{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Reviderade kapitel 161220",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2016-12-20 16:00",
	"published": "2016-12-20 16:08",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "2085417d-1b33-4708-a627-a82f948d0e6b",
			"name": "5da45076-cb7b-49e5-89f0-bc2697c5b3b8",
			"type": "summary",
			"content": "<h1>Reviderade kapitel 161220</h1>\n<p></p>\n<p>Mot slutet av &aring;ret har vi publicerat f&ouml;ljande, reviderade kapitel:<br /><br /></p>\n<p></p>\n<ul>\n<li><a href=\"{pre}/kapitel/hjarta-karl/hypertoni.html\">Hypertoni<br /></a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/perifera_artarsjukdomar.html\">Perifera art&auml;rsjukdomar<br /></a></li>\n<li><a href=\"{pre}/kapitel/nutrition/fetma.html\">Fetma</a></li>\n</ul>\n<p></p>\n<p>Detta inneb&auml;r att versionerna av ovanst&aring;ende kapitel i den tryckta boken LB 2014 inte l&auml;ngre &auml;r aktuella.<br /><br /></p>\n<p></p>\n<p>Trevlig l&auml;sning!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "847df7c0-6b8b-45fd-97bf-745e5dd09c41",
			"name": "f8b56343-5789-4be9-a645-b13a608818e6",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Reviderade-kapitel-161220.json",
	"indexed": "true",
	"modified": "2016-12-20 16:08",
	"isPublished": true
}