{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 12:07",
	"published": "2015-04-16 12:07",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/c1a_ped_lakemedbarn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "5317e15d-654c-48dc-95ec-5cca05dd8a4d",
			"name": "5317e15d-654c-48dc-95ec-5cca05dd8a4d",
			"type": "author",
			"content": {
				"firstname": "Viveca",
				"surname": "Odlind",
				"description": "Läkemedelsverket, Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "4aacc5c9-e902-416a-a712-1900319da7d2",
			"name": "4aacc5c9-e902-416a-a712-1900319da7d2",
			"type": "text",
			"content": "<h1 id=\"c1a_2\"><a class=\"crossref\" id=\"74968\"></a>Krav vid utveckling  av <a class=\"index\" id=\"1034424\" data-text=\"l&#xE4;kemedel:barn, krav;barn:krav p&#xE5; l&#xE4;kemedel\"></a>läkemedel till barn</h1><h2 id=\"c1a_3\">Inledning</h2><p class=\"ingress\">Fram tills för några år sedan bedömdes det som närmast oetiskt att testa nya läkemedel på barn. Därför är många av dagens läkemedel som ges till barn ofullständigt dokumenterade vad gäller dosering, effekt och säkerhet och barn får många läkemedel utanför godkänd produktresumé (<a class=\"index\" id=\"1034433\" data-text=\"off-label, l&#xE4;kemedel:barn;barn:off-label\"></a>off-label), som licensläkemedel eller som apoteksberett läkemedel. </p><h2 id=\"c1a_4\">Brist på vetenskaplig  dokumentation och beredningsformer </h2><p>I brist på vetenskaplig dokumentation har barnläkarna tvingats att utveckla egna behandlingsrekommendationer som vilat tungt på beprövad erfarenhet. Bristen på kliniska prövningar på barn har inneburit att det tagit lång tid innan barn fått tillgång till de nyaste läkemedlen. </p><p class=\"indent\">Det föreligger också en brist vad gäller läkemedelsformer speciellt utvecklade för barn. Ibland måste läkemedel avsedda för vuxna, såsom tabletter, delas i små bitar eller en lösning spädas i flera omgångar för att motsvara förväntad dos till ett litet barn. Att detta kraftigt ökar risken för <a class=\"index\" id=\"1034438\" data-text=\"l&#xE4;kemedelsdosering:barn;barn:feldosering;l&#xE4;kemedelsdosering:barn\"></a>feldosering och felanvändning behöver knappast påpekas. Den generella bristen på barndata har sannolikt också inneburit underrapportering av läkemedelsbiverkningar hos barn.</p><h2 id=\"c1a_5\">EU-lagstiftning</h2><p>Sedan 2006 finns en <a class=\"index\" id=\"1034448\" data-text=\"EU-lagstiftning:l&#xE4;kemedel och barn;barn:EU-lagstiftning\"></a>EU-lagstiftning som syftar till att förbättra läkemedelstillgången för barn. Alla företag som utvecklar ett nytt läkemedel måste ha en särskild plan för barnstudier innan ansökan om godkännande får lämnas in. En sådan plan omfattar kliniska prövningar på barn i relevanta åldrar och ofta ställs dessutom krav på prekliniska studier på juvenila <span>djur</span>, kinetiska studier på barn samt barnanpassning vad gäller läkemedelsform och smak. Endast om det är uteslutet att det nya läkemedlet kan vara till nytta för barn ges befrielse från krav på utvecklingsplan. Information om lagstiftningen om barns läkemedel finns bl&nbsp;a att hämta på den europeiska läkemedelsmyndighetens (EMA:s) webbplats (1). </p><h3 id=\"c1a_6\">Kartläggning av  <a class=\"index\" id=\"1034453\" data-text=\"barn:l&#xE4;kemedelsanv&#xE4;ndning;l&#xE4;kemedelsanv&#xE4;ndning:barn\"></a>barns läkemedelsanvändning</h3><p>Lagstiftningen har krävt att barns läkemedelsanvändning kartläggs nationellt, bl&nbsp;a för att belysa hur stor andel läkemedel som idag förskrivs off-label till barn. I en nationell studie analyserades alla läkemedelsuttag avseende barn inrapporterade till Socialstyrelsens register över uttagna recept under 2007 (2). Totalt var 13,5&#37; av alla läkemedelsuttag off-label med avseende på ålder eller avsaknad av barninformation i berörd produktresumé. Den högsta andelen av off-label-förskrivning fanns bland läkemedel för ögon/öron där drygt hälften var off-label och hudläkemedel med en tredjedel off-label. </p><p class=\"indent\">I en nationell tvärsnittsstudie kartlades alla läkemedel som gavs till barn på sjukhus vid två olika tillfällen 2008 (3). Närmare hälften av all förskrivning till barn på sjukhus var off-label, licensläkemedel eller läkemedel beredda på apotek. De nyfödda, späda och små barnen (&lt;&nbsp;2 år) erhöll störst andel ordinationer av ofullständigt dokumenterade läkemedel. Andelen off-label varierade mellan olika läkemedelsgrupper, men var hög inom t&nbsp;ex området analgetika. Av samtliga ordinationer till barn på sjukhus utgjordes omkring 12&#37; av paracetamol, som var den i särklass vanligaste läkemedelssubstansen. Vanliga anledningar till läkemedelsordination var smärta och infektioner. </p><p class=\"indent\">Barns användning av receptfria läkemedel är svår att fastställa. Uppskattningar gjorda utifrån olika källor tyder på att de vanligaste receptfria läkemedlen till barn är paracetamol, näsdroppar, ibuprofen och hostmedicin (4).</p><h3 id=\"c1a_7\">Krav på barnanpassning  även av äldre läkemedel</h3><p>De olika kartläggningarna visar inom vilka läkemedelsgrupper och inom vilka åldrar som behovet av mer evidens är som störst. Lagen om barnläkemedel ställer också krav på de nationella myndigheterna, såsom <a class=\"index\" id=\"1034458\" data-text=\"l&#xE4;kemedel:barn och L&#xE4;kemedelsverket\"></a>Läkemedelsverket, att arbeta mer med tonvikt på effektiv och säker läkemedelsanvändning för barn. Bland annat granskas all tillgänglig vetenskaplig dokumentation avseende barn för ca 1&nbsp;000 äldre, godkända läkemedelssubstanser av myndigheter runt om i Europa för att om möjligt hitta ny information, som bättre kan belysa både effekt, dosering och säkerhet för barn.</p><h2 id=\"c1a_8\">Har nya barnläkemedel tillkommit?</h2><p>Utveckling av nya läkemedel är en långsam och tidskrävande process. En genomgång av de första 5 åren med lagen om barnläkemedel visade att hittills har endast ett mindre antal nya läkemedel godkänts för barn som en direkt följd av lagen (5). Lagen har också lett till ändrade texter avseende barn, t&nbsp;ex ny indikation, ny dosering eller ändrade säkerhetsuppgifter i produktresuméer för ett litet antal granskade äldre läkemedel (5). </p><p class=\"indent\">Även om processen är långsam, innebär EU-lagstiftningen att nya och förhoppningsvis bättre läkemedel utvecklas till barn samtidigt som andelen icke-godkända läkemedel som ges till barn så småningom minskar. </p><h2 class=\"referenceHeader\" id=\"c1a_9\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "5e34897c-9dbf-46a0-af1b-f981b444f5a1",
			"name": "5e34897c-9dbf-46a0-af1b-f981b444f5a1",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Information om ny europeisk lagstiftning.  <a href=\"http://www.ema.europa.eu/ema/index.jsp?curl=pages/regulation/general/general_content_000023.jsp&amp;murl=menus/regulations/regulations.jsp&amp;mid=WC0b01ac05800240cd&amp;jsenabled=true\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a> </li>\n<li id=\"reference_2\"> Olsson J, Kimland E, Pettersson S, Odlind V. Paediatric drug use with focus on off-label prescriptions in Swedish outpatient care--a nationwide study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=olsson+j+paediatric+2011+kimland\" target=\"_blank\" class=\"linkOut\">Acta Paediatr. 2011;100:1272–5.</a>  </li>\n<li id=\"reference_3\"> Kimland E, Nydert P, Odlind V, Böttiger Y, Lindemalm S. Paediatric drug use with focus on off-label prescriptions at Swedish hospitals – a nationwide study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22404126\" target=\"_blank\" class=\"linkOut\">Acta Paediatr. 2012;101:772–8.</a> </li>\n<li id=\"reference_4\">Nydert P, Kimland E, Kull I, Lindemalm S. Over- the-counter drug use – estimations within the Swedish paediatric population. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20960008\" target=\"_blank\" class=\"linkOut\">Eur J Pediatr. 2011;170:583–8. </a> </li>\n<li id=\"reference_5\">Better Medicines for Children – From Concept to  Reality. General Report on experience acquired as a result of the application of Regulation (EC) No 1901/2006 on medicinal products for paediatric use. <a href=\"http://ec.europa.eu/health/files/paediatrics/2013_com443/paediatric_report-com(2013)443_en.pdf\" target=\"_blank\" class=\"linkOut\">http://ec.europa.eu</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.json",
	"modified": "2015-04-16 12:07",
	"isPublished": true
}