[
	{
		"title": "root",
		"level": 0,
		"id": "s4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "d326f27414d892915e03098dd2719f14"
	},
	{
		"title": "Ätstörningar",
		"level": 1,
		"id": "s4_2",
		"parentId": "s4_0",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "s4_3",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Inledning",
		"content": " Att äta är inte bara ett sätt att tillfredsställa kroppens behov av näring utan ätandet har också en viktig social, kulturell och relationsskapande betydelse. Dock är det sällan som vårt förhållande till mat är helt oproblematiskt. Alla föräldrar vet att barn kan ha mycket bestämda idéer om mat. Vägran att äta kan vara ett användbart och normalt sätt att protestera och uttrycka sin ilska. Även som vuxen är det vanligt att vi oroar oss för att vi har ätit för mycket eller fel sorts mat. Många räknar kalorier och hoppar på de senaste trenderna inom bantning och motion. För de flesta av oss medför vårt förhållande till mat sällan något hälsoproblem, men för vissa personer blir det ett så stort problem att den naturliga tillfredsställelsen av biologiska behov upphör, eller till och med upplevs som ångestfyllt. Kroppsfixering och smalhetsideal sammankopplas med upplevelsen av framgång och moralisk styrka. Unga människor som söker sin identitet blir lätt offer för sådana föreställningar, som ofta förstärks av reklamen, och reagerar med en överdriven upptagenhet av kroppen och utseendet som ett sätt att förbättra en bräcklig självkänsla.",
		"products": ""
	},
	{
		"title": "Bakgrund",
		"level": 2,
		"id": "s4_4",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Bakgrund",
		"content": " Ätstörningar, dvs anorexia nervosa, finns beskrivet i medicinsk litteratur som enstaka fall från 1600-talet. På 1800-talet finns ett flertal fall beskrivna. Dock är det först efter kriget, dvs på 1950-talet, som ätstörningar blir allt vanligare. Anorexia nervosa ökade fram till 1980-talet men antalet har sedan dess varit relativt konstant. Ätstörningar och födorelaterade syndrom är den nya samlingsbeteckningen på ätstörningsdiagnoserna enligt DSM-5 . Jämfört med DSM-IV så har vissa förändringar skett inom diagnoserna anorexia och bulimia nervosa, t.ex. har kravet på menstruationsbortfall försvunnit vid anorexi. Frekvensen på hetsätningsepisoderna minskat från två gånger i veckan till en gång i veckan vid bulimi. Begreppet Ätstörning UNS har försvunnit och delvis ersatts med diagnosgruppen \"Andra specificerade ätstörningar och födorelaterade problem\". Det finns också några nya diagnoser (undvikande/restriktiv ätstörning, nattligt ätande, självrensning, pica, idisslande och hetsätningsstörning). I Tabell 1 redovisas skillnader och likheter i förhållande till centrala kliniska särdrag för diagnoserna . Just nu, 2015, pågår också ett arbete att revidera det andra internationella sjukdomsklassifikationssystemet ICD-10 till ICD-11. Det kommer att till stora dela harmoniseras med DSM-5. I detta kapitel kommer huvudsakligen de två allvarligaste huvuddiagnoserna, anorexia och bulimia nervosa, samt hetsätningsstörning att beröras. Anorexia och bulimia nervosa är vanliga tillstånd, som tar sig uttryck i ihållande störningar i ätbeteende eller i viktkontrollerande beteende och som påtagligt försämrar hälsa eller psykosocial funktion. För diagnos ska störningen inte vara sekundär till någon känd allmänmedicinsk sjukdom (t ex hypotalamisk tumör) eller någon annan psykisk störning (t ex ångestsyndrom eller depression). Det kan upplevas som ytterst provocerande att unga friska och normalviktiga personer utsätter sina kroppar för livshotande svälttillstånd eller förstör sin ekonomi på mat som sedan kräks upp. Ätstörningar innebär även en mycket stor påfrestning för familjen och det sociala nätverket. Det är därför ofta nödvändigt att ta med hela familjen i behandlingsarbetet.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Kliniska särdrag för de olika diagnostiska kriterierna enligt DSM-V",
		"level": 3,
		"id": "table_1_header",
		"parentId": "s4_4",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "infoTable",
		"titlePath": "Ätstörningar && Bakgrund && Tabell 1. Kliniska särdrag för de olika diagnostiska kriterierna enligt DSM-V",
		"content": " Anorexia nervosa (AN) Anorexia nervosa (AN) Atypisk anorexia nervosa Atypisk anorexia nervosa Bulimia nervosa (BN) Bulimia nervosa (BN) Hetsätnings- störning Hetsätnings- störning Undvikande/ restriktiv ätstörning Undvikande/ restriktiv ätstörning Självrensning Självrensning Övervärdering av kroppens vikt/form Övervärdering av kroppens vikt/form Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Kan förekomma Kan förekomma Förekommer inte Förekommer inte Kan förekomma Kan förekomma Rädsla för att bli tjock och/eller beteende för att hindra viktökning Rädsla för att bli tjock och/eller beteende för att hindra viktökning Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Kan förekomma Kan förekomma Kan förekomma, men är ovanligt Kan förekomma, men är ovanligt Ingen rädsla för att bli tjock, men begränsat matintag Ingen rädsla för att bli tjock, men begränsat matintag Kan förekomma Kan förekomma Undervikt Undervikt Krävs för diagnos Krävs för diagnos Förekommer inte Förekommer inte Kan förekomma, men inte så uttalat som vid AN Kan förekomma, men inte så uttalat som vid AN Ej tillämpbart Ej tillämpbart Kan förekomma Kan förekomma Kan förekomma Kan förekomma Otillräckligt närings- och energiintag Otillräckligt närings- och energiintag Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Kan förekomma Kan förekomma Ej tillämpbart Ej tillämpbart Krävs för diagnos Krävs för diagnos Kan förekomma Kan förekomma Övervikt Övervikt Förekommer inte Förekommer inte Kan förekomma Kan förekomma Kan förekomma Kan förekomma Krävs ej. men är vanligt Krävs ej. men är vanligt Ej tillämpbart Ej tillämpbart Kan förekomma Kan förekomma Regelbundna hets- ätningar (varje vecka) Regelbundna hets- ätningar (varje vecka) Kan förekomma Kan förekomma Kan förekomma Kan förekomma Krävs för diagnos Krävs för diagnos Krävs för diagnos Krävs för diagnos Ej tillämpbart Ej tillämpbart Förekommer inte Förekommer inte Regelbundna kompensatoriska beteenden (varje vecka) Regelbundna kompensatoriska beteenden (varje vecka) Kan förekomma Kan förekomma Kan förekomma Kan förekomma Krävs för diagnos Krävs för diagnos Förekommer sällan Förekommer sällan Ej tillämpbart Ej tillämpbart Regelbunden självrensning krävs, dock ej kompensatorisk Regelbunden självrensning krävs, dock ej kompensatorisk Undergrupper Undergrupper 1) Med självsvält 2) Med hetsätning/självrensning 1) Med självsvält 2) Med hetsätning/självrensning Inga Inga Inga Inga Inga Inga Inga Inga Inga Remission Remission Partiell eller fullständig Partiell eller fullständig Ingen Partiell eller fullständig Partiell eller fullständig Partiell eller fullständig Partiell eller fullständig I remission I remission Ingen Ingen Svårighetsgrad Svårighetsgrad Grad av undervikt enligt BMI-skala Grad av undervikt enligt BMI-skala Ingen Frekvens av kompensatoriska beteenden Frekvens av kompensatoriska beteenden Frekvens av hetsätning Frekvens av hetsätning Ingen Ingen Ingen Ingen",
		"products": ""
	},
	{
		"title": "Förekomst och prognos",
		"level": 2,
		"id": "s4_5",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Förekomst och prognos",
		"content": " Anorexia och bulimia nervosa förekommer huvudsakligen (90%) hos tonårsflickor och unga kvinnor. Nyinsjuknandet i ätstörningar har under de senaste 25–30 åren varit relativt konstant. Hos flickor i åldern 14–24 år förekommer allvarlig anorexi hos 0,5% och allvarlig bulimi hos 2%. Om man också inkluderar andra former av ätstörningar (ätstörningar UNS) blir siffran betydligt högre. Vid varje tidpunkt rapporterar 10% av kvinnor i övre tonåren eller vuxen ålder symtom på någon form av ätstörning. Förekomsten av ätstörningar är ca 10 gånger vanligare bland vuxna kvinnor än bland vuxna män. Finska studier har visat att incidensen och prevalensen av ätstörningar troligen är betydligt högre än vad man tidigare uppskattat, kanske till och med dubbelt så höga som i tidigare studier . Ätstörningar är vanligare hos kvinnor som elitidrottar , se vidare Ätstörningar och idrott . Ätstörningar är också vanligare bland kvinnliga diabetiker jämfört med åldersmatchade personer i befolkningen vilket sannolikt beror på den ökade fokuseringen på mat och särskild kosthållning . Ätstörningar är tillstånd med utdraget och symtomatiskt varierande förlopp. Återfall hos förbättrade patienter, liksom övergångar mellan olika ätstörningsdiagnoser är vanligt. Att beskriva generellt utfall för ätstörningar är därför mycket svårt. Det beror dels på att metodologin har varierat mellan olika utfallsstudier, dels på att kriterierna för tillfrisknande skiljer sig avsevärt åt mellan olika studier. Från internationella studier brukar det anges att på 5–10 års sikt tillfrisknar 50–75% av patienterna. En svensk populationsbaserad studie har under 18 år följt upp personer som varit sjuka i anorexia nervosa från det att de var 16 år gamla. Man fann då att 12% hade kvar en ätstörning, 39% hade någon annan psykiatrisk störning och 25% kunde inte arbeta på grund av psykiska problem . I genomsnitt var man sjuk i anorexia nervosa i 3,4 år och i någon annan form av ätstörning i 7,5 år. ",
		"products": ""
	},
	{
		"title": "Etnicitet och kulturella skillnader",
		"level": 2,
		"id": "Etnicitet-och-kulturella-skillnader",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Etnicitet och kulturella skillnader",
		"content": " Tvärtemot vad man tidigare trott är inte ätstörningar och stört ätbeteende högst i de industialiserade västländerna. Enligt nyare forskning är det i stället de ostasiatiska länderna (Korea, japan och Thailand) som utgör grunden för ätstörningsproblemen . Det finns indikationer på att ätstörningar även ökar i andra delar av världen, t.ex. i södra Asien, Mellanöstern, Afrika och Sydamerika .",
		"products": ""
	},
	{
		"title": "Orsaker och riskfaktorer",
		"level": 2,
		"id": "s4_7",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Orsaker och riskfaktorer",
		"content": " Vid ätstörningar finns ofta många olika och samverkande faktorer av psykologisk, biologisk och kulturell natur. Man bör skilja på predisponerande, utlösande och upprätthållande faktorer, se Figur 1. Till predisponerande faktorer hör genetisk sårbarhet samt vissa personlighetsdrag som perfektionism och tvångsmässighet. Dessa personlighetsdrag är starkt knutna till diagnosen anorexia nervosa, medan impulsiva personlighetsdrag i högre utsträckning är knutna till diagnosen bulimia nervosa . En negativ självbild och få nära vänner är riskfaktorer för både anorexi och bulimi. Utlösande faktorer kan vara stressande och traumatiska livshändelser, t ex dödsfall, separationer i familjen och övergrepp. Vidmakthållande faktorer är svälttillståndet och kräkningsbeteendet i sig, som via vissa hormoner, t ex endorfiner och kortisol, kan ge en känsla av välbefinnande. Långvariga anorektiska tillstånd ger också en sjukdomsidentitet som i sig kan vara svår att bryta.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Ätstörningar – riskfaktorer och multifaktoriell orsaksmodell för ätstörningar",
		"level": 3,
		"id": "s4_8",
		"parentId": "s4_7",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "figure",
		"titlePath": "Ätstörningar && Orsaker och riskfaktorer && Figur 1.",
		"content": " Ätstörningar – riskfaktorer och multifaktoriell orsaksmodell för ätstörningar",
		"products": ""
	},
	{
		"title": "Somatiska risker och dödsorsaker",
		"level": 2,
		"id": "s4_9",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Somatiska risker och dödsorsaker",
		"content": " Anorexia nervosa är associerad med en signifikant förhöjd mortalitetsrisk jämfört med jämnåriga kvinnor i den allmänna populationen. För bulimia nervosa finns det däremot ingen evidens för förhöjd mortalitet. Den genomsnittliga dödligheten i anorexi har angetts till 6–9 gånger högre än i motsvarande åldersgrupp i normalbefolkningen . Dödsfallen orsakas enligt en studie till 54% av somatiska komplikationer, 27% av suicid och 19% av andra okända orsaker (siffrorna är osäkra pga varierande obduktionspraxis) . De vanligaste somatiska komplikationerna är hjärtrytmrubbningar, akut hjärtsvikt, hjärtinfarkt, pneumoni och hypoglykemi. I sällsynta fall kan dödsfall orsakas av s k refeedingsyndrom (se Behandling av anorexia nervosa), som beror på att långvarig svält försvagat hjärtmuskulaturen. Kräkningar och missbruk av laxermedel medverkar till hypokalemiutveckling. Hypokalemi, hypoglykemi, hypofosfatemi och syra-basbalansrubbningar är de viktigaste markörerna till ett fatalt förlopp. Bradykardi inträder relativt tidigt i sjukdomsförloppet vid anorexia nervosa pga minskad produktion av adrenalin och noradrenalin. Enbart måttlig bradykardi (med en puls på ca 50 slag/minut) ger ingen ökad risk för hjärtrytmrubbningar. Vid mer uttalade svälttillstånd får man ofta en hjärtfrekvens under 40 slag/minut. Om en sådan person plötsligt (från en dag till en annan) får en relativ takykardi, dvs en puls på 60–70 slag/minut kan detta vara ett allvarligt tecken på begynnande hjärtsvikt. Wernickes encefalopati är ett sällsynt tillstånd, som kan förekomma vid långvarig malnutrition vid anorexia nervosa. Några välgjorda studier (bl a den s k Göteborgsstudien) har rapporterat få eller inga dödsfall, varför man har spekulerat i om vården blivit bättre på att förebygga och ta hand om potentiellt livshotande tillstånd vid anorexi .",
		"products": "adrenalin epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene s-2 noradrenalin cardinal"
	},
	{
		"title": "Anorexia nervosa",
		"level": 2,
		"id": "s4_10",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Anorexia nervosa",
		"content": " Anorexia nervosa börjar oftast med en önskan om att gå ned i vikt och med en viljemässig bantning. Inte sällan startar symtomen i samband med någon stressande händelse. Den anorektiska personen har en uttalad skräck för att gå upp i vikt och känner sig ständigt tjock trots betydande undervikt. Tillståndet börjar oftast smygande med minskande portioner och reduktion av fett och kolhydrater. Det är vanligt att personen övergår till vegetarisk kost. Efter hand går all tid och energi åt till tankar på mat, vikt och kroppsutseendet. Kropps- och viktfixeringen förvärras ofta med sjunkande vikt. Till symtombilden hör också ibland ett tvångsmässigt överdrivet motionerande. Då varje måltid är förknippad med en stark ångest och skräck för att gå upp i vikt blir självkänslan direkt kopplad till hur man lyckas kontrollera sitt ätande och vikten. Om man kan avstå från mat trots en betydande hunger, känner man sig nöjd och självkänslan ökar. Efter hand utvecklas symtombilden så att personen blir alltmer självupptagen, tvångsmässig och socialt isolerad. Hon/han blir lättirriterad om något stör de tvångsmässiga rutinerna. Man undviker ofta gemensamma måltider i familjen eller skolan genom att uppge att man redan har ätit. Däremot uppehåller man sig gärna i köket för att övervaka matlagningen. Sömnsvårigheter, ångest, koncentrationssvårigheter och depression är vanliga psykiska symtom. Den låga vikten leder också till somatiska symtom, se Faktaruta 1. Det finns ett flertal differentialdiagnostiska tillstånd som i sin debut kan ge symtom i form av ätproblem och viktminskning, se Faktaruta 2.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Anorexia nervosa",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "s4_10",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "facts",
		"titlePath": "Ätstörningar && Anorexia nervosa && Faktaruta 1",
		"content": " Anorexia nervosa Somatiska symtom Avmagring (BMI < 17,5 för vuxna krävs för diagnosen anorexia nervosa) Kalla händer och fötter Perifer cyanos Bradykardi Hypotension Hypotermi Lanugobehåring Perifera ödem Försenad längdtillväxt Försenad pubertetsutveckling Tand- och tandköttsskador Fynd vid somatisk utredning Anemi Leukopeni Trombocytopeni Granulocytopeni Hypoglykemi Elektrolytrubbningar EKG-förändringar (ST-sänkningar, avflackad T-våg, förlängt QT-intervall) Tyreoideapåverkan Leverpåverkan (förhöjda värden av ALAT) Låga värden av LH och FSH (vid amenorré) Osteopeni/osteoporos Psykiska symtom Ångest Hyperaktivitet Irritabilitet Tvångsmässighet Depression och självmordstankar Låg självkänsla Social isolering Somatiska symtom Avmagring (BMI < 17,5 för vuxna krävs för diagnosen anorexia nervosa) Kalla händer och fötter Perifer cyanos Bradykardi Hypotension Hypotermi Lanugobehåring Perifera ödem Försenad längdtillväxt Försenad pubertetsutveckling Tand- och tandköttsskador Fynd vid somatisk utredning Anemi Leukopeni Trombocytopeni Granulocytopeni Hypoglykemi Elektrolytrubbningar EKG-förändringar (ST-sänkningar, avflackad T-våg, förlängt QT-intervall) Tyreoideapåverkan Leverpåverkan (förhöjda värden av ALAT) Låga värden av LH och FSH (vid amenorré) Osteopeni/osteoporos Psykiska symtom Ångest Hyperaktivitet Irritabilitet Tvångsmässighet Depression och självmordstankar Låg självkänsla Social isolering",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Faktaruta 2 - Somatiska differentialdiagnoser",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "s4_10",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "facts",
		"titlePath": "Ätstörningar && Anorexia nervosa && Faktaruta 2",
		"content": " Somatiska differentialdiagnoser HypertyreosDiabetes mellitusBinjurebarksinsufficiens (Addisons sjukdom)HypofysinsufficiensInflammatorisk tarmsjukdomCeliakiHjärntumör Hypertyreos Diabetes mellitus Binjurebarksinsufficiens (Addisons sjukdom) Hypofysinsufficiens Inflammatorisk tarmsjukdom Celiaki Hjärntumör",
		"products": ""
	},
	{
		"title": "Bulimia nervosa",
		"level": 2,
		"id": "s4_18",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Bulimia nervosa",
		"content": " Personer med bulimi har på samma sätt som personer med anorexi en patologisk fixering vid mat, vikt och kroppsutseende. Rädslan för att gå upp i vikt styr också deras liv och självkänsla. Till skillnad från personer med anorexi, som har total kontroll över matintaget, så brister kontrollen med jämna mellanrum hos personer med bulimi. Hon/han äter stora mängder mat på kort tid. Hetsätningen väcker intensiv ångest, som gör att man omedelbart måste göra sig av med maten. Det vanligaste sättet är att provocera kräkning, men användning av laxermedel, lavemang och diuretika är också vanliga kompensatoriska metoder. Intensivt och tvångsmässigt motionerande hör också ofta till symtombilden. Hetsätningsepisoderna kan efterföljas av någon eller några dagar med normalt eller restriktivt ätande. En del patienter hetsäter och kräks emellertid en eller flera gånger varje dag tills de är fullständigt utmattade. Den bulimiska patienten upplever oftast ett stort misslyckande över att inte kunna ta kontroll över maten. Känslor av äckel, skam, ångest och maktlöshet är vanliga. Självbilden är ofta negativ och det är vanligt med samtidig förekomst av depression. De kroppsliga symtomen vid bulimia nervosa blir oftast inte lika dramatiska och svårartade som vid anorexi eftersom patienten i allmänhet är normalviktig, se Faktaruta 3.",
		"products": "salures bendroflumetiazid esidrex hydroklortiazid hydromed hydrochlorothiazide diuril salures-k centyl k hygropax hygroton tablets chlorthalidone metolazon zaroxolyn natrilix indapamid fludex indapamid-ratiopharm lasix impugan furix furosemid lasilix furosemide ab diural burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat edecrina reomax edecrin aldactone spironolakton spironolactone soldactone inspra eplerenone eplerenon medical midamor amilorid dyrenium moduretic sparkal normorix amiloferm amilorid/hydroklortiazid samsca jinarc",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Bulimia nervosa",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "s4_18",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "facts",
		"titlePath": "Ätstörningar && Bulimia nervosa && Faktaruta 3",
		"content": " Bulimia nervosa Somatiska symtom Esofagit Tandemaljskador Parotishypertrofi Buksmärtor Fynd vid somatisk utredning Förhöjt S-amylas Hypokalemi Hypokloremi Hypokalcemi Metabolisk alkalos Psykiska symtom Ångest Depression och självmordstankar Självdestruktivitet Låg självkänsla Missbruk Somatiska symtom Esofagit Tandemaljskador Parotishypertrofi Buksmärtor Fynd vid somatisk utredning Förhöjt S-amylas Hypokalemi Hypokloremi Hypokalcemi Metabolisk alkalos Psykiska symtom Ångest Depression och självmordstankar Självdestruktivitet Låg självkänsla Missbruk",
		"products": ""
	},
	{
		"title": "Hetsätningsstörning",
		"level": 2,
		"id": "Hetsatningsstorning",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Hetsätningsstörning",
		"content": " Hetsätningsstörning innebär att personen äter stora mängder mat på kort tid, på samma sätt som personer med bulimia nervosa. Det förekommer dock inte något kompensatoriskt beteende som kräkningar, användande av laxermedel eller motionerande i den omfattning som vid bulimia nervosa. Hetsätningsepisoden skiljer sig från överätning genom att det finns en känsla av kontrollförlust utöver konsumtionen av maten. Precis som vid andra ätstörningar är patienten upptagen av tankar på mat, vikt och figurbekymmer. Dessa personer mår ofta psykiskt dåligt, med känslor av misslyckande, äckel, skam och nedstämdhet. Ofta äter patienten fort utan att känna efter vad han eller hon äter. Det är vanligt att hetsätningen består av mat som är fett- och kolhydratrik. Det betyder att dessa personer med tiden riskerar att bli ordenligt överviktiga, med sekundära komplikationer som diabetes och högt blodtryck.",
		"products": ""
	},
	{
		"title": "Psykiatrisk samsjuklighet vid ätstörningar",
		"level": 2,
		"id": "s4_25",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Psykiatrisk samsjuklighet vid ätstörningar",
		"content": " Det finns en hög grad av psykiatrisk samsjuklighet vid ätstörningar. Hos barn och ungdomar < 18 år är samsjukligheten ca 45% medan det hos vuxna personer finns en samsjuklighet på 65–75%. De vanligaste samtidiga diagnoserna vid ätstörning oavsett ålder är ångest och depression, som finns hos 30–40%. Personlighetsstörningar och missbruk är vanliga samsjuklighetsdiagnoser hos vuxna patienter med bulimia nervosa. Tvångssyndrom är vanligare hos patienter med anorexi än vid bulimi. Vad gäller samsjuklighet med neuropsykiatriska diagnoser är relativt lite publicerat, men en studie från USA visar att flickor med ADHD löpte 3,6 gånger större risk att få en ätstörning än en kontrollgrupp . ADHD är vanligare vid bulimiska symtom medan Aspergers syndrom och andra autismspektrumtillstånd är vanligare hos patienter med anorexia nervosa .",
		"products": ""
	},
	{
		"title": "Ätstörningar och diabetes",
		"level": 2,
		"id": "s4_26",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Ätstörningar och diabetes",
		"content": " Ätstörningar, inklusive både anorexi och bulimi, är vanligare hos diabetiker under förpuberteten och puberteten jämfört med icke-diabetiker i samma åldersgrupp. Vissa undersökningar har visat på en förekomst på 14–17% i åldersgruppen 11–19 år . Hos diabetiker med ätstörningar är det vanligt med dålig kontroll av blodsockernivåer vilket leder till ökad risk för diabeteskomplikationer . Studier har visat att 86% av de unga flickor med diabetes som har en svår form av ätstörning utvecklar en diabetesretinopati redan 5 år efter sjukdomsdebuten, jämfört med 24% bland dem som har ett normalt ätbeteende . ”Insulin purging”, dvs viktreduktion genom undersubstitution av insulin förekommer bland typ 1-diabetiker. Genom undersubstitution av insulin minskar aptiten och socker förloras genom urinen, vilket medför en viktminskning. Dessa patienter påverkar sin blodsockerreglering på ett negativt sätt och har en betydligt ökad risk för senkomplikationer, framför allt neuropati och retinopati.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo levemir tresiba xultophy exubera hypurin porcine"
	},
	{
		"title": "Ätstörningar och idrott",
		"level": 2,
		"id": "s4_27",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Ätstörningar och idrott",
		"content": " Ätstörningssymtom är vanligt hos elitidrottande flickor. Risken att utveckla ätstörningar är störst i estetiska grenar och individuellt presterande idrottsgrenar, där hård träning och låg vikt är betydelsefull för att uppnå goda idrottsresultat. Sådana grenar är orientering, längdskidåkning, balett, gymnastik och konståkning. Många unga idrottande flickor får inte i sig tillräckligt med näring i förhållande till den hårda träningen. Ett vanligt första symtom på den negativa energibalansen är menstruationsbortfall. ”Idrottsanorexi” anses i allmänhet vara en lättare form av ätstörning än den klassiska anorexin, framför allt för att viktfobin och den störda kroppsuppfattningen är mindre framträdande eller saknas. Ibland övergår emellertid ”idrottsanorexin” till en klassisk anorexia nervosa.",
		"products": ""
	},
	{
		"title": "Behandling av ätstörningar",
		"level": 2,
		"id": "Behandling-av-atstorningar",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Evidensläget",
		"level": 3,
		"id": "s4_29",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Evidensläget",
		"content": " Den vetenskapliga evidensen avseende behandling av ätstörningar är mycket blandad. För anorexia nervosa är evidensläget svagt, medan det för bulimia nervosa och hetsätningsstörning är bättre och bitvis mycket bra. För mer ospecifika ätstörningar är den vetenskapliga evidensen obefintlig. SBU har sammanfattat två systematiska översikter från Cochrane Collaboration, som har sammanställt det vetenskapliga underlaget för psykoterapeutisk behandling av barn och vuxna med anorexia nervosa . Den enda behandling som har något så när stöd vid anorexia nervosa är familjeterapi för ungdomar, men inte för vuxna. Det finns också preliminär evidens för att KBT (kognitiv beteendeterapi) kan minska återfallsrisken hos vuxna patienter med anorexi när viktrestitution är uppnådd. Att behandla anorexipatienter med enbart medicinering saknar stöd i befintlig evidens. Det finns ingen medicinering med visad effekt på de centrala medicinska eller psykologiska anorexisymtomen. För bulimia nervosa finns tre behandlingar med bra stöd i befintlig evidens . Dessa är KBT, IPT (interpersonell psykoterapi) och farmakologisk behandling. Medicinering med SSRI (fluoxetin) har kortsiktiga effekter på centrala beteendemässiga och psykologiska bulimisymtom. KBT, individuellt eller i grupp, har liknande effekter på såväl kort som lång sikt. IPT har också stöd i befintlig evidens och är lika effektiv som KBT, men kräver längre tid för att uppnå samma resultat. Förutom detta finns preliminär evidens för att olika former av självhjälp kan vara effektivt, likaså guidad självhjälp på Internet. National Institute for Health and Clinical Excellence (NICE) i England publicerade 2004 kliniska riktlinjer för behandling av ätstörningar. Bakom dessa riktlinjer står en grupp forskare och kliniker som på ett mycket noggrant sätt gått igenom befintlig forskning. De har sammanfattat sina rekommendationer i ett antal punkter som även ligger bakom aktuella svenska rekommendationer .",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex"
	},
	{
		"title": "Allmänna behandlingsprinciper",
		"level": 3,
		"id": "s4_30",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Allmänna behandlingsprinciper",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Att upptäcka ätstörningar",
		"level": 4,
		"id": "s4_31",
		"parentId": "s4_30",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Allmänna behandlingsprinciper && Att upptäcka ätstörningar",
		"content": " Tidig upptäckt och snabbt insatt behandling är en av de viktigaste faktorerna för god prognos. Om nyckelpersoner upptäcker och diagnostiserar ätstörningstillstånd i ett tidigt skede, innan ätstörningen har blivit en fastlåst del av identiteten, finns det en god möjlighet att bryta ett annars ofta långdraget förlopp. Det är därför viktigt att man inom skolhälsovården, primärvården och ungdomsmottagningarna är uppmärksam på tidiga tecken på utveckling av ätstörning.",
		"products": ""
	},
	{
		"title": "Tidiga tecken",
		"level": 4,
		"id": "s4_32",
		"parentId": "s4_30",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Allmänna behandlingsprinciper && Tidiga tecken",
		"content": " Vill äta ”nyttigt” (inga kakor eller bullar). Slutar äta godis (trots att övriga familjen äter lördagsgodis). Vill övergå till vegetarisk kost. Utesluter fett i maten. Motionerar mer och oftare än tidigare. Hoppar över skolmaten/middagen med motiveringen ”är mätt” eller ”har redan ätit”. Symtom på trötthet, huvudvärk, förstoppning och frusenhet. Viktnedgång eller utebliven förväntad viktuppgång vid fortsatt längdtillväxt.",
		"products": ""
	},
	{
		"title": "Ortorexi",
		"level": 4,
		"id": "s4_33",
		"parentId": "s4_30",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Allmänna behandlingsprinciper && Ortorexi",
		"content": " Ortorexi är ett begrepp som är vanligt förekommande och som närmast kan betraktas som ett livsstilsfenomen. Ordet kommer av grekiskans ”ortos”, rak/riktig och ”orexos”, aptit. En person som själv benämner sig som ortorektisk är oftast överdrivet fixerad vid att äta rätt och hälsosamt (ofta i kombination med överdriven motion och träning) och tillhör givetvis en riskgrupp för att utveckla ätstörning. Men ortorexi är inget sjukdomsbegrepp och ingår inte i ätstörningsdiagnoserna.",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "s4_34",
		"parentId": "s4_30",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Allmänna behandlingsprinciper && Behandling",
		"content": " Vid lindriga ätstörningar kan stödjande samtal hos skolsköterska/distriktssköterska eller skolläkare/distriktsläkare vara tillräckligt. Även vuxna patienter kan behöva stöd och hjälp av sin partner för att ta sig igenom ätstörningen. Det är därför mycket värt om också patientens sambo/make/maka blir informerad om situationen och vilket stöd patienten kan komma att behöva. Det är mycket vunnet om man tidigt kan få patienten motiverad till behandling och fortsatt samarbete. Detta är emellertid inte alltid så lätt då framför allt yngre patienter ofta förnekar sitt sjukdomstillstånd. Även något äldre patienter kan vara påtagligt ambivalenta och omotiverade till förändring. Man måste komma ihåg att ätstörningssymtomen ofta har blivit en livsstrategi och fungerar som ett kontrollsystem för att upprätthålla balans i självbilden. Att bygga en förtroendefull relation med patienten är själva grunden för fortsatt förändringsarbete. Patientens ambivalens och rädsla för förändring kan finnas med under mycket lång tid och kräver ofta ett ständigt pågående motivationsarbete. Som behandlare ska man försöka att förmedla hopp, men också tydligt sätta gränser när utvecklingen går åt fel håll. Barn och ungdomar ska alltid behandlas tillsammans med sina föräldrar. Det är viktigt att se föräldrarna som en resurs och inte som ett hinder. I familjer som har barn med anorexi har matsituationerna ofta blivit kaotiska och känslomässigt laddade. Föräldrarna har inte sällan tappat sin föräldraauktoritet och sitt självförtroende då barnet har tagit över kontrollen av köket och matsituationen. För att lyckas i behandlingen blir det därför lika nödvändigt att stötta och hjälpa föräldrarna som att stötta och hjälpa den anorektiska patienten. Ibland sker det i gemensamma samtal, ibland i separata samtal. Barn och yngre tonåringar bör initialt inte själva ta ansvar för maten. Behandlaren och föräldrarna beslutar om matinnehåll, mängd och matordning samt viktökningstakt. Målsättningen är en återgång till normala måltider vad gäller innehåll och mängd. När viktökningen är tillfredsställande och symtomen i övrigt har minskat kan ansvaret gradvis överlämnas till barnet. Äldre tonåringar kan ofta ta ett större eget ansvar direkt. I början av behandlingen kan patienten behöva komma till mottagningen 2 gånger/vecka för stöd, uppföljning och medicinska kontroller (puls, blodtryck och vikt). Detta kan mycket väl genomföras av en sjuksköterska. Viktkontroller bör endast ske på mottagningen och inte i hemmet då det finns en risk för ett tvångsmässigt överdrivet kontrollerande av vikten. Om man inte når resultat inom några veckor bör man remittera patienten vidare till specialist inom BUP/vuxenpsykiatri eller specialiserad ätstörningsklinik. Patienter som rasat i vikt under kort tid och som dessutom kräks bör remitteras direkt till specialist inom ätstörningsområdet. Vid lågt BMI eller snabb viktnedgång kombinerat med låg puls och låg temperatur bör man överväga inläggning för nutritionsbehandling, se Faktaruta 4. På många större orter finns specialiserade ätstörningsverksamheter eller ätstörningsteam. Inom dessa verksamheter bör det finnas utrymme för kvalificerad diagnostik och utredning av patientens somatiska och psykiatriska tillstånd och ett brett utbud av behandlingsmetoder, som tar hänsyn till olika aspekter av ätstörningen, se Terapirekommendation 1 och 2. Tvångsvård (LPT) kan ibland bli nödvändig att tillämpa om patientens liv är i fara och hon/han motsätter sig vård eller om patienten är självmordsbenägen. Patienter med ätstörningar kan behöva många års uppföljning (2–3 gånger/år) även efter att den aktiva behandlingen har avslutats. Risken för återfall under de 2 första åren efter avslutad behandling är relativt hög, framför allt vid nya kriser i livet.",
		"products": ""
	},
	{
		"title": "Faktaruta 4 - Akuta/relativa indikationer för  intagning på slutenvårdsavdelning vid anorexia nervosa",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "facts",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Faktaruta 4",
		"content": " Akuta/relativa indikationer för intagning på slutenvårdsavdelning vid anorexia nervosa Låg puls < 40 slag/minutLåg kroppstemperatur < 35,5–36 °CElektrolyter i obalansTotal dryck-/matvägranFörlängd QT-tidEller risk för att några av ovanstående fynd/symtom kommer att inträffa inom något dygn om svälten fortgår Låg puls < 40 slag/minut Låg kroppstemperatur < 35,5–36 °C Elektrolyter i obalans Total dryck-/matvägran Förlängd QT-tid Eller risk för att några av ovanstående fynd/symtom kommer att inträffa inom något dygn om svälten fortgår",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Behandling av anorexia nervosa",
		"level": 3,
		"id": "s4_37",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "therapyRecommendations",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Terapirekommendationer – Behandling av anorexia nervosa",
		"content": " Konkret stöd för att bryta svälten och normalisera ätbeteendet (t ex användande av matdagbok)Medicinska kontroller och eventuell korrigering av medicinska komplikationer (hypokalemi)Överväg användning av näringsdryck vid otillräckligt näringsintagFamiljeterapi vid behandling av yngre patienterPsykologisk samtalsbehandling i öppenvårdBehandla komorbiditet t ex tvångssyndrom, depression och ångestVid substitutionsbehandling vid vitamin- och mineralbrist ges multivitaminpreparat och B-vitaminer, se kapitlet Vitaminer, mineraler och spårämnen, avsnittet Behandling Konkret stöd för att bryta svälten och normalisera ätbeteendet (t ex användande av matdagbok) Medicinska kontroller och eventuell korrigering av medicinska komplikationer (hypokalemi) Överväg användning av näringsdryck vid otillräckligt näringsintag Familjeterapi vid behandling av yngre patienter Psykologisk samtalsbehandling i öppenvård Behandla komorbiditet t ex tvångssyndrom, depression och ångest Vid substitutionsbehandling vid vitamin- och mineralbrist ges multivitaminpreparat och B-vitaminer, se kapitlet Vitaminer, mineraler och spårämnen, avsnittet Behandling ",
		"products": "15 100 dulcivit vitaplex multi-tabs omnibionta vitatonin minorplex multivitamindroppar arovit a-vitamin a ad-vitamin ergokalciferol drisdol sterogyl dygratyl etalpha alfacalcidol rocaltrol calcijex bocatriol devitre detremin divisun d3-vicotrat dekristol colecalciferol kolekalciferol vitamin d3 vigantol d-vitamin vatten olja benerva betabion b1 tiacur farmaceutica neurobion beviplex becozym triobe trebe b-kombin forte milgamma tribvit bevitotal oralovite malvitona biotin befolan ido-c c-vimin c-vitamin sockerfri askorbinsyra ascorbinezuur cf c macalvit med benadon pyridoxin pyridoxal-5-phosphate e-vimin ido-e e-vidon bio-e-vitamin aqua-e biotine vedrop corvital calcevita ocuvite preser lixir"
	},
	{
		"title": "Behandling av anorexia nervosa",
		"level": 3,
		"id": "s4_39",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Behandling av anorexia nervosa",
		"content": " Det viktigaste första steget i behandlingen är att bryta svälten och normalisera ätmönstret. Ofta behövs ett konkret stöd i matsituationen och att behandlaren tillsammans med patienten utarbetar mål och delmål för viktuppgång och matintag. Användandet av matdagböcker kan utgöra ett stöd. Under denna fas i behandlingen är det viktigt med en noggrann medicinsk kontroll och eventuell korrigering av allvarliga somatiska komplikationer (t ex låga kaliumvärden). Om matintaget är otillräckligt kan man behöva komplettera med tillägg av näringsdrycker. Man får dock se upp så att inte patienten byter ut mat mot näringsdryck. Vid allvarliga svälttillstånd och otillräckligt födointag kan sondnäring bli nödvändig. Man bör vara ytterst försiktig med intravenös näringstillförsel pga risken att överbelasta hjärta och cirkulation. Risken för ett s k refeedingsyndrom ökar vid alltför snabb näringspåfyllnad då patienter med allvarliga svälttillstånd ofta har elektrolytrubbningar (hypofosfatemi) och minskad hjärtkapacitet och därmed riskerar att utveckla hjärtsvikt, ödem och koma. Näringstillförseln måste därför vara reducerad till ca 20–30 kcal/kg kroppsvikt/dygn under de 2 första veckorna hos gravt avmagrade patienter. Psykoterapeutisk behandling vid anorexi kan ofta inte påbörjas förrän den akuta svältsituationen är under kontroll. Familjeterapi är den terapiform som har bäst effekt vid behandling av yngre patienter med anorexi som fortfarande bor hemma. Det finns ingen specifik psykoterapeutiskt metod som är bättre än någon annan vid behandling av vuxna patienter med anorexi. Det bästa resultatet har man fått av specialiserad (på specialist enhet) stödjande klinisk behandling. Farmakologisk behandling har inte i några studier visat effekt på själva sjukdomen anorexi. Vid samtidig förekomst av depression och tvångssyndrom kan behandling med SSRI vara indicerad. Ångest och sömnsvårigheter är vanliga symtom hos patienter med ätstörningar. Om dessa symtom blir svåra kan det vara indicerat att ge anxiolytika och sömnmedicin under en begränsad tid. Man bör dock komma ihåg att värdet av psykofarmakologisk behandling kan vara begränsad vid svår katabol fas av anorexisjukdomen. Vitamin- och mineralbristen kan bli uttalad hos patienter med anorexia nervosa. Brist på B12 och folsyra är vanligt – efter en längre tids sjukdom – och dessa kan behöva substitueras liksom även kalk. Vid frekventa kräkningar kan en uttalad hypokalemi behöva åtgärdas med tillskott av kalium. Vid svåra och långdragna svälttillstånd kan man behöva kontrollera patientens syrabasstatus. 12 Vid långvarigt menstruationsbortfall (> 1 år) ökar risken för osteoporos. Östrogensubstitution har dock inte visat någon positiv effekt på bentätheten. Näringstillförsel och viktuppgång är den viktigaste åtgärden för att minska risken för framtida men av osteoporos.",
		"products": "kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex folacin folsyra folvidon folarell folsäure-injektopas folix"
	},
	{
		"title": "Behandling av bulimi",
		"level": 3,
		"id": "s4_40",
		"parentId": "Behandling-av-atstorningar",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Behandling av ätstörningar && Behandling av bulimi",
		"content": " Den första målsättningen med behandlingen är att hjälpa patienten att få stopp på hetsätningen och kräkningarna och eventuellt andra kompensatoriska beteenden (laxermedelsmissbruk, överdrivet motionerande etc). Strukturerade vårdplaner med mål och delmål och användandet av matdagböcker kan underlätta behandlingen under denna fas. Användandet av självhjälpsmanualer kan fungera bra för en del patienter. Idag finns flera böcker på svenska med konkreta självhjälpsinstruktioner steg för steg. Det är ofta självhjälp som utgår från samma principer som tillämpas inom kognitiv beteendeterapi . Bulimiska patienter med frekventa kräkningar bör uppmanas att uppsöka tandläkare för att motverka erosionsskador. Psykoterapeutisk behandling vid bulimi har visat väldokumenterat goda resultat och bör alltid erbjudas som en basbehandling . Det är framför allt kognitiv beteendeterapi och interpersonell terapi som givit positiva effekter – dock är tillgången på interpersonell terapi ännu begränsad i Sverige. KBT i gruppterapi är en effektiv behandlingsform vid bulimi och kan rekommenderas. Farmakologisk behandling vid bulimi kan erbjudas som ett komplement till övrig behandling. Det är framför allt SSRI-preparat (fluoxetin) som har god effekt på hetsätningssymtomen. Studier och klinisk erfarenhet har visat att biverkningarna är få. Behandlingen bör pågå minst 6 månader – därefter nedtrappning under noggrann uppföljning. Samtidig förekomst av ångest och depression kan också behöva behandlas farmakologiskt, se kapitlen Ångest och oro, avsnittet Behandling av oro och ångest , respektive Förstämningssyndrom, avsnittet Behandling under Depression hos unga vuxna .",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex"
	},
	{
		"title": "Patientföreningar",
		"level": 2,
		"id": "s4_41",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Patientföreningar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Behandling av bulimi",
		"level": 3,
		"id": "s4_40",
		"parentId": "s4_41",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Patientföreningar && Behandling av bulimi",
		"content": " Den första målsättningen med behandlingen är att hjälpa patienten att få stopp på hetsätningen och kräkningarna och eventuellt andra kompensatoriska beteenden (laxermedelsmissbruk, överdrivet motionerande etc). Strukturerade vårdplaner med mål och delmål och användandet av matdagböcker kan underlätta behandlingen under denna fas. Användandet av självhjälpsmanualer kan fungera bra för en del patienter. Idag finns flera böcker på svenska med konkreta självhjälpsinstruktioner steg för steg. Det är ofta självhjälp som utgår från samma principer som tillämpas inom kognitiv beteendeterapi . Bulimiska patienter med frekventa kräkningar bör uppmanas att uppsöka tandläkare för att motverka erosionsskador. Psykoterapeutisk behandling vid bulimi har visat väldokumenterat goda resultat och bör alltid erbjudas som en basbehandling . Det är framför allt kognitiv beteendeterapi och interpersonell terapi som givit positiva effekter – dock är tillgången på interpersonell terapi ännu begränsad i Sverige. KBT i gruppterapi är en effektiv behandlingsform vid bulimi och kan rekommenderas. Farmakologisk behandling vid bulimi kan erbjudas som ett komplement till övrig behandling. Det är framför allt SSRI-preparat (fluoxetin) som har god effekt på hetsätningssymtomen . Studier och klinisk erfarenhet har visat att biverkningarna är få. Behandlingen bör pågå minst 6 månader – därefter nedtrappning under noggrann uppföljning. Samtidig förekomst av ångest och depression kan också behöva behandlas farmakologiskt, se kapitlen Ångest och oro, avsnittet Behandling av oro och ångest , respektive Förstämningssyndrom, avsnittet Behandling under Depression hos unga vuxna .",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex"
	},
	{
		"title": "",
		"level": 2,
		"id": "s4_41",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && ",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Terapirekommendationer – Ätstörningar",
		"level": 3,
		"id": "s4_38",
		"parentId": "s4_41",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "therapyRecommendations",
		"titlePath": "Ätstörningar &&  && Terapirekommendationer – Ätstörningar",
		"content": " Utredning Utredningen inriktas i huvudsak mot tre huvudgrupper av symtom: Medicinskt tillstånd - bedömning av svältpåverkan, effekter av hetsätning och kompensatoriska beteenden, t.ex. kräkningar Ätbeteenden och psykologiska symtom som är relaterade till ätstörningen (specifik psykopatologi). Övriga psykiatriska symtom som inte är specifika för ätstörning men som ofta förekommer samtidigt hos patienter med ätstörning (generell psykopatologi). Utredningen inriktas i huvudsak mot tre huvudgrupper av symtom: Medicinskt tillstånd - bedömning av svältpåverkan, effekter av hetsätning och kompensatoriska beteenden, t.ex. kräkningar Ätbeteenden och psykologiska symtom som är relaterade till ätstörningen (specifik psykopatologi). Övriga psykiatriska symtom som inte är specifika för ätstörning men som ofta förekommer samtidigt hos patienter med ätstörning (generell psykopatologi). Bemötande Patienten har ofta en ambivalens och rädsla för förändring som kräver ett ständigt pågående motivationsarbete. En förtroendefull relation som bygger på kompetens och förståelse från behandlarnas sida är själva grunden för förändringsarbetet. Patienten har ofta en ambivalens och rädsla för förändring som kräver ett ständigt pågående motivationsarbete. En förtroendefull relation som bygger på kompetens och förståelse från behandlarnas sida är själva grunden för förändringsarbetet. Behandling av anorexia nervosa Behandling av anorexia nervosa Engagera patienten och om möjligt familj och anhöriga i en behandlingsallians. För unga patienter ska familjens aktiva medverkan säkerställas. Medicinsk stabilisering och motverka de kognitiva effekterna av svält genom att häva svälten. Strukturerad psykologisk behandling. Farmakologisk behandling har ingen effekt på själva anorexisjukdomen och värdet av farmakologisk behandling är därför begränsad när patienten är i svält. Engagera patienten och om möjligt familj och anhöriga i en behandlingsallians. För unga patienter ska familjens aktiva medverkan säkerställas. Medicinsk stabilisering och motverka de kognitiva effekterna av svält genom att häva svälten. Strukturerad psykologisk behandling. Farmakologisk behandling har ingen effekt på själva anorexisjukdomen och värdet av farmakologisk behandling är därför begränsad när patienten är i svält. Heldygnsvård vid anorexia nervosa Behandling i heldygnsvård kan bli nödvändig vid grav undernäring. Patienter med anorexia nervosa bör helst behandlas på en vårdenhet som kan erbjuda kvalificerad renutriering med noggrann medicinsk övervakning (särskilt under renutrieringens första dagar) i kombination med psykosociala interventioner. Behandling av vuxna med anorexia nervosa Det viktigaste första steget i behandlingen är att bryta svälten och börja äta normalt. Specialiserad stödjande klinisk behandling (Specialist Supportive Clinical Management) är idag den bäst utvärderade standardiserade stödjande behandlingen. Medicinsk stabilisering inom öppenvård kan ofta vara tillräckligt. Följ patienten med regelbundna somatiska kontroller. Psykoterapeutisk behandling när patienten är i en uttalad grav svält har oftast begränsat värde och bör initieras när den akuta svältsituationen är under kontroll. Det viktigaste första steget i behandlingen är att bryta svälten och börja äta normalt. Specialiserad stödjande klinisk behandling (Specialist Supportive Clinical Management) är idag den bäst utvärderade standardiserade stödjande behandlingen. Medicinsk stabilisering inom öppenvård kan ofta vara tillräckligt. Följ patienten med regelbundna somatiska kontroller. Psykoterapeutisk behandling när patienten är i en uttalad grav svält har oftast begränsat värde och bör initieras när den akuta svältsituationen är under kontroll. Behandling av barn och ungdomar med anorexia nervosa Behandling av barn och ungdomar med anorexia nervosa Barn och ungdomar med anorexia nervosa bör komma i behandling så snabbt som möjligt. Tidigt insatt behandling är prognostiskt gynnsamt. Medicinsk stabilisering har högre angelägenhetsgrad ju yngre patienten är. Familjeterapi är utgångspunkten i öppenvårdsbehandling. Det är viktigt att föräldrarna har ett aktivt ansvar i att hjälpa sitt barn att våga äta. Barn och ungdomar med anorexia nervosa bör komma i behandling så snabbt som möjligt. Tidigt insatt behandling är prognostiskt gynnsamt. Medicinsk stabilisering har högre angelägenhetsgrad ju yngre patienten är. Familjeterapi är utgångspunkten i öppenvårdsbehandling. Det är viktigt att föräldrarna har ett aktivt ansvar i att hjälpa sitt barn att våga äta. Behandling av svår och långvarig anorexia nervosa Behandling av svår och långvarig anorexia nervosa Lågintenstiv behandling med fokus på bättre livskvalitet och förbättrad adaptiv funktion. Restaurering av vikten är inte ett primärt fokus även om en förbättrad nutrition är av stor betydelse. Behandling av bulimia nervosa Ett evidensbaserat självhjälpsprogram med behandlarstöd kan vara den första insatsen. Kognitiv beteendeterapi (KBT) bör erbjudas som förstahandsbehandling, i andra hand interpersonell psykoterapi (IPT). Ungdomar ska i första hand erbjudas familjebehandling, KBT anpassad till deras ålder med föräldraengagemang kan vara ett alternativ. Farmakologisk behandling med fluoxetin 60 mg kan komplettera ovanstående behandlingsinsatser. Ett evidensbaserat självhjälpsprogram med behandlarstöd kan vara den första insatsen. Kognitiv beteendeterapi (KBT) bör erbjudas som förstahandsbehandling, i andra hand interpersonell psykoterapi (IPT). Ungdomar ska i första hand erbjudas familjebehandling, KBT anpassad till deras ålder med föräldraengagemang kan vara ett alternativ. Farmakologisk behandling med fluoxetin 60 mg kan komplettera ovanstående behandlingsinsatser. Behandling av hetsätningsstörning Behandling av hetsätningsstörning Som vid bulimia nervosa kan ett evidensbaserat självhjälpsprogram med behandlarstöd vara första insatsen. KBT är förstahandsbehandling. Medicinering kan vara ett tillägg till behandling för patienter med psykiatrisk samsjuklighet, fluoxetin i dosen 60 mg dagligen. Som vid bulimia nervosa kan ett evidensbaserat självhjälpsprogram med behandlarstöd vara första insatsen. KBT är förstahandsbehandling. Medicinering kan vara ett tillägg till behandling för patienter med psykiatrisk samsjuklighet, fluoxetin i dosen 60 mg dagligen.",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac"
	},
	{
		"title": "Patientföreningar",
		"level": 2,
		"id": "s4_41",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Patientföreningar",
		"content": " För patientföreningar se Faktaruta 5.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 5 - Patientföreningar och information  om anorexia och bulimia nervosa",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "s4_41",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "facts",
		"titlePath": "Ätstörningar && Patientföreningar && Faktaruta 5",
		"content": " Patientföreningar och information om anorexia och bulimia nervosa Frisk & fri, Riksföreningen mot ätstörningarInedalsgatan 5, 112 33 Stockholmwww.friskfri.se Kunskapscentrum för Ätstörningar (KÄTS), Karolinska Universitetssjukhuset, Solna, Z8:02171 76 Stockholmwww.atstorning.se Frisk & fri, Riksföreningen mot ätstörningarInedalsgatan 5, 112 33 Stockholmwww.friskfri.se Kunskapscentrum för Ätstörningar (KÄTS), Karolinska Universitetssjukhuset, Solna, Z8:02171 76 Stockholmwww.atstorning.se",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "s4_44",
		"parentId": "s4_2",
		"chapter": "s4_psy_atstorningar_2013fm10.html",
		"url": "/kapitel/psykiatri/atstorningar.html",
		"type": "header",
		"titlePath": "Ätstörningar && Referenser",
		"content": " American Psychiatric Association. (2013). Diagnostic and statistical manual of mental disorders (5th ed.). Washington, DC. Hay et al Isomaa R,Isomaa AL, Marttunen M, Kaltiala-Heino R. Bjorkqvist K. (2009). The prevalence, incidence and development of eating disorders in Finnish adolescents: a two-step 3-year follow-up study. Eur Eat Disord Rev, 17(3), 199-207. Keski-Rahkonen et al Johnson C, Power PS, Dick R: Athletes and eating disorders: National Collegiate Athletic Association study. Int J Eat Disord.1999;26:179–88 Colton PA, Olmsted MP, Daneman D, Rydall AC, Rodin GM. Natural history and predictors of disturbed eating behaviour in girls with type 1 diabetes. Diabet Med. 2007;24:424–9. Wentz, E, Gillberg, IC, Anckarsater H, Gillberg C, Rastam M. (2009). Adolescent-onset anorexia nervosa: 18- year outcome. Br J Psychiatry. 2009; 194: 168-174. Keel, PK. & Gravener, J. A. (2008). Sociocultural influences on eating disorders. I: Vonderlich, S., Mitchell, J. E., de Zwaan, M. & Steiger, H. (red.) (2008). Annual Review of eating disorders: Part 2-2008, s. 43-57. Oxford: Redcliffe Publishing. Nasser, M. (2009). Psychiatric disorders: eating disorders across cultures. Psychiatry. 2009; 8(9): 347-350. Godt K. Personality disorders in 545 patients with eating disorders. Eur Eat Disord Rev. 2008;16:94–9. Rosling A, Sparén P, Norring C, von Knorring A-L. Mortality of eating disorders: a follow-up study of treatment in specialist unit 1974–2000. Int J Eat Disord. 2011;44:304–10. Button EJ, Chadalavada B, Palmer RL. Mortality and predictors of death in a cohort of patients presenting to an eating disorders service. Int J Eat Disord. 2010; 43:387–392. Wentz E, Gillberg IC, Gillberg C, Råstam M. Ten year follow-up of adolescent-onset anorexia nervosa: Physical health and neurodevelopment. Dev Med Child Neurol. 2000;42:328–33. Biederman J, Ball SW, Monuteaux MC, Surman CB, Johnson JL, Zeitlin S. Are girls with ADHD at risk for eating disorders? Results from a controlled, five year prospective study. J Dev Behav Pediatr. 2007;28:302–7. Wentz E, Lacey JH, Waller G, Råstam M, Turk J, Gillberg C. Childhood onset neuropsychiatric disorders in adult eating disorder patients: A pilot study. Eur Child Adolesc Psychiatry. 2005;14:431–7. Colton P, Olmsted M, Daneman D, Rydall A, Rodin G. Disturbed eating behavior and eating disorders in preteen and early teenage girls with type 1 diabetes: a case-controlled study. Diabetes Care. 2004;27:1654–9. Peveler RC, Bryden KS, Neil HA, Fairburn CG, Mayou RA, Dunger DB, Turner HM. The relationship of disordered eating habits and attitudes to clinical outcomes in young adult females with type 1 diabetes. Diabetes Care. 2005;28:84–8. Rydall AC, Rodin GM, Olmsted MP, Devenyi RG, Daneman D. Disordered eating behavior and microvascular complications in young women with insulin-dependent diabetes mellitus. N Engl J Med. 1997;336:1849–54. Psykoterapeutisk behandling vid anorexia nervosa. SBU kommenterar publicerad 2011-10-18. www.sbu.se Agras WS, Rossiter EM, Arnow B, Schneider JA, Telch CF, Raeburn SD, et al. Pharmacologic and cognitive-behavioral treatment for bulimia nervosa: a controlled comparison. Am J Psychiatry. 1992;149:82–7. Fairburn CG, Cooper Z, Doll HA, O´Connor ME, Bohn K, Hawker DM, Wales JA, Palmer RL. Transdiagnostic cognitive-behavioral therapy for patients with eating disorders: a two-site trial with 60-week follow-up. Am J Psychiatry. 2009;166:311–9. Shapiro JR, Berkman ND, Brownley KA, Sedway JA, Lohr KN, Bulik CM. Bulimia nervosa treatment: a systematic review of randomized controlled trials. Int J Eat Disord. 2007;40:321–36. Fluoxetine in the treatment of bulimia nervosa. A multicenter, placebo-controlled, double-blind trial. Fluoxetine Bulimia Nervosa Collaborative Study Group. Arch Gen Psychiatry. 1992;49:139–47. National Institute for Health and Clinical Excellence (NICE). Eating Disorders: Core interventions in the treatment and management of anorexia nervosa, bulimia nervosa, and related eating disorders. National Clinical Practice Guideline Number CG9. London: National Institute for Clinical Excellence 2004; 60–61 (www.nice.org.uk ). Fairburn C. Att övervinna hetsätning, ett nytt vetenskapligt behandlingsprogram. Cura bokförlag och utbildning AB, 2003. ISBN 9789189091337.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo levemir tresiba xultophy exubera hypurin porcine fontex fluoxetin fluxantin bmm fluoxetine prozac"
	}
]