{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Demens | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-06-22 14:15",
	"published": "",
	"validUntil": "",
	"createdBy": "Ingvar Karlsson",
	"replacesUrl": "/s7_psy_demens_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "80099de5-6848-42fa-9275-6e8ce367cdcd",
			"name": "80099de5-6848-42fa-9275-6e8ce367cdcd",
			"type": "author",
			"content": {
				"firstname": "Ingvar",
				"surname": "Karlsson",
				"description": "Neuropsykiatri, SU/Mölndal",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "336740cc-a76c-4643-906b-43ff8503f6f2",
			"name": "336740cc-a76c-4643-906b-43ff8503f6f2",
			"type": "text",
			"content": "<h1 id=\"s7_2\"><a class=\"index\" id=\"1021521\" data-text=\"demens\"></a><a class=\"crossref\" id=\"53500\"></a>Demens </h1><h2 id=\"s7_3\">Inledning</h2><p class=\"ingress\">Demens är ett kliniskt syndrom som innefattar störningar i kognitiva, emotionella, beteendemässiga och neurologiska (sensorimotoriska) funktioner. Enligt DSM-IV innebär det en <a class=\"index\" id=\"1034682\" data-text=\"minnesst&#xF6;rning\"></a>minnesstörning i någon grad, något som är obligat för en demensdiagnos men det fordras dessutom minst ytterligare ett av följande symtom: desorientering, språkstörning, praktiska svårigheter, bristande exekutiv förmåga, förändring av personlighetsdrag resulterande i omdömeslöshet, affektlabilitet, känslomässig avflackning, aggressivitet och insiktslöshet. </p><p class=\"ingress indent\">Svårighetsgraden ska vara sådan att demenssymtomen påverkar patientens arbete och/eller sociala liv och innebär en klar sänkning från tidigare prestationsnivå. Symtomen ska ha funnits under en längre tid, vanligen minst 6 månader, och tillståndet ska inte kunna förklaras av konfusion (delirium).</p><p class=\"ingress indent\">Förutom olika kognitiva symtom skapar de degenerativa förändringarna ofta även andra symtom som depression eller psykotiska symtom. Dessutom ökar risken för utveckling av konfusion (delirium).</p><p class=\"ingress indent\">Demens innebär att en <a class=\"index\" id=\"1021531\" data-text=\"kognitiv reduktion\"></a>kognitiv reduktion nått en nivå, där det finns en påtaglig och oftast invalidiserande oförmåga. En kognitiv reduktion som inte når denna nivå, benämns lätt kognitiv störning (mild cognitive impairment, MCI). En stor del av de personer som hamnar i det kognitiva området MCI, kommer senare att utveckla demens och t&nbsp;ex Alzheimers sjukdom, men det finns också personer med MCI som har kognitiv reduktion av andra orsaker än demenssjukdom. Det finns ännu inga allmänt accepterade kliniska kriterier för MCI.</p><p class=\"ingress indent\">Vid Alzheimers sjukdom, men också vid andra demenstillstånd som vaskulär demens, sker en minskning av acetylkolin, genom skada på nucleus basalis Meynert. En relativ brist på acetylkolin leder till påverkan på hjärnans funktionsförmåga och är en orsak till kognitiva symtom, vid sidan av förlusten av nervceller och synapser.</p><p class=\"ingress indent\">Förändringar av serotonin- och noradrenalinaktiviteten påverkar sannolikt stämningsläget och visst samband finns mellan reduktion av dessa och depression vid demens. </p><h2 id=\"s7_4\">Demenssjukdomar </h2>",
			"settings": {}
		},
		{
			"id": "f13f8b74-b071-430a-ad69-1f4a32a121cd",
			"name": "f13f8b74-b071-430a-ad69-1f4a32a121cd",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"44576\"></a>Frekvens av <a class=\"index\" id=\"1041059\" data-text=\"demens:frekvens\"></a>demens 1990 och 2003 samt skattad frekvens 2010 (Källa: ”På väg mot en god demensvård”)",
				"id": "s7_5",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\"><strong>1990</strong></div></td><td><div class=\"tableLine\"><strong>2003</strong></div></td><td><div class=\"tableLine\"><strong>2010</strong></div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Antal demenssjuka </span></strong></div></td><td><div class=\"tableLine\">115&nbsp;000</div></td><td><div class=\"tableLine\">139&nbsp;000</div></td><td><div class=\"tableLine\">150&nbsp;000</div></td></tr><tr><td><div class=\"tableLine\">&lt;&nbsp;65 år</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;500</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;700</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;700</div></td></tr><tr><td><div class=\"tableLine\">Alzheimers sjukdom</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;69&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;83&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;90&nbsp;000</div></td></tr><tr><td><div class=\"tableLine\">Vaskulär demens</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;29&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;35&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;37&nbsp;500</div></td></tr><tr><td><div class=\"tableLine\">Lätt demens</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;37&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;41&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;44&nbsp;000</div></td></tr><tr><td><div class=\"tableLine\">Måttlig demens</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;52&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;66&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;72&nbsp;000</div></td></tr><tr><td><div class=\"tableLine\">Kvinnor</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;71&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;86&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;90&nbsp;000</div></td></tr><tr><td><div class=\"tableLine\">Män</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;44&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;53&nbsp;000</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;60&nbsp;000</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "9581f819-eadd-4337-a4e7-e399b558a63e",
			"name": "9581f819-eadd-4337-a4e7-e399b558a63e",
			"type": "text",
			"content": "<p>För fördjupad information, hänvisas till SBU-rapporten om demenssjukdomar (1) och Läkemedelsverkets sammanställning 2008 om behandling av beteendesymtom vid demenssjukdomar (2). Se även Läkemedelsverkets rapport ”Farmakologisk behandling av kognitiv störning vid Alzheimers sjukdom” (<a href=\"http://www.lakemedelsverket.se\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ). Socialstyrelsen utkom 2010 med anvisningar för behandling av demens (3). En annan översikt, som tar upp problem med demenssjukdomar, är ”På väg mot en god demensvård”, Socialdepartementet 2003. </p><p class=\"indent\">Demens är en vanlig sjukdom. Frekvensen ökar starkt med stigande ålder och den förändrade åldersstrukturen medför en kontinuerlig ökning av antalet dementa. Alzheimers sjukdom är den vanligaste orsaken till demens, den näst vanligaste är demens orsakad av vaskulär störning.</p><p class=\"indent\">Frekvensuppgifter av demens framgår i Tabell 1.</p><span> </span><h3 id=\"s7_6\"><a class=\"index\" id=\"1021647\" data-text=\"Alzheimers sjukdom\"></a>Alzheimers sjukdom</h3><p>Alzheimers sjukdom är den vanligaste formen av neurodegenerativa sjukdomar och utgör ca 60&#37; av alla demenssjukdomar. Alzheimers sjukdom anses inte vara en enda sjukdom utan en grupp av likartade sjukdomar, med variationer relaterade till ålder, uppkomstmekanismer och ärftliga faktorer.</p><p class=\"indent\">Med hänsyn till de likheter som finns i neuropatologiska förändringar, men även med tanke på klinisk bild, måste dock ur praktisk klinisk synpunkt Alzheimers sjukdom betraktas som en enhet. Grunden till sjukdomen anses vara förekomst av degenerativa plack, orsakade av inlagring av proteinet beta-amyloid, men en rad andra faktorer bidrar till sjukdomen.</p><p class=\"indent\">Grundsymtomet vid Alzheimers sjukdom är minnesproblem. Tidigt i sjukdomen är symtomen diffusa och smygande. Uppmärksamhetsstörning och koncentrationssvårigheter märks först i stressade situationer. Svårigheter att hitta ord/lätt afasi kan påverka språklig kommunikation. Orienteringssvårigheter förekommer, framför allt i pressade situationer. Abstrakt tankeförmåga och tidsuppfattning minskar. Patienten har ofta tidigt i sjukdomsförloppet insikt i att mentala funktioner är förändrade och kan, med hjälp av olika strategier, till viss del kompensera för sin kognitiva nedsättning. </p><p class=\"indent\">När sjukdomen går vidare försämras samtliga kognitiva aspekter och <a class=\"index\" id=\"1027893\" data-text=\"dysfasi\"></a>dysfasi, <a class=\"index\" id=\"1027894\" data-text=\"dyspraxi\"></a>dyspraxi, <a class=\"index\" id=\"1027895\" data-text=\"dysgnosi\"></a>dysgnosi och visuospatiala svårigheter blir alltmer uppenbara. Den allmänna funktionsnivån påverkas alltmer och patienten klarar så småningom inte sitt dagliga liv utan hjälp. Personligheten är tämligen väl bevarad, men insikten i graden av oförmåga är nedsatt, trots att det finns en medvetenhet om sjukdomen. Även sent i sjukdomen kan det finnas stunder av påfallande psykisk klarhet.</p><p class=\"indent\">Upp till hälften av alla med Alzheimers sjukdom har depressiva symtom. Psykotiska symtom finns hos ca 35&#37;, ibland tidigt i sjukdomsförloppet. (Lewy body-demens är vid tidiga psykotiska symtom en viktig differentialdiagnos till Alzheimers sjukdom.) I slutskedet av sjukdomen finns ofta beteendesymtom, som kan påverka omgivningen (BPSD: Behavioural and Psychological Symptoms of Dementia). </p><h3 id=\"s7_7\"><a class=\"index\" id=\"1021659\" data-text=\"Lewy Body-demens;demens:Lewy Body\"></a><a class=\"crossref\" id=\"89243\"></a>Lewy body-demens och  demens vid <a class=\"index\" id=\"1021661\" data-text=\"Parkinsons sjukdom:demens\"></a>Parkinsons sjukdom </h3><p>Ofta finns vid Lewy body-demens synhallucinos som kan dominera sjukdomsbilden initialt. Den kliniska bilden av Lewy body-demens har många drag gemensamma med demens vid Parkinsons sjukdom och Alzheimers sjukdom. Vid Lewy body-demens finns en demensbild med psykotiska symtom, parkinsonsymtom och extrem känslighet för extrapyramidala biverkningar av neuroleptika samt en växlande symtomintensitet, delvis pga konfusionsattacker. Vid Parkinsons sjukdom med demens inträder de typiska parkinsonsymtomen åtminstone 1&nbsp;år före demenssymtomen, men vid Lewy body-demens är parkinson- och demenssymtomen mer samtidiga. </p><p class=\"indent\">Med dagens kunskap är det inte alltid möjligt att kliniskt skilja Lewy body-demens från Alzheimers sjukdom. Demens vid Parkinsons sjukdom debuterar ofta med exekutiva störningar och sekundärt kommer minnesproblem, vilket skiljer denna från Alzheimers sjukdom. Specialistundersökning som mätning av tau, fosforylerat tau och beta-amyloid i spinalvätska skiljer sig mellan dessa sjukdomar och kan öka diagnostisk säkerhet. Vid Alzheimers sjukdom finns en typisk bild med ökning av tau och fosforylerat tau tillsammans med sänkt halt av beta-amyloid. Denna bild har hög specificitet och sensitivitet för Alzheimers sjukdom.</p><h3 id=\"s7_8\"><a class=\"index\" id=\"1035453\" data-text=\"frontotemporal demens;demens:frontotemporal\"></a>Frontotemporal demens</h3><p>Frontotemporal demens, med symtom huvudsakligen från frontallober, är en vanligt förekommande primärdegenerativ demenssjukdom innan det egentliga åldrandet. Detta skiljer den från t&nbsp;ex Alzheimers sjukdom eller demenstillstånd associerade med Parkinsons sjukdom. Också frontotemporal demens består av ett spektrum av likartade sjukdomar. Symtomen är i första hand personlighetsförändringar med minskat omdöme, emotionell avflackning och minskad förmåga till strukturerade och planerade aktiviteter, medan minnesförmågan är mindre påverkad.</p><p class=\"indent\">Sjukdomen debuterar oftast före det egentliga åldrandet och kan drabba personer före 50 års ålder. Någon specifik behandling finns inte. </p><h3 id=\"s7_9\"><a class=\"index\" id=\"1021667\" data-text=\"vaskul&#xE4;r demens;demens:vaskul&#xE4;r\"></a>Vaskulär demens</h3><p>Vaskulär demens är den vanligaste <a class=\"index\" id=\"1021669\" data-text=\"demens:sekund&#xE4;r\"></a>sekundära demenssjukdomen. Epidemiologiska studier och bildframställning av hjärnan har visat att cerebrovaskulära sjukdomar har stor betydelse för kognitiva störningar och utveckling av demenstillstånd. </p><p class=\"indent\">Symtombilden vid vaskulär demens skiljer sig från den vid Alzheimers sjukdom och de tidiga symtomen utgörs av exekutiva störningar, dvs nedsatt initiativförmåga, svårigheter att planera och genomföra saker samt minskad simultankapacitet. Ofta finns också psykomotorisk förlångsamning och påverkan på gångförmågan. Vid ökad grad av demens kommer minnessvårigheter och andra kognitiva störningar. Var den vaskulära skadan är lokaliserad påverkar symtomen hos den enskilda individen.</p><p class=\"indent\">Vaskulär demens är en heterogen grupp. ”Vitsubstansförändringar”, dvs förändringar i den vita substansen i hjärnan som ses vid datortomografi/MR (magnettomografi) är associerade med de typiska symtomen, men eftersom liknande förändringar kan förekomma hos personer utan kognitiv störning finns en osäkerhet. Ofta finns också infarkter i hjärnan, som ger fokala symtom.</p><h3 id=\"s7_10\"><a class=\"index\" id=\"1021673\" data-text=\"alkohol:demens;demens:alkohol\"></a>Alkoholdemens</h3><p>Långvarig, hög alkoholöverkonsumtion kan leda till kognitiv reduktion och demensbild. I de lättaste formerna finns påverkan på exekutiva förmågor, vid mer uttalade former ses minnesproblem och demensbild. Alkoholdemens måste skiljas från <a class=\"index\" id=\"1021677\" data-text=\"Korsakoffs syndrom;Wernicke-Korsakoffs syndrom:demens\"></a>Korsakoffs syndrom, som orsakas av akut brist på <a class=\"index\" id=\"1021678\" data-text=\"tiamin:demens\"></a>tiamin i abstinensfasen. I övrigt hänvisas till kapitlet Alkohol – riskbruk, missbruk och beroende <a href=\"/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#89970\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, avsnittet Psykiska problem.</p><p class=\"indent\">Vid alkoholmissbruk sker vanligen en återhämtning av kognitiva förmågor efter en längre tids abstinens. En demensutredning bör därför inte ske förrän efter minst 2&nbsp;månaders nykterhet.</p><h3 id=\"s7_11\">Andra demensformer</h3><p>Det finns ett flertal mer sällsynta former av demens, som Creutzfeldt-Jakobs sjukdom, demens efter skallskada och demens vid hiv. Någon specifik behandling av dessa tillstånd finns inte. </p><h2 id=\"s7_12\"><a class=\"crossref\" id=\"40609\"></a>Differentialdiagnoser</h2><p>Sjukdomar som drabbar hjärnan, som subduralhematom, hjärntumörer och infektionssjukdomar eller vitaminbrist, kan ge demensliknande symtom. En utredning måste utesluta andra möjliga förklaringar än demenssjukdom till kognitiv störning. <a class=\"index\" id=\"1043213\" data-text=\"konfusion:demens;demens:konfusion\"></a>Konfusion (<a class=\"index\" id=\"1043214\" data-text=\"delirium:demens;demens:delirium\"></a>delirium) är en tillfällig påverkan på kognitiva funktioner och kan ibland blandas ihop med demens, se nedan.</p><p class=\"indent\">Psykisk sjukdom i hög ålder medför ofta viss påverkan på kognitiva funktioner. Framför allt ses störning av exekutiva funktioner, dvs förmåga till planering, organisering och genomförande av aktiviteter. Det är viktigt att utesluta annan psykisk sjukdom eftersom denna ska ha en specifik behandling. Vanligast är depression och psykotisk sjukdom. En psykisk sjukdom och demenssjukdom finns dock ofta samtidigt och båda kan behöva behandlas.</p><p class=\"indent\">Exekutiva störningar är mycket vanliga i hög ålder och leder ofta till stressrelaterad kognitiv oförmåga. Ofta finns då behov av hjälp att planera och organisera dagligt liv. Bakom detta finns normala åldersförändringar men också sjuklig påverkan som vaskulär hjärnskada, depression, schizofreni eller stressrelaterad psykisk sjukdom. Det finns ingen etablerad läkemedelsbehandling vid exekutiv störning utan terapin inriktas på icke-farmakologiska åtgärder.</p><h2 id=\"s7_13\">Utredning av demenssjukdom</h2>",
			"settings": {}
		},
		{
			"id": "34273553-902e-4e09-9b52-2b15e40fb267",
			"name": "34273553-902e-4e09-9b52-2b15e40fb267",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"89678\"></a>Basal medicinsk utredning",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Medicinsk anamnes inklusive aktuell <br>läkemedelsanvändning</li></ul><ul><li><span class=\"tab\"></span>Läkarundersökning med neurologstatus</li></ul><ul><li><span class=\"tab\"></span>Ortostatisk blodtrycksmätning</li></ul><ul><li><span class=\"tab\"></span>Mini-mental test (MMT)</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1024257\" data-text=\"demens:tester\"></a>Klocktest</li></ul><ul><li><span class=\"tab\"></span>EKG</li></ul><ul><li><span class=\"tab\"></span>Datortomografi hjärna (frågeställning – degene&shy;rativa förändringar eller vaskulära skador)</li></ul><ul><li><span class=\"tab\"></span>Laboratorieutredning, basprover med tillägg av S-TSH och P-homocystein (för detaljer, se lokalt vårdprogram)</li></ul><h4 id=\"s7_16\" class=\"facts skip\">Social utredning</h4><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Civilstånd, anhöriga</li></ul><ul><li><span class=\"tab\"></span>Yrke, utbildning</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Intressen, fritidsaktiviteter</li></ul><ul><li><span class=\"tab\"></span>Ekonomi</li></ul><ul><li><span class=\"tab\"></span>Körkort</li></ul><ul><li><span class=\"tab\"></span>Vapenlicens och vapeninnehav<span class=\"tab\"></span></li></ul><ul><li><span class=\"tab\"></span>Alkoholvanor</li></ul></td></tr></tbody></table>",
				"id": "s7_15"
			},
			"settings": {}
		},
		{
			"id": "32f677d4-3746-40a3-8bae-0ae5639b3d93",
			"name": "32f677d4-3746-40a3-8bae-0ae5639b3d93",
			"type": "text",
			"content": "<p>Den basala utredningen vid misstänkt demenssjukdom görs i primärvården, eventuellt tillsammans med kommunal demenssjuksköterska, se Faktaruta 1. Vid behov av utvidgad utredning, se Faktaruta 2, rekommenderas remiss till geriatrisk eller äldrepsykiatrisk specialistklinik (Minnesmottagning). Utredning ska göras snarast när klinisk misstanke på kognitiv störning finns.</p><span> </span><p class=\"indent\">Den basala utredningen består av två delar – en medicinsk och en social, se Faktaruta 1. Den sociala utredningen kompletterar den medicinska bedömningen och ger information om patientens aktuella förmåga, funktion och framtida behov, och är underlag för vårdplanering.</p><p class=\"indent\">Om diagnosen är oklar eller om det finns andra skäl föreslås samråd med/remiss till specialist. Det kan då bli aktuellt med ytterligare undersökningar som lumbalpunktion (med analys av bl&nbsp;a tau, fosforylerat tau och beta-amyloid), neuropsykologisk testning, MR, cerebralt blodflöde (CBF) och EEG. </p><h2 id=\"s7_17\">Stadieindelning av demens</h2><p>Demens omfattar ett mycket stort spann av kognitiva störningar. En praktisk indelning är:</p><ul><li><span class=\"tab\"></span>Lätt demens. Personen klarar de flesta av vardagens aktiviteter men behöver hjälp i mer komplicerade situationer.</li><li><span class=\"tab\"></span>Måttlig demens. Personen klarar oftast eget boende med stöd men behöver hjälp med vissa dagliga aktiviteter.</li><li><span class=\"tab\"></span>Svår demens. Personen behöver omfattande hjälp i sitt dagliga liv. Är oftast i behov av institutionsboende.</li></ul><p><a class=\"index\" id=\"1021736\" data-text=\"Mini Mental Status;mini-mental test\"></a>MMT ger viss hjälp i stadieindelningen, 18–23 poäng motsvarar lätt demens, 11–17 måttlig demens och 0–10 svår demens. MMT ger dock endast en vägledning, och grad av demens och hjälpbehov måste bedömas med utgångspunkt från funktionsnivån i det enskilda fallet. </p><p class=\"indent\">Personer med en kognitiv störning, som inte uppfyller kriterierna för demens, lätt kognitiv störning (mild cognitive impairment, ”MCI”), är en grupp som har fått ökad klinisk relevans. I denna grupp finns personer som kommer att utveckla demens, t&nbsp;ex Alzheimers sjukdom, men också personer med andra orsaker till nedsatta kognitiva förmågor, t&nbsp;ex vaskulära skador eller stressrelaterad sjukdom. Ibland kan i denna grupp hållpunkter för Alzheimers sjukdom påvisas i typiska förändringar i spinalvätska, innan kliniska symtom är uppenbara. I förslag till nya forskningskriterier bör också dessa inkluderas i begreppet Alzheimers sjukdom. </p><h2 id=\"s7_18\"><a class=\"index\" id=\"1038744\" data-text=\"konfusion:demens\"></a>Konfusion och  tillfällig <a class=\"index\" id=\"1038746\" data-text=\"kognitiv st&#xF6;rning\"></a>kognitiv störning</h2>",
			"settings": {}
		},
		{
			"id": "5ac79f15-895b-4a83-928b-db727b90dbb2",
			"name": "5ac79f15-895b-4a83-928b-db727b90dbb2",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"52008\"></a>Centrala konfusionssymtom  (specifika symtom)",
				"text": "<table><tbody><tr><td><ul><li>Bristande uppmärksamhet och nedsatt <br>koncentrationsförmåga</li></ul><ul><li>Feltolkningar av sinnesintryck</li></ul><ul><li>Fragmenterat tänkande</li></ul><ul><li>Psykomotorisk hypo- eller hyperaktivitet</li></ul><h4 id=\"s7_21\" class=\"facts skip\">Sekundära symtom vid konfusion  (icke-specifika symtom)</h4><ul><li>Psykisk oro</li></ul><ul><li>Desorientering</li></ul><ul><li>Minnesstörning</li></ul><ul><li>Sömn-/vakenhetsstörning</li></ul><ul><li>Hallucinationer/illusioner</li></ul><ul><li>Paranoida föreställningar</li></ul><ul><li>Aggressivitet</li></ul></td></tr></tbody></table>",
				"id": "s7_20"
			},
			"settings": {}
		},
		{
			"id": "495b0a73-fd46-4bff-a98c-1f13ce1cd34d",
			"name": "495b0a73-fd46-4bff-a98c-1f13ce1cd34d",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"87213\"></a>Orsaker till konfusion",
				"text": "<table><tbody><tr><td><ul><li>Hjärnskada eller akut hjärnpåverkan</li></ul><ul><li>Läkemedel</li></ul><ul><li>Kroppslig sjukdom</li></ul><ul><li>Psykogena faktorer och miljöfaktorer</li></ul></td></tr></tbody></table>",
				"id": "s7_23"
			},
			"settings": {}
		},
		{
			"id": "a5cd8737-3d35-4d6f-9364-4d5ffeea5017",
			"name": "a5cd8737-3d35-4d6f-9364-4d5ffeea5017",
			"type": "text",
			"content": "<p>Konfusion (synonymt med delirium och akut förvirring) skapar kognitiv störning på ett annat sätt än demenssjukdom. Benägenhet för konfusion ökar vid demens, eller annan hjärnskada, men den konfusionella attacken är i princip reversibel och vid utläkning är de kognitiva funktionerna på samma nivå som innan. Symtomen består såväl av kognitiv reduktion som av en rad beteendesymtom.</p><p class=\"indent\">För behandling är det viktigt att skilja mellan symtom orsakade av konfusion och demens. </p><p class=\"indent\">Se Faktaruta 3 när det gäller centrala konfusionssymtom och sekundära symtom vid konfusion.</p><span> </span><p class=\"indent\">Diagnosen ställs av det växlande förloppet i kombination med typiska symtom. Bakom konfusion finns flera orsaker, se Faktaruta 4.</p><span> </span><p class=\"indent\">Behandling av konfusion tas upp i slutet av kapitlet <a href=\"#21336\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h2 id=\"s7_24\">Omvårdnadstänkande vid  utredning och behandling av <a class=\"index\" id=\"1027716\" data-text=\"demens:omv&#xE5;rdnadsaspekter\"></a>demens</h2><p>Vid handläggning av sjukdomar som påverkar kognitiva funktioner är omvårdnadsaspekterna viktiga även för läkaren. Detta gäller också vid läkemedelsbehandling, där farmakologisk behandling påverkar en dement patients förmåga till kontakt och interaktion med omgivningen. En optimal behandling förutsätter därför att man i val av läkemedel tänker på dessa aspekter. Omvårdnadsaspekter bör, som andra behandlingsstrategier, vara anpassade till graden av demens. </p><h3 id=\"s7_25\">Att meddela diagnos</h3><p>En viktig aspekt är när en demensdiagnos meddelas. Att få besked om demenssjukdom är ett svårt besked. Den drabbade har i de flesta fall haft misstanke om att något är fel, men de flesta människor är ändå inte helt förberedda. Diagnosen förklarar de kognitiva oförmågorna som funnits, men ger en skrämmande vision om framtiden. Trots detta är det viktigt att ge en korrekt diagnos, men man kan inte lämna en människa med bara detta besked. Möjligheten att kunna leva ett gott liv med en demenssjukdom är beroende av om personen accepterar diagnosen och lär sig leva med sjukdomen. För att detta ska vara möjligt behövs såväl omvårdnadstänkande som medicinska åtgärder. En kontinuerlig stödkontakt är viktig för såväl patient som anhöriga.</p><h3 id=\"s7_26\">Omvårdnadsaspekter vid lätt demens</h3><p>En person med lätt demens klarar det mesta i livet och behöver hjälp endast med mer komplicerade situationer eller aktiviteter. Livet blir en gradvis anpassning till sämre funktioner. I en läkarkontakt är det viktigt att underlätta denna anpassning. Så småningom måste bilkörning diskuteras. Erfarenhetsmässigt är det lämpligt att förbereda en person på att detta kommer att tas upp. Bilkörningen bör till en början anpassas så att nattkörning och komplicerade situationer undviks. Innehav av vapen måste också diskuteras.</p><p class=\"indent\">Identitet och självkänsla påverkas starkt av vetskapen om sjukdomen och de misslyckanden som sker. Det är viktigt att man i kontakten är medveten om detta. En aktiv behandling av kognitiv oförmåga ger, förutom läkemedelseffekten, hopp om att något kan göras för att påverka sjukdomssymtomen.</p><p class=\"indent\">Anhöriga drabbas också i stor utsträckning när en person får en demensdiagnos. De behöver mycket information och stöd tidigt i förloppet.</p><h3 id=\"s7_27\">Omvårdnadsaspekter vid måttlig demens</h3><p>Vid måttlig demens finns svårigheter för den drabbade att själv initiera och skapa aktiviteter. Utan stöd skapas en inaktivitet, som leder till negativa effekter på självkänsla och förmågor. Dagverksamhet ger positiva effekter, men passar inte alla. </p><p class=\"indent\">Den fortskridande försämringen leder till påverkan på identitet och självkänsla. Pålagrade depressiva symtom påverkar dessutom livskvaliteten starkt.</p><p class=\"indent\">Upplevelser av minskade förmågor kan vägas upp av positiva mellanmänskliga kontakter. Hjälpinsatser måste göras försiktigt, så att inte självkänslan påverkas negativt. </p><h3 id=\"s7_28\">Omvårdnadsaspekter vid svår demens</h3><p>Vid svår demens är det svårt för personen att klara eget boende. Demensgrad, konfusionstendens, möjlighet till hjälp i hemmet och andra individuella faktorer avgör när det är dags för flytt till institution. En flyttning är alltid svår och känslosam, ofta mest för anhöriga. </p><p class=\"indent\">Vid svår demens har den drabbade svårt att förstå och tolka omgivningen. Feltolkningar ligger bakom en stor del av beteendesymtomen. Läkemedelsbehandlingen måste anpassas så att kognitiva funktioner underlättas. Kognitiva störningar är en vanlig biverkning av läkemedelsbehandling vid andra sjukdomstillstånd (1). Det finns vid svår demens många olika omvårdnadsstrategier, men det viktiga tycks vara att stödja den dementes identitet och självkänsla och underlätta en god kommunikation. Läkemedelsbehandlingen bör syfta till att underlätta detta. </p><h2 id=\"s7_29\"><a class=\"index\" id=\"1027717\" data-text=\"etik:demens;demens:etik\"></a>Etik och demensvård</h2><p>För att den demenssjuke ska få en god vård krävs att såväl anhöriga som personal har en god allmän kunskap om demenssjukdomar. Centralt är kunskapen att demens är en sjukdom i hjärnan som orsakar försämrade hjärnfunktioner och ett successivt ökande hjälpbehov men att den demenssjuke har kvar samma känslor och behov som tidigare i livet.</p><p class=\"indent\">I Socialstyrelsens utredning ”På väg mot en god demensvård” framhålls att ”målsättningen med vård, behandling och omsorg är att bevara personens mentala funktioner så långt det är möjligt, behålla sociala kontakter, lindra sjukdomssymtom och när detta inte längre är möjligt, skapa ett så gott liv som möjligt för den sjuke, men också stödja och avlösa de närstående”. I detta ligger att man ska ha respekt för den sjukes egen vilja och integritet och försöka stötta den demenssjuke i dessa aspekter. </p><p class=\"indent\">Det finns också behov av att skydda en person som pga sviktande mentala funktioner inte kan ta vara på sig själv.</p><p class=\"indent\">Etiska frågeställningar kan komma upp både i hemmet, på sjukhus och i boende för personer med demens. Det finns behov av en ständigt pågående diskussion om etiska aspekter, inte bara som en principiell diskussion utan också för att ge vägledning till handläggning av vardagliga problem. Särskilt gäller detta vid komplicerande sjukdom och vid vård i livets slutskede. Som behandlande läkare ställs man förr eller senare inför denna problematik. Var ska patienten vårdas och hur ska man ställa sig till livsuppehållande åtgärder? Då är det viktigt med kunskap om demenssjukdomar i allmänhet, om deras förlopp och att ha en förmåga till inlevelse i den demente patientens situation. Den dementes behov måste uppfattas och respekteras, och det är särskilt viktigt att vara lyhörd för anhörigas och personalens synpunkter. Goda möjligheter till kommunikation och dokumentation kring vården bör eftersträvas.</p><h2 id=\"s7_30\"><a class=\"crossref\" id=\"38681\"></a>Läkemedelsbehandling vid demens</h2>",
			"settings": {}
		},
		{
			"id": "66c43537-5279-47fe-a935-7e424f3771ae",
			"name": "66c43537-5279-47fe-a935-7e424f3771ae",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"10777\"></a>Utvidgad utredning",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Patienter &lt;&nbsp;65 år</li></ul><ul><li><span class=\"tab\"></span>Vid osäkerhet i diagnosen eller i atypiska fall</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Snabbt demensförlopp</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Patienter med uttalade beteendesymtom <br>eller konfusionsattacker</li></ul><ul><li><span class=\"tab\"></span>Misstanke om Lewy body-demens</li></ul></td></tr></tbody></table>",
				"id": "s7_32"
			},
			"settings": {}
		},
		{
			"id": "9d137860-a6c8-4e0e-b3f1-94fccdd33434",
			"name": "9d137860-a6c8-4e0e-b3f1-94fccdd33434",
			"type": "text",
			"content": "<p>Det pågår intensiv forskning för att hitta ett läkemedel som kan påverka sjukdomsmekanismen vid Alzheimers sjukdom. Forskningen har fokuserat på <a class=\"index\" id=\"1042215\" data-text=\"beta-amyloid:demens;demens:beta-amyloid\"></a>beta-amyloid. Två olika läkemedel som hindrar bildningen av beta-amyloid har dock inte visat klinisk effekt. Immunologisk behandling via vaccination har gett biverkningar och behövt avbrytas. Att ge antikroppar mot beta-amyloid har gett upphov till oväntade förändringar i hjärnan. </p><p class=\"indent\">Det saknas således idag etablerad läkemedelsbehandling riktad mot sjukdomsmekanismen vid en demenssjukdom. Sjukdomsprocessen vid diagnoserna Alzheimers sjukdom, vaskulär demens, frontotemporal demens eller Lewy body-demens kan ännu inte påverkas av någon specifik behandling. Terapeutiska åtgärder får därför syfta till att förbättra symtom och minska negativa effekter av demenssjukdomen. </p><p class=\"indent\">Det finns ett samband mellan brist på <a class=\"index\" id=\"1042860\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:demens;folsyra:demens\"></a>B<sub>12</sub>/folsyra och demens. Det saknas vetenskapligt stöd för att substitution vid en etablerad demenssjukdom ger en förbättring av kognitiva funktioner. Konstaterad <a class=\"index\" id=\"1042862\" data-text=\"vitaminer:demens;demens:vitaminbrist\"></a>vitaminbrist ska behandlas. Även andra mentala funktioner som depression är associerade med brist på vitamin B<sub>12</sub>/folsyra. Se i övrigt kapitlet Vitaminer, mineraler och spårämnen, Faktaruta 2 (vitamin B<sub>12</sub>) <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#98438\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Faktaruta 4 (folat) <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#95024\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span><span> </span></p><span> </span><h3 id=\"s7_33\">Symtombehandling vid demens</h3><p>Det finns två olika behandlingsstrategier mot kognitiv oförmåga: kolinesterashämmare och memantin, se Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "b995c226-6b87-4145-bed9-d24001fe63e9",
			"name": "b995c226-6b87-4145-bed9-d24001fe63e9",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"94814\"></a>Symtombehandling vid demens",
				"id": "s7_34",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Dosering</strong></div></td></tr><tr><td colspan=\"2\"><p><strong>Behandling med kolinesterashämmare</strong></p></td></tr><tr><td><div class=\"tableLine\">Donepezil</div></td><td><div class=\"tableLine\">Initialt 5 mg/dag. Efter 4 veckor höjs dosen till 10 mg/dag, som är maxdos.</div></td></tr><tr><td><div class=\"tableLine\">Galantamin</div></td><td><div class=\"tableLine\">Initialt 8 mg/dag. Efter 4 veckor höjs dosen till 16 mg/dag. Vid terapisvikt kan </div><div class=\"tableLine\">dosen höjas till maxdosen 24 mg/dag.</div></td></tr><tr><td><div class=\"tableLine\">Rivastigmin</div></td><td><div class=\"tableLine\">Initialt 1,5 mg 2 gånger/dag. Efter 1 vecka höjs dosen till 3 mg 2 gånger/dag. </div><div class=\"tableLine\">Dosökning sker gradvis så långt det går utan att biverkningar uppstår. Maxdos </div><div class=\"tableLine\">är 6 mg 2 gånger/dag. Alternativt används depåplåster. Behandlingen påbörjas </div><div class=\"tableLine\">med 4,6 mg/24 timmar. Efter minst 4 veckors behandling, och om dosen tolere-</div><div class=\"tableLine\">ras väl, bör dosen höjas till 9,5 mg/24 timmar.</div></td></tr><tr><td colspan=\"2\"><p><strong>Behandling med memantin</strong></p></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1027719\" data-text=\"memantin\"></a>Memantin</div></td><td><div class=\"tableLine\">Behandlingen startas med 5 mg/dag. Höjning sker med 5 mg/vecka till 20 mg/</div><div class=\"tableLine\">dag. Vid biverkningar, som konfusionssymtom, sänks dosen.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "9f58c559-4b5b-4c3f-89c2-2ec04fdb4f9b",
			"name": "9f58c559-4b5b-4c3f-89c2-2ec04fdb4f9b",
			"type": "text",
			"content": "<span> </span> Vid Alzheimers sjukdom, men också vid vaskulär demens, finns en kraftig reduktion av acetylkolin. Bristen på acetylkolin leder till negativa effekter på kognitiva funktioner. Mekanismen är likartad den som ses vid behandling med antikolinerga läkemedel. Genom att med läkemedel hindra nedbrytningen ökar halten acetylkolin och skapar en kognitiv förbättring. <h4 id=\"s7_35\"><em>K<a class=\"index\" id=\"1027854\" data-text=\"kolinesterash&#xE4;mmare\"></a>olinesterashämmare</em></h4>",
			"settings": {}
		},
		{
			"id": "c6360b24-27a7-446a-be86-e117296e10ac",
			"name": "c6360b24-27a7-446a-be86-e117296e10ac",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"15280\"></a>Utvärdering av behandlingen med <a class=\"crossref\" id=\"kolinesterash&#xE4;mmare\"></a>kolinesterashämmare",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Kontakt under upptitreringsfasen för att <br>bedöma eventuella biverkningar, som kan med&shy;föra ändring av dos eller långsammare upp&shy;titrering.</li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tabstop\"></span>Utvärdering av behandlingseffekten 3–6 måna&shy;der efter uppnådd full dos. Utvärderingen bör omfatta:</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Patientens och anhörigas uppfattning</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Egen helhetsuppfattning om funktionsförmå&shy;gan. Fråga speciellt efter effekter på uppmärk-samhet, koncentrationsförmåga och funktion i sociala situationer. Detta beskrivs ofta av anhöriga som ”han/hon är mer med”.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span> Test, minst med mini-mental test (MMT).</div><ul><li><span class=\"tab\"></span>Om effekten bedöms positiv ska långtids&shy;behandling inledas. Om däremot ingen effekt <br>är uppenbar vid utvärderingen avslutas behand&shy;lingsförsöket.</li></ul></td></tr></tbody></table>",
				"id": "s7_37"
			},
			"settings": {}
		},
		{
			"id": "6a14f680-d18d-45c7-a996-76d58929b8d3",
			"name": "6a14f680-d18d-45c7-a996-76d58929b8d3",
			"type": "text",
			"content": "<p>Det finns idag tre olika kolinesterashämmare – <a class=\"index\" id=\"1033584\" data-text=\"donepezil\"></a>donepezil, <a class=\"index\" id=\"1033585\" data-text=\"galantamin\"></a>galantamin och <a class=\"index\" id=\"1033586\" data-text=\"rivastigmin:demens\"></a>rivastigmin. Trots att dessa preparat är olika, och har delvis olika effekter, har ingen säker skillnad kunnat påvisas mellan läkemedlen. Indikationen för kolinesterashämmare är lätt/måttlig Alzheimers sjukdom. Enligt resultat, vid utvärdering med hjälp av skattningsskalor, är effekten måttlig men har i praktiken oftast en klinisk relevans (1,4). </p><p class=\"indent\">Kolinesterashämmare har i dagligt tal kallats för ”bromsmediciner”. Någon effekt på sjukdomsförloppet har dock inte kunnat påvisas med säkerhet. Trots positiva effekter av behandlingen fortsätter således sjukdomsprocessen. </p><p class=\"indent\">Huvuddelen av dokumentationen avser behandling av Alzheimers sjukdom och samtliga preparat är godkända för denna indikation. Positiva effekter har också rapporterats vid demens vid Parkinsons sjukdom, och rivastigmin har denna indikation (5). Kolinesterashämmare har också prövats vid Lewy body-demens men det finns ännu begränsad vetenskaplig evidens. </p><p class=\"indent\">All behandling av kognitiva sjukdomar ska föregås av en demensutredning för att fastställa diagnos. Primärvårdens basala utredning räcker oftast för fastställande av diagnos och är då tillräcklig för att genomföra behandlingsförsök med kolinesterashämmare. Hos yngre individer, vid snabba förlopp eller mycket tidigt i sjukdomsförloppet krävs ofta kompletterande utredning i samråd med eller av specialiserad minnesmottagning. </p><p class=\"indent\">Vid insättning av kolinesterashämmare görs testning med minst <a class=\"index\" id=\"1042810\" data-text=\"mini-mental test\"></a>MMT<a class=\"index\" id=\"1042819\" data-text=\"&lt;$nopage&gt;MMT:se mini-mental test\"></a> och klocktest. Vid utvärdering 3–6 månader efter fulldos frågas anhöriga och patient om eventuella effekter och biverkningar. Annat som efterhörs är koncentrationsförmåga, initiativ och social förmåga. En ny testning görs. Både testresultatet och förmågan att hantera testsituationen är viktiga för utvärderingen. Ofta ändras inte testresultatet medan andra kvaliteter påverkas på ett meningsfullt sätt. Vid positiva effekter initieras långtidsbehandling. </p><p class=\"indent\">Vid insättning av kolinesterashämmare, och speciellt vid behandling med rivastigmin, är det viktigt att läkare/sjuksköterska tar kontakt med patienten under upptitreringsfasen med tanke på eventuella biverkningar.</p><p class=\"indent\">Det saknas vetenskapligt underlag för hur en utvärdering bör ske. Effekten av kolinesterashämmare är sannolikt olika på olika kognitiva funktioner. Mest uttalad effekt ses på uppmärksamhet, koncentrationsförmåga, och andra förmågor som omfattas av begreppet ”exekutiva förmågor”. Tyvärr är dessa kognitiva aspekter svårtestade och uppfattas ofta bättre i den kliniska situationen. För utvärdering, se Faktaruta 5.</p><span> </span><p class=\"indent\">De positiva effekter som ses av kolinesterashämmare kvarstår under lång tid. I&nbsp;slutfasen av sjukdomen kan dock effekterna minska eller upphöra. Det saknas studier om hur länge en behandling har effekt och klara riktlinjer är inte möjliga att ge. En viktig effekt av kolinesterashämmare vid svår demens är minskning av beteendesymtomen. En annan viktig effekt är förbättrad kontakt med anhöriga. Detta gör att flytt till institution inte är skäl att avsluta en behandling. </p><h4 id=\"s7_38\"><em>Utsättning av kolinesterashämmare</em></h4><p>Utsättning bör ske genom att halvera dosen under 4 veckor. Om inga försämringar inträder sätts läkemedlet ut. Ny utvärdering av eventuell försämring görs efter ytterligare 4 veckor. Om försämring sker ska behandlingen så snart som möjligt återinsättas.</p><h4 id=\"s7_39\"><em><a class=\"index\" id=\"1031777\" data-text=\"memantin\"></a>Memantin</em></h4><p>Memantin förbättrar kognitiva funktioner vid måttlig/svår demens genom en stabilisering av glutamataktiviteten i NMDA-receptorn (1). Verkningsmekanismen är en helt annan än den för kolinesterashämmare. </p><p class=\"indent\">Memantin är registrerad för behandling av måttlig/svår Alzheimers sjukdom. De som bör komma ifråga för behandling med memantin är patienter där sjukdomen har förvärrats så att dagligt behov av hjälp är påtagligt. En individuell bedömning av effekten ska göras. </p><p class=\"indent\">Memantin kan ges som monoterapi eller som tillägg till kolinesterashämmare. Indikationen för memantin är otillräcklig effekt av kolinesterashämmare vid måttlig/svår Alzheimers sjukdom. Man ser vid behandling med memantin såväl förbättrad kognitiv förmåga som minskning av beteendesymtom.</p><p class=\"indent\">De positiva effekterna på kognitiva förmågor kommer förhållandevis snabbt och utvärdering kan ske 1&nbsp;månad efter att slutdosen uppnåtts. Biverkningarna i studierna är få. Hos enstaka patienter ser man initialt positiva effekter men konfusionstendens vid 15–20 mg memantin/dag. Dosen bör då sänkas till 10 mg/dag.</p><p class=\"indent\">Behandlingsutvärdering sker som vid utvärdering av kolinesterashämmare. Vid positiva effekter initieras långtidsbehandling. Liksom med kolinesterashämmare finns inga studier av hur länge en behandling ger positiva effekter. </p><h4 id=\"s7_40\"><em>Utsättning av memantin</em></h4><p>Vid utsättningsförsök ska en utvärdering göras 3–4 veckor efter avslutad behandling. Vid försämring återinsätts läkemedlet.</p><h4 id=\"s7_41\"><em>Långtidseffekter av  <a class=\"index\" id=\"1042231\" data-text=\"kolinesterash&#xE4;mmare:l&#xE5;ngtidseffekter\"></a>kolinesterashämmare och <a class=\"index\" id=\"1042235\" data-text=\"memantin:l&#xE5;ngtidseffekter\"></a>memantin</em></h4><p>Långtidseffekter av kolinesterashämmare och memantin har studerats i begränsad ut-sträckning. Ingen effekt rapporterades i en studie efter två års behandling (6) medan en annan studie rapporterade att tiden till att komma till sjukhem förlängdes avsevärt av kolinesterashämmare (7). Tillägg av memantin förbättrade ytterligare denna effekt. Efter ca 7 års uppföljning var risken att behöva komma till sjukhem/demensboende ca 4 gånger högre utan behandling än med kombinationsbehandling. Effekten av tillägg av memantin till kolinesterashämmare var tydlig, men först efter ett års behandling. Båda dessa studier har svagheter men långtidsstudien (7) talar för att det finns positiva långtidseffekter av kombinationen kolinesterashämmare och memantin, både för den enskilda patienten och hälsoekonomiskt.</p><h3 id=\"s7_42\">Affektiva symtom vid <a class=\"index\" id=\"1027721\" data-text=\"demens:affektiva symtom\"></a>demens</h3><p><a class=\"index\" id=\"1031834\" data-text=\"depression:demens\"></a>Depressiva symtom är vanliga vid demens. Upp till hälften av alla med Alzheimers sjukdom eller vaskulär demens har depressiva symtom. Symtombilden ter sig ofta annorlunda än vid depression hos yngre. Depressiva symtom vid demens kommer smygande och är ofta långdragna, speciellt vid vaskulär demens. Eftersom diagnosen är rent klinisk är det lätt att förbise en pålagrad depression vid demens. Följande problematik finns:</p><ul><li><span class=\"tab\"></span>Den drabbade har själv svårt att berätta om sänkt stämningsläge.</li><li><span class=\"tab\"></span>I samtal kan bilden variera mellan normalt/depressivt.</li><li><span class=\"tab\"></span>Ångestreaktioner är vanliga. Dessa ter sig som oro och eventuellt i form av beteendesymtom.</li><li><span class=\"tab\"></span>De kognitiva bristerna blir mer accentuerade vid depression.</li><li><span class=\"tab\"></span>Irritabilitet eller <a class=\"index\" id=\"1021805\" data-text=\"aggressivitet:demens\"></a>aggressivitet kan vara depressionssymtom vid demens.</li><li><span class=\"tab\"></span>Somatiska symtom är vanliga som aptitstörning, smärtor eller förstoppning. </li></ul><p>Bristande motivation, initiativ- eller psykomotorisk förlångsamning kan vara symtom på såväl depression som en demenssjukdom.</p><h4 id=\"s7_43\"><em>Behandling</em></h4><p>Studier av antidepressiv behandling av depression vid demens är begränsade och otillräckliga för att ge klinisk vägledning. Målsättningen med den antidepressiva behandlingen är att återskapa full livsglädje. Behandlingen inleds i första hand med SSRI-preparat, som är bäst studerade vid demens (evidensstyrka 3) (1). Klinisk erfarenhet har visat att en kraftfullare behandling av depressiva symtom kan erhållas genom att använda läkemedel, eller en läkemedelskombination, som påverkar både serotonin och noradrenalin. Tricykliska antidepressiva ger vid demens stor risk för kognitiv påverkan och eventuellt konfusion. Paroxetin och fluoxetin bör undvikas, eftersom de kan leda till interaktionsproblematik genom hämning av CYP2D6. Av SSRI används samma doser som till yngre. I praktiken är biverkningarna påfallande få vid demens. Effekten av antidepressiv behandling kommer långsamt vid demens och full effekt kommer först efter 3 månader.</p><p class=\"indent\">Vid otillräcklig effekt kan <a class=\"index\" id=\"1031886\" data-text=\"mirtazapin:demens\"></a>mirtazapin, ensamt eller i kombination med <a class=\"index\" id=\"1031888\" data-text=\"SSRI:demens\"></a>SSRI, prövas. Mirtazapinbehandling inleds med 15 mg/dag och kan höjas efter en vecka till 30 mg/dag. Mirtazapin ges som engångsdos på kvällen. Andra alternativ vid terapisvikt är <a class=\"index\" id=\"1031889\" data-text=\"venlafaxin:demens\"></a>venlafaxin (maximal dos 150 mg/dag) eller <a class=\"index\" id=\"1031890\" data-text=\"duloxetin\"></a>duloxetin (maximal dos 60 mg/dag). Venlafaxin och duloxetin ges enligt ett tvådosförfarande.</p><p class=\"indent\">Oftast bör långtidsbehandling ske av depression vid demens. Bakom depression finns ofta flera orsaker, som neurodegenerativa förändringar, yttre miljö eller läkemedel. Miljöfaktorer bör beaktas vid behandling av depression vid demens.</p><p class=\"indent\">Behandling med <a class=\"crossref\" id=\"elektrokonvulsiv behandling\"></a>elektrokonvulsiv behandling (ECT) ger ofta konfusionella reaktioner hos personer med demens och är därför mindre lämplig. Vid djupa svårbehandlade depressiva tillstånd måste en kraftfull antidepressiv behandling sättas in. Kombinationer med t&nbsp;ex <a class=\"crossref\" id=\"escitalopram\"></a>escitalopram och <a class=\"crossref\" id=\"bupropion\"></a>bupropion kan i sådana fall prövas när annan behandling inte hjälper. Observera att bupropion är en potent hämmare av CYP2D6 vilket kan leda till interaktionsproblem.</p><h4 id=\"s7_44\"><em>Risk för utlösande av <a class=\"index\" id=\"1031949\" data-text=\"mani vid demensbehandling;hypomani:vid demensbehandling\"></a>mani/hypomani</em></h4><p>Vid alltför kraftfull antidepressiv behandling finns risk för att skapa mani/hypomani. Denna kännetecknas vid demens av överaktivitet (mest typisk är verbal överaktivitet), utagerande beteende och irritabilitet/aggressivitet, men också stunder av gråt eller ångest. Ibland finns konfusionella reaktioner. Förändringen i stämningsläge och beteende sker på relativt kort tid. Vid misstanke om manisk reaktion avslutas all antidepressiv behandling och dämpande behandling ges med neuroleptikum (aripiprazol, risperidon, olanzapin eller <a class=\"index\" id=\"1029411\" data-text=\"quetiapin:demens\"></a>quetiapin).</p><h3 id=\"s7_45\"><a class=\"index\" id=\"1027723\" data-text=\"demens:psykotiska symtom\"></a>Psykotiska symtom vid demens</h3><p>Psykotiska symtom är vanliga vid demens och kan vara uttryck för:</p><ul><li><span class=\"tab\"></span>Konfusionella attacker</li><li><span class=\"tab\"></span>Lewy body-demens</li><li><span class=\"tab\"></span>Symtom av den neurodegenerativa sjuk-<br>domen</li><li>Behandling med dopaminaktiverande läkemedel vid Parkinsons sjukdom.</li></ul><h4 id=\"s7_46\"><em>Behandling</em></h4><ul><li>Behandlingen av de psykotiska symtomen beror på orsaken. Det är olämpligt att utan noggrant övervägande ge neuroleptikum vid psykotiska symtom.</li><li><span class=\"tab\"></span>Psykotiska symtom vid konfusion behandlas enligt riktlinjer nedan.</li><li><span class=\"tab\"></span>Psykotiska symtom vid Lewy body-demens behandlas med kolinesterashämmare.</li></ul><p>Om de psykotiska symtomen inte beror på annan pålagrad sjukdom bör neuroleptikum prövas. Doserna bör hållas låga. I första hand ges <a class=\"index\" id=\"1042306\" data-text=\"risperidon:demens\"></a>risperidon. Doser på 1,5 mg/dag eller högre ger ofta extrapyramidala biverkningar. Alternativ är aripiprazol, <a class=\"index\" id=\"1042307\" data-text=\"olanzapin:demens\"></a>olanzapin eller <a class=\"index\" id=\"1042311\" data-text=\"quetiapin:demens\"></a>quetiapin. <a class=\"index\" id=\"1042308\" data-text=\"aripiprazol:demens\"></a>Aripiprazol kan ge extrapyramidala biverkningar hos känsliga personer, olanzapin kan ge kognitiv försämring i doser över 10&nbsp;mg medan quetiapin kan ge påtaglig trötthet. </p><p class=\"indent\">Samtliga studerade neuroleptika har hos personer med demens visats öka mortaliteten. Bakgrunden är osäker. Detta medför att neuroleptika endast ska ges som långtidsbehandling på stark indikation. </p><p class=\"indent\">Kolinesterashämmare har vid Alzheimers sjukdom visats ha lika god effekt vid psykotiska symtom som neuroleptika och bör därför vara förstahandsmedel.</p><h3 id=\"s7_47\">Behandling av beteendesymtom vid <a class=\"index\" id=\"1035584\" data-text=\"demens:akutbehandling\"></a>demens – <a class=\"crossref\" id=\"18724\"></a>handläggning av akuta problem</h3>",
			"settings": {}
		},
		{
			"id": "95f3b310-a816-4e28-90ab-3ee2ba0f3609",
			"name": "95f3b310-a816-4e28-90ab-3ee2ba0f3609",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"51747\"></a>Biologiska orsaker till beteende&shy;symtom",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Pålagrad konfusion</li></ul><ul><li><span class=\"tab\"></span>Depression (oftast orsakad av delsymtomet ångest/oro)</li></ul><ul><li><span class=\"tab\"></span>Psykotiska symtom vid Lewy body-demens<span class=\"tab\"></span></li></ul><ul><li><span class=\"tab\"></span>Mani/hypomani</li></ul><ul><li><span class=\"tab\"></span>Aggressivitet som del av demenssjukdomen</li></ul><h4 id=\"s7_50\" class=\"facts skip\">Sociala orsaker till beteendesymtom</h4><ul><li><span class=\"tab\"></span>Stress eller annan störning utifrån</li></ul><ul><li><span class=\"tab\"></span>Kränkning i omvårdnadssituation</li></ul><ul><li><span class=\"tab\"></span>Feltolkning i omvårdnadssituation</li></ul><ul><li><span class=\"tab\"></span>Nya okända miljöer</li></ul></td></tr></tbody></table>",
				"id": "s7_49"
			},
			"settings": {}
		},
		{
			"id": "97209f95-10df-4bba-a2d5-a0a40963035d",
			"name": "97209f95-10df-4bba-a2d5-a0a40963035d",
			"type": "text",
			"content": "<p>För ytterligare information om behandling av beteendesymtom vid demens se Läkemedelsverkets behandlingsrekommendation (2). </p><p class=\"indent\">Demens är en kronisk sjukdom med långt förlopp. Förändringarna är långsamma och den grundläggande sjukdomen ger sällan upphov till beteendeproblem vid lätt eller måttlig grad av demens. Vid svår demens finns relativt ofta symtom som är störande för omgivningen. Grunden till dessa är vanligen inte de kognitiva störningarna i sig, utan kan härledas till förhållandet mellan den demente och omgivningen eller pålagrade sjukdomar som konfusion eller depression. De symtom som framkommer är till sin natur ”icke-kognitiva” och inte direkt relaterade till kognitiva oförmågor. De är ofta problematiska för omgivningen och kan skapa stor belastning för anhöriga/vårdare. Det är viktigt för diagnos och behandling att beakta att symtomen påverkas både av miljöfaktorer och andra sjukdomar/sjukdomssymtom som infektioner t&nbsp;ex urinvägsinfektion och pneumoni.</p><p>Även om det finns många olika aspekter av icke-kognitiva symtom hos demenssjuka har de kommit att sammanföras under begreppet ”Beteendemässiga och psykiska symtom vid demenssjukdom” (BPSD). Här ingår olika symtom som aggressivitet, psykiska symtom, nedstämdhet, sömnrubbningar, <a class=\"index\" id=\"1021833\" data-text=\"vandringsbeteende:demens\"></a>vandringsbeteende och andra tecken på hyperaktivitet.</p><p class=\"indent\">Studier av beteendesymtom fokuserar främst på biologiska faktorer som orsak till de störande symtomen, men många symtom kan uppstå i en störd relation mellan personen med demens och omgivningen.</p><p class=\"indent\">Akuta problem vid demens utgörs nästan uteslutande av beteendesymtom. Biologiska och sociala orsaker till beteendesymtom, se Faktaruta 6 <a href=\"#51747\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><p class=\"indent\">Biologiska och sociala faktorer påverkar varandra och orsaken till beteendesymtomen är komplex. Trots detta ska all behandling inriktas på grundorsaken och inte på de symtom som kommer fram. Ett strukturerat diagnostiskt tänkande är nödvändigt, se Terapirekommendationerna <a href=\"#49084\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "80566f6a-c143-4435-8e9c-3d572fbbe42d",
			"name": "80566f6a-c143-4435-8e9c-3d572fbbe42d",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"49084\"></a>Grundläggande behandlingsprinciper vid beteendesymtom",
				"id": "s7_51",
				"text": "<table><tbody><tr><td colspan=\"2\"><ul><li>Gör en noggrann observation av symtomen. Det kan vara svårt att erhålla en fullgod beskrivning från vård&shy;personal och i praktiken är det ofta nödvändigt att själv observera för att kunna förstå orsaken.</li></ul><ul><li>Gör en tolkning av symtombilden för att förstå vad som ligger bakom.</li></ul><ul><li>Gör en behandlingsplan utifrån den specifika tolkningen, omvårdnadsåtgärder oftast primära.</li></ul><ul><li>Sätt in så specifik behandling som möjligt.</li></ul><ul><li>Följ upp. Om effekten inte blir den förväntade – ompröva diagnos och behandling.</li></ul><ul><li>I behandlingsstrategierna ska både omvårdnadsstrategier och läkemedel ingå. Omvårdnadsstrategier bör vara den primära strategin. Läkemedelsbehandling får inte ges när olämplig yttre miljö ger upphov till symtom&shy;bilden.</li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Neuroleptika</span></div></td><td><ul><li><div class=\"tableLine\">Av tradition har neuroleptika använts vid beteendesymtom vid demens. Det enda </div><div class=\"tableLine\">neuroleptikapreparatet som i studier visat godtagbar effekt vid demens är <a class=\"index\" id=\"1035215\" data-text=\"risperidon:demens\"></a>risperidon. </div><div class=\"tableLine\">Effekten är dock begränsad. Initialdosen är 0,5 mg/dag och optimal dos är ca 1 mg/</div><div class=\"tableLine\">dag men individuella skillnader finns. Biverkningar är framför allt trötthet och extra-</div><div class=\"tableLine\">pyramidala symtom, men även blodtrycksfall och benödem kan förekomma.</div></li></ul><ul><li><div class=\"tableLine\">Behandling med neuroleptika har rapporterats öka risken för cerebrovaskulär sjuk-</div><div class=\"tableLine\">dom och mortalitet. En prospektiv studie (8) visar att neuroleptika som grupp leder </div><div class=\"tableLine\">till kraftigt ökad långtidsmortalitet. Detta gör att neuroleptika vid demens inte ska </div><div class=\"tableLine\">ges annat än på strikt indikation och då endast kortast möjliga tid.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Kolinesteras-</span></div><div class=\"tableLine\">hämmare och <br></div><div class=\"tableLine\">memantin </div></td><td><ul><li><div class=\"tableLine\">Kolinesterashämmare har i vissa studier visats ge positiva effekter medan man i andra </div><div class=\"tableLine\">inte sett någon skillnad mot placebo (2). Sannolikt kan långtidsbehandling något </div><div class=\"tableLine\">minska risken för beteendesymtom. Vid beteendesymtom bör därför kolinesteras-</div><div class=\"tableLine\">hämmare bibehållas men nyinsättning kan inte förväntas påverka dessa symtom. </div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035223\" data-text=\"memantin:demens\"></a>Memantin har i flera studier visats minska beteendesymtom, både vid monoterapi </div><div class=\"tableLine\">och som tillägg till kolinesterashämmare (2). Memantin kan prövas för att minska </div><div class=\"tableLine\">beteendesymtom.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Antidepressiva</span> </div></td><td><ul><li><div class=\"tableLine\">Depression kan te sig som beteendesymtom där framför allt ångest kan felbedömas </div><div class=\"tableLine\">som beteendesymtom. Behandling mot depressiva symtom kan också minska ångest.</div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035230\" data-text=\"SSRI:demens\"></a>SSRI-preparat kan hos vissa minska beteendesymtom som irritabilitet/aggressivitet </div><div class=\"tableLine\">genom att förbättra emotionell kontroll (2). Denna effekt kommer snabbt och visar </div><div class=\"tableLine\">inte samma fördröjning som vid behandling av depression eller ångest.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Antiepileptika</span> </div></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035236\" data-text=\"karbamazepin:demens\"></a>Karbamazepin ger en viss, men begränsad, effekt på beteendesymtom vid demens. </div><div class=\"tableLine\">Effekten är oftast inte kliniskt relevant.</div></li></ul><ul><li><div class=\"tableLine\">Pregabalin har en specifik effekt på ångest vid generaliserat ångestsyndrom. Studier </div><div class=\"tableLine\">vid demens saknas men erfarenheten visar effekt. Behandlingen ska initieras med </div><div class=\"tableLine\">högst 25&nbsp;mg x 2. Vid dosökning måste en noggrann utvärdering av biverkningar </div><div class=\"tableLine\">göras.</div></li></ul><ul><li><div class=\"tableLine\">Låga doser topiramat har i öppna studier visat effekt vid svår aggressivitet. Evidens-</div><div class=\"tableLine\">baserad kunskap saknas. </div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Anxiolytika</span> </div></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035243\" data-text=\"klometiazol:demens\"></a>Klometiazol ger en snabbt insättande lugnande effekt på beteendesymtom. Effekten </div><div class=\"tableLine\">är kortvarig. Vid regelbunden användning sker en snabb tillvänjning.</div></li></ul><ul><li><div class=\"tableLine\">Den lugnande effekten av <a class=\"index\" id=\"1035245\" data-text=\"bensodiazepiner:demens\"></a>bensodiazepiner liknar den för klometiazol men är svaga-</div><div class=\"tableLine\">re. <a class=\"index\" id=\"1035247\" data-text=\"oxazepam:demens\"></a>Oxazepam är att föredra, eftersom substansen har medellång halveringstid och få </div><div class=\"tableLine\">biverkningar. Använd preparatet endast tillfälligtvis, vid långtidsbehandling finns </div><div class=\"tableLine\">inga hållpunkter för positiva effekter medan biverkningarna kvarstår. <a class=\"index\" id=\"1035248\" data-text=\"diazepam:demens\"></a>Diazepam har </div><div class=\"tableLine\">mycket lång halveringstid och är därför olämpligt att använda vid tillfälliga symtom. </div><div class=\"tableLine\">(Kan dock användas för långtidsbehandling vid svårt bensodiazepinberoende och ger </div><div class=\"tableLine\">då en jämnare serumkoncentration än oxazepam.)</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f2004676-8329-4219-8820-5d6a82baec89",
			"name": "f2004676-8329-4219-8820-5d6a82baec89",
			"type": "text",
			"content": "<span> </span><h3 id=\"s7_52\">Behandling av <a class=\"index\" id=\"1035415\" data-text=\"ropbeteende:demens;demens:ropbeteende\"></a>ropbeteende</h3><p>Personer med svår demens utvecklar ibland ett ”ropbeteende” som kan vara mycket störande för omgivningen. Handläggning av detta visar på en rad svårigheter och illustrerar de komplicerade faktorer som ligger bakom. Olika faktorer bidrar till ropbeteende – en svår demens med uttalade svårigheter att skapa nya adekvata handlingssätt, oftast är personen bunden till en stol eller säng med svårighet att få kontakt med omgivningen samt har en orsak att påkalla uppmärksamhet. Beteendet upprepas och blir så småningom svårt att bryta.</p><h4 id=\"s7_53\"><em>Behandling</em></h4><p>Det finns ingen farmakologisk behandling som bryter ett etablerat ropbeteende. Läkemedel som dämpar eller försämrar kognitiva förmågor ger ibland motsatt effekt. Strategin är framför allt att förebygga och bibehålla kognitiva funktioner så intakta som möjligt, bibehålla gångförmåga och undvika att hålla personen sittande samt genom omvårdnadsstrategier skapa en god kommunikation. Kontroll av läkemedelsbehandlingen och utsättning av läkemedel som kan påverka gångförmågan negativt eller påverka kognitiva förmågor är viktigt. Eventuellt kan <a class=\"index\" id=\"1042201\" data-text=\"memantin:ropbeteende\"></a>memantin prövas. Specifika symtom som depression och ångest ska behandlas.</p><p class=\"indent\">Begynnande ropbeteende kan vara tecken på smärttillstånd eller annat kroppsligt lidande. <a class=\"index\" id=\"1042210\" data-text=\"&#xE5;ngest:ropbeteende\"></a>Depressions-/ångesttillstånd kan öka risken för ropbeteende.</p><h2 id=\"s7_54\">Negativa effekter på kognitiva  funktioner vid läkemedelsbehandling</h2>",
			"settings": {}
		},
		{
			"id": "f776ee36-613f-4b16-9921-cea4719efcc6",
			"name": "f776ee36-613f-4b16-9921-cea4719efcc6",
			"type": "tablenarrow",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"18136\"></a>Läkemedel som visats påverka kognitiva funktioner negativt eller ge upphov till <a class=\"index\" id=\"1034078\" data-text=\"konfusion:behandling\"></a>konfusion (se i övrigt Demenssjukdomar (1))",
				"id": "s7_55",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedelsgrupp</strong></div></td><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Evidens (styrka)</strong></div></td></tr><tr><td><div class=\"tableLine\">Antikolinerga läkemedel </div></td><td><div class=\"tableLine\">Skopolamin </div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Bensodiazepiner </div></td><td><div class=\"tableLine\">Diazepam </div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Antihistaminer </div></td><td><div class=\"tableLine\">Difenhydramin, hydroxizin, prometazin</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Glukokortikoider </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Opioider </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Antiepileptika</div></td><td><div class=\"tableLine\">Karbamazepin, fenytoin, fenobarbital</div></td><td><div class=\"tableLine\">Måttligt stark</div></td></tr><tr><td><div class=\"tableLine\">Tricykliska antidepressiva </div></td><td><div class=\"tableLine\">Amitriptylin, imipramin, klomipramin</div></td><td><div class=\"tableLine\">Måttligt stark</div></td></tr><tr><td><div class=\"tableLine\">Medel vid Parkinsons sjukdom</div></td><td><div class=\"tableLine\">L-dopa, dopaminagonister, MAO-hämmare, </div><div class=\"tableLine\">COMT-hämmare</div></td><td><div class=\"tableLine\">Begränsad</div></td></tr><tr><td><div class=\"tableLine\">Neuroleptika </div></td><td><div class=\"tableLine\">Haloperidol </div></td><td><div class=\"tableLine\">Begränsad</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "4513ab06-f588-4441-9595-7e66e3a651b2",
			"name": "4513ab06-f588-4441-9595-7e66e3a651b2",
			"type": "text",
			"content": "<p>Olika typer av läkemedel kan orsaka kognitiv nedsättning. Dessa läkemedel kan också öka risken för konfusion. Patienter med demens löper särskilt stora risker. Problem finns speciellt med läkemedel med antikolinerg effekt, t&nbsp;ex medel mot neuroleptikabiverkningar och tricykliska antidepressiva. Känsliga personer kan reagera på läkemedel för urininkontinens. För några preparat, såsom antikolinerga läkemedel och opioider, har man visat att effekten är dosberoende. </p><p class=\"indent\">Alla läkemedel har inte blivit grundligt studerade i dessa avseenden. Svaga belägg innebär därför inte med automatik att läkemedlet inte kan ha betydande oönskade effekter på kognitionen. En viktig generell begränsning är att effekten av de flesta läkemedelsgrupper inte är väl studerad hos äldre. Läkemedel som visats påverka kognitiva funktioner framgår i Tabell 2 <a href=\"#18136\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Dessa läkemedel bör hanteras med försiktighet vid demens och effekter på kognitiva funktioner uppmärksammas. Samtliga dessa läkemedel, förutom haloperidol, kan ge upphov till konfusionella reaktioner.</p><span> </span><h2 id=\"s7_56\"><a class=\"crossref\" id=\"21336\"></a>Behandling av <a class=\"index\" id=\"1027725\" data-text=\"konfusion:behandling\"></a>konfusion</h2><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Sätt ut alla läkemedel som kan öka risken för konfusion.</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Leta efter somatisk sjukdom som kan behandlas.</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Skapa en lugn och trygg miljö.</li></ul><p>Miljö- och omvårdnadsfaktorer är ytterst viktiga vid behandling av konfusion. Lugn och trygghet samt frihet från yttre stress är därför grunden vid konfusionsbehandling.</p><p class=\"indent\">Vid behov av ett akut dämpande medel kan <a class=\"index\" id=\"1033906\" data-text=\"klometiazol:konfusion\"></a>klometiazol kapslar 300 mg eller lösning 5–10 ml prövas. Alternativt kan <a class=\"index\" id=\"1033907\" data-text=\"oxazepam:konfusion\"></a>oxazepam 10 mg ges, men detta preparat ger en något svagare effekt. Svar på behandlingen ses oftast inom en timme. Dosen kan vid behov upprepas upp till 3 gånger/dag om inga biverkningar uppträder. Vid höga doser av klometiazol ses ofta påtagliga biverkningar som sedation eller blodtrycksfall. Vid svåra akuta problem kan <a class=\"index\" id=\"1042316\" data-text=\"risperidon:konfusion\"></a>risperidon 0,5&nbsp;mg ges. Dosen kan eventuellt höjas till 1&nbsp;mg.</p><p class=\"indent\">Konfusion brukar läka ut efter några dygn och lugnande läkemedel ska då sättas ut.</p><h2 id=\"s7_57\">Patient- och anhörigorganisationer</h2>",
			"settings": {}
		},
		{
			"id": "530c718c-62dd-4dda-ad26-f331fce2c94e",
			"name": "530c718c-62dd-4dda-ad26-f331fce2c94e",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"crossref\" id=\"61663\"></a>Patient-/anhörigorganisationer",
				"text": "<table><tbody><tr><td><ul><li>Alzheimerföreningen, Karl XII gatan 1, <br>Lund, Box 197, 221 00 Lund. <br>info@alzheimerforeningen.se. Tretton lokal&shy;föreningar finns i södra Sverige.</li></ul><ul><li>Demensförbundet, Lundagatan 42&nbsp;A, 5 tr, <br>117 27 Stockholm. rdr@demensforbundet.se.<br>130 lokalföreningar finns spridda över landet.</li></ul></td></tr></tbody></table>",
				"id": "s7_59"
			},
			"settings": {}
		},
		{
			"id": "83891f67-dcae-4a0b-9b48-eb209eafa33e",
			"name": "83891f67-dcae-4a0b-9b48-eb209eafa33e",
			"type": "text",
			"content": "<p>För patient- och anhörigorganisationer se Faktaruta 7.</p><span> </span><h2 class=\"referenceHeader\" id=\"s7_60\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "8482b5b7-ae79-4d76-a110-4184af61fa19",
			"name": "8482b5b7-ae79-4d76-a110-4184af61fa19",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Demenssjukdomar. SBU-rapport. 2006. <br> ISBN 9187890992. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Demenssjukdomar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_2\">Läkemedelsbehandling och bemötande vid  beteendemässiga och psykiska symtom vid demenssjukdom – ”BPSD”. Information från Läkemedelsverket. 2008:(19)5. <br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Beteendemassiga-och-psykiska-symtom-vid-demenssjukdom--BPSD/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_3\">Nationella riktlinjer för vård och omsorg vid <br> demenssjukdom. Socialstyrelsen. 2010. Artikelnummer: 2010-5-1. ISBN 9789186585181. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-5-1\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\"> Farmakologisk behandling vid Alzheimers sjukdom. Bakgrundsdokumentation. Information från Läkemedelsverket. 2002:(13)7–8. <br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Alzheimers%20sjukdom_bakgrund.pdf\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedelsverket.se </li>\n<li id=\"reference_5\"> Camicioli R, Gauthier S. Clinical trials in Parkinson\\qs disease dementia and dementia with Lewy bodies.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17469693?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Can J Neurol Sci. 2007;34 Suppl 1: S109–17.</a> </li>\n<li id=\"reference_6\"> Courtney C, Farrell D, Gray R, Hills R, Lynch L, Sellwood E, et al. Long-term <a href=\"http://www.lakemedelsboken.se/atc/N06DA02\" data-atcid=\"N06DA02\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Medel_vid_demenssjukdomar--Kolinesterash&#xE4;mmare--Donepezil\" class=\"lb inlineGenerica text\">donepezil</a> treatment in 565 patients with Alzheimer\\qs disease (AD2000): randomised double-blind trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15220031\" target=\"_blank\" class=\"linkOut\">Lancet. 2004;363:2105–15.</a> </li>\n<li id=\"reference_7\">Lopez OL, Becker JT, Wahed AS, Saxton J, Sweet  RA, Wolk DA, et al. Long-term effects of the concomitant use of <a href=\"http://www.lakemedelsboken.se/atc/N06DX01\" data-atcid=\"N06DX01\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Medel_vid_demenssjukdomar--&#xD6;vriga_medel_vid_demenssjukdomar--Memantin\" class=\"lb inlineGenerica text\">memantin</a>e with cholinesterase inhibition in Alzheimer disease. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19204022\" target=\"_blank\" class=\"linkOut\">J Neurol Neurosurg Psychiatry. 2009;80:600–7.</a> </li>\n<li id=\"reference_8\">Ballard C, Hanney ML, Theodoulou M, Douglas S,  McShane R, Kossakowski K, et al; DART-AD investigators. The dementia antipsychotic withdrawal trial (DART-AD): long-term follow-up of a randomised placebo-controlled trial.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19138567?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet Neurol. 2009;8:151–7.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/psykiatri/demens.json",
	"modified": "2015-06-22 14:15"
}