{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sexuellt överförbara sjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Anders Blaxhult, Petra Tunbäck",
	"replacesUrl": "/h1_sex_sexoverforbsjukd_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "099a4104-e1e7-405f-b3e8-c84b738cb9f9",
			"name": "099a4104-e1e7-405f-b3e8-c84b738cb9f9",
			"type": "author",
			"content": {
				"firstname": "Anders",
				"surname": "Blaxhult",
				"description": "Infektion/Venhälsan, Södersjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "feca23a9-4c21-4432-a2ec-d63c1c96228e",
			"name": "feca23a9-4c21-4432-a2ec-d63c1c96228e",
			"type": "author",
			"content": {
				"firstname": "Petra",
				"surname": "Tunbäck",
				"description": "Verksamheten för Hud- och Könssjukvård, SU/Sahlgrenska, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2311a97e-b85e-4d61-820f-8b6fc38285a6",
			"name": "2311a97e-b85e-4d61-820f-8b6fc38285a6",
			"type": "text",
			"content": "<h1 id=\"h1_2\">Sexuellt &ouml;verf&ouml;rbara sjukdomar</h1>\n<h2 id=\"h1_3\">Inledning</h2>\n<p class=\"ingress\">Till begreppet STI &ndash; Sexually Transmitted Infections &ndash; h&auml;nf&ouml;rs en rad sjukdomar orsakade av bakterier, virus, protozoer, kvalster och l&ouml;ss. Spridningen sker oftast vid sexuellt umg&auml;nge. Aktuella agens &auml;r anpassade till den genitala milj&ouml;n. Det &auml;r inte ovanligt att en individ &auml;r infekterad av flera agens. Vid en misst&auml;nkt eller p&aring;visad k&ouml;nssjukdom &auml;r det d&auml;rf&ouml;r <span style=\"color: #ff0000;\">viktigt</span> att erbjuda patienten provtagning &auml;ven f&ouml;r &ouml;vriga k&ouml;nssjukdomar. Spridning av hiv, hepatit och syfilis kan &auml;ven ske genom smittat blod och mor-barnsmitta. &Auml;ven klamydia och gonorr&eacute; kan &ouml;verf&ouml;ras i samband med f&ouml;rlossningen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7bab06fd-f091-49e1-9639-162f31140205",
			"name": "7bab06fd-f091-49e1-9639-162f31140205",
			"type": "text",
			"content": "<h2 id=\"h1_4\">Smittskyddslagen och sexuellt &ouml;verf&ouml;rbara infektioner</h2>\n<p>De sexuellt &ouml;verf&ouml;rbara infektionerna som anges som allm&auml;nfarliga i smittskyddslagen (SML) &auml;r gonorr&eacute;, klamydia, syfilis, hiv och hepatit. Intr&auml;ffade fall av gonorr&eacute;, klamydia, syfilis och hiv anm&auml;ls anonymt till smittskyddsl&auml;karen med s&aring; kallad rikskod. Elektronisk anm&auml;lan kan g&ouml;ras via <a href=\"http://www.sminet.se/\" target=\"_blank\" class=\"linkOut\">www.sminet.se</a>.</p>\n<p><br>Behandlande l&auml;kare &auml;r skyldig att ge f&ouml;rh&aring;llningsregler i syfte att hindra smittspridning samt utf&ouml;ra smittsp&aring;rning, det vill s&auml;ga s&ouml;rja f&ouml;r att eventuellt smittade kontakter kommer f&ouml;r unders&ouml;kning. Kontroll av att kontakterna blir unders&ouml;kta ska g&ouml;ras. Bristande efterlevnad av f&ouml;reskrifterna, liksom om kontakten inte kommer f&ouml;r unders&ouml;kning, anm&auml;ls till smittskyddsl&auml;karen. Smittsp&aring;rningen &auml;r central i f&ouml;rs&ouml;ken att minska spridningen av dessa sjukdomar. Unders&ouml;kning vid misstanke om allm&auml;nfarlig sjukdom liksom behandling som minskar smittsamheten, &auml;r kostnadsfri f&ouml;r patienten. Se vidare information om smittskyddslagen i referens (1).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0cdb43c9-020a-4abf-8174-e21a8e586fbf",
			"name": "0cdb43c9-020a-4abf-8174-e21a8e586fbf",
			"type": "text",
			"content": "<h2 id=\"h1_5\">Gonorr&eacute;- och klamydiainfektion</h2>\n<p>Gonorr&eacute;- och klamydiainfektioner ger likartade sjukdomsbilder. Okomplicerad infektion orsakar hos mannen uretrit med miktionssveda och flytningar fr&aring;n urinr&ouml;ret. Kvinnor f&aring;r cervicit och/eller uretrit, vilket kan ge miktionssveda och underlivsflytning. &Auml;ven mellanbl&ouml;dning och l&aring;gt sittande buksm&auml;rta kan f&ouml;rekomma. Anal infektion kan orsaka proktit. Hos mer &auml;n h&auml;lften av kvinnorna &auml;r klamydia symtoml&ouml;s och f&ouml;r gonorr&eacute; &auml;r andelen asymtomatiska 40&ndash;50&nbsp;%. F&ouml;r m&auml;n &auml;r motsvarande siffror <span style=\"color: #ff0000;\">vid uretral infektion</span> cirka 40&nbsp;% vid klamydia och cirka 10&nbsp;% vid gonorr&eacute;. Samtidig gonorr&eacute;- och klamydiainfektion kan f&ouml;rekomma. S&aring;v&auml;l gonorr&eacute;- som klamydiainfektion kan ge komplikationer. M&auml;n kan f&aring; epididymit och kvinnor riskerar att f&aring; endometrit och salpingit.</p>\n<p><br>Extragenitala komplikationer, som pneumoni eller &ouml;goninfektion, kan uppkomma hos nyf&ouml;dda genom smitta vid f&ouml;rlossningen. &Auml;ven vuxna kan f&aring; konjunktivit av klamydia eller gonorr&eacute;. Gonokocker kan &auml;ven spridas till svalget, men infektion i svalget &auml;r oftast symtoml&ouml;s. Klamydia kan ocks&aring; p&aring;visas i svalget, men d&aring; ses n&auml;stan alltid en samtidig genital infektion. I ovanliga fall kan gonorr&eacute; ge en disseminerad infektion och septisk artrit. I s&auml;llsynta fall kan periappendicit eller perihepatit ses. Salpingit, orsakad av gonorr&eacute; eller klamydia, kan medf&ouml;ra infertilitet samt &ouml;kad risk f&ouml;r extrauterin graviditet. Klamydia, men &auml;ven gonorr&eacute;, kan utl&ouml;sa en reaktiv artrit (uroartrit).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c6c7a6f1-3346-49d6-9a41-2867992b90a6",
			"name": "c6c7a6f1-3346-49d6-9a41-2867992b90a6",
			"type": "text",
			"content": "<h3 id=\"h1_6\">Gonorr&eacute;</h3>\n<p>Gonorr&eacute; orsakas av Neisseria gonorrhoeae (gonokocker), en gramnegativ bakterie. Inkubationstiden &auml;r 2&ndash;10 dagar och smitta kan ske via vaginalt, oralt eller analt samlag. Smittsamheten ligger p&aring; 60&ndash;70&nbsp;% vid upprepade, oskyddade samlag med en infekterad partner. Antalet fall av gonorr&eacute; i Sverige var h&ouml;gst 1970 med cirka 40&nbsp;000 fall. D&auml;refter sj&ouml;nk antalet fram till 1997 (244&nbsp;fall) varefter det &aring;ter har skett en &ouml;kning. <span style=\"color: #ff0000;\">&Aring;r 2015 rapporterades 1&nbsp;677 fall. Andelen som &aring;r 2014 smittades i Sverige var 71&nbsp;%.</span></p>\n<p></p>\n<p>Provtagning f&ouml;r gonorr&eacute; - se <a href=\"{pre}/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#facts_1_header\" target=\"_blank\">Faktaruta 1</a> nedan.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "970f3694-0daf-47a4-bd2b-c538c0658ca6",
			"name": "970f3694-0daf-47a4-bd2b-c538c0658ca6",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"59352\"></a>Provtagning för <a class=\"index\" id=\"1034229\" data-text=\"gonorr&#xE9;:provtagning\"></a>gonorré",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Prov tas tidigast 1 vecka efter m&ouml;jligt smittotillf&auml;lle, men kan tas tidigare vid symtom.</p>\r\n<ul>\r\n<li><span class=\"tab\"></span><span style=\"color: #ff0000;\">Molekyl&auml;rbiologiska tester (NAATs) &auml;r nu tillg&auml;ngliga, i princip, i hela landet.</span> Sensitiviteten &auml;r h&ouml;gre &auml;n vid odling, men specificiteten &auml;r l&auml;gre. F&ouml;rsta <br />urinportionen anv&auml;nds, p&aring; kvinnor kan prov &auml;ven fr&aring;n vagina eller cervix &ouml;ka sensitiviteten. Metoderna &auml;r ej ackrediterade f&ouml;r extragenitala lokaler. Vid positivt svar b&ouml;r odling tas f&ouml;r resistensbest&auml;mning.</li>\r\n</ul>\r\n<ul>\r\n<li>Odling. P&aring; m&auml;n tas prov fr&aring;n uretra (1&ndash;2&nbsp;cm in, rotera f&ouml;rsiktigt), vid behov &auml;ven fr&aring;n rektum (3&ndash;4&nbsp;cm in). P&aring; kvinnor tas prov fr&aring;n uretra och, med hj&auml;lp av spekulum, fr&aring;n cervikalkanalen (glidmedel b&ouml;r undvikas d&aring; det kan vara toxiskt f&ouml;r gonokockerna), samt vid behov fr&aring;n rektum.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Odlingsprov tas med ENT-pinne som stoppas i s&auml;rskilt transportmedium.</li>\r\n</ul>\r\n<ul>\r\n<li>Anamnes och klinik f&aring;r styra &ouml;vrig provtagning.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Svalgprov tas fr&aring;n bakre farynx och b&auml;gge tonsiller.</li>\r\n</ul>\r\n<ul>\r\n<li>Vid misstanke om &ouml;goninfektion tas prov fr&aring;n insidan av nedre &ouml;gonlocket.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Om man har m&ouml;jlighet att ta direktprov fr&aring;n uretra, f&auml;rga med metylenbl&aring;tt och mikroskopera, g&aring;r det ofta att fastst&auml;lla diagnosen direkt (g&auml;ller framf&ouml;r allt hos m&auml;n). Tag dock alltid odling!</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "h1_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3c07d17f-32b2-4989-a4bb-7f286058f03c",
			"name": "3c07d17f-32b2-4989-a4bb-7f286058f03c",
			"type": "text",
			"content": "<h4 id=\"h1_9\"><em>Behandling </em></h4>\n<p>Behandlingen b&ouml;r sk&ouml;tas av, eller i samr&aring;d med, venereolog och vid misstanke om salpingit ska gynekolog kontaktas. Behandlingen ges oftast som eng&aring;ngsdos och odlingssvar med resistensbest&auml;mning styr behandlingsvalet. Mellan 20 och 30&nbsp;% av gonokockerna &auml;r penicillinasbildande. Sedan flera &aring;r har en &ouml;kad resistens mot kinoloner och nu &auml;ven mot azitromycin noterats. Vid den senaste rapporteringen noterades resistens enligt f&ouml;ljande: <span style=\"color: #ff0000;\">19&nbsp;%</span> f&ouml;r ampicillin, 56&nbsp;% f&ouml;r ciprofloxacin och 12&nbsp;% f&ouml;r azitromycin. Nedsatt k&auml;nslighet eller resistens s&aring;gs i <span style=\"color: #ff0000;\">5&nbsp;%</span> av fallen mot cefixim samt i <span style=\"color: #ff0000;\">mindre &auml;n 1&nbsp;%</span> av fallen mot ceftriaxon. &Auml;ven i de fall d&aring; k&auml;nslighet f&ouml;r azitromycin f&ouml;religger, kan behandlingssvikt ses p&aring; eng&aring;ngsdos azitromycin 1&nbsp;g. H&ouml;gre dos (2&nbsp;g) b&ouml;r d&aring; ges, men denna dos ger ofta gastrointestinala biverkningar. Den tilltagande resistensen medf&ouml;r att gonorr&eacute; blivit alltmer sv&aring;rbehandlad och tyv&auml;rr har resistens b&ouml;rjat ses &auml;ven mot cefalosporiner, den antibiotikagrupp vi nu anv&auml;nder som f&ouml;rstahandsbehandling.</p>\n<p><br>Vid klinisk, epidemiologisk eller mikroskopisk misstanke om gonorr&eacute; (innan resistensbest&auml;mning f&ouml;religger) ges i f&ouml;rsta hand ceftriaxon 0,5&ndash;1&nbsp;g med lidokain intramuskul&auml;rt, se <a href=\"{pre}/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#h1_10\" target=\"_blank\">Terapirekommendationerna</a>. I de nya europeiska riktlinjerna rekommenderas till&auml;gg av azitromycin 2&nbsp;g (2). Svenska venereologer har i nul&auml;get valt att avvakta med denna kombinationsbehandling <span style=\"color: #ff0000;\">vid anogenital infektion</span>, d&aring; vi i Sverige alltid utf&ouml;r resistensbest&auml;mning samt f&ouml;ljer upp utl&auml;kning genom kontrollprov. Detta st&auml;llningstagande kan dock komma att &auml;ndras om resistensl&auml;get &auml;ndras. <span style=\"color: #ff0000;\">Vid gonorr&eacute; i svalget rekommenderas dock ceftriaxon med lidokain 0,5&nbsp;g samt azitromycin 2&nbsp;g.</span></p>\n<p><br>Alternativ till ceftriaxon &auml;r peroral behandling med cefixim 0,4&nbsp;g (licenspreparat Suprax, Sanofi-Aventis, tabetter 400&nbsp;mg) eller intramuskul&auml;r injektion med spektinomycin 2&nbsp;g (licenspreparat Trobicin, Pfizer, 2&nbsp;g). Ampicillink&auml;nsliga gonokocker kan behandlas med till exempel amoxicillin 2&nbsp;g i kombination med probenecid 1&nbsp;g (probenecid f&ouml;rdr&ouml;jer uts&ouml;ndringen av penicilliner genom njurarna). Vid k&auml;nslighet f&ouml;r kinoloner, kan behandling ges i eng&aring;ngsdos med ciprofloxacin 0,5&nbsp;g. F&ouml;r behandling av disseminerad infektion se riktlinjer fr&aring;n den amerikanska myndigheten Centers for Disease Control and Prevention (CDC) (3).</p>\n<p><br>Vid behandling av svalggonorr&eacute; ges preparat efter resistensm&ouml;nster. Spektinomycin har dock d&aring;lig effekt, trots k&auml;nslig stam. Ceftriaxon 0,5&nbsp;g med lidokain intramuskul&auml;rt har god effekt.</p>\n<p><br>Gonorr&eacute;konjunktivit behandlas i samr&aring;d med &ouml;gonl&auml;kare och ofta ges ceftriaxon 1&nbsp;g intramuskul&auml;rt vid l&auml;ttare konjunktivit.</p>\n<p><br>Patientens aktuella sexualpartners behandlas efter provtagning, medan &ouml;vriga kontakter behandlas utifr&aring;n klinisk bild och provtagningsresultat.<br><br><span style=\"color: #ff0000;\">Kontrollprov tas alltid efter behandling. Vid kvarvarande symtom rekommenderas odling 3&ndash;7 dagar efter avslutad behandling. Kontrollprov p&aring; asymtomatisk patient kan g&ouml;ras med NAAT tv&aring; veckor efter avslutad behandling</span>. Enligt SML f&aring;r man ha skyddat samlag under behandlingen, efter att partnern f&ouml;rst informerats om att man &auml;r smittad med gonorr&eacute;. Dock &auml;r avh&aring;llsamhet att f&ouml;redra, tills behandlingen &auml;r klar och kontrollprovet &auml;r negativt, f&ouml;r att undvika smittrisken.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "879fd0c3-10e4-45f0-a4a4-7687ae4339ec",
			"name": "879fd0c3-10e4-45f0-a4a4-7687ae4339ec",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"96293\"></a>Behandling av sexuellt överförbara sjukdomar <br> (baseras på nationella och internationella riktlinjer)",
				"id": "h1_10",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"color: #ff0000;\">Anogenital</span> gonorr&eacute;<span style=\"font-weight: bold;\"> </span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Eng&aring;ngsbehandling efter resistensm&ouml;nster:</div>\r\n<div class=\"tableLine\">Ceftriaxon 0,5&ndash;1&nbsp;g med lidokain intramuskul&auml;rt</div>\r\n<div class=\"tableLine\">Cefixim 0,4&nbsp;g (licenspreparat Suprax, Sanofi-Aventis, tabetter 400&nbsp;mg)</div>\r\n<div class=\"tableLine\">Amoxicillin 2&nbsp;g i kombination med probenecid 1&nbsp;g</div>\r\n<div class=\"tableLine\">Ciprofloxacin 0,5&nbsp;g</div>\r\n<div class=\"tableLine\">Spektinomycin 2&nbsp;g intramuskul&auml;rt (licenspreparat Trobicin, Pfizer, 2&nbsp;g)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"color: #ff0000;\">Gonorr&eacute; i svalg</span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">Ceftriaxon 0,5&nbsp;g med lidokain intramuskul&auml;rt i kombination med azitromycin 2&nbsp;g</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Klamydiainfektion</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tetracyklinpreparat i 7&ndash;10 dagar, se avsnittet <a href=\"{pre}/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#h1_11\">Klamydiainfektion</a></div>\r\n<div class=\"tableLine\">Azitromycin 1&nbsp;g som eng&aring;ngsdos ges <span style=\"color: #ff0000;\">endast i enstaka</span> undantagsfall, framf&ouml;r allt vid</div>\r\n<div class=\"tableLine\">misstanke om d&aring;lig f&ouml;ljsamhet.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><strong>Genital herpesinfektion<span style=\"font-weight: bold;\"> </span>(Dosering vid nedsatt immunf&ouml;rsvar se respektive produktresum&eacute;/Fass-text.)</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">F&ouml;rstag&aring;ngsutbrott</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Valaciklovir 0,5&nbsp;g 2&nbsp;g&aring;nger/dag i 5&ndash;10 dagar</div>\r\n<div class=\"tableLine\">aciklovir 0,2&nbsp;g 5 g&aring;nger/dag</div>\r\n<div class=\"tableLine\">eller 0,4&nbsp;g 3&nbsp;g&aring;nger/dag</div>\r\n<div class=\"tableLine\">eller famciklovir 0,25&nbsp;g 3&nbsp;g&aring;nger/dag i 5 dagar</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Recidiverande lindrig</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Peroral behandling beh&ouml;ver inte ges</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Recidiverande pl&aring;gsam</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Valaciklovir 0,5&nbsp;g 2 g&aring;nger/dag, aciklovir 0,2&nbsp;g 5&nbsp;g&aring;nger/dag</div>\r\n<div class=\"tableLine\">eller 0,4&nbsp;g 3&nbsp;g&aring;nger/dag</div>\r\n<div class=\"tableLine\">alternativt famciklovir 0,25&nbsp;g 2&nbsp;g&aring;nger/dag i <span style=\"color: #ff0000;\">3</span> dagar</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Recidiverande, pl&aring;gsam</div>\r\n<div class=\"tableLine\">med t&auml;ta recidiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&Ouml;verv&auml;g suppressionsbehandling med aciklovir 0,4&nbsp;g 2 g&aring;nger/dag</div>\r\n<div class=\"tableLine\">eller valaciklovir 0,5&nbsp;g/dag</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Genital papillomvirus-</strong></div>\r\n<div class=\"tableLine\"><strong>infektion</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Eventuell behandling ges i samr&aring;d med patienten, vid lindriga besv&auml;r kan</div>\r\n<div class=\"tableLine\">behandling avvaktas</div>\r\n<div class=\"tableLine\">Podofyllotoxin l&ouml;sning eller kr&auml;m utv&auml;rtes morgon och kv&auml;ll i 3 dagar,</div>\r\n<div class=\"tableLine\">d&auml;refter uppeh&aring;ll med behandlingen i 4&ndash;7 dagar</div>\r\n<div class=\"tableLine\">Imikvimod kr&auml;m utv&auml;rtes 3 g&aring;nger i veckan</div>\r\n<div class=\"tableLine\">Kirurgisk excision/destruktionsbehandling</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong></strong></div>\r\n<div class=\"tableLine\"><strong>Syfilis, ulcus molle, lymfo-</strong></div>\r\n<div class=\"tableLine\"><strong>granuloma venereum</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Remiss till/samr&aring;d med venereolog</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong></strong></div>\r\n<div class=\"tableLine\"><strong>Hiv-infektion</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"></div>\r\n<div class=\"tableLine\">Specialistfall</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9d83cefc-d07d-480e-96f6-f16d3ab2ea85",
			"name": "9d83cefc-d07d-480e-96f6-f16d3ab2ea85",
			"type": "text",
			"content": "<h3 id=\"h1_11\"><a class=\"crossref\" id=\"96157\"></a>Klamydiainfektion</h3>\n<p>Genital klamydiainfektion orsakas av bakterien <a class=\"index\" id=\"1040991\" data-text=\"Chlamydia trachomatis\"></a>Chlamydia trachomatis, en intracellul&auml;r gramnegativ bakterie som inte kan odlas p&aring; sedvanliga substrat. Inkubationstiden &auml;r vanligen 1&ndash;3 veckor och smitta sker framf&ouml;r allt via vaginalt eller analt samlag. Bakterien p&aring;visas i f&ouml;rsta hand genom molekyl&auml;rbiologisk teknik (NAAT), vilken har h&ouml;g sensitivitet om provet tas p&aring; r&auml;tt s&auml;tt och analyseras med ackrediterade tester. Bakterien kan &auml;ven p&aring;visas vid odling p&aring; celler. Sedan 1998 har en kraftig uppg&aring;ng av antalet fall skett till 47&nbsp;129 fall &aring;r 2007. <span style=\"color: #ff0000;\">&Aring;r 2015 anm&auml;ldes n&auml;stan 38 000 fall</span> av klamydiainfektion. Vissa genotyper av Chlamydia trachomatis kan orsaka den ovanligare sjukdomen lymfogranuloma venereum, som oftast yttrar sig som <a class=\"index\" id=\"1040992\" data-text=\"proktit:Lymfogranuloma venereum\"></a>proktit.</p>\n<p><br>Provtagning f&ouml;r klamydia se Faktaruta 2.</p>\n<p><span> </span> <br>I <span style=\"color: #ff0000;\">flera</span> landsting kan man best&auml;lla klamydiatest gratis via n&auml;tet och sedan skicka in ett prov. Klamydiatest finns ocks&aring; att k&ouml;pa p&aring; apotek. Vid positivt resultat &auml;r man skyldig att s&ouml;ka sjukv&aring;rd f&ouml;r behandling och smittsp&aring;rning.</p>\n<h4 id=\"h1_14\"><em>Behandling</em></h4>\n<p>Klamydiabakterien &auml;r k&auml;nslig f&ouml;r tetracykliner, makrolider och vissa kinoloner. Behandling ges i f&ouml;rsta hand med tetracykliner. Azitromycin som eng&aring;ngsdos kan ges vid risk f&ouml;r bristande f&ouml;ljsamhet vid l&auml;ngre antibiotikakur, men &auml;r s&auml;mre ur ekologisk synvinkel. Denna behandling &ouml;kar dessutom risken f&ouml;r att eventuellt samtidigt f&ouml;rekommande Mycoplasma genitalium utvecklar resistens mot azitromycin och b&ouml;r d&auml;rf&ouml;r anv&auml;ndas mycket restriktivt.</p>\n<ul>\n<li><span class=\"tab\">D</span>oxycyklin 0,2&nbsp;g f&ouml;rsta dagen, d&auml;refter 0,1 g/dag i 8 dagar. I Nordamerika och &ouml;vriga Europa rekommenderas doxycyklin 0,1 g 2 g/dag i 7 dagar. Svenska studier har dock visat att behandling i 9&nbsp;dagar, enligt ovan, ocks&aring; &auml;r effektiv (4). Vid stark UV-exposition ska nedanst&aring;ende alternativ i st&auml;llet anv&auml;ndas prim&auml;rt.</li>\n<li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1039154\" data-text=\"lymecyklin:klamydia\"></a>Lymecyklin 0,3&nbsp;g 2 g&aring;nger/dag i 10&nbsp;dagar</li>\n<li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1039158\" data-text=\"azitromycin:klamydia\"></a>Azitromycin 1&nbsp;g som eng&aring;ngsdos, ges endast i undantagsfall</li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1021480\" data-text=\"ofloxacin:klamydia\"></a><span class=\"tab\"></span><a class=\"index\" id=\"1019122\" data-text=\"erytromycin:klamydia\"></a>Erytromycin 0,5&nbsp;g 2&nbsp;g&aring;nger/dag <br>i 10&nbsp;dagar, ger dock ofta gastrointestinala biverkningar</li>\n<li>Till gravida kvinnor rekommenderas under f&ouml;rsta trimestern doxycyklin och fr o m andra trimestern azitromycin (doser se ovan). &Auml;ven amoxicillin 0,5&nbsp;g 3&nbsp;g&aring;nger/dag i 7&nbsp;dagar kan ges. Kontrollprov b&ouml;r tas tidigast 3&nbsp;veckor efter avslutad behandling. F&ouml;r mer information se referenser (5 ,6).</li>\n</ul>\n<p>&Aring;terbes&ouml;k f&ouml;r kontroll att infektionen &auml;r l&auml;kt &auml;r inte obligatoriskt, men kan vara av v&auml;rde fr&auml;mst f&ouml;r att f&ouml;lja upp kontaktsp&aring;rningen. G&ouml;rs analys av proverna med NAAT b&ouml;r eventuellt kontrollprov inte tas f&ouml;rr&auml;n tidigast 3 veckor efter behandlingens slut p&aring; grund av risken f&ouml;r falskt positiva resultat. <span style=\"color: #ff0000;\">P&aring; gravida kvinnor rekommenderas man dock alltid ta kontrollprov efter behandling av klamydia.</span></p>\n<p><br>Partner i p&aring;g&aring;ende relation liksom annan partner med infektionssymtom behandlas efter provtagning utan att provtagningsresultatet inv&auml;ntas.</p>\n<p><br>Den allvarligaste komplikationen till klamydiainfektion &auml;r salpingit och behandlingen av denna b&ouml;r sk&ouml;tas av, eller i samr&aring;d med, gynekolog. M&auml;n kan f&aring; epididymit vid klamydiainfektion och yngre m&auml;n med epididymit b&ouml;r f&aring; klamydiabehandling direkt efter provtagning. Epididymit, salpingit och &auml;ven konjunktivit kan kr&auml;va l&auml;ngre tid/h&ouml;gre dos vid behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "10632bea-1f47-440b-a4ed-aaef533cd1bb",
			"name": "10632bea-1f47-440b-a4ed-aaef533cd1bb",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"43357\"></a>Provtagning för <a class=\"index\" id=\"1023205\" data-text=\"klamydia:provtagning\"></a>klamydia",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Provtagningsteknik och provtagnings&shy;material &auml;r beroende av vilken analysteknik laboratoriet anv&auml;nder. Prov b&ouml;r tas tidigast 1&nbsp;vecka efter m&ouml;jligt smittotillf&auml;lle.</p>\r\n<ul>\r\n<li>P&aring; m&auml;n tas urinprov (f&ouml;rsta urinportionen) i r&ouml;r av polypropenplast f&ouml;r NAAT. Patienten b&ouml;r inte ha kissat 1&ndash;2 timmar f&ouml;re provtagningen.</li>\r\n</ul>\r\n<ul>\r\n<li>&Auml;ven pinnprov fr&aring;n uretra (2 cm in) kan tas <br />p&aring; m&auml;n. Vid behov tas prov fr&aring;n rektum, g&auml;rna via proktoskop.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span><span style=\"color: #ff0000;\">P&aring; kvinnor rekommenderas cervixprov med prov &auml;ven fr&aring;n slidv&auml;gg. Slidprov ensamt, taget av patienten sj&auml;lv, har dock likv&auml;rdig s&auml;kerhet (sensitivitet &gt; 95&nbsp;%) och kan anv&auml;ndas vid screening. Urinprov ensamt har inte lika h&ouml;g sensitivitet.</span> Vid behov tas rektalt prov, g&auml;rna via proktoskop.</li>\r\n</ul>\r\n<ul>\r\n<li>Vid misstanke om &ouml;goninfektion tas prov fr&aring;n insidan av nedre &ouml;gonlocket.</li>\r\n</ul>\r\n<ul>\r\n<li>Eventuellt svalgprov tas fr&aring;n bakre svalgv&auml;ggen och tonsilloger.</li>\r\n</ul>\r\n<span class=\"tab\"></span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "h1_13"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f95f238a-f40b-4cad-9ff3-45bc7baf46bb",
			"name": "f95f238a-f40b-4cad-9ff3-45bc7baf46bb",
			"type": "text",
			"content": "<h3 id=\"h1_15\">Mycoplasma genitaliuminfektion</h3>\n<p>Studier har visat att detta &auml;r en sexuellt &ouml;verf&ouml;rd infektion och symtombilden liknar den man ser vid klamydiainfektion. Mycoplasma genitalium kan orsaka uretrit, cervicit och &auml;ven upp&aring;tstigande infektion, men frekvensen av komplikationer &auml;r &auml;nnu inte helt kartlagd. <span style=\"color: #ff0000;\">M. genitalium har i studier visats vara n&auml;stan lika vanligt f&ouml;rekommande som klamydia p&aring; en STI-mottagning.</span> Bakterien kan inte odlas utan p&aring;visas med NAAT. Som prov tas f&ouml;rsta urinportionen och kompletteras hos kvinnor med pinnprov fr&aring;n cervix eller vagina.</p>\n<p><br>Vid infektion med M. genitalium brukar tetracyklinbehandling inte ge utl&auml;kning. Studier har visat att behandling med <a class=\"index\" id=\"1041428\" data-text=\"azitromycin:M. genitalium\"></a>azitromycin (0,5&nbsp;g f&ouml;rsta dagen och d&auml;refter 0,25&nbsp;g/dag i 4 dagar) &auml;r effektiv. <a class=\"index\" id=\"1041431\" data-text=\"resistens:M. genitalium\"></a>Resistensen mot azitromycin har dock &ouml;kat i Sverige de senaste &aring;ren. Anv&auml;ndandet av azitromycin 1&nbsp;g som eng&aring;ngsdos har bidragit till resistensutvecklingen och denna dosering b&ouml;r d&auml;rf&ouml;r undvikas. Fast partner rekommenderas unders&ouml;kning, provtagning och behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cdc0ce9c-cbc2-4754-bcfc-b0bcddbb6de8",
			"name": "cdc0ce9c-cbc2-4754-bcfc-b0bcddbb6de8",
			"type": "text",
			"content": "<h2 id=\"h1_16\">Andra <a class=\"index\" id=\"1019134\" data-text=\"genital infektion;infektioner:genitala\"></a>genitala infektioner</h2>\n<h3 id=\"h1_17\"><a class=\"index\" id=\"1037357\" data-text=\"uretrit\"></a>Ospecifik uretrit och cervicit</h3>\n<p>K&auml;nda orsaker till uretrit och cervicit &auml;r s&aring;ledes klamydia, gonorr&eacute; och &auml;ven Mycoplasma genitalium, medan provtagning f&ouml;r dessa agens &auml;r negativ vid s&nbsp;k ospecifik infektion som utg&ouml;r 30&ndash;40&nbsp;% av alla uretriter p&aring; svenska STI-mottagningar. Andra orsaker till uretrit och cervicit &auml;r herpes simplex-virus (se &auml;ven avsnittet <a href=\"{pre}/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#h1_19\">Genital herpes</a>) och vid uretrit kan &auml;ven Trichomonas vaginalis, Neisseria meningitidis och eventuellt adenovirus och Ureaplasma urealyticum p&aring;visas. &Auml;ven kondylom, balanit, strikturer och fr&auml;mmande kropp kan orsaka uretrit.</p>\n<p><br>Ospecifik uretrit brukar behandlas med tetracykliner (till exempel doxycyklin 0,2&nbsp;g f&ouml;rsta dagen, d&auml;refter 0,1&nbsp;g/dag) i 9&ndash;10 dagar i samma dosering som vid klamydiainfektion. Utl&auml;kningen &auml;r s&auml;mre &auml;n vid klamydiauretrit och ibland f&aring;r man h&ouml;ja doseringen (till exempel <a class=\"index\" id=\"1029404\" data-text=\"doxycyklin:uretrit hos m&#xE4;n\"></a>doxycyklin 0,1&nbsp;g 2&nbsp;g&aring;nger/dag), f&ouml;rl&auml;nga behandlingstiden till 14 dagar eller byta preparat. Det &auml;r bra om fast partner unders&ouml;ks.</p>\n<h3 id=\"h1_18\">Trikomonaskolpit</h3>\n<p>Trikomonaskolpit behandlas i kapitlet <a href=\"{pre}/kapitel/gynekologi/allman_gynekologi.html#i3_11\">Allm&auml;n gynekologi, Tabell 1</a>.<span> </span></p>\n<h3 id=\"h1_19\"><a class=\"index\" id=\"1025913\" data-text=\"herpes:genital\"></a><a class=\"crossref\" id=\"50068\"></a>Genital herpes</h3>\n<p><a class=\"index\" id=\"1019148\" data-text=\"virusinfektioner:STI\"></a>Genital herpes &auml;r en vanlig sjukdom. Upp till var femte sexuellt aktiv svensk &auml;r smittad, men m&aring;nga har inga besv&auml;r. Herpes genitalis orsakas av herpes simplex-virus typ 1 eller typ 2. Inkubationstiden f&ouml;r prim&auml;rinfektion &auml;r i medel 1&ndash;2 veckor.</p>\n<p><br>Sm&auml;rtsamma bl&aring;sor uppkommer vanligast i vulva eller p&aring; preputium och &ouml;verg&aring;r snabbt i s&aring;r. Svullna &ouml;mmande adeniter i ljumskarna &auml;r vanligt och m&aring;nga f&aring;r ocks&aring; allm&auml;nsymtom.</p>\n<p><br>Viruset stannar sedan kvar i kroppen och kan ge upphov till recidiverande genital herpes. Denna &auml;r betydligt vanligare vid infektion med typ 2-virus &auml;n typ 1. Vid recidiv blir symtomen betydligt lindrigare och i regel med kortare duration &auml;n vid prim&auml;rinfektionen. M&aring;nga noterar prodromalsymtom 1&ndash;2 dagar f&ouml;re debuten i form av en br&auml;nnande svidande k&auml;nsla inom omr&aring;det d&auml;r bl&aring;sorna sedan upptr&auml;der.</p>\n<p><br>Herpes smittar d&aring; det finns bl&aring;sor eller s&aring;r, men asymtomatisk virusuts&ouml;ndring mellan skoven f&ouml;rekommer med smittrisk som f&ouml;ljd. Patienter med genital herpes &auml;r ofta i behov av mycket information och vid f&ouml;rstag&aring;ngsinfektion kan patienten erbjudas ett &aring;terbes&ouml;k, g&auml;rna tillsammans med aktuell partner.</p>\n<h4 id=\"h1_20\">Behandling</h4>\n<p>Vid f&ouml;rstag&aring;ngsinfektion (prim&auml;rinfektion) rekommenderas peroral behandling i 5&ndash;10 dagar med <a class=\"index\" id=\"1043511\" data-text=\"valaciklovir:genital herpes\"></a>valaciklovir 0,5&nbsp;g 2&nbsp;g&aring;nger/dag, <a class=\"index\" id=\"1043512\" data-text=\"aciklovir:genital herpes\"></a>aciklovir 0,2&nbsp;g 5 g&aring;nger/dag eller 0,4&nbsp;g 3&nbsp;g&aring;nger/dag eller <a class=\"index\" id=\"1043513\" data-text=\"famciklovir:genital herpes\"></a>famciklovir 0,25&nbsp;g&nbsp;3&nbsp;g&aring;nger/dag, se ocks&aring; Terapirekommendationerna.<span> </span> Behandlingseffekten &auml;r likv&auml;rdig och preparatvalet styrs av dosering och kostnad. Effekten av behandlingen blir b&auml;ttre ju tidigare den s&auml;tts in. Vid behov ges sm&auml;rtstillande medel peroralt eller lokalt.</p>\n<p><br>Vid recidiverande genital herpes kan tidigt insatt behandling (under prodromalstadiet eller inom ett dygn) ha effekt genom att reducera skovets l&auml;ngd och sv&aring;righetsgrad. Recidivtendensen p&aring;verkas dock inte. F&ouml;ljande l&auml;kemedel ges i <span style=\"color: #ff0000;\">3 dagar</span>: valaciklovir 0,5&nbsp;g 2&nbsp;g&aring;nger/dag, aciklovir 0,2&nbsp;g 5&nbsp;g&aring;nger/dag eller 0,4&nbsp;g 3&nbsp;g&aring;nger/dag alternativt famciklovir 125&nbsp;mg 2&nbsp;g&aring;nger/dag.</p>\n<p><br>Lokal antiviral behandling har ingen plats vid behandlingen av genital herpes.</p>\n<p><br>Vid pl&aring;gsam, t&auml;tt recidiverande genital herpes kan suppressionsbehandling ges, varvid de flesta blir helt eller n&auml;stan helt fria fr&aring;n herpesutbrott under behandlingen. Ofta ges behandling under 4&ndash;6 m&aring;nader och man g&ouml;r sedan ett avbrott f&ouml;r att se om recidiven &aring;terkommer lika t&auml;tt. Suppressionsbehandling ges med aciklovir 0,4&nbsp;g 2&nbsp;g&aring;nger/dag eller valaciklovir 0,25&nbsp;g 2&nbsp;g&aring;nger/dag alternativt 0,5&nbsp;g 1&nbsp;g&aring;ng/dag. Innan behandling p&aring;b&ouml;rjas b&ouml;r diagnosen ha verifierats virologiskt.</p>\n<p><br>Biverkningar av dessa preparat &auml;r ovanliga. F&ouml;r mer information se referenserna (6) och (7).</p>\n<h3 id=\"h1_21\"><a class=\"crossref\" id=\"29516\"></a>Genital <a class=\"index\" id=\"1019161\" data-text=\"papillomvirus:kondylom;kondylom;infektioner:papillomvirus\"></a>papillomvirusinfektion (kondylom)</h3>\n<p>Kondylom &auml;r en genital human papillomvirusinfektion (<a class=\"index\" id=\"1023209\" data-text=\"HPV\"></a>HPV<a class=\"index\" id=\"1044095\" data-text=\"humant papillomvirus:se HPV&lt;$nopage&gt;\"></a>) som &auml;r vanligast hos yngre, men kan ses i alla &aring;ldrar. Kondylom orsakas framf&ouml;r allt av HPV-typerna 6 och 11. Inkubationstiden anges till 2&ndash;4 m&aring;nader men kan vara l&auml;ngre. Kondylomen kan vara flikiga och spetsiga, men &auml;ven papul&ouml;sa eller platta. Som andra v&aring;rtor f&ouml;rsvinner kondylomen spontant, men det kan ta &aring;r. Genital papillomvirusinfektion med andra HPV-typer, framf&ouml;r allt de onkogena 16 och 18, kan ge upphov till genital dysplasi och cancer, framf&ouml;r allt cervixcancer.</p>\n<h4 id=\"h1_22\">Behandling</h4>\n<p>N&aring;gon kausal behandling finns inte. Kondylomen kan avl&auml;gsnas i lokalanestesi genom kauterisering, laserbehandling, klippning eller frysning.</p>\n<p><br>Genitala <a class=\"index\" id=\"1019166\" data-text=\"v&#xE5;rtor:genitala\"></a>v&aring;rtor hos m&auml;n kan penslas med podofyllotoxin l&ouml;sning 5 mg/ml. Patienten behandlar sig 2 g&aring;nger/dag under 3 dagar och med 4&ndash;7 dagars intervall s&aring; l&auml;nge v&aring;rtorna &auml;r kvar. Det kan beh&ouml;vas upp till 3&ndash;4 behandlingsperioder f&ouml;r att v&aring;rtorna ska f&ouml;rsvinna. Podofyllotoxinbehandling har b&auml;st effekt p&aring; glans och preputiets insida, och s&auml;mre effekt l&auml;ngre ned p&aring; penisskaftet d&auml;r huden &auml;r tjockare. Vid perianala kondylom &auml;r behandling med pensling sv&aring;r att genomf&ouml;ra.</p>\n<p><br>Kondylom p&aring; yttre genitalia hos kvinnor kan behandlas med <a class=\"index\" id=\"1021809\" data-text=\"podofyllotoxin:kondylom\"></a>podofyllotoxin l&ouml;sning p&aring; samma s&auml;tt som hos m&auml;n, men det kan vara sv&aring;rt att genomf&ouml;ra behandlingen &auml;ven med spegel. Om l&ouml;sning appliceras p&aring; normal hud och slemhinna kan irritation och s&aring;rbildning upptr&auml;da. F&ouml;r att minska risken f&ouml;r detta kan svagare beredning med podofyllotoxin, kr&auml;m 0,15&nbsp;%, anv&auml;ndas av kvinnor. Denna appliceras p&aring; samma s&auml;tt som l&ouml;sningen. Kr&auml;men kan vid behov &auml;ven ges till m&auml;n och anv&auml;ndas vid perianala kondylom. <a class=\"index\" id=\"1041441\" data-text=\"podofyllotoxin:graviditet\"></a>Podofyllotoxin &auml;r kontraindicerat vid graviditet (Faktaruta 3).</p>\n<p><span> </span></p>\n<p>Imikvimod &auml;r en immunmodulerande substans som genom p&aring;verkan p&aring; cytokiner kan ge l&auml;kning av kondylom. Imikvimod kr&auml;m 5&nbsp;% appliceras p&aring; kv&auml;llen, 3 g&aring;nger/vecka, lokalt p&aring; v&aring;rtorna tills dess de &auml;r borta. Kr&auml;men avl&auml;gsnas efter 6&ndash;10 timmar med tv&aring;l och vatten. L&auml;ngre tids behandling &auml;n 4&nbsp;m&aring;nader rekommenderas inte. Effekten &auml;r b&auml;ttre p&aring; kvinnor &auml;n p&aring; m&auml;n. Biverkningar i form av irritation och sveda kan upptr&auml;da och en nackdel med preparatet &auml;r den h&ouml;ga kostnaden.</p>\n<p><br>Kondylom p&aring; portio, i vagina och intrauretrala kondylom hos m&auml;n handl&auml;ggs av gynekolog/urolog. Se &auml;ven kapitlet <a href=\"{pre}/kapitel/gynekologi/allman_gynekologi.html#i3_11\">Allm&auml;n gynekologi, Tabell 1</a>.<span> </span></p>\n<p><br>Tv&aring; vacciner mot HPV finns nu tillg&auml;ngliga: Gardasil och Cervarix. I b&aring;da dessa vaccin ing&aring;r de renade viruslika partiklarna (VLP) fr&aring;n ett kapsidprotein hos de onkogena HPV-typerna 16 och 18. I det ena vaccinet ing&aring;r &auml;ven VLP fr&aring;n HPV 6 och 11. Vaccinerna &auml;r i huvudsak testade p&aring; unga kvinnor, men studier utf&ouml;rs &auml;ven p&aring; unga m&auml;n. Vaccinet har i de f&ouml;rsta studierna visat p&aring; h&ouml;g skyddseffekt mot ing&aring;ende HPV-typer, b&aring;de avseende genitala v&aring;rtor och cervikal intraepitelial neoplasi. <br><br>HPV-vaccination av flickor ing&aring;r nu i det allm&auml;nna svenska vaccinationsprogrammet, se &auml;ven kapitlet <a href=\"{pre}/kapitel/pediatrik/vaccination_av_barn_och_ungdomar.html#c1c_4\">Vaccination av barn och ungdomar, avsnittet Det svenska vaccinationsprogrammet</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "95b832f0-1f16-4bc6-b787-05d2c6427b49",
			"name": "95b832f0-1f16-4bc6-b787-05d2c6427b49",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>P&aring; grund av podofyllotoxinets cyto<span style=\"font-weight: bold;\"></span>toxiska egenskaper f&aring;r behandling inte ske under graviditet.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c8856aa7-c449-472e-a563-fbec36d78445",
			"name": "c8856aa7-c449-472e-a563-fbec36d78445",
			"type": "text",
			"content": "<h3 id=\"h1_24\">Syfilis (<a class=\"index\" id=\"1043871\" data-text=\"lues\"></a>lues, h&aring;rd <a class=\"index\" id=\"1043872\" data-text=\"schanker, h&#xE5;rd\"></a>schanker)</h3>\n<p>Syfilis orsakas av spiroketen Treponema pallidum. Sjukdomen &auml;r m&aring;ngfacetterad och anses smittsam de f&ouml;rsta 1&ndash;2 &aring;ren efter smitta och &auml;r allm&auml;nfarlig enligt SML. Antalet anm&auml;lda fall av syfilis har varit l&aring;gt under flera &aring;r och det har d&aring; i regel r&ouml;rt sig om utlandssmitta. Syfilis &auml;r dock betydligt vanligare i till exempel Ryssland och Baltikum. Under senare &aring;r har en &ouml;kning skett i Sverige, framf&ouml;r allt hos m&auml;n som haft sex med m&auml;n. <span style=\"color: #ff0000;\">&Aring;r 2014 rapporterades 244 fall.</span></p>\n<p><br>Syfilisinfektionen kan f&ouml;rl&ouml;pa utan symtom, men &auml;ven debutera som ett o&ouml;mt s&aring;r genitalt/oralt med samtidiga h&aring;rda, o&ouml;mma adeniter, s&aring; kallad prim&auml;r syfilis. Inkubationstiden &auml;r 2 veckor till 3 m&aring;nader. Efter n&aring;gon m&aring;nad l&auml;ker s&aring;ret ut och d&auml;refter upptr&auml;der ett exantem, eventuellt med allm&auml;np&aring;verkan (sekund&auml;r syfilis), f&ouml;r att sedan g&aring; &ouml;ver i ett asymtomatiskt latent stadium. Efter m&aring;nga &aring;r kan allvarliga komplikationer intr&auml;ffa med skador p&aring; CNS, hj&auml;rta och blodk&auml;rl (terti&auml;r syfilis). Vid misstanke om CNS-engagemang rekommenderas lumbalpunktion.</p>\n<p><br>Vid prim&auml;r, sekund&auml;r och tidig latent syfilis &auml;r smittsp&aring;rning och anm&auml;lan obligatorisk. Positiv syfilisserologi (utan typiska symtom eller tydlig anamnes) kan vara sv&aring;rtolkad, men om tv&aring; eller fler tester &auml;r positiva och patienten inte tidigare &auml;r behandlad f&ouml;r syfilis b&ouml;r behandling sannolikt ges. Positiv syfilisserologi orsakad av syfilis kan inte skiljas fr&aring;n det serologiska svaret vid icke-veneriska treponematoser (yaws, pinta) och behandling f&aring;r h&auml;r ske p&aring; samma s&auml;tt (se nedan). Se &auml;ven Faktaruta 4.</p>\n<h4 id=\"h1_27\"><em>Behandling</em></h4>\n<p>Syfilisbehandling och efterf&ouml;ljande kontroller b&ouml;r sk&ouml;tas av, eller i n&auml;ra samarbete med, venereolog eller infektionsl&auml;kare.</p>\n<p><br>Penicillin &auml;r f&ouml;rstahandsmedel vid behandling av syfilis. Tidig syfilis (&lt;&nbsp;1&ndash;2 &aring;r fr&aring;n smittotillf&auml;llet) behandlas med <a class=\"index\" id=\"1030540\" data-text=\"benzatinpenicillin:syfilis\"></a>benzatinpenicillin (licenspreparat Tardocillin, Infectopharm, 300 000 E/ml) 2,4 miljoner enheter intramuskul&auml;rt vid 2 tillf&auml;llen med 1 veckas intervall, medan sen syfilis (&gt;&nbsp;2 &aring;r) behandlas med 3 injektioner. &Auml;ven intramuskul&auml;r injektion med <a class=\"index\" id=\"1030541\" data-text=\"prokainpenicillin:syfilis\"></a>prokainpenicillin (licenspreparat Penicillinprokain, Rosco) kan ges dagligen i 10 dagar vid tidig syfilis och i 15 dagar vid sen syfilis. Vid k&auml;nd eller misst&auml;nkt penicillinallergi ges <a class=\"index\" id=\"1030542\" data-text=\"doxycyklin:syfilis\"></a>doxycyklin 0,1 g 2 g&aring;nger/dag i 14&nbsp;dagar vid tidig syfilis och i 28&nbsp;dagar vid sen syfilis.</p>\n<p><br>Efter f&ouml;rsta penicillininjektionen kan <a class=\"index\" id=\"1019199\" data-text=\"Herxheimers reaktion\"></a>Herxheimers reaktion upptr&auml;da. Patienten f&aring;r d&aring; feber, sjukdomsk&auml;nsla och frysningar. Reaktionen f&aring;r inte misstolkas som &ouml;verk&auml;nslighetsreaktion mot penicillin och kuperas l&auml;tt med paracetamol.</p>\n<p><br>Efter behandlingen kontrolleras patienten efter <span style=\"color: #ff0000;\">3</span>, 6 och 12 m&aring;nader varvid titrarna f&ouml;r serologiska prov f&ouml;ljs. Vid behov tas kontrollprov &auml;ven efter 24 m&aring;nader. Vid behandling av en tidig syfilisinfektion blir de ospecifika serologiska testerna negativa inom 1&ndash;2 &aring;r. Om behandlingen s&auml;tts in senare sjunker <span style=\"color: #ff0000;\">oftast</span> titrarna, men kvarst&aring;r positiva i flera &aring;r. De specifika testerna brukar f&ouml;rbli positiva efter behandling och dessa kan inte anv&auml;ndas f&ouml;r att f&ouml;lja behandlingseffekten.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "62e4737d-a374-4976-bb00-c637746c2065",
			"name": "62e4737d-a374-4976-bb00-c637746c2065",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"22729\"></a>Diagnostik av syfilis",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span><span class=\"tab\"></span>I prim&auml;rstadiet kan spiroketer p&aring;visas i s&aring;ret genom direktmikroskopi eller PCR-<br />teknik.</li>\r\n</ul>\r\n<ul>\r\n<li>De serologiska testerna, b&aring;de ospecifika tester (<span style=\"color: #ff0000;\">VDRL, RPR</span>) och specifika tester <br />(TPPA, TPHA, Treponema screen) blir vanligen positiva inom 3&nbsp;m&aring;nader efter smittotillf&auml;llet. Vid risk f&ouml;r smitta &ndash; f&ouml;lj patienten i 3&ndash;4&nbsp;m&aring;nader och i 6&nbsp;m&aring;nader om antibiotikabehandling givits av annan anledning, d&aring; detta kan f&ouml;rdr&ouml;ja antikroppssvaret.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "h1_26"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ef23d516-8d8d-420d-8f38-0d40478293be",
			"name": "ef23d516-8d8d-420d-8f38-0d40478293be",
			"type": "text",
			"content": "<h3 id=\"h1_28\"><a class=\"index\" id=\"1019202\" data-text=\"ulcus molle\"></a>Ulcus molle och <a class=\"index\" id=\"1019204\" data-text=\"lymfogranuloma venereum\"></a>lymfogranuloma venereum</h3>\n<p>Ulcus molle (chancroid) orsakas av Haemophilus ducreyi och lymfogranuloma venereum (LGV) av Chlamydia trachomatis genotyp L. Vid ulcus molle ses genitala s&aring;r, ofta multipla och &ouml;mmande, samt lokala suppurativa adeniter. Vid LGV ses ett solit&auml;rt anogenitalt s&aring;r, svullna lymfk&ouml;rtlar med risk f&ouml;r fistelbildning och &auml;ven proktit kan uppst&aring;. <span style=\"color: #ff0000;\">Ulcus molle &auml;r mycket s&auml;llsynt i Sverige. LGV har dock &ouml;kat sedan b&ouml;rjan av 2000-talet och i Sverige har LGV-fall rapporterat sedan 2004. Smittan ses framf&ouml;r allt inom gruppen m&auml;n som har sex med m&auml;n. &Aring;r 2014 rapporterades 33 fall</span>.</p>\n<h3 id=\"h1_29\"><a class=\"index\" id=\"1019206\" data-text=\"infestationer\"></a>Infestationer</h3>\n<p>Skabb (scabies) och flatl&ouml;ss (Pediculosis pubis) kan spridas genom sexuella kontakter. Annan samtidig STI &auml;r inte ovanlig. Betr&auml;ffande behandling se kapitlet <a href=\"{pre}/kapitel/hud/hudsjukdomar.html#f1_96\">Hudsjukdomar, avsnittet Ektoparasiter</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b0e986c5-5629-4bcb-9d26-a438a287407a",
			"name": "b0e986c5-5629-4bcb-9d26-a438a287407a",
			"type": "text",
			"content": "<h2 id=\"h1_30\"><a class=\"index\" id=\"1019213\" data-text=\"hiv;aids;infektioner:hiv\"></a><a class=\"crossref\" id=\"53034\"></a>Hiv</h2>\n<p>Introduktionen av modern kombinationsbehandling av hiv har inneburit att sjukdomen &auml;ndrats fr&aring;n en fatal till en kronisk och oftast stabil sjukdom. Den genomsnittliga livsl&auml;ngden f&ouml;r hiv-infekterade patienter med v&auml;lfungerande stabil antiviral behandling ber&auml;knas vara i paritet med icke-infekterade. Den dominerande smittv&auml;gen f&ouml;r hiv &auml;r sexuell <span style=\"color: #ff0000;\">kontakt</span>, med risk s&aring;v&auml;l vid genitalt, analt som oralt samlag. Smitta f&ouml;rekommer &auml;ven via <span style=\"color: #ff0000;\">sprutdelning</span> och fr&aring;n mor till barn i samband med graviditet, f&ouml;rlossning och amning.</p>\n<p><br>Hiv-prevalensen i Sverige &auml;r <span style=\"color: #ff0000;\">f&ouml;rh&aring;llandevis</span> l&aring;g. <span style=\"color: #ff0000;\">Till och med 2015 hade totalt cirka 12 000 personer infekterade med hiv rapporterats i Sverige</span>. Drygt <span style=\"color: #ff0000;\">7 000</span> patienter lever med <span style=\"color: #ff0000;\">diagnosticerad </span>hiv i Sverige <span style=\"color: #ff0000;\">idag</span> och kontrolleras p&aring; landets infektionskliniker. <span style=\"color: #ff0000;\">Till detta kommer ett m&ouml;rkertal som ber&auml;knas vara i storleksordningen 500&ndash;1&nbsp;000 fall.</span></p>\n<p><br>Antalet nyrapporterade fall av hiv har i Sverige legat relativt konstant <span style=\"color: #ff0000;\">de senaste &aring;ren med</span> 400&ndash;500 nya fall per &aring;r. Av samtliga <span style=\"color: #ff0000;\">450</span> rapporterade fall <span style=\"color: #ff0000;\">2015</span> var <span style=\"color: #ff0000;\">47</span> % smittade genom heterosexuell kontakt och <span style=\"color: #ff0000;\">26</span> % genom sex mellan m&auml;n. <span style=\"color: #ff0000;\">Tre</span> procent var smittade via injektionsmissbruk<span style=\"color: #ff0000;\"> och enstaka personer rapporterar mor-barnsmitta eller smitta via blodtransfusion f&ouml;re ankomst till Sverige</span>. <span style=\"color: #ff0000;\">Av alla anm&auml;lda fall 2015 bed&ouml;ms 78 % ha smittats utomlands, ofta i l&auml;nder med h&ouml;g f&ouml;rekomst av hiv, medan 19 % (84 personer) bed&ouml;ms ha blivit smittade i Sverige. I denna grupp har smitta vid sex mellan m&auml;n dominerat men p&aring; senare &aring;r minskat i antal. Bland de rapporterade fallen 2015 &auml;r antalet fall av inhemsk heterosexuell smitta lika stort som antalet smittade genom sex mellan m&auml;n. </span>Orsaken till minskningen bed&ouml;ms vara att hiv-behandling erbjuds till alla smittade vilket f&ouml;rhindrar vidare smitta samt en v&auml;lfungerande partnersp&aring;rning som hittar tidigare odiagnosticerade b&auml;rare. F&ouml;r ett mindre antal personer har smittv&auml;g och smittland inte kunnat fastst&auml;llas.<br><br></p>\n<p><span style=\"color: #ff0000;\">&Ouml;kningen av andra STI pekar p&aring; fortsatt risk f&ouml;r sexuell smitta. &Aring;tg&auml;rder f&ouml;r att &ouml;ka kondomanv&auml;ndning &nbsp;&auml;r angel&auml;get f&ouml;r att vidmakth&aring;lla l&aring;g spridning av hiv, liksom en satsning p&aring; missbruksv&aring;rd och prevention inkluderande sprutbytesprogram och regelbunden hiv-testning.<br></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e7eb4fee-d8ca-4be8-ae24-e6f05f512bcf",
			"name": "e7eb4fee-d8ca-4be8-ae24-e6f05f512bcf",
			"type": "text",
			"content": "<h3 id=\"h1_31\">Symtom</h3>\n<p><span style=\"color: #ff0000;\">Ett par</span> veckor efter smittotillf&auml;llet utvecklar &gt;&nbsp;50&nbsp;% symtom p&aring; en prim&auml;r hiv-infektion, vanligtvis med feber, faryngit (ibland med ulcerationer i munslemhinna och svalg), lymfk&ouml;rtelf&ouml;rstoring och utslag. Symtomen klingar oftast av inom 1&ndash;2 veckor, men n&aring;gon g&aring;ng ses en allvarligare sjukdomsbild. Ibland f&ouml;rekommer neurologiska symtom som ser&ouml;s meningit och Guillain-Barr&eacute;s syndrom. Bland obehandlade personer f&ouml;rl&ouml;per sedan hiv-infektionen utan eller med ringa symtom under flera &aring;r tills antalet T-hj&auml;lparlymfocyter, CD4-celler, successivt minskat till s&aring; l&aring;ga niv&aring;er att opportunistiska infektioner och tum&ouml;rer debuterar.</p>\n<p><br>Diagnosen aids s&auml;tts n&auml;r n&aring;gon opportunistisk komplikation som klassats som aids-definierande fastst&auml;llts, vilket s&auml;llan intr&auml;ffar vid CD4-celltal &gt;&nbsp;200&nbsp;x&nbsp;10<sup>6</sup>/L. Numera &auml;r det mycket ovanligt att aids utvecklas hos en patient med k&auml;nd hiv-infektion eftersom behandling initieras <span style=\"color: #ff0000;\">direkt, </span>innan immunf&ouml;rsvaret hunnit f&ouml;rs&auml;mras. D&auml;remot &auml;r det <span style=\"color: #ff0000;\">fortfarande </span>inte ovanligt att patienter vars hiv-infektion inte tidigare uppt&auml;ckts insjuknar i n&aring;gon opportunistisk infektion och f&aring;r diagnosen aids och hiv samtidigt. <span style=\"color: #ff0000;\">Ofta har</span> dessa sena testare s&ouml;kt sjukv&aring;rden upprepade g&aring;nger med symtom f&ouml;renliga med f&ouml;rs&auml;mrat immunf&ouml;rsvar utan att diagnosen hiv st&auml;llts.</p>\n<p><br>Tidiga tecken p&aring; bristande CD4-cellsfunktion &auml;r candidastomatit, b&auml;ltros, seborroisk dermatit och h&aring;rig leukoplaki p&aring; tungan. Senare symtom att vara uppm&auml;rksam p&aring; &auml;r viktnedg&aring;ng, uttalad tr&ouml;tthet, nattliga svettningar, recidiverande pneumonier, kronisk diarr&eacute; samt opportunistiska infektioner och tum&ouml;rer.</p>\n<p><br>Det &auml;r viktigt att <span style=\"color: #ff0000;\">diagnosen hiv st&auml;lls</span> s&aring; tidigt som m&ouml;jligt, dels ur smittskyddssynvinkel, dels f&ouml;r att patienten ska kunna erh&aring;lla behandling innan <span style=\"color: #ff0000;\">immunf&ouml;rsvaret skadats s&aring; att </span>symtom och aids hunnit utvecklas. Prim&auml;rv&aring;rden och prim&auml;rv&aring;rdsl&auml;karen har en nyckelroll i att k&auml;nna igen och misst&auml;nka hiv vid s&aring;v&auml;l prim&auml;rinfektion som vid sena symtom p&aring; bristande immunfunktion hos tidigare odiagnostiserad hiv-infekterad patient. Se Faktaruta 5.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d4b5dd0a-e4c7-452b-8ac5-8cc9037be2a2",
			"name": "d4b5dd0a-e4c7-452b-8ac5-8cc9037be2a2",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"75550\"></a>Diagnostik av <a class=\"index\" id=\"1042309\" data-text=\"hiv:diagnostik\"></a>hiv",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span>Serologiska test (ELISA) finns f&ouml;r p&aring;visande av hiv i serum (s&aring; kallat hiv combotest) som p&aring;visar b&aring;de antikroppar och antigen.</li>\r\n</ul>\r\n<ul>\r\n<li>Positiv ELISA konfirmeras av virologiska laboratorier med Western Blot/LIA.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Konfirmerande serologiskt test b&ouml;r tas vid positivt prov.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Serologin blir oftast positiv inom <span style=\"color: #ff0000;\">ett par</span> veckor efter smitta, men ett negativt prov b&ouml;r kontrol&shy;leras <span style=\"color: #ff0000;\">6 veckor</span> efter misst&auml;nkt exponering f&ouml;r att <span style=\"color: #ff0000;\">s&auml;kert utesluta smitta</span>.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Testet detekterar b&aring;de hiv-1 och hiv-2.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Vid stark klinisk misstanke om prim&auml;r hiv-infektion kan provtagningen kompletteras med hiv-RNA PCR som <span style=\"color: #ff0000;\">&auml;r positivt n&aring;got</span> tidigare &auml;n serologiska tester.</li>\r\n<li><span style=\"color: #ff0000;\">Hiv-tester med snabbsvar, inom 30 minuter, anv&auml;nds p&aring; en del mottagningar och vid upps&ouml;kande provtagning. Dessa tester har uppenbara f&ouml;rdelar men kr&auml;ver en genomt&auml;nkt organisation f&ouml;r att ta hand om patienten vid ett positivt testresultat. Eftersom enbart antikroppar p&aring;visas beh&ouml;vs 8 veckors uppf&ouml;ljning f&ouml;r att utesluta smitta vid misst&auml;nkt exponering.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Patienten ska alltid informeras om att hiv-test tas och den l&auml;kare som ordinerar provet har ansvar f&ouml;r hur ett hiv-positivt prov ska hand&shy;l&auml;ggas inklusive <span style=\"color: #ff0000;\">initial </span>information till patienten.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "h1_33"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e9e83fd-449d-4a0d-891b-9ae7d9d089d5",
			"name": "7e9e83fd-449d-4a0d-891b-9ae7d9d089d5",
			"type": "text",
			"content": "<p>Rekommendationen &auml;r att hiv-testa patienter som s&ouml;ker v&aring;rd med symtom p&aring; s&aring; kallade indikatorsjukdomar (se Faktaruta 6) eftersom de har en f&ouml;rv&auml;ntad hiv-prevalens &gt;&nbsp;1% i europeisk population (<a href=\"http://www.hiveurope.eu/\" target=\"_blank\" class=\"linkOut\">www.hiveurope.eu</a>). Prim&auml;rv&aring;rden har ocks&aring; en mycket viktig roll i det f&ouml;rebyggande arbetet med att minska smittspridningen av hiv och andra sexuellt &ouml;verf&ouml;rbara infektioner samt i att bevaka att flyktingmedicinsk screening f&ouml;r bland annat hiv utf&ouml;rs.</p>\n<p><br>Hiv-infekterade patienter b&ouml;r kontrolleras p&aring; infektionsklinik av l&auml;kare som &auml;r v&auml;l insatta i &auml;mnet.</p>\n<p><br>Hiv anm&auml;ls enligt smittskyddslagen och alla patienter erh&aring;ller smittskyddsf&ouml;reskrifter (8) vilka bland annat inkluderar upplysningsplikt vid bes&ouml;k i sjuk- och tandv&aring;rden. Upplysningsplikt f&ouml;religger ocks&aring; gentemot sexualpartner och kondom ska anv&auml;ndas under hela samlaget.<span style=\"color: #ff0000;\"> Vid v&auml;lfungerande hiv-behandling betraktas smittorisken som minimal och sexuell smitta av hiv fr&aring;n behandlade patienter ses ej. Behandlande l&auml;kare kan ge individuella f&ouml;reskrifter, till exempel borttagande av informationsplikt, till patienter med en v&auml;lbehandlad infektion. <br></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a6f71b75-5b49-4905-bda9-9ac8c07d6308",
			"name": "a6f71b75-5b49-4905-bda9-9ac8c07d6308",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"crossref\" id=\"27297\"></a>Indikatorsjukdomar för <a class=\"index\" id=\"1041446\" data-text=\"hiv:indikatorsjukdomar\"></a>hiv",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>STI, klamydia, gonorr&eacute;, syfilis, genitalt s&aring;r</li>\r\n</ul>\r\n<ul>\r\n<li>Tuberkulos</li>\r\n</ul>\r\n<ul>\r\n<li>Lymfom, alla typer</li>\r\n</ul>\r\n<ul>\r\n<li>Cervix- och analcancer/dysplasi</li>\r\n</ul>\r\n<ul>\r\n<li>Herpes zoster vid &aring;lder &lt;&nbsp;65 &aring;r</li>\r\n</ul>\r\n<ul>\r\n<li>Hepatit B och C, akut eller kronisk</li>\r\n</ul>\r\n<ul>\r\n<li>Mononukleosliknande symtom</li>\r\n</ul>\r\n<ul>\r\n<li>Anemi, trombocytopeni och leukopeni i <br />&gt;&nbsp;4 veckor</li>\r\n</ul>\r\n<ul>\r\n<li>Seborroisk dermatit/oral candida</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "h1_35"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5b07a35d-50f4-4056-9fe0-d015e853b172",
			"name": "5b07a35d-50f4-4056-9fe0-d015e853b172",
			"type": "text",
			"content": "<h3 id=\"h1_36\">Behandling av hiv</h3>\n<p>Genom att kombinera flera olika l&auml;kemedel med aktivitet mot hiv kan replikationen h&auml;mmas och immunf&ouml;rsvaret &aring;terh&auml;mta sig. <span style=\"color: #ff0000;\">Vanligen anv&auml;nds tv&aring; nukleosidanaloger kombinerade med ett tredje preparat.&nbsp;</span>Med dagens l&auml;kemedel &auml;r det dock inte m&ouml;jligt att behandla bort viruset och&nbsp;<span style=\"color: #ff0000;\">risk finns att resistens utvecklas</span> mot givna l&auml;kemedel. Patienten m&aring;ste vara noga f&ouml;rberedd och informerad om potentiella biverkningar, interaktioner med andra l&auml;kemedel/naturl&auml;kemedel och vikten av god behandlingsf&ouml;ljsamhet.</p>\n<p><span> <br></span>Hiv-l&auml;kemedlen kan delas in i sex grupper efter olika verkningsmekanismer, se Faktaruta 8.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0ea7995c-0c46-405d-abd1-7225e6d18a92",
			"name": "0ea7995c-0c46-405d-abd1-7225e6d18a92",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"crossref\" id=\"72283\"></a>Indikationer för antiretroviral terapi  vid <a class=\"index\" id=\"1040860\" data-text=\"hiv:indikationer f&#xF6;r l&#xE4;kemedel\"></a>hiv",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><span style=\"color: #ff0000;\">Alla patienter b&ouml;r erbjudas antiviral behandling. Vid hiv-diagnos i samband med allvarliga opportunistiska infektioner &auml;r det angel&auml;get att snarast b&ouml;rja behandlingen. Vid symtomfri patient finns mer tid f&ouml;r psykologisk f&ouml;rberedelse och inh&auml;mtning av laboratoriesvar som kan p&aring;verka terapival.</span><br class=\"tab\" />\r\n<ul>\r\n<li>Vid graviditet ges behandling till kvinnan, och i samband med f&ouml;rlossning till <span style=\"color: #ff0000;\">b&aring;de</span> kvinnan och barnet</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Postexpositionsprofylax inom 36 timmar fr&aring;n s&auml;kerst&auml;lld exposition</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "h1_38"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d1d2ad5e-03f8-457f-a3d0-255d0678206e",
			"name": "d1d2ad5e-03f8-457f-a3d0-255d0678206e",
			"type": "facts",
			"content": {
				"number": "8",
				"title": "<a class=\"crossref\" id=\"82683\"></a>Godkända anti-hivläkemedel  indelade efter verkningsmekanism",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><span style=\"font-weight: bold;\">NRTI (nucleoside/nucleotid</span><strong>e reverse transcriptase inhibitors)</strong><br /><br /></p>\r\n<ul>\r\n<li><span style=\"color: #ff0000;\">Descovy (tenofovisalafenamid)</span></li>\r\n<li>Emtriva (emtricitabin</li>\r\n<li>Epivir (lamivudin)</li>\r\n<li>Retrovir (zidovudin)</li>\r\n<li>Viread (tenofovirdisoproxilfumarat)</li>\r\n<li>Zerit (stavudin)</li>\r\n<li>Ziagen (abakavir)</li>\r\n<li>Combivir (zidovudin + lamivudin)</li>\r\n<li>Kivexa (abakavir + lamivudin)</li>\r\n<li>Trizivir (zidovudin + lamivudin + abakavir)</li>\r\n<li>Truvada (tenofovir + emtricitabin)</li>\r\n</ul>\r\n<p><span style=\"font-weight: bold;\">NNRTI (non-nucleoside</span> <strong>reverse transcriptase inhibitors)</strong></p>\r\n<ul>\r\n<li>Stocrin (efavirenz)</li>\r\n<li>Viramune (nevirapin)</li>\r\n<li>Intelence (etravirin)</li>\r\n<li>Edurant (rilpivirin)</li>\r\n</ul>\r\n<p><span class=\"tab\"></span> <span style=\"font-weight: bold;\">Proteash&auml;mmare</span></p>\r\n<ul>\r\n<li>Aptivus (tipranavir)</li>\r\n<li>Crixivan (indinavir)</li>\r\n<li><span style=\"color: #ff0000;\">Evotaz (atazanavir + kobicistat)</span></li>\r\n<li>Invirase (sakvinavir)</li>\r\n<li>Kaletra (lopinavir + ritonavir)</li>\r\n<li>Prezista (darunavir)</li>\r\n<li>Reyataz (atazanavir)</li>\r\n<li><span style=\"color: #ff0000;\">Rezolsta (darunavir + kobicistat)</span></li>\r\n<li>Telzir (fosamprenavir)</li>\r\n</ul>\r\n<span style=\"font-weight: bold;\">Fusionsh&auml;mmare</span>\r\n<ul>\r\n<li>Fuzeon (enfuvirtid)</li>\r\n</ul>\r\n<strong>CCR5-h&auml;mmare</strong>\r\n<ul>\r\n<li>Celcentri (maravirok)</li>\r\n</ul>\r\n<strong>Integrash&auml;mmare</strong><span style=\"font-weight: bold;\"></span>\r\n<ul>\r\n<li>Isentress (raltegravir)</li>\r\n<li><span style=\"color: #ff0000;\">Tivicay (dolutegravir)</span></li>\r\n</ul>\r\n<strong>Kombinationspreparat</strong>\r\n<ul>\r\n<li>Atripla (tenofovir + emtricitabin + efavirenz)</li>\r\n<li>Eviplera (tenofovir + emtricitabin + rilpivirin)</li>\r\n<li><span style=\"color: #ff0000;\">Genvoya (tenofoviralafenamid + emtricitabin + kobicistat + elvitegravir)</span></li>\r\n<li>Stribild (tenofovir + emtricitabin + kobicistat + elvitegravir)</li>\r\n<li><span style=\"color: #ff0000;\">Triumeg (abakavir + lamivudin + dolutegravir)</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "h1_40"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0ea4213a-8947-4c42-b4c7-66a8df84ba44",
			"name": "0ea4213a-8947-4c42-b4c7-66a8df84ba44",
			"type": "text",
			"content": "<p>Vid framg&aring;ngsrik terapi sjunker m&auml;ngden hiv-RNA i plasma fr&aring;n 10<sup>5</sup>&ndash;10<sup>6</sup> kopior/ml till &lt; <span style=\"color: #ff0000;\">20</span> kopior/ml. N&auml;r virusreplikationen strypts <span style=\"color: #ff0000;\">bibeh&aring;lls eller p&aring;b&ouml;rjas</span> &aring;terh&auml;mtningen av kroppens immunf&ouml;rsvar. Andelen och antalet CD4-celler stiger, vilket minskar risken f&ouml;r opportunistiska infektioner och tum&ouml;rer.</p>\n<p><br>Olika l&auml;kemedelskombinationer anv&auml;nds vid behandling av hiv och behandlingen tenderar att bli mer och mer individualiserad d&auml;r patientens tidigare behandling, biverkningar och virusets resistensprofil p&aring;verkar terapivalet.</p>\n<p><br>Hiv-behandling st&auml;ller h&ouml;ga krav p&aring; patienten och det &auml;r av st&ouml;rsta vikt att f&ouml;ljsamheten till behandlingen &auml;r mycket god. Redan efter n&aring;gra missade doser finns risk att l&auml;kemedelskoncentrationerna sjunker till niv&aring;er d&auml;r viruset f&aring;r chansen att b&ouml;rja replikera igen. Vid replikation i n&auml;rvaro av l&auml;kemedel i suboptimala koncentrationer, finns risk f&ouml;r utveckling av resistens.</p>\n<p><br><span style=\"color: #ff0000;\">Biverkningar var tidigare ett vanligt problem, till exempel gastrointestinala biverkningar, i form av illam&aring;ende och diarr&eacute; liksom biverkningar fr&aring;n centrala nervsystemet med mardr&ouml;mmar och yrsel. Dessa problem har minskat men risken f&ouml;r l&aring;ngtidsbiverkningar &auml;r ett potentiellt problem.</span></p>\n<p><br>Vissa l&auml;kemedel kan ge metabola biverkningar med bland annat hyperkolesterolemi och risk f&ouml;r utveckling av kardiovaskul&auml;ra biverkningar. Andra l&auml;kemedel kan &ouml;ka risken f&ouml;r njurfunktionsneds&auml;ttning och ibland ses allvarliga leverbiverkningar.</p>\n<p><br>&Auml;ven om biverkningarna <span style=\"color: #ff0000;\">kan vara</span> ett potentiellt stort problem m&aring;ste dock detta st&auml;llas i relation till l&auml;kemedlens mycket goda antivirala effekt som f&ouml;r m&aring;nga patienter &auml;r direkt livr&auml;ddande.</p>\n<p><br>Eftersom betydelsefulla interaktioner &auml;r vanliga mellan hiv-preparat och en l&aring;ng rad andra l&auml;kemedel m&aring;ste potentiellt allvarliga interaktioner uteslutas inf&ouml;r varje ins&auml;ttning eller dos&auml;ndring av annat l&auml;kemedel. Detta g&auml;ller ocks&aring; receptfria l&auml;kemedel och naturl&auml;kemedel.</p>\n<p><br>Tidigare hanterades n&auml;stan alla den hiv-infekterades olika &aring;kommor av patientens hiv-l&auml;kare. I takt med &ouml;kningen av antalet hiv-infekterade patienter behandlas dock i allt st&ouml;rre utstr&auml;ckning icke-hiv-relaterade &aring;kommor i prim&auml;rv&aring;rden. Handl&auml;ggning i prim&auml;rv&aring;rden f&ouml;ruts&auml;tter god kontinuitet och ett n&auml;ra samarbete med behandlande infektionsl&auml;kare. Patienter med f&ouml;rh&aring;llandevis bra immunf&ouml;rsvar, CD4 <span style=\"color: #ff0000;\">&gt;&nbsp;350 x 10<sup>6</sup>/l</span>, drabbas i mycket liten utstr&auml;ckning av andra &aring;kommor &auml;n immunfriska hiv-negativa och de hanteras p&aring; samma s&auml;tt. Speciell h&auml;nsyn beh&ouml;ver dock tas i s&auml;rskilda situationer som vid till exempel vaccination och <span style=\"color: #ff0000;\">l&auml;kemedelsf&ouml;rskrivning</span>.</p>\n<p><br>Risken f&ouml;r komplikationer efter l&auml;ngre tids behandling &auml;r fortfarande oklar, b&aring;de vad g&auml;ller konsekvenserna av ett l&aring;ngvarigt m&aring;ttligt f&ouml;rs&auml;mrat immunf&ouml;rsvar, kronisk immunaktivering och l&aring;ngtidseffekter av l&auml;kemedelsbehandling. Kunskapen om vilka komplikationer vi kan f&ouml;rv&auml;nta oss hos v&auml;lbehandlade &aring;ldrande hiv-infekterade patienter&auml;r <span style=\"color: #ff0000;\">s&aring;ledes</span> bristf&auml;llig.</p>\n<p><br>Hiv-behandling &auml;r mycket dyr, men extremt kostnadseffektiv om kostnader f&ouml;r antalet f&ouml;rl&auml;ngda livs&aring;r ber&auml;knas.</p>\n<h3 id=\"h1_43\">Graviditet</h3>\n<p>Gravida kvinnor med hiv behandlas med antiretroviral terapi som &ouml;vriga hiv-infekterade, <span style=\"color: #ff0000;\">dels f&ouml;r eget behov men ocks&aring; f&ouml;r att skydda barnet mot smitta</span>. Barnet har tidigare oftast f&ouml;rl&ouml;sts med kejsarsnitt, men vaginala f&ouml;rlossningar har blivit allt vanligare hos kvinnor med v&auml;lfungerande antiviral behandling. Antiretroviral profylax ges till barnet under de f&ouml;rsta 4&nbsp;levnadsveckorna. Eftersom br&ouml;stmj&ouml;lk kan &ouml;verf&ouml;ra virus ska barnet inte ammas. Genom dessa &aring;tg&auml;rder kan risken f&ouml;r &ouml;verf&ouml;ring av smitta fr&aring;n mor till barn reduceras fr&aring;n cirka 30&nbsp;% till <span style=\"color: #ff0000;\">&lt; 0,5&nbsp;%</span>.</p>\n<h3 id=\"h1_44\">Barn</h3>\n<p>Mer &auml;n 90&nbsp;% av alla hiv-infekterade barn i v&auml;rlden har smittats vertikalt av sin mor under slutet av graviditeten, i samband med f&ouml;rlossningen, eller via amning. F&ouml;r n&auml;rvarande lever cirka <span style=\"color: #ff0000;\">160</span> barn och ungdomar &lt;&nbsp;18 &aring;r med k&auml;nd hiv-infektion i Sverige. Under de senaste 10 &aring;ren har i Sverige <span style=\"color: #ff0000;\">tre</span> barn, som f&ouml;tts av kvinnor med k&auml;nd hiv-infektion, smittats med hiv. &Aring;rligen f&ouml;ds 60&ndash;80 barn av hiv-infekterade kvinnor i Sverige vilket indikerar en &ouml;verf&ouml;ringsfrekvens p&aring; &lt; <span style=\"color: #ff0000;\">0,5 %</span>.</p>\n<p><br><span style=\"color: #ff0000;\">Alla</span> barn yngre &auml;n 1 &aring;r rekommenderas antiretroviral behandling oberoende av immunstatus.</p>\n<p><br>Utbudet av l&auml;kemedel f&ouml;r pediatriskt bruk &auml;r begr&auml;nsat och beredningarnas smak samt tablettstorlek har st&ouml;rre betydelse &auml;n vid vuxenbehandling. V&aring;rd och behandling av hiv-infekterade barn och ungdomar b&ouml;r utf&ouml;ras p&aring; mottagningar med kompetens inom b&aring;de hiv-v&aring;rd och pediatrik.</p>\n<h3 id=\"h1_45\"><a class=\"crossref\" id=\"68456\"></a>Postexpositionsprofylax</h3>\n<p>Vid sticktillbud d&auml;r huden penetrerats, eller vid oskyddad penetrerande sex med dokumenterad hiv-infekterad person kan postexpositionsprofylax (PEP) vara indicerad. PEP kan &auml;ven vara aktuell vid massiv exposition f&ouml;r hiv-infekterat blod p&aring; slemhinna eller skadad hud. Vid exposition f&ouml;r hiv enligt ovan b&ouml;r kontakt direkt tas med infektionsklinik. Om profylax ska ges, b&ouml;r den p&aring;b&ouml;rjas omedelbart, oberoende av tid p&aring; dygnet. Om &gt;&nbsp;36 timmar g&aring;tt finns ingen indikation f&ouml;r PEP. <span style=\"color: #ff0000;\">Tre substanser, till exempel preparaten Truvada och Isentress,</span> eller annan kombination anpassad till indexpatientens virus, ges under 4 veckor. Patienten b&ouml;r f&ouml;ljas upp med <span style=\"color: #ff0000;\">antigen</span>/antikroppstest 6 veckor <span style=\"color: #ff0000;\">efter avslutad profylax</span>. Det psykologiska omh&auml;ndertagandet under denna tid &auml;r av st&ouml;rsta vikt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2a11be65-c31d-4daa-835c-11c0bb06d984",
			"name": "2a11be65-c31d-4daa-835c-11c0bb06d984",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"h1_46\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Smittskyddslagen (SFS 2004:168) och <span style=\"color: #ff0000;\">Smittskyddsf&ouml;rordning (2004:255)</span>. <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Smittskyddslag-2004168_sfs-2004-168/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a></li>\n<li id=\"reference_2\">Unemo M; European STI Guidelines Editorial Board. The 2012 European guideline on the diagnosis and treatment of gonorrhoea in adults recommends dual antimicrobial therapy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23231859\" target=\"_blank\" class=\"linkOut\">Euro Surveill. 2012;17(47). pii: 20323.</a></li>\n<li id=\"reference_3\">Sexually Transmitted Diseases Treatment Guidelines fr&aring;n CDC. 2015. <a href=\"http://www.cdc.gov/std/tg2015/default.htm\">http://www.cdc.gov/std/tg2015/default.htm</a></li>\n<li id=\"reference_4\">Ripa KT, M&aring;rdh PA, Thelin I. Chlamydia trachomatis urethritis in men attending a venereal disease clinic: a culture and therapeutic study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/76400\">Acta Derm Venereol. 1978;58(2):175-9</a>.</li>\n<li id=\"reference_5\">Antibiotikabehandling under graviditet &ndash; Behandlingsrekommendation. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Antibiotikabehandling-vid-graviditet/\" target=\"_blank\" class=\"linkOut\">Information </a>fr&aring;n L&auml;kemedelsverket. 2006;3:11&ndash;5.</li>\n<li id=\"reference_6\">INFPREG &auml;r en databas f&ouml;r samlad kunskap kring infektioner och graviditet. <a href=\"http://www.infpreg.se\" target=\"_blank\" class=\"linkOut\">www.infpreg.se</a></li>\n<li id=\"reference_7\">Farmakoterapi vid herpes simplex-, varicella- och herpes zosterinfektioner &ndash; Behandlingsrekommendation. <a href=\"https://lakemedelsverket.se/upload/om-lakemedelsverket/publikationer/information-fran-lakemedelsverket/Info_fr_LV_2006-3.pdf\">Information fr&aring;n L&auml;kemedelsverket. 2005;4:34&ndash;47</a>.</li>\n<li id=\"reference_8\">Patient- och l&auml;karinformation om bl&nbsp;a hiv, gonorr&eacute;, syfilis och klamydia. Smittskyddsl&auml;karf&ouml;reningen. <a href=\"http://www.slf.se/Foreningarnas-startsidor/Intresseforening/Smittskyddslakarforeningen/Smittskyddsblad-/\" target=\"_blank\" class=\"linkOut\">www.slf.se</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "93b4a36c-fc7b-4a3c-a8c0-0a5818515ed5",
			"name": "93b4a36c-fc7b-4a3c-a8c0-0a5818515ed5",
			"type": "references",
			"content": "<h3 id=\"h1_47\">F&ouml;r vidare l&auml;sning</h3>\n<ol class=\"references\"><li id=\"reference_1\">European STD guidelines <a href=\"http://www.iusti.org/regions/Europe/euroguidelines.htm\" target=\"_blank\" class=\"linkOut\">www.iusti.org</a></li>\n<li id=\"reference_2\">Referensgruppen f&ouml;r antiviral terapi, <a href=\"http://www.rav.nu\" target=\"_blank\" class=\"linkOut\">www.rav.nu</a></li>\n<li id=\"reference_3\"><span style=\"color: #ff0000;\">Folkh&auml;lsomyndigheten, <a style=\"color: #ff0000;\" href=\"https://www.folkhalsomyndigheten.se/smittskydd-beredskap/smittsamma-sjukdomar/\">www.folkhalsomyndigheten.se</a><a style=\"color: #ff0000;\" href=\"http://www.smittskyddsinstitutet.se/\" target=\"_blank\" class=\"linkOut\"></a></span></li>\n<li id=\"reference_4\">Bilder p&aring; bl&nbsp;a genital herpes och prim&auml;r syfilis <a href=\"http://www.dermis.net\" target=\"_blank\" class=\"linkOut\">www.dermis.net</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.json",
	"modified": "2017-07-20 10:57",
	"isPublished": true,
	"indexed": "true"
}