{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i manliga genitalia | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:36",
	"published": "",
	"validUntil": "",
	"createdBy": "Hans Hedelin, och Urologkliniken",
	"replacesUrl": "/g5_nef_sjukdmanlgenital_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "177e3165-5275-41ea-ac5a-8fe3434ad50e",
			"name": "177e3165-5275-41ea-ac5a-8fe3434ad50e",
			"type": "author",
			"content": {
				"firstname": "Hans",
				"surname": "Hedelin",
				"description": "FoU-centrum",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "557444b2-7a60-4d78-8b5f-d977a0db138b",
			"name": "557444b2-7a60-4d78-8b5f-d977a0db138b",
			"type": "author",
			"content": {
				"firstname": "och",
				"surname": "Urologkliniken",
				"description": "Kärnsjukhuset, Skövde",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "04bb066c-ed97-4436-b8b0-979ca98ca58d",
			"name": "04bb066c-ed97-4436-b8b0-979ca98ca58d",
			"type": "text",
			"content": "<h1 id=\"g5_3\"><a class=\"crossref\" id=\"60033\"></a><a class=\"index\" id=\"1027041\" data-text=\"manliga genitalsjukdomar\"></a>Sjukdomar i manliga genitalia</h1><h2 id=\"g5_4\">Inledning</h2><p class=\"ingress\"><a class=\"index\" id=\"1033395\" data-text=\"impotens\"></a>Erektil dysfunktion och godartad prostataförstoring är vanliga tillstånd och prostatacancer har den högsta incidensen av alla cancerformer hos män. Endast undantagsvis drabbas män &lt;&nbsp;50 år av dessa sjukdomar. Testistorsion och <a class=\"index\" id=\"1033397\" data-text=\"testiscancer\"></a>testiscancer är den yngre mannens sjukdomar.</p><p class=\"ingress indent\">Erektil dysfunktion (ED) kan oftast framgångsrikt behandlas farmakologiskt även av icke-specialisten. Även godartad prostataförstoring kan behandlas farmakologiskt, men för att få en mer påtaglig symtomlindring krävs kirurgisk behandling. Att det finns olika typer av hormonell behandling av prostatacancer möjliggör en mer individualiserad behandling. Att den är förenad med en rad komplikationer, från osteoporos till trötthet, har blivit alltmer klarlagt. Abakteriell prostatit/<a class=\"index\" id=\"1033399\" data-text=\"kroniskt b&#xE4;ckensm&#xE4;rtsyndrom\"></a>kroniskt bäckensmärtsyndrom utgör fortfarande ett enigma där mer effektiv behandling saknas.</p><h2 id=\"g5_5\">Sjukdomar i skrotum</h2><h3 id=\"g5_6\"><a class=\"index\" id=\"1027052\" data-text=\"infektioner:epididymis;epididymit\"></a><a class=\"crossref\" id=\"96378\"></a>Epididymit</h3><p>Orsaken är en infektion som når epididymis via uretra och prostata. Hos den yngre mannen är klamydia den mest sannolika orsaken, hos den äldre mannen är det E. coli.</p><h4 id=\"g5_7\"><em>Symtom</em></h4><p>Symtomen är ensidiga med smärtor och ömhet över epididymis som svullnar upp. Svullnaden kan vara så kraftig att detaljpalpation inte är möjlig. Symtomen kan vara snabbt insättande och är ofta förenade med miktionssveda och feber.</p><h4 id=\"g5_8\"><em>Differentialdiagnoser</em></h4><p>Vid snabbt insättande smärtor och svullnad är testistorsion en viktig differentialdiagnos och vid långsamt insättande symtom testistumör. Skrotalt ultraljud är till stor hjälp vid diagnostiken.</p><h4 id=\"g5_9\"><em>Behandling</em></h4><p>Hos den yngre mannen med klamydia som sannolik orsak är <a class=\"index\" id=\"1034527\" data-text=\"doxycyklin:epididymit\"></a>doxycyklin ett optimalt behandlingsalternativ, hos män &gt;&nbsp;35–40&nbsp;år <a class=\"index\" id=\"1034528\" data-text=\"kinoloner:epididymit\"></a>fluorokinoloner. Hos barn är E. coli oftast orsaken och <a class=\"index\" id=\"1037492\" data-text=\"trimetoprim:epididymit\"></a>trimetoprim ett bättre alternativ. Vid abscessbildning bör incision övervägas. Behandlingen bör pågå i 3&nbsp;veckor och, om smärtor och ömhet kvarstår, förlängas ytterligare. Patienten bör följas till utläkning, dvs att status i skrotum normaliserats. Se vidare om klamydia i kapitlet Sexuellt överförbara sjukdomar, avsnittet Klamydiainfektion <a href=\"h1_sex_sexoverforbsjukd_2013fm10.html#96157\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h3 id=\"g5_10\"><a class=\"index\" id=\"1034532\" data-text=\"testistorsion\"></a><a class=\"crossref\" id=\"53649\"></a>Testistorsion</h3><p>Om <a class=\"index\" id=\"1027067\" data-text=\"testikelsjukdomar\"></a>testikeln och funikeln (där blodförsörjningen till testikeln finns) roteras, stryps blodförsörjningen och ger akut insättande smärtor. Den engagerade skrotalhalvan är oftast svullen och missfärgad. Testistorsion är en viktig differentialdiagnos vid snabbt insättande smärtor i skrotum, speciellt hos pojkar och yngre män (1).</p><p class=\"indent\">Färgdopplerundersökning har god diagnostisk förmåga. Akut exploration (senast inom 5–6 timmar) är annars nödvändig, inte bara för diagnosen utan för att testikeln ska kunna detorkveras och inte skadas irreversibelt. Är testikeln nekrotisk exstirperas den, förefaller den viabel utförs orkiopexi till skrotalväggen.</p><h3 id=\"g5_11\"><a class=\"crossref\" id=\"42854\"></a>Testistumör</h3><p><a class=\"index\" id=\"1027073\" data-text=\"testiscancer;cancer:testikel\"></a>Testiscancer är vanligtvis inte förenad med smärtor, men kan vara det (10&#37;). Smärtorna kan vara akut insättande.</p><p class=\"indent\">Så gott som alla testikeltumörer är maligna. <a class=\"index\" id=\"1027076\" data-text=\"testiscancer;cancer:testikel\"></a>Testiscancer förekommer som <a class=\"index\" id=\"1027077\" data-text=\"seminom\"></a>seminom och som s&nbsp;k icke-seminom (embryonal cancer).</p><p class=\"indent\">En resistens i skrotum som inte kan fripalperas från testikeln ska misstänkas vara en testiscancer. Är palpationsfyndet osäkert kan ultraljud av skrotum oftast fastställa om resistensen ligger i testikeln, vilket gör att exploration krävs, eller om den ligger utanför testikeln.</p><h4 id=\"g5_12\"><em>Behandling</em></h4><p>Behandlingen är ablatio testis följt av datortomografi av buk och torax för att upptäcka eventuella lymfkörtelmetastaser. Vid seminom ges strålbehandling och vid embryonal cancer cytostatika och/eller kirurgisk lymfkörtelutrymning vid påvisade eller misstänkta lymfkörtelmetastaser i buken.</p><p class=\"indent\">För tumörer begränsade till testikeln är prognosen mycket god, med en 5-årsöverlevnad på nästan 100&#37;.</p><h2 id=\"g5_13\"><a class=\"index\" id=\"1027082\" data-text=\"bl&#xE5;st&#xF6;mningsproblem;miktionssv&#xE5;righeter\"></a>Blåstömningsproblem hos män</h2><p><a class=\"index\" id=\"1030635\" data-text=\"LUTS\"></a>LUTS (lower urinary tract symptoms), dvs blåstömningsproblem i form av startsvårigheter, svag stråle, ofullständig blåstömning, <a class=\"index\" id=\"1030637\" data-text=\"efterdropp:m&#xE4;n\"></a>efterdropp och ofta påkommande <a class=\"index\" id=\"1030638\" data-text=\"urintr&#xE4;ngningar\"></a>urinträngningar dag som natt är vanligt hos medelålders och äldre män (2–4) .</p><h3 id=\"g5_14\">Orsaker</h3><p>Den vanligaste orsaken till LUTS är en godartad <a class=\"index\" id=\"1027090\" data-text=\"prostataf&#xF6;rstoring\"></a>prostataförstoring <a class=\"index\" id=\"1027091\" data-text=\"BPH\"></a>(BPH) som försvårar urinavflödet och kan göra blåsan instabil.</p><p class=\"indent\">LUTS kan också orsakas av idiopatisk/åldersrelaterad blåsöveraktivitet. Andra orsaker är urinvägsinfektion, bäckensmärtsyndromet, blåssten, blåshalsskleros, stora blåstumörer och prostatacancer. Hos den åldrande mannen försvagas blåsans muskulatur vilket försvårar blåstömningen och en större andel av dygnsurinmängden produceras nattetid med nykturi som resultat.</p><p class=\"indent\">Om cerebrala miktionscentra skadas, som efter slaganfall, blir blåsan <a class=\"index\" id=\"1035485\" data-text=\"&#xF6;veraktiv bl&#xE5;sa\"></a>överaktiv och kontraheras ofrivilligt redan vid låg fyllnad, med imperativa urinträngningar som följd. Kan inte den ofrivilliga blåskontraktionen hämmas tillkommer urinläckage. Se även kapitlet Urininkontinens, avsnittet Inkontinens hos män <a href=\"g2_nef_urininkontinens_2013fm10.html#86690\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"g5_15\">Utredning</h3><p>Det är viktigt att upptäcka allvarliga bakomliggande orsaker som blås- eller prostatacancer, stor residualurin och njurfunktionspåverkan. I utredningen ingår:</p><ul><li><span class=\"tab\"></span>urinstickor, inklusive nitrittest, vid <br>behov kompletterat med urinodling</li><li><span class=\"tab\"></span>S-PSA (prostataspecifikt antigen) och palpation per rektum</li><li><span class=\"tab\"></span>S/P-kreatinin och eventuellt residualurin</li><li>miktionslistor och tidsmiktion.</li></ul><p>Påvisas inte något avvikande är det graden av besvär som avgör om ytterligare utredning ska göras och behandling sättas in. Besvären kan objektiviseras med symtomformulär. Det är vanligt att patienten avstår från ytterligare åtgärder när han får veta att det inte föreligger någon allvarlig sjukdom.</p><p class=\"indent\">Absolut indikation för specialistbedömning föreligger vid hög residualurin, njurfunktionspåverkan, upprepade urinvägsinfektioner och vid hematuriepisoder förorsakade av BPH.</p><p class=\"indent\">Flera behandlingsmetoder finns och patient och läkare bör i samråd besluta om vilken behandling som ska sättas in.</p><p class=\"indent\">Inför behandling bör utredningen om möjligt kompletteras med transrektalt ultraljud för att bestämma prostatans storlek (värdefullt inför invasiva ingrepp och behandling med 5-alfa-reduktashämmare). Uretrocystoskopi är indicerad först vid hematuri, recidiverande infektioner och svåra trängningar/miktionssmärtor.</p><h3 id=\"g5_16\">Behandling</h3><p>Om det finns en obstruktiv komponent, oftast BPH, med lågt urinflöde bör i första hand avflödeshindret elimineras. Flera alternativ finns.</p><h4 id=\"g5_17\"><em>Kirurgisk behandling</em></h4><p><span style=\"font-style: italic;\"></span><span style=\"font-style: italic;\"><a class=\"index\" id=\"1034567\" data-text=\"transuretral prostataresektion\"></a></span>Transuretral <a class=\"index\" id=\"1034568\" data-text=\"prostataresektion\"></a>prostataresektion (TURP) är den mest använda metoden vid godartad prostataförstoring och blåshalsskleros (4). Behandlingsresultaten är goda med påtagligt förbättrat flöde och minskade besvär (stark evidens). </p><p class=\"indent\">Alternativa, mindre invasiva metoder är värmebehandling med mikrovågor (transuretral termoterapi) med korttidsresultat i nära paritet med TURP.</p><h4 id=\"g5_18\"><em>Farmakologisk behandling av BPH</em></h4><p>Alfa-1-<a class=\"index\" id=\"1033756\" data-text=\"alfablockerare:BPH\"></a>receptorblockerande medel <a class=\"index\" id=\"1033757\" data-text=\"alfuzosin\"></a>(alfuzosin, <a class=\"index\" id=\"1033759\" data-text=\"doxazosin\"></a>doxazosin och <a class=\"index\" id=\"1033760\" data-text=\"terazosin\"></a>terazosin) relaxerar muskulaturen i blåshals/prostata och underlättar därigenom urinavflödet och minskar symtomen lite mer än placebo (stark evidens). Komplikationer som yrsel och sänkt blodtryck bör beaktas hos äldre män med tanke på risken för fallolyckor (2,3). </p><p class=\"indent\">Alfa-reduktashämmare <a class=\"index\" id=\"1033738\" data-text=\"dutasterid\"></a>dutasterid, <a class=\"index\" id=\"1033739\" data-text=\"finasterid\"></a>(finasterid) ger ca 20&#37; reduktion av prostatans volym efter 3–4 månaders behandling. Besvären minskar något jämfört med placebo liksom risken för <a class=\"index\" id=\"1033802\" data-text=\"urinretention\"></a>urinretention (stark evidens) (4). Effekten är bäst när prostatan är mer påtagligt förstorad (&gt;&nbsp;40 ml). Se också Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "a3d340b9-ab95-4394-954d-76893bcd890d",
			"name": "a3d340b9-ab95-4394-954d-76893bcd890d",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"53691\"></a>Farmakologisk behandling av symtomgivande BPH",
				"id": "g5_19",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Alfa-1-receptorblockerande medel<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Muskulatur i blåshals och prostata relaxeras</div></li></ul><ul><li><div class=\"tableLine\">Urinavflödet underlättas</div></li></ul><ul><li><div class=\"tableLine\">Snabbt insättande effekt</div></li></ul><ul><li><div class=\"tableLine\">Verkar oberoende av prostatans storlek</div></li></ul><ul><li><div class=\"tableLine\">Biverkningar: Hypotension och yrsel</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1027354\" data-text=\"alfa-reduktash&#xE4;mmare\"></a>5-alfa-reduktashämmare<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Testosterons effekt på prostata elimineras</div></li></ul><ul><li><div class=\"tableLine\">Prostatans storlek reduceras med 20–25&#37;</div></li></ul><ul><li><div class=\"tableLine\">Full effekt efter 4–6 månader</div></li></ul><ul><li><div class=\"tableLine\">Bäst effekt om prostata &nbsp;&gt;&nbsp;40 ml </div></li></ul><ul><li><div class=\"tableLine\">Biverkningar: Kan försämra libido och ge ED (erektil dysfunktion)</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f2c5c3e4-1557-4d09-bfb7-31a4a3950024",
			"name": "f2c5c3e4-1557-4d09-bfb7-31a4a3950024",
			"type": "text",
			"content": "<span> </span><h4 id=\"g5_20\"><em>Övrig behandling</em></h4><p>Om utredningen inte ger hållpunkter för obstruktion och om det inte föreligger någon specifik orsak till patientens LUTS, som blås- eller prostatacancer, blir behandlingen symtominriktad. Detsamma gäller om utredningen visar att blåsan är överaktiv. Antikolinergika <a class=\"index\" id=\"1027128\" data-text=\"tolterodin:LUTS\"></a>(t&nbsp;ex tolterodin och fesoterodin) är de mest använda preparaten och de har ofta, men inte alltid, klinisk effekt (5).</p><h2 id=\"g5_21\"><a class=\"crossref\" id=\"89271\"></a>Prostatit</h2><p>Prostatit står för flera, inte alltid väl definierade, tillstånd. I den kliniska vardagen avses i regel kronisk icke-bakteriell prostatit/kroniskt bäckensmärtsyndrom (6).</p><h3 id=\"g5_22\">Kronisk icke-bakteriell  <a class=\"index\" id=\"1027878\" data-text=\"prostatit:kronisk icke-bakteriell\"></a>prostatit/kroniskt <a class=\"index\" id=\"1027879\" data-text=\"kroniskt b&#xE4;ckensm&#xE4;rtsyndrom\"></a>bäckensmärtsyndrom</h3><p>Ett vanligt förekommande tillstånd karakteriserat av smärtor i perineum och suprapubiskt samt täta tvingande urinträngningar, miktionssmärtor och smärtsamma ejakulationer. </p><p class=\"indent\">Det är män från 20-årsåldern till begynnande medelålder som drabbas med symtom som med varierande intensitet kan persistera under många år. Besvären accentueras nästan alltid av kyla och upplevs som mest besvärliga vintertid. Problemen kan börja mer oförklarligt eller utlösas av en urinvägsinfektion eller kyla. Hos den predisponerade mannen utvecklas sedan en sensitisering i den skadade vävnaden följt av en dysfunktionell smärtmodulering (7). En persisterande infektion är inte orsaken och långvarig behandling med antibiotika bör undvikas.</p><p class=\"indent\">Diagnosen ställs utifrån anamnesen. En öm prostata och/eller bäckenbottenmuskulatur stärker diagnosen men är långt ifrån obligatoriska fynd.</p><p class=\"indent\">Utredningen innefattar nitrittest, miktionslistor och tidsmiktion alternativt flödesmätning. </p><p class=\"indent\">Kausal behandling saknas, <a class=\"index\" id=\"1027140\" data-text=\"antibiotika:prostatit\"></a>antibiotika har inte sällan god effekt vid det första skovet men inte därefter (6). Behandlingen bör vara individualiserad och multimodal, och innefatta stöd och bekräftelse till den inte sällan svårt plågade mannen. </p><p class=\"indent\"><a class=\"index\" id=\"1037506\" data-text=\"NSAID:prostatit\"></a>NSAID-preparat kan dämpa symtomen (låg evidens). <a class=\"index\" id=\"1037501\" data-text=\"alfa-1-receptorblockerare:prostatit\"></a>Alfa-1-receptorblockerande medel kan ibland förbättra situationen (låg evidens).</p><p class=\"indent\">Vid uttalade smärtor kan tricykliska <a class=\"index\" id=\"1034180\" data-text=\"antidepressiva l&#xE4;kemedel:prostatit\"></a>antidepressiva läkemedel som nortriptylin och preparat som <a class=\"index\" id=\"1034181\" data-text=\"gabapentin:prostatit\"></a>gabapentin och <a class=\"index\" id=\"1034182\" data-text=\"pregabalin:prostatit\"></a>pregabalin prövas och vid en öm bäckenbottenmuskulatur bör fysioterapeutisk behandling övervägas för att minska spänningen i den inre bäckenbottenmuskulaturen (låg evidens). </p><p class=\"indent\"> Information om sjukdomen och smärtförklaring, är en viktig del av omhändertagandet. Varma bad och vistelse i varmt klimat ger ofta symtomlindring. <a class=\"index\" id=\"1034017\" data-text=\"prostatamassage:prostatit\"></a>Prostatamassage och mer frekventa ejakulationer förbättrar bara undantagsvis situationen.</p><h3 id=\"g5_23\"><a class=\"crossref\" id=\"90263\"></a>Kronisk bakteriell prostatit</h3><p>Orsaken är en bakteriell kolonisation i <a class=\"index\" id=\"1027152\" data-text=\"infektioner:prostata\"></a>prostatans gångar, oftast av E. coli, som intermittent (med månads- till årslånga intervall) ger en symtomgivande urinvägsinfektion med feber och positiv urinodling. Mellan infektionsepisoderna är mannen besvärsfri och prostata palperas utan anmärkning (8).</p><p class=\"indent\">Behandling med <a class=\"index\" id=\"1027154\" data-text=\"kinoloner:prostatit\"></a>fluorokinoloner eller <a class=\"index\" id=\"1027155\" data-text=\"trimetoprim:prostatit\"></a>trimetoprim i 2–4 veckor ger oftast utläkning – om inte, är vidare urologisk utredning motiverad.</p><h3 id=\"g5_24\"><a class=\"crossref\" id=\"97083\"></a>Akut bakteriell prostatit</h3><p>Akut bakteriell prostatit är en ovanlig sjukdom med hög feber, allmänpåverkan och intensivt ömmande prostata. Sjukhusvård med antibiotika, fluorokinoloner, eventuellt parenteralt, bör övervägas.</p><h2 id=\"g5_25\"><a class=\"crossref\" id=\"53274\"></a>Prostatacancer</h2><p><a class=\"index\" id=\"1027162\" data-text=\"prostatacancer;cancer:prostata\"></a>Prostatacancer (95&#37; adenocarcinom) är den vanligaste cancerformen hos män. Förekomsten är starkt ålderskorrelerad och prostatacancer är ovanligt före 50 års ålder. Risken är större inom familjer där cancern tidigare förekommit och bestämning av S-PSA (prostataspecifikt antigen) rekommenderas vid familjär belastning. Mikroskopisk cancer är vanlig, men få tumörer tillväxer och ger symtom. Detta bör beaktas hos äldre män (&gt;&nbsp;75 år) där bestämning av S-PSA bör övervägas först vid symtom.</p><p class=\"indent\">När tumören blir &gt;&nbsp;10–15 mm växer den genom prostatans kapsel och börjar sprida sig. Har tumören väl lämnat prostatans kapsel är den inte längre möjlig att bota.</p><h3 id=\"g5_26\">Symtom</h3><p>De flesta tumörer börjar i prostatans yttre bakre del. Detta gör att vattenkastningen inte påverkas förrän tumören tillväxt. Andra symtom är smärtor lokalt eller orsakade av skelettmetastaser (kotor och revben).</p><p class=\"indent\">Viktförlust, anemi, bensvullnad och skrotala ödem tyder på generaliserad tumörväxt. Tumören kan också ge urinretention och obstruera uretärerna och påverka njurfunktionen.</p><h3 id=\"g5_27\">Serum-PSA<a class=\"index\" id=\"1027168\" data-text=\"prostataspecifikt antigen;PSA\"></a></h3><p>För att bot ska vara möjlig är det avgörande att tumören hos män yngre än 70–75 år diagnostiseras när den fortfarande är lokaliserad, vilket idag inträffar i &gt;&nbsp;50&#37; av fallen. S-PSA är ett sätt att hitta den tidigt. Om det är rimligt att genomföra en generell PSA-baserad screening värderas i pågående studier. Innan provtagning och analys av S-PSA bör mannen få Socialstyrelsens informationsbroschyr om PSA-prov (9).</p><p class=\"indent\">PSA bildas i och är specifikt för prostata. Det ”läcker” ut till serum och serumnivån stiger vid prostatacancer, men även vid benign prostatahyperplasi och vid infektioner.</p><p class=\"indent\">Vid <a class=\"index\" id=\"1027172\" data-text=\"PSA\"></a>S-PSA &lt;&nbsp;3 mikrog/L är sannolikheten för prostatacancer låg och vid &lt;&nbsp;10 mikrog/L är tumören sannolikt lokaliserad. Med stigande värden ökar risken för metastasering och vid S-PSA &gt;&nbsp;100 mikrog/L föreligger skelettmetastaser.</p><p class=\"indent\">S-PSA finns antingen bundet till serumproteiner eller fritt. Andelen bundet PSA är högre vid cancer och om kvoten fritt/totalt PSA är låg (&lt;&nbsp;18&#37;) är sannolikheten för malignitet i prostata följaktligen större.</p><h3 id=\"g5_28\">Diagnos</h3><p>Misstanke om prostatacancer uppkommer om prostata palperas hård och/eller ojämn och vid S-PSA-förhöjning. Diagnosen verifieras med prostatabiopsi. Den vidare utredningen syftar till att avgöra om tumören är spridd eller inte.</p><h3 id=\"g5_29\">Behandling</h3><h4 id=\"g5_30\"><em>Lokaliserad cancer</em></h4><p>Om den förväntade normala överlevnaden är <span>≥</span>&nbsp;10 år och om utredningen talar för lokaliserad prostatacancer, kan kurativt syftande behandling – endera radikal prostataektomi eller strålbehandling – erbjudas.</p><h4 id=\"g5_31\"><em>Icke lokaliserad cancer</em></h4><p>Bot är inte möjlig vid icke lokaliserad cancer men hormonell behandling sänker S-PSA och ger symtomlindring. När behandling ska sättas in hos en man som inte har några symtom av sin cancer krävs ett noggrant individuellt övervägande. Biverkningarna är inte negligerbara och det är inte säkerställt att det är av värde att tidigt sätta in endokrin behandling. Det finns flera möjligheter att ge endokrin behandling med likvärdig effekt, men biverkningarna skiljer sig åt (10).</p><h4 id=\"g5_32\"><em>Ablatio testis</em></h4><p><a class=\"index\" id=\"1027183\" data-text=\"ablatio testis\"></a>Ablatio testis har snabbt insättande effekt och kan utföras polikliniskt, men kan upplevas som psykiskt påfrestande. Libido försvinner och besvärande värmevallningar är vanliga.</p><h4 id=\"g5_33\"><em><a class=\"index\" id=\"1027185\" data-text=\"GnRH-agonister\"></a>GnRH-agonister och <a class=\"index\" id=\"1037511\" data-text=\"GnRH-antagonister\"></a>-antagonister</em></h4><p><a class=\"index\" id=\"1034884\" data-text=\"GnRH-agonister\"></a>GnRH-agonisterna ger initialt en övergående förhöjning av <span>S-testosteron</span>, följt efter 2–3 veckor av en sänkning av <span>S-testosteron</span> till värden som efter kirurgisk kastration. GnRH-agonister administreras i form av regelbundna (1–12 månaders intervall) subkutana injektioner. Libido försvinner och värmevallningar kan uppträda. Osteoporos, trötthet och depression är andra potentiella biverkningar. Kostnaden är högre än för ablatio testis och effekten sätter inte in lika snabbt. GnRH-analoger bör kombineras med ett antiandrogen under den första behandlingsmånaden för att undvika s&nbsp;k flare, dvs temporär tumörprogress. </p><p class=\"indent\">Antagonister som <a class=\"index\" id=\"1037516\" data-text=\"degarelix:prostatacancer\"></a>degarelix har snabbt insättande effekt och behöver inte initialt kombineras med antiandrogen. Preparatet har nyligen registrerats och praktisk klinisk erfarenhet saknas.</p><h4 id=\"g5_34\"><em><a class=\"index\" id=\"1027189\" data-text=\"antiandrogener\"></a>Antiandrogener</em></h4><p>Antiandrogener kan ges som singelterapi <a class=\"index\" id=\"1027192\" data-text=\"bikalutamid\"></a>(bikalutamid). Fördelen med antiandrogener, av typen <a class=\"index\" id=\"1027193\" data-text=\"bikalutamid\"></a>bikalutamid och <a class=\"index\" id=\"1027194\" data-text=\"flutamid:prostatacancer\"></a>flutamid, är att libido och erektionsförmåga påverkas mindre än vid annan hormonell behandling.</p><h4 id=\"g5_35\"><em>Östrogen </em></h4><p>Peroralt administrerat <a class=\"index\" id=\"1027196\" data-text=\"&#xF6;strogener:prostatacancer\"></a>östrogen kan ge allvarliga kardiovaskulära biverkningar och bör inte användas. Parenteralt tillfört östrogen, <a class=\"index\" id=\"1027198\" data-text=\"polyestradiol\"></a>polyestradiol, ger inte dessa biverkningar i samma utsträckning men det används bara undantagsvis.</p><h3 id=\"g5_36\">Tumörprogress</h3><p>Förr eller senare börjar tumören progrediera lokalt eller ge metastassmärtor. Detta föregås av en stegring av S-PSA. Den förväntade överlevnaden är då kort. <a class=\"index\" id=\"1037463\" data-text=\"docetaxel:prostatacancer\"></a>Docetaxel i kombination med <a class=\"index\" id=\"1037521\" data-text=\"prednisolon:prostatacancer\"></a>prednisolon kan insatt vid tumörassocierade symtom och/eller snabbt stigande S-PSA ge symtomlindring och en förlängd överlevnad (i medeltal 2,5 månader). Behandlingen är ofta förenad med allvarliga biverkningar, speciellt hos den äldre mannen. Om docetaxel sviktar finns nyligen registrerade läkemedel som <a class=\"index\" id=\"1037472\" data-text=\"denosumab:prostatacancer\"></a>denosumab, <a class=\"index\" id=\"1037477\" data-text=\"histrelin:prostatacancer\"></a>histrelin, <a class=\"index\" id=\"1037482\" data-text=\"cabacitaxel:prostatacancer\"></a>cabacitaxel och <a class=\"index\" id=\"1037487\" data-text=\"abirateron:prostatacancer\"></a>abirateron. Den roll de kommer att få är under utvärdering. Den höga kostnaden för dessa läkemedel är ett observandum. </p><p class=\"indent\">Däremot är den palliativa vården, främst smärtlindring, viktig. Lokal strålbehandling mot skelettmetastaser har god effekt. Analgetika bör i första hand ges som kombinationspreparat (t&nbsp;ex <a class=\"index\" id=\"1034456\" data-text=\"paracetamol:cancersm&#xE4;rta\"></a>paracetamol + <a class=\"index\" id=\"1034457\" data-text=\"kodein:cancersm&#xE4;rta\"></a>kodein). I nästa steg ges <a class=\"index\" id=\"1034458\" data-text=\"morfin:prostatacancer\"></a>morfin, helst i form av långverkande perorala preparat. Morfin bör kombineras med tarmreglerande medel, t&nbsp;ex laktulos och natriumpikosulfat. Vid skelettsmärtor kan NSAID-preparat ha god effekt. Kortison <a class=\"index\" id=\"1034459\" data-text=\"prednisolon:cancersm&#xE4;rta\"></a>(prednisolon 10 mg 3 gånger/dygn) kan förbättra allmäntillståndet (se i övrigt kapitlet Smärta och smärtbehandling <a href=\"q1_sma_smartbehandl_2013fm10.html#56888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><h2 id=\"g5_37\">Erektil dysfunktion </h2><p>Det finns goda möjligheter att hjälpa de flesta patienter med <a class=\"index\" id=\"1027209\" data-text=\"erektil dysfunktion;impotens\"></a>erektil dysfunktion (ED). Utredningen behöver inte vara omfattande (11).</p><p class=\"indent\">ED är starkt åldersrelaterad. Huvuddelen som söker hjälp är &gt;&nbsp;60 år. Bakom detta ligger ”normala” fysiologiska åldersförändringar. Vanliga orsaker är också hjärt- och kärlsjukdomar och diabetes samt neurologiska sjukdomar och prostatakirurgi. Hormonella bristtillstånd är däremot sällan orsaken. Rökning är en riskfaktor, liksom blodtrycksmediciner och psykofarmaka. Övervikt liksom nedsatt allmänkondition är andra bakomliggande orsaker.</p><p class=\"indent\">Oavsett den somatiska orsaken till erektionsproblemen, finns ofta en psykogen pålagring. ED av rent psykogena orsaker är inte heller ovanligt – hos yngre män den kanske vanligaste orsaken (prestationsångest).</p><h3 id=\"g5_38\">Behandling</h3><p>Det finns flera farmakologiska alternativ som fungerar i stort sett oberoende av bakomliggande orsak. </p><h4 id=\"g5_39\"><em>Peroral behandling</em></h4><p><a class=\"index\" id=\"1028736\" data-text=\"fosfodiesterash&#xE4;mmare\"></a>Fosfodiesterashämmare verkar lokalt och ska tas strax innan förväntad sexuell aktivitet. Läkemedlen har effekt bara vid sexuell stimulering. De är kontraindicerade vid angina pectoris och nitroglycerinmedicinering. I övrigt är biverkningarna få och allvarliga sådana är mycket ovanliga. De tre fosfodiesterashämmare som finns tillgängliga skiljer sig i effektduration och biverkningar vilket gör att det kan vara indicerat att byta preparat; det ena kan fungera bättre än det andra (11). </p><p class=\"indent\">Medlen är förstahandspreparat vid ED men ingår inte i läkemedelsförmånen. </p><h4 id=\"g5_40\"><em>Intrakavernös prostaglandininjektion</em></h4><p>Prostaglandin injicerat intrakavernöst utlöser inom 10–15 minuter en erektion, oberoende av sexuell stimulering. Patienten injicerar prostaglandinet <a class=\"index\" id=\"1027219\" data-text=\"alprostadil\"></a>(alprostadil) själv vid varje tillfälle. Han bör instrueras om injektionsteknik och få ge den första injektionen under överinseende. </p><p class=\"indent\">Det finns en liten risk för <a class=\"index\" id=\"1027220\" data-text=\"priapism\"></a>priapism (kvarstående erektion efter 6–8 timmar). För att då få erektionen att gå tillbaka kan <a class=\"index\" id=\"1027222\" data-text=\"efedrin:priapism\"></a>efedrin (50 mg i 10 ml fysiologisk koksaltlösning) injiceras intrakavernöst.</p><h4 id=\"g5_41\"><em>Intrauretral applikation av prostaglandin</em></h4><p>Prostaglandin (alprostadil) infört i uretrameatus ger erektion utan sexuell stimulering. Höga doser, 250–1&nbsp;000 mikrog, behövs och obehag från distala uretra är inte ovanligt. Medlet verkar lokalt och är ett alternativ om fosfodiesterashämmare är kontraindicerade.</p><h4 id=\"g5_42\"><em>Testosteron</em></h4><p>Brist på <a class=\"index\" id=\"1037526\" data-text=\"testosteron:erektil dysfunktion\"></a>testosteron (hypogonadism) är inte ovanligt hos den medelålders och äldre mannen och kan ge en symtombild som inkluderar nedsatt libido och nedsatt sexuell förmåga (12). Vid lågt <span>S-testosteron</span> kan substitutionsterapi övervägas. Inför detta ska prostata palperas och S-PSA analyseras då prostatacancer är en kontraindikation. Testosteron kan administreras som depåinjektioner, via transdermala geler och som buckal tablett. Behandlingen bör utvärderas både vad gäller klinisk effekt och <span>S-testosteron</span>. </p><h2 id=\"g5_43\"><a class=\"index\" id=\"1034947\" data-text=\"prematur ejakulation\"></a>Prematur ejakulation</h2><p>Det finns nu ett preparat Priligy (<a class=\"index\" id=\"1028811\" data-text=\"dapoxetin\"></a>dapoxetin) registrerat under indikationen prematur ejakulation. Det återstår att se hur det fungerar i klinisk rutin.</p><h2 class=\"referenceHeader\" id=\"g5_44\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "ee40ea63-1a74-4e06-b57b-a4e32d5a6b55",
			"name": "ee40ea63-1a74-4e06-b57b-a4e32d5a6b55",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Boman H, Dahlberg R, Grundtman S, Hedelin H.  Testistorsion – ett diagnostiskt dilemma. Exploration bekräftar diagnos hos 9 procent, färgdopplerultraljud säkrare.<br><a href=\"http://ltarkiv.lakartidningen.se/2005/temp/pda29953.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2005; 102:856–8</a>.</li>\n<li id=\"reference_2\"> Brekkan E. Godartad prostataförstoring och obstruktion i nedre urinvägarna. I: Damber JE, Peeker R, red. Urologi. 1:a uppl. Lund: Studentlitteratur; 2006. ISBN 9144028741.</li>\n<li id=\"reference_3\">Jones C, Hill J, Chapple C; Guideline Development  Group. Management of lower urinary tract symptoms in men: summary of NICE guidance. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20484350\" target=\"_blank\" class=\"linkOut\">BMJ. 2010;340:c2354.</a>  </li>\n<li id=\"reference_4\"> SBU. Godartad prostataförstoring med avflödeshinder. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Godartad-prostataforstoring-med-avflodeshinder/\" target=\"_blank\" class=\"linkOut\">SBU-rapport nr 209. </a> ISBN&nbsp;9789185413454.</li>\n<li id=\"reference_5\">Staskin DR, MacDiarmid SA. Pharmacologic <br> management of overactive bladder: practical <br>options for the primary care physician. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16483865\" target=\"_blank\" class=\"linkOut\">Am J Med. 2006;119(3 Suppl 1):24–8.</a> </li>\n<li id=\"reference_6\">Hedelin H. Kronisk abakteriell prostatit/kroniska  bäckensmärtor. <a href=\"http://ltarkiv.lakartidningen.se/2010/temp/pda37882.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2010;107:837–9.</a> </li>\n<li id=\"reference_7\">Lidbeck J. Centralt störd smärtmodulering vid  muskuloskeletal smärta. Ny kunskap kräver ny modell för mekanismbaserad smärtanalys. <br><a href=\"http://ltarkiv.lakartidningen.se/2007/temp/pda34054.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2007;41:2959–64.</a> </li>\n<li id=\"reference_8\">Holmström B, Hallberg P. <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a>behandling  vid kronisk prostatit saknar i princip evidens. <a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32654.pdf\" target=\"_blank\" class=\"linkOut\">Läkar tidningen 2006;103:3822–8.</a></li>\n<li id=\"reference_9\"> Om PSA-prov – för att kunna upptäcka prostatacancer i ett tidigt skede – fördelar och nackdelar. Socialstyrelsen. 2010. Artikelnummer: 2010-4-10. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-4-10\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_10\">Guidelines on prostate cancer. European  Association of Urology. 2012. <a href=\"http://www.uroweb.org/gls/pdf/08%20Prostate%20Cancer_LR%20March%2013th%202012.pdf\" target=\"_blank\" class=\"linkOut\">www.uroweb.org</a> </li>\n<li id=\"reference_11\">Hedelin H. Ströberg P. Treatment for erectile  dysfunction based on patient-reported outcomes. Drugs. 2005;65:2245–51.</li>\n<li id=\"reference_12\"> Arver S, Lehtihet M. <a href=\"http://www.lakemedelsboken.se/atc/G03BA03\" data-atcid=\"G03BA03\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Androgener--3-Oxandrostenderivat--Testosteron\" class=\"lb inlineGenerica text\">Testosteron</a> i nyckelroll vidhypogonadism hos män. <br><a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37046.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2009;106:2460–4.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "0d0ae12f-7ac2-4695-9c6b-1675f6a520a6",
			"name": "0d0ae12f-7ac2-4695-9c6b-1675f6a520a6",
			"type": "text",
			"content": "<h5 id=\"g5_45\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "d3516cd3-72c8-4127-a281-3ed8b4cdc5c2",
			"name": "d3516cd3-72c8-4127-a281-3ed8b4cdc5c2",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">SBU. Molekylärbiologiska test för män med ökad sannolikhet för prostatacancer. <br>SBU Alert-rapport nr 2011-06. <a href=\"http://www.sbu.se/sv/Publicerat/Alert/Molekylardiagnostiska-test-for-man-med-okad-sannolikhet-for-prostatacancer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se.</a> </li>\n<li id=\"reference_2\">Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2013 – Stöd för styrning och ledning – Preliminär version. Socialstyrelsen. 2013. Artikelnummer: 2013-2-29. <br>ISBN 978917555038-1. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-2-29/\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_3\">Damber JE, Peeker R. Urologi. 2:a uppl. Studentlitteratur AB; 2012. ISBN 9789144075921.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sjukdomar_i_manliga_genitalia.json",
	"modified": "2015-04-25 16:36"
}