{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i manliga genitalia | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Ralph Peeker",
	"replacesUrl": "/g5_nef_sjukdmanlgenital_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "b7314bad-190a-480e-938d-d9fa032c564b",
			"name": "b7314bad-190a-480e-938d-d9fa032c564b",
			"type": "author",
			"content": {
				"firstname": "Ralph",
				"surname": "Peeker",
				"description": "VO Urologi, Sahlgrenska universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c5f3d6aa-ddd7-4e9d-918c-351510442a41",
			"name": "c5f3d6aa-ddd7-4e9d-918c-351510442a41",
			"type": "text",
			"content": "<h1 id=\"Sjukdomar-i-manliga-genitalia\">Sjukdomar i manliga genitalia</h1>\n<p>&nbsp;</p>\n<h2 id=\"Inledning\">Inledning</h2>\n<p class=\"ingress\">Benign prostatahyperplasi och erektil dysfunktion &auml;r utomordentligt h&ouml;gprevalenta tillst&aring;nd och prostatacancer &auml;r den allra vanligaste cancerformen alla kategorier. Dessa sjukdomar drabbar oftast &auml;ldre m&auml;n. Testistorsion och testiscancer &auml;r d&auml;remot den yngre mannens sjukdomar.</p>\n<p class=\"ingress\">&nbsp;</p>\n<p class=\"ingress\">Erektil dysfunktion kan som regel framg&aring;ngsrikt behandlas farmakologiskt &auml;ven i prim&auml;rv&aring;rden. Ocks&aring; benign prostatahyperplasi kan behandlas farmakologiskt, men f&ouml;r att f&aring; en mer p&aring;taglig symtomlindring kr&auml;vs kirurgisk behandling. Att det finns olika typer av hormonell behandling av prostatacancer m&ouml;jligg&ouml;r numera en mer individualiserad behandling. Att dylik behandling &auml;r f&ouml;renad med en rad komplikationer, fr&aring;n anemi och osteoporos till tr&ouml;tthet, har blivit alltmer klarlagt. Abakteriell prostatit/kroniskt b&auml;ckensm&auml;rtsyndrom utg&ouml;r fortfarande ett g&aring;tfullt tillst&aring;nd d&auml;r mer effektiv behandling saknas. Sjukdomar i yttre genitalia ligger v&auml;l till f&ouml;r klinisk diagnostik och kan ofta med framg&aring;ng handl&auml;ggas inom prim&auml;rv&aring;rden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32ca7923-4a3d-4347-97d5-aef4c17aae5d",
			"name": "32ca7923-4a3d-4347-97d5-aef4c17aae5d",
			"type": "text",
			"content": "<h2 id=\"Blastomningsproblem-hos-man\">Bl&aring;st&ouml;mningsproblem hos m&auml;n</h2>\n<h3 id=\"LUTS-BPH\">LUTS/BPH</h3>\n<p>Under l&aring;ng tid har man f&ouml;rest&auml;llt sig att alla mannens vattenkastningsproblem p&aring; n&aring;got s&auml;tt h&auml;ngde samman med &aring;ldersbetingad godartad prostataf&ouml;rstoring eller, med en annan ben&auml;mning, benign prostatahyperplasi (BPH). D&auml;rf&ouml;r gick denna symtomflora under den gemensamma ben&auml;mningen &rdquo;prostatism&rdquo;. F&ouml;r ett par decennier sedan lanserades termen &rdquo;Lower Urinary Tract Symptoms&rdquo; (LUTS) som &auml;r ett mycket vidare och mer ospecifikt begrepp men som inte direkt, och felaktigt som vid &rdquo;prostatism&rdquo;, knyter samman symtom med ett organ. Man m&aring;ste utreda patienten f&ouml;r att f&aring; veta vad som &auml;r orsaken till hans LUTS. Begreppet BPH anv&auml;nds fortfarande men har en n&aring;got annan inneb&ouml;rd &auml;n tidigare. <em>BPH</em> inneb&auml;r den histologiska diagnosen &rdquo;godartad prostataf&ouml;rstoring&rdquo; och s&auml;ger egentligen ingenting om graden av k&ouml;rtelf&ouml;rstoring, inte heller n&aring;got om besv&auml;rsgraden. <em>BPE</em> (Benign Prostatic Enlargement) inneb&auml;r att man objektivt kan konstatera prostataf&ouml;rstoring, med fingret eller uppm&auml;tt med ultraljud. &Auml;ven om BPH/LUTS ofta &auml;r kopplat till en betydande grad av livskvalitetss&auml;nkning s&aring; &auml;r de aktuella symptomen s&auml;llan livshotande. Betydligt allvarligare kan det bli ifall bl&aring;san inte kan t&ouml;mma sig komplett. Patienten kan i s&aring;dana fall utveckla total urinretention, stenbildning och urinv&auml;gsinfektion, men ocks&aring; allvarliga urosepsis med multiorgansvikt och/eller f&ouml;rs&auml;mring av njurfunktionen.<br><br></p>\n<p>LUTS och BPH &auml;r mycket vanligt. F&ouml;r n&aring;gra &aring;r sedan publicerades resultat fr&aring;n en svensk populationsstudie d&auml;r &ouml;ver 30&nbsp;% av dessa patienter hade IPS-score p&aring; 8 eller mer medan drygt 10&nbsp;% hade IPS-score p&aring; 15 eller mer. En tredjedel av m&auml;nnen med LUTS rapporterade en betydande negativ p&aring;verkan p&aring; livskvaliteten.<br><br></p>\n<p>BPH &auml;r en progressiv sjukdom men inneh&aring;llet i progressionen och processens hastighet varierar. Efter en genomg&aring;ngen akut urinretention s&aring; kommer drygt h&auml;lften av m&auml;nnen att inom ett &aring;r efter retentionen att genomg&aring; en prostataoperation. Man vet ocks&aring; att m&auml;n med LUTS har en &ouml;kad risk att g&aring; i retention j&auml;mf&ouml;rt med symptomfria m&auml;n och att bara just prostataf&ouml;rstoring &ouml;kar ocks&aring; risken.</p>\n<h4 id=\"Utredning\">Utredning</h4>\n<p>Anamnesen ska inkludera information om besv&auml;rens art, grad och duration. Aktuell medicinering och aktuella sjukdomar, tidigare sjukdomar samt genomg&aring;ngna operationer och, inte minst, besv&auml;rsgrad penetreras. Efter detta g&ouml;rs en noggrann kroppsunders&ouml;kning. Prostatapalpation ing&aring;r ocks&aring; d&auml;r k&ouml;rtelns storlek och konsistens bed&ouml;ms. N&auml;sta steg &auml;r att anv&auml;nda symptomskattningsformul&auml;r som miktionslista och IPSS. Patienten f&aring;r i hemmilj&ouml; m&auml;ta tidsmiktionen, g&auml;rna ett flertal g&aring;nger. Laboratorieunders&ouml;kningar kan med f&ouml;rdel vara begr&auml;nsade och b&ouml;r initialt inskr&auml;nkas till Hb, kreatinin, PSA-best&auml;mning samt urinodling (eller urinsticka). Residualvolymsbest&auml;mning b&ouml;r alltid g&ouml;ras.</p>\n<h4 id=\"Behandling\">Behandling</h4>\n<p>Patienter med benign prostatahyperplasi utan symtom ska inte behandlas. F&ouml;r majoriteten av patienterna med l&auml;tta till m&aring;ttliga symtom &auml;r exspektans f&ouml;r n&auml;rvarande b&auml;sta &rdquo;behandling&rdquo;. Det finns tv&aring; principiellt olika farmakologiska behandlingsstrategier f&ouml;r BPH/LUTS. Det ena &auml;r en s&aring; kallad 5-alfareduktash&auml;mmare (5-ARI; finasterid). En del patienter kan f&aring; symtomregress. Det ger en viss fl&ouml;desf&ouml;rb&auml;ttring och biverkningarna &auml;r t&auml;mligen ringa, n&aring;gra kan f&aring; besv&auml;r med nedsatt libido. Den st&ouml;rsta nackdelen med den h&auml;r typen av farmakologisk intervention &auml;r att den tar tid p&aring; sig att verka &ndash; det kan ta tre till fyra m&aring;nader, ibland upp till ett halvt &aring;r, innan patienten upplever effekt. Den andra strategin f&ouml;r farmakologisk behandling av BPH &auml;r alfa-adrenoreceptorblockad (alfuzosin, doxazosin, terazosin). Den stora f&ouml;rdelen med alfablockad &auml;r att det verkar snabbt. P&aring; de patienter som svarar kan man ofta m&auml;rka effekt redan efter n&aring;gra veckor. Den krymper emellertid inte prostatak&ouml;rteln och 10&ndash;15&nbsp;% av patienterna kan f&aring; besv&auml;rliga biverkningar, framf&ouml;rallt i form av yrsel, illam&aring;ende eller huvudv&auml;rk. Kombinationsbehandling med alfa-adrenoreceptorblockad och 5-ARI har visat sig vara n&aring;got effektivare &auml;n enbart finasterid eller alfablockare. Vidare kan &ouml;verv&auml;gas att kombinera muskarinreceptorh&auml;mmare med alfa-adrenoreceptorblockad.<br><br></p>\n<p>Fosfodiesterash&auml;mmaren tadalafil har studerats med avseende p&aring; symptomlindring av LUTS och d&aring; visat sig ha effekt p&aring; dessa symptom. Detta har nu f&aring;tt till f&ouml;ljd att tadalafil numera &auml;r godk&auml;nt ocks&aring; f&ouml;r indikationen symtomgivande prostataf&ouml;rstoring.<br><br></p>\n<p>Vid LUTS utan misstanke om obstruktion kan l&auml;kemedel mot &ouml;veraktiv bl&aring;sa &ouml;verv&auml;gas (muskarinreceptorh&auml;mmare alternativt mirabegron). Se kapitlet om Urininkontinens.</p>\n<p>En SBU-rapport som publicerades f&ouml;r n&aring;gra &aring;r sedan gav vid handen att de tillg&auml;ngliga l&auml;kemedlen har en t&auml;mligen blygsam effekt vid behandling av benign prostataf&ouml;rstoring p&aring; gruppniv&aring;. H&auml;r noterades endast n&aring;gon po&auml;ngs f&ouml;rb&auml;ttring i IPS-score oavsett vilken preparatklass som studerades, och detta kunde &ouml;kas till knappt tv&aring; po&auml;ng vid kombinationsbehandling. Detta hindrar naturligtvis inte att enstaka patienter med lindriga eller m&aring;ttliga symptom kan ha mycket god effekt av l&auml;kemedlet.</p>\n<p>Minimalinvasiva metoder har funnits i tjugotalet &aring;r. Bland dessa kan n&auml;mnas TUMT (transurethral microwave thermotherapy), en behandlingsmetod som inte kr&auml;ver vare sig narkos eller ryggbed&ouml;vning. Nackdelen med TUMT &auml;r att patienten f&aring;r r&auml;kna med att g&aring; med kateter en betydligt l&auml;ngre tid efter behandlingen &auml;n vad som &auml;r fallet efter en TURP. Fem&aring;rsresultat &auml;r publicerade som indikerar att resultaten f&ouml;r noggrant utvalda patienter &auml;r i niv&aring; med vad som kan &aring;stadkommas med TUR-P, vilket beskrivs nedan.<br><br></p>\n<p>Den vanligaste operationen f&ouml;r BPH &auml;r transuretral resektion av prostata (TUR-P). Ingreppet &auml;r s&auml;rskilt l&auml;mpligt f&ouml;r patienter med kronisk retention, stora residualurinm&auml;ngder, uttalad obstruktion samt bl&ouml;dningsproblematik sekund&auml;rt till BPH. Efter TUR-P f&aring;r man r&auml;kna med bieffekter som retrograd ejakulation hos 40&ndash;70&nbsp;%. Resultaten efter TUR-P &auml;r mycket goda. Genom decennierna har TUR-P genom g&aring;tt en kontinuerlig utveckling. P&aring; senare har man f&ouml;reslagit bipol&auml;r TUR-P. Vid vanlig monopol&auml;r TUR-P s&aring; kr&auml;vs ju att man har inert (hypotont) irrigationsmedium vilket ju alltid inneburit en viss resorption av spolv&auml;tska med risk f&ouml;r hyponatremi och hj&auml;rn&ouml;dem. Denna risk har visats vara l&auml;gre vid bipol&auml;r TUR-P d&aring; det &auml;r m&ouml;jligt att anv&auml;nda NaCl som spolv&auml;tska. En annan metod &auml;r KTP-laser (kaliumtitanylfosfat) eller s&aring; kallad &rdquo;Green Light Laser&rdquo;. En ny studie har helt nyligen rapporterat tv&aring;&aring;rsdata av 180&nbsp;W GreenLight-XPS-laser som effekt- och s&auml;kerhetsm&auml;ssigt visats sig ligga i niv&aring; med TUR-P.</p>\n<p><br>F&ouml;r st&ouml;rre prostatak&ouml;rtlar, &ouml;ver 100&nbsp;g, s&aring; kan &ouml;ppen operation, en s&aring; kallad adenomenukleaktion, vara ett bra alternativt. Patienterna brukar bli mycket n&ouml;jda efter en s&aring;dan h&auml;r operation, men ingreppet &auml;r kopplat till v&aring;rdtid och katetertid p&aring; uppemot en vecka.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c283063-2617-43b4-b7fe-27fa295ce1cc",
			"name": "7c283063-2617-43b4-b7fe-27fa295ce1cc",
			"type": "text",
			"content": "<h3 id=\"Uretrastriktur\">Uretrastriktur</h3>\n<p>Uretrastrikturer &auml;r vanliga, orsakerna kan variera men det &auml;r i regel n&aring;gon sorts trauma mot urinr&ouml;ret som givit upphovet till uretrastrikturen. Den typ av trauma som urinr&ouml;ret kan ha blivit utsatt f&ouml;r kan variera. Det kan vara fr&aring;gan om en kateterisering i samband med ett operationstillf&auml;lle men instrumentering av urinr&ouml;ret &auml;r ocks&aring; en vanlig orsak till uretrastriktur. Genomg&aring;ngen TURP och gr&auml;nslingstrauma utg&ouml;r andra orsaker.</p>\n<h4 id=\"Utredning\">Utredning</h4>\n<p>Diagnostiken av uretrastriktur &auml;r oftast l&auml;tt. Vid kateterisering, i syfte att best&auml;mma residualvolym, s&aring; blir det ett distinkt stopp bara n&aring;gon decimeter in. Ett s&aring;dant fynd ska inge misstanke om uretrastriktur. Vid fl&ouml;desunders&ouml;kning s&aring; noteras ofta ett ganska typiskt plat&aring;fl&ouml;de och det &auml;r i det n&auml;rmaste patognomont f&ouml;r uretrastriktur. N&auml;r man g&ouml;r en uretroskopi s&aring; ser man strikturen.</p>\n<h4 id=\"Behandling\">Behandling</h4>\n<p>Vid bulb&auml;r uretrastriktur pr&ouml;vas &nbsp;f&ouml;rst inre uretrotomi (via cystoskop). Om patienten recidiverar i sin striktursjukdom s&aring; g&aring;r man vidare med en &ouml;ppen uretraplastik.</p>\n<p>Penila strikturer &auml;r n&aring;got mera s&auml;llsynta men f&ouml;rekommer. I dessa fall rekommenderas inte inre uretrotomi; h&auml;r v&auml;ljs ist&auml;llet &ouml;ppen uretraplastik som prim&auml;r &aring;tg&auml;rd.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5e283af9-6df3-4355-8101-8085f346cf11",
			"name": "5e283af9-6df3-4355-8101-8085f346cf11",
			"type": "text",
			"content": "<h2 id=\"Erektil-dysfunktion\">Erektil dysfunktion</h2>\n<h3 id=\"Prevalens-och-definitioner\">Prevalens och definitioner</h3>\n<p>Erektil dysfunktion (ED) &auml;r vanligt, och &auml;ven om prevalensen &ouml;kar med &aring;ldern s&aring; kan ED &auml;ven drabba yngre m&auml;n. I &aring;ldersintervallet 20&ndash;30 &aring;r ligger frekvensen p&aring; 5&nbsp;% men i intervallet 70&ndash;79 &aring;r &auml;r det 50&ndash;60&nbsp;%, k&auml;nsligheten f&ouml;r olika negativa faktorer &ouml;kar med &aring;ldern. ED definieras p&aring; lite olika s&auml;tt men en definition &auml;r of&ouml;rm&aring;ga att etablera och vidmakth&aring;lla en erektion som m&ouml;jligg&ouml;r coitus. Andra definitioner talar snarare om att erektionen ska &rdquo;m&ouml;jligg&ouml;ra en f&ouml;r paret (eller individen) tillfredst&auml;llande sexuell aktivitet&rdquo;.</p>\n<h3 id=\"Etiologi\">Etiologi</h3>\n<p>Orsaken till ED kan variera men kan grovt indelas i vaskul&auml;ra, neurogena, traumatiska samt psykogena orsaker. Bland patienter med avancerad hj&auml;rt-k&auml;rlsjukdom har de flesta varierande grad av ED, i m&aring;nga fall sv&aring;r. Diabetessjukdomen kan &ouml;ver tid ge ED. Olika sorters farmaka kan ocks&aring; f&ouml;rs&auml;mra den erektila f&ouml;rm&aring;gan. I vissa sammanhang diskuteras vissa olika sorters blodtrycksmediciner, exempelvis betablockerare, som s&auml;rskilt ben&auml;gna att ge erektil dysfunktion men farh&aring;gorna har nog varit n&aring;got &ouml;verdrivna. I sj&auml;lva verket det r&auml;tt s&auml;llsynt att man kan behandla en ED genom att s&auml;tta ut eller manipulera med antihypertensiva l&auml;kemedel, det f&ouml;refaller snarare vara s&aring; att det &auml;r just sjukdomen som man medicinerar f&ouml;r som ger upphov till ED &auml;n l&auml;kemedlen i sig.</p>\n<h3 id=\"Diagnostik\">Diagnostik</h3>\n<p>Diagnostiken av ED &auml;r klinisk. I de allra flesta fall r&auml;cker det med en noggrann anamnes kombinerat med en rutinm&auml;ssig fysikalisk unders&ouml;kning. Tidigare sjukdomar g&aring;s igenom, med s&auml;rskilt fokus p&aring; diabetes och hj&auml;rt-k&auml;rlsjukdomar, och patienten unders&ouml;ks med avseende p&aring; f&ouml;rh&aring;llandena i yttre genitalia, prostata samt allm&auml;nna k&ouml;nskarakteristika som muskulatur, hull och kroppsbeh&aring;ring.</p>\n<h3 id=\"Behandling-med-perorala-lakemedel\">Behandling med perorala l&auml;kemedel</h3>\n<p>P&aring; den svenska marknaden finns det tre olika l&auml;kemedel i klassen fosfodiesteras-5-h&auml;mmare (PDEi): sildenafil, tadalafil samt vardenafil. Inget av dem ing&aring;r i l&auml;kemedelsf&ouml;rm&aring;nen. Verkningsgraden och s&auml;kerhetsprofilen &auml;r god f&ouml;r de tre preparaten. Man kan med f&ouml;rdel l&aring;ta patienten sj&auml;lv v&auml;lja preparat och om effekten uteblir kan det ibland l&ouml;na sig att pr&ouml;va n&aring;got av de andra PDEi-alternativen. Ett annat s&auml;tt att g&aring; tillv&auml;ga &auml;r att f&ouml;rskriva sm&aring; f&ouml;rpackningar av samtliga tre preparat s&aring; f&aring;r patienten pr&ouml;va alla tre och sedan v&auml;lja det som han och hans partner tyckte b&auml;st om. Viktigt &auml;r att informera patienten om att det kr&auml;vs sexuell stimulering i samband med intag av respektive l&auml;kemedel f&ouml;r att uppn&aring; erektion.</p>\n<p>&nbsp;</p>\n<p>Biverkningspanoramat &auml;r gynnsamt vid behandling med samtliga PDE-5 h&auml;mmare. De allra flesta patienter upplever inte n&aring;gra biverkningar alls men det finns rapporter om synst&ouml;rningar, som kromatopsi (i det h&auml;r fallet bl&aring;seende), f&ouml;r preparaten. Detta drabbar mest sildenafil- och vardenafilanv&auml;ndare. F&ouml;r tadalafil har muskelv&auml;rk rapporterats. Om patienten st&aring;r p&aring; nitroglycerinpreparat utg&ouml;r detta en absolut kontraindikation f&ouml;r samtliga PDE5-h&auml;mmare. F&ouml;r patienter med misst&auml;nkt eller verifierad aortastenos b&ouml;r PDE-5 h&auml;mmare undvikas.</p>\n<h3 id=\"Intrakavernos-injektionsbehandling\">Intrakavern&ouml;s injektionsbehandling</h3>\n<p>I Sverige finns olika beredningar av syntetiskt prostataglandin E1 (alprostadil), bland annat f&ouml;r intrakavern&ouml;s injektion, registrerade. Patienten injicerar sj&auml;lv vid de tillf&auml;llen han &ouml;nskar erektion. Han m&aring;ste f&aring; noggranna instruktioner om tekniken att injicera och helst ocks&aring; ge sig sj&auml;lv den f&ouml;rsta injektionen under &ouml;verinseende av l&auml;karen eller en f&ouml;r &auml;ndam&aring;let specialistutbildad sjuksk&ouml;terska eller uroterapeut. Startdosen kan variera fr&aring;n 2,5 mikrogram till 20 mikrogram; l&aring;g dos rekommenderas till patienter med ED sekund&auml;rt till exempelvis ryggm&auml;rgsskada eller d&auml;r man bed&ouml;mer att den psykogena komponenten &ouml;verv&auml;ger, medan man med f&ouml;rdel kan starta med 10 eller 15 mikrogram till patienter som bed&ouml;ms ha en avancerad arteroskleros och/eller diabetesneuropati som bakgrund till sin ED. Effekten av injektionsbehandling &auml;r mycket god och &ouml;ver 95&nbsp;% av patienterna, inklusive de som inte svarat tillfredsst&auml;llande p&aring; PDE-5i, svarar p&aring; behandlingen.</p>\n<h3 id=\"Intrauretral-applikation\">Intrauretral applikation</h3>\n<p>F&ouml;r patienter som inte vill injicera i sv&auml;llkropparna g&aring;r det att administrera alprostadil intrauretralt. Denna administrationsform &auml;r inte lika effektiv, drygt 60&nbsp;% procent av patienterna f&aring;r tillfredsst&auml;llande erektion.</p>\n<h3 id=\"Lokal-kram\">Lokal kr&auml;m</h3>\n<p>Helt nyligen godk&auml;ndes en alprostadilkr&auml;m, som droppas ner i yttre urinr&ouml;rsmynningen. Denna administrationsform kan inte f&ouml;rv&auml;ntas vara lika effektiv som injektionsbehandling. Vilken plats den kommer att f&aring; i klinisk praxis &auml;r &auml;n s&aring; l&auml;nge oklart.</p>\n<h3 id=\"Implantation-av-svallkroppsproteser\">Implantation av sv&auml;llkroppsproteser</h3>\n<p>Det finns patienter som inte kan uppn&aring; erektion p&aring; farmakologisk v&auml;g. Exempel kan vara sv&aring;ra sv&auml;llkroppsskador efter trauman, men man kan ocks&aring; f&aring; en total sv&auml;llkroppsinsufficiens efter en priapism som st&aring;tt en l&auml;ngre tid. I s&aring;dana fall s&aring; &aring;terst&aring;r endast att implantera sv&auml;llkroppar i penis.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bd112cba-5bc7-41a2-8d2b-804730f53c7a",
			"name": "bd112cba-5bc7-41a2-8d2b-804730f53c7a",
			"type": "text",
			"content": "<h2 id=\"Ejakulationsstorningar\">Ejakulationsst&ouml;rningar</h2>\n<h3 id=\"Ejaculatio-praecox\">Ejaculatio praecox</h3>\n<p>Ejaculatio praecox &auml;r ben&auml;mningen p&aring; f&ouml;r tidig s&auml;desutl&ouml;sning. Behandlingen best&aring;r i att &ouml;va upp kontrollen &ouml;ver reflexen ifr&aring;ga. Detta &auml;r dock sv&aring;rt att tr&auml;na upp denna f&ouml;rm&aring;ga sj&auml;lv. B&auml;st resultat n&aring;s om paret f&aring;r noggranna instruktioner av sexualr&aring;dgivare eller sexualterapeut. Det finns lite olika tekniker varav kan n&auml;mnas &rdquo;start-stopp&rdquo;-tekniken och &rdquo;squeeze&rdquo;-tekniken. Ejakulatio praecox kan ocks&aring; behandlas medikamentellt. Numera finns ett mycket kortverkande SSRI-preparat (dapoxetin) som kan anv&auml;ndas vid behov f&ouml;r detta tillst&aring;nd.</p>\n<h3 id=\"Ejaculatio-retarda\">Ejaculatio retarda</h3>\n<p>Om en man inte kan f&aring; utl&ouml;sning alls, eller bara med stor sv&aring;righet, ben&auml;ms detta ejaculatio retarda. Tillst&aring;ndet kan ha psykologisk eller neurologisk bakgrund och ibland kan det vara en l&auml;kemedelsbiverkan, exempelvis vid behandling med antidepressiva preparat. I motsats till vad som ovan skrivits om ejaculatio praecox s&aring; &auml;r ejaculatio retarda oftast sv&aring;rbehandlat. I vissa fall kan man n&aring; framg&aring;ng med sexualterapeutisk sensualitetstr&auml;ning. Behandling med PDE-5 h&auml;mmare kan f&ouml;rs&ouml;ksvis pr&ouml;vas. L&auml;kemedelssanering eller preparatbyte kan ibland leda till f&ouml;rb&auml;ttring.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ba6ba526-7cfb-43c2-94b3-102a38abb3d7",
			"name": "ba6ba526-7cfb-43c2-94b3-102a38abb3d7",
			"type": "text",
			"content": "<h2 id=\"Sjukdomar-i-skrotum-och-penis\">Sjukdomar i skrotum och penis</h2>\n<p>&nbsp;</p>\n<p>Det viktiga n&auml;r man bed&ouml;mer f&ouml;r&auml;ndringar och sjukdomar i skrotum &auml;r att utesluta maligna tillst&aring;nd. Skrotum &auml;r v&auml;l tillg&auml;nglig f&ouml;r inspektion och palpation. B&auml;st unders&ouml;ks skrotum i st&aring;ende st&auml;llning, d&aring; man systematiskt palperar varje skrotalhalva f&ouml;r sig och v&auml;rderar testikelns form, storlek och konsistens. Vidare b&ouml;r man avg&ouml;ra om man kan komma upp ovanf&ouml;r testikeln och palpera funikeln och vas deferens. Vid den fysikaliska unders&ouml;kningen &auml;r grundregeln att en resistens i skrotum som kan palperas fri fr&aring;n testikeln n&auml;stan alltid &auml;r benign, medan en resistens som inte kan skiljas fr&aring;n testikeln n&auml;stan alltid &auml;r malign. Undantag finns naturligtvis fr&aring;n denna regel, men de &auml;r s&auml;llsynta. Vid f&ouml;rekomst av en skrotal resistens unders&ouml;ker man om resistensen kan genomlysas eller inte. Testiklarna ligger inte bara v&auml;l till f&ouml;r &ouml;gonen och h&auml;nderna utan ocks&aring; f&ouml;r ultraljudssonden. Med moderna sonder kan man f&aring; en bra bild av testiklarna. Testiklarna ska inte unders&ouml;kas med konventionell r&ouml;ntgenunders&ouml;kning, vilket &auml;r kontraindicerat d&aring; det germinativa epitelet &auml;r mycket k&auml;nsligt f&ouml;r r&ouml;ntgenstr&aring;lar.</p>\n<p>&nbsp;</p>\n<p><em>Kryptorkism</em></p>\n<p>Kryptorkism definieras som en ofullst&auml;ndig nedvandring av testikeln ned till skrotum. Testikeln kan befinna sig precis var som helst mellan sin originalplats uppe i bukh&aring;lan ner till strax ovanf&ouml;r skrotaling&aring;ngen. Kryptorkism som ensamt fenomen &auml;r en vanlig missbildning och drabbar ungef&auml;r en utav trettio nyf&ouml;dda gossar.</p>\n<p>Man avst&aring; fr&aring;n att behandla n&auml;r kryptorkism uppt&auml;cks hos &auml;ldre m&auml;n, men f&ouml;r yngre postpubertala m&auml;n &ouml;verv&auml;gs orkidektomi. Det allra mest &ouml;nskv&auml;rda &auml;r naturligtvis om man kan f&aring; ner testikeln till dess normala plats och detta str&auml;var man ocks&aring; efter att g&ouml;ra redan vid ett eller m&ouml;jligen tv&aring; &aring;rs &aring;lder. Operationen g&ouml;rs via ett litet ljumsksnitt. Testikeln mobiliseras hela v&auml;gen ner till skrotum och fixeras d&auml;r.</p>\n<p>&nbsp;</p>\n<p><em>Testikeltorsion</em></p>\n<p>Orsaken till testikeltorsion &auml;r en defekt i sj&auml;lva testikelns upph&auml;ngning. D&aring; gubernaklet inte &auml;r brett vidh&auml;ftat utan ist&auml;llet uppvisar mer av en &rdquo;klockkl&auml;ppsupph&auml;ngning&rdquo; s&aring; predisponerar detta f&ouml;r en rotation i funikelns axialplan. Testikeltorsion drabbar framf&ouml;rallt sp&auml;dbarn, gossar och ynglingar men kan &auml;ven f&ouml;rekomma hos unga vuxna m&auml;n. D&auml;remot &auml;r tillst&aring;ndet s&auml;llsynt hos medel&aring;lders och &auml;ldre m&auml;n. Testikeltorsion debuterar vanligtvis med ensidig sv&aring;r skrotal sm&auml;rta och &ouml;mhet, ofta snabbt ins&auml;ttande. Varaktigheten av symtom &auml;r vanligen endast n&aring;gra timmar. Ibland f&ouml;religger ensidig svullnad och palpation &auml;r oftast inte ens m&ouml;jlig att genomf&ouml;ra p&aring; grund av den kraftiga &ouml;mheten. Ett akut ultraljud med Dopplerunders&ouml;kning ska &ouml;verv&auml;gas om man befinner sig i en milj&ouml; d&auml;r man kan f&aring; en unders&ouml;kning gjord snabbt och av en van unders&ouml;kare som verkligen kan tolka Dopplersignalerna r&auml;tt. Senare &aring;rs studier har visat att normala Dopplersignaler i praktiken kan tas som int&auml;kt f&ouml;r att torsion inte f&ouml;religger. Vid misstanke om testikeltorsion, eller vid konstaterad torsion, ska en akut explorativ fril&auml;ggning av testikeln g&ouml;ras.</p>\n<p>&nbsp;</p>\n<p><em>Epididymit</em></p>\n<p>Epididymit &auml;r en inflammation i bitestikeln, oftast orsakad av bakterier. Tillst&aring;ndet drabbar oftast lite &auml;ldre m&auml;n med vattenkastningsbesv&auml;r, i synnerhet kateterb&auml;rare. Sjukdomen &auml;r mycket ovanlig hos prepubertala gossar, undantaget kan vara unga pojkar som till&auml;mpar RIK p&aring; grund av neurogen bl&aring;sfunktionsrubbning. De vanligaste symtomen &auml;r svullnad och m&aring;ttlig till sv&aring;r skrotal sm&auml;rta, oftast bara i ena halvan av pungen. Man kan ocks&aring; k&auml;nna sig ordentligt sjuk och f&aring; h&ouml;g feber. Symtomdebut vid epididymit &auml;r oftast successiv inom ett eller ett par dygn. I ilskna fall ses en intensiv rodnad och kraftigt p&aring;verkad skrotalhalva. Svullnaden kan i dessa fall inte kliniskt skiljas fr&aring;n sj&auml;lva testikeln. I lindrigare fall kan feber, rodnad, svullnad samt &ouml;mhet vara mindre uttalade. Urinodling &auml;r ofta positiv och oftast noteras en CRP-stegring samt leukokytos. Epididymit &auml;r en klinisk diagnos och i de flesta typiska fall &auml;r anamnes och status tillr&auml;ckligt f&ouml;r diagnos. Vid tveksamhet kan ultraljud vara till differentialdiagnostisk hj&auml;lp. Epididymit ska antibiotikabehandlas i tre till fyra veckor. &Auml;r urinodlingen positiv styr denna antibiotikavalet. Vid negativ urinodling v&auml;ljs i f&ouml;rsta hand ett kinolonpreparat. Patienter med p&aring;verkat allm&auml;ntillst&aring;nd, h&ouml;g &aring;lder eller h&ouml;g feber kan beh&ouml;va l&auml;ggas in f&ouml;r parenteral antibiotikabehandling. Det h&auml;nder att tillst&aring;ndet inte l&auml;ker ut med antibiotika utan det utvecklas en abscess som ibland till och med kan spontanruptera. Vid dessa tillst&aring;nd kr&auml;vs ibland operation med dr&auml;nage och ofta samtidig orkidektomi.</p>\n<p>&nbsp;</p>\n<p>&nbsp;</p>\n<p><em>Hydrocele</em></p>\n<p>Hydrocele (vattenbr&aring;ck) &auml;r ben&auml;mningen p&aring; en v&auml;tskeansamling inom processus vaginalis som ligger utanf&ouml;r testikeln. Detta, i regel ett ofarligt tillst&aring;nd, &auml;r vanligt. Hydrocelen kan ibland bli v&auml;ldigt stora och vara kosmetiskt generande och ibland ocks&aring; ge symtom. Patienten s&ouml;ker f&ouml;r en oftast ensidig, ibland bilateral, m&aring;ttlig till uttalad fluktuerande indolent svullnad i skrotum. Diagnostiken vid ett hydrocele &auml;r oftast l&auml;tt och &auml;r baserad p&aring; anamnes och status. Vid typiska fall ska f&ouml;r&auml;ndringen vara genomlysningsbar.</p>\n<p>Oftast beh&ouml;ver hydrocele inte behandlas utan det r&auml;cker med att informera patienten ordentligt. Om hydrocelet st&ouml;r genom sin storlek och tyngd f&ouml;religger indikation f&ouml;r behandling. Denna best&aring;r i regel av att man g&ouml;r en kirurgisk extirpation av en del av tunika vaginalis och avl&auml;gsnar v&auml;tskan. Ett specialfall utg&ouml;r det s&aring; kallade kommunicerande hydrocelet hos gossebarn. Vid diagnostik av ett s&aring;dant hydrocele hos en baby s&aring; kan man avvakta upp till ett och ett halvt till tv&aring; &aring;rs &aring;lder, om inte hydrocelet &auml;r f&ouml;r sp&auml;nt, stort och h&aring;rt. Under den tiden g&aring;r m&aring;nga hydrocelen av denna typ spontant i regress. Sker inte detta genomf&ouml;rs kirurgi.</p>\n<p>&nbsp;</p>\n<p><em>Spermatocele (epididymiscysta)</em></p>\n<p>Spermatocele &auml;r en cysta i epididymis, upp till n&aring;gon centimeter i storlek, i enstaka fall kan de vara betydligt st&ouml;rre och multipla. Inneh&aring;llet &auml;r vattentunt, gr&aring;tt eller of&auml;rgat, lite grumligt och inneh&aring;ller spermier (till skillnad fr&aring;n hydrocelen som aldrig inneh&aring;ller spermier).</p>\n<p>Diagnosen st&auml;lls genom palpation och kan vid behov verifieras med ultraljud. Spermatocelen beh&ouml;ver i regel inte behandlas: kirurgisk extirpation b&ouml;r reserveras till fall som orsakar sm&auml;rta, obehag och/eller oro f&ouml;r patienten.</p>\n<p>&nbsp;</p>\n<p><em>Varikocele</em></p>\n<p>Varikocele &auml;r ett &aring;derbr&aring;ck i pungen lokaliserat i plexus pampiniformis, vilket &auml;r ett n&auml;tverk av vener som dr&auml;nerar testikeln. Vid inspektion bed&ouml;ms varikocelets storlek och om det framtr&auml;der mer efter Valsalva. Palpatoriskt k&auml;nns det n&auml;stan som grova slingriga maskar ovanf&ouml;r testikeln och upp mot skrotaling&aring;ngen. K&auml;rlen &auml;r mjuka och kompressibla vid palpation, och ultraljud med Doppler kan bekr&auml;fta diagnosen. Behandlingsindikationen f&ouml;r varikocele &auml;r relativ och kan utg&ouml;ras av subjektiva besv&auml;r i form av tyngdk&auml;nsla. Det finns flera olika behandlingsmetoder. Den klassiska tekniken utgjordes av ett h&ouml;gt ljumsksnitt d&auml;r man via en retroperitoneal dissektion identifierade venerna och art&auml;ren, ligerade av de f&ouml;rra och sparade den senare. En vanlig teknik som anv&auml;nds idag &auml;r den s&aring; kallade r&ouml;ntgenledda emboliseringen. Den kan g&ouml;ras i lokalanestesi och polikliniskt.</p>\n<p>&nbsp;</p>\n<p><em>Fourniers gangr&auml;n</em></p>\n<p>Fourniers gangr&auml;n &auml;r en idiopatisk, aggressiv, progressiv, nekrotiserande fasciit av manliga genitalia, med livshotande infektion i djupa hudlager och fascia, som inte s&auml;llan drabbar unga friska patienter. F&ouml;rloppet kan vara mycket dramatiskt och elakartat. Tillst&aring;ndet utg&ouml;rs av en sv&aring;rartad infektion med utbredd nekrotisering i hud och fascior p&aring; skrotum, penis samt omr&aring;det runt perineum. Infektionen utg&aring;r som regel fr&aring;n urinv&auml;garna (uretra) eller rektum. Redan inom n&aring;gra timmar eller n&aring;got dygn kan tillst&aring;ndet progrediera till ett fulminant gangr&auml;n som sprider sig upp mot buken och &auml;r associerat till uttalad p&aring;verkan av allm&auml;ntillst&aring;ndet med h&ouml;g feber och sm&auml;rta. IVA-v&aring;rd med monitorering &auml;r n&ouml;dv&auml;ndig. Bredspektrumantibiotika utg&ouml;r basen i behandlingen som ska p&aring;b&ouml;rjas s&aring; tidigt som m&ouml;jligt. Kirurgisk excision utg&ouml;r en annan viktig h&ouml;rnsten i behandlingen. Skrotektomi (som regel &auml;nd&aring; testikelsparande) blir n&auml;stan alltid n&ouml;dv&auml;ndig och delar av preputiet m&aring;ste i regel excideras. Upprepade inspektioner och revisioner g&ouml;rs dagligen eller varannan dag och inte s&auml;llan m&aring;ste excisionen omfatta buken nertill. Cystostomi och sigmoideostomi b&ouml;r &ouml;verv&auml;gas. Hyperbar oxygenbehandling kan ges parallellt med ovanst&aring;ende, som regel i form av dagliga sessioner p&aring; cirka en timma.</p>\n<p>&nbsp;</p>\n<p><em>Testikelcancer</em></p>\n<p>Cirka 250 m&auml;n diagnosticeras med testikelcancer per &aring;r i Sverige. Orsakerna till testikelcancer &auml;r i princip ok&auml;nda. Det finns ett antal identifierade riskfaktorer s&aring;som kryptorkism, genitala missbildningar, infertilitet och dysgonadala syndrom. Ofta s&ouml;ker patienten f&ouml;r att de k&auml;nt att testikeln blivit st&ouml;rre, h&aring;rdare och kanske oregelbunden. En o&ouml;m resistens i skrotum &auml;r s&aring;ledes det vanligaste debutsymtomet vid testikelcancer. Testikelcancer m&aring;ste alltid uteslutas vid alla oklara skrotala tillst&aring;nd. Ultraljudsunders&ouml;kning av skrotalinneh&aring;llet &auml;r den viktigaste metoden f&ouml;r att diagnostisera en intratestikul&auml;r tum&ouml;r. Om fyndet talar f&ouml;r tum&ouml;r leder detta till kirurgisk exploration, orkidektomi och histologisk diagnos. F&ouml;re orkidektomi tas blodprov f&ouml;r analys av tum&ouml;rmark&ouml;rer och k&ouml;nshormoner. Humant koriongonadotropin (&szlig;-hCG), alfafetoprotein (AFP), placent&auml;rt alkaliskt fosfatas (PLAP) samt laktatdehydrogenas (LD) &auml;r de viktigaste serummark&ouml;rerna vid testikelcancer. F&ouml;r stadieindelningen utf&ouml;rs datortomografi av buk och thorax. Vid spridd testikelcancer utg&ouml;r cisplatin-baserad kemoterapi grunden f&ouml;r behandlingen. Med denna regim botas n&auml;stan alla patienter. Vid kvarvarande lymfk&ouml;rteltum&ouml;rer efter kemoterapi kan ibland kirurgi till&auml;mpas och d&aring; i form av retroperitoneal lymfk&ouml;rtelexstirpation.</p>\n<p>&nbsp;</p>\n<p><em>Hypospadi</em></p>\n<p>Hypospadi &auml;r en sorts missbildning. Med det sagt s&aring; kan ocks&aring; hypospadi upptr&auml;da som en f&ouml;rv&auml;rvad entitet hos personer med l&aring;ngvarigt bruk av inneliggande kateter. Hypospadi kan s&auml;gas vara en koppling av tre olika utvecklingsanomaliteter av penis. Dels &auml;r det en onormal &ouml;ppning av uretrameatus ventralt och den kan vara bel&auml;gen alldeles strax proximalt om d&auml;r den normalt ska ligga &auml;nda upp till perineum. Delfenomen nummer tv&aring; &auml;r en ventral kurvering av penis, och som nummer tre kan man ofta notera en onormal distribution av f&ouml;rhuden, d&auml;r det &auml;r lite extra f&ouml;rhud dorsalt och fattas lite ventralt. Alla dessa fynd beh&ouml;ver inte finnas, det enda som ska vara f&ouml;r handen f&ouml;r att diagnosen hypospadi ska kunna st&auml;llas &auml;r den onormala lokalisationen av yttre uretrameatus. Rapporterade incidenssiffror varierar r&auml;tt p&aring;tagligt, mellan 1/300 och 1/1&nbsp;000 f&ouml;dda gossar. Behandlingen av hypospadi &auml;r kirurgisk men operationsindikation anses endast f&ouml;religga om deformiteten p&aring; n&aring;got s&auml;tt st&ouml;r den fysiologiska funktionen med avseende p&aring; urinering och ejakulation. Sv&aring;ra fall av hypospadi uppfyller s&aring; gott som alltid de h&auml;r kriterierna.</p>\n<p>&nbsp;</p>\n<p><em>Fimosis</em></p>\n<p>F&ouml;rtr&auml;ngning av f&ouml;rhuden (fimosis) &auml;r ett normaltillst&aring;nd hos sm&aring; gossar. Denna of&ouml;rm&aring;ga att l&auml;tt kunna retrahera f&ouml;rhuden bakom ollonet ska dock normalt inte kvarst&aring; hos &auml;ldre pojkar och hos vuxna m&auml;n. Om situationen inte regleras spontant och fimosis finns kvar hos vuxna s&aring; kan det leda till problem som ballonering av f&ouml;rhuden i samband med urinering, sekund&auml;r inflammation (balanoposthitis) samt sm&auml;rta vid erektion och samlag. Fimosis hos &auml;ldre m&auml;n &auml;r ofta sekund&auml;r till inflammatoriska och infekti&ouml;sa tillst&aring;nd som involverat f&ouml;rhuden och lett till en fibros och d&auml;refter till en utveckling av tr&aring;ng f&ouml;rhud. Om f&ouml;rhuden inte g&aring;r att bekv&auml;mt dra tillbaka f&ouml;r att m&ouml;jligg&ouml;ra hygienen hos &auml;ldre barn och vuxna m&auml;n b&ouml;r kirurgisk behandling genomf&ouml;ras. Cirkumcision (omsk&auml;relse) genomf&ouml;rs i f&ouml;rsta hand, men hos gamla och mycket sk&ouml;ra patienter kan behandlingen ske i form av dorsalklipp. B&aring;da dessa ingrepp kan p&aring; vuxna g&ouml;ras polikliniskt i lokalbed&ouml;vning.</p>\n<p>&nbsp;</p>\n<p><em>Parafimosis</em></p>\n<p>Parafimosis &auml;r ett tillst&aring;nd som inte s&auml;llan f&ouml;rorsakats av sjukv&aring;rdspersonal. Det kan uppst&aring; om f&ouml;rhuden har dragits tillbaka hos till exempel en &auml;ldre patient i samband med reng&ouml;ring eller kateterisering och kvarl&auml;mnats i retraherat tillst&aring;nd bakom ollonet. D&aring; kan ett akut tillst&aring;nd uppst&aring; d&auml;r f&ouml;rhuden inte g&aring;r att dra tillbaka &ouml;ver ollonet (parafimosis). Obehandlad parafimosis kan leda till ett sm&auml;rtsamt &ouml;dem och i v&auml;rsta fall till nekros av ollonet. Parafimosis kr&auml;ver snabb &aring;tg&auml;rd d&auml;r man f&ouml;rs&ouml;ker f&ouml;ra tillbaka f&ouml;rhuden i lokalbed&ouml;vning. Om tillst&aring;ndet varat under en l&auml;ngre tid och om reposition inte &auml;r m&ouml;jlig m&aring;ste kirurgisk behandling i form av akut dorsalklipp genomf&ouml;ras.</p>\n<p>&nbsp;</p>\n<p><em>Kort frenulum</em></p>\n<p>Vid detta tillst&aring;nd leder erektion till en b&ouml;jning av ollonet fram&aring;t vilket f&ouml;rsv&aring;rar samlag och inte s&auml;llan leder till bl&ouml;dning och sekund&auml;r fibrotisering p&aring; grund av upprepade bristningar. Behandlingen &auml;r enkel och inneb&auml;r att i lokalbed&ouml;vning delas frenulum p&aring; tv&auml;ren och den tv&auml;rg&aring;ende incisionen sutureras p&aring; l&auml;ngden. Genom denna operation vinner man cirka 1&nbsp;cm i l&auml;ngd p&aring; penis framsida.</p>\n<p>&nbsp;</p>\n<p><em>Medf&ouml;dd peniskurvatur</em></p>\n<p>Krokig penis &auml;r ibland medf&ouml;dd. Vid detta tillst&aring;nd f&ouml;religger oftast en b&ouml;jning fram&aring;t. F&ouml;rst vid erektion upptr&auml;der kurvaturen tydligt. De flesta patienterna s&ouml;ker i ton&aring;ren eftersom problem uppst&aring;r f&ouml;rst i samband med sexuell debut. I de flesta fall fungerar erektionen f&ouml;r ett normalt samlag, partnern har s&auml;llan problem av detta och d&aring; b&ouml;r man avr&aring;da fr&aring;n en kirurgisk korrektion. Annars genomf&ouml;rs kirurgisk korrektionsplastik (se nedan).</p>\n<p>&nbsp;</p>\n<p><em>Induratio penis plastica (Peyronies sjukdom)</em></p>\n<p>En f&ouml;rv&auml;rvad kurvatur av penis kan ibland upptr&auml;da som ett f&ouml;ljdtillst&aring;nd av Peyronies sjukdom, ett tillst&aring;nd som vanligen upptr&auml;der i tv&aring; stadier: ett aktivt inflammatoriskt stadium som &auml;r sm&auml;rtsamt och ett inaktivt degenerativt stadium, d&auml;r bindv&auml;vsplack bildas i sv&auml;llkroppens v&auml;gg. Det &auml;r de bildade bindv&auml;vsplacken som ibland kan leda till kr&ouml;kning av penis vid erektion, f&ouml;rkortning av penisen och erektionssm&auml;rta. Anamnes och palpation av penis leder fram till diagnos. Indikation f&ouml;r kirurgisk behandling f&ouml;religger n&auml;r det aktiva, inflammatoriska stadiet klingat av och om en kvarvarande kurvatur f&ouml;rsv&aring;rar samlag. Kurvaturer som medf&ouml;r funktionellt hinder kan korrigeras med plissering, vilket inneb&auml;r att f&ouml;rkorta motst&aring;ende sida och d&auml;rigenom r&auml;ta ut kurvaturen genom att sk&auml;ra igenom tunika albuginea p&aring; l&auml;ngden och sy ihop p&aring; tv&auml;ren. Mer avancerad kirurgisk behandling med excision av plack och grafting kan i mer s&auml;llsynta fall komma ifr&aring;ga. Nyligen har ett preparat introducerats (Xiapex) som visat sig ha effekt p&aring; Peyronies sjukdom.</p>\n<p>&nbsp;</p>\n<p><em>Priapism</em></p>\n<p>Priapism definieras som en l&aring;ngvarig, o&ouml;nskad och ofta sm&auml;rtsam erektion med mer &auml;n fyra timmars duration. Tillst&aring;ndet kan f&ouml;rekomma hos patienter med blodsjukdomar, som till exempel sicklecellanemi och leukemi. Spontan priapism kan ocks&aring; upptr&auml;da hos andra patienter med hyperkoagulabilitet. Andra riskgrupper utg&ouml;rs av patienter med maligniteter och olika typer av missbruk. Den numera dominerande orsaken till priapism &auml;r &ouml;verdosering av intrakavern&ouml;sa l&auml;kemedel mot erektionsproblem. Utsp&auml;tt efedrin kan injiceras direkt i corpora kavernosa om erektionen kvarst&aring;r. Om detta inte r&auml;cker sticker man en grov n&aring;l in i sv&auml;llkroppen via ollonet f&ouml;r genomspolning med koksalt och aspiration av koagulerat blod. Olika kirurgiska ingrepp kan i s&auml;llsynta fall bli n&ouml;dv&auml;ndiga som till exempel att anl&auml;gga en anastomos mellan v. saphena magna och corpus cavernosum. Komplikationer till priapism &auml;r oftast orsakade av ischemisk skada av den kavern&ouml;sa v&auml;vnaden och erektil dysfunktion i efterf&ouml;rloppet av priapism &auml;r inte ovanligt.</p>\n<p><em>Peniscancer</em></p>\n<p>Peniscancer &auml;r en ovanlig tum&ouml;rform i Sverige med f&auml;rre &auml;n 100 drabbade m&auml;n per &aring;r. Medel&aring;lder vid diagnos &auml;r cirka 65&nbsp;&aring;r. Faktorer som anses &ouml;ka risken f&ouml;r peniscancer &auml;r kronisk irritation, speciellt fimosis och recidiverande balanopostit. Infektioner med humant papillomvirus (HPV), speciellt HPV-16 och -18, anses vara av betydelse f&ouml;r utveckling av peniscancer. Flera benigna f&ouml;r&auml;ndringar p&aring; penis kan f&ouml;rv&auml;xlas med tidig peniscancer. Biopsi ska alltid utf&ouml;ras med fr&aring;gest&auml;llningen malign tum&ouml;r om behandlingen vid en f&ouml;rmodat benign &aring;komma inte leder till klar f&ouml;rb&auml;ttring. Peniscancer metastaserar initialt till ytliga och djupa inguinala lymfk&ouml;rtlar samt i senare skeden till b&auml;ckenets lymfk&ouml;rtlar. De inguinala metastaserna &auml;r inte s&auml;llan bilaterala. Fj&auml;rrmetastaser f&ouml;rekommer mest i lungor och lever. &nbsp;Vid sm&aring; ytliga tum&ouml;rer utg&ouml;r n&aring;gon form av penisbevarande lokal excision f&ouml;rstahandsalternativ. Partiell eller total penisamputation blir aktuellt vid st&ouml;rre tum&ouml;rer med infiltration i corpus spongiosum, cavernosum eller uretra.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b402d986-868d-4f36-a717-c61a82caf8e6",
			"name": "b402d986-868d-4f36-a717-c61a82caf8e6",
			"type": "text",
			"content": "<h1 id=\"g5_3\"><a class=\"crossref\" id=\"60033\"></a><a class=\"index\" id=\"1027041\" data-text=\"manliga genitalsjukdomar\"></a>Sjukdomar i manliga genitalia</h1><h2 id=\"g5_4\">Inledning</h2><p class=\"ingress\"><a class=\"index\" id=\"1033395\" data-text=\"impotens\"></a>Erektil dysfunktion och godartad prostataförstoring är vanliga tillstånd och prostatacancer har den högsta incidensen av alla cancerformer hos män. Endast undantagsvis drabbas män &lt;&nbsp;50 år av dessa sjukdomar. Testistorsion och <a class=\"index\" id=\"1033397\" data-text=\"testiscancer\"></a>testiscancer är den yngre mannens sjukdomar.</p><p class=\"ingress indent\">Erektil dysfunktion (ED) kan oftast framgångsrikt behandlas farmakologiskt även av icke-specialisten. Även godartad prostataförstoring kan behandlas farmakologiskt, men för att få en mer påtaglig symtomlindring krävs kirurgisk behandling. Att det finns olika typer av hormonell behandling av prostatacancer möjliggör en mer individualiserad behandling. Att den är förenad med en rad komplikationer, från osteoporos till trötthet, har blivit alltmer klarlagt. Abakteriell prostatit/<a class=\"index\" id=\"1033399\" data-text=\"kroniskt b&#xE4;ckensm&#xE4;rtsyndrom\"></a>kroniskt bäckensmärtsyndrom utgör fortfarande ett enigma där mer effektiv behandling saknas.</p><h2 id=\"g5_5\">Sjukdomar i skrotum</h2><h3 id=\"g5_6\"><a class=\"index\" id=\"1027052\" data-text=\"infektioner:epididymis;epididymit\"></a><a class=\"crossref\" id=\"96378\"></a>Epididymit</h3><p>Orsaken är en infektion som når epididymis via uretra och prostata. Hos den yngre mannen är klamydia den mest sannolika orsaken, hos den äldre mannen är det E. coli.</p><h4 id=\"g5_7\"><em>Symtom</em></h4><p>Symtomen är ensidiga med smärtor och ömhet över epididymis som svullnar upp. Svullnaden kan vara så kraftig att detaljpalpation inte är möjlig. Symtomen kan vara snabbt insättande och är ofta förenade med miktionssveda och feber.</p><h4 id=\"g5_8\"><em>Differentialdiagnoser</em></h4><p>Vid snabbt insättande smärtor och svullnad är testistorsion en viktig differentialdiagnos och vid långsamt insättande symtom testistumör. Skrotalt ultraljud är till stor hjälp vid diagnostiken.</p><h4 id=\"g5_9\"><em>Behandling</em></h4><p>Hos den yngre mannen med klamydia som sannolik orsak är <a class=\"index\" id=\"1034527\" data-text=\"doxycyklin:epididymit\"></a>doxycyklin ett optimalt behandlingsalternativ, hos män &gt;&nbsp;35–40&nbsp;år <a class=\"index\" id=\"1034528\" data-text=\"kinoloner:epididymit\"></a>fluorokinoloner. Hos barn är E. coli oftast orsaken och <a class=\"index\" id=\"1037492\" data-text=\"trimetoprim:epididymit\"></a>trimetoprim ett bättre alternativ. Vid abscessbildning bör incision övervägas. Behandlingen bör pågå i 3&nbsp;veckor och, om smärtor och ömhet kvarstår, förlängas ytterligare. Patienten bör följas till utläkning, dvs att status i skrotum normaliserats. Se vidare om klamydia i kapitlet Sexuellt överförbara sjukdomar, avsnittet Klamydiainfektion <a href=\"/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#96157\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h3 id=\"g5_10\"><a class=\"index\" id=\"1034532\" data-text=\"testistorsion\"></a><a class=\"crossref\" id=\"53649\"></a>Testistorsion</h3><p>Om <a class=\"index\" id=\"1027067\" data-text=\"testikelsjukdomar\"></a>testikeln och funikeln (där blodförsörjningen till testikeln finns) roteras, stryps blodförsörjningen och ger akut insättande smärtor. Den engagerade skrotalhalvan är oftast svullen och missfärgad. Testistorsion är en viktig differentialdiagnos vid snabbt insättande smärtor i skrotum, speciellt hos pojkar och yngre män (1).</p><p class=\"indent\">Färgdopplerundersökning har god diagnostisk förmåga. Akut exploration (senast inom 5–6 timmar) är annars nödvändig, inte bara för diagnosen utan för att testikeln ska kunna detorkveras och inte skadas irreversibelt. Är testikeln nekrotisk exstirperas den, förefaller den viabel utförs orkiopexi till skrotalväggen.</p><h3 id=\"g5_11\"><a class=\"crossref\" id=\"42854\"></a>Testistumör</h3><p><a class=\"index\" id=\"1027073\" data-text=\"testiscancer;cancer:testikel\"></a>Testiscancer är vanligtvis inte förenad med smärtor, men kan vara det (10&#37;). Smärtorna kan vara akut insättande.</p><p class=\"indent\">Så gott som alla testikeltumörer är maligna. <a class=\"index\" id=\"1027076\" data-text=\"testiscancer;cancer:testikel\"></a>Testiscancer förekommer som <a class=\"index\" id=\"1027077\" data-text=\"seminom\"></a>seminom och som s&nbsp;k icke-seminom (embryonal cancer).</p><p class=\"indent\">En resistens i skrotum som inte kan fripalperas från testikeln ska misstänkas vara en testiscancer. Är palpationsfyndet osäkert kan ultraljud av skrotum oftast fastställa om resistensen ligger i testikeln, vilket gör att exploration krävs, eller om den ligger utanför testikeln.</p><h4 id=\"g5_12\"><em>Behandling</em></h4><p>Behandlingen är ablatio testis följt av datortomografi av buk och torax för att upptäcka eventuella lymfkörtelmetastaser. Vid seminom ges strålbehandling och vid embryonal cancer cytostatika och/eller kirurgisk lymfkörtelutrymning vid påvisade eller misstänkta lymfkörtelmetastaser i buken.</p><p class=\"indent\">För tumörer begränsade till testikeln är prognosen mycket god, med en 5-årsöverlevnad på nästan 100&#37;.</p><h2 id=\"g5_13\"><a class=\"index\" id=\"1027082\" data-text=\"bl&#xE5;st&#xF6;mningsproblem;miktionssv&#xE5;righeter\"></a>Blåstömningsproblem hos män</h2><p><a class=\"index\" id=\"1030635\" data-text=\"LUTS\"></a>LUTS (lower urinary tract symptoms), dvs blåstömningsproblem i form av startsvårigheter, svag stråle, ofullständig blåstömning, <a class=\"index\" id=\"1030637\" data-text=\"efterdropp:m&#xE4;n\"></a>efterdropp och ofta påkommande <a class=\"index\" id=\"1030638\" data-text=\"urintr&#xE4;ngningar\"></a>urinträngningar dag som natt är vanligt hos medelålders och äldre män (2–4) .</p><h3 id=\"g5_14\">Orsaker</h3><p>Den vanligaste orsaken till LUTS är en godartad <a class=\"index\" id=\"1027090\" data-text=\"prostataf&#xF6;rstoring\"></a>prostataförstoring <a class=\"index\" id=\"1027091\" data-text=\"BPH\"></a>(BPH) som försvårar urinavflödet och kan göra blåsan instabil.</p><p class=\"indent\">LUTS kan också orsakas av idiopatisk/åldersrelaterad blåsöveraktivitet. Andra orsaker är urinvägsinfektion, bäckensmärtsyndromet, blåssten, blåshalsskleros, stora blåstumörer och prostatacancer. Hos den åldrande mannen försvagas blåsans muskulatur vilket försvårar blåstömningen och en större andel av dygnsurinmängden produceras nattetid med nykturi som resultat.</p><p class=\"indent\">Om cerebrala miktionscentra skadas, som efter slaganfall, blir blåsan <a class=\"index\" id=\"1035485\" data-text=\"&#xF6;veraktiv bl&#xE5;sa\"></a>överaktiv och kontraheras ofrivilligt redan vid låg fyllnad, med imperativa urinträngningar som följd. Kan inte den ofrivilliga blåskontraktionen hämmas tillkommer urinläckage. Se även kapitlet Urininkontinens, avsnittet Inkontinens hos män <a href=\"/kapitel/nefrologi-urologi/urininkontinens.html#86690\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"g5_15\">Utredning</h3><p>Det är viktigt att upptäcka allvarliga bakomliggande orsaker som blås- eller prostatacancer, stor residualurin och njurfunktionspåverkan. I utredningen ingår:</p><ul><li><span class=\"tab\"></span>urinstickor, inklusive nitrittest, vid <br>behov kompletterat med urinodling</li><li><span class=\"tab\"></span>S-PSA (prostataspecifikt antigen) och palpation per rektum</li><li><span class=\"tab\"></span>S/P-kreatinin och eventuellt residualurin</li><li>miktionslistor och tidsmiktion.</li></ul><p>Påvisas inte något avvikande är det graden av besvär som avgör om ytterligare utredning ska göras och behandling sättas in. Besvären kan objektiviseras med symtomformulär. Det är vanligt att patienten avstår från ytterligare åtgärder när han får veta att det inte föreligger någon allvarlig sjukdom.</p><p class=\"indent\">Absolut indikation för specialistbedömning föreligger vid hög residualurin, njurfunktionspåverkan, upprepade urinvägsinfektioner och vid hematuriepisoder förorsakade av BPH.</p><p class=\"indent\">Flera behandlingsmetoder finns och patient och läkare bör i samråd besluta om vilken behandling som ska sättas in.</p><p class=\"indent\">Inför behandling bör utredningen om möjligt kompletteras med transrektalt ultraljud för att bestämma prostatans storlek (värdefullt inför invasiva ingrepp och behandling med 5-alfa-reduktashämmare). Uretrocystoskopi är indicerad först vid hematuri, recidiverande infektioner och svåra trängningar/miktionssmärtor.</p><h3 id=\"g5_16\">Behandling</h3><p>Om det finns en obstruktiv komponent, oftast BPH, med lågt urinflöde bör i första hand avflödeshindret elimineras. Flera alternativ finns.</p><h4 id=\"g5_17\"><em>Kirurgisk behandling</em></h4><p><span style=\"font-style: italic;\"></span><span style=\"font-style: italic;\"><a class=\"index\" id=\"1034567\" data-text=\"transuretral prostataresektion\"></a></span>Transuretral <a class=\"index\" id=\"1034568\" data-text=\"prostataresektion\"></a>prostataresektion (TURP) är den mest använda metoden vid godartad prostataförstoring och blåshalsskleros (4). Behandlingsresultaten är goda med påtagligt förbättrat flöde och minskade besvär (stark evidens). </p><p class=\"indent\">Alternativa, mindre invasiva metoder är värmebehandling med mikrovågor (transuretral termoterapi) med korttidsresultat i nära paritet med TURP.</p><h4 id=\"g5_18\"><em>Farmakologisk behandling av BPH</em></h4><p>Alfa-1-<a class=\"index\" id=\"1033756\" data-text=\"alfablockerare:BPH\"></a>receptorblockerande medel <a class=\"index\" id=\"1033757\" data-text=\"alfuzosin\"></a>(alfuzosin, <a class=\"index\" id=\"1033759\" data-text=\"doxazosin\"></a>doxazosin och <a class=\"index\" id=\"1033760\" data-text=\"terazosin\"></a>terazosin) relaxerar muskulaturen i blåshals/prostata och underlättar därigenom urinavflödet och minskar symtomen lite mer än placebo (stark evidens). Komplikationer som yrsel och sänkt blodtryck bör beaktas hos äldre män med tanke på risken för fallolyckor (2,3). </p><p class=\"indent\">Alfa-reduktashämmare <a class=\"index\" id=\"1033738\" data-text=\"dutasterid\"></a>dutasterid, <a class=\"index\" id=\"1033739\" data-text=\"finasterid\"></a>(finasterid) ger ca 20&#37; reduktion av prostatans volym efter 3–4 månaders behandling. Besvären minskar något jämfört med placebo liksom risken för <a class=\"index\" id=\"1033802\" data-text=\"urinretention\"></a>urinretention (stark evidens) (4). Effekten är bäst när prostatan är mer påtagligt förstorad (&gt;&nbsp;40 ml). Se också Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "90024736-48c6-4303-b830-a5f18d95b121",
			"name": "90024736-48c6-4303-b830-a5f18d95b121",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"53691\"></a>Farmakologisk behandling av symtomgivande BPH",
				"id": "g5_19",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Alfa-1-receptorblockerande medel<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Muskulatur i blåshals och prostata relaxeras</div></li></ul><ul><li><div class=\"tableLine\">Urinavflödet underlättas</div></li></ul><ul><li><div class=\"tableLine\">Snabbt insättande effekt</div></li></ul><ul><li><div class=\"tableLine\">Verkar oberoende av prostatans storlek</div></li></ul><ul><li><div class=\"tableLine\">Biverkningar: Hypotension och yrsel</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1027354\" data-text=\"alfa-reduktash&#xE4;mmare\"></a>5-alfa-reduktashämmare<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Testosterons effekt på prostata elimineras</div></li></ul><ul><li><div class=\"tableLine\">Prostatans storlek reduceras med 20–25&#37;</div></li></ul><ul><li><div class=\"tableLine\">Full effekt efter 4–6 månader</div></li></ul><ul><li><div class=\"tableLine\">Bäst effekt om prostata &nbsp;&gt;&nbsp;40 ml </div></li></ul><ul><li><div class=\"tableLine\">Biverkningar: Kan försämra libido och ge ED (erektil dysfunktion)</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f73cc17c-200f-452f-8532-51cedef94338",
			"name": "f73cc17c-200f-452f-8532-51cedef94338",
			"type": "text",
			"content": "<span> </span><h4 id=\"g5_20\"><em>Övrig behandling</em></h4><p>Om utredningen inte ger hållpunkter för obstruktion och om det inte föreligger någon specifik orsak till patientens LUTS, som blås- eller prostatacancer, blir behandlingen symtominriktad. Detsamma gäller om utredningen visar att blåsan är överaktiv. Antikolinergika <a class=\"index\" id=\"1027128\" data-text=\"tolterodin:LUTS\"></a>(t&nbsp;ex tolterodin och fesoterodin) är de mest använda preparaten och de har ofta, men inte alltid, klinisk effekt (5).</p><h2 id=\"g5_21\"><a class=\"crossref\" id=\"89271\"></a>Prostatit</h2><p>Prostatit står för flera, inte alltid väl definierade, tillstånd. I den kliniska vardagen avses i regel kronisk icke-bakteriell prostatit/kroniskt bäckensmärtsyndrom (6).</p><h3 id=\"g5_22\">Kronisk icke-bakteriell  <a class=\"index\" id=\"1027878\" data-text=\"prostatit:kronisk icke-bakteriell\"></a>prostatit/kroniskt <a class=\"index\" id=\"1027879\" data-text=\"kroniskt b&#xE4;ckensm&#xE4;rtsyndrom\"></a>bäckensmärtsyndrom</h3><p>Ett vanligt förekommande tillstånd karakteriserat av smärtor i perineum och suprapubiskt samt täta tvingande urinträngningar, miktionssmärtor och smärtsamma ejakulationer. </p><p class=\"indent\">Det är män från 20-årsåldern till begynnande medelålder som drabbas med symtom som med varierande intensitet kan persistera under många år. Besvären accentueras nästan alltid av kyla och upplevs som mest besvärliga vintertid. Problemen kan börja mer oförklarligt eller utlösas av en urinvägsinfektion eller kyla. Hos den predisponerade mannen utvecklas sedan en sensitisering i den skadade vävnaden följt av en dysfunktionell smärtmodulering (7). En persisterande infektion är inte orsaken och långvarig behandling med antibiotika bör undvikas.</p><p class=\"indent\">Diagnosen ställs utifrån anamnesen. En öm prostata och/eller bäckenbottenmuskulatur stärker diagnosen men är långt ifrån obligatoriska fynd.</p><p class=\"indent\">Utredningen innefattar nitrittest, miktionslistor och tidsmiktion alternativt flödesmätning. </p><p class=\"indent\">Kausal behandling saknas, <a class=\"index\" id=\"1027140\" data-text=\"antibiotika:prostatit\"></a>antibiotika har inte sällan god effekt vid det första skovet men inte därefter (6). Behandlingen bör vara individualiserad och multimodal, och innefatta stöd och bekräftelse till den inte sällan svårt plågade mannen. </p><p class=\"indent\"><a class=\"index\" id=\"1037506\" data-text=\"NSAID:prostatit\"></a>NSAID-preparat kan dämpa symtomen (låg evidens). <a class=\"index\" id=\"1037501\" data-text=\"alfa-1-receptorblockerare:prostatit\"></a>Alfa-1-receptorblockerande medel kan ibland förbättra situationen (låg evidens).</p><p class=\"indent\">Vid uttalade smärtor kan tricykliska <a class=\"index\" id=\"1034180\" data-text=\"antidepressiva l&#xE4;kemedel:prostatit\"></a>antidepressiva läkemedel som nortriptylin och preparat som <a class=\"index\" id=\"1034181\" data-text=\"gabapentin:prostatit\"></a>gabapentin och <a class=\"index\" id=\"1034182\" data-text=\"pregabalin:prostatit\"></a>pregabalin prövas och vid en öm bäckenbottenmuskulatur bör fysioterapeutisk behandling övervägas för att minska spänningen i den inre bäckenbottenmuskulaturen (låg evidens). </p><p class=\"indent\"> Information om sjukdomen och smärtförklaring, är en viktig del av omhändertagandet. Varma bad och vistelse i varmt klimat ger ofta symtomlindring. <a class=\"index\" id=\"1034017\" data-text=\"prostatamassage:prostatit\"></a>Prostatamassage och mer frekventa ejakulationer förbättrar bara undantagsvis situationen.</p><h3 id=\"g5_23\"><a class=\"crossref\" id=\"90263\"></a>Kronisk bakteriell prostatit</h3><p>Orsaken är en bakteriell kolonisation i <a class=\"index\" id=\"1027152\" data-text=\"infektioner:prostata\"></a>prostatans gångar, oftast av E. coli, som intermittent (med månads- till årslånga intervall) ger en symtomgivande urinvägsinfektion med feber och positiv urinodling. Mellan infektionsepisoderna är mannen besvärsfri och prostata palperas utan anmärkning (8).</p><p class=\"indent\">Behandling med <a class=\"index\" id=\"1027154\" data-text=\"kinoloner:prostatit\"></a>fluorokinoloner eller <a class=\"index\" id=\"1027155\" data-text=\"trimetoprim:prostatit\"></a>trimetoprim i 2–4 veckor ger oftast utläkning – om inte, är vidare urologisk utredning motiverad.</p><h3 id=\"g5_24\"><a class=\"crossref\" id=\"97083\"></a>Akut bakteriell prostatit</h3><p>Akut bakteriell prostatit är en ovanlig sjukdom med hög feber, allmänpåverkan och intensivt ömmande prostata. Sjukhusvård med antibiotika, fluorokinoloner, eventuellt parenteralt, bör övervägas.</p><h2 id=\"g5_25\"><a class=\"crossref\" id=\"53274\"></a>Prostatacancer</h2><p><a class=\"index\" id=\"1027162\" data-text=\"prostatacancer;cancer:prostata\"></a>Prostatacancer (95&#37; adenocarcinom) är den vanligaste cancerformen hos män. Förekomsten är starkt ålderskorrelerad och prostatacancer är ovanligt före 50 års ålder. Risken är större inom familjer där cancern tidigare förekommit och bestämning av S-PSA (prostataspecifikt antigen) rekommenderas vid familjär belastning. Mikroskopisk cancer är vanlig, men få tumörer tillväxer och ger symtom. Detta bör beaktas hos äldre män (&gt;&nbsp;75 år) där bestämning av S-PSA bör övervägas först vid symtom.</p><p class=\"indent\">När tumören blir &gt;&nbsp;10–15 mm växer den genom prostatans kapsel och börjar sprida sig. Har tumören väl lämnat prostatans kapsel är den inte längre möjlig att bota.</p><h3 id=\"g5_26\">Symtom</h3><p>De flesta tumörer börjar i prostatans yttre bakre del. Detta gör att vattenkastningen inte påverkas förrän tumören tillväxt. Andra symtom är smärtor lokalt eller orsakade av skelettmetastaser (kotor och revben).</p><p class=\"indent\">Viktförlust, anemi, bensvullnad och skrotala ödem tyder på generaliserad tumörväxt. Tumören kan också ge urinretention och obstruera uretärerna och påverka njurfunktionen.</p><h3 id=\"g5_27\">Serum-PSA<a class=\"index\" id=\"1027168\" data-text=\"prostataspecifikt antigen;PSA\"></a></h3><p>För att bot ska vara möjlig är det avgörande att tumören hos män yngre än 70–75 år diagnostiseras när den fortfarande är lokaliserad, vilket idag inträffar i &gt;&nbsp;50&#37; av fallen. S-PSA är ett sätt att hitta den tidigt. Om det är rimligt att genomföra en generell PSA-baserad screening värderas i pågående studier. Innan provtagning och analys av S-PSA bör mannen få Socialstyrelsens informationsbroschyr om PSA-prov (9).</p><p class=\"indent\">PSA bildas i och är specifikt för prostata. Det ”läcker” ut till serum och serumnivån stiger vid prostatacancer, men även vid benign prostatahyperplasi och vid infektioner.</p><p class=\"indent\">Vid <a class=\"index\" id=\"1027172\" data-text=\"PSA\"></a>S-PSA &lt;&nbsp;3 mikrog/L är sannolikheten för prostatacancer låg och vid &lt;&nbsp;10 mikrog/L är tumören sannolikt lokaliserad. Med stigande värden ökar risken för metastasering och vid S-PSA &gt;&nbsp;100 mikrog/L föreligger skelettmetastaser.</p><p class=\"indent\">S-PSA finns antingen bundet till serumproteiner eller fritt. Andelen bundet PSA är högre vid cancer och om kvoten fritt/totalt PSA är låg (&lt;&nbsp;18&#37;) är sannolikheten för malignitet i prostata följaktligen större.</p><h3 id=\"g5_28\">Diagnos</h3><p>Misstanke om prostatacancer uppkommer om prostata palperas hård och/eller ojämn och vid S-PSA-förhöjning. Diagnosen verifieras med prostatabiopsi. Den vidare utredningen syftar till att avgöra om tumören är spridd eller inte.</p><h3 id=\"g5_29\">Behandling</h3><h4 id=\"g5_30\"><em>Lokaliserad cancer</em></h4><p>Om den förväntade normala överlevnaden är <span>≥</span>&nbsp;10 år och om utredningen talar för lokaliserad prostatacancer, kan kurativt syftande behandling – endera radikal prostataektomi eller strålbehandling – erbjudas.</p><h4 id=\"g5_31\"><em>Icke lokaliserad cancer</em></h4><p>Bot är inte möjlig vid icke lokaliserad cancer men hormonell behandling sänker S-PSA och ger symtomlindring. När behandling ska sättas in hos en man som inte har några symtom av sin cancer krävs ett noggrant individuellt övervägande. Biverkningarna är inte negligerbara och det är inte säkerställt att det är av värde att tidigt sätta in endokrin behandling. Det finns flera möjligheter att ge endokrin behandling med likvärdig effekt, men biverkningarna skiljer sig åt (10).</p><h4 id=\"g5_32\"><em>Ablatio testis</em></h4><p><a class=\"index\" id=\"1027183\" data-text=\"ablatio testis\"></a>Ablatio testis har snabbt insättande effekt och kan utföras polikliniskt, men kan upplevas som psykiskt påfrestande. Libido försvinner och besvärande värmevallningar är vanliga.</p><h4 id=\"g5_33\"><em><a class=\"index\" id=\"1027185\" data-text=\"GnRH-agonister\"></a>GnRH-agonister och <a class=\"index\" id=\"1037511\" data-text=\"GnRH-antagonister\"></a>-antagonister</em></h4><p><a class=\"index\" id=\"1034884\" data-text=\"GnRH-agonister\"></a>GnRH-agonisterna ger initialt en övergående förhöjning av <span>S-testosteron</span>, följt efter 2–3 veckor av en sänkning av <span>S-testosteron</span> till värden som efter kirurgisk kastration. GnRH-agonister administreras i form av regelbundna (1–12 månaders intervall) subkutana injektioner. Libido försvinner och värmevallningar kan uppträda. Osteoporos, trötthet och depression är andra potentiella biverkningar. Kostnaden är högre än för ablatio testis och effekten sätter inte in lika snabbt. GnRH-analoger bör kombineras med ett antiandrogen under den första behandlingsmånaden för att undvika s&nbsp;k flare, dvs temporär tumörprogress. </p><p class=\"indent\">Antagonister som <a class=\"index\" id=\"1037516\" data-text=\"degarelix:prostatacancer\"></a>degarelix har snabbt insättande effekt och behöver inte initialt kombineras med antiandrogen. Preparatet har nyligen registrerats och praktisk klinisk erfarenhet saknas.</p><h4 id=\"g5_34\"><em><a class=\"index\" id=\"1027189\" data-text=\"antiandrogener\"></a>Antiandrogener</em></h4><p>Antiandrogener kan ges som singelterapi <a class=\"index\" id=\"1027192\" data-text=\"bikalutamid\"></a>(bikalutamid). Fördelen med antiandrogener, av typen <a class=\"index\" id=\"1027193\" data-text=\"bikalutamid\"></a>bikalutamid och <a class=\"index\" id=\"1027194\" data-text=\"flutamid:prostatacancer\"></a>flutamid, är att libido och erektionsförmåga påverkas mindre än vid annan hormonell behandling.</p><h4 id=\"g5_35\"><em>Östrogen </em></h4><p>Peroralt administrerat <a class=\"index\" id=\"1027196\" data-text=\"&#xF6;strogener:prostatacancer\"></a>östrogen kan ge allvarliga kardiovaskulära biverkningar och bör inte användas. Parenteralt tillfört östrogen, <a class=\"index\" id=\"1027198\" data-text=\"polyestradiol\"></a>polyestradiol, ger inte dessa biverkningar i samma utsträckning men det används bara undantagsvis.</p><h3 id=\"g5_36\">Tumörprogress</h3><p>Förr eller senare börjar tumören progrediera lokalt eller ge metastassmärtor. Detta föregås av en stegring av S-PSA. Den förväntade överlevnaden är då kort. <a class=\"index\" id=\"1037463\" data-text=\"docetaxel:prostatacancer\"></a>Docetaxel i kombination med <a class=\"index\" id=\"1037521\" data-text=\"prednisolon:prostatacancer\"></a>prednisolon kan insatt vid tumörassocierade symtom och/eller snabbt stigande S-PSA ge symtomlindring och en förlängd överlevnad (i medeltal 2,5 månader). Behandlingen är ofta förenad med allvarliga biverkningar, speciellt hos den äldre mannen. Om docetaxel sviktar finns nyligen registrerade läkemedel som <a class=\"index\" id=\"1037472\" data-text=\"denosumab:prostatacancer\"></a>denosumab, <a class=\"index\" id=\"1037477\" data-text=\"histrelin:prostatacancer\"></a>histrelin, <a class=\"index\" id=\"1037482\" data-text=\"cabacitaxel:prostatacancer\"></a>cabacitaxel och <a class=\"index\" id=\"1037487\" data-text=\"abirateron:prostatacancer\"></a>abirateron. Den roll de kommer att få är under utvärdering. Den höga kostnaden för dessa läkemedel är ett observandum. </p><p class=\"indent\">Däremot är den palliativa vården, främst smärtlindring, viktig. Lokal strålbehandling mot skelettmetastaser har god effekt. Analgetika bör i första hand ges som kombinationspreparat (t&nbsp;ex <a class=\"index\" id=\"1034456\" data-text=\"paracetamol:cancersm&#xE4;rta\"></a>paracetamol + <a class=\"index\" id=\"1034457\" data-text=\"kodein:cancersm&#xE4;rta\"></a>kodein). I nästa steg ges <a class=\"index\" id=\"1034458\" data-text=\"morfin:prostatacancer\"></a>morfin, helst i form av långverkande perorala preparat. Morfin bör kombineras med tarmreglerande medel, t&nbsp;ex laktulos och natriumpikosulfat. Vid skelettsmärtor kan NSAID-preparat ha god effekt. Kortison <a class=\"index\" id=\"1034459\" data-text=\"prednisolon:cancersm&#xE4;rta\"></a>(prednisolon 10 mg 3 gånger/dygn) kan förbättra allmäntillståndet (se i övrigt kapitlet Smärta och smärtbehandling <a href=\"/kapitel/smarta/smarta_och_smartbehandling.html#56888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><h2 id=\"g5_37\">Erektil dysfunktion </h2><p>Det finns goda möjligheter att hjälpa de flesta patienter med <a class=\"index\" id=\"1027209\" data-text=\"erektil dysfunktion;impotens\"></a>erektil dysfunktion (ED). Utredningen behöver inte vara omfattande (11).</p><p class=\"indent\">ED är starkt åldersrelaterad. Huvuddelen som söker hjälp är &gt;&nbsp;60 år. Bakom detta ligger ”normala” fysiologiska åldersförändringar. Vanliga orsaker är också hjärt- och kärlsjukdomar och diabetes samt neurologiska sjukdomar och prostatakirurgi. Hormonella bristtillstånd är däremot sällan orsaken. Rökning är en riskfaktor, liksom blodtrycksmediciner och psykofarmaka. Övervikt liksom nedsatt allmänkondition är andra bakomliggande orsaker.</p><p class=\"indent\">Oavsett den somatiska orsaken till erektionsproblemen, finns ofta en psykogen pålagring. ED av rent psykogena orsaker är inte heller ovanligt – hos yngre män den kanske vanligaste orsaken (prestationsångest).</p><h3 id=\"g5_38\">Behandling</h3><p>Det finns flera farmakologiska alternativ som fungerar i stort sett oberoende av bakomliggande orsak. </p><h4 id=\"g5_39\"><em>Peroral behandling</em></h4><p><a class=\"index\" id=\"1028736\" data-text=\"fosfodiesterash&#xE4;mmare\"></a>Fosfodiesterashämmare verkar lokalt och ska tas strax innan förväntad sexuell aktivitet. Läkemedlen har effekt bara vid sexuell stimulering. De är kontraindicerade vid angina pectoris och nitroglycerinmedicinering. I övrigt är biverkningarna få och allvarliga sådana är mycket ovanliga. De tre fosfodiesterashämmare som finns tillgängliga skiljer sig i effektduration och biverkningar vilket gör att det kan vara indicerat att byta preparat; det ena kan fungera bättre än det andra (11). </p><p class=\"indent\">Medlen är förstahandspreparat vid ED men ingår inte i läkemedelsförmånen. </p><h4 id=\"g5_40\"><em>Intrakavernös prostaglandininjektion</em></h4><p>Prostaglandin injicerat intrakavernöst utlöser inom 10–15 minuter en erektion, oberoende av sexuell stimulering. Patienten injicerar prostaglandinet <a class=\"index\" id=\"1027219\" data-text=\"alprostadil\"></a>(alprostadil) själv vid varje tillfälle. Han bör instrueras om injektionsteknik och få ge den första injektionen under överinseende. </p><p class=\"indent\">Det finns en liten risk för <a class=\"index\" id=\"1027220\" data-text=\"priapism\"></a>priapism (kvarstående erektion efter 6–8 timmar). För att då få erektionen att gå tillbaka kan <a class=\"index\" id=\"1027222\" data-text=\"efedrin:priapism\"></a>efedrin (50 mg i 10 ml fysiologisk koksaltlösning) injiceras intrakavernöst.</p><h4 id=\"g5_41\"><em>Intrauretral applikation av prostaglandin</em></h4><p>Prostaglandin (alprostadil) infört i uretrameatus ger erektion utan sexuell stimulering. Höga doser, 250–1&nbsp;000 mikrog, behövs och obehag från distala uretra är inte ovanligt. Medlet verkar lokalt och är ett alternativ om fosfodiesterashämmare är kontraindicerade.</p><h4 id=\"g5_42\"><em>Testosteron</em></h4><p>Brist på <a class=\"index\" id=\"1037526\" data-text=\"testosteron:erektil dysfunktion\"></a>testosteron (hypogonadism) är inte ovanligt hos den medelålders och äldre mannen och kan ge en symtombild som inkluderar nedsatt libido och nedsatt sexuell förmåga (12). Vid lågt <span>S-testosteron</span> kan substitutionsterapi övervägas. Inför detta ska prostata palperas och S-PSA analyseras då prostatacancer är en kontraindikation. Testosteron kan administreras som depåinjektioner, via transdermala geler och som buckal tablett. Behandlingen bör utvärderas både vad gäller klinisk effekt och <span>S-testosteron</span>. </p><h2 id=\"g5_43\"><a class=\"index\" id=\"1034947\" data-text=\"prematur ejakulation\"></a>Prematur ejakulation</h2><p>Det finns nu ett preparat Priligy (<a class=\"index\" id=\"1028811\" data-text=\"dapoxetin\"></a>dapoxetin) registrerat under indikationen prematur ejakulation. Det återstår att se hur det fungerar i klinisk rutin.</p><h2 class=\"referenceHeader\" id=\"g5_44\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bdfb8acb-5017-4e60-85dc-9f89914b50d9",
			"name": "bdfb8acb-5017-4e60-85dc-9f89914b50d9",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Boman H, Dahlberg R, Grundtman S, Hedelin H.  Testistorsion – ett diagnostiskt dilemma. Exploration bekräftar diagnos hos 9 procent, färgdopplerultraljud säkrare.<br><a href=\"http://ltarkiv.lakartidningen.se/2005/temp/pda29953.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2005; 102:856–8</a>.</li>\n<li id=\"reference_2\"> Brekkan E. Godartad prostataförstoring och obstruktion i nedre urinvägarna. I: Damber JE, Peeker R, red. Urologi. 1:a uppl. Lund: Studentlitteratur; 2006. ISBN 9144028741.</li>\n<li id=\"reference_3\">Jones C, Hill J, Chapple C; Guideline Development  Group. Management of lower urinary tract symptoms in men: summary of NICE guidance. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20484350\" target=\"_blank\" class=\"linkOut\">BMJ. 2010;340:c2354.</a>  </li>\n<li id=\"reference_4\"> SBU. Godartad prostataförstoring med avflödeshinder. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Godartad-prostataforstoring-med-avflodeshinder/\" target=\"_blank\" class=\"linkOut\">SBU-rapport nr 209. </a> ISBN&nbsp;9789185413454.</li>\n<li id=\"reference_5\">Staskin DR, MacDiarmid SA. Pharmacologic <br> management of overactive bladder: practical <br>options for the primary care physician. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16483865\" target=\"_blank\" class=\"linkOut\">Am J Med. 2006;119(3 Suppl 1):24–8.</a> </li>\n<li id=\"reference_6\">Hedelin H. Kronisk abakteriell prostatit/kroniska  bäckensmärtor. <a href=\"http://ltarkiv.lakartidningen.se/2010/temp/pda37882.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2010;107:837–9.</a> </li>\n<li id=\"reference_7\">Lidbeck J. Centralt störd smärtmodulering vid  muskuloskeletal smärta. Ny kunskap kräver ny modell för mekanismbaserad smärtanalys. <br><a href=\"http://ltarkiv.lakartidningen.se/2007/temp/pda34054.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2007;41:2959–64.</a> </li>\n<li id=\"reference_8\">Holmström B, Hallberg P. <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a>behandling  vid kronisk prostatit saknar i princip evidens. <a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32654.pdf\" target=\"_blank\" class=\"linkOut\">Läkar tidningen 2006;103:3822–8.</a></li>\n<li id=\"reference_9\"> Om PSA-prov – för att kunna upptäcka prostatacancer i ett tidigt skede – fördelar och nackdelar. Socialstyrelsen. 2010. Artikelnummer: 2010-4-10. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-4-10\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_10\">Guidelines on prostate cancer. European  Association of Urology. 2012. <a href=\"http://www.uroweb.org/gls/pdf/08%20Prostate%20Cancer_LR%20March%2013th%202012.pdf\" target=\"_blank\" class=\"linkOut\">www.uroweb.org</a> </li>\n<li id=\"reference_11\">Hedelin H. Ströberg P. Treatment for erectile  dysfunction based on patient-reported outcomes. Drugs. 2005;65:2245–51.</li>\n<li id=\"reference_12\"> Arver S, Lehtihet M. <a href=\"http://www.lakemedelsboken.se/atc/G03BA03\" data-atcid=\"G03BA03\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Androgener--3-Oxandrostenderivat--Testosteron\" class=\"lb inlineGenerica text\">Testosteron</a> i nyckelroll vidhypogonadism hos män. <br><a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37046.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2009;106:2460–4.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "051ec230-4401-4a57-8ed6-36308cd5f509",
			"name": "051ec230-4401-4a57-8ed6-36308cd5f509",
			"type": "text",
			"content": "<h5 id=\"g5_45\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ac44adfa-c0bf-4f7d-8beb-5c260f0094a4",
			"name": "ac44adfa-c0bf-4f7d-8beb-5c260f0094a4",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">SBU. Molekylärbiologiska test för män med ökad sannolikhet för prostatacancer. <br>SBU Alert-rapport nr 2011-06. <a href=\"http://www.sbu.se/sv/Publicerat/Alert/Molekylardiagnostiska-test-for-man-med-okad-sannolikhet-for-prostatacancer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se.</a> </li>\n<li id=\"reference_2\">Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2013 – Stöd för styrning och ledning – Preliminär version. Socialstyrelsen. 2013. Artikelnummer: 2013-2-29. <br>ISBN 978917555038-1. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-2-29/\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_3\">Damber JE, Peeker R. Urologi. 2:a uppl. Studentlitteratur AB; 2012. ISBN 9789144075921.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sjukdomar_i_manliga_genitalia.json",
	"modified": "2016-06-02 15:37",
	"isPublished": true,
	"indexed": "true"
}