{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i manliga genitalia | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Ralph Peeker",
	"replacesUrl": "/g5_nef_sjukdmanlgenital_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "b7314bad-190a-480e-938d-d9fa032c564b",
			"name": "b7314bad-190a-480e-938d-d9fa032c564b",
			"type": "author",
			"content": {
				"firstname": "Ralph",
				"surname": "Peeker",
				"description": "VO Urologi, Sahlgrenska universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c5f3d6aa-ddd7-4e9d-918c-351510442a41",
			"name": "c5f3d6aa-ddd7-4e9d-918c-351510442a41",
			"type": "text",
			"content": "<h1 id=\"Sjukdomar-i-manliga-genitalia\">Sjukdomar i manliga genitalia</h1>\n<p>&nbsp;</p>\n<h2 id=\"Inledning\">Inledning</h2>\n<p class=\"ingress\">Benign prostatahyperplasi och erektil dysfunktion &auml;r utomordentligt h&ouml;gprevalenta tillst&aring;nd. Prostatacancer &auml;r den allra vanligaste cancerformen, alla kategorier. Dessa sjukdomar drabbar oftast &auml;ldre m&auml;n. Testistorsion och testiscancer &auml;r d&auml;remot den yngre mannens sjukdomar.</p>\n<p class=\"ingress\">&nbsp;</p>\n<p class=\"ingress\">Benign prostatahyperplasi kan behandlas farmakologiskt, men f&ouml;r att f&aring; en mer p&aring;taglig symtomlindring kr&auml;vs kirurgisk behandling. Erektil dysfunktion kan som regel framg&aring;ngsrikt behandlas farmakologiskt &auml;ven i prim&auml;rv&aring;rden.&nbsp; Det finns olika typer av hormonell behandling av prostatacancer vilket m&ouml;jligg&ouml;r en individualiserad behandling. Att dylik behandling &auml;r f&ouml;renad med en rad komplikationer, fr&aring;n anemi och osteoporos till tr&ouml;tthet, har blivit alltmer klarlagt.<br><br>Abakteriell prostatit/kroniskt b&auml;ckensm&auml;rtsyndrom utg&ouml;r fortfarande ett g&aring;tfullt tillst&aring;nd d&auml;r mer effektiv behandling saknas. Sjukdomar i yttre genitalia ligger v&auml;l till f&ouml;r klinisk diagnostik och kan ofta med framg&aring;ng handl&auml;ggas inom prim&auml;rv&aring;rden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32ca7923-4a3d-4347-97d5-aef4c17aae5d",
			"name": "32ca7923-4a3d-4347-97d5-aef4c17aae5d",
			"type": "text",
			"content": "<h2 id=\"Blastomningsproblem-hos-man\">Bl&aring;st&ouml;mningsproblem hos m&auml;n</h2>\n<h3 id=\"LUTS-BPH\">LUTS/BPH</h3>\n<p>Under l&aring;ng tid har man f&ouml;rest&auml;llt sig att alla mannens vattenkastningsproblem p&aring; n&aring;got s&auml;tt h&auml;ngde samman med &aring;ldersbetingad godartad prostataf&ouml;rstoring eller, med en annan ben&auml;mning, benign prostatahyperplasi (BPH). D&auml;rf&ouml;r gick denna symtomflora under den gemensamma ben&auml;mningen &rdquo;prostatism&rdquo;. F&ouml;r ett par decennier sedan lanserades termen &rdquo;Lower Urinary Tract Symptoms&rdquo; (LUTS) som &auml;r ett mycket vidare och mer ospecifikt begrepp men som inte direkt, och felaktigt som vid &rdquo;prostatism&rdquo;, knyter samman symtom med ett organ. Man m&aring;ste utreda patienten f&ouml;r att f&aring; veta vad som &auml;r orsaken till hans LUTS. Begreppet BPH anv&auml;nds fortfarande men har en n&aring;got annan inneb&ouml;rd &auml;n tidigare. <em>BPH</em> inneb&auml;r den histologiska diagnosen &rdquo;godartad prostataf&ouml;rstoring&rdquo; och s&auml;ger egentligen ingenting om graden av k&ouml;rtelf&ouml;rstoring, inte heller n&aring;got om besv&auml;rsgraden. <em>BPE</em> (Benign Prostatic Enlargement) inneb&auml;r att man objektivt kan konstatera prostataf&ouml;rstoring, med fingret eller uppm&auml;tt med ultraljud. &Auml;ven om BPH/LUTS ofta &auml;r kopplat till en betydande grad av livskvalitetss&auml;nkning s&aring; &auml;r de aktuella symptomen s&auml;llan livshotande. Betydligt allvarligare kan det bli ifall bl&aring;san inte kan t&ouml;mma sig komplett. Patienten kan i s&aring;dana fall utveckla total urinretention, stenbildning och urinv&auml;gsinfektion, men ocks&aring; allvarlig urosepsis med multiorgansvikt och/eller f&ouml;rs&auml;mring av njurfunktionen.<br><br></p>\n<p>LUTS och BPH &auml;r mycket vanligt. En svensk populationsstudie visade att &ouml;ver 30&nbsp;% av <span style=\"color: #ff0000;\">drygt 2 000 slumpvis utvalda m&auml;n fr&aring;n hela landet</span> hade <span style=\"color: #ff0000;\">International Prostate Symtom Score (</span>IPS-score)(1) p&aring; 8 eller mer, medan drygt 10&nbsp;% hade IPS-score p&aring; 15 eller mer. En tredjedel av m&auml;nnen med LUTS rapporterade en betydande negativ p&aring;verkan p&aring; livskvaliteten.<br><br></p>\n<p>BPH &auml;r en progressiv sjukdom men inneh&aring;llet i progressionen och processens hastighet varierar. Efter en genomg&aring;ngen akut urinretention kommer drygt h&auml;lften av m&auml;nnen att inom ett &aring;r efter retentionen genomg&aring; en prostataoperation. Man vet att m&auml;n med LUTS har en &ouml;kad risk att utveckla urinretention j&auml;mf&ouml;rt med symptomfria m&auml;n och att prostataf&ouml;rstoring sig ocks&aring; &ouml;kar risken.</p>\n<h4 id=\"Utredning\">Utredning</h4>\n<p>Anamnesen ska inkludera information om besv&auml;rens art, grad och duration, om aktuell medicinering och aktuella sjukdomar, tidigare sjukdomar samt genomg&aring;ngna operationer och, inte minst, besv&auml;rsgrad penetreras. Efter detta g&ouml;rs en kroppsunders&ouml;kning samt prostatapalpation d&auml;r k&ouml;rtelns storlek och konsistens bed&ouml;ms. N&auml;sta steg &auml;r att anv&auml;nda <a href=\"http://www.regionhalland.se/pagefiles/85936/IPSS,%20formul%C3%A4r.pdf\">symptomskattningsformul&auml;r</a> som miktionslista och IPS-score. Patienten f&aring;r i hemmilj&ouml; m&auml;ta tidsmiktionen, g&auml;rna ett flertal g&aring;nger. Laboratorieunders&ouml;kningar kan med f&ouml;rdel vara begr&auml;nsade och b&ouml;r initialt inskr&auml;nkas till Hb, kreatinin, PSA-best&auml;mning samt urinodling (eller urinsticka). Residualvolymsbest&auml;mning b&ouml;r alltid g&ouml;ras.</p>\n<h4 id=\"Farmakologisk-behandling\">Farmakologisk behandling</h4>\n<p>Patienter med benign prostatahyperplasi utan symtom ska inte behandlas. F&ouml;r majoriteten av patienterna med l&auml;tta till m&aring;ttliga symtom &auml;r exspektans f&ouml;r n&auml;rvarande b&auml;sta &rdquo;behandling&rdquo;.</p>\n<p><br>Det finns tv&aring; principiellt olika farmakologiska behandlingsstrategier f&ouml;r BPH/LUTS. Det ena &auml;r en s&aring; kallad 5-alfareduktash&auml;mmare (5-ARI; finasterid). Det ger en viss fl&ouml;desf&ouml;rb&auml;ttring och biverkningarna &auml;r <span style=\"color: #ff0000;\">beskedliga</span>, n&aring;gra kan f&aring; besv&auml;r med nedsatt libido <span style=\"color: #ff0000;\">(2&ndash;4 % &ouml;ver placebo)</span>. Den st&ouml;rsta nackdelen med den h&auml;r typen av farmakologisk intervention &auml;r att den tar tid p&aring; sig att verka, det kan ta upp till ett halvt &aring;r innan patienten upplever effekt. Den andra strategin f&ouml;r farmakologisk behandling av BPH &auml;r alfa-adrenoreceptorblockad (alfuzosin, doxazosin, terazosin). Den stora f&ouml;rdelen med alfablockad &auml;r att det verkar snabbt. P&aring; de patienter som svarar kan man ofta m&auml;rka effekt redan efter n&aring;gra veckor. Den krymper emellertid inte prostatak&ouml;rteln och 10&ndash;15&nbsp;% av patienterna kan f&aring; besv&auml;rliga biverkningar, framf&ouml;rallt i form av yrsel, illam&aring;ende eller huvudv&auml;rk. Kombinationsbehandling med alfa-adrenoreceptorblockad och 5-ARI har visat sig vara n&aring;got effektivare &auml;n enbart finasterid eller alfablockare. Vidare kan &ouml;verv&auml;gas att kombinera muskarinreceptorh&auml;mmare <span style=\"color: #ff0000;\">(darifenacin, fesoterodin oxibutynin, solifenain och tolterudin) </span>med alfa-adrenoreceptorblockad.<br><br></p>\n<p>Fosfodiesterash&auml;mmaren tadalafil har studerats med avseende p&aring; symptomlindring av LUTS och d&aring; visat sig ha effekt p&aring; dessa symptom. Detta har nu f&aring;tt till f&ouml;ljd att tadalafil numera &auml;r godk&auml;nt ocks&aring; f&ouml;r indikationen symtomgivande prostataf&ouml;rstoring.<br><br></p>\n<p>Vid LUTS utan misstanke om obstruktion kan l&auml;kemedel mot &ouml;veraktiv bl&aring;sa &ouml;verv&auml;gas (muskarinreceptorh&auml;mmare alternativt<span style=\"color: #ff0000;\"> den selektiva beta-3-adrenoceptoragonisten</span> mirabegron).<span style=\"color: #ff0000;\"> L&aring;gt fl&ouml;de och stor prostata kan inge misstanke men f&ouml;r att vara s&auml;ker m&aring;ste tryckfl&ouml;desunders&ouml;kning g&ouml;ras.</span> Se kapitlet om Urininkontinens.</p>\n<p><br>En SBU-rapport (2) gav vid handen att de tillg&auml;ngliga l&auml;kemedlen har en t&auml;mligen blygsam effekt vid behandling av benign prostataf&ouml;rstoring p&aring; gruppniv&aring;. H&auml;r noterades endast n&aring;gon po&auml;ngs f&ouml;rb&auml;ttring i IPS-score oavsett vilken preparatklass som studerades, och detta kunde &ouml;kas till knappt tv&aring; po&auml;ng vid kombinationsbehandling. Detta hindrar naturligtvis inte att enstaka patienter med lindriga eller m&aring;ttliga symtom kan ha god effekt av l&auml;kemedlet.</p>\n<h4 id=\"Minimalinvasiva-metoder\">Minimalinvasiva metoder</h4>\n<p>Minimalinvasiva metoder har funnits i tjugotalet &aring;r. Bland dessa kan n&auml;mnas TUMT (transurethral microwave thermotherapy), en behandlingsmetod som varken kr&auml;ver narkos eller ryggbed&ouml;vning. Nackdelen med TUMT &auml;r att patienten f&aring;r g&aring; med kateter betydligt l&auml;ngre tid efter behandlingen &auml;n vad som &auml;r fallet efter en TUR-P (transuretral resektion av prostata), <span style=\"color: #ff0000;\">flera veckor efter TUMT j&auml;mf&ouml;rt med n&aring;gon/n&aring;gra dagar efter TUR-P</span>. Fem&aring;rsresultat indikerar att resultaten f&ouml;r noggrant utvalda patienter &auml;r i niv&aring; med vad som kan &aring;stadkommas med TUR-P, vilket beskrivs nedan (3).</p>\n<h4 id=\"Operationsmetoder\">Operationsmetoder</h4>\n<p>Den vanligaste operationen f&ouml;r BPH &auml;r transuretral resektion av prostata (TUR-P). Ingreppet &auml;r s&auml;rskilt l&auml;mpligt f&ouml;r patienter med kronisk retention, stora residualurinm&auml;ngder, uttalad obstruktion samt bl&ouml;dningsproblematik sekund&auml;rt till BPH. Efter TUR-P f&aring;r man r&auml;kna med bieffekter som retrograd ejakulation hos 40&ndash;70&nbsp;%. Resultaten efter TUR-P &auml;r mycket goda<span style=\"color: #ff0000;\"> i termer av IPS-score, fl&ouml;de samt kateterfrihet (2)</span>. Genom decennierna har TUR-P genomg&aring;tt en kontinuerlig utveckling. P&aring; senare tid har man f&ouml;reslagit bipol&auml;r TUR-P. Vid vanlig monopol&auml;r TUR-P kr&auml;vs att man har inert (hypotont) irrigationsmedium vilket ju alltid inneburit en viss resorption av spolv&auml;tska med risk f&ouml;r hyponatremi och hj&auml;rn&ouml;dem. Denna risk har visats vara l&auml;gre vid bipol&auml;r TUR-P d&aring; det &auml;r m&ouml;jligt att anv&auml;nda NaCl som spolv&auml;tska. En annan metod &auml;r KTP-laser (kaliumtitanylfosfat) eller s&aring; kallad &rdquo;Green Light Laser&rdquo;. En ny studie <span style=\"color: #ff0000;\">(4)</span> har helt nyligen rapporterat tv&aring;&aring;rsdata av 180&nbsp;W GreenLight-XPS-laser som effekt- och s&auml;kerhetsm&auml;ssigt visats sig ligga i niv&aring; med TUR-P.</p>\n<p><br>F&ouml;r st&ouml;rre prostatak&ouml;rtlar, &ouml;ver 100&nbsp;g, kan &ouml;ppen operation, en s&aring; kallad adenomenukleaktion, vara ett bra alternativ. <span style=\"color: #ff0000;\">&Ouml;ver 90 % av patienterna f&ouml;rb&auml;ttras med avseende p&aring; fl&ouml;de, resurin, kateterfrihet samt IPS-score</span>, men ingreppet &auml;r kopplat till <span style=\"color: #ff0000;\">n&aring;gon veckas </span>v&aring;rdtid och katetertid p&aring; uppemot en vecka.(5)</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c283063-2617-43b4-b7fe-27fa295ce1cc",
			"name": "7c283063-2617-43b4-b7fe-27fa295ce1cc",
			"type": "text",
			"content": "<h3 id=\"Uretrastriktur\">Uretrastriktur</h3>\n<p>Uretrastrikturer &auml;r vanliga, orsakerna kan variera men det &auml;r i regel n&aring;gon sorts trauma mot urinr&ouml;ret som givit upphovet till uretrastrikturen. Den typ av trauma som urinr&ouml;ret kan ha blivit utsatt f&ouml;r kan variera. Det kan vara fr&aring;gan om en kateterisering i samband med ett operationstillf&auml;lle men instrumentering av urinr&ouml;ret &auml;r ocks&aring; en vanlig orsak till uretrastriktur. Genomg&aring;ngen TUR-P och grenslingstrauma (vid <span style=\"color: #ff0000;\">h&aring;rt slag mot perineum, till exempel att sl&aring; perineum i cykelramen efter att ha sluntit p&aring; pedalen) </span>utg&ouml;r andra orsaker.</p>\n<h4 id=\"Utredning\">Utredning</h4>\n<p>Diagnostiken av uretrastriktur &auml;r oftast l&auml;tt. Vid kateterisering, i syfte att best&auml;mma residualvolym, blir det ett distinkt stopp bara n&aring;gon decimeter in. Ett s&aring;dant fynd ska inge misstanke om uretrastriktur. Vid fl&ouml;desunders&ouml;kning noteras ofta ett ganska typiskt plat&aring;fl&ouml;de som &auml;r i det n&auml;rmaste patognomont f&ouml;r uretrastriktur. N&auml;r man g&ouml;r en uretroskopi ser man strikturen.</p>\n<h4 id=\"Behandling\">Behandling</h4>\n<p>Vid bulb&auml;r uretrastriktur pr&ouml;vas &nbsp;f&ouml;rst inre uretrotomi (via cystoskop). Om patienten recidiverar i sin striktursjukdom g&aring;r man vidare med &ouml;ppen uretraplastik.</p>\n<p><br>Penila strikturer &auml;r n&aring;got mera s&auml;llsynta men f&ouml;rekommer. I dessa fall rekommenderas inte inre uretrotomi; h&auml;r v&auml;ljs ist&auml;llet &ouml;ppen uretraplastik som prim&auml;r &aring;tg&auml;rd.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5e283af9-6df3-4355-8101-8085f346cf11",
			"name": "5e283af9-6df3-4355-8101-8085f346cf11",
			"type": "text",
			"content": "<h2 id=\"Erektil-dysfunktion\">Erektil dysfunktion</h2>\n<h3 id=\"Prevalens-och-definitioner\">Prevalens och definitioner</h3>\n<p>Erektil dysfunktion (ED) &auml;r vanligt, och &auml;ven om prevalensen &ouml;kar med &aring;ldern kan ED &auml;ven drabba yngre m&auml;n. I &aring;ldersintervallet 20&ndash;30 &aring;r ligger frekvensen p&aring; 5&nbsp;% men i intervallet 70&ndash;79 &aring;r &auml;r det 50&ndash;60&nbsp;%. K&auml;nsligheten f&ouml;r olika negativa faktorer &ouml;kar med &aring;ldern. ED definieras p&aring; lite olika s&auml;tt men en definition &auml;r of&ouml;rm&aring;ga att etablera och vidmakth&aring;lla en erektion som m&ouml;jligg&ouml;r coitus. Andra definitioner talar snarare om att erektionen ska &rdquo;m&ouml;jligg&ouml;ra en f&ouml;r paret (eller individen) tillfredst&auml;llande sexuell aktivitet&rdquo;.</p>\n<h3 id=\"Etiologi\">Etiologi</h3>\n<p>Orsaken till ED kan variera men kan grovt indelas i vaskul&auml;ra, neurogena, traumatiska samt psykogena orsaker. Bland patienter med avancerad hj&auml;rt-k&auml;rlsjukdom har de flesta varierande grad av ED, i m&aring;nga fall sv&aring;r. Diabetes kan med tiden orsaka ED. Olika sorters farmaka kan ocks&aring; f&ouml;rs&auml;mra den erektila f&ouml;rm&aring;gan. I vissa sammanhang diskuteras vissa olika sorters blodtrycksmediciner, exempelvis betablockerare<span style=\"color: #ff0000;\"> och tiaziddiuretika</span>, som s&auml;rskilt ben&auml;gna att ge erektil dysfunktion. I sj&auml;lva verket &auml;r det r&auml;tt s&auml;llsynt att man kan behandla en ED genom att s&auml;tta ut eller manipulera med antihypertensiva l&auml;kemedel, det f&ouml;refaller snarare vara s&aring; att det &auml;r just sjukdomen som man medicinerar f&ouml;r som ger upphov till ED &auml;n l&auml;kemedlen i sig.</p>\n<h3 id=\"Diagnostik\">Diagnostik</h3>\n<p>Diagnostiken av ED &auml;r klinisk. I de allra flesta fall r&auml;cker det med en noggrann anamnes kombinerat med en rutinm&auml;ssig fysikalisk unders&ouml;kning. Tidigare sjukdomar g&aring;s igenom, med s&auml;rskilt fokus p&aring; diabetes och hj&auml;rt-k&auml;rlsjukdomar, och patienten unders&ouml;ks med avseende p&aring; f&ouml;rh&aring;llandena i yttre genitalia, prostata samt allm&auml;nna k&ouml;nskarakteristika som muskulatur, hull och kroppsbeh&aring;ring.</p>\n<h3 id=\"Behandling-med-perorala-lakemedel\">Behandling med perorala l&auml;kemedel</h3>\n<p>P&aring; den svenska marknaden finns det tre olika l&auml;kemedel i klassen fosfodiesteras-5-h&auml;mmare (PDEi): sildenafil, tadalafil samt vardenafil. Inget av dem ing&aring;r i l&auml;kemedelsf&ouml;rm&aring;nen. Verkningsgraden och s&auml;kerhetsprofilen &auml;r god f&ouml;r de tre preparaten<span style=\"color: #ff0000;\">, omkring 70 % av patienterna blir n&ouml;jda</span>. Man kan med f&ouml;rdel l&aring;ta patienten sj&auml;lv v&auml;lja preparat och om effekten uteblir kan det ibland l&ouml;na sig att pr&ouml;va n&aring;got av de andra PDEi-alternativen. Ett annat s&auml;tt att g&aring; tillv&auml;ga &auml;r att f&ouml;rskriva sm&aring; f&ouml;rpackningar av samtliga tre preparat s&aring; f&aring;r patienten pr&ouml;va alla tre och sedan v&auml;lja det som han och hans partner tyckte b&auml;st om. Viktigt &auml;r att informera patienten om att det kr&auml;vs sexuell stimulering i samband med intag av respektive l&auml;kemedel f&ouml;r att uppn&aring; erektion.</p>\n<p>&nbsp;</p>\n<p>Biverkningspanoramat &auml;r gynnsamt vid behandling med samtliga PDEi. <span style=\"color: #ff0000;\">De ska inte anv&auml;ndas vid instabil angina eller sv&aring;r hj&auml;rtsvikt &ndash; se produktresum&eacute;/Fass f&ouml;r respektive preparat f&ouml;r varningar och kontraindikationer. </span>De allra flesta patienter upplever inte n&aring;gra biverkningar alls men det finns rapporter om synst&ouml;rningar, som kromatopsi (i det h&auml;r fallet bl&aring;seende), f&ouml;r preparaten. Detta drabbar mest sildenafil- och vardenafilanv&auml;ndare. F&ouml;r tadalafil har muskelv&auml;rk rapporterats. Om patienten st&aring;r p&aring; nitroglycerinpreparat utg&ouml;r detta en absolut kontraindikation f&ouml;r samtliga PDEi. F&ouml;r patienter med misst&auml;nkt eller verifierad aortastenos b&ouml;r PDEi undvikas.</p>\n<h3 id=\"Intrakavernos-injektionsbehandling\">Intrakavern&ouml;s injektionsbehandling</h3>\n<p>I Sverige finns olika beredningar av syntetiskt prostataglandin E1 (alprostadil), bland annat f&ouml;r intrakavern&ouml;s injektion, registrerade. Patienten injicerar sj&auml;lv vid de tillf&auml;llen han &ouml;nskar erektion. Han m&aring;ste f&aring; noggranna instruktioner om injektionsteknik och helst ocks&aring; ge sig sj&auml;lv den f&ouml;rsta injektionen under &ouml;verinseende av l&auml;karen eller en f&ouml;r &auml;ndam&aring;let specialistutbildad sjuksk&ouml;terska eller uroterapeut. Startdosen kan variera fr&aring;n 2,5 mikrogram till 20 mikrogram; l&aring;g dos rekommenderas till patienter med ED sekund&auml;rt till exempelvis ryggm&auml;rgsskada eller d&auml;r man bed&ouml;mer att den psykogena komponenten &ouml;verv&auml;ger, medan man med f&ouml;rdel kan starta med 10 eller 15 mikrogram till patienter som bed&ouml;ms ha ED orsakad av en avancerad arteroskleros och/eller diabetesneuropati. Effekten av injektionsbehandling &auml;r mycket god och &ouml;ver 95&nbsp;% av patienterna, inklusive de som inte svarat tillfredsst&auml;llande p&aring; PDEi, svarar p&aring; behandlingen.</p>\n<h3 id=\"Intrauretral-applikation\">Intrauretral applikation</h3>\n<p>F&ouml;r patienter som inte vill injicera i sv&auml;llkropparna g&aring;r det att administrera alprostadil intrauretralt. Denna administrationsform &auml;r inte lika effektiv, drygt 60&nbsp;% procent av patienterna f&aring;r tillfredsst&auml;llande erektion.</p>\n<h3 id=\"Lokal-kram\">Lokal kr&auml;m</h3>\n<p>Helt nyligen godk&auml;ndes en alprostadilkr&auml;m, som droppas ner i yttre urinr&ouml;rsmynningen. Denna administrationsform kan inte f&ouml;rv&auml;ntas vara lika effektiv som injektionsbehandling. Vilken plats den kommer att f&aring; i klinisk praxis &auml;r &auml;n s&aring; l&auml;nge oklart.</p>\n<h3 id=\"Implantation-av-svallkroppsproteser\">Implantation av sv&auml;llkroppsproteser</h3>\n<p>Det finns patienter som inte kan uppn&aring; erektion p&aring; farmakologisk v&auml;g. Exempel kan vara sv&aring;ra sv&auml;llkroppsskador efter trauman, men man kan ocks&aring; f&aring; en total sv&auml;llkroppsinsufficiens efter en priapism som st&aring;tt en l&auml;ngre tid. I s&aring;dana fall s&aring; &aring;terst&aring;r endast att implantera sv&auml;llkroppar i penis.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bd112cba-5bc7-41a2-8d2b-804730f53c7a",
			"name": "bd112cba-5bc7-41a2-8d2b-804730f53c7a",
			"type": "text",
			"content": "<h2 id=\"Ejakulationsstorningar\">Ejakulationsst&ouml;rningar</h2>\n<h3 id=\"Ejaculatio-praecox\">Ejaculatio praecox</h3>\n<p>Ejaculatio praecox &auml;r ben&auml;mningen p&aring; f&ouml;r tidig s&auml;desutl&ouml;sning. Behandlingen best&aring;r i att &ouml;va upp kontrollen &ouml;ver reflexen ifr&aring;ga. Detta &auml;r dock sv&aring;rt att tr&auml;na upp denna f&ouml;rm&aring;ga sj&auml;lv. B&auml;st resultat n&aring;s om paret f&aring;r noggranna instruktioner av sexualr&aring;dgivare eller sexualterapeut. Det finns lite olika tekniker varav kan n&auml;mnas &rdquo;start-stopp&rdquo;-tekniken och &rdquo;squeeze&rdquo;-tekniken. Ejakulatio praecox kan ocks&aring; behandlas medikamentellt. Numera finns ett mycket kortverkande SSRI-preparat (dapoxetin) som kan anv&auml;ndas vid behov f&ouml;r detta tillst&aring;nd.</p>\n<h3 id=\"Ejaculatio-retarda\">Ejaculatio retarda</h3>\n<p>Om en man inte kan f&aring; utl&ouml;sning alls, eller bara med stor sv&aring;righet, ben&auml;ms detta ejaculatio retarda. Tillst&aring;ndet kan ha psykologisk eller neurologisk bakgrund och ibland kan det vara en l&auml;kemedelsbiverkan, exempelvis vid behandling med antidepressiva preparat. I motsats till vad som ovan skrivits om ejaculatio praecox s&aring; &auml;r ejaculatio retarda oftast sv&aring;rbehandlat. I vissa fall kan man n&aring; framg&aring;ng med sexualterapeutisk sensualitetstr&auml;ning. Behandling med PDE-5-h&auml;mmare kan f&ouml;rs&ouml;ksvis pr&ouml;vas. L&auml;kemedelssanering eller preparatbyte kan ibland leda till f&ouml;rb&auml;ttring.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ba6ba526-7cfb-43c2-94b3-102a38abb3d7",
			"name": "ba6ba526-7cfb-43c2-94b3-102a38abb3d7",
			"type": "text",
			"content": "<h2 id=\"Sjukdomar-i-skrotum-och-penis\">Sjukdomar i skrotum och penis</h2>\n<p>Det viktiga n&auml;r man bed&ouml;mer f&ouml;r&auml;ndringar och sjukdomar i skrotum &auml;r att utesluta maligna tillst&aring;nd. Skrotum &auml;r v&auml;l tillg&auml;nglig f&ouml;r inspektion och palpation. B&auml;st unders&ouml;ks skrotum i st&aring;ende st&auml;llning, d&aring; man systematiskt palperar varje skrotalhalva f&ouml;r sig och v&auml;rderar testikelns form, storlek och konsistens. Vidare b&ouml;r man avg&ouml;ra om man kan komma upp ovanf&ouml;r testikeln och palpera funikeln och vas deferens. Vid den fysikaliska unders&ouml;kningen &auml;r grundregeln att en resistens i skrotum som kan palperas fri fr&aring;n testikeln n&auml;stan alltid &auml;r benign, medan en resistens som inte kan skiljas fr&aring;n testikeln n&auml;stan alltid &auml;r malign. Undantag finns naturligtvis fr&aring;n denna regel, men de &auml;r s&auml;llsynta. Vid f&ouml;rekomst av en skrotal resistens unders&ouml;ker man om resistensen kan genomlysas eller inte. <br><br>Testiklarna ligger inte bara v&auml;l till f&ouml;r &ouml;gonen och h&auml;nderna utan ocks&aring; f&ouml;r ultraljudssond. Med moderna sonder kan man f&aring; en bra bild av testiklarna. Testiklarna ska inte unders&ouml;kas med konventionell r&ouml;ntgenunders&ouml;kning, eftersom det germinativa epitelet &auml;r mycket k&auml;nsligt f&ouml;r r&ouml;ntgenstr&aring;lar.</p>\n<h3 id=\"Kryptorkism\">Kryptorkism</h3>\n<p>Kryptorkism definieras som en ofullst&auml;ndig nedvandring av testikeln ned till skrotum. Testikeln kan befinna sig precis var som helst mellan sin originalplats uppe i bukh&aring;lan ner till strax ovanf&ouml;r skrotaling&aring;ngen. Kryptorkism som ensamt fenomen &auml;r en vanlig missbildning och drabbar ungef&auml;r en av trettio nyf&ouml;dda pojkar. <span style=\"color: #ff0000;\">De som vid 5&ndash;6 m&aring;naders &aring;lder har n&aring;gon testikel som inte kan palperas eller inte kan dras ned i pungen och stanna d&auml;r en stund, ska remitteras till en i &auml;mnet kunnig och intresserad kirurg, urolog eller barnl&auml;kare. &Auml;ldre barn remitteras genast vid s&aring;dant fynd.</span><br><br></p>\n<p>Man kan avst&aring; fr&aring;n att behandla n&auml;r kryptorkism uppt&auml;cks hos &auml;ldre m&auml;n, men f&ouml;r yngre postpubertala m&auml;n &ouml;verv&auml;gs orkidektomi <span style=\"color: #ff0000;\">p&aring; grund av risk f&ouml;r malignitetsutveckling</span>. Det allra mest &ouml;nskv&auml;rda &auml;r naturligtvis om man kan f&aring; ner testikeln till dess normala plats och detta str&auml;var man ocks&aring; efter att g&ouml;ra redan vid ett eller m&ouml;jligen tv&aring; &aring;rs &aring;lder. Operationen g&ouml;rs via ett litet ljumsksnitt. Testikeln mobiliseras hela v&auml;gen ner till skrotum och fixeras d&auml;r.</p>\n<h3 id=\"Testikeltorsion\">Testikeltorsion</h3>\n<p>Orsaken till testikeltorsion &auml;r en defekt i sj&auml;lva testikelns upph&auml;ngning. D&aring; gubernaklet inte &auml;r brett vidh&auml;ftat utan ist&auml;llet uppvisar mer av en &rdquo;klockkl&auml;ppsupph&auml;ngning&rdquo; predisponerar detta f&ouml;r en rotation i funikelns axialplan. Testikeltorsion drabbar framf&ouml;rallt sp&auml;dbarn, gossar och ynglingar men kan &auml;ven f&ouml;rekomma hos unga vuxna m&auml;n. D&auml;remot &auml;r tillst&aring;ndet s&auml;llsynt hos medel&aring;lders och &auml;ldre m&auml;n. Testikeltorsion debuterar vanligtvis med ensidig sv&aring;r skrotal sm&auml;rta och &ouml;mhet, ofta snabbt ins&auml;ttande. Varaktigheten av symtom &auml;r vanligen endast n&aring;gra timmar. Ibland f&ouml;religger ensidig svullnad och palpation &auml;r oftast inte ens m&ouml;jlig att genomf&ouml;ra p&aring; grund av den kraftiga &ouml;mheten. Ett akut ultraljud med Dopplerunders&ouml;kning ska &ouml;verv&auml;gas om man befinner sig i en milj&ouml; d&auml;r man kan f&aring; en unders&ouml;kning gjord snabbt och av en van unders&ouml;kare som kan tolka Dopplersignalerna r&auml;tt. Senare &aring;rs studier har visat att normala Dopplersignaler i praktiken kan tas som int&auml;kt f&ouml;r att torsion inte f&ouml;religger. Vid misstanke om testikeltorsion, eller vid konstaterad torsion, ska en akut explorativ fril&auml;ggning av testikeln g&ouml;ras <span style=\"color: #ff0000;\">f&ouml;r att minska risken f&ouml;r irreversibla skador</span>.</p>\n<h3 id=\"Epididymit\">Epididymit</h3>\n<p>Epididymit &auml;r en inflammation i bitestikeln, oftast orsakad av bakterier. Tillst&aring;ndet drabbar oftast lite &auml;ldre m&auml;n med vattenkastningsbesv&auml;r, i synnerhet kateterb&auml;rare. Sjukdomen &auml;r mycket ovanlig hos prepubertala gossar, undantaget kan vara unga pojkar som till&auml;mpar RIK p&aring; grund av neurogen bl&aring;sfunktionsrubbning. De vanligaste symtomen &auml;r svullnad och m&aring;ttlig till sv&aring;r skrotal sm&auml;rta, oftast bara i ena halvan av pungen. Man kan ocks&aring; k&auml;nna sig ordentligt sjuk och f&aring; h&ouml;g feber. Symtomdebut vid epididymit &auml;r oftast successiv inom ett eller ett par dygn. I ilskna fall ses en intensiv rodnad och kraftigt p&aring;verkad skrotalhalva. Svullnaden kan i dessa fall inte kliniskt skiljas fr&aring;n sj&auml;lva testikeln. I lindrigare fall kan feber, rodnad, svullnad samt &ouml;mhet vara mindre uttalade. Urinodling &auml;r ofta positiv och oftast noteras en CRP-stegring samt leukokytos. Epididymit &auml;r en klinisk diagnos och i de flesta typiska fall &auml;r anamnes och status tillr&auml;ckligt f&ouml;r diagnos. Vid tveksamhet kan ultraljud vara till differentialdiagnostisk hj&auml;lp. Epididymit ska antibiotikabehandlas i tre till fyra veckor. &Auml;r urinodlingen positiv styr denna antibiotikavalet. Vid negativ urinodling v&auml;ljs i f&ouml;rsta hand ett kinolonpreparat. <br><br>Patienter med p&aring;verkat allm&auml;ntillst&aring;nd, h&ouml;g &aring;lder eller h&ouml;g feber kan beh&ouml;va l&auml;ggas in f&ouml;r parenteral antibiotikabehandling. Det h&auml;nder att tillst&aring;ndet inte l&auml;ker ut med antibiotika utan det utvecklas en abscess som ibland till och med kan spontanruptera. Vid dessa tillst&aring;nd kr&auml;vs ibland operation med dr&auml;nage och ofta samtidig orkidektomi.</p>\n<h3 id=\"Hydrocele\">Hydrocele</h3>\n<p>Hydrocele (vattenbr&aring;ck) &auml;r ben&auml;mningen p&aring; en v&auml;tskeansamling inom processus vaginalis som ligger utanf&ouml;r testikeln. Detta, i regel ett ofarligt tillst&aring;nd, &auml;r vanligt. Hydrocelen kan ibland bli v&auml;ldigt stora,&nbsp;<span style=\"color: #ff0000;\">i s&auml;llsynta fall upp till fotbollsstorlek,</span> och vara kosmetiskt generande och ibland ocks&aring; ge symtom. Patienten s&ouml;ker f&ouml;r en oftast ensidig, ibland bilateral, m&aring;ttlig till uttalad fluktuerande indolent svullnad i skrotum. Diagnostiken vid ett hydrocele &auml;r oftast l&auml;tt och &auml;r baserad p&aring; anamnes och status. Vid typiska fall ska f&ouml;r&auml;ndringen vara genomlysningsbar.<br><br></p>\n<p>Oftast beh&ouml;ver hydrocele inte behandlas utan det r&auml;cker med att informera patienten ordentligt. Om hydrocelet st&ouml;r genom sin storlek och tyngd f&ouml;religger indikation f&ouml;r behandling. Denna best&aring;r i regel av att man g&ouml;r en kirurgisk extirpation av en del av tunika vaginalis och avl&auml;gsnar v&auml;tskan. Ett specialfall utg&ouml;r det s&aring; kallade kommunicerande hydrocelet hos gossebarn. Vid diagnostik av ett s&aring;dant hydrocele hos en baby s&aring; kan man avvakta upp till ett och ett halvt till tv&aring; &aring;rs &aring;lder, om inte hydrocelet &auml;r f&ouml;r sp&auml;nt, stort och h&aring;rt. Under den tiden g&aring;r m&aring;nga hydrocelen av denna typ spontant i regress. Sker inte detta genomf&ouml;rs kirurgi.</p>\n<h3 id=\"Spermatocele-epididymiscysta-\">Spermatocele (epididymiscysta)</h3>\n<p>Spermatocele &auml;r en cysta i epididymis, upp till n&aring;gon centimeter i storlek. I enstaka fall kan de vara betydligt st&ouml;rre och multipla. Inneh&aring;llet &auml;r vattentunt, gr&aring;tt eller of&auml;rgat, lite grumligt och inneh&aring;ller spermier (till skillnad fr&aring;n hydrocelen som aldrig inneh&aring;ller spermier).<br><br></p>\n<p>Diagnosen st&auml;lls genom palpation och kan vid behov verifieras med ultraljud. Spermatocelen beh&ouml;ver i regel inte behandlas: kirurgisk extirpation b&ouml;r reserveras till fall som orsakar sm&auml;rta, obehag och/eller oro f&ouml;r patienten.</p>\n<h3 id=\"Varikocele\">Varikocele</h3>\n<p>Varikocele &auml;r ett &aring;derbr&aring;ck i pungen lokaliserat i plexus pampiniformis, ett n&auml;tverk av vener som dr&auml;nerar testikeln. Vid inspektion bed&ouml;ms varikocelets storlek och om det framtr&auml;der mer efter Valsalva. Palpatoriskt k&auml;nns det n&auml;stan som grova slingriga maskar ovanf&ouml;r testikeln och upp mot skrotaling&aring;ngen. K&auml;rlen &auml;r mjuka och kompressibla vid palpation, och ultraljud med Doppler kan bekr&auml;fta diagnosen. Behandlingsindikationen f&ouml;r varikocele &auml;r relativ och kan utg&ouml;ras av subjektiva besv&auml;r i form av tyngdk&auml;nsla. Det finns flera olika behandlingsmetoder. Den klassiska tekniken utgjordes av ett h&ouml;gt ljumsksnitt d&auml;r man via en retroperitoneal dissektion identifierade venerna och art&auml;ren, ligerade av de f&ouml;rra och sparade den senare. En vanlig teknik som anv&auml;nds idag &auml;r den s&aring; kallade r&ouml;ntgenledda emboliseringen. Den kan g&ouml;ras i lokalanestesi och polikliniskt.</p>\n<h3 id=\"Fourniers-gangran\">Fourniers gangr&auml;n</h3>\n<p>Fourniers gangr&auml;n &auml;r en idiopatisk, aggressiv, progressiv, nekrotiserande fasciit av manliga genitalia, med livshotande infektion i djupa hudlager och fascia, som inte s&auml;llan drabbar unga friska patienter. F&ouml;rloppet kan vara mycket dramatiskt och elakartat. Tillst&aring;ndet utg&ouml;rs av en sv&aring;rartad infektion med utbredd nekrotisering i hud och fascior p&aring; skrotum, penis samt omr&aring;det runt perineum. Infektionen utg&aring;r som regel fr&aring;n urinv&auml;garna (uretra) eller rektum. Redan inom n&aring;gra timmar eller n&aring;got dygn kan tillst&aring;ndet progrediera till ett fulminant gangr&auml;n som sprider sig upp mot buken och &auml;r associerat till uttalad p&aring;verkan av allm&auml;ntillst&aring;ndet med h&ouml;g feber och sm&auml;rta. IVA-v&aring;rd med monitorering &auml;r n&ouml;dv&auml;ndig. Bredspektrumantibiotika utg&ouml;r basen i behandlingen som ska p&aring;b&ouml;rjas s&aring; tidigt som m&ouml;jligt. Kirurgisk excision utg&ouml;r en annan viktig h&ouml;rnsten i behandlingen. Skrotektomi (som regel &auml;nd&aring; testikelsparande) blir n&auml;stan alltid n&ouml;dv&auml;ndig och delar av preputiet m&aring;ste i regel excideras. Upprepade inspektioner och revisioner g&ouml;rs dagligen eller varannan dag och inte s&auml;llan m&aring;ste excisionen omfatta buken nertill.</p>\n<h3 id=\"Testikelcancer\">Testikelcancer</h3>\n<p>Cirka 250 m&auml;n diagnosticeras med testikelcancer per &aring;r i Sverige. Orsakerna till testikelcancer &auml;r i princip ok&auml;nda. Det finns ett antal identifierade riskfaktorer, bland annat kryptorkism, genitala missbildningar, infertilitet och dysgonadala syndrom. Ofta s&ouml;ker patienten f&ouml;r att de k&auml;nt att testikeln blivit st&ouml;rre, h&aring;rdare och kanske oregelbunden. En o&ouml;m resistens i skrotum &auml;r s&aring;ledes det vanligaste debutsymtomet vid testikelcancer. Testikelcancer m&aring;ste alltid uteslutas vid alla oklara skrotala tillst&aring;nd. Ultraljudsunders&ouml;kning av skrotalinneh&aring;llet &auml;r den viktigaste metoden f&ouml;r att diagnostisera en intratestikul&auml;r tum&ouml;r. Om fyndet talar f&ouml;r tum&ouml;r leder detta till kirurgisk exploration, orkidektomi och histologisk diagnos. F&ouml;re orkidektomi tas blodprov f&ouml;r analys av tum&ouml;rmark&ouml;rer och k&ouml;nshormoner. Humant koriongonadotropin (&szlig;-hCG), alfafetoprotein (AFP), placent&auml;rt alkaliskt fosfatas (PLAP) samt laktatdehydrogenas (LD) &auml;r de viktigaste serummark&ouml;rerna vid testikelcancer. F&ouml;r stadieindelningen utf&ouml;rs datortomografi av buk och thorax. Vid spridd testikelcancer utg&ouml;r cisplatin-baserad kemoterapi grunden f&ouml;r behandlingen. Med denna regim botas n&auml;stan alla patienter. Vid kvarvarande lymfk&ouml;rteltum&ouml;rer efter kemoterapi kan ibland kirurgi till&auml;mpas och d&aring; i form av retroperitoneal lymfk&ouml;rtelexstirpation.</p>\n<h3 id=\"Hypospadi\">Hypospadi</h3>\n<p>Hypospadi &auml;r en sorts missbildning. Med det sagt s&aring; kan ocks&aring; hypospadi upptr&auml;da som en f&ouml;rv&auml;rvad entitet hos personer med l&aring;ngvarigt bruk av inneliggande kateter. Hypospadi kan s&auml;gas vara en koppling av tre olika utvecklingsanomalier av penis:</p>\n<ul>\n<li>En onormal &ouml;ppning av uretrameatus ventralt som kan vara bel&auml;gen fr&aring;n strax proximalt om d&auml;r den normalt ska ligga eller &auml;nda upp till perineum.</li>\n<li>En ventral kurvering av penis</li>\n<li>En onormal distribution av f&ouml;rhuden, d&auml;r det finns lite extra f&ouml;rhud dorsalt och fattas lite ventralt.</li>\n</ul>\n<p>Alla tre fynd beh&ouml;ver inte finnas, det enda som ska vara f&ouml;r handen f&ouml;r att diagnosen hypospadi ska kunna st&auml;llas &auml;r den onormala lokaliseringen av yttre uretrameatus. Rapporterade incidenssiffror varierar r&auml;tt p&aring;tagligt, mellan 1/300 och 1/1&nbsp;000 f&ouml;dda pojkar.</p>\n<p><br>Hypospadi behandlas kirurgiskt men operationsindikation anses endast f&ouml;religga om deformiteten p&aring; n&aring;got s&auml;tt st&ouml;r den fysiologiska funktionen med avseende p&aring; urinering och ejakulation. Sv&aring;ra fall av hypospadi uppfyller s&aring; gott som alltid de h&auml;r kriterierna.</p>\n<h3 id=\"Fimosis\">Fimosis</h3>\n<p>F&ouml;rtr&auml;ngning av f&ouml;rhuden (fimosis) &auml;r ett normaltillst&aring;nd hos sm&aring; gossar. Denna of&ouml;rm&aring;ga att l&auml;tt kunna retrahera f&ouml;rhuden bakom ollonet ska dock normalt inte kvarst&aring; hos &auml;ldre pojkar och hos vuxna m&auml;n. <span style=\"color: #ff0000;\">Efter kolt&aring;ldern, senast n&auml;r barnet b&ouml;rjar skolan, &auml;r fimosis att anse som patologisk. </span>Om situationen inte regleras spontant och fimosis finns kvar hos vuxna s&aring; kan det leda till problem som ballonering av f&ouml;rhuden i samband med urinering, sekund&auml;r inflammation (balanoposthitis) samt sm&auml;rta vid erektion och samlag. Fimosis hos &auml;ldre m&auml;n &auml;r ofta sekund&auml;r till inflammatoriska och infekti&ouml;sa tillst&aring;nd som involverat f&ouml;rhuden och lett till fibros och d&auml;refter till&nbsp; utveckling av tr&aring;ng f&ouml;rhud. Om f&ouml;rhuden inte g&aring;r att bekv&auml;mt dra tillbaka f&ouml;r att m&ouml;jligg&ouml;ra hygienen hos &auml;ldre barn och vuxna m&auml;n b&ouml;r kirurgisk behandling genomf&ouml;ras. Cirkumcision (omsk&auml;relse) genomf&ouml;rs i f&ouml;rsta hand, men hos gamla och mycket sk&ouml;ra patienter kan behandlingen ske i form av dorsalklipp. B&aring;da dessa ingrepp kan p&aring; vuxna g&ouml;ras polikliniskt i lokalbed&ouml;vning.</p>\n<h3 id=\"Parafimosis\">Parafimosis</h3>\n<p>Parafimosis &auml;r ett tillst&aring;nd som inte s&auml;llan f&ouml;rorsakats av sjukv&aring;rdspersonal. Det kan uppst&aring; om f&ouml;rhuden har dragits tillbaka hos till exempel en &auml;ldre patient i samband med reng&ouml;ring eller kateterisering och kvarl&auml;mnats i retraherat tillst&aring;nd bakom ollonet. D&aring; kan ett akut tillst&aring;nd uppst&aring; d&auml;r f&ouml;rhuden inte g&aring;r att dra tillbaka &ouml;ver ollonet (parafimosis). Obehandlad parafimosis kan leda till ett sm&auml;rtsamt &ouml;dem och i v&auml;rsta fall till nekros av ollonet. Parafimosis kr&auml;ver snabb &aring;tg&auml;rd d&auml;r man f&ouml;rs&ouml;ker f&ouml;ra tillbaka f&ouml;rhuden i lokalbed&ouml;vning. Om tillst&aring;ndet varat under en l&auml;ngre tid och om reposition inte &auml;r m&ouml;jlig m&aring;ste kirurgisk behandling i form av akut dorsalklipp genomf&ouml;ras.</p>\n<h3 id=\"Kort-frenulum\">Kort frenulum</h3>\n<p>Vid detta tillst&aring;nd leder erektion till en b&ouml;jning av ollonet fram&aring;t vilket f&ouml;rsv&aring;rar samlag och inte s&auml;llan leder till bl&ouml;dning och sekund&auml;r fibrotisering p&aring; grund av upprepade bristningar. Behandlingen &auml;r enkel och inneb&auml;r att frenulum i lokalbed&ouml;vning delas p&aring; tv&auml;ren och den tv&auml;rg&aring;ende incisionen sutureras p&aring; l&auml;ngden. Genom denna operation vinner man cirka 1&nbsp;cm i l&auml;ngd p&aring; penis framsida.</p>\n<h3 id=\"Medfodd-peniskurvatur\">Medf&ouml;dd peniskurvatur</h3>\n<p>Krokig penis &auml;r ibland medf&ouml;dd. Vid detta tillst&aring;nd f&ouml;religger oftast en b&ouml;jning fram&aring;t. F&ouml;rst vid erektion upptr&auml;der kurvaturen tydligt. De flesta patienterna s&ouml;ker i ton&aring;ren eftersom problem uppst&aring;r f&ouml;rst i samband med sexuell debut. I de flesta fall fungerar erektionen f&ouml;r ett samlag, partnern har s&auml;llan problem av detta och d&aring; b&ouml;r man avr&aring;da fr&aring;n en kirurgisk korrektion. Annars genomf&ouml;rs kirurgisk korrektionsplastik (se nedan).</p>\n<h3 id=\"Induratio-penis-plastica-Peyronies-sjukdom-\">Induratio penis plastica (Peyronies sjukdom)</h3>\n<p>En f&ouml;rv&auml;rvad kurvatur av penis kan ibland upptr&auml;da som ett f&ouml;ljdtillst&aring;nd av Peyronies sjukdom, ett tillst&aring;nd som vanligen upptr&auml;der i tv&aring; stadier: ett aktivt inflammatoriskt stadium som &auml;r sm&auml;rtsamt och ett inaktivt degenerativt stadium, d&auml;r bindv&auml;vsplack bildas i sv&auml;llkroppens v&auml;gg. Det &auml;r de bildade bindv&auml;vsplacken som ibland kan leda till kr&ouml;kning av penis vid erektion, f&ouml;rkortning av penisen och erektionssm&auml;rta. Anamnes och palpation av penis leder fram till diagnos. Indikation f&ouml;r kirurgisk behandling f&ouml;religger n&auml;r det aktiva, inflammatoriska stadiet klingat av och om en kvarvarande kurvatur f&ouml;rsv&aring;rar samlag. Kurvaturer som medf&ouml;r funktionellt hinder kan korrigeras med plissering, vilket inneb&auml;r att f&ouml;rkorta motst&aring;ende sida och d&auml;rigenom r&auml;ta ut kurvaturen genom att sk&auml;ra igenom tunika albuginea p&aring; l&auml;ngden och sy ihop p&aring; tv&auml;ren. Mer avancerad kirurgisk behandling med excision av plack och grafting kan i mer s&auml;llsynta fall komma ifr&aring;ga. Nyligen har ett preparat introducerats, <span style=\"color: #ff0000;\">ett kollagenas som injiceras i placket</span> som visat sig ha effekt p&aring; Peyronies sjukdom. <span style=\"color: #ff0000;\">Behandlingen b&ouml;r endast utf&ouml;ras av specialkunnig urologspecialist.</span></p>\n<h3 id=\"Priapism\">Priapism</h3>\n<p>Priapism definieras som en l&aring;ngvarig, o&ouml;nskad och ofta sm&auml;rtsam erektion med mer &auml;n fyra timmars duration. Tillst&aring;ndet kan f&ouml;rekomma hos patienter med blodsjukdomar, som till exempel sicklecellanemi och leukemi. Spontan priapism kan ocks&aring; upptr&auml;da hos andra patienter med hyperkoagulabilitet. Andra riskgrupper utg&ouml;rs av patienter med maligniteter eller med olika typer av missbruk. Den numera dominerande orsaken till priapism &auml;r &ouml;verdosering av intrakavern&ouml;sa l&auml;kemedel mot erektionsproblem. Utsp&auml;tt efedrin kan injiceras direkt i corpora kavernosa om erektionen kvarst&aring;r. Om detta inte r&auml;cker sticker man en grov n&aring;l in i sv&auml;llkroppen via ollonet f&ouml;r genomspolning med koksalt och aspiration av koagulerat blod. Olika kirurgiska ingrepp kan i s&auml;llsynta fall bli n&ouml;dv&auml;ndiga som till exempel att anl&auml;gga en anastomos mellan v. saphena magna och corpus cavernosum. Komplikationer till priapism &auml;r oftast orsakade av ischemisk skada av den kavern&ouml;sa v&auml;vnaden och erektil dysfunktion i efterf&ouml;rloppet av priapism &auml;r inte ovanligt.</p>\n<h3 id=\"Peniscancer\">Peniscancer</h3>\n<p>Peniscancer &auml;r en ovanlig tum&ouml;rform i Sverige med f&auml;rre &auml;n 100 drabbade m&auml;n per &aring;r. <span style=\"color: #ff0000;\">Det &auml;r sedan n&aring;gra &aring;r tillbaka en riksspecialitet. </span>Medel&aring;lder vid diagnos &auml;r cirka 65&nbsp;&aring;r. Faktorer som anses &ouml;ka risken f&ouml;r peniscancer &auml;r kronisk irritation, speciellt fimosis och recidiverande balanopostit. Infektioner med humant papillomvirus (HPV), speciellt HPV-16 och -18, anses vara av betydelse f&ouml;r utveckling av peniscancer. Flera benigna f&ouml;r&auml;ndringar p&aring; penis kan f&ouml;rv&auml;xlas med tidig peniscancer<span style=\"color: #ff0000;\"> vilket medf&ouml;r att diagnosen ibland f&ouml;rdr&ouml;js</span>. Biopsi ska alltid utf&ouml;ras med fr&aring;gest&auml;llningen malign tum&ouml;r om behandlingen vid en f&ouml;rmodat benign &aring;komma inte leder till klar f&ouml;rb&auml;ttring. Peniscancer metastaserar initialt till ytliga och djupa inguinala lymfk&ouml;rtlar samt i senare skeden till b&auml;ckenets lymfk&ouml;rtlar. De inguinala metastaserna &auml;r inte s&auml;llan bilaterala. Fj&auml;rrmetastaser f&ouml;rekommer mest i lungor och lever. <span style=\"color: #ff0000;\">Vid radikalt opererad peniscancer utan metastasering &auml;r prognosen mycket god, men &auml;ven vid f&ouml;rekomst av regionala lymfk&ouml;rtelmetastaser finns m&ouml;jlighet till bot. F&ouml;r patienter med N-stadium 1 och 2 har en fem&aring;rs&ouml;verlevnad p&aring; 76 % rapporterats.</span></p>\n<p><br>Vid sm&aring; ytliga tum&ouml;rer utg&ouml;r n&aring;gon form av penisbevarande lokal excision f&ouml;rstahandsalternativ. Partiell eller total penisamputation blir aktuellt vid st&ouml;rre tum&ouml;rer med infiltration i corpus spongiosum, cavernosum eller uretra.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "183e925d-fd50-4569-a0c4-5cb6d7eafe15",
			"name": "183e925d-fd50-4569-a0c4-5cb6d7eafe15",
			"type": "text",
			"content": "<h2 id=\"Prostatit-och-kronisk-backenbottensmarta\">Prostatit och kronisk b&auml;ckenbottensm&auml;rta</h2>\n<h3 id=\"Akut-bakteriell-prostatit\">Akut bakteriell prostatit</h3>\n<p>Dessa patienter kommer oftast till akutintaget med h&ouml;g feber och allm&auml;np&aring;verkan. Tidigare var tillst&aring;ndet ganska ovanligt men i takt med att man biopserar prostata alltmer p&aring; misstanke om prostatacancer blir detta vanligare. Det har ber&auml;knats att drygt 2&ndash;4&nbsp;% av alla patienter som genomg&aring;r en prostatabiopsi (transrektal mellann&aring;lsbiopsi) utvecklar akut bakteriell prostatit med allm&auml;np&aring;verkan och septikemi. Behandlingen best&aring;r i att man tillf&ouml;rs&auml;krar sig om att patienten kan t&ouml;mma bl&aring;san v&auml;l (i annat fall s&auml;tts KAD), l&auml;gger in patienten med intraven&ouml;s<span style=\"color: #ff0000;\"> bredspektrum</span>antibiotika (ibland kr&auml;vs IVA-v&aring;rd initialt) och p&aring; s&aring; vis brukar tillst&aring;ndet f&ouml;rb&auml;ttras redan inom n&aring;got eller n&aring;gra dygn. Vid utskrivning planeras minst tv&aring; veckors peroral antibiotikabehandling.</p>\n<h3 id=\"Kronisk-backenbottensmarta\">Kronisk b&auml;ckenbottensm&auml;rta</h3>\n<p>Detta tillst&aring;nd ben&auml;mndes tidigare kronisk ickebakteriell prostatit men i sj&auml;lva verket finns det inga egentliga h&aring;llpunkter f&ouml;r att sm&auml;rttillst&aring;ndet &auml;r av inflammatorisk karakt&auml;r och inte heller f&ouml;r att prostatan &ouml;verhuvudtaget &auml;r inblandad. Symptomen utg&ouml;rs som regel av sm&auml;rtor och/eller obehagsk&auml;nsla perinealt och suprapubiskt. Kroniskt b&auml;ckenbottensm&auml;rtsyndrom drabbar s&auml;llan &auml;ldre m&auml;n utan snarast n&aring;got yngre eller medel&aring;lders m&auml;n. Tillst&aring;ndet kan ofta vara sv&aring;rbehandlat. Vid antibiotikabehandling uteblir respons som regel och d&auml;rf&ouml;r b&ouml;r s&aring;dan behandling undvikas vid kroniskt b&auml;ckenbottensm&auml;rtsyndrom. Tricykliska antidepressiva och vissa antiepileptika har pr&ouml;vats. Prelimin&auml;ra studier har visat bra resultat vid fysioterapi och biofeedbacktr&auml;ning. Man f&aring;r heller inte f&ouml;rbise m&ouml;jligheten att s&aring;dana h&auml;r sm&auml;rttillst&aring;nd kan utl&ouml;sas fr&aring;n den muskuloskeletala apparaten och ska d&aring; naturligtvis behandlas specifikt f&ouml;r detta. <span style=\"color: #ff0000;\">En noggrann</span> <span style=\"color: #ff0000;\">klinisk unders&ouml;kning med palpation av musklernas ursprung och f&auml;sten rekommenderas. Regelbundna s&auml;desutt&ouml;mningar har rekommenderats som behandling mot kronisk b&auml;ckenbottensm&auml;rta. Behandlingen &auml;r biverkningsfri men evidensl&auml;get br&auml;ckligt</span>. Samlagssm&auml;rta och ejakulationssm&auml;rta kan f&ouml;religga och de kan vara antingen prim&auml;ra och p&aring; s&aring; vis bidra till sm&auml;rtan eller ocks&aring; kan de vara sekund&auml;ra och kan d&aring; s&auml;gas vara en konsekvens av sm&auml;rtan. S&aring;dana h&auml;r sm&auml;rttillst&aring;nd kan ocks&aring; leda till nedsatt <span style=\"color: #ff0000;\">sexuell</span> lust. Kroniska sm&auml;rttillst&aring;nd, i fr&aring;nvaro av uppenbart detekterbar patologi, kan ibland vara mycket sv&aring;rbehandlade.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "06c61acd-106e-4599-b870-3de980fede1c",
			"name": "06c61acd-106e-4599-b870-3de980fede1c",
			"type": "text",
			"content": "<h2 id=\"Testosteronbrist-hos-den-aldrande-mannen\">Testosteronbrist hos den &aring;ldrande mannen</h2>\n<p>Testosteronbrist har ibland p&aring; svenska ben&auml;mnts funktionell hypogonadism men numer anv&auml;nds allt oftare ben&auml;mningen TDS (testosterone deficiency syndrome). Det kan antingen bero p&aring; en minskad ins&ouml;ndring av GnRH fr&aring;n hypothalamus eller s&aring; kan receptorerna p&aring; Leydigcellerna utveckla en f&ouml;rs&auml;mrad k&auml;nslighet f&ouml;r LH och FSH. N&auml;sta sj&auml;lvklara steg &auml;r att kroppens olika v&auml;vnader reagerar s&auml;mre p&aring; ins&ouml;ndrat testosteron. En m&auml;ngd associerade sjukdomstillst&aring;nd kan h&auml;r spela in, bland annat KOL, njursvikt, obesitas och arteriosklerotisk sjukdom. Olika typer av missbruk av l&auml;kemedel, narkotika, alkohol eller nikotin kan ocks&aring; vara av betydelse.</p>\n<p>&nbsp;</p>\n<p>Symtomatologin vid postpubertal debut av testosteronbrist kan variera p&aring;tagligt, det kan vara monosymtomatiskt eller s&aring; kan man uppvisa f&ouml;r&auml;ndringar p&aring; en m&auml;ngd olika omr&aring;den, inklusive tr&ouml;tthet, h&aring;gl&ouml;shet, initiativfattigdom, minskad sexlust etc (<span style=\"color: #ff0000;\">depression</span>). Vid diagnostiken bed&ouml;mer man hull och muskulatur och h&aring;rv&auml;xt samt &ouml;vriga sekund&auml;ra manliga k&ouml;nskarakteristika. N&auml;sta steg blir en noggrann unders&ouml;kning av yttre genitalia d&auml;r man noterar penisstorlek och testikelstorlek samt i &ouml;vrigt registrerar om det finns n&aring;gra operations&auml;rr i regionen samt f&ouml;rvissar sig om att testiklarna &auml;r v&auml;l <span style=\"color: #ff0000;\">nedvandrade i scrotum</span>.</p>\n<p>&nbsp;</p>\n<p>Laboratoriediagnostiken omfattar FSH, LH (f&ouml;r att kunna skilja mellan hypogonadotrop respektive hypergonadotrop hypogonadism), TSH (som allm&auml;n hyposfysscreening samt f&ouml;r att utesluta hypothyreos) samt testosteron och <span style=\"color: #ff0000;\">(Sexual Hormone Binding Globulin</span>) SHBG. Av vikt f&ouml;r monitorering samt f&ouml;r att utesluta prostatacancer &auml;r laboratorieprover som Hb och PSA. Ett serumtestosteron p&aring; under 8&nbsp;nmol/l &auml;r avgjort att betrakta som l&aring;gt, varmed indikation f&ouml;r substitutionsbehandling f&ouml;religger. Vid niv&aring;er mellan 8 och 15 nmol/l &auml;r diagnostiken sv&aring;r eftersom det &auml;r normalt med dygnsvariaton av testosteronniv&aring;erna.</p>\n<p>&nbsp;</p>\n<p>Flera rekvisit b&ouml;r vara uppfyllda innan behandling inleds. F&ouml;r det f&ouml;rsta ska det vara tydliga symtom som verkligen kan kopplas till hypogonadism, f&ouml;r det andra ska symtomen verkligen vara besv&auml;rande f&ouml;r patienten, f&ouml;r det tredje ska laboratorieunders&ouml;kning bekr&auml;fta att det f&ouml;religger l&aring;ga testosteronniv&aring;er och f&ouml;r det fj&auml;rde, kanske viktigaste, ska patienten verkligen vilja ha behandling. Principerna f&ouml;r behandling kan vara av olika slag. Ett s&auml;tt att g&aring; tillv&auml;ga &auml;r att inleda <span style=\"color: #ff0000;\">behandling med testorsteronpreparat i gelform</span>, och sedan utv&auml;rdera effekten kliniskt och biokemiskt. Vid god respons kan man sedan med f&ouml;rdel &ouml;verv&auml;ga byte till intramuskul&auml;r beredning med testosteronundecanoat 1&nbsp;000&nbsp;mg, initialt var 10:e&ndash;14:e vecka. Efter ins&auml;ttandet b&ouml;r patienten inplaneras f&ouml;r monitorering, detta i syfte att f&ouml;lja Hb och PSA men ocks&aring; f&ouml;r att f&ouml;lja det kliniska f&ouml;rloppet och S-testosteron. Efterf&ouml;ljande kontroller kan sedan ske halv&aring;rsvis och vid helt stabila f&ouml;rh&aring;llanden, &aring;rsvis. <span style=\"color: #ff0000;\">Vid kontrollerna best&auml;ms vanligt S-testosteron, v&auml;rden &ouml;ver 30 nmol/l ska undvikas.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1bf5052a-0299-40a3-b0cb-7daf4c48f6e6",
			"name": "1bf5052a-0299-40a3-b0cb-7daf4c48f6e6",
			"type": "text",
			"content": "<h2 id=\"Prostatacancer\">Prostatacancer</h2>\n<h3 id=\"Epidemiologi-och-diagnostik\">Epidemiologi och diagnostik</h3>\n<p>N&auml;stan 10&nbsp;000 nya fall av prostatacancer diagnostiseras i Sverige varje &aring;r, och denna siffra har m&aring;ngdubblats sedan 1960-talets b&ouml;rjan framf&ouml;r allt p&aring; grund av &ouml;kad diagnostik. Drygt 2&nbsp;400 m&auml;n d&ouml;r varje &aring;r av prostatacancer, och det &auml;r den vanligaste cancerrelaterade d&ouml;dsorsaken hos svenska m&auml;n. Prostatacancer &auml;r en sjukdom som framf&ouml;r allt drabbar &auml;ldre m&auml;n (medel&aring;lder cirka 70&nbsp;&aring;r vid diagnos), men f&ouml;rekommer hos m&auml;n i 40-&aring;rs&aring;ldern. Vid symtom &auml;r prostatacancern ofta relativt avancerad och kan s&auml;llan botas helt.</p>\n<p><br>Prostatacancer &auml;r m&ouml;jlig att bota i det stadium d&auml;r den helt v&auml;xer innanf&ouml;r prostatakapseln, och med hj&auml;lp av prostataspecifikt antigen (PSA) &auml;r det m&ouml;jligt att diagnostisera tum&ouml;ren i detta stadium. PSA l&auml;cker n&auml;mligen ut i blodet vid prostatacancer, och f&ouml;rh&ouml;jda blodkoncentrationer av PSA (&gt;&nbsp;3) kan d&auml;rf&ouml;r anv&auml;ndas som ett diagnostiskt test som m&ouml;jligg&ouml;r diagnos av sjukdomen i ett botbart tidigt stadium. M&auml;n med f&ouml;rh&ouml;jda PSA-v&auml;rden utreds n&auml;rmare med rektalpalpation, ultraljudsunders&ouml;kning samt biopsitagning. Stadieindelning av prostatacancer sker enligt UICC:s TNM-klassifikation medan det s&aring; kallade Gleasonsystemet anv&auml;nds f&ouml;r histopatologisk klassifikation.</p>\n<h3 id=\"Behandling\">Behandling</h3>\n<p>Det som avg&ouml;r behandlingsvalet vid prostatacancer &auml;r bland annat patientens &aring;lder och allm&auml;ntillst&aring;nd samt tum&ouml;rens lokala stadium och utbredning. Hos en &aring;ldrad patient med en lokaliserad sjukdom beh&ouml;ver man i regel inte g&ouml;ra n&aring;got annat &auml;n att kontrollera patienten regelbundet och s&auml;tta in behandling endast n&auml;r och om sjukdomen utvecklas och ger symtom (symtomstyrd behandling). Detta ben&auml;mnes ibland Watchful Waiting och ska inte f&ouml;rv&auml;xlas med aktiv monitorering, en metod som medger expektans &auml;ven f&ouml;r yngre m&auml;n med diagnosticerad prostatacancer. H&auml;r r&ouml;r det sig om m&auml;n som har signifikant prostatacancertum&ouml;r och mycket v&auml;l kan komma ifr&aring;ga f&ouml;r kurativt syftande behandling, men d&auml;r man i st&auml;llet v&auml;ljer att underkasta patienten ett rigor&ouml;st uppf&ouml;ljningsprogram. Den h&auml;r strategin kr&auml;ver dock vissa f&ouml;ruts&auml;ttningar. Gleasonsumman b&ouml;r vara 6 eller l&auml;gre, PSA b&ouml;r inte &ouml;verstiga 10 och prostatacancer f&aring;r inte vara alltf&ouml;r utbredd i biopsimaterialet. Under s&aring;dana f&ouml;ruts&auml;ttningar kan man allts&aring; erbjuda patienten att ing&aring; i ett program med aktiv monitorering och det i sin tur bygger p&aring; att man h&aring;ller kontinuerlig uppsikt &ouml;ver patientens PSA-v&auml;rde och patienten m&aring;ste ocks&aring; vara inst&auml;lld p&aring; att underkasta sig flera biopsier. Vid tecken till progress m&aring;ste aktiv behandling &ouml;verv&auml;gas. S&aring;dan kurativt syftande behandling &ouml;verv&auml;gs hos yngre patienter (f&ouml;rv&auml;ntad kvarvarande livsl&auml;ngd p&aring; minst 10&nbsp;&aring;r). Detta kan ske genom tv&aring; huvudmetoder, antingen radikal prostatektomi eller str&aring;lbehandling. S&aring;v&auml;l str&aring;lning och kirurgi &auml;r beh&auml;ftade med biverkningar, av vilka kan n&auml;mnas str&aring;lskada p&aring; &auml;ndtarm och/eller urinv&auml;gar, impotens samt funktionella st&ouml;rningar av de nedre urinv&auml;garna, exempelvis urinl&auml;ckage.</p>\n<p>&nbsp;</p>\n<p>Spridd prostatacancer &auml;r inte m&ouml;jligt att bota. H&auml;r &auml;r ibland symtomstyrd behandling en strategi som b&ouml;r &ouml;verv&auml;gas om patienten vid diagnos &auml;r symtomfri eller har endast l&auml;tta besv&auml;r. Kirurgisk kastration, eller medicinsk kastration med GnRH-analog, vilken initialt under n&aring;gra veckor m&aring;ste kombineras med antiandrogent l&auml;kemedel f&ouml;r att undvika flare-up, eller GnRH-antagonist, &auml;r huvudalternativet vid metastatisk sjukdom. Monoterapi med antiandrogent preparat (i regel bikalutamid) kan vara ett alternativ f&ouml;r patienter som &auml;r yngre och m&aring;na om sin sexualitet. S&aring;dan behandling b&ouml;r f&ouml;reg&aring;s av mamillbestr&aring;lning f&ouml;r att undvika besv&auml;rande gynekomasti. Vid progress av prostatacancer trots p&aring;g&aring;ende kastrationsterapi anv&auml;nds idag ibland cytostatika (docetaxel) som ibland kan ge effekt p&aring; patientens sjukdom och helt nyligen har androgensyntesh&auml;mmare (abirateron, kabazitaxel) samt androgensignaleringsh&auml;mmare (enzalutamid) blivit tillg&auml;ngliga. Dessa preparat har visat sig kunna ge s&aring;v&auml;l symptomlindring som f&ouml;rl&auml;ngd progressionsfri &ouml;verlevnad. Den palliativa v&aring;rden, fr&auml;mst sm&auml;rtlindring, &auml;r mycket viktig. Lokal str&aring;lbehandling mot symtomgivande skelettmetastaser har god effekt. Morfin b&ouml;r kombineras med tarmreglerande medel, till exempel laktulos och natriumpikosulfat. Vid skelettsm&auml;rtor kan NSAID-preparat ha god effekt. Kortison (prednisolon 10&nbsp;mg&nbsp;3&nbsp;g&aring;nger/dygn) kan f&ouml;rb&auml;ttra allm&auml;ntillst&aring;ndet. Mer avancerad palliativ behandling g&ouml;rs som regel som slutenv&aring;rdsprocedurer vid urologisk eller onkologisk klinik och utg&ouml;rs bland annat av nefrostomikateteterbehandling vid tum&ouml;rv&auml;xt med bilateral uret&auml;rocklusion, blodtransfusion vid anemi, kirurgisk laminektomi och/eller str&aring;lbehandling vid hotande eller manifest ryggm&auml;rgskompression av tum&ouml;rv&auml;xt samt mer avancerad sm&auml;rtlindring.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bdfb8acb-5017-4e60-85dc-9f89914b50d9",
			"name": "bdfb8acb-5017-4e60-85dc-9f89914b50d9",
			"type": "references",
			"content": "<h2 id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Brekkan E. Godartad prostataf&ouml;rstoring och obstruktion i nedre urinv&auml;garna. I: Damber JE, Peeker R, red. Urologi. 2:a uppl. Lund: Studentlitteratur; 2012. ISBN 9789144075921.</li>\n<li id=\"reference_2\">SBU. Godartad prostataf&ouml;rstoring med avfl&ouml;deshinder. En systematisk litteratur&ouml;versikt. Stockholm: Statens beredning f&ouml;r medicinsk utv&auml;rdering (SBU); 2011. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Godartad-prostataforstoring-med-avflodeshinder/\" target=\"_blank\" class=\"linkOut\">SBU-rapport nr 209. </a> ISBN&nbsp;9789185413454.</li>\n<li id=\"reference_3\">Hedelin H. Kronisk abakteriell prostatit/kroniska b&auml;ckensm&auml;rtor. <a href=\"http://ltarkiv.lakartidningen.se/2010/temp/pda37882.pdf\" target=\"_blank\" class=\"linkOut\">L&auml;kartidningen. 2010;107:837&ndash;9.</a></li>\n<li id=\"reference_4\">Lidbeck J. Centralt st&ouml;rd sm&auml;rtmodulering vid muskuloskeletal sm&auml;rta. Ny kunskap kr&auml;ver ny modell f&ouml;r mekanismbaserad sm&auml;rtanalys. <a href=\"http://ltarkiv.lakartidningen.se/2007/temp/pda34054.pdf\" target=\"_blank\" class=\"linkOut\">L&auml;kartidningen. 2007;41:2959&ndash;64.</a></li>\n<li id=\"reference_5\">Holmstr&ouml;m B, Hallberg P. <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a>behandling vid kronisk prostatit saknar i princip evidens. <a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32654.pdf\" target=\"_blank\" class=\"linkOut\">L&auml;kar tidningen 2006;103:3822&ndash;8.</a></li>\n<li id=\"reference_6\">Om PSA-prov &ndash; f&ouml;r att kunna uppt&auml;cka prostatacancer i ett tidigt skede &ndash; f&ouml;rdelar och nackdelar. Socialstyrelsen. 2010. Artikelnummer: 2010-4-10. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-4-10\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_7\">Guidelines on prostate cancer. European Association of Urology. 2012. <a href=\"http://www.uroweb.org/gls/pdf/08%20Prostate%20Cancer_LR%20March%2013th%202012.pdf\" target=\"_blank\" class=\"linkOut\">www.uroweb.org</a></li>\n<li id=\"reference_8\">Arver S, Lehtihet M. <a href=\"http://www.lakemedelsboken.se/atc/G03BA03\" data-atcid=\"G03BA03\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Androgener--3-Oxandrostenderivat--Testosteron\" class=\"lb inlineGenerica text\">Testosteron</a> i nyckelroll vidhypogonadism hos m&auml;n. <a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37046.pdf\" target=\"_blank\" class=\"linkOut\">L&auml;kartidningen. 2009;106:2460&ndash;4.</a></li>\n<li id=\"reference_9\">Park HK et al. Assessment of the impact of male urinary incontinence on health-related quality of life: A population based study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26663647\">Low Urin Tract Symptoms 2015;7:22-26</a>.</li>\n<li id=\"reference_10\">Stranne J., Damber JE., Hammarsten J., et al. One third of the Swedish male population over 50 years suffers from lower urinary tract symptoms. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19347773\">Scand J Urol Nephrol 2009;43:195-205</a>.</li>\n<li id=\"reference_11\">Oelke M., Bachmann A., Descazeaud A., et al. EAU guidelines on the treatment and follow-up of non-neurogenic male lower urinary tract symptoms including benign prostatic obstruction. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23541338\">Eur Urol 2013;64:118-140</a>.</li>\n<li id=\"reference_12\">F&uuml;llhase C., Chapple C., Cornu JN. et al. Systematic review of combination drug therapy for non-neurogenic male lower urinary tract symptoms. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23375241\">Eur Urol 2013;64:228-243</a>.</li>\n<li id=\"reference_13\">Silva J., Silva CM., Cruz F. Current medical treatment of lower urinary tract symptoms/BPH: do we have a standard? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24231531\">Curr Opin Urol 2014;24:21-28</a>.</li>\n<li id=\"reference_14\">Schauer I., Madersbacher S. Medical treatment of lower urinary tract symptoms/benign prostatic hyperplasia: anything new in <span>2015. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25393269\">Curr Opin Urol 2015;25:6-11</a>.</span></li>\n<li id=\"reference_15\">Omar MI., Lam TB., Alexander CE. et al. Systematic review and meta-analysis of the clinical effectiveness of bipolar compared with monopolar transurethral resection of the prostate (TURP). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24053602\">BJU Int 2014;113:24-35</a>.</li>\n<li id=\"reference_16\">Thomas JA., Tubaro A.,Barber N. et al. A Multicenter Randomized Noninferiority Trial Comparing GreenLight-XPS Laser Vaporization of the Prostate and Transurethral Resection of the Prostate for the Treatment of Benign Prostatic Obstruction: Two-year Outcomes of the GOLIATH Study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26283011\">Eur Urol 2016;69:94-102.</a></li>\n<li id=\"reference_17\">Oelke M., Becher K., Castro-Diaz D. et al. <span>Appropriateness</span> of oral drugs for long-term treatment of lower urinary tract symptoms in older persons: results of a systematic literature review and international consensus validation process (LUTS-FORTA 2014). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26104505\">Age Ageing 2015;44:745-755</a>.</li>\n<li id=\"reference_18\">Pizzocaro G., Algaba F, Horenblas S., et al. EAU penile cancer guidelines 2009. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20163910\">Eur Urol 2010;57:1002&ndash;1012</a>.</li>\n<li id=\"reference_19\">Rioja J, S&aacute;nchez-Margallo FM., Us&oacute;n J. et al. Adult hydrocele and spermatocele. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21592287\">BJU Int 2011 Jun;107:1852&ndash;1864</a>.</li>\n<li id=\"reference_20\">Rizvi SA., Ahmad I., Siddiqui MA. et al. Role of color Doppler ultrasonography in evaluation of scrotal swellings: pattern of disease in 120 patients with review of literature. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21404205\">J Urol 2011;8:60&ndash;65</a>.</li>\n<li id=\"reference_21\">G&uuml;nes M., Umul M., Altok M., et al. Is it possible to distinguish testicular torsion from other causes of acute scrotum in patients who underwent scrotal exploration? A multi-center clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4526613/\">Cent European J Urol 2015;68:252-25</a>6.</li>\n<li id=\"reference_22\">Albers P., Albrecht W., Algaba F., et al.; European Association of Urology. EAU guidelines on testicular cancer: 2011 update. <a href=\"http://www.sciencedirect.com/science/article/pii/S0302283811005276\">Eur Urol 2011;60:304&ndash;319.</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3f361adf-8c15-42d3-b6bb-14859b8ebc39",
			"name": "3f361adf-8c15-42d3-b6bb-14859b8ebc39",
			"type": "text",
			"content": "<h3 id=\"For-vidare-lasning\">F&ouml;r vidare l&auml;sning</h3>\n<ol class=\"references\" style=\"list-style-type: lower-alpha;\">\n<li id=\"reference_1\">SBU. Molekyl&auml;rbiologiska test f&ouml;r m&auml;n med &ouml;kad sannolikhet f&ouml;r prostatacancer. SBU Alert-rapport nr 2011-06. <a href=\"http://www.sbu.se/sv/Publicerat/Alert/Molekylardiagnostiska-test-for-man-med-okad-sannolikhet-for-prostatacancer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se.</a></li>\n<li id=\"reference_2\">Nationella riktlinjer f&ouml;r br&ouml;st-, prostata-, tjocktarms- och &auml;ndtarmscancerv&aring;rd 2013 &ndash; St&ouml;d f&ouml;r styrning och ledning &ndash; Prelimin&auml;r version. Socialstyrelsen. 2013. Artikelnummer: 2013-2-29. ISBN 978917555038-1. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-2-29/\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_3\">Damber JE, Peeker R. Urologi. 2:a uppl. Studentlitteratur AB; 2012. ISBN 9789144075921.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ac44adfa-c0bf-4f7d-8beb-5c260f0094a4",
			"name": "ac44adfa-c0bf-4f7d-8beb-5c260f0094a4",
			"type": "references",
			"content": "",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sjukdomar_i_manliga_genitalia.json",
	"modified": "2016-11-01 15:32",
	"isPublished": true,
	"indexed": "true"
}