{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Skattning av njurfunktion",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-17 15:55",
	"published": "",
	"validUntil": "",
	"createdBy": "Carl-Gustaf Elinder",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "a2f06d57-504b-478c-a5c1-c0b1a5635c27",
			"name": "d9563214-4f10-4a94-96a2-d9eb32fc9711",
			"type": "text",
			"content": "<h1 id=\"Skattning-av-njurfunktion\">Skattning av njurfunktion</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da23fe3f-384f-44a7-85ee-b730abe29567",
			"name": "4fc971bc-a504-4235-b5e4-d1ef565c0b18",
			"type": "author",
			"content": {
				"firstname": "Carl-Gustaf",
				"surname": "Elinder",
				"description": "Hälso- och sjukvårdsförvaltningen, Stockholms läns landsting",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "49c29d63-9143-437e-81ec-5601b02d3fe2",
			"name": "696977c0-e065-48b2-a3bb-e7ca0244872a",
			"type": "text",
			"content": "<p class=\"ingress\">Statens beredning f&ouml;r medicinsk och social utv&auml;rdering (SBU) redovisade 2013 en omfattande systematisk litteratur&ouml;versikt och rapport, Skattning av njurfunktion (SBU-rapport 214) (1). I denna granskades och v&auml;rderades noga olika metoder att m&auml;ta och skatta njurfunktionen, de senare genom att analysera plasmakreatinin och eller cystatin-C och estimering av den glomerul&auml;ra funktionen (eGFR) med formler.</p>\n<p class=\"ingress\">&nbsp;</p>\n<p class=\"ingress\">Av de &ouml;vergripande slutsatserna fr&aring;n SBU rapporten framgick att:</p>\n<ul>\n<li>\n<p class=\"ingress\">Njurfunktionen (GFR) kan i allm&auml;nhet skattas med tillr&auml;cklig och likv&auml;rdig noggrannhet med formler baserade p&aring; plasmakoncentrationen av kreatinin eller cystatin C. Detta under f&ouml;ruts&auml;ttning att validerade och kvalitetss&auml;krade analysmetoder och formler f&ouml;r ber&auml;kning anv&auml;nds.</p>\n</li>\n<li>\n<p class=\"ingress\">Cystatin C ger i allm&auml;nhet god noggrannhet, medan kreatininbaserade formler m&aring;ste inneh&aring;lla vissa demografiska uppgifter (t ex &aring;lder och k&ouml;n) och ibland antropometriska m&aring;tt (vikt och l&auml;ngd) f&ouml;r att ge likv&auml;rdig noggrannhet.</p>\n</li>\n<li>\n<p class=\"ingress\">Medelv&auml;rdet av skattat GFR utifr&aring;n kreatinin respektive cystatin C ger &ouml;verlag h&ouml;gre noggrannhet j&auml;mf&ouml;rt med formler som endast utnyttjar en av mark&ouml;rerna. Detta g&auml;ller i synnerhet vuxna patienter med l&aring;gt GFR (&lt;&nbsp;30&frasl;ml/min/1,73 m<sup>2</sup>) och barn.</p>\n</li>\n</ul>\n<p class=\"ingress\">Den tidigare ofta anv&auml;nda Cockcroft-Gaults kreatininbaserade formel f&ouml;r att skatta GFR ger avsev&auml;rt s&auml;mre noggrannhet och b&ouml;r utm&ouml;nstras. Likas&aring; endogent kreatininclearance.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3cec556a-c2af-4a25-94b9-effba0b26aeb",
			"name": "3cec556a-c2af-4a25-94b9-effba0b26aeb",
			"type": "text",
			"content": "<h2 id=\"Inledning\">Inledning</h2>\n<p>Det &auml;r viktigt att b&aring;de uppskatta och skatta njurfunktionen. Njurarna har en livsviktig roll genom att styra och anpassa var inre milj&ouml;. De reglerar syra&ndash;bas-, v&auml;tske- och saltbalans, uts&ouml;ndring av slaggprodukter och eliminering av fr&auml;mmande substanser fr&aring;n f&ouml;dan samt toxiska substanser och i olika grad de flesta l&auml;kemedel. Njurarna p&aring;verkar ocks&aring; bildning av r&ouml;da blodkroppar, mineraloms&auml;ttning, blodtryck och har dessutom flera andra endokrina funktioner. Utan njurfunktion avlider en m&auml;nniska inom n&aring;gra dagar till en vecka till f&ouml;ljd av ansamling av v&auml;tska, slaggprodukter och rubbad elektrolytbalans.</p>\n<p>&nbsp;</p>\n<p>Den glomerul&auml;ra filtrationshastigheten (GFR) &auml;r den viktigaste funktionsvariabeln som m&auml;ts i ml/min (absolut GFR) eller normeras till en kroppsyta p&aring; 1,73 m<sup>2</sup>. Hos en ung frisk vuxen ligger GFR p&aring; 100&ndash;130 ml/min/1,73 m<sup>2</sup>. GFR sjunker med stigande &aring;lder. Fr&aring;n 40&ndash;50 &aring;rs &aring;lder sjunker GFR med cirka 10 ml/min/1,73 m<sup>2 </sup>per 10-&aring;rsperiod. Figur 1 presenterar medelv&auml;rdet f&ouml;r njurfunktionen (GFR) och prevalensen av s&auml;nkt njurfunktion (GFR&nbsp;&lt;&nbsp;60 ml/min och 1,73&nbsp;m<sup>2</sup>) i olika &aring;ldersklasser.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8cf8811-9f44-4038-b458-9fb530c56be4",
			"name": "f8cf8811-9f44-4038-b458-9fb530c56be4",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/fig1_gfr__lder.png",
				"title": "Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersklasser",
				"text": "<p>S&auml;nkt njurfunktion: GFR&nbsp;&lt;&nbsp;60 ml/min och 1,73&nbsp;m<sup>2</sup></p>",
				"alt": "",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3d6244a3-e634-4d8e-9908-dde1d1e553c4",
			"name": "3d6244a3-e634-4d8e-9908-dde1d1e553c4",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "850bc3f1-c8ed-4a57-aea5-513aded21c83",
			"name": "30f373dc-dfaa-4430-85a9-bc055cdf1e09",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.json",
	"indexed": "true",
	"modified": "2015-11-17 16:24"
}