{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 10:10",
	"published": "2015-04-16 10:10",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/b1_mag_strupesacktarm_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "32637c25-6d73-4c15-95c9-e8a29545ca91",
			"name": "32637c25-6d73-4c15-95c9-e8a29545ca91",
			"type": "author",
			"content": {
				"firstname": "Folke",
				"surname": "Johnsson",
				"description": "Kirurgiska kliniken, Universitetssjukhuset, Lund",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "354912e7-985f-4b59-a550-a90ba5a22e8e",
			"name": "354912e7-985f-4b59-a550-a90ba5a22e8e",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Agréus",
				"description": "Centrum för allmänmedicin, Karolinska institutet, Huddinge",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "b3697a45-5399-4d04-a012-1b434a8ae6b3",
			"name": "b3697a45-5399-4d04-a012-1b434a8ae6b3",
			"type": "text",
			"content": "<h1 id=\"b1_4\"><a class=\"crossref\" id=\"50376\"></a>Sjukdomar i matstrupe,  magsäck och tolvfingertarm</h1><h2 id=\"b1_5\">Inledning</h2><p class=\"ingress\">Symtom från övre mag-tarmkanalen är vanliga. En fjärdedel av Sveriges befolkning har periodvisa eller konstanta besvär, men det är enbart en mindre del som söker läkare. Symtom från övre mag-tarmkanalen är orsaken till ungefär 3&#37; av konsultationerna i öppenvård.</p><p class=\"ingress indent\">Om symtombilden domineras av halsbränna och/eller sura uppstötningar definieras besvären som <a class=\"index\" id=\"1035984\" data-text=\"gastroesofageal reflux\"></a>gastroesofageal reflux, och om symtombilden domineras av besvär i epigastriet, som dyspepsi. Det går ofta, men tyvärr inte alltid, att anamnestiskt särskilja tillstånden med klinisk acceptabel säkerhet, eftersom en mindre del av dem som besväras av reflux förlägger besvären till epigastriet. Inte så sällan förekommer tillstånden dessutom samtidigt. </p><p class=\"ingress indent\">Om symtom från övre delen av buken är relaterade till ändrade avföringsvanor eller lindras av tarmtömning kan patienten mycket väl i stället besväras av colon irritabile (irritable bowel syndrome, IBS), se kapitlet Tarmkanalens funktionsrubbningar, Tabell 1,  <a href=\"b5_mag_tarmk_funktion_2013fm10.html#57159\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h2 id=\"b1_6\"><a class=\"index\" id=\"1037528\" data-text=\"gastroesofageal reflux\"></a><a class=\"crossref\" id=\"82417\"></a>Gastroesofageal refluxsjukdom </h2><p>Gastroesofageal refluxsjukdom, <a class=\"index\" id=\"1028675\" data-text=\"GERD\"></a>GERD (gastroesophageal reflux disease), definieras som ett tillstånd när reflux från ventrikeln till esofagus ger upphov till besvärande symtom eller skador (1). Etiologin är okänd även om vi vet en del om de patofysiologiska mekanismerna. Patienter med GERD är en heterogen grupp. Hos många är diagnostiken enkel och symtomen tacksamma att behandla med syrahämmande läkemedel. Å&nbsp;andra sidan kan symtomen vara atypiska och diagnosen svår att ställa. Sjukdomen är hos majoriteten av patienter stabil och ändrar sig inte över tiden även om fluktuationer förekommer.</p><h3 id=\"b1_7\">Symtom</h3><p>De typiska symtomen vid GERD är <a class=\"index\" id=\"1029605\" data-text=\"halsbr&#xE4;nna:refluxsjukdom\"></a>halsbränna och sura uppstötningar. Dessa symtom har i förhållande till andra gastrointestinala symtom god korrelation med sjukdomen ifråga. <a class=\"index\" id=\"1029607\" data-text=\"dysfagi:refluxsjukdom\"></a>Dysfagi förekommer hos ca en tredjedel av patienterna. Andra, atypiska symtom är <a class=\"index\" id=\"1029608\" data-text=\"br&#xF6;stsm&#xE4;rta:refluxsjukdom\"></a>bröstsmärta, epigastralgi, besvär från svalget och <a class=\"index\" id=\"1029609\" data-text=\"luftv&#xE4;gsbesv&#xE4;r:refluxsjukdom\"></a>luftvägsbesvär. </p><h3 id=\"b1_8\">Diagnostik</h3><p>Patienter med typiska refluxsymtom utan dysfagi, dvs sväljningsbesvär, eller andra alarmsymtom behöver inte utredas, utan behandling kan ges baserad på symtombilden. Det är dock viktigt med en noggrann analys av symtomen så att man inte förväxlar refluxbesvär och dyspeptiska besvär. Vid gastroskopi kan man diagnostisera esofagit och hiatushernia samt svårare komplikationer till GERD som ulcus, striktur och Barretts esofagus. Gastroskopi ska göras vid förekomst av dysfagi, andra alarmsymtom, atypiska symtom eller vid dålig effekt av en normaldos med protonpumpshämmare (PPI), motsvarande 20 mg omeprazol.</p><p>Vid atypiska eller oklara symtom kan man också gå vidare med pH-mätning i esofagus om diagnosen är oklar efter gastroskopi. Det finns dock en betydande variation i gastroesofageal reflux med tiden, varför resultatet bör tolkas med försiktighet. Denna undersökning ska alltid göras inför kirurgisk behandling. Vid misstanke om motorikrubbning i esofagus kan också esofagusmanometri göras.</p><h3 id=\"b1_9\"><a class=\"crossref\" id=\"77823\"></a>Behandling</h3>",
			"settings": {}
		},
		{
			"id": "59e7da32-9cfb-4dac-9601-a5931de87ef7",
			"name": "59e7da32-9cfb-4dac-9601-a5931de87ef7",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<span style=\"font-weight: bold;\"></span><a class=\"crossref\" id=\"34577\"></a><a class=\"index\" id=\"1028683\" data-text=\"gastroesofageal reflux:behandling\"></a>Gastroesofageal refluxsjukdom  – livsstilsförändringar",
				"text": "<table><tbody><tr><td><ul><li>Viktnedgång</li></ul><ul><li>Minska på fet och kryddad mat</li></ul><ul><li>Undvik rökning, koffein och alkohol</li></ul><ul><li>Undvik antikolinergika, teofyllin, kalcium&shy;blockerare, bensodiazepiner, beta-2-stimulerare</li></ul><ul><li>Undvik måltid 3 timmar före sänggående och höj huvudändan på sängen</li></ul></td></tr></tbody></table>",
				"id": "b1_11"
			},
			"settings": {}
		},
		{
			"id": "66fbffff-02af-4e56-92da-e7ec19c54425",
			"name": "66fbffff-02af-4e56-92da-e7ec19c54425",
			"type": "text",
			"content": "<p>I första hand ska man gå igenom de livsstilsfaktorer som påverkar sjukdomen negativt. Det rör sig bl&nbsp;a om att undvika livsmedel och läkemedel som är lokalirriterande eller försämrar distala esofagussfinkterns funktion, se Faktaruta 1. Det finns inte någon evidens för att information om dessa livsstilsfaktorer har någon effekt men de stöds av epidemiologiska data. Informationen måste därför individualiseras.</p><span> </span><p class=\"indent\">Många patienter har provat olika receptfria preparat innan de söker läkare. PPI är effektivast för behandling av esofagit och vid outredda refluxbesvär och är förstahandspreparat. Det är viktigt med en uppföljande kontakt efter 2–3 veckor för att utvärdera effekten av medicineringen. Vid tveksam effekt ska diagnosen ifrågasättas. Eftersom GERD hos de allra flesta är en kronisk sjukdom måste man ha en strategi för framtida behandling. Vid påvisad esofagit rekommenderas fortsatt ständig behandling med en lägsta dos av PPI som ger symtomfrihet. </p><p>Hos patienter med GERD utan esofagit är behandling med PPI vid behov ett attraktivt alternativ för många patienter. Det blir i praktiken ett alternativ även för dem som aldrig uppfyller indikationerna för gastroskopi, där man således inte vet om de har en esofagit eller inte! Hos vissa patienter kan man också se effekt av histamin-2-receptorblockerare (<a class=\"index\" id=\"1028684\" data-text=\"H&lt;Neds&#xE4;nkt&gt;2&lt;Default Para Font&gt;-blockerare:refluxsjukdom\"></a>H<sub></sub><span style=\"font-style: italic;\">2</span>-blockerare). Även här gäller att målsättningen med behandlingen är att använda lägsta möjliga dos som ger symtomfrihet. I denna patientgrupp bör man också överväga om patientens symtom påverkar livskvaliteten innan medicinering sätts in.</p><p class=\"indent\">Kirurgi mot GERD är behäftad med en hög frekvens biverkningar och viss mortalitet och ska reserveras för de patienter som har kvarstående regurgitationsbesvär trots maximal dos PPI (2). Se också Tabell 1.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "cad0920f-d679-4b93-8751-895a05d0a8d1",
			"name": "cad0920f-d679-4b93-8751-895a05d0a8d1",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"50403\"></a>Behandling av gastroesofageal refluxsjukdom hos vuxna",
				"id": "b1_12",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Behandling</strong></div></td><td><div class=\"tableLine\"><strong>Evidens<a class=\"tableFootnoteLink\" href=\"#fnote_16\"><sup>a</sup></a></strong></div></td><td><div class=\"tableLine\"><strong>Rekommendation<sup>b</sup></strong></div></td></tr><tr><td><div class=\"tableLine\">Livsstilsförändringar</div></td><td><div class=\"tableLine\">Saknas</div></td><td><div class=\"tableLine\">C</div></td></tr><tr><td><div class=\"tableLine\">Påbörja behandling med <a class=\"index\" id=\"1032380\" data-text=\"protonpumpsh&#xE4;mmare:refluxsjukdom\"></a>PPI</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">A</div></td></tr><tr><td><div class=\"tableLine\">Kontinuerlig behandling med PPI vid esofagit</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">B</div></td></tr><tr><td><div class=\"tableLine\">PPI vid behov vid GERD utan esofagit</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">B</div></td></tr><tr><td><div class=\"tableLine\">Kirurgi endast vid medicinsvikt</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">A</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_16\">a. <div class=\"tableLine\">Evidensgrad 1: Starkt vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Evidensgrad 2: Måttligt starkt vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Evidensgrad 3: Begränsat vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>För detaljerade definitioner, se Dyspepsi och reflux, SBU-rapport.</div><div class=\"tableLine\">b. Rekommendationsgrad A: Det finns stark evidens för handläggningen.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Rekommendationsgrad B: Vid en samlad bedömning rekommenderas handläggning med försiktighet.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Rekommendationsgrad C: Evidens saknas eller är otillräcklig eller motstridig, handläggning rekommenderas genom konsensus.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "22c7865e-afbf-4909-b873-9edfa624f925",
			"name": "22c7865e-afbf-4909-b873-9edfa624f925",
			"type": "text",
			"content": "<span> </span><h3 id=\"b1_13\"><a class=\"index\" id=\"1043913\" data-text=\"Barretts esofagus\"></a>Barretts esofagus</h3><p>Hos vissa patienter med svår refluxsjukdom kan Barretts esofagus utvecklas, dvs metaplastisk körtelepitel återfinns i slemhinnan i distala esofagus, som ju annars består av skivepitel. Tillståndet innebär en ökad risk att utveckla adenokarcinom i esofagus. Det är omdebatterat om det finns skäl att endoskopiskt kontrollera patienter med Barretts esofagus och litteraturen ger ingen vägledning. </p><p class=\"indent\">Behandlingen av patienter med Barretts esofagus ska vara likadan som till andra patienter med refluxsjukdom, dvs riktas mot symtomen.</p><h3 id=\"b1_14\"><a class=\"index\" id=\"1028686\" data-text=\"gastroesofageal reflux:barn\"></a>GERD hos barn </h3><p>Se även vårdprogrammet för gastroesofageal refluxsjukdom hos barn och ungdomar (<a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> ). Dagliga kräkningar förekommer hos 30–60&#37; av friska spädbarn, men avtar redan vid 6–7 månaders ålder och det är svårt att dra en skarp gräns mellan fysiologisk och patologisk reflux. Ospecifika symtom som irritabilitet, kolik, långvarig gråt eller sömnproblem kan ses hos spädbarn, men endast frekvens och volym av kräkningarna är korrelerade till diagnosen GERD. Bronkitliknande besvär pga aspiration förekommer också. Hos dessa barn ses ofta en avplanad viktkurva. Skolbarn har mestadels symtom som vuxna, ofta med inslag av mycket kraftiga smärtor i epigastriet. Barn med cerebrala skador har en klart ökad frekvens av GERD (3).</p><h4 id=\"b1_15\"><em>Behandling av barn</em></h4><p>Vid behandling av små barn bör man pröva små och täta måltider. Höjd huvudända någon timme efter måltid kan hjälpa. Esofagit behandlas med <a class=\"index\" id=\"1043829\" data-text=\"omeprazol:GERD hos barn\"></a>omeprazol. Starta med 1&nbsp;mg omeprazol/kg kroppsvikt/dygn (en dos på morgonen) och öka vid behov till max 3 mg omeprazol/kg kroppsvikt/dygn. Vid högre doser än 2,5 mg/kg kroppsvikt kan man testa att dela upp dosen och ge vid två tillfällen. Maximal dygnsdos är 80 mg omeprazol (3). I mycket besvärliga fall, särskilt hos barn med CP, kan operation bli nödvändig.</p><h2 id=\"b1_16\"><a class=\"index\" id=\"1028687\" data-text=\"dyspepsi\"></a><a class=\"crossref\" id=\"97723\"></a>Dyspepsi</h2>",
			"settings": {}
		},
		{
			"id": "afc6f6dd-76df-48f9-8bfe-1479eb78cc76",
			"name": "afc6f6dd-76df-48f9-8bfe-1479eb78cc76",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1028688\" data-text=\"dyspepsi:definition\"></a><a class=\"crossref\" id=\"39134\"></a><span style=\"font-weight: bold;\"></span>Dyspepsi – definition",
				"text": "<table><tbody><tr><td><p>Dyspepsi definieras som förekomsten av ett eller flera av nedanstående symtom när de <br>bedöms ha gastro-duodenalt ursprung. För studie&shy;ändamål ska besvären ha funnits de sista 3&nbsp;månaderna, och debuterat för mer än 6 måna&shy;der sedan. I klinisk praxis är det mer graden av <br>besvär och det faktum att patienten söker som <br>avgör om man sätter en diagnos.</p><ul><li>Besvärande ”uppkördhet” efter måltid</li></ul><ul><li>Tidig mättnadskänsla</li></ul><ul><li>Smärta/ont i övre maggropen</li></ul><ul><li>Brännande känsla/smärta i övre maggropen</li></ul></td></tr></tbody></table>",
				"id": "b1_18"
			},
			"settings": {}
		},
		{
			"id": "96d36f1f-c850-4d57-b47a-7d6f52506cfa",
			"name": "96d36f1f-c850-4d57-b47a-7d6f52506cfa",
			"type": "text",
			"content": "<p>Dyspepsi definieras som smärta eller någon form av obehag i övre delen av buken. Den senaste s&nbsp;k Rome-definitionen anger fyra olika kardinalsymtom (se Faktaruta 2). Dock kan inte typen av symtom enligt denna uppdelning med klinisk acceptabel säkerhet användas för att skilja de med påvisbar organisk sjukdom från de med s&nbsp;k funktionell dyspepsi.</p><span> </span><p class=\"indent\">Tidigare använda definitioner, som ligger till grund för evidensbaseringen av vårdprogram etc, är tyvärr inte samstämmiga. Uppdelningen i GERD och dyspepsi stöds av Rome-kriterierna (se Faktaruta 2) som Sverige och större delen av västvärlden anser relevant, men många av de bästa studierna som även vi lutar oss mot (2) är gjorda i Storbritannien och Kanada, där båda tillstånden ryms under definitionen dyspepsi. </p><h3 id=\"b1_19\">Definitioner</h3><ul><li>Outredd (uninvestigated) dyspepsi betyder i praktiken att patienten vare sig är gastroskoperad eller har genomgått Helicobacter pyloritest eller andra laboratorieundersökningar.</li></ul><h4 id=\"b1_20\"><em>Hos undersökt patient</em></h4><ul><li>Organisk <a class=\"index\" id=\"1028689\" data-text=\"dyspepsi:organisk\"></a>dyspepsi. Man har vid någon form av undersökning, oftast gastroskopi, funnit en förklaring. Vanligast är sår i magsäck eller tolvfingertarm, esofagit eller någon gång cancer. Dyspepsin kan naturligtvis ibland efter utvidgad undersökning förklaras av sjukdomar i lever eller bukspottkörtel, celiaki eller laktosintolerans m&nbsp;m. </li><li>Funktionell <a class=\"index\" id=\"1028690\" data-text=\"dyspepsi:funktionell\"></a>dyspepsi. Symtom där man med rutinundersökningar (i tillämplig omfattning) inte kunnat påvisa organisk förklaring. Kallas ibland även non-ulcer dyspepsia (NUD), och man måste skilja på detta tillstånd och s&nbsp;k oundersökt dyspepsi. En majoritet av de med dyspepsi som undersöks får diagnosen funktionell dyspepsi.</li><li><a class=\"crossref\" id=\"25972\"></a>Alarmsymtom och anamnes. Sväljningsbesvär, avmagring, ikterus, bukresistens, blod i avföringen eller anemitecken ökar risken för cancer, och är absolut indikation för gastroskopi. Intag av NSAID och ASA, även i lågdos, är ett observandum.</li></ul><h3 id=\"b1_21\"><a class=\"index\" id=\"1028691\" data-text=\"dyspepsi:orsaker\"></a>Sjukdomsorsaker</h3><ul><li>Funktionell dyspepsi har ingen fastställd etiologi. Tillståndet anses troligast bero på en kombination av motorikstörning och ökad smärtkänslighet i magsäcken, i perifera eller <span>centrala nervsystemet</span>. Funktionell dyspepsi har inte samband med H. pylori-infektion eller graden av saltsyraproduktion.</li><li>Duodenalsår orsakas till 95&#37; av H. pylori-infektion.</li><li>Ventrikelsår orsakas till ca 70&#37; av H.&nbsp;pylori-infektion. NSAID eller ASA anses orsaka resterande 30&#37;. Är man infekterad och intar NSAID eller ASA har man en adderad risk. Kortikosteroider anses inte vara ulcerogena.</li><li>Ventrikelcancer är associerad med H. pylori-infektion i 70–90&#37; av fallen (4). Ungefär 900 personer insjuknar årligen i ventrikelcancer i Sverige, varav ca 45 personer är yngre än 50 år. Av dessa söker endast ett fåtal, med en fortfarande botbar cancer, med enbart dyspeptiska besvär.</li><li>Livsstil och <a class=\"index\" id=\"1029927\" data-text=\"dyspepsi:livsstil;livsstil:dyspepsi\"></a>dyspepsi. Man har ofta velat relatera dyspeptiska besvär till livsstil och psykosociala faktorer inklusive alkohol och rökning, men i översiktsartiklar (review-artiklar) finner man inga säkra samband (2). (Rökning är dock en riskfaktor för att utveckla magsår.) Patienter med funktionell dyspepsi har en större risk för mental och även upplevd annan somatisk ohälsa. Det kan troligen mer vara en del av sökbeteendet än av etiologin till dyspepsin, och måste vägas in i omhändertagandet. Andelen infekterade med H.&nbsp;pylori är större i länder med lägre socioekonomisk standard, vilket man bör ha i åtanke vid omhändertagandet av patienter från sådana områden.</li></ul><p>För behandling av funktionell dyspepsi, se  <a href=\"#63309\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"b1_22\"><a class=\"index\" id=\"1046301\" data-text=\"mags&#xE4;ckens sjukdomar\"></a><a class=\"crossref\" id=\"22389\"></a>Magsäck och duodenum</h2><h3 id=\"b1_23\"><a class=\"index\" id=\"1040615\" data-text=\"H. pylori\"></a>Helicobacter pylori</h3><p>Helicobacter pylori-infektion är tillsammans med NSAID- och ASA-konsumtion och rökning orsak till merparten av sjukdomstillstånden i magsäck och duodenum. Själva infektionen är kronisk och ger inga symtom, och man räknar således med att ungefär 80&#37; av de infekterade aldrig får några subjektiva besvär, men ca 20&#37; får någon gång sår i tolvfingertarmen (bulben) eller magsäcken.</p><p class=\"indent\">De allra flesta infekteras som barn, fler ju sämre levnadsstandarden är. I Sverige är ca 30&#37; infekterade, bland de yngsta kanske 15&#37;, bland de äldsta &gt;&nbsp;50&#37;, och skillnaden beror förmodligen på högre levnadsstandard i barndomen på senare år. I vissa låginkomstländer kan &gt;&nbsp;90&#37; vara infekterade, vilket man måste ha i åtanke vid handläggning av utlandsfödda.</p><p class=\"indent\">En behandling, eradikering, av infektionen lyckas i 70–90&#37; av fallen vid första försöket. Endast någon procent smittas igen i vuxen ålder. </p><p class=\"indent\">Infektionen startar i den distala delen, antrum, och med åren engageras även den proximala delen, corpus och fundus. Infektionen orsakar hos en del med åren (från 45–50 år) slemhinneförändringar som leder till atrofi och även till s k intestinal metaplasi, dvs förekomst av mer tarmlik slemhinna. Atrofi och intestinal metaplasi anses vara en förutsättning för den vanligaste formen av magsäckscancer. Om infektionen behandlas innan dessa förändringar uppstår, normaliseras slemhinnan, men när atrofin och metaplasin uppstått förefaller denna inte påverkbar på samma sätt, dvs cancerrisken består förmodligen trots behandling av infektionen (”the point of no return”).</p><p class=\"indent\">Infektionen har även visats kunna ”trigga” s&nbsp;k autoimmun gastrit eller typ A-gastrit. Ungefär hälften av typ A-gastriterna tros ha detta samband. </p><h3 id=\"b1_24\">Autoimmun <a class=\"index\" id=\"1028695\" data-text=\"gastrit:autoimmun\"></a>gastrit</h3><p>Den autoimmuna gastriten, typ A-gastrit, skiljer sig histologiskt från H. pylori-orsakad gastrit, även om den senare alltså även kan utlösa tillståndet. Man får en minskad produktion av intrinsic factor (IF) och risk för perniciös anemi. Parietalcellsantikroppar kan påvisas, och liksom vid ren H. pylorigastrit kan höjda gastrin- och sänkta pepsinogennivåer i blodet påvisas. </p><h3 id=\"b1_25\"><a class=\"crossref\" id=\"14433\"></a>Ulcus</h3><h4 id=\"b1_26\"><em>Duodenalt <a class=\"index\" id=\"1028696\" data-text=\"ulcus;duodenalt ulcus\"></a>ulcus</em></h4><p>Duodenalt ulcus orsakas i praktiken alltid av en H. pylori-relaterad canalisgastrit, som via ökad gastrinfrisättning ger upphov till en ökad syrasekretion, och en gastrisk metaplasi med H.&nbsp;pylori-infektion i anslutning till såret i bulben eller proximala duodenum. Man behöver inte vid gastroskopin testa för H. pylori före behandling av duodenalt ulcus, då praktiskt taget alla är orsakade av H. pylori. </p><p class=\"indent\">Några könsskillnader finns inte idag. Observera att risken för duodenalt ulcus kan förväntas vara högre för vissa utlandsfödda pga en högre andel H. pylori-infekterade. </p><h4 id=\"b1_27\"><em><a class=\"index\" id=\"1028697\" data-text=\"ventrikelulcus;ulcus:ventrikel\"></a><a class=\"crossref\" id=\"10310\"></a>Ventrikelulcus</em></h4><p>Liksom vid duodenalt ulcus föreligger inga könsskillnader, och även vid ventrikelulcus kan sårrisken förväntas vara högre för vissa utlandsfödda pga en högre andel H. pylori-infekterade hos dessa. Cirka 70&#37; av patienterna med ventrikelulcus är infekterade, och drabbar dem som av infektionen utvecklat en pangastrit. Eftersom pangastriten utvecklas med åren är patienterna ofta äldre. Så småningom kan en atrofisk gastrit utvecklas med minskad syrasekretion pga att de syraproducerande parietalcellerna i magsäckens övre del skadats. </p><p class=\"indent\">Liksom vid duodenalsår är det okänt varför vissa får sår och andra inte. Sannolikt har genetiska skillnader hos såväl bakterie som värd betydelse, liksom en rubbning av slemhinnan och slemmets skyddande faktorer. Detta har förmodligen en än större betydelse för de ca 30&#37; av ventrikelsåren som orsakas av <a class=\"index\" id=\"1028698\" data-text=\"NSAID:ventrikels&#xE5;r;acetylsalicylsyra:ventrikels&#xE5;r\"></a>NSAID och ASA. Var tredje patient som står på kontinuerlig NSAID-behandling utvecklar endoskopiskt påvisade ulcerationer. Det finns dock en betydande skillnad mellan symtom och fynd. Studier på patienter med akut gastrointestinal blödning har visat att NSAID-/ASA-behandling är drygt dubbel så vanlig i denna patientgrupp. Kombinationen H. pylori-infektion och NSAID-konsumtion anses än mer patogen. </p><p class=\"indent\">Skadan av NSAID/ASA på magslemhinnan beror dels på en direkt skadlig effekt av läkemedlen på slemhinnan, dels på en hämning av prostaglandinsyntesen via cyklooxygenas (COX-1). Risken för NSAID-gastropati minskar signifikant, men elimineras inte, med <a class=\"index\" id=\"1036484\" data-text=\"COX-2-h&#xE4;mmare\"></a>COX-2-hämmare (5). Rapporter om kardiovaskulära biverkningar har dock medfört att behandlingen med på marknaden kvarvarande COX-2-hämmare bör begränsas till korta perioder och inte ges till patienter med påvisad eller misstänkt kardiovaskulär sjukdom. Även konventionella NSAID kan öka risken för hjärt-kärlbiverkningar, se avsnittet om NSAID/COX-hämmare i kapitlet Reumatiska sjukdomar <a href=\"p2_ror_reumsjukdom_2013fm10.html#49901\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, i olika grad för olika preparat. Ökad komplikationsrisk har också visats vid samtidig användning av andra läkemedel, bl&nbsp;a kombinationen med serotoninåterupptagshämmare (SSRI), som dock inte ensamma är ulcerogena, samt spironolakton, kortikosteroider och antikoagulantia. </p><p class=\"indent\">Gastrinproducerande tumörer kan ge upphov till ventrikel- och duodenalulcus (<a class=\"index\" id=\"1036487\" data-text=\"Zollinger-Ellisons syndrom\"></a>Zollinger-Ellisons syndrom). Det är då inte ovanligt med multipla ulcus. Hos patienter med duodenal- eller ventrikelulcus som recidiverar efter eradikering eller som recidiverar trots PPI-behandling bör man överväga möjligheten av gastrinproducerande tumör. </p><p class=\"indent\">Den vanligaste komplikationen till obehandlad ulcussjukdom är blödning, medan perforation förekommer hos en mindre andel av patienterna. Både perforation och blödning kan vara första symtom på ulcussjukdom, medan pylorusstenos är en komplikation som ses efter många års kronisk eller recidiverande sjukdom. Man har trots minskande incidens i ulcussjukdom pga sjunkande H. pyloriprevalens samt effektivare ulcusbehandling, inte kunnat påvisa att dödligheten i ulcusblödning minskat, sannolikt beroende på att andelen äldre multisjuka patienter som drabbas har ökat. Patienter med misstänkt blödande ulcus ska remitteras akut till sjukhus för gastroskopi och behandling. </p><h2 id=\"b1_28\">Utredning</h2>",
			"settings": {}
		},
		{
			"id": "4e731065-27b9-46b3-9319-7ab5106402dd",
			"name": "4e731065-27b9-46b3-9319-7ab5106402dd",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"57272\"></a><span style=\"font-weight: bold;\"></span>Absoluta indikationer för <a class=\"index\" id=\"1032465\" data-text=\"gastroskopi:indikationer\"></a>gastro&shy;skopi (inom 1–2 veckor) vid dyspepsi",
				"text": "<table><tbody><tr><td><ul><li>Debut av symtom efter 50 års ålder</li></ul><ul><li>Debut av symtom före 50 år där alternativ <br>strategi inte tillämpas</li></ul><ul><li>Dysfagi</li></ul><ul><li>Smärta vid sväljning</li></ul><ul><li>Upprepade kräkningar</li></ul><ul><li>Anamnes på gastrointestinal blödning <br>(positivt F-Hb-test)</li></ul><ul><li>Positiv non-invasiv H. pylori-diagnostik <br>(där ”Test&amp;Scope” tillämpas)</li></ul><ul><li>Malignitetsmisstanke</li></ul><p><span style=\"font-weight: bold;\">–</span> Anemi</p><p><span style=\"font-weight: bold;\">– </span>Viktnedgång</p><p><span style=\"font-weight: bold;\">– </span>Ikterus</p><p><span style=\"font-weight: bold;\">– </span>Palpabel resistens</p><h4 id=\"b1_31\" class=\"facts skip\">Relativa indikationer</h4><ul><li>NSAID-/ASA-behandling</li></ul><ul><li>Orolig patient som vill gastroskoperas</li></ul></td></tr></tbody></table>",
				"id": "b1_30"
			},
			"settings": {}
		},
		{
			"id": "9282261a-04ba-4971-97c2-bc785d7a6d88",
			"name": "9282261a-04ba-4971-97c2-bc785d7a6d88",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"53990\"></a><span style=\"font-weight: bold;\"></span>Strategier för handläggning av  oundersökt <a class=\"index\" id=\"1035927\" data-text=\"dyspepsi:handl&#xE4;ggning\"></a>dyspepsi",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span style=\"font-weight: bold;\">Empirisk behandling</span> med syrahämmande medel, dvs man skriver ut PPI på prov vid första besöket. Resultatet vad gäller symtomlindring är jämförbart med handläggning med gastro&shy;skopi (6) (evidensstyrka 3, SBU (2)), och ofta i praktiken använt. Empirisk behandling rekom&shy;menderas ändå inte då det i övervägande anta&shy;let fall inte kan förväntas ha någon effekt, och risken för s&nbsp;k rebound-effekt inte helt kan ute&shy;slutas. Om man ändå väljer att ”provbehandla” måste man även ta ansvar för att utvärdera effekten.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong><span style=\"font-weight: bold;\">Gastroskopi</span> är rekommenderad förstahands&shy;metod (och enda!) på många håll i Sverige, även där väntetiden är längre än de rimliga 7–10 dagarna. Metoden medför kausal behand&shy;ling av sjukdomen (men inte av riskfaktorerna), men det är visat att man ändå missar upp till 10&#37; av de med ulcussjukdom (8,9), säkerligen fler vid längre väntetid.<br>&nbsp;&nbsp;För att maximera utbytet av en gastroskopi bör patienten inför undersökningen vara utan behandling med PPI eller H<sub>2</sub>-blockerare under några veckor, då sådan behandling försvårar diagnos av esofagit och ulcussjukdom. Även säkerheten vid H. pylori-odling minskar. Samti&shy;dig tunntarmsbiopsi bör utföras om man inte hittar någon förklaring till patientens symtom makroskopiskt (och inte serologi för celiaki tagits). I Sverige är histologisk diagnostik av makroskopiskt normal slemhinna inte <br>standard.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong><span style=\"font-weight: bold;\">”Test &amp; treat”</span>, dvs man testar för riskfaktorn H.&nbsp;pylori (se Faktaruta 5 <a href=\"#98433\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och behandlar dem som har bakterien. Metoden är jämförbar avseende symtomutfall med gastroskopi (6) (evidensstyrka 2, SBU (2)), och rekommenderas i samstämmiga utländska utredningsrekom&shy;mendationer (11). Anledningen är att man får samma patienteffekt men till en betydligt lägre kostnad, mellan en fjärdedel och två tredjedelar av priset (6). Patienten slipper dess&shy;utom obehaget av gastroskopin och en poten&shy;tiell cancerogen faktor elimineras. Den största nackdelen är en ökad antibiotikaförskrivning, med framför allt sekundär klaritromycinre&shy;sistens, men en beräkning efter svenska förhål&shy;landen (12) visar på en ringa påverkan. SBU (2) drar dock i sin rapport ”Dyspepsi och reflux” slut&shy;satsen att de hälsoekonomiska beräkningarna inte självklart är överförbara till svenska förhål&shy;landen. Studerar man bakgrundsdata är dock detta mycket troligt, och en SBU-analys visar ock&shy;så på likartad hälsoekonomisk vinst för svenska förhållanden (13). </li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong><span style=\"font-weight: bold;\">”Test &amp; scope”</span>, dvs man testar för riskfaktorn H. pylori och sänder dem med infektion till gastroskopi för diagnos och kausal behandling. ”Leta efter sjukdom hos de med risk för den”. Metoden är med avseende på symtomutfall jämförbar med gastroskopi (6), och används i en del landsting med motiveringen att korta köerna till gastroskopi. SBU har bedömt stu&shy;dierna som undermåliga (2) och kunde inte <br>påvisa någon hälsoekonomisk vinst.</li></ul></td></tr></tbody></table>",
				"id": "b1_33"
			},
			"settings": {}
		},
		{
			"id": "fe0c76f4-d4cb-489e-9437-32dfbda43b5e",
			"name": "fe0c76f4-d4cb-489e-9437-32dfbda43b5e",
			"type": "text",
			"content": "<p>När en patient söker första gången för dyspepsi är denna per definition ”oundersökt”, dvs vi vet inte om det finns en organisk orsak eller om det är en s&nbsp;k funktionell dyspepsi.</p><p class=\"indent\">Oavsett ålder bör blodvärdet (Hb) kontrolleras, och efter övervägande kan även prov tas på blod i avföringen. (Obs de moderna immunologiska F-Hb-testerna har dock dålig känslighet för ventrikelblödning vid bibehållen syraproduktion.) Leverprover, celiakiantikroppar och ESR är ibland rimliga att ta. </p><p class=\"indent\">Om patienten är &gt;&nbsp;50 år eller &lt;&nbsp;50 år och har ”alarmsymtom, anamnes” (se <a href=\"#25972\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) eller har anemi så ska patienten gastroskoperas, och detta bör även övervägas vid dyspepsidebut under NSAID- eller ASA-behandling. (Faktaruta 3).</p><span> </span><p class=\"indent\">Vid gastroskopi bör man alltid ta biopsi från ulcuskanten vid ventrikelulcus (alla ulcus proximalt om pylorus). Vid duodenalulcus behöver man inte ta någon biopsi. Patienter med ventrikelulcus måste sedan följas med gastroskopi med biopsier tills såret är läkt för att utesluta malignitet. Däremot behöver man inte följa upp patienter med pyloralt eller duodenalt ulcus. Ett undantag är patienter med komplikationer till ulcussjukdomen (blödning eller perforation), se vidare avsnittet Akut övre gastrointestinal blödning <a href=\"#38818\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Om patienten är &lt;&nbsp;50 år och saknar varningssignaler i form av alarmsymtom, anemi, NSAID eller ASA har man i praktiken fyra olika handläggningsalternativ att välja mellan (Faktaruta 4 <a href=\"#53990\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Alternativen har alla stöd i litteraturen (2,6) såtillvida att symtomlindringen för patienterna är jämförbara. Ett femte alternativ till handläggning, lugnande besked och exspektans, finns överhuvudtaget inte studerat. Vi ska här ha i åtanke att i denna grupp är högst 30&#37; infekterade med H. pylori (hos födda svenskar), och av dessa har endast (högst) var 5:e ett magsår. Förutom hos de senare samt hos en del med epigastralgier orsakade av gastroesofageal reflux kan syrasekretionshämning inte förväntas ha någon effekt. I Stockholm visade en utredning 2003 att endast var fjärde patient som sökte för dyspepsi gastroskoperades.</p><span> </span><p class=\"indent\">Gastroskopi rekommenderas av tradition i Sverige, men detta förutsätter att väntetiden är kort, 7–10 dagar, att inte självmedicinering och naturalförlopp gör att eventuell synlig patologi försvunnit, och undersökningen därmed riskerar att bli falskt negativ. Ofta prioriteras dock fall med ”enkel” dyspepsi lägst, med åtföljande nedsatt kvalitet på utfallet. I detta läge talar inte bara hälsoekonomiska beräkningar utan även upprätthållande av evidensbaserad medicinsk handläggning för mer frikostig tillämpning av ”Test&amp;treat”-strategin, förutsatt att utredande läkare är bekant med metoderna, samt att resistensläget monitoreras, se vidare under Behandling vid ulcus,  <a href=\"#61206\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\"> Även vid kort väntetid för gastroskopi är, efter diskussion med patienten, ”Test&amp;treat” ett evidensbaserat alternativ. </p><p class=\"indent\">Alternativen för H. pyloritestning framgår av Faktaruta 5 <a href=\"#98433\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Observera att endast ett prov på pågående infektion (dvs inte blodprov) kan ligga till grund för eventuell eradikering.</p>",
			"settings": {}
		},
		{
			"id": "658dbbe9-9320-46b9-b01f-cd3af54bbeac",
			"name": "658dbbe9-9320-46b9-b01f-cd3af54bbeac",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"98433\"></a>Tester för <a class=\"index\" id=\"1032653\" data-text=\"H. pylori:tester\"></a>Helicobacter pylori",
				"text": "<table><tbody><tr><td><h5 id=\"b1_36\">Non-invasiva tester (utan gastroskopi) </h5><p>Samtliga tester kan tas på en vårdcentral men, <br>förutom (det ej rekommenderade) helblodstestet, måste de skickas iväg för analys. </p><h5 id=\"b1_37\"></h5><h5 id=\"b1_38\">A: Tester för pågående  eller genomgången infektion</h5><ul><li><span class=\"tab\"></span><span style=\"font-weight: bold;\">Helblodstest med ELISA-teknik. </span>Testet kan tas på mottagningen med ”svar direkt” vilket är en lo&shy;gistisk fördel. Hög andel falska positiva resultat av såväl ”äkta” falska positiva som sådana som utgör ”serologiska ärr” efter utläkt infektion. Ef&shy;tersom testet överlag har dålig prestanda rekom&shy;menderas det inte.</li></ul><ul><li><span style=\"font-weight: bold;\">Serologi för påvisande av H. pylori-antikroppar.</span> Bra sensitivitet, men sämre specificitet med upp till 30&#37; falskt positiva resultat, av samma skäl som för helblodstestet. Testet påverkas inte av samtidig behandling med syrasekretions&shy;hämmare. Det kan användas för att med rimlig säkerhet utesluta en infektion (få falskt negati&shy;va resultat, ett negativt svar är ju det troligaste för patienter födda i Sverige), men ett positivt svar måste kompletteras med ett test för pågå&shy;ende infektion (se nedan). Metoden är inte på&shy;litlig för att undersöka om en infektion är utläkt (Immunoblot är en ännu bättre teknik, men ej tillgänglig för klinisk praxis).</li></ul><h5 id=\"b1_39\">B: Tester för pågående infektion</h5><ul><li><span style=\"font-weight: bold;\"><a class=\"index\" id=\"1036899\" data-text=\"urea-utandningstest:H. pylori\"></a></span><span style=\"font-weight: bold;\">Urea-utandningstest</span><span style=\"font-weight: bold;\"> </span>bygger på H. pylori&shy;bakteriens förmåga att fermentera urea till am&shy;moniak. Bra sensitivitet och specificitet, ca 95&#37; vardera. Det finns dock risk för falskt negativa resultat om patienten har behandling med syra&shy;sekretionshämmare. Testet kan göras på en vårdcentral eller sjukhusmottagning. För viss metod kan även analys genomföras direkt på mottagningen.</li></ul><h5 id=\"b1_40\"><span style=\"font-weight: bold;\">H. pylori-antigen i feces.</span> Likvärdig sensitivitet och specificitet som urea-utandningstest. Även här finns det risk för falskt negativa resultat om pa&shy;tienten har behandling med syrasekretions&shy;hämmare. Prov kan tas på en vårdcentral men skickas iväg för analys. För vissa metoder kan även analys genomföras på mottagningen. </h5><h5 id=\"b1_41\">Invasiva tester  (i samband med gastroskopi)</h5><ul><li><span style=\"font-weight: bold;\"><a class=\"index\" id=\"1047244\" data-text=\"CLO-test:H. pylori\"></a></span><span style=\"font-weight: bold;\">CLO-test</span> på antral biopsi. Testet bygger på samma princip som urea-utandningstest. Bra sensitivitet och specificitet. Risk för falskt nega&shy;tiva resultat vid samtidig behandling med syra&shy;sekretionshämmare.</li></ul><ul><li><span style=\"font-weight: bold;\">Odling och histopatologisk undersökning</span> av biopsimaterial. Hög sensitivitet och specificitet. Gyllene standard för utvärdering av andra test. Resultatet kan påverkas om patienten har behandling med syrasekretionshämmare.</li></ul></td></tr></tbody></table>",
				"id": "b1_35"
			},
			"settings": {}
		},
		{
			"id": "3f7435c9-f596-4ed7-beb4-4fc58ae81acb",
			"name": "3f7435c9-f596-4ed7-beb4-4fc58ae81acb",
			"type": "text",
			"content": "<span> </span><h2 id=\"b1_42\"><a class=\"crossref\" id=\"63309\"></a>Behandling vid funktionell <a class=\"index\" id=\"1028702\" data-text=\"dyspepsi:behandling\"></a>dyspepsi</h2><p>För patienter med dyspepsi utan organisk påvisbar sjukdom finns ingen effektiv behandling. Den effekt av PPI som påvisats (number needed to treat (NNT) ca 10 för effekt på 1 patient) (7) beror sannolikt på att patienter med samtidiga symtom på GERD (halsbränna och sura uppstötningar) ingick i studierna. Det finns därför all anledning till att vara restriktiv med behandling. Om man av kliniska/differentialdiagnostiska skäl vill provbehandla måste utvärdering ske inom 2–3 veckor. Hos patienter utan symtom på GERD är effekten av syrasekretionshämmare således sannolikt i nivå med placebo (2). För antacida finns heller ingen signifikant effekt.</p><p class=\"indent\">Likaså har en liten men ändock signifikant effekt av H. pylori-eradikering observerats hos infekterade patienter med funktionell dyspepsi (NNT-värde 14) (evidensstyrka 3, SBU) (2,10). Ändå anses inte strategin medicinskt lämplig eftersom patienten ju per definition inte har någon sårsjuka. Effekten i studierna anses i själva verket bero på ej upptäckta ”sårpatienter” i studiematerialen (gastroskopisterna kan vid skopi missa ulcusdiagnosen hos upp till 10&#37; av alla med sjukdomen). </p><p class=\"indent\">Sammanfattningsvis är funktionell dyspepsi således den vanligaste diagnosen efter utredning, ofta återkommande, och utan någon effektiv behandling, och därför en pedagogisk utmaning för behandlande läkare där det gäller att göra ”en otrygg symtomatiker trygg”. Detta gäller även andra funktionella rubbningar i mag-tarmkanalen, se kapitlet Tarmkanalens funktionsrubbningar, Faktaruta 1 <a href=\"b5_mag_tarmk_funktion_2013fm10.html#46855\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h2 id=\"b1_43\"><a class=\"crossref\" id=\"61206\"></a>Behandling vid <a class=\"index\" id=\"1033624\" data-text=\"ulcus:behandling\"></a>ulcus</h2><p>Vid duodenalt ulcus ges eradikeringsbehandling (se Terapirekommendationerna,  <a href=\"#73054\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Man behöver bara kontrollera om infektionen är läkt vid ett eventuellt symtomrecidiv.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3fc69e38-2914-4cb9-9736-98194cbf127e",
			"name": "3fc69e38-2914-4cb9-9736-98194cbf127e",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"73054\"></a>Eradikering av Helicobacter pylori",
				"id": "b1_44",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Indikationer</span></strong></div></td><td><ul><li><div class=\"tableLine\">Akut eller kroniskt duodenalt ulcus</div></li></ul><ul><li><div class=\"tableLine\">H. pyloripositivt ventrikelulcus</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\"><span style=\"font-weight: bold;\">Behandlingskombinationer för 7 </span></div><div class=\"tableLine\">dagars behandling</div></strong></p></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1028708\" data-text=\"protonpumpsh&#xE4;mmare:H. pylori\"></a>Protonpumpshämmare (PPI) 20–40 mg (beroende på preparat) x 2</div></li></ul><div class=\"tableLine\"><strong>PPI kombineras med 2 antibiotika enligt följande:</strong></div><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1028709\" data-text=\"amoxicillin:H. pylori\"></a>Amoxicillin<a class=\"tableFootnoteLink\" href=\"#fnote_18\"><sup>a</sup></a> 1 g x 2 + <a class=\"index\" id=\"1028710\" data-text=\"klaritromycin:H. pylori\"></a>klaritromycin 500 mg x 2 <span style=\"font-weight: bold;\">eller</span></div></li></ul><ul><li><div class=\"tableLine\">Klaritromycin 250 mg x 2 + <a class=\"index\" id=\"1028711\" data-text=\"metronidazol:H. pylori\"></a>metronidazol 400 mg x 2 <span style=\"font-weight: bold;\">eller</span></div></li></ul><ul><li><div class=\"tableLine\">Amoxicillin<sup>a</sup> 1 g x 2 + metronidazol 400 mg x 2</div></li></ul><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Om kombinationspreparat med PPI och antibiotika (<a class=\"index\" id=\"1040798\" data-text=\"Nexium HP:H. pylori\"></a>Nexium HP) används </div><div class=\"tableLine\">bör kostnadsaspekten beaktas.</div></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_18\">a. <div class=\"tableLine\">Kombinationer med amoxicillin ska inte användas vid känd penicillinallergi.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "2c602cb1-bc17-46cb-9122-853bf442426a",
			"name": "2c602cb1-bc17-46cb-9122-853bf442426a",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Ventrikelulcus med påvisad H. pylori-infektion ska också behandlas med eradikeringsterapi. Även patienter som tidigare har behandlats för duodenalulcus med syrasekretionshämmare kan erhålla eradikeringsterapi. Samma principer bör också tillämpas vid behandling av H. pylori-infekterade patienter som står på kontinuerlig behandling med syrasekretionshämmare för ulcussjukdom. H.&nbsp;pylori-infekterade patienter med ulcus vid NSAID- eller ASA-behandling ska erbjudas eradikeringsterapi oavsett om NSAID-/ASA-behandlingen kan avbrytas eller inte. För samtliga patienter med ventrikelulcus gäller att PPI-behandling ska fortsätta tills sårläkning konstaterats endoskopiskt efter 4–8 veckor.</p><p class=\"indent\">Med de antibiotikaregimer som föreslås är eradikeringsfrekvensen &gt;&nbsp;90&#37; i läkemedelsprövningar, men neråt 70&#37; i rutinsjukvård. Vid ett eventuellt recidiv efter eradikering bör man odla på biopsimaterial och behandla enligt resistensmönstret. Upp till 40&#37; av patienterna har en H. pylori-infektion som är in vitro-resistent mot metronidazol och i ca 5&#37; mot klaritromycin. Den kliniska effekten av metronidazol vid infektion med resistenta stammar är dock ofta bra. </p><p class=\"indent\">Patienter med H. pylori-negativa ulcus kan lämpligen behandlas med PPI, och om möjligt utsättning av samtidig NSAID-/ASA-behandling. </p><p class=\"indent\">Om man inte kan sätta ut en NSAID-/ASA-behandling, och om patienten har haft komplikationer till sitt ventrikelulcus såsom blödning eller perforation, är kontinuerlig behandling med PPI indicerad. Detta gäller även efter lyckad eradikeringsterapi hos H. pylori-infekterade patienter. Det finns ingen evidens för att stress, tobak, kaffe eller annat försämrar sårläkningen med de effektiva moderna behandlingarna. Rökning ökar emellertid återfallsrisken för magsår. </p><p class=\"indent\">För kunskapsläget om blödande magsår se SBU:s systematiska litteraturöversikt (14). </p><h2 id=\"b1_45\"><a class=\"crossref\" id=\"38818\"></a>Akut övre <a class=\"index\" id=\"1042993\" data-text=\"gastrointestinal bl&#xF6;dning;GI-bl&#xF6;dning\"></a>gastrointestinal blödning</h2><p>Akut gastrointestinal blödning drabbar ca 125 personer/100&nbsp;000 invånare/år och av dessa är 4/5 blödningar från övre gastrointestinalkanalen. De viktigaste blödningsorsakerna är <a class=\"index\" id=\"1028714\" data-text=\"ulcus:bl&#xF6;dning\"></a>ulcusblödning, som står för ca hälften av fallen, samt blödning från varicer (ca 10&#37;). Övriga blödningskällor är esofagit, erosiv gastrit, <a class=\"index\" id=\"1028715\" data-text=\"Mallory-Weissbl&#xF6;dning\"></a>Mallory-Weissblödningar, blödningar från maligniteter m&nbsp;m.</p><p>Incidensen ulcusblödning ökar starkt med stigande ålder. I åldersgruppen &gt;&nbsp;70 år är ulcusblödning orsaken i mer än 80&#37; av fallen. I denna grupp finner man också de allvarligaste blödningarna. Mortaliteten i övre gastrointestinal blödning beräknas i västeuropeiska undersökningar ligga på mellan 8 och 14&#37; och ökar starkt med stigande ålder, i internationella material &gt;&nbsp;20&#37; hos de &gt;&nbsp;80 år. Riskfaktorer för dödlig utgång är förutom hög ålder annan allvarlig sjukdom, cirkulatorisk påverkan och reblödning.</p><p class=\"indent\">Det finns en hel del riskfaktorer för att utveckla blödning från magsår. Förutom H. pylori och tidigare magsårsblödning, utgör behandling med ASA eller NSAID, antikoagulantia, och SSRI-preparat de viktigaste orsakerna. <a class=\"index\" id=\"1033741\" data-text=\"kortikosteroider:ulcusbl&#xF6;dning\"></a>Kortikosteroider anses inte ensamma utgöra en riskfaktor, men kan potentiera andra sådana. NSAID och ASA (även lågdos) är de läkemedel som orsakar mest problem och av de patienter som kommer in med gastrointestinal blödning har 50–70&#37; intagit någon av dessa droger. Vid akut övre gastrointestinal blödning ska patienten akut remitteras till sjukhus. Behandlingen består av högdos PPI intravenöst samt endoskopisk behandling, i undantagsfall operation.</p><p class=\"indent\">Patienter som har haft blödande eller perforerat magsår utgör en högriskgrupp för en ny komplikation till ulcus. Efter en vårdepisod för blödande ulcus är det av stor vikt att alla patienter får eradikeringsbehandling av H. pylori, och att man med endera utandnings- eller fecesantigentest kontrollerar att bakterien verkligen har avlägsnats. Man bör också se över indikationen för eventuell ASA-medicinering, och om denna medicinering anses nödvändig bör förutom eradikering av H. pylori profylaktisk behandling med PPI ges så länge ASA-medicineringen pågår. NSAID-behandling utgör en mycket stor risk för förnyad blödning och bör helst inte användas. Även behandling med COX-2-hämmare är behäftad med en ökad risk för ulcus och ny ulcuskomplikation. I de fall behandling med antiflogistika är nödvändig i denna patientgrupp bör, förutom H. pylori-eradikering, profylaktisk behandling med högdos PPI erbjudas.</p><h2 id=\"b1_46\"><a class=\"index\" id=\"1028721\" data-text=\"ulcus:barn\"></a><a class=\"crossref\" id=\"22948\"></a>Ulcus hos barn</h2><p>Ulcus hos barn har fått en ökad uppmärksamhet i och med att även barn endoskoperas i ökande omfattning. Incidensen är som hos vuxna beroende av prevalensen H. pylori-infektion. Provtagning för H.&nbsp;pylori på barn med ”enklare” dyspeptiska symtom är inte indicerad. Föreligger allvarligare symtom som nattliga smärtor, kräkningar, hematemes eller viktnedgång bör i stället endoskopi genomföras, inte minst för att utesluta andra orsaker till besvären som esofagit eller celiaki. Alternativt kan man här undersöka förekomsten av H. pylori med fecesantigen. Vid positivt test ges eradikeringsbehandling med omeprazol 1–2 mg/kg kroppsvikt (max 40&nbsp;mg) 1&nbsp;gång/dag, amoxicillin 25&nbsp;mg/kg kroppsvikt (max 1&nbsp;g) 2 gånger/dag och klaritromycin 10 mg/kg kroppsvikt (max 500&nbsp;mg) 2 gånger/dag i 7 dagar. Vid penicillinallergi ges metronidazol 10&nbsp;mg/kg kroppsvikt (max 500 mg) 2 gånger/dag tillsammans med klaritromycin 10&nbsp;mg/kg kroppsvikt (max 500&nbsp;mg) 2 gånger/dag.</p><h2 id=\"b1_47\"><a class=\"crossref\" id=\"56062\"></a>Malignitet i esofagus – ventrikel</h2><h3 id=\"b1_48\"><a class=\"index\" id=\"1028722\" data-text=\"esofaguscancer\"></a><a class=\"crossref\" id=\"90141\"></a>Esofaguscancer</h3><p>Det diagnostiseras ca 400 fall av esofaguscancer årligen i Sverige. Det rör sig om skivepitelcancer och adenokarcinom. De senare är relaterade till Barretts esofagus och blir allt vanligare. Riskfaktorer för utveckling av skivepitelcancer är rökning, alkohol, tidigare lutskada i esofagus och akalasi.</p><p class=\"indent\">Sväljningsbesvär, dysfagi, är det dominerande symtomet och indicerar gastroskopisk undersökning. </p><p class=\"indent\">Behandlingen är kirurgisk, eventuellt kombinerad med strålbehandling och/eller cytostatika.</p><h3 id=\"b1_49\"><a class=\"index\" id=\"1033827\" data-text=\"ventrikelcancer;cancer:ventrikel\"></a><a class=\"crossref\" id=\"21299\"></a>Ventrikelcancer</h3><p>Den årliga incidensen av ventrikelcancer i Sverige är knappt 1 000 fall, men incidensen minskar huvudsakligen pga sjunkande andel H. pylori-infekterade i befolkningen. Risken för cancerutveckling vid atrofisk gastrit anses inte så stor att det finns indikation för profylaktisk H. pylori-eradikering, eller regelbunden gastroskopisk uppföljning där en atrofi är känd. Patienter som tidigare har genomgått ventrikelresektion har en ökad risk, men detta föranleder inte heller regelbunden endoskopisk uppföljning.</p><p class=\"indent\">Lymfom i ventrikeln är en viktig differentialdiagnos till adenokarcinom. En sällsynt men intressant typ är det H. pylori-relaterade MALT-lymfomet (mucosa associated lymphoid tissue lymphoma) som i tidiga stadier framgångsrikt kan behandlas med eradikering av H. pylori.</p><p class=\"indent\">Symtomen på ventrikelcancer yttrar sig inte sällan som ”vanlig” dyspepsi, dvs utan alarmsymtom, så länge den är botbar.</p><p class=\"indent\">Behandlingen av ventrikelcancer är kirurgisk och onkologisk (strålbehandling/cytostatika), medan behandlingen av lymfom främst sker med cytostatika och skräddarsys efter typ och stadieindelning. Femårsöverlevnaden är ca 20&#37;.</p><h2 id=\"b1_50\">Läkemedel</h2><h3 id=\"b1_51\">Saltsyraneutraliserande medel</h3><p><a class=\"index\" id=\"1028724\" data-text=\"antacida\"></a>Antacida ger symtomatisk lindring vid ulcussjukdom, refluxesofagit och syrabetingade epigastralgier. Antacida innehåller olika kombinationer av syraneutraliserande basiska salter, vilka kortvarigt neutraliserar ventrikelinnehållet. </p><p class=\"indent\">Biverkningar, frånsett ökad förekomst av diarré vid hög dosering, är ytterst sällsynta och saknas vid korttidsbehandling. Vid långvarig medicinering med kalciumbikarbonat har hyperkalcemi rapporterats (mjölk-alkali-syndromet). Aluminium- och magnesiumhydroxid försämrar absorptionen av järnpreparat, tetracykliner och kinoloner och kan orsaka hypermagnesemi och hyperaluminemi vid njurinsufficiens. </p><p class=\"indent\"><a class=\"index\" id=\"1033993\" data-text=\"alginsyra;natriumalginat\"></a>Alginsyra, vars natriumsalt (alginat) ger upphov till en kolloidal gel som skiktas ovanpå ventrikelns innehåll, kan mekaniskt minska refluxbenägenheten. Alginatet är dessutom ett svagt antacidum och kan i esofagus neutralisera regurgiterad saltsyra.</p><p class=\"indent\">Antacida och alginsyra säljs receptfritt. </p><h3 id=\"b1_52\">Lokal mukosaprotektion</h3><p><a class=\"index\" id=\"1028726\" data-text=\"sukralfat\"></a>Sukralfat är ett icke-absorberbart basiskt aluminiumsalt av sackaros som övergår i aktiv form efter dissociation i sur miljö. Verkningsmekanismen är inte helt klarlagd, men effekten är lokal. Absorptionen från mag-tarmkanalen är försumbar. Den vanligaste biverkningen är förstoppning, vilken kan förklaras av ospecifik bindning av <span>gallsyror</span>. Sukralfat är inte aktuellt vid behandling av magsår även om indikationen formellt finns kvar. </p><h3 id=\"b1_53\">Hämning av saltsyrasekretionen</h3><h4 id=\"b1_54\"><em><a class=\"index\" id=\"1028727\" data-text=\"H&lt;Neds&#xE4;nkt&gt;2&lt;Default Para Font&gt;-blockerare\"></a>H<sub>2</sub>-blockerare</em></h4><p>H<sub>2</sub>-blockerarna <a class=\"index\" id=\"1034079\" data-text=\"cimetidin\"></a><a class=\"index\" id=\"1034080\" data-text=\"famotidin\"></a>famotidin och <a class=\"index\" id=\"1034081\" data-text=\"ranitidin\"></a>ranitidin hämmar magsäckens basala och stimulerade syrasekretion. Effekten är selektiv på den syraproducerande parietalcellens H<sub>2</sub>-receptorer och substanserna påverkar i konventionella doser inte gastrinnivåerna i plasma eller sekretionen av intrinsic factor. Preparat med bikarbonat (ranitidin brustabletter) har fördelen av en snabbt insättande effekt beroende på bikarbonattillsatsen, som är en fördel vid behovsmedicinering.</p><p class=\"indent\">H<sub>2</sub>-blockerare är godkända för behandling av duodenal- och ventrikelulcus samt för långtidsbehandling (underhållsbehandling) för att minska recidivrisken. </p><p class=\"indent\">De olika H<sub>2</sub>-blockerarna tycks vara likvärdiga ur behandlingssynpunkt. Biverkningar som rapporterats är förvirringstillstånd hos äldre och patienter med nedsatt njurfunktion, övergående diarré, yrsel, gynekomasti, övergående stegring av P/S-kreatinin, reversibel leverpåverkan och trötthet. </p><p class=\"indent\">Genom interaktion mellan läkemedels levermetabolism kan H<sub>2</sub>-blockerare påverka effekten av andra läkemedel. Framför allt är interaktion med antikoagulantia, teofyllin och antiepileptika av klinisk betydelse. Ranitidin och famotidin tycks uppvisa mindre risk för läkemedelsinteraktioner än det nu avregistrerade cimetidin. </p><p class=\"indent\">Dosreduktion av H<sub>2</sub>-blockerare bör ske vid behandling av äldre och vid nedsatt njur- eller leverfunktion. Användning av H<sub>2</sub>-blockerare under graviditet kräver en noggrann nytta-/riskavvägning. H<sub>2</sub>-blockerare bör inte användas under amning.</p><p class=\"indent\">H<sub>2</sub>-blockerare, med eller utan bikarbonattillsats, finns i små förpackningar receptfritt. </p><h4 id=\"b1_55\"><em><a class=\"index\" id=\"1028731\" data-text=\"protonpumpsh&#xE4;mmare\"></a><a class=\"crossref\" id=\"91997\"></a>Protonpumpshämmare (PPI)</em></h4><p>I Sverige finns fem godkända substituerade benzimidazoler: <a class=\"index\" id=\"1034099\" data-text=\"esomeprazol\"></a>esomeprazol, <a class=\"index\" id=\"1034100\" data-text=\"lansoprazol\"></a>lansoprazol, <a class=\"index\" id=\"1034101\" data-text=\"omeprazol\"></a>omeprazol, <a class=\"index\" id=\"1034102\" data-text=\"pantoprazol\"></a>pantoprazol och <a class=\"index\" id=\"1034103\" data-text=\"rabeprazol\"></a>rabeprazol. Substanserna hämmar irreversibelt H<sup>+</sup>/K<sup>+</sup>-ATPas, den energikrävande protonpumpen i parietalcellens sekretoriska membran. Effekten är beroende på graden av syrasekretionshämning varför ökad dosering kan krävas vid behandling av svårare grader av esofagit samt vissa ventrikelulcus. </p><p class=\"indent\">PPI har i kombination med två antibiotika visats eradikera infektion med H. pylori hos &gt;&nbsp;90&#37; av patienterna (se Terapirekommendationerna <a href=\"#73054\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Den biologiska tillgängligheten av PPI ökar vid nedsatt leverfunktion varför dosen bör sänkas i sådana fall.<span> </span></p><p class=\"indent\">Som en direkt konsekvens av ett förhöjt pH i ventrikeln föreligger ofta lätt förhöjda gastrinnivåer. Biverkningsprofilen för PPI är gynnsam men diarré, förstoppning, illamående, huvudvärk och hudutslag har rapporterats. Eventuell klinisk relevans av s&nbsp;k rebound-effekt vid utsättning av PPI, dvs att behandlingen i sig kan orsaka dyspeptiska besvär vid utsättandet (pga kvarvarande effekt utan PPI-inhibering på gastrin – parietalcell – saltsyracykeln) är omdiskuterad, men har inte setts vid behandling upp till 4 veckors längd. </p><p class=\"indent\">På senare tid har risken för interaktion mellan vissa <a class=\"index\" id=\"1043834\" data-text=\"PPI:se protonpumpsh&#xE4;mmare&lt;$nopage&gt;\"></a>PPI (<a class=\"index\" id=\"1043839\" data-text=\"omeprazol:interaktion klopidogrel\"></a>omeprazol och <a class=\"index\" id=\"1043844\" data-text=\"esomeprazol:interaktion med klopidogrel\"></a>esomeprazol) och <a class=\"index\" id=\"1043849\" data-text=\"klopidogrel:interaktion PPI;protonpumpsh&#xE4;mmare:klopidogrel\"></a>klopidogrel uppmärksammats och Läkemedelsverket har manat till försiktighet (15). En metaanalys på randomiserade kontrollerade studier ger dock inget stöd för ökad kardiovaskulär risk vid samtidig användning (16).</p><p class=\"indent\">Esomeprazol, omeprazol och lansoprazol har som godkänd indikation profylaktisk behandling av NSAID-/ASA-gastropati. </p><p class=\"indent\">Det finns vissa hållpunkter för att PPI-behandling hos multisjuka och äldre kan öka risken för bl&nbsp;a gastrointestinala infektioner, malnutrition och frakturer. Detta understryker vikten av noggrann indikation och undvikande av slentrianmässig förskrivning (17,18).</p><p class=\"indent\">Användning av esomeprazol och omeprazol under graviditet kräver en noggrann nytta-riskavvägning. Övriga PPI-preparat bör inte användas under graviditet. Användning av omeprazol och lansoprazol under amning kräver en noggrann nytta-riskavvägning. Övriga PPI-preparat bör inte användas under amning.</p><p class=\"indent\">Man bör observera aktuella prisskillnader och eventuella inskränkningar i subventionen för vissa preparat.</p><p class=\"indent\">PPI finns i små förpackningar receptfritt. </p><h3 id=\"b1_56\">Prostaglandinanaloger</h3><p>En syntetisk prostaglandin-PGE<sub>1</sub>-analog, <a class=\"index\" id=\"1028737\" data-text=\"misoprostol\"></a>misoprostol, finns godkänd för behandling av och profylax mot ventrikelulcus inklusive de som orsakats av NSAID/ASA. Däremot har man inte sett någon minskad risk för utveckling av duodenalulcus. Misoprostol har huvudsakligen en mukosaprotektiv verkan för att skydda ventrikel- och duodenalslemhinnan. </p><p class=\"indent\">En vanlig biverkning av misoprostol är diarré och misoprostol används, pga biverkningar och effektiva PPI-alternativ, endast i ringa omfattning. Medlet är kontraindicerat vid graviditet. Det finns även som kombination med NSAID, med samma biverkningsprofil. </p><h3 id=\"b1_57\">Prokinetiska läkemedel</h3><p><a class=\"index\" id=\"1028738\" data-text=\"metoklopramid:mags&#xE4;ckens sjukdomar\"></a>Metoklopramid [1] används för tillfälligt bruk vid postoperativt illamående, vid gastropares, efter strål- och cytostatikabehandling samt hos uremiker . Läkemedlet är en dopaminantagonist med centralnervösa effekter på kräkningscentrum och med perifera effekter på gastrointestinalkanalen där den propulsiva motoriken synkroniseras. Metoklopramid kan ges intravenöst eller rektalt i form av stolpiller vid illamående om snabb effekt är önskvärd. Det kan även ges peroralt som tabletter. </p>",
			"settings": {}
		},
		{
			"id": "b68e8c68-db2c-4cc0-8455-d833ca05020b",
			"name": "b68e8c68-db2c-4cc0-8455-d833ca05020b",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"tabstop\"></span>Den europeiska läkemedelsmyndigheten EMA rekommenderade nyligen ändringar i användningen av metoklopramid. För att minimera risken för neurologiska och andra biverkningar ska metoklopramid bara förskrivas för korttidsanvändning (upp till 5 dagar). Dessutom <br>rekommenderas lägre normaldos än tidigare samt <br>vissa inskränkningar vad gäller indikationerna, se <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Den-europeiska-lakemedelsmyndigheten-EMA-rekommenderar-andringar-i-anvandningen-av-metoklopramid/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ."
			},
			"settings": {}
		},
		{
			"id": "998abf68-44bb-4b58-aacc-e93a4293fa7e",
			"name": "998abf68-44bb-4b58-aacc-e93a4293fa7e",
			"type": "text",
			"content": "<p class=\"indent\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Till gruppen prokinetiska läkemedel räknas också domperidon, som är en dopamianntagonist med effekt och användningsområden som liknar metoklopramid. Efter en EU-gemensam granskning ska domperidoninnehållande läkemedel endast användas vid illamående och kräkningar. Tillgängliga data för effektivitet är inte tillräckliga för att stödja dess användning vid andra indikationer enligt Läkemedelsverket, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Ny-rekommendation-for-anvandning-av-domperidon-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">.</span></p><h3 id=\"b1_58\"><a class=\"index\" id=\"1028739\" data-text=\"antiemetika:mag-tarmkanalen\"></a>Antiemetika</h3><p>Illamående och kräkningar är vanliga symtom bl a vid sjukdomar i övre mag-tarmkanalen. Ibland krävs symtomatisk behandling med centralt verkande antiemetika. Dessa läkemedel återfinns bland antihistaminika (H<sub>1</sub>-receptorblockerare) och bland neuroleptika. Risken för tardiva dyskinesier minskar dock neuroleptikagruppens lämplighet för längre tids behandling. </p><h3 id=\"b1_59\">Substitutionsmedel vid ventrikelsjukdomar</h3><p>Substitution med vitamin B<sub>12</sub> i tablettform alternativt injektionsform är indicerad vid bortfall av intrinsic factor-produktion pga atrofisk gastrit och efter ventrikeloperationer. Se vidare i kapitlet Anemier, avsnittet Makrocytär anemi <a href=\"d1_blo_anemier_2013fm10.html#58966\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"b1_60\">Andra läkemedel vid ulcussjukdom</h3><h4 id=\"b1_61\"><em>Analgetika</em></h4><p>Då NSAID och ASA kan orsaka dyspepsi, såväl med som utan ulcussjukdom, bör dyspepsibenägna patienter informeras om detta och utrustas med analgetika av annan typ. Lämpliga ersättningsanalgetika är paracetamol, vid svårare smärttillstånd i kombination med kodein eller tramadol.</p><h4 id=\"b1_62\"><em>Antibiotika </em></h4><p>Rekommendationerna för eradikeringsbehandling av H. pylori redovisas i Terapirekommendationerna <a href=\"#73054\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h2 class=\"referenceHeader\" id=\"b1_63\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "3cd5647d-621f-40f1-abd8-47f1d6d90008",
			"name": "3cd5647d-621f-40f1-abd8-47f1d6d90008",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Vakil N, van Zanten SV, Kahrilas P, Dent J, Jones R.  The Montreal definition and classification of gastroesophageal reflux disease: a global evidence-based consensus.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16928254?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2006;101:1900–20.</a> </li>\n<li id=\"reference_2\"> SBU. Dyspepsi och reflux . En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2007. SBU-rapport nr 185. ISBN 9789185413171.<a href=\"http://www.sbu.se/sv/Publicerat/Gul/Dyspepsi-och-reflux-/\" target=\"_blank\" class=\"linkOut\"> www.sbu.se</a> </li>\n<li id=\"reference_3\">Vårdprogram för gastroesofageal refluxsjukdom  hos barn och ungdomar. <a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/vardprogram_reg.html\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </a></a></a></li>\n<li id=\"reference_4\">Ekström AM, Held M, Hansson LE, Engstrand L,  Nyrén O. Helicobacter pylori in gastric cancer established by CagA immunoblot as a marker of past infection.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11606491?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gastroenterology. 2001;121:784–91.</a> </li>\n<li id=\"reference_5\">Lazzaroni M, Bianchi Porro G. Gastrointestinal  side-effects of traditional non-steroidal anti-inflammatory drugs and new formulations.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15335413?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Aliment Pharmacol Ther. 2004;20 Suppl 2:48–58.</a> </li>\n<li id=\"reference_6\">Delaney B, Moayyedi P, Ford AC, Forman D. Initial  management strategies for dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16235292?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;(4) CD001961.</a> </li>\n<li id=\"reference_7\">Moayyedi P, Soo S, Deeks J, Delaney B, Innes M,  Forman D. Pharmacological interventions for non-ulcer dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054151\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;(4):CD001960.</a> </li>\n<li id=\"reference_8\">Sipponen P, Varis K, Fraki O, Korri UM, Seppala K,  Siurala M. Cumulative 10-year risk of symptomatic duodenal and gastric ulcer in patients with or without chronic gastritis. A clinical follow-up <br>study of 454 outpatients.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/2263883?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Gastroenterol. 1990;25:966–73.</a> </li>\n<li id=\"reference_9\">Hsu PI, Lai KH, Lo GH, Tseng HH, Lo CC, Chen HC,  et al. Risk factors for ulcer development in patients with non-ulcer dyspepsia: a prospective two year follow up study of 209 patients.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12077085?ordinalpos=39&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gut. 2002;51:15–20.</a> </li>\n<li id=\"reference_10\">Moayyedi P, Soo S, Deeks J, Delaney B, Harris A,  Innes M, et al. Eradication of Helicobacter pylori for non-ulcer dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16625554?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;(2):CD002096.</a> </li>\n<li id=\"reference_11\">Talley NJ, Vakil N, Delaney B, Marshall B, Bytzer P,  Engstrand L, et al. Management issues in dyspepsia: current consensus and controversies.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15513327?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Gastroenterol. 2004;39:913–8.</a> </li>\n<li id=\"reference_12\">Storskrubb T, Aro P, Ronkainen J, Wreiber K, <br> Nyhlin H, Bolling-Sternevald E, et al. Antimicrobial susceptibility of Helicobacter pylori strains in a random adult Swedish population.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16882324?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Helicobacter. 2006;11:224–30.</a> </li>\n<li id=\"reference_13\">Agréus L, Borgquist L, Lööf L, Norlund A, Marké  L-Å, (SBU). ”Test and Treat” jämfört med ”Scope Them All” – en hälsoekonomisk analys för första omhändertagande – ett SBU arbete.<br><a href=\"http://www.svenskgastroenterologi.se/Gastrokuriren/GK-2_08.pdf\" target=\"_blank\" class=\"linkOut\">Gastrokuriren 2008;13:Abstract PO-19.</a> </li>\n<li id=\"reference_14\"> SBU. Blödande magsår. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU-rapport nr 206. ISBN 9789185413423. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Blodande-magsar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_15\">Läkemedelsverket. Interaktion mellan vissa PPI  och <a href=\"http://www.lakemedelsboken.se/atc/B01AC04\" data-atcid=\"B01AC04\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Klopidogrel\" class=\"lb inlineGenerica text\">klopidogrel</a>. 2010-06-21. <br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Interaktion-bekraftad-mellan-vissa-PPI-och-klopidogrel-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_16\">Gerson LB, McMahon D, Olkin I, Stave C, Rockson  SG. Lack of significant interactions between <a href=\"http://www.lakemedelsboken.se/atc/B01AC04\" data-atcid=\"B01AC04\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Klopidogrel\" class=\"lb inlineGenerica text\">clopidogrel</a> and proton pump inhibitor therapy: meta-analysis of existing literature. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22198703\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 2011;57:1304–13.</a>  </li>\n<li id=\"reference_17\">Sheen E, Triadafilopoulos G. Adverse effects of  long-term proton pump inhibitor therapy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21365243\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 2011;56:931–50.</a> </li>\n<li id=\"reference_18\"> FDA. FDA Drug Safety Communication: Clostridium difficile-associated diarrhea can be associated with stomach acid drugs known as proton pump inhibitors (PPIs). <a href=\"http://www.fda.gov/Drugs/DrugSafety/ucm290510.htm\" target=\"_blank\" class=\"linkOut\">www.fda.gov</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "2093280e-dc15-4da5-80d1-3cb20331ab5d",
			"name": "2093280e-dc15-4da5-80d1-3cb20331ab5d",
			"type": "text",
			"content": "<h5 id=\"b1_64\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "3347627c-1812-42d5-8d32-6d965f4b6856",
			"name": "3347627c-1812-42d5-8d32-6d965f4b6856",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr O. Gastroenterologi och hepatologi. Liber AB; 2011. ISBN 9789147093861.</li>\n<li id=\"reference_2\">Nyhlin H. Medicinska mag- och tarmsjukdomar. Studentlitteratur; 2008. ISBN 9789147908455.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.json",
	"modified": "2015-04-16 10:10",
	"isPublished": true
}