{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i matstrupe, magsäck och tolvfingertarm | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:51",
	"published": "2015-07-09 00:51",
	"validUntil": "",
	"createdBy": "Magnus Simrén, Lars Agréus",
	"replacesUrl": "/b1_mag_strupesacktarm_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "fde98485-cd7e-44b5-ab9a-7fb848501b24",
			"name": "fde98485-cd7e-44b5-ab9a-7fb848501b24",
			"type": "author",
			"content": {
				"firstname": "Magnus",
				"surname": "Simrén",
				"description": "Avd för Invärtesmedicin och klinisk nutrition och Institutionen för medicin, Sahlgrenska Akademin, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1da68d60-cb59-4ca0-b82f-d2fd0e8ee18f",
			"name": "1da68d60-cb59-4ca0-b82f-d2fd0e8ee18f",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Agréus",
				"description": "Sektionen för allmänmedicin, Karolinska Institutet, Huddinge",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0301effb-7d87-4c6a-a2e8-ae06e5e040f2",
			"name": "0301effb-7d87-4c6a-a2e8-ae06e5e040f2",
			"type": "text",
			"content": "<h1 id=\"b1_4\"><a class=\"crossref\" id=\"50376\"></a>Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</h1>\n<h2 id=\"b1_5\">Inledning</h2>\n<p class=\"ingress\">Symtom fr&aring;n &ouml;vre mag-tarmkanalen &auml;r vanliga. En fj&auml;rdedel av Sveriges befolkning har periodvisa eller konstanta besv&auml;r, men det &auml;r enbart en mindre del som s&ouml;ker l&auml;kare. Symtom fr&aring;n &ouml;vre mag-tarmkanalen &auml;r orsaken till ungef&auml;r 3% av konsultationerna i &ouml;ppenv&aring;rd.</p>\n<p class=\"ingress indent\">Om symtombilden domineras av halsbr&auml;nna och/eller sura uppst&ouml;tningar definieras besv&auml;ren som <a class=\"index\" id=\"1035984\" data-text=\"gastroesofageal reflux\"></a>gastroesofageal reflux, och om symtombilden domineras av besv&auml;r i epigastriet, som dyspepsi. Det g&aring;r ofta, men tyv&auml;rr inte alltid, att anamnestiskt s&auml;rskilja tillst&aring;nden med klinisk acceptabel s&auml;kerhet, eftersom en mindre del av dem som besv&auml;ras av reflux f&ouml;rl&auml;gger besv&auml;ren till epigastriet. Inte s&aring; s&auml;llan f&ouml;rekommer tillst&aring;nden dessutom samtidigt.</p>\n<p class=\"ingress indent\">Om symtom fr&aring;n &ouml;vre delen av buken &auml;r relaterade till &auml;ndrade avf&ouml;ringsvanor eller lindras av tarmt&ouml;mning kan patienten mycket v&auml;l i st&auml;llet besv&auml;ras av colon irritabile (irritable bowel syndrome, IBS), se kapitlet <a href=\"http://www.lakemedelsboken.se/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html?id=b5_23#b5_23\">Tarmkanalens funktionsrubbningar, Tabell 1</a>.<span> </span></p>\n<h2 id=\"b1_6\"><a class=\"index\" id=\"1037528\" data-text=\"gastroesofageal reflux\"></a><a class=\"crossref\" id=\"82417\"></a>Gastroesofageal refluxsjukdom</h2>\n<p>Gastroesofageal refluxsjukdom, GERD (gastroesophageal reflux disease), definieras som ett tillst&aring;nd n&auml;r reflux fr&aring;n ventrikeln till esofagus ger upphov till besv&auml;rande symtom eller skador (1). Etiologin &auml;r ok&auml;nd &auml;ven om vi vet en del om de patofysiologiska mekanismerna. Patienter med GERD &auml;r en heterogen grupp. Hos m&aring;nga &auml;r diagnostiken enkel och symtomen tacksamma att behandla med syrah&auml;mmande l&auml;kemedel. <span style=\"color: #ff0000;\">Hos vissa</span> kan symtomen vara atypiska och diagnosen sv&aring;r att st&auml;lla. Sjukdomen &auml;r hos majoriteten av patienter <span style=\"color: #ff0000;\">kronisk men fluktuerar ibland &ouml;ver tiden</span>.</p>\n<h3 id=\"b1_7\">Symtom</h3>\n<p>De typiska symtomen vid GERD &auml;r halsbr&auml;nna, <span style=\"color: #ff0000;\">som yttrar sig som en br&auml;nnande k&auml;nsla i halsen och br&ouml;stomr&aring;det,</span> och sura uppst&ouml;tningar<span style=\"color: #ff0000;\"></span>. Dessa symtom har i f&ouml;rh&aring;llande till andra gastrointestinala symtom god korrelation med sjukdomen ifr&aring;ga <span style=\"color: #ff0000;\">och p&aring;visbara avvikelser</span>. Dysfagi, <span style=\"color: #ff0000;\">det vill s&auml;ga sv&auml;ljningsbesv&auml;r,</span> f&ouml;rekommer hos ca en tredjedel av patienterna. Andra, atypiska symtom &auml;r<span style=\"color: #ff0000;\"> br&ouml;stsm&auml;rta, epigastralgier, hosta, laryngit, astma och tanderosioner.</span></p>\n<h3 id=\"b1_8\">Diagnostik</h3>\n<p>Patienter med typiska refluxsymtom utan dysfagi eller andra alarmsymtom beh&ouml;ver inte utredas, utan behandling kan ges baserad p&aring; symtombilden. Det &auml;r dock viktigt med en noggrann analys av symtomen s&aring; att man inte f&ouml;rv&auml;xlar refluxbesv&auml;r och dyspeptiska besv&auml;r, <span style=\"color: #ff0000;\">samt att man noggrannt v&auml;rderar f&ouml;rekomst av s&aring; kallade alarmsymtom (dysfagi, kr&auml;kning, tecken p&aring; gastrointestinal bl&ouml;dning och ofrivillig viktnedg&aring;ng)</span>. Vid gastroskopi kan man diagnostisera esofagit och hiatushernia samt sv&aring;rare komplikationer till GERD som <span style=\"background-color: #ffff00;\">ulcus</span>, striktur och Barretts esofagus. <span style=\"color: #ff0000;\">Det &auml;r viktigt att p&aring;peka att majoriteten av patienterna med GERD inte uppvisar n&aring;got av dessa fynd utan har s&aring; kallad endoskopinegativ GERD (non-erosive reflux disease; NERD)</span>. Gastroskopi ska g&ouml;ras vid f&ouml;rekomst av dysfagi, andra alarmsymtom, atypiska symtom eller vid d&aring;lig effekt av en normaldos med protonpumpsh&auml;mmare (PPI), motsvarande 20 mg omeprazol.</p>\n<p class=\"indent\">Vid atypiska eller oklara symtom kan man ocks&aring; g&aring; vidare med pH-m&auml;tning i esofagus om diagnosen &auml;r oklar efter gastroskopi <span style=\"color: #ff0000;\">(ofta pH-m&auml;tning under 24 timmar)</span>. <span style=\"color: #ff0000;\">M&auml;ngden gastroesofageal reflux varierar dock &ouml;ver tiden, vilket ska tas i beaktande d&aring; resultaten tolkas</span>. <span style=\"color: #ff0000;\">Fr&aring;n denna unders&ouml;kning f&aring;r man information om hur mycket sur reflux patienten har och hur f&ouml;rekomsten av sur reflux till matstrupen kopplas till symtom som rapporterats under unders&ouml;kningsdygnet &ndash; information som &auml;r av betydelse f&ouml;r att bed&ouml;ma om patientens symtom beror p&aring; sur reflux eller inte.&nbsp;&Ouml;kad syraexposition i esofagus och/eller tydlig koppling mellan rapporterade symtom och p&aring;visade sura refluxepisoder vid 24 timmars pH-m&auml;tning anses vara bevisande f&ouml;r GERD. Vid vissa enheter utf&ouml;rs refluxm&auml;tning inte bara med pH-registrering utan ocks&aring; i kombination med impedansteknik, vilket&nbsp; m&ouml;jligg&ouml;r att &auml;ven icke-sur reflux kan detekteras. Detta &ouml;kar m&ouml;jligheten att p&aring;visa orsaken till patientens besv&auml;r med unders&ouml;kningen. N&aring;gon av dessa</span> unders&ouml;kningar ska alltid g&ouml;ras inf&ouml;r kirurgisk behandling <span style=\"color: #ff0000;\">f&ouml;r att bekr&auml;fta att det verkligen r&ouml;r sig om GERD</span>. Vid misstanke om motorikrubbning i esofagus kan ocks&aring; esofagusmanometri g&ouml;ras.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Hos en andel av patienterna med symtom f&ouml;renliga med GERD &auml;r dock b&aring;de gastroskopi och pH-m&auml;tning negativa (normal syraexposition och ingen/svag koppling mellan rapporterade symtom och p&aring;visade refluxepisoder), och de anses d&aring; lida av s&aring; kallad funktionell halsbr&auml;nna (\"functional heartburn\"), d&auml;r orsaker till symtomen&nbsp; &auml;r ofullst&auml;ndigt k&auml;nda. Dessa patienter svarar ocks&aring; d&aring;ligt p&aring; syrah&auml;mmande medicinering.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4868d833-0546-46b0-9857-e95edb2fb6fd",
			"name": "4868d833-0546-46b0-9857-e95edb2fb6fd",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<span style=\"font-weight: bold;\"></span><a class=\"crossref\" id=\"34577\"></a><a class=\"index\" id=\"1028683\" data-text=\"gastroesofageal reflux:behandling\"></a>Gastroesofageal refluxsjukdom  – livsstilsförändringar",
				"text": "<table><tbody><tr><td><ul><li>Viktnedgång</li></ul><ul><li>Minska på fet och kryddad mat</li></ul><ul><li>Undvik rökning, koffein och alkohol</li></ul><ul><li>Undvik antikolinergika, teofyllin, kalcium&shy;blockerare, bensodiazepiner, beta-2-stimulerare</li></ul><ul><li>Undvik måltid 3 timmar före sänggående och höj huvudändan på sängen</li></ul></td></tr></tbody></table>",
				"id": "b1_11"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "054a1c58-017e-4346-9178-d1e6b9826252",
			"name": "054a1c58-017e-4346-9178-d1e6b9826252",
			"type": "text",
			"content": "<h3 id=\"b1_9\">Behandling</h3>\n<p>I f&ouml;rsta hand ska man g&aring; igenom de livsstilsfaktorer som p&aring;verkar sjukdomen negativt. Det r&ouml;r sig bl&nbsp;a om att undvika livsmedel och l&auml;kemedel som &auml;r lokalirriterande eller f&ouml;rs&auml;mrar distala esofagussfinkterns funktion, se Faktaruta 1. Det finns inte n&aring;gon evidens f&ouml;r att information om dessa livsstilsfaktorer har n&aring;gon effekt men de st&ouml;ds av epidemiologiska data <span style=\"color: #ff0000;\">och till viss del av klinisk erfarenhet.</span> Informationen m&aring;ste d&auml;rf&ouml;r individualiseras.</p>\n<p class=\"indent\">M&aring;nga patienter har provat olika receptfria preparat innan de s&ouml;ker l&auml;kare.&nbsp;<span style=\"color: #ff0000;\">Protonpumpsh&auml;mmare (Proton Pump Inhhibitors, PPI)</span> &auml;r effektivast f&ouml;r behandling av esofagit och vid outredda refluxbesv&auml;r och &auml;r f&ouml;rstahandspreparat. Det &auml;r viktigt med en uppf&ouml;ljande kontakt efter 2&ndash;3 veckor f&ouml;r att utv&auml;rdera effekten av medicineringen. Vid tveksam effekt ska diagnosen ifr&aring;gas&auml;ttas. Eftersom GERD hos de allra flesta &auml;r en kronisk sjukdom m&aring;ste man ha en strategi f&ouml;r framtida behandling. Vid p&aring;visad, <span style=\"color: #ff0000;\">sv&aring;r</span> esofagit <span style=\"color: #ff0000;\">(Los Angeles C&ndash;D och vid Barrets esofagus)</span> rekommenderas fortsatt,<span style=\"color: #ff0000;\"> i regel daglig</span>, behandling med l&auml;gsta dos av PPI som ger symtomfrihet.</p>\n<p class=\"indent\">Hos patienter med GERD utan esofagit,<span style=\"color: #ff0000;\"> eller med lindrigare former av esofagit (Los Angeles A&ndash;B)</span> &auml;r behandling med PPI vid behov ett attraktivt alternativ f&ouml;r m&aring;nga patienter. Det blir i praktiken ett alternativ &auml;ven f&ouml;r dem som aldrig uppfyller indikationerna f&ouml;r gastroskopi, d&auml;r man s&aring;ledes inte vet om de har en esofagit eller inte! Hos vissa patienter kan man ocks&aring; se effekt av histamin-2-receptorblockerare (H<span style=\"font-style: italic;\">2</span>-blockerare), <span style=\"color: #ff0000;\">med eller utan bikarbonat (snabbare effekt av kombinationen, vilket kan vara av v&auml;rde vid tillf&auml;lliga eller glesa besv&auml;r).</span> &Auml;ven h&auml;r g&auml;ller att m&aring;ls&auml;ttningen med behandlingen &auml;r att anv&auml;nda l&auml;gsta m&ouml;jliga dos som ger symtomfrihet. I denna patientgrupp b&ouml;r man ocks&aring; &ouml;verv&auml;ga om patientens symtom p&aring;verkar livskvaliteten innan medicinering s&auml;tts in.</p>\n<p class=\"indent\">Kirurgi mot GERD &auml;r beh&auml;ftad med en h&ouml;g frekvens biverkningar och viss mortalitet och ska reserveras f&ouml;r de patienter som har kvarst&aring;ende regurgitationsbesv&auml;r trots maximal dos PPI (2). <span style=\"color: #ff0000;\">Innan kirurgi &ouml;verv&auml;gs m&aring;ste man dock s&auml;kerst&auml;lla att patientens symtom verkligen orsakas av reflux.</span> Se ocks&aring; Tabell 1.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "60bcf459-b313-49ea-a508-5794761c13bd",
			"name": "60bcf459-b313-49ea-a508-5794761c13bd",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"50403\"></a>Behandling av gastroesofageal refluxsjukdom hos vuxna",
				"id": "b1_12",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Behandling</strong></div></td><td><div class=\"tableLine\"><strong>Evidens<a class=\"tableFootnoteLink\" href=\"#fnote_16\"><sup>a</sup></a></strong></div></td><td><div class=\"tableLine\"><strong>Rekommendation<sup>b</sup></strong></div></td></tr><tr><td><div class=\"tableLine\">Livsstilsförändringar</div></td><td><div class=\"tableLine\">Saknas</div></td><td><div class=\"tableLine\">C</div></td></tr><tr><td><div class=\"tableLine\">Påbörja behandling med <a class=\"index\" id=\"1032380\" data-text=\"protonpumpsh&#xE4;mmare:refluxsjukdom\"></a>PPI</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">A</div></td></tr><tr><td><div class=\"tableLine\">Kontinuerlig behandling med PPI vid esofagit</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">B</div></td></tr><tr><td><div class=\"tableLine\">PPI vid behov vid GERD utan esofagit</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">B</div></td></tr><tr><td><div class=\"tableLine\">Kirurgi endast vid medicinsvikt</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">A</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_16\">a. <div class=\"tableLine\">Evidensgrad 1: Starkt vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Evidensgrad 2: Måttligt starkt vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Evidensgrad 3: Begränsat vetenskapligt underlag.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>För detaljerade definitioner, se Dyspepsi och reflux, SBU-rapport.</div><div class=\"tableLine\">b. Rekommendationsgrad A: Det finns stark evidens för handläggningen.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Rekommendationsgrad B: Vid en samlad bedömning rekommenderas handläggning med försiktighet.</div><span class=\"tabstop\"></span><div class=\"tableLine\"><span class=\"tab\"></span>Rekommendationsgrad C: Evidens saknas eller är otillräcklig eller motstridig, handläggning rekommenderas genom konsensus.</div></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e22bf12b-e333-442f-8a05-a93a21e91691",
			"name": "e22bf12b-e333-442f-8a05-a93a21e91691",
			"type": "text",
			"content": "<h3 id=\"b1_13\"><a class=\"index\" id=\"1043913\" data-text=\"Barretts esofagus\"></a>Barretts esofagus</h3>\n<p>Hos vissa patienter med sv&aring;r refluxsjukdom kan Barretts esofagus utvecklas, det vill s&auml;ga att metaplastisk k&ouml;rtelepitel &aring;terfinns i slemhinnan i distala esofagus, som ju annars best&aring;r av skivepitel. Tillst&aring;ndet inneb&auml;r en &ouml;kad risk att utveckla adenokarcinom i esofagus, <span style=\"color: #ff0000;\">men det finns inget som st&ouml;djer att personer med l&aring;ngvarig refluxsjukdom ska screenas f&ouml;r Barrets esofagus</span>. Det &auml;r omdebatterat om det finns sk&auml;l att endoskopiskt kontrollera patienter med Barretts esofagus och litteraturen ger ingen <span style=\"color: #ff0000;\">tydlig</span> v&auml;gledning.</p>\n<p class=\"indent\">Behandlingen av patienter med Barretts esofagus ska vara likadan som till andra patienter med refluxsjukdom, det vill s&auml;ga riktas mot symtomen, <span style=\"color: #ff0000;\">men daglig, kontinuerlig syrah&auml;mmande behandling rekommenderas i regel.</span></p>\n<h3 id=\"b1_14\"><a class=\"index\" id=\"1028686\" data-text=\"gastroesofageal reflux:barn\"></a>GERD hos barn</h3>\n<p>Se &auml;ven v&aring;rdprogrammet f&ouml;r gastroesofageal refluxsjukdom hos barn och ungdomar (<a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> ). Dagliga kr&auml;kningar f&ouml;rekommer hos 30&ndash;60% av friska sp&auml;dbarn, <span style=\"color: #ff0000;\">men avtar oftast fram till tv&aring; &aring;rs &aring;lder</span> och det &auml;r sv&aring;rt att dra en skarp gr&auml;ns mellan fysiologisk och patologisk reflux. Ospecifika symtom som irritabilitet, kolik, l&aring;ngvarig gr&aring;t eller s&ouml;mnproblem kan ses hos sp&auml;dbarn, men endast frekvens och volym av kr&auml;kningarna &auml;r korrelerade till diagnosen GERD. Bronkitliknande besv&auml;r pga aspiration f&ouml;rekommer ocks&aring;. Hos dessa barn ses ofta en avplanad viktkurva. Skolbarn har mestadels symtom som vuxna, men ofta med inslag av mycket kraftiga sm&auml;rtor i epigastriet. Barn med cerebrala skador har en klart &ouml;kad frekvens av GERD (3).</p>\n<h4 id=\"b1_15\"><em>Behandling av barn</em></h4>\n<p>Vid behandling av sm&aring; barn b&ouml;r man pr&ouml;va sm&aring; och t&auml;ta m&aring;ltider <span style=\"color: #ff0000;\">och andra kostjusteringar</span>. H&ouml;jd huvud&auml;nda n&aring;gon timme efter m&aring;ltid kan hj&auml;lpa. <span style=\"color: #ff0000;\">Vid lindriga reflux-besv&auml;r kan tillf&auml;llig behandling med alginsyra eller H2-receptorblockerare pr&ouml;vas.&nbsp; Sv&aring;rare refluxbesv&auml;r och p&aring;visad esofagit behandlas med omeprazol</span>. Starta med 1&nbsp;mg omeprazol/kg kroppsvikt/dygn (en dos p&aring; morgonen) och &ouml;ka vid behov till max 3 mg omeprazol/kg kroppsvikt/dygn. Vid h&ouml;gre doser &auml;n 2,5 mg/kg kroppsvikt kan man testa att dela upp dosen och ge vid tv&aring; tillf&auml;llen. Maximal dygnsdos &auml;r 80 mg omeprazol (3). I mycket besv&auml;rliga fall, s&auml;rskilt hos barn med CP, kan operation bli n&ouml;dv&auml;ndig.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b55948fe-8337-4257-979d-d1908082fe5a",
			"name": "b55948fe-8337-4257-979d-d1908082fe5a",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"1028688\" data-text=\"dyspepsi:definition\"></a><a class=\"crossref\" id=\"39134\"></a><span style=\"font-weight: bold;\"></span>Dyspepsi – definition",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Dyspepsi definieras som f&ouml;rekomsten av ett eller flera av nedanst&aring;ende symtom n&auml;r de <br />bed&ouml;ms ha gastro-duodenalt ursprung. F&ouml;r studie&shy;&auml;ndam&aring;l ska besv&auml;ren ha funnits de sista 3&nbsp;m&aring;naderna, och debuterat f&ouml;r mer &auml;n 6 m&aring;na&shy;der sedan. I klinisk praxis &auml;r det mer graden av besv&auml;r och det faktum att patienten s&ouml;ker som avg&ouml;r om man st&auml;ller en diagnos.</p>\r\n<ul>\r\n<li>Besv&auml;rande &rdquo;uppk&ouml;rdhet&rdquo; efter m&aring;ltid</li>\r\n</ul>\r\n<ul>\r\n<li>Tidig m&auml;ttnadsk&auml;nsla</li>\r\n</ul>\r\n<ul>\r\n<li>Sm&auml;rta/ont i &ouml;vre maggropen</li>\r\n</ul>\r\n<ul>\r\n<li>Br&auml;nnande k&auml;nsla/sm&auml;rta i &ouml;vre maggropen</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "b1_18"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "12d9a32d-afa8-4d8d-91e2-f1c0685077a7",
			"name": "12d9a32d-afa8-4d8d-91e2-f1c0685077a7",
			"type": "text",
			"content": "<h2 id=\"b1_16\"><a class=\"index\" id=\"1028687\" data-text=\"dyspepsi\"></a><a class=\"crossref\" id=\"97723\"></a>Dyspepsi</h2>\n<p>Dyspepsi definieras som sm&auml;rta eller n&aring;gon form av obehag i &ouml;vre delen av buken. Den senaste s&nbsp;k Rome-definitionen anger fyra olika kardinalsymtom (se Faktaruta 2). Dock kan inte typen av symtom enligt denna uppdelning med klinisk acceptabel s&auml;kerhet anv&auml;ndas f&ouml;r att skilja de med p&aring;visbar organisk sjukdom fr&aring;n de med s&nbsp;k funktionell dyspepsi.</p>\n<p class=\"indent\">Tidigare anv&auml;nda definitioner, som ligger till grund f&ouml;r evidensbaseringen av v&aring;rdprogram etc, &auml;r tyv&auml;rr inte samst&auml;mmiga. Uppdelningen i GERD och dyspepsi st&ouml;ds av Rome-kriterierna (se Faktaruta 2) som Sverige och st&ouml;rre delen av v&auml;stv&auml;rlden anser relevant, men m&aring;nga av de b&auml;sta studierna som &auml;ven vi lutar oss mot (2) &auml;r gjorda i Storbritannien och Kanada, d&auml;r b&aring;da tillst&aring;nden ryms under definitionen dyspepsi.</p>\n<h3 id=\"b1_19\">Definitioner</h3>\n<ul>\n<li>Outredd (uninvestigated) dyspepsi betyder i praktiken att patienten vare sig &auml;r gastroskoperad eller har genomg&aring;tt Helicobacter pyloritest eller andra laboratorieunders&ouml;kningar.</li>\n</ul>\n<h4 id=\"b1_20\"><em>Hos unders&ouml;kt patient</em></h4>\n<ul>\n<li>Organisk <a class=\"index\" id=\"1028689\" data-text=\"dyspepsi:organisk\"></a>dyspepsi. Man har vid n&aring;gon form av unders&ouml;kning, oftast gastroskopi, funnit en f&ouml;rklaring. Vanligast &auml;r s&aring;r i mags&auml;ck eller tolvfingertarm, esofagit eller n&aring;gon g&aring;ng cancer. Dyspepsin kan naturligtvis ibland efter utvidgad unders&ouml;kning f&ouml;rklaras av sjukdomar i lever eller bukspottk&ouml;rtel, celiaki eller laktosintolerans m&nbsp;m.</li>\n<li>Funktionell <a class=\"index\" id=\"1028690\" data-text=\"dyspepsi:funktionell\"></a>dyspepsi. Symtom d&auml;r man med rutinunders&ouml;kningar (i till&auml;mplig omfattning) inte kunnat p&aring;visa organisk f&ouml;rklaring. Man m&aring;ste skilja p&aring; detta tillst&aring;nd och s&aring; kallad ounders&ouml;kt dyspepsi. En majoritet av de med dyspepsi som unders&ouml;ks f&aring;r diagnosen funktionell dyspepsi.</li>\n<li><a class=\"crossref\" id=\"25972\"></a>Alarmsymtom och anamnes. Sv&auml;ljningsbesv&auml;r, avmagring, ikterus, bukresistens, blod i avf&ouml;ringen eller anemitecken &ouml;kar risken f&ouml;r cancer, och &auml;r absolut indikation f&ouml;r gastroskopi. Intag av NSAID och ASA, &auml;ven i l&aring;gdos, &auml;r ett observandum.</li>\n</ul>\n<h3 id=\"b1_21\"><a class=\"index\" id=\"1028691\" data-text=\"dyspepsi:orsaker\"></a>Sjukdomsorsaker</h3>\n<ul>\n<li>Funktionell dyspepsi har ingen fastst&auml;lld etiologi. Tillst&aring;ndet anses troligast bero p&aring; en kombination av motorikst&ouml;rning och &ouml;kad sm&auml;rtk&auml;nslighet i mags&auml;cken, i perifera eller <span>centrala nervsystemet</span>. Funktionell dyspepsi<span style=\"color: #ff0000;\"> &auml;r sannolikt svagt associerat</span> med H. pylori-infektion <span style=\"color: #ff0000;\">men inte s&auml;kert till</span> graden av saltsyraproduktion.</li>\n<li>Duodenals&aring;r orsakas till 95% av H. pylori-infektion.</li>\n<li>Ventrikels&aring;r orsakas till ca 70% av H.&nbsp;pylori-infektion. NSAID eller ASA anses orsaka resterande 30%. &Auml;r man infekterad <span style=\"color: #ff0000;\">med H. pylori</span> och intar NSAID eller ASA har man en adderad risk. <span style=\"color: #ff0000;\">Det finns inga s&auml;kra bel&auml;gg f&ouml;r att</span> kortikosteroider <span style=\"color: #ff0000;\">&auml;r</span> ulcerogena <span style=\"color: #ff0000;\">om de inte tas i mycket h&ouml;ga doser och/eller tillsammans med NSAID eller om patienten &auml;r mycket sjuk i &ouml;vrigt</span>.</li>\n<li>Ventrikelcancer &auml;r associerad med H. pylori-infektion i 70&ndash;90% av fallen (4). Ungef&auml;r 900 personer insjuknar &aring;rligen i ventrikelcancer i Sverige, varav ca 45 personer &auml;r yngre &auml;n 50 &aring;r. Av dessa s&ouml;ker endast ett f&aring;tal, med en fortfarande botbar cancer, med enbart dyspeptiska besv&auml;r.</li>\n<li>Livsstil och dyspepsi. Man har ofta velat relatera dyspeptiska besv&auml;r till livsstil och psykosociala faktorer inklusive alkohol och r&ouml;kning, men i &ouml;versiktsartiklar (review-artiklar) finner man inga s&auml;kra samband (2). (R&ouml;kning &auml;r dock en riskfaktor f&ouml;r att utveckla mags&aring;r.) Patienter med funktionell dyspepsi har en st&ouml;rre risk f&ouml;r mental och &auml;ven upplevd annan somatisk oh&auml;lsa. Det kan troligen mer vara en del av s&ouml;kbeteendet &auml;n av etiologin till dyspepsin, och m&aring;ste v&auml;gas in i omh&auml;ndertagandet.</li>\n</ul>\n<p>Se &auml;ven avsnittet <a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_42\">Behandling av funktionell dyspepsi</a>.</p>\n<h2 id=\"b1_22\"><a class=\"index\" id=\"1046301\" data-text=\"mags&#xE4;ckens sjukdomar\"></a><a class=\"crossref\" id=\"22389\"></a>Mags&auml;ck och duodenum</h2>\n<h3 id=\"b1_23\"><a class=\"index\" id=\"1040615\" data-text=\"H. pylori\"></a>Helicobacter pylori</h3>\n<p>Helicobacter pylori-infektion &auml;r tillsammans med NSAID- och ASA-konsumtion och r&ouml;kning orsak till merparten av sjukdomstillst&aring;nden i mags&auml;ck och duodenum. Sj&auml;lva infektionen &auml;r kronisk och ger inga symtom, och man r&auml;knar s&aring;ledes med att ungef&auml;r 80% av de infekterade aldrig f&aring;r n&aring;gra subjektiva besv&auml;r, men ca 20% f&aring;r n&aring;gon g&aring;ng s&aring;r i tolvfingertarmen (bulben) eller mags&auml;cken.</p>\n<p class=\"indent\">De allra flesta infekteras som barn, fler ju s&auml;mre levnadsstandarden &auml;r. I Sverige &auml;r ca 30% infekterade, <span style=\"color: #ff0000;\">i vissa omr&aring;den &auml;nnu f&auml;rre</span>. <span style=\"color: #ff0000;\">Nyare studier visar att hos de &auml;ldre &auml;r 20&ndash;40% infekterade, och bland de yngre 5&ndash;20%.<span style=\"background-color: #ffff00;\"> REF</span></span> Skillnaden beror f&ouml;rmodligen p&aring; h&ouml;gre levnadsstandard i barndomen p&aring; senare &aring;r. I vissa l&aring;ginkomstl&auml;nder kan &gt;&nbsp;90% vara infekterade, vilket man m&aring;ste ha i &aring;tanke vid handl&auml;ggning av utlandsf&ouml;dda.</p>\n<p class=\"indent\">En behandling, eradikering, av infektionen lyckas i 70&ndash;90% av fallen vid f&ouml;rsta f&ouml;rs&ouml;ket. Endast n&aring;gon procent smittas igen i vuxen &aring;lder.</p>\n<p class=\"indent\">Infektionen startar i den distala delen, antrum, och med &aring;ren engageras &auml;ven den proximala delen, corpus och fundus. Infektionen orsakar hos en del med &aring;ren (fr&aring;n 45&ndash;50 &aring;r) slemhinnef&ouml;r&auml;ndringar som leder till atrofi och &auml;ven till s&nbsp;k intestinal metaplasi, dvs f&ouml;rekomst av mer tarmlik slemhinna. Atrofi och <span style=\"color: #ff0000;\">framf&ouml;r allt</span> intestinal metaplasi anses vara en f&ouml;ruts&auml;ttning f&ouml;r den vanligaste formen av mags&auml;ckscancer. Om infektionen behandlas innan dessa f&ouml;r&auml;ndringar uppst&aring;r, normaliseras slemhinnan, men n&auml;r atrofin och metaplasin uppst&aring;tt f&ouml;refaller denna inte p&aring;verkbar p&aring; samma s&auml;tt, dvs cancerrisken best&aring;r f&ouml;rmodligen trots behandling av infektionen (&rdquo;the point of no return&rdquo;).</p>\n<p class=\"indent\">Infektionen har &auml;ven visats kunna &rdquo;trigga&rdquo; s&nbsp;k autoimmun gastrit eller typ A-gastrit. Ungef&auml;r h&auml;lften av typ A-gastriterna tros ha detta samband.</p>\n<h3 id=\"b1_24\">Autoimmun <a class=\"index\" id=\"1028695\" data-text=\"gastrit:autoimmun\"></a>gastrit</h3>\n<p>Den autoimmuna gastriten, typ A-gastrit, skiljer sig histologiskt fr&aring;n H. pylori-orsakad gastrit, &auml;ven om den senare allts&aring; &auml;ven kan utl&ouml;sa tillst&aring;ndet. Man f&aring;r en minskad produktion av intrinsic factor (IF) och risk f&ouml;r pernici&ouml;s anemi <span style=\"color: #ff0000;\">med behov av B12-substitution</span>. Parietalcellsantikroppar kan p&aring;visas, och liksom vid ren H. pylorigastrit kan h&ouml;jda gastrin- och s&auml;nkta pepsinogenniv&aring;er i blodet p&aring;visas.</p>\n<h3 id=\"b1_25\"><a class=\"crossref\" id=\"14433\"></a>Ulcus</h3>\n<h4 id=\"b1_26\"><em>Duodenalt <a class=\"index\" id=\"1028696\" data-text=\"ulcus;duodenalt ulcus\"></a>ulcus</em></h4>\n<p>Duodenalt ulcus orsakas i praktiken alltid av en H. pylori-relaterad <span style=\"color: #ff0000;\">antrum</span>gastrit, som via &ouml;kad gastrinfris&auml;ttning ger upphov till en &ouml;kad syrasekretion, och en gastrisk metaplasi med H.&nbsp;pylori-infektion i anslutning till s&aring;ret i bulben eller proximala duodenum. Man beh&ouml;ver inte vid gastroskopin testa f&ouml;r H. pylori f&ouml;re behandling av duodenalt ulcus, d&aring; praktiskt taget alla &auml;r orsakade av H. pylori.</p>\n<p class=\"indent\">N&aring;gra k&ouml;nsskillnader finns inte idag. Observera att risken f&ouml;r duodenalt ulcus kan f&ouml;rv&auml;ntas vara h&ouml;gre f&ouml;r vissa utlandsf&ouml;dda pga en h&ouml;gre andel H. pylori-infekterade.</p>\n<h4 id=\"b1_27\"><em><a class=\"index\" id=\"1028697\" data-text=\"ventrikelulcus;ulcus:ventrikel\"></a><a class=\"crossref\" id=\"10310\"></a>Ventrikelulcus</em></h4>\n<p>Liksom vid duodenalt ulcus f&ouml;religger inga k&ouml;nsskillnader, och &auml;ven vid ventrikelulcus kan s&aring;rrisken f&ouml;rv&auml;ntas vara h&ouml;gre f&ouml;r vissa utlandsf&ouml;dda pga en h&ouml;gre andel H. pylori-infekterade hos dessa. Cirka 70% av patienterna med ventrikelulcus &auml;r infekterade, och <span style=\"color: #ff0000;\">det &auml;r de</span> som av infektionen utvecklat en pangastrit <span style=\"color: #ff0000;\">som riskerar att utveckla ventrikelulcus</span>. Eftersom pangastriten utvecklas med &aring;ren &auml;r patienterna ofta &auml;ldre. S&aring; sm&aring;ningom kan en atrofisk gastrit utvecklas med minskad syrasekretion pga att de syraproducerande parietalcellerna i mags&auml;ckens &ouml;vre del skadats.</p>\n<p class=\"indent\">Liksom vid duodenals&aring;r &auml;r det ok&auml;nt varf&ouml;r vissa f&aring;r s&aring;r och andra inte. Sannolikt har genetiska skillnader hos s&aring;v&auml;l bakterie som v&auml;rd betydelse, liksom en rubbning av slemhinnan och slemmets skyddande faktorer. Detta har f&ouml;rmodligen en &auml;n st&ouml;rre betydelse f&ouml;r de ca 30% av ventrikels&aring;ren som orsakas av NSAID och ASA. Var tredje patient som st&aring;r p&aring; kontinuerlig NSAID-behandling utvecklar endoskopiskt p&aring;visbara ulcerationer. Det finns dock en betydande <span style=\"color: #ff0000;\">diskrepans</span> mellan symtom och fynd. Studier p&aring; patienter med akut gastrointestinal bl&ouml;dning har visat att NSAID-/ASA-behandling &auml;r drygt dubbel s&aring; vanlig i denna patientgrupp. Kombinationen H. pylori-infektion och NSAID<span style=\"color: #ff0000;\">/ASA</span>-konsumtion anses &auml;n mer <span style=\"color: #ff0000;\">riskfylld</span>.</p>\n<p class=\"indent\">Skadan av NSAID/ASA p&aring; magslemhinnan beror dels p&aring; en direkt skadlig effekt av l&auml;kemedlen p&aring; slemhinnan, dels p&aring; en h&auml;mning av prostaglandinsyntesen via cyklooxygenas-1 (COX-1). Risken f&ouml;r NSAID-gastropati minskar signifikant, men elimineras inte, med COX-2-h&auml;mmare (5). Rapporter om kardiovaskul&auml;ra biverkningar har dock medf&ouml;rt att behandlingen med p&aring; marknaden kvarvarande COX-2-h&auml;mmare b&ouml;r begr&auml;nsas till korta perioder och inte ges till patienter med p&aring;visad eller misst&auml;nkt kardiovaskul&auml;r sjukdom. &Auml;ven konventionella NSAID kan &ouml;ka risken f&ouml;r hj&auml;rt-k&auml;rlbiverkningar, se avsnittet om NSAID/COX-h&auml;mmare i kapitlet <a href=\"{pre}/kapitel/rorelseapparaten/reumatiska_sjukdomar.html#p2_63\">Reumatiska sjukdomar</a>, i olika grad f&ouml;r olika preparat. &Ouml;kad komplikationsrisk har ocks&aring; visats vid samtidig anv&auml;ndning av andra l&auml;kemedel, bl&nbsp;a kombinationen med serotonin&aring;terupptagsh&auml;mmare (SSRI), som dock inte ensamma &auml;r ulcerogena, samt spironolakton, kortikosteroider och antikoagulantia.</p>\n<p class=\"indent\">Gastrinproducerande tum&ouml;rer kan ge upphov till ventrikel- och duodenalulcus (<a class=\"index\" id=\"1036487\" data-text=\"Zollinger-Ellisons syndrom\"></a>Zollinger-Ellisons syndrom). Det &auml;r d&aring; inte ovanligt med multipla <span style=\"color: #ff0000;\">ulcera</span>. Hos patienter med duodenal- eller ventrikelulcus som recidiverar efter eradikering eller som recidiverar trots PPI-behandling b&ouml;r man &ouml;verv&auml;ga m&ouml;jligheten av gastrinproducerande tum&ouml;r.</p>\n<p class=\"indent\">Den vanligaste komplikationen till obehandlad ulcussjukdom &auml;r bl&ouml;dning, medan perforation f&ouml;rekommer hos en mindre andel av patienterna. B&aring;de perforation och bl&ouml;dning kan vara f&ouml;rsta symtom p&aring; ulcussjukdom, medan pylorusstenos &auml;r en komplikation som ses efter m&aring;nga &aring;rs kronisk eller recidiverande sjukdom. Man har trots minskande incidens av ulcussjukdom p&aring; grund av sjunkande H. pyloriprevalens samt effektivare ulcusbehandling, inte kunnat p&aring;visa att d&ouml;dligheten i ulcusbl&ouml;dning minskat, sannolikt beroende p&aring; att andelen &auml;ldre multisjuka patienter som drabbas har &ouml;kat. Patienter med misst&auml;nkt bl&ouml;dande ulcus ska remitteras akut till sjukhus f&ouml;r gastroskopi och behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d683d1cc-7911-4195-8fcb-6ff31d88d8ac",
			"name": "d683d1cc-7911-4195-8fcb-6ff31d88d8ac",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"57272\"></a><span style=\"font-weight: bold;\"></span>Absoluta indikationer för <a class=\"index\" id=\"1032465\" data-text=\"gastroskopi:indikationer\"></a>gastro&shy;skopi (inom 1–2 veckor) vid dyspepsi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Debut av symtom efter 50 &aring;rs &aring;lder</li>\r\n</ul>\r\n<ul>\r\n<li>Dysfagi -<span style=\"color: #ff0000;\"> besv&auml;r/sv&aring;righeter att sv&auml;lja</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #ff0000;\">Odynofagi</span> - ont vid sv&auml;ljning</li>\r\n</ul>\r\n<ul>\r\n<li>Upprepade kr&auml;kningar</li>\r\n</ul>\r\n<ul>\r\n<li>Anamnes p&aring; gastrointestinal bl&ouml;dning</li>\r\n<li>Positivt F-Hb-test</li>\r\n</ul>\r\n<ul>\r\n<li>Malignitetsmisstanke</li>\r\n</ul>\r\n<p><span style=\"font-weight: bold;\">&ndash;</span> Anemi</p>\r\n<p><span style=\"font-weight: bold;\">&ndash; </span><span style=\"color: #ff0000;\">Ofrivillig</span> viktnedg&aring;ng</p>\r\n<p><span style=\"font-weight: bold;\">&ndash; </span>Palpabel resistens</p>\r\n<h4 id=\"b1_31\" class=\"facts skip\">Relativa indikationer</h4>\r\n<ul>\r\n<li>NSAID-/ASA-behandling</li>\r\n</ul>\r\n<ul>\r\n<li>Patient som vill gastroskoperas</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "b1_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3a41eb28-a3cd-4b2d-b5e2-c790c9bb7a51",
			"name": "3a41eb28-a3cd-4b2d-b5e2-c790c9bb7a51",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"53990\"></a><span style=\"font-weight: bold;\"></span>Strategier för handläggning av  oundersökt <a class=\"index\" id=\"1035927\" data-text=\"dyspepsi:handl&#xE4;ggning\"></a>dyspepsi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">1. <span style=\"font-weight: bold;\">&rdquo;Test &amp; treat&rdquo;</span>, </strong>dvs man testar f&ouml;r riskfaktorn H.&nbsp;pylori (se Faktaruta 5 ) och behandlar dem som har bakterien. Metoden &auml;r j&auml;mf&ouml;rbar avseende symtomutfall med gastroskopi (6) (evidensstyrka 2, SBU (2)), och rekommenderas som <span style=\"color: #ff0000;\">f&ouml;rstahandsstrategi i nya svenska och</span> samst&auml;mmiga utl&auml;ndska utredningsrekom&shy;mendationer (11). Anledningen &auml;r att man f&aring;r samma patienteffekt men till en betydligt l&auml;gre kostnad, mellan en fj&auml;rdedel och tv&aring; tredjedelar av priset (6). Patienten slipper dess&shy;utom obehaget av gastroskopin och en poten&shy;tiell cancerogen faktor elimineras. Den st&ouml;rsta nackdelen &auml;r en &ouml;kad antibiotikaf&ouml;rskrivning, med framf&ouml;r allt sekund&auml;r klaritromycinre&shy;sistens, men en ber&auml;kning efter svenska f&ouml;rh&aring;l&shy;landen (12) visar p&aring; en ringa p&aring;verkan. <span style=\"color: #ff0000;\">Vid sjunkande H. Pylori-prevalens minskar ocks&aring; antibiotikatrycket.</span> SBU (2) <span style=\"color: #ff0000;\">drog</span> dock i sin rapport &rdquo;Dyspepsi och reflux&rdquo; slut&shy;satsen att de h&auml;lsoekonomiska ber&auml;kningarna inte sj&auml;lvklart &auml;r &ouml;verf&ouml;rbara till svenska f&ouml;rh&aring;l&shy;landen. Studerar man bakgrundsdata &auml;r dock detta mycket troligt, och en nyligen publicerad h&auml;lsoekonomisk modellering <span style=\"background-color: #ffff00;\">(REF)</span> visar ocks&aring; p&aring; en likartad h&auml;lsoekonomisk vinst f&ouml;r svenska f&ouml;rh&aring;llanden <br /> (13). <span style=\"color: #ff0000;\">(F&ouml;r strategin \"Test &amp; scope\", d v s man testar f&ouml;r riskfaktorn H. Pylori och s&auml;nder dem med p&aring;visad infektion till gastroskopi, har bland annat SBU bed&ouml;mt evidensen som otillr&auml;cklig (REF SBU-rapporten och SGF:s nya rekommendationer)</span>.&nbsp;<span style=\"color: #ff0000;\"></span></li>\r\n</ul>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">2. </strong><span style=\"font-weight: bold;\">Gastroskopi</span> &auml;r rekommenderad f&ouml;rstahands&shy;metod p&aring; <span style=\"color: #ff0000;\">vissa</span> h&aring;ll i Sverige <span style=\"color: #ff0000;\">(&auml;ven d&auml;r v&auml;ntetiden &auml;r orimligt l&aring;ng). Om man v&auml;ljer gastroskopi ska v&auml;ntetiden inte &ouml;verstiga 2 veckor</span>. Metoden medf&ouml;r <span style=\"color: #ff0000;\">m&ouml;jlighet till</span> kausal behand&shy;ling av sjukdomen (men inte av riskfaktorerna), men det &auml;r visat att man &auml;nd&aring; missar upp till 10% av de med ulcussjukdom (8,9), s&auml;kerligen fler vid l&auml;ngre v&auml;ntetid.<br />&nbsp;&nbsp;F&ouml;r att maximera utbytet av en gastroskopi b&ouml;r patienten inf&ouml;r unders&ouml;kningen vara utan behandling med PPI eller H<sub>2</sub>-blockerare under n&aring;gra veckor, d&aring; s&aring;dan behandling f&ouml;rsv&aring;rar diagnos av esofagit och ulcussjukdom. &Auml;ven s&auml;kerheten vid H. pylori-odling minskar. Samti&shy;dig tunntarmsbiopsi b&ouml;r utf&ouml;ras om man inte hittar n&aring;gon f&ouml;rklaring till patientens symtom makroskopiskt (och serologi f&ouml;r celiaki inte tagits). <span style=\"color: #ff0000;\">Histologisk diagnostik av makroskopiskt normal slemhinna i mags&auml;cken &auml;r motiverad om patientens symtom och deras p&aring;verkan p&aring; livskvaliteten &auml;r s&aring; grav att man avser behandla (&rdquo;eradikera&rdquo;) eventuell infektion.</span></li>\r\n</ul>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">3. </strong><strong>Empirisk behandling</strong> med syrah&auml;mmande medel, dvs man skriver ut PPI p&aring; prov vid f&ouml;rsta bes&ouml;ket. Resultatet <span style=\"color: #ff0000;\">f&ouml;r denna strategi</span> vad g&auml;ller symtomlindring &auml;r j&auml;mf&ouml;rbart med handl&auml;ggning med gastro&shy;skopi (6) (evidensstyrka 3, SBU (2)), <span style=\"color: #ff0000;\">och det &auml;r en strategi som</span> ofta <span style=\"color: #ff0000;\">anv&auml;nds</span> i praktiken. Empirisk behandling rekom&shy;menderas &auml;nd&aring; inte <span style=\"color: #ff0000;\">som f&ouml;rstahandsstrategi</span> d&aring; det i &ouml;verv&auml;gande anta&shy;let fall inte kan f&ouml;rv&auml;ntas ha n&aring;gon <span style=\"color: #ff0000;\">p&aring;taglig</span> effekt, och risken f&ouml;r s&nbsp;k rebound-effekt inte helt kan ute&shy;slutas <span style=\"color: #ff0000;\">(&ouml;kad syrasekretion d&aring; syrah&auml;mningen s&auml;tts ut, med risk f&ouml;r uppkomst/f&ouml;rv&auml;rring av dyspeptiska symtom)</span>. Om man &auml;nd&aring; v&auml;ljer att &rdquo;provbehandla&rdquo; m&aring;ste man &auml;ven ta ansvar f&ouml;r att utv&auml;rdera effekten <span style=\"color: #ff0000;\">och vid avsaknad av positiv effekt av behandlingen s&auml;tta ut denna.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b1_33"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "27e789d9-dec3-4fa6-969a-46087bf3cda7",
			"name": "27e789d9-dec3-4fa6-969a-46087bf3cda7",
			"type": "text",
			"content": "<h2 id=\"b1_28\">Utredning</h2>\n<p>N&auml;r en patient s&ouml;ker f&ouml;rsta g&aring;ngen f&ouml;r dyspepsi &auml;r denna per definition &rdquo;ounders&ouml;kt&rdquo;, dvs vi vet inte om det finns en organisk orsak eller om det &auml;r en s&nbsp;k funktionell dyspepsi.</p>\n<p class=\"indent\">Oavsett &aring;lder b&ouml;r blodv&auml;rdet (Hb) kontrolleras, och efter &ouml;verv&auml;gande kan &auml;ven prov tas p&aring; blod i avf&ouml;ringen. (Obs de moderna immunologiska F-Hb-testerna har dock d&aring;lig k&auml;nslighet f&ouml;r ventrikelbl&ouml;dning vid bibeh&aring;llen syraproduktion.) Leverprover, celiakiantikroppar och <span style=\"color: #ff0000;\">CRP/SR</span> &auml;r <span style=\"color: #ff0000;\">ofta</span> rimliga att ta, <span style=\"color: #ff0000;\">framf&ouml;r allt f&ouml;rsta g&aring;ngen patienten s&ouml;ker f&ouml;r dessa besv&auml;r.</span></p>\n<p class=\"indent\">Om patienten &auml;r &gt;&nbsp;50 &aring;r, eller &lt;&nbsp;50 &aring;r och har &rdquo;alarmsymtom och anamnes&rdquo; (Faktaruta 3) eller har anemi s&aring; ska patienten gastroskoperas, och detta b&ouml;r &auml;ven &ouml;verv&auml;gas vid dyspepsidebut under NSAID- eller ASA-behandling. (Faktaruta 3).</p>\n<p class=\"indent\">Vid gastroskopi b&ouml;r man alltid ta <span style=\"color: #ff0000;\">biopsier</span> fr&aring;n ulcuskanten vid ventrikelulcus (alla ulcus proximalt om pylorus). Vid duodenalulcus beh&ouml;ver man inte ta n&aring;gon biopsi. Patienter med ventrikelulcus m&aring;ste sedan f&ouml;ljas med gastroskopi med biopsier tills s&aring;ret &auml;r l&auml;kt f&ouml;r att utesluta malignitet. D&auml;remot beh&ouml;ver man inte f&ouml;lja upp patienter med pyloralt eller duodenalt ulcus. Ett undantag &auml;r patienter med komplikationer till ulcussjukdomen (bl&ouml;dning eller perforation), se vidare avsnittet <a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_45\">Akut &ouml;vre gastrointestinal bl&ouml;dning</a>.</p>\n<p class=\"indent\">Om patienten &auml;r &lt;&nbsp;50 &aring;r och saknar varningssignaler i form av alarmsymtom, anemi, NSAID eller ASA har man i praktiken <span style=\"color: #ff0000;\">tre</span> olika handl&auml;ggningsalternativ att v&auml;lja mellan (Faktaruta 4 ). Alternativen har alla st&ouml;d i litteraturen (2,6) s&aring;tillvida att symtomlindringen f&ouml;r patienterna &auml;r j&auml;mf&ouml;rbara <span style=\"color: #ff0000;\">(alternativet till handl&auml;ggning, lugnande besked och exspektans, har &ouml;verhuvudtaget inte studerats)</span>. Vi ska h&auml;r ha i &aring;tanke att i denna <span style=\"color: #ff0000;\">yngre</span> grupp &auml;r h&ouml;gst 30%,<span style=\"color: #ff0000;\"> troligen &auml;nnu f&auml;rre</span>, infekterade med H. pylori (hos f&ouml;dda svenskar), och av dessa har endast (h&ouml;gst) var 5:e ett mags&aring;r. F&ouml;rutom hos de senare samt hos en del med epigastralgier orsakade av gastroesofageal reflux kan syrasekretionsh&auml;mning inte f&ouml;rv&auml;ntas ha n&aring;gon <span style=\"color: #ff0000;\">p&aring;taglig</span> effekt.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Gastroskopi har av tradition rekommenderats i Sverige. I ett nytt v&aring;rdprogram fr&aring;n Svensk&nbsp; Gastroenterologisk F&ouml;rening och Svensk F&ouml;rening f&ouml;r Allm&auml;nmedicin <span style=\"background-color: #ffff00;\">(eller s&aring; bara en referens h&auml;r)</span> rekommenderas nu i f&ouml;rsta hand &rdquo;Test &amp;treat&rdquo;- strategin&rdquo; i denna &aring;ldersgrupp n&auml;r alarmsymptom saknas. Motiveringen &auml;r b&aring;de medicinskt evidensbaserad och h&auml;lsoekonomiskt motiverad. Om man &auml;nd&aring; v&auml;ljer gastroskopi b&ouml;r v&auml;ntetiden inte &ouml;verstiga tv&aring; veckor. Unders&ouml;kningen kan annars riskera att bli falskt negativ p&aring; grund av sj&auml;lvmedicinering och eventuell s&aring;rsjukdoms naturalf&ouml;rlopp.</span> F&ouml;r behandling vid eradikering av H. pylori-infektion, se Faktaruta 5.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">I &ouml;verv&auml;gandet mellan \"Test &amp; treat\" och gastroskopi ska enligt nya Patientr&auml;ttighetslagen (REF) patienten informeras om m&ouml;jligt evidensbaserat alternativ till gastroskopi.</span></p>\n<p class=\"indent\">Alternativen f&ouml;r H. pyloritestning framg&aring;r av Faktaruta 5 <a href=\"#98433\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Observera att endast ett prov p&aring; p&aring;g&aring;ende infektion (dvs inte blodprov) kan ligga till grund f&ouml;r eventuell eradikering.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4447eba3-e4b4-47dc-8b27-13e277df9e6e",
			"name": "4447eba3-e4b4-47dc-8b27-13e277df9e6e",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"98433\"></a>Tester för <a class=\"index\" id=\"1032653\" data-text=\"H. pylori:tester\"></a>Helicobacter pylori",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"b1_36\"><span style=\"color: #ff0000;\">Icke</span>-invasiva tester (utan gastroskopi)</h5>\r\n<p>Samtliga tester kan tas p&aring; en v&aring;rdcentral men, f&ouml;rutom (det ej rekommenderade) helblodstestet, m&aring;ste de skickas iv&auml;g f&ouml;r analys.</p>\r\n<h5 id=\"b1_37\"></h5>\r\n<h5 id=\"b1_38\">A: Tester f&ouml;r p&aring;g&aring;ende eller genomg&aring;ngen infektion</h5>\r\n<ul>\r\n<li><span class=\"tab\"></span><span style=\"font-weight: bold;\">Helblodstest med ELISA-teknik. </span>Testet kan tas p&aring; mottagningen med &rdquo;svar direkt&rdquo; vilket &auml;r en lo&shy;gistisk f&ouml;rdel. H&ouml;g andel falska positiva resultat av s&aring;v&auml;l &rdquo;&auml;kta&rdquo; falska positiva som s&aring;dana som utg&ouml;r &rdquo;serologiska &auml;rr&rdquo; efter utl&auml;kt infektion. Ef&shy;tersom testet &ouml;verlag har d&aring;lig prestanda rekom&shy;menderas det inte.</li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"font-weight: bold;\">Serologi f&ouml;r p&aring;visande av H. pylori-antikroppar.</span> Bra sensitivitet, men s&auml;mre specificitet med upp till 30% falskt positiva resultat, s<span style=\"color: #ff0000;\">&aring;v&auml;l &rdquo;&auml;kta&rdquo; falska positiva som s&aring;dana som utg&ouml;r &rdquo;serologiska &auml;rr&rdquo; efter utl&auml;kt infektion.</span> Testet p&aring;verkas inte av samtidig behandling med syrasekretions&shy;h&auml;mmare. Det kan anv&auml;ndas f&ouml;r att med rimlig s&auml;kerhet utesluta en infektion (f&aring; falskt negati&shy;va resultat, ett negativt svar &auml;r ju det troligaste f&ouml;r patienter f&ouml;dda i Sverige), men ett positivt svar m&aring;ste kompletteras med ett test f&ouml;r p&aring;g&aring;&shy;ende infektion (se nedan). Metoden &auml;r inte p&aring;&shy;litlig f&ouml;r att unders&ouml;ka om en infektion &auml;r utl&auml;kt.</li>\r\n</ul>\r\n<h5 id=\"b1_39\">B: Tester f&ouml;r p&aring;g&aring;ende infektion</h5>\r\n<ul>\r\n<li><span style=\"font-weight: bold;\"></span><span style=\"font-weight: bold;\">Urea-utandningstest</span><span style=\"font-weight: bold;\"> </span>bygger p&aring; H. pylori&shy;bakteriens f&ouml;rm&aring;ga att fermentera urea till am&shy;moniak. Bra sensitivitet och specificitet, ca 95% vardera. Det finns dock risk f&ouml;r falskt negativa resultat om patienten har behandling med syra&shy;sekretionsh&auml;mmare. <span style=\"color: #ff0000;\">Testet kan tas p&aring; en v&aring;rdcenytal eller sjukhusmottaging men m&aring;ste skickas till ett laboratorium f&ouml;r analys.</span></li>\r\n<li id=\"b1_40\"><strong>H. pylori-antigen i feces.</strong> Likv&auml;rdig sensitivitet och specificitet som urea-utandningstest. &Auml;ven h&auml;r finns det risk f&ouml;r falskt negativa resultat om pa&shy;tienten har behandling med syrasekretions&shy;h&auml;mmare. Prov kan tas p&aring; en v&aring;rdcentral <span style=\"color: #ff0000;\">(eller oftast i hemmet)</span> men skickas iv&auml;g f&ouml;r analys. F&ouml;r vissa metoder kan &auml;ven analys genomf&ouml;ras p&aring; mottagningen.</li>\r\n</ul>\r\n<h5 id=\"b1_41\">C: Invasiva tester (i samband med gastroskopi)</h5>\r\n<ul>\r\n<li><span style=\"font-weight: bold;\">Rapid Ureas Test (RUT; oftast ben&auml;mnt </span><span style=\"font-weight: bold;\">CLO-test)</span> p&aring; antral biopsi. Testet bygger p&aring; samma princip som urea-utandningstest. Bra sensitivitet och specificitet. Risk f&ouml;r falskt nega&shy;tiva resultat vid samtidig behandling med syra&shy;sekretionsh&auml;mmare.</li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"font-weight: bold;\">Odling och histopatologisk unders&ouml;kning</span> av biopsimaterial. H&ouml;g sensitivitet och specificitet. Gyllene standard f&ouml;r utv&auml;rdering av andra test. Resultatet kan p&aring;verkas om patienten har behandling med syrasekretionsh&auml;mmare.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "b1_35"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0712517c-14b7-4529-b425-d5b164787115",
			"name": "0712517c-14b7-4529-b425-d5b164787115",
			"type": "text",
			"content": "<p><span> </span></p>\n<h2 id=\"b1_42\"><a class=\"crossref\" id=\"63309\"></a>Behandling vid funktionell <a class=\"index\" id=\"1028702\" data-text=\"dyspepsi:behandling\"></a>dyspepsi</h2>\n<p>F&ouml;r patienter med dyspepsi utan organisk p&aring;visbar sjukdom, <span style=\"color: #ff0000;\">det vill s&auml;ga funktionell dyspepsi,</span> finns ingen <span style=\"color: #ff0000;\">s&auml;kert</span> effektiv <span style=\"color: #ff0000;\">farmakologisk</span> behandling. Den effekt av PPI som p&aring;visats (number needed to treat (NNT) ca 10 f&ouml;r effekt p&aring; 1 patient) (7) beror sannolikt p&aring; att patienter med samtidiga symtom p&aring; GERD (halsbr&auml;nna och sura uppst&ouml;tningar) ingick i studierna, <span style=\"color: #ff0000;\">&auml;ven om vissa studier pekar p&aring; en viss positiv effekt hos patienter med funktionell dyspepsi med sm&auml;rta i epigastriet som dominerande symtom.</span> Det finns d&auml;rf&ouml;r all anledning till att vara restriktiv med <span style=\"color: #ff0000;\">PPI-</span>behandling. Om man av kliniska/differentialdiagnostiska sk&auml;l vill provbehandla m&aring;ste utv&auml;rdering ske inom 2&ndash;3 veckor. Hos <span style=\"color: #ff0000;\">majoriteten av patienterna</span> utan symtom p&aring; GERD &auml;r effekten av syrasekretionsh&auml;mmare s&aring;ledes sannolikt i niv&aring; med placebo (2). F&ouml;r antacida finns heller ingen signifikant effekt.</p>\n<p class=\"indent\">Likas&aring; har en liten men &auml;ndock signifikant effekt av H. pylori-eradikering observerats hos infekterade patienter med funktionell dyspepsi (NNT-v&auml;rde 14) (evidensstyrka 3, SBU) (2,10).&nbsp; Effekten i studierna anses <span style=\"color: #ff0000;\">dock delvis kunna</span> bero <span style=\"color: #ff0000;\">p&aring; att patienter med ouppt&auml;ckta</span> <span style=\"color: #ff0000;\">mags&aring;r inkluderats</span> i stud<span style=\"color: #ff0000;\">ierna</span> (gastroskopisterna kan vid skopi missa ulcusdiagnosen hos upp till 10% av alla med sjukdomen). <span style=\"color: #ff0000;\">Baserat p&aring; befintliga studier och i linje med rekommendationen att anv&auml;nda \"test &amp; treat\"-strategi vid ounders&ouml;kt dypepsi, kan det anses rimligt att erbjuda patienter med funktionell dyspepsi och p&aring;visad H. pylori-infektion eradikering av infektionen. I analogi med behandling av IBS, s&aring; anv&auml;nds ibland antidepressiva l&auml;kemedel f&ouml;r behandling av symtomen vid funktionell dyspepsi. Detta g&auml;ller framf&ouml;r allt l&aring;g dos av tricykliska antidepressiva och &auml;ven om det vetenskapliga st&ouml;det f&ouml;r detta &auml;r svagare &auml;n vid IBS finns en nyligen publicerad v&auml;lgjord amerikansk studie som visar att amitryptilin &auml;r mer effektivt &auml;n placebo till patienter med funktionell dyspeps, framf&ouml;r allt till patienter med epigastriell sm&auml;rta. <span style=\"background-color: #ffff00;\">REF</span><br></span></p>\n<p class=\"indent\">Sammanfattningsvis &auml;r funktionell dyspepsi s&aring;ledes den vanligaste diagnosen efter utredning, ofta &aring;terkommande, och utan n&aring;gon effektiv behandling. <span style=\"color: #ff0000;\">Det &auml;r d&auml;rf&ouml;r</span> en pedagogisk utmaning f&ouml;r behandlande l&auml;kare, d&auml;r det g&auml;ller att g&ouml;ra &rdquo;en otrygg symtomatiker trygg&rdquo;&nbsp;<span style=\"color: #ff0000;\">genom att erbjuda f&ouml;rklaring till t&auml;nkbara orsaker till symtomen, lugnande besked om tillst&aring;ndets ofarlighet, samt, i samr&aring;d med patienten, v&auml;rdera om olika livsstilsfaktorer, inklusive kosten, kan p&aring;verkas f&ouml;r att lindra symtomen.</span> Detta g&auml;ller &auml;ven andra funktionella rubbningar i mag-tarmkanalen, se kapitlet Tarmkanalens funktionsrubbningar, Faktaruta 1.<span> </span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "680db3b8-afe9-4d19-b9cc-b8cc8a02381b",
			"name": "680db3b8-afe9-4d19-b9cc-b8cc8a02381b",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"73054\"></a>Eradikering av Helicobacter pylori",
				"id": "b1_44",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Indikationer</span></strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Akut eller kroniskt duodenalt ulcus</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">H. pyloripositivt ventrikelulcus</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Behandlingskombinationer f&ouml;r 7 </span></div>\r\n<div class=\"tableLine\">dagars behandling</div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\"><a class=\"index\" id=\"1028708\" data-text=\"protonpumpsh&auml;mmare:H. pylori\"></a>Protonpumpsh&auml;mmare (PPI) 20&ndash;40 mg (beroende p&aring; preparat) x 2</div>\r\n</li>\r\n</ul>\r\n<div class=\"tableLine\"><strong></strong></div>\r\n<div class=\"tableLine\"><strong>PPI kombineras med 2 antibiotika enligt f&ouml;ljande:</strong></div>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">F&ouml;rstahandsval:</span> Amoxicillin<a class=\"tableFootnoteLink\" href=\"#fnote_18\"><sup>a</sup></a> 1 g x 2 + klaritromycin 500 mg x 2</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">Vid penicillinallergi</span>: Klaritromycin 250 mg x 2 + metronidazol 400 mg x 2&nbsp;</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">Efter resistensbest&auml;mning</span>: Amoxicillin<sup>a</sup> 1 g x 2 + metronidazol 400 mg x 2</div>\r\n</li>\r\n</ul>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n<div class=\"tableLine\">Om kombinationspreparat med PPI och antibiotika (<a class=\"index\" id=\"1040798\" data-text=\"Nexium HP:H. pylori\"></a>Nexium HP) anv&auml;nds</div>\r\n<div class=\"tableLine\">b&ouml;r kostnadsaspekten beaktas.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_18\">a.\r\n<div class=\"tableLine\">Kombinationer med amoxicillin ska inte anv&auml;ndas vid k&auml;nd penicillinallergi.</div>\r\n</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d59bf149-617e-4cf2-8f75-ccb931014b41",
			"name": "d59bf149-617e-4cf2-8f75-ccb931014b41",
			"type": "text",
			"content": "<h2 id=\"b1_43\"><a class=\"crossref\" id=\"61206\"></a>Behandling vid <a class=\"index\" id=\"1033624\" data-text=\"ulcus:behandling\"></a>ulcus</h2>\n<p>Vid duodenalt ulcus ges eradikeringsbehandling (se <a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_44\">Terapirekommendationerna</a>). Man beh&ouml;ver bara kontrollera om infektionen &auml;r l&auml;kt vid ett eventuellt symtomrecidiv.</p>\n<p class=\"indent\">Ventrikelulcus med p&aring;visad H. pylori-infektion ska ocks&aring; behandlas med eradikeringsterapi. &Auml;ven patienter som tidigare har behandlats f&ouml;r duodenalulcus med syrasekretionsh&auml;mmare kan erh&aring;lla eradikeringsterapi. Samma principer b&ouml;r ocks&aring; till&auml;mpas vid behandling av H. pylori-infekterade patienter som st&aring;r p&aring; kontinuerlig behandling med syrasekretionsh&auml;mmare f&ouml;r ulcussjukdom. H.&nbsp;pylori-infekterade patienter med ulcus vid NSAID- eller ASA-behandling ska erbjudas eradikeringsterapi oavsett om NSAID-/ASA-behandlingen kan avbrytas eller inte. F&ouml;r samtliga patienter med ventrikelulcus g&auml;ller att PPI-behandling ska forts&auml;tta tills s&aring;rl&auml;kning konstaterats endoskopiskt efter <span style=\"color: #ff0000;\">6&ndash;8</span> veckor.</p>\n<p class=\"indent\">Med de antibiotikaregimer som f&ouml;resl&aring;s &auml;r eradikeringsfrekvensen &gt;&nbsp;90% i l&auml;kemedelspr&ouml;vningar, men ner&aring;t 70% i rutinsjukv&aring;rd. Vid ett eventuellt recidiv efter eradikering b&ouml;r man odla p&aring; biopsimaterial och behandla enligt resistensm&ouml;nstret. Upp till 40% av patienterna har en H. pylori-infektion som &auml;r in vitro-resistent mot metronidazol och i <span style=\"color: #ff0000;\">h&ouml;gst</span> 5% mot klaritromycin. Den kliniska effekten av metronidazol vid infektion med resistenta stammar &auml;r dock ofta bra. <span style=\"color: #ff0000;\">Rekomendationerna om antibiotilaval enligt Terapirekommendation 1 bygger p&aring; att klaritromycinresistensen &auml;r l&aring;g, samt att vid sammanv&auml;gning av olika milj&ouml;aspekter amoxicillin &auml;r att f&ouml;redra framf&ouml;r metronidazol. <span style=\"background-color: #ffff00;\">(REF sedan nya v&aring;rdprogrammets l&auml;ngre version)</span></span></p>\n<p class=\"indent\">Patienter med H. pylori-negativa ulcus kan l&auml;mpligen behandlas med PPI, och om m&ouml;jligt uts&auml;ttning av samtidig NSAID-/ASA-behandling. <span style=\"color: #ff0000;\">Behandling av &auml;ldre skiljer sig inte fr&aring;n dessa rekommendationer.</span></p>\n<p class=\"indent\">Om man inte kan s&auml;tta ut en NSAID-/ASA-behandling, och om patienten har haft komplikationer till sitt ventrikelulcus s&aring;som bl&ouml;dning eller perforation, &auml;r kontinuerlig behandling med PPI indicerad. Detta g&auml;ller &auml;ven efter lyckad eradikeringsterapi hos H. pylori-infekterade patienter. Det finns ingen evidens f&ouml;r att stress, tobak, kaffe eller annat f&ouml;rs&auml;mrar s&aring;rl&auml;kningen med de effektiva moderna behandlingarna. R&ouml;kning &ouml;kar emellertid &aring;terfallsrisken f&ouml;r mags&aring;r.</p>\n<p class=\"indent\">F&ouml;r kunskapsl&auml;get om bl&ouml;dande mags&aring;r se SBU:s systematiska litteratur&ouml;versikt (14).</p>\n<h2 id=\"b1_45\"><a class=\"crossref\" id=\"38818\"></a>Akut &ouml;vre <a class=\"index\" id=\"1042993\" data-text=\"gastrointestinal bl&#xF6;dning;GI-bl&#xF6;dning\"></a>gastrointestinal bl&ouml;dning</h2>\n<p>Akut gastrointestinal bl&ouml;dning drabbar ca 125 personer/100&nbsp;000 inv&aring;nare/&aring;r och av dessa &auml;r 4/5 bl&ouml;dningar fr&aring;n &ouml;vre gastrointestinalkanalen. De viktigaste bl&ouml;dningsorsakerna &auml;r <a class=\"index\" id=\"1028714\" data-text=\"ulcus:bl&#xF6;dning\"></a>ulcusbl&ouml;dning, som st&aring;r f&ouml;r ca h&auml;lften av fallen, samt bl&ouml;dning fr&aring;n varicer (ca 10%). &Ouml;vriga bl&ouml;dningsk&auml;llor &auml;r esofagit, erosiv gastrit, <a class=\"index\" id=\"1028715\" data-text=\"Mallory-Weissbl&#xF6;dning\"></a>Mallory-Weissbl&ouml;dningar, bl&ouml;dningar fr&aring;n maligniteter m&nbsp;m.</p>\n<p class=\"indent\">Incidensen ulcusbl&ouml;dning &ouml;kar starkt med stigande &aring;lder. I &aring;ldersgruppen &gt;&nbsp;70 &aring;r &auml;r ulcusbl&ouml;dning orsaken i mer &auml;n 80% av fallen. I denna grupp finner man ocks&aring; de allvarligaste bl&ouml;dningarna. Mortaliteten i &ouml;vre gastrointestinal bl&ouml;dning ber&auml;knas i v&auml;steuropeiska unders&ouml;kningar ligga p&aring; mellan 8 och 14% och &ouml;kar starkt med stigande &aring;lder, i internationella material &gt;&nbsp;20% hos de &gt;&nbsp;80 &aring;r. Riskfaktorer f&ouml;r d&ouml;dlig utg&aring;ng &auml;r f&ouml;rutom h&ouml;g &aring;lder annan allvarlig sjukdom, cirkulatorisk p&aring;verkan och rebl&ouml;dning.</p>\n<p class=\"indent\">Det finns en hel del riskfaktorer f&ouml;r att utveckla bl&ouml;dning fr&aring;n mags&aring;r. F&ouml;rutom H. pylori och tidigare mags&aring;rsbl&ouml;dning, utg&ouml;r behandling med ASA eller NSAID, antikoagulantia, och SSRI-preparat de viktigaste orsakerna. Kortikosteroider anses inte ensamma utg&ouml;ra en riskfaktor, men kan potentiera andra s&aring;dana. NSAID och ASA (&auml;ven l&aring;gdos) &auml;r de l&auml;kemedel som orsakar mest problem och av de patienter som kommer in med gastrointestinal bl&ouml;dning har 50&ndash;70% intagit n&aring;got av dessa<span style=\"color: #ff0000;\"> preparat</span>. Vid akut &ouml;vre gastrointestinal bl&ouml;dning ska patienten akut remitteras till sjukhus. Behandlingen best&aring;r av h&ouml;gdos PPI intraven&ouml;st samt endoskopisk behandling, i undantagsfall operation. <span style=\"color: #ff0000;\">V&auml;lindicerad ASA-medicinering ska dock inte s&auml;ttas ut i det akuta skedet f&ouml;r dessa patienter, eftersom det &ouml;kar mortaliteten.</span></p>\n<p class=\"indent\">Patienter som har haft bl&ouml;dande eller perforerat mags&aring;r utg&ouml;r en h&ouml;griskgrupp f&ouml;r en ny komplikation till ulcus. Efter en v&aring;rdepisod f&ouml;r bl&ouml;dande ulcus &auml;r det av stor vikt att alla patienter f&aring;r eradikeringsbehandling av H. pylori, och att man med endera utandnings- eller fecesantigentest kontrollerar att bakterien verkligen har avl&auml;gsnats. Man b&ouml;r ocks&aring; se &ouml;ver indikationen f&ouml;r eventuell ASA-medicinering, och om denna medicinering anses <span style=\"color: #ff0000;\">indicerad</span> b&ouml;r f&ouml;rutom eradikering av H. pylori profylaktisk behandling med PPI ges s&aring; l&auml;nge ASA-medicineringen p&aring;g&aring;r. NSAID-behandling utg&ouml;r en mycket stor risk f&ouml;r f&ouml;rnyad bl&ouml;dning och b&ouml;r helst inte anv&auml;ndas. &Auml;ven behandling med COX-2-h&auml;mmare &auml;r beh&auml;ftad med en &ouml;kad risk f&ouml;r ulcus och ny ulcuskomplikation. I de fall behandling med antiflogistika &auml;r n&ouml;dv&auml;ndig i denna patientgrupp b&ouml;r, f&ouml;rutom H. pylori-eradikering, profylaktisk behandling med h&ouml;gdos PPI erbjudas.</p>\n<h2 id=\"b1_46\"><a class=\"index\" id=\"1028721\" data-text=\"ulcus:barn\"></a><a class=\"crossref\" id=\"22948\"></a>Ulcus hos barn</h2>\n<p>Ulcus hos barn har f&aring;tt en &ouml;kad uppm&auml;rksamhet i och med att &auml;ven barn endoskoperas i &ouml;kande omfattning. Incidensen &auml;r som hos vuxna beroende av prevalensen H. pylori-infektion. Provtagning f&ouml;r H.&nbsp;pylori p&aring; barn med &rdquo;enklare&rdquo; dyspeptiska symtom &auml;r inte indicerad. F&ouml;religger allvarligare symtom som nattliga sm&auml;rtor, kr&auml;kningar, hematemes eller viktnedg&aring;ng b&ouml;r i st&auml;llet endoskopi genomf&ouml;ras, inte minst f&ouml;r att utesluta andra orsaker till besv&auml;ren som esofagit eller celiaki. Alternativt kan man h&auml;r unders&ouml;ka f&ouml;rekomsten av H. pylori med fecesantigen. Vid positivt test ges eradikeringsbehandling med omeprazol 1&ndash;2 mg/kg kroppsvikt (max 40&nbsp;mg) 1&nbsp;g&aring;ng/dag, amoxicillin 25&nbsp;mg/kg kroppsvikt (max 1&nbsp;g) 2 g&aring;nger/dag och klaritromycin 10 mg/kg kroppsvikt (max 500&nbsp;mg) 2 g&aring;nger/dag i 7 dagar. Vid penicillinallergi ges metronidazol 10&nbsp;mg/kg kroppsvikt (max 500 mg) 2 g&aring;nger/dag tillsammans med klaritromycin 10&nbsp;mg/kg kroppsvikt (max 500&nbsp;mg) 2 g&aring;nger/dag.</p>\n<h2 id=\"b1_47\"><a class=\"crossref\" id=\"56062\"></a>Malignitet i esofagus &ndash; ventrikel</h2>\n<h3 id=\"b1_48\"><a class=\"index\" id=\"1028722\" data-text=\"esofaguscancer\"></a><a class=\"crossref\" id=\"90141\"></a>Esofaguscancer</h3>\n<p>Det diagnostiseras ca 400 fall av esofaguscancer &aring;rligen i Sverige. Det r&ouml;r sig om skivepitelcancer och adenokarcinom. De senare &auml;r relaterade till Barretts esofagus och blir allt vanligare. Riskfaktorer f&ouml;r utveckling av skivepitelcancer &auml;r r&ouml;kning, alkohol, tidigare lutskada i esofagus och akalasi.</p>\n<p class=\"indent\">Sv&auml;ljningsbesv&auml;r, dysfagi, &auml;r det dominerande symtomet och indicerar gastroskopisk unders&ouml;kning.</p>\n<p class=\"indent\">Behandlingen &auml;r kirurgisk, eventuellt kombinerad med str&aring;lbehandling och/eller cytostatika.</p>\n<h3 id=\"b1_49\"><a class=\"index\" id=\"1033827\" data-text=\"ventrikelcancer;cancer:ventrikel\"></a><a class=\"crossref\" id=\"21299\"></a>Ventrikelcancer</h3>\n<p>Den &aring;rliga incidensen av ventrikelcancer i Sverige &auml;r knappt 1&nbsp;000 fall, men incidensen minskar huvudsakligen pga sjunkande andel H. pylori-infekterade i befolkningen. Risken f&ouml;r cancerutveckling vid atrofisk gastrit anses inte s&aring; stor att det finns indikation f&ouml;r profylaktisk H. pylori-eradikering, eller regelbunden gastroskopisk uppf&ouml;ljning d&auml;r en atrofi &auml;r k&auml;nd. Patienter som tidigare har genomg&aring;tt ventrikelresektion har en &ouml;kad risk, men detta f&ouml;ranleder inte heller regelbunden endoskopisk uppf&ouml;ljning.</p>\n<p class=\"indent\">Lymfom i ventrikeln &auml;r en viktig differentialdiagnos till adenokarcinom. En s&auml;llsynt men intressant typ &auml;r det H. pylori-relaterade MALT-lymfomet (mucosa associated lymphoid tissue lymphoma) som i tidiga stadier framg&aring;ngsrikt kan behandlas med eradikering av H. pylori.</p>\n<p class=\"indent\">Symtomen p&aring; ventrikelcancer yttrar sig inte s&auml;llan som &rdquo;vanlig&rdquo; dyspepsi, dvs utan alarmsymtom, s&aring; l&auml;nge den &auml;r botbar.</p>\n<p class=\"indent\">Behandlingen av ventrikelcancer &auml;r kirurgisk och onkologisk (str&aring;lbehandling/cytostatika), medan behandlingen av lymfom fr&auml;mst sker med cytostatika och skr&auml;ddarsys efter typ och stadieindelning. Fem&aring;rs&ouml;verlevnaden &auml;r ca 20%.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "21d4c04b-7816-4864-8b70-6c3597ce0702",
			"name": "21d4c04b-7816-4864-8b70-6c3597ce0702",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "679b4e14-f0ee-4338-b17b-5bf675f350f4",
			"name": "679b4e14-f0ee-4338-b17b-5bf675f350f4",
			"type": "text",
			"content": "<h2 id=\"b1_50\">L&auml;kemedel</h2>\n<h3 id=\"b1_51\">Saltsyraneutraliserande medel</h3>\n<p><a class=\"index\" id=\"1028724\" data-text=\"antacida\"></a>Antacida ger symtomatisk lindring vid ulcussjukdom, refluxesofagit och syrabetingade epigastralgier. Antacida inneh&aring;ller olika kombinationer av syraneutraliserande basiska salter, vilka kortvarigt neutraliserar ventrikelinneh&aring;llet.</p>\n<p class=\"indent\">Biverkningar, fr&aring;nsett &ouml;kad f&ouml;rekomst av diarr&eacute; vid h&ouml;g dosering, &auml;r ytterst s&auml;llsynta och saknas vid korttidsbehandling. Vid l&aring;ngvarig medicinering med kalciumbikarbonat har hyperkalcemi rapporterats (mj&ouml;lk-alkali-syndromet). Aluminium- och magnesiumhydroxid f&ouml;rs&auml;mrar absorptionen av j&auml;rnpreparat, tetracykliner och kinoloner och kan orsaka hypermagnesemi och hyperaluminemi vid njurinsufficiens.</p>\n<p class=\"indent\"><a class=\"index\" id=\"1033993\" data-text=\"alginsyra;natriumalginat\"></a>Alginsyra, vars natriumsalt (alginat) ger upphov till en kolloidal gel som skiktas ovanp&aring; ventrikelns inneh&aring;ll, kan mekaniskt minska refluxben&auml;genheten. Alginatet &auml;r dessutom ett svagt antacidum och kan i esofagus neutralisera regurgiterad saltsyra.</p>\n<p class=\"indent\">Antacida och alginsyra s&auml;ljs receptfritt.</p>\n<h3 id=\"b1_52\">Lokal mukosaprotektion</h3>\n<p><a class=\"index\" id=\"1028726\" data-text=\"sukralfat\"></a>Sukralfat &auml;r ett icke-absorberbart basiskt aluminiumsalt av sackaros som &ouml;verg&aring;r i aktiv form efter dissociation i sur milj&ouml;. Verkningsmekanismen &auml;r inte helt klarlagd, men effekten &auml;r lokal. Absorptionen fr&aring;n mag-tarmkanalen &auml;r f&ouml;rsumbar. Den vanligaste biverkningen &auml;r f&ouml;rstoppning, vilken kan f&ouml;rklaras av ospecifik bindning av <span>gallsyror</span>. Sukralfat &auml;r inte aktuellt vid behandling av mags&aring;r &auml;ven om indikationen formellt finns kvar.</p>\n<h3 id=\"b1_53\">H&auml;mning av saltsyrasekretionen</h3>\n<h4 id=\"b1_54\"><em><a class=\"index\" id=\"1028727\" data-text=\"H&lt;Neds&#xE4;nkt&gt;2&lt;Default Para Font&gt;-blockerare\"></a>H<sub>2</sub>-blockerare</em></h4>\n<p>H<sub>2</sub>-blockerarna <a class=\"index\" id=\"1034079\" data-text=\"cimetidin\"></a><a class=\"index\" id=\"1034080\" data-text=\"famotidin\"></a>famotidin och <a class=\"index\" id=\"1034081\" data-text=\"ranitidin\"></a>ranitidin h&auml;mmar mags&auml;ckens basala och stimulerade syrasekretion. Effekten &auml;r selektiv p&aring; den syraproducerande parietalcellens H<sub>2</sub>-receptorer och substanserna p&aring;verkar i konventionella doser inte gastrinniv&aring;erna i plasma eller sekretionen av intrinsic factor. Preparat med bikarbonat (ranitidin brustabletter) har f&ouml;rdelen av en snabbt ins&auml;ttande effekt beroende p&aring; bikarbonattillsatsen, som &auml;r en f&ouml;rdel vid behovsmedicinering.</p>\n<p class=\"indent\">H<sub>2</sub>-blockerare &auml;r godk&auml;nda f&ouml;r behandling av duodenal- och ventrikelulcus, <span style=\"color: #ff0000;\">men ing&aring;r inte l&auml;ngre i behandlingsrekommendationerna</span>, samt f&ouml;r l&aring;ngtidsbehandling (underh&aring;llsbehandling) f&ouml;r att minska recidivrisken.</p>\n<p class=\"indent\">De olika H<sub>2</sub>-blockerarna tycks vara likv&auml;rdiga ur behandlingssynpunkt. Biverkningar som rapporterats &auml;r f&ouml;rvirringstillst&aring;nd hos &auml;ldre och patienter med nedsatt njurfunktion, &ouml;verg&aring;ende diarr&eacute;, yrsel, gynekomasti, &ouml;verg&aring;ende stegring av P/S-kreatinin, reversibel leverp&aring;verkan och tr&ouml;tthet.</p>\n<p class=\"indent\">Genom interaktion mellan l&auml;kemedels levermetabolism kan H<sub>2</sub>-blockerare p&aring;verka effekten av andra l&auml;kemedel. Framf&ouml;r allt &auml;r interaktion med antikoagulantia, teofyllin och antiepileptika av klinisk betydelse. Ranitidin och famotidin tycks uppvisa mindre risk f&ouml;r l&auml;kemedelsinteraktioner &auml;n det nu avregistrerade cimetidin.</p>\n<p class=\"indent\">Dosreduktion av H<sub>2</sub>-blockerare b&ouml;r ske vid behandling av &auml;ldre och vid nedsatt njur- eller leverfunktion. Anv&auml;ndning av H<sub>2</sub>-blockerare under graviditet kr&auml;ver en noggrann nytta-/riskavv&auml;gning. H<sub>2</sub>-blockerare b&ouml;r inte anv&auml;ndas under amning.</p>\n<p class=\"indent\">H<sub>2</sub>-blockerare, med eller utan bikarbonattillsats, finns i sm&aring; f&ouml;rpackningar receptfritt.</p>\n<h4 id=\"b1_55\"><em><a class=\"index\" id=\"1028731\" data-text=\"protonpumpsh&#xE4;mmare\"></a><a class=\"crossref\" id=\"91997\"></a>Protonpumpsh&auml;mmare (PPI)</em></h4>\n<p>I Sverige finns fem godk&auml;nda substituerade benzimidazoler: <a class=\"index\" id=\"1034099\" data-text=\"esomeprazol\"></a>esomeprazol, <a class=\"index\" id=\"1034100\" data-text=\"lansoprazol\"></a>lansoprazol, <a class=\"index\" id=\"1034101\" data-text=\"omeprazol\"></a>omeprazol, <a class=\"index\" id=\"1034102\" data-text=\"pantoprazol\"></a>pantoprazol och <a class=\"index\" id=\"1034103\" data-text=\"rabeprazol\"></a>rabeprazol. Substanserna h&auml;mmar irreversibelt H<sup>+</sup>/K<sup>+</sup>-ATPas, den energikr&auml;vande protonpumpen i parietalcellens sekretoriska membran. Effekten &auml;r beroende p&aring; graden av syrasekretionsh&auml;mning varf&ouml;r &ouml;kad dosering kan kr&auml;vas vid behandling av sv&aring;rare grader av esofagit samt vissa ventrikelulcus.</p>\n<p class=\"indent\">PPI har i kombination med tv&aring; antibiotika visats eradikera infektion med H. pylori hos &gt;&nbsp;90% av patienterna (se <a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_44\">Terapirekommendationerna</a>). Den biologiska tillg&auml;ngligheten av PPI &ouml;kar vid nedsatt leverfunktion varf&ouml;r dosen b&ouml;r s&auml;nkas i s&aring;dana fall.<span> </span></p>\n<p class=\"indent\">Som en direkt konsekvens av ett f&ouml;rh&ouml;jt pH i ventrikeln f&ouml;religger ofta l&auml;tt f&ouml;rh&ouml;jda gastrinniv&aring;er. Biverkningsprofilen f&ouml;r PPI &auml;r gynnsam men diarr&eacute;, f&ouml;rstoppning, illam&aring;ende, huvudv&auml;rk och hudutslag har rapporterats. Eventuell klinisk relevans av s&nbsp;k rebound-effekt vid uts&auml;ttning av PPI, dvs att behandlingen i sig kan orsaka dyspeptiska besv&auml;r vid uts&auml;ttandet (pga kvarvarande effekt utan PPI-inhibering p&aring; gastrin &ndash; parietalcell &ndash; saltsyracykeln) &auml;r omdiskuterad, <span style=\"color: #ff0000;\">och</span> har <span style=\"color: #ff0000;\">i studier </span>setts<span style=\"color: #ff0000;\"> </span>vid behandling <span style=\"color: #ff0000;\">med PPI i </span>upp till<span style=\"color: #ff0000;\"> 4&ndash;8</span> veckor.</p>\n<p class=\"indent\">P&aring; senare tid har risken f&ouml;r interaktion mellan vissa <a class=\"index\" id=\"1043834\" data-text=\"PPI:se protonpumpsh&#xE4;mmare&lt;$nopage&gt;\"></a>PPI (<a class=\"index\" id=\"1043839\" data-text=\"omeprazol:interaktion klopidogrel\"></a>omeprazol och <a class=\"index\" id=\"1043844\" data-text=\"esomeprazol:interaktion med klopidogrel\"></a>esomeprazol) och <a class=\"index\" id=\"1043849\" data-text=\"klopidogrel:interaktion PPI;protonpumpsh&#xE4;mmare:klopidogrel\"></a>klopidogrel uppm&auml;rksammats och L&auml;kemedelsverket har manat till f&ouml;rsiktighet (15). En metaanalys p&aring; randomiserade kontrollerade studier ger dock inget st&ouml;d f&ouml;r &ouml;kad kardiovaskul&auml;r risk vid samtidig anv&auml;ndning (16).</p>\n<p class=\"indent\">Esomeprazol, omeprazol och lansoprazol har som godk&auml;nd indikation profylaktisk behandling av NSAID-/ASA-gastropati.</p>\n<p class=\"indent\">Det finns vissa h&aring;llpunkter f&ouml;r att PPI-behandling hos multisjuka och &auml;ldre kan &ouml;ka risken f&ouml;r bl&nbsp;a gastrointestinala infektioner, malnutrition och frakturer. Detta understryker vikten av noggrann indikation och undvikande av slentrianm&auml;ssig f&ouml;rskrivning (17,18).</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Omeprazol kan anv&auml;ndas under graviditet (kategori A - rekommendationen bygger p&aring; resultat fr&aring;n tre prospektiva epidemiologiska studier (mer &auml;n 1 000 exponerade) som inte p&aring;visade skadliga effekter av omeprazol p&aring; graviditeten eller p&aring; fostrets/det nyf&ouml;dda barnets h&auml;lsa).</span> Anv&auml;ndning av esomeprazol under graviditet kr&auml;ver en noggrann nytta-riskavv&auml;gning <span style=\"color: #ff0000;\">(kategori B1)</span>. &Ouml;vriga PPI-preparat b&ouml;r inte anv&auml;ndas under graviditet <span style=\"color: #ff0000;\">(kategori B1&ndash;B3)</span>. Anv&auml;ndning av omeprazol under amning kr&auml;ver en noggrann nytta-riskavv&auml;gning<span style=\"color: #ff0000;\"> (grupp II)</span>. &Ouml;vriga PPI-preparat b&ouml;r inte anv&auml;ndas under amning <span style=\"color: #ff0000;\">(grupp IVa)</span>.</p>\n<p class=\"indent\">Man b&ouml;r observera aktuella prisskillnader och eventuella inskr&auml;nkningar i subventionen f&ouml;r vissa preparat.</p>\n<p class=\"indent\">PPI i sm&aring; f&ouml;rpackningar finns som receptfritt.</p>\n<h3 id=\"b1_56\">Prostaglandinanaloger</h3>\n<p>En syntetisk prostaglandin-PGE<sub>1</sub>-analog, <a class=\"index\" id=\"1028737\" data-text=\"misoprostol\"></a>misoprostol, finns godk&auml;nd f&ouml;r behandling av och profylax mot ventrikelulcus inklusive de som orsakats av NSAID/ASA. D&auml;remot har man inte sett n&aring;gon minskad risk f&ouml;r utveckling av duodenalulcus. Misoprostol har huvudsakligen en mukosaprotektiv verkan f&ouml;r att skydda ventrikel- och duodenalslemhinnan.</p>\n<p class=\"indent\">En vanlig biverkning av misoprostol &auml;r diarr&eacute; och misoprostol anv&auml;nds, pga biverkningar och effektiva PPI-alternativ, endast i ringa omfattning. Medlet &auml;r kontraindicerat vid graviditet. Det finns &auml;ven som kombination med NSAID, med samma biverkningsprofil.</p>\n<h3 id=\"b1_57\">Prokinetiska l&auml;kemedel</h3>\n<p>Metoklopramid anv&auml;nds f&ouml;r tillf&auml;lligt bruk vid postoperativt illam&aring;ende, vid gastropares, efter str&aring;l- och cytostatikabehandling samt hos uremiker. L&auml;kemedlet &auml;r en dopaminantagonist med centralnerv&ouml;sa effekter p&aring; kr&auml;kningscentrum och med perifera effekter p&aring; gastrointestinalkanalen d&auml;r den propulsiva motoriken synkroniseras. Metoklopramid kan ges intraven&ouml;st vid illam&aring;ende om snabb effekt &auml;r &ouml;nskv&auml;rd. Det kan &auml;ven ges peroralt som tabletter.<span style=\"color: #ff0000;\"> <span class=\"tabstop\"></span>Den europeiska l&auml;kemedelsmyndigheten EMA rekommenderade under 2013 &auml;ndringar i anv&auml;ndningen av metoklopramid. F&ouml;r att minimera risken f&ouml;r neurologiska och andra biverkningar ska metoklopramid bara f&ouml;rskrivas f&ouml;r korttidsanv&auml;ndning (upp till 5 dagar). Dessutom rekommenderas l&auml;gre normaldos &auml;n tidigare samt vissa inskr&auml;nkningar vad g&auml;ller indikationerna. REF</span></p>\n<p class=\"indent\"><span class=\"updated\"><span style=\"color: #000000;\">Till gruppen prokinetiska l&auml;kemedel r&auml;knas ocks&aring; domperidon, som &auml;r en dopamianntagonist med effekt och anv&auml;ndningsomr&aring;den som liknar metoklopramid. Efter en EU-gemensam granskning ska domperidoninneh&aring;llande l&auml;kemedel endast anv&auml;ndas vid illam&aring;ende och kr&auml;kningar<span style=\"color: #ff0000;\"> samt vid gastropares</span>,<span style=\"color: #ff0000;\"> ofta som ers&auml;ttningspreparat f&ouml;r metoklopramid p&aring; grund av gynnsammare biverkningsprofil.</span> Tillg&auml;ngliga data f&ouml;r effektivitet &auml;r inte tillr&auml;ckliga f&ouml;r att st&ouml;dja dess anv&auml;ndning vid andra indikationer enligt L&auml;kemedelsverket,</span> </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Ny-rekommendation-for-anvandning-av-domperidon-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a><span class=\"updated\">.</span></p>\n<p class=\"indent\"><span class=\"updated\">Till patienter med terapiresistent illam&aring;ende och/eller kr&auml;kning relaterat till gastropares (l&aring;ngsam mags&auml;ckst&ouml;mning), utnyttjas ibland den prokinetiska effekten av erytromycin, ett makrolid-antibiotikum. Dosen som ges i detta syfte &auml;r l&auml;gre &auml;n d&aring; man efterstr&auml;var preparatets antibiotiska effekt, oftast 100&ndash;200 mg peroralt cirka 30 minuter f&ouml;re m&aring;ltid. F&ouml;r att minska risken f&ouml;r takyfylaxi-utveckling ges ofta preparatet endast under kortare behandlingsperioder. Erytromycin interagerar med flera andra preparat vilket m&aring;ste tas i beaktande innan preparatet s&auml;tts in, liksom risken f&ouml;r l&aring;ngt QT-syndrom (det ska inte ges till patientgrupper med risk f&ouml;r detta). Den prokinetiska effekten av erytromycin utnyttjas ocks&aring; ibland innan gastroskopi vid akut &ouml;vre GI-bl&ouml;dning (250 mg i.v. 30 minuter f&ouml;re endoskopin) f&ouml;r att t&ouml;mma mags&auml;cken och d&auml;rmed f&ouml;rb&auml;ttra de diagnostiska och terapeutiska m&ouml;jligheterna vid unders&ouml;kningen. </span></p>\n<h3 id=\"b1_58\"><a class=\"index\" id=\"1028739\" data-text=\"antiemetika:mag-tarmkanalen\"></a>Antiemetika</h3>\n<p>Illam&aring;ende och kr&auml;kningar &auml;r vanliga symtom bl&nbsp;a vid sjukdomar i &ouml;vre mag-tarmkanalen. Ibland kr&auml;vs symtomatisk behandling med centralt verkande antiemetika. Dessa l&auml;kemedel &aring;terfinns bland antihistaminika (H<sub>1</sub>-receptorblockerare) och bland neuroleptika. Risken f&ouml;r tardiva dyskinesier minskar dock neuroleptikagruppens l&auml;mplighet f&ouml;r l&auml;ngre tids behandling. <span style=\"color: #ff0000;\">&Auml;ven 5HT3-antagonister med indikationen cytostatica-inducerat illam&aring;nde, som ondansetron, granisteron, tropisetron och palonosetron, pr&ouml;vas ibland vid illam&aring;ende och kr&auml;kning av annnan genes.</span>&nbsp;</p>\n<h3 id=\"b1_59\">Substitutionsmedel vid ventrikelsjukdomar</h3>\n<p>Substitution med vitamin B<sub>12</sub> i tablettform alternativt injektionsform &auml;r indicerad vid bortfall av intrinsic factor-produktion pga atrofisk gastrit och efter ventrikeloperationer. Se vidare i kapitlet Anemier, avsnittet Makrocyt&auml;r anemi <a href=\"/kapitel/blod/anemier.html#58966\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h3 id=\"b1_60\">Andra l&auml;kemedel vid ulcussjukdom</h3>\n<h4 id=\"b1_61\"><em>Analgetika</em></h4>\n<p>D&aring; NSAID och ASA kan orsaka dyspepsi, s&aring;v&auml;l med som utan ulcussjukdom, b&ouml;r dyspepsiben&auml;gna patienter informeras om detta och utrustas med analgetika av annan typ. L&auml;mpliga ers&auml;ttningsanalgetika &auml;r paracetamol, vid sv&aring;rare sm&auml;rttillst&aring;nd i kombination med kodein eller tramadol.</p>\n<h4 id=\"b1_62\"><em>Antibiotika </em></h4>\n<p>Rekommendationerna f&ouml;r eradikeringsbehandling av H. pylori redovisas i Terapirekommendationerna <a href=\"#73054\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p>\n<h2 class=\"referenceHeader\" id=\"b1_63\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6a1a1f94-ce27-4c3f-a0e9-e0f0da892a48",
			"name": "6a1a1f94-ce27-4c3f-a0e9-e0f0da892a48",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Vakil N, van Zanten SV, Kahrilas P, Dent J, Jones R.  The Montreal definition and classification of gastroesophageal reflux disease: a global evidence-based consensus.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16928254?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2006;101:1900–20.</a> </li>\n<li id=\"reference_2\"> SBU. Dyspepsi och reflux . En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2007. SBU-rapport nr 185. ISBN 9789185413171.<a href=\"http://www.sbu.se/sv/Publicerat/Gul/Dyspepsi-och-reflux-/\" target=\"_blank\" class=\"linkOut\"> www.sbu.se</a> </li>\n<li id=\"reference_3\">Vårdprogram för gastroesofageal refluxsjukdom  hos barn och ungdomar. <a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/vardprogram_reg.html\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net/gastro/vardprogram/VP%20GERD%20BLF%202010_ver1.0.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </a></a></a></li>\n<li id=\"reference_4\">Ekström AM, Held M, Hansson LE, Engstrand L,  Nyrén O. Helicobacter pylori in gastric cancer established by CagA immunoblot as a marker of past infection.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11606491?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gastroenterology. 2001;121:784–91.</a> </li>\n<li id=\"reference_5\">Lazzaroni M, Bianchi Porro G. Gastrointestinal  side-effects of traditional non-steroidal anti-inflammatory drugs and new formulations.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15335413?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Aliment Pharmacol Ther. 2004;20 Suppl 2:48–58.</a> </li>\n<li id=\"reference_6\">Delaney B, Moayyedi P, Ford AC, Forman D. Initial  management strategies for dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16235292?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;(4) CD001961.</a> </li>\n<li id=\"reference_7\">Moayyedi P, Soo S, Deeks J, Delaney B, Innes M,  Forman D. Pharmacological interventions for non-ulcer dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054151\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;(4):CD001960.</a> </li>\n<li id=\"reference_8\">Sipponen P, Varis K, Fraki O, Korri UM, Seppala K,  Siurala M. Cumulative 10-year risk of symptomatic duodenal and gastric ulcer in patients with or without chronic gastritis. A clinical follow-up <br>study of 454 outpatients.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/2263883?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Gastroenterol. 1990;25:966–73.</a> </li>\n<li id=\"reference_9\">Hsu PI, Lai KH, Lo GH, Tseng HH, Lo CC, Chen HC,  et al. Risk factors for ulcer development in patients with non-ulcer dyspepsia: a prospective two year follow up study of 209 patients.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12077085?ordinalpos=39&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gut. 2002;51:15–20.</a> </li>\n<li id=\"reference_10\">Moayyedi P, Soo S, Deeks J, Delaney B, Harris A,  Innes M, et al. Eradication of Helicobacter pylori for non-ulcer dyspepsia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16625554?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;(2):CD002096.</a> </li>\n<li id=\"reference_11\">Talley NJ, Vakil N, Delaney B, Marshall B, Bytzer P,  Engstrand L, et al. Management issues in dyspepsia: current consensus and controversies.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15513327?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Gastroenterol. 2004;39:913–8.</a> </li>\n<li id=\"reference_12\">Storskrubb T, Aro P, Ronkainen J, Wreiber K, <br> Nyhlin H, Bolling-Sternevald E, et al. Antimicrobial susceptibility of Helicobacter pylori strains in a random adult Swedish population.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16882324?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Helicobacter. 2006;11:224–30.</a> </li>\n<li id=\"reference_13\">Agréus L, Borgquist L, Lööf L, Norlund A, Marké  L-Å, (SBU). ”Test and Treat” jämfört med ”Scope Them All” – en hälsoekonomisk analys för första omhändertagande – ett SBU arbete.<br><a href=\"http://www.svenskgastroenterologi.se/Gastrokuriren/GK-2_08.pdf\" target=\"_blank\" class=\"linkOut\">Gastrokuriren 2008;13:Abstract PO-19.</a> </li>\n<li id=\"reference_14\"> SBU. Blödande magsår. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU-rapport nr 206. ISBN 9789185413423. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Blodande-magsar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_15\">Läkemedelsverket. Interaktion mellan vissa PPI  och <a href=\"http://www.lakemedelsboken.se/atc/B01AC04\" data-atcid=\"B01AC04\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Klopidogrel\" class=\"lb inlineGenerica text\">klopidogrel</a>. 2010-06-21. <br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Interaktion-bekraftad-mellan-vissa-PPI-och-klopidogrel-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_16\">Gerson LB, McMahon D, Olkin I, Stave C, Rockson  SG. Lack of significant interactions between <a href=\"http://www.lakemedelsboken.se/atc/B01AC04\" data-atcid=\"B01AC04\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Klopidogrel\" class=\"lb inlineGenerica text\">clopidogrel</a> and proton pump inhibitor therapy: meta-analysis of existing literature. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22198703\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 2011;57:1304–13.</a>  </li>\n<li id=\"reference_17\">Sheen E, Triadafilopoulos G. Adverse effects of  long-term proton pump inhibitor therapy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21365243\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 2011;56:931–50.</a> </li>\n<li id=\"reference_18\"> FDA. FDA Drug Safety Communication: Clostridium difficile-associated diarrhea can be associated with stomach acid drugs known as proton pump inhibitors (PPIs). <a href=\"http://www.fda.gov/Drugs/DrugSafety/ucm290510.htm\" target=\"_blank\" class=\"linkOut\">www.fda.gov</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c6452aee-365a-440e-8841-1b319298becd",
			"name": "c6452aee-365a-440e-8841-1b319298becd",
			"type": "text",
			"content": "<h5 id=\"b1_64\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "329d1e9e-5b7b-4a7c-93ea-77ded65846ad",
			"name": "329d1e9e-5b7b-4a7c-93ea-77ded65846ad",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr O. Gastroenterologi och hepatologi. Liber AB; 2011. ISBN 9789147093861.</li>\n<li id=\"reference_2\">Nyhlin H. Medicinska mag- och tarmsjukdomar. Studentlitteratur; 2008. ISBN 9789147908455.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.json",
	"modified": "2016-03-31 07:25",
	"isPublished": true,
	"indexed": "true"
}