{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Transplantationsimmunologi och organtransplantationer | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:38",
	"published": "2015-04-25 16:38",
	"validUntil": "",
	"createdBy": "Dragan Bućin, Ragnar Källén och, Nils H Persson,  , Skånes universitetssjukhus",
	"replacesUrl": "/p1a_all_transplimmunorgtranspl_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "c03b6e73-2d39-4d12-af94-f7de292242a1",
			"name": "c03b6e73-2d39-4d12-af94-f7de292242a1",
			"type": "author",
			"content": {
				"firstname": "Dragan",
				"surname": "Bućin",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "64fc76da-abad-4ab1-8203-9c73d986c0df",
			"name": "64fc76da-abad-4ab1-8203-9c73d986c0df",
			"type": "author",
			"content": {
				"firstname": "Ragnar",
				"surname": "Källén och",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "8c757a4b-bd53-446b-a175-019794f5a073",
			"name": "8c757a4b-bd53-446b-a175-019794f5a073",
			"type": "author",
			"content": {
				"firstname": "Nils",
				"surname": "H Persson",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "17269778-c50a-45df-9320-0cec49118332",
			"name": "17269778-c50a-45df-9320-0cec49118332",
			"type": "author",
			"content": {
				"firstname": "",
				"surname": "",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "e3bef77e-a730-4f2a-becf-e40d45ef2d09",
			"name": "e3bef77e-a730-4f2a-becf-e40d45ef2d09",
			"type": "author",
			"content": {
				"firstname": "Skånes",
				"surname": "universitetssjukhus",
				"description": "Malmö",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "1b38437a-062d-4472-9fd5-87d636970a0f",
			"name": "1b38437a-062d-4472-9fd5-87d636970a0f",
			"type": "text",
			"content": "<h1 id=\"p1a_2\"><a class=\"index\" id=\"1043130\" data-text=\"transplantationsimmunologi\"></a>Transplantationsimmunologi  och <a class=\"index\" id=\"1043139\" data-text=\"organtransplantation\"></a>organtransplantationer</h1><h2 id=\"p1a_3\">Inledning</h2><p class=\"ingress\">Syftet med detta kapitel är att ge kännedom om förutsättningarna för organtransplantation, vilket regelverk som gäller, vem som kan bli donator, vem som kan bli transplanterad, den immunologiska bakgrunden och hur man behandlar patienter som är transplanterade. Omhändertagande av transplanterade patienter bör alltid ske i samråd med den eller de läkare som följer upp patienten.</p><p class=\"ingress indent\">Organtransplantation är idag etablerad sjukvård. I Sverige lever nästan 5&nbsp;000 patienter med ett fungerande njurtransplantat, ca 500 tack vare ett transplanterat hjärta, bortåt 1&nbsp;400 med en transplanterad lever och över 300 med en transplanterad lunga. Några av de njurtransplanterade patienterna har också med ett pankreastransplantat blivit av med sin diabetes. Enstaka patienter får sin nutrition tack vare ett tarmtransplantat. De transplanterade patienterna kan dyka upp var som helst inom sjukvården och för att inte riskera transplantatsförlust kräver de särskild uppmärksamhet. Med transplanterade patienter avser vi här patienter som är transplanterade med ett vaskulariserat organ och som är beroende av kontinuerlig immunsänkande behandling för att transplantatet inte ska stötas bort. Däremot berörs inte cell- eller vävnadstransplantation, dvs patienter som genomgått transplantation av t&nbsp;ex insulinproducerande ö-celler, benmärg, hornhinna eller hjärtklaffar.</p><h2 id=\"p1a_4\">Allmänt om <a class=\"index\" id=\"1043144\" data-text=\"organtransplantation:lagstiftning\"></a>organtransplantation</h2><h3 id=\"p1a_5\">Lagstiftning</h3><p>De lagar som främst reglerar förutsättningarna för organtransplantation är Lagen om kriterier för att bestämma en människas död (1987:269) och Transplantationslagen (1995:831). Dessutom finns Socialstyrelsens föreskrifter om donation och tillvaratagande av organ, vävnader och celler (SOSFS 2009:30 daterad 2010-04-01) och föreskrifter om hantering av mänskliga organ avsedda för transplantation (SOSFS 2012:14 daterad 2012-08-27) (<a href=\"http://www.socialstyrelsen.se/sosfs/2009-30\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.socialstyrelsen.se/foreskrifter-allmanna-rad-sosfs\" target=\"_blank\" class=\"linkOut\"></a>www.social styrelsen.se). Dessa föreskrifter bygger på alla de lagar som berör transplantationsverksamheten och ersätter de olika allmänna råd och föreskrifter som tidigare reglerat verksamheten. Innebörden av föreskrifterna och respektive lagar tas upp nedan i anslutning till de avsnitt de berör.</a></p><h3 id=\"p1a_6\"><a class=\"index\" id=\"1037438\" data-text=\"organtransplantation:organisation\"></a>Organisation</h3><p>Organtransplantationer utförs vid fyra sjukhus i Sverige (se Tabell 1 <a href=\"#95821\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). <a class=\"index\" id=\"1048831\" data-text=\"transplantationsenheter\"></a>Transplantationsenheterna har också ansvar för att organisera och utföra organdonationsoperationer när det finns en avliden donator. För donatorer är landet indelat så att Skånes universitetssjukhus har ansvar för södra sjukvårdsregionen och Göteborg har ansvar för västra, sydöstra och norra sjukvårdsregionerna medan Uppsala och Huddinge samverkar i OFO Mellansverige (Organisationen för organdonation i Mellansverige) med ansvar för resten av landet<span style=\"font-style: italic;\">.</span></p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "94b09049-71ab-46c0-8a89-20b7c19aafaa",
			"name": "94b09049-71ab-46c0-8a89-20b7c19aafaa",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"95821\"></a>Organtransplantationer vid olika sjukhus",
				"id": "p1a_7",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Sjukhus</strong></div></td><td><div class=\"tableLine\"><strong>Organ som <span class=\"tab\"></span>transplanteras</strong></div></td></tr><tr><td><div class=\"tableLine\">Karolinska Universitetssjukhuset</div></td><td><div class=\"tableLine\">Lever, njure, pankreas</div></td></tr><tr><td><div class=\"tableLine\">Sahlgrenska Universitetssjukhuset</div></td><td><div class=\"tableLine\">Hjärta, lunga, lever, njure, pankreas, tarm</div></td></tr><tr><td><div class=\"tableLine\">Skånes universitetssjukhus</div></td><td><div class=\"tableLine\">Hjärta, lunga, njure</div></td></tr><tr><td><div class=\"tableLine\">Akademiska sjukhuset</div></td><td><div class=\"tableLine\">Njure, pankreas</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "3a0bad56-4328-46a3-92fb-f087cc81ca59",
			"name": "3a0bad56-4328-46a3-92fb-f087cc81ca59",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vid alla fyra sjukhus som utför organtransplantationer finns det jourverksamhet för vävnadstypning och korstest samt för akut virusdiagnostik inriktad på hepatit B och C, syfilis och hiv.</p><h4 id=\"p1a_8\"><em>Scandiatransplant</em></h4><p>Samtliga svenska transplantationsenheter ingår i <a class=\"index\" id=\"1043838\" data-text=\"organtransplantation:Scandiatransplant\"></a>Scandiatransplant tillsammans med motsvarande enheter i Danmark, Finland, Island och Norge (<a href=\"http://www.scandiatransplant.org/\" target=\"_blank\" class=\"linkOut\"></a>www.scandiatrans plant.org). Scandiatransplant är de nordiska ländernas organutbytesorganisation och står för ett vidare samarbete med andra motsvarande organisationer i Europa såsom Eurotransplant, UK-transplant och ONT i Spanien. Alla avlidna donatorer registreras i Scandiatransplant och man har gemensamma regler som föreskriver när ett organ ska erbjudas en patient vid en annan enhet. </p><p class=\"indent\">För njurar ges förtur till patienter som har full överensstämmelse i vävnadstyp (HLA, Human Leukocyte Antigen). Samarbetet är också inriktat på patienter som utvecklat anti-HLA-antikroppar och för vilka man därmed har svårt att finna en passande donator. Med Nordens samlade population på ca 24 miljoner invånare ökar möjligheterna markant. Även barn får en viss prioritet. Patienter som väntar på transplantation av hjärta eller lever kan komma i en direkt livshotande situation och kan då ges högsta prioritet så fort det finns ett passande organ tillgängligt. Scandiatransplant står också för spårbarhet och gemensamma register för uppföljning.</p><h4 id=\"p1a_9\"><em><a class=\"index\" id=\"1043154\" data-text=\"Donationsr&#xE5;det;organtransplantation:Donationsr&#xE5;det\"></a>Donationsrådet</em></h4><p>År 2005 bildades Donationsrådet, vars ledamöter utses av regeringen. Dess uppgift är att ge stöd och vara rådgivande i Socialstyrelsens donationsfrämjande arbete. Tillsammans med Socialstyrelsen ska Donationsrådet verka för att utveckla arbetet med donation av organ och vävnader. Målet är att förbättra donationsfrekvensen i Sverige. Rådet ska följa utvecklingen inom området och vara ett stöd för donationsansvariga läkare och sjuksköterskor. På <a href=\"http://www.livsviktigt.se/Sidor/default.aspx\" target=\"_blank\" class=\"linkOut\"></a>www.dona tionsradet.se kan man anmäla sig till Donationsregistret  och/eller fylla i ett donationskort. På webbsidan finns lättillgänglig information om förutsättningarna för donation av organ och vävnader samt aktuell statistik.</p><p class=\"indent\">Donationsrådet har upprättat en rekommendation om donationsansvariga läkare (DAL) och donationsansvariga sjuksköterskor (DAS), funktioner som ska finnas vid varje sjukhus där det kan bli aktuellt med organdonation. Denna rekommendation är nu införlivad i Socialstyrelsens föreskrifter, se ovan. Här föreskrivs också att det för samarbetet inom de olika regionerna dessutom ska finnas en regional DAL och en regional DAS. De lokalt och regionalt donationsansvariga arbetar i nära samverkan med respektive transplantationsenhet och där särskilt med transplantationskoordinatorerna. I skarpt läge, då det finns en donator tillgänglig, är det jourhavande transplantationskoordinator som organiserar och samordnar alla de olika aktiviteterna.</p><h3 id=\"p1a_10\">Avlidna <a class=\"index\" id=\"1037572\" data-text=\"donator: avliden;organtransplantation:donator, avliden\"></a>donatorer</h3><p>År 1988 kom lagen om hjärnrelaterade dödskriterier (1987:269). Den föreskriver att en människa är död när samtliga hjärnfunktioner är totalt och oåterkalleligt utslagna. Vid <span style=\"font-style: italic;\">hjärtstillestånd</span> kan döden fastställas med <span style=\"font-style: italic;\">indirekta kriterier, </span>dvs vid ett varaktigt totalt cirkulationsstillestånd är det uppenbart att också hjärnan är utan blodförsörjning. </p><p class=\"indent\">Under pågående intensivvård kan svår hjärnskada leda till total hjärninfarkt med intakt perifer cirkulation. Döden fastställs då med <span style=\"font-style: italic;\">direkta kriterier</span> varvid man påvisar utsläckning av samtliga kranialnervsreflexer samt totalt upphörd spontanandning. Diagnostiken görs enligt en särskild checklista och måste upprepas efter minst två timmar innan döden kan fastställas. Om orsaken till hjärnskadan är oklar, om kroppen är nedkyld eller om den kan vara under påverkan av sedativa eller vid metabol störning måste den totala hjärninfarkten fastställas med cerebral angiografi. Kontrast injiceras då i aortabågen och bilderna ska visa att kontrasten går upp i halspulsådern men stannar där vid ingången till skallkaviteten. Även denna undersökning måste göras vid två tillfällen, här med minst 30 minuters mellanrum. </p><p class=\"indent\">Det finns ingen åldersgräns för organdonation, varken nedåt eller uppåt. Det finns få absoluta kontraindikationer, men vid obehandlad sepsis eller malignitet med spridningsrisk måste man avstå från organdonation. Däremot behöver svikt av ett eller flera organ inte utgöra hinder; för varje potentiell donator värderas vilket eller vilka organ som kan vara tillräckligt livsdugligt för att tas tillvara för transplantation. En hjärttransplanterad dialyspatient som dör i stroke kan t ex vara en bra leverdonator.</p><h4 id=\"p1a_11\"><em>Samtycke</em></h4><p>För att organdonation ska kunna komma till stånd är det inte enbart medicinska förutsättningar som ska vara uppfyllda utan det krävs också <a class=\"index\" id=\"1037819\" data-text=\"samtycke:organtransplantation;organtransplantation:samtycke\"></a>samtycke enligt transplantationslagen. Lagen utgår från den avlidnes egen inställning. Om den kan klarläggas på något sätt så är det den som gäller. Man kan ange sin inställning till organdonation i <a class=\"index\" id=\"1043159\" data-text=\"donationsregistret\"></a>Donationsregistret, bära med sig ett donationskort och/eller meddela sina närstående. Efter det att döden konstaterats och innan det kan bli aktuellt att genomföra en organdonation kontrollerar jourhavande transplantationskoordinator om den potentiella donatorn har meddelat sin inställning till Donationsregistret. Om det finns klara uppgifter informeras de närstående. </p><p class=\"indent\">Om det inte finns några uppgifter i registret och de närstående inte känner till den avlidnes inställning gäller s&nbsp;k förutsatt samtycke. Det betyder att organ får tas tillvara såvida inte de närstående motsätter sig det. När den avlidnes inställning är okänd har de närstående således vetorätt och sjukvården har informationsplikt om denna vetorätt. Om det framkommer motstridiga uppgifter är det de senast lämnade som gäller, dvs om man för flera år sedan registrerat sig som negativ till organdonation men senare i samtal med sina närstående uttalat sig positivt och för organdonation innebär det att samtycke gäller och organdonation kan genomföras. </p><p class=\"indent\">Inte sällan kommer frågan om organdonation upp redan när de närstående fått klart för sig om den dåliga prognosen. Uppgifter från donationsregistret får dock inhämtas först efter det att patienten blivit dödförklarad.</p><h4 id=\"p1a_12\"><em><a class=\"index\" id=\"1043164\" data-text=\"organtransplantation:operation\"></a>Operation</em></h4><p>Operationen där de organ som ska transplanteras tas tillvara sker på det sjukhus där den avlidne vårdats. Det är ett stort ingrepp som utförs av tillresta transplantationskirurger, ofta flera team som samverkar. Operationen inleds med full assistans av anestesipersonal som ger den avlidne fortsatt andningsstöd och övervakar vätsketillförsel m&nbsp;m. Det är viktigt att de organ som ska tas tillvara inte tar skada och att operationen utförs i lugn och ro. När organen är fridissekerade stängs respiratorn av och organen genomspolas med en speciell perfusionsvätska för att snabbt kylas och för att befrias från blod. </p><p class=\"indent\">I väntan på att organen ska transplanteras förvaras de nedkylda i speciella transportbehållare. Ett hjärta bör vara på plats hos mottagande patient inom 4 timmar vilket kräver en perfekt logistik och snabba transporter. Även för övriga organ är det bra att hålla den kalla ischemitiden kort. För lever och lunga kan man acceptera tider på upp till 12 timmar och för njurar 24 timmar eller ännu längre under speciella omständigheter. Ju längre tid som går desto större är risken att det transplanterade organet ska ta skada och eventuellt aldrig uppnå acceptabel funktion.</p><h4 id=\"p1a_13\"><em>Donatorer i Sverige</em></h4><p>Det årliga antalet avlidna donatorer i Sverige har under de senaste 30 åren pendlat mellan 100 och 150. Vid sekelskiftet låg det på drygt 100 för att i början av 2000-talet ha ökat successivt till 152 rekordåret 2008 för att därefter minska något (se statistik: <a href=\"http://www.svensktransplantationsforening.se//statistik.html\" target=\"_blank\" class=\"linkOut\"></a>www.svensk transplantationsforening.se). Relaterat till befolkningsmängden är det ur ett internationellt perspektiv en låg siffra. Det är emellertid många faktorer som spelar in och siffran bör snarare ställas i relation till antalet dödsfall där döden konstateras med direkta kriterier under pågående intensivvård. Med detta betraktelsesätt har Sverige ändå en relativt hög andel avlidna organdonatorer. Stora ansträngningar görs också både för att man inom sjukvården alltid ska uppmärksamma möjligheten av organdonation och för att allmänheten ska vara väl informerad om de förutsättningar som råder och om den nytta man kan göra genom att ställa sig positiv till organdonation.</p><h3 id=\"p1a_14\">Levande <a class=\"index\" id=\"1037886\" data-text=\"donator:levande;organtransplantation:donator, levande\"></a>donatorer</h3><p>En person med två friska njurar har en betydande överkapacitet vad gäller njurfunktion. Även om den ena njuren slutar fungera eller tas bort är den kvarvarande njurfunktionen fullt tillräcklig för ett helt normalt fortsatt liv. Det är bakgrunden till att njurtransplantation också kan göras med njure från en levande givare. </p><h4 id=\"p1a_15\"><em><a class=\"index\" id=\"1043169\" data-text=\"levertransplantation;organtransplantation:lever;lever:transplantation\"></a>Levertransplantation</em></h4><p>Av övriga organ som transplanteras är det bara levertransplantation som under vissa omständigheter kan göras med levande givare. Det gäller då transplantation främst till livshotade barn där föräldrarna eller någon annan vuxen kan genomgå en leveroperation så att vänster leverlob reseceras och transplanteras. Det utförs endast några enstaka sådana operationer per år i Sverige och levertransplantation med levande donator behandlas inte ytterligare här.</p><h4 id=\"p1a_16\"><em><a class=\"index\" id=\"1043174\" data-text=\"njurtransplantation;organtransplantation:njure\"></a>Njurtransplantation</em></h4><p>Alltsedan man började genomföra njurtransplantationer har en väsentlig del av transplantationerna gjorts med njure som donerats av en levande givare. En stor fördel med detta förfarande är att transplantationen kan planeras så att förutsättningarna blir optimala. Man kan i god tid förvissa sig om att donatorns båda njurar har en fullgod funktion, operationen sker dagtid med all expertis tillgänglig, eventuella immunologiska svårigheter kan förebyggas och den kalla ischemitiden kan hållas mycket kort. Allt detta gör att resultaten efter njurtransplantation med levande givare är något bättre både på kort och lång sikt jämfört med då man har fått en njure från en avliden givare. Ytterligare en fördel är att operationen kan planeras utan längre väntetid och ofta så att en mottagare med långsamt tilltagande njursvikt aldrig behöver påbörja någon dialysbehandling.</p><h4 id=\"p1a_17\"><em>Utredning inför och  förutsättningar för <a class=\"index\" id=\"1043181\" data-text=\"njurdonation\"></a>njurdonation</em></h4><p>Enligt transplantationslagen får njurdonation endast genomföras om ingreppet inte kan antas medföra allvarlig risk för givarens liv eller hälsa. För att om möjligt säkerställa detta genomgår en potentiell donator en mycket grundlig utredning, se nationellt dokument framtaget av Svensk transplantationsförening, länk till utredningsprotokollet finns på <a href=\"http://www.svensktransplantationsforening.se//index.html\" target=\"_blank\" class=\"linkOut\">www.svensktransplantations forening.se</a>. </p><p class=\"indent\">Utredningen inriktas dels på den kardiovaskulära hälsan, dels på njurfunktionen hos donatorn. En viktig del är också att säkerställa att donationen sker av fri vilja. Utredningen genomförs vid njurmedicinska specialistmottagningar, och där av en erfaren nefrolog, ofta tillsammans med en specialinriktad mottagningssjuksköterska. I utredningen ingår också kontakt med kurator dels för att klargöra de ekonomiska förutsättningarna, dels för att ytterligare säkerställa donatorns fria vilja. I Sverige föreligger inget krav på psykologisk eller psykiatrisk bedömning av donatorn, men i de fall donatorn inte är nära anhörig till mottagaren kompletterar man ofta med en sådan bedömning.</p><p class=\"indent\">Lagen föreskriver att njurdonation endast får göras om donatorn är släkt med den tilltänkta mottagaren eller på annat sätt står mottagaren särskilt nära. Men det finns ett tillägg som säger att om det föreligger särskilda skäl kan även någon annan person komma ifråga. I den tidiga transplantationseran strävade man efter en god överensstämmelse i vävnadstyp mellan donator och mottagare och det innebar att transplantation främst utfördes mellan syskon eller från föräldrar till barn. Med förbättrad immunsänkande behandling har betydelsen av biologiskt släktskap reducerats och idag görs en stor del av transplantationerna mellan äkta makar, registrerade partners, sambor eller goda vänner. </p><p class=\"indent\">Kravet på en nära relation har successivt reducerats och transplantation förekommer även mellan arbetskamrater och alla de fyra transplantationsenheterna har också i begränsad omfattning genomfört njurtransplantation från en donator som erbjudit sig att anonymt donera en njure till någon på väntelistan. I ett sådant fall väljer transplantationsenheten ut en passande mottagare och både mottagare och donator förblir okända för varandra. Egentligen är det endast i sådana fall som man verkligen kan vara säker på att det inte föreligger någon påtryckning från mottagaren på donatorn.</p><p class=\"indent\">Fram till början av 2000-talet har man haft blodgruppsförenlighet som ett absolut krav för att genomföra en njurtransplantation med levande givare. Det innebar att kretsen av möjliga donatorer snabbt reducerades, särskilt om mottagaren hade blodgrupp 0. Med modern immunsänkande behandling och ny teknik för att rensa mottagarens blod från blodgruppsantikroppar kan man nu oftast även acceptera blodgruppsinkompatibla donatorer. Detta har starkt bidragit till de senaste årens ökning av njurtransplantationer med levande givare, se <a href=\"http://www.svensktransplantationsforening.se//statistik.html\" target=\"_blank\" class=\"linkOut\">www.svensktransplantationsforening.se</a> . Ytterligare en faktor som kan ha bidragit till ökningen är att nefrektomin på donatorn numera kan utföras med laparoskopisk teknik och därmed ge en snabbare rehabilitering och endast efterlämna små ärr.</p><h3 id=\"p1a_18\">Vem kan bli transplanterad?</h3><p>Förutsättningen för organtransplantation är väsentligen att man har en livshotande svikt i något eller några av de organ som kan transplanteras. Ytterligare en grundförutsättning är att man inte är alltför sjuk generellt för att kunna genomgå den operation och den behandling som en transplantation kräver. Detta är orsaken till att endast ca 20&#37; av alla de patienter som har kronisk dialysbehandling står på väntelista för njurtransplantation och att endast ett fåtal av patienter med hjärtsvikt är aktuella för hjärttransplantation. </p><p class=\"indent\">Det finns inga åldersgränser, men hög ålder innebär ökad risk och patientens ålder måste därför vägas in vid den individuella bedömningen. I utredningen inför organtransplantation ingår en noggrann kardiovaskulär riskbedömning och en prognosvärdering. Likaså måste man värdera patientens möjligheter att följa de kontroller och den behandling som krävs efter en organtransplantation. </p><p class=\"indent\">Bristen på organ för transplantation utgör tyvärr en begränsande faktor för hur många patienter som kan behandlas med organtransplantation. Det innebär att en del patienter på väntelistan hinner avlida innan de erbjuds ett transplantat. Sannolikt har också organbristen en begränsande effekt när det gäller att acceptera patienter till väntelistan. Det är inte meningsfullt att bygga upp långa väntelistor där en stor del av patienterna aldrig kommer att bli kallade.</p><p class=\"indent\">Den transplanterade patienten bör vara en informerad och motiverad patient. Ett transplantat är en gåva som kräver ansvar av mottagaren. En transplantation innebär ett kontrakt med rättigheter som inkluderar dyr och högkvalificerad vård och skyldigheter avseende följsamhet när det gäller mediciner och kontroller. Följsamhet avseende kontinuerlig medicinering är en förutsättning för långsiktig transplantatsfunktion och slarv med medicineringen har bedömts ligga bakom minst en tredjedel av sena graftförluster.</p><h2 id=\"p1a_19\"><a class=\"index\" id=\"1043191\" data-text=\"transplantationsimmunologi;organtransplantation:immunologi, se &lt;$nopage&gt; transplantationsimmunologi\"></a><a class=\"crossref\" id=\"87305\"></a>Transplantationsimmunologi</h2><h3 id=\"p1a_20\">Allmänt</h3><p>Vi rekommenderar genomläsning av avsnittet Immunsystemets uppbyggnad i kapitlet Allergiska och immunologiska tillstånd,  <a href=\"p1_all_allergiimmunologi_2013fm10.html#87067\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, som grund för de transplantationsimmunologiska mekanismerna. Här redovisas den immunologiska bakgrunden till kliniskt relevanta processer inom organtransplantation.  Framstegen inom organtransplantation är dock mer ett resultat av internationellt utbyte av kliniska erfarenheter än av basal immunologisk kunskap. </p><p class=\"indent\">Immunsvaret mot ett transplanterat organ består av avstötnings- och toleransprocesser där avstötningsreaktionerna initialt dominerar över toleransreaktionerna. Nedan ges en översiktlig beskrivning av mekanismer, diagnostik och behandling av avstötningsreaktioner. Toleransreaktioner är för närvarande dåligt utforskade och berörs inte vidare här. </p><h4 id=\"p1a_21\"><em>Indirekt <a class=\"index\" id=\"1043213\" data-text=\"transplantationsimmunologi:indirekt immunsvar\"></a>immunsvar</em></h4><p>T-lymfocyter initierar ett immunsvar genom att dess T-cellsreceptor binds till HLA-antigen. Detta HLA-antigen kan antingen vara främmande eller eget HLA-antigen innehållande främmande peptider. Vid <span style=\"font-style: italic;\"></span>indirekt antigenpresentation binder eget HLA-antigen till sig nedbrutna proteiner (peptider) från egen eller främmande vävnad. Detta sker intracellulärt i antigenpresenterande celler som därefter exponerar HLA-antigen-peptidkomplexet på cellytan. Interaktion mellan T-cellsreceptorn och detta komplex är en förutsättning för utveckling av det specifika immunsvaret. </p><p class=\"indent\">T-lymfocyter med stark affinitet för HLA-antigen-peptidkomplex i vilka såväl  HLA- antigenet som peptider är kroppsegna  avdödas i tymus genom hyperstimulering. Därvid undviks att immunsystemet skadar den egna kroppens vävnader och celler. T-lymfocyter med låg affinitet för egna HLA-antigener/proteinkomplex utvecklas däremot vidare i tymus.  Dessa T-lymfocyter blir stimulerade och aktiverade endast om de presenteras för eget HLA-antigen bärande främmande peptider. Dessa peptider består av 8–20 <span>aminosyror</span> från exempelvis bakterier, virus, främmande HLA-antigen eller dold vävnad. Aktiverade T-lymfocyter, specifika för sådana främmande proteinantigen, styr därefter utvecklingen av andra komponenter av immunsvaret genom direkt kontakt mellan olika celler och en lång rad lösliga faktorer såsom interleukiner. </p><p class=\"indent\">Detta immunsvar, via indirekt antigenpresentation, aktiverar ett lägre antal och mindre effektiva T- och B-lymfocyter jämfört med immunsvaret vid direkt antigenpresentation som beskrivs nedan. Indirekt antigenpresentation förekommer vid exempelvis infektioner men sker också vid organtransplantation (se nedan).</p><h4 id=\"p1a_22\"><em>Direkt <a class=\"index\" id=\"1043201\" data-text=\"transplantationsimmunologi:direkt immunsvar\"></a>immunsvar</em></h4><p>Immunsvaret vid organtransplantation är däremot huvudsakligen riktat mot främmande HLA-antigen, s&nbsp;k <span style=\"font-style: italic;\"></span>direkt antigenpresentation. Främmande HLA-antigen binder då direkt till T-cellsreceptorn. HLA-antigener  indelas i klassiska och non-klassiska. Vart och ett av de klassiska antigenen (A, B, Cw, DR-komplex, DQ, DP) har flera hundra allogena varianter (specificiteter/allotyper). Non-klassiska (HLA-E, G, F, MIC (A,B)) är mindre polymorfa och deras funktion är inte fullständigt klarlagd. </p><p class=\"indent\">Varje HLA-allotyp (t&nbsp;ex HLA-A2) är ett komplex av flera antigena determinanter. Skillnaden mellan två allotyper av ett antigen, t&nbsp;ex mellan olika HLA-A- eller HLA-B-allotyper, som kan framkalla ett immunsvar kan variera mellan 5 och 10 <span>aminosyror</span>. Följaktligen kan flera lymfocyter med olika T-cellsreceptorer reagera mot ett och samma HLA-antigen. Eftersom T-lymfocyter med hög affinitet för främmande HLA-antigen inte är avdödade i tymus (som skett för T-lymfocyter med hög affinitet för eget HLA-antigen) så kan dessa celler snabbt och effektivt förstöra ett transplantat genom denna direkta antigenaktivering. Immunsvaret förstärks dessutom via indirekt antigenpresentation när cellskadan leder till peptidläckage. Dessa avstötningsreaktioner är flera gånger starkare än immunsvaret vid infektion eller cancer. Därför kallas HLA-antigen starka transplantationsantigen. </p><h3 id=\"p1a_23\"><a class=\"index\" id=\"1042356\" data-text=\"rejektionsmekanismer:transplantationsimmunologi;transplantationsimmunologi:rejektionsmekanismer\"></a>Rejektionsmekanismer</h3><h4 id=\"p1a_24\"><em>Akut och hyperakut rejektion</em></h4><p>Transplantation av organ från en människa till en annan leder alltid till avstötning inom några dagar om mottagaren inte behandlas med immunsuppressiva läkemedel, se (1). En stor mängd olika T-lymfocyter med specifika receptorer mot ett flertal främmande HLA-antigen och deras allogena varianter aktiveras, och var och en expanderar klonalt. Dessa T-lymfocyter har en stark och snabb proliferativ förmåga och denna immunaktivering orsakas av en direkt antigenigenkänning. I kliniska sammanhang ser man en T-lymfocytdominerad akut avstötning. </p><p class=\"indent\">Lymfocyterna aktiverar också andra delar av immunsystemet, komplement- och koagulationssystemet samt inflammatoriska faktorer. Detta sker genom direkt kontakt och via lösliga produkter. En massiv infiltration av mottagarens lymfocyter och andra celler sker då till det transplanterade organet med efterföljande celldöd inom några dagar, vilket motsvarar en akut irreversibel avstötningsreaktion. Har mottagaren redan före transplantationen blivit immuniserad genom tidigare antigenkontakt (blodtransfusion, graviditet, tidigare transplantation) med HLA-antigen av samma HLA-specificitet och därmed utvecklat T- och/eller B-lymfocyter, antikroppar och andra celler specifika mot främst donatorns HLA-antigen, kan avstötning ske inom några minuter eller timmar efter transplantation. En sådan reaktion benämns hyperakut rejektion. </p><h4 id=\"p1a_25\"><em>Lågaktiv <a class=\"index\" id=\"1044877\" data-text=\"organtransplantation:l&#xE5;gaktiv avst&#xF6;tningsreaktion\"></a>avstötningsreaktion</em></h4><p>Den ovan beskrivna mekanismen är specifik för transplantationssituationen men även andra mekanismer är delaktiga i immunsvaret. Aktivering av T- och B-lymfocyter genom indirekt antigenpresentation (se ovan) stimulerar ett lägre antal lymfocyter och resulterar i en lågaktiv avstötningsreaktion. Detta immunsvar liknar ett infektionsimmunförsvar. Dessa två vägar av immunaktivering (genom direkt och indirekt antigenpresentation) kan förekomma var för sig men även samtidigt och kan också vara interaktiva processer. Således kan indirekt aktivering förvärra en akut rejektion men också finnas utan tecken på akut rejektion och i stället motsvara en kronisk avstötningsreaktion, som förmedlas genom antikroppar, T- och/eller B-lymfocyter, monocyter och NK-celler.</p><h4 id=\"p1a_26\"><em><a class=\"index\" id=\"1044882\" data-text=\"graft-versus-host-reaktion\"></a>Graft-versus-host (GVH)-reaktion </em></h4><p>Förenklat beskrivet kan givarens T-lymfocyter aktiveras av mottagarens HLA-antigen och destruera patientens celler s&nbsp;k ”graft-versus-host” (GVH)-reaktion. Detta förekommer ofta när patientens immunförsvar är utsläckt, som efter förbehandling av mottagare av HLA-mismatchad benmärg. GVH kan ge upphov till svåra skador på bl&nbsp;a hud, lever och tarm. Inom organtransplantation kan detta förekomma om givarens lymfocyter kan aktiveras av mottagarens HLA-antigen men inte tvärtom.  Enstaka fall av lindrigare GVH-reaktion har rapporterats hos levertransplanterade patienter. </p><p class=\"indent\">En variant av GVH-reaktion, med klinisk bild av autoimmun hemolytisk anemi, kan förekomma hos mottagare av lungor med blodgrupp A, B, eller AB där givaren har blodgrupp 0 och givarens lymfocyter fortsätter att producera antiblodgruppsantikroppar mot patientens erytrocytantigen. Anemin är relativt lindrig och går över av sig själv. </p><h3 id=\"p1a_27\">I den kliniska situationen</h3><p>Kliniskt ser man rejektion antingen som en akut rejektion där celldöd är det dominerande inslaget, eller som kronisk rejektion som mer är en proliferativ process.  Det förekommer också en blandbild av dessa, inte minst som en akut rejektion pålagrad en kronisk rejektion. Diagnostiken baseras på funktionsförsämring, biokemiska markörer och histologiska förändringar vid biopsi. Detaljer är givetvis olika för olika transplanterade organ och berörs inte vidare här. </p><p class=\"indent\">Akut rejektion kan ofta behandlas med en högdos steroidkur men ibland krävs komplettering med exempelvis antikroppsbehandling (se nedan). </p><p class=\"indent\">Kunskapen om behandling av kronisk rejektion är mer begränsad men i första hand provas skärpning av den basala immunsuppressionen, eventuellt med byte av använda läkemedel (exempelvis insättande av en mTOR-inhibitor, se nedan). Även annan tillläggsbehandling har provats (se nedan). </p><h3 id=\"p1a_28\">Individuell <a class=\"index\" id=\"1044914\" data-text=\"organtransplantation:riskbed&#xF6;mning\"></a>riskbedömning </h3>",
			"settings": {}
		},
		{
			"id": "33729112-8098-4fe3-b763-2c24b259b1f9",
			"name": "33729112-8098-4fe3-b763-2c24b259b1f9",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1050476\" data-text=\"transplantationsimmunologi:immunologisk utredning\"></a><a class=\"crossref\" id=\"54797\"></a>Immunologisk utredning av mottagare",
				"text": "<table><tbody><tr><td><ul><li>Hb, röda, trombocyter, vita, <br>differentialräkning</li></ul><ul><li>HLA-A, B, Cw, DR, DQ, DP-antigen typning </li></ul><ul><li>Korstest och antikroppsscreening: anti-lymfocyt (cytotoxisk metod), anti-endotelcell (flödes&shy;cytometri) och anti-HLA, MICA (isolerade anti&shy;gen analyserade med flödescytometri eller ELISA) antikroppar</li></ul><ul><li>ABO – blodgruppering och antikroppstitrering (vid blodgruppsinkompatibel tx)</li></ul><ul><li>Koagulations- och komplementscreening </li></ul><ul><li>S-elfores, S-immunglobuliner, IgG-subklasser</li></ul><ul><li>Lymfocytsubpopulationer, NK-celler, monocyter, makrofager</li></ul></td></tr></tbody></table>",
				"id": "p1a_30"
			},
			"settings": {}
		},
		{
			"id": "625cb932-9abd-42ac-9494-51ca5a3ed01a",
			"name": "625cb932-9abd-42ac-9494-51ca5a3ed01a",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"40717\"></a>Immunologisk högrisktransplantation",
				"text": "<table><tbody><tr><td><ul><li>Mottagare: barn och yngre vuxna </li></ul><ul><li>Längre kall ischemitid &gt;&nbsp;12 timmar för njure, lever, lunga och &gt;&nbsp;4 timmar för hjärta</li></ul><ul><li>Förekomst av donatorsspecifik immunisering (donatorspecifika antikroppar, positivt korstest)</li></ul></td></tr></tbody></table>",
				"id": "p1a_32"
			},
			"settings": {}
		},
		{
			"id": "613f38fe-417a-4ac2-b1e6-f0f6bc585054",
			"name": "613f38fe-417a-4ac2-b1e6-f0f6bc585054",
			"type": "text",
			"content": "<p>I kliniken beror resultatet av en organtransplantation till stor del på förmågan att med läkemedelsbehandling förebygga och förhindra immunsvarets avstötningsreaktioner. En omfattande immunologisk utredning av mottagaren behövs för att värdera hur stor den immunologiska risken är (Faktaruta 1 <a href=\"#54797\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Dessa data får sedan ställas i relation till motsvarande donatorsdata för att kunna bedöma den immunologiska risken (Faktaruta 2 <a href=\"#40717\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><span> </span><p class=\"indent\">Immunsvarets styrka beror främst på förhållandet mellan mottagaren och givaren avseende HLA-antigen: större likhet ger svagare immunreaktion. I verkligheten är det svårt att uppnå HLA-likhet; högst 2– 3&#37; av transplantationer är HLA-lika och bland dessa är de flesta ändå olika med mer specifika undersökningsmetoder. Dessutom har modern läkemedelsbehandling kunnat modulera immunsvaret så att transplantationsresultaten endast är marginellt bättre vid HLA-lika/kompatibla än HLA-olika transplantationer.  </p><p class=\"indent\">Behandlingen av ett utvecklat immunsvar hos mottagare som är immuniserade mot donatorns antigen är betydligt mindre effektiv och ökad hänsyn till HLA-matchning är fortfarande nödvändig hos dessa patienter. Rutinmetoder för att förutse och diagnostisera immuniseringsgrad och specificitet av T-lymfocyter mot donatorns HLA-antigen saknas fortfarande.  Förekomst av antikroppar mot donatorns cellantigen är resultatet av B-lymfocyternas immunisering och ett indirekt tecken på T-lymfocyternas immunisering mot givarens antigen. Detta kan ses som ett positivt korstest.</p><h2 id=\"p1a_33\"><a class=\"index\" id=\"1044930\" data-text=\"organtransplantation:behandling\"></a><a class=\"crossref\" id=\"11546\"></a>Behandlingsprinciper</h2><p>De allra flesta av de transplanterade patienterna behöver kontinuerlig immunsuppressiv behandling för att förhindra att transplantatet stöts bort. För den enskilde patienten finns en viss optimal nivå av denna immunsuppression och vilken kombination av tillgängliga droger som fungerar bäst. Svårigheten ligger i att bestämma denna nivå och denna kombination. </p><p class=\"indent\">Ett stort antal kontrollerade multicenterstudier har identifierat ett antal alternativ som fungerar för merparten av patienterna. Det innebär med nödvändighet användandet av samma kombination av droger till alla, dvs ett stort antal patienter behandlas med mer läkemedel än vad som egentligen är nödvändigt eller med en för just den patienten suboptimal kombination. För mycket immunsuppression innebär bl&nbsp;a en onödig risk för infektioner och maligniteter. </p><p class=\"indent\">Vanligtvis använder man sig av en fast kombination av ett antal immunsuppressiva läkemedel, och vanliga kombinationer idag är trippelbehandling med en kalcineurininhibitor, en antiproliferativ drog och därtill en steroid. Ibland kan mTOR-inhibitorer vara ett alternativ. Ofta kompletteras denna basimmunsuppression med någon form av induktionsterapi i samband med transplantationstillfället.</p><h3 id=\"p1a_34\"><a class=\"crossref\" id=\"93981\"></a>Immunsuppressiva läkemedel</h3><h4 id=\"p1a_35\"><em><a class=\"index\" id=\"1041682\" data-text=\"kalcineurininhibitorer:organtransplantation\"></a>Kalcineurininhibitorer</em></h4><p>Kalcineurininhibitorerna hämmar den tidiga T-lymfocytaktiveringen genom att hämma interleukin 2-produktionen. Substansen binder till ett cytoplasmatiskt protein, <a class=\"index\" id=\"1044289\" data-text=\"ciklosporin:organtransplantation\"></a>ciklosporin till cyklofilin och  <a class=\"index\" id=\"1044291\" data-text=\"takrolimus:organtransplantation\"></a>takrolimus till FKBP, vilka normalt aktiverar kalcineurin. </p><p class=\"indent\">Ciklosporin introducerades i början på 1980-talet och innebar en påtaglig resultatförbättring efter organtransplantation. På senare år har takrolimus tillkommit. Bland biverkningar som kan förekomma kan nämnas nefrotoxicitet, hepatotoxicitet, neuropsykiatriska symtom, hypertoni och diabetes. Vid ciklosporinbehandling förekommer också hirsutism och gingivalhyperplasi. </p><p class=\"indent\">Medlen metaboliseras genom CYP3A4-isoenzym och P-glykoprotein. Det finns många läkemedel och substanser som interagerar med kalcineurininhibitorerna. Vissa av dem höjer koncentrationen (exempelvis erytromycin, flukonazol, grapefruktjuice) medan andra sänker den (exempelvis rifampicin, fenytoin, johannesört). För fullständig lista se <a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> . Det är därför viktigt med koncentrationsbestämningar i samband med in- och utsättning av dessa läkemedel och att då vid behov göra dosjusteringar. </p><p class=\"indent\">Kalcineurininhibitorerna administreras företrädesevis peroralt men kan också ges intravenöst men kan då vara svårstyrda. <a class=\"index\" id=\"1050526\" data-text=\"takrolimus:organtransplantation\"></a>Takrolimus kan även administreras sublingualt (2). Den enterala absorptionen varierar kraftigt mellan olika personer vilket motiverar täta koncentrationsbestämningar, speciellt tidigt efter transplantationen. Diarré kan ge ökad takrolimuskoncentration.</p><h4 id=\"p1a_36\"><em><a class=\"index\" id=\"1043385\" data-text=\"antimetaboliter:organtransplantation\"></a>Antimetaboliter</em></h4><p>Under många år användes <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043387\" data-text=\"azatioprin:organtransplantation\"></a>azatioprin men under senare år har <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043389\" data-text=\"mykofenolsyra:organtransplantation\"></a>mykofenolatmofetil (MMF) tillkommit. Dessa läkemedel blockerar DNA-syntesen och MMF har en mer selektiv effekt på aktiverade lymfocyter. </p><p class=\"indent\">Vanliga biverkningar är anemi och leukopeni. MMF kan också orsaka gastrointestinala besvär som diarré och är dessutom teratogent och ska inte användas vid graviditet. </p><p class=\"indent\">MMF interagerar med bl&nbsp;a aciklovir och probenecid. Azatioprin interagerar med allopurinol och utan dosreduktion kan livshotande leukopeni uppträda.</p><h4 id=\"p1a_37\"><em><a class=\"index\" id=\"1043368\" data-text=\"mTOR-inhibitorer:organtransplantation\"></a>mTOR-inhibitorer</em></h4><p>Dessa läkemedel blockerar T- och B-lymfocyternas svarsförmåga på IL-2. Substanserna binder till samma cytoplasmatiska protein som kalcineurininhibitorerna men komplexet inhiberar mTOR-vägen i&nbsp;stället för kalcineurin.  Det resulterar bl&nbsp;a i hämning av proliferationen av T-lymfocyter, hemopoetiska celler,  endotelceller samt glatta muskelceller. <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043371\" data-text=\"sirolimus\"></a>Sirolimus och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043372\" data-text=\"everolimus:organtransplantationer\"></a>everolimus tillhör denna grupp. Medlen har experimentellt visats ha tumörhämmande effekt och har  använts vid behandling av vissa maligniteter.  En del data talar för att medlen även har en gynnsam effekt avseende malignitetsrisken hos transplanterade patienter (3). </p><p class=\"indent\">Biverkningarna inkluderar hyperlipidemi, proteinuri, leukopeni, trombocytopeni och pneumonit. En speciell biverkning är försämrad sårläkning och många väljer därför bort dessa läkemedel i det tidiga postoperativa skedet. </p><h4 id=\"p1a_38\"><em><a class=\"index\" id=\"1044326\" data-text=\"kortikosteroider:organtransplantation\"></a>Kortikosteroider</em></h4><p>Steroidernas effekt på immunsystemet är multifaktoriell och dosberoende. Man kan snarast betrakta effekten som allmänt inflammatoriskt hämmande. </p><p class=\"indent\">Vanliga biverkningar är leukocytos, skeletturkalkning, diabetes och katarakt. Likaså påverkas muskelstyrkan, hud och leder vid långvarig användning. Idag förekommer behandlingsprotokoll utan kortikosteroider men fortfarande är steroider en hörnpelare i den immunsuppressiva behandlingen.<span style=\"font-style: italic;\"></span></p><h4 id=\"p1a_39\"><em>Intravenös <a class=\"index\" id=\"1041752\" data-text=\"antikroppsbehandling:organtransplantation\"></a>antikroppsbehandling</em></h4><p>Intravenös behandling med antikroppar används för närvarande under en begränsad tidsperiod, dels initialt som induktionsbehandling, dels vid behandling av steroidresistenta rejektioner (Tabell&nbsp;2 <a href=\"#39649\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Det finns principiellt två verkningsmekanismer: antikroppar som orsakar celldöd och antikroppar som blockerar eller modulerar antigen eller receptorer.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "9fbded70-2e51-4ca6-91b0-292686ef643d",
			"name": "9fbded70-2e51-4ca6-91b0-292686ef643d",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"39649\"></a>Immunsänkande intravenös antikroppsbehandling",
				"id": "p1a_40",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Målcell/faktor</strong></div></td><td><div class=\"tableLine\"><strong>Antikropp</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td><td><div class=\"tableLine\"><strong>Indikation</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043591\" data-text=\"anti-T-lymfocytglobulin:organtransplantation\"></a>Anti-T-lymfocyt- </div><div class=\"tableLine\">globulin</div></td><td><div class=\"tableLine\">T-lymfocyter</div></td><td><div class=\"tableLine\">Polyklonala anti-</div><div class=\"tableLine\">kroppar från t&nbsp;ex </div><div class=\"tableLine\">kanin</div></td><td><div class=\"tableLine\">Celldöd och <br></div><div class=\"tableLine\">cellyteantigen-</div><div class=\"tableLine\">modulering av </div><div class=\"tableLine\">huvudsakligen <br></div><div class=\"tableLine\">T-lymfocyter </div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">eller avstötnings-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043603\" data-text=\"IVIG:organtransplantation;immunglobulin G:organtransplantation\"></a>IVIG<a class=\"index\" id=\"1051328\" data-text=\"IgG\"></a> – Intra-</div><div class=\"tableLine\">venöst immun-</div><div class=\"tableLine\">globulin G</div></td><td><div class=\"tableLine\">B- och T-lymfo-</div><div class=\"tableLine\">cyter, antikroppar</div></td><td><div class=\"tableLine\">Polyklonala IgG-</div><div class=\"tableLine\">antikroppar från </div><div class=\"tableLine\">human plasma</div></td><td><div class=\"tableLine\">Påverkar </div><div class=\"tableLine\">antikropps-</div><div class=\"tableLine\">produktionen</div></td><td><div class=\"tableLine\">Profylax och be-</div><div class=\"tableLine\">handling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043614\" data-text=\"rituximab:organtransplantation\"></a>Rituximab</div></td><td><div class=\"tableLine\">B-lymfocyter</div></td><td><div class=\"tableLine\">Anti-CD20 </div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Celldöd av <br></div><div class=\"tableLine\">B-lymfocyter an-</div><div class=\"tableLine\">dra än antikropps-</div><div class=\"tableLine\">producerande</div></td><td><div class=\"tableLine\">Profylax och </div><div class=\"tableLine\">behandling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043626\" data-text=\"basiliximab:organtransplantation\"></a>Basiliximab</div></td><td><div class=\"tableLine\">T-lymfocyter</div></td><td><div class=\"tableLine\">Anti-CD25 </div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Antiproliferativ </div><div class=\"tableLine\">Blockerande/mo-</div><div class=\"tableLine\">dulerande effekt </div><div class=\"tableLine\">på IL-2-receptorer</div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043638\" data-text=\"alemtuzumab:organtransplantation\"></a>Alemtuzumab<a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></div></td><td><div class=\"tableLine\">B- och T-lymfo-</div><div class=\"tableLine\">cyter</div></td><td><div class=\"tableLine\">Anti-CD52</div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Celldöd av T- och </div><div class=\"tableLine\">B-lymfocyter</div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">behandling </div><div class=\"tableLine\">Tillägg</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043651\" data-text=\"eculizumab:organtransplantation\"></a>Eculizumab</div></td><td><div class=\"tableLine\">Komplement</div><div class=\"tableLine\">Faktor 5</div></td><td><div class=\"tableLine\">Anti-C5</div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Blockerar C5-klyv-</div><div class=\"tableLine\">ning och komple-</div><div class=\"tableLine\">mentmedierad </div><div class=\"tableLine\">celldöd</div></td><td><div class=\"tableLine\">Profylax och </div><div class=\"tableLine\">behandling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_13\">a. <div class=\"tableLine\">Licenspreparat Campath koncentrat till infusionsvätska, lösning 10 mg/ml respektive 30 mg/ml. Tillståndsinnehavaren är Genzyme.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "4269646e-5c88-4ced-9ce7-2a9fe393566a",
			"name": "4269646e-5c88-4ced-9ce7-2a9fe393566a",
			"type": "text",
			"content": "<span> </span><h4 id=\"p1a_41\"><em><a class=\"index\" id=\"1043278\" data-text=\"polyklonala antikroppar:organtransplantation\"></a>Polyklonala antikroppar</em></h4><p><span style=\"font-style: italic;\"></span>Polyklonala antikroppar framställs efter immunisering av vissa <span>djur</span> (bl&nbsp;a kanin, häst) med humana lymfocyter (ATG, ALG). Antikropparna avdödar lymfocyter genom aktivering av komplementsystemet och genom proliferationsinducerad apoptos. Används både som induktions- och rejektionsbehandling. </p><h4 id=\"p1a_42\"><em>Polyklonala IgG-antikroppar (IVIG)</em></h4><p><span style=\"font-style: italic;\"></span>Polyklonala IgG-antikroppar (<a class=\"index\" id=\"1043283\" data-text=\"IVIG:organtransplantation\"></a>IVIG) har framställts från plasma från många individer och injiceras intravenöst bl&nbsp;a för behandling av immuniserade patienter med donatorsreaktiva antikroppar och vid profylax och behandling av infektioner. De exakta mekanismerna är inte klarlagda i transplantationssammanhang.</p><h4 id=\"p1a_43\"><em>Monoklonala antikroppar </em></h4><p><span style=\"font-style: italic;\"></span>Monoklonala antikroppar är in vitro-framställda med hybridomteknik och har reaktivitet mot ett antigen på cellytan eller i plasma. Den generiska beteckningen slutar alltid med mab (<span style=\"font-style: italic;\">m</span>onoclonal <span style=\"font-style: italic;\">a</span>nti<span style=\"font-style: italic;\">b</span>odies). Monoklonala antikroppar mot CD20-antigen (<a class=\"index\" id=\"1044966\" data-text=\"rituximab:organtransplantation\"></a>rituximab) är cytotoxiska mot B-lymfocyter men inte mot plasmaceller (antikroppsproducerande B-lymfocyter) och används för behandling av patienter med donatorreaktiva antikroppar, se Tabell 2.  <a class=\"index\" id=\"1044967\" data-text=\"alemtuzumab:organtransplantation\"></a>Alemtuzumab (anti-CD52) innehåller cytotoxiska antikroppar mot B-/T-lymfocyter och används som tilläggsbehandling. </p><p class=\"indent\">Monoklonala antikroppar mot IL-2-receptorn (anti-CD25,  <a class=\"index\" id=\"1043308\" data-text=\"basiliximab:organtransplantation\"></a>basiliximab) är blockerande/modulerande antikroppar som förhindrar bindning av IL-2 och därmed T-lymfocytproliferationen och används huvudsakligen vid induktionsterapi.</p><h4 id=\"p1a_44\"><em>Belatacept</em></h4><p><span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1050438\" data-text=\"belatacept:organtransplantation\"></a>Belatacept är ett sammansatt protein bestående av CTLA-4-antigenet och en konstant  kedja av en IG-1-molekyl (Tabell 3,  <a href=\"#40702\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Den generiska beteckningen för sammansatta proteiner slutar alltid med cept. Detta komplexprotein blockerar den kostimulatoriska signalen som är nödvändig för aktivering av T-lymfocyter. Medlet kan användas som alternativ till kalcineurininhibitorer.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "11777723-87eb-4c75-a53e-c310a015b09f",
			"name": "11777723-87eb-4c75-a53e-c310a015b09f",
			"type": "tablewide",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"40702\"></a>Intravenös behandling med belatacept och bortezomib",
				"id": "p1a_45",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Mekanism</strong></div></td><td><div class=\"tableLine\"><strong>Biverkningar</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043537\" data-text=\"belatacept:organtransplantation\"></a>Belatacept</div></td><td><div class=\"tableLine\">Hämning av tidig T-lymfocytakti-</div><div class=\"tableLine\">vering genom blockad av kostimu-</div><div class=\"tableLine\">latorisk receptor på T-lymfocyter</div></td><td><div class=\"tableLine\">Leukopeni, trombocyto-</div><div class=\"tableLine\">peni, Post Transplant </div><div class=\"tableLine\">Lymphoproliferative </div><div class=\"tableLine\">Disorder (PTLD)/lymfom, </div><div class=\"tableLine\">speciellt vid EBV-mis-</div><div class=\"tableLine\">match</div></td><td><div class=\"tableLine\">Utebliven T-cells-</div><div class=\"tableLine\">stimulering </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043549\" data-text=\"bortezomib:organtransplantation\"></a>Bortezomib</div></td><td><div class=\"tableLine\">Bindning till proteasom och inhi-</div><div class=\"tableLine\">bering av intracellulär proteinde-</div><div class=\"tableLine\">gradering vilken resulterar i </div><div class=\"tableLine\">celldöd eller indirekt hämning av </div><div class=\"tableLine\">genaktivering med NF-<span>κ</span>B-effekt </div><div class=\"tableLine\">på B- eller T-lymfocytproliferation </div><div class=\"tableLine\">och antikroppsproduktion</div></td><td><div class=\"tableLine\">Trombocytopeni, anemi, </div><div class=\"tableLine\">neutropeni, perifer </div><div class=\"tableLine\">neuropati, gastrointesti-</div><div class=\"tableLine\">nala symtom <br></div><div class=\"tableLine\">Hämmar cytokrom P450, </div><div class=\"tableLine\">interaktioner med läke-</div><div class=\"tableLine\">medel som påverkar </div><div class=\"tableLine\">CYP3A4</div></td><td><div class=\"tableLine\">Celldöd och hämning <br></div><div class=\"tableLine\">av T/B-lymfocytprolifera-</div><div class=\"tableLine\">tion och antikropps-</div><div class=\"tableLine\">produktion</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "40d5748b-4a47-4738-bd8d-5da52b73a7a3",
			"name": "40d5748b-4a47-4738-bd8d-5da52b73a7a3",
			"type": "text",
			"content": "<span> </span><h4 id=\"p1a_46\"><em>Bortezomib</em></h4><p><span style=\"font-style: italic;\"></span>Bortezomib, som är en proteasomhämmare, används idag främst vid myelombehandling men har också testats i transplantationssammanhang för att förhindra eller behandla antikroppsmedierade rejektioner.</p><h3 id=\"p1a_47\">Följdeffekter av <a class=\"index\" id=\"1043323\" data-text=\"immunsuppressiva l&#xE4;kemedel:biverkningar\"></a>immunsuppressiv behandling </h3><p>Nedsatt immunförsvar mot infektioner och cancer är idag en ofrånkomlig följdeffekt av immunsuppressiv behandling. Därför är obehandlade och pågående akuta och kroniska infektioner och cancer kontraindikationer för transplantation och i regel också för organdonation. Behandling och sanering av infektionshärdar samt 2–5 års cancerfrihet eftersträvas avseende mottagare av organ men detta påverkas givetvis av hur livshotande situationen är för patienten. </p><p class=\"indent\">Latent <a class=\"index\" id=\"1045012\" data-text=\"virusinfektioner:organtransplantation;organtransplantation:virusinfektioner\"></a>virusinfektion, dvs förekomst av virus utan kliniska tecken på sjukdom, är ett speciellt problemområde inom transplantationsverksamheten. Virusöverföring med organet från givaren utan kliniska tecken till infektion kan efter transplantation ge livshotande infektioner hos mottagaren. Detta gäller speciellt för patienter som inte blivit infekterade med det aktuella viruset före transplantation – s&nbsp;k virusmismatchade patienter. Reaktivering av ett latent virus eller infektion av en subtyp av virus tillhörande samma grupp, kan efter transplantation ge samma svåra sjukdomsbild men detta förekommer mera sällan. </p><p class=\"indent\">Bland de virus som är aktuella i detta sammanhang dominerar herpesvirusgruppen (CMV, EBV, herpes simplex, herpes zoster, varicella, HHV-6 och HHV-8) men även andra förekommer, och ett idag relativt vanligt förekommande virus som orsakar kliniska problem är polyoma BK-virus och i mindre utsträckning parvovirus B19. Behandlingen består av specifik virusbehandling och/eller sänkning av immunsuppressionen. Detta är ofta en svår balansgång. Även bakteriella infektioner och svampinfektioner är överrepresenterade hos transplanterade patienter och kan leda till livshotande situationer.</p><p class=\"indent\">En lång rad <a class=\"index\" id=\"1043328\" data-text=\"maligniteter:organtransplantation;organtransplantation:maligniteter\"></a>maligniteter är måttligt överrepresenterade bland transplanterade patienter medan vissa är kraftigt överrepresenterade. Till den senare gruppen hör hudtumörer (främst basaliom och skivepitelcancer) samt lymfom.</p><h3 id=\"p1a_48\">Infektion och vaccination</h3><p>Infektioner kan ha ett snabbare och mer ilsket förlopp hos den transplanterade patienten och kräver då snabb diagnostik och behandling. Det kan krävas dosjusteringar eller ändringar av immunsuppressionen samt kunskap om läkemedelsinteraktioner. Detta bör alltid ske i samråd med transplantationsläkare. En infektion kan utlösa en avstötningsreaktion och transplantatsfunktionen bör kontrolleras under de närmaste veckorna.</p><p class=\"indent\"><a class=\"index\" id=\"1050379\" data-text=\"organtransplantation:vaccination;vaccination:organtransplanterad\"></a>Vaccination med levande vaccin bör undvikas. Vaccination med avdödat vaccin ger ofta sämre respons och kan tänkas trigga en avstötningsreaktion. Man kan överväga att mäta effekten utifrån serologiskt svar. </p><h3 id=\"p1a_49\">Graviditet och amning</h3><p>Data om graviditet och immunsuppression är begränsade. <a class=\"index\" id=\"1050388\" data-text=\"mykofenolsyra:graviditet\"></a>Mykofenolat ska undvikas medan <a class=\"index\" id=\"1050393\" data-text=\"kalcineurininhibitorer:graviditet\"></a>kalcineurininhibitorer, <a class=\"index\" id=\"1050398\" data-text=\"azatioprin:graviditet\"></a>azatioprin och <a class=\"index\" id=\"1050403\" data-text=\"glukokortikoider:graviditet\"></a>kortison troligen inte innebär någon risk. Data saknas avseende mTOR-inhibitorer och andra modernare medel. </p><p class=\"indent\">Dokumentationen om amning är mycket sparsam och generella rekommendationer kan inte ges.</p><h3 id=\"p1a_50\">Framtidsperspektiv</h3><p>Idag är transplantatsöverlevnaden på kort sikt mycket god och dramatiska förbättringar är inte att vänta. På lång sikt är överlevnaden sämre och många organ  förloras och här kan man misstänka att tidiga åtgärder skulle kunna fördröja eller förhindra funktionssvikten, främst i de fall där en låggradig immunologisk process (kronisk rejektion) ligger bakom. </p><p class=\"indent\">Förbättrad diagnostik och behandling av kronisk rejektion och skräddarsydd immunsuppression till varje patient är realistiska mål. För att kunna skräddarsy immunsuppressionen måste metoder för att kartlägga varje patients behov tillföras. Här kan de nya ”omics”-laboratoriemetoderna (gen-, protein-, ”omics”-metoder)  komma att visa sig betydelsefulla. Stora mängder data avseende genuttryck och genaktivering kan innehålla den information vi behöver och därmed skapa förutsättningar för att diagnostisera typ och grad av avstötning, tolerans och deras samverkan samt effekten av olika behandlingsåtgärder. Detta kan också på längre sikt skapa förutsättningar att utföra transplantationer med xenoorgan (organ från <span>djur</span>) och odlade organ.</p><h2 class=\"referenceHeader\" id=\"p1a_51\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "09b6ec37-4ff8-4953-995e-cf732ff8c74a",
			"name": "09b6ec37-4ff8-4953-995e-cf732ff8c74a",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Matevossian E, Kern H, Hüser N, Doll D, Snopok Y,  Nährig J, et al. Surgeon Yurii Voronoy (1895–1961) – a pioneer in the history of clinical transplantation: in Memoriam at the 75<sup>th</sup> Anniversary of the First Human Kidney Transplantation.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19874569\" target=\"_blank\" class=\"linkOut\">Transpl Int. 2009;22:1132–9.</a> </li>\n<li id=\"reference_2\">Nasiri-Toosi Z, Dashti-Khavidaki S, Nasiri-Toosi M,  Khalili H, Jafarian A, Irajian H, et al. Clinical pharmacokinetics of oral versus sublingual administration of tacrolimus in adult liver transplant recipients. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=nasiri-toosi+z+and+tacrolimus+and+sublingual+and+2012\" target=\"_blank\" class=\"linkOut\">Exp Clin Transplant. 2012;10:586–91.</a> </li>\n<li id=\"reference_3\"> Rostaing L, Kamar N. mTOR inhibitor/proliferation signal inhibitors: entering or leaving the field? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20155724\" target=\"_blank\" class=\"linkOut\">J Nephrol. 2010;23:133–42.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "3b10db8c-acdd-4a99-82fd-15789fa93abe",
			"name": "3b10db8c-acdd-4a99-82fd-15789fa93abe",
			"type": "text",
			"content": "<h5 id=\"p1a_52\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "5c279f66-7d95-4d9f-a3e1-a769e22103bc",
			"name": "5c279f66-7d95-4d9f-a3e1-a769e22103bc",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Costanzo MR, Dipchand A, Starling R, Anderson A, Chan M, et al. The International Society of Heart and Lung transplantation Guidelines for the care of heart transplant recipients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20643330\" target=\"_blank\" class=\"linkOut\">J</a> &nbsp;Heart Lung Transplant. 2010;29:914–56.</li>\n<li id=\"reference_2\">Clinical practice guideline for the care of kidney transplant recipients (KDIGO). <a href=\"http://www.kdigo.org/\" target=\"_blank\" class=\"linkOut\">www.kdigo.org</a>  </li>\n<li id=\"reference_3\">The Cochrane Library. Independent high-quality evidence for health care decision making <a href=\"http://www.thecochranelibrary.com/view/0/index.html\" target=\"_blank\" class=\"linkOut\">www.thecochranelibrary.com</a>  </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/allergiska_och_immunologiska_tillstand/transplantationsimmunologi_och_organtransplantationer.json",
	"modified": "2015-04-25 16:38",
	"isPublished": true
}