{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Förord | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-23 23:32",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/foreword.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [],
	"type": "file",
	"path": "/forord/index.json",
	"indexed": "true",
	"modified": "2015-07-23 23:33"
}