{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "PDF-versioner av alla kapitel | Läkemedelsboken",
	"description": "PDF-versioner av alla kapitel i Läkemedelsboken",
	"keywords": "pdf",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-10-10 14:32",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/pdfs.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "6547b8f5-605a-4b77-a0ec-587a8890a297",
			"name": "6547b8f5-605a-4b77-a0ec-587a8890a297",
			"type": "text",
			"content": "<h1 id=\"PDF-versioner-av-alla-kapitel-i-Lakemedelsboken\">PDF-versioner av alla kapitel&nbsp;i&nbsp;L&auml;kemedelsboken</h1>\n<p><span class=\"updated\">Dessa PDF-versioner h&aring;lls inte uppdaterade.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bd19158f-04f4-4903-9aa8-c4912f373c93",
			"name": "bd19158f-04f4-4903-9aa8-c4912f373c93",
			"type": "text",
			"content": "<h4 id=\"Akutmedicin\">Akutmedicin</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/a1_aku_akutmedv_2013fm10.pdf\" class=\"pdfLink\">Den akut medvetsl&ouml;se patienten</a></li>\n<li><a href=\"{pre}/pdf/filer/a2_aku_chock_2013fm10.pdf\" class=\"pdfLink\">Chock</a></li>\n<li><a href=\"{pre}/pdf/filer/a3_aku_anafylaxi_2013fm10.pdf\" class=\"pdfLink\">Anafylaxi</a></li>\n<li><a href=\"{pre}/pdf/filer/a4_aku_akutmedvc_2013fm10.pdf\" class=\"pdfLink\">Akutmedicin p&aring; v&aring;rdcentral och andra v&aring;rdenheter</a></li>\n<li><a href=\"{pre}/pdf/filer/a5_aku_akutinfekt_2013fm10.pdf\" class=\"pdfLink\">Akuta sv&aring;ra infektioner &ndash; initial behandling</a></li>\n<li><a href=\"{pre}/pdf/filer/a6_aku_forgiftning_2013fm10.pdf\" class=\"pdfLink\">F&ouml;rgiftningar &ndash; Antidotbehandling</a></li>\n</ul>\n<h4 id=\"Mage-Tarm\">Mage - Tarm</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/b1_mag_strupesacktarm_2013fm10.pdf\" class=\"pdfLink\">Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</a></li>\n<li><a href=\"{pre}/pdf/filer/b2_mag_lever_2013fm10.pdf\" class=\"pdfLink\">Leversjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/b3_mag_gallvagpankreas_2013fm10.pdf\" class=\"pdfLink\">Gallv&auml;gs- och pankreassjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/b4_mag_inflamtarm_2013fm10.pdf\" class=\"pdfLink\">Inflammatoriska tarmsjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/b5_mag_tarmk_funktion_2013fm10.pdf\" class=\"pdfLink\">Tarmkanalens funktionsrubbningar</a></li>\n<li><a href=\"{pre}/pdf/filer/b6_mag_infektmagtarm_2013fm10.pdf\" class=\"pdfLink\">Infektioner i mag-tarmkanalen</a></li>\n<li><a href=\"{pre}/pdf/filer/b7_mag_anorektsjukdom_2013fm10.pdf\" class=\"pdfLink\">Kolorektala sjukdomar</a></li>\n</ul>\n<h4 id=\"Pediatrik\">Pediatrik</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/c1a_ped_lakemedbarn_2013fm10.pdf\" class=\"pdfLink\">Krav vid utveckling av l&auml;kemedel till barn</a></li>\n<li><a href=\"{pre}/pdf/filer/c1b_ped_praktaspektbarn_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelsbehandling till barn</a></li>\n<li><a href=\"{pre}/pdf/filer/c1_ped_problemsmabarn_2013fm10.pdf\" class=\"pdfLink\">Vanliga problem under sm&aring;barns&aring;ren</a></li>\n<li><a href=\"{pre}/pdf/filer/c1c_ped_vaccbarnundom_2013fm10.pdf\" class=\"pdfLink\">Vaccination av barn och ungdomar</a></li>\n</ul>\n<h4 id=\"Nutrition\">Nutrition</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/c2_nut_overviktfetma_2013fm10.pdf\" class=\"pdfLink\">&Ouml;vervikt och fetma</a></li>\n<li><a href=\"{pre}/pdf/filer/c3_nut_vitminspar_2013fm10.pdf\" class=\"pdfLink\">Vitaminer, mineraler och sp&aring;r&auml;mnen</a></li>\n<li><a href=\"{pre}/pdf/filer/c4_nut_entparnutrition_2013fm10.pdf\" class=\"pdfLink\">Enteral och parenteral nutrition</a></li>\n<li><a href=\"{pre}/pdf/filer/v2_nnn_lakemedtillfors_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelstillf&ouml;rsel till patienter med enteral nutrition</a></li>\n</ul>\n<h4 id=\"Blod\">Blod</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/d1_blo_anemier_2013fm10.pdf\" class=\"pdfLink\">Anemier</a></li>\n<li><a href=\"{pre}/pdf/filer/d2_blo_venostrombo_2013fm10.pdf\" class=\"pdfLink\">Ven&ouml;s tromboembolism och medel mot trombos</a></li>\n<li><a href=\"{pre}/pdf/filer/d3_blo_blodning_2013fm10.pdf\" class=\"pdfLink\">Bl&ouml;dningstillst&aring;nd</a></li>\n</ul>\n<h4 id=\"Hjarta-Karl\">Hj&auml;rta - K&auml;rl</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/e1_hja_ischemhjart_2013fm10.pdf\" class=\"pdfLink\">Ischemisk hj&auml;rtsjukdom</a></li>\n<li><a href=\"{pre}/pdf/filer/e2_hja_hjartsvikt_2013fm10.pdf\" class=\"pdfLink\">Hj&auml;rtsvikt</a></li>\n<li><a href=\"{pre}/pdf/filer/e3_hja_hjartrytmrubbn_2013fm10.pdf\" class=\"pdfLink\">Hj&auml;rtrytmrubbningar</a></li>\n<li><a href=\"{pre}/pdf/filer/e4_hja_blodfettrubbn_2013fm10.pdf\" class=\"pdfLink\">Blodfettsrubbningar</a></li>\n<li><a href=\"{pre}/pdf/filer/e5_hja_hypertoni_2013fm10.pdf\" class=\"pdfLink\">Hypertoni</a></li>\n<li><a href=\"{pre}/pdf/filer/e6_hja_cerebrovaskulara_2013fm10.pdf\" class=\"pdfLink\">Cerebrovaskul&auml;ra sjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/e7_hja_periferaartar_2013fm10.pdf\" class=\"pdfLink\">Perifera art&auml;rsjukdomar</a></li>\n</ul>\n<h4 id=\"Hud\">Hud</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/f1_hud_hudsjukdomar_2013fm10.pdf\" class=\"pdfLink\">Hudsjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/f2_hud_benfotsar_2013fm10.pdf\" class=\"pdfLink\">Bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</a></li>\n</ul>\n<h4 id=\"Nefrologi-Urologi\">Nefrologi - Urologi</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/g1_nef_stentumorurinvag_2013fm10.pdf\" class=\"pdfLink\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</a></li>\n<li><a href=\"{pre}/pdf/filer/g2_nef_urininkontinens_2013fm10.pdf\" class=\"pdfLink\">Urininkontinens</a></li>\n<li><a href=\"{pre}/pdf/filer/g3_nef_urinvaginfekt_2013fm10.pdf\" class=\"pdfLink\">Urinv&auml;gsinfektioner</a></li>\n<li><a href=\"{pre}/pdf/filer/g4_nef_njursjukdomar_2013fm10.pdf\" class=\"pdfLink\">Njursjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/g5_nef_sjukdmanlgenital_2013fm10.pdf\" class=\"pdfLink\">Sjukdomar i manliga genitalia</a></li>\n</ul>\n<h4 id=\"Sexuellt-overforbara-sjukdomar\">Sexuellt &ouml;verf&ouml;rbara sjukdomar</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/h1_sex_sexoverforbsjukd_2013fm10.pdf\" class=\"pdfLink\">Sexuellt &ouml;verf&ouml;rbara sjukdomar</a></li>\n</ul>\n<h4 id=\"Gynekologi\">Gynekologi</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/i1-2_gyn_sjukdlmgravamning_2013fm10.pdf\" class=\"pdfLink\">Sjukdomar och l&auml;kemedel under graviditet och amning</a></li>\n<li><a href=\"{pre}/pdf/filer/i3_gyn_allmgynekologi_2013fm10.pdf\" class=\"pdfLink\">Allm&auml;n gynekologi</a></li>\n<li><a href=\"{pre}/pdf/filer/i4_gyn_antikonceptaborter_2013fm10.pdf\" class=\"pdfLink\">Antikonception och aborter</a></li>\n</ul>\n<h4 id=\"Onkologi\">Onkologi</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/j1_onk_farmbehmaltumor_2013fm10.pdf\" class=\"pdfLink\">Farmakologisk behandling av maligna tum&ouml;rer</a></li>\n<li><a href=\"{pre}/pdf/filer/j2_onk_hematmaligniteter_2013fm10.pdf\" class=\"pdfLink\">Hematologiska maligniteter</a></li>\n<li><a href=\"{pre}/pdf/filer/j3_onk_sjukdbrostkortel_2013fm10.pdf\" class=\"pdfLink\">Sjukdomar i br&ouml;stk&ouml;rteln</a></li>\n<li><a href=\"{pre}/pdf/filer/j4_onk_lungcancer_2013fm10.pdf\" class=\"pdfLink\">Lungcancer</a></li>\n</ul>\n<h4 id=\"Endokrinologi\">Endokrinologi</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/k1_end_diabetmellitus_2013fm10.pdf\" class=\"pdfLink\">Diabetes mellitus</a></li>\n<li><a href=\"{pre}/pdf/filer/k2a_end_osteofraktur_2013fm10.pdf\" class=\"pdfLink\">Osteoporos och frakturprevention</a></li>\n<li><a href=\"{pre}/pdf/filer/k2b_end_rubbnkalc_2013fm10.pdf\" class=\"pdfLink\">Rubbningar i kalciumoms&auml;ttningen</a></li>\n<li><a href=\"{pre}/pdf/filer/k3_end_tyreoideasjukd_2013fm10.pdf\" class=\"pdfLink\">Tyreoideasjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/k4_end_kortikohypofys_2013fm10.pdf\" class=\"pdfLink\">Kortikosteroider och hypofyshormoner</a></li>\n</ul>\n<h4 id=\"Antibiotika-och-reseprofylax\">Antibiotika och reseprofylax</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/l1_inf_antibiotresistens_2013fm10.pdf\" class=\"pdfLink\">Antibiotika och resistens</a></li>\n<li><a href=\"{pre}/pdf/filer/l2_inf_reseprofylax_2013fm10.pdf\" class=\"pdfLink\">R&aring;d och profylax vid resa</a></li>\n</ul>\n<h4 id=\"Andningsvagar\">Andningsv&auml;gar</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/m1_and_astmakol_2013fm10.pdf\" class=\"pdfLink\">Astma och KOL</a></li>\n<li><a href=\"{pre}/pdf/filer/m2_and_luftvinfbarnvux_2013fm10.pdf\" class=\"pdfLink\">Luftv&auml;gsinfektioner hos barn och vuxna</a></li>\n<li><a href=\"{pre}/pdf/filer/m3_and_tuberkulos_2013fm10.pdf\" class=\"pdfLink\">Tuberkulos</a></li>\n<li><a href=\"{pre}/pdf/filer/n1_and_oronnasahals_2013fm10.pdf\" class=\"pdfLink\">&Ouml;ron-, n&auml;s- och halssjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/n2_and_munhala_2013fm10.pdf\" class=\"pdfLink\">Munh&aring;lans sjukdomar</a></li>\n</ul>\n<h4 id=\"Ogon\">&Ouml;gon</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/o1_ogo_ogonsjukdom_2013fm10.pdf\" class=\"pdfLink\">&Ouml;gonsjukdomar</a></li>\n</ul>\n<h4 id=\"Allergiska-och-immunologiska-tillstand\">Allergiska och immunologiska tillst&aring;nd</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/p1_all_allergiimmunologi_2013fm10.pdf\" class=\"pdfLink\">Allergiska och immunologiska tillst&aring;nd</a></li>\n<li><a href=\"{pre}/pdf/filer/p1a_all_transplimmunorgtranspl_2013fm10.pdf\" class=\"pdfLink\">Transplantationsimmunologi och organtransplantationer</a></li>\n</ul>\n<h4 id=\"Rorelseapparaten\">R&ouml;relseapparaten</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/p2_ror_reumsjukdom_2013fm10.pdf\" class=\"pdfLink\">Reumatiska sjukdomar</a></li>\n<li><a href=\"{pre}/pdf/filer/p3_ror_ryggnacke_2013fm10.pdf\" class=\"pdfLink\">Rygg- och nackbesv&auml;r</a></li>\n</ul>\n<h4 id=\"Smarta\">Sm&auml;rta</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/q1_sma_smartbehandl_2013fm10.pdf\" class=\"pdfLink\">Sm&auml;rta och sm&auml;rtbehandling</a></li>\n<li><a href=\"{pre}/pdf/filer/q2_sma_smartapalliativ_2013fm10.pdf\" class=\"pdfLink\">Palliativ v&aring;rd</a></li>\n</ul>\n<h4 id=\"Neurologi\">Neurologi</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/r1_neu_allmneurolms_2013fm10.pdf\" class=\"pdfLink\">Allm&auml;n neurologi och multipel skleros</a></li>\n<li><a href=\"{pre}/pdf/filer/r2_neu_huvudvark_2013fm10.pdf\" class=\"pdfLink\">Huvudv&auml;rk</a></li>\n<li><a href=\"{pre}/pdf/filer/r3_neu_yrsel_2013fm10.pdf\" class=\"pdfLink\">Yrsel</a></li>\n<li><a href=\"{pre}/pdf/filer/r4_neu_epilepsi_2013fm10.pdf\" class=\"pdfLink\">Epilepsi</a></li>\n<li><a href=\"{pre}/pdf/filer/r5_neu_parkinson_2013fm10.pdf\" class=\"pdfLink\">Parkinsons sjukdom</a></li>\n<li><a href=\"{pre}/pdf/filer/r6_neu_porfyrilakem_2013fm10.pdf\" class=\"pdfLink\">Porfyri och l&auml;kemedel</a></li>\n</ul>\n<h4 id=\"Psykiatri\">Psykiatri</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/s1_psy_somnstorn_2013fm10.pdf\" class=\"pdfLink\">S&ouml;mnst&ouml;rningar</a></li>\n<li><a href=\"{pre}/pdf/filer/s2_psy_angestoro_2013fm10.pdf\" class=\"pdfLink\">&Aring;ngest och oro</a></li>\n<li><a href=\"{pre}/pdf/filer/s3_psy_forstamning_2013fm10.pdf\" class=\"pdfLink\">F&ouml;rst&auml;mningssyndrom</a></li>\n<li><a href=\"{pre}/pdf/filer/s4_psy_atstorningar_2013fm10.pdf\" class=\"pdfLink\">&Auml;tst&ouml;rningar</a></li>\n<li><a href=\"{pre}/pdf/filer/s5_psy_psykoser_2013fm10.pdf\" class=\"pdfLink\">Psykoser</a></li>\n<li><a href=\"{pre}/pdf/filer/s6_psy_utvneuropsyk_2013fm10.pdf\" class=\"pdfLink\">Utvecklings- och neuropsykiatriska st&ouml;rningar</a></li>\n<li><a href=\"{pre}/pdf/filer/s7_psy_demens_2013fm10.pdf\" class=\"pdfLink\">Demens</a></li>\n</ul>\n<h4 id=\"Beroendetillstand\">Beroendetillst&aring;nd</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/t1_ber_nikotinber_2013fm10.pdf\" class=\"pdfLink\">Tobaksberoende</a></li>\n<li><a href=\"{pre}/pdf/filer/t2_ber_alkohol_2013fm10.pdf\" class=\"pdfLink\">Alkohol &ndash; riskbruk, missbruk och beroende</a></li>\n<li><a href=\"{pre}/pdf/filer/t3_ber_narkotika_2013fm10.pdf\" class=\"pdfLink\">Narkotikaberoende</a></li>\n</ul>\n<h4 id=\"Lakemedelsanvandning\">L&auml;kemedelsanv&auml;ndning</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/x2_lma_klinfarmprincip_2013fm10.pdf\" class=\"pdfLink\">Kliniskt farmakologiska principer</a></li>\n<li><a href=\"{pre}/pdf/filer/y1_lma_lakemedaldre_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelsbehandling hos &auml;ldre</a></li>\n<li><a href=\"{pre}/pdf/filer/v1_lma_hyperbaroxygen_2013fm10.pdf\" class=\"pdfLink\">Behandling med hyperbar oxygen (HBO)</a></li>\n<li><a href=\"{pre}/pdf/filer/u11_lma_kostnadseffekt_2013fm10.pdf\" class=\"pdfLink\">Kostnadseffektivitetens betydelse vid prioritering av l&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/x1_lma_evidens_2013fm10.pdf\" class=\"pdfLink\">Evidensbaserad l&auml;kemedelsv&auml;rdering</a></li>\n<li><a href=\"{pre}/pdf/filer/x5_lma_naturvaxtlakem_2013fm10.pdf\" class=\"pdfLink\">V&auml;xtbaserade l&auml;kemedel och naturl&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/x3_lma_biverkningar_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelsbiverkningar</a></li>\n<li><a href=\"{pre}/pdf/filer/x7_lma_lakemedmiljo_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedel i milj&ouml;n</a></li>\n<li><a href=\"{pre}/pdf/filer/x4_psy_lakemedutvstorda_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedel hos personer med utvecklingsst&ouml;rning</a></li>\n<li><a href=\"{pre}/pdf/filer/t4_ber_doping_2013fm10.pdf\" class=\"pdfLink\">Doping inom idrotten och i samh&auml;llet</a></li>\n<li><a href=\"{pre}/pdf/filer/u28_rgv_olagliglakemed_2013fm10.pdf\" class=\"pdfLink\">Olagliga l&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/y2_lma_trafikrisk_2013fm10.pdf\" class=\"pdfLink\">Trafik, riskfyllt arbete och l&auml;kemedel</a></li>\n</ul>\n<h4 id=\"Regelverket-och-IT-stod\">Regelverket och IT-st&ouml;d</h4>\n<ul>\n<li><a href=\"{pre}/pdf/filer/u19_rgv_godkannlakemed_2013fm10.pdf\" class=\"pdfLink\">Godk&auml;nnande av l&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/u20_rgv_lakemedformon_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelsf&ouml;rm&aring;nerna</a></li>\n<li><a href=\"{pre}/pdf/filer/u21_rgv_recskrivregler_2013fm10.pdf\" class=\"pdfLink\">Receptskrivningsregler</a></li>\n<li><a href=\"{pre}/pdf/filer/u23_rgv_sarskildblankett_2013fm10.pdf\" class=\"pdfLink\">S&auml;rskilda l&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/u25_rgv_lakemdsaknas_2013fm10.pdf\" class=\"pdfLink\">N&auml;r godk&auml;nda l&auml;kemedel saknas &ndash; licensf&ouml;rskrivning, extempore och andra alternativ</a></li>\n<li><a href=\"{pre}/pdf/filer/v3_reg_dosdisplakem_2013fm10.pdf\" class=\"pdfLink\">Dosdispenserade l&auml;kemedel</a></li>\n<li><a href=\"{pre}/pdf/filer/u7_lma_itstod_2013fm10.pdf\" class=\"pdfLink\">Den gemensamma elektroniska patientjournalen</a></li>\n<li><a href=\"{pre}/pdf/filer/u27_rgv_elektrrecept_2013fm10.pdf\" class=\"pdfLink\">Elektronisk recepthantering</a></li>\n<li><a href=\"{pre}/pdf/filer/u26_rgv_lakemforteckn_2013fm10.pdf\" class=\"pdfLink\">L&auml;kemedelsf&ouml;rteckningen</a></li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/pdf/index.json",
	"indexed": "false",
	"modified": "2015-10-10 14:51"
}