[
	{
		"title": "root",
		"level": 0,
		"id": "k3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "b7e8562d90ec520bc02acb3e6818752e"
	},
	{
		"title": "Tyreoideasjukdomar",
		"level": 1,
		"id": "k3_1",
		"parentId": "k3_0",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "k3_2",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Inledning",
		"content": " Tyreoideasjukdomar är vanliga, särskilt hos kvinnor, och förekommer i alla åldrar. Vid misstanke om tyreoideasjukdom bör såväl funktion som morfologiska förändringar i tyreoidea värderas. Med klinisk undersökning kan man ofta avgöra om tyreoidea är förstorad (struma). Funktionen kan däremot vara svårbedömd på enbart kliniska grunder, särskilt hos äldre individer. Bestämning av TSH (tyreoideastimulerande hormon)-koncentrationen i serum/plasma är en känslig förstahandsanalys vid screening för hyper- respektive hypotyreos. Normal TSH-nivå talar, med få undantag, för normal tyreoideafunktion .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Tyreotoxikos",
		"level": 2,
		"id": "k3_3",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos",
		"content": " Tyreotoxikos och hypertyreos används här som synonyma begrepp för tillstånd med ökad halt av tyreoideahormoner i vävnaderna. Incidensen av tyreotoxikos uppvisar geografiska variationer, men är i storleksordningen 30 fall/100 000 invånare/år . Sjukdomen är ca 4 gånger vanligare hos kvinnor. Den är sällsynt hos barn, ökar i frekvens vid puberteten och förekommer sedan i alla åldrar. Tyreotoxikos av Graves typ (toxisk diffus struma, Basedows sjukdom) är den vanligaste formen och utgör 60–70% av fallen. Den har autoimmun etiologi och skiljer sig från övriga tyreotoxikosformer genom förekomst av stimulerande antikroppar mot TSH-receptorn, vilka har patogenetisk betydelse. Tyreotoxikos kan också uppkomma pga överfunktion i en eller flera knölar i en knölstruma (toxisk nodös struma) eller ovanligare, i ett enstaka adenom (solitärt toxiskt adenom). Dessa former utgör 30–40% av tyreotoxikosfallen. Toxisk nodös struma är ovanlig hos individer < 30 år – frekvensen ökar med stigande ålder. Många solitära toxiska adenom beror på en aktiverande mutation i genen för TSH-receptorn. Vid tyreoiditer kan den inflammatoriska processen orsaka en ökad utsvämning av tyreoideahormon från sköldkörteln, ledande till en övergående tyreotoxisk fas. Mer sällsynta orsaker till tyreotoxikos, som thyreotoxicosis factitia (överkonsumtion av tyreoideahormon), TSH-producerande hypofystumör, tyreoideacancer, amiodaron- eller interferoninducerad tyreotoxikos, korioncarcinom med hCG-produktion och struma ovarii, kommer inte att beröras ytterligare . ",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge cordarone amiodaron",
		"hasChildren": true
	},
	{
		"title": "Symtom",
		"level": 3,
		"id": "k3_4",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Symtom",
		"content": " Symtomatologin vid tyreotoxikos är mycket skiftande. Yngre individer uppvisar som regel klassiska symtom såsom värmeintolerans, svettningar, hjärtklappning, viktnedgång, tremor, nervositet och oro. Äldre individer har ofta en mer monosymtomatisk sjukdomsbild med t ex takyarytmier som dominerande symtom eller endast viktnedgång. Det är dålig parallellitet mellan uppmätta tyreoideahormonnivåer i blodet och tyreotoxikosens svårighetsgrad. Den bedömningen måste därför vila på klinisk grund. Alla typer av tyreotoxikos kan ge vidgad ögonspringa, men vid Graves tyreotoxikos förekommer hos 10–25% av patienterna, vanligen rökare, även allvarligare ögonsymtom, s k endokrin oftalmopati med periorbital svullnad, konjunktival kärlinjektion, kemos, protrusion av ögonbulber (exoftalmus), ögonmuskelpareser samt i de svåraste fallen optikussymtom med synnedsättning. Den endokrina oftalmopatin debuterar vanligen samtidigt med tyreotoxikosen, men den kan också uppträda flera år före eller efter densamma. Hudförändringar, s k pretibialt myxödem, förekommer också vid Graves tyreotoxikos men är sällsynta. ",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "k3_5",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Diagnos",
		"content": " Diagnosen tyreotoxikos är lätt att bekräfta hos i övrigt friska patienter med hjälp av blodprov för bestämning av TSH- och tyreoideahormonnivåer: trijodtyronin (T3) och tyroxin (T4) antingen totalt (fritt + bundet till plasmaproteiner) eller numera vanligen i fri form. TSH ska vara lågt eller omätbart vid tyreotoxikos och fritt T3 och/eller fritt T4 förhöjda. Vid subklinisk tyreotoxikos är halten av TSH låg eller omätbar, medan T3- och T4-nivåerna är normala (se Faktaruta 1). 3 4 3 4 3 4 Många sjukdomstillstånd, såsom infektionssjukdomar, hjärtinfarkt och malnutrition, påverkar serumkoncentrationerna av TSH och perifera tyreoideahormoner så att diagnosen tyreotoxikos kan vara svår att ställa. Hos dessa patienter bör man vara försiktig vid tolkning av analysresultaten från tyreoideaprover och helst kontrollera dessa på nytt i ett senare skede. När diagnosen tyreotoxikos bekräftats, bör typen av tyreotoxikos bestämmas, då detta har betydelse för behandlingen. Klinisk undersökning, inklusive tyreoideapalpation, kan här vara vägledande och fynd av endokrin oftalmopati eller pretibialt myxödem bekräftar tyreotoxikos av Graves typ. Gammakamera-undersökning med teknetium (eller teknetiumskintigrafi) kan användas för att skilja på tyreotoxikos av Graves typ (diffust upptag), toxisk knölstruma (ojämnt upptag) samt solitärt toxiskt adenom (upptag i ett adenom). Denna undersökning ger dock osäker kvantitativ uppfattning om upptag, vilket i stället kan erhållas med spårjodsundersökning. De nämnda tre typerna av tyreotoxikos har högt radiojodupptag (ökad hormonsyntes) till skillnad från destruktionstyreoidit med utsvämning och factitia, vilka har lågt upptag (minskad hormonsyntes). Även en jodinducerad tyreotoxikos kan ge lågt upptag. Förekomst av TSH-receptorantikroppar (TRAK) talar för Graves tyreotoxikos.",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Faktaruta 1 - Subklinisk tyreotoxikos",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "facts",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Faktaruta 1",
		"content": " Subklinisk tyreotoxikos Ofta inga symtomTSH ≤ 0,1 mIE/L. Fritt T3 och fritt T4 normala.Andra orsaker till lågt TSH uteslutnaEtiologiTyroxinbehandlingAutonomt adenom, solitärt eller i nodös strumaGraves sjukdomBehandlingReducera dosen vid tyroxinsubstitutionExspektans. Fritt T3, fritt T4, TSH var 6:e månadÖverväg behandling vid: > 60 år ellerautonomt adenom ellermisstänkta symtom ellerkardiella problem, osteoporos. Ofta inga symtom TSH ≤ 0,1 mIE/L. Fritt T3 och fritt T4 normala. 3 4 Andra orsaker till lågt TSH uteslutna Etiologi Tyroxinbehandling Autonomt adenom, solitärt eller i nodös struma Graves sjukdom Behandling Reducera dosen vid tyroxinsubstitution Exspektans. Fritt T3, fritt T4, TSH var 6:e månad 3 4 Överväg behandling vid: > 60 år eller autonomt adenom eller misstänkta symtom eller kardiella problem, osteoporos.",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Subklinisk tyreotoxikos",
		"level": 3,
		"id": "k3_10",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Subklinisk tyreotoxikos",
		"content": " Subklinisk tyreotoxikos är associerad med ökad hjärtfrekvens, förmaksarytmier, ökad vänsterkammarmassa, minskad arbetsförmåga och ökad risk för kardiovaskulär död. Personer ≥ 60 år med lågt TSH, pga exogena eller endogena orsaker, har en 3-faldigt ökad risk för förmaksflimmer jämfört med individer med normalt TSH. Dessa fynd, liksom ökad risk för osteoporos, har gjort att man på senare år blivit mer benägen än tidigare att behandla subklinisk tyreotoxikos (se Faktaruta 1) .",
		"products": ""
	},
	{
		"title": "Tyreotoxisk kris",
		"level": 3,
		"id": "k3_11",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Tyreotoxisk kris",
		"content": " Tyreotoxisk kris är sällsynt, men kan uppkomma vid otillräckligt behandlad eller obehandlad tyreotoxikos om patienten utsätts för någon form av svår stress, t ex operation. Den kliniska bilden är ofta dramatisk med allmänpåverkan, hög feber, svettningar, takykardi och CNS-påverkan. Patienterna är intensivvårdsfall och behandlingen ska inriktas på såväl tyreotoxikos som utlösande faktorer. Se Faktaruta 2.",
		"products": ""
	},
	{
		"title": "Faktaruta 2 - Tyreotoxisk kris",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "facts",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Faktaruta 2",
		"content": " Tyreotoxisk kris Propyltiouracil initialt 400–600 mg peroralt, därefter 150–300 mg var 6:e timme.Kaliumjodid 1–3 g peroralt/dygn (OBS ges tidigast 6 timmar efter propyltiouracil).Propranolol 1–5 mg intravenöst (licenspreparat, Propranolol hydrochloride App Pharms, injektionsvätska, lösning 1 mg/ml) alternativt 40–80 mg peroralt var 6:e timme.Hydrokortison 100 mg intravenöst var 8:e timme.Paracetamol 500–1 000 mg var 4–6:e timme. Cave salicylika. Propyltiouracil initialt 400–600 mg peroralt, därefter 150–300 mg var 6:e timme. Kaliumjodid 1–3 g peroralt/dygn (OBS ges tidigast 6 timmar efter propyltiouracil). Propranolol 1–5 mg intravenöst (licenspreparat, Propranolol hydrochloride App Pharms, injektionsvätska, lösning 1 mg/ml) alternativt 40–80 mg peroralt var 6:e timme. Hydrokortison 100 mg intravenöst var 8:e timme. Paracetamol 500–1 000 mg var 4–6:e timme. Cave salicylika.",
		"products": "160 tiotil kaliumjodid rph g.l. inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab colifoam hydrokortison-neomycin hydrokortison ficortril uniderm mildison i sorbitankräm hyderm clean chemical fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm proctosedyl xyloproct solu-cortef plenadren hydrocortison hydrocortisone hydrocortone alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan tokosan b. therimin honung & parikon stasipara panoneo exopon"
	},
	{
		"title": "Behandling av tyreotoxikos",
		"level": 3,
		"id": "k3_14",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av tyreotoxikos",
		"content": " Vid tyreotoxikos med ökad hormonsyntes finns tre behandlingsformer: farmakologisk terapi (tyreostatika) kirurgisk terapi behandling med radioaktivt jod. Behandlingen beror på typ av tyreotoxikos, patientens ålder, sköldkörtelstorlek, sjukdomsaktivitet, förekomst av annan komplicerande sjukdom eller graviditet och patientens önskemål (se Terapirekommendationerna ovan",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Terapirekommendationer – Tyreotoxikos",
		"level": 3,
		"id": "k3_15",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Terapirekommendationer – Tyreotoxikos",
		"content": " Tyreostatika Tyreostatika Operation Operation Radiojod Radiojod Graves tyreotoxikos Barn, ungdomar (< 20 år) + + + Vuxna (20–50 år) ingen eller liten struma, måttlig sjukdomsaktivitet ingen eller liten struma, måttlig sjukdomsaktivitet + + + måttlig struma, måttlig sjukdomsaktivitet måttlig struma, måttlig sjukdomsaktivitet + + + stor struma, hög sjukdomsaktivitet stor struma, hög sjukdomsaktivitet + + Vuxna (> 50 år) + + Recidiv efter tyreostatika + + Recidiv efter operation + Toxisk nodös struma + a a + Solitärt toxiskt adenom + a a + a. Operation är framför allt aktuell hos patienter < 50 år och vid stor eller intratorakal struma.",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Funktionsstörningar i tyreoidea",
		"level": 3,
		"id": "k3_16",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Terapirekommendationer – Funktionsstörningar i tyreoidea",
		"content": " Tyreotoxikos Terapin beror på typ av tyreotoxikos, ålder, sjukdomsaktivitet, strumastorlek, eventuell annan sjukdom eller graviditet respektive patientens önskemål Graves tyreotoxikos Tyreostatika, operation eller radioaktivt jod Toxisk nodös struma Operation eller radioaktivt jod Solitärt toxiskt adenom Operation eller radioaktivt jod Destruktionstyreoidit med utsvämning Symtomatisk behandling (betablockerare) Hypotyreos Hypotyreos Primär hypotyreos Tyroxin i successivt ökad dos Central hypotyreos Hypofysutredning och eventuell kortisonsubstitution före tyroxin",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois kortisonacetat cortison cortone"
	},
	{
		"title": "Symtomatisk terapi med betablockerare",
		"level": 4,
		"id": "k3_17",
		"parentId": "k3_14",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av tyreotoxikos && Symtomatisk terapi med betablockerare",
		"content": " Godkända betablockerare med indikationen tyreotoxikos är propranolol och metoprolol. Betablockerare har god effekt på sympatikotona symtom såsom takykardi, oro och tremor, men de påverkar inte metabola effekter såsom avmagring och har ingen effekt på sjukdomsförloppet. Läkemedel som metaboliseras i levern (såväl propranolol som metoprolol) genomgår ökad första-passagemetabolism i levern vid tyreotoxikos, vilket leder till att dosen måste hållas relativt hög jämfört med vid eutyreos. Propranolol är det mest beprövade medlet vid tyreotoxikos och rekommenderad dosering är 20–80 mg 3–4 gånger/dag. Doseringen av metoprolol är 50–100 mg 3–4 gånger/dag. Dosen anpassas efter det kliniska svaret.",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat"
	},
	{
		"title": "Behandling av Graves tyreotoxikos",
		"level": 3,
		"id": "k3_18",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Radioaktivt jod",
		"level": 4,
		"id": "k3_19",
		"parentId": "k3_18",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos && Radioaktivt jod",
		"content": " Hos vuxna kan ofta samtliga tre behandlingsformer – tyreostatika, operation, radioaktivt jod – övervägas (se Terapirekommendationerna ovan). Hos patienter > 50 år är man dock mindre benägen att operera. Hos vuxna är behandling med radioaktivt jod ofta förstahandsterapi vid tyreotoxikos av olika slag, inkluderande Graves typ. I Sverige ger man inte radioaktivt jod till barn eller ungdomar utan särskilda skäl. Graviditet är en absolut kontraindikation för radiojodbehandling. Vid oftalmopati bör man vara försiktig med radioaktivt jod och vid radiojodbehandling överväga steroidskydd (prednisolon 20–30 mg/dag i nedtrappande dos under 3 månader). I avvaktan på effekt av radiojod (3 veckor till 3 månader) kan betablockerare ges som symtomatisk behandling. Vid uttalad tyreotoxikos kan dessutom tyreostatika ges före och/eller efter radiojodbehandling i avvaktan på effekt. Tyreostatika bör i så fall seponeras 3–5 dagar före spårjodsmätning för att man ska få ett adekvat radiojodupptag, och insättas tidigast 3–7 dygn efter radiojodbehandling. Vid otillräcklig effekt upprepas radiojodbehandlingen, tidigast efter 3 månader. Efter radiojodbehandling ses dels övergående hypotyreos, dels permanent sådan. Den förra kommer efter 3–6 månader, är ofta symtomfattig och kräver då inte tyroxinsubstitution. På sikt utvecklar dock flertalet radiojodbehandlade patienter med Graves tyreotoxikos permanent hypotyreos, vilken kan komma redan efter en månad men också många år efter behandlingen. Hypotyreosen substitueras med tyroxin. På flera håll ger man en hög initialdos radioaktivt jod och inleder tyroxinsubstitution rutinmässigt 2 veckor efter radiojodbehandling. Tidpunkterna för kontroll måste individualiseras, men det kan vara lämpligt med kontroller 6 veckor, 3 månader, 6 månader samt 12 månader efter radiojodbehandling och därefter, i det okomplicerade fallet, 1 gång/år. Kontrollerna bör ske i form av klinisk undersökning och laboratoriekontroll. Efter radiojodbehandling bör patienten följas livslångt.",
		"products": "40 160 400 ultracortenol prednisolon pred predni-pos scheriproct pred-clysma klysma ab precortalon solu-decortin rindelt trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Tyreostatika",
		"level": 4,
		"id": "k3_20",
		"parentId": "k3_18",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos && Tyreostatika",
		"content": " Tyreostatika hämmar sköldkörtelns hormonsyntes via hämning av enzymet peroxidas. Vid tillräckligt hög dos kan tyreostatika helt hämma hormonsyntesen. Det är sannolikt att tyreostatika dessutom har immunologiska effekter och därigenom direkt påverkar sjukdomsförloppet. Det finns två godkända tyreostatika i Sverige, tiamazol samt propyltiouracil. Propyltiouracil har förutom effekt på intratyreoidal hormonsyntes även hämmande effekt på perifer konversion av T4 till T3, vilket kan vara fördelaktigt då man vill uppnå snabb behandlingseffekt. Å andra sidan är tiamazol per mol och viktenhet ett effektivare tyreostatikum än propyltiouracil (5 mg tiamazol motsvarar ca 80 mg propyltiouracil) och har längre effektduration. 4 3 Tyreostatika passerar placenta och vid graviditet ska dosen hållas så låg som möjligt . Teratogen effekt har rapporterats för tiamazol med ökad förekomst av missbildningar (aplasia cutis, esofagusatresi, koanalatresi) hos foster, där modern medicinerat med preparatet i hög dos under första trimestern. Propyltiouracil i låg dos, och inte i kombination med tyroxin, är därför förstahandsval i första trimestern. Tiamazol i låg dos rekommenderas vid debut i andra eller tredje trimestern . På grund av risk för levertoxicitet med propyltiouracil har man nyligen i amerikanska riktlinjer rekommenderat att man efter första trimestern ska överväga byte från propyltiouracil till tiamazol alternativt fortsätta med propyltiouracil, men följa leverenzymer var 4:e vecka. Då byte kan leda till att patienten blir dysreglerad är detta kontroversiellt och konsensus råder inte i Europa. Tyreostatikabehandling i måttliga doser utgör inget hinder för amning. Propyltiouracil föredras vid tyreotoxisk kris då snabb effekt är önskvärd. I övriga fall väljs tiamazol före propyltiouracil, pga tiamazols högre effekt samt längre effektduration. Tyreostatika är behäftade med biverkningar av toxisk eller allergisk natur, vilka mestadels kommer i början av behandlingen (inom 1–3 månader). En allvarlig men sällsynt (0,1–0,5%) biverkning är agranulocytos, som är vanligare hos äldre individer och delvis är dosberoende. Då agranulocytos kan utvecklas mycket snabbt, lönar det sig inte med regelbundna kontroller av leukocyter. Patienten ska i stället informeras om att omedelbart kontakta läkare vid halsont och/eller feber, varvid antalet granulocyter ovillkorligen ska kontrolleras. Aktuellt preparat seponeras omgående vid agranulocytos, som då är reversibel. Andra sällsynta biverkningar är artralgier och leverpåverkan, då aktuellt preparat också ska utsättas. Relativt vanligt (ca 5%) är läkemedelsexantem. Man kan om dessa biverkningar uppträder – till skillnad från ovan nämnda mer allvarliga biverkningar – pröva terapibyte från tiamazol till propyltiouracil eller vice versa.",
		"products": "thacapzol tiotil levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Indikationer för  tyreostatika vid Graves tyreotoxikos",
		"level": 4,
		"id": "k3_21",
		"parentId": "k3_18",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos && Indikationer för  tyreostatika vid Graves tyreotoxikos",
		"content": " Barn och ungdomar. Dessa patienter långtidsbehandlas vanligen med tyreostatika och bör skötas av eller i samråd med pediater. I övre tonåren kan även operation övervägas vid stor struma och hög sjukdomsaktivitet. Gravida. Vid graviditet används tyreostatika (propyltiouracil) i låg dos utan tyroxintillägg. Vid stor struma kan en operation bli aktuell. Tyreostatikadosen ska hållas så låg som möjligt och den kan ofta reduceras successivt under graviditeten. Preoperativt. Inför en operation måste patienten vara eutyreoid då annars tyreotoxisk kris kan utlösas vid operationen. Tyreostatika ges preoperativt i så hög dos att hormonsyntesen hämmas helt och därefter ges tillägg av tyroxin. Lämplig dos av tiamazol är 20–30 mg/dygn, uppdelat på 2–3 doser. När patienten är kliniskt och laboratoriemässigt eutyreoid (oftast efter 4–8 veckor) adderas tyroxin i en dos av 100–150 mikrog/dag. Tiamazoldosen behålls oförändrad och kombinationen ges i ytterligare minst 4 veckor fram till operation. Patienter med ingen till måttlig struma och låg till måttlig sjukdomsaktivitet. Dessa patienter lämpar sig särskilt väl för tyreostatikabehandling. Patienter med stor struma, höga hormonnivåer eller andra tecken på hög sjukdomsaktivitet har större benägenhet att recidivera efter avslutad tyreostatikabehandling. Efter avslutad tyreostatikabehandling vid tyreotoxikos av Graves typ får ca 50% av patienterna recidiv. Denna siffra kan minskas genom bättre selektion till tyreostatikabehandling. Som komplement före eller efter radiojodbehandling. Behandling med tyreostatika kan ske enligt följande två modeller: 1. Tyreostatika ges i så hög dos att hormonsyntesen helt hämmas och därefter ges tillägg av tyroxin. Tiamazol ges inledningsvis i dosen 20–30 mg/dygn uppdelat på 2–3 doser. När patienten är kliniskt samt laboratoriemässigt eutyreoid (i allmänhet efter 4–8 veckor) adderas tyroxin i dosen 100–150 mikrog/dag, medan tyreostatikadosen hålls oförändrad eller reduceras något. Tiamazol kan efter det inledande skedet doseras 1–2 gånger/dag. För barn och ungdomar se . 2. Tyreostatika ges i låg dos så att patienten hålls eutyreoid. Man inleder med tiamazol, i dosen 10–20 mg/dygn, och via relativt täta kontroller titreras den dos ut som håller patienten eutyreoid utan tillägg av tyroxin. Behandlingstidens längd för tyreostatika är omdiskuterad. Ofta pågår behandlingen schablonartat i 12–18 månader, varefter tyreostatika seponeras abrupt och patienten fortsätter med eventuellt tyroxin i ytterligare 1 månad. Under behandling med tyreostatika kan det vara av värde att följa titern av TRAK. Vanligen sjunker denna under behandlingen, som ett mått på avtagande sjukdomsaktivitet. En kvarvarande hög titer av TRAK, trots tyreostatikabehandling, talar för fortsatt sjukdomsaktivitet och stor risk för recidiv om tyreostatika seponeras. Tyreostatikabehandlingen bör då fortsätta ytterligare en tid, alternativt bör annan terapi planeras (operation eller radioaktivt jod).",
		"products": "tiotil levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois thacapzol"
	},
	{
		"title": "Operation",
		"level": 4,
		"id": "k3_22",
		"parentId": "k3_18",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos && Operation",
		"content": " Operation vid tyreotoxikos av Graves typ är särskilt lämplig hos yngre vuxna med måttlig till stor struma och hög sjukdomsaktivitet, då denna patientkategori har hög recidivbenägenhet vid tyreostatikabehandling. Preoperativt måste patienten förbehandlas, se ovan. Även förbehandling med enbart betablockerare förekommer vid måttlig tyreotoxikos. Numera utförs ofta nära total tyreoidektomi. Patienten blir då beroende av livslång tyroxinsubstitution och recidiv är ovanligt men förekommer. ",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Behandling av endokrin oftalmopati",
		"level": 4,
		"id": "k3_23",
		"parentId": "k3_18",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av Graves tyreotoxikos && Behandling av endokrin oftalmopati",
		"content": " Vid endokrin oftalmopati ska patienten uppmanas att sluta röka och så snart som möjligt göras eutyreoid. Vid måttlig till svår endokrin oftalmopati rekommenderas tyreostatika eller kirurgi . Oberoende av behandling måste man undvika att patienten blir hypotyreotisk. Det är därför motiverat att tidigt sätta in eventuell tyroxinsubstitution till denna patientkategori. I svåra fall kan patienten behöva behandlas med glukokortikoider och retrobulbär bestrålning, eller så kan operativ orbital dekompression bli aktuell. ",
		"products": "250 levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio"
	},
	{
		"title": "Behandling av toxisk nodös  struma och solitärt toxiskt adenom",
		"level": 3,
		"id": "k3_24",
		"parentId": "k3_3",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreotoxikos && Behandling av toxisk nodös  struma och solitärt toxiskt adenom",
		"content": " Normalt sett väljer man mellan operation eller radioaktivt jod (se Terapirekommendationerna ). Preoperativ behandling sköts på likartat sätt som vid Graves tyreotoxikos, men vid solitärt toxiskt adenom är kravet på förbehandling inte lika rigoröst. På grund av risken (ca 30%) för hypotyreos, ska patienterna följas livslångt efter behandling med radioaktivt jod (se avsnittet Radioaktiv jod, ). Till äldre patienter, om radioaktivt jod eller operation inte är lämplig, kan tyreostatika i låg dos ges livet ut. Även subklinisk tyreotoxikos vid autonoma adenom kan vara indikation för att behandla (se Faktaruta 1 ).",
		"products": ""
	},
	{
		"title": "Hypotyreos",
		"level": 2,
		"id": "k3_25",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos",
		"content": " Hypotyreos uppkommer vid brist på tyreoideahormon. Sjukdomen är vanligast hos äldre, men förekommer i alla åldrar och är ca 4 gånger vanligare hos kvinnor. Hypotyreos kan vara primär eller sekundär. Den förra beror på en primär sjukdom i sköldkörteln och leder till ökad TSH-produktion. Primär hypotyreos orsakas ofta av autoimmun tyreoidit. Annan vanlig orsak är tidigare behandling med radioaktivt jod eller operation. Hypotyreos kan även orsakas av anläggningsrubbningar, hormonsyntesdefekter, jodbrist, infiltrativa sjukdomar i tyreoidea och läkemedel såsom tyreostatika, amiodaron, litium, interferon och tyrosinkinashämmare. Sekundär, eller central, hypotyreos beror på bristande TSH-produktion, pga hypofysär eller hypotalamisk orsak. Central hypotyreos är ofta del i panhypopituitarism och är sällsynt i förhållande till primär hypotyreos .",
		"products": "300 400 ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge cordarone amiodaron lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp",
		"hasChildren": true
	},
	{
		"title": "Symtom och diagnos",
		"level": 3,
		"id": "k3_26",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Symtom och diagnos",
		"content": " Hypotyreos utvecklas ofta långsamt, ibland under loppet av flera år. Eftersom hela organismen drabbas av tyroxinbrist kan symtombilden vara mycket skiftande, och sjukdomen är ibland svår att känna igen. Klassiska symtom är trötthet, allmän förlångsamning, tanketröghet, frusenhet, torr hud, håravfall, svullnadstendens och obstipation. Även myalgi och artralgier är vanligt förekommande. Hos barn och ungdomar ses retarderad längdtillväxt och försenad skelettmognad som tidiga och ibland enda tecken. Liksom vid hypertyreos, kan symtombilden hos äldre patienter vara atypisk och förväxlas ibland med ”normalt” åldrande. Även demensbilder förekommer. Vid oklar sjukdomsbild, inte minst hos äldre patienter, bör man på vida indikationer kontrollera tyreoideaprover, i första hand TSH. Diagnosen primär hypotyreos är lätt att fastställa genom bestämning av koncentrationen av fritt T4, som är låg, och TSH, som är hög, i serum. Vid lättare grader av hypotyreos är nivån av fritt T3 fortfarande normal, men vid svårare grader sjunker även T3 nedanför referensområdet. 4 3 3 Vid s k subklinisk hypotyreos är de fria T3- och T4-koncentrationerna normala, medan TSH-koncentrationen är förhöjd . 3 4 Subklinisk hypotyreos är associerad med försämrad diastolisk vänsterkammarfunktion i vila och systolisk dysfunktion vid ansträngning, som kan leda till nedsatt fysisk arbetsförmåga. Ändrade serumlipider och abnorm kärlreaktivitet, pga endoteldysfunktion vid subklinisk hypotyreos, kan medföra ökad risk för ateroskleros och hjärtinfarkt. Behandling, eller inte, av subklinisk hypotyreos diskuteras mycket. Förslag till handläggning ges i Faktaruta 3 . Hos äldre > 85 år bör man vara restriktiv med behandling, då subklinisk hypotyreos i denna åldersgrupp är associerad med lägre mortalitet. Samma laboratoriebild, med lätt förhöjd TSH-nivå i serum men normala fria T3- och T4-koncentrationer, kan ses övergående i konvalescensfasen efter icke tyreoideasjukdomar, t ex svår infektion, och motiverar då endast förnyad provtagning någon tid senare. 3 4 Etiologisk utredning vid primär hypotyreos kan, utöver klinisk undersökning, begränsas till analys av antikroppar mot tyreoideaperoxidas och vid palpabel tyreoidea eller struma eventuellt även finnålspunktion. Vid central hypotyreos är nivåerna av både fritt T4 och TSH i serum låga (normal eller lätt förhöjd TSH-nivå kan förekomma vid biologiskt inaktivt TSH). Central hypotyreos fordrar hypofysutredning. Glukokortikoider, dopaminagonister, och somatostatinanaloger kan påverka tyreoideafunktionen, på hypotalamisk eller hypofysär nivå och hämma TSH-sekretionen, men leder inte till kliniskt signifikant central hypotyreos. Behandling med rexinoider (bexaroten) kan däremot hos flertalet patienter inducera en central behandlingskrävande hypotyreos . 4",
		"products": "250 levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio pravidel parlodel pergolid pergolida requip ropinirol adartrel vunexin zipereve eql ropinirole sifrol daquiran mirapexin pramipexol oprymea pramipexole derinik glepark bmm pramithon calmolan perxele cabaser cabergoline kabergolin cabergonicht kabergostad cabergodura cabergoteva cabergin cabarsuss 1a apo-go apomorfin dacepton trivastal clarium neupro leganto targretin"
	},
	{
		"title": "Faktaruta 3 - Subklinisk hypotyreos",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "facts",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Faktaruta 3",
		"content": " Subklinisk hypotyreos Inga eller subtila symtomTSH förhöjt. Fritt T4 och fritt T3 normala. EtiologiAutoimmun tyreoiditTidigare behandling för tyreotoxikosIndikation för behandling med tyroxin vid subklinisk hypotyreosMisstänkta symtom ellerTSH > 10 mIE/L ellerFörekomst av tyreoideaantikroppar i hög titer ellerGraviditet eller graviditetsönskan Inga eller subtila symtom TSH förhöjt. Fritt T4 och fritt T3 normala. 4 3 Etiologi Autoimmun tyreoidit Tidigare behandling för tyreotoxikos Indikation för behandling med tyroxin vid subklinisk hypotyreos Misstänkta symtom eller TSH > 10 mIE/L eller Förekomst av tyreoideaantikroppar i hög titer eller Graviditet eller graviditetsönskan",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Behandling med tyreoideahormoner",
		"level": 3,
		"id": "k3_31",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Behandling med tyreoideahormoner",
		"content": " Terapeutiskt används nästan enbart T4 (tetrajodtyronin, tyroxin). Via perifer konversion omvandlas då T4 till T3 (trijodtyronin, liotyronin) och man efterliknar därigenom fysiologiska förhållanden. 4 4 3 Så snart diagnosen primär hypotyreos är fastställd inleds behandling med levotyroxin. Initialdosen bör vara låg, eftersom den obehandlade patienten med primär hypotyreos är känslig för tyreoideahormon. Känsligheten ökar med den obehandlade hypotyreosens duration, svårighetsgrad, patientens ålder samt eventuell annan sjukdom, särskilt hjärtsjukdom. Initialdos samt doshöjning av tyroxin ska anpassas efter detta. Vid samtidig hjärtsjukdom kan för hög initialdos eller för snabb dosökning utlösa hjärtinfarkt eller hjärtsvikt. Lämplig initialdos är 50 mikrog tyroxin/dag, men lägre dos (12,5–25 mikrog) kan vara motiverad vid svår hypotyreos av lång duration (> 1 år), särskilt hos äldre. Successiv dosökning var 4:e–6:e vecka är ofta lagom, men längre intervall kan behövas i svåra fall. Slutdosen av tyroxin är relaterad till kroppsvikten och ligger vanligen på 75–150 mikrog/dag, ibland högre. Vissa tillstånd och läkemedel kan kräva ändrad tyroxindos (Faktaruta 4 ) . Trots normalisering av koncentrationen av tyreoideahormonerna i serum kvarstår ofta patientens symtom länge, vilket avspeglar kvarvarande hypotyreos i perifera vävnader. Behandlingseffekten följs kliniskt och med analys av tyreoideahormonnivåer samt TSH. Efter dosändring av tyroxin ändras tyreoideahormonnivåerna inom några dagar, medan TSH-nivån stabiliseras betydligt långsammare, inom loppet av flera veckor, och ett nytt prov bör därför tas tidigast 4–8 veckor efter dosändring. När patienten är välinställd på tyroxin rekommenderas årliga kontroller av serumnivåerna av fritt T4 och TSH. Läkarkontroll vid kronisk tyroxinbehandling bör ske varje eller vartannat år. Strävan bör vara att hålla TSH inom det nedre referensområdet, även om fritt T4 ibland ligger något förhöjt. De flesta patienter mår då väl. 4 4 En del patienter tycker sig må bättre vid laboratoriemässig översubstitution, dvs lågt TSH. I några fall får man acceptera detta, men det är viktigt att informera patienten om de tänkbara riskerna på sikt vid översubstitution, såsom osteopeni/osteoporos, och ökad risk för förmaksflimmer hos äldre (> 60 år). En del patienter mår inte bra trots tillfredsställande prover. I enstaka fall kan det vara motiverat att pröva tillägg av T3 (liotyronin). Kombinationspreparat med T4 och T3, torkad svinsköldkörtelextrakt, finns som licenspreparat, men har inga dokumenterade fördelar jämfört med syntetiskt levotyroxin och bör undvikas. 3 4 3 Gravida kvinnor med obehandlad eller otillräckligt behandlad subklinisk eller overt hypotyreos har en ökad frekvens av missfall i första trimestern och löper ökad risk för komplikationer såsom preeklampsi, perinatal mortalitet och ablatio placentae. Det finns också en ökad risk för försämrad mental och somatisk utveckling hos barnet. Tyroxinbehandlade kvinnor behöver i allmänhet (50–75%) öka tyroxindosen (25–50%) under graviditet och ska tillrådas regelbundna kontroller under hela graviditeten, varvid plasmanivåerna av fritt T4 och TSH bör kontrolleras var 4:e–6:e vecka. Tyroxindosen justeras vid behov så att TSH-nivån är inom det s k trimesterspecifika referensområdet (≤ 2,5 mIE/L i första trimestern och ≤ 3 mIE/L i andra respektive tredje trimestern ) . 4",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Faktaruta 4 - Tillstånd och läkemedel som kan  kräva ändrad tyroxindos",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "facts",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Faktaruta 4",
		"content": " Tillstånd och läkemedel som kan kräva ändrad tyroxindos Minskad dos– Hög ålder > 70 år– Kraftig viktminskningÖkad dos– Graviditet– Kraftig viktökning– Malabsorption– Aklorhydri (atrofisk gastrit, omeprazol)– Östrogenbehandling– Sertralin (okänd mekanism)Ökad metabolism av tyroxin– Fenytoin, Karbamazepin– Rifampicin– ImatinibFörsämrad absorption av tyroxin (kan undvikas med 4 timmars dosintervall till tyroxin)– Järn– Antacida– Kalciumkarbonat– Kolestipol– Kolestyramin– Polystyrensulfonat– Sukralfat– Raloxifen Minskad dos – Hög ålder > 70 år – Kraftig viktminskning Ökad dos – Graviditet – Kraftig viktökning – Malabsorption – Aklorhydri (atrofisk gastrit, omeprazol) – Östrogenbehandling – Sertralin (okänd mekanism) Ökad metabolism av tyroxin – Fenytoin, Karbamazepin – Rifampicin– Imatinib Försämrad absorption av tyroxin (kan undvikas med 4 timmars dosintervall till tyroxin) – Järn– Antacida – Kalciumkarbonat – Kolestipol – Kolestyramin – Polystyrensulfonat – Sukralfat – Raloxifen",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois losec omeprazol omona omedar omecat omestom omestad ortanol omezolmyl bmm losecpro ulvesol zolva ulcoprin omeprazole omep etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant ovesterin oestriol imi gelistrol blissel estrokad premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tiloria duavive zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone epanutin fenantoin lehydan tegretol hermolepsin trimonil tegretal rimactan rifadin eremfat rifampicin glivec imatinib niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin mablet link rennie novaluzid novalucol talcid natriumbikarbonat samarin natriumvätekarbonat natriumcitrat kalcitena kalcipos kalcidon calcitugg lestid questran quantalan colestyramin lipocol-mertz resonium resonium-calcium sorbisterit andapsin antepsin 20% sospensione sucralfin sucralan evista optruma ralox raloxifene raloxifen"
	},
	{
		"title": "Myxödemkoma",
		"level": 3,
		"id": "k3_36",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Myxödemkoma",
		"content": " Vid svår, obehandlad hypotyreos av lång duration utvecklas i sällsynta fall, särskilt hos äldre, myxödemkoma. Detta är ett livshotande tillstånd, som utöver vanliga kliniska tecken på hypotyreos, karakteriseras av konfusion, allvarlig hypotermi (32–35 °C), respiratorisk acidos, chock och koma. Tillståndet fordrar intensivvård och har hög mortalitet. Behandlingen grundar sig helt på empiri (se Terapirekommendationerna ).",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Myxödemkoma",
		"level": 3,
		"id": "k3_37",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Terapirekommendationer – Myxödemkoma",
		"content": " Levotyroxin 500 mikrog intravenöst (licens­preparat, t ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsvätska, lösning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som engångsdos första dygnet, därefter levotyroxin 50–100 mikrog/dygn peroraltHydrokortison 50–100 mg intravenöst var 6–8:e timmeFörsiktig vätsketillförsel – isoton natriumklorid– eller glukoslösningAntibiotika på liberal indikation Levotyroxin 500 mikrog intravenöst (licens­preparat, t ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsvätska, lösning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som engångsdos första dygnet, därefter levotyroxin 50–100 mikrog/dygn peroralt Hydrokortison 50–100 mg intravenöst var 6–8:e timme Försiktig vätsketillförsel – isoton natriumklorid– eller glukoslösning Antibiotika på liberal indikation",
		"products": "40 50 100 148 400 500 colifoam hydrokortison-neomycin hydrokortison ficortril uniderm mildison i sorbitankräm hyderm clean chemical fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm proctosedyl xyloproct solu-cortef plenadren hydrocortison hydrocortisone hydrocortone natriumklorid fresenius natriumbikarbonat ringer-acetat b. ringer acetat dicalys baxter fosfatbuffert ringerfundin plasmalyte ionolyte ringer-laktat plegisol custodiol addiphos ringer-lactat \"fresenius glucos kabi mg/ml med na + k natrium nutradex hemofiltrasol hemofiltrationslösning glukos braun na40 glukosel 40+k haemovex natriumklorid-glucos glucose-na-k tribonat elektrolyt inf g1 addex-natriumklorid addens-natriumklorid demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Behandling av hypotyreos hos barn",
		"level": 3,
		"id": "k3_38",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Behandling av hypotyreos hos barn",
		"content": " Alla nyfödda undersöks via blodprov avseende förekomst av kongenital hypotyreos. Terapi med tyroxin kan därför sättas in tidigt, vilket är avgörande för normal utveckling. Vid behandling av hypotyreos hos barn ska tyroxin ges i ålders- samt viktrelaterad dosering och behandlingen bör skötas av barnläkare.",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Hypotyreos och läkemedel",
		"level": 3,
		"id": "k3_39",
		"parentId": "k3_25",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Hypotyreos && Hypotyreos och läkemedel",
		"content": " Vid obehandlad hypotyreos är effekten av flera läkemedel förstärkt, bl a på grund av förlångsammad elimination av läkemedlet i fråga. Detta gäller bl a digitalis, betablockerare, morfin, sedativa och lokalanestetika. Dessa preparat ska därför ges med försiktighet vid hypotyreos.",
		"products": "10 40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom kapanol avinza contalgin dolaristo sevre-long mucoangin prokain oxibuprokain tetrakain alcaine cincain (färgad) ampres mg/ml solution for marcain spinal bupivakainhydroklorid bupiforan xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin  i oral cleaner lidomax elamal versatis lidocaine lidoderm carbocain scandonest citanest takipril xylonest prilotekal narop rovacin ropivacain fresenius ropivacaine b. ropivakain chirocaine emla oraqix tapin fortacin denela dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel septocaine ubistesin ultracain fenol capsina qutenza"
	},
	{
		"title": "Tyreoiditer",
		"level": 2,
		"id": "k3_40",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer",
		"content": " Tyreoidit eller sköldkörtelinflammation kan indelas efter etiologi och tidsförlopp (se Tabell 1).",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Indelning av tyreoiditer och terapisammanfattningar",
		"level": 3,
		"id": "k3_41",
		"parentId": "k3_40",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "infoTable",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Tabell 1. Indelning av tyreoiditer och terapisammanfattningar",
		"content": " Typ av tyreoidit Terapi Akut tyreoidit Suppurativ tyreoidit Eventuellt dränage, antibiotika Postradiologisk tyreoidit Exspektans, acetylsalicylsyra eller glukokortikoider Subakut tyreoidit Glukokortikoider, eventuellt enbart acetylsalicylsyra eller NSAID Kronisk tyreoidit Autoimmun tyreoidit Tyroxin Riedels tyreoidit Operation vid kom-pressionssymtom",
		"products": "250 400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass alka-seltzer albyl magnecyl bamyl apernyl mit rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Akut tyreoidit",
		"level": 3,
		"id": "k3_42",
		"parentId": "k3_40",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Akut tyreoidit",
		"content": " Den suppurativa tyreoiditen kännetecknas av hög feber, ömhet över tyreoidea och abscessbildning. Tillståndet är mycket sällsynt och förekommer mest hos personer med nedsatt immunförsvar. Behandlingen utgörs av eventuellt dränage samt antibiotika (penicillin V eller enligt odling). Efter behandling med radioaktivt jod, särskilt efter höga doser, kan man få en inflammatorisk reaktion i sköldkörteln – postradiologisk tyreoidit – med ömhet som vanligen försvinner inom några dagar utan behandling.",
		"products": "400 500 ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Subakut tyreoidit",
		"level": 3,
		"id": "k3_43",
		"parentId": "k3_40",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Subakut tyreoidit",
		"content": " Subakut tyreoidit (de Quervain) orsakas sannolikt av virus och är relativt ovanlig. Symtombilden kan vara förvillande, då patienten inte alltid förlägger smärtorna till halsen utan i varierande grad upp emot käkarna, till öronen eller retrosternalt. Andra symtom är hög feber, allmän sjukdomskänsla och ledvärk. Initialt har patienten ofta tyreotoxiska symtom pga utsvämning av tyreoideahormoner till följd av inflammationen. Tyreoidea är förstorad, ibland knölig, fast eller hård, och ordentligt ömmande. SR är hög, ibland 3-siffrig och detta i kombination med det karakteristiska palpationsfyndet räcker för diagnos. Denna kan bekräftas med finnålspunktion av tyreoidea. Tyreoideahormonerna i blodet är måttligt förhöjda initialt (T4 relativt mer än T3) och eventuell spårjodsundersökning visar lågt upptag. Den tyreotoxiska fasen följs av en eutyreoid fas och sedan eventuellt av en hypotyreotisk fas. På sikt läker sjukdomen ut. 4 3 Tyreotoxiska symtom behandlas med betablockerare. Den hypotyreotiska fasen behöver endast undantagsvis behandlas med tyroxin. Vid lindriga fall kan patienten klara sig med acetylsalicylsyra i hög dosering (0,5–1 g 3 gånger/dag) eller NSAID, men som regel behövs glukokortikoider i avvaktan på utläkning. Lämplig initialdos är 20–30 mg prednisolon/dag givet som engångsdos, och därefter nedtrappning av dygnsdosen med 5 mg varje vecka till en underhållsdos på 2,5–7,5 mg/dag. Steroidbehandlingen har vanligtvis effekt inom något dygn. Sjukdomsaktiviteten kan sedan följas via symtom, palpationsfynd och SR. Lämplig behandlingstid med glukokortikoider är 3–6 månader .",
		"products": "40 160 250 400 levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass alka-seltzer albyl magnecyl bamyl apernyl mit ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio ultracortenol pred predni-pos scheriproct pred-clysma klysma"
	},
	{
		"title": "Kronisk tyreoidit",
		"level": 3,
		"id": "k3_44",
		"parentId": "k3_40",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Kronisk tyreoidit",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Autoimmun tyreoidit",
		"level": 4,
		"id": "k3_45",
		"parentId": "k3_44",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Kronisk tyreoidit && Autoimmun tyreoidit",
		"content": " Autoimmun tyreoidit eller kronisk lymfocytär tyreoidit kan förekomma utan struma (atrofisk autoimmun tyreoidit) samt med struma (Hashimotos tyreoidit). Sjukdomen uppträder särskilt hos medelålders kvinnor och är en vanlig orsak till hypotyreos. Adolescensstruma är ofta orsakad av autoimmun tyreoidit. Vid autoimmun tyreoidit förekommer antikroppar mot tyreoideaperoxidas och tyreoglobulin. Även antikroppar, av blockerande typ, mot TSH-receptorn kan förekomma. Vid Hashimotos tyreoidit har man i typiska fall diffust förstorad struma av fast konsistens, ibland med loberad yta, som då kan te sig knölig. Cytologi visar karakteristisk bild. Patienter med autoimmun tyreoidit kommer till diagnos pga struma eller manifest hypotyreos. En del är övergående toxiska under den initiala fasen, men många märker inte det utan kommer först då de får hypotyreos i efterförloppet. Autoimmun tyreoidit förekommer i ökad frekvens hos patienter med andra autoimmuna sjukdomar, såsom typ 1-diabetes, autoimmun gastrit och Addisons sjukdom. Laboratoriemässigt ses eutyreoidism eller tecken på subklinisk/overt hypotyreos. Diagnosen bekräftas genom typiskt palpationsfynd, bestämning av fritt T4, TSH och antikroppar mot tyreoideaperoxidas och eventuellt finnålspunktion av tyreoidea. 4 Vid autoimmun tyreoidit är behandling med tyroxin indicerad vid struma med eller utan TSH-stegring, vid manifest hypotyreos samt vid TSH-stegring utan manifest hypotyreos, men med hög antikroppstiter. Den sistnämnda patientgruppen löper annars risk för att utveckla hypotyreos efter varierande tid. Behandlingen är normalt livslång .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Tyreoidit post partum",
		"level": 4,
		"id": "k3_46",
		"parentId": "k3_44",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoiditer && Kronisk tyreoidit && Tyreoidit post partum",
		"content": " Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsstörningar förekommer hos 4–7% av alla kvinnor post partum och uppträder då som övergående tyreotoxikos, hypotyreos eller bådadera. Tyreotoxikosen debuterar som regel 2–4 månader post partum, är av utsvämningstyp och behöver endast behandlas symtomatiskt med betablockerare. Differentialdiagnostiska svårigheter kan uppstå gentemot Graves tyreotoxikos, som ofta debuterar post partum. Man kan då ha nytta av analys av TSH-receptorantikroppar, vars förekomst talar för Graves tyreotoxikos eller, om patienten inte ammar, av spårjodsundersökning, som vid Graves tyreotoxikos visar högt upptag men lågt vid utsvämningstyreotoxikos. Hypotyreosen debuterar vanligen 3–8 månader post partum, är som regel av övergående natur och bör vid symtom behandlas tillfälligt med tyroxin. Patienterna bör följas, då 20–30% på sikt utvecklar permanent hypotyreos och då de löper stor risk att recidivera efter kommande graviditeter .",
		"products": "40 160 400 ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Atoxisk struma",
		"level": 2,
		"id": "k3_47",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Atoxisk struma",
		"content": " Struma definieras som förstorad sköldkörtel, men säger ingenting om sköldkörtelns funktion. Struma är vanligt och etiologin är skiftande. Medfödda rubbningar i syntesen av tyreoideahormon kan ge struma och hypotyreos i barndomen. Flera faktorer kan samverka vid uppkomst av struma, såsom jodbrist, rökning, tillväxtfaktorer, strumogener och genetiska faktorer . Behandling med statiner har rapporterats minska tyreoideas volym samt förekomsten av knutor i sköldkörteln .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge",
		"hasChildren": true
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "k3_48",
		"parentId": "k3_47",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Atoxisk struma && Diagnos",
		"content": " Vid utredning av en patient med struma bör man klarlägga sköldkörtelns funktion genom hormonanalyser (fritt T3, fritt T4, TSH) och avgöra om det är en autoimmun etiologi, genom bestämning av antikroppar mot tyreoideaperoxidas och eventuell finnålspunktion. Huruvida struman är diffus eller knölig avgörs med palpation och/eller ultraljudsundersökning alternativt teknetiumskintigrafi. Vid knölig struma bör risken för malign förändring beaktas (se Tyreoideatumörer, ) och finnålspunktion ska utföras på vida indikationer vid solitär knuta och vid nodulus > 1 cm i nodös struma. Knutor < 1 cm behöver endast finnålspunkteras om ultraljudsundersökning eller anamnes är suspekt för malignitet . Oftast är patienten med atoxisk struma symtomlös, men vid trycksymtom på halsen kan det vara befogat med datortomografi (med låg stråldos). 3 4",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "k3_49",
		"parentId": "k3_47",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Atoxisk struma && Behandling",
		"content": " Om atoxisk struma ska behandlas med tyroxin eller inte är en kontroversiell fråga . Avsikten med behandlingen är att få struman att minska eller åtminstone hindra fortsatt tillväxt. Problemet är att selektera vilka patienter som kan ha nytta av behandlingen, se Terapirekommendationerna ovan. Reduktion av storleken uppnås framför allt vid behandling av diffus struma, i mindre grad vid multinodös. Om ingen symtomlindring eller storleksreduktion uppnås inom 6–12 månader bör behandlingen omprövas och tyroxin seponeras. Tyroxin kan då sättas ut abrupt. I nodösa strumor, särskilt hos äldre patienter, finns ofta partier med autonom hormonproduktion som avspeglar sig i sänkt eller omätbart TSH-värde. Vid tillförsel av tyroxin kan dessa patienter bli tyreotoxiska. Tyroxin är därför kontraindicerat vid tecken på autonom funktion (se även Subklinisk tyreotoxikos ). Behandling av atoxisk struma ges i form av levotyroxin 100–150 mikrog/dag och strävan bör vara att hålla TSH-värdet vid nedre normalgränsen, men inte därunder, med tanke på eventuella effekter på bl a skelettets mineralinnehåll vid hög dosering. Indikationerna för operation vid atoxisk struma är malignitetsmisstanke, kompressionssymtom eller kosmetiskt störande struma.",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Terapirekommendationer – atoxisk struma",
		"level": 3,
		"id": "k3_50",
		"parentId": "k3_47",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Tyreoideasjukdomar && Atoxisk struma && Terapirekommendationer – atoxisk struma",
		"content": " Autoimmun tyreoidit Tyroxin Ej autoimmun genes TSH-stegring Tyroxin Trycksymtom Tyroxin försöksvis Operation Radioaktivt jod om operation är olämplig Asymtomatisk Tyroxin försöksvis i 6–12 månader Exspektans Autonom funktion Kontraindikation för tyroxinterapi Tumörmisstanke Operation",
		"products": "levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Tyreoideatumörer",
		"level": 2,
		"id": "k3_51",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoideatumörer",
		"content": " Kliniskt påvisbar tyreoideacancer är relativt sällsynt med en årlig incidens i Sverige av 4 fall/100 000 invånare. Subklinisk-ockult papillär tyreoideacancer är däremot vanlig och förekommer i obduktionsmaterial hos 7–8%. Den kliniska diagnostiken av tyreoideacancer kan vara svår, men anamnes och status kan ge viktiga upplysningar hos en patient med misstänkt tyreoidearesistens, se Faktaruta 5. Benigna tumörer i tyreoidea benämns adenom. De allra flesta benigna tumörer i tyreoidea är av epitelialt ursprung och vanligast är follikulära adenom. Benigna follikulära adenom kan inte skiljas från follikulär cancer med hjälp av finnålspunktion och cytologisk undersökning. Fynd av follikulär tumör vid finnålspunktion ska därför alltid leda till operativt avlägsnande av tumören och patologisk anatomisk undersökning. Maligna tyreoideatumörer är vanligen av epitelialt ursprung och indelas i: papillär cancer follikulär cancer odifferentierad cancer (anaplastisk) medullär cancer.",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 5 - Knöl i tyreoidea  – observandum för malignitet",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "k3_51",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "facts",
		"titlePath": "Tyreoideasjukdomar && Tyreoideatumörer && Faktaruta 5",
		"content": " Knöl i tyreoidea – observandum för malignitet Extern strålbehandling mot halsen i barndomenNytillkommen knöl eller snabb tillväxtSmärtor längs hals och nackeHeshet, recurrensparesPalpabla lymfkörtlarHårt palpationsfynd, fixeradSolitär knöl eller dominant sådan i nodös strumaKall (icke-isotopupptagande) förändringPatient < 20 år eller > 70 årManTillväxt trots tyroxinbehandling Extern strålbehandling mot halsen i barndomen Nytillkommen knöl eller snabb tillväxt Smärtor längs hals och nacke Heshet, recurrenspares Palpabla lymfkörtlar Hårt palpationsfynd, fixerad Solitär knöl eller dominant sådan i nodös struma Kall (icke-isotopupptagande) förändring Patient < 20 år eller > 70 år Man Tillväxt trots tyroxinbehandling",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Papillär och follikulär cancer",
		"level": 3,
		"id": "k3_54",
		"parentId": "k3_51",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoideatumörer && Papillär och follikulär cancer",
		"content": " Papillär cancer är den vanligaste cancerformen. Den förekommer i alla åldrar, sålunda även hos barn och ungdomar. Hälften av fallen uppträder före 40 års ålder. Tumören växer vanligen långsamt och tenderar att sprida sig inom tyreoidea samt till lokala lymfkörtlar på halsen, medan fjärrmetastaser är mer sällsynta. Follikulär cancer uppträder i en något äldre åldersgrupp än papillär cancer, i de flesta fall är patienten > 40 år. Follikulär cancer sprider sig sällan till regionala lymfkörtlar, men däremot sker hematogen spridning, särskilt till skelett, lungor och lever, ofta tidigt i förloppet. Behandling av papillär och follikulär cancer är kirurgisk, vanligen efterföljd av radioaktivt jod och ibland extern strålbehandling. Patienten ska därefter behandlas med levotyroxin i suppressionsdos, dvs tyroxin ska ges i så hög dos att TSH blir ≤ 0,1 mIE/L, eftersom tumören är känslig för TSH-stimulering. På grund av riskerna med suppressionsbehandling under lång tid har denna behandling omprövats. Om en s k lågriskpatient, enligt strikta kriterier bedöms som botad vid kontroll 12 månader postoperativt, kan tyroxindosen reduceras till en TSH-nivå inom nedre delen av referensområdet . Förhöjd serumkoncentration av tyreoglobulin ses vid papillär och follikulär tyreoideacancer. Bestämning av tyreoglobulin i serum används postoperativt för att tidigt upptäcka lokalrecidiv och/eller metastaser. Preoperativt har däremot bestämning av S-tyreoglobulin inget värde för att avgöra om en tumör är benign eller malign .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge levaxin euthyrox levotyroxin levothyroxine uni eltroxin l-thyroxin henning l-thyrox utan tirosint liothyronin thybon thyrotardin triiodothyronine cytomel liothyronine novothyral armour thyroid nature teatrois"
	},
	{
		"title": "Anaplastisk cancer",
		"level": 3,
		"id": "k3_55",
		"parentId": "k3_51",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoideatumörer && Anaplastisk cancer",
		"content": " Den anaplastiska cancern uppträder vanligen i en något äldre åldersgrupp (> 50 år). Den är synnerligen malign, växer invasivt, sätter tidigt metastaser och har en mycket dålig prognos.",
		"products": ""
	},
	{
		"title": "Medullär cancer",
		"level": 3,
		"id": "k3_56",
		"parentId": "k3_51",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Tyreoideatumörer && Medullär cancer",
		"content": " Medullär tyreoideacancer uppstår från de parafollikulära cellerna (C-cellerna). C-cellen producerar hormonet kalcitonin och bestämning av S-kalcitonin kan användas som en tumörmarkör. Den medullära tyreoideacancern förekommer i en icke-hereditär (sporadisk) form och en hereditär form. Den senare ingår som del i multipel endokrin neoplasi typ 2 (MEN2A, MEN2B), där även feokromocytom samt ibland även primär hyperparatyreoidism ingår. Det är ett absolut krav att varje patient med misstänkt eller säkerställd medullär tyreoideacancer preoperativt utreds med hänsyn till eventuell förekomst av feokromocytom. Mutationen för MEN2A respektive MEN2B har identifierats. Med mutationsanalys kan man avgöra om en individ i en MEN2-familj är anlagsbärare eller inte. Behandling av medullär tyreoideacancer är operativ och i den postoperativa uppföljningen används bestämning av S-kalcitonin, som mått på eventuell kvarvarande tumörmassa .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "k3_57",
		"parentId": "k3_1",
		"chapter": "k3_end_tyreoideasjukd_2013fm10.html",
		"url": "/kapitel/endokrinologi/tyreoideasjukdomar.html",
		"type": "header",
		"titlePath": "Tyreoideasjukdomar && Referenser",
		"content": " www.thyroidmanager.org Hallengren B, Karlsson A. Sköldkörteln – tyreoidea. I: Werner S, red. Endokrinologi. 2:a uppl. Stockholm: Liber AB; 2007. s 93–139. ISBN 9789147084289. Abraham-Nordling M, Byström K, Törring O, Lantz M, Berg G, Calissendorff J, et al. Incidence of hyperthyroidism in Sweden. Eur J Endocrinol. 2011;165:899–905. Brent GA. Clinical practice. Graves’ disease. N Engl J Med. 2008;358:2594–605. Cooper DS, Biondi B. Subclinical thyroid disease. Lancet. 2012;379:1142–54. Bahn Chair RS, Burch HB, Cooper DS, Garber JR, Greenlee MC, Klein I, et al. Hyperthyroidism and other causes of thyrotoxicosis: management guidelines of the American Thyroid Association and American Association of Clinical Endocrinologists. Thyroid. 2011;21:593–646. Stagnaro-Green A, Abalovich M, Alexander E, Azizi F, Mestman J, Negro R, et al. Guidelines of the American Thyroid Association for the diagnosis and management of thyroid disease during pregnancy and postpartum. Thyroid. 2011;21:1081–125. Vårdprogram för omhändertagande av barn och ungdomar med tyreotoxikos. Barnläkarföreningens sektion för endokrinologi och diabetes. 2010-11-04. www.blf.net Haugen BR. Drugs that suppress TSH or cause central hypothyroidism. Best Pract Res Clin Endocrinol Metab. 2009;23:793–800. Hegedüs L, Bonnema SJ, Bennedbaeck FN. Management of simple nodular goiter: Current status and future perspectives.Endocr Rev. 2003;24:102–32. Cappelli C, Castellano M, Pirola I, Martino ED, Gandossi E, Delbarba A, et al. Reduced thyroid volume and nodularity in dyslipidaemic patients on statin treatment.Clinical Endocrinol. 2008;68:16–21. Cooper DS, Doherty GM, Haugen BR, Kloos RT, Lee SL, Mandel SJ, et al. Revised American Thyroid Association management guidelines for patients with thyroid nodules and differentiated thyroid cancer. Thyroid. 2009;19:1167–214. Bahn RS, Castro MR. Approach to the patient with nontoxic multinodular goiter. J Clin Endocrinol Metab. 2011;96:1202–12. Sköldkörtelcancer. Nationellt vårdprogram. Regionala cancercentrum i samverkan. 2012. ISBN 97891637032183. www.cancercentrum.se Kloos RT, Eng C, Evans DB, Francis GL, Gagel RF, Gharib H, et al. Medullary thyroid cancer: management guidelines of the American Thyroid Association. Thyroid. 2009;19:565–612. ",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis poltechnet natriumjodid  (i-123) mallinckrodt (i-131) amersham ge"
	}
]