{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tobaksberoende | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:04",
	"published": "2015-07-09 01:04",
	"validUntil": "",
	"createdBy": "Matz Larsson, Mattias Damberg",
	"replacesUrl": "/t1_ber_nikotinber_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "9ecf97cc-3f88-423c-bffa-dcbf0a1a99d1",
			"name": "9ecf97cc-3f88-423c-bffa-dcbf0a1a99d1",
			"type": "author",
			"content": {
				"firstname": "Matz",
				"surname": "Larsson",
				"description": "Lungkliniken, Universitetssjukhuset Örebro",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e5de5a5b-4eed-4e57-ba45-c7977009eeba",
			"name": "e5de5a5b-4eed-4e57-ba45-c7977009eeba",
			"type": "author",
			"content": {
				"firstname": "Mattias",
				"surname": "Damberg",
				"description": "CityPraktiken, Västerås",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ca9f034b-fd09-479c-b9e9-433bc5825f2d",
			"name": "ca9f034b-fd09-479c-b9e9-433bc5825f2d",
			"type": "text",
			"content": "<h1 id=\"t1_2\"><a class=\"index\" id=\"1034944\" data-text=\"tobaksberoende\"></a><a class=\"crossref\" id=\"67232\"></a>Tobaksberoende</h1>\n<h2 id=\"t1_3\">Inledning</h2>\n<p class=\"ingress\">Tobaksr&ouml;kning kan liknas vid en kronisk sjukdom med allvarliga komplikationsrisker, men den &auml;r unik genom att den kan botas med ett kort samtal. Metoderna f&ouml;r avv&auml;njning &auml;r s&aring; m&aring;ngsidiga och utpr&ouml;vade att varje kliniker kan finna en verksam modell som passar den egna arbetssituationen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "903beae9-3cdd-47ac-8ab8-0394bc6da794",
			"name": "903beae9-3cdd-47ac-8ab8-0394bc6da794",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"96930\"></a>Cigaretten som produkt",
				"text": "<table><tbody><tr><td><p><span class=\"tab\"></span>På grund av inhalationen är cigaretten <br>en unikt farlig konsumentprodukt som dödar <br>varannan av tobaksindustrins mest lojala kunder. Vare sig filtercigaretter eller ”lightcigaretter” minskar rökarnas exponering för de toxiska för&shy;bränningsprodukterna. </p></td></tr></tbody></table>",
				"id": "t1_7"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "20caec8b-3b3a-45b7-ba6d-c1d410b628b1",
			"name": "20caec8b-3b3a-45b7-ba6d-c1d410b628b1",
			"type": "text",
			"content": "<h2 id=\"t1_4\">Tobaksr&ouml;kning</h2>\n<p>Tobaksr&ouml;kning, och s&auml;rskilt cigarettr&ouml;kning, &ouml;kar fortfarande globalt sett men avtar sakta i i-v&auml;rlden. &Auml;nnu r&ouml;ker knappt 1 miljon dagligen i Sverige, och kvinnor r&ouml;ker mer &auml;n m&auml;n. L&aring;gutbildade r&ouml;ker mer &auml;n &ouml;vriga (1).<br><br>I Sverige d&ouml;r varje &aring;r 12&nbsp;000 personer lite eller mycket i f&ouml;rtid p&aring; grund av r&ouml;kning. Tobaksr&ouml;kning &auml;r den dominerande f&ouml;rebyggbara orsaken till oh&auml;lsa, sjukdom och f&ouml;r tidig d&ouml;d. Det &auml;r d&auml;rf&ouml;r lika sj&auml;lvklart att aktivt st&ouml;dja r&ouml;kstopp som att behandla andra riskfaktorer som till exempel h&ouml;gt blodtryck eller diabetes. V&aring;ra kunskaper om tobaksskadorna &auml;r st&ouml;rst betr&auml;ffande r&ouml;kt tobak. Den djupa inhalationen, &rdquo;halsblosset&rdquo;, &auml;r avg&ouml;rande f&ouml;r b&aring;de tillv&auml;njning och skadeverkningar. Dubbelt s&aring; m&aring;nga cigaretter ger dubbelt s&aring; stor risk. Se Tabell 1. Redan 1 cigarett/dag liksom s&aring; kallad &rdquo;festr&ouml;kning&rdquo; medf&ouml;r &ouml;kad risk f&ouml;r sjukdom.</p>\n<p></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a0586c0c-8526-42fe-ade7-3c9e1cb98d9a",
			"name": "a0586c0c-8526-42fe-ade7-3c9e1cb98d9a",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"58919\"></a>Relativ riskökning (gånger) för <a class=\"index\" id=\"1021229\" data-text=\"tobaksr&#xF6;kning:relaterade sjukdomar;r&#xF6;kning:skador\"></a>cigarettrökare jämfört med icke-rökare",
				"id": "t1_8",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Cancer<a class=\"tableFootnoteLink\" href=\"#fnote_26\"><sup>a</sup></a></strong></div></td><td><div class=\"tableLine\"><strong>Relativ risk </strong></div></td><td><div class=\"tableLine\"><strong>Övriga<a class=\"tableFootnoteLink\" href=\"#fnote_27\"><sup>b</sup></a></strong></div></td><td><div class=\"tableLine\"><strong>Relativ risk </strong></div></td></tr><tr><td><div class=\"tableLine\">Lunga</div></td><td><div class=\"tableLine\">15–30</div></td><td><div class=\"tableLine\">KOL</div></td><td><div class=\"tableLine\">10–12</div></td></tr><tr><td><div class=\"tableLine\">Näshåla</div></td><td><div class=\"tableLine\">1,5–2,5</div></td><td><div class=\"tableLine\">Hjärtinfarkt&nbsp;&lt;&nbsp;50&nbsp;års ålder</div></td><td><div class=\"tableLine\">5–6</div></td></tr><tr><td><div class=\"tableLine\">Munhåla</div></td><td><div class=\"tableLine\">4–5</div></td><td><div class=\"tableLine\">Hjärtinfarkt&nbsp;&gt;&nbsp;50&nbsp;års ålder</div></td><td><div class=\"tableLine\">2–3</div></td></tr><tr><td><div class=\"tableLine\">Bakre svalg</div></td><td><div class=\"tableLine\">4–5</div></td><td><div class=\"tableLine\">Stroke</div></td><td><div class=\"tableLine\">2–2,5</div></td></tr><tr><td><div class=\"tableLine\">Strupe </div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">Claudicatio intermittens</div></td><td><div class=\"tableLine\">2–10</div></td></tr><tr><td><div class=\"tableLine\">Matstrupe (körtelcancer)</div></td><td><div class=\"tableLine\">1,5–2,5</div></td><td><div class=\"tableLine\">Höftledsfraktur</div></td><td><div class=\"tableLine\">3</div></td></tr><tr><td><div class=\"tableLine\">Matstrupe (övriga)</div></td><td><div class=\"tableLine\">2–5</div></td><td><div class=\"tableLine\">Aortaaneurysm</div></td><td><div class=\"tableLine\">5–6</div></td></tr><tr><td><div class=\"tableLine\">Magsäck</div></td><td><div class=\"tableLine\">1,5–2,0</div></td><td><div class=\"tableLine\">Reumatoid artrit</div></td><td><div class=\"tableLine\">2 (7–15<sup><a class=\"tableFootnoteLink\" href=\"#fnote_28\"><sup>c</sup></a></sup>)</div></td></tr><tr><td><div class=\"tableLine\">Bukspottkörtel</div></td><td><div class=\"tableLine\">2–4</div></td><td><div class=\"tableLine\">Makuladegeneration</div></td><td><div class=\"tableLine\">3</div></td></tr><tr><td><div class=\"tableLine\">Lever</div></td><td><div class=\"tableLine\">1,5–2,5</div></td><td><div class=\"tableLine\">Hörselnedsättning</div></td><td><div class=\"tableLine\">3</div></td></tr><tr><td><div class=\"tableLine\">Njure</div></td><td><div class=\"tableLine\">1,5–2,0</div></td><td><div class=\"tableLine\">Crohns sjukdom (återfall)</div></td><td><div class=\"tableLine\">1,5–2</div></td></tr><tr><td><div class=\"tableLine\">Urinvägar</div></td><td><div class=\"tableLine\">3</div></td><td><div class=\"tableLine\">Struma, toxisk</div></td><td><div class=\"tableLine\">2</div></td></tr><tr><td><div class=\"tableLine\">Livmoderhals</div></td><td><div class=\"tableLine\">1,5–2,5</div></td><td><div class=\"tableLine\">Psoriasis</div></td><td><div class=\"tableLine\">2–3</div></td></tr><tr><td colspan=\"4\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_26\">a. <div class=\"tableLine\">Källa: IARC (WHO).</div></div><div class=\"tableFootnote\" id=\"fnote_27\">b. <div class=\"tableLine\">Källa: olika översiktsartiklar.</div></div><div class=\"tableFootnote\" id=\"fnote_28\">c. <div class=\"tableLine\">För genetiskt predisponerade.</div></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32a16f9c-b7d2-4af9-83aa-4eb96f1da54d",
			"name": "32a16f9c-b7d2-4af9-83aa-4eb96f1da54d",
			"type": "text",
			"content": "<h2 id=\"Snusning\">Snusning</h2>\n<p>Idag snusar var fj&auml;rde ung man dagligen. F&ouml;rutom nikotin inneh&aring;ller snuset carcinogener, till exempel nitrosaminer. Snusning ger s&aring;v&auml;l lokala effekter i munh&aring;lan som systemeffekter. Sambandet mellan snusning och cancer i munh&aring;lan &auml;r omtvistat, liksom risken f&ouml;r hypertoni. Risken f&ouml;r hj&auml;rtinfarkt f&ouml;refaller inte vara &ouml;kad, men v&auml;l risken f&ouml;r letal infarkt. Ett samband mellan snusning och pankreascancer har p&aring;visats (2), liksom f&ouml;r led och muskelskador, h&ouml;rselneds&auml;ttning, nedsatt fertilitet hos kvinnor samt p&aring;verkan p&aring; fostret. F&ouml;r snusavv&auml;njning kan metoderna mot r&ouml;kning med f&ouml;rdel anv&auml;ndas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1fc03405-b482-4a34-8d35-8b1ed4cd217b",
			"name": "1fc03405-b482-4a34-8d35-8b1ed4cd217b",
			"type": "text",
			"content": "<h2 id=\"Vattenpipa\">Vattenpipa</h2>\n<p>R&ouml;kning med vattenpipa har &ouml;kat dramatiskt i Sverige och myten att tobaken i vattenpipan inte &auml;r beroendeframkallande och farlig &auml;r spridd fr&auml;mst bland ungdomar. R&ouml;ken inneh&aring;ller i stort sett samma skadliga &auml;mnen som cigarettr&ouml;k. En timmes vattenpipsr&ouml;kning motsvarar r&ouml;kvolymen fr&aring;n cirka 100 cigaretter, men r&ouml;ken fr&aring;n vattenpipa mycket mer utsp&auml;dd. Den passiva r&ouml;ken &auml;r lika farlig som den fr&aring;n cigaretter.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ddab4ddf-94cc-4cda-8a8c-f15fb48da15d",
			"name": "ddab4ddf-94cc-4cda-8a8c-f15fb48da15d",
			"type": "text",
			"content": "<h2 id=\"Effekter-av-nikotin\">Effekter av nikotin</h2>\n<p>Vid cigarettr&ouml;kning sker absorptionen av nikotin snabbt i lungorna. I varje cigarett finns 30&ndash;40 tillsatser av de mer &auml;n tusen som anv&auml;nds f&ouml;r att &ouml;ka attraktivitet och tillv&auml;njning. Vid snusning och cigarr&ouml;kning sker absorptionen via munslemhinnan och regleras med produktens pH-v&auml;rde. Det tar n&aring;gra minuter och upplevs d&auml;rf&ouml;r inte lika starkt. Nikotin &auml;r en psykoaktiv drog, som hos beroende ger en upplevelse av f&ouml;r&auml;ndrat st&auml;mningsl&auml;ge, &ouml;kad koncentrationsf&ouml;rm&aring;ga och ett tydligt v&auml;lbefinnande. Nedbrytningen sker i levern och g&aring;r relativt snabbt. Tillv&auml;njning till nikotin skiljer sig farmakologiskt och beteendem&auml;ssigt inte fr&aring;n heroin och kokain. Nikotinister blir beroende av st&auml;ndig tillf&ouml;rsel f&ouml;r att undvika abstinens. Sociala och psykologiska sk&auml;l, liksom djupt rotade vanor, bidrar till fortsatt r&ouml;kande och f&ouml;rsv&aring;rar ett r&ouml;kstopp.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "18786175-b6b7-40c6-bc84-ab8e764ff944",
			"name": "18786175-b6b7-40c6-bc84-ab8e764ff944",
			"type": "text",
			"content": "<h2 id=\"Tobaksberoende\">Tobaksberoende</h2>\n<p>I DSM-5 ers&auml;tts missbruks- och beroendediagnoserna med det samlade begreppet substansbrukssyndrom, som &auml;r en kombination av de tidigare sju beroendekriterierna och de fyra missbrukskriterierna i diagnosen. Dock &auml;r kriteriet om kontakter med r&auml;ttsv&auml;sendet ersatt av kriteriet &rdquo;beg&auml;r/sug&rdquo;. F&ouml;r diagnos enligt DSM-5 kr&auml;vs att minst tv&aring; kriterier &auml;r uppfyllda. Flertalet dagligr&ouml;kare uppfyller d&auml;rmed kriterierna f&ouml;r tobaksberoende.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e40a1a38-c1e5-401e-9b9a-2ac01deb44d7",
			"name": "e40a1a38-c1e5-401e-9b9a-2ac01deb44d7",
			"type": "text",
			"content": "<h2 id=\"Passiv-rokning-miljotobaksrok-\">Passiv r&ouml;kning (milj&ouml;tobaksr&ouml;k)</h2>\n<p>Tobaksr&ouml;k &auml;r en viktig k&auml;lla till luftf&ouml;roreningar. Det finns ett klart samband mellan milj&ouml;tobaksr&ouml;k och &ouml;verk&auml;nslighetsbesv&auml;r, allergiutveckling och KOL. Effekter som svidande &ouml;gon, huvudv&auml;rk, hosta och andn&ouml;d upplevs av m&aring;nga, och allergiker och astmatiker &auml;r s&auml;rskilt k&auml;nsliga. Barn &auml;r speciellt utsatta.<br><br>I Sverige ber&auml;knas &aring;rligen 50&ndash;80 av drygt 3&nbsp;500 lungcancerfall orsakas av passiv r&ouml;kning. L&auml;ngre tids exponering f&ouml;r milj&ouml;tobaksr&ouml;k ger &ouml;kad risk f&ouml;r akut hj&auml;rtinfarkt och under 1990-talet r&auml;knade man med cirka 1&nbsp;300 hj&auml;rtinfarkter/&aring;r av passiv r&ouml;kning varav 500 letala (3). Det &auml;r rimligt att tro att milj&ouml;lagstiftningen som till exempel den om r&ouml;kfria serveringar har minskat antalet sjukdomsfall.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ec397a0a-e822-4812-bf5e-d564edf5b5d0",
			"name": "ec397a0a-e822-4812-bf5e-d564edf5b5d0",
			"type": "text",
			"content": "<h2 id=\"Strategier-for-minskat-tobaksbruk\">Strategier f&ouml;r minskat tobaksbruk</h2>\n<p>Tre av fyra r&ouml;kare i Sverige s&auml;ger att de vill sluta, men beslutet har n&aring;tt olika mognadsgrad. Tobaksbrukarna &auml;r en heterogen grupp m&auml;nniskor med olika grad av beroende, utbildning och sociala omst&auml;ndigheter, vilket g&ouml;r att de lyssnar p&aring; olika sorters budskap. Med m&aring;linriktad information kan man n&aring; och p&aring;verka m&aring;nga r&ouml;kare att fatta beslut om r&ouml;kstopp. Man f&aring;r vara beredd p&aring; att vissa r&ouml;kare inte &auml;r motiverade att ta steget vid just detta tillf&auml;lle. Informationen ska helst knyta an till r&ouml;karens/snusarens speciella situation. Ex-r&ouml;karna kan beh&ouml;va h&ouml;ra hur de kan undvika &aring;terfall. <br><br>L&auml;karna underskattar ofta sina m&ouml;jligheter att p&aring;verka r&ouml;kande patienter. Unders&ouml;kningar visar att ju mer omfattande hj&auml;lpen och informationen &auml;r, desto fler patienter tar steget och blir best&aring;ende r&ouml;kfria. Bara genom att ta upp fr&aring;gan kan l&auml;karen &ouml;ka antalet lyckade r&ouml;kslut fr&aring;n 2&ndash;3&nbsp;% till 5&ndash;6&nbsp;%, m&auml;tt efter 1&nbsp;&aring;r (4). Steget till den professionella niv&aring;n d&auml;r 30&ndash;40&nbsp;% uppn&aring;r r&ouml;kfrihet kr&auml;ver st&ouml;rre och l&aring;ngvarigare insatser. Se r&ouml;kningen som en kronisk sjukdom, som till exempel diabetes. Det &auml;r oftast inte ett enda avg&ouml;rande r&aring;d som f&aring;r r&ouml;karen att sluta. Det handlar om ett f&ouml;rtroendefullt och l&aring;ngsiktigt arbete. Kan man bara ge ett enda r&aring;d &auml;r kanske det&nbsp; viktigaste att det g&aring;r att f&aring;&nbsp; hj&auml;lp samt l&auml;kemedel den dag du vill sluta. Uppf&ouml;ljning &auml;r s&auml;rskilt viktig och en v&auml;l synlig markering &rdquo;R&ouml;kare&rdquo; eller diagnoskod F17.2 i journalen g&ouml;r det l&auml;ttare.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "584212cc-ed5e-480c-8f51-4d5fc0e3e40e",
			"name": "584212cc-ed5e-480c-8f51-4d5fc0e3e40e",
			"type": "text",
			"content": "<h3 id=\"Praktisk-tobaksavvanjning\">Praktisk tobaksavv&auml;njning</h3>\n<p>Tobaksberoende inneb&auml;r:</p>\n<ul>\n<li>Fysiologiskt beroende, nikotinberoende &ndash; mer &auml;n 15 cigaretter/dag och kortare tid &auml;n 30 minuter till f&ouml;rsta cigaretten p&aring; morgonen indikerar starkt beroende.</li>\n<li>Psykologiskt beroende &ndash; k&auml;nsla av saknad, &ouml;kad irritabilitet etc</li>\n<li>Vana &ndash; bryts med aktiv bearbetning</li>\n<li>Socialt beroende, att hantera situationer p&aring; ett nytt s&auml;tt &ndash; till exempel r&ouml;kning p&aring; arbetet.</li>\n</ul>\n<p>Avv&auml;njningsst&ouml;det f&ouml;r r&ouml;kare/snusare ska individualiseras, men nedanst&aring;ende delmoment kan vara viktiga:</p>\n<ul>\n<li>Informera om att det finns hj&auml;lp f&ouml;r den som vill sluta</li>\n<li>Medvetenhet om r&ouml;kningens risker f&ouml;r alla r&ouml;kande patienter</li>\n<li>Riktad upplysning om tobaksskador</li>\n<li>St&ouml;d och praktiska r&aring;d</li>\n<li>Hj&auml;lp mot abstinensbesv&auml;r</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8c2e2159-1816-4028-8b60-38b79e02c6f7",
			"name": "8c2e2159-1816-4028-8b60-38b79e02c6f7",
			"type": "text",
			"content": "<h3 id=\"Motiverande-samtal-om-tobak\">Motiverande samtal om tobak</h3>\n<p>Det &auml;r viktigt att beslutet att sluta r&ouml;ka verkligen &auml;r patientens eget. I vissa fall kan en betygss&auml;ttning av de r&ouml;kta cigaretterna under loppet av n&aring;gra dagar ge insikt. En Likert-skala kan inspirera r&ouml;karen att sj&auml;lv reflektera &ouml;ver sin r&ouml;kning (se Figur 1). Be patienten gradera sig sj&auml;lv mellan 1 och 10 och fr&aring;ga sedan varf&ouml;r inte ett l&auml;gre v&auml;rde valts. Det brukar &ouml;ppna upp f&ouml;r en diskussion utan pekpinnar. Patienten leder och tar ansvar!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4bbf4b02-dbe6-4ed1-891f-e71e2ff09d61",
			"name": "4bbf4b02-dbe6-4ed1-891f-e71e2ff09d61",
			"type": "text",
			"content": "<h3 id=\"Personligt-relaterad-upplysning-om-tobakens-skadeverkningar\">Personligt relaterad upplysning om tobakens skadeverkningar</h3>\n<p>M&aring;nga patienter har besv&auml;r som beror p&aring; tobaksbruket och skr&auml;ddarsydd information &auml;r alltid b&auml;st. Man har ocks&aring; visat att patienter litar mer p&aring; l&auml;karen &auml;n p&aring; n&aring;gon annan informationsk&auml;lla. Detta ger l&auml;karen en unik chans att hj&auml;lpa patienten. En broschyr kan vara av v&auml;rde (se <a href=\"http://www.slutarokalinjen.org\">www.slutarokalinjen.org</a>). Anv&auml;nd och variera informationsmaterial utifr&aring;n patientens informationsbehov och f&ouml;ruts&auml;ttningar. Broschyrer/PDF-filer p&aring; de vanligaste spr&aring;ken b&ouml;r finnas tillg&auml;ngliga.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1fb0c5bb-2013-47fa-b4eb-15e620e5efa7",
			"name": "1fb0c5bb-2013-47fa-b4eb-15e620e5efa7",
			"type": "text",
			"content": "<h2 id=\"t1_10\">Effekter av <a class=\"index\" id=\"1021760\" data-text=\"nikotin:effekter\"></a>nikotin</h2>\n<p>Vid cigarettr&ouml;kning sker absorptionen av nikotin snabbt i lungorna. I varje cigarett finns 30&ndash;40 tillsatser av totalt ca&nbsp;1&nbsp;000 som anv&auml;nds av industrin f&ouml;r att &ouml;ka attraktiviteten och tillv&auml;njningen. Vid snusning och cigarr&ouml;kning sker absorptionen via munslemhinnan och regleras med produktens pH-v&auml;rde.</p>\n<p class=\"indent\">Nikotin &auml;r en psykoaktiv drog som tillsammans med andra &auml;mnen i tobaksr&ouml;ken, hos beroende personer, ger en upplevelse av f&ouml;r&auml;ndrat st&auml;mningsl&auml;ge, &ouml;kad koncentrationsf&ouml;rm&aring;ga och ett tydligt v&auml;lbefinnande. Nedbrytningen sker i levern och g&aring;r relativt snabbt. Tillv&auml;njning till <a class=\"index\" id=\"1032220\" data-text=\"nikotin:metabolism\"></a>nikotin skiljer sig farmakologiskt och beteendem&auml;ssigt inte fr&aring;n heroin och kokain. Tobaksberoende personer kr&auml;ver st&auml;ndig tillf&ouml;rsel f&ouml;r att undvika abstinens. Sociala och psykologiska sk&auml;l, liksom djupt rotade vanor bidrar dessutom till fortsatt r&ouml;kande/snusande och f&ouml;rsv&aring;rar ett r&ouml;k- eller snusstopp.</p>\n<h2 id=\"t1_11\"><a class=\"index\" id=\"1032221\" data-text=\"r&#xF6;kning:passiv;tobaksr&#xF6;kning:passiv;passiv r&#xF6;kning\"></a>Passiv r&ouml;kning (<a class=\"index\" id=\"1032222\" data-text=\"milj&#xF6;tobaksr&#xF6;k;r&#xF6;kning:milj&#xF6;tobaksr&#xF6;k\"></a>milj&ouml;tobaksr&ouml;k)</h2>\n<p>Tobaksr&ouml;k &auml;r en viktig k&auml;lla till luftf&ouml;rorening. Det finns ett klart samband mellan milj&ouml;tobaksr&ouml;k och &ouml;verk&auml;nslighetsbesv&auml;r, allergiutveckling samt KOL. Effekter som svidande &ouml;gon, huvudv&auml;rk, hosta och andn&ouml;d upplevs av m&aring;nga. Allergiker och astmatiker &auml;r s&auml;rskilt k&auml;nsliga och barn &auml;r speciellt utsatta. I Sverige ber&auml;knas &aring;rligen 50&ndash;80 av drygt 3&nbsp;500 lungcancerfall orsakas av passiv r&ouml;kning.</p>\n<p class=\"indent\">L&auml;ngre tids exponering f&ouml;r milj&ouml;tobaksr&ouml;k ger &ouml;kad risk f&ouml;r akut hj&auml;rtinfarkt och under 1990-talet r&auml;knade man med ca 1&nbsp;300 hj&auml;rtinfarkter/&aring;r av passiv r&ouml;kning, varav 500 letala (5). Det &auml;r rimligt att tro att milj&ouml;lagstiftningen som t&nbsp;ex den om r&ouml;kfria serveringar har minskat antalet sjukdomsfall.</p>\n<h2 id=\"t1_12\"><a class=\"crossref\" id=\"65019\"></a>Strategier f&ouml;r minskat tobaksbruk</h2>\n<p>Tre av fyra r&ouml;kare i Sverige s&auml;ger att de vill sluta, men beslutet har n&aring;tt olika mognadsgrad. Tobaksbrukarna &auml;r en heterogen grupp m&auml;nniskor med olika grad av beroende, utbildning och sociala omst&auml;ndigheter, vilket g&ouml;r att de lyssnar p&aring; olika sorters budskap.</p>\n<p class=\"indent\">Med m&aring;linriktad information kan man n&aring; och p&aring;verka m&aring;nga r&ouml;kare att ta beslut om r&ouml;kstopp. Man f&aring;r dock vara beredd p&aring; att vissa r&ouml;kare inte &auml;r motiverade att ta steget vid just ett specifikt tillf&auml;lle. Informationen ska helst knyta an till r&ouml;karens/snusarens speciella situation. Ex-r&ouml;karna kan beh&ouml;va h&ouml;ra hur de kan undvika &aring;terfall.</p>\n<p class=\"indent\">L&auml;karna underskattar ofta sina m&ouml;jligheter att p&aring;verka r&ouml;kande patienter. Unders&ouml;kningar visar att ju mer omfattande hj&auml;lpen och informationen &auml;r, desto fler patienter tar steget och blir best&aring;ende r&ouml;kfria. Bara genom att ta upp fr&aring;gan kan l&auml;karen &ouml;ka antalet lyckade r&ouml;kslut fr&aring;n 2&ndash;3% till 5&ndash;6%, m&auml;tt efter 1 &aring;r (6).</p>\n<p class=\"indent\">Steget till den professionella niv&aring;n d&auml;r 30&ndash;40% uppn&aring;r r&ouml;kfrihet kr&auml;ver st&ouml;rre och l&aring;ngvarigare insatser, men det &auml;r dit Socialstyrelsen vill n&aring; med 2011 &aring;rs riktlinjer (7). Se r&ouml;kningen som en kronisk sjukdom som t&nbsp;ex diabetes. Det &auml;r oftast inte ett enda avg&ouml;rande r&aring;d som f&aring;r r&ouml;karen att sluta. Det handlar om ett f&ouml;rtroendeskapande och l&aring;ngsiktigt arbete. Uppf&ouml;ljning &auml;r s&auml;rskilt viktig och en v&auml;l synlig notering, &rdquo;R&ouml;kare&rdquo; eller diagnoskod F17.2 i journalen, g&ouml;r det l&auml;ttare.</p>\n<h2 id=\"t1_13\"><a class=\"crossref\" id=\"90371\"></a>Praktisk <a class=\"index\" id=\"1023778\" data-text=\"tobaksavv&#xE4;njning;r&#xF6;kning:avv&#xE4;njning\"></a>tobaksavv&auml;njning</h2>\n<p>Tobaksberoende inneb&auml;r:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1034949\" data-text=\"nikotin:fysiologiskt beroende\"></a>Fysiologiskt tobaksberoende (&gt;&nbsp;15 cigaretter/dag och &lt;&nbsp;30 minuter till f&ouml;rsta cigaretten p&aring; morgonen indikerar starkt beroende liksom snusning redan vid uppvaknandet).</li>\n<li><span class=\"tab\"></span>Psykologiskt beroende &ndash; r&ouml;karidentitet.</li>\n<li><span class=\"tab\"></span>Vana &ndash; 100&ndash;400 bloss per dag.</li>\n<li><span class=\"tab\"></span>Socialt beroende &ndash; t&nbsp;ex bakgrund, familj, v&auml;nner, arbetskamrater, fritid.</li>\n</ul>\n<p>Avv&auml;njningsst&ouml;det f&ouml;r r&ouml;kare/snusare ska individualiseras, men nedanst&aring;ende delmoment kan vara viktiga:</p>\n<ul>\n<li><span class=\"tab\"></span>att medvetandeg&ouml;ra om r&ouml;kningens risker f&ouml;r alla r&ouml;kande patienter</li>\n<li><span class=\"tab\"></span>riktad upplysning om tobaksskador</li>\n<li><span class=\"tab\"></span>st&ouml;d och praktiska r&aring;d</li>\n<li><span class=\"tab\"></span>hj&auml;lp mot abstinensbesv&auml;r.</li>\n</ul>\n<h3 id=\"t1_14\">Det <a class=\"index\" id=\"1021761\" data-text=\"r&#xF6;kstopp:motiverande samtal\"></a>motiverande samtalet om tobak</h3>\n<p>Det &auml;r viktigt att beslutet att sluta r&ouml;ka verkligen &auml;r patientens eget. Ibland kan en betygss&auml;ttning av de r&ouml;kta cigaretterna under loppet av n&aring;gra dagar ge insikt. En Likert-skala kan inspirera r&ouml;karen att sj&auml;lv reflektera &ouml;ver sin r&ouml;kning (se Figur&nbsp;1 <a href=\"#12499\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Be patienten gradera sig sj&auml;lv mellan 1 och 10 och fr&aring;ga sedan varf&ouml;r inte ett l&auml;gre v&auml;rde valts. Det brukar &ouml;ppna upp f&ouml;r en diskussion utan pekpinnar. Patienten leder och tar ansvar!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7db4e342-5fad-4a2a-81df-34220408c6d0",
			"name": "7db4e342-5fad-4a2a-81df-34220408c6d0",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/t1_ber_nikotinber_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"12499\"></a>Din behandling av patientens tobaksberoende efter Svenska Läkarförbundet och Svenska Läkaresällskapet. Anpassat till Socialstyrelsens riktlinjer 2011.",
				"alt": "",
				"id": "t1_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "195dd3ce-42d6-4b11-aba9-10606b0f3f3d",
			"name": "195dd3ce-42d6-4b11-aba9-10606b0f3f3d",
			"type": "text",
			"content": "<span> </span><h3 id=\"t1_16\">Personligt relaterad  upplysning om tobakens skadeverkningar </h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "54ec7f89-02b0-4c69-b5f8-ea020be0fc1b",
			"name": "54ec7f89-02b0-4c69-b5f8-ea020be0fc1b",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<span style=\"font-style: italic;\"><a class=\"crossref\" id=\"29079\"></a>Stöd och prakti</span><span style=\"font-style: italic;\">ska råd</span>",
				"text": "<table><tbody><tr><td><h5 id=\"t1_19\">Råd och tips ska ges i anslutning till  patientens egna frågor och farhågor.</h5><ul><li><span class=\"tab\"></span>Sluta tvärt! – är det vanligaste rådet, eftersom bara ett fåtal klarar av att minska successivt. <br>Däremot kan nedtrappning och förberedelser vara av värde. Inte så få lyckas sluta tvärt, utan förberedelser, men de söker inte heller hjälp.</li></ul><ul><li><span class=\"tab\"></span>Ha inte tobak i din närhet! Suget efter nikotin kan bli intensivt, men varar bara korta stunder – ofta bara 15–60 sekunder. En klunk vatten eller tandborstning kan räcka. Stå ut! Det går över!</li></ul><ul><li><span class=\"tab\"></span>Undvik situationer där återfall hotar.</li></ul><ul><li><span class=\"tab\"></span>Satsa på aktiviteter där tobak normalt inte används. Tobaksbruket är delvis en betingad vana och uteblir oftast i situationer där man nor&shy;malt inte använder tobak – t&nbsp;ex vid lek med barn eller biobesök.</li></ul><ul><li><span class=\"tab\"></span>Väg dig den första tiden för att veta var du står. En halvtimmes daglig promenad, minskat intag av fett och godis plus mer fibrer i kosten minskar risken för <a class=\"index\" id=\"1035473\" data-text=\"viktuppg&#xE5;ng:r&#xF6;kavv&#xE4;njning\"></a>viktuppgång och förstoppning.</li></ul><ul><li><span class=\"tab\"></span>Undvik att ”testa”. Ytterst få kan bli feströkare. Många återfall orsakas av att rökaren/snusaren efter en kort tids tobaksstopp, av nyfikenhet, tar ett enstaka bloss eller en pris snus. Det leder of&shy;tast till återfall.</li></ul></td></tr></tbody></table>",
				"id": "t1_18"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a960e859-4633-46f3-8df8-f379f7140839",
			"name": "a960e859-4633-46f3-8df8-f379f7140839",
			"type": "text",
			"content": "<p>Många patienter har besvär som beror på tobaksbruket och skräddarsydd information är alltid bäst. Man har också visat att patienter litar mer på läkaren än på någon annan informationskälla. Detta ger läkaren en unik chans att hjälpa patienten. Eftersom 1 rökare av 3 slutar med tobak utan större problem kan ett insiktsfullt agerande ha stor betydelse. En broschyr med information och tips om rökstopp kan vara av värde (se <a href=\"http://www.slutarokalinjen.org/folders.html?tab=six\" target=\"_blank\" class=\"linkOut\">www.slutarokalinjen.org</a> ). För lämpliga råd och tips att ge i anslutning till</p><p>patientens egna frågor och farhågor se Faktaruta 2.</p><span> </span><h3 id=\"t1_20\">Hjälp mot abstinensbesvär </h3><p>Yrsel, koncentrationsproblem, sömnsvårigheter, irritabilitet och ökad hosta (!) är vanliga symtom under den första tiden. Besvären är oftast kortvariga och lindriga.</p><h4 id=\"t1_21\"><em>Nikotinsubstitution</em></h4><p><a class=\"index\" id=\"1032547\" data-text=\"nikotin:substitution\"></a>Nikotinsubstitution i någon av flera tillgängliga beredningsformer är förstahandsmedel, om läkemedel bedöms bli nödvändiga. Substitutionen hjälper mot nikotinabstinens, medan man försöker bryta tobaksvanan. Man kan utgå från att de flesta hjälpsökande har nytta av substitutionen. Tuggummi eller tabletter föredras oftast. Plåster fungerar också bra och kan med fördel kombineras med andra beredningsformer. Storrökare (&gt;&nbsp;15 cigaretter/dag) och storsnusare (<span>≥&nbsp;</span>1 dosa/dag) behöver ofta mer nikotin och därför kan antingen 24 timmars plåster eller en kombination av plåster och annan beredningsform krävas (8). </p><p class=\"indent\">Alla ”rökslutare” behöver titrera fram en egen nikotindos. Effekten av tuggummi och olika tablettberedningar kommer inom några minuter och de kan därför användas vid behov. Snabbare höjning av nikotinnivån får man med tabletter och framför allt nässpray än med tuggummi. Nikotininhalatorn ger något att ha i handen, men det kan krävas 15&nbsp;sug för att motsvara ett halsbloss. De olika beredningsformerna är likvärdiga i effekt, men ger möjligheter att skräddarsy behandlingen och minska biverkningarna. </p><p class=\"indent\">Behandlingstider om 2–3 månader brukar rekommenderas. Det finns ringa risk för akut överdosering och även om man avråder från långtidsbruk är biverkningarna få. Långtidsanvändning (<span>≥</span>&nbsp;2&nbsp;år) har observerats hos 2–10&#37; beroende på beredningsform (9). Kronisk nikotinsubstitution kan i undantagsfall övervägas. Samtidig rökning och läkemedelsbehandling med nikotin kan ske i nedtrappningsskedet. Underbehandling är ett större problem än motsatsen. </p><p class=\"indent\">NNT är 23 (95&#37; KI 20–27) för gruppen nikotinläkemedel som i det närmaste fördubblar effekten av rådgivningen, oavsett dennas intensitet (10). </p><p class=\"indent\">Hjärt- och kärlsjukdom utgör endast undantagsvis kontraindikation för nikotinläkemedel. Om nikotinsubstitution ges under <a class=\"index\" id=\"1026301\" data-text=\"nikotin:graviditet\"></a>graviditet måste man beakta att nikotin passerar över till fostret och kan leda till skador. Nikotintillförsel under <a class=\"index\" id=\"1026302\" data-text=\"graviditet:r&#xF6;kning;r&#xF6;kning:graviditet;tobaksr&#xF6;kning:graviditet\"></a>graviditet bör därför ges efter särskilt övervägande och kontinuerlig tillförsel (läs: plåster) bör undvikas. Tobaksrökning är givetvis långt farligare. </p><p class=\"indent\"><a class=\"index\" id=\"1026303\" data-text=\"nikotin:amning;amning:nikotin\"></a>Nikotin passerar över i modersmjölken och koncentrationen i mjölken blir 2–3 gånger högre än i moderns blod. Koncentrationen är som högst kort efter exponeringen för nikotin med en halveringstid på ca 60 minuter.</p><h4 id=\"t1_22\"><em>Vareniklin</em></h4><p><a class=\"index\" id=\"1033709\" data-text=\"vareniklin:r&#xF6;kavv&#xE4;njning\"></a>Vareniklin är ett andrahandsmedel för tobaksavvänjning efter nikotinsubstitution. Det är rabattberättigat i samband med motiverande stöd. Det är en nikotinagonist/-antagonist som ger en viss stimulering av nikotinreceptorerna samtidigt som substansen blockerar exogent tillfört nikotins verkan på samma receptorer. Rökaren erfar viss tillfredsställelse av preparatet, men ett bloss ger ingen ytterligare förstärkning. </p><p class=\"indent\">Medlet är receptbelagt och intas peroralt 2 gånger/dag under 12 veckor. Dosen trappas upp enligt schema och ibland kan längre behandling krävas, men då omvänt med nedtrappning (totalt upp till 24 veckor). Enligt publicerade studier ger vareniklin signifikant bättre långtidsresultat än placebo (11). Samtidig rådgivning är viktig. </p><p class=\"indent\">Måttligt illamående rapporteras första veckan av ca 30&#37; av användarna. Det kan mildras med mat och leder sällan till terapiavbrott. Gravida ska inte behandlas med vareniklin. Användning av vareniklin i samband med amning har inte studerats och bör inte rekommenderas. För personer med kraftigt sänkt njurfunktion (GFR &lt;&nbsp;30 ml/minut) gäller dosreduktion medan för äldre med för åldern normal njurfunktion behövs ingen dosreduktion. </p><p class=\"indent\">NNT för vareniklin jämfört med placebo är 10 (95&#37; KI 7–14) och preparatet omfattas av förmånssystemet, om det kombineras med motiverande stöd (11).</p><h4 id=\"t1_23\"><em>Bupropion</em></h4><p><a class=\"index\" id=\"1036626\" data-text=\"bupropion:r&#xF6;kavv&#xE4;njning\"></a><a class=\"index\" id=\"1036627\" data-text=\"bupropion\"></a>Bupropion är en selektiv återupptagshämmare av noradrenalin och dopamin. Medlet underlättar tobaksavvänjning och minskar risken för återfall. Bupropion ska kopplas till rådgivning och fördubblar effekten jämfört med placebo. Bupropion är receptbelagt, och intas oralt 1–2 gånger/dag i 7–8 veckor. NNT för bupropion är 18 (95&#37; KI 14–23) (12). </p><p class=\"indent\">Bupropion har av Tandvårds- och läkemedelsförmånsverket klassats som ett andrahandsmedel och omfattas av förmånssystemet under förutsättning att det ges i samband med motiverande stöd. Medlet bör inte användas under graviditet och passerar över i bröstmjölk varför amning bör utgöra kontraindikation.</p><p class=\"indent\">Bupropion kan i erfarna händer kombineras med nikotinläkemedel. Klinisk erfarenhet talar för att ingen dosjustering behöver göras om bupropion kombineras med SSRI-preparat. Hos personer med kramptendens, pga sjukdom eller interagerande läkemedel, kan kramper utlösas. Doseringsintervaller bör beaktas och dosen reduceras till äldre.</p><h3 id=\"t1_24\">Att beakta</h3><p>Depressioner och personlighetsförändringar kan i sällsynta fall förekomma vid rökavvänjning och kan vara associerade till givet läkemedel. Misstänkta symtom bör föranleda behandlingsstopp och läkarkontakt. </p><p class=\"indent\">Dokumentation av läkemedelsbehandling vid rökavvänjning under 18 års ålder saknas, liksom om det föreligger könsskillnader för val av bästa behandling.</p><h3 id=\"t1_25\">Val av läkemedel  och kombinationsbehandling</h3><p>Alla läkemedlen är effektiva. Som singelbehandling är vareniklin effektivast, följt av bupropion och nikotinläkemedel (13). De två förstnämnda kan kombineras med nikotinläkemedel vid behov. Tillägg av läkemedel i samband med rådgivning ger fler tobaksfria patienter än enbart rådgivning. Tillägg av läkemedel är särskilt indicerat hos patienter med tobaksrelaterad sjukdom, kraftigt nikotinberoende och inför kirurgi.</p><h3 id=\"t1_26\">Dokumentera, diagnossätt och följ upp</h3><p>Uppföljning är särskilt betydelsefull vid tobaksavvänjning. Tobaksberoende (ICD-10, F17.2) är en användbar sjukdomsmarkör. </p><h3 id=\"t1_27\">Övriga åtgärder</h3><p>Även följande behandlingar kan vara indicerade:</p><ul><li><span class=\"tab\"></span>Dyspepsibesvär kan uppstå och motiverar åtgärder. </li><li><span class=\"tab\"></span>Sedativa för korttidsbruk kan i enstaka fall underlätta vid uttalade sömnproblem. Klinisk erfarenhet är att ett långvarigt bruk av sedativa/hypnotika minskar möjligheten att sluta röka/snusa. <a class=\"index\" id=\"1031109\" data-text=\"abstinens:nikotin;nikotin:abstinens\"></a></li><li><span class=\"tab\"></span>Depressionsanamnes: Kognitiv terapi eller antidepressiva kan i undantagsfall behövas.</li><li><span class=\"tab\"></span>Obstipation är inte ovanligt efter rökstopp och ytterligare ett skäl för att äta mer fiberrik mat och motionera. Bulkmedel eller laktulos kan behövas. </li></ul><h2 id=\"t1_28\">Effekter av <a class=\"index\" id=\"1019159\" data-text=\"r&#xF6;kstopp:riskminskning\"></a>rökstopp</h2><p>Riskminskningen efter rökstopp är brant, se Figur 2. Rökstopp 4–8 veckor före och efter operation halverar komplikationsrisken (se <a href=\"http://www.enrokfrioperation.se/\" target=\"_blank\" class=\"linkOut\">www.enrokfrioperation.se</a> ).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "46762e64-4967-4a38-855a-fe2247a952df",
			"name": "46762e64-4967-4a38-855a-fe2247a952df",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/t1_ber_nikotinber_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"18556\"></a>Kraftig minskning av risken att drabbas av tobaksrelaterade sjukdomar efter rökstopp. Minskningen är snabbast för <a class=\"index\" id=\"1030594\" data-text=\"kardiovaskul&#xE4;ra riskfaktorer;riskfaktorer:kardiovaskul&#xE4;r sjukdom\"></a>kardiovaskulära risker (data från olika källor, sammanställda och tolkade av Hans Gilljam)",
				"alt": "",
				"id": "t1_29"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5d9519e4-6005-4ca1-9e82-a862b08fa39c",
			"name": "5d9519e4-6005-4ca1-9e82-a862b08fa39c",
			"type": "text",
			"content": "<span> </span><h2 id=\"t1_30\">Organisationer som  arbetar tobaksförebyggande</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "492bbf53-38d3-4eb3-af0c-f88f942cb2da",
			"name": "492bbf53-38d3-4eb3-af0c-f88f942cb2da",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"1024497\" data-text=\"r&#xF6;kstopp:webbadresser\"></a><a class=\"crossref\" id=\"70479\"></a>Rökslutar- och tobaksinformation",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Sluta-Röka-Linjen, tfn 020–84 00 00<br><a href=\"http://www.slutarokalinjen.org\" target=\"_blank\" class=\"linkOut\">www.slutarokalinjen.org</a> </li></ul><ul><li><span class=\"tab\"></span><a href=\"http://www.1177.se\" target=\"_blank\" class=\"linkOut\">www.1177.se</a> </li></ul><ul><li><span class=\"tab\"></span><a href=\"http://www.tobaksfakta.se\" target=\"_blank\" class=\"linkOut\">www.tobaksfakta.se</a> </li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><a href=\"http://www.tobaccoorhealthsweden.org\" target=\"_blank\" class=\"linkOut\">www.tobaccoorhealthsweden.org</a>  </li></ul><ul><li><a href=\"http://www.vardguiden.se/\" target=\"_blank\" class=\"linkOut\">www.vardguiden.se</a> </li></ul><ul><li><a href=\"http://www.enrokfrioperation.se/\" target=\"_blank\" class=\"linkOut\">www.enrokfrioperation.se</a> </li></ul><ul><li><a href=\"http://www.treatobacco.net/en/index.php\" target=\"_blank\" class=\"linkOut\">www.treatobacco.net</a> </li></ul></td></tr></tbody></table>",
				"id": "t1_32"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8ab26f71-f42c-4ebe-9fa9-ab75b98a369d",
			"name": "8ab26f71-f42c-4ebe-9fa9-ab75b98a369d",
			"type": "text",
			"content": "<p>Statens Folkhälsoinstitut, A Non Smoking Generation, Visir och Yrkesföreningar mot Tobak (t&nbsp;ex Läkare mot Tobak) spelar alla roller i det tobaksförebyggande arbetet. Organisationernas roll för lagstiftning, opinionsbildning och initiering av tobakspreventiva aktiviteter (kampanjer, nätverk, utbildningar m&nbsp;m) är av stor betydelse. Information och material om tobak och <a class=\"index\" id=\"1024487\" data-text=\"st&#xF6;dkontakter:r&#xF6;kavv&#xE4;njning;r&#xF6;kstopp:st&#xF6;dkontakter\"></a>tobaksavvänjning publiceras i tryckta och elektroniska medier, se Faktaruta 3 <a href=\"#70479\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"t1_33\">Resurser för rökavvänjning</h2><p>Rökavvänjningsstöd erbjuds på många håll inom primärvård, slutenvård och folktandvård. Dock visar enkätundersökningar att såväl inom primär- som slutenvården kan både täckning och kvalitet förbättras. Av särskild betydelse är att alla inom professionen framför ett gemensamt hälsobudskap.</p><p class=\"indent\">Den specialinriktade <a class=\"index\" id=\"1024927\" data-text=\"r&#xF6;kavv&#xE4;njningsklinik\"></a>rökavvänjningsklinikens roll är trefaldig:</p><ul><li><span class=\"tab\"></span>att vara en specialistklinik för rökare som har svårt att sluta röka</li><li><span class=\"tab\"></span>att utveckla och utvärdera nya rökavvänjningsmetoder</li><li><span class=\"tab\"></span>att sprida kunskap om verksamma rökavvänjningsmetoder.</li></ul><p>Rökavvänjning är idag en väl evidensbaserad behandling. Bäst resultat nås med team av erfarna rökavvänjare, helst med olika professionell bakgrund, som träffar sina patienter vid 4–7 tillfällen, i grupp eller individuellt, med kognitiva och beteendemodifierande metoder i kombination med läkemedel. Med motiverade rökare ligger behandlingsresultaten i nivån 30–40&#37; rökfria efter 12 månader. Ett fåtal långtidsuppföljningar (5–7&nbsp;år) visar att resultaten i stort sett består (14). </p><p class=\"indent\">För snusavvänjning har hittills vareniklin kunnat visa signifikant effekt i kombination med rådgivning (15). <a class=\"index\" id=\"1026950\" data-text=\"abstinens:nikotin;nikotin:abstinens\"></a></p><h2 id=\"t1_34\">Andra resurser  för tobaksavvänjning</h2><p>Vården kan ”remittera” rökare och snusare till <a class=\"index\" id=\"1024119\" data-text=\"Sluta-R&#xF6;ka-Linjen\"></a>Sluta-Röka-Linjen, tfn 020–84&nbsp;00&nbsp;00, men linjen är öppen för alla. Linjens professionella avvänjare kan lotsa till tobaksfrihet och t&nbsp;o&nbsp;m erbjuda återuppringning för att öka effekten. Vården är välkommen att ringa för att konsultera. Kontinuerlig utvärdering visar på hög effekt och kvalitet. Tjänsten är öppen vardagar och kvällar. Information om tider ges via telefon eller Internet. Stödjande material finns att tillgå.</p><h2 id=\"t1_35\">Rökavvänjning för nya svenskar</h2><p>Tobaksvanor och kulturmönster varierar stort och är ofullständigt kända. Det är av vikt att grupper med t&nbsp;ex språksvårigheter nås av adekvat information och rökslutarstöd i kontakterna med vården.</p><h2 class=\"referenceHeader\" id=\"t1_36\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8df31ccc-7e33-4df7-9a4e-7cbbea021eca",
			"name": "8df31ccc-7e33-4df7-9a4e-7cbbea021eca",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Tobaksfakta.  <a href=\"http://www.tobaksfakta.se\" target=\"_blank\" class=\"linkOut\">www.tobaksfakta.se</a> </li>\n<li id=\"reference_2\">Godfrey C, Parrott S, Coleman T, Pound E. The  cost-effectiveness of the English smoking treatment services: evidence from practice. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15844290\" target=\"_blank\" class=\"linkOut\">Addiction. 2005;100 Suppl 2:70–83.</a> </li>\n<li id=\"reference_3\">Tengs TO, Adams ME, Pliskin JS, Safran DG, Siegel  JE, Weinstein MC, Graham JD. Five-hundred life-saving interventions and their cost-effectiveness.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/7604170\" target=\"_blank\" class=\"linkOut\">Risk Anal. 1995;15:369–90.</a> </li>\n<li id=\"reference_4\">Cnattingius S, Galanti R, Grafström R, Hergens  MP, Lambe M, Nyrén O, et al. Hälsorisker med svenskt snus. Statens Folkhälsoinstitut, Rapport A nr 2005:15 <a href=\"http://www.fhi.se/sv/Publikationer/Alla-publikationer/Halsorisker-med-svenskt-snus/\" target=\"_blank\" class=\"linkOut\">www.fhi.se</a> .</li>\n<li id=\"reference_5\"> Statens folkhälsoinstituts webbplats, information om passiv rökning. <a href=\"URL http://www.fhi.se\" target=\"_blank\" class=\"linkOut\">www.fhi.se</a> .</li>\n<li id=\"reference_6\">Russel MA, Wilson C, Taylor C, Baker CD. Effect of  GP´s advice against smoking.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/476401?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Br Med J. 1979;2:231–5.</a> </li>\n<li id=\"reference_7\">Nationella riktlinjer för sjukdomsförebyggande  metoder 2011. Tobaksbruk, riskbruk av alkohol, otillräcklig fysisk aktivitet och ohälsosamma matvanor. Stöd för styrning och ledning. Socialstyrelsen. 2011. Artikelnr: 2011-11-11. ISBN&nbsp;9789186885663. <a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/18484/2011-11-11.pdf\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a>  </li>\n<li id=\"reference_8\"> Fiore MC, Jaén CR, Baker TB, et al. Treating tobacco use and dependence: 2008 Update. Clinical Practice Guideline. Rockville, MD: U.S. Department of Health and Human Services.<br><a href=\"http://www.guideline.gov/\" target=\"_blank\" class=\"linkOut\">Public Health Service. May 2008.</a> </li>\n<li id=\"reference_9\">Sims TH, Fiore MC. Pharmacotherapy for treating  tobacco dependence: what is the ideal duration of therapy? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12269859?ordinalpos=16&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">CNS Drugs. 2002;16:653–62.</a> </li>\n<li id=\"reference_10\">Stead LF, Perera R, Bullen C, Mant D, Lancaster T.  Nicotine replacement therapy for smoking cessation. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18253970?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2008 Jan </a> 23;(1):CD000146.</li>\n<li id=\"reference_11\">Cahill K, Stead LF, Lancaster T. Nicotine receptor  partial agonists for smoking cessation. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18646137?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane </a> Database Syst Rev. 2008 Jul 16;(3):CD006103. </li>\n<li id=\"reference_12\">Hughes JR, Stead LF, Lancaster T. Antidepressants  for smoking cessation. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17253443?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst </a> Rev. 2007 Jan 24;(1):CD000031.</li>\n<li id=\"reference_13\"><a href=\"http://www.treatobacco.net/en/page_170.php\" target=\"_blank\" class=\"linkOut\">www.treatobacco.net</a>  </li>\n<li id=\"reference_14\"> Galanti MR, Holm-Ivarsson B, Helgason AR, Gilljam H. The future of smoking cessation: Gender on the agenda. Drugs education, prevention and policy. 2002;9:71–84. <br><a href=\"http://informahealthcare.com/doi/pdf/10.1080/09687630110086456\" target=\"_blank\" class=\"linkOut\">http://informahealthcare.com</a> </li>\n<li id=\"reference_15\">Fagerström KO, Gill<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>jam H, Tonstad S. God effekt  av <a href=\"http://www.lakemedelsboken.se/atc/N07BA03\" data-atcid=\"N07BA03\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_nikotinberoende--Vareniklin\" class=\"lb inlineGenerica text\">vareniklin</a> vid snusavvänjning. Läkartidningen. 2011;108:2215–7. <a href=\"http://ww2.lakartidningen.se/store/articlepdf/1/17217/LKT1144s2215_2217.pdf\" target=\"_blank\" class=\"linkOut\">www.lakartidningen.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/beroendetillstand/tobaksberoende.json",
	"modified": "2016-06-27 13:14",
	"isPublished": true,
	"indexed": "true"
}