{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tobaksberoende | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "nikotin, rökning, tobak, tobaksavvänjning, rökavvänjning, tobaksberoende, nikotinberoende, nikotinläkemedel, sluta, beroende, rökstopp, rökare, snusavvänjning tuggtobaksavvänjning, bupropion, zyban",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:04",
	"published": "2015-07-09 01:04",
	"validUntil": "",
	"createdBy": "Matz Larsson, Mattias Damberg",
	"replacesUrl": "/t1_ber_nikotinber_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "9ecf97cc-3f88-423c-bffa-dcbf0a1a99d1",
			"name": "9ecf97cc-3f88-423c-bffa-dcbf0a1a99d1",
			"type": "author",
			"content": {
				"firstname": "Matz",
				"surname": "Larsson",
				"description": "Lungkliniken, Universitetssjukhuset Örebro",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e5de5a5b-4eed-4e57-ba45-c7977009eeba",
			"name": "e5de5a5b-4eed-4e57-ba45-c7977009eeba",
			"type": "author",
			"content": {
				"firstname": "Mattias",
				"surname": "Damberg",
				"description": "CityPraktiken, Västerås",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ca9f034b-fd09-479c-b9e9-433bc5825f2d",
			"name": "ca9f034b-fd09-479c-b9e9-433bc5825f2d",
			"type": "text",
			"content": "<h1 id=\"t1_2\">Tobaksberoende</h1>\n<h2 id=\"t1_3\">Inledning</h2>\n<p class=\"ingress\">Tobaksr&ouml;kning kan liknas vid en kronisk sjukdom med allvarliga komplikationsrisker, men den &auml;r unik genom att den kan botas med ett kort samtal. Metoderna f&ouml;r avv&auml;njning &auml;r s&aring; m&aring;ngsidiga och utpr&ouml;vade att varje kliniker kan finna en verksam modell som passar den egna arbetssituationen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "20caec8b-3b3a-45b7-ba6d-c1d410b628b1",
			"name": "20caec8b-3b3a-45b7-ba6d-c1d410b628b1",
			"type": "text",
			"content": "<h2 id=\"t1_4\">Tobaksr&ouml;kning</h2>\n<p>Tobaksr&ouml;kning, och s&auml;rskilt cigarettr&ouml;kning, &ouml;kar fortfarande globalt sett men avtar sakta i <span style=\"text-decoration: line-through;\">i-v&auml;rlden</span><span style=\"color: #ff0000;\">industril&auml;nderna</span>. &Auml;nnu r&ouml;ker knappt 1&nbsp;miljon <span style=\"color: #ff0000;\">personer</span> dagligen i Sverige, och kvinnor r&ouml;ker mer &auml;n m&auml;n. L&aring;gutbildade r&ouml;ker mer &auml;n &ouml;vriga (1).<br><br>I Sverige d&ouml;r varje &aring;r 12&nbsp;000 personer lite eller mycket i f&ouml;rtid p&aring; grund av r&ouml;kning. Tobaksr&ouml;kning &auml;r den dominerande f&ouml;rebyggbara orsaken till oh&auml;lsa, sjukdom och f&ouml;r tidig d&ouml;d. Det &auml;r d&auml;rf&ouml;r lika sj&auml;lvklart att aktivt st&ouml;dja r&ouml;kstopp som att behandla andra riskfaktorer som till exempel h&ouml;gt blodtryck eller diabetes.<br><br> V&aring;ra kunskaper om tobaksskadorna &auml;r st&ouml;rst betr&auml;ffande r&ouml;kt tobak. Den djupa inhalationen, \"halsblosset\", &auml;r avg&ouml;rande f&ouml;r b&aring;de tillv&auml;njning och skadeverkningar <span style=\"color: #ff0000;\">och g&ouml;r cigaretten till en unikt farlig konsumentprodukt som d&ouml;dar varannan av tobaksindustrins mest lojala kunder. Varken filtercigaretter eller \"lightcigaretter\" minskar r&ouml;karnas exponering f&ouml;r de toxiska f&ouml;rbr&auml;nningsprodukterna.</span> Dubbelt s&aring; m&aring;nga cigaretter ger dubbelt s&aring; stor risk. <span style=\"text-decoration: line-through;\">Se Faktaruta 1 och Tabell 1.</span> Redan 1&nbsp;cigarett/dag liksom s&aring; kallad \"festr&ouml;kning\" medf&ouml;r &ouml;kad risk f&ouml;r sjukdom, <span style=\"color: #ff0000;\">se &auml;ven Tabell 1.</span></p>\n<p></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a0586c0c-8526-42fe-ade7-3c9e1cb98d9a",
			"name": "a0586c0c-8526-42fe-ade7-3c9e1cb98d9a",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "Relativ riskökning (gånger) för cigarettrökare jämfört med icke-rökare att drabbas av olika sjukdomstillstånd",
				"id": "t1_8",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Cancer <span style=\"color: #ff0000;\">i</span> <sup>a</sup></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Relativ risk </strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>&Ouml;vriga<span style=\"color: #ff0000;\"> sjukdomstillst&aring;nd</span><sup>b</sup></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Relativ risk </strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Lunga</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">15&ndash;30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">KOL</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">10&ndash;12</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">N&auml;sh&aring;la</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hj&auml;rtinfarkt&nbsp;&lt;&nbsp;50&nbsp;&aring;rs &aring;lder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">5&ndash;6</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Munh&aring;la</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">4&ndash;5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hj&auml;rtinfarkt&nbsp;&gt;&nbsp;50&nbsp;&aring;rs &aring;lder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;3</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Bakre svalg</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">4&ndash;5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Stroke</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;2,5</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"text-decoration: line-through;\">Strupe</span><span style=\"color: #ff0000;\">Luftstrupe</span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">10</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Claudicatio intermittens</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;10</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Matstrupe (k&ouml;rtelcancer)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;ftledsfraktur</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">3</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Matstrupe (&ouml;vriga)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Aortaaneurysm</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">5&ndash;6</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Mags&auml;ck</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Reumatoid artrit</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2 (7&ndash;15<strong><sup>c</sup></strong>)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Bukspottk&ouml;rtel</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;4</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Makuladegeneration</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">3</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Lever</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;rselneds&auml;ttning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">3</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Njure</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Crohns sjukdom (&aring;terfall)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Urinv&auml;gar</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">3</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Struma, toxisk</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Livmoderhals</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5&ndash;2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Psoriasis</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2&ndash;3</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<ol style=\"list-style-type: lower-alpha;\">\r\n<li class=\"tableFootnote\" id=\"fnote_26\">K&auml;lla: IARC (WHO).</li>\r\n<li class=\"tableFootnote\" id=\"fnote_27\">K&auml;lla: olika &ouml;versiktsartiklar.</li>\r\n<li class=\"tableFootnote\" id=\"fnote_28\">F&ouml;r genetiskt predisponerade.</li>\r\n</ol>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32a16f9c-b7d2-4af9-83aa-4eb96f1da54d",
			"name": "32a16f9c-b7d2-4af9-83aa-4eb96f1da54d",
			"type": "text",
			"content": "<h2 id=\"Snusning\">Snusning</h2>\n<p>Idag snusar var fj&auml;rde ung man dagligen. F&ouml;rutom nikotin inneh&aring;ller snuset carcinogener, till exempel nitrosaminer. Snusning ger s&aring;v&auml;l lokala effekter i munh&aring;lan som systemeffekter. Sambandet mellan snusning och cancer i munh&aring;lan &auml;r omtvistat, liksom risken f&ouml;r hypertoni. Risken f&ouml;r hj&auml;rtinfarkt f&ouml;refaller inte vara &ouml;kad, men v&auml;l risken f&ouml;r letal infarkt. Ett samband mellan snusning och <span style=\"text-decoration: line-through;\">pankreascancer har p&aring;visats (2), liksom f&ouml;r</span> led och muskelskador, h&ouml;rselneds&auml;ttning, nedsatt fertilitet hos kvinnor samt p&aring;verkan p&aring; fostret <span style=\"color: #ff0000;\">har p&aring;visats</span>. <span style=\"text-decoration: line-through;\">F&ouml;r snusavv&auml;njning kan metoderna mot r&ouml;kning med f&ouml;rdel anv&auml;ndas.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1fc03405-b482-4a34-8d35-8b1ed4cd217b",
			"name": "1fc03405-b482-4a34-8d35-8b1ed4cd217b",
			"type": "text",
			"content": "<h2 id=\"Vattenpipa\">Vattenpipa</h2>\n<p>R&ouml;kning med vattenpipa har &ouml;kat dramatiskt i Sverige och myten att tobaken i vattenpipan inte &auml;r beroendeframkallande och farlig &auml;r spridd fr&auml;mst bland ungdomar. R&ouml;ken inneh&aring;ller i stort sett samma skadliga &auml;mnen som cigarettr&ouml;k. En timmes vattenpipsr&ouml;kning motsvarar r&ouml;kvolymen fr&aring;n cirka 100 cigaretter, men r&ouml;ken fr&aring;n vattenpipa &auml;r mycket mer utsp&auml;dd. Den passiva r&ouml;ken &auml;r lika farlig som den fr&aring;n cigaretter.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ddab4ddf-94cc-4cda-8a8c-f15fb48da15d",
			"name": "ddab4ddf-94cc-4cda-8a8c-f15fb48da15d",
			"type": "text",
			"content": "<h2 id=\"Effekter-av-nikotin\">Effekter av nikotin</h2>\n<p>Vid cigarettr&ouml;kning sker absorptionen av nikotin snabbt i lungorna. I varje cigarett finns 30&ndash;40 tillsatser av de mer &auml;n tusen som anv&auml;nds f&ouml;r att &ouml;ka attraktivitet och tillv&auml;njning. Vid snusning och cigarr&ouml;kning sker absorptionen via munslemhinnan och regleras med produktens pH-v&auml;rde. Det tar n&aring;gra minuter och upplevs d&auml;rf&ouml;r inte lika starkt. Nikotin &auml;r en psykoaktiv drog, som hos <span style=\"color: #ff0000;\">personer med</span> beroende ger en upplevelse av f&ouml;r&auml;ndrat st&auml;mningsl&auml;ge, &ouml;kad koncentrationsf&ouml;rm&aring;ga och ett tydligt v&auml;lbefinnande. Nedbrytningen sker i levern och g&aring;r relativt snabbt. Tillv&auml;njning till nikotin skiljer sig farmakologiskt och beteendem&auml;ssigt inte fr&aring;n heroin och kokain. Nikotinister blir beroende av st&auml;ndig tillf&ouml;rsel f&ouml;r att undvika abstinens. <span style=\"text-decoration: line-through;\">Sociala och psykologiska sk&auml;l, liksom djupt rotade vanor, bidrar till fortsatt r&ouml;kande och f&ouml;rsv&aring;rar ett r&ouml;kstopp.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "18786175-b6b7-40c6-bc84-ab8e764ff944",
			"name": "18786175-b6b7-40c6-bc84-ab8e764ff944",
			"type": "text",
			"content": "<h2 id=\"Tobaksberoende\">Tobaksberoende</h2>\n<p>I DSM-5 ers&auml;tts missbruks- och beroendediagnoserna med det samlade begreppet substansbrukssyndrom, som &auml;r en kombination av de tidigare sju beroendekriterierna och de fyra missbrukskriterierna i diagnosen. Dock &auml;r kriteriet om kontakter med r&auml;ttsv&auml;sendet ersatt av kriteriet \"beg&auml;r/sug\". F&ouml;r diagnos enligt DSM-5 kr&auml;vs att minst tv&aring; kriterier &auml;r uppfyllda. Flertalet dagligr&ouml;kare uppfyller d&auml;rmed kriterierna f&ouml;r tobaksberoende.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e40a1a38-c1e5-401e-9b9a-2ac01deb44d7",
			"name": "e40a1a38-c1e5-401e-9b9a-2ac01deb44d7",
			"type": "text",
			"content": "<h2 id=\"Passiv-rokning-miljotobaksrok-\">Passiv r&ouml;kning (milj&ouml;tobaksr&ouml;k)</h2>\n<p>Tobaksr&ouml;k &auml;r en viktig k&auml;lla till luftf&ouml;roreningar. Det finns ett klart samband mellan milj&ouml;tobaksr&ouml;k och &ouml;verk&auml;nslighetsbesv&auml;r, allergiutveckling och KOL. Effekter som svidande &ouml;gon, huvudv&auml;rk, hosta och andn&ouml;d upplevs av m&aring;nga, och allergiker och astmatiker &auml;r s&auml;rskilt k&auml;nsliga. Barn &auml;r speciellt utsatta <span style=\"color: #ff0000;\">med till exempel &ouml;kad risk f&ouml;r &ouml;vre- och nedre luftv&auml;gsinfektioner och en f&ouml;rdubbling av otiter.</span><br><br>I Sverige ber&auml;knas &aring;rligen 50&ndash;80 av drygt 3&nbsp;500 lungcancerfall orsakas av passiv r&ouml;kning. L&auml;ngre tids exponering f&ouml;r milj&ouml;tobaksr&ouml;k ger &ouml;kad risk f&ouml;r akut hj&auml;rtinfarkt och under 1990-talet r&auml;knade man med cirka 1&nbsp;300 hj&auml;rtinfarkter/&aring;r av passiv r&ouml;kning varav 500 letala (3). Det &auml;r rimligt att tro att milj&ouml;lagstiftningen som till exempel den om r&ouml;kfria serveringar har minskat antalet sjukdomsfall,<span style=\"color: #ff0000;\"> &auml;ven om det &auml;nnu inte finns n&aring;gra st&ouml;rre studier som bekr&auml;ftar detta</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ec397a0a-e822-4812-bf5e-d564edf5b5d0",
			"name": "ec397a0a-e822-4812-bf5e-d564edf5b5d0",
			"type": "text",
			"content": "<h2 id=\"Strategier-for-minskat-tobaksbruk\">Strategier f&ouml;r minskat tobaksbruk</h2>\n<p>Tre av fyra r&ouml;kare i Sverige s&auml;ger att de vill sluta, men beslutet har n&aring;tt olika mognadsgrad. Tobaksbrukarna &auml;r en heterogen grupp m&auml;nniskor med olika grad av beroende, utbildning och sociala omst&auml;ndigheter, vilket g&ouml;r att de lyssnar p&aring; olika sorters budskap. Med <span style=\"text-decoration: line-through;\">m&aring;linriktad</span> <span style=\"color: #ff0000;\">individanpassad</span> information kan man n&aring; och p&aring;verka m&aring;nga r&ouml;kare att fatta beslut om r&ouml;kstopp. Man f&aring;r vara beredd p&aring; att vissa r&ouml;kare inte &auml;r motiverade att ta steget vid just detta tillf&auml;lle. Informationen ska helst knyta an till r&ouml;karens<span style=\"text-decoration: line-through;\">/snusarens</span> speciella situation. Ex-r&ouml;karna kan beh&ouml;va h&ouml;ra <span style=\"color: #ff0000;\">om</span> hur de kan undvika &aring;terfall. <br><br>L&auml;karna underskattar ofta sina m&ouml;jligheter att p&aring;verka r&ouml;kande patienter. Unders&ouml;kningar visar att ju mer omfattande hj&auml;lpen och informationen &auml;r, desto fler patienter tar steget och blir best&aring;ende r&ouml;kfria. Bara genom att ta upp fr&aring;gan kan l&auml;karen &ouml;ka antalet lyckade r&ouml;kslut fr&aring;n 2&ndash;3&nbsp;% till 5&ndash;6&nbsp;%, m&auml;tt efter 1&nbsp;&aring;r (4). Steget till den professionella niv&aring;n d&auml;r 30&ndash;40&nbsp;% uppn&aring;r r&ouml;kfrihet kr&auml;ver st&ouml;rre och l&aring;ngvarigare insatser. Se r&ouml;kningen som en kronisk sjukdom som till exempel diabetes. Det &auml;r oftast inte ett enda avg&ouml;rande r&aring;d som f&aring;r r&ouml;karen att sluta. Det handlar om ett f&ouml;rtroendefullt och l&aring;ngsiktigt arbete. Kan man bara ge ett enda r&aring;d &auml;r kanske det viktigaste att det g&aring;r att f&aring; hj&auml;lp samt l&auml;kemedel den dag du vill sluta. Uppf&ouml;ljning &auml;r s&auml;rskilt viktig och en v&auml;l synlig markering \"R&ouml;kare\" eller diagnoskod F17.2 i journalen g&ouml;r det l&auml;ttare.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "584212cc-ed5e-480c-8f51-4d5fc0e3e40e",
			"name": "584212cc-ed5e-480c-8f51-4d5fc0e3e40e",
			"type": "text",
			"content": "<h3 id=\"Praktisk-tobaksavvanjning\">Praktisk tobaksavv&auml;njning</h3>\n<p><span style=\"color: #ff0000;\">Sociala och psykologiska sk&auml;l, liksom djupt rotade vanor, bidrar till fortsatt r&ouml;kande och f&ouml;rsv&aring;rar ett r&ouml;kstopp.</span> <br><br>Tobaksberoende inneb&auml;r:<br><br></p>\n<ul>\n<li>Fysiologiskt beroende, nikotinberoende &ndash; mer &auml;n 15 cigaretter/dag och kortare tid &auml;n 30 minuter till f&ouml;rsta cigaretten p&aring; morgonen indikerar starkt beroende.</li>\n<li>Psykologiskt beroende &ndash; k&auml;nsla av saknad, &ouml;kad irritabilitet etc</li>\n<li>Vana &ndash; bryts med aktiv bearbetning</li>\n<li>Socialt beroende, att hantera situationer p&aring; ett nytt s&auml;tt &ndash; till exempel r&ouml;kning p&aring; arbetet.<br><br></li>\n</ul>\n<p>Avv&auml;njningsst&ouml;det f&ouml;r r&ouml;kare/snusare ska individualiseras, men nedanst&aring;ende delmoment kan vara viktiga:<br><br></p>\n<ul>\n<li>Informera om att det finns hj&auml;lp f&ouml;r den som vill sluta</li>\n<li>Medvetenhet om r&ouml;kningens risker f&ouml;r alla r&ouml;kande patienter</li>\n<li>Riktad upplysning om tobaksskador</li>\n<li>St&ouml;d och praktiska r&aring;d</li>\n<li>Hj&auml;lp mot abstinensbesv&auml;r.<br><br></li>\n</ul>\n<p>Se ocks&aring; Faktaruta 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ca8b3b40-2b5d-499e-bf10-73cf12f03cf8",
			"name": "ca8b3b40-2b5d-499e-bf10-73cf12f03cf8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Stöd och praktiska råd",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>R&aring;d och tips ska ges i anslutning till patientens egna fr&aring;gor och farh&aring;gor:<br /><br /></p>\r\n<ul>\r\n<li>Sluta tv&auml;rt! &ndash; &auml;r det vanligaste r&aring;det, eftersom bara ett f&aring;tal klarar av att minska successivt. D&auml;remot kan nedtrappning och f&ouml;rberedelser vara av v&auml;rde. Inte s&aring; f&aring; lyckas sluta tv&auml;rt, utan f&ouml;rberedelser, men de s&ouml;ker inte heller hj&auml;lp.</li>\r\n<li>Ha inte tobak i din n&auml;rhet! Suget efter nikotin kan bli intensivt, men varar bara korta stunder &ndash; ofta bara 15&ndash;60 sekunder. En klunk vatten eller tandborstning kan r&auml;cka. St&aring; ut! Det g&aring;r &ouml;ver!</li>\r\n<li>Undvik situationer d&auml;r &aring;terfall hotar.</li>\r\n<li>Satsa p&aring; aktiviteter d&auml;r tobak normalt inte anv&auml;nds. Tobaksbruket &auml;r delvis en betingad vana och uteblir oftast i situationer d&auml;r man normalt inte anv&auml;nder tobak &ndash; till exempel vid lek med barn eller p&aring; bio.</li>\r\n<li>V&auml;g dig den f&ouml;rsta tiden f&ouml;r att veta var du st&aring;r. En halvtimmes daglig promenad, minskat intag av fett och godis plus mer fibrer i kosten minskar risken f&ouml;r viktuppg&aring;ng och f&ouml;rstoppning.</li>\r\n<li>Undvik att &rdquo;testa&rdquo;. Ytterst f&aring; kan bli festr&ouml;kare. M&aring;nga &aring;terfall orsakas av att r&ouml;karen/snusaren efter en kort tids tobaksstopp, av nyfikenhet, tar ett enstaka bloss.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8c2e2159-1816-4028-8b60-38b79e02c6f7",
			"name": "8c2e2159-1816-4028-8b60-38b79e02c6f7",
			"type": "text",
			"content": "<h3 id=\"Motiverande-samtal-om-tobak\">Motiverande samtal om tobak</h3>\n<p>Det &auml;r viktigt att beslutet att sluta r&ouml;ka verkligen &auml;r patientens eget. I vissa fall kan en betygss&auml;ttning av de r&ouml;kta cigaretterna under loppet av n&aring;gra dagar ge insikt. En Likert-skala kan inspirera r&ouml;karen att sj&auml;lv reflektera &ouml;ver sin r&ouml;kning (se Figur 1). Be patienten gradera sig sj&auml;lv mellan 1 och 10 och fr&aring;ga sedan varf&ouml;r inte ett l&auml;gre v&auml;rde valts. Det brukar &ouml;ppna upp f&ouml;r en diskussion utan pekpinnar. Patienten leder och tar ansvar!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7db4e342-5fad-4a2a-81df-34220408c6d0",
			"name": "7db4e342-5fad-4a2a-81df-34220408c6d0",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/t1_ber_nikotinber_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"12499\"></a>Din behandling av patientens tobaksberoende efter Svenska Läkarförbundet och Svenska Läkaresällskapet. Anpassat till Socialstyrelsens riktlinjer 2011.",
				"alt": "",
				"id": "t1_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4bbf4b02-dbe6-4ed1-891f-e71e2ff09d61",
			"name": "4bbf4b02-dbe6-4ed1-891f-e71e2ff09d61",
			"type": "text",
			"content": "<h3 id=\"Personligt-relaterad-upplysning-om-tobakens-skadeverkningar\">Personligt relaterad upplysning om tobakens skadeverkningar</h3>\n<p>M&aring;nga patienter har besv&auml;r som beror p&aring; tobaksbruket och skr&auml;ddarsydd information &auml;r alltid b&auml;st. Man har ocks&aring; visat att patienter litar mer p&aring; l&auml;karen &auml;n p&aring; n&aring;gon annan informationsk&auml;lla. Detta ger l&auml;karen en unik chans att hj&auml;lpa patienten. En broschyr kan vara av v&auml;rde (se <a href=\"http://www.slutarokalinjen.org\">www.slutarokalinjen.org</a>). Anv&auml;nd och variera informationsmaterial utifr&aring;n patientens informationsbehov och f&ouml;ruts&auml;ttningar. Broschyrer/PDF-filer p&aring; de vanligaste spr&aring;ken b&ouml;r finnas tillg&auml;ngliga.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5995df15-919b-413d-90db-d113544812ad",
			"name": "5995df15-919b-413d-90db-d113544812ad",
			"type": "text",
			"content": "<h2 id=\"Hjalp-mot-abstinensbesvar\">Hj&auml;lp mot abstinensbesv&auml;r</h2>\n<p>Yrsel, koncentrationsproblem, s&ouml;mnsv&aring;righeter, irritabilitet och &ouml;kad hosta (!) &auml;r vanliga symtom under den f&ouml;rsta tiden. Besv&auml;ren &auml;r oftast kortvariga och lindriga. Vanligen &auml;r detta mest uttalat dag tre.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fb9d7450-4e30-4390-92ce-49ffac026824",
			"name": "fb9d7450-4e30-4390-92ce-49ffac026824",
			"type": "text",
			"content": "<h3 id=\"Nikotinsubstitution\">Nikotinsubstitution</h3>\n<p>Nikotinsubstitution med pl&aring;ster eller tuggummi &auml;r f&ouml;rstahandsmedel om l&auml;kemedel bed&ouml;ms bli n&ouml;dv&auml;ndiga. Substitutionen hj&auml;lper mot nikotinabstinens, medan man f&ouml;rs&ouml;ker bryta tobaksvanan. Man kan utg&aring; fr&aring;n att de flesta hj&auml;lps&ouml;kande har nytta av substitutionen. Tuggummi eller tabletter f&ouml;redras oftast. Pl&aring;ster fungerar ocks&aring; bra och kan med f&ouml;rdel kombineras med andra beredningsformer. Storr&ouml;kare (&gt; 15 cigaretter/dag) beh&ouml;ver ofta mer nikotin och d&auml;rf&ouml;r kan antingen 24 timmars pl&aring;ster eller en kombination av pl&aring;ster och tuggummi kr&auml;vas (5). M&aring;nga &rdquo;r&ouml;kslutare&rdquo; beh&ouml;ver titrera fram en egen nikotindos. Effekten av tuggummi och tabletter kommer inom n&aring;gra minuter och de kan d&auml;rf&ouml;r anv&auml;ndas vid behov. Snabbare h&ouml;jning av nikotinniv&aring;n uppn&aring;s med beredningsformen (mun-) spray. Nikotin n&auml;sspray saluf&ouml;rs inte l&auml;ngre i Sverige.</p>\n<p><br>Nikotininhalatorn (som liknar ett cigarettmunstycke) ger n&aring;got att ha i handen, men det kan kr&auml;vas 15&nbsp;sug f&ouml;r att motsvara ett halsbloss. De olika beredningsformerna &auml;r likv&auml;rda i effekt, men ger m&ouml;jligheter att skr&auml;ddarsy behandlingen och minska biverkningarna. Behandlingstider om 2&ndash;3&nbsp;m&aring;nader brukar rekommenderas. Det finns ingen risk f&ouml;r akut &ouml;verdosering och &auml;ven om man avr&aring;der fr&aring;n l&aring;ngtidsbruk &auml;r biverkningarna f&aring;. L&aring;ngtidsanv&auml;ndning (&lt;&nbsp;2&nbsp;&aring;r) har observerats hos 2&ndash;10&nbsp;% beroende p&aring; beredningsform (6). Kronisk nikotinsubstitution kan i undantagsfall &ouml;verv&auml;gas. Samtidig r&ouml;kning och l&auml;kemedelsbehandling med nikotin kan ske i nedtrappningsskedet. <br><br>Underbehandling &auml;r ett st&ouml;rre problem &auml;n motsatsen. NNT &auml;r 23 (95&nbsp;% KI 20&ndash;27) f&ouml;r gruppen nikotinl&auml;kemedel, som i det n&auml;rmaste f&ouml;rdubblar effekten av r&aring;dgivningen. Omfattande r&aring;dgivning potentierar s&aring;ledes l&auml;kemedelsbehandlingen (7). Hj&auml;rt- och k&auml;rlsjukdom utg&ouml;r endast undantagsvis kontraindikation f&ouml;r nikotinl&auml;kemedel. Om nikotinsubstitution ges under graviditet m&aring;ste man beakta att nikotin passerar &ouml;ver till fostret och kan leda till skador. Nikotintillf&ouml;rsel under graviditet b&ouml;r d&auml;rf&ouml;r ges efter s&auml;rskilt &ouml;verv&auml;gande och kontinuerlig tillf&ouml;rsel (l&auml;s pl&aring;ster) b&ouml;r undvikas. Tobaksr&ouml;kning &auml;r givetvis l&aring;ngt farligare. Nikotin passerar &ouml;ver i modersmj&ouml;lken och koncentrationen i mj&ouml;lken blir 2&ndash;3&nbsp;g&aring;nger h&ouml;gre &auml;n i moderns blod. Koncentrationen &auml;r som h&ouml;gst kort efter exponeringen f&ouml;r nikotin med en halveringstid p&aring; cirka 60&nbsp;minuter.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3e162297-2b9b-4e18-b933-5c396aaa4fd6",
			"name": "3e162297-2b9b-4e18-b933-5c396aaa4fd6",
			"type": "text",
			"content": "<h3 id=\"Bupropion\">Bupropion</h3>\n<p>Bupropion &auml;r en selektiv &aring;terupptagsh&auml;mmare av noradrenalin och dopamin. Medlet underl&auml;ttar tobaksavv&auml;njning och minskar risken f&ouml;r &aring;terfall. Bupropion ska kopplas till r&aring;dgivning och f&ouml;rdubblar effekten j&auml;mf&ouml;rt med placebo. Bupropion &auml;r receptbelagt, och intas oralt 1&ndash;2 g&aring;nger/dag i 7&ndash;8 veckor. Tas det endast 1 g&aring;ng per dag ger det m&ouml;jlighet till (gratis) f&ouml;rl&auml;ngning av behandlingstiden. NNT f&ouml;r bupropion &auml;r 18 (95&nbsp;% KI 14&ndash;23) (8).<br><br>Bupropion har av Tandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket klassats som ett andrahandsmedel och omfattas av f&ouml;rm&aring;nssystemet under f&ouml;ruts&auml;ttning att det ges i samband med motiverande st&ouml;d. Bupropion kan i erfarna h&auml;nder kombineras med nikotinl&auml;kemedel. Klinisk erfarenhet talar f&ouml;r att ingen dosjustering beh&ouml;ver g&ouml;ras om bupropion kombineras med SSRI-preparat. Hos personer med kramptendens kan kramper utl&ouml;sas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97f60657-bf2b-47b5-a37c-6f7091168861",
			"name": "97f60657-bf2b-47b5-a37c-6f7091168861",
			"type": "text",
			"content": "<h3 id=\"Vareniklin\">Vareniklin</h3>\n<p>Vareniklin &auml;r en nikotinagonist/-antagonist som ger en viss stimulering av nikotinreceptorerna samtidigt som substansen blockerar exogent tillf&ouml;rt nikotins verkan p&aring; samma receptorer. R&ouml;karen erfar viss tillfredsst&auml;llelse av preparatet, men ett bloss ger ingen ytterligare f&ouml;rst&auml;rkning. Medlet &auml;r receptbelagt och intas peroralt 2 g&aring;nger/dag under 12 veckor. Dosen trappas upp under den f&ouml;rsta veckan enligt schema. Ibland kan l&auml;ngre behandling kr&auml;vas (totalt upp till 24 veckor). I de fallen kan nedtrappning med hj&auml;lp av &rdquo;omv&auml;nd startf&ouml;rpackning&rdquo; &ouml;verv&auml;gas.<br><br>Enligt publicerade studier ger vareniklin signifikant b&auml;ttre l&aring;ngtidsresultat &auml;n placebo (9). Samtidig r&aring;dgivning &auml;r viktig. M&aring;ttligt illam&aring;ende rapporteras f&ouml;rsta veckan av cirka 30&nbsp;%. Det kan mildras med matintag f&ouml;re tablett och leder s&auml;llan till terapiavbrott. Vid uttalade besv&auml;r av illam&aring;ende kan antiemetika, till exempel tabletter <span style=\"background-color: #ffff00;\">metklopramid</span> vid behov fylla en funktion. Att reducera dosen genom att dela tabletterna mitt itu vid ett eller tv&aring; dostillf&auml;llen per dag kan hj&auml;lpa. Framh&aring;ll &auml;ven att illam&aring;endet inte &auml;r farligt i sig (om det inte leder till v&auml;tske- eller n&auml;ringsbrist) och att det oftast lindras n&auml;r r&ouml;kningen upph&ouml;r. NNT f&ouml;r vareniklin j&auml;mf&ouml;rt med placebo &auml;r 10 (95&nbsp;% KI 7&ndash;14) och preparatet omfattas av f&ouml;rm&aring;nssystemet om det kombineras med motiverande st&ouml;d (9).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2b458ca9-037f-461c-9f51-f368c8d2d268",
			"name": "2b458ca9-037f-461c-9f51-f368c8d2d268",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "94557b77-c260-4eb8-bbe9-54bdf03b7e35",
			"name": "94557b77-c260-4eb8-bbe9-54bdf03b7e35",
			"type": "text",
			"content": "<h3 id=\"E-cigaretter\">E-cigaretter</h3>\n<p>E-cigaretter med nikotin klassas som l&auml;kemedel och rekommenderas ej att f&ouml;rskriva d&aring; det saknas evidens.<br><br><span style=\"background-color: #ffff00;\">OBS! https://lakemedelsverket.se/malgrupp/Allmanhet/Att-kopa-lakemedel/Om-e-cigaretter/</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11731f14-90e1-4ac3-a350-9fdc606870d7",
			"name": "11731f14-90e1-4ac3-a350-9fdc606870d7",
			"type": "text",
			"content": "<h3 id=\"Val-av-lakemedel-och-kombinationsbehandling\">Val av l&auml;kemedel och kombinationsbehandling</h3>\n<p>Alla l&auml;kemedlen &auml;r effektiva. Som singelbehandling &auml;r vareniklin effektivast, f&ouml;ljt av bupropion och nikotinl&auml;kemedel. De tv&aring; f&ouml;rstn&auml;mnda kan kombineras med nikotinl&auml;kemedel vid behov men i de flesta fall ger det ringa till&auml;ggseffekt. Att vara helt nikotinfri efter r&ouml;kstoppet &auml;r som regel b&auml;st &ndash; och f&ouml;rst&aring;s ett billigare alternativ. Det finns viss evidens f&ouml;r att kombinationen bupropion och vareniklin har st&ouml;rre effekt &auml;n vareniclin som monoterapi.</p>\n<h3 id=\"Dokumentera-diagnossatt-och-folj-upp\">Dokumentera, diagnoss&auml;tt och f&ouml;lj upp</h3>\n<p>Uppf&ouml;ljning &auml;r s&auml;rskilt betydelsefull vid tobaksavv&auml;njning. Tobaksberoende (ICD-10, F17.2) &auml;r en anv&auml;ndbar sjukdomsmark&ouml;r.</p>\n<h3 id=\"Ovriga-atgarder\">&Ouml;vriga &aring;tg&auml;rder</h3>\n<p>I enstaka fall uppkommer nya symtom vid r&ouml;kstopp/nikotinabstinens. F&ouml;ljande behandlingar kan vara indicerade:</p>\n<ul>\n<li>Sedativa f&ouml;r korttidsbruk kan i enstaka fall underl&auml;tta vid uttalade s&ouml;mnproblem. Observera att ett l&aring;ngvarigt bruk av sedativa/hypnotika minskar m&ouml;jligheten att sluta r&ouml;ka/snusa. Vanligast &auml;r dock att s&ouml;mnen f&ouml;rb&auml;ttras efter nikotinstopp.</li>\n<li>Depressionsanamnes: Kognitiv terapi eller antidepressiva kan i undantagsfall beh&ouml;vas.</li>\n<li>Obstipation &auml;r inte ovanligt efter r&ouml;kstopp och ytterligare ett sk&auml;l f&ouml;r att &auml;ta mer fiberrik mat och motionera. Bulkmedel eller laktulos kan beh&ouml;vas.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2c88600c-0482-4ff9-9cf1-a5ac181f9eab",
			"name": "2c88600c-0482-4ff9-9cf1-a5ac181f9eab",
			"type": "text",
			"content": "<h2 id=\"Effekter-av-rokstopp\">Effekter av r&ouml;kstopp</h2>\n<p>Riskminskningen efter att ha slutat r&ouml;ka cigaretter &auml;r v&auml;l studerad. F&ouml;ljande ungef&auml;rliga f&ouml;rlopp &auml;r typiska efter att ha r&ouml;kt 20 cigaretter/dag i 30 &aring;rs tid (Figur 2). Snabbast &auml;r riskminskningen f&ouml;r hj&auml;rt-k&auml;rlsjukdomarna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "46762e64-4967-4a38-855a-fe2247a952df",
			"name": "46762e64-4967-4a38-855a-fe2247a952df",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/t1_ber_nikotinber_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"18556\"></a>Kraftig minskning av risken att drabbas av tobaksrelaterade sjukdomar efter rökstopp. Minskningen är snabbast för <a class=\"index\" id=\"1030594\" data-text=\"kardiovaskul&#xE4;ra riskfaktorer;riskfaktorer:kardiovaskul&#xE4;r sjukdom\"></a>kardiovaskulära risker (data från olika källor, sammanställda och tolkade av Hans Gilljam)",
				"alt": "",
				"id": "t1_29"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6efb85eb-0c09-463f-9b7b-2333dfdce8d3",
			"name": "6efb85eb-0c09-463f-9b7b-2333dfdce8d3",
			"type": "text",
			"content": "<h2 id=\"Organisationer-som-arbetar-tobaksforebyggande\">Organisationer som arbetar tobaksf&ouml;rebyggande</h2>\n<p>Det finns ett m&aring;l att Sverige till 2025 ska ha uppn&aring;tt att tobaksr&ouml;kning &auml;r ett marginellt folkh&auml;lsoproblem. Bakom denna opinionsbildning st&aring;r en l&aring;ng rad av viktiga organisationer som Sveriges L&auml;karf&ouml;rbund, Svensk Sjuksk&ouml;terskef&ouml;rening, Svenska L&auml;kars&auml;llskapet och ett &ouml;kande antal landsting och regioner. Folkh&auml;lsomyndigheten, A Non Smoking Generation, Visir och Yrkesf&ouml;reningar mot Tobak (till exempel L&auml;kare mot Tobak) spelar alla roller i det tobaksf&ouml;rebyggande arbetet. Information och material om tobak och tobaksavv&auml;njning publiceras i tryckta och elektroniska media, se Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a2be35a2-40de-4ab7-983b-e032c0a33dc1",
			"name": "a2be35a2-40de-4ab7-983b-e032c0a33dc1",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Rökslutar- och tobaksinformation",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Sluta-R&ouml;ka-Linjen, telefon 020&ndash;84 00 00 <a href=\"http://www.slutarokalinjen.org\">www.slutarokalinjen.org</a></li>\r\n<li><a href=\"http://www.sjukvardsradgivningen.se\">www.sjukvardsradgivningen.se</a></li>\r\n<li><a href=\"http://www.tobaksfakta.se\">www.tobaksfakta.se</a></li>\r\n<li><a href=\"http://www.tobaccoorhealthsweden.org\">www.tobaccoorhealthsweden.org</a></li>\r\n<li><span style=\"background-color: #ffff00;\"><a style=\"background-color: #ffff00;\" href=\"http://www.apoteket.se\">www.apoteket.se</a></span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dac0e091-7e3c-42cc-8dab-82d8ce4a7c89",
			"name": "dac0e091-7e3c-42cc-8dab-82d8ce4a7c89",
			"type": "text",
			"content": "<h2 id=\"Resurser-for-rokavvanjning\">Resurser f&ouml;r r&ouml;kavv&auml;njning</h2>\n<p>R&ouml;kavv&auml;njningsst&ouml;d erbjuds p&aring; m&aring;nga h&aring;ll inom prim&auml;rv&aring;rd, slutenv&aring;rd och folktandv&aring;rd. Dock visar enk&auml;tunders&ouml;kningar att s&aring;v&auml;l inom prim&auml;r- som slutenv&aring;rden kan b&aring;de t&auml;ckning och kvalitet f&ouml;rb&auml;ttras. Av s&auml;rskild betydelse &auml;r att alla inom professionen framf&ouml;r ett gemensamt h&auml;lsobudskap.</p>\n<p>&nbsp;</p>\n<p>Den specialinriktade r&ouml;kavv&auml;njningsklinikens roll &auml;r trefaldig:</p>\n<ul>\n<li>att vara en specialistklinik f&ouml;r r&ouml;kare som har sv&aring;rt att sluta r&ouml;ka</li>\n<li>att utveckla och utv&auml;rdera nya r&ouml;kavv&auml;njningsmetoder</li>\n<li>att sprida kunskap om verksamma r&ouml;kavv&auml;njningsmetoder.</li>\n</ul>\n<p>P&aring; flera h&aring;ll ilandet utbildas diplomerade tobaksavv&auml;njare. Dessa personer &auml;r viktiga nyckelpersoner f&ouml;r att l&auml;gga upp rutiner f&ouml;r tobaksavv&auml;njning p&aring; den egna enheten. R&ouml;kavv&auml;njning &auml;r idag en v&auml;l evidensbaserad behandling. B&auml;st resultat n&aring;s med team av erfarna r&ouml;kavv&auml;njare, helst med olika professionell bakgrund, som tr&auml;ffar sina patienter vid 4&ndash;7 tillf&auml;llen, i grupp eller individuellt, med kognitiva och beteendemodifierande metoder i kombination med l&auml;kemedel. Med motiverade r&ouml;kare ligger behandlingsresultaten i niv&aring;n 30&ndash;40&nbsp;% r&ouml;kfria efter 12 m&aring;nader. Ett f&aring;tal l&aring;ngtidsuppf&ouml;ljningar (5&ndash;7 &aring;r) visar att resultaten i stort sett best&aring;r (11). F&ouml;r snusavv&auml;njning har hittills vareniklin kunnat visa signifikant effekt i kombination med r&aring;dgivning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "63f5a2e7-e836-4d01-81cd-4ac87bbf8ad5",
			"name": "63f5a2e7-e836-4d01-81cd-4ac87bbf8ad5",
			"type": "text",
			"content": "<h3 id=\"Andra-resurser-for-tobaksavvanjning\">Andra resurser f&ouml;r tobaksavv&auml;njning</h3>\n<p>V&aring;rden kan &rdquo;remittera&rdquo; r&ouml;kare och snusare till Sluta-R&ouml;ka-Linjen, telefon 020&ndash;84&nbsp;00&nbsp;00, men linjen &auml;r &ouml;ppen f&ouml;r alla. Linjens professionella avv&auml;njare kan lotsa till tobaksfrihet och till och med erbjuda &aring;teruppringning f&ouml;r att &ouml;ka effekten. V&aring;rden &auml;r v&auml;lkommen att ringa f&ouml;r att konsultera. Kontinuerlig utv&auml;rdering visar p&aring; h&ouml;g effekt och kvalitet. Tj&auml;nsten &auml;r &ouml;ppen vardag och kv&auml;llar. Information om tider ges via telefon eller Internet. St&ouml;djande material finns att tillg&aring;.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8f04df21-a4ff-4c67-aece-fb6d2d881d08",
			"name": "8f04df21-a4ff-4c67-aece-fb6d2d881d08",
			"type": "text",
			"content": "<h3 id=\"Rokavvanjning-for-nya-svenskar\">R&ouml;kavv&auml;njning f&ouml;r nya svenskar</h3>\n<p>Tobaksvanor och kulturm&ouml;nster varierar stort och &auml;r ofullst&auml;ndigt k&auml;nda. Det &auml;r av vikt att grupper med till exempel spr&aring;ksv&aring;righeter n&aring;s av adekvat information och r&ouml;kslutarst&ouml;d i kontakterna med v&aring;rden</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8df31ccc-7e33-4df7-9a4e-7cbbea021eca",
			"name": "8df31ccc-7e33-4df7-9a4e-7cbbea021eca",
			"type": "references",
			"content": "<h2 id=\"reference_2\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Tobaksfakta. Tillg&auml;nglig p&aring; www.tobaksfakta.se</li>\n<li id=\"reference_2\">Cnattingius S, Galanti R, Grafstr&ouml;m R, Hergens MP, Lambe M, Nyr&eacute;n O et al. H&auml;lsorisker med svenskt snus. Statens Folkh&auml;lsoinstitut, Rapport A nr 2005:15 (www.fhi.se).</li>\n<li id=\"reference_3\">www.fhi.se om Passiv r&ouml;kning</li>\n<li id=\"reference_4\">Russel MA, Wilson C, Taylor C, Baker CD. Effect of GP&acute;s advice against smoking. Br Med J. 1979;2:231&ndash;5.</li>\n<li id=\"reference_5\">Fiore MC, Ja&eacute;n CR, Baker TB, et.al. Treating tobacco use and dependence: 2008 Update. Clinical Practice Guideline. Rockville, MD: U.S. Department of Health and Human Services. Public Health Service. May 2008.</li>\n<li id=\"reference_6\">Sims TH, Fiore MC. Pharmacotherapy for treating tobacco dependence: what is the ideal duration of therapy? CNS Drugs. 2002;16:653&ndash;62.</li>\n<li id=\"reference_7\">Stead LF, Perera R, Bullen C, Mant D, Lancaster T. Nicotine replacement therapy for smoking cessation. Cochrane Database Syst Rev. 2008 Jan 23;(1):CD000146.</li>\n<li id=\"reference_8\">Hughes JR, Stead LF, Lancaster T. Antidepressants for smoking cessation. Cochrane Database Syst Rev. 2007 Jan 24;(1):CD000031.</li>\n<li id=\"reference_9\">Cahill K, Stead LF, Lancaster T. Nicotine receptor partial agonists for smoking cessation. Cochrane Database Syst Rev. 2008 Jul 16;(3):CD006103.</li>\n<li id=\"reference_10\">www.treatobacco.net</li>\n<li id=\"reference_11\">Galanti MR, Holm-Ivarsson B, Helgason AR, Gilljam H. The future of smoking cessation: Gender on the agenda. Drugs education, prevention and policy. 2002;9:71&ndash;84.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/beroendetillstand/tobaksberoende.json",
	"modified": "2017-04-04 11:17",
	"isPublished": true,
	"indexed": "true"
}