{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 01:38",
	"published": "2015-04-16 01:38",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/i4_gyn_antikonceptaborter_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "3e0b2b58-d6ac-4c48-a2a9-6edc8f287eaa",
			"name": "3e0b2b58-d6ac-4c48-a2a9-6edc8f287eaa",
			"type": "author",
			"content": {
				"firstname": "Viveca",
				"surname": "Odlind",
				"description": "Läkemedelsverket, Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "bcc99aca-f277-409b-99e8-6b558e6f0c38",
			"name": "bcc99aca-f277-409b-99e8-6b558e6f0c38",
			"type": "text",
			"content": "<h1 id=\"i4_2\"><a class=\"index\" id=\"1026682\" data-text=\"antikonception:se &#xE4;ven p-piller&lt;$nopage&gt;\"></a><a class=\"crossref\" id=\"81309\"></a>Antikonception och aborter []</h1>",
			"settings": {}
		},
		{
			"id": "9fdd970f-7577-44be-bd78-9ccc2ff08911",
			"name": "9fdd970f-7577-44be-bd78-9ccc2ff08911",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "Läkemedelsverket har kommit ut med en ny behandlingsrekommendation om antikonception, <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Antikonception/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> . Författarna håller på att uppdatera kapitlet."
			},
			"settings": {}
		},
		{
			"id": "ed9d52f3-d97b-45e6-ac79-d5a029733b4e",
			"name": "ed9d52f3-d97b-45e6-ac79-d5a029733b4e",
			"type": "text",
			"content": "<h2 id=\"i4_3\">Inledning</h2><p class=\"ingress\">Denna översikt beskriver de olika preventivmetoderna, deras för- och nackdelar och i vilka situationer metoderna lämpar sig. Även ett kort avsnitt om aktuella metoder för abort ingår.<span style=\"color: #fff;\"></span></p><h2 id=\"i4_4\"><a class=\"index\" id=\"1021548\" data-text=\"preventivmedel\"></a>Preventivmetodernas effektivitet</h2>",
			"settings": {}
		},
		{
			"id": "8470d775-d0f5-47d8-bd56-0baa704ca613",
			"name": "8470d775-d0f5-47d8-bd56-0baa704ca613",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"36663\"></a>Effektivitet hos olika preventivmetoder, uttryckt som antal graviditeter/100 kvinnoår (PI) under första årets användning. Siffrorna visar det ungefärliga skattade värdet vid ”typisk” användning.",
				"id": "i4_5",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Metod</strong></div></td><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1024415\" data-text=\"graviditetstal\"></a>Ungefärligt PI</strong></div></td></tr><tr><td><div class=\"tableLine\">Kombinerade hormonella </div><div class=\"tableLine\">metoder</div></td><td><div class=\"tableLine\">0,5–1,5</div></td></tr><tr><td><div class=\"tableLine\">Oralt mellandosgestagen</div></td><td><div class=\"tableLine\">0,5–1,5</div></td></tr><tr><td><div class=\"tableLine\">Oralt lågdosgestagen</div></td><td><div class=\"tableLine\">2–6</div></td></tr><tr><td><div class=\"tableLine\">Högdosgestagen för injektion<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">0,1–0,5</div></td></tr><tr><td><div class=\"tableLine\">Subkutana implantat</div></td><td><div class=\"tableLine\">0,1–1,0</div></td></tr><tr><td><div class=\"tableLine\">Kopparspiral <br></div><div class=\"tableLine\">(kopparyta &gt;&nbsp;250&nbsp;mm<sup>2</sup>)</div></td><td><div class=\"tableLine\">0,7–1,0</div></td></tr><tr><td><div class=\"tableLine\">Hormonspiral</div></td><td><div class=\"tableLine\">0,2–0,6</div></td></tr><tr><td><div class=\"tableLine\">Kondom</div></td><td><div class=\"tableLine\">3–14<span class=\"tab\"></span></div></td></tr><tr><td><div class=\"tableLine\">Pessar </div></td><td><div class=\"tableLine\">6–20<span class=\"tab\"></span></div></td></tr><tr><td><div class=\"tableLine\">Naturlig familjeplanering </div></td><td><div class=\"tableLine\">2–20</div></td></tr><tr><td><div class=\"tableLine\">Laktationsamenorré</div></td><td><div class=\"tableLine\">0,8–1,2</div></td></tr><tr><td><div class=\"tableLine\">Sterilisering (kvinna/man)</div></td><td><div class=\"tableLine\">0,1–0,5</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "6bebd234-041e-4bce-a4d9-899b8afdfcce",
			"name": "6bebd234-041e-4bce-a4d9-899b8afdfcce",
			"type": "text",
			"content": "<p>När man beräknar en preventivmetods effektivitet används ofta ett index (<a class=\"index\" id=\"1021551\" data-text=\"Pearl Index:antikonception\"></a>Pearl Index, PI), som anger hur många graviditeter som inträffar/100 kvinnoår. I&nbsp;PI inkluderas metod- och användarfel. I Tabell 1 sammanfattas en skattning av olika metoders ungefärliga effektivitet vid ”typisk användning” under första året, baserat på många olika studier, kännedom om verkningsmekanism och klinisk erfarenhet.</p><span> </span><h2 id=\"i4_6\"><a class=\"index\" id=\"1029744\" data-text=\"hormonella preventivmetoder\"></a>Hormonella preventivmetoder<a class=\"index\" id=\"1021552\" data-text=\"hormonell antikonception;antikonception:hormonell;preventivmedel:hormonella \"></a></h2><h3 id=\"i4_7\">Kombinerad hormonell antikonception</h3><p><a class=\"index\" id=\"1021554\" data-text=\"p-piller;p-piller:kombinerade\"></a>Kombinerade p-piller, liksom kombinerad vaginal (”p-ringen”) eller transdermal (”p-plåstret”) tillförsel av kontraceptiva <span>hormoner</span>, verkar genom att hämma ägglossningen och effektiviteten är i det närmaste 100-procentig, under förutsättning av korrekt användning. </p><p class=\"indent\">Det mesta av kunskapen om positiva såväl som negativa hälsoeffekter och identifierade risker baseras på omkring 50 års erfarenhet av kombinerade p-piller. Eftersom ingående <span>hormoner</span>, doser och verkningsmekanism för den vaginala (”<a class=\"index\" id=\"1024523\" data-text=\"p-ringen\"></a>p-ringen”) och transdermala (”<a class=\"index\" id=\"1024524\" data-text=\"p-pl&#xE5;ster\"></a>p-plåstret”) tillförseln är mycket likartade, kan dessa metoder förväntas ha likartade hälsoeffekter och risker som perorala p-piller.</p><h4 id=\"i4_8\"><em>Positiva <a class=\"index\" id=\"1024182\" data-text=\"p-piller:h&#xE4;lsoeffekter\"></a>hälsoeffekter</em></h4><p>Användning av kombinerad hormonell antikonception minskar risken för endometrie- och ovarialcancer till ungefär hälften. Ju längre användningstid desto större riskminskning. Skyddet kvarstår även efter avslutad användning. Andra positiva effekter är minskad förekomst av dysmenorré, premenstruell spänning, benigna brösttumörer, funktionella ovarialcystor, rikliga menstruationsblödningar, järnbristanemi samt äggledarinflammation.</p><h4 id=\"i4_9\"><em><a class=\"crossref\" id=\"60375\"></a>Biverkningar</em></h4><p>Biverkningar i samband med användning av kombinerad hormonell antikonception är mycket vanliga och den främsta orsaken till att kvinnan slutar med metoden. Nedstämdhet, humörpåverkan, minskad libido, ökad aptit och viktökning anses bero på den gestagena komponenten medan illamående, spända bröst och ödem brukar hänföras till den östrogena komponenten. Huvudvärk och mellanblödningar är andra vanliga biverkningar.</p><h4 id=\"i4_10\"><em><a class=\"index\" id=\"1021652\" data-text=\"bl&#xF6;dningsrubbningar:p-piller;p-piller:bl&#xF6;dningsrubbningar\"></a>Blödningsrubbningar</em></h4><p>Kombinerad hormonell antikonception minskar blödningsmängden under den hormonfria veckan (<a class=\"index\" id=\"1030570\" data-text=\"bortfallsbl&#xF6;dning\"></a>bortfallsblödning) till ungefär hälften jämfört med en normal menstruation. Blödningar under pågående hormonperiod kan förekomma i form av småblödningar och då främst under de första månaderna eller som en menstruationsliknande blödning (s&nbsp;k <a class=\"index\" id=\"1030571\" data-text=\"genombrottsbl&#xF6;dning\"></a>genombrottsblödning). </p><p class=\"indent\">Normal mens (och fertilitet) återkommer vanligen snabbt, inom 1–2 månader, efter utsättandet. Hos ca 1&#37; av kvinnorna dröjer menstruationen &gt;&nbsp;6 månader. Kvinnans mensstörning kan ha funnits innan hon började med hormonell antikonception och beror sannolikt på andra faktorer, men har dolts under den tid hon använt kombinerad hormonell antikonception.</p><h4 id=\"i4_11\"><em><a class=\"index\" id=\"1024195\" data-text=\"blodtryck:p-piller\"></a>Blodtryck</em></h4><p>En måttlig blodtrycksstegring ses hos ca 5&#37;. Blodtrycksstegringen utvecklas långsamt under de första 3–9 månaderna och är oftast reversibel när användningen avslutas. Effekten på blodtrycket är dosberoende och risken är låg med de moderna lågdoserade (maximalt 30 mikrog etinylöstradiol) produkterna. Blodtrycket bör alltid kontrolleras före insättande och med 1–2 års intervall under användning av kombinerad hormonell antikonception.</p><h4 id=\"i4_12\"><em><a class=\"crossref\" id=\"88224\"></a>Djup ventrombos</em></h4>",
			"settings": {}
		},
		{
			"id": "95019073-5137-4d8c-b768-6170f8bbd2a3",
			"name": "95019073-5137-4d8c-b768-6170f8bbd2a3",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1035651\" data-text=\"p-piller:kontraindikationer\"></a><a class=\"crossref\" id=\"63200\"></a>Exempel på kontraindikationer mot användning av kombinerad hor&shy;monell antikonception",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Anamnes på djup ven- eller artärtrombos</li></ul><ul><li><span class=\"tab\"></span>Hereditet för djup ventrombos (föräldrar, <br>syskon)</li></ul><ul><li><span class=\"tab\"></span>Känd koagulationsdefekt (hos kvinnan, föräld&shy;rar, syskon)</li></ul><ul><li><span class=\"tab\"></span>Sjukdom i hjärtklaffarna som innebär ökad risk för trombos</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Migrän med fokala neurologiska symtom</li></ul><ul><li><span class=\"tab\"></span>Anamnes på cerebrovaskulär- eller myokard&shy;sjukdom</li></ul><ul><li><span class=\"tab\"></span>Uttalade varicer, som kan innebära nedsatt venöst återflöde</li></ul><ul><li><span class=\"tab\"></span>Övriga tillstånd, som kan predisponera för <br>trombos, t&nbsp;ex omfattande kirurgi eller långvarig immobilisering</li></ul><ul><li><span class=\"tab\"></span>Tidigare bröstcancer</li></ul><ul><li><span class=\"tab\"></span>Akut intermittent porfyri</li></ul><ul><li><span class=\"tab\"></span>SLE (Systemisk lupus erythematosus)</li></ul></td></tr></tbody></table>",
				"id": "i4_14"
			},
			"settings": {}
		},
		{
			"id": "15deb254-4320-4e7a-a694-7a49ba79a855",
			"name": "15deb254-4320-4e7a-a694-7a49ba79a855",
			"type": "text",
			"content": "<p>Venös tromboembolisk sjukdom (<a class=\"index\" id=\"1031003\" data-text=\"VTE:se ven&#xF6;s tromboembolism&lt;$nopage&gt;\"></a>VTE; <a class=\"index\" id=\"1031004\" data-text=\"ven&#xF6;s tromboembolism:p-piller;p-piller:djup ventrombos\"></a>djup ventrombos, lungemboli och cerebral trombos) är sällsynt hos unga kvinnor, men kvinnor som använder kombinerad hormonell antikonception har en högre risk än kvinnor som använder andra preventivmetoder. Risken för VTE anses vara beroende av östrogendosen. Epidemiologiska studier har visat att det, även med moderna lågdoserade p-piller, tycks föreligga en 2–4-faldig riskökning för <a class=\"index\" id=\"1031006\" data-text=\"trombos:p-piller;trombos:ven&#xF6;s;ven&#xF6;s tromboembolism:p-piller\"></a>VTE. Data saknas för p-ring och p-plåster, men kan antas vara i samma storleksordning. I absoluta tal har risken för VTE hos kvinnor som använder lågdoserade p-piller beräknats till 2–4&nbsp;fall/10&nbsp;000 användare. Risken för VTE under graviditet, förlossning och puerperium är förhöjd ca 10 gånger. </p><p class=\"indent\">Vissa studier har visat att det tycks föreligga en något högre risk för VTE med p-piller som innehåller s&nbsp;k 3:e generationens gestagener (<a class=\"index\" id=\"1029750\" data-text=\"desogestrel\"></a>desogestrel, <a class=\"index\" id=\"1029751\" data-text=\"gestoden\"></a>gestoden) jämfört med p-piller innehållande 2:a generationens gestagener (<a class=\"index\" id=\"1029752\" data-text=\"levonorgestrel\"></a>levonorgestrel, <a class=\"index\" id=\"1029753\" data-text=\"noretisteron:ventrombos\"></a>noretisteron, <a class=\"index\" id=\"1029754\" data-text=\"lynestrenol\"></a>lynestrenol). Nyare studier tyder på att även p-piller innehållande gestagenet <a class=\"index\" id=\"1029755\" data-text=\"drospirenon:VTE\"></a>drospirenon medför en ökad risk för VTE jämfört med med p-piller som innehåller 2:a generationens gestagener. Ökad risk för VTE har framför allt visats hos kvinnor som använder p-piller för första gången. Av detta skäl rekommenderar Läkemedelsverket p-piller med levonorgestrel som förstahandsval vid nyförskrivning.</p><p class=\"indent\">Eftersom biverkningsmönstret varierar mycket mellan olika kvinnor är det viktigt att ett brett och varierat urval av preparat finns tillgängligt för andrahandsval till kvinnor som inte mått bra på förstahandsvalet. </p><p class=\"indent\">Kvinnor, som av något skäl har en ökad risk för VTE (Faktaruta 1 <a href=\"#63200\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt kapitlet Venös tromboembolism och medel mot trombos, <span>avsnittet Östrogener</span> och trombos,  <a href=\"d2_blo_venostrombo_2013fm10.html#40222\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), bör avrådas från att använda kombinerad hormonell antikonception.</p><span> </span><p class=\"indent\">Inför större operativa ingrepp, som innebär immobilisering, bör man rekommendera ett uppehåll i användningen under 4–6 veckor före och efter operationen. Vid akut immobilisering, t&nbsp;ex vid benfraktur, bör kombinerad hormonell antikonception sättas ut och trombosprofylaktisk behandling övervägas. Se även kapitlet Venös tromboembolism och medel mot trombos, <span>avsnittet Östrogener</span> och trombos <a href=\"d2_blo_venostrombo_2013fm10.html#40222\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"i4_15\"><em><a class=\"index\" id=\"1024196\" data-text=\"hj&#xE4;rt-k&#xE4;rlsjukdom:p-piller;p-piller:hj&#xE4;rt-k&#xE4;rlsjukdom\"></a>Hjärt-kärlsjukdom</em></h4><p>Risken för hjärt-kärlsjukdom ökar med stigande ålder. Risken är också ökad vid förekomst av andra riskfaktorer såsom rökning, hypertoni, obesitas och diabetes. I äldre studier, baserade på högdoserade p-piller, har man rapporterat ökad risk för att dö av hjärtinfarkt hos kvinnor som är &gt;&nbsp;35 år, röker och använder p-piller. Senare studier har dock endast kunnat påvisa en marginell riskökning för hjärt-kärlsjukdom vid p-pilleranvändning hos friska kvinnor som inte röker, även i åldrar &gt;&nbsp;40 år. Det finns därför idag knappast någon anledning att avråda friska kvinnor &gt;&nbsp;40 år, som inte röker, från fortsatt användning av kombinerad hormonell antikonception pga ökad hjärtrisk.</p><h4 id=\"i4_16\"><em><a class=\"index\" id=\"1021679\" data-text=\"br&#xF6;stcancer:p-piller;p-piller:br&#xF6;stcancer\"></a><a class=\"crossref\" id=\"78606\"></a>Bröstcancer</em></h4><p>När det gäller sambandet mellan kombinerad hormonell antikonception och premenopausal bröstcancer har man i vissa studier inte funnit någon riskökning, medan man i andra studier funnit en lätt till måttligt förhöjd risk. En omfattande genomgång (1996) av materialet från samtliga då publicerade studier över sambandet mellan p-piller och bröstcancer visade att risken för premenopausal bröstcancer var lätt förhöjd under pågående användning och att risken för bröstcancer inte påverkades av lång användningstid. Senare genomgångar (2006, 2013) har bekräftat att det föreligger en lätt förhöjd risk för premenopausal bröstcancer, som tycks vara mest uttalad om p-pilleranvändningen skett under längre tid före första barnets födelse (1,2).</p><p class=\"indent\">Uppgifter om risken för kvinnor med en stark ärftlighet för bröstcancer är sparsamma och medger inte någon säker slutsats. Det finns inga belägg för att risken för bröstcancer efter postmenopausal hormonbehandling med östrogen-gestagen påverkas av en tidigare p-pilleranvändning. Se även kapitlet Sjukdomar i bröstkörteln, avsnittet Maligna brösttumörer <a href=\"j3_onk_sjukdbrostkortel_2013fm10.html#77602\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"i4_17\"><em><a class=\"index\" id=\"1024197\" data-text=\"cervixcancer:p-piller;p-piller:cervixcancer\"></a>Cervixcancer</em></h4><p>Risken för cervixcancer tycks öka med ökande tid av p-pilleranvändning, vilket kan tyda på att kombinerad hormonell antikonception kan underlätta att infektion med HPV leder till utveckling av allvarliga cellförändringar och cancer. Användning av kombinerad hormonell antikonception samvarierar med en rad faktorer, som också ökar risken för cervixcancer, t&nbsp;ex tidig samlagsdebut, flera partners och sexuellt överförbar infektion, varför fortsatt övervakning med gynekologisk cellprovstagning rekommenderas.</p><h4 id=\"i4_18\"><em><a class=\"index\" id=\"1021685\" data-text=\"interaktioner:p-piller;p-piller:interaktioner\"></a>Läkemedelsinteraktioner</em></h4><p>Rifampicin och vissa antiepileptika liksom naturläkemedel som innehåller <a class=\"index\" id=\"1036370\" data-text=\"johannes&#xF6;rt:interaktion p-piller\"></a>johannesört kan stimulera nedbrytningen av både den gestagena och östrogena komponenten, vilket kan medföra en försvagad effekt. Den snabbare nedbrytningen kan ge upphov till mellanblödningar, och enstaka fall av graviditet, sannolikt uppkommen genom sådan interaktion, har rapporterats (för rekommendationer, se nedan). </p><p class=\"indent\">En del <a class=\"index\" id=\"1030240\" data-text=\"hiv-l&#xE4;kemedel:interaktion p-piller\"></a>hiv-läkemedel och även vissa andra läkemedel som tas under längre tid tycks kunna interagera med hormonell antikonception. Inför förskrivning av hormonell antikonception är det viktigt att söka information i respektive läkemedels produktresumé. Aktivt kol minskar kraftigt absorptionen av perorala steroider och minskar därför också effektiviteten av p-piller. </p><p class=\"indent\">Få data tyder på att användning av bredspektrumantibiotika leder till minskade plasmakoncentrationer eller nedsatt effektivitet av hormonell antikonception, men sådan behandling bör möjligen föranleda extra information om betydelsen av regelbundet tablettintag. </p><p class=\"indent\">Studier har visat att plasmanivåerna av epilepsiläkemedlet lamotrigin påverkas av samtidig användning av hormonell antikonception (se kapitlet Epilepsi, avsnittet Kvinnor <a href=\"r4_neu_epilepsi_2013fm10.html#59659\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h4 id=\"i4_19\"><em>Allmänna råd </em></h4>",
			"settings": {}
		},
		{
			"id": "b3f89ecb-97a6-4bb7-84b8-3be602267e6c",
			"name": "b3f89ecb-97a6-4bb7-84b8-3be602267e6c",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"22464\"></a>Tillstånd som kräver speciell  uppmärksamhet ",
				"text": "<table><tbody><tr><td><p>Risk måste vägas mot nytta och alternativa <br>preventivmetoder bör diskuteras. I många fall kan kombinerad hormonell antikonception användas, men kvinnan kan behöva kontrolleras speciellt <br>t&nbsp;ex vid:</p><ul><li><span class=\"tab\"></span>hyperlipidemi</li></ul><ul><li><span class=\"tab\"></span>hypertoni</li></ul><ul><li><span class=\"tab\"></span>obesitas</li></ul><ul><li><span class=\"tab\"></span>diabetes mellitus</li></ul><ul><li><span class=\"tab\"></span>epilepsi</li></ul><ul><li><span class=\"tab\"></span>kronisk leversjukdom</li></ul><ul><li><span class=\"tab\"></span>rökning hos kvinnor &gt;&nbsp;35 år</li></ul><ul><li><span class=\"tab\"></span>migrän</li></ul><ul><li>mensstörningar, t&nbsp;ex oligomenorré och <br>amenorré, hos kvinnor som inte varit gravida.</li></ul></td></tr></tbody></table>",
				"id": "i4_21"
			},
			"settings": {}
		},
		{
			"id": "3a165b01-a429-41b0-95ff-7bb6dcacdbbc",
			"name": "3a165b01-a429-41b0-95ff-7bb6dcacdbbc",
			"type": "text",
			"content": "<p>Innan kombinerad hormonell antikonception rekommenderas ska man ta upp en noggrann allmän och gynekologisk anamnes, mäta blodtryck och vikt samt oftast göra en gynekologisk undersökning. Kontroll kan därefter lämpligen ske med 1–2 års intervall. Uppföljning bör fokusera på förekomst av (eller oro för) biverkningar samt eventuella svårigheter att använda aktuellt preparat korrekt. Den rent medicinska uppföljningen kan hos friska kvinnor ofta inskränkas till kontroll av blodtryck och vikt. </p><p class=\"indent\">Som förstahandspreparat bör ett oralt preparat väljas. Om en högre dos önskas, t&nbsp;ex på grund av risk för läkemedelsinteraktion, kan man överväga att ge ett monofasiskt preparat som ges utan tablettuppehåll under t&nbsp;ex 3 månader. Därigenom elimineras den period där risken för ovulation är som störst (tablettfria veckan). </p><p class=\"indent\">De flesta kvinnor kan använda kombinerad hormonell antikonception utan risk för allvarliga biverkningar. Kontraindikationer och tillstånd som kräver skärpt uppmärksamhet framgår av Faktaruta 1 <a href=\"#63200\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Faktaruta 2.</p><span> </span><h4 id=\"i4_22\"><em>Råd vid blödningsproblem</em></h4><p>Om små <a class=\"index\" id=\"1021714\" data-text=\"mellanbl&#xF6;dningar;bl&#xF6;dningar:mellanbl&#xF6;dningar\"></a>mellanblödningar uppträder under användning av kombinerad hormonell antikonception bör klamydiainfektion och andra sjukdomar i cervix uteslutas. Betydelsen av regelbundet tablettintag bör betonas (dvs 1 tablett ungefär var 24:e timme). Om inte blödningarna försvinner spontant, kan man byta till ett mer östrogendominerat preparat. Vid mensliknande blödning under pågående behandling (genombrottsblödning) kan det vara lämpligt att sluta med medicineringen och börja på en ny behandlingscykel en vecka senare. </p><p class=\"indent\">Vid kvarstående blödningsproblem bör byte till icke-hormonell preventivmetod övervägas. Om blödningen helt uteblir bör graviditet uteslutas.</p><h3 id=\"i4_23\"><a class=\"index\" id=\"1021717\" data-text=\"gestagener:antikonception;minipiller;p-piller:minipiller\"></a>Gestagenpreparat</h3><p>Gestagenpreparat, som ges kontinuerligt, utvecklades för att erbjuda en hormonell antikonceptionsmetod utan de risker som är förbundna med den östrogena komponenten. Idag finns lågdoserade (s&nbsp;k <a class=\"index\" id=\"1034753\" data-text=\"minipiller\"></a>minipiller) och mellandoserade (tabletter, <a class=\"index\" id=\"1034754\" data-text=\"gestagener:implantation\"></a>implantat) samt högdoserade (för injektion) gestagenpreparat. </p><h4 id=\"i4_24\"><em>Verkningsmekanism</em></h4><p>Verkningsmekanismen för gestagenpreparat är dosberoende. Lågdoserade gestagener (minipiller) förhindrar graviditet genom effekter på cervixsekretet och endometriet och har endast begränsad effekt på ägglossningen hos de flesta kvinnor. Mellandoserade gestagenpreparat verkar genom ovulationshämning, vilket sannolikt innebär bättre graviditetsskydd och, för den perorala metoden, något större ”glömskemarginal” jämfört med klassiska minipiller. Högdoserat gestagen (för <a class=\"index\" id=\"1021739\" data-text=\"gestagener:injektion;p-spruta\"></a>injektion; <a class=\"index\" id=\"1021740\" data-text=\"Depo-Provera\"></a>Depo-Provera) ger en kraftig hämning av ägglossningen.</p><h4 id=\"i4_25\"><em>Biverkningar</em></h4><p>De biverkningar som ibland förekommer är bröstspänningar, akne, viktuppgång, huvudvärk samt humörpåverkan. Gestagenpreparaten ger endast obetydliga effekter på lipidmetabolismen och på blodtrycket. Användning av gestagenpreparat tycks inte öka risken för djup ventrombos. Lång tids användning av högdosgestagen har visat sig ge sänkt benmineralinnehåll (BMD), vilket sannolikt sammanhänger med en dosberoende hämning av ovariets östrogenproduktion. Med övriga <a class=\"index\" id=\"1034878\" data-text=\"gestagener:benf&#xF6;rlust;benf&#xF6;rlust:gestagener\"></a>gestagenpreparat bedöms risken för benförlust som marginell eftersom endogen östrogenproduktion bibehålls på en högre nivå med dessa preparat.</p><p class=\"indent\">På grund av effekterna på benmassan rekommenderas inte högdosgestagen till yngre kvinnor (&lt;&nbsp;19 år) eftersom dessa kvinnor möjligen annars inte kan uppnå förväntad ”peak bone mass”. Normalisering av BMD har dock setts efter utsättning.</p><h4 id=\"i4_26\"><em><a class=\"index\" id=\"1024198\" data-text=\"bl&#xF6;dningsm&#xF6;nster:gestagener\"></a>Blödningsmönster</em></h4><p>Gemensamt för alla gestagenmetoder är att blödningsmönstret påverkas så att oregelbundna och/eller långdragna blödningar och amenorré förekommer. Med lågdosgestagen anges att ca en tredjedel av kvinnorna får blödningsstörningar. Med mellan- och högdosgestagen går det inte att förutse blödningsmönstret och därför bör information om rubbat/oregelbundet blödningsmönster ges till alla. </p><p class=\"indent\">Om amenorré uppkommer hos användare av perorala metoder bör graviditet uteslutas eftersom effektiviteten är beroende av följsamheten. Om graviditet uteslutits kan behandlingen fortsätta.</p><p class=\"indent\">Med högdosgestagen förekommer ofta oregelbundna blödningar initialt men med längre tids användning blir endometriet tunt och efter 1 år är ca hälften av kvinnorna helt utan blödning.</p><p class=\"indent\">Noggrann information och rådgivning angående blödningsmönstret är avgörande för acceptansen av dessa metoder. Blödningsschema kan vara till god hjälp vid information och rådgivning. Vid kvarstående blödningsproblem rekommenderas byte till kombinerad hormonell antikonception eller till annan preventivmetod.</p><h2 id=\"i4_27\"><a class=\"index\" id=\"1021749\" data-text=\"gestagener:intrauterint\"></a>Intrauterint gestagen</h2><h3 id=\"i4_28\"><a class=\"index\" id=\"1029763\" data-text=\"hormonspiral\"></a>Hormonspiral</h3><p><a class=\"index\" id=\"1027014\" data-text=\"hormonspiral\"></a>Hormonspiralen (Mirena) frisätter 20 mikrog levonorgestrel/dygn, vilket ger en lokal gestageneffekt på endometriet och cervixsekretet, men obetydliga effekter på ovarialfunktionen och andra organsystem. Verkningsmekanismen är en försvårad passage genom cervix och ett outvecklat endometrium som omöjliggör spermiepassage, befruktning och implantation. Hormonspiralen ger en hög säkerhet under 5 år. </p><p class=\"indent\">På grund av den uttalade gestagena effekten på endometriet blir menstruationerna mycket sparsamma och kan så småningom försvinna helt. Hormonspiralen är därför också en utmärkt behandling mot riklig menstruation, där organisk orsak uteslutits. Under de första 3–6 behandlingsmånaderna är småblödningar vanligt förekommande. Efter uttag av hormonspiralen återkommer normal menstruation och fertilitet snabbt. På grund av den låga dosen är hormonella biverkningar ovanliga, men i början av behandlingen kan humörpåverkan, bröstspänningar och lindrig akne uppträda hos vissa kvinnor. </p><h3 id=\"i4_29\">Kopparspiral</h3>",
			"settings": {}
		},
		{
			"id": "f2bf0e18-53f6-4ec7-946d-fdb44cb0a3ec",
			"name": "f2bf0e18-53f6-4ec7-946d-fdb44cb0a3ec",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"54386\"></a>Kontraindikationer för insättning  av kopparspiral",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Graviditet</li></ul><ul><li><span class=\"tab\"></span>Pågående genital infektion</li></ul><ul><li><span class=\"tab\"></span>Känd uterusmissbildning</li></ul><ul><li><span class=\"tab\"></span>Odiagnostiserad uterusblödning</li></ul><h4 id=\"i4_32\" class=\"facts skip\">Försiktighet vid användning av en koppar&shy;spiral</h4><ul><li><span class=\"tab\"></span>Koagulationsrubbningar</li></ul><ul><li><span class=\"tab\"></span>Rikliga menstruationsblödningar</li></ul><ul><li><span class=\"tab\"></span>Större myom</li></ul><ul><li><span class=\"tab\"></span>Salpingit och/eller ektopisk graviditet i anamne&shy;sen hos kvinnor som önskar fler barn</li></ul><ul><li><span class=\"tab\"></span>Ökad risk för sexuellt överförda sjukdomar</li></ul></td></tr></tbody></table>",
				"id": "i4_31"
			},
			"settings": {}
		},
		{
			"id": "2a88a653-135b-460a-8c1f-d4ea8119dea7",
			"name": "2a88a653-135b-460a-8c1f-d4ea8119dea7",
			"type": "text",
			"content": "<p>En <a class=\"index\" id=\"1027154\" data-text=\"kopparspiral\"></a>kopparspirals effektivitet är beroende av kopparmängden och endast spiraler med stor kopparyta (&gt;&nbsp;300 mm<sup>2</sup>) rekommenderas. Kopparspiraler med höga kopparmängder (380 mm<sup>2</sup>) har de lägsta rapporterade graviditetstalen av alla moderna kopparspiraler (0,7–1 graviditeter/100 kvinnoår) under 10 års användning. Övriga kopparspiraler har en kumulativ graviditetsfrekvens på 1–4 graviditeter/100 kvinnoår och rapporterad användningstid på 3–5 år.</p><p class=\"indent\">För kontraindikationer se Faktaruta 3,  <a href=\"#54386\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h4 id=\"i4_33\"><em>Verkningsmekanism</em></h4><p>En spiral i uterus ger upphov till en lokal steril inflammatorisk reaktion i endometriet, som försvårar spermiepenetration och därmed befruktning. Koppartillsatsen ger dessutom en spermietoxisk effekt. Dessutom försvåras sannolikt implantationen om en befruktning skulle ha ägt rum. Flera studier tyder på att den huvudsakliga verkningsmekanismen för en kopparspiral är att förhindra befruktning. </p><h4 id=\"i4_34\"><em>Biverkningar – komplikationer</em></h4><p>De vanligaste problemen för dem som använder kopparspiral är en ökad blödningsmängd, smärta och utstötning av spiralen.</p><h3 id=\"i4_35\"><a class=\"index\" id=\"1029768\" data-text=\"bl&#xF6;dningsrubbningar:spiral\"></a><a class=\"crossref\" id=\"67788\"></a>Blödningsrubbningar och smärta</h3><p>Spiralanvändning leder som regel till en kraftigare och mer långvarig menstruation än normalt. Behandling med <a class=\"index\" id=\"1035989\" data-text=\"tranexamsyra:menorragi\"></a>tranexamsyra, 1–1,5 gram 3–4 gånger/dygn under de första dygnen så länge mensen är mycket riklig, kan reducera blödningsmängden. Blödningar mellan menstruationerna kan däremot vanligen inte diagnostiseras eller behandlas utan att spiralen tas ut. Mensvärk hos spiralanvändare kan ofta behandlas med analgetika av typen NSAID. Om krampliknande smärtor i nedre delen av buken förekommer utanför mensperioden bör uttag övervägas, speciellt hos kvinnor som inte varit gravida.</p><h3 id=\"i4_36\">Utstötning och perforation</h3><p>Utstötning förekommer hos ca 5&#37; under första året och sker vanligen i samband med menstruationen. Frekvensen är bl&nbsp;a beroende av kvinnans ålder och paritet, när och hur insättningen skett och eventuellt av spiraltyp. Kvinnor som inte fött barn har den högsta utstötningsfrekvensen.</p><p class=\"indent\">Perforation av livmodern förekommer i en frekvens av ca 1/1 000 insättningar och inträffar som regel vid insättningen, framför allt om insättning sker under puerperiet. En perforation ger sällan några dramatiska symtom och förblir därför initialt ofta odiagnostiserad. Om spiraltrådarna inte syns vid undersökning kan ultraljud eller röntgen som regel fastställa spiralens läge.</p><h3 id=\"i4_37\">Salpingit</h3><p>Spiralanvändning orsakar inte salpingit, men erbjuder heller inte något skydd mot att en infektion i vagina eller cervix sprider sig uppåt. Risken att insjukna i <a class=\"index\" id=\"1021775\" data-text=\"salpingit:spiralanv&#xE4;ndning\"></a>salpingit är därför något större hos kvinnor med spiral än hos andra. Risken för uppåtstigande infektion är störst i samband med insättning. Risken för salpingit tycks vara kopplad till sådana faktorer som ökar risken för nedre genitala infektioner, t&nbsp;ex partnerbyten. Hos en kvinna som lever i en stabil monogam relation föreligger sannolikt ingen ökad risk för salpingit.</p><h3 id=\"i4_38\"><a class=\"index\" id=\"1021776\" data-text=\"missfall\"></a>Missfall och <a class=\"index\" id=\"1021777\" data-text=\"extrauterin graviditet;graviditet:extrauterin\"></a>extrauterin graviditet</h3><p>Blir kvinnan gravid med spiral på plats, är risken för missfall eller prematur förlossning ökad. Denna risk reduceras om spiralen tas ut så snart graviditeten konstaterats. </p><p class=\"indent\">Flera undersökningar har visat att spiral ger en bättre skyddseffekt mot intrauterin än mot ektopisk implantation av ägget. Den absoluta risken för ektopisk graviditet hos kvinnor med spiral är emellertid kraftigt reducerad och tidigare extrauterin graviditet utgör ingen kontraindikation mot användning av högeffektiva spiraler, inklusive hormonspiral. </p><h3 id=\"i4_39\">Insättning och kontroll </h3><p><a class=\"index\" id=\"1034952\" data-text=\"kopparspiral:ins&#xE4;ttning och kontroll\"></a>Koppar- och hormonspiral kan rekommenderas till kvinnor utan risk för genitala infektioner, vilka önskar en långverkande metod. Även kvinnor som inte varit gravida kan rekommenderas spiral om risk inte föreligger för genitala infektioner. Det finns hittills begränsad kunskap vad gäller effektivitet och biverkningar vid användning av koppar- och hormonspiral bland mycket unga kvinnor (&lt;&nbsp;18–20 år).</p><p class=\"indent\">Inför spiralinsättning bör en noggrann gynekologisk undersökning göras och pågående infektion uteslutas. I regel är det bäst att sätta in spiralen under de första dagarna efter menstruationens slut. Insättningen kan dock även ske under andra faser av menstruationscykeln, om kvinnan är säker på att hon inte är gravid. Lämplig tidpunkt för insättning är också i anslutning till kirurgisk abort eller vid första menstruationen efter medicinsk abort. En kopparspiral kan sättas in tidigast 8–12&nbsp;veckor efter en förlossning. </p><p class=\"indent\">Kvinnan bör erbjudas kontroll inom 1–3 månader, när risken för komplikationer är störst, och därefter vid behov. </p><h2 id=\"i4_40\"><a class=\"index\" id=\"1021820\" data-text=\"antikonception:barri&#xE4;rmetoder;preventivmedel:barri&#xE4;rmetoder\"></a>Barriärmetoder</h2><p>Barriärmetoder (spermiedödande medel, kondom och <a class=\"index\" id=\"1027674\" data-text=\"pessar\"></a>pessar i kombination med kemiskt medel) har fördelen att de även utgör ett visst skydd mot sexuellt överförbara infektioner (STI). Nackdelarna utgörs främst av en lägre effektivitet i jämförelse med hormonella och intrauterina metoder. Kemiska medel ger hos vissa irritation av hud och slemhinnor och det förekommer allergi mot gummi. </p><p class=\"indent\">Effektiviteten för barriärmetoder är mycket varierande och beroende av användaren (se Tabell 1 <a href=\"#36663\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Flera undersökningar har emellertid visat att hos välmotiverade par och hos kvinnor &gt;&nbsp;35–40 år skiljer sig effektiviteten vid kondomanvändning föga från dem som vanligen anges för kopparspiral och hormonella metoder.</p><p class=\"indent\"><a class=\"index\" id=\"1021826\" data-text=\"kondom\"></a>Kondom intar en särställning eftersom det är det enda preventivmedlet som mannen kan använda. </p><h2 id=\"i4_41\"><a class=\"index\" id=\"1021829\" data-text=\"antikonception:naturliga metoder;preventivmedel:naturliga metoder\"></a>Naturliga metoder</h2><p>Naturliga metoder bygger på att man identifierar den fertila perioden genom mätning av kroppstemperaturen och/eller undersökningar av sekretet i slidan och undviker samlag under de fertila dagarna. Det finns modern datorutrustning för att, med hjälp av lagrade data på basaltemperaturen och upprepade urinprov, identifiera icke-fertila respektive fertila dagar under menstruationscykeln. En sådan metod har i test visat sig ge en effektivitet på ca 6 graviditeter/100 kvinnoår. Metoden fungerar bäst vid regelbunden mens och kan vara svår att använda effektivt hos kvinnor med långa eller oregelbundna menscykler.</p><p class=\"indent\">En annan naturlig metod är <a class=\"index\" id=\"1021834\" data-text=\"laktationsamenorr&#xE9;\"></a>laktationsamenorré (LAM). Den innebär att en kvinna som ammar fullt, inte har fått tillbaka sin menstruation och är mindre än 6 månader efter sin förlossning har en risk för graviditet som ligger på ca 1,5&#37;, dvs i samma nivå som mycket säkra preventivmetoder.</p><h2 id=\"i4_42\"><a class=\"index\" id=\"1035026\" data-text=\"akutpreventivmedel\"></a><a class=\"crossref\" id=\"33082\"></a>Akutpreventivmedel </h2>",
			"settings": {}
		},
		{
			"id": "3be4d55a-3334-4234-bb6c-2a846fbfaca8",
			"name": "3be4d55a-3334-4234-bb6c-2a846fbfaca8",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"index\" id=\"1025160\" data-text=\"preventivmedel:akut\"></a><a class=\"crossref\" id=\"59506\"></a>Akutpreventivmedel ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Tillförsel av <a class=\"index\" id=\"1035141\" data-text=\"gestagener:postkoitalt\"></a>gestagen, levonorgestrel <br>1,5 mg. Tabletten ska tas så snart som möjligt men inom 72 timmar efter det oskyddade <br>samlaget. </li></ul><ul><li>Tillförsel av antiprogesteron, <a class=\"index\" id=\"1035143\" data-text=\"ulipristal\"></a>ulipristal 30&nbsp;mg. Tabletten ska tas så snart som möjligt men inom 120 timmar efter det oskyddade samlaget.</li></ul><ul><li><span class=\"tab\"></span>Insättning av en kopparspiral inom 5 dygn efter det oskyddade samlaget.</li></ul></td></tr></tbody></table>",
				"id": "i4_44"
			},
			"settings": {}
		},
		{
			"id": "cbaa0eac-2c92-426c-aaeb-94617629006b",
			"name": "cbaa0eac-2c92-426c-aaeb-94617629006b",
			"type": "text",
			"content": "<p>Risken för graviditet efter ett enstaka oskyddat samlag varierar kraftigt med tidpunkten i menstruationscykeln, men har beräknats till knappt 20&#37; dagarna strax före ägglossningen. </p><p class=\"indent\">Receptfritt akutpreventivmedel (akut-p-piller) bestående av 1,5&nbsp;mg <a class=\"index\" id=\"1036183\" data-text=\"levonorgestrel:akutpreventivmedel\"></a>levonorgestrel i engångsdos ska tas så snart som möjligt men inte senare än 72 timmar efter ett oskyddat samlag (Faktaruta 4). Verkningsmekanismen är en hämning/förskjutning av ovulationen, varvid fertilisering förhindras. </p><p class=\"indent\">Sedan 2009 finns ett akut-p-piller, som förskrivs på recept och som består av 30&nbsp;mg <a class=\"index\" id=\"1035031\" data-text=\"ulipristal:akutpreventivmedel\"></a>ulipristal i engångsdos. Ulipristal är ett antiprogesteron och verkar i första hand genom att hämma/förskjuta ägglossningen men ger också en viss påverkan på endometriets utveckling. Akut-p-piller med ulipristal ger ett gott skydd mot graviditet om det tas inom 120 timmar efter ett oskyddat samlag.</p><span> </span><p class=\"indent\">Akut-p-piller kan förhindra 60–90&#37; av graviditeter som skulle ha inträffat om inget skydd använts, beroende på hur snart efter det oskyddade samlaget som metoden använts. Akut-p-piller kan inte avbryta eller skada en redan etablerad graviditet. Biverkningar förekommer såsom illamående, huvudvärk, bröstspänningar och störningar i den följande menstruationscykeln med en för tidig eller försenad blödning. </p><p class=\"indent\">Att sätta in en kopparspiral inom 5 dagar efter ett oskyddat samlag ger ett högt skydd (0,5–1&#37; graviditetsrisk). Fördelen med denna metod är att den ger en fortsatt varaktig antikonception. Kontraindikationerna är desamma som för spiralanvändning i allmänhet. </p><h2 id=\"i4_45\"><a class=\"index\" id=\"1021836\" data-text=\"preventivmedel:r&#xE5;dgivning\"></a>Preventivmedelsrådgivning</h2>",
			"settings": {}
		},
		{
			"id": "49386a46-ef04-4fac-aea1-5c84ee138463",
			"name": "49386a46-ef04-4fac-aea1-5c84ee138463",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"99601\"></a>Checklista vid preventivmedels- rådgivning",
				"text": "<table><tbody><tr><td><h5 id=\"i4_48\"><span class=\"tab\"></span>Anamnes</h5><ul><li>Tidigare erfarenhet av p-medel? </li></ul><ul><li>Tidigare graviditeter? <span class=\"tab\"></span></li></ul><ul><li>Menstruationsanamnes</li></ul><ul><li>Relation/livssituation<span class=\"tab\"></span>?</li></ul><ul><li>Kontraindikationer?</li></ul><h5 id=\"i4_49\"><span class=\"tab\"></span>Undersökning</h5><ul><li>Gynekologisk undersökning?</li></ul><ul><li>Blodtryck vid p-pillerförskrivning</li></ul><ul><li>Vikt vid hormonell antikonception</li></ul><ul><li>Eventuellt cytologprov, klamydiaprov</li></ul></td></tr></tbody></table>",
				"id": "i4_47"
			},
			"settings": {}
		},
		{
			"id": "a49c8fc3-6f66-492e-9069-00c5f2cb468c",
			"name": "a49c8fc3-6f66-492e-9069-00c5f2cb468c",
			"type": "tablenarrow",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"15262\"></a> Olika preventivmetoder – <a class=\"index\" id=\"1023101\" data-text=\"preventivmedel:kostnader\"></a> Kostnad för användaren, utan rabatter  (Källa www.apoteket.se, april 2013)",
				"id": "i4_50",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Metod</strong></div></td><td><p><strong><div class=\"tableLine\">Schabloniserad </div><div class=\"tableLine\">kostnad för 1 år </div><div class=\"tableLine\">(100 koitus)</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Depo-Provera<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">420&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Kombinerade p-piller<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">220–1&nbsp;305kr</div></td></tr><tr><td><div class=\"tableLine\">NuvaRing</div></td><td><div class=\"tableLine\">1&nbsp;235&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Evra plåster</div></td><td><div class=\"tableLine\">1&nbsp;100&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Perorala gestagener</div></td><td><div class=\"tableLine\">415–860&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Implantatmetoder</div></td><td><div class=\"tableLine\">350&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Mirena</div></td><td><div class=\"tableLine\">215&nbsp;kr</div></td></tr><tr><td><div class=\"tableLine\">Kopparspiral</div></td><td><div class=\"tableLine\">0<a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></div></td></tr><tr><td><div class=\"tableLine\">Pessar <span class=\"tab\"></span></div></td><td><div class=\"tableLine\">650 kr<a class=\"tableFootnoteLink\" href=\"#fnote_14\"><sup>b</sup></a></div></td></tr><tr><td><div class=\"tableLine\">Kondom </div></td><td><div class=\"tableLine\">310–1&nbsp;820&nbsp;kr<a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>c</sup></a></div></td></tr><tr><td><div class=\"tableLine\">Avbrutet samlag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">0</div></td></tr><tr><td><div class=\"tableLine\">Persona teststickor </div></td><td><div class=\"tableLine\">1&nbsp;860&nbsp;kr<a class=\"tableFootnoteLink\" href=\"#fnote_16\"><sup>d</sup></a></div></td></tr><tr><td><div class=\"tableLine\">”Naturlig födelsekontroll”</div></td><td><div class=\"tableLine\">0</div></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_13\">a. <span class=\"tabstop\"></span><div class=\"tableLine\">Kopparspiral är kostnadsfri för patienten.</div></div><div class=\"tableFootnote\" id=\"fnote_14\">b. <span class=\"tabstop\"></span><div class=\"tableLine\">Pessar är kostnadsfritt om det utlämnas vid rådgivning. </div><div class=\"tableLine\">Spermicid kräm finns som Nonoxynol APL vaginalgel 2&#37;. </div><div class=\"tableLine\">Kostnaden är för 2 förpackningar spermiedödande </div><div class=\"tableLine\">medel (hållbarhet 6 månader) + doseringsspruta.</div></div><div class=\"tableFootnote\" id=\"fnote_15\">c. <span class=\"tabstop\"></span><div class=\"tableLine\">Den högre kostnaden avser plastkondom (latexfri).</div></div><div class=\"tableFootnote\" id=\"fnote_16\">d. <span class=\"tabstop\"></span><div class=\"tableLine\">Teststickor för identifiering av icke-fertila dagar (8 test-</div><div class=\"tableLine\">stickor/månad). Monitor tillkommer. </div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "2cc4785f-0cc9-4647-a5b1-850f14c0e8d0",
			"name": "2cc4785f-0cc9-4647-a5b1-850f14c0e8d0",
			"type": "text",
			"content": "<p>Tillsammans med kvinnan (paret) kartläggs eventuella kontraindikationer för tänkbara preventivmetoder och kvinnans reproduktiva situation vägs in. </p><p class=\"indent\">Tidigare egen erfarenhet av olika preventivmetoder är givetvis en viktig faktor vid metodval. Olika metoders effektivitet är beroende av kvinnans ålder och livssituation. Se också Faktaruta 5 och Tabell 2 <a href=\"#15262\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><span> </span><p class=\"indent\">Om det finns ett högt krav på effektivitet och/eller mycket starka önskemål beträffande en icke koitusrelaterad metod, blir kombinerade p-piller, oralt mellandosgestagen eller koppar- eller hormonspiral rimliga alternativ. Som andrahandsmetod kan gestagenpreparat för implantation eller injektion övervägas. <a class=\"index\" id=\"1023863\" data-text=\"sterilisering\"></a>Sterilisering är en irreversibel preventivmetod som bör diskuteras om en definitiv metod är ett uttalat önskemål. </p><p class=\"indent\">Vid låg koitusfrekvens eller i en situation där en graviditet endast önskas uppskjuten, kan barriärmetoder vara att föredra, eventuellt med tillgång till akut-p-piller vid behov. </p><p class=\"indent\">Kvinnor med regelbunden mens kan genom att tillämpa ”säkra” perioder i kombination med barriärmetoder uppnå en god effektivitet.</p><h3 id=\"i4_51\"><a class=\"index\" id=\"1021844\" data-text=\"preventivmedel:ungdomar\"></a>Preventivmedel till yngre</h3><p>Efter det att menstruationscykeln etablerats, dvs efter 3–4 menstruationer, kan hormonell antikonception förskrivas utan risk att för framtiden störa den reproduktiva förmågan eller påverka fortsatt längdtillväxt. </p><ul><li><span class=\"tab\"></span>Kombinerade p-piller blir ofta förstahandsval till unga kvinnor med behov av säker antikonception. Som förstahandsval vid nyförskrivning rekommenderas ett monofasiskt preparat med levonorgestrel, se Djup ventrombos,  <a href=\"#88224\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Vid biverkningar kan andra preparat övervägas.</li><li><span class=\"tab\"></span>Gestagenmetoder kan fungera väl, men ger ibland bekymmer i form av oregelbundna blödningar som unga kvinnor kan ha svårt att acceptera. God rådgivning och stöd är här speciellt viktigt. </li><li><span class=\"tab\"></span>Spiral är sällan förstahandsval till de allra yngsta, pga ökad risk för biverkningar och möjligen sämre effektivitet än vad som angetts för äldre kvinnor. </li><li><span class=\"tab\"></span>Pessar kan accepteras av vissa unga kvinnor, men metoden kräver en mycket noggrann instruktion och kontroll på mottagningen så att kvinnan verkligen kan sätta in och använda pessaret på rätt sätt. </li><li><span class=\"tab\"></span>Användning av kondom bör uppmuntras, speciellt om det finns risk för STI (sexuellt överförd infektion), som ett komplement till t&nbsp;ex p-piller.</li></ul><h3 id=\"i4_52\">Puerperium och <a class=\"index\" id=\"1021861\" data-text=\"p-piller:amning;p-piller:puerperium\"></a>amningstid</h3><p>Under de första 6 månaderna efter en förlossning är risken för graviditet mycket liten hos kvinnor som ammar fullt och som har kvarstående <a class=\"index\" id=\"1021864\" data-text=\"laktationsamenorr&#xE9;\"></a>laktationsamenorré. </p><p class=\"indent\">Så länge amningen pågår bör kombinerad hormonell antikonception undvikas, då de ingående <span>hormoner</span>na både kan minska mjölkproduktionen och överföras till bröstmjölken. Om hormonell antikonception ändå föredras kan lågdosgestagen (minipiller), som ger en mycket låg hormonkoncentration i bröstmjölken, rekommenderas.</p><p>Spiral, både <a class=\"index\" id=\"1021970\" data-text=\"kopparspiral:puerperium och amningstid\"></a>kopparspiral och hormonspiral, är ofta en lämplig metod till kvinnor som fött barn. Insättning av spiral bör, speciellt under amningsperioden, göras av vana insättare, tidigast 8–12 veckor efter förlossningen. </p><h3 id=\"i4_53\"><a class=\"index\" id=\"1024199\" data-text=\"preventivmedel:kvinnor &#xF6;ver 40 &#xE5;r;antikonception:kvinnor &#xF6;ver 40 &#xE5;r\"></a>Kvinnor över 40 år</h3><p>Alla preventivmetoder har i kliniska studier visat en mycket hög effektivitet hos kvinnor &gt;&nbsp;40 år. Preventivmedel rekommenderas till ca 6 månader efter sista menstruationen. </p><p class=\"indent\">Ofta blir koppar- eller hormonspiral eller barriärmetod förstahandsval i denna åldersgrupp. En kopparspiral bör tas ut ca 6 månader efter sista menstruationen. </p><p class=\"indent\"><a class=\"index\" id=\"1021975\" data-text=\"hormonspiral\"></a>Hormonspiral är ofta en bra metod för denna åldersgrupp – menstruationen minskar och hormonspiralen kan även användas om kvinnan får klimakteriebesvär och önskar substitutionsbehandling med östrogen. </p><p class=\"indent\">Nyare epidemiologiska studier tyder på att de tidigare rapporterna om risk för hjärt-kärlsjukdom hos kvinnor &gt;&nbsp;40 år som använt p-piller har varit överskattade. Riskerna har hängt samman med tidigare sjukdomar och rökvanor. Idag kan man därför, oberoende av ålder, rekommendera fortsatt användning av kombinerad hormonell antikonception till friska kvinnor som inte röker om kvinnan så önskar. </p><h2 id=\"i4_54\"><a class=\"index\" id=\"1021978\" data-text=\"abort\"></a>Aborter </h2><p>Det finns många olika skäl till att en kvinna eller ett par önskar avbryta en graviditet. Oavsett vad som ligger bakom är abortbeslutet för kvinnan nästan alltid smärtsamt och svårt. Trots detta framgår av abortstatistiken att åtminstone 1 av 3 abortsökande kvinnor har gjort minst en tidigare abort. </p><p class=\"indent\">Världshälsoorganisationen har uppskattat att det görs 30–40 miljoner inducerade aborter i världen varje år. Av dessa görs minst hälften illegalt i länder där abort är förbjuden. Speciellt de fattigaste kvinnorna i de fattigaste länderna är hänvisade till riskabla abortingrepp med en betydande morbiditet och mortalitet. </p><p class=\"indent\">I Sverige är abort tillåten i lag, om kvinnan begär åtgärden ”före utgången av 18:e graviditetsveckan”. Därefter får abort utföras endast om Socialstyrelsen lämnar tillstånd och för att få ett sådant tillstånd måste det föreligga ”synnerliga skäl”. En nämnd vid Socialstyrelsens Rättsliga Råd beslutar i varje enskilt fall utifrån det bakgrundsmaterial som ett läkarintyg och en kuratorsutredning utgör. Abort får inte utföras om fostret kan antas vara livsdugligt.</p><p class=\"indent\">Varje år utförs i Sverige 30&nbsp;000–38&nbsp;000 aborter, de allra flesta (ca 94&#37;) före 12:e veckan. Endast ca 0,6&#37; av samtliga aborter utförs efter utgången av 18:e veckan. Under första halvåret 2011 gjordes 21 aborter per 1&nbsp;000 kvinnor i fertil ålder. Allra flest aborter gjordes i åldersgruppen 20–24 år (Socialstyrelsens statistik).</p><h3 id=\"i4_55\">Omhändertagande och uppföljning</h3><p>Inför en abort tar gynekologen en noggrann anamnes och gör en gynekologisk undersökning, och oftast ett ultraljud, för att exakt fastställa graviditetslängden. Detta ligger till grund för val av abortmetod. </p><p class=\"indent\">För att minska risken för komplikationer brukar man utesluta pågående genital infektion. Blodgruppering görs för att kvinnor, som tillhör blodgrupp Rh-, ska kunna få anti-D-profylax i samband med ingreppet. </p><p class=\"indent\">Alla kvinnor/par som söker abort bör erbjudas kuratorskontakt för psykosocialt stöd. Många studier har visat att kvinnor som gör abort har haft problem att tolerera olika preventivmetoder. En kvinna som genomgår en abort behöver därför speciellt omsorgsfull rådgivning om preventivmedel i samband med och efter aborten. Det är vidare viktigt att ge möjlighet till återbesök efter en abort, för uppföljning av eventuella problem och komplikationer och för att följa upp preventivmedelsrådgivningen.</p><h3 id=\"i4_56\">Preventivmedel efter abort</h3><p>Efter medicinsk abort i 1:a trimestern kan koppar- eller hormonspiral sättas in direkt efter första mensen, som brukar komma 4–6 veckor efter aborten. Hormonella metoder kan påbörjas direkt (dag 1–4) efter en medicinsk abort. </p><p class=\"indent\">Koppar- och hormonspiral kan sättas in i samband med kirurgisk abort utan att komplikationsrisken efter abort förändras. Kombinerad hormonell antikonception, gestagentabletter, liksom implantations- och injektionspreparat kan lämpligen ges med start operationsdagen eller 1–2 dagar efter ingreppet.</p><h2 id=\"i4_57\"><a class=\"index\" id=\"1021990\" data-text=\"abort:metoder\"></a>Abortmetoder</h2><p>Abortmetoden väljs med utgångspunkt från aktuell graviditetslängd och kvinnans önskemål.</p><h3 id=\"i4_58\"><a class=\"index\" id=\"1021993\" data-text=\"progesteronh&#xE4;mmare;antiprogesteron\"></a>Farmakologisk  abortmetod (graviditetsvecka 5–9)</h3><p>Genom att tillföra ett läkemedel som binder till <span>progesteronreceptorn</span> (<a class=\"index\" id=\"1021996\" data-text=\"mifepriston\"></a>mifepriston) kan man i graviditeter, som är högst 9 veckor, åstadkomma en lokal <span>progesteronbrist</span> och därigenom framkalla ett missfall. För att graviditeten ska stötas ut fullständigt måste behandlingen med antiprogesteron följas upp inom 2 dygn av en behandling med uteruskontraherande medel, vanligen <a class=\"index\" id=\"1021997\" data-text=\"prostaglandiner:abort\"></a>vaginalt prostaglandin (<a class=\"index\" id=\"1023920\" data-text=\"gemeprost\"></a>gemeprost, <a class=\"index\" id=\"1023913\" data-text=\"misoprostol:abort\"></a>misoprostol). Med denna abortmetod kan man åstadkomma komplett abort i 97&#37; av fallen. Cirka 2&#37; av aborterna blir inkompletta och kvinnan kan då behöva genomgå en skrapning. Hos 1&#37; misslyckas behandlingen och graviditeten måste då avbrytas med vakuumaspiration. </p><p class=\"indent\">Komplikationsfrekvensen är låg och behandling med mifepriston tolereras ofta väl. Prostaglandinbehandlingen innebär dock ofta smärtor och illamående, vilket gör att kvinnan under några timmar kan ha behov av smärtlindring, vilket kan ske med t&nbsp;ex diklofenak eller paracetamol.</p><h3 id=\"i4_59\">Kirurgisk  abortmetod (graviditetsvecka 6–13)</h3><p>Under de första 13 veckorna av graviditeten kan abort göras som en vakuumaspiration, vilket innebär en mekanisk dilatation av cervix, varefter kaviteten töms med en vakuumsug. Det kan vara lämpligt att underlätta dilatationen genom förbehandling av cervix med vaginalt prostaglandin (misoprostol, gemeprost) 3&nbsp;timmar före ingreppet eller med oralt mifepriston 36–48 timmar före ingreppet eller med uppmjukande stift, som förs in i cervix några timmar före ingreppet. </p><p class=\"indent\">Med förbehandling av cervix kan <a class=\"index\" id=\"1022004\" data-text=\"vakuumaspiration:abort\"></a>vakuumaspiration utföras t&nbsp;o&nbsp;m graviditetsvecka 13. Vakuumaspiration kan göras i paracervikalblockad, i kombination med lugnande medel, eller i narkos. </p><p class=\"indent\">De vanligaste komplikationerna till en abort är infektion, blödning eller ofullständig tömning av uterus och förekommer i ca 5&#37; av fallen. Allvarlig komplikation med skada på uterus eller omkringliggande organ är mycket sällsynt. Nedsatt fertilitet hos kvinnor som tidigare gjort abort har inte kunnat påvisas i epidemiologiska studier. I sällsynta fall av mycket svår infektion efter abort kan emellertid tubarskada uppstå.</p><h3 id=\"i4_60\">Sena aborter</h3><p>Med ökande graviditetslängd blir det allt svårare att åstadkomma en tömning av uterus med vakuumaspiration. Efter vecka 13–14 rekommenderas metoder som innebär framkallande av ett värkarbete, som leder till utstötning av fostret. Idag används oftast upprepad tillförsel av prostaglandinanalog (vaginal gemeprost, vaginal misoprostol eller peroralt misoprostol) 24–48 timmar efter förbehandling med mifepriston (600 mg). Denna kombinerade medicinska abortmetod innebär en snabb och skonsam induktion av ett värkarbete. Under behandlingen med prostaglandin bör patienten vara inneliggande på vårdavdelning. Vårdtiden är sällan &gt;&nbsp;1 dygn. Patienten har stort behov av både smärtlindring och psykologiskt stöd.</p><h2 class=\"referenceHeader\" id=\"i4_61\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "6a6a6a00-0578-4e0a-b09b-b9721781d60b",
			"name": "6a6a6a00-0578-4e0a-b09b-b9721781d60b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Kahlenborn C, Modugno F, Potter DM, Severs  WB. Oral contraceptive use as a risk factor for premenopausal breast cancer: a meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17036554\" target=\"_blank\" class=\"linkOut\">Mayo Clin Proc. 2006;81:1290–302.</a> </li>\n<li id=\"reference_2\">Gierisch JM, Coeytaux RR, Peragallo Urrutia R,  Havrilesky LJ, Moorman PG, Lowery WJ, et al. Oral contraceptive use and risk of breast, cervical, colorectal, and endometrial cancers: a systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24014598\" target=\"_blank\" class=\"linkOut\">Cancer Epidemiol Biomarkers Prev. 2013 </a> Sep 6. [Epub ahead of print].</li>\n</ol>",
			"settings": {}
		},
		{
			"id": "fd7aa47c-1c4f-4d10-b75f-6191eb8ac4ea",
			"name": "fd7aa47c-1c4f-4d10-b75f-6191eb8ac4ea",
			"type": "text",
			"content": "<h5 id=\"i4_62\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "299593f3-c7c8-4fb6-a4d0-790175bc0c65",
			"name": "299593f3-c7c8-4fb6-a4d0-790175bc0c65",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Familjeplanering: Preventivmetoder, aborter och rådgivning. Bygdeman M, Milsom I, Odlind V. Studentlitteratur AB. 2008. ISBN 9144040105.</li>\n<li id=\"reference_2\">Antikonception – Behandlingsrekommendation 2005 <a class=\"btn btn-mini btn-primary pageFootnoteItem\" href=\"#180\" alt=\"Sidnot\"><i class=\"icon icon-info-sign\"></i><sup class=\"hiddenNoteNumber\">2</sup></a>. Läkemedelsverket.<br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Antikonception/\" target=\"_blank\" class=\"linkOut\">www.lakemedels verket.se</a></li>\n<li id=\"reference_3\">Collaborative Group on Hormonal Factors in Breast Cancer. Breast cancer and hormonal contraceptives: collaborative reanalysis of individual data on 53 297 women with breast cancer and 100&nbsp;239 women without breast cancer from 54&nbsp;epidemiological studies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8656904?ordinalpos=30&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet. 1996;347:1713–27.</a> </li>\n<li id=\"reference_4\">Lidegaard Ø, Løkkegaard E, Svendsen AL, Agger&nbsp;C. Hormonal contraception and risk of <br>venous thromboembolism: national follow-up study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19679613\" target=\"_blank\" class=\"linkOut\">BMJ. 2009;339: b2890.</a> </li>\n<li id=\"reference_5\">Dinger JC, Heinemann LAJ, Kühl-Habich D. The safety of a drospirenone-containing oral contraceptive: final results from the European Active Surveillance study on oral contraceptives based on 142,475 women-years of observation.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17434015\" target=\"_blank\" class=\"linkOut\">Contraception. 2007;75:344–54.</a> </li>\n<li id=\"reference_6\">Lidegaard Ø, Nielsen LH, Skovlund CW, Skjeldestad FE, Løkkegaard E. Risk of venous thromboembolism from use of oral contraceptives containing different progestogens and oestrogen doses: Danish cohort study, 2001-9. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22027398\" target=\"_blank\" class=\"linkOut\">BMJ. 2011;343:d6423.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/gynekologi/antikonception_och_aborter.json",
	"modified": "2015-04-16 01:38",
	"isPublished": true
}