{
	"templateName": "default",
	"templateDescription": "Blank sida",
	"title": "Nyheter",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-03-14 12:55:09",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"content": [
		{
			"id": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"name": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"type": "collection",
			"content": {
				"basedir": "/blog/",
				"filter": "nyhet",
				"perpage": "10",
				"htmlbefore": "",
				"htmlafter": "",
				"createfeed": "true"
			},
			"settings": {}
		},
		{
			"id": "e5c68965-a3d0-4a7b-b863-e52c060663cb",
			"name": "e5c68965-a3d0-4a7b-b863-e52c060663cb",
			"type": "image",
			"content": {
				"image": "/images/default.png",
				"alt": "",
				"htmlbefore": "",
				"htmlafter": "",
				"maxwidth": ""
			},
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/default.json",
	"isPublished": true
}