{
	"templateName": "default",
	"templateDescription": "Blank sida",
	"title": "Nyheter",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-03-14 12:55:09",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"content": [
		{
			"id": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"name": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"type": "collection",
			"content": {
				"basedir": "",
				"filter": "",
				"perpage": 10,
				"htmlbefore": "",
				"htmlafter": "",
				"createfeed": "true"
			},
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/default.json"
}