{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 09:11",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/b4_mag_inflamtarm_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "61c6e68c-b087-4e4e-9de2-003ff4bc7bf5",
			"name": "61c6e68c-b087-4e4e-9de2-003ff4bc7bf5",
			"type": "author",
			"content": {
				"firstname": "Erik",
				"surname": "Hertervig",
				"description": "VO Gastroenterologi och Nutrition,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "1b324854-77c2-464c-b713-1f40543bfcfa",
			"name": "1b324854-77c2-464c-b713-1f40543bfcfa",
			"type": "author",
			"content": {
				"firstname": "Skånes",
				"surname": "Universitetssjukhus",
				"description": "Lund",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "041bc9a3-ccff-4482-8057-268dbf611d9d",
			"name": "041bc9a3-ccff-4482-8057-268dbf611d9d",
			"type": "text",
			"content": "<h1 id=\"b4_2\"><a class=\"crossref\" id=\"52103\"></a>Inflammatoriska tarmsjukdomar</h1><h2 id=\"b4_3\">Inledning</h2><p class=\"ingress\">Kroniska inflammatoriska tarmsjukdomar kan grovt indelas i makroskopiska inflammationer (ulcerös kolit och Crohns sjukdom) och mikroskopiska koliter (kollagen och lymfocytär kolit). Det engelska samlingsbegreppet IBD (Inflammatory Bowel Disease) har blivit ett vedertaget samlingsbegrepp för dessa sjukdomar. </p><p class=\"ingress indent\">IBD är betydligt vanligare i den industrialiserade västvärlden med en prevalens som närmar sig 1&#37;, men ökar också starkt i länder där det skett en snabb ökning av levnadsstandarden. Prevalensen för mikroskopiska koliter och Crohns sjukdom ökar, medan prevalensen för ulcerös kolit tycks ligga still. Insjuknandet är vanligast i 20–30-årsåldern för Crohns sjukdom och ulcerös kolit medan mikroskopiska koliter företrädesvis drabbar kvinnor i medelåldern. </p><h2 id=\"b4_4\">Etiologi</h2><p>Etiologin är fortfarande okänd, men det finns en genetisk predisposition. Var 10:e individ som insjuknar i IBD har en förstagradssläkting med samma sjukdom. Av exogena faktorer har <a class=\"index\" id=\"1026858\" data-text=\"tobaksr&#xF6;kning:IBD\"></a>rökning visat sig vara den hittills enskilt viktigaste faktorn. Ulcerös kolit drabbar framför allt icke-rökare och ex-rökare, medan Crohns sjukdom är vanligare bland rökare.</p><h2 id=\"b4_5\">Behandling av IBD</h2><p>Behandlingen av framför allt svårare fall av IBD har förbättrats avsevärt, främst beroende på framsteg inom immunmodulerande terapi och en mer samordnad kirurgisk-medicinsk behandlingsstrategi. Många sjukhus har för ändamålet etablerat speciella IBD-enheter eller mottagningar, som inneburit ökad kvalitet i omhändertagandet av den enskilde IBD-patienten. Av stor vikt är ett välfungerande samarbete mellan primärvårdsläkare och gastroenterolog, då de flesta IBD-patienter upptäcks i primärvården.</p><p class=\"indent\">På grund av de framsteg som gjorts inom läkemedelsbehandling av IBD, har Läkemedelsverket i samverkan med nationella experter tagit fram en ny behandlingsrekommendation (1). Parallellt har också, på uppdrag av Svensk Gastroenterologisk Förening, riktlinjer för läkemedelsbehandling vid Crohns sjukdom tagits fram (2).</p><h2 id=\"b4_6\"><a class=\"index\" id=\"1026849\" data-text=\"ulcer&#xF6;s kolit\"></a><a class=\"crossref\" id=\"73984\"></a>Ulcerös kolit</h2><h3 id=\"b4_7\">Symtom</h3><p>Vid ulcerös kolit är inflammationen lokaliserad till mukosan. Sjukdomen involverar nästan alltid rektum och engagerar i varierande grad proximala delen av kolon. Kardinalsymtomen är lösa, tunna, slem- och blodtillblandade tarmtömningar. Buksmärta är inte något framträdande symtom men smärtsamma kramper i vänster fossa (tenesmer), som lättar efter defekation, är vanliga. </p><p class=\"indent\">Sjukdomens svårighetsgrad bedöms med enkla kliniska parametrar och laboratorieprover. Man skiljer principiellt på milt, medelsvårt och svårt skov (se Terapirekommendationerna <a href=\"#47249\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Ett milt skov kännetecknas av <a class=\"index\" id=\"1040472\" data-text=\"diarr&#xE9;:ulcer&#xF6;s kolit\"></a>diarré med &lt;&nbsp;4 tarmtömningar/dygn. Avföringen är endast obetydligt eller inte alls blodtillblandad. Vid medelsvårt skov har patienten 4–6 blodtillblandade tarmtömningar/dygn men inte någon påtaglig påverkan på blodparametrar. Lätta allmänsymtom kan förekomma. Patienter med svåra skov kännetecknas av &gt;&nbsp;6 blodiga diarréer/dygn, anemi, hypoalbuminemi samt allmänpåverkan med feber, takykardi, dehydrering och elektrolytrubbningar.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "e475ef5b-c666-40a2-99a5-518296db9c39",
			"name": "e475ef5b-c666-40a2-99a5-518296db9c39",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"47249\"></a>Behandlingsstege vid ulcerös kolit",
				"id": "b4_8",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Skov grad</strong></div></td><td><div class=\"tableLine\"><strong>Symtom</strong></div></td><td><div class=\"tableLine\"><strong>Behandling</strong></div></td></tr><tr><td><div class=\"tableLine\">Milt<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">&lt;&nbsp;4 avföringar/dygn<br></div><div class=\"tableLine\">Obetydligt blod<br></div><div class=\"tableLine\">Inga allmänsymtom</div></td><td><div class=\"tableLine\">Insättning av eller doshöjning av ett sedan tidigare </div><div class=\"tableLine\">insatt 5-ASA-preparat med eller utan samtidig rektal <br></div><div class=\"tableLine\">5-ASA </div></td></tr><tr><td><div class=\"tableLine\">Medelsvårt<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">4–6 avföringar/dygn<br></div><div class=\"tableLine\">Blodtillblandade<br></div><div class=\"tableLine\">Lätta allmänsymtom</div></td><td><div class=\"tableLine\">Prednisolon 30–40 mg/dygn</div></td></tr><tr><td><div class=\"tableLine\">Svårt<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">&gt;&nbsp;6 avföringar/dygn<br></div><div class=\"tableLine\">Blodtillblandade<br></div><div class=\"tableLine\">Påverkan på laboratorievärden<br></div><div class=\"tableLine\">Feber<br></div><div class=\"tableLine\">Takykardi</div></td><td><div class=\"tableLine\">Inneliggande vård</div><div class=\"tableLine\">Betametason 4 mg 2 gånger/dygn intravenöst, </div><div class=\"tableLine\">alternativt prednisolon (Precortalon aquosum) 50–75 </div><div class=\"tableLine\">mg/dygn intravenöst</div><div class=\"tableLine\">Total parenteral nutrition</div><div class=\"tableLine\">Vid bristande behandlingssvar: infliximab, eventuellt </div><div class=\"tableLine\">ciklosporin 2 mg/kg&nbsp;kroppsvikt</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "ce525677-37a4-43ab-a311-f58893c8e7a2",
			"name": "ce525677-37a4-43ab-a311-f58893c8e7a2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Det vanligaste förloppet är att sjukdomen går i akuta skov med perioder av besvärsfrihet (remission), men i ca 15&#37; av fallen förlöper koliten kontinuerligt. </p><p class=\"indent\"> Både vid ulcerös kolit och Crohns sjukdom är extraintestinala manifestationer vanliga. Förekomsten av sådana symtom bör aktivt efterfrågas vid första besöket och stärker misstanken om IBD. Symtomen härrör från leder (artralgi, artrit, sakroiliit, pelvospondylit), hud (eryhtema nodosum, pyoderma gangrenosum), ögon (irit, uveit, episklerit) och lever/gallvägar (primär skleroserande kolangit). De extraintestinala symtomen är vanligast hos patienter med utbredd kolit och vanligast när tarmsjukdomen är aktiv. </p><p class=\"indent\">Leversjukdomen <a class=\"index\" id=\"1040539\" data-text=\"prim&#xE4;r skleroserande kolangit:IBD;kolangit:IBD;skleroserande kolangit:IBD\"></a>primär skleroserande kolangit (PSC) drabbar ungefär 5&#37; av ulcerös kolitpatienter och ofta är koliten ganska stillsam i dessa fall. (Se kapitlet Leversjukdomar, avsnittet Primär skleroserande kolangit <a href=\"b2_mag_lever_2013fm10.html#74903\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.)</p><h3 id=\"b4_9\"><a class=\"crossref\" id=\"72752\"></a>Diagnostik och differentialdiagnostik</h3>",
			"settings": {}
		},
		{
			"id": "baadbfd2-c8d8-490e-950b-61ef2e764c98",
			"name": "baadbfd2-c8d8-490e-950b-61ef2e764c98",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"41403\"></a>Orsaker till blodig <a class=\"index\" id=\"1054603\" data-text=\"diarr&#xE9;:blodig\"></a>diarré",
				"text": "<table><tbody><tr><td><h5 id=\"b4_12\"><span class=\"tab\"></span>Inflammatorisk kolit<span class=\"tab\"></span></h5><ul><li>Ulcerös kolit<span class=\"tab\"></span><span class=\"tab\"></span></li></ul><ul><li>Crohns kolit</li></ul><h5 id=\"b4_13\"><span class=\"tab\"></span>Infektiös kolit</h5><ul><li>Campylobacter<span class=\"tab\"></span></li></ul><ul><li>Salmonella<span class=\"tab\"></span></li></ul><ul><li>Shigella</li></ul><ul><li>Enterohemorragiska E. coli<span class=\"tab\"></span><span class=\"tab\"></span></li></ul><ul><li>Entamöba histolytica<span class=\"tab\"></span><span class=\"tab\"></span></li></ul><h5 id=\"b4_14\"><span class=\"tab\"></span>Neoplastisk</h5><ul><li>Kolorektal cancer</li></ul><h5 id=\"b4_15\"><span class=\"tab\"></span>Vaskulär</h5><ul><li>Ischemisk kolit</li></ul><h5 id=\"b4_16\"><span class=\"tab\"></span>Iatrogen</h5><ul><li>Strålning</li></ul><ul><li>Antibiotika (Clostridium difficile)</li></ul><ul><li>NSAID</li></ul></td></tr></tbody></table>",
				"id": "b4_11"
			},
			"settings": {}
		},
		{
			"id": "7bbb2d24-1e66-4f76-806e-12ef92d52ef2",
			"name": "7bbb2d24-1e66-4f76-806e-12ef92d52ef2",
			"type": "text",
			"content": "<p>Allmänläkaren identifierar ofta nydebuterade patienter med IBD, då de flesta initialt söker i primärvården. Framför allt vid debut av kolit med blodiga diarréer är det väsentligt med snabb diagnos. En sen diagnos är förenad med ökad risk för kolektomi! Blodiga diarréer bör föranleda en akut remiss eller akut telefonkonsultation med gastroenterolog. </p><p class=\"indent\"><a class=\"index\" id=\"1026853\" data-text=\"rektoskopi:IBD\"></a>Rektoskopi bör utföras vid första besöket. Fynd av svullen, rodnad slemhinna med sår, petekiala blödningar, slemhinna som blöder vid kontakt med rektoskopet eller spontant blod i lumen stärker misstanken om IBD. I&nbsp;regel gör specialisten koloskopi eller åtminstone sigmoidoskopi på alla nydebuterade koliter. Det är den bästa metoden att utvärdera inflammationens intensitet och utbredning, och därmed beslutsunderlag för fortsatt terapi. Även svåra koliter kan koloskoperas försiktigt utan ökad risk. Röntgen buköversikt bör utföras vid misstanke om svårt skov. Den ger information om förekomsten av tarmdilatation, ett tecken på mer fulminant kolit, samt även en uppfattning om inflammationens utbredning. Observera att unga människor kan vara relativt opåverkade trots svår kolit. </p><p class=\"indent\">Laboratorieprover kan ge en viss vägledning, men kan vara falskt normala. Ett Hb inom normalområdet taget under dehydrering kan maskera en anemi. <span>Albuminvärdet</span> kan av samma anledning också vara falskt normalt. CRP är oftast förhöjt vid svårt skov men kan också vara normalt! I sådana situationer får parametrar som takykardi i vila, ömhet vid bukpalpation och subfebrilitet stor valör i den kliniska handläggningen. En känslig markör är leukocytproteinet <a class=\"index\" id=\"1040528\" data-text=\"kalprotektin\"></a>kalprotektin, som inte bryts ner i tarmkanalen, och mängden i feces ger ett mått på inflammatorisk aktivitet. F-kalprotektin är vid akuta koliter kraftigt förhöjt (övre referensvärde x 20–100) oavsett genes. </p><p class=\"indent\"> Det är viktigt att differentialdiagnostisera mot infektiösa <a class=\"index\" id=\"1040530\" data-text=\"kolit:infekti&#xF6;s\"></a>koliter/<a class=\"index\" id=\"1040531\" data-text=\"enterit\"></a>enteriter. Allmänt kan sägas att ett mer abrupt insjuknande med hög feber och andra associerade mag-tarmsymtom som illamående och kräkningar talar för infektiös genes. </p><p class=\"indent\">Symtomen vid Campylobacter-enterit liknar akut ulcerös kolit med blodiga diarréer, men insjuknandet är enligt regeln mer akut och magknip/tenesmer mer uttalade. Likaså kan infektion med enterohemorragiska E. coli (<a class=\"index\" id=\"1026859\" data-text=\"EHEC:inflammatoriska tarmsjukdomar\"></a>EHEC) ge en liknande bild. Clostridium difficile-diarré ska också uteslutas. Vid debut av kolitsymtom ska därför alltid allmän fecesodling, och analys av Clostridium difficile-cytotoxin B ingå. Om insjuknandet har föregåtts av utlandsvistelse i tropiskt land bör man också utesluta amöba- och shigella-dysenteri. Man ska också komma ihåg att en bakteriell enterit, t&nbsp;ex Salmonella eller Campylobacter, kan utlösa en ulcerös kolit och därför inte nöja sig med att det rör sig om en infektiös kolit om det kliniska förloppet avviker. </p><p class=\"indent\">Hos äldre patienter får man överväga kolorektal <a class=\"index\" id=\"1026857\" data-text=\"cancer:kolorektal\"></a>cancer och ischemi som differentialdiagnostiska alternativ (se Faktaruta&nbsp;1,  <a href=\"#41403\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för differentialdiagnostiska alternativ vid blodig diarré).</p><span> </span><h3 id=\"b4_17\"><a class=\"crossref\" id=\"86188\"></a>Behandling </h3><p>Vid akuta skov av ulcerös kolit är det framför allt två faktorer som avgör valet av behandling, intensiteten i symtomen och utbredningen i kolon (se Terapirekommendationerna ovan).<span> </span></p><p class=\"indent\">En kolit som sträcker sig upp till och med colon sigmoideum kan ofta klara sig med lokal behandling medan en större utbredning kräver systemisk behandling. Allmänläkare kan omhänderta distala ulcerösa koliter och proktiter, men vid täta recidiv bör gastroenterolog konsulteras. Det bör betonas att utbredningen inte behöver vara statisk över tiden och ett uteblivet svar på behandling kan tyda på att sjukdomen ändrat utbredning. </p><p class=\"indent\">Mer utbredda koliter bör skötas av eller i samråd med gastroenterolog, då patienterna bör genomgå regelbundna koloskopier. Se Tabell&nbsp;3 <a href=\"#51044\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för en sammanfattning av evidensen för olika läkemedels effekt.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "9f3b885c-32b7-4376-8792-a28f89f0de0f",
			"name": "9f3b885c-32b7-4376-8792-a28f89f0de0f",
			"type": "tablewide",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"51044\"></a>Behandling av ulcerös kolit och Crohns sjukdom. Sammanfattning av det vetenskapliga underlaget för olika läkemedels effekt (20 –22)<a class=\"tableFootnoteLink\" href=\"#fnote_18\"><sup>a</sup></a> .",
				"id": "b4_18",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td colspan=\"2\"><p><strong>Ulcerös kolit</strong></p><p><strong></strong></p></td><td colspan=\"2\"><p><strong>Crohns sjukdom</strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><p><strong><div class=\"tableLine\">Akut <br></div><div class=\"tableLine\">behandling</div></strong></p></td><td><p><strong><div class=\"tableLine\">Remissions-</div><div class=\"tableLine\">bevarande <br></div><div class=\"tableLine\">behandling</div></strong></p></td><td><p><strong><div class=\"tableLine\">Akut <br></div><div class=\"tableLine\">behandling</div></strong></p></td><td><p><strong><div class=\"tableLine\">Remissions-</div><div class=\"tableLine\">bevarande <br></div><div class=\"tableLine\">behandling</div></strong></p></td></tr><tr><td colspan=\"5\"><p><strong>5-ASA</strong></p></td></tr><tr><td><div class=\"tableLine\">Peroralt 5-ASA jämfört med </div><div class=\"tableLine\">placebo</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">A</div></td><td><div class=\"tableLine\">A<a class=\"tableFootnoteLink\" href=\"#fnote_19\"><sup>b</sup></a></div></td></tr><tr><td><div class=\"tableLine\">Sulfasalazin jämfört med <br></div><div class=\"tableLine\">placebo</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">D</div></td></tr><tr><td><div class=\"tableLine\">Sulfasalazin jämfört med <br></div><div class=\"tableLine\">övriga 5-ASA</div></td><td><div class=\"tableLine\">A</div></td><td><div class=\"tableLine\">A</div></td><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">D</div></td></tr><tr><td><div class=\"tableLine\">Kombinationen peroralt och </div><div class=\"tableLine\">rektalt 5-ASA jämfört med <br></div><div class=\"tableLine\">enbart peroralt 5-ASA</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">D</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Rektalt 5-ASA jämfört med <br></div><div class=\"tableLine\">placebo vid distal UC</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">–</div></td><td><div class=\"tableLine\">–</div></td></tr><tr><td><div class=\"tableLine\">Rektalt 5-ASA jämfört med rek-</div><div class=\"tableLine\">tal steroidterapi vid distal UC</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">–</div></td><td><div class=\"tableLine\">–</div></td></tr><tr><td><div class=\"tableLine\">Rektalt 5-ASA jämfört med <br></div><div class=\"tableLine\">peroralt 5-ASA vid distal UC</div></td><td><div class=\"tableLine\">A</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">–</div></td><td><div class=\"tableLine\">–</div></td></tr><tr><td colspan=\"5\"><p><strong>Steroider och immunmodulerande medel</strong></p></td></tr><tr><td><div class=\"tableLine\">Budesonid jämfört med placebo</div></td><td><div class=\"tableLine\">+C</div></td><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">A</div></td></tr><tr><td><div class=\"tableLine\">Prednisolon jämfört med placebo</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">B</div></td></tr><tr><td><div class=\"tableLine\">Azatioprin/6-MP jämfört med </div><div class=\"tableLine\">placebo</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td></tr><tr><td><div class=\"tableLine\">Metotrexat jämfört med placebo</div></td><td><div class=\"tableLine\">C</div></td><td><div class=\"tableLine\">C</div></td><td><div class=\"tableLine\">+B</div></td><td><div class=\"tableLine\">+B</div></td></tr><tr><td><div class=\"tableLine\">Infliximab jämfört med placebo</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td></tr><tr><td><div class=\"tableLine\">Adalimumab jämfört med <br></div><div class=\"tableLine\">placebo</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td><td><div class=\"tableLine\">+A</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_18\">a. Evidensgradering enligt följande:<span class=\"tabstop\"></span>A.<span class=\"tab\"></span>Stark evidens – överensstämmande fynd i flera randomiserade studier av hög kvalitet.<span class=\"tabstop\"></span>B.<span class=\"tab\"></span>Måttlig evidens – överensstämmande fynd i en randomiserad, kontrollerad studie av hög kvalitet och en eller flera randomiserade, kontrollerade studier av låg kvalitet eller överensstämmande fynd i flera studier av låg kvalitet.<span class=\"tabstop\"></span>C.<span class=\"tab\"></span>Begränsad evidens – grundat på en randomiserad, kontrollerad studie (hög eller låg kvalitet) eller motsägande fynd i flera studier.<span class=\"tabstop\"></span>D.<span class=\"tab\"></span>Ingen evidens – inga randomiserade, kontrollerade studier eller andra typer av studier av tillfredsställande kvalitet.Bokstav utan prefix anger ingen effektskillnad. ”A” anger således att det finns stark evidens för att preparatet inte har bättre effekt än det jämförda preparatet/placebo. +A betyder att preparatet är effektivare än det jämförda/placebo. -A betyder att det jämförda preparatet är bättre.</div><div class=\"tableFootnote\" id=\"fnote_19\">b. <div class=\"tableLine\">Gäller efter både medicinskt och kirurgiskt inducerad remission.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "c06cd03d-0f2c-455a-ac6a-4de904d1fd0c",
			"name": "c06cd03d-0f2c-455a-ac6a-4de904d1fd0c",
			"type": "text",
			"content": "<span> </span><h3 id=\"b4_19\"><a class=\"index\" id=\"1034792\" data-text=\"ulcer&#xF6;s kolit:milt skov\"></a>Milt skov</h3><p>Vid milt skov kan det räcka med insättning av eller doshöjning av ett redan insatt <a class=\"index\" id=\"1032341\" data-text=\"5-ASA:ulcer&#xF6;s kolit\"></a><a class=\"index\" id=\"1032342\" data-text=\"5-aminosalicylsyra:&lt;$nopage&gt;se 5-ASA[5-aminosalicylsyra]\"></a>5-ASA-preparat. Det finns flera preparat att välja mellan. De är effektmässigt likvärda. I <a class=\"index\" id=\"1032343\" data-text=\"sulfasalazin:ulcer&#xF6;s kolit\"></a>sulfasalazin är 5-ASA länkat till en sulfapyridinmolekyl, som spjälkas av när substansen når kolon. Samma princip gäller för spjälkningen av <a class=\"index\" id=\"1032345\" data-text=\"olsalazin\"></a>olsalazin och <a class=\"index\" id=\"1032347\" data-text=\"balsalazid\"></a>balsalazid. I olsalazin är två 5-ASA-molekyler länkade med en azobrygga och i balsalazid är 5-ASA-molekylen kopplad till en inert bärarmolekyl. </p><p class=\"indent\">Det finns också beredningar som innehåller rent 5-ASA (mesalazin), där läkemedlet efter intag antingen frisätts kontinuerligt från en matrixpolymer (Pentasa) eller först i terminala ileum/kolon genom att tabletten är omgiven av en pH-känslig filmdragering (Asacol) eller genom kombinationen av dessa två frisättningsmekanismer (Mezavant, Salofalk). Alla tre börjar frisätta 5-ASA på tunntarmsnivå, framför allt Pentasa. Vid behandling av akuta kolitsymtom med de sulfafria 5-ASA-preparaten, har man funnit ett dos-responsförhållande med bäst effekt i dosintervallet 3–4,8 g 5-ASA (3). </p><p class=\"indent\">En patient med känd ulcerös kolit ska instrueras att som första åtgärd vid tecken på skov höja 5-ASA-dosen till 2–3 gånger standardunderhållsdosen av respektive preparat (se Tabell&nbsp;1). Efter att sjukdomen gått i remission har inte höga 5-ASA-doser visat sig ha bättre effekt (4). Man bör därför sänka 5-ASA-dosen gradvis till standarddos när patienten blivit symtomfri. Terapin styrs sedan med ledning av patientens symtom. En patient som lärt sig känna igen symtomen på ett recidiv kan instrueras att i första hand själv öka 5-ASA-dosen igen enligt ovan. I annat fall bör patienten få instruktioner att kontakta specialist enligt råd i Tabell&nbsp;2 <a href=\"#68520\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "36542697-0f8f-4ac9-8441-0a8abaabce53",
			"name": "36542697-0f8f-4ac9-8441-0a8abaabce53",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"11263\"></a>Översikt över tillgängliga 5-ASA-preparat för behandling av IBD<sup><a class=\"tableFootnoteLink\" href=\"#fnote_12\"><sup>a</sup></a></sup>",
				"id": "b4_20",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Substans</strong></div></td><td><div class=\"tableLine\"><strong>Preparat</strong></div></td><td><div class=\"tableLine\"><strong>Indikationer</strong></div></td><td colspan=\"2\"><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dosering</strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><strong>Akut skov</strong></div></td><td><div class=\"tableLine\"><strong>Underhållsterapi</strong></div></td></tr><tr><td colspan=\"2\"><p><strong>Perorala beredningar</strong></p></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029455\" data-text=\"sulfasalazin:IBD\"></a>Sulfa-</div><div class=\"tableLine\">salazin</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029458\" data-text=\"Salazopyrin:IBD\"></a>Salazopyrin tabletter och <br></div><div class=\"tableLine\">Salazopyrin EN enterotabletter</div></td><td><div class=\"tableLine\">Ulcerös kolit och <br></div><div class=\"tableLine\">Mb Crohn </div></td><td><div class=\"tableLine\">2 g x 3–4</div></td><td><div class=\"tableLine\">1 g x 2</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029467\" data-text=\"mesalazin\"></a>Mesalazin</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029470\" data-text=\"Pentasa\"></a>Pentasa depottabletter<br></div><div class=\"tableLine\">Pentasa Sachet depotgranulat</div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">1 g x 3–4<br></div><div class=\"tableLine\">2 g x 2 </div></td><td><div class=\"tableLine\">0,5–1 g x 2<br></div><div class=\"tableLine\">2 g x 1</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029481\" data-text=\"Asacol\"></a>Asacol enterotabletter </div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">0,8 g x 3–4</div></td><td><div class=\"tableLine\">1,6–3,2 g x 1<br></div><div class=\"tableLine\">0,4–0,8 g x 2</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Salofalk enterodepotgranulat</div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">1,5–3 g x 1</div></td><td><div class=\"tableLine\">1,5 g x 1<br></div><div class=\"tableLine\">500 mg x 3</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1033649\" data-text=\"Mezavant\"></a>Mezavant enterodepottablett</div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">2,4–4,8 g x 1</div></td><td><div class=\"tableLine\">2,4 g x 1</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029490\" data-text=\"olsalazin\"></a>Olsalazin</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029493\" data-text=\"Dipentum\"></a>Dipentum kapslar och tabletter</div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">1 g x 2–3</div></td><td><div class=\"tableLine\">0,5 g x 2</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029502\" data-text=\"balsalazid\"></a>Balsalazid</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029505\" data-text=\"Colazid\"></a>Colazid kapslar</div></td><td><div class=\"tableLine\">Ulcerös kolit</div></td><td><div class=\"tableLine\">2,25 g x 3</div></td><td><div class=\"tableLine\">1,5 g x 2</div></td></tr><tr><td colspan=\"2\"><p><strong>Rektala beredningar</strong></p></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Sulfa-</div><div class=\"tableLine\">salazin</div></td><td><div class=\"tableLine\">Salazopyrin suppositorier</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029528\" data-text=\"ulcer&#xF6;s proktit\"></a>Ulcerös proktit</div></td><td><div class=\"tableLine\">0,5–1 g x 1–2</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span> <sup><a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>b</sup></a></sup></div></td></tr><tr><td><div class=\"tableLine\">Mesalazin</div></td><td><div class=\"tableLine\">Asacol suppositorier</div></td><td><div class=\"tableLine\">Ulcerös proktit</div></td><td><div class=\"tableLine\">0,5 g x 1–3</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span> <sup>b</sup></div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029550\" data-text=\"Mesasal\"></a>Mesasal suppositorier</div></td><td><div class=\"tableLine\">Ulcerös proktit </div></td><td><div class=\"tableLine\">0,5 g x 1–3</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span> <sup>b</sup></div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1049905\" data-text=\"Salofalk\"></a>Salofalk suppositorier</div></td><td><div class=\"tableLine\">Ulcerös proktit </div></td><td><div class=\"tableLine\">1 g x 1</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span> <sup>b</sup></div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Pentasa suppositorier</div></td><td><div class=\"tableLine\">Ulcerös proktit</div></td><td><div class=\"tableLine\">1 g x 1</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span> <sup>b</sup></div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Asacol rektalsuspension</div></td><td><div class=\"tableLine\">Distal ulcerös kolit </div></td><td><div class=\"tableLine\">1 g till natten</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Pentasa rektalsuspension</div></td><td><div class=\"tableLine\">Distal ulcerös kolit </div></td><td><div class=\"tableLine\">1 g till natten</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Salofalk rektalsuspension</div></td><td><div class=\"tableLine\">Distal ulcerös kolit</div></td><td><div class=\"tableLine\">4 g till natten</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Salofalk rektalskum</div></td><td><div class=\"tableLine\">Distal ulcerös kolit </div></td><td><div class=\"tableLine\">1 g till natten</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_12\">a. Information om aktuella generika och parallellimporterade förpackningar kan fås via apotek.</div><div class=\"tableFootnote\" id=\"fnote_13\">b. <div class=\"tableLine\">5-ASA-suppositorier kan användas i remissionsbevarande syfte i dosen 1 suppositorium varannan till var tredje dag.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "2dcaba6f-bbc3-4145-a03e-335adde4dc1a",
			"name": "2dcaba6f-bbc3-4145-a03e-335adde4dc1a",
			"type": "text",
			"content": "<span> </span><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "c32e92ea-3586-442b-8662-997ef581df91",
			"name": "c32e92ea-3586-442b-8662-997ef581df91",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"68520\"></a>Symtom som bör föranleda kontakt med specialist hos patienter med känd IBD<sup><a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>a</sup></a></sup>",
				"id": "b4_21",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Ulcerös kolit<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Diarré med eller utan blod som varar mer än 3–4 dagar </div></li></ul><ul><li><div class=\"tableLine\">Diarré med eller utan blod som varar mer än 3–4 dagar, trots höjning av 5-ASA-<br></div><div class=\"tableLine\">dosen (om patienten är instruerad att själv som första åtgärd höja denna) </div></li></ul><ul><li><div class=\"tableLine\">Tidigare om svåra symtom (vattentunn, blodig diarré många gånger om dagen, </div><div class=\"tableLine\">buksmärtor, allmän sjukdomskänsla eller feber) </div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Crohns sjukdom</strong></div></td><td><ul><li><div class=\"tableLine\">Om besvären akut eller successivt förvärras (diarré och buksmärtor)</div></li></ul><ul><li><div class=\"tableLine\">Symtom som ändrat karaktär eller feber. Smärta, sår eller en öm svullnad vid <br></div><div class=\"tableLine\">ändtarmen.</div></li></ul><ul><li><div class=\"tableLine\">Kraftigt utspänd buk, buksmärtor, kräkningar och avföringsstopp (kan röra sig om </div><div class=\"tableLine\">början till ileus, vilket kräver akut behandling) </div></li></ul><ul><li><div class=\"tableLine\">Kraftig blödning från tarmen (ovanligt vid Crohns sjukdom) </div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Generellt</strong></div></td><td><ul><li><div class=\"tableLine\">Symtom som patienten inte känner igen. Kan vara läkemedelsbiverkning.</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Allvarliga symtom </div><div class=\"tableLine\">vid IBD</div></strong></p></td><td><ul><li><div class=\"tableLine\">Feber</div></li></ul><ul><li><div class=\"tableLine\">Snabb puls</div></li></ul><ul><li><div class=\"tableLine\">Allmän sjukdomskänsla</div></li></ul><ul><li><div class=\"tableLine\">Stor eller snabb blodförlust</div></li></ul></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_15\">a. OBS – Detta är generella rekommendationer och det finns en stor variation beroende på lokal tradition och patientutbildning.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "6f09f930-3962-4d2d-94cf-acbea0f4adbb",
			"name": "6f09f930-3962-4d2d-94cf-acbea0f4adbb",
			"type": "text",
			"content": "<span> </span><p class=\"indent\"> Sulfasalazin har, pga sulfadelen, mer biverkningar än övriga preparat. Det finns en dosberoende intolerans (trötthet, huvudvärk, dyspepsi) och allergiska reaktioner (i första hand hudutslag, i sällsynta fall agranulocytos eller hepatit) som drabbar 10–20&#37; av patienterna. För att undvika magbesvär används magsaftresistenta dragerade tabletter (<a class=\"index\" id=\"1028601\" data-text=\"Salazopyrin EN:ulcer&#xF6;s kolit\"></a>Salazopyrin EN). Patienter med samtidiga ledbesvär är ofta hjälpta av sulfasalazin till skillnad från de sulfafria 5-ASA-preparaten. </p><p class=\"indent\">De sulfafria 5-ASA-preparaten ger generellt färre biverkningar än sulfasalazin. Till skillnad från Salazopyrin som ska trappas upp gradvis är fördelen med senare 5-ASA-preparat att de kan ges i standarddos direkt vid insättning och att dosen lätt kan justeras uppåt vid ökad sjukdomsaktivitet. Enda undantaget är Dipentum som bör insättas med gradvis ökande dos och ges efter måltid för att undvika problem med lös avföring. Fungerar inte denna dosökning bör man gå över till perorala glukokortikoider (se Medelsvårt skov).</p><h3 id=\"b4_22\"><a class=\"index\" id=\"1026882\" data-text=\"ulcer&#xF6;s kolit:medelsv&#xE5;rt skov\"></a>Medelsvårt skov</h3><p>Peroralt <a class=\"index\" id=\"1055732\" data-text=\"prednisolon:ulcer&#xF6;s kolit\"></a>prednisolon är förstahandsvalet med en startdos på 30–40 mg/dygn, vilket ofta har en snabbt insättande effekt. Om inte, bör man överväga slutenvård och behandlingsstrategin som för svårt skov (se nedan). Nedtrappning sker beroende på kliniskt svar, vanligtvis över 8 veckor med 5&nbsp;mg/vecka. </p><p class=\"indent\">Prednisolonbehandling innebär en betydande risk för systemiska kortisonbiverkningar och upprepade kurer på kort tid bör föranleda insättande av immunmodulerande behandling, i första hand ett tiopurinpreparat som azatioprin. Vid svikt eller intolerans för denna bör biologisk behandling med antikroppar mot TNF-alfa (se under rubriken Svårt skov) bli nästa steg. Om denna är otillräcklig är kirurgi ett beprövat alternativ. </p><h3 id=\"b4_23\"><a class=\"index\" id=\"1028588\" data-text=\"ulcer&#xF6;s kolit:sv&#xE5;rt skov\"></a>Svårt skov</h3><p>Patienter med svårt skov bör vårdas inneliggande. Kirurgkontakt tas samtidigt för att informera om patienten och etablera kontakt, så att alla är beredda på eventuell akut kolektomi. <a class=\"index\" id=\"1035082\" data-text=\"kortikosteroider:ulcer&#xF6;s kolit\"></a>Glukokortikoider ges i hög dos intravenöst (t ex <a class=\"index\" id=\"1035083\" data-text=\"betametason:ulcer&#xF6;s kolit\"></a>betametason 8 mg /dag eller motsvarande) för att säkerställa maximal biotillgänglighet och effekt. 5-ASA-klysma rektalt har visat sig vara värdefullt som komplement vid svår utbredd kolit. Vätskeförluster och elektrolytstörningar korrigeras och blodtransfusioner ges om nödvändigt. Med parenteral nutrition minskar patientens lösa avföringar, vilket gör det lättare de första dagarna att bedöma om patienten svarar på behandlingen. Tarminflammationen och utgången av ett svårt skov påverkas däremot inte av den parenterala nutritionen.</p><p class=\"indent\">Patienten följs med daglig kontroll av bukstatus, temperatur, puls, blodtryck, akuta fasreaktanter (t ex CRP), hemoglobin och <span>albuminvärde</span>. Om inte patienten förbättras på 3–6 dagar kan man överväga att ge antikroppar mot TNF-alfa i form av <a class=\"index\" id=\"1026887\" data-text=\"infliximab:ulcer&#xF6;s kolit\"></a>infliximab intravenöst i dosen 5&nbsp;mg/kg kroppsvikt, vilket minskar risken för kolektomi (5). En beredskap måste också finnas för akut kolektomi om patienten inte svarar på denna behandling.</p><h3 id=\"b4_24\"><a class=\"index\" id=\"1026891\" data-text=\"proktit:inflammatoriska tarmsjukdomar\"></a><a class=\"crossref\" id=\"47746\"></a>Proktit och distal <a class=\"index\" id=\"1026890\" data-text=\"kolit:distal;distal kolit\"></a>kolit</h3><p>Förutom symtomintensiteten är utbredningen den viktigaste faktorn för val av behandling. Vid akut proktit (utbredning enbart i rektum) är <a class=\"index\" id=\"1035956\" data-text=\"5-ASA:proktit\"></a>5-ASA-suppositorier förstahandsbehandling. </p><p class=\"indent\">Om utbredningen är större eller vid bristande svar på suppositoriebehandlingen ges rektalsuspension eller rektalskum med 5-ASA. Behandlingen ges 1–2 gånger/dag i 4–8 veckor (6). Rektal 5-ASA-behandling är överlägsen peroralt 5-ASA vid distal kolit, och en kombination av peroral och rektal 5-ASA-terapi är sannolikt effektivare än användning av enbart en beredningsform (7). Något dos-responsförhållande vid rektal 5-ASA-terapi har inte kunnat konstateras. Den optimala dosen är 1&nbsp;g dagligen. </p><p class=\"indent\"> Rektala <a class=\"index\" id=\"1041221\" data-text=\"kortikosteroider:proktit\"></a>glukokortikoider kan också användas men är inte lika effektiva som rektala 5-ASA-preparat. Suppositorier med prednisolon (<span>Prednisolon APL</span>, 10 och 20&nbsp;mg) kan dock provas vid proktit som inte svarat på 5-ASA-suppositorier. Rektalsuspensioner finns i form av <a class=\"index\" id=\"1041223\" data-text=\"prednisolon:proktit\"></a>prednisolon [1] och <a class=\"index\" id=\"1041224\" data-text=\"budesonid:proktit\"></a>budesonid (6). Den senare ger mindre risk för systempåverkan. Skum, som är lättare att behålla i tarmen för patienten, finns i form av <a class=\"index\" id=\"1041226\" data-text=\"hydrokortison:proktit\"></a>hydrokortison och <a class=\"index\" id=\"1041227\" data-text=\"budesonid:distal kolit\"></a>budesonid rektalskum. Vid terapiresistent distal kolit kan man kombinera ett rektalt 5-ASA-preparat med ett rektalt glukokortikoidpreparat (det ena ges på morgonen, det andra på kvällen). Det bör poängteras att rektalsuspension/skum är betydligt dyrare än suppositoriebehandling. </p>",
			"settings": {}
		},
		{
			"id": "afe475ef-4a34-484a-a558-faecff529195",
			"name": "afe475ef-4a34-484a-a558-faecff529195",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, <br></span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> "
			},
			"settings": {}
		},
		{
			"id": "4033c877-803c-4daf-a604-74da123b579c",
			"name": "4033c877-803c-4daf-a604-74da123b579c",
			"type": "text",
			"content": "<p class=\"indent\"> Lokalbehandling med <a class=\"index\" id=\"1041228\" data-text=\"arsenik:proktit\"></a>arsenik (Acetarsol APL, suppositorier 250 mg 1–2 gånger/dag) är ett tredjehandsalternativ. Preparatets toxicitet gör att det bör handhas av specialist.</p><h3 id=\"b4_25\">Refraktär ulcerös kolit</h3><p>I fall av steroidberoende ulcerös kolit, kan immunmodulerande behandling med <a class=\"index\" id=\"1026898\" data-text=\"azatioprin:ulcer&#xF6;s kolit\"></a>azatioprin eller dess aktiva metabolit <a class=\"index\" id=\"1026899\" data-text=\"merkaptopurin:ulcer&#xF6;s kolit\"></a>6-merkaptopurin (6-MP) prövas, se Crohns sjukdom nedan (8). Om det föreligger intolerans mot azatioprin/6-MP eller vid bristande svar bör man överväga behandling med <a class=\"index\" id=\"1040205\" data-text=\"anti-TNF:ulcer&#xF6;s kolit\"></a>anti-TNF-preparat (9,10). Som alternativ eller vid bristande effekt av immunmodulerande terapi bör kirurgisk behandling övervägas, se kirurgiska synpunker vid IBD.</p><h3 id=\"b4_26\"><a class=\"index\" id=\"1023444\" data-text=\"kostr&#xE5;d:IBD\"></a><a class=\"crossref\" id=\"39205\"></a>Kost- och  farmakologiska råd, psykiska faktorer</h3><p>Det är viktigt att NSAID-preparat undviks då de kan utlösa skov både vid ulcerös kolit och Crohns sjukdom. Patienter med ulcerös kolit bör äta en allsidigt sammansatt kost, även i samband med skov. Specifik kost, t&nbsp;ex vegetarisk kost, har inte visat sig påverka sjukdomen. En liten grupp patienter blir dock bättre av att undvika mjölkprodukter, något som man kan prova vid recidivbenägen kolit. Substitution med vitaminer/mineraler bör övervägas vid svår kolit. För järnsubstitution se <a href=\"#13485\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Bulkmedel kan vara gynnsamma om det finns ett inslag av funktionella symtom. Proktitpatienter kan ibland ha proximal obstipation. Patienter med ulcerös kolit bör undvika att ta <a class=\"index\" id=\"1026901\" data-text=\"loperamid:ulcer&#xF6;s kolit\"></a>loperamid, <a class=\"index\" id=\"1026902\" data-text=\"kodein:ulcer&#xF6;s kolit\"></a>kodein och <a class=\"index\" id=\"1026903\" data-text=\"opioider:ulcer&#xF6;s kolit\"></a>opioider, framför allt vid aktivt skov då de kan precipitera en kolondilatation. </p><p class=\"indent\">Psykiska faktorer som stress och depressivitet med ångest kan öka recidivbenägenheten.</p><h3 id=\"b4_27\"><a class=\"index\" id=\"1028591\" data-text=\"ulcer&#xF6;s kolit:uppf&#xF6;ljning\"></a>Uppföljning, omprövning och  avslutande av läkemedelsbehandling</h3><p>Efter läkning av en akut kolit recidiverar 8&nbsp;av 10 patienter inom ett år utan förebyggande behandling. Med 5-ASA-behandling reduceras denna andel till 3 av 10. <a class=\"index\" id=\"1040595\" data-text=\"ulcer&#xF6;s kolit:underh&#xE5;llsbehandling\"></a>Underhållsbehandling med sulfasalazin eller 5-ASA-preparat bör erbjudas alla patienter, åtminstone efter ett andra skov, och är i princip att betrakta som livslång. Till skillnad från vid akuta skov finns det inget dos-responsförhållande när det gäller den förebyggande effekten vid underhållsbehandling av patienter i remission, varför standarddoserna för respektive preparat rekommenderas, se Tabell&nbsp;1 <a href=\"#11263\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> (4). Bristande följsamhet till behandlingen är en viktig faktor för ökad recidivbenägenhet. Färre antal tabletter och doseringstillfällen kan öka följsamheten (11). Dosering en gång per dygn är sannolikt lika effektiv som dosering flera gånger per dygn när det gäller att förhindra recidiv (12).</p><p class=\"indent\">Data talar för att 5-ASA förhindrar uppkomst av cancer, vilket är ytterligare ett motiv för att patienter med extensiv kolit ska ha kontinuerlig behandling (13). 5-ASA i <span>klysma</span>- eller suppositorieform givet varannan till var tredje dag vid distal kolit/proktit fungerar även som remissionsbevarande behandling (14).</p><h2 id=\"b4_28\"><a class=\"index\" id=\"1026905\" data-text=\"Crohns sjukdom\"></a><a class=\"crossref\" id=\"51478\"></a>Crohns sjukdom</h2><h3 id=\"b4_29\">Symtom</h3><p>Till skillnad från ulcerös kolit kan Crohns sjukdom drabba hela mag-tarmkanalen. Inflammationen är mer djupgripande i tarmväggen, vilket ger förutsättningar för komplikationer i form av <a class=\"index\" id=\"1040607\" data-text=\"stenoser\"></a>stenoser, <a class=\"index\" id=\"1040608\" data-text=\"fistlar:Crohns sjukdom\"></a>fistlar och <a class=\"index\" id=\"1040609\" data-text=\"abscess:Crohns sjukdom\"></a>abscesser. Av dessa skäl varierar symtomen vid Crohn mer än vid ulcerös kolit. Endoskopiskt varierar bilden från lindriga fall med minimala aftösa sår till svårare fall med djupa sår. Den vanligaste lokalisering är distala ileum, med eller utan cekalt engagemang. Crohn enbart i kolon har dock blivit vanligare och förekommer numera hos nära hälften av patienterna som nyinsjuknar. </p><p class=\"indent\">Vid sjukdom i kolon är symtombilden mer lik den vid ulcerös kolit med lösa frekventa diarréer, men blodtillblandningen är inte lika prominent. Inflammation i tunntarmen karaktäriseras av en grötaktig diarré, buksmärtor och viktnedgång. Perioder av hög feber eller subfebrilitet hör också till. I andra fall förträngs tunntarmen gradvis utan nämnvärda symtom. Så småningom uppstår en symtomgivande förträngning med postprandiella smärtor och/eller upprepade akuta obstruktionsattacker. Trötthet och anorexi är vanliga symtom. Extraintestinala symtom förekommer, framför allt artralgi/artrit som ibland kan vara det dominerande besväret för patienten. I status kan man ibland vid ileocekalt engagemang känna en ömmande, palpabel resistens i höger fossa. </p><p class=\"indent\">Fistlar är typiskt för Crohns sjukdom och kan vara invalidiserande för patienten. Vanligast är de perianala med sekretion av pus och eventuellt abscessbildning med feber. Abscess kan ofta vara debutsymtomet vid Crohn, från en i övrigt symtomfattig fistel. Den uppstår nästan alltid proximalt om en stenos eller en stenoserad sfinkter. </p><p class=\"indent\">Sjukdomen går oftast i skov, men en mindre grupp har mer eller mindre kontinuerliga besvär. I Tabell&nbsp;2 <a href=\"#68520\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, finns en sammanställning över symtom som bör föranleda en patient med känd Crohns sjukdom att kontakta sin behandlande läkare/specialist.</p><h3 id=\"b4_30\">Diagnostik och differentialdiagnostik</h3><p>Diagnosen ställs med hjälp av klinisk bild, endoskopiska/radiologiska fynd samt histologi. Crohns sjukdom kan likna irritable bowel syndrome, celiaki, laktosintolerans och giardiasis. SR och CRP kan ge vägledning men behöver inte vara förhöjda. Ett normalt F-kalprotektin under pågående symtom talar starkt emot Crohns sjukdom. Måttligt förhöjda värden (2–3 gånger övre normalvärdet) ses vid tunntarmsengagemang, vid kolonengagemang kan de vara betydligt högre, se differentialdiagnostik vid ulcerös kolit <a href=\"#72752\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. CT-/MR-enterografi i första hand alternativt tunntarmsröntgen med dubbelkontrast (beroende på lokala resurser och rutiner) bör utföras vid misstanke, liksom koloskopi med ileumintubation. Kapselendoskopi är en känsligare metod för att upptäcka tunntarmslesioner än radiologiska metoder men har nackdelen av en sämre specificitet. En normal radiologisk undersökning av tunntarmen respektive koloskopi och ett förhöjt kalprotektinvärde motiverar kapselendoskopi. </p><p class=\"indent\">En akut perianalabscess kan vara debutsymtomet på Crohns sjukdom och den uppstår när en icke eller lindrigt symtomgivande fistel inte dräneras. Den kan brista och tömma sig spontant eller kräva incision. Patienter med recidiverande perianalabscesser eller med förekomst av fistlar bör utredas med tanke på Crohn. En nyupptäckt fistel kan allmänläkaren behandla med tablett metronidazol 400 mg 2 gånger/dag i avvaktan på utredningsresultat/remiss till specialist.</p><h3 id=\"b4_31\">Behandling</h3><p>Behandlingen av Crohns sjukdom i akut fas är ganska snarlik den vid ulcerös kolit. Man kan indela skov av Crohns sjukdom i milda, måttliga och svåra även om symtombilden är mer komplex än vid ulcerös kolit (se Terapirekommendationerna <a href=\"#37371\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). För en optimal handläggning av en patient behövs en avvägning mellan medicinsk och kirurgisk behandling och inte sällan krävs en kombination för att nå det bästa resultatet. Se Tabell&nbsp;3 <a href=\"#51044\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för en sammanfattning av evidensen för olika läkemedels effekt.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "9a2edb39-b993-4bb6-b951-a90a1b1a1e30",
			"name": "9a2edb39-b993-4bb6-b951-a90a1b1a1e30",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"37371\"></a>Behandling vid Crohns sjukdom",
				"id": "b4_32",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Skov grad</strong></div></td><td><div class=\"tableLine\"><strong>Behandling</strong></div></td></tr><tr><td><div class=\"tableLine\">Milt</div></td><td><div class=\"tableLine\">Ingen behandling<br></div><div class=\"tableLine\"><a class=\"index\" id=\"1048625\" data-text=\"sulfasalazin:Crohns sjukdom\"></a>Sulfasalazin 1–2 g 2 gånger/dag (vid lindrig colonsjukdom)<br></div><div class=\"tableLine\">Budesonid 9 mg dagligen (vid ileocekalt engagemang), alternativt<br></div><div class=\"tableLine\">prednisolon 30–40 mg dagligen</div></td></tr><tr><td><div class=\"tableLine\">Måttligt till svårt</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1048629\" data-text=\"prednisolon:Crohns sjukdom\"></a>Prednisolon 30–60 mg/dag alternativt<br></div><div class=\"tableLine\"><a class=\"index\" id=\"1048631\" data-text=\"budesonid:Crohns sjukdom\"></a>budesonid 9 mg/dag (vid ileocekalt engagemang)</div><div class=\"tableLine\">Vid svårt skov överväg samma terapi som vid svårt skov av ulcerös kolit <br></div><div class=\"tableLine\">(se Terapirekommendationerna för ulcerös kolit – svårt skov <a href=\"#47249\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>)<span> </span></div></td></tr><tr><td><div class=\"tableLine\">Recidiverande/refraktär sjukdom</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1048636\" data-text=\"azatioprin:Crohns sjukdom\"></a>Azatioprin 2–2,5 mg/kg kroppsvikt/<a class=\"index\" id=\"1048637\" data-text=\"merkaptopurin:Crohns sjukdom\"></a>6-merkaptopurin 1–1,5 mg/kg </div><div class=\"tableLine\">kroppsvikt om TPMT är normalt (se text för dosering) eller</div><div class=\"tableLine\"><a class=\"index\" id=\"1048639\" data-text=\"metotrexat:Crohns sjukdom\"></a>metotrexat (25 mg/vecka subkutant eller intramuskulärt)</div><div class=\"tableLine\">Om otillräcklig effekt, tillägg eller byte till anti-TNF-preparat (<a class=\"index\" id=\"1048641\" data-text=\"infliximab:Crohns sjukdom\"></a>infliximab, </div><div class=\"tableLine\">a<a class=\"index\" id=\"1055471\" data-text=\"adalimumab:Crohns sjukdom\"></a>dalimumab) alternativt kirurgi (om begränsad utbredning)</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "4b45be72-3aff-493d-ac13-e397adec1cd3",
			"name": "4b45be72-3aff-493d-ac13-e397adec1cd3",
			"type": "text",
			"content": "<span> </span><h3 id=\"b4_33\"><a class=\"index\" id=\"1055194\" data-text=\"Crohns sjukdom:milt skov\"></a>Milt skov</h3><p>Vid mycket lindrigt skov kan man göra bedömingen att avstå från behandling. Alternativet är att behandla med kortikosteroider. <a class=\"index\" id=\"1055217\" data-text=\"sulfasalazin:Crohns sjukdom\"></a>Sulfasalazin är det enda <a class=\"index\" id=\"1055241\" data-text=\"5-ASA:Crohns sjukdom\"></a>5-ASA-preparatet som i Sverige är godkänt för behandling av Crohns sjukdom. Preparatet har måttlig effekt vid lätt till måttlig kronisk inflammation i kolon och kan utgöra ett tredje alternativ vid mild Crohnkolit (15). 5-ASA har i övrigt inte någon klart definierad roll vid akutbehandling  av Mb Crohn. </p><p class=\"indent\">Antibiotika har inte visat sig ha någon remissionsinducerande effekt men fungerar symtomatiskt och kan användas framför allt vid perianal sjukdom, bakteriell överväxt och tecken på septiska komplikationer. <a class=\"index\" id=\"1055302\" data-text=\"metronidazol:Crohns sjukdom\"></a>Metronidazol kan användas i dosen 400 mg 2 gånger/dygn (16). Preparatets användning begränsas av diffusa intestinala intoleranssymtom, metallsmak i munnen samt perifer polyneuropati som dock är reversibel vid dossänkning eller utsättning. Som alternativ fungerar <a class=\"index\" id=\"1055390\" data-text=\"ciprofloxacin:Crohns sjukdom\"></a>ciprofloxacin i dosen 500 mg 2 gånger/dygn. </p><h3 id=\"b4_34\"><a class=\"index\" id=\"1026930\" data-text=\"Crohns sjukdom:m&#xE5;ttligt till sv&#xE5;rt skov\"></a>Måttligt till svårt skov – glukokortikoider</h3><p><a class=\"index\" id=\"1041369\" data-text=\"kortikosteroider:Crohns sjukdom\"></a>Glukokortikoider är den mest kostnadseffektiva behandlingen vid akuta skov. Mellan 60 och 80&#37; av patienterna uppnår remission eller betydande förbättring vid behandling med <a class=\"index\" id=\"1041371\" data-text=\"prednisolon:Crohns sjukdom\"></a>prednisolon peroralt. Vid måttligt svåra skov är startdosen 30–60 mg/dag. Svar brukar ses inom ett par dagar till någon vecka, varefter dosen kan trappas ner. Ett alternativ är <a class=\"index\" id=\"1041372\" data-text=\"budesonid:Crohns sjukdom\"></a>budesonid, en substans med mindre systembiverkningar. En startdos på 9 mg peroralt/dag av budesonid är likvärdig med prednisolon 40 mg/dag vid mild till måttlig ileokolisk Crohn (17). </p><p class=\"indent\">Vid svåra skov som kräver inläggning rekommenderas betametason, 8 mg/dag intravenöst. Tillika övervägs anti-TNF-behandling, tarmvila och total parenteral nutrition. Patienten bör i övrigt handläggas som vid ett svårt skov av ulcerös kolit. </p><h3 id=\"b4_35\">Recidiverande/refraktär Crohn</h3><p>Cirka en tredjedel av Crohnpatienterna svarar bristfälligt eller inte alls på glukokortikoider. Återfall är också mycket vanliga (ca 70&#37; inom 1 år). Därför bör immunmodulerande terapi övervägas tidigt. <a class=\"index\" id=\"1055663\" data-text=\"azatioprin:Crohns sjukdom;Imurel:Crohns sjukdom\"></a>Azatioprin, som är det mest använda preparatet i Sverige, och <a class=\"index\" id=\"1055664\" data-text=\"merkaptopurin:Crohns sjukdom;Puri-nethol:Crohns sjukdom\"></a>6-merkaptopurin (6-MP), har en steroidsparande effekt och viss effekt vid fistulerande sjukdom (18). Dosupptrappning av azatioprin kan ske med 25–50 mg/vecka med kontroll av Hb, LPK och TPK, leverstatus och amylas 1&nbsp;gång/vecka. Därefter kan kontrollintervallet glesas ut till varannan till var tredje månad. Man måste räkna med att effekten av insatt azatioprin dröjer mellan 1 och 3 månader. Måldos för azatioprin är 2–2,5&nbsp;mg/kg kroppsvikt, för 6-MP 1–1,5 mg/kg kroppsvikt.</p><p class=\"indent\">Mellan 15 och 20&#37; av patienterna måste avbryta behandlingen. De vanligaste biverkningarna är ospecifika buksmärtor, illamående, myalgi/artralgi samt feber. Pankreatit förekommer (ibland enbart biokemisk) och pancytopeni kan komma efter lång tid. Vid intolerans mot azatioprin kan 6-MP prövas. Innan man sätter in azatioprin/6-MP bör man om möjligt undersöka om patienten har en polymorfism i genen för <a class=\"index\" id=\"1040811\" data-text=\"tiopurinmetyltransferas;TPMT\"></a>tiopurinmetyltransferas (TPMT), medförande förhöjda nivåer av toxiska metaboliter. I&nbsp;vissa fall kan det också vara av intresse att direkt bestämma metabolitnivåerna (möjligt på vissa farmakologiska laboratorier i Sverige). Kliniskt kan man ha god nytta av erytrocyternas medelcellvolym (MCV) som surrogatmarkör för effektiv dosering. Ett värde på 95–100 är eftersträvansvärt, samtidigt som LPK inte får sjunka under nedre normalgränsen. </p><p class=\"indent\"> <a class=\"index\" id=\"1026938\" data-text=\"metotrexat:Crohns sjukdom\"></a>Metotrexat (25 mg/vecka) subkutant eller intramuskulärt är ett annat alternativ för steroidberoende patienter, men har mindre dokumentation och begänsas av biverkningar (19).</p><p class=\"indent\"> Vid refraktära fall av Crohns sjukdom, vid mer extensiv utbredning (som talar emot kirurgi) och fistulerande sjukdom har goda resultat uppnåtts med monoklonala antikroppar riktade mot TNF-alfa. Man räknar med att två tredjedelar av behandlade patienter svarar på behandlingen varav hälften uppnår komplett symtomatisk remission. Det finns två preparat tillgängliga, <a class=\"index\" id=\"1041282\" data-text=\"infliximab:Crohns sjukdom;Remicade:Crohns sjukdom\"></a>infliximab (<a class=\"index\" id=\"1041283\" data-text=\"infliximab:Crohns sjukdom\"></a>Remicade) som ges som intravenös infusion och <a class=\"index\" id=\"1041284\" data-text=\"adalimumab:Crohns sjukdom\"></a>adalimumab (<a class=\"index\" id=\"1041285\" data-text=\"Humira:Crohns sjukdom\"></a>Humira) som ges subkutant. </p><p class=\"indent\">Vid användning av steroider, <a class=\"index\" id=\"1041264\" data-text=\"azatioprin:Crohns sjukdom\"></a>azatioprin/<a class=\"index\" id=\"1041265\" data-text=\"merkaptopurin:Crohns sjukdom\"></a>6-MP eller anti-TNF-preparat får man räkna med en ökad infektionsrisk. Vid kombination av två eller flera av dessa medel ökar infektionsrisken mycket påtagligt. Hög ålder är ytterligare en riskfaktor att ta hänsyn till. Det är viktigt inför start av anti-TNF-behandling att utesluta latent tuberkulos. Se även kapitlet Tuberkulos, avsnittet Klinik <a href=\"m3_and_tuberkulos_2013fm10.html#60509\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive kapitlet Läkemedelsbiverkningar, avsnittet Typ A-biverkningar,  <a href=\"x3_lma_biverkningar_2013fm10.html#67114\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Anti-TNF-alfa-behandling, om än kostsam, har fått stor betydelse, framför allt för patienter med extensiv svårbehandlad Crohn, med eller utan fistulerande sjukdom, där konventionell medicinsk eller kirurgisk terapi inte fungerar eller är möjlig. Immunmodulerande behandling för patienter med IBD bör skötas vid eller i samråd med enheter med särskilt intresse och erfarenhet av denna typ av terapi. Se Tabell&nbsp;3 <a href=\"#51044\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för evidensgradering av olika terapier.</p><h3 id=\"b4_36\"><a class=\"crossref\" id=\"13485\"></a>Övrig medicinsk  behandling och nutritionsaspekter</h3><p>Diarré kan ses efter kirurgisk resektion av terminala ileum, detta till följd av att kolon exponeras för <span>gallsyror</span>. Gallsaltsbindande preparat som <a class=\"index\" id=\"1032804\" data-text=\"kolestyramin:Crohns sjukdom\"></a>kolestyramin eller <a class=\"index\" id=\"1032805\" data-text=\"kolestipol:Crohns sjukdom\"></a>kolestipol har god effekt. I andra hand kan man använda <a class=\"index\" id=\"1032806\" data-text=\"loperamid:Crohns sjukdom\"></a>loperamid och i svårare fall <a class=\"index\" id=\"1032807\" data-text=\"kodein:Crohns sjukdom\"></a>kodein. En annan konsekvens av ileumresektion eller en inflammerad terminal ileum är att <a class=\"index\" id=\"1032808\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:IBD\"></a>vitamin B<sub>12</sub>-upptaget kan vara nedsatt. För att säkerställa att patienten tillgodogör sig administrerat B<sub>12</sub> ges det företrädesvis parenteralt. </p><p class=\"indent\">Anemi och järnbrist kan vara delvis inflammationsbetingat men blödning från mag-tarmkanalen är också vanligt. Intolerans mot peroralt järn förekommer ofta och denna form bör i första hand reserveras för patienter som inte uppvisar tecken på inflammation (normalt CRP) och med endast lindrig anemi. Intravenöst järn är oftast att föredra och tolereras väl av patienten. Flera preparat finns tillgängliga för intravenös järntillförsel. Se kapitlet Anemier, avsnitten Parenteral järnbehandling <a href=\"d1_blo_anemier_2013fm10.html#41488\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Sekundär anemi och funktionell järnbrist (FID) <a href=\"d1_blo_anemier_2013fm10.html#91242\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt Terapirekommendationer – Behandling av järnbristanemi <a href=\"d1_blo_anemier_2013fm10.html#73255\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Vid längre tunntarmsresektioner och vid ileostomi med stora vätskeförluster, kan mineraler som kalium och magnesium behöva tillföras. Patienter som genomgått omfattande ileumresektion bör också ordineras fettreducerad kost (40 g/dag) med tillskott av fettlösliga vitaminer.</p><p class=\"indent\"> <a class=\"index\" id=\"1026969\" data-text=\"malnutrition\"></a>Malnutrition vid Crohns sjukdom är ofta multifaktoriell. Nedsatt födointag pga anorexi, buksmärtor till följd av stenoser, malabsorption pga inflammerat/resecerat tarmavsnitt och förluster via diarréer och blödningar utgör de viktigaste faktorerna. Ofta blir därför extra enteral närings- och vitamintillförsel ett nödvändigt komplement till den medicinska och kirurgiska behandlingen och ska planeras i samråd med dietist med särskild erfarenhet av IBD. En förteckning över livsmedel för särskilda näringsändamål finns tillgänglig via Internet (<a href=\"http://www.apoteketfarmaci.se/NyheterOchFakta/Farmaci%20Broschyrer/SortimentFort_Livsmedel_utan_pris.pdf\" target=\"_blank\" class=\"linkOut\"></a>www.apo teketfarmaci.se).</p><p class=\"indent\"> Vid stenosproblem ska svårdigererade födoämnen (t&nbsp;ex svamp och sparris) och trådiga frukter (t&nbsp;ex apelsin, grapefrukt) undvikas. </p><p class=\"indent\">Rökning är den enskilt viktigaste riskfaktorn för komplikationer vid Crohns sjukdom och det kan därför inte nog betonas hur viktigt det är att få en patient att sluta röka.</p><h3 id=\"b4_37\">Uppföljning, omprövning och  avslutande av läkemedelsbehandling</h3><p>Recidivbenägen sjukdom kan ibland kontrolleras genom långtidsterapi med konventionella steroider i låg dos (t ex prednisolon 5–10 mg/dag). Krävs en högre dos, måste en annan strategi tillämpas, oftast tillägg av azatioprin/6-MP i första hand. Budesonid har mer vetenskapligt stöd än prednisolon och är godkänt för långtidsbehandling vid ileokolisk Crohn (6 mg/dag). Efter resektion för terminal ileit är recidivrisken inte lägre, men tiden i remission är längre och risken för steroidrelaterade, systemiska biverkningar som osteoporos är mindre än för prednisolon. 5-ASA-preparaten har endast ringa eller ingen säkerställd remissionsbevarande effekt. Däremot har azatioprin och 6-MP visat sig kunna bibehålla remission hos upp till två tredjedelar av behandlade Crohn-patienter även efter flera års uppföljning. Preparaten används för patienter med upprepade recidiv (särskilt de som redan genomgått en eller flera resektioner) och för patienter med kroniskt aktiv, extensiv sjukdom där kirurgisk intervention inte är aktuell. Behandlingen bör pågå i minst 5 år – troligen längre. Långtidsdata indikerar låg risk för allvarligare biverkningar. Regelbunden kontroll av bl a blodstatus är nödvändig. </p><p class=\"indent\">Anti-TNF-behandling i syfte att förebygga recidiv bör övervägas hos svårbehandlade patienter där inte annan immunsuppression varit tillräcklig, eller vid intolerans för sådan, samt vid fistelsjukdom där antibiotika och kirurgiska dränageåtgärder varit otillräckliga.</p><h2 id=\"b4_38\">Mikroskopiska <a class=\"index\" id=\"1026946\" data-text=\"kolit:mikroskopisk;mikroskopiska koliter\"></a>koliter</h2><p>Mikroskopiska koliter är ett samlingsbegrepp för <a class=\"index\" id=\"1040218\" data-text=\"kollagen kolit\"></a>kollagen och lymfocytär <a class=\"index\" id=\"1040219\" data-text=\"kolit:kollagen;kolit:lymfocyt&#xE4;r;lymfocyt&#xE4;r kolit\"></a>kolit. Från att ha varit en exklusiv diagnos är nu mikroskopisk kolit i de senaste prevalensundersökningarna väl så vanlig som Crohns sjukdom. Etiologin är okänd men ett liknande men betydligt ovanligare tillstånd kan utlösas av läkemedel. Denna iatrogena mikroskopiska kolit har beskrivits för preparat mot depression (<a class=\"index\" id=\"1040220\" data-text=\"sertralin:mikroskopiska koliter\"></a>sertralin, <a class=\"index\" id=\"1040221\" data-text=\"duloxetin:mikroskopiska koliter\"></a>duloxetin) och <a class=\"index\" id=\"1040222\" data-text=\"NSAID:mikroskopiska koliter\"></a>NSAID-preparat men även för <a class=\"index\" id=\"1040223\" data-text=\"lansoprazol:mikroskopiska koliter\"></a>lansoprazol (ej klasseffekt för protonpumpshämmare), <a class=\"index\" id=\"1040224\" data-text=\"ranitidin:mikroskopiska koliter\"></a>ranitidin, <a class=\"index\" id=\"1040225\" data-text=\"simvastatin:mikroskopiska koliter\"></a>simvastatin, <a class=\"index\" id=\"1040226\" data-text=\"tiklopidin:mikroskopiska koliter\"></a>tiklopidin och <a class=\"index\" id=\"1040227\" data-text=\"karbamazepin:mikroskopiska koliter\"></a>karbamazepin. Sjukdomarna drabbar företrädesvis medelålders kvinnor. </p><p class=\"indent\">Symtomen är vattentunna diarréer utan buksmärtor. Andra autoimmuna fenomen såsom tyreoidit och ledbesvär av artralgityp förekommer. Diagnosen har inte varit allmänt känd och därför har många fall gått odiagnostiserade i åratal (ofta med normal kolonröntgen!). Vid koloskopi, som är en förstahandsundersökning vid diarré, ses oftast inget avvikande. Multipla biopsier, särskilt från högerkolon, ger diagnosen. Observera att biopsier från rektum ofta är normala. Vid kollagen kolit föreligger en förtjockning av kollagenskiktet under ytepitelet kombinerat med en kronisk inflammation. Vid lymfocytär kolit är andelen intraepiteliala lymfocyter förhöjd, men kollagenskiktet är normalt. </p><p class=\"indent\"><a class=\"index\" id=\"1041364\" data-text=\"budesonid:mikroskopiska koliter\"></a>Budesonid (<a class=\"index\" id=\"1041365\" data-text=\"Budenofalk:mikroskopiska koliter\"></a>Budenofalk, Entocort kapslar), 6–9&nbsp;mg/dag, är den substans som visat sig mest effektiv. Endast Budenofalk har indikationen kollagen kolit. Långtidsbehandling med successivt minskad dos tycks vara effektiv för att bibehålla klinisk remission. Kolestyramin och loperamid kan användas för symtomatisk behandling.</p><h2 id=\"b4_39\"><a class=\"index\" id=\"1026956\" data-text=\"IBS:barn och ungdomar\"></a><a class=\"crossref\" id=\"53795\"></a>Inflammatoriska tarmsjukdomar  hos barn och ungdomar</h2><p>Förekomsten av IBD hos barn före skolåldern är låg. Däremot är insjuknande under tonåren inte ovanligt. Sjukdomsbilden hos barn och ungdomar liknar den hos vuxna men kompliceras ofta av tillväxtrubbning och/eller försenad pubertet. Förutom detta innebär det ofta ett stort psykosocialt trauma, att som tonåring insjukna i en kronisk tarmsjukdom, vilket särskilt kan behöva beaktas. I utredningen av misstänkt IBD hos barn ingår <a class=\"index\" id=\"1033743\" data-text=\"kalprotektin\"></a>kalprotektin i feces, som är ett enkelt och noninvasivt test. Under pågående besvär utesluter ett normalt kalprotektinvärde med hög sannolikhet IBD. Vid misstanke om IBD ska endoskopiska undersökningar (gastro- och koloskopi) göras i narkos (23). Även tunntarmen bör utredas. Glukokortikoider, som i sig kan påverka tillväxten, används men med försiktighet för att inducera remission – trappas snabbt ut. Immunmodulerande och biologisk behandling används som hos vuxna. Tidigt insatt i sjukdomens förlopp har effekten visat sig vara särskilt påtaglig. </p><p class=\"indent\">En viktig skillnad i behandlingen mellan barn och vuxna är att s&nbsp;k exklusiv enteral nutrition är förstahandsvalet vid behandling av Crohns sjukdom. Under en period om 2 månader äter barnet ingen annan mat än sondnäring vilket effektivt inducerar remission och behandlingen har många fördelar jämfört med glukokortikoider (24). Även om man väljer att behandla på annat sätt än med exklusiv enteral nutrition är det viktigt att nutritionen optimeras för att värna om tillväxten, helst genom ett nära samarbete med dietist. Vid tendens till steroidberoende, återkommande skov eller vid sjukdom som på annat sätt är komplicerad används både immunmodulerande läkemedel som 6-MP/azatioprin och biologisk behandling med infliximab. </p><p class=\"indent\">Barn med inflammatorisk tarmsjukdom ska skötas av barngastroenterolog eller specialintresserad barnläkare. Se även Barnläkarföreningens vårdprogram för inflammatorisk tarmsjukdom för barn och ungdomar, <a href=\"http://www.blf.net/gastro/vardprogram/vardprogram_IBD_2010_ver3_definitiv_4_110129.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> .</p><h2 id=\"b4_40\"><a class=\"index\" id=\"1026957\" data-text=\"graviditet:IBD\"></a>Graviditet/amning och <a class=\"index\" id=\"1026965\" data-text=\"IBS:graviditet;IBS:amning\"></a>IBD</h2><p>Sjukdomsaktivitet vid såväl ulcerös kolit som Crohns sjukdom under graviditeten kan innebära risker för både mamman och fostret. Detta måste vägas mot de risker för fostret som läkemedelsbehandling kan medföra. Som generell regel bör redan insatt underhållsbehandling bibehållas för att undvika nya skov. <a class=\"index\" id=\"1045337\" data-text=\"sulfasalazin:graviditet\"></a>Sulfasalazin betraktas som ett helt säkert preparat. Reversibel <a class=\"index\" id=\"1049857\" data-text=\"oligospermi:sulfasalazin;sulfazalasin:oligospermi\"></a>oligospermi kan förekomma. <a class=\"index\" id=\"1049862\" data-text=\"folsyra:sulfasalazinterapi\"></a>Folsyra är viktigt för neuralrörets utveckling varför substitution med åtminstone 2 mg/dag rekommenderas vid sulfasalazinterapi. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Riskbedömning för fostret <a href=\"i1-2_gyn_sjukdlmgravamning_2013fm10.html#46516\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Även om erfarenheterna av andra <a class=\"index\" id=\"1045392\" data-text=\"5-ASA:graviditet\"></a>5-ASA-preparat än sulfasalazin är begränsade, bör grundregeln vara att behålla respektive 5-ASA-preparat. Doser upp till 3 g/dag har visat sig helt säkra. Konventionella doser av <a class=\"index\" id=\"1045371\" data-text=\"kortikosteroider:graviditet\"></a>glukokortikoider vid fall av akuta skov betraktas också som säkra. Behandling med <a class=\"index\" id=\"1045408\" data-text=\"metronidazol:graviditet\"></a>metronidazol samt <a class=\"index\" id=\"1045424\" data-text=\"azatioprin:graviditet\"></a>azatioprin och <a class=\"index\" id=\"1045425\" data-text=\"merkaptopurin:graviditet\"></a>6-MP bör fortsätta under graviditet om indikationen är stark. Tillgängliga data om <a class=\"index\" id=\"1045442\" data-text=\"anti-TNF:graviditet\"></a>anti-TNF-terapi indikerar inte någon ökad risk under graviditet. Studier på senare immunmognad eller malignitet hos barn saknas dock. Transporten av anti-TNF över placenta ökar markant efter vecka 26 varför man om möjligt bör undvika behandling efter denna vecka. Detta måste dock vägas mot risken för skov. </p><p class=\"indent\">Begränsade data finns om <a class=\"index\" id=\"1045458\" data-text=\"amning:inflammatoriska tarmsjukdomar\"></a>amning men dessa talar för att <a class=\"index\" id=\"1049876\" data-text=\"5-ASA:amning\"></a>5-ASA, <a class=\"index\" id=\"1049881\" data-text=\"azatioprin:amning\"></a>azatioprin/6-<a class=\"index\" id=\"1049886\" data-text=\"6-MP:se merkaptopurin\"></a>MP<a class=\"index\" id=\"1056410\" data-text=\"merkaptopurin:amning\"></a> och <a class=\"index\" id=\"1049891\" data-text=\"anti-TNF:amning\"></a>anti-TNF går att använda. <a class=\"index\" id=\"1045473\" data-text=\"metotrexat:amning\"></a>Metotrexat är teratogent och kontraindicerat vid graviditet och amning (1). </p><h2 id=\"b4_41\">Kirurgiska synpunkter vid <a class=\"index\" id=\"1026958\" data-text=\"IBS:kirurgi\"></a>IBD</h2><p>Akut kolektomi vid ulcerös kolit är påkallad vid akut svår kolit som inte svarar på medicinsk behandling. <a class=\"index\" id=\"1026966\" data-text=\"kolektomi:IBD\"></a>Kolektomi är också ett alternativ vid mer kroniskt långdragen kolit som inte svarar på behandling med immunmodulerande och/eller anti-TNF-terapi. Patienter med extensiv/total ulcerös kolit har efter 8–10 års sjukdomsduration en signifikant ökad risk för att utveckla <a class=\"index\" id=\"1026968\" data-text=\"kolorektal cancer\"></a>kolorektal cancer och övervakas därför vanligen med hjälp av regelbundna koloskopiundersökningar med multipel biopsitagning. Vid fynd av dysplasi ska cancerprofylaktisk kolektomi övervägas. Efter kolektomi kan man i många fall göra restorativ kirurgi med en reservoar av tunntarm i lilla bäckenet alternativt en ileorektal anastomos. </p><p class=\"indent\"> Vid Crohns sjukdom riktas kirurgiska åtgärder framför allt mot komplikationer till sjukdomen (perforation, fibrotiska stenoser, abscesser, fistlar m m) och numera tillämpas en relativt konservativ kirurgisk strategi pga hög recidivbenägenhet efter resektion. Vid stenoserande Crohn-förändringar görs korta resektioner av drabbade tarmavsnitt eller, i utvalda fall, strikturplastik. Risken att utveckla ”kort-tarmsyndrom” är idag mycket liten. En begränsad ileal eller ileokolisk resektion är ett gott behandlingsalternativ vid begränsad sjukdomslokalisering. Recidivrisken är ca 70&#37; redan efter 10&nbsp;år. </p><h2 id=\"b4_42\"><a class=\"index\" id=\"1026959\" data-text=\"ileostomi;kolostomi;stomi;tarmstomier\"></a>Ileostomi och kolostomi</h2><p>Kolostomi eller ileostomi kan bli följden efter kirurgi för IBD. Vid båda stomityperna saknas möjlighet att kontrollera avföring och gasavgång. Vid ileostomi är avföringens konsistens halvfast till tunn och tarmen tömmer sig okontrollerat under hela dygnet. En ileostomi kan också anläggas temporärt (s&nbsp;k loop-ileostomi). Temporär ileostomi anläggs t&nbsp;ex för att skydda en nykonstruerad bäckenreservoar.</p><p class=\"indent\">Komplikationer kan förekomma vid tarmstomier. Vid uttalade problem bör patienten remitteras till stomiterapeut eller kirurg. De vanligaste komplikationerna utgörs av hudirritation eller sår (se hudvård nedan), förträngning eller prolaps av stomin, bråck vid sidan om stomin (parastomalt hernia) och fistlar invid stomin (Crohn bör övervägas om diagnosen inte tidigare ställts). Stomiflöde (stora tunnflytande tömningar) kan förekomma främst vid ileostomi, men kan även ses vid kolostomi. </p><p class=\"indent\">Normalt dygnsflöde i en ileostomi är ca 500–1&nbsp;000 ml. Onormalt stora tunnflytande tömningar kan ge allvarliga elektrolytrubbningar. Stoppande kost och eventuellt läkemedel (t ex loperamid) samt tillförsel av vätska, extra salt och kalium rekommenderas. Parenteral vätsketillförsel kan bli nödvändig vid uttalade former.</p><h3 id=\"b4_43\"><a class=\"index\" id=\"1026960\" data-text=\"hudf&#xF6;r&#xE4;ndringar:stomi;stomi:komplikationer;stomi:hj&#xE4;lpmedel\"></a>Hudförändringar och behandlingsråd</h3><p>Lindrig erytematös/erosiv hudförändring, dvs enstaka röda prickar eller små sår, penslas med <a class=\"index\" id=\"1026961\" data-text=\"metylrosanilin:stomi\"></a>metylrosanilin lösning 0,1&#37; (APL-produkt). Hudskyddsplatta bör övervägas om sådan inte redan används. Vid en uttalad erytematös/erosiv hudförändring, dvs sårig och eventuellt vätskande hudskada, kan behandlingen kompletteras med hydrokortisonbutyrat lösning 0,1&#37;, som stryks på den skadade huden.</p><p class=\"indent\">Pseudoverrukösa/vårtliknande bildningar kan förekomma på huden närmast stomin eller på tarmen. Bildningarna är ofarliga men bör etsas bort med lapispenna, lämpligen 1&nbsp;gång/vecka, samt penslas med metylrosanilin lösning 0,1&#37;. Huden täcks med hudskyddsplatta. Vid uttalade hudförändringar bör hudläkare konsulteras.</p><p class=\"indent\">För närmare information om <a class=\"index\" id=\"1026964\" data-text=\"hj&#xE4;lpmedel:stomi\"></a>stomihjälpmedel hänvisas till Produktfakta, förbrukningsartiklar vid stomi, utgiven av Apoteket Farmaci (<a href=\"http://www.apoteketfarmaci.se/NyheterOchFakta/Page.aspx?UniqueId=395b0ee9-3060-422a-aaad-25ae628d0d16\" target=\"_blank\" class=\"linkOut\">www.apoteketfarmaci.se</a> ). För rådgivning till stomiopererade med speciella frågor eller problem kan hänvisning göras till stomiterapeut (finns vid de flesta stora sjukhus) eller särskilt utbildad distriktssköterska.</p><p class=\"indent\">Ordinationen ska ske på särskild blankett, s&nbsp;k Hjälpmedelskort.</p><h2 class=\"referenceHeader\" id=\"b4_44\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "ef16904c-92c5-469e-b65d-cc51fccdee8b",
			"name": "ef16904c-92c5-469e-b65d-cc51fccdee8b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Läkemedelsbehandling vid inflammatorisk tarmsjukdom – ny rekommendation. Information från Läkemedelsverket. 2012:(23)2.<br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Inflammatorisk-tarmsjukdom/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_2\">Nationella riktlinjer. Läkemedelsbehandling vid  Crohns sjukdom. Svensk gastroenterologisk förening, 2012. <a href=\"http://www.svenskgastroenterologi.se/sites/default/files/pagefiles/Riktlinjer_Lakemedelsbehandling_vid_Crohns_2012.pdf\" target=\"_blank\" class=\"linkOut\">www.svenskgastroenterologi.se</a> </li>\n<li id=\"reference_3\"> Sutherland L, Macdonald JK. Oral 5-aminosalicylic acid for induction of remission in ulcerative colitis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16625536?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev 2006(2): CD000543.</a> </li>\n<li id=\"reference_4\"> Sutherland L, Macdonald JK. Oral 5-aminosalicylic acid for maintenance of remission in ulcerative colitis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16625537?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev 2006(2): CD000544.</a> </li>\n<li id=\"reference_5\"> Jarnerot G, Hertervig E, Friis-Liby I, et al. <a href=\"http://www.lakemedelsboken.se/atc/L04AB02\" data-atcid=\"L04AB02\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Tum&#xF6;rnekrosfaktor_alfa_(TNF-)_h&#xE4;mmare--Infliximab\" class=\"lb inlineGenerica text\">Infliximab</a> as rescue therapy in severe to moderately <br>severe ulcerative colitis: A randomized, placebo-controlled study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15940615?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gastroenterology. 2005;128:1805</a> –<span class=\"blue\">11.</span></li>\n<li id=\"reference_6\"> Marshall JK, Irvine EJ. Putting rectal 5-aminosalicylic acid in its place: the role in distal ulcerative colitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10925961?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol 2000;95:1628</a> –<span class=\"blue\">36.</span></li>\n<li id=\"reference_7\">Safdi M, DeMicco M, Sninsky C, et al. A double- blind comparison of oral versus rectal mesalamine versus combination therapy in the treatment of distal ulcerative colitis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9382054?ordinalpos=10&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 1997;92:1867</a> –71.</li>\n<li id=\"reference_8\"> Hawthorne AB, Logan RF, Hawkey CJ, et al. Randomised controlled trial of azathioprine withdrawal in ulcerative colitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1638191?ordinalpos=16&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">BMJ. 1992;305:20</a> –2.</li>\n<li id=\"reference_9\"> Rutgeerts P, Sandborn WJ, Feagan BG, et al. <a href=\"http://www.lakemedelsboken.se/atc/L04AB02\" data-atcid=\"L04AB02\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Tum&#xF6;rnekrosfaktor_alfa_(TNF-)_h&#xE4;mmare--Infliximab\" class=\"lb inlineGenerica text\">Infliximab</a> for induction and maintenance therapy for ulcerative colitis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16339095?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2005;53:2462</a> –76.</li>\n<li id=\"reference_10\">Reinisch W, Sandborn WJ, Hommes DW, D\\qHaens  G, Hanauer S, Schreiber S, et al. <a href=\"http://www.lakemedelsboken.se/atc/L04AA17\" data-atcid=\"L04AA17\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Selektiva_immunsuppressiva_medel--Adalimumab_\" class=\"lb inlineGenerica text\">Adalimumab </a>for induction of clinical remission in moderately to severely active ulcerative colitis: results of a randomised controlled trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21209123\" target=\"_blank\" class=\"linkOut\">Gut. 2011;60:780</a> –7.</li>\n<li id=\"reference_11\">Kane S, Huo D, Aikens J, Hanauer S. Medication  nonadherence and the outcomes of patients with quiescent ulcerative colitis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12543288\" target=\"_blank\" class=\"linkOut\">Am J Med. 2003;114:39</a> –43.</li>\n<li id=\"reference_12\"> Once-daily dosing vs. conventional dosing schedule of mesalamine and relapse of quiescent ulcerative colitis: systematic review and meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21894226\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2011;106:2070</a> –7. </li>\n<li id=\"reference_13\">Velayos FS, Terdiman JP, Walsh JM. Effect of 5- aminosalicylate use on colorectal cancer and dysplasia risk: A systematic review and metaanalysis of observational studies.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15929768?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2005;100:1345</a> –53.</li>\n<li id=\"reference_14\">Marteau P, Crand J, Foucault M, Rambaud JC. <br> Use of <a href=\"http://www.lakemedelsboken.se/atc/A07EC02\" data-atcid=\"A07EC02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Aminosalicylsyra_och_liknande_medel--Mesalazin\" class=\"lb inlineGenerica text\">mesalazin</a>e slow release suppositories 1 g <br>three times per week to maintain remission of ulcerative proctitis: A randomised double blind placebo controlled multicentre study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9536943?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gut. 1998;42:195</a> –9.</li>\n<li id=\"reference_15\">Summers RW, Switz DM, Sessions JT Jr, et al. <br> National Cooperative Crohn\\qs Disease Study: <br>results of drug treatment.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/38176?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gastroenterology. 1979;77:847</a> –69.</li>\n<li id=\"reference_16\">Sutherland L, Singleton J, Sessions J, et al. Double  blind, placebo controlled trial of <a href=\"http://www.lakemedelsboken.se/atc/J01XD01-G01AF01-D06BX01-P01AB01-A01AB17\" data-atcid=\"J01XD01,G01AF01,D06BX01,P01AB01,A01AB17\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--&#xD6;vriga_antibakteriella_medel--Imidazolderivat--Metronidazol##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Imidazolderivat--Metronidazol##Hudpreparat--Antibiotika_och_kemoterapeutika_f&#xF6;r_utv&#xE4;rtes_bruk--Kemoterapeutika_f&#xF6;r_topikal_anv&#xE4;ndning--&#xD6;vriga_kemoterapeutika--Metronidazol##Antiparasit&#xE4;ra,_insektsd&#xF6;dande_och_repellerande_medel--Medel_mot_protozoer--Medel_mot_protozoer--Nitroimidazolderivat--Metronidazol##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Medel_vid_mun-_och_tandsjukdomar--Medel_vid_mun-_och_tandsjukdomar--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_lokal_behandling_i_munh&#xE5;lan--Metronidazol\" class=\"lb inlineGenerica text\">metronidazol</a>e in Crohn\\qs disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1916494?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Gut. 1991;32:1071</a> –5.</li>\n<li id=\"reference_17\">Rutgeerts P, Lofberg R, Malchow H, et al. <br> A comparison of <a href=\"http://www.lakemedelsboken.se/atc/R01AD05-R03BA02-A07EA06\" data-atcid=\"R01AD05,R03BA02,A07EA06\" data-atctitles=\"Andningsorgan--Medel_vid_n&#xE4;ssjukdomar--Avsv&#xE4;llande_och_&#xF6;vriga_medel_f&#xF6;r_lokal_behandling_vid_n&#xE4;ssjukdomar--Kortikosteroider--Budesonid##Andningsorgan--Medel_vid_obstruktiva_luftv&#xE4;gssjukdomar--&#xD6;vriga_medel_vid_obstruktiva_luftv&#xE4;gssjukdomar,_inhalationer--Glukokortikoider--Budesonid##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Kortikosteroider_f&#xF6;r_lokal_behandling--Budesonid\" class=\"lb inlineGenerica text\">budesonid</a>e with <a href=\"http://www.lakemedelsboken.se/atc/C05AA04-H02AB06-S01BA04-A07EA01\" data-atcid=\"C05AA04,H02AB06,S01BA04,A07EA01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--K&#xE4;rlskyddande_medel--Utv&#xE4;rtes_medel_vid_hemorrojder_och_analfissurer--Kortikosteroider--Prednisolon##Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Kortikosteroider_f&#xF6;r_systemiskt_bruk--Kortikosteroider_f&#xF6;r_systemiskt_bruk--Glukokortikoider--Prednisolon##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinflammatoriska_medel--Kortikosteroider--Prednisolon##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Kortikosteroider_f&#xF6;r_lokal_behandling--Prednisolon\" class=\"lb inlineGenerica text\">prednisolon</a>e for active Crohn\\qs disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8078530?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1994;331:842</a> –5.</li>\n<li id=\"reference_18\">Pearson DC, May GR, Fick G, Sutherland LR. <br> Azathioprine for maintaining remission of Crohn\\qs disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10796482?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev 2000(2): CD000067.</a> </li>\n<li id=\"reference_19\"> Alfadhli AA, McDonald JW, Feagan BG. Methotrexate for induction of remission in refractory Crohn\\qs disease. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15674908?ordinalpos=35&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev 2005(1): CD003459.</a> </li>\n<li id=\"reference_20\">Dignass A, Van Assche G, Lindsay JO, Lémann M,  Söderholm J, Colombel JF. The second European evidence-based consensus on the diagnosis and management of Crohn\\qs disease: Current management.<br><a href=\"http://download.journals.elsevierhealth.com/pdfs/journals/1873-9946/PIIS1873994609001457.pdf\" target=\"_blank\" class=\"linkOut\">Journal of Crohn\\qs and Colitis 2010;4:28–62.</a> </li>\n<li id=\"reference_21\">Travis SP. European evidence-based consensus <br> on the management of ulcerative colitis: current management. <a href=\"http://www.ecco-jccjournal.org/issues/contents?issue_key=S1873-9946(08)X0004-2\" target=\"_blank\" class=\"linkOut\">JCC 2008; 2:24–62.</a> </li>\n<li id=\"reference_22\">Marshall JK, Thabane M, Steinhart AH, Newman  JR, Anand A, Irvine EJ. Rectal 5-aminosalicylic acid for induction of remission in ulcerative colitis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20091560\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2010(1): CD004115.</a> </li>\n<li id=\"reference_23\">IBD Working Group of the European Society for  Paediatric Gastroenterology, Hepatology and Nutrition (ESPGHAN). Inflammatory bowel <br>disease in children and adolescents: recommendations for diagnosis-the Porto criteria.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15990620\" target=\"_blank\" class=\"linkOut\">J Pediatr Gastroenterol Nutr. 2005;41:1–7.</a> </li>\n<li id=\"reference_24\">Heuschkel R, Salvestrini C, Beattie RM,  Hildebrand H, Walters T, Griffiths A. Guidelines for the management of growth failure in childhood inflammatory bowel disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18266237\" target=\"_blank\" class=\"linkOut\">Inflamm Bowel Dis. 2008;14:839–49.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "bb6970d4-71ce-4166-b073-99a885368f02",
			"name": "bb6970d4-71ce-4166-b073-99a885368f02",
			"type": "text",
			"content": "<h5 id=\"b4_45\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "809acc3d-2d62-4809-86fb-46ac6c7323eb",
			"name": "809acc3d-2d62-4809-86fb-46ac6c7323eb",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Halfvarson J. Ulcerös kolit. Medicinska mag- <br>och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 371–82. ISBN 9789144017112.</li>\n<li id=\"reference_2\">Lindgren S, Löfberg R. Inflammatorisk tarmsjukdom. I: Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr OB, red. Gastroenterologi och hepatologi. 1:a uppl. Liber; 2011. s 261–314. <br>ISBN 9789147093861.</li>\n<li id=\"reference_3\">Brinkberg Lapidus A. Crohns sjukdom. Medicinska mag- och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 359–70. <br>ISBN 9789144017112.</li>\n<li id=\"reference_4\">Tysk C. Mikroskopisk kolit. I: Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr OB, red. Gastroenterologi och hepatologi. 1:a uppl. Liber; 2011. s&nbsp;315–22. ISBN 9789147093861.</li>\n<li id=\"reference_5\">Bohr J. Mikroskopisk kolit. Medicinska mag- <br>och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 351–8. ISBN 9789144017112.</li>\n<li id=\"reference_6\">Lasson A. Kalprotektin i feces bra markör för gastrointestinal inflammation. Visar på sjukdomsintensitet – normaliserade värden talar för slemhinneläkning.<br><a href=\"http://ltarkiv.lakartidningen.se/2010/temp/pda38758.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2010;43:2645–9.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.json",
	"modified": "2015-04-16 09:11"
}