{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel 2016",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-03-09 13:32",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ff39d822-9a8b-4844-91af-a2f68fbf0207",
			"name": "24bdb386-4894-4ece-b3f6-4f32e7405637",
			"type": "summary",
			"content": "<p>F&ouml;ljande kapitel har helt eller delvis uppdaterats under 2016:</p>\n<p></p>\n<ul>\n<li><a href=\"{pre}/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html#Skattning-av-njurfunktion\" target=\"_blank\">Skattning av njurfunktion</a></li>\n<li><a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\" target=\"_blank\">L&auml;kemedelsf&ouml;rm&aring;nerna</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html#v1_2\" target=\"_blank\">Behandling med hyperbar oxygen (HBO)</a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/blodfettsrubbningar.html#e4_2\" target=\"_blank\">Blodfettsrubbningar</a></li>\n<li><a href=\"{pre}/kapitel/endokrinologi/tyreoideasjukdomar.html#k3_1\" target=\"_blank\">Tyreoideasjukdomar</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/kliniskt_farmakologiska_principer.html#x2_3\" target=\"_blank\">Kliniskt farmakologiska principer</a></li>\n<li>Godk&auml;nnande av l&auml;kemedel</li>\n<li>Akuta f&ouml;rgiftningar - initial behandling och bed&ouml;mning</li>\n<li>Antikonception och aborter</li>\n<li>Epilepsi</li>\n<li>Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</li>\n<li>Receptskrivningsregler</li>\n<li>Sukdomar i matstrupe, mags&auml;ck och tolvfingertarm</li>\n<li>Hypertoni</li>\n<li>Luftv&auml;gsinfektioner hos barn och vuxna</li>\n<li>Trafik, riskfyllt arbete och l&auml;kemedel</li>\n<li>Fetma</li>\n<li>Perifera art&auml;rsjukdomar</li>\n</ul>\n<p></p>\n<h1 id=\"v1_2\"></h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "36b7cecf-35fe-46d8-b218-477247b2de45",
			"name": "113ed615-47bc-4133-9f84-8b612007969a",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Uppdaterade-kapitel-2016.json",
	"indexed": "true",
	"modified": "2018-03-09 13:43"
}