{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2018-03-09 13:32",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "ff39d822-9a8b-4844-91af-a2f68fbf0207",
			"name": "24bdb386-4894-4ece-b3f6-4f32e7405637",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {}
		},
		{
			"id": "36b7cecf-35fe-46d8-b218-477247b2de45",
			"name": "113ed615-47bc-4133-9f84-8b612007969a",
			"type": "text",
			"content": "<h1>Rubrik</h1>",
			"settings": {}
		}
	]
}