{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Reviderade kapitel 160930",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2016-09-30 10:31",
	"published": "2016-09-30 10:44",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "aeef8f00-986d-4035-89fb-79e771ce42d4",
			"name": "f81969f8-ac49-42d3-b3cd-63997ff3ffa4",
			"type": "summary",
			"content": "<p>Under september m&aring;nad har vi publicerat fyra reviderade kapitel:</p>\n<ul>\n<li><a href=\"{pre}/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#g1_4\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</a></li>\n<li><a href=\"{pre}/kapitel/gynekologi/antikonception_och_aborter.html#i4_2\">Antikonception och aborter</a></li>\n<li><a href=\"{pre}/kapitel/akutmedicin/forgiftningar-antidotbehandling.html#Akuta-forgiftningar-Initial-bedomning-och-behandling\">Akuta f&ouml;rgiftningar - initial bed&ouml;mning och behandling</a></li>\n<li><a href=\"{pre}/kapitel/neurologi/epilepsi.html#r4_2\">Epilepsi</a></li>\n</ul>\n<p>Detta inneb&auml;r att versionerna av ovanst&aring;ende kapitel i den tryckta boken LB 2014 inte l&auml;ngre &auml;r aktuella. Trevlig l&auml;sning!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3598ae98-9229-438d-92a1-71e076be3252",
			"name": "7a3b454f-ddf6-4404-bf88-1f3b60c38322",
			"type": "text",
			"content": "<h1 id=\"Publiceringar-under-september-2016\">Publiceringar under september 2016</h1>\n<p>Under september m&aring;nad har vi publicerat fyra reviderade kapitel:</p>\n<ul>\n<li><a href=\"{pre}/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#g1_4\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</a></li>\n<li><a href=\"{pre}/kapitel/gynekologi/antikonception_och_aborter.html#i4_2\">Antikonception och aborter</a></li>\n<li><a href=\"{pre}/kapitel/akutmedicin/forgiftningar-antidotbehandling.html#Akuta-forgiftningar-Initial-bedomning-och-behandling\">Akuta f&ouml;rgiftningar - initial bed&ouml;mning och behandling</a></li>\n<li><a href=\"{pre}/kapitel/neurologi/epilepsi.html#r4_2\">Epilepsi</a></li>\n</ul>\n<p>Detta inneb&auml;r att versionerna av ovanst&aring;ende kapitel i den tryckta boken LB 2014 inte l&auml;ngre &auml;r aktuella. Trevlig l&auml;sning!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Publicerat-under-september.json",
	"indexed": "true",
	"modified": "2016-09-30 10:57",
	"isPublished": true
}