{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Lungcancer | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:57",
	"published": "2015-07-09 00:57",
	"validUntil": "",
	"createdBy": "Bengt Bergman",
	"replacesUrl": "/j4_onk_lungcancer_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "1217bc2f-a032-4e95-9c9e-1a37c8488740",
			"name": "1217bc2f-a032-4e95-9c9e-1a37c8488740",
			"type": "author",
			"content": {
				"firstname": "Bengt",
				"surname": "Bergman",
				"description": "Lungmedicin och allergologi, Sahlgrenska Universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "973e381f-2a28-4156-b3fa-77cba883dbd0",
			"name": "973e381f-2a28-4156-b3fa-77cba883dbd0",
			"type": "text",
			"content": "<h1 id=\"j4_3\"><a class=\"crossref\" id=\"83891\"></a>Lungcancer</h1>\n<h2 id=\"j4_4\">Inledning</h2>\n<p class=\"ingress\">Lungcancer &auml;r den vanligaste cancerrelaterade d&ouml;dsorsaken i Sverige. En f&ouml;ruts&auml;ttning f&ouml;r kurativ behandling &auml;r att sjukdomen diagnostiseras tidigt, vilket kr&auml;ver uppm&auml;rksamhet p&aring; symtom och kliniska fynd, framf&ouml;r allt inom prim&auml;rv&aring;rden. P&aring; l&auml;ngre sikt skulle en effektiv <a class=\"index\" id=\"1034264\" data-text=\"tobaksr&#xF6;kning:lungcancer;r&#xF6;kstopp:lungcancer\"></a>tobaksprevention kunna f&ouml;rebygga 80&ndash;90&nbsp;% av alla nya lungcancerfall.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eb2464d3-b237-4a02-91d6-2b7604cc8391",
			"name": "eb2464d3-b237-4a02-91d6-2b7604cc8391",
			"type": "text",
			"content": "<h2 id=\"j4_5\">Etiologi</h2>\n<p>Lungcancer indelas i flera histologiska typer, d&auml;r de vanligaste &auml;r <a class=\"index\" id=\"1023429\" data-text=\"skivepitelcancer\"></a>skivepitelcancer (cirka&nbsp;25&nbsp;%), <a class=\"index\" id=\"1023430\" data-text=\"adenokarcinom\"></a>adenokarcinom (cirka&nbsp;40&nbsp;%), storcellig cancer (cirka 10&nbsp;%) samt <a class=\"index\" id=\"1021553\" data-text=\"lungcancer:sm&#xE5;cellig, se sm&#xE5;cellig lungcancer&lt;$nopage&gt;\"></a>sm&aring;cellig cancer (15&ndash;20&nbsp;%). Ofta anv&auml;nds beteckningen <a class=\"index\" id=\"1021554\" data-text=\"lungcancer:icke-sm&#xE5;cellig, se icke-sm&#xE5;cellig lungcancer &lt;$nopage&gt;;icke-sm&#xE5;cellig lungcancer\"></a>icke-sm&aring;cellig lungcancer som ett samlingsbegrepp f&ouml;r skivepitelcancer, adenokarcinom och storcellig cancer.</p>\n<p><br>Den i s&auml;rklass viktigaste orsaken till lungcancer &auml;r tobaksr&ouml;kning, som ensam eller i kombination med andra riskfaktorer f&ouml;rklarar omkring 90&nbsp;% av fallen. Sambandet mellan tobaksr&ouml;kning och lungcancer har visats f&ouml;r alla histologiska typer, men &auml;r s&auml;rskilt starkt f&ouml;r skivepitelcancer och sm&aring;cellig lungcancer. Risken f&ouml;r lungcancer &ouml;kar med m&auml;ngd och duration av r&ouml;kning. R&ouml;kning av ett paket cigaretter/dag under minst 10 &aring;rs tid har ber&auml;knats &ouml;ka risken f&ouml;r lungcancer cirka 15 g&aring;nger. Risken f&ouml;r lungcancer minskar successivt efter r&ouml;kstopp, f&ouml;r att efter ungef&auml;r 15 &aring;r n&auml;rma sig risken hos aldrig-r&ouml;kare.</p>\n<p><br>Andra riskfaktorer &auml;r framf&ouml;r allt <a class=\"index\" id=\"1021556\" data-text=\"asbest\"></a>asbest och <a class=\"index\" id=\"1021558\" data-text=\"radond&#xF6;ttrar:lungcancer\"></a>radond&ouml;ttrar, som bidrar till 10&ndash;20&nbsp;% av fallen. &Auml;ven denna risk accentueras av samtidig r&ouml;kning. De relativt f&aring; fall av lungcancer som upptr&auml;der hos icke-r&ouml;kare &auml;r oftast av typen adenokarcinom. &Auml;ven passiv r&ouml;kning kan f&ouml;rorsaka lungcancer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4de257c7-841b-41cd-9cdc-4081534d7096",
			"name": "4de257c7-841b-41cd-9cdc-4081534d7096",
			"type": "text",
			"content": "<h2 id=\"j4_6\">F&ouml;rekomst och prognos</h2>\n<p>Under <span style=\"color: #ff0000;\">2014</span> registrerades 3 <span style=\"color: #ff0000;\">845</span> nya fall av lungcancer i Sverige, varav <span style=\"color: #ff0000;\">52 </span>% var kvinnor. Trenden under 20-&aring;rsperioden <span style=\"color: #ff0000;\">1995&ndash;2014</span> var en svagt minskande incidens bland m&auml;n (&minus;0<span style=\"color: #ff0000;\">,4</span>&nbsp;%/&aring;r) men en &ouml;kning bland kvinnor (+2,8&nbsp;%/&aring;r). Detta f&ouml;rklaras av k&ouml;nsrelaterade skillnader i r&ouml;kvanor. Med k&auml;nnedom om aktuella r&ouml;kvanor och den latens med vilken lungcancer uppst&aring;r, kommer trenden att kvarst&aring; under de n&auml;rmaste decennierna.</p>\n<p><br>De flesta fallen av lungcancer upptr&auml;der i &aring;ldersklassen 65&ndash;80 &aring;r med en median&aring;lder kring 70 &aring;r. F&auml;rre &auml;n 5&nbsp;% av patienterna &auml;r &lt;&nbsp;50 &aring;r.</p>\n<p><br>Prognosen vid lungcancer &auml;r generellt d&aring;lig men p&aring;verkas av bland annat tum&ouml;rstadium och patientens funktionsstatus. Median&ouml;verlevnaden &auml;r cirka<span style=\"color: #ff0000;\"> 8</span> m&aring;nader och 5-&aring;rs&ouml;verlevnaden &auml;r knappt 1<span style=\"color: #ff0000;\">8&nbsp;</span>%.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d514eee0-6860-4de9-969a-14684f84427e",
			"name": "d514eee0-6860-4de9-969a-14684f84427e",
			"type": "text",
			"content": "<h2 id=\"j4_7\">Symtom</h2>\n<p>Lungcancer uppt&auml;cks s&auml;llan i asymtomatiskt skede. I de fall tum&ouml;ren uppt&auml;cks vid lungr&ouml;ntgen som utf&ouml;rs av annan orsak, till exempel vid h&auml;lsounders&ouml;kning eller inf&ouml;r behandling av annan sjukdom, &auml;r prognosen b&auml;ttre &auml;n i de fall som uppt&auml;cks efter symtomdebut. Systematisk screening med lungr&ouml;ntgen har dock aldrig visats p&aring;verka mortaliteten i lungcancer och rekommenderas inte. Under 2011 publicerades en amerikansk studie av screening med l&aring;gdosdatortomografi av lungor d&auml;r man f&ouml;r f&ouml;rsta g&aring;ngen kunde visa p&aring; en gynnsam effekt i termer av reducerad lungcancermortalitet. Resultaten fr&aring;n andra, p&aring;g&aring;ende studier inv&auml;ntas innan beslut om ett eventuellt breddinf&ouml;rande av <a class=\"index\" id=\"1033080\" data-text=\"lungcancer:screening\"></a>lungcancerscreening kan fattas.</p>\n<ul>\n<li><span class=\"tab\"></span>Ett vanligt lokalsymtom &auml;r hosta med eller utan slem, som ocks&aring; ofta &auml;r debutsymtom och kan f&ouml;reg&aring; tum&ouml;ruppt&auml;ckten med flera m&aring;nader. Andra lokalsymtom &auml;r hemoptys, dyspn&eacute;, pip i br&ouml;stet och sm&auml;rtor i br&ouml;stkorg eller skulderregion. F&ouml;rekomst av dessa symtom hos individer med &ouml;kad risk f&ouml;r lungcancer (framf&ouml;r allt r&ouml;kare &gt;&nbsp;40 &aring;r) ska alltid f&ouml;ranleda remiss till lungr&ouml;ntgen! En pneumoni som inte g&aring;tt i komplett remission vid r&ouml;ntgenkontroll efter 6&ndash;8 veckor ska ocks&aring; f&ouml;ranleda misstanke om bakomliggande tum&ouml;r, kan kr&auml;va ytterligare uppf&ouml;ljande r&ouml;ntgenkontroller eller en remiss till lungmedicinsk enhet.</li>\n<li><span class=\"tab\"></span>Vid mediastinal metastasering kan man se vena cava superior-syndrom, heshet (pares av n. recurrens), dysfagi och dyspn&eacute; (pares av n.&nbsp;phrenicus).</li>\n<li><span class=\"tab\"></span>Allm&auml;nsymtom kan vara <a class=\"index\" id=\"1023432\" data-text=\"aptitl&#xF6;shet:lungcancer\"></a>aptitl&ouml;shet, <a class=\"index\" id=\"1023433\" data-text=\"avmagring:lungcancer\"></a>avmagring, <a class=\"index\" id=\"1023434\" data-text=\"tr&#xF6;tthet:lungcancer\"></a>tr&ouml;tthet och <a class=\"index\" id=\"1023435\" data-text=\"feber:lungcancer\"></a>feber.</li>\n<li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Paramaligna symtom f&ouml;rekommer hos n&aring;gra procent. Vid sm&aring;cellig cancer &auml;r det vanligaste kliniska paramaligna syndromet <a class=\"index\" id=\"1021573\" data-text=\"SIADH:lungcancer\"></a>SIADH (<a class=\"index\" id=\"1021574\" data-text=\"syndrome of inappropriate ADH secretion:&lt;$nopage&gt;se SIADH[syndrome of inappropriate ADH secretion]\"></a>Syndrome of Inappropriate ADH-secretion) med hyponatremi och eventuellt CNS-p&aring;verkan. Vid sm&aring;cellig cancer f&ouml;rekommer ocks&aring; ektopisk <a class=\"index\" id=\"1021575\" data-text=\"ACTH:lungcancer\"></a>ACTH-produktion, som kan ge en Cushing-liknande bild. Hyperkalcemi &auml;r vanligast vid skivepitelcancer. Andra vanliga paramaligna symtom &auml;r ledbesv&auml;r och trombos.</li>\n<li><span class=\"tab\"></span>Patienten kan ha fj&auml;rrmetastatiska symtom vars karakt&auml;r beror p&aring; metastaslokalen (skelettsm&auml;rtor, CNS-symtom etc).</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da2b26b4-2883-4915-983b-fe7710a18299",
			"name": "da2b26b4-2883-4915-983b-fe7710a18299",
			"type": "text",
			"content": "<h2 id=\"j4_8\">Diagnostik och utredning</h2>\n<p>Medan <a class=\"index\" id=\"1033318\" data-text=\"lungr&#xF6;ntgen:lungcancer\"></a>lungr&ouml;ntgen &auml;r den vanligaste metoden f&ouml;r uppt&auml;ckt av lungcancer, g&ouml;rs <a class=\"index\" id=\"1033320\" data-text=\"datortomografi:lungcancer\"></a>datortomografi av torax f&ouml;r att b&auml;ttre beskriva tum&ouml;rutbredning i lungor och mediastinala lymfk&ouml;rtlar.</p>\n<p><br><span style=\"color: #ff0000;\">PET (positronemissionstomografi) &auml;r en nuklearmedicinsk metod som anv&auml;nds b&aring;de f&ouml;r diagnostik och stadieindelning av lungcancer. PET i kombination med datortomografi b&ouml;r ing&aring; i den prim&auml;ra utredningen av patienter med lungcancer d&auml;r kurativt syftande behandling (kirurgi eller kemoradioterapi) &ouml;verv&auml;gs.</span><br><br>Den viktigaste diagnostiska utredningen &auml;r <a class=\"index\" id=\"1021582\" data-text=\"bronkoskopi:lungcancer\"></a>bronkoskopi som g&ouml;rs med flexibel teknik i lokalanestesi. Vid bronkoskopi tas prover f&ouml;r cytologisk och histologisk diagnostik. Med st&ouml;d av endobronkiellt ultraljud (EBUS) kan man &auml;ven rikta provtagningen mot peribronkiella processer, t&nbsp;ex misst&auml;nkta lymfk&ouml;rtelmetastaser i mediastinum. Vid perifera tum&ouml;rer kan transtorakal punktionsbiopsi utf&ouml;ras med st&ouml;d av genomlysning, ultraljud eller datortomografi.</p>\n<p><br>Mediastinoskopi <span style=\"color: #ff0000;\">kan g&ouml;ras</span> i den preoperativa utredningen f&ouml;r diagnostik och kartl&auml;ggning av mediastinala lymfk&ouml;rtelmetastaser. Preoperativ metastasutredning inkluderar som regel &auml;ven datortomografi eller ultraljud av &ouml;vre delen av buken, samt i &ouml;vrigt riktade unders&ouml;kningar vid klinisk misstanke om metastasering.<br><br><span style=\"color: #ff0000;\">Tum&ouml;rv&auml;vnad anv&auml;nds f&ouml;r morfologisk diagnostik och tum&ouml;rtypning. Vid icke-sm&aring;cellig lungcancer g&ouml;rs &auml;ven molekyl&auml;rpatologiska analyser som kan vara v&auml;gledande f&ouml;r behandling.</span></p>\n<p></p>\n<p><a class=\"index\" id=\"1025457\" data-text=\"lungcancer:stadieindelning\"></a>Stadieindelning av tum&ouml;rer g&ouml;rs enligt <a class=\"index\" id=\"1032730\" data-text=\"lungcancer:TNM-klassifikation\"></a>TNM-klassifikation som kan sammanfattas i:</p>\n<ul>\n<li><span class=\"tab\"></span>stadium I&ndash;II (lokal sjukdom)</li>\n<li><span class=\"tab\"></span>stadium III (lokoregional sjukdom utan<br>fj&auml;rrmetastaser)</li>\n<li><span class=\"tab\"></span>stadium IV (fj&auml;rrmetastatisk sjukdom).</li>\n</ul>\n<p>Den senaste versionen av TNM-klassifikation vid lungcancer utgavs 2009 (1) och inf&ouml;rdes i Sverige 2010.</p>\n<p><br>Utredningen omfattar ocks&aring; en bed&ouml;mning av patientens funktionstillst&aring;nd, inkluderande allm&auml;nt funktionsstatus (performance status), lungfunktion (spirometri, CO-upptag, eventuellt regional lungfunktion), samt i den preoperativa utredningen ett arbetsprov med EKG. <span style=\"color: #ff0000;\">Vid gr&auml;nsv&auml;rden f&ouml;r operabilitet g&ouml;rs ergospirometri f&ouml;r s&auml;krare riskbed&ouml;mning.</span></p>\n<p><br>Viktigaste prognosfaktorer vid lungcancer &auml;r allm&auml;nt funktionsstatus och tum&ouml;rstadium.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "59731614-e6b4-4724-9929-8f8ea7ca2f5b",
			"name": "59731614-e6b4-4724-9929-8f8ea7ca2f5b",
			"type": "text",
			"content": "<h2 id=\"j4_9\">Behandling av icke-sm&aring;cellig lungcancer</h2>\n<h3 id=\"Lakemedelsbehandling\">L&auml;kemedelsbehandling</h3>\n<p><span style=\"color: #ff0000;\">Antitumoral l&auml;kemedelsbehandling vid icke-sm&aring;cellig lungcancer omfattar idag flera modaliteter. Ut&ouml;ver konventionell cytostatikabehandling, som fortfarande utg&ouml;r h&ouml;rnstenen i behandlingen hos flertalet patienter, har s&aring; kallad m&aring;lriktad eller biologiskt terapi med angiogenesh&auml;mmare, tyrosinkinash&auml;mmare av EGFR (Epidermal Growth Factor Receptor) och ALK (Anaplastic Lymphoma Kinase), och nyligen &auml;ven immunterapi med PD-1-h&auml;mmare, f&aring;tt en etablerad plats i behandlingen. Identifiering av behandlingsprediktiva biomark&ouml;rer f&ouml;r EGFR- och ALK-h&auml;mmare, och i viss m&aring;n &auml;ven f&ouml;r PD-1-h&auml;mmare, &ouml;kar precisionen i behandlingsvalet och ger m&ouml;jligheter till individanpassad terapi hos en &ouml;kande andel patienter.<br><br>Se Terapirekommendation 1.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3639f501-4c8d-4215-a544-a35c546415d0",
			"name": "3639f501-4c8d-4215-a544-a35c546415d0",
			"type": "text",
			"content": "<h4 id=\"Molekylarpatologisk-testning\"><span style=\"color: #ff0000;\">Molekyl&auml;rpatologisk testning</span></h4>\n<p><span style=\"color: #ff0000;\">Idag rekommenderas molekyl&auml;rpatologisk analys av EGFR- och ALK-status i den prim&auml;ra utredningen av patienter med icke-sm&aring;cellig lungcancer. EGFR-analyser omfattar mutationer i exon 18-21 av EGFR-genen, och g&ouml;rs allt oftare med s&aring; kallad NGS-teknik (Next Generation Sequencing) som omfattar en panel av presumtivt behandlingsprediktiva biomark&ouml;rer. Aktiverande mutationer i EGFR ses i svenska material hos cirka 10&nbsp;% av patienter med icke-sm&aring;cellig lungcancer, och d&aring; huvudsakligen vid adenocarcinom. Incidensen av EGFR-mutationer varierar n&aring;got mellan olika l&auml;nder, och &auml;r betydligt h&ouml;gre hos patienter med ostasiatiskt ursprung. Analyser av ALK-status omfattar immunhistokemisk screening av ALK-uttryck, och om detta &auml;r positivt &auml;ven en FISH-analys (Flourescerande in situ-hybridisering) f&ouml;r detektion av ALK-rearrangemang (oftast fusionsgen mellan ALK och EML4). ALK-rearrangemang ses hos 3-4&nbsp;% av patienterna med icke-sm&aring;cellig lungcancer, och &auml;r &auml;ven detta vanligast f&ouml;rekommande vid adenocarcinom. EGFR-mutationer och ALK-rearrangemang f&ouml;rekommer s&auml;llan samtidigt.<br></span></p>\n<h4 id=\"Malriktad-terapi\"><span style=\"color: #ff0000;\">M&aring;lriktad terapi</span></h4>\n<p><span style=\"color: #ff0000;\">Patienter med aktiverande EGFR-mutationer ska i f&ouml;rsta hand erbjudas behandling med en tyrosinkinash&auml;mmare av EGFR, som i ett flertal studier av denna patientgrupp haft gynnsamma effekter p&aring; progressionsfri &ouml;verlevnad i j&auml;mf&ouml;relse med konventionella cytostatika. Effekter p&aring; den totala &ouml;verlevnaden har varit sv&aring;rare att visa, sannolikt d&aring; de flesta patienter som prim&auml;rt behandlats med konventionella cytostatika i ett senare skede &auml;ven f&aring;tt EGFR-h&auml;mmare. Det finns idag tre preparat som &auml;r godk&auml;nda f&ouml;r f&ouml;rsta linjens behandling: gefitinib, erlotinib och afatinib. Direkt j&auml;mf&ouml;rande studier mellan dessa preparat &auml;r f&aring;. I en randomiserad fas III-studie s&aring;gs f&ouml;rl&auml;ngd progressionsfri &ouml;verlevnad med afatinib i j&auml;mf&ouml;relse med gefitinib, medan den totala &ouml;verlevnaden var likartad. Alla tre preparaten verkar ha b&auml;st effekt vid mutationsvarianten exon 19-deletion. Behandlingen ges per oralt dagligen s&aring; l&auml;nge patienten bed&ouml;ms ha klinisk nytta av den. Detta inneb&auml;r att behandlingen ibland kan forts&auml;tta efter p&aring;visad objektiv tum&ouml;rprogression, om denna &auml;r l&aring;ngsam eller begr&auml;nsad till en lokal. Vid generell tum&ouml;rprogression b&ouml;r behandlingen dock avslutas, och annan terapi &ouml;verv&auml;gas.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Terapiresistens mot n&auml;mnda EGFR-h&auml;mmare uppst&aring;r f&ouml;rr eller senare, oftast inom ett &aring;r fr&aring;n behandlingsstart. Den vanligaste resistensmekanismen &auml;r uppkomsten av en ny mutation, T790M i exon 20 av EGFR-genen. Vid tum&ouml;rprogression rekommenderas d&auml;rf&ouml;r rebiopsering av tum&ouml;rv&auml;vnad f&ouml;r f&ouml;rnyad mutationsanalys. Om T790M-mutationen d&aring; p&aring;visas b&ouml;r man &ouml;verv&auml;ga skifte till osimertinib, en ny EGFR-h&auml;mmare som i dagsl&auml;get har denna begr&auml;nsade indikation. Behandling med osimertinib har i en fas II-studie av patienter med tum&ouml;rprogression under behandling med annan EGFR-h&auml;mmare och p&aring;visad T790M-mutation i EGFR medf&ouml;rt tum&ouml;rrespons hos 70&nbsp;% av fallen (Goss et al, Lancet Oncol 2016), en responsfrekvens som s&auml;llan ses med konventionella cytostatika. En j&auml;mf&ouml;rande studie mellan dessa behandlingsalternativ har genomf&ouml;rts men resultaten &auml;r &auml;nnu (nov 2016) inte tillg&auml;ngliga. Hos patienter med tum&ouml;rprogression under behandling med EGFR-h&auml;mmare utan p&aring;visad T790M-mutation b&ouml;r &ouml;verg&aring;ng till konventionell cytostatikabehandling &ouml;verv&auml;gas.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Patienter med ALK-rearrangemang skall i f&ouml;rsta hand erbjudas behandling med en ALK-h&auml;mmare, som i j&auml;mf&ouml;rande studier har medf&ouml;rt l&auml;ngre progressionsfri &ouml;verlevnad j&auml;mf&ouml;rt med konventionell cytosatikabehandling. Det finns i dag endast ett preparat &ndash; crizotinib - som &auml;r godk&auml;nt f&ouml;r 1:a linjens behandling vid icke-sm&aring;cellig lungcancer. Crizotinib ges per oralt och dagligen s&aring; l&auml;nge patienten bed&ouml;ms ha klinisk nytta av behandlingen.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">&Auml;ven med crizotinib uppst&aring;r f&ouml;rr eller senare behandlingsresistens. Resistensmekanismerna &auml;r komplexa och innefattar ett antal nya mutationer i ALK-genen. Rebiopsering &auml;r h&auml;r mindre v&auml;gledande f&ouml;r behandlingsval. Hos patienter med tum&ouml;rprogression under behandling med crizotinib b&ouml;r man &ouml;verv&auml;ga behandlingsskifte till ceritinib, en nyare ALK-h&auml;mmare med denna begr&auml;nsade indikation. Behandling med ceritinib har i en fas II-studie medf&ouml;rt tum&ouml;rrespons hos 56&nbsp;% av patienterna med tum&ouml;rprogression under behandling med crizotinib. N&aring;gon j&auml;mf&ouml;rande studie av ceritinib och konventionell cytostatikabehandling i den aktuella situationen har inte genomf&ouml;rts.</span></p>\n<h4 id=\"Cytostatikabehandling-forsta-linjen\"><span style=\"color: #ff0000;\">Cytostatikabehandling, f&ouml;rsta linjen</span></h4>\n<p><span style=\"color: #ff0000;\">Patienter med metastaserad icke-sm&aring;cellig lungcancer utan vare sig EGFR-mutationer eller ALK-rearrangemang, eller d&auml;r analys av dessa mark&ouml;rer inte har kunnat g&ouml;ras p&aring; grund av bristande tum&ouml;rmaterial, b&ouml;r i f&ouml;rsta hand erbjudas konventionell cytostatikabehandling, f&ouml;rutsett att deras allm&auml;ntillst&aring;nd till&aring;ter detta (WHO performance status 0, 1 eller 2). Man kan med flera olika cytostatikakombinationer erh&aring;lla partiella tum&ouml;rremissioner hos 20&ndash;30&nbsp;% av behandlade patienter. Median&ouml;verlevnaden &ouml;kar med 2-4 m&aring;nader och 1-&aring;rs&ouml;verlevnaden med cirka 10&nbsp;%, medan l&aring;ngtids&ouml;verlevnaden inte p&aring;verkas. Den gynnsamma, om &auml;n modesta, &ouml;verlevnadseffekten vid fj&auml;rrmetastatisk sjukdom har visats framf&ouml;r allt f&ouml;r cisplatinbaserade behandlingsregimer, men &auml;ven andra cytostatikakombinationer, till exempel karboplatin + etoposid, eller monoterapi med vinorelbin, paklitaxel eller docetaxel, har i kontrollerade studier givit f&ouml;rl&auml;ngd &ouml;verlevnad i j&auml;mf&ouml;relse med patienter som inte f&aring;tt cytostatika.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Det finns idag ingen standardregim f&ouml;r f&ouml;rsta linjens cytostatikabehandling av avancerad icke-sm&aring;cellig lungcancer. En kombination av cisplatin och n&aring;got av preparaten vinorelbin, docetaxel, paklitaxel, gemcitabin eller pemetrexed f&ouml;refaller utifr&aring;n publicerade kontrollerade studier ha likartade effekter p&aring; &ouml;verlevnad och livskvalitet. Betr&auml;ffande pemetrexed f&ouml;refaller effekten vara b&auml;st vid adenokarcinom, medan preparatet inte rekommenderas d&aring; skivepitelcancer dominerar den histologiska bilden.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Karboplatin (som i Sverige inte &auml;r registrerat p&aring; indikationen icke-sm&aring;cellig lungcancer) har i betydande omfattning ersatt cisplatin i den palliativa behandlingen av lungcancer. Sk&auml;len till detta &auml;r att karboplatin &auml;r l&auml;ttare att administrera i &ouml;ppen v&aring;rd och har en gynnsammare toxicitetsprofil &auml;n cisplatin. En metaanalys av j&auml;mf&ouml;rande studier med cisplatin och karboplatin vid avancerad icke-sm&aring;cellig lungcancer visade marginella f&ouml;rdelar f&ouml;r cisplatin betr&auml;ffande &ouml;verlevnadseffekter hos undergrupper av patienter (Ardizzoni et al 2007). Cisplatinbaserad kemoterapi b&ouml;r v&auml;ljas n&auml;r f&ouml;rl&auml;ngd &ouml;verlevnad &auml;r fr&auml;msta behandlingsm&aring;l (framf&ouml;r allt patienter i WHO performance status 0 eller 1), och som till&auml;gg till operation eller str&aring;lbehandling n&auml;r behandlingsintentionen &auml;r kurativ.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Den optimala durationen av 1:a linjens cytostatikabehandling vid icke-sm&aring;cellig lungcancer har unders&ouml;kts i flera j&auml;mf&ouml;rande studier. Man har inte p&aring;visat n&aring;gra s&auml;kra &ouml;verlevnadsvinster med att ge fler &auml;n fyra cykler av samma behandlingsregim. F&ouml;r ett preparat &ndash; pemetrexed &ndash; &auml;r dock fortsatt underh&aring;llsbehandling godk&auml;nd indikation hos patienter som inte progredierat under induktionsbehandling med en platinabaserad cytostatikaregim, och d&auml;r den histologiska bilden inte domineras av skivepitelcancer. Underh&aring;llsbehandling med pemetrexed kan &ouml;verv&auml;gas i selekterade fall efter beslut i multidisciplin&auml;r konferens. Erlotinib hade tidigare motsvarande indikation, men denna begr&auml;nsades 2015 till patienter med p&aring;visad aktiverande mutation i EGFR.</span></p>\n<h4 id=\"Bevacizumab\"><span style=\"color: #ff0000;\">Bevacizumab</span></h4>\n<p><span style=\"color: #ff0000;\">F&ouml;r patienter med adenokarcinom som f&aring;r behandling med karboplatin + paklitaxel, en regim som &auml;r betydligt vanligare i USA &auml;n i Europa och Sverige, b&ouml;r man &ouml;verv&auml;ga att addera bevacizumab till behandlingen. Bevacizumab &auml;r en monoklonal antikropp mot VEGF (Vascular Endothelial Growth Factor) med angiogenesh&auml;mmande effekt, som i kombination med n&auml;mnda regim i flera randomiserade studier visat f&ouml;rl&auml;ngd &ouml;verlevnad j&auml;mf&ouml;rt med enbart cytostatika. Resultaten har dock inte kunnat reproduceras med andra cytostatikakombinationer. Underlaget f&ouml;r att generellt rekommendera bevacizumab vid icke-sm&aring;cellig lungcancer &auml;r d&auml;rf&ouml;r svagt, &auml;ven om den formella indikationen f&ouml;r preparatet inte har denna begr&auml;nsning. Bevacizumab ges som i.v. infusion tillsammans med cytostatika under induktionsbehandlingen, och sedan som underh&aring;llsbehandling var tredje vecka till p&aring;visad tum&ouml;rprogression eller intolerans. Bevacizumab ges inte till patienter med skivepitelcancer. Det finns i &ouml;vrigt inga kliniskt anv&auml;ndbara prediktiva tum&ouml;rmark&ouml;rer f&ouml;r selektion av patienter som har h&ouml;gre sannolikhet f&ouml;r gynnsam behandlingseffekt av bevacizumab.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Bevacizumab fick under 2016 &auml;ven godk&auml;nd indikation f&ouml;r kombinationsbehandling med erlotinib hos patienter med aktiverande EGFR-mutationer. Indikationen grundar sig p&aring; resultatet fr&aring;n en randomiserad fas II-studie publicerad 2014, d&auml;r till&auml;gget av bevacizumab var associerat med f&ouml;rl&auml;ngd progressionsfri &ouml;verlevnad i j&auml;mf&ouml;relse med enbart erlotinib, medan den totala &ouml;verlevnaden vid en uppf&ouml;ljande analys oktober 2015 inte skilde sig mellan grupperna. I avsaknad av konfirmerande studier eller p&aring;visad &ouml;verlevnadsvinst kan kombinationsbehandlingen inte ses som standard.</span></p>\n<h4 id=\"Andra-lakemedel\"><span style=\"color: #ff0000;\">Andra l&auml;kemedel</span></h4>\n<p><span style=\"color: #ff0000;\">Necitumumab &auml;r en monoklonal antikropp mot EGFR som &auml;r godk&auml;nd f&ouml;r kombinations-behandling med cisplatin och gemcitabin och sekventiell underh&aring;llsbehandling hos patienter med skivepitelcancer och EGFR-uttryck. Indikationen grundas p&aring; resultatet fr&aring;n en randomiserad fas III-studie d&auml;r till&auml;gget av necitumumab gav en modest f&ouml;rl&auml;ngd &ouml;verlevnad j&auml;mf&ouml;rt med enbart cytostatika, till priset av &ouml;kade biverkningar. &Ouml;verlevnadsvinsten har inte reproducerats vid andra histologiska typer eller med andra cytostatikakombinationer. Baserat p&aring; den modesta &ouml;verlevnadsvinsten och smala indikationen kan preparatet inte ses som standard.</span></p>\n<h4 id=\"Biverkningar\"><span style=\"color: #ff0000;\">Biverkningar</span></h4>\n<p><span style=\"color: #ff0000;\">Biverkningsprofilen varierar mellan olika behandlingsregimer. Vanliga biverkningar av konventionella cytostatika &auml;r illam&aring;ende, tr&ouml;tthet, benm&auml;rgsp&aring;verkan, h&aring;ravfall och perifer neuropati. Problemen med illam&aring;ende och kr&auml;kningar kan oftast kontrolleras med kombinationer av 5-HT3-blockerare, aprepitant och glukokortikoider. Tyrokinash&auml;mmare av EGFR kan ge hudutslag och diarr&eacute;er. Vanliga biverkningar av ALK-h&auml;mmare &auml;r lever- och benm&auml;rgsp&aring;verkan, samt gastrointestinala symtom, medan angiogenesh&auml;mmare &auml;r f&ouml;rknippade med en &ouml;kad risk f&ouml;r bl&ouml;dningar och tromboembolisk sjukdom.</span></p>\n<h4 id=\"Behandling-vid-progression\"><span style=\"color: #ff0000;\">Behandling vid progression</span></h4>\n<p><span style=\"color: #ff0000;\">Det finns idag flera behandlingsalternativ vid tum&ouml;rprogression under eller efter tidigare l&auml;kemedelsbehandling av metastaserad icke-sm&aring;cellig lungcancer.</span></p>\n<p>&nbsp;</p>\n<p><span style=\"color: #ff0000;\">Patienter med aktiverande mutation i EGFR eller ALK-rearrangemang b&ouml;r erbjudas m&aring;lriktad terapi med EGFR- eller ALK-h&auml;mmare om de inte redan har f&aring;tt detta. Om de prim&auml;rt har f&aring;tt s&aring;dan behandling och progredierat, och ytterligare behandlingsm&ouml;jligheter med m&aring;lriktad terapi anses utt&ouml;mda, b&ouml;r &auml;ven patienter med EGFR-mutationer eller ALK-rearrangemang erbjudas konventionell cytostatikabehandling enligt samma riktlinjer som vid f&ouml;rsta linjens behandling hos &ouml;vriga patienter.</span></p>\n<h4 id=\"Immunterapi\"><span style=\"color: #ff0000;\">Immunterapi</span></h4>\n<p><span style=\"color: #ff0000;\">Hos patienter utan EGFR-mutationer eller ALK-rearrangemang d&auml;r behandling givits med en platinumbaserad regim i f&ouml;rsta linjen b&ouml;r man vid progression i f&ouml;rsta hand &ouml;verv&auml;ga immunterapi med en PD-1-h&auml;mmare. I dagsl&auml;get (nov 2016) har tv&aring; preparat - nivolumab och pembrolizumab - denna indikation. B&aring;da preparaten &auml;r monoklonala antikroppar som binder till PD-1 (programmed death-1) &ndash;receptorn p&aring; T-lymfocyter, och d&auml;rmed blockerar interaktionen med PD-L1 och PD-L2 som &auml;r ligander p&aring; tum&ouml;rcellerna.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Behandling med nivolumab eller pembrolizumab har unders&ouml;kts i tre randomiserade studier vid icke-sm&aring;cellig lungcancer som progredierar efter tidigare behandling (Brahmer et al 2015, Borghaei et al 2015, Herbst et al 2016). Resultaten visar en f&ouml;rl&auml;ngd &ouml;verlevnad i j&auml;mf&ouml;relse med docetaxel. Vid histologisk tum&ouml;rtyp skivepitelcancer var effekten av nivolumab oberoende av PD-L1-uttryck, som best&auml;ms med immunhistokemisk teknik. Vid &ouml;vriga typer av icke-sm&aring;cellig lungcancer s&aring;gs d&auml;remot ett samband, s&aring;tillvida att &ouml;verlevnadsvinster med nivolumab gentemot docetaxel var begr&auml;nsade till patienter med n&aring;gon grad av PD-L1-uttryck i tum&ouml;rv&auml;vnad. Betr&auml;ffande pembrolizumab har effekten gentemot docetaxel endast studerats hos patienter med n&aring;gon grad av PD-L1-uttryck, och indikationen f&ouml;r preparatet &auml;r begr&auml;nsad till PD-L1-positiva fall. Immunhistokemisk analys av PD-L1-uttryck b&ouml;r d&auml;rf&ouml;r g&ouml;ras f&ouml;re beslut om behandling med PD-1-h&auml;mmare, med undantag av nivolumab vid skivepitelcancer. Behandling med PD-1-h&auml;mmare b&ouml;r tills vidare i f&ouml;rsta hand ges till patienter med gott allm&auml;ntillst&aring;nd (WHO performance status 0 eller 1) och som inte har okontrollerade CNS-metastaser, d&aring; effekt- och s&auml;kerhetsdata saknas f&ouml;r andra patientgrupper. B&aring;da preparaten ges som i.v. infusion, nivolumab varannan vecka och pembrolizumab var 3:e vecka till tum&ouml;rprogression eller behandlingsintolerans.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Biverkningar av PD-1-h&auml;mmare &auml;r i j&auml;mf&ouml;relse med docetaxel mindre frekventa. Specifikt f&ouml;r denna grupp av preparat &auml;r immunrelaterade symtom som kolit, pneumonit, pancreatit och nefrit, som i vissa fall kan vara allvarliga och uppkomma n&auml;r som helst under behandlingsf&ouml;rloppet.</span></p>\n<h4 id=\"Cytostatikabehandling-andra-linjen\"><span style=\"color: #ff0000;\">Cytostatikabehandling, andra linjen</span></h4>\n<p><span style=\"color: #ff0000;\">Om behandling med PD-1-h&auml;mmare inte bed&ouml;ms indicerad vid tum&ouml;rprogression efter tidigare platinumbaserad cytostatikabehandling, kan cytostatikabehandling med docetaxel eller pemetrexed &ouml;verv&auml;gas, f&ouml;rutsatt att patienten fortfarande &auml;r i performance status 0, 1 eller 2. Behandling med docetaxel har i en kontrollerad studie resulterat i f&ouml;rl&auml;ngd &ouml;verlevnad och b&auml;ttre symtomkontroll j&auml;mf&ouml;rt med ingen cytostatikabehandling. Behandling med pemetrexed har i en studie visat p&aring; samma &ouml;verlevnad och livskvalitet men mindre benm&auml;rgstoxicitet j&auml;mf&ouml;rt med docetaxel. Den optimala durationen av recidivbehandling med docetaxel eller pemetrexed &auml;r inte studerad, men behandlingen b&ouml;r i b&aring;da fallen begr&auml;nsas till 4-6 cykler.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Om recidivbehandling ges med docetaxel kan man &ouml;verv&auml;ga till&auml;gg av nintedanib eller ramucirumab, b&aring;da angiogenesh&auml;mmare. Nintedanib &auml;r en per oral angiokinash&auml;mmare, medan ramucirumab &auml;r en monoklonal antikropp mot VEGF. B&aring;da preparaten har i kombination med docetaxel i randomiserade studier haft gynnsamma, om &auml;n modesta, effekter p&aring; &ouml;verlevnaden i j&auml;mf&ouml;relse med docetaxel som singelterapi, men till priset av &ouml;kad toxicitet. Nintedanib har i kombination med docetaxel &ouml;kat risken f&ouml;r diarr&eacute;er, leverp&aring;verkan och benm&auml;rgssuppression, medan ramucirumab &auml;r f&ouml;rknippad med en &ouml;kad risk f&ouml;r gastrointestinal bl&ouml;dning och tromboemboliska h&auml;ndelser. &Ouml;verlevnadsvinsten med nintedanib &auml;r begr&auml;nsad till patienter med adenocarcinom, medan ramucirumab inte har denna begr&auml;nsning i indikationen. Nintedanib ges per oralt dagligen under behandling med docetaxel och kan forts&auml;tta som underh&aring;llsbehandling till tum&ouml;rprogression eller intolerans. Ramucirumab ges som i.v. infusion tillsammans med docetaxel var 3:e vecka, och kan &auml;ven detta ges som underh&aring;llsbehandling till tum&ouml;rprogression eller intolerans.</span></p>\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>\n<p><span style=\"color: #ff0000;\">Det finns inget vetenskapligt st&ouml;d f&ouml;r att ge cytostatikabehandling i tredje eller senare linjer vid icke-sm&aring;cellig lungcancer.</span></p>\n<h4 id=\"j4_12\">Kirurgisk behandling</h4>\n<p>Knappt 20&nbsp;% av alla patienter med icke-sm&aring;cellig lungcancer kan genomg&aring; kirurgisk tum&ouml;rresektion (lob- eller pulmektomi), som &auml;r den viktigaste kurativa behandlingsformen vid lungcancer. Kirurgisk resektion &auml;r f&ouml;rstahandsbehandling vid tum&ouml;rstadium I och II.</p>\n<p><br>H&auml;lften av de opererade patienterna f&aring;r &aring;terfall i form av metastaser, lokalrecidiv eller kombinationer av dessa och den totala 5-&aring;rs&ouml;verlevnaden efter kirurgisk resektion &auml;r cirka 50&nbsp;%. Prognosen &auml;r dock beroende p&aring; tum&ouml;rstadium.</p>\n<p><br>Adjuvant cytostatikabehandling har i stora studier visats minska risken f&ouml;r tum&ouml;rrecidiv och erbjuds idag rutinm&auml;ssigt patienter som genomg&aring;r kirurgisk tum&ouml;rresektion. &Ouml;verlevnadsvinster har framf&ouml;r allt visats f&ouml;r cisplatinbaserad behandling (2).</p>\n<h4 id=\"j4_13\"><a class=\"index\" id=\"1025519\" data-text=\"icke-sm&#xE5;cellig lungcancer:str&#xE5;lbehandling\"></a>Str&aring;lbehandling</h4>\n<p>Kurativt syftande str&aring;lbehandling kan erbjudas vissa patienter med lokoregionalt avancerad tum&ouml;rutbredning (stadium III) d&auml;r operation inte bed&ouml;ms m&ouml;jlig. Fem&aring;rs&ouml;verlevnaden &auml;r 10&ndash;15&nbsp;% hos patienter med gott funktionsstatus och relativt liten tum&ouml;r (diameter <span>&le;</span>&nbsp;6 cm). Denna grupp utg&ouml;r h&ouml;gst 15&nbsp;% av fallen med icke-sm&aring;cellig lungcancer.</p>\n<p><br>Tekniken f&ouml;r kurativt syftande str&aring;lbehandling varierar. Som regel ges str&aring;ldoser kring 68&ndash;70 Gy. Den kurativa potentialen &ouml;kar om str&aring;lbehandlingen kombineras med cytostatikabehandling. Detta har i f&ouml;rsta hand visats f&ouml;r cisplatinbaserad behandling, men &auml;ven andra regimer, till exempel taxaner, anv&auml;nds i kombination med str&aring;lbehandling av lungcancer. Kombinerad kemoradioterapi &auml;r idag standardbehandling vid lokoregionalt begr&auml;nsad icke-sm&aring;cellig lungcancer d&auml;r kirurgisk resektion inte &auml;r m&ouml;jlig. Precisionsbestr&aring;lning med stereotaktisk teknik kan ges vid nedsatt tolerans f&ouml;r kirurgi eller konventionell str&aring;lbehandling.</p>\n<p><br>Bieffekter av str&aring;lbehandling mot torax inkluderar esofagit, pneumonit och lungfibros. Effekter p&aring; benm&auml;rgen och tr&ouml;tthet kan tillkomma eller f&ouml;rst&auml;rkas vid kombinationsbehandling med cytostatika.</p>\n<p><br>Str&aring;lbehandling har i &ouml;vrigt ett stort v&auml;rde i den palliativa lungcancerbehandlingen. Viktiga indikationer f&ouml;r palliativ str&aring;lbehandling &auml;r centralt v&auml;xande tum&ouml;r med kv&auml;vningssymtom, vena cava superior-syndrom, sm&auml;rtande skelett- samt hj&auml;rnmetastaser.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45037d68-57b5-410e-bab9-1f7bee813a8e",
			"name": "45037d68-57b5-410e-bab9-1f7bee813a8e",
			"type": "text",
			"content": "<h3 id=\"j4_24\"><a class=\"index\" id=\"1021623\" data-text=\"sm&#xE5;cellig lungcancer\"></a>Sm&aring;cellig lungcancer</h3>\n<p>Naturalf&ouml;rloppet vid sm&aring;cellig lungcancer k&auml;nnetecknas av h&ouml;g tillv&auml;xthastighet och metastaseringstendens. Mer &auml;n 50&nbsp;% har kliniskt p&aring;visade fj&auml;rrmetastaser vid diagnos, n&auml;stan alla har ockult tum&ouml;rspridning och kirurgisk resektion &auml;r s&auml;llan meningsfull. Median&ouml;verlevnaden i historiska material &auml;r utan behandling omkring 2&nbsp;m&aring;nader vid utbredd sjukdom, cirka 5 m&aring;nader vid begr&auml;nsad sjukdom och 1-&aring;rs&ouml;verlevnaden &auml;r ungef&auml;r 5&nbsp;%. Begr&auml;nsad sjukdom motsvarar stadium I&ndash;III och utbredd sjukdom stadium IV i den aktuella TNM-klassifikationen.</p>\n<p><br>Sm&aring;cellig lungcancer &auml;r oftast k&auml;nslig f&ouml;r cytostatikabehandling. Partiella eller kompletta tum&ouml;rremissioner uppn&aring;s hos 70&ndash;80&nbsp;% av behandlade patienter. Median&ouml;verlevnaden f&ouml;rl&auml;ngs till 15&ndash;18 m&aring;nader vid begr&auml;nsad sjukdom och till 8&ndash;12 m&aring;nader vid utbredd sjukdom. Flertalet patienter f&aring;r recidiv inom 1&ndash;2 &aring;r och 5-&aring;rs&ouml;verlevnaden &auml;r l&auml;gre &auml;n 10&nbsp;%. Viktiga prognosfaktorer &auml;r funktionsstatus och tum&ouml;rstadium. Se Terapirekommendation 2.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "204e2438-6e7b-4931-89ee-54e9cdf43d53",
			"name": "204e2438-6e7b-4931-89ee-54e9cdf43d53",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"72767\"></a>Småcellig lungcancer",
				"id": "j4_25",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><span class=\"tab\"></span>Cytostatikabehandling med cisplatin eller karboplatin + etoposid</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>Vid utbredd sjukdom kan etoposid bytas ut mot irinotekan</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span class=\"tab\"></span>Vid begr&auml;nsad sjukdom &auml;ven radioterapi mot torax</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span class=\"tab\"></span>Vid tum&ouml;rremission till&auml;gg av profylaktisk hj&auml;rnbestr&aring;lning</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "756ce911-ede0-4a03-ac8c-06275d917917",
			"name": "756ce911-ede0-4a03-ac8c-06275d917917",
			"type": "text",
			"content": "<h4 id=\"j4_26\">C<a class=\"index\" id=\"1033031\" data-text=\"sm&#xE5;cellig lungcancer:cytostatika;cytostatika:sm&#xE5;cellig lungcancer\"></a>ytostatikabehandling</h4>\n<p>Rekommenderad behandlingskombination vid sm&aring;cellig lungcancer &auml;r <a class=\"index\" id=\"1023449\" data-text=\"cisplatin:sm&#xE5;cellig lungcancer\"></a>cisplatin eller <a class=\"index\" id=\"1023450\" data-text=\"karboplatin:sm&#xE5;cellig lungcancer\"></a>karboplatin plus <a class=\"index\" id=\"1023451\" data-text=\"etoposid:sm&#xE5;cellig lungcancer\"></a>etoposid.</p>\n<p><br>Vid utbredd sjukdom (tum&ouml;rstadium IV) kan man &ouml;verv&auml;ga att ers&auml;tta etoposid med irinotekan, som i Sverige &auml;nnu inte &auml;r godk&auml;nt p&aring; denna indikation men som i flera direkt j&auml;mf&ouml;rande studier har visat likv&auml;rdig eller b&auml;ttre effekt p&aring; &ouml;verlevnad och symtomkontroll. Induktionsbehandling vid sm&aring;cellig lungcancer best&aring;r som regel av fyra cykler, cykell&auml;ngd 3 veckor.<br><br><span style=\"color: #ff0000;\">Vid sm&aring;cellig lungcancer har m&aring;lriktad terapi och immunterapi &auml;nnu ingen etablerad roll i behandlingsarsenalen.</span></p>\n<h4 id=\"j4_27\">Behandling vid <a class=\"index\" id=\"1033040\" data-text=\"sm&#xE5;cellig lungcancer:recidiv\"></a>recidiv</h4>\n<p>Vid sm&aring;cellig lungcancer ges i allm&auml;nhet kemoterapi &auml;ven vid tum&ouml;rrecidiv. Hos patienter med sensitiv sjukdom, det vill s&auml;ga tum&ouml;rremission under induktionsbehandling och l&aring;ngt (&gt;&nbsp;3 m&aring;nader) recidivfritt intervall, kan man behandla med samma regim igen. Vid refrakt&auml;r sjukdom, det vill s&auml;ga ingen eller kortare remissionstid, b&ouml;r man v&auml;lja n&aring;gon annan regim. H&auml;r finns inga etablerade riktlinjer f&ouml;r behandling. Topotekan, som finns b&aring;de som parenteral och peroral beredning, har i direkt j&auml;mf&ouml;rande studier resulterat i &ouml;verlevnadseffekter j&auml;mf&ouml;rbara med intraven&ouml;s kombinationsbehandling (cyklofosfamid, doxorubicin, vinkristin) och en &ouml;verlevnadsvinst j&auml;mf&ouml;rt med allm&auml;n palliativ behandling. Topotekan &auml;r det enda preparat som idag &auml;r registrerat p&aring; indikationen recidiverande sm&aring;cellig lungcancer, och kan vara ett behandlingsalternativ vid b&aring;de sensitiv och refrakt&auml;r sjukdom.</p>\n<h4 id=\"j4_28\">&Auml;ldre patienter</h4>\n<p>&Auml;ldre patienter (&gt;&nbsp;70 &aring;r) och patienter i d&aring;ligt funktionsstatus eller med mycket avancerad tum&ouml;rutbredning kan ha nedsatt tolerans f&ouml;r cytostatikabehandling. Man kan d&aring; v&auml;lja mellan reducerade doser av angivna medel eller att inte behandla alls.</p>\n<h4 id=\"j4_29\">Biverkningar</h4>\n<p>Biverkningar av kemoterapi &auml;r desamma som vid<span style=\"background-color: #ffff00;\"> icke-sm&aring;cellig cancer</span>. Livskvalitetsstudier talar f&ouml;r att patienter som erh&aring;ller tum&ouml;rremission oftast f&aring;r en god symtomlindring samt f&ouml;rb&auml;ttrat fysiskt och psykosocialt funktionsstatus.</p>\n<h4 id=\"j4_30\">Str&aring;lbehandling</h4>\n<p>Vid begr&auml;nsad tum&ouml;rutbredning kan kombinerad str&aring;l- och cytostatikabehandling &ouml;ka chansen till tum&ouml;rfri 3-&aring;rs&ouml;verlevnad fr&aring;n 10 till cirka 15&nbsp;% j&auml;mf&ouml;rt med enbart cytostatikaterapi, men till priset av &ouml;kad behandlingstoxicitet. Kombinerad radiokemoterapi &auml;r idag rutinbehandling till patienter med begr&auml;nsad tum&ouml;rutbredning och gott funktionsstatus.<br><span style=\"color: #ff0000;\"></span></p>\n<p><span style=\"color: #ff0000;\">&Auml;ven vid utbredd sjukdom finns vetenskapligt st&ouml;d f&ouml;r att ge konsoliderande torakal str&aring;lbehandling hos patienter som svarat p&aring; cytostatikabehandling och som har kvarvarande tum&ouml;r i lunga och/eller mediastinum.</span></p>\n<p><br>Palliativ str&aring;lbehandling ges p&aring; samma indikationer som vid icke-sm&aring;cellig lungcancer.</p>\n<h4 id=\"j4_31\">Profylaktisk hj&auml;rnbestr&aring;lning</h4>\n<p>Risken f&ouml;r cerebrala metastaser &ouml;kar med f&ouml;rl&auml;ngd &ouml;verlevnad. Profylaktisk hj&auml;rnbestr&aring;lning (PCI) minskar risken f&ouml;r utveckling av kliniskt manifesta CNS-metastaser vid sm&aring;cellig lungcancer. Hos patienter med tum&ouml;rremission efter inledande cytostatikabehandling ser man ocks&aring; en b&auml;ttre &ouml;verlevnad om behandlingen kompletteras med PCI.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3b3df3b6-9d39-48cc-8d9c-a493fc94b91f",
			"name": "3b3df3b6-9d39-48cc-8d9c-a493fc94b91f",
			"type": "text",
			"content": "<h2 id=\"j4_32\">Palliativ behandling</h2>\n<p>Symtomen vid lungcancer &auml;r m&aring;nga och varierande. Nedan kommenteras vissa specifika &aring;tg&auml;rder som ofta &auml;r aktuella. D&auml;rut&ouml;ver kan t&nbsp;ex sm&auml;rtbehandling beh&ouml;vas f&ouml;r m&aring;nga patienter (se vidare i kapitlet Palliativ v&aring;rd, avsnittet <a href=\"{pre}/kapitel/smarta/palliativ_vard.html#q2_21\">Sm&auml;rta</a>).</p>\n<h3 id=\"j4_33\">Dyspn&eacute;</h3>\n<p><a class=\"index\" id=\"1023452\" data-text=\"dyspn&#xE9;:lungcancer\"></a>Dyspn&eacute; vid lungcancer kan ha sin orsak i p&aring;verkan fr&aring;n prim&auml;rtum&ouml;ren eller mediastinala metastaser, men kan ocks&aring; vara ett uttryck f&ouml;r allm&auml;np&aring;verkan av cancersjukdomen, eller f&ouml;rorsakas av annan kronisk eller interkurrent sjukdom. H&auml;r diskuteras n&aring;gra &aring;tg&auml;rder vid dyspn&eacute; som &auml;r s&auml;rskilt relevanta f&ouml;r patienter med lungcancer.</p>\n<h4 id=\"j4_34\">Generella &aring;tg&auml;rder</h4>\n<p>Farmakologisk behandling med opioider (morfin eller morfinanaloger) har ofta god effekt p&aring; cancerrelaterad dyspn&eacute;, och ska alltid &ouml;verv&auml;gas f&ouml;r palliation av dyspn&eacute; vid utbredd tum&ouml;rv&auml;xt eller allm&auml;np&aring;verkan. Doseringen &auml;r individuell. Som regel ges morfin vid behov, helst som injektioner, medan underh&aring;llsbehandling i f&ouml;rebyggande syfte &auml;r mindre effektiv vid dyspn&eacute; &auml;n vid sm&auml;rtbehandling.</p>\n<p><br>Oxygenbehandling ges ofta i terminala skeden av lungcancer, liksom vid andra maligna sjukdomar. Det generella v&auml;rdet av palliativ oxygenbehandling vilar dock p&aring; svag vetenskaplig och empirisk grund, och oxygenbehandling b&ouml;r f&ouml;rbeh&aring;llas patienter med p&aring;visad hypoxemi (oxygensaturation <span>&le;&nbsp;</span>90&nbsp;%) och dokumenterad lindring av behandlingen.</p>\n<h4 id=\"j4_35\">Centrala <a class=\"index\" id=\"1021654\" data-text=\"andningsbesv&#xE4;r:lungcancer;lungcancer:andningssv&#xE5;righeter\"></a>andningshinder</h4>\n<p>Bronkobstruktion till f&ouml;ljd av centralt v&auml;xande tum&ouml;r kan &aring;tg&auml;rdas med bronkoskopisk <a class=\"index\" id=\"1021657\" data-text=\"lungcancer:laserbehandling;laserbehandling:lungcancer\"></a>laser- eller <a class=\"index\" id=\"1023453\" data-text=\"diatermi:lungcancer;diatermi:lungcancer\"></a>diatermibehandling, endoluminal str&aring;lbehandling (brakyterapi) eller <a class=\"index\" id=\"1021658\" data-text=\"stentinl&#xE4;ggning\"></a>stentinl&auml;ggning eller med kombinationer av dessa &aring;tg&auml;rder, vilka &auml;ven kan kompletteras med extern str&aring;lbehandling. Vilken eller vilka metoder man v&auml;ljer beror framf&ouml;r allt p&aring; typen av tum&ouml;rv&auml;xt (exofytisk v&auml;xt, extern kompression) och tum&ouml;rutbredning i bronktr&auml;det.</p>\n<h4 id=\"j4_36\"><a class=\"index\" id=\"1021659\" data-text=\"pleurautgjutning:lungcancer;lungcancer:pleurautgjutning\"></a>Pleurautgjutning</h4>\n<p>Symtomgivande pleurav&auml;tska kan avl&auml;gsnas med pleuratappning eller pleuradr&auml;nage. Vid uttalad eller recidiverande pleurautgjutning kan dr&auml;nagebehandlingen kompletteras med s&aring; kallad pleurodes, varvid ett medel instilleras i pleurah&aring;lan (oftast medicinsk talk). Detta framkallar en kemisk inflammation som l&auml;ker med sammanl&ouml;dning av pleurabladen.</p>\n<h3 id=\"j4_37\"><a class=\"index\" id=\"1021664\" data-text=\"vena cava superior-syndrom:lungcancer\"></a>Vena cava superior-syndrom</h3>\n<p>VCS-syndromet kan bero p&aring; centralt v&auml;xande tum&ouml;r med mediastinalt engagemang. Symtomen &auml;r tilltagande svullnad av hals, huvud och armar &ndash; v&auml;rst i liggande. Om tum&ouml;ren &auml;r av sm&aring;cellig typ kan man ofta avvakta effekten av insatt kemoterapi. I annat fall kan intravasal stentinl&auml;ggning och/eller extern str&aring;lbehandling vara effektiva behandlingar.</p>\n<h3 id=\"j4_38\">St&auml;mbandspares</h3>\n<p>Lungcancer &auml;r idag den vanligaste orsaken till st&auml;mbandspares. <a class=\"index\" id=\"1026075\" data-text=\"st&#xE4;mbandspares:lungcancer\"></a>St&auml;mbandspares kan ocks&aring; f&ouml;rorsakas av mediastinoskopi eller uppst&aring; i samband med tum&ouml;rresektion. St&auml;mbandspares b&ouml;r bed&ouml;mas av &ouml;ronl&auml;kare. Vid ensidig pares kan hyaluronan- eller tefloninjektion i det paretiska st&auml;mbandet f&ouml;rb&auml;ttra r&ouml;stkvalitet och minska dyspn&eacute;upplevelsen. Dubbelsidig pares kan ge betydande andningsproblem. L&auml;mplig behandling &auml;r h&auml;r laterofixation av ett st&auml;mband.</p>\n<h3 id=\"j4_39\">Hemoptys</h3>\n<p>Riskfaktorer f&ouml;r <a class=\"index\" id=\"1021671\" data-text=\"hemoptys:lungcancer\"></a>hemoptys vid lungcancer &auml;r central tum&ouml;rv&auml;xt, skivepitelcancer och kavitering av tum&ouml;ren. Letala hemoptyser &auml;r dock ovanliga. Vid l&aring;ngdragna symtom kan extern str&aring;lbehandling eller laserbehandling &ouml;verv&auml;gas. <a class=\"index\" id=\"1021673\" data-text=\"tranexamsyra:lungcancer\"></a>Tranexamsyra anv&auml;nds ofta men har ingen bevisad effekt vid hemoptyser f&ouml;rorsakade av lungcancer.</p>\n<h3 id=\"j4_40\"><a class=\"index\" id=\"1021674\" data-text=\"hosta:lungcancer\"></a>Hosta</h3>\n<p>Hosta med eller utan upphostningar &auml;r det vanligaste tidiga symtomet vid lungcancer, men den kan vara ett besv&auml;rligt och sv&aring;rbehandlat symtom i alla skeden av sjukdomen. Hostan kan bero p&aring; slemhinneskador eller bronkretning av tum&ouml;ren, men kan ocks&aring; uppst&aring; till f&ouml;ljd av luftv&auml;gsinfektioner. F&ouml;r behandling av dessa infektioner, se kapitlet <a href=\"{pre}/kapitel/andningsvagar/luftvagsinfektioner_hos_barn_och_vuxna.html\">Luftv&auml;gsinfektioner hos barn och vuxna</a>.</p>\n<p><br>Tum&ouml;rrelaterad sv&aring;r hosta kan utg&ouml;ra indikation f&ouml;r palliativ str&aring;lbehandling. Farmakologisk behandling omfattar opioider och lokalanestetika, medan andra hostd&auml;mpande och expektorerande medel som regel &auml;r verkningsl&ouml;sa vid lungcancer. Kodein 25&ndash;50 mg 4&ndash;6 g&aring;nger/dygn kan hos vissa patienter ha tillfredsst&auml;llande effekt. Morfin, som kan anv&auml;ndas i sv&aring;rare fall, doseras individuellt enligt samma principer som vid sm&auml;rtbehandling (se kapitlet Palliativ v&aring;rd, avsnittet <a href=\"{pre}/kapitel/smarta/palliativ_vard.html#q2_27\">Opioider</a>).</p>\n<h3 id=\"j4_41\"><a class=\"index\" id=\"1021683\" data-text=\"hyperkalcemi:lungcancer;lungcancer:hyperkalcemi\"></a>Hyperkalcemi</h3>\n<p>Hyperkalcemi &auml;r vanligast vid skivepitelcancer, och orsakas bland annt av &ouml;kad osteoklastaktivitet till f&ouml;ljd av tum&ouml;rins&ouml;ndring av PTH-relaterat protein. Hyperkalcemi vid lungcancer behandlas med hydrering och <a class=\"index\" id=\"1021686\" data-text=\"bisfosfonater:lungcancer\"></a>bisfosfonater<span style=\"color: #ff0000;\"> eller denosumab</span>.</p>\n<h3 id=\"j4_42\"><a class=\"index\" id=\"1023454\" data-text=\"aptitl&#xF6;shet:lungcancer;aptitl&#xF6;shet:lungcancer\"></a>Aptitl&ouml;shet och <a class=\"index\" id=\"1023455\" data-text=\"viktnedg&#xE5;ng:lungcancer;lungcancer:viktnedg&#xE5;ng\"></a>viktnedg&aring;ng</h3>\n<p>Aptitl&ouml;shet och viktnedg&aring;ng &auml;r vanliga f&ouml;rekommande problem vid avancerad lungcancer och kan p&aring;verka livskvaliteten ogynnsamt. Kaloririk kost kan rekommenderas och olika typer av nutritionsst&ouml;d, till exempel n&auml;ringsdrycker, kan vara motiverade. Vid uttalat sv&auml;ljningshinder kan sondn&auml;ring via nasogastrisk sond eller gastrostomi (PEG) vara indicerad. Se vidare kapitlet Palliativ v&aring;rd, avsnittet <a href=\"{pre}/kapitel/smarta/palliativ_vard.html#q2_48\">Matleda</a>, respektive Enteral och parenteral nutrition, avsnittet <a href=\"{pre}/kapitel/nutrition/enteral_och_parenteral_nutrition.html#c4_4\">Artificiell nutrition</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a1be6d7a-ac27-4557-895c-d12bca8e2d51",
			"name": "a1be6d7a-ac27-4557-895c-d12bca8e2d51",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"j4_43\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">IASLC Staging handbook in thoracic oncology. IASLC 2009. ISBN 9780979927423. <a href=\"http://www.iaslcpubs.org/IASLC-Handbook-Thoracic.html\" target=\"_blank\" class=\"linkOut\">www.iaslcpubs.org</a></li>\n<li id=\"reference_2\">NSCLC Meta-analyses Collaborative Group, Arriagada R, Auperin A, Burdett S, Higgins JP, Johnson DH, et al. Adjuvant chemotherapy, with or without postoperative radiotherapy, in operable non-small-cell lung cancer: two meta-analyses of individual patient data. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20338627\" target=\"_blank\" class=\"linkOut\">Lancet. 2010;375:1267&ndash;77.</a></li>\n<li id=\"reference_3\">Ardizzoni A, Boni L, Tiseo M, Fossella FV, Schiller JH, Paesmans M, et al. <a href=\"http://www.lakemedelsboken.se/atc/L01XA01\" data-atcid=\"L01XA01\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Platinaf&#xF6;reningar--Cisplatin\" class=\"lb inlineGenerica text\">Cisplatin</a>- versus carboplatin-based chemotherapy in first-line treatment of advanced non-small cell lung cancer: an individual patient data meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17551145\" target=\"_blank\" class=\"linkOut\">J</a> &nbsp;Natl Cancer Inst. 2007;99:847&ndash;57.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39482f29-0ec1-433e-bf45-48f2009e90ce",
			"name": "39482f29-0ec1-433e-bf45-48f2009e90ce",
			"type": "text",
			"content": "<h3 id=\"j4_44\">F&ouml;r vidare l&auml;sning</h3>\n<ol class=\"references\" style=\"list-style-type: lower-alpha;\">\n<li id=\"reference_1\">Bergman B, Klominek J, Nyman J. Lungcancer. I: Lungsjukdomar. Sandstr&ouml;m T, Eklund A, red. Lund: Studentlitteratur; 2015. s 85&ndash;104. ISBN 9789144084190.</li>\n<li id=\"reference_2\">Nationella riktlinjer f&ouml;r lungcancerv&aring;rd 2011. Socialstyrelsen. ISBN 9789186585327. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-6-15\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_3\"><span>Nationellt v&aring;rdprogram f&ouml;r lungcancer 2015. Regionalt Cancercentrum i samverkan. ISBN 978-91-87587-11-5. www.cancercentrum.se</span></li>\n<li id=\"reference_4\">Se &auml;ven det inledande f&ouml;rordet till avsnittet om onkologi och under rubriken Allm&auml;n onkologi.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/onkologi/lungcancer.json",
	"modified": "2017-06-02 16:55",
	"isPublished": true,
	"indexed": "true"
}