{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Alkohol – riskbruk, missbruk och beroende | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:40",
	"published": "2015-04-25 16:40",
	"validUntil": "",
	"createdBy": "Johan Franck",
	"replacesUrl": "/t2_ber_alkohol_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "2e57c066-8295-4406-b001-081b1d80d753",
			"name": "2e57c066-8295-4406-b001-081b1d80d753",
			"type": "author",
			"content": {
				"firstname": "Johan",
				"surname": "Franck",
				"description": "Beroendecentrum Stockholm (BCS), Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "b86d81a2-efcb-4752-a909-6219aefa07aa",
			"name": "b86d81a2-efcb-4752-a909-6219aefa07aa",
			"type": "text",
			"content": "<h1 id=\"t2_2\"><a class=\"index\" id=\"1021521\" data-text=\"alkohol:beroende\"></a><a class=\"crossref\" id=\"20893\"></a>Alkohol – riskbruk, <a class=\"index\" id=\"1021524\" data-text=\"alkohol:missbruk;missbruk:alkohol\"></a> missbruk och beroende</h1><h2 id=\"t2_3\">Inledning</h2><p class=\"ingress\">De flesta vuxna svenskar använder alkohol. För flertalet leder detta inte till några negativa konsekvenser. Samtidigt har alkoholen en hög potentiell skadlighet. I Sverige har 10&#37; av kvinnor och 16&#37; av män riskabla alkoholvanor. Ett nyanserat synsätt krävs för att beakta dessa båda aspekter. Alkohol spelar en positiv roll i vår kultur, samtidigt som en behandlingspessimism lätt utvecklas vid utvecklat missbruk och beroende.</p><p class=\"ingress indent\">Patientrollen är särskilt svår när det gäller alkohol då patienten lätt känner skam och skuld. Läkarens eller annan vårdgivares förmåga att föra ett gott samtal med sin patient och skapa en terapeutisk allians är därför avgörande när patienten ska ges underlag för beslut om sina alkoholvanor. Diagnostik, samtalsmetoder och behandling skiljer sig väsentligen åt när det gäller riskbruk av alkohol jämfört med missbruk och beroende av alkohol. Dessa behandlas därför var för sig i kapitlet.</p><h2 id=\"t2_4\">Överväg alkohol tidigt</h2><p>Läkarens diagnostiska förmåga är avgörande när det gäller alkoholrelaterade symtom och sjuklighet, särskilt som alkoholrelaterad ohälsa inte behöver vara förknippad med ett utvecklat missbruk eller beroende. Alkohol kan ge upphov till många symtom och avvikande laboratoriemarkörer och alkohol har kallats ”the second great mimic” (då jämfört med syfilis som en gång var ”the great mimic”). </p><p class=\"indent\">Många utredningar och behandlingar av en rad olika somatiska och psykiatriska åkommor kan minimeras och förenklas om alkohol tidigt övervägts, när patienten presenterar sina symtom och problem. Alkohol motverkar och interagerar också med många vanliga läkemedel, varför patienten bör få information om detta vid insättande av behandling. Detta kan även ha betydelse vid oväntade biverkningar samt vid dålig effekt av insatta läkemedel, t&nbsp;ex av antidepressiva eller blodtryckssänkande medel.</p><p class=\"indent\">På senare år har det visats att behandling både i form av tidig intervention, s&nbsp;k brief intervention, och läkemedel har effekt. Det finns därför all anledning för läkaren att ägna kraft åt patientens riskbruk, men också att aktivt engagera sig i patienter som utvecklat missbruk och beroende av alkohol. Många patienter med alkoholproblem vittnar om vilken positiv betydelse det hade när en läkare intresserade sig för deras situation.</p><h2 id=\"t2_5\"><a class=\"crossref\" id=\"36231\"></a>Att dricka alkohol </h2><p>För de flesta utgör inte alkohol något hälsoproblem. På senare år har stor uppmärksamhet givits åt alkohol som förebyggande av hjärt-kärlsjukdom i media. </p><p class=\"indent\">En viss skyddande effekt för hjärtsjukdomar och diabetes rapporteras från några studier, men underlaget för detta diskuteras alltjämt. Den skyddande effekten uppnås vid mycket låg konsumtion (&lt;&nbsp;1 glas vin/dag för män i 70-årsåldern och &lt;&nbsp;½ glas för kvinnor). All konsumtion över denna nivå innebär ökad risk för ohälsa. Personer &lt;&nbsp;40 år gör inga hälsovinster över huvud taget av alkohol. Sammanfattningsvis finns inga säkra belägg för att rekommendera alkohol som förebyggande behandling och inga belägg alls att rekommendera alkohol som medicin. </p><p class=\"indent\">Berusningsdrickande, konsumtion av 1 flaska vin eller mer vid samma tillfälle, innebär en större risk än om samma mängd alkohol sprids ut vid flera tillfällen. Under graviditet rekommenderas total avhållsamhet från alkohol. </p><h2 id=\"t2_6\"><a class=\"index\" id=\"1021573\" data-text=\"alkohol:riskbruk\"></a><a class=\"crossref\" id=\"44635\"></a>Riskbruk av alkohol</h2>",
			"settings": {}
		},
		{
			"id": "73789871-c054-4829-b04f-d50f7771159b",
			"name": "73789871-c054-4829-b04f-d50f7771159b",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"82621\"></a><span class=\"tab\"></span>Epidemiologi – kvantitet och risk ",
				"text": "<table><tbody><tr><td><p>(Källa: Statens folkhälsoinstitut)</p><h5 id=\"t2_9\">Risknivåer för alkohol (standardglas/vecka)</h5><p>Ett standardglas motsvarar 12 g alkohol. Denna mängd alkohol finns i ett glas (15 cl) vin, en flaska (33 cl) starköl (5&#37;) eller 4 cl starksprit.</p><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Kvinna:</span> <span class=\"tab\"></span>9 standardglas/vecka = 2 flaskor vin <br>eller 10 flaskor starköl/vecka eller 40 cl stark&shy;sprit/vecka</li></ul><ul><li><span style=\"font-style: italic;\"></span><span style=\"font-style: italic;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Man:</span> <span class=\"tab\"></span>14 standardglas/vecka = 3 flaskor vin eller 15 flaskor starköl/vecka eller 60 cl starksprit/vecka</li></ul><p>Som riskkonsumtion/riskbruk räknas också all kon&shy;sumtion motsvarande 5 (män) respektive 4 (kvin&shy;nor) standardglas vid ett enda avgränsat tillfälle (”intensivkonsumtion”).</p><p class=\"indent\">Under <a class=\"index\" id=\"1035615\" data-text=\"graviditet:alkohol\"></a>graviditet är det okänt ifall en liten mängd alkohol kan intas utan risk för fostret, varför rekommendationen är att helt avstå från alkohol.</p></td></tr></tbody></table>",
				"id": "t2_8"
			},
			"settings": {}
		},
		{
			"id": "af497260-f597-4f77-ba11-472bf8e826fd",
			"name": "af497260-f597-4f77-ba11-472bf8e826fd",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"53035\"></a>Individuell känslighet och risk ",
				"text": "<table><tbody><tr><td><p>Patienter kan uppleva en rad negativa <br>effekter av alkohol som påverkar livskvaliteten även om kvantiteterna patienten uppger är under s&nbsp;k epidemiologiskt kvantitativt gränsvärde. Ett exempel här är t&nbsp;ex sömnstörningar hos äldre med ytlig splittrad sömn. Eftersom individuell känslig&shy;het spelar roll, både när det gäller olikhet mellan individer och symtomens art, är ofta det bästa sät&shy;tet att ta reda på den enskilda individens risknivå med avseende på upplevt hälsoproblem. Föreslå patienten att minska alkoholintaget en tid för att se om symtomet försvinner eller minskar och livs&shy;kvaliteten därmed ökar.</p></td></tr></tbody></table>",
				"id": "t2_11"
			},
			"settings": {}
		},
		{
			"id": "6f6835c4-364b-473c-a216-f8ed3796a6c8",
			"name": "6f6835c4-364b-473c-a216-f8ed3796a6c8",
			"type": "text",
			"content": "<p>De flesta patienter som kommer till sjukvården och som har alkoholrelaterade hälsoproblem tillhör inte den mer begränsade grupp som har ett missbruk eller beroende. För de flesta är i&nbsp;stället arbetshypotesen ”riskbruk” mer relevant, vilket visat sig vara fruktbart som arbetshypotes i samtalet med den enskilda patienten. Riskbruk innebär en konsumtion som signifikant ökar risken för somatiska och psykiska skador. Utöver den generella risknivån för alkoholkonsumtion (Faktaruta 1) måste man beakta individens känslighet (Faktaruta 2). Även en mindre mängd alkohol kan hos en känslig individ orsaka hälsoproblem.</p><span> </span><span> </span><p class=\"indent\">En principiellt viktig skillnad mellan förhållningssättet vid alkoholberoende och vid riskbruk är att behandlingen vid beroende oftast inrymmer en rekommendation om total och mycket långvarig (ibland livslång) avhållsamhet från alkohol, medan alkoholkonsumtionen vid riskbruk endast behöver minskas till en riskfri nivå, varvid även hälsoproblemet försvinner.</p><p class=\"indent\">Den prevention som tillämpas vid riskbruk av alkohol blir av detta skäl sekundärpreventiv – patientorienterad, individanpassad och situationsbetingad – och får störst genomslag om den görs till en del av det kliniska vardagsarbetet.</p><p class=\"indent\">Berusning är alltid att betrakta som riskbruk. Enligt Folkhälsoinstitutet beräknas andelen personer med riskbruk i åldersgruppen 16–84 år till 10&#37; bland kvinnor och 16&#37; bland män.</p><h2 id=\"t2_12\">Unga och <a class=\"index\" id=\"1037966\" data-text=\"alkohol:unga\"></a>alkohol</h2><p>Andelen niondeklassare som dricker alkohol har långsamt sjunkit under flera år (1). 2009 var 58&#37; av pojkarna och 65&#37; av flickorna i årskurs 9 konsumenter av alkohol. År 2000 var ca 80&#37; alkoholkonsumenter, år 2012 var andelen 56&#37; (54&#37; pojkar, 58&#37; flickor), vilket är de lägsta uppmätta nivåerna sedan starten av mätningarna år 1971. Mängden alkohol som konsumeras har däremot långsamt ökat, men planat ut under de allra senaste åren. Ungefär hälften av både flickor och pojkar i gymnasiet rapporterar intensivkonsumtion minst en gång per månad. En samlad bedömning av årskurs 9-elevernas alkoholkonsumtion visar att denna har minskat efter millennieskiftet. För gymnasieelever är konsumtionen stabil, men på en avsevärt högre nivå än för niondeklassarna. Konsumtionen av alkohol är som högst i åldersgruppen 20–25 år, och där är männens konsumtion dubbelt så stor som kvinnornas.</p><h2 id=\"t2_13\"><a class=\"index\" id=\"1028359\" data-text=\"alkohol:h&#xE4;lsoproblem\"></a><a class=\"crossref\" id=\"58258\"></a>Hälsoproblem  som kan tyda på riskbruk</h2><h3 id=\"t2_14\"><a class=\"crossref\" id=\"78144\"></a>Somatiska problem</h3><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1021594\" data-text=\"dyspepsi:alkohol\"></a>Dyspepsi och/eller reflux. Alkohol ger minskad tonus i sfinktern i kardia, vilket kan ge upphov till refluxsymtom.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021596\" data-text=\"hypertoni:alkohol\"></a>Hypertoni. Högkonsumtion av alkohol bedöms kunna orsaka ca ¼ av den s&nbsp;k essentiella hypertonin. Både det diastoliska och det systoliska blodtrycket påverkas. Vid normalisering av en hög alkoholkonsumtion sjunker blodtrycket.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021598\" data-text=\"arytmier:alkohol\"></a>Hjärtarytmier. Hos medelålders män är förmaksflimmer ofta relaterat till alkohol. Palpitationer och takykardi är andra vanliga symtom vid riskbruk.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1024806\" data-text=\"infertilitet:alkohol\"></a>Infertilitet och <a class=\"index\" id=\"1024807\" data-text=\"impotens:alkohol\"></a>impotens. Vid infertilitetsutredningar hos män (utan hållpunkter för alkoholmissbruk/alkoholberoende) har man funnit högkonsumtion av alkohol som orsak i mer än en tredjedel av fallen. </li><li><span class=\"tab\"></span><a class=\"index\" id=\"1024808\" data-text=\"hudsjukdomar:alkohol\"></a>Hudsjukdomar. Riskbruk kan förvärra eller utlösa många vanliga hudsjukdomar, t&nbsp;ex psoriasis, neurodermatit och seborroiskt eksem.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021602\" data-text=\"gikt:alkohol\"></a>Gikt. Alkohol påverkar uratmetabolismen och ett samband finns mellan hög alkoholkonsumtion och hyperurikemi. </li><li><span class=\"tab\"></span>Det finns även anledning att inventera alkoholbruk vid långvarig <a class=\"index\" id=\"1024809\" data-text=\"sm&#xE4;rta:alkohol\"></a>smärtproblematik och hos patienter som söker för upprepade skador, även småskador.</li></ul><h3 id=\"t2_15\"><a class=\"crossref\" id=\"89970\"></a>Psykiska problem</h3><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1021606\" data-text=\"s&#xF6;mnst&#xF6;rningar:alkohol\"></a>Sömnbesvär. Ytlig sömn med tidigt uppvaknande. Med tanke på korstolerans och risk för beroendeutveckling är det viktigt med en alkoholanamnes innan sömnmedel skrivs ut.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021608\" data-text=\"&#xE5;ngest:alkohol\"></a>Ångest, oro, nedstämdhet. Alkohol används ofta för att dämpa ångest, men detta leder snabbt till en ond cirkel där ångesten i stället förstärks och ett beroende kan utvecklas. Alkohol kan utveckla och förstärka symtom som diagnostiseras och behandlas som depression eller ångesttillstånd. Alkohol utgör en av de främsta riskfaktorerna för självmord. Det är därför särskilt viktigt att beakta alkohol vid utredning av nedstämdhet och krisreaktioner och att informera patienten om att alkohol ofta förvärrar ångest och nedstämdhet. </li><li><span class=\"tab\"></span>”Kroniskt <a class=\"index\" id=\"1024812\" data-text=\"tr&#xF6;tthetssyndrom:alkohol\"></a>trötthetssyndrom”. Vid utredning av trötthet bör, parallellt med att kroppsliga sjukdomsorsaker och psykiatriska sjukdomstillstånd beaktas, även patientens alkoholvanor uppmärksammas.</li><li><span class=\"tab\"></span>Nedsatt minnesförmåga. Vid utredning av nedsatt minne och <a class=\"index\" id=\"1024813\" data-text=\"demens:alkohol\"></a>demens bör alltid alkohol övervägas som orsak.</li><li>Frekvent sjukskrivning/psykosocial problematik på arbetsplatsen.</li></ul><h2 id=\"t2_16\"><a class=\"index\" id=\"1021612\" data-text=\"alkohol:missbruk;missbruk:alkohol\"></a><a class=\"crossref\" id=\"24970\"></a>Alkoholmissbruk</h2><p>Minst 1 av nedanstående 3 villkor ska vara uppfyllt, upprepat eller varaktigt, under en och samma 12-månadersperiod (DSM-IV).</p><ul><li><span class=\"tab\"></span>Fortsatt alkoholbruk, trots vetskap om bestående eller återkommande sociala, yrkesmässiga, psykiska eller fysiska problem som orsakas eller utlöses av alkoholbruket. </li><li><span class=\"tab\"></span>Återkommande bruk under omständigheter där detta medför risk att någon kan komma till fysisk skada, t&nbsp;ex kör bil påverkad.</li><li><span class=\"tab\"></span>Vissa symtom på störningen har varit bestående i minst 1 månads tid, eller har förelegat upprepade gånger under loppet av en längre period.</li></ul><h2 id=\"t2_17\"><a class=\"index\" id=\"1021618\" data-text=\"alkohol:beroende\"></a><a class=\"crossref\" id=\"28468\"></a>Alkoholberoende</h2><p>Beroende är ett specifikt sjukdomstillstånd som innebär ”ett maladaptivt substansbruk, som leder till en kliniskt signifikant funktionsnedsättning” (DSM-IV). Se också Läkemedelsverkets behandlingsrekommendation av alkoholberoende (2). Minst 3 av nedanstående 7 kriterier ska vara uppfyllda under loppet av en och samma 12-månadersperiod.</p><ul><li><span class=\"tab\"></span>Tolerans. Antingen behov av större mängd alkohol för att nå samma effekt (ökning med minst 50&#37;), eller påtagligt minskad effekt vid intag av samma mängd alkohol.</li><li><span class=\"tab\"></span>Abstinens. Visar sig antingen i specifika symtom vid avslutat drickande eller i intag av alkohol för att lindra eller ta bort dessa symtom.</li><li><span class=\"tab\"></span>Kontrollförlust. Alkohol dricks i större mängd eller under längre tid än vad som avsågs.</li><li><span class=\"tab\"></span>Varaktig önskan eller misslyckade försök att minska eller kontrollera alkoholintaget.</li><li><span class=\"tab\"></span>Betydande del av livet ägnas åt att skaffa alkohol, dricka alkohol och hämta sig från konsekvenserna av alkoholintaget.</li><li><span class=\"tab\"></span>Viktiga aktiviteter (socialt, yrkesmässigt och på fritiden) överges eller minskas pga alkoholanvändningen.</li><li><span class=\"tab\"></span>Fortsatt användning av alkohol trots vetskap om att detta orsakar eller förvärrar kroppsliga eller psykiska besvär.</li></ul><h2 id=\"t2_18\">Utredning och diagnostik</h2><p>Syftet med en utredning är här liksom i alla konsultationer att ge patienten bästa underlag för egna beslut om hälsa och sjukdom och i detta sammanhang således beslutet om de egna alkoholvanorna. Alla laboratorieprover och formulär måste kombineras med kliniskt omdöme för att ges rimliga tolkningar. Det finns mycket att vinna på att inbegripa alkohol i vår ”kliniska blick”. </p><p class=\"indent\">Det är inte alltid som personer med alkoholproblem uppvisar de klassiska psykosomatiska besvär som många associerar till alkoholproblem. Därtill har flertalet av dem som företer sådana symtom inte alkoholberoende, utan kan klassificeras som ”riskbrukare” (se ovan). All provtagning eller annan diagnostik förutsätter att patienten är delaktig och informerad om syftet.</p><h2 id=\"t2_19\">Från riskbruk till missbruk</h2><h3 id=\"t2_20\"><a class=\"index\" id=\"1026401\" data-text=\"alkohol:riskbruk\"></a>Patientcentrerad strategi</h3><p>Kort patientcentrerad strategi vid möjligt riskbruk se avsnittet Patientcentrerad intervention vid riskbruk <a href=\"#38501\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Patienten informeras om att det aktuella hälsoproblemet kan ha samband med alkohol. Patienten uppmuntras till att själv testa. Om en halvering av alkoholintaget leder till att&ensp;hälsoproblemet, symtomet, det höga blodtrycket eller det avvikande laboratorievärdet påverkas till det bättre, försvinner eller normaliseras har patienten sannolikt haft ett riskbruk och har samtidigt fått ett underlag för att ändra på sitt alkoholintag.&ensp;</p><h4 id=\"t2_21\"><em> Fördel </em></h4><ul><li>Metoden relaterar till patientens livsstil – inte till alkoholmissbruk eller beroende. </li><li>Metoden är icke moraliserande. </li><li>Metoden är oberoende av alkoholanamnes. </li><li>Patienten involveras aktivt att fatta egna beslut. </li></ul><h4 id=\"t2_22\"><em>Nackdel </em></h4><ul><li>Patienten kan ha en riskabel alkoholkonsumtion utan att denna för närvarande ger hälsoproblem, symtom eller avvikande laboratorievärden. </li></ul><h3 id=\"t2_23\">Screeningformulär och intervjutekniker</h3><h4 id=\"t2_24\"><em><span class=\"tab\"></span>Alkoholanamnes</em></h4><p>Exakt mängd alkohol/vecka ska anges. </p><p class=\"indent\">Fördelen med metoden är att den är klargörande förutsatt att patienten uppger verklig konsumtion. </p><p class=\"indent\">Nackdelen är att innan läkaren och patienten upprättat en terapeutisk allians och är överens om meningen med att inventera alkoholbruket kan en sådan fråga motverka fortsatt samarbete då patienten kan uppleva att läkaren intar en moraliserande attityd. Metoden kan ge falskt negativa svar, som sedan kan vara svåra för patienten att korrigera.</p><h4 id=\"t2_25\"><em><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1021633\" data-text=\"alkohol:alkonacka\"></a>”Alkonacka” </em></h4><p>Patienten uppmanas att föra bok över sin alkoholkonsumtion, t ex med hjälp av en almanacka. Det ger en signal om tillit och att ansvaret för behandlingen ligger hos patienten själv.</p><h4 id=\"t2_26\"><em>AUDIT och CAGE</em></h4><p><span class=\"tab\"></span><span style=\"font-style: italic;\"><a class=\"index\" id=\"1035724\" data-text=\"AUDIT-formul&#xE4;r:alkohol\"></a></span>AUDIT (Alcohol Use Disorders Identification Test; Saunders, et al, 1993). AUDIT är ett screeningformulär som används över hela världen för att identifiera patienter med riskabla alkoholvanor. AUDIT mäter både konsumtion och problem. AUDIT-formuläret finns tillgängligt via <a href=\"http://www.fhi.se/Publikationer/Alla-publikationer/AUDIT/\" target=\"_blank\" class=\"linkOut\">www.fhi.se</a> .</p><p class=\"indent\"><span class=\"tab\"></span><a class=\"index\" id=\"1035742\" data-text=\"CAGE:alkohol\"></a>CAGE (akronym för Cut down, Annoyed, Guilty och Eye-opener). CAGE är avsedd som en minnesramsa för läkaren, när man vill ställa riktade frågor om patientens alkoholvanor: Exempel på frågor:</p><ul><li>Cut down: ”Har du försökt att dra ner på ditt drickande?”</li><li>Annoyed: ”Har du känt dig irriterad när andra har kritiserat dina alkoholvanor?”</li><li>Guilt: Här frågar man på lämpligt sätt om skam- och skuldkänslor.</li><li>Eye-opener: ”Har det hänt att du tagit en öl (vin/drink) tidigt på dagen för att komma igång?” </li></ul><p>CAGE-frågeinstrument finns tillgängligt via <a href=\"http://www.slso.sll.se/SLPOtemplates/SLPOPage1____9920.aspx\" target=\"_blank\" class=\"linkOut\">www.slso.sll.se</a> .</p><p class=\"indent\">AUDIT har i vetenskapliga undersökningar en sensitivitet på omkring 80&#37; för alkoholproblem (missbruk eller beroende). Två positiva svar på CAGE anses ha samma höga sensitivitet som AUDIT. Redan ett enda positivt svar på CAGE bör föranleda en utvidgad utredning. Även specificiteten (förmågan att urskilja dem som inte har problem) är hög, 80–90&#37;. </p><p class=\"indent\">Innan formulären används måste man ha vunnit patientens förtroende, så att denna är införstådd med att formulären används i patientens eget intresse.</p><h3 id=\"t2_27\"><a class=\"crossref\" id=\"71422\"></a>Mätmetoder och laboratorieprover</h3><p>Laboratorieprover kan användas som stöd och hjälp i diagnostiken av riskbruk av alkohol. Eftersom alla prover är behäftade med felkällor och tolkningssvårigheter kan de i regel inte användas på ett meningsfullt sätt utan tillgång till anamnestiska data och inom ramen för en fungerande läkar–patientrelation. Om det finns ett samförstånd mellan läkare och patient om samband mellan de aktuella hälsoproblemen och alkoholkonsumtionen kan däremot upprepad provtagning vara värdefull för att ge stöd åt patienten i försöken att minska alkoholkonsumtionen (biofeedback). Biokemiska markörer bör alltså främst användas som ett hjälpmedel för att komplettera den anamnestiska informationen.</p><p class=\"indent\">De biokemiska markörernas värde som sållningsmetod begränsas av att sensitiviteten bland symtomfria riskkonsumenter är låg. Mellan 15 och 35&#37; av riskkonsumenterna får förhöjda värden.</p><h4 id=\"t2_28\"><em><a class=\"index\" id=\"1038052\" data-text=\"glutamyltransferas:alkohol;alkohol:glutamyltransferas\"></a>Gamma-glutamyltransferas (GT)</em></h4><p>GT mäter leverpåverkan av alkohol. En alkoholbetingad förhöjning av GT normaliseras efter 3–6 veckors nykterhet. Provet har dock låg specificitet vilket innebär hög andel ”falskt positiva” värden – alltså GT-förhöjningar som inte är orsakade av alkohol. Hos män har förhöjt GT i en tredjedel av fallen annan bakgrund än alkohol. Hos kvinnor bedöms mer än varannan GT-förhöjning vara falskt positiv (inte alkoholorsakad). </p><p class=\"indent\">Vanliga orsaker till förhöjda GT-värden är graviditet, kraftig övervikt, diabetes eller inflammatorisk tarmsjukdom. Även regelbunden användning av vissa naturläkemedel/örtteer, antidepressiva, p-piller, antiepileptika eller antikoagulantia kan ge GT-förhöjningar. </p><p class=\"indent\">GT-provet har också låg sensitivitet (känslighet). En stor andel högkonsumenter har således normala GT-värden (”falskt negativa” provsvar). Det finns alltså ingen möjlighet att enbart utifrån ett normalt GT-värde dra slutsatsen att en person inte har en riskabelt hög alkoholkonsumtion.</p><h4 id=\"t2_29\"><em><a class=\"index\" id=\"1021650\" data-text=\"aspartataminotransferas:alkohol;alkohol:aspartataminotransferas;ASAT:alkohol\"></a>ASAT och ALAT</em></h4><p>ASAT (aspartataminotransferas)<span style=\"font-style: italic;\"> </span>är också ett leverenzymprov som kan bli förhöjt pga hög alkoholkonsumtion. Värdet normaliseras efter 1–2 alkoholfria veckor. Förhöjda värden brukar inte förekomma efter kortvariga enstaka berusningstillfällen. Sensitiviteten är låg. Omkring hälften av alla individer med etablerad alkoholproblematik har normala ASAT-värden. Även specificiteten är låg, med hög andel ”falskt positiva” provsvar. </p><p class=\"indent\">ALAT (alaninaminotransferas) anses inte vara så känslig för alkohol. Däremot kan fetma vara en vanlig orsak till förhöjda ALAT-värden, liksom användning av flera olika läkemedel, t&nbsp;ex antibiotika, antiepileptika, statiner och NSAID. Se även kapitlet Leversjukdomar, avsnittet Alkoholhepatit <a href=\"b2_mag_lever_2013fm10.html#46237\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"t2_30\"><em>Röda blodkropparnas medelvolym  (Mean Corpuscular Volume, MCV)<a class=\"index\" id=\"1043386\" data-text=\"Mean Corpuscular Volume:alkohol\"></a></em></h4><p>Ett alkoholbetingat förhöjt MCV-värde beror på alkoholens effekt på de röda blodkropparnas utveckling i benmärgen. <a class=\"index\" id=\"1024841\" data-text=\"MCV:alkohol;alkohol:MCV\"></a>MCV har låg sensitivitet. Förhöjda MCV-värden brukar inte ses om det enbart rör sig om måttligt förhöjd alkoholkonsumtion. </p><p class=\"indent\">Specificiteten är däremot relativt hög, framför allt hos kvinnor, även om rökning, hematologiska sjukdomar samt olika typer av medicinering också kan ge MCV-förändringar.</p><p class=\"indent\">Ett problem avseende värderingen av MCV i samband med alkohol är att det krävs lång tids alkoholfrihet, 2–6 månader, innan en alkoholbetingad MCV-förhöjning normaliseras.</p><h4 id=\"t2_31\"><em><a class=\"crossref\" id=\"80257\"></a>Kolhydratfattigt transferrin (<a class=\"index\" id=\"1024979\" data-text=\"kolhydratfattigt transferrin:alkohol\"></a>CDT)</em></h4><p>CDT är en biokemisk alkoholmarkör med relativt hög specificitet. Förhöjda CDT-värden beror med stor sannolikhet på alkohol. Ett stort problem med CDT är dock dess låga sensitivitet med hög andel falskt negativa provsvar. Det krävs ofta en hög och regelbunden alkoholkonsumtion på minst 5&nbsp;standardglas/dag (vilket motsvarar 1 flaska vin, 5 flaskor starköl eller 20 cl starksprit) under minst 10 dagar för att ge ett förhöjt värde. </p><p class=\"indent\">En måttligt förhöjd alkoholkonsumtion – eller ett sporadiskt berusningsdrickande – brukar däremot inte ge utslag i CDT-värdet. CDT normaliseras efter 2–4 veckors alkoholfrihet.</p><h4 id=\"t2_32\"><em>Andra alkoholmarkörer</em></h4><p>Andra alkoholmarkörer med hög specificitet är U-etylglukuronid och U-etylsulfat som främst används för att påvisa intag som skett under de senaste dygnen.</p><h3 id=\"t2_33\"><a class=\"crossref\" id=\"38501\"></a>Patientcentrerad intervention vid riskbruk</h3><p>Nedan följer en kort patientcentrerad intervention vid riskbruk; en samtalsmetod som rymmer både diagnostik och behandling.</p><ul><li><span class=\"tab\"></span>Förhållningssättet ska vara vänligt och empatiskt, lyssnande och icke-konfrontativt. Det saknas vetenskapligt stöd för konfrontativa metoder. Metoden bör syfta till en gemensam förståelse och terapeutisk allians i uppgiften att ge bästa underlag för patienten att själv fatta <br>beslut om sin alkoholkonsumtion.</li><li><span class=\"tab\"></span>Inventera patientens föreställningar <br>om möjliga orsaker till dennes hälsoproblem. Introducera därefter alkohol som en möjlig orsak. </li><li><span class=\"tab\"></span>Förklara att olika individer kan ha olika känslighet för alkohol och kan reagera med förhöjt blodtryck, sömnsvårigheter eller förhöjda laboratoriemarkörer osv. </li><li><span class=\"tab\"></span>Om patienten kan se ett möjligt samband och vill pröva om detta samband gäller kan läkaren råda patienten att halvera eller minska sin alkoholkonsumtion under en 3-veckorsperiod för att se om symtomet, hälsoproblemet, blodtrycket eller laboratoriemarkören förbättras eller försvinner. Vid uppföljning diskuteras detta.</li></ul><p>Samtalsmetodens fördel är att den gör läkaren och patienten oberoende av en exakt alkoholanamnes samt gör det uppenbart att läkaren inte frågar om alkohol i tron att patienten är ”alkoholist”. </p><p class=\"indent\">Det är sällan nödvändigt att ställa detaljerade frågor om konsumtionsnivåer vid första besöket, då detta kan uppfattas moraliserande. Om läkaren vill fråga om alkohol kan man inleda med att förklara meningen med varför läkaren frågar om alkohol och sedan ställa en öppen fråga, exempelvis ”Hur ser dina alkoholvanor ut i dagsläget?” </p><h2 id=\"t2_34\"><a class=\"crossref\" id=\"90075\"></a>Behandling</h2><h3 id=\"t2_35\">Alkohol och <a class=\"index\" id=\"1024980\" data-text=\"alkohol:graviditet;graviditet:alkohol\"></a>graviditet</h3><p>Alkohol bör undvikas helt under graviditeten, pga risken för fosterskador. Samtidigt som det är synnerligen angeläget att upptäcka alkoholproblem hos havande kvinnor kan det vara svårt, inte minst eftersom skam- och skuldkänslor hos patienten kan leda till förnekande. Missbruk i samband med graviditet fordrar ofta ett högspecialiserat omhändertagande med samverkan mellan beroendevård, kvinnoklinik och socialtjänst. Snabb och kraftfull intervention är av största vikt.</p><h3 id=\"t2_36\">Vem gör vad kring patienten?</h3><h4 id=\"t2_37\"><em>Primärvården</em></h4><p><span class=\"tab\"></span>Primärvården har stora möjligheter att tidigt upptäcka och behandla personer med riskabla alkoholvanor eftersom prevalensen är så hög. Att intervenera vid riskbruk av alkohol är ett arbetssätt som är lätt att integrera i allmänmedicinsk praktik. Behandling av abstinens kan ske inom primärvården, se nedan. </p><h4 id=\"t2_38\"><em>Beroendevården</em></h4><p><span class=\"tab\"></span>Beroendevården bör erbjuda ett integrerat lokalt omhändertagande för personer med allvarligare alkoholproblem, t&nbsp;ex blandmissbruk, i samarbete med socialtjänst.</p><h4 id=\"t2_39\"><em>Allmänpsykiatrin</em></h4><p><span class=\"tab\"></span>Allmänpsykiatrin har huvud- och samordningsansvaret för insatserna till personer med psykisk störning och missbruk.</p><h4 id=\"t2_40\"><em>Socialtjänsten</em></h4><p>Socialtjänsten har det yttersta ansvaret för att den som vistas i kommunen får den hjälp och det stöd den behöver. Socialtjänsten ska aktivt sörja för att den enskilda personen med missbruk får den hjälp och vård som han eller hon behöver för att komma ifrån sitt missbruk. Insatserna enligt socialtjänstlagen är dock frivilliga. Om det är nödvändigt att personer med missbruksproblem får vård men inte samtycker till detta kan vården under vissa förutsättningar ges mot hans eller hennes vilja, se avsnittet Tvångsvård <a href=\"#43714\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"t2_41\">När ska jag remittera till/samråda  med den <a class=\"index\" id=\"1025106\" data-text=\"alkohol:remiss till specialist\"></a>specialiserade beroendevården?</h3><ul><li><span class=\"tab\"></span>Vid utredning av missbruk och beroende i komplicerade fall, samt vid långvarig arbetsoförmåga eller blandmissbruk.</li><li><span class=\"tab\"></span>Vid frågor rörande körkortsinnehav, flygcertifikat, vapenlicens etc.</li><li><span class=\"tab\"></span>Vid behandling av riskabstinens (risk för abstinenskramper/delirium).</li><li><span class=\"tab\"></span>Vid utredning och behandling av narkotikamissbruk/-beroende.</li><li><span class=\"tab\"></span>Vid drogkontroller.</li></ul><p>I sammanhanget kan påpekas att specialiserad beroendevård endast finns på ett fåtal orter och är en liten verksamhet i jämförelse med allmänpsykiatri och primärvård. Om specialiserad beroendevård saknas är det vanligen psykiatrin som tillhandahåller särskild kompetens inom detta område. Det går därför inte att ge några generella råd om hur komplicerade ärenden ska handläggas, utan detta måste ske utifrån lokala förutsättningar.</p><h3 id=\"t2_42\"><a class=\"index\" id=\"1025107\" data-text=\"alkohol:behandlingsm&#xE5;l\"></a>Behandlingsmål</h3><p>Målet för behandlingen är individuellt, och bestäms av patienten själv och bygger på den personens motivation. Det är meningslöst att föreskriva ett visst mål för patienten, t&nbsp;ex alkoholfrihet – detta måste bygga på egen motivation. </p><p class=\"indent\">Målet kan givetvis förändras under behandlingen och patientens motivation kan påverkas genom specifik samtalsmetodik (”Motiverande samtal”). Läkaren ska givetvis föreslå det som är medicinskt mest ändamålsenligt. Vid kraftigt alkoholmissbruk är åtminstone en kortare period av alkoholfrihet nödvändig för att man ska kunna genomföra en behandling, t&nbsp;ex med återfallsförebyggande läkemedel och motiverande samtal.</p><p class=\"indent\">I första hand syftar behandlingen till att begränsa alkoholkonsumtionen. I andra hand är det önskvärt med en ökad psykisk och social funktionsnivå. Eftersom specifik psykiatrisk behandling i regel är verkningslös för en patient som missbrukar alkohol ska man alltid prioritera interventioner som syftar till alkoholfrihet. </p><p class=\"indent\">Behandling av depression och ångest hos en alkoholberoende patient har oftast ingen effekt på beroendetillståndet (se nedan).</p><p class=\"indent\">Vid behandlingssvikt vid depression bör alltid patienten informeras om att alkohol minskar effekten! </p><h3 id=\"t2_43\"><a class=\"crossref\" id=\"36511\"></a>Behandling vid <a class=\"index\" id=\"1025108\" data-text=\"alkohol:behandling vid intoxikation\"></a>intoxikation  (alkoholförgiftning)</h3>",
			"settings": {}
		},
		{
			"id": "517494c9-4d6b-41c0-8d31-2926e861c7cb",
			"name": "517494c9-4d6b-41c0-8d31-2926e861c7cb",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"52810\"></a>Akut alkoholförgiftning",
				"text": "<table><tbody><tr><td><ul><li>Bedöm berusningsgraden (medvetande&shy;grad, orientering)</li></ul><ul><li>Noggrann somatisk undersökning (pneumoni? trauma? feber? arytmi?)</li></ul><ul><li>Ordinera övervakning av andning och med&shy;vetandegrad med täta intervall</li></ul><ul><li>Vid tecken på alkoholabstinens (pulsstegring, svettning, tremor etc), inled behandling med korstoleranta preparat (bensodiazepiner, se texten) även om blodalkoholhalten inte sjunkit till noll!</li></ul><ul><li>Tänk alltid på möjligheten av metanolförgift&shy;ning (träsprit) eller annan blandintoxikation.</li></ul></td></tr></tbody></table>",
				"id": "t2_45"
			},
			"settings": {}
		},
		{
			"id": "6eae6651-8179-4459-8f5e-20bcd7c1fef9",
			"name": "6eae6651-8179-4459-8f5e-20bcd7c1fef9",
			"type": "text",
			"content": "<p>Akut alkoholförgiftning kan fordra övervakad tillnyktring av medicinska skäl, exempelvis då samtidig somatisk sjukdom föreligger (feber, aspiration, pneumoni, misstänkt skallskada, blödningar etc). Se Faktaruta 3. Individer som omhändertas av polisen, enligt Lagen om omhändertagande av berusade personer (LOB), övervakas vanligen i arrestlokal, men bör i fall av stark berusning vårdas inom sjukvården (tillnyktringsenhet, akutmottagning).</p><span> </span><h3 id=\"t2_46\"><a class=\"crossref\" id=\"81331\"></a>Behandling av <span style=\"font-style: italic;\"><a class=\"index\" id=\"1021692\" data-text=\"abstinens:alkohol;alkohol:abstinens\"></a></span>alkoholabstinens</h3><p>Akut alkoholabstinens är ett livshotande tillstånd som kan leda till svåra komplikationer, främst krampanfall, delirium tremens (DT) och dödsfall. Effekten av tidigt insatt behandling är god och väldokumenterad (3). Riskfaktorer för komplicerad abstinens är puls &gt; 120 slag/minut, tidigare abstinenskramper eller delirium, högt och långvarigt alkoholintag (70 cl sprit/dag i 2 veckor), feber, urinvägsinfektion, pneumoni, skalltrauma, annat svårt trauma, blandmissbruk, vätske- och näringsbrist.</p><p class=\"indent\">Behandling av alkoholabstinens syftar i första hand till att förhindra komplikationer, främst abstinenskramper och delirium tremens. Tidigt insatt behandling minskar risken för komplicerad abstinens. Svår abstinens ska behandlas farmakologiskt, i normalfallet med bensodiazepiner (4). Lättare abstinens kan behandlas polikliniskt. </p><p class=\"indent\">Se Terapirekommendationerna <a href=\"#72853\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för en översikt över läkemedelsbehandling vid alkoholabstinens.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "2062c559-f184-4714-bf03-4d2f67d0654b",
			"name": "2062c559-f184-4714-bf03-4d2f67d0654b",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"72853\"></a>Exempel på läkemedelsbehandling vid <a class=\"index\" id=\"1039113\" data-text=\"abstinensbehandling\"></a>abstinens",
				"id": "t2_47",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Svårighetsgrad</strong></div></td><td><div class=\"tableLine\"><strong>Behandling</strong></div></td></tr><tr><td><div class=\"tableLine\">Vid svår abstinens med </div><div class=\"tableLine\">riskfaktorer (se texten) för </div><div class=\"tableLine\">abstinenskramper eller <br></div><div class=\"tableLine\">delirium tremens</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Heldygnsvård</span></div><ul><li><div class=\"tableLine\">Injektion av tiamin, 100–200 mg långsamt intramuskulärt eller intravenöst, </div><div class=\"tableLine\">t&nbsp;ex 2–4 ml av licenspreparatet Vitamin B<sub>1</sub>-Ratiopharm injektionsvätska 50&nbsp;mg/</div><div class=\"tableLine\">ml. Dosen bör om möjligt upprepas 2–3 gånger under de följande dagarna, </div><div class=\"tableLine\">beroende på patientens näringsstatus. För att behandla en fulminant </div><div class=\"tableLine\">Wernicke-encefalopati ges 400–500&nbsp;mg tiamin intravenöst i 3 dagar, och där-</div><div class=\"tableLine\">efter 200&nbsp;mg/dag (im eller iv) i 5 dagar. Tiamin måste ges före intravenös till-</div><div class=\"tableLine\">försel av glukos när Wernickes encefalopatidiagnos misstänks. Intramuskulär </div><div class=\"tableLine\">tillförsel av tiamin kan också ske med Neurobion injektionsvätska. En ampull à </div><div class=\"tableLine\">3&nbsp;ml innehåller förutom 100&nbsp;mg tiamin även 100&nbsp;mg pyridoxin (vitamin B<sub>6</sub>) och </div><div class=\"tableLine\">1&nbsp;mg cyanokobalamin (vitamin B<sub>12</sub>)  vilket bör beaktas då höga doser av tiamin </div><div class=\"tableLine\">behöver ges.</div></li></ul><ul><li><div class=\"tableLine\">Oxazepam 25–50 mg peroralt. Om pulsen inte sjunker inom en timme ges <br></div><div class=\"tableLine\">ytterligare 50–100 mg oxazepam.</div></li></ul><div class=\"tableLine\">Om effekten uteblir måste man övergå till parenteral behandling (Obs viktigt att </div><div class=\"tableLine\">inte fördröja detta):</div><ul><li><div class=\"tableLine\">Injektion diazepam 20 mg långsamt intravenöst.</div></li></ul><ul><li><div class=\"tableLine\">Om pulsen inte sjunkit inom 20–30 minunter ges ytterligare injektion med<br></div><div class=\"tableLine\">diazepam 40 mg intravenöst. Upprepa tills patienten somnar.</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Vid medelsvår abstinens </div><div class=\"tableLine\">med eller utan riskfaktorer </div><div class=\"tableLine\">för abstinenskramper eller </div><div class=\"tableLine\">delirium tremens</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Öppen- eller heldygnsvård</span></div><ul><li><div class=\"tableLine\">Tiamin parenteralt. För preparat och doser se ovan. </div></li></ul><ul><li><div class=\"tableLine\">Oxazepam i nedtrappningsschema. Startdosen är alltid individuell.</div></li></ul><ul><li><div class=\"tableLine\">Ge exempelvis 30 mg oxazepam peroralt. Om detta ger en tillfredsställande </div><div class=\"tableLine\">minskning av hjärtfrekvens, tremor och illamående fortsätt med 30 mg 4 gång-</div><div class=\"tableLine\">er/dag (dagsdos 120 mg). Minska med 30 mg/dag beroende på symtomen.</div></li></ul><ul><li><div class=\"tableLine\">Nitrazepam 5 mg, 2 tabletter till natten mot sömnstörning.</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Vid lätt abstinens med oro </div><div class=\"tableLine\">och sömnproblem som <br></div><div class=\"tableLine\">dominerande symtom</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Öppenvård</span></div><ul><li><div class=\"tableLine\">Tiamin parenteralt. För preparat och doser se ovan. Om patienten inte har </div><div class=\"tableLine\">möjlighet att komma på återbesök och få upprepade doser av parenteralt tia-</div><div class=\"tableLine\">min ges peroralt multi-B-vitaminpreparat som innehåller tiamin, t&nbsp;ex Oralovite </div><div class=\"tableLine\">1&nbsp;tablett 3&nbsp;gånger/dag.</div></li></ul><ul><li><div class=\"tableLine\">Oxazepam, exempelvis 10 mg 2 tabletter 4 gånger/dag. Minska med 20 mg/</div><div class=\"tableLine\">dag.</div></li></ul><ul><li><div class=\"tableLine\">Som alternativ till oxazepam ge alimemazin orala droppar (40 mg/ml), 1 ml </div><div class=\"tableLine\">3&nbsp;gånger/dag.</div></li></ul><ul><li><div class=\"tableLine\">Vid tidigare abstinenskramper bör alimemazin ges med tillägg av </div><div class=\"tableLine\">karbamazepin 200 mg 1 tablett 3 gånger/dag. Karbamazepin kan också över-</div><div class=\"tableLine\">vägas som monoterapi under ca en vecka.</div></li></ul><ul><li><div class=\"tableLine\">Propiomazin 25 mg, 2 tabletter till natten mot sömnstörning.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "563cbf78-ca6c-4095-96ae-4e4178ae4bba",
			"name": "563cbf78-ca6c-4095-96ae-4e4178ae4bba",
			"type": "text",
			"content": "<span> </span><h4 id=\"t2_48\"><em><a class=\"index\" id=\"1029360\" data-text=\"tiamin:alkoholabstinens;alkohol:tiamin\"></a><a class=\"crossref\" id=\"23969\"></a>Tiamin</em></h4>",
			"settings": {}
		},
		{
			"id": "af9df7fe-0380-4c16-95ce-a5dae47221b7",
			"name": "af9df7fe-0380-4c16-95ce-a5dae47221b7",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"44567\"></a>Riskabstinens (alltid sjukhusfall)",
				"text": "<table><tbody><tr><td><ul><li>Tidigare abstinenskramper</li></ul><ul><li>Tidigare delirium tremens</li></ul><ul><li>Puls &gt;&nbsp;120 slag/minut</li></ul><ul><li>Infektion (pneumoni, UVI)</li></ul><ul><li>Feber</li></ul><ul><li>Trauma (t ex fraktur)</li></ul><h5 id=\"t2_51\">Behandling</h5><ul><li>Starta med injektion av 100–200 mg tiamin intramuskulärt eller intravenöst. Upprepa dagli&shy;gen i 3&nbsp;dagar.</li></ul><ul><li>Ge tablett oxazepam 15 mg.</li></ul><ul><li>Fortsätt behandlingen enligt Terapirekommen&shy;dationerna på <a href=\"#72853\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></li></ul></td></tr></tbody></table>",
				"id": "t2_50"
			},
			"settings": {}
		},
		{
			"id": "6b04d0ec-f49b-4985-855a-19372d9e3fa0",
			"name": "6b04d0ec-f49b-4985-855a-19372d9e3fa0",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"37776\"></a>Tiaminbehandling bör alltid övervägas",
				"text": "<table><tbody><tr><td><ul><li><span style=\"font-weight: bold;\"></span><span style=\"font-weight: bold;\">Obs!</span> Sträva efter att alltid ge tiamin <br>(vitamin B<sub>1</sub>) till patienten, även om <br>patienten med riskfylld hög alkoholkon&shy;sumtion, missbruk eller beroende inte är moti&shy;verad till behandling – risken är annars stor för <br>tiaminbristkomplikationer som neuropati och Wernicke–Korsakoffs syndrom.</li></ul><ul><li>Ge tiamin frikostigt, oavsett om det gäller vid abstinensbehandling eller till en patient som inte kan bryta sitt alkoholintag. Ge tiamin parenteralt då tiamin i tablettform anses ha mycket dålig biotillgänglighet hos patienter som haft en hög alkoholkonsumtion.</li></ul></td></tr></tbody></table>",
				"id": "t2_53"
			},
			"settings": {}
		},
		{
			"id": "4398d1f4-2f99-48fe-89fd-a04512aa600b",
			"name": "4398d1f4-2f99-48fe-89fd-a04512aa600b",
			"type": "text",
			"content": "<p>Patienter som inkommer till sjukhus med alkoholabstinens ska bedömas strax efter ankomst (Faktaruta 4). Substitutionsbehandling med <a class=\"index\" id=\"1035867\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;1&lt;Default Para Font&gt;:alkoholism\"></a>tiamin<a class=\"index\" id=\"1035868\" data-text=\"tiamin:alkoholism\"></a> (vitamin B<sub>1</sub>) minskar risken för neurologiska komplikationer, fr&nbsp;a <a class=\"index\" id=\"1035869\" data-text=\"Wernicke-Korsakoffs syndrom:alkohol\"></a>Wernicke–Korsakoffs syndrom, som kan ge svår invaliditet i form av minnesstörning och motoriska rubbningar. Ge ALLTID tiamin INNAN patienten serveras <span>kolhydrater</span> i form av saft, mjölk etc (Faktaruta 5,  <a href=\"#37776\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt Terapirekommendationer – Läkemedelsbehandling vid abstinens <a href=\"#72853\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><span> </span><p class=\"indent\">Evidensläget är osäkert när det gäller hur länge tiamintillförseln ska pågå och i vilka doser, men sambandet mellan tiaminbrist och Wernicke–Korsakoff är helt säkerställt. Beprövad erfarenhet visar att  det behövs höga doser tiamin för att förebygga detta mycket allvarliga och invalidiserande tillstånd. </p><p>Tiamin, 100–200 mg långsamt intramuskulärt eller intravenöst, ska alltid ges (om det inte är uppenbart onödigt), t&nbsp;ex 2–4 ml av licenspreparatet Vitamin B<sub>1</sub>-Ratiopharm injektionsvätska 50&nbsp;mg/ml. Dosen bör om möjligt upprepas 2–3 gånger under de följande dagarna, beroende på patientens näringsstatus. För att behandla en fulminant Wernicke-encefalopati ges 400–500 mg tiamin intravenöst i 3 dagar, och därefter 200&nbsp;mg/dag (im eller iv) i 5 dagar. Tiamin måste ges före intravenös tillförsel av glukos när Wernickes encefalopatidiagnos misstänks. Intramuskulär tillförsel av tiamin kan också ske med Neurobion injektionsvätska. En ampull à 3&nbsp;ml innehåller förutom 100 mg tiamin även 100 mg pyridoxin (vitamin B<sub>6</sub>) och 1 mg cyanokobalamin (vitamin B<sub>12</sub>)  vilket bör beaktas då höga doser av tiamin behöver ges.</p><p class=\"indent\">Den orala biotillgängligheten av tiamin varierar, och kan vara nedsatt till följd av långvarigt alkoholmissbruk. Det är därför av yttersta vikt att somatiskt nedgångna patienter, men även till synes välnutrierade patienter som konsumerat stora mängder alkohol under lång tid, ges stora doser tiamin parenteralt för att återställa vävnadskoncentrationen av detta viktiga vitamin. Oral tillförsel av multi-B-vitaminpreparat som innehåller tiamin rekommenderas som underhållsbehandling till patienter med dåligt nutritionsstatus och långvarigt, recidiverande missbruk, men kan inte ersätta den inledande parenterala tillförseln. Se vidare Terapirekommendationerna – Läkemedelsbehandling vid alkoholabstinens <a href=\"#72853\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h4 id=\"t2_54\"><em>Bensodiazepiner och antiepileptika</em></h4><p>Behandling med <a class=\"index\" id=\"1021713\" data-text=\"bensodiazepiner:alkoholabstinens;alkohol:bensodiazepiner\"></a>bensodiazepiner minskar risken för delirium och krampanfall. Tillägg av ett antiepileptiskt preparat utöver bensodiazepiner ger ingen ytterligare minskning av risken för <a class=\"index\" id=\"1021715\" data-text=\"kramper:alkoholabstinens\"></a>abstinenskramper jämfört med enbart bensodiazepiner. Om inga riskfaktorer föreligger kan abstinensen ofta behandlas i öppen vård. Samma behandlingsprinciper gäller som i sluten vård, inklusive tiamin som bör ges parenteralt. Behandling med enbart antiepileptika <a class=\"index\" id=\"1021716\" data-text=\"karbamazepin:alkoholism;alkohol:antiepileptika\"></a>(karbamazepin) har inte samma evidens som bensodiazepiner.</p><h4 id=\"t2_55\"><em>Allvarligare abstinens</em></h4><p>Följande råd ska ses som <span style=\"font-style: italic;\">ett exempel</span> – behandla varje patient individuellt:</p><p class=\"indent\">Vid allvarligare abstinens vid vård på sjukhus: Inled med <a class=\"index\" id=\"1021719\" data-text=\"oxazepam:alkoholism;alkohol:oxazepam\"></a>oxazepam, 1–2 tabletter à 25 mg. Om detta inte har effekt på pulsen efter 1 timme, ge dubbla dosen. Om detta inte har någon effekt, övergå till intravenös behandling med diazepam, 20 mg långsamt intravenöst. Om detta inte har någon effekt på pulsen inom 30 minuter dubbleras dosen (40 mg intravenöst). Denna dos upprepas tills patienten faller i sömn. Observera att det inte är ovanligt med doser om flera hundra mg <a class=\"index\" id=\"1021720\" data-text=\"diazepam:alkoholism;alkohol:diazepam\"></a>diazepam/dygn i vissa fall för att motverka utveckling av delirium. I tveksamma fall kontakta specialist.</p><p class=\"indent\">Vid några kliniker i landet används licenspreparatet lorazepam (Ativan injektionsvätska 4 mg/ml) som är mer kortverkande än diazepam och saknar långlivade metaboliter. Klometiazol (Heminevrin) bör endast användas vid enheter som har stor vana vid detta preparat eftersom det kan ge andningsdepression och slemsekretion i luftvägarna. Detta ställer krav på noggrann och tät övervakning av respiration och medvetandegrad.</p><p class=\"indent\"><a class=\"index\" id=\"1021721\" data-text=\"delirium tremens\"></a>Delirium tremens är en klinisk diagnos. Ofta, men inte alltid, finns vegetativa symtom i form av takykardi, svettning, tremor och förhöjt blodtryck. Hallucinationer (oftast auditiva) brukar vara tecken på ett hotande delirium (”predelirium”). När förvirring inträder är deliriet ett faktum. Det är inte ovanligt att delirium utvecklas först några dygn efter att patienten nyktrat till.</p><h4 id=\"t2_56\"><em>Lindrigare abstinens</em></h4><p>Vid lindrigare abstinens i öppen vård: Inled med oxazepam, alternativt alimemazin (se Terapirekommendationerna ovan). Tidigare abstinenskramper innebär att patienten i princip bör behandlas med bensodiazepiner, men om detta av olika skäl inte är lämpligt kan man behandla med alimemazin i kombination med karbamazepin. En god sömn på minst 5 timmar är bästa garanten mot att allvarligare abstinens utvecklas. Glöm inte tiamin parenteralt, se ovan. Daglig uppföljning krävs de första dygnen med delning av medicin och med kontroll av blodalkoholhalt, puls, blodtryck och aptit.<span> </span></p><h3 id=\"t2_57\">Behandling för att förebygga återfall</h3><p>Forskningen har visat att behandlingseffekterna vid alkoholberoende är goda då man jämför med behandling av andra kroniska sjukdomar som hypertoni, typ 2-diabetes och astma. Även följsamheten i behandlingen är i nivå med följsamheten vid behandling av dessa sjukdomar.</p><p class=\"indent\">Läkemedel mot återfall (akamprosat, naltrexon) har hög grad av evidens (2). Disulfiram har en något lägre grad av evidens. Akamprosat och naltrexon får anses som förstahandspreparat och kan med fördel förskrivas inom primärvård eller företagshälsovård. Akamprosat och naltrexon har likvärdig effekt och få biverkningar, är inte beroendeframkallande och kan kombineras utan problem.</p><p class=\"indent\">Alkoholberoende är ofta en kronisk sjukdom, som kräver ett långtidsperspektiv både avseende behandlingsinsatser och utvärdering av effekterna. Liksom vid vissa andra psykiatriska tillstånd kan samverkan mellan sjukvård och socialtjänst vara betydelsefullt.</p><p class=\"indent\">Alkoholberoende är ett specifikt sjukdomstillstånd. Psykosocial behandling som inte fokuserar på alkoholberoendet, saknar effekt. Antidepressiv behandling av patienter med alkoholberoende har effekter på depressionen, men inte på alkoholberoendet. Behandling med ångestdämpande läkemedel har inte heller någon effekt på beroendet. Långtidsbehandling med bensodiazepiner (och besläktade sömnmedel) är nästan alltid kontraindicerad vid alkoholberoende och bör alltid handläggas inom den specialiserade beroendevården.</p><p class=\"indent\">Vid behandling av patienter med psykisk störning och missbruk måste såväl missbruket som den psykiska störningen och andra livsproblem, t&nbsp;ex hemlöshet, behandlas samtidigt.</p><h3 id=\"t2_58\">Farmakologisk <a class=\"index\" id=\"1029514\" data-text=\"alkohol:prevention\"></a>långtidsbehandling mot återfall</h3>",
			"settings": {}
		},
		{
			"id": "cdd4b807-bc4d-4e11-ba7c-83b677c6e980",
			"name": "cdd4b807-bc4d-4e11-ba7c-83b677c6e980",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"79063\"></a>Behandling med akamprosat,  naltrexon eller disulfiram",
				"text": "<table><tbody><tr><td><ul><li>Inled med alkoholfrihet och, vid behov, <br>abstinensbehandling.</li></ul><ul><li>Låt patienten sätta konkreta mål (Total alkohol&shy;frihet? Kontrollerat drickande?)</li></ul><ul><li>Starta medicineringen, erbjud tät uppföljning <br>(1 gång/vecka) initialt. Korta återbesök med fokus på alkoholkonsumtionen och eventuella laboratoriemarkörer. Ge konkreta råd och stöd.</li></ul><ul><li>Utvärdera efter 1–2 månader.</li></ul></td></tr></tbody></table>",
				"id": "t2_60"
			},
			"settings": {}
		},
		{
			"id": "8af3231a-61e3-4eba-adf4-5d999d76aff1",
			"name": "8af3231a-61e3-4eba-adf4-5d999d76aff1",
			"type": "text",
			"content": "<p>Akamprosat och naltrexon har likvärdiga effekter mot återfall (2). Även disulfiram, som utlöser illamående och obehag vid alkoholkonsumtion, har dokumenterad effekt men med något sämre grad av dokumentation. Biverkningsprofilen för disulfiram ställer större krav på uppföljning med laboratoriediagnostik (leverprover) än för akamprosat och naltrexon. För att behandling med disulfiram ska vara meningsfull krävs möjlighet till övervakad tillförsel. Se även Faktaruta 6.</p><span> </span><h4 id=\"t2_61\"><em>Akamprosat</em></h4><p><a class=\"index\" id=\"1029568\" data-text=\"akamprosat\"></a>Akamprosat har i kliniska prövningar ökat antalet alkoholfria dagar under behandlingen (2). Även antalet patienter som förblir alkoholfria ökar med minst 10 procentenheter. Denna effekt är stabil, dvs antalet alkoholfria dagar är fler i den grupp som erhållit akamprosat jämfört med placebo även ett år efter att behandlingen upphört. Den farmakologiska behandlingen kan förstärkas med samtalsbehandling eller annan form av psykosocialt stöd. Ett exempel kan vara att erbjuda upprepade återbesök hos sjuksköterska eller kurator för uppföljning av behandlingseffekten.</p><p class=\"indent\">Verkningsmekanismen är endast delvis känd, men är sannolikt relaterad till blockad av NMDA-receptorer i hjärnans belöningssystem (det mesolimbiska dopaminsystemet och därtill hörande hjärnregioner). Doseringen är 6 tabletter à 333 mg/dag, lämpligen 3 + 0 + 3 (produktresumé/Fass anger doseringen 2 + 2 + 2, sannolikt för att minska risken för gastrointestinala biverkningar. Fördelen med 2-dos är dock att följsamheten troligen ökar varför det bör prövas först.)</p><p class=\"indent\">Den vanligaste biverkningen är lös avföring och flatulens. Dosen kan då justeras nedåt eller delas upp på flera tillfällen. Försiktighet krävs vid nedsatt njurfunktion. Den behandlingstid som studerats i kliniska prövningar är 6–12 månader. Det finns inga studier av längre tids användning, men detta förekommer i praktiken. Interaktioner med andra läkemedel är sällan något problem. För övrigt hänvisas till produktresumé/Fass. </p><h4 id=\"t2_62\"><em><a class=\"index\" id=\"1021737\" data-text=\"naltrexon\"></a>Naltrexon</em></h4><p>Naltrexon är en oselektiv opioidantagonist (släkt med naloxon), som har oral biotillgänglighet och lång halveringstid (13 timmar för den aktiva metaboliten). Detta gör att naltrexon kan doseras 1 gång/dag. Naltrexon ökar andelen alkoholfria dagar och minskar andelen dagar med intensivkonsumtion (2). För de patienter som väljer att dricka kan naltrexon minska risken att återfalla i tunga alkoholperioder.</p><p class=\"indent\">Kombination med samtalsbehandling som fokuserar på alkoholproblemet kan sannolikt öka effekten av naltrexon ytterligare. Verkningsmekanismen är dels minskat sug när man exponeras för situationer eller tankar som hänger samman med alkohol, dels minskat merbegär (suget efter mer alkohol då man druckit första glaset). Dessa effekter är sannolikt relaterade till blockad av opioidreceptorer i hjärnans belöningssystem. </p><p class=\"indent\">Doseringen är 1 tablett à 50 mg/dag. De vanligaste biverkningarna är illamående och magsmärtor, men de är övergående. Om patienten besväras av sådana biverkningar kan man pröva att ge ½ tablett/dag till en början. Leverfunktionstest bör göras före och under behandling. Försiktighet krävs vid levervärden &gt;&nbsp;3&nbsp;gånger referensvärdet.</p><p class=\"indent\">Naltrexon ska inte ges till patienter som står på opioidanalgetika (även kodeinpreparat som t&nbsp;ex Citodon, Treo Comp), eftersom den analgetiska effekten då blockeras och patienten riskerar att utveckla akut opioidabstinens (obehagligt men sällan farligt). I tveksamma fall, ta urinprov för narkotikatest. </p><h4 id=\"t2_63\"><em>Disulfiram</em></h4><p><a class=\"index\" id=\"1031246\" data-text=\"disulfiram\"></a>Disulfiram hämmar nedbrytningen av acetaldehyd och leder till kroppsligt obehag i samband med alkoholintag. Disulfiram har bäst effekt om det ges under övervakning. Subkutan implantation av s&nbsp;k disulfiramkapslar saknar helt effekt i jämförelse med placebo.</p><p class=\"indent\">Vanliga biverkningar är dåsighet, huvudvärk, illamående och olika GI-besvär. Bestämning av <span>koagulationsfaktorer</span>, aminotransferaser och alkaliska fosfataser bör göras innan behandling påbörjas, efter 4 veckors behandling samt vid klinisk misstanke om leverpåverkan. Om värdena stiger över det övre referensvärdet ska kontroll ske med 2–3 veckors intervall. Om värdet av ALAT eller ASAT stiger över 3 gånger det övre referensvärdet ska preparatet sättas ut. I mycket sällsynta fall kan leverskada uppkomma. Denna är svår att upptäcka i tid genom enbart provtagning. Det är viktigt att patienten snabbt hör av sig vid eventuell ikterus. </p><p class=\"indent\">Doseringen är individuell, men vanlig dosering är 1&nbsp;tablett à 200 mg/dag eller 400 mg 2–3 gånger/ vecka. För övrigt hänvisas till produktresumé/Fass. </p><p class=\"indent\">Disulfiram i kombination med alkohol kan ge kraftig ansiktsrodnad, känsla av andnöd, hjärtklappning, pulserande huvudvärk, illamående och uppkastningar. Vid intag av stora mängder alkohol kan blodtrycksfall förekomma med svimning och risk för kollaps. Hos patienter i underhållsbehandling med disulfiram kan intag av alkohol medföra en typisk reaktion redan inom 5–10 minuter. Det finns inte någon specifik antidot för behandling av kraftig disulfiramreaktion varför behandlingen måste vara symtomatisk.</p><h4 id=\"t2_64\"><em>Behandlingstid med läkemedel </em></h4><p>Behandlingen kan sättas in direkt när patienten har avslutat sin abstinensbehandling och är alkoholfri. Akamprosat och naltrexon kan även sättas in under pågående konsumtion men detta medför sällan fördelar eftersom patientens motivation oftast är otillräcklig. Insättning av disulfiram förutsätter alkoholfrihet.</p><p class=\"indent\">Behandlingstiden kan vara lång men det finns inga studier av användning under längre tid än 12 månader. Många patienter väljer att göra ett uppehåll i medicineringen efter något år, men återkommer inte sällan efter ett återfall och upplever att läkemedlet, med facit i hand, haft gynnsamma effekter (gäller disulfiram, naltrexon och akamprosat). </p><p class=\"indent\">Dokumentationen för kombination av läkemedel mot alkoholberoende är begränsad (2). Kombinationen av naltrexon och akamprosat har i studier visats vara säker och vältolererad, men dokumentationen är inte entydig vad gäller vinster av kombinationen relativt de enskilda läkemedlen. Kombinationsbehandling bör därför förbehållas specialistvården.</p><p class=\"indent\">Interaktioner med andra läkemedel är sällan något problem. Varken akamprosat, naltrexon eller disulfiram är beroendeframkallande. För övrigt hänvisas till produktresumé/Fass. </p><h3 id=\"t2_65\">Alkohol och annan läkemedelsbehandling</h3>",
			"settings": {}
		},
		{
			"id": "420f28ec-2e69-41c5-a3c0-27831ba14fe9",
			"name": "420f28ec-2e69-41c5-a3c0-27831ba14fe9",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"index\" id=\"1041813\" data-text=\"alkohol:interaktioner;interaktioner:alkohol;l&#xE4;kemedel:alkoholinteraktioner\"></a><a class=\"crossref\" id=\"61384\"></a>Läkemedel<a class=\"index\" id=\"1041815\" data-text=\"l&#xE4;kemedel:&lt;$nopage&gt;interaktioner, se interaktioner\"></a> och alkohol",
				"text": "<table><tbody><tr><td><p><span class=\"tab\"></span>Innan läkaren inleder antihypertensiv <br>och antidepressiv behandling samt vid behandling med sedativa, sömnmedel, analgetika, syrahäm&shy;mande medel samt vid kognitiv svikt hos äldre och vid warfarinbehandling ska patienten alltid infor&shy;meras om alkoholens effekter på dessa tillstånd och läkemedel.</p></td></tr></tbody></table>",
				"id": "t2_67"
			},
			"settings": {}
		},
		{
			"id": "bce3e6e4-970e-47f8-8331-3d1ccba83978",
			"name": "bce3e6e4-970e-47f8-8331-3d1ccba83978",
			"type": "text",
			"content": "<p>Alkohol motverkar och interagerar med många vanliga läkemedel, varför patienten</p><p>bör få information om detta vid insättande av behandling, se Faktaruta 7.</p><span> </span><h3 id=\"t2_68\">Psykosocial behandling av <a class=\"index\" id=\"1025237\" data-text=\"alkohol:psykosocial behandling\"></a>alkoholberoende</h3><p>Psykosocial behandling är ett samlingsbegrepp för samtalsbehandling, olika slags samhällsinterventioner (exempelvis att aktivera nätverk av människor runt patienten), eller behandling i sluten vård på behandlingshem med olika inriktning.</p><p class=\"indent\">Det är viktigt att ge specifik behandling mot en eventuell samtidig psykisk störning, <span style=\"font-style: italic;\">samtidigt</span> och <span style=\"font-style: italic;\">samordnat</span> med att man behandlar alkoholmissbruket. Alkohol kan ge depressiva symtom som klingar av när konsumtionen upphört varför en viss tid av alkoholfrihet (2–4 veckor) kan ge vägledning innan antidepressiv medicinering sätts in. Patienter med känd affektiv sjukdom kan givetvis få sitt läkemedel återinsatt tidigare.</p><p class=\"indent\">Vid jämförelse mellan olika typer av psykosocial behandling kan först konstateras att flera väldefinierade och specifika behandlingsmetoder har likvärdig effekt (3). Exempel på metoder som har effekt är:</p><ul><li><span class=\"tab\"></span>återfallsprevention (bygger på kognitiv beteendeterapi)</li><li><span class=\"tab\"></span><span class=\"tab\"></span>motivationshöjande samtal</li><li><span class=\"tab\"></span><span class=\"tab\"></span>tolvstegsprogram</li><li><span class=\"tab\"></span>Community Reinforcement Approach (CRA, aktivering av nätverk runt patienten).</li></ul><p>Strukturerad interaktionell terapi och strukturerad modern terapi med psykodynamisk referensram har i några studier visat samma effekt som kognitiv beteendeterapi (3). Parterapi och anhöriginsatser förefaller ge positiva resultat.</p><p class=\"indent\">Alla dessa behandlingar utmärks av struktur och väldefinierade åtgärder, ofta baserade på detaljerade handböcker. För standardbehandlingen, ofta rubricerad som ”sedvanlig behandling”, har ingen effekt visats. Med sedvanlig behandling menas vanligen stödjande samtal i kombination med socialkurativa insatser. Sådan behandling är genomgående mindre väl definierad och innehåller inte ett lika tydligt fokus på missbruksbeteendet som de specifika terapierna.</p><p class=\"indent\">Stödet för matchning till specifik behandlingsmetod är svagt. Matchningseffekter framträder i några studier som dock inte upprepats av oberoende forskargrupper. En av de största studierna som undersökt samspelet mellan patientkarakteristika och tre olika behandlingar, Project Match, visade inte några matchningseffekter. </p><p class=\"indent\">För patienter med mindre uttalade alkoholproblem har korta, begränsade behandlingsinsatser (s&nbsp;k minimal intervention) samma effekt som mer omfattande behandling. För människor med svårare problem ses bättre resultat med mer omfattande behandling.</p><p class=\"indent\">Vid behandling av psykiskt störda missbrukare och bostadslösa missbrukare måste såväl missbruket som den psykiska störningen och andra livsproblem behandlas samtidigt. Positiva effekter av att behandla hemlösa missbrukare har kunnat uppnås då beteendeterapeutiska tekniker och ”intensive case management” tillämpats. Stödboende eller slutenvård synes inte förbättra resultaten jämfört med behandling i öppna former. </p><h4 id=\"t2_69\"><em><a class=\"index\" id=\"1025241\" data-text=\"alkohol:motiverande samtal\"></a>Motiverande samtal</em></h4><p>Motiverande samtal är en patientcentrerad metod som utvecklades som en reaktion på tidigare konfrontativa metoder. Metoden betonar i stället empati, utforskning av patientens föreställningar samt patientens egen drivkraft till förändring. Metoden är ursprungligen utvecklad inom beroendevården men kan tillämpas vid alla livsstilsförändringar. Motiverande samtal har visats ha effekt vid alkohol- och drogproblem. Patientens egna erfarenheter och perspektiv är utgångspunkten, och man ser livsstilsförändring som en process med 5 olika faser: 1) inte ännu beredd att förändra, 2) ambivalent, 3) förändringsbenägen, 4) vidmakthållande av uppnådda mål, 5) återfall. </p><ul><li><span class=\"tab\"></span>I fas 1 ger vårdgivaren neutral information. För en patient som inte tycker <br>förändringen är viktig kan rent medicinsk information vara väsentlig: Är patienten införstådd med hälsoeffekterna av det aktuella beteendet? </li><li><span class=\"tab\"></span>I fas 2 får patienten hjälp med att utforska först fördelar, sedan nackdelar med den aktuella livsstilen. </li><li><span class=\"tab\"></span>I fas 3 får patienten hjälp med att formulera egna förslag och stöd för förändring. </li><li><span class=\"tab\"></span>I fas 4 får patienten hjälp med att utforska möjligheter till att vidmakthålla förändringen. </li><li><span class=\"tab\"></span>I fas 5 betraktas återfall som en naturlig del i processen mot lyckad beteendeförändring och man gör en ny inventering och skattning. </li></ul><p>Metodiken för samtalets form är som vid patientcentrering, öppna frågor, sammanfattningar samt bekräftelse. I motiverande samtal ingår vad man kallar det ”reflekterande lyssnandet” som innehåller dels en sammanfattning av patientens utsaga, dels en tolkning av den underliggande känslan eller meningen. Exempel: ”Du känner dig osäker på vad detta innebär för dig?” </p><p class=\"indent\">Metoden behöver tränas praktiskt och skattningsskalor används som hjälp.</p><h4 id=\"t2_70\"><em>Metoder som saknar evidens </em></h4><p>Ett antal icke-evidensbaserade metoder används för att behandla alkoholberoende. En förklaring är att det först under senare år har klarlagts vilka metoder som faktiskt är effektiva och att det råder en viss eftersläpning innan sådana metoder hinner införas i alla behandlingsprogram. Dessutom kan patienter och anhöriga vara beredda att ”pröva allt” för att begränsa alkoholproblemen. </p><p class=\"indent\">Exempel på metoder där kunskapsläget är bristfälligt, eller som visats vara ineffektiva vid beroendetillstånd är akupunktur, hypnos, lustgasbehandling och samtalsbehandling utan fokus på missbruket.</p><h4 id=\"t2_71\"><em><a class=\"index\" id=\"1021776\" data-text=\"Anonyma Alkoholister\"></a>Anonyma Alkoholister (AA) och <a class=\"index\" id=\"1021777\" data-text=\"L&#xE4;nkarna\"></a>Länkarna </em></h4><p>Frivilligorganisationerna gör mycket viktiga insatser för att hjälpa människor med missbruk och beroende (<a href=\"http://www.rikslankarna.se\" target=\"_blank\" class=\"linkOut\"></a>www.rikslankar na.se och <a href=\"http://www.aa.se\" target=\"_blank\" class=\"linkOut\">www.aa.se</a> ).</p><h4 id=\"t2_72\"><em><a class=\"index\" id=\"1021780\" data-text=\"alkohol:tv&#xE5;ngsv&#xE5;rd\"></a><a class=\"crossref\" id=\"43714\"></a>Tvångsvård (LVM, LPT)</em></h4><p>Tvångsvård av personer med alkohol- eller annat substansberoende regleras av Lag om vård av missbrukare i vissa fall (LVM; 1988:870) samt av Lag om psykiatrisk tvångsvård (LPT; 1991:1128).</p><p class=\"indent\">LPT kan bli aktuell i samband med akut alkoholpåverkan, då kriterierna för tvångsvård enligt denna lag är uppfyllda. Det är ett vanligt missförstånd att LPT inte är tilllämplig då patienten är alkoholpåverkad. Avgörande för beslutet om intagning ska baseras på förekomsten av allvarlig psykisk störning (§ 3, LPT) och berusning är i sammanhanget en viktig faktor att beakta, men utgör inget hinder i sig. Berusningen i sig kan i vissa fall betraktas som orsak till den aktuella allvarliga psykiska störningen.</p><p class=\"indent\">LVM är en lag som reglerar vård av missbrukare, som till följd av ett fortgående missbruk dels är i behov av vård, dels till följd av missbruket utsätter sin psykiska eller fysiska hälsa för allvarlig fara, löper en uppenbar risk att förstöra sitt liv, eller kan befaras komma att allvarligt skada sig själv eller någon närstående. </p><p class=\"indent\">Det uttalade syftet med LVM är att skapa förutsättningar för vård i en alkoholfri miljö där motivationsarbete kan bedrivas med sikte på fortsatt frivillig behandling. Lagen är endast tänkt att användas i akuta situationer och med stor restriktivitet. Det saknas evidens för att tvångsvård vid alkoholmissbruk är effektivt på längre sikt. Det är således inte visat att sådan vård minskar dödlighet eller förbättrar prognosen.</p><h4 id=\"t2_73\"><em><a class=\"index\" id=\"1039418\" data-text=\"k&#xF6;rkortslagen:alkohol;alkohol:k&#xF6;rkortslagen\"></a>Körkortslagen och <a class=\"index\" id=\"1039423\" data-text=\"yrkestrafiklagen:alkohol;alkohol:yrkestrafiklagen\"></a>yrkestrafiklagen</em></h4><p>Körkortslagen och yrkestrafiklagen reglerar läkares anmälningsskyldighet då en patient har missbruksproblem (”medicinsk olämplighet”). Skyldigheten gäller AT-läkare, ST-läkare och specialistläkare. Från 1 februari 2012 har läkare skyldighet att anmäla patienter som av medicinska skäl kan vara olämpliga för innehav av körkort eller taxiförarlegitimation (tidigare gällde regeln uppenbart olämpliga). </p><p class=\"indent\">Om en läkare vid undersökning bedömer att en körkortsinnehavare är olämplig att inneha körkort av medicinska skäl och körkortsinnehavaren motsätter sig fortsatt undersökning eller utredning ska läkaren anmäla förhållandet till Transportstyrelsen. Tidigare stod det att läkaren fick anmäla sådana förhållanden. En annan skärpning är att det räcker med att läkaren har gått igenom journalhandlingar för att han eller hon ska kunna anmäla en patient. Tidigare krävdes en undersökning. Förändringen gäller fortsättningsvis både för körkortsinnehavare och för innehavare av taxiförarlegitimation, tidigare hade inte förändringen genomförts för taxiförarlegitimation. </p><p class=\"indent\">En anmälan till Transportstyrelsen behöver inte göras om läkaren anser att det finns anledning att anta att körkortsinnehavaren kommer att följa läkarens tillsägelse att avstå från att köra ett körkortspliktigt fordon. Läkaren tar då på sig ett stort ansvar, inte minst för uppföljningen av att tillsägelsen följs. Transportstyrelsen anser att det krävs en journalanteckning om tillsägelsen och att en uppföljning sker vid återbesök så att läkaren kan vara säker på att personen inte fortsätter att köra. Tillsägelse att avstå från att köra ett körkortspliktigt fordon är inte något förbud i juridisk mening, eftersom personen fortfarande har behörigheten kvar. Körkortsinnehavaren har inte någon möjlighet att överklaga läkarens tillsägelse (5).</p><h4 id=\"t2_74\"><em><a class=\"index\" id=\"1039428\" data-text=\"socialtj&#xE4;nstlagen:alkohol;alkohol:socialtj&#xE4;nstlagen\"></a>Socialtjänstlagen</em></h4><p>Socialtjänstlagen (SoL) föreskriver att den som i sitt yrke kommer i kontakt med barn eller unga genast ska anmäla till socialnämnden om han eller hon misstänker att ett barn eller ung person far illa eller riskerar att fara illa. Samma skyldighet gäller också den som arbetar inom privat verksamhet som berör barn och unga samt personal inom vård och omsorg. Den som har anmälningsskyldighet kan inte vara anonym. Anmälan görs till socialtjänsten i den kommun där barnet bor. Anmälan kan göras per</p><ul><li>telefon</li><li>brev</li><li>e-post</li><li>fax.</li></ul><p>Socialstyrelsen rekommenderar att den som är anmälningsskyldig gör anmälan skriftligt, såvida inte situationen är akut. En anmälan per telefon bör senare bekräftas skriftligt. Det finns inga centralt framtagna blanketter för anmälan till socialtjänsten. </p><h3 id=\"t2_75\">Sjukskrivning </h3><p>Vid längre tids sjukskrivning ingår det i läkarens uppdrag att undersöka patientens alkoholvanor. </p><p class=\"indent\">Har patienten ett riskbruk finns risk för utveckling av missbruk och beroende under sjukskrivning. Om patienten har ett missbruk eller beroende rekommenderas sjukskrivning med krav på dokumenterad helnykterhet som kontrolleras fortlöpande. Sjukintyget skrivs alltid retroaktivt, när patienten uppfyllt sin del av vårdplanen (kontroll av nykterhet, provtagningar, återbesök etc).</p><h2 class=\"referenceHeader\" id=\"t2_76\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "66e5e8ec-5b90-4e14-ba33-86cd713dd9f3",
			"name": "66e5e8ec-5b90-4e14-ba33-86cd713dd9f3",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Skolelevers drogvanor 2009. Centralförbundet  för alkohol och narkotikaupplysning (CAN). <a href=\"http://www.can.se/\" target=\"_blank\" class=\"linkOut\">www.can.se</a> </li>\n<li id=\"reference_2\">Läkemedelsbehandling av alkoholberoende – <br> Behandlingsrekommendation. Information från Läkemedelsverket. 2007;18(1).<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Alkoholrek2.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_3\">Behandling av alkohol- och narkotikaproblem.  SBU-rapport. 2001. Rapportnr: 156 (2 vol). <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-alkohol-och-narkotikaproblem/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_4\"> Behandling vid alkoholabstinens – ny rekommendation. Information från Läkemedelsverket. 2010;(2). <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek_alkoholabstinens.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_5\"> Läkares anmälningsskyldighet. Transportstyrelsen. <a href=\"http://www.transportstyrelsen.se/sv/Vag/Trafikmedicin/Lakares-anmalningsskyldighet/\" target=\"_blank\" class=\"linkOut\">www.transportstyrelsen.se</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "d3a2ef69-18e9-4149-a27f-c90fb06a0918",
			"name": "d3a2ef69-18e9-4149-a27f-c90fb06a0918",
			"type": "text",
			"content": "<h5 id=\"t2_77\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "77dc0d2d-82a3-4284-ab68-0d711e66fefe",
			"name": "77dc0d2d-82a3-4284-ab68-0d711e66fefe",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Stockholms regionala vårdprogram för alkoholproblem. 2007. <a href=\"http://www.webbhotell.sll.se/PageFiles/3123/Regionala_vardprogram/RV_Alkoholproblem_utg2.pdf\" target=\"_blank\" class=\"linkOut\">www.webbhotell.sll.se</a> </li>\n<li id=\"reference_2\">Riskbruk av läkemedel respektive patienter med missbruks- och beroendeproblem. I: Steinar H, <br>Hovelius B, red. Allmänmedicin. Studentlitteratur AB. 2007. s 796–815. ISBN 9144027982.</li>\n<li id=\"reference_3\">Anmälningsskyldighet när barn far illa. Socialstyrelsen. <a href=\"http://www.socialstyrelsen.se/barnochfamilj/barnsomfarilla/anmalanarbarnfarilla\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\">Alkoholvanor 2011. Nationella folkhälsoenkäten. Folkhälsoinstitutet. <a href=\"http://www.fhi.se/Statistik-uppfoljning/Nationella-folkhalsoenkaten/Levnadsvanor/Alkoholvanor/\" target=\"_blank\" class=\"linkOut\">www.fhi.se</a> </li>\n<li id=\"reference_5\">SBU kommenterar. Behandling med <a href=\"http://www.lakemedelsboken.se/atc/N07BB03\" data-atcid=\"N07BB03\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Akamprosat\" class=\"lb inlineGenerica text\">akamprosat</a> (Campral och Aotal) vid alkoholberoende. Statens beredning för medicinsk utvärdering (SBU). 2011. <a href=\"http://sbu.se/sv/Publicerat/Kommentar/Behandling-med-akamprosat-vid-alkoholberoende/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_6\">SBU kommenterar. Behandling med <a href=\"http://www.lakemedelsboken.se/atc/N07BB04\" data-atcid=\"N07BB04\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Naltrexon\" class=\"lb inlineGenerica text\">naltrexon</a> (Revia, <a href=\"http://www.lakemedelsboken.se/atc/N07BB04\" data-atcid=\"N07BB04\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Naltrexon\" class=\"lb inlineGenerica text\">Naltrexon</a> Vitaflo) vid alkoholberoende. Statens beredning för medicinsk utvärdering (SBU). 2011. <a href=\"http://sbu.se/sv/Publicerat/Kommentar/Behandling-med-naltrexon-vid-alkoholberoende/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.json",
	"modified": "2015-04-25 16:40",
	"isPublished": true
}