{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Semestertider på redaktionen",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-07-21 20:54",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2015-07-13-semestertider_p__redaktionen",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "46c85e29-43cd-4fd1-a60c-d345b80f3f12",
			"name": "44b58122-d34e-4de4-9fb5-ff63986329d5",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "87d4e936-806c-4cd6-b726-61c05422121a",
			"name": "94cede7f-697b-4679-ad70-b0b4d549f13d",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/-2015-07-13-semestertider_pa_redaktionen.json",
	"indexed": "true",
	"modified": "2015-07-21 20:55"
}