{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Produktresuméer för APL:s extempore­läkemedel med rikslicens",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2014-11-06 09:00",
	"published": "2015-05-19 20:13",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "a098678b-ad27-44f9-a555-6178aa9d7c36",
			"name": "2ff6ca04-81a8-4f26-9561-9111061a2940",
			"type": "summary",
			"content": "<p>Nu finns produktresum&eacute;er f&ouml;r extemporel&auml;kemedel med rikslicens fr&aring;n APL</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "464bf3a4-0968-42e1-b83e-3f4bb5c9adab",
			"name": "9116c85b-d971-4b60-a338-3831127fc015",
			"type": "text",
			"content": "<h1 id=\"Produktresum-er-for-APL-s-extempore-lakemedel-med-rikslicens\">Produktresum&eacute;er f&ouml;r APL:s extempore&shy;l&auml;kemedel med rikslicens</h1>\n<p class=\"normal\">Sedan n&aring;gra veckor tillbaka exponerar LB produktresum&eacute;er f&ouml;r&nbsp;<a href=\"http://www.lakemedelsboken.se/u25_rgv_lakemdsaknas_2013fm10.html?id=u25_10\">extemporel&auml;kemedel med rikslicens</a>&nbsp;fr&aring;n&nbsp;<a href=\"https://www.apl.se/sv/Sidor/valkommen.aspx\">APL (Apotek Produktion &amp; Laboratorier AB)</a>. Produktresum&eacute;erna h&auml;mtas via en &ouml;ppen webbtj&auml;nst.</p>\n<p class=\"normal\">Utseendet f&ouml;r produktinformationen &auml;r snarlik den LB visar fr&aring;n&nbsp;<a href=\"https://npl.mpa.se/mpa.npl.services/home2.aspx\" title=\"Nationellt Produktregister f&#xF6;r L&#xE4;kemedel\">NPL</a>&nbsp;och&nbsp;<a href=\"http://www.fass.se/\">Fass</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "898ece63-1a65-4eee-896a-ac578b305c96",
			"name": "898ece63-1a65-4eee-896a-ac578b305c96",
			"type": "image",
			"content": {
				"image": "/images/blog/apl/kolkicin_apl.png",
				"alt": "",
				"htmlbefore": "",
				"htmlafter": "",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "78bb40f0-39d6-41a2-9486-6b897e27af09",
			"name": "78bb40f0-39d6-41a2-9486-6b897e27af09",
			"type": "text",
			"content": "<p>Informationen &auml;r &auml;ven tillg&auml;nglig <a href=\"{pre}/blog/2014-05-15-appar_f_r_ios_och_android.html\">via apparna</a>:</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b2f6065b-1edb-4ac9-a9de-ca3810131461",
			"name": "b2f6065b-1edb-4ac9-a9de-ca3810131461",
			"type": "image",
			"content": {
				"image": "/images/blog/apl/kolkicin_apl_iphone6.png",
				"alt": "",
				"htmlbefore": "<div class=\"row\"><div class=\"span4\">",
				"htmlafter": "</div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "53d2604a-d21c-4c19-999e-872890c76a89",
			"name": "53d2604a-d21c-4c19-999e-872890c76a89",
			"type": "image",
			"content": {
				"image": "/images/blog/apl/kolkicin_apl_nexus5.png",
				"alt": "",
				"htmlbefore": "<div class=\"span4\">",
				"htmlafter": "</div></div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3cf8cb55-9a48-4cfb-9e3a-6089b79f3584",
			"name": "3cf8cb55-9a48-4cfb-9e3a-6089b79f3584",
			"type": "text",
			"content": "<p>F&ouml;r mer information om APL:s webbtj&auml;nster kontakta&nbsp;<a href=\"mailto:petra.ekerot@apl.se\">Petra Ekerot</a>&nbsp;p&aring; APL.</p>\n<p>F&ouml;r information om L&auml;kemedelsbokens &ouml;ppna webbtj&auml;nster se&nbsp;<a href=\"http://www.lakemedelsboken.se/api\">www.lakemedelsboken.se/api</a>.</p>\n<h3 id=\"Produktresum-er-finns-for-foljande-preparat-2014-11-05-\">Produktresum&eacute;er finns f&ouml;r f&ouml;ljande preparat 2014-11-05:</h3>\n<ul>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061212000305\">Alimemazin APL, Kapsel, h&aring;rd 20 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000191\">Alsolsprit APL, &Ouml;rondroppar, l&ouml;sning 1% + 10%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091026000611\">Betametason-neomycin i Essex kr&auml;m APL, Kr&auml;m</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20070306000121\">Bupivakain-fentanyl-adrenalin APL, Infusionsv&auml;tska, l&ouml;sning 1 mg/ml + 2 mikrog/ml + 2 mikrog/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20070306000138\">Bupivakain-fentanyl-adrenalin APL, Injektionsv&auml;tska, l&ouml;sning 1 mg/ml + 2 mikrog/ml + 2 mikrog/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000665\">Cyklopentolat-fenylefrin APL, &Ouml;gondroppar, l&ouml;sning 0,5% + 0,5%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000658\">Cyklopentolat-fenylefrin APL, &Ouml;gondroppar, l&ouml;sning 0,75% + 2,5%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000641\">Cyklopentolat-fenylefrin APL, &Ouml;gondroppar, l&ouml;sning 0,85% + 1,5%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091026000635\">Diltiazem APL, Rektalsalva 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000795\">Efedrin APL, Kapsel, h&aring;rd 20 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000894\">Etanol APL, Dentall&ouml;sning 99,5 % v/v</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000931\">Fenazon APL, N&auml;ssalva 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000948\">Fenobarbital APL, Oral l&ouml;sning 5 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804000986\">Fenylefrin APL, Koncentrat till injektionsv&auml;tska, l&ouml;sning 10 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001242\">Glukos APL, Infusionsv&auml;tska, l&ouml;sning 100 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001280\">Glukos APL, Injektionsv&auml;tska, l&ouml;sning 300 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001211\">Glukos APL, Pulver till oral l&ouml;sning 75 g</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001235\">Glukos APL, &Ouml;gondroppar, l&ouml;sning 30 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001365\">Glycerylnitrat APL, Injektionsv&auml;tska, l&ouml;sning 0,1 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001327\">Glycerylnitrat i Essex kr&auml;m APL, Kr&auml;m 1 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001334\">Glycerylnitrat i Essex kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001372\">Glykolsyra i Essex kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001457\">Heparin APL, Injektionsv&auml;tska, l&ouml;sning 10 IE/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001433\">Heparin APL, Injektionsv&auml;tska, l&ouml;sning 1000 IE/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001440\">Heparin APL, Injektionsv&auml;tska, l&ouml;sning 5 IE/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20080614000010\">Hydrokortison APL, Kapsel, h&aring;rd 1 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20080614000027\">Hydrokortison APL, Kapsel, h&aring;rd 2,5 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061212000343\">Hydromorfon APL, Infusionsv&auml;tska, l&ouml;sning 10 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061212000152\">Hydromorfon APL, Infusionsv&auml;tska, l&ouml;sning 20 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001761\">Jodjodkalium APL, Dentall&ouml;sning 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001822\">Jodsprit APL, Dentall&ouml;sning 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001839\">Jodsprit APL, Dentall&ouml;sning 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20140227000040\">J&auml;rnklorid APL, Kutan l&ouml;sning 50 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001914\">Kaliumpermanganat APL, Badtillsats 3 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001891\">Kaliumpermanganat APL, Kutan l&ouml;sning 0,05 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804001907\">Kaliumpermanganat APL, Kutan l&ouml;sning 0,1 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002027\">Karbamid i Decubal&reg; kr&auml;m APL, Kr&auml;m 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002010\">Karbamid i Decubal&reg; kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002034\">Karbamid i Decubal&reg; kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002041\">Karbamid i Essex B kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002058\">Karbamid i Essex B kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002072\">Karbamid i Essex kr&auml;m APL, Kr&auml;m 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002065\">Karbamid i Essex kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002102\">Karbamid i Essex lotion APL, Kutan emulsion 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002089\">Karbamid i Essex lotion APL, Kutan emulsion 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002096\">Karbamid i Essex lotion APL, Kutan emulsion 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002133\">Karbamid i Locobase&reg; kr&auml;m APL, Kr&auml;m 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002119\">Karbamid i Locobase&reg; kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002126\">Karbamid i Locobase&reg; kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002225\">Kardioplegi 0,8 mmol kalium/ml med prokain APL, Koncentrat till infusionsv&auml;tska, l&ouml;sning 0,8 mmol/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061212000336\">Ketobemidon APL, Injektionsv&auml;tska, l&ouml;sning 1 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20070321000038\">Klobetasol APL, Munh&aring;legel 0,025 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091026000703\">Kolkicin APL, Kapsel, h&aring;rd 0,25 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002331\">Kortisonacetat APL, Kapsel, h&aring;rd 5 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002379\">Laktos APL, Pulver till oral l&ouml;sning 50 g</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002409\">Lepheton&reg;-Desentol&reg; APL, Oral l&ouml;sning</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002454\">Lidokain APL, Munh&aring;lepasta 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20040812000021\">Lidokainhydroklorid i Oral Cleaner APL, Munsk&ouml;ljv&auml;tska 5 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091106000029\">Lidokainhydroklorid-nafazolin (f&auml;rgad) APL, N&auml;s-/munh&aring;lel&ouml;sning 34 mg/ml + 0,17 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091106000036\">Lidokainhydroklorid-nafazolin (of&auml;rgad) APL, N&auml;s-/munh&aring;lel&ouml;sning 34 mg/ml + 0,17 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002577\">Mekobalamin APL, Injektionsv&auml;tska, l&ouml;sning 5 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002812\">Metylcellulosa APL, &Ouml;gondroppar, l&ouml;sning 0,5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002843\">Metylcellulosa APL, &Ouml;gondroppar, l&ouml;sning 1 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002836\">Metylcellulosa APL, &Ouml;gondroppar, l&ouml;sning 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002850\">Metylrosanilin APL, Kutan l&ouml;sning 0,1 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804002874\">Metylrosanilin APL, Kutan l&ouml;sning 0,5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20040812000113\">Metylskopolamin APL, Kapsel, h&aring;rd 2,5 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061130000081\">Morfin APL, Infusionsv&auml;tska, l&ouml;sning 1 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061130000098\">Morfin APL, Infusionsv&auml;tska, l&ouml;sning 10 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003048\">Natriumcitrat APL, Oral l&ouml;sning 0,3 mmol/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003055\">Natriumedetat APL, Dentall&ouml;sning</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003109\">Natriumfluorid APL, Dentalgel 0,2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003079\">Natriumfluorid-klorhexidin APL, Dentalgel 0,2% + 0,2%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20131031000111\">Natriumfluorid-klorhexidin APL, Tandkr&auml;m 0,3% + 0,2%</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003192\">Natriumklorid APL, &Ouml;gondroppar, l&ouml;sning 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20061212000237\">Natriumklorid i Emulgon&reg; APL, &Ouml;gonsalva 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003246\">Natriumv&auml;tekarbonat APL, Dentall&ouml;sning 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003314\">Oculentum simplex APL, &Ouml;gonsalva</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20070731000147\">Oxibutynin APL, Intravesikal l&ouml;sning 0,25 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003413\">Oxibutynin APL, Intravesikal l&ouml;sning 0,5 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20070620000067\">Paraffin, flytande APL, Oral l&ouml;sning</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003482\">Paraffinemulsion APL, Oral emulsion</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003673\">Polyvinylalkohol APL, &Ouml;gondroppar, l&ouml;sning 1,4 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003680\">Polyvinylalkohol APL, &Ouml;gondroppar, l&ouml;sning 3 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20080501000307\">Prasteron APL, Kapsel, h&aring;rd 25 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003710\">Prednisolon APL, Kapsel, h&aring;rd 1 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003727\">Prednisolon APL, Suppositorium 10 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003734\">Prednisolon APL, Suppositorium 20 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003741\">Prednisolon APL, &Ouml;gondroppar, l&ouml;sning 0,5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004007\">Propylenglykol APL, Kutan l&ouml;sning 50 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003949\">Propylenglykol i Decubal&reg; kr&auml;m APL, Kr&auml;m 20 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003956\">Propylenglykol i Essex B kr&auml;m APL, Kr&auml;m 20 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003963\">Propylenglykol i Essex kr&auml;m APL, Kr&auml;m 20 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003970\">Propylenglykol i Locobase&reg; kr&auml;m APL, Kr&auml;m 20 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804003987\">Propylenglykol i Locobase&reg; lotion APL, Kutan emulsion 20 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004106\">Ricinolja APL, Oral l&ouml;sning</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004267\">Salicylsyra i Decubal&reg; kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004250\">Salicylsyra i Decubal&reg; kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004298\">Salicylsyra i Essex kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004281\">Salicylsyra i Essex kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004304\">Salicylsyra i Locobase&reg; kr&auml;m APL, Kr&auml;m 2 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004311\">Salicylsyra i Locobase&reg; kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004410\">Salicylsyreolja APL, Kutan l&ouml;sning 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004427\">Salicylsyrevaselin APL, Salva 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004465\">Salivers&auml;ttningsmedel med natriumfluorid APL, Munh&aring;lel&ouml;sning 0,02 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004526\">Selen APL, Kapsel, h&aring;rd 0,5 mg</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004557\">Silverklorid APL, Spolv&auml;tska</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004618\">Staml&ouml;sning till Dakins l&ouml;sning APL, Dentall&ouml;sning</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004656\">Svavel i Essex kr&auml;m APL, Kr&auml;m 5 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004793\">Tranexamsyra APL, Oral l&ouml;sning 100 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20091026000697\">Triamcinolon APL, Munh&aring;lepasta 0,1 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004960\">V&auml;teperoxid APL, Dentall&ouml;sning 3 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004922\">V&auml;teperoxid APL, Spolv&auml;tska 15 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804004953\">V&auml;teperoxid APL, Spolv&auml;tska 30 mg/ml</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804005103\">Zinkpuderv&auml;tska APL, Kutan suspension</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804005110\">Zinksalva APL, Salva 10 %</a></li>\n<li><a href=\"http://www.lakemedelsboken.se/product/20030804005165\">&Auml;ttiksyra APL, Kutan l&ouml;sning 5 mg/ml</a></li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "true",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens.json",
	"indexed": "true",
	"modified": "2015-05-19 20:14",
	"isPublished": true
}