{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2014-11-01 09:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-11-01-uppdaterade_kapitel",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "89ade39f-f3e8-4fc1-97a4-946f8aa45f50",
			"name": "5a827ad1-3684-407a-b2ee-142a6c05f150",
			"type": "summary",
			"content": "<p>Fyra kapitel har uppdaterats 2014-11-01</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "69fc9232-e9d2-4ac9-b8c4-597ea4608305",
			"name": "8844d5bf-f4a7-4ba0-bb3f-9685d51a278b",
			"type": "text",
			"content": "<h3 id=\"1leversjukdomarhttpwwwlakemedelsbokenseb2_mag_lever_2013fm10htmlidb2_22\">1.&nbsp;<a href=\"{pre}/kapitel/mage-tarm/leversjukdomar.html#b2_22\">Leversjukdomar</a></h3>\n<p>Nytt kunskapsunderlag g&auml;llande l&auml;kemedelsbehandling av hepatit C-virusinfektion hos vuxna och barn.</p>\n<hr>\n<h3 id=\"2sjukdomarochlkemedelundergraviditetochamninghttpwwwlakemedelsbokensei12_gyn_sjukdlmgravamning_2013fm10htmlidi12_24\">2.&nbsp;<a href=\"{pre}/kapitel/gynekologi/sjukdomar_och_lakemedel_under_graviditet_och_amning.html#i1-2_24\">Sjukdomar och l&auml;kemedel under graviditet och amning</a></h3>\n<p><strong>Ny fotnot g&auml;llande paracetamol:</strong>&nbsp;</p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket: Europeisk utredning ger st&ouml;d f&ouml;r att paracetamol kan anv&auml;ndas under graviditet, 2014-07-11,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Europeisk-utredning-ger-stod-for-att-paracetamol-kan-anvandas-under-graviditet/\">www.lakemedelsverket.se</a>.</p>\n<hr>\n<h3 id=\"3farmakologiskbehandlingavmalignatumrerhttpwwwlakemedelsbokensej1_onk_farmbehmaltumor_2013fm10htmlidj1_82\">3.&nbsp;<a href=\"http://www.lakemedelsboken.se/j1_onk_farmbehmaltumor_2013fm10.html?id=j1_82\">Farmakologisk behandling av maligna tum&ouml;rer</a></h3>\n<p><strong>Referens nummer 7 &auml;r uppdaterad:</strong>&nbsp;</p>\n<p>Nationella riktlinjer f&ouml;r br&ouml;st-, prostata-, tjocktarms- och &auml;ndtarmscancerv&aring;rd 2014. St&ouml;d f&ouml;r styrning och ledning. Socialstyrelsen. 2014. ISBN 978-91-7555-162-3.&nbsp;<a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19383/2014-4-2.pdf\">www.socialstyrelsen.se</a>.</p>\n<hr>\n<h3 id=\"4narkotikaberoendehttpwwwlakemedelsbokenset3_ber_narkotika_2013fm10htmlidt3_32\">4.&nbsp;<a href=\"http://www.lakemedelsboken.se/t3_ber_narkotika_2013fm10.html?id=t3_32\">Narkotikaberoende</a></h3>\n<p><strong>Ny fotnot g&auml;llande metadon:</strong>&nbsp;</p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket: PRAC rekommenderar tillf&auml;llig indragning och omformulering av orala metadonl&ouml;sningar som inneh&aring;ller povidon med h&ouml;g molekylvikt,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/PRAC-rekommenderar-tillfallig-indragning-och-omformulering-av-orala-metadonlosningar-som-innehaller-povidon-med-hog-molekylvikt/\">www.lakemedelsverket.se</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/2014-11-01-uppdaterade_kapitel.json",
	"indexed": "true",
	"modified": "2015-05-18 19:27"
}