{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Urinvägsinfektioner | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Torsten Sandberg, Sverker Hansson",
	"replacesUrl": "/g3_nef_urinvaginfekt_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "aa66c76e-b1b3-440a-9582-d5f4d4f91186",
			"name": "aa66c76e-b1b3-440a-9582-d5f4d4f91186",
			"type": "author",
			"content": {
				"firstname": "Torsten",
				"surname": "Sandberg",
				"description": "Infektionskliniken, Sahlgrenska, Universitetssjukhuset/Östra, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b58915fc-e555-44fa-a21c-58a795b8b597",
			"name": "b58915fc-e555-44fa-a21c-58a795b8b597",
			"type": "author",
			"content": {
				"firstname": "Sverker",
				"surname": "Hansson",
				"description": "Barnmedicin, Drottning Silvias barn- och ungdomssjukhus, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ceb5f51f-55a6-49ec-8d84-359ec04068a6",
			"name": "ceb5f51f-55a6-49ec-8d84-359ec04068a6",
			"type": "text",
			"content": "<h1 id=\"g3_2\"><a class=\"index\" id=\"1021419\" data-text=\"urinv&#xE4;gsinfektioner;infektioner:urinv&#xE4;gar\"></a><a class=\"crossref\" id=\"10511\"></a>Urinv&auml;gsinfektioner<a class=\"index\" id=\"1030743\" data-text=\"UVI:se urinv&#xE4;gsinfektioner&lt;$nopage&gt;\"></a></h1>\n<h2 id=\"g3_3\">Inledning</h2>\n<p class=\"ingress\">Urinv&auml;gsinfektion (UVI) &auml;r den &ouml;vergripande termen f&ouml;r ett spektrum av olika tillst&aring;nd med v&auml;xt av bakterier inom urinv&auml;garna. Ur behandlings- och uppf&ouml;ljningssynpunkt &auml;r det &ouml;nskv&auml;rt att g&ouml;ra en diagnostisk indelning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d67cd88d-739b-4370-8a6a-a582e8726d62",
			"name": "d67cd88d-739b-4370-8a6a-a582e8726d62",
			"type": "text",
			"content": "<h2 id=\"g3_4\">Diagnostisk indelning</h2>\n<ul>\n<li><span class=\"tab\"></span>Akut pyelonefrit <a class=\"index\" id=\"1021429\" data-text=\"njurinfektion;infektioner:njurar\"></a>(njurinfektion eller <a class=\"index\" id=\"1021430\" data-text=\"njurb&#xE4;ckeninflammation\"></a>njurb&auml;ckeninflammation) &auml;r en infektion som engagerar njurv&auml;vnad och som vanligen medf&ouml;r ett p&aring;verkat allm&auml;ntillst&aring;nd.</li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1021432\" data-text=\"cystit\"></a>Cystit <a class=\"index\" id=\"1021433\" data-text=\"bl&#xE5;skatarr\"></a>(bl&aring;skatarr) &auml;r enbart lokaliserad till de nedre urinv&auml;garna och diagnosen f&aring;r endast st&auml;llas vid akuta miktionsbesv&auml;r i avsaknad av allm&auml;np&aring;verkan och feber.</li>\n<li><span class=\"tab\"></span><span class=\"tab\"></span>Asymtomatisk bakteriuri (ABU) &auml;r en term som anv&auml;nds n&auml;r det i upprepade urinprov kan visas att bakteriuri f&ouml;religger hos en individ som inte har symtom fr&aring;n urinv&auml;garna. Det r&aring;der numera enighet om att ett s&aring;dant tillst&aring;nd, med f&aring; undantag, &auml;r ofarligt. Screening f&ouml;r att p&aring;visa och behandla bakteriuri rekommenderas idag endast vid graviditet och inf&ouml;r <span style=\"color: #ff0000;\">prostata</span>kirurgi.</li>\n<li><span class=\"tab\"></span>Vid komplicerad UVI finns strukturella eller funktionella avvikelser i urinv&auml;garna som disponerar f&ouml;r bakteriuri.</li>\n<li><span class=\"tab\"></span>Recidiverande infektion inneb&auml;r<span> tv&aring; eller fler</span> antibiotikabehandlade UVI det senaste halv&aring;ret alternativt <span>tre eller fler</span> det senaste &aring;ret.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a5785270-3f89-42e2-a5b3-67f340866b80",
			"name": "a5785270-3f89-42e2-a5b3-67f340866b80",
			"type": "text",
			"content": "<h2 id=\"g3_5\">Etiologi och patogenes</h2>\n<p>Escherichia coli &auml;r den vanligaste (&gt;&nbsp;80&nbsp;%) orsaken till UVI i alla &aring;ldrar, medan Staphylococcus saprophyticus framf&ouml;r allt drabbar kvinnor i fertil &aring;lder. Dessa bakteriearter kallas f&ouml;r prim&auml;rpatogener, eftersom de kan infektera individer som har normala urinv&auml;gar.</p>\n<p><br>Till sekund&auml;rpatogenerna h&ouml;r bland andra Enterobacter, Klebsiella, Proteus och enterokocker. De har nedsatt k&auml;nslighet f&ouml;r m&aring;nga urinv&auml;gsantibiotika och framodlas inte s&auml;llan fr&aring;n patienter som f&aring;tt upprepade antibiotikakurer p&aring; grund av komplicerad och/eller recidiverande UVI.</p>\n<p><br>Den snabba globala spridningen av multiresistenta E. coli och Klebsiella, vilka producerar ESBL (Extended Spectrum Beta-Lactamases), utg&ouml;r ett stort terapeutiskt problem. I Sverige anm&auml;ldes <span style=\"color: #ff0000;\">2014 </span>cirka 8 100 fall av ESBL-bildande E. coli. <span style=\"background-color: #ffff00;\">Se vidare kapitlet Antibiotika och resistens, avsnittet ESBL</span>.</p>\n<p><span class=\"tab\"><br></span>Uropatogena bakterier har sin reservoar i&nbsp;tarmen och intr&auml;det i de nedre urinv&auml;garna f&ouml;reg&aring;s av kolonisering av det periuretrala omr&aring;det. Kolonisering och ben&auml;genhet f&ouml;r UVI underl&auml;ttas av st&ouml;rningar i den genitala mikrofloran. Antibiotika ger negativa ekologiska effekter i varierande grad.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f56ebdd1-9fe4-4390-ba10-6fad1e1edca6",
			"name": "f56ebdd1-9fe4-4390-ba10-6fad1e1edca6",
			"type": "text",
			"content": "<h2 id=\"g3_6\"><span class=\"tab\"></span>Diagnostik</h2>\n<h3 id=\"g3_7\"><a class=\"index\" id=\"1021454\" data-text=\"urinodling\"></a>Urinodling</h3>\n<p>Semikvantitativ urinodling p&aring; bakteriologiskt laboratorium &auml;r referensmetod. Se Faktaruta 1 och Faktaruta 2 f&ouml;r indikationer f&ouml;r urinodling.</p>\n<p><span> </span><span> <br></span>Framodling av fler &auml;n tv&aring; bakteriearter tyder p&aring; kontamination vid provtagningen. I suprapubiskt urinbl&aring;seaspirat &auml;r varje bakteriefynd diagnostiskt. <span style=\"color: #ff0000;\">I Faktaruta 3 anges diagnostiska gr&auml;nsv&auml;rden f&ouml;r urinodling.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45cfdc14-a53a-41ad-98d7-854120c3f1c2",
			"name": "45cfdc14-a53a-41ad-98d7-854120c3f1c2",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"80043\"></a>Indikationer för urinodling med  art- och resistensbestämning",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span>Komplicerad, recidiverande eller v&aring;rdrelaterad UVI</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Akut pyelonefrit/febril UVI</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>UVI hos barn</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>UVI hos m&auml;n</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>UVI hos gravida kvinnor</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Terapisvikt<span style=\"color: #ff0000;\"> vid UVI-behandling<br /></span></li>\r\n</ul>\r\n<ul>\r\n<li>UVI efter nylig vistelse i l&auml;nder med &ouml;kad f&ouml;re&shy;komst av antibiotikaresistens</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "g3_9"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "35d7a274-08f7-4025-92c0-4e760aa38d3a",
			"name": "35d7a274-08f7-4025-92c0-4e760aa38d3a",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"50238\"></a>Indikationer för urinodling efter  avslutad behandling ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>UVI hos gravida kvinnor</li></ul><ul><li><span class=\"tab\"></span>UVI orsakad av stenbildande bakterier (framför allt Proteus)</li></ul></td></tr></tbody></table>",
				"id": "g3_11"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7007b3a6-8484-4822-a952-7e8f4ed25586",
			"name": "7007b3a6-8484-4822-a952-7e8f4ed25586",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Diagnostiska gränser för positiv urinod&shy;ling (mittstråleurin)",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"3\">\r\n<p><strong>Asymtomatisk bakteriuri</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kvinnor och barn</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;</span>&nbsp;10<sup>5 </sup>CFU/ml</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2 urinprov</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">M&auml;n</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;&nbsp;</span>10<sup>5</sup> CFU/ml</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1 urinprov</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Symtomgivande </strong></div>\r\n<div class=\"tableLine\"><strong>UVI</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Prim&auml;r-</strong></div>\r\n<div class=\"tableLine\"><strong>patogen<span class=\"tab\"></span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Sekund&auml;r-</strong></div>\r\n<div class=\"tableLine\"><strong>patogen</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kvinnor och barn</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;</span>&nbsp;10<sup>3</sup> CFU/ml</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;</span>&nbsp;10<sup>4</sup> CFU/ml</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">M&auml;n</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;</span>&nbsp;10<sup>3</sup> CFU/ml<span class=\"tab\"></span><span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span>&ge;</span>&nbsp;10<sup>3</sup> CFU/ml</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2021ae17-d9a4-4231-97df-d8a596a599a6",
			"name": "2021ae17-d9a4-4231-97df-d8a596a599a6",
			"type": "text",
			"content": "<h3 id=\"g3_12\">Kemiska <a class=\"index\" id=\"1029260\" data-text=\"urintester:UVI\"></a>snabbtester</h3>\n<p>Testremsor som har reagensf&auml;lt f&ouml;r nitrit och granulocytesteras &auml;r till god hj&auml;lp vid snabbdiagnostik av symtomgivande UVI. <a class=\"index\" id=\"1021490\" data-text=\"nitrittest \"></a>Nitrittestet har h&ouml;g specificitet (99&nbsp;%), men relativt l&aring;g sensitivitet (50&ndash;80&nbsp;%), vilket inneb&auml;r att bakteriuri kan f&ouml;religga &auml;ven om nitritreaktionen uteblir.</p>\n<p><br>Positivt granulocytesterastest indikerar pyuri, det vill s&auml;ga &ouml;kad uts&ouml;ndring av vita blodkroppar i urinen, som tecken p&aring; inflammation i urinv&auml;garna. Pyuri kan p&aring;visas hos &gt;&nbsp;90&nbsp;% av dem som har symtomgivande infektion, men har l&aring;g specificitet f&ouml;r UVI.</p>\n<p><br>Testremsor f&ouml;r detektion av hematuri och proteinuri ger ingen diagnostisk v&auml;gledning vid misstanke om UVI, men kan vid positivt utfall p&aring;verka behovet av efterkontroll.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b1a8c091-cf2c-4768-a9d7-abaa92f1e5b7",
			"name": "b1a8c091-cf2c-4768-a9d7-abaa92f1e5b7",
			"type": "text",
			"content": "<h3 id=\"g3_13\">CRP</h3>\n<p><a class=\"index\" id=\"1024511\" data-text=\"CRP:UVI\"></a>CRP avspeglar infektionens invasivitet. F&ouml;rh&ouml;jda serumniv&aring;er f&ouml;rekommer vid febril UVI, som tecken p&aring; njur- och/eller prostataengagemang av infektionen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cabfda8b-dbfe-4eaa-bbe6-9a36725ba01b",
			"name": "cabfda8b-dbfe-4eaa-bbe6-9a36725ba01b",
			"type": "text",
			"content": "<h2 id=\"g3_14\"><a class=\"crossref\" id=\"56779\"></a>Antibiotika f&ouml;r peroral behandling av UVI</h2>\n<h3 id=\"g3_15\"><a class=\"index\" id=\"1021498\" data-text=\"amoxicillin:UVI\"></a>Amoxicillin</h3>\n<p>Amoxicillin anv&auml;nds inte f&ouml;r empirisk behandling av UVI p&aring; grund av utbredd resistens hos E. coli (cirka 30&nbsp;%) och andra gramnegativa enterobakterier.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a9c4449-f138-4d30-bf48-522f0c1b1f15",
			"name": "7a9c4449-f138-4d30-bf48-522f0c1b1f15",
			"type": "text",
			"content": "<h3 id=\"g3_16\">Cefalosporiner</h3>\n<p>Samtliga cefalosporinpreparat saknar effekt mot enterokocker. Cefadroxil har relativt l&aring;g aktivitet mot gramnegativa uropatogener, medan effekten mot S. saprophyticus &auml;r god.</p>\n<p><br>Ceftibuten har betydligt h&ouml;gre aktivitet mot gramnegativa bakterier &auml;n cefadroxil, men otillr&auml;cklig effekt mot grampositiva bakterier. Ceftibuten &auml;r dyrt och har inte b&auml;ttre effekt<span style=\"color: #ff0000;\"> &auml;n cefadroxil</span> vid behandling av cystit, men <span style=\"color: #ff0000;\">kan vara</span> ett alternativ f&ouml;r peroral behandling av akut pyelonefrit.</p>\n<p><br>Den vaginala mikrofloran kan p&aring;verkas ogynnsamt av cefalosporiner, vilket sannolikt bidrar till &ouml;kad recidivrisk efter avslutad behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7d0109f3-d76d-4b5f-a676-62c0881f7a51",
			"name": "7d0109f3-d76d-4b5f-a676-62c0881f7a51",
			"type": "text",
			"content": "<h3 id=\"g3_17\">Kinoloner</h3>\n<p><a class=\"index\" id=\"1023838\" data-text=\"kinoloner:UVI\"></a>Fluorokinolonerna har h&ouml;g aktivitet mot gramnegativa bakterier, medan grampositiva bakterier &auml;r mindre k&auml;nsliga. Korsresistens f&ouml;religger mellan <a class=\"index\" id=\"1023840\" data-text=\"ciprofloxacin:UVI\"></a>ciprofloxacin, <a class=\"index\" id=\"1023841\" data-text=\"levofloxacin:UVI\"></a>levofloxacin och <a class=\"index\" id=\"1023842\" data-text=\"norfloxacin:UVI\"></a>norfloxacin. N&auml;r behandling med en kinolon &auml;r aktuell rekommenderas ciprofloxacin, som har h&ouml;gst aktivitet mot <a class=\"index\" id=\"1023844\" data-text=\"Enterobacteriaceae:UVI\"></a>Enterobacteriaceae och Pseudomonas aeruginosa.</p>\n<p><br>Till f&ouml;ljd av &ouml;verf&ouml;rskrivning av kinoloner ses en &ouml;kad resistensutveckling. I Sverige &auml;r cirka 8&nbsp;% av E.&nbsp;coli-isolaten resistenta mot ciprofloxacin. Kinoloner ska d&auml;rf&ouml;r inte f&ouml;rskrivas till kvinnor med okomplicerad cystit.</p>\n<p><br>De viktigaste indikationerna &auml;r akut pyelonefrit, komplicerad UVI samt febril UVI hos m&auml;n.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6f49c5dc-bc23-4ac7-8045-6b28a9d34c69",
			"name": "6f49c5dc-bc23-4ac7-8045-6b28a9d34c69",
			"type": "text",
			"content": "<h3 id=\"g3_18\"><a class=\"index\" id=\"1026272\" data-text=\"nitrofurantoin \"></a><a class=\"crossref\" id=\"77960\"></a>Nitrofurantoin</h3>\n<p>Nitrofurantoin &auml;r aktivt mot flertalet urinv&auml;gspatogener men Klebsiella, Proteus och Pseudomonas &auml;r resistenta. H&ouml;g k&auml;nslighet f&ouml;religger hos prim&auml;rpatogenerna E.&nbsp;coli och S.&nbsp;saprophyticus (resistensen<span style=\"font-style: italic;\"></span> &auml;r cirka 1&nbsp;%)<span style=\"font-style: italic;\">,</span> varf&ouml;r preparatet l&auml;mpar sig v&auml;l f&ouml;r empirisk behandling av cystit hos barn och kvinnor.</p>\n<p><br>P&aring; grund av fullst&auml;ndig absorption i tunntarmen &auml;r risken f&ouml;r ekologiska st&ouml;rningar och resistensutveckling ringa.</p>\n<p><br>Med de korta kurer som ges idag, beh&ouml;ver ingen oro finnas f&ouml;r allvarliga biverkningar. Nitrofurantoin <span style=\"color: #ff0000;\">kan d&auml;rf&ouml;r anv&auml;ndas f&ouml;r</span> behandling av cystit hos kvinnor, oavsett patientens &aring;lder. Preparatet ska inte ges till patienter med nedsatt njurfunktion (GFR &lt;&nbsp;40&nbsp;ml/minut). Akut &ouml;verk&auml;nslighetsreaktion, s&aring; kallad nitrofurantoinlunga, som yttrar sig i form av hosta, dyspn&eacute;, feber och eosinofili, kan intr&auml;ffa n&aring;gon enstaka g&aring;ng. Symtomen g&aring;r snabbt i regress n&auml;r preparatet seponeras.</p>\n<p><br>I mycket s&auml;llsynta fall har hemolytisk anemi rapporterats hos nyf&ouml;dda n&auml;r nitrofurantoin givits strax f&ouml;re partus. I Sverige har nitrofurantoin anv&auml;nts av ett stort antal gravida kvinnor, under flera decennier, utan att varken hemolys eller negativa effekter p&aring; fostret iakttagits. Det finns mot denna bakgrund ingen anledning att avst&aring; fr&aring;n profylax med nitrofurantoin f&ouml;r att f&ouml;rhindra akut pyelonefrit i slutet av graviditeten. Se avsnittet om <a href=\"{pre}/kapitel/nefrologi-urologi/urinvagsinfektioner.html#g3_46\">UVI under graviditet</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c0fdb460-b5f8-4676-9a9d-693515a6b019",
			"name": "c0fdb460-b5f8-4676-9a9d-693515a6b019",
			"type": "text",
			"content": "<h3 id=\"g3_19\">Pivmecillinam</h3>\n<p>Pivmecillinam &auml;r en &rdquo;prodrug&rdquo; och hydrolyseras i tarmv&auml;ggen till mecillinam, som &auml;r den antibakteriellt aktiva komponenten. Spektrum omfattar gramnegativa enterobakterier, utom Pseudomonas, medan grampositiva bakterier, inklusive S.&nbsp;saprophyticus, &auml;r resistenta in vitro. Infektion orsakad av S.&nbsp;saprophyticus l&auml;ker dock i m&aring;nga fall ut, p&aring; grund av de h&ouml;ga koncentrationer av mecillinam som erh&aring;lls i bl&aring;surinen. Resistensen hos E.&nbsp;coli &auml;r omkring 5&nbsp;%.</p>\n<p><br>Pivmecillinam anv&auml;nds fr&auml;mst f&ouml;r behandling av akut cystit hos kvinnor och barn. L&auml;kemedlet ger f&aring; ekologiska st&ouml;rningar, men enterokocker selekteras ofta fram i normalfloran efter avslutad kur och kan ibland orsaka reinfektion.</p>\n<p><br>Behandling med pivmecillinam &ouml;kar uts&ouml;ndringen av karnitin i urinen. Enstaka kurer p&aring; 5&nbsp;dagar, som rekommenderas vid cystit, inneb&auml;r inte n&aring;gon risk f&ouml;r symtomgivande <a class=\"index\" id=\"1021506\" data-text=\"pivmecillinam:karnitinbrist\"></a>karnitinbrist.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b5d01ba9-644e-490a-92d3-168980f419c3",
			"name": "b5d01ba9-644e-490a-92d3-168980f419c3",
			"type": "text",
			"content": "<h3 id=\"g3_20\">Trimetoprim</h3>\n<p>Trimetoprim har ett spektrum, som omfattar b&aring;de gramnegativa och grampositiva bakterier. Aktiviteten &auml;r god mot prim&auml;rpatogenerna E.&nbsp;coli och S.&nbsp;saprophyticus. Under de senaste <span style=\"color: #ff0000;\">femton &aring;ren <span style=\"color: #000000;\">har </span></span>en &ouml;kande trimetoprimresistens&nbsp;rapporterats f&ouml;r E.&nbsp;coli, som uppg&aring;r till cirka 20&nbsp;%. S&auml;rskilt h&ouml;g risk f&ouml;r resistens f&ouml;religger om patienten de senaste m&aring;naderna har behandlats med trimetoprim.</p>\n<p><br>Trimetoprim ger terapeutiska koncentrationer i prostata varf&ouml;r det<span style=\"color: #ff0000;\"> efte resistensbest&auml;mning</span> kan anv&auml;ndas f&ouml;r behandling av febril UVI hos m&auml;n, som ofta har en samtidig infektion i prostata.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "07c84117-cfc2-4445-adb7-102ef7a6a139",
			"name": "07c84117-cfc2-4445-adb7-102ef7a6a139",
			"type": "text",
			"content": "<h3 id=\"g3_21\"><a class=\"index\" id=\"1021526\" data-text=\"trimetoprim-sulfa:UVI\"></a>Trimetoprim-sulfa</h3>\n<p>Kombinationen trimetoprim och sulfonamid anv&auml;nds idag s&auml;llan p&aring; indikationen UVI hos vuxna. Vid behandling av cystit ger sulfakomponenten inga ytterligare terapeutiska f&ouml;rdelar.</p>\n<p><br>Trimetoprim-sulfa &auml;r fortfarande ett f&ouml;rstahandsval (efter resistensbest&auml;mning) vid behandling av akut pyelonefrit s&auml;rskilt hos barn, vilka ytterst s&auml;llan drabbas av sv&aring;ra biverkningar</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e6d67ffa-5df0-4df8-9ff1-79f2ffcef8a4",
			"name": "e6d67ffa-5df0-4df8-9ff1-79f2ffcef8a4",
			"type": "text",
			"content": "<h2 id=\"g3_22\"><a class=\"crossref\" id=\"88840\"></a>UVI hos barn</h2>\n<p>Barnets &aring;lder och <a class=\"index\" id=\"1033212\" data-text=\"urinv&#xE4;gsinfektioner:barn\"></a>infektionens lokalisering &auml;r avg&ouml;rande f&ouml;r symtombilden. H&ouml;g feber &auml;r det vanligaste fyndet, men under de f&ouml;rsta levnadsm&aring;naderna kan symtomen &auml;ven vara diskreta med d&aring;lig vikt&ouml;kning, sl&ouml;het eller l&aring;ggradig feber. Akut pyelonefrit &auml;r den dominerande infektionstypen under de tv&aring; f&ouml;rsta levnads&aring;ren, d&auml;refter blir cystit vanligare och dominerar helt fr&aring;n skol&aring;ldern.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a93b4119-c40b-422e-bf32-fdfe491ae573",
			"name": "a93b4119-c40b-422e-bf32-fdfe491ae573",
			"type": "text",
			"content": "<p></p>\n<h3 id=\"g3_23\"><a class=\"crossref\" id=\"77130\"></a>Akut <a class=\"index\" id=\"1021546\" data-text=\"pyelonefrit:barn\"></a>pyelonefrit</h3>\n<p>H&ouml;g feber &auml;r kardinalsymtomet vid akut pyelonefrit med gr&auml;nsen satt vid <span>&ge;</span>&nbsp;38,5 &deg;C. Allm&auml;np&aring;verkan med sl&ouml;het, anorexi och kr&auml;kningar f&ouml;rekommer ofta, men en del barn &auml;r relativt op&aring;verkade.</p>\n<p class=\"indent\">Barn kan f&ouml;re 4&ndash;5 &aring;rs &aring;lder s&auml;llan ange rygg- eller flanksm&auml;rta och &auml;ven bland &auml;ldre barn saknas detta tecken p&aring; njurengagemang i mer &auml;n h&auml;lften av fallen. Ofta saknas symtom fr&aring;n de nedre urinv&auml;garna.</p>\n<h4 id=\"g3_24\"><em>Diagnostik</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0e57730a-ce54-4974-85fb-821ba10716e5",
			"name": "0e57730a-ce54-4974-85fb-821ba10716e5",
			"type": "text",
			"content": "<p>Frikostig urinprovstagning vid oklar feber, främst av små barn, är den enda möjligheten att identifiera dem som har akut pyelonefrit. Vid påverkat allmäntillstånd görs blododling. Snabbtester kan vara av värde, men för säker diagnostik skickas urinen för odling. Vid provtagning är det viktigt att minimera risken för kontamination och överdiagnostik så att barnen inte utsätts för onödig behandling och utredning. Blåspunktion är den bästa metoden och varje bakteriefynd är diagnostiskt (<span>≥</span>&nbsp;10<sup>2</sup> CFU/ml), medan det i påsurin krävs växt av <span>≥</span>&nbsp;10<sup>5</sup> CFU/ml av samma bakteriestam i två prov. Mittstråleprov är bättre än påsprov och kan ofta erhållas även från mindre barn utan blåskontroll. För mittstråleprov, se Faktaruta 3. Som alternativ till blåspunktion kan prov för odling erhållas via engångskateterisering av urinblåsan varvid en diagnostisk bakteriehalt är <span>≥</span>&nbsp;10<sup>3</sup> CFU/ml.</p><span> </span><p class=\"indent\">Vid akut pyelonefrit brukar CRP stiga. Vid kort feberduration är det värdefullt att ta ett nytt prov eftersom det tar minst ett dygn för CRP att stiga maximalt. För barn med förstagångsinfektion bör P/S-kreatinin kontrolleras.</p><h4 id=\"g3_31\"><em>Behandling</em></h4><p>Små barn med feber eller påverkat allmäntillstånd bör de första dygnen övervakas på sjukhus eller kontrolleras genom snabbt återbesök. Intravenös behandling är indicerad vid allmänpåverkan eller kräkningar.</p><p class=\"indent\">Förstahandsval vid intravenös behandling är en cefalosporin (cefotaxim). Vid peroral behandling väljs en <a class=\"index\" id=\"1035613\" data-text=\"cefalosporiner:pyelonefrit\"></a>cefalosporin (ceftibuten) eller <a class=\"index\" id=\"1035614\" data-text=\"trimetoprim-sulfa:pyelonefrit, barn\"></a>trimetoprim-sulfa (efter resistensbestämning), se även Terapirekommendationerna <a href=\"#18048\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a></p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5bdf4147-0be5-472f-b138-a3d7724ad06e",
			"name": "5bdf4147-0be5-472f-b138-a3d7724ad06e",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"18048\"></a>Peroral behandling av urinvägsinfektioner",
				"id": "g3_32",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Barn</strong></div></td><td><div class=\"tableLine\"><strong>Förstahandsval<a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>a</sup></a></strong></div></td><td><div class=\"tableLine\"><strong>Behandlingstid</strong></div></td></tr><tr><td><div class=\"tableLine\">Cystit<span class=\"tab\"></span></div></td><td><ul><li><div class=\"tableLine\">Nitrofurantoin 1,5 mg/kg kroppsvikt 2 gånger/dag (ej till pojkar)<a class=\"tableFootnoteLink\" href=\"#fnote_16\"><sup>b</sup></a></div></li></ul><ul><li><div class=\"tableLine\">Pivmecillinam 200 mg 3 gånger/dag (barn &gt;&nbsp;5 år)</div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim 3 mg/kg kroppsvikt 2 gånger/dag</div></li></ul></td><td><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">3 dagar</div></td></tr><tr><td><div class=\"tableLine\">Akut pyelonefrit</div></td><td><ul><li><div class=\"tableLine\">Ceftibuten 9 mg/kg kroppsvikt (max 400 mg) 1 gång/dag</div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim + sulfametoxazol 3 mg/kg + 15 mg/kg kroppsvikt <br></div><div class=\"tableLine\">2 gånger/dag<sup>c</sup></div></li></ul></td><td><div class=\"tableLine\">10 dagar</div><div class=\"tableLine\">10 dagar</div></td></tr><tr><td colspan=\"3\"><p><strong>Ej gravida kvinnor </strong></p></td></tr><tr><td><div class=\"tableLine\">Cystit<span class=\"tab\"></span></div></td><td><ul><li><div class=\"tableLine\">Nitrofurantoin 50 mg 3 gånger/dag</div></li></ul><ul><li><div class=\"tableLine\">Pivmecillinam 200 mg 3 gånger/dag<sup>d</sup></div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim 160 mg 2 gånger/dag eller 300 mg 1 gång/dag<sup>e</sup></div></li></ul></td><td><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">3 dagar </div></td></tr><tr><td><div class=\"tableLine\">Akut pyelonefrit</div></td><td><ul><li><div class=\"tableLine\">Ciprofloxacin 500&nbsp;mg 2 gånger/dag</div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim + sulfametoxazol 160 mg/800 mg 2 gånger/dag<sup>c</sup></div></li></ul><ul><li><div class=\"tableLine\">Ceftibuten 400 mg 1 gång/dag<sup>e</sup></div></li></ul></td><td><div class=\"tableLine\">7 dagar<br></div><div class=\"tableLine\">10 dagar</div><div class=\"tableLine\">10 dagar</div></td></tr><tr><td colspan=\"3\"><p><strong>Gravida kvinnor </strong></p></td></tr><tr><td><div class=\"tableLine\">Cystit<span class=\"tab\"></span></div></td><td><ul><li><div class=\"tableLine\">Nitrofurantoin 50 mg 3 gånger/dag</div></li></ul><ul><li><div class=\"tableLine\">Pivmecillinam 200 mg 3 gånger/dag </div></li></ul><ul><li><div class=\"tableLine\">Cefadroxil 1 g 1 gång/dag<sup>e</sup> </div></li></ul></td><td><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">5 dagar</div><div class=\"tableLine\">5 dagar</div></td></tr><tr><td><div class=\"tableLine\">Akut pyelonefrit</div></td><td><ul><li><div class=\"tableLine\">Ceftibuten 400 mg 2 gånger/dag</div></li></ul></td><td><div class=\"tableLine\">10 dagar</div></td></tr><tr><td colspan=\"3\"><p><strong>Män</strong></p></td></tr><tr><td><div class=\"tableLine\">UVI med feber</div></td><td><ul><li><div class=\"tableLine\">Ciprofloxacin 500 mg 2 gånger/dag</div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim 160 mg 2 gånger/dag<sup>c, e</sup></div></li></ul></td><td><div class=\"tableLine\">14 dagar</div><div class=\"tableLine\">14 dagar</div></td></tr><tr><td><div class=\"tableLine\">UVI utan feber</div></td><td><ul><li><div class=\"tableLine\">Nitrofurantoin 50&nbsp;mg 3 gånger/dag </div></li></ul><ul><li><div class=\"tableLine\">Pivmecillinam 200 mg 3 gånger/dag </div></li></ul><ul><li><div class=\"tableLine\">Trimetoprim 160 mg 2 gånger/dag<sup>e</sup></div></li></ul></td><td><div class=\"tableLine\">7 dagar<sup>f</sup></div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_15\">a. <div class=\"tableLine\">Förstahandsmedlen anges i bokstavsordning.</div></div><div class=\"tableFootnote\" id=\"fnote_16\">b. <div class=\"tableLine\">Nitrofurantoinresistent Proteus är en vanlig orsak till UVI hos pojkar &gt;&nbsp;1 år.</div><div class=\"tableLine\">c. Efter resistensbestämning.</div><div class=\"tableLine\">d. Alternativt 200 mg 2 gånger/dag i 7 dagar eller 400 mg 2 gånger/dag i 3 dagar till kvinnor &lt;&nbsp;50 år med sporadisk cystit.</div><div class=\"tableLine\">e. Andrahandsval.</div><div class=\"tableLine\">f. Inte evidensbaserat.</div></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a08028b-9b3e-48ef-992a-9d944c1c2765",
			"name": "7a08028b-9b3e-48ef-992a-9d944c1c2765",
			"type": "text",
			"content": "<span> </span> (1). <a class=\"index\" id=\"1035616\" data-text=\"ciprofloxacin:pyelonefrit\"></a>Ciprofloxacin är ett alternativ vid recidiverande eller komplicerad pyelonefrit.<p class=\"indent\">Intravenös behandling kan efter några doser vanligen följas av peroral tillförsel. En total behandlingstid om 10 dagar är tillräcklig. </p><h4 id=\"g3_33\"><em>Utredning</em></h4><p>Behovet av utredning av barn med pyelonefrit har diskuterats livligt under senare år. En del förespråkar ultraljudsundersökning av endast de minsta barnen och mer omfattande utredning inkluderande blåsröntgen först vid recidiv. Andra förordar en mer utförlig utredning redan vid första infektionen. I Sverige är majoriteten av barnläkare inriktade på ett stegvis förfarande i utredningen. Ultraljud och DMSA-skintigrafi är basundersökningar. Endast om patologiska fynd påvisas vid ultraljud (framför allt dilatation av njurbäcken och urinledare) eller DMSA-skintigrafi går man vidare med blåsröntgen. Tidpunkten för undersökningarna varierar beroende på kapacitet (2,3).</p><h4 id=\"g3_34\"><em>Uppföljning</em></h4><p>Rutinmässiga odlingar har ett begränsat värde då det inte är meningsfullt att påvisa asymtomatisk bakteriuri. </p><p class=\"indent\">Uppföljning rekommenderas om ultraljud visar dilatation eller DMSA-skintigrafi visar njurpåverkan. Övriga fall kan avslutas efter genomförd primärutredning (ultraljud och DMSA-skintigrafi). Barn med någon form av komplikation bör handläggas av, eller i samråd med, barnläkare.</p><h4 id=\"g3_35\"><em><a class=\"index\" id=\"1037470\" data-text=\"pyelonefrit:antibiotikaprofylax\"></a>Antibiotikaprofylax</em></h4><p>Värdet av antibiotikaprofylax har ifrågasatts under senare år. Kvarstående indikation är upprepade febrila recidiv och vesikoureteral reflux med dilatation (grad III–V) under spädbarnsåret för både flickor och pojkar och efter 1 års ålder för flickor. Som profylax ges nitrofurantoin (1 mg/kg kroppsvikt) eller trimetoprim (0,5–1 mg/kg kroppsvikt) till natten (4). </p><h3 id=\"g3_36\"><a class=\"crossref\" id=\"80489\"></a>Akut <a class=\"index\" id=\"1021563\" data-text=\"cystit:barn\"></a>cystit</h3><p>Kardinalsymtomet vid akut cystit är akuta miktionsbesvär, särskilt dysuri. Täta trängningar och svårighet att hålla tätt förekommer också. Först vid 2 års ålder blir sådana symtom lätta att identifiera och diagnosen akut cystit därmed möjlig att ställa. </p><h4 id=\"g3_37\"><em>Diagnostik</em></h4><p>Symtom från de nedre urinvägarna betyder inte alltid UVI. Det är viktigt att inspektera genitalia för att utesluta vulvit, sår vid meatus eller labiasynekier. Urinprov tas för analys av pyuri och nitrit samt för odling. Pyuri föreligger nästan alltid, men pga kort blåstid blir ofta bakteriehalten låg och nitrittestet negativt.</p><p class=\"indent\">Det kan vara av värde att mäta CRP för att med större säkerhet kunna utesluta njurengagemang.</p><h4 id=\"g3_38\"><em>Behandling</em></h4><p>Flertalet barn som har kraftiga akuta miktionsbesvär har bakteriell cystit och om pyuri eller positivt nitrittest föreligger startas behandling genast. Om symtomen däremot är lindriga eller diffusa finns anledning att invänta odlingsresultatet. </p><p class=\"indent\">Förstahandspreparat är <a class=\"index\" id=\"1037451\" data-text=\"nitrofurantoin:cystit, barn\"></a>nitrofurantoin, <a class=\"index\" id=\"1037453\" data-text=\"pivmecillinam:cystit, barn\"></a>pivmecillinam och <a class=\"index\" id=\"1037454\" data-text=\"trimetoprim:cystit, barn\"></a>trimetoprim. En behandlingstid om 3–5 dagar är tillräcklig (se Terapirekommendationerna <a href=\"#18048\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).<span> </span></p><h4 id=\"g3_39\"><em>Uppföljning</em></h4><p>Vid täta recidiv ska barnets miktionsmönster och flödeskurva bedömas och residualurin bestämmas. Lämpliga råd ges om blås- och tarmregim. Familjen behöver en kontinuerlig läkarkontakt och det kan finnas skäl att diskutera lågdosprofylax med nitrofurantoin eller trimetoprim under 6 månader.</p><h2 id=\"g3_40\"><a class=\"index\" id=\"1038114\" data-text=\"urinv&#xE4;gsinfektioner:kvinnor\"></a>UVI hos kvinnor</h2><h3 id=\"g3_41\">Akut <a class=\"index\" id=\"1037404\" data-text=\"cystit:kvinnor\"></a>cystit</h3><p>Kvinnor som söker för akut insättande dysuri, täta urinträngningar och frekventa miktioner har med stor sannolikhet en bakteriell cystit. Samtidig förekomst av fluor vaginalis eller underlivsklåda minskar sannolikheten för bakteriell cystit. I sådana fall får man differentialdiagnostiskt överväga urogenital infektion orsakad av sexuellt överförbara mikroorganismer, som klamydia och herpes, vulvovaginit och icke-infektiösa orsaker som atrofiska slemhinnor hos kvinnor postmenopausalt (s&nbsp;k urogenitalt östrogenbristsyndrom). </p><h4 id=\"g3_42\"><em>Diagnostik</em></h4><p>Vid sporadiska episoder med typiska cystitsymtom kan empirisk antibiotikabehandling påbörjas direkt utan föregående provtagning. Urinprov skickas för odling och resistensbestämning vid sjukhusvård eller vistelse i länder med ökad antibiotikaresistens under senaste halvåret, terapisvikt eller tätt recidiverande infektioner.</p><h4 id=\"g3_43\"><em>Behandling </em></h4><p>Primärpatogenerna E. coli och S. saprophyticus orsakar &gt;&nbsp;90&#37; av alla cystitepisoder hos patienter i primärvården. Vid sporadiska infektioner föreligger i regel full känslighet för samtliga urinvägsantibiotika. Vid recidiv och upprepade antibiotikakurer ökar risken för resistensutveckling.</p><p class=\"indent\">Syftet med antibiotikabehandling är främst att förkorta symtomdurationen men även att förhindra att bakterierna sprids till njurarna och orsakar akut pyelonefrit. En behandlingstid på 3–5 dygn är tillräcklig. Längre kurer ger inte bättre resultat. <a class=\"index\" id=\"1037463\" data-text=\"trimetoprim:cystit, kvinnor\"></a>Trimetoprim ges under 3 dygn eftersom terapeutiska koncentrationer kvarstår i urinen under flera dygn efter den sista dosen. Cefalosporiner, <a class=\"index\" id=\"1037435\" data-text=\"nitrofurantoin:cystit, kvinnor\"></a>nitrofurantoin och <a class=\"index\" id=\"1037440\" data-text=\"pivmecillinam:cystit, kvinnor\"></a>pivmecillinam bör däremot, pga snabbare elimination, ges under 5 dygn.</p><p class=\"indent\">Som förstahandsval rekommenderas nitrofurantoin och pivmecillinam. Deras andel av förskrivningen bör uppgå till 80&#37;. Trots hög (20&#37;) resistens hos E. coli kan trimetoprim fortfarande övervägas för empirisk behandling. Kinoloner ska inte användas för behandling av cystit. Efterkontroll är inte nödvändig. Om patienten inte blir symtomfri under pågående behandling (terapisvikt) rekommenderas urinodling. Om denna är negativ får annan orsak till besvären sökas. </p><p class=\"indent\"><a class=\"index\" id=\"1028754\" data-text=\"fosfomycin:cystit\"></a>Fosfomycin (licenspreparat, Monuril granulat till oral lösning 3 g) är ibland det enda perorala alternativet för behandling av cystit orsakad av multiresistenta ESBL-producerande E. coli och Klebsiella.</p><h3 id=\"g3_44\"><a class=\"index\" id=\"1021591\" data-text=\"urinv&#xE4;gsinfektioner:recidiv\"></a>Recidiverande <a class=\"index\" id=\"1021592\" data-text=\"cystit:recidiv\"></a>cystit</h3><p>Vid upprepade infektioner får <a class=\"index\" id=\"1021594\" data-text=\"urinv&#xE4;gsinfektioner:profylax\"></a>profylaktiska åtgärder övervägas. Recidiven beror på en ökad benägenhet för kolonisering med urinvägspatogener i den vaginala mikrofloran.</p><p class=\"indent\">Användning av pessar eller kondom med <a class=\"index\" id=\"1021597\" data-text=\"spermied&#xF6;dande medel:recidiverande cystit\"></a>spermiedödande medel eliminerar laktobaciller från vaginalfloran och underlättar därmed koloniseringen med uropatogena tarmbakterier, vilket medför en ökad recidivrisk. Sådant samband har inte visats för andra preventivmetoder.</p><p class=\"indent\">Det är väl dokumenterat att kvinnor med recidiverande cystit vanligen har normala urinvägar, varför utredning med röntgen, ultraljud eller cystoskopi inte är nödvändig. Vid upprepade fynd av stenbildande bakterier, t&nbsp;ex Proteus<span style=\"font-style: italic;\">, </span>eller om cystitepisoderna interfolieras med pyelonefritattacker bör utredning däremot ske. Det finns sällan skäl att upprepa radiologisk utredning om den tidigare visat normala förhållanden. Gynekologisk undersökning görs för att utesluta predisponerande åkommor, t&nbsp;ex prolaps eller atrofiska slemhinnor hos äldre kvinnor (östrogenbrist).</p><p class=\"indent\">Anamnesen bör inriktas på miktionsmönster, urinflöde och förekomst av urinläckage. Vid misstanke om blåsdysfunktion rekommenderas urodynamisk utredning med registrering av urinflödesprofil, maximalt urinflöde och mätning av residualurin med ultraljud. Urinodling med resistensbestämning bör göras och växelbruk av antibiotika rekommenderas. Undvik att behandla med samma preparat som vid närmast föregående tillfälle. Samma behandlingstid (3–5 dygn) används som vid sporadisk cystit. Längre kurer ger inte bättre resultat. Patienten informeras om åkommans ofarliga natur. I förebyggande syfte ges råd om regelbunden blåstömning och att undvika pessar eller kondom med spermiedödande medel som preventivmetod. Kvinnor i postmenopausal ålder bör erbjudas behandling med <a class=\"index\" id=\"1030083\" data-text=\"&#xF6;strogener:atrofiska besv&#xE4;r och UVI\"></a>östriol som kräm eller vagitorier för lokal applikation (se vidare i kapitlet Allmän gynekologi, avsnittet Klimakteriebesvär <a href=\"/kapitel/gynekologi/allman_gynekologi.html#13365\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><p class=\"indent\"><a class=\"index\" id=\"1037390\" data-text=\"antibiotikaprofylax:recidiverande cystit, kvinnor\"></a>Antibiotika får ofta tillgripas för att minska recidivfrekvensen. Detta kan göras enligt två olika strategier.</p><ul><li><span class=\"tab\"></span>Antibiotika efter samlag har en väl <br>dokumenterad effekt. De mest beprövade preparaten är nitrofurantoin 50&nbsp;mg och trimetoprim 100&nbsp;mg som engångsdos. </li><li><span class=\"tab\"></span>Kontinuerlig profylax med ett av ovanstående preparat i samma dos till natten fungerar också bra. Nitrofurantoin rekommenderas till unga kvinnor som är, eller planerar att bli, gravida. </li></ul><p><span class=\"tab\"></span>Den profylaktiska effekten av <a class=\"index\" id=\"1021605\" data-text=\"metenaminhippurat:recidiverande cystit, kvinnor;Hiprex\"></a>metenaminhippurat (Hiprex) saknar tillfredsställande vetenskaplig dokumentation. <a class=\"index\" id=\"1036026\" data-text=\"tranb&#xE4;rsjuice:recidiverande cystit\"></a>Tranbärsjuice saknar förebyggande effekt, vilket framgår av en nyligen publicerad placebokontrollerad studie (5).</p><p class=\"indent\">Antibiotikaprofylaxen kan på försök sättas ut efter 4–6 månader, med förhoppning att infektionsbenägenheten avtagit. För somliga kvinnor kan tidigt insatt självbehandling med lämpligt antibiotikum under några dygn fungera bra.</p><h3 id=\"g3_45\"><a class=\"crossref\" id=\"19652\"></a>Akut <a class=\"index\" id=\"1021610\" data-text=\"pyelonefrit:kvinnor\"></a>pyelonefrit</h3><p>Den klassiska sjukdomsbilden karakteriseras av plötsligt insjuknande i hög feber och frossa, flanksmärta, illamående och kräkningar. Miktionsbesvär saknas hos ca en tredjedel av patienterna. Akut pyelonefrit är en potentiellt allvarlig sjukdom. Positiva blododlingar förekommer i 20–30&#37; av fallen och är ännu vanligare hos äldre patienter, som löper ökad risk för komplikationer i form av svår sepsis och chock. Sjukdomsbilden är ofta atypisk hos äldre individer. Hög feber, kräkningar och diarré utan flanksmärta eller dunkömhet över njurloger kan vara de enda symtomen på urosepsis. I oklara fall kan CRP vara till hjälp för att bedöma infektionens invasivitet.</p><p class=\"indent\">Sjukhusvård övervägs, främst för <a class=\"index\" id=\"1037385\" data-text=\"pyelonefrit:graviditet\"></a>gravida och äldre kvinnor, samt vid septisk allmänpåverkan eller illamående och kräkningar.</p><p class=\"indent\">Urinprov för odling och resistensbestämning ska alltid tas innan behandling med antibiotika påbörjas. På sjukhus rekommenderas även blododlingar. Terapin kan i efterhand behöva korrigeras med ledning av känslighetsmönstret, även om patienten blivit kliniskt förbättrad.</p><p class=\"indent\">På sjukhus inleds behandlingen vanligen med cefotaxim, 1 g 3 gånger/dag intravenöst, alternativt med en aminoglykosid som doseras 1 gång/dag. För peroral behandling väljs i första hand <a class=\"index\" id=\"1035969\" data-text=\"ciprofloxacin:pyelonefrit \"></a>ciprofloxacin. Som alternativ finns <a class=\"index\" id=\"1035970\" data-text=\"trimetoprim-sulfa:pyelonefrit, kvinnor\"></a>trimetoprim-sulfa, men pga hög resistens hos<span style=\"font-style: italic;\"> </span>E. coli (ca 20&#37;) bör behandling med detta preparat insättas först efter resistensbestämning. I tredje hand kan en <a class=\"index\" id=\"1035971\" data-text=\"cefalosporiner:pyelonefrit\"></a>cefalosporin, t&nbsp;ex ceftibuten, användas, men recidivrisken är högre än med kinoloner och trimetoprim-sulfa.</p><p class=\"indent\">Rekommenderad behandlingstid är 7–10 dagar. Används ciprofloxacin är 7 dagars behandling tillräcklig. I en svensk, placebokontrollerad, multicenter studie av akut pyelonefrit hos kvinnor var 7 dagars behandling med ciprofloxacin lika effektiv som en 14-dagarskur (6). Kontroll för att konstatera klinisk utläkning görs ca 2 veckor efter avslutad behandling. Urinodling rekommenderas om infektionen orsakas av potentiellt stenbildande bakterier som Proteus eller vid terapisvikt. Om förloppet är komplikationsfritt och efterundersökningen är invändningsfri behövs ingen utredning med röntgen eller ultraljud. Vid terapisvikt, trots adekvat antibiotikabehandling, görs akut radiologisk utredning på misstanke om avstängd pyelonefrit eller njurabscess.</p><h3 id=\"g3_46\"><a class=\"crossref\" id=\"25134\"></a>UVI under <a class=\"index\" id=\"1021620\" data-text=\"urinv&#xE4;gsinfektioner:graviditet;graviditet:UVI\"></a>graviditet</h3><p>Den hormonella omställningen ger relaxation av muskeltonus, vilket medför en förlångsammad urinpassage och hydronefros, som är mest uttalad under den senare delen av graviditeten. Obehandlad ABU medför därför en ökad risk för akut pyelonefrit (20–40&#37;), varför screening med urinodling görs tidigt under graviditeten, optimalt i graviditetsvecka 16. </p><p class=\"indent\">Lämplig behandling är <a class=\"index\" id=\"1029324\" data-text=\"nitrofurantoin:graviditet\"></a>nitrofurantoin, <a class=\"index\" id=\"1029326\" data-text=\"pivmecillinam:graviditet\"></a>pivmecillinam eller en <a class=\"index\" id=\"1029327\" data-text=\"cefalosporiner:graviditet\"></a>cefalosporin i 5 dagar. Efterkontroll med urinodling görs för att konstatera utläkning. Samma regim kan tillämpas för behandling av cystit.</p><p class=\"indent\">Vid akut pyelonefrit läggs patienten vanligen in på kvinnoklinik, eftersom det finns risk för prematur födsel och andra komplikationer. Behandlingen inleds med cefotaxim 1&nbsp;g 4 gånger/dag intravenöst följt av ceftibuten 400 mg 2 gånger/dag i sammanlagt 10 dagar. Direkt efter avslutad behandling rekommenderas <a class=\"index\" id=\"1037395\" data-text=\"antibiotikaprofylax:UVI, graviditet\"></a>reinfektionsprofylax med nitrofurantoin, 50 mg till natten, under återstoden av graviditeten. Sådan profylax bör även ges vid recidiverande ABU och recidiverande cystit. Urinodlingskontroll under pågående profylax görs 1 gång/månad.</p><p class=\"indent\">Se vidare om nitrofurantoin <a href=\"#77960\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"g3_47\"><a class=\"index\" id=\"1021630\" data-text=\"urinv&#xE4;gsinfektioner:&#xE4;ldre\"></a><a class=\"crossref\" id=\"66756\"></a>UVI hos äldre kvinnor</h3><p>Prevalensen av ABU och incidensen av symtomgivande UVI ökar med åldern. Symtombilden är ofta diffus och svårtolkad, vilket ger diagnostiska problem. Dysuri orsakas inte sällan av slemhinneatrofi (östrogenbrist). Eftersom ABU är vanlig hos äldre kvinnor innebär inte förekomst av nitritpositiv urin att eventuell feber har sitt ursprung i urinvägarna. </p><p class=\"indent\">Diagnosen symtomgivande UVI kan vara svår att ställa hos äldre kvinnor i särskilda boenden pga hög prevalens av ABU, förekomst av kroniska urogenitala besvär och svårigheter att kommunicera. Överdiagnostik är vanligt och bidrar till onödig antibiotikakonsumtion och resistensutveckling. Ospecifika symtom som förvirring och nedsatt aptit tillsammans med positivt nitrittest och/eller positiv urinodling ska inte misstolkas som symtomgivande UVI och inte heller behandlas med antibiotika. </p><p class=\"indent\">Behandlingstidens längd vid cystit och pyelonefrit är densamma som för yngre kvinnor. Dosreduktion bör övervägas pga den fysiologiskt sänkta njurfunktionen hos äldre individer.</p><h2 id=\"g3_48\"><a class=\"index\" id=\"1021635\" data-text=\"urinv&#xE4;gsinfektioner:m&#xE4;n\"></a>UVI hos män</h2><p>UVI är relativt ovanligt hos unga och medelålders män. Incidensen ökar med åldern, vilket delvis beror på instrumentering av nedre urinvägarna. Prostataengagemang av infektionen är vanligt förekommande, även om prostatitsymtom saknas. Män som drabbas av recidiverande UVI, oavsett klinisk manifestation, har ofta en underliggande kronisk bakteriell <a class=\"index\" id=\"1021638\" data-text=\"prostatit:UVI\"></a>prostatit. Bakterierna ”gömmer sig” i biofilmer och förkalkningar i prostata, vilket innebär att de svårligen kan elimineras med antibiotika. Det är okänt varför bakterierna aktiveras och ibland kommer ut i urinen eller blodbanan. </p><p class=\"indent\">Oavsett infektionstyp bör alltid urinodling med art- och resistensbestämning göras.</p><p class=\"indent\">Vid UVI med feber väljs i första hand <a class=\"index\" id=\"1028653\" data-text=\"ciprofloxacin:UVI, m&#xE4;n\"></a>ciprofloxacin och i andra hand <a class=\"index\" id=\"1028655\" data-text=\"trimetoprim:UVI, m&#xE4;n\"></a>trimetoprim. Båda preparaten ger goda koncentrationer i prostata och kan då dämpa bakterieaktiviteten utanför biofilmer och förkalkningar och därmed få den akuta infektionen under kontroll. Trimetoprim-sulfa har inga fördelar framför trimetoprim, eftersom sulfakomponenten inte ger terapeutiska koncentrationer i prostata. Även om patienten initialt ges parenteral terapi, med t&nbsp;ex en cefalosporin, bör den perorala uppföljningen ske med ciprofloxacin eller trimetoprim. Vid resistens mot både ciprofloxacin och trimetoprim rekommenderas ceftibuten. Den sammanlagda behandlingstiden bör uppgå till 2 veckor. Längre kurer har inte visats vara effektivare.</p><p class=\"indent\">Vid symtomgivande UVI utan feber eftersträvas framför allt en hög antibakteriell aktivitet i urinen för att uppnå symtomfrihet. Ciprofloxacin kan i dessa fall undvaras och behandling ges i stället med <a class=\"index\" id=\"1028146\" data-text=\"nitrofurantoin:UVI, m&#xE4;n\"></a>nitrofurantoin, <a class=\"index\" id=\"1028151\" data-text=\"pivmecillinam:UVI, m&#xE4;n\"></a>pivmecillinam eller <a class=\"index\" id=\"1028759\" data-text=\"trimetoprim:UVI, m&#xE4;n;trimetoprim:prostatit\"></a>trimetoprim. Sju dagars behandling torde i de flesta fall vara tillräcklig (inte evidensbaserat).</p><p class=\"indent\">Kontroll görs 2 veckor efter avslutad behandling för att konstatera klinisk utläkning. Urinodling rekommenderas om infektionen orsakas av stenbildande bakterier, t&nbsp;ex Proteus. Om infektionen läker ut komplikationsfritt behöver inte radiologisk undersökning av urinvägarna göras. Sådan utredning är främst indicerad vid upprepade recidiv och bör då även inkludera urinflödesmätning och residualurinbestämning med ultraljud samt uretrocystoskopi. </p><p class=\"indent\">Vid täta symtomgivande UVI får långvarig suppressiv behandling övervägas med ett antibiotikum som isolerad bakterie är känslig för. Se även kapitlet Sjukdomar i manliga genitalia, avsnittet Prostatit <a href=\"/kapitel/nefrologi-urologi/sjukdomar_i_manliga_genitalia.html#89271\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"g3_49\"><a class=\"index\" id=\"1023903\" data-text=\"urinv&#xE4;gsinfektioner:KAD-associerad\"></a><a class=\"crossref\" id=\"86246\"></a>UVI hos patienter med <a class=\"index\" id=\"1023904\" data-text=\"KAD:UVI\"></a>KAD</h2><p>Efter 10–14 dagar har alla patienter med kvarkateter (KAD) <a class=\"index\" id=\"1037333\" data-text=\"bakteriuri:KAD\"></a>bakteriuri. Behandling med antibiotika ges vid febril UVI, som vanligen uppstår i samband med kateterbyte eller vid obstruktion för urinavflödet. Ofta påvisas i blåsurinen en polymikrob flora, som inte sällan är multiresistent. Isoleras stenbildande bakterier, som Proteus<span style=\"font-style: italic;\">,</span> bör dessa elimineras genom lämpligt antibiotikaval och kateterbyte, även hos dem som är asymtomatiska. </p><p class=\"indent\"><a class=\"index\" id=\"1025177\" data-text=\"metenaminhippurat:KAD\"></a>Metenaminhippurat (<a class=\"index\" id=\"1025178\" data-text=\"Hiprex\"></a>Hiprex) rekommenderas inte för att förhindra bakteriuri och grumlig urin. Nyttan av sådan långtidsbehandling saknar vetenskaplig dokumentation. Vid öppet katetersystem förväntas inte någon antibakteriell effekt i urinblåsan. Om urinen blir grumlig rekommenderas spolning av katetern med kranvatten. </p><p class=\"indent\">För peroral behandling väljs i första hand ciprofloxacin eller ett preparat enligt resistensbesked. Patienter som drabbats av feber det närmaste dygnet efter kateterbyte bör erhålla antibiotikaprofylax vid nästa kateterbyte. Eftersom odlingssvar i regel saknas, väljs i första hand ciprofloxacin, 500 mg som engångsdos ett par timmar före KAD-bytet.</p><h2 class=\"referenceHeader\" id=\"g3_50\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "caf7c943-f927-4ad6-bc19-98e819d58fad",
			"name": "caf7c943-f927-4ad6-bc19-98e819d58fad",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Mårild S, Jodal U, Sandberg T. <a href=\"http://www.lakemedelsboken.se/atc/J01DD14\" data-atcid=\"J01DD14\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--&#xD6;vriga_antibakteriella_betalaktamer--Cefalosporiner,_tredje_generationen--Ceftibuten\" class=\"lb inlineGenerica text\">Ceftibuten</a> versus  <a href=\"http://www.lakemedelsboken.se/atc/J01EE01\" data-atcid=\"J01EE01\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--Sulfonamider_och_trimetoprim--Kombinationer_av_sulfonamider_och_trimetoprim,_inkl_derivat--Sulfametoxazol_och_trimetoprim\" class=\"lb inlineGenerica text\">trimethoprim-sulfamethoxazole</a> for oral treatment of febrile urinary tract infection in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=m%C3%A5rild%20s%20and%20ceftibuten%20and%202009\" target=\"_blank\" class=\"linkOut\">Pediatr Nephrol. 2009;24:521–6.</a> </li>\n<li id=\"reference_2\">Preda I, Jodal U, Sixt R, Stokland E, Hansson S.  Normal dimercaptosuccinic acid scintigraphy makes voiding cystourethrography unnecessary after urinary tract infection. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=preda%20I%20and%202007%20and%20urinary\" target=\"_blank\" class=\"linkOut\">J Pediatr 2007;151:581–4.</a> </li>\n<li id=\"reference_3\">Preda I, Jodal U, Sixt R, Stokland E, Hansson S.  Value of ultrasound in work-up of infants with first time urinary tract infection. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=preda%20I%20and%20jodal%20U%20and%20urinary%20and%202010\" target=\"_blank\" class=\"linkOut\">J Urol 2010;183:1984–8.</a> </li>\n<li id=\"reference_4\">Brandström P, Jodal U, Sillén U, Hansson S. The  Swedish reflux trial: Review of a randomized, controlled study in children with dilating vesicoureteral reflux. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21807562\" target=\"_blank\" class=\"linkOut\">J Pediatr Urol 2011;7:594–600.</a> </li>\n<li id=\"reference_5\">Barbosa-Cesnik C, Brown MB, Buxton M, Zhang L,  DeBusscher J, Foxman B. Cranberry juice fails to prevent recurrent urinary tract infection: results from a randomized placebo-controlled trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cranberry%20and%20trial%20and%202011%20and%20brown%20MB\" target=\"_blank\" class=\"linkOut\">Clin Infect Dis. 2011;52:23–30.</a> </li>\n<li id=\"reference_6\">Sandberg T, Skoog, G, Bornefalk Hermansson A,  Kahlmeter G, Kuylenstierna N, Lannergård A, <br>et al. <a href=\"http://www.lakemedelsboken.se/atc/S02AA15-J01MA02-S01AE03\" data-atcid=\"S02AA15,J01MA02,S01AE03\" data-atctitles=\"&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;ronsjukdomar--Antiinfektiva_medel--Antiinfektiva_medel--Ciprofloxacin##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_kinolonderivat--Fluorokinoloner--Ciprofloxacin##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Fluorokinoloner--Ciprofloxacin\" class=\"lb inlineGenerica text\">Ciprofloxacin</a> for 7 days versus 14 days in women with acute pyelonephritis: a randomised, open-label and double-blind, placebo-controlled, non-inferiority trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=sandberg%20t%20and%20acute%20and%202012\" target=\"_blank\" class=\"linkOut\">Lancet 2012;380:484–90. </a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e580078c-9fab-4b0a-a149-61867ca1c34d",
			"name": "e580078c-9fab-4b0a-a149-61867ca1c34d",
			"type": "text",
			"content": "För vidare läsning",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a7ce8a2-f060-4b19-8296-10d2138d0572",
			"name": "5a7ce8a2-f060-4b19-8296-10d2138d0572",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Vårdprogram för urinvägsinfektioner hos vuxna. Svenska infektionsläkarföreningen 2006. <a href=\" http://www.infektion.net/\" target=\"_blank\" class=\"linkOut\">www.infektion.net</a> </li>\n<li id=\"reference_2\">Nedre urinvägsinfektion hos kvinnor. Information från Läkemedelsverket. 2007;18(2):8–45. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/UVI---Nedre-urinvagsinfektion-hos-kvinnor/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se </a> </li>\n<li id=\"reference_3\">Urinvägsinfektioner hos män. Expertmöte med redovisning av aktuellt kunskapsläge mot bakgrund av ökad <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">antibiotika</a>resistens. Smittskyddsinstitutet. 2013. Artikelnummer: 2012-101-12. <a href=\"http://smittskyddsinstitutet.se/upload/Publikationer/antibiotika-och-vardhygien/urinvagsinfektion-hos-man-2012-101-12.pdf\" target=\"_blank\" class=\"linkOut\">www.smittskyddsinstitutet.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/urinvagsinfektioner.json",
	"modified": "2016-09-13 09:10",
	"isPublished": true,
	"indexed": "true"
}