[
	{
		"title": "root",
		"level": 0,
		"id": "m3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "1d33cb13d5d4464a7c5e3b08a41920f8"
	},
	{
		"title": "Tuberkulos",
		"level": 1,
		"id": "m3_1",
		"parentId": "m3_0",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "m3_2",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Inledning",
		"content": " Tuberkulos (tbc) är fortfarande en av de vanligaste infektionssjukdomarna i världen (Figur 1 ). I Sverige minskade antalet tbc-fall under flera decennier för att sedan i mitten av 90-talet stabiliseras med runt 500 nyinsjuknade/år med en tendens till ökning sedan 2005. Merparten av de insjuknade idag har migrerat till Sverige från länder med hög förekomst av tbc (> 100 fall/100 000 invånare) och incidensen i denna grupp är jämförbar med incidensen i ursprungslandet (www.who.int/ tb/en). Fortfarande är emellertid incidensen generellt i Sverige mycket låg, ca 6 fall/100 000 invånare. Flertalet insjuknade är mellan 25 och 44 år med risk för smittspridning till familj, vänner och arbetskamrater vid fördröjd diagnos. Det är viktigt att komma ihåg att det fortsatt sker en inhemsk smittspridning av tbc vilket molekylär typning av tbc-stammar kunnat påvisa. Samtidig hiv-infektion ökar risken att insjukna i tbc. Hiv angriper det cellbundna immunförsvaret som är nödvändigt för att bekämpa mykobakterier. Även immunmodulerande läkemedel som glukokortikoider i hög dos och TNF-alfahämmare som används vid reumatoid artrit, inflammatoriska tarmsjukdomar m fl ökar påtagligt risken att insjukna i tbc . ",
		"products": "250 rhinocort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Utbredning av tuberkulos 2010...",
		"level": 3,
		"id": "m3_3",
		"parentId": "m3_2",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "figure",
		"titlePath": "Tuberkulos && Inledning && Figur 1.",
		"content": " Utbredning av tuberkulos 2010. Beräknat antal nya fall per 100 000 invånare är > 300 för de mörkaste områdena, 100–300 för de ljusare områdena och < 100 för de allra ljusaste områdena. ",
		"products": ""
	},
	{
		"title": "Klinik",
		"level": 2,
		"id": "m3_4",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Klinik",
		"content": " Tbc sprids som luftburen droppsmitta. Det upphostade sekretet med bakterier sprids via luftburna droppar, med högre risk för smitta ju längre och tätare kontakten med den smittsamme personen varit. Hos majoriteten av de personer som smittats med tbc går infektionen över i ett vilande skede, latent tbc. En person med latent tbc är att betrakta som frisk, har inga symtom och kan inte smitta andra. Risken för sjukdomsutveckling för en person med latent tbc beräknas vara 5–10% under en levnadstid, men är betydligt högre i vissa utsatta grupper (Faktaruta 1). Risken är störst de första åren efter smittotillfället, men kan kvarstå hela livet. Lung-tbc är den dominerande sjukdomsmanifestationen (60–70%). Vanliga symtom är långdragen hosta, feber, nattliga svettningar och avmagring (Faktaruta 2). Symtomen är ofta vaga och misstolkas lätt av såväl patient som sjukvården. Barn har ofta inte hosta utan misstanke väcks vid oklar feber och epidemiologiskt samband. Tbc i andra organ kan vålla differentialdiagnostiska problem. Den vanligaste extrapulmonella lokaliseringen är lymfkörtlar på halsen men så gott som alla organ, inklusive CNS och leder–skelett, kan drabbas.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Riskgrupper för insjuknande i tbc",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "m3_4",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Klinik && Faktaruta 1",
		"content": " Riskgrupper för insjuknande i tbc Tidigare otillräckligt behandlad tbcHiv/aids och andra kroniska sjukdomar som malignitet, njursvikt, diabetes mellitusImmunmodulerande behandling t ex TNF-alfahämmare, glukokortikoider (> 15 mg prednisolon/dag)SpädbarnTonåringarÅldringarMissbrukareHemlösaPersoner med ursprung från eller annan lång­varig kontakt med högendemiskt land (Afrika söder om Sahara, de flesta länder i Asien) eller miljö (flyktingläger, fängelse) Tidigare otillräckligt behandlad tbc Hiv/aids och andra kroniska sjukdomar som malignitet, njursvikt, diabetes mellitus Immunmodulerande behandling t ex TNF-alfahämmare, glukokortikoider (> 15 mg prednisolon/dag) Spädbarn Tonåringar Åldringar Missbrukare Hemlösa Personer med ursprung från eller annan lång­varig kontakt med högendemiskt land (Afrika söder om Sahara, de flesta länder i Asien) eller miljö (flyktingläger, fängelse)",
		"products": "250 rhinocort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort scheriproct ultracortenol pred predni-pos pred-clysma klysma ab"
	},
	{
		"title": "Faktaruta 2 - Tänk på tbc vid",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "m3_4",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Klinik && Faktaruta 2",
		"content": " Tänk på tbc vid riskutsatt personlångvarig hosta (> 3 veckor)oklar feberavmagringkörtlar på halsenblodhosta. riskutsatt person långvarig hosta (> 3 veckor) oklar feber avmagring körtlar på halsen blodhosta.",
		"products": ""
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "m3_9",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Diagnostik",
		"content": " Lungröntgen bör utföras på personer med hosta > 6 veckor, tidigare vid epidemiologiskt samband eller annan riskfaktor. När det gäller barn görs en lungröntgen så snart misstanke om tbc väckts. Röntgenologiska förändringar på primär lung-tbc kan ibland ses innan barnet fått kliniska symtom. Tre upphostningsprov för direktmikroskopi, PCR och odling, tas vid misstanke om engagemang i luftvägarna. Om patienten inte kan lämna upphostningsprov eller om upphostningsprovet är negativt, görs bronkoskopi och/eller ventrikelaspiration. Vid misstanke om extrapulmonell tbc tas en biopsi från det aktuella området och vävnadsprovet skickas både för odling och patologi/cytologi. Vid misstänkt CNS-engagemang tas prov från likvor, vid buk-tbc från feces och vid misstänkt urogenital eller miliar-tbc tas prov för odling på urin. Bakteriologisk verifikation (odling och resistensbestämning) måste alltid eftersträvas. Odling tar 3–4 veckor vid positivt fynd och ytterligare 1–3 veckor för full resistensbestämning. Snabbmetoder finns .",
		"products": ""
	},
	{
		"title": "Vårdrutiner",
		"level": 2,
		"id": "m3_10",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Vårdrutiner",
		"content": " Tbc handläggs på infektionsklinik eller lungmedicinsk klinik i samråd med respektive organspecialist (Faktaruta 3 ). Barn behandlas oftast på barnklinik. Patient med mikroskopi-positiva upphostningar bedöms som höggradigt smittsam, mikroskopinegativa men odlingspositiva som låggradigt smittsam, medan patient med enbart extrapulmonell tbc inte alls är smittsam. Barn med tbc smittar vanligen inte förrän de kommer upp i skolåldern. Smittsamma patienter bedöms vara smittfria efter 2 veckors behandling med kemoterapi samt klinisk förbättring. Vid misstanke om multiresistent tbc bör patienten vara isolerad till dess sputumprovet är negativt i direktmikroskopi. För vårdpersonal används andningsskydd med hepafilter (FFP3) vid kontakt med smittsam patient. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Behandlande läkares skyldighet  enligt smittskyddslagen",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "m3_10",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Vårdrutiner && Faktaruta 3",
		"content": " Behandlande läkares skyldighet enligt smittskyddslagen Anmäla nyupptäckt tbc till smittskydds-läkaren och Smittskyddsinstitutet utan dröjs­mål. Informera den tbc-sjuke om sjukdomen, försäkra sig om att denne sköter sin medicinering och informera om hur patienten ska förhålla sig för att undvika vidare smittspridning.Genomföra smittspårning (miljöundersökning) för att hitta eventuell smittkälla och/eller andra personer som kan vara smittade. Anmäla nyupptäckt tbc till smittskydds-läkaren och Smittskyddsinstitutet utan dröjs­mål. Informera den tbc-sjuke om sjukdomen, försäkra sig om att denne sköter sin medicinering och informera om hur patienten ska förhålla sig för att undvika vidare smittspridning. Genomföra smittspårning (miljöundersökning) för att hitta eventuell smittkälla och/eller andra personer som kan vara smittade.",
		"products": ""
	},
	{
		"title": "Smittskydd",
		"level": 2,
		"id": "m3_13",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Smittskydd",
		"content": " Tbc är klassad som en allmänfarlig sjukdom (Smittskyddslagen SFS 2004:168). Behandlande läkare ska anmäla varje nytt fall till smittskyddsläkaren, ge patienten förhållningsregler samt smittspåra. Vid smittspårning letar man efter eventuell smittkälla och testar exponerade kontakter som kan ha smittats . Patienten har rätt till kostnadsfri vård och behandling. På receptet anges ”fritt enligt smittskyddslagen”. ",
		"products": ""
	},
	{
		"title": "Förebyggande åtgärder",
		"level": 2,
		"id": "m3_14",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Förebyggande åtgärder",
		"content": " Screening för tbc med tuberkulintest eller interferon-gammatest (IGRA) och/eller lungröntgen är motiverad bland grupper med hög risk för tbc såsom nyanlända asylsökande från högendemiskt land och deras anhöriga. Barn bör vaccineras med BCG-vaccin (Bacillus Calmette-Guérin) enligt Faktaruta 4. För ytterligare information se kapitlet Vaccination av barn och ungdomar, avsnittet Vaccination mot tuberkulos . För övriga personer som löper ökad risk att utsättas för tbc-smitta kan det vara motiverat med BCG-vaccin, t ex viss personal inom hälso- och sjukvården, resenärer till högendemiskt land som ska vistas en längre tid bland lokalbefolkningen, sjömän m fl (se även kapitlet Råd och profylax vid resa, avsnittet BCG-vaccin mot tuberkulos ). BCG-vaccin ger framför allt hos små barn ett skydd mot aktiv sjukdom. Hur gott skyddet är varierar kraftigt (0–80%) i olika studier och revaccination saknar vetenskapligt underlag. För att utesluta att personen inte redan bär på tbc-smitta görs en tuberkulinprövning innan BCG-vaccination och om testet är ≥ 6 mm ska personen inte vaccineras. I Socialstyrelsens ”Rekommendationer för preventiva insatser mot tuberkulos – hälsokontroll, smittspårning och vaccination” finns flödesschema för screening av tbc bland flyktingar, asylsökande m fl samt vid studier eller arbete i riskutsatta miljöer .",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest bcg-vaccin",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 4 - Indikationer för BCG-vaccination  av barn",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "m3_14",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Förebyggande åtgärder && Faktaruta 4",
		"content": " Indikationer för BCG-vaccination av barn Tidigare tbc har förekommit hos en näraanhörig eller hushållskontakt.Aktuell tbc har diagnostiserats hos en nära an­hörig eller hushållskontakt (samråd med den behandlande läkaren när det gäller eventuell kemoterapi och tidpunkt för BCG).Familjen kommer från ett land med hög tbc-förekomst (de flesta länder utanför Nordamerika, Västeuropa, Australien och Nya Zeeland).Vid planerad vistelse i ett land eller område med hög tbc-förekomst och vid nära kontakt med lokalbefolkningen. Tidigare tbc har förekommit hos en näraanhörig eller hushållskontakt. Aktuell tbc har diagnostiserats hos en nära an­hörig eller hushållskontakt (samråd med den behandlande läkaren när det gäller eventuell kemoterapi och tidpunkt för BCG). Familjen kommer från ett land med hög tbc-förekomst (de flesta länder utanför Nordamerika, Västeuropa, Australien och Nya Zeeland). Vid planerad vistelse i ett land eller område med hög tbc-förekomst och vid nära kontakt med lokalbefolkningen.",
		"products": "bcg-vaccin"
	},
	{
		"title": "Tuberkulintest",
		"level": 3,
		"id": "m3_17",
		"parentId": "m3_14",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Förebyggande åtgärder && Tuberkulintest",
		"content": " Tuberkulin (Purified protein derivate, PPD, 2 TU/0,1 ml) injiceras intrakutant på underarmens ovansida. Om personen är infekterad med mykobakterier bildas en induration omgiven av en rodnad. Indurationens tvärdiameter mäts efter 72 timmar och om måttet är ≥ 15 mm är sannolikheten att personen smittats med tbc hög – ett mått på 10–15 mm ser man såväl vid tbc-smitta som vid infektion med atypiska mykobakterier. Om indurationen är < 10 mm beror reaktionen oftast på kontakt med atypiska mykobakterier eller BCG-vaccination. Gränsvärdet för ett ”positivt” test brukar sättas vid 10 mm om man vill undvika överdiagnostik, medan ett gränsvärde på 6 mm ger högre sensitivitet, men minskar specificiteten med avseende på tbc. Ett gränsvärde på 6 mm används vid nedsatt immunitet och vid hög expositionsrisk. Tuberkulinreaktionens prediktiva värde är beroende av det epidemiologiska sambandet och bör därför bara användas vid känd exposition som vid smittspårning kring en smittsam person, screening av högriskgrupp samt innan eventuell BCG-vaccination. Som allmän screening är tuberkulintestet alltför ospecifikt. I diagnostiken av klinisk tbc bör PPD undvikas då kraftiga reaktioner med nekroser kan förekomma. ",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest bcg-vaccin"
	},
	{
		"title": "Interferon-gammatest (IGRA)",
		"level": 3,
		"id": "m3_18",
		"parentId": "m3_14",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Förebyggande åtgärder && Interferon-gammatest (IGRA)",
		"content": " Nya diagnostiska tester som bygger på påvisande av produktion eller proliferation av interferon-gamma i blod (QuantiFERON-TB Gold In-tube, T-SPOT.TB) finns på marknaden. Testen är mer selektiva för M. tuberculosis än PPD. Analysen görs på helblod. Runt gränsvärdet för ett positivt test finns en gråzon. Laboratoriet rekommenderar i sådana fall ett nytt test. Personer med nedsatt immunsvar kan reagera med ett indeterminant resultat som inte är möjligt att bedöma. Se Tabell 1. Det är viktigt att känna till att PPD kan boostra ett IGRA-svar. Vill man komplettera PPD med ett prov för IGRA bör man därför sätta dessa samtidigt eller avvakta med IGRA till minst 8 veckor efter att PPD sattes.",
		"products": ""
	},
	{
		"title": "Tabell 1. Principer för användning av IGRA och PPD",
		"level": 3,
		"id": "m3_19",
		"parentId": "m3_14",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "infoTable",
		"titlePath": "Tuberkulos && Förebyggande åtgärder && Tabell 1. Principer för användning av IGRA och PPD",
		"content": " Grupp Analys Friska vuxna och barn > 5 år IGRAa eller PPD a a Immunsupprimerade IGRA och/eller PPDb b Barn < 5 år PPD a. IGRA är att föredra hos individer som är BCG-vac-cineradeb.Båda testen görs om det första testet är negativt",
		"products": ""
	},
	{
		"title": "Allmänna behandlingsprinciper",
		"level": 2,
		"id": "m3_20",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Kombinationsterapi och behandlingstid",
		"level": 3,
		"id": "m3_21",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Kombinationsterapi och behandlingstid",
		"content": " Kombinationsbehandling med flera preparat med skilda verkningsmekanismer är nödvändig för att öka behandlingseffekten och minska risken för resistensutveckling. Behandlingen inleds med 4 preparat: isoniazid (H), rifampicin (R), pyrazinamid (Z) och etambutol (E) i 2 månader följt av ytterligare 4 månader med H + R, dvs sammanlagt 6 månaders behandling (Terapirekommendationerna). Är tbc-stammen fullt känslig kan E sättas ut tidigare. Om Z inte kan ges förlängs behandlingsperioden till 9 månader. H och R har en överlägsen klinisk effektivitet, är baktericida och har sin verkan extracellulärt. Z verkar intracellulärt i den tidiga behandlingsfasen, men har sedan i normalfallet spelat ut sin roll. E har betydligt sämre effekt och används initialt för att undvika resistensutveckling. Vid resistens mot ett av huvudpreparaten H eller R ersätts det resistenta medlet med E i uppföljningsfasen med en total behandlingsperiod på 12 månader. Eventuellt läggs amikacin till de första 2 månaderna. Tillägg av kinolon bör ges vid resistens mot R. Vid resistens mot både H och R (multiresistent tbc) krävs behandling med minst 5 preparat, för vilka bakterien är känslig, och behandlingsperioden blir då betydligt längre, minst 20 månader. Multiresistent tbc ska behandlas i samråd med tbc-erfaren specialist. Behandlingsprinciperna är gemensamma för både lung-tbc och extrapulmonell tbc. Vid tuberkulös meningit används ofta streptomycin eller amikacin som tillägg eller alternativ till etambutol som penetrerar dåligt till CNS. Initialt ges även glukokortikoider i avsikt att reducera inflammationen och därmed neurologiska resttillstånd. Aminoglykosider ska undvikas till äldre och gravida pga risk för hörselskador. Till en äldre patient överväg etambutol i stället för aminoglykosid. På grund av sämre penetrans till CNS justeras doseringen av tuberkulosläkemedlen och behandlingstiden förlängs till 12 månader Gravida behandlas efter samma schema för standardbehandling som icke-gravida. Modern kan fortsätta att amma. Aminoglykosider kan ha ototoxiska effekter på fostret och ska därför undvikas till gravida (www.infpreg.se ). Kinoloner, som kan bli aktuella vid R-resistens, har rapporterats orsaka degeneration av ledbrosk hos växande djur och bör därför undvikas till barn. Till små barn som inte kan syntestas brukar E undvikas. Brist på vitamin D diskuteras som predisponerande orsak till utveckling av aktiv tbc och bör behandlas parallellt.",
		"products": "1 15 250 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi - biklin tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e strepto-fatol rhinocort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort ergokalciferol drisdol sterogyl dygratyl etalpha alfacalcidol rocaltrol calcijex bocatriol devitre detremin divisun d3-vicotrat dekristol colecalciferol kolekalciferol vitamin d3 vigantol d-vitamin vatten olja"
	},
	{
		"title": "Terapirekommendationer – Behandling av tbca",
		"level": 3,
		"id": "m3_22",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "therapyRecommendations",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Terapirekommendationer – Behandling av tbca",
		"content": " a Standardbehandling Standardbehandling H + R + Z + E Initial fas: Isoniazidb + rifampicin + pyrazinamid + etambutol i 2 månaderUppföljningsfas: Isoniazidb + rifampicin i 4 månader b b Behandling av tbc i CNS Behandling av tbc i CNS H + R + Z + S/A/E Initial fas: Isoniazidb + rifampicin + pyrazinamid + streptomycin/amikacin/etambutol i 2 månader. Tillägg av glukokortikoider.Uppföljningsfas: Isoniazidb + rifampicin i 10 månader b b Behandling av latent tbc-infektion Behandling av latent tbc-infektion H + eventuellt R Isoniazidb i 6 månaderAlternativt isoniazidb + rifampicin i 3 månader Isoniazidb i 9 månader (vid nedsatt immunförsvar) b b b a. Rekommendationerna gäller vid fullt känslig stam, vid resistens, se texten.b. Vid behandling med isoniazid ges pyridoxin (vitamin B6). 6",
		"products": "1 250 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi - strepto-fatol biklin rhinocort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort"
	},
	{
		"title": "Dosering",
		"level": 3,
		"id": "m3_23",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Dosering",
		"content": " Alla tbc-läkemedel doseras efter kroppsvikt, men approximativa beräkningar kan användas och dagsdosen anpassas efter befintliga beredningar. Hela dygnsdosen ges vid ett tillfälle så att en hög serum- och vävnadskoncentration uppnås. Mätning av serumkoncentration är viktig vid misstanke om bristande absorption, oväntade biverkningar, samtidig behandling med interagerande läkemedel, t ex antiretrovirala medel, samt vid behandling av multiresistent tbc. Mätning av läkemedelskoncentrationen (diskutera med lokalt klin farm lab) kan även vara befogad vid misstanke om att patienten inte tar sina läkemedel som ordinerat.",
		"products": ""
	},
	{
		"title": "Behandlingsstöd",
		"level": 3,
		"id": "m3_24",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Behandlingsstöd",
		"content": " En förutsättning för ett gott behandlingsresultat utan recidiv är att patienterna tar sina läkemedel på rätt sätt. När behandlingen inleds måste stor möda ägnas åt att informera patienten om sjukdomen, smittspridning och nödvändigheten av regelbunden medicinering. Alla patienter bör få någon form av behandlingsstöd. Direkt observerad terapi (DOT), dvs att patienterna sväljer sina mediciner under övervakning, rekommenderas särskilt under de 2 första månaderna. Därefter är det ofta möjligt att ge läkemedlen i dosett för varje vecka. DOT kan ske på tbc-mottagning, via distriktssköterska, företagshälsovård eller på annat sätt som är lämpligt för patienten. Patienter med direktpositiv tbc bör som regel påbörja sin behandling på vårdavdelning. Cirka 2 veckor efter påbörjad läkemedelsbehandling bedöms smittsamheten som ringa och vid okomplicerat förlopp bör patienten kunna skrivas ut. Klinisk kontroll efter påbörjad behandling bör ske minst varannan månad (Faktaruta 5 ). Många patienter behöver tätare kontakt. I samband med återbesök är det viktigt att fortlöpande motivera patienten att ta sina läkemedel, följa upp smittspårningen samt kontrollera visus och färgseende om patienten behandlas med E. Leverstatus kontrolleras 1 gång/vecka i 1–2 månader och därefter 1 gång/månad, såvida inte provsvaren indicerar tätare kontroller. ",
		"products": ""
	},
	{
		"title": "Faktaruta 5 - Uppföljning vid behandling av tbc",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Faktaruta 5",
		"content": " Uppföljning vid behandling av tbc Återbesök 1, 2, 4 och 6 månader efter behandlingsstart samt 3, 6 och eventuellt 12 månader efter avslutad behandling. Kontrollröntgen vid lung-tbc. Kontroll av ASAT, ALAT och kreatinin initialt 1 gång/vecka, därefter 1 gång/månad, om inte provsvaren indicerar tätare kontroller.Kontroll av visus och färgseende vid varje åter­besök vid etambutolbehandling. Vid utebliven förbättring– Följsamhet, följsamhet, följsamhet?– Koncentrationsbestämning?– Resistens?Upprepa smittspårningsanamnesen – har någon missats?Avanmäl till smittskyddsläkaren/Smittskydds­institutet efter avslutad behandling. Återbesök 1, 2, 4 och 6 månader efter behandlingsstart samt 3, 6 och eventuellt 12 månader efter avslutad behandling. Kontrollröntgen vid lung-tbc. Kontroll av ASAT, ALAT och kreatinin initialt 1 gång/vecka, därefter 1 gång/månad, om inte provsvaren indicerar tätare kontroller. Kontroll av visus och färgseende vid varje åter­besök vid etambutolbehandling. Vid utebliven förbättring – Följsamhet, följsamhet, följsamhet? – Koncentrationsbestämning? – Resistens? Upprepa smittspårningsanamnesen – har någon missats? Avanmäl till smittskyddsläkaren/Smittskydds­institutet efter avslutad behandling.",
		"products": "1 500 myambutol emb-fatol etibi mg -"
	},
	{
		"title": "Prognos",
		"level": 3,
		"id": "m3_27",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Prognos",
		"content": " Vid korrekt ordinerad och genomförd läkemedelsbehandling är behandlingssvikt ytterst sällsynt om bakterierna är fullt känsliga. Om R eller H inte kan användas, pga resistens eller biverkningar, är risken för recidiv större och ett sådant kan komma efter många år.",
		"products": ""
	},
	{
		"title": "Behandling av latent tbc",
		"level": 3,
		"id": "m3_28",
		"parentId": "m3_20",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Behandling av latent tbc",
		"content": " Diagnostiken (tuberkulintest och/eller IGRA ) av latent tbc är osäker och ca 90% förblir friska i en normalbefolkning utan behandling. Syftet med att ändå behandla en latent infektion (Terapirekommendationerna ) är att förhindra progress till aktiv sjukdom. Något test för att selektera fram de personer som har nytta av profylaktisk behandling finns inte, men risken för aktivering, biverkningar och förväntad följsamhet till behandling måste vägas in i ställningstagandet. Värdet av profylaktisk behandling är störst för barn, tonåringar, nysmittade vuxna samt för personer med nedsatt immunförsvar mot tbc (hiv, behandling med TNF-alfahämmare m fl). Aktiv tbc måste uteslutas då det vid större bakteriemängd finns risk för resistensutveckling. ",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest"
	},
	{
		"title": "Läkemedelsöversikt",
		"level": 2,
		"id": "m3_29",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt",
		"content": " Isoniazid (H) och rifampicin (R) är de mest potenta tbc-läkemedlen idag. I standardbehandlingen kompletteras dessa med pyrazinamid (Z) och etambutol (E). Aminoglykosiden streptomycin (licenspreparat, Streptomycin Orion injektionsvätska) har tidigare använts, men har under senare år ersatts med amikacin som finns lätt tillgängligt och sannolikt har väl så god effekt, även om kontrollerade studier saknas. Kombinationspreparat har tagits fram för att förenkla för patienterna. Nackdelen är att de ingående substanserna inte kan doseras oberoende av varandra. Vid resistens eller intolerans mot de traditionella tbc-läkemedlen används nyare makrolider, kinoloner och linezolid. Även äldre preparat med kända biverkningar som paraaminosalicylsyra (PAS; Paser Jacobus Pharmaceutical, dosgranulat 4 g), etionamid (Trecator Wyeth, tabletter 250 mg) och cykloserin, alla licenspreparat, kan behöva ingå i arsenalen vid behandling av multiresistent tbc. Rifabutin har likvärdig effekt som rifampicin men färre läkemedelsinteraktioner. Samtliga tbc-läkemedel är potentiellt levertoxiska varför transaminaser (ALAT, ASAT) följs under hela behandlingen. Om patientens värden ökar till 5 gånger över referensvärdena sätts alla läkemedel ut. När levervärdena normaliserats återinsätts läkemedlen ett efter ett .",
		"products": "1 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi - strepto-fatol biklin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e zyvoxid linezolid reig natlinez trecator seromycin cycloserine ansatipin",
		"hasChildren": true
	},
	{
		"title": "Isoniazid",
		"level": 3,
		"id": "m3_30",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Isoniazid",
		"content": " Isoniazid (H) som introducerades på 1950-talet har en väldokumenterad baktericid effekt, specifik för mykobakterier. Preparatet har låg biverkningsfrekvens och är billigt. Vanligaste biverkning är leverpåverkan. Perifer polyneurit, som framför allt ses hos gravida, undernärda samt hos personer med alkoholproblem eller långsam metabolism, kan undvikas genom att man tillför pyridoxin (vitamin B6), 10 mg/dag till barn och 40 mg/dag till vuxna. Tilltagande resistens, ca 10% av nya isolat i Sverige, är ett problem. 6",
		"products": "tibinide isoniazid isozid"
	},
	{
		"title": "Rifampicin",
		"level": 3,
		"id": "m3_31",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Rifampicin",
		"content": " Rifampicin (R) har baktericid effekt genom att interferera med bakteriernas RNA-syntes. R är aktivt mot en mängd bakterier, men reserveras i första hand för behandling av tbc, lepra, multiresistenta stafylokocker och neisseriastammar. Biverkningsfrekvensen är låg, men allvarliga reaktioner som trombocytopeni och akut njursvikt har rapporterats. Övergående leverpåverkan med måttliga aminotransferasstegringar är vanligt, främst i början av behandlingen. Patienten bör upplysas om att medlet rödfärgar urin och andra kroppsvätskor. R inducerar leverns läkemedelsnedbrytande enzymer och doseringen av t ex perorala antikoagulantia och virushämmande medel behöver justeras. P-piller behöver kompletteras med barriärskydd.",
		"products": "rimactan rifadin eremfat rifampicin waran warfarin utan coumadin ab marcoumar marcumar meda pharma sintrom previscan heparin sodium heparin-natrium-5000-ratiopharm atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane fraxiparine nadroparine fraxodi clivarin orgaran innohep plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino generics usv ticlid ticlopidine sanofi trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass persantin dipyridamol epoprostenol ilomedin ventavis reopro integrilin eptifibatide aggrastat asasantin duoplavin duocover diprasorin clopidogrel/acetylsalicylic acid amolita remodulin tyvaso efient brilique possia axanum cilostazol kengrexal zontivity pletal eql streptase actilyse urokinase hs syner-kinase rapilysin xigris ceprotin tenecteplase boehringer ingelheim gmbh & co. metalyse arixtra quixidar defitelio defibrotide melagatran exarta revasc refludan novastan angiox bivalirudin reig pradaxa eliquis xarelto restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Rifabutin",
		"level": 3,
		"id": "m3_32",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Rifabutin",
		"content": " Rifabutin är ett semisyntetiskt rifamycinderivat med en effekt vid tbc som är likvärdig med R. Rifabutin ökar metabolismen av vissa läkemedel, men i mindre grad än R. Preparatet har framför allt sin plats vid behandling av hiv-infekterade individer som står på antiretroviral läkemedelsbehandling. Kostnaden är hög. Påverkan på blodbilden förekommer, varför erytrocyter, leukocyter och trombocyter bör kontrolleras under behandlingen. Uveit har rapporterats och leverpåverkan förekommer i samma omfattning som för R. Medlet färgar också kroppsvätskor röda.",
		"products": "ansatipin"
	},
	{
		"title": "Pyrazinamid",
		"level": 3,
		"id": "m3_33",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Pyrazinamid",
		"content": " Pyrazinamid (Z; licenspreparat, t ex Pyrazinamid Jenapharm, tabletter 500 mg) har baktericid effekt i sur miljö och har sin huvudsakliga effekt intracellulärt under behandlingens initialfas. Z hämmar den renala utsöndringen av urinsyra med hyperurikemi som följd. Artralgier förekommer, främst i början av behandlingen, men manifest gikt är sällsynt. Illamående, buksmärtor, leverpåverkan och allergiska hudreaktioner förekommer.",
		"products": "500 pyrafat pyrazinamid mg tebrazid piraldina"
	},
	{
		"title": "Etambutol",
		"level": 3,
		"id": "m3_34",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Etambutol",
		"content": " Etambutol (E) har enbart bakteriostatisk effekt och används i första hand som komplement till mer potenta medel för att undvika resistensutveckling. E har god tolerans och låg biverkningsfrekvens. Levertoxicitet samt hyperurikemi har rapporterats. En ovanlig biverkning är optikusneurit med nedsatt synskärpa och stört färgseende. Risken är ökad vid dagsdoser > 15 mg/kg kroppsvikt och vid nedsatt njurfunktion. Biverkningen är vanligen reversibel vid läkemedlets utsättande. Alkoholism och tobaksrökning predisponerar för utveckling av optikusneurit. Synskärpa och färgseende ska kontrolleras regelbundet före och under behandlingen (Faktaruta 5 ).",
		"products": "1 500 myambutol emb-fatol etibi mg -"
	},
	{
		"title": "Streptomycin och amikacin",
		"level": 3,
		"id": "m3_35",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Streptomycin och amikacin",
		"content": " Streptomycin (S) har en väldokumenterad baktericid effekt men finns enbart på licens (Streptomycin Orion, injektionsvätska). I stället används alternativa aminoglykosider, i första hand amikacin (A). En fördel är att det inte föreligger korsresistens mellan S och A. Amikacin kan även användas hos patienter med leversvikt. För samtliga aminoglykosider finns risk för skador på hörsel- och balansnerven samt njurpåverkan – risken är korrelerad till såväl daglig dos som totaldos. Koncentrationsmätningar bör göras kontinuerligt och medlen ska användas med försiktighet till äldre och personer med njursvikt.",
		"products": "strepto-fatol biklin"
	},
	{
		"title": "Levofloxacin och moxifloxacin",
		"level": 3,
		"id": "m3_36",
		"parentId": "m3_29",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Levofloxacin och moxifloxacin",
		"content": " Levofloxacin och moxifloxacin är de kinoloner som föredras vid tbc-behandling när standardläkemedel behöver ersättas eller kompletteras. Läkemedlen har en svagt baktericid effekt och ska inte ges till gravida.",
		"products": "oftaquix tavanic levofloxacin voflan b. quinsair vigamox avelox octegra actira avalox moxifloxacin fresenius double-e tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "m3_37",
		"parentId": "m3_1",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Referenser",
		"content": " Risk för tuberkulos vid behandling med TNF-alfahämmare. Flera fall i Sverige. 2004-05-28. www.lakemedelsverket.se Tuberkulos – Vägledning för sjukvårdspersonal. September 2009. Artikelnr 2009-9-19. www.socialstyrelsen.se Rekommendationer för preventiva insatser mot tuberkulos – hälsokontroll, smittspårning och vaccination. 2012. Artikelnr 2012-3-16. www.socialstyrelsen.se För vidare läsning: Maartens G, Wilkinson RJ. Tuberculosis.Lancet. 2007;370:2030–43. Migliori GB, Zellweger JP, Abubakar I, et al. European union standards for tuberculosis care. Eur Respir J. 2012;39:807 – Puranen B. Tuberkulos – En sjukdoms förekomst och dess orsaker. Sverige 1750–1980. Doktorsavhandling Umeå . ISBN 9171741801. Pai M, Minion J, Sohn H, et al. Novel and improved technologies for TB diagnosis: progress and challenges. Clin Chest Med. 2009;30:701–16. ",
		"products": ""
	}
]