[
	{
		"title": "root",
		"level": 0,
		"id": "m3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "1aaa57514e58fd33f5b928f3e57d7df1"
	},
	{
		"title": "Tuberkulos",
		"level": 1,
		"id": "Tuberkulos",
		"parentId": "m3_0",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " tbc",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Inledning",
		"content": " Tuberkulos (tbc) är fortfarande en av de vanligaste infektionssjukdomarna i världen (Figur 1). I Sverige minskade antalet tbc-fall under flera decennier för att sedan i mitten av 1990-talet stabiliseras med runt 500 nyinsjuknade/år. Sedan 2005 har antalet fall/år dock successivt ökat till 835 fall under 2015 . Cirka 90 % av de insjuknade idag har migrerat till Sverige från länder med hög förekomst av tbc (> 100 fall/100 000 invånare) och incidensen i denna grupp är jämförbar med incidensen i ursprungslandet . Fortfarande är dock incidensen generellt mycket låg i Sverige och uppgick 2015 till 8,5 fall/100 000 invånare. Flertalet insjuknade är mellan 15 och 44 år, med risk för smittspridning till familj, vänner och arbetskamrater vid fördröjd diagnos. Smittspridning inom Sverige är för närvarande mindre vanligt och estimerades till 11 % av ovan nämnda 835 fall under 2015. Det är viktigt med kontinuerlig övervakning av smittspridning vilket görs med molekylär typning av samtliga tbc-stammar från tbc-patienter diagnosticerade i Sverige. Samtidig hiv-infektion ökar risken att insjukna i tbc . Hiv angriper det cellbundna immunförsvaret som är nödvändigt för att bekämpa mykobakterier. Även immunmodulerande läkemedel som glukokortikoider i hög dos och TNF-alfahämmare som används vid bland annat reumatoid artrit, inflammatoriska tarmsjukdomar och psoriasis ökar påtagligt risken att insjukna i tbc .",
		"products": "250 rhinocort livicort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo floebb arquist asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " tbc                                                                                                                                                                                                                                                                                                                                                                                                              tuberkulos                                                                                                                                                                                                                                                                            sjukdomsöverföring                                        sen diagnos                                                                                                                                                                                                                                                                                                                                                            humant immunbristvirus                                                                                           farmaceutiska preparat                                                                                     ibd                               psoriasis palmoplantaris"
	},
	{
		"title": "Figur 1. Figur 1.  Utbredning av tuberkulos i världen 2014... Utbredning av tuberkulos i världen 2014...",
		"level": 3,
		"id": "figure_id_1",
		"parentId": "Inledning",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "figure",
		"titlePath": "Tuberkulos && Inledning && Figur 1.",
		"content": " Figur 1. Utbredning av tuberkulos i världen 2014. Beräknat antal nya fall per 100 000 invånare är >500 för de mörkaste gröna områdena, 125-499 för de ljusare gröna områdena och < 125 för de allra ljusaste områdena. Utbredning av tuberkulos i världen 2014. Beräknat antal nya fall per 100 000 invånare är >500 för de mörkaste gröna områdena, 125-499 för de ljusare gröna områdena och < 125 för de allra ljusaste områdena.",
		"products": "",
		"titleSynonyms": "                               tbc",
		"contentSynonyms": "                       tbc"
	},
	{
		"title": "Klinik",
		"level": 2,
		"id": "Klinik",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Klinik",
		"content": " Tbc sprids luftburet. Det upphostade sekretet med bakterier sprids via luftburna droppar, med högre risk för smitta ju längre och tätare kontakten med den smittsamme personen varit . Hos majoriteten av de personer som smittats med tbc går infektionen över i ett vilande skede, så kallad latent tbc. En person med latent tbc är att betrakta som frisk, har inga symtom och kan inte smitta andra . Risken för sjukdomsutveckling för en immunkompetent person med latent tbc beräknas vara 5–10 % under en levnadstid, men är betydligt högre i vissa utsatta grupper Se Faktaruta 1. Risken är störst de första två åren efter smittotillfället men kan kvarstå hela livet. Lung-tbc är den dominerande sjukdomsmanifestationen och utgjorde 2015 cirka 60 % av tbc-fallen i Sverige . Vanliga symtom är långdragen hosta, feber, nattliga svettningar och avmagring Se Faktaruta 2. Symtomen är dock ofta vaga och misstolkas lätt av såväl patient som av sjukvården. Hos svenskfödda är tbc så ovanligt att diagnosen ofta förbises, med långa fördröjningar till diagnos. Barn har ofta inte hosta utan misstanke om tbc väcks vid oklar feber och epidemiologiskt samband . Tbc i andra organ kan vålla differentialdiagnostiska problem. Den vanligaste extrapulmonella lokaliseringen är lymfkörtlar på halsen men så gott som alla organ, inklusive CNS och leder/skelett, kan drabbas .",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " tuberkulos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   emaceration                                                                                                                                                                                                                        funkior                                                                                                                                                                                      lymfknutor"
	},
	{
		"title": "Faktaruta 1. Riskgrupper för insjuknande i tbc",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Klinik",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Klinik && Faktaruta 1. Riskgrupper för insjuknande i tbc",
		"content": " Faktaruta 1. Riskgrupper för insjuknande i tbc Personer med ursprung från eller annan lång­varig kontakt med högendemisk region (Afrika söder om Sahara, de flesta länder i Asien) eller miljö (flyktingläger, fängelse) Tidigare otillräckligt behandlad tbc Hiv/aids och andra kroniska sjukdomar som malignitet, njursvikt, diabetes mellitus Immunmodulerande behandling, till exempel TNF-alfahämmare, glukokortikoider (> 15 mg/prednisolon/dag under mer än en månad) Spädbarn Tonåringar Åldringar Missbrukare Hemlösa Personer med ursprung från eller annan lång­varig kontakt med högendemisk region (Afrika söder om Sahara, de flesta länder i Asien) eller miljö (flyktingläger, fängelse) Tidigare otillräckligt behandlad tbc Hiv/aids och andra kroniska sjukdomar som malignitet, njursvikt, diabetes mellitus Immunmodulerande behandling, till exempel TNF-alfahämmare, glukokortikoider (> 15 mg/prednisolon/dag under mer än en månad) Spädbarn Tonåringar Åldringar Missbrukare Hemlösa",
		"products": "250 rhinocort livicort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo floebb arquist asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort pred-clysma klysma ultracortenol pred predni-pos scheriproct",
		"titleSynonyms": "                                          tuberkulos",
		"contentSynonyms": "                                           tuberkulos                                                                                                                                    omgivning                                                                                                                             diabetes sockersjuka diabetes mellitus sockersjuka                                                                                                     ungdomar   äldre, 80 och över allra äldsta äldre äldre uteliggare"
	},
	{
		"title": "Faktaruta 2. Misstänk tbc hos riskutsatt person med symtom som:",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Klinik",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Klinik && Faktaruta 2. Misstänk tbc hos riskutsatt person med symtom som:",
		"content": " Faktaruta 2. Misstänk tbc hos riskutsatt person med symtom som: långvarig hosta (> 2 veckor) oklar feber avmagring körtlar på halsen blodhosta långvarig hosta (> 2 veckor) oklar feber avmagring körtlar på halsen blodhosta",
		"products": "",
		"titleSynonyms": "                     tuberkulos",
		"contentSynonyms": "                      tuberkulos                                          funkior                        emaceration"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "Diagnostik",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Diagnostik",
		"content": " Lungröntgen bör utföras på riskutsatta personer med hosta > 2 veckor. När det gäller barn görs en lungröntgen så snart misstanke om tbc väckts. Röntgenologiska förändringar som tyder på primär lung-tbc kan ibland ses innan barnet fått kliniska symtom. Vid misstanke om aktiv tbc bör patienten remitteras till specialistvård. Tre upphostningsprov för direktmikroskopi, PCR och odling tas vid misstanke om engagemang i luftvägarna. Om patienten inte kan lämna upphostningsprov eller om upphostningsprovet är negativt, görs bronkoskopi och/eller ventrikelaspiration. Vid misstanke om extrapulmonell tbc görs en punktion/ biopsi från det aktuella området och vävnadsprovet skickas för både mykobakterieanalys (mikroskopi, PCR [polymerase chain reaction] och odling) och för patologi/cytologi. Vid misstänkt CNS-engagemang tas prov från likvor, vid buk-tbc från faeces och/eller vävnadsmaterial och vid misstänkt urogenital eller miliar-tbc tas också prov för odling på urin. Vid miliar-tbc kan blododling också vara relevant. Bakteriologisk verifikation (odling och resistensbestämning) måste alltid eftersträvas. Det tar vanligen 3–4 veckor att få svar på odling vid positivt fynd och ytterligare 1–2 veckor för resistensbestämning för förstahandsläkemedel. Molekylärbiologiska snabbmetoder för resistensbestämning av förstahandsläkemedlen isoniazid (INH) och rifampicin (RIF) finns tillgängliga på landets tbc-laboratorier.",
		"products": "tibinide isoniazid isozid rimactan rifadin eremfat rifampicin sanofi-aventis netherlands",
		"titleSynonyms": "",
		"contentSynonyms": "                                                     funkior                                                                        tuberkulos                                                                                                                                                                                                                               polymeraskedjereaktion                           andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                                                                                                  vävnadsprov                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   rifampin rifadin rimactan"
	},
	{
		"title": "Vårdrutiner",
		"level": 2,
		"id": "Vardrutiner",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Vårdrutiner",
		"content": " Tbc handläggs på infektionsklinik eller lungmedicinsk klinik i samråd med respektive organspecialist (Faktaruta 3). Barn behandlas oftast på barnklinik. Patient med mikroskopipositiva upphostningar bedöms som höggradigt smittsam, mikroskopinegativa men odlingspositiva som låggradigt smittsam, medan patient med enbart extrapulmonell tbc inte alls är smittsam. Små barn (under skolålder) med tbc bedöms vanligen som inte smittsamma, dock kan äldre barn/ tonåringar utveckla smittsam tbc. smittar vanligen inte förrän de kommer upp i skolåldern. Smittsamma patienter bedöms vara smittfria efter 2 veckors behandling med kemoterapi samt klinisk förbättring. Vid misstanke om multiresistent tbc bör patienten vara isolerad till dess att sputumprov är negativt i två konsekutiva mykobakterieodlingar. För vårdpersonal används andningsskydd med hepafilter (FFP3) vid kontakt med smittsam patient.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " tuberkulos                                                                                                                                                                                                                                                                                                                                                                                                                                                         ungdomar                                                                                            vårdtagare                                                                                                                                                                                                                                                              skyddsmasker gasmasker"
	},
	{
		"title": "Faktaruta 3. Behandlande läkares skyldigheter enligt smittskyddslagen",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "Vardrutiner",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Vårdrutiner && Faktaruta 3. Behandlande läkares skyldigheter enligt smittskyddslagen",
		"content": " Faktaruta 3. Behandlande läkares skyldigheter enligt smittskyddslagen Anmäla nyupptäckt tbc till smittskyddsläkaren och Folkhälsomyndigheten utan dröjs­mål. Informera den tbc-sjuke om sjukdomen och dess behandling, försäkra sig om att denne sköter sin medicinering och informera om hur patienten ska förhålla sig för att undvika vidare smittspridning. Genomföra smittspårning för att hitta eventuell smittkälla och/eller andra personer som kan vara smittade/sjuka. Smittskyddslag (2004:168) Anmäla nyupptäckt tbc till smittskyddsläkaren och Folkhälsomyndigheten utan dröjs­mål. Informera den tbc-sjuke om sjukdomen och dess behandling, försäkra sig om att denne sköter sin medicinering och informera om hur patienten ska förhålla sig för att undvika vidare smittspridning. Genomföra smittspårning för att hitta eventuell smittkälla och/eller andra personer som kan vara smittade/sjuka. Smittskyddslag (2004:168)",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                        tuberkulos                                                                                                                                                                                                                                             sjukdomsöverföring       kontaktspårning"
	},
	{
		"title": "Smittskydd",
		"level": 2,
		"id": "Smittskydd",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Smittskydd",
		"content": " Tbc är klassad som en allmänfarlig sjukdom (Smittskyddslag SFS 2004:168). Behandlande läkare ska anmäla varje nytt fall till smittskyddsläkaren, ge patienten förhållningsregler samt smittspåra. Vid smittspårning letar man efter eventuell smittkälla och testar exponerade kontakter som kan ha smittats . Patienten har rätt till kostnadsfri vård och behandling. Om recept utfärdas för tbc-läkemedel anges på receptet ”fritt enligt smittskyddslagen”. Detta gäller i många landsting även behandling för latent tbc.",
		"products": "",
		"titleSynonyms": " epidemiberedskap",
		"contentSynonyms": " tuberkulos                                                                                                                                                                                          kontaktspårning"
	},
	{
		"title": "Förebyggande åtgärder",
		"level": 2,
		"id": "Forebyggande-atgarder",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Förebyggande åtgärder",
		"content": " Screening för tbc med tuberkulintest eller interferon-gammatest (IGRA) rekommenderas i Sverige bland grupper med hög risk för tbc, till exempel nyanlända asylsökande från högendemiskt land och deras anhöriga . Folkhälsomyndigheten bedömer att vaccination mot tuberkulos, så kallat BCG-vaccin, (Bacillus Calmette-Guérin) bör införas som ett nationellt särskilt vaccinationsprogram . De som bör omfattas av ett sådant program är barn under 18 år med familjeursprung i ett land med ökad förekomst av tuberkulos (Faktaruta 4). Övriga grupper som kan vara aktuella för BCG vaccination anges också i Faktaruta 4 men omfattas enligt Folkhälsomyndigheten inte av ett nationellt vaccinationsprogram. För ytterligare information se kapitlet Vaccination av barn och ungdomar, avsnittet Vaccination mot tuberkulos. För övriga personer som löper ökad risk att utsättas för tbc-smitta kan det vara motiverat med BCG-vaccin, till exempel viss personal inom hälso- och sjukvården, resenärer till högendemiskt land som ska vistas/arbeta en längre tid bland lokalbefolkningen (se även kapitlet Råd och profylax vid resa, avsnittet BCG-vaccin mot tuberkulos). BCG-vaccin ger framför allt hos små barn ett skydd mot aktiv och disseminerad sjukdom. Hur gott skyddet är varierar kraftigt (0–80 %) i olika studier och revaccination saknar vetenskapligt underlag. För att utesluta att personen inte redan bär på tbc-smitta görs en tuberkulinprövning före BCG-vaccination och om testet är ≥ 6 helt negativt, dvs 0 mm ska personen inte kan personen vaccineras. I Socialstyrelsens ”Rekommendationer för preventiva insatser mot tuberkulos – hälsokontroll, smittspårning och vaccination” Folkhälsomyndighetens ” Rekommendationer för preventiva insatser mot tuberkulos Hälsokontroll, smittspårning, behandling av latent infektion och vaccination\" finns flödesschema för screening av tbc bland kontakter till individer med aktiv tbc, flyktingar från tbc-endemiskt område och immunsupprimerade samt vid studier eller arbete i riskutsatta miljöer .",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest tuberkulin rt23 bcg-vaccin",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " massundersökning hälsoundersökning tuberkulos                                                                                                                                                          familj                                                                                                                                                          immuniseringsprogram                                                                                                                    tbc                                                                                                                                                                                                             informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                    tuberkulosvaccin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               kontaktspårning"
	},
	{
		"title": "Faktaruta 4. Indikationer för BCG-vaccination av barn",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "Forebyggande-atgarder",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Förebyggande åtgärder && Faktaruta 4. Indikationer för BCG-vaccination av barn",
		"content": " Faktaruta 4. Indikationer för BCG-vaccination av barn Barn < 18 år med familjeursprung från ett land med ökad (≥ 25 fall/100 000 invånare och år), hög eller särskilt hög tbc-förekomst, vilket innefattar de flesta länder utanför Nordamerika, Västeuropa samt Australien och Nya Zeeland. Aktuell tbc hos en nära anhörig eller hushållskontakt (samråd görs med behandlande läkare när det gäller eventuell pågående smittspårning eller kemoterapi samt tidpunkten för BCG). För barn som inte omfattas av ovanstående kriterier; inför planerad längre (mer än tre månader) vistelse i ett land eller område med hög tcc-förekomst, om barnet kommer i nära kontakt med lokalbefolkningen. Vid planerad vistelse i ett land eller område med hög tbc-förekomst och vid nära kontakt med lokalbefolkningen. Om tbc tidigare har förekommit hos en nära anhörig eller hushållskontakt. Aktuell tbc har diagnostiserats hos en nära an­hörig eller hushållskontakt (samråd med den behandlande läkaren när det gäller eventuell kemoterapi och tidpunkt för BCG). Barn < 18 år med familjeursprung från ett land med ökad (≥ 25 fall/100 000 invånare och år), hög eller särskilt hög tbc-förekomst, vilket innefattar de flesta länder utanför Nordamerika, Västeuropa samt Australien och Nya Zeeland. Aktuell tbc hos en nära anhörig eller hushållskontakt (samråd görs med behandlande läkare när det gäller eventuell pågående smittspårning eller kemoterapi samt tidpunkten för BCG). För barn som inte omfattas av ovanstående kriterier; inför planerad längre (mer än tre månader) vistelse i ett land eller område med hög tcc-förekomst, om barnet kommer i nära kontakt med lokalbefolkningen. Vid planerad vistelse i ett land eller område med hög tbc-förekomst och vid nära kontakt med lokalbefolkningen. Om tbc tidigare har förekommit hos en nära anhörig eller hushållskontakt. Aktuell tbc har diagnostiserats hos en nära an­hörig eller hushållskontakt (samråd med den behandlande läkaren när det gäller eventuell kemoterapi och tidpunkt för BCG).",
		"products": "bcg-vaccin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                    tuberkulos                                                                                                          kontaktspårning"
	},
	{
		"title": "Tube‌‌rkulintest",
		"level": 2,
		"id": "Tube-rkulintest",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Tube‌‌rkulintest",
		"content": " Tuberkulin (Purified protein derivate, PPD, 2 TU/0,1 ml) injiceras intrakutant på underarmens ovansida. De antigen som ingår i tuberkulinet förekommer både hos M. tuberculosis, miljömykobakterier och M. bovis BCG-stammar. Om personen är infekterad med mykobakterier bildas en induration omgiven av en rodnad. Indurationens tvärdiameter mäts efter 72 timmar och om måttet är ≥ 15 mm är sannolikheten att personen smittats med tbc hög – ett mått på 10–15 mm kan man dock se både vid tbc-smitta och vid infektion med miljömykobakterier. Om indurationen är < 10 mm beror reaktionen oftast på kontakt med miljömykobakterier eller BCG-vaccination, särskilt om den senare getts upprepade gånger eller efter 2 års ålder . Gränsvärdet för ett positivt PPD-test brukar sättas vid 10 mm om man vill undvika överdiagnostik (mål att uppnå hög specificitet), medan ett gränsvärde på 6 mm ger högre sensitivitet men minskad specificitet. Ett gränsvärde på 6 mm används därför vid nedsatt immunförsvar och vid hög expositionsrisk då hög testsensitivitet prioriteras. Tuberkulinreaktionens prediktiva värde är beroende av det epidemiologiska sambandet och testet bör därför bara användas vid känd exponering, till exempel vid smittspårning runt en smittsam person, screening av högriskgrupp samt före eventuell BCG-vaccination. Som allmän screening är tuberkulintestet alltför ospecifikt. I diagnostiken av klinisk tbc bör PPD undvikas då kraftiga reaktioner med nekros kan förekomma.",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest tuberkulin rt23 bcg-vaccin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                          blodvallning                                                                                                               tuberkulos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  kontaktspårning                        massundersökning hälsoundersökning                                                                                                                          tuberkulinprov mantouxs prov            vävnadsdöd"
	},
	{
		"title": "Interferon-gammatest (IGRA)",
		"level": 2,
		"id": "Interferon-gammatest-IGRA-",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Interferon-gammatest (IGRA)",
		"content": " Nya diagnostiska tester som bygger på att produktion av interferon-gamma eller proliferation av interferon-gammaproducerande lymfocyter i blod (QuantiFERON-TB Gold In-tube, T-SPOT.TB) påvisas efter stimulering med M. tuberculosis-specifika antigen finns på marknaden. Testerna är mer specifika för M. tuberculosis än PPD då de antigen som används inte ingår i M. bovis BCG-vaccinstammar och de flesta miljömykobakterier . Analysen görs på helblod. Runt gränsvärdet för ett positivt test finns en gråzon. Laboratoriet rekommenderar i sådana fall ett nytt test. Då dessa tester, liksom PPD, är beroende av ett funktionellt immunsvar reagerar personer med nedsatt immunsvar ibland inte trots att de har aktiv tuberkulos. Dessa resultat kallas indeterminanta och är då inte möjliga att bedöma. Se Tabell 1. Immunreaktiva tester för tbc vid diagnostik av aktiv tbc används inte primärt i diagnostiken av aktiv tbc då de inte kan skilja på latent och aktiv tbc . De kan dock komma ifråga som komplement vid tbc-former där mykobakteriologisk diagnostik har låg känslighet samt som ett additivt hjälpmedel vid oklara fall. Det är viktigt att känna till att PPD kan boosta ett IGRA-svar och ge ett falskt positivt resultat. Detta kan förekomma vid positivt PPD taget före IGRA och ger i så fall vanligen resultat inom gråzon . IGRA-test har också en större variabilitet runt gränsvärdet för ett positivt test än PPD över tid vilket kan bero på provtagningsteknik men även ha laborativa eller biologiska orsaker .",
		"products": "bcg-vaccin",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                  metoder                                                                                                                                                                                                                                                                                                 tuberkulinprov mantouxs prov                                                                                                                                                                                                                                                                                                                                                                    tbc                                                                                                                    tuberkulos                                                                                                                                                   komplementproteiner"
	},
	{
		"title": "Tabell 1. Principer för användning av IGRA och PPD",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Interferon-gammatest-IGRA-",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "infoTable",
		"titlePath": "Tuberkulos && Interferon-gammatest (IGRA) && Tabell 1. Principer för användning av IGRA och PPD",
		"content": " Tabell 1. Principer för användning av IGRA och PPD Grupp Grupp Analys Analys Friska vuxna och barn > 5 år Friska vuxna och barn > 5 år IGRAa eller PPD IGRAa eller PPD a Immunsupprimerade Immunsupprimerade IGRA och/eller PPDb IGRA och/eller PPDb b Barn < 5 år Barn < 5 år PPD PPD a. IGRA är att föredra hos individer som är BCG-vaccinerade. b. Kompletterande test görs om det första testet är negativt. a. IGRA är att föredra hos individer som är BCG-vaccinerade. b. Kompletterande test görs om det första testet är negativt.",
		"products": "bcg-vaccin",
		"titleSynonyms": "                                              tuberkulinprov mantouxs prov",
		"contentSynonyms": "                                               tuberkulinprov mantouxs prov"
	},
	{
		"title": "Allmänna behandlingsprinciper",
		"level": 2,
		"id": "Allmanna-behandlingsprinciper",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Kombinationsterapi och behandlingstid",
		"level": 3,
		"id": "Kombinationsterapi-och-behandlingstid",
		"parentId": "Allmanna-behandlingsprinciper",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Kombinationsterapi och behandlingstid",
		"content": " Kombinationsbehandling med flera preparat med skilda verkningsmekanismer är nödvändig för att öka behandlingseffekten och minska risken för resistensutveckling. Behandlingen inleds med fyra preparat: isoniazid (H), rifampicin (R), pyrazinamid (Z) och etambutol (E) i 2 månader (initialfas) följt av ytterligare 4 månader med H + R (uppföljningsfas), det vill säga sammanlagt 6 månaders behandling . Är tbc-stammen fullt känslig kan E sättas ut under initialfasen. Om Z inte kan ges (på grund av resistens eller intolerans) förlängs behandlingsperioden till 9 månader. H och R har en överlägsen klinisk effektivitet, är baktericida och verkar mot både aktivt replikerande och mot metabolt mer inaktiva former. R är dock mer verksamt än INH under uppföljningsfas . Z verkar intracellulärt vid lågt pH i den initiala behandlingsfasen, men har vid känslig tbc därefter spelat ut sin roll. E har betydligt sämre mikrobiologisk effekt och används framförallt initialt som skydd för resistensutveckling och vid resistensproblematik. Vid resistens mot ett av huvudpreparaten H eller R ersätts det resistenta medlet med E i uppföljningsfasen med en total behandlingsperiod på 12 månader. Eventuellt läggs amikacin till de första 2 månaderna. Tillägg av kinolon bör ges vid resistens mot R. Vid resistens mot både H och R (multiresistent tbc) rekommenderas behandling med minst fem preparat för vilka bakterien är känslig , och behandlingsperioden blir enligt WHO:s nuvarande rekommendationer minst 18 månader efter odlingskonvertering till negativt. I praktiken innebär det behandlingstider upp till 20–24 månader . Multiresistent tbc ska behandlas i samråd med erfaren tbc-specialist. Behandlingsprinciperna är desamma för lung-tbc och extrapulmonell tbc. Vid tuberkulös meningit, och framförallt vid tuberkulom, används kinolon som tillägg eller alternativ till etambutol som penetrerar dåligt till CNS . Initialt ges även glukokortikoider i avsikt att reducera inflammationen och därmed neurologiska resttillstånd . Aminoglykosider ska undvikas till äldre och gravida på grund av risk för hörselskador. Till en äldre patient kan etambutol övervägas i stället för aminoglykosid. På grund av sämre penetration till CNS justeras doseringen av tuberkulosläkemedlen och behandlingstiden förlängs till 12 månader. Gravida behandlas efter samma schema för standardbehandling som icke-gravida. Aminoglykosider kan ha ototoxiska effekter på fostret och ska därför undvikas till gravida . Modern kan fortsätta att amma under standardbehandling mot tbc. Till små barn som inte kan syntestas brukar E undvikas. Brist på vitamin D diskuteras som predisponerande orsak till utveckling av aktiv tbc. D-vitaminstatus bör analyseras vid aktiv tbc och vid bristtillstånd substituteras vitamin D parallellt.",
		"products": "1 15 250 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin sanofi-aventis netherlands pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi - biklin tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e rivomoxi rhinocort livicort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo floebb arquist asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort ergokalciferol drisdol sterogyl dygratyl etalpha alfacalcidol rocaltrol calcijex bocatriol devitre detremin divisun d3-vicotrat dekristol colecalciferol kolekalciferol vitamin d3 vigantol benferol oleo deltius divifarm d-vitamin vatten olja",
		"titleSynonyms": " multimodal terapi",
		"contentSynonyms": " läkemedelsterapi, kombinerad polyterapi                                                                                                                                                                               rifampin rifadin rimactan           myambutol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           tuberkulos                                                                                                                                                                                                                                                                                                                                           biklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      syfte                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              d-vitamin"
	},
	{
		"title": "Terapirekommendation 1. Behandling av tbc",
		"level": 3,
		"id": "therapy_1_header",
		"parentId": "Allmanna-behandlingsprinciper",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "therapyRecommendations",
		"titlePath": "Tuberkulos && Allmänna behandlingsprinciper && Terapirekommendation 1. Behandling av tbc",
		"content": " Terapirekommendation 1. Behandling av tbc Rekommendationerna gäller vid fullt känslig stam. Vid resistens, var god se texten. Rekommendationerna gäller vid fullt känslig stam. Vid resistens, var god se texten. Standardbehandling Standardbehandling H + R + Z + E H + R + Z + E Initial fas: Isoniazida + rifampicin + pyrazinamid + etambutol i 2 månader Uppföljningsfas: Isoniazida + rifampicin i 4 månader Initial fas: Isoniazida + rifampicin + pyrazinamid + etambutol i 2 månader a Uppföljningsfas: Isoniazida + rifampicin i 4 månader a Behandling av tbc i CNS Behandling av tbc i CNS H + R + Z + S/A/E H + R + Z + S/A/E Initial fas: Isoniazida + rifampicin + pyrazinamid + amikacin/etambutol i 2 månader. Alltid tillägg av glukokortikoider. Uppföljningsfas: Isoniazida + rifampicin i 10 månader Initial fas: Isoniazida + rifampicin + pyrazinamid + amikacin/etambutol i a 2 månader. Alltid tillägg av glukokortikoider. Uppföljningsfas: Isoniazida + rifampicin i 10 månader a Behandling av latent tbc Behandling av latent tbc H + eventuellt R H + eventuellt R Isoniazida i 6-9 månader Rfampicin 4 månader Isoniazida + rifampicin i 3 månader Rifapentine och INH en gång/vecka i sammanlagt 12 veckor Isoniazida alltid i 9 månader (vid immunsuppression, vid fibronodulära inaktiva lungförändringar) Isoniazida i 6-9 månader a Rfampicin 4 månader Isoniazida + rifampicin i 3 månader a Rifapentine och INH en gång/vecka i sammanlagt 12 veckor Isoniazida alltid i 9 månader (vid immunsuppression, vid fibronodulära inaktiva lungförändringar) a a. Vid behandling med isoniazid ges pyridoxin (vitamin B6). a. Vid behandling med isoniazid ges pyridoxin (vitamin B6). 6",
		"products": "1 250 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin sanofi-aventis netherlands pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi - biklin rhinocort livicort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo floebb arquist asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort priftin",
		"titleSynonyms": "                                     tuberkulos",
		"contentSynonyms": "                                      tuberkulos                                                                                                                                                                                                                                                          rifampin rifadin rimactan  myambutol"
	},
	{
		"title": "Dosering",
		"level": 2,
		"id": "Dosering",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Dosering",
		"content": " Alla tbc-läkemedel doseras efter kroppsvikt. Approximativa beräkningar kan användas och dygnsdosen anpassas efter befintliga beredningar. Hela dygnsdosen ges vid ett tillfälle så att en hög plasma- och vävnadskoncentration uppnås. Mätning av plasmakoncentration är viktig vid misstanke om bristande absorption, nedsatt lever- och njurfunktion, svåra tbc-former, oväntade biverkningar, samtidig behandling med interagerande läkemedel (till exempel antiretrovirala medel) samt vid behandling av multiresistent tbc . Mätning av läkemedelskoncentrationen (diskutera med lokalt kliniskt farmakologiskt laboratorium) kan även vara befogad vid misstanke om att patienten inte tar sina läkemedel som ordinerat. Farmakologiska analysmetoder finns tillgängliga i Sverige för standardpreparaten INH, rifampicin, etambutol och pyrazinamid. ",
		"products": "1 500 rimactan rifadin eremfat rifampicin sanofi-aventis netherlands myambutol emb-fatol etibi mg - pyrafat pyrazinamid tebrazid piraldina",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                     farmaceutiska preparat                                                               tuberkulos                                                                                                                                                                                                                                                                                         myambutol"
	},
	{
		"title": "Behandlingsstöd",
		"level": 2,
		"id": "Behandlingsstod",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Behandlingsstöd",
		"content": " En förutsättning för ett gott behandlingsresultat utan recidiv är att patienterna tar sina läkemedel på rätt sätt. När behandlingen inleds måste stor möda ägnas åt att informera patienten om sjukdomen, smittspridning och nödvändigheten av regelbunden medicinering. Alla patienter bör få någon form av behandlingsstöd. Direkt observerad terapi (DOT), det vill säga att patienterna sväljer sina mediciner under övervakning, rekommenderas av WHO särskilt under de 2 första månaderna. DOT kan ske på tbc-mottagning, via distriktssköterska, företagshälsovård eller på annat sätt som är lämpligt för patienten. Ett alternativ till DOT är att ge läkemedlen i dosett för varje vecka under de första 2 månaderna. Patienter med mikroskopipositiv lung-tbc bör som regel påbörja sin behandling på vårdavdelning. Cirka 2 veckor efter påbörjad läkemedelsbehandling bedöms smittsamheten som ringa och vid okomplicerat förlopp bör patienten då kunna skrivas ut. Klinisk kontroll efter påbörjad behandling bör vanligen ske minst varannan månad (Faktaruta 5). Många patienter behöver tätare kontakt. I samband med återbesök är det viktigt att fortlöpande motivera patienten att ta sina läkemedel, att följa upp smittspårningen samt kontrollera visus och färgseende om patienten behandlas med E. Leverstatus kontrolleras 1 gång/vecka i 1–2 månader och därefter 1 gång/månad, såvida inte provsvaren indikerar behov av tätare kontroller.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                               behandlingsutfall vårdresultat återfall                      farmaceutiska preparat                                                                                        sjukdomsöverföring                                                 vårdtagare                                                                                                                                                              världhälsoorganisationen                 behandlingsövervakning                                                                                                                                                                                                                                                                                                                                    läkemedelsterapi farmakoterapi                                                                                                                                                                                                                                                                                                                                                                                     dagsljusseende                                                                                                                                          drift"
	},
	{
		"title": "Faktaruta 5. Uppföljning av tbc-behandling",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "Behandlingsstod",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "facts",
		"titlePath": "Tuberkulos && Behandlingsstöd && Faktaruta 5. Uppföljning av tbc-behandling",
		"content": " Faktaruta 5. Uppföljning av tbc-behandling Återbesök vanligen 1, 2, 4 och 6 månader efter behandlingsstart samt 6 månader efter avslutad behandling. Kontrollröntgen vid lung-tbc. Kontroll av ASAT, ALAT initialt 1 gång/vecka, därefter 1 gång/månad, om inte provsvaren indikerar behov av tätare kontroller. Kontroll av visus och färgseende vid varje åter­besök vid etambutol-behandling Vid utebliven förbättring: – Följsamhet, följsamhet, följsamhet? – Koncentrationsbestämning? – Resistens? Upprepa smittspårningsanamnesen – har någon missats? Avanmäl till smittskyddsläkaren/Folkhälsomyndigheten efter avslutad behandling. Återbesök vanligen 1, 2, 4 och 6 månader efter behandlingsstart samt 6 månader efter avslutad behandling. Kontrollröntgen vid lung-tbc. Kontroll av ASAT, ALAT initialt 1 gång/vecka, därefter 1 gång/månad, om inte provsvaren indikerar behov av tätare kontroller. Kontroll av visus och färgseende vid varje åter­besök vid etambutol-behandling Vid utebliven förbättring: – Följsamhet, följsamhet, följsamhet? – Koncentrationsbestämning? – Resistens? Upprepa smittspårningsanamnesen – har någon missats? Avanmäl till smittskyddsläkaren/Folkhälsomyndigheten efter avslutad behandling.",
		"products": "1 500 myambutol emb-fatol etibi mg -",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                   alanintransaminas alaninaminotransferas sgpt                                    drift                                            dagsljusseende"
	},
	{
		"title": "Prognos",
		"level": 2,
		"id": "Prognos",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Prognos",
		"content": " Vid korrekt ordinerad och genomförd läkemedelsbehandling är behandlingssvikt eller återfall ytterst sällsynt om bakterierna är fullt känsliga . Om R eller H inte kan användas, på grund av resistens eller biverkningar, är risken för recidiv större och ett sådant kommer vanligen inom det första året efter avslutad behandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                     läkemedelsterapi farmakoterapi                 recidiv                                                                                                                                             återfall"
	},
	{
		"title": "Behandling av latent tbc",
		"level": 2,
		"id": "Behandling-av-latent-tbc",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Behandling av latent tbc",
		"content": " Diagnostiken (tuberkulintest och/eller IGRA) av latent tbc är osäker eftersom en referensmetod för värdering av testutfall saknas. Cirka 90 % av patienterna med positiva immunreaktiva tester förblir friska i en normalbefolkning utan behandling . Syftet med att behandla en latent infektion (se Terapirekommendationerna) är att förhindra progress till aktiv sjukdom. Något test för att selektera fram de personer som har mest nytta av profylaktisk behandling finns ännu inte, men risken för aktivering, biverkningar och förväntad följsamhet till behandling måste vägas in i ställningstagandet . Värdet av förebyggande behandling är störst för barn, tonåringar, nysmittade vuxna samt för personer med nedsatt immunförsvar mot tbc (hiv, behandling med TNF-alfahämmare med flera). Aktiv tbc måste alltid uteslutas då det vid större bakteriemängd finns risk för resistensutveckling vid monoterapi.",
		"products": "23 tuberculin ppd rt monotest tubersol tubertest tuberkulin rt23",
		"titleSynonyms": "                     tuberkulos",
		"contentSynonyms": "                                                        tuberkulos                                                                                                                      metoder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         bakteriebelastning bakteriantal"
	},
	{
		"title": "Läkemedelsöversikt",
		"level": 2,
		"id": "Lakemedelsoversikt",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Förstahandsläkemedel",
		"level": 3,
		"id": "Forstahandslakemedel",
		"parentId": "Lakemedelsoversikt",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel",
		"content": " Isoniazid (H) och rifampicin (R) är de mest potenta tbc-läkemedlen idag. I standardbehandlingen kompletteras dessa med pyrazinamid (Z) och etambutol (E). Kombinationspreparat har tagits fram för att förenkla för patienterna. Nackdelen är att de ingående substanserna inte kan doseras oberoende av varandra. Samtliga tbc-läkemedel är potentiellt levertoxiska varför transaminaser (ALAT, ASAT) följs under hela behandlingen. Om patientens levervärden ökar till 5 gånger över referensvärdena sätts alla läkemedel ut . När levervärdena normaliserats återinsätts läkemedlen ett efter ett enligt särskilt intrappningsschema.",
		"products": "1 500 tibinide isoniazid isozid rimactan rifadin eremfat rifampicin sanofi-aventis netherlands pyrafat pyrazinamid mg tebrazid piraldina myambutol emb-fatol etibi -",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                   rifampin rifadin rimactan                                                                                               myambutol                                                                                                                                                                                                                      aminotransferases                                                                                                                     farmaceutiska preparat"
	},
	{
		"title": "Isoniazid",
		"level": 4,
		"id": "Isoniazid",
		"parentId": "Forstahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel && Isoniazid",
		"content": " Isoniazid (H) introducerades på 1950-talet och har en väldokumenterad baktericid effekt, specifik för M. tuberculosis genom påverkan på mykosyrasyntesen i bakteriens cellvägg. Preparatet har låg biverkningsfrekvens och är billigt.Den vanligaste biverkningen är leverpåverkan. Perifer polyneurit, som framför allt ses hos gravida, undernärda samt hos personer med alkoholproblem eller långsam metabolism, kan undvikas genom att man tillför pyridoxin (vitamin B6), 10 mg/dag till barn och 40 mg/dag till vuxna. Tilltagande resistens, cirka 10 % av nya isolat i Sverige, är ett problem. 6",
		"products": "tibinide isoniazid isozid",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                      genuppsättning arvsmassa"
	},
	{
		"title": "Rifampicin",
		"level": 4,
		"id": "Rifampicin",
		"parentId": "Forstahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel && Rifampicin",
		"content": " Rifampicin (R) utövar baktericid effekt genom att interferera med bakteriernas RNA-syntes. R är aktivt mot en mängd bakterier, men reserveras i första hand för behandling av tbc, lepra, multiresistenta stafylokocker och neisseriastammar. Biverkningsfrekvensen är låg, men ovanliga och allvarliga reaktioner som trombocytopeni och akut njursvikt har rapporterats. Övergående leverpåverkan med måttliga aminotransferasstegringar är vanlig, främst i början av behandlingen. Patienten bör upplysas om att medlet rödfärgar urin och andra kroppsvätskor. R inducerar leverns läkemedelsnedbrytande enzymer och interagerar med ett flertal läkemedel varav de viktigaste är perorala antikoagulantia, kortikosteroider, p-piller och virushämmande medel mot exempelvis hiv. P-piller behöver på grund av utebliven effekt vid samtidig rifampicinbehandling kompletteras med barriärskydd.",
		"products": "rimactan rifadin eremfat rifampicin sanofi-aventis netherlands waran warfarin utan coumadin ab marcoumar marcumar meda pharma sintrom previscan heparin sodium heparin-natrium-5000-ratiopharm atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane enoxaparin crusia thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino generics usv clopidrion ticlid ticlopidine sanofi trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass acetylsalicylic acid bartal g.l. hjertealbyl persantin dipyridamol boehringer ingelheim dipyridamole epoprostenol ilomedin ventavis reopro integrilin eptifibatide aggrastat remodulin tyvaso efient prasugrel cilostazol brilique possia kengrexal zontivity uptravi asasantin duoplavin duocover diprasorin clopidogrel/acetylsalicylic amolita atransipar dipyridamol/acetylsalicylsyra axanum pletal eql streptase biofactor actilyse urokinase hs syner-kinase rapilysin xigris tenecteplase gmbh & co. metalyse ceprotin revasc refludan novastan melagatran exarta angiox bivalirudin reig pradaxa xarelto rivaroxaban rivadia eliquis lixiana roteas defitelio defibrotide arixtra quixidar cablivi caplacizumab florinef betapred celeston betametason betamethasone american celestamine bentelan betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort ficortril uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone advantan efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort livicort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone orimox nasacort avamys alisade dymista dyvistalin azeflu xatalin isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe oratoria softacort ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien diprotit otazem proctosedyl xyloproct scheriproct doloproct restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn nigora seasonique levesia leverette almina loette desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle dizmine dizminelle antikonstad cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa dienorette yanulez ministat trionetta trinordiol triregol synfase trinovum triella synphase trimiron caricia qlaira mini-pe noriday exlutena follistrel norplant postinor jadelle norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle delamonie levodonna frivelle levonorgestrel ellaone",
		"titleSynonyms": " rifampin rifadin rimactan",
		"contentSynonyms": " rifampin rifadin rimactan               genuppsättning arvsmassa                                                                                                                                                                                                                                                     neonatal trombocytopeni akut njurskada                                                                                                                                                                                                                                                                                      farmaceutiska preparat                                                       preventivmedel, orala                           humant immunbristvirus"
	},
	{
		"title": "Rifabutin",
		"level": 4,
		"id": "Rifabutin",
		"parentId": "Forstahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel && Rifabutin",
		"content": " Rifabutin är ett semisyntetiskt rifamycinderivat med effekt vid tbc som är likvärdig med R. Rifabutin inducerar metabolismen av vissa läkemedel, men i mindre grad än R, och orsakar därför färre läkemedelsinteraktioner. Preparatet har framför allt sin plats vid behandling av hiv-infekterade individer som står på antiretroviral läkemedelsbehandling. Kostnaden är hög. Påverkan på blodbilden förekommer, varför erytrocyter, leukocyter och trombocyter bör kontrolleras under behandlingen. Uveit har rapporterats och leverpåverkan förekommer i samma omfattning som för R. Medlet färgar också urin och andra kroppsvätskor röda.",
		"products": "ansatipin",
		"titleSynonyms": " ansatipin",
		"contentSynonyms": " ansatipin                                                       tuberkulos                                                                                                                                                                                                                                                            läkemedelsterapi farmakoterapi                                                               vita blodkroppar blodplättar                                   inflammation i ögats druvhinna"
	},
	{
		"title": "Pyrazinamid",
		"level": 4,
		"id": "Pyrazinamid",
		"parentId": "Forstahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel && Pyrazinamid",
		"content": " Pyrazinamid (Z; licenspreparat), tabletter 500 mg, har baktericid effekt i sur miljö och utövar sin huvudsakliga effekt intracellulärt under behandlingens initialfas. Z hämmar den renala utsöndringen av urinsyra med hyperurikemi som följd. Artralgier förekommer, främst i början av behandlingen, men manifest gikt är sällsynt. Illamående, buksmärtor, leverpåverkan och allergiska hudreaktioner förekommer.",
		"products": "500 pyrafat pyrazinamid mg tebrazid piraldina",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                omgivning"
	},
	{
		"title": "Etambutol",
		"level": 4,
		"id": "Etambutol",
		"parentId": "Forstahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Förstahandsläkemedel && Etambutol",
		"content": " Etambutol (E) har bakteriostatisk effekt och används i första hand som komplement till mer potenta medel för att undvika resistensutveckling. E har god tolerans och låg biverkningsfrekvens. Levertoxicitet samt hyperurikemi har rapporterats. En ovanlig men allvarlig biverkning är optikusneurit med nedsatt synskärpa och stört färgseende. Risken är ökad vid dygnsdoser > 25 mg/kg kroppsvikt och vid nedsatt njurfunktion. Biverkningen är vanligen reversibel när läkemedlet sätts ut. Alkoholism och tobaksrökning predisponerar för utveckling av optikusneurit. Synskärpa och färgseende ska kontrolleras regelbundet före och under behandlingen (Faktaruta 5).",
		"products": "1 500 myambutol emb-fatol etibi mg -",
		"titleSynonyms": " myambutol",
		"contentSynonyms": " myambutol                                                              komplementproteiner                                                                                                                                                                                           synnervsinflammation                          dagsljusseende                                                         njurfunktion, nedsatt"
	},
	{
		"title": "Andrahandsläkemedel",
		"level": 3,
		"id": "Andrahandslakemedel",
		"parentId": "Lakemedelsoversikt",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Andrahandsläkemedel",
		"content": " Vid resistens eller intolerans mot förstahandsläkemedlen används vanligen injektionspreparat och kinoloner. Aminoglykosiden streptomycin (licenspreparat; injektionsvätska) har tidigare använts som injektionspreparat, men har på grund av hög förekomst av resistens under senare år ersatts med amikacin som är lätt tillgängligt och sannolikt har jämförbar effekt, även om kontrollerade studier saknas.",
		"products": "tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e rivomoxi strepto-fatol biklin",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                    biklin"
	},
	{
		"title": "Amikacin",
		"level": 4,
		"id": "Amikacin",
		"parentId": "Andrahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Andrahandsläkemedel && Amikacin",
		"content": " Streptomycin (S) har en väldokumenterad baktericid effekt men finns enbart på licens och används inte på grund av hög förekomst av resistens (injektionsvätska). I stället används alternativa aminoglykosider, i första hand amikacin (A; injektionsvätska). En fördel är att det inte föreligger korsresistens mellan S och A. Amikacin kan även ges till patienter med leversvikt. För samtliga aminoglykosider finns risk för skador på hörsel- och balansnerven samt njurpåverkan – risken är korrelerad till såväl daglig dos som totaldos. Koncentrationsmätningar bör göras kontinuerligt och medlen ska användas med försiktighet till äldre och personer med njursvikt.",
		"products": "strepto-fatol biklin",
		"titleSynonyms": " biklin",
		"contentSynonyms": "                                                                               legitimation                                                                                                                                   biklin                                                                                                                      vårdtagare    leversvikt, akut"
	},
	{
		"title": "Levofloxacin och moxifloxacin",
		"level": 4,
		"id": "Levofloxacin-och-moxifloxacin",
		"parentId": "Andrahandslakemedel",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Andrahandsläkemedel && Levofloxacin och moxifloxacin",
		"content": " Levofloxacin och moxifloxacin är de kinoloner som föredras vid tbc-behandling när standardläkemedel behöver ersättas eller kompletteras. Läkemedlen har en baktericid effekt och ska inte ges till gravida.",
		"products": "tavanic levofloxacin voflan b. quinsair oftaquix avelox octegra actira avalox moxifloxacin fresenius double-e rivomoxi vigamox tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Behandling av multiresistent tbc",
		"level": 3,
		"id": "Behandling-av-multiresistent-tbc",
		"parentId": "Lakemedelsoversikt",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Behandling av multiresistent tbc",
		"content": " Vid behandling av multiresistent tbc ingår injektionspreparat och kinoloner som två av de fem preparat som rekommenderas om känslighet föreligger. Även äldre preparat som paraaminosalicylsyra (PAS; dosgranulat 4 g), prothionamid ( tabletter 250 mg) och cykloserin (tabletter 250 mg), alla licenspreparat, kan behöva ingå i arsenalen vid behandling av multiresistent tbc. Preparat som linezolid (tabletter 600 mg) och klofazimin (50 mg tabletter) kan också vara aktuella i en behandlingsregim för multiresistent tbc.",
		"products": "tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e rivomoxi seromycin cycloserine zyvoxid linezolid reig natlinez lamprene",
		"titleSynonyms": "                             tuberkulos",
		"contentSynonyms": "                                  tuberkulos"
	},
	{
		"title": "Nya läkemedel",
		"level": 3,
		"id": "Nya-lakemedel",
		"parentId": "Lakemedelsoversikt",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Läkemedelsöversikt && Nya läkemedel",
		"content": " Bedakilin och delamanid är två nya läkemedel med M. tuberculosis-specifik effekt. Båda preparat godkändes 2013 på basen av fas II-studier för multiresistent tbc . Fas III-studier pågår och resultat inväntas . Indikationen för båda preparaten är behandling av multiresistent tbc där andra preparat inte räcker till för att utforma en adekvat behandling.",
		"products": "sirturo deltyba",
		"titleSynonyms": "    farmaceutiska preparat",
		"contentSynonyms": "                                    farmaceutiska preparat                                                                                                  tuberkulos"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Tuberkulos",
		"chapter": "m3_and_tuberkulos_2013fm10.html",
		"url": "/kapitel/andningsvagar/tuberkulos.html",
		"type": "header",
		"titlePath": "Tuberkulos && Referenser",
		"content": " Folkhälsomyndigheten http://www.folkhalsomyndigheten.se/amnesomraden/statistik-och-undersokningar/sjukdomsstatistik/tuberkulos Världshälsoorganisationen WHO. Global tuberculosis report http://www.who.int/tb/publications/global_report/en/ Bruchfeld J, Correia-Neves M, Källenius G. Tuberculosis and HIV co-infection. Cold Spring Cold Spring Harb Perspect Med. 2015;5:a017871 Askling et al Arkema et al Riley RL. 1974. Airborne infection. Am J Med 57: 466–475. Nardell EA. Transmission and Institutional Infection Control of Tuberculosis. Cold Spring Harb Perspect Med. 2016;6:a018192. Erkens CGM., Kamphorst M., Abubakar I. et al. Tuberculosis contact investigation in low prevalence countries: a European consensus. Eur Respir J. 2010;36:925-49. Världshälsoorganisationen WHO. Guidelines on the management of latent tuberculosis infection. http://www.who.int/tb/publications/latent-tuberculosis-infection/en/ Loddenkemper R, Lipman M, Zumla A. Clinical aspects of adult Tuberculosis. Cold Spring Harb Perspect Med. 2016;6:a017848. Marais BJ, Schaaf HS. Tuberculosis in children. Cold Spring Harb Perspect Med. 2014;4:a017855. Socialstyrelsen. Tuberkulos – Vägledning för sjukvårdspersonal. September 2009. Artikelnr 2009-9-19. www.socialstyrelsen.se Ling DI, Zwerling AA, Pai M. Rapid diagnosis of drug-resistant TB using line probe assays: from evidence to policy. Expert Rev Respir Med. 2008;2:583-588. Pai M, Minion J, Sohn H, et al. Novel and improved technologies for TB diagnosis: progress and challenges. Clin Chest Med. 2009;30:701–16. Folkhälsomydigheten. Rekommendationer för preventiva insatser mot tuberkulos – hälsokontroll, smittspårning, behandling av latent infektion och vaccination Folkhälsomyndigheten. Tuberkulosvaccination av riskgrupper https://www.folkhalsomyndigheten.se/publicerat-material/publikationer/Tuberkulosvaccination-som-sarskilt-vaccinationsprogram/ Farhat M, Greenaway C, Pai M, et al. False-positive tuberculin skin tests: what is the absolute effect of BCG and non-tuberculous mycobacteria? Int J Tuberc Lung Dis 2006;10:1192-1204. Pai M, Zwerling A, Menzies D. Systematic Review: T-cell Based Assays for the Diagnosis of Latent Tuberculosis Infection-An Update. Ann Intern Med 2008;149:177-184. Metcalfe JZ, Everett C, Steingart KR et al. Interferon-g Release Assays for Active Pulmonary TB Diagnosis in Low- and Middle-Income Countries: Systematic Review and Meta-Analysis. J Infect Dis 2011 204: S1120-S1129. van Zyl-Smit R, Pai M, Peprah K et al. Within-subject variability and boosting of T cell IFN-γ responses following tuberculin skin testing. Am J Resp Crit Care Med 2009;180:49-58 Banaei N, Gaur RL, Pai M. Interferon Gamma Release Assays for Latent Tuberculosis: What Are the Sources of Variability? J Clin Microbiol. 2016;54:845-50. Sotgiu G, Centis R, D'ambrosio L et al. Tuberculosis treatment and drug regimens. Cold Spring Harb Perspect Med. 2015;5:a017822. Caminero JA, Scardigli A. Classification of antituberculosis drugs: a new proposal based on the most recent evidence. Eur Respir J. 2015;46:887-93. Världshälsoorganisationen WHO. Companion handbook to the WHO guidelines för the programmatic management of drug-resistant tuberculosis. http://www.who.int/tb/publications/pmdt_companionhandbook/en/ Svenska infektionsläkarföreningen. Vårdprogram för bakteriella CNS-infektioner 2010. http://www.infektion.net/vårdprogram-för-bakteriella-cns-infektioner-2010 Thwaites G, Fisher M, Hemingway C et al. British Infection Society guidelines for the diagnosis and treatment of tuberculosis of the central nervous system in adults and children. J Infect. 2009 Sep;59:167-87. INFPREG Kunskapscentrum för infektioner under graviditet. http://www.infpreg.se Alsultan A, Peloquin CA. Therapeutic drug monitoring in the treatment of tuberculosis: an update. Drugs. 2014;74:839-54. Erratum in: Drugs. 2014;74:2061. Dosage error in article text. Mahomed H, Hawkridge T, Verver S et al. The tuberculin skin test versus QuantiFERON TB Gold® in predicting tuberculosis disease in an adolescent cohort study in South Africa. PLoS One. 2011: 29;6:e17984. Erratum in: PLoS One. 2011;6. doi:10.1371/annotation/b371be66-de38-4ed6-b440-d27c9d7e552 Tostmann A., Boeree MJ., Aarnoutse RE., et al. Antituberculosis drug induced hepatotoxicity: Concise up to date review. J Gastr and Hep 23;192-202. Diacon AH, Pym A, Grobusch MP et al. Multidrug-resistant tuberculosis and culture conversion with bedaquiline. N Engl J Med. 2014; 21;371:723-32. Esposito S, Bianchini S, Blasi F. Bedaquiline and delamanid in tuberculosis. Expert Opin Pharmacother. 2015;16:2319-30. Moodley R, Godec TR, STREAM Trial Team. Short-course treatment for multidrug-resistant tuberculosis: the STREAM trials. Eur Respir Rev. 2016 Mar;25:29-35.",
		"products": "imukin deltyba",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                        världhälsoorganisationen                                                                                                                     humant immunbristvirus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         tbc                         hälso- och sjukvårdspersonal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     neurala nätverk (datorer) artificiella neurala nätverk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        regionala vårdprogram                                                                                                                                                                                                                                                                                                                                                                havandeskap                                                                                                                                                                                                                                                                            gammainterferon interferon typ ii"
	}
]