[
	{
		"title": "root",
		"level": 0,
		"id": "d1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "4575db9ab7408ee4e7e812baa79cbb90"
	},
	{
		"title": "Anemier",
		"level": 1,
		"id": "d1_3",
		"parentId": "d1_0",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "d1_4",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Inledning",
		"content": " Anemi är ett av de äldsta medicinska tillstånd som definierats, och dess betydelse i den medicinska världen har skiftat genom århundradena. Eftersom anemi dels kan vara primär, dels orsakas av annan sjukdom måste alla läkare kunna handskas med både utredning och behandling av anemi. Mer än 2 miljarder människor lider av anemi, och i ett globalt perspektiv dominerar järnbristanemi och anemi sekundär till infektioner. I den rika delen av världen finns numera goda möjligheter att diagnostisera och behandla de flesta former av anemi, och intresset för och medvetenheten om nyttan med att behandla anemi har ökat starkt under det senaste decenniet.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Definitioner och fysiologi",
		"level": 2,
		"id": "d1_5",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Definitioner och fysiologi",
		"content": " Anemi definieras av praktiska skäl som ett hemoglobinvärde (Hb) lägre än referensområdet (populationsmedelvärdet −2 SD). Numera används det referensområde som definierats av WHO, med anemigräns 120 g/L för (ickegravida) kvinnor och 130 g/L för män. Det är dock viktigt att komma ihåg att en individs Hb-nivå är tämligen stabil genom livet och att en biologiskt mer korrekt definition skulle vara ”ett lägre Hb än individens optimala”. Om tidigare Hb-nivå är känd, är alltså ett lägre Hb att betrakta som anemi hos individen, även om sänkningen inte passerat WHO-gränsen. Detta synsätt har särskild betydelse för att tidigt upptäcka processer med progredierande anemi. Vid hög ålder är Hb-nivån generellt lägre, men om orsaken är andra sjukdomar eller en oberoende Hb-sänkning är oklart. Anemi kan orsakas av många sjukdomar, särskilt malignitet och inflammatorisk sjukdom. Tidigare trodde man allmänt att anemin då var en oförarglig eller rent av nyttig anpassning till grundsjukdomen. Nya studier har tvärtom visat att anemi i sig medför försämringar i funktionstillstånd och livskvalitet. Anemi ska alltid betraktas som patologisk och utgör vid sekundär anemi ett tillstånd som den normala homeostasen inte har förutsättningar för att korrigera, även om kompensationsmekanismer i viss mån lindrar effekterna av anemin. Symtomen vid anemi orsakas av den vävnadshypoxi som blir följden av en lägre syrebärande kapacitet. Hb är ett koncentrationsmått, vilket innebär att det är beroende av förändringar i plasmavolymen. Intorkning ger därför ett högre mätvärde för Hb, och vid akut blödning sjunker inte Hb förrän volymsförlusten ersatts av vätskeinträde till blodbanan från vävnaderna eller vätska genom intravenös tillförsel.",
		"products": ""
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "d1_6",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Symtom",
		"content": " Huvudsymtom vid anemi av alla slag är trötthet, nedsatt fysisk prestationsförmåga, huvudvärk, dyspné, koncentrationssvårigheter, nedstämdhet och andra mentala symtom, allt orsakat av vävnadshypoxi (se Tabell 1 ). Toleransen för anemi varierar kraftigt, beroende på individuella skillnader i de kompensatoriska mekanismernas effektivitet, bl a förmågan att högerförskjuta syredissociationskurvan genom ökning av 2,3-bisfosfoglycerat (2,3-BPG) i erytrocyterna. Om anemin utvecklas långsamt kan kompensatoriska mekanismer göra att symtomen förblir lindriga även vid låga Hb-nivåer. Ett sakta sjunkande Hb brukar också medföra en psykologisk anpassning till en lägre funktionsnivå, där ansträngning som ger symtom undviks. Anemi är därför inte sällan ett accidentellt fynd. Toleransen för anemi är lägre vid högre ålder. En kompensatorisk takykardi i vila uppträder ofta vid Hb-nivåer under 100 g/L, medan svårare kardiovaskulära symtom är ovanliga vid Hb över 80 g/L. Det bör dock understrykas att den individuella variationen är stor och att vissa individer har tämligen uttalade symtom av trötthet även vid måttlig anemi. Vid järnbristanemi finns ibland vissa specifika symtom. Frekvensen av restless legs (RLS) har visats vara ökad vid järnbrist och järnbristanemi och förbättras av järnbehandling, se vidare kapitlet Allmän neurologi och multipel skleros, avsnittet Restless legs-syndrom . Pica-beteende (skata på latin) innebär en svårbemästrad lust att äta något speciellt, märkligt nog sällan något järninnehållande. Epitelförändringar som munvinkelragader och glossit har tidigare angivits som järnbristspecifika men är sällsynta och sannolikt orsakade av kombinerad brist på flera spårmetaller. Det har under lång tid diskuterats huruvida järnbrist utan anemi ger symtom. I den diskussionen glöms ofta bort att somliga av de patienter som har tomma järnförråd, men Hb inom referensområdet, kan ha sjunkit från sitt optimala till ett lägre Hb. På senare år har flera studier publicerats som visar att patienter (särskilt kvinnor) med tomma järnförråd på gruppnivå uppvisar mer trötthet och andra anemisymtom än jämförelsegrupper och att symtomen förbättras av järnterapi. Detta gäller särskilt RLS, som kunnat reduceras i exempelvis blodgivarstudier med järnbrist utan anemi. Det förefaller som om järnet har en specifik effekt oberoende av Hb i dessa studier. Flera studier har visat att järnbrist utan anemi kan påverka funktionsnivån . ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Vanliga anemisymtom",
		"level": 3,
		"id": "d1_7",
		"parentId": "d1_6",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "infoTable",
		"titlePath": "Anemier && Symtom && Tabell 1. Vanliga anemisymtom",
		"content": " Trötthet Huvudvärk Yrsel Kraftlöshet Dyspné Koncentrationssvårigheter Sömnstörningar Hjärtklappning Menstruations-rubbningar Nedstämdhet",
		"products": ""
	},
	{
		"title": "Anamnes och patientundersökning",
		"level": 2,
		"id": "d1_8",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anamnes och patientundersökning",
		"content": " Allmän trötthet är den vanligaste anledningen till att patienter med anemi söker läkare . Statusfynd som antyder vilken sorts anemi patienten har är tämligen sällsynta. Ikterus antyder hemolys, mjältförstoring likaså och/eller malignitetsanemi. Torrt och risigt hår är vanligt vid hypotyreos, en inte ovanlig anemiorsak. Telangiektasier i munnen eller näsan vid järnbristanemi kan vara tecken på kroniska blödningar pga Mb Osler. Ofta finns vid första patientmötet redan svar på blodstatus och andra enkla laboratorieprover, som kan rikta anamnesen. Vid mikrocytär anemi hos en kvinna i fertil ålder är förstås en noggrann menstruationsanamnes avgörande liksom familjehistorien vid mikrocytär anemi hos en patient med rötter i endemiska talassemiområden. Allmänsymtom som viktnedgång, aptitförlust och rubbade avföringsvanor kan antyda malign genes. Trötthet är det vanligaste symtomet på anemin i sig själv, ibland ackompanjerad av huvudvärk, koncentrationssvårigheter och nedsatt fysisk prestationsförmåga. Vissa slutsatser kan ibland dras om dynamiken i sjukdomen. En opåverkad patient med uttalad anemi har sannolikt anemiserats långsamt, medan en ung och för övrigt frisk patient med måttlig anemi och kardiovaskulär påverkan troligen har utvecklat anemin på kort tid.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Laboratorieutredningens första steg",
		"level": 2,
		"id": "d1_9",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Laboratorieutredningens första steg",
		"content": " Några enkla grundläggande undersökningar ger anemiutredningen dess inriktning, och att utvärdera dessa sparar tid och kostnader. Allra först karaktäriseras anemin med hjälp av erytrocyternas (RBC) storlek, mean corpuscular volume (MCV), och retikulocyternas antal, se Figur 1. Anemierna indelas traditionellt i mikro-, normo- och makrocytära anemier, och denna indelning är fortfarande en mycket effektiv utgångspunkt för utredning. Retikulocytantalet avslöjar om benmärgen kunnat svara med ökad RBC-produktion och ger därigenom omedelbart besked om huruvida hela produktionskedjan är intakt. Förhöjda retikulocyter avfärdar ett flertal tänkbara orsaker till anemin: vitaminbrist, järnbrist, benmärgssvikt och benmärgshämning. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Anemiutredning med utgångspunkt från MCV och retikulocyter",
		"level": 3,
		"id": "d1_10",
		"parentId": "d1_9",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "figure",
		"titlePath": "Anemier && Laboratorieutredningens första steg && Figur 1.",
		"content": " Anemiutredning med utgångspunkt från MCV och retikulocyter",
		"products": ""
	},
	{
		"title": "Mikro- och makrocytos",
		"level": 3,
		"id": "d1_11",
		"parentId": "d1_9",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Laboratorieutredningens första steg && Mikro- och makrocytos",
		"content": " De mest avgörande byggstenarna för erytropoesen är järn respektive vitaminerna B12 (kobalamin) och folat (folsyra). Utredning av anemi underlättas starkt av att brist på dem ger motsatt effekt på RBC-storleken: mikrocytos är alltid ett tecken på järnbegränsad erytropoes (utom vid talassemi), medan brist på B12 och folat ger makrocytos via fördröjd celldelning. Vid samtidig brist (exempelvis vid malabsorption) överväger oftast makrocytos så att patientens RBC antingen är normocytära eller makrocytära. 12 12 Järnbegränsad erytropoes kan antingen bero på vanlig järnbrist (”tomma järnförråd”), eller på att befintligt järn inte kan utnyttjas, som vid funktionell järnbrist (se Sekundär anemi ). I båda fallen utvecklas mikrocytos, men vid funktionell järnbrist föreligger oftast en samtidig inflammation, som kan ge en blandning av små och stora RBC och därför ett normalt värde för MCV. En viktig aspekt på mikrocytos är att måttet MCV utgör ett medeltal för volymen hos de röda blodkropparna i ett blodprov. Eftersom livslängden hos RBC är ca 3 månader, kan cellerna ha bildats under olika förhållanden. Om en pågående blödning exempelvis tömt ut järnförråden för bara några veckor sedan, kan MCV vara normalt i ett aktuellt blodprov trots att patienten har järnbrist. Omvänt betyder ett uppmätt lågt värde för MCV att järnbristen har förelegat i minst 5–6 veckor.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin folacin folsyra folvidon folarell folsäure-injektopas folix"
	},
	{
		"title": "Fortsatt utredning",
		"level": 2,
		"id": "d1_12",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Fortsatt utredning",
		"content": " När den initiala karaktäristiken är utförd, kan utredningen inriktas specifikt. Det finns i princip 3 olika geneser till blodbrist: 1. minskad RBC-produktion a. brist på byggstenar b. primär benmärgssjukdom c. hämning av benmärgen 2. ökat RBC-sönderfall (hemolys) 3. ökade förluster av RBC (blödning).",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Mikrocytär anemi",
		"level": 3,
		"id": "d1_13",
		"parentId": "d1_12",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Fortsatt utredning && Mikrocytär anemi",
		"content": " Mikrocytär anemi beror antingen på talassemi eller på järnbegränsad erytropoes. Om S-ferritin är sänkt, är järnbrist bekräftad och orsaken till denna ska efterforskas. Om järnbrist inte kan bekräftas (normalt eller högt S-ferritin) kan anamnesen vara till hjälp. Om patienten har förhöjda retikulocyter och ursprung i endemiskt talassemiområde utförs Hb-elektrofores. Om annan sjukdom föreligger samtidigt, särskilt inflammatorisk eller malign sjukdom, kan funktionell järnbrist misstänkas och provtagningen kompletteras med transferrinmättnad. Järnfärgning av ett representativt benmärgsutstryk är det säkraste sättet att avgöra om patienten har järndepåer eller ej. S-ferritin är det effektivaste provet för att skilja järnbristanemi från annan anemi men kan, pga S-ferritins karaktär av akutfasreaktant, vara normalt trots tomma järnförråd vid samtidig inflammation. Om ingen förklaring till mikrocytär anemi framkommer med tagna prover, kan enligt nya forskningsresultat en kronisk atrofisk gastrit, med eller utan Helicobacter pylori (HP)-infektion, misstänkas. Se vidare avsnittet Kronisk autoimmun gastrit . Mer sällsynta orsaker till mikrocytär anemi innefattar mutationer i järnreglerande gener, som kan diagnostiseras med prov analyserade av speciallaboratorier.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Normocytär anemi",
		"level": 3,
		"id": "d1_14",
		"parentId": "d1_12",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Fortsatt utredning && Normocytär anemi",
		"content": " En kombinerad brist på järn och B12/folat ger oftast en makrocytär anemi, men normocytos kan också förekomma. En lång rad sjukdomar kan ge anemi som sekundärt fenomen, och anemin är då ofta normocytär. Eftersom mekanismerna kan vara helt olika vid olika sjukdomar, kräver en normocytär anemi utan uppenbar förklaring en utvidgning av provtagningen till att omfatta njurfunktion, leverskademarkörer, inflammationsmarkörer, SR (CRP är otillräckligt) och P/S-albumin. 12 Renal anemi uppstår grovt sett när en kronisk njurinsufficiens ger P/S-kreatininvärden omkring 200 μmol/L. Primär benmärgssjukdom, t ex leukemi, myelomatos och myelofibros, är oftast normocytär. När leukemi är orsak till anemi riktas ofta misstankarna mot denna sjukdom genom avvikelser i de andra cellinjerna. Även om myelodysplastiskt syndrom (MDS) oftast ger en makrocytär bild förekommer normocytos. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Makrocytär anemi",
		"level": 3,
		"id": "d1_15",
		"parentId": "d1_12",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Fortsatt utredning && Makrocytär anemi",
		"content": " Den vanligaste uppkomstmekanismen för makrocytos är en fördröjd celldelning hos erytroblasterna, vilket dels kan uppstå pga brist på vitamin B12 eller folat (se nedan), dels pga rubbning i deras metabolism som vid leverpåverkan av exempelvis alkohol. Vid förhöjt antal retikulocyter stiger MCV som en direkt följd av att retikulocyterna är större än mogna RBC, vilket ger en ”falsk makrocytos”. Redan vid en måttlig retikulocytos kan MCV överstiga 105 fL. 12 Primära blodsjukdomar som MDS kan också ge makrocytos pga rubbningar i apoptotiska och andra mekanismer i mognad och differentiering. ",
		"products": ""
	},
	{
		"title": "Anemi med retikulocytsvar",
		"level": 3,
		"id": "d1_16",
		"parentId": "d1_12",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Fortsatt utredning && Anemi med retikulocytsvar",
		"content": " En normocytär eller makrocytär anemi med retikulocytsvar är oftast en hemolytisk anemi. Haptoglobin konsumeras av frisatt hemoglobin, och S-haptoglobin är en känslig indikator på hemolys, men har ett begränsat värde när det gäller att gradera hemolysens intensitet eftersom redan en måttlig hemolys åstadkommer värden under metodens sensitivitetsgräns. Förhöjning av laktatdehydrogenas (LD) i kombination med lågt S-haptoglobin konfirmerar också hemolysen och utgör ett bättre mått på dess intensitet. På grund av hemoglobinets nedbrytning stiger också bilirubin, framför allt okonjugerat. Den stegringen kan komma senare än LD-stegringen, och är också något nyckfullare. Om anemin är mikrocytär, bör talassemi misstänkas och Hb-elektrofores utföras. Vid normocytos är nästa steg direkt antiglobulintest, DAT, för att spåra en autoimmun hemolys. För detaljer, se avsnittet Hemolytisk anemi , och kapitlet Hematologiska maligniteter, avsnittet Kronisk lymfatisk leukemi och autoimmun hemolys .",
		"products": ""
	},
	{
		"title": "Järnbristanemi",
		"level": 2,
		"id": "d1_17",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi",
		"content": " Järnbristanemi bör numera indelas i två huvudgrupper: absolut järnbrist med tomma järnförråd (”iron deficiency anemia”, IDA) och funktionell järnbrist (”functional iron deficiency”, FID) med befintliga järnförråd men försvårat järnutnyttjande. Det senare är ett tillstånd som kartlagts det senaste decenniet, främst som en följd av de nya kunskaperna om järnets reglering via hepcidin. Båda formerna benämns numera ”järnbegränsad erytropoes” (”iron-restricted erythropoiesis”, IRE).",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Absolut järnbrist",
		"level": 3,
		"id": "d1_18",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Absolut järnbrist",
		"content": " Uttrycket järnbrist används både om det tillstånd då järnförråden är tomma men Hb normalt, och om järnbristanemi. Vid järnförlust, pga blödning eller negativ järnbalans av annat skäl, förbrukas förrådsjärnet i en strävan att behålla ett normalt Hb. Efter en viss tid är då förråden uttömda utan att Hb förändrats (Figur 2). Benmärgsjärn kan inte påvisas och S-ferritin är, om inte samtidig inflammation föreligger, subnormalt. Från denna tidpunkt är de nyproducerade röda blodkropparna hypokroma och mikrocytära. Om den negativa järnbalansen består, utvecklas anemi. Då sjunker också transferrinmättnaden, och efter 5–6 veckor när tillblandningen av hypokroma, mikrocytära RBC blivit tillräcklig, blir också MCV subnormalt.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Figur 2. Tidsförloppet för utveckling av olika laboratorievariabler vid negativ järnbalans...",
		"level": 3,
		"id": "d1_19",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "figure",
		"titlePath": "Anemier && Järnbristanemi && Figur 2.",
		"content": " Tidsförloppet för utveckling av olika laboratorievariabler vid negativ järnbalans. Vid järnförluster bibehålls Hb tills järnförråden är uttömda, vilket avspeglas i negativ järnfärgning av benmärgsutstryk och subnormalt S-ferritin. Detta kallas järnbrist utan anemi. När förråden är tomma sjunker transferrinmättnaden och Hb, medan Tf-receptorns uttryck ökar för att försöka fånga in mer transferrinjärn. Efter 5–6 veckor, när tillräckligt stort antal mikrocytära celler bildats, uppmäts också ett subnormalt MCV. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Prevalens",
		"level": 3,
		"id": "d1_20",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Prevalens",
		"content": " I de rika länderna är prevalensen av järnbristanemi bland kvinnor 7–8% och bland män 1–3%, medan järnbrist utan anemi återfinns hos ca 25% av kvinnor i fertil ålder.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Etiologi",
		"level": 3,
		"id": "d1_21",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Etiologi",
		"content": " Blödning är den dominerande orsaken till järnbristanemi. Genesen har oftast med den kvinnliga reproduktionen att göra i form av menstruationer, graviditet och förlossning. Gastrointestinal blödning förekommer i alla åldrar men särskilt hos äldre.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Järnbristanemi på grund av  menstruationer och under graviditet",
		"level": 3,
		"id": "d1_22",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Järnbristanemi på grund av  menstruationer och under graviditet",
		"content": " Negativ järnbalans uppstår hos menstruerande kvinnor vid stora menstruationsblödningar, särskilt vid månatlig blödningsmängd över 80 ml. Ett underskott kan också uppstå hos en kvinna med tämligen ordinära blödningsmängder om hon samtidigt befinner sig i den nedre delen av normalfördelningen beträffande absorptionsförmåga. Det bör också framhållas, att kvinnor kan anse menstruationsvolymer klart över 80 ml som normala eftersom de oftast bara kan referera till sig själva. En noggrann menstruationsanamnes är därför nödvändig för att få en uppfattning om blödningens storlek. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Anemi under graviditet",
		"level": 4,
		"id": "d1_23",
		"parentId": "d1_22",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Järnbristanemi på grund av  menstruationer och under graviditet && Anemi under graviditet",
		"content": " Under graviditet har kvinnan ett extra behov av järn, som uppskattats till ca 1 000 mg. Absorptionen ökar visserligen när järnförråden minskar, men nettoresultatet är klart negativt, och bara kvinnor med goda järnförråd kan räkna med att inte tömma ut dessa under en graviditet. Se vidare kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Anemi . Målsättningen vid graviditet är i första hand att undvika anemi med Hb < 100–105 g/L eftersom negativa effekter påvisats både hos mor och foster vid dessa nivåer. Anemi före förlossning är också den viktigaste prognostiska faktorn för uttalad anemi post partum. Däremot är det inte visat att generell järnsubstitution till alla reducerar komplikationer. Vanligen rekommenderas nu mätning av S-ferritin vid första MVC-besöket och järnsubstitution vid värden < 60 μg/L. Denna gräns är arbiträr, har svagt stöd i litteraturen och är enligt vår mening för lågt satt.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Anemi efter förlossning",
		"level": 4,
		"id": "d1_24",
		"parentId": "d1_22",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Järnbristanemi på grund av  menstruationer och under graviditet && Anemi efter förlossning",
		"content": " Anemi efter förlossning är vanligt förekommande även om tillförlitliga incidenssiffror saknas. Kvinnor som har tomma järnförråd eller järnbristanemi före förlossningen har ett klart behov av järnsubstitution, särskilt om de får en signifikant förlossningsblödning. Innan en sådan patient skrivs ut från förlossningsavdelning, bör järnsituationen utvärderas av läkare. Korrigering av post partum-anemi är av stor betydelse eftersom det visats att sådan kan medföra depression och anknytningssvårigheter. Det mänskliga argumentet att det borde vara självklart att ge en nybliven mor optimala förutsättningar för att ta hand om sitt barn och avnjuta den första tiden med barnet har också stor tyngd.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Övrig järnbristanemi",
		"level": 3,
		"id": "d1_25",
		"parentId": "d1_17",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Övrig järnbristanemi",
		"content": " Gastrointestinal blödning är den vanligaste järnbristorsaken hos kvinnor efter menopaus och hos män. Diafragmabråck och ulkussjukdom är välkända orsaker liksom tumörer, särskilt koloncancer. Den senare är en av de sjukdomar som alltför ofta diagnostiseras med fördröjning både pga att patienten söker sent och pga fördröjningar i utredningen. Koloncancer och kolondivertiklar har högre incidens hos äldre, medan ventrikelsår och hiatusbråck har högre incidens hos yngre, se även kapitlet Kolorektala sjukdomar, avsnittet Koloncancer , respektive avsnittet Kolondivertiklar/divertikulit, , och kapitlet Sjukdomar i matstrupe, magsäck och tolvfingertarm, avsnittet Ventrikelulcus . Anemi pga hematuri är sällsynt. Kronisk inflammatorisk tarmsjukdom kan vålla dels tarmblödning, dels sekundär anemi och funktionell järnbrist. Mb Osler är en hereditär sjukdom med telangiektasier i nässeptum, munslemhinnan, tarmen och ibland även i luftvägarna. Blödningar förekommer särskilt från nässlemhinnan (> 90% av fallen), men också från GI-kanalen, och blodförlusterna kan kräva stora doser järn. Malabsorption (t ex celiaki) ger ofta en kombinerad brist av såväl järn som B12 och/eller folat; anemin är då oftast normo- eller makrocytär. Dietär järnbrist är ovanlig i Sverige och bör inte accepteras som etiologi annat än i undantagsfall, exempelvis vid strikt vegankost. 12",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Kronisk autoimmun gastrit",
		"level": 4,
		"id": "d1_26",
		"parentId": "d1_25",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Järnbristanemi && Övrig järnbristanemi && Kronisk autoimmun gastrit",
		"content": " På senare år har ett samband mellan kronisk autoimmun gastrit och järnbrist uppmärksammats, särskilt hos Helicobacter pylori (HP)-infekterade individer . Bakterien reducerar järnabsorptionen bl a genom att ge hypoklorhydri via en skada på ventrikelcellerna, en skada som kan utvecklas till autoimmun kronisk gastrit. Efter lång tid anses detta tillstånd kunna utvecklas till perniciös anemi, se vidare avsnittet Perniciös anemi . Nya rekommendationer anger därför att diagnostiken vid järnbristanemi utan påvisad blödning bör innefatta HP-diagnostik samt serologisk diagnostik för kronisk autoimmun gastrit . En eventuell HP-infektion bör behandlas med eradikering (se kapitlet Sjukdomar i matstrupe, magsäck och tolvfingertarm, Terapirekommendationerna – Eradikering av Helicobacter pylori ) samtidigt som järnbristen behandlas. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Behandling av järnbristanemi",
		"level": 2,
		"id": "d1_27",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Behandling av järnbristanemi",
		"content": " Standardbehandlingen vid järnbristanemi är järn peroralt som ferrosulfat (Duroferon) eller ferroglycinsulfat (Niferex) i en dos motsvarande 100 mg Fe2+ 2 gånger/dag. En högre initialdos skulle egentligen vara önskvärd eftersom absorptionen är högst när järnbristen är som mest uttalad, men risken för gastrointestinala biverkningar talar för en måttlig dos. 2+ Partiell intolerans för peroralt järn är vanlig, och därför är det viktigt att undvika biverkningar som medför att patienten får aversion mot behandlingen. Man ska därför tala med patienten om biverkningar, hur man undviker dem och vad man ska göra om de uppträder. Man kan be patienten att till en början ta järntabletterna efter maten, trots att absorptionen är högst på fastande mage. Om inga obehag uppträder, kan patienten pröva att gradvis övergå till att ta tabletterna någon timme före måltid. Om biverkningar hindrar patienten från att ta ordinerad dos bör behandlande läkare genast kontaktas för diskussion om åtgärder. Gastrointestinala biverkningar av järn brukar inte ge med sig under fortsatt behandling med oförändrad dos. Ofta minskar patienten på eget bevåg dosen till en nivå som de tolererar, och risken är då stor att dosen blir otillräcklig. Vid all behandling av järnbristanemi bör effekten kontrolleras varannan vecka tills Hb-värdet planat ut på en normal nivå. Om Hb-värdet inte har stigit efter 2 veckors behandling vid en okomplicerad anemi hos en patient med förmodad normal benmärgsfunktion, bör man undersöka om patienten kunnat ta den ordinerade dosen. Om så är fallet, bör diagnosen ifrågasättas liksom möjligheten av en pågående blödning. Om benmärgsfunktionen är normal och inga hämmande tillstånd bromsar, bör Hb-ökningen uppgå till 7–10 g/L och vecka vid järnbehandling. Järnbehandlingen bör fortsätta ca 1 månad efter att Hb-nivån planat ut för att tillförsäkra patienten ett visst järnförråd. Detta gäller tillfällig järnbristanemi.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Kronisk negativ järnbalans",
		"level": 3,
		"id": "d1_28",
		"parentId": "d1_27",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Behandling av järnbristanemi && Kronisk negativ järnbalans",
		"content": " Helt annorlunda är situationen vid kroniskt negativ järnbalans, som utgör majoriteten av all järnbristanemi i Sverige. Det gäller menstruationsbetingad järnbrist, som ju är ett kroniskt tillstånd fram till menopaus . Menstruationsblödningar kan reduceras med hjälp av fibrinolyshämmare (tranexamsyra), eller med hormonbehandling (p-piller). Om järnbalansen fortfarande är negativ efter sådana åtgärder, bör patienten ha en kontinuerlig uppföljning för monitorering av järnsubstitutionen tills menopaus inträder. Efter överenskommelse med patienten om substitutionens utformning bör blodstatus och S-ferritin kontrolleras regelbundet för styrning av järndosen och förnyelse av recept. Blodkontroll var 3:e till 6:e månad med besked, t ex brevsvar, om provresultat och ordination är lämpligt i de flesta fall. På detta sätt skapas stabilitet och trygghet för att kvinnan alltid har adekvata järnförråd, och recidiv i anemi kan helt undvikas. Substitutionens utformning diskuteras med patienten. Vissa kvinnor, som har god tolerans för peroralt järn, föredrar att ta exempelvis 100 mg Fe2+ 2 gånger/dag under veckan efter menstruationen då absorptionen är något högre, andra föredrar att ta en tablett dagligen kontinuerligt. Vid bristande tolerans för tabletter kan parenteralt järn ges med långa intervall. 2+",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin cyklokapron cyklo-f tranon tranexamsyra cyklonova tranexamic acid pilexam medsamic statraxen restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin artadal dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Parenteral järnbehandling",
		"level": 3,
		"id": "d1_29",
		"parentId": "d1_27",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Behandling av järnbristanemi && Parenteral järnbehandling",
		"content": " Om den dos patienten tolererar är för låg för ett fullgott resultat av behandling med peroralt järn, kan parenteralt järn väljas . Rädslan för anafylaxi, som uppstod på de gamla högmolekylära dextran-järnpreparatens tid, hämmar fortfarande en adekvat användning av parenteralt järn. De fyra preparat som för närvarande är registrerade i Sverige (se Terapirekommendationerna – Behandling av järnbristanemi) har emellertid alla låg biverkningsfrekvens och hög andel biologiskt tillgängligt järn. Järnsackaros (Venofer, Järnsackaros Rechon) kan ges i maxdos om 200 mg. Dextriferron (Ferinject) och järn(III)isomaltosid 1 000 (Monofer) kan ges i stora engångsdoser om 1 000 mg eller mer. Priset för dessa är högre än för järnsackaros, men de längre behandlingsintervallen kan ibland neutralisera kostnaden. Järndextrankomplex (Cosmofer), som också kan ges intramuskulärt, innehåller endast lågmolekylärt dextran, vilket i jämförelse med de äldre högmolekylära dextranpreparaten reducerar risken för anafylaktiska reaktioner. Inför användning krävs dock, liksom för tidigare högmolekylära preparat, att man ger en testdos . Fotnot 1 Den europeiska läkemedelsmyndigheten EMAs vetenskapliga kommitté CHMP (Committee for Medicinal Products for Human use) har slutfört en granskning av intravenösa järnpreparat som används för att behandla järnbrist och anemi. Nyttan med dessa läkemedel är större än dess risker förutsatt att lämpliga åtgärder vidtas för att minska risken för allergiska reaktioner. CHMP:s rekommendation överlämnas nu till Europeiska kommissionen som kommer att fatta det slutgiltiga beslutet för hela EU. Se vidare www.lakemedelsverket.se (red. anmärkning) Fotnot 1 I vissa situationer, exempelvis vid post partum-anemi, är det klart visat att parenteralt järn ger en snabbare Hb-ökning än peroralt järn, men för standardsituationer gäller fortfarande att peroralt järn är förstahandsval .",
		"products": "60 100 niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin macrodex mg/ml med rheomacrodex promiten plasmodex ringer-dextran rescueflow"
	},
	{
		"title": "Terapirekommendationer – Behandling av järnbristanemi",
		"level": 3,
		"id": "d1_30",
		"parentId": "d1_27",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "therapyRecommendations",
		"titlePath": "Anemier && Behandling av järnbristanemi && Terapirekommendationer – Behandling av järnbristanemi",
		"content": " Peroral järnbehandling Peroral järnbehandling Standardbehandling vid tillfällig järnbristanemi är en dos motsvarande 100 mg Fe2+ 2 gånger/dag tills Hb normaliserats (planat ut) och ytterligare ca 4 veckor. Standardbehandling vid tillfällig järnbristanemi är en dos motsvarande 100 mg Fe2+ 2 gånger/dag tills Hb normaliserats (planat ut) och ytterligare ca 4 veckor. 2+ Tillgängliga preparat: Duroferon, Niferex Tillgängliga preparat: Duroferon, Niferex Parenteral järnbehandling Parenteral järnbehandling Flera alternativ beträffande dosering finns och får vägas mot varandra med avseende på kostnad, patientens önskemål och möjligheter. 200 mg varannan vecka räcker väl för adekvat Hb-ökning. Alternativt kan högre dos ges vid ett eller flera tillfällen, beroende på behov. Flera alternativ beträffande dosering finns och får vägas mot varandra med avseende på kostnad, patientens önskemål och möjligheter. 200 mg varannan vecka räcker väl för adekvat Hb-ökning. Alternativt kan högre dos ges vid ett eller flera tillfällen, beroende på behov. Tillgängliga preparat (för information om administration av respektive preparat, se produktresumé/Fass): Venofer, Järnsackaros Rechon (järnsackaros). Kan ges som långsam iv injektion eller infusion i en dos upp till 200 mg. Ferinject (dextriferron). Kan ges som långsam iv injektion eller infusion i en dos upp till 1 000 mg.Monofer (järn(III)isomaltosid 1 000). Kan ges som iv infusion upp till 20 mg/kg kroppsvikt.Cosmofer (järndextrankomplex). Kan ges som iv infusion upp till 20 mg/kg kroppsvikt. Cosmofer kan även ges intramuskulärt. Kräver testdos inför användandet. Tillgängliga preparat (för information om administration av respektive preparat, se produktresumé/Fass): Venofer, Järnsackaros Rechon (järnsackaros). Kan ges som långsam iv injektion eller infusion i en dos upp till 200 mg. Ferinject (dextriferron). Kan ges som långsam iv injektion eller infusion i en dos upp till 1 000 mg. Monofer (järn(III)isomaltosid 1 000). Kan ges som iv infusion upp till 20 mg/kg kroppsvikt. Cosmofer (järndextrankomplex). Kan ges som iv infusion upp till 20 mg/kg kroppsvikt. Cosmofer kan även ges intramuskulärt. Kräver testdos inför användandet. Uppföljning vid järnbristanemi Uppföljning vid järnbristanemi Hb kontrolleras varannan vecka tills optimering uppnåtts. Vid otillräcklig Hb-ökning (< 7 g/L och vecka) kontrolleras följsamheten och diagnosen ifrågasätts. S-ferritin kontrolleras innan behandlingen avslutas. Hb kontrolleras varannan vecka tills optimering uppnåtts. Vid otillräcklig Hb-ökning (< 7 g/L och vecka) kontrolleras följsamheten och diagnosen ifrågasätts. S-ferritin kontrolleras innan behandlingen avslutas.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Sekundär anemi och  funktionell järnbrist (FID)",
		"level": 2,
		"id": "d1_31",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID)",
		"content": " Många kroniska sjukdomar vållar sekundär anemi, som kallas ”anemia of chronic disease” (ACD). Mekanismerna är flerfaldiga: en direkt hämning av erytrocytproliferationen i benmärgen, ett nedsatt Epo (erytropoietin)-svar på hypoxin, förkortad livslängd hos RBC och, i många fall, en rubbad järnomsättning med funktionell järnbrist. De olika ingredienserna varierar mellan olika sjukdomar men också från individ till individ. ",
		"products": "eprex neorecormon dynepo epoetin alfa binocrit abseamed silapo retacrit eporatio biopoin niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Vanliga orsaker till sekundär anemi",
		"level": 3,
		"id": "d1_32",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Vanliga orsaker till sekundär anemi",
		"content": " Alla inflammatoriska sjukdomar inklusive infektioner kan ge anemi, ofta komplicerad av funktionell järnbrist. Anemi vid malignitet är oftast ACD, med eller utan funktionell järnbrist, men kan vid hematologiska maligniteter också bero på benmärgssvikt eller -infiltration. Njursviktsanemi har flera kända ingredienser: ökad nedbrytning av erytrocyter, nedsatt svar på endogent Epo och inadekvat Epo-stegring vid anemi. Betydelsen av uremiska toxiner som hämmar benmärgen är omdiskuterad. Av hormonrubbningarna är hypotyreos och testosteronbrist (oftast orsakad av testosteronsupprimerande behandling, exempelvis vid prostatacancer) välkända orsaker. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250"
	},
	{
		"title": "Beskrivning av ACD",
		"level": 3,
		"id": "d1_33",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Beskrivning av ACD",
		"content": " Den klassiska beskrivningen av ACD är en måttligt uttalad, normocytär anemi med dåligt benmärgssvar. Om funktionell järnbrist är en del av anemin, kan bilden i stället vara mikrocytär. Vid inflammation sker viktiga förändringar i järnomsättningen. Den normala erytropoesen är beroende av att 25–30 mg järn dagligen transporteras från makrofagerna, där de nedbrutna erytrocyternas järn omhändertas, via plasman till målcellerna, erytroblasterna. Denna transport är beroende av kroppens enda kända ”exportör” av järn, ferroportin, som för järnet över cellmembranet till transferrinet i plasma. Vid inflammation ger inflammatoriska cytokiner (främst IL−6) en uppreglering av järnproteinernas ”dirigent” hepcidin, och som en direkt följd nedregleras produktionen av ferroportin och dess nedbrytning ökar. Bristen på ferroportin försvårar exporten av järn från makrofagerna, vilket gör att transferrinmättnaden i plasma sjunker och att järnet ansamlas i makrofagerna. Transferrinmättnaden är ett uttryck för den tillgängliga (funktionella) järnpoolen, och när den är sänkt får erytroblasterna inte adekvata mängder järn, varvid Hb-produktionen minskar , se även avsnittet Absolut järnbrist . På sikt sänker detta MCV, och FID är ofta mikrocytär. Inflammatoriska tillstånd ger emellertid också en störning av mognadsprocessen, vilken åstadkommer en förlångsammad celldelning och hos en del av erytroblasterna makrocytos, vilket tenderar att ge ett normalt MCV hos många patienter med påvisad FID. Incidensen av FID är ännu dåligt kartlagd, men från cancersjukvården har nyligen rapporterats att 40–50% av patienter med solida tumörer och anemi har FID . All inflammatorisk sjukdom kan vålla FID, och kronisk inflammatorisk tarmsjukdom kan dessutom ännu oftare orsaka vanlig blödningsanemi. Sammanfattningsvis är sekundär anemi (ACD) en övergripande term. Hos vissa patienter kan ACD förvärras av ett inslag av funktionell järnbrist (FID). Mekanismen för FID illustreras i Figur 3 .",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Figur 3. Figuren illustrerar mekanismen vid funktionell järnbrist...",
		"level": 3,
		"id": "d1_34",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "figure",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Figur 3.",
		"content": " Figuren illustrerar mekanismen vid funktionell järnbrist. Vid inflammatoriska tillstånd är järnmetabolismen rubbad genom uppregleringen av hepcidin, som åstadkommer en ”inlåsning” av järn från nedbrutna erytrocyter i makrofagerna.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Diagnostik",
		"level": 3,
		"id": "d1_35",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Diagnostik",
		"content": " Typiskt för FID är kombinationen av normala eller förhöjda järnförråd och låg transferrinmättnad vilket skiljer den från klassisk järnbrist med tomma förråd och subnormalt S-ferritin. Alla tillstånd med järnbegränsad erytropoes ger förhöjning av transferrinreceptorer och andel hypokroma erytrocyter. De senare analyserna är inte allmänt tillgängliga ännu. För differentialdiagnostik mellan ”vanlig” järnbristanemi, ACD med FID respektive ACD utan FID se Tabell 2.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Tabell 2. Diagnostik av “vanlig” järnbristanemi, ACDa med FIDb respektive ACD utan FID",
		"level": 3,
		"id": "d1_36",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "infoTable",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Tabell 2. Diagnostik av “vanlig” järnbristanemi, ACDa med FIDb respektive ACD utan FID",
		"content": " a b “Vanlig” järnbrist-anemi “Vanlig” järnbrist-anemi ACD med FID ACD utan FID S-ferritin Subnormalt Normalt eller högt Normalt eller högt MCV Lågt Lågt eller normalt Normalt Transferrinmättnad Låg Låg Normal Transferrinreceptor, löslig Transferrinreceptor, löslig Förhöjd Förhöjd Normal Hypokroma RBC Ökade Ökade Normala a. ACD = anemi vid kronisk sjukdomb. FID = funktionell järnbrist",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Behandling av funktionell järnbrist",
		"level": 3,
		"id": "d1_37",
		"parentId": "d1_31",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Sekundär anemi och  funktionell järnbrist (FID) && Behandling av funktionell järnbrist",
		"content": " I första hand optimeras behandlingen av den grundsjukdom som gett upphov till den sekundära anemin och rubbningen av järnomsättningen. Om anemin kvarstår och FID kan påvisas ges parenteralt järn eftersom peroralt järn inte har effekt på detta tillstånd, eventuellt pga att hepcidinökningen minskar järnabsorptionen. Varför järn givet intravenöst inte stängs in i makrofagerna trots hepcidinökningen, utan tycks vara tillgängligt för erytropoesen, är inte känt.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Perniciös anemi",
		"level": 2,
		"id": "d1_38",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Perniciös anemi",
		"content": " Perniciös anemi orsakas av en kronisk autoimmun gastrit som i sent skede ger skador på parietalcellerna och en minskad eller upphävd produktion av intrinsic factor (IF). Detta ger en isolerad B12-brist och är ett tillstånd som kräver livslång behandling och noga bör skiljas från generell malabsorption. Förekomsten av perniciös anemi är ca 1 promille i befolkningen och sjukdomen är mycket vanligare i högre åldrar. 12 B12 är ett coenzym i DNA-syntesen, och brist på vitaminet orsakar fördröjd celldelning av erytroblasterna, vilket leder till en megaloblastisk cellbild i benmärgen och makrocytos (högt MCV) i blodet. Som vid alla bristanemier är retikulocytsvaret dåligt. S-Folat är normalt eller förhöjt. B-folat är en dålig analys som är på väg ut. Trombocytopeni förekommer men är relativt ovanligt. 12 Innan B12 kunde ges som läkemedel var sjukdomen mycket farlig, därav namnet perniciös anemi. Anemin utvecklas ofta mycket långsamt, vilket ger tid för kompensatoriska mekanismer att utvecklas. Patienterna har därför ibland mycket låga Hb-nivåer men relativt måttliga anemisymtom, se avsnittet Anamnes och patientundersökning . Vid uttalad B12-brist kan dock neurologiska symtom uppträda, som är reversibla så länge de är sensoriska rubbningar, medan senare uppträdande motoriska rubbningar kan bli permanenta. Med B12-substitution lever patienterna ett friskt liv med en normal förväntad livslängd. 12 12 12 Eftersom behandlingen är specifik och livslång är en säker diagnos viktig, och i lägre åldrar, där sjukdomen är mindre vanlig, ska diagnostiken drivas särskilt långt. Vid makrocytär anemi med ett lågt/normalt antal retikulocyter tas S-kobalamin (B12), S-folat och S-ferritin. Om endast B12-värdet är lågt misstänks i första hand en perniciös anemi varvid man kan tillämpa en åldersstyrd utredning, där yngre patienter prövas särskilt noga, se Faktaruta 1, . 12 12 Gastrin och pepsinogen i serum, båda markörer för funktionen av magslemhinnan, är två användbara test vid misstanke om atrofisk gastrit som orsak till perniciös anemi. Pepsinogen brukar anses motsvara ”en kemisk biopsi” av magslemhinnan. Ett lågt S-pepsinogen talar för uttalad atrofi av parietalcellsmassan. Ett högt gastrinvärde kan ibland bero på en gastrinproducerande tumör, men indikerar i allmänhet atrofi av corpus och fundus. Gastrin kan vara falskt normalt om även antrum omfattas av atrofin.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Utredning av makrocytär  anemi med isolerad B12-brist (där  man uteslutit kombinerad brist)",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "d1_38",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "facts",
		"titlePath": "Anemier && Perniciös anemi && Faktaruta 1",
		"content": " Utredning av makrocytär anemi med isolerad B12-brist (där man uteslutit kombinerad brist) 12 > 65 år – begränsad utredningLågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritinBehandla och utvärdera effekten40–65 år – måttlig utredningLågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritin S-gastrin och S-pepsinogen (gastrin högt och/eller pepsinogen sänkt)S-IgA-transglutaminasantikropparBehandla och utvärdera effektenGastroskopi med biopsi i oklara fall – syftar till att bekräfta förekomsten av kronisk autoimmun gastrit och utesluta celiaki.< 40 år – maximal utredningLågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritinS-gastrin och S-pepsinogen (gastrin högt och/eller pepsinogen sänkt)S-IgA-transglutaminasantikropparGastroskopi med biopsi i oklara fall – syftar till att bekräfta förekomsten av kronisk autoimmun gastrit och utesluta celiaki. > 65 år – begränsad utredning Lågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritin Behandla och utvärdera effekten 40–65 år – måttlig utredning Lågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritin S-gastrin och S-pepsinogen (gastrin högt och/eller pepsinogen sänkt) S-IgA-transglutaminasantikroppar Behandla och utvärdera effekten Gastroskopi med biopsi i oklara fall – syftar till att bekräfta förekomsten av kronisk autoimmun gastrit och utesluta celiaki. < 40 år – maximal utredning Lågt/subnormalt S-kobalamin, normalt/högt S-folat och normalt S-ferritin S-gastrin och S-pepsinogen (gastrin högt och/eller pepsinogen sänkt) S-IgA-transglutaminasantikroppar Gastroskopi med biopsi i oklara fall – syftar till att bekräfta förekomsten av kronisk autoimmun gastrit och utesluta celiaki.",
		"products": ""
	},
	{
		"title": "Behandling och behandlingskontroll",
		"level": 3,
		"id": "d1_44",
		"parentId": "d1_38",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Perniciös anemi && Behandling och behandlingskontroll",
		"content": " Om diagnosen perniciös anemi är rätt ska Hb normaliseras hos en patient med adekvat järnförråd med B12-behandling, se Terapirekommendationerna . 12 Efter 10 dagars behandling kontrolleras Hb, retikulocyter, MCV och S-ferritin eller S-järn (sänkning av S-järn ses redan inom ett dygn). Det ska då föreligga retikulocytos. MCV och S-ferritin (eller S-järn) ska ha sjunkit. Hb ska öka 7–10 g/vecka. Om detta inte sker måste man omvärdera och ta ny ställning till diagnosen. Annars följer man Hb varannan vecka tills normalisering skett. Vid uttalad anemi förbrukas stora mängder järn och järntillskott bör ges. Även folatförrådet kan minska drastiskt och behöva fyllas på.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Terapirekommendationer – Behandling av brist på vitamin B12 och folat",
		"level": 3,
		"id": "d1_45",
		"parentId": "d1_38",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "therapyRecommendations",
		"titlePath": "Anemier && Perniciös anemi && Terapirekommendationer – Behandling av brist på vitamin B12 och folat",
		"content": " 12 Behandling av brist på B12a Behandling av brist på B12a 12 a Remissionsbehandling Cyanokobalamin 2 mg peroralt 2 gånger dagligen i 1 månad ellerHydroxokobalamin 1 mg injiceras intramuskulärt eller subkutant var till varannan dag i 7–14 dagar Underhållsbehandling Cyanokobalamin 1 mg peroralt dagligen ellerHydroxokobalamin 1 mg injiceras med 1–3 månaders intervall (se produkt-resumé/Fass) Behandling av brist på folatb Behandling av brist på folatb b Remissionsbehandling Folsyra 1 mg, 2 tabletter 2–3 gånger/dag i ca 2 veckor Underhållsbehandling Folsyra 1 mg, 1 tablett 1 gång dagligen a. Vid svåra akuta fall med fastställd eller misstänkt neuropati bör initialt intensiv parenteral behandling ges intramuskulärt eller subkutant (se produktresumé/Fass).Vid uttalad anemi bör S-ferritin mätas för att bestämma järnförrådens storlek, eftersom järnbrist kan uppstå när Hb-nivån korrigeras. Järnsubstitution tillråds om S-ferritin är < 100 μg/L vid terapistart. b. B12-brist måste uteslutas innan folsyrabehandling inleds eftersom en B12-brist kan maskeras och därav beroende neurologiska symtom progrediera. 12 12",
		"products": "12 behepan betolvex vitamin b betolvidon nascobal b12 cyanokit hydroxocobalamin folacin folsyra folvidon folarell folsäure-injektopas folix niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Andra orsaker till brist på B12/folat",
		"level": 2,
		"id": "d1_46",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra orsaker till brist på B12/folat",
		"content": " 12 Utöver perniciös anemi är malabsorption den vanligaste orsaken till B12-brist, som då oftast är förenad med brist på folat och ibland även järn. Celiaki och kronisk inflammatorisk tarmsjukdom (särskilt Mb Crohn), ventrikelresektion och tunntarmsresektion ger risk för brister, men även överviktsopererade löper hög risk att utveckla framför allt B12-brist och ska substitueras livslångt efter magsäcksoperationen. Då B12 bara finns i animaliska produkter utvecklar veganer brist på sikt, men även genetiska defekter i de enzym till vilka B12 och folat är coenzym respektive substrat kan ge brist. Dessa enzymdefekter kan oftast kompenseras genom ökat vitaminintag. 12 12 12 12 Andra förklaringar är ökat vitaminbehov till följd av läkemedelsinteraktioner (t ex med antiepileptika, metotrexat och trimetoprim) och sjukdomar. En minskad absorption kan ses vid metforminbehandling, se kapitlet Diabetes mellitus, avsnittet Metformin . Ett ökat behov av folat ses vid graviditet, se kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Information till den fertila kvinnan, .",
		"products": "25 1000 niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran lyrica pregabalin sandoz diacomit vimpat trobalt fycompa methotrexate metotab ebetrex metoject wyeth metotrexat strides arcolab metopen metojectpen idotrim trimetoprim glucophage metformin mitforgen eql sr",
		"hasChildren": true
	},
	{
		"title": "Utredning av kombinerad brist",
		"level": 3,
		"id": "d1_47",
		"parentId": "d1_46",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra orsaker till brist på B12/folat && Utredning av kombinerad brist",
		"content": " Vid kombinerad brist på B12 och folat föreligger ofta även järnbrist varvid utredningen utvidgas för att finna/utesluta celiaki, kronisk gastrit, inflammatorisk tarmsjukdom samt nutritionell brist. 12",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Låga B12-/folatvärden utan anemi",
		"level": 2,
		"id": "d1_48",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Låga B12-/folatvärden utan anemi",
		"content": " 12 B12 och folat samverkar i en central reaktion i metyleringscykeln som om den störs resulterar i förhöjd S-homocysteinnivå (Hcy). Eftersom ett normalt Hcy i praktiken utesluter såväl folat- som B12-brist kan Hcy användas som initialt diagnostiskt test, särskilt vid låg klinisk misstanke. Det prediktiva värdet för folatbrist av ett förhöjt Hcy-värde är dock begränsat, exempelvis vid nedsatt njurfunktion, då värdet stiger. 12 12 Kvarstår den anamnestiska, kliniska misstanken starkt om B12-brist bör S-metylmalonat (MMA) mätas. Ett förhöjt värde kan påvisa brist i vävnaderna innan B12 sjunkit. Vid ett förhöjt MMA bör man mäta gastrin och pepsinogen (se Måttlig utredning Faktaruta 1 ). 12 12 Omkring 8% av befolkningen har en homozygot mutation av genen för enzymet metylentetrahydrofolatreduktas (MTHFR) med låga eller subnormala folatnivåer. Bland kvinnor i den här gruppen finns en ökad risk för återkommande spontanaborter samt att föda barn med ryggmärgsbråck. Man anser att dessa personer har en funktionell folatbrist och bör ha folsyratillskott för att upprätthålla en normal enzymfunktion, framför allt inför och under graviditet. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Information till den fertila kvinnan . Observera att B12-brist kan leda till falskt normalt folatvärde (minskad folatförbrukning ger anhopning). Omvänt kan folatbrist leda till falskt normalt B12-värde. Folat i serum är, som tidigare nämnts, ofta högt vid B12-brist men nivåerna kan sjunka kraftigt efter insatt B12-behandling. 12 12 12 12",
		"products": "folacin folsyra folvidon folarell folsäure-injektopas folix",
		"hasChildren": true
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "d1_49",
		"parentId": "d1_48",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Låga B12-/folatvärden utan anemi && Behandling",
		"content": " För behandling av B12- och folatbrist se Terapirekommendationerna ovan. B12-behandlingen i Sverige är världsunik på det viset att de flesta behandlas med tabletter. De svenska traditionerna på området håller även på att slå igenom internationellt . Svenska forskare har länge varit på det klara med att de klassiska dosrekommendationerna för folsyra varit alldeles för höga, varför man nu rekommenderar lägre doser än tidigare. 12 12",
		"products": "folacin folsyra folvidon folarell folsäure-injektopas folix"
	},
	{
		"title": "Hemolytisk anemi",
		"level": 2,
		"id": "d1_50",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi",
		"content": " Hemolytiska anemier utgör en heterogen grupp av sjukdomar som karaktäriseras av att röda blodkroppar sönderfaller i förtid. Orsakerna kan vara defekter i cellerna, autoimmuna eller mekaniska mekanismer eller exogena faktorer. Faktaruta 3 , ger en översikt.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Vanliga hemolytiska anemier hos barn",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "d1_50",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "facts",
		"titlePath": "Anemier && Hemolytisk anemi && Faktaruta 3",
		"content": " Vanliga hemolytiska anemier hos barn ErytrocytdefekterMembransjukdomar: sfärocytos, elliptocytosHemoglobinopati: talassemi, sickelcellanemiEnzymdefekter: glukos-6-fosfatdehydrogenas­brist (G6PD), pyruvatkinasbristExtraerytrocytära orsakerImmunhemolytisk anemi (postinfektiös, auto­immun)DIC (disseminerad intravasal koagulation)Hemolytiskt uremiskt syndromParoxysmal nokturn hemoglobinuri (PNH) Erytrocytdefekter Membransjukdomar: sfärocytos, elliptocytos Hemoglobinopati: talassemi, sickelcellanemi Enzymdefekter: glukos-6-fosfatdehydrogenas­brist (G6PD), pyruvatkinasbrist Extraerytrocytära orsaker Immunhemolytisk anemi (postinfektiös, auto­immun) DIC (disseminerad intravasal koagulation) Hemolytiskt uremiskt syndrom Paroxysmal nokturn hemoglobinuri (PNH)",
		"products": ""
	},
	{
		"title": "Utredning av misstänkt hemolys",
		"level": 3,
		"id": "d1_55",
		"parentId": "d1_50",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Utredning av misstänkt hemolys",
		"content": " Anemi med förhöjda retikulocyter visar att både homeostatiska signaler och alla delar i erytrocytbildningen fungerar normalt, dvs att den hypoxiska stimulationen resulterar i en ökad nybildning av röda blodkroppar. Bristtillstånd, benmärgssvikt och benmärgshämning kan då genast avfärdas som anemiorsak. I stället misstänks i första hand hemolys, som kan verifieras genom att S-haptoglobin är sänkt, S-LD och eventuellt S-bilirubin är förhöjda. Bekräftas hemolysmisstanken är det lämpligt att remittera till specialist för fortsatt utredning, varvid direkt antikroppstest (DAT) utförs för att utröna om hemolysen är autoimmun. Vid positivt DAT-test anges också från laboratoriet antikropparnas temperaturoptimum (”varm” eller ”kall”). Är DAT negativt, görs blodutstryk för att leta schistocyter, vilket kan indikera mikroangiopatisk hemolytisk anemi (MAHA), eller sfärocyter vid hereditär sfärocytos.",
		"products": ""
	},
	{
		"title": "Medfödda hemolytiska anemier",
		"level": 3,
		"id": "d1_56",
		"parentId": "d1_50",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Medfödda hemolytiska anemier",
		"content": " Medfödda hemolytiska anemier, t ex hereditär sfärocytos, sickelcellanemi och G6PD, behandlas under Anemi hos barn, avsnittet Erytrocytär orsak till hemolys . ",
		"products": ""
	},
	{
		"title": "Förvärvade hemolytiska anemier",
		"level": 3,
		"id": "d1_57",
		"parentId": "d1_50",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Förvärvade hemolytiska anemier",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Autoimmun hemolytisk anemi (AIHA)",
		"level": 4,
		"id": "d1_58",
		"parentId": "d1_57",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Förvärvade hemolytiska anemier && Autoimmun hemolytisk anemi (AIHA)",
		"content": " Vid ”varm” AIHA destrueras antikroppsbeklädda erytrocyter av mjältens makrofager. Antikropparna är oftast av IgG-natur och har temperaturoptimum på ca 37 °C. Typiskt för sjukdomen är dess skovvisa förlopp. Intensiteten i processen varierar kraftigt från en lindrig, tämligen asymtomatisk hemolys till ett stormande förlopp med mycket snabba och livshotande Hb-fall. Vid mycket uttalad hemolys kan fritt hemoglobin uppmätas i urinen, och njurfunktionsnedsättning förekommer i vissa fall. Vid ”kall” AIHA är temperaturoptimum ≤ 32 °C, vilket innebär att antikroppar fäster vid erytrocyterna i perifera kärl med lägre temperatur, där en komplementmedierad intravasal hemolys sker, som oftast är tämligen låggradig. Akrocyanos och Raynauds fenomen är vanliga. I många fall har patienten redan en diagnostiserad sjukdom som är en rimlig orsak till sekundär AIHA, exempelvis lymfatisk leukemi/lymfom (se kapitlet Hematologiska maligniteter, avsnittet Kronisk lymfatisk leukemi och autoimmun hemolys ) eller autoimmun sjukdom, men saknas detta måste patienten utredas för att spåra en bakomliggande behandlingsbar sjukdom.",
		"products": ""
	},
	{
		"title": "Behandling av  autoimmun hemolytisk anemi",
		"level": 4,
		"id": "d1_59",
		"parentId": "d1_57",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Förvärvade hemolytiska anemier && Behandling av  autoimmun hemolytisk anemi",
		"content": " ”Varm” AIHA behandlas med prednisolon 1–2 mg/kg kroppsvikt per dag. I behandlingsrefraktära fall prövas ibland högdos gammaglobulin, som dock oftast har en kortvarig effekt, eller splenektomi. Vid snabbt Hb-fall ges transfusioner, som kan vara brådskande och livräddande. Positivt korstest får inte utgöra hinder vid ett akut transfusionsbehov. Det är ett ”provrörsfenomen” som uppträder vid de allra flesta immunhemolytiska anemier men som inte har klinisk relevans. Vid ”kall” AIHA har steroider och splenektomi sällan effekt. Cytostatika och monoklonala antikroppar mot lymfocyter, exempelvis anti-CD-20-antikroppar (rituximab), prövas ibland. Folatsubstitution bör ges vid AIHA för att undvika brist.",
		"products": "ultracortenol prednisolon pred predni-pos scheriproct pred-clysma klysma ab precortalon solu-decortin rindelt gammaglobulin beriglobin subcuvia gammanorm vivaglobin hizentra gammonativ endobulin gammagard octagam xepol purimune kiovig gamunex flebogamma privigen intratect hyqvia betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro opdivo cyramza daratumumab mk-3475 reslizumab blincyto keytruda amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib zydelig carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Mekanisk hemolys",
		"level": 3,
		"id": "d1_60",
		"parentId": "d1_50",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Hemolytisk anemi && Mekanisk hemolys",
		"content": " Klaffproteser i hjärtat kan ge intravasal mekanisk destruktion av erytrocyter, vilket kan leda till anemi. Som vid all kronisk hemolys behövs substitution med folat vid detta tillstånd. Tillfällig mekanisk hemolys kan uppträda vid långdistanslöpning men utgör sällan ett kliniskt problem.",
		"products": ""
	},
	{
		"title": "Andra hematologiska  anemisjukdomar",
		"level": 2,
		"id": "d1_61",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra hematologiska  anemisjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Myelodysplastiskt syndrom",
		"level": 3,
		"id": "d1_62",
		"parentId": "d1_61",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra hematologiska  anemisjukdomar && Myelodysplastiskt syndrom",
		"content": " Myelodysplastiskt syndrom (MDS) kallas också refraktäranemi och är en stamcellssjukdom med risk för övergång i akut leukemi. En normo- eller makrocytär anemi utan retikulocytsvar, som inte uppvisar brister eller annan förklaring till anemin, bör misstänkas vara MDS. Många patienter debuterar således med enbart anemi, men förr eller senare tillkommer leukopeni och/eller trombocytopeni. Hemolys är inte ovanligt som inslag i bilden vid MDS. Benmärgsundersökning och cytogenetik är nödvändiga för diagnostiken, som bör ske vid hematologisk enhet. Anemin kan behandlas med erytropoesstimulerande medel som erytropoietin (Epo), vilket ger en svarsfrekvens på ca 25%. Genom tillägg av granulocytstimulerande behandling höjs denna siffra till ca 40%. Algoritmer finns för bedömning av chansen till svar på tillväxtfaktorbehandling. Se även kapitlet Hematologiska maligniteter, avsnittet Myelodysplastiskt syndrom .",
		"products": "eprex neorecormon dynepo epoetin alfa binocrit abseamed silapo retacrit eporatio biopoin"
	},
	{
		"title": "Aplastisk anemi",
		"level": 3,
		"id": "d1_63",
		"parentId": "d1_61",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra hematologiska  anemisjukdomar && Aplastisk anemi",
		"content": " Aplastisk anemi är en sällsynt sjukdom som kan vara en stamcellssjukdom alternativt orsakad av ett läkemedel (t ex tiklopidin och kloramfenikol) eller en virusinfektion. Karaktäristiskt är engagemang av alla cellinjer i benmärgen som ger en pancytopeni, som kan vara mer eller mindre uttalad. Vid svår aplastisk anemi med neutrofila granulocyter < 0,5 x 109/L är risken stor för livshotande septiska infektioner. Dessa patienter ska tas om hand omedelbart på hematologisk enhet. 9 Diagnosen kräver benmärgsbiopsi, och behandlingen består av kraftig immunsuppression eller stamcellstransplantation. En speciell form av aplasi är Pure Red Cell Aplasia (PRCA), som enbart berör erytropoesen och som i vissa fall orsakas av parvovirus.",
		"products": "ticlid ticlopidine sanofi kloramfenikol-succinat kemicetine chloramphenicol sodium chloromycetin kloramfenikol minims"
	},
	{
		"title": "Myelofibros",
		"level": 3,
		"id": "d1_64",
		"parentId": "d1_61",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Andra hematologiska  anemisjukdomar && Myelofibros",
		"content": " Myelofibros räknas till de myeloproliferativa sjukdomarna men debuterar ofta med enbart normocytär anemi, ibland också med trombocytemi. Splenomegali föreligger i ca 25% av fallen vid debuten. Diagnosen kräver benmärgsbiopsi, och i ca 50% av fallen finns en mutation i pseudokinasregionen på kromosom 9, JAK2V617F. Den enda behandling som är botande är stamcellstransplantation. Övrig terapi är symtomatisk, exempelvis anemibehandling med tillväxtfaktor. Nyligen har s k JAK2-inhibitorer visats ha god symtomatisk effekt på allmänsymtom, avmagring och mjältförstoring, och ett dylikt preparat finns sedan 2013 registrerat för denna indikation. Se även kapitlet Hematologiska maligniteter, avsnittet Myeloproliferativa neoplacier .",
		"products": "jakavi"
	},
	{
		"title": "Anemi hos barn",
		"level": 2,
		"id": "d1_65",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn",
		"content": " Anemi hos barn har delvis andra orsaker än hos vuxna. Flertalet hereditära anemier debuterar under barnaåren. Utredning av anemi börjar med att försöka fastställa om anemin beror på en produktionsbrist eller en ökad destruktion av erytrocyter (hemolys). Screeningundersökning framgår av Faktaruta 2 . Figur 4 visar schematiskt hur retikulocyttalet kan användas för att avgöra typen av anemi. Sänkt antal retikulocyter betyder att man har en bristande produktion av erytrocyter, medan ett ökat antal retikulocyter i regel tyder på en kompensation av en ökad hemolys. Det finns dock undantagsfall från denna enkla regel och ibland är retikulocyttalet normalt oavsett genes. Exempelvis ger hemolys som huvudsakligen sker i benmärgen ingen ökad retikulocytos. Värdet på MCV möjliggör indelning av anemin i mikro-, normo- respektive makrocytär form. I barnaåren är anemin vanligen mikrocytär och orsakad av bristande erytropoes med järnbrist och bärarskap av talassemi som de vanligaste orsakerna. Hemolytiska anemier uppdelas enklast i dem som beror på problem i erytrocyten själv såsom hemoglobinopati, cellväggsdefekt eller enzymbrist, respektive extraerytrocytära orsaker såsom immunhemolytisk anemi. ",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 2 - Screeningundersökning vid anemi  hos barn",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "facts",
		"titlePath": "Anemier && Anemi hos barn && Faktaruta 2",
		"content": " Screeningundersökning vid anemi hos barn HbMCVRetikulocyterVita blodkropparTrombocyterDifferentialräkning Hb MCV Retikulocyter Vita blodkroppar Trombocyter Differentialräkning",
		"products": ""
	},
	{
		"title": "Figur 4. Hur retikulocyttalet kan användas för att avgöra typen av anemi ",
		"level": 3,
		"id": "d1_68",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "figure",
		"titlePath": "Anemier && Anemi hos barn && Figur 4.",
		"content": " Hur retikulocyttalet kan användas för att avgöra typen av anemi ",
		"products": ""
	},
	{
		"title": "Mikrocytär anemi",
		"level": 3,
		"id": "d1_69",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Mikrocytär anemi",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Järnbrist",
		"level": 4,
		"id": "d1_70",
		"parentId": "d1_69",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Mikrocytär anemi && Järnbrist",
		"content": " Den vanligaste orsaken till mikrocytär anemi i barnaåldern är järnbrist. Under de sista veckorna av graviditeten sker en aktiv transport av järn över placenta. De mest prematura barnen går miste om detta och brukar därför profylaktiskt få järnsubstitution. I 1-årsåldern ses järnbrist hos barn som endast ammats. I småbarnsåldern ses ibland järnbrist i samband med komjölks- eller glutenintolerans, blödande Meckels divertikel, näsblödningar eller gastrointestinala blödningar och ibland i kombination med ökad blödningsbenägenhet, vanligen trombocytdysfunktion eller lindriga former av von Willebrands sjukdom. Hos de äldre barnen kan inflammatorisk tarmsjukdom vara orsak till järnbrist och hos flickor tillkommer menstruation, eventuellt kombinerat med lågt järnintag. Om samtidig inflammation misstänks måste man tänka på att S-ferritin stiger och S-järn sjunker vid inflammatoriska processser varför löslig transferrinreceptor (S-TfR), som inte påverkas av inflammation, ger en säkrare bedömning av järnbrist. Se även avsnittet Mikrocytär anemi . Järnbrist är relativt vanligt hos barn och ungdomar och har inte enbart intresse för erytropoesen utan även för andra funktioner i den växande individen. Behandling sker med tillskott av järn, ca 3 mg/kg kroppsvikt/dag, samt järnrik kost, framför allt kött och fisk. Järnbehandling till de minsta barnen ges lämpligen som droppar/lösning och ska inte avslutas förrän man ser att förrådsjärnet, mätt som S-ferritin, har normaliserats. Ibland kan det vara svårt att motivera tonåringar till järnmedicinering och det kan då vara aktuellt att erbjuda ett antal intravenösa injektioner av järn för att få snabb bättring.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Talassemia minor",
		"level": 4,
		"id": "d1_71",
		"parentId": "d1_69",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Mikrocytär anemi && Talassemia minor",
		"content": " Talassemia minor, bärarskap, heterozygoti för α-talassemi eller β-talassemi, är en vanlig orsak till mikrocytär anemi hos barn med invandrarbakgrund. Talassemia minor ger upphov till lindrig mikrocytär hypokrom anemi, som kan förväxlas med järnbristanemi. I blodutstryk finns s k targetceller och fraktionering av hemoglobin visar i regel förhöjt HbA2 och vid β-talassemi ibland även förhöjt HbF. Järnbrist ger sänkt HbA2 vilket kan maskera diagnosen talassemia minor vid Hb-fraktionering. Diagnosen α-talassemi fordrar ofta genanalys eftersom Hb-fraktionering i regel är normal eller visar endast lätt sänkt HbA2. 2 2 2",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "d1_72",
		"parentId": "d1_69",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Mikrocytär anemi && Behandling",
		"content": " α- eller β-talassemia minor kräver som regel ingen behandling utöver information om tillståndet, men det är viktigt att i vuxen ålder erbjudas genetisk information. Om man har tecken på livlig erytropoes med förhöjda retikulocyttal kan det ibland, framför allt i perioder av snabb tillväxt, uppstå folsyrabrist och därmed behov av substitution. De svåra formerna av talassemi fordrar regelbunden transfusion av erytrocyter för att hålla medel-Hb över ca 100 g/L och på så sätt stänga av den egna ineffektiva erytropoesen. Kronisk blodtransfusion leder till järnupplagring med problem från myokard (arytmi, hjärtinsufficiens), lever (cirros) samt endokrina organ med problem såsom diabetes, infertilitet och tillväxt. För att minska järninlagringen är det viktigt att behandla med kelerare – deferoxamin, deferipron eller deferasirox – som singel- eller kombinationsbehandling. För detaljer om denna behandling, som bör skötas av regionklinik, hänvisas till vårdprogram utarbetade av VPH (Vårdplaneringsgrupp för Pediatrisk Hematologi: se VPH:s webbplats ).",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin desferal desferin ferriprox exjade"
	},
	{
		"title": "Normocytär anemi",
		"level": 3,
		"id": "d1_73",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Normocytär anemi",
		"content": " Normocytär anemi hos barn är antingen isolerad eller som del i en pancytopeni. TEC (Transient Erythroblastopenia of Childhood) är en isolerad anemi som drabbar småbarn som vid diagnos kan ha uttalad anemi, mycket lågt retikulocyttal och benmärg med mycket svag erytropoes. Vanligen är barnen tämligen opåverkade av sitt låga Hb och man saknar andra sjukdomssymtom utöver trötthet och blekhet. Sannolikt orsakas sjukdomen av virus och går i spontan regress men barnet kan behöva tillfällig erytrocyttransfusion. Ibland diagnostiseras sjukdomen just då retikulocyterna återvänder och de kan då vara höga och man kan misstolka att det rör sig om hemolytisk anemi. Andra tecken på hemolys såsom förhöjt okonjugerat bilirubin saknas dock.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Andra orsaker till  isolerad normocytär anemi",
		"level": 4,
		"id": "d1_74",
		"parentId": "d1_73",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Normocytär anemi && Andra orsaker till  isolerad normocytär anemi",
		"content": " Andra orsaker till isolerad anemi hos barn kan vara tidig benmärgssjukdom (leukemi!), kronisk inflammation, aplastisk anemi, njurinsufficiens eller hypotyreos. Aplastisk anemi kan vara konstitutionell såsom vid fanconianemi (FA) eller dyskeratosis congenita (DC). FA kan debutera i olika åldrar och debutsymtomen kan vara från olika poeser – anemi, leukopeni och trombocytopeni. Vid DC finns benmärgssjukdom i ca hälften av fallen och vanligen leder nagelförändringar, leukoplaki i munhålan eller hyperpigmentering till korrekt diagnos.",
		"products": ""
	},
	{
		"title": "Makrocytär anemi",
		"level": 3,
		"id": "d1_75",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Makrocytär anemi",
		"content": " Makrocytär anemi är ovanlig hos barn men kan uppträda vid en del genetiska sjukdomar eller vara förvärvad. I nyföddhets- och småbarnsåldern kan man överväga Diamond–Blackfans anemi (DBA), FA, sideroblastanemi, kongenital dyserytropoetisk anemi och DC. En viktig differentialdiagnos till DBA är TEC (se Normocytär anemi, ). Makrocytär anemi kan vara hereditär såsom brist på/dysfunktion av intrinsic factor eller Imerslund–Gräsbecks syndrom där barnet har normal intrinsic factor men en selektiv defekt i upptaget av vitamin B12 som inte kan korrigeras med intrinsic factor. Det finns ett flertal sällsynta defekter i folsyrametabolismen. Tonåringar, framför allt de som är veganer, utvecklar ibland alimentär brist på folsyra och/eller vitamin B12. 12 12 Utöver dietråd är behandlingen som hos vuxna. Folsyrabrist kan också uppträda som läkemedelsbiverkning t ex av epilepsimediciner. Perniciös anemi är sällsynt hos barn men kan uppträda som del i polyglandulära autoimmuna syndrom.",
		"products": "folacin folsyra folvidon folarell folsäure-injektopas folix"
	},
	{
		"title": "Hemolytisk anemi",
		"level": 3,
		"id": "d1_76",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Hemolytisk anemi",
		"content": " Hemolytisk anemi kan ha erytrocytär eller extraerytrocytär orsak. I Faktaruta 3 finns de vanligaste formerna av hemolytisk anemi. Barn har samma laboratorieprofil vid hemolys som vuxna, se avsnittet Hemolytisk anemi , men haptoglobin kan saknas eller vara lågt hos friska mindre barn. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Erytrocytär orsak till hemolys",
		"level": 4,
		"id": "d1_77",
		"parentId": "d1_76",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Hemolytisk anemi && Erytrocytär orsak till hemolys",
		"content": " Hereditär sfärocytos har varierande penetrans och symtomen kan variera kraftigt mellan olika familjemedlemmar. Typiska symtom är intermittent trötthet, blekhet, ikterus och man finner anemi och ofta splenomegali. Ökad bilirubinutsöndring kan leda till gallsten och symtom från gallvägarna i tidig ålder. Man försöker undvika splenektomi i alltför tidig ålder men ibland är det nödvändigt om det finns ett stort behov av erytrocyttransfusion och därmed problem med järnupplagring. Sickelcellanemi (HbSS) orsakas av en punktmutation i β-globingenen, och är en av de vanligaste ärftliga sjukdomarna i världen, framför allt i Afrika och Mellanöstern. Vid sickelcellanemi är individen känslig för oxidativ stress som leder till deformation av den röda blodkroppen som blir halvmåneformad (sicklad). Sicklade celler fastnar i mikrocirkulationen och ger de typiska vasoocklusiva kriserna med ischemi, smärta och ibland trombos. Vanliga symtom är svullnad och smärta i fingrar, händer, fötter och extremiteter. Allvarliga former av vasoocklusiv kris är akut stroke, akut ”chest-syndrome” och priapism. Det kan också uppstå akut anemi pga hemolytisk kris i samband med infektioner, aplastisk kris vid t ex infektion med parvovirus eller s k sekvestreringskriser med akut, kraftig mjältförstoring, buksmärtor och cirkulatorisk kollaps. Det finns också en ökad risk för infektioner, såsom osteomyelit och peritonit, orsakade av främst salmonella och pneumokocker. G6PD är en av de mest spridda mutationerna vi känner till hos människa och finns i hög prevalens (5–20%) i Mellanöstern, Afrika och Fjärran Östern. Det finns över 200 mutationer med olika klinisk bild i olika befolkningar. G6PD-brist gör att erytrocyterna skadas av fria syreradikaler med hemolys som följd. Sjukdomen är X-kromosomal och drabbar pojkar, men även flickor kan vid extrem inaktivering av den ena X-kromosomen (lyonisering) få symtom. Under normala förhållanden är patienten symtomfri, men akut hemolys kan utlösas av Fava (bond)-bönor, infektion samt vissa läkemedel. Olika mutationer ger dock en varierad klinisk bild. Faktaruta 4 tar upp läkemedel som kan orsaka hemolys vid G6PD. Den intravasala hemolysen kan vara mycket kraftig med feber, snabbt fall av hemoglobinnivån och mörk urin. Hemolysen avstannar utan specifik behandling men erytrocyttransfusion är ofta nödvändig i den akuta fasen.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin"
	},
	{
		"title": "Faktaruta 4 - Läkemedel som kan utlösa hemolys  vid G6PD",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "d1_65",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "facts",
		"titlePath": "Anemier && Anemi hos barn && Faktaruta 4",
		"content": " Läkemedel som kan utlösa hemolys vid G6PD AntimalariamedelSulfonamider/sulfonerNitrofurantoinNalidixinsyraKloramfenikolCiprofloxacinAcetylsalicylsyraVitamin K-analogerAskorbinsyra Antimalariamedel Sulfonamider/sulfoner Nitrofurantoin Nalidixinsyra Kloramfenikol Ciprofloxacin Acetylsalicylsyra Vitamin K-analoger Askorbinsyra",
		"products": "100 klorokinfosfat nivaquine plaquenil primaquine paludrine malarone provaqomyl malastad atovaquone/proguanil horisto atovakvon/proguanil kinin lariam daraprim artesun artesunate riamet eurartesim bleph-10 flamazine flammazine flammacerium sulfamylon lasix impugan furix furosemid lasilix furosemide ab burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat furadantin kloramfenikol-succinat kemicetine chloramphenicol sodium chloromycetin kloramfenikol minims ciloxan cetraxal ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass alka-seltzer albyl magnecyl bamyl apernyl mit ido-c c-vimin c-vitamin sockerfri askorbinsyra ascorbinezuur cf vitamin c macalvit med"
	},
	{
		"title": "Extraerytrocytär orsak till hemolys",
		"level": 4,
		"id": "d1_80",
		"parentId": "d1_76",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Anemi hos barn && Hemolytisk anemi && Extraerytrocytär orsak till hemolys",
		"content": " Autoimmun hemolys kan vara postinfektiös eller kopplad till annan autoimmun sjukdom som exempelvis SLE. Med DAT (Coombs direkta antiglobulintest) kan man påvisa immunglobuliner eller komplement på erytrocytens yta. Alternativt kan man också påvisa cirkulerande antikroppar. Ibland förekommer köldagglutininer (IgM), t ex vid mykoplasmainfektion. Sjukdomen kan ha ett mycket snabbt förlopp och leda till livshotande anemi. I lindriga, infektionsutlösta fall kan sjukdomen vara självbegränsande men ofta behövs steroidbehandling. Ovanliga fall kan kräva intensivvård, plasmabyte, erytrocyttransfusioner och behandling med intravenöst gammaglobulin, rituximab, azatioprin eller annan immunsuppressiv behandling.",
		"products": "gammaglobulin beriglobin subcuvia gammanorm vivaglobin hizentra gammonativ endobulin gammagard octagam xepol purimune kiovig gamunex flebogamma privigen intratect hyqvia rhesonativ rhesogamma rhophylac tetagam varicellon varitect human cp biotest pharma aunativ omrihepb venbig umanbig immunogam zutectra neohepatect hepatitis b immunoglobulin berirab cytotect  synagis mabthera imurel azatioprin azathioprin immunoprin azathioprine imuran"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "d1_81",
		"parentId": "d1_3",
		"chapter": "d1_blo_anemier_2013fm10.html",
		"url": "/kapitel/blod/anemier.html",
		"type": "header",
		"titlePath": "Anemier && Referenser",
		"content": " Haas JD, Brownlie T. Iron deficiency and reduced work capacity: A critical review of the research to determine a causal relationship. J Nutr. 2001;131:676S –88S, diskussion 688S–90S. Bickley LS, Szilagyi PG. Bates guide to physical examination and history-taking with access code. 11th ed. Philadelphia: Lippincott Williams & Wilkins; 2012. ISBN 13: 9781609137625. Veijola LI, Oksanen AM, Sipponen PI, Rautelin HI. Association of autoimmune type atrophic corpus gastritis with Helicobacter pylori infection. World J Gastroenterol. 2010;16:83–8. Mana F. The Maastricht III consensus: summary and comments. Acta Gastroenterol Belg. 2009;72:344–9 . Duport N, Preziosi P, Boutron-Ruault MC, et al. Consequences of iron depletion on health in menstruating women. Eur J Clin Nutr. 2003;57:1169 . Auerbach M, Ballard H. Clinical use of intravenous iron: administration, efficacy, and safety. Hematology Am Soc Hematol Educ Program. 2010;2010:338–47. Bhandal N, Russell R. Intravenous versus oral iron therapy for postpartum anaemia. BJOG. 2006;113:1248 –52. Goodnough LT, Nemeth E, Ganz T. Detection, evaluation, and management of iron-restricted erythropoiesis. Blood. 2010;116: 4754–61. Aapro M, Österborg A, Gascón P, Ludwig H, Beguin Y. Prevalence and management of cancer-related anaemia, iron deficiency and the specific role of i.v. iron. Ann Oncol. 2012;23:1954–62. Castelli MC, Friedman K, Sherry J, Brazzillo K, Genoble L, Bhargava P, Riley MG. Comparing the efficacy and tolerability of a new daily oral vitamin B12 formulation and intermittent intramuscular vitamin B12 in normalizing low cobalamin levels: a randomized, open-label, parallel-group study. Clin Ther. 2011;33:358–71 . 12 12 Vårdprogram VPH (Vårdplaneringsgrupp för Pediatrisk Hematologi). www.blf.net För vidare läsning: Garthon G, Juliusson G, red. Blodets sjukdomar. Lund: Studentlittertur AB; 2012 s 195–253. ISBN 9789144069241. Internationella hematologiska standardverk som har utkommit under senare år finns redovisade under rubriken Hematologisk onkologi i förordet till avdelningen Onkologi .",
		"products": ""
	}
]