[
	{
		"title": "root",
		"level": 0,
		"id": "foreword.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "7a568885434d13881b6b2c63f4262557"
	},
	{
		"title": "Faktaruta 1",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "foreword.html_0",
		"chapter": "foreword.html",
		"url": "/forord/index.html",
		"type": "facts",
		"titlePath": "Faktaruta 1",
		"content": " Information om indikationer och doser för läkemedel samt om biverkningar revideras kontinuerligt och läsaren rekommenderas att hämta aktuell information från: www.lakemedelsverket.se www.sbu.se www.socialstyrelsen.se www.tlv.se www.fass.se samt från aktuell vetenskaplig litteratur. För utförlig information om tillgängliga läkemedel inklusive parallellimporterade läkemedel och generika hänvisas till Läkemedelsverkets webbplats, www.lakemedelsverket.se (”Läkemedelsfakta”). Information om indikationer och doser för läkemedel samt om biverkningar revideras kontinuerligt och läsaren rekommenderas att hämta aktuell information från: www.lakemedelsverket.se www.sbu.se www.socialstyrelsen.se www.tlv.se www.fass.se samt från aktuell vetenskaplig litteratur. För utförlig information om tillgängliga läkemedel inklusive parallellimporterade läkemedel och generika hänvisas till Läkemedelsverkets webbplats, www.lakemedelsverket.se (”Läkemedelsfakta”).",
		"products": ""
	},
	{
		"title": "Förord",
		"level": 1,
		"id": "Forord",
		"parentId": "foreword.html_0",
		"chapter": "foreword.html",
		"url": "/forord/index.html",
		"type": "header",
		"titlePath": "Förord",
		"content": " Detta är den 19:e utgåvan av Läkemedelsboken (LB). Med anledning av apoteksmarknadens omreglering har Läkemedelsverket från och med förra utgåvan tagit över ansvaret för utgivningen från Apoteket AB, som gett ut boken sedan den första utgåvan 1977. LB finns tillgänglig i elektroniskt format och som en traditionellt tryckt bok. Den webbaserade versionen av LB har fått en helt ny utformning och anpassats till den kliniska vardagen och dess behov av att snabbt få fram information om lämplig behandling/lämpliga läkemedel vid ett aktuellt sjukdomstillstånd. Terapirekommendationer, faktarutor och tabeller finns lätt åtkomliga i respektive kapitel. Webbversionen har utvecklats med särskilt fokus på sökfunktionen med målsättningen att den ska vara snabb och träffsäker. Den webbaserade versionen har också anpassats till olika skärmstorlekar. Vidare kommer den webbaserade versionen att kontinuerligt kunna uppdateras med för LB:s läsare relevant information från Läkemedelsverket och andra myndigheter samt med nya rön från den vetenskapliga litteraturen. Webbversionen av LB kommer fortsatt att utvecklas och framtiden får utvisa om samma behov av en samlad tryckt bok kommer att föreligga som hittills. Kapitelförfattarna svarar själva för innehållet även om en redaktionskommitté, fristående från Läkemedelsverkets myndighetsuppdrag, granskat innehållet och i dialog med författarna vinnlagt sig om att innehållet inte står i strid med officiella direktiv, riktlinjer eller vetenskap och beprövad erfarenhet. Ledamöterna i redaktionskommittén har en omfattande klinisk erfarenhet och är väl insatta i forsknings- och utvecklingsarbete inom sina respektive områden. De har vidare ett brett nätverk inom såväl Läkemedelsverket och SBU som Svenska Läkaresällskapet och Apotekarsocieteten. Redaktionskommitténs ledamöter och samtliga författare har fått redovisa eventuella jävsförhållanden och bindningar till läkemedelsindustrin och dessa har bedömts och godkänts enligt det regelverk som finns inom Läkemedelsverket. Jävsdeklarationerna finns tillgängliga hos Läkemedelsverket. LB:s övergripande målsättning är att ge producentoberoende information om läkemedelsbehandling vid vanliga sjukdomstillstånd. Boken innehåller också kapitel som tar upp mer övergripande aktuella aspekter på läkemedelsanvändning samt kapitel om regelverket inom läkemedelsområdet. LB vänder sig framför allt till specialister i allmänmedicin, läkare under specialistutbildning eller allmäntjänstgöring samt medicine och farmacie studerande, men också till läkare som behöver råd vid medicinska problem utanför den egna specialiteten. LB används som ett uppslagsverk av alla kategorier av sjukvårdspersonal inklusive farmaceuter. LB:s huvuddel utgörs av terapikapitlen som beskriver olika sjukdomstillstånd, deras förekomst, symtom, diagnostik och behandling, varvid läkemedel placeras in i ett helhetsperspektiv i vilket även icke-farmakologiska lösningar ingår. I specialkapitlen redogörs för kliniskt farmakologiska principer, biverkningsmönster, läkemedelsinteraktioner samt läkemedels miljöpåverkan. Dessutom tas mer övergripande aspekter upp om läkemedelsanvändning såsom hälsoekonomi och IT-stöd. I regelverkskapitlen beskrivs de olika lagarna och förordningarna som finns inom läkemedelsområdet. Se även Faktaruta 1. Webbversionen innehåller alla kapitel medan bokutgåvan innehåller terapikapitlen samt, av utrymmesskäl, ett urval av specialkapitlen. Preparatlistorna, som tidigare avslutade varje kapitel i den tryckta boken, har ersatts av ett substansregister med registrerade läkemedel vilket finns i slutet av boken. I webbversionen finns länkar till produktresuméer/Fass-texter när läkemedelssubstanser omnämns i texten. Synpunkter på såväl webbversionen som den tryckta boken tas tacksamt emot av redaktionen, se vidare information om kontaktuppgifter på LB:s webbplats, www.läkemedelsboken.se. Ett varmt tack går till samtliga författare för ett utmärkt arbete liksom till redaktionskommittén för dess värdefulla insatser. Till sist vill vi på redaktionskommitténs och egna vägnar framföra ett tack till involverade personer på Läkemedelsverket utan vars enträgna arbete denna bok inte varit möjlig. Uppsala i oktober 2013 Håkan Odeberg Ordförande i redaktionskommittén för Läkemedelsboken Helena Ramström Redaktör för Läkemedelsboken Anders Carlsten Direktör för VO Användning vid Läkemedelsverket",
		"products": ""
	}
]