{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Ordnat införande",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2017-09-11 08:59",
	"published": "",
	"validUntil": "",
	"createdBy": "Maria Palmetun Ekbäck, Jan Liliemark",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "81a60de2-8e25-4e03-9dc3-d3d553dc6c28",
			"name": "3fe826a9-4159-426f-901b-e3bad9c37309",
			"type": "text",
			"content": "<h1 id=\"Ordnat-inforande-av-nya-lakemedel\">Ordnat inf&ouml;rande av nya l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c1d55877-9c46-4e14-8948-25523374dfb4",
			"name": "a7022cc2-9b3c-4289-a84b-d19909d4df0f",
			"type": "author",
			"content": {
				"firstname": "Maria",
				"surname": "Palmetun Ekbäck",
				"description": "Hudkliniken, Universitetssjukhuset, Örebro och ordförande LOK (Läkemedelskommittéordförandekollegiet i Sverige)",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "db87da52-4b89-49bc-88e6-ec9147d7f141",
			"name": "db87da52-4b89-49bc-88e6-ec9147d7f141",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Liliemark",
				"description": "SBU (Statens beredning för medicinsk och social utvärdering)",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "60b0919b-fa30-42a9-a6d6-2b47ca504549",
			"name": "23bc98b5-ebab-4a4d-a1ec-4c1868e144e2",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Bakgrund\">Bakgrund</h2>\n<p class=\"ingress\">Inf&ouml;rande av nya l&auml;kemedel handlade l&auml;nge om att tillverkaren erh&ouml;ll ett marknadsf&ouml;ringstillst&aring;nd och d&auml;refter lanserade sin produkt direkt till f&ouml;rskrivarna. Efter inf&ouml;randet av l&auml;kemedelskommitt&eacute;er och l&auml;kemedelsenheter i landstingen kom fokus f&ouml;r marknadsf&ouml;ringen att skifta fr&aring;n den enskilde f&ouml;rskrivaren till att ocks&aring; innefatta patientorganisationer, politiker, h&ouml;gre tj&auml;nstem&auml;n och &ouml;vrig sjukv&aring;rdspersonal. Information, v&auml;rdering av nya l&auml;kemedel, erbjudanden och avtal hanterades dock traditionellt i stor utstr&auml;ckning inom det enskilda landstinget. Patienternas tillg&aring;ng till nya l&auml;kemedel varierade &ouml;ver landet, beroende p&aring; v&aring;rdniv&aring; och reflekterade ocks&aring; var de kliniska pr&ouml;vningarna genomf&ouml;rts.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ec29d7e1-1701-4cc4-a351-13aece52f99b",
			"name": "ec29d7e1-1701-4cc4-a351-13aece52f99b",
			"type": "text",
			"content": "<p>&Auml;ven om Riksf&ouml;rs&auml;kringsverket tidigare hade som uppgift att godk&auml;nna nya l&auml;kemedel f&ouml;r rabattering var det f&ouml;rst i och med Lagen om l&auml;kemedelsf&ouml;rm&aring;ner (SFS 2002:160) och tillkomsten av L&auml;kemedelsf&ouml;rm&aring;nsn&auml;mnden (LFN) 2002 som nya l&auml;kemedel kom att p&aring; allvar bed&ouml;mas ur h&auml;lsoekonomisk synvinkel p&aring; nationell niv&aring;. Redan 1997 hade dock riksdagen antagit propositionen om prioriteringar i h&auml;lso- och sjukv&aring;rden (prop 1996/97:60), vilken Lagen om l&auml;kemedelsf&ouml;rm&aring;ner och LFN:s arbete grundade sig p&aring;. LFN:s kunde dock bara ta beslut om de l&auml;kemedel som respektive f&ouml;retag ans&ouml;kt om f&ouml;rm&aring;n f&ouml;r. Idag heter LFN Tandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket (TLV), men samma regler g&auml;ller f&ouml;r f&ouml;rm&aring;nsbeslut, det vill s&auml;ga att f&ouml;retagen ans&ouml;ker om f&ouml;rm&aring;n och TLV har en n&auml;mnd, n&auml;mnden f&ouml;r l&auml;kemedelsf&ouml;rm&aring;ner, som tar beslut om f&ouml;rm&aring;nsstatus. F&ouml;rm&aring;nen g&auml;ller bara d&aring; l&auml;kemedlet s&auml;ljs via expeditionsapotek, medan s&aring;kallade rekvisitionsl&auml;kemedel som anv&auml;nds inom sjukv&aring;rden fram till nyligen saknat en samlad, nationell v&auml;rdering. Se &auml;ven kapitlet om <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\">l&auml;kemedelsf&ouml;rm&aring;nerna</a>.</p>\n<p><br>Redan 2009 uts&aring;g landets landstingsdirekt&ouml;rer en r&aring;dgivande grupp, Nya L&auml;kemedelsterapi (NLT) gruppen, f&ouml;r att samordna hanteringen av komplicerade nya l&auml;kemedel. Sedan TLV &aring;r 2011 p&aring; regeringens uppdrag startade det s&aring;kallade klinikl&auml;kemedelsprojektet f&ouml;r att bist&aring; landstingen med h&auml;lsoekonomiska underlag f&ouml;r utvalda, nya rekvisitionsl&auml;kemedel har NLT-gruppen gett ut rekommendationer f&ouml;r anv&auml;ndning av nya l&auml;kemedel baserat p&aring; dessa h&auml;lsoekonomiska utredningar och etiska &ouml;verv&auml;gande utifr&aring;n riksdagens prioriteringsprinciper.<br><br>P&aring; basen av ett par utredningsprojekt som tagits fram av SKL, st&ouml;tt av Socialdepartementet och i samverkan mellan landstingen, myndigheter och l&auml;kemedelsindustrin, startade den s&aring; kallade samverkansmodellen f&ouml;r ordnat inf&ouml;rande den 1 januari 2015 f&ouml;r alla typer av l&auml;kemedel. Denna har &auml;ven tidigare beskrivits i annat sammanhang<span style=\"color: #ff0000;\"> (1, 2)</span>.<span style=\"color: #000000;\"> Samv</span>erkansmodellen &auml;r en forts&auml;ttning, utvidgning och formalisering av NLT-gruppens uppdrag och inbegriper det arbete som TLV och landstingen samverkar i tillsammans med ber&ouml;rda f&ouml;retag, men involverar ocks&aring; en rad andra akt&ouml;rer, framf&ouml;rallt myndigheter s&aring;som L&auml;kemedelsverket, SBU och Socialstyrelsen. Syftet med arbetet &auml;r att ett ordnat inf&ouml;rande ska m&ouml;jligg&ouml;ra att alla patienter i landet f&aring;r samma tillg&aring;ng till &auml;ndam&aring;lsenlig och kostnadseffektiv behandling med nya l&auml;kemedel. Landstingen ska tillr&auml;ckligt tidigt (i normalfallet inom ett par m&aring;nader efter marknadsf&ouml;ringsgodk&auml;nnandet) f&aring; en rekommendation om att anv&auml;nda eller avst&aring; fr&aring;n att anv&auml;nda ett nytt l&auml;kemedel. De rekommendationer som ges ska bygga p&aring; en h&auml;lsoekonomisk v&auml;rdering av h&ouml;g kvalitet och p&aring; de allm&auml;nt vedertagna etiska principerna f&ouml;r prioriteringar i sjukv&aring;rden. Det ordnade inf&ouml;randet kommer i praktiken att i f&ouml;rsta hand och initialt ber&ouml;ra l&auml;kemedel utanf&ouml;r prim&auml;rv&aring;rden. De aktuella patienterna behandlas dock &auml;ven till stor del inom prim&auml;rv&aring;rden, varf&ouml;r kunskap om processen &auml;r bra att k&auml;nna till f&ouml;r alla f&ouml;rskrivare.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "871d91d0-2014-4f84-80dc-a14e9bd84736",
			"name": "871d91d0-2014-4f84-80dc-a14e9bd84736",
			"type": "text",
			"content": "<h2 id=\"Samverkansmodellen\">Samverkansmodellen</h2>\n<p><o:p></o:p></p>\n<p>Samverkansmodellen involverar en rad olika akt&ouml;rer som alla har specifika roller, se Figur 1. De olika delarna administreras av SKL, enskilda landsting och TLV, men med SKL som sammanh&aring;llande part. Modellen har en av sjukv&aring;rdsregionerna utsedd styrgrupp med ansvar f&ouml;r &ouml;vergripande principfr&aring;gor och att utse representanter i olika funktioner/organ och d&auml;rmed ge dessa formell legitimitet. Som myndighet har TLV en nyckelroll, dels som producent av kunskapsunderlag om kostnadseffektivitet inom ramen f&ouml;r klinikl&auml;kemedelsprojektet och inf&ouml;r f&ouml;rm&aring;nsbeslut, dels som v&auml;rd f&ouml;r f&ouml;rhandlingar med landstingen och l&auml;kemedelsf&ouml;retagen, s&aring; kallade trepartsf&ouml;rhandlingar. Den ovan beskrivna tudelningen best&aring;r n&auml;r det g&auml;ller hantering av nya l&auml;kemedel s&aring; till vida att TLV har ansvar f&ouml;r att besluta om ett f&ouml;rskrivningsl&auml;kemedel ska ing&aring; i l&auml;kemedelsf&ouml;rm&aring;nen, medan landstingen har att besluta om anv&auml;ndning av s&aring; kallade klinikl&auml;kemedel (rekvisitionsl&auml;kemedel). I och med samverkansmodellen har denna tudelning i praktiken mindre betydelse och inneb&auml;r bara att olika typer av l&auml;kemedel tar olika v&auml;gar till patienten, men att de &auml;nd&aring; bed&ouml;ms p&aring; ett samlat s&auml;tt utifr&aring;n samma principer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dae75a1e-38d4-4dde-8c8d-c826e1da090a",
			"name": "dae75a1e-38d4-4dde-8c8d-c826e1da090a",
			"type": "text",
			"content": "<h3 id=\"Livscykelfunktionen\">Livscykelfunktionen<o:p></o:p></h3>\n<p>Inom livscykelfunktionen delar landstingen p&aring; en s&aring; kallad \"horizon scanning\" funktion vilken p&aring; ett systematiskt s&auml;tt inh&auml;mtar information om l&auml;kemedel fr&aring;n f&ouml;retagen och andra k&auml;llor under l&auml;kemedlets utveckling. Detta inneb&auml;r att landstingen i ett skede innan godk&auml;nnande kan f&aring; information om kommande l&auml;kemedel. Kortfattad information samlas i en s&aring; kallad kondenserad lista. Denna inneh&aring;ller information endast om de viktigaste kommande l&auml;kemedlen och &auml;ven de viktigaste nya indikationerna f&ouml;r tidigare godk&auml;nda l&auml;kemedel. Dessutom skrivs tidiga bed&ouml;mningsrapporter f&ouml;r enskilda l&auml;kemedel. Bed&ouml;mningsrapporterna distribueras c:a sex m&aring;nader f&ouml;re det f&ouml;rv&auml;ntade marknadsgodk&auml;nnandet. Bed&ouml;mningsrapporten f&ouml;rbereder b&aring;de den lokala finansiella och praktiska resurshanteringen av nya l&auml;kemedel samt underl&auml;ttar det gemensamma arbetet. Den ligger ocks&aring; till grund f&ouml;r NT-r&aring;dets beslut om inf&ouml;randeniv&aring;. F&ouml;r viktigare nya l&auml;kemedel eller grupper av l&auml;kemedel tar livscykelfunktionen &auml;ven fram s&aring; kallad inf&ouml;rande- och uppf&ouml;ljningsprotokoll f&ouml;r att senare underl&auml;tta planeringen av ett inf&ouml;rande (niv&aring; 1). Dessa kan ses som en kombination av guideline och checklista f&ouml;r behandling och remitteras till alla landsting f&ouml;r synpunkter innan publicering. Funktionen arbetar ocks&aring; med att ta planera uppf&ouml;ljningen av viktigare nya l&auml;kemedel.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8e2b8c2-bb96-4224-9cfa-b903a5bd6ac4",
			"name": "f8e2b8c2-bb96-4224-9cfa-b903a5bd6ac4",
			"type": "text",
			"content": "<h3 id=\"Forhandlingsfunktionen\">F&ouml;rhandlingsfunktionen</h3>\n<p>Det r&aring;der ofta en os&auml;kerhet om nyttan av nya l&auml;kemedel, f&ouml;retagens priss&auml;ttning kan ocks&aring; utg&ouml;ra hinder f&ouml;r ett inf&ouml;rande av ett nytt l&auml;kemedel. F&ouml;r att hantera dessa hinder genomf&ouml;rs en gemensam f&ouml;rhandling f&ouml;r alla landsting via, den av landstingen utsedda, fullmaktsgruppen. TLV har en viktig roll i dessa trepartsf&ouml;rhandlingar och de mynnar ofta ut &ouml;verenskommelser mellan f&ouml;retag och landsting. Trepartsf&ouml;rhandlingarna leder till att identiska upphandlingsavtal mellan f&ouml;retag och enskilda landsting kan tecknas samt ett beslut om f&ouml;rskrivningsl&auml;kemedlet ska ing&aring; i f&ouml;rm&aring;nssystemet eller ej alternativt om ett rekvisitionsl&auml;kemedel ska rekommenderas f&ouml;r anv&auml;ndning. S&aring; kallade riskdelningsavtal speglar den os&auml;kerhet som ofta vidl&aring;der nya l&auml;kemedels dokumentation.</p>\n<h3 id=\"NT-radet\">NT-r&aring;det</h3>\n<p>F&ouml;r att f&ouml;rb&auml;ttra j&auml;mlikheten n&auml;r det g&auml;ller tillg&aring;ng till nya l&auml;kemedel och tillse att de prioriteringar som m&aring;ste g&ouml;ras blir enhetliga &ouml;ver landet har man bildat ett r&aring;d, Nya Terapir&aring;det (NT-r&aring;det), vilket best&aring;r av representanter f&ouml;r sjukv&aring;rdsregionerna (med beslutsr&auml;tt) och sakkunniga. NT-r&aring;det ger bland annat ut rekommendationer om anv&auml;ndning av klinikl&auml;kemedel och godk&auml;nner introduktionsprotokoll.</p>\n<p><br>De rekommendationer till landstingen om att anv&auml;nda eller inte anv&auml;nda nya l&auml;kemedel som NT-r&aring;det g&ouml;r, bygger som tidigare beskrivits (3), p&aring; de h&auml;lsoekonomiska utredningar som TLV g&ouml;r inom</p>\n<p>ramen f&ouml;r det s&aring; kallde klinikl&auml;kemedelsuppdraget sedan 2010 (4)<a href=\"#_ftn1\" name=\"_ftnref1\"><span></span></a>. De h&auml;lsoekonomiska underlagen v&auml;rderas utifr&aring;n de av riksdagen fastslagna etiska principerna f&ouml;r prioriteringar (5)<a href=\"#_ftn2\" name=\"_ftnref2\"><span></span></a>, samma principer som ligger till grund f&ouml;r TLV:s f&ouml;rm&aring;nsbeslut (s&aring;som de finns beskrivna i Lagen om l&auml;kemedelsf&ouml;rm&aring;ner (6)<a href=\"#_ftn3\" name=\"_ftnref3\"><span></span></a>) och &auml;ven Socialstyrelsens riktlinjer. Att NT-r&aring;det g&ouml;r s&aring;dana etiska &ouml;verv&auml;ganden inf&ouml;r sina rekommendationer ligger ocks&aring; v&auml;l i linje med det nyligen inf&ouml;rda kravet i h&auml;lso- och sjukv&aring;rdslagen (2 h &sect;) p&aring; etisk analys vid inf&ouml;rande av vissa nya behandlingsmetoder i sjukv&aring;rden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d80e8bbd-1832-4a60-9f71-92d8090f9682",
			"name": "d80e8bbd-1832-4a60-9f71-92d8090f9682",
			"type": "text",
			"content": "<h3 id=\"Marknad\">Marknad</h3>\n<p>Marknadsfunktionen har en mer begr&auml;nsad roll i arbetet med ordnat inf&ouml;rande av nya l&auml;kemedel. Huvuduppgiften &auml;r att bevaka &rdquo;patentutg&aring;ngar&rdquo; och ta hem de besparingar som generikakonkurrensen inneb&auml;r. Marknadsfunktionen bist&aring;r dock landstingen juridiskt i framtagande av de gemensamma upphandlingsavtal f&ouml;r nya l&auml;kemedel som bygger p&aring; trepartsf&ouml;rhandlingar.</p>\n<h3 id=\"Inforandenivaer\">Inf&ouml;randeniv&aring;er</h3>\n<p>Eftersom resurserna f&ouml;r det landstingsgemensamma arbetet &auml;r begr&auml;nsade finns ett behov av att niv&aring;strukturera detta s&aring; att mest resurser l&auml;ggs p&aring; att bed&ouml;ma de viktigaste nya l&auml;kemedlen och indikationerna. P&aring; f&ouml;rslag fr&aring;n landstingen och sjukv&aring;rdsregionerna beslutar d&auml;rf&ouml;r NT-r&aring;det i ett tidigt skede av processen (se Figur 2 och Figur 3) vilka nya l&auml;kemedel som b&ouml;r bli f&ouml;rem&aring;l f&ouml;r nationell bed&ouml;mning respektive gemensamt inf&ouml;rande och uppf&ouml;ljning i enlighet med nedanst&aring;ende niv&aring;er:</p>\n<p></p>\n<h4 id=\"Niva-1\">Niv&aring; 1</h4>\n<p>Den h&ouml;gsta niv&aring;n av landstingssamverkan. Inneb&auml;r att landstingsgemensamt inf&ouml;rande- och uppf&ouml;ljningsprotokoll utvecklas och att en h&auml;lsoekonomisk v&auml;rdering g&ouml;rs av TLV, antingen inom klinikl&auml;kemedelsuppdraget eller genom f&ouml;rm&aring;nsans&ouml;kan. Dessutom ges en rekommendation fr&aring;n NT-r&aring;det. Denna niv&aring; hanterar b&aring;de f&ouml;rskrivnings- och rekvisitionsl&auml;kemedel.</p>\n<h4 id=\"Niva-2\">Niv&aring; 2</h4>\n<p>Denna niv&aring; inneb&auml;r att en h&auml;lsoekonomisk v&auml;rdering g&ouml;rs inom ramen f&ouml;r TLV:s klinikl&auml;kemedelsuppdrag och att NT-r&aring;det avger en rekommendation om anv&auml;ndning eller att avst&aring; fr&aring;n anv&auml;ndning till landstingen. Niv&aring; 2 hanterar bara rekvisitionsl&auml;kemedel.</p>\n<h4 id=\"Niva-3\">Niv&aring; 3</h4>\n<p>Den l&auml;sta niv&aring;n inneb&auml;r att l&auml;kemedlet inf&ouml;rs p&aring; lokal niv&aring;, enligt varje landstings eller regions ordinarie rutiner.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94f0a940-c6cc-4608-a395-12d2f3033d94",
			"name": "94f0a940-c6cc-4608-a395-12d2f3033d94",
			"type": "text",
			"content": "<h3 id=\"Det-lokala-arbetet-med-ordnat-inforande-inklusive-lakemedelskommitt-ernas-roll-\">Det lokala arbetet med ordnat inf&ouml;rande (inklusive l&auml;kemedelskommitt&eacute;ernas roll)</h3>\n<p>Organisationen f&ouml;r hantering av l&auml;kemedel ser olika ut i de olika landstingen. I varje landsting finns dock en kontaktperson (landstingsrepresentant) med ansvar f&ouml;r att ny information fr&aring;n samverkansmodellen n&aring;r de som &auml;r lokalt ansvariga p&aring; olika niv&aring;er. Kontaktpersonen finns antingen inom landstingens L&auml;kemedelsfunktion eller inom landstingens L&auml;kemedelskommitt&eacute;. L&auml;kemedelsfunktionerna och kommitt&eacute;erna arbetar tillsammans, s&aring; i praktiken &auml;r detta ett &ouml;msesidigt &aring;tagande. Om ett l&auml;kemedel ska inf&ouml;ras enligt den h&ouml;gsta niv&aring;n av samverkan (niv&aring; 1) s&aring; finns det ett landstingsgemensamt inf&ouml;rande- och uppf&ouml;ljningsprotokoll. Den prelimin&auml;ra versionen skickas till samtliga landsting f&ouml;r synpunkter. Den person som &auml;r lokalt ansvarig inh&auml;mtar d&aring; synpunkter fr&aring;n lokala experter inom omr&aring;det, dessa synpunkter v&auml;gs in i protokollet. Ofta r&ouml;r det sig om en hel del praktiska &aring;tg&auml;rder f&ouml;r att inf&ouml;randet ska fungera ute p&aring; klinikerna. De rekommendationer som finns i protokollen bygger b&aring;de p&aring; medicinsk &auml;ndam&aring;lsenlighet och p&aring; kostnadseffektivitet. Detta betyder att det finns ett stort behov av att kommunicera informationen till ber&ouml;rd enhet/klinik, s&aring; att det nya l&auml;kemedlet kan komma patienterna till del. I m&aring;nga fall inneb&auml;r en ny behandling att sjukhusklinikerna kan beh&ouml;va g&ouml;ra omstruktureringar av arbetet.</p>\n<p><br>Kontaktpersonen arbetar med att informera de sjukhuskliniker som kommer att ber&ouml;ras av ordnat inf&ouml;rande av nya l&auml;kemedel, hj&auml;lpa till att hitta praktiska l&ouml;sningar, f&ouml;rmedla f&ouml;rskrivningsstatistik, samt att f&ouml;lja upp arbetet och &aring;terkoppla detta s&aring;v&auml;l lokalt som nationellt.</p>\n<p><br>L&auml;kemedel som blir f&ouml;rem&aring;l f&ouml;r ordnat inf&ouml;rande niv&aring; 3, f&aring;r inget gemensamt protokoll och ingen rekommendation fr&aring;n NT-r&aring;det utan detta inneb&auml;r att varje landsting hanterar l&auml;kemedlet i enlighet med sina ordinarie rutiner. De l&auml;kemedel som hamnar p&aring; niv&aring; 3 kan vara l&auml;kemedel med begr&auml;nsad nytta i relation till redan anv&auml;nda produkter, s&aring; kallade me-too-produkter, smala specialistl&auml;kemedel som ska anv&auml;ndas i undantagsfall eller d&auml;r endast enstaka patienter kan komma i fr&aring;ga.</p>\n<p><br>Av s&auml;rskild betydelse &auml;r att det lokala budgetarbetet har chans att ta h&auml;nsyn till om nya, viktiga, men kostsamma l&auml;kemedel &auml;r p&aring; v&auml;g att inf&ouml;ras och att inte budgettekniska tillkortakommanden blir ett hinder f&ouml;r patienter att f&aring; tillg&aring;ng till kostnadseffektiva l&auml;kemedel.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1ad16b77-1311-480d-8281-5e6210ba4ada",
			"name": "1ad16b77-1311-480d-8281-5e6210ba4ada",
			"type": "text",
			"content": "<h3 id=\"Kostnader\">Kostnader</h3>\n<p>Den beskrivna administrativa organisationen kan synas vara v&auml;ldigt omfattande, men totalkostnaden per &aring;r &auml;r c:a 11 millioner kronor f&ouml;r landstingen tillsammans. Samtidigt har arbetet med prisf&ouml;rhandlingar sparat c:a 250 millioner kronor &aring;t landstingen det f&ouml;rsta &aring;ret (2015), ej inr&auml;knat besparingar p&aring; grund av introduktion av s&aring; kallade biosimilarer. Till detta kommer nyttan av att arbetet ger f&ouml;ruts&auml;ttningar f&ouml;r &auml;n mer j&auml;mlik l&auml;kemedelsanv&auml;ndning.</p>\n<h3 id=\"Resultat-\">Resultat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>\n<p>Under de f&ouml;rsta tv&aring; &aring;ren (2015 och 2016) har NT-r&aring;dets arbete genererat 31 rekommendationer f&ouml;r 34 olika l&auml;kemedel samt 10 inf&ouml;randeprotokoll. Exempelvis inom hepatit C omr&aring;det har samordningen och prisf&ouml;rhandlingar inneburit att Sverige har den h&ouml;gsta och tidigaste anv&auml;ndningen av nya l&auml;kemedel mot hepatit C. Det har ocks&aring; inneburit alla landsting delar gemensam expertkunskap och resurser f&ouml;r v&auml;rdering av nya l&auml;kemedel, vilket underl&auml;ttar ett j&auml;mlikt inf&ouml;rande och anv&auml;ndning. Samtidigt har ett antal negativa rekommendationer inneburit att vissa l&auml;kemedel d&auml;r nyttan inte st&aring;r i rimlig relation till priset inte introducerats eller anv&auml;ndningen begr&auml;nsats och motsvarande resurser har frigjort f&ouml;r mer &auml;ndam&aring;lsenlig och kostnadseffektiv anv&auml;ndning.</p>\n<h3 id=\"Framtiden\">Framtiden</h3>\n<p>Samverkansmodellen och dess genomarbetade transparanta arbetss&auml;tt f&ouml;r ett ordnat inf&ouml;rande av nya l&auml;kemedel, kan tj&auml;na som en utg&aring;ngspunkt f&ouml;r att &aring;stadkomma ett b&auml;ttre prioriteringsarbete i landstingen i allm&auml;nhet. Den ursprungliga tanken med samverkansmodellen var ocks&aring; att den skulle kunna hantera inte bara l&auml;kemedel utan ocks&aring; viktigare medicintekniska produkter och p&aring; sikt &auml;ven andra terapeutiska och diagnostiska interventioner i sjukv&aring;rden. Liknande tankar fanns beskrivna redan i den utredning som Centrum f&ouml;r utv&auml;rdering av medicinsk teknologi (CMT) tog fram p&aring; uppdrag av de fyra myndigheterna, L&auml;kemedelsverket, Socialstyrelsen, TLV och SBU 2010. F&ouml;r n&auml;rvarande p&aring;g&aring;r ocks&aring; ett f&ouml;rs&ouml;ksarbete med att inkludera vissa medicintekniska produkter i samverkansmodellen som ett f&ouml;rsta steg. Det p&aring;g&aring;r ocks&aring; en vidareutveckling av uppf&ouml;ljningen av de introducerade l&auml;kemedlen. S&aring;v&auml;l landstingen som myndigheterna och f&ouml;retagen har intresse av att f&aring; b&auml;ttre uppfattning om hur l&auml;kemedlen fungerar i klinisk vardag. &Auml;ven l&auml;kemedel som i f&ouml;rsta hand anv&auml;nds i prim&auml;rv&aring;rden kan bli f&ouml;rem&aring;l f&ouml;r ordnat inf&ouml;rande.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c685b5c0-6143-42f7-ac70-c9bd43fabfa2",
			"name": "12e44a7e-312d-4b63-9f51-a2f11ad964de",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Svensk Onskologisk f&ouml;rening, <a href=\"http://onkologi.org/wp-content/uploads/2016/10/sof_5-16_ma.pdf\">http://onkologi.org/wp-content/uploads/2016/10/sof_5-16_ma.pdf</a>, s. 27-33</li>\n<li id=\"reference_2\">Janusinfo, <a href=\"http://janusinfo.se/Nationellt-inforande-av-nya-lakemedel/Nationellt-inforande-av-nya-lakemedel/\">http://janusinfo.se/Nationellt-inforande-av-nya-lakemedel/Nationellt-inforande-av-nya-lakemedel/</a></li>\n<li id=\"reference_3\">Tandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket, <a href=\"http://www.tlv.se/tlv/Rapporter/Kliniklakemedelsuppdraget/\">http://www.tlv.se/tlv/Rapporter/Kliniklakemedelsuppdraget/</a></li>\n<li id=\"reference_4\">Riksdagen,&nbsp;<a href=\"https://www.riksdagen.se/sv/dokument-lagar/dokument/proposition/prioriteringar-inom-halso--och-sjukvarden_GK0360\">https://www.riksdagen.se/sv/dokument-lagar/dokument/proposition/prioriteringar-inom-halso--och-sjukvarden_GK0360</a></li>\n<li id=\"reference_5\">Riksdagen, <a href=\"https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002160-om-lakemedelsformaner-mm_sfs-2002-160\">https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002160-om-lakemedelsformaner-mm_sfs-2002-160</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/ordnat_inforande.json",
	"indexed": "true",
	"modified": "2017-09-11 10:20"
}