{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Hjärtsvikt | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-06-22 14:05",
	"published": "",
	"validUntil": "",
	"createdBy": "Hans Persson, Björn Eriksson",
	"replacesUrl": "/e2_hja_hjartsvikt_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "34f23425-95bb-49ae-88fb-8600ce1adcfd",
			"name": "34f23425-95bb-49ae-88fb-8600ce1adcfd",
			"type": "author",
			"content": {
				"firstname": "Hans",
				"surname": "Persson",
				"description": "Hjärtkliniken, Danderyds sjukhus, Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "4d3e9ade-2ac9-4a63-b938-52f310bc17da",
			"name": "4d3e9ade-2ac9-4a63-b938-52f310bc17da",
			"type": "author",
			"content": {
				"firstname": "Björn",
				"surname": "Eriksson",
				"description": "Gustavsbergs vårdcentral, Gustavsberg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "5a9a5f8c-d164-4391-98d2-e5f55eb0dfaa",
			"name": "5a9a5f8c-d164-4391-98d2-e5f55eb0dfaa",
			"type": "text",
			"content": "<h1 id=\"e2_3\"><a class=\"index\" id=\"1033815\" data-text=\"hj&#xE4;rtsvikt\"></a><a class=\"crossref\" id=\"15485\"></a>H<a class=\"index\" id=\"1075971\" data-text=\"hj&#xE4;rtsvikt\"></a>järtsvikt</h1><h2 id=\"e2_4\">Inledning</h2><p class=\"ingress\">Hjärtsvikt är vanligt förekommande särskilt hos äldre och orsakar stort lidande för patienten. Med hjärtsvikt förstås att hjärtat inte kan ge tillräcklig blodförsörjning till kroppens organ vid normalt fyllnadstryck. Dödligheten är hög och hjärtsvikt medför stora samhällskostnader framför allt pga stort behov av vård på sjukhus (1,2). Kliniskt rör det sig om ett syndrom, ett symtomkomplex med ett antal möjliga orsaker. </p><p class=\"ingress indent\">Patienten med hjärtsvikt bör förbättras efter insatt behandling, annars har man skäl att ompröva diagnosen och komplettera med ytterligare diagnostik. Dagens behandling är, väl utförd, kraftfull och sjukdomspåverkande. Alla vårdgivare som hanterar hjärtsviktspatienten har ett ansvar att se till att behandlingen blir väl utförd, en process som tar 3–6 månader och det är viktigt att den följs upp korrekt. Behandlingen förbättrar patienten, hjärtfunktionen liksom överlevnaden vid hjärtsvikt med nedsatt ejektionsfraktion (EF). Vid hjärtsvikt och bevarad EF är evidensen för behandling lägre. </p><h2 id=\"e2_5\">Kriterier för diagnos</h2>",
			"settings": {}
		},
		{
			"id": "78dd6792-6798-4d21-8f55-fab12c8a9ed5",
			"name": "78dd6792-6798-4d21-8f55-fab12c8a9ed5",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"94819\"></a>Kriterier för diagnosen <a class=\"index\" id=\"1075987\" data-text=\"hj&#xE4;rtsvikt:kriterier\"></a>hjärtsvikt",
				"text": "<table><tbody><tr><td><h5 id=\"e2_8\">Hjärtsvikt med nedsatt ejektionsfraktion  (EF &lt;&nbsp;40&#37;)</h5><ul><li>Symtom förenliga med hjärtsvikt i vila eller vid ansträngning såsom andnöd, trötthet och peri&shy;fera ödem.</li></ul><ul><li>Kliniska fynd som talar för hjärtsvikt är taky&shy;kardi, 3:e hjärtton, blåsljud, lungrassel, pleura&shy;vätska, perifera ödem, halsvensstas eller takyp&shy;né, lågt blodtryck och perifer kyla.</li></ul><h5 id=\"e2_9\">Hjärtsvikt med bevarad ejektionsfraktion (&gt;&nbsp;40–45&#37;)</h5><ul><li>Symtom förenliga med hjärtsvikt, som ovan.</li></ul><ul><li>Kliniska fynd som talar för hjärtsvikt, som ovan.</li></ul><ul><li>Normal vänsterkammarstorlek.</li></ul><ul><li>Fynd som talar för relevant strukturell hjärtsjuk&shy;dom såsom hypertrofi av vänster kammare, för&shy;storing av vänster förmak, diastolisk vänster&shy;kammardysfunktion och förhöjd natriuretisk peptid (BNP/NT-proBNP).</li></ul></td></tr></tbody></table>",
				"id": "e2_7"
			},
			"settings": {}
		},
		{
			"id": "52afa09e-c9a6-4343-905a-36d1776ebe55",
			"name": "52afa09e-c9a6-4343-905a-36d1776ebe55",
			"type": "text",
			"content": "<p>Hjärtsvikt indelas enligt nya europeiska riktlinjer med utgångspunkt från om ejektionsfraktionen (EF) är nedsatt eller inte (3).<span style=\"font-weight: bold;\"> </span>Kriterier för diagnosen hjärtsvikt, se Faktaruta 1.</p><span> </span><h2 id=\"e2_10\">Epidemiologi</h2><p>Hjärtsvikt är en folksjukdom där prevalensen i olika undersökningar uppskattats till ca 2&#37; med en uttalad ökning i högre åldrar (4,5). I 50-årsåldern är förekomsten ca 1&#37; för att stiga till över 10&#37; vid 80 år. På en normalstor vårdcentral med 2&nbsp;000 listade patienter per distriktsläkare innebär det ca 40 patienter per lista. På sjukhus är hjärtsvikt den vanligaste inläggningsorsaken för patienter &gt;&nbsp;65 år. En tredjedel av hjärtsviktspatienter på sjukhus har nydebuterad, outredd eller utredd, eller inte tidigare behandlad hjärtsvikt. En majoritet har återkommande försämrad eller kronisk hjärtsvikt. </p><p class=\"indent\">Studier har pekat på att förekomsten av nedsatt systolisk vänsterkammarfunktion utan symtom är lika stor som förekomsten av symtomgivande hjärtsvikt i befolkningen (6). Till detta kommer en stor grupp med klinisk hjärtsvikt och bevarad EF (bevarad systolisk funktion), s&nbsp;k diastolisk hjärtsvikt (7). </p><p class=\"indent\">Hjärtsvikt är förenad med stora kostnader, uppskattas till 2–3&#37; av den totala sjukvårdskostnaden i Sverige (8,9). Hjärtsvikt utgör tillsammans med höftfrakturer, stroke och hjärtinfarkt de mest vårdtunga och kostsamma diagnoserna inom den somatiska slutenvården(10,11).</p><h2 id=\"e2_11\"><a class=\"index\" id=\"1075997\" data-text=\"hj&#xE4;rtsvikt:symtom\"></a>Symtom</h2>",
			"settings": {}
		},
		{
			"id": "04de974a-3aae-4a67-a5e5-ce036ea357f7",
			"name": "04de974a-3aae-4a67-a5e5-ce036ea357f7",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"53134\"></a>Symtom vid <a class=\"index\" id=\"1075992\" data-text=\"hj&#xE4;rtsvikt:symtom\"></a>hjärtsvikt",
				"text": "<table><tbody><tr><td><ul><li>Andfåddhet</li></ul><ul><li>Andfåddhet i liggande (ortopné) och hosta</li></ul><ul><li>Nykturi</li></ul><ul><li>Trötthet, förvirring</li></ul><ul><li>Ödem, bensvullnad av pittingtyp</li></ul><ul><li>Viktuppgång</li></ul><ul><li>Hjärtklappning</li></ul><ul><li>Nedsatt kondition och allmäntillstånd</li></ul><ul><li>Aptitlöshet</li></ul><ul><li>Synkope</li></ul></td></tr></tbody></table>",
				"id": "e2_13"
			},
			"settings": {}
		},
		{
			"id": "c85c38a3-1436-4b84-8305-8df6bd384907",
			"name": "c85c38a3-1436-4b84-8305-8df6bd384907",
			"type": "text",
			"content": "<p>Kardinalsymtomet är dyspné som ofta förvärras vid ansträngning och i liggande ställning (Faktaruta 2). Trötthet är också ett dominerande symtom. Viktigt att komma ihåg är att symtomen kan vara diffusa, variabla och ospecifika varför det ibland är svårt att tänka på diagnosen, speciellt när ödem inte präglar bilden, t&nbsp;ex hos en urvätskad patient. Andnöd i liggande ställning (ortopné) och förekomst av tredje hjärtton är de mest specifika tecknen på hjärtsvikt medan rassel och dyspné är känsliga men ospecifika tecken. Patienterna är ofta äldre och multisjuka vilket kan komplicera bilden.</p><span> </span><p class=\"indent\">Hjärtsvikt indelas i 4 funktionsklasser enligt New York Heart Association (NYHA-klassificering), Tabell 1 <a href=\"#18695\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Klassificeringen är utgångspunkt för behandlingsinsatser och har även en prognostisk betydelse där de med högst NYHA-klass har sämst prognos.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "414ff3e7-dcc6-4c2e-b6ab-608ddacce1bd",
			"name": "414ff3e7-dcc6-4c2e-b6ab-608ddacce1bd",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"18695\"></a>N<a class=\"index\" id=\"1076025\" data-text=\"NYHA-klassificering;hj&#xE4;rtsvikt:NYHA-klassificering\"></a>YHA-klassificering",
				"id": "e2_14",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">NYHA I</span></div></td><td><ul><li><div class=\"tableLine\">Nedsatt hjärtfunktion utan symtom.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\"><a class=\"index\" id=\"1041721\" data-text=\"andf&#xE5;ddhet:hj&#xE4;rtsvikt;dyspn&#xE9;:hj&#xE4;rtsvikt\"></a>NYHA II</span></div></td><td><ul><li><div class=\"tableLine\">Lätt hjärtsvikt med andfåddhet och trötthet endast vid uttalad fysisk aktivitet.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">NYHA III</span></div></td><td><ul><li><div class=\"tableLine\">Måttlig hjärtsvikt med andfåddhet och trötthet vid lätt till måttlig fysisk aktivitet. </div></li></ul><ul><li><div class=\"tableLine\">Klassen delas upp i IIIa och IIIb beroende på om patienten klarar av att gå &gt;&nbsp;200 m på plan </div><div class=\"tableLine\">mark utan besvär eller inte.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">NYHA IV</span></div></td><td><ul><li><div class=\"tableLine\">Svår hjärtsvikt med andfåddhet och trötthet redan i vila.</div></li></ul><ul><li><div class=\"tableLine\">Symtomökning vid minsta ansträngning. Patienten är oftast sängbunden.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "15ebdee7-25b1-4a29-abec-e090c9a1099e",
			"name": "15ebdee7-25b1-4a29-abec-e090c9a1099e",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Symtomen vid hjärtsvikt är bara delvis relaterade till vätskeretentionen. Symtom uppstår också som följd av den nedsatta hjärtminutvolymen vilka är svårare att urskilja kliniskt. Utöver pittingödem ska således tecken till nedsatt arteriell cirkulation till extremiteter (perifer kyla), hjärna (förvirring) eller njurar (nedsatt diures) beaktas. Även en urvätskad hjärtsviktspatient har begränsad fysisk ork vid hjärtsvikt pga nedsatt hjärtminutvolym.</p><h2 id=\"e2_15\"><a class=\"index\" id=\"1076002\" data-text=\"hj&#xE4;rtsvikt:patogenes\"></a>Patogenes</h2>",
			"settings": {}
		},
		{
			"id": "f9808504-5f3d-459b-af00-a039aa593f74",
			"name": "f9808504-5f3d-459b-af00-a039aa593f74",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<div class=\"tableLine\"><a class=\"crossref\" id=\"39334\"></a>Orsaker till <a class=\"index\" id=\"1076030\" data-text=\"hj&#xE4;rtsvikt:orsaker\"></a>hjärtsvikt</div>",
				"text": "<table><tbody><tr><td><ul><li><div class=\"tableLine\">Högt blodtryck och/eller ischemisk </div><div class=\"tableLine\">hjärtsjukdom</div></li></ul><ul><li><div class=\"tableLine\">Klaffel, t&nbsp;ex aortastenos, </div><div class=\"tableLine\">mitralisinsufficiens</div></li></ul><ul><li><div class=\"tableLine\">Primär hjärtmuskelsvaghet <br></div><div class=\"tableLine\">(kardiomyopati)</div></li></ul><ul><li><div class=\"tableLine\">Övriga orsaker (t&nbsp;ex alkohol)</div></li></ul><div class=\"tableLine\">&nbsp;</div></td><td><h4 id=\"e2_18\" class=\"facts skip\"><div class=\"tableLine\">&nbsp;</div></h4><div class=\"tableLine\">80&#37;</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">10&#37;</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">5–10&#37;<br></div><div class=\"tableLine\"><br></div><div class=\"tableLine\">5&#37;</div></td></tr></tbody></table>",
				"id": "e2_17"
			},
			"settings": {}
		},
		{
			"id": "021f5c52-0dd0-4fae-ba10-694a174abe3d",
			"name": "021f5c52-0dd0-4fae-ba10-694a174abe3d",
			"type": "text",
			"content": "<p>Hjärtsvikt orsakas till 80&#37; av högt blodtryck (ökad belastning) och/eller ischemisk hjärtsjukdom (förlust av myokard). Övriga orsaker är ökad belastning pga klaffel samt primär hjärtmuskelsjukdom (kardiomyopati) (Faktaruta 3 <a href=\"#39334\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Hjärtfunktionsnedsättningen är relaterad till graden av hjärtmuskelskadans omfattning. Nedsättningen kan yttra sig som en minskad systolisk sammandragningskraft parallellt med en ökning av vänster kammares storlek.</p><span> </span><p class=\"indent\">Patienter med bevarad EF har oftast tecken till väggförtjockning och en kammare som inte vidgas, vanligen till följd av minskad avslappningsförmåga i början av diastole (relaxationsstörning) eller ökad styvhet i den senare fasen av diastole (restriktiv störning). Den nedsatta eftergivligheten ökar det diastoliska fyllnadstrycket och vänster förmak belastas och vidgas. </p><p class=\"indent\">Sekundärt till vänstersvikt, såväl vid bevarad som vid sänkt EF, påverkas höger kammare med nedsatt funktion som följd. Enskild påverkan på höger kammare är ovanligt men kan uppkomma av såväl klaffel som en följd av andra orsaker, t&nbsp;ex isolerat högt blodtryck i lungcirkulationen (pulmonell arteriell hypertension, PAH) eller vid KOL.</p><p class=\"indent\">Den initiala påverkan på hjärtat leder till aktivering av flera neurohormonella system. Tidigt aktiveras sympatiska nervsystemet och renin-angiotensin-aldosteronsystemet (RAAS) med kärlsammandragning, högre blodtryck och minskad urinmängd som följd. Vidare utsöndras natriuretiska peptider från hjärtats förmak (ANP) och kammare (BNP). Den fysiologiska effekten av dessa är sjunkande fyllnadstryck, ökad diures och natriumutsöndring. De biologiskt inaktiva N-terminala fragmenten, vanligen NT-proANP och NT-proBNP, kan liksom BNP mätas som diagnostiska och prognostiska markörer. Sympatikus- och RAAS-aktiveringen medför en ökad belastning på hjärtat och ytterligare försämrad funktion (remodellering). </p><p class=\"indent\">Dyssynkroni, som innebär att hjärtat pumpar med dålig synkronisering, visar sig oftast som elektrisk dyssynkroni i form av breddökat EKG med QRS &gt;&nbsp;120 ms och speciellt vid vänster grenblock. </p><h2 id=\"e2_19\">Diagnostik</h2><p>Hjärtsvikt är ett symtom på en allvarlig bakomliggande hjärtsjukdom. Dagens behandling är väl utförd både kraftfull och sjukdomspåverkande. Patienter med symtom/kliniska tecken, som vid hjärtsvikt, bör därför fångas upp och genomgå en adekvat utredning, Figur 1 <a href=\"#19583\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> (3,12,13,14,15). Särskild anledning att misstänka hjärtsvikt föreligger hos patienter med hypertoni och ischemisk hjärtsjukdom samt hos patienter med känt blåsljud (klaffel), ärftlighet för hjärtmuskelsjukdom samt hos patienter som överförbrukar alkohol. Utredning inleds med EKG och bestämning av natriuretisk peptid (NT-proBNP/BNP) (3,16). Röntgen behöver inte göras om inte annan åkomma misstänks. Om EKG är utan anmärkning och/eller värdet för natriuretisk peptid är normalt är diagnosen osannolik. I annat fall bör ekokardiografi utföras för att bekräfta eller utesluta diagnosen. Diagnos baserad på kliniska fynd enbart är otillräcklig och leder dessutom till dåligt genomförd behandling på patienter med hjärtsvikt och onödig behandling till patienter utan hjärtsvikt (17).</p>",
			"settings": {}
		},
		{
			"id": "96b8fedc-c773-4b30-ba56-e12f0aef68be",
			"name": "96b8fedc-c773-4b30-ba56-e12f0aef68be",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/e2_hja_hjartsvikt_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"19583\"></a>Identifiering/utredning av patienter hos vilka <a class=\"index\" id=\"1076050\" data-text=\"hj&#xE4;rtsvikt:identifiering/utredning\"></a>hjärtsvikt bör misstänkas",
				"alt": "",
				"id": "e2_20"
			},
			"settings": {}
		},
		{
			"id": "ea02b04c-9fb5-444a-8326-b0b72bf20c04",
			"name": "ea02b04c-9fb5-444a-8326-b0b72bf20c04",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Normal ekokardiografi, inkluderande mätning av diastolisk funktion och förmaksvolym, utesluter i princip hjärtsvikt. </p><h3 id=\"e2_21\">H<a class=\"index\" id=\"1076040\" data-text=\"hj&#xE4;rtsvikt:s&#xE4;nkt ejektionsfraktion\"></a>järtsvikt med sänkt EF</h3><p>Vid påvisad sänkt EF är diagnosen som regel klar. Osäkerhet i EF-bestämningen finns vid snabbare förmaksflimmer men diagnosen stöds då av förstorad vänsterkammare vid ekokardiografi. </p><h3 id=\"e2_22\"><a class=\"index\" id=\"1078090\" data-text=\"hj&#xE4;rtsvikt:bevarad ejektionsfraktion\"></a>Hjärtsvikt med bevarad EF</h3><p>Kriterier för vänsterhjärtsvikt med bevarad EF är förhöjd koncentration av natriuretisk peptid, vid ekokardiografi förhöjt <a class=\"index\" id=\"1076055\" data-text=\"E/&#xE9;-v&#xE4;rde\"></a>E/é-värde (E/é-kvoten korrelerar med fyllnadstrycket i vänster kammare och en kvot &gt;&nbsp;15 talar för ett ökat fyllnadstryck.) samt förstorad vänster förmaksvolym. Vanligen ses också vänsterkammarhypertrofi och normal vänsterkammarstorlek. Äldre kvinnor med hypertoni och flimmer är särskilt vanliga i denna grupp. </p><h3 id=\"e2_23\">Differentialdiagnostik</h3>",
			"settings": {}
		},
		{
			"id": "e3817f59-bd6c-4913-8f2b-66bacb2e9350",
			"name": "e3817f59-bd6c-4913-8f2b-66bacb2e9350",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"42053\"></a>D<a class=\"index\" id=\"1076035\" data-text=\"hj&#xE4;rtsvikt:differentialdiagnoser\"></a>ifferentialdiagnoser",
				"text": "<table><tbody><tr><td><ul><li>Lungsjukdom, särskilt KOL</li></ul><ul><li>Övervikt</li></ul><ul><li>Venös insufficiens</li></ul><ul><li>Lungemboli</li></ul><ul><li>Sömnapné</li></ul><ul><li>Anemi</li></ul><ul><li>Tyreoideasjukdom</li></ul></td></tr></tbody></table>",
				"id": "e2_25"
			},
			"settings": {}
		},
		{
			"id": "1c25f074-3fbb-4f45-847f-1678320877a5",
			"name": "1c25f074-3fbb-4f45-847f-1678320877a5",
			"type": "text",
			"content": "<p>Se Faktaruta 4 <a href=\"#42053\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Differentialdiagnostiskt är spirometri ofta indicerad för att utesluta eller bekräfta KOL som kan finnas samtidigt med hjärtsvikt. Röntgen av hjärta och lungor kan behöva göras för att utesluta annan lungsjukdom, malignitet etc.</p><span> </span><h2 id=\"e2_26\"><a class=\"crossref\" id=\"88627\"></a>Behandling</h2><h3 id=\"e2_27\">I<a class=\"index\" id=\"1076060\" data-text=\"hj&#xE4;rtsvikt:icke-farmakologisk behandling\"></a>cke-farmakologisk behandling</h3><p>Det är viktigt att både patient och anhöriga förstår vad sjukdomen innebär, hur livsstilen påverkar den och hur man kan monitorera sina symtom (18,19). Ett omhändertagande med fokus på information och utbildning är av stor vikt och kan med fördel utföras på särskilda hjärtsviktsmottagningar. Här kan man också noga följa och titrera läkemedelsbehandlingen. För de viktigaste icke-farmakologiska åtgärderna se Terapirekommendationerna <a href=\"#40014\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "2d7c2024-a2dc-4f13-a35f-e14ed7fae6cd",
			"name": "2d7c2024-a2dc-4f13-a35f-e14ed7fae6cd",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"40014\"></a>I<a class=\"index\" id=\"1076065\" data-text=\"hj&#xE4;rtsvikt:icke-farmakologisk behandling\"></a>cke-farmakologiska åtgärder",
				"id": "e2_28",
				"text": "<table><tbody><tr><td><ul><li>Motion har positiva effekter såväl på överlevnad som livskvalitet och den fysiska prestationsförmågan. An&shy;strängningen bör vara lätt till måttlig och anpassad till den enskilde patienten. Konsultera vid behov sjukgym&shy;nast och använd med fördel FYSS för att styra behandlingen via Fysisk Aktivitet på Recept (FAR) (20,21).</li></ul></td></tr><tr><td><ul><li>Kontrollerat vätskeintag: ej mer än 1,5–2 L över dygnet.</li></ul></td></tr><tr><td><ul><li>Rökstopp, särskilt om ischemisk hjärtsjukdom är etiologin. </li></ul></td></tr><tr><td><ul><li>Vid alkoholorsakad hjärtsvikt (kardiomyopati) bör patienten helt avstå från alkohol; i övrigt följs sedvanliga riktlinjer för att undvika organskadande alkoholmängd. Se vidare kapitlet Alkohol – riskbruk, missbruk och beroende, avsnittet Att dricka alkohol <a href=\"/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#36231\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li></ul></td></tr><tr><td><ul><li>Begränsning av <a class=\"index\" id=\"1076070\" data-text=\"saltintag:hj&#xE4;rtsvikt\"></a>saltintaget, framför allt vid svårare hjärtsvikt till max 5 g/dag (22).</li></ul></td></tr><tr><td><ul><li>Behandling av associerade depressiva besvär, exempelvis med psykologhjälp. Se vidare kapitlet Förstämnings&shy;syndrom, avsnittet Behandling under Depression <a href=\"/kapitel/psykiatri/forstamningssyndrom.html#44533\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li></ul></td></tr><tr><td><ul><li>Behandling av sömnstörningar. Vid ortopné kan upprätt sovställning och hjärtsäng underlätta andningen. CPAP kan minska besvären vid centrala eller obstruktiva apnéattacker.</li></ul></td></tr><tr><td><ul><li>Influensavaccination rekommenderas årligen och pneumokockvaccination enligt gällande vårdprogram.</li></ul></td></tr><tr><td><ul><li>Informera patienten om att väga sig regelbundet och ge akt på viktuppgång samt tecken på vätskeretention, se Tabell 2 <a href=\"#40181\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och informera om hur detta ska behandlas adekvat.</li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "06367a33-f995-411b-ba75-6d845619ccba",
			"name": "06367a33-f995-411b-ba75-6d845619ccba",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">I Tabell 2 <a href=\"#40181\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, listas viktig information till patienter med hjärtsvikt rörande åtgärder vid olika symtom.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "8a01f3f5-5496-4e53-94fc-b4b8093e56c9",
			"name": "8a01f3f5-5496-4e53-94fc-b4b8093e56c9",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"40181\"></a>Viktig information till patienter med <a class=\"index\" id=\"1076085\" data-text=\"hj&#xE4;rtsvikt:information till patienten\"></a>hjärtsvikt – åtgärder vid olika symtom",
				"id": "e2_29",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Symtom</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1069663\" data-text=\"viktuppg&#xE5;ng:hj&#xE4;rtsvikt\"></a>Viktökning</div></td><td><ul><li><div class=\"tableLine\">Vägning regelbundet (1 gång/dag–2 gånger/vecka) beroende på tillståndet, använd samma </div><div class=\"tableLine\">våg, samma tid, lika mycket kläder och anteckna vikten.</div></li></ul><ul><li><div class=\"tableLine\">Vid plötslig oväntad viktökning, &gt;&nbsp;2 kg på 3 dagar, bör patienten uppmuntras att ta extra </div><div class=\"tableLine\">diuretika och om detta inte hjälper kontakta sin läkare/sköterska.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1069669\" data-text=\"andf&#xE5;ddhet:hj&#xE4;rtsvikt;dyspn&#xE9;:hj&#xE4;rtsvikt\"></a>Andfåddhet</div></td><td><ul><li><div class=\"tableLine\">Förhöjd huvudända vid viloläge minskar andnöden.</div></li></ul><ul><li><div class=\"tableLine\">Uppmärksamma symtom såsom ökad andfåddhet vid ansträngning, andfåddhet i liggande </div><div class=\"tableLine\">ställning och i vila, samt hosta. Om något av dessa symtom tillkommer eller försämras bör </div><div class=\"tableLine\">patienten uppmuntras att ta extra diuretika och om detta inte hjälper kontakta sin läkare/</div><div class=\"tableLine\">sköterska.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1069675\" data-text=\"&#xF6;dem:hj&#xE4;rtsvikt\"></a>Ödem</div></td><td><ul><li><div class=\"tableLine\">Patienten uppmanas att lägga upp fötterna på stöd vid långvarigt sittande.</div></li></ul><ul><li><div class=\"tableLine\">Patienten uppmanas att undvika NSAID-preparat.</div></li></ul><ul><li><div class=\"tableLine\">Uppmärksamma symtom såsom svullnad av fötter, vrister och ben, samt utspänd buk. Om </div><div class=\"tableLine\">något av dessa symtom tillkommer eller försämras bör patienten uppmuntras att ta extra </div><div class=\"tableLine\">diuretika och om detta inte hjälper kontakta sin läkare/sköterska.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "13dfd464-874e-47d4-91dd-71831e28d23c",
			"name": "13dfd464-874e-47d4-91dd-71831e28d23c",
			"type": "text",
			"content": "<span> </span><h2 id=\"e2_30\">Farmakologisk och  interventionell behandling</h2><h3 id=\"e2_31\"><a class=\"crossref\" id=\"61862\"></a>B<a class=\"index\" id=\"1076075\" data-text=\"hj&#xE4;rtsvikt:farmakologisk behandlingstrappa\"></a>ehandlingstrappan</h3><p>Graden av symtom (NYHA) avgör vilka preparat som kan komma ifråga (Figur&nbsp;2,  <a href=\"#35227\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Den medicinska behandlingen av kronisk hjärtsvikt syftar till att minska symtom, morbiditet och mortalitet, men även till att öka patientens livskvalitet.</p>",
			"settings": {}
		},
		{
			"id": "296f8d86-2bba-4636-89fa-3c8698115863",
			"name": "296f8d86-2bba-4636-89fa-3c8698115863",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/e2_hja_hjartsvikt_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"35227\"></a>Behandling i relation till svårighetsgrad (funktionsklass enligt NYHA). För steg 2 och 3 tas varje behandling/åtgärd i turordning med det nedersta alternativet först.",
				"alt": "",
				"id": "e2_32"
			},
			"settings": {}
		},
		{
			"id": "1fd58da8-6016-4e78-b632-865a896a333c",
			"name": "1fd58da8-6016-4e78-b632-865a896a333c",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Behandlingsalgoritmen gäller för patienter med nedsatt EF &lt;&nbsp;40&#37;. Varje behandlings- och dossteg efter insatt basbehandling förutsätter utvärdering och ställningstagande till nästa steg, oftast förenat med kontroll av njurfunktion, natrium och kalium samt puls och blodtryck. Sjukdomspåverkande behandling är ACE-hämmare (eller angiotensinreceptorblockerare (ARB) vid ACE-hämmarintolerans) och betablockerare samt vid fortsatta symtom tillägg av mineralkortikoidreceptorantagonist (MRA, tidigare aldosteronhämmare). Behandling med ivabradin kan vara aktuell i selekterade fall med sinusrytm som tillägg till sedvanlig optimal behandling inkluderande betablockerare. Därefter sker ställningstagande till sviktpacemaker (CRT som enbart har pacemaker eller CRT-D som dessutom har en inbyggd defibrillator) eller annan avancerad behandling – en process som kräver konsekvent uppföljning under ett par månaders tid för adekvat titrering till måldoser. EKG och förnyad ekokardiografi behövs 2–3 månader efter medicintitreringar för att avgöra om indikation för CRT/CRT-D föreligger.</p><p class=\"indent\">För en översikt över olika läkemedel som kan vara aktuella vid behandling av hjärtsvikt, se Tabell 3 <a href=\"#96660\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Nedan finns en närmare presentation av de olika läkemedel som används vid hjärtsvikt.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3b10c7f4-f9d1-414c-a35c-55f0e55888c5",
			"name": "3b10c7f4-f9d1-414c-a35c-55f0e55888c5",
			"type": "tablewide",
			"content": {
				"number": 3,
				"title": "<a class=\"index\" id=\"1076188\" data-text=\"hj&#xE4;rtsvikt:l&#xE4;kemedel och doser\"></a><a class=\"crossref\" id=\"96660\"></a>Evidensbaserade start- och måldoser för sjukdomsmodifierande läkemedel vid kronisk hjärtsvikt eller efter hjärtinfarkt. Data är hämtade från ESC:s nya riktlinjer 2012 (3) och angivna doser kan i vissa fall avvika från de i preparatens produktresuméer/Fass-texter.",
				"id": "e2_33",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Startdos </strong></div></td><td><div class=\"tableLine\"><strong>Måldos</strong></div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">RAAS-hämmare</span></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"3\"><ul><li><span style=\"font-weight: bold;\">ACE-hämmare</span></li></ul></td></tr><tr><td><div class=\"tableLine\">Kaptopril<a class=\"tableFootnoteLink\" href=\"#fnote_33\"><sup>a</sup></a></div></td><td><div class=\"tableLine\">6,25 mg x 3</div></td><td><div class=\"tableLine\">50 mg x 2–3</div></td></tr><tr><td><div class=\"tableLine\">Enalapril</div></td><td><div class=\"tableLine\">2,5 mg x 2</div></td><td><div class=\"tableLine\">10–20 mg x 2</div></td></tr><tr><td><div class=\"tableLine\">Lisinopril<a class=\"tableFootnoteLink\" href=\"#fnote_34\"><sup>b</sup></a></div></td><td><div class=\"tableLine\">2,5–5,0 mg x 1</div></td><td><div class=\"tableLine\">20–35 mg x 1</div></td></tr><tr><td><div class=\"tableLine\">Ramipril<sup>a</sup></div></td><td><div class=\"tableLine\">2,5 mg x 1</div></td><td><div class=\"tableLine\">5 mg x 2</div></td></tr><tr><td colspan=\"3\"><ul><li><span style=\"font-weight: bold;\">ARB</span></li></ul><p><span style=\"font-weight: bold;\"></span></p></td></tr><tr><td><div class=\"tableLine\">Kandesartan</div></td><td><div class=\"tableLine\">4–8 mg x 1</div></td><td><div class=\"tableLine\">32 mg x 1</div></td></tr><tr><td><div class=\"tableLine\">Valsartan</div></td><td><div class=\"tableLine\">40 mg x 2</div></td><td><div class=\"tableLine\">160 mg x 2</div></td></tr><tr><td><div class=\"tableLine\">Losartan<sup>b c</sup></div></td><td><div class=\"tableLine\">50 mg x 1</div></td><td><div class=\"tableLine\">150 mg x 1</div></td></tr><tr><td><ul><li><div class=\"tableLine\"><span style=\"font-weight: bold;\">MRA</span></div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Eplerenon</div></td><td><div class=\"tableLine\">25 mg x 1</div></td><td><div class=\"tableLine\">50 mg x 1</div></td></tr><tr><td><div class=\"tableLine\">Spironolakton</div></td><td><div class=\"tableLine\">25 mg x 1</div></td><td><div class=\"tableLine\">25–50 mg x 1</div></td></tr><tr><td colspan=\"3\"><p><span style=\"font-weight: bold;\">Betablockerare</span></p></td></tr><tr><td><div class=\"tableLine\">Bisoprolol</div></td><td><div class=\"tableLine\">1,25 mg x 1</div></td><td><div class=\"tableLine\">10 mg x 1</div></td></tr><tr><td><div class=\"tableLine\">Karvedilol</div></td><td><div class=\"tableLine\">3,125 mg x 2</div></td><td><div class=\"tableLine\">25–50 mg x 2</div></td></tr><tr><td><div class=\"tableLine\">Metoprololsuccinat (depåpreparat)</div></td><td><div class=\"tableLine\">12,5–25 mg x 1</div></td><td><div class=\"tableLine\">200 mg x 1</div></td></tr><tr><td><div class=\"tableLine\">Nebivolol<a class=\"tableFootnoteLink\" href=\"#fnote_35\"><sup>c</sup></a></div></td><td><div class=\"tableLine\">1,25 mg x 1</div></td><td><div class=\"tableLine\">10 mg x 1</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_33\">a. <span class=\"tabstop\"></span><div class=\"tableLine\">Indikerar en ACE-hämmare där måldosen är erhållen från studier vid hjärtsvikt efter hjärtinfarkt.</div></div><div class=\"tableFootnote\" id=\"fnote_34\">b. <span class=\"tabstop\"></span><div class=\"tableLine\">Indikerar läkemedel där en högre måldos har visats minska morbiditet-mortalitet jämfört med en lägre dos. Det saknas dock bra </div><div class=\"tableLine\">placebokontrollerade studier som visar detta varför den optimala dosen inte är given.</div></div><div class=\"tableFootnote\" id=\"fnote_35\">c. <span class=\"tabstop\"></span><div class=\"tableLine\">Indikerar en behandling som inte visats minska kardiovaskulär eller total mortalitet hos patienter med hjärtsvikt respektive hjärt-</div><div class=\"tableLine\">svikt efter akut hjärtinfarkt (alternativt visats “non-inferior” till en behandling med påvisad effekt).</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "46a97f10-8d77-49c7-886d-7dcb98ce1e01",
			"name": "46a97f10-8d77-49c7-886d-7dcb98ce1e01",
			"type": "text",
			"content": "<span> </span><h3 id=\"e2_34\">Diuretika</h3><p><a class=\"index\" id=\"1076080\" data-text=\"diuretika:hj&#xE4;rtsvikt\"></a>Diuretika har funnits med i behandlingen av kronisk hjärtsvikt sedan många år och dess effekt är i huvudsak symtomlindrande. Effekten utövas via sänkt fyllnadstryck och minskat vätskeöverskott. </p><p class=\"indent\">Diuretika vid hjärtsvikt har inte undersökts i stora randomiserade studier och indikationen är därför begränsad till rent symtomatisk behandling. Det finns en omfattande klinisk erfarenhet av att diuretika ger snabb symtomlindring vid hjärtsvikt med minskat ödem och ökad arbetskapacitet. Ett problem med denna behandling är att den ökar den neuroendokrina aktiveringen via RAAS-systemet vilket kan påskynda utvecklingen av vänsterkammardysfunktion. Detta motverkas med adekvat grundbehandling (RAAS-blockad och betablockerare). </p><p class=\"indent\">Diuretikadosen bör hållas så låg som möjligt och gärna vara tillfällig. Man kan med fördel lära patienten att själv styra sin diuretikabehandling med intermittent dosering efter symtom som viktuppgång, andfåddhet, ödem och diarré, se Tabell 2.</p><p class=\"indent\">Diuretika kan ge upphov till hypokalemi och hypomagnesemi vilket ofta korrigeras av samtidig RAAS-blockad. Det är viktigt att kontrollera elektrolytbalansen, särskilt vid behandling med enbart diuretika. Ibland ses även lågt natrium men dessa patienter är ofta sjukare och mer svårbehandlade.</p><p class=\"indent\">Den inom primärvården och annan öppenvård mest använda diuretikaformen vid hjärtsviktsbehandling är <a class=\"index\" id=\"1076090\" data-text=\"loopdiuretika:hj&#xE4;rtsvikt\"></a>loopdiuretika. Dessa läkemedel har snabb effekt och kort halveringstid. Effekt kan förväntas redan inom en timme. Behandlingen är oftast peroral men vid svårare hjärtsvikt kan läkemedlet behöva tillföras intravenöst. Mer sällan används tiaziddiuretika och kombinationen av de två sorterna bör undvikas pga ökad risk för elektrolytstörningar.</p><h3 id=\"e2_35\">Läkemedel som påverkar RAAS<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> [1]</span></h3>",
			"settings": {}
		},
		{
			"id": "0cf69a98-a1f3-442e-af11-93d0221ed47d",
			"name": "0cf69a98-a1f3-442e-af11-93d0221ed47d",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket: PRAC avråder ifrån att </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">kombinera läkemedel som påverkar reninangiotensinsystemet. </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/PRAC-avrader-ifran-att-kombinera-lakemedel-som-paverkar-reninangiotensinsystemet/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> (red. anmärkning)</span>"
			},
			"settings": {}
		},
		{
			"id": "598a7975-ada6-4f44-98be-6448dd919163",
			"name": "598a7975-ada6-4f44-98be-6448dd919163",
			"type": "text",
			"content": "<p>Medel som påverkar <a class=\"index\" id=\"1076095\" data-text=\"RAAS-blockerare:hj&#xE4;rtsvikt\"></a>RAAS är ACE-hämmare, <a class=\"index\" id=\"1076100\" data-text=\"ARB:hj&#xE4;rtsvikt\"></a>ARB (angiotensinreceptorblockerare) och <a class=\"index\" id=\"1076110\" data-text=\"MRA:hj&#xE4;rtsvikt\"></a>MRA (<a class=\"index\" id=\"1076105\" data-text=\"mineralkortikoidreceptorantagonister:se MRA &lt;$nopage&gt;\"></a>mineralkortikoidreceptorantagonister, vilka tidigare benämndes aldosteronhämmare). Dessa kan ges i olika kombinationer med kompletterande effekter. De motverkar den neuroendokrina aktiveringen av RAAS och åstadkommer i olika grad arteriell kärldilatation, ökad urinutsöndring samt långsiktigt avlastande effekter på hjärtat. </p><p>Såväl ACE-hämmare som ARB och MRA måste monitoreras avseende njurfunktion och <span>elektrolyter</span> (P/S-natrium, P/S-kalium). Detta görs extra noggrant initialt samt vid kombinationsanvändning av preparaten. Vidare ska blodtrycket kontrolleras och vid yrsel rekommenderas ortostatiskt prov med blodtryck. Ofta ger det initialt låga blodtrycket inga symtom men skulle sådana finnas måste hänsyn tas till det genom långsammare ökning av dosen, framför allt initialt. Med förbättrad hjärtfunktion ”återhämtar sig” ofta blodtrycket. Stor försiktighet anbefalls med ACE-hämmare och ARB vid stenosvitier och outredda blåsljud.</p><h4 id=\"e2_36\"><em><a class=\"index\" id=\"1076125\" data-text=\"ACE-h&#xE4;mmare:hj&#xE4;rtsvikt\"></a>ACE-hämmare</em></h4><p>ACE-hämmare är basbehandling vid hjärtsvikt med nedsatt EF och är mycket väl dokumenterade och ger förlängd överlevnad, ökat välbefinnande, ökad arbetsförmåga samt minskar behovet av sjukhusvård för patienter med symtomgivande svikt (NYHA II–IV) (23,24,25). Det gäller även för patienter som är symtomfria (NYHA I) men med nedsatt hjärtfunktion efter genomgången hjärtinfarkt. </p><p class=\"indent\">Behandling ges med de preparat som har visat effekt i randomiserade studier (Tabell 3 <a href=\"#96660\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Börja med en låg dos som sedan titreras till måldos/högsta tolerabla dos. Dosökning kan ske snabbare på sjukhus under kontroll och långsammare polikliniskt. Vid bestående rethosta rekommenderas byte till ARB. Förutom ACE-hämmare ingår betablockerare i basbehandlingen av hjärtsvikt (se Figur 2). Om ytterligare behov av tilläggsbehandling föreligger till ACE-hämmare har MRA visat sig vara ett förstahandsalternativ, men ARB kan också användas. </p><h4 id=\"e2_37\"><em>Angiotensinreceptorblockerare (<a class=\"index\" id=\"1076130\" data-text=\"ARB:hj&#xE4;rtsvikt\"></a>ARB)</em></h4><p>ARB verkar mer perifert i RAAS-systemet än ACE-hämmare genom blockering av kroppens starkaste vasokonstriktor, angiotensin II. ARB har därigenom många likartade effekter som ACE-hämmarna vid hjärtsvikt. Biverkningsprofilen är något gynnsammare med få fall av hosta och det är sällsynt med angioneurotiskt ödem. </p><p class=\"indent\">Tre preparat har sammanlagt visat likvärdiga effekter med ACE-hämmarna vid hjärtsviktsbehandling och nedsatt EF: <a class=\"index\" id=\"1076135\" data-text=\"kandesartan:hj&#xE4;rtsvikt\"></a>kandesartan, <a class=\"index\" id=\"1076140\" data-text=\"valsartan:hj&#xE4;rtsvikt\"></a>valsartan och <a class=\"index\" id=\"1076145\" data-text=\"losartan:hj&#xE4;rtsvikt\"></a>losartan (26,27,28). ACE-hämmare är förstahandspreparat men ARB är en likvärdig ersättare när ACE-hämmare inte tolereras, framför allt vid hosta. </p><p class=\"indent\">Titrering mot måldoser är angelägen, liksom det är för ACE-hämmare, och ingångsdosen ska vara låg. ARB kan kombineras med MRA men bör inte användas i trippelkombination inkluderande även ACE-hämmare. </p><h4 id=\"e2_38\"><em>Mineralkortikoidantagonister (<a class=\"index\" id=\"1076150\" data-text=\"MRA:hj&#xE4;rtsvikt\"></a>MRA)</em></h4><p>Mineralkortikoidantagonister verkar genom kompetitiv hämning av aldosteron och är därmed svagt vätskedrivande men har även andra effekter som motverkar RAAS-aktivering. </p><p class=\"indent\"><a class=\"index\" id=\"1077634\" data-text=\"spironolakton:hj&#xE4;rtsvikt\"></a>Spironolakton och <a class=\"index\" id=\"1077635\" data-text=\"eplerenon:hj&#xE4;rtsvikt\"></a>eplerenon är undersökta i kontrollerade studier i kombination med ACE-hämmare och annan standardterapi vid hjärtsvikt. Spironolakton har studerats hos patienter med svårare hjärtsvikt (NYHA III–IV) (29), medan eplerenon är studerat efter hjärtinfarkt med svikt eller diabetes samt vid lindrigare hjärtsvikt (NYHA II) (30). I samtliga studier har patienterna nedsatt EF (&lt;&nbsp;30–40&#37;). Effekterna är samstämmiga med ökad överlevnad och minskad sjukhusvård för hjärtsvikt. Effekterna av eplerenon vid lindrig hjärtsvikt är betydligt större än vad som tidigare setts av ARB som tilläggsbehandling till ACE-hämmare (3,30). Dessa studier har inneburit ett evidensbaserat stöd för användning av MRA hos patienter med symtomgivande hjärtsvikt (NYHA II–IV) med nedsatt EF efter initial behandling med ACE-hämmare och betablockerare. </p><p class=\"indent\">Spironolakton har fördelen av att det finns generiska och billiga preparat, men nackdelen är att gynekomasti förekommer som biverkning hos 10&#37; av patienterna (27).</p><h3 id=\"e2_39\"><a class=\"index\" id=\"1076175\" data-text=\"betablockerare:hj&#xE4;rtsvikt\"></a>Betablockerare</h3><p>Betablockad vid kronisk systolisk hjärtsvikt är mycket väl dokumenterad och utgör en av hörnstenarna i behandlingen av sjukdomen och innebär en reduktion av både sjuk- och dödlighet (31,32,33,34). Det är viktigt att uppmärksamma dessa långsiktiga effekter eftersom man idag fortfarande har en underbehandling med betablockerare, speciellt genom att måldoserna inte uppnås. </p><p class=\"indent\">Effekten av betablockerare utövas via reduktion av den ökade neurohormonella och sympatiska aktivitet, som föreligger vid kronisk hjärtsvikt, samt genom minskning av hjärtfrekvensen. Betablockerarna har även antiischemiska effekter och reducerar troligen risken för plötslig hjärtdöd. </p><p class=\"indent\">Flera stora välgjorda kontrollerade studier har visat att behandling med betablockerare ska ges som grundbehandling till alla patienter med kronisk systolisk hjärtsvikt från och med symtomklass NYHA II och även till patienter med NYHA&nbsp;I där ischemi som genes föreligger (3). </p><p class=\"indent\">Den vanligaste kontraindikationen är astma. Däremot går i många fall KOL-patienter bra att behandla, i synnerhet med selektiva beta-1-receptorblockerare. Vanligaste biverkningarna, som ofta är övergående, är ortostatism, fysisk trötthet, kalla händer och fötter, yrsel, huvudvärk, mardrömmar och mag-tarmbesvär.</p><p class=\"indent\">Av de betablockerare som är registrerade i Sverige för hjärtsvikt har behandlingseffekt visats för <a class=\"index\" id=\"1080506\" data-text=\"bisoprolol:hj&#xE4;rtsvikt\"></a>bisoprolol, <a class=\"index\" id=\"1080507\" data-text=\"karvedilol:hj&#xE4;rtsvikt\"></a>karvedilol och <a class=\"index\" id=\"1080508\" data-text=\"metoprolol:hj&#xE4;rtsvikt\"></a>metoprololsuccinat, se vidare Tabell 3. Behandlingen kan initialt vara svår att tolerera, i synnerhet om patienten har ett lågt blodtryck, och det är därför viktigt att inleda med låga doser och tydligt informera patienterna om de långsiktigt positiva effekterna samt stötta dem att fortsätta medicineringen och upptitreringen av densamma. Man ska alltid sträva efter att nå måldosen eftersom det är då man visat de största positiva effekterna, se doseringsschema i Tabell 3. Tvingas man sätta ut behandlingen bör detta ske långsamt pga risk för reboundeffekter. Doserna ökas med 1–4 veckors mellanrum under kontroll av hjärtfrekvens och blodtryck. Om patienten är under noggrann kontroll kan dosökning ske oftare. Avvikelser från titreringsschemat styrs utifrån symtomgivande biverkningar, t&nbsp;ex hypotension och bradykardi.</p><h3 id=\"e2_40\"><a class=\"index\" id=\"1076231\" data-text=\"sinusnodh&#xE4;mmare:hj&#xE4;rtsvikt\"></a>Sinusnodhämmare</h3><p>Sänkning av hjärtfrekvensen vid hjärtsvikt har visat sig vara prognostiskt viktigt. Betablockerare utövar sin effekt vid hjärtsvikt på flera sätt, men ju större frekvenssänkning som kan göras desto bättre. Med en specifik grupp läkemedel, sinusnodhämmare, har man nu möjlighet att sänka hjärtfrekvensen vid sinusrytm utöver de effekter som uppnås med betablockerare. En stor studie vid kronisk svikt har visat ca 25&#37; reduktion i behovet av sjukhusvård med sinusnodhämmaren ivabradin (35). </p><p class=\"indent\">Behandlingen med sinusnodhämmare kan användas som tillägg för patienter med symtomgivande hjärtsvikt med EF &lt;&nbsp;35&#37; i sinusrytm och hjärtfrekvens &gt;&nbsp;70–75 slag/minut trots sedvanlig optimal behandling inkluderande betablockerare (3). Bradykardi är en biverkning som drabbar ca 5&#37;. Observera att behandlingen inte fungerar vid förmaksflimmer.</p><h3 id=\"e2_41\"><a class=\"index\" id=\"1076236\" data-text=\"digoxin:hj&#xE4;rtsvikt\"></a>Digoxin</h3><p>Digoxin har en svagt positiv inotrop effekt och minskar hjärtfrekvensen. Det finns ingen studie som visat någon positiv effekt på mortalitet, däremot ses minskad sjukhusinläggning pga försämrad hjärtsvikt (36). </p><p class=\"indent\">Digoxin har sin främsta plats som frekvensreglerare vid förmaksflimmer men man rekommenderar här i första hand betablockerare då digoxin inte har någon effekt vid fysiskt arbete. Dessutom har digoxin, i motsats till betablockerare, ingen dokumenterad effekt på mortalitet vid hjärtsvikt. Kombinationen av betablockerare och digoxin är dock ännu mer effektiv vid frekvensreglering än enbart betablockerare. </p><p class=\"indent\">Digoxin kan också användas som tilläggsbehandling till patienter med sinusrytm, symtomatisk hjärtsvikt och EF &lt;&nbsp;40&#37;, och då framför allt för symtomlindring. Vid digoxinbehandling är det viktigt att monitorera njurfunktionen och följa P/S-kalium eftersom höga koncentrationer av digoxin, pga sänkt njurfunktion och hypokalemi, innebär ökad risk för bl&nbsp;a förmaks- och kammararytmier. Vid behandling av hjärtsvikt med digoxin bör S-digoxin kontrolleras och inte ligga över 1,4 nmol/L (37).</p><h3 id=\"e2_42\"><a class=\"index\" id=\"1076279\" data-text=\"sviktpacemaker\"></a>Sviktpacemaker (CRT) samt  implanterbar <a class=\"index\" id=\"1076281\" data-text=\"defibrillator, implanterbar\"></a>defibrillator (ICD) </h3>",
			"settings": {}
		},
		{
			"id": "5799eb75-8d78-4003-ac05-8b1ef1922135",
			"name": "5799eb75-8d78-4003-ac05-8b1ef1922135",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"62408\"></a>CRT, CRT-D eller ICD enbart vid  hjärtsvikt",
				"text": "<table><tbody><tr><td><ul><li>Uppskattningsvis har mer än 30&#37; av <br>hjärtsviktspatienter med EF &lt;&nbsp;35&#37; en QRS-bredd på &gt;&nbsp;120&nbsp;ms. </li></ul><ul><li>En patient ska remitteras för bedömning av CRT om EF <span>≤</span>&nbsp;35&#37; och patienten är i NYHA-klass III–IV (om patienten inte är sjukhusbunden) trots opti&shy;mal behandling om QRS-bredd <span>≥</span>&nbsp;120 ms och vänstergrenblocksbild samt om sinusrytm före&shy;ligger. Vidare kan patienter med annan gren&shy;blocksbild vara aktuella för CRT om QRS <span>≥</span>&nbsp;150&nbsp;ms och EF&nbsp;<span>≤</span>&nbsp;35&#37;. </li></ul><ul><li>Patienter i NYHA-klass II och EF&nbsp;&lt;&nbsp;30&#37; är också aktuella för CRT för att minska behovet av sjuk&shy;husvård om de har vänster grenblock med QRS-bredd <span>≥</span>&nbsp;130 ms alternativt annat grenblock och QRS<span> ≥</span>&nbsp;150 ms. </li></ul><ul><li>Bevisen för nyttan av CRT och CRT-D är svagare vid förmaksflimmer än vid sinusrytm. </li></ul><ul><li>ICD utan samtidig CRT är aktuellt till patienter i NYHA-klass II–III oavsett QRS-bredd om EF <span>≤</span>&nbsp;35&#37; efter 2–3 månaders optimal behandling efter hjärtinfarkt även om patienten inte haft ett ventrikelflimmer eller uppvisat svårbehand&shy;lade arytmier, s&nbsp;k primärprevention.</li></ul></td></tr></tbody></table>",
				"id": "e2_44"
			},
			"settings": {}
		},
		{
			"id": "2269beff-dfd2-4797-b6a3-24008f38f780",
			"name": "2269beff-dfd2-4797-b6a3-24008f38f780",
			"type": "text",
			"content": "<p>Behandling med CRT eller CRT kombinerat med ICD (CRT-D) har inte slagit igenom i klinisk praxis trots hög evidens för att sådan behandling förbättrar symtom, minskar behovet av sjukhusvård (endast CRT) samt ökar överlevnaden (CRT och CRT-D) på i övrigt optimalt medicinskt behandlade men symtomatiska patienter (3,38,39). Det är en ytterst viktig uppgift för alla som ser och sköter hjärtsviktspatienter att uppmärksamma och remittera patienter, som kan ha nytta av CRT/CRT-D, när den medicinska behandlingen inte längre räcker till. Patienter som kan vara aktuella för CRT, CRT-D eller ICD enbart, se Faktaruta 5.</p><span> </span><h2 id=\"e2_45\">T<a class=\"index\" id=\"1076292\" data-text=\"tromboemboliprofylax:hj&#xE4;rtsvikt;hj&#xE4;rtsvikt:trombosprofylax\"></a>romboemboliprofylax</h2><p>Mellan 40 och 50&#37; av hjärtsviktspatienter har förmaksflimmer och de uppfyller som regel CHA2DS2-VASc-kriterierna för profylaktisk behandling med antikoagulantia och i dagsläget är <a class=\"index\" id=\"1077916\" data-text=\"warfarin:hj&#xE4;rtsvikt\"></a>warfarin mest använt. Se vidare kapitlet Hjärtrytmrubbningar, avsnittet Förmaksflimmer <a href=\"/kapitel/hjarta-karl/hjartrytmrubbningar.html#21959\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. För patienter med hjärtsvikt och sinusrytm finns idag ingen dokumentation för insättande av antikoagulantiabehandling. Se vidare kapitlet Venös tromboembolism och medel mot trombos, avsnittet Behandling med antikoagulantia,  <a href=\"/kapitel/blod/venos_tromboembolism_och_medel_mot_trombos.html#75803\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive Cerebrovaskulära sjukdomar, avsnittet Riskbedömning och primärprevention <a href=\"/kapitel/hjarta-karl/cerebrovaskulara_sjukdomar.html#51570\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"e2_46\">Behandling vid <a class=\"index\" id=\"1076302\" data-text=\"hj&#xE4;rtsvikt:bevarad ejektionsfraktion\"></a>hjärtsvikt med bevarad ejektionsfraktion (HFPEF)</h2><p>För patienter med hjärtsvikt och EF&nbsp;&gt; 40–45&#37; är behandlingen empiriskt riktad mot grundorsaken såsom hypertoni och ischemisk hjärtsjukdom. Ofta kommer samma läkemedel som vid nedsatt EF (RAAS- och betablockerare samt diuretika) till användning men bevisen för deras effekter är lägre (40). Andra mediciner som är viktiga är antikoagulantia till patienter med flimmer, som är vanligt i denna grupp.</p><h2 id=\"e2_47\">A<a class=\"index\" id=\"1076317\" data-text=\"hj&#xE4;rtsvikt:avancerad behandling\"></a>vancerad behandling</h2><p>En svårt sjuk patient som inte svarar på given behandling ska remitteras till specialistmottagning för ställningstagande till avancerad utredning och behandling. Utvidgad anamnes och provtagning för hereditär kardiomyopati är lämpligt vid debut av hjärtsvikt i yngre åldrar. Kranskärlsröntgen, ekokardiografi och hemodynamisk kateterisering är aktuell för värdering av behov av kirurgi vid kranskärlssjukdom och/eller sjukdom i hjärtats klaffapparat samt vid oklar eller behandlingsrefraktär bild. Konstriktiv perikardit, myokardit och inlagringssjukdomar är ovanliga men viktiga behandlingsbara orsaker till hjärtsvikt. </p><p class=\"indent\">Exempel på avancerade behandlingar är intermittenta eller akuta inotropa dropp, immunmodulerande terapi vid myokardit och kirurgi vid konstriktiv perikardit. Framför allt är det dock viktigt att uppmärksamma om patienter kan komma ifråga för botande hjärttransplantation eller inopererad hjälppump, oftast ”left ventricular assist device” (LVAD).</p><h2 id=\"e2_48\">Symtomlindrande vård  (palliation) vid svår kronisk <a class=\"index\" id=\"1076322\" data-text=\"hj&#xE4;rtsvikt:palliation\"></a>hjärtsvikt</h2><p>Patienter med återkommande behov av hjärtsviktsvård trots optimerad behandling (t&nbsp;ex <span>≥&nbsp;</span>2 vårdtillfällen för hjärtsvikt sista året) har en allvarlig sjukdom. Även om förbättring ofta ses vid akut behandling kommer varaktig förbättring inte att kunna ske. Ofta gäller det patienter i hög ålder. Patienterna närmar sig slutfasen av sina liv. Kliniska indikatorer på att så är fallet är: </p><ul><li>hjärtsvikt som kompliceras av njursvikt </li><li>hög NYHA-klass (IIIB–IV) efter stabiliserande behandling</li><li>EF &lt;&nbsp;20&#37;</li><li>uttalad diastolisk restriktiv dysfunktion</li><li>högt pulmonellt blodtryck </li><li>systolisk hypotoni </li><li>kvarstående höga NT-proBNP-värden</li><li>ofrivillig viktnedgång, &gt;&nbsp;5&#37; av kroppsvikten under 6 månader (kakexi). </li></ul><p>Viktiga moment är i detta läge att genomföra brytpunktssamtal med patienten och anhöriga om ändrad vårdinriktning vid svår sjukdom (41,42). Det ingår att ge aktuell information om var patienten befinner sig i sin sjukdom och möjligheter till symtomlindrande palliativ behandling, t&nbsp;ex mot andnöd, ångest, smärta och oro. Patientens önskemål om vården är viktiga att diskutera, t&nbsp;ex om patienten vill vårdas hemma den sista tiden med stöd av t&nbsp;ex ASIH (avancerad sjukvård i hemmet) eller på annat sätt organiserad avancerad hemsjukvård. Även andra palliativa behandlingar som tappningar, diuretikainjektioner i hemmet, inotropa dropp samt syrgas ska diskuteras. Behandlingsbegränsningar, exempelvis avstå från hjärt-lungräddning vid hjärtstillestånd, bör också övervägas liksom att en ICD eller eventuell defibrillatorfunktion i pacemaker stängs av i ett visst skede.</p><h2 id=\"e2_49\">Akut behandling</h2><p>Det är väsentligt att diagnostisera sådana utlösande orsaker som kräver akuta åtgärder. En sådan orsak kan vara ST-höjningsinfarkt (STEMI) som snarast bör bli föremål för revaskularisering (se kapitlet Ischemisk hjärtsjukdom, avsnittet Behandling under STEMI <a href=\"/kapitel/hjarta-karl/ischemisk_hjartsjukdom.html#10899\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Se i övrigt Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "975482c9-4e02-4ea8-9f27-74af4beb364b",
			"name": "975482c9-4e02-4ea8-9f27-74af4beb364b",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"66286\"></a>Akut behandling av <a class=\"index\" id=\"1076335\" data-text=\"hj&#xE4;rtsvikt:akut behandling\"></a>hjärtsvikt",
				"id": "e2_50",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Vid bakåtsvikt och tecken </div><div class=\"tableLine\">på förhöjda fyllnadstryck/</div><div class=\"tableLine\">andnöd</div></strong></p></td><td colspan=\"2\"><ul><li>Hjärtsängläge: halvsittande kroppsläge med sänkt fotända.</li></ul><ul><li>Oxygen till saturation &gt;&nbsp;90&#37;, försiktighet/blodgaskontroll vid KOL.</li></ul><ul><li>Nitroglycerintillförsel via spray (0,4 mg/dos), dosen kan upprepas var 5:e–10:e minut till dess klinisk effekt uppnås. Doserna kan komma att begränsas av blodtrycksfall. På sjukhus kan nitroglycerin ges som intravenös infusion (start&shy;dos 0,25 <span>μ</span>g/kg kroppsvikt/minut). Dosökning var 5:e minut till ett systoliskt blodtrycksfall med ca 15 mm Hg eller systoliskt lägsta blodtryck på 90&nbsp;mm Hg.</li></ul><ul><li>Furosemid 20–40 mg intravenöst. Intravenös dos motsvarar dubbel peroral dos. Stort dosspann (20–1&nbsp;000 mg/dygn intravenöst). Infusionen ges på sjuk&shy;hus vid lågt blodtryck och/eller stora doser. Ofta ges läkemedlet som infusion vid doser &gt;&nbsp;120 mg, annars intravenöst som bolus. Följ vikt, vätskebalans, P/S-kreatinin och P/S-kalium. Håll P/S-kalium &gt; 4 mmol/L (för minskad arytmirisk).</li></ul><ul><li>Morfin ges i doser om 2,5–5 mg intravenöst, som kan upprepas vid behov. Morfin har både ångestdämpande och hemodynamiska effekter.</li></ul><ul><li>Vid snabbt förmaksflimmer eller annan supraventrikulär arytmi prövas i första hand frekvensreglering med betablockerare, eventuellt i kombination med digoxin.</li></ul><ul><li>På sjukhus ges kontinuerlig övertrycksandning (Continuous Positive Airway Pressure, CPAP): Starta med 5 cm H<sub>2</sub>O och titrera upp till 15 cm om det tolere&shy;ras av patienten. O<sub>2</sub>: 30–100&#37;, håll saturationen på &gt;&nbsp;90&#37;. Kontinuerlig över&shy;vakning av personal.</li></ul><ul></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Vid framåtsvikt eller tecken </div><div class=\"tableLine\">på nedsatt perfusion (BT </div><div class=\"tableLine\">&lt;&nbsp;90 mm&nbsp;Hg och minst ett </div><div class=\"tableLine\">av följande: nedsatt urin-</div><div class=\"tableLine\">produktion, cerebral påver-</div><div class=\"tableLine\">kan eller kalla extremite-</div><div class=\"tableLine\">ter)</div></strong></p></td><td colspan=\"2\"><ul><li>Intravenös infart, empiriskt 500 ml vätska (Ringer-acetat, NaCl 9&nbsp;mg/ml, even&shy;tuellt natriumvätekarbonat beroende på syra-basbalansen) intravenöst om det inte är helt säkert att PCWP (pulmonary capillary wedge pressure) är för&shy;höjt eller om uppenbar lungstas föreligger.</li></ul><ul><li>Telemetri, pulsoximetri samt kontroll av blodtryck och vakenhetsgrad var 5:e–15:e minut. Fokuserat status (nytillkommet blåsljud, nedsatta andnings&shy;ljud).</li></ul><ul><li>EKG, blodgas och ekokardiografi akut. Blåskateter med timdiures.</li></ul><ul></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Behandla bakomliggande </div><div class=\"tableLine\">orsak</div></strong></p></td><td colspan=\"2\"><ul><li>Akut koronart syndrom: akut PCI, antitrombotisk behandling eller CABG (coronary artery bypass grafting).</li></ul><ul><li>Kammarruptur, aortainsufficiens/hjärtinfarkt/papillarmuskelruptur: akut operation. Kontakt med toraxkirurgjour.</li></ul><ul><li>Tamponad: perikardtappning (”bedside” med ekokardiografi eller med genomlysning).</li></ul><ul><li>Vid behov av cirkulationsstöd ges inotropt läkemedel: dobutamin eller levo&shy;simendan i första hand.</li></ul><ul><li>ECMO (extrakorporeal membranoxygenering): Kontakt med toraxkirurgjour för avancerat mekaniskt cirkulationsstöd. Mekaniska pumpar i olika utföran&shy;den, som stöd till vänster, höger eller båda kamrarna eller som ECMO. ECMO och andra typer av mekaniskt cirkulationsstöd kan snabbt och effektivt åter&shy;ställa och upprätthålla cirkulationen medan man behandlar reversibel orsak till kardiogen chock och/eller hjärtstillestånd och/eller tar ställning till långsik&shy;tig behandling och prognos.</li></ul><ul></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "2b436e41-36a2-4f9c-b64a-8b8892fbb176",
			"name": "2b436e41-36a2-4f9c-b64a-8b8892fbb176",
			"type": "text",
			"content": "<span> </span><h2 id=\"e2_51\"><a class=\"index\" id=\"1076340\" data-text=\"hj&#xE4;rtsvikt:&#xE4;ldre;&#xE4;ldre:hj&#xE4;rtsvikt\"></a>Hjärtsvikt hos äldre</h2><p>Vid behandling av äldre hjärtsviktspatienten bör man beakta följande:</p><ul><li>Äldre är ofta som grupp sämre studerade i olika läkemedelsstudier varför man inte alltid kan extrapolera kunskap från studier på yngre patienter.</li><li>Äldre patienter har oftare flera andra sjukdomar och läkemedel som kan interagera med hjärtsviktsbehandlingen. </li><li>Äldres organfunktioner försämras naturligt med åldern varför njurfunktionen särskilt ska beaktas vid hjärtsviktsbehandling.</li></ul><p>Behandlingstrappan (Figur 2 <a href=\"#35227\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) utgör också hos de äldre grunden för hjärtsviktsbehandlingen. Viktigt att beakta är dock följande: </p><ul><li>Äldres allmäntillstånd innebär att man oftare får väga prognostiska vinster mot livskvalitetsaspekter.</li><li>Äldre kan också ha svårare att nå måldoser vid grundbehandlingen.</li><li>Äldre har större tendens att utveckla ortostatiska besvär varför ortostatiska blodtryckskontroller regelmässigt bör göras hos patienter med yrseltendens.</li><li>Äldre kan pga sänkt njurfunktion ha sämre tolerans för RAAS-blockad, varför sådan behandling bör inledas försiktigt och monitoreras noga.</li><li>Äldre tolererar vanligen betablockerare bra men man bör vara uppmärksam på ortostatism.</li><li>Äldres diuretikabehandling sker med fördel som intermittent behandling och i låga doser.</li><li>Vid palliativ vård kan symtomatisk behandling med enbart diuretika ibland vara tillräckligt.</li></ul><p>Man bör beakta att problem – lågt blodtryck eller yrsel som kan ses i början av en behandling – inte hindrar att en positiv effekt uppnås vid en fortsatt långsiktig hjärtsviktsbehandling. Det gäller således att vara aktiv i fullföljandet av behandlingen, även hos äldre.</p><h2 id=\"e2_52\">Hjärtsvikt hos <a class=\"index\" id=\"1076345\" data-text=\"hj&#xE4;rtsvikt:kvinnor;kvinnor:hj&#xE4;rtsvikt\"></a>kvinnor</h2><p>Kvinnors hjärtsvikt uppträder senare än männens pga senare debuterande ischemisk hjärtsjukdom. Kvinnor med hjärtsvikt har oftare bevarad EF. Dessutom är hypertoni och förmaksflimmer vanligare än hos män. Kvinnor är dåligt representerade i kontrollerade studier men kvinnor med nedsatt EF tycks dock ha väsentligen likartad positiv effekt som männen av RAAS- och betablockad.</p><h2 id=\"e2_53\">Hjärtsvikt hos <a class=\"index\" id=\"1076350\" data-text=\"hj&#xE4;rtsvikt:barn;barn:hj&#xE4;rtsvikt\"></a>barn</h2>",
			"settings": {}
		},
		{
			"id": "ec19a707-042c-4780-8552-9ce456823ab0",
			"name": "ec19a707-042c-4780-8552-9ce456823ab0",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"59452\"></a>Hjärtsvikt hos barn kan  misstänkas vid:",
				"text": "<table><tbody><tr><td><ul><li>”failure to thrive” (fördröjd viktuppgång, <br>matleda)</li></ul><ul><li>dålig sugförmåga</li></ul><ul><li>takykardi</li></ul><ul><li>andningsproblem, t&nbsp;ex takypné och ortopné </li></ul><ul><li>obstruktivitet</li></ul><ul><li>leverförstoring</li></ul><ul><li>blåsljud (inte obligatoriskt).</li></ul></td></tr></tbody></table>",
				"id": "e2_55"
			},
			"settings": {}
		},
		{
			"id": "65f0a0cf-be5f-45b6-a703-b7fd3699be79",
			"name": "65f0a0cf-be5f-45b6-a703-b7fd3699be79",
			"type": "text",
			"content": "<p>Hjärtsvikt hos barn är en sällsynt företeelse och ska handläggas av barnkardiolog. Omgående kontakt ska tas med sådan vid misstanke om hjärtsvikt hos barn. Den i särklass vanligaste orsaken hos barn är medfödda hjärtfel och insjuknande sker vanligtvis i spädbarnsåldern. Symtomen kan vara svårtolkade och simulera andra organdefekter. Se vidare Faktaruta 6 för när hjärtsvikt kan misstänkas.</p><span> </span><h2 id=\"e2_56\">Hjärtsvikt hos vuxna  med <a class=\"index\" id=\"1076355\" data-text=\"hj&#xE4;rtsvikt:medf&#xF6;tt hj&#xE4;rtfel\"></a>medfött hjärtfel (GUCH)</h2><p>En växande patientgrupp är vuxna med medfödda hjärtfel (<a class=\"index\" id=\"1076376\" data-text=\"GUCH;hj&#xE4;rtfel:GUCH\"></a>GUCH, <a class=\"index\" id=\"1076377\" data-text=\"grown-up congenital heart disease\"></a>grown-up congenital heart disease) och tecken på nedsatt</p><p>hjärtfunktion/hjärtsvikt där dock orsakerna kan vara komplexa. Kunskapsläget är ännu oklart vad gäller behandlingsrekommendationer. Det är därför önskvärt att alla GUCH-patienter får möjlighet att någon gång träffa en GUCH-specialist. Målsättningen är att komma till en GUCH-enhet för bedömning och där avgöra vad som behöver ingå vid uppföljande kontroller. Information om närmaste GUCH-enhet finns på <a href=\"http://www.guch.nu/\" target=\"_blank\" class=\"linkOut\">www.guch.nu</a> . </p><h2 id=\"e2_57\"><a class=\"index\" id=\"1076383\" data-text=\"hj&#xE4;rtsvikt:uppf&#xF6;ljning\"></a>Uppföljning</h2><p>Hjärtsvikt är en kronisk sjukdom som kräver kontinuerlig uppföljning och behandling samt bra kommunikation i kontakter mellan olika vårdgivare. Patienterna har hög sjuklighet och mortalitet samt låg livskvalitet. Många patienter sköts i primärvården medan mer avancerat sjuka (svår hjärtsvikt, kraftigt nedsatt njurfunktion, påtagliga elektrolytrubbningar m&nbsp;m) bör skötas av, eller i samråd med, specialist inom området. </p><p class=\"indent\">Mycket viktigt i behandlingen är att titrera upp läkemedlen till måldoser för att nå bästa möjliga effekt. För yngre patienter (&lt;&nbsp;75 år) kan man ha nytta av att följa natriuretisk peptid för styrning av behandlingen mot lägre värden. </p><p class=\"indent\">Information och utbildning av patienterna så att de och deras anhöriga får kunskap om sjukdomen är centralt och detta bör upprepas vid flera tillfällen. På många ställen organiseras arbetet på s&nbsp;k hjärtsviktsmottagningar med specialutbildade sjuksköterskor vilket ger ett gott resultat (3,43). Här sker bl&nbsp;a upptitrering av läkemedel och patientutbildning. Dessa mottagningar finns oftast på sjukhusen men ibland även i primärvården.</p><h2 class=\"referenceHeader\" id=\"e2_58\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "0b70167d-2c4a-4387-800e-d1116d5a7064",
			"name": "0b70167d-2c4a-4387-800e-d1116d5a7064",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Stewart S, Ekman I, Ekman T, Odén A, Rosengren A.  Population impact of heart failure and the most common forms of cancer: a study of 1 162 309 hospital cases in Sweden (1988 to 2004). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20923990\" target=\"_blank\" class=\"linkOut\">Circ Cardiovasc Qual Outcomes. 2010;3:573–80.</a>  </li>\n<li id=\"reference_2\"> Shafazand M, Schaufelberger M, Lappas G, Swedberg K, Rosengren A. Survival trends in men and women with heart failure of ischaemic and non-ischaemic origin: data for the period 1987–2003 from the Swedish Hospital Discharge Registry. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=shafazand+m+and++ischaemic+and+2009\" target=\"_blank\" class=\"linkOut\">Eur Heart J. 2009;30:671–8.</a> </li>\n<li id=\"reference_3\">ESC Guidelines for the diagnosis and treatment  of acute and chronic heart failure 2012. <br><a href=\"http://www.escardio.org/guidelines-surveys/esc-guidelines/Pages/acute-chronic-heart-failure.aspx\" target=\"_blank\" class=\"linkOut\">www.escardio.org</a> </li>\n<li id=\"reference_4\"> Hjärtsvikt och asymtomatisk vänsterkammardysfunktion. Behandlingsrekommendationer. Läkemedelsverket. 2006:(17)1.<br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Hjartsvikt/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_5\">Zarrinkoub R, Wettermark B, Wändell P, Mejhert  M, Szulkin R, Ljunggren G, Kahan T. The epidemiology of heart failure, based on data for 2.1 million inhabitants in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23645498\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2013 May 3.</a> </li>\n<li id=\"reference_6\">McDonagh TA, Morrison CE, Lawrence A, Ford I,  Tunstall-Pedoe H, McMurray JJ, Dargie HJ. Symptomatic and asymptomatic left-ventricular systolic dysfunction in an urban population.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9310600\" target=\"_blank\" class=\"linkOut\">Lancet. 1997;350:829–33.</a> </li>\n<li id=\"reference_7\"> Redfield MM, Jacobsen SJ, Burnett JC Jr, Mahoney DW, Bailey KR, Rodeheffer RJ. Burden of systolic and diastolic ventricular dysfunction in the community: appreciating the scope of the heart failure epidemic. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12517230\" target=\"_blank\" class=\"linkOut\">JAMA. 2003;289:194–202.</a> </li>\n<li id=\"reference_8\">Rydén-Bergsten T, Andersson F. The health care  costs of heart failure in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10475995\" target=\"_blank\" class=\"linkOut\">J Intern Med. 1999;246:275–84.</a> </li>\n<li id=\"reference_9\">Agvall B, Borgquist L, Foldevi M, Dahlström U.  Cost of heart failure in Swedish primary healthcare. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=agvall+b+and+cost+and+heart+and+2005\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2005;23:227–32.</a> </li>\n<li id=\"reference_10\"> Nationella riktlinjer för hjärtsjukvård 2008. Beslutstöd för prioriteringar. Socialstyrelsen. <br>ISBN 9789185483969. <a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/8592/2008-102-7_20081028.pdf\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_11\"> Öppna jämförelser av hälso- och sjukvårdens kvalitet och effektivitet 2011. Sveriges Kommuner och Landsting, Socialstyrelsen. ISBN&nbsp;9789171647429. <a href=\"http://brs.skl.se/skpubl/index.jsp?http://brs.skl.se/skpubl/publdoc.jsp?searchpage=dummy&amp;search_titn=%2240114%22&amp;db=KATA&amp;from=1&amp;toc_length=20&amp;currdoc=1\" target=\"_blank\" class=\"linkOut\">www.skl.se</a> </li>\n<li id=\"reference_12\">Fonseca C. Diagnosis of heart failure in primary  care. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16937029\" target=\"_blank\" class=\"linkOut\">Heart Fail Rev. 2006;11:95–107.</a> </li>\n<li id=\"reference_13\">Kelder JC, Cramer MJ, van Wijngaarden J, van  Tooren R, Mosterd A, Moons KG, et al. The diagnostic value of physical examination and additional testing in primary care patients with suspected heart failure. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22104551\" target=\"_blank\" class=\"linkOut\">Circulation. 2011;124:2865–73.</a> </li>\n<li id=\"reference_14\">Hobbs FD, Jones MI, Allan TF, Wilson S, Tobias R.  European survey of primary care physician perceptions on heart failure diagnosis and management (Euro-HF). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11052861\" target=\"_blank\" class=\"linkOut\">Eur Heart J. 2000;21:1877–87.</a> </li>\n<li id=\"reference_15\"> Khunti K, Baker R, Grimshaw G. Diagnosis of patients with chronic heart failure in primary care: usefulness of history, examination, and investigations. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=chronic+and+examination+and+heart+failure+and+2000+and+khunti\" target=\"_blank\" class=\"linkOut\">Br J Gen Pract. 2000;50:50–4.</a> </li>\n<li id=\"reference_16\"> Maisel A, Mueller C, Adams K Jr, Anker SD, Aspromonte N, Cleland JG, et al. State of the art: using natriuretic peptide levels in clinical practice. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18760965\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2008;10:824–39.</a> </li>\n<li id=\"reference_17\"> Dahlström U, Håkansson J, Swedberg K, Waldenström A. Adequacy of diagnosis and treatment of chronic heart failure in primary health care in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19147462\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2009;11:92–8.</a>  </li>\n<li id=\"reference_18\"> Lainscak M, Blue L, Clark AL, Dahlström U, Dickstein K, Ekman I, et al. Self-care management of heart failure: practical recommendations from the Patient Care Committee of the Heart Failure Association of the European Society of Cardiology. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21148593\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2011;13:115–26.</a> </li>\n<li id=\"reference_19\">Michalsen A, König G, Thimme W. Preventable  causative factors leading to hospital admission with decompensated heart failure. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9930040\" target=\"_blank\" class=\"linkOut\">Heart. 1998;80:437–41</a> .</li>\n<li id=\"reference_20\">O\\qConnor CM, Whellan DJ, Lee KL, Keteyian SJ,  Cooper LS, Ellis SJ, et al. Efficacy and safety of exercise training in patients with chronic heart failure: HF-ACTION randomized controlled trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19351941\" target=\"_blank\" class=\"linkOut\">JAMA. 2009;301:1439–50.</a>  </li>\n<li id=\"reference_21\">Piepoli MF, Conraads V, Corrà U, Dickstein K,  Francis DP, Jaarsma T, et al. Exercise training in heart failure: from theory to practice. A consensus document of the Heart Failure Association and the European Association for Cardiovascular Prevention and Rehabilitation. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21436360\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2011;13:347–57.</a>  </li>\n<li id=\"reference_22\"> Philipson H, Ekman I, Swedberg K, Schaufelberger M. A pilot study of salt and water restriction in patients with chronic heart failure.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=philipson+h+water+chronic+heart\" target=\"_blank\" class=\"linkOut\">Scand Cardiovasc J. 2010;44:209–14.</a> </li>\n<li id=\"reference_23\"> Effects of <a href=\"http://www.lakemedelsboken.se/atc/C09AA02\" data-atcid=\"C09AA02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--ACE-h&#xE4;mmare--ACE-h&#xE4;mmare--Enalapril\" class=\"lb inlineGenerica text\">enalapril</a> on mortality in severe congestive heart failure. Results of the Cooperative North Scandinavian <a href=\"http://www.lakemedelsboken.se/atc/C09AA02\" data-atcid=\"C09AA02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--ACE-h&#xE4;mmare--ACE-h&#xE4;mmare--Enalapril\" class=\"lb inlineGenerica text\">Enalapril</a> Survival Study (CONSENSUS). The CONSENSUS Trial Study Group. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/2883575\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1987;316:1429–35.</a> </li>\n<li id=\"reference_24\">Effect of <a href=\"http://www.lakemedelsboken.se/atc/C09AA02\" data-atcid=\"C09AA02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--ACE-h&#xE4;mmare--ACE-h&#xE4;mmare--Enalapril\" class=\"lb inlineGenerica text\">enalapril</a> on survival in patients with  reduced left ventricular ejection fractions and congestive heart failure. The SOLVD Investigators. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/2057034\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1991;325:293–302.</a> </li>\n<li id=\"reference_25\">Packer M, Poole-Wilson PA, Armstrong PW,  Cleland JG, Horowitz JD, Massie BM, et al. Comparative effects of low and high doses of the angiotensin-converting enzyme inhibitor, <a href=\"http://www.lakemedelsboken.se/atc/C09AA03\" data-atcid=\"C09AA03\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--ACE-h&#xE4;mmare--ACE-h&#xE4;mmare--Lisinopril\" class=\"lb inlineGenerica text\">lisinopril</a>, on morbidity and mortality in chronic heart failure. ATLAS Study Group.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10587334\" target=\"_blank\" class=\"linkOut\">Circulation. 1999;100:2312–8.</a> </li>\n<li id=\"reference_26\">Cohn JN, Tognoni G; <a href=\"http://www.lakemedelsboken.se/atc/C09CA03\" data-atcid=\"C09CA03\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--Angiotensin_II-antagonister--Angiotensin_II-antagonister--Valsartan\" class=\"lb inlineGenerica text\">Valsartan</a> Heart Failure Trial  Investigators. A randomized trial of the angiotensin-receptor blocker <a href=\"http://www.lakemedelsboken.se/atc/C09CA03\" data-atcid=\"C09CA03\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--Angiotensin_II-antagonister--Angiotensin_II-antagonister--Valsartan\" class=\"lb inlineGenerica text\">valsartan</a> in chronic heart failure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11759645\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2001;345:1667–75.</a> </li>\n<li id=\"reference_27\">Pfeffer MA, Swedberg K, Granger CB, Held P,  McMurray JJ, Michelson EL, et al. Effects of <a href=\"http://www.lakemedelsboken.se/atc/C09CA06\" data-atcid=\"C09CA06\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--Angiotensin_II-antagonister--Angiotensin_II-antagonister--Kandesartan\" class=\"lb inlineGenerica text\">candesartan</a> on mortality and morbidity in patients with chronic heart failure: the CHARM-Overall programme. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/13678868\" target=\"_blank\" class=\"linkOut\">Lancet. 2003;362:759–66.</a> </li>\n<li id=\"reference_28\">Konstam MA, Neaton JD, Dickstein K, Drexler H,  Komajda M, Martinez FA, et al. Effects of high-dose versus low-dose <a href=\"http://www.lakemedelsboken.se/atc/C09CA01\" data-atcid=\"C09CA01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_renin-angiotensinsystemet--Angiotensin_II-antagonister--Angiotensin_II-antagonister--Losartan\" class=\"lb inlineGenerica text\">losartan</a> on clinical outcomes in patients with heart failure (HEAAL study): a randomised, double-blind trial.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19922995\" target=\"_blank\" class=\"linkOut\">Lancet. 2009;374:1840–8. </a> </li>\n<li id=\"reference_29\">Pitt B, Zannad F, Remme WJ, Cody R, Castaigne A,  Perez A, Palensky J, Wittes J. The effect of spironolactone on morbidity and mortality in patients with severe heart failure. Randomized Aldactone Evaluation Study Investigators.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=pitt+b+and+spironolactone+and+1999\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1999;341:709–17.</a> </li>\n<li id=\"reference_30\">Zannad F, McMurray JJ, Krum H, van Veldhuisen  DJ, Swedberg K, Shi H, et al. <a href=\"http://www.lakemedelsboken.se/atc/C03DA04\" data-atcid=\"C03DA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Diuretika--Kaliumsparande_diuretika--Aldosteronantagonister--Eplerenon\" class=\"lb inlineGenerica text\">Eplerenon</a>e in patients with systolic heart failure and mild symptoms. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21073363\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2011;364:11–21.</a>  </li>\n<li id=\"reference_31\"> The Cardiac Insufficiency <a href=\"http://www.lakemedelsboken.se/atc/C07AB07\" data-atcid=\"C07AB07\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel,_selektiva--Bisoprolol\" class=\"lb inlineGenerica text\">Bisoprolol</a> Study II (CIBIS-II): a randomised trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10023943\" target=\"_blank\" class=\"linkOut\">Lancet. 1999;353:9–13.</a> </li>\n<li id=\"reference_32\">Packer M, Fowler MB, Roecker EB, Coats AJ,  Katus HA, Krum H, et al. Effect of carvedilol on the morbidity of patients with severe chronic heart failure: results of the carvedilol prospective randomized cumulative survival (COPERNICUS) study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12390947\" target=\"_blank\" class=\"linkOut\">Circulation. 2002;106:2194–9.</a> </li>\n<li id=\"reference_33\">Poole-Wilson PA, Swedberg K, Cleland JG, Di  Lenarda A, Hanrath P, Komajda M, et al. Comparison of carvedilol and <a href=\"http://www.lakemedelsboken.se/atc/C07AB02\" data-atcid=\"C07AB02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel,_selektiva--Metoprolol\" class=\"lb inlineGenerica text\">metoprolol</a> on clinical outcomes in patients with chronic heart failure in the Carvedilol Or <a href=\"http://www.lakemedelsboken.se/atc/C07AB02\" data-atcid=\"C07AB02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel,_selektiva--Metoprolol\" class=\"lb inlineGenerica text\">Metoprolol</a> European Trial (COMET): randomised controlled trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=poole-wilson+pa+and+carvedilol+and+2003\" target=\"_blank\" class=\"linkOut\">Lancet. 2003;362:7–13.</a> </li>\n<li id=\"reference_34\">Effect of <a href=\"http://www.lakemedelsboken.se/atc/C07AB02\" data-atcid=\"C07AB02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel,_selektiva--Metoprolol\" class=\"lb inlineGenerica text\">metoprolol</a> CR/XL in chronic heart  failure: <a href=\"http://www.lakemedelsboken.se/atc/C07AB02\" data-atcid=\"C07AB02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel--Beta-receptorblockerande_medel,_selektiva--Metoprolol\" class=\"lb inlineGenerica text\">Metoprolol</a> CR/XL Randomised Intervention Trial in Congestive Heart Failure (MERIT-HF). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10376614\" target=\"_blank\" class=\"linkOut\">Lancet. 1999;353:2001–7.</a> </li>\n<li id=\"reference_35\">Swedberg K, Komajda M, Böhm M, Borer JS,  Ford&nbsp;I, Dubost-Brama A, Lerebours G, Tavazzi L; SHIFT Investigators. <a href=\"http://www.lakemedelsboken.se/atc/C01EB17\" data-atcid=\"C01EB17\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--&#xD6;vriga_medel_vid_hj&#xE4;rtsjukdomar--&#xD6;vriga_medel_vid_hj&#xE4;rtsjukdomar--Ivabradin\" class=\"lb inlineGenerica text\">Ivabradin</a>e and outcomes in chronic heart failure (SHIFT): a randomised placebo-controlled study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20801500\" target=\"_blank\" class=\"linkOut\">Lancet. 2010;376:875–85.</a>  </li>\n<li id=\"reference_36\">The effect of <a href=\"http://www.lakemedelsboken.se/atc/C01AA05\" data-atcid=\"C01AA05\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtglykosider--Digitalisglykosider--Digoxin\" class=\"lb inlineGenerica text\">digoxin</a> on mortality and morbidity  in patients with heart failure. The Digitalis Investigation Group. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9036306\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1997;336:525–33.</a> </li>\n<li id=\"reference_37\">Rathore SS, Curtis JP, Wang Y, Bristow MR,  Krumholz HM. Association of serum <a href=\"http://www.lakemedelsboken.se/atc/C01AA05\" data-atcid=\"C01AA05\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtglykosider--Digitalisglykosider--Digoxin\" class=\"lb inlineGenerica text\">digoxin</a> concentration and outcomes in patients with heart failure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588271\" target=\"_blank\" class=\"linkOut\">JAMA. 2003;289:871–8.</a> </li>\n<li id=\"reference_38\">Dickstein K, Vardas PE, Auricchio A, Daubert JC,  Linde C, McMurray J, et al. 2010 focused update of ESC Guidelines on device therapy in heart failure: an update of the 2008 ESC Guidelines for the diagnosis and treatment of acute and chronic heart failure and the 2007 ESC Guidelines for cardiac and resynchronization therapy. Developed with the special contribution of the Heart Failure Association and the European Heart Rhythm Association. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20965877\" target=\"_blank\" class=\"linkOut\">Eur J Heart Fail. 2010;12:1143–53. </a> </li>\n<li id=\"reference_39\">Cleland JG, Daubert JC, Erdmann E, Freemantle  N, Gras D, Kappenberger L, Tavazzi L; Cardiac Resynchronization-Heart Failure (CARE-HF) Study Investigators. The effect of cardiac resynchronization on morbidity and mortality in heart failure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15753115\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2005;352:1539–49.</a>  </li>\n<li id=\"reference_40\">Edner M, Lund LH. RAS-blockerare ger minskad  dödlighet vid diastolisk hjärtsvikt. Läkartidningen. 2013;110:331. <a href=\"http://www.lakartidningen.se/07engine.php?articleId=19247\" target=\"_blank\" class=\"linkOut\">www.lakartidningen.se</a> </li>\n<li id=\"reference_41\">Nationellt kunskapsstöd för god palliativ vård –  vägledning, nationella riktlinjer och indikatorer. 2012. Socialstyrelsen. ISBN 9789187169441. <a href=\"http://www.socialstyrelsen.se/publikationer2012/2012-6-17\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_42\">Regionala cancercentrum i samverkan. Nationellt  vårdprogram för palliativ vård 2012–2014. Ansvarigt regionalt cancercentrum: Stockholm Gotland 2012. <a href=\"http://www.skl.se/MediaBinaryLoader.axd?MediaArchive_FileID=690ec782-07e3-4dd2-bbad-ab98420fa248&amp;FileName=NatVP_Palliativv%C3%A5rd_2012_final.pdf\" target=\"_blank\" class=\"linkOut\">www.skl.se</a> </li>\n<li id=\"reference_43\">Strömberg A, Mårtensson J, Fridlund B, Levin LA,  Karlsson JE, Dahlström U. Nurse-led heart failure clinics improve survival and self-care behaviour in patients with heart failure: results from a prospective, randomised trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12788301\" target=\"_blank\" class=\"linkOut\">Eur Heart J. 2003;24:1014–23.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "fbbd1c04-1347-4d84-8af2-73a0da8264e1",
			"name": "fbbd1c04-1347-4d84-8af2-73a0da8264e1",
			"type": "text",
			"content": "<h5 id=\"e2_59\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "10e0933e-af0b-4f07-8d6a-0c5042774ed4",
			"name": "10e0933e-af0b-4f07-8d6a-0c5042774ed4",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Dahlström U. Hjärtsvikt. I: Dahlström U, Nyström&nbsp;F, Jonasson L, red. Kardiovaskulär medicin. 1:a uppl. Stockholm: Liber AB; 2010. s&nbsp;233–258. ISBN&nbsp;9147093188.</li>\n<li id=\"reference_2\">Agewall S. Nya europeiska riktlinjer vid akut och kronisk hjärtsvikt. <a href=\"http://ltarkiv.lakartidningen.se/2013/temp/pda42114.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2013;13:672–3.</a> </li>\n<li id=\"reference_3\">Gjesdal G, Ekelund U. ABC om akut hjärtsvikt på akuten (serie: Medicinens ABC). <br><a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda41697.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;48:2223–6.</a> </li>\n<li id=\"reference_4\">Smith JG, Kornhall B, Ekmehag B. ABC om kronisk hjärtsvikt, del 1: utredning (serie: Medicinens ABC). <a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda41458.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;38:1673–7.</a> </li>\n<li id=\"reference_5\">Smith JG, Koul S, Kornhall B, Ekmehag B. ABC om kronisk hjärtsvikt, del 2: behandling (serie: Medicinens ABC). <a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda41530.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012; 41:1829–34.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/hjarta-karl/hjartsvikt.json",
	"modified": "2015-06-22 14:05"
}