[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "34c4bc6d4d252ab4b341015ae8c9831e"
	},
	{
		"title": "Infektioner i tarmkanalen",
		"level": 1,
		"id": "Infektioner-i-tarmkanalen",
		"parentId": "_0",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Inledning",
		"content": " Infektioner i tarmkanalen utgör globalt sett ett av de största hälsoproblemen och är jämte luftvägsinfektioner den vanligaste dödsorsaken hos barn under fem års ålder. Dödligheten är störst i fattiga länder där brist på rent vatten, dålig hygien och undernäring bidrar till hög sjuklighet. Tarminfektioner är också ett vanligt sjukvårdsproblem i hög- och medelinkomstländer med en incidens på 0,5–2 sjukdomsepisoder per person och år. Sjukdomsförloppet är dock ofta kortvarigt och godartat och dödligheten är låg. De flesta vårdkontakter sker inom primärvården men enligt Socialstyrelsens statistikdatabas för år 2013 sjukhusvårdades i Sverige drygt 13 000 personer på grund av tarminfektion med en medelvårdtid på cirka fyra dygn. Den viktigaste behandlingsåtgärden är att ersätta vätske- och saltförluster. Anti­bio­tika­behandling har i de flesta fall endast marginell effekt.",
		"products": ""
	},
	{
		"title": "Etiologi och smittvägar",
		"level": 2,
		"id": "Etiologi-och-smittvagar",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Etiologi och smittvägar",
		"content": " Virusinfektioner, framför allt rotavirus och calicivirus (norovirus; sapovirus), är sannolikt den vanligaste orsaken till inhemsk ”magsjuka” i Sverige medan smitta som förvärvats utomlands, så kallad turistdiarré, oftare orsakas av bakterier som enterotoxinbildande Escherichia coli (ETEC), Salmonella, Shigella och Campylobacter. Infektion med enterohemorragiska E. coli (EHEC) och Yersinia enterocolitica förvärvas oftast inom landet. Sjukhusförvärvad tarmsjukdom orsakas framför allt av Clostridium difficile, som svarar för cirka 20–50 % av fallen med antibiotikainducerad diarré, samt norovirus, denså kallade vinterkräksjukan. På senare år har en speciell variant av C. difficile, ribotyp 027, med hög toxinproduktion och ökad virulens uppmärksammats. Den klassiska matförgiftningen, som karakteriseras av kort inkubationstid (Faktaruta 1) och häftigt insjuknande, orsakas av Staphylococcus aureus, Bacillus cereus eller Clostridium perfringens, som bildar så kallade preformerade toxiner. Bland protozoerna är Giardia intestinalis den vanligast förekommande. Cirka 90 % förvärvas utomlands men inhemska utbrott, framför allt inom förskolan, förekommer. Cryptosporidium har alltmer uppmärksammats som orsak till diarré, även inom landet, medan amöbiasis, orsakad av Entamöba histolytica, huvudsakligen är en utlandsförvärvad sjukdom. Smittöverföringen sker fekalt-oralt, vanligen indirekt via livsmedel eller förorenat dricksvatten, men också via kräkningar vid virusinfektioner. Många tarmpatogener som till exempel Salmonella, Campylobacter, Y. enterocolticia, EHEC och Cryptosporidium finns normalt i djurvärlden. Vanliga smittkällor är därför infekterade råvaror som nötkött (vid exempelvis EHEC), svinkött (vid exempelvis Y. enterocolitica), fjäderfä, äggprodukter och opastöriserad mjölk (vid exempelvis Salmonella och Campylobacter). Grönsaker som gödslats eller bevattnats med kontaminerat vatten utgör också vanliga smittkällor, även i torkad form som till exempel olika kryddblandningar. Den vanligaste orsaken till livsmedelsburna utbrott i Sverige är norovirus, där smittkällor kunnat vara t.ex. förorenade ostron eller frysta bär men även bakverk och sallader som hanterats av smittad livsmedelspersonal. Smitta via dricksvatten har i Sverige framför allt orsakats av norovirus, Campylobacter och Cryptosporidium. Direkt eller indirekt kontaktsmitta mellan personer förekommer framför allt vid virusinfektioner där smittämnet finns i kräkningarna och kan spridas i luften via aerosoler. Smitta från person till person är mer ovanligt vid bakteriella tarminfektioner, eftersom det krävs en hög infektionsdos och därmed en tillväxtfas i till exempel ett livsmedel för att smitta ska kunna ske. Vid bakteriella tarminfektioner med låg infektionsdos, bland annat infektion med Shigella och EHEC där infektionsdosen kan vara så låg som 10–100 bakterier (Faktaruta 2), måste person-till-personsmitta beaktas. Smitta kan också överföras genom direktkontakt med djur. Barn har smittats med EHEC vid besök på bondgårdar eller vid bad i anslutning till ängar där nötkreatur betat. Reptiler är ofta bärare av Salmonella och kan smitta via direkt kontakt. Smitta vid intima sexuella kontakter förekommer också.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Inkubationstider vid tarminfektioner",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Etiologi-och-smittvagar",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "facts",
		"titlePath": "Infektioner i tarmkanalen && Etiologi och smittvägar && Faktaruta 1",
		"content": " Inkubationstider vid tarminfektioner Tarmpatogen Inkubationstid Virus Calicivirus (norovirus, sapovirus) 12–48 timmar Rotavirus 1–3 dygn Bakterier Campylobacter 2–5 dygn Clostridium difficile upp till 8 veckor efter antibiotikabehandling Clostridium perfringens 10–12 timmar EHEC 2–4 dygn ETEC 1–3 dygn Salmonella 1–3 dygn Shigella 1–3 dygn Staphylococcus aureus 2–4 timmar Yersinia enterocolitica 3–7 dygn Protozoer Cryptosporidium 2–10 dygn Giardia intestinalis 1–2 veckor Entamöba histolytica 1–3 veckor",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Faktaruta 2 - Infektionsdosens storlek för bakteriella tarmpatogener",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Etiologi-och-smittvagar",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "facts",
		"titlePath": "Infektioner i tarmkanalen && Etiologi och smittvägar && Faktaruta 2",
		"content": " Infektionsdosens storlek för bakteriella tarmpatogener Tarmpatogen Infektionsdos (antal bakterier) Shigella 101–2 1–2 EHEC 101–2 1–2 Campylobacter 102–6 2–6 Salmonella 105–8 5–8 ETEC 108 108 8 Vibrio cholerae 108 8",
		"products": ""
	},
	{
		"title": "Patogenes",
		"level": 2,
		"id": "Patogenes",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Patogenes",
		"content": " Den vätskemängd som varje dag passerar övre delen av tunntarmen uppgår till cirka nio liter. Den består av 1–2 liters intag via dryck och föda medan resten utgörs av sekretioner från tarmkanalen. Den allra största delen av vätskan resorberas, cirka sju liter från tunntarmen och 1–2 liter från tjocktarmen. Alltså avgår endast 100–150 ml med avföringen. En mikrobiell störning av det normala vätskeutbytet i tarmen kan leda till minskad absorption och/eller ökad sekretion av vätska och salter, vilket orsakar diarré. Hos bakterierna sker detta genom olika mekanismer som adherens, produktion av toxiner och invasivitet. Vissa mikroorganismer drabbar enbart eller huvudsakligen tunntarmen (till exempel V. cholerae, ETEC, virusinfektioner och Giardia) och andra enbart eller huvudsakligen tjocktarmen (bland annat Campylobacter, C. difficile, Shigella, EHEC och E. histolytica). Tunntarmsdiarrén är ofta frekvent, vattning och voluminös utan blod eller slem (sekretorisk diarré) medan tjocktarmsdiarrén i typfallet karakteriseras av blodiga diarréer och buksmärtor samt ibland feber (inflammatorisk diarré, enterokolit). En septisk spridning av bakterier till blodbanan förekommer framför allt vid infektion med Salmonella och fokala infektioner i organ utanför tarmkanalen kan uppträda i sällsynta fall. Tyfoidfeber och paratyfoidfeber är typiska exempel på septisk salmonellos, där feber och allmänpåverkan dominerar symtombilden.",
		"products": ""
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "Symtom",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Symtom",
		"content": " Symtomen vid tarminfektioner varierar alltifrån asymtomatiskt bärarskap till frekventa livshotande diarréer eller fulminant kolit. Inkubationstiden kan variera från några timmar vid den klassiska matförgiftningen upp till någon eller ett par veckor vid protozoinfektioner (Faktaruta 1). Insjuknandet är vanligen akut med buksmärtor, diarréer med eller utan blod och ibland kräkningar och feber. Det är omöjligt att enbart på symtomen avgöra etiologisk diagnos men vissa riktlinjer kan vara till hjälp. Vid virusinfektioner eller matförgiftning orsakad av S. aureus eller B. cereus domineras symtombilden av häftigt insjuknande och kräkningar. Blodiga diarréer som tecken på en inflammatorisk enterokolit förekommer framför allt vid infektion med Campylobacter, EHEC och Shigella men ibland också vid Salmonella- och Y. enterocolitica-infektion. Om patienten behandlats med antibiotika måste C. difficile infektion (CDI) beaktas. Vid långdragna intermittenta diarréer är det viktigt att utesluta infektion med Giardia eller andra protozoer. Ofta är dock symtombilden atypisk och mikrobiologisk provtagning är nödvändig för att ställa rätt diagnos. Symtomen kan påminna om dem man ser vid inflammatorisk tarmsjukdom (IBD) men den infektiösa koliten karakteriseras oftast av ett mycket akut insjuknande till skillnad från det mer smygande förloppet vid IBD. Symtombilden vid yersinios kan framför allt hos barn och ungdomar ibland likna insjuknandet i akut appendicit. Det är viktigt beakta att kräkningar och även diarréer ibland kan vara symtom på andra allvarliga sjukdomstillstånd som till exempel blodförgiftning eller akuta bukåkommor. Uttalad törst och påverkat allmäntillstånd kan hos små barn vara tecken till hyperton dehyrering, vanligen vid rotavirusinfektion. Sjukdomsförloppet är oftast kortvarigt och godartat och infektionen läker vanligen spontant inom någon vecka. Men i sällsynta fall kan sjukdomen bli mer långdragen, över veckor och månader, och det är därför nödvändigt att misstänka en infektion även vid tarmsymtom som drar ut över tid. Hos upp till 5–10 % av de vuxna patienterna med akut tarminfektion utvecklas ett funktionellt diarrétillstånd (IBS) som kan vara över månader och år. Infektion med EHEC kompliceras i minst 5–10 % av fallen med hemolytiskt uremiskt syndrom (HUS), som är den enskilt främsta orsaken till njursvikt hos barn. I sällsynta fall kan Guillain-Barrés syndrom uppträda efter infektion med Campylobacter. Reaktiv artrit uppträder i några procent efter tarminfektioner.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "Diagnostik",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik",
		"content": " Diagnostiken baseras på epidemiologisk och klinisk information samt mikrobiologisk analys av avföringen, se Figur 1 och Faktaruta 3. Vid mötet med patienten bör man alltid fråga sig var, när och hur han/hon kan ha smittats, vilka symtom som föreligger, hur stora vätskeförlusterna har varit, vilken provtagning som bör utföras samt vilka åtgärder som bör vidtas för att söka smittkällan och hindra vidare smittspridning. Det är också viktigt att notera eventuellt riskyrke avseende smittspridning (yrkesmässig be­redning eller hantering av oförpackade livsmedel, yrkesmässig vård av spädbarn eller patienter med kraf­tigt nedsatt immunförsvar).",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Viktig klinisk och epidemiologisk information",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "facts",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Faktaruta 3",
		"content": " Viktig klinisk och epidemiologisk information Epidemiologisk information Resor Restaurangbesök Hantering/intag av misstänkta livsmedel eller orent vatten Bassängbad Djurkontakter Andra sjuka i omgivningen Antibiotikabehandling Vårdrelaterat insjuknande Vistelse på förskola/vårdenhet/institution Resor Restaurangbesök Hantering/intag av misstänkta livsmedel eller orent vatten Bassängbad Djurkontakter Andra sjuka i omgivningen Antibiotikabehandling Vårdrelaterat insjuknande Vistelse på förskola/vårdenhet/institution Klinisk information Klinisk information Tidigare sjukdomar. Pågående läkemedelsbehandling När och hur började tarmbesvären Avföringens frekvens, volym, konsistens, förekomst av blod eller slem Kräkningar, feber, buksmärtor Urinmängd, ökad törst, muntorrhet Viktminskning Vätskeintag Tecken till intorkning (nedsatt turgor, torra slemhinnor) Puls, blodtryck, kapillär återfyllnad, bukstatus Tidigare sjukdomar. Pågående läkemedelsbehandling När och hur började tarmbesvären Avföringens frekvens, volym, konsistens, förekomst av blod eller slem Kräkningar, feber, buksmärtor Urinmängd, ökad törst, muntorrhet Viktminskning Vätskeintag Tecken till intorkning (nedsatt turgor, torra slemhinnor) Puls, blodtryck, kapillär återfyllnad, bukstatus",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Bedömning av dehydrering",
		"level": 3,
		"id": "Bedomning-av-dehydrering",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Bedömning av dehydrering",
		"content": " Måttlig dehydrering innebär en vätskeförlust motsvarande cirka 5 % av kroppsvikten med avsaknad av anamnestiska eller kliniska tecken till chock, men symtom på intorkning, till exempel trötthet, torr hud, torra slem­hinnor eller små urinmängder. Hos barn ses förlängd kapillär återfyllnad > 2 sekunder och ökad andningsfrekvens. Svår dehydrering innebär vätskeförlust motsvarande cirka 10 % av kroppsvikten och kliniska symtom på begyn­nande eller manifest chock. Mycket torra slemhinnor, snabb och svag puls, lågt blodtryck och konfusion kan ses framför allt hos vuxna. Hos barn ses förlängd kapillär återfyllnad > 3 sekunder och nedsatt hudturgor. ",
		"products": ""
	},
	{
		"title": "Provtagning",
		"level": 3,
		"id": "Provtagning",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning",
		"content": " Det är alltid angeläget med mikrobiologisk diagnostik om vårdkontakt blir aktuell. I vissa situationer är det särskilt viktigt, se Faktaruta 4. För att underlätta laboratoriets bedömning av provet bör viktiga anamnestiska uppgifter anges på remissen, t.ex. om diarrén är blodig.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 4 - Mikrobiologisk diagnostik bör alltid utföras vid",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "facts",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Faktaruta 4",
		"content": " Mikrobiologisk diagnostik bör alltid utföras vid Diarré efter utlandsvistelse Riskyrken (livsmedelshantering, sjukvårdsarbete) Antibiotika-associerad diarré som inte upphör spontant Akut enterokolit med blodiga diarréer och/eller hög feber Påverkat allmäntillstånd Kraftigt nedsatt immunförsvar Långvarigt eller återkommande diarrétillstånd Vid anhopning av fall med diarréer och/eller kräkningar Misstanke om vårdrelaterad smitta Diarré efter utlandsvistelse Riskyrken (livsmedelshantering, sjukvårdsarbete) Antibiotika-associerad diarré som inte upphör spontant Akut enterokolit med blodiga diarréer och/eller hög feber Påverkat allmäntillstånd Kraftigt nedsatt immunförsvar Långvarigt eller återkommande diarrétillstånd Vid anhopning av fall med diarréer och/eller kräkningar Misstanke om vårdrelaterad smitta",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Bakteriologisk provtagning",
		"level": 4,
		"id": "Bakteriologisk-provtagning",
		"parentId": "Provtagning",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning && Bakteriologisk provtagning",
		"content": " Avföringsodling är hörnstenen i diagnostiken och påvisar förekomst av Salmonella, Shigella, Campylobacter och Yersinia enterocolitica. Två prov är primärt ofta tillräckligt. EHEC ska alltid efterfrågas på remissen vid akut blodig diarré för att analysen säkert ska bli utförd. Eftersom serotypning av Salmonella rutinmässigt endast utförs vid inhemsk smitta måste uppgift om smittland alltid anges på provtagningsremissen. Provtagning för C. difficile utförs om patienten behandlats med antibiotika inom åtta veckor före insjuknandet. PCR-baserad diagnostik av bakteriella tarmpatogener som komplement till avföringsodling kommer sannolikt att bli en rutinmässig undersökningsmetod i framtiden.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Parasitologisk provtagning",
		"level": 4,
		"id": "Parasitologisk-provtagning-",
		"parentId": "Provtagning",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning && Parasitologisk provtagning",
		"content": " Provtagning för parasiter (2–3 prov) utförs i utvalda fall vid diarré efter utlandsvistelse eller vid subakuta/långdragna diarréer, även inhemska. Provtagning kan även övervägas vid utbrottsutredning. Provet analyseras med mikroskopi och avslöjar fynd av parasitcystor eller maskägg. Den mikroskopiska undersökningen särskiljer inte E. histolytica (patogen) från E. dispar (apatogen), som svarar för cirka 90 % av de diagnostiserade E. histolytica/dispar fallen. Analys för Cryptosporidium måste anges på remissen eftersom den kräver special­färgning. Vissa laboratorier utför numera riktad PCR-teknik för primärdiagnostik av tarmpro­to­zoer. Med PCR kan man också åtskilja E. histolytica från E. dispar. ",
		"products": ""
	},
	{
		"title": "Virologisk provtagning",
		"level": 4,
		"id": "Virologisk-provtagning",
		"parentId": "Provtagning",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning && Virologisk provtagning",
		"content": " Virusdiagnostik utförs framför allt vid anhopning av fall, till exempel inom vården och i förskolan eller vid livsmedelsassocierade utbrott. De flesta tarmvirus diagnostiseras med PCR. ",
		"products": ""
	},
	{
		"title": "Serologi",
		"level": 4,
		"id": "Serologi",
		"parentId": "Provtagning",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning && Serologi",
		"content": " Serologi kan utföras vid frågeställning reaktiv artrit (Salmonella, Yersinia, Campylobacter) och amöbaserologi vid extraintestinal amöbainfektion, till exempel leverabscess. ",
		"products": ""
	},
	{
		"title": "Övrig provtagning",
		"level": 4,
		"id": "Ovrig-provtagning",
		"parentId": "Provtagning",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Diagnostik && Provtagning && Övrig provtagning",
		"content": " Blodprovstagning är sällan indicerad vid akut diarré såvida patienten inte har tecken till dehydrering (vätskebalansprover) eller annan underliggande sjukdom som motiverar provtagning. Vid långvariga besvär och misstanke om IBD bör gastroenterolog tillfrågas.",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "Behandling",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling",
		"content": " Den viktigaste behandlingsåtgärden vid infektiös diarré är att ersätta vätske- och saltförluster. Antibiotikabehandling har vanligen endast marginell effekt och ges bara i utvalda fall, se Terapirekommendationer. För behandling av turistdiarré hänvisas till dokumentet Råd och profylax vid resa. Vätskebehandling Patientens vätskebehov skattas utifrån tidigare vätskeförluster och dehydreringsgrad, se Bedömning av dehydrering. Det totala vätskebehovet under första dygnet beräknas genom att summera Dygnsbehovet (underhållsvätska), som hos en vuxen person motsvarar cirka 30 ml/kg kroppsvikt och hos barn varierar med olika viktintervall (Tabell 1). Uppskattade tidigare förluster/vätskedeficit (graden av dehydrering) Pågående förluster, beräknat utifrån en uppskattning av de första åtta timmarnas förluster (diarré, kräkning, urin, perspiratio; förlusten ökar med cirka 3 ml/grad feber/dygn Under de första 12 timmarna ges större delen av beräknad vätskedeficit, halva dygns­behovet samt kompensation av pågående förluster under de första 12 timmarna. Rehydrering sker peroralt med exempelvis socker-saltlösning som finns att köpa på apotek. Till vuxna men ej till barn kan en hemmagjord socker-saltlösning beredas genom att blanda 1 liter vatten, ½ tesked salt och 2 matskedar socker och smaksätta med lite apelsinjuice. Som tillägg ges te, vatten och flytande kost i form av till exempel buljong eller blåbärs- eller morotsoppa. Ammande barn ska fortsätta att amma och få tillägg av vätskeersättning vid behov. När aptiten återkommer och diarréerna börjar avta kan patienten, förutom vätska enligt ovan, börja äta normalkost. Vid lindriga symtom är valet av dryck mindre viktigt, viktigast är att patienten dricker. Peroral illamåendemedicin i form av ondansetron i engångsdos vid kraftigt illamående och kräkningar har visat sig förbättra chanserna till peroral rehydrering hos barn. Om det på barn inte fungerar att ge peroral tillförsel via spruta, sked eller flaska sätts nasogastrisk sond där samma vätska ges. Om patienten är svårt dehyd­re­rad eller inte kan dricka på grund av kräkningar ges vätska och salter parenteralt. Lämpliga infusionslösningar vid parenteral dehydrering är Ringer-Acetat och Rehydrex med glukos 25 mg/l. Det är i dessa fall viktigt att mäta vätsketillförseln och skatta förlusterna (urin, avföring, kräkningar och perspiration), liksom att kontrollera vätskebalansstatus. Hyperton dehydrering hos små barn är ett tillstånd med hypernatremi som ses vid stora vätskeförluster, vanligen i samband med rotavirusinfektion och som kräver mycket noggrann rehydrering för att undvika komplikationer.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell setofilm gamidarin zofron glukos",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Barnets underhållsbehov av vätska efter ett års ålder",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "infoTable",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Tabell 1. Barnets underhållsbehov av vätska efter ett års ålder",
		"content": " Barnets vikt (kg) ml/dygn 10 1 000 15 1 250 20 1 500 25 1 600 30 1 700 35 1 800 40 1 900 45 2 000 50 2 100 55 2 200 60 2 300",
		"products": ""
	},
	{
		"title": "Antibiotikabehandling",
		"level": 3,
		"id": "Antibiotikabehandling-",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Antibiotikabehandling",
		"content": " Bakteriella tarminfektioner behöver sällan behandlas med antibiotika eftersom effekten är marginell och de som regel är självläkande inom en till två veckor. Utsöndringstiden av Salmonella kan dessutom förlängas om antibiotikabehandling ges. Vid vissa infektioner är effekten på symtom och smittbärarskap dock av sådan omfattning att antibiotika bör ges. Detta gäller framför allt infektioner orsakade av Shigella och C. difficile. Behandling kan även vara indicerad till patienter med allvarlig enterit med kolitbild och hög feber, liksom till spädbarn, åldringar och patienter med nedsatt immunförsvar vilka kan löpa en större risk att få ett allvarligare sjukdomsförlopp. Till en svårt sjuk patient med akut insjuknande i inflammatorisk enterokolit eller frekventa diarréer med hög feber, till exempel efter utlandsvistelse, bör empirisk behandling övervägas. Resistensbestämning ska ut­föras liberalt vid positiva odlingsfynd på grund av den ökande resistensutvecklingen mot anti­biotika hos de flesta tarmpatogener. Vid empirisk behandling ges i första hand ciprofloxacin 500 mg × 2 eller när det gäller resenärer från Asien, där hög kinolonresistens förekommer, azitromycin 500 mg × 1. Vid känd etiologi ges behandling enligt Terapirekommendationer (för behandling under graviditet, se www.infpreg.se).",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin ciloxan cetraxal"
	},
	{
		"title": "Motilitetshämmande medel",
		"level": 3,
		"id": "Motilitetshammande-medel",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Motilitetshämmande medel",
		"content": " Loperamid har dokumenterad antisekretorisk och motilitetshämmande effekt. Det används för symtomatisk behandling av vuxna med lindrig till måttlig turistdiarré men inte vid akuta tillstånd med allmänpåverkan, hög feber och blodig avföring. Den maximala doseringen är 16 mg/dygn under två dygn och preparatet ska inte ges till barn < 12 år eller gravida.",
		"products": "reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat"
	},
	{
		"title": "Probiotika",
		"level": 3,
		"id": "Probiotika",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Probiotika",
		"content": " Probiotika är levande, apatogena mikroorganismer som anses ha en gynnsam effekt på tarmfloran. Kliniska studier med laktobaciller (till exempel L. rhamnosus GG, L. plantarum, L. reuteri) har visat viss effekt vid antibiotikainducerad diarré, turistdiarré och rotavirusdiarré men effekten är inte av sådan omfattning att preparaten generellt kan rekommenderas för kliniskt bruk. Jästsvampen Saccharomyces boulardi är registrerat som läkemedel för profylax mot antibiotikaassocierad diarré och som tillägg vid antibiotikabehandling för att förhindra recidiv vid CDI. Bevisgraden är dock låg.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin"
	},
	{
		"title": "Vacciner",
		"level": 3,
		"id": "Vacciner",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Vacciner",
		"content": " Vaccin mot tyfoidfeber, ett peroralt (Ty21a) eller ett parenteralt (Vi), har cirka 70 % skyddseffekt. Ty21a kan ges till personer från 5 års ålder och Vi från 2 års ålder. De rekommenderas för personer som vistas längre tid i endemiska områden, framför allt i Asien (se även dokumentet Råd och profylax vid resa). Ett peroralt koleravaccin har cirka 80 % skyddseffekt de första sex månaderna. Detta vaccin ger också ett 60 % skydd mot turistdiarré, orsakad av LT-toxinet hos ETEC. Skyddseffekten mot turistdiarré generellt är dock endast 10–20 % (se även dokumentet Råd och profylax vid resa). Det finns två levande orala vacciner mot rotavirusdiarré. Skyddseffekten mot svår infektion som kräver sjukhusvård har i metaanalysstudier uppskattats till cirka 90 %. För Rotarix omfattar vaccinationsschemat två doser och för RotaTeq tre doser. Första dosen kan ges från 6 veckors ålder. Det ska vara ett intervall på minst 4 veckor mellan doserna och samtliga doser skall vara givna innan 24 veckors ålder. Lindrig diarré och kräkningar är vanliga biverkningar medan invagination är en allvarlig men ytterst ovanlig biverkan.",
		"products": "vivotif oralt vaccin mot typhim typherix"
	},
	{
		"title": "Behandling av intestinala maskinfektioner",
		"level": 3,
		"id": "Behandling-av-intestinala-maskinfektioner",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner",
		"content": " Maskinfektioner är, med undantag för springmask, ovanliga i Sverige. De diagnostiseras framför allt hos resenärer, invandrare och adoptivbarn från endemiska områden och ofta i samband med hälsokontroll av i övrigt friska personer.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Springmask (Enterobius vermicularis)",
		"level": 4,
		"id": "Springmask-Enterobius-vermicularis-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Springmask (Enterobius vermicularis)",
		"content": " Springmask är vanligt förekommande framför allt hos förskolebarn. Det vanligaste symtomet är klåda kring analöppningen, ofta nattetid. Maskarna kan då identifieras som smala, millimeterlånga, vita trådar. Äggen påvisas lättast med ett så kallat tejpprov, där tejpen trycks mot anus, helst på morgonen, och sedan förs över till ett objektglas för mikroskopi. Äggen är snabbt infektiösa och kan reinfektera direkt genom fingerkontakt mellan anus och mun eller kontaminera omgivningen och spridas vidare genom kontaktsmitta. Behandlingen, som måste upprepas efter två veckor och ges till hela familjen, är mebendazol 100 mg som engångsdos till både barn och vuxna. Ett receptfritt alternativ är pyrvin 400 mg i engångsdos till vuxna eller 5 ml mixtur/kg kroppsvikt till barn. Pyrvin kan också ges under graviditet. För att minska risken för reinfektion rekommenderas städning av sovrum samt byte av sängkläder, handdukar och underkläder i samband med behandlingen. Spolmask (Ascaris lumbricoides) Spolmask förekommer i länder med låg hygienisk standard och påvisas nästan uteslutande hos resenärer/invandrare från dessa länder. Äggen, som är mycket motståndskraftiga mot yttre påverkan, utsöndras med avföringen och är infektiösa först efter ett par veckor. Smittspridning sker via kontamination avtill exempel vatten och grönsaker med avföring. Diagnosen ställs genom påvisande av 15–30 cm långa, gulvita maskar i avföringen eller maskägg i avföringsprov. Spolmask behandlas med mebendazol 100 mg × 2 i tre dagar. Preparatet kan ges till barn > 2 år men inte till gravida.",
		"products": "vermox vanquin"
	},
	{
		"title": "Piskmask (Trichuris trichiura)",
		"level": 4,
		"id": "Piskmask-Trichuris-trichiura-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Piskmask (Trichuris trichiura)",
		"content": " Piskmask förekommer allmänt i utvecklingsländer och ger ofta inga symtom. Diagnosen ställs genom påvisande av maskägg i avföringsprov och masken behandlas med mebendazol 100 mg × 2 under 3–5 dagar till vuxna och barn > 2 år.",
		"products": "vermox"
	},
	{
		"title": "Hakmask (Ancylostoma duodenale, Necator americanus)",
		"level": 4,
		"id": "Hakmask-Ancylostoma-duodenale-Necator-americanus-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Hakmask (Ancylostoma duodenale, Necator americanus)",
		"content": " Hakmask finns i fuktiga områden i tropiska och subtropiska länder och kan orsaka anemi eftersom den suger blod från tunntarmslemhinnan. Maskäggen utsöndras med avföringen i den fuktiga miljön där de utvecklas till larver, som sedan kan penetrera intakt hud vid barfotagång. Ägg kan påvisas i avföringen och behandlingen består av mebendazol 100 mg × 2 under 3 dagar till vuxna och barn > 2 år.",
		"products": "vermox"
	},
	{
		"title": "Dvärgtrådmask (Strongyloides stercoralis)",
		"level": 4,
		"id": "Dvargtradmask-Strongyloides-stercoralis-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Dvärgtrådmask (Strongyloides stercoralis)",
		"content": " Denna mask förekommer liksom hakmasken i tropiska och subtropiska områden, äggen kläcks till larver redan i tarmen och kan penetrera huden vid till exempel barfotagång. Vid starkt nedsatt immunförsvar kan en kraftig förökning av larver ske med invasion till olika vävnader i kroppen. Personer från endemiska områden bör därför undersökas avseende denna mask, till exempel inför transplantationer eller andra behandlingar som leder till nedsatt immunförsvar. Diagnosen ställs genom påvisande av larver i avföringen. Masken behandlas med ivermectin (licenspreparat) i engångsdos, 12 mg till vuxen och 0,15 mg/kg kroppsvikt till barn.",
		"products": ""
	},
	{
		"title": "Bandmaskar (Taenia saginata, Taenia solium, Diphyllobothrium latum)",
		"level": 4,
		"id": "Bandmaskar-Taenia-saginata-Taenia-solium-Diphyllobothrium-latum-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Bandmaskar (Taenia saginata, Taenia solium, Diphyllobothrium latum)",
		"content": " T. saginata (nötbinnikemask) är mycket ovanlig i Sverige. Smitta sker via förtäring av otillräckligt uppvärmt nötkött som innehåller larver, så kallade dynt. T. solium (svinbinnikemask), som smittar via otillräckligt uppvärmt fläskkött som innehåller larver, finns inte i Sverige. D. latum (fiskbinnikemask) förvärvas genom intag av rå sötvattenfisk. Maskarna kan bli meterlånga eller längre och avslöjas då masksegment avgår med avföringen. Behandlingen är niklosamid i engångsdos, 2 g till vuxna och barn > 6 år, 1 g till barn 2–6 år och 500 mg till barn < 2 år.",
		"products": "yomesan"
	},
	{
		"title": "Dvärgbinnikemask (Hymenolepis nana)",
		"level": 4,
		"id": "Dvargbinnikemask-Hymenolepis-nana-",
		"parentId": "Behandling-av-intestinala-maskinfektioner",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Behandling av intestinala maskinfektioner && Dvärgbinnikemask (Hymenolepis nana)",
		"content": " Denna mask är allmän i utvecklingsländer men ger sällan symtom. Ägg påvisas i avföring vid mikroskopi. Om behandling övervägs ges praziquantel 20 mg/kg kroppsvikt som engångsdos till barn och vuxna.",
		"products": ""
	},
	{
		"title": "Faktaruta 5 - Anmälningspliktiga tarminfektioner enligt smittskyddslagen",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "facts",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Faktaruta 5",
		"content": " Anmälningspliktiga tarminfektioner enligt smittskyddslagen Infektion med Cryptosporidium Infektion med Entamöba histolytica Vibrioinfektion exklusive kolera Yersiniainfektion Sjukdomar som klassificeras som allmänfarliga Campylobacterinfektion Giardiainfektion Infektion med enterohemorragisk E. coli (EHEC) Kolera Paratyfoidfeber Salmonellainfektion Shigellainfektion Tyfoidfeber",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Peroral behandling av bakteriella tarminfektioner",
		"level": 3,
		"id": "therapy_1_header",
		"parentId": "Behandling",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "therapyRecommendations",
		"titlePath": "Infektioner i tarmkanalen && Behandling && Terapirekommendationer – Peroral behandling av bakteriella tarminfektioner",
		"content": " Tarmpatogen Läkemedel Dos till vuxna Dos till vuxna Dos till barn Dos till barn Behandlingstid Behandlingstid Campylobacter Behandling övervägs endast till patienter med svår enterit Campylobacter Behandling övervägs endast till patienter med svår enterit Erytromycin 500 mg × 2 500 mg × 2 < 12 år: 20 mg/kg (max 500 mg) × 2 < 12 år: 20 mg/kg (max 500 mg) × 2 5–7 dygn 5–7 dygn Azitromycin 500 mg × 1 10 mg/kg (max 500 mg) × 1 3 dygn",
		"products": "500 abboticin ery-max ery erythromycin azitromax azitromycin malinsan azithromycin zithromax azyter azasite"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Infektioner-i-tarmkanalen",
		"chapter": "",
		"url": "/Infektioner-i-tarmkanalen.html",
		"type": "header",
		"titlePath": "Infektioner i tarmkanalen && Referenser",
		"content": " Referens 1",
		"products": ""
	}
]