[
	{
		"title": "root",
		"level": 0,
		"id": "b3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "46abf746ad212cb6a4624ff2a6bc927e"
	},
	{
		"title": "Gallvägs- och pankreassjukdomar",
		"level": 1,
		"id": "b3_2",
		"parentId": "b3_0",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "b3_3",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Inledning",
		"content": " Symtom från gallvägar och pankreas presenterar sig på många olika sätt, vilket ibland kan leda till differentialdiagnostiska svårigheter i primärvården. Ibland kan akut handläggning vara nödvändig, men många gånger finns tid att bedriva rationell diagnostik steg för steg. Det okomplicerade gallstensanfallet kan oftast behandlas i primärvården, där behandling med smärtstillande medel, t ex diklofenak, kan ges som injektion eller suppositorium. Patienter som är i behov av upprepad akut behandling eller med tecken på komplikation (feber, ihållande smärta eller ikterus), bör remitteras för eventuell inläggning. Den akuta pankreatiten (gallstensrelaterad eller ej) kan vara svår att skilja från annan akut bukåkomma, och såväl diagnostik som behandling bör anpassas efter svårighetsgraden. Oftast sker även detta bäst inneliggande på sjukhus då förloppet är svårt att förutse. Vid kronisk pankreatit är smärtproblematiken central tillsammans med exo- eller endokrin funktionsnedsättning. Dessa patienter kan till största delen behandlas i öppenvård, i okomplicerade fall i primärvården. Det är angeläget att få patienten att sluta dricka alkohol och rökstopp rekommenderas. Kontinuitet i läkarkontakten är därför viktig. Enstaka patienter kan ha nytta av endoskopisk eller kirurgisk åtgärd. Cancer i gallvägar och pankreas startar ofta med diffusa symtom (diffus buk-, ryggsmärta eller matleda) eller tyst ikterus. Diagnostiskt är ultraljudsundersökning av central betydelse där antingen tumören kan visualiseras direkt eller indirekt, vanligen genom dilatation av gallvägarna. En mindre del (ca 20%) av såväl gallvägs- som pankreascancer är tillgänglig för kurativt syftande kirurgi, oräknat de tidiga gallblåsecancrar som upptäcks accidentellt i samband med kolecystektomi för gallstenssjukdom. Ingreppen är omfattande och innebär lever- eller pankreasresektion. En del patienter kan ha nytta av medicinsk onkologisk behandling, men allra viktigast är de palliativa insatserna. Dessa patienter är inte akutfall, men bör i de flesta fall bedömas av sjukhusspecialist(er), idag vanligen i multidisciplinärt forum.",
		"products": "voltaren dicloabak diclovision flector eeze alterflex diclofenac diklofenak modifenac t difene ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi solaraze"
	},
	{
		"title": "Gallsten",
		"level": 2,
		"id": "b3_4",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten",
		"content": " Gallstenssjukdomen är vanlig i Sverige. I yngre åldrar är det vanligare med gallsten hos kvinnor och det finns en viss ärftlighet. Över 40 års ålder finns gallsten hos omkring 30% av män och 50% av kvinnor, medan könsfördelningen tenderar att jämnas ut i högre åldersgrupper. Det finns också skillnader mellan olika delar av landet med högre incidens i söder än i norr. De allra flesta som har gallsten är symtomfria (80%) och ska inte åtgärdas men hos dem med symtom eller komplikationer utförs > 10 000 kolecystektomier/år i Sverige .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Etiologi",
		"level": 3,
		"id": "b3_5",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Etiologi",
		"content": " Gallstenar bildas vid obalans mellan gallans beståndsdelar kolesterol, gallsalter och lecitin, eller vid försämrad motilitet och gallblåsetömning. De består huvudsakligen av kolesterol, bilirubin eller kalcium och riskfaktorer för gallsten är förutom ålder, kön och hereditet även högt BMI, förhöjda S-triglycerider, graviditet och kraftig viktnedgång. Det absoluta flertalet gallstenar bildas i gallblåsan (> 95%) varifrån stenar i 10–15% av fallen migrerar till koledokus. Stenar i gallblåsan kan ge gallstenskolik eller kolecystit, medan stenar i koledokus innebär risk för pankreatit eller kolangit.",
		"products": "400 600 calcium-sandoz kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita calcium vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3"
	},
	{
		"title": "Symtom",
		"level": 3,
		"id": "b3_6",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Symtom",
		"content": " En mindre del av alla gallstenar ger symtom. Vanligast är gallstensanfall som ses hos ungefär 20% under en 10-årsperiod . Ett gallstensanfall uppstår då en sten kilas in i gallblåsehalsen med ökad muskelaktivitet och intraluminalt tryck som följd. Klassiskt anses ett typiskt gallstensanfall utlösas av rökt eller fet mat, lök, äpple och grön paprika men i verkligheten är bilden mer varierad. Den typiska gallstenssmärtan brukar beskrivas som krampartad under höger revbensbåge med utstrålning till rygg eller höger skulderblad. Ofta följs symtomen av illamående och någon gång av kräkning, och sitter i några timmar till en halv dag. Besvären är ibland mer diffusa och kan vara svåra att särskilja från andra symtom relaterade till exempelvis dyspepsi (se kapitlet Sjukdomar i matstrupe, magsäck och tolvfingertarm, avsnittet Dyspepsi ) eller Irritable Bowel Sydrome, IBS (se kapitlet Tarmkanalens funktionsrubbningar ). En del patienter har typiska gallkolikbesvär utan att man kan påvisa stenar. Vissa anser att besvären i dessa fall utlöses av gallvägsdyskinesi men diagnostiken är i detta avseende svår, patofysiologin kontroversiell och effektiva behandlingsstrategier begränsade. I de fall stenen förblir inkilad i gallblåsehalsen aktiveras fosfolipaser, och man får en slemhinneskada med samtidig aktivering av prostaglandinsyntesen och det inflammatoriska systemet. Kolecystiten är alltså inte bakteriell initialt. I denna situation går smärtorna inte över utan får en mer molande karaktär, och feber tillkommer. Symtomen vid koledokussten är främst gallkolik vilket ses hos ungefär hälften av patienterna, men om stenen inte passerar ut i tarmen kan gallavflödet försvåras med ikterus och eventuellt kolangit som följd. Mindre än hälften av patienterna med akut kolecystit har bakterier i gallblåsan, medan man räknar med att alla med koledokuskonkrement är koloniserade. En sten som blockerar bukspottkörtelns utförsgång kan orsaka pankreatit.",
		"products": ""
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "b3_7",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Diagnos",
		"content": " I status finner man palpatorisk ömhet/dunk-/släppömhet under höger revbensbåge av varierande grad beroende på när i sjukdomsförloppet undersökningen utförs. En patient med gallstensanfall har ingen peritonitretning eller feber. Vid kolecystit har man en ömmande, ibland palpabel resistens och varierande grad av lokal peritonitretning, medan en perforerad kolecystit kan ge generell peritonit. Leverprover (aminotransferaser, alkaliska fosfataser, bilirubin och amylas) är oftast normala eller lätt förhöjda både vid gallstensanfall och tidig kolecystit men kan vara ospecifikt förhöjda vid mer uttalad inflammation. CRP stiger successivt vid kolecystit, och vid förhöjt bilirubin och/eller alkaliska fosfataser bör man misstänka koledokussten. Ultraljud är den enklaste och bästa metoden att fastställa förekomsten av sten i gallblåsan, och vid den akuta kolecystiten är den typiska bilden en utspänd gallblåsa, som ömmar när ultraljudsproben läggs mot gallblåsan, med förtjockad ödematös vägg. Såväl den radiologiska som den kliniska bilden kan vara svårtolkad hos patienter som sedan mer än några dagar medicinerat med antiflogistika. Ultraljud är inte lika bra på att påvisa koledokussten (ca en tredjedel missas), men vid mekaniskt hinder och ikterus finns i princip alltid indirekta tecken i form av gallvägsdilatation. En säkrare diagnostik erhålls med hjälp av MRCP (magnetisk resonans-kolangio-pankreatografi) medan ERCP (endoskopisk retrograd kolangiopankreatografi) endast bör användas i terapeutiskt syfte. Se Figur 1 .",
		"products": "ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan diklofenak/misoprostol myocrisin ridaura atamir metalcaptase distamine trientine reumacon syprine osmiumtetroxid decuprate helaflex"
	},
	{
		"title": "Figur 1. Utredning och behandling av extrahepatisk (”kirurgisk”) ikterus",
		"level": 3,
		"id": "b3_8",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "figure",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Figur 1.",
		"content": " Utredning och behandling av extrahepatisk (”kirurgisk”) ikterus",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "b3_9",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Behandling",
		"content": " Terapirekommendationerna . Ett akut okomplicerat gallstensanfall kan oftast behandlas i primärvården. I de flesta fall är smärtstillande medel, t ex diklofenak 50 mg givet intramuskulärt, effektivt . Detta kan upprepas en gång efter 30 minuter om effekten är otillräcklig men i svårare fall krävs tillägg av opioider (t ex ketobemidon 5–7,5 mg givet som subkutan injektion), och då bör man överväga inläggning på sjukhus. Om smärtorna inte återkommer inom någon timma är anfallet oftast okomplicerat och kan betraktas som avklarat. Då risk finns för ett nytt anfall bör patienten erhålla recept på t ex suppositorier diklofenak eller Spasmofen (kodein, metylskopolamin, morfin, noskapin och papaverin). Vid upprepade anfall eller kontinuerlig smärta som kräver medicinering flera dagar i följd uppmanas patienten att återkomma då risk finns att medicineringen döljer en uppseglande (fulminant) kolecystit. Patienten bör remitteras till sjukhus för inläggning vid tecken på komplikation såsom feber (kolecystit), patologiska leverprover eller ikterus (koledokussten), amylasstegring (pankreatit) eller svårigheter att få i sig föda. Hos patienter utan känd gallstenssjukdom där diagnosen ställts kliniskt bör alltid remiss utfärdas för efterföljande ultraljudsdiagnostik. För att minska risken för nya anfall uppmanas patienten att undvika intag av födoämnen som tidigare utlöst en attack och data finns även som talar för att motion kan minska risken för förnyade besvär .",
		"products": "50 voltaren dicloabak diclovision flector eeze alterflex diclofenac diklofenak modifenac t difene ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi solaraze morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxylan depot 1a oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenotex buprenorphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno opidol dolatramyl palexia yantil kodein metylskopolamin nipaxon noskapin papaverin paveron"
	},
	{
		"title": "Terapirekommendationer – Behandling av gallsten och komplikationer",
		"level": 3,
		"id": "b3_10",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Terapirekommendationer – Behandling av gallsten och komplikationer",
		"content": " Okomplicerat gallstensanfall Okomplicerat gallstensanfall Analgetika, t ex suppositorier diklofenak 50 mg x 1–3 Analgetika, t ex suppositorier diklofenak 50 mg x 1–3 Kraftigt gallstensanfall Diklofenak 50–75 mg intramuskulärt alternativt ketobemidon 5–7,5 mg intramuskulärt eller subkutant Diklofenak 50–75 mg intramuskulärt alternativt ketobemidon 5–7,5 mg intramuskulärt eller subkutant Akut kolecystit Analgetika, fasta, intravenös vätsketillförsel, oftast sjukhusfallVid svårt eller långvarigt förlopp med sepsis – antibiotika, exempelvis piperacillin/tazobactam, metronidazol + ciprofloxacin alternativt cefotaxim intravenöst Analgetika, fasta, intravenös vätsketillförsel, oftast sjukhusfall Vid svårt eller långvarigt förlopp med sepsis – antibiotika, exempelvis piperacillin/tazobactam, metronidazol + ciprofloxacin alternativt cefotaxim intravenöst Kolangit Sjukhusfall, ERCP med gallvägsdränage, antibiotika enligt ovan Sjukhusfall, ERCP med gallvägsdränage, antibiotika enligt ovan Pankreatit Sjukhusfall, analgetika, intravenös vätsketillförselAntibiotika endast vid påvisad sekundärinfektionERCP med sfinkterotomi och stenextraktion vid gallstensetiologi och gallstas Sjukhusfall, analgetika, intravenös vätsketillförsel Antibiotika endast vid påvisad sekundärinfektion ERCP med sfinkterotomi och stenextraktion vid gallstensetiologi och gallstas Svår pankreatit IVA-fall, organunderstödjande terapi (respirator, dialys vb), vätsketerapiAntibiotika (karbapenem, piperacillin/tazobactam eller ciprofloxacin + metro-nidazol) vid sekundärinfektion/sepsis (om möjligt efter odling)Eventuellt ERCP (se ovan), ej kirurgi i akutfasen IVA-fall, organunderstödjande terapi (respirator, dialys vb), vätsketerapi Antibiotika (karbapenem, piperacillin/tazobactam eller ciprofloxacin + metro-nidazol) vid sekundärinfektion/sepsis (om möjligt efter odling) Eventuellt ERCP (se ovan), ej kirurgi i akutfasen Kronisk pankreatit Alkohol- och rökstoppSubstitutionsterapi med pankreasenzym (Creon, Combizym) mot steatorréAnalgetika – paracetamol + tramadol (undvik morfinpreparat)ERCP vid strikturer i gallgång/pankreasgångKirurgi i utvalda fall för smärtlindring Alkohol- och rökstopp Substitutionsterapi med pankreasenzym (Creon, Combizym) mot steatorré Analgetika – paracetamol + tramadol (undvik morfinpreparat) ERCP vid strikturer i gallgång/pankreasgång Kirurgi i utvalda fall för smärtlindring",
		"products": "50 400 500 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxylan depot 1a oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenotex buprenorphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic parated quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin voltaren dicloabak diclovision flector eeze alterflex diclofenac diklofenak modifenac t difene ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi solaraze demeclocycline vibranord doxyferm oracea doxycyklin vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin elyzol zidoval comp. rosazol rozex robaz ciloxan cetraxal"
	},
	{
		"title": "Kolecystektomi",
		"level": 3,
		"id": "b3_11",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && Kolecystektomi",
		"content": " Kolecystektomi utförs idag vanligen laparoskopiskt (titthålskirurgi). För patienten innebär det fyra små sår efter instrumenten i stället för ett stort operationssår under revbensbågen, vilket har inneburit att sjuk-skrivningstiden minskat från flera veckor till mindre än en vecka . Det kosmetiska resultatet är också bättre och lindrigare komplikationer såsom sårinfektion eller ärrbråck har minskat, medan mera allvarliga komplikationer i form av gallvägsskador ökat något och förekommer hos 0,3–0,5%. Operation bör göras vid komplikation till gallstenssjukdomen såsom akut kolecystit, gallstenspankreatit eller koledokussten. Andra starka indikationer är gallblåsepolyper > 1 cm (malignitetspotential), eller generell förkalkning i gallblåseväggen (s k porslinsgallblåsa) där risken för att utveckla malignitet är så hög som 20%. Var tionde patient som har gallstenskolik utvecklar akut kolecystit, inte sällan som debutsymtom, och av dessa har ca en tredjedel återkommande besvär. I flertalet fall går kolecystiten i regress på konservativ behandling (fasta någon/några dagar), men kan ibland progrediera och ge lokal peritonit eller bli gangränös, med perforation och generell peritonit som följd. I de lindrigare fallen som går tillbaka har man ofta låtit inflammationen läka ut, varefter gallblåsan opererats bort efter 6–8 veckor. En del patienter hinner då komma tillbaka med nya besvär före den planerade operationen. Idag är de flesta överens om att tidig eller akut operation (inom 4–5 dagar) är att föredra både ur patientsynpunkt och av hälsoekonomiska skäl . Patienter med koledokussten har nästan alltid sten i gallblåsan, och omvänt uppskattas 10–15% av patienter med sten i gallblåsan samtidigt ha stenar i koledokus. Det är vanligare med koledokussten hos äldre. Större stenar i koledokus kan ge upphov till avflödeshinder med ikterus och i en mindre del kolangit som följd, medan framför allt små stenar anses kunna utlösa pankreatit genom att obstruera även pankreasgångens utflöde helt distalt vid papilla Vateri. Kolecystektomi är i detta fall att betrakta som sekundärprevention för att undvika nya sjukdomsepisoder, men ingreppet görs ofta samtidigt med eller i anslutning till att stenarna i de djupa gallvägarna avlägsnas, antingen med öppen eller laparoskopisk kirurgisk teknik eller endoskopiskt (ERCP, se nedan). I selekterade fall kan man välja att enbart avlägsna befintliga stenar i koledokus och att underlätta för eventuella framtida stenar att avgå spontant, genom att göra sfinkterotomi på papillen. Vid koledokussten med kolangit, som kan vara livshotande, är ERCP förstahandsalternativet och man bör då undvika samtidig operation. I stället bör man inrikta sig på att dränera gallvägarna och antibiotikabehandla infektionen med t ex piperacillin, ciprofloxacin eller imipenem. Även vid symtomatiska gallstenar utan komplikationer är de flesta överens om att man bör operera bort gallblåsan, i alla fall hos yngre och medelålders personer som i övrigt är friska. Hos äldre patienter bör man vara mer selektiv med tanke på ökad komplikationsrisk. De flesta som har gallstensbesvär får återkommande besvär. Definitionen för symtomatiska gallstenar är inte enhetlig, men många kirurger kräver återkommande besvär under en begränsad tidsperiod (t ex 2 respektive 3 anfall de senaste 3 månaderna respektive året). I en svensk studie fann man att nästan var tionde person med asymtomatiska gallstenar utvecklade symtom eller komplikationer som krävde behandling inom 5 år. På längre sikt anses att 20–30% av alla med gallsten utvecklar symtom eller komplikationer vilket avspeglas i frekvensen kolecystektomier. Hos patienter med typiska symtom är kolecystektomi oftast effektivt då mer än 90% blir besvärsfria. Prognosen för dem som har mer diffusa symtom är dock avsevärt sämre med kvarvarande symtom hos var fjärde patient . Besvären kan då ha berott på något annat än gallblåsesten, t ex dyspepsi, gastroesofageal refluxsjukdom, GERD (se kapitlet Sjukdomar i matstrupe, magsäck och tolvfingertarm, avsnittet Gastroesofageal refluxsjukdom, ) eller Irritable Bowel syndrome, IBS (se kapitlet Tarmkanalens funktionsrubbningar ) och det finns data som antyder ett direkt samband mellan gallstenssjukdom och IBS . Det är viktigt att patienten informeras om detta, men också att det finns risk för framtida komplikationer om man lämnar kvar en sjuk gallblåsa. Hos äldre patienter (> 70 år) med koledokussten eller pankreatit kan man överväga möjligheten att nöja sig med att endoskopiskt (ERCP) avlägsna stenen i de djupa gallvägarna, respektive att göra en profylaktisk sfinkterotomi av papilla Vateri för att undvika recidiverande gallstenspankreatiter. Efter kolecystektomi saknar man reservoarfunktion för gallan, som i stället kontinuerligt tömmer sig med några droppar i minuten till tunntarmen, vilket ur metabol synvinkel inte innebär några nackdelar.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin ciloxan cetraxal"
	},
	{
		"title": "ERCP",
		"level": 3,
		"id": "b3_12",
		"parentId": "b3_4",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallsten && ERCP",
		"content": " Vid endoskopisk retrograd kolangiopankreatografi (ERCP) identifieras gallgångens utflöde i tunntarmen (papilla Vateri), varpå gallgången kanyleras med ledare och kateter, och kontrast injiceras i gallgången. Samma diagnostik kan uppnås med MR-teknik men vid ERCP kan man avlägsna stenar från de djupa gallvägarna efter att ha öppnat sfinktern vid papillen med diatermi. Detta underlättar samtidigt för eventuella kommande koledokusstenar att avgå till tarmen spontant, och förebygger därmed sekundära komplikationer (ikterus, kolangit, pankreatit). Risken för komplikationer är 5–8%, varav pankreatit är vanligast medan blödning och perforation ses i enstaka procent. Ingreppet utförs vanligen i sedering eller lätt narkos, men kan även utföras i anslutning till kolecystektomin, varigenom man kan minska operationens omfattning vid samtidig koledokussten. ",
		"products": ""
	},
	{
		"title": "Pankreatit",
		"level": 2,
		"id": "b3_13",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit",
		"content": " Akut pankreatit drabbar 20–30 per 100 000 invånare och definieras som en inflammatorisk process i pankreas, som i varierande grad kan leda till störningar i såväl närliggande som mer avlägsna organ . Oavsett orsak är förloppet likartat sedan den inflammatoriska processen aktiverats. I de flesta fall begränsas inflammationen och går tillbaka efter 3–5 dygn, men i en del fall (10–20%) har akut pankreatit ett allvarligt förlopp med (multipel) organsvikt och behov av intensivvård. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Etiologi och symtom",
		"level": 3,
		"id": "b3_14",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Etiologi och symtom",
		"content": " De två vanligaste orsakerna till akut pankreatit är gallsten och alkohol som är orsak till hälften respektive en tredjedel av fallen. Se vidare Faktaruta 1 . Patogenesen bakom akut pankreatit är en kombination av proteasaktivering, mikrocirkulatoriska störningar och leukocytberoende kaskadaktivering. Vid gallstenspankreatit obstrueras pankreasflödet med förhöjt tryck och enzymaktivering som resultat. Motsvarande mekanismer ses delvis sekundärt vid alkoholpankreatit sedan alkohol stimulerat sekretionen, samtidigt som vilotrycket i sfinkter Oddi ökat. Den inflammatoriska processen ger upphov till en snabbt insättande smärta i epigastriet, ibland med utstrålning till ryggen. Sekundärt till den inflammatoriska processen får man en tarmparalys med illamående och kräkningar som följd. Vid bukpalpation är patienten ömmande i epigastriet och inflammationen höjer kroppstemperaturen (subfebrilitet/febrilitet). I allvarligare fall ses en tidig cirkulationspåverkan pga kapillärläckage med hypovolemi/hypotoni som följd. Bilden är inte alltid entydig utan kan likna ulcus-, gallstenssjukdom, rupturerat aortaaneurysm, hjärtinfarkt, basal lunginflammation eller ileus. Laboratoriestatus är diagnostiskt i form av signifikant amylasstegring (> 3 gånger normalvärdet) och samtidig leverpatologi talar för gallstensgenes. Gallstensförekomst konfirmeras med ultraljudsundersökning. I de fall diagnosen är oklar har man nytta av CT som brukar visa en typisk bild med olika grad av inflammation i och omkring bukspottkörteln.",
		"products": ""
	},
	{
		"title": "Faktaruta 1 - Orsaker till akut pankreatit",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "facts",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Faktaruta 1",
		"content": " Orsaker till akut pankreatit GallstenAlkoholintagHypertriglyceridemiHyperkalcemi (hyperparatyreoidism)Ärftliga pankreatiter inkl cystisk fibrosIatrogena orsaker (postoperativt, post-ERCP, buktrauma)Benign pankreasgångobstruktion (papillstenos, pancreas divisum, sfinkter Oddi-dyskinesi)Malign pankreasgångobstruktion (papill-, pankreasgång-, pankreas-, gallgångstumör)Ischemi (hypotension, tromboembolism)Läkemedelsbetingad (exempelvis steroider, immunsuppressiva medel)Autoimmun (inkl SLE, vaskuliter, Mb Crohn)Infektioner DuodenalobstruktionIdiopatiska Gallsten Alkoholintag Hypertriglyceridemi Hyperkalcemi (hyperparatyreoidism) Ärftliga pankreatiter inkl cystisk fibros Iatrogena orsaker (postoperativt, post-ERCP, buktrauma) Benign pankreasgångobstruktion (papillstenos, pancreas divisum, sfinkter Oddi-dyskinesi) Malign pankreasgångobstruktion (papill-, pankreasgång-, pankreas-, gallgångstumör) Ischemi (hypotension, tromboembolism) Läkemedelsbetingad (exempelvis steroider, immunsuppressiva medel) Autoimmun (inkl SLE, vaskuliter, Mb Crohn) Infektioner Duodenalobstruktion Idiopatiska",
		"products": "betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort sandimmun orthoclone okt atg-fresenius thymoglobuline atgam prograf cellcept myfortic mycophenolate mofetil myfenax mykofenolatmofetil myclausen rapamune arava leflunomide leflunopharm repso certican everolimus trudexa raptiva tysabri orencia soliris gilenya nulojix benlysta xeljanz aubagio otezla lemtrada entyvio imurel azatioprin azathioprin immunoprin azathioprine imuran thalidomide talidex talizer methotrexate metotab ebetrex revlimid esbriet imnovid pomalyst cimzia enbrel remicade remsima inflectra humira simponi zenapax simulect kineret roactemra stelara rilonacept ilaris cosentyx sylvant ciklosporin ciqorin sandimmune neoral advagraf prograft modigraf adport tacrolimus tacni envarsus"
	},
	{
		"title": "Lindrig akut pankreatit",
		"level": 3,
		"id": "b3_17",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Lindrig akut pankreatit",
		"content": " I de allra flesta fall är sjukdomen självbegränsande och klingar av efter ett par dagar. Pankreatiten läker då ut utan bestående funktionsnedsättning. I de övriga fallen kan sjukdomen antingen successivt försämras, eller ha ett mera fulminant förlopp. Initialt finns inga pålitliga prediktorer för att avgöra om det blir en lindrig eller svår pankreatit varför alla patienter bör sjukhusvårdas, där man i inledningsskedet har fokus på smärtlindring och vätsketerapi. Graden av amylasstegring ger ingen information om svårighetsgraden, men efter några dagar har man viss nytta av att följa CRP. I övrigt kontrolleras leverprover, elektrolyter, P-glukos och S-kalcium. Det finns ingen specifik orsaksrelaterad terapi vid akut pankreatit, utan åtgärderna syftar till att stödja kroppens egna funktioner, vilket även innefattar effektiv smärtlindring. I de flesta fall fungerar det bra med morfin, ketobemidon, petidin eller liknande, medan man i refraktära fall kan överväga epiduralanalgesi. En del patienter mår illa och kräks pga sekundär tarmparalys, och bör då avlastas med ventrikel-/duodenalsond och nutrieras parenteralt. Rutinmässig fasta har på senare tid ifrågasatts och man har prövat att tidigt låta patienten äta och dricka efter förmåga, utan att detta förvärrat sjukdomen . I de fall där man har samtidig kolestas bör man överväga tidig ERCP om pankreatiten är gallstensrelaterad, men det finns inga belägg för att rutinmässigt genomföra ERCP i det tidiga förloppet . Efter avklingad gallstenspankreatit rekommenderas i normalfallet kolecystektomi, då risken för återfall annars är stor. Allra bäst är om operationen kan utföras under samma vårdtillfälle när den akuta inflammationen avklingat . Vid alkoholutlöst pankreatit bör man givetvis försöka hjälpa patienten ur ett eventuellt missbruk.",
		"products": "400 600 calcium-sandoz kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita calcium vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom kapanol avinza contalgin dolaristo sevre-long ketogan novum med ketodur ketobemidon petidin"
	},
	{
		"title": "Svår akut pankreatit",
		"level": 3,
		"id": "b3_18",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Svår akut pankreatit",
		"content": " I 10–20% av fallen progredierar den inflammatoriska processen och leder till en svår akut pankreatit med sekundär organsvikt och/eller utvecklandet av pankreasnekros, abscesser eller pseudocystor. Patienten blir allmänpåverkad och utvecklar peritonit och chock/prechock. Sekundärt ses andningsinsufficiens och njursvikt, och dessa patienter bör vårdas på intensivvårdsavdelning. Förloppet kan vara mycket snabbt, och ofta är det första pankreatitinsjuknandet det svåraste, vilket innebär att diagnosen initialt kan vara oklar. Vid oklar diagnos bör kontrastförstärkt CT utföras och denna undersökning upprepas senare i förloppet vid misstanke om komplikation enligt ovan. Mortaliteten är trots avancerad intensivvård fortfarande så hög som 15–20%, och dödsfallen inträffar antingen i den initiala fasen eller efter ett par veckor till följd av nekros- och abscessutveckling. Antibiotikaprofylax är inte indicerad i det tidiga förloppet utan bör begränsas till behandling av etablerade infektioner , för att undvika selektion av resistenta stammar respektive sekundär svampinfektion. De antibiotika som bäst penetrerar in i pankreasvävnad är karbapenem, piperacillin/tazobactam och kinoloner, liksom tredje generationens cefalosporiner. Hos patienter som utvecklar infekterade nekroser eller abscesser kan det bli aktuellt med radiologiskt inlagda perkutana dränage, och i enstaka fall tvingas man operera med öppen eller minimalinvasiv teknik. Patienter som drabbas av svår akut pankreatit riskerar bestående funktionsnedsättning i form av diabetes och/eller exokrin svikt.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin"
	},
	{
		"title": "Kronisk pankreatit",
		"level": 3,
		"id": "b3_19",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Kronisk pankreatit",
		"content": " En mindre del av de patienter som insjuknar i akut pankreatit får återkommande attacker och utvecklar efterhand ett kroniskt sjukdomsförlopp som karaktäriseras av bindvävs- och fibrosbildning av körtelvävnaden. Den totala incidensen är 5–6/100 000 invånare och förändringarna är irreversibla. I nästan 80% av fallen är det alkohol som är den bakomliggande orsaken men även anläggningsrubbning (pancreas divisum) eller läkemedelsutlöst (t ex syrahämmare, antiepileptika och kemoterapeutika) pankreatit förekommer. Omvänt är det bara 5–10% av personer som överkonsumerar alkohol som drabbas av kronisk pankreatit. På senare tid har speciellt intresse ägnats åt hereditära former av kronisk pankreatit (ca 1% av fallen) och autoimmun pankreatit (2–4%), och sannolikt kommer vi i allt fler fall att kunna identifiera den bakomliggande etiologin framöver. Rökning spelar roll både tillsammans med alkohol och som oberoende faktor. I den vanligaste situationen med alkoholrelaterad, kronisk pankreatit har patienten periodiskt återkommande smärta eller, vilket ofta ses senare i förloppet, en mer konstant kronisk smärtbild. Smärtan, som kan vara svår, är oftast lokaliserad till epigastriet men kan stråla ut i flanker eller rygg och utlöses ibland av födointag. Smärtanalysen är ofta komplex då samtidigt missbruk och psykiatrisk problematik (framför allt depression) är vanligt. Besvärens svårighetsgrad är hos den enskilda individen relaterad till storleken på alkoholintaget, men känsligheten varierar från person till person. Förutom smärtan tillkommer successivt både exo- och endokrin pankreasdysfunktion resulterande i diabetes och steatorré (30–40% av patienterna vid diagnos). Steatorrén beror på lipasbrist med fettmalabsorption och karaktäriseras av voluminösa, grötlika avföringar som kan vara svåra att spola ner. Samtidig viktnedgång är vanligt i senare stadier, där den kliniska bilden kan likna den vid malignitet.",
		"products": "25 fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran lyrica pregabalin diacomit vimpat trobalt fycompa"
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "b3_20",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Diagnos",
		"content": " Diagnosen ställs huvudsakligen på klinisk och radiologisk bild. Laboratoriemässigt ser man oftast ett lågt S-amylasvärde, och man kan med olika tester påvisa nedsatt exokrin funktion, men sådana tester används inte rutinmässigt. Däremot bör fP-glukos och eventuell glukosbelastning ingå vid misstanke om kronisk pankreatit. Den radiologiska bilden är i uttalade fall typisk med parenkymundergång, dilaterat gångsystem, cystor och i en tredjedel av fallen förkalkningar. I tidiga fall kan bilden vara svårtolkad och bästa undersökningen är MR/MRCP med en sensitivitet och specificitet på 80–90%. I uttalade fall är datortomografi väl så bra och båda undersökningarna ger samtidig information om eventuell malignitet. Även ultraljud kan användas, framför allt vid cystdiagnostik, men är användarberoende och inte så bra i övrigt.",
		"products": "glukos"
	},
	{
		"title": "Medicinsk behandling",
		"level": 3,
		"id": "b3_21",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Medicinsk behandling",
		"content": " Åtgärderna är inriktade på smärta, funktionsbrist och eventuella sekundära komplikationer . Vid alkoholrelaterade besvär är total abstinens en förutsättning för framgångsrik behandling, och rökavvänjning bör initieras. Smärtan står vanligtvis i centrum. Några systematiska studier som hjälp vid val av terapi finns inte, men vanligtvis rekommenderas att man börjar med paracetamol i kombination med tramadol eller NSAID (observera att ulcussjukdom är överrepresenterad hos dessa patienter), och att man försöker undvika morfinpreparat. I sammanhanget kan även antidepressiv medicinering vara aktuell. En del patienter upplever smärtlindring av pankreasenzymsubstitution, vilket därför bör prövas. Vanligtvis rekommenderas en hög dos (t ex Creon 25 000 eller Combizym 1–2 kapslar 3 gånger/dygn) under en 3-månadersperiod för utvärdering. Huvudmålet med nutritionsbehandling är att minska steatorrén och motverka eventuell viktminskning. Mindre men tätare måltider rekommenderas liksom en viss restriktivitet med fett. Dietistkontakt kan vara av värde. Patienter som utvecklar diabetes blir oftast insulinkrävande och behandlingen följer här gängse rutiner. Med tanke på den komplexa problematiken och att sjukdomstillståndet är kroniskt, ofta med ett livslångt behov av medicinering, är det angeläget att etablera en fast läkarkontakt. Behandlingen kan till största delen ske i primärvården men specialistkonsultation bör övervägas i anslutning till diagnos och vid eventuella komplikationer.",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic parated quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan tolvon mianserin trittico trazodon oleptro nefazodone remeron remeron-s mirtazapin imi trimazimyl mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion efexor venlafaxin depot alster venlanidda venlafaxine durnit venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer valdoxan thymanax pristiq viibryd stablon coaxil tianeurax brintellix inositol laif neurokan prazinil"
	},
	{
		"title": "Kirurgisk behandling",
		"level": 3,
		"id": "b3_22",
		"parentId": "b3_13",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreatit && Kirurgisk behandling",
		"content": " Vid fall där smärtan inte svarar på medicinsk behandling kan kirurgi eller endoskopisk åtgärd övervägas. Ett bra resultat förutsätter att det finns ett morfologiskt underlag för smärtan, t ex en signifikant striktur i pankreasgången med förhöjt tryck och gångdilatation. Man kan då överväga endoskopisk avlastning eller dränerande operation. Även större pseudocystor kan underhålla smärtan, och kan dräneras till tarm eller magsäck med endoskopisk eller kirurgisk teknik. I fall med mer lokaliserad inflammatorisk process radiologiskt (med eller utan malignitetsmisstanke), kan resektionskirurgi bli aktuell. Inför kirurgi är sex månaders alkoholabstinens önskvärt, och man kan då hos rätt utvalda patienter uppnå smärtfrihet hos 75% efter operation. Sammanfattningsvis kretsar problematiken oftast kring smärta och fortsatt missbruk, både avseende alkohol och tabletter. Kan man få patienten att sluta dricka är förutsättningarna för framgångsrik terapi relativt goda, annars inte. Dessa patienter har som grupp en klart ökad dödlighet inom 10–15 år efter diagnos, och även detta är relaterat till missbruk.",
		"products": ""
	},
	{
		"title": "Gallblåse- och gallgångscancer",
		"level": 2,
		"id": "b3_23",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallblåse- och gallgångscancer",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Gallblåsecancer",
		"level": 3,
		"id": "b3_24",
		"parentId": "b3_23",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallblåse- och gallgångscancer && Gallblåsecancer",
		"content": " Risken att insjukna i gallblåsecancer har minskat den senaste 20-årsperioden. I Sverige drabbas ca 200 personer/år. Vanligast är att man insjuknar i 70–75-årsåldern . Sjukdomen är 2–3 gånger vanligare hos kvinnor och prognosen är vid avancerad sjukdom dålig med en medelöverlevnad på mellan 3 och 6 månader. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Symtom",
		"level": 4,
		"id": "b3_25",
		"parentId": "b3_24",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallblåse- och gallgångscancer && Gallblåsecancer && Symtom",
		"content": " Symtom på gallblåsecancer kommer ofta sent och är ospecifika. Inte sällan söker patienten med buksmärtor och viktnedgång, och sjukdomen är då oftast avancerad, liksom då patienten utvecklat ikterus. Hos patienter där gallblåsecancer upptäcks tidigare, t ex accidentellt i samband med utredning eller kolecystektomi pga gallstenssjukdom (0,3–1,5%), är prognosen avsevärt bättre. ",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "b3_26",
		"parentId": "b3_24",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallblåse- och gallgångscancer && Gallblåsecancer && Behandling",
		"content": " Den enda möjligheten att bota gallblåsecancer är med operation och detta bör därför övervägas i de fall tumören inte har spridit sig. Ingreppet är omfattande och innefattar förutom att gallblåsan avlägsnas, även leverresektion och utrymning av lymfkörtlar i området. I de fall operation inte är möjlig är åtgärderna palliativt inriktade, och kan förutom smärtlindring och nutritionsstöd innefatta stentavlastning av gallvägarna endoskopiskt eller perkutant vid ikterus. Kombinationsbehandling med cytostatika kan i vissa fall ge en begränsad överlevnadsvinst, vilket måste vägas mot biverkningarna.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale bmm gemalata gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro cyramza daratumumab mk-3475 opdivo reslizumab amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib carfilzomib zydelig metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq afatinib vargatef ofev zykadia lenvima vismodegib laquinimod ok veliparib"
	},
	{
		"title": "Gallgångscancer",
		"level": 3,
		"id": "b3_27",
		"parentId": "b3_23",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Gallblåse- och gallgångscancer && Gallgångscancer",
		"content": " Gallgångscancer förekommer både i och utanför levern och incidensen är i nivå med gallblåsecancer. Ett predilektionsställe är precis i utgången från levern i delningen mellan de två huvudgrenarna, s k Klatskintumör. Risken att utveckla tumörer är påtagligt ökad vid ulcerös kolit eller skleroserande kolangit. Gallgångscancer utanför levern ger ikterus som kardinalsymtom – tumörer i levern ger mer diffusa symtom – och är ofta relativt stora vid upptäckt. Vid tumörer i levern är dessa i större utsträckning tillgängliga för kirurgi, medan övriga endast går att resekera i 15–20% av fallen, trots att de alltså upptäcks tidigare. Kurativt syftande kirurgi innebär vanligtvis omfattande lever- eller pankreaskirurgi. Palliation med inriktning på ikterus, smärta och nutrition blir vanligen den enda möjliga behandlingen. Gallvägarna avlastas med metallstentar antingen endoskopiskt (ERCP) eller perkutant (PTC = perkutan transhepatisk kolangiografi). I en del fall kan kombinationsbehandling med cytostatika ge en begränsad överlevnadsvinst men biverkningarna kan vara besvärande.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale bmm gemalata gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro cyramza daratumumab mk-3475 opdivo reslizumab amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib carfilzomib zydelig metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq afatinib vargatef ofev zykadia lenvima vismodegib laquinimod ok veliparib"
	},
	{
		"title": "Pankreascancer",
		"level": 2,
		"id": "b3_28",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreascancer",
		"content": " Den vanligaste formen utgörs av duktal cancer (90%) och tyvärr har denna också sämst prognos. En del tumörer är cystiska och dessa har bättre prognos. Omkring 10 personer/100 000 invånare insjuknar årligen i Sverige . Rökning ger en 2–4 gånger ökad risk att insjukna, och kronisk pankreatit och diabetes är riskfaktorer. Vart fjärde fall anses relaterat till rökning och i en betydande del (5–10%) finns hereditära faktorer. De flesta patienter med pankreascancer kommer sent till diagnos och hos endast ett fåtal är det möjligt att avlägsna tumören kirurgiskt (< 20%). Det vanligaste debutsymtomet är tyst ikterus vid resekabel tumör (50%) och smärta (80%) vid avancerad sjukdom. Den typiska smärtan sitter i övre delen av buken med utstrålning till ryggen, och det är inte helt sällsynt att patienten först söker för ryggont. Övriga symtom är matleda, tidig mättnadskänsla och viktnedgång. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "b3_29",
		"parentId": "b3_28",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreascancer && Diagnos",
		"content": " När patienten söker med ikterus är ultraljudsundersökning förstahandsalternativet. Med ultraljud ser man oftast tumören men annars indirekta tecken i form av gallvägsdilatation, varvid man kan bestämma nivån för hindret. Dessutom kan man med ultraljud se eventuella lymfkörtel- eller levermetastaser. Patienten bör remitteras till sjukhus (akut remiss vid uttalad ikterus med S-bilirubin > 100 mikromol/L) för kompletterande detaljdiagnostik med flerfas CT-undersökning eller MR, och man undersöker även lungorna avseende metastaser. I oklara fall kan man ha nytta av endoskopiskt ultraljud, men tillgängligheten är ännu så länge begränsad. Cytologisk verifikation används inte rutinmässigt preoperativt.",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "b3_30",
		"parentId": "b3_28",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Pankreascancer && Behandling",
		"content": " I de fall tumören bedöms resekabel kan det bli aktuellt med pankreatikoduodenektomi (Whipples operation), som är ett omfattande kirurgiskt ingrepp, och man bör därför väga in även andra faktorer såsom biologisk ålder och övriga sjukdomar. Vid radikal operation ges idag ofta kompletterande adjuvant cytostatikabehandling (t ex gemcitabin), varefter upp till var fjärde patient lever efter fem år . I de flesta fall är dock kurativt syftande kirurgi inte möjlig pga metastasering, eller överväxt på de stora blodkärlen (v. porta/a. mesenterica superior). Åtgärderna blir då palliativa men kan innefatta både kirurgi och cytostatika. Flera studier talar för att cytostatika ökar medianöverlevnaden med 3–9 månader , vilket bör vägas mot biverkningarna av medicineringen. Innan man påbörjar cytostatikabehandling ska tumören vara cytologiskt säkerställd. Vanligtvis kan gallvägshinder avlastas antingen endoskopiskt (ERCP) eller perkutant (PTC), och även duodenalobstruktion behandlas i allt större utsträckning med stentning. Duktal pankreascancer växer perineuralt och kan ge uttalad smärta som oftast kan kuperas med kombinationer av perifert verkande analgetika (paracetamol/NSAID) och långverkande morfinpreparat eller fentanylplåster, med tillägg av kortverkande beredning vid behov. Vid terapirefraktär smärta bör specialiserad smärtenhet konsulteras. Mest svårbehandlat är vanligtvis matleda, och ibland illamående med kräkningar som ses hos 30–50%. Ofta föreligger en svårbehandlad motorikrubbning med försämrad ventrikeltömning. Prokinetika (metoklopramid ) och ondansetron hjälper ibland, det senare är även effektivt vid cytostatikautlöst illamående. I svårbehandlade fall kan även steroider (exempelvis prednisolon 10 mg 2 gånger/dygn som trappas ned efter några dagar) vara av värde. Fotnot 1 Den europeiska läkemedelsmyndigheten EMA rekommenderade nyligen ändringar i användningen av metoklopramid. För att minimera risken för neurologiska och andra biverkningar ska metoklopramid bara förskrivas för korttidsanvändning (upp till 5 dagar). Dessutom rekommenderas lägre normaldos än tidigare samt vissa inskräkningar vad gäller indikationerna, se www.lakemedelsverket.se. Fotnot 1",
		"products": "50 sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale bmm gemalata gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro cyramza daratumumab mk-3475 opdivo reslizumab amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib carfilzomib zydelig metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq afatinib vargatef ofev zykadia lenvima vismodegib laquinimod ok veliparib morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxylan depot 1a oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenotex buprenorphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno opidol dolatramyl palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic parated quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan leptanal fentanyl-hameln primperan metoklopramid metoclopramide mcp zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell setofilm zofron betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort pred-clysma klysma scheriproct ultracortenol pred predni-pos"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "b3_31",
		"parentId": "b3_2",
		"chapter": "b3_mag_gallvagpankreas_2013fm10.html",
		"url": "/kapitel/mage-tarm/gallvags-_och_pankreassjukdomar.html",
		"type": "header",
		"titlePath": "Gallvägs- och pankreassjukdomar && Referenser",
		"content": " GallRiks. www.ucr.uu.se/gallriks Halldestam I, Enell E-L, Kullman E, Borch K. Development of symptoms and complications in individuals with asymptomatic gallstones. Br J Surg. 2004;91:734–8. Basurt OX, Robles PL. Anti-inflammatory drugs for biliary colics: systematic review and meta-analysis of randomized controlled trials. Gastroenterol Hepatol. 2008;1:1–7. Leitzmann MF, Giovannucci EL, Rimm EB, Stampfer MJ, Spiegelman D, Wing AL, et al. The relation of physical activity to risk for symptomatic gallstone disease in men. Ann Intern Med. 1998;128:417 –25. Storti KL, Brach JS, FitzGerald SJ, Zmuda JM, Cauley JA, Kriska AM. Physical activity and decreased risk of clinical gallstone disease among post-menopausal women. Prev Med. 2005;41:727 –7. Wenner J, Lindell G, Graffner H. A financial analysis of laparoscopic and open cholecystectomy.Surg Endosc. 1995;9:702–5 . Gurusamy K, Samraj K, Gluud C, Wilson E, Davidson BR. Meta-analysis of randomized controlled trials on the safety and effectiveness of early versus delayed laparoscopic cholecystectomy for acute cholecystitis. Br J Surg. 2010;97:141–50. Halldestam I, Kullman E, Borch K. Defined indications for elective cholecystectomy for gallstone disease. Br J Surg. 2008;95:620–6. McNally MA, Locke GR, Zinsmeister AR, Schleck CD, Peterson J, Talley NJ. Biliary events and an increased risk of new onset irritable bowel syndrome: a population-based cohort study. Aliment Pharmacol Ther. 2008;28:334 –43. Ihse I, Andersson R, Blind J, Borgström A, Gasslander T, Haglund U, et al. Riktlinjer för handläggning av patienter med akut pankreatit. Läkartidningen. 2000;18:2216–23. Eckerwall GE, Tingstedt BB, Bergenzaun PE, Andersson RG. Immediate oral feeding in patients with mild acute pancreatitis is safe and may accelerate recovery – a randomized clinical study.Clin Nutr. 2007;6:758–63. Ayub K, Imada R, Slavin J. Endoscopic retrograde cholangiopancreatography in gallstone-associated acute pancreatitis. Cochrane Database Syst Rev. 2004 Oct 18;:CD003630. Jafri NS, Mahid SS, Idstein SR, Hornung CA, Galandiuk S. Antibiotic prophylaxis is not protective in severe acute pancreatitis: a systematic review and meta-analysis. Am J Surg. 2009;6:806–13. Tenner S. Drug induced acute pancreatitis: underdiagnosis and overdiagnosis. Dig Dis Sci. 2010:55;2706–8. Ihse I, Andersson R, Albiin N, Borgström A, Danielsson Å, Hammarström LE, et al. Riktlinjer för handläggning av patienter med kronisk pankreatit. Läkartidningen. 2003;100:2518–25. Shabo I, Nordenskjöld K, Svanvik J. Incidensen av gallblåsecancer i Sverige har minskat. Läkartidningen. 2001;98:4584–9. Ihse I, Permert J, Andersson R, Borgström A, Dawiskiba S, Enander LK, et al. Riktlinjer för handläggning av patienter med pankreascancer. Läkartidningen. 2002;99:1676–85. Neoptolemos JP, Stocken DD, Friess H, Bassi C, Dunn JA, Hickey H, et al. A randomized trial of chemoradiotherapy after resection of pancreatic cancer. N Engl J Med. 2004;350:1200–10. Lideståhl A, Permert J, Linder S, Bylund H, Edsborg N, Lind P. Efficacy of systemic therapy in advanced pancreatic carcinoma. Acta Oncol. 2006;45:136–43. För vidare läsning: Hultcrantz R, Bergquist A, Lindgren S, Simren M, Stål P, Suhr OB. Gastroenterologi och hepatologi. 1 uppl. Stockholm: Liber; 2011. ISBN 9789147103645. Jeppsson B, Naredi P, Nordenström J, Risberg B. Kirurgi. 3:e uppl. Studentlitteratur AB; 2010. ISBN 9789144057149.",
		"products": ""
	}
]