[
	{
		"title": "root",
		"level": 0,
		"id": "b4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "a1ce01e9ab5b023469717686adbc8165"
	},
	{
		"title": "Inflammatoriska tarmsjukdomar",
		"level": 1,
		"id": "b4_2",
		"parentId": "b4_0",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "b4_3",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Inledning",
		"content": " Kroniska inflammatoriska tarmsjukdomar kan grovt indelas i makroskopiska inflammationer (ulcerös kolit och Crohns sjukdom) och mikroskopiska koliter (kollagen och lymfocytär kolit). Det engelska samlingsbegreppet IBD (Inflammatory Bowel Disease) har blivit ett vedertaget samlingsbegrepp för dessa sjukdomar. IBD är betydligt vanligare i den industrialiserade västvärlden med en prevalens som närmar sig 1%, men ökar också starkt i länder där det skett en snabb ökning av levnadsstandarden. Prevalensen för mikroskopiska koliter och Crohns sjukdom ökar, medan prevalensen för ulcerös kolit tycks ligga still. Insjuknandet är vanligast i 20–30-årsåldern för Crohns sjukdom och ulcerös kolit medan mikroskopiska koliter företrädesvis drabbar kvinnor i medelåldern. ",
		"products": ""
	},
	{
		"title": "Etiologi",
		"level": 2,
		"id": "b4_4",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Etiologi",
		"content": " Etiologin är fortfarande okänd, men det finns en genetisk predisposition. Var 10:e individ som insjuknar i IBD har en förstagradssläkting med samma sjukdom. Av exogena faktorer har rökning visat sig vara den hittills enskilt viktigaste faktorn. Ulcerös kolit drabbar framför allt icke-rökare och ex-rökare, medan Crohns sjukdom är vanligare bland rökare.",
		"products": ""
	},
	{
		"title": "Behandling av IBD",
		"level": 2,
		"id": "b4_5",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Behandling av IBD",
		"content": " Behandlingen av framför allt svårare fall av IBD har förbättrats avsevärt, främst beroende på framsteg inom immunmodulerande terapi och en mer samordnad kirurgisk-medicinsk behandlingsstrategi. Många sjukhus har för ändamålet etablerat speciella IBD-enheter eller mottagningar, som inneburit ökad kvalitet i omhändertagandet av den enskilde IBD-patienten. Av stor vikt är ett välfungerande samarbete mellan primärvårdsläkare och gastroenterolog, då de flesta IBD-patienter upptäcks i primärvården. På grund av de framsteg som gjorts inom läkemedelsbehandling av IBD, har Läkemedelsverket i samverkan med nationella experter tagit fram en ny behandlingsrekommendation . Parallellt har också, på uppdrag av Svensk Gastroenterologisk Förening, riktlinjer för läkemedelsbehandling vid Crohns sjukdom tagits fram .",
		"products": ""
	},
	{
		"title": "Ulcerös kolit",
		"level": 2,
		"id": "b4_6",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Symtom",
		"level": 3,
		"id": "b4_7",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Symtom",
		"content": " Vid ulcerös kolit är inflammationen lokaliserad till mukosan. Sjukdomen involverar nästan alltid rektum och engagerar i varierande grad proximala delen av kolon. Kardinalsymtomen är lösa, tunna, slem- och blodtillblandade tarmtömningar. Buksmärta är inte något framträdande symtom men smärtsamma kramper i vänster fossa (tenesmer), som lättar efter defekation, är vanliga. Sjukdomens svårighetsgrad bedöms med enkla kliniska parametrar och laboratorieprover. Man skiljer principiellt på milt, medelsvårt och svårt skov (se Terapirekommendationerna ). Ett milt skov kännetecknas av diarré med < 4 tarmtömningar/dygn. Avföringen är endast obetydligt eller inte alls blodtillblandad. Vid medelsvårt skov har patienten 4–6 blodtillblandade tarmtömningar/dygn men inte någon påtaglig påverkan på blodparametrar. Lätta allmänsymtom kan förekomma. Patienter med svåra skov kännetecknas av > 6 blodiga diarréer/dygn, anemi, hypoalbuminemi samt allmänpåverkan med feber, takykardi, dehydrering och elektrolytrubbningar. Det vanligaste förloppet är att sjukdomen går i akuta skov med perioder av besvärsfrihet (remission), men i ca 15% av fallen förlöper koliten kontinuerligt. Både vid ulcerös kolit och Crohns sjukdom är extraintestinala manifestationer vanliga. Förekomsten av sådana symtom bör aktivt efterfrågas vid första besöket och stärker misstanken om IBD. Symtomen härrör från leder (artralgi, artrit, sakroiliit, pelvospondylit), hud (eryhtema nodosum, pyoderma gangrenosum), ögon (irit, uveit, episklerit) och lever/gallvägar (primär skleroserande kolangit). De extraintestinala symtomen är vanligast hos patienter med utbredd kolit och vanligast när tarmsjukdomen är aktiv. Leversjukdomen primär skleroserande kolangit (PSC) drabbar ungefär 5% av ulcerös kolitpatienter och ofta är koliten ganska stillsam i dessa fall. (Se kapitlet Leversjukdomar, avsnittet Primär skleroserande kolangit .)",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Behandlingsstege vid ulcerös kolit",
		"level": 3,
		"id": "b4_8",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Terapirekommendationer – Behandlingsstege vid ulcerös kolit",
		"content": " Skov grad Symtom Behandling Milt < 4 avföringar/dygnObetydligt blodInga allmänsymtom Insättning av eller doshöjning av ett sedan tidigare insatt 5-ASA-preparat med eller utan samtidig rektal 5-ASA Medelsvårt 4–6 avföringar/dygnBlodtillblandadeLätta allmänsymtom Prednisolon 30–40 mg/dygn Svårt > 6 avföringar/dygnBlodtillblandadePåverkan på laboratorievärdenFeberTakykardi Inneliggande vårdBetametason 4 mg 2 gånger/dygn intravenöst, alternativt prednisolon (Precortalon aquosum) 50–75 mg/dygn intravenöstTotal parenteral nutritionVid bristande behandlingssvar: infliximab, eventuellt ciklosporin 2 mg/kg kroppsvikt",
		"products": "salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid pred-clysma prednisolon klysma ab scheriproct ultracortenol pred predni-pos precortalon solu-decortin rindelt betapred celeston betametason betamethasone american celestamine bentelan diprosalic betnovat diproderm diprolen bettamousse betnovate remicade remsima inflectra sandimmun cyklosporin i restasis ciklosporin ciqorin sandimmune neoral"
	},
	{
		"title": "Diagnostik och differentialdiagnostik",
		"level": 3,
		"id": "b4_9",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Diagnostik och differentialdiagnostik",
		"content": " Allmänläkaren identifierar ofta nydebuterade patienter med IBD, då de flesta initialt söker i primärvården. Framför allt vid debut av kolit med blodiga diarréer är det väsentligt med snabb diagnos. En sen diagnos är förenad med ökad risk för kolektomi! Blodiga diarréer bör föranleda en akut remiss eller akut telefonkonsultation med gastroenterolog. Rektoskopi bör utföras vid första besöket. Fynd av svullen, rodnad slemhinna med sår, petekiala blödningar, slemhinna som blöder vid kontakt med rektoskopet eller spontant blod i lumen stärker misstanken om IBD. I regel gör specialisten koloskopi eller åtminstone sigmoidoskopi på alla nydebuterade koliter. Det är den bästa metoden att utvärdera inflammationens intensitet och utbredning, och därmed beslutsunderlag för fortsatt terapi. Även svåra koliter kan koloskoperas försiktigt utan ökad risk. Röntgen buköversikt bör utföras vid misstanke om svårt skov. Den ger information om förekomsten av tarmdilatation, ett tecken på mer fulminant kolit, samt även en uppfattning om inflammationens utbredning. Observera att unga människor kan vara relativt opåverkade trots svår kolit. Laboratorieprover kan ge en viss vägledning, men kan vara falskt normala. Ett Hb inom normalområdet taget under dehydrering kan maskera en anemi. Albuminvärdet kan av samma anledning också vara falskt normalt. CRP är oftast förhöjt vid svårt skov men kan också vara normalt! I sådana situationer får parametrar som takykardi i vila, ömhet vid bukpalpation och subfebrilitet stor valör i den kliniska handläggningen. En känslig markör är leukocytproteinet kalprotektin, som inte bryts ner i tarmkanalen, och mängden i feces ger ett mått på inflammatorisk aktivitet. F-kalprotektin är vid akuta koliter kraftigt förhöjt (övre referensvärde x 20–100) oavsett genes. Det är viktigt att differentialdiagnostisera mot infektiösa koliter/enteriter. Allmänt kan sägas att ett mer abrupt insjuknande med hög feber och andra associerade mag-tarmsymtom som illamående och kräkningar talar för infektiös genes. Symtomen vid Campylobacter-enterit liknar akut ulcerös kolit med blodiga diarréer, men insjuknandet är enligt regeln mer akut och magknip/tenesmer mer uttalade. Likaså kan infektion med enterohemorragiska E. coli (EHEC) ge en liknande bild. Clostridium difficile-diarré ska också uteslutas. Vid debut av kolitsymtom ska därför alltid allmän fecesodling, och analys av Clostridium difficile-cytotoxin B ingå. Om insjuknandet har föregåtts av utlandsvistelse i tropiskt land bör man också utesluta amöba- och shigella-dysenteri. Man ska också komma ihåg att en bakteriell enterit, t ex Salmonella eller Campylobacter, kan utlösa en ulcerös kolit och därför inte nöja sig med att det rör sig om en infektiös kolit om det kliniska förloppet avviker. Hos äldre patienter får man överväga kolorektal cancer och ischemi som differentialdiagnostiska alternativ (se Faktaruta 1, , för differentialdiagnostiska alternativ vid blodig diarré).",
		"products": ""
	},
	{
		"title": "Faktaruta 1 - Orsaker till blodig diarré",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "facts",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Faktaruta 1",
		"content": " Orsaker till blodig diarré Inflammatorisk kolitUlcerös kolitCrohns kolitInfektiös kolitCampylobacterSalmonellaShigellaEnterohemorragiska E. coliEntamöba histolyticaNeoplastiskKolorektal cancerVaskulärIschemisk kolitIatrogenStrålningAntibiotika (Clostridium difficile)NSAID Inflammatorisk kolit Ulcerös kolit Crohns kolit Infektiös kolit Campylobacter Salmonella Shigella Enterohemorragiska E. coli Entamöba histolytica Neoplastisk Kolorektal cancer Vaskulär Ischemisk kolit Iatrogen Strålning Antibiotika (Clostridium difficile) NSAID",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan"
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "b4_17",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Behandling",
		"content": " Vid akuta skov av ulcerös kolit är det framför allt två faktorer som avgör valet av behandling, intensiteten i symtomen och utbredningen i kolon (se Terapirekommendationerna ovan). En kolit som sträcker sig upp till och med colon sigmoideum kan ofta klara sig med lokal behandling medan en större utbredning kräver systemisk behandling. Allmänläkare kan omhänderta distala ulcerösa koliter och proktiter, men vid täta recidiv bör gastroenterolog konsulteras. Det bör betonas att utbredningen inte behöver vara statisk över tiden och ett uteblivet svar på behandling kan tyda på att sjukdomen ändrat utbredning. Mer utbredda koliter bör skötas av eller i samråd med gastroenterolog, då patienterna bör genomgå regelbundna koloskopier. Se Tabell 3 , för en sammanfattning av evidensen för olika läkemedels effekt.",
		"products": ""
	},
	{
		"title": "Tabell 3. Behandling av ulcerös kolit och Crohns sjukdom. Sammanfattning av det vetenskapliga underlaget för olika läkemedels effekt (20 –22)a .",
		"level": 3,
		"id": "b4_18",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "infoTable",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Tabell 3. Behandling av ulcerös kolit och Crohns sjukdom. Sammanfattning av det vetenskapliga underlaget för olika läkemedels effekt (20 –22)a .",
		"content": " a Ulcerös kolit Ulcerös kolit Crohns sjukdom Crohns sjukdom Akut behandling Akut behandling Remissions-bevarande behandling Remissions-bevarande behandling Akut behandling Akut behandling Remissions-bevarande behandling Remissions-bevarande behandling 5-ASA 5-ASA Peroralt 5-ASA jämfört med placebo +A +A A Ab b Sulfasalazin jämfört med placebo +A +A +B D Sulfasalazin jämfört med övriga 5-ASA A A D D Kombinationen peroralt och rektalt 5-ASA jämfört med enbart peroralt 5-ASA +B +B D D Rektalt 5-ASA jämfört med placebo vid distal UC +A +A – – Rektalt 5-ASA jämfört med rek-tal steroidterapi vid distal UC +A D – – Rektalt 5-ASA jämfört med peroralt 5-ASA vid distal UC A +B – – Steroider och immunmodulerande medel Steroider och immunmodulerande medel Budesonid jämfört med placebo +C D +A A Prednisolon jämfört med placebo +B D +A B Azatioprin/6-MP jämfört med placebo +B +B +A +A Metotrexat jämfört med placebo C C +B +B Infliximab jämfört med placebo +A +A +A +A Adalimumab jämfört med placebo +A +A +A +A a. Evidensgradering enligt följande:A.Stark evidens – överensstämmande fynd i flera randomiserade studier av hög kvalitet.B.Måttlig evidens – överensstämmande fynd i en randomiserad, kontrollerad studie av hög kvalitet och en eller flera randomiserade, kontrollerade studier av låg kvalitet eller överensstämmande fynd i flera studier av låg kvalitet.C.Begränsad evidens – grundat på en randomiserad, kontrollerad studie (hög eller låg kvalitet) eller motsägande fynd i flera studier.D.Ingen evidens – inga randomiserade, kontrollerade studier eller andra typer av studier av tillfredsställande kvalitet.Bokstav utan prefix anger ingen effektskillnad. ”A” anger således att det finns stark evidens för att preparatet inte har bättre effekt än det jämförda preparatet/placebo. +A betyder att preparatet är effektivare än det jämförda/placebo. -A betyder att det jämförda preparatet är bättre.b. Gäller efter både medicinskt och kirurgiskt inducerad remission.",
		"products": "salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort rhinocort budesonid desonix pulmicort miflonide novopulmon giona budesonide teva entocort budenofalk entocord entocir nefecon cortiment pred-clysma klysma ab scheriproct ultracortenol pred predni-pos imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice methotrexate metotab ebetrex metoject wyeth metotrexat strides arcolab metopen metojectpen remicade remsima inflectra trudexa"
	},
	{
		"title": "Milt skov",
		"level": 3,
		"id": "b4_19",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Milt skov",
		"content": " Vid milt skov kan det räcka med insättning av eller doshöjning av ett redan insatt 5-ASA-preparat. Det finns flera preparat att välja mellan. De är effektmässigt likvärda. I sulfasalazin är 5-ASA länkat till en sulfapyridinmolekyl, som spjälkas av när substansen når kolon. Samma princip gäller för spjälkningen av olsalazin och balsalazid. I olsalazin är två 5-ASA-molekyler länkade med en azobrygga och i balsalazid är 5-ASA-molekylen kopplad till en inert bärarmolekyl. Det finns också beredningar som innehåller rent 5-ASA (mesalazin), där läkemedlet efter intag antingen frisätts kontinuerligt från en matrixpolymer (Pentasa) eller först i terminala ileum/kolon genom att tabletten är omgiven av en pH-känslig filmdragering (Asacol) eller genom kombinationen av dessa två frisättningsmekanismer (Mezavant, Salofalk). Alla tre börjar frisätta 5-ASA på tunntarmsnivå, framför allt Pentasa. Vid behandling av akuta kolitsymtom med de sulfafria 5-ASA-preparaten, har man funnit ett dos-responsförhållande med bäst effekt i dosintervallet 3–4,8 g 5-ASA . En patient med känd ulcerös kolit ska instrueras att som första åtgärd vid tecken på skov höja 5-ASA-dosen till 2–3 gånger standardunderhållsdosen av respektive preparat (se Tabell 1). Efter att sjukdomen gått i remission har inte höga 5-ASA-doser visat sig ha bättre effekt . Man bör därför sänka 5-ASA-dosen gradvis till standarddos när patienten blivit symtomfri. Terapin styrs sedan med ledning av patientens symtom. En patient som lärt sig känna igen symtomen på ett recidiv kan instrueras att i första hand själv öka 5-ASA-dosen igen enligt ovan. I annat fall bör patienten få instruktioner att kontakta specialist enligt råd i Tabell 2 . Sulfasalazin har, pga sulfadelen, mer biverkningar än övriga preparat. Det finns en dosberoende intolerans (trötthet, huvudvärk, dyspepsi) och allergiska reaktioner (i första hand hudutslag, i sällsynta fall agranulocytos eller hepatit) som drabbar 10–20% av patienterna. För att undvika magbesvär används magsaftresistenta dragerade tabletter (Salazopyrin EN). Patienter med samtidiga ledbesvär är ofta hjälpta av sulfasalazin till skillnad från de sulfafria 5-ASA-preparaten. De sulfafria 5-ASA-preparaten ger generellt färre biverkningar än sulfasalazin. Till skillnad från Salazopyrin som ska trappas upp gradvis är fördelen med senare 5-ASA-preparat att de kan ges i standarddos direkt vid insättning och att dosen lätt kan justeras uppåt vid ökad sjukdomsaktivitet. Enda undantaget är Dipentum som bör insättas med gradvis ökande dos och ges efter måltid för att undvika problem med lös avföring. Fungerar inte denna dosökning bör man gå över till perorala glukokortikoider (se Medelsvårt skov).",
		"products": "250 salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio"
	},
	{
		"title": "Tabell 1. Översikt över tillgängliga 5-ASA-preparat för behandling av IBDa",
		"level": 3,
		"id": "b4_20",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "infoTable",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Tabell 1. Översikt över tillgängliga 5-ASA-preparat för behandling av IBDa",
		"content": " a a Substans Preparat Indikationer Dosering Dosering Akut skov Underhållsterapi Perorala beredningar Perorala beredningar Sulfa-salazin Salazopyrin tabletter och Salazopyrin EN enterotabletter Ulcerös kolit och Mb Crohn 2 g x 3–4 1 g x 2 Mesalazin Pentasa depottabletterPentasa Sachet depotgranulat Ulcerös kolit 1 g x 3–42 g x 2 0,5–1 g x 22 g x 1 Asacol enterotabletter Ulcerös kolit 0,8 g x 3–4 1,6–3,2 g x 10,4–0,8 g x 2 Salofalk enterodepotgranulat Ulcerös kolit 1,5–3 g x 1 1,5 g x 1500 mg x 3 Mezavant enterodepottablett Ulcerös kolit 2,4–4,8 g x 1 2,4 g x 1 Olsalazin Dipentum kapslar och tabletter Ulcerös kolit 1 g x 2–3 0,5 g x 2 Balsalazid Colazid kapslar Ulcerös kolit 2,25 g x 3 1,5 g x 2 Rektala beredningar Rektala beredningar Sulfa-salazin Salazopyrin suppositorier Ulcerös proktit 0,5–1 g x 1–2 – b b b Mesalazin Asacol suppositorier Ulcerös proktit 0,5 g x 1–3 – b b Mesasal suppositorier Ulcerös proktit 0,5 g x 1–3 – b b Salofalk suppositorier Ulcerös proktit 1 g x 1 – b b Pentasa suppositorier Ulcerös proktit 1 g x 1 – b b Asacol rektalsuspension Distal ulcerös kolit 1 g till natten Pentasa rektalsuspension Distal ulcerös kolit 1 g till natten Salofalk rektalsuspension Distal ulcerös kolit 4 g till natten Salofalk rektalskum Distal ulcerös kolit 1 g till natten a. Information om aktuella generika och parallellimporterade förpackningar kan fås via apotek.b. 5-ASA-suppositorier kan användas i remissionsbevarande syfte i dosen 1 suppositorium varannan till var tredje dag.",
		"products": "asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid salazopyrin salazopyrine sulfasalazin sulfasalazine"
	},
	{
		"title": "Tabell 2. Symtom som bör föranleda kontakt med specialist hos patienter med känd IBDa",
		"level": 3,
		"id": "b4_21",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "infoTable",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Tabell 2. Symtom som bör föranleda kontakt med specialist hos patienter med känd IBDa",
		"content": " a a Ulcerös kolit Diarré med eller utan blod som varar mer än 3–4 dagar Diarré med eller utan blod som varar mer än 3–4 dagar, trots höjning av 5-ASA-dosen (om patienten är instruerad att själv som första åtgärd höja denna) Tidigare om svåra symtom (vattentunn, blodig diarré många gånger om dagen, buksmärtor, allmän sjukdomskänsla eller feber) Diarré med eller utan blod som varar mer än 3–4 dagar Diarré med eller utan blod som varar mer än 3–4 dagar, trots höjning av 5-ASA-dosen (om patienten är instruerad att själv som första åtgärd höja denna) Tidigare om svåra symtom (vattentunn, blodig diarré många gånger om dagen, buksmärtor, allmän sjukdomskänsla eller feber) Crohns sjukdom Om besvären akut eller successivt förvärras (diarré och buksmärtor)Symtom som ändrat karaktär eller feber. Smärta, sår eller en öm svullnad vid ändtarmen.Kraftigt utspänd buk, buksmärtor, kräkningar och avföringsstopp (kan röra sig om början till ileus, vilket kräver akut behandling) Kraftig blödning från tarmen (ovanligt vid Crohns sjukdom) Om besvären akut eller successivt förvärras (diarré och buksmärtor) Symtom som ändrat karaktär eller feber. Smärta, sår eller en öm svullnad vid ändtarmen. Kraftigt utspänd buk, buksmärtor, kräkningar och avföringsstopp (kan röra sig om början till ileus, vilket kräver akut behandling) Kraftig blödning från tarmen (ovanligt vid Crohns sjukdom) Generellt Symtom som patienten inte känner igen. Kan vara läkemedelsbiverkning. Symtom som patienten inte känner igen. Kan vara läkemedelsbiverkning. Allvarliga symtom vid IBD Allvarliga symtom vid IBD FeberSnabb pulsAllmän sjukdomskänslaStor eller snabb blodförlust Feber Snabb puls Allmän sjukdomskänsla Stor eller snabb blodförlust a. OBS – Detta är generella rekommendationer och det finns en stor variation beroende på lokal tradition och patientutbildning.",
		"products": "salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid"
	},
	{
		"title": "Medelsvårt skov",
		"level": 3,
		"id": "b4_22",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Medelsvårt skov",
		"content": " Peroralt prednisolon är förstahandsvalet med en startdos på 30–40 mg/dygn, vilket ofta har en snabbt insättande effekt. Om inte, bör man överväga slutenvård och behandlingsstrategin som för svårt skov (se nedan). Nedtrappning sker beroende på kliniskt svar, vanligtvis över 8 veckor med 5 mg/vecka. Prednisolonbehandling innebär en betydande risk för systemiska kortisonbiverkningar och upprepade kurer på kort tid bör föranleda insättande av immunmodulerande behandling, i första hand ett tiopurinpreparat som azatioprin. Vid svikt eller intolerans för denna bör biologisk behandling med antikroppar mot TNF-alfa (se under rubriken Svårt skov) bli nästa steg. Om denna är otillräcklig är kirurgi ett beprövat alternativ. ",
		"products": "pred-clysma prednisolon klysma ab scheriproct ultracortenol pred predni-pos precortalon solu-decortin rindelt kortisonacetat cortison cortone imurel azatioprin azathioprin immunoprin azathioprine imuran"
	},
	{
		"title": "Svårt skov",
		"level": 3,
		"id": "b4_23",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Svårt skov",
		"content": " Patienter med svårt skov bör vårdas inneliggande. Kirurgkontakt tas samtidigt för att informera om patienten och etablera kontakt, så att alla är beredda på eventuell akut kolektomi. Glukokortikoider ges i hög dos intravenöst (t ex betametason 8 mg /dag eller motsvarande) för att säkerställa maximal biotillgänglighet och effekt. 5-ASA-klysma rektalt har visat sig vara värdefullt som komplement vid svår utbredd kolit. Vätskeförluster och elektrolytstörningar korrigeras och blodtransfusioner ges om nödvändigt. Med parenteral nutrition minskar patientens lösa avföringar, vilket gör det lättare de första dagarna att bedöma om patienten svarar på behandlingen. Tarminflammationen och utgången av ett svårt skov påverkas däremot inte av den parenterala nutritionen. Patienten följs med daglig kontroll av bukstatus, temperatur, puls, blodtryck, akuta fasreaktanter (t ex CRP), hemoglobin och albuminvärde. Om inte patienten förbättras på 3–6 dagar kan man överväga att ge antikroppar mot TNF-alfa i form av infliximab intravenöst i dosen 5 mg/kg kroppsvikt, vilket minskar risken för kolektomi . En beredskap måste också finnas för akut kolektomi om patienten inte svarar på denna behandling.",
		"products": "250 rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio diprosalic betnovat diproderm diprolen bettamousse betnovate salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid remicade remsima inflectra"
	},
	{
		"title": "Proktit och distal kolit",
		"level": 3,
		"id": "b4_24",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Proktit och distal kolit",
		"content": " Förutom symtomintensiteten är utbredningen den viktigaste faktorn för val av behandling. Vid akut proktit (utbredning enbart i rektum) är 5-ASA-suppositorier förstahandsbehandling. Om utbredningen är större eller vid bristande svar på suppositoriebehandlingen ges rektalsuspension eller rektalskum med 5-ASA. Behandlingen ges 1–2 gånger/dag i 4–8 veckor . Rektal 5-ASA-behandling är överlägsen peroralt 5-ASA vid distal kolit, och en kombination av peroral och rektal 5-ASA-terapi är sannolikt effektivare än användning av enbart en beredningsform . Något dos-responsförhållande vid rektal 5-ASA-terapi har inte kunnat konstateras. Den optimala dosen är 1 g dagligen. Rektala glukokortikoider kan också användas men är inte lika effektiva som rektala 5-ASA-preparat. Suppositorier med prednisolon (Prednisolon APL, 10 och 20 mg) kan dock provas vid proktit som inte svarat på 5-ASA-suppositorier. Rektalsuspensioner finns i form av prednisolon och budesonid . Den senare ger mindre risk för systempåverkan. Skum, som är lättare att behålla i tarmen för patienten, finns i form av hydrokortison och budesonid rektalskum. Vid terapiresistent distal kolit kan man kombinera ett rektalt 5-ASA-preparat med ett rektalt glukokortikoidpreparat (det ena ges på morgonen, det andra på kvällen). Det bör poängteras att rektalsuspension/skum är betydligt dyrare än suppositoriebehandling. Fotnot 1 Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, www.lakemedelsverket.se Fotnot 1 Lokalbehandling med arsenik (Acetarsol APL, suppositorier 250 mg 1–2 gånger/dag) är ett tredjehandsalternativ. Preparatets toxicitet gör att det bör handhas av specialist.",
		"products": "250 salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio pred-clysma klysma ab scheriproct ultracortenol pred predni-pos entocort budenofalk entocord entocir nefecon cortiment colifoam ficortril uniderm mildison i sorbitankräm hyderm clean chemical hydrokortison-neomycin fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm proctosedyl xyloproct acetarsol"
	},
	{
		"title": "Refraktär ulcerös kolit",
		"level": 3,
		"id": "b4_25",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Refraktär ulcerös kolit",
		"content": " I fall av steroidberoende ulcerös kolit, kan immunmodulerande behandling med azatioprin eller dess aktiva metabolit 6-merkaptopurin (6-MP) prövas, se Crohns sjukdom nedan . Om det föreligger intolerans mot azatioprin/6-MP eller vid bristande svar bör man överväga behandling med anti-TNF-preparat . Som alternativ eller vid bristande effekt av immunmodulerande terapi bör kirurgisk behandling övervägas, se kirurgiska synpunker vid IBD.",
		"products": "imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice cimzia enbrel remicade remsima inflectra humira simponi"
	},
	{
		"title": "Kost- och  farmakologiska råd, psykiska faktorer",
		"level": 3,
		"id": "b4_26",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Kost- och  farmakologiska råd, psykiska faktorer",
		"content": " Det är viktigt att NSAID-preparat undviks då de kan utlösa skov både vid ulcerös kolit och Crohns sjukdom. Patienter med ulcerös kolit bör äta en allsidigt sammansatt kost, även i samband med skov. Specifik kost, t ex vegetarisk kost, har inte visat sig påverka sjukdomen. En liten grupp patienter blir dock bättre av att undvika mjölkprodukter, något som man kan prova vid recidivbenägen kolit. Substitution med vitaminer/mineraler bör övervägas vid svår kolit. För järnsubstitution se . Bulkmedel kan vara gynnsamma om det finns ett inslag av funktionella symtom. Proktitpatienter kan ibland ha proximal obstipation. Patienter med ulcerös kolit bör undvika att ta loperamid, kodein och opioider, framför allt vid aktivt skov då de kan precipitera en kolondilatation. Psykiska faktorer som stress och depressivitet med ångest kan öka recidivbenägenheten.",
		"products": "50 ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferrologic ferion järnsackaros cosmofer monofer rienso diafer ferritamin vi-siblin lunelax husk metamucil inolaxol fiberform agiolax reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat citodon panocod treo paracetamol/kodein codalvonil kodein morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxylan depot 1a oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenotex buprenorphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol tridural tramuno opidol dolatramyl palexia yantil"
	},
	{
		"title": "Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"level": 3,
		"id": "b4_27",
		"parentId": "b4_6",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ulcerös kolit && Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"content": " Efter läkning av en akut kolit recidiverar 8 av 10 patienter inom ett år utan förebyggande behandling. Med 5-ASA-behandling reduceras denna andel till 3 av 10. Underhållsbehandling med sulfasalazin eller 5-ASA-preparat bör erbjudas alla patienter, åtminstone efter ett andra skov, och är i princip att betrakta som livslång. Till skillnad från vid akuta skov finns det inget dos-responsförhållande när det gäller den förebyggande effekten vid underhållsbehandling av patienter i remission, varför standarddoserna för respektive preparat rekommenderas, se Tabell 1 . Bristande följsamhet till behandlingen är en viktig faktor för ökad recidivbenägenhet. Färre antal tabletter och doseringstillfällen kan öka följsamheten . Dosering en gång per dygn är sannolikt lika effektiv som dosering flera gånger per dygn när det gäller att förhindra recidiv . Data talar för att 5-ASA förhindrar uppkomst av cancer, vilket är ytterligare ett motiv för att patienter med extensiv kolit ska ha kontinuerlig behandling . 5-ASA i klysma- eller suppositorieform givet varannan till var tredje dag vid distal kolit/proktit fungerar även som remissionsbevarande behandling .",
		"products": "salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid"
	},
	{
		"title": "Crohns sjukdom",
		"level": 2,
		"id": "b4_28",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Symtom",
		"level": 3,
		"id": "b4_29",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Symtom",
		"content": " Till skillnad från ulcerös kolit kan Crohns sjukdom drabba hela mag-tarmkanalen. Inflammationen är mer djupgripande i tarmväggen, vilket ger förutsättningar för komplikationer i form av stenoser, fistlar och abscesser. Av dessa skäl varierar symtomen vid Crohn mer än vid ulcerös kolit. Endoskopiskt varierar bilden från lindriga fall med minimala aftösa sår till svårare fall med djupa sår. Den vanligaste lokalisering är distala ileum, med eller utan cekalt engagemang. Crohn enbart i kolon har dock blivit vanligare och förekommer numera hos nära hälften av patienterna som nyinsjuknar. Vid sjukdom i kolon är symtombilden mer lik den vid ulcerös kolit med lösa frekventa diarréer, men blodtillblandningen är inte lika prominent. Inflammation i tunntarmen karaktäriseras av en grötaktig diarré, buksmärtor och viktnedgång. Perioder av hög feber eller subfebrilitet hör också till. I andra fall förträngs tunntarmen gradvis utan nämnvärda symtom. Så småningom uppstår en symtomgivande förträngning med postprandiella smärtor och/eller upprepade akuta obstruktionsattacker. Trötthet och anorexi är vanliga symtom. Extraintestinala symtom förekommer, framför allt artralgi/artrit som ibland kan vara det dominerande besväret för patienten. I status kan man ibland vid ileocekalt engagemang känna en ömmande, palpabel resistens i höger fossa. Fistlar är typiskt för Crohns sjukdom och kan vara invalidiserande för patienten. Vanligast är de perianala med sekretion av pus och eventuellt abscessbildning med feber. Abscess kan ofta vara debutsymtomet vid Crohn, från en i övrigt symtomfattig fistel. Den uppstår nästan alltid proximalt om en stenos eller en stenoserad sfinkter. Sjukdomen går oftast i skov, men en mindre grupp har mer eller mindre kontinuerliga besvär. I Tabell 2 , finns en sammanställning över symtom som bör föranleda en patient med känd Crohns sjukdom att kontakta sin behandlande läkare/specialist.",
		"products": ""
	},
	{
		"title": "Diagnostik och differentialdiagnostik",
		"level": 3,
		"id": "b4_30",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Diagnostik och differentialdiagnostik",
		"content": " Diagnosen ställs med hjälp av klinisk bild, endoskopiska/radiologiska fynd samt histologi. Crohns sjukdom kan likna irritable bowel syndrome, celiaki, laktosintolerans och giardiasis. SR och CRP kan ge vägledning men behöver inte vara förhöjda. Ett normalt F-kalprotektin under pågående symtom talar starkt emot Crohns sjukdom. Måttligt förhöjda värden (2–3 gånger övre normalvärdet) ses vid tunntarmsengagemang, vid kolonengagemang kan de vara betydligt högre, se differentialdiagnostik vid ulcerös kolit . CT-/MR-enterografi i första hand alternativt tunntarmsröntgen med dubbelkontrast (beroende på lokala resurser och rutiner) bör utföras vid misstanke, liksom koloskopi med ileumintubation. Kapselendoskopi är en känsligare metod för att upptäcka tunntarmslesioner än radiologiska metoder men har nackdelen av en sämre specificitet. En normal radiologisk undersökning av tunntarmen respektive koloskopi och ett förhöjt kalprotektinvärde motiverar kapselendoskopi. En akut perianalabscess kan vara debutsymtomet på Crohns sjukdom och den uppstår när en icke eller lindrigt symtomgivande fistel inte dräneras. Den kan brista och tömma sig spontant eller kräva incision. Patienter med recidiverande perianalabscesser eller med förekomst av fistlar bör utredas med tanke på Crohn. En nyupptäckt fistel kan allmänläkaren behandla med tablett metronidazol 400 mg 2 gånger/dag i avvaktan på utredningsresultat/remiss till specialist.",
		"products": "flagyl metronidazol metronidazole elyzol zidoval comp. rosazol rozex robaz"
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "b4_31",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Behandling",
		"content": " Behandlingen av Crohns sjukdom i akut fas är ganska snarlik den vid ulcerös kolit. Man kan indela skov av Crohns sjukdom i milda, måttliga och svåra även om symtombilden är mer komplex än vid ulcerös kolit (se Terapirekommendationerna ). För en optimal handläggning av en patient behövs en avvägning mellan medicinsk och kirurgisk behandling och inte sällan krävs en kombination för att nå det bästa resultatet. Se Tabell 3 , för en sammanfattning av evidensen för olika läkemedels effekt.",
		"products": ""
	},
	{
		"title": "Terapirekommendationer – Behandling vid Crohns sjukdom",
		"level": 3,
		"id": "b4_32",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "therapyRecommendations",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Terapirekommendationer – Behandling vid Crohns sjukdom",
		"content": " Skov grad Behandling Milt Ingen behandlingSulfasalazin 1–2 g 2 gånger/dag (vid lindrig colonsjukdom)Budesonid 9 mg dagligen (vid ileocekalt engagemang), alternativtprednisolon 30–40 mg dagligen Måttligt till svårt Prednisolon 30–60 mg/dag alternativtbudesonid 9 mg/dag (vid ileocekalt engagemang)Vid svårt skov överväg samma terapi som vid svårt skov av ulcerös kolit (se Terapirekommendationerna för ulcerös kolit – svårt skov ) Recidiverande/refraktär sjukdom Azatioprin 2–2,5 mg/kg kroppsvikt/6-merkaptopurin 1–1,5 mg/kg kroppsvikt om TPMT är normalt (se text för dosering) ellermetotrexat (25 mg/vecka subkutant eller intramuskulärt)Om otillräcklig effekt, tillägg eller byte till anti-TNF-preparat (infliximab, adalimumab) alternativt kirurgi (om begränsad utbredning)",
		"products": "salazopyrin salazopyrine sulfasalazin sulfasalazine rhinocort budesonid desonix pulmicort miflonide novopulmon giona budesonide teva entocort budenofalk entocord entocir nefecon cortiment pred-clysma prednisolon klysma ab scheriproct ultracortenol pred predni-pos precortalon solu-decortin rindelt imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice methotrexate metotab ebetrex metoject wyeth metotrexat strides arcolab metopen metojectpen cimzia enbrel remicade remsima inflectra humira simponi"
	},
	{
		"title": "Milt skov",
		"level": 3,
		"id": "b4_33",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Milt skov",
		"content": " Vid mycket lindrigt skov kan man göra bedömingen att avstå från behandling. Alternativet är att behandla med kortikosteroider. Sulfasalazin är det enda 5-ASA-preparatet som i Sverige är godkänt för behandling av Crohns sjukdom. Preparatet har måttlig effekt vid lätt till måttlig kronisk inflammation i kolon och kan utgöra ett tredje alternativ vid mild Crohnkolit . 5-ASA har i övrigt inte någon klart definierad roll vid akutbehandling av Mb Crohn. Antibiotika har inte visat sig ha någon remissionsinducerande effekt men fungerar symtomatiskt och kan användas framför allt vid perianal sjukdom, bakteriell överväxt och tecken på septiska komplikationer. Metronidazol kan användas i dosen 400 mg 2 gånger/dygn . Preparatets användning begränsas av diffusa intestinala intoleranssymtom, metallsmak i munnen samt perifer polyneuropati som dock är reversibel vid dossänkning eller utsättning. Som alternativ fungerar ciprofloxacin i dosen 500 mg 2 gånger/dygn. ",
		"products": "400 500 florinef betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort ficortril uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone efficort flutivate prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo nasonex nasomet mommox netonox nasacort avamys alisade dymista dyvistalin azeflu xatalin proctosedyl xyloproct scheriproct doloproct isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin elyzol zidoval comp. rosazol rozex robaz ciloxan cetraxal"
	},
	{
		"title": "Måttligt till svårt skov – glukokortikoider",
		"level": 3,
		"id": "b4_34",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Måttligt till svårt skov – glukokortikoider",
		"content": " Glukokortikoider är den mest kostnadseffektiva behandlingen vid akuta skov. Mellan 60 och 80% av patienterna uppnår remission eller betydande förbättring vid behandling med prednisolon peroralt. Vid måttligt svåra skov är startdosen 30–60 mg/dag. Svar brukar ses inom ett par dagar till någon vecka, varefter dosen kan trappas ner. Ett alternativ är budesonid, en substans med mindre systembiverkningar. En startdos på 9 mg peroralt/dag av budesonid är likvärdig med prednisolon 40 mg/dag vid mild till måttlig ileokolisk Crohn . Vid svåra skov som kräver inläggning rekommenderas betametason, 8 mg/dag intravenöst. Tillika övervägs anti-TNF-behandling, tarmvila och total parenteral nutrition. Patienten bör i övrigt handläggas som vid ett svårt skov av ulcerös kolit. ",
		"products": "250 rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio pred-clysma klysma ab scheriproct ultracortenol pred predni-pos entocort budenofalk entocord entocir nefecon cortiment diprosalic betnovat diproderm diprolen bettamousse betnovate cimzia enbrel remicade remsima inflectra humira simponi"
	},
	{
		"title": "Recidiverande/refraktär Crohn",
		"level": 3,
		"id": "b4_35",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Recidiverande/refraktär Crohn",
		"content": " Cirka en tredjedel av Crohnpatienterna svarar bristfälligt eller inte alls på glukokortikoider. Återfall är också mycket vanliga (ca 70% inom 1 år). Därför bör immunmodulerande terapi övervägas tidigt. Azatioprin, som är det mest använda preparatet i Sverige, och 6-merkaptopurin (6-MP), har en steroidsparande effekt och viss effekt vid fistulerande sjukdom . Dosupptrappning av azatioprin kan ske med 25–50 mg/vecka med kontroll av Hb, LPK och TPK, leverstatus och amylas 1 gång/vecka. Därefter kan kontrollintervallet glesas ut till varannan till var tredje månad. Man måste räkna med att effekten av insatt azatioprin dröjer mellan 1 och 3 månader. Måldos för azatioprin är 2–2,5 mg/kg kroppsvikt, för 6-MP 1–1,5 mg/kg kroppsvikt. Mellan 15 och 20% av patienterna måste avbryta behandlingen. De vanligaste biverkningarna är ospecifika buksmärtor, illamående, myalgi/artralgi samt feber. Pankreatit förekommer (ibland enbart biokemisk) och pancytopeni kan komma efter lång tid. Vid intolerans mot azatioprin kan 6-MP prövas. Innan man sätter in azatioprin/6-MP bör man om möjligt undersöka om patienten har en polymorfism i genen för tiopurinmetyltransferas (TPMT), medförande förhöjda nivåer av toxiska metaboliter. I vissa fall kan det också vara av intresse att direkt bestämma metabolitnivåerna (möjligt på vissa farmakologiska laboratorier i Sverige). Kliniskt kan man ha god nytta av erytrocyternas medelcellvolym (MCV) som surrogatmarkör för effektiv dosering. Ett värde på 95–100 är eftersträvansvärt, samtidigt som LPK inte får sjunka under nedre normalgränsen. Metotrexat (25 mg/vecka) subkutant eller intramuskulärt är ett annat alternativ för steroidberoende patienter, men har mindre dokumentation och begänsas av biverkningar . Vid refraktära fall av Crohns sjukdom, vid mer extensiv utbredning (som talar emot kirurgi) och fistulerande sjukdom har goda resultat uppnåtts med monoklonala antikroppar riktade mot TNF-alfa. Man räknar med att två tredjedelar av behandlade patienter svarar på behandlingen varav hälften uppnår komplett symtomatisk remission. Det finns två preparat tillgängliga, infliximab (Remicade) som ges som intravenös infusion och adalimumab (Humira) som ges subkutant. Vid användning av steroider, azatioprin/6-MP eller anti-TNF-preparat får man räkna med en ökad infektionsrisk. Vid kombination av två eller flera av dessa medel ökar infektionsrisken mycket påtagligt. Hög ålder är ytterligare en riskfaktor att ta hänsyn till. Det är viktigt inför start av anti-TNF-behandling att utesluta latent tuberkulos. Se även kapitlet Tuberkulos, avsnittet Klinik , respektive kapitlet Läkemedelsbiverkningar, avsnittet Typ A-biverkningar, . Anti-TNF-alfa-behandling, om än kostsam, har fått stor betydelse, framför allt för patienter med extensiv svårbehandlad Crohn, med eller utan fistulerande sjukdom, där konventionell medicinsk eller kirurgisk terapi inte fungerar eller är möjlig. Immunmodulerande behandling för patienter med IBD bör skötas vid eller i samråd med enheter med särskilt intresse och erfarenhet av denna typ av terapi. Se Tabell 3 , för evidensgradering av olika terapier.",
		"products": "250 rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice methotrexate metotab ebetrex metoject wyeth metotrexat strides arcolab metopen metojectpen mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro cyramza daratumumab mk-3475 opdivo reslizumab remicade remsima inflectra trudexa cimzia enbrel humira simponi"
	},
	{
		"title": "Övrig medicinsk  behandling och nutritionsaspekter",
		"level": 3,
		"id": "b4_36",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Övrig medicinsk  behandling och nutritionsaspekter",
		"content": " Diarré kan ses efter kirurgisk resektion av terminala ileum, detta till följd av att kolon exponeras för gallsyror. Gallsaltsbindande preparat som kolestyramin eller kolestipol har god effekt. I andra hand kan man använda loperamid och i svårare fall kodein. En annan konsekvens av ileumresektion eller en inflammerad terminal ileum är att vitamin B12-upptaget kan vara nedsatt. För att säkerställa att patienten tillgodogör sig administrerat B12 ges det företrädesvis parenteralt. 12 12 Anemi och järnbrist kan vara delvis inflammationsbetingat men blödning från mag-tarmkanalen är också vanligt. Intolerans mot peroralt järn förekommer ofta och denna form bör i första hand reserveras för patienter som inte uppvisar tecken på inflammation (normalt CRP) och med endast lindrig anemi. Intravenöst järn är oftast att föredra och tolereras väl av patienten. Flera preparat finns tillgängliga för intravenös järntillförsel. Se kapitlet Anemier, avsnitten Parenteral järnbehandling och Sekundär anemi och funktionell järnbrist (FID) samt Terapirekommendationer – Behandling av järnbristanemi . Vid längre tunntarmsresektioner och vid ileostomi med stora vätskeförluster, kan mineraler som kalium och magnesium behöva tillföras. Patienter som genomgått omfattande ileumresektion bör också ordineras fettreducerad kost (40 g/dag) med tillskott av fettlösliga vitaminer. Malnutrition vid Crohns sjukdom är ofta multifaktoriell. Nedsatt födointag pga anorexi, buksmärtor till följd av stenoser, malabsorption pga inflammerat/resecerat tarmavsnitt och förluster via diarréer och blödningar utgör de viktigaste faktorerna. Ofta blir därför extra enteral närings- och vitamintillförsel ett nödvändigt komplement till den medicinska och kirurgiska behandlingen och ska planeras i samråd med dietist med särskild erfarenhet av IBD. En förteckning över livsmedel för särskilda näringsändamål finns tillgänglig via Internet (www.apo teketfarmaci.se). Vid stenosproblem ska svårdigererade födoämnen (t ex svamp och sparris) och trådiga frukter (t ex apelsin, grapefrukt) undvikas. Rökning är den enskilt viktigaste riskfaktorn för komplikationer vid Crohns sjukdom och det kan därför inte nog betonas hur viktigt det är att få en patient att sluta röka.",
		"products": "questran quantalan colestyramin lipocol-mertz lestid reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat citodon panocod treo paracetamol/kodein codalvonil burana kodein niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferrologic ferion järnsackaros cosmofer monofer rienso diafer ferritamin kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl addex-magnesium magnesium diasporal"
	},
	{
		"title": "Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"level": 3,
		"id": "b4_37",
		"parentId": "b4_28",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Crohns sjukdom && Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"content": " Recidivbenägen sjukdom kan ibland kontrolleras genom långtidsterapi med konventionella steroider i låg dos (t ex prednisolon 5–10 mg/dag). Krävs en högre dos, måste en annan strategi tillämpas, oftast tillägg av azatioprin/6-MP i första hand. Budesonid har mer vetenskapligt stöd än prednisolon och är godkänt för långtidsbehandling vid ileokolisk Crohn (6 mg/dag). Efter resektion för terminal ileit är recidivrisken inte lägre, men tiden i remission är längre och risken för steroidrelaterade, systemiska biverkningar som osteoporos är mindre än för prednisolon. 5-ASA-preparaten har endast ringa eller ingen säkerställd remissionsbevarande effekt. Däremot har azatioprin och 6-MP visat sig kunna bibehålla remission hos upp till två tredjedelar av behandlade Crohn-patienter även efter flera års uppföljning. Preparaten används för patienter med upprepade recidiv (särskilt de som redan genomgått en eller flera resektioner) och för patienter med kroniskt aktiv, extensiv sjukdom där kirurgisk intervention inte är aktuell. Behandlingen bör pågå i minst 5 år – troligen längre. Långtidsdata indikerar låg risk för allvarligare biverkningar. Regelbunden kontroll av bl a blodstatus är nödvändig. Anti-TNF-behandling i syfte att förebygga recidiv bör övervägas hos svårbehandlade patienter där inte annan immunsuppression varit tillräcklig, eller vid intolerans för sådan, samt vid fistelsjukdom där antibiotika och kirurgiska dränageåtgärder varit otillräckliga.",
		"products": "400 500 betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort pred-clysma klysma ab scheriproct ultracortenol pred predni-pos imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice rhinocort budesonid desonix pulmicort miflonide novopulmon giona budesonide teva entocort budenofalk entocord entocir nefecon cortiment salazopyrin salazopyrine sulfasalazin sulfasalazine asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid cimzia enbrel remicade remsima inflectra humira simponi demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin mycostatin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin"
	},
	{
		"title": "Mikroskopiska koliter",
		"level": 2,
		"id": "b4_38",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Mikroskopiska koliter",
		"content": " Mikroskopiska koliter är ett samlingsbegrepp för kollagen och lymfocytär kolit. Från att ha varit en exklusiv diagnos är nu mikroskopisk kolit i de senaste prevalensundersökningarna väl så vanlig som Crohns sjukdom. Etiologin är okänd men ett liknande men betydligt ovanligare tillstånd kan utlösas av läkemedel. Denna iatrogena mikroskopiska kolit har beskrivits för preparat mot depression (sertralin, duloxetin) och NSAID-preparat men även för lansoprazol (ej klasseffekt för protonpumpshämmare), ranitidin, simvastatin, tiklopidin och karbamazepin. Sjukdomarna drabbar företrädesvis medelålders kvinnor. Symtomen är vattentunna diarréer utan buksmärtor. Andra autoimmuna fenomen såsom tyreoidit och ledbesvär av artralgityp förekommer. Diagnosen har inte varit allmänt känd och därför har många fall gått odiagnostiserade i åratal (ofta med normal kolonröntgen!). Vid koloskopi, som är en förstahandsundersökning vid diarré, ses oftast inget avvikande. Multipla biopsier, särskilt från högerkolon, ger diagnosen. Observera att biopsier från rektum ofta är normala. Vid kollagen kolit föreligger en förtjockning av kollagenskiktet under ytepitelet kombinerat med en kronisk inflammation. Vid lymfocytär kolit är andelen intraepiteliala lymfocyter förhöjd, men kollagenskiktet är normalt. Budesonid (Budenofalk, Entocort kapslar), 6–9 mg/dag, är den substans som visat sig mest effektiv. Endast Budenofalk har indikationen kollagen kolit. Långtidsbehandling med successivt minskad dos tycks vara effektiv för att bibehålla klinisk remission. Kolestyramin och loperamid kan användas för symtomatisk behandling.",
		"products": "zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone yentreve ariclaim cymbalta xeristar duloxetine boehringer ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu bmm instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum ardinex vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan lanzo lansoprazol sopranix nixacid lanzul lansocid lanipizin lansolidix linepizin focus zoton lansolajen limpidex lanzarol losec omeprazol omona omedar omecat omestom omestad ortanol omezolmyl losecpro ulvesol zolva ulcoprin omeprazole omep pantoloc panpraxoxin pantoprazole pantoprazol pantelke caldazol zindazol zapanzol pantonycomed pantonyco martindale pantozol controloc somac pantecta dosanlok previfect pariet rabeprazol nexium axiago refexxin esopral cativa redica nexiam inexium axagon esomep esomeprazol esomeprazole guteso esoz emazol ulcerex mapresol gazolfar exizol helides esoport ridazol zoruc esoprem epranial zacoperc dexilant dexlansoprazol panprazolidin zantac ranitidin artonil rani-q xinar ranitidine inside ranilin ranid stomacid nordic zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab ticlid ticlopidine sanofi tegretol hermolepsin trimonil tegretal rhinocort budesonid desonix pulmicort miflonide novopulmon giona budesonide teva entocort budenofalk entocord entocir nefecon cortiment questran quantalan colestyramin lipocol-mertz reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat"
	},
	{
		"title": "Inflammatoriska tarmsjukdomar  hos barn och ungdomar",
		"level": 2,
		"id": "b4_39",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Inflammatoriska tarmsjukdomar  hos barn och ungdomar",
		"content": " Förekomsten av IBD hos barn före skolåldern är låg. Däremot är insjuknande under tonåren inte ovanligt. Sjukdomsbilden hos barn och ungdomar liknar den hos vuxna men kompliceras ofta av tillväxtrubbning och/eller försenad pubertet. Förutom detta innebär det ofta ett stort psykosocialt trauma, att som tonåring insjukna i en kronisk tarmsjukdom, vilket särskilt kan behöva beaktas. I utredningen av misstänkt IBD hos barn ingår kalprotektin i feces, som är ett enkelt och noninvasivt test. Under pågående besvär utesluter ett normalt kalprotektinvärde med hög sannolikhet IBD. Vid misstanke om IBD ska endoskopiska undersökningar (gastro- och koloskopi) göras i narkos . Även tunntarmen bör utredas. Glukokortikoider, som i sig kan påverka tillväxten, används men med försiktighet för att inducera remission – trappas snabbt ut. Immunmodulerande och biologisk behandling används som hos vuxna. Tidigt insatt i sjukdomens förlopp har effekten visat sig vara särskilt påtaglig. En viktig skillnad i behandlingen mellan barn och vuxna är att s k exklusiv enteral nutrition är förstahandsvalet vid behandling av Crohns sjukdom. Under en period om 2 månader äter barnet ingen annan mat än sondnäring vilket effektivt inducerar remission och behandlingen har många fördelar jämfört med glukokortikoider . Även om man väljer att behandla på annat sätt än med exklusiv enteral nutrition är det viktigt att nutritionen optimeras för att värna om tillväxten, helst genom ett nära samarbete med dietist. Vid tendens till steroidberoende, återkommande skov eller vid sjukdom som på annat sätt är komplicerad används både immunmodulerande läkemedel som 6-MP/azatioprin och biologisk behandling med infliximab. Barn med inflammatorisk tarmsjukdom ska skötas av barngastroenterolog eller specialintresserad barnläkare. Se även Barnläkarföreningens vårdprogram för inflammatorisk tarmsjukdom för barn och ungdomar, www.blf.net .",
		"products": "250 rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio puri-nethol xaluprine purinethol mercaptopurin-medice imurel azatioprin azathioprin immunoprin azathioprine imuran remicade remsima inflectra"
	},
	{
		"title": "Graviditet/amning och IBD",
		"level": 2,
		"id": "b4_40",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Graviditet/amning och IBD",
		"content": " Sjukdomsaktivitet vid såväl ulcerös kolit som Crohns sjukdom under graviditeten kan innebära risker för både mamman och fostret. Detta måste vägas mot de risker för fostret som läkemedelsbehandling kan medföra. Som generell regel bör redan insatt underhållsbehandling bibehållas för att undvika nya skov. Sulfasalazin betraktas som ett helt säkert preparat. Reversibel oligospermi kan förekomma. Folsyra är viktigt för neuralrörets utveckling varför substitution med åtminstone 2 mg/dag rekommenderas vid sulfasalazinterapi. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Riskbedömning för fostret . Även om erfarenheterna av andra 5-ASA-preparat än sulfasalazin är begränsade, bör grundregeln vara att behålla respektive 5-ASA-preparat. Doser upp till 3 g/dag har visat sig helt säkra. Konventionella doser av glukokortikoider vid fall av akuta skov betraktas också som säkra. Behandling med metronidazol samt azatioprin och 6-MP bör fortsätta under graviditet om indikationen är stark. Tillgängliga data om anti-TNF-terapi indikerar inte någon ökad risk under graviditet. Studier på senare immunmognad eller malignitet hos barn saknas dock. Transporten av anti-TNF över placenta ökar markant efter vecka 26 varför man om möjligt bör undvika behandling efter denna vecka. Detta måste dock vägas mot risken för skov. Begränsade data finns om amning men dessa talar för att 5-ASA, azatioprin/6-MP och anti-TNF går att använda. Metotrexat är teratogent och kontraindicerat vid graviditet och amning . ",
		"products": "250 salazopyrin salazopyrine sulfasalazin sulfasalazine folacin folsyra folvidon folarell folsäure-injektopas folix asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol dipentum colazid rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler asmanex elovent alvesco freathe amavio flagyl metronidazol metronidazole elyzol zidoval comp. rosazol rozex robaz imurel azatioprin azathioprin immunoprin azathioprine imuran puri-nethol xaluprine purinethol mercaptopurin-medice cimzia enbrel remicade remsima inflectra humira simponi methotrexate metotab ebetrex metoject wyeth metotrexat strides arcolab metopen metojectpen"
	},
	{
		"title": "Kirurgiska synpunkter vid IBD",
		"level": 2,
		"id": "b4_41",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Kirurgiska synpunkter vid IBD",
		"content": " Akut kolektomi vid ulcerös kolit är påkallad vid akut svår kolit som inte svarar på medicinsk behandling. Kolektomi är också ett alternativ vid mer kroniskt långdragen kolit som inte svarar på behandling med immunmodulerande och/eller anti-TNF-terapi. Patienter med extensiv/total ulcerös kolit har efter 8–10 års sjukdomsduration en signifikant ökad risk för att utveckla kolorektal cancer och övervakas därför vanligen med hjälp av regelbundna koloskopiundersökningar med multipel biopsitagning. Vid fynd av dysplasi ska cancerprofylaktisk kolektomi övervägas. Efter kolektomi kan man i många fall göra restorativ kirurgi med en reservoar av tunntarm i lilla bäckenet alternativt en ileorektal anastomos. Vid Crohns sjukdom riktas kirurgiska åtgärder framför allt mot komplikationer till sjukdomen (perforation, fibrotiska stenoser, abscesser, fistlar m m) och numera tillämpas en relativt konservativ kirurgisk strategi pga hög recidivbenägenhet efter resektion. Vid stenoserande Crohn-förändringar görs korta resektioner av drabbade tarmavsnitt eller, i utvalda fall, strikturplastik. Risken att utveckla ”kort-tarmsyndrom” är idag mycket liten. En begränsad ileal eller ileokolisk resektion är ett gott behandlingsalternativ vid begränsad sjukdomslokalisering. Recidivrisken är ca 70% redan efter 10 år. ",
		"products": "cimzia enbrel remicade remsima inflectra humira simponi"
	},
	{
		"title": "Ileostomi och kolostomi",
		"level": 2,
		"id": "b4_42",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ileostomi och kolostomi",
		"content": " Kolostomi eller ileostomi kan bli följden efter kirurgi för IBD. Vid båda stomityperna saknas möjlighet att kontrollera avföring och gasavgång. Vid ileostomi är avföringens konsistens halvfast till tunn och tarmen tömmer sig okontrollerat under hela dygnet. En ileostomi kan också anläggas temporärt (s k loop-ileostomi). Temporär ileostomi anläggs t ex för att skydda en nykonstruerad bäckenreservoar. Komplikationer kan förekomma vid tarmstomier. Vid uttalade problem bör patienten remitteras till stomiterapeut eller kirurg. De vanligaste komplikationerna utgörs av hudirritation eller sår (se hudvård nedan), förträngning eller prolaps av stomin, bråck vid sidan om stomin (parastomalt hernia) och fistlar invid stomin (Crohn bör övervägas om diagnosen inte tidigare ställts). Stomiflöde (stora tunnflytande tömningar) kan förekomma främst vid ileostomi, men kan även ses vid kolostomi. Normalt dygnsflöde i en ileostomi är ca 500–1 000 ml. Onormalt stora tunnflytande tömningar kan ge allvarliga elektrolytrubbningar. Stoppande kost och eventuellt läkemedel (t ex loperamid) samt tillförsel av vätska, extra salt och kalium rekommenderas. Parenteral vätsketillförsel kan bli nödvändig vid uttalade former.",
		"products": "reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl",
		"hasChildren": true
	},
	{
		"title": "Hudförändringar och behandlingsråd",
		"level": 3,
		"id": "b4_43",
		"parentId": "b4_42",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Ileostomi och kolostomi && Hudförändringar och behandlingsråd",
		"content": " Lindrig erytematös/erosiv hudförändring, dvs enstaka röda prickar eller små sår, penslas med metylrosanilin lösning 0,1% (APL-produkt). Hudskyddsplatta bör övervägas om sådan inte redan används. Vid en uttalad erytematös/erosiv hudförändring, dvs sårig och eventuellt vätskande hudskada, kan behandlingen kompletteras med hydrokortisonbutyrat lösning 0,1%, som stryks på den skadade huden. Pseudoverrukösa/vårtliknande bildningar kan förekomma på huden närmast stomin eller på tarmen. Bildningarna är ofarliga men bör etsas bort med lapispenna, lämpligen 1 gång/vecka, samt penslas med metylrosanilin lösning 0,1%. Huden täcks med hudskyddsplatta. Vid uttalade hudförändringar bör hudläkare konsulteras. För närmare information om stomihjälpmedel hänvisas till Produktfakta, förbrukningsartiklar vid stomi, utgiven av Apoteket Farmaci (www.apoteketfarmaci.se ). För rådgivning till stomiopererade med speciella frågor eller problem kan hänvisning göras till stomiterapeut (finns vid de flesta stora sjukhus) eller särskilt utbildad distriktssköterska. Ordinationen ska ske på särskild blankett, s k Hjälpmedelskort.",
		"products": "metylrosanilin vigencial locoid"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "b4_44",
		"parentId": "b4_2",
		"chapter": "b4_mag_inflamtarm_2013fm10.html",
		"url": "/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html",
		"type": "header",
		"titlePath": "Inflammatoriska tarmsjukdomar && Referenser",
		"content": " Läkemedelsbehandling vid inflammatorisk tarmsjukdom – ny rekommendation. Information från Läkemedelsverket. 2012:2.www.lakemedelsverket.se Nationella riktlinjer. Läkemedelsbehandling vid Crohns sjukdom. Svensk gastroenterologisk förening, 2012. www.svenskgastroenterologi.se Sutherland L, Macdonald JK. Oral 5-aminosalicylic acid for induction of remission in ulcerative colitis.Cochrane Database Syst Rev 2006: CD000543. Sutherland L, Macdonald JK. Oral 5-aminosalicylic acid for maintenance of remission in ulcerative colitis.Cochrane Database Syst Rev 2006: CD000544. Jarnerot G, Hertervig E, Friis-Liby I, et al. Infliximab as rescue therapy in severe to moderately severe ulcerative colitis: A randomized, placebo-controlled study.Gastroenterology. 2005;128:1805 –11. Marshall JK, Irvine EJ. Putting rectal 5-aminosalicylic acid in its place: the role in distal ulcerative colitis. Am J Gastroenterol 2000;95:1628 –36. Safdi M, DeMicco M, Sninsky C, et al. A double- blind comparison of oral versus rectal mesalamine versus combination therapy in the treatment of distal ulcerative colitis.Am J Gastroenterol. 1997;92:1867 –71. Hawthorne AB, Logan RF, Hawkey CJ, et al. Randomised controlled trial of azathioprine withdrawal in ulcerative colitis. BMJ. 1992;305:20 –2. Rutgeerts P, Sandborn WJ, Feagan BG, et al. Infliximab for induction and maintenance therapy for ulcerative colitis. N Engl J Med. 2005;53:2462 –76. Reinisch W, Sandborn WJ, Hommes DW, D\\qHaens G, Hanauer S, Schreiber S, et al. Adalimumab for induction of clinical remission in moderately to severely active ulcerative colitis: results of a randomised controlled trial. Gut. 2011;60:780 –7. Kane S, Huo D, Aikens J, Hanauer S. Medication nonadherence and the outcomes of patients with quiescent ulcerative colitis.Am J Med. 2003;114:39 –43. Once-daily dosing vs. conventional dosing schedule of mesalamine and relapse of quiescent ulcerative colitis: systematic review and meta-analysis. Am J Gastroenterol. 2011;106:2070 –7. Velayos FS, Terdiman JP, Walsh JM. Effect of 5- aminosalicylate use on colorectal cancer and dysplasia risk: A systematic review and metaanalysis of observational studies.Am J Gastroenterol. 2005;100:1345 –53. Marteau P, Crand J, Foucault M, Rambaud JC. Use of mesalazine slow release suppositories 1 g three times per week to maintain remission of ulcerative proctitis: A randomised double blind placebo controlled multicentre study. Gut. 1998;42:195 –9. Summers RW, Switz DM, Sessions JT Jr, et al. National Cooperative Crohn\\qs Disease Study: results of drug treatment.Gastroenterology. 1979;77:847 –69. Sutherland L, Singleton J, Sessions J, et al. Double blind, placebo controlled trial of metronidazole in Crohn\\qs disease. Gut. 1991;32:1071 –5. Rutgeerts P, Lofberg R, Malchow H, et al. A comparison of budesonide with prednisolone for active Crohn\\qs disease.N Engl J Med. 1994;331:842 –5. Pearson DC, May GR, Fick G, Sutherland LR. Azathioprine for maintaining remission of Crohn\\qs disease.Cochrane Database Syst Rev 2000: CD000067. Alfadhli AA, McDonald JW, Feagan BG. Methotrexate for induction of remission in refractory Crohn\\qs disease. Cochrane Database Syst Rev 2005: CD003459. Dignass A, Van Assche G, Lindsay JO, Lémann M, Söderholm J, Colombel JF. The second European evidence-based consensus on the diagnosis and management of Crohn\\qs disease: Current management.Journal of Crohn\\qs and Colitis 2010;4:28–62. Travis SP. European evidence-based consensus on the management of ulcerative colitis: current management. JCC 2008; 2:24–62. Marshall JK, Thabane M, Steinhart AH, Newman JR, Anand A, Irvine EJ. Rectal 5-aminosalicylic acid for induction of remission in ulcerative colitis. Cochrane Database Syst Rev. 2010: CD004115. IBD Working Group of the European Society for Paediatric Gastroenterology, Hepatology and Nutrition (ESPGHAN). Inflammatory bowel disease in children and adolescents: recommendations for diagnosis-the Porto criteria.J Pediatr Gastroenterol Nutr. 2005;41:1–7. Heuschkel R, Salvestrini C, Beattie RM, Hildebrand H, Walters T, Griffiths A. Guidelines for the management of growth failure in childhood inflammatory bowel disease.Inflamm Bowel Dis. 2008;14:839–49. För vidare läsning: Halfvarson J. Ulcerös kolit. Medicinska mag- och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 371–82. ISBN 9789144017112. Lindgren S, Löfberg R. Inflammatorisk tarmsjukdom. I: Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr OB, red. Gastroenterologi och hepatologi. 1:a uppl. Liber; 2011. s 261–314. ISBN 9789147093861. Brinkberg Lapidus A. Crohns sjukdom. Medicinska mag- och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 359–70. ISBN 9789144017112. Tysk C. Mikroskopisk kolit. I: Hultcrantz R, Bergquist A, Lindgren S, Simrén M, Stål P, Suhr OB, red. Gastroenterologi och hepatologi. 1:a uppl. Liber; 2011. s 315–22. ISBN 9789147093861. Bohr J. Mikroskopisk kolit. Medicinska mag- och tarmsjukdomar. I: Nyhlin H, red. Studentlitteratur; 2008. s 351–8. ISBN 9789144017112. Lasson A. Kalprotektin i feces bra markör för gastrointestinal inflammation. Visar på sjukdomsintensitet – normaliserade värden talar för slemhinneläkning.Läkartidningen. 2010;43:2645–9. ",
		"products": "remicade remsima inflectra trudexa asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol flagyl metronidazol metronidazole zidoval comp. rosazol rozex robaz elyzol rhinocort budesonid desonix pulmicort miflonide novopulmon giona budesonide teva entocort budenofalk entocord entocir nefecon cortiment scheriproct precortalon prednisolon solu-decortin rindelt ultracortenol pred predni-pos pred-clysma klysma ab"
	}
]