[
	{
		"title": "root",
		"level": 0,
		"id": "b5_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "fa6d6045d336a333d702dec60672e2d3"
	},
	{
		"title": "Tarmkanalens funktionsrubbningar",
		"level": 1,
		"id": "b5_3",
		"parentId": "b5_0",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "b5_4",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning",
		"content": " Det finns olika slag av funktionella tarmrubbningar, se Faktaruta 1, men Irritable Bowel Syndrome (IBS) är den vanligaste med en prevalens runt 10–15 % i befolkningen . En internationell arbetsgrupp har utarbetat kriterier för klassifikation av de olika rubbningarna. Dessa är baserade på patientens symtom, de så kallade Rom IV-kriterierna , se Faktaruta 2. Irritable Bowel Syndrome är vanligast bland kvinnor, och människor i alla åldrar drabbas. Orsaken till symtomen vid IBS är okänd, men flera olika mekanismer har sannolikt betydelse inom såväl arv som miljö, exempelvis kost, genomgången gastroenterit, visceral sensibilitet, motorikstörningar och psykologiska trauman.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                   klassificering                                                                                                                                                                                                                                       irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile ärftlighet"
	},
	{
		"title": "Faktaruta 1. Indelning av funktionella tarm­rubbningar",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "b5_4",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning && Faktaruta 1. Indelning av funktionella tarm­rubbningar",
		"content": " Faktaruta 1. Indelning av funktionella tarm­rubbningar Irritable Bowel Syndrome (IBS) Funktionell förstoppning Funktionell diarré Funktionell uppspändhet Ospecificerad funktionell tarmsjukdom Opioid-inducerad förstoppning Irritable Bowel Syndrome (IBS) Funktionell förstoppning Funktionell diarré Funktionell uppspändhet Ospecificerad funktionell tarmsjukdom Opioid-inducerad förstoppning",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                  konstipation obstipation"
	},
	{
		"title": "Faktaruta 2. Rom IV-kriterierna avseende Irritable Bowel Syndrome (IBS)",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "b5_4",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning && Faktaruta 2. Rom IV-kriterierna avseende Irritable Bowel Syndrome (IBS)",
		"content": " Faktaruta 2. Rom IV-kriterierna avseende Irritable Bowel Syndrome (IBS) Återkommande buksmärta, under minst 1 dag per vecka de 3 senaste månaderna, som är associerade med 2 eller fler av följande kriterier: Relaterad till defekation Ändrad avföringsfrekvens Ändrad avföringskonsistens Relaterad till defekation Ändrad avföringsfrekvens Ändrad avföringskonsistens Kriterierna ska uppfyllas de senaste 3 månaderna med start åtminstone 6 månader före diagnos.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                              tarmtömning"
	},
	{
		"title": "Patogenes",
		"level": 2,
		"id": "b5_10",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Motorikstörningar",
		"level": 3,
		"id": "b5_11",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Motorikstörningar",
		"content": " En störd motorik i mag-tarmkanalen är väl dokumenterad vid IBS. Man har beskrivit en ökad gastrokolisk reflex hos dessa patienter, med en ökad motorik i sigmoideum efter födointag .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "          kroppsrörelse rörelseförmåga rörelse              irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile           colon sigmoideum"
	},
	{
		"title": "Visceral sensibilitet",
		"level": 3,
		"id": "b5_12",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Visceral sensibilitet",
		"content": " Upplevelse av smärta har en komplicerad bakgrund och modifieras av inlärning, emotionella upplevelser, kulturella och psykosociala faktorer. Vid IBS har en ökad känslighet för distention av kolon och rektum påvisats . Visceral hyperalgesi kan även utlösas av andra stimuli såsom inflammation, infektion och föda. Denna viscerala hyperalgesi har man sett är korrelerad till kognitiva och psykosociala faktorer . Den rapporterade smärtan är således inte bara ett uttryck för patofysiologiska förändringar i smärtregistreringen från tarmen och upp till centrala nervsystemet, utan även ett uttryck för individens förmåga eller oförmåga att handskas med kroppens signaler. Den samtidiga förekomsten av en ökad gastrokolisk reflex och visceral hyperalgesi gör att normala fysiologiska fenomen som födointag ger upphov till smärta.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "               värk                                                                                                                              irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile grovtarm ändtarm                    signaler                                  kost diet kosthållning                                                                                                                                                                                                                                                                                                                                        stimuli"
	},
	{
		"title": "Infektioner",
		"level": 3,
		"id": "b5_13",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Infektioner",
		"content": " Det är välkänt att tarminfektioner kan utlösa IBS. Prospektiva studier har visat att 3–30 % av patienterna med genomgången bakteriell enterit utvecklar IBS-symtom. Även virala enteriter kan ge upphov till IBS. På samma sätt kan man se att 6–17 % av de som lider av IBS har fått detta efter en enterit. Denna så kallade postinfektiösa IBS tilldrar sig ett stort forskningsintresse, men man vet inte mekanismen bakom . Möjligen kan problemen bero på förändrad bakterieflora. Denna form av IBS har bäst prognos.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                               irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile     tarmkatarr tarminflammation"
	},
	{
		"title": "Kostfaktorer",
		"level": 3,
		"id": "b5_14",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Kostfaktorer",
		"content": " Kosten har sannolikt ingen primär etiologisk betydelse för uppkomsten av IBS, men kan bidra till patienternas symtom. Fibrer påskyndar passagetiden genom kolon och leder till en ökad fecesvolym. En fiberfattig kost kan bidra till förstoppning och man anser att IBS-patienter ska ha fibertillskott som förstahandsmedel. Dock kan fibrer förvärra magbesvären varför lösliga fibrer är att föredra . Genom att magen får mer att arbeta med, kan både smärtan och gasbildningen öka. Födoämnesintolerans diskuteras ibland som orsak till mag-tarmbesvär. Intolerans är dock väldigt sällsynt och förklarar sällan besvären. Det finns en fysiologisk gräns för hur mycket kolhydrater tarmen kan absorbera. Om man överskrider denna gräns ger detta gasbesvär och diarré, utan att man för den skull kan tala om en sjukdom. Många patienter med IBS har svårt för att tåla gasbildande födoämnen, till exempel lök, kål, bönor och andra baljväxter. Problemet brukar vara att försöka få patienterna att äta. Många utesluter det ena födoämnet efter det andra tills de till slut har en undermålig kost. Troligtvis är det den ökade gastrokoliska reflexen samtidigt med visceral hyperalgesi som ger smärtan och inget specifikt födoämne.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                    genuppsättning arvsmassa grovtarm                            diet föda kosthållning konstipation obstipation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     gasbildning flatulens väderspänning                                           vårdtagare    irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile       fabaceae ärtväxter"
	},
	{
		"title": "Psykologiska mekanismer",
		"level": 3,
		"id": "b5_15",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Psykologiska mekanismer",
		"content": " Sambandet mellan psykologiska faktorer och IBS har varit föremål för många studier. Bland IBS-patienter finns en överrepresentation av olika psykiatriska diagnoser som depression, hypokondri och ångest . Psykologiska faktorer orsakar sannolikt inte IBS, men har däremot betydelse för hur individen upplever sina symtom, deras svårighetsgrad och förmågan att hantera dem. Man har i studier sett att IBS-patienter har sämre coping-förmåga än normalpopulationen . Vid undersökning med magnetkamera har man sett att patienter med IBS har en annan aktivitet cerebralt vid smärtstimulering jämfört med friska kontroller, vilket ytterligare understödjer att en annorlunda smärtmodulering centralt är av stor betydelse vid smärtupplevelsen hos IBS-patienter .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                            irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                                      hälsoångest                                                                                                                                                                                                                                                                                                magnetisk resonanstomografi fmri funktionell mri magnetresonanstomografi magnettomografi mri mrt vårdtagare"
	},
	{
		"title": "Övrigt",
		"level": 3,
		"id": "b5_16",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Övrigt",
		"content": " Om man jämför friska kontroller och IBS-patienter har patienterna högre bakteriehalt i tunntarmen än kontrollerna . Vilken betydelse detta har är osäkert. Patienter med ätstörningar har hög frekvens av mag-tarmbesvär som kan kvarstå resten av livet. Om mag-tarmproblem är den primära orsaken till anorexi, eller sekundär till sjukdomen, vet man inte.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                          vårdtagare"
	},
	{
		"title": "Evidensgradering",
		"level": 2,
		"id": "b5_17",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Evidensgradering",
		"content": " Såväl utredning som behandling av IBS har evidensgraderats i ett vårdprogram utarbetat på uppdrag av Svensk Gastroenterologisk Förening . Evidensgradering anges enligt följande: Evidensstyrka 1: Starkt vetenskapligt underlag. Minst två oberoende studier med högt bevisvärde eller god systematisk översikt. Evidensstyrka 2: Måttligt starkt vetenskapligt underlag. En studie med högt bevisvärde plus minst två studier med medelhögt bevisvärde. Evidensstyrka 3: Begränsat vetenskapligt underlag. Minst två studier med medelhögt bevisvärde. Evidensstyrka 4: Otillräckligt vetenskapligt underlag. Evidensgradering, när sådan finns, anges inom parenteser.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                   irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile regionala vårdprogram"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "b5_18",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik",
		"content": " För diagnosen IBS krävs kroniska eller återkommande symtom som inte kan förklaras av organiska avvikelser i mag-tarmkanalen, samt att patienten uppfyller de så kallade Rom IV-kriterierna , se Faktaruta 2. Utredningen av en patient med misstänkt funktionell tarmrubbning bör i första hand ske i primärvården. Endast vid svårare fall av IBS, eller när patienten kräver en ”second opinion” remitteras patienten till sjukhus för bedömning. Patientens symtom, symtomduration och ålder avgör utredningens omfattning. En ung patient med fleråriga, klassiska IBS-symtom bör endast genomgå en mindre utredning, se Faktaruta 3. Däremot bör en patient med nytillkomna symtom, förändrad karaktär på symtomen eller debut i högre ålder (> cirka 40 år) utredas mera, se Faktaruta 4 och förslag i Tabell 1. I anamnesen bör man vara observant på alarmsymtom, se Faktaruta 4. Kort anamnes (< 4 veckor) på ändrade avföringsvanor hos en patient > 40 år bör föranleda utredning med koloskopi, speciellt om det finns en förstagradssläkting med koloncancer. Det är viktigt att man tar upp en ordentlig anamnes och gör en basal utredning, då annars behandlingsbara, organiska sjukdomar kan döljas i denna grupp. Om patienten har diarré som enda symtom, kan det vara tecken på inflammatorisk tarmsjukdom, gallsaltsmalabsorption eller celiaki (Tabell 1). Om inflammatorisk tarmsjukdom misstänks vid diarrédominerad IBS kan kalprotektin i feces (kostar för närvarande cirka 300 kr) tas som ett komplement. Kalprotektin, som är ett protein med antibakteriella egenskaper, frisätts från vita blodkroppar i tarmen och kan påvisas i feces. Lätt förhöjda värden förekommer vid IBS, medan kraftigt förhöjda värden talar för inflammatorisk tarmsjukdom. Diarré i kombination med feber bör föra tanken till infektion. Elastas i feces är ett bättre test för att diagnosticera pankreasinsufficiens än amylas i serum. Vid IBS måste man frikostigt screena för celiaki, då det är en hög prevalens av celiaki hos patienter med IBS-liknande symtom . Mjölk-/laktosintolerans bedöms lämpligen anamnestiskt utan att objektiva diagnosstrategier som laktosbelastning/laktasgenotypning i regel behöver tas i anspråk. Karakteristiska symtom är riklig gasbildning, uppkördhet och illaluktande diarré efter intag av mjölkprodukter. Patienter med anamnes och status som uppfyller IBS-kriterierna och som har normala laboratorieanalyser ska inte undersökas med ytterligare röntgen- eller skopiundersökningar inklusive kapselendoskopi . När det gäller barn med mag-tarmbesvär hänvisas till kapitlet Vanliga problem under småbarnsåren, avsnittet Kräkningar och framåt.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "               irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                                                                                                                                                                                                                                                                                                           sjukhusbyggnader omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                               anamnesupptagning sjukdomshistoria                                                                                                                             tjocktarmstumörer kolontumörer tjocktarmscancer                                                                                                                                                                                                                                              glutenintolerans glutenenteropati glutenöverkänslighet                                 leukocyt l1-antigenkomplex                                            komplementproteiner                                                                       leukocyter urbefolkningen i europa kaukasik ras blodceller                                                                                                                                                                                                                            bukspottkörtelsvikt bukspottkörtelinsufficiens pankreassvikt blodserum                                                             vårdtagare                                                                                                                                                                                                                                                                                         mejeriprodukter                                                                                                                                                                                        videokapselendoskopi"
	},
	{
		"title": "Faktaruta 3. Enkel diagnostik (i frånvaro av alarmsymtom)",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Faktaruta 3. Enkel diagnostik (i frånvaro av alarmsymtom)",
		"content": " Faktaruta 3. Enkel diagnostik (i frånvaro av alarmsymtom) Anamnes (evidensstyrka 4) Somatiskt status inklusive rektoskopi Hb, vita, CRP, kalcium/albumin (evidensstyrka 4) Transglutamins-antikroppar i serum (evidensstyrka 1) F-Kalprotektin (evidensstyrka 2) Vid misstanke om inflammatorisk tarmsjukdom, särskilt hos yngre patienter < 50 år. Anamnes (evidensstyrka 4) Somatiskt status inklusive rektoskopi Hb, vita, CRP, kalcium/albumin (evidensstyrka 4) Transglutamins-antikroppar i serum (evidensstyrka 1) F-Kalprotektin (evidensstyrka 2) Vid misstanke om inflammatorisk tarmsjukdom, särskilt hos yngre patienter < 50 år.",
		"products": "",
		"titleSynonyms": "                                skolk",
		"contentSynonyms": "                                 skolk                    anamnesupptagning sjukdomshistoria                   proktoskopi                                                                              blodserum                                                                                                                vårdtagare"
	},
	{
		"title": "Faktaruta 4. Alarmsymtom eller tecken som inte  i första hand leder misstanken till IBS",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Faktaruta 4. Alarmsymtom eller tecken som inte  i första hand leder misstanken till IBS",
		"content": " Faktaruta 4. Alarmsymtom eller tecken som inte i första hand leder misstanken till IBS Sådana fall utreds enligt Tabell 1. Kort symtomduration med ett progressivt kliniskt förlopp Debut efter 40-årsåldern Avvikande laboratorieprover, till exempel hög CRP, förhöjt kalprotektin i feces eller anemi Blödning, makroskopisk eller positivt F-Hb Feber Nattlig eller ständig diarré Viktnedgång Sådana fall utreds enligt Tabell 1. Kort symtomduration med ett progressivt kliniskt förlopp Debut efter 40-årsåldern Avvikande laboratorieprover, till exempel hög CRP, förhöjt kalprotektin i feces eller anemi Blödning, makroskopisk eller positivt F-Hb Feber Nattlig eller ständig diarré Viktnedgång",
		"products": "",
		"titleSynonyms": "                                                                                   irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile",
		"contentSynonyms": "                                                                                   irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                                                                                  leukocyt l1-antigenkomplex blodbrist"
	},
	{
		"title": "Tabell 1. Symtom och utredning av de vanligaste sjukdomarna i mag-tarmkanalen",
		"level": 3,
		"id": "b5_23",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "infoTable",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Tabell 1. Symtom och utredning av de vanligaste sjukdomarna i mag-tarmkanalen",
		"content": " Tabell 1. Symtom och utredning av de vanligaste sjukdomarna i mag-tarmkanalen Symtom Utredning Tänkbar diagnos Obehag i övre delen av magen Gastroskopi Dyspepsi, ulcus Kraftiga smärtor i övre delen av buken Ultraljud, (CT-buk) Gallsten, pankreatit Besvär av mjölk eller gasbesvär Testa laktosfritt en månad – utvärdera eller laktosgenotypning alternativt laktosbelastning. Laktosintolerans Malabsorption i kombination med diarré eller förstoppning Gastroskopi med tunntarms-biopsi, endomysie- eller transglutaminasantikroppar Celiaki Akut insjuknande i diarré Fecesodling Infektiös enterit Vattnig diarré Koloskopi med biopsi, kalprotektin i feces Mikroskopisk kolit Blodig diarré, höga inflammationsparametrar Koloskopi, kapselendoskopi, kalprotektin i feces Inflammatorisk tarmsjukdom Steatorré Amylas, trioleintest, elastas i feces Pankreasinsufficiens, ileumsjukdom (Mb Crohn) Kronisk diarré, framförallt efter galloperation eller ileumsjukdom 75Se-HCAT-skintigrafi, test med gallsaltsbindare 75 Gallsaltsmalabsorption Diarré och illaluktande gaser vid dysmotilitet och tunntarms-divertiklar Tunntarmsröntgen, B-folat, Hoffmans test (gallsyra-dekonjugeringstest) Bakteriell överväxt Blödning, viktnedgång, hög ålder Koloskopi (F-Hb x 3) Malignitet ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                  sår                                                                        bukspottkörtelinflammation       gasbildning flatulens väderspänning                                                                   laktosmalabsorption                                           konstipation obstipation                                                                   glutenintolerans glutenenteropati glutenöverkänslighet  tarmkatarr tarminflammation                  leukocyt l1-antigenkomplex kolit, mikroskopisk tjocktarmsinflammation"
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "b5_24",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Allmänt omhändertagande",
		"level": 3,
		"id": "b5_25",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Allmänt omhändertagande",
		"content": " Redan vid den första konsultationen kan man genom anamnesen misstänka att patienten har funktionell tarmsjukdom. Det är viktigt att man tidigt berättar för patienten vad man misstänker. Samtidigt bör man tala om att en viss utredning kommer att göras för att utesluta organisk sjukdom och bekräfta diagnosen. Man måste från början göra upp ett kontrakt på hur stor utredning som ska göras. Många gånger finns det en stark oro hos patienten att det ska röra sig om allvarlig sjukdom, till exempel malignitet. Extensiv utredning bör undvikas då det kan leda till ökad fixering vid sjukdomen. Diagnos är första steget i en bekräftelse för patienten att denne får acceptera och lära sig att leva med sina besvär. Läkaren måste förklara sjukdomens natur och förmedla till patienten att diagnosen är säker. Detta kan vara den viktigaste terapeutiska åtgärden. Läkaren bör berätta att tillståndet ofta är långvarigt, recidiverande och ibland livslångt, att det inte finns någon varaktig bot, men att tillståndet inte leder till några komplikationer. Målsättningen är att hjälpa patienten att hantera och lindra symtomen. Man måste gå igenom livsstilsfaktorer, aktuella livshändelser och värdera patientens personlighet och eventuell oro och ångest. Det är viktigt med kontinuitet och långsiktighet i sjukvårdskontakten.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                             genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              tristess"
	},
	{
		"title": "Kostförändringar",
		"level": 3,
		"id": "b5_26",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Kostförändringar",
		"content": " Många patienter med IBS kan få symtomlindring genom kostförändring. Många tål inte gasbildande livsmedel som lök, vitlök, purjolök, kål, bönor, linser, ärtor, paprika, rädisor, äpplen, bananer, selleri och livsmedel som innehåller sorbitol och xylitol. Fiberrik mat kan ge ökade buksmärtor och gasbesvär. Dietistkonsultation kan vara värdefull för att göra en kostregistrering och för rådgivning. Många gånger framkommer det att patienten har en undermålig kost ur nutritionssynpunkt. Det förekommer att dessa patienter har ett för stort intag av sötsaker och frukt, vilket kan leda till diarré och gasbesvär om gränsen för vad som kan absorberas överskrids. En del behöver minska sitt fiberintag medan andra behöver öka det. Om man tillför en fiberrik kost och inte är van vid det kan man initialt få ökade mag-tarmbesvär som kan gå över när tarmen vant sig. Patienten måste alltid prova en kost i minst 3–4 veckor innan man kan uttala sig om effekten. Det finns inga vetenskapligt baserade kostrekommendationer för IBS-patienter, men man har indicier på att så kallad låg FODMAP diet, kost med låg halt av fermenterbara kolhydrater, kan vara effektivt vid IBS . Forskningen har dock inte kunnat visa att låg FODMAP diet är bättre än traditionella kostråd vid IBS . En viktig och grundläggande princip är också att patienterna äter regelbundet. Ätstörningar måste uteslutas. Buksmärtorna kan ge upphov till ett anorektiskt beteende med för litet eller felaktigt näringsintag. Ofta får man uppmuntra och stötta patienterna till att äta trots att de får ont. Många gånger är det inte ett specifikt födoämne som ger besvär, utan orsaken till smärtorna är aktiveringen av den gastrokoliska reflexen vid födointag. Fettrik mat kan ge mer magbesvär på grund av accentuering av den viscerala hypersensitiviteten . Om patienten lider av mycket gaser och uppspändhet kan man prova med minskat fiberintag, alternativt övergång till lösliga fibrer, och kolhydratrestriktioner (evidensstyrka 2/3).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "       vårdtagare    irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile genuppsättning arvsmassa mat                                                              bladselleri blekselleri                                            livsmedel                       gasbildning flatulens väderspänning                                                                                                                              diet föda kosthållning                                                                   godis konfekt                  tristess                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  kost föda kosthållning"
	},
	{
		"title": "Motion",
		"level": 3,
		"id": "b5_27",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Motion",
		"content": " Det finns starkt vetenskapligt stöd (evidensgrad 2) för att fysisk aktivitet kan minska buksmärtorna . I epidemiologiska studier associerar låg grad av fysisk aktivitet med mag-tarmbesvär. Associationen är starkare för graden av fysisk aktivitet än kost och andra livsstilsfaktorer .",
		"products": "",
		"titleSynonyms": " aerobics fysisk aktivitet gymping",
		"contentSynonyms": "                                                             motion aerobics gymping                                                                                                                                                                    diet föda kosthållning"
	},
	{
		"title": "Psykologiska behandlingsmetoder",
		"level": 3,
		"id": "b5_28",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Psykologiska behandlingsmetoder",
		"content": " Patienter med svåra symtom, som är behandlingsrefraktära med konventionell terapi, utgör ett stort kliniskt problem. Psykologiska behandlingsmetoder kan vara ett värdefullt komplement till annan medicinsk behandling. Dynamisk psykoterapi, kognitiv beteendeterapi, avslappning, hypnos, mindfullness och patientskolor har i studier förbättrat tarmsymtom och buksmärtor vid IBS (evidensstyrka 1/2) .",
		"products": "",
		"titleSynonyms": "             terapeutik terapier",
		"contentSynonyms": " vårdtagare                                                                                                                       terapeutik terapier                        komplementproteiner                                                                                                                                                                                  irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile"
	},
	{
		"title": "Probiotika",
		"level": 3,
		"id": "b5_29",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Probiotika",
		"content": " Det finns data som stödjer att probiotika kan ha effekt vid IBS, och då framför allt vid smärta och uppspändhet (evidensstyrka 1). Hur stor nyttan är, vilka stammar som bör användas och behandlingstidens längd är inte ännu klarlagt .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                          värk"
	},
	{
		"title": "Övriga behandlingar",
		"level": 3,
		"id": "b5_30",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Övriga behandlingar",
		"content": " Akupunktur har ingen effekt vid IBS. Strukturerad patientutbildning och självhjälpsprogram har visat positiva resultat vid IBS (evidensstyrka 3) . Fekal transplantation är under utforskning och har ingen klinisk plats vid IBS .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                 irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile"
	},
	{
		"title": "Läkemedelsbehandling",
		"level": 3,
		"id": "b5_31",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Läkemedelsbehandling",
		"content": " Få läkemedel har övertygande visats ha bättre effekt än placebo vid behandling av IBS. Placeboeffekten är betydande och i olika studier har 30–60 % av patienterna svarat gynnsamt på placebo. Inget läkemedel kan förväntas ha effekt på alla symtom vid IBS, men vissa enskilda symtom kan minskas (se Figur 1). Det är därför viktigt att patienten informeras om vilka behandlingseffekter man kan förvänta sig, så att förväntningarna på läkemedelsbehandlingen är rimliga.Det är viktigt att få en uppfattning om vad som är det största problemet för patienten och därefter inrikta sin terapi mot detta. Man kan inte introducera flera olika läkemedel samtidigt mot olika symtom, för då kan man inte utvärdera vilket läkemedel som har gjort nytta. En enkel skattningsskala såsom VAS-IBS kan med fördel användas i klinisk praxis, för att snabbt få en uppfattning om symtomens svårighetsgrad , se Figur 2. Denna skala kan även användas för att utvärdera effekten av insatt behandling .",
		"products": "",
		"titleSynonyms": " läkemedelsterapi farmakoterapi",
		"contentSynonyms": "    farmaceutiska preparat                                                         irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                                                                                                                                                                                                                                                                                                                  perception varseblivning"
	},
	{
		"title": "Figur 1. Figur 1.  Behandling av funktionella tarmrubbningar... Behandling av funktionella tarmrubbningar...",
		"level": 3,
		"id": "b5_32",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "figure",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Figur 1.",
		"content": " Figur 1. Behandling av funktionella tarmrubbningar. Modifierat efter Svensk Gastroenterologisk Förenings riktlinjer för IBS – sammanfattningsdokument 2009 . Behandling av funktionella tarmrubbningar. Modifierat efter Svensk Gastroenterologisk Förenings riktlinjer för IBS – sammanfattningsdokument 2009 .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                       irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile"
	},
	{
		"title": "Figur 2.  VAS-IBS-skala Figur 2.  VAS-IBS-skala",
		"level": 3,
		"id": "figure_id_2",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "figure",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Figur 2.  VAS-IBS-skala",
		"content": " Figur 2. VAS-IBS-skala",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Smärtbehandling",
		"level": 3,
		"id": "b5_33",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Spasmolytika",
		"level": 4,
		"id": "b5_34",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Spasmolytika",
		"content": " Spasmolytika som grupp har en positiv effekt på symtom vid IBS (evidensstyrka 1) , men det finns ingen dokumentation på de i Sverige förekommande preparaten. Papaverin används då man kliniskt sett en god effekt, men det saknas välgjorda studier. Biverkningarna är få och det föreligger ingen risk för vanebildning. Man kan ta medlet vid behov eller som kontinuerlig medicinering.",
		"products": "papaverin paveron",
		"titleSynonyms": " parasympatikusblockerare kramplösande medel parasympatikolytika",
		"contentSynonyms": " parasympatikusblockerare kramplösande medel parasympatikolytika irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                                                                                                                                                                            drift"
	},
	{
		"title": "Antidepressiva läkemedel",
		"level": 4,
		"id": "b5_35",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Antidepressiva läkemedel",
		"content": " Två genomförda metaanalyser visar en positiv effekt av antidepressiva läkemedel på IBS-symtom vad gäller buksmärta, global skattning av symtom och symtomscore (evidensstyrka 1) . Subgruppsanalyser visar att selektiva serotoninåterupptagshämmare (SSRI) och tricykliska antidepressiva (TCA) har likvärdig effekt, och vilken grupp av läkemedel som väljs bestäms av den enskilda patientens symtom och önskemål. IBS med förstoppning som dominerande symtom behandlas med fördel med SSRI, medan IBS där patienten främst har problem med diarré behandlas med fördel med TCA. Patienter med förstoppning kan försämras vid behandling med TCA på grund av medlens antikolinerga effekter. Såväl TCA som SSRI är andrahandspreparat efter spasmolytika. Serotonin-norepifrenin återupptagshämmare (SNRI) används vid andra smärttillstånd, och används i klinisk praxis även vid IBS, men studier saknas om effekten vid IBS.Amitriptylin, klomipramin och mianserin (tetracykliskt) används och ges vanligtvis i lägre doser än vid behandling av depressioner. Effekten av dessa medel beror på en direkteffekt på det enteriska nervsystemet och är inte en effekt av att man behandlar patienten för psykiska besvär. Man kan börja med 10–20 mg/dag av något av dessa läkemedel och successivt öka dosen.",
		"products": "norpramin tofranil imipramine anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd brintellix inositol laif neurokan prazinil",
		"titleSynonyms": "               farmaceutiska preparat",
		"contentSynonyms": "                                                                       farmaceutiska preparat                                                                                                                                                                                                                                                                                                                         irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile konstipation obstipation                                                   vårdtagare                                                                                                               serotoninupptagshämmare          parasympatikusblockerare kramplösande medel parasympatikolytika                                                                                                                                anafranil       tolvon"
	},
	{
		"title": "Linaklotid",
		"level": 4,
		"id": "Linaklotid",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Linaklotid",
		"content": " Linaklotid är ett preparat som är registrerat för behandling av IBS patienter med förstoppning. Det verkar via guanylatcyklas-C för att minska smärta . Det kan med fördel användas för att behandla smärta om antidepressiva medel inte fungerar.",
		"products": "duspatalin duspatal debridat dicykloverinhydroklorid merbentyl dicyclomine dicycloverine bentyl robinul cuvposa shionogi zur glykopyrroniumbromid sialanar glycopyrrolate propantelin pro-banthine ercoril cantil trancolon papaverin paveron dicetel spasfon-lyoc minifom dimetikon setlers imogaze japol colpermin ibs relief spasfon constella linzess norpramin tofranil imipramine anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd brintellix inositol laif neurokan prazinil",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                 irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile vårdtagare konstipation obstipation värk                  tymoleptika"
	},
	{
		"title": "Analgetika",
		"level": 4,
		"id": "b5_37",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Analgetika",
		"content": " Morfin och morfinliknande preparat som kodein och tramadol har en positiv effekt på buksmärtor, men kan samtidigt försämra motoriken och på sikt ge upphov till förlångsammad magsäckstömning och obstipation och därmed ökade smärtor. Dessutom är dessa läkemedel starkt vanebildande och har ingen plats i behandlingen av patienter med funktionella besvär med tanke på att IBS är en kronisk sjukdom som kräver mångårig medicinering.Paracetamol och NSAID (evidensstyrka 3/4) har dålig effekt mot visceral smärta och ska därför inte användas vid IBS.Gabapentin och pregabalin är antiepileptika som även kan användas mot neurogen/visceral smärta och kan provas om inget annat hjälper.",
		"products": "1 25 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long sendolor kodein nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol lixidol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax iprensa ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut bextra valdyn rayzon dynastat arcoxia turox tauxib etoricoxib halliztolva coxolin prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan neurontin gabapentin merck gabalin 1a teva lyrica pregabalin brieka stada arzneimittel mylan sandoz medical accord zentiva fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex valproinsyra sabrilex gabitril ospolot desitin lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore keppra levetiracetam levebon levedoc levetifi noepix matever bristol leosiggimed actavis kevesy desitrend zonegran zonisamide a diacomit vimpat lacosamide trobalt fycompa briviact",
		"titleSynonyms": " smärtstillande medel smärtlindrande medel",
		"contentSynonyms": "                                        ardinex    tiparol                                                                                                                     ventrikeltömning    förstoppning konstipation                              farmaceutiska preparat                                              vårdtagare                                         irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile antiinflammatoriska medel, icke-steroida       värk                                                                    antikonvulsiva medel epilepsi, medel mot"
	},
	{
		"title": "Antikolinergika",
		"level": 4,
		"id": "b5_36",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Antikolinergika",
		"content": " Antikolinergika har relaxerande effekt på glatt muskulatur och har därför företrädesvis använts då buksmärta varit ett dominerande symtom. Något vetenskapligt stöd för effekt vid IBS finns inte. Antikolinerga biverkningar är vanliga, vilket gör långtidsbehandling tveksam.",
		"products": "pargitan akineton kemadrin parsitan disipal lysantin benztropine isopto-atropin atropin bausch & atropin-pos atropine sdu hyoscin cyclogyl cyclopentolat homatropin mydriacyl tropikamid mydriasert mydrane atrovent ipratropiumbromid ipraxa ipravent itrop spiriva favint favynd srivasso braltus eklira bretaris seebri enurev tovanor incruse rolufta",
		"titleSynonyms": " kolinerga blockerare kolinerga antagonister",
		"contentSynonyms": " kolinerga blockerare kolinerga antagonister                                                        magsmärta                                                                      irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile"
	},
	{
		"title": "Medel mot förstoppning",
		"level": 3,
		"id": "Medel-mot-forstoppning",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning",
		"content": " Alla medel i denna grupp, förutom bulkmedel och linaklotid, har undersökts på indikationen kronisk förstoppning och inte IBS, varför de har evidensstyrka 4 vid IBS.",
		"products": "vi-siblin lunelax husk metamucil inolaxol fiberform agiolax duspatalin duspatal debridat dicykloverinhydroklorid merbentyl dicyclomine dicycloverine bentyl robinul cuvposa shionogi zur glykopyrroniumbromid sialanar glycopyrrolate propantelin pro-banthine ercoril cantil trancolon papaverin paveron dicetel spasfon-lyoc minifom dimetikon setlers imogaze japol colpermin ibs relief spasfon constella linzess",
		"hasChildren": true,
		"titleSynonyms": "          konstipation obstipation",
		"contentSynonyms": "                                   avföringsmedel laxativ                                           konstipation obstipation                                     irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile"
	},
	{
		"title": "Bulkmedel",
		"level": 4,
		"id": "Bulkmedel",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Bulkmedel",
		"content": " Bulkmedel (ispaghula och sterkuliagummi) är förstahandsval vid förstoppning (evidensstyrka 1). Vad gäller andra IBS-symtom har bulkmedel ingen effekt på dessa (evidensstyrka 1), utan de är enbart effektiva mot förstoppning . En del patienter har dock ingen effekt av bulkmedel mot förstoppning heller. En del får mer buksmärtor och gasbesvär av bulkmedel. Om inte bulkmedel fungerar är i första hand osmotiskt verkande medel aktuella.",
		"products": "vi-siblin lunelax husk metamucil inolaxol fiberform agiolax salilax magnesiumsulfat phosphoral duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol colokit sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg laximyl vistaprep macrovic paediatric chocolate movprep",
		"titleSynonyms": " avföringsmedel laxativ",
		"contentSynonyms": " avföringsmedel laxativ                                         konstipation obstipation                                                                                                                                               vårdtagare                                                                                         gasbildning flatulens väderspänning"
	},
	{
		"title": "Osmotiskt verkande medel",
		"level": 4,
		"id": "Osmotiskt-verkande-medel",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Osmotiskt verkande medel",
		"content": " Laktulos och laktitol bryts ned av tjocktarmens bakterieflora varvid organiska syror, främst mjölksyra, bildas. Dessa ger en bulkeffekt genom att osmotiskt binda vatten. Osmotiskt verkande medel är förstahandsvalet vid behandling av förstoppning hos barn när råd om kost, livsföring och toalettrutiner haft otillräcklig effekt. Ökad gasbildning kan vara en besvärande biverkning. Makrogol respektive polyetylenglykol verkar också via en osmotisk effekt. De utgör värdefulla och väl tolererade alternativ vid behandling av kronisk förstoppning. Medlen kan även användas för peroral behandling av fekalom och ges då i högre dos (8 dospåsar/dag) under 2–3 dagar.",
		"products": "duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal salilax magnesiumsulfat phosphoral glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol colokit sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg laximyl vistaprep macrovic paediatric chocolate movprep",
		"titleSynonyms": "",
		"contentSynonyms": " duphalac                                                                                                                               genuppsättning arvsmassa                                                                        konstipation obstipation                                                                           flatulens gasbesvär väderspänning"
	},
	{
		"title": "Prokinetiska, motorikstimulerande läkemedel",
		"level": 4,
		"id": "Prokinetiska-motorikstimulerande-lakemedel",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Prokinetiska, motorikstimulerande läkemedel",
		"content": " Prukaloprid är en 5-HT4-serotoninreceptoragonist som är effektiv vid förstoppning (evidensstyrka 1), och är andrahandsval då inte bulkmedel eller osmotiskt verksamma medel har tillräcklig effekt. Tidigare var detta ett specialistläkemedel, men rekommenderas numera att användas av primärvården till både män och kvinnor . 4 Metoklopramid tillhör gruppen prokinetiska läkemedel. Långtidsbehandling med metoklopramid bör undvikas på grund av risk för neurologiska biverkningar. Det finns dessutom ingen vetenskaplig dokumentation som stöder att metoklopramid har någon effekt mot förstoppning. Den europeiska läkemedelsmyndigheten EMA rekommenderade under 2013 ändringar i användningen av metoklopramid. För att minimera risken för neurologiska och andra biverkningar ska metoklopramid bara förskrivas för korttidsanvändning (upp till 5 dagar). Dessutom rekommenderas lägre normaldos än tidigare samt vissa inskränkningar vad gäller indikationerna, se www.lakemedelsverket.se",
		"products": "resolor vi-siblin lunelax husk metamucil inolaxol fiberform agiolax primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm",
		"titleSynonyms": "                                  farmaceutiska preparat",
		"contentSynonyms": "                                                                      konstipation obstipation                                     avföringsmedel laxativ                                                                                                                                                                          primperan                                  farmaceutiska preparat"
	},
	{
		"title": "Tarmirriterande laxermedel",
		"level": 4,
		"id": "Tarmirriterande-laxermedel",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Tarmirriterande laxermedel",
		"content": " Till gruppen tarmirriterande medel hör bisakodyl, natriumpikosulfat och sennaglykosider. De stimulerar tarmperistaltiken genom en direkt verkan på tarmväggens nervplexa. Senna kan även ingå i en del örtteer. Man har tidigare sagt att dessa medel kan användas vid tillfällig, kortvarig förstoppning, men bör undvikas som långtidsbehandling annat än i speciella fall. Man har antagit att de har en vanebildande effekt. Det finns dock ingen forskning som stöder att så skulle vara fallet. Denna risk är starkt överdriven . Man har sett att patienter som använt dessa medel i upp till 20 år inte har utvecklat tolerans med dosökning som följd. Man ska dock vara observant på missbruk hos en del patienter med psykiska besvär och ätstörningar. Överkonsumtion av dessa medel kan leda till hypokalemi och dehydrering.",
		"products": "dulcolax toilax ricinolja ab pursennid linella laxoberal agiopic cilaxoral picosalax citrafleet picoprep",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                         genuppsättning arvsmassa effektivitet produktivitet verkningsgrad                                                                                                                                                                                                                                                        forsknings- och utvecklingsarbete fou                                                            vårdtagare                                                                                                                                                                                                                                tristess                 uttorkning"
	},
	{
		"title": "Övriga laxermedel",
		"level": 4,
		"id": "Ovriga-laxermedel",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Övriga laxermedel",
		"content": " Linaklotid verkar via guanylatcyklas-C för att reglera det intestinala flödet och reducera smärta . Effekten på smärta och uppspändhet är större än effekten på förstoppning, varför man med fördel kan pröva linaklotid vid både IBS och förstoppning.",
		"products": "duspatalin duspatal debridat dicykloverinhydroklorid merbentyl dicyclomine dicycloverine bentyl robinul cuvposa shionogi zur glykopyrroniumbromid sialanar glycopyrrolate propantelin pro-banthine ercoril cantil trancolon papaverin paveron dicetel spasfon-lyoc minifom dimetikon setlers imogaze japol colpermin ibs relief spasfon constella linzess",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                            värk                                                                                                                                  irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile konstipation obstipation"
	},
	{
		"title": "Klysma",
		"level": 4,
		"id": "b5_43",
		"parentId": "Medel-mot-forstoppning",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Klysma",
		"content": " Klysma (till exempel Microlax, Resulax) och andra rektalt verkande medel (Relaxit) har sin plats vid behandling av rektumobstipation eller när tömningssvårigheter är dominerande problem. Dessa läkemedel kan med fördel användas till barn med förstoppningsbesvär.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                 farmaceutiska preparat"
	},
	{
		"title": "Medel mot diarré",
		"level": 3,
		"id": "b5_44",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot diarré",
		"content": " Loperamid/loperamidoxid kan prövas vid diarrébesvär som man inte kan hitta någon annan förklaring till (evidensstyrka 1). Problemet är att en del patienter får buksmärtor av preparaten. Man kan pröva bulkmedel även vid diarré eftersom dessa binder vätska och därmed minskar besvären. Om inte detta har tillräcklig effekt kan man pröva gallsaltsbindare (kolestipol eller kolestyramin) (evidensstyrka 3), ensamt eller i kombination med loperamid/loperamidoxid. Kolestipol är dock inte registrerat på denna indikation. Man börjar med 1–2 doser/dag av gallsaltsbindare och ökar dosen tills effekt erhålls, eller till den angivna maximala dosen enligt produktresumé/FASS. Eluxadolin är ett nytt läkemedel som kan ges vid kronisk diarré. Det är en kombinerad opioid-receptor modulerare, som verkar som agonist på µ-opioid och κ-opioid receptorer samt antagonist på δ-opioid receptorn. På så sätt minskar den magtarmmotoriken och den viscerala smärtan, och har klinisk effekt både på diarré, smärta och uppspändhet .",
		"products": "reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut janssen-cilag primodium truberzi imolopesim kodeinfosfat vi-siblin lunelax husk metamucil inolaxol fiberform agiolax lestid questran quantalan colestyramin lipocol-mertz",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                  vårdtagare                                           avföringsmedel laxativ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                farmaceutiska preparat                                                                                                                                                                                                                                                                               värk"
	},
	{
		"title": "Medel vid meteorism och uppspändhet",
		"level": 3,
		"id": "b5_45",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel vid meteorism och uppspändhet",
		"content": " Gasbesvär är ett stort problem för många patienter. Detta är ett symtom som är svårt att behandla. Dimetikon kan prövas vid gasbesvär när kostomläggning inte haft tillräcklig effekt. Effekten är dock måttlig. Medel mot förstoppning som gör att tarmen tömmer sig, leder även till att problem med gaser och uppspändhet minskar, se Figur 1.",
		"products": "minifom dimetikon setlers imogaze",
		"titleSynonyms": "",
		"contentSynonyms": " gasbildning flatulens väderspänning      vårdtagare                                                                                                                                                                    konstipation obstipation"
	},
	{
		"title": "Uppföljning, omprövning och avslutande av läkemedelsbehandling",
		"level": 3,
		"id": "b5_46",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Uppföljning, omprövning och avslutande av läkemedelsbehandling",
		"content": " Vid all form av läkemedelsbehandling är det viktigt att utvärdera effekten. Många gånger uppger patienterna en måttlig effekt av preparaten. Ibland är det svårt att avgöra om de har haft någon effekt eller inte. Det är då viktigt att ompröva behandlingen och att sätta ut läkemedlen om de inte gjort någon nytta. För att objektivt testa symtomgrad och förändring av densamma kan man använda sig av enkla formulär, till exempel VAS-IBS-skalan (24, 25). Sådana formulär kan användas i den kliniska vardagen – enkelt och går snabbt att genomföra.",
		"products": "",
		"titleSynonyms": "                                          läkemedelsterapi farmakoterapi",
		"contentSynonyms": "                 läkemedelsterapi farmakoterapi"
	},
	{
		"title": "Kolondivertiklar/divertikulit",
		"level": 2,
		"id": "b5_47",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit",
		"content": " Divertikelsjukdom är vanligt i västvärlden. Mellan 50 och 70 % av befolkningen > 80 år har divertiklar . Vanligen uppstår divertiklar i colon descendens och sigmoideum (90 %). Patogenesen till divertikelbildning i kolon anses vara lågt fiberinnehåll i kosten och förstoppning, vilket leder till ökat tryck i tarmen varvid tarmväggen ger efter. Av patienter med divertikulos drabbas 5 % av divertikulit. Inflammationen uppstår när tarminnehåll stagnerar i divertiklarna. För en mer utförlig beskrivning av kolondivertiklar/divertikulit inkluderande kirurgisk behandling se kapitlet Kolorektala sjukdomar, avsnittet Kolondivertiklar/divertikulit.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                            colon sigmoideum                                        grovtarm                                                                                                                            vårdtagare    divertikel"
	},
	{
		"title": "Klinik",
		"level": 3,
		"id": "b5_48",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Klinik",
		"content": " De vanligaste symtomen vid divertikulit är lågt sittande, ofta vänstersidiga, buksmärtor, feber, allmän sjukdomskänsla och ibland blodig avföring. Vid bukundersökning finner man en febril patient med ömhet i vänstra, nedre kvadranten. Vid rektalpalpation kan man finna blodtillblandad avföring. En sigmoideumdivertikulit kan likna en akut appendicit när colon sigmoideum är lång och slingrig och når över till högra nedre kvadranten av buken. Ibland kan patienten få urinvägsbesvär när den inflammerade tarmen retar urinblåsan. Vid tarmperforation har patienten påverkat allmäntillstånd och tecken till lokal eller generell peritonit.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                          fekalier                                                                                                                                                                                               blindtarmsinflammation sigmoideum colon sigmoideum                                                                                                                                                                                                                                         bukhinneinflammation"
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "b5_49",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Diagnos",
		"content": " Divertikulit är i första hand en klinisk diagnos. Förutom anamnes och undersökningsfynd bör Hb, CRP, LPK och urinsticka inkluderas i utredningen på vårdcentralen. CT-undersökning rekommenderas för säkerställande av diagnos vid differentialdiagnostiska överväganden.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                          anamnesupptagning sjukdomshistoria"
	},
	{
		"title": "Differentialdiagnoser",
		"level": 3,
		"id": "b5_50",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Differentialdiagnoser",
		"content": " De vanligaste differentialdiagnoserna är akut appendicit, inflammatorisk tarmsjukdom, bakteriell tarminfektion, cystit, pyelit, koloncancer och gynekologisk sjukdom.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                 tjocktarmstumörer kolontumörer tjocktarmscancer"
	},
	{
		"title": "Behandling och uppföljning",
		"level": 3,
		"id": "b5_51",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Behandling och uppföljning",
		"content": " Behandlingen av divertikulit är inte evidensbaserad utan bygger på beprövad erfarenhet. Om divertikuliten är okomplicerad, det vill säga patienten är opåverkad utan hög feber eller muskeldéfense, kan behandlingen skötas polikliniskt. Flytande kost rekommenderas de första dagarna. Smärtlindring kan krävas initialt med i första hand paracetamol och om det inte räcker tillägg med tramadol. Patienten rekommenderas också att öka sitt fiberinnehåll i kosten. Antibiotika ska inte användas vid okomplicerad divertikulit eftersom man inte har sett någon effekt (evidensstyrka 1) . Om antibiotika behöver användas, såsom vid komplicerad divertikulit med perforation, peritonit eller abscess, ska dessa riktas mot gramnegativa och anaeroba bakterier. En kombinationsbehandling med cefotaxim och metronidazol, eller piperacillin + tazobaktam (kombinationspreparat) i 7–10 dagar är förstahandsalternativ vid divertikulit. Kinoloner bör undvikas på grund av risken för resistensutveckling. Vid generell peritonit och tarmperforation måste oftast operation tillgripas. Efter genomgången konservativ behandling följs patienten upp med koloskopi för att utesluta malignitet.",
		"products": "1 400 500 alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil tigecycline kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas piperacillin piperacillina e tazobactam pipitaz bicillin c-r zinnat cefamox claforan suprax orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz ertapenem doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimesolphar trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding kirin hiprex zyvoxid linezolid natlinez cubicin daptomycin sivextro etakridinlaktat silverklorid seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis netherlands ansatipin priftin capastat capreomycin fungizone ambisome amphocil abelcet nystatin fem adiclair mysteclin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim mycostatin griseofulvin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir zidoval comp. elyzol rosazol rozex robaz",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                  diet föda kosthållning               analgesi                                            acetaminofen alvedon panodil tylenol reliv     tiparol                                                                    antibakteriella medel                                                                                                                                                                                       bukhinneinflammation                                           bakterier, anaeroba   läkemedelsterapi, kombinerad polyterapi claforan"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "b5_52",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Referenser",
		"content": " Hungin APS, Whortwhell PJ, Tack J, Mearin F. The prevalence, patterns and impact of irritable bowel syndrome: an international survey of 40 000 subjects.Aliment Pharmacol Ther. 2003;17:643–50. Lacy BE, Mearin F, Chang L, Chey WD, Lembo AJ, Simren M, Spiller R. Bowel disorders. Gastroenterology 2016; 150: 1393-407. Rogers J, Henry MM, Misiewicz JJ. Increased segmental activity and intraluminal pressures in the sigmoid colon of patients with the irritable bowel syndrome. Gut. 1989;30:634–41. Posserud I, Syrous A, Lindström L, Tack J, Abrahamsson H, Simrén M. Altered rectal perception in irritable bowel syndrome is associated with symptom severity. Gastroenterology. 2007;133:1113–23. Dorn SD, Palsson OS, Thiwan SIM, Kanazawa M, Clark WC, van Tilburg MAL, et al. Increased colonic pain sensitivity in irritable bowel syndrome is the result of an increased tendency to report pain rather than increased neurosensory sensitivity. Gut. 2007;56:1202–9. Dunlop SP, Jenkin D, Spiller RC. Distinctive clinical, psychological, and histological features of postinfective irritable bowel syndrome. Am J Gastroenterol. 2003;98:1578–83. Moayyedi P, Quigley EMM, Lacy B, Lembo AJ, Saito YA, Schiller LR, et al. The effect of fiber supplementation on irritable bowel syndrome: A systematic review and meta-analysis. Am J Gastroenterol 2014;109:1367-74. Palsson OS, Drossman DA. Psychiatric and psychological dysfunction in irritable bowel syndrome and the role of psychological treatments.Gastroenterol Clin North Am. 2005;34:281–303. Seres G, Kovács Z, Kovács A, Kerékgyártó O, Sárdi K, Demeter P, et al. Different associations of health related quality of life with pain, psychological distress and coping strategies in patients with irritable bowel syndrome and inflammatory bowel disorder.J Clin Psychol Med Settings. 2008;15:287–95. Elsenbruch S, Rosenberger C, Enck P, Forsting M, Schedlowski M, Gizewski ER. Affective disturbances modulate the neural processing of visceral pain stimuli in irritable bowel syndrome: an fMRI study.Gut. 2010;59:489–95. Posserud I, Stotzer PO, Björnsson ES, Abrahamsson H, Simrén M. Small intestinal bacterial overgrowth in patients with irritable bowel syndrome.Gut. 2007;56:802–8. Svensk Gastroenterologisk förening. www.svenskgastroenterologi.se Cash BD, Schoenfeld P, Chey WD. The utility of diagnostic tests in irritable bowel syndromepatients: a systemic review. Am J Gastroenterol. 2002;97:2812–9. Menees SB, Powell C, Kurlander J, Goel A, Chey WD. A meta-analysis of the utility of C-reactive protein, erythrocyte sedimentation rate, fecal calprotectin, and fecal lactoferrin to exclude inflammatory bowel disease in adults with IBS. Am J Gastroenterol. 2015;110:444-54. de Roest RH, Dobbs BR, Chapman BA, Batman B, O'Brien LA, Leeper JA, et al. The low FODMAP diet improves gastrointestinal symptoms in patients with irritable bowel syndrome: a prospective study. Int J Clin Pract. 2013;67:895-903. Bohn L, Storsrud S, Liljebo T, Collin L, Lindfors P, Tornblom H, Simrén M. Diet low in FODMAPs reduces symptoms of irritable bowel syndrome as well as traditional dietary advice: a randomized controlled trial. Gastroenterology 2015; 49:1399-407. Johannesson E, Ringström G, Abrahamsson H, Sadik R. Intervention to increase physical activity in irritable bowel syndrome shows long-term positive effects. World J Gastroenterol. 2015; 14:600-8. Ohlsson B, Manjer J. Physical inactivity during leisure time and irregular meals are associated with functional gastrointestinal complaints in middle-aged and elder subjects. Scand J Gastroenterol 2016;51:1299-307. Drossman DA, Toner BB, Whitehead WE, Diamant NE, Dalton CB, Duncan S, et al. Cognitive-behavioral therapy versus education and desipramine versus placebo for moderate to severe functional bowel disorders.Gastroenterology. 2003;125:19–31. Whorwell PJ. Review article: The history of hypnotherapy and its role in the irritable bowel syndrome.Aliment Pharmacol Ther. 2005;22:1061–7. Ford AC, Quigley EMM, Lacy BE, Lembo AJ, Saito YA, Schiller LR, et al. Efficacy of prebiotics, probiotics, and synbiotics in irritable bowel syndrome and chronic idiopathic constipaiton: systemis review and meta-analysis.Am J Gastroenterol 2014;109:1547-61. Ringström G, Störsrud S, Posserud I, Lundqvist S, Westman B, Simrén M. Structured patient education is superior to written information in the management of patients with irritable bowel syndrome: a randomized controlled study. Eur J Gastroenterol Hepatol. 2010;22,420–8. Cammarota G, Ianiro G, Tilg H, Rajilić-Stojanović M, Kump P, Satokari R, et al. European consensus conference on faecal microbiota transplantation in clinical practice. Gut 2017;66:569-80. Bengtsson M, Ohlsson B, Ulander K. Development and psychometric testing of the Visual Analogue Scale for Irritable Bowel Syndrome (VAS-IBS). BMC Gastroenterology. 2007;7:16. Bengtsson M, Persson J, Sjölund K, Ohlsson B. Further validation of the visual analogue scale for irritable bowel syndrome after use in clinical practice. Gastroenterol Nurs. 2013; 36:188-98. Ruepert L, Quartero AO, de Wit NJ, van der Heijen GJ, Rubin G, Muris JWM. Bulking agents, antispasmodics and antidepressants for the treatment of irritable bowel syndrome.Cochrane Database Syst Rev 2011;8:cd003460. Ford AC, Talley NJ, Schoenfeld PS, Quigley EM, Moayyedi P. Efficacy of antidepressants and psychological therapies in irritable bowel syndrome: systematic review and meta-analysis.Gut. 2009;58:367–78. Silos-Santiago I, Hannig G, Eutamene H, Ustinova EE, Bernier SG, Ge P, et al. Gastrointestinal pain: Unraveling a novel endogenous pathway through uroguanylin/guanylate cyclase-C/cGMP activation. Pain. 2013;154:1820-30. Sajid MS, Hebbar M, Baig MK, Philipose Z. Use of prucalopride for chronic constipation: a systematic review and meta-analysis of published randomized, controlled trials. J Neurogastroenterol Motil. 2016 30;22:412-22. Muller-Lissner SA, Kamm MA, Scarpignato C, Wald A. Myths and misconceptions about chronic constipation. Am J Gastroenterol. 2005;100:232–42. Garnock-Jones KP. Eluxadoline: First Global Approval. Drugs. 2015 Jul;75:1305-10. Jacobs DO. Clinical practice. Diverticulitis. N Engl J Med. 2007;357:2057–66. De Korte N, Unlu C, Boermeester MA, Cuetsa MA, Vrouenreats BC, Stockmann HB. Use of antibiotics in uncomplicated diverticulitis. Br J Surg. 2011;98;761–7. Chabok A, Påhlman L, Hjern F, Haapaniemi S, Smedh K; for the AVOD Study Group. Randomized clinical trial of antibiotics in acute uncomplicated diverticulitis. Br J Surg. 2012;99:532–9.",
		"products": "norpramin truberzi",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       uppfattning varseblivning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               psykologisk anpassning anpassning, psykologisk bemästring, psykologisk                                                                                                                                         endoplasmatiskt nätverk endoplasmatiskt retikel                           signaler                                magnetisk resonanstomografi funktionell mri magnetkamera magnetresonanstomografi magnettomografi mri mrt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  irritabel tarmsyndrom tjocktarmsbesvär irriterade tarmens syndrom colon irritabile                                              kost föda kosthållning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      informationstjänster informatiker"
	}
]