{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Akutmedicin | Kapitel | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-17 12:31",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/akutmedicin/index.json",
	"modified": "2015-04-17 12:32"
}