{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Vanliga problem under småbarnsåren | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Hans Edenwall, Elisabet Ekman",
	"replacesUrl": "/c1_ped_problemsmabarn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"name": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"type": "author",
			"content": {
				"firstname": "Hans",
				"surname": "Edenwall",
				"description": "BHV-enheten, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"name": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"type": "author",
			"content": {
				"firstname": "Elisabet",
				"surname": "Ekman",
				"description": "Jämjö vårdcentral, Jämjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f7c66745-ed13-48ff-b147-292c1ceccc13",
			"name": "f7c66745-ed13-48ff-b147-292c1ceccc13",
			"type": "text",
			"content": "<h1 id=\"c1_2\">Vanliga problem under <a class=\"index\" id=\"1040599\" data-text=\"barn:problem under sm&#xE5;barns&#xE5;ren\"></a>sm&aring;barns&aring;ren</h1>\n<h2 id=\"c1_3\">Inledning</h2>\n<p class=\"ingress\">Barnh&auml;lsov&aring;rden (BHV) har en l&aring;ng tradition i Sverige. I b&ouml;rjan av 1900-talet var det mest en filantropisk verksamhet som byggde p&aring; privata initiativ, men 1937 b&ouml;rjade uppbyggnaden av offentligt finansierade barnav&aring;rdscentraler (BVC) &ouml;ver hela landet. Fr&aring;n att ha varit en medicinskt inriktad verksamhet har den moderna <a class=\"index\" id=\"1040604\" data-text=\"barnh&#xE4;lsov&#xE5;rden\"></a>barnh&auml;lsov&aring;rden alltmer utvecklats till att vara ett f&ouml;r&auml;ldrast&ouml;d, arbeta med h&auml;lsor&aring;dgivning och inriktas mot en h&auml;lsofr&auml;mjande verksamhet. Sjuksk&ouml;terskan &auml;r nyckelperson i barnh&auml;lsov&aring;rden men s&aring;v&auml;l sjuksk&ouml;terskans som l&auml;karens arbete har f&ouml;r&auml;ndrats och blivit ett teamarbete. I teamet ing&aring;r ocks&aring; BHV-psykologer och till verksamheten &auml;r ofta &auml;ven dietister, logopeder och tandv&aring;rden kopplade. Barnh&auml;lsov&aring;rden har en unik position i Sverige, d&aring; den v&auml;nder sig till alla barn 0&ndash;6 &aring;r och praktiskt taget alla barn kommer dit.</p>\n<p class=\"ingress\"><br>I detta kapitel behandlas n&aring;gra vanliga problem d&auml;r den f&ouml;rsta bed&ouml;mningen och handl&auml;ggningen ofta sker inom prim&auml;rv&aring;rden eller p&aring; BVC. Bra webbplatser f&ouml;r barn och vardagspediatrik inom barnh&auml;lsov&aring;rden &auml;r <a href=\"http://1177.se/\" target=\"_blank\" class=\"linkOut\">1177.se</a> och <a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-</a> bhv.se. Till dessa sidor kan ocks&aring; f&ouml;r&auml;ldrar h&auml;nvisas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "464a3960-4226-4c63-9a1f-08e204c5bbde",
			"name": "464a3960-4226-4c63-9a1f-08e204c5bbde",
			"type": "text",
			"content": "<h2 id=\"c1_4\">Normal uppf&ouml;dning av <a class=\"index\" id=\"1040609\" data-text=\"sp&#xE4;dbarn:normal uppf&#xF6;dning\"></a>sp&auml;dbarn</h2>\n<p>Den f&ouml;rsta tiden &auml;r br&ouml;stmj&ouml;lken barnets b&auml;sta n&auml;ring och r&auml;cker, tillsammans med D-vitamin, som enda n&auml;ringsk&auml;lla under barnets f&ouml;rsta 6&nbsp;m&aring;nader. Br&ouml;stmj&ouml;lken har en f&ouml;r&nbsp;<span style=\"color: #ff0000;\">det enskilda</span> barnet speciellt anpassad sammans&auml;ttning av n&auml;ring, energi och immunglobuliner. Br&ouml;stmj&ouml;lken bidrar till skydd mot infektioner i tarm och luftv&auml;gar, och f&ouml;rstoppning &auml;r ovanligare hos br&ouml;stbarn &auml;n hos flaskuppf&ouml;dda. Frekvensen av pl&ouml;tslig sp&auml;dbarnsd&ouml;d &auml;r l&auml;gre hos ammade barn. Helamning rekommenderas i 6&nbsp;m&aring;nader och <span style=\"color: #ff0000;\">detta</span> &auml;r ett &ouml;nskv&auml;rt m&aring;l, men delamning liksom amning av kortare l&auml;ngd &auml;r ocks&aring; v&auml;rdefull. Ett matintresserat barn som &auml;r mellan 4 och 6 m&aring;nader gammalt kan erbjudas smaksensationer fr&aring;n familjens mat, dock aldrig s&aring; mycket att det konkurrerar ut br&ouml;stmj&ouml;lk eller br&ouml;stmj&ouml;lksers&auml;ttning. Efter 6 m&aring;naders &aring;lder b&ouml;r amningen av n&auml;ringsm&auml;ssiga sk&auml;l kompletteras med annan f&ouml;da, men det &auml;r f&ouml;rdelaktigt om br&ouml;stmj&ouml;lken utg&ouml;r en del av kosten under hela f&ouml;rsta levnads&aring;ret eller l&auml;ngre.</p>\n<p><br>Vissa f&ouml;r&auml;ldrar vill eller kan inte amma. Dessa f&ouml;r&auml;ldrar ska f&ouml;rst&aring;s ha samma st&ouml;d av barnh&auml;lsov&aring;rden. Det &auml;r en f&ouml;rdel om flaskmatning sker under s&aring; amningslika f&ouml;rh&aring;llanden som m&ouml;jligt med hud-mot-hud-kontakt, &ouml;gonkontakt och liknande.</p>\n<p><br>Vid amningsproblem som inte kan l&ouml;sas eller d&aring; det finns sk&auml;l att inte amma, utg&ouml;r komj&ouml;lksbaserad br&ouml;stmj&ouml;lksers&auml;ttning ett bra alternativ till br&ouml;stmj&ouml;lk. Till barn fr&aring;n allergiska h&ouml;griskfamiljer (d&aring; b&aring;da f&ouml;r&auml;ldrarna har omfattande och behandlingskr&auml;vande allergi) rekommenderas komj&ouml;lkshydrolysat under de f&ouml;rsta 4&nbsp;m&aring;naderna, eftersom detta kan minska risken f&ouml;r utveckling av komj&ouml;lksallergi.</p>\n<p><br>Mj&ouml;lk som dryck b&ouml;r inte introduceras f&ouml;re 12&nbsp;m&aring;naders &aring;lder.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c1a2eef9-a752-4894-9d76-81e521db2f77",
			"name": "c1a2eef9-a752-4894-9d76-81e521db2f77",
			"type": "text",
			"content": "<h2 id=\"c1_5\"><a class=\"index\" id=\"1041546\" data-text=\"amningsproblem\"></a>Amningsproblem</h2>\n<h3 id=\"c1_6\">&Ouml;mma och s&aring;riga <a class=\"index\" id=\"1041548\" data-text=\"br&#xF6;stv&#xE5;rtor:&#xF6;mma och s&#xE5;riga\"></a>br&ouml;stv&aring;rtor</h3>\n<ul>\n<li>Kontrollera amningstekniken. Barnet ska ha hela br&ouml;stv&aring;rtan och st&ouml;rre delen av v&aring;rtg&aring;rden i munnen d&aring; det suger.</li>\n<li>Sm&ouml;rj in br&ouml;stv&aring;rtan med br&ouml;stmj&ouml;lk b&aring;de f&ouml;re och efter amning. L&aring;t lufttorka. Detta &auml;r &auml;ven bra att g&ouml;ra f&ouml;rebyggande. <span style=\"color: #ff0000;\">Undvik att tv&auml;tta br&ouml;stv&aring;rtan med tv&aring;l.</span></li>\n</ul>\n<h3 id=\"c1_7\"><a class=\"index\" id=\"1040688\" data-text=\"amningsproblem:svampinfektion;svampinfektioner:amningsproblem\"></a>Svampinfektion</h3>\n<p>Om br&ouml;stv&aring;rtan och v&aring;rtg&aring;rden &auml;r inflammerade och &ouml;mma, b&aring;de under och mellan amningarna, kan svampinfektion misst&auml;nkas. Barnet har ofta samtidigt vita bel&auml;ggningar i munnen, s&aring; kallad torsk.</p>\n<ul>\n<li>Vid lindriga besv&auml;r kan b&aring;de mor och barn behandlas med vichyvatten lokalt 6&ndash;8 g&aring;nger/dag.</li>\n<li>Vid mer utbredd infektion ges nystatin mixtur 1&nbsp;ml 4&nbsp;g&aring;nger/dag till barnet och imidazolderivat lokalt under 10&nbsp;dagar till modern. Hj&auml;lper inte detta kan peroral behandling med flukonazol 50&nbsp;mg 1&nbsp;g&aring;ng/dag i 7&nbsp;dagar till modern bli aktuell.</li>\n</ul>\n<h3 id=\"c1_8\"><a class=\"index\" id=\"1040729\" data-text=\"mj&#xF6;lkstockning\"></a>Mj&ouml;lkstockning</h3>\n<p>Mj&ouml;lkstockning uppst&aring;r n&auml;r en eller flera mj&ouml;lkg&aring;ngar blir tillt&auml;ppta p&aring; grund av att br&ouml;stet inte t&ouml;mts ordentligt. Man finner en eller flera, ibland &ouml;mmande, kn&ouml;lar i br&ouml;stet. Ibland &auml;r dessa omr&aring;den r&ouml;da och v&auml;rme&ouml;kade.</p>\n<p><br>Vid mj&ouml;lkstockning b&ouml;r den ammande kvinnan kontrollera amningstekniken och amma oftare &auml;n vanligt. Br&ouml;stet b&ouml;r masseras i riktning mot br&ouml;stv&aring;rtan n&auml;r barnet suger och br&ouml;sten b&ouml;r h&aring;llas varma. Om barnet ammas &auml;r amning b&auml;sta s&auml;ttet att t&ouml;mma br&ouml;stet. Om barnet inte ammas, fungerar br&ouml;stpump alldeles utm&auml;rkt.</p>\n<h3 id=\"c1_9\">Mastit/br&ouml;stb&ouml;ld</h3>\n<p>Misst&auml;nk mastit/br&ouml;stb&ouml;ld om sm&auml;rta och feber tillkommer vid mj&ouml;lkstockning. Ut&ouml;ver behandling enligt ovan, ge sm&auml;rtstillande (paracetamol i dosering enligt produktresum&eacute;/Fass) och ta st&auml;llning till antibiotikabehandling. F&ouml;r behandling, se kapitlet Sjukdomar i br&ouml;stk&ouml;rteln, avsnittet <a href=\"{pre}/kapitel/onkologi/sjukdomar_i_brostkorteln.html#j3_12\">Mastit samt br&ouml;stkn&ouml;lar hos gravida</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ee56b53a-54a6-40d1-9be5-f74e7ed71e01",
			"name": "ee56b53a-54a6-40d1-9be5-f74e7ed71e01",
			"type": "text",
			"content": "<h2 id=\"c1_10\"><a class=\"crossref\" id=\"55612\"></a>Kolik hos sp&auml;dbarn</h2>\n<p>Kolik hos sp&auml;dbarn (trem&aring;naderskolik) f&ouml;rekommer fr&aring;n ungef&auml;r 2 veckors upp till 4 m&aring;naders &aring;lder men kan ibland h&aring;lla p&aring; l&auml;ngre. Barnet skriker oftast p&aring; eftermiddagen och kv&auml;llen. F&ouml;r att diagnosen ska kunna s&auml;ttas brukar man ange att skriken ska p&aring;g&aring; i mer &auml;n 2&ndash;3 timmar/dygn och under minst 3&nbsp;dagar/vecka. Tillst&aring;ndet &auml;r vanligt och f&ouml;rekommer hos cirka 15&nbsp;% av alla sp&auml;dbarn. Mellan skrikperioderna ter sig barnet friskt. Vid unders&ouml;kning hittas ingen annan orsak till skriken och tillv&auml;xtkurvan &auml;r normal.</p>\n<p><br>Trem&aring;naderskolik har flera orsaker. Matningsteknik och komj&ouml;lksproteinallergi &auml;r vanliga orsaker. &Auml;nnu inte helt f&auml;rdigutvecklad tarm har diskuterats som orsak, liksom att m&auml;ngden laktobaciller &auml;r l&auml;gre i tarmen hos barn med kolik.</p>\n<h3 id=\"c1_11\">Behandling</h3>\n<p>Behandlingen best&aring;r till stor del av r&aring;d och st&ouml;d. Tillst&aring;ndet &auml;r ofarligt och g&aring;r ofta relativt snart &ouml;ver. R&aring;d om matningsteknik kan ges, som att barnet ska &auml;ta l&aring;ngsammare och f&aring;s att rapa. Kroppskontakt och sp&auml;dbarnsmassage (<a href=\"http://www.1177.se/Uppsala-lan/Fakta-och-rad/Behandlingar/Spadbarnsmassage-vid-kolik/\" target=\"_blank\" class=\"linkOut\">www.1177.se</a> ) har ofta god effekt. <span style=\"background-color: #ffff00;\">Komj&ouml;lksproteinfri kost</span> b&ouml;r pr&ouml;vas d&aring; 25&ndash;30&nbsp;% av kolikbarnen har komj&ouml;lksallergi. Sempers magdroppar kan pr&ouml;vas.</p>\n<p><br>Dimetikon har anv&auml;nts i m&aring;nga &aring;r men har inte mer effekt &auml;n placebo. Akupunktur har pr&ouml;vats men mer forskning beh&ouml;vs f&ouml;r att s&auml;kerst&auml;lla effekten.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"name": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"type": "text",
			"content": "<h2 id=\"c1_12\"><a class=\"index\" id=\"1040754\" data-text=\"kr&#xE4;kningar:problem under sm&#xE5;barns&#xE5;ren\"></a><a class=\"crossref\" id=\"52902\"></a>Kr&auml;kningar</h2>\n<p>&Ouml;verskottskr&auml;kningar &auml;r ett fysiologiskt tillst&aring;nd. Barnet ter sig friskt och har normal viktutveckling. Kr&auml;kningarna kommer efter m&aring;ltid och beh&ouml;ver vanligtvis inte behandlas.</p>\n<p><br>Sprutande kr&auml;kningar under de f&ouml;rsta levnadsm&aring;naderna kan vara orsakade av en <a class=\"index\" id=\"1040759\" data-text=\"pylorusstenos:kr&#xE4;kningar;kr&#xE4;kningar:pylorusstenos\"></a>pylorusstenos. Dessa barn ser inte ut att m&aring; bra och har d&aring;lig viktutveckling. Barnet ska remitteras direkt till barnklinik eller barnkirurgisk klinik f&ouml;r kirurgisk &aring;tg&auml;rd.</p>\n<p><br>Akut tillkommande kr&auml;kningar kan vara en infektion. Vinterkr&auml;ksjuka, gastroenterit, luftv&auml;gsinfektion, urinv&auml;gsinfektion eller annan infektion kan vara orsaken. Gl&ouml;m inte att kr&auml;kningar och buksm&auml;rtor hos barn med k&auml;nd diabetes &auml;r ketoacidos tills motsatsen &auml;r bevisad (Faktaruta 1)! Allm&auml;ntillst&aring;ndet och hydreringsgraden avg&ouml;r handl&auml;ggningen. Vid oklarheter i diagnostik eller behandling g&auml;ller liberala indikationer f&ouml;r remiss till barnklinik.<br><br></p>\n<p>Mer l&aring;ngdragna kr&auml;kningar kan vara orsakade av f&ouml;do&auml;mnesallergi eller -intolerans. Tillv&auml;xtkurvan beh&ouml;ver inte vara p&aring;verkad. Aktuella f&ouml;do&auml;mnen &auml;r komj&ouml;lk, gluten eller annat f&ouml;do&auml;mne som barnet uts&auml;tts f&ouml;r.</p>\n<p><br>Kraftiga kr&auml;kningar hos ett skrikigt och/eller allm&auml;np&aring;verkat barn kan vara orsakade av <a class=\"index\" id=\"1040769\" data-text=\"invagination:kr&#xE4;kningar;kr&#xE4;kningar:invagination\"></a>invagination. Barnet blir d&aring; d&aring;ligt under skrik till skillnad fr&aring;n vid otit, kolik och liknande. Vid misstanke om invagination ska barnet remitteras akut till barnklinik.</p>\n<p><br>Gallf&auml;rgade <a class=\"index\" id=\"1040774\" data-text=\"kr&#xE4;kningar:gallf&#xE4;rgade\"></a>kr&auml;kningar kan orsakas av missbildning i mag-tarmkanalen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"name": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Kräkningar/buksmärta hos barn med diabetes",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Kr&auml;kningar och buksm&auml;rtor hos barn med k&auml;nd diabetes &auml;r ketoacidos tills motsatsen &auml;r bevisad!</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f60c6308-f577-4678-8e1d-ff80c172d85e",
			"name": "f60c6308-f577-4678-8e1d-ff80c172d85e",
			"type": "text",
			"content": "<h2 id=\"c1_14\"><a class=\"index\" id=\"1040779\" data-text=\"diarr&#xE9;\"></a>Diarr&eacute;</h2>\n<p>Br&ouml;stbarn kan t&ouml;mma sin tarm 7&ndash;8 g&aring;nger dagligen eller s&aring; s&auml;llan som en g&aring;ng i veckan. Gott allm&auml;ntillst&aring;nd och normal viktkurva talar f&ouml;r ett friskt barn.</p>\n<p><br>Gastroenterit orsakas ofta av rota- eller adenovirus. Allm&auml;ntillst&aring;ndet och hydreringsgraden avg&ouml;r handl&auml;ggningen. V&auml;tskeers&auml;ttning (se kapitlet Infektioner i mag-tarmkanalen, avsnittet <a href=\"{pre}/kapitel/mage-tarm/infektioner_i_mag-tarmkanalen.html#b6_16\">Behandling av akut gastroenterit</a>) som ges i sm&aring; m&auml;ngder &auml;r ofta ett bra alternativ f&ouml;r egenv&aring;rd. Forts&auml;tt amma eller ge br&ouml;stmj&ouml;lk med sked.</p>\n<p><br>L&aring;ngdragen diarr&eacute; kan orsakas av f&ouml;do&auml;mnesallergi eller -intolerans.</p>\n<p><br>Funktionell sm&aring;barnsdiarr&eacute; kallas ett tillst&aring;nd som k&auml;nnetecknas av pigga barn, oftast n&aring;gra &aring;r gamla, med diarr&eacute; och ofta till synes osm&auml;lt mat i avf&ouml;ringen men med en normal viktkurva. Besv&auml;ren brukar f&ouml;rb&auml;ttras med &ouml;kad m&auml;ngd fett i maten och minskad m&auml;ngd fibrer samt <span style=\"background-color: #ffff00;\">mindre m&auml;ngder frukt och b&auml;r</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e5b4ec6a-9d09-4974-9d22-8bc8d75ab6ec",
			"name": "e5b4ec6a-9d09-4974-9d22-8bc8d75ab6ec",
			"type": "text",
			"content": "<h2 id=\"c1_15\"><a class=\"index\" id=\"1040794\" data-text=\"f&#xF6;rstoppning\"></a><a class=\"crossref\" id=\"11009\"></a>F&ouml;rstoppning</h2>\n<p>Sp&auml;dbarn som f&aring;r mj&ouml;lkers&auml;ttning kan drabbas av f&ouml;rstoppningstendens som kan kr&auml;va behandling. Liksom vid f&ouml;rstoppning hos &auml;ldre barn sker behandling med laktulos eller genom att &ouml;ka m&auml;ngden fibrer i maten. Mj&ouml;lkers&auml;ttning som inneh&aring;ller laktulos kan k&ouml;pas p&aring; apotek. Smakportioner med frukt kan ges f&ouml;r att &ouml;ka m&auml;ngden fibrer i maten.</p>\n<p><br>F&ouml;r att motverka f&ouml;rstoppning beh&ouml;vs regelbundna toalettvanor. Exempel p&aring; detta &auml;r pottr&auml;ning med toalettbes&ouml;k vid samma tid varje dag, g&auml;rna strax efter m&aring;ltid, med tillr&auml;cklig tid avsatt (l&auml;s g&auml;rna en saga n&auml;r barnet sitter p&aring; pottan) och viss avskildhet. Regelbunden fysisk aktivitet, fibrer fr&aring;n frukt, gr&ouml;nsaker och gr&ouml;vre mj&ouml;lsorter liksom adekvata v&auml;tskem&auml;ngder utan att mj&ouml;lkm&auml;ngden blir f&ouml;r stor, motverkar ocks&aring; f&ouml;rstoppning.</p>\n<p><br>Ett barn med etablerad f&ouml;rstoppning kan beh&ouml;va snabbverkande lavemang som <a class=\"index\" id=\"1040815\" data-text=\"sorbitol:f&#xF6;rstoppning hos barn\"></a><span>sorbitol</span>, <a class=\"index\" id=\"1040816\" data-text=\"bisakodyl:f&#xF6;rstoppning, barn\"></a>bisakodyl eller <a class=\"index\" id=\"1040819\" data-text=\"laurylsulfat:f&#xF6;rstoppning hos barn\"></a>laurylsulfat. Detta kan beh&ouml;va upprepas dagligen under en kortare tid f&ouml;r att v&auml;nja barnet vid daglig tarmt&ouml;mning. L&aring;t det inte g&aring; mer &auml;n tre dygn mellan tarmt&ouml;mningarna (spontana eller inducerade) f&ouml;r att motverka sm&auml;rtsamma defekationer med risk f&ouml;r fekalombildning.</p>\n<p><br>Osmotiskt verkande medel som laktulos och laktitol kan beh&ouml;vas dagligen under en l&auml;ngre tid f&ouml;r att motverka ny f&ouml;rstoppning. Andra alternativ &auml;r saliniskt aktiva medel som polyetylenglykol (makrogol). I form av Forlax Junior kan det ges fr&aring;n 6&nbsp;m&aring;naders &aring;lder. Det &auml;r viktigt att utv&auml;rdera effekten. T&auml;nk d&aring; p&aring; att alltf&ouml;r l&ouml;s avf&ouml;ring inte ger n&aring;gon k&auml;nsla av defekationsbehov och d&auml;rmed motverkar barnets fortsatta pottr&auml;ning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b597cda8-895b-4a57-aa98-41809c66fb7d",
			"name": "b597cda8-895b-4a57-aa98-41809c66fb7d",
			"type": "text",
			"content": "<h2 id=\"c1_16\"><a class=\"index\" id=\"1040839\" data-text=\"komj&#xF6;lks&#xF6;verk&#xE4;nslighet\"></a>Komj&ouml;lks&ouml;verk&auml;nslighet</h2>\n<h3 id=\"c1_17\"><a class=\"index\" id=\"1040844\" data-text=\"komj&#xF6;lksallergi\"></a>Komj&ouml;lksallergi</h3>\n<p>En vanlig anledning till komj&ouml;lks&ouml;verk&auml;nslighet hos f&ouml;rskolebarn i Sverige &auml;r komj&ouml;lksproteinallergi. Detta f&ouml;rekommer hos 2&nbsp;% av svenska barn och kan &ouml;verv&auml;gas redan i tidig sp&auml;dbarns&aring;lder, &auml;ven om barnet ammas helt. Snabballergiska symtom kan vara kr&auml;kningar, diarr&eacute;, n&auml;sselutslag, andningsbesv&auml;r, kl&aring;da och anafylaxi. Sensymtom, vanligast i &aring;ldern 6&ndash;18&nbsp;m&aring;nader, kan komma f&ouml;rst timmar till dygn efter mj&ouml;lkintag och kan best&aring; av eksem, kr&auml;kningar, buksm&auml;rtor, s&ouml;mnst&ouml;rningar och ibland &auml;ven avplaning av tillv&auml;xtkurvan.</p>\n<p><br>Pricktest och analys av specifika IgE-antikroppar ger ingen s&auml;ker diagnos. Oftast kr&auml;vs total elimination av allt komj&ouml;lksprotein under minst 2 men helst 4&nbsp;veckor, eventuellt f&ouml;ljt av provokation f&ouml;r att st&auml;lla diagnos. F&ouml;r att f&ouml;rs&auml;kra sig om att eliminationen av komj&ouml;lksprotein blir total, &auml;r dietistinsats mycket viktig. Detta ocks&aring; f&ouml;r att utv&auml;rdera behovet av ett eventuellt kalciumtillskott.</p>\n<p><br>Komj&ouml;lksallergin har i 60&nbsp;% av fallen f&ouml;rsvunnit vid 2&ndash;3&nbsp;&aring;rs &aring;lder. Reintroduktion av mj&ouml;lkprotein kan testas var 6:e m&aring;nad i hemmet, s&aring;vida inte tidigare symtom varit allvarliga med anafylaxi. D&aring; b&ouml;r uppf&ouml;ljningen ske p&aring; barnklinik.</p>\n<h3 id=\"c1_18\"><a class=\"index\" id=\"1040904\" data-text=\"laktosintolerans\"></a>Laktosintolerans</h3>\n<p>Laktasbrist g&ouml;r att laktos inte kan spj&auml;lkas till glukos och galaktos. Detta ger diarr&eacute;, gasbildning och buksm&auml;rtor vid intag av laktos. Globalt utvecklar 60&ndash;100&nbsp;% av befolkningen utanf&ouml;r Nordeuropa och Nordamerika en laktasbrist i skol&aring;ldern eller i vuxen &aring;lder. <span style=\"color: #ff0000;\">Prim&auml;r laktosintolerans f&ouml;rekommer hos ungef&auml;r 3 % i den vuxna, svenskf&ouml;dda befolkningen. </span>Laktosintolerans &auml;r allts&aring; inget problem i sm&aring;barns&aring;ren.</p>\n<h4 id=\"c1_19\"><em>Diagnostik</em></h4>\n<p>F&ouml;r diagnostik &auml;r oftast laktosreduktion och provokation tillr&auml;ckligt. Genotypning f&ouml;r adult hypolaktasi kan vara anv&auml;ndbar som komplement om utfallet av laktosreduktion och provokation &auml;r sv&aring;rv&auml;rderat hos &auml;ldre barn eller vuxna.</p>\n<h4 id=\"c1_20\"><em>Behandling</em></h4>\n<p>Behandlingen best&aring;r av minskat laktosintag. M&auml;ngden laktos som den enskilde individen klarar av varierar. I vissa situationer kan <a class=\"index\" id=\"1040909\" data-text=\"laktas:laktosintolerans\"></a>laktastabletter anv&auml;ndas av barnet. Laktosfria eller laktosreducerade produkter fungerar utm&auml;rkt f&ouml;r den laktosintolerante men de inneh&aring;ller vanligen komj&ouml;lksprotein och fungerar d&auml;rf&ouml;r inte alls f&ouml;r den komj&ouml;lksallergiske.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8696893-e771-4c00-9e6e-b188182b6c98",
			"name": "f8696893-e771-4c00-9e6e-b188182b6c98",
			"type": "text",
			"content": "<h2 id=\"c1_21\">Celiaki</h2>\n<p>Celiaki &auml;r en immunologisk sjukdom p&aring; genetisk grund som inneb&auml;r en T-cellsmedierad reaktion mot gluten i vete, r&aring;g och korn. Detta ger villusatrofi och kronisk inflammation i tunntarmen med malabsorption som f&ouml;ljd. Prevalensen varierar mellan olika befolkningar och ber&auml;knas ligga p&aring; cirka 1/100 i v&auml;stv&auml;rlden <span style=\"background-color: #ffff00;\">med betydligt h&ouml;gre f&ouml;rekomst hos n&auml;ra sl&auml;ktingar</span>. Flertalet fall &auml;r odiagnostiserade.</p>\n<p><br>N&auml;stintill alla med celiaki har HLA-typerna DQ2/8. HLA-DQ-analys kan anv&auml;ndas f&ouml;r att med stor s&auml;kerhet utesluta celiaki, men inte f&ouml;r att fastst&auml;lla diagnosen.</p>\n<p><br>De flesta barn med tydliga symtom p&aring; celiaki diagnostiseras under sm&aring;barns&aring;ren. Under de f&ouml;rsta levnads&aring;ren noteras ofta avplaning av viktkurvan och &auml;ven <a class=\"index\" id=\"1040949\" data-text=\"viktnedg&#xE5;ng:celiaki\"></a>viktnedg&aring;ng, stor buk och <a class=\"index\" id=\"1040944\" data-text=\"diarr&#xE9;:celiaki\"></a>diarr&eacute;. &Auml;ven <a class=\"index\" id=\"1040939\" data-text=\"f&#xF6;rstoppning:celiaki\"></a>f&ouml;rstoppning kan f&ouml;rekomma. N&aring;got &auml;ldre f&ouml;rskolebarn kan f&aring; p&aring;verkan p&aring; l&auml;ngdtillv&auml;xten, <a class=\"index\" id=\"1040954\" data-text=\"buksm&#xE4;rta:celiaki\"></a>buksm&auml;rtor och gn&auml;llighet. Symtomen blir alltmer ospecifika ju &auml;ldre barnet &auml;r, exempelvis anemi, tr&ouml;tthet, d&aring;lig matlust och depression. Celiaki kan ocks&aring; f&ouml;rekomma helt utan symtom.</p>\n<p><br>Celiaki &auml;r en livsl&aring;ng sjukdom som g&aring;r att behandla men inte bota. Obehandlad celiaki &ouml;kar risken f&ouml;r ett flertal komplikationer. <span style=\"background-color: #ffff00;\">Risken f&ouml;r andra autoimmuna sjukdomar &ouml;kar</span>. H&auml;mmad l&auml;ngd- och viktutveckling samt sen pubertet kan ses om sjukdomen inte behandlas under uppv&auml;xt&aring;ren. I alla &aring;ldrar ses en &ouml;kad risk f&ouml;r osteoporos samt j&auml;rn- och vitaminbrist. I vuxen &aring;lder ses &ouml;kad risk f&ouml;r vissa leversjukdomar samt en viss risk&ouml;kning avseende lymfom i magtarmkanalen. Otillr&auml;ckligt behandlad celiaki ger ofta f&ouml;rs&auml;mrad livskvalitet i form av tr&ouml;tthet och depression. Mer information finns p&aring; webbplatsen f&ouml;r Svenska f&ouml;reningen f&ouml;r pediatrisk gastroenterologi, hepatologi och nutrition, <a href=\"http://www.blf.net/gastro/vardprogram/vardprogram_reg.html\" target=\"_blank\" class=\"linkOut\">www.blf.net</a>.</p>\n<h3 id=\"c1_22\">Diagnostik</h3>\n<p>Diagnostiken grundar sig p&aring; tunntarmsslemhinnans morfologi i biopsipreparat. D&aring; obehandlad celiaki ofta har h&ouml;ga titrar av serumantikroppar av IgA-typ mot <a class=\"index\" id=\"1040959\" data-text=\"gliadin\"></a>gliadin (AGA), <a class=\"index\" id=\"1040964\" data-text=\"endomysium\"></a>endomysium (EMA) och <a class=\"index\" id=\"1040969\" data-text=\"transglutaminas\"></a>transglutaminas (TGA) kan analys av dessa g&ouml;ras som hj&auml;lp i utredningen och uppf&ouml;ljningen. AGA har h&ouml;gst sensitivitet hos barn under 2&ndash;4 &aring;r medan EMA och TGA har h&ouml;gre sensitivitet &ouml;ver 2&ndash;4 &aring;rs &aring;lder. B&aring;de falskt positiva och falskt negativa v&auml;rden f&ouml;rekommer. Vid IgA-brist &auml;r alla IgA-antikroppar l&aring;ga, &auml;ven om vederb&ouml;rande har celiaki. Kom ih&aring;g att h&ouml;ga antikroppstitrar och patologisk biopsi bara finns om barnet &auml;ter glutenhaltig mat. Ge d&auml;rf&ouml;r inte barnet glutenfri mat f&ouml;rr&auml;n diagnostiken &auml;r klar!</p>\n<p><br>I framtiden kan barn med klassiska symtom komma att diagnostiseras med enbart serologier och klinisk uppf&ouml;ljning, men fortfarande utg&ouml;r tunntarmsbiopsi grunden f&ouml;r diagnostiken och &auml;r &rdquo;gyllene standard&rdquo;.</p>\n<h3 id=\"c1_23\">Behandling</h3>\n<p>Behandlingen best&aring;r av livsl&aring;ng glutenfri diet. Dietistmedverkan &auml;r n&ouml;dv&auml;ndig.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "670161d7-b2ef-4ce6-8d61-049238046777",
			"name": "670161d7-b2ef-4ce6-8d61-049238046777",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"name": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"type": "text",
			"content": "<h2 id=\"c1_24\">Medel vid celiaki, komj&ouml;lksallergi och laktosintolerans</h2>\n<p>Livsmedel f&ouml;r s&auml;rskilda n&auml;rings&auml;ndam&aring;l, enligt LVFS 1997:13, kan erh&aring;llas p&aring; livsmedelsanvisning till barn under 16 &aring;r. F&ouml;rskrivande l&auml;kare ska ha specialistbeh&ouml;righet enligt SOSFS 1979:102. Denna inkluderar specialist i allm&auml;nmedicin som tj&auml;nstg&ouml;r p&aring; barnav&aring;rdscentral (SOSFS 1987:4). Se prislista Livsmedel f&ouml;r s&auml;rskilda n&auml;rings&auml;ndam&aring;l, Apoteket AB, eller p&aring; <a href=\"http://www.apoteketfarmaci.se/NyheterOchFakta/Farmaci%20Broschyrer/SortimentFort_Livsmedel_utan_pris.pdf\" target=\"_blank\" class=\"linkOut\"></a>www.apoteket farmaci.se.</p>\n<h2 id=\"c1_25\"><a class=\"index\" id=\"1040984\" data-text=\"barnfetma:problem under sm&#xE5;barns&#xE5;ren\"></a>&Ouml;vervikt och fetma</h2>\n<p>Liksom hos vuxna har &ouml;vervikt och fetma hos barn varit ett tilltagande problem under de senaste decennierna. Dock har &ouml;kningstakten nu visat tecken p&aring; att stanna av b&aring;de hos barn och vuxna. Tidig &ouml;vervikt och fetma har dock idag s&auml;mre prognos &auml;n f&ouml;rr om &aring;ren. De som idag blir &ouml;verviktiga och feta redan vid 4 &aring;rs &aring;lder &auml;r i st&ouml;rre utstr&auml;ckning &auml;n tidigare &auml;ven &ouml;verviktiga och feta som skolbarn, ton&aring;ringar och vuxna. Det &auml;r d&auml;rf&ouml;r viktigt att tidigt motverka denna utveckling genom att grundl&auml;gga sunda vanor med god kosth&aring;llning och regelbunden fysisk aktivitet.</p>\n<p class=\"indent\">Barn beh&ouml;ver regelbundna m&aring;ltider &ndash; frukost, lunch och middag samt ofta tv&aring; mellanm&aring;l. Fr&aring;n 2 &aring;rs &aring;lder b&ouml;r mat m&auml;rkt med gr&ouml;nt nyckelh&aring;l v&auml;ljas. Vatten b&ouml;r vara m&aring;ltidsdryck och t&ouml;rstsl&auml;ckare. Minska sockerintaget. Begr&auml;nsa godis, chips, l&auml;sk eller saft och liknande till 1 g&aring;ng/vecka.</p>\n<p class=\"indent\">Barn beh&ouml;ver fysisk aktivitet eller lek som g&ouml;r dem varma och andf&aring;dda minst 1&nbsp;timme varje dag. Denna timme kan delas upp p&aring; flera tillf&auml;llen. Barn beh&ouml;ver ocks&aring; tid f&ouml;r &aring;terh&auml;mtning och vila. L&auml;ngre tids stillasittande ska motverkas och i skol&aring;ldern rekommenderas en maximal sk&auml;rmtid (TV, dator, datorspel m&nbsp;m) p&aring; 2 timmar/dag. Se &auml;ven kapitlet &Ouml;vervikt och fetma, avsnittet Barnfetma <a href=\"/kapitel/nutrition/overvikt_och_fetma.html#32398\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h2 id=\"c1_26\"><a class=\"index\" id=\"1043724\" data-text=\"s&#xF6;mnst&#xF6;rningar:problem under sm&#xE5;barns&#xE5;ren\"></a><a class=\"crossref\" id=\"38151\"></a>S&ouml;mnproblem</h2>\n<p>Sp&auml;dbarnet och det lilla barnet ska avnjuta omv&auml;rlden i sm&aring; portioner. Det ska vara balans mellan mat, vila och aktivitet. F&ouml;r&auml;ldrarnas famn och n&auml;rhet ska vara barnets hamn f&ouml;r anknytning och samspel, trygghet, tillit och vila.</p>\n<p class=\"indent\">L&auml;ttare s&ouml;mnproblem &auml;r vanliga hos sp&auml;d- och sm&aring;barn. Flertalet barn med s&ouml;mnproblem &auml;r helt friska. Familjers hantering och tolerans av barns s&ouml;mnst&ouml;rningar varierar. F&ouml;r&auml;ldrarna beh&ouml;ver, n&auml;r somatisk orsak uteslutits, f&aring; information om hur vanligt tillst&aring;ndet &auml;r och hur god prognosen ter sig. M&ouml;jligheten att f&aring; ventilera problemet kan i sig fungera terapeutiskt.</p>\n<p class=\"indent\">Nyf&ouml;dda barn sover i genomsnitt 16&ndash;18 timmar/dygn. Redan under de f&ouml;rsta levnadsm&aring;naderna etableras en dygnsrytm med mer s&ouml;mn nattetid och mindre dagtid. F&ouml;rst vid 4 &aring;rs &aring;lder &auml;r barnet vaket mer &auml;n det sover under dygnet. De individuella variationerna &auml;r mycket stora avseende hur mycket ett &auml;ldre barn sover.</p>\n<p class=\"indent\">Sp&auml;dbarnet passerar igenom en s&ouml;mncykel snabbare &auml;n en vuxen och har ocks&aring; en st&ouml;rre andel ytlig REM-s&ouml;mn. Sp&auml;dbarnet sover ytligt b&aring;de oftare och under l&auml;ngre tid &auml;n en vuxen. Det som skiljer de barn som sover bra fr&aring;n dem som sover d&aring;ligt &auml;r att barnen sj&auml;lva kan lugna sig till en ny s&ouml;mncykel.</p>\n<p class=\"indent\">Ett barn som &auml;r &rdquo;&ouml;vertr&ouml;tt&rdquo; har sv&aring;rare att somna. Vila p&aring; dagen ger b&auml;ttre natts&ouml;mn. Man vinner inget p&aring; att h&aring;lla barnet uppe l&auml;ngre p&aring; kv&auml;llen. F&ouml;r att barnet ska kunna sova kr&auml;vs ett visst m&aring;tt av lugn. P&aring;frestningar i familjen kan g&ouml;ra det sv&aring;rt att ge detta lugn. Insatserna kan d&aring; beh&ouml;va inriktas p&aring; att minska effekterna av familjep&aring;frestningarna. En kontakt med BVC-psykolog kan ofta hj&auml;lpa f&ouml;r&auml;ldrarna vid sv&aring;ra s&ouml;mnproblem hos barnet.</p>\n<h3 id=\"c1_27\">Goda r&aring;d vid s&ouml;mnproblem</h3>\n<p>Kopplingen mellan mat och s&ouml;mn beh&ouml;ver ofta brytas. Det kan vara m&ouml;jligt fr&aring;n 3&ndash;4 m&aring;naders &aring;lder. L&aring;t det g&aring; minst en halvtimme efter ett m&aring;l innan barnet l&auml;ggs i s&auml;ngen.</p>\n<p class=\"indent\">Ha en kv&auml;llsritual som f&ouml;r&auml;lder och barn f&ouml;ljer varje kv&auml;ll. Barnet ska slappna av och lugna ner sig. Barnet l&auml;ggs d&aring; vaket i s&auml;ngen efter en stunds kroppskontakt.</p>\n<p class=\"indent\">Barnet m&aring;ste f&ouml;rst&aring; att f&ouml;r&auml;ldern finns &auml;ven om hon/han inte finns i barnets synf&auml;lt. Om barnet skriker, lugnas det med n&aring;gra lugnande ord och genom att stillsamt smeka barnet men n&ouml;dv&auml;ndigtvis inte genom att ta upp barnet. Barnet ska inte ignoreras. Om barnet skriker igen, ska f&ouml;r&auml;ldern komma tillbaka efter en kort stund och tr&ouml;sta igen.</p>\n<p class=\"indent\">Det &auml;r mycket s&auml;llan aktuellt med l&auml;kemedel mot s&ouml;mnproblem.</p>\n<h2 id=\"c1_28\"><a class=\"index\" id=\"1041062\" data-text=\"hud:problem under sm&#xE5;barns&#xE5;ren\"></a>Hudproblem</h2>\n<p>Se &auml;ven kapitlet Hudsjukdomar <a href=\"/kapitel/hud/hudsjukdomar.html#24029\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. F&ouml;r n&auml;rmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationer fr&aring;n L&auml;kemedelsverket (1).</p>\n<h3 id=\"c1_29\"><a class=\"index\" id=\"1041067\" data-text=\"navelv&#xE5;rd\"></a>Navelv&aring;rd</h3>\n<ul>\n<li><span style=\"font-weight: bold;\">Normal navel</span>: Tv&auml;ttas dagligen med hj&auml;lp av en kompress eller bomullspinne (tops)&nbsp;och ljummet vatten och torkas d&auml;refter.</li>\n<li>Smetig och illaluktande navel: Tv&auml;ttas ren med klorhexidinsprit, 5 mg/ml. (Obs inte alsolsprit!) F&ouml;r&auml;ldrarna f&aring;r r&aring;d om navelv&aring;rden och &aring;tg&auml;rden f&ouml;ljs upp av sjuksk&ouml;terska p&aring; BVC.</li>\n<li>Misstanke om navelinfektion (omfalit): Smetig och illaluktande navel samt tilltagande rodnad av omgivande hud. Eventuellt feber samt allm&auml;np&aring;verkan. Risk f&ouml;r sepsis. Remitteras akut till barnl&auml;kare.</li>\n<li>V&auml;tskande navel: Orsaken kan vara kvarst&aring;ende rester av g&aring;ngar (omfalomesentericus respektive urachus) fr&aring;n fostertiden. Ska remitteras till (barn)kirurgisk klinik.</li>\n<li>Bl&ouml;dande navel: Det &auml;r vanligt att naveln bl&ouml;der lite efter det att navelstumpen fallit av. Detta beh&ouml;ver mycket s&auml;llan &aring;tg&auml;rdas.</li>\n<li><a class=\"index\" id=\"1041072\" data-text=\"navelgranulom\"></a>Navelgranulom visar sig som en gr&aring;vit h&aring;rd tapp som kvarst&aring;r efter att navelstumpen fallit av. Behandlas med fysiologisk koksaltl&ouml;sning. Naveln tv&auml;ttas med tops 1&ndash;3 g&aring;nger/dag varefter de flesta granulom f&ouml;rsvinner inom 3 veckor. Om granulomen kvarst&aring;r efter denna behandling kan lapisering ske.</li>\n</ul>\n<h3 id=\"c1_30\"><a class=\"index\" id=\"1041082\" data-text=\"toxiskt utslag\"></a>Toxiskt utslag &ndash; <a class=\"index\" id=\"1041077\" data-text=\"erythema toxicum\"></a>erythema toxicum</h3>\n<p>Upp mot 50&ndash;70% av alla nyf&ouml;dda f&aring;r toxiskt utslag. Dessa hudf&ouml;r&auml;ndringar kommer kort efter f&ouml;delsen n&auml;r barnet &auml;r 1&ndash;4 dagar gammalt. Det visar sig som r&ouml;da, oregelbundna utslag av varierande storlek, 2&ndash;10 mm. Oftast ser eller k&auml;nner man sm&aring;, 1&ndash;2 mm stora, knottror som blir gulvita n&auml;r man trycker p&aring; huden. Knottrorna kan ocks&aring; likna sm&aring; varbl&aring;sor, men de &auml;r inte infekterade. Utslagen &auml;r spridda framf&ouml;r allt till b&aring;len och ibland &auml;ven till armar, l&aring;r och ansikte. Orsaken &auml;r ok&auml;nd. Hudf&ouml;r&auml;ndringarna f&ouml;rsvinner av sig sj&auml;lva efter n&aring;gra dagar till veckor.</p>\n<h3 id=\"c1_31\"><a class=\"index\" id=\"1042882\" data-text=\"milier\"></a>Milier</h3>\n<p>Milier visar sig som mycket sm&aring;, vitaktiga knottror, framf&ouml;r allt p&aring; n&auml;san hos nyf&ouml;dda. Uppkomstmekanismen &auml;r ok&auml;nd och knottrorna f&ouml;rsvinner spontant utan behandling<br>inom ett par veckor.</p>\n<h3 id=\"c1_32\">Bl&ouml;jdermatit<a class=\"index\" id=\"1041115\" data-text=\"aatgaerder\"></a></h3>\n<p><a class=\"index\" id=\"1041137\" data-text=\"bl&#xF6;jeksem;bl&#xF6;jdermatit\"></a>Bl&ouml;jeksem har blivit mindre vanligt i takt med allt b&auml;ttre bl&ouml;jor men f&ouml;rekommer fortfarande och kan bli ett stort problem. Bl&ouml;jeksem uppst&aring;r i en hud som &auml;r utsatt f&ouml;r fukt, urin, avf&ouml;ring eller tv&auml;tt och &auml;r inst&auml;ngd i ett luftt&auml;tt system under bl&ouml;jan. I denna fuktiga och varma milj&ouml; trivs &auml;ven j&auml;stsvamp (Candida) vilket kan f&ouml;rv&auml;rra eksemet ytterligare.</p>\n<p class=\"indent\">Bl&ouml;jeksemet yttrar sig som rodnade, torra f&ouml;r&auml;ndringar, speciellt p&aring; de hudytor som har n&auml;rmast kontakt med bl&ouml;jan. Om det dessutom v&auml;xer j&auml;stsvamp i eksemet blir huden ilsket r&ouml;d, delvis macererad och glansig l&auml;ngst in i hudvecken.</p>\n<p class=\"indent\">F&ouml;r behandling, se Terapirekommendationerna.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"name": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1052132\" data-text=\"hur_behandlas_bloejeksem?\"></a>Behandling av <a class=\"index\" id=\"1052133\" data-text=\"bl&#xF6;jdermatit:behandling\"></a>blöjdermatit<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span> ",
				"id": "c1_33",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Generellt</span></strong></div></td><td><div class=\"tableLine\">Luftning av stjärten ofta, dvs låt barnet vara utan blöja så mycket som möjligt. </div><div class=\"tableLine\">Täta blöjbyten med högabsorberande blöjor.</div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Enbart rodnad hud</span></strong></div></td><td><div class=\"tableLine\">Smörjning med neutrala barnsalvor, eventuellt hydrokortison lokalt. <br></div><div class=\"tableLine\">Skyddande <span>zinkinnehållande salva</span>.</div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Sårig och vätskande hud</span></strong></div></td><td><div class=\"tableLine\">Baddning med alsollösning 1&#37;, lufttorka. Svampdödande medel (imidazol-</div><div class=\"tableLine\">derivat) lokalt, vid uttalad inflammation i kombination med hydrokortison.</div></td></tr><tr><td><p><strong><div class=\"tableLine\"><span style=\"font-weight: bold;\">Varig sekretion, varblåsor, </span></div><div class=\"tableLine\">smetiga krustor och sprickor</div></strong></p></td><td><div class=\"tableLine\">Tvätt med koksaltlösning eller alsollösning 1&#37;.<br></div><div class=\"tableLine\">Vid uttalade besvär ges behandling med <a class=\"index\" id=\"1052153\" data-text=\"retapamulin:bl&#xF6;jdermatit\"></a>retapamulin som appliceras i ett tunt </div><div class=\"tableLine\">lager 2&nbsp;gånger/dag i 5&nbsp;dagar. Alternativ behandling är väteperoxidkräm som </div><div class=\"tableLine\">påstrykes 2&nbsp;gånger/dag tills utläkning har skett. </div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Vid utbredd infektion</span></strong></div></td><td><div class=\"tableLine\">Överväg, efter odling, peroral antibiotikabehandling i form av cefadroxil <br></div><div class=\"tableLine\">alternativt flukloxacillin.</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"name": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"type": "text",
			"content": "<span> </span><h3 id=\"c1_34\"><a class=\"crossref\" id=\"96433\"></a><a class=\"index\" id=\"1041152\" data-text=\"skorv\"></a>Skorv</h3><p><a class=\"index\" id=\"1041157\" data-text=\"mj&#xF6;lkskorv\"></a>Mjölkskorv, eller <a class=\"index\" id=\"1041162\" data-text=\"gnejs\"></a>gnejs, kallas ett tillstånd med gulaktiga, fjällande hudförändringar i hårbotten vilket ses hos många barn, framför allt spädbarn. </p><p class=\"indent\">Behandlingen är väsentligen indicerad av kosmetiska skäl. I lindriga fall behövs ingen behandling. Den traditionella behandlingen är insmörjning av hårbotten med <a class=\"index\" id=\"1050346\" data-text=\"salicylsyrevaselin:skorv\"></a><a class=\"index\" id=\"1050347\" data-text=\"\"></a>salicylsyrevaselin 1&#37; som får verka några timmar eller över natten, varefter fjällen försiktigt kammas bort före schamponering (se Infantilt seborroiskt eksem <a href=\"#36544\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Alternativt används i stället en fet kräm, t&nbsp;ex Locobase Repair. En annan behandlingsform är insmörjning med Essex kräm som får verka under 2 timmar innan håret tvättas med Fungoral schampo. <a class=\"index\" id=\"1051140\" data-text=\"boragoolja:skorv\"></a>Boragoolja (Boragokräm, handelsvara) har visat sig ha mycket god effekt på skorv. Smörjs in i hårbotten 3&nbsp;gånger dagligen i 8–10 dagar. </p><h3 id=\"c1_35\"><a class=\"index\" id=\"1047621\" data-text=\"atopiskt eksem;eksem:atopiskt\"></a><a class=\"crossref\" id=\"52948\"></a>Atopiskt eksem</h3><p>Atopiskt eksem är den vanligaste formen av eksem hos barn och drabbar ungefär vart femte barn (1). Denna eksemform beror på vissa medfödda anlag och har en koppling till andra allergiska symtom, varför det ofta finns allergi i släkten. Barn med atopiskt eksem löper en ökad risk att få luftvägsallergi senare i livet. Under spädbarnsåret lokaliseras eksemet främst till ansiktet, särskilt kinderna, extremiteternas sträcksidor och bålen, medan det senare under småbarnsåren sker en ändrad lokalisering till böjveck (armar och knän), runt hand- och fotleder, till halsen och huden bakom örsnibbarna.</p><p class=\"indent\">Huvudsymtomet är <a class=\"index\" id=\"1042840\" data-text=\"kl&#xE5;da:atopiskt eksem\"></a>klåda, som kan vara svår och inte så sällan leda till sömnproblem. Klådan orsakar i sin tur att barnet river sig, vilket innebär en risk för bakteriell sekundärinfektion. Bakteriella agens är ofta stafylokocker, mer sällan betahemolytiska streptokocker.</p><p class=\"indent\">Barnen har ofta generellt torr hud och ökad känslighet för irriterande ämnen som tvål, vatten, ylle etc.</p><p class=\"indent\">I ca 10&#37; av fallen med måttligt eksem och i hälften av fallen med svårt eksem finns en bakomliggande <a class=\"index\" id=\"1052550\" data-text=\"f&#xF6;do&#xE4;mnesallergi:eksem\"></a>födoämnesallergi. De vanligaste allergiframkallande födoämnena är ägg och mjölk. Ämnen från dessa livsmedel kan överföras via moderns bröstmjölk och ge upphov till eksem eller andra allergiska manifestationer redan under amningstiden. Multipel födoämnesallergi bör utredas av barnläkare. </p><p class=\"indent\">Vissa <a class=\"index\" id=\"1041192\" data-text=\"f&#xF6;do&#xE4;mnen:&#xF6;verk&#xE4;nslighet\"></a>födoämnen som citrusfrukter, viss choklad, konserveringsmedel, starka kryddor, röda eller orange frukter, grönsaker och bär kan ge upphov till överkänslighet. Sådan överkänslighet är inte allergisk och ger aldrig upphov till svåra reaktioner. Den kan inte påvisas i test. Försämringar ses ofta vid förkylningar medan eksemet ofta förbättras sommartid.</p><h4 id=\"c1_36\"><em>Behandling</em></h4><p>Grunden i behandlingen, utöver elimination av eventuella <span>allergener</span> i kosten, är att bevara huden intakt och minska klådan. För lindriga, torrsprickiga eksem räcker det ofta med mjukgörande salvor, men eksem som är rött och kliar bör behandlas med glukokortikoider i salvor eller krämer. Det är viktigt att förstå att anlaget naturligtvis inte kan tas bort, utan följer barnet under uppväxten. Se vidare Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"name": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"91476\"></a>Råd vid atopiskt eksem",
				"id": "c1_37",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Allmänna råd</strong></div></td><td><ul><li><div class=\"tableLine\">Undvik för mycket tvål och vatten samt hudirriterande kläder.</div></li></ul><ul><li><div class=\"tableLine\">Ha badolja i badvattnet.</div></li></ul><ul><li><div class=\"tableLine\">Använd mjukgörande salvor eller krämer dagligen. Obs! Behandlande läkare ska </div><div class=\"tableLine\">skriva ut tillräckliga mängder av dessa. Lär ut noggrann smörjning genom att </div><div class=\"tableLine\">massera in krämen. Undvik karbamidtillsats som ofta svider.</div></li></ul><ul><li><div class=\"tableLine\">Ett icke-medikamentellt alternativ till lokal steroidbehandling till barn med svåra <br></div><div class=\"tableLine\">eksem är underkläder och nattkläder av ett specialvävt sidenmaterial, <a class=\"index\" id=\"1051467\" data-text=\"DermaSilk\"></a>DermaSilk </div><div class=\"tableLine\">(<a href=\"http://www.medeca.se/eksem?utm_source=dermasilk-se&amp;utm_medium=direct\" target=\"_blank\" class=\"linkOut\">www.dermasilk.se</a> ).</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Lindrigt eksem med </div><div class=\"tableLine\">klåda</div></strong></p></td><td><ul><li><div class=\"tableLine\">Lokalt med <a class=\"index\" id=\"1051024\" data-text=\"hydrokortison:atopiskt eksem\"></a>hydrokortison, 2 gånger/dag. Några dagars behandling med grupp II-</div><div class=\"tableLine\">steroid kan vara aktuellt för att få bort klådan.</div></li></ul><ul><li><div class=\"tableLine\">Tunna vantar, t ex av bomull, nattetid kan minska risken för infektion vid svårt </div><div class=\"tableLine\">kliande eksem. Ett klådstillande antihistamin, t ex <a class=\"index\" id=\"1051027\" data-text=\"klemastin:atopiskt eksem\"></a>klemastin, kan under en period </div><div class=\"tableLine\">ges till natten för att minska klådan.</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Uppblossning av <br></div><div class=\"tableLine\">eksemet </div></strong></p></td><td><ul><li><div class=\"tableLine\">Vid uppblossning av eksemet kan en period med lokal behandling med grupp II–III-</div><div class=\"tableLine\">steroid vara motiverad under 1–2 veckor med nedtrappning till hydrokortison. Till </div><div class=\"tableLine\">spädbarn bör man endast använda salvor ur grupp I med tillägg av grupp II under </div><div class=\"tableLine\">kort tid på de svåraste ställena. I ansiktet, och speciellt kring ögon och mun, bör </div><div class=\"tableLine\">enbart grupp&nbsp;I användas.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Sekundärinfektion</strong></div></td><td><ul><li><div class=\"tableLine\">Vid misstanke om sekundärinfektion kan peroralt antibiotikum verksamt mot </div><div class=\"tableLine\">stafylokocker, t ex <a class=\"index\" id=\"1051036\" data-text=\"cefadroxil:atopiskt eksem\"></a>cefadroxil, övervägas.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"name": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"type": "text",
			"content": "<span> </span><span> </span><h3 id=\"c1_38\"><a class=\"crossref\" id=\"36544\"></a>Infantilt seborroiskt eksem</h3><p>Den viktigaste differentialdiagnosen till atopiskt eksem är <a class=\"index\" id=\"1042847\" data-text=\"infantilt seborroiskt eksem;seborroiskt eksem:infantilt\"></a>infantilt seborroiskt eksem. Denna typ av eksem debuterar vanligen under barnets första levnadsmånad och spontanläker ofta före 6 månaders ålder. Barnen har rodnade, fjällande fläckar i hårbotten, ibland även med spridning till ansiktet, bakom öronen och i hudveck, t ex i axillerna och blöjregionen. Förändringarna kliar inte.</p><h4 id=\"c1_39\"><em>Behandling</em></h4><p>Avfjällning av hårbotten med <a class=\"index\" id=\"1041365\" data-text=\"salicylsyrevaselin:infantilt seborroiskt eksem\"></a>salicylsyrevaselin 1&#37;. Eventuellt ges <a class=\"index\" id=\"1041367\" data-text=\"hydrokortison:infantilt seborroiskt eksem\"></a>hydrokortison lokalt, 2 gånger/dag.</p><h2 id=\"c1_40\">Infektioner i huden</h2><p>För närmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationen från Läkemedelsverket (2).</p><h3 id=\"c1_41\"><a class=\"index\" id=\"1041212\" data-text=\"impetigo\"></a>Impetigo</h3><p>Impetigo orsakas av stafylo- eller streptokocker och har ett typiskt utseende med gulaktiga blåsor och sår runt näsa och mun. Blåsor kan även finnas på händerna, runt naglarna eller på kroppen. Barnen får sällan feber.</p><h4 id=\"c1_42\"><em>Behandling och hygienråd</em></h4><p>Sårskorporna tvättas bort med tvål och vatten och huden behandlas med i första hand <a class=\"index\" id=\"1041217\" data-text=\"retapamulin:impetigo\"></a>retapamulinsalva, alternativt <a class=\"index\" id=\"1041222\" data-text=\"v&#xE4;teperoxid:impetigo\"></a>väteperoxidkräm, i 5 dagar. Fucidin salva ska undvikas pga risk för resistensutveckling. Vid stor utbredning kan peroral antibiotika ges, t&nbsp;ex <a class=\"index\" id=\"1041228\" data-text=\"cefadroxil:impetigo\"></a>cefadroxil.</p><p class=\"indent\">Impetigo smittar så länge såret vätskar och barnet ska därför undvika närkontakt med andra barn tills såret torkat. </p><p class=\"indent\">God handhygien är oerhört viktig vid impetigo, både vad gäller infekterade barn och de vuxna som sköter barnen. Använd engångshanddukar. Rengör leksaker, handtag och annat som kommit i kontakt med infekterade händer.</p><h3 id=\"c1_43\"><a class=\"crossref\" id=\"65807\"></a>Stjärtfluss (<a class=\"index\" id=\"1041242\" data-text=\"perianal streptokockdermatit\"></a>perianal streptokockdermatit)</h3><p>Med ”<a class=\"index\" id=\"1041237\" data-text=\"stj&#xE4;rtfluss\"></a>stjärtfluss” avses ett rodnat och ömmande välavgränsat hudområde runt anus och i vulva hos små barn. Hos småflickor ser man ibland även flytning. Barnet har inga allmänsymtom eller feber. Man kan ofta hitta streptokockinfektion hos annan familjemedlem samtidigt.</p><p class=\"indent\">Diagnosen konfirmeras via odling alternativt snabbtest för streptokocker från området, då det oftast är streptokocker som är etiologin till problemet.</p><h4 id=\"c1_44\"><em>Behandling</em></h4><p><a class=\"index\" id=\"1041247\" data-text=\"penicillin V:stj&#xE4;rtfluss\"></a>Penicillin V 50–75 mg/kg kroppsvikt/dygn fördelat på 3 doser i 10 dagar, alternativt <a class=\"index\" id=\"1041252\" data-text=\"cefadroxil:stj&#xE4;rtfluss\"></a>cefadroxil 25 mg/kg kroppsvikt/dygn fördelat på 2 doser i 5 dagar.</p><h3 id=\"c1_45\"><a class=\"index\" id=\"1041257\" data-text=\"nagelbandsinfektion\"></a>Nagelbandsinfektion – <a class=\"index\" id=\"1041262\" data-text=\"paronyki\"></a>paronyki</h3><p>Nagelbandsinfektion är vanlig under barnets första levnadsveckor och visar sig som en svullen, rodnad nagelvall. Orsaken är oftast stafylo- eller streptokocker. Tillståndet får oftast ett lindrigt förlopp, men kan utvecklas till allvarlig septisk infektion.</p><h4 id=\"c1_46\"><em>Behandling</em></h4><p>Tvättas med koksalt- eller alsollösning. Vid spridning av infektionen och/eller allmänpåverkan tas ställning till behandling med perorala antibiotika (t&nbsp;ex <a class=\"index\" id=\"1041267\" data-text=\"cefadroxil:paronyki\"></a>cefadroxil) eller remiss till sjukhus.</p><h2 id=\"c1_47\"><a class=\"index\" id=\"1041272\" data-text=\"f&#xF6;delsem&#xE4;rken\"></a>Födelsemärken</h2><h3 id=\"c1_48\"><a class=\"index\" id=\"1041277\" data-text=\"caf&#xE9;-au-lait-fl&#xE4;ckar\"></a>Café-au-lait-fläckar</h3><p>Dessa är gulbruna födelsemärken som kan finnas hos det späda barnet, men även bli mera synliga senare under barnaåren. De kan inte maligniseras och saknar som regel betydelse.</p><p class=\"indent\">Barn med många eller ovanligt stora café-au-lait-märken bör bedömas av barnläkare.</p><h3 id=\"c1_49\"><a class=\"index\" id=\"1041284\" data-text=\"smultronm&#xE4;rken\"></a>Smultronmärken/<a class=\"index\" id=\"1041289\" data-text=\"jordgubbshemangiom\"></a>jordgubbshemangiom  Kapillära – <a class=\"index\" id=\"1041294\" data-text=\"kavern&#xF6;sa hemangiom\"></a>kavernösa hemangiom</h3><p>Under det första levnadsåret och särskilt de första levnadsmånaderna kan blodkärlen under huden plötsligt börja växa okontrollerat inom ett begränsat område. Ett smultronmärke uppkommer plötsligt och kan sitta var som helst på kroppen. Det växer ofta hastigt i början och visar sig som en mörkröd, upphöjd, mjuk knuta som kan variera i storlek från någon centimeter upp till över en decimeter. Förändringarna finns inte hos nyfödda, men ibland kan man genom en viss färgskiftning i huden förutspå att ett smultronmärke kommer att uppstå på detta ställe.</p><p class=\"indent\">Vanliga platser är i ansiktet och på bålen. När hemangiomet sitter helt eller delvis under huden kan det skymta som en rödblå förändring.</p><p class=\"indent\">Smultronmärket ger inga speciella symtom. Om det sitter på ett olyckligt ställe kan det dock medföra stora problem. I närheten av ögat kan det hindra synen, vilket kan leda till kvarstående nedsatt syn eller t&nbsp;o&nbsp;m blindhet. Om hemangiomet är lokaliserat till munnens närhet kan det förhindra barnets amningsförmåga och eventuellt störa barnets normala tillväxt. I underlivet kan ofta problem uppstå med blödningar och smärta när barnet kissar eller bajsar. </p><h4 id=\"c1_50\"><em>Behandling</em></h4><p>Ett smultronmärke tillbakabildas alltid av sig självt. Tillbakabildningen börjar som en ljusgrå färgförändring i hemangiomets mitt. Det kan ta från ett par månader till år innan det har försvunnit. De flesta är borta före 3–4 års ålder och nästan alla före 7 års ålder. Man kan därefter ofta se en ljus fläck på platsen där märket har suttit. </p><p class=\"indent\">När det sitter någon annanstans än vid ögonen, munnen eller underlivet låter man knutan tillbakabildas av sig själv. Om det sitter i något av de känsliga områdena ska barnet bedömas av en hudspecialist så fort som möjligt. Lokalt behandlas dessa illasittande hemangiom med laser.</p><p class=\"indent\">Stora, snabbt växande förändringar behandlas oftast med <a class=\"index\" id=\"1041299\" data-text=\"kortikosteroider:f&#xF6;delsem&#xE4;rken\"></a>glukokortikoider peroralt under en längre tid. </p><h3 id=\"c1_51\"><a class=\"index\" id=\"1041304\" data-text=\"sorkbett\"></a>Storkbett</h3><p>Storkbett är en mycket vanlig, medfödd röd hudförändring i pannan och i nacken (engelska ”angel’s kiss”). Rodnaden orsakas av att det finns många mycket små, tunna och ytliga blodkärl i huden. Ett storkbett försvinner av sig självt under det första levnadsåret.</p><h3 id=\"c1_52\"><a class=\"index\" id=\"1041314\" data-text=\"k&#xE4;rlmissbildning\"></a>Kärlmissbildning/<a class=\"index\" id=\"1041309\" data-text=\"naevus flammeus\"></a>naevus flammeus</h3><p>Kärlmissbildningen finns vid födelsen och kan sitta var som helst på kroppen. Den visar sig som en ljus- eller mörkröd fläck i hudens plan och förekommer i många olika storlekar. Vid vissa förändringar i ansiktet kan även invärtes kärlmissbildningar förekomma. </p><p class=\"indent\">Hudförändringarna vid naevus flammeus kvarstår hela livet och växer i takt med barnet. Vid större förändringar eller om kärlmissbildningen sitter på synlig plats bör bedömning ske av hudläkare i tidig ålder för ställningstagande till laserbehandling. </p><h3 id=\"c1_53\"><a class=\"index\" id=\"1041319\" data-text=\"pigmenterade nevi;nevi, pigmenterade\"></a>Pigmenterade nevi</h3><p>Svarta eller mörkbruna nevi tillbakabildas inte utan finns kvar under resten av livet. Risken för malignisering före puberteten är ytterst liten. Nevi på fotsulor, handflator och på hudställen som utsätts för skavning behöver i motsats till vad man tidigare rekommenderat inte längre tas bort. Det är dock viktigt att barnet undviker att exponeras för alltför starkt solljus. Föräldrar bör instrueras om hur malignisering av pigmenterade nevi kan se ut: snabb tillväxt, färgväxling, asymmetri och oklara gränser. Sådana pigmentnevi bör opereras bort liksom de som växer hastigt eller ger ständiga krustor eller ulcerationer.</p><h2 id=\"c1_54\">Ögonproblem</h2><p>Se även kapitlet Ögonsjukdomar <a href=\"/kapitel/ogon/ogonsjukdomar.html#44686\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"c1_55\">Akut <a class=\"index\" id=\"1041324\" data-text=\"konjunktivit:akut\"></a>konjunktivit </h3><p>Akut konjunktivit är oftast en del i en virusutlöst övre luftvägsinfektion och behandlas genom att torka bort sekret från ögonlockskanterna med en bomullstuss indränkt i ljummet vatten upprepade gånger dagligen. Torkningen ska ske inifrån och ut! Om den variga sekretproduktionen inte avtagit efter en vecka finns risk för att infektionen är bakteriell. Behandling bör då ske med <span>antibiotikasalva</span> lokalt (fusidinsyra, kloramfenikol).</p><p class=\"indent\">Vid ständigt tårflöde och ensidiga eller upprepade variga konjunktiviter kan barnet ha tårvägsstenos. Föräldrarna ges rådet att massera över tårsäcksområdet och hålla ögonen rena. Tillståndet går ofta över spontant. Om besvären kvarstår efter 1 års ålder bör barnet bedömas av ögonläkare.</p><p class=\"indent\">Konjunktivit hos nyfödda är ofta av mer allvarlig art. Gonokocker kan ge en allvarlig infektion i ögat och debuterar ofta under de första levnadsdygnen. Konjunktivit orsakad av klamydia ger ofta symtom vid 1–2 veckors ålder, aldrig före 5 dagars ålder. Vid misstanke om konjunktivit orsakad av dessa bakterier ska kontakt tas med ögonklinik.</p><h2 id=\"c1_56\"><a class=\"index\" id=\"1041339\" data-text=\"missbildningar\"></a>Missbildningar/ förändringar inom yttre genitalia</h2><p>För indikation och tidpunkt för remiss av olika testikelabnormiteter till kirurgisk klinik, se Tabell 1 <a href=\"#37877\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"name": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"37877\"></a>Indikation och tidpunkt för remiss av olika testikelabnormiteter till kirurgisk klinik",
				"id": "c1_57",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Fynd</strong></div></td><td><div class=\"tableLine\"><strong>Ålder vid remiss</strong></div></td></tr><tr><td><div class=\"tableLine\">Testiklar saknas helt på båda sidor</div></td><td><div class=\"tableLine\">Neonatalt eller vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Testiklar kan inte fås ned ur ljumsken + ovanligt liten penis eller annan </div><div class=\"tableLine\">avvikelse</div></td><td><div class=\"tableLine\">Neonatalt eller vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Testikel kan inte fås ned i pungens botten eller fjädrar snabbt upp igen</div></td><td><div class=\"tableLine\">Vid 5–6 månader eller&nbsp;vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Osäkert fynd vid upprepade kontroller</div></td><td><div class=\"tableLine\">Vid 5–6 månader eller&nbsp;vid senare fynd</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"name": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"type": "text",
			"content": "<span> </span><h3 id=\"c1_58\"><a class=\"index\" id=\"1041345\" data-text=\"fimosis\"></a>Fimosis</h3><p>Trång förhud hos pojkar är vanligt men om pojken inte har besvär kan man avvakta med åtgärd tills början av tonåren. Förhuden kan då vara som ett stramt band runt förhudsöppningen. Man ser bara en nåltunn öppning. När pojken kissar blåser förhuden upp sig som en ballong.</p><p class=\"indent\">Om pojken har upprepade <a class=\"index\" id=\"1049093\" data-text=\"balanit\"></a>balaniter, besvär vid miktion, inte kan kissa med god stråle eller har recidiverande urinvägsinfektioner, bör ställningstagande ske till behandling. I första hand kan man hos barn &gt;&nbsp;3 år försöka att lösa den bandformiga förträngningen med lokalbehandling. Man smörjer då pojkens förhud med <a class=\"index\" id=\"1049095\" data-text=\"klobetasol:fimosis\"></a>klobetasol (Dermovat kräm) i minst 4 veckor. Om detta inte hjälper bör pojken remitteras till kirurg för operation, s&nbsp;k förhudsplastik. </p><h3 id=\"c1_59\"><a class=\"index\" id=\"1041390\" data-text=\"synekier\"></a>Synekier mellan preputium och glans penis</h3><p>Det är vanligt att det under uppväxten uppstår sammanväxningar mellan pojkens ollon och förhud. Detta är att betrakta som ett normaltillstånd och behöver inte behandlas. Vid enstaka tillfällen, som vid upprepade balaniter, kan denna sammanväxning behöva åtgärdas genom lösning i narkos. </p><h3 id=\"c1_60\"><a class=\"index\" id=\"1041395\" data-text=\"balanit\"></a>Balanit</h3><p>Balanit är en infektion under förhuden med rodnad, svullnad av penisspetsen, ibland hela penis. Oftast trång förhud som utlösande orsak. Ingen feber eller allmänpåverkan och antibiotikabehandling eller odling krävs normalt inte.</p><p class=\"indent\">Balanit behandlas med koksaltspolning, kan göras smidigt via en venflon som man dragit ut nålen ur alternativt plastspruta, 5&nbsp;ml, där spetsen förs in i öppningen och man spolar rent. Man kan sedan följa upp med sittbad i ljummet vatten i hemmet.</p><p class=\"indent\">Efter flera balaniter bör behandling/operation av eventuell fimosis övervägas.</p><h3 id=\"c1_61\">Retentio testis</h3><p>Vid födelsen har ca 5&#37; av pojkarna <a class=\"index\" id=\"1048471\" data-text=\"retentio testis\"></a>retentio testis. Vid ett halvt års ålder endast 1–2&#37;. Pojkar med retentio testis vid 5–6 månaders ålder ska remitteras till kirurg och opereras före 12 månaders ålder. Om man upptäcker retentio hos ett äldre barn remitteras det genast för operation.</p><h3 id=\"c1_62\"><a class=\"index\" id=\"1041405\" data-text=\"vulvasynekier\"></a>Vulvasynekier</h3><p>Vulvasynekier (sammanväxningar mellan labia majora) är normalt hos flickor i förskoleåldern och löses oftast spontant vid 7–8 års ålder. Oftast behövs ingen behandling. </p><p class=\"indent\">Vid lokal irritation eller recidiverande urinvägsinfektioner kan behandling ske med östrogensalva som smörjs 1 gång/dag med en tops eller ett finger över synekien. Det lilla tryck som då uppstår mot den tunna synekien bidrar till att den släpper efter någon eller några veckor. Behandlingen ska fortsätta dagligen ytterligare någon vecka och därefter 1 gång/vecka ytterligare 3 veckor. Biverkning av denna behandling, som ibland kan ses, är något svullna labia. Regress av svullnaden sker när behandlingen avslutats. När synekierna lösts är det viktigt att smörja blygdläpparnas insida med mjuk kräm eller olja för att förhindra ny sammanväxning. </p><h2 id=\"c1_63\">Ortopediska problem</h2><p>På BVC ingår också att titta på barnens fötter, ben och ryggar. Remiss till ortoped/ bandagemästare var tidigare vanliga åtgärder, men behövs numera alltmer sällan då man vet att det mesta ”rättar till sig”. Bra tips angående denna problematik finns i rikshandboken med länkar till specifika problem (<a href=\"www.rikshandboken-bhv.se\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-bhv.se</a> ).</p><h2 class=\"referenceHeader\" id=\"c1_64\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"name": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Behandling av atopiskt eksem – Behandlingsrekommendation. Information från Läkemedelsverket. 2005:(16)2. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/atopiskteksem.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_2\">Farmakologisk behandling av bakteriella hud-  och mjukdelsinfektioner – ny rekommendation. Information från Läkemedelsverket 5:2009. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek%20-%20farmakologisk%20beh%20av%20bakteriella%20hud-%20och%20mjukdelsinfektioner.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"name": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"type": "text",
			"content": "<h5 id=\"c1_65\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ce2fae14-e573-4a66-9b0b-79aaf3d72f7c",
			"name": "ce2fae14-e573-4a66-9b0b-79aaf3d72f7c",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Barnhälsovårdens ”Rikshandboken”.<br><a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-bhv.se</a> </li>\n<li id=\"reference_2\">Svenska barnläkarföreningens webbplats. <a href=\"http://www.blf.net/\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </a></li>\n<li id=\"reference_3\">Hudproblem. <a href=\"http://www.dermis.net/dermisroot/en/home/index.htm\" target=\"_blank\" class=\"linkOut\">www.dermis.net</a> </li>\n<li id=\"reference_4\">Norgren S, Ludvigsson JF, Norman M, red. <br>Akut pediatrik. Stockholm: Liber AB; 2010. <br>ISBN 9789147094028</li>\n<li id=\"reference_5\">Livsmedelsverket. <a href=\"www.slv.se\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_6\">Moëll C, Gustafsson J. Pediatrik, bok med eLabb. 1:a uppl. Liber; 2011. ISBN 9789147103454.</li>\n<li id=\"reference_7\">Hanséus K, Lagercrantz H, Lindberg T, red. <br>Barnmedicin. 4:e uppl. Studentlitteratur AB; 2012. ISBN 9144076096.</li>\n<li id=\"reference_8\">Pediatrik, bok med eLabb. Moëll C, Gustafsson J, red. Bok+IT-stöd. Liber AB. 2011. <br>ISBN 9789147103454.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.json",
	"modified": "2016-09-02 12:52",
	"isPublished": true,
	"indexed": "true"
}