{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Vanliga problem under småbarnsåren | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Hans Edenwall",
	"replacesUrl": "/c1_ped_problemsmabarn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"name": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"type": "author",
			"content": {
				"firstname": "Hans",
				"surname": "Edenwall",
				"description": "BHV-enheten, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "544f7ad8-0fa6-43a8-b222-9b4c76f25e2f",
			"name": "544f7ad8-0fa6-43a8-b222-9b4c76f25e2f",
			"type": "author",
			"content": {
				"firstname": "Jörn",
				"surname": "Delvert",
				"description": "BHV-enheten, Söderhamns sjukhus, Söderhamn",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"name": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"type": "author",
			"content": {
				"firstname": "",
				"surname": "",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"name": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"type": "text",
			"content": "<h1 id=\"c1_2\"><a class=\"crossref\" id=\"89501\"></a>Vanliga problem  under <a class=\"index\" id=\"1040599\" data-text=\"barn:problem under sm&#xE5;barns&#xE5;ren\"></a>småbarnsåren</h1><h2 id=\"c1_3\">Inledning</h2><p class=\"ingress\">Barnhälsovården (BHV) har en lång tradition i Sverige. I början av 1900-talet var det mest en filantropisk verksamhet som byggde på privata initiativ, men 1937 började uppbyggnaden av offentligt finansierade barnavårdscentraler (BVC) över hela landet. Från att ha varit en medicinskt inriktad verksamhet har den moderna <a class=\"index\" id=\"1040604\" data-text=\"barnh&#xE4;lsov&#xE5;rden\"></a>barnhälsovården alltmer utvecklats till att vara ett föräldrastöd, arbeta med hälsorådgivning och inriktas mot en hälsofrämjande verksamhet. Sjuksköterskan är nyckelperson i barnhälsovården men såväl sjuksköterskans som läkarens arbete har förändrats och blivit ett teamarbete. I teamet ingår också BHV-psykologer och till verksamheten är ofta även dietister, logopeder och tandvården kopplade. Barnhälsovården har en unik position i Sverige, då den vänder sig till alla barn 0–6 år och praktiskt taget alla barn kommer dit.</p><p class=\"ingress indent\">I detta kapitel behandlas några vanliga problem där den första bedömningen och handläggningen ofta sker inom primärvården eller på BVC. Bra webbplatser för barn och vardagspediatrik inom barnhälsovården är <a href=\"http://1177.se/\" target=\"_blank\" class=\"linkOut\">1177.se</a>  och <a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-</a> bhv.se. Till dessa sidor kan också föräldrar hänvisas.</p><h2 id=\"c1_4\">Normal uppfödning av <a class=\"index\" id=\"1040609\" data-text=\"sp&#xE4;dbarn:normal uppf&#xF6;dning\"></a>spädbarn</h2><p>Den första tiden är <a class=\"index\" id=\"1048222\" data-text=\"br&#xF6;stmj&#xF6;lk\"></a>bröstmjölken barnets bästa näring och räcker, tillsammans med D-vitamin, som enda näringskälla under barnets första 6 månader. Bröstmjölken har en för barnet speciellt anpassad sammansättning av näring, energi och immunglobuliner. Bröstmjölken bidrar till skydd mot infektioner i tarm och luftvägar, och <a class=\"index\" id=\"1048224\" data-text=\"f&#xF6;rstoppning:br&#xF6;stmj&#xF6;lk\"></a>förstoppning är ovanligare hos bröstbarn än hos flaskuppfödda. Amning kan möjligen senarelägga debuten av <a class=\"index\" id=\"1048225\" data-text=\"astma:br&#xF6;stmj&#xF6;lk\"></a>astma och <a class=\"index\" id=\"1048226\" data-text=\"eksem:br&#xF6;stmj&#xF6;lk\"></a>eksem. Frekvensen av plötslig <a class=\"index\" id=\"1048227\" data-text=\"sp&#xE4;dbarnsd&#xF6;d, pl&#xF6;tslig\"></a>spädbarnsdöd är lägre hos ammade barn. Helamning rekommenderas i 6 månader och är ett önskvärt mål, men delamning liksom <a class=\"index\" id=\"1048228\" data-text=\"amning\"></a>amning av kortare längd är också värdefull. Det matintresserade barnet mellan 4 och 6 månader kan erbjudas smaksensationer från familjens mat, dock aldrig så mycket att det konkurrerar ut bröstmjölk eller bröstmjölksersättning. Efter 6 månader bör amningen av näringsmässiga skäl kompletteras med annan föda, men det är fördelaktigt om bröstmjölken utgör en del av kosten under hela första levnadsåret eller längre. Introduktion av nya födoämnen parallellt med att bröstmjölk ges, kan förbättra toleransen för dessa födoämnen.</p><p class=\"indent\">Vissa föräldrar vill eller kan inte amma. Dessa föräldrar ska förstås ha samma stöd av barnhälsovården. Det är en fördel om flaskmatning sker under så amningslika förhållanden som möjligt med hud-mot-hud-kontakt, ögonkontakt och liknande.</p><p class=\"indent\">Vid amningsproblem som inte kan lösas eller då det finns skäl att inte amma, utgör komjölksbaserad bröstmjölksersättning ett bra alternativ till bröstmjölk. Till barn från allergiska högriskfamiljer (båda föräldrarna har omfattande och behandlingskrävande allergi) rekommenderas <a class=\"index\" id=\"1040666\" data-text=\"komj&#xF6;lkshydrolysat\"></a>komjölkshydrolysat under de första 4 månaderna, då detta kan ge en minskning av risken för utveckling av komjölksallergi.</p><p class=\"indent\">Mjölk som dryck bör inte introduceras före 12 månaders ålder.</p><h2 id=\"c1_5\"><a class=\"index\" id=\"1041546\" data-text=\"amningsproblem\"></a>Amningsproblem</h2><h3 id=\"c1_6\">Ömma och såriga <a class=\"index\" id=\"1041548\" data-text=\"br&#xF6;stv&#xE5;rtor:&#xF6;mma och s&#xE5;riga\"></a>bröstvårtor</h3><ul><li>Kontrollera amningstekniken. Barnet ska ha hela bröstvårtan och större delen av vårtgården i munnen då det suger.</li><li>Smörj in bröstvårtan med bröstmjölk både före och efter amning. Låt lufttorka. Detta är även bra att göra förebyggande.</li></ul><h3 id=\"c1_7\"><a class=\"index\" id=\"1040688\" data-text=\"amningsproblem:svampinfektion;svampinfektioner:amningsproblem\"></a>Svampinfektion</h3><p>Om bröstvårtan och vårtgården är inflammerade och ömma, både under och mellan amningarna, kan svampinfektion misstänkas. Barnet har ofta samtidigt vita beläggningar i munnen, s&nbsp;k <a class=\"index\" id=\"1040693\" data-text=\"torsk\"></a>torsk.</p><p class=\"indent\">Vid lindriga besvär kan både mor och barn behandlas med vichyvatten lokalt 6–8 gånger/dag.</p><p class=\"indent\">Vid mer utbredd infektion ges <a class=\"index\" id=\"1040720\" data-text=\"nystatin:amningsproblem\"></a>nystatin mixtur 1&nbsp;ml 4 gånger/dag till barnet och imidazolderivat lokalt under 10 dagar till modern. Hjälper inte detta kan peroral behandling med <a class=\"index\" id=\"1040724\" data-text=\"flukonazol:amningsproblem\"></a>flukonazol 50&nbsp;mg 1 gång/dag i 7 dagar till modern bli aktuell.</p><h3 id=\"c1_8\"><a class=\"index\" id=\"1040729\" data-text=\"mj&#xF6;lkstockning\"></a>Mjölkstockning</h3><p>Mjölkstockning uppstår när en eller flera mjölkgångar blir tilltäppta pga att bröstet inte tömts ordentligt. Man finner en eller flera, ibland ömmande, knölar i bröstet. Ibland är dessa områden röda och värmeökade.</p><p class=\"indent\">Vid mjölkstockning bör den ammande kvinnan kontrollera amningstekniken och amma oftare än vanligt. Bröstet bör masseras i riktning mot bröstvårtan när barnet suger och brösten bör hållas varma. Om barnet ammas är amning bästa sättet att tömma bröstet. Om barnet inte ammas, fungerar bröstpump alldeles utmärkt. </p><h3 id=\"c1_9\">Mastit/bröstböld</h3><p>Misstänk <a class=\"index\" id=\"1040734\" data-text=\"mastit\"></a>mastit/<a class=\"index\" id=\"1040739\" data-text=\"br&#xF6;stb&#xF6;ld\"></a>bröstböld vid tillkomst av smärta och feber vid mjölkstockning. Utöver behandling enligt ovan ge smärtstillande (paracetamol dosering enligt produktresumé/Fass) och ta ställning till antibiotikabehandling. För behandling, se kapitlet Sjukdomar i bröstkörteln, avsnittet Mastit samt bröstknölar hos gravida <a href=\"/kapitel/onkologi/sjukdomar_i_brostkorteln.html#57654\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"c1_10\"><a class=\"crossref\" id=\"55612\"></a>Kolik hos spädbarn </h2><p>Kolik hos spädbarn (tremånaderskolik) förekommer hos spädbarn från ungefär 2 veckors upp till 4 månaders ålder men kan ibland hålla på längre. Barnet skriker oftast på eftermiddagen och kvällen. För att diagnosen ska kunna sättas brukar man ange att skriken ska pågå i mer än 2–3 timmar/dygn och under minst 3 dagar/vecka. Tillståndet är vanligt och finns hos ca 15&#37; av alla spädbarn. Mellan skrikperioderna ter sig barnet friskt. Vid undersökning hittas ingen annan orsak till skriken och tillväxtkurvan är normal.</p><p class=\"indent\">Tremånaderskolik har flera orsaker. Matningsteknik och komjölksproteinallergi är vanliga orsaker. Ännu inte helt färdigutvecklad tarm har diskuterats som orsak liksom att mängden laktobaciller är lägre i tarmen hos barn med kolik.</p><h3 id=\"c1_11\">Behandling</h3><p>Behandlingen består till stor del av råd och stöd. Tillståndet är ofarligt och går ofta relativt snart över. Råd om matningsteknik kan ges, som att barnet ska äta långsammare och fås att rapa. Kroppskontakt och spädbarnsmassage (<a href=\"http://www.1177.se/Uppsala-lan/Fakta-och-rad/Behandlingar/Spadbarnsmassage-vid-kolik/\" target=\"_blank\" class=\"linkOut\">www.1177.se</a> ) har ofta god effekt. Komjölksproteinfri kost bör prövas då 25–30&#37; av kolikbarnen har komjölksallergi. Sempers magdroppar kan prövas. </p><p class=\"indent\">Dimetikon har använts i många år men har inte mer effekt än placebo. Akupunktur har prövats men mer forskning behövs för att säkerställa effekten.</p><h2 id=\"c1_12\"><a class=\"index\" id=\"1040754\" data-text=\"kr&#xE4;kningar:problem under sm&#xE5;barns&#xE5;ren\"></a><a class=\"crossref\" id=\"52902\"></a>Kräkningar</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"name": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "",
				"text": "<table><tbody><tr><td><p><a class=\"crossref\" id=\"62836\"></a>Kräkningar och buksmärtor hos barn <br>med känd diabetes är ketoacidos tills <br>motsatsen är bevisad!<br></p></td></tr></tbody></table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"name": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"type": "text",
			"content": "<p>Överskottskräkningar är ett fysiologiskt tillstånd. Barnet ter sig friskt och har normal viktutveckling. Kräkningarna kommer efter måltid och behöver vanligtvis inte behandlas.</p><p class=\"indent\">Sprutande kräkningar under de första levnadsmånaderna kan vara orsakade av en <a class=\"index\" id=\"1040759\" data-text=\"pylorusstenos:kr&#xE4;kningar;kr&#xE4;kningar:pylorusstenos\"></a>pylorusstenos. Dessa barn ser inte ut att må bra och har dålig viktutveckling. Barnet ska remitteras direkt till barnklinik eller barnkirurgisk klinik för kirurgisk åtgärd.</p><p class=\"indent\">Akut tillkommande kräkningar kan vara en infektion. Såväl vinterkräksjuka, gastroenterit, luftvägsinfektion, urinvägsinfektion som annan infektion kan vara orsaken. Glöm inte att kräkningar och buksmärtor hos barn med känd diabetes är ketoacidos tills motsatsen är bevisad (Faktaruta 1)! Allmäntillståndet och hydreringsgraden avgör handläggningen. Vid oklarheter i diagnostik eller behandling gäller liberala indikationer för remiss till barnklinik.</p><span> </span><p class=\"indent\">Mer långdragna <a class=\"index\" id=\"1040764\" data-text=\"kr&#xE4;kningar:f&#xF6;do&#xE4;mnesallergi/-intolerans\"></a>kräkningar kan orsakas av födoämnesallergi eller -intolerans. Tillväxtkurvan behöver inte vara påverkad. Aktuella födoämnen är komjölk, gluten eller annat födoämne som barnet utsätts för.</p><p class=\"indent\">Kraftiga kräkningar hos ett skrikigt och/eller allmänpåverkat barn kan vara orsakade av <a class=\"index\" id=\"1040769\" data-text=\"invagination:kr&#xE4;kningar;kr&#xE4;kningar:invagination\"></a>invagination. Barnet blir då dåligt under skrik till skillnad från vid otit, kolik och liknande. Vid misstanke om invagination ska barnet remitteras akut till barnklinik.</p><p class=\"indent\">Gallfärgade <a class=\"index\" id=\"1040774\" data-text=\"kr&#xE4;kningar:gallf&#xE4;rgade\"></a>kräkningar kan orsakas av missbildning i mag-tarmkanalen.</p><h2 id=\"c1_14\"><a class=\"index\" id=\"1040779\" data-text=\"diarr&#xE9;\"></a>Diarré</h2><p>Bröstbarn kan tömma sin tarm 7–8 gånger dagligen eller så sällan som en gång i veckan. Gott allmäntillstånd och normal viktkurva talar för ett friskt barn.</p><p class=\"indent\"><a class=\"index\" id=\"1040784\" data-text=\"gastroenterit:problem under sm&#xE5;barns&#xE5;ren\"></a>Gastroenterit orsakas ofta av rota- eller adenovirus. Allmäntillståndet och hydreringsgraden avgör handläggningen. Vätskeersättning (se kapitlet Infektioner i mag-tarmkanalen, avsnittet Behandling av akut gastroenterit <a href=\"/kapitel/mage-tarm/infektioner_i_mag-tarmkanalen.html#97155\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) som ges i små mängder är ofta ett bra alternativ för egenvård. Fortsätt amma eller ge bröstmjölk med sked.</p><p class=\"indent\">Långdragen diarré kan orsakas av födoämnesallergi eller -intolerans.</p><p class=\"indent\">Funktionell <a class=\"index\" id=\"1040789\" data-text=\"diarr&#xE9;:funktionell sm&#xE5;barnsdiarr&#xE9;\"></a>småbarnsdiarré kallas det tillstånd som kännetecknas av pigga barn, oftast några år gamla, med diarré och ofta till synes osmält mat i avföringen men med en normal viktkurva. Besvären brukar förbättras med ökad mängd fett i maten och minskad mängd fibrer samt mindre mängder frukt och bär.</p><h2 id=\"c1_15\"><a class=\"index\" id=\"1040794\" data-text=\"f&#xF6;rstoppning\"></a><a class=\"crossref\" id=\"11009\"></a>Förstoppning</h2><p>Spädbarn som får mjölkersättning kan drabbas av förstoppningstendens som kan kräva behandling. Liksom vid förstoppning hos äldre barn sker behandling med laktulos eller genom att öka mängden fibrer i maten. Mjölkersättning som innehåller laktulos kan köpas på apotek. Smakportioner med frukt kan användas för att öka mängden fibrer i maten.</p><p class=\"indent\">För att motverka förstoppning behövs regelbundna toalettvanor. Exempel på detta är potträning med toalettbesök vid samma tid varje dag, gärna strax efter måltid, med tillräckligt med tid (läs gärna en saga när barnet sitter på pottan) och viss avskildhet. Regelbunden fysisk aktivitet, fibrer från frukt, grönsaker och grövre mjölsorter liksom adekvata vätskemängder utan att mjölkmängden blir för stor, motverkar också förstoppning.</p><p class=\"indent\">Ett barn med etablerad förstoppning kan behöva snabbverkande lavemang som <a class=\"index\" id=\"1040815\" data-text=\"sorbitol:f&#xF6;rstoppning hos barn\"></a><span>sorbitol</span>, <a class=\"index\" id=\"1040816\" data-text=\"bisakodyl:f&#xF6;rstoppning, barn\"></a>bisakodyl eller <a class=\"index\" id=\"1040819\" data-text=\"laurylsulfat:f&#xF6;rstoppning hos barn\"></a>laurylsulfat. Detta kan behöva upprepas dagligen under en kortare tid för att vänja barnet vid daglig tarmtömning. Låt det inte gå mer än tre dygn mellan tarmtömningarna (spontana eller inducerade) för att motverka smärtsamma defekationer med risk för fekalombildning.</p><p class=\"indent\">Osmotiskt verkande medel som <a class=\"index\" id=\"1048267\" data-text=\"laktulos:f&#xF6;rstoppning hos barn\"></a>laktulos och <a class=\"index\" id=\"1048269\" data-text=\"laktitol:f&#xF6;rstoppning hos barn\"></a>laktitol dagligen kan behövas under en längre tid för att motverka ny förstoppning. Andra alternativ är saliniskt aktiva medel som <a class=\"index\" id=\"1048270\" data-text=\"polyetylenglykol:f&#xF6;rstoppning, barn\"></a>polyetylenglykol (makrogol). I form av Forlax Junior kan det ges från 6 månaders ålder. Det är viktigt att utvärdera effekten. Tänk då på att alltför lös avföring ger ingen känsla av defekationsbehov och motverkar därmed barnets fortsatta potträning.</p><h2 id=\"c1_16\"><a class=\"index\" id=\"1040839\" data-text=\"komj&#xF6;lks&#xF6;verk&#xE4;nslighet\"></a>Komjölksöverkänslighet</h2><h3 id=\"c1_17\"><a class=\"index\" id=\"1040844\" data-text=\"komj&#xF6;lksallergi\"></a>Komjölksallergi</h3><p>En vanlig anledning till komjölksöverkänslighet hos förskolebarn i Sverige är komjölksproteinallergi. Detta förekommer hos 2&#37; av svenska barn och kan övervägas redan i tidig spädbarnsålder, även om barnet ammas helt. Snabballergiska symtom kan vara <a class=\"index\" id=\"1040890\" data-text=\"kr&#xE4;kningar:komj&#xF6;lksallergi\"></a>kräkningar, <a class=\"index\" id=\"1040891\" data-text=\"diarr&#xE9;:komj&#xF6;lksallergi\"></a>diarré, <a class=\"index\" id=\"1040892\" data-text=\"n&#xE4;sselutslag:komj&#xF6;lksallergi\"></a>nässelutslag, <a class=\"index\" id=\"1040893\" data-text=\"andningsbesv&#xE4;r:komj&#xF6;lksallergi\"></a>andningsbesvär, <a class=\"index\" id=\"1040894\" data-text=\"kl&#xE5;da:komj&#xF6;lksallergi\"></a>klåda och <a class=\"index\" id=\"1040895\" data-text=\"anafylaxi:komj&#xF6;lksallergi\"></a>anafylaxi. Sensymtom, vanligast i åldern 6–18 månader, kan komma först timmar till dygn efter mjölkintag och kan bestå av eksem, kräkningar, <a class=\"index\" id=\"1040896\" data-text=\"buksm&#xE4;rta:komj&#xF6;lksallergi\"></a>buksmärtor, <a class=\"index\" id=\"1040899\" data-text=\"s&#xF6;mnst&#xF6;rningar:komj&#xF6;lksallergi\"></a>sömnstörningar och ibland även avplaning av tillväxtkurvan.</p><p class=\"indent\">Pricktest och analys av specifika IgE-antikroppar ger ingen säker diagnos. Oftast krävs total elimination av allt komjölksprotein under minst 2, helst 4, veckor eventuellt följt av provokation för att ställa diagnos. För att försäkra sig om att eliminationen av komjölksprotein blir total, är dietistinsats mycket viktig. Detta också för att utvärdera behovet av ett eventuellt kalciumtillskott.</p><p class=\"indent\">Komjölksallergin har i 60&#37; av fallen försvunnit vid 2–3 års ålder. Reintroduktion av mjölkprotein kan testas var 6:e månad i hemmet, såvida inte tidigare symtom varit allvarliga med anafylaxi. Då bör uppföljningen ske på barnklinik.</p><h3 id=\"c1_18\"><a class=\"index\" id=\"1040904\" data-text=\"laktosintolerans\"></a>Laktosintolerans</h3><p>Laktasbrist gör att laktos inte kan spjälkas till glukos och galaktos. Detta ger diarré, gasbildning och buksmärtor vid intag av laktos. Globalt utvecklar 60–100&#37; av befolkningen utanför Nordeuropa och Nordamerika en laktasbrist i skolåldern eller i vuxen ålder. Laktosintolerans är alltså inget problem i småbarnsåren. </p><h4 id=\"c1_19\"><em>Diagnostik</em></h4><p>För diagnostik är oftast laktosreduktion och provokation tillräckligt. Genotypning för adult hypolaktasi kan vara användbar som komplement om utfallet av laktosreduktion och provokation är svårvärderade hos äldre barn eller vuxna.</p><h4 id=\"c1_20\"><em>Behandling</em></h4><p>Behandlingen består av minskat laktosintag. Mängden laktos som den enskilde individen klarar av varierar. I vissa situationer kan <a class=\"index\" id=\"1040909\" data-text=\"laktas:laktosintolerans\"></a>laktastabletter användas av barnet. Laktosfria eller laktosreducerade produkter fungerar utmärkt för den laktosintolerante men de innehåller vanligen komjölksprotein och fungerar därför inte alls för den komjölksallergiske.</p><h2 id=\"c1_21\"><a class=\"index\" id=\"1051462\" data-text=\"celiaki\"></a>Celiaki</h2><p>Celiaki är en immunologisk sjukdom på genetisk grund som innebär en T-cellsmedierad reaktion mot gluten i vete, råg och korn. Detta ger villusatrofi och kronisk inflammation i tunntarmen med malabsorption som följd. Prevalensen varierar mellan olika befolkningar och beräknas ligga på ca 1/100 i västvärlden med betydligt högre förekomst hos nära släktingar. Flertalet fall är odiagnostiserade.</p><p class=\"indent\">Nästintill alla med celiaki har HLA-typerna DQ2/8. HLA-DQ-analys kan användas för att med stor säkerhet utesluta celiaki, men inte för att fastställa diagnosen.</p><p class=\"indent\">De flesta barn med tydliga symtom på celiaki diagnostiseras under småbarnsåren. Under de första levnadsåren noteras ofta avplaning av viktkurvan och även <a class=\"index\" id=\"1040949\" data-text=\"viktnedg&#xE5;ng:celiaki\"></a>viktnedgång, stor buk och <a class=\"index\" id=\"1040944\" data-text=\"diarr&#xE9;:celiaki\"></a>diarré. Även <a class=\"index\" id=\"1040939\" data-text=\"f&#xF6;rstoppning:celiaki\"></a>förstoppning kan förekomma. Något äldre förskolebarn kan få påverkan på längdtillväxten, <a class=\"index\" id=\"1040954\" data-text=\"buksm&#xE4;rta:celiaki\"></a>buksmärtor och gnällighet. Symtomen blir alltmer ospecifika ju äldre barnet är, exempelvis anemi, trötthet, dålig matlust och depression. Celiaki kan också förekomma helt utan symtom. </p><p class=\"indent\">Celiaki är en livslång sjukdom som går att behandla men inte bota. Obehandlad celiaki ökar risken för ett flertal komplikationer. Risken för andra autoimmuna sjukdomar ökar. Hämmad längd- och viktutveckling samt sen pubertet kan ses om sjukdomen inte behandlas under uppväxtåren. I alla åldrar ses en ökad risk för osteoporos samt järn- och vitaminbrist. I vuxen ålder ses ökad risk för vissa leversjukdomar samt en viss riskökning avseende lymfom i magtarmkanalen. Otillräckligt behandlad celiaki ger ofta försämrad livskvalitet i form av trötthet och depression. Mer information finns på webbplatsen för Svenska föreningen för pediatrisk gastroenterologi, hepatologi och nutrition, <a href=\"http://www.blf.net/gastro/vardprogram/vardprogram_reg.html\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> .</p><h4 id=\"c1_22\"><em>Diagnostik</em></h4><p>Diagnostiken grundar sig på tunntarmsslemhinnans morfologi i biopsipreparat. Då obehandlad celiaki ofta har höga titrar av serumantikroppar av IgA-typ mot <a class=\"index\" id=\"1040959\" data-text=\"gliadin\"></a>gliadin (AGA), <a class=\"index\" id=\"1040964\" data-text=\"endomysium\"></a>endomysium (EMA) och <a class=\"index\" id=\"1040969\" data-text=\"transglutaminas\"></a>transglutaminas (TGA) kan analys av dessa göras som hjälp i utredningen och uppföljningen. AGA har högst sensitivitet hos barn under 2–4 år medan EMA och TGA har högre sensitivitet över 2–4 års ålder. Både falskt positiva och falskt negativa värden förekommer. Vid IgA-brist är alla IgA-antikroppar låga, även om vederbörande har celiaki. Kom ihåg att höga antikroppstitrar och patologisk biopsi bara finns om barnet äter glutenhaltig mat. Ge därför inte barnet glutenfri mat förrän diagnostiken är klar!</p><p class=\"indent\">I framtiden kan barn med klassiska symtom komma att diagnostiseras med enbart serologier och klinisk uppföljning, men fortfarande utgör tunntarmsbiopsi grunden för diagnostiken och är ”gyllene standard”.</p><h4 id=\"c1_23\"><em>Behandling</em></h4><p>Behandlingen består av livslång glutenfri diet. Dietistmedverkan är nödvändig.</p><h2 id=\"c1_24\">Medel vid celiaki,  komjölksallergi och laktosintolerans</h2><p>Livsmedel för särskilda näringsändamål, enligt LVFS 1997:13, kan erhållas på livsmedelsanvisning till barn under 16 år. Förskrivande läkare ska ha specialistbehörighet enligt SOSFS 1979:102. Denna inkluderar specialist i allmänmedicin som tjänstgör på barnavårdscentral (SOSFS 1987:4). Se prislista Livsmedel för särskilda näringsändamål, Apoteket AB, eller på <a href=\"http://www.apoteketfarmaci.se/NyheterOchFakta/Farmaci%20Broschyrer/SortimentFort_Livsmedel_utan_pris.pdf\" target=\"_blank\" class=\"linkOut\"></a>www.apoteket farmaci.se.</p><h2 id=\"c1_25\"><a class=\"index\" id=\"1040984\" data-text=\"barnfetma:problem under sm&#xE5;barns&#xE5;ren\"></a>Övervikt och fetma</h2><p>Liksom hos vuxna har övervikt och fetma hos barn varit ett tilltagande problem under de senaste decennierna. Dock har ökningstakten nu visat tecken på att stanna av både hos barn och vuxna. Tidig övervikt och fetma har dock idag sämre prognos än förr om åren. De som idag blir överviktiga och feta redan vid 4 års ålder är i större utsträckning än tidigare även överviktiga och feta som skolbarn, tonåringar och vuxna. Det är därför viktigt att tidigt motverka denna utveckling genom att grundlägga sunda vanor med god kosthållning och regelbunden fysisk aktivitet.</p><p class=\"indent\">Barn behöver regelbundna måltider – frukost, lunch och middag samt ofta två mellanmål. Från 2 års ålder bör mat märkt med grönt nyckelhål väljas. Vatten bör vara måltidsdryck och törstsläckare. Minska sockerintaget. Begränsa godis, chips, läsk eller saft och liknande till 1 gång/vecka.</p><p class=\"indent\">Barn behöver fysisk aktivitet eller lek som gör dem varma och andfådda minst 1&nbsp;timme varje dag. Denna timme kan delas upp på flera tillfällen. Barn behöver också tid för återhämtning och vila. Längre tids stillasittande ska motverkas och i skolåldern rekommenderas en maximal skärmtid (TV, dator, datorspel m&nbsp;m) på 2 timmar/dag. Se även kapitlet Övervikt och fetma, avsnittet Barnfetma <a href=\"/kapitel/nutrition/overvikt_och_fetma.html#32398\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"c1_26\"><a class=\"index\" id=\"1043724\" data-text=\"s&#xF6;mnst&#xF6;rningar:problem under sm&#xE5;barns&#xE5;ren\"></a><a class=\"crossref\" id=\"38151\"></a>Sömnproblem</h2><p>Spädbarnet och det lilla barnet ska avnjuta omvärlden i små portioner. Det ska vara balans mellan mat, vila och aktivitet. Föräldrarnas famn och närhet ska vara barnets hamn för anknytning och samspel, trygghet, tillit och vila.</p><p class=\"indent\">Lättare sömnproblem är vanliga hos späd- och småbarn. Flertalet barn med sömnproblem är helt friska. Familjers hantering och tolerans av barns sömnstörningar varierar. Föräldrarna behöver, när somatisk orsak uteslutits, få information om hur vanligt tillståndet är och hur god prognosen ter sig. Möjligheten att få ventilera problemet kan i sig fungera terapeutiskt.</p><p class=\"indent\">Nyfödda barn sover i genomsnitt 16–18 timmar/dygn. Redan under de första levnadsmånaderna etableras en dygnsrytm med mer sömn nattetid och mindre dagtid. Först vid 4 års ålder är barnet vaket mer än det sover under dygnet. De individuella variationerna är mycket stora avseende hur mycket ett äldre barn sover.</p><p class=\"indent\">Spädbarnet passerar igenom en sömncykel snabbare än en vuxen och har också en större andel ytlig REM-sömn. Spädbarnet sover ytligt både oftare och under längre tid än en vuxen. Det som skiljer de barn som sover bra från dem som sover dåligt är att barnen själva kan lugna sig till en ny sömncykel.</p><p class=\"indent\">Ett barn som är ”övertrött” har svårare att somna. Vila på dagen ger bättre nattsömn. Man vinner inget på att hålla barnet uppe längre på kvällen. För att barnet ska kunna sova krävs ett visst mått av lugn. Påfrestningar i familjen kan göra det svårt att ge detta lugn. Insatserna kan då behöva inriktas på att minska effekterna av familjepåfrestningarna. En kontakt med BVC-psykolog kan ofta hjälpa föräldrarna vid svåra sömnproblem hos barnet.</p><h3 id=\"c1_27\">Goda råd vid sömnproblem</h3><p>Kopplingen mellan mat och sömn behöver ofta brytas. Det kan vara möjligt från 3–4 månaders ålder. Låt det gå minst en halvtimme efter ett mål innan barnet läggs i sängen.</p><p class=\"indent\">Ha en kvällsritual som förälder och barn följer varje kväll. Barnet ska slappna av och lugna ner sig. Barnet läggs då vaket i sängen efter en stunds kroppskontakt.</p><p class=\"indent\">Barnet måste förstå att föräldern finns även om hon/han inte finns i barnets synfält. Om barnet skriker, lugnas det med några lugnande ord och genom att stillsamt smeka barnet men nödvändigtvis inte genom att ta upp barnet. Barnet ska inte ignoreras. Om barnet skriker igen, ska föräldern komma tillbaka efter en kort stund och trösta igen.</p><p class=\"indent\">Det är mycket sällan aktuellt med läkemedel mot sömnproblem.</p><h2 id=\"c1_28\"><a class=\"index\" id=\"1041062\" data-text=\"hud:problem under sm&#xE5;barns&#xE5;ren\"></a>Hudproblem</h2><p>Se även kapitlet Hudsjukdomar <a href=\"/kapitel/hud/hudsjukdomar.html#24029\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. För närmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationer från Läkemedelsverket (1).</p><h3 id=\"c1_29\"><a class=\"index\" id=\"1041067\" data-text=\"navelv&#xE5;rd\"></a>Navelvård</h3><ul><li><span style=\"font-weight: bold;\">Normal navel</span>: Tvättas dagligen med hjälp av en kompress eller bomullspinne (tops)&nbsp;och ljummet vatten och torkas därefter.</li><li>Smetig och illaluktande navel: Tvättas ren med klorhexidinsprit, 5 mg/ml. (Obs inte alsolsprit!) Föräldrarna får råd om navelvården och åtgärden följs upp av sjuksköterska på BVC.</li><li>Misstanke om navelinfektion (omfalit): Smetig och illaluktande navel samt tilltagande rodnad av omgivande hud. Eventuellt feber samt allmänpåverkan. Risk för sepsis. Remitteras akut till barnläkare. </li><li>Vätskande navel: Orsaken kan vara kvarstående rester av gångar (omfalomesentericus respektive urachus) från fostertiden. Ska remitteras till (barn)kirurgisk klinik.</li><li>Blödande navel: Det är vanligt att naveln blöder lite efter det att navelstumpen fallit av. Detta behöver mycket sällan åtgärdas.</li><li><a class=\"index\" id=\"1041072\" data-text=\"navelgranulom\"></a>Navelgranulom visar sig som en gråvit hård tapp som kvarstår efter att navelstumpen fallit av. Behandlas med fysiologisk koksaltlösning. Naveln tvättas med tops 1–3 gånger/dag varefter de flesta granulom försvinner inom 3 veckor. Om granulomen kvarstår efter denna behandling kan lapisering ske. </li></ul><h3 id=\"c1_30\"><a class=\"index\" id=\"1041082\" data-text=\"toxiskt utslag\"></a>Toxiskt utslag – <a class=\"index\" id=\"1041077\" data-text=\"erythema toxicum\"></a>erythema toxicum</h3><p>Upp mot 50–70&#37; av alla nyfödda får toxiskt utslag. Dessa hudförändringar kommer kort efter födelsen när barnet är 1–4 dagar gammalt. Det visar sig som röda, oregelbundna utslag av varierande storlek, 2–10 mm. Oftast ser eller känner man små, 1–2 mm stora, knottror som blir gulvita när man trycker på huden. Knottrorna kan också likna små varblåsor, men de är inte infekterade. Utslagen är spridda framför allt till bålen och ibland även till armar, lår och ansikte. Orsaken är okänd. Hudförändringarna försvinner av sig själva efter några dagar till veckor.</p><h3 id=\"c1_31\"><a class=\"index\" id=\"1042882\" data-text=\"milier\"></a>Milier</h3><p>Milier visar sig som mycket små, vitaktiga knottror, framför allt på näsan hos nyfödda. Uppkomstmekanismen är okänd och knottrorna försvinner spontant utan behandling<br>inom ett par veckor. </p><h3 id=\"c1_32\">Blöjdermatit<a class=\"index\" id=\"1041115\" data-text=\"aatgaerder\"></a></h3><p><a class=\"index\" id=\"1041137\" data-text=\"bl&#xF6;jeksem;bl&#xF6;jdermatit\"></a>Blöjeksem har blivit mindre vanligt i takt med allt bättre blöjor men förekommer fortfarande och kan bli ett stort problem. Blöjeksem uppstår i en hud som är utsatt för fukt, urin, avföring eller tvätt och är instängd i ett lufttätt system under blöjan. I denna fuktiga och varma miljö trivs även jästsvamp (Candida) vilket kan förvärra eksemet ytterligare.</p><p class=\"indent\">Blöjeksemet yttrar sig som rodnade, torra förändringar, speciellt på de hudytor som har närmast kontakt med blöjan. Om det dessutom växer jästsvamp i eksemet blir huden ilsket röd, delvis macererad och glansig längst in i hudvecken.</p><p class=\"indent\">För behandling, se Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"name": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1052132\" data-text=\"hur_behandlas_bloejeksem?\"></a>Behandling av <a class=\"index\" id=\"1052133\" data-text=\"bl&#xF6;jdermatit:behandling\"></a>blöjdermatit<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span> ",
				"id": "c1_33",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Generellt</span></strong></div></td><td><div class=\"tableLine\">Luftning av stjärten ofta, dvs låt barnet vara utan blöja så mycket som möjligt. </div><div class=\"tableLine\">Täta blöjbyten med högabsorberande blöjor.</div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Enbart rodnad hud</span></strong></div></td><td><div class=\"tableLine\">Smörjning med neutrala barnsalvor, eventuellt hydrokortison lokalt. <br></div><div class=\"tableLine\">Skyddande <span>zinkinnehållande salva</span>.</div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Sårig och vätskande hud</span></strong></div></td><td><div class=\"tableLine\">Baddning med alsollösning 1&#37;, lufttorka. Svampdödande medel (imidazol-</div><div class=\"tableLine\">derivat) lokalt, vid uttalad inflammation i kombination med hydrokortison.</div></td></tr><tr><td><p><strong><div class=\"tableLine\"><span style=\"font-weight: bold;\">Varig sekretion, varblåsor, </span></div><div class=\"tableLine\">smetiga krustor och sprickor</div></strong></p></td><td><div class=\"tableLine\">Tvätt med koksaltlösning eller alsollösning 1&#37;.<br></div><div class=\"tableLine\">Vid uttalade besvär ges behandling med <a class=\"index\" id=\"1052153\" data-text=\"retapamulin:bl&#xF6;jdermatit\"></a>retapamulin som appliceras i ett tunt </div><div class=\"tableLine\">lager 2&nbsp;gånger/dag i 5&nbsp;dagar. Alternativ behandling är väteperoxidkräm som </div><div class=\"tableLine\">påstrykes 2&nbsp;gånger/dag tills utläkning har skett. </div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Vid utbredd infektion</span></strong></div></td><td><div class=\"tableLine\">Överväg, efter odling, peroral antibiotikabehandling i form av cefadroxil <br></div><div class=\"tableLine\">alternativt flukloxacillin.</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"name": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"type": "text",
			"content": "<span> </span><h3 id=\"c1_34\"><a class=\"crossref\" id=\"96433\"></a><a class=\"index\" id=\"1041152\" data-text=\"skorv\"></a>Skorv</h3><p><a class=\"index\" id=\"1041157\" data-text=\"mj&#xF6;lkskorv\"></a>Mjölkskorv, eller <a class=\"index\" id=\"1041162\" data-text=\"gnejs\"></a>gnejs, kallas ett tillstånd med gulaktiga, fjällande hudförändringar i hårbotten vilket ses hos många barn, framför allt spädbarn. </p><p class=\"indent\">Behandlingen är väsentligen indicerad av kosmetiska skäl. I lindriga fall behövs ingen behandling. Den traditionella behandlingen är insmörjning av hårbotten med <a class=\"index\" id=\"1050346\" data-text=\"salicylsyrevaselin:skorv\"></a><a class=\"index\" id=\"1050347\" data-text=\"\"></a>salicylsyrevaselin 1&#37; som får verka några timmar eller över natten, varefter fjällen försiktigt kammas bort före schamponering (se Infantilt seborroiskt eksem <a href=\"#36544\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Alternativt används i stället en fet kräm, t&nbsp;ex Locobase Repair. En annan behandlingsform är insmörjning med Essex kräm som får verka under 2 timmar innan håret tvättas med Fungoral schampo. <a class=\"index\" id=\"1051140\" data-text=\"boragoolja:skorv\"></a>Boragoolja (Boragokräm, handelsvara) har visat sig ha mycket god effekt på skorv. Smörjs in i hårbotten 3&nbsp;gånger dagligen i 8–10 dagar. </p><h3 id=\"c1_35\"><a class=\"index\" id=\"1047621\" data-text=\"atopiskt eksem;eksem:atopiskt\"></a><a class=\"crossref\" id=\"52948\"></a>Atopiskt eksem</h3><p>Atopiskt eksem är den vanligaste formen av eksem hos barn och drabbar ungefär vart femte barn (1). Denna eksemform beror på vissa medfödda anlag och har en koppling till andra allergiska symtom, varför det ofta finns allergi i släkten. Barn med atopiskt eksem löper en ökad risk att få luftvägsallergi senare i livet. Under spädbarnsåret lokaliseras eksemet främst till ansiktet, särskilt kinderna, extremiteternas sträcksidor och bålen, medan det senare under småbarnsåren sker en ändrad lokalisering till böjveck (armar och knän), runt hand- och fotleder, till halsen och huden bakom örsnibbarna.</p><p class=\"indent\">Huvudsymtomet är <a class=\"index\" id=\"1042840\" data-text=\"kl&#xE5;da:atopiskt eksem\"></a>klåda, som kan vara svår och inte så sällan leda till sömnproblem. Klådan orsakar i sin tur att barnet river sig, vilket innebär en risk för bakteriell sekundärinfektion. Bakteriella agens är ofta stafylokocker, mer sällan betahemolytiska streptokocker.</p><p class=\"indent\">Barnen har ofta generellt torr hud och ökad känslighet för irriterande ämnen som tvål, vatten, ylle etc.</p><p class=\"indent\">I ca 10&#37; av fallen med måttligt eksem och i hälften av fallen med svårt eksem finns en bakomliggande <a class=\"index\" id=\"1052550\" data-text=\"f&#xF6;do&#xE4;mnesallergi:eksem\"></a>födoämnesallergi. De vanligaste allergiframkallande födoämnena är ägg och mjölk. Ämnen från dessa livsmedel kan överföras via moderns bröstmjölk och ge upphov till eksem eller andra allergiska manifestationer redan under amningstiden. Multipel födoämnesallergi bör utredas av barnläkare. </p><p class=\"indent\">Vissa <a class=\"index\" id=\"1041192\" data-text=\"f&#xF6;do&#xE4;mnen:&#xF6;verk&#xE4;nslighet\"></a>födoämnen som citrusfrukter, viss choklad, konserveringsmedel, starka kryddor, röda eller orange frukter, grönsaker och bär kan ge upphov till överkänslighet. Sådan överkänslighet är inte allergisk och ger aldrig upphov till svåra reaktioner. Den kan inte påvisas i test. Försämringar ses ofta vid förkylningar medan eksemet ofta förbättras sommartid.</p><h4 id=\"c1_36\"><em>Behandling</em></h4><p>Grunden i behandlingen, utöver elimination av eventuella <span>allergener</span> i kosten, är att bevara huden intakt och minska klådan. För lindriga, torrsprickiga eksem räcker det ofta med mjukgörande salvor, men eksem som är rött och kliar bör behandlas med glukokortikoider i salvor eller krämer. Det är viktigt att förstå att anlaget naturligtvis inte kan tas bort, utan följer barnet under uppväxten. Se vidare Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"name": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"91476\"></a>Råd vid atopiskt eksem",
				"id": "c1_37",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Allmänna råd</strong></div></td><td><ul><li><div class=\"tableLine\">Undvik för mycket tvål och vatten samt hudirriterande kläder.</div></li></ul><ul><li><div class=\"tableLine\">Ha badolja i badvattnet.</div></li></ul><ul><li><div class=\"tableLine\">Använd mjukgörande salvor eller krämer dagligen. Obs! Behandlande läkare ska </div><div class=\"tableLine\">skriva ut tillräckliga mängder av dessa. Lär ut noggrann smörjning genom att </div><div class=\"tableLine\">massera in krämen. Undvik karbamidtillsats som ofta svider.</div></li></ul><ul><li><div class=\"tableLine\">Ett icke-medikamentellt alternativ till lokal steroidbehandling till barn med svåra <br></div><div class=\"tableLine\">eksem är underkläder och nattkläder av ett specialvävt sidenmaterial, <a class=\"index\" id=\"1051467\" data-text=\"DermaSilk\"></a>DermaSilk </div><div class=\"tableLine\">(<a href=\"http://www.medeca.se/eksem?utm_source=dermasilk-se&amp;utm_medium=direct\" target=\"_blank\" class=\"linkOut\">www.dermasilk.se</a> ).</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Lindrigt eksem med </div><div class=\"tableLine\">klåda</div></strong></p></td><td><ul><li><div class=\"tableLine\">Lokalt med <a class=\"index\" id=\"1051024\" data-text=\"hydrokortison:atopiskt eksem\"></a>hydrokortison, 2 gånger/dag. Några dagars behandling med grupp II-</div><div class=\"tableLine\">steroid kan vara aktuellt för att få bort klådan.</div></li></ul><ul><li><div class=\"tableLine\">Tunna vantar, t ex av bomull, nattetid kan minska risken för infektion vid svårt </div><div class=\"tableLine\">kliande eksem. Ett klådstillande antihistamin, t ex <a class=\"index\" id=\"1051027\" data-text=\"klemastin:atopiskt eksem\"></a>klemastin, kan under en period </div><div class=\"tableLine\">ges till natten för att minska klådan.</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Uppblossning av <br></div><div class=\"tableLine\">eksemet </div></strong></p></td><td><ul><li><div class=\"tableLine\">Vid uppblossning av eksemet kan en period med lokal behandling med grupp II–III-</div><div class=\"tableLine\">steroid vara motiverad under 1–2 veckor med nedtrappning till hydrokortison. Till </div><div class=\"tableLine\">spädbarn bör man endast använda salvor ur grupp I med tillägg av grupp II under </div><div class=\"tableLine\">kort tid på de svåraste ställena. I ansiktet, och speciellt kring ögon och mun, bör </div><div class=\"tableLine\">enbart grupp&nbsp;I användas.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Sekundärinfektion</strong></div></td><td><ul><li><div class=\"tableLine\">Vid misstanke om sekundärinfektion kan peroralt antibiotikum verksamt mot </div><div class=\"tableLine\">stafylokocker, t ex <a class=\"index\" id=\"1051036\" data-text=\"cefadroxil:atopiskt eksem\"></a>cefadroxil, övervägas.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"name": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"type": "text",
			"content": "<span> </span><span> </span><h3 id=\"c1_38\"><a class=\"crossref\" id=\"36544\"></a>Infantilt seborroiskt eksem</h3><p>Den viktigaste differentialdiagnosen till atopiskt eksem är <a class=\"index\" id=\"1042847\" data-text=\"infantilt seborroiskt eksem;seborroiskt eksem:infantilt\"></a>infantilt seborroiskt eksem. Denna typ av eksem debuterar vanligen under barnets första levnadsmånad och spontanläker ofta före 6 månaders ålder. Barnen har rodnade, fjällande fläckar i hårbotten, ibland även med spridning till ansiktet, bakom öronen och i hudveck, t ex i axillerna och blöjregionen. Förändringarna kliar inte.</p><h4 id=\"c1_39\"><em>Behandling</em></h4><p>Avfjällning av hårbotten med <a class=\"index\" id=\"1041365\" data-text=\"salicylsyrevaselin:infantilt seborroiskt eksem\"></a>salicylsyrevaselin 1&#37;. Eventuellt ges <a class=\"index\" id=\"1041367\" data-text=\"hydrokortison:infantilt seborroiskt eksem\"></a>hydrokortison lokalt, 2 gånger/dag.</p><h2 id=\"c1_40\">Infektioner i huden</h2><p>För närmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationen från Läkemedelsverket (2).</p><h3 id=\"c1_41\"><a class=\"index\" id=\"1041212\" data-text=\"impetigo\"></a>Impetigo</h3><p>Impetigo orsakas av stafylo- eller streptokocker och har ett typiskt utseende med gulaktiga blåsor och sår runt näsa och mun. Blåsor kan även finnas på händerna, runt naglarna eller på kroppen. Barnen får sällan feber.</p><h4 id=\"c1_42\"><em>Behandling och hygienråd</em></h4><p>Sårskorporna tvättas bort med tvål och vatten och huden behandlas med i första hand <a class=\"index\" id=\"1041217\" data-text=\"retapamulin:impetigo\"></a>retapamulinsalva, alternativt <a class=\"index\" id=\"1041222\" data-text=\"v&#xE4;teperoxid:impetigo\"></a>väteperoxidkräm, i 5 dagar. Fucidin salva ska undvikas pga risk för resistensutveckling. Vid stor utbredning kan peroral antibiotika ges, t&nbsp;ex <a class=\"index\" id=\"1041228\" data-text=\"cefadroxil:impetigo\"></a>cefadroxil.</p><p class=\"indent\">Impetigo smittar så länge såret vätskar och barnet ska därför undvika närkontakt med andra barn tills såret torkat. </p><p class=\"indent\">God handhygien är oerhört viktig vid impetigo, både vad gäller infekterade barn och de vuxna som sköter barnen. Använd engångshanddukar. Rengör leksaker, handtag och annat som kommit i kontakt med infekterade händer.</p><h3 id=\"c1_43\"><a class=\"crossref\" id=\"65807\"></a>Stjärtfluss (<a class=\"index\" id=\"1041242\" data-text=\"perianal streptokockdermatit\"></a>perianal streptokockdermatit)</h3><p>Med ”<a class=\"index\" id=\"1041237\" data-text=\"stj&#xE4;rtfluss\"></a>stjärtfluss” avses ett rodnat och ömmande välavgränsat hudområde runt anus och i vulva hos små barn. Hos småflickor ser man ibland även flytning. Barnet har inga allmänsymtom eller feber. Man kan ofta hitta streptokockinfektion hos annan familjemedlem samtidigt.</p><p class=\"indent\">Diagnosen konfirmeras via odling alternativt snabbtest för streptokocker från området, då det oftast är streptokocker som är etiologin till problemet.</p><h4 id=\"c1_44\"><em>Behandling</em></h4><p><a class=\"index\" id=\"1041247\" data-text=\"penicillin V:stj&#xE4;rtfluss\"></a>Penicillin V 50–75 mg/kg kroppsvikt/dygn fördelat på 3 doser i 10 dagar, alternativt <a class=\"index\" id=\"1041252\" data-text=\"cefadroxil:stj&#xE4;rtfluss\"></a>cefadroxil 25 mg/kg kroppsvikt/dygn fördelat på 2 doser i 5 dagar.</p><h3 id=\"c1_45\"><a class=\"index\" id=\"1041257\" data-text=\"nagelbandsinfektion\"></a>Nagelbandsinfektion – <a class=\"index\" id=\"1041262\" data-text=\"paronyki\"></a>paronyki</h3><p>Nagelbandsinfektion är vanlig under barnets första levnadsveckor och visar sig som en svullen, rodnad nagelvall. Orsaken är oftast stafylo- eller streptokocker. Tillståndet får oftast ett lindrigt förlopp, men kan utvecklas till allvarlig septisk infektion.</p><h4 id=\"c1_46\"><em>Behandling</em></h4><p>Tvättas med koksalt- eller alsollösning. Vid spridning av infektionen och/eller allmänpåverkan tas ställning till behandling med perorala antibiotika (t&nbsp;ex <a class=\"index\" id=\"1041267\" data-text=\"cefadroxil:paronyki\"></a>cefadroxil) eller remiss till sjukhus.</p><h2 id=\"c1_47\"><a class=\"index\" id=\"1041272\" data-text=\"f&#xF6;delsem&#xE4;rken\"></a>Födelsemärken</h2><h3 id=\"c1_48\"><a class=\"index\" id=\"1041277\" data-text=\"caf&#xE9;-au-lait-fl&#xE4;ckar\"></a>Café-au-lait-fläckar</h3><p>Dessa är gulbruna födelsemärken som kan finnas hos det späda barnet, men även bli mera synliga senare under barnaåren. De kan inte maligniseras och saknar som regel betydelse.</p><p class=\"indent\">Barn med många eller ovanligt stora café-au-lait-märken bör bedömas av barnläkare.</p><h3 id=\"c1_49\"><a class=\"index\" id=\"1041284\" data-text=\"smultronm&#xE4;rken\"></a>Smultronmärken/<a class=\"index\" id=\"1041289\" data-text=\"jordgubbshemangiom\"></a>jordgubbshemangiom  Kapillära – <a class=\"index\" id=\"1041294\" data-text=\"kavern&#xF6;sa hemangiom\"></a>kavernösa hemangiom</h3><p>Under det första levnadsåret och särskilt de första levnadsmånaderna kan blodkärlen under huden plötsligt börja växa okontrollerat inom ett begränsat område. Ett smultronmärke uppkommer plötsligt och kan sitta var som helst på kroppen. Det växer ofta hastigt i början och visar sig som en mörkröd, upphöjd, mjuk knuta som kan variera i storlek från någon centimeter upp till över en decimeter. Förändringarna finns inte hos nyfödda, men ibland kan man genom en viss färgskiftning i huden förutspå att ett smultronmärke kommer att uppstå på detta ställe.</p><p class=\"indent\">Vanliga platser är i ansiktet och på bålen. När hemangiomet sitter helt eller delvis under huden kan det skymta som en rödblå förändring.</p><p class=\"indent\">Smultronmärket ger inga speciella symtom. Om det sitter på ett olyckligt ställe kan det dock medföra stora problem. I närheten av ögat kan det hindra synen, vilket kan leda till kvarstående nedsatt syn eller t&nbsp;o&nbsp;m blindhet. Om hemangiomet är lokaliserat till munnens närhet kan det förhindra barnets amningsförmåga och eventuellt störa barnets normala tillväxt. I underlivet kan ofta problem uppstå med blödningar och smärta när barnet kissar eller bajsar. </p><h4 id=\"c1_50\"><em>Behandling</em></h4><p>Ett smultronmärke tillbakabildas alltid av sig självt. Tillbakabildningen börjar som en ljusgrå färgförändring i hemangiomets mitt. Det kan ta från ett par månader till år innan det har försvunnit. De flesta är borta före 3–4 års ålder och nästan alla före 7 års ålder. Man kan därefter ofta se en ljus fläck på platsen där märket har suttit. </p><p class=\"indent\">När det sitter någon annanstans än vid ögonen, munnen eller underlivet låter man knutan tillbakabildas av sig själv. Om det sitter i något av de känsliga områdena ska barnet bedömas av en hudspecialist så fort som möjligt. Lokalt behandlas dessa illasittande hemangiom med laser.</p><p class=\"indent\">Stora, snabbt växande förändringar behandlas oftast med <a class=\"index\" id=\"1041299\" data-text=\"kortikosteroider:f&#xF6;delsem&#xE4;rken\"></a>glukokortikoider peroralt under en längre tid. </p><h3 id=\"c1_51\"><a class=\"index\" id=\"1041304\" data-text=\"sorkbett\"></a>Storkbett</h3><p>Storkbett är en mycket vanlig, medfödd röd hudförändring i pannan och i nacken (engelska ”angel’s kiss”). Rodnaden orsakas av att det finns många mycket små, tunna och ytliga blodkärl i huden. Ett storkbett försvinner av sig självt under det första levnadsåret.</p><h3 id=\"c1_52\"><a class=\"index\" id=\"1041314\" data-text=\"k&#xE4;rlmissbildning\"></a>Kärlmissbildning/<a class=\"index\" id=\"1041309\" data-text=\"naevus flammeus\"></a>naevus flammeus</h3><p>Kärlmissbildningen finns vid födelsen och kan sitta var som helst på kroppen. Den visar sig som en ljus- eller mörkröd fläck i hudens plan och förekommer i många olika storlekar. Vid vissa förändringar i ansiktet kan även invärtes kärlmissbildningar förekomma. </p><p class=\"indent\">Hudförändringarna vid naevus flammeus kvarstår hela livet och växer i takt med barnet. Vid större förändringar eller om kärlmissbildningen sitter på synlig plats bör bedömning ske av hudläkare i tidig ålder för ställningstagande till laserbehandling. </p><h3 id=\"c1_53\"><a class=\"index\" id=\"1041319\" data-text=\"pigmenterade nevi;nevi, pigmenterade\"></a>Pigmenterade nevi</h3><p>Svarta eller mörkbruna nevi tillbakabildas inte utan finns kvar under resten av livet. Risken för malignisering före puberteten är ytterst liten. Nevi på fotsulor, handflator och på hudställen som utsätts för skavning behöver i motsats till vad man tidigare rekommenderat inte längre tas bort. Det är dock viktigt att barnet undviker att exponeras för alltför starkt solljus. Föräldrar bör instrueras om hur malignisering av pigmenterade nevi kan se ut: snabb tillväxt, färgväxling, asymmetri och oklara gränser. Sådana pigmentnevi bör opereras bort liksom de som växer hastigt eller ger ständiga krustor eller ulcerationer.</p><h2 id=\"c1_54\">Ögonproblem</h2><p>Se även kapitlet Ögonsjukdomar <a href=\"/kapitel/ogon/ogonsjukdomar.html#44686\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"c1_55\">Akut <a class=\"index\" id=\"1041324\" data-text=\"konjunktivit:akut\"></a>konjunktivit </h3><p>Akut konjunktivit är oftast en del i en virusutlöst övre luftvägsinfektion och behandlas genom att torka bort sekret från ögonlockskanterna med en bomullstuss indränkt i ljummet vatten upprepade gånger dagligen. Torkningen ska ske inifrån och ut! Om den variga sekretproduktionen inte avtagit efter en vecka finns risk för att infektionen är bakteriell. Behandling bör då ske med <span>antibiotikasalva</span> lokalt (fusidinsyra, kloramfenikol).</p><p class=\"indent\">Vid ständigt tårflöde och ensidiga eller upprepade variga konjunktiviter kan barnet ha tårvägsstenos. Föräldrarna ges rådet att massera över tårsäcksområdet och hålla ögonen rena. Tillståndet går ofta över spontant. Om besvären kvarstår efter 1 års ålder bör barnet bedömas av ögonläkare.</p><p class=\"indent\">Konjunktivit hos nyfödda är ofta av mer allvarlig art. Gonokocker kan ge en allvarlig infektion i ögat och debuterar ofta under de första levnadsdygnen. Konjunktivit orsakad av klamydia ger ofta symtom vid 1–2 veckors ålder, aldrig före 5 dagars ålder. Vid misstanke om konjunktivit orsakad av dessa bakterier ska kontakt tas med ögonklinik.</p><h2 id=\"c1_56\"><a class=\"index\" id=\"1041339\" data-text=\"missbildningar\"></a>Missbildningar/ förändringar inom yttre genitalia</h2><p>För indikation och tidpunkt för remiss av olika testikelabnormiteter till kirurgisk klinik, se Tabell 1 <a href=\"#37877\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"name": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"37877\"></a>Indikation och tidpunkt för remiss av olika testikelabnormiteter till kirurgisk klinik",
				"id": "c1_57",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Fynd</strong></div></td><td><div class=\"tableLine\"><strong>Ålder vid remiss</strong></div></td></tr><tr><td><div class=\"tableLine\">Testiklar saknas helt på båda sidor</div></td><td><div class=\"tableLine\">Neonatalt eller vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Testiklar kan inte fås ned ur ljumsken + ovanligt liten penis eller annan </div><div class=\"tableLine\">avvikelse</div></td><td><div class=\"tableLine\">Neonatalt eller vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Testikel kan inte fås ned i pungens botten eller fjädrar snabbt upp igen</div></td><td><div class=\"tableLine\">Vid 5–6 månader eller&nbsp;vid senare fynd</div></td></tr><tr><td><div class=\"tableLine\">Osäkert fynd vid upprepade kontroller</div></td><td><div class=\"tableLine\">Vid 5–6 månader eller&nbsp;vid senare fynd</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"name": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"type": "text",
			"content": "<span> </span><h3 id=\"c1_58\"><a class=\"index\" id=\"1041345\" data-text=\"fimosis\"></a>Fimosis</h3><p>Trång förhud hos pojkar är vanligt men om pojken inte har besvär kan man avvakta med åtgärd tills början av tonåren. Förhuden kan då vara som ett stramt band runt förhudsöppningen. Man ser bara en nåltunn öppning. När pojken kissar blåser förhuden upp sig som en ballong.</p><p class=\"indent\">Om pojken har upprepade <a class=\"index\" id=\"1049093\" data-text=\"balanit\"></a>balaniter, besvär vid miktion, inte kan kissa med god stråle eller har recidiverande urinvägsinfektioner, bör ställningstagande ske till behandling. I första hand kan man hos barn &gt;&nbsp;3 år försöka att lösa den bandformiga förträngningen med lokalbehandling. Man smörjer då pojkens förhud med <a class=\"index\" id=\"1049095\" data-text=\"klobetasol:fimosis\"></a>klobetasol (Dermovat kräm) i minst 4 veckor. Om detta inte hjälper bör pojken remitteras till kirurg för operation, s&nbsp;k förhudsplastik. </p><h3 id=\"c1_59\"><a class=\"index\" id=\"1041390\" data-text=\"synekier\"></a>Synekier mellan preputium och glans penis</h3><p>Det är vanligt att det under uppväxten uppstår sammanväxningar mellan pojkens ollon och förhud. Detta är att betrakta som ett normaltillstånd och behöver inte behandlas. Vid enstaka tillfällen, som vid upprepade balaniter, kan denna sammanväxning behöva åtgärdas genom lösning i narkos. </p><h3 id=\"c1_60\"><a class=\"index\" id=\"1041395\" data-text=\"balanit\"></a>Balanit</h3><p>Balanit är en infektion under förhuden med rodnad, svullnad av penisspetsen, ibland hela penis. Oftast trång förhud som utlösande orsak. Ingen feber eller allmänpåverkan och antibiotikabehandling eller odling krävs normalt inte.</p><p class=\"indent\">Balanit behandlas med koksaltspolning, kan göras smidigt via en venflon som man dragit ut nålen ur alternativt plastspruta, 5&nbsp;ml, där spetsen förs in i öppningen och man spolar rent. Man kan sedan följa upp med sittbad i ljummet vatten i hemmet.</p><p class=\"indent\">Efter flera balaniter bör behandling/operation av eventuell fimosis övervägas.</p><h3 id=\"c1_61\">Retentio testis</h3><p>Vid födelsen har ca 5&#37; av pojkarna <a class=\"index\" id=\"1048471\" data-text=\"retentio testis\"></a>retentio testis. Vid ett halvt års ålder endast 1–2&#37;. Pojkar med retentio testis vid 5–6 månaders ålder ska remitteras till kirurg och opereras före 12 månaders ålder. Om man upptäcker retentio hos ett äldre barn remitteras det genast för operation.</p><h3 id=\"c1_62\"><a class=\"index\" id=\"1041405\" data-text=\"vulvasynekier\"></a>Vulvasynekier</h3><p>Vulvasynekier (sammanväxningar mellan labia majora) är normalt hos flickor i förskoleåldern och löses oftast spontant vid 7–8 års ålder. Oftast behövs ingen behandling. </p><p class=\"indent\">Vid lokal irritation eller recidiverande urinvägsinfektioner kan behandling ske med östrogensalva som smörjs 1 gång/dag med en tops eller ett finger över synekien. Det lilla tryck som då uppstår mot den tunna synekien bidrar till att den släpper efter någon eller några veckor. Behandlingen ska fortsätta dagligen ytterligare någon vecka och därefter 1 gång/vecka ytterligare 3 veckor. Biverkning av denna behandling, som ibland kan ses, är något svullna labia. Regress av svullnaden sker när behandlingen avslutats. När synekierna lösts är det viktigt att smörja blygdläpparnas insida med mjuk kräm eller olja för att förhindra ny sammanväxning. </p><h2 id=\"c1_63\">Ortopediska problem</h2><p>På BVC ingår också att titta på barnens fötter, ben och ryggar. Remiss till ortoped/ bandagemästare var tidigare vanliga åtgärder, men behövs numera alltmer sällan då man vet att det mesta ”rättar till sig”. Bra tips angående denna problematik finns i rikshandboken med länkar till specifika problem (<a href=\"www.rikshandboken-bhv.se\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-bhv.se</a> ).</p><h2 class=\"referenceHeader\" id=\"c1_64\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"name": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Behandling av atopiskt eksem – Behandlingsrekommendation. Information från Läkemedelsverket. 2005:(16)2. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/atopiskteksem.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_2\">Farmakologisk behandling av bakteriella hud-  och mjukdelsinfektioner – ny rekommendation. Information från Läkemedelsverket 5:2009. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek%20-%20farmakologisk%20beh%20av%20bakteriella%20hud-%20och%20mjukdelsinfektioner.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"name": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"type": "text",
			"content": "<h5 id=\"c1_65\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ce2fae14-e573-4a66-9b0b-79aaf3d72f7c",
			"name": "ce2fae14-e573-4a66-9b0b-79aaf3d72f7c",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Barnhälsovårdens ”Rikshandboken”.<br><a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\" class=\"linkOut\">www.rikshandboken-bhv.se</a> </li>\n<li id=\"reference_2\">Svenska barnläkarföreningens webbplats. <a href=\"http://www.blf.net/\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.blf.net\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </a></li>\n<li id=\"reference_3\">Hudproblem. <a href=\"http://www.dermis.net/dermisroot/en/home/index.htm\" target=\"_blank\" class=\"linkOut\">www.dermis.net</a> </li>\n<li id=\"reference_4\">Norgren S, Ludvigsson JF, Norman M, red. <br>Akut pediatrik. Stockholm: Liber AB; 2010. <br>ISBN 9789147094028</li>\n<li id=\"reference_5\">Livsmedelsverket. <a href=\"www.slv.se\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_6\">Moëll C, Gustafsson J. Pediatrik, bok med eLabb. 1:a uppl. Liber; 2011. ISBN 9789147103454.</li>\n<li id=\"reference_7\">Hanséus K, Lagercrantz H, Lindberg T, red. <br>Barnmedicin. 4:e uppl. Studentlitteratur AB; 2012. ISBN 9144076096.</li>\n<li id=\"reference_8\">Pediatrik, bok med eLabb. Moëll C, Gustafsson J, red. Bok+IT-stöd. Liber AB. 2011. <br>ISBN 9789147103454.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.json",
	"modified": "2015-07-22 19:53",
	"isPublished": true,
	"indexed": "true"
}