{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Vanliga problem under småbarnsåren | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Hans Edenwall, Elisabet Ekman",
	"replacesUrl": "/c1_ped_problemsmabarn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"name": "65493519-4f06-4fcb-b59c-ab02e1938068",
			"type": "author",
			"content": {
				"firstname": "Hans",
				"surname": "Edenwall",
				"description": "BHV-enheten, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"name": "4f1ef469-d507-4097-bdd3-5ce485d17bf2",
			"type": "author",
			"content": {
				"firstname": "Elisabet",
				"surname": "Ekman",
				"description": "Jämjö vårdcentral, Jämjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f7c66745-ed13-48ff-b147-292c1ceccc13",
			"name": "f7c66745-ed13-48ff-b147-292c1ceccc13",
			"type": "text",
			"content": "<h1 id=\"c1_2\">Vanliga problem under sm&aring;barns&aring;ren</h1>\n<h2 id=\"c1_3\">Inledning</h2>\n<p class=\"ingress\">Barnh&auml;lsov&aring;rden (BHV) har en l&aring;ng tradition i Sverige. I b&ouml;rjan av 1900-talet var det mest en filantropisk verksamhet som byggde p&aring; privata initiativ, men 1937 b&ouml;rjade uppbyggnaden av offentligt finansierade barnav&aring;rdscentraler (BVC) &ouml;ver hela landet. Fr&aring;n att ha varit en medicinskt inriktad verksamhet har den moderna barnh&auml;lsov&aring;rden alltmer utvecklats till att vara ett f&ouml;r&auml;ldrast&ouml;d, arbeta med h&auml;lsor&aring;dgivning och inriktas mot en h&auml;lsofr&auml;mjande verksamhet. Sjuksk&ouml;terskan &auml;r nyckelperson i barnh&auml;lsov&aring;rden men s&aring;v&auml;l sjuksk&ouml;terskans som l&auml;karens arbete har f&ouml;r&auml;ndrats och blivit ett teamarbete. I teamet ing&aring;r ocks&aring; BHV-psykologer och till verksamheten &auml;r ofta &auml;ven dietister, logopeder och tandv&aring;rden kopplade. Barnh&auml;lsov&aring;rden har en unik position i Sverige, d&aring; den v&auml;nder sig till alla barn i &aring;ldren 0&ndash;6 &aring;r och praktiskt taget alla barn kommer dit.</p>\n<p class=\"ingress\"><br>I detta kapitel behandlas n&aring;gra vanliga problem d&auml;r den f&ouml;rsta bed&ouml;mningen och handl&auml;ggningen ofta sker inom prim&auml;rv&aring;rden eller p&aring; BVC. Bra webbplatser f&ouml;r barn och vardagspediatrik inom barnh&auml;lsov&aring;rden &auml;r <a href=\"https://www.1177.se/\" target=\"_blank\">1177 V&aring;rdguiden</a> och p&aring; <a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\">Rikshandboken i barnh&auml;lsov&aring;rd</a>. Till dessa sidor kan ocks&aring; f&ouml;r&auml;ldrar h&auml;nvisas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "464a3960-4226-4c63-9a1f-08e204c5bbde",
			"name": "464a3960-4226-4c63-9a1f-08e204c5bbde",
			"type": "text",
			"content": "<h2 id=\"c1_4\">Normal uppf&ouml;dning av sp&auml;dbarn</h2>\n<p>Den f&ouml;rsta tiden &auml;r br&ouml;stmj&ouml;lken barnets b&auml;sta n&auml;ring och r&auml;cker, tillsammans med D-vitamin, som enda n&auml;ringsk&auml;lla under barnets f&ouml;rsta 6&nbsp;m&aring;nader. Br&ouml;stmj&ouml;lken har en f&ouml;r&nbsp;det enskilda barnet speciellt anpassad sammans&auml;ttning av n&auml;ring, energi och immunglobuliner. Br&ouml;stmj&ouml;lken bidrar till skydd mot infektioner i tarm och luftv&auml;gar, och f&ouml;rstoppning &auml;r ovanligare hos br&ouml;stbarn &auml;n hos flaskuppf&ouml;dda. Frekvensen av pl&ouml;tslig sp&auml;dbarnsd&ouml;d &auml;r l&auml;gre hos ammade barn (1). Helamning rekommenderas i 6&nbsp;m&aring;nader och detta &auml;r ett &ouml;nskv&auml;rt m&aring;l, men delamning liksom amning av kortare l&auml;ngd, &auml;r ocks&aring; v&auml;rdefull. Ett matintresserat barn som &auml;r mellan 4 och 6 m&aring;nader gammalt kan erbjudas smaksensationer fr&aring;n familjens mat, dock aldrig s&aring; mycket att det konkurrerar ut br&ouml;stmj&ouml;lk eller br&ouml;stmj&ouml;lksers&auml;ttning. Efter 6 m&aring;naders &aring;lder b&ouml;r amningen av n&auml;ringsm&auml;ssiga sk&auml;l kompletteras med annan f&ouml;da, men det &auml;r f&ouml;rdelaktigt om br&ouml;stmj&ouml;lken utg&ouml;r en del av kosten under hela f&ouml;rsta levnads&aring;ret eller l&auml;ngre.</p>\n<p><br>Vissa f&ouml;r&auml;ldrar vill eller kan inte amma. Dessa f&ouml;r&auml;ldrar ska f&ouml;rst&aring;s ha samma st&ouml;d av barnh&auml;lsov&aring;rden. Det &auml;r en f&ouml;rdel om flaskmatning sker under s&aring; amningslika f&ouml;rh&aring;llanden som m&ouml;jligt med hud-mot-hud-kontakt, &ouml;gonkontakt och liknande.</p>\n<p><br>Vid amningsproblem som inte kan l&ouml;sas eller d&aring; det finns sk&auml;l att inte amma, utg&ouml;r komj&ouml;lksbaserad br&ouml;stmj&ouml;lksers&auml;ttning ett bra alternativ till br&ouml;stmj&ouml;lk. Till barn fr&aring;n allergiska h&ouml;griskfamiljer (d&aring; b&aring;da f&ouml;r&auml;ldrarna har omfattande och behandlingskr&auml;vande allergi) rekommenderas komj&ouml;lkshydrolysat under de f&ouml;rsta 4&nbsp;m&aring;naderna, eftersom detta kan minska risken f&ouml;r utveckling av komj&ouml;lksallergi.</p>\n<p><br>Mj&ouml;lk som dryck b&ouml;r inte introduceras f&ouml;re 12&nbsp;m&aring;naders &aring;lder.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c1a2eef9-a752-4894-9d76-81e521db2f77",
			"name": "c1a2eef9-a752-4894-9d76-81e521db2f77",
			"type": "text",
			"content": "<h2 id=\"c1_5\">Amningsproblem</h2>\n<h3 id=\"c1_6\">&Ouml;mma och s&aring;riga br&ouml;stv&aring;rtor</h3>\n<ul>\n<li>Kontrollera amningstekniken. Barnet ska ha hela br&ouml;stv&aring;rtan och st&ouml;rre delen av v&aring;rtg&aring;rden i munnen d&aring; det suger.</li>\n<li>Sm&ouml;rj in br&ouml;stv&aring;rtan med br&ouml;stmj&ouml;lk b&aring;de f&ouml;re och efter amning. L&aring;t lufttorka. Detta &auml;r &auml;ven bra att g&ouml;ra f&ouml;rebyggande. Undvik att tv&auml;tta br&ouml;stv&aring;rtan med tv&aring;l.</li>\n</ul>\n<h3 id=\"c1_7\">Svampinfektion</h3>\n<p>Om br&ouml;stv&aring;rtan och v&aring;rtg&aring;rden &auml;r inflammerade och &ouml;mma, b&aring;de under och mellan amningarna, kan svampinfektion misst&auml;nkas. Barnet har ofta samtidigt vita bel&auml;ggningar i munnen, s&aring; kallad torsk.</p>\n<ul>\n<li>Vid lindriga besv&auml;r kan b&aring;de mor och barn behandlas med vichyvatten lokalt 6&ndash;8 g&aring;nger/dag.</li>\n<li>Vid mer utbredd infektion ges nystatin mixtur 1&nbsp;ml 4&nbsp;g&aring;nger/dag till barnet och imidazolderivat lokalt under 10&nbsp;dagar till modern. Hj&auml;lper inte detta kan peroral behandling med flukonazol 50&nbsp;mg 1&nbsp;g&aring;ng/dag i 7&nbsp;dagar till modern bli aktuell.</li>\n</ul>\n<h3 id=\"c1_8\">Mj&ouml;lkstockning</h3>\n<p>Mj&ouml;lkstockning uppst&aring;r n&auml;r en eller flera mj&ouml;lkg&aring;ngar blir tillt&auml;ppta p&aring; grund av att br&ouml;stet inte t&ouml;mts ordentligt. Man finner en eller flera, ibland &ouml;mmande, kn&ouml;lar i br&ouml;stet. Ibland &auml;r dessa omr&aring;den r&ouml;da och v&auml;rme&ouml;kade.</p>\n<p><br>Vid mj&ouml;lkstockning b&ouml;r den ammande kvinnan kontrollera amningstekniken och amma oftare &auml;n vanligt. Br&ouml;stet b&ouml;r masseras i riktning mot br&ouml;stv&aring;rtan n&auml;r barnet suger och br&ouml;sten b&ouml;r h&aring;llas varma. Om barnet ammas &auml;r amning b&auml;sta s&auml;ttet att t&ouml;mma br&ouml;stet. Om barnet inte ammas, fungerar br&ouml;stpump alldeles utm&auml;rkt.</p>\n<h3 id=\"c1_9\">Mastit/br&ouml;stb&ouml;ld</h3>\n<p>Misst&auml;nk mastit/br&ouml;stb&ouml;ld om sm&auml;rta och feber tillkommer vid mj&ouml;lkstockning. Ut&ouml;ver behandling enligt ovan, ge sm&auml;rtstillande (paracetamol i dosering enligt produktresum&eacute;/Fass) och ta st&auml;llning till antibiotikabehandling. F&ouml;r behandling, se kapitlet Sjukdomar i br&ouml;stk&ouml;rteln, avsnittet <a href=\"{pre}/kapitel/onkologi/sjukdomar_i_brostkorteln.html#j3_12\">Mastit samt br&ouml;stkn&ouml;lar hos gravida</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ee56b53a-54a6-40d1-9be5-f74e7ed71e01",
			"name": "ee56b53a-54a6-40d1-9be5-f74e7ed71e01",
			"type": "text",
			"content": "<h2 id=\"c1_10\"><span>Kolik hos sp&auml;dbarn</span></h2>\n<p>Kolik hos sp&auml;dbarn (trem&aring;naderskolik) f&ouml;rekommer fr&aring;n ungef&auml;r 2 veckors upp till 4 m&aring;naders &aring;lder men kan ibland h&aring;lla p&aring; l&auml;ngre. Barnet skriker oftast p&aring; eftermiddagen och kv&auml;llen. F&ouml;r att diagnosen ska kunna s&auml;ttas brukar man ange att skriken ska p&aring;g&aring; i mer &auml;n 2&ndash;3 timmar/dygn och under minst 3&nbsp;dagar/vecka. Tillst&aring;ndet &auml;r vanligt och f&ouml;rekommer hos cirka 15&nbsp;% av alla sp&auml;dbarn. Mellan skrikperioderna ter sig barnet friskt. Vid unders&ouml;kning hittas ingen annan orsak till skriken och tillv&auml;xtkurvan &auml;r normal.</p>\n<p><br><span style=\"color: #000000;\">Trem&aring;naderskolik har flera orsaker. Matningsteknik och komj&ouml;lksproteinallergi &auml;r vanliga orsaker. &Auml;nnu inte helt f&auml;rdigutvecklad tarm har diskuterats som orsak, liksom att m&auml;ngden laktobaciller &auml;r mindre i tarmen hos barn med kolik.</span></p>\n<h3 id=\"c1_11\">Behandling</h3>\n<p>Behandlingen best&aring;r till stor del av r&aring;d och st&ouml;d. Tillst&aring;ndet &auml;r ofarligt och g&aring;r ofta relativt snart &ouml;ver. R&aring;d om matningsteknik kan ges, som att barnet ska &auml;ta l&aring;ngsammare och f&aring;s att rapa. Kroppskontakt och sp&auml;dbarnsmassage (se <a href=\"http://www.1177.se\" target=\"_blank\">1177 V&aring;rdguiden</a>) har ofta god effekt.&nbsp;Komj&ouml;lksfri kost f&ouml;r s&aring;v&auml;l den ammande modern som f&ouml;r det flaskuppf&ouml;dda barnet b&ouml;r pr&ouml;vas d&aring; 25-30 % av kolikbarnen har komj&ouml;lksallergi. Effekt brukar ses inom tv&aring; veckor. <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Sempers magdroppar</span></span> <span style=\"color: #ff0000;\">Magdroppar som inneh&aring;ller mj&ouml;lksyrebakterier</span> kan pr&ouml;vas eftersom att det anses hj&auml;lpa mot kolik.<span style=\"color: #ff0000;\"> Det g&aring;r att k&ouml;pa magdropparna receptfritt p&aring; apotek.</span> N&aring;gra studier ger visst st&ouml;d f&ouml;r detta (2,3). En Cochrane-genomg&aring;ng p&aring;g&aring;r under 2018.</p>\n<p><br>Dimetikon har anv&auml;nts i m&aring;nga &aring;r men har inte mer effekt &auml;n placebo. Akupunktur har pr&ouml;vats men mer forskning beh&ouml;vs f&ouml;r att s&auml;kerst&auml;lla effekten.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"name": "df7dd6f1-347c-4a86-a0f5-1d7fd52f2702",
			"type": "text",
			"content": "<h2 id=\"c1_12\">Kr&auml;kningar</h2>\n<p>&Ouml;verskottskr&auml;kningar &auml;r ett fysiologiskt tillst&aring;nd. Barnet ter sig friskt och har normal viktutveckling. Kr&auml;kningarna kommer efter m&aring;ltid och beh&ouml;ver vanligtvis inte behandlas.</p>\n<p><br>Sprutande kr&auml;kningar under de f&ouml;rsta levnadsm&aring;naderna kan vara orsakade av en pylorusstenos. Dessa barn ser inte ut att m&aring; bra och har d&aring;lig viktutveckling. Barnet ska remitteras direkt till barnklinik eller barnkirurgisk klinik f&ouml;r kirurgisk &aring;tg&auml;rd.</p>\n<p><br>Akut tillkommande kr&auml;kningar kan vara en infektion. Vinterkr&auml;ksjuka, gastroenterit, luftv&auml;gsinfektion, urinv&auml;gsinfektion eller annan infektion kan vara orsaken. Gl&ouml;m inte att kr&auml;kningar och buksm&auml;rtor hos barn med k&auml;nd diabetes &auml;r ketoacidos tills motsatsen &auml;r bevisad, se Faktaruta 1! Allm&auml;ntillst&aring;ndet och hydreringsgraden avg&ouml;r handl&auml;ggningen. Vid oklarheter i diagnostik eller behandling g&auml;ller liberala indikationer f&ouml;r remiss till barnklinik.<br><br></p>\n<p>Mer l&aring;ngdragna kr&auml;kningar kan vara orsakade av f&ouml;do&auml;mnesallergi eller -intolerans. Tillv&auml;xtkurvan beh&ouml;ver inte vara p&aring;verkad. Aktuella f&ouml;do&auml;mnen &auml;r komj&ouml;lk, gluten eller annat f&ouml;do&auml;mne som barnet uts&auml;tts f&ouml;r.</p>\n<p><br>Kraftiga kr&auml;kningar hos ett skrikigt och/eller allm&auml;np&aring;verkat barn kan vara orsakade av invagination. Barnet blir d&aring; d&aring;ligt under skrik till skillnad fr&aring;n vid otit, kolik och liknande. Vid misstanke om invagination ska barnet remitteras akut till barnklinik.</p>\n<p><br>Gallf&auml;rgade kr&auml;kningar kan orsakas av missbildning i mag-tarmkanalen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"name": "dc64b0df-61b6-4de6-84b7-7118e94fb693",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Kräkningar/buksmärta hos barn med diabetes",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Kr&auml;kningar och buksm&auml;rtor hos barn med k&auml;nd diabetes &auml;r ketoacidos tills motsatsen &auml;r bevisad!</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f60c6308-f577-4678-8e1d-ff80c172d85e",
			"name": "f60c6308-f577-4678-8e1d-ff80c172d85e",
			"type": "text",
			"content": "<h2 id=\"c1_14\"><a class=\"index\" id=\"1040779\" data-text=\"diarr&#xE9;\"></a>Diarr&eacute;</h2>\n<p>Br&ouml;stbarn kan t&ouml;mma sin tarm 7&ndash;8 g&aring;nger dagligen eller s&aring; s&auml;llan som en g&aring;ng i veckan. Gott allm&auml;ntillst&aring;nd och normal viktkurva talar f&ouml;r ett friskt barn.</p>\n<p><br>Gastroenterit orsakas ofta av rota- eller adenovirus. Allm&auml;ntillst&aring;ndet och hydreringsgraden avg&ouml;r handl&auml;ggningen. V&auml;tskeers&auml;ttning (se kapitlet Infektioner i mag-tarmkanalen, avsnittet <a href=\"{pre}/kapitel/mage-tarm/infektioner_i_mag-tarmkanalen.html#b6_16\">Behandling av akut gastroenterit</a>) som ges i sm&aring; m&auml;ngder &auml;r ofta ett bra alternativ f&ouml;r egenv&aring;rd. Forts&auml;tt amma eller ge br&ouml;stmj&ouml;lk med sked.</p>\n<p><br>L&aring;ngdragen diarr&eacute; kan orsakas av f&ouml;do&auml;mnesallergi eller -intolerans.</p>\n<p><br>Funktionell sm&aring;barnsdiarr&eacute; kallas ett tillst&aring;nd som k&auml;nnetecknas av pigga barn, oftast n&aring;gra &aring;r gamla, med diarr&eacute; och ofta till synes osm&auml;lt mat i avf&ouml;ringen men med en normal viktkurva. Besv&auml;ren brukar f&ouml;rb&auml;ttras med &ouml;kad m&auml;ngd fett i maten och minskad m&auml;ngd fibrer liksom mindre m&auml;ngder frukt och b&auml;r.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e5b4ec6a-9d09-4974-9d22-8bc8d75ab6ec",
			"name": "e5b4ec6a-9d09-4974-9d22-8bc8d75ab6ec",
			"type": "text",
			"content": "<h2 id=\"c1_15\"><span style=\"color: #000000;\">F&ouml;rstoppning</span></h2>\n<p>Sp&auml;dbarn som f&aring;r mj&ouml;lkers&auml;ttning kan drabbas av f&ouml;rstoppningstendens som kan kr&auml;va behandling. Liksom vid f&ouml;rstoppning hos &auml;ldre barn sker behandling med laktulos eller genom att &ouml;ka m&auml;ngden fibrer i maten. Mj&ouml;lkers&auml;ttning som inneh&aring;ller laktulos kan k&ouml;pas p&aring; apotek. Smakportioner med frukt kan ges f&ouml;r att &ouml;ka m&auml;ngden fibrer i maten.</p>\n<p><br>F&ouml;r att motverka f&ouml;rstoppning beh&ouml;vs regelbundna toalettvanor. Exempel p&aring; detta &auml;r pottr&auml;ning med toalettbes&ouml;k vid samma tid varje dag, g&auml;rna strax efter m&aring;ltid, med tillr&auml;cklig tid avsatt (l&auml;s g&auml;rna en saga n&auml;r barnet sitter p&aring; pottan) och viss avskildhet. Regelbunden fysisk aktivitet, fibrer fr&aring;n frukt, gr&ouml;nsaker och gr&ouml;vre mj&ouml;lsorter liksom adekvata v&auml;tskem&auml;ngder utan att mj&ouml;lkm&auml;ngden blir f&ouml;r stor, motverkar ocks&aring; f&ouml;rstoppning.</p>\n<p><br>Ett barn med etablerad f&ouml;rstoppning kan beh&ouml;va snabbverkande lavemang som s<span>orbitol</span>, bisakodyl eller laurylsulfat. Detta kan beh&ouml;va upprepas dagligen under en kortare tid f&ouml;r att barnet ska v&auml;njas vid daglig tarmt&ouml;mning. L&aring;t det inte g&aring; mer &auml;n tre dygn mellan tarmt&ouml;mningarna (spontana eller inducerade) f&ouml;r att motverka sm&auml;rtsamma defekationer med risk f&ouml;r fekalombildning.</p>\n<p><br>Osmotiskt verkande medel som laktulos och laktitol kan beh&ouml;vas dagligen under en l&auml;ngre tid f&ouml;r att motverka ny f&ouml;rstoppning. Andra alternativ &auml;r saliniskt aktiva medel <span style=\"color: #ff0000;\">som polyetylenglykol (makrogol) som kan anv&auml;ndas fr&aring;n sex m&aring;naders &aring;lder</span>&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> i form av Forlax Junior kan det ges fr&aring;n 6&nbsp;m&aring;naders &aring;lder </span></span>men innan behandlingen p&aring;b&ouml;rjas ska organisk sjukdom ha uteslutits av en l&auml;kare, specifikt i &aring;ldersgruppen under tv&aring; &aring;r. Det &auml;r viktigt att utv&auml;rdera effekten. T&auml;nk d&aring; p&aring; att alltf&ouml;r l&ouml;s avf&ouml;ring inte ger n&aring;gon k&auml;nsla av defekationsbehov och d&auml;rmed motverkar barnets fortsatta pottr&auml;ning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b597cda8-895b-4a57-aa98-41809c66fb7d",
			"name": "b597cda8-895b-4a57-aa98-41809c66fb7d",
			"type": "text",
			"content": "<h2 id=\"c1_16\">Komj&ouml;lks&ouml;verk&auml;nslighet</h2>\n<h3 id=\"c1_17\">Komj&ouml;lksallergi</h3>\n<p>En vanlig anledning till komj&ouml;lks&ouml;verk&auml;nslighet hos f&ouml;rskolebarn i Sverige &auml;r komj&ouml;lksproteinallergi. Detta f&ouml;rekommer hos 2&nbsp;% av svenska barn och kan &ouml;verv&auml;gas redan i tidig sp&auml;dbarns&aring;lder, &auml;ven om barnet ammas helt. Snabballergiska symtom kan vara kr&auml;kningar, diarr&eacute;, n&auml;sselutslag, andningsbesv&auml;r, kl&aring;da och anafylaxi. Sensymtom, vanligast i &aring;ldern 6&ndash;18&nbsp;m&aring;nader, kan komma f&ouml;rst timmar till dygn efter mj&ouml;lkintag och kan best&aring; av eksem, kr&auml;kningar, buksm&auml;rtor, s&ouml;mnst&ouml;rningar och ibland &auml;ven avplaning av tillv&auml;xtkurvan.</p>\n<p><br>Pricktest och analys av specifika IgE-antikroppar ger ingen s&auml;ker diagnos. Oftast kr&auml;vs total elimination av allt komj&ouml;lksprotein under minst 2 men helst 4&nbsp;veckor, eventuellt f&ouml;ljt av provokation, f&ouml;r att st&auml;lla diagnos. F&ouml;r att f&ouml;rs&auml;kra sig om att eliminationen av komj&ouml;lksprotein blir total, &auml;r dietistinsats mycket viktig, detta ocks&aring; f&ouml;r att utv&auml;rdera behovet av ett eventuellt kalciumtillskott.</p>\n<p><br>Komj&ouml;lksallergin har i 60&nbsp;% av fallen f&ouml;rsvunnit vid 2&ndash;3&nbsp;&aring;rs &aring;lder. Reintroduktion av mj&ouml;lkprotein kan testas var 6:e m&aring;nad i hemmet, s&aring;vida inte tidigare symtom varit allvarliga med anafylaxi. D&aring; b&ouml;r uppf&ouml;ljningen ske p&aring; barnklinik.</p>\n<h3 id=\"c1_18\">Laktosintolerans</h3>\n<p>Laktasbrist g&ouml;r att laktos inte kan spj&auml;lkas till glukos och galaktos. Detta ger diarr&eacute;, gasbildning och buksm&auml;rtor vid intag av laktos. Globalt utvecklar 60&ndash;100&nbsp;% av befolkningen utanf&ouml;r Nordeuropa och Nordamerika en laktasbrist i skol&aring;ldern eller i vuxen &aring;lder. Prim&auml;r laktosintolerans f&ouml;rekommer hos ungef&auml;r 3 % i den vuxna, svenskf&ouml;dda befolkningen. Laktosintolerans &auml;r allts&aring; inget problem i sm&aring;barns&aring;ren.</p>\n<h4 id=\"c1_19\"><em>Diagnostik</em></h4>\n<p>F&ouml;r diagnostik &auml;r oftast laktosreduktion och provokation tillr&auml;ckligt. Genotypning f&ouml;r adult hypolaktasi kan vara anv&auml;ndbar som komplement om utfallet av laktosreduktion och provokation &auml;r sv&aring;rv&auml;rderat hos &auml;ldre barn eller vuxna.</p>\n<h4 id=\"c1_20\"><em>Behandling</em></h4>\n<p>Behandlingen best&aring;r av minskat laktosintag. M&auml;ngden laktos som den enskilda individen klarar av varierar. I vissa situationer kan laktastabletter anv&auml;ndas av barnet. Laktosfria eller laktosreducerade produkter fungerar utm&auml;rkt f&ouml;r den som &auml;r laktosintolerant, men de inneh&aring;ller vanligen komj&ouml;lksprotein och fungerar d&auml;rf&ouml;r inte alls f&ouml;r personer med komj&ouml;lksallergi.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8696893-e771-4c00-9e6e-b188182b6c98",
			"name": "f8696893-e771-4c00-9e6e-b188182b6c98",
			"type": "text",
			"content": "<h2 id=\"c1_21\">Celiaki</h2>\n<p>Celiaki &auml;r en immunologisk sjukdom p&aring; genetisk grund som inneb&auml;r en T-cellsmedierad reaktion mot gluten i vete, r&aring;g och korn. Detta ger villusatrofi och kronisk inflammation i tunntarmen med malabsorption som f&ouml;ljd. Prevalensen varierar mellan olika befolkningar och ber&auml;knas ligga p&aring; cirka 1/100 i v&auml;stv&auml;rlden med betydligt h&ouml;gre f&ouml;rekomst om en n&auml;ra sl&auml;kting &auml;r drabbad. <span style=\"background-color: #ffff00;\"></span>Flertalet fall &auml;r odiagnostiserade.</p>\n<p><br>N&auml;stintill alla med celiaki har HLA-typerna DQ2/8. HLA-DQ-analys kan anv&auml;ndas f&ouml;r att med stor s&auml;kerhet utesluta celiaki, men inte f&ouml;r att fastst&auml;lla diagnosen.</p>\n<p><br>De flesta barn med tydliga symtom p&aring; celiaki diagnostiseras under sm&aring;barns&aring;ren. Under de f&ouml;rsta levnads&aring;ren noteras ofta avplaning av viktkurvan och &auml;ven viktnedg&aring;ng, stor buk och diarr&eacute;. &Auml;ven f&ouml;rstoppning kan f&ouml;rekomma. N&aring;got &auml;ldre f&ouml;rskolebarn kan f&aring; p&aring;verkan p&aring; l&auml;ngdtillv&auml;xten, buksm&auml;rtor och gn&auml;llighet. Symtomen blir alltmer ospecifika ju &auml;ldre barnet &auml;r, exempelvis anemi, tr&ouml;tthet, d&aring;lig matlust och depression. Celiaki kan ocks&aring; f&ouml;rekomma helt utan symtom.</p>\n<p><br>Celiaki &auml;r en livsl&aring;ng sjukdom som&nbsp;g&aring;r att behandla men inte bota. Det finns &auml;ven en &ouml;kad risk f&ouml;r andra autoimmuna sjukdomar. Obehandlad celiaki &ouml;kar risken f&ouml;r ett flertal komplikationer. H&auml;mmad l&auml;ngd- och viktutveckling samt sen pubertet kan ses om sjukdomen inte behandlas under uppv&auml;xt&aring;ren. I alla &aring;ldrar ses en &ouml;kad risk f&ouml;r osteoporos samt j&auml;rn- och vitaminbrist. I vuxen &aring;lder ses &ouml;kad risk f&ouml;r vissa leversjukdomar samt en viss risk&ouml;kning avseende lymfom i mag-tarmkanalen. Otillr&auml;ckligt behandlad celiaki ger ofta f&ouml;rs&auml;mrad livskvalitet i form av tr&ouml;tthet och depression. Mer information finns p&aring; webbplatsen f&ouml;r <a href=\"http://www.blf.net\" target=\"_blank\">Svenska f&ouml;reningen f&ouml;r pediatrisk gastroenterologi, hepatologi och nutrition</a>.</p>\n<h3 id=\"c1_22\">Diagnostik</h3>\n<p>Diagnostiken grundar sig p&aring; tunntarmsslemhinnans morfologi i biopsipreparat. D&aring; obehandlad celiaki ofta har h&ouml;ga titrar av serumantikroppar av IgA-typ mot gliadin (AGA), endomysium (EMA) och transglutaminas (TGA) kan analys av dessa g&ouml;ras som hj&auml;lp i utredningen och uppf&ouml;ljningen. AGA har h&ouml;gst sensitivitet hos barn under 2&ndash;4 &aring;r medan EMA och TGA har h&ouml;gre sensitivitet &ouml;ver 2&ndash;4 &aring;rs &aring;lder. B&aring;de falskt positiva och falskt negativa v&auml;rden f&ouml;rekommer. Vid IgA-brist &auml;r alla IgA-antikroppar l&aring;ga, &auml;ven om vederb&ouml;rande har celiaki. Kom ih&aring;g att h&ouml;ga antikroppstitrar och patologisk biopsi bara finns om barnet &auml;ter glutenhaltig mat. Ge d&auml;rf&ouml;r inte barnet glutenfri mat f&ouml;rr&auml;n diagnostiken &auml;r klar!</p>\n<p><br>I framtiden kan barn med klassiska symtom komma att diagnostiseras med enbart serologier och klinisk uppf&ouml;ljning, men fortfarande utg&ouml;r tunntarmsbiopsi grunden f&ouml;r diagnostiken och &auml;r &rdquo;gyllene standard&rdquo;.</p>\n<h3 id=\"c1_23\">Behandling</h3>\n<p>Behandlingen best&aring;r av livsl&aring;ng glutenfri diet. Dietistmedverkan &auml;r n&ouml;dv&auml;ndig.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "670161d7-b2ef-4ce6-8d61-049238046777",
			"name": "670161d7-b2ef-4ce6-8d61-049238046777",
			"type": "text",
			"content": "<h2 id=\"c1_24\">Medel vid celiaki, komj&ouml;lksallergi och laktosintolerans</h2>\n<p>Livsmedel f&ouml;r s&auml;rskilda n&auml;rings&auml;ndam&aring;l, enligt LVFS 1997:13, kan erh&aring;llas p&aring; livsmedelsanvisning till barn under 16 &aring;r. F&ouml;rskrivande l&auml;kare ska ha specialistbeh&ouml;righet enligt SOSFS 1979:102. Denna inkluderar specialist i allm&auml;nmedicin som tj&auml;nstg&ouml;r p&aring; barnav&aring;rdscentral (SOSFS 1987:4). F&ouml;r sortiment och priser var god kontakta n&auml;rmaste apotek.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11805cbe-46d0-4886-bd4f-39653331361b",
			"name": "11805cbe-46d0-4886-bd4f-39653331361b",
			"type": "text",
			"content": "<h2 id=\"c1_25\">&Ouml;vervikt och fetma</h2>\n<p>Liksom hos vuxna har &ouml;vervikt och fetma hos barn varit ett tilltagande problem under de senaste decennierna, men &ouml;kningstakten har nu visat tecken p&aring; att stanna av b&aring;de hos barn och vuxna. Tidig &ouml;vervikt och fetma har dock idag s&auml;mre prognos &auml;n f&ouml;rr om &aring;ren. De som idag blir &ouml;verviktiga och feta redan vid 4 &aring;rs &aring;lder &auml;r i st&ouml;rre utstr&auml;ckning &auml;n tidigare &auml;ven &ouml;verviktiga och feta som skolbarn, ton&aring;ringar och vuxna. Det &auml;r d&auml;rf&ouml;r viktigt att tidigt motverka denna utveckling genom att grundl&auml;gga sunda vanor med god kosth&aring;llning och regelbunden fysisk aktivitet.</p>\n<p><br><span style=\"color: #000000;\">Barn beh&ouml;ver regelbundna m&aring;ltider &ndash; frukost, lunch och middag samt ofta tv&aring; mellanm&aring;l. Fr&aring;n tv&aring; &aring;rs &aring;lder b&ouml;r mat m&auml;rkt med gr&ouml;nt nyckelh&aring;l v&auml;ljas. Vatten b&ouml;r vara m&aring;ltidsdryck och t&ouml;rstsl&auml;ckare. Minska sockerintaget. Begr&auml;nsa godis, chips, l&auml;sk eller saft och liknande till 1 g&aring;ng/vecka.</span></p>\n<p><br>Barn beh&ouml;ver fysisk aktivitet eller lek som g&ouml;r dem varma och andf&aring;dda minst 1&nbsp;timme varje dag. Denna timme kan delas upp p&aring; flera tillf&auml;llen. Barn beh&ouml;ver ocks&aring; tid f&ouml;r &aring;terh&auml;mtning och vila. L&auml;ngre tids stillasittande ska motverkas och i skol&aring;ldern rekommenderas en maximal sk&auml;rmtid (TV, dator, datorspel m&nbsp;m) p&aring; 2 timmar per dag. Se &auml;ven kapitlet Fetma, avsnittet <a href=\"{pre}/kapitel/nutrition/fetma.html#Behandling-av-fetma-hos-barn-och-ungdomar\" target=\"_blank\">Behandling av fetma hos barn och ungdomar</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "316112b2-260a-41e1-8525-1ef20b7027c0",
			"name": "316112b2-260a-41e1-8525-1ef20b7027c0",
			"type": "text",
			"content": "<h2 id=\"c1_26\">S&ouml;mnproblem</h2>\n<p>Sp&auml;dbarnet och det lilla barnet ska avnjuta omv&auml;rlden i sm&aring; portioner. Det ska vara balans mellan mat, vila och aktivitet. F&ouml;r&auml;ldrarnas famn och n&auml;rhet ska vara barnets hamn f&ouml;r anknytning och samspel, trygghet, tillit och vila.</p>\n<p><br>L&auml;ttare s&ouml;mnproblem &auml;r vanliga hos sp&auml;d- och sm&aring;barn. Flertalet barn med s&ouml;mnproblem &auml;r helt friska. Hur olika familjer hanterar och tolererar barns s&ouml;mnst&ouml;rningar varierar. F&ouml;r&auml;ldrarna beh&ouml;ver, n&auml;r somatisk orsak uteslutits, f&aring; information om hur vanligt tillst&aring;ndet &auml;r och hur god prognosen ter sig. M&ouml;jlighet att f&aring; ventilera problemet kan i sig fungera terapeutiskt.</p>\n<p><br>Nyf&ouml;dda barn sover i genomsnitt 16&ndash;18 timmar/dygn. Redan under de f&ouml;rsta levnadsm&aring;naderna etableras en dygnsrytm med mer s&ouml;mn nattetid och mindre dagtid. F&ouml;rst vid fyra &aring;rs &aring;lder &auml;r barnet vaket mer &auml;n det sover under dygnet. De individuella variationerna i hur mycket ett &auml;ldre barn sover &auml;r mycket stora.</p>\n<p><br>Sp&auml;dbarnet passerar igenom en s&ouml;mncykel snabbare &auml;n en vuxen och har ocks&aring; en st&ouml;rre andel ytlig REM-s&ouml;mn. Sp&auml;dbarnet sover ytligt b&aring;de oftare och under l&auml;ngre tid &auml;n en vuxen. Det som skiljer de barn som sover bra fr&aring;n dem som sover d&aring;ligt &auml;r att barnen sj&auml;lva kan lugna sig till en ny s&ouml;mncykel.</p>\n<p><br>Ett barn som &auml;r &rdquo;&ouml;vertr&ouml;tt&rdquo; har sv&aring;rare att somna. Vila p&aring; dagen ger b&auml;ttre natts&ouml;mn. Man vinner inget p&aring; att h&aring;lla barnet uppe l&auml;ngre p&aring; kv&auml;llen. F&ouml;r att barnet ska kunna sova kr&auml;vs ett visst m&aring;tt av lugn. P&aring;frestningar i familjen kan g&ouml;ra det sv&aring;rt att ge detta lugn. Insatserna kan d&aring; beh&ouml;va inriktas p&aring; att minska effekterna av familjep&aring;frestningarna. Att se till att f&ouml;r&auml;ldern/f&ouml;r&auml;ldrarna f&aring;r vila en natt &auml;r v&auml;rdefullt, innan krisen blir f&ouml;r sv&aring;r. Ett bra r&aring;d &auml;r att ta hj&auml;lp av n&auml;rst&aring;ende familjemedlemmar eller n&auml;ra v&auml;nner. En kontakt med BVC-psykolog kan ofta hj&auml;lpa f&ouml;r&auml;ldrarna vid sv&aring;ra s&ouml;mnproblem hos barnet.</p>\n<h3 id=\"c1_27\">Goda r&aring;d vid s&ouml;mnproblem</h3>\n<p>Kopplingen mellan mat och s&ouml;mn beh&ouml;ver ofta brytas. Det kan vara m&ouml;jligt fr&aring;n 3&ndash;4&nbsp;m&aring;naders &aring;lder. L&aring;t det g&aring; minst en halvtimme efter ett m&aring;l innan barnet l&auml;ggs i s&auml;ngen.</p>\n<p><br>Ha en kv&auml;llsritual som f&ouml;r&auml;lder och barn f&ouml;ljer varje kv&auml;ll. Barnet ska slappna av och lugna ner sig. Barnet l&auml;ggs d&aring; vaket i s&auml;ngen efter en stunds kroppskontakt.</p>\n<p><br>Barnet m&aring;ste f&ouml;rst&aring; att f&ouml;r&auml;ldern finns &auml;ven om hon/han inte finns i barnets synf&auml;lt. Om barnet skriker, lugnas det med n&aring;gra lugnande ord och genom att f&ouml;r&auml;ldern stillsamt smeker barnet, men n&ouml;dv&auml;ndigtvis inte genom att f&ouml;r&auml;ldern tar upp det. Barnet ska inte ignoreras. Om barnet skriker igen, ska f&ouml;r&auml;ldern komma tillbaka efter en kort stund och tr&ouml;sta igen.</p>\n<p><br>Det &auml;r mycket s&auml;llan aktuellt med l&auml;kemedel mot s&ouml;mnproblem.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"name": "02980d9e-b186-42f7-add3-5a9546444cc1",
			"type": "text",
			"content": "<h2 id=\"c1_28\">Hudproblem</h2>\n<p>Se &auml;ven kapitlet <a href=\"{pre}/kapitel/hud/hudsjukdomar.html#f1_4\">Hudsjukdomar</a>. F&ouml;r n&auml;rmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationer fr&aring;n L&auml;kemedelsverket (5).</p>\n<h3 id=\"c1_29\">Navelv&aring;rd</h3>\n<h4 id=\"Normal-navel\">Normal navel</h4>\n<p>En normal navel tv&auml;ttas dagligen med hj&auml;lp av en kompress eller bomullspinne (tops)&nbsp;och ljummet vatten och torkas d&auml;refter.</p>\n<h4 id=\"Smetig-och-illaluktande-navel\">Smetig och illaluktande navel</h4>\n<p>Om naveln blir smetig och illaluktande tv&auml;ttas den ren med klorhexidinsprit, 5&nbsp;mg/ml. Observera att alsolsprit inte ska anv&auml;ndas! Om klorhexidin anv&auml;nds f&ouml;r navelv&aring;rd p&aring; prematura barn ska f&ouml;rsiktighet iakttagas. F&ouml;r&auml;ldrarna f&aring;r r&aring;d om navelv&aring;rden och &aring;tg&auml;rden f&ouml;ljs upp av sjuksk&ouml;terska p&aring; BVC.</p>\n<p><br>Vid smetig och illaluktande navel med tilltagande rodnad av omgivande hud samt eventuellt feber och allm&auml;np&aring;verkan ska navelinfektion (omfalit) misst&auml;nkas. Barnet remitteras akut till barnl&auml;kare eftersom det finns risk f&ouml;r sepsis.&nbsp;</p>\n<h4 id=\"Vatskande-navel\">V&auml;tskande navel</h4>\n<p>Om naveln v&auml;tskar kan orsaken vara kvarst&aring;ende rester av g&aring;ngar (omfalomesentericus respektive urachus) fr&aring;n fostertiden. Barnet ska remitteras till (barn)kirurgisk klinik.</p>\n<h4 id=\"Blodande-navel\">Bl&ouml;dande navel</h4>\n<p>Det &auml;r vanligt att naveln bl&ouml;der lite efter det att navelstumpen fallit av. Detta beh&ouml;ver mycket s&auml;llan &aring;tg&auml;rdas.</p>\n<h4 id=\"Navelgranulom\">Navelgranulom</h4>\n<p>Navelgranulom visar sig som en gr&aring;vit h&aring;rd tapp som kvarst&aring;r sedan navelstumpen fallit av och behandlas med fysiologisk koksaltl&ouml;sning. Naveln tv&auml;ttas med tops 1&ndash;3 g&aring;nger/dag varefter de flesta granulom f&ouml;rsvinner inom 3 veckor. Om granulomen kvarst&aring;r efter denna behandling kan silvernitratsticka eller <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Dermovat anv&auml;ndas</span> </span><span style=\"color: #ff0000;\">klobetasol kr&auml;m</span> anv&auml;ndas, se Rikshandboken-bhv.se.</p>\n<h3 id=\"c1_30\">Toxiskt utslag &ndash; erythema toxicum</h3>\n<p>Upp mot 50&ndash;70&nbsp;% av alla nyf&ouml;dda f&aring;r toxiskt utslag. Dessa hudf&ouml;r&auml;ndringar kommer kort efter f&ouml;delsen n&auml;r barnet &auml;r 1&ndash;4&nbsp;dagar gammalt. Det visar sig som r&ouml;da, oregelbundna utslag av varierande storlek, 2&ndash;10&nbsp;mm. Oftast ser eller k&auml;nner man sm&aring; knottror, 1&ndash;2&nbsp;mm stora, som blir gulvita n&auml;r man trycker p&aring; huden. Knottrorna kan ocks&aring; likna sm&aring; varbl&aring;sor, men de &auml;r inte infekterade. Utslagen &auml;r spridda framf&ouml;r allt p&aring; b&aring;len och ibland &auml;ven till armar, l&aring;r och ansikte. Orsaken &auml;r ok&auml;nd. Hudf&ouml;r&auml;ndringarna f&ouml;rsvinner av sig sj&auml;lva efter n&aring;gra dagar till veckor.</p>\n<h3 id=\"c1_31\">Milier</h3>\n<p>Milier visar sig som mycket sm&aring;, vitaktiga knottror, framf&ouml;r allt p&aring; n&auml;san hos nyf&ouml;dda. Uppkomstmekanismen &auml;r ok&auml;nd och knottrorna f&ouml;rsvinner spontant utan behandling<br>inom ett par veckor.</p>\n<h3 id=\"c1_32\">Bl&ouml;jdermatit</h3>\n<p>Bl&ouml;jeksem har blivit mindre vanligt i takt med att bl&ouml;jorna blivit allt b&auml;ttre men f&ouml;rekommer fortfarande och kan bli ett stort problem. Bl&ouml;jeksem uppst&aring;r n&auml;r huden &auml;r utsatt f&ouml;r fukt, urin, avf&ouml;ring eller tv&auml;tt och &auml;r inst&auml;ngd i ett luftt&auml;tt system under bl&ouml;jan. I denna fuktiga och varma milj&ouml; trivs &auml;ven j&auml;stsvamp (Candida) vilket kan f&ouml;rv&auml;rra eksemet ytterligare.</p>\n<p><br>Bl&ouml;jeksemet yttrar sig som rodnade, torra f&ouml;r&auml;ndringar, speciellt p&aring; de hudytor som har n&auml;rmast kontakt med bl&ouml;jan. Om det dessutom v&auml;xer j&auml;stsvamp i eksemet blir huden ilsket r&ouml;d, delvis macererad och glansig l&auml;ngst in i hudvecken. F&ouml;r behandling, se Terapirekommendation 1.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"name": "5877f81a-6026-442c-b269-c644ff2a56fa",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1052132\" data-text=\"hur_behandlas_bloejeksem?\"></a>Behandling av <a class=\"index\" id=\"1052133\" data-text=\"bl&#xF6;jdermatit:behandling\"></a>blöjdermatit<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span> ",
				"id": "c1_33",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Generellt</span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Lufta av stj&auml;rten ofta, det vill s&auml;ga l&aring;t barnet vara utan bl&ouml;ja s&aring; mycket som m&ouml;jligt, hellre timmar &auml;n minuter.</div>\r\n<div class=\"tableLine\">Byta bl&ouml;ja ofta och anv&auml;nd h&ouml;gabsorberande bl&ouml;jor.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Enbart rodnad hud</span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&ouml;rj med neutrala barnsalvor, eventuellt hydrokortison lokalt.</div>\r\n<div class=\"tableLine\">Anv&auml;nd skyddande<span> salva som inneh&aring;ller zink</span>.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">S&aring;rig och v&auml;tskande hud</span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Badda med alsoll&ouml;sning 1&nbsp;%, l&aring;t lufttorka. Ge svampd&ouml;dande medel (imidazol-</div>\r\n<div class=\"tableLine\">derivat) lokalt, vid uttalad inflammation i kombination med hydrokortison.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Varig sekretion, varbl&aring;sor, </span></div>\r\n<div class=\"tableLine\"><strong>smetiga krustor och sprickor</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tv&auml;tta med koksaltl&ouml;sning eller alsoll&ouml;sning 1&nbsp;%.</div>\r\n<div class=\"tableLine\">Vid uttalade besv&auml;r ges behandling med retapamulin som appliceras i ett tunt</div>\r\n<div class=\"tableLine\">lager 2&nbsp;g&aring;nger/dag i 5&nbsp;dagar (b&ouml;r inte anv&auml;ndas om barnet &auml;r yngre &auml;n 9 m&aring;nader).</div>\r\n<div class=\"tableLine\">Alternativ behandling &auml;r v&auml;teperoxidkr&auml;m som p&aring;strykes 2&nbsp;g&aring;nger/dag tills utl&auml;kning har skett.</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Vid utbredd infektion</span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&Ouml;verv&auml;g, efter odling, peroral antibiotikabehandling med cefadroxil alternativt flukloxacillin.&nbsp;</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "84de7270-08d4-45e3-8d24-7f60d9739815",
			"name": "84de7270-08d4-45e3-8d24-7f60d9739815",
			"type": "text",
			"content": "<h3 id=\"c1_34\">Skorv &ndash; seborroiskt eksem i h&aring;rbotten</h3>\n<p>Mj&ouml;lkskorv, eller gnejs, kallas ett tillst&aring;nd med gulaktiga, fj&auml;llande hudf&ouml;r&auml;ndringar i h&aring;rbotten vilket ses hos m&aring;nga barn, framf&ouml;r allt sp&auml;dbarn.</p>\n<p><br>Behandlingen &auml;r v&auml;sentligen indicerad av kosmetiska sk&auml;l. I lindriga fall beh&ouml;vs ingen behandling. Den traditionella behandlingen &auml;r insm&ouml;rjning av h&aring;rbotten med salicylsyrevaselin 1&nbsp;% som f&aring;r verka n&aring;gra timmar eller &ouml;ver natten, varefter fj&auml;llen f&ouml;rsiktigt kammas bort f&ouml;re schamponering, se <a href=\"#c1_38\">Infantilt seborroiskt eksem</a>. Alternativt anv&auml;nds<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"></span></span> i st&auml;llet en fet kr&auml;m&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">till exempel Locobase Repair.</span></span> <span style=\"color: #ff0000;\">som g&aring;r att k&ouml;pa receptfritt p&aring; apotek.</span> En annan behandlingsform &auml;r insm&ouml;rjning med&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Essex kr&auml;m</span></span><span style=\"color: #ff0000;\"> en mjukg&ouml;rande och skyddande kr&auml;m</span> som f&aring;r verka under tv&aring; timmar innan h&aring;ret tv&auml;ttas med&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Fungural</span></span> <span style=\"color: #ff0000;\">ketokonazol</span> schampo. Boragoolja (Boragokr&auml;m, handelsvara) har visat sig ha mycket god effekt p&aring; skorv. Sm&ouml;rjs in i h&aring;rbotten 3&nbsp;g&aring;nger dagligen i 8&ndash;10&nbsp;dagar.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"name": "480dd88d-d333-43fc-b6a6-df55965e91bb",
			"type": "text",
			"content": "<h3 id=\"c1_35\">Atopiskt eksem</h3>\n<p>Atopiskt eksem &auml;r den vanligaste formen av eksem hos barn och drabbar ungef&auml;r vart femte barn. Denna eksemform beror p&aring; vissa medf&ouml;dda anlag och har en koppling till andra allergiska symtom, varf&ouml;r det ofta finns allergi i sl&auml;kten. Barn med atopiskt eksem l&ouml;per en &ouml;kad risk att f&aring; luftv&auml;gsallergi senare i livet. Under sp&auml;dbarns&aring;ret lokaliseras eksemet fr&auml;mst till ansiktet, s&auml;rskilt kinderna, extremiteternas str&auml;cksidor och b&aring;len, medan det senare under sm&aring;barns&aring;ren sker en &auml;ndrad lokalisering till b&ouml;jveck (armar och kn&auml;n), runt hand- och fotleder, till halsen och huden bakom &ouml;rsnibbarna.</p>\n<p><br>Huvudsymtomet &auml;r kl&aring;da, som kan vara sv&aring;r och inte s&aring; s&auml;llan leda till s&ouml;mnproblem. Kl&aring;dan orsakar i sin tur att barnet river sig, vilket inneb&auml;r en risk f&ouml;r bakteriell sekund&auml;rinfektion. Bakteriella agens &auml;r ofta stafylokocker, mer s&auml;llan betahemolytiska streptokocker.</p>\n<p><br>Barnen har ofta generellt torr hud och &ouml;kad k&auml;nslighet f&ouml;r irriterande &auml;mnen som tv&aring;l, vatten, ylle etcetera.</p>\n<p><br>I cirka 10&nbsp;% av fallen med m&aring;ttligt eksem och i h&auml;lften av fallen med sv&aring;rt eksem finns en bakomliggande f&ouml;do&auml;mnesallergi. De vanligaste allergiframkallande f&ouml;do&auml;mnena &auml;r &auml;gg och mj&ouml;lk. &Auml;mnen fr&aring;n dessa livsmedel kan &ouml;verf&ouml;ras via moderns br&ouml;stmj&ouml;lk och ge upphov till eksem eller andra allergiska manifestationer redan under amningstiden. Multipel f&ouml;do&auml;mnesallergi b&ouml;r utredas av barnl&auml;kare.</p>\n<p><br>N&aring;gra f&ouml;do&auml;mnen, som citrusfrukter, viss choklad, konserveringsmedel, starka kryddor, r&ouml;da eller orange frukter, gr&ouml;nsaker och b&auml;r kan ge upphov till &ouml;verk&auml;nslighet. S&aring;dan &ouml;verk&auml;nslighet &auml;r inte allergisk och ger aldrig upphov till sv&aring;ra reaktioner. Den kan inte p&aring;visas i test. F&ouml;rs&auml;mringar ses ofta vid f&ouml;rkylningar medan eksemet ofta f&ouml;rb&auml;ttras sommartid.</p>\n<h4 id=\"c1_36\">Behandling</h4>\n<p>Grunden i behandlingen, ut&ouml;ver elimination av eventuella <span>allergener</span> i kosten, &auml;r att bevara huden intakt och minska kl&aring;dan. F&ouml;r lindriga, torrsprickiga eksem r&auml;cker det ofta med mjukg&ouml;rande salvor, men eksem som &auml;r r&ouml;tt och kliar b&ouml;r behandlas med glukokortikoider i salvor eller kr&auml;mer. Det &auml;r viktigt att f&ouml;rst&aring; att anlaget naturligtvis inte kan tas bort, utan f&ouml;ljer barnet under uppv&auml;xten. Se vidare i Terapirekommendation 2.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"name": "6aadf36c-a1ef-4185-aacb-537dd96f72af",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"91476\"></a>Råd vid atopiskt eksem",
				"id": "c1_37",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Allm&auml;nna r&aring;d</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Undvik f&ouml;r mycket tv&aring;l och vatten samt kl&auml;der som irriterar huden.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Ha badolja i badvattnet.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Anv&auml;nd mjukg&ouml;rande salvor eller kr&auml;mer dagligen. Obs! Behandlande l&auml;kare ska skriva ut tillr&auml;ckliga m&auml;ngder av dessa. L&auml;r ut noggrann sm&ouml;rjning genom att massera in kr&auml;men. Undvik karbamidtillsats som ofta svider.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Ett icke-medikamentellt alternativ till lokal steroidbehandling till barn med sv&aring;ra eksem &auml;r underkl&auml;der och nattkl&auml;der av ett specialv&auml;vt sidenmaterial.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Lindrigt eksem med</strong></div>\r\n<div class=\"tableLine\"><strong>kl&aring;da</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Lokal behandling med hydrokortison, 2 g&aring;nger/dag. N&aring;gra dagars behandling med grupp II-steroid kan vara aktuellt f&ouml;r att f&aring; bort kl&aring;dan.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Tunna vantar, till exempel av bomull, nattetid kan minska risken f&ouml;r infektion vid sv&aring;rt kliande eksem. Ett kl&aring;dstillande antihistamin, till exempel klemastin, kan under en period ges till natten f&ouml;r att minska kl&aring;dan.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Uppblossning av </strong></div>\r\n<div class=\"tableLine\"><strong>eksemet</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Vid uppblossning av eksemet kan lokal behandling med grupp II&ndash;III-steroid vara motiverad under 1&ndash;2 veckor med nedtrappning till hydrokortison.&nbsp; Till sp&auml;dbarn b&ouml;r man endast anv&auml;nda salvor med steroider ur grupp I med till&auml;gg av grupp II under kort tid p&aring; de sv&aring;raste st&auml;llena. I ansiktet, och speciellt kring &ouml;gon och mun, b&ouml;r enbart grupp&nbsp;I anv&auml;ndas.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Sekund&auml;rinfektion</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Vid misstanke om sekund&auml;rinfektion kan peroralt antibiotikum verksamt mot stafylokocker, till exempel cefadroxil, &ouml;verv&auml;gas.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "734f5b7b-7fc1-48c1-8eab-2be94b8f683c",
			"name": "734f5b7b-7fc1-48c1-8eab-2be94b8f683c",
			"type": "text",
			"content": "<h3 id=\"c1_38\">Infantilt seborroiskt eksem</h3>\n<p>Den viktigaste differentialdiagnosen till atopiskt eksem &auml;r infantilt seborroiskt eksem. Denna typ av eksem debuterar vanligen under barnets f&ouml;rsta levnadsm&aring;nad och spontanl&auml;ker ofta f&ouml;re 6 m&aring;naders &aring;lder. Barnen har rodnade, fj&auml;llande fl&auml;ckar i h&aring;rbotten, ibland &auml;ven med spridning till ansiktet, bakom &ouml;ronen och i hudveck, till exempel i axillerna och bl&ouml;jregionen. F&ouml;r&auml;ndringarna kliar inte. Se &auml;ven <a href=\"#c1_34\">Skorv - seborroiskt eksem i h&aring;rbotten</a>.</p>\n<h4 id=\"c1_39\">Behandling</h4>\n<p>Avfj&auml;llning av h&aring;rbotten med salicylsyrevaselin 1&nbsp;%. Eventuellt ges hydrokortison lokalt, 2&nbsp;g&aring;nger/dag. P&aring; kroppen kan&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">svampmedel som Daktacort eller Cortimyk</span></span> <span style=\"color: #ff0000;\">en kr&auml;m som inneh&aring;ller svampkombinationsmedlet hydrokortison/mikonazol</span> anv&auml;ndas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "882a4acd-0b27-4085-886e-281508dac57f",
			"name": "882a4acd-0b27-4085-886e-281508dac57f",
			"type": "text",
			"content": "<h2 id=\"c1_40\">Infektioner i huden</h2>\n<p>F&ouml;r n&auml;rmare information om behandling av olika infektioner i huden rekommenderas behandlingsrekommendationen fr&aring;n L&auml;kemedelsverket (4).</p>\n<h3 id=\"c1_41\">Impetigo</h3>\n<p>Impetigo orsakas av stafylokocker eller streptokocker och har ett typiskt utseende med gulaktiga bl&aring;sor och s&aring;r runt n&auml;sa och mun. Bl&aring;sor kan &auml;ven finnas p&aring; h&auml;nderna, runt naglarna eller p&aring; kroppen. Barnen f&aring;r s&auml;llan feber.</p>\n<h4 id=\"c1_42\">Behandling och hygienr&aring;d</h4>\n<p>S&aring;rskorporna tv&auml;ttas bort med tv&aring;l och vatten och huden behandlas med i f&ouml;rsta hand retapamulinsalva (b&ouml;r dock inte ges till barn yngre &auml;n 9 m&aring;nader) i 5&nbsp;dagar. <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Fucidin</span></span><span style=\"color: #ff0000;\">Fusidinsyra</span>salva och kr&auml;m ska undvikas p&aring; grund av risk f&ouml;r resistensutveckling. Vid stor utbredning kan peroral antibiotika ges, till exempel cefadroxil eller flukloxacillin.</p>\n<p><br>Impetigo smittar s&aring; l&auml;nge s&aring;ret v&auml;tskar och barnet ska d&auml;rf&ouml;r undvika n&auml;rkontakt med andra barn tills s&aring;ret torkat.</p>\n<p><br>God handhygien &auml;r oerh&ouml;rt viktig vid impetigo, b&aring;de f&ouml;r de infekterade barnen och de vuxna som sk&ouml;ter dem. Anv&auml;nd eng&aring;ngshanddukar och reng&ouml;r leksaker, handtag och annat som kommit i kontakt med infekterade h&auml;nder.</p>\n<h3 id=\"c1_43\">Stj&auml;rtfluss (perianal streptokockdermatit)</h3>\n<p>Med &rdquo;stj&auml;rtfluss&rdquo; avses ett rodnat och &ouml;mmande v&auml;lavgr&auml;nsat hudomr&aring;de runt anus och i vulva hos sm&aring; barn. Hos sm&aring;flickor ser man ibland &auml;ven flytning. Barnet har inga allm&auml;nsymtom eller feber. Man kan ofta hitta streptokockinfektion hos annan familjemedlem samtidigt.</p>\n<p><br>Diagnosen bekr&auml;ftas genom odling, alternativt med snabbtest f&ouml;r streptokocker, fr&aring;n omr&aring;det. Oftast &auml;r det streptokocker som &auml;r orsaken till problemet men &auml;ven Haemophilus influenzae-infektioner kan f&ouml;rekomma.</p>\n<h4 id=\"c1_44\">Behandling</h4>\n<p>Fenoximetylpenicillin (penicillin V) 50&ndash;75&nbsp;mg/kg kroppsvikt/dygn f&ouml;rdelat p&aring; 3 doser i 10 dagar, alternativt cefadroxil 25&nbsp;mg/kg kroppsvikt/dygn f&ouml;rdelat p&aring; 2&nbsp;doser i 5 dagar.</p>\n<h3 id=\"c1_45\">Nagelbandsinfektion &ndash; paronyki</h3>\n<p>Nagelbandsinfektion &auml;r vanlig under barnets f&ouml;rsta levnadsveckor och visar sig som en svullen, rodnad nagelvall. Orsaken &auml;r oftast stafylokocker eller streptokocker. Tillst&aring;ndet har oftast ett lindrigt f&ouml;rlopp, men kan utvecklas till allvarlig septisk infektion.</p>\n<h4 id=\"c1_46\">Behandling</h4>\n<p>Tv&auml;ttas med koksalt- eller alsoll&ouml;sning. Vid spridning av infektionen och/eller allm&auml;np&aring;verkan tas st&auml;llning till behandling med perorala antibiotika (till exempel cefadroxil) eller remiss till sjukhus.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1ef051d8-5ee1-4bf8-ac04-1ec224324877",
			"name": "1ef051d8-5ee1-4bf8-ac04-1ec224324877",
			"type": "text",
			"content": "<h2 id=\"c1_47\">F&ouml;delsem&auml;rken</h2>\n<h3 id=\"c1_48\">Caf&eacute;-au-lait-fl&auml;ckar</h3>\n<p>Dessa fl&auml;ckar &auml;r gulbruna f&ouml;delsem&auml;rken som kan finnas hos sp&auml;dbarn, men &auml;ven bli mera synliga senare under barna&aring;ren. De kan inte maligniseras och saknar som regel betydelse.</p>\n<p><br>Barn med m&aring;nga eller ovanligt stora caf&eacute;-au-lait-m&auml;rken b&ouml;r dock bed&ouml;mas av barnl&auml;kare.</p>\n<h3 id=\"c1_49\">Kapill&auml;ra - kavern&ouml;sa hemangiom</h3>\n<p>Under det f&ouml;rsta levnads&aring;ret och s&auml;rskilt de f&ouml;rsta levnadsm&aring;naderna kan blodk&auml;rlen under huden pl&ouml;tsligt b&ouml;rja v&auml;xa okontrollerat inom ett begr&auml;nsat omr&aring;de. Kapill&auml;ra kavern&ouml;sa hemangiom, som &auml;ven kallas f&ouml;r smultronm&auml;rke, uppkommer pl&ouml;tsligt och kan sitta var som helst p&aring; kroppen. Hemangiomet v&auml;xer ofta hastigt i b&ouml;rjan och visar sig som en m&ouml;rkr&ouml;d, upph&ouml;jd, mjuk knuta som kan variera i storlek fr&aring;n n&aring;gon centimeter upp till &ouml;ver en decimeter. F&ouml;r&auml;ndringen finns inte hos nyf&ouml;dda, men ibland kan man genom en viss f&auml;rgskiftning i huden f&ouml;rutsp&aring; att ett smultronm&auml;rke kommer att uppst&aring; p&aring; detta st&auml;lle.</p>\n<p><br>Vanliga platser f&ouml;r hemangiom &auml;r i ansikte och b&aring;l. N&auml;r hemangiomet sitter helt eller delvis under huden kan det skymta som en r&ouml;dbl&aring; f&ouml;r&auml;ndring.</p>\n<p><br>Smultronm&auml;rket ger inga speciella symtom. Om det sitter p&aring; ett olyckligt st&auml;lle kan det dock medf&ouml;ra stora problem. I n&auml;rheten av &ouml;gat kan det hindra synen, vilket kan leda till kvarst&aring;ende nedsatt syn eller till och med blindhet. Om hemangiomet sitter n&auml;ra munnen kan det f&ouml;rhindra barnets amningsf&ouml;rm&aring;ga och eventuellt st&ouml;ra barnets normala tillv&auml;xt. I underlivet kan ofta problem med bl&ouml;dningar och sm&auml;rta uppst&aring; n&auml;r barnet kissar eller bajsar.</p>\n<h4 id=\"c1_50\">Behandling</h4>\n<p>Ett smultronm&auml;rke tillbakabildas alltid av sig sj&auml;lvt. Tillbakabildningen b&ouml;rjar som en ljusgr&aring; f&auml;rgf&ouml;r&auml;ndring i hemangiomets mitt. Det kan ta fr&aring;n ett par m&aring;nader till flera &aring;r innan det har f&ouml;rsvunnit. De flesta hemangiom &auml;r borta f&ouml;re 3&ndash;4 &aring;rs &aring;lder och n&auml;stan alla f&ouml;re 7 &aring;rs &aring;lder. Man kan d&auml;refter ofta se en ljus fl&auml;ck p&aring; platsen d&auml;r m&auml;rket har suttit.</p>\n<p><br>N&auml;r smultronm&auml;rket sitter n&aring;gon annanstans &auml;n vid &ouml;gonen, munnen eller underlivet l&aring;ter man knutan tillbakabildas av sig sj&auml;lv. Om det sitter i n&aring;got av de k&auml;nsliga omr&aring;dena ska barnet bed&ouml;mas av barnl&auml;kare eller hudl&auml;kare s&aring; fort som m&ouml;jligt. Behandling sker oftast med betablockare eller laser.</p>\n<h3 id=\"c1_51\">Storkbett</h3>\n<p>Storkbett &auml;r en mycket vanlig, medf&ouml;dd r&ouml;d hudf&ouml;r&auml;ndring i pannan och i nacken (engelska &rdquo;angel&rsquo;s kiss&rdquo;). Rodnaden orsakas av att det finns m&aring;nga mycket sm&aring;, tunna och ytliga blodk&auml;rl i huden. Ett storkbett f&ouml;rsvinner av sig sj&auml;lvt under det f&ouml;rsta levnads&aring;ret.</p>\n<h3 id=\"c1_52\">K&auml;rlmissbildning/naevus flammeus</h3>\n<p>K&auml;rlmissbildningen finns vid f&ouml;delsen och kan sitta var som helst p&aring; kroppen. Den visar sig som en ljus- eller m&ouml;rkr&ouml;d fl&auml;ck i hudens plan och f&ouml;rekommer i m&aring;nga olika storlekar. Vid vissa f&ouml;r&auml;ndringar i ansiktet kan &auml;ven inv&auml;rtes k&auml;rlmissbildningar f&ouml;rekomma.</p>\n<p><br>Hudf&ouml;r&auml;ndringarna vid naevus flammeus kvarst&aring;r hela livet och v&auml;xer i takt med barnet. Vid st&ouml;rre f&ouml;r&auml;ndringar eller om k&auml;rlmissbildningen sitter p&aring; synlig plats b&ouml;r hudl&auml;kare i tidig &aring;lder ta st&auml;llning till behov av laserbehandling.</p>\n<h3 id=\"c1_53\">Pigmenterade nevus</h3>\n<p>Svarta eller m&ouml;rkbruna nevus tillbakabildas inte utan finns kvar under resten av livet. Risken f&ouml;r malignisering f&ouml;re puberteten &auml;r ytterst liten. Nevus p&aring; fotsulor, handflator och p&aring; hudst&auml;llen som uts&auml;tts f&ouml;r skavning beh&ouml;ver i motsats till vad man tidigare rekommenderat inte l&auml;ngre tas bort. Det &auml;r dock viktigt att barnet undviker att exponeras f&ouml;r alltf&ouml;r starkt solljus. F&ouml;r&auml;ldrar b&ouml;r instrueras om hur malignisering av pigmenterade nevus kan se ut: snabb tillv&auml;xt, f&auml;rgv&auml;xling, asymmetri och oklara gr&auml;nser. S&aring;dana pigmentnevus b&ouml;r opereras bort liksom de som v&auml;xer hastigt eller ger st&auml;ndiga krustor eller ulcerationer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f0b10f0e-efda-4e7e-bd2f-bffab03b1f9a",
			"name": "f0b10f0e-efda-4e7e-bd2f-bffab03b1f9a",
			"type": "text",
			"content": "<h2 id=\"c1_54\">&Ouml;gonproblem</h2>\n<p>Se &auml;ven kapitlet <a href=\"{pre}/kapitel/ogon/ogonsjukdomar.html#o1_4\">&Ouml;gonsjukdomar</a>.</p>\n<h3 id=\"c1_55\">Akut konjunktivit</h3>\n<p>Akut konjunktivit &auml;r oftast en del i en virusutl&ouml;st &ouml;vre luftv&auml;gsinfektion och behandlas genom att sekret fr&aring;n &ouml;gonlockskanterna torkas bort med en bomullstuss indr&auml;nkt i ljummet vatten upprepade g&aring;nger dagligen. Torkningen ska ske inifr&aring;n och ut! Om den variga sekretproduktionen inte avtagit efter en vecka finns risk f&ouml;r att infektionen &auml;r bakteriell. Behandling b&ouml;r d&aring; ske med <span>antibiotikasalva</span> lokalt (fusidinsyra, kloramfenikol).</p>\n<p><br>Vid st&auml;ndigt t&aring;rfl&ouml;de och ensidiga eller upprepade variga konjunktiviter kan barnet ha t&aring;rv&auml;gsstenos. F&ouml;r&auml;ldrarna ges r&aring;det att massera &ouml;ver t&aring;rs&auml;cksomr&aring;det och h&aring;lla &ouml;gonen rena. Tillst&aring;ndet g&aring;r ofta &ouml;ver spontant. Om besv&auml;ren kvarst&aring;r efter 1 &aring;rs &aring;lder b&ouml;r barnet bed&ouml;mas av &ouml;gonl&auml;kare.</p>\n<p><br>Konjunktivit hos nyf&ouml;dda &auml;r ofta av mer allvarlig art. Gonokocker kan ge en allvarlig infektion i &ouml;gat och debuterar ofta under de f&ouml;rsta levnadsdygnen. Konjunktivit orsakad av klamydia ger ofta symtom vid 1&ndash;2 veckors &aring;lder, aldrig f&ouml;re 5&nbsp;dagars &aring;lder. Vid misstanke om konjunktivit orsakad av dessa bakterier ska kontakt tas med &ouml;gonklinik.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"name": "aca050bc-c0a1-4ca1-a280-d8b226111a0c",
			"type": "text",
			"content": "<h2 id=\"c1_56\">Missbildningar/ f&ouml;r&auml;ndringar i yttre genitalia</h2>\n<p>F&ouml;r indikation och tidpunkt f&ouml;r remiss av olika testikelabnormiteter till kirurgisk klinik, se Tabell 1.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"name": "7c16793a-97c9-4783-a40b-d95c32519d34",
			"type": "text",
			"content": "<h3 id=\"c1_58\">Fimos</h3>\n<p>Tr&aring;ng f&ouml;rhud hos pojkar &auml;r vanligt men om pojken inte har besv&auml;r kan man avvakta med &aring;tg&auml;rd tills b&ouml;rjan av ton&aring;ren. F&ouml;rhuden kan d&aring; vara som ett stramt band runt f&ouml;rhuds&ouml;ppningen. Man ser bara en n&aring;ltunn &ouml;ppning. N&auml;r pojken kissar bl&aring;ser f&ouml;rhuden ibland upp sig som en ballong.</p>\n<p><br>Om pojken har upprepade balaniter, besv&auml;r vid miktion, inte kan kissa med god str&aring;le eller har recidiverande urinv&auml;gsinfektioner, b&ouml;r man ta st&auml;llning till behandling. I f&ouml;rsta hand kan man hos barn &gt;&nbsp;3&nbsp;&aring;r f&ouml;rs&ouml;ka att l&ouml;sa den bandformiga f&ouml;rtr&auml;ngningen med lokalbehandling. Man sm&ouml;rjer d&aring; pojkens f&ouml;rhud med&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Dermovat</span></span> <span style=\"color: #ff0000;\">klobetasol</span> kr&auml;m i minst 4&nbsp;veckor. Om detta inte hj&auml;lper b&ouml;r pojken remitteras till kirurg f&ouml;r operation, s&aring; kallad f&ouml;rhudsplastik.</p>\n<h3 id=\"c1_59\">Synekier mellan preputium och glans penis</h3>\n<p>Det &auml;r vanligt att det under uppv&auml;xten finns sammanv&auml;xningar mellan pojkens ollon och f&ouml;rhud. Detta &auml;r att betrakta som ett normaltillst&aring;nd och beh&ouml;ver inte behandlas. Vid enstaka tillf&auml;llen, som vid upprepade balaniter, kan denna sammanv&auml;xning beh&ouml;va &aring;tg&auml;rdas genom l&ouml;sning i narkos.</p>\n<h3 id=\"c1_60\">Balanit</h3>\n<p>Balanit &auml;r en infektion under f&ouml;rhuden med rodnad och svullnad av penisspetsen, ibland hela penis. Oftast &auml;r tr&aring;ng f&ouml;rhud den utl&ouml;sande orsaken. Pojken har ingen feber eller allm&auml;np&aring;verkan och antibiotikabehandling eller odling kr&auml;vs normalt inte.</p>\n<p><br>Balanit behandlas med koksaltspolning, vilket smidigt kan g&ouml;ras via en venflon som man dragit ut n&aring;len ur alternativt med hj&auml;lp av plastspruta, 5&nbsp;ml, d&auml;r spetsen f&ouml;rs in i &ouml;ppningen och man spolar rent. Man kan sedan f&ouml;lja upp med sittbad i ljummet vatten i hemmet.</p>\n<p><br>Efter flera balaniter b&ouml;r behandling/operation av eventuell fimos &ouml;verv&auml;gas.</p>\n<h3 id=\"c1_61\">Retentio testis</h3>\n<p>Vid f&ouml;delsen har cirka 5&nbsp;% av pojkarna retentio testis, medan andelen vid ett halvt &aring;rs &aring;lder endast &auml;r 1&ndash;2&nbsp;%. Pojkar som vid 5&ndash;6 m&aring;naders &aring;lder har retentio testis ska remitteras till kirurg och opereras f&ouml;re 12 m&aring;naders &aring;lder. Om man uppt&auml;cker retentio hos ett &auml;ldre barn remitteras det genast f&ouml;r operation.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"name": "118f1d50-7789-4a99-9586-df7866c9ba38",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"37877\"></a>Indikation och tidpunkt för remiss av olika testikelabnormiteter till kirurgisk klinik",
				"id": "c1_57",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Fynd</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>&Aring;lder vid remiss</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Testiklar saknas helt p&aring; b&aring;da sidor</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Neonatalt eller vid senare fynd</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Testiklar kan inte f&aring;s ned ur ljumsken samt ovanligt liten penis eller annan</div>\r\n<div class=\"tableLine\">avvikelse</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Neonatalt eller vid senare fynd</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Testikel kan inte f&aring;s ned i pungens botten eller fj&auml;drar snabbt upp igen</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Vid 5&ndash;6 m&aring;nader eller&nbsp;vid senare fynd</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Os&auml;kert fynd vid upprepade kontroller</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Vid 5&ndash;6 m&aring;nader eller&nbsp;vid senare fynd</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ae1c0278-4e2e-4246-a55c-66c50165ce50",
			"name": "ae1c0278-4e2e-4246-a55c-66c50165ce50",
			"type": "text",
			"content": "<h3 id=\"c1_62\">Vulvasynekier</h3>\n<p>Vulvasynekier (sammanv&auml;xningar mellan labia majora) &auml;r normalt hos flickor i f&ouml;rskole&aring;ldern och l&ouml;ses oftast spontant vid 7&ndash;8 &aring;rs &aring;lder. Oftast beh&ouml;vs ingen behandling.</p>\n<p><br>Vid lokal irritation eller recidiverande urinv&auml;gsinfektioner kan behandling ske med &ouml;strogensalva som sm&ouml;rjs 1 g&aring;ng/dag med en tops eller ett finger &ouml;ver synekien. Det lilla tryck som d&aring; uppst&aring;r mot den tunna synekien bidrar till att den sl&auml;pper efter n&aring;gon eller n&aring;gra veckor. Behandlingen ska forts&auml;tta dagligen ytterligare n&aring;gon vecka och d&auml;refter 1 g&aring;ng/vecka i ytterligare 3 veckor. Biverkning av denna behandling, som ibland kan ses, &auml;r n&aring;got svullna labia. Regress av svullnaden sker n&auml;r behandlingen avslutats. N&auml;r synekierna l&ouml;sts &auml;r det viktigt att sm&ouml;rja blygdl&auml;pparnas insida med mjuk kr&auml;m eller olja f&ouml;r att f&ouml;rhindra ny sammanv&auml;xning.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "37bf1f34-b8b2-434f-9a8e-f901a2f8d4cd",
			"name": "37bf1f34-b8b2-434f-9a8e-f901a2f8d4cd",
			"type": "text",
			"content": "<h2 id=\"c1_63\">Ortopediska problem</h2>\n<p>P&aring; BVC ing&aring;r ocks&aring; att titta p&aring; barnens f&ouml;tter, ben och rygg. Remiss till ortoped/ bandagem&auml;stare var tidigare vanliga &aring;tg&auml;rder, men beh&ouml;vs numera alltmer s&auml;llan d&aring; man vet att det mesta &rdquo;r&auml;ttar till sig&rdquo;. Bra tips om denna problematik finns i <a href=\"http://www.rikshandboken-bhv.se/\" target=\"_blank\">Rikshandboken f&ouml;r barnh&auml;lsov&aring;rd</a> med l&auml;nkar till specifika problem.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"name": "027dcddb-019c-43fe-9788-09d46c032d2d",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"c1_64\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Hauck FR, Thompson JM, Tanabe KO, Moon RY, Vennemann MM et al. Breastfeeding and reduced risk of sudden infant death syndrome: a meta-analysis. Pediatrics. 2011 Jul; 128(1 ): s 103-10. <a href=\"http://pediatrics.aappublications.org/content/128/1/103.long\" target=\"_blank\">Pediatrics. 2011;128:103-10.</a></li>\n<li id=\"reference_2\">Savino F, Cordisco L, Tarasco V, Palumeri E, Calabrese R et al. <a href=\"http://pediatrics.aappublications.org/content/126/3/e526.long?sso=1&amp;sso_redirect_count=1&amp;nfstatus=401&amp;nftoken=00000000-0000-0000-0000-000000000000&amp;nfstatusdescription=ERROR%3a+No+local+token\" target=\"_blank\"><span>Pediatrics.</span> 2010;126:e526-33.</a></li>\n<li id=\"reference_3\">Indrio F, Di Mauro A, Riezzo G, Civardi E, Intini C et al. <a href=\"https://jamanetwork.com/journals/jamapediatrics/fullarticle/1812293\" target=\"_blank\">JAMA Pediatr. 2014;168:228-33</a></li>\n<li id=\"reference_4\">Behandlingsrekommendation - <a href=\"https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Farmakologisk-behandling-av-bakteriella-hud--och-mjukdelsinfektioner/\" target=\"_blank\">Hud- och mjukdelsinfektioner.</a> Information fr&aring;n L&auml;kemedelsverket 5:2009.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"name": "ed14c6dd-d7b7-4614-a5e0-3bf379a4618f",
			"type": "text",
			"content": "<h3 id=\"c1_65\">F&ouml;r vidare l&auml;sning</h3>\n<ol style=\"list-style-type: lower-alpha;\" class=\"references\">\n<li id=\"reference_1\"><a href=\"http://www.rikshandboken-bhv.se\" target=\"_blank\">Rikshandboken f&ouml;r barnh&auml;lsov&aring;rd</a></li>\n<li id=\"reference_2\"><a href=\"http://www.blf.net\" target=\"_blank\">Svenska barnl&auml;karf&ouml;reningen</a></li>\n<li id=\"reference_3\">Dermatology Information System (<a href=\"http://www.dermis.net\" target=\"_blank\">DermIS</a>)</li>\n<li id=\"reference_4\">Norgren S, Ludvigsson JF, Norman M, red. Akut pediatrik. Stockholm: Liber AB; 2010. ISBN 9789147094028</li>\n<li id=\"reference_5\"><a href=\"http://www.slv.se\" target=\"_blank\">Livsmedelsverket</a></li>\n<li id=\"reference_6\">Mo&euml;ll C, Gustafsson J. Pediatrik, bok med eLabb. 1:a uppl. Liber; 2011. ISBN 9789147103454.</li>\n<li id=\"reference_7\">Hans&eacute;us K, Lagercrantz H, Lindberg T, red. Barnmedicin. 4:e uppl. Studentlitteratur AB; 2012. ISBN 9789144076096.</li>\n<li id=\"reference_8\">Pediatrik, bok med eLabb. Mo&euml;ll C, Gustafsson J, red. Bok+IT-st&ouml;d. Liber AB. 2011. ISBN 9789147103454.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.json",
	"modified": "2018-06-15 14:20",
	"isPublished": true,
	"indexed": "true"
}