{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Perifera artärsjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:35",
	"published": "2015-04-25 16:35",
	"validUntil": "",
	"createdBy": "Anders Gottsäter",
	"replacesUrl": "/e7_hja_periferaartar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "1ca694c1-5fc8-4503-8ee6-aaedef0b71a8",
			"name": "1ca694c1-5fc8-4503-8ee6-aaedef0b71a8",
			"type": "author",
			"content": {
				"firstname": "Anders",
				"surname": "Gottsäter",
				"description": "Kärlkliniken, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "bcc5c4b5-b2e2-4303-944e-d5bc4172c84b",
			"name": "bcc5c4b5-b2e2-4303-944e-d5bc4172c84b",
			"type": "text",
			"content": "<h1 id=\"e7_3\"><span class=\"tabstop\"></span><a class=\"index\" id=\"1016577\" data-text=\"perifera art&#xE4;rsjukdomar;art&#xE4;rsjukdomar:perifera\"></a><a class=\"crossref\" id=\"71948\"></a>Perifera artärsjukdomar </h1><h2 id=\"e7_4\">Inledning</h2>",
			"settings": {}
		},
		{
			"id": "5040cc95-89ac-4ff1-aab3-c9c80412d345",
			"name": "5040cc95-89ac-4ff1-aab3-c9c80412d345",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"92980\"></a>Remitteringsråd",
				"text": "<table><tbody><tr><td><h5 id=\"e7_7\"><span style=\"font-weight: bold;\">Remittera </span>till kärlspecialist<span style=\"font-weight: bold;\"> vid</span></h5><ul><li>Allvarliga symtom</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>kritisk ischemi (= vilovärk, sår, gangrän)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span> svår claudicatio (= starkt livsföringsbegränsande, ”invalidiserande”)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>TIA, Amaurosis fugax (brådskande fall)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>renovaskulär sjukdom</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>mikroembolism</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>aortaaneurysm &gt;&nbsp;5 cm i diameter (ultraljud eller CT)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>extremitetsaneurysm &gt;&nbsp;2 cm i diameter (ultraljud)</div><ul><li>vid önskan om ”second opinion”</li></ul><h5 id=\"e7_8\">Remissinnehåll</h5><ul><li>Anamnes</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>symtomduration</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>maximal gångsträcka i meter</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>nattlig vilovärk</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>lindring i låg- eller högläge</div><ul><li>Status</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>pulspalpation (speciellt viktigt att ange om puls finns i ljumske eller inte!)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>lokalstatus (sår, gangrän)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>distalt tryck, ABI</div></td></tr></tbody></table>",
				"id": "e7_6"
			},
			"settings": {}
		},
		{
			"id": "c5c5e8d8-52d3-4211-b3db-3ff622da04d5",
			"name": "c5c5e8d8-52d3-4211-b3db-3ff622da04d5",
			"type": "text",
			"content": "<p class=\"ingress\">Perifera artärsjukdomar kan grovt indelas i ocklusiva, aneurysmatiska, inflammatoriska och vasospastiska. Arteriovenösa missbildningar, fistlar och kärltrauman berörs inte här. För handläggning av karotisstenoser hänvisas till kapitlet Cerebrovaskulära sjukdomar <a href=\"e6_hja_cerebrovaskulara_2013fm10.html#23038\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Råd om när remiss bör skickas till kärlspecialist finns i Faktaruta 2,  <a href=\"#92980\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"e7_9\">Diagnostik</h2><p>En undersökning med anamnes, pulsstatus, auskultation och hudinspektion är ofta tillräcklig för att ställa diagnos och bör därför göras innan patienten remitteras till kärlspecialist (se Figur&nbsp;1 <a href=\"#54258\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>",
			"settings": {}
		},
		{
			"id": "c7aecdf5-9ed4-40c4-adf0-13b4006ccd6c",
			"name": "c7aecdf5-9ed4-40c4-adf0-13b4006ccd6c",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/e7_hja_periferaartar_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"54258\"></a>Flödesschema – Handläggning vid <a class=\"index\" id=\"1033021\" data-text=\"benart&#xE4;rsjukdom\"></a>benartärsjukdom (modifierat efter referenser (1,2))",
				"alt": "",
				"id": "e7_10"
			},
			"settings": {}
		},
		{
			"id": "491274ae-979f-4bad-894d-95e6be5c0da5",
			"name": "491274ae-979f-4bad-894d-95e6be5c0da5",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"78243\"></a>Differentialdiagnoser vid benartärsjukdom",
				"text": "<table><tbody><tr><td><h5 id=\"e7_13\">Akut </h5><p>Trauma</p><p>Kompartmentsyndrom</p><p>Flegmasi</p><p>Arterit</p><p>Dissektion</p><p><span class=\"tabstop\"></span>Trombos pga<span class=\"tab\"></span>– aneurysm</p><p><span class=\"tabstop\"></span><span class=\"tab\"></span>– cystisk popliteadegeneration</p><p><span class=\"tabstop\"></span><span class=\"tab\"></span>– entrapment</p><p><span class=\"tabstop\"></span>Vasospasm, läkemedelsinducerad, droginducerad</p><h5 id=\"e7_14\">Kronisk</h5><p>Venös claudicatio</p><p>Nervrotskompression</p><p>Spinal stenos</p><p>Artros</p><p>Kroniskt kompartmentsyndrom</p><p>Coarctatio aortae abdominalis</p><p>Thrombangiitis obliterans (Mb Bürger)</p><p>Perifer neuropati–neuralgi</p></td></tr></tbody></table>",
				"id": "e7_12"
			},
			"settings": {}
		},
		{
			"id": "b0618216-8fd0-4f59-af35-cae1210781ca",
			"name": "b0618216-8fd0-4f59-af35-cae1210781ca",
			"type": "text",
			"content": "<span> </span> Se även Faktaruta 1.<span> </span><h3 id=\"e7_15\">Anamnes</h3><p>Vid utredning av perifer artärsjukdom har</p><p>anamnesen en central betydelse. Viktigast är att patientens smärtor och besvär analyseras noga: Var börjar smärtorna? När börjar smärtorna – omedelbart vid ansträngning eller först efter en stund? Hur lång är gångsträckan innan smärtorna börjar, respektive hur lång är den maximala gångsträckan? Det är den av patienten upplevda maximala gångsträckan, dvs när denne måste stanna till följd av smärtor, som är den viktiga att notera och följa. Finns (nattlig) vilovärk? Vad gör patienten vid smärta och vad händer då med smärtan?</p><p>Typiskt för ischemiskt betingade smärtor beroende på minskat blodflöde är att smärtorna börjar efter ansträngning. Musklerna har då en syreskuld. Typiskt är också att smärtan försvinner efter någon minuts vila när blodflödet ”betalar tillbaka” syreskulden, som när patienten stannar under promenaden eller håller foten i lågläge vid vilovärk. Smärtor från muskuloskeletala belastningsskador försvinner däremot inte direkt utan kan faktiskt öka i vila. Dessutom kvarstår de betydligt längre tid efter ansträngning. </p><p>Ett typexempel på smärta som inte beror på minskat blodflöde är spinal stenos, som ger en smärtbegränsad gångsträcka som inte påverkas av kortvarig gångvila, s&nbsp;k <a class=\"index\" id=\"1028174\" data-text=\"pseudoclaudicatio\"></a>pseudoclaudicatio. Patienten måste ibland sätta sig på huk, varefter smärtan viker efter ett tiotal minuter. Smärtorna beror vid spinal stenos på kompression av nervstrukturer där avlastning inte medför snabb förbättring. Se även kapitlet Rygg- och nackbesvär, avsnittet Specifika ryggbesvär <a href=\"p3_ror_ryggnacke_2013fm10.html#20310\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Smärtanalysen omfattar även smärtupplevelsens kvalitet. Den sprängande nattliga ischemiska värken i tår och framfot skiljer sig från nattlig vadkramp eller stickningar och myrkrypningar vid RLS (restless legs syndrome).</p><h3 id=\"e7_16\">Status</h3><p>Palpation av pulsar är grundläggande vid undersökning av en patient med förmodad artärsjukdom. Radialispulsar vid handleden, femoralispulsar i ljumskarna, popliteapulsar i knävecken samt fotpulsar vid mediala malleolen och på fotryggen undersöks så att sidoskillnader kan upptäckas och kombineras med auskultation över karotisbifurkationen, subclavia samt iliacakärl och ljumskar. En breddökad bukaorta palperas bäst med tryck från sidan och ovan naveln. Popliteapulsen kan vara svår att känna, den palperas lättast bimanuellt relativt högt upp i fossa poplitea vid lätt passiv knäflexion. </p><p class=\"indent\">Auskultation efter blåsljud sker över karotider högt uppe, under käkvinkeln, i nyckelbensgropen, ovan naveln, i fossa iliaca och i&nbsp;ljumskarna samt vid misstanke om njurartärstenos även nedtill på ryggen.</p><p class=\"indent\">Minskad behåring och nagelförändringar nämns ofta som viktiga tecken på ischemi, men har endast begränsat diagnostiskt värde pga stora individuella skillnader. Däremot är sårutseende och sårlokalisering av betydelse. Avgränsningen mellan gangrän (vävnadsdöd pga tilltäppta artärer) och ischemiskt sår är flytande.</p><h3 id=\"e7_17\"><a class=\"index\" id=\"1029851\" data-text=\"h&#xF6;gl&#xE4;gesprov:perifera art&#xE4;rsjukdomar\"></a>Höglägesprov</h3><p>Vid höglägesprovet ligger patienten på rygg och underbenen lyfts över hjärthöjd med samtidigt böjda höft- och knäleder under någon minut. Vid allvarlig ischemi blir fotsulan och tårna bleka i högläge, medan man i lågläge ser en fördröjd venfyllnad och reaktiv hyperemi med rodnad på den sjuka sidan. </p><h3 id=\"e7_18\"><a class=\"index\" id=\"1024459\" data-text=\"ankeltrycksm&#xE4;tning\"></a>Ankeltrycksmätning</h3>",
			"settings": {}
		},
		{
			"id": "769ffdb8-66c4-4e7a-93f1-5d638541f32b",
			"name": "769ffdb8-66c4-4e7a-93f1-5d638541f32b",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"index\" id=\"1028697\" data-text=\"ankelbrakialindex\"></a><a class=\"crossref\" id=\"65628\"></a>Ankelbrakialindex (ABI) som mått  på cirkulationsnedsättning",
				"text": "<table><tbody><tr><td><p>(Gränserna ska uppfattas som ungefärliga <br>tumregler.)</p><ul><li><span class=\"tab\"></span>Normalt<span class=\"tab\"></span> 0,9–1,1</li></ul><ul><li><span class=\"tab\"></span>Ateroskleros<span class=\"tab\"></span><span class=\"tab\"></span> &lt;&nbsp;0,9</li></ul><ul><li><span class=\"tab\"></span>Claudicatio<span class=\"tab\"></span> &lt;&nbsp;0,5</li></ul><ul><li><span class=\"tab\"></span>Vilovärk, dvs <a class=\"index\" id=\"1028676\" data-text=\"kritisk ischemi;ischemi:kritisk\"></a>kritisk ischemi <span class=\"tab\"></span><span class=\"tab\"></span>ca 0,3</li></ul><ul><li><span class=\"tab\"></span>Gangrän/sår<span class=\"tab\"></span> &lt;&nbsp;0,2</li></ul><p>ABI = högsta uppmätta ankeltryck<sup><a class=\"tableFootnoteLink\" href=\"#fnote_26\"><sup>a</sup></a></sup>/centralt tryck (armtryck)<sup><a class=\"tableFootnoteLink\" href=\"#fnote_27\"><sup>b</sup></a></sup><span class=\"tab\"></span></p></td></tr><tr><td colspan=\"1\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_26\">a. <span class=\"tabstop\"></span>Mätt med doppler och blodtrycksmanschett vid ankel&shy;nivå.</div><div class=\"tableFootnote\" id=\"fnote_27\">b. <span class=\"tabstop\"></span>Systoliskt värde med stetoskop i a. brachialis eller flödes-ljud med doppler över a. radialis med manschett på överarm.<span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "e7_20"
			},
			"settings": {}
		},
		{
			"id": "debedb87-b7a2-48c7-a776-8ea4878060b9",
			"name": "debedb87-b7a2-48c7-a776-8ea4878060b9",
			"type": "text",
			"content": "<p>Med ankeltrycksmätning kan ischemin kvantifieras: Med blodtrycksmanschetten strax ovanför fotleden (inte mitt på underbenet!) auskulteras med en handdoppler någon av ankelartärerna a. tibialis posterior (bakom mediala malleolen) eller a. dorsalis pedis (på mediala tredjedelen av fotryggen). När ett tydligt flödesljud hörs, blåses manschetten upp tills ljudet försvinner. Efter tryckreducering återkommer ljudet som när man mäter systoliskt blodtryck med stetoskop. Detta tryck kallas ankeltrycket och divideras med armblodtrycket; kvoten kallas ABI – ankelbrakialindex. ABI är normalt 0,9–1,1, dvs blodtrycket kan vara något högre i benet än i armen. </p><p class=\"indent\">Vid ocklusiv sjukdom minskar det distala blodtrycket vid ankeln och därmed ABI (se Faktaruta&nbsp;3 <a href=\"#65628\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><span> </span><p class=\"indent\">Efter ett tiotal knäböjningar kan ankeltrycksmätningen upprepas. Då kan man upptäcka en stenos i a. iliaca som inte märks i vila. Normalt sjunker ankeltrycket bara marginellt av knäböjningar men en tydlig tryckminskning ses vid en stenos i a. iliaca. Omkring 20&#37; av diabetespatienter kan ha en mediaskleros med stela kärlväggar, vilket medför för högt avlästa tryck. Vid icke komprimerbara kärl (blodtryck &gt;&nbsp;250&nbsp;mm Hg) har ankeltrycksmätningen inget värde. Mätning av tåtrycket kan dock ge värdefull information, men utförs med specialapparatur via kliniskt fysiologiskt laboratorium. Tåtryck &lt;&nbsp;20 mm Hg indikerar <a class=\"index\" id=\"1032410\" data-text=\"gangr&#xE4;nrisk\"></a>gangränrisk.</p><p class=\"indent\">ABI &lt;&nbsp;0,9 är en indikator på generell ateroskleros och betydande överdödlighet i kardiovaskulära sjukdomar. Bestämning av ABI är en underutnyttjad undersökningsmetod i primärvården. Riskfaktorintervention med <a class=\"index\" id=\"1039706\" data-text=\"tobaksr&#xF6;kning:perifera art&#xE4;rsjukdomar;r&#xF6;kstopp:perifera art&#xE4;rsjukdomar\"></a>rökstopp, diabeteskontroll, blodtrycksbehandling och statinbehandling bör ske och även trombocythämmare bör ges om patienten har symtomgivande benartärsjukdom.</p><h3 id=\"e7_21\">Laboratorieutredningar </h3><p>Ultraljud, duplex och segmentell blodtrycksmätning bör bara göras vid utredning av oklara symtom och vid diskrepans mellan subjektiva besvär och objektiva fynd. Normalt får man inte mer information än av anamnes och status. Möjligen kan gångprov på rullmatta ge ett utgångsvärde inför träningsprogram hos vissa patienter. Ett enkelt gångprov i mottagningskorridoren kan ofta ge tillräcklig information. </p><p class=\"indent\">Mätning av tåtrycket kan vara värdefullt hos diabetiker och andra med grav ateroskleros och falskt höga ankeltryck pga stela, förkalkade kärl. </p><p class=\"indent\">Angiografi, CT- eller MR-angiografi används preoperativt, men inte i diagnostiskt syfte.</p><p class=\"indent\">Inför behandling av riskfaktorer som anemi, polycytemi, diabetes och hypertoni bör man ta blodprover – hemoglobin, lipidstatus, <span>elektrolyter</span>, kreatinin, urat, fasteblodsocker och HbA<sub>1c</sub>. </p><h2 id=\"e7_22\"><a class=\"index\" id=\"1016626\" data-text=\"ocklusiva k&#xE4;rlsjukdomar;k&#xE4;rlsjukdomar:ocklusiva\"></a><a class=\"crossref\" id=\"49115\"></a>Ocklusiva kärlsjukdomar </h2>",
			"settings": {}
		},
		{
			"id": "2776265c-419a-4755-b1ea-83cec9aeef11",
			"name": "2776265c-419a-4755-b1ea-83cec9aeef11",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"89923\"></a>Typiska symtom",
				"text": "<table><tbody><tr><td><h5 id=\"e7_25\"><a class=\"index\" id=\"1031648\" data-text=\"claudicatio intermittens\"></a>Claudicatio intermittens, “<a class=\"index\" id=\"1031653\" data-text=\"f&#xF6;nstertittarsjuka\"></a>fönster&shy;tittarsjuka”</h5><p>Smärta och/eller uttalad trötthet i muskelgrupper vid ansträngning med symtomfrihet efter kort vila (vanligen några minuter). Patienter med diabetes har pga neuropati ibland ingen smärta.</p><h5 id=\"e7_26\"><a class=\"index\" id=\"1031658\" data-text=\"kritisk ischemi\"></a>Kritisk ischemi</h5><p>Smärta i vila och/eller ischemiska sår och/eller gangrän. Symtomen är lokaliserade perifert eller inom områden utsatta för tryck eller trauma. Smärtan börjar ofta i liggande ställning, speciellt nattetid. Patienter med diabetes har till följd av neuropati mera sällan smärta.</p><h5 id=\"e7_27\"><a class=\"index\" id=\"1024687\" data-text=\"akut ischemi\"></a>Akut ischemi</h5><p>Plötsligt nedsatt perfusion med extremitetshot beroende på ocklusion av en artär, orsakad endera av emboli eller trombos. Risk för irreversibel vävnadsdöd och amputation.</p></td></tr></tbody></table>",
				"id": "e7_24"
			},
			"settings": {}
		},
		{
			"id": "144bc163-0b87-431d-b35e-f26bbdbba7c8",
			"name": "144bc163-0b87-431d-b35e-f26bbdbba7c8",
			"type": "text",
			"content": "<p>Den viktigaste orsaken till kronisk förträngning av benets extremitetsartärer är ateroskleros. Symtomen (Faktaruta&nbsp;4) från benen är ett delfenomen i en generaliserad <a class=\"index\" id=\"1036698\" data-text=\"&#xE5;derf&#xF6;rkalkning\"></a>ateroskleros, vilket är förklaringen till att claudicatio intermittens är förenad med en ökad sjuklighet och dödlighet i hjärtinfarkt och stroke. </p><span> </span><p class=\"indent\">Risken för amputation är relativt låg – ca 2&#37; på 5 år – för en patient med nedsatt gångsträcka pga <a class=\"index\" id=\"1016631\" data-text=\"trombos:art&#xE4;r\"></a>artärförträngning. Risken för andra ischemiska komplikationer är på samma nivå som vid angina pectoris – ca 40&#37; på 5 år. Vid handläggning av patienter med ischemi i benen ingår därför förutom symtomlindring även förebyggande behandling av aterosklerosen.</p><p class=\"indent\">Symtom på claudicatio intermittens rapporteras av drygt 1&#37; av personer &lt;&nbsp;50 år och av 5–10&#37; av personer &gt;&nbsp;65 år. Det finns ett klart samband mellan graden av benischemi och förekomst av kranskärlssjukdom. Inför operation av kritisk ischemi bör alla patienter bedömas som kranskärlssjuka även om patienten förnekar symtom på angina pectoris. Patienter som både har angina pectoris och claudicatio intermittens har en sämre prognos.</p><h3 id=\"e7_28\"><a class=\"index\" id=\"1040158\" data-text=\" ischemi:kronisk\"></a>Kronisk ischemi </h3><p>Kronisk ischemi beror oftast på att aterosklerotiska plack successivt förtränger kärlen. Symtomen kommer av blodflödesminskning sekundärt till förträngningen. <a class=\"index\" id=\"1016636\" data-text=\"claudicatio intermittens\"></a>Claudicatio intermittens (<a class=\"index\" id=\"1016637\" data-text=\"intermittent h&#xE4;lta\"></a>intermittent hälta eller ”<a class=\"index\" id=\"1016638\" data-text=\"f&#xF6;nstertittarsjuka\"></a>fönstertittarsjuka”) är det vanligaste symtomet. Patienten uppger typiskt en begränsad gångsträcka, pga smärtor som nästan omedelbart försvinner i vila. Smärtorna börjar i klassiska fall i vaderna, men vid stenoser i iliacakärlen beskrivs snarare tyngd- och trötthetskänsla i lår och gluteer, speciellt vid trappstigning eller gång i uppåtlut. </p><p class=\"indent\">Patientens uppgift om gångsträckans längd är inte sällan otillförlitlig (mestadels underskattad) respektive oklart definierad. Många gånger anges sträckan till smärtdebut, medan den maximala gångsträckan kan vara betydligt längre. Gångsträckans längd kan även variera spontant, framför allt i de lindrigare fallen. För planering av behandling är den maximala gångsträckan av störst intresse och bör noteras (Figur&nbsp;2,  <a href=\"#93209\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>",
			"settings": {}
		},
		{
			"id": "199cd2a6-0dac-4703-b4de-270b7ffbd592",
			"name": "199cd2a6-0dac-4703-b4de-270b7ffbd592",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/e7_hja_periferaartar_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"93209\"></a>Flödesschema – Behandling av <a class=\"index\" id=\"1026502\" data-text=\"kronisk ischemi\"></a>kronisk ischemi (modifierat efter referenser (1,2))",
				"alt": "",
				"id": "e7_29"
			},
			"settings": {}
		},
		{
			"id": "eefdd85f-5e3d-4534-a0bb-45528a847282",
			"name": "eefdd85f-5e3d-4534-a0bb-45528a847282",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">I samband med planläge och nedgång i blodtryck och puls under natten kan blodflödet bli kritiskt lågt och ge upphov till värk. Kronisk kritisk extremitetsischemi definieras kliniskt som kronisk (&gt;&nbsp;2 veckor) ischemisk vilovärk, sår eller gangrän på basen av objektivt verifierad arteriell ocklusiv sjukdom. Den vetenskapliga definitionen av tillståndet inkluderar dessutom ankeltryck &lt;&nbsp;50–70 mm Hg, tåtryck &lt;&nbsp;30–50 mm&nbsp;Hg eller transkutan syremättnad (TCPO<sub>2</sub>) &lt;&nbsp;30–50 mm Hg (2). Höglägesprovet är tydligt positivt och ibland är foten rödcyanotisk redan i planläge som tecken på kontinuerlig syreskuld.</p><h4 id=\"e7_30\"><em><a class=\"index\" id=\"1016643\" data-text=\"motionsr&#xE5;d:art&#xE4;rsjukdomar\"></a>Gångträning</em></h4><p>Kronisk ischemi på aterosklerotisk bas behandlas i första hand med strukturerad gångträning. Dessutom ska riskfaktorer påverkas. Gångträningens effekter är inte i detalj kartlagda, men gynnsam verkan på muskelmetabolism och smärtperception är sannolikt viktiga. Däremot tycks flödespåverkan och kollateralutveckling, i motsats till tidigare hypoteser, inte spela någon roll.</p><p class=\"indent\">Gångträning ökar gångsträckan vid claudicatio intermittens (måttligt starkt vetenskapligt underlag) (1). I flertalet kontrollerade studier har träningen genomförts minst 3&nbsp;gånger per vecka, 30–60&nbsp;minuter per gång. Träningen bör drivas till maximala gångsträckan. Träning i grupp (övervakade träningsprogram) kan ge bättre motivation än att träna ensam. En första utvärdering av träningseffekten bör ske tidigast efter 3&nbsp;månader. Det är viktigt att informera om att träningsutlöst smärta inte kan ge gangrän, att sjukdomen inte försämras av träning och att risken för amputation är liten. Se aktuellt kapitel i Fyss – Fysisk aktivitet i sjukdomsprevention och sjukdomsbehandling (<a href=\"http://www.fyss.se\" target=\"_blank\" class=\"linkOut\">www.fyss.se</a> ).</p><h4 id=\"e7_31\"><em>Riskfaktorintervention</em></h4>",
			"settings": {}
		},
		{
			"id": "82fda68e-8637-446e-9f9a-d2ae455a47bd",
			"name": "82fda68e-8637-446e-9f9a-d2ae455a47bd",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"38777\"></a>Riskfaktorbehandling<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"><a class=\"tableFootnoteLink\" href=\"#fnote_23\"><sup>a</sup></a></span>",
				"text": "<table><tbody><tr><td><h5 id=\"e7_34\"><a class=\"index\" id=\"1039725\" data-text=\"tobaksr&#xF6;kning:perifera art&#xE4;rsjukdomar;r&#xF6;kstopp:perifera art&#xE4;rsjukdomar\"></a>Rökstopp ska eftersträvas</h5><p>Nikotinersättningsmedel respektive läkemedel (bupropion, vareniklin) ökar sannolikheten för rökfrihet jämfört med placebo och/eller enbart rådgivning.</p><h5 id=\"e7_35\">Behandling med lipidreglerande läkemedel</h5><p>Alla ska erbjudas behandling med statiner. Mål&shy;värdet som ska eftersträvas är för LDL-kolesterol &lt;&nbsp;1,8&nbsp;mmol/L (3).</p><h5 id=\"e7_36\">Behandling av högt blodtryck</h5><p>Blodtrycksbehandling ska påbörjas vid ett blod&shy;tryck &gt;&nbsp;140/90 mm Hg <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">(vid diabetes mellitus och njursjukdom rekommenderas 140/85 mm Hg). </span>Med hänsyn till benartärsjukdom saknas evidens för att rekommendera eller avråda från använd&shy;ning av någon specifik preparatgrupp. Betablock&shy;ad är inte kontraindicerad.</p><h5 id=\"e7_37\">Behandling av blodsocker vid diabetes mellitus</h5><p>Målvärde &lt;&nbsp;52 mmol/mol för HbA<sub>1c </sub>bör <br>eftersträvas.</p></td></tr><tr><td colspan=\"1\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_23\">a. <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">För detaljerad genomgång av lämpligaste förebyggande läkemedelsbehandling vid aterosklerotisk hjärt-kärlsjukdom se Läkemedelsverkets behandlingsrekommendation “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel” publicerad 2014-06-24, </span><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> .</div></td></tr></tbody></table>",
				"id": "e7_33"
			},
			"settings": {}
		},
		{
			"id": "45b4044f-5b4a-439d-b56f-0639408bed98",
			"name": "45b4044f-5b4a-439d-b56f-0639408bed98",
			"type": "text",
			"content": "<p>Riskfaktorer för ateroskleros bör intensivt påverkas då patienten med claudicatio är generellt kärlsjuk med hög risk att få kardiovaskulär sjukdom (Faktaruta&nbsp;5). <a class=\"index\" id=\"1039713\" data-text=\"tobaksr&#xF6;kning:perifera art&#xE4;rsjukdomar;r&#xF6;kstopp:perifera art&#xE4;rsjukdomar\"></a>Rökstopp är grundläggande och ytterst angeläget för varje patient. Remiss till sluta röka-grupper, nikotinersättningsmedel och behandling med läkemedel för rökavvänjning bör övervägas (se kapitlet Tobaksberoende <a href=\"t1_ber_nikotinber_2013fm10.html#67232\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Farmakologisk behandling med trombocythämmare som acetylsalicylsyra (ASA) och lipidsänkning med statiner är oftast indicerad.</p><span> </span><h4 id=\"e7_38\"><em>Invasiva åtgärder </em></h4>",
			"settings": {}
		},
		{
			"id": "5417e768-9859-406f-99b8-c20df9360689",
			"name": "5417e768-9859-406f-99b8-c20df9360689",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"63336\"></a>Invasiva rekonstruktions&shy;alternativ",
				"text": "<table><tbody><tr><td><h5 id=\"e7_41\">Kirurgisk behandling</h5><ul><li>Embolektomi</li></ul><ul><li>Trombendartärektomi, TEA</li></ul><ul><li>Bypass<br>– autolog ven<br>– syntetisk graft</li></ul><h5 id=\"e7_42\">Endovaskulär behandling</h5><ul><li>Perkutan transluminal angioplastik, PTA</li></ul><ul><li>Subintimal angioplastik, SAP</li></ul><ul><li>Stentning</li></ul><ul><li>Stentgrafting</li></ul><ul><li>Endovaskulär aortarekonstruktion, EVAR</li></ul><ul><li><span class=\"tab\"></span>Intraarteriell trombolys<br>– tPA (alteplas)<br>– streptokinas</li></ul></td></tr></tbody></table>",
				"id": "e7_40"
			},
			"settings": {}
		},
		{
			"id": "86aa1c63-d080-49f9-922a-2e16bb0525ce",
			"name": "86aa1c63-d080-49f9-922a-2e16bb0525ce",
			"type": "text",
			"content": "<p>Indikationer för invasiva åtgärder finns alltid vid kritisk ischemi. Även vid starkt livsföringsbegränsande claudicatio (utan kritisk ischemi), trots adekvat gångträning i ett halvår, kan intervention övervägas vid stenosering ovan ljumsken i a. iliacaområdet. Vid undersökningen finner man ingen eller svag puls i ljumsken och kraftig sänkning av ankelindex efter provokation med knäböjningar. Oftast kan även ett blåsljud auskulteras över iliacakärlen. Den subjektiva livsföringsbegränsningens omfattning är viktigare än den absoluta begränsningen i gångsträckan i antal meter. Många gånger finns indikation för åtgärd om gångsträckan är &lt;&nbsp;150–200 meter. </p><p class=\"indent\">Vid stenosering eller ocklusion nedanför ljumsken (man finner då en välpalpabel ljumskpuls, men ingen popliteapuls, och sänkt ankelindex i vila) är indikationen för invasiv åtgärd betydligt mindre och sker endast undantagsvis, eftersom dagens rekonstruktiva metoder bäst lämpar sig för högflödesområdena ovan ljumsken. När samma metoder används nedan ljumsken i lågflödesområden är resultat och prognos avsevärt sämre. Vid kritisk ischemi finns dock inget val och närmare utredning är därmed indicerad. </p><p class=\"indent\">Dagens metoder är kirurgisk rekonstruktion med bypass eller endartärektomi, samt endovaskulära åtgärder, se Faktaruta 6. Perkutan transluminal angioplastik (PTA, ”ballongvidgning”) med eller utan stent är exempel på kateterbundna endovaskulära tekniker. Ibland kombineras flera tekniker vid ett ingrepp.</p><span> </span><p class=\"indent\">Profylax efter invasiva åtgärder syftar till att förhindra tromboemboliska komplikationer och minska risken för nya förträngningar. Fortsatt riskfaktorbehandling syftar till att bromsa aterosklerosutvecklingen.</p><h3 id=\"e7_43\"><a class=\"crossref\" id=\"86552\"></a>Akut <a class=\"index\" id=\"1025928\" data-text=\"ischemi:akut;trombos:akut;akut ischemi;ischemisk art&#xE4;rsjukdom\"></a>ischemi </h3><p>Akut ischemi resulterar i kritisk ischemi och kan bero på trombotisering i ett redan stenotiskt kärlavsnitt, embolisering eller trauma. Tecknen på akut insättande ischemi har klassiskt sammanfattats i ”de fem P:na” – Pain, Pallor, Pulselessness, Paresthesia och Paralysis – tecken som dock inte behöver finnas alla samtidigt ens vid fullständig ischemi. </p><p class=\"indent\">Ibland kan patienten ange ett plötsligt insjuknande vilket då är typiskt för <a class=\"index\" id=\"1016678\" data-text=\"art&#xE4;remboli\"></a>embolier. Ett mer successivt insjuknande över timmar kan ses vid trombotisering, men det är oftast svårt att skilja mellan trombotisk och embolisk ocklusion. Dessutom är det viktigare att bestämma ischemigraden, för att kunna välja den lämpligaste behandlingen, än att ställa exakt orsaksdiagnos. Kort anamnes och svår ischemi kräver ofta ett omedelbart operativt åtgärdande. Vid längre anamnes och mindre svår ischemi kan mer tidskrävande åtgärder, som kateterledd trombolys, accepteras.</p><p class=\"indent\">Vanligaste orsaken till akut ischemi är embolier från hjärtat. Förmaksflimmer, murala tromber från nyligen genomgången hjärtinfarkt och hjärtväggsaneurysm är vanliga embolikällor. Embolierna fastnar oftast vid kärlens förgreningsställen och det klassiska är ocklusion av lårbensartärens förgrening i ljumsken. </p><p class=\"indent\">Ischemigraden bestäms primärt genom anamnes och status där duration och svårighetsgrad på de subjektiva besvären tillsammans med undersökningsfynden ger information om graden av ischemi. Om ischemin är total i 4–6 timmar kan irreversibla skador i muskler och nerver uppstå. Total ischemi ses mest hos yngre personer utan utvecklad kollateralcirkulation, efter större kärltrauman eller vid ocklusion av tidigare kärlrekonstruktioner. </p><h4 id=\"e7_44\"><em>Behandling</em></h4><p>Behandlingen syftar till att snarast möjligt återställa blodflödet distalt om ocklusionen. Vid embolisering med svår akut ischemi är den relevanta åtgärden att ta bort embolin med ballongkateter, vilket oftast kan göras i lokalbedövning. På grund av samtidig bakomliggande hjärtsjukdom är dock dödligheten hög trots ingreppets enkelhet. </p><p class=\"indent\"><a class=\"index\" id=\"1040073\" data-text=\"trombolys:art&#xE4;rsjukdomar\"></a>Trombolys sker i form av regional perfusion genom intraarteriellt (och intratrombotiskt) placerade katetrar med <a class=\"index\" id=\"1040075\" data-text=\"streptokinas:art&#xE4;rsjukdomar\"></a>streptokinas eller, numera vanligare, t-PA (tissue plasminogen activator, <a class=\"index\" id=\"1040076\" data-text=\"alteplas:akut ischemi\"></a>alteplas). Framgångsrik trombolys, som utförs under 10–12 timmar, kan avslöja bakomliggande orsak till ocklusionen, oftast en stenos, som då kan åtgärdas med endovaskulära metoder (PTA eller stentning) eller öppen kirurgi. </p><p class=\"indent\">Den äldre, multisjuka patienten utgör ett särskilt problem, inte minst ur etisk synvinkel. Det är inte alltid självklart att varje akut ischemi med resulterande gangrän kan eller ska åtgärdas med kärlkirurgiska metoder. Primär amputation är för patienten många gånger ett bättre ingrepp som kan minimera en långdragen konvalescens med hög komplikationsrisk och ökad morbiditet. Inte heller förhållandevis enklare endovaskulära interventioner innebär alltid en utväg ur detta svåra dilemma, där adekvat genomförd smärtlindring ibland kan vara det rimligaste behandlingsalternativet. De svåra besluten måste alltid tas i nära samverkan med anhöriga, vårdpersonal och, om möjligt, naturligtvis med patienten.</p><h3 id=\"e7_45\"><a class=\"index\" id=\"1016688\" data-text=\"mikroembolism;embolism:mikro-\"></a>Mikroembolier </h3><p>Mikroembolier är &lt;&nbsp;ca 1 mm och ger därför perfusionsstörningar långt perifert. Vanligaste embolikällan är perifera aneurysm eller ulcererande aterosklerotiska plack, men embolierna kan även komma från kardiella källor. Typexempel för mikroembolier är övergående ischemiska episoder i hjärnan och retina (s&nbsp;k TIA och amaurosis fugax, plötslig övergående blindhet), se kapitlet Ögonsjukdomar, avsnittet Amaurosis fugax <a href=\"o1_ogo_ogonsjukdom_2013fm10.html#95340\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">I extremiteterna är den typiska manifestationen plötsligt debuterande, intensivt ömmande blårödcyanotiska, skarpt begränsade fläckar av varierande storlek ytterst på fingertoppar eller tår. Missfärgningen är inte borttryckbar och kan kvarstå under flera veckor och ge uttalade och svårbehandlade smärtor. Vaskuliter är en differentialdiagnos, se <a href=\"#96851\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"e7_46\"><em>Behandling</em></h4><p>Behandlingen är rent symtomatisk med analgetika. Orsaken bör dock klarläggas och embolikällan elimineras då upprepade episoder kan leda till att större distala småkärlavsnitt slås ut, vilket kan leda till vävnadsförlust och gangrän. Under utredningstiden bör profylax med trombocythämmare (ASA) ges, medan peroral antikoagulation (warfarin) troligen inte har någon effekt och medför ökad blödningsrisk.</p><p class=\"indent\">Mikroembolisering måste skiljas från lokala hudblödningar eller subkutana blödningar som inte är lokaliserade längst ut på extremiteterna, utan mestadels i ledhöjd på flexorsidan. Områdena är inte alls så smärtande och inte skarpt begränsade och bleknar snabbt av. Man bör även ha vaskuliter i åtanke som manifestation av en reumatisk sjukdom (se kapitlet Reumatiska sjukdomar, avsnittet Vaskulitsjukdomar,  <a href=\"p2_ror_reumsjukdom_2013fm10.html#50435\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h3 id=\"e7_47\"><a class=\"index\" id=\"1029579\" data-text=\"renovaskul&#xE4;r sjukdom\"></a>Renovaskulär sjukdom</h3><p>Renovaskulär sjukdom, <a class=\"index\" id=\"1030215\" data-text=\"njurart&#xE4;rstenos\"></a>njurartärstenos (NAS), orsakas av ateroskleros eller <a class=\"index\" id=\"1030217\" data-text=\"fibromuskul&#xE4;r dysplasi:njursjukdom\"></a>fibromuskulär dysplasi (FMD) och kan ge hypertoni och/eller njurinsufficiens. Snabbt debuterande, accelererande eller svårbehandlad hypertoni, plötslig kreatininstegring särskilt efter tillförsel av <a class=\"index\" id=\"1030218\" data-text=\"ACE-h&#xE4;mmare:renovaskul&#xE4;r sjukdom\"></a>ACE-hämmare eller <a class=\"index\" id=\"1030219\" data-text=\"ARB:renovaskul&#xE4;r sjukdom\"></a>angiotensin-II-antagonist, oförklarade recidiverande lungödem, blåsljud över buk eller flank, hypokalemi eller aterosklerosmanifestation från ett annat organ ger misstanke om diagnosen. Olika metoder används för screening: ultraljud med flödesmätning i njurartärer och bedömning av resistensindex, njurskintigrafi med kaptopril, MR- och CT-angiografi, där de båda sistnämnda har bäst diagnostisk säkerhet. Renal angiografi, med tryckmätning och beredskap för perkutan transluminal renal angioplastik (PTRA), görs om någon av ovannämnda undersökningar indikerat signifikant stenos.</p><p class=\"indent\">Hypertoni ska behandlas och vid aterosklerotisk NAS ges trombocythämmare och lipidsänkare. Indikationer för PTRA är vid aterosklerotisk NAS behov av &gt; 3 antihypertensiva läkemedel, stigande serumkreatinin eller hjärtsvikt eller lungödemattacker. Vid FMD görs PTRA på vidare indikationer. Vid behandling av patienter med aterosklerotisk njurartärstenos med mindre uttalad symtomatologi har PTRA ingen dokumenterad effekt (4). Se även kapitlet Hypertoni, avsnittet Renovaskulär hypertoni <a href=\"e5_hja_hypertoni_2013fm10.html#57533\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"e7_48\"><a class=\"index\" id=\"1029608\" data-text=\"inflammatoriska art&#xE4;rsjukdomar;art&#xE4;rsjukdomar:inflammatoriska\"></a>Inflammatoriska artärsjukdomar</h2><h3 id=\"e7_49\"><a class=\"index\" id=\"1016699\" data-text=\"thrombangiitis obliterans\"></a>Tromboangiitis obliterans (<a class=\"index\" id=\"1016700\" data-text=\"Mb B&#xFC;rger;B&#xFC;rgers sjukdom\"></a>Mb Bürger) </h3><p>Tromboangiitis obliterans ger svår distal extremitetsischemi med sårbildning och gangränutveckling, både i övre och nedre extremiteterna, främst hos unga storrökande män. Ibland förekommer även upprepade migrerande tromboflebiter i anamnesen.</p><p class=\"indent\">Inga specifika kemiska eller röntgenologiska karakteristika finns utan diagnosen ställs på symtombild och anamnes. Patienten ska bedömas med tanke på kirurgisk/endovaskulär åtgärd, men behandlingen blir oftast symtomatisk. Antiinflammatorisk behandling har inte någon påvisad effekt. Svåra fall kan behandlas med infusion av prostacyklinanalogen <a class=\"index\" id=\"1038443\" data-text=\"iloprost:tromboangiitis obliterans\"></a>iloprost.</p><h3 id=\"e7_50\"><span style=\"font-style: italic;\"><a class=\"index\" id=\"1016706\" data-text=\"Takayasus sjukdom\"></a><a class=\"index\" id=\"1016707\" data-text=\"Mb Takayasu\"></a></span>Takayasus sjukdom (<a class=\"index\" id=\"1016709\" data-text=\"pulseless disease\"></a>Pulseless disease) </h3><p>Takayasus sjukdom är en inflammation i aortabågen och de stora kärlen som avgår därifrån. Sjukdomen kan även angripa de stora kärlen i buken. Sjukdomen, som har sin största förekomst i Ostasien, är vanligast hos yngre kvinnor. I det akuta skedet är inflammationsmarkörer som CRP och SR förhöjda. </p><p class=\"indent\">Antiinflammatorisk och/eller immunmodulerande behandling ska påbörjas så tidigt som möjligt för att begränsa sjukdomsutbredningen. Det är därför angeläget att den kliniska bilden med frånvaro av puls eller blodtryck i armen, ensidigt eller dubbelsidigt, i kombination med tecken på inflammation känns igen och föranleder remiss till specialist i reumatologi eller vaskulär medicin.</p><h3 id=\"e7_51\"><a class=\"index\" id=\"1025248\" data-text=\"vaskuliter\"></a><a class=\"crossref\" id=\"96851\"></a>Vaskuliter </h3><p>Vaskuliter kan förekomma som delsymtom vid sjukdomar inom gruppen inflammatoriska systemsjukdomar. Den vanligaste vaskuliten är jättecellsarterit (temporalisarterit och polymyalgia rheumatica), se vidare i kapitlet Reumatiska sjukdomar, avsnittet Vaskulitsjukdomar <a href=\"p2_ror_reumsjukdom_2013fm10.html#50435\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">För diagnos av vaskuliter används inflammationsmarkörer (CRP, SR, proteinanalys) och autoantikroppar (ANA, DNA-ak, p-ANCA, c-ANCA m&nbsp;fl). </p><p class=\"indent\">Vaskuliter kan även ses som reaktion på läkemedel (t&nbsp;ex ASA, furosemid). </p><h4 id=\"e7_52\"><em>Behandling</em></h4><p>Behandlingen inkluderar immunmodulerande läkemedel och/eller steroider. </p><h2 id=\"e7_53\"><a class=\"index\" id=\"1016717\" data-text=\"art&#xE4;rsjukdomar:vasospastiska\"></a>Vasospastiska artärsjukdomar</h2><p>Den typiska bilden vid både primär och sekundär vasospastisk sjukdom är en överdriven kärlkontraktion i perifera kroppsdelar som reaktion på kyla, följd av reaktiv hyperemi med bultande, ofta intensiv smärta. Symtomet, Raynauds fenomen, är vanligast i händerna – av oklar anledning är tummarna oftast undantagna – men förekommer också i tår, nässpets och öronsnibbar. Den angripna kroppsdelen blir vit och kall, därefter blåcyanotisk och sedan röd. Attackerna är likartade från gång till gång och är oftast symmetriska när händer eller fötter är involverade.</p><h3 id=\"e7_54\">Primär vasospastisk sjukdom </h3><p>Primär <a class=\"index\" id=\"1016721\" data-text=\"vasospastisk art&#xE4;rsjukdom\"></a>vasospastisk sjukdom (<a class=\"index\" id=\"1016722\" data-text=\"Mb Raynaud\"></a>Mb Raynaud) är ett godartat fenomen som inte leder till vävnadsskada, men som kan ge invalidiserande symtom under vinterhalvåret. Sjukdomen är 4 gånger vanligare hos kvinnor än hos män. Symtomen börjar i unga år och familjehistoria på mödernet är inte ovanlig. Om det finns ärftlighet och en typisk symtombild utan tecken på vävnadsskada behövs ingen specifik utredning. Vid atypiska eller svåra fall kan en basal utredning med SR och vaskulitmarkörer som ANA och DNA-antikroppar göras. Segmentell blodtrycksmätning och termografi vid köldprovokation ger ett typiskt reaktionsmönster.</p><h4 id=\"e7_55\"><em>Behandling</em></h4><p>Behandlingen är primärt symtomatisk med undvikande av avkylning samt <a class=\"index\" id=\"1030274\" data-text=\"tobaksr&#xF6;kning:perifera art&#xE4;rsjukdomar;r&#xF6;kstopp:perifera art&#xE4;rsjukdomar\"></a>rök-/<a class=\"index\" id=\"1030275\" data-text=\"snusning:perifera art&#xE4;rsjukdomar\"></a>snusstopp. <a class=\"index\" id=\"1030276\" data-text=\"kalciumantagonister:art&#xE4;rsjukdomar;nifedipin:art&#xE4;rsjukdomar\"></a>Kalciumflödeshämmare har ofta god symtomlindrande effekt och kan användas under vinterhalvåret eller förebyggande i situationer som brukar leda till svåra besvär. Nifedipin är det enda preparatet i gruppen med godkänd indikation. </p><p class=\"indent\">Lokal behandling med <a class=\"index\" id=\"1030277\" data-text=\"nitroglycerin:art&#xE4;rsjukdomar;glyceryltrinitrat:&lt;$nopage&gt;se nitroglycerin[glyceryltrinitrat]\"></a>nitroglycerinkräm, 1–2&#37;, kan också ha en god effekt vid glesare besvär som inte motiverar kontinuerlig behandling. Det är viktigt att betona symtomets godartade karaktär.</p><h3 id=\"e7_56\">Sekundär vasospastisk sjukdom </h3><p>Sekundär vasospastisk sjukdom orsakas oftast av en bakomliggande inflammatorisk systemsjukdom som sklerodermi eller ”mixed connective tissue disease” eller, mer sällsynt, av långvarig exposition för vibrerande verktyg. Även mikroembolisering eller vaskuliter orsakade av läkemedel kan ge en likartad bild. Dessa patienter är ofta äldre än de med primär sjukdom och den kliniska bilden är mer uttalad. Vävnadsskada kan förekomma och ska alltid föranleda en noggrann utredning avseende systemsjukdomar, arbetssituation och generellt kärlstatus. Patienterna bör bedömas av specialist i reumatologi och/eller kärlsjukdomar. </p><p class=\"indent\">Infusionsbehandling med syntetiskt prostacyklin (iloprost) kan bli aktuell om vävnadsskada finns.</p><h2 id=\"e7_57\">Aneurysm</h2><h3 id=\"e7_58\"><span class=\"tab\"></span>Äkta <a class=\"index\" id=\"1030300\" data-text=\"aneurysm\"></a>aneurysm </h3><p>Äkta aneurysm innebär en försvagning i kärlväggen som därmed i sin helhet dilateras, dvs alla vägglagren är engagerade. Den uppenbara faran med aneurysm är ruptur med åtföljande blödning. En annan allvarlig fara vid aneurysm är (mikro)embolisering genom att trombotiska avlagringar som uppstår längs aneurysmets väggar lossnar vilket kan leda till ischemi i visceralorgan eller extremiteter nedströms. Då aneurysm ofta uppträder på flera ställen samtidigt, bör man vid ett aortaaneurysm även undersöka poplitea och vice versa.</p><h3 id=\"e7_59\">Pseudoaneurysm</h3><p><span class=\"tab\"></span>Ett <a class=\"index\" id=\"1036270\" data-text=\"pseudoaneurysm\"></a>pseudoaneurysm uppstår efter en ruptur av kärlväggen med åtföljande blödning. Det uppstående hematomet kan komprimeras och fungera som en pseudovägg som håller emot fortsatt expansion men fortfarande tillåter läckage genom kärlväggen. Därigenom uppstår ett cirkulerat hålrum utanför blodkärlet vilket i sin tur kan spontanläka genom trombotisering eller fortsätta att expandera och därmed utgöra en rupturrisk, se även avsnittet Ruptur nedan.</p><h3 id=\"e7_60\">Dissektion och ruptur</h3><p>Dissektion och ruptur är skilda tillstånd och ska inte användas som synonymer.</p><h4 id=\"e7_61\"><em>Dissektion</em></h4><p><span class=\"tab\"></span>Vid en dissektion sker en separation av artärens vägglager, utan att för den skull en blödning utåt uppstår. Dissektionen kan fortskrida både i ante- och retrograd riktning och leda till ocklusion av avgående artärgrenar. Eftersom kärlväggen blir försvagad, kan så småningom ett regelrätt aneurysm uppstå. <a class=\"index\" id=\"1031671\" data-text=\"aortadissektion\"></a>Aortadissektion orsakas av intimaskada och kan leda till aortaruptur. Symtom är plötslig bröst- eller ryggsmärta, pulsskillnad i extremiteterna, neurologiska symtom, aortainsufficiens och chock. Diagnosen ställs med CT- eller MR-angiografi eller ultraljudsundersökning. Kärl- eller toraxkirurg konsulteras. Blodtryckssänkning med systoliskt målblodtryck &lt;&nbsp;120 mm Hg rekommenderas i akutskedet och riskfaktorintervention genomförs. </p><p class=\"indent\">Dissektion kan också förekomma i arteria carotis eller vertebralis, och utgör den näst vanligaste orsaken till stroke hos patienter &lt;&nbsp;45 år. Dissektionen kan vara spontant eller traumatiskt utlöst, och ge smärta samt neurologiska bortfallssymtom. Ultraljudsundersökning (duplex), CT- och MR-angiografi kan liksom konventionell angiografi användas för diagnostik. Behandlingen är till helt övervägande del medicinsk – antikoagulantia följt av trombocythämmare, alternativt enbart trombocythämmare. I sällsynta fall, exempelvis vid upprepade symtom trots behandling, kan stentning av arteria carotis övervägas. Majoriteten av halsartärdissektioner spontanläker.</p><h4 id=\"e7_62\"><em><a class=\"crossref\" id=\"95809\"></a><span class=\"tab\"></span>Ruptur</em></h4><p>Vid en <a class=\"index\" id=\"1016753\" data-text=\"ruptur, art&#xE4;rsjukdomar\"></a>ruptur uppstår en mer eller mindre kraftig blödning. Sker rupturen utanför vävnader som kan ge mottryck, blir blödningen mycket stor och kan leda till omedelbar förblödning (t&nbsp;ex ruptur av bukaorta till fri bukhåla). Vid mottryck från omgivande vävnader kan en täckt ruptur uppstå som senare kan rupturera. </p><h3 id=\"e7_63\">Uppföljning</h3><p>Tillväxthastigheten av aneurysm är beroende på utgångsstorleken – ju större aneurysm desto snabbare växer det. Vad gäller bukaortaaneurysm är tillväxthastigheten (och därmed rupturrisken) liten så länge aneurysmets tvärdiameter är &lt;&nbsp;5 cm. Det räcker därför att följa aortaaneurysm av denna storlek med årliga ultraljudskontroller. Även små aneurysm kan dock rupturera och vid tecken på accelererad tillväxt (&gt;&nbsp;0,5 cm/år) bör operationsbedömning ske. </p><p class=\"indent\">Screening för bukaortaaneurysm uppfyller samtliga WHO:s kriterier för en sjukdom som lämpar sig för screening. Flera stora randomiserade studier visar att screening sparar liv till följd av minskat antal rupturer till en rimlig kostnad, för män från och med 65&nbsp;års ålder, medan det saknas stöd för att inkludera kvinnor. I&nbsp;Sverige var Uppsala län först med screening av 65-åriga män. Sådan screening pågår nu i flera landsting (5).</p><h2 id=\"e7_64\">Läkemedelsbehandling<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> [1]</span></h2>",
			"settings": {}
		},
		{
			"id": "d3c7f17a-0812-488b-9185-cbaf8ecb1a52",
			"name": "d3c7f17a-0812-488b-9185-cbaf8ecb1a52",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">För detaljerad genomgång av lämpligaste förebyggande läkemedelsbehandling vid aterosklerotisk hjärt-kärlsjukdom se Läkemedelsverkets behandlingsrekommendation “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel” publicerad 2014-06-24, </span><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ."
			},
			"settings": {}
		},
		{
			"id": "e76cf343-3b77-4628-bc01-f8254bac1265",
			"name": "e76cf343-3b77-4628-bc01-f8254bac1265",
			"type": "text",
			"content": "<h3 id=\"e7_65\">Trombocythämmare </h3><p>För alla patienter med symtomgivande perifer kärlsjukdom bör man överväga behandling med <a class=\"index\" id=\"1028898\" data-text=\"trombocyth&#xE4;mning:art&#xE4;rsjukdomar\"></a>trombocythämmare (6,7) då den minskar risken för generella kärlkomplikationer från hjärta och hjärna. Trombocythämmande behandling minskar risken för reocklusion efter kirurgisk rekonstruktion i benen (begränsat vetenskapligt underlag) (1). Förstahandspreparat är <a class=\"index\" id=\"1028900\" data-text=\"acetylsalicylsyra:art&#xE4;rsjukdomar\"></a>ASA <a class=\"index\" id=\"1028901\" data-text=\"acetylsalicylsyra:perifera art&#xE4;rsjukdomar;ASA:&lt;$nopage&gt;se acetylsalicylsyra[ASA]\"></a>med doseringen 75&nbsp;mg/dag. </p><p class=\"indent\">Alternativ till ASA vid överkänslighet eller annan kontraindikation är <a class=\"index\" id=\"1032303\" data-text=\"klopidogrel:art&#xE4;rsjukdomar\"></a>klopidogrel. Klopidogrel har i en jämförande studie (8) visat en marginellt bättre skyddseffekt mot kärlkomplikationer än ASA (&lt;&nbsp;1&#37; skillnad i absolut riskreduktion per år).</p><p class=\"indent\">Förändringar i läkemedelskostnaderna kan numera motivera ett byte till klopidogrel vid gastrointestinal intolerans mot ASA.</p><p class=\"indent\">För behandling vid claudicatio intermittens registrerades 2008 <a class=\"index\" id=\"1032298\" data-text=\"cilostazol\"></a>cilostazol (Pletal) i Sverige. Läkemedlet ökar gångsträckan hos utvalda patienter, men erfarenheterna av preparatet vid samtidig gångträning och modern sekundärprofylaktisk behandling är ännu begränsade. Efter en utvärdering av nytta och risker rekommenderar europeiska läkemedelsmyndigheten (EMA) en begränsad användning av cilostazol, men det slutgiltiga beslutet kommer att fattas av EU-kommissionen, se <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/EMA-rekommenderar-begransad-anvandning-av-Pletal-/\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedelsver ket.se (9). Se även en Alert-rapport från SBU (10).</p><h3 id=\"e7_66\">Antikoagulationsbehandling</h3><p>Det finns inga studier som stöder användning av perorala <span style=\"font-style: italic;\"><a class=\"index\" id=\"1016767\" data-text=\"antikoagulantia:art&#xE4;rsjukdomar\"></a></span>antikoagulantia eller heparin/lågmolekylärt <a class=\"index\" id=\"1016768\" data-text=\"hepariner:perifera art&#xE4;rsjukdomar\"></a>heparin generellt vid perifer kärlsjukdom. Viss förbättrad sårläkning vid behandling av diabetiska fotsår med <a class=\"index\" id=\"1016769\" data-text=\"dalteparin:art&#xE4;rsjukdomar\"></a>dalteparin upp till 6&nbsp;månader har rapporterats i en studie. Detta är inte godkänd indikation och användningen bör begränsas till kontrollerade studier.</p><h3 id=\"e7_67\"><a class=\"index\" id=\"1024468\" data-text=\"art&#xE4;rsjukdomar:blodtrycksbehandling\"></a>Blodtrycksbehandling </h3><p>Principen att sänka systemblodtrycket när blodtrycket i benen redan är lågt kan tyckas märklig. Risken för systemkomplikationer vid generell oreglerad hypertoni är dock så stor att den motiverar blodtryckssänkning, även om det skulle påverka gångsträckan negativt. </p><p class=\"indent\">Vetenskapligt underlag för vilken preparatgrupp som är att föredra saknas för denna patientgrupp. Preparatvalet får bestämmas av patientens samlade medicinska bild. Normaliserat systemblodtryck ska eftersträvas. Vid diabetes rekommenderas blodtryckssänkning till &lt;&nbsp;<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">140/85 </span>mm&nbsp;Hg, för att minska risken för kärlkomplikationer. </p><p class=\"indent\">Vid kritisk ischemi med sår kan en högre blodtrycksnivå accepteras under kortare tid i avvaktan på specifik kärlrekonstruerande behandling. Detta bör handläggas av specialister med erfarenhet av svår kärlsjukdom.</p><h3 id=\"e7_68\">Behandling vid lipidrubbningar </h3><p>På grund av den stora risken för patienter med perifer ateroskleros att drabbas av hjärtinfarkt, gäller samma riktlinjer (7) som för patienter med koronarkärlssjukdom, se kapitlet Blodfettsrubbningar, avsnittet Behandlingsrekommendationer <a href=\"e4_hja_blodfettrubbn_2013fm10.html#59886\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. I tre placebokontrollerade studier med statiner (två studier på 6 respektive 12 månader med simvastatin 40&nbsp;mg/dygn och en studie på 12 månader med atorvastatin 80 mg/dygn) noterades längre smärtfri gångsträcka (11,12,13). Detta är dock inte godkänd indikation för behandling. Preventiv effekt vid generell ateroskleros finns dokumenterad ända upp till 80-årsåldern. Eftersom patenten för simvastatin och atorvastatin gått ut är behandling med dessa preparat mer kostnadseffektivt än behandling med patentskyddade statiner.</p><h3 id=\"e7_69\"><a class=\"index\" id=\"1024469\" data-text=\"diabetesbehandling:art&#xE4;rsjukdomar\"></a>Diabetesbehandling </h3><p>Generella rekommendationer för behandling av diabetes gäller. Vid kritisk ischemi med sårinfektioner rekommenderas att en aggressiv antihyperglykemisk behandling inleds. Se vidare i kapitlet Diabetes mellitus <a href=\"k1_end_diabetmellitus_2013fm10.html#18570\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"e7_70\"><a class=\"crossref\" id=\"82791\"></a>Prostaglandiner</h3><p>I gruppen prostaglandiner är prostacyklinderivatet <a class=\"index\" id=\"1024165\" data-text=\"iloprost\"></a>iloprost godkänt för behandling av kritisk ischemi. Läkemedlet ges som infusion. Indikationen är grav ischemi med amputationshot där kirurgisk behandling inte är möjlig (begränsat vetenskapligt stöd) (1). Preparatet används huvudsakligen vid sekundär vasospastisk sjukdom där det kan ha god effekt och mer sällan vid aterosklerotisk sjukdomsgenes eller tromboangiitis obliterans.</p><h3 id=\"e7_71\">Vitaminer och naturläkemedel</h3><p><a class=\"index\" id=\"1016784\" data-text=\"vitamin E:perifera art&#xE4;rsjukdomar\"></a>Vetenskapligt underlag saknas för att vitaminerna E, <a class=\"index\" id=\"1024178\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:perifera art&#xE4;rsjukdomar\"></a>B<sub>12</sub>, <a class=\"index\" id=\"1025817\" data-text=\"folsyra:art&#xE4;rsjukdomar\"></a>folsyra och <a class=\"index\" id=\"1025827\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;6&lt;Default Para Font&gt;:art&#xE4;rsjukdomar\"></a>B<sub>6</sub> minskar risken för komplikationer vid kärlsjukdom eller ger en förbättring av gångsträckan.</p><p class=\"indent\">Begränsat vetenskapligt stöd finns för att <a class=\"index\" id=\"1029817\" data-text=\"Ginkgo Biloba:art&#xE4;rsjukdomar\"></a>Ginkgo biloba och <a class=\"index\" id=\"1029818\" data-text=\"levokarnitin:art&#xE4;rsjukdomar\"></a>levokarnitin kan förbättra gångsträckan (1), men bristfällig dokumentation om interaktioner, som ofta är fallet med naturläkemedel, medför att dessa medel inte kan rekommenderas. Även för flera andra alternativa metoder saknas evidens. </p><p class=\"indent\">För övriga alternativmetoder och naturläkemedel se SBU-rapport (1).</p><h2 class=\"referenceHeader\" id=\"e7_72\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "43cad2f2-4c9d-4ae2-95bc-4d5005385ab1",
			"name": "43cad2f2-4c9d-4ae2-95bc-4d5005385ab1",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Benartärsjukdom – diagnostik och behandling.  <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Benartarsjukdom---diagnostik-och-behandling/\" target=\"_blank\" class=\"linkOut\">SBU-rapport 187:2007.</a> </li>\n<li id=\"reference_2\">Norgren L, Hiatt W, Dormandy J, Nehler M, Harris  K, Fowkes F. Inter-society consensus for the management of peripheral arterial disease (TASC II). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17223489?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&amp;ordinalpos=6\" target=\"_blank\" class=\"linkOut\">J Vasc Surg. 2007;45:5–67</a> .</li>\n<li id=\"reference_3\"> ESC/EAS Guidelines for the management of dyslipidaemias: the Task Force for the management of dyslipidaemias of the European Society of Cardiology (ESC) and the European Atherosclerosis Society (EAS). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21712404\" target=\"_blank\" class=\"linkOut\">Eur Heart J. 2011;32:1769–818.</a> </li>\n<li id=\"reference_4\">ASTRAL investigators. Revascularization versus  medical therapy for renal-artery stenosis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19907042?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&amp;ordinalpos=1\" target=\"_blank\" class=\"linkOut\">N</a> &nbsp;Engl J Med. 2009;361:1953–62.</li>\n<li id=\"reference_5\">Wanhainen A, Björck M. The Swedish experience  of screening for abdominal aortic aneurysm. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21439467\" target=\"_blank\" class=\"linkOut\">J Vasc Surg. 2011;53:1164–5.</a> </li>\n<li id=\"reference_6\">Sobel M, Verhaeghe R. Antithrombotic therapy  for peripheral artery occlusive disease: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines (8th Edition).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18574279?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&amp;ordinalpos=4\" target=\"_blank\" class=\"linkOut\">Chest. 2008;133:815–43.</a> </li>\n<li id=\"reference_7\">Graham I, Atar D, Borch-Johnsen K, Boysen G,  Burell G, Cifkova R, et al. European guidelines on cardiovascular disease prevention in clinical practice: Executive summary.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17880983?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&amp;ordinalpos=4\" target=\"_blank\" class=\"linkOut\">Atherosclerosis. 2007;194:1–45.</a> </li>\n<li id=\"reference_8\">CAPRIE Steering Committee. A randomised,  blinded, trial of <a href=\"http://www.lakemedelsboken.se/atc/B01AC04\" data-atcid=\"B01AC04\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Klopidogrel\" class=\"lb inlineGenerica text\">clopidogrel</a> versus aspirin in <br>patients at risk of ischaemic events (CAPRIE). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8918275?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet. 1996;348:1329–39.</a> </li>\n<li id=\"reference_9\">Läkemedelsverket. EMA rekommenderar  begränsad användning av Pletal. 2013-04-03.<br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/EMA-rekommenderar-begransad-anvandning-av-Pletal-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_10\"> SBU. <a href=\"http://www.lakemedelsboken.se/atc/B01AC23\" data-atcid=\"B01AC23\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Trombocytaggregationsh&#xE4;mmande_medel,_exkl._heparin--Cilostazol\" class=\"lb inlineGenerica text\">Cilostazol</a> vid behandling av fönstertittarsjuka (claudicatio intermittens). Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU Alert-rapport nr 2010-01. ISSN&nbsp;1652-7151. <a href=\"http://www.sbu.se/sv/Publicerat/Alert/Cilostazol-vid-behandling-av-fonstertittarsjuka-claudicatio-intermittens/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_11\">Aronow WS, Nayak D, Woodworth S, Ahn C. <br> Effect of <a href=\"http://www.lakemedelsboken.se/atc/C10AA01\" data-atcid=\"C10AA01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--HMG_CoA_reduktas-h&#xE4;mmare--Simvastatin\" class=\"lb inlineGenerica text\">simvastatin</a> versus placebo on treadmill exercise time until the onset of intermittent <br>claudication in older patients with peripheral <br>arterial disease at six months and at one year <br>after treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12972114?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Cardiol. 2003;92:711–2.</a> </li>\n<li id=\"reference_12\">Mondillo S, Ballo P, et al. Effects of <a href=\"http://www.lakemedelsboken.se/atc/C10AA01\" data-atcid=\"C10AA01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--HMG_CoA_reduktas-h&#xE4;mmare--Simvastatin\" class=\"lb inlineGenerica text\">simvastatin</a> on  walking performance and symptoms of intermittent claudication in hypercholesterolemic <br>patients with peripheral vascular disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12714124?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Med. 2003;114:359–64.</a> </li>\n<li id=\"reference_13\">Mohler ER, 3rd, Hiatt WR, Creager MA.  Cholesterol reduction with <a href=\"http://www.lakemedelsboken.se/atc/C10AA05\" data-atcid=\"C10AA05\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--Medel_som_p&#xE5;verkar_serumlipidniv&#xE5;erna--HMG_CoA_reduktas-h&#xE4;mmare--Atorvastatin\" class=\"lb inlineGenerica text\">atorvastatin</a> improves walking distance in patients with peripheral arterial disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12952839?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Circulation. 2003;108:1481–6.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/hjarta-karl/perifera_artarsjukdomar.json",
	"modified": "2015-04-25 16:35",
	"isPublished": true
}