{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-03-04 09:00",
	"published": "2015-07-21 19:37",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2015-03-04-uppdaterade_kapitel",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "2ded8a88-1d9e-4ebe-a021-24aa22018382",
			"name": "ff031e86-cda8-400d-9bf5-bd971e20f1e2",
			"type": "summary",
			"content": "<p>Tretton kapitel har uppdaterats 2015-03-04</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0544357a-4817-4b83-9d76-02e2e16ad5c7",
			"name": "80fef045-e909-4fd0-b285-6c83680197a8",
			"type": "text",
			"content": "<h1 id=\"Uppdaterade-kapitel\">Uppdaterade kapitel</h1>\n<h3 id=\"1sjukdomarimatstrupemagsckochtolvfingertarmhttpwwwlakemedelsbokenseb1_mag_strupesacktarm_2013fm10htmlidb1_57b1_57\">1.&nbsp;<a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_57\">Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</a></h3>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket: Ny rekommendation f&ouml;r anv&auml;ndning av domperidon, 2014-03-07,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Ny-rekommendation-for-anvandning-av-domperidon-/\">www.lakemedelsverket.se</a></p>\n<p>Under rubriken:&nbsp;<strong>Behandling vid funktionell dyspepsi</strong></p>\n<p>Texten om behandling med prokinetiska medel inklusive domperidon har utg&aring;tt.</p>\n<p>Under rubriken:&nbsp;<strong>Prokinetiska l&auml;kemedel</strong></p>\n<p>Ett stycke om domperidon har tillf&ouml;rts.</p>\n<h3 id=\"2inflammatoriskatarmsjukdomarhttpwwwlakemedelsbokenseb4_mag_inflamtarm_2013fm10htmlidb4_24b4_24\">2.&nbsp;<a href=\"{pre}/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html#b4_24\">Inflammatoriska tarmsjukdomar</a></h3>\n<p><strong>Ny fotnot f&ouml;r prednisolon</strong></p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-09-03: Pred-Clysma rektall&ouml;sning avregistreras,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\">www.lakemedelsverket.se</a></p>\n<h3 id=\"3kolorektalasjukdomarhttpwwwlakemedelsbokenseb7_mag_anorektsjukdom_2013fm10htmlidb7_31b7_31\">3.&nbsp;<a href=\"{pre}/kapitel/mage-tarm/kolorektala_sjukdomar.html#b7_31\">Kolorektala sjukdomar</a></h3>\n<p><strong>Ny fotnot f&ouml;r prednisolon</strong></p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-09-03: Pred-Clysma rektall&ouml;sning avregistreras,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\">www.lakemedelsverket.se</a></p>\n<h3 id=\"4vaccinationavbarnochungdomarhttpwwwlakemedelsbokensec1c_ped_vaccbarnundom_2013fm10htmlidc1c_20c1c_20\">4.&nbsp;<a href=\"{pre}/kapitel/pediatrik/vaccination_av_barn_och_ungdomar.html#c1c_20\">Vaccination av barn och ungdomar</a></h3>\n<p>Under rubriken:&nbsp;<strong>Vaccination mot humant papillomvirus (HPV)</strong></p>\n<p>Uppdaterad text om korsskydd.&nbsp;</p>\n<p>Ny fotnot om att vaccin mot HPV ska ges i tv&aring; doser, SOSFS 2006:22 &auml;ndrad SOSFS 2014:15, g&auml;ller fr&aring;n &aring;rsskiftet 2014/2015,&nbsp;<a href=\"http://www.socialstyrelsen.se/sosfs/2006-22\">www.socialstyrelsen.se</a>.</p>\n<h3 id=\"5hjrtrytmrubbningarhttpwwwlakemedelsbokensee3_hja_hjartrytmrubbn_2013fm10htmlide3_49e3_49\">5.&nbsp;<a href=\"{pre}/kapitel/hjarta-karl/hjartrytmrubbningar.html#e3_49\">Hj&auml;rtrytmrubbningar</a></h3>\n<p>Under rubriken:&nbsp;<strong>F&ouml;rmaksflimmer och tromboembolism</strong></p>\n<p>Texten i stycket om trombinh&auml;mmare och faktor X-h&auml;mmare har uppdaterats med anledning av Socialstyrelsens remissversion av nationella riktlinjer f&ouml;r hj&auml;rtsjukv&aring;rd som kom ut i januari 2015,&nbsp;<a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19657/2015-1-12.pdf\">www.socialstyrelsen.se</a></p>\n<h3 id=\"6hypertonihttpwwwlakemedelsbokensee5_hja_hypertoni_2013fm10html\">6.&nbsp;<a href=\"{pre}/kapitel/hjarta-karl/hypertoni.html#e5_2\">Hypertoni</a></h3>\n<p><strong>Ny fotnot f&ouml;r kapitlets rubrik</strong></p>\n<p>L&auml;kemedelsverket kom 2014-06-24 ut med en ny behandlingsrekommendation &ldquo;Att f&ouml;rebygga aterosklerotisk hj&auml;rt-k&auml;rlsjukdom med l&auml;kemedel&rdquo;,&nbsp;<a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\">www.lakemedelsverket.se</a>.&nbsp;</p>\n<h3 id=\"7periferaartrsjukdomarhttpwwwlakemedelsbokensee7_hja_periferaartar_2013fm10htmlide7_32e7_32\">7.&nbsp;<a href=\"{pre}/kapitel/hjarta-karl/perifera_artarsjukdomar.html#facts_5_header\">Perifera art&auml;rsjukdomar</a></h3>\n<p>Ny behandlingsrekommendation fr&aring;n L&auml;kemedelsverket &ldquo;Att f&ouml;rebygga aterosklerotisk hj&auml;rt-k&auml;rlsjukdom med l&auml;kemedel&rdquo; publicerad 2014-06-24,&nbsp;<a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\">www.lakemedelsverket.se</a></p>\n<p><strong>Faktaruta 5</strong>&nbsp;om riskfaktorbehandling &auml;r uppdaterad.</p>\n<p><strong>Ny fotnot f&ouml;r rubriken L&auml;kemedelsbehandling</strong></p>\n<p>F&ouml;r detaljerad genomg&aring;ng av l&auml;mpligaste f&ouml;rebyggande l&auml;kemedelsbehandling vid aterosklerotisk hj&auml;rt-k&auml;rlsjukdom se L&auml;kemedelsverkets behandlingsrekommendation &ldquo;Att f&ouml;rebygga aterosklerotisk hj&auml;rt-k&auml;rlsjukdom med l&auml;kemedel&rdquo; publicerad 2014-06-24,&nbsp;<a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\">www.lakemedelsverket.se</a>.</p>\n<p>Under rubriken:&nbsp;<strong>Blodtrycksbehandling</strong></p>\n<p>Blodtryckss&auml;nkningen vid diabetes &auml;r &auml;ndrad.</p>\n<h3 id=\"8bensrfotsrhosdiabetikerochtrycksrhttpwwwlakemedelsbokensef2_hud_benfotsar_2013fm10htmlidf2_26f2_26\">8.&nbsp;<a href=\"{pre}/kapitel/hud/bensar_fotsar_hos_diabetiker_och_trycksar.html#f2_26\">Bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</a></h3>\n<p><strong>Ny fotnot f&ouml;r rubriken Behandling av sv&aring;rl&auml;kta s&aring;r</strong></p>\n<p>Se &auml;ven SBU:s rapport &ldquo;Sv&aring;rl&auml;kta s&aring;r hos &auml;ldre &ndash; prevention och behandling. En systematisk litteratur&ouml;versikt&rdquo;. Publicerad 2014-08-26.&nbsp;<a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\">www.sbu.se</a></p>\n<p><strong>Ny fotnot f&ouml;r rubriken Trycks&aring;r</strong></p>\n<p>Se &auml;ven International pressure ulcer guidelines. Publicerade i september 2014.&nbsp;<a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\">http://international-pressure-ulcer-guidelines.myshopify.com</a></p>\n<p>Under rubriken:&nbsp;<strong>Referenser</strong></p>\n<p>De tv&aring; referenserna ovan har lagts till.</p>\n<h3 id=\"9diabetesmellitushttpwwwlakemedelsbokensek1_end_diabetmellitus_2013fm10html\">9.&nbsp;<a href=\"{pre}/kapitel/endokrinologi/diabetes_mellitus.html#k1_4\">Diabetes mellitus</a></h3>\n<p><strong>Ny fotnot f&ouml;r kapitlets rubrik</strong></p>\n<p>L&auml;kemedelsverket kom 2014-06-24 ut med nya behandlingsrekommendationer &ldquo;Att f&ouml;rebygga aterosklerotisk hj&auml;rt-k&auml;rlsjukdom med l&auml;kemedel&rdquo; som inneh&aring;ller ett avsnitt om modeller f&ouml;r riskskattning vid diabetes,&nbsp;<a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\">www.lakemedelsverket.se</a>. Socialstyrelsen kom i juni 2014 ut med prelimin&auml;ra Nationella riktlinjer f&ouml;r diabetesv&aring;rd, St&ouml;d f&ouml;r styrning och ledning,&nbsp;<a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19470/2014-6-19.pdf\">www.socialstyrelsen.se</a>.</p>\n<p>Under rubriken:&nbsp;<strong>F&ouml;r vidare l&auml;sning</strong></p>\n<p>Tv&aring; nya referenser:&nbsp;</p>\n<blockquote>\n<p>50.Att f&ouml;rebygga aterosklerotisk hj&auml;rt-k&auml;rlsjukdom med l&auml;kemedel &ndash; behandlingsrekommendation. Information fr&aring;n L&auml;kemedelsverket 2014;25(5):20&ndash;33.&nbsp;<a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Att_forebygga_aterosklerotisk_hjart-karlsjukdom_med%20_lakemedel_behandlingsrekommendation.pdf\">www.lakemedelsverket.se</a></p>\n<p>51.Nationella riktlinjer f&ouml;r diabetesv&aring;rd. St&ouml;d f&ouml;r styrning och ledning. Prelimin&auml;r version. Socialstyrelsen; 2014. Artikelnummer 2014-6-19.&nbsp;<a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19470/2014-6-19.pdf\">www.socialstyrelsen.se</a></p>\n</blockquote>\n<h3 id=\"10osteoporosochfrakturpreventionhttpwwwlakemedelsbokensek2a_end_osteofraktur_2013fm10htmlidk2a_30k2a_30\">10.&nbsp;<a href=\"{pre}/kapitel/endokrinologi/osteoporos_och_frakturprevention.html#k2a_30\">Osteoporos och frakturprevention</a></h3>\n<p><strong>Ny fotnot f&ouml;r rubriken Kalcium och vitamin D</strong></p>\n<p>&ldquo;D-vitaminbehandling och skeletth&auml;lsa &ndash; svenska riktlinjer beh&ouml;vs\" publicerad 2014-07-29,&nbsp;<a href=\"http://www.lakartidningen.se/Klinik-och-vetenskap/Rapport/2014/07/D-vitaminbehandling-och-skeletthalsa--svenska-riktlinjer-behovs/\">www.lakartidningen.se</a></p>\n<p>Under rubriken:&nbsp;<strong>Bisfosfonater</strong></p>\n<p>Ny referens 18, se nedan.</p>\n<p>Under rubriken:&nbsp;<span>Referenser</span></p>\n<p>Ny referens:</p>\n<blockquote>\n<p>18.Schilcher J1, Koeppen V, Aspenberg P, Michaelsson K. Risk of atypical femoral fracture during and after bisphosphonate use.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=Schilcher+J1%2C+Koeppen+V+2014\">N Engl J Med. 2014;371:974&ndash;6</a>.</p>\n</blockquote>\n<h3 id=\"11smrtaochsmrtbehandlinghttpwwwlakemedelsbokenseq1_sma_smartbehandl_2013fm10htmlidq1_97q1_97\">11.&nbsp;<a href=\"{pre}/kapitel/smarta/smarta_och_smartbehandling.html#q1_97\">Sm&auml;rta och sm&auml;rtbehandling</a></h3>\n<p><strong>Ny fotnot f&ouml;r ibuprofen</strong></p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-10-24: Ibuprofen kan anv&auml;ndas f&ouml;r sm&auml;rta och feber hos barn,&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Ibuprofen-kan-anvandas-for-smarta-och-feber-hos-barn/\">www.lakemedelsverket.se</a>.</p>\n<h3 id=\"12epilepsihttpwwwlakemedelsbokenser4_neu_epilepsi_2013fm10htmlidr4_65r4_65\">12.&nbsp;<a href=\"{pre}/kapitel/neurologi/epilepsi.html#r4_65\">Epilepsi</a></h3>\n<p><strong>Ny fotnot f&ouml;r valproat</strong></p>\n<p>Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-10-13 och uppdaterad 2014-11-26: PRAC rekommenderar ytterligare begr&auml;nsning f&ouml;r anv&auml;ndning av valproat hos kvinnor och flickor.&nbsp;<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/PRAC-rekommenderar-ytterligare-begransning-for-anvandning-av-valproat-hos-kvinnor-och-flickor/\">www.lakemedelsverket.se</a>.</p>\n<h3 id=\"13trafikriskfylltarbeteochlkemedelhttpwwwlakemedelsbokensey2_lma_trafikrisk_2013fm10htmlidy2_82y2_82\">13.&nbsp;<a href=\"{pre}/kapitel/lakemedelsanvandning/trafik_riskfyllt_arbete_och_lakemedel.html#y2_82\">Trafik, riskfyllt arbete och l&auml;kemedel</a></h3>\n<p><strong>Under rubriken Oxikodon</strong></p>\n<p>Tidigare fel dos av oxikodon har korrigerats och den ber&ouml;rda meningen &auml;r nu som f&ouml;ljer:&nbsp;</p>\n<blockquote>\n<p>&rdquo;Oxikodon (5 mg oxikodon med paracetamol upp till 12 tabletter/dag) gav efter 90 dagars behandling ingen f&ouml;rs&auml;mring eller f&ouml;rb&auml;ttring av kognitionen p&aring; gruppniv&aring; och i de enskilda fall d&auml;r f&ouml;rs&auml;mring s&aring;gs fanns huvudsakligen &auml;ldre.&rdquo;</p>\n</blockquote>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "true",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2015-03-04-uppdaterade_kapitel.json",
	"indexed": "false",
	"modified": "2015-10-10 22:08",
	"isPublished": true
}