[
	{
		"title": "root",
		"level": 0,
		"id": "u27_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "2e04a33957d5f8b80f3b1e8f82ac34ac"
	},
	{
		"title": "Elektronisk recepthantering",
		"level": 1,
		"id": "u27_2",
		"parentId": "u27_0",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u27_3",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Inledning",
		"content": " Av de recept som idag expedieras på apotek görs över 90% utifrån ett elektroniskt underlag. Dagens stora andel överförda e-recept tillsammans med möjligheten till elektronisk lagring av receptinformationen utgör grunden för tjänster som ger patienten en överblick över sina giltiga recept, och innebär alternativa möjligheter till beställning och distribution av förskrivna läkemedel. Lagring av receptinformationen kan utgöra en plattform för utveckling av framtida tjänster även för apotek och vård. Exempel på framtida tjänster kan vara SMS-påminnelser, abonnemang och interaktiva rådgivningstjänster.",
		"products": ""
	},
	{
		"title": "Omstrukturering  av apoteksmarknaden",
		"level": 2,
		"id": "u27_4",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Omstrukturering  av apoteksmarknaden",
		"content": " Apotekens Service är ett statligt ägt bolag som bildades 2009 vid omregleringen av apoteksmarknaden i Sverige. Företaget ansvarar för att tillhandahålla register och tjänster som används av vården och apoteken vid förskrivning och expedition av e-recept. Exempel på tjänster är tillgång till Läkemedelsförteckningen och den nationella receptdepån. Verksamheten i Apotekens Service kommer den 1 januari 2014 övergå till den nybildade eHälsomyndigheten.",
		"products": ""
	},
	{
		"title": "Nationella receptdepån",
		"level": 2,
		"id": "u27_5",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Nationella receptdepån",
		"content": " Den nationella receptdepån är en förutsättning för att elektroniska recept ska kunna hanteras och expedieras på valfritt apotek. I receptdepån sparas samtliga e-recept som har skickats från vårdgivare och de recept (papper/e-recept) som kunden har valt att spara elektroniskt på apotek. Receptdepån omfattar även recept till dospatienter och sedan 2012 finns det också en särskild receptdepå för djurrecept. Åtkomst till receptdepån regleras i ”Lag (1996:1156) om receptregister”. Samtliga öppenvårdsapotek har direktåtkomst till receptuppgifterna i receptdepån, via apotekens expeditionssystem. Förskrivare har direktåtkomst till receptdepån endast för de receptuppgifter som gäller dospatienter, vilket sker via ordinationsverktyget Pascal som tillhandahålls av Inera. På sikt kommer förskrivarna också att ha direktåtkomst genom sina journalsystem. Medborgaren har direktåtkomst till receptuppgifterna i receptdepån via apotekens webbplatser alternativt webbsidan ”Mina vårdkontakter”. Man kan även få en utskrift över de recept som är sparade i receptdepån.",
		"products": ""
	},
	{
		"title": "E-recept",
		"level": 2,
		"id": "u27_6",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && E-recept",
		"content": " Förskrivning av e-recept kan ske antingen via förskrivarens ordinarie journalsystem eller genom en webbaserad fristående lösning. E-recept förskrivs i ett fastställt format och skickas till den nationella receptdepån. När e-receptet når den nationella receptdepån genomför Apotekens Service vissa format- och författningskontroller, vilket innebär att recept i vissa lägen kan avvisas. Eftersom förskrivare saknar möjlighet till direktåtkomst till receptdepån kan e-recept inte korrigeras när de väl har skickats. Elektronisk makulering av e-recept kan dock ske från ett fåtal journalsystem, som har utvecklat denna funktion. E-recept adresseras i huvudsak till den nationella receptdepån. Kunden kan sedan själv välja på vilket apotek man önskar få sin expedition gjord. I vissa undantagsfall kan recept adresseras till ett enskilt apotek, t ex om personnummer saknas på receptet alternativt om förskrivaren har en överenskommelse med ett apotek om hemleverans. Under 2012 adresserades ca 2% till ett enskilt apotek. Den person som har samtyckt till elektronisk lagring av receptinformation har sina recept lagrade i den nationella receptdepån tills sista expeditionen är genomförd, alternativt tills receptets giltighetstid har gått ut. Kunder, som inte samtycker till lagring av receptinformationen, får sina e-recept omvandlade till pappersrecept i samband med första expeditionstillfället eller när kunden så önskar. Kunder som har fått pappersrecept har möjlighet att lämna in recepten på valfritt apotek och få dessa omvandlade till elektroniska recept som fortsättningsvis lagras i den nationella receptdepån. Receptlistan ”Mina sparade recept på apotek” är en sammanställning över de recept som lagras i den nationella receptdepån. Listan lämnas ut från apotek och är även nåbar t ex via webbplatsen ”Mina vårdkontakter (www.minavardkontakter.se ), se Figur 1, 1427.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Exempel på ”Mina sparade recept”",
		"level": 3,
		"id": "u27_7",
		"parentId": "u27_6",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "figure",
		"titlePath": "Elektronisk recepthantering && E-recept && Figur 1.",
		"content": " Exempel på ”Mina sparade recept”",
		"products": ""
	},
	{
		"title": "Dosrecept",
		"level": 2,
		"id": "u27_8",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Dosrecept",
		"content": " Förskrivning av läkemedel till dospatienter sker via ordinationsverktyget Pascal. Förskrivare har direktåtkomst till receptuppgifter för dospatienter. Förskrivning av recept till dospatienter sker på ett mer interaktivt sätt än för vanliga e-recept. Det innebär att dessa ordinationer/recept kan korrigeras/sättas ut m m omedelbart till skillnad från vad som gäller vid e-receptförskrivning. När recept till dospatienter skapas eller förändras genomför Apotekens Service vissa format- och författningsmässiga kontroller, vilket innebär att recept i vissa lägen kan avvisas. Den person som har samtyckt till att få sina läkemedel dosdispenserade har därmed samtyckt till att få sina recept lagrade i receptdepån. Dosreceptet är en sammanställning över patientens alla ordinationer som lagrats elektroniskt. Det innehåller både läkemedel som ska dispenseras och läkemedel som ska expedieras i originalförpackning. Kunden kan få ett utskrivet dosrecept från sitt dosapotek eller ett öppenvårdsapotek. Expedition av dosdispenserade läkemedel sker från av landstingen upphandlade dosapotek och expedition av originalförpackningar kan ske antingen från dosapotek eller från valfritt öppenvårdsapotek. Det nya dosreceptformatet som är beslutat av Läkemedelsverket innehåller, till skillnad från tidigare dosrecept, inte sidoinformation såsom uppgifter om dosapotekens stopptider, leveransadresser till dosapotekens kunder, fakturauppgifter till dosapotekens kunder, vårdens meddelanden och beställningar till dosapoteken. Med anledning av att dessa uppgifter inte ingår i det nya dosreceptet lagras inte denna information i den nationella receptdepån. Denna sortiments- och leveransinformation lagras i separata register som förvaltas av Apotekens Service. Dosapoteken har utvecklat egna gränssnitt mot tjänster för att nå dessa register hos Apotekens Service. Vården når dessa register och tjänster via ordinationsverktyget Pascal. Genom produktionssättning av de nya tjänsterna finns förutsättningar för att konkurrensutsätta dosproduktionen och landstingen har nu upphandlat dosdispenseringstjänster. Från och med juni 2013 finns förutom Apoteket AB två nya dosproducenter på marknaden. Svensk dos levererar dosdispenserade läkemedel till Skåne och Apotekstjänst levererar dosdispenserade läkemedel till Halland, Västra Götaland, Dalarna, Sörmland, Örebro, Gävleborg, Värmland, Västmanland och Uppsala. Se också kapitlet Dosdispenserade läkemedel .",
		"products": ""
	},
	{
		"title": "E-recept på  licensläkemedel och extempore",
		"level": 2,
		"id": "u27_9",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && E-recept på  licensläkemedel och extempore",
		"content": " Licensläkemedel finns nu tillgängliga i produkt- och artikelregistret för förskrivning på e-recept. Eftersom förpackningsinformation saknas så ska, förutom dosering, användning och ändamål, även receptets totalmängd (antal förskrivna tabletter, kapslar, milliliter etc) anges i doseringstextfältet. Det antal gånger receptet ska itereras anges i för detta avsett fält. Ett licensläkemedel kan anskaffas från flera olika länder och innehållsämnen kan skilja mellan olika produkter. Av den anledningen ska eventuell allergi/överkänslighet mot något innehållsämne (t ex jordnötsolja) framgå. Vid behov kan även övrig information anges, t ex vilket apotek som har den beviljade licensen. Nya licensläkemedel kommer kontinuerligt att tillgängliggöras i apotekens och vårdsystemens produkt- och artikelregister när licens beviljats. Vid förskrivning av ett licensläkemedel som ännu inte finns i registret används artikeln ”Licensläkemedel e-förskrivning”. Vid förskrivning av extempore på e-recept används artikeln ”Extempore e-förskrivning” och information om kompositionen anges i doseringstexten. Information om dosering osv anges på samma sätt som för licensläkemedel, se ovan.",
		"products": ""
	},
	{
		"title": "Volymer",
		"level": 2,
		"id": "u27_10",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Volymer",
		"content": " Av de recept som idag expedieras på apotek görs över 90% utifrån ett elektroniskt underlag. Cirka 8 miljoner kunder har för närvarande valt att spara sina recept elektroniskt. Under senaste året överfördes ca 41 miljoner e-recept till apoteken, ca 1,4 miljoner recept omvandlades från papper till elektronisk form och ca 5 miljoner elektroniska ordinationer gjordes för dospatienter. Under 2012 genomfördes migrering av dosrecepten vilket påverkar summan av dosordinationerna. Sverige tillhör idag världstoppen med avseende på andelen e-recept på nationell nivå.",
		"products": ""
	},
	{
		"title": "E-recept för djur",
		"level": 2,
		"id": "u27_11",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && E-recept för djur",
		"content": " År 2012 införde Läkemedelsverket i receptföreskrifterna bestämmelsen att samtliga e-recept för djur ska hanteras via Apotekens Service AB:s receptdepå. Idag finns flera journal- och vårdsystem på marknaden som gör det möjligt för veterinärer att förskriva elektroniska djurrecept och alla apotek kan expediera dessa.",
		"products": ""
	},
	{
		"title": "E-recept i Europa",
		"level": 2,
		"id": "u27_12",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && E-recept i Europa",
		"content": " Intresset för e-recept är stort i många länder. Ett exempel på det är EU-projektet epSOS (Smart Open Services for European Patients). Målsättningen med projektet är att göra det möjligt för invånarna att vid utlandsvistelse hämta ut läkemedel på e-recept som har förskrivits i hemlandet samt att tillgängliggöra den mest relevanta journalinformationen vid akut och planerad vård i annan medlemsstat. Därigenom kan patienten garanteras en mer säker och effektiv vård i utlandet. Kommunikationen sker mellan tekniska nationella kontaktpunkter som översätter innehållet. Doseringstexten översätts inte. Den svenska regeringen har varit en av de viktigaste initiativtagarna till projektet. Projektet har projektdeltagare från 23 länder och löper under perioden 2008–2013. Detta är första gången som EU-länderna gemensamt påbörjar utvecklingen av konkreta gränsöverskridande vårdtjänster som kommer att erbjuda en ökad trygghet för personer som behöver vård när de reser eller studerar utomlands. Större delen av projekttiden har nyttjats till att hitta farmaceutiska, juridiska och tekniska lösningar som är hanterbara för alla deltagande länder. Förhoppningsvis kommer även praktiska erfarenheter att kunna inhämtas innan projektet avslutas. Användningen av e-recept är mycket varierad inom Europa. De nordiska länderna tillhör de länder där e-recept används mest i dagläget. Därför är tanken att när projektet epSOS avslutas så ska man kunna ta tillvara den utveckling och de erfarenheter som gjorts för att permanenta tjänsterna mellan de nordiska länderna. Mer information om projektet epSOS finns på www.cehis.se och www.epsos.eu . ",
		"products": ""
	},
	{
		"title": "Elektroniskt expertstöd",
		"level": 2,
		"id": "u27_13",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Elektroniskt expertstöd",
		"content": " E-recept har även möjliggjort införandet av ett elektroniskt expertstöd, EES, för farmaceuter i samband med expedition av läkemedel på apotek. EES jämför det aktuella e-receptet med tidigare förskrivningar utifrån ett antal kliniska regler och signalerar när det finns risk för läkemedelsrelaterade problem. Såväl vanliga e-recept som dosrecept ingår i granskningen. EES innebär att farmaceuten får ett automatiserat stöd vid granskningen av t ex dos, dubbelförskrivningar, åldersvarningar och läkemedelsinteraktioner. Det ger ett beslutsunderlag för eventuella åtgärder av farmaceuten vid receptexpeditionen och kan därmed ge en ökad säkerhet för patienten och en förbättrad läkemedelsanvändning. Elektroniskt expertstöd är tillgängligt för alla apoteksaktörer genom Apotekens Service. För att utvärdera värdet av EES för förskrivare vid läkemedelsgenomgångar genomförs under 2013 en studie för patienter med dosförpackade läkemedel. Förskrivarna får tillgång till EES-signaler och utvärderar därefter relevansen för den enskilda patienten samtidigt som man får tillgång till patientens samtliga läkemedel via dosregistret. Resultat från en tidigare pilotstudie på akutvårdskliniker visar att EES kan vara ett värdefullt stöd, men att anpassning och utvärdering för respektive verksamhet behövs.",
		"products": ""
	},
	{
		"title": "E-handel samt andra nya tjänster",
		"level": 2,
		"id": "u27_14",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && E-handel samt andra nya tjänster",
		"content": " E-recept har möjliggjort för apoteken att erbjuda e-handel med receptförskrivna läkemedel, dvs kunderna kan förbeställa att läkemedel iordningställs på ett apotek för avhämtning alternativt för hemskickning. Kunderna får överblick över sina recept via apotekens webbplatser alternativt via vårdens webbplats ”Mina Vårdkontakter” (www.minavardkontakter.se) . Många landsting erbjuder även möjlighet till receptförnyelse på sina webbplatser. Den helt elektroniska kedjan av receptinformation kan innebära att nya framtida tjänster för patienterna kan bli verklighet, som t ex SMS-påminnelser, abonnemang och interaktiva rådgivningstjänster. Apoteket AB har nyligen utvecklat en mobil app för att kunderna ska kunna nå sin receptinformation via mobiltelefonen. ",
		"products": ""
	},
	{
		"title": "Sammanfattning",
		"level": 2,
		"id": "u27_15",
		"parentId": "u27_2",
		"chapter": "u27_rgv_elektrrecept_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/elektronisk_recepthantering.html",
		"type": "header",
		"titlePath": "Elektronisk recepthantering && Sammanfattning",
		"content": " Den nationella strukturen för elektronisk recepthantering med överföring av e-recept och central lagring kan ses som en föregångare med de krav som ställs på bl a säkerhet och patientintegritet, men också när det gäller hanteringen av stora informationsmängder mellan olika samverkande hälso- och sjukvårdsaktörer. Ett helt elektroniskt flöde av receptinformation mellan patient, förskrivare och apotek har till stor del ersatt den historiska receptblanketten, för ökad kvalitet, service och delaktighet för den enskilda patienten.",
		"products": ""
	}
]