[
	{
		"title": "root",
		"level": 0,
		"id": "u25_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "137fe5a2fc83ff264bdcb16b91ccb725"
	},
	{
		"title": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ",
		"level": 1,
		"id": "u25_2",
		"parentId": "u25_0",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "             farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u25_3",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Inledning",
		"content": " Det finns möjlighet att behandla patienter i Sverige med läkemedel även om de inte är godkända och marknadsförs i vårt land. Reglerna för hur dessa produkter ges tillstånd att försäljas, och i vissa fall tillverkas och användas, kan vara svåra att överblicka. Eftersom förändringar genomförs inom detta område, bl a som en närmare anpassning till vad som gäller inom hela EU, bör uppgifterna i kapitlet kontrolleras med information på Läkemedelsverkets webbplats, www.lakemedelsverket.se . Förskrivningsmöjligheterna, som beskrivs kortfattat i detta kapitel, rör behandling av enskilda patienter när i Sverige godkända läkemedel inte räcker till. Genom licenssystemet kan patienter, efter bedömning av Läkemedelsverket, få tillgång till läkemedel som är godkända utomlands. Licensförskrivning är dock inte avsedd för forskning eller annan systematisk utvärdering av läkemedel. För produkter som fortfarande är under utveckling och saknar godkännande både i Sverige och utomlands (se avsnittet Läkemedelsverket ), bör patientens läkare i första hand kontakta tillverkaren. Om det är möjligt för patienten att delta i en klinisk läkemedelsprövning bidrar patienten till ytterligare kunskap om läkemedlet som utvecklas. Om utvecklingen kommit långt, t ex då ansökan om godkännande inom EU inlämnats, kan behandling enligt s k compassionate use-program vara aktuell.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                  vårdtagare              farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                   informationstjänster informatiker                                                                                                                                                                                              genuppsättning arvsmassa                  omdöme utslag                                                                                                                  forsknings- och utvecklingsarbete fou                                                                                                                                                                                                                                                                                                                                    epistemologi                                                                                          europeiska unionen"
	},
	{
		"title": "Licensförskrivning",
		"level": 2,
		"id": "u25_4",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning",
		"content": " Den vanligaste förskrivningen av icke-godkända läkemedel i Sverige sker som licensläkemedel, t ex av en produkt som är godkänd i EU för samma indikation som förskrivningen avser eller som avregistrerats i Sverige pga låg omsättning. Läkemedelsverket beviljade 2012 drygt 70 000 licenser, varav ungefär 80% var läkemedel till patienter i sjukvården och resten framför allt gällde produkter för veterinärmedicinskt bruk. Eftersom beviljad licens är ett tillstånd att sälja produkten görs alltid ansökan av ett apotek till Läkemedelsverket. Information och elektronisk licensmotiveringsblankett finns på Läkemedelsverkets webbplats . ",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                farmaceutiska preparat                                                            europeiska unionen                                                                  prostaglandiner a                                                                                              vårdtagare                                                                                                     legitimation                                                                                        informationstjänster informatiker"
	},
	{
		"title": "Enskild eller generell licens",
		"level": 3,
		"id": "u25_5",
		"parentId": "u25_4",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning && Enskild eller generell licens",
		"content": " Förskrivaren behöver i sin licensmotivering förtydliga vilka omständigheter som motiverar förskrivningen. Som orsak kan exempelvis anges att terapi med godkänt läkemedel saknas för en viss indikation. Andra medicinska skäl kan ligga bakom att ett godkänt läkemedel inte kan användas, t ex om det haft otillräcklig effekt eller inte tolererats. Det bör även motiveras varför licensförskrivning av läkemedel föredras framför användning av andra typer av produkter, t ex medicinteknisk produkt, kosttillskott eller annan terapi. Vanligen söks enskild licens, som gäller för en namngiven patient. Om behovet inte kan tillfredsställas med enskild licens för en viss patient, kan i stället en klinik beviljas generell licens. Tidigare krävdes särskilda omständigheter, t ex att läkemedlet behövs ges akut. Det är nu även möjligt att förskriva läkemedel på generell licens genom rekvisition till klinik för att tillgodose sjukvårdens behov, exempelvis läkemedelsförsörjning för inneliggande patienter . Generell licens kan dock inte användas vid förskrivning på recept till enskilda patienter. Då en licens beviljas, gäller den endast för de villkor som beskrivs i ansökan, dvs för en namngiven patient (enskild licens) eller i vissa fall för en bestämd klinik (generell licens), för en viss indikation och för en viss produkt. Produktens tillståndsinnehavare (s k MAH, marketing authorisation holder – denna är inte alltid identisk med tillverkaren), beredningsform och styrka ska anges. När licens behövs för en längre tid än ett år ska en ny ansökan göras och även motiveringen förnyas. I vissa fall kan licens beviljas under kortare tid än ett år och med särskilda villkor, t ex med krav på rapport av behandlingsresultat vid fortsatt licensförskrivning.",
		"products": "",
		"titleSynonyms": "                       legitimation",
		"contentSynonyms": "                                                                                                                                                                farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                        legitimation                                                                                                                                                                                                                  genuppsättning arvsmassa                                                       läkemedelskonsumtion                   vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            behandlingsutfall vårdresultat"
	},
	{
		"title": "Ansvarsfördelning – förskrivande  läkare, apotek och Läkemedelsverket",
		"level": 3,
		"id": "u25_6",
		"parentId": "u25_4",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning && Ansvarsfördelning – förskrivande  läkare, apotek och Läkemedelsverket",
		"content": " Ansvarsfördelningen mellan förskrivande läkare, apotek och Läkemedelsverket kan vara viktig att förtydliga för bl a patienter och anhöriga, som ibland missuppfattar handläggningen och kontaktar Läkemedelsverket direkt i ett enskilt licensärende.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     vårdtagare"
	},
	{
		"title": "Förskrivande läkare/tandläkare",
		"level": 4,
		"id": "u25_7",
		"parentId": "u25_6",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning && Ansvarsfördelning – förskrivande  läkare, apotek och Läkemedelsverket && Förskrivande läkare/tandläkare",
		"content": " Förskrivande läkare/tandläkare ansvarar för bedömningen att patienten inte kan behandlas tillfredsställande med i Sverige godkända läkemedel eller andra tillgängliga produkter (kosttillskott eller medicintekniska produkter) och väljer i samråd med patienten vilket apotek som ska göra ansökan. Förskrivaren ansvarar även för motivering av valet av licenspreparat samt för att produktresumé och i vissa fall bilagor till motiveringen skickas in till Läkemedelsverket. Hanteringen av ansökan går fortast om sådan bilaga skickas med direkt då ansökan görs via apoteket. Om dokument saknas brukar Läkemedelsverket kommunicera direkt till förskrivaren och begära komplettering. Förskrivaren har också ansvar för att doseringen är medicinskt ändamålsenlig, för att information till patienten ges samt för att behandlingen följs upp på lämpligt sätt och att eventuella biverkningar rapporteras till Läkemedelsverket enligt nedan. För vissa läkemedel gäller särskilda villkor, som då anges i Läkemedelsverkets beslut. För läkemedel under utveckling bör motiveringen tydligt ange om förskrivaren utrett om patienten har möjlighet att delta i klinisk läkemedelsprövning eller s k compassionate use-program (se nedan). ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                    farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          informationstjänster informatiker"
	},
	{
		"title": "Apotek",
		"level": 4,
		"id": "u25_8",
		"parentId": "u25_6",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning && Ansvarsfördelning – förskrivande  läkare, apotek och Läkemedelsverket && Apotek",
		"content": " Apoteket ansvarar för att kontrollera tillgången på produkten och för att den tas in för försäljning och expedieras. Apoteket ansöker om licens till Läkemedelsverket. Om licensen avslås, är det apoteket som överklagar beslutet. Apoteket är skyldigt att föra anteckningar över alla expeditioner för varje licens. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                         legitimation                                                                                                                                  upptäcktsfärder"
	},
	{
		"title": "Läkemedelsverket",
		"level": 4,
		"id": "u25_9",
		"parentId": "u25_6",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Licensförskrivning && Ansvarsfördelning – förskrivande  läkare, apotek och Läkemedelsverket && Läkemedelsverket",
		"content": " Läkemedelsverket utgår från inkomna handlingar och bedömer ändamålsenligheten vid den sökta indikationen. I den nya licensföreskriften har en rangordning mellan licensläkemedel gjorts som ska styra val av produkt: I första hand ska läkemedel som är godkända inom det europeiska ekonomiska samarbetsområdet användas enligt aktuell produkresumé. I andra hand beviljas licens för läkemedel som är godkända i ett land utanför detta samarbete och som omfattas av avtal med Sverige, s k ICH-land , eller MRA-land . I tredje hand ska läkemedel som inte omfattas av godkännande i länder med samarbetsavtal enligt ovan användas. Om ett preparat inte är godkänt någonstans och motsvarande läkemedel finns tillgängligt inom Sverige som s k rikslicens (se avsnittet Extemporeläkemedel, lagerberedning och rikslicens ), har sådan rikslicens företräde. Beslut fattas om licensansökan beviljas eller avslås. För produkter som inte kräver kompletterande utredning avgörs ärendet vanligen inom 7 vardagar. Principen är alltid att ändamålsenligheten bedöms utifrån produktens effekt och säkerhet vid den sökta indikationen. Nytta–risk-balansen måste värderas som övervägande positiv med rimlig rational för den enskilda patienten. Myndigheten bedömer även om licensläkemedlet kan ersättas av läkemedel som marknadsförs i Sverige samt om annat känt läkemedel via licens enligt rangordningslistan ovan bör användas i stället. Beviljad rikslicens prioriteras före produkt som saknar godkännande. Stor restriktivitet tillämpas för läkemedel som saknar godkännande eller där godkännandet dragits in genom myndighetsbeslut. Läkemedel som ännu ej godkänts bör i första hand ges till patienter i en klinisk läkemedelsprövning. För att så snabbt som möjligt kunna erbjuda läkemedel under utveckling till patientgrupper med vissa allvarliga sjukdomar som saknar tillfredsställande behandlingsalternativ, har ett s k compassionate use-program (se nedan) införts i Sverige. En förutsättning för ett sådant program är att produktens effekt och säkerhet på ett tillfredsställande sätt dokumenterats vetenskapligt i kliniska läkemedelsprövningar. Detta medför att ett compassionate use-program oftast blir aktuellt först efter avslutade fas-III-studier. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                        farmaceutiska preparat                                                                                                               legitimation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              skydd och säkerhet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     genuppsättning arvsmassa                                                         vårdtagare"
	},
	{
		"title": "Extemporeläkemedel,  lagerberedning och rikslicens",
		"level": 2,
		"id": "u25_10",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Extemporeläkemedel,  lagerberedning och rikslicens",
		"content": " När en produkt tillverkas av apotek för en enskild patient som en skräddarsydd terapi kan den i de flesta fall betraktas som ett extemporeläkemedel. En vanlig anledning till att använda ett sådant individanpassat läkemedel kan vara att lämplig styrka och/eller beredningsform saknas bland godkända läkemedel. Extemporeläkemedel omfattar även vissa läkemedel där hållbarheten är så kort att produkten måste färdigställas i anslutning till användningen. Notera att extemporeläkemedel inte omfattar icke-godkända radioaktiva läkemedel eller individanpassade terapier som består av celler respektive vävnader och vävnadstekniska produkter. De senare är avancerade terapiläkemedel som omfattas av regeln om sjukhusundantagstillverkning (se avsnittet Läkemedel som omfattas av bestämmelse om sjukhusundantag ). Om det rör sig om en standardiserad tillverkning på apotek är produkten i stället en lagerberedning. Vid stora volymer (> 1 000 förpackningar/år) behöver det extemporeapotek som tillverkar lagerberedningen ansöka till Läkemedelsverket om en s k rikslicens för produkten. Om myndigheten beviljar rikslicens är beslutet giltigt i 5 år om inte annat anges. Därefter måste ansökan om förnyelse göras. Om avsikten är att systematiskt utvärdera effekten hos patienter som behandlas med extemporeläkemedel, lagerberedningar eller produkter som beviljats rikslicens, ska en klinisk läkemedelsprövning genomföras. Rikslicens beviljas normalt inte om produkten kan ersättas av befintligt godkänt läkemedel, eller av ett läkemedel som är godkänt i ett annat land och som finns tillgängligt på licens. Om rikslicensansökan avslås, får läkemedlet inte tillhandahållas som lagerberedning utan endast extemporetillverkning är då tillåten. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                     farmaceutiska preparat                                                                                                                                                                                                                                                                                                                              behandlingsmetoder terapeutik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           vårdtagare                                                                                                                                                                                                                                                                                                                               legitimation"
	},
	{
		"title": "När behöver en klinisk  läkemedelsprövning beviljas  tillstånd av Läkemedelsverket?",
		"level": 2,
		"id": "u25_11",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && När behöver en klinisk  läkemedelsprövning beviljas  tillstånd av Läkemedelsverket?",
		"content": " Om man vill genomföra en klinisk studie, där ett eller flera läkemedel ingår, kan ett tillstånd från Läkemedelsverket behöva inhämtas i förväg . Detta gäller också om det inte finns någon avsikt att söka godkännande för en ny produkt. En klinisk läkemedelsprövning kan behöva tillstånd även om bara godkända läkemedel ingår, t ex om en ny indikation ska studeras, om användningen avser en annan patientgrupp än den som undersökts i tidigare kliniska läkemedelsprövningar, vid dosering som är högre eller lägre jämfört med den som är godkänd, eller om administrationssätt eller beredningsform ändrats. Endast s k icke-interventionsstudier får genomföras utan tillstånd från Läkemedelsverket. Dessa studier kan beskrivas som observationsstudier där godkända läkemedel används på det sätt som beskrivs i produktresumén. Varken lottning till olika behandlingsalternativ genom randomisering eller extra undersökningar utanför klinisk praxis kan ingå i sådana icke-interventionsstudier. Ibland kan det vara svårt att avgöra om en produkt är ett läkemedel eller inte, särskilt i fall där gränserna för vad som är livsmedel eller läkemedel skiljer sig mellan olika länder. Vid oklarhet bör alltid Läkemedelsverket tillfrågas. Grundregeln inom EU är att en och samma produkt inte kan klassificeras på mer än ett sätt, dvs det är antingen ett läkemedel, ett livsmedel (kosttillskott) eller en kosmetisk eller medicinteknisk produkt. Inom de närmaste åren kommer en förordning om läkemedelsprövningar inom EU att ersätta det direktiv som gäller idag . När Europeiska rådet samt Europaparlamentet beslutat införa den nya förordningen, gäller den som lag i samtliga medlemsstater i EU. Syftet med Läkemedelsverkets granskning av läkemedelsprövningar är både att bedöma om de har förutsättningar att leda till resultat som kan utvärderas och om de kommer att genomföras på ett sätt som är tillräckligt säkert för medverkande försökspersoner, dvs om nyttan överväger riskerna. Riktlinjer om läkemedelsprövningar där försökspersoner medverkar ska följas, t ex ska de vara i linje med principerna i Helsingforsdeklarationen. Prövningsläkemedlen måste också ha godtagbar farmaceutisk kvalitet. Tidigare studieresultat och säkerhetsunderlag bedöms både kliniskt och prekliniskt. Såväl företag som forskare och innovatörer kan få översiktlig information om olika typer av läkemedel på Läkemedelsverkets webbplats . När prövningsansökan beviljats publiceras den automatiskt (utom för fas I-prövning där endast vuxna försökspersoner ingår) i en internationell, offentlig databas, www.clini caltrialsregister.eu, som är ett primärt register knutet till WHO. Detta uppfyller de förhandspubliceringskrav som ställs av medicinska tidskrifter då resultaten publiceras. Någon förhandsanmälan till www.clinicaltri als.gov behöver då inte göras.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                              farmaceutiska preparat                                                                                                        syfte                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             genuppsättning arvsmassa slumpmässig fördelning                                                                                                                                                                                                mat                                                                                                                            europeiska unionen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  tristess                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    industri                                                informationstjänster informatiker                                                                                                                                                                                                                                                           befolkningsregister registrering världhälsoorganisationen"
	},
	{
		"title": "”Compassionate use”-program",
		"level": 2,
		"id": "u25_12",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && ”Compassionate use”-program",
		"content": " Vid vissa allvarliga sjukdomar kan patienter inte medverka i en klinisk läkemedelsprövning samtidigt som behandlingsalternativ saknas med godkända läkemedel. Patienterna kan då erbjudas tillgång till nya läkemedel, som ännu inte finns tillgängliga för försäljning, genom s k compassionate use-program. Ansökan till Läkemedelsverket görs av det företag som tillverkar eller söker marknadsgodkännande för produkten, exempelvis i nära anslutning till att ansökan om marknadsgodkännande inom EU lämnas in. Företaget ansvarar för att tillhandahålla läkemedlet till en på förhand definierad patientgrupp enligt programmet till dess att produkten finns tillgänglig för försäljning i Sverige. Ett beviljat tillstånd innefattar även godkänd distribution. Förutsättningen är att det finns tillfredsställande vetenskaplig dokumentation från kliniska läkemedelsprövningar med uppgifter om läkemedlets effekt och säkerhet, där nytta–risk-balansen bedöms som övervägande positiv för en definierad patientgrupp. Läkare som önskar inkludera en patient i ett program, som även ska följa medverkande patienters säkerhet, gör detta genom att fråga företaget direkt om medverkan ryms inom beviljat tillstånd. Detaljerad information finns på Läkemedelsverkets webbplats .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                    vårdtagare                                                                                                      farmaceutiska preparat                                                                                               genuppsättning arvsmassa                                                      industri                                                                                                                                        europeiska unionen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 informationstjänster informatiker"
	},
	{
		"title": "Läkemedel som omfattas av  bestämmelsen om sjukhusundantag",
		"level": 2,
		"id": "u25_13",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Läkemedel som omfattas av  bestämmelsen om sjukhusundantag",
		"content": " Genterapi, somatisk cellterapi eller vävnadsteknisk produkt kan enligt regler som är gemensamma för hela EU bedömas som läkemedel med den gemensamma benämningen avancerad terapi. Dessa omfattar celler och vävnader som genomgått omfattande bearbetning eller som används vid indikationer som avviker från den biologiska produktens ursprungliga funktion. När produkten avser att användas vid behandling inom Sverige, av enstaka patienter under förskrivande läkares exklusiva ansvar, kan särskilt tillverkningstillstånd beviljas . Om avsikten är att systematiskt utvärdera dessa läkemedels effekt och säkerhet vid viss en indikation, räcker det inte med ett sådant beviljat tillverkningstillstånd. Då krävs, enligt europeiska kommissionen, en beviljad ansökan om tillstånd för klinisk läkemedelsprövning från Läkemedelsverket (se ovan) och godkännande av en etikprövningsnämnd. ",
		"products": "",
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": "                                                                                                          europeiska unionen farmaceutiska preparat                                                                                                                                                                                                                                                                                     vårdtagare                                                                                                                                                                 skydd och säkerhet"
	},
	{
		"title": "Sammanfattande råd om  förskrivning och krav på anmälan  av misstänkta biverkningar",
		"level": 2,
		"id": "u25_14",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Sammanfattande råd om  förskrivning och krav på anmälan  av misstänkta biverkningar",
		"content": " Det finns flera olika alternativ när godkända läkemedel inte räcker till. Den övergripande principen är att kraven på tillverkning av produkten ökar då förskrivningen flyttas från individanpassad terapi med extemporeläkemedel eller avancerade terapiläkemedel som omfattas av bestämmelsen om sjukhusundantag till standardiserade produkter med omfattande produktion. Godkända läkemedel ska generellt sett ha prövats innan förskrivning av licensläkemedel beviljas. För licensläkemedel gäller att läkemedel som är godkända inom europeiska ekonomiska samarbetsområdet har företräde framför preparat som är godkända utanför detta område. Läkemedel som beviljats rikslicens ska prioriteras framför licensförskrivning av preparat som helt saknar godkännande. I vissa fall kan patienter med allvarliga sjukdomar, där godkända behandlingsalternativ saknas, få tillgång till produkter som saknar godkännande genom tillverkarens s k compassionate use-program, som beviljas av Läkemedelsverket. För samtliga läkemedel gäller grundregeln att utvärdering av effekt och säkerhet ska genomföras som kliniska läkemedelsprövningar med beviljat tillstånd från Läkemedelsverket och godkännande från Etikprövningsnämnd. Ifall det är oklart om ett forskningsprojekt är en klinisk läkemedelsprövning eller inte, bör alltid frågan ställas till Läkemedelsverket (använd e-postadressen registrator@mpa.se) i god tid innan projektet startar. Bifoga dokument som kortfattat beskriver studien, t ex detaljer om studieläkemedlet och projektets syfte. Biverkningar av i Sverige godkända samt icke-godkända läkemedel ska anmälas . Vid kliniska läkemedelsprövningar gäller särskilda regler . ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                               farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       vårdtagare                                                                                                                       genuppsättning arvsmassa                                                                                                                                    skydd och säkerhet                                                                                                                                                                                                                                                                                                                                                                                                                                                      avsikt"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "u25_15",
		"parentId": "u25_2",
		"chapter": "u25_rgv_lakemdsaknas_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/nar_godkanda_lakemedel_saknas-licensforskrivning_extempore_och_andra_alternativ.html",
		"type": "header",
		"titlePath": "När godkända läkemedel  saknas – licensförskrivning,  extempore och andra alternativ && Referenser",
		"content": " Licenser. Läkemedelsverket. www.lakemedelsverket.se Reviderad licensföreskrift. LVFS 2008:1 reviderad och omtryckt genom LVFS 2012:21. Läkemedelsverket. www.lakemedelsverket.se International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use. ICH guidelines. 2012. www.ich.org Euopean Medicines Agency, Inspections (u d). Mutual Recognition Agreements. www.emea.europa.eu/ema Kliniska Prövningar – LVFS 2011:19, Läkemedelsverkets föreskrifter om kliniska läkemedelsprövningar på människor samt vägledning till föreskriften. www.lakemedelsverket.se Riktlinjer om kliniska läkemedelsprövningar. Eudralex – volume 10 Clinical Trials Guidelines. Europeiska kommissionen. http://ec.europa.eu Läkemedel för människa. SME-guiden. Läkemedelsverket. www.lakemedelsverket.se Compassionate use-program. Läkemedelsverket. www.lakemedelsverket.se Läkemedel som omfattas av bestämmelse om sjukhusundantag. Läkemedelsverket. www.lakemedelsverket.se Rapportera biverkningar. Läkemedelsverket. www.lakemedelsverket.se ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                               genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   farmaceutiska preparat homo sapiens"
	}
]