[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c4e7835d1f68d3eda29393a17223efc7"
	},
	{
		"title": "Ordnat införande av nya läkemedel",
		"level": 1,
		"id": "Ordnat-inforande-av-nya-lakemedel",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                        farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Ordnat-inforande-av-nya-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Inledning",
		"content": " Införande av nya läkemedel handlade länge om att tillverkaren erhöll ett marknadsföringstillstånd och därefter lanserade sin produkt direkt till förskrivarna. Efter införandet av läkemedelskommittéer och läkemedelsenheter i landstingen kom fokus för marknadsföringen att skifta från den enskilde förskrivaren till att också innefatta patientorganisationer, politiker, högre tjänstemän och övrig sjukvårdspersonal. Information, värdering av nya läkemedel, erbjudanden och avtal hanterades dock traditionellt i stor utsträckning inom det enskilda landstinget. Patienternas tillgång till nya läkemedel varierade över landet, beroende på vårdnivå och reflekterade också var de kliniska prövningarna genomförts. Även om Riksförsäkringsverket tidigare hade som uppgift att godkänna nya läkemedel för rabattering var det först i och med Lagen om läkemedelsförmåner (SFS 2002:160) och tillkomsten av Läkemedelsförmånsnämnden (LFN) 2002 som nya läkemedel kom att på allvar bedömas ur hälsoekonomisk synvinkel på nationell nivå. Redan 1997 hade dock riksdagen antagit propositionen om prioriteringar i hälso- och sjukvården (prop 1996/97:60), vilken Lagen om läkemedelsförmåner och LFN:s arbete grundade sig på. LFN:s kunde dock bara ta beslut om de läkemedel som respektive företag ansökt om förmån för. Idag heter LFN Tandvårds- och läkemedelsförmånsverket (TLV), men samma regler gäller för förmånsbeslut, det vill säga att företagen ansöker om förmån och TLV har en nämnd, nämnden för läkemedelsförmåner, som tar beslut om förmånsstatus. Förmånen gäller bara då läkemedlet säljs via expeditionsapotek, medan så kallade rekvisitionsläkemedel som används inom sjukvården fram till nyligen saknat en samlad, nationell värdering. Se även kapitlet om läkemedelsförmånerna. Redan 2009 utsåg landets landstingsdirektörer en rådgivande grupp, Nya Läkemedelsterapi (NLT) gruppen, för att samordna hanteringen av komplicerade nya läkemedel. Sedan TLV år 2011 på regeringens uppdrag startade det såkallade klinikläkemedelsprojektet för att bistå landstingen med hälsoekonomiska underlag för utvalda, nya rekvisitionsläkemedel har NLT-gruppen gett ut rekommendationer för användning av nya läkemedel baserat på dessa hälsoekonomiska utredningar och etiska övervägande utifrån riksdagens prioriteringsprinciper.På basen av ett par utredningsprojekt som tagits fram av SKL, stött av Socialdepartementet och i samverkan mellan landstingen, myndigheter och läkemedelsindustrin, startade den så kallade samverkansmodellen för ordnat införande den 1 januari 2015 för alla typer av läkemedel. Denna har även tidigare beskrivits i annat sammanhang . Samverkansmodellen är en fortsättning, utvidgning och formalisering av NLT-gruppens uppdrag och inbegriper det arbete som TLV och landstingen samverkar i tillsammans med berörda företag, men involverar också en rad andra aktörer, framförallt myndigheter såsom Läkemedelsverket, SBU och Socialstyrelsen. Syftet med arbetet är att ett ordnat införande ska möjliggöra att alla patienter i landet får samma tillgång till ändamålsenlig och kostnadseffektiv behandling med nya läkemedel. Landstingen ska tillräckligt tidigt, i normalfallet inom ett par månader efter marknadsföringsgodkännandet, få en rekommendation om att använda eller avstå från att använda ett nytt läkemedel. De rekommendationer som ges ska bygga på en hälsoekonomisk värdering av hög kvalitet och på de allmänt vedertagna etiska principerna för prioriteringar i sjukvården. Det ordnade införandet kommer i praktiken att i första hand och initialt beröra läkemedel utanför primärvården. De aktuella patienterna behandlas dock även till stor del inom primärvården, varför kunskap om processen är bra att känna till för alla förskrivare.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                  farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                   hälso- och sjukvårdspersonal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     industri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            farmakoterapi läkemedelsbehandling                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        samarbetsbeteende             organisationer                                                                                                                                                                                                                                    dilatation                                                                                                                                                                                                                                                                                                                                    vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         epistemologi"
	},
	{
		"title": "Samverkansmodellen",
		"level": 2,
		"id": "Samverkansmodellen",
		"parentId": "Ordnat-inforande-av-nya-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen",
		"content": " Samverkansmodellen involverar en rad olika aktörer som alla har specifika roller, se Figur 1. De olika delarna administreras av SKL, enskilda landsting och TLV, men med SKL som sammanhållande part. Modellen har en av sjukvårdsregionerna utsedd styrgrupp med ansvar för övergripande principfrågor och att utse representanter i olika funktioner/organ och därmed ge dessa formell legitimitet. Som myndighet har TLV en nyckelroll, dels som producent av kunskapsunderlag om kostnadseffektivitet inom ramen för klinikläkemedelsprojektet och inför förmånsbeslut, dels som värd för förhandlingar med landstingen och läkemedelsföretagen, så kallade trepartsförhandlingar. Den ovan beskrivna tudelningen består när det gäller hantering av nya läkemedel så till vida att TLV har ansvar för att besluta om ett förskrivningsläkemedel ska ingå i läkemedelsförmånen, medan landstingen har att besluta om användning av så kallade klinikläkemedel (rekvisitionsläkemedel). I och med samverkansmodellen har denna tudelning i praktiken mindre betydelse och innebär bara att olika typer av läkemedel tar olika vägar till patienten, men att de ändå bedöms på ett samlat sätt utifrån samma principer.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          farmaceutiska preparat"
	},
	{
		"title": "Figur 1.  Landstingens samverkan och dess partners. Figur 1.  Landstingens samverkan och dess partners. Samverkansmodellen för läkemedel involverar i sina olika funktioner en mängd intressenter och a... Samverkansmodellen för läkemedel involverar i sina olika funktioner en mängd intressenter och a...",
		"level": 3,
		"id": "figure_id_1",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "figure",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Figur 1.  Landstingens samverkan och dess partners.",
		"content": " Figur 1. Landstingens samverkan och dess partners. Samverkansmodellen för läkemedel involverar i sina olika funktioner en mängd intressenter och arbetande organisationer; NT-rådet använder experter från professionen och Läkemedelsverket samt lutar sig mot utredningar från TLV och livscykelfunktionen. Livscykelfunktionen, placerad i ett par större landsting, hanterar \"horizon scanning\" och uppföljning och arbetar nära företagen. Förhandlingsfunktionen eller den s.k. fullmaktsgruppen arbetar nära NT-rådet, under TLV:s värdskap och får hjälp av marknadsfunktionen med formulering av upphandlingsavtal. Marknadsfunktionen hanterar i första hand mogna läkemedel och bevakar patentutgångar. Modellen hålls ihop av en styrgrupp av högre tjänstemän från sjukvårdsregionerna. Samverkansmodellen för läkemedel involverar i sina olika funktioner en mängd intressenter och arbetande organisationer; NT-rådet använder experter från professionen och Läkemedelsverket samt lutar sig mot utredningar från TLV och livscykelfunktionen. Livscykelfunktionen, placerad i ett par större landsting, hanterar \"horizon scanning\" och uppföljning och arbetar nära företagen. Förhandlingsfunktionen eller den s.k. fullmaktsgruppen arbetar nära NT-rådet, under TLV:s värdskap och får hjälp av marknadsfunktionen med formulering av upphandlingsavtal. Marknadsfunktionen hanterar i första hand mogna läkemedel och bevakar patentutgångar. Modellen hålls ihop av en styrgrupp av högre tjänstemän från sjukvårdsregionerna.",
		"products": "",
		"titleSynonyms": "                      samarbetsbeteende  makar gifta sambor äkta par                                                       farmaceutiska preparat",
		"contentSynonyms": "                      samarbetsbeteende  makar gifta sambor äkta par     farmaceutiska preparat"
	},
	{
		"title": "Livscykelfunktionen",
		"level": 3,
		"id": "Livscykelfunktionen",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Livscykelfunktionen",
		"content": " Inom livscykelfunktionen delar landstingen på en så kallad \"horizon scanning\" funktion vilken på ett systematiskt sätt inhämtar information om läkemedel från företagen och andra källor under läkemedlets utveckling. Detta innebär att landstingen i ett skede innan godkännande kan få information om kommande läkemedel. Kortfattad information samlas i en så kallad kondenserad lista. Denna innehåller information endast om de viktigaste kommande läkemedlen och även de viktigaste nya indikationerna för tidigare godkända läkemedel. Dessutom skrivs tidiga bedömningsrapporter för enskilda läkemedel. Bedömningsrapporterna distribueras c:a sex månader före det förväntade marknadsgodkännandet. Bedömningsrapporten förbereder både den lokala finansiella och praktiska resurshanteringen av nya läkemedel samt underlättar det gemensamma arbetet. Den ligger också till grund för NT-rådets beslut om införandenivå. För viktigare nya läkemedel eller grupper av läkemedel tar livscykelfunktionen även fram så kallad införande- och uppföljningsprotokoll för att senare underlätta planeringen av ett införande (nivå 1). Dessa kan ses som en kombination av guideline och checklista för behandling och remitteras till alla landsting för synpunkter innan publicering. Funktionen arbetar också med att ta planera uppföljningen av viktigare nya läkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                 informationstjänster informatiker farmaceutiska preparat"
	},
	{
		"title": "Förhandlingsfunktionen",
		"level": 3,
		"id": "Forhandlingsfunktionen",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Förhandlingsfunktionen",
		"content": " Det råder ofta en osäkerhet om nyttan av nya läkemedel, företagens prissättning kan också utgöra hinder för ett införande av ett nytt läkemedel. För att hantera dessa hinder genomförs en gemensam förhandling för alla landsting via, den av landstingen utsedda, fullmaktsgruppen. TLV har en viktig roll i dessa trepartsförhandlingar och de mynnar ofta ut överenskommelser mellan företag och landsting. Trepartsförhandlingarna leder till att identiska upphandlingsavtal mellan företag och enskilda landsting kan tecknas samt ett beslut om förskrivningsläkemedlet ska ingå i förmånssystemet eller ej alternativt om ett rekvisitionsläkemedel ska rekommenderas för användning. Så kallade riskdelningsavtal speglar den osäkerhet som ofta vidlåder nya läkemedels dokumentation.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                       farmaceutiska preparat                                                                                                                                                                                                                           industri"
	},
	{
		"title": "NT-rådet",
		"level": 3,
		"id": "NT-radet",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && NT-rådet",
		"content": " För att förbättra jämlikheten när det gäller tillgång till nya läkemedel och tillse att de prioriteringar som måste göras blir enhetliga över landet har man bildat ett råd, Nya Terapirådet (NT-rådet), vilket består av representanter för sjukvårdsregionerna (med beslutsrätt) och sakkunniga. NT-rådet ger bland annat ut rekommendationer om användning av klinikläkemedel och godkänner introduktionsprotokoll. De rekommendationer till landstingen om att använda eller inte använda nya läkemedel som NT-rådet gör, bygger som tidigare beskrivits , på de hälsoekonomiska utredningar som TLV gör inom ramen för det så kallde klinikläkemedelsuppdraget sedan 2010 . De hälsoekonomiska underlagen värderas utifrån de av riksdagen fastslagna etiska principerna för prioriteringar , samma principer som ligger till grund för TLV:s förmånsbeslut (såsom de finns beskrivna i Lagen om läkemedelsförmåner ) och även Socialstyrelsens riktlinjer. Att NT-rådet gör sådana etiska överväganden inför sina rekommendationer ligger också väl i linje med det nyligen införda kravet i hälso- och sjukvårdslagen (2 h §) på etisk analys vid införande av vissa nya behandlingsmetoder i sjukvården.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       terapeutik terapier"
	},
	{
		"title": "Marknad",
		"level": 3,
		"id": "Marknad",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Marknad",
		"content": " Marknadsfunktionen har en mer begränsad roll i arbetet med ordnat införande av nya läkemedel. Huvuduppgiften är att bevaka ”patentutgångar” och ta hem de besparingar som generikakonkurrensen innebär. Marknadsfunktionen bistår dock landstingen juridiskt i framtagande av de gemensamma upphandlingsavtal för nya läkemedel som bygger på trepartsförhandlingar.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                    farmaceutiska preparat"
	},
	{
		"title": "Införandenivåer",
		"level": 3,
		"id": "Inforandenivaer",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Införandenivåer",
		"content": " Eftersom resurserna för det landstingsgemensamma arbetet är begränsade finns ett behov av att nivåstrukturera detta så att mest resurser läggs på att bedöma de viktigaste nya läkemedlen och indikationerna. På förslag från landstingen och sjukvårdsregionerna beslutar därför NT-rådet i ett tidigt skede av processen (se Figur 2 och Figur 3) vilka nya läkemedel som bör bli föremål för nationell bedömning respektive gemensamt införande och uppföljning i enlighet med nedanstående nivåer:",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                  drift                                                                                                                                                                                                                                                                       farmaceutiska preparat                      omdöme utslag"
	},
	{
		"title": "Nivå 1",
		"level": 4,
		"id": "Niva-1",
		"parentId": "Inforandenivaer",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Införandenivåer && Nivå 1",
		"content": " Den högsta nivån av landstingssamverkan. Innebär att landstingsgemensamt införande- och uppföljningsprotokoll utvecklas och att en hälsoekonomisk värdering görs av TLV, antingen inom klinikläkemedelsuppdraget eller genom förmånsansökan. Dessutom ges en rekommendation från NT-rådet. Denna nivå hanterar både förskrivnings- och rekvisitionsläkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                       genuppsättning arvsmassa"
	},
	{
		"title": "Nivå 2",
		"level": 4,
		"id": "Niva-2",
		"parentId": "Inforandenivaer",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Införandenivåer && Nivå 2",
		"content": " Denna nivå innebär att en hälsoekonomisk värdering görs inom ramen för TLV:s klinikläkemedelsuppdrag och att NT-rådet avger en rekommendation om användning eller att avstå från användning till landstingen. Nivå 2 hanterar bara rekvisitionsläkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Nivå 3",
		"level": 4,
		"id": "Niva-3",
		"parentId": "Inforandenivaer",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Införandenivåer && Nivå 3",
		"content": " Den lästa nivån innebär att läkemedlet införs på lokal nivå, enligt varje landstings eller regions ordinarie rutiner.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 2.  Stegen i den nationella processen Figur 2.  Stegen i den nationella processen \r\n Horizon scanning – vad är på gång? Tidiga bedömningsrapporter...  Horizon scanning – vad är på gång? Tidiga bedömningsrapporter... Beslut av NT-rådet om nationellt införande och nivå av detta. Parallella processer:a) Hälsoekonomisk värdering från TLVb) Införande- och uppföljningsprotokol... NT-rådet – godkänner införande- och uppföljningsprotokollet och lämnar en rekommendation om anv... Uppföljning: Läkemedelsverket har en rådgivande roll...",
		"level": 3,
		"id": "figure_id_2",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "figure",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Figur 2.  Stegen i den nationella processen",
		"content": " Figur 2. Stegen i den nationella processen Horizon scanning – vad är på gång? Tidiga bedömningsrapporter. (Fyrlänsgruppen: Etablerat samarbete mellan Region Skåne, Stockholms läns landsting, Västra Götalandsregionen och Region Östergötland för läkemedelsfrågor). Beslut av NT-rådet om nationellt införande och nivå av detta. Parallella processer:a) Hälsoekonomisk värdering från TLVb) Införande- och uppföljningsprotokoll skrivs och skickas till landstingsrepresentanterna för synpunkter (endast nivå 1)c) Trepartsförhandling/Upphandling (Landsting, företag och TLV) NT-rådet – godkänner införande- och uppföljningsprotokollet och lämnar en rekommendation om användning. Uppföljning: Läkemedelsverket har en rådgivande roll. Socialstyrelsen hjälper till med individdata. Horizon scanning – vad är på gång? Tidiga bedömningsrapporter. (Fyrlänsgruppen: Etablerat samarbete mellan Region Skåne, Stockholms läns landsting, Västra Götalandsregionen och Region Östergötland för läkemedelsfrågor). Beslut av NT-rådet om nationellt införande och nivå av detta. Parallella processer:a) Hälsoekonomisk värdering från TLVb) Införande- och uppföljningsprotokoll skrivs och skickas till landstingsrepresentanterna för synpunkter (endast nivå 1)c) Trepartsförhandling/Upphandling (Landsting, företag och TLV) NT-rådet – godkänner införande- och uppföljningsprotokollet och lämnar en rekommendation om användning. Uppföljning: Läkemedelsverket har en rådgivande roll. Socialstyrelsen hjälper till med individdata.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   industri"
	},
	{
		"title": "Figur 3.  Tidsförlopp för den nationella processen för ordnat införande i relation till godkännandeprocessen. Figur 3...",
		"level": 3,
		"id": "figure_id_3",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "figure",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Figur 3.  Tidsförlopp för den nationella processen för ordnat införande i relation till godkännandeprocessen.",
		"content": " Figur 3. Tidsförlopp för den nationella processen för ordnat införande i relation till godkännandeprocessen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Det lokala arbetet med ordnat införande (inklusive läkemedelskommittéernas roll)",
		"level": 3,
		"id": "Det-lokala-arbetet-med-ordnat-inforande-inklusive-lakemedelskommitt-ernas-roll-",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Det lokala arbetet med ordnat införande (inklusive läkemedelskommittéernas roll)",
		"content": " Organisationen för hantering av läkemedel ser olika ut i de olika landstingen. I varje landsting finns dock en kontaktperson (landstingsrepresentant) med ansvar för att ny information från samverkansmodellen når de som är lokalt ansvariga på olika nivåer. Kontaktpersonen finns antingen inom landstingens Läkemedelsfunktion eller inom landstingens Läkemedelskommitté. Läkemedelsfunktionerna och kommittéerna arbetar tillsammans, så i praktiken är detta ett ömsesidigt åtagande. Om ett läkemedel ska införas enligt den högsta nivån av samverkan (nivå 1) så finns det ett landstingsgemensamt införande- och uppföljningsprotokoll. Den preliminära versionen skickas till samtliga landsting för synpunkter. Den person som är lokalt ansvarig inhämtar då synpunkter från lokala experter inom området, dessa synpunkter vägs in i protokollet. Ofta rör det sig om en hel del praktiska åtgärder för att införandet ska fungera ute på klinikerna. De rekommendationer som finns i protokollen bygger både på medicinsk ändamålsenlighet och på kostnadseffektivitet. Detta betyder att det finns ett stort behov av att kommunicera informationen till berörd enhet/klinik, så att det nya läkemedlet kan komma patienterna till del. I många fall innebär en ny behandling att sjukhusklinikerna kan behöva göra omstruktureringar av arbetet. Kontaktpersonen arbetar med att informera de sjukhuskliniker som kommer att beröras av ordnat införande av nya läkemedel, hjälpa till att hitta praktiska lösningar, förmedla förskrivningsstatistik, samt att följa upp arbetet och återkoppla detta såväl lokalt som nationellt. Läkemedel som blir föremål för ordnat införande nivå 3, får inget gemensamt protokoll och ingen rekommendation från NT-rådet utan detta innebär att varje landsting hanterar läkemedlet i enlighet med sina ordinarie rutiner. De läkemedel som hamnar på nivå 3 kan vara läkemedel med begränsad nytta i relation till redan använda produkter, så kallade me-too-produkter, smala specialistläkemedel som ska användas i undantagsfall eller där endast enstaka patienter kan komma i fråga. Av särskild betydelse är att det lokala budgetarbetet har chans att ta hänsyn till om nya, viktiga, men kostsamma läkemedel är på väg att införas och att inte budgettekniska tillkortakommanden blir ett hinder för patienter att få tillgång till kostnadseffektiva läkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                 farmaceutiska preparat                                                                                                                     informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                      samarbetsbeteende                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   drift                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 vårdtagare"
	},
	{
		"title": "Kostnader",
		"level": 3,
		"id": "Kostnader",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Kostnader",
		"content": " Den beskrivna administrativa organisationen kan synas vara väldigt omfattande, men totalkostnaden per år är c:a 11 millioner kronor för landstingen tillsammans. Samtidigt har arbetet med prisförhandlingar sparat c:a 250 millioner kronor åt landstingen det första året 2015, ej inräknat besparingar på grund av introduktion av så kallade biosimilarer. Till detta kommer nyttan av att arbetet ger förutsättningar för än mer jämlik läkemedelsanvändning.",
		"products": "",
		"titleSynonyms": " kostnader och kostnadsanalys kalkyl",
		"contentSynonyms": "                                                                                                                              tandkronor"
	},
	{
		"title": "Resultat",
		"level": 3,
		"id": "Resultat-",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Resultat",
		"content": " Under de första två åren (2015 och 2016) har NT-rådets arbete genererat 31 rekommendationer för 34 olika läkemedel samt 10 införandeprotokoll. Exempelvis inom hepatit C området har samordningen och prisförhandlingar inneburit att Sverige har den högsta och tidigaste användningen av nya läkemedel mot hepatit C. Det har också inneburit alla landsting delar gemensam expertkunskap och resurser för värdering av nya läkemedel, vilket underlättar ett jämlikt införande och användning. Samtidigt har ett antal negativa rekommendationer inneburit att vissa läkemedel där nyttan inte står i rimlig relation till priset inte introducerats eller användningen begränsats och motsvarande resurser har frigjort för mer ändamålsenlig och kostnadseffektiv användning.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                          farmaceutiska preparat                               leverinflammation"
	},
	{
		"title": "Framtiden",
		"level": 3,
		"id": "Framtiden",
		"parentId": "Samverkansmodellen",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Samverkansmodellen && Framtiden",
		"content": " Samverkansmodellen och dess genomarbetade transparanta arbetssätt för ett ordnat införande av nya läkemedel, kan tjäna som en utgångspunkt för att åstadkomma ett bättre prioriteringsarbete i landstingen i allmänhet. Den ursprungliga tanken med samverkansmodellen var också att den skulle kunna hantera inte bara läkemedel utan också viktigare medicintekniska produkter och på sikt även andra terapeutiska och diagnostiska interventioner i sjukvården. Liknande tankar fanns beskrivna redan i den utredning som Centrum för utvärdering av medicinsk teknologi (CMT) tog fram på uppdrag av de fyra myndigheterna, Läkemedelsverket, Socialstyrelsen, TLV och SBU 2010. För närvarande pågår också ett försöksarbete med att inkludera vissa medicintekniska produkter i samverkansmodellen som ett första steg. Det pågår också en vidareutveckling av uppföljningen av de introducerade läkemedlen. Såväl landstingen som myndigheterna och företagen har intresse av att få bättre uppfattning om hur läkemedlen fungerar i klinisk vardag. Även läkemedel som i första hand används i primärvården kan bli föremål för ordnat införande.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                        farmaceutiska preparat                                                                                                                                                                                          utvärdering av medicinsk teknik teknik                                                                                                                                                                                                                                                                                                                                                                                                                 perception varseblivning"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Ordnat-inforande-av-nya-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/ordnat_inforande.html",
		"type": "header",
		"titlePath": "Ordnat införande av nya läkemedel && Referenser",
		"content": " Lewin F, Wilking N, Hallqvist A, Lövborg H, Lööv S Å, Villman K och Strandberg M. Svensk Onkologisk förening (SOF), Svensk onkologi 2016, nr 5, s. 27-33. Nationellt ordnat införande av nya läkemedel, Janusinfo Stockholms Läns Landsting (SLL). Liliemark J, Lööf L, Befrits G, et al. Betalningsviljan för nya läkemedel bygger på etiska principer. NT-rådet tolkar riksdagens plattform för prioritering. Läkartidningen. 2016;113:ECWT Bedömning av betalningsvilja, Nationellt införande av nya läkemedel, Janusinfo Stockholms Läns Landsting (SLL) Klinikläkemedelsuppdraget, Tandvårds- och läkemedelsförmånsverket (TLV). Prioriteringar inom hälso- och sjukvården, Proposition 1996/97:60 Sveriges Riksdag. Lag (2002:160) om läkemedelsförmåner m.m, Svensk författningssamling. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                           medicinsk onkologi                                                                                                                                                                  farmaceutiska preparat                                                                                                  omdöme utslag"
	}
]