[
	{
		"title": "root",
		"level": 0,
		"id": "u23_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "a6ca985384ec53ec131edb622734b7cc"
	},
	{
		"title": "Särskilda läkemedel",
		"level": 1,
		"id": "u23_2",
		"parentId": "u23_0",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "          farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Definitioner",
		"level": 2,
		"id": "u23_3",
		"parentId": "u23_2",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Definitioner",
		"content": " Med ”Särskilda läkemedel” avses narkotika, anabola steroider, erytropoietin, darbepoetin, androgener, somatropin och GH (tillväxthormon), dvs läkemedel där det finns risk för receptförfalskning. I Läkemedelsverkets receptföreskrifter, LVFS 2009:13 , finns en bilaga med läkemedel som klassas som ”Särskilda läkemedel”, se nedan. Blanketten ”Recept för särskilda läkemedel” ska användas vid förskrivning av samtliga särskilda läkemedel. Vid förskrivning till djur används dock den vanliga blanketten för djur. Förutom djurägarens namn och personnummer ska, om möjligt, adressen anges.",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron tostran itnogen andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin eprex neorecormon dynepo epoetin alfa binocrit abseamed silapo retacrit eporatio biopoin genotropin saizen humatrope zomacton norditropin nutropinaq mini omnitrope valtropin (omnitrope umatrope somatropin novo",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                       humant tillväxthormon genotropin humatrope norditropin saizen tillväxthormon somatotropin farmaceutiska preparat"
	},
	{
		"title": "Narkotiska läkemedel  enligt förteckning II",
		"level": 2,
		"id": "u23_4",
		"parentId": "u23_2",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckning II",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "           farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Särskilda förskrivningsbestämmelser",
		"level": 3,
		"id": "u23_5",
		"parentId": "u23_4",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckning II && Särskilda förskrivningsbestämmelser",
		"content": " Narkotiska läkemedel enligt förteckning II, se Tabell 1 . 1. Ska ordineras med största försiktighet. 2. Blanketten ”Recept för särskilda läkemedel” ska användas. 3. Recept för särskilda läkemedel får inte förtryckas med läkemedelsnamn utan endast med arbetsplatskod, förskrivarkod samt andra uppgifter om förskrivaren. 4. Patientens identitet ska bekräftas med signum i avsedd ruta. 5. Patientens hela personnummer ska anges. Om personnummer inte kan anges ska födelsedatum anges i stället. 6. Patientens adress ska om möjligt anges. 7. Mängden ska anges med siffror och bokstäver. 8. Styrkan ska anges med siffror och bokstäver. 9. Receptet får endast förskrivas för ett uttag. Receptet kan dock skrivas för flera uttag om förskrivaren anger på receptet att det ska förvaras på ett särskilt angivet apotek (receptet får då bara expedieras på detta apotek) eller om det är ett licensläkemedel. 10. Telefonrecept får endast användas undantagsvis i brådskande fall. Per telefon får endast följande läkemedelsformer ordineras: depåplåster (ej tandläkare), kapslar, pulver (ej tandläkare), rektioler (ej tandläkare), suppositorier eller tabletter, högst 5 avdelade doser. 11. Förskrivningsrätten för narkotikaklassade läkemedel godkända för behandling av ADHD (godkända 2013-10-21: Concerta, Elvanse, Equasym Depot, Medikinet, Ritalin och Ritalina) är begränsad till läkare med specialistkompetens inom barn- och ungdomsneurologi med habilitering, barn- och ungdomspsykiatri, psykiatri och rättspsykiatri samt läkare med dispens från Läkemedelsverket (LVFS 2002:7) . ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "            farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 stolpiller                                                                                                                              mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet metylfenidat"
	},
	{
		"title": "Tabell 1. Narkotiska läkemedel för humant bruk enligt förteckning II, godkända och tillgängliga 2013-10-21",
		"level": 3,
		"id": "u23_6",
		"parentId": "u23_4",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckning II && Tabell 1. Narkotiska läkemedel för humant bruk enligt förteckning II, godkända och tillgängliga 2013-10-21",
		"content": " Tabell 1. Narkotiska läkemedel för humant bruk enligt förteckning II, godkända och tillgängliga 2013-10-21 AbstralActiqConcertaDepolanDolcontinDolcontin UnotardDurogesicElvanseEquasym DepotFentanyl (flera fabrikat)Flunitrazepam MylanInstanylKetoganKetogan NovumLeptanalMatrifenMedikinetMetadon/Methadone(flera fabrikat)Morfin (flera fabrikat)Morfin Epidural Meda Morfin-Skopolamin MedaMorfin SpecialOramorphOxikodon/Oxycodone (flera fabrikat)OxyContinOxyNormPalexia DepotPalladonPetidin MedaRapifenRemifentanil (flera fabrikat)RitalinRitalinaSativexSpasmofenSufentaTarginiqUltivaXyrem Morfin-Skopolamin MedaMorfin SpecialOramorphOxikodon/Oxycodone (flera fabrikat)OxyContinOxyNormPalexia DepotPalladonPetidin MedaRapifenRemifentanil (flera fabrikat)RitalinRitalinaSativexSpasmofenSufentaTarginiqUltivaXyrem",
		"products": "durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub leptanal b. fentanyl-hameln fresenius flunitrazepam fluscand rohypnol metadon apl engångsdos methadone martindale nordic morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long sendolor scopoderm hyoscin oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia teva petidin ultiva remifentanil mylan spasmofen morfin-skopolamin",
		"titleSynonyms": "                    farmaceutiska preparat",
		"contentSynonyms": "                     farmaceutiska preparat"
	},
	{
		"title": "Narkotiska läkemedel  enligt förteckning III",
		"level": 2,
		"id": "u23_7",
		"parentId": "u23_2",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckning III",
		"content": " Kodein, tramadol och etylmorfin tillhör narkotikaförteckning III, men är undantagna narkotikabestämmelserna i LVFS 2009:13. Det innebär att recepten får förskrivas för flera uttag och det finns ingen mängdbegränsning på telefonrecept. Läkemedel innehållande kodein och tramadol är dock klassade som särskilda läkemedel varför förskrivningsreglerna för övriga särskilda läkemedel ska följas, se . Läkemedel innehållande etylmorfin är inte klassade som särskilda läkemedel och förskrivs på vanlig receptblankett.",
		"products": "kodein nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl",
		"titleSynonyms": "           farmaceutiska preparat",
		"contentSynonyms": "         tiparol                                                                                                                                                                                                                          farmaceutiska preparat ardinex"
	},
	{
		"title": "Narkotiska läkemedel  enligt förteckningarna IV och V",
		"level": 2,
		"id": "u23_8",
		"parentId": "u23_2",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckningarna IV och V",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "           farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Särskilda förskrivningsbestämmelser",
		"level": 3,
		"id": "u23_9",
		"parentId": "u23_8",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckningarna IV och V && Särskilda förskrivningsbestämmelser",
		"content": " Narkotiska läkemedel enligt förteckningarna IV och V se Tabell 2. 1. Ska ordineras med största försiktighet. 2. Blanketten ”Recept för särskilda läkemedel” ska användas. 3. Recept för särskilda läkemedel får inte förtryckas med läkemedelsnamn utan endast med arbetsplatskod, förskrivarkod samt andra uppgifter om förskrivaren. 4. Patientens identitet ska bekräftas med signum i avsedd ruta. 5. Patientens hela personnummer ska anges. Om personnummer inte kan anges ska födelsedatum anges i stället. 6. Patientens adress ska om möjligt anges. 7. Mängden ska anges med siffror och bokstäver. 8. Styrkan ska anges med siffror och bokstäver. 9. Recepten får förskrivas för flera uttag. 10. Per telefon får minsta förpackning, dock högst 30 avdelade doser, ordineras. 11. Förskrivningsrätten för narkotikaklassade läkemedel godkända för behandling av opioidberoende enligt förteckning IV och V (godkända och tillgängliga 2013-10-21: Buprenorfin/Buprenorphine (flera fabrikat) och Suboxone) är begränsad till läkare med specialistkompetens inom psykiatri verksamma vid sjukvårdsinrättningar inom beroendevården där läkemedelsassisterad underhållsbehandling ges eller läkare vid samma inrättning med delegation (LVFS 2004:15).",
		"products": "subutex buprenorphine molterfin subuphine g.l. buprenorfin espranor temgesic norspan transtec buprefarm bupremyl",
		"titleSynonyms": "",
		"contentSynonyms": "            farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               hälsovårdsinrättningar sjukvårdsbyggnader"
	},
	{
		"title": "Tabell 2. Narkotiska läkemedel för humant bruk enligt förteckningarna IV och V, godkända och tillgängliga 2013-10-21",
		"level": 3,
		"id": "u23_10",
		"parentId": "u23_8",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Särskilda läkemedel && Narkotiska läkemedel  enligt förteckningarna IV och V && Tabell 2. Narkotiska läkemedel för humant bruk enligt förteckningarna IV och V, godkända och tillgängliga 2013-10-21",
		"content": " Tabell 2. Narkotiska läkemedel för humant bruk enligt förteckningarna IV och V, godkända och tillgängliga 2013-10-21 Alprazolam (flera fabrikat)ApodormBuccolamBuprenorfin/Bupre-norphine (flera fabri-kat)Diazepam DesitinDormicumEdluarFenemal RecipHalcionHeminevrinIktorivilImovaneKetalarLorazepam OrifarmModafinil MylanMidazolam (flera fabrikat)ModiodalMogadon Alprazolam (flera fabrikat)Apodorm BuccolamBuprenorfin/Bupre-norphine (flera fabri-kat)Diazepam DesitinDormicumEdluarFenemal RecipHalcionHeminevrinIktorivilImovaneKetalarLorazepam OrifarmModafinil MylanMidazolam (flera fabrikat)ModiodalMogadon Nitrazepam RecipNorspanOxascandRivotrilSobrilStesolidStesolid novumStesolid Rektal PrefillStilnoctSuboxoneTemestaTemgesicXanorXanor DepotZolpidem (flera fabrikat)Zopiklon/Zopiclon/ Zopiclone (flera fabrikat) Nitrazepam RecipNorspanOxascandRivotrilSobrilStesolidStesolid novumStesolid Rektal PrefillStilnoctSuboxoneTemestaTemgesicXanorXanor DepotZolpidem (flera fabrikat)Zopiklon/Zopiclon/ Zopiclone (flera fabrikat)",
		"products": "2 xanor alprazolam alprastad subutex buprenorphine molterfin subuphine g.l. buprenorfin espranor temgesic norspan transtec buprefarm bupremyl stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls temesta lorazepam ativan tavor pro injectione modiodal modafinil orchid europe profinil dormicum midazolam fresenius kohne buccolam epistatus roche pharma mogadon nitrazepam apodorm stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos imovane zopiklon zopiclone scand zopiclon",
		"titleSynonyms": "                    farmaceutiska preparat",
		"contentSynonyms": "                     farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 mogadon nitrodiazepam"
	},
	{
		"title": "Övriga särskilda läkemedel  och läkemedel innehållande  kodein och tramadol",
		"level": 2,
		"id": "u23_11",
		"parentId": "u23_2",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "header",
		"titlePath": "Särskilda läkemedel && Övriga särskilda läkemedel  och läkemedel innehållande  kodein och tramadol",
		"content": " Blanketten ”Recept för särskilda läkemedel” ska användas vid förskrivning av särskilda läkemedel, se Tabell 3. Förutom namn ska patientens hela personnummer och om möjligt adress anges. Om personnummer inte kan anges ska födelsedatum anges i stället. Läkemedlets styrka och mängd ska anges med både siffror och bokstäver. Recept får förskrivas för flera uttag, med undantag för recept till djur på anabola steroider och tillväxthormon.",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron tostran itnogen andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin",
		"hasChildren": true,
		"titleSynonyms": "                 farmaceutiska preparat                 ardinex    tiparol",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                           anabola medel steroider, anabola gh somatotropin"
	},
	{
		"title": "Tabell 3. Övriga särskilda läkemedel och läkemedel innehållande kodein respektive tramadol, för humant bruk, godkända och tillgängliga 2013-10-21",
		"level": 3,
		"id": "u23_12",
		"parentId": "u23_11",
		"chapter": "u23_rgv_sarskildblankett_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/sarskilda_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Särskilda läkemedel && Övriga särskilda läkemedel  och läkemedel innehållande  kodein och tramadol && Tabell 3. Övriga särskilda läkemedel och läkemedel innehållande kodein respektive tramadol, för humant bruk, godkända och tillgängliga 2013-10-21",
		"content": " Tabell 3. Övriga särskilda läkemedel och läkemedel innehållande kodein respektive tramadol, för humant bruk, godkända och tillgängliga 2013-10-21 ATC-kod ATC-kod Läkemedel Läkemedel innehållande kodein Läkemedel innehållande kodein M01A E51 Ardinex N02A A59 N02A A59 Citodon Citodon forteCodalvonilPanocod Paracetamol/Kodein EvolanTreo Comp Citodon Citodon forteCodalvonilPanocod Paracetamol/Kodein EvolanTreo Comp N02B E51 N02B E51 Citodon minor R05D A04 R05D A04 Kodein Recip Läkemedel innehållande tramadol Läkemedel innehållande tramadol N02A X02 N02A X02 GemadolNobliganNobligan RetardTiparolTradolanTradolan RetardTramadol (flera fabrikat)Tramadol Retard(flera fabrikat) Tramadol (flera fabrikat) Tramadol Retard(flera fabrikat) Läkemedel inom följande ATC-grupper Läkemedel inom följande ATC-grupper B03X A01 Erytro-poietin BinocritEporatio,Eprex Neo-Recormon Retacrit B03X A02 Darbe-poetin Aranesp G03B Andro-gener NebidoTestimTestogelTostrexUndestor Testocaps NebidoTestimTestogelTostrexUndestor Testocaps H01A C Soma-tropin, GH GenotropinGenotropin MiniQuickHumatropeIncrelexNorditropin Nordi-FlexNorditropin Simp-leXxNutropinAq OmnitropeSaizenZomacton GenotropinGenotropin MiniQuickHumatropeIncrelexNorditropin Nordi-FlexNorditropin Simp-leXx",
		"products": "kodein nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon",
		"titleSynonyms": "                          farmaceutiska preparat               ardinex",
		"contentSynonyms": "                           farmaceutiska preparat               ardinex                                                                                                                                                                          kodein                                                                                                                                                                                                                                                              tiparol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               tillväxthormon somatotropin"
	}
]