{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-28 11:57",
	"published": "",
	"validUntil": "2016-04-30 11:57",
	"createdBy": "Läkemedelsbokens redaktionskommitté",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "44779a73-8c9b-4a2c-98f3-7a9e169952f7",
			"name": "44779a73-8c9b-4a2c-98f3-7a9e169952f7",
			"type": "text",
			"content": "<h1 id=\"Lakemedelsboken\"><a href=\"http://www.lakemedelsboken.se\">L&auml;kemedelsboken</a></h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2a930ee3-d16f-4b29-a8ed-2076eeb28f7d",
			"name": "2a930ee3-d16f-4b29-a8ed-2076eeb28f7d",
			"type": "html",
			"content": "<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e67d4406-002a-4bfa-8a95-1b9f51b5009e",
			"name": "e67d4406-002a-4bfa-8a95-1b9f51b5009e",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/lb_2014_devices.png",
				"alt": "",
				"htmlbefore": "<div class=\"span6\">",
				"htmlafter": "</div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"name": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"type": "text",
			"content": "<div class=\"span4\">\n<ul>\n<li>L&auml;kemedelsboken har getts ut vartannat &aring;r sedan 1977</li>\n<li>Sedan 2009 i L&auml;kemedelsverkets&nbsp;regi</li>\n<li>Tar upp de vanligaste sjukdomarna i &ouml;ppenv&aring;rd med fokus p&aring; l&auml;kemedelsbehandling</li>\n</ul>\n<h2 id=\"Innehall\">Inneh&aring;ll</h2>\n<ul>\n<li><a href=\"#Oppen-kallkod\">&Ouml;ppen k&auml;llkod</a></li>\n<li><a href=\"#Oppna-webbtjanster\">&Ouml;ppna webbtj&auml;nster</a></li>\n<li><a href=\"#Design\">Design</a></li>\n<li><a href=\"#Organisation\">Organisation</a></li>\n<li><a href=\"#Kvalitetssakring\">Kvalitetss&auml;kring</a></li>\n<li><a href=\"#Kontakt\">Kontakt</a></li>\n</ul>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8ba48b4c-7493-4d0d-a356-5f975c5a69ac",
			"name": "8ba48b4c-7493-4d0d-a356-5f975c5a69ac",
			"type": "html",
			"content": "</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5792a315-8af4-4eab-8ba5-d8d5208f3501",
			"name": "5792a315-8af4-4eab-8ba5-d8d5208f3501",
			"type": "html",
			"content": "<hr />\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b14fb46e-d3ee-4175-a889-00dd67c274b7",
			"name": "b14fb46e-d3ee-4175-a889-00dd67c274b7",
			"type": "text",
			"content": "<div class=\"span4\">\n<h2 id=\"Oppen-kallkod\">&Ouml;ppen k&auml;llkod</h2>\n<p>L&auml;kemedelsbokens webbversion och tillh&ouml;rande app&nbsp;&auml;r &ouml;ppen k&auml;llkod med MIT-licens. &nbsp;Koden finns att hitta p&aring; <a href=\"https://github.com/lakemedelsboken/\" title=\"L&#xE4;nk till LB p&#xE5; GitHub\"><i class=\"fa fa-github\"> </i> GitHub</a>.</p>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e06ae412-db7a-4be3-b0e0-fe2f8273811a",
			"name": "e06ae412-db7a-4be3-b0e0-fe2f8273811a",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/github.png",
				"alt": "GitHub",
				"htmlbefore": "<div class=\"span6\"><a href=\"https://github.com/lakemedelsboken/LB\">",
				"htmlafter": "</a></div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f01df7b8-3fe0-4070-a17f-dede5283d470",
			"name": "f01df7b8-3fe0-4070-a17f-dede5283d470",
			"type": "html",
			"content": "</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "506d90da-6125-40d4-9670-345f0368f24a",
			"name": "506d90da-6125-40d4-9670-345f0368f24a",
			"type": "html",
			"content": "<hr />\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "537281cd-58ba-4766-985f-1fd2fdb3df53",
			"name": "537281cd-58ba-4766-985f-1fd2fdb3df53",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/ltv.png",
				"alt": "",
				"htmlbefore": "<div class=\"span4\"><a href=\"http://www.ltv.se/Halsa_och_vard/Lakemedel/Baslakemedel/Baslakemedel-20121/Psykiatri/\">",
				"htmlafter": "</a></div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a96fe92b-2e3d-4782-958d-1d291b07c952",
			"name": "a96fe92b-2e3d-4782-958d-1d291b07c952",
			"type": "text",
			"content": "<div class=\"span6\">\n<h2 id=\"Oppna-webbtjanster\">&Ouml;ppna webbtj&auml;nster</h2>\n<p class=\"normal\">Webbtj&auml;nsterna m&ouml;jligg&ouml;r&nbsp;integration med L&auml;kemedelsbokens s&ouml;kfunktioner och du hittar dokumentationen h&auml;r: <a href=\"http://www.lakemedelsboken.se/api\">www.lakemedelsboken.se/api</a>&nbsp;</p>\n<p class=\"normal\"></p>\n<p class=\"normal\">Ett exempel p&aring; hur webbtj&auml;nsterna kan anv&auml;ndas &auml;r hur L&auml;kemedelskommitt&eacute;n i V&auml;stmanland visar kontextuell information fr&aring;n L&auml;kemedelsboken vid listning av&nbsp;rekommenderade l&auml;kemedel inom regionen.</p>\n<p class=\"normal\"></p>\n<p class=\"normal\"><a href=\"http://www.ltv.se/Halsa_och_vard/Lakemedel/Baslakemedel/Baslakemedel-20121/Psykiatri/\">L&auml;nk till rekommenderade psykiatril&auml;kemedel i V&auml;stmanland</a></p>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "185ec29f-8085-4bd8-8bfd-3212f112a547",
			"name": "185ec29f-8085-4bd8-8bfd-3212f112a547",
			"type": "html",
			"content": "</div>\n<hr />\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "70c9fb7f-5ef3-43f1-b720-c4eefba5998c",
			"name": "70c9fb7f-5ef3-43f1-b720-c4eefba5998c",
			"type": "text",
			"content": "<div class=\"span6\">\n<h2 id=\"Design\">Design</h2>\n<p class=\"normal\">L&auml;kemedelsboken p&aring; webben &auml;r byggd f&ouml;r att vara snabb&nbsp;och p&aring;litlig.</p>\n<p class=\"normal\"></p>\n<p class=\"normal\">Det finns ingen&nbsp;reklam och allt inneh&aring;ll har anpassats f&ouml;r&nbsp;mobila enheter i f&ouml;rsta hand. Cirka h&auml;lften av all webbtrafik till <a href=\"http://www.lakemedelsboken.se\">www.lakemedelsboken.se</a>&nbsp;kommer fr&aring;n mobiltelefoner och surfplattor.</p>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "051fb6f7-9aa7-42ed-976c-e009217d2222",
			"name": "051fb6f7-9aa7-42ed-976c-e009217d2222",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/mobileshare.png",
				"alt": "",
				"htmlbefore": "<div class=\"span4\">",
				"htmlafter": "</div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3acb3e93-3070-4fa7-9d51-9ea7a0b6417c",
			"name": "3acb3e93-3070-4fa7-9d51-9ea7a0b6417c",
			"type": "html",
			"content": "</div>\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b5391f5a-7aea-480a-91b1-dc982379e590",
			"name": "b5391f5a-7aea-480a-91b1-dc982379e590",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/teysuno.png",
				"alt": "",
				"htmlbefore": "<div class=\"span4\"><a href=\"http://www.lakemedelsboken.se/?search=teys&iso=true&imo=true&nplId=20100116000018\">",
				"htmlafter": "</a></div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "28948615-c077-4cfd-ba33-f25451d78d1a",
			"name": "28948615-c077-4cfd-ba33-f25451d78d1a",
			"type": "text",
			"content": "<div class=\"span6\">\n<h3 id=\"Forskrivarinformation\">F&ouml;rskrivarinformation</h3>\n<p class=\"normal\">L&auml;kemedelsboken&nbsp;mellanlagrar f&ouml;rskrivarinformation fr&aring;n Fass vilket m&ouml;jligg&ouml;r att vi dels kan tagga upp substansnamn i l&ouml;pande text (exempelvis paracetamol) samt visa f&ouml;rskrivarinformation f&ouml;r&nbsp;ett l&auml;kemedel direkt i gr&auml;nssnittet.</p>\n<p class=\"normal\"></p>\n<p class=\"normal\">Vid visning av ett l&auml;kemedel finns &auml;ven&nbsp;en l&auml;nk till den godk&auml;nda produktresum&eacute;n.</p>\n<p class=\"normal\"></p>\n<p>Ut&ouml;ver information fr&aring;n Fass tillhandah&aring;ller vi &auml;ven produktresum&eacute;er f&ouml;r l&auml;kemedel med rikslicens fr&aring;n APL och Unimedic.</p>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6ac3105-2ba3-41a2-be3d-47ff300128aa",
			"name": "b6ac3105-2ba3-41a2-be3d-47ff300128aa",
			"type": "html",
			"content": "</div>\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "209615b2-9101-4cc1-b56f-708893f0c67e",
			"name": "209615b2-9101-4cc1-b56f-708893f0c67e",
			"type": "text",
			"content": "<div class=\"span6\">\n<h3 id=\"Sokfunktion\">S&ouml;kfunktion</h3>\n<p class=\"normal\">S&ouml;kfunktion g&ouml;r det m&ouml;jligt att faktiskt hitta bland alla &auml;mnesomr&aring;den&nbsp;och l&auml;kemedel. Det g&aring;r bra att stava fel.&nbsp;Bakom kulisserna g&ouml;rs bland annat f&ouml;ljande:</p>\n<p class=\"normal\"></p>\n<ul>\n<li>\n<p class=\"normal\">L&auml;kemedelsnamn kopplas till omr&aring;den i boken d&auml;r substansnamnet n&auml;mns.</p>\n</li>\n<li>\n<p class=\"normal\">Vi anv&auml;nder MeSH f&ouml;r att hitta synonymer.</p>\n</li>\n<li>\n<p class=\"normal\">S&ouml;kningen omfattar hela bokens inneh&aring;ll samt alla produktnamn, substansnamn och indikationer.</p>\n</li>\n</ul>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f07f6ab8-1c8d-4df3-955d-9c433753ef73",
			"name": "f07f6ab8-1c8d-4df3-955d-9c433753ef73",
			"type": "image",
			"content": {
				"image": "/images/press/vitalis-2016/waran.png",
				"alt": "",
				"htmlbefore": "<div class=\"span4\"><a href=\"http://www.lakemedelsboken.se/?search=warfarin&iso=true\">",
				"htmlafter": "</a></div>",
				"maxwidth": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3e088bb9-da8d-4d7c-8dc6-24ab51d7a17f",
			"name": "3e088bb9-da8d-4d7c-8dc6-24ab51d7a17f",
			"type": "html",
			"content": "</div>\n<hr />\n<div class=\"row\">",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5977d8e5-67da-4ba6-bba7-6fafc5c51557",
			"name": "5977d8e5-67da-4ba6-bba7-6fafc5c51557",
			"type": "text",
			"content": "<div class=\"span5\">\n<h2 id=\"Organisation\">Organisation</h2>\n<h3 id=\"Kapitelforfattare\">Kapitelf&ouml;rfattare</h3>\n<ul>\n<li>Ca 200 f&ouml;rfattare, merparten ej anst&auml;llda p&aring; L&auml;kemedelsverket</li>\n<li>Ca 100 kapitel &ndash; terapikapitel och specialkapitel</li>\n</ul>\n<h3 id=\"Redaktionskommitt-\">Redaktionskommitt&eacute;</h3>\n<ul>\n<li>Ej anst&auml;llda p&aring; L&auml;kemedelsverket</li>\n<li>Specialistl&auml;kare (ca 10 personer)</li>\n<li>Ordf&ouml;rande Patrik Midl&ouml;v</li>\n</ul>\n<h3 id=\"Pa-Lakemedelsverket\">P&aring; L&auml;kemedelsverket</h3>\n<ul>\n<li>Redaktion (redakt&ouml;r Pernilla &Ouml;rtqvist)</li>\n<li>IT-f&ouml;rvaltning</li>\n</ul>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1497696c-ac6f-4dff-bbd5-2133b1627db1",
			"name": "1497696c-ac6f-4dff-bbd5-2133b1627db1",
			"type": "text",
			"content": "<div class=\"span5\">\n<h2 id=\"Kvalitetssakring\">Kvalitetss&auml;kring</h2>\n<ul>\n<li><strong>J&auml;vsgrupp:</strong> Ordf&ouml;rande, redakt&ouml;r, repr. f&ouml;r redaktionskommitt&eacute;n, LV-jurist</li>\n<li><strong>F&ouml;rfattarna:</strong>&nbsp;Experter inom respektive omr&aring;de<br>\n<ul>\n<li>Normalt en terapiomr&aring;desspecialist och en intresserad allm&auml;nl&auml;kare</li>\n</ul>\n</li>\n<li><strong>Faktagranskning</strong><br>\n<ul>\n<li>Huvudgranskare samt allm&auml;n/barnperspektiv</li>\n<li>Nyskrivna kapitel g&aring;s igenom av samtliga granskare</li>\n<li>Granskarnas kommentarer anonymiseras innan de f&ouml;rmedlas till f&ouml;rfattarna</li>\n</ul>\n</li>\n<li><strong>Intern bed&ouml;mning p&aring; L&auml;kemedelsverket</strong><br>\n<ul>\n<li>Vid behov</li>\n</ul>\n</li>\n</ul>\n</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3d9f01c6-0f72-4f37-96a2-5253f4f4da1f",
			"name": "3d9f01c6-0f72-4f37-96a2-5253f4f4da1f",
			"type": "html",
			"content": "</div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "62c48c67-fb50-417d-bf5e-df870052f860",
			"name": "62c48c67-fb50-417d-bf5e-df870052f860",
			"type": "text",
			"content": "<h2 id=\"Kontakt\">Kontakt</h2>\n<p>F&ouml;r mer information g&aring;r det bra att kontakta redakt&ouml;r Pernilla &Ouml;rtqvist p&aring; e-postadress <a href=\"mailto:lakemedelsboken@mpa.se\">lakemedelsboken@mpa.se</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/press/vitalis-2016/index.json",
	"indexed": "false",
	"modified": "2016-03-29 00:31"
}