{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-28 11:57",
	"published": "",
	"validUntil": "2016-04-30 11:57",
	"createdBy": "Läkemedelsbokens redaktionskommitté",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "e67d4406-002a-4bfa-8a95-1b9f51b5009e",
			"name": "e67d4406-002a-4bfa-8a95-1b9f51b5009e",
			"type": "image",
			"content": {
				"image": "/images/default.png",
				"alt": "",
				"htmlbefore": "<div class=\"pull-right\">",
				"htmlafter": "</div>",
				"maxwidth": "300px"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "44779a73-8c9b-4a2c-98f3-7a9e169952f7",
			"name": "44779a73-8c9b-4a2c-98f3-7a9e169952f7",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"name": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"type": "text",
			"content": "<h1 id=\"Lakemedelsboken\">L&auml;kemedelsboken</h1>\n<ul>\n<li>L&auml;kemedelsboken har getts ut vartannat &aring;r sedan 1977</li>\n<li>Sedan 2009 i L&auml;kemedelsverkets&nbsp;regi</li>\n<li>Tar upp de vanligaste sjukdomarna i &ouml;ppenv&aring;rd med fokus p&aring; l&auml;kemedelsbehandling</li>\n</ul>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/press/vitalis-2016/index.json",
	"indexed": "false",
	"modified": "2016-03-28 12:06"
}