{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-28 11:57",
	"published": "",
	"validUntil": "2016-04-30 11:57",
	"createdBy": "Läkemedelsbokens redaktionskommitté",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"name": "e52fda84-0458-425c-b9c1-b6f51ed26979",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/press/vitalis-2016/index.json",
	"indexed": "false",
	"modified": "2016-03-28 11:59"
}