[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "5da5cdd0ed8b2547c6de6820b8e3b4bd"
	},
	{
		"title": "Utvecklings- och neuropsykiatriska störningar",
		"level": 1,
		"id": "Utvecklings-och-neuropsykiatriska-storningar",
		"parentId": "_0",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Inledning",
		"content": " Neuropsykiatriska funktionsnedsättningar är ett samlingsbegrepp för en rad tillstånd och vanligtvis menas ADHD, autismspektrumstörning och Tourettes syndrom. Andra utvecklingsrelaterade funktionsnedsättningar som ofta anses rymmas inom begreppet neuropsykiatri är språkstörningar och dyslexi. Tvångssyndrom bär mycket av den neuropsykiatriska prägeln genom sin höga grad av genetisk komponent och höga samsjuklighet med andra neuropsykiatriska tillstånd, men insorteras vanligtvis under ångeststörningar. Tillståndens relativa vanlighet och till synes ökande prevalens, samt att ADHD och autismspektrumstörning återfinns som ytterligheter i en normalfördelningskurva, har medfört att efterfrågan på utredning och behandling ökat kraftigt inom både barn- och vuxenpsykiatrin.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                            lässvårigheter ordblindhet skrivsvårigheter obsessiv-kompulsiv störning ocd anankasmer genuppsättning arvsmassa      komorbiditet multisjukdom                                                                                                                                                       mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet"
	},
	{
		"title": "Utvecklings- och neuropsykiatriska störningar hos barn",
		"level": 2,
		"id": "Utvecklings-och-neuropsykiatriska-storningar-hos-barn",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Utvecklings- och neuropsykiatriska störningar hos barn",
		"content": " Neuropsykiatriska tillstånd anses vara i huvudsak medfödda, men kan också förvärvas genom cerebrala insulter, exempelvis traumata och infektioner. ADHD och autismspektrumstörning är tillstånd som kan ses som ytterligheter i en normalfördelningskurva. Om en svårighet också är funktionsnedsättande, exempelvis med avseende på förmåga till social interaktion eller uppmärksamhet, avgörs inte enbart av svårighetens grad, utan även av individens övriga egenskaper och den omgivande miljön. Genom att svårigheterna huvudsakligen anses vara medfödda kan de sålunda komma till uttryck redan mycket tidigt i livet. Viktigt att tänka på är att de olika tillstånden (se Faktaruta 1) kan vara svåra att särskilja från varandra eftersom den tidiga symtombilden ofta är gemensam. Ett begrepp som fått tilltagande spridning och acceptans är ESSENCE, en förkortning för Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations (ungefär: tidiga symptomatiska syndrom som motiverar kliniska utvecklingsneurologiska undersökningar) (1, 2). Bakom begreppet finns en ökande medvetenhet om den överlappning av symptom som kommer till uttryck i mycket tidigt skede. Detta gemensamma symtomuttryck medför svårigheter i diagnostiken och gör att tidig definitiv diagnostik bör undvikas, eller åtminstone omvärderas efter några år. Oavsett svårigheter med tydlig tidig diagnostik är det viktigt att tidigt identifiera avvikande funktion för att om möjligt intervenera och styra den vidare utvecklingen för att minimera konsekvenserna av funktionsnedsättningarna. Utredningar vid neuropsykiatriska funktionsnedsättningar ska i alla förekommande fall utgå ifrån en mycket grundlig anamnes från fosterliv till nutid för att kunna följa beteenden, utvecklingssteg och symtom över tid och i förhållande till psykosociala, psykiatriska och somatiska påfrestningar. Därtill rekommenderas starkt en nivåbedömning av barnets/ungdomens begåvning och annan neuropsykologisk testning för att hitta uttryck för specifika styrkor eller svagheter hos barnet i syfte att förbättra diagnostiken samt underlätta anpassningar i skola och barnomsorg. Barnet/ungdomen ska även undersökas och bedömas av läkare med erfarenhet av utvecklings- och neuropsykiatriska störningar . Utvecklingsstörningar, inbegripande tydlig kognitiv nedsättning, går ofta med överrepresentation av neuropsykiatrisk symtomatologi, särskilt ADHD. Lindrig utvecklingsstörning och/eller kognitiv dysfunktion har ofta en oklar genes men kan vara ett uttryck för kromosomala avvikelser eller annan genetisk orsak, pre- eller perinatala miljöbetingelser exempelvis FAS (fetalt alkoholsyndrom) eller prematuritet (4, 5). Den kognitiva avvikelsen, oavsett om den är ett uttryck för uttalat låg begåvning (under 70 IK vid WISC-testning) eller annan kognitiv dysfunktion kan komma att bli tydligare allteftersom barnet blir äldre.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                     genuppsättning arvsmassa                                      mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     anamnesupptagning sjukdomshistoria                                                                                                                                                                                                                    anlag talang                                                                                                           avsikt                                                                    barns hälsa barns välbefinnande"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "Diagnostik",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Diagnostik",
		"content": " Inom psykiatrin används huvudsakligen DSM-5 som manual för diagnostik, men samtliga neuropsykiatriska tillstånd har en ungefärlig motsvarighet i ICD-10 (6, 7).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "ADHD",
		"level": 3,
		"id": "ADHD",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Diagnostik && ADHD",
		"content": " ADHD (Attention Deficit Hyperactivity Disorder) är ett tillstånd som kännetecknas av tydligt nedsatt uppmärksamhets- och koncentrationsförmåga samt motorisk hyperaktivitet och nedsatt impulskontroll. Denna kombinerade form, med svårigheter både inom uppmärksamhet och med hyperaktivitet, är den vanligaste undergruppen men där finns ytterligare två undergrupper (eller aktuella beskrivningar) där problematiken antingen kan anföras till uppmärksamhet/koncentration eller hyperaktivitet/impulsivitet. Prevalensen anses vara 3–5 procent för skolbarn (med en överrepresentation för pojkar i förhållande 4:1). Tillståndet har en tydligt ärftlig prägel men har i övrigt ingen klarlagd genes. Ingen enskild riskfaktor är vare sig nödvändig eller tillräcklig för att utveckla ADHD. Ett flertal miljöfaktorer, bland annat prematuritet, födelsevikt, nutrition och kemisk exponering, har visats vara associerade med ADHD, men kausalitet är svårt att påvisa förutom för tidig svår vanvård . Däremot kan sannolikt den psykosociala miljön påverka konsekvenserna av funktionsnedsättningen. Svårigheterna ska, för att uppfylla diagnoskriterierna, återfinnas i två separata miljöer (exempelvis skola och hem) och komma till tydligt uttryck före 12 års ålder. Funktionsnedsättningen graderas i tre svårighetsgrader: lindrig, måttlig eller svår ADHD . Tillståndets relativa vanlighet och omfattande negativa konsekvenser inom så många områden gör att det är viktigt att fånga upp och screena för ADHD i kontakter med BVC, primär- och skolhälsovård. Den vidare utredningen sker sedan med fördel inom BUP eller barnhabiliteringen .",
		"products": "",
		"titleSynonyms": " mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": " mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                        hyperkinesi hyperaktivitet, motorisk                                                                 koncentration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         orsakssammanhang kausalsammanhang                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   barn- och ungdomspsykiatrisk vård"
	},
	{
		"title": "Autismspektrumstörning",
		"level": 3,
		"id": "Autismspektrumstorning",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Diagnostik && Autismspektrumstörning",
		"content": " För att i någon mån komma tillrätta med den begreppsförvirring som tidigare förelåg har tidigare diagnoser som exempelvis infantil autism, Aspergers syndrom och högfungerande autism nu hamnat under paraplybegreppet autismspektrumstörning . Funktionsnedsättningen, som graderas i tre svårighetsgrader, innebär att tydliga svårigheter återfinns inom två områden: social kommunikation och interaktion samt begränsade/repetitiva mönster i beteende, intressen och aktiviteter. Det finns dessutom fem dimensionella bedömningsaspekter på dessa svårigheter: begåvningsnivå, språksvårigheter, autismspektrumstörning associerad med genetisk, medicinsk eller miljörelaterad komponent, autismspektrumstörning associerad med annat utvecklingsrelaterat tillstånd (psykisk eller beteendestörning), om katatoni föreligger eller ej. Prevalensen för autismspektrumstörningar beräknas till 1%, med en övervikt för pojkar . I likhet med ADHD finns en tydlig hereditär komponent, men utöver det är genesen heterogen med kända riskfaktorer i form av viss läkemedelsanvändning (valproat) under gradviditet och ökande risk med stigande ålder hos fadern. I viss mån liknar detta riskfaktorerna för ADHD. Det finns heller inga tydliga genetiska markörer för autismspektrumstörningar, ärftligheten förefaller snarare vara polygen på basen av i sig relativt vanliga genetiska varianter. Intrauterin och perinatal påverkan som folatbrist, infektioner hos modern och hypoxi kan bidra till utvecklingen av autismspektrumstörning . Eftersom autismspektrumstörning kan delas in i tre svårighetsgrader så följer att de mest påtagliga tillstånden oftast kommer till tydligt uttryck tidigt i livet medan mindre grava tillstånd inte behöver ge en tydlig funktionsnedsättning, såvida inte livsomständigheterna blir för krävande. Tidiga uttryck för avvikelse under utvecklingen, även om de då inte var funktionsnedsättande, krävs för diagnos.",
		"products": "absenor orfiril ergenyl depakine delepsine convulex valproinsyra",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                autism hos spädbarn autism, infantil                                                                                                                                                                                                                                                       mänskliga aktiviteter sysselsättning                                                                                                                                                                                                                                                                                                                                                                                                                                   mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet            hälsorisker                                                                                                                                                                                               genmarkörer                                                                                                                                                                                                                        syrebrist anoxi anoxemi"
	},
	{
		"title": "Tourettes syndrom",
		"level": 3,
		"id": "Tourettes-syndrom",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Diagnostik && Tourettes syndrom",
		"content": " Diagnosen Tourettes syndrom vilar på förekomsten av både multipla motoriska tics (exempelvis blinkningar, ryckningar och grimaser) och åtminstone ett vokalt tic, exempelvis harklingar, grymtningar och (betydligt mer sällan) icke-situationsanpassade ”fula ord”. Ticsen ska ha förekommit under minst ett års tid och ha debuterat före 18 års ålder. Symptomdebut sker oftast i åldrarna 5–7 år. Ticsen i sig kan ofta vara så pass diskreta att de inte är tydligt funktionsnedsättande. Tourettes syndrom har dock en uttalad samsjuklighet med annan neuropsykiatrisk funktionsnedsättning eller beteendeavvikelse, främst tvångsmässighet men även ADHD, aggressivitet och stereotypier. Prevalensen för funktionsnedsättande ticssjukdom beräknas vara mellan 0,5–1 % bland skolbarn, med tydlig övervikt för pojkar. Genesen är, i likhet med övriga neuropsykiatriska tillstånd , ofullständigt klarlagd men den ärftliga komponenten är tydlig. Enkla tics, vare sig de är övergående eller kroniska, kan i sig vara funktionsnedsättande utan att rymmas inom definitionen av Tourettes syndrom och har en betydligt högre prevalens, 6–7 %, även här med tydlig övervikt för pojkar .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  komorbiditet multisjukdom"
	},
	{
		"title": "Faktaruta 1. Diagnoser och begrepp",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Diagnostik",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "facts",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Diagnostik && Faktaruta 1. Diagnoser och begrepp",
		"content": " Faktaruta 1. Diagnoser och begrepp ADHD Uttalade svårigheter med antingen uppmärksamhet och koncentration eller impulsivitet och hyperaktivitet. I de allra flesta fall både och. Ofta även svårigheter med känslomässig reglering som kommer till uttryck som starka affekter. Impulsivitet och hyperaktivitet är de symptom som försvinner/minskar först i naturalförloppet, möjligen ersätts de av en inre känsla av rastlöshet. ADD Uppmärksamhets- och koncentrationssvårigheter utan samtidig uttalad hyperaktivitet/impulsivitet. En av de tre undergrupperna (eller aktuella beskrivningarna) av ADHD. Ryms sålunda under begreppet ADHD i DSM-5, men är en egen diagnos i ICD-10. DAMP Förutom ADHD förekommer även någon form av motorisk omogenhet/dysfunktion och perceptionsstörning, ofta någon form av språklig svårighet. Återfinns i likhet med ADD i ICD-10, men inte i DSM-5. Autismspektrum- störning Autismspektrum- störning Uttalade svårigheter med a) social interaktion och kommunikation samt med b) adaptiva anpassningar som ofta tar sig uttryck i begränsningar och repetitiva mönster gällande beteende, intressen och aktiviteter. De tidigare använda diagnoserna (och uttrycken) autism, infantil autism, Aspergers syndrom och högfungerande autism ryms nu samtliga inom paraplybegreppet autismspektrumstörning. Uttalade svårigheter med a) social interaktion och kommunikation samt med b) adaptiva anpassningar som ofta tar sig uttryck i begränsningar och repetitiva mönster gällande beteende, intressen och aktiviteter. De tidigare använda diagnoserna (och uttrycken) autism, infantil autism, Aspergers syndrom och högfungerande autism ryms nu samtliga inom paraplybegreppet autismspektrumstörning. Tourettes syndrom Tourettes syndrom Kronisk tics-sjukdom med multipla motoriska och åtminstone ett vokalt tics. Stor neuropsykiatrisk samsjuklighet samt ofta OCD eller tydliga drag därav. Kronisk tics-sjukdom med multipla motoriska och åtminstone ett vokalt tics. Stor neuropsykiatrisk samsjuklighet samt ofta OCD eller tydliga drag därav. ESSENCE ESSENCE Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations. Samlingsbegrepp som rymmer hela gruppen av tidigt debuterande utvecklingsneurologiska svårigheter, oberoende av vilken specifik diagnos som slutligen ställs, och på att sådana problem nästan alltid överlappar varandra. Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations. Samlingsbegrepp som rymmer hela gruppen av tidigt debuterande utvecklingsneurologiska svårigheter, oberoende av vilken specifik diagnos som slutligen ställs, och på att sådana problem nästan alltid överlappar varandra.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                   mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet koncentration uppmärksamhet                                                                                                                                                                                                                                                                          psykomotorisk agitation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  mänskliga aktiviteter sysselsättning                        autism autism hos spädbarn                                   autism hos spädbarn autism, infantil                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        komorbiditet multisjukdom tvångssyndrom obsessiv-kompulsiv störning anankasmer"
	},
	{
		"title": "Farmakologisk behandling",
		"level": 2,
		"id": "Farmakologisk-behandling",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "ADHD",
		"level": 3,
		"id": "ADHD-14-15-",
		"parentId": "Farmakologisk-behandling",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && ADHD",
		"content": " Farmaka vid ADHD blir aktuellt när endast stödjande åtgärder konstaterats vara otillräckliga. Behandling ska alltid ha multimodal inriktning . Den farmakologiska behandlingen av ADHD domineras av de centralstimulerande preparaten som innehåller antingen metylfenidat eller amfetamin. Båda substanserna höjer halten av signalsubstanserna dopamin och noradrenalin i hjärnan. Både metylfenidat och amfetamin har väl dokumenterade och tydliga effekter på ADHD-symptomen. Biverkningarna, främst i form av nedsatt aptit och insomningssvårigheter, är likvärdiga för båda preparatgrupperna. Atomoxetin är ett icke-centralstimulerande preparat med en helt annan verkningsmekanism, som i vissa fall kan bli aktuellt som förstahandspreparat alternativt provas i tredje hand om behandlingsresultaten av metylfenidat och amfetamin inte varit tillräckliga. Atomoxetin höjer halten av noradrenalin, företrädesvis i frontalloben. Andra icke-centralstimulerande preparat som kan vara aktuella vid behandling av ADHD är bupropion (höjer halten av dopamin och serotonin) och guanfacin som är en alfa-2-receptoragonist. Läkemedelsbehandlingen är stödjande och kan fortgå till dess att behovet av farmakologisk behandling för att kunna hantera funktionshindret inte längre föreligger.",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat adderall amfetamin giludop abbodop dopamin dopamin-ratiopharm noradrenalin cardinal strattera atomoxetin atomoxetine zyban magerion voxra wellbutrin bupropion intuniv tenex guanfacine",
		"titleSynonyms": " mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": "             mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                                                                                                    ritalin                                                                           hydroxityramin norepinefrin                                                                                                                                              matlust                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    zyban"
	},
	{
		"title": "Läkemedel vid ADHD",
		"level": 3,
		"id": "Lakemedel-vid-ADHD",
		"parentId": "Farmakologisk-behandling",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid ADHD",
		"content": " Se även Faktaruta 2.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " farmaceutiska preparat mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": ""
	},
	{
		"title": "Centralstimulantia",
		"level": 4,
		"id": "Centralstimulantia",
		"parentId": "Lakemedel-vid-ADHD",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid ADHD && Centralstimulantia",
		"content": " Metylfenidat och dexamfetamin ger vardera en god och genomgripande effekt på kärnsymtomen hos cirka 70 % av patienterna med ADHD. Eftersom substanserna inte är identiska så kan man, genom att byta från den ena till den andra, vid otillräcklig effekt eller oacceptabla biverkningar nå fler i patientpopulationen. Biverkningsprofilen är likartad hos metylfenidat och amfetamin med nedsatt aptit, insomningssvårigheter, magsmärtor och huvudvärk som dominerande biverkningar. Det är heller inte ovanligt med en tydlig puls- och blodtrycksstegring, varför dessa följs noga vid insättning och därefter även fortlöpande på hel- eller halvårsbasis. Eventuell hjärtrytmrubbning hos patienten screenas för innan behandling genom att fråga om förtida död i hjärtsjukdom hos släktingar (eller känd hjärtrytmrubbning) och om patienten tidigare svimmat (särskilt vid ansträngning). Andra biverkningar som inte är ovanliga är förstärkt ängslan/oro hos patienter med tidigare ängslan/oro, gråtmildhet och depressivitet. Tics kan förstärkas, men också förminskas av centralstimulantia. Längdtillväxt och viktutveckling följs under behandlingstiden då studier visat möjlig negativ längdtillväxt, vid kontinuerlig långtidsbehandling, särskilt hos pojkar. Genom två eller fler konsekutiva uppehåll med medicinen under 6–8 veckor på sommaren hos dem som har antydan till avplanande tillväxtkurva återhämtas längdtillväxten. På samma sätt som de positiva behandlingseffekterna enbart är märkbara när tillräcklig koncentration av läkemedlet finns i kroppen så försvinner även eventuella biverkningar när medicinen eliminerats. Läkemedlen får enbart förskrivas av specialistläkare inom disciplinerna psykiatri, barn- och ungdomspsykiatri, rättspsykiatri samt barn- och ungdomsneurologi med habilitering, men dispens kan ges. Det finns inga studier som kunnat påvisa någon ökad risk för ökat droganvändande genom adekvat förskrivning av centralstimulantia vid ADHD .",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat attentin dexamfetamine metamina dexamfetamin adderall amfetamin",
		"titleSynonyms": " centralstimulerande medel",
		"contentSynonyms": " ritalin                                                                                                                     mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   vårdtagare                                                                                                     centralstimulerande medel                                                                                                                                                                                                                                                                                                                                                                                                                             uppmärksamhet"
	},
	{
		"title": "Metylfenidat",
		"level": 4,
		"id": "Metylfenidat",
		"parentId": "Lakemedel-vid-ADHD",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid ADHD && Metylfenidat",
		"content": " Metylfenidat höjer halten av dopamin och noradrenalin i synapsklyftan genom återupptagshämning. Upptitrering sker vanligtvis veckovis tills en tydlig och genomgripande behandlingseffekt kan noteras. Effektiv dos är mycket individuell och varierar vanligtvis mellan 0,5 och 2 mg/kg kroppsvikt. Likaså finns stora skillnader i elimineringshastighet. Innan behandling ska baslinjevärden för vikt, längd, puls och blodtryck fastställas. Puls och blodtryck monitoreras vid varje dosjustering uppåt samt tillsammans med längd och vikt vid halvårsvisa besök på mottagningen. Det finns olika beredningsformer av metylfenidat, från kortverkande med effekt på upp till fyra timmar (tablett Ritalin och tablett Medikinet), till medellångverkande med effekt upp till åtta (kapsel Ritalin och kapsel Medikinet) eller tio timmar (kapsel Equasym). En något mer långverkande effekt, upp till 12 timmar, kan erhållas med kapsel Concerta. Läkemedlen ges företrädesvis på morgonen, i anslutning till frukosten, men kan även ges som två- och tredos för att tillgodose individuella behov av effekt.",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat giludop abbodop dopamin dopamin-ratiopharm noradrenalin cardinal",
		"titleSynonyms": " ritalin",
		"contentSynonyms": " ritalin                      hydroxityramin norepinefrin              genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    metylfenidat                                                                                                                                                                                                                                                                                                                                                                               drift"
	},
	{
		"title": "Amfetamin",
		"level": 4,
		"id": "Amfetamin",
		"parentId": "Lakemedel-vid-ADHD",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid ADHD && Amfetamin",
		"content": " Amfetamin höjer halten av dopamin och noradrenalin i synapsklyftan genom återupptagshämning, men även genom en ökad presynaptisk frisättning. Upptrappning sker även här huvudsakligen veckovis. Den effektiva dosen ligger vanligtvis mellan 0,3 och 0,5 mg/kg kroppsvikt, men även uttalat högre doser kan ibland krävas. Även för amfetamin (dexamfetamin) finns såväl kort- som långverkande beredningsformer. Tablett Attentin med kortverkande effekt och kapsel Elvanse med en långverkande effekt upp till 12–14 timmar. Tabletter med kort (Amfetamin Recip, Adderall) eller medellångverkande (Adderall XR) effekt, innehåller en blandning av dex- och levoamfetamin kan förskrivas på licens. Läkemedlen ges, i analogi med metylfenidat, företrädesvis på morgonen i anslutning till frukosten, men kan även ges som två- och tredos för att möta individuella behov av effekt.",
		"products": "adderall amfetamin giludop abbodop dopamin dopamin-ratiopharm noradrenalin cardinal attentin dexamfetamine metamina dexamfetamin concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat",
		"titleSynonyms": "",
		"contentSynonyms": "                           hydroxityramin norepinefrin              genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  legitimation                                                                                                                                                             drift"
	},
	{
		"title": "Atomoxetin",
		"level": 4,
		"id": "Atomoxetin",
		"parentId": "Lakemedel-vid-ADHD",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid ADHD && Atomoxetin",
		"content": " Atomoxetin höjer halten av noradrenalin i synapsklyftan genom återupptagshämning. Effekten på ADHD är tydligt fastslagen. Läkemedlet (Strattera) återfinns i såväl flytande som fast beredningsform(kapsel). Upptrappningen sker vanligtvis över två veckor för att nå en måldos på1,2–1,8 mg/kg kroppsvikt, där den första behandlingsveckans dos ligger på ungefär 40–50 procent av den slutliga måldosen. Tydlig behandlingseffekt skal kunna ses efter 4–5 veckors behandling. Screening för hjärtrytmrubbning, samt monitorering av puls, blodtryck, vikt och längd sker i analogi med den för centralstimulantia. Till skillnad från centralstimulantia är halveringstiden så lång för atomoxetin att behandlingseffekten sitter i över hela dygnet. Någon gång kan ändå ett tvådosförfarande rekommenderas, särskilt för att minimera biverkningar. Biverkningarna består huvudsakligen av gastrointestinal påverkan (särskilt illamående) som bäst kuperas genom att säkerställa att läkemedlet inte tas på fastande mage, samt trötthet. Tröttheten kan vara övergående, annars kan man ta läkemedlet på kvällen för att på så sätt också förstärka insomningen. Atomoxetin kan övervägas som förstahandspreparat vid ångest/ängslan/oro eller betydande tics hos patienten, eller vid samtidig missbruksproblematik. Centralstimulantia och atomoxetin går att kombinera, man bör då eftersträva lägre doser av respektive substans än vid monoterapi.",
		"products": "strattera atomoxetin atomoxetine noradrenalin cardinal",
		"titleSynonyms": "",
		"contentSynonyms": "                            norepinefrin                 genuppsättning arvsmassa             mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                                                                                                                                                                                                                                     massundersökning hälsoundersökning                                                                               centralstimulerande medel                                                                                                                                                                                                                                                                                                                                                                                                        utmattning"
	},
	{
		"title": "Faktaruta 2. Läkemedel vid ADHD",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Farmakologisk-behandling",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "facts",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Faktaruta 2. Läkemedel vid ADHD",
		"content": " Faktaruta 2. Läkemedel vid ADHD Substans Produkt Indikation Produktinfo Barn och unga 6–17 år Barn och unga 6–17 år Fortsatt behandling vuxna Fortsatt behandling vuxna Nyinsättning vuxna Nyinsättning vuxna Centralstimulantia Centralstimulantia Kortverkande Kortverkande Metylfenidat Ritalin (tabl) Ritalin (tabl) + - - 10 mg Medikinet (tabl) Medikinet (tabl) + - - 5 mg, 10 mg, 20 mg Dexamfetamin Attentin (tabl) Attentin (tabl) + - - 5 mg Amfetamin Amfetamin Recip Amfetamin Recip Licenspreparat - - 5 mg Amfetamin, dexamfetamin Amfetamin, dexamfetamin Adderall Adderall Licenspreparat - - 5 mg; 7,5 mg; 10 mg; 12 mg; 15 mg; 15 mg; 20 mg; 25 mg; 30 mg 5 mg; 7,5 mg; 10 mg; 12 mg; 15 mg; 15 mg; 20 mg; 25 mg; 30 mg Medellång- verkande Medellång- verkande Metylfenidat Metylfenidat Ritalin (kapsel) Ritalin (kapsel) + + + 10 mg; 20 mg; 30 mg; 40 mg; 60 mg Kapseln kan öppnas 10 mg; 20 mg; 30 mg; 40 mg; 60 mg Kapseln kan öppnas Medikinet (kapsel) Medikinet (kapsel) + + 5 mg; 10 mg; 20 mg; 30 mg;40 mg; 60 mg Kapseln kan öppnas 5 mg; 10 mg; 20 mg; 30 mg;40 mg; 60 mg Kapseln kan öppnas Equasym (kapsel) Equasym (kapsel) + - - 10 mg; 20 mg; 30 mg; 40 mg; 50 mg; 60 mg Kapseln kan öppnas 10 mg; 20 mg; 30 mg; 40 mg; 50 mg; 60 mg Kapseln kan öppnas Amfetamin, dexamfetamin Amfetamin, dexamfetamin Adderall XR (kapsel) Adderall XR (kapsel) Licenspreparat - - 5 mg; 10 mg; 15 mg; 20 mg; 25 mg; 30 mg Kapseln kan öppnas 5 mg; 10 mg; 15 mg; 20 mg; 25 mg; 30 mg Kapseln kan öppnas Långverkande Metylfenidat Metylfenidat Concerta (depottabl) Concerta (depottabl) + + - 18 mg; 27 mg; 36 mg; 54 mg Tabletten ska ej delas/ krossas 18 mg; 27 mg; 36 mg; 54 mg Tabletten ska ej delas/ krossas Lisdexamfetamin Lisdexamfetamin Elvanse (kapsel) Elvanse (kapsel) + + + 30 mg; 50 mg; 70 mg Kapseln kan öppnas 30 mg; 50 mg; 70 mg Kapseln kan öppnas Icke centralstimulantia Långverkande Atomoxetin Strattera (kapsel, mixtur) Strattera (kapsel, mixtur) + + + Kapsel: 10 mg; 18 mg; 25 mg; 40 mg; 60 mg; 80 mg; 100 mg Kapseln ska ej öppnas Mixtur 4 mg/ml Kapsel: 10 mg; 18 mg; 25 mg; 40 mg; 60 mg; 80 mg; 100 mg Kapseln ska ej öppnas Mixtur 4 mg/ml",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat attentin dexamfetamine metamina dexamfetamin adderall amfetamin elvanse vyvanse strattera atomoxetin atomoxetine",
		"titleSynonyms": "            farmaceutiska preparat mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": "             farmaceutiska preparat mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                              centralstimulerande medel                                       ritalin      metylfenidat"
	},
	{
		"title": "Läkemedel vid autismspektrumstörning",
		"level": 3,
		"id": "Lakemedel-vid-autismspektrumstorning",
		"parentId": "Farmakologisk-behandling",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Läkemedel vid autismspektrumstörning",
		"content": " Det finns ingen, idag godkänd, farmakologisk behandling som har effekt på kärnsymptomen vid autismspektrumstörning. Det finns en betydande psykiatrisk (inklusive neuropsykiatrisk) samsjuklighet vid autismspektrumstörning som kan föranleda farmakologisk behandling. Generellt kan man utgå ifrån att alla läkemedel som används vid psykiatrisk sjuklighet även går att använda vid autismspektrumstörning, men att medicinering bör ske enligt devisen ”start low – go slow”. Aggressivitet och ”utbrott” kan i viss mån förstås som en konsekvens av funktionsnedsättningen och kan i olika grad behandlas med hjälp av SSRI-preparat och atypiska neuroleptika. En särskild, mer stereotyp, form av ibland allvarlig självskada kan ibland begränsas med atypiska neuroleptika (17, 18).",
		"products": "2 4 8 50 300 400 fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis medical invega xeplion paliperidone trevicta reagila rexulti",
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": "                                                                                                                                                                                    komorbiditet multisjukdom                                                                                                 farmaceutiska preparat                morbiditet ohälsa                                                                                                                                                                                                                                                                                   antipsykosmedel"
	},
	{
		"title": "Tourettes syndrom",
		"level": 3,
		"id": "Tourettes-syndrom",
		"parentId": "Farmakologisk-behandling",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Farmakologisk behandling && Tourettes syndrom",
		"content": " De flesta tics accepteras och mildras över tid, men ibland är ticsen så funktionsnedsättande eller uppseendeväckande att patienten önskar prova farmakologisk behandling. Det huvudsakliga behandlingsalternativet utgörs av atypiska neuroleptika, exempelvis risperidon och aripiprazol, men även alfa-2-receptoragonister, guanfacin och klonidin, kan ha positiv effekt .",
		"products": "2 4 8 25 50 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis medical invega xeplion paliperidone trevicta reagila rexulti intuniv tenex guanfacine kapvay catapresan catapres dixarit catapres-tts klonidin catapres-tts-3",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                               risperdal"
	},
	{
		"title": "Utvecklings- och neuropsykiatriska störningar hos vuxna",
		"level": 2,
		"id": "Utvecklings-och-neuropsykiatriska-storningar-hos-vuxna",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Utvecklings- och neuropsykiatriska störningar hos vuxna",
		"content": " Det är utomordentligt svårt att karaktärisera hur de svårigheter som ryms inom de utvecklings- och neuropsykiatriska störningarna och som följt individen genom livet kommer att ta sig uttryck på individuell basis. Generellt kan sägas att för ADHD, autismspektrumstörning och Tourettes syndrom kvarstår huvudsakligen kärnsvårigheterna livet ut, men att funktionsnedsättningen kan mildras. Detta särskilt vid god begåvning. Eftersom de utvecklings- och neuropsykiatriska störningarna ses i ljuset av påfrestningar och anpassningar som omkringliggande miljö ger kan även en framgent påtagligt funktionsnedsättande störning döljas under uppväxten genom förekommande föräldrar och en tolerant och stödjande omgivning. Först när dessa stödsystem minskar i takt med ökad ålder och förväntad självständighet kan symptombilden och funktionsnedsättningen bli tydlig. Förutom den överlappande symptombild och samsjuklighet som ryms inom det neuropsykiatriska spektrumet, så innebär det inte sällan att utvecklings- och neuropsykiatriska funktionsnedsättningar påverkar livsbetingelserna i sådan omfattning att även depression, ångest och missbruk ofta förekommer. Genom en ökad kännedom om, bättre diagnostik av och i förekommande fall bättre tillgång till effektiv behandling av neuropsykiatriska tillstånd finns en förhoppning om en högre livskvalitet i patientgruppen. Tillgång till stöd, hjälp och anpassningar för gruppen med utvecklings- och neuropsykiatriska störningar får anses lika viktigt, men kräver i nästan alla fall att tillståndet först diagnosticerats.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                           genuppsättning arvsmassa                                                                                                                                                                                                                                       anlag talang                                                                                                                             omgivning                                                                                                                                                miljö                                                                            självförmåga egen förmåga                                                                                        komorbiditet multisjukdom"
	},
	{
		"title": "Diagnostik av ADHD hos vuxna",
		"level": 3,
		"id": "Diagnostik-av-ADHD-hos-vuxna",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar-hos-vuxna",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Utvecklings- och neuropsykiatriska störningar hos vuxna && Diagnostik av ADHD hos vuxna",
		"content": " Impulsivitet och motorisk hyperaktivitet tenderar att mildras över tid, medan uppmärksamhets- och koncentrationssvårigheter kvarstår i betydligt högre utsträckning. Funktionsnedsättningen medför stora svårigheter med arbetsminne, planering och organisation. Det uppskattas att prevalensen för ADHD hos vuxna ligger kring 4 % . Tillståndets relativa vanlighet, parat med den uttalade negativa påverkan det har på funktionsnivån, medför att det förutom ett personligt lidande hos den som är drabbad även kan bli fråga om stora samhällskostnader. Momenten i utredning av vuxen-ADHD skiljer sig inte i sak mot dem som ingår vid ADHD hos barn och ungdomar . Anamnesen, helst från förälder, är grundläggande för att kunna hitta ett underlag i funktionsnedsättningen i neuropsykiatri (ADHD). Begåvningsbedömning och annan neuropsykologisk testning för att påvisa styrkor och svagheter i mentala funktioner som kan förbättra differentialdiagnostiken bör alltid ingå, samt en läkarbedömning. Utredningen medför inte bara att en funktionsnedsättning kan bekräftas eller förkastas utan även att funktionsnivå och andra svårigheter, exempelvis somatisk och/eller psykisk sjukdom, kan påvisas och ligga till underlag för fortsatta kontakter med andra vårdgivare eller vårdgrannar.",
		"products": "",
		"titleSynonyms": "              mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": "                  hyperkinesi hyperaktivitet, motorisk                                                                                                                                                                                planeringsmetoder                                             mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                                psykologisk stress emotionell stress stress, psykologi livsstress                                                                                                              tonåringar"
	},
	{
		"title": "Diagnostik av autismspektrumstörning hos vuxna",
		"level": 3,
		"id": "Diagnostik-av-autismspektrumstorning-hos-vuxna",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar-hos-vuxna",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Utvecklings- och neuropsykiatriska störningar hos vuxna && Diagnostik av autismspektrumstörning hos vuxna",
		"content": " I paraplybegreppet autismspektrumstörning ryms allt från mycket grava, uttalat autistiska störningar med i det närmaste total oförmåga till kommunikation och social interaktion till individer som har en mer generell oförmåga att tydligt förstå särskilt icke-verbal kommunikation. Förenklat kan man säga att ju tydligare funktionsnedsättning, desto tidigare har den gett en sådan beteendeavvikelse att den kunnat fångas upp. Prevalensen för autismspektrumstörning för vuxna anses inte skilja sig från den för barn och ungdomar och ligger kring 1 %, med en över stigande ålder avplanande övervikt för män. Med god begåvning och en tolerant omgivning kan särskilt svårigheter med social interaktion ”slipas av” genom social färdighetsträning. Den ångest som oannonserade förändringar i rutiner kan ge, kan med tiden i vissa fall härbärgeras bättre. Tyvärr finns det en mycket stor ökad risk för pålagring av psykiska sjukdomar och besvär. Genom det avvikande beteendet finns det en stor risk att bli utsatt för mobbing i tidiga år och sedermera ett påtagligt utanförskap. Förutom de svårigheter som funktionsnedsättningen i sig ger, kommer en stor andel av patientgruppen att drabbas av ångest och depression som ytterligare sänker funktion och livskvalitet. Utredningsgång och diagnostikens grundvalar skiljer sig inte åt från de som används för barn och ungdomar. Anamnesen är fortsatt det viktigaste instrumentet och underlättas betydligt om en förälder finns tillgänglig. Neuropsykologisk testning samt läkarundersökning och -bedömning krävs för att driva differentialdiagnostiken i mål.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                              ordlös kommunikation                                                                                                                                                                                                                                                  tonåringar                                                                                    anlag talang              miljö                                                                 genuppsättning arvsmassa                                                                                                                                                                           psykiska störningar beteendestörningar mentala störningar                                                                                             socialt fjärmande social likgiltighet                                                                                                     nedstämdhet depressionssymtom"
	},
	{
		"title": "Läkemedelsbehandling av vuxna",
		"level": 2,
		"id": "Lakemedelsbehandling-av-vuxna",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Läkemedelsbehandling av vuxna",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " läkemedelsterapi farmakoterapi",
		"contentSynonyms": ""
	},
	{
		"title": "ADHD",
		"level": 3,
		"id": "ADHD",
		"parentId": "Lakemedelsbehandling-av-vuxna",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Läkemedelsbehandling av vuxna && ADHD",
		"content": " Principerna för läkemedelsbehandling vid ADHD hos vuxna skiljer sig inte åt mot dem som gäller för barn och unga . Metylfenidat och amfetamin har visats ge en god och genomgripande effekt på kärnsymtomen, vilket även visats för atomoxetin. Det finns godkända preparat med alla tre substanserna att använda vid farmakologisk behandling av vuxen-ADHD.",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat adderall amfetamin strattera atomoxetin atomoxetine",
		"titleSynonyms": " mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet",
		"contentSynonyms": "                 läkemedelsterapi farmakoterapi mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet ritalin"
	},
	{
		"title": "Autismspektrumstörning",
		"level": 3,
		"id": "Autismspektrumstorning",
		"parentId": "Lakemedelsbehandling-av-vuxna",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Läkemedelsbehandling av vuxna && Autismspektrumstörning",
		"content": " Inte heller för vuxna finns någon godkänd farmakologisk behandling mot de för diagnosen typiska svårigheterna. De vanligen förvärvade psykiatriska pålagringarna av ångest och depression behandlas vanligtvis med SSRI. Aggressivitet, även riktad mot den egna personen, kan i vissa fall hanteras väl med atypiska neuroleptika, exempelvis risperidon.",
		"products": "2 4 8 50 300 400 fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis medical invega xeplion paliperidone trevicta reagila rexulti",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                               nedstämdhet depressionssymtom       serotoninupptagshämmare                                                                                                    risperdal"
	},
	{
		"title": "Tourettes syndrom",
		"level": 3,
		"id": "Tourettes-syndrom",
		"parentId": "Lakemedelsbehandling-av-vuxna",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Läkemedelsbehandling av vuxna && Tourettes syndrom",
		"content": " Tics i någon form är vanligast under åren från tidiga skolår fram till slutet av puberteten. En viss andel av de som har Tourettes syndrom kan få aggraverade tics i vuxen ålder. Eftersom spännviden i vad som ryms inom definitionen av Tourettes syndrom är så pass vid återfinns både de som har ”enbart” den föregivna kombinationen av motoriska och vokala tics, men även de som har en grav psykiatrisk samsjuklighet (förvärvad såväl som annan neuropsykiatrisk). Den farmakologiska behandlingen mot ticsen utgörs även till vuxna av atypisk neuroleptika eller alfa-2-receptoragonister.",
		"products": "2 4 8 50 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis medical invega xeplion paliperidone trevicta reagila rexulti",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                               komorbiditet multisjukdom                                                                                                               antipsykosmedel"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Utvecklings-och-neuropsykiatriska-storningar",
		"chapter": "",
		"url": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.html",
		"type": "header",
		"titlePath": "Utvecklings- och neuropsykiatriska störningar && Referenser",
		"content": " Gillberg C. ESSENCE samlar diagnoserna till en helhet. Läkartidningen. 2014 Sep 23;111(39) Gillberg C. The ESSENCE in child psychiatry: Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations. Res Dev Disabil. 2010 Nov-Dec;31(6):1543-51. Socialstyrelsen. Stöd till barn, ungdomar och vuxna med adhd – ett kunskapsstöd. Socialstyrelsen 2014. Des Portes V., Livet M. O. & Vallee L. A practical diagnostic approach to mental deficiency. Archives of Pediatrics. 2002; 9, 709–25. Croen L. A., Grether J. K. & Selvin S. The epidemiology of mental retardation of unknown cause. Pediatrics. 2001; 107, E86. American Psychiatric Association. Diagnostic and Statistical Manual of Mental Disorders: DSM-5. 5th ed. 2013 Socialstyrelsen. Internationell statistisk klassifikation av sjukdomar och relaterade hälsoproblem - Systematisk förteckning, svensk version 2011 (ICD-10-SE). 2011. Thapar A, Cooper M. Attention deficit hyperactivity disorder. Lancet 2015; Sep 16. pii: S0140-6736(15) ADHD. Diagnostik och behandling, vårdens organisation och patientens delaktighet. En systematisk litteraturöversikt. Statens beredning för medicinsk utvärdering. September 2013. http://www.sbu.se/adhd_2013 Bejerot S, Nordin V. Autismspektrumsyndrom ersätter Aspergers syndrom och autism. Läkartidningen. 2014 Sep 23;111(39):1660-3 Idring S, Rai D, Dal H, et al. Autism spectrum disorders in the Stockholm youth cohort: design, prevalence and validity. PLoS One. 2012;7(7):e41280 Kim YS, Leventhal BL. Genetic epidemiology and insights into interactive genetic and environmental effects in autism spectrum disorders. Biol. Psychiatry. 2015 Jan 1;77(1):66-74 Robertson MM. The prevalence and epidemiology of Gilles de la Tourette syndrome. Part 1: the epidemiological and prevalence studies. J Psychosom Res. 2008; 65:461–472 Reddy DS. Current pharmacotherapy of attention deficit hyperactivity disorder. Drugs Today. 2013 Oct;49(10):647-65. Socialstyrelsen. Läkemedelsbehandling av adhd hos barn och vuxna – Stöd för beslut om behandling. Socialstyrelsen 2015. Wilens TE, Adamson J, Monuteaux MC, et al. Effect of prior stimulant treatment for attention-deficit/hyperactivity disorder on subsequent risk for cigarette smoking and alcohol and drug use disorders in adolescents. Arch Pediatr Adolesc Med. 2008 Oct;162(10):916-21 Dove D, Warren Z, McPheeters MP, et al. Medications for adolescents and young adults with autism spectrum disorders: a systematic review. Pediatrics. 2012;717-726. Lounds Taylor J, Dove D, Veenstra-VanderWeele J, et al. Interventions for Adolescents and Young Adults With Autism Spectrum Disorders. AHRQ Comparative Effectiveness Reviews 65, 2012. Weisman H, Quereshi IA, Leckman JF, et al. Systematic review: pharmacological treatment of tic disorders – efficacy of antipsychotic and alpha-2 adrenergic agonist agents. Neuroscience and biobehavioral reviews. 2013; 37(6):1162-71. Simon V, Czobor P, Balint S, Meszaros A, Bitter I. Prevalence and correlates of adult attention-deficit hyperactivity disorder: meta-analysis. Br J Psychiatry 2009;194:204-11.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                    mononukleära fagocyter retikuloendoteliala systemet                        tonåringar             mbd/damp minimal brain dysfunction uppmärksamhetsstörning med hyperaktivitet                                                                                                                                                                                                                                                                                                                                                                        klassificering                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              autism hos spädbarn autism, infantil                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               läkemedelsterapi farmakoterapi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   united states agency for healthcare research and quality"
	}
]