[
	{
		"title": "root",
		"level": 0,
		"id": "t1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "a782dfec862c9ba35555ebf14c7815e5"
	},
	{
		"title": "Tobaksberoende",
		"level": 1,
		"id": "t1_2",
		"parentId": "t1_0",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " nikotinberoende",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "t1_3",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Inledning",
		"content": " Tobaksrökning kan liknas vid en kronisk sjukdom med allvarliga komplikationsrisker, men den är unik genom att den kan botas med ett kort samtal. Metoderna för avvänjning är så mångsidiga och utprövade att varje kliniker kan finna en verksam modell som passar den egna arbetssituationen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                     genuppsättning arvsmassa                                                                                      sjukhusavdelningar enheter inom sjukhus vårdavdelningar"
	},
	{
		"title": "Tobaksrökning",
		"level": 2,
		"id": "t1_4",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Tobaksrökning",
		"content": " Tobaksrökning, och särskilt cigarettrökning, ökar fortfarande globalt sett men avtar sakta i i-världen. Ännu röker knappt 1 miljon dagligen i Sverige, och kvinnor röker mer än män. Lågutbildade röker mer än övriga .I Sverige dör varje år 12 000 personer lite eller mycket i förtid på grund av rökning. Tobaksrökning är den dominerande förebyggbara orsaken till ohälsa, sjukdom och för tidig död. Det är därför lika självklart att aktivt stödja rökstopp som att behandla andra riskfaktorer som till exempel högt blodtryck eller diabetes. Våra kunskaper om tobaksskadorna är störst beträffande rökt tobak. Den djupa inhalationen, ”halsblosset”, är avgörande för både tillvänjning och skadeverkningar. Dubbelt så många cigaretter ger dubbelt så stor risk. Se Faktaruta 1 och Tabell 1. Redan 1 cigarett/dag liksom så kallad ”feströkning” medför ökad risk för sjukdom.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        hälsorisker                   hypertoni            diabetes mellitus sockersjuka"
	},
	{
		"title": "Faktaruta 1 - Cigaretten som produkt",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "t1_4",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "facts",
		"titlePath": "Tobaksberoende && Tobaksrökning && Faktaruta 1",
		"content": " Cigaretten som produkt På grund av inhalationen är cigaretten en unikt farlig konsumentprodukt som dödar varannan av tobaksindustrins mest lojala kunder. Varken filtercigaretter eller ”lightcigaretter” minskar rökarnas exponering för de toxiska förbränningsprodukterna. På grund av inhalationen är cigaretten en unikt farlig konsumentprodukt som dödar varannan av tobaksindustrins mest lojala kunder. Varken filtercigaretter eller ”lightcigaretter” minskar rökarnas exponering för de toxiska förbränningsprodukterna.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Tabell 1. Relativ riskökning (gånger) för cigarettrökare jämfört med icke-rökare",
		"level": 3,
		"id": "t1_8",
		"parentId": "t1_4",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "infoTable",
		"titlePath": "Tobaksberoende && Tobaksrökning && Tabell 1. Relativ riskökning (gånger) för cigarettrökare jämfört med icke-rökare",
		"content": " Cancera a Relativ risk Övrigab b Relativ risk Lunga 15–30 KOL 10–12 Näshåla 1,5–2,5 Hjärtinfarkt < 50 års ålder 5–6 Munhåla 4–5 Hjärtinfarkt > 50 års ålder 2–3 Bakre svalg 4–5 Stroke 2–2,5 Strupe 10 Claudicatio intermittens 2–10 Matstrupe (körtelcancer) 1,5–2,5 Höftledsfraktur 3 Matstrupe (övriga) 2–5 Aortaaneurysm 5–6 Magsäck 1,5–2,0 Reumatoid artrit 2 (7–15c) c c Bukspottkörtel 2–4 Makuladegeneration 3 Lever 1,5–2,5 Hörselnedsättning 3 Njure 1,5–2,0 Crohns sjukdom (återfall) 1,5–2 Urinvägar 3 Struma, toxisk 2 Livmoderhals 1,5–2,5 Psoriasis 2–3 a.Källa: IARC (WHO). b.Källa: olika översiktsartiklar. c.För genetiskt predisponerade. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar hjärtattack myokardinfarkt mun       farynx    slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack fönstertittarsjuka intermittent hälta esofagus                    aortabråck        ventrikel       ledgångsreumatism artrit, reumatoid ledinflammation polyartrit pankreas åldersrelaterad makuladegeneration             enterit, regional ileitis terminalis terminal ileit          cervix               psoriasis palmoplantaris"
	},
	{
		"title": "Snusning",
		"level": 2,
		"id": "Snusning",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Snusning",
		"content": " Idag snusar var fjärde ung man dagligen. Förutom nikotin innehåller snuset carcinogener, till exempel nitrosaminer. Snusning ger såväl lokala effekter i munhålan som systemeffekter. Sambandet mellan snusning och cancer i munhålan är omtvistat, liksom risken för hypertoni. Risken för hjärtinfarkt förefaller inte vara ökad, men väl risken för letal infarkt. Ett samband mellan snusning och pankreascancer har påvisats , liksom för led och muskelskador, hörselnedsättning, nedsatt fertilitet hos kvinnor samt påverkan på fostret. För snusavvänjning kan metoderna mot rökning med fördel användas.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                  tumörer neoplasmer svulster                       högt blodtryck       hjärtattack myokardinfarkt                                                                               bukspottkörteltumörer bukspottkörtelcancer pankreastumörer                                fruktsamhet fruktbarhet                             tobaksavvänjning tuggtobaksavvänjning"
	},
	{
		"title": "Vattenpipa",
		"level": 2,
		"id": "Vattenpipa",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Vattenpipa",
		"content": " Rökning med vattenpipa har ökat dramatiskt i Sverige och myten att tobaken i vattenpipan inte är beroendeframkallande och farlig är spridd främst bland ungdomar. Röken innehåller i stort sett samma skadliga ämnen som cigarettrök. En timmes vattenpipsrökning motsvarar rökvolymen från cirka 100 cigaretter, men röken från vattenpipa mycket mer utspädd. Den passiva röken är lika farlig som den från cigaretter.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                         tonåringar"
	},
	{
		"title": "Effekter av nikotin",
		"level": 2,
		"id": "Effekter-av-nikotin",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Effekter av nikotin",
		"content": " Vid cigarettrökning sker absorptionen av nikotin snabbt i lungorna. I varje cigarett finns 30–40 tillsatser av de mer än tusen som används för att öka attraktivitet och tillvänjning. Vid snusning och cigarrökning sker absorptionen via munslemhinnan och regleras med produktens pH-värde. Det tar några minuter och upplevs därför inte lika starkt. Nikotin är en psykoaktiv drog, som hos beroende ger en upplevelse av förändrat stämningsläge, ökad koncentrationsförmåga och ett tydligt välbefinnande. Nedbrytningen sker i levern och går relativt snabbt. Tillvänjning till nikotin skiljer sig farmakologiskt och beteendemässigt inte från heroin och kokain. Nikotinister blir beroende av ständig tillförsel för att undvika abstinens. Sociala och psykologiska skäl, liksom djupt rotade vanor, bidrar till fortsatt rökande och försvårar ett rökstopp.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                    vätejonkoncentration                                                                                                                                                                                                                                                                                                                                             diacetylmorfin"
	},
	{
		"title": "Tobaksberoende",
		"level": 2,
		"id": "Tobaksberoende",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Tobaksberoende",
		"content": " I DSM-5 ersätts missbruks- och beroendediagnoserna med det samlade begreppet substansbrukssyndrom, som är en kombination av de tidigare sju beroendekriterierna och de fyra missbrukskriterierna i diagnosen. Dock är kriteriet om kontakter med rättsväsendet ersatt av kriteriet ”begär/sug”. För diagnos enligt DSM-5 krävs att minst två kriterier är uppfyllda. Flertalet dagligrökare uppfyller därmed kriterierna för tobaksberoende.",
		"products": "",
		"titleSynonyms": " nikotinberoende",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                           nikotinberoende"
	},
	{
		"title": "Passiv rökning (miljötobaksrök)",
		"level": 2,
		"id": "Passiv-rokning-miljotobaksrok-",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Passiv rökning (miljötobaksrök)",
		"content": " Tobaksrök är en viktig källa till luftföroreningar. Det finns ett klart samband mellan miljötobaksrök och överkänslighetsbesvär, allergiutveckling och KOL. Effekter som svidande ögon, huvudvärk, hosta och andnöd upplevs av många, och allergiker och astmatiker är särskilt känsliga. Barn är speciellt utsatta.I Sverige beräknas årligen 50–80 av drygt 3 500 lungcancerfall orsakas av passiv rökning. Längre tids exponering för miljötobaksrök ger ökad risk för akut hjärtinfarkt och under 1990-talet räknade man med cirka 1 300 hjärtinfarkter/år av passiv rökning varav 500 letala . Det är rimligt att tro att miljölagstiftningen som till exempel den om rökfria serveringar har minskat antalet sjukdomsfall.",
		"products": "",
		"titleSynonyms": " tobaksröksförorening ofrivillig rökning",
		"contentSynonyms": "                                                                                                                                                       kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar funkior andfåddhet dyspne                                                                                                                                    tobaksröksförorening ofrivillig rökning                                         hjärtattack myokardinfarkt                                                                                                             tillit"
	},
	{
		"title": "Strategier för minskat tobaksbruk",
		"level": 2,
		"id": "Strategier-for-minskat-tobaksbruk",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk",
		"content": " Tre av fyra rökare i Sverige säger att de vill sluta, men beslutet har nått olika mognadsgrad. Tobaksbrukarna är en heterogen grupp människor med olika grad av beroende, utbildning och sociala omständigheter, vilket gör att de lyssnar på olika sorters budskap. Med målinriktad information kan man nå och påverka många rökare att fatta beslut om rökstopp. Man får vara beredd på att vissa rökare inte är motiverade att ta steget vid just detta tillfälle. Informationen ska helst knyta an till rökarens/snusarens speciella situation. Ex-rökarna kan behöva höra hur de kan undvika återfall. Läkarna underskattar ofta sina möjligheter att påverka rökande patienter. Undersökningar visar att ju mer omfattande hjälpen och informationen är, desto fler patienter tar steget och blir bestående rökfria. Bara genom att ta upp frågan kan läkaren öka antalet lyckade rökslut från 2–3 % till 5–6 %, mätt efter 1 år . Steget till den professionella nivån där 30–40 % uppnår rökfrihet kräver större och långvarigare insatser. Se rökningen som en kronisk sjukdom, som till exempel diabetes. Det är oftast inte ett enda avgörande råd som får rökaren att sluta. Det handlar om ett förtroendefullt och långsiktigt arbete. Kan man bara ge ett enda råd är kanske det viktigaste att det går att få hjälp samt läkemedel den dag du vill sluta. Uppföljning är särskilt viktig och en väl synlig markering ”Rökare” eller diagnoskod F17.2 i journalen gör det lättare.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                    informationstjänster informatiker                                                                                                                                                                                                                                                                         recidiv                                                                 vårdtagare                                                                                                                                         genuppsättning arvsmassa                                                                                                                                                                                                                                                diabetes mellitus sockersjuka                                                                                                                                                                                              farmaceutiska preparat"
	},
	{
		"title": "Praktisk tobaksavvänjning",
		"level": 3,
		"id": "Praktisk-tobaksavvanjning",
		"parentId": "Strategier-for-minskat-tobaksbruk",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk && Praktisk tobaksavvänjning",
		"content": " Tobaksberoende innebär: Fysiologiskt beroende, nikotinberoende – mer än 15 cigaretter/dag och kortare tid än 30 minuter till första cigaretten på morgonen indikerar starkt beroende. Psykologiskt beroende – känsla av saknad, ökad irritabilitet etc Vana – bryts med aktiv bearbetning Socialt beroende, att hantera situationer på ett nytt sätt – till exempel rökning på arbetet. Avvänjningsstödet för rökare/snusare ska individualiseras, men nedanstående delmoment kan vara viktiga: Informera om att det finns hjälp för den som vill sluta Medvetenhet om rökningens risker för alla rökande patienter Riktad upplysning om tobaksskador Stöd och praktiska råd Hjälp mot abstinensbesvär Se också Faktaruta 2.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "         snusavvänjning tuggtobaksavvänjning",
		"contentSynonyms": " nikotinberoende                                tobaksberoende                                                                                                                                                                       lättretlighet                                                                                                                                                                                                                                                                                                                                                       vårdtagare"
	},
	{
		"title": "Faktaruta 2 - Stöd och praktiska råd",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Strategier-for-minskat-tobaksbruk",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "facts",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk && Faktaruta 2",
		"content": " Stöd och praktiska råd Råd och tips ska ges i anslutning till patientens egna frågor och farhågor. Sluta tvärt! – är det vanligaste rådet, eftersom bara ett fåtal klarar av att minska successivt. Däremot kan nedtrappning och förberedelser vara av värde. Inte så få lyckas sluta tvärt, utan förberedelser, men de söker inte heller hjälp. Ha inte tobak i din närhet! Suget efter nikotin kan bli intensivt, men varar bara korta stunder – ofta bara 15–60 sekunder. En klunk vatten eller tandborstning kan räcka. Stå ut! Det går över! Undvik situationer där återfall hotar. Satsa på aktiviteter där tobak normalt inte används. Tobaksbruket är delvis en betingad vana och uteblir oftast i situationer där man normalt inte använder tobak – till exempel vid lek med barn eller på bio. Väg dig den första tiden för att veta var du står. En halvtimmes daglig promenad, minskat intag av fett och godis plus mer fibrer i kosten minskar risken för viktuppgång och förstoppning. Undvik att ”testa”. Ytterst få kan bli feströkare. Många återfall orsakas av att rökaren/snusaren efter en kort tids tobaksstopp, av nyfikenhet, tar ett enstaka bloss. Råd och tips ska ges i anslutning till patientens egna frågor och farhågor. Sluta tvärt! – är det vanligaste rådet, eftersom bara ett fåtal klarar av att minska successivt. Däremot kan nedtrappning och förberedelser vara av värde. Inte så få lyckas sluta tvärt, utan förberedelser, men de söker inte heller hjälp. Ha inte tobak i din närhet! Suget efter nikotin kan bli intensivt, men varar bara korta stunder – ofta bara 15–60 sekunder. En klunk vatten eller tandborstning kan räcka. Stå ut! Det går över! Undvik situationer där återfall hotar. Satsa på aktiviteter där tobak normalt inte används. Tobaksbruket är delvis en betingad vana och uteblir oftast i situationer där man normalt inte använder tobak – till exempel vid lek med barn eller på bio. Väg dig den första tiden för att veta var du står. En halvtimmes daglig promenad, minskat intag av fett och godis plus mer fibrer i kosten minskar risken för viktuppgång och förstoppning. Undvik att ”testa”. Ytterst få kan bli feströkare. Många återfall orsakas av att rökaren/snusaren efter en kort tids tobaksstopp, av nyfikenhet, tar ett enstaka bloss.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    recidiv                 mänskliga aktiviteter sysselsättning                                                                                                                                                                                                                                                                            konfekt sötsaker kostfibrer                                       konstipation obstipation"
	},
	{
		"title": "Motiverande samtal om tobak",
		"level": 3,
		"id": "Motiverande-samtal-om-tobak",
		"parentId": "Strategier-for-minskat-tobaksbruk",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk && Motiverande samtal om tobak",
		"content": " Det är viktigt att beslutet att sluta röka verkligen är patientens eget. I vissa fall kan en betygssättning av de rökta cigaretterna under loppet av några dagar ge insikt. En Likert-skala kan inspirera rökaren att själv reflektera över sin rökning (se Figur 1). Be patienten gradera sig själv mellan 1 och 10 och fråga sedan varför inte ett lägre värde valts. Det brukar öppna upp för en diskussion utan pekpinnar. Patienten leder och tar ansvar!",
		"products": "",
		"titleSynonyms": " motiverande intervju",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 1. Din behandling av patientens tobaksberoende efter Svenska Läkarförbundet och Svenska Läkaresäll...",
		"level": 3,
		"id": "t1_15",
		"parentId": "Strategier-for-minskat-tobaksbruk",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "figure",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk && Figur 1.",
		"content": " Din behandling av patientens tobaksberoende efter Svenska Läkarförbundet och Svenska Läkaresällskapet. Anpassat till Socialstyrelsens riktlinjer 2011.",
		"products": "",
		"titleSynonyms": "                                     nikotinberoende",
		"contentSynonyms": "                              nikotinberoende"
	},
	{
		"title": "Personligt relaterad upplysning om tobakens skadeverkningar",
		"level": 3,
		"id": "Personligt-relaterad-upplysning-om-tobakens-skadeverkningar",
		"parentId": "Strategier-for-minskat-tobaksbruk",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Strategier för minskat tobaksbruk && Personligt relaterad upplysning om tobakens skadeverkningar",
		"content": " Många patienter har besvär som beror på tobaksbruket och skräddarsydd information är alltid bäst. Man har också visat att patienter litar mer på läkaren än på någon annan informationskälla. Detta ger läkaren en unik chans att hjälpa patienten. En broschyr kan vara av värde (se www.slutarokalinjen.org). Använd och variera informationsmaterial utifrån patientens informationsbehov och förutsättningar. Broschyrer/PDF-filer på de vanligaste språken bör finnas tillgängliga.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "       vårdtagare                                                      informationstjänster informatiker"
	},
	{
		"title": "Hjälp mot abstinensbesvär",
		"level": 2,
		"id": "Hjalp-mot-abstinensbesvar",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär",
		"content": " Yrsel, koncentrationsproblem, sömnsvårigheter, irritabilitet och ökad hosta (!) är vanliga symtom under den första tiden. Besvären är oftast kortvariga och lindriga. Vanligen är detta mest uttalat dag tre.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                lättretlighet          funkior"
	},
	{
		"title": "Nikotinsubstitution",
		"level": 3,
		"id": "Nikotinsubstitution",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Nikotinsubstitution",
		"content": " Nikotinsubstitution med plåster eller tuggummi är förstahandsmedel om läkemedel bedöms bli nödvändiga. Substitutionen hjälper mot nikotinabstinens, medan man försöker bryta tobaksvanan. Man kan utgå från att de flesta hjälpsökande har nytta av substitutionen. Tuggummi eller tabletter föredras oftast. Plåster fungerar också bra och kan med fördel kombineras med andra beredningsformer. Storrökare (> 15 cigaretter/dag) behöver ofta mer nikotin och därför kan antingen 24 timmars plåster eller en kombination av plåster och tuggummi krävas . Många ”rökslutare” behöver titrera fram en egen nikotindos. Effekten av tuggummi och tabletter kommer inom några minuter och de kan därför användas vid behov. Snabbare höjning av nikotinnivån uppnås med beredningsformen (mun-) spray. Nikotin nässpray saluförs inte längre i Sverige. Nikotininhalatorn (som liknar ett cigarettmunstycke) ger något att ha i handen, men det kan krävas 15 sug för att motsvara ett halsbloss. De olika beredningsformerna är likvärda i effekt, men ger möjligheter att skräddarsy behandlingen och minska biverkningarna. Behandlingstider om 2–3 månader brukar rekommenderas. Det finns ingen risk för akut överdosering och även om man avråder från långtidsbruk är biverkningarna få. Långtidsanvändning (< 2 år) har observerats hos 2–10 % beroende på beredningsform . Kronisk nikotinsubstitution kan i undantagsfall övervägas. Samtidig rökning och läkemedelsbehandling med nikotin kan ske i nedtrappningsskedet. Underbehandling är ett större problem än motsatsen. NNT är 23 (95 % KI 20–27) för gruppen nikotinläkemedel, som i det närmaste fördubblar effekten av rådgivningen. Omfattande rådgivning potentierar således läkemedelsbehandlingen . Hjärt- och kärlsjukdom utgör endast undantagsvis kontraindikation för nikotinläkemedel. Om nikotinsubstitution ges under graviditet måste man beakta att nikotin passerar över till fostret och kan leda till skador. Nikotintillförsel under graviditet bör därför ges efter särskilt övervägande och kontinuerlig tillförsel (läs plåster) bör undvikas. Tobaksrökning är givetvis långt farligare. Nikotin passerar över i modersmjölken och koncentrationen i mjölken blir 2–3 gånger högre än i moderns blod. Koncentrationen är som högst kort efter exponeringen för nikotin med en halveringstid på cirka 60 minuter.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "",
		"contentSynonyms": "                         förband bandage                               farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   drift                                                                                                                                                                                                                                 begär längtan lust                                                                                                                                                                                                                                                                                                                                                                                                                                                                              läkemedelsterapi farmakoterapi                                                                                                                                                                                                                                                                                                                                                                                             havandeskap                                                                tristess"
	},
	{
		"title": "Bupropion",
		"level": 3,
		"id": "Bupropion",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Bupropion",
		"content": " Bupropion är en selektiv återupptagshämmare av noradrenalin och dopamin. Medlet underlättar tobaksavvänjning och minskar risken för återfall. Bupropion ska kopplas till rådgivning och fördubblar effekten jämfört med placebo. Bupropion är receptbelagt, och intas oralt 1–2 gånger/dag i 7–8 veckor. Tas det endast 1 gång per dag ger det möjlighet till (gratis) förlängning av behandlingstiden. NNT för bupropion är 18 (95 % KI 14–23) .Bupropion har av Tandvårds- och läkemedelsförmånsverket klassats som ett andrahandsmedel och omfattas av förmånssystemet under förutsättning att det ges i samband med motiverande stöd. Bupropion kan i erfarna händer kombineras med nikotinläkemedel. Klinisk erfarenhet talar för att ingen dosjustering behöver göras om bupropion kombineras med SSRI-preparat. Hos personer med kramptendens kan kramper utlösas.",
		"products": "zyban magerion voxra wellbutrin bupropion noradrenalin cardinal giludop abbodop dopamin dopamin-ratiopharm nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex",
		"titleSynonyms": " zyban",
		"contentSynonyms": " zyban                                          norepinefrin     hydroxityramin             snusavvänjning tuggtobaksavvänjning     recidiv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      anfall konvulsioner"
	},
	{
		"title": "Vareniklin",
		"level": 3,
		"id": "Vareniklin",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Vareniklin",
		"content": " Vareniklin är en nikotinagonist/-antagonist som ger en viss stimulering av nikotinreceptorerna samtidigt som substansen blockerar exogent tillfört nikotins verkan på samma receptorer. Rökaren erfar viss tillfredsställelse av preparatet, men ett bloss ger ingen ytterligare förstärkning. Medlet är receptbelagt och intas peroralt 2 gånger/dag under 12 veckor. Dosen trappas upp under den första veckan enligt schema. Ibland kan längre behandling krävas (totalt upp till 24 veckor). I de fallen kan nedtrappning med hjälp av ”omvänd startförpackning” övervägas.Enligt publicerade studier ger vareniklin signifikant bättre långtidsresultat än placebo . Samtidig rådgivning är viktig. Måttligt illamående rapporteras första veckan av cirka 30 %. Det kan mildras med matintag före tablett och leder sällan till terapiavbrott. Vid uttalade besvär av illamående kan antiemetika, till exempel tabletter metklopramid vid behov fylla en funktion. Att reducera dosen genom att dela tabletterna mitt itu vid ett eller två dostillfällen per dag kan hjälpa. Framhåll även att illamåendet inte är farligt i sig (om det inte leder till vätske- eller näringsbrist) och att det oftast lindras när rökningen upphör. NNT för vareniklin jämfört med placebo är 10 (95 % KI 7–14) och preparatet omfattas av förmånssystemet om det kombineras med motiverande stöd .",
		"products": "champix nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell fresenius b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi palonosetron ferant reig akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend valontan torecan sandoz",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                             effektivitet produktivitet verkningsgrad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  drift                                      genuppsättning arvsmassa"
	},
	{
		"title": "Att beakta",
		"level": 4,
		"id": "Att-beakta",
		"parentId": "Vareniklin",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Vareniklin && Att beakta",
		"content": " Det finns inget stöd för att depressioner och suicidförsök ökar genom läkemedelsbehandlingen i sig, däremot kan vissa patienter reagera med ökad nedstämdhet som en följd av nikotinabstinens. Misstänkta symtom bör föranleda läkarkontakt. Rökare har som grupp mer depressionsproblem, vilket ökar anledningen till att ge bra stöd och support. På sikt tycks rökstopp leda till minskade symptom av psykisk sjukdom. Dokumentation av läkemedelsbehandling vid rökavvänjning under 18 års ålder saknas, liksom om det föreligger könsskillnader för val av bästa behandling. Gravida ska inte behandlas med vareniklin och för personer med kraftigt sänkt njurfunktion gäller dosreduktion.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint champix",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                 genuppsättning arvsmassa                              vårdtagare                 depression depressionssymtom                                                                                                                                                                                           tristess                                                       läkemedelsterapi farmakoterapi                                                             könskarakteristika"
	},
	{
		"title": "E-cigaretter",
		"level": 3,
		"id": "E-cigaretter",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && E-cigaretter",
		"content": " E-cigaretter med nikotin klassas som läkemedel och rekommenderas ej att förskriva då det saknas evidens.OBS! https://lakemedelsverket.se/malgrupp/Allmanhet/Att-kopa-lakemedel/Om-e-cigaretter/",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": " elektroniska cigaretter elektriska cigaretter",
		"contentSynonyms": " elektroniska cigaretter elektriska cigaretter farmaceutiska preparat"
	},
	{
		"title": "Val av läkemedel och kombinationsbehandling",
		"level": 3,
		"id": "Val-av-lakemedel-och-kombinationsbehandling",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Val av läkemedel och kombinationsbehandling",
		"content": " Alla läkemedlen är effektiva. Som singelbehandling är vareniklin effektivast, följt av bupropion och nikotinläkemedel. De två förstnämnda kan kombineras med nikotinläkemedel vid behov men i de flesta fall ger det ringa tilläggseffekt. Att vara helt nikotinfri efter rökstoppet är som regel bäst – och förstås ett billigare alternativ. Det finns viss evidens för att kombinationen bupropion och vareniklin har större effekt än vareniclin som monoterapi.",
		"products": "champix zyban magerion voxra wellbutrin bupropion nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"titleSynonyms": "       farmaceutiska preparat läkemedelsterapi, kombinerad polyterapi",
		"contentSynonyms": "                                                                                       zyban                                                                                     drift"
	},
	{
		"title": "Dokumentera, diagnossätt och följ upp",
		"level": 3,
		"id": "Dokumentera-diagnossatt-och-folj-upp",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Dokumentera, diagnossätt och följ upp",
		"content": " Uppföljning är särskilt betydelsefull vid tobaksavvänjning. Tobaksberoende (ICD-10, F17.2) är en användbar sjukdomsmarkör.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                           snusavvänjning tuggtobaksavvänjning nikotinberoende"
	},
	{
		"title": "Övriga åtgärder",
		"level": 3,
		"id": "Ovriga-atgarder",
		"parentId": "Hjalp-mot-abstinensbesvar",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Hjälp mot abstinensbesvär && Övriga åtgärder",
		"content": " I enstaka fall uppkommer nya symtom vid rökstopp/nikotinabstinens. Följande behandlingar kan vara indicerade: Sedativa för korttidsbruk kan i enstaka fall underlätta vid uttalade sömnproblem. Observera att ett långvarigt bruk av sedativa/hypnotika minskar möjligheten att sluta röka/snusa. Vanligast är dock att sömnen förbättras efter nikotinstopp. Depressionsanamnes: Kognitiv terapi eller antidepressiva kan i undantagsfall behövas. Obstipation är inte ovanligt efter rökstopp och ytterligare ett skäl för att äta mer fiberrik mat och motionera. Bulkmedel eller laktulos kan behövas.",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd stablon coaxil tianeurax - brintellix inositol laif neurokan prazinil vi-siblin lunelax husk metamucil inolaxol fiberform agiolax duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                   insomningsproblem och tidigt uppvaknade sömnsvårigheter insomni sömnlöshet                                                                                                                  kbt kognitiv beteendeterapi                                      förstoppning konstipation                                                                     livsmedel         avföringsmedel laxativ duphalac"
	},
	{
		"title": "Effekter av rökstopp",
		"level": 2,
		"id": "Effekter-av-rokstopp",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Effekter av rökstopp",
		"content": " Riskminskningen efter att ha slutat röka cigaretter är väl studerad. Följande ungefärliga förlopp är typiska efter att ha rökt 20 cigaretter/dag i 30 års tid (Figur 2). Snabbast är riskminskningen för hjärt-kärlsjukdomarna.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 2. Kraftig minskning av risken att drabbas av tobaksrelaterade sjukdomar efter rökstopp...",
		"level": 3,
		"id": "t1_29",
		"parentId": "Effekter-av-rokstopp",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "figure",
		"titlePath": "Tobaksberoende && Effekter av rökstopp && Figur 2.",
		"content": " Kraftig minskning av risken att drabbas av tobaksrelaterade sjukdomar efter rökstopp. Minskningen är snabbast för kardiovaskulära risker (data från olika källor, sammanställda och tolkade av Hans Gilljam)",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Organisationer som arbetar tobaksförebyggande",
		"level": 2,
		"id": "Organisationer-som-arbetar-tobaksforebyggande",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Organisationer som arbetar tobaksförebyggande",
		"content": " Det finns ett mål att Sverige till 2025 ska ha uppnått att tobaksrökning är ett marginellt folkhälsoproblem. Bakom denna opinionsbildning står en lång rad av viktiga organisationer som Sveriges Läkarförbund, Svensk Sjuksköterskeförening, Svenska Läkarsällskapet och ett ökande antal landsting och regioner. Folkhälsomyndigheten, A Non Smoking Generation, Visir och Yrkesföreningar mot Tobak (till exempel Läkare mot Tobak) spelar alla roller i det tobaksförebyggande arbetet. Information och material om tobak och tobaksavvänjning publiceras i tryckta och elektroniska media, se Faktaruta 3.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " myndigheter",
		"contentSynonyms": "                                                                                                                         allmän opinion folkopinion opinionsundersökningar myndigheter                                                                                                                                                                            hjälmar cykelhjälmar                                                                                                    informationstjänster informatiker     snusavvänjning tuggtobaksavvänjning"
	},
	{
		"title": "Faktaruta 3 - Rökslutar- och tobaksinformation",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "Organisationer-som-arbetar-tobaksforebyggande",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "facts",
		"titlePath": "Tobaksberoende && Organisationer som arbetar tobaksförebyggande && Faktaruta 3",
		"content": " Rökslutar- och tobaksinformation Sluta-Röka-Linjen, telefon 020–84 00 00 www.slutarokalinjen.org www.sjukvardsradgivningen.se www.tobaksfakta.se www.tobaccoorhealthsweden.org www.apoteket.se Sluta-Röka-Linjen, telefon 020–84 00 00 www.slutarokalinjen.org www.sjukvardsradgivningen.se www.tobaksfakta.se www.tobaccoorhealthsweden.org www.apoteket.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Resurser för rökavvänjning",
		"level": 2,
		"id": "Resurser-for-rokavvanjning",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Resurser för rökavvänjning",
		"content": " Rökavvänjningsstöd erbjuds på många håll inom primärvård, slutenvård och folktandvård. Dock visar enkätundersökningar att såväl inom primär- som slutenvården kan både täckning och kvalitet förbättras. Av särskild betydelse är att alla inom professionen framför ett gemensamt hälsobudskap. Den specialinriktade rökavvänjningsklinikens roll är trefaldig: att vara en specialistklinik för rökare som har svårt att sluta röka att utveckla och utvärdera nya rökavvänjningsmetoder att sprida kunskap om verksamma rökavvänjningsmetoder. På flera håll ilandet utbildas diplomerade tobaksavvänjare. Dessa personer är viktiga nyckelpersoner för att lägga upp rutiner för tobaksavvänjning på den egna enheten. Rökavvänjning är idag en väl evidensbaserad behandling. Bäst resultat nås med team av erfarna rökavvänjare, helst med olika professionell bakgrund, som träffar sina patienter vid 4–7 tillfällen, i grupp eller individuellt, med kognitiva och beteendemodifierande metoder i kombination med läkemedel. Med motiverade rökare ligger behandlingsresultaten i nivån 30–40 % rökfria efter 12 månader. Ett fåtal långtidsuppföljningar (5–7 år) visar att resultaten i stort sett består . För snusavvänjning har hittills vareniklin kunnat visa signifikant effekt i kombination med rådgivning.",
		"products": "champix",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    epistemologi                                                                                                                                                                 snusavvänjning tuggtobaksavvänjning                                                                                                                                                                      vårdtagare                                                                                       tester                    farmaceutiska preparat                                                                                                                                                                       tobaksavvänjning tuggtobaksavvänjning"
	},
	{
		"title": "Andra resurser för tobaksavvänjning",
		"level": 3,
		"id": "Andra-resurser-for-tobaksavvanjning",
		"parentId": "Resurser-for-rokavvanjning",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Resurser för rökavvänjning && Andra resurser för tobaksavvänjning",
		"content": " Vården kan ”remittera” rökare och snusare till Sluta-Röka-Linjen, telefon 020–84 00 00, men linjen är öppen för alla. Linjens professionella avvänjare kan lotsa till tobaksfrihet och till och med erbjuda återuppringning för att öka effekten. Vården är välkommen att ringa för att konsultera. Kontinuerlig utvärdering visar på hög effekt och kvalitet. Tjänsten är öppen vardag och kvällar. Information om tider ges via telefon eller Internet. Stödjande material finns att tillgå.",
		"products": "",
		"titleSynonyms": "                   snusavvänjning tuggtobaksavvänjning",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                 informationstjänster informatiker"
	},
	{
		"title": "Rökavvänjning för nya svenskar",
		"level": 3,
		"id": "Rokavvanjning-for-nya-svenskar",
		"parentId": "Resurser-for-rokavvanjning",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Resurser för rökavvänjning && Rökavvänjning för nya svenskar",
		"content": " Tobaksvanor och kulturmönster varierar stort och är ofullständigt kända. Det är av vikt att grupper med till exempel språksvårigheter nås av adekvat information och rökslutarstöd i kontakterna med vården",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                     informationstjänster informatiker"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "reference_2",
		"parentId": "t1_2",
		"chapter": "t1_ber_nikotinber_2013fm10.html",
		"url": "/kapitel/beroendetillstand/tobaksberoende.html",
		"type": "header",
		"titlePath": "Tobaksberoende && Referenser",
		"content": " Tobaksfakta. Tillgänglig på www.tobaksfakta.se Cnattingius S, Galanti R, Grafström R, Hergens MP, Lambe M, Nyrén O et al. Hälsorisker med svenskt snus. Statens Folkhälsoinstitut, Rapport A nr 2005:15 (www.fhi.se). www.fhi.se om Passiv rökning Russel MA, Wilson C, Taylor C, Baker CD. Effect of GP´s advice against smoking. Br Med J. 1979;2:231–5. Fiore MC, Jaén CR, Baker TB, et.al. Treating tobacco use and dependence: 2008 Update. Clinical Practice Guideline. Rockville, MD: U.S. Department of Health and Human Services. Public Health Service. May 2008. Sims TH, Fiore MC. Pharmacotherapy for treating tobacco dependence: what is the ideal duration of therapy? CNS Drugs. 2002;16:653–62. Stead LF, Perera R, Bullen C, Mant D, Lancaster T. Nicotine replacement therapy for smoking cessation. Cochrane Database Syst Rev. 2008 Jan 23;:CD000146. Hughes JR, Stead LF, Lancaster T. Antidepressants for smoking cessation. Cochrane Database Syst Rev. 2007 Jan 24;:CD000031. Cahill K, Stead LF, Lancaster T. Nicotine receptor partial agonists for smoking cessation. Cochrane Database Syst Rev. 2008 Jul 16;:CD006103. www.treatobacco.net Galanti MR, Holm-Ivarsson B, Helgason AR, Gilljam H. The future of smoking cessation: Gender on the agenda. Drugs education, prevention and policy. 2002;9:71–84.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                       riskfaktorer            tuggtobak                                                                   tobaksröksförorening ofrivillig rökning                                                                                                                                                                                                                                                                                    sekundärjon masspektrometri analyserande jonsond"
	}
]