{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Bensår, fotsår hos diabetiker och trycksår | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:55",
	"published": "2015-07-09 00:55",
	"validUntil": "",
	"createdBy": "Mats Bjellerup, Christina Lindholm, Rut Frank Öien",
	"replacesUrl": "/f2_hud_benfotsar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "c7fd6e6c-0841-4156-9500-55fc67c0b923",
			"name": "c7fd6e6c-0841-4156-9500-55fc67c0b923",
			"type": "author",
			"content": {
				"firstname": "Mats",
				"surname": "Bjellerup",
				"description": "Hudenheten, Helsingborgs lasarett",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b0a48dcb-c7d1-49bf-bf18-f50777bb8b8e",
			"name": "b0a48dcb-c7d1-49bf-bf18-f50777bb8b8e",
			"type": "author",
			"content": {
				"firstname": "Christina",
				"surname": "Lindholm",
				"description": "Sophiahemmet Högskola/Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d73879de-9d2a-4873-ab3c-b4ce5633f963",
			"name": "d73879de-9d2a-4873-ab3c-b4ce5633f963",
			"type": "author",
			"content": {
				"firstname": "Rut",
				"surname": "Frank Öien",
				"description": "Sårcentrum Blekinge, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2fd71f78-e266-4d6c-bc3d-7b9cf328fe0d",
			"name": "2fd71f78-e266-4d6c-bc3d-7b9cf328fe0d",
			"type": "text",
			"content": "<h1 id=\"f2_3\"><a class=\"index\" id=\"1041981\" data-text=\"bens&#xE5;r\"></a>Bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</h1>\n<h2 id=\"f2_4\">Inledning</h2>\n<p class=\"ingress\">I beteckningen bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r innefattas &rdquo;sv&aring;rl&auml;kta&rdquo; s&aring;r. L&auml;kningstiden f&ouml;r sv&aring;rl&auml;kta s&aring;r &auml;r betydligt l&auml;ngre &auml;n de&nbsp;sex veckor som ber&auml;knas f&ouml;r l&auml;kning av ett &rdquo;akut&rdquo; s&aring;r. Stigande &aring;lder &auml;r en viktig riskfaktor f&ouml;r sv&aring;rl&auml;kta s&aring;r.</p>\n<h2 id=\"f2_5\">S&aring;rtyper</h2>\n<h3 id=\"f2_6\"><a class=\"index\" id=\"1041988\" data-text=\"bens&#xE5;r;s&#xE5;r:bens&#xE5;r\"></a>Bens&aring;r</h3>\n<h4 id=\"f2_7\"><em>Ven&ouml;st s&aring;r</em></h4>\n<p>F&ouml;rsta tecknet p&aring; signifikant ven&ouml;s insufficiens brukar vara pitting&ouml;dem vid slutet av dagen. Pigmentering i ankelh&ouml;jd &auml;r ett resultat av l&auml;ckage av r&ouml;da blodkroppar.</p>\n<p class=\"indent\"><br>Vid uttalad insufficiens utvecklas lipodermatoskleros (&auml;rromvandling av subkutis och dermis) och atrophie blanche (&auml;rromvandling av dermis vid ven&ouml;s insufficiens). Hos m&aring;nga patienter utvecklas ven&ouml;st eksem, speciellt i samband med &ouml;kat &ouml;dem. Som slutstadium utvecklas det ven&ouml;sa s&aring;ret, vanligen vid eller ovanf&ouml;r mediala malleolen.</p>\n<p class=\"indent\"><br>Lateral lokalisering f&ouml;rekommer. S&aring;ret kan vara ganska stort och fibrinbelagt men har aldrig svarta nekroser. Underliggande senor exponeras aldrig. Det ven&ouml;sa s&aring;ret &auml;r oftast sm&auml;rtsamt. H&ouml;gl&auml;ge lindrar sm&auml;rtan. M&aring;nga patienter besv&auml;ras ocks&aring; av st&ouml;rd natts&ouml;mn. Typ av ven&ouml;s insufficiens (ytlig, djup eller kombinerad) m&aring;ste fastst&auml;llas hos varje patient med hj&auml;lp av handdoppler och/eller ven&ouml;s duplex.</p>\n<h4 id=\"f2_8\"><em>Arteriellt s&aring;r</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2845754b-3ba6-44dd-82fe-a1839f77c79f",
			"name": "2845754b-3ba6-44dd-82fe-a1839f77c79f",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"65579\"></a>Diagnos av arteriell insufficiens  genom mätning av <a class=\"index\" id=\"1041547\" data-text=\"ankeltrycksm&#xE4;tning\"></a>ankeltryck med  ultraljudsdoppler",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Patienten ska vara liggande.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Systoliskt armtryck m&auml;ts med ultraljudsdoppler.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Blodtrycksmanschett anbringas runt ankeln, eventuellt &ouml;ver befintligt s&aring;r.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Trycket m&auml;ts &ouml;ver arteria dorsalis pedis och/eller arteria tibialis posterior.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Trycket i den fotart&auml;r som ger det h&ouml;gsta trycket v&auml;ljs f&ouml;r att ber&auml;kna kvoten ankeltryck/arm&shy;tryck, s&aring; kallat ankeltrycksindex (ABPI).</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ankeltrycksindex ska normalt vara &gt;&nbsp;0,9.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Falskt h&ouml;ga v&auml;rden (&gt; 1,3) pga icke komprimerba&shy;ra k&auml;rl hos t&nbsp;ex diabetiker, b&ouml;r uppm&auml;rksammas.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Remiss till k&auml;rlkirurg &auml;r obligatorisk vid ankel&shy;trycksindex &lt;&nbsp;0,5 och kan &auml;ven vara aktuell vid m&aring;ttligare neds&auml;ttning om s&aring;rl&auml;kningen avstan&shy;nat.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "f2_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bfd0b28a-2f84-44c9-8585-beeee397749f",
			"name": "bfd0b28a-2f84-44c9-8585-beeee397749f",
			"type": "text",
			"content": "<p>Det arteriella s&aring;ret &auml;r ofta lokaliserat perifert, dvs p&aring; fotrygg och t&aring;r. Mer proximal lokalisering till malleolh&ouml;jd &auml;r dock inte ovanlig. S&aring;ret, som ofta &auml;r djupt och exponerar underliggande senor, &auml;r ofta belagt med svart nekros. Palpabel fotpuls saknas eller &auml;r svag. Avblekning av foten sker vid elevation. S&aring;ret &auml;r ofta sm&auml;rtsamt, speciellt nattetid d&aring; foten &auml;r i planl&auml;ge. Diagnosen verifieras genom ankeltrycksm&auml;tning med hj&auml;lp av ultraljudsdoppler, se Faktaruta 1.</p>\n<p><span> </span></p>\n<h4 id=\"f2_11\"><em>Hydrostatiskt-traumatiskt s&aring;r</em></h4>\n<p>Hos m&aring;nga patienter med bens&aring;r kan ingen bakomliggande abnormalitet p&aring;visas i stora art&auml;rer, stora vener eller sm&aring;k&auml;rl. S&aring;ret har ofta uppkommit efter ett trauma men l&auml;ker inte p&aring; normalt s&auml;tt.</p>\n<h4 id=\"f2_12\"><em><a class=\"index\" id=\"1041533\" data-text=\"s&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>S&aring;r betingade av sm&aring;k&auml;rlssjukdom</em></h4>\n<p>Vid sm&aring;k&auml;rlssjukdom sitter skadan i de minsta blodk&auml;rlen (arterioler, kapill&auml;rer, venoler). Processen kan vara inflammatorisk (vaskulit) eller icke-inflammatorisk.</p>\n<p class=\"indent\"><br>Vid vaskulit finns ibland cirkulerande antigen-antikroppskomplex, d&auml;r antigenet kan vara ett l&auml;kemedel, ett virus- eller bakterieantigen eller ett autoantigen. Se &auml;ven kapitlet Reumatiska sjukdomar, avsnittet <a href=\"{pre}/kapitel/rorelseapparaten/reumatiska_sjukdomar.html#p2_40\">Vaskulitsjukdomar</a>.</p>\n<p class=\"indent\"><br>Exempel p&aring; icke-inflammatorisk sm&aring;k&auml;rlssjukdom &auml;r hypertensivt s&aring;r (angiodermatitis necroticans) och prim&auml;r atrophie blanche. Diagnosen sm&aring;k&auml;rlss&aring;r st&auml;lls ofta p&aring; kliniska grunder, ibland kompletterad med hudbiopsi.</p>\n<h4 id=\"f2_13\"><em><a class=\"index\" id=\"1041552\" data-text=\"s&#xE5;r:tum&#xF6;rer\"></a>Tum&ouml;rer</em></h4>\n<p>Om ett s&aring;r inte l&auml;ker som f&ouml;rv&auml;ntat m&aring;ste malign hudtum&ouml;r uteslutas. De tv&aring; vanligaste typerna &auml;r basalcellscancer och skivepitelcancer. Diagnosen verifieras med hudbiopsi fr&aring;n olika delar av s&aring;ret.</p>\n<h3 id=\"f2_14\"><a class=\"index\" id=\"1041557\" data-text=\"trycks&#xE5;r;s&#xE5;r:trycks&#xE5;r\"></a>Trycks&aring;r</h3>\n<p>Trycks&aring;r uppkommer genom en kombination av tryck och skjuv (f&ouml;rskjutning av v&auml;vnadslager) &ouml;ver benutskott. Vanligaste lokalisationerna &auml;r sacrum, h&auml;lar och malleoler. Fr&auml;mst drabbas personer med ryggm&auml;rgsskada eller personer som av annan anledning &auml;r rullstolsburna, samt &auml;ldre personer som blir s&auml;ngliggande en stor del av dagen. L&aring;nga kirurgiska ingrepp och intensivv&aring;rd predisponerar ocks&aring; f&ouml;r trycks&aring;r. Trycks&aring;r &auml;r ofta f&ouml;renade med sv&aring;r sm&auml;rta och nedsatt livskvalitet (1).</p>\n<h3 id=\"f2_15\"><a class=\"index\" id=\"1041562\" data-text=\"fots&#xE5;r, diabetiker;s&#xE5;r:diabetiker;diabetes:fots&#xE5;r\"></a>Fots&aring;r hos diabetiker</h3>\n<p>I huvudsak f&ouml;rekommer tv&aring; typer av fots&aring;r: arteriellt s&aring;r och neuropatiskt s&aring;r, ofta i kombination.</p>\n<h4 id=\"f2_16\"><em>Arteriellt s&aring;r</em></h4>\n<p>Symtom och klinisk bild &auml;r som vid annat arteriellt s&aring;r, dock ofta med mer perifert engagemang. Sensorisk neuropati g&ouml;r att diabetikern i regel k&auml;nner mindre sm&auml;rta, men sv&aring;r sm&auml;rta kan f&ouml;rekomma ocks&aring; hos dessa patienter. Diabetikern har ofta art&auml;rer som &auml;r sv&aring;ra att komprimera i ankelh&ouml;jd, vilket ger upphov till ett falskt h&ouml;gt ankeltryck. Palpabla fotart&auml;rer indikerar bra blodfl&ouml;de till foten. Kvantifiering b&ouml;r ske genom t&aring;trycksm&auml;tning.</p>\n<h4 id=\"f2_17\"><em>Neuropatiskt s&aring;r</em></h4>\n<p>S&aring;v&auml;l motorisk som sensorisk neuropati &auml;r en vanlig komplikation till diabetes. Den f&ouml;rra resulterar i en abnorm fotarkitektur, den senare i of&ouml;rm&aring;ga att skydda foten fr&aring;n felbelastning och trauma. Slutresultatet blir uppkomst av stress&aring;r eller neuropatiska s&aring;r i fotsulan. F&ouml;r p&aring;visande av neuropati anv&auml;nds l&auml;mpligen test av sensibilitet med monofilament.</p>\n<h2 id=\"f2_18\">Diagnos av sv&aring;rl&auml;kta s&aring;r</h2>\n<h3 id=\"f2_19\">Bens&aring;r</h3>\n<p>Med anamnes, inspektion och fysikalisk unders&ouml;kning fastst&auml;lls etiologin. Ibland beh&ouml;vs kompletterande unders&ouml;kningar. Registrering i RiksS&aring;r rekommenderas f&ouml;r diagnos (2). Vidare rekommenderas uppr&auml;ttande av en behandlingsplan samt uppf&ouml;ljning vid l&auml;kt s&aring;r.</p>\n<h4 id=\"f2_20\"><em>Anamnes</em></h4>\n<p>Anamnesen b&ouml;r omfatta f&ouml;ljande: hereditet (&aring;derbr&aring;ck och/eller bens&aring;r), tidigare sjukdomar (genomg&aring;ngen ven&ouml;s trombos, unilateral bensvullnad i samband med graviditet, tidigare bens&aring;r, tidigare arteriell eller ven&ouml;s k&auml;rlkirurgi), nuvarande sjukdomar (h&ouml;gt blodtryck, hyperlipidemi, diabetes, inflammatorisk systemsjukdom, claudicatio intermittens, trauma f&ouml;reg&aring;ende s&aring;ret, sm&auml;rta och dess relation till l&aring;g- respektive h&ouml;gl&auml;ge av benet), r&ouml;kning samt s&aring;rduration och den aktuella bens&aring;rsbehandlingen.</p>\n<h4 id=\"f2_21\"><em>Inspektion</em></h4>\n<p>Inspektionen b&ouml;r inkludera identifiering av varik&ouml;sa vener, &ouml;dem (unilateralt/bilateralt), perifer blekhet och/eller nedsatt hudtemperatur, pigmentering, lipodermatoskleros, atrophie blanche, s&aring;rets lokalisering, nekroser, erytem och/eller eksem i omgivande hud.</p>\n<h4 id=\"f2_22\"><em>Fysikalisk unders&ouml;kning</em></h4>\n<p>Fysikalisk unders&ouml;kning b&ouml;r inkludera: unders&ouml;kning av perifera pulsar, varik&ouml;sa vener, ven&ouml;s inkompetens och kontroll om det f&ouml;religger perifer neuropati (3).</p>\n<h4 id=\"f2_23\"><em>Kompletterande unders&ouml;kningar</em></h4>\n<p>Kompletterande unders&ouml;kningar inkluderar handdopplerunders&ouml;kning av ankeltryck (p&aring; alla patienter) samt ytlig och djup ven&ouml;s reflux (p&aring; patienter med misst&auml;nkt ven&ouml;st s&aring;r). Kompletterande laboratorieunders&ouml;kningar inkluderar t&aring;trycksm&auml;tning, duplexunders&ouml;kning och angiografi (DT- och MR-angiografi).</p>\n<h3 id=\"f2_24\"><a class=\"index\" id=\"1041588\" data-text=\"trycks&#xE5;r:kategorier\"></a>Trycks&aring;r</h3>\n<p>Trycks&aring;r indelas i f&ouml;ljande 4 kategorier:</p>\n<ul>\n<li>Kategori 1. Rodnad som inte avbleknar vid tryck, hel hud.</li>\n<li>Kategori 2. Ytlig erosion eller bl&aring;sa.</li>\n<li>Kategori 3. S&aring;r genom epidermis, dermis och subcutis ner till fascia.</li>\n<li>Kategori 4. Djupa trycks&aring;r som penetrerar till ben.</li>\n</ul>\n<p>Om huden &auml;r fuktig, s&aring;som exempelvis vid inkontinens, &ouml;kar riskerna f&ouml;r s&aring;rbildning i huden. Man talar i dessa fall om inkontinenss&aring;r. T&auml;ta hudinspektioner ska genomf&ouml;ras och dokumenteras. S&aring;rets djup och lokalisation avg&ouml;r behandlingsstrategin (4).</p>\n<h3 id=\"f2_25\"><a class=\"index\" id=\"1041598\" data-text=\"fots&#xE5;r, diabetiker:riskfaktorer;diabetes:fots&#xE5;r\"></a>Fots&aring;r hos diabetiker</h3>\n<p>De vanligaste riskfaktorerna f&ouml;r utveckling av fots&aring;r &auml;r uttalad k&auml;nselneds&auml;ttning i fot/f&ouml;tter, fotfelst&auml;llning/-belastning, tidigare s&aring;r/amputation, nedsatt cirkulation och v&auml;rme&ouml;kad fot.</p>\n<p class=\"indent\"><br>Tidig diagnos av perifer k&auml;rlsjukdom sker genom palpation av perifera pulsar (arteria dorsalis pedis och arteria tibialis posterior) d&aring; dopplerunders&ouml;kning kan ge falskt f&ouml;r h&ouml;ga v&auml;rden pga icke komprimerbara k&auml;rl. Vidare utredning genom t&aring;trycksm&auml;tning &auml;r v&auml;rdefull.</p>\n<h2 id=\"f2_26\"><a class=\"index\" id=\"1041608\" data-text=\"s&#xE5;r:behandling\"></a>Behandling av sv&aring;rl&auml;kta s&aring;r<span class=\"updated\"> [1]</span></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8acc5726-85dd-42ca-9ad4-097cba261b34",
			"name": "8acc5726-85dd-42ca-9ad4-097cba261b34",
			"type": "pagefootnote",
			"content": {
				"number": "1",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Se även SBU:s rapport “Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt”. <br>Publicerad 2014-08-26. </span><a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> "
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d0a96d2d-5c08-4245-a63c-027c79fa1b86",
			"name": "d0a96d2d-5c08-4245-a63c-027c79fa1b86",
			"type": "text",
			"content": "<h3 id=\"f2_27\">Allmänna synpunkter</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4afc5ff9-2938-4c78-be2f-61b04802fcd8",
			"name": "4afc5ff9-2938-4c78-be2f-61b04802fcd8",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"1041603\" data-text=\"s&#xE5;r:behandling\"></a><a class=\"crossref\" id=\"95505\"></a>Behandling av svårläkta sår",
				"text": "<table><tbody><tr><td><h5 id=\"f2_30\">Allmänna synpunkter</h5><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Fastställande av etiologi.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Val av behandling.<br>Behandlingen riktas i första hand mot bakom&shy;liggande etiologiska faktorer.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Dokumentation av behandlingsresultatet.<br>Objektiv registrering av sårutvecklingen/sår&shy;ytan, förslagsvis 1 gång/månad, med någon av följande 3 metoder:</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Den längsta sårdiametern mäts och registre&shy;ras. Upprepas med den längsta vinkelräta <br>diametern.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Sårkanten kalkeras av på en transparent plast.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Digital mätning.</div><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong><span class=\"tabstop\"></span><span class=\"tabstop\"></span>Uppföljning efter läkning.<br>För att undvika recidiv av venösa sår behövs ofta fortsatt kompressionsbehandling.</li></ul></td></tr></tbody></table>",
				"id": "f2_29"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "93064b17-6ef3-4b60-aa80-2eb0414c1925",
			"name": "93064b17-6ef3-4b60-aa80-2eb0414c1925",
			"type": "text",
			"content": "<p>För allmänna synpunkter se Faktaruta 2.</p><span> </span><p class=\"indent\">Val av behandling vid svårläkta sår kan baseras på följande tre principer:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>behandla bakomliggande etiologisk sjukdom – eliminera tryck</li><li><strong class=\"itemType\">2. </strong>eliminera läkningshämmande faktorer</li><li><strong class=\"itemType\">3. </strong>helhetssyn/smärtlindring/samarbete.</li></ul><h3 id=\"f2_31\"><a class=\"index\" id=\"1041993\" data-text=\"bens&#xE5;r:ven&#xF6;st s&#xE5;r\"></a>Bensår</h3><h4 id=\"f2_32\"><em>Venöst sår</em></h4><p>Kirurgisk behandling av venös insufficiens har radikalt omvärderats under senare år. Hos patienter med venösa sår föreligger ofta en isolerad ytlig insufficiens i vena saphena magna/parva och/eller perforanter. Dessa patienter, utan djup insufficiens, kan botas med operation (flera alternativ finns såsom hög underbindning + stripping, endoskopisk laserbehandling, behandling med skleroserande skum) och slipper i bästa fall framtida kompressionsbehandling. Inom perforantkirurgin har endoskopisk teknik introducerats (subfasciell endoskopisk perforantsanering, SEPS).</p><h4 id=\"f2_33\"><em><a class=\"index\" id=\"1041613\" data-text=\"ben&#xF6;dem;bens&#xE5;r:ben&#xF6;dem\"></a>Benödem</em></h4><p>Ödem är den enskilt viktigaste läkningshämmande faktorn vid sår på nedre extremitet. Orsaken är att nettoutflödet av vätska från mikrocirkulationen ökar avståndet mellan det nutritiva flödet i kapillärerna och cellerna. Det bör observeras att mikroödemet inte alltid är synligt i form av ett för ögat svullet underben, utan kan begränsas till själva såret och dess närmaste omgivning. Av detta följer att kompressionsbehandling har avgörande betydelse för sårläkningen. Ödembehandlingen bör utgöras av en kombination av:</p><ul><li>högläge före lindning</li><li>optimal lindningsteknik</li><li>övergång till kompressionsstrumpa, klass II–III, efter sårläkning. <br>Stödstrumpa ger inte tillräcklig kompressionseffekt.</li><li>pumpstövel (kompressionsstövel).</li></ul><p>Ödembehandling vid kombination av venös och arteriell insufficiens avgörs av läkare, från fall till fall, beroende på graden av arteriell insufficiens. Registrering av behandlingseffekt på ödemet bör göras ca 2 gånger/månad genom mätning av ankel- och vadomfång. <a class=\"index\" id=\"1042961\" data-text=\"RiksS&#xE5;r\"></a>RiksSår kan med fördel användas för uppföljning vid sårläkning (2).</p><h4 id=\"f2_34\"><em><a class=\"index\" id=\"1041618\" data-text=\"ben&#xF6;dem:kompressionsbehandling;kompressionsbehandling\"></a>Kompressionsbehandling</em></h4><p>I det följande berörs några olika begrepp inom kompressionsbehandling. Förståelse för dessa är avgörande för val av lämplig metod (5).</p><h4 id=\"f2_35\"><em>Dagligen applicerad  kontra kvarliggande kompression</em></h4><p>Dagligen applicerad kompression finns tillgänglig som olika typer av bindor (kort- och långsträck) och <a class=\"index\" id=\"1041623\" data-text=\"kompressionsstrumpor\"></a>kompressionsstrumpor. Denna typ av behandling kräver antingen daglig personal på plats, innan patienten stiger ur sängen, eller en rörlig patient med styrka i händerna som själv kan ta på strumpan. Daglig kompression får oftast förbehållas relativt unga patienter. </p><p class=\"indent\">Kvarliggande kompression finns tillgänglig i form av olika, mycket väl dokumenterade, system bestående av flera lager material med olika fysikaliska egenskaper. Vanligt bytesintervall är 1 gång/vecka. Den stora fördelen är att patienten garanteras en kontrollerad och kontinuerlig kompression med minimal personalåtgång. Kvarliggande kompression är idag därför den helt dominerande metoden.</p><h4 id=\"f2_36\"><em><a class=\"index\" id=\"1041628\" data-text=\"kortstr&#xE4;ckskompression;ben&#xF6;dem:kompressionsbehandling\"></a>Kortsträcks- kontra <a class=\"index\" id=\"1041633\" data-text=\"l&#xE5;ngstr&#xE4;ckskompression\"></a>långsträckskompression</em></h4><p>Begreppen är synonyma med lågelastisk respektive <a class=\"index\" id=\"1041643\" data-text=\"h&#xF6;gelastisk kompression\"></a>högelastisk (på engelska short-stretch respektive long-stretch). </p><p class=\"indent\">Kortsträck innebär att bandaget i fråga är ganska oeftergivligt och i princip fungerar som en rigid hylsa runt benet. Således kräver bandaget en fungerande muskelpump, för att uppnå tryck under bandaget och avtransport av överflödig vätska, vilket betyder en uppegående patient. Sammantaget karaktäriseras denna form av ett lågt vilotryck men högt arbetstryck under bandaget. Av detta följer att metoden är lämplig vid <a class=\"index\" id=\"1041648\" data-text=\"arteriell insufficiens:kompression\"></a>arteriell insufficiens då frånvaro av tryck i sängläge inte minskar det arteriella perfusionstrycket.</p><p class=\"indent\">Långsträck innebär att bandaget har en uttalad elasticitet och utövar ett aktivt tryck i vila. En fungerande muskelpump är därför inte nödvändig. Sammantaget karaktäriseras metoden av ett högt vilotryck och ett måttligt arbetstryck under bandaget. Av detta följer att metoden är olämplig vid arteriell insufficiens, då trycket i sängläge ytterligare minskar det arteriella perfusionstrycket.</p><h4 id=\"f2_37\"><em><a class=\"index\" id=\"1041653\" data-text=\"flerlagerskompression\"></a>Flerlagerskompression</em></h4><p>Övertygande dokumentation föreligger för att flerlagerskompression ger bättre effekt än enkellagersbandagering (6). </p><h4 id=\"f2_38\"><em>Intermittent <a class=\"index\" id=\"1041658\" data-text=\"pneumatisk kompression\"></a>pneumatisk  kompression med <a class=\"index\" id=\"1041663\" data-text=\"pumpst&#xF6;vel\"></a>pumpstövel</em></h4><p>Metoden innebär att en ej fungerande muskelpump (pares, immobilitet) ersätts med en artificiell sådan. Utrustningen består av en pneumatisk, elektriskt driven pump som blåser upp en dubbelväggig plaststövel till ett reglerbart tryck (oftast 40–60 mm Hg) under en begränsad tid (oftast kring 60 sekunder) varefter luften släpps ut under en något längre tid. Cykeln upprepas därefter under hela behandlingspasset, som kan vara upp till 1 timme 2 gånger/dag.</p><p class=\"indent\">Oftast används en <a class=\"index\" id=\"1042571\" data-text=\"trekammarst&#xF6;vel\"></a>trekammarstövel där den mest distala delen fylls först, därefter den mellersta och sist den proximala vilket ger en fördelaktig, mjölkande rörelse. Behandlingen kan utföras med kvarliggande befintligt bandage som kompressionsstrumpor. Vid flerlagersbandage kan lindningen efter några dagar glida ned och således orsaka veckbildning. Man bör då göra uppehåll med pumpstövel tills ombandagering utförts. Pumpstöveln kan även med fördel användas vid arteriell insufficiens eftersom den inte kontinuerligt påverkar det arteriella perfusionstrycket. Dessutom visar flera studier att behandlingen t o m förbättrar den arteriella cirkulationen (7). </p><p class=\"indent\"><a class=\"index\" id=\"1041678\" data-text=\"fotpulsator\"></a>”Fotpulsatorn”, <a class=\"index\" id=\"1041683\" data-text=\"Flowtron Universal\"></a>Flowtron Universal, är utvecklad för DVT-profylax. Fotpulsatorn kan med fördel användas för kliniskt effektiv kompression av foten vid fotsvullnad och nedsatt arteriell cirkulation.</p><h4 id=\"f2_39\"><em>Hur väljer man mellan  de olika kompressionstyperna?</em></h4><p>I enlighet med ovan nämnda faktorer illustreras val av lämplig kompressionsmetod i Terapirekommendationerna. Första steget är att undersöka ABPI och patientens mobilitet (dvs förmåga till muskelpump). Som exempel anges de mest använda fabrikaten inom varje val. I Terapirekommendationerna anges förutom fabrikat huruvida bandaget är dagligt applicerat eller kvarliggande och om det är av typen kortsträck (SS) eller långsträck (LS). Bandage med båda egenskaperna, dvs måttligt vilotryck och högt arbetstryck, har markerats (MS).</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8e2af09-430e-45db-a21c-919875d8f059",
			"name": "f8e2af09-430e-45db-a21c-919875d8f059",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"24354\"></a>Val av lämplig <a class=\"index\" id=\"1041673\" data-text=\"kompressionsmetoder:ben&#xF6;dem\"></a>kompressionsmetod ",
				"id": "f2_40",
				"text": "<table><tbody><tr><td colspan=\"2\"><p><strong>Normalt ABI (0,9–1,3)</strong></p></td><td colspan=\"2\"><p><strong>Lågt ABI</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div></td></tr><tr><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">Profore (LS-SS) (kvarliggande) eller</div><div class=\"tableLine\">Coban 2 (SS) (kvarliggande) eller</div><div class=\"tableLine\">Coban (MS) (kvarliggande) eller</div><div class=\"tableLine\">Elodur (LS) (dagligt byte) eller</div><div class=\"tableLine\">Pütterbinda (SS) (dagligt byte) eller</div><div class=\"tableLine\">Porelast (SS) (kvarliggande)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">(Pumpstövel) +</div><div class=\"tableLine\">Profore (LS-SS) eller</div><div class=\"tableLine\">Coban (MS) eller</div><div class=\"tableLine\">Elodur (LS)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">(Pumpstövel) +</div><div class=\"tableLine\">Pütterbinda (SS) eller</div><div class=\"tableLine\">Porelast (SS)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">Pumpstövel +</div><div class=\"tableLine\">Pütterbinda (SS) vid</div><div class=\"tableLine\">sittande</div></td></tr><tr><td colspan=\"4\"><p>(SS) = kortsträck </p><p>(LS) = långsträck </p><p>(MS) = bandage med bägge egenskaperna, dvs måttligt vilotryck och högt arbetstryck</p></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2d5f6a34-8c5f-4bfa-963e-7582541300e2",
			"name": "2d5f6a34-8c5f-4bfa-963e-7582541300e2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Varje bandageringstyp har specifika föreskrifter kring handhavandet. Det är inte rimligt att kräva att behandlande personal ska behärska alla fabrikat. Det är därför viktigt att man blir förtrogen med något fabrikat och använder det regelbundet, då skillnaderna mellan dem ofta är marginella.</p><h4 id=\"f2_41\"><em>Eksem</em></h4><p>Patienter med <a class=\"index\" id=\"1041688\" data-text=\"bens&#xE5;r:eksem\"></a>bensår kan antingen ha venöst eksem (vanligast) eller kontaktallergiskt eksem framkallat av medel i bindor och lokalbehandlingspreparat (<a class=\"index\" id=\"1041693\" data-text=\"kolofonium:eksem vid bens&#xE5;r\"></a>kolofonium i häftmassa, gummi i lindor, olika naturpreparat). Misstanke om kontaktallergiskt eksem bekräftas med epikutantestning vid hudklinik.</p><p class=\"indent\">Eksemet behandlas oftast med steroidkräm, grupp II–III, under 1–2 veckor. Fuktighetsbevarande, mjukgörande kräm bör användas regelbundet. Rådgör alltid med läkare på hudklinik vid fall av svårbehandlade eksem.</p><h4 id=\"f2_42\"><em><a class=\"index\" id=\"1041998\" data-text=\"bens&#xE5;r:arteriellt s&#xE5;r\"></a>Arteriellt sår</em></h4><p>Proximala begränsade förträngningar behandlas med ballongdilatation, eventuellt kombinerad med inläggning av expanderande metallnät (s k stent), under pågående angiografi. Med by pass-teknik kan numera förträngningar ända ner till fotleden behandlas.</p><p class=\"indent\">Även läkemedel med påverkan på mikrocirkulationen (såsom prostaglandininfusion med <a class=\"index\" id=\"1041698\" data-text=\"iloprost:s&#xE5;r\"></a>iloprost) kan bli aktuella. Se även kapitlet Perifera artärsjukdomar, <span>avsnittet Prostaglandiner</span> <a href=\"/kapitel/hjarta-karl/perifera_artarsjukdomar.html#82791\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"f2_43\"><em><a class=\"index\" id=\"1042003\" data-text=\"bens&#xE5;r:hydrostatiskt-traumatiskt\"></a>Hydrostatiskt-traumatiskt sår</em></h4><p>Utebliven sårläkning kan helt tillskrivas det vanligen föreliggande hydrostatiska ödemet i sårkanterna. Effektiv kompression läker därför såret snabbt.</p><h4 id=\"f2_44\"><em>Sår orsakade av <a class=\"index\" id=\"1042008\" data-text=\"bens&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>småkärlssjukdom</em></h4><p>Vid inflammatorisk småkärlssjukdom ska utlösande antigen, om möjligt, avlägsnas (t&nbsp;ex misstänkt läkemedel). Vid behov ges perorala steroider eller annan immunsupprimerande behandling beroende på vaskulitsjukdomens natur, se kapitlet Reumatiska sjukdomar, Terapirekommendationer – Behandling av inflammatoriska systemsjukdomar <a href=\"/kapitel/rorelseapparaten/reumatiska_sjukdomar.html#28270\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Vid icke-inflammatorisk småkärlssjukdom kan angiologisk behandling med läkemedel, som förbättrar mikrocirkulationen, vara effektiv (exempelvis lågdos <a class=\"index\" id=\"1041703\" data-text=\"acetylsalicylsyra:s&#xE5;r\"></a>acetylsalicylsyra).</p><p class=\"indent\">Vid hypertensivt sår övervägs även plastikkirurgisk sårexcision med efterföljande delhudstransplantation.</p><h4 id=\"f2_45\"><em>Tumörer</em></h4><p>Behandlingen är operativ.</p><h3 id=\"f2_46\"><a class=\"index\" id=\"1041708\" data-text=\"trycks&#xE5;r\"></a>Trycksår<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> [2]</span></h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6a667128-d8d3-40ab-96d9-e4fb2ed0be5e",
			"name": "6a667128-d8d3-40ab-96d9-e4fb2ed0be5e",
			"type": "pagefootnote",
			"content": {
				"number": "2",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Se även International pressure ulcer guidelines. Publicerade i september 2014. </span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> "
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6866f95-c0d9-4cba-9858-e063cbf794b4",
			"name": "b6866f95-c0d9-4cba-9858-e063cbf794b4",
			"type": "text",
			"content": "<p>Vid alla kategorier av tryckskada gäller det att avlasta det tryckutsatta stället. Detta sker med hjälp av tryckavlastande/tryckfördelande underlag såväl i sittande som liggande ställning. Regelbundna lägesändringar gäller även vid avancerade tryckreducerande underlag. Sängliggande personer rekommenderas 30 graders sidoläge med svagt förhöjd huvudända (30 grader). Patienter med trycksår bör behandlas med näringstillskott. Argininberikade sådana (<a class=\"index\" id=\"1042176\" data-text=\"Cubitan\"></a>Cubitan) har i ett antal studier visat sig kunna påverka läkningen av trycksår även hos personer som inte har uppenbar näringsbrist (8).</p><p class=\"indent\">Lokalbehandling av trycksår är beroende av sårets kategori, djup och lokalisation. Ofta föreligger, speciellt i sakrala trycksår, kraftig biobörda eller infektion. Tecken på detta kan vara smärta, kraftig sekretion från såret, illaluktande sår eller mörkröd, ”onormal” granulationsvävnad. Såret behandlas då med lokala antiseptiska förband och vid tecken på/risk för sårinfektion även med antibiotika. Huden runt såret skyddas vid behov med exempelvis <a class=\"index\" id=\"1041718\" data-text=\"Cavilon\"></a>Cavilon. Se vidare avsnittet Lokalbehandling av bensår, fotsår hos diabetiker och trycksår <a href=\"#31096\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Sårets djup och lokalisation samt patientens allmäntillstånd avgör risken för infektion. Vid sår i sakrum är risken för infektion stor. I de fall där risk för osteit föreligger, eller där kliniska tecken tyder på infektion, kombineras lokalbehandlingen med perorala antibiotika.</p><p class=\"indent\">God cirkulation i sårområdet är en framgångsfaktor. Smärtbehandling ges vid behov. Smärtan vid trycksår kan sammanhänga med osteit/osteomyelit. </p><h3 id=\"f2_47\"><a class=\"index\" id=\"1042013\" data-text=\"fots&#xE5;r, diabetiker;diabetes:fots&#xE5;r\"></a>Fotsår hos diabetiker</h3><p>Allmän strategi:</p><ul><li>prevention genom noggranna fotinspektioner</li><li>rökstopp </li><li>optimal metabol kontroll </li><li>behandling av ödem med kompression/pumpstövel.</li></ul><p>Smärtbehandling utifrån genes: </p><ul><li>lokal sårsmärta behandlas med lämpliga förband</li><li>neuropatisk smärta kan kräva neuroleptika eller antidepressiv medicinering eventuellt i kombination med TENS. Se även kapitlet Smärta och smärtbehandling, avsnittet Behandling <a href=\"/kapitel/smarta/smarta_och_smartbehandling.html#48888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li><li>ischemisk smärta kräver inte sällan opioider.</li></ul><p>Uppkomna fotsår sköts i samarbete med diabetesfotmottagningar/speciella fotteam. </p><p class=\"indent\">Vid kliniska tecken på ytlig infektion insätts antimikrobiell behandling som <a class=\"index\" id=\"1043483\" data-text=\"Iodosorb\"></a>Iodosorb eller silverförband som <a class=\"index\" id=\"1043484\" data-text=\"Acticoat\"></a>Acticoat, <a class=\"index\" id=\"1043485\" data-text=\"Aquacel Ag\"></a>Aquacel&nbsp;Ag och <a class=\"index\" id=\"1043486\" data-text=\"Contreet\"></a>Contreet. Se vidare avsnittet Lokal sårbehandling <a href=\"#31914\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Misstanke om djup infektion föranleder specialistvård, då behov kan finnas för akut kirurgisk intervention.</p><ul><li>Arteriellt sår utreds och behandlas som annat arteriellt sår, se s&nbsp;411. Angiografisk utredning görs följd av ballongdilatation eller arteriell kirurgi.</li><li>För neuropatiskt sår är redan uppkommen neuropati irreversibel. Vid uppkommet sår är effektiv avlastning helt avgörande och detta kan åstadkommas med olika ortopedtekniska avlastningar såsom ortoser och behandlingsskor.</li></ul><h2 id=\"f2_48\">Elimination av  läkningshämmande faktorer</h2><p>Läkningshämmande faktorer är:</p><ul><li>Sår: sårinfektion, täta såromläggningar, olämplig lokalbehandling, nekroser</li><li>Ben: ödem, eksem</li><li>Övriga faktorer: smärta, psykosociala faktorer, nutritionsproblem.</li></ul><h2 id=\"f2_49\"><a class=\"index\" id=\"1041743\" data-text=\"s&#xE5;r:infektion\"></a>Sårinfektion</h2><p>Svårläkta sår är alltid koloniserade med bakterier. Vanliga odlingsfynd är Staphylococcus aureus, pseudomonas och koliforma bakterier. Svårläkta sår ska inte i första hand behandlas med antibiotika, vare sig lokalt eller peroralt, utan med lämpliga omläggningsmaterial, tätare kliniska kontroller och ödembehandling (9,10). Lokala antibiotika, exempelvis <a class=\"index\" id=\"1041748\" data-text=\"gentamicin:s&#xE5;r\"></a>gentamicin, bör normalt inte användas i såret pga celltoxicitet. Lokala antiseptiska förband bör användas under en begränsad tidsperiod, se Lokal sårbehandling nedan. Viss sekretion, rodnad och svullnad runt såret är en del av det inflammatoriska svaret och bör betraktas som normalt.</p><p class=\"indent\">Vid växt av Pseudomonas aeruginosa kan en specifik, syrlig doft kännas. Såret och bandaget blir grönfärgat. Bakterieväxten kan reduceras med <a class=\"index\" id=\"1041753\" data-text=\"cadexomer:s&#xE5;rinfektion;Iodosorb:s&#xE5;rinfektion\"></a>cadexomer (Iodosorb) under 7–10 dagar.</p><h3 id=\"f2_50\">Antibiotikabehandling</h3><p>Vid tecken på erysipelas insätts behandling med peroralt penicillin, <a class=\"index\" id=\"1041758\" data-text=\"penicillin V:s&#xE5;rinfektion\"></a>penicillin V 1 g 3 gånger/dag i 10–14 dagar.</p><p class=\"indent\">Vid försämring med lokal avgränsning av sårinfektionen insätts terapi med <a class=\"index\" id=\"1045846\" data-text=\"flukloxacillin:s&#xE5;rinfektion\"></a>flukloxacillin 750–1&nbsp;000 mg 3 gånger/dag i 10 dagar (10).</p><h2 id=\"f2_51\"><a class=\"crossref\" id=\"31914\"></a>Lokal sårbehandling</h2><h3 id=\"f2_52\">Sår<a class=\"index\" id=\"1041768\" data-text=\"s&#xE5;r:oml&#xE4;ggningar\"></a>omläggningar</h3><p>Täta omläggningar med t&nbsp;ex koksaltkompresser stör sårläkningen och bör undvikas.</p><p class=\"indent\">Fotsår hos diabetiker bör inspekteras ofta och ocklusiv behandling bör undvikas.</p><h3 id=\"f2_53\">Sår<a class=\"index\" id=\"1041773\" data-text=\"s&#xE5;r:reng&#xF6;ring\"></a>rengöring</h3><p>Svårläkta sår bör rengöras med ljummet kranvatten. Renrutin ska iakttas. Om såret står i förbindelse med led eller steril kroppshåla används steril rutin. Vid kraftig kolonisation, dvs sårinfektion, finns misstanke om biofilm och då kan <a class=\"index\" id=\"1042699\" data-text=\"Prontosan\"></a>Prontosan användas (11).</p><h3 id=\"f2_54\"><a class=\"index\" id=\"1041783\" data-text=\"s&#xE5;r:debridering\"></a>Debridering</h3><p>Gul fibrinbeläggning kan behandlas ocklusivt med hydrokolloidplattor. Om en hydrogel (t&nbsp;ex <a class=\"index\" id=\"1041788\" data-text=\"Intrasite\"></a>Intrasite, <a class=\"index\" id=\"1041793\" data-text=\"DuoDERM\"></a>DuoDERM hydrogel) appliceras i såret under plattan brukar upprensningen gå snabbare. Härvid sker s&nbsp;k autolys, dvs en biologisk debridering.</p><p class=\"indent\">Mekanisk debridering med fuktad Debrisoft monofilamentsvamp visar goda effekter på ytliga fibrinbeläggningar. </p><p class=\"indent\"><a class=\"index\" id=\"1041798\" data-text=\"fluglarver:s&#xE5;r;s&#xE5;r:fluglarver\"></a>Fluglarver kan med fördel användas för biologisk debridering i utvalda fall med nekroser och infektioner (12). </p><h4 id=\"f2_55\"><em>Svarta nekroser</em></h4><p>Svart nekros är alltid en följd av underliggande cirkulationsrubbning, oftast arteriell insufficiens. Det är därför meningslöst att behandla nekrosen som sådan, innan den cirkulatoriska rubbningen korrigerats. Svarta torra nekroser ska därför behandlas torrt.</p><h3 id=\"f2_56\"><a class=\"crossref\" id=\"31096\"></a><a class=\"index\" id=\"1041803\" data-text=\"s&#xE5;r:lokalbehandling\"></a>Lokalbehandling av bensår,  fotsår hos diabetiker och trycksår</h3><p>Fuktighetsbevarande sårbehandling med hjälp av t ex hydrokolloider (t ex <a class=\"index\" id=\"1044525\" data-text=\"DuoDERM\"></a>Duo-DERM, <a class=\"index\" id=\"1044530\" data-text=\"Comfeel\"></a>Comfeel), <a class=\"index\" id=\"1044535\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumförband (t ex <a class=\"index\" id=\"1044549\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1044554\" data-text=\"Ligasano\"></a>Ligasano, <a class=\"index\" id=\"1044559\" data-text=\"Mepilex\"></a>Mepilex, <a class=\"index\" id=\"1044564\" data-text=\"Suprasorb\"></a>Suprasorb) och <span>zinklimbandage</span> (<a class=\"index\" id=\"1044569\" data-text=\"Zipzoc Salvstrumpa\"></a>Zipzoc Salvstrumpa) bör vara förstahandsval. Kraftig sekretion kan hanteras genom att bandaget kompletteras med <a class=\"index\" id=\"1044574\" data-text=\"kalciumalginatf&#xF6;rband:s&#xE5;rbehandling\"></a><span>kalciumalginatförband</span> (t&nbsp;ex <a class=\"index\" id=\"1044579\" data-text=\"Kaltostat\"></a>Kaltostat, <a class=\"index\" id=\"1044584\" data-text=\"Sorbsan\"></a>Sorbsan, <a class=\"index\" id=\"1044589\" data-text=\"Tegagel\"></a>Tegagel), <a class=\"index\" id=\"1044594\" data-text=\"hydrofiberf&#xF6;rband:s&#xE5;rbehandling\"></a>hydrofiberförband (<a class=\"index\" id=\"1044599\" data-text=\"Aquacel\"></a>Aquacel) alternativt polyuretanskumförband. Vid ytligare trycksår används vanligen polyuretanskumförband. <a class=\"index\" id=\"1044604\" data-text=\"Sorbact\"></a>Sorbact är ett svamp- och bakterieabsorberande förband. Sårkanterna kan skyddas med <a class=\"index\" id=\"1044609\" data-text=\"Cavilon\"></a>Cavilon eller <a class=\"index\" id=\"1044614\" data-text=\"zinksalva\"></a><span>zinksalva</span>/ <a class=\"index\" id=\"1044619\" data-text=\"zinkpasta\"></a><span>zinkpasta</span>. </p><p class=\"indent\">Undertrycksbehandling som benämns NPWT eller TNP, (<a class=\"index\" id=\"1044752\" data-text=\"Negative Pressure Wound Therapy\"></a>Negative Pressure Wound Therapy eller <a class=\"index\" id=\"1044753\" data-text=\"Topical Negative Pressure\"></a>Topical Negative Pressure) innebär att vakuum framställs genom kontinuerlig eller intermittent användning av en eldriven pump och speciella lufttäta förband (polyuretanskum eller gasväv) (13). Metoden, som mest används till trycksår, är ett alternativ för patienter med starkt vätskande sår. Bäst effekt nås vid god cirkulation i sårområdet. Pico är ett engångssystem för NPWT för sår med måttlig sekretion (14,15).</p><h3 id=\"f2_57\">Antimikrobiell behandling</h3><p><a class=\"index\" id=\"1044668\" data-text=\"Iodosorb\"></a>Iodosorb har god effekt om såren är kraftigt koloniserade (vätskande, belagda med pus eller grå beläggning, grönfärgat förband, illaluktande, nekrotisk sårbädd) och inte visar tecken på normal läkning. Alternativt kan nanokristalliniskt <a class=\"index\" id=\"1044695\" data-text=\"silver:s&#xE5;rbehandling\"></a>silver (<a class=\"index\" id=\"1044673\" data-text=\"Acticoat\"></a>Acticoat), kol-/silverförband (t ex <a class=\"index\" id=\"1044678\" data-text=\"Actisorb Plus\"></a>Actisorb Plus), <a class=\"index\" id=\"1044544\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumförband med silver (<a class=\"index\" id=\"1044688\" data-text=\"Contreet\"></a>Contreet) eller joniserat silver (<a class=\"index\" id=\"1044704\" data-text=\"Aquacel Ag\"></a>Aquacel Ag) användas under kortare tid med strikt uppföljning. Det bör observeras att lokalbehandling med silver har ifrågasatts i en SBU-rapport (16). Man betonar i denna att silver inte visat sig påskynda läkningen av svårläkta sår och att risk för miljöpåverkan kan finnas. Vi vill därför poängtera att avsikten med silverbehandling är att minska kraftig kolonisering och inte primärt att ge en snabbare sårläkning. Behandlingstiden ska vara begränsad, vanligtvis till ett par veckor.</p><p class=\"indent\">Förband med <a class=\"index\" id=\"1044724\" data-text=\"honung:s&#xE5;rbehandling;s&#xE5;r:honung\"></a>medicinsk honung som <a class=\"index\" id=\"1044709\" data-text=\"Activon\"></a>Activon eller <a class=\"index\" id=\"1044714\" data-text=\"Medihoney\"></a>Medihoney har väldokumenterade effekter för kontroll av bakteriefloran i sår, liksom förband med PHMB (exempelvis <a class=\"index\" id=\"1044719\" data-text=\"Suprasorb X PHMB\"></a>Suprasorb X PHMB) (17,18).</p><h2 id=\"f2_58\">Kirurgisk behandling</h2><p>Hudtransplantation utgör ett värdefullt terapeutiskt alternativ vid alla typer av granulerande sår och bör övervägas främst vid mycket stora sår, vid sår med förlångsammad läkning och vid smärtsamma sår. Lambåkirurgi kan vara aktuell vid djupa trycksår hos ryggmärgsskadade personer.</p><h3 id=\"f2_59\">Delhudstransplantation</h3><p>Delhudstransplantation utförs av plastik-/allmänkirurg. Denna typ av operation, då s&nbsp;k meshad graft tas med dermatom företrädesvis från låret, görs på inneliggande patienter.</p><h3 id=\"f2_60\"><a class=\"index\" id=\"1041943\" data-text=\"pinch graft:bens&#xE5;r;s&#xE5;r:pinch graft\"></a>Pinch graft</h3><p>Pinch graft (<a class=\"index\" id=\"1041948\" data-text=\"punch graft\"></a>punch graft) kan utföras polikliniskt. Ytlig infiltrationsanestesi läggs på ett handflatestort område på tagstället, som av praktiska skäl oftast är låret. Med hjälp av en subkutan nål och skalpell tas hudöar, 3–5 mm i diameter. Tagstället täcks med förband och lämnas orört i 1 vecka. Hudöarna placeras ut på bensåret, med några millimeters mellanrum. Över såret läggs förslagsvis ett fuktighetsbevarande förband (<a class=\"index\" id=\"1041953\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1041958\" data-text=\"Mepilex Lite\"></a>Mepilex Lite), som byts 1 gång/vecka. Hudöarna blir blåröda pga kärlinväxt under den första veckan. Patienten bör vara i relativ stillhet under de första dagarna, med högläge av benet samt kompression vid venöst sår.</p><p class=\"indent\">Fullständig läkning av såret sker, i gynnsamma fall, inom 6 veckor medan tagstället brukar läka inom 14 dagar.</p><h2 id=\"f2_61\">Smärta – störd nattsömn</h2><p>Många patienter med svårläkta sår, även venösa ben<a class=\"index\" id=\"1042018\" data-text=\"s&#xE5;r:sm&#xE4;rta;sm&#xE4;rta:s&#xE5;r\"></a>sår, upplever svåra smärtor som i de flesta fall stör nattsömnen. Smärtan mäts med VAS (Visual Analogue Scale). Sårsmärtan lindras med hjälp av en hydrogel under det ordinarie förbandet. Vanligen ges paracetamol alternativt opioider peroralt eller som plåster. TENS kan också användas. Se vidare kapitlet Smärta och smärtbehandling, avsnittet Behandling,  <a href=\"/kapitel/smarta/smarta_och_smartbehandling.html#48888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Smärtande sår läker sällan.</p><h2 id=\"f2_62\">Psykosociala faktorer – livskvalitet</h2><p>Smärtor, bundenhet till omläggningar, oro för lukt och sekretion, liksom fysisk orörlighet och social isolering, har visat sig reducera livskvaliteten hos många bensårspatienter.</p><h2 id=\"f2_63\">Näringsbrist</h2><p>För att <a class=\"index\" id=\"1041968\" data-text=\"s&#xE5;r:n&#xE4;ringsbrist;n&#xE4;ringsbrist:s&#xE5;r\"></a>såren ska läka krävs en väl balanserad kost som är rik på proteiner och C-vitamin.</p><p class=\"indent\">Vid <span>zink-</span> och järnbrist ges kompletterande medicinering. <span>S-zink</span> behöver endast analyseras vid malnutrition. Vid sår med kraftig sekretion kan <span>albuminförlusterna</span> bli stora. Vid trycksår rekommenderas näringstillskott med arginin (<a class=\"index\" id=\"1041963\" data-text=\"Cubitan\"></a>Cubitan) (8).</p><h2 id=\"f2_64\">Helhetssyn och samarbete</h2><p>Omvårdnad av patienter med svårläkta sår bör inkludera smärtlindring, underlättande av sömn, god nutrition, rökstopp, rörelseträning, psykosociala åtgärder, patientundervisning samt preventiva insatser för att förhindra att nya sår uppstår. Fotsår hos diabetiker kan ofta kräva speciella insatser – specialistteam vid särskild fotmottagning. </p><p class=\"indent\">Sår som inte läker/visar tecken till läkning inom 1–3 månader bör bedömas av specialist på sårmottagning eller hudklinik.</p><p class=\"indent\">Samarbete med läkare inom olika specialiteter och inom vårdteamet är av avgörande betydelse för behandlingseffekten. Sjuksköterska bör koordinera omvårdnadsåtgärderna. En principiellt lämplig arbetsfördelning är den, att läkare genomför klinisk undersökning och ställer etiologisk diagnos, medan läkare och sjuksköterska tillsammans utformar behandlingsplan och väljer lämplig lokalbehandling och kompression.</p><p class=\"indent\">Uppföljning vid läkt sår registreras med fördel i <a class=\"index\" id=\"1045026\" data-text=\"RiksS&#xE5;r\"></a>RiksSår.</p><h2 class=\"referenceHeader\" id=\"f2_65\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8baae4a4-41cd-4280-8dc2-830c63054590",
			"name": "8baae4a4-41cd-4280-8dc2-830c63054590",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Hopkins A, Dealey C, Bale S, Defloor T, Worboys F.  Patients stories of living with a pressure ulcer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17042814\" target=\"_blank\" class=\"linkOut\">J Adv Nurs. 2006;56:345–53.</a> </li>\n<li id=\"reference_2\">RiksSår.  <a href=\"http://www.rikssar.se/\" target=\"_blank\" class=\"linkOut\">www.rikssar.se</a> </li>\n<li id=\"reference_3\">Sårwebben.  <a href=\"http://www.vgregion.se/sv/Skaraborgs-sjukhus/Skaraborgs-sjukhus/Hemsidor-SkaS/Sarwebben/Ny-startsida/\" target=\"_blank\" class=\"linkOut\">www.vgregion.se/sv/Skaraborgs-</a> sjukhus/Skaraborgs-sjukhus/</li>\n<li id=\"reference_4\">European pressure ulcer advisory panel.  <a href=\"http://www.epuap.org/\" target=\"_blank\" class=\"linkOut\">www.epuap.org</a> </li>\n<li id=\"reference_5\">Cullum N, Nelson EA, Fletcher AW, Sheldon TA.  Compression for venous leg ulcers. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11405957\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2001;(2):CD000265.</a> </li>\n<li id=\"reference_6\">Fletcher A, Cullum N, Sheldon TA. A systematic  review of compression treatment for venous leg ulcers. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9302954\" target=\"_blank\" class=\"linkOut\">BMJ. 1997;315:576–80.</a> </li>\n<li id=\"reference_7\">Labropoulos N, Leon LR Jr, Bhatti A, Melton S,  Kang SS, Mansour AM, Borge M. Hemodynamic effects of intermittent pneumatic compression in patients with critical limb ischemia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16242559\" target=\"_blank\" class=\"linkOut\">J Vasc Surg. 2005;42:710–6.</a> </li>\n<li id=\"reference_8\">van Anholt RD, Sobotka L, Meijer EP, Heyman H,  Groen HW, Topinková E, van Leen M, Schols JM. Specific nutritional support accelerates pressure ulcer healing and reduces wound care intensity in non-malnourished patients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=van%20anholt%20%20and%20accelerates%20and%202010\" target=\"_blank\" class=\"linkOut\">Nutrition. 2010;26:867–72.</a> </li>\n<li id=\"reference_9\">Öien RF, Åkesson N. Bacterial cultures, rapid strep  test, and antibiotic treatment in infected hard-to-heal ulcers in primary care. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=%C3%B6ien+rf+and+bacterial+and+antibiotic+and+ulcers+and+2012\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2012;30:254–8.</a> </li>\n<li id=\"reference_10\">Farmakologisk behandling av bakteriella hud-  och mjukdelsinfektioner – ny rekommendation. Information från Läkemedelsverket. 2009:(20)5. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Farmakologisk-behandling-av-bakteriella-hud--och-mjukdelsinfektioner/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_11\">Butcher M. PHMB: an effective antimicrobial in  wound bioburden management.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+and+bioburden+and+antimicrobial+and+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18–21.</a> </li>\n<li id=\"reference_12\">Gottrup F, Jörgensen B. Maggot debridement: an  alternative method for debridement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=gottrup%20and%20debridement%20and%202011\" target=\"_blank\" class=\"linkOut\">Eplasty 2011;11:e 33, Epub 2011 Jul 12.</a> </li>\n<li id=\"reference_13\">Öien RF. Negative pressure wound therapy.  World Wide Wounds. Decemeber 2010. <a href=\"http://www.worldwidewounds.com/\" target=\"_blank\" class=\"linkOut\">www.worldwidewounds.com</a> </li>\n<li id=\"reference_14\"> SBU. Vakuumassisterad sårbehandling. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU Alert-rapport nr 2011-09. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Vakuumassisterad-sarbehandling/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_15\">Wallin A-M, Boström L, Ulfvarson J, Ottosson C.  Negative pressure wound therapy – a descriptive study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=wallin%20a-m%20and%20pressure%20and%202011\" target=\"_blank\" class=\"linkOut\">Ostomy Wound Manage. 2011;57:22</a> –<span class=\"blue\">9.</span></li>\n<li id=\"reference_16\"> SBU. Silverförband vid behandling av kroniska sår. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU Alert-rapport nr 2010-02. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Silverforband-vid-behandling-av-kroniska-sar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_17\"> Molan PC. The evidence supporting the use of honey as a wound dressing. Int J Low Extrem <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16543212\" target=\"_blank\" class=\"linkOut\">Wounds. 2006;5:40</a> –<span class=\"blue\">54.</span></li>\n<li id=\"reference_18\"> Butcher M. PHMB: an effective antimicrobial in wound bioburden management. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+bioburden+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18-21.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a226c388-28cb-436b-a47d-f98e40305464",
			"name": "a226c388-28cb-436b-a47d-f98e40305464",
			"type": "text",
			"content": "<h5 id=\"f2_66\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b0fa2b2c-fc02-4b4d-842a-8d257d248909",
			"name": "b0fa2b2c-fc02-4b4d-842a-8d257d248909",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Sår. Lindholm C. 3:e uppl. Studentlitteratur AB. 2012. ISBN 9789144054421.</li>\n<li id=\"reference_2\">Vensjukdomar. Norgren L, red. Studentlitteratur AB. 2004. ISBN 9144024894.</li>\n<li id=\"reference_3\">Grauers M, Lindholm C. Sårbehandling 2013/2014. Gothia 2013. ISBN 9789172058774.</li>\n<li id=\"reference_4\">Lindholm C. Antiseptiska preparat vid sårbehandling. 2013. Sårsjuksköterskor i Sverige. <a href=\"http://www.swenurse.se/PageFiles/14220/Antiseptiska%20preparat%20vid%20s%c3%a5rbehandling_FINAL.pdf\" target=\"_blank\" class=\"linkOut\">www.swenurse.se</a> </li>\n<li id=\"reference_5\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">SBU. Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2014. SBU-rapport nr 226. ISBN 978-91-85413-67-6. </span><a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_6\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">International pressure ulcer guidelines. A collaborative effort among the National Pressure Ulcer Advisory Panel (NPUAP), European Pressure Ulcer Advisory Panel (EPUAP) and Pan Pacific Pressure Injury Alliance (PPPIA). 2014. <br></span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/hud/bensar_fotsar_hos_diabetiker_och_trycksar.json",
	"modified": "2018-06-20 13:45",
	"isPublished": true,
	"indexed": "true"
}