[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8e230f5355373b1ae7ca0775a3cf0735"
	},
	{
		"title": "Förord Onkologi",
		"level": 1,
		"id": "Forord-Onkologi",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/onkologi/forord.html",
		"type": "header",
		"titlePath": "Förord Onkologi",
		"content": " Ingresstext",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Forord-Onkologi",
		"chapter": "",
		"url": "/kapitel/onkologi/forord.html",
		"type": "header",
		"titlePath": "Förord Onkologi && Referenser",
		"content": " Referens 1",
		"products": ""
	}
]