[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c34e9fd0b633810826d4b59f26d769c4"
	},
	{
		"title": "Tumörsjukdomar – guide till information i Läkemedelsboken",
		"level": 1,
		"id": "Tumorsjukdomar-guide-till-information-i-Lakemedelsboken",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/onkologi/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Tumörsjukdomar – guide till information i Läkemedelsboken",
		"content": " Tumörsjukdomar behandlas i en rad olika terapi- och organkapitel. I denna avdelning, Onkologi, finns kapitlen Farmakologisk behandling av maligna tumörer, Hematologiska maligniteter, Sjukdomar i bröstkörteln, och Lungcancer. I kapitlet Farmakologisk behandling av maligna tumörer beskrivs användning och biverkningar av de olika typer av läkemedel som ges vid medicinsk tumörbehandling, dvs cytostatika, endokrina läkemedel, cytokiner, monoklonala antikroppar samt kinasinhibitorer och övriga läkemedel. Dessutom sammanfattas i ett avsnitt evidensbaserad farmakologisk behandling vid kolorektal cancer. Därtill beskrivs den evidensbaserade behandlingen av maligna hjärntumörer som inte närmare beskrivs i något annat terapikapitel. I Tabell 1 redovisas tumörsjukdomar behandlade i olika terapi- och organkapitel.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval ledaga holoxan ixoten ribovact bendamustine bendamustin mustinal bendamyl fresenius myleran busilvex busulfan ovastat thiotepa tepadina bicnu becenun carmubris carmustine lomustine ceenu zanosar muphoran vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir afslamet husmetabo velos jylamvo nordimet injexate tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal hospira uk folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak mavenclad fludara fludarabin bayer fludarabine evoltra clofarabine atriance cytosar cytarabin cytarabine depocyte flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capelym capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen lyovac orphan europe adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin mitomycin-c platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin oxaplamyl procarbazine natulan mabthera truxima rixathon riximyo blitzima tuxella ritemvia herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza empliciti darzalex besponsa inotuzumab daratumumab mk-3475 reslizumab dinutuximab beta elotuzumab lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia everolimus votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance fotivda tagrisso alecensa cotellic rydapt afatinib midostaurin pf-06463922 rociletinib kisqali selumetinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox phenasen velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro mln9708 (as imlygic venclyxto carfilzomib zalmoxis alectinib venclexta idhifa vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax rxdx-101",
		"hasChildren": true,
		"titleSynonyms": "                            informationstjänster informatiker",
		"contentSynonyms": "                                                                                                                                                                                                                     lungtumörer                                               cancer neoplasmer svulster                                        farmaceutiska preparat                                                                            antikroppar, monoklonala                                                                                                                                      tumörer neoplasmer svulster                                         hjärncancer intrakraniella tumörer"
	},
	{
		"title": "Tabell 1. Tumörsjukdomar som behandlas i olika terapi- och organkapitel",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Tumorsjukdomar-guide-till-information-i-Lakemedelsboken",
		"chapter": "",
		"url": "/kapitel/onkologi/guide-till-info-i-lb.html",
		"type": "infoTable",
		"titlePath": "Tumörsjukdomar – guide till information i Läkemedelsboken && Tabell 1. Tumörsjukdomar som behandlas i olika terapi- och organkapitel",
		"content": " Tabell 1. Tumörsjukdomar som behandlas i olika terapi- och organkapitel Malignitet i Kapitel Anus och rektum Kolorektala sjukdomar Blod/lymfkörtlar Hematologiska maligniteter Bröstkörtel Sjukdomar i bröstkörteln Cervix Allmän gynekologi CNS Farmakologisk behandling av maligna tumörer Esofagus Sjukdomar i matstrupe, magsäck och tolvfingertarm Gallblåsa och gallgångar Gallvägs- och pankreassjukdomar Hud Hudsjukdomar Kolon Kolorektala sjukdomar Farmakologisk behandling av maligna tumörer Kolorektala sjukdomar Farmakologisk behandling av maligna tumörer Lever Leversjukdomar Lunga Lungcancer Njurar Sten- och tumörsjukdomar i urinvägarna Ovarier Allmän gynekologi Pankreas Gallvägs- och pankreassjukdomar Prostata Sjukdomar i manliga genitalia Testis Sjukdomar i manliga genitalia Tyreoidea Tyreoideasjukdomar Urinblåsa Sten- och tumörsjukdomar i urinvägarna Uterus Allmän gynekologi Ventrikel Sjukdomar i matstrupe, magsäck och tolvfingertarm",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                              ändtarmsöppning analsfinkter ändtarm                                                                                   livmoderhals                                                              matstrupe                       ventrikel   duodenum                                              bukspottkörtelsjukdomar            grovtarm                                                        cancer neoplasmer svulster                                                                           lungtumörer                                                                        bukspottkörtel                           blåshalskörtel                                                              sköldkörtel sköldkörtelsjukdomar                                              livmoder                 magsäck"
	},
	{
		"title": "För vidare läsning",
		"level": 2,
		"id": "For-vidare-lasning",
		"parentId": "Tumorsjukdomar-guide-till-information-i-Lakemedelsboken",
		"chapter": "",
		"url": "/kapitel/onkologi/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Tumörsjukdomar – guide till information i Läkemedelsboken && För vidare läsning",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Allmän onkologi",
		"level": 3,
		"id": "Allman-onkologi",
		"parentId": "For-vidare-lasning",
		"chapter": "",
		"url": "/kapitel/onkologi/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Tumörsjukdomar – guide till information i Läkemedelsboken && För vidare läsning && Allmän onkologi",
		"content": " Nationella vårdprogram för olika tumörformer finns för nedladdning på www.cancercentrum.se. Utöver nationella vårdprogram finns en rad regionala vårdprogram. Inom flera diagnoser finns det regionala vårdprogram som ännu saknar en nationell motsvarighet. Dessa vårdprogram samt regionala tilllämpningar och anpassningar av nationella vårdprogram återfinns på de regionala cancercentrumens webbplatser: www.skane.se/default.aspx?id=264847 (Regionalt cancercentrum syd) www.cancercentrum.se/sv/sydost (Regionalt cancercentrum sydöst) www.cancercentrum.se/sv/vast (Regionalt cancercentrum väst) www.cancercentrum.se/sv/stockholmgotland (Regionalt cancercentrum Stockholm, Gotland) www.cancercentrum.se/sv/uppsalaorebro (Reginalt cancercentrum Uppsala, Örebro) www.cancercentrum.se/norr (Regionalt cancercentrum norr) För fördjupning och vidare läsning finns flera nyligen utkomna onkologiska standardverk, exempelvis: Ringborg U, Dalianis T, Henriksson R, red. Onkologi. 2:a uppl. Stockholm: Liber AB; 2008. ISBN 9789147084012. De Vita VT, Lawrence TS, Rosenberg SA, eds. Cancer. Principles & practice of oncology. 9th ed. Philadelphia: Lippincott Williams & Wilkins; 2011. ISBN 9781451105452. Niederhuber JE, Armitage JO, Doroshow JH, Kastan MB,Tepper J, eds. Abeloff`s Clinical oncology. 5th ed. Churchill Livingstone; 2013. ISBN 9781455728657. Hong WK, Bast Jr RC, Robert C, Hait W, Kufe DW, Pollock RE et al, eds. Holland and Frei Cancer medicine. 8th ed. McGrawHill; 2010.ISBN 9781607950141.",
		"products": "",
		"titleSynonyms": "       medicinsk onkologi",
		"contentSynonyms": "            regionala vårdprogram                                                                                                    vårdprogram                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           medicinsk onkologi                                                urbefolkningen i europa kaukasik ras    tumörer neoplasmer svulster                                                                                                                                                                                                                                                                                                                    nederländerna"
	},
	{
		"title": "Hematologisk onkologi",
		"level": 3,
		"id": "Hematologisk-onkologi",
		"parentId": "For-vidare-lasning",
		"chapter": "",
		"url": "/kapitel/onkologi/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Tumörsjukdomar – guide till information i Läkemedelsboken && För vidare läsning && Hematologisk onkologi",
		"content": " Hematologiska vårdprogram kan hämtas från Svensk förening för hematologis webbplats: www.sfhem.se/riktlinjer. För fördjupning och vidare läsning finns flera nyligen utkomna hematologiska standardverk, exempelvis: Gahrton G, Juliusson G, red. Blodets sjukdomar: lärobok i hematologi. Lund: Studentlitteratur AB; 2012. ISBN 9789144069241. Hoffman R, Benz EJ, Silberstein LE, Heslop HE, Weitz JI, Anastasi J, eds. Hematology. Basic principles and practice. 6th ed. Philadelphia: Saunders; 2013. ISBN 9781437729283. Kaushansky K, Lichtman MA, Beutler E, Kipps TJ, Seligsohn U, Prchal JT, eds. Williams Hematology. 8th ed. McGrawHill; 2010. ISBN 9780071621441. Greer JP, Arber DA, Glader BE, List AF, Means R, eds. Wintrobe's Clinical Hematology. 13th ed. Philadelphia: Lippincott Williams & Wilkins; 2013. ISBN 9781451172683.",
		"products": "",
		"titleSynonyms": "             medicinsk onkologi",
		"contentSynonyms": "               regionala vårdprogram"
	}
]