[
	{
		"title": "root",
		"level": 0,
		"id": "j4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "90ef044ac6d3a6c3e01c5bd7b4a24a33"
	},
	{
		"title": "Lungcancer",
		"level": 1,
		"id": "j4_3",
		"parentId": "j4_0",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "j4_4",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Inledning",
		"content": " Lungcancer är den vanligaste cancerrelaterade dödsorsaken i Sverige. En förutsättning för kurativ behandling är att sjukdomen diagnostiseras tidigt, vilket kräver uppmärksamhet på symtom och kliniska fynd, framför allt inom primärvården. På längre sikt skulle en effektiv tobaksprevention kunna förebygga 80–90% av alla nya lungcancerfall.",
		"products": ""
	},
	{
		"title": "Etiologi",
		"level": 2,
		"id": "j4_5",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Etiologi",
		"content": " Lungcancer indelas i flera histologiska typer, där de vanligaste är skivepitelcancer (ca 25%), adenokarcinom (ca 40%), storcellig cancer (ca 10%) samt småcellig cancer (15–20%). Ofta används beteckningen icke-småcellig lungcancer som ett samlingsbegrepp för skivepitelcancer, adenokarcinom och storcellig cancer. Den i särklass viktigaste orsaken till lungcancer är tobaksrökning, som ensam eller i kombination med andra riskfaktorer förklarar ca 90% av fallen. Sambandet mellan tobaksrökning och lungcancer har visats för alla histologiska typer, men är särskilt starkt för skivepitelcancer och småcellig lungcancer. Risken för lungcancer ökar med mängd och duration av rökning. Rökning av ett paket cigaretter/dag under minst 10 års tid har beräknats öka risken för lungcancer ca 15 gånger. Risken för lungcancer minskar successivt efter rökstopp, för att efter ca 15 år närma sig risken hos aldrig-rökare. Andra riskfaktorer är framför allt asbest och radondöttrar, som bidrar till 10–20% av fallen. Även denna risk accentueras av samtidig rökning. De relativt få fall av lungcancer som uppträder hos icke-rökare är oftast av typen adenokarcinom. Även passiv rökning kan förorsaka lungcancer.",
		"products": ""
	},
	{
		"title": "Förekomst och prognos",
		"level": 2,
		"id": "j4_6",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Förekomst och prognos",
		"content": " Under 2010 registrerades 3 568 nya fall av lungcancer i Sverige, varav 49% var kvinnor. Trenden under 20-årsperioden 1991–2010 var en svagt minskande incidens bland män (−0,7%/år) men en ökning bland kvinnor (+2,9%/år). Detta förklaras av könsrelaterade skillnader i rökvanor. Med kännedom om aktuella rökvanor och den latens med vilken lungcancer uppstår, kommer trenden att kvarstå under de närmaste decennierna. De flesta fallen av lungcancer uppträder i åldersklassen 65–80 år med en medianålder kring 70 år. Färre än 5% av patienterna är < 50 år. Prognosen vid lungcancer är generellt dålig men påverkas av bl a tumörstadium och patientens funktionsstatus. Medianöverlevnaden är ca 6 månader och 5-årsöverlevnaden är knappt 15%. ",
		"products": ""
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "j4_7",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Symtom",
		"content": " Lungcancer upptäcks sällan i asymtomatiskt skede. I de fall tumören upptäcks vid lungröntgen som utförs av annan orsak, t ex vid hälsoundersökning eller inför behandling av annan sjukdom, är prognosen bättre än i de fall som upptäcks efter symtomdebut. Systematisk screening med lungröntgen har dock aldrig visats påverka mortaliteten i lungcancer och rekommenderas inte. Under 2011 publicerades en amerikansk studie av screening med lågdosdatortomografi av lungor där man för första gången kunde visa på en gynnsam effekt i termer av reducerad lungcancermortalitet. Resultaten från andra, pågående studier inväntas innan beslut om ett eventuellt breddinförande av lungcancerscreening kan fattas. Ett vanligt lokalsymtom är hosta med eller utan slem, som också ofta är debutsymtom och kan föregå tumörupptäckten med flera månader. Andra lokalsymtom är hemoptys, dyspné, pip i bröstet och smärtor i bröstkorg eller skulderregion. Förekomst av dessa symtom hos individer med ökad risk för lungcancer (framför allt rökare > 40 år) ska alltid föranleda remiss till lungröntgen! En pneumoni som inte gått i komplett remission vid röntgenkontroll efter 6–8 veckor ska också föranleda misstanke om bakomliggande tumör, kan kräva ytterligare uppföljande röntgenkontroller eller en remiss till lungmedicinsk enhet. Vid mediastinal metastasering kan man se vena cava superior-syndrom, heshet (pares av n. recurrens), dysfagi och dyspné (pares av n. phrenicus). Allmänsymtom kan vara aptitlöshet, avmagring, trötthet och feber. Paramaligna symtom förekommer hos några procent. Vid småcellig cancer är det vanligaste kliniska paramaligna syndromet SIADH (Syndrome of Inappropriate ADH-secretion) med hyponatremi och eventuellt CNS-påverkan. Vid småcellig cancer förekommer också ektopisk ACTH-produktion, som kan ge en Cushing-liknande bild. Hyperkalcemi är vanligast vid skivepitelcancer. Andra vanliga paramaligna symtom är ledbesvär och trombos. Patienten kan ha fjärrmetastatiska symtom vars karaktär beror på metastaslokalen (skelettsmärtor, CNS-symtom etc).",
		"products": "synacthen depot cortrosyn synacthen* synacthene"
	},
	{
		"title": "Diagnostik och utredning",
		"level": 2,
		"id": "j4_8",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Diagnostik och utredning",
		"content": " Medan lungröntgen är den vanligaste metoden för upptäckt av lungcancer, görs datortomografi av torax för att bättre beskriva tumörutbredning i lungor och mediastinala lymfkörtlar. Den viktigaste diagnostiska utredningen är bronkoskopi som görs med flexibel teknik i lokalanestesi. Vid bronkoskopi tas prover för cytologisk och histologisk diagnostik. Med stöd av endobronkiellt ultraljud kan man även rikta provtagningen mot peribronkiella processer, t ex misstänkta lymfkörtelmetastaser i mediastinum. Vid perifera tumörer kan transtorakal punktionsbiopsi utföras med stöd av genomlysning, ultraljud eller datortomografi. Mediastinoskopi görs i den preoperativa utredningen för diagnostik och kartläggning av mediastinala lymfkörtelmetastaser. Preoperativ metastasutredning inkluderar som regel även datortomografi eller ultraljud av övre delen av buken, samt i övrigt riktade undersökningar vid klinisk misstanke om metastasering. PET (positronemissionstomografi) är en nuklearmedicinsk metod som används i ökande omfattning både för diagnostik och stadieindelning av lungcancer. PET i kombination med datortomografi bör ingå i den primära utredningen av patienter med icke-småcellig lungcancer där kurativt syftande behandling (kirurgi eller kemoradioterapi) övervägs. Stadieindelning av tumörer görs enligt TNM-klassifikation som kan sammanfattas i: stadium I–II (lokal sjukdom) stadium III (lokoregional sjukdom utanfjärrmetastaser) stadium IV (fjärrmetastatisk sjukdom). Den senaste versionen av TNM-klassifikation vid lungcancer utgavs 2009 och infördes i Sverige 2010. Utredningen omfattar också en bedömning av patientens funktionstillstånd, inkluderande allmänt funktionsstatus (performance status), lungfunktion (spirometri, CO-upptag, eventuellt regional lungfunktion), samt i den preoperativa utredningen ett arbetsprov med EKG. Viktigaste prognosfaktorer vid lungcancer är allmänt funktionsstatus och tumörstadium.",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "j4_9",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Icke-småcellig lungcancer",
		"level": 3,
		"id": "j4_10",
		"parentId": "j4_9",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer",
		"content": " Terapirekommendationer .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Terapirekommendationer – Icke-småcellig lungcancer",
		"level": 3,
		"id": "j4_11",
		"parentId": "j4_9",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "therapyRecommendations",
		"titlePath": "Lungcancer && Behandling && Terapirekommendationer – Icke-småcellig lungcancer",
		"content": " Stadium I–II Kirurgisk resektion (lobektomi, pulmektomi) + adjuvant cytostatikabehandling, i första hand cisplatin + vinorelbin Stadium III – Performance status 0–2 Radioterapi + konkomitant cisplatinbaserad cytostatikabehandling Stadium IV – WHO performance status 0–1, ej aktiverande EGFR-mutation Ej skivepitelcancer, ej CNS-metastaser Stadium IV – WHO performance status 0–1, ej aktiverande EGFR-mutation Cytostatikabehandling, 1:a linjen:cisplatin + gemcitabin, vinorelbin, docetaxel, paklitaxel eller pemetrexedTillägg av bevacizumab kan övervägas WHO performance status 2, ej aktiverande EGFR-mutation WHO performance status 2, ej aktiverande EGFR-mutation Cytostatikabehandling, 1:a linjen:karboplatin + gemcitabin, vinorelbin, docetaxel, paklitaxel eller pemetrexed Performance status 0–3, aktiverande EGFR-mutation Performance status 0–3, aktiverande EGFR-mutation Målriktad terapi, 1:a linjen: erlotinib eller gefitinib Stadium IV, recidiv/progression – Performance status 0–2 Stadium IV, recidiv/progression – Performance status 0–2 Cytostatikabehandling, 2:a linjen:docetaxel, pemetrexed eller erlotinib Performance status 3–4 Palliativ vård",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Kirurgisk behandling",
		"level": 4,
		"id": "j4_12",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Kirurgisk behandling",
		"content": " Knappt 20% av alla patienter med icke-småcellig lungcancer kan genomgå kirurgisk tumörresektion (lob- eller pulmektomi), som är den viktigaste kurativa behandlingsformen vid lungcancer. Kirurgisk resektion är förstahandsbehandling vid tumörstadium I och II. Hälften av de opererade patienterna får återfall i form av metastaser, lokalrecidiv eller kombinationer av dessa och den totala 5-årsöverlevnaden efter kirurgisk resektion är ca 50%. Prognosen är dock beroende på tumörstadium. Adjuvant cytostatikabehandling har i stora studier visats minska risken för tumörrecidiv och erbjuds idag rutinmässigt patienter som genomgår kirurgisk tumörresektion. Överlevnadsvinster har framför allt visats för cisplatinbaserad behandling.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Strålbehandling",
		"level": 4,
		"id": "j4_13",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Strålbehandling",
		"content": " Kurativt syftande strålbehandling kan erbjudas vissa patienter med lokoregionalt avancerad tumörutbredning (stadium III) där operation inte bedöms möjlig. Femårsöverlevnaden är 10–15% hos patienter med gott funktionsstatus och relativt liten tumör (diameter ≤ 6 cm). Denna grupp utgör högst 15% av fallen med icke-småcellig lungcancer. Tekniken för kurativt syftande strålbehandling varierar. Som regel ges stråldoser kring 68–70 Gy. Den kurativa potentialen ökar om strålbehandlingen kombineras med cytostatikabehandling. Detta har i första hand visats för cisplatinbaserad behandling, men även andra regimer, t ex taxaner, används i kombination med strålbehandling av lungcancer. Kombinerad kemoradioterapi är idag standardbehandling vid lokoregionalt begränsad icke-småcellig lungcancer där kirurgisk resektion inte är möjlig. Precisionsbestrålning med stereotaktisk teknik kan ges vid nedsatt tolerans för kirurgi eller konventionell strålbehandling. Bieffekter av strålbehandling mot torax inkluderar esofagit, pneumonit och lungfibros. Effekter på benmärgen och trötthet kan tillkomma eller förstärkas vid kombinationsbehandling med cytostatika. Strålbehandling har i övrigt ett stort värde i den palliativa lungcancerbehandlingen. Viktiga indikationer för palliativ strålbehandling är centralt växande tumör med kvävningssymtom, vena cava superior-syndrom, smärtande skelett- samt hjärnmetastaser.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Cytostatikabehandling",
		"level": 4,
		"id": "j4_14",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Cytostatikabehandling",
		"content": " Vid icke-småcellig lungcancer med fjärrmetastaser kan man med flera olika cytostatikaregimer erhålla partiella tumörremissioner hos 20–30% av behandlade patienter. Medianöverlevnaden ökar med 2–4 månader och 1-årsöverlevnaden med ca 10%, medan långtidsöverlevnaden inte påverkas. Den gynnsamma, om än modesta, överlevnadseffekten vid fjärrmetastatisk sjukdom har visats framför allt för cisplatinbaserade behandlingskombinationer, men även andra cytostatikaregimer, t ex karboplatin + etoposid, eller monoterapi med vinorelbin, paklitaxel eller docetaxel, har i kontrollerade studier givit förlängd överlevnad i jämförelse med patienter som inte fått cytostatika.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Första linjens kemoterapi av  avancerad icke-småcellig lungcancer",
		"level": 4,
		"id": "j4_15",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Första linjens kemoterapi av  avancerad icke-småcellig lungcancer",
		"content": " Det finns idag ingen standardregim för 1:a linjens cytostatikabehandling av avancerad icke-småcellig lungcancer. En kombination av cisplatin och något av preparaten vinorelbin, docetaxel, paklitaxel, gemcitabin eller pemetrexed förefaller utifrån publicerade kontrollerade studier ha likartade effekter på överlevnad och livskvalitet. Beträffande pemetrexed förefaller effekten vara bäst vid adenokarcinom, medan preparatet inte rekommenderas då skivepitelcancer dominerar i den histologiska bilden.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Biverkningar",
		"level": 4,
		"id": "j4_16",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Biverkningar",
		"content": " Biverkningsprofilen varierar mellan olika cytostatikaregimer. Vanliga biverkningar är illamående, trötthet, benmärgspåverkan, håravfall och perifer neuropati (se vidare kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Cytostatikabiverkningar och deras behandling ). Problemen med illamående och kräkningar kan idag kontrolleras relativt väl med kombinationer av 5-HT3-blockerare, aprepitant och glukokortikoider. 3",
		"products": "250 sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291 emend ivemend rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio"
	},
	{
		"title": "Effekt på överlevnad och livskvalitet",
		"level": 4,
		"id": "j4_17",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Effekt på överlevnad och livskvalitet",
		"content": " Toxiciteten och den modesta effekten på överlevnaden gör att det generella värdet av cytostatikabehandling vid metastaserande icke-småcellig lungcancer har ifrågasatts. Kontrollerade studier visar dock att behandling med måttligt toxiska behandlingsregimer kan förbättra symtomkontroll och livskvalitet jämfört med patientgrupper som inte erhållit cytostatika. Livskvalitetsdata och överlevnadseffekter motiverar att patienter med avancerad icke-småcellig lungcancer och gott funktionsstatus, (WHO performance status 0–2) erbjuds palliativ cytostatikabehandling. Om cytostatikabehandling ges, bör den följas upp med hänsyn till tumörsvar, palliation och biverkningar. ",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Behandlingens längd",
		"level": 4,
		"id": "j4_18",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Behandlingens längd",
		"content": " Den optimala durationen av 1:a linjens cytostatikabehandling vid icke-småcellig lungcancer har undersökts i flera jämförande studier. Man har inte påvisat några säkra överlevnadsvinster med att ge fler än 4 cykler av samma behandlingsregim. Sedan 2008 har dock två preparat, pemetrexed och erlotinib, godkänts för fortsatt underhållsbehandling hos patienter som inte progredierat under induktionsbehandling med en platinabaserad cytostatikaregim. Indikationen underhållsbehandling baseras för båda läkemedlen på visad överlevnadsvinst i enstaka studier. Underhållsbehandling vid icke-småcellig lungcancer kan övervägas i selekterade fall efter beslut vid multidisciplinär konferens.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Kostnader",
		"level": 4,
		"id": "j4_19",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Kostnader",
		"content": " Läkemedelskostnaderna skiljer sig åt mellan olika behandlingsregimer. Kombinationer av ett platinumpreparat och endera vinorelbin, gemcitabin eller docetaxel ger en läkemedelskostnad på 2 000–5 000 kr för fyra behandlingscykler (hydrering, antiemetika och övrig support inte inräknat), medan kostnaden för motsvarande behandling med platinum plus pemetrexed hamnar på omkring 90 000 kr. Kostnader för eventuell underhållsbehandling har inte tagits med här.",
		"products": "navelbine vinorelbin navirel vinobur relbinalur bmm vinorelbine martindale gemzar gemcitabin gemcitabine fresenius gitrabin gemkabi taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend valontan alimta pemetrexed reig ciambra"
	},
	{
		"title": "Karboplatin och cisplatin",
		"level": 4,
		"id": "j4_20",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Karboplatin och cisplatin",
		"content": " Karboplatin (som i Sverige inte är registrerat på indikationen icke-småcellig lungcancer) har i stor utsträckning ersatt cisplatin i den palliativa behandlingen av lungcancer. Skälen till detta är att karboplatin är lättare att administrera i öppen vård och har en gynnsammare toxicitetsprofil än cisplatin. En metaanalys av jämförande studier med cisplatin och karboplatin vid avancerad icke-småcellig lungcancer visade marginella fördelar för cisplatin beträffande överlevnadseffekter hos undergrupper av patienter . Cisplatinbaserad kemoterapi bör väljas när förlängd överlevnad är främsta behandlingsmål (framför allt patienter i WHO performance status 0–1), och som tilllägg till operation eller strålbehandling när behandlingsintentionen är kurativ.",
		"products": "paraplatin carboplatin bmm carbomedac fresenius platinol cisplatin"
	},
	{
		"title": "Andra linjens kemoterapi",
		"level": 4,
		"id": "j4_21",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Andra linjens kemoterapi",
		"content": " Dokumentation av 2:a linjens kemoterapi vid tumörrecidiv efter tidigare cytostatikabehandling av icke-småcellig lungcancer är begränsad. Behandling med docetaxel har i en kontrollerad studie resulterat i förlängd överlevnad och bättre symtomkontroll jämfört med ingen cytostatikabehandling. Behandling med pemetrexed har i en studie visat på samma överlevnad och livskvalitet men med mindre benmärgstoxicitet jämfört med docetaxel. Recidivbehandling med docetaxel eller pemetrexed kan övervägas hos selekterade patienter med gott funktionsstatus, där docetaxel är förstahandsval till patienter med skivepitelcancer, medan pemetrexed bör förbehållas patienter med adenokarcinom eller storcellig cancer. Den optimala behandlingsdurationen vid andra linjens kemoterapi har inte studerats.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Erlotinib och gefitinib",
		"level": 4,
		"id": "j4_22",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Erlotinib och gefitinib",
		"content": " År 2005 godkändes erlotinib som första preparat i Sverige för s k målriktad terapi vid icke-småcellig lungcancer. Erlotinib är en tyrosinkinashämmare (TKI) av EGFR (Epidermal Growth Factor Receptor) som i en placebokontrollerad studie har visat på en förlängd överlevnad och förbättrad symtomkontroll hos tidigare cytostatikabehandlade patienter med kvarvarande eller progredierande tumörväxt. Erlotinib kan övervägas vid palliativ behandling av patienter i gott allmäntillstånd med avancerad icke-småcellig lungcancer där ytterligare konventionell cytostatikabehandling inte är aktuell. Optimal behandlingstid är inte fastställd. Vanliga biverkningar är hudutslag (rash) och diarré. Erlotinib godkändes 2010 även för sekventiell underhållsbehandling i 1:a linjen (se ovan). Försök att identifiera molekylära tumörrelaterade faktorer som predikterar behandlingseffekter med TKI innefattar immunhistokemiskt uttryck av EGFR, antal kopior av EGFR-genen analyserat med FISH (Fluorescence In Situ Hybridization), samt mutationer av EGFR. Framför allt mutationer av EGFR har visats prediktera tumörrespons och progressionsfri överlevnad vid behandling med TKI, och mutationsanalyser på tumörmaterial rekommenderas då behandling med TKI övervägs i klinisk praxis. Sambandet mellan EGFR-mutationer och behandlingseffekter med TKI är dock inte entydigt, och överlevnadsvinster med erlotinib vid sekventiell underhållsbehandling och recidivbehandling har setts även hos patienter utan EGFR-mutationer. Under 2009 godkändes en annan TKI, gefitinib, för behandling av patienter med icke-småcellig lungcancer. Indikationen är begränsad till fall med aktiverande mutationer i EGFR-genen (se ovan), och omfattar även 1:a linjens behandling i dessa fall. Indikationen baseras framför allt på ostasiatiska studier där behandling med gefitinib i jämförelse med konventionell cytostatikabehandling medfört förlängd progressionsfri överlevnad hos patienter med EGFR-mutationer. 2012 publicerades liknande resultat för erlotinib i en huvudsakligen europeisk population, vilket låg till grund för att även detta preparat har fått indikationen 1:a linjens behandling vid icke-småcellig lungcancer med aktiverande mutationer i EGFR-genen. Dessa patienter utgör ca 10% av alla med icke-småcellig lungcancer.",
		"products": "tarceva sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Bevacizumab",
		"level": 4,
		"id": "j4_23",
		"parentId": "j4_10",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Icke-småcellig lungcancer && Bevacizumab",
		"content": " Bevacizumab är en monoklonal antikropp med angiogeneshämmande effekt, som 2007 godkändes i Sverige för behandling av icke-småcellig lungcancer, skivepitelcancer undantaget. I en randomiserad studie omfattande 878 patienter med avancerad icke-småcellig lungcancer (inte skivepitelcancer) och performance status 0–1 har behandling med bevacizumab i tillägg till cytostatika (karboplatin + paklitaxel) medfört en överlevnadsfördel. I ytterligare en studie som omfattade 1 043 patienter redovisades en marginellt förlängd progressionsfri överlevnad hos patienter som erhållit bevacizumab i tillägg till cytostatika (cisplatin + gemcitabin), medan den totala överlevnaden inte påverkades signifikant. Då överlevnadsvinsten med bevacizumab inte har kunnat reproduceras med en i Sverige ofta använd cytostatikakombination är underlaget för att rekommendera rutinmässigt tillägg av bevacizumab i behandlingen av avancerad icke-småcellig lungcancer för närvarande otillräckligt. Det finns ännu inga kliniskt användbara prediktiva tumörmarkörer för selektion av patienter som har högre sannolikhet för gynnsam behandlingseffekt av bevacizumab.",
		"products": "avastin sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Småcellig lungcancer",
		"level": 3,
		"id": "j4_24",
		"parentId": "j4_9",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer",
		"content": " Naturalförloppet vid småcellig lungcancer kännetecknas av hög tillväxthastighet och metastaseringstendens. Mer än 50% har kliniskt påvisade fjärrmetastaser vid diagnos, nästan alla har ockult tumörspridning och kirurgisk resektion är sällan meningsfull. Medianöverlevnaden i historiska material är utan behandling ca 2 månader vid utbredd sjukdom, ca 5 månader vid begränsad sjukdom och 1-årsöverlevnaden är ca 5%. Begränsad sjukdom motsvarar stadium I–III och utbredd sjukdom stadium IV i den aktuella TNM-klassifikationen. Småcellig lungcancer är oftast känslig för cytostatikabehandling. Partiella eller kompletta tumörremissioner uppnås hos 70–80% av behandlade patienter. Medianöverlevnaden förlängs till 15–18 månader vid begränsad sjukdom och till 8–12 månader vid utbredd sjukdom. Flertalet patienter får recidiv inom 1–2 år och 5-årsöverlevnaden är lägre än 10%. Viktiga prognosfaktorer är funktionsstatus och tumörstadium. Terapirekommendationer .",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291",
		"hasChildren": true
	},
	{
		"title": "Terapirekommendationer – Småcellig lungcancer",
		"level": 3,
		"id": "j4_25",
		"parentId": "j4_9",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "therapyRecommendations",
		"titlePath": "Lungcancer && Behandling && Terapirekommendationer – Småcellig lungcancer",
		"content": " Cytostatikabehandling med cisplatin eller karboplatin + etoposid Cytostatikabehandling med cisplatin eller karboplatin + etoposid Vid utbredd sjukdom kan etoposid bytas ut mot irinotekan Vid utbredd sjukdom kan etoposid bytas ut mot irinotekan Vid begränsad sjukdom även radioterapi mot torax Vid begränsad sjukdom även radioterapi mot torax Vid tumörremission tillägg av profylaktisk hjärnbestrålning Vid tumörremission tillägg av profylaktisk hjärnbestrålning",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Cytostatikabehandling",
		"level": 4,
		"id": "j4_26",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Cytostatikabehandling",
		"content": " Rekommenderad behandlingskombination vid småcellig lungcancer är cisplatin eller karboplatin plus etoposid. Vid utbredd sjukdom (tumörstadium IV) kan man överväga att ersätta etoposid med irinotekan, som i Sverige ännu inte är godkänt på denna indikation men som i flera direkt jämförande studier har visat likvärdig eller bättre effekt på överlevnad och symtomkontroll. Induktionsbehandling vid småcellig lungcancer består som regel av 4 cykler, cykellängd 3 veckor. ",
		"products": "platinol cisplatin paraplatin carboplatin bmm carbomedac fresenius vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry campto irinotecan irinokabi martindale irinosor namedica"
	},
	{
		"title": "Behandling vid recidiv",
		"level": 4,
		"id": "j4_27",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Behandling vid recidiv",
		"content": " Vid småcellig lungcancer ges i allmänhet kemoterapi även vid tumörrecidiv. Hos patienter med sensitiv sjukdom, dvs tumörremission under induktionsbehandling och långt (> 3 månader) recidivfritt intervall, kan man behandla med samma regim igen. Vid refraktär sjukdom, dvs ingen eller kortare remissionstid, bör man välja någon annan regim. Här finns inga etablerade riktlinjer för behandling. Topotekan, som finns både som parenteral och peroral beredning, har i direkt jämförande studier resulterat i överlevnadseffekter jämförbara med intravenös kombinationsbehandling (cyklofosfamid, doxorubicin, vinkristin) och en överlevnadsvinst jämfört med allmän palliativ behandling. Topotekan är det enda preparat som idag är registrerat på indikationen recidiverande småcellig lungcancer, och kan vara ett behandlingsalternativ vid både sensitiv och refraktär sjukdom.",
		"products": "hycamtin topotecan martindale fresenius potactasol sendoxan cyklofosfamid cyclophosphamide adriamycin doxorubicin caelyx myocet oncovin vincristine"
	},
	{
		"title": "Äldre patienter",
		"level": 4,
		"id": "j4_28",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Äldre patienter",
		"content": " Äldre patienter (> 70 år) och patienter i dåligt funktionsstatus eller med mycket avancerad tumörutbredning kan ha nedsatt tolerans för cytostatikabehandling. Man kan då välja mellan reducerade doser av angivna medel eller att inte behandla alls.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Biverkningar",
		"level": 4,
		"id": "j4_29",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Biverkningar",
		"content": " Biverkningar av kemoterapi är desamma som vid icke-småcellig cancer (se ovan). Livskvalitetsstudier talar för att patienter som erhåller tumörremission oftast får en god symtomlindring samt förbättrat fysiskt och psykosocialt funktionsstatus. ",
		"products": ""
	},
	{
		"title": "Strålbehandling",
		"level": 4,
		"id": "j4_30",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Strålbehandling",
		"content": " Vid begränsad tumörutbredning kan kombinerad strål- och cytostatikabehandling öka chansen till tumörfri 3-årsöverlevnad från 10 till ca 15% jämfört med enbart cytostatikaterapi, men till priset av ökad behandlingstoxicitet. Kombinerad radiokemoterapi är idag rutinbehandling till patienter med begränsad tumörutbredning och gott funktionsstatus. Palliativ strålbehandling ges på samma indikationer som vid icke-småcellig lungcancer. ",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Profylaktisk hjärnbestrålning",
		"level": 4,
		"id": "j4_31",
		"parentId": "j4_24",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Behandling && Småcellig lungcancer && Profylaktisk hjärnbestrålning",
		"content": " Risken för cerebrala metastaser ökar med förlängd överlevnad. Profylaktisk hjärnbestrålning (PCI) minskar risken för utveckling av kliniskt manifesta CNS-metastaser vid småcellig lungcancer. Hos patienter med tumörremission efter inledande cytostatikabehandling ser man också en bättre överlevnad om behandlingen kompletteras med PCI.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Palliativ behandling",
		"level": 2,
		"id": "j4_32",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling",
		"content": " Symtomen vid lungcancer är många och varierande. Nedan kommenteras vissa specifika åtgärder som ofta är aktuella. Därutöver kan t ex smärtbehandling behövas för många patienter (se vidare i kapitlet Palliativ vård, avsnittet Smärta ).",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Dyspné",
		"level": 3,
		"id": "j4_33",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Dyspné",
		"content": " Dyspné vid lungcancer kan ha sin orsak i påverkan från primärtumören eller mediastinala metastaser, men kan också vara ett uttryck för allmänpåverkan av cancersjukdomen, eller förorsakas av annan kronisk eller interkurrent sjukdom. Här diskuteras några åtgärder vid dyspné som är särskilt relevanta för patienter med lungcancer.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Generella åtgärder",
		"level": 4,
		"id": "j4_34",
		"parentId": "j4_33",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Dyspné && Generella åtgärder",
		"content": " Farmakologisk behandling med opioider (morfin eller morfinanaloger) har ofta god effekt på cancerrelaterad dyspné, och ska alltid övervägas för palliation av dyspné vid utbredd tumörväxt eller allmänpåverkan. Doseringen är individuell. Som regel ges morfin vid behov, helst som injektioner, medan underhållsbehandling i förebyggande syfte är mindre effektiv vid dyspné än vid smärtbehandling. Oxygenbehandling ges ofta i terminala skeden av lungcancer, liksom vid andra maligna sjukdomar. Det generella värdet av palliativ oxygenbehandling vilar dock på svag vetenskaplig och empirisk grund, och oxygenbehandling bör förbehållas patienter med påvisad hypoxemi (oxygensaturation ≤ 90%) och dokumenterad lindring av behandlingen.",
		"products": "50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil burana altermol targiniq oxycodone/naloxone ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl tramadol/paracetamol trampara zaldiar palexia yantil medicinsk oxygen air yara"
	},
	{
		"title": "Centrala andningshinder",
		"level": 4,
		"id": "j4_35",
		"parentId": "j4_33",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Dyspné && Centrala andningshinder",
		"content": " Bronkobstruktion till följd av centralt växande tumör kan åtgärdas med bronkoskopisk laser- eller diatermibehandling, endoluminal strålbehandling (brakyterapi) eller stentinläggning eller med kombinationer av dessa åtgärder, vilka även kan kompletteras med extern strålbehandling. Vilken eller vilka metoder man väljer beror framför allt på typen av tumörväxt (exofytisk växt, extern kompression) och tumörutbredning i bronkträdet.",
		"products": ""
	},
	{
		"title": "Pleurautgjutning",
		"level": 4,
		"id": "j4_36",
		"parentId": "j4_33",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Dyspné && Pleurautgjutning",
		"content": " Symtomgivande pleuravätska kan avlägsnas med pleuratappning eller pleuradränage. Vid uttalad eller recidiverande pleurautgjutning kan dränagebehandlingen kompletteras med s k pleurodes, varvid ett medel instilleras i pleurahålan (oftast medicinsk talk). Detta framkallar en kemisk inflammation som läker med sammanlödning av pleurabladen.",
		"products": ""
	},
	{
		"title": "Vena cava superior-syndrom",
		"level": 3,
		"id": "j4_37",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Vena cava superior-syndrom",
		"content": " VCS-syndromet kan bero på centralt växande tumör med mediastinalt engagemang. Symtomen är tilltagande svullnad av hals, huvud och armar – värst i liggande. Om tumören är av småcellig typ kan man ofta avvakta effekten av insatt kemoterapi. I annat fall kan intravasal stentinläggning och/eller extern strålbehandling vara effektiva behandlingar.",
		"products": ""
	},
	{
		"title": "Stämbandspares",
		"level": 3,
		"id": "j4_38",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Stämbandspares",
		"content": " Lungcancer är idag den vanligaste orsaken till stämbandspares. Stämbandspares kan också förorsakas av mediastinoskopi eller uppstå i samband med tumörresektion. Stämbandspares bör bedömas av öronläkare. Vid ensidig pares kan hyaluronan- eller tefloninjektion i det paretiska stämbandet förbättra röstkvalitet och minska dyspnéupplevelsen. Dubbelsidig pares kan ge betydande andningsproblem. Lämplig behandling är här laterofixation av ett stämband.",
		"products": ""
	},
	{
		"title": "Hemoptys",
		"level": 3,
		"id": "j4_39",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Hemoptys",
		"content": " Riskfaktorer för hemoptys vid lungcancer är central tumörväxt, skivepitelcancer och kavitering av tumören. Letala hemoptyser är dock ovanliga. Vid långdragna symtom kan extern strålbehandling eller laserbehandling övervägas. Tranexamsyra används ofta men har ingen bevisad effekt vid hemoptyser förorsakade av lungcancer.",
		"products": "cyklokapron cyklo-f tranon tranexamsyra cyklonova tranexamic acid pilexam medsamic statraxen"
	},
	{
		"title": "Hosta",
		"level": 3,
		"id": "j4_40",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Hosta",
		"content": " Hosta med eller utan upphostningar är det vanligaste tidiga symtomet vid lungcancer, men den kan vara ett besvärligt och svårbehandlat symtom i alla skeden av sjukdomen. Hostan kan bero på slemhinneskador eller bronkretning av tumören, men kan också uppstå till följd av luftvägsinfektioner. För behandling av dessa infektioner, se kapitlet Luftvägsinfektioner . Tumörrelaterad svår hosta kan utgöra indikation för palliativ strålbehandling. Farmakologisk behandling omfattar opioider och lokalanestetika, medan andra hostdämpande och expektorerande medel som regel är verkningslösa vid lungcancer. Kodein 25–50 mg 4–6 gånger/dygn kan hos vissa patienter ha tillfredsställande effekt. Morfin, som kan användas i svårare fall, doseras individuellt enligt samma principer som vid smärtbehandling (se kapitlet Palliativ vård, avsnittet Opioider ). ",
		"products": "10 50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil burana altermol targiniq oxycodone/naloxone ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl tramadol/paracetamol trampara zaldiar palexia yantil oxibuprokain bausch & tetrakain alcaine cincain mucoangin prokain (färgad) ampres mg/ml solution for marcain spinal bupivakainhydroklorid bupiforan bupivacaine xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin  i oral cleaner lidomax elamal versatis lidocaine lidoderm carbocain scandonest citanest takipril xylonest prilotekal narop rovacin ropivacain fresenius ropivacaine b. ropivakain chirocaine emla oraqix tapin fortacin denela dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel septocaine ubistesin ultracain fenol capsina qutenza kodein"
	},
	{
		"title": "Hyperkalcemi",
		"level": 3,
		"id": "j4_41",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Hyperkalcemi",
		"content": " Hyperkalcemi är vanligast vid skivepitelcancer, och orsakas bl a av ökad osteoklastaktivitet till följd av tumörinsöndring av PTH-relaterat protein. Hyperkalcemi vid lungcancer behandlas med hydrering och bisfosfonater.",
		"products": "didronate didronel etidronat merck etidrel etidro-hexal etihexal etihex bonefos ostac aredia pamidronatdinatrium pamidronat pamifos pamidrocell pamidronate bmm fosamax alendronat arrow alenat medarin dedarin gendarin kendarin alendroarrow ratiopharm alendrostad stada alendrolich interpharm hexal teva orifarm mylan alendropol alendrixen polerixen terixen alendronate bioeq pharma polpharma ranbaxy sandoz 1a farma accord bluefish actavis orion amneal binosto aurobindo skelid bondronat destara bonviva bondenza ibandronate etanorden ibandronat bonefurbit ibandronatsyra licobondrat quodixor baxogar darnalos ibandronic acid iasibon ibandronsyra fortipan optinate avestra norsed risedronate risedronat vionate riseratio ridrosen adamed zometa aclasta zoledronic zoledronsyra fresenius zoledronat osate zerlinda steozol"
	},
	{
		"title": "Aptitlöshet och viktnedgång",
		"level": 3,
		"id": "j4_42",
		"parentId": "j4_32",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Palliativ behandling && Aptitlöshet och viktnedgång",
		"content": " Aptitlöshet och viktnedgång är vanliga förekommande problem vid avancerad lungcancer och kan påverka livskvaliteten ogynnsamt. Kaloririk kost kan rekommenderas och olika typer av nutritionsstöd, t ex näringsdrycker, kan vara motiverade. Vid uttalat sväljningshinder kan sondnäring via nasogastrisk sond eller gastrostomi (PEG) vara indicerad. Se vidare kapitlet Palliativ vård, avsnittet Matleda , respektive Enteral och parenteral nutrition, avsnittet Artificiell nutrition .",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "j4_43",
		"parentId": "j4_3",
		"chapter": "j4_onk_lungcancer_2013fm10.html",
		"url": "/kapitel/onkologi/lungcancer.html",
		"type": "header",
		"titlePath": "Lungcancer && Referenser",
		"content": " IASLC Staging handbook in thoracic oncology. IASLC 2009. ISBN 9780979927423.www.iaslcpubs.org NSCLC Meta-analyses Collaborative Group, Arriagada R, Auperin A, Burdett S, Higgins JP, Johnson DH, et al. Adjuvant chemotherapy, with or without postoperative radiotherapy, in operable non-small-cell lung cancer: two meta-analyses of individual patient data. Lancet. 2010;375:1267–77. Ardizzoni A, Boni L, Tiseo M, Fossella FV, Schiller JH, Paesmans M, et al. Cisplatin- versus carboplatin-based chemotherapy in first-line treatment of advanced non-small cell lung cancer: an individual patient data meta-analysis.J Natl Cancer Inst. 2007;99:847–57. För vidare läsning: Bergman B, Klominek J, Nyman J. Lungcancer. I: Lungsjukdomar. Sandström T, Eklund A, red. Lund: Studentlitteratur; 2009. s 135–153. ISBN 9789144008479. Nationella riktlinjer för lungcancervård 2011. Socialstyrelsen. ISBN 9789186585327.www.socialstyrelsen.se Se även det inledande förordet till avsnittet om onkologi och under rubriken Allmän onkologi .",
		"products": "platinol cisplatin"
	}
]