[
	{
		"title": "root",
		"level": 0,
		"id": "j3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "16811bcbbe4cf1ace3ee5c3ba651b435"
	},
	{
		"title": "Sjukdomar i bröstkörteln",
		"level": 1,
		"id": "j3_3",
		"parentId": "j3_0",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "j3_4",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Inledning",
		"content": " Knöl i bröstet är fortfarande den vanligaste orsaken till att bröstcancer upptäcks kliniskt. Andra tecken kan vara nytillkommen hudindragning eller indragning av bröstvårtan. Hudförändringar såsom eksem på bröstvårtan eller ”apelsinskalshud” kan vara andra tecken på bröstcancer. Smärta förekommer vid fibroadenos i brösten samt vid inflammatoriska tillstånd, men smärta är inte typiskt för cancer. Blodig och serös sekretion från bröstvårtan bör alltid betraktas som patologiskt och ska utredas. Med ökad användning av mammografi i hälsokontrollprogram har andelen upptäckta asymtomatiska tumörer ökat.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                               brösttumörer                                                                                                                                                                                                           värk                                                                                                           tumörer neoplasmer svulster                                                                                                                                                                          cancer neoplasmer svulster"
	},
	{
		"title": "",
		"level": 2,
		"id": "j3_5",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && ",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "j3_5",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Diagnostik",
		"content": " Brösten ska vid symtom undersökas med ”trippeldiagnostik”, dvs klinisk undersökning, mammografi och finnålsbiopsi. Vid den kliniska undersökningen inspekteras och palperas brösten, inklusive lokala lymfkörtelstationer, systematiskt. Mammografi har god tillförlitlighet hos postmenopausala kvinnor men är något mindre tillförlitlig hos premenopausala kvinnor. Man kan avstå från denna undersökning hos kvinnor i 20-årsåldern som söker för en allmän småknölighet i brösten. Vid varje fall av palpabel resistens ska sedan finnålsbiopsi utföras och vid fall av icke palpabel mammografiskt upptäckt tumör ska finnålscytologi ske med ultraljudsledd eller stereotaktisk metodik. I många fall kan grovnålsbiopsi ge ytterligare diagnostisk information, exempelvis vid lobulär cancer och förstadium till bröstcancer (DCIS; ductal carcinoma in situ). Det måste framhållas att man med palpation inte kan utesluta en cancer, likaså att en cancer kan finnas trots normal mammografi och cytologi. Utredning med trippeldiagnostik har god tillförlitlighet och kan ske inom primärvården, medan behandling av bröstcancer bör skötas av specialist på bröstcentrum med tillgång till multidisciplinär kompetens. Kvarstår resistenser i bröstet, eller om malignitetsmisstanken inte kan avfärdas, måste patienten kontrolleras och ibland genomgå öppen, kirurgisk biopsi. Vid blodig och serös sekretion från mamillen bör, förutom mammografi och cellutstryk, även galaktografi (mjölkgångsröntgen) göras. Ultraljud är ofta ett komplement till mammografi vid oklara förändringar, och kan även användas för att rikta cytologin. Magnetkamera används på strikta indikationer. Många har besvär av diffus bröstömhet och fibroadenotisk svullnad, som varierar med menscykeln. Hos yngre kvinnor, ≤ 35 år, som söker för diffusa symtom från brösten, är erfarenhetsmässigt förekomsten av cancer mycket låg, < 1%.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                     aspirationsbiopsi, finnål finnålsaspirationsbiopsi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    tumörer neoplasmer svulster brösttumörer                                                                                                                                                                    cellbiologi                                                                                                                                                                                                  yrkeskompetens professionell kompetens                                                                                                                       vävnadsprov                                                                                                                                                    komplementproteiner                                                                               magnetisk resonanstomografi fmri funktionell mri magnetresonanstomografi magnettomografi mri mrt"
	},
	{
		"title": "Prevention",
		"level": 2,
		"id": "j3_6",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Prevention",
		"content": " Socialstyrelsen har på basen av mammografistudier rekommenderat allmän mammografihälsokontroll som idag genomförs i hela landet. Nyttan förefaller vara bäst i åldern 40–69 år. Undre och övre åldersgränser varierar i olika regioner. Även vid fullt utbyggd mammografihälsokontroll upptäcks inte alla tumörer. Vissa syns dåligt på mammografi (t ex lobulär cancer), andra uppträder utanför åldersgrupperna eller mellan de regelbundna kontrollerna. Trots att vinsten i studier inte är entydig, känns det angeläget att uppmana kvinnor att själva, t ex 1 gång/månad (1–3 veckor efter mens), undersöka brösten och söka läkare vid misstänkta förändringar.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                        cancer neoplasmer svulster"
	},
	{
		"title": "Benigna sjukdomar",
		"level": 2,
		"id": "j3_7",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fibroadenos",
		"level": 3,
		"id": "j3_8",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Fibroadenos",
		"content": " Vanligaste orsaken till knölar i brösten hos kvinnor i fertil ålder är fibroadenos, som ofta leder till cykliskt varierande smärta. Tillståndet måste, pga förväxlingsrisken med cancer, diagnostiseras på sedvanligt sätt med mammografi, ultraljud och finnålsbiopsi, alternativt mellannålsbiopsi. Fibroadenos kräver ingen behandling, men i enstaka fall kan kirurgisk excision komma ifråga.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                             värk                      prostaglandiner a"
	},
	{
		"title": "Fibroadenom",
		"level": 3,
		"id": "j3_9",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Fibroadenom",
		"content": " Fibroadenom är en godartad och vanlig tumörform hos unga kvinnor. Om patienten är orolig kan excision vara indicerad.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Cystor",
		"level": 3,
		"id": "j3_10",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Cystor",
		"content": " Cystor i brösten är vanliga och i regel benigna, men de kan kliniskt vara svåra att skilja från cancer. Diagnosen ställs med sedvanlig trippeldiagnostik, där ultraljud ger diagnosen. I vissa fall kan man behöva tömma cystan och det är då viktigt att kontrollera med ny röntgen, eller klinisk undersökning, att cystan försvunnit.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                 tumörer neoplasmer svulster"
	},
	{
		"title": "Mjölkgångspapillom",
		"level": 3,
		"id": "j3_11",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Mjölkgångspapillom",
		"content": " Mjölkgångspapillom ger ibland blodig och serös sekretion. Förutom vanlig diagnostik, ska även galaktografi göras och därefter kirurgisk excision för att avlägsna blödningskällan.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Mastit samt bröstknölar hos gravida",
		"level": 3,
		"id": "j3_12",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Mastit samt bröstknölar hos gravida",
		"content": " Mastit, diffust eller areolärt, är en infektion i bröstkörteln som kännetecknas av smärta, rodnad hud, bröstsvullnad och feber. Sjukdomen förekommer oftast hos ammande kvinnor, men förekommer också hos yngre kvinnor utan relation till amning. Vid amningsmastit är den primära behandlingen att mjölka ur brösten. Oxytocin, i form av nässpray 6,7 mikrog/dos, kan användas vid begynnande mastit eller mjölkstockning. Om tillståndet inte går över efter ett par dagar eller förvärras med sjukdomskänsla, hög feber och ökande smärta sätts behandling med antibiotika in, t ex penicillinasstabilt penicillin som flukloxacillin 1 g 3 gånger/dag, alternativt erytromycin enterokapslar 0,5 g 2 gånger/dag i 10 dagar. Samtidig amning får i huvudsak ske från det friska bröstet. Ofta sker en smältning med abscessutveckling och denna kräver kirurgisk dränering. Det är viktigt att följa dessa patienter till läkning. Om utläkning inte sker, ska frikostig undersökning med cytologi, mammografi, ultraljud och eventuellt MR utföras för att utesluta inflammatorisk bröstcancer som kan likna mastit. Det förekommer en variant av snabbt progredierande bröstcancer som kan uppträda under graviditet. Gravida kvinnor med nytillkommen bröstresistens bör därför frikostigt remitteras för bedömning av specialist med erfarenhet av bröstcancer.",
		"products": "400 500 syntocinon oxytocin oxygrindeks demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid nystatin fem adiclair mysteclin mycostatin mykundex mono nystaderm nystimex rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet griseofulvin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim",
		"titleSynonyms": " bröstkörtelinflammation bröstböld",
		"contentSynonyms": "                                                                                            blodvallning                                                                                                                                                                                                                                                                                       bröstkörtelinflammation bröstböld                                                                                                     värk                        antibakteriella medel                                                                                ery-max erymax                                                                                                                                                                                                                      vårdtagare                                                                                                                                               ibc            brösttumörer                                                                                                           havandeskap                                                                                     omdöme utslag"
	},
	{
		"title": "Gynekomasti",
		"level": 3,
		"id": "j3_13",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Gynekomasti",
		"content": " Förstoring av bröstkörteln hos mannen är ofta ensidig och förekommer hos män i 15–30-årsåldern. I regel går förändringarna tillbaka spontant, inom något år, men om de kvarstår kan kirurgisk excision av bröstkörteln utföras. I vissa fall kan gynekomasti uppstå som biverkning av läkemedel, såsom H2-receptorantagonister, spironolakton m fl, eller vid missbruk av anabola steroider. I enstaka fall har gynekomasti orsakats av HCG-producerande testiscancer, varför denna möjlighet måste beaktas hos yngre män. 2",
		"products": "25 50 aldactone spironolakton spironolactone testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                               aldactone                                 anabola medel steroider, anabola"
	},
	{
		"title": "Bröstsvullnad hos barn",
		"level": 3,
		"id": "j3_14",
		"parentId": "j3_7",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Benigna sjukdomar && Bröstsvullnad hos barn",
		"content": " I nyföddhetsperioden är svullnad vanlig, beroende på kvardröjande inverkan av moderns östrogen. Tillståndet är harmlöst och går över spontant. Hos något äldre barn i exempelvis 3–4-årsåldern bör svullnad föranleda kontroll och eventuell endokrinologisk utredning. Hos flickor upp mot 10-årsåldern kan bröstsvullnaden vara tecken på tidig pubertet och bör inte föranleda oro.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                         ödem                                                                                                                                                                                                                                                                                                                   könskaraktärutveckling"
	},
	{
		"title": "Maligna brösttumörer",
		"level": 2,
		"id": "j3_15",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Maligna brösttumörer",
		"content": " I Sverige, liksom i flertalet västländer, är bröstcancer den vanligaste cancerformen hos kvinnor. Varje år upptäcks drygt 8 000 nya fall av bröstcancer och knappt 1 500 kvinnor avlider årligen av sin sjukdom. Bröstcancer förekommer också sällsynt hos män. Etiologin till bröstcancer är okänd. Man bedömer idag att 5–10% av fallen är ärftligt betingade. Kvinnor, som har nära släktingar (mödrar, systrar) med bröstcancer, löper större risk att få sjukdomen jämfört med kvinnor i allmänhet. Förekommer en påtaglig anhopning av bröstcancer (och ovarialcancer) i släkten bör man misstänka en genetisk orsak och remittera till specialist för genetisk utredning. Specifika genetiska avvikelser (framför allt bröstcancergenerna BRCA1 och BRCA2) anses kunna medföra en livsrisk för bröstcancer på 60–80% och kan motivera förebyggande kirurgi eller övervakning. Hormonella faktorer är också av betydelse. Kvinnor med tidig menarke, sen menopaus och som inte fött barn, löper något större risk att få bröstcancer. Denna begränsade riskökning föranleder dock inte någon särskild handläggning. Risken för bröstcancer vid tilläggsbehandling med östrogen efter klimakteriet och vid antikonception ska också beaktas (se kapitlen Allmän gynekologi, avsnittet Risker och kontraindikationer vid HRT , och Antikonception och aborter, avsnittet Bröstcancer ). Histopatologiskt utgår 75–85% av tumörerna från körtelgångarna (duktal cancer) och 10–15% från själva körtlarna (lobulär cancer). Sällsynta former av skivepitelcancer, lymfom och sarkom förekommer också. Flera undergrupper av duktal cancer förekommer, exempelvis medullär cancer och comedocancer. Asymtomatisk bröstcancer påvisas numera ofta vid hälsokontroll med mammografi. Vid en klinisk stadieindelning av bröstcancer används de två viktigaste prognostiska faktorerna i kombination: Stadium I är en tumör med storlek 0–2 cm utan några lymfkörtelmetastaser. Stadium II har en storlek på 2–5 cm med/eller utan lymfkörtelmetastaser. Stadium III har en tumörstorlek > 5 cm med/eller utan lymfkörtelmetastaser. Vid stadium IV föreligger fjärrmetastaser. Förutom stadieindelning är tumörbiologi viktig för bedömning av lämplig efterbehandling, se avsnittet Adjuvant behandling. Prognosen har förbättrats över tid och idag är femårsöverlevnaden ca 90%. Kombinationen av bättre behandlingsmetoder och tidig diagnostik är sannolikt förklaringen till denna förbättring.",
		"products": "",
		"titleSynonyms": "        bröstcancer",
		"contentSynonyms": "                                              brösttumörer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          allmänkirurgi                                                                                      kvinnligt klimakterium                                                                                                                                                                                                    övergångsålder klimakterium födelsekontroll kontraception                                                                                                                                                                                                                                                                                                              malignt lymfom                                                  tumörer neoplasmer svulster                                                                                     fysikaliska undersökningar kliniska undersökningar läkarundersökningar                                                                                                                                                                                                                                                                                                                                                                                               omdöme utslag                                                                                                                                                           terapeutik terapier"
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "j3_16",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling",
		"content": " Behandlingen följer ett nationellt fastställt vårdprogram, där kirurgi, radioterapi, cytotoxisk eller hormonell behandling används i kombination eller var för sig, se Terapirekommendationerna . Rekommendationer beträffande omfattning av kirurgiska ingrepp och olika adjuvanta alternativ är i hög grad evidensbaserade utifrån metaanalyser av randomiserade studier på tiotusentals patienter. Behandling av äldre patienter följer de riktlinjer som föreligger för de unga. Vid behandling av mycket gamla patienter får behandlingen individanpassas men både hormonell behandling och lokal kirurgi kan komma ifråga för att undvika hudsår och lokala nekroser.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                             operationer                                                                                                                                   vårdtagare                                                                                                                                                                                                allmänkirurgi"
	},
	{
		"title": "Terapirekommendation 1 – Invasiv bröstcancer",
		"level": 3,
		"id": "j3_17",
		"parentId": "j3_16",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "therapyRecommendations",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Terapirekommendation 1 – Invasiv bröstcancer",
		"content": " Huvudprinciper för icke-kirurgisk behandling efter operation av invasiv bröstcancer Huvudprinciper för icke-kirurgisk behandling efter operation av invasiv bröstcancer Lokalt radikal kirurgi –inga lymfkörtelmetasta-ser påvisade i axillen Cytostatikaa enbart till utvalda fall med hög proliferation/ogynnsam histologi och/eller receptornegativitet.Strålbehandling mot bröstet (inte vid mastektomi).Tamoxifen i 5 år om receptorpositivitet.Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet. Cytostatikaa enbart till utvalda fall med hög proliferation/ogynnsam histologi och/eller receptornegativitet. a Strålbehandling mot bröstet (inte vid mastektomi). Tamoxifen i 5 år om receptorpositivitet. Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet. Lokalt radikal kirurgi – metastasering till axillen men inte till mer än 3 körtlar Cytostatikaa (eventuellt intensifierad).Strålbehandling mot bröstet. I utvalda fall dessutom strålbehandling även mot regionala lymfkörtelstationer och bröstkorgsvägg vid mastektomi.Tamoxifen i 5 år om receptorpositivitet.Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet. Cytostatikaa (eventuellt intensifierad). a Strålbehandling mot bröstet. I utvalda fall dessutom strålbehandling även mot regionala lymfkörtelstationer och bröstkorgsvägg vid mastektomi. Tamoxifen i 5 år om receptorpositivitet. Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet. Lokalt radikal kirurgi – metastaser till minst 4 körtlar i axillen Cytostatikaa (eventuellt intensifierad).Strålbehandling mot bröst/bröstkorgsvägg och regionala körtelstationer.Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet. Cytostatikaa (eventuellt intensifierad). a Strålbehandling mot bröst/bröstkorgsvägg och regionala körtelstationer. Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet. Osäker radikalitet Cytostatikaa.Lokoregional strålbehandling, eventuellt med tilläggsdos.Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet. Cytostatikaa. a Lokoregional strålbehandling, eventuellt med tilläggsdos. Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet. a. Vid tumörer med överuttryck av HER2 och indikation för cytostatika följs denna av ett års behandling med trastuzumab.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab empliciti elotuzumab darzalex lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance afatinib tagrisso midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro carfilzomib zalmoxis cotellic imlygic alectinib venclyxto venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax nolvadex tamoxifen nordic tamoxifen-ratiopharm arimidex anastrozol anastrozole anastelb eql regost femar letromedac letrozol letralan letrozole medipha aromasin exemestan exemestane",
		"titleSynonyms": "                                 brösttumörer",
		"contentSynonyms": "                                                                         brösttumörer                                                                                                   allmänkirurgi                                                                                                               vävnadslära                                                                                                                                                                                                                                                                                                             radioterapi röntgenbehandling strålterapi         nolvadex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   cancermetastaser tumörmetastaser                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     cancer neoplasmer svulster                         cellhämmande medel cellhämmare"
	},
	{
		"title": "Kirurgisk behandling",
		"level": 3,
		"id": "Kirurgisk-behandling",
		"parentId": "j3_16",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Kirurgisk behandling",
		"content": " Avsikten är att åstadkomma en lokal kontroll av sjukdomen, med samtidig värdering av sjukdomsstadiet och prognos. Vid operationen avlägsnas antingen hela bröstet eller, om tumören har en rimlig storlek i förhållande till bröstet, endast den tumörbärande delen. I båda fallen görs en lymfkörtelundersökning av axillen, antingen genom en undersökning av en enstaka lymfkörtel (portvaktskörtel; sentinel node) eller genom axillutrymning. Värdet av axillutrymning även vid lymfkörtelpositiv sjukdom har ifrågasatts och stora kontrollerade studier pågår. Vid bröstbevarande kirurgi ges postoperativ strålbehandling för att minska risken för lokala recidiv. Kirurgi i armhålan kan medföra risk för armkomplikationer i form av känselbortfall, tyngdkänsla, smärta och i enstaka fall lymfödem. Behandling av lymfödem är sjukgymnastik och kompressionsstrumpa. Vid utvecklat lymfödem i armen föreligger en ökad risk för erysipelas. Det har tidigare ansetts att det är kontraindicerat att sätta intravenös infart eller sticka i armen på den opererade sidan men några evidens för detta påstående finns inte. Cancersjukdom och bröstförlust har en stor psykologisk inverkan på patienten. Hjälp av kurator och kontakt med tidigare bröstcanceropererade kan vara av värde. Efter mastektomin erhåller patienten kostnadsfritt lösa bröstproteser. Om hela bröstet ska tas bort, bör diskussion om rekonstruktion ske före operation. En sådan operation kan antingen ske i direkt anslutning till tumöroperationen eller något år senare. Ingreppet för rekonstruktion av bröstet kan vara förenat med besvär i samband med det operativa ingreppet samt med risk för komplikationer till protesen, såsom ärrbildning, som kan förekomma i upp till 15% av fallen. Det är därför av största vikt att kvinnan informeras noga före operationen. Avgörande är patientens önskemål och de lokala onkoplastikkirurgiska resurserna. Denna typ av kirurgi, där plastikkirurgi och cancerkirurgi kombineras, används också vid utbredda lokala recidiv i huden. Efter operationen är det möjligt att värdera risken för recidiv av sjukdomen med kännedom om tumörstorlek, metastasförekomst, histopatologisk gradering, östrogenreceptor (ER)- och progesteronreceptor (PgR)-status, uttryck av HER2 och andra tillväxtindikatorer såsom Ki-67. Dessa prognostiska markörer ligger också till grund för val av adjuvant behandling. I takt med att antalet hälsokontroller med mammografi ökar, upptäcks ofta s k in situ cancer, som oftast inte är palpabel och inte växer invasivt eller sätter metastaser. Risken för att denna, sannolikt ganska vanliga, tumörform ska övergå i invasiv cancer har i vissa studier angivits till ca 20%. Behandlingen av dessa in situ-fall är kirurgisk.",
		"products": "25 100 200 crinone progesteron mic lutinus utrogest lugesteron mg utrogestan 100mg vifor prolutex prontogest mg/ml progeffik",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                      genuppsättning arvsmassa                                                                                                                                                                                                         mastektomi, partiell allmänkirurgi      radioterapi röntgenbehandling strålterapi        återfall                                                                                                 värk                                                         fysioterapi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bröstimplantat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   rekonstruktionskirurgi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           cancermetastaser tumörmetastaser                                                          tumörer neoplasmer svulster"
	},
	{
		"title": "Adjuvant behandling",
		"level": 3,
		"id": "j3_19",
		"parentId": "j3_16",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling",
		"content": " Prognosen efter operation vid tidig bröstcancer kan förbättras genom s k adjuvant behandling med kemo- eller endokrinterapi, eller strålbehandling samt immunterapi. Sådan behandling minskar risken för lokala recidiv och minskar påtagligt antalet dödsfall i bröstcancer. Vilken behandlingskombination man väljer bestäms av tumörens prognostiska egenskaper.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                     brösttumörer               genuppsättning arvsmassa                                            radioterapi röntgenbehandling strålterapi                                   återfall"
	},
	{
		"title": "Kemoterapi",
		"level": 4,
		"id": "j3_20",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Kemoterapi",
		"content": " Internationell standard för cytotoxisk kemoterapi till patienter med hög risk för återfall är den s k FEC-regimen (FAC-regimen), dvs fluorouracil, epirubicin (eller doxorubicin) samt cyklofosfamid intravenöst. Till patienter med uttalat låg risk för återfall ges på de flesta håll inte något adjuvant cytostatikum. Taxaninnehållande regimer ges regelmässigt till patienter med högre risk för återfall framför allt vid påvisad lymfkörtelmetastasering. Behandlingar ges som regel var 3:e vecka under ca 5 månader. De vanligaste biverkningarna i form av trötthet och eventuellt illamående ses dagarna och veckan omedelbart efter en kur. Efter upprepade behandlingar ökar problemen med håravfall, benmärgs- och slemhinnepåverkan, även om dessa effekter ibland ses redan efter den första behandlingen. Adjuvant cytostatika kan ge ca 30% relativ mortalitetsriskreduktion. Återfallsrisken för den enskilda patienten avgör dock den absoluta effekten och en uppskattning av denna ligger till grund för eventuell rekommendation om cytostatikabehandling.",
		"products": "flurablastin fluorouracil agicil efudix meda pharma farmorubicin epirubicin fresenius adriamycin doxorubicin caelyx myocet sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin bendamyl myleran busilvex busulfan ovastat thiotepa tepadina bicnu becenun carmubris lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen cerubidin daunoxome cerubidine zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab empliciti elotuzumab darzalex lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance afatinib tagrisso midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro carfilzomib zalmoxis cotellic imlygic alectinib venclyxto venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax",
		"titleSynonyms": "",
		"contentSynonyms": "                                                        vårdtagare                 recidiv                                                          farmorubicin                        sendoxan                                                                                                                                                                                                                                                                                                                                                                    utmattning                                                                                                                                                                                                                                                   cellhämmande medel cellhämmare"
	},
	{
		"title": "Monoklonala antikroppar",
		"level": 4,
		"id": "j3_21",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Monoklonala antikroppar",
		"content": " Adjuvant trastuzumab kan halvera risken för återfall i utvalda patientgrupper (HER2-positiva) och ges för närvarande under ett års tid efter avslutad cytostatikabehandling till dessa patienter. Prövningar med längre behandlingstider har rapporterats vara utan tilläggsvärde, medan studier med kortare behandlingstider fortsatt pågår. Se även kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Monoklonala antikroppar .",
		"products": "herceptin sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab empliciti elotuzumab darzalex lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance afatinib tagrisso midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro carfilzomib zalmoxis cotellic imlygic alectinib venclyxto venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax",
		"titleSynonyms": " antikroppar, monoklonala",
		"contentSynonyms": "                                             recidiv                                                                                                                                    vårdtagare                                                                                                                                                                                                                   antikroppar, monoklonala"
	},
	{
		"title": "Endokrin terapi",
		"level": 4,
		"id": "j3_22",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Endokrin terapi",
		"content": " Tamoxifen har sedan 80-talet varit endokrin standardbehandling till postmenopausala kvinnor som opererats för hormonberoende bröstcancer (t ex vid positiv östrogenreceptorbestämning). På de flesta håll ges tamoxifen under 5 år med dosen 20 mg/dag. Behandlingen minskar dödligheten i bröstcancer och risken för lokala eller regionala recidiv, och minskar dessutom påtagligt risken för kontralateral bröstcancer. Nyare studier har visat att vissa patienter kan ha nytta av längre behandlingstid med tamoxifen än 5 år. Aromatashämmare (anastrozol, letrozol och exemestan), primärt eller i sekvens med 2–3 års tamoxifenbehandling, minskar återfallsrisken ytterligare. Överlevnadsvinsterna är dock begränsade med nuvarande uppföljningstid. En tids behandling med aromatashämmare rekommenderas till patienter med hög återfallsrisk. Aromatashämmare är också ett användbart alternativ till patienter som inte tål tamoxifen. Till skillnad från tamoxifen ska dock aromatashämmare inte ges till funktionellt premenopausala patienter, där behandlingseffekt inte kan förväntas. Långtidseffekten av behandling med aromatashämmare på t ex benstomme och hjärta-kärl är inte fullt klarlagd. Känt är dock att aromatashämmare ökar risken för benurkalkning. En värdering av risk för osteopeni/osteoporos bör därför göras vid behandlingsstart för ställningstagande till lämplig profylax. Behandling med enbart tamoxifen är fortfarande ett fullgott alternativ till patienter med låg recidivrisk eller där behandling med aromatashämmare bedöms mindre lämplig av medicinska skäl. För premenopausala patienter med förmodad hormonberoende bröstcancer ger både kastration och tamoxifen under 2–5 år en tilläggseffekt till cytotoxisk kemoterapi. Enbart endokrin behandling kan, för vissa patienter, vara ett effektmässigt likvärdigt alternativ, med annan och oftast lindrigare, biverkningsprofil. Allmänläkare m fl med ansvar för eventuell polyfarmaci hos äldre patienter, bör tänka på interaktionerna mellan tamoxifen och bl a warfarin, fenytoin och vissa SSRI-preparat. Vid tamoxifenbehandling finns en liten ökad risk för endometriecancer, vilken bör beaktas i samband med uppföljning och vid andra vårdkontakter.",
		"products": "nolvadex tamoxifen nordic tamoxifen-ratiopharm arimidex anastrozol anastrozole anastelb eql regost femar letromedac letrozol letralan letrozole medipha aromasin exemestan exemestane waran warfarin utan coumadin ab epanutin fenantoin lehydan fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex",
		"titleSynonyms": "",
		"contentSynonyms": " nolvadex                                                                                                                     brösttumörer                                                                                                                                                                                                                                                                                                                 vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       difenylhydantoin epanutin"
	},
	{
		"title": "Hormonell substitutionsbehandling",
		"level": 4,
		"id": "j3_23",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Hormonell substitutionsbehandling",
		"content": " Hormonell systemisk substitutionsbehandling till tidigare bröstcancerbehandlade patienter kan tills vidare inte rekommenderas. Lokalbehandling bör diskuteras med ansvarig onkolog/kirurg före terapistart i varje fall för de patienter som behandlas med aromatashämmare.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                 vårdtagare"
	},
	{
		"title": "Strålbehandling",
		"level": 4,
		"id": "j3_24",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Strålbehandling",
		"content": " Postoperativ strålbehandling reducerar i första hand risken för lokala och regionala recidiv och ges företrädesvis vid stadium II–III samt profylaktiskt mot nya tumörer i det opererade bröstet efter bröstbevarande kirurgi. För vissa patientgrupper ger behandlingen också en förbättrad överlevnad. Behandlingen ges som regel dagligen 5 dagar/vecka under 5 veckor. Vid mer omfattande behandling, som inkluderar även lymfkörtelstationer, finns risk för lungpåverkan (pneumonit) med symtomdebut under första halvåret efter behandlingen. Symtomen kan kliniskt te sig som bakteriell pneumoni men kräver ibland också steroidbehandling. Strålning mot körtlarna i armhålan anses fördubbla risken för de armproblem som sedvanlig armhålekirurgi medför.",
		"products": "",
		"titleSynonyms": " radioterapi röntgenbehandling strålterapi",
		"contentSynonyms": "              radioterapi röntgenbehandling strålterapi                               återfall                                                                    cancer neoplasmer svulster            mastektomi, partiell allmänkirurgi                                                                                                                                                                                                                                                                                                                                                    lunginflammation"
	},
	{
		"title": "Kombinationsbehandling",
		"level": 4,
		"id": "j3_25",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Kombinationsbehandling",
		"content": " Kemoterapi, endokrin terapi och strålbehandling kan kombineras och individualiseras. Det terapeutiska intervallet är snävt och även små avvikelser från etablerade regimer kan innebära stora risker för effektförlust eller intolerabla biverkningar. All adjuvant bröstcancerbehandling ska därför bedrivas av, eller i samråd med, onkolog.",
		"products": "",
		"titleSynonyms": " läkemedelsterapi, kombinerad polyterapi",
		"contentSynonyms": "                                 radioterapi röntgenbehandling strålterapi"
	},
	{
		"title": "Uppföljning",
		"level": 4,
		"id": "j3_26",
		"parentId": "j3_19",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Adjuvant behandling && Uppföljning",
		"content": " Bröstcancer kan recidivera upp till 30–40 år efter primärbehandlingen. Det finns inga studier som visar att intensiv eller långvarig uppföljning förbättrar prognosen, men uppföljning efter primärbehandling (inklusive adjuvant behandling) kan ibland ändå vara motiverad, t ex på grund av de sidoeffekter cancerbehandlingen givit. Uppföljning kan efter viss tid ske hos allmänläkare, efter överenskommelse med specialistvården om riktlinjer kring medicinering, mammografikontroller och indikationer för återremittering. Det är viktigt att ha möjligheten för recidiv i åtanke, även lång tid efter att patienten blivit behandlad för bröstcancer. Recidiv av cancersjukdomen manifesterar sig antingen som lokala hudförändringar i det gamla sårområdet eller som mer generella symtom från t ex skelett, luftvägar, lymfkörtlar, CNS och lever.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " brösttumörer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             återfall"
	},
	{
		"title": "Palliativ behandling",
		"level": 3,
		"id": "j3_27",
		"parentId": "j3_16",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Palliativ behandling",
		"content": " Vid primärt inoperabel eller recidiverande cancer används ett antal olika palliativa behandlingar, t ex kemo- och hormonterapi, i kombination med exempelvis kastration och strålbehandling. Lokala skillnader i policy förekommer då patientens livskvalitet är avgörande och de geografiska förutsättningarna är olika. Till patienter med hormonberoende tumörer (ER+ och/eller PgR+) är endokrin behandling ofta förstahandsval. Premenopausala patienter kan erbjudas kastration (kirurgisk, radiologisk eller ”kemisk” med LHRH-agonister) och/eller antiöstrogener. Postmenopausala patienter erbjuds aromatashämmare eller tamoxifen. Vid terapisvikt finns möjlighet att pröva alternativ aromatashämmare (steroid- eller icke-steroidliknande preparat beroende på vilken behandling som pågår), rent antiöstrogen (fulvestrant) eller mTOR-hämmare (evorolimus). Vid primärt eller sekundärt hormonokänsliga tumörer används ofta kombinationer av cytostatika. Medlens toxicitet och mångfalden av kombinationsmöjligheter gör att även patienter med avancerad cancer bör skötas av, eller i samråd med, onkolog/onkologiskt inriktad kirurg. I flera situationer finns det nu påtagliga överlevnadsvinster påvisade (månader till år) med användning av cytostatika vid spridd sjukdom. Fortfarande är dock förbättring av livskvalitet en grundläggande indikation för sådan behandling. Bisfosfonater har en viktig plats i behandlingen av hyperkalcemi vid skelettmetastaser och kan i vissa fall vara ett komplement till annan terapi vid behandling av skelettsmärta eller för att minska risken för frakturer. I klinisk behandling av tumörrelaterade symtom och profylax förefaller de olika intravenösa bisfosfonaterna likvärdiga, medan zoledronat beskrivs ha bättre effekt än pamidronat vid malign hyperkalcemi. Paklitaxel, docetaxel, vinorelbin, capecitabin, lapatinib och eribulin är nyare specialistpreparat, som fått etablerad plats i behandlingen av metastaserande bröstcancer. Effekterna av olika doser och kombination med andra preparat är fortfarande under prövning, men mycket talar för att preparaten har en viktig plats redan i första linjens behandling till patienter som inte fått preparaten adjuvant. Antikroppsbaserad terapi med trastuzumab används nu regelmässigt till patienter med överuttryck av HER2 i tumören och ges då i första hand i kombination med cytostatika för bättre effekt. Pertuzumab, trastuzumab-emtansin och lapatinib finns numera i terapiarsenalen för behandling av patienter som recidiverar under eller efter behandling med trastuzumab.",
		"products": "nolvadex tamoxifen nordic tamoxifen-ratiopharm faslodex fulvestrant sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab empliciti elotuzumab darzalex lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance afatinib tagrisso midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro carfilzomib zalmoxis cotellic imlygic alectinib venclyxto venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax didronate didronel etidronat merck etidrel etidro-hexal etihexal etihex bonefos ostac aredia pamidronatdinatrium pamidronat pamifos pamidrocell pamidronate fosamax alendronat arrow alenat medarin dedarin gendarin kendarin alendroarrow ratiopharm alendrostad stada alendrolich interpharm hexal orifarm mylan alendropol alendrixen polerixen terixen alendronate bioeq polpharma ranbaxy sandoz 1a farma accord bluefish orion amneal binosto aurobindo mds 2care4 skelid bondronat destara bonviva bondenza ibandronate etanorden ibandronat bonefurbit ibandronatsyra licobondrat quodixor baxogar darnalos ibandronic acid iasibon ibantalym ibandronsyra ivadron fortipan optinate avestra norsed risedronate risedronat vionate riseratio ridrosen adamed zometa aclasta zoledronic zoledronsyra zoledronat osate zerlinda steozol",
		"titleSynonyms": " palliativ vård lindrande behandling",
		"contentSynonyms": "                                            tumörer neoplasmer svulster                                                                                                      radioterapi röntgenbehandling strålterapi                                                                                                        vårdtagare    tumörer, hormonberoende cancer, hormonberoende hormonberoende cancer cancer neoplasmer svulster                                                                                                                                                                                     nolvadex                                                                                                                                                                    östrogenreceptormodulatorer estrogenreceptormodulatorer estrogenreceptormodulerare östrogenreceptormodulerare                                cellhämmande medel cellhämmare                                                                                                                                                                                                                                                                                                                                                                                                        difosfonater                                                                                                         komplementproteiner                                                                                                                                                                                                                                                                                                                                                                                                                                                           brösttumörer"
	},
	{
		"title": "Biverkningar",
		"level": 3,
		"id": "j3_28",
		"parentId": "j3_16",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Behandling && Biverkningar",
		"content": " Läkemedel som används vid adjuvant eller palliativ bröstcancerbehandling ger upphov till biverkningar, lindrigare vid hormonell och svårare vid cytotoxisk behandling. Vid hormonell behandling är de vanligaste biverkningarna menstruationsrubbningar och klimakterieliknande symtom samt risk för blodproppar. Detta gäller dock inte generellt utan beror på patientens ålder och val av preparat. Svårighetsgraden och frekvensen av biverkningar vid cytotoxisk behandling är relaterade till preparatvalet och dosen. Se vidare kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Cytostatikabiverkningar .",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab empliciti elotuzumab darzalex lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance afatinib tagrisso midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro carfilzomib zalmoxis cotellic imlygic alectinib venclyxto venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax",
		"titleSynonyms": "",
		"contentSynonyms": " farmaceutiska preparat"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "j3_3",
		"chapter": "j3_onk_sjukdbrostkortel_2013fm10.html",
		"url": "/kapitel/onkologi/sjukdomar_i_brostkorteln.html",
		"type": "header",
		"titlePath": "Sjukdomar i bröstkörteln && Referenser",
		"content": " För vidare läsning Nationella riktlinjer och nationellt vårdprogram med utförliga referenser och evidensvärderingar finns att hämta via följande länkar:- Nationella riktlinjer för bröstcancersjukvård – Medicinskt och hälsoekonomiskt faktadokument. 2007. Socialstyrelsen.www.socialstyrelsen.se- Nationella riktlinjer för behandling av bröstcancer. Svenska bröstcancergruppen.www.swebcg.roc.se Se det inledande förordet till avsnittet om onkologi och under rubriken Allmän onkologi. Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2014 – Stöd för styrning och ledning. Socialstyrelsen. 2014. ISBN 978-91-7555-162-3. Artikelnummer 2014-4-2. www.socialstyrelsen.se SBU. Aromatashämmande läkemedel vid behandling av postmenopausala kvinnor med tidig ER-positiv bröstcancer. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2014. SBU Alert-rapport nr 2014-02. ISSN 1652-7151. www.sbu.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                         regionala vårdprogram                                                                                                                                                                                                                                                            brösttumörer                                                                                     medicinsk onkologi                                                                                                                                                                                                                                                            farmaceutiska preparat"
	}
]