{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 10:11",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/d3_blo_blodning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "f286e4c5-9022-426f-a635-5de1577396f6",
			"name": "f286e4c5-9022-426f-a635-5de1577396f6",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Astermark och",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "48003399-d174-4404-b32a-5759eed55314",
			"name": "48003399-d174-4404-b32a-5759eed55314",
			"type": "author",
			"content": {
				"firstname": "Erik",
				"surname": "Berntorp",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "c0983b6a-a841-425a-9d63-4bcd61ef9725",
			"name": "c0983b6a-a841-425a-9d63-4bcd61ef9725",
			"type": "author",
			"content": {
				"firstname": "Hematologi-",
				"surname": "och koagulationskliniken",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "08021892-e81a-41d2-9972-377d82af07e2",
			"name": "08021892-e81a-41d2-9972-377d82af07e2",
			"type": "author",
			"content": {
				"firstname": "Skånes",
				"surname": "universitetssjukhus",
				"description": "Malmö",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "f0a12421-222b-49f7-99aa-90a37fceaa24",
			"name": "f0a12421-222b-49f7-99aa-90a37fceaa24",
			"type": "text",
			"content": "<h1 id=\"d3_2\"><a class=\"crossref\" id=\"49886\"></a>Bl<a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=%22Cattaneo M%22%5BAuthor%5D\" target=\"_blank\" class=\"linkOut\">ödningstillstånd</a> </h1><h2 id=\"d3_3\">Inledning</h2><p class=\"ingress\"><a class=\"index\" id=\"1044110\" data-text=\"bl&#xF6;dningstillst&#xE5;nd\"></a>Blödningssymtom uppträder vid störningar i hemostasprocessens olika delmoment (primär hemostas, plasmakoagulation och fibrinolys) och kan orsakas av medfödda och/eller förvärvade defekter. Eftersom blödningssymtom är vanligt förekommande i normalbefolkningen och i många fall inte bör utredas vidare är anamnesen betydelsefull. Tillgängliga laboratorieundersökningar ska ses som ett komplement. </p><p class=\"ingress indent\">Störningar i trombocytfunktionen är sannolikt den vanligaste orsaken till ökad blödningsbenägenhet och många av dessa fall är av förvärvad natur. Defekter i plasmakoagulationen är ofta medfödda och ärftliga, men kan också vara förvärvade i samband med i första hand leversjukdom och behandling med antikoagulantia. Disseminerad intravasal koagulation (DIC) utgör en komplex störning i hemostasen med konsumtion av olika <span>koagulationsfaktorer</span> och successivt tilltagande blödningstendens.</p><h2 id=\"d3_4\">Utredning</h2><h3 id=\"d3_5\">Anamnes</h3><p>Eftersom blödningssymtom är vanligt förekommande i befolkningen är en noggrann blödningsanamnes väsentlig för den vidare handläggningen. För ändamålet har olika scoresystem föreslagits där blödningstyp och svårighetsgrad värderas (1). Eventuella blödningar från slemhinnor, muskler och leder liksom blödningar som uppstått vid operationer, förlossningar och/eller tandextraktioner ges poäng enligt en särskild mall. Individer med blödningsrubbningar har oftast flera symtom och vid endast en blödningslokalisering ska i första hand lokala orsaker misstänkas. Vid klassisk blödarsjuka ses ofta spontana ledblödningar. Ärftlighet är en viktig faktor att utvärdera och i förekommande fall ska släktutredning övervägas. Läkemedel med påverkan på trombocytfunktionen (t&nbsp;ex acetylsalicylsyra, NSAID och klopidogrel) eller plasmakoagulationen (t&nbsp;ex warfarin, trombin eller faktor X-hämmare och hepariner) kan orsaka blödningssymtom och ska uteslutas som möjlig orsak. Detta gäller även användandet av naturmedel, som i vissa fall sammankopplats med ökad blödningstendens (t&nbsp;ex <a class=\"index\" id=\"1054306\" data-text=\"ginkgo:bl&#xF6;dningssymtom\"></a>ginkgo). </p><h3 id=\"d3_6\">Fysikalisk undersökning</h3><p>Vid rubbningar i den primära hemostasen är petekier och slemhinneblödningar vanligast, men vid svårare störningar kan även andra typer av blödningar ses. Större och frekventa blåmärken bör i första hand inge misstanke om en störning i plasmakoagulationen. Andra förklaringar såsom misshandel bör också övervägas. Lever, mjälte och lymfkörtlar bör palperas. </p><h3 id=\"d3_7\">Laboratorieutredning</h3><p>Blodstatus med Hb, LPK, differentialräkning och trombocyter ska primärt analyseras för att utesluta anemi, trombocytopeni samt malign blodsjukdom.</p><p class=\"indent\"><a class=\"index\" id=\"1044134\" data-text=\"APTT\"></a>APTT (<a class=\"index\" id=\"1044139\" data-text=\"aktiverad partiell tromboplastintid\"></a>aktiverad partiell tromboplastintid) mäts i sekunder och avslöjar eventuella brister i koagulationsproteinernas aktivitet förutom för faktor VII och faktor XIII. Tider &gt;&nbsp;150 sekunder orsakas i princip alltid av heparinkontamination, faktor XII- eller fibrinogenbrist. De lågmolekylära heparinerna påverkar i terapeutiska doser APT-tiden endast i mindre omfattning. Vid klassisk blödarsjuka med brist på faktor VIII (FVIII) eller IX (FIX) och andra medfödda koagulationsdefekter erhålls vanligen tider mellan 45 och 100 sekunder. Det finns en rad olika APTT-reagens vilket gör att resultaten mellan olika laboratorier är svåra att jämföra. Lupus antikoagulans ger ofta en förlängning av APT-tiden men orsakar normalt sett inte blödningar utan ökar i&nbsp;stället trombosrisken.</p><p class=\"indent\"><a class=\"index\" id=\"1056646\" data-text=\"PK(INR)\"></a>PK(INR) mäter totalaktiviteten av de K-vitaminberoende faktorerna II, VII och X. Vid brist på en eller flera av dessa ökar INR-värdet. Om isolerad brist misstänks kan de specifika faktoraktiviteterna mätas vid ett speciallaboratorium. Isolerad brist tyder på medfödd rubbning medan en sänkt aktivitet av flera faktorer tyder på antivitamin K (AVK)-behandling, K-vitaminbrist eller leversjukdom.</p><p class=\"indent\">Blödningstiden har låg sensitivitet och specificitet och rekommenderas inte för utvärdering av den primära hemostasen. Mer specifika tester av trombocyternas förmåga till adhesion och aggregation krävs och dessa finns tillgängliga på speciallaboratorier.</p><h2 id=\"d3_8\"><a class=\"crossref\" id=\"59643\"></a>Primär hemostasrubbning</h2><h3 id=\"d3_9\"><a class=\"index\" id=\"1044149\" data-text=\"trombocytopeni\"></a><a class=\"crossref\" id=\"11857\"></a>Trombocytopeni</h3>",
			"settings": {}
		},
		{
			"id": "0489a5b7-0000-4757-9394-da009a24a5c1",
			"name": "0489a5b7-0000-4757-9394-da009a24a5c1",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"73668\"></a>Differentialdiagnoser vid <a class=\"index\" id=\"1044129\" data-text=\"trombocytopeni:differentialdiagnoser\"></a>trombo- cytopeni",
				"text": "<table><tbody><tr><td><h5 id=\"d3_12\">Minskad produktion</h5><ul><li>Primär benmärgssjukdom (akut leukemi, <br>myelodysplastiskt syndrom (MDS), myelom, <br>lymfoproliferativ sjukdom, aplastisk anemi)</li></ul><ul><li>Benmärgsfrämmande celler</li></ul><ul><li>Läkemedel</li></ul><ul><li>Alkohol</li></ul><ul><li>Hereditära trombocytopenier</li></ul><h5 id=\"d3_13\">Ökad destruktion</h5><ul><li>Immunologisk trombocytopeni (ITP) samt annan antikroppsmedierad destruktion </li></ul><ul><li>Heparininducerad trombocytopeni (HIT)</li></ul><ul><li>Hypersplenism</li></ul><ul><li>Trombotisk trombocytopen purpura (TTP/TMA)</li></ul><ul><li>Disseminerad intravasal koagulation (DIC)</li></ul><ul><li>Nephropathia epidemica</li></ul></td></tr></tbody></table>",
				"id": "d3_11"
			},
			"settings": {}
		},
		{
			"id": "aa92dfc3-ffc7-42f5-b481-256cfcfc61ef",
			"name": "aa92dfc3-ffc7-42f5-b481-256cfcfc61ef",
			"type": "text",
			"content": "<p>Trombocyter bildas i benmärgen av megakaryocyter och lever normalt sett i ca en vecka. Brist på trombocyter kan uppstå vid en rad olika tillstånd och beror på minskad produktion och/eller ökad konsumtion (Faktaruta 1).</p><span> </span><h4 id=\"d3_14\"><em>Minskad produktion</em></h4><p>Trombocytopeni ses ofta vid olika typer av benmärgssjukdomar såsom akut leukemi, lymfoproliferativa sjukdomar, myelodysplastiska syndrom, aplastisk anemi samt vid infiltration i benmärgen av benmärgsfrämmande celler. Antalet megakaryocyter är mindre än normalt och vanligtvis är trombocytopenin inte isolerad utan kombinerad med förändringar i den röda och vita blodkroppsbilden.</p><p class=\"indent\">Flera olika läkemedel vid sidan av cytostatika kan påverka megakaryocyterna negativt och ge upphov till trombocytopeni, i&nbsp;vissa fall i kombination med andra blodbildsförändringar. Alkohol har en toxisk effekt på benmärgen. Vanligtvis är dessa benmärgseffekter reversibla då exponeringen upphör. </p><p class=\"indent\">Sällsynta former av hereditära trombocytopenier med varierande patogenes finns beskrivna och ska i brist på andra förklaringar uteslutas. Vid vissa av dessa tillstånd ses en avvikande trombocytmorfologi.</p><h4 id=\"d3_15\"><em>Ökad destruktion</em></h4><p>Trombocytopeni orsakad av ökad destruktion är oftast isolerad, immunologiskt utlöst och orsakad av antikroppar. Dessa autoantikroppar binder till trombocytytan och stimulerar makrofagernas fagocytos i framför allt mjälte men till viss del även i benmärg och lever. Benmärgens normala svar på denna destruktion är ökad produktion av trombocyter och vid benmärgsundersökning ses en normal eller ökad mängd megakaryocyter. </p><p class=\"indent\">Den vanligaste formen av immunologiskt orsakad trombocytopeni är <a class=\"index\" id=\"1044174\" data-text=\"immunologisk trombocytopeni\"></a>immunologisk trombocytopeni (ITP) (2). Detta är en autoimmun sjukdom med en incidens hos vuxna på 1,6–3,9 fall/100&nbsp;000 invånare och år. Både trombocyterna och megakaryocyterna är engagerade med ökad perifer destruktion samt minskad produktion i benmärgen. </p><p class=\"indent\">Sjukdomen benämndes tidigare <a class=\"index\" id=\"1044194\" data-text=\"idiopatisk trombocytopen purpura\"></a>idiopatisk trombocytopen purpura, men eftersom det nu är klarlagt att det är en autoimmun genes och att blödningssymtom inte alltid uppträder har benämningen ändrats till immunologisk trombocytopeni och gränsen för trombocytopeni har satts vid &lt;&nbsp;100 x 10<sup>9</sup>/L. </p><p class=\"indent\">Benämningarna <a class=\"index\" id=\"1052816\" data-text=\"akut ITP\"></a>akut och <a class=\"index\" id=\"1052817\" data-text=\"kronisk ITP\"></a>kronisk ITP har ersatts av nydiagnostiserad ITP under de första 3 månaderna, persisterande ITP mellan 3 och 12 månader samt kronisk ITP om trombocytopenin varar &gt;&nbsp;12 månader. <a class=\"index\" id=\"1052819\" data-text=\"refrakt&#xE4;r ITP\"></a>Refraktär ITP karakteriseras av en primär ITP-sjukdom som är behandlingskrävande trots genomförd splenektomi. Hos barn ses ofta en snabbt övergående ITP som debuterar i anslutning till en virusinfektion och normaliseras hos 90&#37; inom 6 månader. ITP hos vuxna blir dock ofta kronisk. </p><p class=\"indent\">ITP-sjukdomen kan vara primär alternativt sekundär till ett annat bakomliggande tillstånd, såsom <a class=\"index\" id=\"1054735\" data-text=\"SLE:ITP-sjukdom\"></a>systemisk lupus erythematosus (SLE), <a class=\"index\" id=\"1054736\" data-text=\"hepatit C:ITP-sjukdom\"></a>hepatit C, <a class=\"index\" id=\"1054737\" data-text=\"hiv:ITP-sjukdom\"></a>hiv, <a class=\"index\" id=\"1054738\" data-text=\"H. pylori:ITP-sjukdom\"></a>Helicobacter pylori-infektion, samt <a class=\"index\" id=\"1054739\" data-text=\"lymfoproliferativ sjukdom:ITP-sjukdom\"></a>lymfoproliferativ sjukdom eller orsakad av läkemedel.</p><p class=\"indent\"><a class=\"index\" id=\"1054743\" data-text=\"posttransfusionspurpura\"></a>Posttransfusionspurpura ses framför allt hos kvinnor som genomgått flera graviditeter, men även hos män och orsakas av en immunisering mot vanligtvis trombocytalloantigenet HPA-1 (human platelet antigen&nbsp;1). Trombocytfallet, som kan utvecklas snabbt till låga nivåer, ses vanligtvis drygt 1 vecka efter transfusionen, men kan även uppträda tidigare eller senare, upp till några veckor. Trombocytnivåerna återhämtar sig vanligen spontant och behöver sällan behandlas, men skulle så vara fallet är intravenös behandling med <a class=\"index\" id=\"1054748\" data-text=\"gammaglobuliner:posttransfusionspurpura\"></a>gammaglobuliner förstahandsalternativet. </p><p class=\"indent\">Immunisering av modern med trombocytantigener från fostret kan orsaka <a class=\"index\" id=\"1054774\" data-text=\"fetal neonatal alloimmun trombocytopeni\"></a>fetal neonatal alloimmun trombocytopeni (FNAIT). IgG-antikroppar från modern inducerar då en destruktion av fostrets trombocyter och symtomen kan vara alltifrån symtomfrihet till smärre blödningar vid födseln och intrakraniella eller andra livshotande blödningar. Vid klinisk misstanke ska neonatal expertis kontaktas. Behandlingen utgörs av <a class=\"index\" id=\"1054776\" data-text=\"immunglobuliner:FNAIT\"></a>immunglobuliner till modern, eventuellt <a class=\"index\" id=\"1054779\" data-text=\"trombocyttransfusioner:FNAIT\"></a>trombocyttransfusioner och kejsarsnitt vid mycket låga trombocyttal (3). Trombocytnivåerna hos barnet återgår till det normala inom några veckor i takt med att antikropparna försvinner.</p><p class=\"indent\">Refraktäritet mot trombocyttransfusioner kan vanligen undvikas genom att använda filtrerade blodprodukter.</p><p class=\"indent\">Vid sidan av den toxiska effekten som vissa läkemedel kan utöva på benmärgen, finns även läkemedel som på immunologisk väg kan öka destruktionen. I första hand gäller detta <a class=\"index\" id=\"1044239\" data-text=\"kinin:trombocytopeni\"></a>kinin, <a class=\"index\" id=\"1044244\" data-text=\"kinidin:trombocytopeni\"></a>kinidin, <a class=\"index\" id=\"1044249\" data-text=\"sulfonamider:trombocytopeni\"></a>sulfonamider och <a class=\"index\" id=\"1044254\" data-text=\"hepariner:trombocytopeni\"></a>hepariner (<a class=\"index\" id=\"1044259\" data-text=\"heparininducerad trombocytopeni\"></a>heparininducerad trombocytopeni, HIT). Dessa fall är ofta övergående och trombocytantalet normaliseras då exponeringen upphör. Däremot återkommer den eventuellt vid förnyad exponering. Se även kapitlet Läkemedelsbiverkningar, avsnittet Blodskador <a href=\"x3_lma_biverkningar_2013fm10.html#16886\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">HIT förekommer i 2 former, typ I och II (4). Orsaken till typ I är oklar, men vanligen ses en lindrig trombocytopeni utan att detta skapar kliniska problem. Typ II orsakas av IgG-antikroppar mot trombocytfaktor 4 (TF4). Dessa antikroppar binder TF4 i närvaro av hepariner och aktiverar trombocyterna. Trombocytantalet sjunker vanligen till &lt;&nbsp;50 x 10<sup>9</sup>/L 5–10 dagar efter insatt behandling och risken för venös trombos är stor. Även arteriella tromboser kan förekomma. Om patienten tidigare exponerats för hepariner kan reaktionen ses redan inom något dygn. Risken är betydligt högre med ofraktionerat heparin än med lågmolekylära former. Sannolikheten för HIT kan uppskattas med hjälp av ett score-system, ”fyra T” (Tabell 1 <a href=\"#52660\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), och kompletteras med antikroppsdiagnostik. Vid HIT ska heparinbehandlingen sättas ut och alternativt antikoagulantium ges i första hand i form av trombinhämmare och/eller hämmare av faktor Xa.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "744a5120-987a-4326-b137-a247c3d8e19f",
			"name": "744a5120-987a-4326-b137-a247c3d8e19f",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"52660\"></a>Diagnostik av och sannolikhet för <a class=\"index\" id=\"1044184\" data-text=\"heparininducerad trombocytopeni\"></a>heparininducerad trombocytopeni (HIT) enligt ”Fyra T” ",
				"id": "d3_16",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\"><strong>2 poäng</strong></div></td><td><div class=\"tableLine\"><strong>1 poäng</strong></div></td><td><div class=\"tableLine\"><strong>0 poäng</strong></div></td></tr><tr><td><div class=\"tableLine\"><strong>Trombocytopeni</strong></div></td><td><div class=\"tableLine\">&gt;&nbsp;50&#37; trombocytfall till </div><div class=\"tableLine\">≥&nbsp;20 x 10<sup>9</sup>/L</div></td><td><div class=\"tableLine\">30–50&#37; trombocytfall <span style=\"font-style: italic;\">eller</span> en </div><div class=\"tableLine\">nivå mellan 10 och 19 x 10<sup>9</sup>/L</div></td><td><div class=\"tableLine\">&lt;&nbsp;30&#37; trombocytfall <br></div><div class=\"tableLine\"><span style=\"font-style: italic;\">eller</span> en nivå &lt;&nbsp;10 x 10<sup>9</sup>/L</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tidsintervall</strong></div><p><strong><div class=\"tableLine\">(dag 0 motsva-</div><div class=\"tableLine\">rar första </div><div class=\"tableLine\">heparindosen)</div></strong></p></td><td><div class=\"tableLine\">5–10 dagar <span style=\"font-style: italic;\">eller</span> 1 dag vid </div><div class=\"tableLine\">tidigare exponering för </div><div class=\"tableLine\">heparin inom 30 dagar</div></td><td><div class=\"tableLine\">&gt;&nbsp;10 dagar <span style=\"font-style: italic;\">eller </span>oklart tids-</div><div class=\"tableLine\">intervall <span style=\"font-style: italic;\">eller</span> &lt;&nbsp;1 dag vid tidi-</div><div class=\"tableLine\">gare exponering för heparin </div><div class=\"tableLine\">för 31–100 dagar sedan</div></td><td><div class=\"tableLine\">&lt;&nbsp;5 dagar utan tidigare </div><div class=\"tableLine\">exponering för heparin </div></td></tr><tr><td><p><strong><div class=\"tableLine\">Trombos eller </div><div class=\"tableLine\">annan föränd-</div><div class=\"tableLine\">ring</div></strong></p></td><td><div class=\"tableLine\">Verifierad ny trombos <span style=\"font-style: italic;\">eller</span> </div><div class=\"tableLine\">hudnekros <span style=\"font-style: italic;\">eller</span> akut <br></div><div class=\"tableLine\">systemreaktion efter </div><div class=\"tableLine\">ofraktionerat heparin </div><div class=\"tableLine\">intravenöst </div></td><td><div class=\"tableLine\">Progressiv eller återkomman-</div><div class=\"tableLine\">de trombos <span style=\"font-style: italic;\">eller </span>misstänkt </div><div class=\"tableLine\">men ej verifierad trombos </div><div class=\"tableLine\"><span style=\"font-style: italic;\">eller </span>rodnad hudförändring</div></td><td><div class=\"tableLine\">Ingen</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Trombocytopeni </div><div class=\"tableLine\">av annan orsak </div></strong></p></td><td><div class=\"tableLine\">Ingen annan uppenbar <br></div><div class=\"tableLine\">orsak</div></td><td><div class=\"tableLine\">Möjlig annan orsak</div></td><td><div class=\"tableLine\">Klarlagd annan orsak</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "82251065-0378-4a4a-9457-acd8bf3b685e",
			"name": "82251065-0378-4a4a-9457-acd8bf3b685e",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Poolen av trombocyter lokaliserad till mjälten ökar med ökad mjältvolym (splenomegali) och vid oklar trombocytopeni med eller utan annan förändring av blodbilden ska mjältförstoring uteslutas (hypersplenism) samt i förekommande fall en förklaring till denna förstoring såsom portal hypertension, lymfo- och myeloproliferativa sjukdomar utvärderas. </p><p class=\"indent\"><a class=\"index\" id=\"1046769\" data-text=\"trombotisk trombocytopen purpura:bl&#xF6;dningstillst&#xE5;nd\"></a>Trombotisk trombocytopen purpura (<a class=\"index\" id=\"1046770\" data-text=\"TTP:se trombotisk trombocytopen purpura&lt;$nopage&gt;\"></a>TTP) orsakas av brist på enzymet ADAMTS 13 (6). Detta enzym bryter ned von Willebrandfaktorns högmolekylära subenheter och brist på detta enzym leder till trombbildning i de små kärlen till följd av trombocytaggregation. Dessutom ses trombocytopeni samt i typfallet hemolytisk anemi, neurologiska symtom, njurpåverkan och feber. I flertalet fall orsakas enzymbristen av autoantikroppar mot enzymet, men en ärftlig form med genetisk bakgrund förekommer också (<a class=\"index\" id=\"1046772\" data-text=\"Upshaw-Schulman-syndrom\"></a>Upshaw-Schulman-syndrom). Behandlingen utgörs av plasmaferes och plasmatransfusioner. Trombocyttransfusioner ska dock inte ges då dessa kan aggravera den kliniska bilden.</p><p class=\"indent\">Trombocytopeni uppstår även i samband med generella störningar i hemostasen av typ <a class=\"index\" id=\"1044316\" data-text=\"disseminerad intravasal koagulation\"></a>disseminerad intravasal koagulation (DIC), där vid sidan av trombocytkonsumtionen även <span>koagulationsfaktorer</span> och deras hämmare förbrukas.</p><h3 id=\"d3_17\">Utredning </h3>",
			"settings": {}
		},
		{
			"id": "4d01b63f-87e0-494a-9a17-f836e06db332",
			"name": "4d01b63f-87e0-494a-9a17-f836e06db332",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"99155\"></a>Diagnostik vid isolerad <a class=\"index\" id=\"1044269\" data-text=\"trombocytopeni:diagnostik\"></a>trombo- cytopeni ",
				"text": "<table><tbody><tr><td><ul><li>Konfirmera trombocytopenin med manuell granskning och uteslut pseudotrombocytopeni </li></ul><ul><li>Vitamin B<sub>12</sub> och folsyra </li></ul><ul><li><span>Elektrolyter</span>, S-kreatinin</li></ul><ul><li>Leverprover, S-elfores </li></ul><ul><li>Tyreoideaprover </li></ul><ul><li>Hepatit A, B och C samt hiv</li></ul><ul><li>Autoimmun screening inklusive ANA</li></ul><ul><li>Graviditetstest </li></ul><ul><li>Överväg H. pylori-diagnostik </li></ul><ul><li>Överväg benmärgsaspiration och biopsi </li></ul><ul><li>Överväg antifosfolipidantikroppar</li></ul><ul><li>Överväg von Willebrands sjukdom typ 2B<br></li></ul></td></tr></tbody></table>",
				"id": "d3_19"
			},
			"settings": {}
		},
		{
			"id": "108a64bb-d3eb-4bb7-a0fb-30b7ac9fc1e5",
			"name": "108a64bb-d3eb-4bb7-a0fb-30b7ac9fc1e5",
			"type": "text",
			"content": "<p>Vid isolerad trombocytopeni utan påverkan på de övriga hemostasproverna ska utredningen kompletteras enligt Faktaruta 2.</p><span> </span><p class=\"indent\">Pseudotrombocytopeni kan ses när trombocytantalet bestämts i ett EDTA-innehållande provrör. EDTA har nämligen en förmåga att aggregera trombocyterna och därigenom i analysapparaten generera falskt låga värden. Detta uppstår exempelvis inte i citratrör. En pseudotrombocytopeni kan också avslöjas genom manuell granskning av ett kapillärt blodutstryk. Huvudsyftet med övrig provtagning är att utesluta andra orsaker till trombocytopenin.</p><h3 id=\"d3_20\">Behandling</h3><p>Huvudprincipen vid trombocytopeni är att behandla blödningar samt att rikta behandlingen mot den bakomliggande grundåkomman. Specifik behandling kan ges i syfte att minska destruktionen och/eller öka produktionen av trombocyter.</p><h4 id=\"d3_21\"><em>Behandling i syfte att  minska blödningssymtomen</em></h4>",
			"settings": {}
		},
		{
			"id": "4838f442-93ac-4302-8996-b0b62d6382e8",
			"name": "4838f442-93ac-4302-8996-b0b62d6382e8",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"51947\"></a>Rekommenderade <a class=\"index\" id=\"1044282\" data-text=\"trombocytniv&#xE5;:vid olika ingrepp\"></a>trombocytnivåer  vid olika typer av ingrepp enligt BCSH Guidelines (5)",
				"text": "<table><tbody><tr><td><ul><li>Tandvård ≥&nbsp;10 x 10<sup>9</sup>/L</li></ul><ul><li>Tandextraktioner ≥&nbsp;30 x 10<sup>9</sup>/L</li></ul><ul><li>Ledningsanestesi ≥&nbsp;30 x 10<sup>9</sup>/L</li></ul><ul><li>Mindre kirurgi ≥&nbsp;50 x 10<sup>9</sup>/L</li></ul><ul><li>Avancerad kirurgi ≥&nbsp;80 x 10<sup>9</sup>/L</li></ul><ul><li>Obstetrik</li></ul><p>&nbsp;&nbsp;&nbsp;– Under graviditet ≥&nbsp;20–30 x 10<sup>9</sup>/L</p><p>&nbsp;&nbsp;&nbsp;– Vaginal förlossning/kejsarsnitt ≥&nbsp;50 x 10<sup>9</sup>/L</p><p>&nbsp;&nbsp;&nbsp;– Vaginal förlossning/kejsarsnitt med epidural &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anestesi ≥&nbsp;80 x 10<sup>9</sup>/L</p></td></tr></tbody></table>",
				"id": "d3_23"
			},
			"settings": {}
		},
		{
			"id": "4a2526c8-6269-4894-a910-015f6db6a967",
			"name": "4a2526c8-6269-4894-a910-015f6db6a967",
			"type": "text",
			"content": "<p>Blödningssymtom är sällsynta vid trombocytnivåer &gt;&nbsp;50 x 10<sup>9</sup>/L och svårare blödningar uppkommer vanligen först vid värden &lt;&nbsp;10–20 x 10<sup>9</sup>/L. Risken för blödning är generellt sett större vid hög ålder. I Faktaruta 3 <a href=\"#51947\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>,</p><span> </span><p>anges riktnivåer för olika ingrepp.</p><p class=\"indent\"><a class=\"index\" id=\"1056250\" data-text=\"tranexamsyra:trombocytopeni\"></a>Tranexamsyra hämmar fibrinolysen och kan oavsett orsak till trombocytopenin minska blödningsbenägenheten från framför allt slemhinnor. Se också Terapirekommendationerna <a href=\"#54141\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "b1a7b09e-a950-4047-bc29-164ed4aed4c2",
			"name": "b1a7b09e-a950-4047-bc29-164ed4aed4c2",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"54141\"></a>Läkemedel vid <a class=\"index\" id=\"1051516\" data-text=\"bl&#xF6;dningstillst&#xE5;nd:terapirekommendationer\"></a>blödningstillstånd",
				"id": "d3_24",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Mekanism</strong></div></td><td><div class=\"tableLine\"><strong>Indikation</strong></div></td><td><div class=\"tableLine\"><strong>Kommentar</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051533\" data-text=\"desmopressin:bl&#xF6;dningstillst&#xE5;nd\"></a>Desmopressin </div></td><td><div class=\"tableLine\">Frisättning av endogen </div><div class=\"tableLine\">FVIII och vWF</div><div class=\"tableLine\">Stimulerar trombocyt-</div><div class=\"tableLine\">adhesivitet</div></td><td><div class=\"tableLine\">VWS typ 1</div><div class=\"tableLine\">Lindrig hemofili A</div><div class=\"tableLine\">Trombocytdysfunktion</div></td><td><div class=\"tableLine\">Antidiuretisk effekt, se</div><div class=\"tableLine\">Faktaruta 4 <a href=\"#77332\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span></div><div class=\"tableLine\">Särskild varsamhet hos </div><div class=\"tableLine\">små barn.</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051549\" data-text=\"tranexamsyra:bl&#xF6;dningstillst&#xE5;nd\"></a>Tranexamsyra</div></td><td><div class=\"tableLine\">Fibrinolyshämmare</div></td><td><div class=\"tableLine\">Slemhinneblödningar</div><div class=\"tableLine\">Ortopedisk och gynekolo-</div><div class=\"tableLine\">gisk kirurgi</div><div class=\"tableLine\">Tandextraktioner</div></td><td><div class=\"tableLine\">Kontraindicerat vid </div><div class=\"tableLine\">makroskopisk hematuri</div><div class=\"tableLine\">Dosreduktion vid förhöjt </div><div class=\"tableLine\">kreatinin (Fass/SPC)</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051561\" data-text=\"vitamin K:bl&#xF6;dningstillst&#xE5;nd\"></a><span>Vitamin K</span></div></td><td><div class=\"tableLine\"><span>Vitamin K</span>-substitution</div><div class=\"tableLine\">Antidot till warfarin</div></td><td><div class=\"tableLine\"><span>Vitamin K</span>-brist</div><div class=\"tableLine\">Reversering av warfarin-</div><div class=\"tableLine\">effekt</div></td><td><div class=\"tableLine\">Långsam ökning av vita-</div><div class=\"tableLine\">min K-beroende faktorer</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051572\" data-text=\"protrombinkomplexkoncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>Protrombin-</div><div class=\"tableLine\">komplex-</div><div class=\"tableLine\">koncentrat</div></td><td><div class=\"tableLine\">Substitution med vitamin </div><div class=\"tableLine\">K-beroende koagulations-</div><div class=\"tableLine\">faktorer (II, VII, IX och X)</div></td><td><div class=\"tableLine\">Omedelbar reversering <br></div><div class=\"tableLine\">av warfarineffekt</div><div class=\"tableLine\">Blödning vid leversvikt<br></div><div class=\"tableLine\">Reversering av trombin- </div><div class=\"tableLine\">och faktor Xa-hämmare</div></td><td><div class=\"tableLine\">Omedelbar men relativt </div><div class=\"tableLine\">kortvarig effekt</div><div class=\"tableLine\">Dos 10–30 IE/kg kropps-</div><div class=\"tableLine\">vikt</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051583\" data-text=\"FVIII-koncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>FVIII-koncentrat</div></td><td><div class=\"tableLine\">Substitution med koagula-</div><div class=\"tableLine\">tionsfaktor VIII</div></td><td><div class=\"tableLine\">Hemofili A</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051592\" data-text=\"FIX-koncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>FIX-koncentrat</div></td><td><div class=\"tableLine\">Substitution med koagula-</div><div class=\"tableLine\">tionsfaktor IX</div></td><td><div class=\"tableLine\">Hemofili B</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1052963\" data-text=\"VWF/FVIII-koncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>vWF/FVIII-</div><div class=\"tableLine\">koncentrat</div></td><td><div class=\"tableLine\">Substitution med von </div><div class=\"tableLine\">Willebrandfaktor och FVIII</div></td><td><div class=\"tableLine\">von Willebrands sjukdom</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051610\" data-text=\"aktiverat protrombinkomplex-koncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>Aktiverat pro-</div><div class=\"tableLine\">trombinkomplex-</div><div class=\"tableLine\">koncentrat</div></td><td><div class=\"tableLine\">Aktiverade <span>vitamin K</span>-</div><div class=\"tableLine\">beroende koagulations-</div><div class=\"tableLine\">faktorer aktiverar koagula-</div><div class=\"tableLine\">tionen</div></td><td><div class=\"tableLine\">Hemofili med antikroppar </div><div class=\"tableLine\">mot FVIII<br></div><div class=\"tableLine\">Reversering av trombin- </div><div class=\"tableLine\">och faktor Xa-hämmare</div></td><td><div class=\"tableLine\">”Bypassing agent”</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1051619\" data-text=\"rFVIIa-koncentrat:bl&#xF6;dningstillst&#xE5;nd\"></a>rFVIIa-koncentrat</div></td><td><div class=\"tableLine\">Aktiverat rekombinant FVII </div><div class=\"tableLine\">aktiverar koagulationen</div></td><td><div class=\"tableLine\">Hemofili med antikroppar </div><div class=\"tableLine\">mot FVIII eller FIX</div><div class=\"tableLine\">Glanzmanns trombasteni<br></div><div class=\"tableLine\">Reversering av trombin- </div><div class=\"tableLine\">och faktor Xa-hämmare</div></td><td><div class=\"tableLine\">”Bypassing agent”</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "7bd811c5-97e5-43fb-8739-a804288947f3",
			"name": "7bd811c5-97e5-43fb-8739-a804288947f3",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"index\" id=\"1044337\" data-text=\"desmopressin\"></a><a class=\"crossref\" id=\"77332\"></a>Desmopressin",
				"text": "<table><tbody><tr><td><p><span style=\"font-weight: bold;\"></span>Desmopressin (DDAVP, [1-Desamino&shy;cystein, 8-D-arginin]vasopressin) stimule&shy;rar frisättningen av bl&nbsp;a FVIII och vWF (von Willebrandfaktorn) från kroppens egna depåer, samt ökar trombocyternas adhesivitet utan att in&shy;ducera aggregation och har därför ett brett an&shy;vändningsområde för patienter med olika typer av blödningstendens. </p><p class=\"indent\">Vid hemofili är desmopressin ur ekonomisk syn&shy;vinkel att föredra framför FVIII-koncentrat till desmopressin responders. FVIII-koncentrat kan vara ca 3 till mer än 5 gånger dyrare än desmopres&shy;sin, beroende på dosering. </p><p class=\"indent\">Desmopressin är en syntetisk analog av hormo&shy;net vasopressin (7,8). Hormonets pressoreffekt har minskats och den antidiuretiska effekten har förstärkts genom modifiering av den kemiska strukturen. Desmopressin har därför en kraftig antidiuretisk effekt, som varar 24 timmar efter enstaka doser. Det finns risk för hyponatremi vid upprepad dosering, om inte vätskeintaget begrän&shy;sas. Barn löper störst risk för övervätskning. Man bör därför, om möjligt, undvika att ge desmopres&shy;sin i hemostatisk dosering till små barn. Om barn &lt;&nbsp;2 år ska behandlas med desmopressin rekom&shy;menderas att man monitorerar elektrolytbalan&shy;sen, att vätsketillförseln reduceras till högst ¾ av den normala och att man undviker upprepade desmopressindoser.</p><p class=\"indent\">Desmopressin orsakar en viss blodtryckssänkning (10–20 mm&nbsp;Hg) till följd av övergående vasodilata&shy;tion. Desmopressin ska därför ges långsamt vid intravenös administration, och bör inte ges till per&shy;soner med grav arterioskleros eller svår kärlkramp eftersom en blodtryckssänkning kan vara kritisk vid dessa tillstånd.</p><p class=\"indent\">Desmopressin har använts utan större problem till gravida kvinnor i samband med fostervattens&shy;prov, moderkaksbiopsi och förlossning utan några negativa effekter på graviditet eller foster.<br></p></td></tr></tbody></table>",
				"id": "d3_26"
			},
			"settings": {}
		},
		{
			"id": "cb69ea30-de62-43f2-aaa1-b06834596c49",
			"name": "cb69ea30-de62-43f2-aaa1-b06834596c49",
			"type": "text",
			"content": "<span> </span><p class=\"indent\"><a class=\"index\" id=\"1044359\" data-text=\"desmopressin\"></a>Desmopressin (DDAVP) (se Faktaruta 4)</p><span> </span><p>förbättrar trombocytfunktionen genom att frisätta</p>von Willebrandfaktor<p>n. Effekten avtar dock med sjunkande antal trombocyter och trombocytnivåer &gt;&nbsp;50 x 10</p><sup>9</sup><p>/L ska eftersträvas.</p><p class=\"indent\">Trombocyttransfusioner ges vid primär ITP endast vid mycket allvarliga och livshotande blödningar. Vid övriga tillstånd är trombocyttransfusioner indicerade vid blödning samt inför ingrepp och punktioner av olika natur där riktmärket bör vara en trombocytnivå &gt;&nbsp;50 x 10<sup>9</sup>/L. Därtill bör man överväga förebyggande transfusioner hos patienter med en förväntad övergående icke-immunologiskt utlöst trombocytopeni i syfte att hålla trombocytnivån &gt;&nbsp;10 x 10<sup>9</sup>/L. </p><h4 id=\"d3_27\"><em>Behandling av ITP i syfte att  minska destruktionen av trombocyter </em></h4><p>Det vetenskapliga underlaget för behandling av patienter med ITP är bristfälligt men en allmän konsensus råder om att patienter med värden &gt;&nbsp;30 x 10<sup>9</sup>/L i frånvaro av blödningssymtom i princip kan lämnas utan behandling (10,11). Vid nivåer &lt;&nbsp;10–20 x 10<sup>9</sup>/L bör dock alltid behandling övervägas, men det är blödningsbenägenheten och inte trombocytvärdet som ska styra. Tillgängliga behandlingsalternativ sammanfattas i Tabell 2.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "93f56422-5763-446e-9aa8-0b8b340b472a",
			"name": "93f56422-5763-446e-9aa8-0b8b340b472a",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"68139\"></a>Tillgänglig läkemedelsbehandling vid ITP<a class=\"tableFootnoteLink\" href=\"#fnote_19\"><sup>a</sup></a>",
				"id": "d3_28",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Dos</strong></div></td><td><p><strong><div class=\"tableLine\">Tid (dagar) <br></div><div class=\"tableLine\">till initialt </div><div class=\"tableLine\">terapisvar</div></strong></p></td><td><p><strong><div class=\"tableLine\">Tid (dagar) </div><div class=\"tableLine\">till max </div><div class=\"tableLine\">terapisvar</div></strong></p></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044364\" data-text=\"prednisolon:immunologisk trombocytopeni\"></a>Prednisolon</div></td><td><div class=\"tableLine\">1–2 mg/kg kroppsvikt/dag peroralt i <br></div><div class=\"tableLine\">1–4 veckor</div></td><td><div class=\"tableLine\">&nbsp;4–14</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;7–28</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044369\" data-text=\"dexametason:immunologisk trombocytopeni\"></a>Dexametason</div></td><td><div class=\"tableLine\">40 mg peroralt/dag i 4 dagar under <br></div><div class=\"tableLine\">4–6 månadsvisa cykler</div></td><td><div class=\"tableLine\">&nbsp;2–14</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;4–28</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044374\" data-text=\"gammaglobulin:immunologisk trombocytopeni\"></a>Gammaglobulin (IVIG)</div></td><td><div class=\"tableLine\">0,4–1 g/kg kroppsvikt intravenöst (1–5 doser)</div></td><td><div class=\"tableLine\">1–3</div></td><td><div class=\"tableLine\">2–7</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044379\" data-text=\"rituximab:immunologisk trombocytopeni\"></a>Rituximab</div></td><td><div class=\"tableLine\">375 mg/m<sup>2</sup> intravenöst (4 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–56</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;14–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044384\" data-text=\"vinkristin:immunologisk trombocytopeni\"></a>Vinkristin</div></td><td><div class=\"tableLine\">2 mg intravenöst (4–6 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–14</div></td><td><div class=\"tableLine\">&nbsp;7–42</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044389\" data-text=\"vinblastin:immunologisk trombocytopeni\"></a>Vinblastin</div></td><td><div class=\"tableLine\">0,1 mg/kg kroppsvikt intravenöst <br></div><div class=\"tableLine\">(6 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–14</div></td><td><div class=\"tableLine\">&nbsp;7–42</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044394\" data-text=\"danazol:immunologisk trombocytopeni\"></a>Danazol (licensprepa-</div><div class=\"tableLine\">rat, t&nbsp;ex Danol kapslar </div><div class=\"tableLine\">100 mg, 200 mg)</div></td><td><div class=\"tableLine\">400–800 mg/dag peroralt</div></td><td><div class=\"tableLine\">14–90</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;28–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044399\" data-text=\"azatioprin:immunologisk trombocytopeni\"></a>Azatioprin</div></td><td><div class=\"tableLine\">2 mg/kg kroppsvikt/dag peroralt</div></td><td><div class=\"tableLine\">30–90</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;30–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044404\" data-text=\"romiplostim:immunologisk trombocytopeni\"></a>Romiplostim</div></td><td><div class=\"tableLine\">1–10 mikrog/kg kroppsvikt/vecka subkutant</div></td><td><div class=\"tableLine\">&nbsp;5–14</div></td><td><div class=\"tableLine\">14–60</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044409\" data-text=\"eltrombopag:immunologisk trombocytopeni\"></a>Eltrombopag</div></td><td><div class=\"tableLine\">25–75 mg/dag peroralt</div></td><td><div class=\"tableLine\">&nbsp;7–28</div></td><td><div class=\"tableLine\">14–90</div></td></tr><tr><td colspan=\"4\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_19\">a. Modifierad efter (9)</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "7f78d56a-2480-4467-ac2d-33f595fe92ed",
			"name": "7f78d56a-2480-4467-ac2d-33f595fe92ed",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"96957\"></a>Akut ITP-behandling vid livshotande  blödning(9)",
				"text": "<table><tbody><tr><td><ul><li>IVIG 1 g/kg kroppsvikt intravenöst dag 1 och 2</li></ul><ul><li>Metylprednisolon 1 g intravenöst dag 1 till 3</li></ul><ul><li>Trombocyttransfusion – 2 enheter (4 givare/enhet) eller 1 enhet erhållen genom aferes var 4–6 timme</li></ul><ul><li>Tranexamsyra (Cyklokapron) 10 mg/kg kropps&shy;vikt intravenöst var 8 timme (alternativt peroralt 25 mg/kg kroppsvikt)<br></li></ul></td></tr></tbody></table>",
				"id": "d3_30"
			},
			"settings": {}
		},
		{
			"id": "53d43e85-5523-4d14-8bd3-d9b5140a04f2",
			"name": "53d43e85-5523-4d14-8bd3-d9b5140a04f2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vid allvarliga och livshotande blödningar och uttalad trombocytopeni ska akutbehandling ges enligt Faktaruta 5 <a href=\"#96957\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><p>I dessa fall ges intravenöst</p>gammaglobulin<p>under 2 dagar i kombination med högdos</p>metylprednisolon<p>samt trombocyttransfusioner och cyklokapron. Effekten av</p>gammaglobulin<p>är vanligen övergående men kan via anti-idiotypiska antikroppar och blockering av Fc-receptorer minska makrofagernas fagocytos.</p>Gammaglobulin<p>är även ett betydelsefullt förstahandsalternativ inför operation, till gravida kvinnor samt till barn.</p><p class=\"indent\">Kortikosteroider har framgångsrikt getts till patienter med ITP sedan 1950-talet och utgör fortfarande förstahandsbehandling i form av <a class=\"index\" id=\"1044414\" data-text=\"prednisolon:immunologisk trombocytopeni\"></a>prednisolon 1–2 mg/kg kroppsvikt/dag. När trombocyterna stigit kan dosen successivt minskas under kommande veckor med målet att avsluta behandlingen efter 2–3 månader. I vissa fall krävs en mindre underhållsdos för att hålla trombocyterna &gt;&nbsp;30 x 10<sup>9</sup>/L. Prednisoloneffekten kommer vanligen inom 7–10 dagar men kan i vissa fall dröja något längre. Även höga doser <a class=\"index\" id=\"1044419\" data-text=\"dexametason:immunologisk trombocytopeni\"></a>dexametason, licenspreparat t&nbsp;ex Dexamethason Galenpharma Gmbh 8 mg tabletter (40 mg/dag i cykler om 4 dagar/månad), har visat god effekt, men frekvensen biverkningar är högre. </p><p class=\"indent\">Merparten av makrofagernas fagocytos sker i mjälten och <a class=\"index\" id=\"1044424\" data-text=\"splenektomi:immunologisk trombocytopeni\"></a>splenektomi intar därför fortsatt en central roll i behandlingen av ITP hos vuxna. Däremot genomförs splenektomi mycket sällan hos barn. Indikationen hos vuxna utgörs av behandlingskrävande ITP där den primära behandlingen med kortikosteroider och intravenöst gammaglobulin inte gett tillfredsställande resultat. Cirka 70&#37; av patienterna normaliserar sitt trombocyttal efter splenektomi. Huruvida behandlingssvaret på intravenöst gammaglobulin kan prediktera resultatet av splenektomi är oklart. </p><p class=\"indent\">En komplikationsfrekvens på ca 10&#37; har beskrivits efter splenektomi men med optimala förutsättningar är denna siffra sannolikt lägre. Till följd av ökad risk för allvarliga infektioner med kapselförsedda bakterier, framför allt pneumokocker, meningokocker och <a class=\"index\" id=\"1044429\" data-text=\"H. influenzae:immunologisk trombocytopeni\"></a>Haemophilus influenzae, ska vaccinationer ges preoperativt och upprepas i fallet meningokocker efter 3 år och pneumokocker efter 5 år. Vaccinationerna ger dock inte ett absolut skydd och patienterna ska informeras om att kontakta sjukvården vid stigande feber &gt;&nbsp;38 <sup>o</sup>C. En bimjälte har beskrivits hos 10&#37; av patienterna och vid fall av kvarstående trombocytopeni ska förekomsten av detta uteslutas. </p><p class=\"indent\"><a class=\"index\" id=\"1046820\" data-text=\"rituximab:immunologisk trombocytopeni\"></a>Rituximab utgör ett andrahandsalternativ vid ITP, men exakt hur detta preparat ska hanteras är fortfarande oklart. Med den dos som framgångsrikt använts vid lymfomsjukdom (375 mg/m<sup>2</sup> per vecka i 4 veckor) har hälften av patienterna med kronisk refraktär ITP erhållit god behandlingseffekt och 15–20&#37; långvarig remission. Effekten förefaller vara oberoende av om mjälten finns kvar eller ej.</p><p class=\"indent\">Patienter som är refraktära trots kortikosteroider och splenektomi kan i syfte att minska nedbrytningen av trombocyterna behandlas med danazol, immunsuppression och/eller cytostatika (se Tabell 2 <a href=\"#68139\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><h4 id=\"d3_31\"><em><a class=\"crossref\" id=\"13100\"></a>Behandling i syfte att  öka trombocytproduktionen</em></h4><p>Suboptimala nivåer av trombopoietin samt minskad produktion av trombocyter utgör en viktig del i patofysiologin vid ITP. Läkemedel som binder till och aktiverar trombopoietinreceptorn har utvecklats och utgör ett av andrahandsalternativen till patienter med kronisk och refraktär ITP. I vissa fall kan dessa läkemedel även övervägas inför operation om kortikosteroider och gammaglobulin inte givit önskad effekt.</p><p class=\"indent\"><a class=\"index\" id=\"1046832\" data-text=\"romiplostim:immunologisk trombocytopeni\"></a>Romiplostim ges subkutant 1 gång/vecka med dosen 1–10 mikrog/kg kroppsvikt. Dosen ökas tills man erhåller ett adekvat svar med trombocyter mellan 50 och 200 x 10<sup>9</sup>/L. Läkemedlet liknar inte sekvensmässigt endogent trombopoietin och risken för antikroppsutveckling förefaller vara låg. Effekt ses hos drygt 50&#37; av patienterna och en föregående splenektomi förefaller inte påverka behandlingssvaret. Dock är effekten övergående och trombocytopeni utvecklas ånyo då behandlingen avslutas. </p><p class=\"indent\"><a class=\"index\" id=\"1047249\" data-text=\"eltrombopag:immunologisk trombocytopeni\"></a>Eltrombopag ges peroralt 1 gång/dag med dosen 25–75 mg. Effekten liknar den vid behandling med romiplostim. För båda läkemedlen finns en ökad risk för retikulinbildning i benmärgen och tromboemboliska komplikationer kan förekomma. </p><h2 id=\"d3_32\"><a class=\"index\" id=\"1047251\" data-text=\"trombocytfunktionsrubbningar\"></a>Trombocytfunktionsrubbningar</h2><p>Nedsatt trombocytfunktion vid normala trombocytantal är ofta en förvärvad åkomma, men förekommer även i ärftliga former. Utredningen går i första hand ut på att utesluta förvärvade orsaker. Vid påtagliga blödningssymtom ska von Willebrands sjukdom uteslutas. Vid negativt utfall kan sedan trombocytfunktionen utvärderas med olika specialtester. </p><h3 id=\"d3_33\">Förvärvade trombocytfunktionsrubbningar</h3><p>En försämrad trombocytfunktion kan ses vid olika former av benmärgssjukdomar. Trombocytantalet kan variera och kan vid myeloproliferativa sjukdomar även vara förhöjda. Genesen till trombocytdefekten kan variera men förbättras vanligen genom att grundsjukdomen behandlas. </p><p class=\"indent\">Vid leversjukdom kan både trombocytopeni och trombocytfunktionsrubbning uppkomma. Det är emellertid i dessa fall även viktigt att utvärdera den övriga koagulationen samt fibrinolysen då dessa ofta samtidigt är påverkade och därigenom bidrar till eventuella blödningssymtom. </p><p class=\"indent\">Vid uremi ses försämrad trombocytfunktion och genesen till detta är sannolikt toxiska metaboliter.</p><p class=\"indent\">En rad olika läkemedel påverkar trombocyternas funktion och dessa utgör i själva verket den vanligaste orsaken till trombocytfunktionsstörningar. <a class=\"index\" id=\"1044462\" data-text=\"acetylsalicylsyra:trombocytfunktionsrubbningar\"></a>Acetylsalicylsyra hämmar trombocyternas aggregationsförmåga genom att irreversibelt inaktivera enzymet cyklooxygenas (COX-1) och därigenom bildningen av tromboxan A<sub>2</sub>. Eftersom effekten sitter i hela trombocytens livstid bör ASA-innehållande läkemedel utsättas ca 7 dagar före operativa åtgärder där man säkert vill undvika ökad blödningsbenägenhet. Om man vid akut operation behöver motverka ASA-effekten ges desmopressin samt vid behov trombocyttransfusion. </p><p class=\"indent\">Flertalet <a class=\"index\" id=\"1046864\" data-text=\"NSAID:operation\"></a>NSAID-preparat hämmar också COX-1 men till skillnad från ASA är denna hämning reversibel och därigenom blödningsrisken mindre. Inför operation ska man dock överväga att sätta ut även dessa preparat. Vissa NSAID-preparat av typen coxiber hämmar selektivt cyklooxygenas (COX-2) och påverkar därigenom inte trombocyternas funktion. Dessa preparat är lämpliga till patienter med ökad blödningsrisk.</p><p class=\"indent\"><a class=\"index\" id=\"1044476\" data-text=\"tiklopidin:trombocytfunktionsrubbningar\"></a>Tiklopidin och <a class=\"index\" id=\"1044481\" data-text=\"klopidogrel:trombocytfunktionsrubbningar\"></a>klopidogrel samt deras metaboliter motverkar trombocyternas aggregation genom att irreversibelt binda till ADP-receptorn och därigenom hämma aktiveringen av glykoproteinkomplexet GPIIb/IIIa. Halveringstiden för tiklopidin är 30–50 timmar och för klopidogrel minst 8–10 timmar. Prasugrel har flera aktiva metaboliter med samma blockerande effekt. Halveringstiden för den aktiva substansen är ca 10 timmar men aktiva metaboliter kan påvisas i över en vecka. Dessa förhållandevis långa halveringstider och aktiva metaboliter gör att det kan vara svårt att motverka effekten av ADP-receptorblockerare vid blödningar och/eller operativa ingrepp. Specifik behandling saknas.</p><p class=\"indent\"><a class=\"index\" id=\"1046461\" data-text=\"abciximab:trombocytfunktionsrubbningar\"></a>Abciximab är en monoklonal antikropp som blockerar GPIIb/IIIa-receptorn. Läkemedlet har associerats med en risk för trombocytkonsumtion inom det första dygnet. Halveringstiden är kort men hämmande effekt av receptorn har påvisats ännu efter 1–2 veckor. Hämning av receptorn GPIIb/IIIa erhålls även med peptiden eptifibatid samt tirofiban. Dessa läkemedel har dock kortare halveringstid än abciximab och trombocytfunktionen återgår vanligen till den normala 4 respektive 8 timmar efter det att behandlingen upphört. </p><p class=\"indent\"><a class=\"index\" id=\"1046463\" data-text=\"iloprost:trombocytfunktionsrubbningar\"></a>Iloprost är en prostacyklinanalog som binder till cellernas prostacyklinreceptorer och ökar mängden cAMP. Trombocyternas funktion hämmas, men den exakta verkningsmekanismen är oklar. </p><p class=\"indent\"><a class=\"index\" id=\"1044496\" data-text=\"dextran:trombocytfunktionsrubbningar\"></a>Dextran är en polysackarid som hämmar trombocyternas aggregation. </p><p class=\"indent\"><a class=\"index\" id=\"1044501\" data-text=\"dipyridamol:trombocytfunktionsrubbningar\"></a>Dipyridamol motverkar COX-2 och medför vanligen inte ökad blödningsbenägenhet. </p><h3 id=\"d3_34\">Ärftliga trombocytrubbningar</h3><p>Ärftliga rubbningar av trombocytfunktionen är ovanliga men viktiga att känna till och utgörs av i första hand olika tillstånd sammanfattade under benämningen <a class=\"index\" id=\"1044506\" data-text=\"storage pool deficiency\"></a>storage pool deficiency (SPD), <a class=\"index\" id=\"1044511\" data-text=\"Glanzmanns trombasteni\"></a>Glanzmanns trombasteni och <a class=\"index\" id=\"1044516\" data-text=\"Bernard-Souliers syndrom\"></a>Bernard-Souliers syndrom (12). Diagnostiken av dessa åkommor sker via aggregationstester samt i de senare fallen med flödescytometri. Vid Glanzmanns trombasteni saknas GPIIb/IIIa, medan en brist på GPIb ses vid Bernard-Souliers syndrom. Blödningssymtomen kan vara mycket allvarliga och svårbehandlade.</p><h3 id=\"d3_35\">Behandling av  trombocytfunktionsrubbningar</h3>",
			"settings": {}
		},
		{
			"id": "5ccd9295-5abe-4142-a37c-c8b88ba0e752",
			"name": "5ccd9295-5abe-4142-a37c-c8b88ba0e752",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"index\" id=\"1052735\" data-text=\"hemofilicentra\"></a><a class=\"crossref\" id=\"48635\"></a>Hemofilicentra i Sverige",
				"text": "<table><tbody><tr><td><h5 id=\"d3_38\">Malmö</h5><p>Hematologi- och koagulationskliniken</p><p>Skånes universitetssjukhus</p><p>205 02 Malmö</p><p>tfn 040-33 10 00, begär ”Koagulationsjouren”</p><h5 id=\"d3_39\">Göteborg</h5><p>Koagulationscentrum</p><p>Sahlgrenska Universitetssjukhuset</p><p>413 45 Göteborg</p><p>tfn 031-342 10 00, begär ”Koagulationsjouren”</p><h5 id=\"d3_40\">Stockholm</h5><p>Koagulationsmottagningen</p><p>Karolinska Universitetssjukhuset, Solna</p><p>171 76 Stockholm</p><p>tfn 08-517 700 00</p></td></tr></tbody></table>",
				"id": "d3_37"
			},
			"settings": {}
		},
		{
			"id": "2391dd5a-5a8a-4b34-948b-12f20c327759",
			"name": "2391dd5a-5a8a-4b34-948b-12f20c327759",
			"type": "text",
			"content": "<p>Vid behandling av trombocytfunktionsrubbningar och blödningsbenägenhet utgör <a class=\"index\" id=\"1044521\" data-text=\"tranexamsyra:trombocytfunktionsrubbningar\"></a>tranexamsyra oberoende av grundorsak ett förstahandsmedel. Tranexamsyra hämmar fibrinolysen genom att binda till plasminogen och förhindra dess aktivering till aktivt plasmin. Tranexamsyra ska dock inte ges vid hematuri. </p><p class=\"indent\"><a class=\"index\" id=\"1044526\" data-text=\"desmopressin:trombocytfunktionsrubbningar\"></a>Desmopressin (se vidare den utförliga beskrivningen av behandling med desmopressin i Faktaruta 4 <a href=\"#77332\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) frisätter von Willebrandfaktorn och förbättrar därigenom trombocytfunktionen samt utgör ett viktigt behandlingsalternativ vid i princip alla typer av trombocytfunktionsrubbningar. Desmopressin har även andra effekter på hemostasen, varav endast en del är klarlagda. Fibrinolysen stimuleras genom frisättning av plasminogenaktivatorer och därför kombineras desmopressin ofta med tranexamsyra. </p><p class=\"indent\">Trombocytkoncentrat bör alltid övervägas vid allvarlig blödningsbenägenhet samt inför operationer där effekten av desmopressin med eller utan tranexamsyra bedöms otillräcklig. Risken för alloimmunisering måste dock beaktas, vilket kan medföra att patienten fortsättningsvis blir refraktär mot framtida transfusioner.</p><p class=\"indent\">Vid benmärgssjukdomar förbättras ofta trombocytfunktionen vid behandling av grundsjukdomen, men andra hemostasbefrämjande åtgärder såsom tranexamsyra, desmopressin och trombocyttransfusioner kan krävas. Vid myelom och makroglobulinemi kan även plasmaferes minska blödningstendensen.</p><p class=\"indent\">Effekten av desmopressin kan vara tillräcklig vid läkemedelsinducerad trombocytfunktionsrubbning, men till följd av de långa halveringstiderna och många aktiva metaboliter ska 2–3 enheter trombocyter övervägas vid blödning i samband med ADP-receptorblockerare och inför operativa ingrepp. Även vid behandling med GPIIb/IIIa-hämmare ska trombocyttransfusioner övervägas i första hand.</p><p class=\"indent\">Ärftliga trombocytfunktionsstörningar ska behandlas i samråd med de högspecialiserade koagulationsenheterna vid landets tre hemofilicentra (se Faktaruta 6).</p><span> </span><p>I första hand ska</p>tranexamsyra<p>och</p>desmopressin<p>ges, men vid allvarliga blödningar kan rekombinant faktor VIIa vara indicerat. Effekten är dock inte alltid förutsägbar.</p><h2 id=\"d3_41\"><a class=\"index\" id=\"1044531\" data-text=\"von Willebrands sjukdom\"></a><a class=\"crossref\" id=\"56105\"></a>von Willebrands sjukdom</h2><p>von Willebrands sjukdom (VWS) är en ärftlig blödningsrubbning som drabbar båda könen (13). Den orsakas av brist på von Willebrandfaktorn (vWF), antingen pga sänkt koncentration (typ 1), funktionella defekter (typ 2) eller total avsaknad (typ 3). Prevalensen i flera populationsstudier har varit ca 1&#37; men symtomgivande sjukdom är sannolikt betydligt ovanligare och prevalensen av VWS vid olika koagulationscentra har angetts till 23–113 fall/miljon invånare.</p><p class=\"indent\">Symtomen vid VWS domineras av de för rubbningar i den primära hemostasen typiska, nämligen slemhinneblödningar såsom riklig menstruation, blödningar från näsa och munhåla, urinvägsblödningar och blåmärkestendens. Ökad blödningsrisk föreligger i samband med tandextraktioner, operationer och andra ingrepp. Ledblödningar kan förekomma i svåra fall, framför allt vid VWS typ 3 där faktor VIII-nivån är sänkt till den nivå som ses vid moderat form av hemofili, dvs till 1–5&#37; av den normala. </p><p class=\"indent\">Utredning och uppföljning sker i första hand vid landets tre hemofilicentra i Stockholm, Göteborg och Malmö (se Faktaruta 6).</p><h3 id=\"d3_42\">Diagnostik av VWS</h3><p>Den kliniska bilden, med typiska blödningssymtom och positiv familjeanamnes, inger misstanke om diagnosen. Det finns inga bra screeningmetoder: PK(INR)-värdet är alltid normalt och APTT är normalt utom i de svåraste fallen. Blödningstidsmetoden används inte längre pga låg sensitivitet och specificitet. Trombocytantalet är normalt, utom ibland vid den ovanliga subtypen 2B då trombocytopeni kan förekomma vid t&nbsp;ex stress, infektioner och graviditet. </p><p class=\"indent\">VWS-diagnosen kräver analys av vWF och FVIII, bedömning av klinisk blödningsbenägenhet och ärftlighet. Flera specialanalyser av vWF på olika funktioner utförs för att bestämma typ och svårighetsgrad. I ett första steg kan blodprov skickas till ett hemofilicentrum för analys av vWF och FVIII. Om detta inger misstanke om diagnosen kallas patienten för fullständig utredning. Därefter följer en familjeutredning för att kartlägga utbredningen av VWS i släkten.</p><h3 id=\"d3_43\">Behandling av VWS</h3><p><a class=\"index\" id=\"1044536\" data-text=\"desmopressin:von Willebrands sjukdom\"></a>Desmopressin stimulerar frisättning av vWF och FVIII från kroppens egna depåer (se Faktaruta 4 <a href=\"#77332\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Svaret är individuellt och kan utvärderas med en testdos, varvid man mäter ökningen av FVIII och vWF i plasma samt bedömer om dessa nivåer är tillräckliga vid blödningsepisoder och/eller ingrepp. Flertalet patienter med typ 1, men endast ett fåtal med typ 2 och inga med typ 3, svarar på desmopressin. Desmopressin är kontraindicerat vid typ 2B eftersom trombocytopeni ofta utlöses av behandlingen. </p><p class=\"indent\">I de fall desmopressin inte kan användas ger man i stället substitutionsbehandling med koncentrat av vWF och FVIII som framställts från blodgivarplasma. Numera finns även koncentrat med hög renhetsgrad av vWF och minimalt innehåll av faktor VIII. </p><p class=\"indent\">Vid behandling av akuta blödningar i samband med akut kirurgi måste koncentrat innehållande såväl vWF som FVIII tillföras. Vid elektiva ingrepp och vid regelbunden profylaxbehandling kan renad vWF ges eftersom korrektion av vWF ger en sekundär stegring av endogent producerat FVIII inom ett dygn. Numera pågår en klinisk prövning av vWF producerat med rekombinant DNA-teknik. Framtiden får utvisa om detta är lika effektivt som det som utvunnits ur plasma men hittillsvarande resultat ser lovande ut.</p><h2 id=\"d3_44\"><a class=\"index\" id=\"1044541\" data-text=\"koagulationsrubbningar\"></a>Koagulationsrubbningar</h2><h3 id=\"d3_45\"><a class=\"index\" id=\"1044546\" data-text=\"hemofili\"></a><a class=\"crossref\" id=\"25299\"></a>Hemofili</h3><p>Hemofili (klassisk blödarsjuka) är en ärftlig koagulationsrubbning som drabbar män, medan kvinnor är anlagsbärare (14). Hemofili orsakas av brist på FVIII (hemofili A) eller FIX (hemofili B). Prevalensen är ca 20 fall/100&nbsp;000 män. Blödningsbenägenheten är uttalad med risk för spontana blödningar hos dem med svår (&lt;&nbsp;1&#37; FVIII eller FIX) eller moderat (1 till &lt;&nbsp;5&#37; FVIII eller IX) form av hemofili. Ledblödningar är ett typiskt symtom och debuterar kring 1 års ålder då barnet börjar gå. Vid lindrig hemofili (5–40&#37; FVIII eller FIX) uppkommer blödningar vid trauma. APT-tiden är förlängd vid hemofili, och analys av FVIII respektive FIX bekräftar diagnosen. </p><p class=\"indent\">Blödarsjuka handläggs vid landets hemofilicentra (se Faktaruta 6 <a href=\"#48635\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) som alltid ska kontaktas utan dröjsmål vid trauma eller blödning. Patienterna är försedda med ett s&nbsp;k blödningsriskkort där diagnos och kontaktuppgifter till sjukvården framgår.</p><p class=\"indent\">Modern svensk hemofilivård kännetecknas av att patienter med svår hemofili får substitutionsbehandling (profylax) redan innan ledblödningar inträffat och fortsätter sedan genom vuxen ålder. Därför kan dagens patienter med hemofili se fram emot att kunna leva ett nästan normalt liv.</p><h4 id=\"d3_46\"><em>Behandling </em></h4><p><a class=\"index\" id=\"1046922\" data-text=\"FVIII-koncentrat:hemofili\"></a>FVIII- eller <a class=\"index\" id=\"1046923\" data-text=\"FIX-koncentrat:hemofili\"></a>FIX-koncentrat för behandling av hemofili framställs från blodgivarplasma eller med rekombinant DNA-teknik. I huvudsak används idag rekombinanta preparat i vårt land. Regelbunden substitutionsbehandling (profylax) startas kring 1 års ålder vid svår hemofili. Behandlingen är i princip livslång. </p><p class=\"indent\">Patienter med lindrig hemofili A kan behandlas med desmopressin om de uppnår tillräckligt hög FVIII-nivå för att tillräcklig hemostas ska uppnås (&gt;&nbsp;0,5 kIU/L eller 50&#37; vid stor kirurgi). </p><p class=\"indent\">Blodsmitta (hepatit och hiv) har tidigare förekommit med plasmabaserade faktorkoncentrat – idag är dock alla koncentrat virusinaktiverade och blodgivarna noggrant utvalda och testade. </p><p class=\"indent\">Hos 5–30&#37; av patienter med svår hemofili (den högre siffran vid hemofili A) uppkommer antikroppar mot injicerat FVIII eller FIX (antikoagulans) vilket oftast omöjliggör substitutionsbehandling. Vid hög antikoagulanstiter behandlas blödningar i stället med en ”bypassing agent”, antingen rekombinant aktiverat FVII (rFVIIa) eller aktiverat protrombinkomplexkoncentrat. Effekten av behandlingen är svår att förutsäga i det enskilda fallet och laboratorieanalyser saknas för att mäta effekten på ett pålitligt sätt. Alla patienter som utvecklar antikroppar i titer som försvårar behandling ska genomgå s&nbsp;k immuntoleransinduktion (i första hand hög dos faktorkoncentrat under lång tid) syftande till att utsläcka antikroppsproduktionen och därmed göra patienten tillgänglig för sedvanlig behandling.</p><h4 id=\"d3_47\"><em>Evidens vid  behandling av VWS och hemofili</em></h4><p>I en SBU-rapport från 2011, ”Treatment of hemophilia A and B and von Willebrand disease” (), konstaterades att evidensen bakom koncentratbehandling av dessa blödningsåkommor samt av patienter med uppkomna inhibitorer är bristfällig. Studier med hög evidensgrad är svåra att göra inom området. Samtidigt fastslogs att koncentratbehandlingen har god effekt.</p><h4 id=\"d3_48\"><em>Co-morbiditet vid <a class=\"index\" id=\"1054789\" data-text=\"von Willebrands sjukdom:co-morbiditet\"></a>VWS <a class=\"index\" id=\"1057106\" data-text=\"VWS:se von Willebrands sjukdom&lt;$nopage&gt;\"></a> och <a class=\"index\" id=\"1054784\" data-text=\"hemofili:co-morbiditet\"></a>hemofili – ett nytt problem</em></h4>",
			"settings": {}
		},
		{
			"id": "62dd473e-e588-4839-a90b-0af71a30ad35",
			"name": "62dd473e-e588-4839-a90b-0af71a30ad35",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"crossref\" id=\"73589\"></a>Co-morbiditet vid VWS och hemofili  – problemställningar",
				"text": "<table><tbody><tr><td colspan=\"2\"></td></tr><tr><td><h5 id=\"d3_51\"><div class=\"tableLine\">Co-morbiditet</div></h5></td><td><h5 id=\"d3_52\"><div class=\"tableLine\">Problemställning</div></h5></td></tr><tr><td><div class=\"tableLine\">Kardio-</div><div class=\"tableLine\">vaskulär</div></td><td><div class=\"tableLine\">Hur förfara med antikoagulan-</div><div class=\"tableLine\">tia och trombocythämmare?</div></td></tr><tr><td><div class=\"tableLine\">Hypertoni</div></td><td><div class=\"tableLine\">Vanligt vid hemofili. Etiologi?</div></td></tr><tr><td><div class=\"tableLine\">Malignitet</div></td><td><div class=\"tableLine\">Blödningskomplikationer?</div></td></tr><tr><td><div class=\"tableLine\">Försämrad <br></div><div class=\"tableLine\">motorik</div></td><td><div class=\"tableLine\">Fallrisk med traumatisk blöd-</div><div class=\"tableLine\">ning.</div></td></tr><tr><td><div class=\"tableLine\">Demens</div></td><td><div class=\"tableLine\">Omvårdnadsproblematik. </div><div class=\"tableLine\">Kostnad gentemot andra <br></div><div class=\"tableLine\">patientgrupper.</div></td></tr></tbody></table>",
				"id": "d3_50"
			},
			"settings": {}
		},
		{
			"id": "26d49abd-8ced-4add-a94f-df0cf543e059",
			"name": "26d49abd-8ced-4add-a94f-df0cf543e059",
			"type": "text",
			"content": "<p>Den förbättrade behandlingen av VWS och hemofili gör att man i en nära framtid kommer att se allt fler åldrande patienter och därmed co-morbiditet som ställer speciella krav på omhändertagandet. Den mycket dyrbara behandlingen kan resa etiska frågor. Se Faktaruta 7.</p><span> </span><h3 id=\"d3_53\"><a class=\"index\" id=\"1051468\" data-text=\"f&#xF6;rv&#xE4;rvad hemofili;hemofili:f&#xF6;rv&#xE4;rvad\"></a>Förvärvad hemofili</h3><p>Förvärvad hemofili är ett ovanligt tillstånd (ca 1 fall/miljon invånare) som framför allt drabbar äldre individer. Det kan även drabba kvinnor post partum. Utbredda hudblödningar och stora muskelblödningar är typiskt. APTT är förlängd, men PK(INR) är normalt. Koagulationsutredning visar antikroppar vanligtvis riktade mot FVIII (antikoagulans) och avsaknad av FVIII i patientens plasma. Förvärvad hemofili B eller antikroppar mot annan koagulationsfaktor är extremt sällsynt.</p><p class=\"indent\">Patienter med förvärvad hemofili bör handläggas i samråd med koagulationsspecialist. Behandlingen består i första hand av högdos <a class=\"index\" id=\"1044580\" data-text=\"kortikosteroider:f&#xF6;rv&#xE4;rvad hemofili\"></a>steroider för att försöka minska antikoagulanstitern samt hemostatiska medel för att stoppa pågående blödningar. FVIII-nivån kan ibland ökas med <a class=\"index\" id=\"1044585\" data-text=\"desmopressin:f&#xF6;rv&#xE4;rvad hemofili\"></a>desmopressin eller substitution med FVIII-koncentrat, men vid hög titer måste man i stället ge en ”bypassing agent”, som rFVIIa eller aktiverat protrombinkomplexkoncentrat.</p><h3 id=\"d3_54\"><a class=\"index\" id=\"1044590\" data-text=\"vitamin K-brist\"></a><span>Vitamin K</span>-brist</h3><p>Brist på <span>vitamin K</span> orsakar brist på de funktionsdugliga <span>koagulationsfaktorer</span>na FII, FVII, FIX, FX och koagulationshämmarna <span>protein C</span> samt protein S, vilka samtliga är beroende av <span>vitamin K</span> för att karboxyleras och kunna binda kalcium och därmed vara aktiva i koagulationsmekanismen. PK(INR) är förhöjt. I uttalade fall blir även APTT förlängd. Brist på <span>vitamin K</span> kan föreligga i nyföddhetsperioden samt vid olika sjukdomstillstånd, exempelvis celiaki, samt vid nutritionsbrist.</p><p class=\"indent\">Substitutionsbehandling med <span>vitamin K</span> kan ges peroralt eller parenteralt. Maximal effekt uppnås efter 12–24 timmar. Vid malabsorption bör <span>vitamin K</span> ges parenteralt pga dåligt upptag från mag-tarmkanalen. Vid blödningstendens ska man undvika intramuskulär injektion eftersom det kan orsaka muskelblödningar. Vid allvarliga blödningar, som kräver omedelbar behandling, substitueras de <span>vitamin K</span>-beroende <span>koagulationsfaktorer</span>na med protrombinkomplexkoncentrat. Plasma används fortfarande men är mindre effektivt och ska i allmänhet inte användas.</p><h3 id=\"d3_55\"><a class=\"crossref\" id=\"23030\"></a>Blödning till följd av  <a class=\"index\" id=\"1056595\" data-text=\"antikoagulantia:bl&#xF6;dning\"></a>antikoagulationsbehandling och <a class=\"index\" id=\"1056596\" data-text=\"trombolys:bl&#xF6;dning\"></a>trombolys</h3><p>Antivitamin K-behandling (AVK-behandling) orsakar brist på funktionsdugliga <span>vitamin K</span>-beroende <span>koagulationsfaktorer</span> och -hämmare. Handläggning av blödning eller överdosering beskrivs i kapitlet Venös tromboembolism och medel mot trombos, avsnittet Blödningskomplikationer under behandling med warfarin, ( <a href=\"d2_blo_venostrombo_2013fm10.html#49314\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), och i Behandlingsrekommendation från Läkemedelsverket (16). </p><p class=\"indent\">Effekten av standardheparin är relativt kortvarig och har försvunnit ca 4 timmar efter utsättning av ett heparindropp. Vid överdosering kan heparineffekten reverseras med antidoten <a class=\"index\" id=\"1044605\" data-text=\"protamin:&#xF6;verdosering av heparin\"></a>protamin. Lågmolekylärt heparin har längre halveringstid och endast 25–50&#37; av effekten kan reverseras med protamin. Protamin ska inte överdoseras eftersom höga doser har antikoagulerande effekt. Se även kapitlet Venös tromboembolism och medel mot trombos, avsnittet Läkemedel för akut antikoagulation <a href=\"d2_blo_venostrombo_2013fm10.html#36268\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Direkta trombinhämmare och <a class=\"index\" id=\"1054885\" data-text=\"FXa-h&#xE4;mmare:antidoter\"></a>FXa-hämmare saknar specifika antidoter. Halveringstiderna för dessa produkter är korta men vid allvarliga blödningar kan behandling vara nödvändig. I nuläget kan tillförsel av protrombinkomplexkoncentrat rekommenderas eftersom dessa innehåller bl&nbsp;a protrombin och faktor X. Se även Terapirekommendationerna<span> </span> och kapitlet Venös tromboembolism och medel mot trombos, avsnittet Profylax med de nya antikoagulantia <a href=\"d2_blo_venostrombo_2013fm10.html#10375\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Blödning vid trombolys behandlas, beroende på den kliniska situationen, med plasma- och fibrinolyshämmare, se kapitlet Venös tromboembolism och medel mot trombos, avsnittet Akut behandling av venös tromboembolism <a href=\"d2_blo_venostrombo_2013fm10.html#37920\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"d3_56\"><a class=\"index\" id=\"1044615\" data-text=\"leversvikt:bl&#xF6;dning\"></a>Leversvikt</h3><p>Vid sviktande leverfunktion, t&nbsp;ex till följd av levercirros, kan ökad blödningstendens orsakas av brist på <span>koagulationsfaktorer</span>, trombocytopeni och ökad fibrinolys. Fibrinolyshämning med <a class=\"index\" id=\"1044639\" data-text=\"tranexamsyra:leversvikt\"></a>tranexamsyra kan räcka vid mindre blödningstendens, medan mer uttalad leversvikt kan kräva tillförsel av plasma- eller protrombinkomplexkoncentrat. Vid uttalad trombocytopeni kan man även behöva tillföra trombocyter.</p><h3 id=\"d3_57\"><a class=\"index\" id=\"1044644\" data-text=\"lupusantikoagulans\"></a>Lupusantikoagulans</h3><p>Lupusantikoagulans (LAK) är autoantikroppar riktade mot fosfolipidassocierade lipoproteiner. LAK ingår tillsammans med trombocytopeni i antifosfolipidantikroppssyndromet och ger upphov till ökad blodproppsbenägenhet och obstetriska komplikationer oftare än ökad blödningstendens. LAK ger förlängd APTT genom att interagera med fosfolipid i testet. Förlängd APTT indikerar alltså inte ökad blödningsbenägenhet i dessa fall.</p><h3 id=\"d3_58\"><a class=\"index\" id=\"1044649\" data-text=\"disseminerad intravasal koagulation\"></a><a class=\"crossref\" id=\"64776\"></a>Disseminerad intravasal koagulation (DIC)</h3><p>Disseminerad intravasal koagulation (DIC) kan uppstå vid t&nbsp;ex svår sepsis, obstetriska komplikationer och multitrauma (17). Mikrotromber bildas generellt och bidrar till organsvikt och hudnekroser. Blödningstendens uppkommer till följd av brist på <span>koagulationsfaktorer</span> och trombocyter. Man finner förlängd APTT och förhöjt PK(INR), låga värden för <span>koagulationsfaktorer</span> och hämmare (<span>protein C</span> och antitrombin).</p><h4 id=\"d3_59\"><em>Behandling av DIC</em></h4>",
			"settings": {}
		},
		{
			"id": "70478148-e6fd-404c-bab5-6e0e25bf0a05",
			"name": "70478148-e6fd-404c-bab5-6e0e25bf0a05",
			"type": "facts",
			"content": {
				"number": 8,
				"title": "<a class=\"crossref\" id=\"49867\"></a>Principer för behandling av DIC",
				"text": "<table><tbody><tr><td><p>Principer för koagulationsbehandling vid <br>uttalad disseminerad intravasal koagulation (DIC) med blödning. Typ av behandling styrs av klinik tillsammans med laboratorievärden.</p><ul><li>Plasma</li></ul><ul><li>Trombocytkoncentrat</li></ul><ul><li>Fibrinolyshämmare (tranexamsyra)</li></ul><ul><li>Protrombinkomplexkoncentrat </li></ul><ul><li>Fibrinogenkoncentrat</li></ul><ul><li>Andra koagulationsfaktorkoncentrat</li></ul><h5 id=\"d3_62\"></h5></td></tr></tbody></table>",
				"id": "d3_61"
			},
			"settings": {}
		},
		{
			"id": "777f2fa6-93bb-4409-a32b-22645cb3049b",
			"name": "777f2fa6-93bb-4409-a32b-22645cb3049b",
			"type": "text",
			"content": "<p>Grundläggande för behandling är att utlösande orsak åtgärdas – eventuell infektion bekämpas, frakturer stabiliseras etc. Den vetenskapliga grunden för koagulationsbehandling är svag, men inriktas på att tillföra koagulationshämmare för att dämpa aktiveringen samt att substituera brist på <span>koagulationsfaktorer</span> om patienten blöder (se Faktaruta 8).</p><span> </span><p class=\"indent\">Trombocyttransfusion ges endast vid uttalad trombocytopeni (&lt; ca 10 x 10<sup>9</sup>/L) och om man misstänker att denna bidrar till en pågående blödning. Plasma ges i en dos av minst 10–15 ml/kg kroppsvikt. Vid uttalad brist på enskilda faktorer och hämmare kan substitution med specifika koncentrat behövas, varvid samråd tillråds med koagulationsspecialist vid något av landets hemofilicentra (se Faktaruta 6 <a href=\"#48635\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><p class=\"indent\"><a class=\"index\" id=\"1053283\" data-text=\"protrombinkomplexkoncentrat:DIC\"></a>Protrombinkomplexkoncentrat ges i dosen 10–30 IE/kg kroppsvikt vid blödning som bedöms bero på brist på FII, FVII, FIX och FX. Andra specifika koagulationsfaktorkoncentrat, såsom FVIII-, vWF- och fibrinogenkoncentrat, ges vid uttalad blödning som bedöms bero på brist på respektive faktor. Fibrinolyshämmare (<a class=\"index\" id=\"1053285\" data-text=\"tranexamsyra:DIC\"></a>tranexamsyra) ges om man misstänker att en patient blöder pga förhöjd fibrinolytisk aktivitet. Försiktighet tillråds eftersom även nedsatt fibrinolys förekommer vid DIC. Doseringen av tranexamsyra är 10 mg/kg kroppsvikt intravenöst 1–4 gånger/dygn. Heparin ska inte ges vid DIC om blödningsrisk föreligger.</p><h2 class=\"referenceHeader\" id=\"d3_63\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "bcfec726-acd7-4a6c-82c5-5429d91ccfcf",
			"name": "bcfec726-acd7-4a6c-82c5-5429d91ccfcf",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Tosetto A, Rodeghiero F, Castaman G, Goodeve&nbsp;A,  Federici AB, Batlle J, et al. A quantitative analysis of bleeding symptoms in type 1 von Willebrand disease: results from a multicenter European <br>study (MCMDM-1 VWD).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16634745\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2006;4:766–73.</a> </li>\n<li id=\"reference_2\">Rodeghiero F, Stasi R, Gernsheimer T, Michel M,  Provan D, Arnold DM, et al. Standardization of terminology, definitions and outcome criteria in immune thrombocytopenic purpura of adults and children: report from an international working group. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19005182\" target=\"_blank\" class=\"linkOut\">Blood. 2009;113:2386–93.</a> </li>\n<li id=\"reference_3\">Tiblad E, Westgren M. Fetal neonatal alloimmun  trombocytopeni – underdiagnostiserad komplikation. <a href=\"http://ltarkiv.lakartidningen.se/2005/temp/pda29669.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2005;102:130–2.</a> </li>\n<li id=\"reference_4\">Keeling D, Davidson S, Watson H. Haemostasis  and thrombosis task force of the british committee for standards in haematology. The management of <a href=\"http://www.lakemedelsboken.se/atc/B01AB-B01AB01\" data-atcid=\"B01AB,B01AB01\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Heparingruppen##Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Heparingruppen--Heparin\" class=\"lb inlineGenerica text\">heparin</a>-induced thrombocytopenia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16643427\" target=\"_blank\" class=\"linkOut\">Br J Haematol. 2006;133:259–69.</a> </li>\n<li id=\"reference_5\">British Committee for Standards in Haematology  General Haematology Task Force. Guidelines for the investigation and management of idiopathic thrombocytopenic purpura in adults, children and in pregnancy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588344\" target=\"_blank\" class=\"linkOut\">Br J Haematol. 2003;120:574–96.</a> </li>\n<li id=\"reference_6\">Sadler JE, Moake JL, Miyata T, George JN. Recent  advances in thrombotic thrombocytopenic purpura. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15561695\" target=\"_blank\" class=\"linkOut\"></a>Hematology Am Soc Hematol Educ Pro gram. 2004:407–23.</li>\n<li id=\"reference_7\">Mannucci PM. Use of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> (DDAVP)  during early pregnancy in factor VIII-deficient women.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15802549\" target=\"_blank\" class=\"linkOut\"> Blood. 2005;105:3382.</a> </li>\n<li id=\"reference_8\">Mannucci PM. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> (DDAVP) in the  treatment of bleeding disorders: the first twenty years. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10982270\" target=\"_blank\" class=\"linkOut\">Haemophilia. 2000;6 Suppl 1:60–7.</a> </li>\n<li id=\"reference_9\">Primär immunologisk trombocytopeni (ITP) hos  vuxna – Nationella rekommendationer för utredning och behandling. 2010. <a href=\"http://www.sfhem.se/riktlinjer\" target=\"_blank\" class=\"linkOut\">www.sfhem.se</a> </li>\n<li id=\"reference_10\">Provan D, Stasi R, Newland AC, Blanchette VS,  Bolton-Maggs P, Bussel JB, et al. International consensus report on the investigation and management of primary immune thrombocytopenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19846889\" target=\"_blank\" class=\"linkOut\">Blood. 2010;115:168–86. </a> </li>\n<li id=\"reference_11\">Neunert C, Lim W, Crowther M, Cohen A, Solberg  L Jr, Crowther MA; American Society of Hematology. The American Society of Hematology 2011 evidence-based practice guideline for immune thrombocytopenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21325604\" target=\"_blank\" class=\"linkOut\">Blood. 2011;117:4190–207.</a>  </li>\n<li id=\"reference_12\">Cattaneo M. Inherited platelet-based bleeding  disorders. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12871299\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2003;1:1628–36.</a> </li>\n<li id=\"reference_13\">Sadler JE, Mannucci PM, Berntorp E, Bochkov N,  Boulyjenkov V, Ginsburg D, et al. Impact, diagnosis and treatment of von Willebrand disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10959685\" target=\"_blank\" class=\"linkOut\">Thromb Haemost. 2000; 84:160–74.</a> </li>\n<li id=\"reference_14\">Mannucci PM. Hemophilia: treatment options in  the twenty-first century.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12871268\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2003;1:1349–55.</a> </li>\n<li id=\"reference_15\">SBU. Treatment of Hemophilia A and B and von  Willebrand disease. A systematic review. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. Report No. 208E, ISBN9789185413447. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-blodarsjuka-med-koagulationsfaktorer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_16\"> Profylax mot och reversering av blödning orsakad av antivitamin-K (AVK)-läkemedel – Behandlingsrekommendation. Information från Läkemedelsverket. 2006:(17)1.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/avk.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_17\">Levi M. Disseminated intravascular coagulation.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17855836\" target=\"_blank\" class=\"linkOut\">Crit Care Med. 2007;35:2191–5.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "be12635b-f092-448a-bb3f-45f88ac4dd86",
			"name": "be12635b-f092-448a-bb3f-45f88ac4dd86",
			"type": "text",
			"content": "<h5 id=\"d3_64\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "5e7bc997-29fa-472e-938f-db70724fecdb",
			"name": "5e7bc997-29fa-472e-938f-db70724fecdb",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Essential guide to blood coagulation. Antovic JP, Blombäck M, editors. Wiley-Blackwell; 2010. ISBN&nbsp;9781405196277.</li>\n<li id=\"reference_2\">Se också hematologisk litteratur i det inledande förordet till onkologiavdelningen <a href=\"j0_onk_forsattsblad_2013fm10.html#93226\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li>\n</ol>",
			"settings": {}
		},
		{
			"id": "4ea1595a-c624-4ebb-af24-abb3cbc4a82e",
			"name": "4ea1595a-c624-4ebb-af24-abb3cbc4a82e",
			"type": "text",
			"content": "<p>Blod</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/blod/blodningstillstand.json",
	"modified": "2015-04-16 10:11"
}