{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 10:14",
	"published": "2015-04-16 10:14",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/s3_psy_forstamning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "3194cfe5-3d63-4efe-9e1b-058bd1850676",
			"name": "3194cfe5-3d63-4efe-9e1b-058bd1850676",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Häggström",
				"description": "Affecta Psykiatrimottagning, Halmstad",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "26c1f05a-b8d8-4cf4-b9f8-802e5f834f05",
			"name": "26c1f05a-b8d8-4cf4-b9f8-802e5f834f05",
			"type": "author",
			"content": {
				"firstname": "Maria",
				"surname": "Magnil",
				"description": "Capio, Husläkarna, Kungsbacka",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "d6ccecd0-353e-4772-aa29-175655e78c5a",
			"name": "d6ccecd0-353e-4772-aa29-175655e78c5a",
			"type": "text",
			"content": "<h1 id=\"s3_2\"><a class=\"index\" id=\"1047568\" data-text=\"f&#xF6;rst&#xE4;mningssyndrom:se depression &lt;$nopage&gt;;depression\"></a><a class=\"crossref\" id=\"52810\"></a>Förstämningssyndrom</h1><h2 id=\"s3_3\">Inledning</h2><p class=\"ingress\">Depression är, vid sidan av hjärt-kärlsjukdom, den mest kostsamma sjukdomen i västvärlden, där huvuddelen av kostnaderna är indirekt, exempelvis långa sjukskrivningsepisoder. Att tidigt upptäcka, diagnostisera och behandla depression minskar inte bara personligt lidande utan också långvarig frånvaro från arbete och socialt liv för den drabbade. Återkommande och/eller långvarig depression påverkar på ett negativt sätt viktiga centra i hjärnan med risk för koncentrationsbesvär och minnesstörningar. </p><h2 id=\"s3_4\">Prevalens</h2><p>Prevalensen anges till ca 6&#37; och kvinnor drabbas nästan dubbelt så ofta som män under kvinnans fertila period. Före puberteten och efter menopaus är förhållandet mellan män och kvinnor lika.</p><p class=\"indent\">I en amerikansk studie var livstidsprevalensen för kvinnor 24&#37; och för män 15&#37;. Depression kan drabba alla åldrar, även barn och ungdomar. Med stigande ålder finns en ökad risk att insjukna i depression och för äldre individer anges prevalensen till 12–15&#37;.</p><h2 id=\"s3_5\">Depression  – somatisk hälsa och självmord</h2><p>Till förstämningssyndrom räknas <a class=\"index\" id=\"1047586\" data-text=\"unipol&#xE4;ra depressioner\"></a>unipolära depressioner och olika former av <a class=\"index\" id=\"1047581\" data-text=\"bipol&#xE4;rt syndrom\"></a>bipolära syndrom där den depressiva fasen oftast är den kliniskt dominerande.</p><p class=\"indent\">De känslor av djup sorgsenhet, förlust, sömnlöshet, koncentrationsstörningar, trötthet och aptitlöshet som kan uppträda i samband med sorg och kris är inte en sjukdom utan ett uttryck för att vara människa och en naturlig reaktion på en förlust. Depression är ett tillstånd som kvalitativt skiljer sig från sorg och kris. Det är en genomgripande förändring av en individs psykiska och hormonella balans. Därför ökar depression risken för somatisk sjukdom, främst hjärt-kärlsjukdom. Nyare forskning har också visat ett tydligt samband mellan <a class=\"index\" id=\"1047591\" data-text=\"depression:inflammation;inflammation:depression\"></a>depression och inflammation vilket kan förklara stora delar av den ökade somatiska samsjukligheten med depression.</p><p class=\"indent\">Depression ökar risken för självmordsförsök och fullbordade <a class=\"index\" id=\"1047596\" data-text=\"sj&#xE4;lvmord;depression:sj&#xE4;lvmord\"></a>självmord. Retrospektiva studier visar att det sannolikt är mycket ovanligt att någon tar sitt liv utan att ha drabbats av en depressionssjukdom. Självmord är vanligare vid bipolära syndrom än vid unipolära depressioner. Så många som 15–20&#37; riskerar att ta sitt liv i ett depressivt sjukdomsskov. Att upptäcka, diagnostisera och adekvat behandla depression är därmed en av de viktigaste suicidprofylaktiska åtgärderna.</p><h2 id=\"s3_6\">Depressionens specifika symtombild</h2><p>Depression är inte ett enda tillstånd utan har olika ansikten och uttryckssätt. Även om det inte finns så många studier gjorda på detta, går det ofta kliniskt att styra behandlingen efter symtombild och välja det farmakologiskt mest lämpliga preparatet. Förenklat brukar man definiera serotonerga, noradrenerga och dopaminerga symtom beroende på vilken signalsubstans som främst anses engagerad eller dysfunktionell. Den största skiljelinjen går mellan serotonerga och dopaminerga symtom. Noradrenerga och dopaminerga symtom ligger närmare varandra. Figur 1 beskriver de olika monoaminernas funktion och kan ge viss vägledning i behandlingsvalet.</p>",
			"settings": {}
		},
		{
			"id": "d1f39ad8-bc72-43d1-b98a-0985597e4986",
			"name": "d1f39ad8-bc72-43d1-b98a-0985597e4986",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/s3_psy_forstamning_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"20056\"></a>Monoaminer och <a class=\"index\" id=\"1047601\" data-text=\"depression:monoaminer\"></a>depression (1,2)",
				"alt": "",
				"id": "s3_7"
			},
			"settings": {}
		},
		{
			"id": "40444fa2-8ac3-4a8a-a438-4504afe59ecf",
			"name": "40444fa2-8ac3-4a8a-a438-4504afe59ecf",
			"type": "text",
			"content": "<span> </span><h3 id=\"s3_8\"><a class=\"index\" id=\"1047617\" data-text=\"egentlig depression;depression:egentlig\"></a>Egentlig depression</h3><p>Begreppet egentlig depression är en översättning av det amerikanska <span style=\"font-style: italic;\"></span>”major depression” och innebär enligt diagnossystemet DSM IV att fem av följande nio kriterier ska vara uppfyllda under en tvåveckorsperiod för att diagnosen ska få ställas:</p><ul><li><span class=\"tab\"></span>nedstämdhet eller irritabilitet</li><li><span class=\"tab\"></span>anhedoni – oförmåga att känna glädje</li><li><span class=\"tab\"></span>aptitstörning/viktförändring <br>(alternativt utebliven för åldern <br>normal viktuppgång)</li><li><span class=\"tab\"></span>sömnstörning</li><li><span class=\"tab\"></span>psykomotorisk störning</li><li><span class=\"tab\"></span>energilöshet</li><li><span class=\"tab\"></span>känslor av värdelöshet eller skuld</li><li><span class=\"tab\"></span>svårighet med koncentration, tänkande och beslut</li><li><span class=\"tab\"></span>tankar på döden, dödsönskan, tankar och planer på självmord.</li></ul><h3 id=\"s3_9\">Melankoli</h3><p>Med <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1059595\" data-text=\"melankoli\"></a>melankoli definieras en specifik symtombild av egentlig depression där tre av följande symtom ska förekomma, utöver övriga depressionssymtom:</p><ul><li><span class=\"tab\"></span>nedstämdheten har distinkt kvalitet (upplevs annorlunda än vid sorg)</li><li><span class=\"tab\"></span>nedstämdheten är värst på morgonen</li><li><span class=\"tab\"></span>tidigt uppvaknande</li><li><span class=\"tab\"></span>stark psykomotorisk hämning eller agitation</li><li><span class=\"tab\"></span>betydande aptitlöshet eller viktminskning</li><li><span class=\"tab\"></span>överdrivna eller obefogade skuldkänslor.</li></ul><p>Melankoli innebär en specifik svårighetsgrad av depression. Intensifierad antidepressiv behandling är oftast nödvändig, ibland genom kombinationsbehandling med flera antidepressiva läkemedel. Äldre tricykliska preparat, t&nbsp;ex klomipramin, kan här ha sin plats. Vid svår melankoli är ECT (elektrokonvulsiv behandling) indicerad.</p><h3 id=\"s3_10\"><a class=\"index\" id=\"1047636\" data-text=\"atypisk depression;depression:atypisk\"></a>Atypisk depression</h3><p><span style=\"font-style: italic;\"></span>Atypisk depression innebär en klinisk bild där vissa symtom är annorlunda än och motsatta de som förekommer vid egentlig depression. Nedstämdheten uttrycks mer som en konstant olust som under kortare perioder, t&nbsp;ex vid social stimulans, tillfälligt kan förbättras. Ångestkomponenten är inte så påtaglig. Två av följande symtom ska, enligt DSM IV, ha funnits under minst en tvåveckorsperiod:</p><ul><li>betydande aptitökning, viktökning</li><li>sover för mycket</li><li>tyngdkänsla i armar och ben</li><li>ett långvarigt mönster av att ha känt sig avvisad av andra som ett resultat av en signifikant funktionsnedsättning socialt eller i arbetslivet.</li></ul><p>Det fjärde kriteriet har ifrågasatts på senare år och vissa forskare har velat se det mer som ett personlighetsdrag. Vid långvarig atypisk depression ser man också ofta koncentrationsbesvär och minnesstörningar, som vid egentlig depression.</p><p class=\"indent\">Nya epidemiologiska studier har visat att atypisk depression är vanligare än man trott och att det främst drabbar kvinnor. Det finns belägg för att serotonin som signalsubstans är till mindre grad involverad i den atypiska symtombilden och att dopamin och noradrenalin är viktigare mål för behandlingen. Kliniskt ser man också effekt av medel som bupropion eller agomelatin.</p><h2 id=\"s3_11\"><a class=\"crossref\" id=\"99613\"></a>Diagnostik</h2>",
			"settings": {}
		},
		{
			"id": "21e154b3-f07b-4712-ac74-77e74d002e8e",
			"name": "21e154b3-f07b-4712-ac74-77e74d002e8e",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"93814\"></a>Poängbedömning enligt MADRS",
				"text": "<table><tbody><tr><td><p>Följande regler brukar anges för poäng&shy;bedömning enligt MADRS med 10 frågor: <br></p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span style=\"font-weight: bold;\"><span class=\"tab\"></span>&lt;&nbsp;10 poäng</span><span class=\"tab\"></span>Innebär oftast att inga aktuella <br>depressionssymtom finns </p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span style=\"font-weight: bold;\"><span class=\"tab\"></span>15–20 poäng</span><span class=\"tab\"></span>Lindriga depressionssymtom </p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span style=\"font-weight: bold;\"><span class=\"tab\"></span>21–30 poäng</span><span class=\"tab\"></span>Måttliga, men kliniskt tydliga depressionssymtom</p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span style=\"font-weight: bold;\"><span class=\"tab\"></span>&gt;&nbsp;30 poäng</span><span class=\"tab\"></span>Svåra depressionssymtom</p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span style=\"font-weight: bold;\"><span class=\"tab\"></span>&gt;&nbsp;40 poäng</span><span class=\"tab\"></span>Innebär ofta så svåra symtom att inläggning på psykiatrisk klinik är aktuell</p><p><span class=\"tabstop\"></span></p></td></tr></tbody></table>",
				"id": "s3_13"
			},
			"settings": {}
		},
		{
			"id": "c7079842-935c-4a24-9e06-663f8c586b4a",
			"name": "c7079842-935c-4a24-9e06-663f8c586b4a",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1058121\" data-text=\"depression:differentialdiagnoser\"></a><a class=\"crossref\" id=\"77285\"></a>Differentialdiagnoser",
				"text": "<table><tbody><tr><td><ul><li>Tyreoidea- och paratyreoideasjukdomar</li></ul><ul><li>Diabetes</li></ul><ul><li>Anemi, vitamin B<sub>12</sub>-brist</li></ul><ul><li>Maligna sjukdomar</li></ul><ul><li>Demens</li></ul><ul><li>Biverkning av läkemedel (rökavvänjningsprepa&shy;rat, viktminskningsläkemedel, p-piller, migrän&shy;läkemedel, betablockerare m&nbsp;fl) </li></ul></td></tr></tbody></table>",
				"id": "s3_15"
			},
			"settings": {}
		},
		{
			"id": "d808c76f-e2bf-4555-825b-5475e6a5f983",
			"name": "d808c76f-e2bf-4555-825b-5475e6a5f983",
			"type": "text",
			"content": "<p>Ibland kan det vara svårt att upptäcka och känna igen en depression. I primärvården är det inte ovanligt att patienter söker för olika kroppsliga symtom som ett uttryck för psykiskt illabefinnande. I kliniken är den patientcentrerade konsultationen ett viktigt ”arbetsredskap” för att upptäcka depression. </p><p class=\"indent\">För diagnostik används det kriteriebaserade amerikanska klassifikationssystemet DSM IV (Diagnostic and Statistical Manual of Mental Disorders) och det europeiska systemet ICD-10.</p><p class=\"indent\">En lätthanterlig diagnostisk frågemanual är MINI (<a class=\"index\" id=\"1048115\" data-text=\"Mini International Neuropsychiatric Interview\"></a>Mini International Neuropsychiatric Interview) som är validerad mot båda diagnossystemen. För primärvården finns också ett validerat diagnostiskt instrument PRIME-MD (<a class=\"index\" id=\"1048116\" data-text=\"Primary Care Evaluation of Mental Disorders\"></a>Primary Care Evaluation of Mental Disorders), <a href=\"http://www.viss.nu/Handlaggning/Vardprogram/Psykisk-ohalsa/Depression1/\" target=\"_blank\" class=\"linkOut\">www.viss.nu</a> .</p><p class=\"indent\">Depressionsdjupet är viktigt att klarlägga eftersom det påverkar behandlingsvalet och är en väsentlig del i bedömningen av självmordsrisken. Mätningen kan ske med hjälp av en skattningsskala, t&nbsp;ex MADRS (<a class=\"index\" id=\"1055857\" data-text=\"Montgomery-Asberg Depression Rating Scale\"></a>Montgomery-Asberg Depression Rating Scale) (<a href=\"http://www.viss.nu/Global/Bilagor/MADRS.pdf\" target=\"_blank\" class=\"linkOut\">www.viss.nu)</a>  (se Faktaruta&nbsp;1). Skalan är inte något diagnostiskt instrument utan ska användas när diagnosen depression är ställd. Skalan är enkel, tar inte lång tid att använda och används med fördel för att följa ett behandlingsförlopp. Skalan mäter bara psykiska symtom på depression och inte somatiska symtom, t&nbsp;ex smärta. Vid uttalade atypiska symtom som energibrist, ökad sömntid eller ökad aptit ger MADRS ofta för lågt utslag. Instrumentet finns även i en självskattningsversion, MADRS-S, som kan användas för att mäta depressionens djup och följa förloppet (<a href=\"http://www.nll.se/upload/IB/pv/bjnvc/PAP/MADRS.pdf\" target=\"_blank\" class=\"linkOut\">www.nll.se)</a> .</p><span> </span><p>En annan vanlig validerad skattningsskala är HADS (<a class=\"index\" id=\"1054216\" data-text=\"Hospital Anxiety and Depression Scale\"></a>Hospital Anxiety and Depression Scale), som mäter både depressions- och ångestsymtom.</p><p class=\"indent\">För ytterligare bedömning av depressionens karaktär är det viktigt att under konsultationen ta hänsyn till patientens ålder, ärftlighet, tidigare episoder av depression, samsjuklighet med t&nbsp;ex ångestsjukdom, tecken på bipolaritet, självmordsrisk, missbruk, läkemedel och kartläggning av patientens psykosociala situation (se Figur 2). För differentialdiagnoser ser Faktaruta 2 <a href=\"#77285\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span>",
			"settings": {}
		},
		{
			"id": "e7c6844e-d9a9-442b-a0af-b3cb280ccc09",
			"name": "e7c6844e-d9a9-442b-a0af-b3cb280ccc09",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/s3_psy_forstamning_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"18285\"></a>Att tänka på vid olika <a class=\"index\" id=\"1047753\" data-text=\"depression:insjuknande&#xE5;ldrar\"></a>insjuknandeåldrar",
				"alt": "",
				"id": "s3_16"
			},
			"settings": {}
		},
		{
			"id": "22baab87-c6fd-417a-91b2-b71470c34c06",
			"name": "22baab87-c6fd-417a-91b2-b71470c34c06",
			"type": "text",
			"content": "<span> </span><h3 id=\"s3_17\">Ärftlighet</h3>",
			"settings": {}
		},
		{
			"id": "56a03d71-64a1-4e9d-a55b-23f93baadda1",
			"name": "56a03d71-64a1-4e9d-a55b-23f93baadda1",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"index\" id=\"1055897\" data-text=\"depression:&#xE4;rftlighet\"></a><a class=\"crossref\" id=\"29455\"></a>Ärftlighet",
				"text": "<table><tbody><tr><td><h5 id=\"s3_20\">Fråga efter:</h5><ul><li><span class=\"tab\"></span>Känd depressions- eller ångestsjukdom i släkten – Har någon behandlats, varit långvarigt sjuk&shy;skriven?</li></ul><ul><li>Bipolär sjukdom i släkten.</li></ul><ul><li>Alkoholmissbruk, även episodiskt med ”fria in&shy;tervall” mellan perioder med överkonsumtion. Detta kan vara en indikation på återkommande insjuknandeperioder.</li></ul><ul><li>Självmordsförsök eller fullbordade självmord <br>i släkten.</li></ul></td></tr></tbody></table>",
				"id": "s3_19"
			},
			"settings": {}
		},
		{
			"id": "7d6be472-7399-457f-8f91-1eb156a788d9",
			"name": "7d6be472-7399-457f-8f91-1eb156a788d9",
			"type": "text",
			"content": "<p>Vid tydlig ärftlighet kan det finnas anledning att överväga långtidsbehandling med antidepressiva läkemedel eller kombinera farmakologisk behandling och kognitiv psykoterapi. Detta är ännu viktigare om ett definierat trauma föregått insjuknandet eller om bristande självtillit och negativt tänkande kvarstår efter behandling av depressionen.</p><p>Vid insjuknande av en ung person, 14–20 år, och förekomst av bipolär sjukdom i släkten bör detta föranleda tätare kontroller och längre tids uppföljning.</p><p class=\"indent\">Självmord i släkten eller hos någon kamrat eller nära vän, kan öka risken för egen självdestruktiv handling. Detta gäller inte minst unga människor med ett första insjuknande. Följ upp inom några dagar! Ta helst med anhöriga. Se även Faktaruta&nbsp;3,  <a href=\"#29455\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h3 id=\"s3_21\">Depression hos barn och ungdom</h3><p>Puberteten är en tudelare då det gäller symtombild och incidensen av depression.</p><p class=\"indent\">Före puberteten är det lika många pojkar som flickor som drabbas av depression men efter puberteten är relationen för insjuknade flickor/pojkar 3:1. Incidensen ökar i studier också från 1–2&#37; till 4–5&#37;.</p><p class=\"indent\">Det deprimerade barnet är ofta hängigt och gnälligt, klagar över kroppsliga besvär som magont och sover dåligt.</p><p class=\"indent\">I tonåren kvarstår sömnstörning men symtombilden innefattar att tonåringen oftast blir mer irritabel, men också dyster och energilös med bristande självförtroende och tankar på misslyckanden och död, där också självmordstankar kan förekomma.</p><p class=\"indent\">Det är viktigt att ha depression som en viktig differentialdiagnostik hos barn och ungdomar och i tid kontakta specialist i barn- och ungdomspsykiatri. </p><h3 id=\"s3_22\">Antal tidigare insjuknanden</h3>",
			"settings": {}
		},
		{
			"id": "f6748716-d1c0-4d47-b967-4dca4a787c20",
			"name": "f6748716-d1c0-4d47-b967-4dca4a787c20",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"47258\"></a>Tidigare insjuknanden",
				"text": "<table><tbody><tr><td><ul><li>Identifiera noga antal insjuknanden efter <br>debutåldern. </li></ul><ul><li>Vid &gt;&nbsp;3 insjuknanden:<br>– <span class=\"tab\"></span>Var noga med att behandla till full symtom-&nbsp;&nbsp;&nbsp;frihet.<br>– <span class=\"tab\"></span>Låt verksam farmakologisk behandling pågå i &nbsp;&nbsp;&nbsp;minst 2 år, i flera fall längre, 5 år eller mer.<br>– Vid negativ självbild och stressande livshändel-&nbsp;&nbsp;&nbsp;ser, ge möjlighet till samtalskontakt, helst &nbsp;&nbsp;&nbsp;kognitiv beteendeterapi. Om inte detta finns &nbsp;&nbsp;&nbsp;tillgängligt är andra stödjande och pedago-&nbsp;&nbsp;&nbsp;giska insatser viktiga (kurator, psykolog, &nbsp;&nbsp;&nbsp;distriktssjuksköterska).</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_24"
			},
			"settings": {}
		},
		{
			"id": "80933241-da98-4ecf-8619-5b0b953756b4",
			"name": "80933241-da98-4ecf-8619-5b0b953756b4",
			"type": "text",
			"content": "<p>Flera studier har påvisat att tredje eller fjärde depressionsskovet så långt möjligt bör undvikas. Risken för såväl återfall som att tiden mellan återfallen blir allt kortare är stor. Sjukdomen får mer ett ”eget förlopp”, även om livshändelser tidigare varit en utlösande faktor. Detta har ibland kallats ”<a class=\"index\" id=\"1054547\" data-text=\"kindlingfenomenet\"></a>kindlingfenomenet” och modern neuropsykiatrisk forskning har funnit allt säkrare förklaringar till denna utveckling. Flera andra tillstånd med ursprung i CNS såsom epilepsi och smärta, följer samma förlopp. Se även Faktaruta 4.</p><span> </span><h3 id=\"s3_25\">Samsjuklighet med ångestsyndrom</h3>",
			"settings": {}
		},
		{
			"id": "a83af27f-cbb1-49b8-9595-a380aefb4b0f",
			"name": "a83af27f-cbb1-49b8-9595-a380aefb4b0f",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"41889\"></a>Samsjuklighet med ångestsyndrom",
				"text": "<table><tbody><tr><td><ul><li>Behandla alltid svåra ångestsyndrom <br>under de första veckorna av en depressions&shy;behandling. Använd gärna måttliga doser av bensodiazepiner, t&nbsp;ex <a class=\"index\" id=\"1058966\" data-text=\"oxazepam:&#xE5;ngest vid depression\"></a>oxazepam 10–15 mg x 3–4.</li></ul><ul><li>Behandling av ångest i början av en depressions&shy;behandling ger bättre behandlingsföljsamhet och minskar risken för ökad ångest initialt.</li></ul><ul><li>Om tillgång till samtalskontakt – psykoterapi – finns, är det ett viktigt inslag i den inledande be&shy;handlingen. Om inte, var pedagogisk och inge hopp. Sätt upp ett snart återbesök. Ge patienten möjlighet att t&nbsp;ex kunna ringa en sjuksköterska.</li></ul><ul><li>Ångest ökar risken för sekundärt missbruk.</li></ul><ul><li>Att behandla ångest vid en depressionssjukdom är en viktig självmordsprofylaktisk åtgärd!<br></li></ul></td></tr></tbody></table>",
				"id": "s3_27"
			},
			"settings": {}
		},
		{
			"id": "49a33149-2511-4565-886d-c98cf31a076d",
			"name": "49a33149-2511-4565-886d-c98cf31a076d",
			"type": "text",
			"content": "<p>Ångest är ett vanligt symtom vid <a class=\"index\" id=\"1048024\" data-text=\"depression:&#xE5;ngest;&#xE5;ngest:depression\"></a>depression. I en studie hade 10&#37; av depressionspatienterna även ett generaliserat ångestsyndrom. Före insjuknandet i depression hade 27&#37; haft ett generaliserat ångestsyndrom.</p><p class=\"indent\">Ångest under depression upplevs ofta som en mullrande bakgrundston som kan förvärras vissa tider på dygnet, oftast på morgonen. Den blir allt svårare att avleda ju djupare depressionssymtomen blir. Om ångest plötsligt börjar uppträda som mer panikartade känslor tyder det på en försämring av depressionen. Panikliknande attacker under pågående depression är därför ett observandum och innebär ofta en ökad självmordsrisk.</p><p class=\"indent\">Ångest som symtom är mer uttalat vid depression med melankoliska drag. Vid atypiska depressioner är svår ångest ovanligare. Måttligt malande oro är dock vanligt. Se även Faktaruta 5.</p><span> </span><h3 id=\"s3_28\">Tecken på <a class=\"index\" id=\"1048019\" data-text=\"bipol&#xE4;rt syndrom:tecken\"></a>bipolär sjukdom</h3><p>Studier tyder på att patienter som har haft mer än två recidiverande depressioner under de senaste två åren eller har haft mer än fem episoder under sin livstid samt inte svarat på två behandlingsförsök med adekvata doser, i ca 50&#37; av fallen har någon form av bipolärt syndrom, oftast bipolärt syndrom typ II eller UNS, se Figur 3 <a href=\"#73812\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {}
		},
		{
			"id": "fdddb776-3f64-4747-b3a0-959bb1589c5f",
			"name": "fdddb776-3f64-4747-b3a0-959bb1589c5f",
			"type": "figure",
			"content": {
				"number": 3,
				"maxwidth": "",
				"image": "/images/s3_psy_forstamning_2013fm10_images/figur3.png",
				"title": "",
				"text": "<a class=\"index\" id=\"1048586\" data-text=\"bipol&#xE4;ra faser\"></a><a class=\"crossref\" id=\"73812\"></a>Bipolära faser",
				"alt": "",
				"id": "s3_29"
			},
			"settings": {}
		},
		{
			"id": "ab55aa68-c7ee-463f-bb45-316ee5023ebe",
			"name": "ab55aa68-c7ee-463f-bb45-316ee5023ebe",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Atypisk depression är betydligt vanligare vid bipolärt syndrom typ II. Antidepressiva läkemedel har oftast sämre effekt och kan i vissa fall på sikt göra tillståndet mer instabilt, med snabbt svängande stämningsläge som följd. Se vidare under Bipolära syndrom <a href=\"#58838\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h3 id=\"s3_30\"><a class=\"index\" id=\"1048029\" data-text=\"sj&#xE4;lvmordsrisk:depression;depression:sj&#xE4;lvmordsrisk\"></a>Självmordsrisk</h3>",
			"settings": {}
		},
		{
			"id": "d1ad68bd-0592-448a-b206-64316df3ebd8",
			"name": "d1ad68bd-0592-448a-b206-64316df3ebd8",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"index\" id=\"1058918\" data-text=\"depression:sj&#xE4;lvmordsrisk\"></a><a class=\"crossref\" id=\"33493\"></a>Självmordsrisk",
				"text": "<table><tbody><tr><td><ul><li>Tidigare självmordsförsök.</li></ul><ul><li>Djup depression med MADRS &gt;&nbsp;40.</li></ul><ul><li>Depression med psykotiska symtom: djupa orea&shy;listiska skuld- eller skamupplevelser, ovanliga eller bisarra föreställningar om kroppslig sjuk&shy;dom.</li></ul><ul><li>Depression vid bipolär sjukdom.</li></ul><ul><li>Depression i samband med plötslig oönskad livs&shy;förändring eller besked om egen svår sjukdom.</li></ul><ul><li>Depression i kombination med alkoholmissbruk.</li></ul><ul><li>Depression och svår outhärdlig ångest.</li></ul><ul><li>Depression efter förlossning.</li></ul><ul><li>Tidigare självmord hos anhörig eller nära vän.</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_32"
			},
			"settings": {}
		},
		{
			"id": "643146aa-6a20-4c39-88c7-f769af5c5ef9",
			"name": "643146aa-6a20-4c39-88c7-f769af5c5ef9",
			"type": "text",
			"content": "<p>Klinisk erfarenhet talar starkt för att följande symtom alltid är alarmsymtom vid värdering av självmordsrisk: </p><ul><li><span class=\"tab\"></span>svår ångest med motorisk rastlöshet</li><li><span class=\"tab\"></span>sömnstörning</li><li><span class=\"tab\"></span>försyndelsetankar.</li></ul><p>Omedelbar farmakologisk dämpning av ångestsymtomen kan vara livräddande. Se även Faktaruta 6.</p><span> </span><h3 id=\"s3_33\">Sekundärt missbruk</h3>",
			"settings": {}
		},
		{
			"id": "5f4582e6-9ccb-4512-9bbb-145b93ded1fd",
			"name": "5f4582e6-9ccb-4512-9bbb-145b93ded1fd",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"index\" id=\"1048094\" data-text=\"depression:sekund&#xE4;rt missbruk\"></a><a class=\"crossref\" id=\"17783\"></a>Sekundärt missbruk",
				"text": "<table><tbody><tr><td><p>Misstänk alltid överkonsumtion av alkohol <br>vid</p><ul><li>svårbehandlade ångestsymtom</li></ul><ul><li>svårbehandlad sömnstörning</li></ul><ul><li>oväntat dålig effekt av insatt antidepressiv medicinering</li></ul><ul><li>initiativlöshet, olust och irritabilitet som inte helt stämmer med den förväntade kliniska bil&shy;den</li></ul><ul><li>ta alltid upp frågan om alkoholkonsumtion vid behandling av depressionssjukdom (AUDIT).<br></li></ul></td></tr></tbody></table>",
				"id": "s3_35"
			},
			"settings": {}
		},
		{
			"id": "1474957f-a7b6-473f-9eb0-eef7d6cb21ae",
			"name": "1474957f-a7b6-473f-9eb0-eef7d6cb21ae",
			"type": "text",
			"content": "<p>I en svensk primärvårdsstudie från 2005 med sammanlagt 1&nbsp;400 patienter hade 17&#37; av dem med <a class=\"index\" id=\"1048034\" data-text=\"depression:alkohol;alkohol:depression\"></a>depressionsdiagnos alkoholproblem i måttlig eller svårare grad (3). Detta är vanligare vid bipolära syndrom hos både kvinnor och män.</p><p>Missbruket kan vara episodiskt, vilket är vanligt vid bipolärt syndrom, eller mer kontinuerligt. För att lindra ångest- och depressionssymtom är en alkoholkonsumtion med t&nbsp;ex 7–9 folköl dagligen inte ovanlig samtidigt som man upprätthåller arbete och normala sociala kontakter. Se även Faktaruta 7.</p><span> </span><p class=\"indent\">Vid pågående missbruk kan det vara svårt att fastställa en depressionsdiagnos, då den inledande abstinensfasen ofta innebär depressiva symtom. Två veckor efter avslutad alkoholkonsumtion bör man dock vara noggrann med diagnostik och behandla depressiva symtom som kvarstår och ofta föregått missbruket.</p><h3 id=\"s3_36\">Aktuella livshändelser eller trauma</h3>",
			"settings": {}
		},
		{
			"id": "01a69bf5-50b7-4384-bdc4-2f309d5276c6",
			"name": "01a69bf5-50b7-4384-bdc4-2f309d5276c6",
			"type": "facts",
			"content": {
				"number": 8,
				"title": "<a class=\"crossref\" id=\"53384\"></a>Aktuella livshändelser eller trauma",
				"text": "<table><tbody><tr><td><ul><li>Vid sorg/kris ska i första hand samtalsstöd<br>eller annat relevant psykosocialt stöd sättas in. Det kan vara viktigt att efter någon/några veck&shy;or säkerställa att sömnen fungerar.</li></ul><ul><li>Vid klart långvarig reaktion, &gt;&nbsp;2 månader, utan tecken på utveckling (inga fria perioder utveck&shy;las mellan känslorna av förtvivlan) och bilden börjar likna symtomen vid depression, kan anti&shy;depressiv medicinering vara av värde tillsam&shy;mans med psykosocialt stöd.</li></ul><ul><li>Vid känd affektiv sjukdom och om klassisk symtombild uppträder redan innan 2 månader ska farmakologisk behandling sättas in.</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_38"
			},
			"settings": {}
		},
		{
			"id": "4bce2b2b-2e68-4c82-a9eb-f6aec70fe2f5",
			"name": "4bce2b2b-2e68-4c82-a9eb-f6aec70fe2f5",
			"type": "text",
			"content": "<p>Sorg eller en krisupplevelse är en process medan depression är ”stillastående”. Hos en person med sårbarhet för depression eller annan affektiv sjukdom kan en traumatisk händelse initiera ett insjuknande med klassiskt depressivt mönster. De flesta personer som har erfarenhet av ett depressionsinsjuknande kan skilja på depression och sorg.</p><p class=\"indent\">Om och när eventuell farmakologisk depressionsbehandling ska sättas in avgörs av tillståndets längd, symtombild och eventuella tidigare depressionsinsjuknanden. Se även Faktaruta 8 <a href=\"#53384\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"s3_39\"><a class=\"crossref\" id=\"44533\"></a>Behandling</h2><p>Socialstyrelsen kom 2010 ut med nya nationella riktlinjer för vård vid depression och ångestsyndrom (4). Lindriga och medelsvåra depressioner bör behandlas i primärvården. De svårare depressionerna bör behandlas inom psykiatrisk specialistvård pga de svåra symtomen och den stora risken för självmord. Flera faktorer bedöms vara viktiga i vården av patienter med depression:</p><ul><li>hög tillgänglighet för en första bedömning</li><li><span class=\"tab\"></span>strukturerad diagnostik </li><li><span class=\"tab\"></span>strukturerad bedömning av självmordsrisk</li><li><span class=\"tab\"></span>uppföljning och utvärdering av insatt behandling</li><li><span class=\"tab\"></span>god kontinuitet</li><li><span class=\"tab\"></span>sammansatta och individanpassade vårdåtgärder.</li></ul><h3 id=\"s3_40\"><a class=\"crossref\" id=\"95390\"></a>Behandlingsval</h3><p>Flera studier har visat att resultaten efter 6–12 veckors behandling inte är bättre än 30–40&#37; då det gäller revision, dvs full symtomfrihet (5,6). Ytterligare ca 30&#37; får en viss symtomlindring, s&nbsp;k respons, men har kvarstående symtom, vilket är en av de viktigaste orsakerna till senare återfall. Cirka 30&#37; får ingen symtomlindring alls vid det första behandlingsförsöket. För dem som svarar sämre på behandling är ångestsymtom ett dominerande inslag i depressionen. Detta har i amerikanska studier gällt både farmakologisk behandling och <a class=\"index\" id=\"1057148\" data-text=\"kognitiv beteendeterapi:depression\"></a>kognitiv beteendeterapi (KBT). En anledning kan vara att depression inte är ett tillstånd utan att det symtommässigt kan se olika ut, möjligen beroende på vilka bansystem och signalsubstanser i hjärnan som främst är engagerade. Slutsatsen är att det är viktigt att noga följa upp och utvärdera behandlingen, inte minst under de första veckorna. Se även Terapirekommendationerna <a href=\"#36160\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "fba069ca-4aac-40ff-911e-4bc2f50e93fc",
			"name": "fba069ca-4aac-40ff-911e-4bc2f50e93fc",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"36160\"></a>Behandling med antidepressiva läkemedel",
				"id": "s3_41",
				"text": "<table><tbody><tr><td><p>Initialt kan ångest förstärkas vid insättande av serotoninpåverkande medel som SSRI och TCA. Starta med låga doser och behandla vid behov med anxiolytikum de första dagarna. Se även Faktaruta 8.<span> </span></p></td></tr><tr><td><p>En vanlig anledning till utebliven farmakologisk effekt är för låga doser. Använd adekvata slutdoser: </p><p>Citalopram 30–40 mg/dygn</p><p>Sertralin 75–100 mg/dygn</p><p>Paroxetin 20–40 mg/dygn</p><p>Fluoxetin 20–40 mg/dygn</p><p>Escitalopram 10–20 mg/dygn</p><p>Venlafaxin 150–300 mg/dygn (säker noradrenerg effekt först vid &gt;&nbsp;150 mg/dygn)</p><p>Duloxetin 60–90 mg/dygn</p><p>Bupropion 300 mg/dygn</p><p>Mirtazapin 45–90 mg/dygn, tas till natten</p><p>Agomelatin 25–50 mg/dygn (de flesta klarar sig på 25 mg/dygn)</p></td></tr><tr><td><p>Dosen vid långtidsbehandling är densamma som effektiv dos vid initial behandling, dvs den dos som ger behand&shy;lingssvar till remission.</p></td></tr><tr><td><p>Vid kombinationsbehandling, håll kvar dosen av det ursprungliga läkemedlet och lägg till det nya i upp&shy;trappande dos.</p></td></tr><tr><td><p>En vanlig orsak till bristande behandlingseffekt är för låga antidepressiva doser. <a class=\"index\" id=\"1048310\" data-text=\"depression:terapirefrakt&#xE4;ritet\"></a>Terapirefraktäritet innebär ofull&shy;ständig effekt på två behandlingsförsök med antidepressiva läkemedel i adekvata doser och under tillräckligt lång tid (8–12 veckor). Se vidare under Behandlingsval, nedan.</p></td></tr><tr><td><p><span class=\"tab\"></span><a class=\"index\" id=\"1048315\" data-text=\"sexuella biverkningar:antidepressiva l&#xE4;kemedel;antidepressiva l&#xE4;kemedel:sexuella biverkningar\"></a>Sexuell biverkning är vanlig, 30–40&#37;, vid behandling med SSRI-medel, även efter det att depressionen är utläkt. Informera och ha en fortlöpande dialog. Medel som inte har en serotonerg profil saknar denna biverkning.</p></td></tr><tr><td><p><a class=\"index\" id=\"1048320\" data-text=\"antidepressiva l&#xE4;kemedel:uts&#xE4;ttning\"></a>Antidepressiva läkemedel ska sättas ut successivt under t&nbsp;ex en 4–6-veckorsperiod. Utsättningssymtom i form av illamående, sömnbesvär, diarré, ”ljusblixtar” framför ögonen, domningar och parestesier kan annars förekomma upp till 1 vecka efter utsättningen – svårast brukar detta vara för venlafaxin. Utsättningssymtom är inte det&shy;samma som biologiskt beroende.</p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "ee8d35a8-641a-4e61-9dc8-81aae48da222",
			"name": "ee8d35a8-641a-4e61-9dc8-81aae48da222",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Lindriga depressioner kan behandlas med olika former av psykologisk terapi. Här rekommenderas främst KBT enligt de nationella riktlinjerna (4).</p><p class=\"indent\">Medelsvåra depressioner kan behandlas med psykologiska metoder där KBT har visat bäst effekt i studier, eller antidepressiva läkemedel. Senare studier har visat att bäst kostnadseffektivitet vid farmakologisk behandling uppnås med sertralin eller escitalopram (7).</p><p class=\"indent\">Svåra depressioner ska behandlas med läkemedel gärna tillsammans med samtalsstöd och senare KBT. Vid tydliga ångestsymtom kan även här behandlingsvalet i första hand vara <a class=\"index\" id=\"1057433\" data-text=\"SSRI:depression\"></a><a class=\"index\" id=\"1057434\" data-text=\"selektiva serotonin&#xE5;terupptagsh&#xE4;mmare:&lt;$nopage&gt; se SSRI\"></a>SSRI. Det är viktigt att gå upp i adekvata doser. En signal på behandlingssvar bör komma efter ca två veckor. Vid uteblivet behandlingssvar kan SNRI, venlafaxin eller <a class=\"index\" id=\"1057435\" data-text=\"duloxetin:depression\"></a>duloxetin, provas. <a class=\"index\" id=\"1057436\" data-text=\"venlafaxin:depression\"></a>Venlafaxin har en successivt insättande noradrenalineffekt som är säkerställd först vid doser &gt;&nbsp;150&nbsp;mg/dag. Det är svårt att trappa ut venlafaxin efter en behandlingsperiod pga betydande utsättningssymtom. Viktigt är därför att trappa ut det med successiv dosminskning.</p><p class=\"indent\">Vid uttalade atypiska symtom (energilöshet, trötthet, olust, ökat sömnbehov) kan bupropion vara ett behandlingsalternativ då SSRI-medel oftast inte har effekt på denna symtombild.</p><p class=\"indent\"><a class=\"index\" id=\"1058126\" data-text=\"agomelatin\"></a>Agomelatin har en agonistisk effekt på melatoninproduktionen, vilken ofta är störd vid depression med svår sömnstörning som följd (8). Agomelatin har också en antidepressiv effekt medierad via dopamin och noradrenalin och är i studier likvärdig med SSRI- och SNRI-preparaten.</p><p class=\"indent\">ECT-behandling rekommenderas vid de svåraste fallen.</p><p class=\"indent\">Sömnstörning vid depression är i ett flertal studier korrelerat till självmordsförsök och agomelatin kan övervägas vid depression då denna symtombild är betydande.</p><p class=\"indent\">Övergripande för läkemedelsbehandling:</p><ul><li><span class=\"tab\"></span>Behandla alltid svår ångest med t&nbsp;ex <a class=\"index\" id=\"1055993\" data-text=\"oxazepam:&#xE5;ngest vid depression\"></a>oxazepam under de första veckorna av en depressionsbehandling (t&nbsp;<br>ex 10–15 mg 3–4 gånger/dag). Kom ihåg att ångestbehandling är en viktig <span style=\"font-style: italic;\"></span>självmordsprofylaktisk åtgärd.</li><li><span class=\"tab\"></span>Behandla sömnstörning de första veckorna med t&nbsp;ex <a class=\"index\" id=\"1048403\" data-text=\"zopiklon:s&#xF6;mnst&#xF6;rningar vid depression\"></a>zopiklon eller <a class=\"index\" id=\"1048408\" data-text=\"zolpidem:s&#xF6;mnst&#xF6;rning vid depression\"></a>zolpidem.</li><li>Oberoende av depressionsdjup utnyttja alltid möjligheten till <span style=\"font-style: italic;\"></span>pedagogiskt och kognitivt/stödjande förhållningssätt. Informera! Gärna både muntligt och skriftligt. </li><li>Be patienten ta med någon anhörig eller en god vän. Informera igen!</li></ul><h3 id=\"s3_42\">Vikten av att behandla till symtomfrihet </h3><p>Att behandla till symtomfrihet är ett av de viktigaste behandlingsmålen vid depression. Symtomfrihet definieras kliniskt som en MADRS-skattning &lt;&nbsp;10 poäng.</p><p class=\"indent\">Om behandlingen inte leder till symtomfrihet finns det risk för att patienten utvecklar kognitiva funktionsstörningar som koncentrationssvikt, försämrat arbetsminne, försämrad simultankapacitet samt nedsatt stresstolerans. Dessa bortfall kan komma att kvarstå eller gradvis försämras och utgör den vanligaste orsaken till långtidssjukskrivning vid depressionssjukdom. Risken för återfall i en ny och svårare depressionsepisod ökar. Ju fler depressioner som förekommit desto större är också risken för återfall. Se också Terapirekommendationerna om behandlingstid <a href=\"#43360\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "4e353ea5-dc82-4b97-a0e6-7a2a657dd9ac",
			"name": "4e353ea5-dc82-4b97-a0e6-7a2a657dd9ac",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"43360\"></a>Behandlingstid vid unipolär <a class=\"index\" id=\"1048384\" data-text=\"depression:behandlingstid\"></a>depression med debutålder kring 40 år",
				"id": "s3_43",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Skov</strong></div></td><td><div class=\"tableLine\"><strong>Behandlingstid</strong></div></td></tr><tr><td><div class=\"tableLine\">Första skovet</div></td><td><div class=\"tableLine\">8–9 månader</div></td></tr><tr><td><div class=\"tableLine\">Andra skovet</div></td><td><div class=\"tableLine\">Ca 2 år</div></td></tr><tr><td><div class=\"tableLine\">Tredje skovet</div></td><td><div class=\"tableLine\">5 år eller längre</div></td></tr><tr><td colspan=\"2\"><p>Det är av stor vikt att undvika fler skov än tre, då detta är prognostiskt ogynnsamt.</p><p>Vid depression hos unga, med debut &lt;&nbsp;30 år, måste en bedömning göras avseende ärftlighet och tecken på bipolaritet. Detta kan avgöra valet av behandlingstid.</p><p><strong></strong></p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "231b8e25-0c0d-43fc-a88d-b30daf4533d9",
			"name": "231b8e25-0c0d-43fc-a88d-b30daf4533d9",
			"type": "text",
			"content": "<span> </span><h2 id=\"s3_44\"><a class=\"index\" id=\"1048413\" data-text=\"bipol&#xE4;rt syndrom\"></a><a class=\"crossref\" id=\"58838\"></a>Bipolära syndrom</h2>",
			"settings": {}
		},
		{
			"id": "a57c5cc0-62ef-40e1-b726-c877828755b3",
			"name": "a57c5cc0-62ef-40e1-b726-c877828755b3",
			"type": "facts",
			"content": {
				"number": 9,
				"title": "<a class=\"crossref\" id=\"99683\"></a>När <a class=\"index\" id=\"1058398\" data-text=\"bipol&#xE4;rt syndrom\"></a>bipolär sjukdom ska misstänkas",
				"text": "<table><tbody><tr><td><ul><li>Vid ärftlighet för bipolär sjukdom.</li></ul><ul><li>Patienten har inte svarat adekvat på anti&shy;depressiv behandling.</li></ul><ul><li>Antidepressiv behandling förorsakar överaktivi&shy;tet (hypomani) eller stämningsinstabilitet (fluktu&shy;erande ångest och irritabilitet ).</li></ul><ul><li>Depressionsinsjuknandet och tillfrisknandet sker snabbt – inom några dagar till en vecka.</li></ul><ul><li>Patienten har haft &gt;&nbsp;5 depressioner i livet, främst med atypiska inslag och besvärande irritabilitet.</li></ul><ul><li><span class=\"tab\"></span>Depressionen har debuterat före 30 års ålder, oftast strax efter puberteten.</li></ul><ul><li><span class=\"tab\"></span>Symtombilden har varit brokig med inslag av ångest, ätstörningsproblem, självskadebeteende och episodiskt missbruk.</li></ul><ul><li><span class=\"tab\"></span>Återkommande självdestruktivitet och/eller själv&shy;mordshandlingar har förekommit.</li></ul><ul><li><span class=\"tab\"></span>Depressionen har debuterat efter en förlossning.</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_46"
			},
			"settings": {}
		},
		{
			"id": "e30569c0-531f-46ba-a6f9-0d686beb0306",
			"name": "e30569c0-531f-46ba-a6f9-0d686beb0306",
			"type": "facts",
			"content": {
				"number": 10,
				"title": "<a class=\"crossref\" id=\"11281\"></a>Att screena för bipolär sjukdom",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>MDQ är en screeningsskala för bipolär <br>sjukdom. Den innehåller 13 frågor som besvaras med antingen ja eller nej. </li></ul><ul><li>Vid mer än 7 ja-svar är det 70&#37; sannolikhet att patienten lider av en bipolär – och inte unipolär – depression.</li></ul><ul><li>MDQ är enkel och går snabbt att använda, t&nbsp;ex på alla patienter med recidiverande depression, terapirefraktär depression eller andra indikatorer på bipolaritet. Observera att MDQ screenar fram en statistisk sannolikhet. Skalan ställer inte slut&shy;giltig diagnos! </li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_48"
			},
			"settings": {}
		},
		{
			"id": "540664f7-26b1-40d0-b178-7dd95cd9d580",
			"name": "540664f7-26b1-40d0-b178-7dd95cd9d580",
			"type": "text",
			"content": "<p>Vid bipolära syndrom drabbas patienten av återkommande skov av både depressiv och manisk karaktär. Depressionerna överväger vid alla former av bipolaritet. Överaktivitetsfasen kan vara intensiv med psykotiska symtom – m<span style=\"font-style: italic;\"></span>ani – eller mindre intensiv utan psykotiska symtom – <span style=\"font-style: italic;\"></span>hypomani. Utifrån detta indelas bipolariteten i bipolär I och bipolär II. </p><p class=\"indent\">Att vara ”uppvarvad” behöver inte vara detsamma som att vara hypoman. Vid tillstånd som ADHD kan patienten ha symtom som liknar hypomani utan att ha diagnosen bipolär sjukdom. </p><p class=\"indent\"><a class=\"index\" id=\"1048953\" data-text=\"cyklotymi\"></a>Cyklotymi innebär ett instabilt och svängande stämningsläge med korta överaktivitetsfaser som snabbt växlar till depressiva symtom under samma dag eller mellan dagar. Detta är inte ovanligt vid bipolära syndrom – mellan de svårare sjukdomsskoven – men kan också vara svårt att skilja från stämningsinstabilitet vid <a class=\"index\" id=\"1048958\" data-text=\"ADHD\"></a>ADHD. </p><p class=\"indent\">Livstidsprevalensen har successivt räknats upp de senaste åren. Prevalensen för bipolär typ I är knappt 1&#37; och för typ II 2–4&#37; (varierar mellan olika författare beroende på hur man definierat syndromet). Se även Faktaruta 9 och 10.</p><span> </span><span> </span><h3 id=\"s3_49\"><a class=\"crossref\" id=\"54824\"></a>Behandling</h3><p>Behandling av bipolära syndrom bör ske vid eller i samråd med en psykiatrisk specialistmottagning där det även ska finnas kunskap om andra behandlingsmetoder, t&nbsp;ex patient- och anhörigutbildningar. Farmakologisk uppföljning vid stabilt sjukdomsförlopp kan efter överenskommelse ske i primärvården med psykiatrin som konsultativt stöd. Viktigt är att behandla depressionstillstånden till symtomfrihet!</p><h4 id=\"s3_50\"><em><a class=\"crossref\" id=\"64687\"></a>Läkemedelsbehandling</em></h4>",
			"settings": {}
		},
		{
			"id": "4f1ef164-816e-4b2b-80ab-ee081488e136",
			"name": "4f1ef164-816e-4b2b-80ab-ee081488e136",
			"type": "facts",
			"content": {
				"number": 11,
				"title": "<a class=\"crossref\" id=\"68753\"></a>Provtagning vid <a class=\"index\" id=\"1058324\" data-text=\"litium:provtagning\"></a>litiumbehandling",
				"text": "<table><tbody><tr><td><h5 id=\"s3_53\">Inför insättning</h5><ul><li><span class=\"tab\"></span>Tyreoidea: TSH, tyroxin. </li></ul><ul><li>Paratyreoidea: kalcium alternativt joniserat <br>kalcium, albumin.</li></ul><ul><li>Njurar: kreatinin normerat för ålder/längd/vikt (patienten kan sedan fungera som sin ”egen kontroll”). </li></ul><h5 id=\"s3_54\">Efter insättning</h5><ul><li>S-litium till önskvärd nivå (0,6–0,8 mmol/L). Efter två stabila värden, var 3:e månad i minst 1&nbsp;år. Därefter minst var 6:e månad.</li></ul><ul><li>TSH (tyroxin) var 3:e månad första året, därefter minst var 6:e månad.</li></ul><ul><li>Kreatinin, åldersnormerat (9), var 3:e månad för&shy;sta året, därefter varje år (alternativt cystatin C).</li></ul><ul><li>Kalcium alternativt joniserat kalcium och albu&shy;min varje år.</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_52"
			},
			"settings": {}
		},
		{
			"id": "75c91fb8-dc50-4c84-a378-3d4c8a452643",
			"name": "75c91fb8-dc50-4c84-a378-3d4c8a452643",
			"type": "facts",
			"content": {
				"number": 12,
				"title": "<a class=\"crossref\" id=\"91340\"></a>Att tänka på vid <a class=\"index\" id=\"1049921\" data-text=\"lamotrigin\"></a>lamotrigin- behandling",
				"text": "<table><tbody><tr><td><p><span class=\"tab\"></span><span class=\"tab\"></span>För att undvika <a class=\"index\" id=\"1049922\" data-text=\"lamotrigin:hudbiverkning\"></a>hudbiverkningar ska dosen successivt trappas upp enligt schema:</p><ul><li>25 mg/dag i 2 veckor</li></ul><ul><li>50 mg/dag i 2 veckor</li></ul><p>Därefter upptrappning med 50 mg/vecka till en slutdos på 200–400 mg/dag. Hos äldre får dosen ofta hållas lägre pga risk för biverkning med ostadighetskänsla.</p><p><span class=\"tabstop\"></span></p></td></tr></tbody></table>",
				"id": "s3_56"
			},
			"settings": {}
		},
		{
			"id": "c78bda4c-125b-4781-bfb9-cc6ce7e743b7",
			"name": "c78bda4c-125b-4781-bfb9-cc6ce7e743b7",
			"type": "text",
			"content": "<p>Akuta depressioner hos patienter med bipolärt syndrom kan behandlas med <a class=\"index\" id=\"1057543\" data-text=\"antidepressiva l&#xE4;kemedel:bipol&#xE4;rt syndrom\"></a>antidepressiva läkemedel, dock alltid tillsammans med stämningsstabiliserande medel. Några studier visar dock att antidepressiva generellt har sämre effekt vid bipolära syndrom. Vid långtidsbehandling finns också risk för att tillståndet blir mer instabilt med svängande stämningsläge, sömnstörningar och oro. Detta gäller främst läkemedel med noradrenerg effekt (t&nbsp;ex <a class=\"index\" id=\"1058131\" data-text=\"venlafaxin:bipol&#xE4;r depression\"></a>venlafaxin) och om patienten haft fyra insjuknanden/år, s&nbsp;k rapid cykling) som således ska undvikas.</p><p class=\"indent\">Vid behandling av akut mani är ett atypiskt neuroleptikum vanligast, ofta i kombination med bensodiazepiner. <a class=\"index\" id=\"1057545\" data-text=\"valproat:akut mani\"></a>Valproat har likvärdig effekt med atypiska neuroleptika vid mani, liksom akutbehandling med litium, vilket dock är ovanligare idag.</p><p class=\"indent\">Stämningsstabiliserande läkemedel är att föredra vid långtidsbehandling. <a class=\"index\" id=\"1050361\" data-text=\"litium:bipol&#xE4;rt syndrom\"></a>Litium är vårt äldsta stämningsstabiliserande medel, men det är fortfarande ett av de vanligaste. Litium har bäst effekt vid bipolär I-sjukdom, både på manisk och depressiv fas. Vid andra bipolära tillstånd är effekten ofta inte lika påtaglig, men litium ska inte glömmas som behandlingstillägg vid återkommande svåra depressioner, antingen de är unipolära eller bipolära. Senaste årens forskning har också påvisat litiums skyddande och tillväxtbefrämjande effekter på nervcellerna. Se även Faktaruta 11.</p><span> </span><p class=\"indent\">Det finns olika typer av stämningsstabiliserande läkemedel. <a class=\"index\" id=\"1048978\" data-text=\"lamotrigin:bipol&#xE4;r depression\"></a>Lamotrigin är ett antiepileptikum som har blivit ett viktigt medel vid bipolär depression. Även om studier endast finns på depressionsförebyggande behandling vid bipolärt syndrom typ I är den kliniska erfarenheten samstämmig att den bästa effekten oftast finns vid bipolärt syndrom typ II, framför allt om depressionerna recidiverar regelbundet, t&nbsp;ex varje år. Lamotrigin kan också ha en stabiliserande effekt vid cyklotymi. Se även Faktaruta 12.</p><span> </span><p class=\"indent\">Atypiska neuroleptika som <a class=\"index\" id=\"1049257\" data-text=\"risperidon:bipol&#xE4;ra syndrom\"></a>risperidon, <a class=\"index\" id=\"1049259\" data-text=\"quetiapin:bipol&#xE4;ra syndrom\"></a>quetiapin, <a class=\"index\" id=\"1049260\" data-text=\"aripiprazol:bipol&#xE4;ra syndrom\"></a>aripiprazol, <a class=\"index\" id=\"1049261\" data-text=\"olanzapin:bipol&#xE4;ra syndrom\"></a>olanzapin och <a class=\"index\" id=\"1049262\" data-text=\"ziprasidon:bipol&#xE4;ra syndrom\"></a>ziprasidon används ofta som tillägg i låg dos till annan stämningsstabiliserande behandling. I långtidsuppföljningar har detta medfört lägre återfallsfrekvens. Flera läkemedel har också visat sig ha en antidepressiv effekt, förutom den antimaniska. Quetiapin har i dosen 300 mg/dag uppvisat en klar antidepressiv effekt i monoterapi vid bipolär depression (10).</p><p class=\"indent\">Kliniskt används ofta flera preparat i kombination, t&nbsp;ex lamotrigin och ett atypiskt neuroleptikum, eller ibland litium + lamotrigin.</p><p class=\"indent\">Biverkningar med <a class=\"index\" id=\"1049045\" data-text=\"viktuppg&#xE5;ng:olanzapin\"></a>viktuppgång har de senaste åren kommit alltmer i fokus. Tydligast är denna biverkning för olanzapin. Det är väsentligt att direkt vid insättandet av ett läkemedel informera om möjliga biverkningar och hur de ska hanteras. Detta gäller inte minst viktuppgång. Rätt kost och motionsråd bör ingå och följas upp vid återbesöken. Mätning av bukomfång är ett enkelt men effektivt mått. Om viktuppgången sker de första 6 veckorna av behandlingen är patienten extra sårbar och bör följas noga. Preparatbyte kan då bli aktuellt.</p><h2 id=\"s3_57\"><a class=\"index\" id=\"1049050\" data-text=\"depression:unga vuxna\"></a>Depression  hos unga vuxna</h2><p>Tonåren är en brytningstid. Flera affektiva sjukdomar som depression och bipolära syndrom får då en symtombild som liknar den i vuxen ålder. Barnets depression eller bipolära syndrom kan se mycket annorlunda ut, se Tabell 1 <a href=\"#25631\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "16dc551e-bd73-4591-b11a-94e050a84183",
			"name": "16dc551e-bd73-4591-b11a-94e050a84183",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"25631\"></a>Vanliga <a class=\"index\" id=\"1049854\" data-text=\"depression:unga vuxna\"></a>depressionssymtom hos tonåringar",
				"id": "s3_58",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Nedstämdhet</strong></div></td><td><div class=\"tableLine\">Det är inte ovanligt att tonåringar kämpar för att dölja sin nedstämdhet för </div><div class=\"tableLine\">familj och kamrater. Flickor har ofta lättare att visa sina känslor än pojkar. </div><div class=\"tableLine\">Pojkar i nedre tonåren har ofta svårt att beskriva sin ledsenhet. Livet kan, i </div><div class=\"tableLine\">ensamheten, bli svårt att uthärda.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Irritabilitet</strong></div></td><td><div class=\"tableLine\">Ibland kan irritabiliteten dominera och dölja andra depressionssymtom. Bete-</div><div class=\"tableLine\">endeförändringar med problem i skolan eller hemma kan bero på depression.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Oförmåga att uppleva glädje</strong></div></td><td><div class=\"tableLine\">Samvaron med kompisar avtar och föreningslivet upphör.</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Tankar av värdelöshet och </div><div class=\"tableLine\">skuld</div></strong></p></td><td><div class=\"tableLine\">Det egna utseendet nedvärderas. ”Ingen kan älska någon som ser ut som jag.” </div><div class=\"tableLine\">Rädsla för egna ”elaka” tankar. Rädsla för att ha gjort någon kamrat ledsen. </div><div class=\"tableLine\">Skuldkänslor gentemot föräldrarna för att inte vara lyckad och framgångsrik.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Koncentrationsbesvär</strong></div></td><td><div class=\"tableLine\">Oförmåga till fokusering och koncentration försämrar drastiskt skolresultaten. </div><div class=\"tableLine\">Alla val blir svåra från att välja linje i skolan till valet att gå på bio eller inte.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tankar på självmord</strong></div></td><td><div class=\"tableLine\">Självmordsbenägenheten kan utvecklas under depressionens gång från tanken </div><div class=\"tableLine\">att inte behöva finnas till, till tanken att ta sitt liv. Tonåringen kan pendla mel-</div><div class=\"tableLine\">lan färdiga planer på självmord till skuldkänslor för att göra föräldrarna illa. En </div><div class=\"tableLine\">plötslig motgång kan utlösa en självmordshandling. Fråga alltid om livsvilja och </div><div class=\"tableLine\">självmordstankar. Tonåringen känner sig lättad av att få berätta. Frågor om </div><div class=\"tableLine\">självmord utlöser inte självmordshandlingar!</div></td></tr><tr><td><div class=\"tableLine\"><strong>Energilöshet</strong></div></td><td><div class=\"tableLine\">Tonåringen blir helst liggande på sitt rum, släpar sig fram och kommer inte </div><div class=\"tableLine\">igång med läxläsningen. Detta kan av omgivningen betraktas som att tonår-</div><div class=\"tableLine\">ingen är nonchalant och lat.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Sömnstörning</strong></div></td><td><div class=\"tableLine\">Vanligast hos tonåringar med depression är svårigheter att somna, vilket med-</div><div class=\"tableLine\">för nattsudd, förändrad dygnsrytm och trötthet i skolan. Ökad sömntid – hy-</div><div class=\"tableLine\">persomni – är också vanligt med sömnbehov på 12–14 timmar.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Aptitstörning</strong></div></td><td><div class=\"tableLine\">Aptit saknas ofta, och både frukost och skollunch kan hoppas över. Ibland före-</div><div class=\"tableLine\">kommer också ökat matintag. Vid depression kan därför misstankar om både </div><div class=\"tableLine\">anorexi och bulimi väckas hos föräldrar och kamrater.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Psykomotoriska symtom</strong></div></td><td><div class=\"tableLine\">Hämningen är oftast mest påtaglig i mimik – ansiktet blir utslätat och tappar </div><div class=\"tableLine\">sitt normala uttryckssätt. En del tonåringar blir också påtagligt stilla och rör sig </div><div class=\"tableLine\">allt mindre. Agitation kan förekomma med rastlöshet. Den tidigare normal-</div><div class=\"tableLine\">fungerande tonåringen kan inte längre sitta still i skolan eller hemma.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "c0133e6c-f8fd-4036-98b1-f6f31f19547a",
			"name": "c0133e6c-f8fd-4036-98b1-f6f31f19547a",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Före puberteten är depression lika vanligt hos pojkar och flickor. Efter puberteten är förhållandet pojkar till flickor 1:3. Depression i tonåren är alltid en varningssignal. Noggrann utredning med kartläggning av ärftlighet och aktuella trauman eller stressfaktorer är viktig.</p><h3 id=\"s3_59\">Bipolärt syndrom typ I</h3><p><a class=\"index\" id=\"1050076\" data-text=\"bipol&#xE4;rt syndrom:unga vuxna\"></a>Bipolärt syndrom typ I kan debutera från puberteten upp till 20 års ålder. En specifik form börjar i barndomen och samsjuklighet med ADHD är då hög. Debuten i tonåren är ofta dramatisk och kan sammanfalla med livsförändringar, t&nbsp;ex militärtjänstgöring eller utflyttning från hemmet. Det maniska skovet är oftast tydligt med utagerande beteenden hos en tidigare ganska stillsam tonåring. Det kan t&nbsp;ex vara olovlig bilkörning, destruktivt leverne med alkohol, droger och många plötsliga relationer. Ofta följer en djup depressiv fas som kan vara mycket farlig. Flera fullbordade självmord hos unga män har skett efter utskrivning från psykiatrisk klinik efter den första maniska episoden. </p><h3 id=\"s3_60\">Bipolärt syndrom typ II</h3><p>Bipolärt syndrom typ II debuterar ofta i tonåren med depressiva symtom med atypiska inslag. Tonåringen tappar oförklarligt energi och lust. Ångestsymtom kan förekomma dels som bakgrundsoro, dels som panikattacker. Vid svår ångest är självmordstankar och självmordsförsök inte ovanligt.</p><h2 id=\"s3_61\"><a class=\"crossref\" id=\"11018\"></a>Behandling</h2><p>Psykoterapi/stödjande samtal ska alltid erbjudas en ung person med depressiva symtom. Identifiering av utlösande trauma och information om normala reaktionsmönster och vad nedstämdhet och depression är, bör ingå. Kurator eller psykolog på skolan eller på vårdcentral är, vid lindriga och måttliga symtombilder, en adekvat vårdnivå. Förutsättningen för att detta ska fungera är att det finns ett tydligt och bra samarbete med en psykiatrisk klinik dit skolan eller vårdcentralen vid behov snabbt kan vända sig för att få hjälp med ytterligare bedömning och behandling. Vid svårare symtom och om ärftlighet för psykisk sjukdom föreligger, bör kontakt tas med psykiatrisk klinik. Om remiss skrivs får det inte bli något långt tidsglapp innan tid kan erbjudas hos psykiater. Vid uttalat negativ självbild bör den unga patienten erbjudas kognitiv beteendeterapi om sådan finns tillgänglig på vårdcentral eller psykiatrisk öppenvårdsmottagning.</p><h3 id=\"s3_62\">Läkemedelsbehandling</h3><p>Antidepressiv medicinering bör sättas in vid följande ihållande symtom:</p><ul><li><span class=\"tab\"></span>melankolisk depression </li><li>oförmåga att vara i skolan och klara skolarbetet </li><li>självmordstankar </li><li>svår sömnstörning </li><li>stora svårigheter att tänka och koncentrera sig </li><li>anhedoni (oförmåga att känna glädje) och hopplöshetskänslor. </li></ul><p><span class=\"tab\"></span>Därtill kan läkemedelsbehandling bli aktuell om psykoterapi gett bristande resultat. SSRI-preparat är förstahandsval. Om misstanke om bipolär sjukdom finns (ärftlighet, tydligare hypomana eller cyklotyma symtombilder) kan antidepressiv medicinering i monoterapi utlösa impulsartade självdestruktiva handlingar. Rådgör med psykiatrisk specialist.</p><p class=\"indent\">Viktigt är att upplysa om eventuella biverkningar av medicinerna, även sexuell dysfunktion, och att dessa går över då medicineringen avslutas. Behandling med bupropion kan vara ett alternativ om atypiska depressiva symtom dominerar.</p><h2 id=\"s3_63\"><a class=\"index\" id=\"1049593\" data-text=\"depression:&#xE4;ldre\"></a>Depression hos äldre</h2>",
			"settings": {}
		},
		{
			"id": "4d87ad2d-3662-4158-8d79-1a54bdc826ee",
			"name": "4d87ad2d-3662-4158-8d79-1a54bdc826ee",
			"type": "facts",
			"content": {
				"number": 13,
				"title": "<a class=\"crossref\" id=\"20644\"></a>Symtom som är typiska för  <a class=\"index\" id=\"1051196\" data-text=\"depression:symtom hos &#xE4;ldre\"></a>depression hos äldre",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Oro, ängslan och ångest, ibland med accentue&shy;ring på morgonen, men det förekommer inte alltid.</li></ul><ul><li><span class=\"tab\"></span>Olust, trötthet och initiativlöshet vilket ofta leder till social passivisering.</li></ul><ul><li><span class=\"tab\"></span>Somatiska symtom: smärta, mag-tarmproblem samt ofta diffusa och ibland lite bisarra somatis&shy;ka klagomål.</li></ul><ul><li><span class=\"tab\"></span>Sömnstörning, ofta med insomningsbesvär och orolig fragmenterad sömn.</li></ul><ul><li><span class=\"tab\"></span>Minnes- och koncentrationsstörningar.</li></ul><ul><li><span class=\"tab\"></span>Minskat intresse och glädje snarare än ned&shy;stämdhet.</li></ul><ul><li><span class=\"tab\"></span>Lättare psykotiska symtom, t&nbsp;ex misstänksamhet.</li></ul><ul><li><span class=\"tab\"></span>Vid djup depression kan skuld och försyndelse&shy;tankar förekomma. Detta är alltid allvarligt och innebär ökad självmordsrisk!</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "s3_65"
			},
			"settings": {}
		},
		{
			"id": "326950d1-25d8-4329-a238-46525f0d08dd",
			"name": "326950d1-25d8-4329-a238-46525f0d08dd",
			"type": "text",
			"content": "<p>Depression hos äldre &gt;&nbsp;65 år är vanligt och man räknar med en prevalens på 12–15&#37;. Vissa somatiska och neurologiska sjukdomar ökar prevalensen och vid t&nbsp;ex samtidig hjärtsjukdom eller cancer räknar man med att 30–40&#37; lider av en klinisk depression. Det är ibland svårt att identifiera depressionstillstånd hos äldre eftersom symtombilden kan vara väldigt heterogen. Bilden grumlas ytterligare av att äldre patienter ofta har andra samtidiga sjukdomar och symtom. Depression hos äldre kan ge en brokig, varierande och symtomfattig bild med ett smygande förlopp, se Faktaruta 13.</p><span> </span><p class=\"indent\"> Vi vet att även lindriga depressioner hos äldre kan ge betydande funktionsnedsättningar och att dessa patienter löper en ökad risk att utveckla djupare depressioner om de inte identifieras och behandlas. Prognosen för äldre med depression är generellt dålig och risken för att depressionen blir kronisk är hög. Detta gäller speciellt för patienter som har en svår depression, har nedsatt ADL-funktion, tidigare haft episoder av depression eller har allmänt nedsatt psykisk hälsa. Idag finns effektiva behandlingsmetoder vilket gör att det är viktigt att hitta och behandla äldre med depression.</p><h3 id=\"s3_66\">Behandling</h3>",
			"settings": {}
		},
		{
			"id": "5ce69896-55b3-48b8-9134-c383400d893c",
			"name": "5ce69896-55b3-48b8-9134-c383400d893c",
			"type": "facts",
			"content": {
				"number": 14,
				"title": "<a class=\"crossref\" id=\"10612\"></a>Äldre och behandling med <a class=\"index\" id=\"1058145\" data-text=\"SSRI:&#xE4;ldre;&#xE4;ldre:SSRI\"></a>SSRI",
				"text": "<table><tbody><tr><td><ul><li>Låg startdos, öka successivt.</li></ul><ul><li>Maxdos citalopram 20&nbsp;mg/dygn. <br>(<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Citalopram--sankt-maxdos-rekommenderas/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se)</a> </li></ul><ul><li>Maxdos escitalopram 10&nbsp;mg/dygn.<br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Escitalopram--sankt-maxdos-for-aldre-rekommenderas/\" target=\"_blank\" class=\"linkOut\">(www.lakemedelsverket.se)</a> </li></ul><ul><li>Kontrollera natrium, framför allt vid samtidig <br>behandling med diuretika.</li></ul><ul><li>SSRI i kombination med NSAID kan öka risken för mag-tarmblödningar.</li></ul><ul><li>Utvärdera behandlingen kontinuerligt med <br>exempelvis skattningsskalor.</li></ul><ul><li>Vid god effekt: behandlingstid 6–12 månader.</li></ul><ul><li>Om recidiv vid utsättning: återinsätt ytterligare 6&nbsp;månader och gör ett nytt utsättningsförsök.</li></ul><ul><li>Successiv utsättning: halvera dosen i 2-veckors&shy;intervall.<br></li></ul></td></tr></tbody></table>",
				"id": "s3_68"
			},
			"settings": {}
		},
		{
			"id": "83708f93-dd35-45b6-aa9d-d7e3431280aa",
			"name": "83708f93-dd35-45b6-aa9d-d7e3431280aa",
			"type": "text",
			"content": "<p>Både läkemedelsbehandling och psykoterapeutisk behandling har god effekt. Det finns evidens för goda behandlingsresultat med KBT och den äldre patienten bör få möjlighet till denna behandlingsstrategi, gärna i kombination med läkemedel (11,12). Uppföljning, utvärdering och kontinuitet är viktigt oavsett behandlingsval.</p><p class=\"indent\"> <a class=\"index\" id=\"1055053\" data-text=\"SSRI:depression hos &#xE4;ldre\"></a>SSRI och <a class=\"index\" id=\"1055054\" data-text=\"mirtazapin:depression hos &#xE4;ldre\"></a>mirtazapin är förstahandsläkemedel antingen som monoterapi eller i kombination. Startdosen bör vara låg och ökas stegvis. I andra hand kan man välja venlafaxin eller duloxetin. Ibland kan man även använda tricykliska läkemedel, särskilt om patienten med recidiverande depressioner tidigare haft god effekt av dessa. Var uppmärksam på eventuella antikolinerga effekter som kan öka vid hög ålder. Man bör också vara uppmärksam på hyponatremi som förekommer som biverkning av <a class=\"index\" id=\"1055056\" data-text=\"SSRI:hypernatremi;hypernatremi:SSRI\"></a>SSRI (bupropion ger ingen hyponatremi). Se även Faktaruta 14.</p><span> </span><p class=\"indent\">KBT och problemlösningsterapi har god effekt vid lindrig depression.</p><p class=\"indent\"><a class=\"index\" id=\"1049613\" data-text=\"ECT:depression hos &#xE4;ldre\"></a>ECT har god effekt hos de allra äldsta och kan vara en skonsammare metod än läkemedel.</p><p class=\"indent\">Sömnstörningar är vanliga hos äldre och ska dessa behandlas bör man välja zopiklon. Melatonin kan också prövas. Undvik zolpidem som kan ge ”paradoxala” reaktioner med nattlig konfusion och obehagliga beteendestörningar.</p><h2 id=\"s3_69\"><a class=\"index\" id=\"1049618\" data-text=\"graviditet:psykisk sjukdom\"></a><a class=\"crossref\" id=\"76801\"></a>Graviditet och psykisk sjukdom</h2><p><a class=\"index\" id=\"1049623\" data-text=\"depression:graviditet\"></a>Depression och ångesttillstånd är de viktigaste och dominerande psykiska sjukdomarna under och efter graviditet. Ofta finns ångestsymtomen som en del i en depression.</p><p class=\"indent\">I Sverige sker ca 100 000 förlossningar/år. Under graviditeten är ca 10 000 kvinnor deprimerade och lika många insjuknar i <a class=\"index\" id=\"1056095\" data-text=\"post partum:depression\"></a>post partum-depression. Mellan 100 och 200 kvinnor/år utvecklar en post partum-psykos. Depression under graviditet innebär risk för både barnet och mamman. Depression efter graviditet ska alltid behandlas och följas upp noga. Vid djup depression och post partum-psykos är självmordsrisken stor.</p><p class=\"indent\">Av ca 10&nbsp;000 gravida kvinnor som varje år drabbas av depression har 2 av 3 haft någon depressiv episod tidigare. En av tre får sin första depression under graviditeten. Graviditet kan ibland ge symtom som förväxlas med depression (se Figur&nbsp;4 <a href=\"#24517\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>",
			"settings": {}
		},
		{
			"id": "12f287ac-a66e-422d-b7b7-48463ce517c6",
			"name": "12f287ac-a66e-422d-b7b7-48463ce517c6",
			"type": "figure",
			"content": {
				"number": 4,
				"maxwidth": "",
				"image": "/images/s3_psy_forstamning_2013fm10_images/figur4.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"24517\"></a>”Graviditetssymtom” som kan förväxlas med <a class=\"index\" id=\"1055451\" data-text=\"depression:graviditet;graviditet:depression\"></a>depressionssymtom",
				"alt": "",
				"id": "s3_70"
			},
			"settings": {}
		},
		{
			"id": "69a4ba08-5956-492e-8a0c-4512b3f91f54",
			"name": "69a4ba08-5956-492e-8a0c-4512b3f91f54",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Riskbedömning vid behandling av en kvinna under graviditet och efter förlossning måste göras utifrån både fostrets/barnets och mammans perspektiv. På ett realistiskt sätt måste riskerna med medicinering vägas mot risken för att depressionen förvärras utan behandling. </p><p class=\"indent\">Riskerna för återfall vid utsättning av fungerande antidepressiv behandling med SSRI-preparat var i en studie 68&#37; jämfört med 26&#37; om behandlingen fortsatte (13). Vid en fungerande litiumbehandling vid bipolärt syndrom typ I var risken för återfall 50&#37; under de första 16 veckorna av graviditeten om behandlingen avbröts. Vid svår bipolär I-sjukdom som svarat väl på <a class=\"index\" id=\"1058105\" data-text=\"litium:graviditet\"></a>litium och recidiverat vid utsättningsförsök, kan det därför vara adekvat att behandla med litium under hela graviditeten. Det är viktigt att göra detta i nära dialog med den blivande mamman och pappan.</p><p class=\"indent\">Hos fullgångna barn efter SSRI-behandling under senare delen av graviditeten, har det i vissa studier påvisats en ökad risk för den mycket ovanliga lungskadan persisterande pulmonell hypertension (PPHN). Studieresultaten är dock motsägelsefulla.</p><p class=\"indent\">Då det gäller <a class=\"index\" id=\"1056823\" data-text=\"SSRI:graviditet\"></a>SSRI-preparat har tillräckligt många kvinnor exponerats under graviditet för att man med god statistisk marginal kan säga att ingen teratogenicitet föreligger med undantag för <a class=\"index\" id=\"1056825\" data-text=\"paroxetin:graviditet\"></a>paroxetin och <a class=\"index\" id=\"1058150\" data-text=\"fluoxetin:graviditet\"></a>fluoxetin, där man sett en lätt ökad risk för hjärtmissbildning. Samma risk föreligger för det äldre tricykliska medlet klomipramin.</p><p class=\"indent\">Barn som exponerats för antidepressiva läkemedel under fosterstadiet har följts upp till skolåldern. Hos dessa barn har man inte kunnat se några kognitiva eller andra psykiska följder. Man har dock kunnat visa att om modern varit deprimerad – under lång tid eller flera gånger – efter graviditeten, mådde inte barnen bra. De uppvisade mer kognitiva störningar och sämre språkutveckling jämfört med barn till mammor utan återfall i depression.</p><p class=\"indent\">För preparat som venlafaxin, mirtazapin och duloxetin finns inte samma statistiska underlag som för SSRI, inte heller för nyare medel som bupropion och agomelatin.</p><p class=\"indent\">Av antiepileptiska medel är <a class=\"index\" id=\"1049662\" data-text=\"lamotrigin:graviditet\"></a>lamotrigin det enda som inte har uppvisat någon teratogenicitet i de doser som normalt används som stämningsstabiliserande vid bipolära syndrom, dvs 200–300 mg/dag. </p><p class=\"indent\"><a class=\"index\" id=\"1049667\" data-text=\"valproat:graviditet\"></a>Valproat bör definitivt undvikas under graviditet då det har en hög teratogen risk, både för ryggmärgsbråck och för andra neurologiska skador.</p><p class=\"indent\">För <a class=\"index\" id=\"1049672\" data-text=\"risperidon:graviditet\"></a>risperidon och <a class=\"index\" id=\"1049677\" data-text=\"olanzapin:graviditet\"></a>olanzapin, atypiska neuroleptika, finns ingen tydlig evidens för teratogena skador. Erfarenheten för behandling under graviditet är dock relativt begränsad. För all antipsykotisk behandling gäller minsta möjliga dos under senare delen av graviditeten för att undvika CNS-påverkan hos det nyfödda barnet. Ett observandum för olanzapin är risken för kraftig viktuppgång hos kvinnan. </p><p class=\"indent\">För nyare atypiska neuroleptika finns ännu inte tillräckligt med data för att man med statistisk säkerhet kan utesluta fosterskador. Rent generellt har foster som exponerats för antipsykotika under graviditet en något ökad missbildningsrisk men det går inte att säga om det är sjukdomen i sig eller beror på läkemedlet.</p><p class=\"indent\">Tillfällig behandling med bensodiazepiner i normala kliniska doser har inte uppvisat någon teratogen effekt. Däremot ska man vara försiktig i slutet av graviditeten för att förhindra påverkan på det nyfödda barnet.</p><h2 id=\"s3_71\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Amning</h2><p>Amning vid behandling med <a class=\"index\" id=\"1049682\" data-text=\"antidepressiva l&#xE4;kemedel:amning\"></a>antidepressiva läkemedel är välstuderat, främst vad gäller SSRI. Alla preparat passerar över i modersmjölken men i olika hög grad. Lägst överföring sker med <a class=\"index\" id=\"1049687\" data-text=\"sertralin:amning\"></a>sertralin. Generellt kan sägas att man kan amma under pågående behandling med ett antidepressivt läkemedel: att fördelarna överväger nackdelarna och att påverkan på barnet anses mycket liten. För <a class=\"index\" id=\"1049692\" data-text=\"fluoxetin:amning\"></a>fluoxetin finns dock rapporter om en något ökad risk för magbesvär hos barnet. </p><p class=\"indent\">Vid litiumbehandling av modern har man i flera fallstudier funnit att barnen har 25&#37; av moderns <a class=\"index\" id=\"1049697\" data-text=\"litium:amning\"></a>litiumkoncentration. Tidigare avrådde man från amning vid litiumbehandling men numera tillåter vissa kliniker det, dock med mycket noggrann kontroll av barnet (Obs följ TSH!).</p><p class=\"indent\">Det nyfödda barnet saknar enzymsystem för att bryta ner lamotrigin, varför amning under de första månaderna är diskutabel. Några definitiva riktlinjer för detta finns dock inte i dag.</p><p class=\"indent\">För antipsykotiska läkemedel finns inte lika välgjorda studier som för SSRI-preparaten. Amning måste då bli en klinisk bedömning från fall till fall. </p><h2 class=\"referenceHeader\" id=\"s3_72\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "898c36c8-d128-4259-8575-9420a9a03591",
			"name": "898c36c8-d128-4259-8575-9420a9a03591",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Stahl MS. Essential Psychopharmacology. Neuroscientific basis and practical applications. 2:a uppl. Cambridge: Cambridge University Press; 2000. s&nbsp;135–97. ISBN 0521646154. </li>\n<li id=\"reference_2\">Nutt D, Demyttenaere K, Janka Z, Aarre T, Bourin  M, Canonico PL, et al. The other face of depression, reduced positive affect: the role of catecholamines in causation and cure. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17050654\" target=\"_blank\" class=\"linkOut\">J Psychopharmacol. 2007;21:461–71.</a>  </li>\n<li id=\"reference_3\">Nordström A. Alkoholvanor bland patienter  inom primärvården – relaterat till ångest och depression. <a href=\"http://www.vll.se/Sve/Centralt/Standardsidor/V%c3%a5rdOchH%c3%a4lsa/H%c3%a4lsaOchLivsstil/Nedladdningsboxar/Filer/FoUU-rapport%20Riskbruk%20inom%20prim%c3%a4rv%c3%a5rden.pdf\" target=\"_blank\" class=\"linkOut\">Västerbottens läns landsting. 2005.</a> </li>\n<li id=\"reference_4\">Nationella riktlinjer för vård vid depression och  ångestsyndrom. Socialstyrelsen. 2010. Artikelnummer: 2010-3-4. ISBN 9789186301941.<br><a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-3-4\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_5\">Trivedi MH, Rush AJ, Wisniewski SR, Nierenberg  AA, Warden D, Ritz L, Norquist G, Howland RH, et al. Evaluation of outcomes with <a href=\"http://www.lakemedelsboken.se/atc/N06AB04\" data-atcid=\"N06AB04\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Citalopram\" class=\"lb inlineGenerica text\">citalopram</a> for depression using measurement-based care in STAR*D: implications for clinical practice.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=trivedi+2006+depression+28-40\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 2006;163:28–40.</a> </li>\n<li id=\"reference_6\">Fava M, Alpert JE, Carmin CN, Wisniewski SR,  Trivedi MH, Biggs MM, et al. Clinical correlates and symptom patterns of anxious depression among patients with major depressive disorder in STAR*D. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=fava+2004+depression+1299\" target=\"_blank\" class=\"linkOut\">Psychol Med. 2004;34:1299–308.</a> </li>\n<li id=\"reference_7\">Cipriani A, Furukawa TA, Salanti G, Geddes JR,  Higgins JP, Churchill R, et al. Comparative efficacy and acceptability of 12 new-generation antidepressants: a multiple-treatments meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19185342\" target=\"_blank\" class=\"linkOut\">Lancet. 2009;373:746–58.</a> </li>\n<li id=\"reference_8\">de Bodinat C, Guardiola-Lemaitre B, Mocaër E,  Renard P, Muñoz C, Millan MJ. <a href=\"http://www.lakemedelsboken.se/atc/N06AX22\" data-atcid=\"N06AX22\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Agomelatin\" class=\"lb inlineGenerica text\">Agomelatin</a>e, the first melatonergic antidepressant: discovery, characterization and development. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bodinat%20and%20agomelatine%20and%202010%20and%20discovery&amp;cmd=correctspelling\" target=\"_blank\" class=\"linkOut\">Nat Rev Drug Discov. 2010;9:628–42. </a> </li>\n<li id=\"reference_9\">Bocchetta A, Ardau R, Carta P, Ligas F, Sardu C,  Pani A, Del Zompo M. Duration of lithium treatment is a risk factor for reduced glomerular function: a cross-sectional study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=bocchetta+a+2013+lithium+cross\" target=\"_blank\" class=\"linkOut\">BMC Med. 2013 Feb </a> 11;11:33. doi: 10.1186/1741-7015-11-33.</li>\n<li id=\"reference_10\">Cruz N, Sanchez-Moreno J, Torres F, Goikolea JM,  Valentí M, Vieta E. Efficacy of modern antipsychotics in placebo-controlled trials in bipolar depression: a meta-analysis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cruz%20n%20and%20antipsychotics%20and%202010\" target=\"_blank\" class=\"linkOut\">Int J Neuropsychopharmacol. 2010;13:5–14.</a> </li>\n<li id=\"reference_11\">Stanley MA, Wilson NL, Novy DM, Rhoades HM,  Wagener PD, Greisinger AJ, et al. Cognitive behavior therapy for generalized anxiety disorder among older adults in primary care: a randomized clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19351943\" target=\"_blank\" class=\"linkOut\">JAMA. 2009;301:1460–7.</a> </li>\n<li id=\"reference_12\">Areán PA, Cook BL. Psychotherapy and combined  psychotherapy/pharmacotherapy for late life depression. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12182934\" target=\"_blank\" class=\"linkOut\">Biol Psychiatry. 2002;52:293–303.</a> </li>\n<li id=\"reference_13\">Cohen LS, Altshuler LL, Harlow BL, Nonacs R,  Newport DJ, Viguera AC, et al. Relapse of major depression during pregnancy in women who maintain or discontinue antidepressant treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16449615\" target=\"_blank\" class=\"linkOut\">JAMA. 2006;295:499–507.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "b4d8dc57-a8c1-4e72-aac7-edc16a003a04",
			"name": "b4d8dc57-a8c1-4e72-aac7-edc16a003a04",
			"type": "text",
			"content": "<h5 id=\"s3_73\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "9fac18d8-5787-44a5-aa30-c4bc7892ae2f",
			"name": "9fac18d8-5787-44a5-aa30-c4bc7892ae2f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Goodwin FK, Redfield Jamison K. Manic-Depressive ilness. 2:a uppl. Goodwin &amp; Jamison: Oxford University Press; 2007. ISBN 0195135792.</li>\n<li id=\"reference_2\">Taylor MA, Fink M. Melancholia – The diagnosis, pathophysiology and treatment of depressive illness. Cambridge University Press; 2006. <br>ISBN 9780521841511. </li>\n<li id=\"reference_3\">Mood and anxiety disorders in women. Castle D, Kulkarni J, Abel KM, red. Cambridge University Press; 2006. ISBN 9780521547536.</li>\n<li id=\"reference_4\">Häggström L, Reis M. När kroppen är gravid och själen sjuk. Affecta; 2009. ISBN 9789163353789.</li>\n<li id=\"reference_5\">d\\qElia G. Det kognitiva samtalet i vården. Natur &amp; Kultur; 2004. ISBN 9127098230.</li>\n<li id=\"reference_6\">Olsson G. Depressioner i tonåren: ung, trött och ledsen. Gothia AB Förlagshuset; 2005. <br>ISBN 9789172054851.</li>\n<li id=\"reference_7\">Genomgången av läkemedel mot depression. Tandvårds- och läkemedelsförmånsverket (TLV). 2008. <a href=\"http://www.tlv.se/Upload/Genomgangen/slutrapport-depression.pdf\" target=\"_blank\" class=\"linkOut\">www.tlv.se/depression</a> </li>\n<li id=\"reference_8\">Dunlop BW, Nemeroff CB. The role of <a href=\"http://www.lakemedelsboken.se/atc/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"lb inlineGenerica text\">dopamin</a>e in the pathophysiology of depression. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17339521\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2007;64:327–37.</a> </li>\n<li id=\"reference_9\">Nationella riktlinjer för vård vid depression och ångestsyndrom. Socialstyrelsen. 2010. Artikelnummer: 2010-3-4. ISBN 978-91-86301-94-1. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-3-4\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_10\">Kunskapsguiden. Depression och ångestsyndrom – stöd till införande av Socialstyrelsens Nationella riktlinjer. <a href=\"http://www.kunskapsguiden.se/psykiatri/Webb-utbildningar/Sidor/Depression-och-angestsyndrom-stod-till-inforande-av-nationella-riktlinjer.aspx\" target=\"_blank\" class=\"linkOut\">www.kunskapsguiden.se</a> </li>\n<li id=\"reference_11\">Åsberg M, Mårtensson B. Förstämningssyndrom I: Herlofson J huvudred. Psykiatri. Lund. Studentlitteratur; 2010. s 305 –334. ISBN 9789144040264. </li>\n<li id=\"reference_12\">National Institute for Health and Clinical Excellence. <a href=\"http://www.nice.org.uk/\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/psykiatri/forstamningssyndrom.json",
	"modified": "2015-04-16 10:14",
	"isPublished": true
}