[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "add85428453f11296dd0a67ff77d5ca4"
	},
	{
		"title": "Författarregister",
		"level": 1,
		"id": "Forfattarregister",
		"parentId": "_0",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister",
		"content": " A B C D E F G H J K L M N O P R S T U V W Z Å",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "A",
		"level": 4,
		"id": "A",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && A",
		"content": " Lars AgréusCentrum för allmänmedicin, Karolinska institutet, Huddinge Sjukdomar i matstrupe, magsäck och tolvfingertarm Lars AgréusCentrum för allmänmedicin, Karolinska institutet, Huddinge Sjukdomar i matstrupe, magsäck och tolvfingertarm Sjukdomar i matstrupe, magsäck och tolvfingertarm Christer AnderssonVårdcentralen, Arvidsjaur Porfyri och läkemedel Christer AnderssonVårdcentralen, Arvidsjaur Porfyri och läkemedel Porfyri och läkemedel Liselott AnderssonKvinnosjukvården Norrbotten, Sunderby sjukhus, Luleå Sjukdomar och läkemedel under graviditet och amning Liselott AnderssonKvinnosjukvården Norrbotten, Sunderby sjukhus, Luleå Sjukdomar och läkemedel under graviditet och amning Sjukdomar och läkemedel under graviditet och amning Malin AndréFFoU-enheten, Primärvården, Landstinget Uppsala län, Uppsala Antibiotika och resistens Malin AndréFFoU-enheten, Primärvården, Landstinget Uppsala län, Uppsala Antibiotika och resistens Antibiotika och resistens Annika AndénBergnäsets vårdcentral, Luleå Sjukdomar och läkemedel under graviditet och amning Annika AndénBergnäsets vårdcentral, Luleå Sjukdomar och läkemedel under graviditet och amning Sjukdomar och läkemedel under graviditet och amning Jan AstermarkHematologi- och koagulationskliniken, Skånes universitetssjukhus, Malmö Blödningstillstånd Jan AstermarkHematologi- och koagulationskliniken, Skånes universitetssjukhus, Malmö Blödningstillstånd Blödningstillstånd Inge AxelssonBarn- och ungdomskliniken, Östersunds sjukhus och Mittuniversitetet, Östersund Luftvägsinfektioner hos barn och vuxna Inge AxelssonBarn- och ungdomskliniken, Östersunds sjukhus och Mittuniversitetet, Östersund Luftvägsinfektioner hos barn och vuxna Luftvägsinfektioner hos barn och vuxna ",
		"products": ""
	},
	{
		"title": "B",
		"level": 4,
		"id": "B",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && B",
		"content": " Carola BardageEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Carola BardageEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Dosdispenserade läkemedel Björn BeermannLäkemedelsverket, Uppsala Läkemedelsbiverkningar Björn BeermannLäkemedelsverket, Uppsala Läkemedelsbiverkningar Läkemedelsbiverkningar Susanne BejerotNorra Stockholms psykiatri, Stockholm Utvecklings- och neuropsykiatriska störningar Susanne BejerotNorra Stockholms psykiatri, Stockholm Utvecklings- och neuropsykiatriska störningar Utvecklings- och neuropsykiatriska störningar Elinor Ben-MenachemInstitutionen för klinisk neurovetenskap och fysiologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Elinor Ben-MenachemInstitutionen för klinisk neurovetenskap och fysiologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Epilepsi Olav BengtssonBUP, Stockholm Ätstörningar Olav BengtssonBUP, Stockholm Ätstörningar Ätstörningar Lennart BergfeldtVerksamhet kardiologi, Sahlgrenska Universitetssjukhuset, Göteborg Hjärtrytmrubbningar Lennart BergfeldtVerksamhet kardiologi, Sahlgrenska Universitetssjukhuset, Göteborg Hjärtrytmrubbningar Hjärtrytmrubbningar Ingela BerggrenSmittskyddsenheten, Stockholms läns landsting Tuberkulos Ingela BerggrenSmittskyddsenheten, Stockholms läns landsting Tuberkulos Tuberkulos Bengt BergmanLungmedicin och allergologi, Sahlgrenska Universitetssjukhuset, Göteborg Lungcancer Bengt BergmanLungmedicin och allergologi, Sahlgrenska Universitetssjukhuset, Göteborg Lungcancer Lungcancer Christian BerneInstitutionen för medicinska vetenskaper, Akademiska sjukhuset, Uppsala Diabetes mellitus Christian BerneInstitutionen för medicinska vetenskaper, Akademiska sjukhuset, Uppsala Diabetes mellitus Diabetes mellitus Erik BerntorpHematologi- och koagulationskliniken, Skånes universitetssjukhus, Malmö Blödningstillstånd Erik BerntorpHematologi- och koagulationskliniken, Skånes universitetssjukhus, Malmö Blödningstillstånd Blödningstillstånd Gunnar BirgegårdMedicinkliniken, Akademiska sjukhuset, Uppsala Anemier Gunnar BirgegårdMedicinkliniken, Akademiska sjukhuset, Uppsala Anemier Anemier Marie BixoNorrlands universitetssjukhus, Umeå Allmän gynekologi Marie BixoNorrlands universitetssjukhus, Umeå Allmän gynekologi Allmän gynekologi Mats BjellerupHudenheten, Helsingborgs lasarett Bensår, fotsår hos diabetiker och trycksår Mats BjellerupHudenheten, Helsingborgs lasarett Bensår, fotsår hos diabetiker och trycksår Bensår, fotsår hos diabetiker och trycksår Leif BjermerLung- och allergikliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd Leif BjermerLung- och allergikliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd Allergiska och immunologiska tillstånd Janne BjörkanderMedicinkliniken, Länssjukhuset Ryhov, Jönköping Anafylaxi Janne BjörkanderMedicinkliniken, Länssjukhuset Ryhov, Jönköping Anafylaxi Anafylaxi Karin BjörkegrenFlogsta vårdcentral, Uppsala Anemier Karin BjörkegrenFlogsta vårdcentral, Uppsala Anemier Anemier Sten BjörkmanHabiliteringen, Blekingesjukhuset, Karlshamn Läkemedel hos personer med utvecklingsstörning Sten BjörkmanHabiliteringen, Blekingesjukhuset, Karlshamn Läkemedel hos personer med utvecklingsstörning Läkemedel hos personer med utvecklingsstörning Carina Blomström LundqvistKardiologkliniken, Akademiska sjukhuset, Uppsala Hjärtrytmrubbningar Carina Blomström LundqvistKardiologkliniken, Akademiska sjukhuset, Uppsala Hjärtrytmrubbningar Hjärtrytmrubbningar Lars BorgquistAllmänmedicin, Institutionen för medicin och hälsa, Linköpings universitet Kostnadseffektivitetens betydelse vid prioritering av läkemedel Lars BorgquistAllmänmedicin, Institutionen för medicin och hälsa, Linköpings universitet Kostnadseffektivitetens betydelse vid prioritering av läkemedel Kostnadseffektivitetens betydelse vid prioritering av läkemedel Ingvar BosaeusEnheten för klinisk nutrition, Sahlgrenska Universitetssjukhuset, Göteborg Enteral och parenteral nutrition Ingvar BosaeusEnheten för klinisk nutrition, Sahlgrenska Universitetssjukhuset, Göteborg Enteral och parenteral nutrition Enteral och parenteral nutrition Gunnel BridellApotekens Service AB, Stockholm Elektronisk recepthantering Gunnel BridellApotekens Service AB, Stockholm Elektronisk recepthantering Elektronisk recepthantering Tobias BuschÖgonkliniken, Sahlgrenska Universitetssjukhuset, Mölndal Ögonsjukdomar Tobias BuschÖgonkliniken, Sahlgrenska Universitetssjukhuset, Mölndal Ögonsjukdomar Ögonsjukdomar Dragan BućinTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Dragan BućinTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Transplantationsimmunologi och organtransplantationer Peter BárányNjurmedicinska kliniken, Karolinska Universitetssjukhuset, Stockholm Njursjukdomar Peter BárányNjurmedicinska kliniken, Karolinska Universitetssjukhuset, Stockholm Njursjukdomar Njursjukdomar ",
		"products": ""
	},
	{
		"title": "C",
		"level": 4,
		"id": "C",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && C",
		"content": " Helena CallesApotek Hjärtat, Solna Receptskrivningsregler undefined Helena CallesApotek Hjärtat, Solna Receptskrivningsregler undefined Receptskrivningsregler undefined Rose-Marie CarlssonFörsvarsmedicincentrum, Västra Frölunda Vaccination av barn och ungdomar Rose-Marie CarlssonFörsvarsmedicincentrum, Västra Frölunda Vaccination av barn och ungdomar Vaccination av barn och ungdomar Per CarlssonPrioriteringscentrum, Institutionen för medicin och hälsa, Linköpings universitet Kostnadseffektivitetens betydelse vid prioritering av läkemedel Per CarlssonPrioriteringscentrum, Institutionen för medicin och hälsa, Linköpings universitet Kostnadseffektivitetens betydelse vid prioritering av läkemedel Kostnadseffektivitetens betydelse vid prioritering av läkemedel Anders CarlstenLäkemedelsverket, Uppsala Olagliga läkemedel Anders CarlstenLäkemedelsverket, Uppsala Olagliga läkemedel Olagliga läkemedel Per ClaesonLäkemedelsverket, Uppsala Växtbaserade läkemedel och naturläkemedel Per ClaesonLäkemedelsverket, Uppsala Växtbaserade läkemedel och naturläkemedel Växtbaserade läkemedel och naturläkemedel ",
		"products": ""
	},
	{
		"title": "D",
		"level": 4,
		"id": "D",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && D",
		"content": " Jan-Erik DamberUrologkliniken, Sahlgrenska Universitetssjukhuset, Göteborg Sten- och tumörsjukdomar i urinvägarna Jan-Erik DamberUrologkliniken, Sahlgrenska Universitetssjukhuset, Göteborg Sten- och tumörsjukdomar i urinvägarna Sten- och tumörsjukdomar i urinvägarna Jörn DelvertBHV-enheten, Söderhamns sjukhus, Söderhamn Vanliga problem under småbarnsåren Jörn DelvertBHV-enheten, Söderhamns sjukhus, Söderhamn Vanliga problem under småbarnsåren Vanliga problem under småbarnsåren Kristina DunderLäkemedelsverket, Uppsala Godkännande av läkemedel Kristina DunderLäkemedelsverket, Uppsala Godkännande av läkemedel Godkännande av läkemedel ",
		"products": ""
	},
	{
		"title": "E",
		"level": 4,
		"id": "E",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && E",
		"content": " Gunnar EckerdalHallands sjukhus, Kungsbacka Palliativ vård Gunnar EckerdalHallands sjukhus, Kungsbacka Palliativ vård Palliativ vård Bo EdelstamVårby vårdcentral, Vårby Växtbaserade läkemedel och naturläkemedel Bo EdelstamVårby vårdcentral, Vårby Växtbaserade läkemedel och naturläkemedel Växtbaserade läkemedel och naturläkemedel Hans EdenwallBHV-enheten, Karlskrona Vanliga problem under småbarnsåren Hans EdenwallBHV-enheten, Karlskrona Vanliga problem under småbarnsåren Vanliga problem under småbarnsåren Britt Edén EngströmSektionen för endokrinologi, Akademiska sjukhuset, Uppsala Kortikosteroider och hypofyshormoner Britt Edén EngströmSektionen för endokrinologi, Akademiska sjukhuset, Uppsala Kortikosteroider och hypofyshormoner Kortikosteroider och hypofyshormoner Anders EkedahlEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Anders EkedahlEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Dosdispenserade läkemedel Staffan EkedahlHälsans vårdcentral 2, Jönköping Sjukdomar i bröstkörteln Staffan EkedahlHälsans vårdcentral 2, Jönköping Sjukdomar i bröstkörteln Sjukdomar i bröstkörteln Rickard EkesboDalby vårdcentral, Dalby Inflammatoriska tarmsjukdomar Rickard EkesboDalby vårdcentral, Dalby Inflammatoriska tarmsjukdomar Inflammatoriska tarmsjukdomar Elisabet EkmanJämjö vårdcentral, Jämjö Akutmedicin på vårdcentral och andra vårdenheter undefined undefined undefined Elisabet EkmanJämjö vårdcentral, Jämjö Akutmedicin på vårdcentral och andra vårdenheter undefined undefined undefined Akutmedicin på vårdcentral och andra vårdenheter undefined undefined undefined Lars EllegårdEnheten för klinisk nutrition, Sahlgrenska universitetssjukhuset, Göteborg Vitaminer, mineraler och spårämnen Lars EllegårdEnheten för klinisk nutrition, Sahlgrenska universitetssjukhuset, Göteborg Vitaminer, mineraler och spårämnen Vitaminer, mineraler och spårämnen Mats ElmPrimärvården Södra Älvsborg, Borås Allmän neurologi och multipel skleros Mats ElmPrimärvården Södra Älvsborg, Borås Allmän neurologi och multipel skleros Allmän neurologi och multipel skleros Peter EngfeldtAllmänmedicinskt forskningscentrum, Örebro Hypertoni Peter EngfeldtAllmänmedicinskt forskningscentrum, Örebro Hypertoni Hypertoni Gunilla EnglundLäkemedelsverket, Uppsala Läkemedelstillförsel till patienter med enteral nutrition Gunilla EnglundLäkemedelsverket, Uppsala Läkemedelstillförsel till patienter med enteral nutrition Läkemedelstillförsel till patienter med enteral nutrition Bengt O ErikssonBarnhjärtenheten, Drottning Silvias barn- och ungdomssjukhus, Göteborg Doping inom idrotten och i samhället Bengt O ErikssonBarnhjärtenheten, Drottning Silvias barn- och ungdomssjukhus, Göteborg Doping inom idrotten och i samhället Doping inom idrotten och i samhället Karl-Axel ErikssonVårdcentralen Backa, Hisings backa Demens Karl-Axel ErikssonVårdcentralen Backa, Hisings backa Demens Demens Björn ErikssonGustavsbergs vårdcentral, Gustavsberg Hjärtsvikt Björn ErikssonGustavsbergs vårdcentral, Gustavsberg Hjärtsvikt Hjärtsvikt ",
		"products": ""
	},
	{
		"title": "F",
		"level": 4,
		"id": "F",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && F",
		"content": " Magnus FalkKärna vårdcentral, Linköping Hudsjukdomar Magnus FalkKärna vårdcentral, Linköping Hudsjukdomar Hudsjukdomar Anita Finne GrahnénLIF, Stockholm Olagliga läkemedel Anita Finne GrahnénLIF, Stockholm Olagliga läkemedel Olagliga läkemedel Tommy FornanderOnkologkliniken, Södersjukhuset, Stockholm Sjukdomar i bröstkörteln Tommy FornanderOnkologkliniken, Södersjukhuset, Stockholm Sjukdomar i bröstkörteln Sjukdomar i bröstkörteln Johan FranckBeroendecentrum Stockholm (BCS), Stockholm Alkohol – riskbruk, missbruk och beroende Johan FranckBeroendecentrum Stockholm (BCS), Stockholm Alkohol – riskbruk, missbruk och beroende Alkohol – riskbruk, missbruk och beroende Rut Frank ÖienSårcentrum Blekinge, Karlskrona Bensår, fotsår hos diabetiker och trycksår Rut Frank ÖienSårcentrum Blekinge, Karlskrona Bensår, fotsår hos diabetiker och trycksår Bensår, fotsår hos diabetiker och trycksår Sune FredenbergSmärtrehab Kronoberg, Växjö Smärta och smärtbehandling Sune FredenbergSmärtrehab Kronoberg, Växjö Smärta och smärtbehandling Smärta och smärtbehandling Michael FreitagEllenbogens hälsocentral, Malmö Akutmedicin på vårdcentral och andra vårdenheter Michael FreitagEllenbogens hälsocentral, Malmö Akutmedicin på vårdcentral och andra vårdenheter Akutmedicin på vårdcentral och andra vårdenheter Jan FrisellKliniken för bröst- och endokrinkirurgi, Karolinska Universitetssjukhuset, Stockholm Sjukdomar i bröstkörteln Jan FrisellKliniken för bröst- och endokrinkirurgi, Karolinska Universitetssjukhuset, Stockholm Sjukdomar i bröstkörteln Sjukdomar i bröstkörteln Tomas FritzSickla Hälsocenter, Nacka Diabetes mellitus Tomas FritzSickla Hälsocenter, Nacka Diabetes mellitus Diabetes mellitus ",
		"products": ""
	},
	{
		"title": "G",
		"level": 4,
		"id": "G",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && G",
		"content": " Hans GilljamKarolinska Institutet, Stockholm Tobaksberoende Hans GilljamKarolinska Institutet, Stockholm Tobaksberoende Tobaksberoende Magnus GisslénInfektionskliniken, SU/Östra, Göteborg Sexuellt överförbara sjukdomar Magnus GisslénInfektionskliniken, SU/Östra, Göteborg Sexuellt överförbara sjukdomar Sexuellt överförbara sjukdomar Anders GottsäterKärlkliniken, Skånes universitetssjukhus, Malmö Perifera artärsjukdomar Anders GottsäterKärlkliniken, Skånes universitetssjukhus, Malmö Perifera artärsjukdomar Perifera artärsjukdomar Wilhelm GrafVerksamhetsområde kirurgi, Akademiska sjukhuset, Uppsala Kolorektala sjukdomar Wilhelm GrafVerksamhetsområde kirurgi, Akademiska sjukhuset, Uppsala Kolorektala sjukdomar Kolorektala sjukdomar Bengt GårdlundInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Akuta svåra infektioner – initial behandling Bengt GårdlundInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Akuta svåra infektioner – initial behandling Akuta svåra infektioner – initial behandling ",
		"products": ""
	},
	{
		"title": "H",
		"level": 4,
		"id": "H",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && H",
		"content": " Bengt HallengrenEndokrinologiska kliniken, Skånes universitetssjukhus, Malmö Tyreoideasjukdomar Bengt HallengrenEndokrinologiska kliniken, Skånes universitetssjukhus, Malmö Tyreoideasjukdomar Tyreoideasjukdomar Margareta Hammarlund-UdenaesFarmaceutiska fakulteten, Uppsala Universitet Kliniskt farmakologiska principer Margareta Hammarlund-UdenaesFarmaceutiska fakulteten, Uppsala Universitet Kliniskt farmakologiska principer Kliniskt farmakologiska principer Johan HanssonRadiumhemmet, Karolinska Universitetssjukhuset, Stockholm Farmakologisk behandling av maligna tumörer Johan HanssonRadiumhemmet, Karolinska Universitetssjukhuset, Stockholm Farmakologisk behandling av maligna tumörer Farmakologisk behandling av maligna tumörer Tommy HanssonAvdelningen för ortopedi, Sahlgrenska universitetssjukhuset, Göteborg Rygg- och nackbesvär Tommy HanssonAvdelningen för ortopedi, Sahlgrenska universitetssjukhuset, Göteborg Rygg- och nackbesvär Rygg- och nackbesvär Sverker HanssonBarnmedicin, Drottning Silvias barn- och ungdomssjukhus, Göteborg Urinvägsinfektioner Sverker HanssonBarnmedicin, Drottning Silvias barn- och ungdomssjukhus, Göteborg Urinvägsinfektioner Urinvägsinfektioner Pauline HarperPorfyricentrum, Karolinska Universitetssjukhuset, Stockholm Porfyri och läkemedel Pauline HarperPorfyricentrum, Karolinska Universitetssjukhuset, Stockholm Porfyri och läkemedel Porfyri och läkemedel Jan HasselströmCentrum för allmänmedicin, Huddinge och Storvretens vårdcentral, Tumba Huvudvärk Jan HasselströmCentrum för allmänmedicin, Huddinge och Storvretens vårdcentral, Tumba Huvudvärk Huvudvärk Charlotte HedbergCentrum för allmänmedicin (CEFAM), Stockholm Alkohol – riskbruk, missbruk och beroende Charlotte HedbergCentrum för allmänmedicin (CEFAM), Stockholm Alkohol – riskbruk, missbruk och beroende Alkohol – riskbruk, missbruk och beroende Hans HedelinFoU-centrum och Urologkliniken, Kärnsjukhuset, Skövde Sjukdomar i manliga genitalia Hans HedelinFoU-centrum och Urologkliniken, Kärnsjukhuset, Skövde Sjukdomar i manliga genitalia Sjukdomar i manliga genitalia Katarina HedinFoU Kronoberg, Landstinget Kronoberg, Växjö Ångest och oro Katarina HedinFoU Kronoberg, Landstinget Kronoberg, Växjö Ångest och oro Ångest och oro Markus HeiligNational Institute on Alcoholism and Alcohol Abuse, Bethesda, Maryland Narkotikaberoende Markus HeiligNational Institute on Alcoholism and Alcohol Abuse, Bethesda, Maryland Narkotikaberoende Narkotikaberoende Sten HellströmHörsel- och balanskliniken, Karolinska Universitetssjukhuset, Stockholm Öron-, näs- och halssjukdomar Sten HellströmHörsel- och balanskliniken, Karolinska Universitetssjukhuset, Stockholm Öron-, näs- och halssjukdomar Öron-, näs- och halssjukdomar Erik HertervigVO Gastroenterologi och Nutrition, Skånes Universitetssjukhus, Lund Inflammatoriska tarmsjukdomar Erik HertervigVO Gastroenterologi och Nutrition, Skånes Universitetssjukhus, Lund Inflammatoriska tarmsjukdomar Inflammatoriska tarmsjukdomar Bill HesselmarAllergi-CF-Lungcentrum, Drottning Silvias barn- och ungdomssjukhus, Göteborg Astma och KOL Bill HesselmarAllergi-CF-Lungcentrum, Drottning Silvias barn- och ungdomssjukhus, Göteborg Astma och KOL Astma och KOL Jerker HettaPsykiatri Sydväst, Karolinska Universitetssjukhuset, Stockholm Sömnstörningar Jerker HettaPsykiatri Sydväst, Karolinska Universitetssjukhuset, Stockholm Sömnstörningar Sömnstörningar Mikael Hoffmannstiftelsen NEPI – Nätverk för läkemedelsepidemiologi, Linköping Den gemensamma elektroniska patientjournalen Mikael Hoffmannstiftelsen NEPI – Nätverk för läkemedelsepidemiologi, Linköping Den gemensamma elektroniska patientjournalen Den gemensamma elektroniska patientjournalen Bo HovstadiusLinnéuniversitetet, Kalmar Läkemedelsförteckningen Bo HovstadiusLinnéuniversitetet, Kalmar Läkemedelsförteckningen Läkemedelsförteckningen Rolf HultcrantzGastroCentrum Medicin, Karolinska Universitetssjukhuset, Stockholm Leversjukdomar Rolf HultcrantzGastroCentrum Medicin, Karolinska Universitetssjukhuset, Stockholm Leversjukdomar Leversjukdomar Lars HäggströmAffecta Psykiatrimottagning, Halmstad Förstämningssyndrom Lars HäggströmAffecta Psykiatrimottagning, Halmstad Förstämningssyndrom Förstämningssyndrom Arvo HänniÖverviktsenheten, Akademiska sjukhuset, Uppsala och Viktenheten Skönvikt, Säter Övervikt och fetma Arvo HänniÖverviktsenheten, Akademiska sjukhuset, Uppsala och Viktenheten Skönvikt, Säter Övervikt och fetma Övervikt och fetma Anders HåkanssonBeroendecentrum Malmö, Avdelningen för psykiatri, Lunds universitet Narkotikaberoende Anders HåkanssonBeroendecentrum Malmö, Avdelningen för psykiatri, Lunds universitet Narkotikaberoende Narkotikaberoende Jan HåkanssonKrokoms Hälsocentral, Krokom Blodfettsrubbningar Jan HåkanssonKrokoms Hälsocentral, Krokom Blodfettsrubbningar Blodfettsrubbningar ",
		"products": ""
	},
	{
		"title": "J",
		"level": 4,
		"id": "J",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && J",
		"content": " Christer JansonLung- och allergikliniken, Akademiska sjukhuset, Uppsala Astma och KOL Christer JansonLung- och allergikliniken, Akademiska sjukhuset, Uppsala Astma och KOL Astma och KOL Ann Marie Janson LangLäkemedelsverket, Uppsala När godkända läkemedel saknas – licensförskrivning, extempore och andra alternativ Ann Marie Janson LangLäkemedelsverket, Uppsala När godkända läkemedel saknas – licensförskrivning, extempore och andra alternativ När godkända läkemedel saknas – licensförskrivning, extempore och andra alternativ Håkan JarbinBarn- och ungdomspsykiatriska kliniken, Psykiatrin i Halland Psykoser Håkan JarbinBarn- och ungdomspsykiatriska kliniken, Psykiatrin i Halland Psykoser Psykoser Gudmundur JohannssonSektionen för endokrinologi, Sahlgrenska universitetssjukhuset, Göteborg Kortikosteroider och hypofyshormoner Gudmundur JohannssonSektionen för endokrinologi, Sahlgrenska universitetssjukhuset, Göteborg Kortikosteroider och hypofyshormoner Kortikosteroider och hypofyshormoner Kurt JohanssonTrafikmedicinskt Centrum, Karolinska Universitetssjukhuset, Huddinge Trafik, riskfyllt arbete och läkemedel Kurt JohanssonTrafikmedicinskt Centrum, Karolinska Universitetssjukhuset, Huddinge Trafik, riskfyllt arbete och läkemedel Trafik, riskfyllt arbete och läkemedel Folke JohnssonKirurgiska kliniken, Universitetssjukhuset, Lund Sjukdomar i matstrupe, magsäck och tolvfingertarm Folke JohnssonKirurgiska kliniken, Universitetssjukhuset, Lund Sjukdomar i matstrupe, magsäck och tolvfingertarm Sjukdomar i matstrupe, magsäck och tolvfingertarm Mats JontellOral medicin och patologi, Sahlgrenska akademin, Göteborgs universitet Munhålans sjukdomar Mats JontellOral medicin och patologi, Sahlgrenska akademin, Göteborgs universitet Munhålans sjukdomar Munhålans sjukdomar Bror JonzonLäkemedelsverket, Uppsala Godkännande av läkemedel Bror JonzonLäkemedelsverket, Uppsala Godkännande av läkemedel Godkännande av läkemedel Gunnar JuliussonHematologi- och koagulationskliniken, Skånes universitetssjukhus, Lunds universitet, Lund Hematologiska maligniteter Gunnar JuliussonHematologi- och koagulationskliniken, Skånes universitetssjukhus, Lunds universitet, Lund Hematologiska maligniteter Hematologiska maligniteter Martin JägervallBarn- och ungdomskliniken, Centrallasarettet, Växjö Huvudvärk Martin JägervallBarn- och ungdomskliniken, Centrallasarettet, Växjö Huvudvärk Huvudvärk Bengt JärhultVårdcentralen, Ryd Olagliga läkemedel Bengt JärhultVårdcentralen, Ryd Olagliga läkemedel Olagliga läkemedel ",
		"products": ""
	},
	{
		"title": "K",
		"level": 4,
		"id": "K",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && K",
		"content": " Mikael KarlbergÖNH-kliniken, Skånes universitetssjukhus, Lund Yrsel Mikael KarlbergÖNH-kliniken, Skånes universitetssjukhus, Lund Yrsel Yrsel Mats Karling Smärta och smärtbehandling Mats Karling Smärta och smärtbehandling Smärta och smärtbehandling Ingvar KarlssonNeuropsykiatri, SU/Mölndal Demens Ingvar KarlssonNeuropsykiatri, SU/Mölndal Demens Demens Lars von KnorringInstitutionen för neurovetenskap, Psykiatri, Akademiska sjukhuset, Uppsala Ångest och oro Lars von KnorringInstitutionen för neurovetenskap, Psykiatri, Akademiska sjukhuset, Uppsala Ångest och oro Ångest och oro Anne-Liis von KnorringInstitutionen för neurovetenskap, Barn och ungdomspsykiatri, Akademiska sjukhuset, Uppsala Ångest och oro Anne-Liis von KnorringInstitutionen för neurovetenskap, Barn och ungdomspsykiatri, Akademiska sjukhuset, Uppsala Ångest och oro Ångest och oro Annika KraghOrtopedkliniken, Centralsjukhuset, Kristianstad Läkemedelsbehandling hos äldre Annika KraghOrtopedkliniken, Centralsjukhuset, Kristianstad Läkemedelsbehandling hos äldre Läkemedelsbehandling hos äldre Mattias KristianssonKarolinska Universitetssjukhuset, Solna Behandling med hyperbar oxygen (HBO) Mattias KristianssonKarolinska Universitetssjukhuset, Solna Behandling med hyperbar oxygen (HBO) Behandling med hyperbar oxygen (HBO) Ragnar KällénTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Ragnar KällénTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Transplantationsimmunologi och organtransplantationer ",
		"products": ""
	},
	{
		"title": "L",
		"level": 4,
		"id": "L",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && L",
		"content": " Folke LagerströmVivalla vårdcentral, Örebro Akuta svåra infektioner – initial behandling Folke LagerströmVivalla vårdcentral, Örebro Akuta svåra infektioner – initial behandling Akuta svåra infektioner – initial behandling Lisa LanderholmTandvårds- och läkemedelsförmånsverket, Stockholm Läkemedelsförmånerna Lisa LanderholmTandvårds- och läkemedelsförmånsverket, Stockholm Läkemedelsförmånerna Läkemedelsförmånerna Olle LarköHudkliniken, Sahlgrenska sjukhuset, Göteborg Hudsjukdomar Olle LarköHudkliniken, Sahlgrenska sjukhuset, Göteborg Hudsjukdomar Hudsjukdomar Joakim LarssonSahlgrenska Akademin, Göteborgs universitet, Göteborg Läkemedel i miljön Joakim LarssonSahlgrenska Akademin, Göteborgs universitet, Göteborg Läkemedel i miljön Läkemedel i miljön Hans LiedholmLund Evidensbaserad läkemedelsvärdering Hans LiedholmLund Evidensbaserad läkemedelsvärdering Evidensbaserad läkemedelsvärdering Folke LindKarolinska Universitetssjukhuset, Solna Behandling med hyperbar oxygen (HBO) Folke LindKarolinska Universitetssjukhuset, Solna Behandling med hyperbar oxygen (HBO) Behandling med hyperbar oxygen (HBO) Gert LindellKirurgkliniken, Skånes universitetssjukhus, Lund Gallvägs- och pankreassjukdomar Gert LindellKirurgkliniken, Skånes universitetssjukhus, Lund Gallvägs- och pankreassjukdomar Gallvägs- och pankreassjukdomar Synnöve LindemalmAstrid Lindgrens Barnsjukhus, Stockholm Läkemedelsbehandling till barn Synnöve LindemalmAstrid Lindgrens Barnsjukhus, Stockholm Läkemedelsbehandling till barn Läkemedelsbehandling till barn Christina LindholmSophiahemmet Högskola/Karolinska Universitetssjukhuset, Stockholm Bensår, fotsår hos diabetiker och trycksår Christina LindholmSophiahemmet Högskola/Karolinska Universitetssjukhuset, Stockholm Bensår, fotsår hos diabetiker och trycksår Bensår, fotsår hos diabetiker och trycksår Pille LindkvistCefam, Karolinska institutet, Stockholm Råd och profylax vid resa Pille LindkvistCefam, Karolinska institutet, Stockholm Råd och profylax vid resa Råd och profylax vid resa Rune LindqvistTumba vårdcentral, Tumba Tobaksberoende Rune LindqvistTumba vårdcentral, Tumba Tobaksberoende Tobaksberoende Lars LindqvistInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Råd och profylax vid resa Lars LindqvistInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Råd och profylax vid resa Råd och profylax vid resa Kjell LindströmPrimärvårdens FoU-enhet, Jönköping Venös tromboembolism och medel mot trombos undefined Kjell LindströmPrimärvårdens FoU-enhet, Jönköping Venös tromboembolism och medel mot trombos undefined Venös tromboembolism och medel mot trombos undefined Rolf LjungBarn- och ungdomscentrum, Skånes universitetssjukhus, Malmö Anemier Rolf LjungBarn- och ungdomscentrum, Skånes universitetssjukhus, Malmö Anemier Anemier Östen LjunggrenInstitutionen för medicinska vetenskaper, Akademiska Sjukhuset, Uppsala Osteoporos och frakturprevention undefined Östen LjunggrenInstitutionen för medicinska vetenskaper, Akademiska Sjukhuset, Uppsala Osteoporos och frakturprevention undefined Osteoporos och frakturprevention undefined Anna LundbergApoteket AB Dosdispenserade läkemedel Anna LundbergApoteket AB Dosdispenserade läkemedel Dosdispenserade läkemedel Anders LundqvistVårdcentralen Näsby, Kristianstad Gallvägs- och pankreassjukdomar Anders LundqvistVårdcentralen Näsby, Kristianstad Gallvägs- och pankreassjukdomar Gallvägs- och pankreassjukdomar Jan LyckeNeurologiska kliniken, Sahlgrenska Universitetssjukhuset, Göteborg Allmän neurologi och multipel skleros Jan LyckeNeurologiska kliniken, Sahlgrenska Universitetssjukhuset, Göteborg Allmän neurologi och multipel skleros Allmän neurologi och multipel skleros Lars LööfLäkemedelskommittén, Landstinget Västmanland Läkemedel i miljön Lars LööfLäkemedelskommittén, Landstinget Västmanland Läkemedel i miljön Läkemedel i miljön ",
		"products": ""
	},
	{
		"title": "M",
		"level": 4,
		"id": "M",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && M",
		"content": " Maria MagnilCapio, Husläkarna, Kungsbacka Förstämningssyndrom Maria MagnilCapio, Husläkarna, Kungsbacka Förstämningssyndrom Förstämningssyndrom Per MagnussonJärpens hälsocentral, Järpen Den gemensamma elektroniska patientjournalen Per MagnussonJärpens hälsocentral, Järpen Den gemensamma elektroniska patientjournalen Den gemensamma elektroniska patientjournalen Caroline MarktorpMedicinkliniken, Centralsjukhuset, Kristianstad Parkinsons sjukdom Caroline MarktorpMedicinkliniken, Centralsjukhuset, Kristianstad Parkinsons sjukdom Parkinsons sjukdom Patrik MidlövVårdcentralen Tåbelund, Eslöv Läkemedelsbehandling hos äldre undefined Patrik MidlövVårdcentralen Tåbelund, Eslöv Läkemedelsbehandling hos äldre undefined Läkemedelsbehandling hos äldre undefined Ian MilsomKvinnokliniken, Sahlgrenska Universitetssjukhuset, Göteborg Antikonception och aborter Ian MilsomKvinnokliniken, Sahlgrenska Universitetssjukhuset, Göteborg Antikonception och aborter Antikonception och aborter Håkan MobackenDermatologi, Sahlgrenska akademin, Göteborgs universitet Munhålans sjukdomar Håkan MobackenDermatologi, Sahlgrenska akademin, Göteborgs universitet Munhålans sjukdomar Munhålans sjukdomar Mussie MsghinaKarolinska Institutet, Huddinge, Stockholm Psykoser Mussie MsghinaKarolinska Institutet, Huddinge, Stockholm Psykoser Psykoser Thomas MätzschKärlenheten, Skaraborgs Sjukhus Skövde, Skövde Perifera artärsjukdomar Thomas MätzschKärlenheten, Skaraborgs Sjukhus Skövde, Skövde Perifera artärsjukdomar Perifera artärsjukdomar Staffan MårildDrottning Silvias barn- och ungdomssjukhus, Göteborg Övervikt och fetma Staffan MårildDrottning Silvias barn- och ungdomssjukhus, Göteborg Övervikt och fetma Övervikt och fetma Sigvard MölstadCRC, Allmänmedicin, SUS, Malmö Luftvägsinfektioner hos barn och vuxna Sigvard MölstadCRC, Allmänmedicin, SUS, Malmö Luftvägsinfektioner hos barn och vuxna Luftvägsinfektioner hos barn och vuxna ",
		"products": ""
	},
	{
		"title": "N",
		"level": 4,
		"id": "N",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && N",
		"content": " Christer NilssonKarlskrona Akutmedicin på vårdcentral och andra vårdenheter undefined undefined Christer NilssonKarlskrona Akutmedicin på vårdcentral och andra vårdenheter undefined undefined Akutmedicin på vårdcentral och andra vårdenheter undefined undefined Ola NivedReumatologiska kliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd undefined Ola NivedReumatologiska kliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd undefined Allergiska och immunologiska tillstånd undefined Margareta NorbergStaben för verksamhetsutveckling, Västerbottens läns landsting och Epidemiologi och global hälsa, Institutionen för folkhälsa och klinisk medicin, Umeå universitet, Umeå Cerebrovaskulära sjukdomar Margareta NorbergStaben för verksamhetsutveckling, Västerbottens läns landsting och Epidemiologi och global hälsa, Institutionen för folkhälsa och klinisk medicin, Umeå universitet, Umeå Cerebrovaskulära sjukdomar Cerebrovaskulära sjukdomar Marianne NordlingApotekens Service AB, Stockholm Elektronisk recepthantering Marianne NordlingApotekens Service AB, Stockholm Elektronisk recepthantering Elektronisk recepthantering Christer NormanSalems vårdcentral, Rönninge Öron-, näs- och halssjukdomar Christer NormanSalems vårdcentral, Rönninge Öron-, näs- och halssjukdomar Öron-, näs- och halssjukdomar Per NydertAstrid Lindgrens Barnsjukhus, Stockholm Läkemedelsbehandling till barn Per NydertAstrid Lindgrens Barnsjukhus, Stockholm Läkemedelsbehandling till barn Läkemedelsbehandling till barn Jane NymanNärhälsan Backa vårdcentral, Hisings backa Urinvägsinfektioner Jane NymanNärhälsan Backa vårdcentral, Hisings backa Urinvägsinfektioner Urinvägsinfektioner Fredrik NyströmInstitutionen för medicin och hälsa, Linköpings universitet, Linköping Hypertoni Fredrik NyströmInstitutionen för medicin och hälsa, Linköpings universitet, Linköping Hypertoni Hypertoni Inger NäslundVuxenhabiliteringen, Karlstad Läkemedel hos personer med utvecklingsstörning Inger NäslundVuxenhabiliteringen, Karlstad Läkemedel hos personer med utvecklingsstörning Läkemedel hos personer med utvecklingsstörning ",
		"products": ""
	},
	{
		"title": "O",
		"level": 4,
		"id": "O",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && O",
		"content": " Håkan OdebergKompetenscentrum, Landstinget Blekinge Akutmedicin på vårdcentral och andra vårdenheter Håkan OdebergKompetenscentrum, Landstinget Blekinge Akutmedicin på vårdcentral och andra vårdenheter Akutmedicin på vårdcentral och andra vårdenheter Peter OdebäckSkagerns Vård och Hälsoenhet, Gullspång Anafylaxi Peter OdebäckSkagerns Vård och Hälsoenhet, Gullspång Anafylaxi Anafylaxi Inga OdenholtInfektionskliniken, Skånes universitetssjukhus, Malmö Antibiotika och resistens Inga OdenholtInfektionskliniken, Skånes universitetssjukhus, Malmö Antibiotika och resistens Antibiotika och resistens Viveca OdlindLäkemedelsverket, Uppsala Antikonception och aborter undefined Viveca OdlindLäkemedelsverket, Uppsala Antikonception och aborter undefined Antikonception och aborter undefined Bodil OhlssonGastrokliniken, Skånes universitetssjukhus, Malmö Tarmkanalens funktionsrubbningar Bodil OhlssonGastrokliniken, Skånes universitetssjukhus, Malmö Tarmkanalens funktionsrubbningar Tarmkanalens funktionsrubbningar Ingrid OlssonBarn- och ungdomsneurologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Ingrid OlssonBarn- och ungdomsneurologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Epilepsi ",
		"products": ""
	},
	{
		"title": "P",
		"level": 4,
		"id": "P",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && P",
		"content": " Ralph PeekerVerksamhet Urologi, Sahlgrenska Universitetssjukhuset, Göteborg Urininkontinens Ralph PeekerVerksamhet Urologi, Sahlgrenska Universitetssjukhuset, Göteborg Urininkontinens Urininkontinens Henrik PellingBUP-kliniken, Akademiska sjukhuset, Uppsala Utvecklings- och neuropsykiatriska störningar Henrik PellingBUP-kliniken, Akademiska sjukhuset, Uppsala Utvecklings- och neuropsykiatriska störningar Utvecklings- och neuropsykiatriska störningar Mark PersonneGiftinformationscentralen, Stockholm Förgiftningar – Antidotbehandling Mark PersonneGiftinformationscentralen, Stockholm Förgiftningar – Antidotbehandling Förgiftningar – Antidotbehandling Nils H PerssonTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Nils H PerssonTransplantationsenheten, Skånes universitetssjukhus, Malmö Transplantationsimmunologi och organtransplantationer Transplantationsimmunologi och organtransplantationer Ingemar PerssonLäkemedelsverket, Uppsala Läkemedelsbiverkningar Ingemar PerssonLäkemedelsverket, Uppsala Läkemedelsbiverkningar Läkemedelsbiverkningar Hans PerssonHjärtkliniken, Danderyds sjukhus, Stockholm Hjärtsvikt Hans PerssonHjärtkliniken, Danderyds sjukhus, Stockholm Hjärtsvikt Hjärtsvikt Jerker PerssonAkut-, Medicin- och Infektionsklinikerna, Hallands sjukhus Ischemisk hjärtsjukdom Jerker PerssonAkut-, Medicin- och Infektionsklinikerna, Hallands sjukhus Ischemisk hjärtsjukdom Ischemisk hjärtsjukdom ",
		"products": ""
	},
	{
		"title": "R",
		"level": 4,
		"id": "R",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && R",
		"content": " Anders RaneAvdelningen för klinisk farmakologi, Karolinska Universitetssjukhuset, Stockholm Kliniskt farmakologiska principer Anders RaneAvdelningen för klinisk farmakologi, Karolinska Universitetssjukhuset, Stockholm Kliniskt farmakologiska principer Kliniskt farmakologiska principer Olle ReichardInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Leversjukdomar Olle ReichardInfektionskliniken, Karolinska Universitetssjukhuset, Stockholm Leversjukdomar Leversjukdomar Lena RingEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Lena RingEnheten för Läkemedelsanvändning, Läkemedelsverket Dosdispenserade läkemedel Dosdispenserade läkemedel Christina RönnmarkPrimärvården Uppsala Rubbningar i kalciumomsättningen Christina RönnmarkPrimärvården Uppsala Rubbningar i kalciumomsättningen Rubbningar i kalciumomsättningen ",
		"products": ""
	},
	{
		"title": "S",
		"level": 4,
		"id": "S",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && S",
		"content": " Tönu SaartokOrtopedkliniken, Visby lasarett Doping inom idrotten och i samhället Tönu SaartokOrtopedkliniken, Visby lasarett Doping inom idrotten och i samhället Doping inom idrotten och i samhället Helena SalminenCentrum för allmänmedicin, Institutionen för neurobiologi, vårdvetenskap och samhälle, Karolinska Institutet, Stockholm Osteoporos och frakturprevention Helena SalminenCentrum för allmänmedicin, Institutionen för neurobiologi, vårdvetenskap och samhälle, Karolinska Institutet, Stockholm Osteoporos och frakturprevention Osteoporos och frakturprevention Eva SamuelssonKrokoms hälsocentral, Krokom Allmän gynekologi undefined Eva SamuelssonKrokoms hälsocentral, Krokom Allmän gynekologi undefined Allmän gynekologi undefined Torsten SandbergInfektionskliniken, Sahlgrenska, Universitetssjukhuset/Östra, Göteborg Urinvägsinfektioner Torsten SandbergInfektionskliniken, Sahlgrenska, Universitetssjukhuset/Östra, Göteborg Urinvägsinfektioner Urinvägsinfektioner Anna-Maria af SandebergStockholms centrum för ätstörningar, Stockholm Ätstörningar Anna-Maria af SandebergStockholms centrum för ätstörningar, Stockholm Ätstörningar Ätstörningar Sam SchulmanHHS General Hospital, Hamilton, ON, Kanada Venös tromboembolism och medel mot trombos Sam SchulmanHHS General Hospital, Hamilton, ON, Kanada Venös tromboembolism och medel mot trombos Venös tromboembolism och medel mot trombos Åke SchwanLandstingets läkemedelsenhet, Uppsala Sömnstörningar Åke SchwanLandstingets läkemedelsenhet, Uppsala Sömnstörningar Sömnstörningar Sven-Arne SilfverdalBarnhälsovårdsenheten, Norrlands universitetssjukhus, Umeå Vaccination av barn och ungdomar Sven-Arne SilfverdalBarnhälsovårdsenheten, Norrlands universitetssjukhus, Umeå Vaccination av barn och ungdomar Vaccination av barn och ungdomar Martin StagmoHjärtsvikts- och klaffkliniken, Skånes universitetssjukhus, Malmö Ischemisk hjärtsjukdom Martin StagmoHjärtsvikts- och klaffkliniken, Skånes universitetssjukhus, Malmö Ischemisk hjärtsjukdom Ischemisk hjärtsjukdom Urban StattinVårdcentralen, Alvesta Njursjukdomar Urban StattinVårdcentralen, Alvesta Njursjukdomar Njursjukdomar Anna Märta StenbergStockholm Läkemedelsförmånerna undefined Anna Märta StenbergStockholm Läkemedelsförmånerna undefined Läkemedelsförmånerna undefined Gunnar SturfeltReumatologiska kliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd undefined Gunnar SturfeltReumatologiska kliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd undefined Allergiska och immunologiska tillstånd undefined Björn StällbergGagnefs vårdcentral, Gagnef Astma och KOL Björn StällbergGagnefs vårdcentral, Gagnef Astma och KOL Astma och KOL Helen von SydowVG Primärvårdskontoret, Regionens Hus, Göteborg Rygg- och nackbesvär Helen von SydowVG Primärvårdskontoret, Regionens Hus, Göteborg Rygg- och nackbesvär Rygg- och nackbesvär ",
		"products": ""
	},
	{
		"title": "T",
		"level": 4,
		"id": "T",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && T",
		"content": " Hans ThulesiusVårdcentralen Strandbjörket, FoU Kronoberg, Växjö Perifera artärsjukdomar undefined Hans ThulesiusVårdcentralen Strandbjörket, FoU Kronoberg, Växjö Perifera artärsjukdomar undefined Perifera artärsjukdomar undefined Lennart TruedssonKlinisk immunologi och transfusionsmedicin, Labmedicin Skåne Allergiska och immunologiska tillstånd Lennart TruedssonKlinisk immunologi och transfusionsmedicin, Labmedicin Skåne Allergiska och immunologiska tillstånd Allergiska och immunologiska tillstånd Mikael TruedssonÖrestadskliniken, Malmö Ischemisk hjärtsjukdom Mikael TruedssonÖrestadskliniken, Malmö Ischemisk hjärtsjukdom Ischemisk hjärtsjukdom Petra TunbäckVerksamheten för Hud- och Könssjukvård, SU/Sahlgrenska, Göteborg Sexuellt överförbara sjukdomar Petra TunbäckVerksamheten för Hud- och Könssjukvård, SU/Sahlgrenska, Göteborg Sexuellt överförbara sjukdomar Sexuellt överförbara sjukdomar Patrik TydénKranskärlskliniken, Skånes universitetssjukhus, Lund/Malmö Ischemisk hjärtsjukdom Patrik TydénKranskärlskliniken, Skånes universitetssjukhus, Lund/Malmö Ischemisk hjärtsjukdom Ischemisk hjärtsjukdom Ove TørringInstitutionen för klinisk forskning och utveckling, Karolinska Institutet och Sektionen för endokrinologi, Södersjukhuset, Stockholm Osteoporos och frakturprevention undefined Ove TørringInstitutionen för klinisk forskning och utveckling, Karolinska Institutet och Sektionen för endokrinologi, Södersjukhuset, Stockholm Osteoporos och frakturprevention undefined Osteoporos och frakturprevention undefined ",
		"products": ""
	},
	{
		"title": "U",
		"level": 4,
		"id": "U",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && U",
		"content": " Paul UvebrantBarn- och ungdomsneurologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Paul UvebrantBarn- och ungdomsneurologi, Sahlgrenska Universitetssjukhuset, Göteborg Epilepsi Epilepsi ",
		"products": ""
	},
	{
		"title": "V",
		"level": 4,
		"id": "V",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && V",
		"content": " Ellen VingeLäkemedelssektionen, Landstinget i Kalmar län, Kalmar Smärta och smärtbehandling Ellen VingeLäkemedelssektionen, Landstinget i Kalmar län, Kalmar Smärta och smärtbehandling Smärta och smärtbehandling ",
		"products": ""
	},
	{
		"title": "W",
		"level": 4,
		"id": "W",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && W",
		"content": " Elisabet WaldenlindNeurologiska kliniken, Karolinska Universitetssjukhuset, Stockholm Huvudvärk Elisabet WaldenlindNeurologiska kliniken, Karolinska Universitetssjukhuset, Stockholm Huvudvärk Huvudvärk Sonja WernerLung- och allergikliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd Sonja WernerLung- och allergikliniken, Skånes universitetssjukhus, Lund Allergiska och immunologiska tillstånd Allergiska och immunologiska tillstånd Per WesterUmeå Strokecenter, Medicincentrum, Norrlands universitetssjukhus och Institutionen för folkhälsa och klinisk medicin, Umeå Universitet, Umeå Cerebrovaskulära sjukdomar Per WesterUmeå Strokecenter, Medicincentrum, Norrlands universitetssjukhus och Institutionen för folkhälsa och klinisk medicin, Umeå Universitet, Umeå Cerebrovaskulära sjukdomar Cerebrovaskulära sjukdomar Dan WestlinThoraxcentrum, Blekingesjukhuset, Karlskrona Chock undefined Dan WestlinThoraxcentrum, Blekingesjukhuset, Karlskrona Chock undefined Chock undefined Maria WettermarkApotekens Service AB, Stockholm Läkemedelsförteckningen Maria WettermarkApotekens Service AB, Stockholm Läkemedelsförteckningen Läkemedelsförteckningen Håkan WidnerNeurologiska kliniken, Skånes universitetssjukhus, Lund Parkinsons sjukdom Håkan WidnerNeurologiska kliniken, Skånes universitetssjukhus, Lund Parkinsons sjukdom Parkinsons sjukdom Olov WiklundKardiologi, Sahlgrenska Universitetssjukhuset, Göteborg Blodfettsrubbningar Olov WiklundKardiologi, Sahlgrenska Universitetssjukhuset, Göteborg Blodfettsrubbningar Blodfettsrubbningar Marlene WulltInfektionskliniken, Skånes universitetssjukhus, Malmö Infektioner i mag-tarmkanalen Marlene WulltInfektionskliniken, Skånes universitetssjukhus, Malmö Infektioner i mag-tarmkanalen Infektioner i mag-tarmkanalen ",
		"products": ""
	},
	{
		"title": "Z",
		"level": 4,
		"id": "Z",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && Z",
		"content": " Björn ZetheliusInstitutionen för folkhälsa och vårdvetenskap/geriatrik, Uppsala universitet, och Läkemedelsverket, Uppsala Övervikt och fetma Björn ZetheliusInstitutionen för folkhälsa och vårdvetenskap/geriatrik, Uppsala universitet, och Läkemedelsverket, Uppsala Övervikt och fetma Övervikt och fetma ",
		"products": ""
	},
	{
		"title": "Å",
		"level": 4,
		"id": "A-1",
		"parentId": "Forfattarregister",
		"chapter": "",
		"url": "/forfattare/index.html",
		"type": "header",
		"titlePath": "Författarregister && Å",
		"content": " Bengt ÅstrandLinnéuniversitetet, Kalmar Läkemedelsförteckningen Bengt ÅstrandLinnéuniversitetet, Kalmar Läkemedelsförteckningen Läkemedelsförteckningen ",
		"products": ""
	}
]