{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Blodfettsrubbningar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:54",
	"published": "2015-07-09 00:55",
	"validUntil": "",
	"createdBy": "Olov Wiklund",
	"replacesUrl": "/e4_hja_blodfettrubbn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "f01adbfa-c68a-4246-8508-bbc5460ce681",
			"name": "f01adbfa-c68a-4246-8508-bbc5460ce681",
			"type": "author",
			"content": {
				"firstname": "Olov",
				"surname": "Wiklund",
				"description": "Kardiologi, Sahlgrenska Universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "58930528-d033-4d70-94d4-1029c4105421",
			"name": "58930528-d033-4d70-94d4-1029c4105421",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Håkansson",
				"description": "Krokoms Hälsocentral, Krokom",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ce2c4550-7d7e-4be7-ad8a-0309a9e51a18",
			"name": "ce2c4550-7d7e-4be7-ad8a-0309a9e51a18",
			"type": "text",
			"content": "<h1 id=\"e4_2\"><a class=\"crossref\" id=\"85670\"></a>B<a class=\"index\" id=\"1037410\" data-text=\"blodfettsrubbningar\"></a>lodfettsrubbningar</h1><h2 id=\"e4_3\">Inledning</h2><p class=\"ingress\">Behandling med blodfettssänkande läkemedel är aktuell som sekundärprevention vid manifest aterosklerotisk kärlsjukdom, som primärprevention för personer med hög risk för aterosklerotisk kärlsjukdom samt vid familjära blodfettsrubbningar. Det är främst behandling med statiner, som visats minska risken för hjärtinfarkt, och i viss grad även för stroke. Nyttan av behandlingen är avhängig av patientens absoluta risk för framtida hjärt-kärlsjukdom.</p><h2 id=\"e4_4\">Orsaker till <a class=\"index\" id=\"1039895\" data-text=\"blodfettsrubbningar:orsaker\"></a>blodfettsrubbningar</h2><h3 id=\"e4_5\">Ärftliga former av blodfettsrubbningar </h3><p><a class=\"index\" id=\"1039904\" data-text=\"familj&#xE4;r hyperkolesterolemi\"></a>Familjär hyperkolesterolemi finns dels i en sällsynt homozygot form, dels i en vanligare heterozygot form (prevalens ca 0,2&#37;). Båda är associerade med hög risk att drabbas av hjärtinfarkt vid låg ålder och är viktiga att identifiera och behandla tidigt. Heterozygot familjär hyperkolesterolemi har ofta kolesterol &gt;&nbsp;9 mmol/L och en uttalad hereditet för hjärtsjukdom vid låg ålder.</p><p class=\"indent\"><a class=\"index\" id=\"1039909\" data-text=\"hypertriglyceridemi\"></a>Hypertriglyceridemi finns i flera familjära former, ofta med kraftigt förhöjda triglycerider (&gt;&nbsp;10 mmol/L). Svår hypertriglyceridemi innebär risk för akut pankreatit.</p><p class=\"indent\"><a class=\"index\" id=\"1039914\" data-text=\"familj&#xE4;r kombinerad hyperlipidemi\"></a>Familjär kombinerad hyperlipidemi karakteriseras av samtidigt höga värden för kolesterol och triglycerider. Hyperlipidemin är förenad med en ökad risk för hjärt-kärlsjukdom men dess genetik är fortfarande ofullständigt känd. En speciell form av ärftlig kombinerad hyperlipidemi är <a class=\"index\" id=\"1039919\" data-text=\"dysbetalipoproteinemi\"></a>dysbetalipoproteinemi. Dessa patienter har ofta över 8&nbsp;mmol/L i både kolesterol och triglycerider.</p><h3 id=\"e4_6\">Sekundära eller  livsstilsbetingade hyperlipidemier</h3><p><a class=\"index\" id=\"1039924\" data-text=\"sekund&#xE4;r hyperlipidemi;hyperlipidemi:sekund&#xE4;r\"></a>Sekundär hyperlipidemi ses vid många metabola rubbningar som t&nbsp;ex diabetes, nedsatt <span>glukostolerans</span>, njursjukdom, leversjukdom eller hypotyreos. Livsstilsfaktorer som är associerade med blodfettsrubbningar kan vara kostavvikelser, övervikt och hög alkoholkonsumtion.</p><h2 id=\"e4_7\"><a class=\"index\" id=\"1039929\" data-text=\"blodfettsrubbningar:m&#xE5;lgrupper f&#xF6;r lipidanalys\"></a>Målgrupper för  analys av plasmalipider</h2><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Personer med aterosklerotisk hjärt-kärlsjukdom. Vid genomgången hjärtinfarkt eller annan manifestation av aterosklerotisk hjärt-kärlsjukdom bör lipider analyseras. De flesta av dessa patienter bör erbjudas behandling för att minska risken för en ny allvarlig hjärt-kärlhändelse.</li><li><strong class=\"itemType\">2. </strong>Personer utan aterosklerotisk hjärt-kärlsjukdom. Analys av lipider kan bli aktuell som en del i värderingen av risk för hjärt-kärlsjukdom. Det blir främst aktuellt för personer som av annan anledning har hög risk för hjärt-kärlsjukdom, t&nbsp;ex diabetes eller andra riskfaktorer. Allmän screening rekommenderas inte.</li><li><strong class=\"itemType\">3. </strong>Familjära lipidrubbningar. Det är angeläget att individer med ärftliga lipidrubbningar identifieras och får behandling tidigt. Identifiering av familjär hyperkolesterolemi bör ske i tidig barndom. Icke-farmakologisk behandling bör initieras tidigt, och farmakoterapi bör övervägas i tonåren eller efter puberteten.</li></ul><h2 id=\"e4_8\">Diagnostik</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1e1133b9-87aa-44ad-b0a0-57793fafe2da",
			"name": "1e1133b9-87aa-44ad-b0a0-57793fafe2da",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "",
				"text": "<table><tbody><tr><td><h4 id=\"e4_11\" class=\"facts skip\"><a class=\"index\" id=\"1042126\" data-text=\"Friedewalds formel\"></a><a class=\"crossref\" id=\"12210\"></a>Friedewalds formel för beräkning  av LDL-kolesterol</h4><ul><li>LDL = totalkolesterol – HDL – (0,45 x TG)</li></ul><p>Formeln ska inte användas vid TG &gt;&nbsp;4,5 mmol/L. </p></td></tr></tbody></table>",
				"id": "e4_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "729e4605-7bb6-4e00-9772-701abc99eef0",
			"name": "729e4605-7bb6-4e00-9772-701abc99eef0",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"1039939\" data-text=\"blodfettsrubbningar:riskv&#xE4;rdering\"></a><a class=\"crossref\" id=\"44954\"></a>Riskvärdering<a class=\"tableFootnoteLink\" href=\"#fnote_40\"><sup>a</sup></a> ",
				"text": "<table><tbody><tr><td colspan=\"2\"><h5 id=\"e4_14\">Mycket hög risk</h5><ul><li>Etablerad kranskärlssjukdom</li></ul><ul><li>Annan aterosklerotisk kärlsjukdom</li></ul><ul><li>Diabetes mellitus typ 2</li></ul><ul><li>S-kolesterol &gt;&nbsp;8,0 mmol/L; LDL &gt;&nbsp;6,0 mmol/L</li></ul><ul><li>Familjär hyperkolesterolemi</li></ul><h5 id=\"e4_15\">Indikatorer för ökad risk</h5><ul><li>&gt;&nbsp;5&#37; risk i SCORE</li></ul><ul><li>Triglycerider &gt;&nbsp;1,7 mmol/L</li></ul><ul><li>HDL <span class=\"tab\"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Män &lt;&nbsp;1,0 mmol/L<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kvinnor &lt;&nbsp;1,3 mmol/L</li></ul><ul><li>ApoB/ApoA1 <span class=\"tab\"></span>Män &gt;&nbsp;0,8<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"tab\"></span>Kvinnor &gt;&nbsp;0,7</li></ul><ul><li>Hypertoni</li></ul><ul><li>Bukfetma</li></ul><ul><li>Kronisk njursjukdom</li></ul><ul><li>Ärftlighet för koronarsjukdom</li></ul><h4 id=\"e4_16\" class=\"facts skip\"></h4></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_40\">a. Avser vuxna, för barn gäller andra värden.</div></td></tr></tbody></table>",
				"id": "e4_13"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4d896f01-645a-4c9f-b5e4-8be8be9c96a0",
			"name": "4d896f01-645a-4c9f-b5e4-8be8be9c96a0",
			"type": "text",
			"content": "<p>För bedömning av en persons lipidstatus bör förutom totalkolesterol även triglycerider, HDL och LDL analyseras. LDL beräknas ofta med hjälp av Friedewalds formel (Faktaruta 1), men kan numera också analyseras direkt, vilket ger bättre reproducerbarhet och är mer tillförlitligt. Ett alternativ är att analysera bärarproteinerna <a class=\"index\" id=\"1046441\" data-text=\"Apo A1\"></a>ApoA1 och <a class=\"index\" id=\"1046442\" data-text=\"Apo B\"></a>ApoB. ApoB reflekterar LDL och de triglyceridrika partiklarna VLDL och IDL, medan ApoA1 reflekterar HDL. Analys av ApoB kan vara att föredra hos patienter med hypertriglyceridemi eller blandad hyperlipidemi som t&nbsp;ex vid diabetes eller metabolt syndrom. I klinisk praxis kan ApoB och ApoA1 vara svåra att värdera då merparten av de stora studier, som riktlinjer baseras på, har utgått från LDL-kolesterol.</p><span> </span><p class=\"indent\">Totalkolesterol, HDL, ApoB och ApoA1 behöver inte tas fastande. Triglycerider tas i allmänhet fastande, men under senare år har det framkommit att ett icke-fastande prov kan ge samma, eventuellt bättre, information om kardiovaskulär risk.</p><p class=\"indent\">För riskvärdering används ofta kvoten mellan det onda och det goda kolesterolet. Detta kan uttryckas som kvoten LDL/HDL, totalkolesterol/HDL eller ApoB/ApoA1. Vilka gränser som bör bli föremål för farmakologisk intervention beror på indikation och en sammanvägning av patientens allmänna riskprofil (sekundärprevention, primärprevention eller familjär rubbning). Se Faktaruta 2.</p><span> </span><h2 id=\"e4_47\"><a class=\"index\" id=\"1039954\" data-text=\"blodfettsrubbningar:riskfaktorer\"></a><a class=\"crossref\" id=\"71400\"></a>Blodfettsrubbning som riskfaktor</h2><p>Många epidemiologiska undersökningar har påvisat ett samband mellan graden av dyslipidemi och risken att utveckla ischemisk hjärtsjukdom. En omfattande studie är den världsomspännande epidemiologiska Interheart-studien, där dyslipidemi (i studien mätt som kvoten ApoB/ApoA1) identifierades som den viktigaste riskfaktorn för hjärtinfarkt (1). Därutöver finns ett stort antal studier som visar på sambandet mellan kolesterol och hjärtsjukdom. Även triglycerider är en oberoende riskfaktor, i synnerhet som en komponent i det metabola syndromet.</p><h2 id=\"e4_48\"><a class=\"index\" id=\"1039959\" data-text=\"blodfettsrubbningar:riskv&#xE4;rdering\"></a><a class=\"crossref\" id=\"30995\"></a>Riskvärdering</h2><p>Personer som har haft en hjärtinfarkt eller har en annan manifest aterosklerotisk sjukdom, som angina pectoris, stroke eller perifer kärlsjukdom, har så hög risk och så väldokumenterad effekt av statiner att behandling med dessa kan rekommenderas för alla som ligger över etablerade målnivåer. </p><p class=\"indent\">För personer utan manifest hjärt-kärlsjukdom bör en individuell värdering av risk göras tillsammans med patienten. Olika instrument finns för riskvärdering – i Europa rekommenderas <a class=\"index\" id=\"1039964\" data-text=\"SCORE:blodfettsrubbningar;blodfettsrubbningar:SCORE\"></a>SCORE (2), se kapitlet Ischemisk hjärtsjukdom, avsnittet Prevention <a href=\"/kapitel/hjarta-karl/ischemisk_hjartsjukdom.html#44263\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">I SCORE beräknas personens risk att drabbas av en dödlig hjärt-kärlsjukdom de närmaste 10&nbsp;åren utgående från personens ålder, kön, systoliskt blodtryck, totalkolesterol och om personen röker eller inte. SCORE – liksom andra riskvärderingsinstrument – ger ett ganska grovt mått på den enskilde individens risk och måste användas med gott omdöme. Exempelvis måste andra riskfaktorer av betydelse, som kan vara svåra att kvantifiera, vägas in som t&nbsp;ex familjehistoria, levnadsvanor och psykosociala faktorer. Man måste också komma ihåg att de data som SCORE baseras på samlades in främst under 1980- och 1990-talen, då risken för allvarlig hjärt-kärlsjukdom var betydligt högre än den varit i Sverige under det senaste decenniet. SCORE-diagrammet kan därför generellt ge en överskattning av dagens risk. Bland lipidvariabler ingår totalkolesterol i SCORE. I den senaste versionen av SCORE finns även justering för olika HDL-värden (3). </p><h2 id=\"e4_49\"><a class=\"index\" id=\"1039969\" data-text=\"blodfettsrubbningar:kost;blodfettsrubbningar:kost\"></a>Kost och blodfetter</h2><h3 id=\"e4_50\">Kostens effekt på kolesterol</h3><p>Intaget av mättat fett är den kostfaktor som påverkar kolesterolnivån mest. Minskat intag av mättat fett sänker halten av LDL-kolesterol. Storleksordningen på denna förändring varierar mellan individer, beroende på genetiska faktorer, utgångsdiet och hur radikal dietförändringen är. I klinisk praxis är effekten på LDL-kolesterol oftast måttlig. Ett ökat intag av transfettsyror höjer LDL-nivån. LDL-nivån kan sänkas genom att ersätta mättat fett med enkel- eller fleromättat fett. Marina fetter (<a class=\"index\" id=\"1039974\" data-text=\"omega-3-fettsyror:blodfettsrubbningar\"></a>omega-3-fettsyror) har ingen direkt effekt på kolesterolnivån men anses ha andra gynnsamma effekter. </p><p class=\"indent\"><a class=\"index\" id=\"1039979\" data-text=\"kolhydrater:blodfettsrubbningar\"></a><span>Kolhydrater</span> har i allmänhet ingen direkt effekt på kolesterolnivån. Däremot har vissa fibrer en kolesterolsänkande effekt, t&nbsp;ex havrefibrer och fibrer i frukt och grönsaker.</p><h3 id=\"e4_51\">Kostens effekt på triglycerider</h3><p>Höga triglycerider är ofta associerade med övervikt och nedsatt insulinkänslighet. Den viktigaste dietära interventionen vid hypertriglyceridemi bör därför vara <a class=\"index\" id=\"1041620\" data-text=\"viktreduktion:blodfettsrubbningar;blodfettsrubbningar:viktreduktion\"></a>viktreduktion och ökad <a class=\"index\" id=\"1041621\" data-text=\"motion:blodfettsrubbningar;blodfettsrubbningar:motion\"></a>motion. Intaget av ”snabba” <span>kolhydrater</span> bör begränsas, i stället rekommenderas <span>kolhydrater</span> med lågt glykemiskt index. Marina fetter reducerar triglyceridnivån. Ett ganska högt intag krävs dock (2–3 gram/dag) för att få en påtaglig effekt.</p><h3 id=\"e4_52\">Effekter av alkohol</h3><p>Måttligt intag av <a class=\"index\" id=\"1039994\" data-text=\"alkohol:blodfettsrubbningar;blodfettsrubbningar:alkohol\"></a>alkohol höjer HDL. Hög konsumtion av alkohol är ofta associerad med höga triglycerider. Epidemiologiska studier har visat att måttlig alkoholkonsumtion är associerad med minskad risk för hjärt-kärlsjukdom. Huruvida detta är ett etiologiskt samband eller uttryck för samvariation med andra faktorer är oklart.</p><h3 id=\"e4_53\">Kost och kardiovaskulär sjukdom</h3><p>Även om kostens effekter på lipidnivåer är väl dokumenterade har ett samband mellan <a class=\"index\" id=\"1039999\" data-text=\"kost:hj&#xE4;rt-k&#xE4;rlsjukdom;hj&#xE4;rt-k&#xE4;rlsjukdom:kost\"></a>kost och hjärt-kärlsjukdom varit svårt att dokumentera i kontrollerade studier. I flera studier saknas samband eller ses mycket svaga samband. Huruvida detta kan tas till intäkt för att kosten inte har någon betydelse för hjärt-kärlsjukdom är omdiskuterat. Sambanden är komplexa med stor variation mellan individer, många interagerande faktorer och ofta osäker dokumentation av verkligt födointag. </p><p class=\"indent\">Starkast evidens finns för en gynnsam effekt av s&nbsp;k <a class=\"index\" id=\"1040004\" data-text=\"medelhavskost:blodfettsrubbningar\"></a>medelhavskost, högt intag av grönsaker och nötter samt ogynnsam effekt av transfettsyror och kost med högt glykemiskt index. Kosttillskott med växtsteroler sänker kolesterol men deras långsiktiga effekter och effekt på hjärtsjukdom är inte dokumenterade.</p><p class=\"indent\">Måttlig evidens finns för gynnsam effekt av fisk och marina fettsyror, folat, fullkorn, kost med rikligt innehåll av vitamin C och E, betakaroten, alkohol, frukt och kostfibrer (4). Värt att notera är att ett flertal studier med olika vitaminer i tablettform inte lyckats visa någon positiv effekt.</p><h3 id=\"e4_54\"><a class=\"index\" id=\"1040009\" data-text=\"fysisk aktivitet:blodfettsrubbningar;blodfettsrubbningar:fysisk aktivitet\"></a>Fysisk aktivitet och blodfetter</h3><p>Fysisk aktivitet är en grundläggande beståndsdel vid både primär- och sekundärprevention av hjärt-kärlsjukdom. Den gynnsamma effekten av ökad fysisk aktivitet tillskrivs till viss del effekt på blodfetterna, främst att triglycerider minskar och HDL-kolesterol ökar.</p><h2 id=\"e4_55\"><a class=\"crossref\" id=\"41207\"></a>Läkemedel</h2><p>Om och när farmakologisk behandling är aktuell är statiner förstahandsvalet vid hyperkolesterolemi och i allmänhet vid kombinerad hyperlipidemi. Det är övertygande visat att statiner inte bara förbättrar lipidstatus utan också minskar risken för allvarliga hjärt-kärlsjukdomar, främst hjärtinfarkt, men även risken för stroke och kardiovaskulär död (5). För övriga läkemedelsgrupper är dokumentationen avseende effekt på allvarlig hjärt-kärlsjukdom begränsad (resiner, fibrater) eller saknas (ezetimib). </p><h3 id=\"e4_56\"><a class=\"index\" id=\"1040014\" data-text=\"statiner\"></a><a class=\"crossref\" id=\"87040\"></a>Statiner</h3><p>Statiner verkar genom att hämma det hastighetsbegränsande steget i kolesterolsyntesen, enzymet HMG-CoA-reduktas. Statiner sänker främst LDL-kolesterol och ApoB. Triglyceriderna minskar och HDL-kolesterol ökar i viss utsträckning. Möjligen finns också andra verkningsmekanismer (antiinflammatoriska, endotelstabiliserande), som förklarar statinernas gynnsamma effekt på aterosklerosprocessen. Den <span style=\"font-style: italic;\">relativa</span> riskminskningen på morbiditet och mortalitet är proportionell till den LDL-sänkning som uppnås (5). Den <span style=\"font-style: italic;\">absoluta</span> riskminskningen beror främst på personens absoluta risk för hjärt-kärlsjukdom. </p><p class=\"indent\">Vid sekundärprevention förefaller effekten vara likartad i äldre och yngre åldersgrupper. För primärprevention hos äldre är dokumentationen ofullständig, men initiering av statinbehandling kan övervägas upp till åldern 70–75 år. Hos äldre ska särskilt interaktioner med andra läkemedel beaktas, liksom samtidig förekomst av andra sjukdomar.</p><p class=\"indent\">Ett förhöjt CRP (<a class=\"index\" id=\"1040019\" data-text=\"C-reaktivt protein:statiner;statiner:C-reaktivt protein;CRP:statiner;statiner:CRP\"></a>C-reaktivt protein) har föreslagits öka indikationen för statinbehandling. CRP kan bidra till riskbedömningen när behandlingsindikationen är osäker.</p><h4 id=\"e4_57\"><em>Preparat</em></h4><p>I Sverige finns för närvarande fem statiner (<a class=\"index\" id=\"1046995\" data-text=\"atorvastatin\"></a>atorvastatin, <a class=\"index\" id=\"1046996\" data-text=\"fluvastatin\"></a>fluvastatin, <a class=\"index\" id=\"1046997\" data-text=\"pravastatin\"></a>pravastatin, <a class=\"index\" id=\"1046998\" data-text=\"rosuvastatin\"></a>rosuvastatin och <a class=\"index\" id=\"1047001\" data-text=\"simvastatin\"></a>simvastatin) tillgängliga. De har olika potens, avspeglat i olika LDL-sänkning/mg (Figur 1). Statiner har generellt en mycket omfattande dokumentation vad gäller effekt på morbiditet och mortalitet samt säkerhet över lång tid. De mer potenta statinerna (atorvastatin och rosuvastatin) är aktuella när billigare statiner är otillräckliga för att nå målvärden, framför allt hos högriskpatienter. Prisbilden har radikalt förändrats under det senaste decenniet då patenten/exklusiviteten för simvastatin, pravastatin och atorvastatin gått ut och kostnaden för generika är ungefär en tiondel av originalläkemedlen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "560ba4af-ff5c-4998-b142-ea22365fe998",
			"name": "560ba4af-ff5c-4998-b142-ea22365fe998",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/e4_hja_blodfettrubbn_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"95238\"></a>Procent reduktion av LDL-kolesterol med olika doser av statiner (6)",
				"alt": "",
				"id": "e4_58"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0dd119dc-fc5c-4e3e-b54e-32922ce25a36",
			"name": "0dd119dc-fc5c-4e3e-b54e-32922ce25a36",
			"type": "text",
			"content": "<span> </span><h4 id=\"e4_59\"><em>Biverkningar</em></h4><p>De vanligaste biverkningarna med <a class=\"index\" id=\"1042181\" data-text=\"statiner:biverkningar\"></a>statiner är leverpåverkan och muskelvärk. Biverkningarna är dosberoende och kan ibland bemästras med dosreduktion eller byte av preparat. Stegring av aminotransferaser är ofta liten och betydelselös, men bör leda till dosreduktion eller övervägande av annan terapi om stegringen är mer påtaglig (mer än 3&nbsp;gånger över referensvärdena). <a class=\"index\" id=\"1042183\" data-text=\"statiner:leverprover\"></a>Leverprover bör kontrolleras före och någon månad efter påbörjad statinbehandling. Statiner tycks också öka risken för att en latent diabetes mellitus blir manifest (7).</p><p class=\"indent\"><a class=\"index\" id=\"1042184\" data-text=\"muskelv&#xE4;rk:statiner;statiner:muskelv&#xE4;rk\"></a>Muskelvärk är ofta lindrig, men kan ha betydelse för följsamheten. Vid muskelvärk kan dosreduktion eller behandlingsuppehåll på några veckor prövas för att utröna om symtomen beror på statinbiverkning eller har annan orsak. En sällsynt men allvarlig form av muskelbiverkning är <a class=\"index\" id=\"1042185\" data-text=\"rabdomyolys;statiner:rabdomyolys\"></a>rabdomyolys. Risken för rabdomyolys ökar om statin kombineras med vissa andra läkemedel, se nedan under Interaktioner.</p><p class=\"indent\">När behandlingen initierats bör en kontroll av lipid- och leverstatus göras efter 1–2 månader. Vid muskelbiverkningar ska CK kontrolleras för att fånga upp de sällsynta fallen av rabdomyolys. </p><h4 id=\"e4_60\"><em>Interaktioner</em></h4><p>Risken för muskelbiverkning och rabdomyolys ökar om <a class=\"index\" id=\"1046934\" data-text=\"statiner:interaktioner\"></a>statiner kombineras med vissa andra läkemedel. Detta gäller i synnerhet statiner som metaboliseras via CYP3A4 i levern (simvastatin och atorvastatin). Exempel på läkemedel som interagerar är: diltiazem, erytromycin, vissa svampmedel, amiodaron, gemfibrozil, fusidinsyra och ciklosporin. Dosreduktion eller byte av preparat bör övervägas. Vissa kombinationer anses även kontraindicerade (se <a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0&amp;clickable=0\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0&amp;clickable=0\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> ). </a></p><h4 id=\"e4_61\"><em>Läkemedelsförmånen</em></h4><p>Tandvårds- och läkemedelsförmånsverket (TLV) beslutar om vilka preparat och styrkor som bedöms som kostnadseffektiva och därmed tillåts ingå i läkemedelsförmånen (högkostnadsskyddet). Besluten är sökbara på TLV:s webbplats, <a href=\"http://www.tlv.se/\" target=\"_blank\" class=\"linkOut\">www.tlv.se</a> .</p><h3 id=\"e4_62\"><a class=\"index\" id=\"1045746\" data-text=\"resiner\"></a>Resiner</h3><p>Resinerna är anjonbytare som binder <span>gallsyror</span> i tarmen och därmed bryts det enterohepatiska kretsloppet. Detta leder till en ökad gallsyrasyntes i levern och ökat upptag av kolesterol, i huvudsak LDL-kolesterol, i levercellerna. Resiner sänker framför allt LDL-kolesterol, i monoterapi med 10–15&#37;. De rekommenderas framför allt som tillägg till statin om man vill hålla nere dosen av statin eller om målvärden inte nås.</p><p class=\"indent\">Effekt på insjuknande i kranskärlssjukdom, men ej mortalitet, har visats för kolestyramin. </p><p class=\"indent\">Tre preparat finns registrerade: <a class=\"index\" id=\"1045861\" data-text=\"kolestipol\"></a>kolestipol (Lestid), <a class=\"index\" id=\"1045863\" data-text=\"kolestyramin\"></a>kolestyramin (Questran, Questran Loc, Quantalan) samt <a class=\"index\" id=\"1045864\" data-text=\"kolesevelam\"></a>kolesevelam (Cholestagel). Lestid omfattas av läkemedelsförmånen. Erfarenheten med kolesevelam är begränsad men det är ett medel som är enklare att administrera och har färre biverkningar. Cholestagel omfattas av läkemedelsförmånen för patienter med familjär hyperkolesterolemi om kolestipol inte tolereras.</p><p class=\"indent\">Mag-tarmbiverkningar begränsar användbarheten av resiner, som bör titreras upp långsamt. </p><h3 id=\"e4_63\"><a class=\"index\" id=\"1040104\" data-text=\"fibrater\"></a>Fibrater</h3><p>Fibrater sänker triglyceriderna och höjer HDL-kolesterol genom aktivering av cellkärnreceptorn PPAR-alfa. Tre olika fibrater finns registrerade: <a class=\"index\" id=\"1042246\" data-text=\"fenofibrat\"></a>fenofibrat (Fulcro, Lipanthyl), <a class=\"index\" id=\"1042247\" data-text=\"gemfibrozil\"></a>gemfibrozil (Gemfibrozil Sandoz, Lopid) och <a class=\"index\" id=\"1042248\" data-text=\"bezafibrat\"></a>bezafibrat (Bezalip, Bezalip Retard). I några studier med framför allt gemfibrozil har effekt på insjuknandet i kranskärlssjukdom, men ej på mortalitet, visats (8). I två större studier med fenofibrat till patienter med typ 2-diabetes sågs ingen effekt på morbiditet eller mortalitet. </p><p class=\"indent\">Indikation för fibrater är patienter med svår hypertriglyceridemi eller uttalad kombinerad hyperlipidemi, eventuellt i kombination med statin. Indikationer för fibrater i övrigt är dåligt dokumenterade, men visst stöd finns för att fibrater kan ha en roll hos patienter med hypertriglyceridemi och lågt HDL. </p><p class=\"indent\">Mag-tarmbiverkningar är vanliga och det föreligger också en ökad risk för gallsten. Kombination av gemfibrozil och <a class=\"index\" id=\"1047017\" data-text=\"statin:+ gemfibrozil\"></a>statin ger ökad risk för muskelbiverkningar. <a class=\"index\" id=\"1047022\" data-text=\"statin:+ fenofibrat\"></a>Fenofibrat förefaller ha betydligt mindre risk.</p><h3 id=\"e4_64\"><a class=\"index\" id=\"1047018\" data-text=\"ezetimib\"></a>Ezetimib</h3><p>Ezetimib hämmar upptaget av kolesterol och närbesläktade växtsteroler i tarmen. Ezetimib används oftast som tillägg till statin om målvärden inte nås, om man vill hålla nere statindosen eller i stället för statin om statiner inte tolereras. Som monoterapi är effekten måttlig med en reduktion av LDL på 10–15&#37;. Tillsammans med statin ses en påtaglig potentiering av statineffekten. Effekt på morbiditet och mortalitet har ännu inte visats, men sådana studier pågår.</p><h2 id=\"e4_65\"><a class=\"index\" id=\"1040159\" data-text=\"blodfettsrubbningar:behandlingsrekommendationer\"></a><a class=\"crossref\" id=\"59886\"></a>Behandlingsrekommendationer</h2><p>Läkemedelsverkets behandlingsrekommendationer (9), Socialstyrelsens nationella riktlinjer för hjärtsjukvård (10) och Tandvårds- och läkemedelsförmånsverkets genomgång av läkemedel vid blodfettsrubbningar (11) är de dokument från svenska myndigheter som berör användningen av dessa läkemedel.</p><p class=\"indent\">Personer med känd kranskärlssjukdom, cerebrovaskulär sjukdom eller perifer aterosklerotisk kärlsjukdom bör erbjudas statinbehandling om inte kontraindikationer eller biverkningsproblematik föreligger. För personer utan känd kärlsjukdom, men med hög risk för sådan bör en bedömning av personens totala risk göras. Det blir då ofta aktuellt att erbjuda statinbehandling som en del av riskbehandlingen tillsammans med behandling av övriga riskfaktorer. I synnerhet gäller det för patienter med typ 2-diabetes. För personer med njursjukdom blir det också ofta aktuellt med statinbehandling. Övriga läkemedelsgrupper har mindre övertygande effekt vad gäller minskad risk för allvarlig hjärt-kärlsjukdom och bör övervägas endast om patienten inte tolererar statiner eller målvärden inte nås med statiner.</p><h3 id=\"e4_66\"><a class=\"index\" id=\"1040164\" data-text=\"blodfettsrubbningar:sekund&#xE4;rprevention\"></a><a class=\"crossref\" id=\"55050\"></a>Sekundärprevention</h3><p>För sekundärprevention och för högriskgrupper rekommenderas i svenska riktlinjer målvärden &lt;&nbsp;4,5 mmol/L för totalkolesterol och &lt;&nbsp;2,5 mmol/L för LDL-kolesterol och för ApoB &lt;&nbsp;0,9 mg/ml, se Tabell 1. För patienter med mycket hög risk rekommenderas i europeiska riktlinjer, från bl&nbsp;a ESC, lägre målvärden (2,3). Pågående studier kommer att bättre belysa nyttan av lägre målvärden.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bf3b3f0b-ff01-482e-9b0a-78a7abe4d614",
			"name": "bf3b3f0b-ff01-482e-9b0a-78a7abe4d614",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1040134\" data-text=\"blodfettsrubbningar:m&#xE5;lv&#xE4;rden\"></a><a class=\"crossref\" id=\"21142\"></a>Målvärden för lipidbehandling",
				"id": "e4_67",
				"text": "<table><tbody><tr><td><div class=\"tableLine\">Kolesterol</div></td><td><div class=\"tableLine\">&lt;&nbsp;5,0 mmol/L; Vid mycket hög risk &lt; 4,5 mmol/L</div></td></tr><tr><td><div class=\"tableLine\">LDL-kolesterol</div></td><td><div class=\"tableLine\">&lt;&nbsp;3,0 mmol/L; Vid mycket hög risk &lt; 2,5 mmol/L</div></td></tr><tr><td><div class=\"tableLine\">ApoB</div></td><td><div class=\"tableLine\">&lt;&nbsp;0,90 mg/ml</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11a466b7-7b77-4e03-b7c8-2abd470016d4",
			"name": "11a466b7-7b77-4e03-b7c8-2abd470016d4",
			"type": "text",
			"content": "<span> </span><h3 id=\"e4_68\"><a class=\"index\" id=\"1040169\" data-text=\"blodfettsrubbningar:prim&#xE4;rprevention\"></a>Primärprevention</h3><p>För primärprevention är målvärdena &lt;&nbsp;5,0 mmol/L för totalkolesterol respektive &lt;&nbsp;3,0 mmol/L för LDL-kolesterol, se Tabell 1. Här måste dock målvärdet relateras till patientens totala risk med hänsynstagande till andra riskfaktorer. Önskvärd nivå för HDL är &gt;&nbsp;1,0 för män och &gt;&nbsp;1,3 mmol/L för kvinnor. För triglycerider anges &lt;&nbsp;1,7 mmol/L som önskvärd nivå. För att nå dessa nivåer ska i första hand icke-farmakologisk behandling tillämpas. Farmakologisk terapi riktad specifikt mot HDL och triglycerider är inte väl dokumenterad i kontrollerade studier med kliniska resultatmått. </p><h3 id=\"e4_69\"><a class=\"index\" id=\"1040174\" data-text=\"familj&#xE4;r hyperkolesterolemi:behandlingsrekommendationer\"></a>Familjär hyperkolesterolemi</h3><p>Vid familjär hyperkolesterolemi är statinbehandling alltid indicerad. Ofta krävs höga doser, användning av de mer potenta statinerna eller kombination med andra läkemedel – i första hand resiner eller ezetimib – för att nå målvärden.</p><h3 id=\"e4_70\">Uttalad <a class=\"index\" id=\"1040179\" data-text=\"hypertriglyceridemi:behandlingsrekommendationer\"></a>hypertriglyceridemi</h3><p>Vid uttalad hypertriglyceridemi med värden över 8 mmol/L föreligger risk att utveckla akut pankreatit. Förstahandsbehandling är fibrat.</p><h2 class=\"referenceHeader\" id=\"e4_71\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dbb10ab8-05a6-4dff-930b-9c622331c2ba",
			"name": "dbb10ab8-05a6-4dff-930b-9c622331c2ba",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Yusuf S, Hawken S, Ounpuu S, Dans T, Avezum A,  Lanas F, et al. Effect of potentially modifiable risk factors associated with myocardial infarction in 52 countries (the INTERHEART study): case-control study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15364185\" target=\"_blank\" class=\"linkOut\">Lancet. 2004;364:937–52.</a> </li>\n<li id=\"reference_2\">Perk J, De Backer G, Gohlke H, Graham I, Reiner  Z, Verschuren M, et al. European Guidelines on cardiovascular disease prevention in clinical practice (version 2012). The Fifth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of nine societies and by invited experts). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22555213\" target=\"_blank\" class=\"linkOut\">Eur Heart J. 2012;33:1635–701.</a>  </li>\n<li id=\"reference_3\">Catapano AL, Reiner Z, De Backer G, Graham I,  Taskinen MR, Wiklund O, et al. ESC/EAS guidelines for the management of dyslipidaemias: the task force for the management of dyslipidaemias of the European Society of Cardiology (ESC) and the European Atherosclerosis Society (EAS).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21723445\" target=\"_blank\" class=\"linkOut\">Atherosclerosis. 2011;217 Suppl1:1–44.</a> </li>\n<li id=\"reference_4\">Mente A, de Koning L, Shannon HS, Anand SS.  A&nbsp;systematic review of the evidence supporting a causal link between dietary factors and coronary heart disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19364995\" target=\"_blank\" class=\"linkOut\">Arch Internal Med. 2009;169:659–69.</a> </li>\n<li id=\"reference_5\"> Baigent C, Keech A, Kearney PM, Blackwell L, Buck G, Pollicino C, et al. Cholesterol Treatment Trialists\\q (CTT) Collaborators. Efficacy and safety of cholesterol-lowering treatment: prospective meta-analysis of data from 90,056 participants in 14 randomised trials of statins. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16214597\" target=\"_blank\" class=\"linkOut\">Lancet. 2005;366:1267–78.</a> </li>\n<li id=\"reference_6\">Law MR, Wald NJ, Rudnicka AR.  Quantifying effect of statins on low density lipoprotein cholesterol, ischaemic heart disease, and stroke: systematic review and meta-analysis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12829554\" target=\"_blank\" class=\"linkOut\">BMJ. 2003;326:1423.</a> </li>\n<li id=\"reference_7\">Sattar N, Preiss D, Murray HM, Welsh P, Buckley  BM, de Craen AJ, et al. Statins and risk of incident diabetes: a collaborative meta-analysis of randomised statin trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20167359\" target=\"_blank\" class=\"linkOut\">Lancet. 2010;375:735–42.</a>  </li>\n<li id=\"reference_8\">Jun M, Foote C, Lv J, Neal B, Patel A, Nicholls SJ,  et al. Effects of fibrates on cardiovascular outcomes: a systematic review and meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20462635\" target=\"_blank\" class=\"linkOut\">Lancet. 2010;375:1875–84. </a> </li>\n<li id=\"reference_9\"> Förebyggande av aterosklerotisk hjärt-kärlsjukdom. Behandlingsrekommendation. Information från Läkemedelsverket. 2006;17(3):16–97. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/080313_primarprevention.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_10\">Nationella riktlinjer för hjärtsjukvård.<br> <a href=\"http://www.socialstyrelsen.se/publikationer2008/2008-102-7\" target=\"_blank\" class=\"linkOut\">Socialstyrelsen. 2008.</a> </li>\n<li id=\"reference_11\"> Genomgång av läkemedel vid blodfettsrubbningar. Tandvårds- och läkemedelsförmånsverket. 2009. <a href=\"http://www.tlv.se/Upload/Genomgangen/slutrapport-blodfett.pdf\" target=\"_blank\" class=\"linkOut\">www.tlv.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c4a4714d-6591-46c8-8109-d57f7f499cdd",
			"name": "c4a4714d-6591-46c8-8109-d57f7f499cdd",
			"type": "text",
			"content": "<h5 id=\"e4_72\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c086b14a-418b-4686-9ac2-bde1b7be80ed",
			"name": "c086b14a-418b-4686-9ac2-bde1b7be80ed",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Wiklund O. Lipidmetabolism och lipidrubbningar. I: Dahlström U, Jonasson L, Nyström F, red. Kardiovaskulär medicin. 1:a uppl. Liber AB; 2010. s&nbsp;111–22. ISBN&nbsp;9789147093182.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/hjarta-karl/blodfettsrubbningar.json",
	"modified": "2015-07-22 21:42",
	"isPublished": true,
	"indexed": "true"
}