{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-07-21 20:38",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2015-06-26-uppdaterade_kapitel",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "6bedcbdb-77b0-49e6-ae6b-41ae6a03748d",
			"name": "65a47c60-594c-4386-b66d-b561b1faf0ab",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "24d4325f-c91a-42b7-8589-e759848fae5e",
			"name": "e9e84add-ea06-4530-bc8f-d44b5ebfdc01",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2015-06-26-uppdaterade_kapitel.json",
	"indexed": "true",
	"modified": "2015-07-21 20:39"
}