[
	{
		"title": "root",
		"level": 0,
		"id": "a2_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "58b7e9f95bffc6c75ae48a029fe4b589"
	},
	{
		"title": "Chock",
		"level": 1,
		"id": "Chock",
		"parentId": "a2_0",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "a2_4",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Inledning",
		"content": " Hypovolemisk chock (på grund av blödning eller stora vätskeförluster), kardiogen chock (till exempel vid hjärtinfarkt) samt septisk chock utgör tre huvudtyper av cirkulatorisk chock som behandlas i detta kapitel. Ett specialfall av chock är anafylaktisk chock som beskrivs i ett separat kapitel. Chock kan också vara ett delsymtom vid intoxikationer, som beskrivs i kapitlet Förgiftningar. Chock är ett livshotande tillstånd med cellulär/vävnadshypoxi på grund av bristande syrgasleverans och/eller ökad syrgasförbrukning eller otillräckligt perifert syrgasutnyttjande. Tillståndet är initialt oftast reversibelt men kräver snabb behandling för att inte progrediera till irreversibel organsvikt. Detta kapitel tar översiktligt upp ett sätt att indela olika sorters chock, symtomatologi och initial behandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "              cirkulationskollaps cirkulationsstillestånd cirkulationssvikt hemorragi chock, kardiogen                       chock, septisk endotoxinchock toxic shock syndrome                                                                                                                                                                                                       intoxikation                                                                                                                    oxygenförbrukning syreupptagning"
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "a2_5",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Symtom",
		"content": " En patient i chock uppvisar ofta rastlöshet, oro och ångest samt vid svårare chock en alltmer sänkt medvetandegrad och slutligen medvetslöshet. Patienten är, med undantag för vid tidig septisk chock, kallsvettig och har perifer cyanos och svag, snabb puls. Blodtrycket sjunker (systoliskt tryck < 90 mm Hg hos tidigare normotensiv) liksom urinproduktionen (< 20 ml/timme). Se också Faktaruta 1. Vid chock fås en störd cellmetabolism eftersom den sviktande cirkulationen inte kan förse vävnaderna med syre i tillräcklig omfattning. Genom att stänga av vävnadscirkulationen som inte primärt har till uppgift att transportera syre, till exempel i huden, splanknikusområdet och njurarna, kan kroppen i inledningsfasen av chocken, under prechock, säkra syretillförseln till celler i vitala vävnader som hjärta och hjärna (samt upprätthålla ett nästan normalt blodtryck). Detta ses kliniskt som den bleka och kalla huden, vilken utmärker den vanliga så kallade kalla chocken, exempelvis vid hypovolemisk (blödning och dehydrering) och kardiogen chock.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "              cirkulationskollaps cirkulationsstillestånd cirkulationssvikt                                                                                                                                                         blåfärgning av hud                                                                                                                                                                                                                                                                                         genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                           calla                                                                                                                         chock, kardiogen"
	},
	{
		"title": "Cirkulationsfysiologi",
		"level": 2,
		"id": "Cirkulationsfysiologi",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Cirkulationsfysiologi",
		"content": " Normal syrgasleverans till vävnaderna baseras på hjärtats minutvolym (volymen blod som hjärtat pumpar ut i systemcirkulation varje minut) enligt formeln: Syrgasleverans (ml/min) = CO x Hb x SO2 2 - CO (cardiac output): normalt cirka 4-6,5 l/min i vila - blodets syrebärande kapacitet; hemoglobin (Hb): normalt cirka 130-165 g/l- hemoglobinets syrgasmättnad (saturation - SO2): normalt 94-99 % 2 Hjärtminutvolymen är beroende av hjärtfrekvensen (HF) och hjärtats slagvolym (SV = ml blod som pumpas ut i systemkretsloppet per hjärtslag). CO = HF x SV Slagvolymen är i sin tur beroende av “preload” (venösa återflödet av blod till hjärtat), hjärtats inotropi (hjärtats inneboende pumpkraft) och “afterload” (systemkretsloppets flödesmotstånd). Av detta framgår det att svikt av en eller flera av ovanstående parametrar kan leda till otillräcklig syrgasleverans och därmed utvecklandet av en chockbild med störd cellmetabolism med anaerob ämnesomsättning (ökad laktatproduktion och sänkt base excess/standardbikarbonat) och progredierande sänkt organfunktion.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                     kolmonoxid koloxid                                                                                                                                                                                                                                                                        bevarad ejektionsfraktion                                                                                                                                                                                                                                                                                                                                           tristess"
	},
	{
		"title": "Indelning",
		"level": 2,
		"id": "Indelning-",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Indelning",
		"content": " Ett sätt att indela chock är efter uppkomstmekanism. Man skiljer här mellan olika typer av chock enligt Faktaruta 1 nedan. De olika formerna av chock är inte inbördes exkluderande utan flera faktorer kan medverka till chockbilden. Till exempel kan septisk(distributiv chock) kompliceras av septisk påverkan på hjärtats pumpförmåga (kardiogen). Ytterligare ovanliga orsaker till utvecklande av chockbild finns men tas inte upp här: exempelvis cyanid-/långdragen kolmonoxidförgiftning som kan hämma/blockera det mitokondriella syrgasutnyttjandet.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                     cirkulationskollaps cirkulationsstillestånd cirkulationssvikt                                                                                                                                                                                                                                                                                                                                                                                        koloxidförgiftning co-förgiftning"
	},
	{
		"title": "Faktaruta 1. Indelning av chock är efter uppkomstmekanism",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Indelning-",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "facts",
		"titlePath": "Chock && Indelning && Faktaruta 1. Indelning av chock är efter uppkomstmekanism",
		"content": " Distributiv chock Onormal vasodilatation med störd distribution av blodflödet Exempelvis septisk / anafylaktisk / neurogen chock Onormal vasodilatation med störd distribution av blodflödet Exempelvis septisk / anafylaktisk / neurogen chock Kardiogen chock Intrakardiell orsak till sviktande pumpförmågaExempelvis kardiomyopatisk (AMI etc), arytmisk, mekanisk (klaffel, hjärtruptur) Intrakardiell orsak till sviktande pumpförmågaExempelvis kardiomyopatisk (AMI etc), arytmisk, mekanisk (klaffel, hjärtruptur) Hypovolem chock Minskad intravaskulär volym Exempelvis hemorragisk (blödningschock), icke- hemorragisk (diarré/kräkningar, brännskador) Minskad intravaskulär volym Exempelvis hemorragisk (blödningschock), icke- hemorragisk (diarré/kräkningar, brännskador) Obstruktiv chock Extra-kardiell orsak till sviktande pumpförmågaExempelvis lungcirkulatorisk (massiv lungembolisering)mekanisk (övertryckspneumothorax, hjärttamponad) Extra-kardiell orsak till sviktande pumpförmågaExempelvis lungcirkulatorisk (massiv lungembolisering)mekanisk (övertryckspneumothorax, hjärttamponad)",
		"products": "",
		"titleSynonyms": "                         cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": "             cirkulationskollaps cirkulationsstillestånd cirkulationssvikt kärlutvidgning                                                                                                                                                        chock, kardiogen"
	},
	{
		"title": "Symptom/diagnos",
		"level": 2,
		"id": "Symptom-diagnos",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Symptom/diagnos",
		"content": " Det kan vara svårt att initialt ställa diagnosen chock eftersom det inte finns några karakteristiska symtom. En anamnes från patienten eller anhöriga kan - tillsammans med tidigare journalhandlingar - vara vägledande (tidigare hjärtsvikt, andningsbesvär, gastrointestinala symtom, befintlig KAD och så vidare) Hypotoni förekommer ofta men är inte obligat och kan saknas i tidig chock. Till detta kommer att symtombilden kan vara olika väl utvecklad mellan yngre och äldre där symtomen hos den äldre gruppen kan döljas på grund av åldersmässigt nedsatt organfunktion och fast medicinering (betablockad etc.). Generellt gäller att vid sviktande syrgasleverans aktiveras sympatiska nervsystemet i kroppens försök att kompensera för den minskade syrgasleveransen. Genom att omfördela blodcirkulationen bort från organ som för stunden är mindre viktiga för överlevnad (till exempel hud, splanknikus, njurar) kan kroppen prioritera blodförsörjning till för stunden viktigare organ (hjärta, lungor, hjärna) och initialt upprätthålla ett blodtryck. Detta gör att en patient i chock ofta uppvisar takykardi, takypné, perifer vasokonstriktion/kyla, oliguri, oro, rastlöshet och ångest (på grund av sympatikusaktivitet), samt vid svårare chock en alltmer sänkt medvetandegrad och slutligen medvetslöshet (på grund av sviktande organfunktion). Ökad sympatikusaktivitet ses dock även vid flera andra tillstånd till exempel smärta, andnöd eller psykogent. I blodprover kan stegrat laktat och/eller base excess (BE)/standard-bikarbonat tala för chock. På grund av ovanstående blir diagnosen chock initialt en sannolikhetsdiagnos baserad på en sammanvägning av anamnes, symptom, statusfynd och laboratoriesvar. En systematisk klinisk undersökning och initial behandling enligt “ABCDE” (se nedan) kan leda diagnostiken vidare samtidigt som behandlingen av chocken påbörjas. I sin utvecklade form uppvisar chock ofta hypotoni, takypné och låg saturation vilket ligger i minnesregeln “BAS 90-30-90”, se Tabell 1 nedan. För närmare diagnostik av bakomliggande orsak görs sedan mer riktade undersökningar utifrån vad man funnit i initialskedet. Här kan strukturerade ultraljudsundersökningar enligt fastställda protokoll (FAST, FATE etc.) vara till stor hjälp genom en snabb och översiktlig bedömning av hjärta/pericardie, pleura/lungor, vena cava inferior och buk. Till detta kommer riktade röntgen-/ultraljudsundersökningar, 12-kanals-EKG, blodprover, urinanalyser, odlingar med mera.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                  cirkulationskollaps cirkulationsstillestånd cirkulationssvikt anamnesupptagning sjukdomshistoria familj                                                                                                                                          kvarkatetrar kvarliggande katetrar implanterbara katetrar lågt blodtryck hypotension blodtrycksfall                                                                                                                                                                                                                                                                                                                                                                              genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                psykomotorisk agitation                                                                                                                                                                                                                                                 andfåddhet dyspne                                                                                                                                                                                                                                                                                                                                                          tristess                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          omdöme utslag                                  hålven, nedre"
	},
	{
		"title": "Tabell 1. Minnesregeln BAS 90-30-90",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Symptom-diagnos",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "infoTable",
		"titlePath": "Chock && Symptom/diagnos && Tabell 1. Minnesregeln BAS 90-30-90",
		"content": " Blodtryck (systoliskt) Blodtryck (systoliskt) < 90 mmHg Andningsfrekvens Andningsfrekvens > 30/min Saturation Saturation < 90 %",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                         respiratorisk frekvens"
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "a2_8",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling",
		"content": " Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för utgången. Effektiv behandling av smärta, till exempel vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt. För en översikt se Faktaruta 2. Det är viktigt att uppmärksamma den inledande fasen till ett chocksyndrom och tidigt sätta in aktiv behandling med oxygentillförsel, 3–5 l/minut, med modern så kallad öppen mask eller grimma/näskateter. Om endast klassisk mask finns att tillgå bör flödet vara högre, 5–10 l/minut. Därutöver ges volymsubstitution med balanserad saltlösning, Ringer-acetat, 1–2 liter (under iakttagande av halsvener vid misstanke om kardiell sjukdom). Detta kan förhindra utvecklandet av vävnadsanoxi med en anaerob cellmetabolism och acidos samt frisättandet av inflammatoriska mediatorer. En sådan vävnadsanoxi innebär en ytterligare försämrad vävnadsperfusion som i en ond cirkel leder till en ”irreversibel” chock med stor risk för utveckling av multiorgansvikt. Saknas tillgång till perifer ven är, vid tillgång på lämplig utrustning, den intraossösa tekniken enkel, snabb och säker, se även kapitlet Den akut medvetslöse patienten, avnsittet Kärlingång. Initialt Initialt Behandlingen av suspekt/diagnosticerad chock bör/ska riktas mot bakomliggande orsak (distributiv, kardiogen, hypovolem, obstruktiv eller kombinationer). Eftersom denna diagnostik kan vara oklar/svår i initialskedet, får man börja med ett initialt omhändertagande enl “ABCDE” som pågår samtidigt som man driver diagnostiken vidare. En undersökning/behandling enl “ABCDE” fyller den dubbla funktionen att man inleder en allmän behandling av patienten samtidigt som man kan diagnosticera och behandla vissa livshotande orsaker till chock. Tidigt i omhändertagandet bör man koppla tillgänglig monitoreringsutrustning för att få fortlöpande uppgifter om vitalparametrar (övervaknings-EKG, saturationsmätare (pulsoximeter), automatisk noninvasiv blodtrycksmätning (NIBP- “Non-Invasive Blood Pressure”)). Här är det viktigt att känna till respektive monitoreringsparameters begränsningar: Saturationsmätare ger inga värden vid lågt blodtryck/ kraftig perifer vasokonst- riktion om den inte noterar några pulsationer - prova då att byta mätställe från finger till örsnibb eller näsvinge. Pulsoximetern ska visa stabil pulsa- tionskurva för att ge trovärdiga saturationsvärden. NIBP ska tas med rätt storlek på manschetten och bör ställas in för automatisk blodtrycksmätning varannan till var 5:e min. Det är annars risk att utvär-dering av status/ behandlingen baseras på “gamla”, inaktuella, värden). Viktigt att tänka på är att chock är ett dynamiskt förlopp som kräver snabb behandling med regelbunden re-evaluering av status och symtom och där fördröjd behandling försämrar prognosen för patienten! Chockpatienter behöver oftast mer avancerad monitorering (intraarteriell, “blodig”, blodtrycksmätning) och central venkateter (CVK) för mätning av centralt ventryck, CVP, och tillförsel av potenta läkemedel.",
		"products": "medicinsk oxygen air yara",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   jugularvener                                                                                                                    syraförgiftning                                                                                                                                                                 cirkulationskollaps cirkulationsstillestånd cirkulationssvikt flerorgansvikt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    farmaceutiska preparat"
	},
	{
		"title": "Faktaruta 2. Initialt omhändertagande enl “ABCDE”",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "facts",
		"titlePath": "Chock && Behandling && Faktaruta 2. Initialt omhändertagande enl “ABCDE”",
		"content": " A (“airway”=luftväg) B (“breathing”=andning) C (“circulation”) D (“disability”=neurologi) E (“exposure”) ABCDE diagnosticerar/behandlar olika patologier prioriteringsmässigt utifrån grad av livshot (ofri luftväg skadar/dödar snabbare än andningsstörning som i sin tur dödar snabbare än cirkulationsstörning etc) A (“airway” = luftväg) Inspektera mun och svalg - angioödem talar för anafylaxi - Se till att patienten har fri luftväg. Vid medvetslöshet är grundregeln att patienten bör intuberas - eventuelt undantag är vid övertryckspneumothorax (se nedan) - Ge syrgas - initialt med 3-5 l/min på modern “öppen” mask eller 10-15 L/min på sluten mask: Vid adekvat saturationsmätning ska syrgas doseras till effekt - ha som målvärde för saturation det högre normalvärdesintervallet (97-99 %). Vid (traumatisk) hypovolem chock kan det dock vara svårt att nå dessa nivåer varför värden > 93 % får accepteras. B (“breathing”=andning) -Takypné är vanligt vid chock men ospecifikt - Ljudlig andning är oftast påverkad andning: -Inspiratorisk stridor indikerar högt andningshinder (larynx och ovanför) medan exspiratoriska biljud talar för obstruktivitet -Undersök thorax (inspektion, auskultation, palpation, perkussion plus ev. ultraljudsundersökning) Konstant, “tryckande”, bröstsmärta kan tala för hjärt-ischemi Efter toraxtrauma kan lokaliserad rodnad och smärta talar för revbensskada med eventuell pneumo-/hemo-thorax. Ensidigt nedsatt andningsljud är förenligt med hemo- och pneumothorax. Ensidigt rassel kan indikera pneumoni medan bilaterala rassel är förenligt med hjärtsvikt och bilat pneumoni. Ensidig andningskorrelerad smärta kan tala för revbensskada eller lobär pneumoni. Ensidigt minskade andningsrörelser kan - tillsammans med halsvenstas - indikera övertryckspneumothorax. Värt att notera är att ultraljudsundersökning av thorax har högre sensitivitet för frontal pneumothorax än en frontal lungröntgen. C (“circulation”) - Sinustakykardi är vanligt vid chock men ospecifikt - Uttalad takykardi eller bradykardi kan orsaka chock-bild. Vid neurogen chock kan bradykardi förekomma. 12-kanals-EKG kan driva diagnostiken vidare vid arytmier - Pulsen känns ofta snabb och tunn om samtidig hypotoni - Halsvensstas kan förekomma vid övertrycks-pneumothorax, hjärttamponad och högerkammar- påverkan men kan saknas vid samtidig grav hypovolemi. - Sätt 2 grova nålar (vid grav chock/hypovolemi kan man behöva lokalisera lämpliga kärl med hjälp av ultraljud alternativt använda intraosseös nål) - Ta blodprover inklusive artärgas om möjligt - Eftersom de flesta former av chock går med en reell eller relativ hypovolemi är det rimligt att initialt ge intravenös vätska - lämpligen balanserad kristalloid (“Ringeracetat” eller liknande) - 30 ml/kg (vuxna) - 20 ml/kg (barn). Natriumklorid bör ges restriktivt på grund av sitt höga kloridinnehåll. Vill man ge kolloid bör albumin väljas eftersom syntetiska kolloider (macrodex, hydroxyetylstärkelse etc.) visat sig ge ökad mortalitet och njurskada vid septisk chock. Albumin har dock inte visats ha några fördelar framför kristalloider. Intravenös vätska ges lämpligen i bolusdoser om 250-500 ml med utvärdering av effekt efter varje bolus för att minska risken för övervätskning (lungödem o dyl) -erytrocytkoncentrat ges vid Hb < 70g/l. För vissa patientkategorier (grav KOL/emfysem, grav hjärtischemi/-svikt) kan högre transfusionsgränser vara aktuella (90-100 g/l) D (“disability”=neurologi) -oro, ångest med mera ses ofta tidigt vid chock. Tänk på att aggressivitet kan vara tecken på cerebral hypoxi medan medvetandesänkning kan bero på hyperkapni (högt PCO2). Med tilltagande cerebral hypoxi fås ökande konfusion och sjunkande medvetande. E (“exposure”) - Gör en helkroppsundersökning: blek, kallsvettig hud talar för sympatikuspåslag med perifer vasokonstriktion och ses vid de flesta typer av chock - med möjligt undantag för tidig septisk (“varm”) chock, neurogen chock (med utslagen sympatikusrespons distalt om skadan) och anafylaktisk chock. Feber talar för infektion men kan även förekomma vid akut inflammatoriska processer (pancreatit, och dylikt) - tänk på att famför allt äldre kan reagera med undertemperatur vid chock. Bedöm bukstatus. Ensidig ben-/vadsvullnad kan tala för djup ventrombos och eventuell lungemboli Blod vid rektalpalpation kan tala för gastrointestinal blödning som genes till chock. -12-kanals-EKG tas vid behov för närmare diagnostik av eventuell arytmi/hjärtischemi som orsak till chock -Täck patienten vid behov med filtar - hypotermi kan förekomma vid septisk och hypovolem chock -Överväg KAD vid behov för urinprov samt värdering av timdiures -Vid behov (medvetandesänkta) sätts ventrikelsond för att skydda luftvägen mot kräkning/reflux. Blod i ventriklen kan tala för gastrointestinal blödning som orsak till chock -Utifrån gjorde undersökningsfynd kan en fördjupad anamnestagning hjälpa till att driva diagnostiken vidare ABCDE diagnosticerar/behandlar olika patologier prioriteringsmässigt utifrån grad av livshot (ofri luftväg skadar/dödar snabbare än andningsstörning som i sin tur dödar snabbare än cirkulationsstörning etc) A (“airway” = luftväg) A (“airway” = luftväg) Inspektera mun och svalg - angioödem talar för anafylaxi - Se till att patienten har fri luftväg. Vid medvetslöshet är grundregeln att patienten bör intuberas - eventuelt undantag är vid övertryckspneumothorax (se nedan) - Ge syrgas - initialt med 3-5 l/min på modern “öppen” mask eller 10-15 L/min på sluten mask: Vid adekvat saturationsmätning ska syrgas doseras till effekt - ha som målvärde för saturation det högre normalvärdesintervallet (97-99 %). Vid (traumatisk) hypovolem chock kan det dock vara svårt att nå dessa nivåer varför värden > 93 % får accepteras. Inspektera mun och svalg - angioödem talar för anafylaxi - Se till att patienten har fri luftväg. Vid medvetslöshet är grundregeln att patienten bör intuberas - eventuelt undantag är vid övertryckspneumothorax (se nedan) - Ge syrgas - initialt med 3-5 l/min på modern “öppen” mask eller 10-15 L/min på sluten mask: Vid adekvat saturationsmätning ska syrgas doseras till effekt - ha som målvärde för saturation det högre normalvärdesintervallet (97-99 %). Vid (traumatisk) hypovolem chock kan det dock vara svårt att nå dessa nivåer varför värden > 93 % får accepteras. B (“breathing”=andning) B (“breathing”=andning) -Takypné är vanligt vid chock men ospecifikt - Ljudlig andning är oftast påverkad andning: -Inspiratorisk stridor indikerar högt andningshinder (larynx och ovanför) medan exspiratoriska biljud talar för obstruktivitet -Undersök thorax (inspektion, auskultation, palpation, perkussion plus ev. ultraljudsundersökning) Konstant, “tryckande”, bröstsmärta kan tala för hjärt-ischemi Efter toraxtrauma kan lokaliserad rodnad och smärta talar för revbensskada med eventuell pneumo-/hemo-thorax. Ensidigt nedsatt andningsljud är förenligt med hemo- och pneumothorax. Ensidigt rassel kan indikera pneumoni medan bilaterala rassel är förenligt med hjärtsvikt och bilat pneumoni. Ensidig andningskorrelerad smärta kan tala för revbensskada eller lobär pneumoni. Ensidigt minskade andningsrörelser kan - tillsammans med halsvenstas - indikera övertryckspneumothorax. Värt att notera är att ultraljudsundersökning av thorax har högre sensitivitet för frontal pneumothorax än en frontal lungröntgen. -Takypné är vanligt vid chock men ospecifikt - Ljudlig andning är oftast påverkad andning: -Inspiratorisk stridor indikerar högt andningshinder (larynx och ovanför) medan exspiratoriska biljud talar för obstruktivitet -Undersök thorax (inspektion, auskultation, palpation, perkussion plus ev. ultraljudsundersökning) Konstant, “tryckande”, bröstsmärta kan tala för hjärt-ischemi Efter toraxtrauma kan lokaliserad rodnad och smärta talar för revbensskada med eventuell pneumo-/hemo-thorax. Ensidigt nedsatt andningsljud är förenligt med hemo- och pneumothorax. Ensidigt rassel kan indikera pneumoni medan bilaterala rassel är förenligt med hjärtsvikt och bilat pneumoni. Ensidig andningskorrelerad smärta kan tala för revbensskada eller lobär pneumoni. Ensidigt minskade andningsrörelser kan - tillsammans med halsvenstas - indikera övertryckspneumothorax. Värt att notera är att ultraljudsundersökning av thorax har högre sensitivitet för frontal pneumothorax än en frontal lungröntgen. C (“circulation”) C (“circulation”) - Sinustakykardi är vanligt vid chock men ospecifikt - Uttalad takykardi eller bradykardi kan orsaka chock-bild. Vid neurogen chock kan bradykardi förekomma. 12-kanals-EKG kan driva diagnostiken vidare vid arytmier - Pulsen känns ofta snabb och tunn om samtidig hypotoni - Halsvensstas kan förekomma vid övertrycks-pneumothorax, hjärttamponad och högerkammar- påverkan men kan saknas vid samtidig grav hypovolemi. - Sätt 2 grova nålar (vid grav chock/hypovolemi kan man behöva lokalisera lämpliga kärl med hjälp av ultraljud alternativt använda intraosseös nål) - Ta blodprover inklusive artärgas om möjligt - Eftersom de flesta former av chock går med en reell eller relativ hypovolemi är det rimligt att initialt ge intravenös vätska - lämpligen balanserad kristalloid (“Ringeracetat” eller liknande) - 30 ml/kg (vuxna) - 20 ml/kg (barn). Natriumklorid bör ges restriktivt på grund av sitt höga kloridinnehåll. Vill man ge kolloid bör albumin väljas eftersom syntetiska kolloider (macrodex, hydroxyetylstärkelse etc.) visat sig ge ökad mortalitet och njurskada vid septisk chock. Albumin har dock inte visats ha några fördelar framför kristalloider. Intravenös vätska ges lämpligen i bolusdoser om 250-500 ml med utvärdering av effekt efter varje bolus för att minska risken för övervätskning (lungödem o dyl) -erytrocytkoncentrat ges vid Hb < 70g/l. För vissa patientkategorier (grav KOL/emfysem, grav hjärtischemi/-svikt) kan högre transfusionsgränser vara aktuella (90-100 g/l) - Sinustakykardi är vanligt vid chock men ospecifikt - Uttalad takykardi eller bradykardi kan orsaka chock-bild. Vid neurogen chock kan bradykardi förekomma. 12-kanals-EKG kan driva diagnostiken vidare vid arytmier - Pulsen känns ofta snabb och tunn om samtidig hypotoni - Halsvensstas kan förekomma vid övertrycks-pneumothorax, hjärttamponad och högerkammar- påverkan men kan saknas vid samtidig grav hypovolemi. - Sätt 2 grova nålar (vid grav chock/hypovolemi kan man behöva lokalisera lämpliga kärl med hjälp av ultraljud alternativt använda intraosseös nål) - Ta blodprover inklusive artärgas om möjligt - Eftersom de flesta former av chock går med en reell eller relativ hypovolemi är det rimligt att initialt ge intravenös vätska - lämpligen balanserad kristalloid (“Ringeracetat” eller liknande) - 30 ml/kg (vuxna) - 20 ml/kg (barn). Natriumklorid bör ges restriktivt på grund av sitt höga kloridinnehåll. Vill man ge kolloid bör albumin väljas eftersom syntetiska kolloider (macrodex, hydroxyetylstärkelse etc.) visat sig ge ökad mortalitet och njurskada vid septisk chock. Albumin har dock inte visats ha några fördelar framför kristalloider. Intravenös vätska ges lämpligen i bolusdoser om 250-500 ml med utvärdering av effekt efter varje bolus för att minska risken för övervätskning (lungödem o dyl) -erytrocytkoncentrat ges vid Hb < 70g/l. För vissa patientkategorier (grav KOL/emfysem, grav hjärtischemi/-svikt) kan högre transfusionsgränser vara aktuella (90-100 g/l) D (“disability”=neurologi) D (“disability”=neurologi) -oro, ångest med mera ses ofta tidigt vid chock. Tänk på att aggressivitet kan vara tecken på cerebral hypoxi medan medvetandesänkning kan bero på hyperkapni (högt PCO2). Med tilltagande cerebral hypoxi fås ökande konfusion och sjunkande medvetande. -oro, ångest med mera ses ofta tidigt vid chock. Tänk på att aggressivitet kan vara tecken på cerebral hypoxi medan medvetandesänkning kan bero på hyperkapni (högt PCO2). Med tilltagande cerebral hypoxi fås ökande konfusion och sjunkande medvetande. 2 E (“exposure”) E (“exposure”) - Gör en helkroppsundersökning: blek, kallsvettig hud talar för sympatikuspåslag med perifer vasokonstriktion och ses vid de flesta typer av chock - med möjligt undantag för tidig septisk (“varm”) chock, neurogen chock (med utslagen sympatikusrespons distalt om skadan) och anafylaktisk chock. Feber talar för infektion men kan även förekomma vid akut inflammatoriska processer (pancreatit, och dylikt) - tänk på att famför allt äldre kan reagera med undertemperatur vid chock. Bedöm bukstatus. Ensidig ben-/vadsvullnad kan tala för djup ventrombos och eventuell lungemboli Blod vid rektalpalpation kan tala för gastrointestinal blödning som genes till chock. -12-kanals-EKG tas vid behov för närmare diagnostik av eventuell arytmi/hjärtischemi som orsak till chock -Täck patienten vid behov med filtar - hypotermi kan förekomma vid septisk och hypovolem chock -Överväg KAD vid behov för urinprov samt värdering av timdiures -Vid behov (medvetandesänkta) sätts ventrikelsond för att skydda luftvägen mot kräkning/reflux. Blod i ventriklen kan tala för gastrointestinal blödning som orsak till chock -Utifrån gjorde undersökningsfynd kan en fördjupad anamnestagning hjälpa till att driva diagnostiken vidare - Gör en helkroppsundersökning: blek, kallsvettig hud talar för sympatikuspåslag med perifer vasokonstriktion och ses vid de flesta typer av chock - med möjligt undantag för tidig septisk (“varm”) chock, neurogen chock (med utslagen sympatikusrespons distalt om skadan) och anafylaktisk chock. Feber talar för infektion men kan även förekomma vid akut inflammatoriska processer (pancreatit, och dylikt) - tänk på att famför allt äldre kan reagera med undertemperatur vid chock. Bedöm bukstatus. Ensidig ben-/vadsvullnad kan tala för djup ventrombos och eventuell lungemboli Blod vid rektalpalpation kan tala för gastrointestinal blödning som genes till chock. -12-kanals-EKG tas vid behov för närmare diagnostik av eventuell arytmi/hjärtischemi som orsak till chock -Täck patienten vid behov med filtar - hypotermi kan förekomma vid septisk och hypovolem chock -Överväg KAD vid behov för urinprov samt värdering av timdiures -Vid behov (medvetandesänkta) sätts ventrikelsond för att skydda luftvägen mot kräkning/reflux. Blod i ventriklen kan tala för gastrointestinal blödning som orsak till chock -Utifrån gjorde undersökningsfynd kan en fördjupad anamnestagning hjälpa till att driva diagnostiken vidare",
		"products": "40 50 100 148 natriumklorid fresenius natriumbikarbonat ringer-acetat b. ringer acetat dicalys baxter fosfatbuffert ringerfundin plasmalyte ionolyte ringer-laktat plegisol custodiol addiphos ringer-lactat \"fresenius glucos kabi mg/ml med na + k natrium nutradex hemofiltrasol hemofiltrationslösning glukos braun na40 glukosel 40+k haemovex natriumklorid-glucos glucose-na-k benelyte tribonat elektrolyt inf g1 addex-natriumklorid addens-natriumklorid phybag albuminativ albumin flexbumin albunorm alburex crealb",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                           munhåla farynx  quinckes ödem angioneurotiskt ödem allergisk chock                                                                                                                                                    oxygen                                                                                                                                                                                                                                                         cirkulationskollaps cirkulationsstillestånd cirkulationssvikt                                                                                                        respiration                                        andningsljud biljud pipljud respiratoriska ljud väsljud                         andningsljud pipljud respiratoriska ljud stridor väsljud                                                                                                                                                                          blodvallning värk                                                                           biljud pipljud respiratoriska ljud stridor väsljud                                lunginflammation                                  hjärtinkompensation hjärtinsufficiens                                                                                                                                                                                                        sonografi ultraljuddiagnostik ultrasonografi                                                                                   takykardi, sinus                                             hjärtfrekvens, hög bradyarytmi hjärtfrekvens, låg långsam hjärtverksamhet                                                                                                                            lågt blodtryck hypotension blodtrycksfall                          perikardtamponad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              koksalt                                                                                                                                                                                            dödlighet överdödlighet      chock, septisk endotoxinchock toxic shock syndrome                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   syrebrist i hjärnan cerebral anoxi syrebrist anoxi anoxemi                                                             förvirringstillstånd                                                                                                                           kärlsammandragning                                                                                                                                                                                                                                                                                                                                                                                                                                   ventrombos venblodpropp djup ventrombos venblodpropp                           blödning i mag-tarmkanal hemorragi                                    drift                                                                                                                     sänkt kroppstemperatur                                           kvarkatetrar kvarliggande katetrar implanterbara katetrar urinprovstagning"
	},
	{
		"title": "Fortsatt behandling",
		"level": 4,
		"id": "Fortsatt-behandling",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Fortsatt behandling",
		"content": " Utifrån fynden vid det initiala omhändertagandet enligt ABCDE inriktas sedan fortsatt behandling mot diagnosticerad/misstänkt bakomliggande genes till chocken.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Faktaruta 2. Chock",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "facts",
		"titlePath": "Chock && Behandling && Faktaruta 2. Chock",
		"content": " Allmänt 1. Fria luftvägar 2. Oxygen 3. Höjd fotända 4. Fri venväg 5. Balanserad saltlösning (Ringer-acetat) 1. Fria luftvägar 2. Oxygen 3. Höjd fotända 4. Fri venväg 5. Balanserad saltlösning (Ringer-acetat) Specifika åtgärder – betingade av tillståndet/orsaken Anafylaxi (kapitlet Anafylaxi, Terapirekommen­dationerna – Anafylaxibehandling i akutsjuk­vården). Adrenalin (0,1 mg/ml) 0,1–0,3 mg (= 1–3 ml) intravenöst och Kortikosteroider (tablett Betapred 0,5 mg, 10 st i en liten mängd vatten eller injektion Betapred 4 mg/ml, 2 ml intravenöst alternativt Solu-Cortef 200 mg intravenöst). Blodvolymexpansion (se punkt 3 nedan). Inotropa kärlaktiva medel (dopamin och/eller noradrenalin) vid behov därav. Adrenalin (0,1 mg/ml) 0,1–0,3 mg (= 1–3 ml) intravenöst och Kortikosteroider (tablett Betapred 0,5 mg, 10 st i en liten mängd vatten eller injektion Betapred 4 mg/ml, 2 ml intravenöst alternativt Solu-Cortef 200 mg intravenöst). Blodvolymexpansion (se punkt 3 nedan). Inotropa kärlaktiva medel (dopamin och/eller noradrenalin) vid behov därav. Kardiogen chock Inotropa kärlaktiva läkemedel, till exempel dobutamin, vid bradykardi atropin. Vid hjärtinfarkt PCI (ballongvidgning av krans­kärlen). Se kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar. Inotropa kärlaktiva läkemedel, till exempel dobutamin, vid bradykardi atropin. Vid hjärtinfarkt PCI (ballongvidgning av krans­kärlen). Se kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar. Hypovolemi/blödning Hypovolemi/blödning Balanserade saltlösningar (till exempel Ringer-acetat). Erytrocytkoncentrat. Balanserade saltlösningar (till exempel Ringer-acetat). Erytrocytkoncentrat. Septisk chock Septisk chock Blodvolymexpansion med balanserad saltlös­ning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infu­sionslösning (albumin 40–50 mg/ml). Antibiotika. Inotropa kärlaktiva läkemedel, exempelvis noradrenalin. Hydrokortison 200 mg/dygn som intravenös kontinuerlig infusion. Behandlingen övervägs hos vuxen patient som är vasopressorberoende. Vid koagulationsrubbning (DIC) tillförsel av koagulationsfaktorer och hämmare (se kapitlet Blödningstillstånd, avsnittet Disse­minerad intravasal koagulation (DIC)). Blodvolymexpansion med balanserad saltlös­ning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infu­sionslösning (albumin 40–50 mg/ml). Antibiotika. Inotropa kärlaktiva läkemedel, exempelvis noradrenalin. Hydrokortison 200 mg/dygn som intravenös kontinuerlig infusion. Behandlingen övervägs hos vuxen patient som är vasopressorberoende. Vid koagulationsrubbning (DIC) tillförsel av koagulationsfaktorer och hämmare (se kapitlet Blödningstillstånd, avsnittet Disse­minerad intravasal koagulation (DIC)). Intoxikation Intoxikation Allmän symtomatisk behandling Specifik behandling, se kapitlet Förgiftningar. Allmän symtomatisk behandling Specifik behandling, se kapitlet Förgiftningar. OBS! Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för ut­gången. Effektiv behandling av smärta, till exempel vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt. OBS! Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för ut­gången. Effektiv behandling av smärta, till exempel vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt. OBS! Vid acidos kan behandling med initialt 100 ml Tribonat (50 mmol buffert) vara av avgörande betydelse för effekten av andra insatser vid chockbehandling. OBS! Vid acidos kan behandling med initialt 100 ml Tribonat (50 mmol buffert) vara av avgörande betydelse för effekten av andra insatser vid chockbehandling.",
		"products": "1 400 500 medicinsk oxygen air yara adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene florinef betapred celeston betametason betamethasone american celestamine bentelan ab decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe ficortril ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm diprotit becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone nasacort avamys alisade dymista dyvistalin azeflu xatalin proctosedyl xyloproct scheriproct doloproct giludop abbodop dopamin dopamin-ratiopharm noradrenalin cardinal dobutrex dobutamin dobutamin-hameln dobutamine atropin atropinsulfat isopto-atropin bausch & atropin-pos atropine sdu albuminativ albumin flexbumin albunorm alburex crealb demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin hydrokortison-neomycin colifoam fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm",
		"titleSynonyms": "            cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": "                            syrgas   altitud                                                                                                                                                                                                                 allergisk chock                                                                                   epinefrin                                                   binjurebarkshormoner                                                                                                                                                                                                                                                         drift                                                                                                                                                                                                                                                                                                                                                            chock, kardiogen cirkulationskollaps cirkulationsstillestånd cirkulationssvikt bradyarytmi hjärtfrekvens, låg långsam hjärtverksamhet hjärtattack myokardinfarkt perkutan koronarintervention perkutan kranskärlsrevaskularisering                                                                                                                                                                                                                                                                                                                                                                                  chock, septisk endotoxinchock toxic shock syndrome                                                                                                                                                     antibakteriella medel                                 norepinefrin kortisol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    förgiftningar                                                                            intoxikation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      syraförgiftning"
	},
	{
		"title": "Acidos",
		"level": 3,
		"id": "a2_13",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Acidos",
		"content": " Behandling med initialt 100 ml Tribonat (50 mmol buffert) kan vid acidos vara av avgörande betydelse för effekten av andra insatser vid chockbehandling.",
		"products": "",
		"titleSynonyms": " syraförgiftning",
		"contentSynonyms": "                                                                   syraförgiftning"
	},
	{
		"title": "Hypovolemi",
		"level": 3,
		"id": "a2_14",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Hypovolemi",
		"content": " Kroppens kompensation vid ”kall chock” innebär frisättning av endogena katekolaminer och exogen tillförsel av katekolaminer ska rutinmässigt inte ges. Man strävar i stället efter att med blodvolymexpansion motverka den negativa vasokonstriktionen av katekolaminerna. Vid större blodförluster (glöm inte att söka efter blodförlust genom exempelvis rektalundersökning) förbereds blodtransfusion.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                         genuppsättning arvsmassa                       blodgivning"
	},
	{
		"title": "Kardiogen chock",
		"level": 3,
		"id": "a2_15",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Kardiogen chock",
		"content": " Atropin, 1 mg intravenöst, upprepat upp till 3 gånger, kan vara tillräcklig behandling av hypotoni kopplad till bradykardi, till exempel vid hjärtinfarkt. Extern pacemaker, alternativt isoprenalin (licenspreparat Isuprel injektionsvätska, 0,2 mg/ml, Hospira) initialt 0,01 mikrog/kg kroppsvikt/minut, kan vara aktuellt vid uttalad bradyarytmi respektive omedelbar elkonvertering vid snabb takyarytmi. Vid kardiellt betingade chocktillstånd får en ofta begränsad volymsubstitution kompletteras med katekolaminer med inotropa och vasokonstriktiva effekter, till exempel dobutamin i dosen 2,5–15 mikrog/kg kroppsvikt/minut, vilket i normalfallet blir aktuellt först då patienten vårdas på specialavdelning. Kardiogen chock vid akut hjärtinfarkt är en etablerad indikation för primär PCI (ballongvidgning av kranskärlen), ofta kombinerad med aortaballongpump och inotropa läkemedel. Se vidare kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar.",
		"products": "atropin atropinsulfat ab isopto-atropin bausch & atropin-pos atropine sdu isoprenalinsulfat isuprel isoprenalina cloridrato dobutrex dobutamin dobutamin-hameln dobutamine",
		"titleSynonyms": " chock, kardiogen cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": "                                                                                           lågt blodtryck hypotension blodtrycksfall          hjärtattack myokardinfarkt                                                                                                                                                                   bradykardi hjärtfrekvens, låg långsam hjärtverksamhet                                                                                                                                                                                       dobutrex                                                                                                                               chock, kardiogen cirkulationskollaps cirkulationsstillestånd cirkulationssvikt perkutan koronarintervention perkutan kranskärlsrevaskularisering                    farmaceutiska preparat"
	},
	{
		"title": "Septisk chock",
		"level": 3,
		"id": "a2_16",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Septisk chock",
		"content": " Vid den initialt ”varma” septiska chocken finns, liksom vid neurogen chock och intoxikation, ofta ett inslag av vasodilatation. Behandlingen bör i första hand utgöras av blodvolymexpansion med balanserad saltlösning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infusionslösning (albumin 40–50 mg/ml). Minst 30 ml/kg kroppsvikt av saltlösning eller saltlösning + kolloid bör eftersträvas. Komplettering med vasoaktiva läkemedel i första hand noradrenalin samt, vid tecken på hämmad hjärtfunktion, dobutamin kan behövas. Ställningstagande till behandling med kärlaktiva farmaka sker vanligen sedan patienten överförts till specialavdelning. Tidigt insatt adekvat antibiotikum är av yttersta vikt . Hydrokortison, 200 mg/dygn som intravenös kontinuerlig infusion, kan övervägas vid vasopressorberoende septisk chock hos vuxna. I kapitlet Akuta svåra infektioner, avsnittet Sepsis, beskrivs behandling av sepsis. Koagulationsrubbning (DIC) vid sepsis kan kräva tillförsel av koagulationsfaktorer och hämmare, se kapitlet Blödningstillstånd, avsnittet Disseminerad intravasal koagulation (DIC).",
		"products": "albuminativ albumin flexbumin albunorm alburex crealb noradrenalin cardinal dobutrex dobutamin dobutamin-hameln dobutamine hydrokortison-neomycin hydrokortison colifoam proctosedyl xyloproct solu-cortef plenadren hydrocortison hydrocortisone hydrocortone fenuril-hydrokortison hydrokortison-salicylsyra i unguentum hydrokortison-svavel essex kräm ficortril uniderm mildison sorbitankräm hyderm clean chemical",
		"titleSynonyms": " chock, septisk endotoxinchock toxic shock syndrome cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": "                                                                      cirkulationskollaps cirkulationsstillestånd cirkulationssvikt kärlutvidgning                                                                                                                                                                                                                                                                                                                    farmaceutiska preparat  norepinefrin                                           dobutrex                                                                                                                                                                                                                                                                                                    chock, septisk endotoxinchock toxic shock syndrome                                                   blodförgiftning septikemi                                                                                                                        dic"
	},
	{
		"title": "Chock hos barn",
		"level": 3,
		"id": "a2_17",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Chock hos barn",
		"content": " Barn är inte små vuxna . Skillnader i kroppsstorlek, anatomi och organfunktioner gör att handläggningen av barn kräver särskild eftertanke. Det lilla barnets avsaknad av språk och ibland uttalade rädsla kan också medföra problem. Kroppsproportionerna varierar med åldern, huvudet utgör till exempel 19 % av kroppsytan vid födseln och bara 9 % vid 15 års ålder. Dessa förhållanden gör att små barn är mera känsliga för värmeförluster och lättare drabbas av hypotermi. Anatomiska skillnader i till exempel luftvägarna påverkar tekniken för att skapa fria luftvägar i olika åldrar. Den cirkulerande blodvolymen är högre (70–80 ml/kg) än hos vuxna medan totalvolymen är låg, vilket ökar känsligheten för i ml ganska små blodförluster. Cirkulationsfysiologiskt varierar hjärtminutvolymen direkt med hjärtfrekvensen (slagvolymen förändras inte) hos spädbarn upp till 2 års ålder. Detta förhållande måste beaktas då man värderar ett sjukt spädbarn. Hypotension utgör ett sent och mycket allvarligt fynd där hjärtstopp kan vara nära förestående. Pulsen palperas hos spädbarn lättast i armvecket eller ljumsken. Hos lite äldre barn är det liksom hos vuxna lättast på halsen. De vanligaste orsakerna till chockbild hos ett barn är hypovolemi (blödning, gastroenterit, ”kirurgisk buk” till exempel volvolus), sepsis eller trauma (ventilpneumotorax, hemopneumotorax). I avsaknad av övertygande tecken på hjärtsvikt tillförs 20 ml/kg kroppsvikt av Ringer-acetat eller NaCl 9 mg/ml på 5 minuter efter att intravenös/intraossös väg (se kapitlet Den akut medvetslöse patienten, avsnittet Hjärt–lungräddning (HLR) vuxna patienter) etablerats. Kroppsstorleken varierar kraftigt med åldern och att fastställa ett ungefärligt värde på vikten är därför väsentligt. Om man känner åldern kan formeln enligt följande ge vägledning: vikt = 8 + 2 x ålder. Hypoglykemi (se kapitlet Den akut medvetslöse patienten, avsnittet Hypoglykemi/insulinkoma) måste uteslutas eftersom det sjuka barnet har små glukosreserver. Om man inte noterar någon förbättring efter första vätskebolus ges ytterligare 20 ml/kg kroppsvikt av Ringer-acetat eller NaCl 9 mg/ml under 5–10 minuter. En tredje bolus, gärna albumin 4–5 % (40–50 mg/ml) 10–20 ml/kg kroppsvikt, kan övervägas om utebliven effekt. Barnet behöver då sannolikt snabbt tas om hand på intensivvårdsavdelning. Om inte albumin finns tillgängligt väljs samma vätska som användes för bolus ett och två.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna levemir tresiba xultophy suliqua exubera hypurin porcine albuminativ albumin flexbumin albunorm alburex crealb",
		"titleSynonyms": " cirkulationskollaps cirkulationsstillestånd cirkulationssvikt",
		"contentSynonyms": "                                                                                                                                                                                                   fruktan                                                                                                                                                                                                                                                           sänkt kroppstemperatur                         andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                                                                                                                                                                                                                                                                                                                                             lågt blodtryck blodtrycksfall hypotoni                    asystole hjärtstillestånd                                                                                                                                                                                                                                                                              blodförgiftning septikemi                                                                    hjärtinkompensation hjärtinsufficiens"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "a2_18",
		"parentId": "Chock",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Referenser",
		"content": " Dellinger RP, Levy MM, Rhodes A, Annane D, Gerlach H, Opal SM, et al. Surviving sepsis campaign: international guidelines for management of severe sepsis and septic shock: 2012. Crit Care Med. 2013;41:580–637 . Kumar A, Roberts D, Wood KE, Light B, Parrillo JE, Sharma S, et al. Duration of hypotension before initiation of effective antimicrobial therapy is the critical determinant of survival in human septic chock. Crit Care Med. 2006;34:1589–96. Advanced life support group. Advanced paediatric life support: The practical approach, 5th Edition. 2011. ISBN 9781444330595.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                blodförgiftning septikemi                                                                                                                                                                                      lågt blodtryck blodtrycksfall hypotoni                                                                                   cirkulationskollaps cirkulationsstillestånd cirkulationssvikt"
	},
	{
		"title": "För vidare läsning",
		"level": 3,
		"id": "a2_19",
		"parentId": "a2_18",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Referenser && För vidare läsning",
		"content": " Se kapitlet Akutmedicin på vårdcentral och andra vårdenheter.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]