[
	{
		"title": "root",
		"level": 0,
		"id": "a2_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "3f92f35110c3ec2d7c79592e9872dc0a"
	},
	{
		"title": "Chock",
		"level": 1,
		"id": "a2_3",
		"parentId": "a2_0",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "a2_4",
		"parentId": "a2_3",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Inledning",
		"content": " Hypovolemisk chock (pga blödning eller stora vätskeförluster), kardiogen chock (t ex vid hjärtinfarkt) samt septisk chock utgör tre huvudtyper av cirkulatorisk chock som behandlas i detta kapitel. Ett specialfall av chock är anafylaktisk chock som beskrivs i ett separat kapitel . Chock kan också vara ett delsymtom vid intoxikationer, som beskrivs i kapitlet Förgiftningar – Antidotbehandling , respektive Den akut medvetslöse patienten .",
		"products": ""
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "a2_5",
		"parentId": "a2_3",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Symtom",
		"content": " En patient i chock uppvisar ofta rastlöshet, oro och ångest samt vid svårare chock en alltmer sänkt medvetandegrad och slutligen medvetslöshet. Patienten är, med undantag för tidig septisk chock, kallsvettig och har perifer cyanos och svag, snabb puls. Blodtrycket sjunker (systoliskt tryck < 90 mm Hg hos tidigare normotensiv) liksom urinproduktionen (< 20 ml/timme). Se också Faktaruta 1. Vid chock fås en störd cellmetabolism eftersom den sviktande cirkulationen inte kan förse vävnaderna med syre i tillräcklig omfattning. Genom att stänga av vävnadscirkulationen som inte primärt har till uppgift att transportera syre, t ex i huden, splanknikusområdet och njurarna, kan kroppen i inledningsfasen av chocken, under prechock, säkra syretillförseln till celler i vitala vävnader som hjärta och hjärna (samt upprätthålla ett nästan normalt blodtryck). Detta ses kliniskt som den bleka och kalla huden, vilken utmärker den vanliga s k kalla chocken, exempelvis vid hypovolemisk (blödning och dehydrering) och kardiogen chock.",
		"products": "medicinsk oxygen air yara",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Minnesregel – kritiskt sjuk patient",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "a2_5",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "facts",
		"titlePath": "Chock && Symtom && Faktaruta 1",
		"content": " Minnesregel – kritiskt sjuk patient BAS–90–30–90som innebär ett systoliskt blodtryck < 90 mm Hg, en andningsfrekvens > 30 andetag/minut och en syrgasmättnad < 90%. BAS–90–30–90som innebär ett systoliskt blodtryck < 90 mm Hg, en andningsfrekvens > 30 andetag/minut och en syrgasmättnad < 90%.",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "a2_8",
		"parentId": "a2_3",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling",
		"content": " Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för utgången. Effektiv behandling av smärta, t ex vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt. För en översikt se Faktaruta 2 . Det är viktigt att uppmärksamma den inledande fasen till ett chocksyndrom och tidigt sätta in aktiv behandling med oxygentillförsel, 3–5 L/minut, med modern s k öppen mask eller grimma/näskateter. Om endast klassisk mask finns att tillgå bör flödet vara högre, 5–10 L/minut. Därutöver ges volymsubstitution med balanserad saltlösning, Ringer-acetat, 1–2 L (under iakttagande av halsvener vid misstanke om kardiell sjukdom). Detta kan förhindra utvecklandet av vävnadsanoxi med en anaerob cellmetabolism och acidos samt frisättandet av inflammatoriska mediatorer. En sådan vävnadsanoxi innebär en ytterligare försämrad vävnadsperfusion som i en ond cirkel leder till en ”irreversibel” chock med stor risk för utveckling av multiorgansvikt. Saknas tillgång till perifer ven är, vid tillgång på lämplig utrustning, den intraossösa tekniken enkel, snabb och säker, se även kapitlet Den akut medvetslöse patienten .",
		"products": "medicinsk oxygen air yara",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 2 - Chock",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "facts",
		"titlePath": "Chock && Behandling && Faktaruta 2",
		"content": " Chock Allmänt1. Fria luftvägar2. Oxygen3. Höjd fotända4. Fri venväg5. Balanserad saltlösning (Ringer-acetat)Specifika åtgärder – betingade av tillståndet/orsaken1. Anafylaxi (kapitlet Anafylaxi, Terapirekommen­dationerna – Anafylaxibehandling i akutsjuk­vården ).Adrenalin (0,1 mg/ml) 0,1–0,3 mg (= 1–3 ml) intravenöst och kortikosteroider (tablett Beta­pred 0,5 mg, 10 st i en liten mängd vatten eller injektion Betapred 4 mg/ml, 2 ml intravenöst alternativt Solu-Cortef 200 mg intravenöst).Blodvolymexpansion (se punkt 3 nedan).Inotropa kärlaktiva medel (dopamin och/eller noradrenalin) vid behov därav.2. Kardiogen chock Inotropa kärlaktiva läkemedel, t ex dobutamin. Vid hjärtinfarkt PCI (ballongvidgning av krans­kärlen). Se kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar .3. Hypovolemi/blödningBalanserade saltlösningar (t ex Ringer-acetat).Erytrocytkoncentrat.4. AcidoskorrektionTribonat, initialt 100 ml (50 mmol buffert) intra­venöst.5. Septisk chockBlodvolymexpansion med balanserad saltlös­ning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infu­sionslösning (albumin 40–50 mg/ml).Antibiotika.Inotropa kärlaktiva läkemedel.Hydrokortison 200 mg/dygn som intravenös kontinuerlig infusion. Behandlingen övervägs hos vuxen patient som är vasopressorberoende.Vid koagulationsrubbning (DIC) tillförsel av koagulationsfaktorer och hämmare (se kapitlet Blödningstillstånd, avsnittet Disse­minerad intravasal koagulation (DIC) ).6. IntoxikationAllmän symtomatisk behandling.Specifik behandling, se kapitlet Förgiftningar – Antidotbehandling , samt Fass.OBS! Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för ut­gången. Effektiv behandling av smärta, t ex vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt. Allmänt 1. Fria luftvägar 2. Oxygen 3. Höjd fotända 4. Fri venväg 5. Balanserad saltlösning (Ringer-acetat) Specifika åtgärder – betingade av tillståndet/orsaken 1. Anafylaxi (kapitlet Anafylaxi, Terapirekommen­dationerna – Anafylaxibehandling i akutsjuk­vården ).Adrenalin (0,1 mg/ml) 0,1–0,3 mg (= 1–3 ml) intravenöst och kortikosteroider (tablett Beta­pred 0,5 mg, 10 st i en liten mängd vatten eller injektion Betapred 4 mg/ml, 2 ml intravenöst alternativt Solu-Cortef 200 mg intravenöst).Blodvolymexpansion (se punkt 3 nedan).Inotropa kärlaktiva medel (dopamin och/eller noradrenalin) vid behov därav. 2. Kardiogen chock Inotropa kärlaktiva läkemedel, t ex dobutamin. Vid hjärtinfarkt PCI (ballongvidgning av krans­kärlen). Se kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar . 3. Hypovolemi/blödningBalanserade saltlösningar (t ex Ringer-acetat).Erytrocytkoncentrat. 4. AcidoskorrektionTribonat, initialt 100 ml (50 mmol buffert) intra­venöst. 5. Septisk chockBlodvolymexpansion med balanserad saltlös­ning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infu­sionslösning (albumin 40–50 mg/ml).Antibiotika.Inotropa kärlaktiva läkemedel.Hydrokortison 200 mg/dygn som intravenös kontinuerlig infusion. Behandlingen övervägs hos vuxen patient som är vasopressorberoende.Vid koagulationsrubbning (DIC) tillförsel av koagulationsfaktorer och hämmare (se kapitlet Blödningstillstånd, avsnittet Disse­minerad intravasal koagulation (DIC) ). 6. IntoxikationAllmän symtomatisk behandling.Specifik behandling, se kapitlet Förgiftningar – Antidotbehandling , samt Fass. OBS! Vid chocktillstånd är adekvat behandling av den bakomliggande orsaken avgörande för ut­gången. Effektiv behandling av smärta, t ex vid trauma och hjärtinfarkt, har hög prioritet och ska sättas in tidigt.",
		"products": "400 500 medicinsk oxygen air yara s-2 adrenalin epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene florinef betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort proctosedyl xyloproct scheriproct doloproct diproderm isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe ficortril ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo nasonex nasomet mommox netonox mometasone mometason nasacort avamys alisade dymista dyvistalin azeflu xatalin uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diprolen bettamousse betnovate ibaril synalar elocon demoson momegalen monovo ovixan elocom ivoxel efficort flutivate prednikarbat dermovat clarelux clobex dermovate clobaderm giludop abbodop dopamin dopamin-ratiopharm noradrenalin cardinal dobutrex dobutamin dobutamin-hameln dobutamine albuminativ albumin flexbumin albunorm alburex demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol doktacillin pondocillin imacillin amoxicillin merck amimox amoxicillin/clavulanic acid glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav joclavox co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ tadim colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid cubicin etakridinlaktat silverklorid mycostatin nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir chloromycetin kloramfenikol aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam bafucin colifoam fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm hydrokortison-neomycin"
	},
	{
		"title": "Acidos",
		"level": 3,
		"id": "a2_13",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Acidos",
		"content": " Behandling med initialt 100 ml Tribonat (50 mmol buffert) kan vid acidos vara av avgörande betydelse för effekten av andra insatser vid chockbehandling.",
		"products": ""
	},
	{
		"title": "Hypovolemi",
		"level": 3,
		"id": "a2_14",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Hypovolemi",
		"content": " Kroppens kompensation vid ”kall chock” innebär frisättning av endogena katekolaminer och exogen tillförsel av katekolaminer ska rutinmässigt inte ges. Man strävar i stället efter att med blodvolymexpansion motverka den negativa vasokonstriktionen av katekolaminerna. Vid större blodförluster (glöm inte att söka efter blodförlust genom exempelvis rektalundersökning) förbereds blodtransfusion. ",
		"products": ""
	},
	{
		"title": "Kardiogen chock",
		"level": 3,
		"id": "a2_15",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Kardiogen chock",
		"content": " Atropin, 1 mg intravenöst, upprepat upp till 3 gånger, kan vara tillräcklig behandling av hypotoni kopplad till bradykardi, t ex vid hjärtinfarkt. Extern pacemaker, alternativt isoprenalin (licenspreparat Isuprel injektionsvätska, 0,2 mg/ml, Hospira) initialt 0,01 mikrog/kg kroppsvikt/minut, kan vara aktuellt vid uttalad bradyarytmi respektive omedelbar elkonvertering vid snabb takyarytmi. Vid kardiellt betingade chocktillstånd får en ofta begränsad volymsubstitution kompletteras med katekolaminer med inotropa och vasokonstriktiva effekter, t ex dobutamin i dosen 2,5–15 mikrog/kg kroppsvikt/minut, vilket i normalfallet blir aktuellt först då patienten vårdas på specialavdelning. Kardiogen chock vid akut hjärtinfarkt är en etablerad indikation för primär PCI (ballongvidgning av kranskärlen), ofta kombinerad med aortaballongpump och inotropa läkemedel. Se vidare kapitlet Ischemisk hjärtsjukdom, avsnittet PCI och stentar, .",
		"products": "atropin atropinsulfat ab isopto-atropin isoprenalinsulfat isuprel dobutrex dobutamin dobutamin-hameln dobutamine"
	},
	{
		"title": "Septisk chock",
		"level": 3,
		"id": "a2_16",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Septisk chock",
		"content": " Vid den initialt ”varma” septiska chocken finns, liksom vid neurogen chock och intoxikation, ofta ett inslag av vasodilatation. Behandlingen bör i första hand utgöras av blodvolymexpansion med balanserad saltlösning (Ringer-acetat 1 000 ml på 15–20 minuter) och vid tillgång kompletterad med kolloid infusionslösning (albumin 40–50 mg/ml). Minst 30 ml/kg kroppsvikt av saltlösning eller saltlösning + kolloid bör eftersträvas. Komplettering med vasoaktiva läkemedel i första hand noradrenalin samt, vid tecken på hämmad hjärtfunktion, dobutamin kan behövas. Ställningstagande till behandling med kärlaktiva farmaka sker vanligen sedan patienten överförts till specialavdelning. Tidigt insatt adekvat antibiotikum är av yttersta vikt . Hydrokortison, 200 mg/dygn som intravenös kontinuerlig infusion, kan övervägas vid vasopressorberoende septisk chock hos vuxna. I kapitlet Akuta svåra infektioner, avsnittet Sepsis , beskrivs behandling av sepsis. Koagulationsrubbning (DIC) vid sepsis kan kräva tillförsel av koagulationsfaktorer och hämmare, se kapitlet Blödningstillstånd, avsnittet Disseminerad intravasal koagulation (DIC) . ",
		"products": "albuminativ albumin flexbumin albunorm alburex noradrenalin cardinal dobutrex dobutamin dobutamin-hameln dobutamine colifoam ficortril uniderm mildison hydrokortison i sorbitankräm hyderm clean chemical fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel essex kräm hydrokortison-neomycin proctosedyl xyloproct solu-cortef plenadren hydrocortison hydrocortisone hydrocortone"
	},
	{
		"title": "Chock hos barn",
		"level": 3,
		"id": "a2_17",
		"parentId": "a2_8",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Behandling && Chock hos barn",
		"content": " Barn är inte små vuxna . Skillnader i kroppsstorlek, anatomi och organfunktioner gör att handläggningen av barn kräver särskild eftertanke. Det lilla barnets avsaknad av språk och ibland uttalade rädsla kan också medföra problem. Kroppsproportionerna varierar med åldern, t ex utgör huvudet 19% av kroppsytan vid födseln och bara 9% vid 15 års ålder. Dessa förhållanden gör att små barn är mera känsliga för värmeförluster och lättare drabbas av hypotermi. Anatomiska skillnader i t ex luftvägarna påverkar tekniken för skapande av fria luftvägar i olika åldrar. Den cirkulerande blodvolymen är högre (70–80 ml/kg) än hos vuxna medan totalvolymen är låg, vilket ökar känsligheten för i ml ganska små blodförluster. Cirkulationsfysiologiskt varierar hjärtminutvolymen direkt med hjärtfrekvensen (slagvolymen förändras inte) hos spädbarn upp till 2 års ålder. Detta förhållande måste beaktas då man värderar ett sjukt spädbarn. Hypotension utgör ett sent och mycket allvarligt fynd där hjärtstopp kan vara nära förestående. Pulsen palperas hos spädbarn lättast i armvecket eller ljumsken. Hos lite äldre barn är det liksom hos vuxna lättast på halsen. De vanligaste orsakerna till chockbild hos ett barn är hypovolemi (blödning, gastroenterit, ”kirurgisk buk” t ex volvolus), sepsis eller trauma (ventilpneumotorax, hemopneumotorax). I avsaknad av övertygande tecken på hjärtsvikt tillförs 20 ml/kg kroppsvikt av Ringer-acetat eller NaCl 9 mg/ml på 5 minuter efter att intravenös/intraossös väg (se kapitlet Den akut medvetslöse patienten, avsnittet Hjärt–lungräddning (HLR) vuxna patienter ) etablerats. Kroppsstorleken varierar kraftigt med åldern och att fastställa ett ungefärligt värde på vikten är därför väsentligt. Om man känner åldern kan formeln enligt följande ge vägledning: vikt = 8 + 2 x ålder. Hypoglykemi (se kapitlet Den akut medvetslöse patienten, avsnittet Hypoglykemi/insulinkoma ) måste uteslutas eftersom det sjuka barnet har små glukosreserver. Om man inte noterar någon förbättring efter första vätskebolus ges ytterligare 20 ml/kg kroppsvikt av Ringer-acetat eller NaCl 9 mg/ml under 5–10 minuter. En tredje bolus, gärna albumin 4–5% (40–50 mg/ml) 10–20 ml/kg kroppsvikt, kan övervägas om utebliven effekt. Barnet behöver då sannolikt snabbt tas om hand på intensivvårdsavdelning. Om inte albumin finns tillgängligt väljs samma vätska som användes för bolus ett och två.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasria levemir tresiba exubera hypurin porcine glukos albuminativ albumin flexbumin albunorm alburex"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "a2_18",
		"parentId": "a2_3",
		"chapter": "a2_aku_chock_2013fm10.html",
		"url": "/kapitel/akutmedicin/chock.html",
		"type": "header",
		"titlePath": "Chock && Referenser",
		"content": " Dellinger RP, Levy MM, Rhodes A, Annane D, Gerlach H, Opal SM, et al. Surviving sepsis campaign: international guidelines for management of severe sepsis and septic shock: 2012. Crit Care Med. 2013;41:580–637 . Kumar A, Roberts D, Wood KE, Light B, Parrillo JE, Sharma S, et al. Duration of hypotension before initiation of effective antimicrobial therapy is the critical determinant of survival in human septic chock. Crit Care Med. 2006;34:1589–96. Advanced life support group. Advanced paediatric life support: The practical approach, 5th Edition. 2011. ISBN 9781444330595. För vidare läsning:",
		"products": ""
	}
]