[
	{
		"title": "root",
		"level": 0,
		"id": "a1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "60dd16c02862bbc4a56a4554e61fe8e2"
	},
	{
		"title": "Den akut medvetslöse patienten",
		"level": 1,
		"id": "a1_4",
		"parentId": "a1_0",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "a1_5",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Inledning",
		"content": " Vid akut medvetslöshet blir den viktigaste uppgiften i den initiala handläggningen att förse hjärncellerna med substrat, det vill säga oxygen och glukos. Fria luftvägar säkras, hjärt-lungräddning (HLR) inleds vid hjärtstillestånd och glukos tillförs vid misstänkt hypoglykemi. Vid sjunkande blodtryck och chock inleds behandling med balanserad saltlösning.Aktuell anamnes säkras från ögonvittnen och ambulanspersonal, liksom identitetsuppgifter. Undersökningen riktas mot tecken på trauma, meningism, fokal neurologi, intoxikation och metabola sjukdomstillstånd samt kompletteras efter behov med laboratorieundersökningar och röntgen. Den fortsatta handläggningen avgörs av den bakomliggande orsaken till medvetslösheten.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                        syrgas                                   cpr hlr mun-till-munandning         hjärtstopp asystole                                                                        cirkulationskollaps cirkulationsstillestånd cirkulationssvikt anamnesupptagning sjukdomshistoria                                                                                                                   förgiftningar                                                       drift"
	},
	{
		"title": "Patofysiologiska mekanismer",
		"level": 2,
		"id": "a1_6",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Patofysiologiska mekanismer",
		"content": " Vakenhet och medvetande är beroende av ett fungerande samband mellan formatio reticularis i hjärnstammen och storhjärnshemisfärerna. Vid medvetslöshet är antingen båda hemisfärerna utslagna och/eller det retikulära systemet i hjärnstammen. De tre dominerande bakomliggande mekanismerna är strukturella skador (till exempel traumatisk och icke-traumatisk blödning) metabolisk encefalopati (hypoxi, hypoglykemi, endogena och exogena intoxikationer) kramptillstånd (status epilepticus och postiktalt). Handläggningen av en medvetslös patient kommer att variera beroende på den bakomliggande orsaken. I den initiala handläggningen är den primära uppgiften att förse fortfarande viabla hjärnceller med substrat, det vill säga oxygen och glukos, genom att säkerställa andning och cirkulation samt behandla eventuell hypoglykemi.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                      retikulärt system retikulär substans                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    syrgas             genuppsättning arvsmassa respiration"
	},
	{
		"title": "Undersökning enligt ABCDE – vuxna",
		"level": 2,
		"id": "a1_7",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Initial bedömning",
		"level": 3,
		"id": "a1_8",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Initial bedömning",
		"content": " Skaka patienten försiktigt och fråga hur det står till. Svarar patienten finns öppen luftväg, andning och perfusion i hjärnan. Oförmåga att svara = kritisk sjukdom. Om patienten är medvetslös och inte andas normalt, starta omedelbart hjärt-lungräddning (HLR), se nedan!",
		"products": "",
		"titleSynonyms": "        omdöme utslag",
		"contentSynonyms": "                                                                                              respiration genomspolning                                                                                                                 cpr hlr mun-till-munandning"
	},
	{
		"title": "Airway (A)",
		"level": 3,
		"id": "a1_9",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Airway (A)",
		"content": " Se, lyssna och känn om det finns tecken på ofri luftväg som åtgärdas med bakåtböjning av huvudet och lyft av underkäken. Vid trauma stabiliseras nacken. Vid förekomst av slem, blod och/eller maginnehåll avlägsnas detta, helst med hjälp av sug annars via uttorkning medelst kompress eller motsvarande. För att underlätta inblåsningar bör en tandprotes som sitter stadigt lämnas kvar medan det kan vara fördelaktigt att avlägsna en som sitter löst. Vid misstanke om aspiration av främmande kropp, t ex vid besvär som uppkommit i samband med måltid, vänder man patienten upp och ner om det är möjligt. Om inte det lyckas ges en kraftfull stöt mot övre delen av buken, antingen bakifrån med armarna om patienten (Heimlichs manöver) eller framifrån hos den liggande, medvetslöse patienten.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                      lyftanordningar lyftteknik                                                                                                              begär längtan lust dehydrering                                                                                                                                                                                                 inhalation"
	},
	{
		"title": "Breathing (B)",
		"level": 3,
		"id": "a1_10",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Breathing (B)",
		"content": " Alla kritiskt sjuka patienter ska tillföras oxygen. Vid tillgång till saturationsmätare bör man sträva efter ett saturationsvärde på 94–98 %, och för patienter med kroniskt obstruktiv lungsjukdom (KOL) 88–92%. Om andning saknas eller dess djup/frekvens bedöms som otillräcklig används andningsmask eller andningsballong för att ventilera och syresätta patienten.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                     vårdtagare              syrgas                                                                                                                 kol kroniskt obstruktiva luftvägssjukdomar      respiration"
	},
	{
		"title": "Circulation (C)",
		"level": 3,
		"id": "a1_11",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Circulation (C)",
		"content": " Se kapitlet Chock.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "             cirkulationskollaps cirkulationsstillestånd cirkulationssvikt"
	},
	{
		"title": "Disability (D)",
		"level": 3,
		"id": "a1_12",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Disability (D)",
		"content": " Vanliga orsaker till sänkt medvetande är hypoxi, hyperkapni, cerebral hypoperfusion eller sederande/analgetiska läkemedel. Vid säkerställd/misstänkt påverkan av opioider och/eller bensodiazepiner övervägs intravenös tillförsel av naloxon respektive flumazenil, enligt gällande produktresumé/Fass-text. P-glukos mäts och vid värden < 4 mmol/L tillförs glukos intravenöst, se avsnittet Hypoglykemi/insulinkoma. En medvetslös patient med oskyddad luftväg placeras i framstupa sidoläge om detta är möjligt.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                 farmaceutiska preparat                                                                                               narcanti"
	},
	{
		"title": "Exposure (E)",
		"level": 3,
		"id": "a1_13",
		"parentId": "a1_7",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Undersökning enligt ABCDE – vuxna && Exposure (E)",
		"content": " Situationsanpassad undersökning av hela kroppen kan behöva genomföras. Tänk på integritet och värmeförluster.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               privatliv"
	},
	{
		"title": "Hjärt-lungräddning (HLR) – vuxna personer",
		"level": 2,
		"id": "a1_14",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer",
		"content": " Tidig upptäckt och behandling av kritiskt sjuk patient kan förebygga hjärtstopp. Problem med ”airway”, ”breathing” och/eller ”circulation” kan orsaka hjärtstopp.Faktorer som påverkar effekten av HLR är följande: Tid till start av HLR. Omedelbart inledande kan öka chanserna till överlevnad 2–3 gånger. Kvaliteten på kompressionerna. Avbrott i HLR. Kvaliteten på ventileringen. Handplaceringen vid HLR är mitt på bröstet med patienten på ett hårt underlag. Med såväl så kallad 2-räddarteknik (två personer hjälps åt med hjärt-lungräddningen) som med en ensam livräddare rekommenderas minst 100, men inte över 120, kompressioner per minut. Kompressionsdjupet bör vara minst 5 men inte över 6 cm och bröstkorgen släpps upp helt efter varje kompression men med bibehållen hudkontakt. Efter 30 kompressioner ges 2 inblåsningar, ”30:2”. En inblåsning ska ta 1 sekund och ge en synlig höjning av bröstkorgen. Byte av den som komprimerar sker efter varje 2 minuters HLR-period. Det är väsentligt för framgångsrik HLR att avbrotten i kompressionerna begränsas till ett absolut minimum. All sjukvårdspersonal ska regelbundet utbildas i HLR. Genomförande av avancerad hjärt-lungräddning (A-HLR) är förbehållet särskilt utbildad sjukvårds- och ambulanspersonal. Detta ska även ingå i varje läkares färdighet. De olika momenten vid A-HLR är beskrivna i Figur 1. Läkaren ska, liksom den personal som får delegation att använda en defibrillator, göra sig väl förtrogen med defibrillatorn och tekniken. Anslutningen mellan patient och defibrillator sker allra bäst med klisterelektroder (bättre användarsäkerhet, kortare avbrott i HLR och bättre avläsning av hjärtrytmen). Halvautomatiska defibrillatorer (den enda typen som finns på allmänna platser) har alltid klisterelektroder medan multifunktionella apparater kan ha både klisterelektroder och spatlar. Defibrillering sker bifasiskt med 150/200 J, monofasiskt med 360 J eller enligt apparattillverkarens rekommendationer. Mycket finvågigt ventrikelflimmer (VF) defibrilleras inte.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " cpr hlr mun-till-munandning",
		"contentSynonyms": "                                                                      asystole hjärtstillestånd                                                                                                   hjärt-lungräddning cpr mun-till-munandning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                hälso- och sjukvårdspersonal                                     acls      cpr hlr mun-till-munandning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    hjärtstartare                                                                                                                                                                                                                                                                                                  kammarflimmer"
	},
	{
		"title": "Figur 1. Figur 1.  Flödesschema – Avancerad hjärt-lungräddning vuxna enligt riktlinjer 2011...",
		"level": 3,
		"id": "a1_15",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "figure",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Figur 1.",
		"content": " Figur 1. Flödesschema – Avancerad hjärt-lungräddning vuxna enligt riktlinjer 2011. Efter förlaga från Svenska rådet för hjärt-lungräddning. Publicerad med tillstånd från Stiftelsen för HLR.",
		"products": "",
		"titleSynonyms": "                                acls      cpr hlr mun-till-munandning",
		"contentSynonyms": "                        acls      cpr hlr mun-till-munandning                                                                                                                          hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Kärlingång",
		"level": 3,
		"id": "a1_16",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Kärlingång",
		"content": " I tidigt skede ska fri venväg säkerställas för att möjliggöra tillförsel av läkemedel/infusionsvätskor. I första hand sätts en perifer venkateter (PVK) i patientens armbågsveck. I samband med hjärtstopp är det också relativt lätt att sätta en PVK i den då vanligen väl synliga yttre halsvenen (vena jugularis externa). Saknas snabb tillgång till perifer ven är den intraossösa (io) tekniken enkel, snabb och säker. Flera kommersiellt tillgängliga utrustningar finns att tillgå. Vid avsaknad av lämplig utrustning kan som en sista utväg en uppdragskanyl (18G – 1,2 x 50 mm ) prövas. Oberoende av typ av utrustning ska den intraossösa nålen placeras två fingerbredder nedom patella något medialt på tibias plana del eller en fingerbredd nedom tuberositas tibiae något medialt på tibias plana del. Observera! Viktigt att flusha igenom nålen med 10 ml NaCl 9 mg/ml omedelbart efter sättandet. Alla akutläkemedel, kristalloida och kolloida lösningar kan tillföras. Det rekommenderas att flusha med minst 5 ml NaCl 9 mg/ml mellan olika läkemedel för att undvika utfällning. Erytrocyter kan ges på vitalindikation i avvaktan på att fri venväg etablerats. Volymtillförsel kräver regelmässigt övertryck. Intraossös nål bör sitta < 24 timmar.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                               asystole hjärtstillestånd                          kateterisering, perifer perifer kateterisering                                                                                                                                                                                                                                                                                                                                                                                           knäskål                                                                                                                                                                                                                                                                                                                                                            farmaceutiska preparat               röda blodkroppar"
	},
	{
		"title": "Läkemedel – vuxna",
		"level": 3,
		"id": "a1_17",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Läkemedel – vuxna",
		"content": " Se även Flödesschema – A-HLR vuxna, Figur 1.",
		"products": "",
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Adrenalin",
		"level": 3,
		"id": "a1_18",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Adrenalin",
		"content": " Ge 1 mg (10 ml av 0,1 mg/ml) åtföljt av 20 ml NaCl 9 mg/ml iv/io vid asystoli eller pulslös elektrisk aktivitet (PEA) omgående ventrikelflimmer (VF) eller ventrikeltakykardi (VT) efter tredje defibrilleringen. Därefter vid vartannat byte av den som komprimerar, det vill säga var 4:e minut under pågående HLR.",
		"products": "",
		"titleSynonyms": " epinefrin",
		"contentSynonyms": "                                                                                                                                kammarflimmer                                                                                                                                                                    hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Amiodaron (t ex Cordarone)",
		"level": 3,
		"id": "a1_19",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Amiodaron (t ex Cordarone)",
		"content": " 300 mg iv/io om fortsatt VF/VT efter tredje defibrilleringen. 150 mg som tilläggsdos iv/io om VT/VF kvarstår efter femte defibrilleringen.",
		"products": "",
		"titleSynonyms": " cordarone",
		"contentSynonyms": ""
	},
	{
		"title": "Tribonat eller natriumvätekarbonat",
		"level": 3,
		"id": "a1_20",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Tribonat eller natriumvätekarbonat",
		"content": " Tribonat eller natriumvätekarbonat rekommenderas inte längre rutinmässigt men bör övervägas vid hjärtstopp pga hyperkalemi eller intoxikation med tricykliska antidepressiva (TCA). Pulslös elektrisk aktivitet kan betingas av omfattande myokardiell ischemi. Likartad klinisk bild kan ses vid massiv lungemboli, hjärttamponad, övertryckspneumotorax, uttalad hypovolemi/blödning, elektrolytrubbning, intoxikation och hypotermi. Medvetslöshet kan även orsakas av extrem bradykardi, AV-block III, ventrikeltakykardi samt vissa supraventrikulära takyarytmier, t ex förmaksflimmer vid WPW-syndrom, se kapitlet Hjärtrytmrubbningar.",
		"products": "natriumklorid norpramin tofranil imipramine anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd brintellix inositol laif neurokan prazinil",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                 asystole hjärtstillestånd prostaglandiner a förgiftningar                                                                                             bristande blodtillförsel                                                                                                                                             sänkt kroppstemperatur                                         atrioventrikulär block                                                           atrieflimmer                                arytmi hjärtarytmi hjärtklappning"
	},
	{
		"title": "Uppföljande vård",
		"level": 3,
		"id": "a1_21",
		"parentId": "a1_14",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) – vuxna personer && Uppföljande vård",
		"content": " Individer som genomgått hjärt-lungräddning behöver uppföljande vård på intensivvårdsavdelning eller motsvarande, varvid hypotermibehandling kan övervägas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                         cpr hlr mun-till-munandning"
	},
	{
		"title": "Hypoglykemi/insulinkoma",
		"level": 2,
		"id": "a1_22",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hypoglykemi/insulinkoma",
		"content": " Hjärncellerna är för sin funktion och viabilitet beroende av kontinuerlig tillförsel av såväl oxygen som glukos. Då man möter en medvetslös patient är diagnostik och elimination av eventuell hypoglykemi den väsentliga åtgärden vid sidan av säkerställande av respiration och cirkulation. Med nuvarande snabbmetoder kan information om P-glukos erhållas omgående. Om denna möjlighet saknas hos en medvetslös patient med känd insulinbehandlad diabetes bör glukosbehandling (se nedan) inledas. Vid medvetslöshet pga hypoglykemi (P-glukos < 4 mmol/L) inleds behandling med 30-procentig (300 mg/ml) glukoslösning 30–50 ml eller mer tills P-glukos normaliserats eller patienten vaknat, se kapitlet Diabetes mellitus. Blir patienten fortfarande inte bättre bör man överväga om diagnosen är rätt. Det bör också påpekas att kapillärt P-glukos kan vara ”falskt” sänkt hos individer med dålig perifer cirkulation. Vid svår hypoglykemi, exempelvis efter massiv överdos av insulin, får behandlingen kompletteras med infusion av en 10–20-procentig (100–200 mg/ml) glukoslösning och patienten vårdas med intensiv övervakning. Alternativt ges glukagon 0,5–1 mg subkutant på lårets framsida eller intramuskulärt om fri venväg inte kan etableras. Medvetslöshet, pga hypoglykemi, kan också ses vid behandling med perorala antidiabetika, framför allt sulfonureider. Den kan vara långvarig, varför patienten fortsatt bör observeras med P-glukoskontroller. Om patienten inte kan äta vanlig kost påbörjas infusion av 5–10-procentig (50–100 mg/ml) glukoslösning. Symtomgivande hypoglykemi, på grund av tömda glykogendepåer, ses hos nedgångna alkoholister. Eftersom glukos intravenöst mycket snabbt kan ge upphov till en relativ tiaminbrist med Wernickes encefalopati ska alkoholister innan glukos alltid ges tiamin 100–200 mg, till exempel 2–4 ml av licenspreparatet Vitamin B1-Ratiopharm injektionsvätska 50 mg/ml långsamt intramuskulärt eller intravenöst. Se vidare i kapitlet Alkohol – riskbruk, skadligt bruk och beroende, avsnittet Tiamin. 1",
		"products": "10 15 20 25 30 40 50 70 medicinsk oxygen air yara humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen lispro junior novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna levemir tresiba xultophy suliqua exubera hypurin porcine glucagon novo benerva betabion vitamin b1 tiacur tiamin farmaceutica",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                               syrgas                                                                                                                                                             andning                                                    informationstjänster informatiker                                                                                       diabetes mellitus sockersjuka                                      prostaglandiner a                                                                                                                                                                      diabetes sockersjuka                                                                                                                                                                                                                                          läkemedelsöverdos drogöverdos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      diet föda kosthållning                                                                                                                               alkoholmissbrukare spritmissbrukare                                                  vitamin b 1-brist                                                               aneurin vitamin b 1                                                                                                                                                       etanol"
	},
	{
		"title": "Annan akut medvetslöshet",
		"level": 2,
		"id": "a1_23",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet",
		"content": " Då livshotande andnings- och cirkulationsstillestånd samt hypoglykemi åtgärdats hos en akut medvetslös patient blir huvudproblemet att, med tillgänglig information från anamnes och status, välja diagnostisk strategi. Samtidigt ska man se till att patienten får fortsatt adekvat övervakning av vitala funktioner. Även om anamnesen ofta får inskränkas till den information som ambulanspersonalen eller andra vittnen kan ge om fyndplats, tablettburkar, tidpunkt för intag, avskedsbrev etc, så blir denna ofta av avgörande betydelse. En sådan anamnes, tillsammans med en första undersökning, kan inom minuter ge tillräcklig information för att styra den fortsatta handläggningen, se Figur 3. Undersökningen bör omfatta temperaturtagning, en yttre bedömning avseende klädsel, identitetsbricka, tecken på septiska embolier, trauma (exempelvis blödning i örat, periorbitala ekymoser), stickmärken (som vid heroinberoende eller diabetes mellitus), eventuell alkohol- eller acetonlukt (diabetes), nackstelhet, pupillförändringar, fokal neurologi (exempelvis hemiplegi eller andra tecken på stroke) samt tungbett (epilepsi). Medvetslöshet hos barn, se Faktaruta 1. ",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                              chock cirkulationskollaps cirkulationssvikt                                                                                informationstjänster informatiker anamnesupptagning sjukdomshistoria                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       omdöme utslag                                                                                 hemorragi                                                     heroinmissbruk       diabetes mellitus sockersjuka                                                                                                    förlamning, halvsidig hemipares"
	},
	{
		"title": "Figur 3. Figur 3.  Flödesschema – den akut medvetslöse patienten",
		"level": 3,
		"id": "a1_24",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "figure",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Figur 3.",
		"content": " Figur 3. Flödesschema – den akut medvetslöse patienten",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Faktaruta 1. Medvetslöshet hos barn",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "facts",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Faktaruta 1. Medvetslöshet hos barn",
		"content": " Faktaruta 1. Medvetslöshet hos barn Strukturell skada t ex trauma med hjärnkontusion och blödning Metabolisk encefalopati hypoxi (främmande kropp, astma), endogena och exogena intoxikationer, hypo- eller hyperglykemi, dehydrering, infektioner (meningit, encefalit) Kramptillstånd status epilepticus och postiktalt, feberkramper Annat anafylaktisk chock (t ex läkemedel, föda, geting­stick, ormbett), elektricitetsolycka, arytmi och psyko­gena tillstånd (hyperventilationssyndrom) Strukturell skada t ex trauma med hjärnkontusion och blödning Metabolisk encefalopati hypoxi (främmande kropp, astma), endogena och exogena intoxikationer, hypo- eller hyperglykemi, dehydrering, infektioner (meningit, encefalit) Kramptillstånd status epilepticus och postiktalt, feberkramper Annat anafylaktisk chock (t ex läkemedel, föda, geting­stick, ormbett), elektricitetsolycka, arytmi och psyko­gena tillstånd (hyperventilationssyndrom)",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                         hemorragi                        syrebrist anoxi anoxemi                                                                                                                                                                                                          cirkulationskollaps cirkulationsstillestånd cirkulationssvikt             hjärtrytmrubbningar hjärtarytmi hjärtklappning"
	},
	{
		"title": "Akuta förgiftningar",
		"level": 3,
		"id": "a1_31",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Akuta förgiftningar",
		"content": " Akuta förgiftningar kan vara betingade av läkemedel, alkohol, narkotika samt en rad olika ämnen som finns i vår omgivning (till exempel svampar) eller på arbetsplatser (cyanid och organiska fosforföreningar). I vissa fall kan patientens symtom betingas av både intoxikation och av annan skada. Ett exempel är brandrök med risk för såväl kolmonoxid- och cyanidförgiftning som termisk skada i larynx och toxisk lungskada (saltsyra). Vid läkemedelsförgiftning är uppgifter från vittnen eller medhavda tablettburkar det huvudsakliga underlaget för diagnosen. Se vidare Överdoseringsinformation i FASS. Icke-läkemedelsbetingade förgiftningar beskrivs i kapitlet Akuta förgiftningar, initial bedömning och behandling, avsnittet Antidoter. Kompletterande uppgifter om läkemedelsförgiftningar och icke-läkemedelsbetingade förgiftningar kan erhållas från Giftinformationscentralen (tfn 08-736 03 84 eller 08-517 747 42. Observera att dessa nummer endast är avsedda för sjukvårdsinrättningar). Vid oklara intoxikationer bestäms paracetamol och salicylat i plasma/serum samt syrabasstatus (metanol- och etylenglykolförgiftning) då tidigt insatt behandling är avgörande för prognosen. Om möjligt bör även analyser av järn, litium, teofyllin, digoxin, methemoglobin utföras akut då behandlingen i akutskedet kan påverkas av erhållna analyssvar. Extra prov tas för eventuella senare laboratorieanalyser av plasma/serum. Urin bör också sparas. Finns provtagningsset för urinscreening att tillgå kan viss vägledning erhållas. De flesta förgiftningar är perorala. I hemmet kan ett glas mjölk eller vatten ges för att späda ut intagen substans och minska risken för slemhinneskador samtidigt som manuell kräkningsprovokation underlättas om snar ventrikeltömning anses påkallad. Tillförsel av aktivt kol är rutin. Doseringen är 50 g kol initialt till vuxna och till barn ges minst 10 g men man bör om möjligt eftersträva att tillföra 25 g. Ventrikeltömning (kräkningsprovokation och/eller ventrikelsköljning) är indicerad vid potentiellt allvarlig förgiftning där enbart kol inte bedöms vara tillräckligt. Kräkningsprovokation efter intag av frätande ämnen, t ex syra, lut och maskindiskmedel, är kontraindicerad pga risk att förvärra frätskadan på matstrupens slemhinna. Samma sak gäller vid intag av petroleumprodukter (risk för att ge/förvärra aspiration som kan leda till pneumonit). I kapitlet Akuta förgiftningar, initial bedömning och behandling, avsnittet Antidoter, samt Överdoseringsinformationen i FASS, beskrivs ingående initialt omhändertagande vid olika typer av giftexponering. Antidoter kan vara aktuella såväl vid läkemedelsbetingade som icke läkemedelsbetingade förgiftningar. Uppgifter om antidoter vid olika förgiftningar ges i ovan angivna källor samt, vid behov, av Giftinformationscentralen, för kontaktuppgifter se Faktaruta 2. Se vidare i Figur 4. Vid de flesta förgiftningar saknas specifika antidoter, varför behandlingen får inriktas på att stödja respiration, cirkulation och andra vitala funktioner tills giftet eliminerats.",
		"products": "300 400 alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon parapo oparap lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid teovent theo-dur euphylong uniphyllin lanacrist lanoxin digoxin carbo kolsuspension medikol carbomix aktivt kol",
		"titleSynonyms": "      intoxikation",
		"contentSynonyms": "       intoxikation                                                                                              miljö                                                                                                                                               förgiftningar                                                                                                                    struphuvud                                                                                                                                                                                                                                                                                          omdöme utslag                       motgifter                                                                                                                                                                                                                                                                                            acetaminofen alvedon panodil tylenol reliv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     magsäckstömning                               träkol carbomix kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                                                                                                                                                                                                                                                                                                                           prostaglandiner a                                                                                                                    inhalation         tristess"
	},
	{
		"title": "Faktaruta 2.",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "facts",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Faktaruta 2.",
		"content": " Faktaruta 2. Observera! Kompletterande uppgifter om förgiftningar kan erhållas från Giftinformationscentralen tfn 08-736 03 84 ellertfn 08-517 747 42 (observera, endast för sjukvården!) Observera! Kompletterande uppgifter om förgiftningar kan erhållas från Giftinformationscentralen tfn 08-736 03 84 ellertfn 08-517 747 42 (observera, endast för sjukvården!)",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                    intoxikation"
	},
	{
		"title": "Figur 4. Figur 4.  Flödesschema – akuta förgiftningar ",
		"level": 3,
		"id": "a1_33",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "figure",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Figur 4.",
		"content": " Figur 4. Flödesschema – akuta förgiftningar ",
		"products": "",
		"titleSynonyms": "                                      intoxikation",
		"contentSynonyms": "                              intoxikation"
	},
	{
		"title": "Metabolisk endogen encefalopati",
		"level": 3,
		"id": "a1_34",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Metabolisk endogen encefalopati",
		"content": " I motsats till medvetandeförlust, orsakad av hypoxi och hypoglykemi, inträder medvetanderubbning vid endogena metaboliska rubbningar, som t ex diabeteskoma, hyperkalcemi, uremi och leversvikt, mera gradvis. Se även kapitlet Diabetes mellitus, avsnittet Hypoglykemi, kapitlet Rubbningar i kalciumomsättningen, avsnittet Hyperkalcemi, och kapitlet Leversjukdomar, avsnittet Hepatorenalt syndrom. Många gånger är individen, på grund av sin grundsjukdom, känd inom sjukvården och ofta är därför diagnosen inte svår att ställa. Detsamma gäller patienter med lunginsufficiens och hypoxi/kolsyreretention. I vissa fall kan emellertid det komatösa tillståndet vara patientens första kontakt med sjukvården, t ex vid hyperkalcemiskt betingad medvetslöshet. Detta tillstånd ska alltid hållas i minnet som differentialdiagnostisk möjlighet hos patienter som företer en bild som passar med diffus metabolisk eller toxisk cerebral påverkan, dvs saknar fokala symtom i anamnes eller status. I denna grupp ingår också subaraknoidalblödning, encefalit och bakteriell meningit utan fokal skada. Postiktal koma efter epileptiskt anfall kan i vissa fall vara i timmar. Vid status epilepticus bör man snarast försöka avbryta kramperna med i första hand diazepam, se kapitlet Epilepsi, avsnittet Akutbehandling av tonisk-kloniska anfall och status epilepticus. Anamnes och status får efter behov kompletteras med laboratorieundersökning av blod (till exempel B-Hb, B-LPK, B-TPK, elektrolyter, syrabasstatus, P/S-kreatinin), urin (ketoner) och likvor. Likvorundersökning är framför allt indicerad för att utesluta en purulent meningit. För diagnostik av subaraknoidalblödning ska i första hand DT användas, varefter LP görs om rimlig klinisk misstanke inte verifierats med DT.",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls",
		"titleSynonyms": "",
		"contentSynonyms": "                                              syrebrist anoxi anoxemi                                                                                                                                                           diabetes mellitus sockersjuka                                                                                                                                                                                                                                                                                            vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                    anamnesupptagning sjukdomshistoria                                    hjärninflammation        hjärnhinneinflammation                                     kramper konvulsioner                                                                                                                                                                                                                                            drift                                                                                                                                                                                                                                                                hjärnhinneblödning                      datortomografi ct hrct tunnskiktröntgen tunnskiktsdatortomografi"
	},
	{
		"title": "Medvetslöshet på grund av strukturell skada",
		"level": 3,
		"id": "a1_35",
		"parentId": "a1_23",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Annan akut medvetslöshet && Medvetslöshet på grund av strukturell skada",
		"content": " Trauma bör alltid uteslutas hos en patient som kommer in medvetslös utan klar genes. Information från ambulanspersonal och andra vittnen kan ge misstanke om ett sådant. Tecken på trauma – hematom, periorbitala ekymoser, blödning i eller kring öronen – kan stärka misstanken, vilken dessutom kan verifieras med röntgen, till exempel DT-skalle. Medvetslöshet kan också inträda pga strukturella icke-traumatiska skador. För att en strukturell skada ska kunna ge medvetslöshet ska den antingen slå ut formatio reticularis i hjärnstammen eller båda hjärnhemisfärerna. En supratentoriell lokal expansiv process – till exempel hematom, abscess, stor infarkt, tumör – kan emellertid ge medvetslöshet genom sekundär hjärnstamspåverkan. Anamnes och neurologisk undersökning (fokala fynd) inklusive ögonbottenundersökning, kan leda till misstänkt diagnos som vid behov kan verifieras med till exempel DT.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                     informationstjänster informatiker                                                                                                     hemorragi                                                                                                                                                 prostaglandiner a                                                                                                        retikulärt system retikulär substans                                                                                                                                                              genuppsättning arvsmassa          anamnesupptagning sjukdomshistoria                                                       tristess                            drift                                 datortomografi ct hrct tunnskiktröntgen tunnskiktsdatortomografi"
	},
	{
		"title": "Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn",
		"level": 2,
		"id": "a1_36",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn",
		"content": " För A-HLR barn se Figur 2. Efter puberteten tillämpas samma behandlingsalgoritm som för vuxna. Målgrupp för utbildning i avancerad HLR (A-HLR) till barn är i första hand de sjuksköterskor och läkare som arbetar med barn (= specialfall).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " cpr hlr mun-till-munandning",
		"contentSynonyms": "                                                                                                                                  hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Figur 2. Figur 2.  Flödesschema – Avancerad hjärt-lungräddning barn enligt riktlinjer 2011...",
		"level": 3,
		"id": "a1_37",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "figure",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Figur 2.",
		"content": " Figur 2. Flödesschema – Avancerad hjärt-lungräddning barn enligt riktlinjer 2011. Efter förlaga från Svenska rådet för hjärt-lungräddning. Publicerad med tillstånd från Stiftelsen för HLR. ",
		"products": "",
		"titleSynonyms": "                                acls      cpr hlr mun-till-munandning",
		"contentSynonyms": "                        acls      cpr hlr mun-till-munandning                                                                                                                         hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Initial bedömning",
		"level": 3,
		"id": "a1_38",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Initial bedömning",
		"content": " Ropa på barnet och nyp eller skaka det försiktigt i axlarna. Ingen reaktion = kritiskt tillstånd.",
		"products": "",
		"titleSynonyms": "        omdöme utslag",
		"contentSynonyms": ""
	},
	{
		"title": "Airway (A)",
		"level": 3,
		"id": "a1_39",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Airway (A)",
		"content": " Kontrollera om barnet andas genom att öppna luftvägen, se nedan.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                             genuppsättning arvsmassa"
	},
	{
		"title": "Barn 0–1 år",
		"level": 4,
		"id": "a1_40",
		"parentId": "a1_39",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Airway (A) && Barn 0–1 år",
		"content": " Placera ena handen på barnets huvud och håll huvudet neutralställt/mycket lätt bakåtböjt. För kraftig bakåtböjning blockerar lätt luftvägen. Gör haklyft med andra handens pek- och/eller långfinger. Placera fingrarna på det hårda underkäksbenet, tryck absolut inte på mjukdelarna under barnets underkäke. Situationen kan underlättas av en lätt hoprullad handduk placerad under barnets axelparti.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                   mandibel"
	},
	{
		"title": "Hos barn 1 år till puberteten",
		"level": 4,
		"id": "a1_41",
		"parentId": "a1_39",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Airway (A) && Hos barn 1 år till puberteten",
		"content": " Placera ena handen på barnets panna och böj huvudet tydligt bakåt så att luftvägen öppnas. Gör ett haklyft med andra handens pek- och långfinger.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Luftvägsstopp (främmande kropp)",
		"level": 3,
		"id": "a1_42",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Luftvägsstopp (främmande kropp)",
		"content": " Om barnet hostar, uppmuntra till fortsatt hosta. Vid försämrad hostkraft men fortfarande vid medvetande använd omväxlande ryggdunk och bröst- eller buktryck enligt nedan.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                           funkior"
	},
	{
		"title": "Barn < 1 år",
		"level": 4,
		"id": "a1_43",
		"parentId": "a1_42",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Luftvägsstopp (främmande kropp) && Barn < 1 år",
		"content": " Lägg barnet på mage längs din ena arm så att huvudet hamnar lägre än kroppen och ge fem snärtiga slag med handflatan mellan skulderbladen. Vänd barnet till ryggläge på din arm och tryck fem gånger med två fingrar på bröstbenets nedre del, undvik att trycka på buken. Om ingen främmande kropp ses, upprepa. Blir barnet medvetslöst, gå över till HLR.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                      hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Barn > 1 år",
		"level": 4,
		"id": "a1_44",
		"parentId": "a1_42",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Luftvägsstopp (främmande kropp) && Barn > 1 år",
		"content": " Luta barnet framåt över din arm (eller knä om större barn) och ge fem snärtiga slag med handflatan mellan skulderbladen. Placera därefter knytnäven mellan bröstbenets spets och naveln och ge fem snabba inåt-uppåtriktade kompressioner. Upprepa vid behov. På stora barn är även Heimlichs manöver användbar. Blir barnet medvetslöst, gå över till HLR.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                      drift                                                                                         hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Breathing (B)",
		"level": 3,
		"id": "a1_45",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Breathing (B)",
		"content": " Håll kvar greppet om hakspetsen för öppen luftväg. Se, lyssna och känn efter tecken på luftpassage. Om inga tecken på luftpassage kan noteras, gör nytt haklyft för att försöka öppna luftvägen. Om barnet andas då luftvägarna öppnats lägg det i stabilt sidoläge. Om det efter 10 sekunder fortfarande inte märks några tecken till normal andning gör inblåsningar enligt nedan. Observera! Andningskontrollen får ta max 10 sekunder. Vid risk för nackskada (trauma) försök hålla nacken så stilla som möjligt.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                  andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                    respiration"
	},
	{
		"title": "Inblåsning",
		"level": 3,
		"id": "a1_46",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Inblåsning",
		"content": " Kontrollera snabbt munhålan. Avlägsna slem, blod och främmande föremål. Ge 5 långsamma inblåsningar, ungefär 1–1,5 sekund/inblåsning. Hos barn 0–1 år placeras munnen, andningsmasken eller masken till andningsballongen över barnets mun och näsa. Tillför om möjligt oxygen, helst 100%. Hos barn > 1 år kan munnen placeras över barnets mun och näsborrarna klämmas ihop med fingertopparna. Används mask i någon form placeras denna över mun och näsa. Tillför om möjligt oxygen, helst 100%. Höjs bröstkorgen? Om inte, kontrollera den fria luftvägen och/eller överväg främmande kropp.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                     främmande kroppar                                                                                                                                                               munhåla"
	},
	{
		"title": "Circulation (C)",
		"level": 3,
		"id": "a1_47",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Circulation (C)",
		"content": " Cirkulationskontroll utförs under maximalt 10 sekunder efter de 5 inledande inblåsningarna. Enbart pulskontroll är svårt/osäkert. Utebliven reaktion på inblåsningar, gråblek hudfärg och slapphet utgör tecken på avsaknad av cirkulation och då ska bröstkompressioner påbörjas omedelbart.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                             hudpigmentering"
	},
	{
		"title": "Bröstkompressioner",
		"level": 3,
		"id": "a1_48",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Bröstkompressioner",
		"content": " Hårt underlag eftersträvas. Kompressionspunkten på alla barn är den nedre delen av bröstbenet. Undvik bröstkorgsspetsen. Kompressionsdjup är 4 cm för barn < 1 år och 5 cm för äldre barn. Barn < 1 år komprimeras med pek- och långfinger. Är man två livräddare är det effektivare att omfamna bröstkorgen med båda händerna med tummarna placerade bredvid varandra på bröstbenet, riktade mot barnets huvud, och övriga fingrar bak mot ryggraden. Barn > 1 år komprimeras med ena handens handlove. Normal takt är 100–120 kompressioner per minut. Släpp upp mellan varje kompression med bibehållen hudkontakt. Samordna (ointuberat barn) kompressioner och inblåsningar enligt 15:2, det vill säga 15 kompressioner och 2 inblåsningar. Gör inte avbrott för pulskontroll. Avbyte om möjligt efter 2 minuter.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                skinkor"
	},
	{
		"title": "Övervakning",
		"level": 3,
		"id": "a1_49",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Övervakning",
		"content": " Saturationsmätare för A (airway) och B (breathing), stort inslag av osäkra värden. EKG, antingen övervakningsutrustning eller defibrillator för C (circulation). Analysera rytmen. Kontrollera pulsen. Hjärtstopp hos barn uppkommer i flertalet fall som en följd av otillräcklig ventilation/syresättning som leder till hypoxi/acidos. Man ser en tilltagande bradykardi som leder till asystoli. Kammarflimmer är ovanligt men kan förekomma i samband med hypotermi, intoxikationer och vid hjärtsjukdom. Det är angeläget att vid bedömning av cirkulationen tidigt utvärdera hjärtrytmen och bedöma om denna är defibrilleringsbar eller inte.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                    asystole hjärtstillestånd                                                                                                                                bradyarytmi hjärtfrekvens, låg långsam hjärtverksamhet ventrikelflimmer                                                                                              omdöme utslag"
	},
	{
		"title": "Ej defibrillerbar rytm",
		"level": 3,
		"id": "a1_50",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Ej defibrillerbar rytm",
		"content": " Bradykardi (< 60 slag/minut). Snabbt sjunkande puls. Asystoli. Pulslös elektrisk aktivitet kan betingas av omfattande myokardiell ischemi. Likartad klinisk bild kan ses vid massiv lungemboli, hjärttamponad, övertryckspneumotorax, uttalad hypovolemi/blödning, elektrolytrubbning, intoxikation och hypotermi.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " bradyarytmi hjärtfrekvens, låg långsam hjärtverksamhet                                                                         bristande blodtillförsel                                                                                                                            förgiftningar    sänkt kroppstemperatur"
	},
	{
		"title": "Defibrillerbar rytm",
		"level": 3,
		"id": "a1_51",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Defibrillerbar rytm",
		"content": " Pulslös ventrikeltakykardi (VT). Ventrikelflimmer (VF).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                 kammarflimmer"
	},
	{
		"title": "Defibrillering",
		"level": 3,
		"id": "a1_52",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Defibrillering",
		"content": " Klisterelektroder rekommenderas – för barn < 1 år en på ryggen och en på bröstet och för barn > 1 år en till höger om bröstbenet nedanför nyckelbenet och en ner till vänster på bröstkorgen under armhålan. För barn gäller alltid 4 J/kg kroppsvikt vid defibrillering av VF/pulslös VT. Det är utan betydelse om monofasisk eller bifasisk teknik används. Användning av halvautomatisk defibrillator tillråds för närvarande inte pga ringa erfarenhet. Om ingen annan utrustning finns tillgänglig används vad som finns. Vuxenplattor kan användas utan problem till barn > 8 år och till mindre barn endast om barnplattor saknas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                             teknologi                                                                              prostaglandiner a"
	},
	{
		"title": "Uppföljande vård",
		"level": 3,
		"id": "a1_53",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Uppföljande vård",
		"content": " Individer som genomgått hjärt-lungräddning behöver uppföljande vård på intensivvårdsavdelning eller motsvarande. Hypotermibehandling kan övervägas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                         cpr hlr mun-till-munandning"
	},
	{
		"title": "Hypoglykemi",
		"level": 3,
		"id": "a1_54",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Hypoglykemi",
		"content": " Hypoglykemi kan enkelt fastställas med snabbmetod och behandlas med glukos intravenöst. För att om möjligt reducera risken för tromboflebit används (om tillgängligt) 10 % (100 mg/ml) glukoslösning, 3 ml/kg kroppsvikt (max 300 ml) intravenöst under 5–10 minuter. I annat fall ges 30 % (300 mg/ml) glukoslösning 1–2 ml/kg kroppsvikt (max 75 ml) intravenöst under 5–10 minuter. Vid problem med intravenös glukostillförsel finns alternativet med glukagon intramuskulärt (subkutant). Dosen som ges är 0,25 mg till barn < 5 år, 0,5 mg till barn 5–10 år och 1,0 mg till barn > 10 år. Saknas möjlighet att fastställa P-glukos ges till medvetslöst insulinbehandlat barn glukos eller glukagon enligt ovan.",
		"products": "10 15 20 25 30 40 50 70 glucagon novo humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen lispro junior novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna levemir tresiba xultophy suliqua exubera hypurin porcine",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Akuta förgiftningar",
		"level": 3,
		"id": "a1_55",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Akuta förgiftningar",
		"content": " Akuta förgiftningar hos barn handläggs enligt samma principer som hos vuxna, se avsnittet Akuta förgiftningar.",
		"products": "",
		"titleSynonyms": "      intoxikation",
		"contentSynonyms": "       intoxikation"
	},
	{
		"title": "Kärlingång",
		"level": 3,
		"id": "a1_56",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Kärlingång",
		"content": " Perifer venkateter (PVK) i armveck, hand-/fotrygg eller insidan av fotlederna (vena saphena magna). Hos spädbarn även insidan av handleden eller i skalpen. Intraossös nål med någon av de kommersiellt tillgängliga utrustningarna. Tibia strax nedom tuberositas tibiae eller, framför allt hos lite större barn, nedre tibia strax ovan mediala malleolen (akta vena saphena magna) eller laterala femurkondylen. Viktigt att direkt efter sättandet flusha igenom med 5–10 ml NaCl 9 mg/ml, vidare att flusha med minst 5 ml NaCl 9 mg/ml mellan olika läkemedel för att undvika utfällning. Alla akutläkemedel, kristalloida och kolloida lösningar kan tillföras. Blod kan ges på vitalindikation i avvaktan på att fri venväg etablerats. Volymtillförsel kräver regelmässigt övertryck. Intraossös nål bör sitta < 24 timmar.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                   skenben                                                                                                                                                                                                                                                                                                              farmaceutiska preparat"
	},
	{
		"title": "Läkemedel – barn",
		"level": 3,
		"id": "a1_57",
		"parentId": "a1_36",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Hjärt-lungräddning (HLR) och undersökning enligt ABC(DE) – barn && Läkemedel – barn",
		"content": " Se flödesschema i A-HLR BARN – Avancerad hjärt-lungräddning, Figur 2.",
		"products": "",
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "a1_58",
		"parentId": "a1_4",
		"chapter": "a1_aku_akutmedv_2013fm10.html",
		"url": "/kapitel/akutmedicin/den_akut_medvetslose_patienten.html",
		"type": "header",
		"titlePath": "Den akut medvetslöse patienten && Referenser",
		"content": " För vidare läsning Advanced paediatric life support: The practical approach. 5th Edition. 2011. ISBN 9781444330595. Se även kapitlet Chock, kapitlet Anafylaxi, kapitlet Akutmedicin på vårdcentral och andra vårdenheter, samt kapitlet Akuta svåra infektioner - initial behandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]