{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 09:13",
	"published": "2015-04-16 09:13",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/k3_end_tyreoideasjukd_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "6ba9a310-6ee9-4431-89cc-e719325ae10f",
			"name": "6ba9a310-6ee9-4431-89cc-e719325ae10f",
			"type": "author",
			"content": {
				"firstname": "Bengt",
				"surname": "Hallengren",
				"description": "Endokrinologiska kliniken,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "7e347854-6949-406c-9486-ae9cc8874075",
			"name": "7e347854-6949-406c-9486-ae9cc8874075",
			"type": "text",
			"content": "<h1 id=\"k3_1\"><a class=\"index\" id=\"1017631\" data-text=\"tyreoideasjukdomar\"></a><a class=\"crossref\" id=\"48372\"></a>Tyreoideasjukdomar</h1><h2 id=\"k3_2\">Inledning</h2><p class=\"ingress\">Tyreoideasjukdomar är vanliga, särskilt hos kvinnor, och förekommer i alla åldrar. Vid misstanke om tyreoideasjukdom bör såväl funktion som morfologiska förändringar i tyreoidea värderas. Med klinisk undersökning kan man ofta avgöra om tyreoidea är förstorad (struma). Funktionen kan däremot vara svårbedömd på enbart kliniska grunder, särskilt hos äldre individer. Bestämning av TSH (tyreoideastimulerande hormon)-koncentrationen i serum/plasma är en känslig förstahandsanalys vid screening för hyper- respektive hypotyreos. Normal TSH-nivå talar, med få undantag, för normal tyreoideafunktion (1,2).</p><h2 id=\"k3_3\"><a class=\"index\" id=\"1029533\" data-text=\"tyreotoxikos:Graves tyreotoxikos, se Graves tyreotoxikos &lt;$nopage&gt;\"></a><a class=\"crossref\" id=\"49387\"></a>Tyreotoxikos</h2><p>Tyreotoxikos och <a class=\"index\" id=\"1017639\" data-text=\"hypertyreos:&lt;$nopage&gt;se tyreotoxikos[hypertyreos]\"></a>hypertyreos används här som synonyma begrepp för tillstånd med ökad halt av tyreoideahormoner i vävnaderna. Incidensen av tyreotoxikos uppvisar geografiska variationer, men är i storleksordningen 30&nbsp;fall/100&nbsp;000 invånare/år (3). Sjukdomen är ca 4&nbsp;gånger vanligare hos kvinnor. Den är sällsynt hos barn, ökar i frekvens vid puberteten och förekommer sedan i alla åldrar.</p><p class=\"indent\">Tyreotoxikos av Graves typ (toxisk diffus struma, <a class=\"index\" id=\"1038767\" data-text=\"Basedows sjukdom:&lt;$nopage&gt;se Graves tyreotoxikos[Basedows sjukdom]\"></a>Basedows sjukdom) är den vanligaste formen och utgör 60–70&#37; av fallen. Den har autoimmun etiologi och skiljer sig från övriga tyreotoxikosformer genom förekomst av stimulerande antikroppar mot TSH-receptorn, vilka har patogenetisk betydelse. </p><p class=\"indent\">Tyreotoxikos kan också uppkomma pga överfunktion i en eller flera knölar i en knölstruma (toxisk nodös <a class=\"index\" id=\"1028681\" data-text=\"struma:toxisk nod&#xF6;s;tyreotoxikos:toxisk nod&#xF6;s struma\"></a>struma) eller ovanligare, i ett enstaka adenom (<a class=\"index\" id=\"1029512\" data-text=\"tyreotoxikos:solit&#xE4;rt toxiskt adenom\"></a>solitärt toxiskt adenom). Dessa former utgör 30–40&#37; av tyreotoxikosfallen. Toxisk nodös struma är ovanlig hos individer &lt;&nbsp;30&nbsp;år – frekvensen ökar med stigande ålder. Många solitära toxiska adenom beror på en aktiverande mutation i genen för TSH-receptorn.</p><p class=\"indent\">Vid tyreoiditer kan den inflammatoriska processen orsaka en ökad <a class=\"index\" id=\"1034088\" data-text=\"tyreotoxikos:utsv&#xE4;mningstyreotoxikos\"></a>utsvämning av tyreoideahormon från sköldkörteln, ledande till en övergående tyreotoxisk fas. Mer sällsynta orsaker till tyreotoxikos, som thyreotoxicosis factitia (överkonsumtion av tyreoideahormon), TSH-producerande hypofystumör, tyreoideacancer, amiodaron- eller interferoninducerad tyreotoxikos, korioncarcinom med hCG-produktion och struma ovarii, kommer inte att beröras ytterligare (1,2,4). </p><h3 id=\"k3_4\">Symtom</h3><p>Symtomatologin vid tyreotoxikos är mycket skiftande. Yngre individer uppvisar som regel klassiska symtom såsom <a class=\"index\" id=\"1034103\" data-text=\"v&#xE4;rmeintolerans:tyreotoxikos\"></a>värmeintolerans, <a class=\"index\" id=\"1034104\" data-text=\"svettning:tyreotoxikos\"></a>svettningar, <a class=\"index\" id=\"1034105\" data-text=\"hj&#xE4;rtklappning:tyreotoxikos\"></a>hjärtklappning, <a class=\"index\" id=\"1034106\" data-text=\"viktnedg&#xE5;ng:tyreotoxikos\"></a>viktnedgång, <a class=\"index\" id=\"1034107\" data-text=\"tremor:tyreotoxikos\"></a>tremor, nervositet och oro. Äldre individer har ofta en mer monosymtomatisk sjukdomsbild med t&nbsp;ex takyarytmier som dominerande symtom eller endast viktnedgång. Det är dålig parallellitet mellan uppmätta tyreoideahormonnivåer i blodet och tyreotoxikosens svårighetsgrad. Den bedömningen måste därför vila på klinisk grund.</p><p class=\"indent\">Alla typer av tyreotoxikos kan ge vidgad ögonspringa, men vid Graves tyreotoxikos förekommer hos 10–25&#37; av patienterna, vanligen rökare, även allvarligare ögonsymtom, s&nbsp;k endokrin oftalmopati med periorbital svullnad, konjunktival kärlinjektion, kemos, protrusion av ögonbulber (<a class=\"index\" id=\"1017654\" data-text=\"exoftalmus\"></a>exoftalmus), ögonmuskelpareser samt i de svåraste fallen optikussymtom med synnedsättning. Den endokrina oftalmopatin debuterar vanligen samtidigt med tyreotoxikosen, men den kan också uppträda flera år före eller efter densamma. Hudförändringar, s&nbsp;k pretibialt <a class=\"index\" id=\"1017655\" data-text=\"myx&#xF6;dem\"></a>myxödem, förekommer också vid Graves tyreotoxikos men är sällsynta. </p><h3 id=\"k3_5\"><a class=\"index\" id=\"1029449\" data-text=\"Graves tyreotoxikos:diagnos\"></a>Diagnos</h3>",
			"settings": {}
		},
		{
			"id": "38b475ae-fd76-4b13-a496-6f4e9b6ce43f",
			"name": "38b475ae-fd76-4b13-a496-6f4e9b6ce43f",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"30352\"></a>Subklinisk tyreotoxikos",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Ofta inga symtom</li></ul><ul><li><span class=\"tab\"></span>TSH <span>≤</span>&nbsp;0,1 mIE/L. Fritt T<sub>3</sub> och fritt T<sub>4</sub> normala.</li></ul><ul><li><span class=\"tab\"></span>Andra orsaker till lågt TSH uteslutna</li></ul><h5 id=\"k3_8\">Etiologi</h5><ul><li><span class=\"tab\"></span>Tyroxinbehandling</li></ul><ul><li><span class=\"tab\"></span>Autonomt adenom, solitärt eller i nodös struma</li></ul><ul><li><span class=\"tab\"></span>Graves sjukdom</li></ul><h5 id=\"k3_9\">Behandling</h5><ul><li><span class=\"tab\"></span>Reducera dosen vid tyroxinsubstitution</li></ul><ul><li><span class=\"tab\"></span>Exspektans. Fritt T<sub>3</sub>, fritt T<sub>4</sub>, TSH var 6:e månad</li></ul><ul><li><span class=\"tab\"></span>Överväg behandling vid: </li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tab\"></span>&gt;&nbsp;60 år eller</li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tab\"></span>autonomt adenom eller</li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tab\"></span>misstänkta symtom eller</li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tab\"></span>kardiella problem, osteoporos.</li></ul></td></tr></tbody></table>",
				"id": "k3_7"
			},
			"settings": {}
		},
		{
			"id": "18d90b83-8976-4aa1-9bf5-88aeb4df0d0c",
			"name": "18d90b83-8976-4aa1-9bf5-88aeb4df0d0c",
			"type": "text",
			"content": "<p>Diagnosen tyreotoxikos är lätt att bekräfta hos i övrigt friska patienter med hjälp av blodprov för bestämning av TSH- och tyreoideahormonnivåer: <a class=\"index\" id=\"1028700\" data-text=\"trijodtyronin;T&lt;Neds&#xE4;nkt&gt;3&lt;Default Para Font&gt; \"></a>trijodtyronin (T<sub>3</sub>) och <a class=\"index\" id=\"1028701\" data-text=\"tyroxin:diagnos tyreoideasjukdomar;T&lt;Neds&#xE4;nkt&gt;4&lt;Default Para Font&gt; ;tetrajodtyronin\"></a>tyroxin (T<sub>4</sub>) antingen totalt (fritt + bundet till plasmaproteiner) eller numera vanligen i fri form. <a class=\"index\" id=\"1028702\" data-text=\"TSH\"></a>TSH<a class=\"index\" id=\"1042957\" data-text=\"tyreoideastimulerande hormon:se TSH&lt;$nopage&gt;\"></a> ska vara lågt eller omätbart vid tyreotoxikos och fritt T<sub>3</sub> och/eller fritt T<sub>4</sub> förhöjda. Vid subklinisk tyreotoxikos är halten av TSH låg eller omätbar, medan T<sub>3</sub>- och T<sub>4</sub>-nivåerna är normala (se Faktaruta 1).</p><span> </span><p class=\"indent\">Många sjukdomstillstånd, såsom infektionssjukdomar, hjärtinfarkt och malnutrition, påverkar serumkoncentrationerna av TSH och perifera tyreoideahormoner så att diagnosen tyreotoxikos kan vara svår att ställa. Hos dessa patienter bör man vara försiktig vid tolkning av analysresultaten från tyreoideaprover och helst kontrollera dessa på nytt i ett senare skede. </p><p class=\"indent\">När diagnosen tyreotoxikos bekräftats, bör typen av tyreotoxikos bestämmas, då detta har betydelse för behandlingen. Klinisk undersökning, inklusive tyreoideapalpation, kan här vara vägledande och fynd av endokrin oftalmopati eller pretibialt myxödem bekräftar tyreotoxikos av Graves typ. Gammakamera-undersökning med teknetium (eller teknetiumskintigrafi) kan användas för att skilja på tyreotoxikos av Graves typ (diffust upptag), toxisk knölstruma (ojämnt upptag) samt solitärt toxiskt adenom (upptag i ett adenom). Denna undersökning ger dock osäker kvantitativ uppfattning om upptag, vilket i stället kan erhållas med spårjodsundersökning. De nämnda tre typerna av tyreotoxikos har högt radiojodupptag (ökad hormonsyntes) till skillnad från destruktionstyreoidit med utsvämning och factitia, vilka har lågt upptag (minskad hormonsyntes). Även en jodinducerad tyreotoxikos kan ge lågt upptag. Förekomst av TSH-receptorantikroppar (TRAK) talar för Graves tyreotoxikos.</p><h3 id=\"k3_10\"><a class=\"index\" id=\"1029513\" data-text=\"tyreotoxikos:subklinisk\"></a><a class=\"crossref\" id=\"78646\"></a>Subklinisk tyreotoxikos</h3><p>Subklinisk tyreotoxikos är associerad med ökad hjärtfrekvens, förmaksarytmier, ökad vänsterkammarmassa, minskad arbetsförmåga och ökad risk för kardiovaskulär död. Personer <span>≥</span>&nbsp;60 år med lågt TSH, pga exogena eller endogena orsaker, har en 3-faldigt ökad risk för förmaksflimmer jämfört med individer med normalt TSH. Dessa fynd, liksom ökad risk för osteoporos, har gjort att man på senare år blivit mer benägen än tidigare att behandla subklinisk tyreotoxikos (se Faktaruta 1) (5).</p><h3 id=\"k3_11\"><a class=\"index\" id=\"1017689\" data-text=\"tyreotoxisk kris\"></a><a class=\"crossref\" id=\"59596\"></a>Tyreotoxisk kris</h3>",
			"settings": {}
		},
		{
			"id": "3ef5c3ad-74e2-4fe8-adeb-87716fa6b005",
			"name": "3ef5c3ad-74e2-4fe8-adeb-87716fa6b005",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1028632\" data-text=\"tyreotoxisk kris:behandling\"></a><a class=\"crossref\" id=\"10939\"></a>Tyreotoxisk kris",
				"text": "<table><tbody><tr><td><ul><li>Propyltiouracil initialt 400–600 mg <br>peroralt, därefter 150–300 mg var 6:e timme.</li></ul><ul><li>Kaliumjodid 1–3 g peroralt/dygn (OBS ges tidigast 6&nbsp;timmar efter propyltiouracil).</li></ul><ul><li>Propranolol 1–5 mg intravenöst (licenspreparat, Propranolol hydrochloride App Pharms, <br>injektionsvätska, lösning 1 mg/ml) alternativt 40–80&nbsp;mg peroralt var 6:e timme.</li></ul><ul><li>Hydrokortison 100 mg intravenöst var 8:e&nbsp;timme.</li></ul><ul><li>Paracetamol 500–1&nbsp;000 mg var 4–6:e timme. Cave salicylika.</li></ul></td></tr></tbody></table>",
				"id": "k3_13"
			},
			"settings": {}
		},
		{
			"id": "e8cd3c53-6b0e-433f-9e7b-1d8bfe1fb45c",
			"name": "e8cd3c53-6b0e-433f-9e7b-1d8bfe1fb45c",
			"type": "text",
			"content": "<p>Tyreotoxisk kris är sällsynt, men kan uppkomma vid otillräckligt behandlad eller obehandlad tyreotoxikos om patienten utsätts för någon form av svår stress, t&nbsp;ex operation. Den kliniska bilden är ofta dramatisk med allmänpåverkan, hög feber, svettningar, takykardi och CNS-påverkan. Patienterna är intensivvårdsfall och behandlingen ska inriktas på såväl tyreotoxikos som utlösande faktorer. Se Faktaruta 2.</p><span> </span><h3 id=\"k3_14\">Behandling av tyreotoxikos</h3><p>Vid tyreotoxikos med ökad hormonsyntes finns tre behandlingsformer: </p><ul><li><span class=\"tab\"></span>farmakologisk terapi (tyreostatika) </li><li><span class=\"tab\"></span>kirurgisk terapi </li><li><span class=\"tab\"></span>behandling med radioaktivt jod.</li></ul><p>Behandlingen beror på typ av tyreotoxikos, patientens ålder, sköldkörtelstorlek, sjukdomsaktivitet, förekomst av annan komplicerande sjukdom eller graviditet och patientens önskemål (se Terapirekommendationerna ovan</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3b5c95cb-dab3-41f0-9b2b-193851d71980",
			"name": "3b5c95cb-dab3-41f0-9b2b-193851d71980",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"18763\"></a>Tyreotoxikos",
				"id": "k3_15",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><p><strong><span class=\"tabstop\"></span><div class=\"tableLine\">Tyreostatika</div></strong></p></td><td><p><strong><span class=\"tabstop\"></span><div class=\"tableLine\">Operation</div></strong></p></td><td><p><strong><span class=\"tabstop\"></span><div class=\"tableLine\">Radiojod</div></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Graves tyreotoxikos</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Barn, ungdomar (&lt;&nbsp;20&nbsp;år)</div></td><td><div class=\"tableLine\">+</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">+</div></p></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Vuxna (20–50 år) </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><ul><li><div class=\"tableLine\">ingen eller liten struma, måttlig sjukdomsaktivitet</div></li></ul></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><ul><li><div class=\"tableLine\">måttlig struma, måttlig sjukdomsaktivitet</div></li></ul></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><ul><li><div class=\"tableLine\">stor struma, hög sjukdomsaktivitet</div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\">Vuxna (&gt;&nbsp;50&nbsp;år)</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\">Recidiv efter tyreostatika</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\">Recidiv efter operation</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\"><strong>Toxisk nodös struma</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;+ <a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\"><strong>Solitärt toxiskt adenom</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;+ <sup>a</sup></div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td colspan=\"4\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_13\">a. <div class=\"tableLine\">Operation är framför allt aktuell hos patienter &lt;&nbsp;50 år och vid stor eller intratorakal struma.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "37960412-202c-402d-965a-d54e09cf555f",
			"name": "37960412-202c-402d-965a-d54e09cf555f",
			"type": "text",
			"content": "<span> </span><p>och de om funktionsstörningar i</p>tyreoidea<a href=\"#17890\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><p>).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "8f5d4fb0-bbc3-4326-a123-3034f7402fe9",
			"name": "8f5d4fb0-bbc3-4326-a123-3034f7402fe9",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"17890\"></a>Funktionsstörningar i tyreoidea",
				"id": "k3_16",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Tyreotoxikos</strong></div></td><td><div class=\"tableLine\">Terapin beror på typ av tyreotoxikos, ålder, sjukdomsaktivitet, strumastorlek, </div><div class=\"tableLine\">eventuell annan sjukdom eller graviditet respektive patientens önskemål</div></td></tr><tr><td><div class=\"tableLine\">Graves tyreotoxikos<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Tyreostatika, operation eller radioaktivt jod</div></td></tr><tr><td><div class=\"tableLine\">Toxisk nodös struma<span class=\"tab\"></span> </div></td><td><div class=\"tableLine\">Operation eller radioaktivt jod</div></td></tr><tr><td><div class=\"tableLine\">Solitärt toxiskt adenom<span class=\"tab\"></span> </div></td><td><div class=\"tableLine\">Operation eller radioaktivt jod</div></td></tr><tr><td><div class=\"tableLine\">Destruktionstyreoidit med </div><div class=\"tableLine\">utsvämning</div></td><td><div class=\"tableLine\">Symtomatisk behandling (betablockerare)</div></td></tr><tr><td colspan=\"2\"><p><strong>Hypotyreos </strong></p></td></tr><tr><td><div class=\"tableLine\">Primär hypotyreos</div></td><td><div class=\"tableLine\">Tyroxin i successivt ökad dos</div></td></tr><tr><td><div class=\"tableLine\">Central hypotyreos</div></td><td><div class=\"tableLine\">Hypofysutredning och eventuell kortisonsubstitution före tyroxin</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "831004ef-e912-4d74-85c6-f1d693a78793",
			"name": "831004ef-e912-4d74-85c6-f1d693a78793",
			"type": "text",
			"content": "<span> </span><p>Angående subklinisk tyreotoxikos, se</p>Faktaruta 1<a href=\"#30352\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><p>. Lokala terapitraditioner har betydelse och växlar inom landet. Under utredningen, eller i avvaktan på effekt av den insatta behandlingen, kan man oavsett typ av tyreotoxikos, behandla symtomatiskt med</p>betablockerare(1,2,4,6)<p>.</p><h4 id=\"k3_17\"><em>Symtomatisk terapi med <a class=\"index\" id=\"1017703\" data-text=\"betablockerare:tyreotoxikos\"></a>betablockerare</em></h4><p>Godkända betablockerare med indikationen tyreotoxikos är propranolol och metoprolol. Betablockerare har god effekt på sympatikotona symtom såsom takykardi, oro och tremor, men de påverkar inte metabola effekter såsom avmagring och har ingen effekt på sjukdomsförloppet. </p><p class=\"indent\">Läkemedel som metaboliseras i levern (såväl <a class=\"index\" id=\"1017707\" data-text=\"propranolol:tyreoideasjukdomar\"></a>propranolol som <a class=\"index\" id=\"1017708\" data-text=\"metoprolol:tyreotoxikos\"></a>metoprolol) genomgår ökad första-passagemetabolism i levern vid tyreotoxikos, vilket leder till att dosen måste hållas relativt hög jämfört med vid eutyreos. Propranolol är det mest beprövade medlet vid tyreotoxikos och rekommenderad dosering är 20–80 mg 3–4 gånger/dag. Doseringen av metoprolol är 50–100 mg 3–4 gånger/dag. Dosen anpassas efter det kliniska svaret.</p><h3 id=\"k3_18\"><a class=\"index\" id=\"1029538\" data-text=\"Graves tyreotoxikos:behandling\"></a>Behandling av Graves tyreotoxikos</h3><h4 id=\"k3_19\"><em><a class=\"index\" id=\"1029465\" data-text=\"Graves tyreotoxikos:radioaktivt jod\"></a><a class=\"crossref\" id=\"17998\"></a>Radioaktivt <a class=\"index\" id=\"1017711\" data-text=\"jod:tyreotoxikos\"></a>jod</em></h4><p>Hos vuxna kan ofta samtliga tre behandlingsformer – tyreostatika, operation, radioaktivt jod – övervägas (se Terapirekommendationerna ovan).<span> </span> Hos patienter &gt;&nbsp;50&nbsp;år är man dock mindre benägen att operera. Hos vuxna är behandling med radioaktivt jod ofta förstahandsterapi vid tyreotoxikos av olika slag, inkluderande Graves typ. I Sverige ger man inte radioaktivt jod till barn eller ungdomar utan särskilda skäl. Graviditet är en absolut kontraindikation för radiojodbehandling.</p><p class=\"indent\">Vid oftalmopati bör man vara försiktig med radioaktivt jod och vid radiojodbehandling överväga steroidskydd (prednisolon 20–30 mg/dag i nedtrappande dos under 3 månader).</p><p class=\"indent\">I avvaktan på effekt av radiojod (3 veckor till 3 månader) kan betablockerare ges som symtomatisk behandling. Vid uttalad tyreotoxikos kan dessutom tyreostatika ges före och/eller efter radiojodbehandling i avvaktan på effekt. Tyreostatika bör i så fall seponeras 3–5 dagar före spårjodsmätning för att man ska få ett adekvat radiojodupptag, och insättas tidigast 3–7&nbsp;dygn efter radiojodbehandling. Vid otillräcklig effekt upprepas radiojodbehandlingen, tidigast efter 3 månader. Efter <a class=\"index\" id=\"1038793\" data-text=\"radioterapi:tyreotoxikos\"></a>radiojodbehandling ses dels övergående hypotyreos, dels permanent sådan. Den förra kommer efter 3–6 månader, är ofta symtomfattig och kräver då inte tyroxinsubstitution.</p><p class=\"indent\">På sikt utvecklar dock flertalet radiojodbehandlade patienter med Graves tyreotoxikos permanent hypotyreos, vilken kan komma redan efter en månad men också många år efter behandlingen. Hypotyreosen substitueras med tyroxin. På flera håll ger man en hög initialdos radioaktivt jod och inleder tyroxinsubstitution rutinmässigt 2 veckor efter radiojodbehandling. Tidpunkterna för kontroll måste individualiseras, men det kan vara lämpligt med kontroller 6 veckor, 3 månader, 6 månader samt 12 månader efter radiojodbehandling och därefter, i det okomplicerade fallet, 1 gång/år. Kontrollerna bör ske i form av klinisk undersökning och laboratoriekontroll. Efter radiojodbehandling bör patienten följas livslångt.</p><h4 id=\"k3_20\"><em><a class=\"index\" id=\"1017719\" data-text=\"Graves tyreotoxikos:tyreostatika\"></a><a class=\"crossref\" id=\"21981\"></a>Tyreostatika</em></h4><p>Tyreostatika hämmar sköldkörtelns hormonsyntes via hämning av enzymet peroxidas. Vid tillräckligt hög dos kan tyreostatika helt hämma hormonsyntesen. Det är sannolikt att tyreostatika dessutom har immunologiska effekter och därigenom direkt påverkar sjukdomsförloppet. Det finns två godkända tyreostatika i Sverige, <a class=\"index\" id=\"1034842\" data-text=\"tiamazol\"></a>tiamazol samt <a class=\"index\" id=\"1034843\" data-text=\"propyltiouracil\"></a>propyltiouracil. Propyltiouracil har förutom effekt på intratyreoidal hormonsyntes även hämmande effekt på perifer konversion av T<sub>4</sub> till T<sub>3</sub>, vilket kan vara fördelaktigt då man vill uppnå snabb behandlingseffekt. Å andra sidan är tiamazol per mol och viktenhet ett effektivare tyreostatikum än propyltiouracil (5&nbsp;mg tiamazol motsvarar ca 80&nbsp;mg propyltiouracil) och har längre effektduration. </p><p class=\"indent\"><a class=\"index\" id=\"1041893\" data-text=\"graviditet:tyreostatika;Graves tyreotoxikos:graviditet;tyreostatika\"></a>Tyreostatika passerar placenta och vid graviditet ska dosen hållas så låg som möjligt (7). Teratogen effekt har rapporterats för <a class=\"index\" id=\"1040361\" data-text=\"tiamazol:graviditet\"></a>tiamazol med ökad förekomst av missbildningar (aplasia cutis, esofagusatresi, koanalatresi) hos foster, där modern medicinerat med preparatet i hög dos under första trimestern. <a class=\"index\" id=\"1040366\" data-text=\"propyltiouracil:graviditet\"></a>Propyltiouracil i låg dos, och inte i kombination med <a class=\"index\" id=\"1040371\" data-text=\"tyroxin:graviditet\"></a>tyroxin, är därför förstahandsval i första trimestern. Tiamazol i låg dos rekommenderas vid debut i andra eller tredje trimestern (7). På grund av risk för levertoxicitet med propyltiouracil har man nyligen i amerikanska riktlinjer (6,7) rekommenderat att man efter första trimestern ska överväga byte från propyltiouracil till tiamazol alternativt fortsätta med propyltiouracil, men följa leverenzymer var 4:e vecka. Då byte kan leda till att patienten blir dysreglerad är detta kontroversiellt och konsensus råder inte i Europa. </p><p class=\"indent\"><a class=\"index\" id=\"1040376\" data-text=\"tyreostatika:amning\"></a>Tyreostatikabehandling i måttliga doser utgör inget hinder för amning. </p><p class=\"indent\">Propyltiouracil föredras vid tyreotoxisk kris då snabb effekt är önskvärd. I övriga fall väljs tiamazol före propyltiouracil, pga tiamazols högre effekt samt längre effektduration.</p><p class=\"indent\"><a class=\"index\" id=\"1041913\" data-text=\"tyreostatika:biverkningar\"></a>Tyreostatika är behäftade med biverkningar av toxisk eller allergisk natur, vilka mestadels kommer i början av behandlingen (inom 1–3 månader). En allvarlig men sällsynt (0,1–0,5&#37;) biverkning är <a class=\"index\" id=\"1038908\" data-text=\"agranulocytos:tyreostatika\"></a>agranulocytos, som är vanligare hos äldre individer och delvis är dosberoende. Då agranulocytos kan utvecklas mycket snabbt, lönar det sig inte med regelbundna kontroller av leukocyter. Patienten ska i stället informeras om att omedelbart kontakta läkare vid halsont och/eller feber, varvid antalet granulocyter ovillkorligen ska kontrolleras. Aktuellt preparat seponeras omgående vid agranulocytos, som då är reversibel. Andra sällsynta biverkningar är artralgier och leverpåverkan, då aktuellt preparat också ska utsättas. Relativt vanligt (ca 5&#37;) är läkemedelsexantem. Man kan om dessa biverkningar uppträder – till skillnad från ovan nämnda mer allvarliga biverkningar – pröva terapibyte från tiamazol till propyltiouracil eller vice versa.</p><h4 id=\"k3_21\"><em>Indikationer för  tyreostatika vid <a class=\"index\" id=\"1029448\" data-text=\"Graves tyreotoxikos:barn\"></a>Graves tyreotoxikos</em></h4><ul><li><span class=\"tab\"></span>Barn och ungdomar. Dessa patienter långtidsbehandlas vanligen med tyreostatika och bör skötas av eller i samråd med pediater. I övre tonåren kan även operation övervägas vid stor struma och hög sjukdomsaktivitet. </li><li><span class=\"tab\"></span><a class=\"index\" id=\"1029467\" data-text=\"graviditet:tyreostatika\"></a><span style=\"font-style: italic;\"><a class=\"index\" id=\"1041872\" data-text=\"Graves tyreotoxikos:graviditet\"></a></span>Gravida. Vid graviditet används tyreostatika (propyltiouracil) i låg dos utan tyroxintillägg. Vid stor struma kan en operation bli aktuell. Tyreostatikadosen ska hållas så låg som möjligt och den kan ofta reduceras successivt under graviditeten. </li><li><span class=\"tab\"></span>Preoperativt. Inför en operation måste patienten vara eutyreoid då annars tyreotoxisk kris kan utlösas vid operationen. Tyreostatika ges preoperativt i så hög dos att hormonsyntesen hämmas helt och därefter ges tillägg av tyroxin. Lämplig dos av tiamazol är 20–30 mg/dygn, uppdelat på 2–3 doser. När patienten är kliniskt och laboratoriemässigt eutyreoid (oftast efter 4–8 veckor) adderas tyroxin i en dos av 100–150 mikrog/dag. Tiamazoldosen behålls oförändrad och kombinationen ges i ytterligare minst 4 veckor fram till operation. </li><li><span class=\"tab\"></span>Patienter med ingen till måttlig struma och låg till måttlig sjukdomsaktivitet. Dessa patienter lämpar sig särskilt väl för tyreostatikabehandling. Patienter med stor struma, höga hormonnivåer eller andra tecken på hög sjukdomsaktivitet har större benägenhet att recidivera efter avslutad tyreostatikabehandling. Efter avslutad tyreostatikabehandling vid tyreotoxikos av Graves typ får ca 50&#37; av patienterna recidiv. Denna siffra kan minskas genom bättre selektion till tyreostatikabehandling.</li><li><span class=\"tab\"></span>Som komplement före eller efter radiojodbehandling.</li></ul><p>Behandling med tyreostatika kan ske enligt följande två modeller:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Tyreostatika ges i så hög dos att hormonsyntesen helt hämmas och därefter ges tillägg av tyroxin. Tiamazol ges inledningsvis i dosen 20–30 mg/dygn uppdelat på 2–3 doser. När patienten är kliniskt samt laboratoriemässigt eutyreoid (i allmänhet efter 4–8 veckor) adderas tyroxin i dosen 100–150 mikrog/dag, medan tyreostatikadosen hålls oförändrad eller reduceras något. Tiamazol kan efter det inledande skedet doseras 1–2 gånger/dag. För barn och ungdomar se (8).</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Tyreostatika ges i låg dos så att patienten hålls eutyreoid. Man inleder med tiamazol, i&nbsp;dosen 10–20&nbsp;mg/dygn, och via relativt täta kontroller titreras den dos ut som håller patienten eutyreoid utan tillägg av tyroxin.</li></ul><p>Behandlingstidens längd för tyreostatika är omdiskuterad. Ofta pågår behandlingen schablonartat i 12–18 månader, varefter tyreostatika seponeras abrupt och patienten fortsätter med eventuellt tyroxin i ytterligare 1 månad.</p><p class=\"indent\">Under behandling med tyreostatika kan det vara av värde att följa titern av TRAK. Vanligen sjunker denna under behandlingen, som ett mått på avtagande sjukdomsaktivitet. En kvarvarande hög titer av TRAK, trots tyreostatikabehandling, talar för fortsatt sjukdomsaktivitet och stor risk för recidiv om tyreostatika seponeras. Tyreostatikabehandlingen bör då fortsätta ytterligare en tid, alternativt bör annan terapi planeras (operation eller radioaktivt jod).</p><h4 id=\"k3_22\"><em>Operation</em></h4><p>Operation vid tyreotoxikos av <a class=\"index\" id=\"1029462\" data-text=\"Graves tyreotoxikos:operation\"></a>Graves typ är särskilt lämplig hos yngre vuxna med måttlig till stor struma och hög sjukdomsaktivitet, då denna patientkategori har hög recidivbenägenhet vid tyreostatikabehandling.</p><p class=\"indent\">Preoperativt måste patienten förbehandlas, se ovan. Även förbehandling med enbart betablockerare förekommer vid måttlig tyreotoxikos. Numera utförs ofta nära total tyreoidektomi. Patienten blir då beroende av livslång tyroxinsubstitution och recidiv är ovanligt men förekommer. </p><h4 id=\"k3_23\"><em>Behandling av <a class=\"index\" id=\"1017748\" data-text=\"endokrin oftalmopati;oftalmopati:Graves tyreotoxikos\"></a>endokrin <a class=\"index\" id=\"1029463\" data-text=\"Graves tyreotoxikos:oftalmopati\"></a>oftalmopati</em></h4><p>Vid endokrin oftalmopati ska patienten uppmanas att sluta röka och så snart som möjligt göras eutyreoid. Vid måttlig till svår endokrin oftalmopati rekommenderas tyreostatika eller kirurgi (6). Oberoende av behandling måste man undvika att patienten blir hypotyreotisk. Det är därför motiverat att tidigt sätta in eventuell tyroxinsubstitution till denna patientkategori. I svåra fall kan patienten behöva behandlas med glukokortikoider och retrobulbär bestrålning, eller så kan operativ orbital dekompression bli aktuell. </p><h3 id=\"k3_24\">Behandling av <a class=\"index\" id=\"1017751\" data-text=\"toxisk nod&#xF6;s struma;struma:toxisk nod&#xF6;s;tyreotoxikos:toxisk nod&#xF6;s struma\"></a>toxisk nodös <a class=\"index\" id=\"1017752\" data-text=\"struma\"></a> struma och solitärt <a class=\"index\" id=\"1017754\" data-text=\"tyreotoxikos:solit&#xE4;rt toxiskt adenom\"></a>toxiskt adenom</h3><p>Normalt sett väljer man mellan operation eller radioaktivt jod (se Terapirekommendationerna <a href=\"#17890\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).<span> </span> Preoperativ behandling sköts på likartat sätt som vid Graves tyreotoxikos, men vid solitärt toxiskt adenom är kravet på förbehandling inte lika rigoröst. På grund av risken (ca 30&#37;) för hypotyreos, ska patienterna följas livslångt efter behandling med radioaktivt jod (se avsnittet Radioaktiv jod,  <a href=\"#17998\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Till äldre patienter, om radioaktivt jod eller operation inte är lämplig, kan tyreostatika i låg dos ges livet ut. </p><p class=\"indent\">Även subklinisk tyreotoxikos vid autonoma adenom kan vara indikation för att behandla (se Faktaruta&nbsp;1 <a href=\"#30352\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h2 id=\"k3_25\"><a class=\"crossref\" id=\"72055\"></a>Hypotyreos</h2><p>Hypotyreos uppkommer vid brist på tyreoideahormon. Sjukdomen är vanligast hos äldre, men förekommer i alla åldrar och är ca 4 gånger vanligare hos kvinnor. Hypotyreos kan vara primär eller sekundär. Den förra beror på en primär sjukdom i sköldkörteln och leder till ökad TSH-produktion.</p><p class=\"indent\">Primär <a class=\"index\" id=\"1029484\" data-text=\"hypotyreos:prim&#xE4;r\"></a>hypotyreos orsakas ofta av autoimmun tyreoidit. Annan vanlig orsak är tidigare behandling med radioaktivt jod eller operation. Hypotyreos kan även orsakas av anläggningsrubbningar, hormonsyntesdefekter, jodbrist, infiltrativa sjukdomar i tyreoidea och läkemedel såsom <a class=\"index\" id=\"1032560\" data-text=\"tyreostatika:hypotyreos\"></a>tyreostatika, <a class=\"index\" id=\"1032569\" data-text=\"amiodaron:hypotyreos\"></a>amiodaron, <a class=\"index\" id=\"1032574\" data-text=\"litium:hypotyreos\"></a>litium, <a class=\"index\" id=\"1032579\" data-text=\"interferoner:hypotyreos\"></a>interferon och <a class=\"index\" id=\"1032584\" data-text=\"tyrosinkinash&#xE4;mmare:hypotyreos\"></a>tyrosinkinashämmare.</p><p class=\"indent\">Sekundär, eller <a class=\"index\" id=\"1029485\" data-text=\"hypotyreos:central\"></a>central, hypotyreos beror på bristande TSH-produktion, pga hypofysär eller hypotalamisk orsak. Central hypotyreos är ofta del i panhypopituitarism och är sällsynt i förhållande till primär hypotyreos (1,2).</p><h3 id=\"k3_26\">Symtom och diagnos</h3>",
			"settings": {}
		},
		{
			"id": "a550d0cd-7b26-4e39-9ccc-7fba89be24a9",
			"name": "a550d0cd-7b26-4e39-9ccc-7fba89be24a9",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"58791\"></a>Subklinisk hypotyreos",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Inga eller subtila symtom</li></ul><ul><li><span class=\"tab\"></span>TSH förhöjt. Fritt T<sub>4</sub> och fritt T<sub>3</sub> normala. </li></ul><h5 id=\"k3_29\">Etiologi</h5><ul><li><span class=\"tab\"></span>Autoimmun tyreoidit</li></ul><ul><li><span class=\"tab\"></span>Tidigare behandling för tyreotoxikos</li></ul><h5 id=\"k3_30\">Indikation för behandling med tyroxin vid  subklinisk hypotyreos</h5><ul><li><span class=\"tab\"></span>Misstänkta symtom eller</li></ul><ul><li><span class=\"tab\"></span>TSH &gt;&nbsp;10 mIE/L eller</li></ul><ul><li><span class=\"tab\"></span>Förekomst av tyreoideaantikroppar i hög titer eller</li></ul><ul><li>Graviditet eller graviditetsönskan</li></ul></td></tr></tbody></table>",
				"id": "k3_28"
			},
			"settings": {}
		},
		{
			"id": "b703362e-658b-4075-824e-65b212b3ae99",
			"name": "b703362e-658b-4075-824e-65b212b3ae99",
			"type": "text",
			"content": "<p>Hypotyreos utvecklas ofta långsamt, ibland under loppet av flera år. Eftersom hela organismen drabbas av tyroxinbrist kan symtombilden vara mycket skiftande, och sjukdomen är ibland svår att känna igen. Klassiska symtom är <a class=\"index\" id=\"1038942\" data-text=\"tr&#xF6;tthet:hypotyreos\"></a>trötthet, allmän förlångsamning, tanketröghet, <a class=\"index\" id=\"1038943\" data-text=\"frusenhet:hypotyreos\"></a>frusenhet, torr hud, håravfall, svullnadstendens och obstipation. Även myalgi och artralgier är vanligt förekommande. Hos barn och ungdomar ses retarderad längdtillväxt och försenad skelettmognad som tidiga och ibland enda tecken. Liksom vid hypertyreos, kan symtombilden hos äldre patienter vara atypisk och förväxlas ibland med ”normalt” åldrande. Även demensbilder förekommer. Vid oklar sjukdomsbild, inte minst hos äldre patienter, bör man på vida indikationer kontrollera tyreoideaprover, i första hand TSH.</p><p class=\"indent\">Diagnosen primär hypotyreos är lätt att fastställa genom bestämning av koncentrationen av fritt T<sub>4</sub>, som är låg, och TSH, som är hög, i serum. Vid lättare grader av hypotyreos är nivån av fritt T<sub>3</sub> fortfarande normal, men vid svårare grader sjunker även T<sub>3</sub> nedanför referensområdet. </p><p class=\"indent\">Vid s&nbsp;k subklinisk hypotyreos är de fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationerna normala, medan TSH-koncentrationen är förhöjd (5).</p><p class=\"indent\">Subklinisk hypotyreos är associerad med försämrad diastolisk vänsterkammarfunktion i vila och systolisk dysfunktion vid ansträngning, som kan leda till nedsatt fysisk arbetsförmåga. Ändrade serumlipider och abnorm kärlreaktivitet, pga endoteldysfunktion vid subklinisk hypotyreos, kan medföra ökad risk för ateroskleros och hjärtinfarkt. Behandling, eller inte, av subklinisk hypotyreos diskuteras mycket. Förslag till handläggning ges i Faktaruta&nbsp;3 <a href=\"#58791\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Hos äldre &gt;&nbsp;85 år bör man vara restriktiv med behandling, då subklinisk hypotyreos i denna åldersgrupp är associerad med lägre mortalitet.</p><span> </span><p class=\"indent\">Samma laboratoriebild, med lätt förhöjd TSH-nivå i serum men normala fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationer, kan ses övergående i konvalescensfasen efter icke tyreoideasjukdomar, t&nbsp;ex svår infektion, och motiverar då endast förnyad provtagning någon tid senare.</p><p class=\"indent\">Etiologisk utredning vid primär hypotyreos kan, utöver klinisk undersökning, begränsas till analys av antikroppar mot tyreoideaperoxidas och vid palpabel tyreoidea eller struma eventuellt även finnålspunktion. Vid central hypotyreos är nivåerna av både fritt T<sub>4</sub> och TSH i serum låga (normal eller lätt förhöjd TSH-nivå kan förekomma vid biologiskt inaktivt TSH). Central hypotyreos fordrar hypofysutredning. Glukokortikoider, <a class=\"index\" id=\"1035260\" data-text=\"dopaminagonister:hypotyreos;hypotyreos:dopaminagonister\"></a>dopaminagonister, och somatostatinanaloger kan påverka tyreoideafunktionen, på hypotalamisk eller hypofysär nivå och hämma TSH-sekretionen, men leder inte till kliniskt signifikant central hypotyreos. Behandling med <a class=\"index\" id=\"1035261\" data-text=\"rexinoider:hypotyreos;hypotyreos:rexinoider\"></a>rexinoider (<a class=\"index\" id=\"1035262\" data-text=\"bexaroten:hypotyreos;hypotyreos:bexaroten\"></a>bexaroten) kan däremot hos flertalet patienter inducera en central behandlingskrävande hypotyreos (9). </p><h3 id=\"k3_31\"><a class=\"crossref\" id=\"28284\"></a>Behandling med <a class=\"index\" id=\"1027184\" data-text=\"tyreoideahormoner\"></a>tyreoideahormoner</h3>",
			"settings": {}
		},
		{
			"id": "69d7b10c-6e05-4970-8d40-da7d02d4096b",
			"name": "69d7b10c-6e05-4970-8d40-da7d02d4096b",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"46012\"></a>Tillstånd och läkemedel som kan  kräva ändrad tyroxindos",
				"text": "<table><tbody><tr><td><h5 id=\"k3_34\">Minskad dos</h5><p>– Hög ålder &gt;&nbsp;70 år</p><p>– Kraftig viktminskning</p><h5 id=\"k3_35\">Ökad dos</h5><p>– Graviditet</p><p>– Kraftig viktökning</p><p>– Malabsorption</p><p>– Aklorhydri (atrofisk gastrit, omeprazol)</p><p>– Östrogenbehandling</p><p>– Sertralin (okänd mekanism)<br></p><ul><li>Ökad metabolism av tyroxin</li></ul><p>– Fenytoin, Karbamazepin</p><p><span class=\"tab\"></span>– Rifampicin<br>– Imatinib<br></p><ul><li>Försämrad absorption av tyroxin (kan undvikas med 4 timmars dosintervall till tyroxin)</li></ul><p>– Järn<br>– Antacida</p><p>– Kalciumkarbonat</p><p>– Kolestipol</p><p>– Kolestyramin</p><p>– Polystyrensulfonat</p><p>– Sukralfat</p><p>– Raloxifen</p></td></tr></tbody></table>",
				"id": "k3_33"
			},
			"settings": {}
		},
		{
			"id": "7ea4d159-0164-4e80-b652-456a6c0d09cc",
			"name": "7ea4d159-0164-4e80-b652-456a6c0d09cc",
			"type": "text",
			"content": "<p>Terapeutiskt används nästan enbart T<sub>4</sub> (<a class=\"index\" id=\"1017795\" data-text=\"tetrajodtyronin;tyroxin:behandling;T&lt;Neds&#xE4;nkt&gt;4&lt;Default Para Font&gt;\"></a>tetrajodtyronin, tyroxin). Via perifer konversion omvandlas då T<sub>4</sub> till T<sub>3</sub> (<a class=\"index\" id=\"1017797\" data-text=\"trijodtyronin;T&lt;Neds&#xE4;nkt&gt;3&lt;Default Para Font&gt; ;liotyronin\"></a>trijodtyronin, liotyronin) och man efterliknar därigenom fysiologiska förhållanden. </p><p class=\"indent\">Så snart diagnosen primär hypotyreos är fastställd inleds behandling med levotyroxin. Initialdosen bör vara låg, eftersom den obehandlade patienten med primär hypotyreos är känslig för tyreoideahormon. Känsligheten ökar med den obehandlade hypotyreosens duration, svårighetsgrad, patientens ålder samt eventuell annan sjukdom, särskilt hjärtsjukdom. Initialdos samt doshöjning av tyroxin ska anpassas efter detta. Vid samtidig hjärtsjukdom kan för hög initialdos eller för snabb dosökning utlösa hjärtinfarkt eller hjärtsvikt. </p><p class=\"indent\">Lämplig initialdos är 50 mikrog tyroxin/dag, men lägre dos (12,5–25 mikrog) kan vara motiverad vid svår hypotyreos av lång duration (&gt;&nbsp;1 år), särskilt hos äldre. Successiv dosökning var 4:e–6:e vecka är ofta lagom, men längre intervall kan behövas i svåra fall. Slutdosen av tyroxin är relaterad till kroppsvikten och ligger vanligen på 75–150 mikrog/dag, ibland högre. </p><p class=\"indent\">Vissa tillstånd och läkemedel kan kräva ändrad tyroxindos (Faktaruta&nbsp;4 <a href=\"#46012\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) (9).</p><span> </span><a class=\"index\" id=\"1032613\" data-text=\"metformin:hypotyreos;hypotyreos:metformin\"></a>Metformin<p>behandling kan leda till en minskning av TSH-nivån hos patienter med primär hypotyreos. Verkningsmekanismen är inte klarlagd</p>(9)<p>.</p><p class=\"indent\">Trots normalisering av koncentrationen av tyreoideahormonerna i serum kvarstår ofta patientens symtom länge, vilket avspeglar kvarvarande hypotyreos i perifera vävnader. Behandlingseffekten följs kliniskt och med analys av tyreoideahormonnivåer samt TSH. Efter dosändring av tyroxin ändras tyreoideahormonnivåerna inom några dagar, medan TSH-nivån stabiliseras betydligt långsammare, inom loppet av flera veckor, och ett nytt prov bör därför tas tidigast 4–8 veckor efter dosändring. </p><p class=\"indent\">När patienten är välinställd på tyroxin rekommenderas årliga kontroller av serumnivåerna av fritt T<sub>4</sub> och TSH. Läkarkontroll vid kronisk tyroxinbehandling bör ske varje eller vartannat år. Strävan bör vara att hålla TSH inom det nedre referensområdet, även om fritt T<sub>4</sub> ibland ligger något förhöjt. De flesta patienter mår då väl.</p><p class=\"indent\">En del patienter tycker sig må bättre vid laboratoriemässig översubstitution, dvs lågt TSH. I några fall får man acceptera detta, men det är viktigt att informera patienten om de tänkbara riskerna på sikt vid översubstitution, såsom osteopeni/osteoporos, och ökad risk för förmaksflimmer hos äldre (&gt;&nbsp;60 år). En del patienter mår inte bra trots tillfredsställande prover. I enstaka fall kan det vara motiverat att pröva tillägg av T<sub>3</sub> (liotyronin). Kombinationspreparat med T<sub>4</sub> och T<sub>3</sub>, torkad svinsköldkörtelextrakt, finns som licenspreparat, men har inga dokumenterade fördelar jämfört med syntetiskt levotyroxin och bör undvikas.</p><p class=\"indent\">Gravida kvinnor med obehandlad eller otillräckligt behandlad subklinisk eller overt <a class=\"index\" id=\"1041898\" data-text=\"hypotyreos:graviditet\"></a>hypotyreos har en ökad frekvens av missfall i första trimestern och löper ökad risk för komplikationer såsom preeklampsi, perinatal mortalitet och ablatio placentae. Det finns också en ökad risk för försämrad mental och somatisk utveckling hos barnet. Tyroxinbehandlade kvinnor behöver i allmänhet (50–75&#37;) öka <a class=\"index\" id=\"1040279\" data-text=\"graviditet:tyroxindos\"></a>tyroxindosen (25–50&#37;) under graviditet och ska tillrådas regelbundna kontroller under hela graviditeten, varvid plasmanivåerna av fritt T<sub>4</sub> och <a class=\"index\" id=\"1041903\" data-text=\"TSH:graviditet\"></a>TSH bör kontrolleras var 4:e–6:e vecka. Tyroxindosen justeras vid behov så att <a class=\"index\" id=\"1041888\" data-text=\"graviditet:TSH, trimesterspecifik niv&#xE5;\"></a>TSH-nivån är inom det s&nbsp;k <a class=\"index\" id=\"1041908\" data-text=\"TSH:trimesterspecifik niv&#xE5;\"></a>trimesterspecifika referensområdet (<span>≤</span>&nbsp;2,5 mIE/L i första trimestern och <span>≤</span>&nbsp;3 mIE/L i andra respektive tredje trimestern ) (7). </p><h3 id=\"k3_36\"><a class=\"crossref\" id=\"93576\"></a>Myxödemkoma</h3><p>Vid svår, obehandlad hypotyreos av lång duration utvecklas i sällsynta fall, särskilt hos äldre, <a class=\"index\" id=\"1017807\" data-text=\"myx&#xF6;demkoma\"></a>myxödemkoma. Detta är ett livshotande tillstånd, som utöver vanliga kliniska tecken på hypotyreos, karakteriseras av konfusion, allvarlig hypotermi (32–35&nbsp;°C), respiratorisk acidos, chock och koma. Tillståndet fordrar intensivvård och har hög mortalitet. </p><p class=\"indent\">Behandlingen grundar sig helt på empiri (se Terapirekommendationerna <a href=\"#26033\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "4c377400-82ae-4c55-8cd7-d3923baec90c",
			"name": "4c377400-82ae-4c55-8cd7-d3923baec90c",
			"type": "therapy",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"26033\"></a>Myxödemkoma",
				"id": "k3_37",
				"text": "<table><tbody><tr><td><ul><li>Levotyroxin 500 mikrog intravenöst (licens&shy;preparat, t&nbsp;ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsvätska, lösning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som engångsdos första dygnet, därefter levotyroxin 50–100 mikrog/dygn peroralt</li></ul><ul><li>Hydrokortison 50–100 mg intravenöst var 6–8:e timme</li></ul><ul><li>Försiktig vätsketillförsel – isoton natriumklorid– eller glukoslösning</li></ul><ul><li>Antibiotika på liberal indikation</li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f5a922fb-7817-478e-87c2-1743d4d7cfdf",
			"name": "f5a922fb-7817-478e-87c2-1743d4d7cfdf",
			"type": "text",
			"content": "<span> </span><h3 id=\"k3_38\"><a class=\"crossref\" id=\"62740\"></a>Behandling av <a class=\"index\" id=\"1029481\" data-text=\"hypotyreos:barn\"></a>hypotyreos hos barn</h3><p>Alla nyfödda undersöks via blodprov avseende förekomst av kongenital hypotyreos. Terapi med tyroxin kan därför sättas in tidigt, vilket är avgörande för normal utveckling. Vid behandling av hypotyreos hos barn ska tyroxin ges i ålders- samt viktrelaterad dosering och behandlingen bör skötas av barnläkare.</p><h3 id=\"k3_39\">Hypotyreos och <a class=\"index\" id=\"1029482\" data-text=\"hypotyreos:l&#xE4;kemedelspotentiering\"></a>läkemedel</h3><p>Vid obehandlad hypotyreos är effekten av flera läkemedel förstärkt, bl&nbsp;a på grund av förlångsammad elimination av läkemedlet i fråga. Detta gäller bl&nbsp;a digitalis, betablockerare, morfin, sedativa och lokalanestetika. Dessa preparat ska därför ges med försiktighet vid hypotyreos.</p><h2 id=\"k3_40\">Tyreoiditer</h2>",
			"settings": {}
		},
		{
			"id": "42562359-d2ea-4653-aa30-a054101e7adc",
			"name": "42562359-d2ea-4653-aa30-a054101e7adc",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"50603\"></a>Indelning av tyreoiditer och terapisammanfattningar",
				"id": "k3_41",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Typ av tyreoidit</strong></div></td><td><div class=\"tableLine\"><strong>Terapi</strong></div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-style: italic;\">Akut tyreoidit</span></strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Suppurativ tyreoidit</div></td><td><div class=\"tableLine\">Eventuellt dränage, <br></div><div class=\"tableLine\">antibiotika</div></td></tr><tr><td><div class=\"tableLine\">Postradiologisk tyreoidit</div></td><td><div class=\"tableLine\">Exspektans, <br></div><div class=\"tableLine\">acetylsalicylsyra eller <br></div><div class=\"tableLine\">glukokortikoider</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Subakut tyreoidit</span></div></td><td><div class=\"tableLine\">Glukokortikoider, <br></div><div class=\"tableLine\">eventuellt enbart </div><div class=\"tableLine\">acetylsalicylsyra <br></div><div class=\"tableLine\">eller NSAID</div></td></tr><tr><td><div class=\"tableLine\"><strong><span style=\"font-style: italic;\">Kronisk tyreoidit</span></strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Autoimmun tyreoidit</div></td><td><div class=\"tableLine\">Tyroxin</div></td></tr><tr><td><div class=\"tableLine\">Riedels tyreoidit</div></td><td><div class=\"tableLine\">Operation vid kom-</div><div class=\"tableLine\">pressionssymtom</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f2ad8238-2b4f-41ee-9363-172bbb92e748",
			"name": "f2ad8238-2b4f-41ee-9363-172bbb92e748",
			"type": "text",
			"content": "<p>Tyreoidit eller sköldkörtelinflammation kan indelas efter etiologi och tidsförlopp (se Tabell 1).</p><span> </span><h3 id=\"k3_42\">Akut <a class=\"index\" id=\"1017855\" data-text=\"tyreoidit\"></a>tyreoidit</h3><p>Den suppurativa tyreoiditen kännetecknas av hög feber, ömhet över tyreoidea och abscessbildning. Tillståndet är mycket sällsynt och förekommer mest hos personer med nedsatt immunförsvar. Behandlingen utgörs av eventuellt dränage samt antibiotika (penicillin V eller enligt odling).</p><p class=\"indent\">Efter behandling med radioaktivt jod, särskilt efter höga doser, kan man få en inflammatorisk reaktion i sköldkörteln – postradiologisk tyreoidit – med ömhet som vanligen försvinner inom några dagar utan behandling.</p><h3 id=\"k3_43\">Subakut tyreoidit</h3><p><a class=\"index\" id=\"1017860\" data-text=\"tyreoidit:subakut \"></a>Subakut tyreoidit (<a class=\"index\" id=\"1017861\" data-text=\"tyreoidit:de Quervain\"></a>de Quervain) orsakas sannolikt av virus och är relativt ovanlig. Symtombilden kan vara förvillande, då patienten inte alltid förlägger smärtorna till halsen utan i varierande grad upp emot käkarna, till öronen eller retrosternalt. Andra symtom är hög feber, allmän sjukdomskänsla och ledvärk. Initialt har patienten ofta tyreotoxiska symtom pga utsvämning av tyreoideahormoner till följd av inflammationen.</p><p class=\"indent\">Tyreoidea är förstorad, ibland knölig, fast eller hård, och ordentligt ömmande. SR är hög, ibland 3-siffrig och detta i kombination med det karakteristiska palpationsfyndet räcker för diagnos. Denna kan bekräftas med finnålspunktion av tyreoidea. Tyreoideahormonerna i blodet är måttligt förhöjda initialt (T<sub>4</sub> relativt mer än T<sub>3</sub>) och eventuell spårjodsundersökning visar lågt upptag. Den tyreotoxiska fasen följs av en eutyreoid fas och sedan eventuellt av en hypotyreotisk fas. På sikt läker sjukdomen ut.</p><p class=\"indent\">Tyreotoxiska symtom behandlas med betablockerare. Den hypotyreotiska fasen behöver endast undantagsvis behandlas med tyroxin. Vid lindriga fall kan patienten klara sig med acetylsalicylsyra i hög dosering (0,5–1 g 3 gånger/dag) eller NSAID, men som regel behövs glukokortikoider i avvaktan på utläkning. Lämplig initialdos är 20–30&nbsp;mg <a class=\"index\" id=\"1039099\" data-text=\"prednisolon:tyreoiditer\"></a>prednisolon/dag givet som engångsdos, och därefter nedtrappning av dygnsdosen med 5&nbsp;mg varje vecka till en underhållsdos på 2,5–7,5&nbsp;mg/dag. Steroidbehandlingen har vanligtvis effekt inom något dygn. Sjukdomsaktiviteten kan sedan följas via symtom, palpationsfynd och SR. Lämplig behandlingstid med glukokortikoider är 3–6 månader (1,2).</p><h3 id=\"k3_44\">Kronisk tyreoidit</h3><h4 id=\"k3_45\"><em><a class=\"index\" id=\"1017867\" data-text=\"tyreoidit:autoimmun \"></a>Autoimmun tyreoidit</em></h4><p>Autoimmun tyreoidit eller kronisk lymfocytär tyreoidit kan förekomma utan struma (atrofisk autoimmun tyreoidit) samt med struma (<a class=\"index\" id=\"1017870\" data-text=\"Hashimotos tyreoidit\"></a>Hashimotos tyreoidit). Sjukdomen uppträder särskilt hos medelålders kvinnor och är en vanlig orsak till hypotyreos. Adolescensstruma är ofta orsakad av autoimmun tyreoidit. Vid autoimmun tyreoidit förekommer antikroppar mot tyreoideaperoxidas och tyreoglobulin. Även antikroppar, av blockerande typ, mot TSH-receptorn kan förekomma. </p><p class=\"indent\">Vid <a class=\"index\" id=\"1040307\" data-text=\"tyreoidit:Hashimoto\"></a>Hashimotos tyreoidit har man i typiska fall diffust förstorad struma av fast konsistens, ibland med loberad yta, som då kan te sig knölig. Cytologi visar karakteristisk bild. Patienter med autoimmun tyreoidit kommer till diagnos pga struma eller manifest hypotyreos. En del är övergående toxiska under den initiala fasen, men många märker inte det utan kommer först då de får hypotyreos i efterförloppet. Autoimmun tyreoidit förekommer i ökad frekvens hos patienter med andra autoimmuna sjukdomar, såsom typ 1-diabetes, autoimmun gastrit och Addisons sjukdom. <span class=\"tab\"></span>Laboratoriemässigt ses eutyreoidism eller tecken på subklinisk/overt hypotyreos. Diagnosen bekräftas genom typiskt palpationsfynd, bestämning av fritt T<sub>4</sub>, TSH och antikroppar mot tyreoideaperoxidas och eventuellt finnålspunktion av tyreoidea.</p><p class=\"indent\">Vid autoimmun tyreoidit är behandling med tyroxin indicerad vid struma med eller utan TSH-stegring, vid manifest hypotyreos samt vid TSH-stegring utan manifest hypotyreos, men med hög antikroppstiter. Den sistnämnda patientgruppen löper annars risk för att utveckla hypotyreos efter varierande tid. Behandlingen är normalt livslång (1,2).</p><h4 id=\"k3_46\"><em><a class=\"index\" id=\"1026897\" data-text=\"tyreoidit:post partum;postpartum tyreoidit;tyreoidit:post partum\"></a><a class=\"crossref\" id=\"84964\"></a>Tyreoidit <a class=\"index\" id=\"1029464\" data-text=\"Graves tyreotoxikos:post partum\"></a><a class=\"index\" id=\"1029507\" data-text=\"tyreotoxikos:post partum\"></a>post partum </em></h4><p>Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsstörningar förekommer hos 4–7&#37; av alla kvinnor post partum och uppträder då som övergående tyreotoxikos, hypotyreos eller bådadera. Tyreotoxikosen debuterar som regel 2–4 månader post partum, är av utsvämningstyp och behöver endast behandlas symtomatiskt med betablockerare. Differentialdiagnostiska svårigheter kan uppstå gentemot <a class=\"index\" id=\"1041071\" data-text=\"Graves tyreotoxikos:graviditet\"></a>Graves tyreotoxikos, som ofta debuterar post partum. Man kan då ha nytta av analys av TSH-receptorantikroppar, vars förekomst talar för Graves tyreotoxikos eller, om patienten inte ammar, av spårjodsundersökning, som vid Graves tyreotoxikos visar högt upptag men lågt vid utsvämningstyreotoxikos. </p><p class=\"indent\"><a class=\"index\" id=\"1039139\" data-text=\"hypotyreos:post partum\"></a>Hypotyreosen debuterar vanligen 3–8 månader post partum, är som regel av övergående natur och bör vid symtom behandlas tillfälligt med tyroxin. Patienterna bör följas, då 20–30&#37; på sikt utvecklar permanent hypotyreos och då de löper stor risk att recidivera efter kommande graviditeter (7).</p><h2 id=\"k3_47\">Atoxisk struma</h2><p><a class=\"index\" id=\"1017881\" data-text=\"struma:atoxisk\"></a>Struma definieras som förstorad sköldkörtel, men säger ingenting om sköldkörtelns funktion. Struma är vanligt och etiologin är skiftande. Medfödda rubbningar i syntesen av tyreoideahormon kan ge struma och hypotyreos i barndomen. Flera faktorer kan samverka vid uppkomst av struma, såsom jodbrist, rökning, tillväxtfaktorer, strumogener och genetiska faktorer (10). Behandling med <a class=\"index\" id=\"1032618\" data-text=\"statiner:struma;struma:statiner\"></a>statiner har rapporterats minska tyreoideas volym samt förekomsten av knutor i sköldkörteln (11).</p><h3 id=\"k3_48\">Diagnos</h3><p>Vid utredning av en patient med struma bör man klarlägga sköldkörtelns funktion genom hormonanalyser (fritt T<sub>3</sub>, fritt T<sub>4</sub>, TSH) och avgöra om det är en autoimmun etiologi, genom bestämning av antikroppar mot tyreoideaperoxidas och eventuell finnålspunktion. Huruvida struman är diffus eller knölig avgörs med palpation och/eller ultraljudsundersökning alternativt teknetiumskintigrafi. Vid knölig struma bör risken för malign förändring beaktas (se Tyreoideatumörer,  <a href=\"#79848\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och finnålspunktion ska utföras på vida indikationer vid solitär knuta och vid nodulus &gt;&nbsp;1 cm i nodös struma. Knutor &lt;&nbsp;1&nbsp;cm behöver endast finnålspunkteras om ultraljudsundersökning eller anamnes är suspekt för malignitet (12). Oftast är patienten med atoxisk struma symtomlös, men vid trycksymtom på halsen kan det vara befogat med datortomografi (med låg stråldos).</p><h3 id=\"k3_49\">Behandling</h3><p>Om atoxisk struma ska behandlas med tyroxin eller inte är en kontroversiell fråga (13). Avsikten med behandlingen är att få struman att minska eller åtminstone hindra fortsatt tillväxt. Problemet är att selektera vilka patienter som kan ha nytta av behandlingen, se Terapirekommendationerna ovan.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "2e5b81f4-8473-4849-a28f-b241302631d7",
			"name": "2e5b81f4-8473-4849-a28f-b241302631d7",
			"type": "therapy",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"51263\"></a>atoxisk struma",
				"id": "k3_50",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Autoimmun tyreoidit</span></strong></div></td><td><div class=\"tableLine\">Tyroxin</div></td></tr><tr><td><div class=\"tableLine\"><strong>Ej autoimmun genes</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">TSH-stegring</div></td><td><div class=\"tableLine\">Tyroxin</div></td></tr><tr><td><div class=\"tableLine\">Trycksymtom</div></td><td><div class=\"tableLine\">Tyroxin försöksvis</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Operation</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Radioaktivt jod om </div><div class=\"tableLine\">operation är olämplig</div></td></tr><tr><td><div class=\"tableLine\">Asymtomatisk</div></td><td><div class=\"tableLine\">Tyroxin försöksvis i </div><div class=\"tableLine\">6–12 månader</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\"><strong>Autonom funktion</strong></div></td><td><div class=\"tableLine\">Kontraindikation för </div><div class=\"tableLine\">tyroxinterapi</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tumörmisstanke</strong></div></td><td><div class=\"tableLine\">Operation</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "1ef44afe-924c-4aa3-9d08-9f5a88f0b4a2",
			"name": "1ef44afe-924c-4aa3-9d08-9f5a88f0b4a2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Reduktion av storleken uppnås framför allt vid behandling av diffus struma, i mindre grad vid multinodös. Om ingen symtomlindring eller storleksreduktion uppnås inom 6–12 månader bör behandlingen omprövas och tyroxin seponeras. Tyroxin kan då sättas ut abrupt. </p><p class=\"indent\">I nodösa strumor, särskilt hos äldre patienter, finns ofta partier med autonom hormonproduktion som avspeglar sig i sänkt eller omätbart TSH-värde. Vid tillförsel av tyroxin kan dessa patienter bli tyreotoxiska. Tyroxin är därför kontraindicerat vid tecken på autonom funktion (se även Subklinisk tyreotoxikos <a href=\"#78646\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><p class=\"indent\">Behandling av atoxisk struma ges i form av levotyroxin 100–150&nbsp;mikrog/dag och strävan bör vara att hålla TSH-värdet vid nedre normalgränsen, men inte därunder, med tanke på eventuella effekter på bl&nbsp;a skelettets mineralinnehåll vid hög dosering. Indikationerna för operation vid atoxisk struma är malignitetsmisstanke, kompressionssymtom eller kosmetiskt störande struma.</p><h2 id=\"k3_51\"><a class=\"crossref\" id=\"79848\"></a>Tyreoideatumörer</h2>",
			"settings": {}
		},
		{
			"id": "e20e6902-5681-48e2-8834-a5451d021713",
			"name": "e20e6902-5681-48e2-8834-a5451d021713",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"24918\"></a>Knöl i tyreoidea  – observandum för malignitet",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Extern strålbehandling mot halsen i <br>barndomen</li></ul><ul><li><span class=\"tab\"></span>Nytillkommen knöl eller snabb tillväxt</li></ul><ul><li><span class=\"tab\"></span>Smärtor längs hals och nacke</li></ul><ul><li><span class=\"tab\"></span>Heshet, recurrenspares</li></ul><ul><li><span class=\"tab\"></span>Palpabla lymfkörtlar</li></ul><ul><li><span class=\"tab\"></span>Hårt palpationsfynd, fixerad</li></ul><ul><li><span class=\"tab\"></span>Solitär knöl eller dominant sådan i nodös struma</li></ul><ul><li><span class=\"tab\"></span>Kall (icke-isotopupptagande) förändring</li></ul><ul><li><span class=\"tab\"></span>Patient &lt;&nbsp;20 år eller &gt;&nbsp;70 år</li></ul><ul><li><span class=\"tab\"></span>Man</li></ul><ul><li><span class=\"tab\"></span>Tillväxt trots tyroxinbehandling</li></ul></td></tr></tbody></table>",
				"id": "k3_53"
			},
			"settings": {}
		},
		{
			"id": "90ab2b4b-acf9-4160-9982-6afad9b976dd",
			"name": "90ab2b4b-acf9-4160-9982-6afad9b976dd",
			"type": "text",
			"content": "<p>Kliniskt påvisbar <a class=\"index\" id=\"1034190\" data-text=\"tyreoideacancer;cancer:tyreoidea\"></a>tyreoideacancer är relativt sällsynt med en årlig incidens i Sverige av 4 fall/100&nbsp;000 invånare. Subklinisk-ockult papillär tyreoideacancer är däremot vanlig och förekommer i obduktionsmaterial hos 7–8&#37;. Den kliniska diagnostiken av tyreoideacancer kan vara svår, men anamnes och status kan ge viktiga upplysningar hos en patient med misstänkt tyreoidearesistens, se Faktaruta 5.</p><span> </span><p class=\"indent\">Benigna tumörer i tyreoidea benämns adenom. De allra flesta benigna tumörer i tyreoidea är av epitelialt ursprung och vanligast är follikulära adenom. Benigna follikulära adenom kan inte skiljas från follikulär cancer med hjälp av finnålspunktion och cytologisk undersökning. Fynd av follikulär tumör vid finnålspunktion ska därför alltid leda till operativt avlägsnande av tumören och patologisk anatomisk undersökning. Maligna tyreoideatumörer är vanligen av epitelialt ursprung och indelas i:</p><ul><li><span class=\"tab\"></span>papillär cancer</li><li><span class=\"tab\"></span>follikulär cancer</li><li><span class=\"tab\"></span>odifferentierad cancer (anaplastisk)</li><li><span class=\"tab\"></span><span class=\"tab\"></span>medullär cancer.</li></ul><h3 id=\"k3_54\">Papillär och follikulär cancer</h3><p>Papillär cancer är den vanligaste cancerformen. Den förekommer i alla åldrar, sålunda även hos barn och ungdomar. Hälften av fallen uppträder före 40 års ålder. Tumören växer vanligen långsamt och tenderar att sprida sig inom tyreoidea samt till lokala lymfkörtlar på halsen, medan fjärrmetastaser är mer sällsynta.</p><p class=\"indent\">Follikulär cancer uppträder i en något äldre åldersgrupp än papillär cancer, i de flesta fall är patienten &gt;&nbsp;40 år. Follikulär cancer sprider sig sällan till regionala lymfkörtlar, men däremot sker hematogen spridning, särskilt till skelett, lungor och lever, ofta tidigt i förloppet.</p><p class=\"indent\">Behandling av papillär och follikulär cancer är kirurgisk, vanligen efterföljd av radioaktivt jod och ibland extern strålbehandling. Patienten ska därefter behandlas med levotyroxin i suppressionsdos, dvs tyroxin ska ges i så hög dos att TSH blir <span>≤</span>&nbsp;0,1 mIE/L, eftersom tumören är känslig för TSH-stimulering. <span class=\"tab\"></span>På grund av riskerna med suppressionsbehandling under lång tid har denna behandling omprövats. Om en s&nbsp;k lågriskpatient, enligt strikta kriterier bedöms som botad vid kontroll 12 månader postoperativt, kan tyroxindosen reduceras till en TSH-nivå inom nedre delen av referensområdet (14). Förhöjd serumkoncentration av tyreoglobulin ses vid papillär och follikulär tyreoideacancer. Bestämning av <a class=\"index\" id=\"1039941\" data-text=\"tyreoglobulin\"></a>tyreoglobulin i serum används postoperativt för att tidigt upptäcka lokalrecidiv och/eller metastaser. Preoperativt har däremot bestämning av S-tyreoglobulin inget värde för att avgöra om en tumör är benign eller malign (12).</p><h3 id=\"k3_55\">Anaplastisk cancer</h3><p>Den anaplastiska cancern uppträder vanligen i&nbsp;en något äldre åldersgrupp (&gt;&nbsp;50 år). Den är synnerligen malign, växer invasivt, sätter tidigt metastaser och har en mycket dålig prognos.</p><h3 id=\"k3_56\">Medullär cancer</h3><p>Medullär tyreoideacancer uppstår från de parafollikulära cellerna (C-cellerna). C-cellen producerar hormonet kalcitonin och bestämning av S-kalcitonin kan användas som en tumörmarkör. Den medullära tyreoideacancern förekommer i en icke-hereditär (sporadisk) form och en hereditär form. Den senare ingår som del i multipel <a class=\"index\" id=\"1017953\" data-text=\"endokrin neoplasi;neoplasi:tyreoidea\"></a>endokrin neoplasi typ 2 (<a class=\"index\" id=\"1017954\" data-text=\"MEN2\"></a>MEN2A, MEN2B), där även <a class=\"index\" id=\"1017955\" data-text=\"feokromocytom:MEN2\"></a>feokromocytom samt ibland även primär hyperparatyreoidism ingår. Det är ett absolut krav att varje patient med misstänkt eller säkerställd medullär tyreoideacancer preoperativt utreds med hänsyn till eventuell förekomst av feokromocytom.</p><p class=\"indent\">Mutationen för MEN2A respektive MEN2B har identifierats. Med mutationsanalys kan man avgöra om en individ i en MEN2-familj är anlagsbärare eller inte.</p><p class=\"indent\">Behandling av medullär tyreoideacancer är operativ och i den postoperativa uppföljningen används bestämning av S-kalcitonin, som mått på eventuell kvarvarande tumörmassa (15).</p><h2 class=\"referenceHeader\" id=\"k3_57\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "b5ba955d-5f4d-4f8b-bbd4-d5845ece3bc2",
			"name": "b5ba955d-5f4d-4f8b-bbd4-d5845ece3bc2",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"><a href=\"http://www.thyroidmanager.org\" target=\"_blank\" class=\"linkOut\">www.thyroidmanager.org</a> <a></a> </li>\n<li id=\"reference_2\"><span class=\"tab\"></span>Hallengren B, Karlsson A. Sköldkörteln – <br> <a href=\"http://www.lakemedelsboken.se/atc/V09F\" data-atcid=\"V09F\" data-atctitles=\"&#xD6;vrigt--Diagnostiska_radiofarmaka--Tyreoidea\" class=\"lb inlineGenerica text\">tyreoidea</a>. I: Werner S, red. Endokrinologi. <br>2:a uppl. Stockholm: Liber AB; 2007. s 93–139. ISBN 9789147084289.</li>\n<li id=\"reference_3\"> Abraham-Nordling M, Byström K, Törring O, Lantz M, Berg G, Calissendorff J, et al. Incidence of hyperthyroidism in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=abraham-nordling%20incidence%202011\" target=\"_blank\" class=\"linkOut\">Eur J Endocrinol. 2011;165:899–905.</a> </li>\n<li id=\"reference_4\">Brent GA. Clinical practice. Graves’ disease. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=brent%20graves%202008\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2008;358:2594–605.</a> </li>\n<li id=\"reference_5\">Cooper DS, Biondi B. Subclinical thyroid disease.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cooper%20biondi%20thyroid%202012\" target=\"_blank\" class=\"linkOut\">Lancet. 2012;379:1142–54.</a> </li>\n<li id=\"reference_6\">Bahn Chair RS, Burch HB, Cooper DS, Garber JR,  Greenlee MC, Klein I, et al. Hyperthyroidism and other causes of thyrotoxicosis: management guidelines of the American Thyroid Association and American Association of Clinical Endocrinologists. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21510801\" target=\"_blank\" class=\"linkOut\">Thyroid. 2011;21:593–646.</a> </li>\n<li id=\"reference_7\">Stagnaro-Green A, Abalovich M, Alexander E,  Azizi F, Mestman J, Negro R, et al. Guidelines of the American Thyroid Association for the diagnosis and management of thyroid disease during pregnancy and postpartum. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=stagnaro%20green%20abalovich%20thyroid%202011\" target=\"_blank\" class=\"linkOut\">Thyroid. 2011;21:1081–125.</a> </li>\n<li id=\"reference_8\">Vårdprogram för omhändertagande av barn och  ungdomar med tyreotoxikos. Barnläkarföreningens sektion för endokrinologi och diabetes. <br>2010-11-04. <a href=\"http://www.blf.net/endodiab/endodiab/Vp_Thyreotoxicos_files/Vardprogram_2010_tyreotxikos_endokrinsektionen_finalt.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </li>\n<li id=\"reference_9\">Haugen BR. Drugs that suppress TSH or cause  central hypothyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19942154\" target=\"_blank\" class=\"linkOut\">Best Pract Res Clin </a> Endocrinol Metab. 2009;23:793–800.</li>\n<li id=\"reference_10\">Hegedüs L, Bonnema SJ, Bennedbaeck FN. <br> Management of simple nodular goiter: <br>Current status and future perspectives.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588812?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Endocr Rev. 2003;24:102–32.</a> </li>\n<li id=\"reference_11\">Cappelli C, Castellano M, Pirola I, Martino ED,  Gandossi E, Delbarba A, et al. Reduced thyroid volume and nodularity in dyslipidaemic patients on statin treatment.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17666091\" target=\"_blank\" class=\"linkOut\">Clinical Endocrinol. 2008;68:16–21.</a> </li>\n<li id=\"reference_12\">Cooper DS, Doherty GM, Haugen BR, Kloos RT,  Lee SL, Mandel SJ, et al. Revised American Thyroid Association management guidelines for patients with thyroid nodules and differentiated thyroid cancer. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19860577\" target=\"_blank\" class=\"linkOut\">Thyroid. 2009;19:1167–214.</a> </li>\n<li id=\"reference_13\">Bahn RS, Castro MR. Approach to the patient  with nontoxic multinodular goiter. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bahn%20castro%20goiter%202011\" target=\"_blank\" class=\"linkOut\">J Clin Endocrinol Metab. 2011;96:1202–12.</a> </li>\n<li id=\"reference_14\">Sköldkörtelcancer. Nationellt vårdprogram.  Regionala cancercentrum i samverkan. 2012. <br>ISBN 97891637032183. <a href=\"http://www.cancercentrum.se/sv/Vardprogram/Tyroideacancer/\" target=\"_blank\" class=\"linkOut\">www.cancercentrum.se</a> </li>\n<li id=\"reference_15\">Kloos RT, Eng C, Evans DB, Francis GL, Gagel RF,  Gharib H, et al. Medullary thyroid cancer: management guidelines of the American Thyroid Association. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19469690\" target=\"_blank\" class=\"linkOut\">Thyroid. 2009;19:565–612.</a> <span class=\"tab\"></span></li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/endokrinologi/tyreoideasjukdomar.json",
	"modified": "2015-04-16 09:13",
	"isPublished": true
}