{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 13:22",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/h1_sex_sexoverforbsjukd_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "c25aee8c-e254-4784-9965-48f3514698ad",
			"name": "c25aee8c-e254-4784-9965-48f3514698ad",
			"type": "author",
			"content": {
				"firstname": "Magnus",
				"surname": "Gisslén",
				"description": "Infektionskliniken, SU/Östra, Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "d9dd3415-1e4c-4c57-ad81-33a7d7e0c113",
			"name": "d9dd3415-1e4c-4c57-ad81-33a7d7e0c113",
			"type": "text",
			"content": "<h1 id=\"h1_2\"><a class=\"index\" id=\"1019045\" data-text=\"sexuellt &#xF6;verf&#xF6;rbara sjukdomar;STI;infektioner:STI\"></a><a class=\"crossref\" id=\"75917\"></a>Sexuellt överförbara sjukdomar</h1><h2 id=\"h1_3\">Inledning</h2><p class=\"ingress\">Till begreppet STI – Sexually Transmitted Infections – hänförs en rad sjukdomar orsakade av bakterier, virus, protozoer, kvalster och löss. Spridningen sker oftast vid sexuellt umgänge. Aktuella agens är anpassade till den genitala miljön. Det är inte ovanligt att en individ är infekterad av flera agens. Vid en misstänkt eller påvisad könssjukdom är det därför väsentligt att erbjuda patienten provtagning även för övriga könssjukdomar. Spridning av hiv, hepatit och syfilis kan även ske genom smittat blod och mor-barnsmitta. Klamydia och gonorré kan också överföras i samband med förlossningen.</p><h2 id=\"h1_4\">Smittskyddslagen och  sexuellt överförbara infektioner</h2><p>De sexuellt överförbara infektionerna som anges som allmänfarliga i <a class=\"index\" id=\"1028979\" data-text=\"smittskyddslagen\"></a>smittskyddslagen (SML) är gonorré, klamydia, syfilis, hiv och hepatit. Inträffade fall av gonorré, klamydia, syfilis och hiv anmäls anonymt till smittskyddsläkaren och Smittskyddsinstitutet med s&nbsp;k rikskod. Elektronisk anmälan kan göras via <a href=\"http://www.sminet.se/\" target=\"_blank\" class=\"linkOut\">www.sminet.se</a> .</p><p class=\"indent\">Behandlande läkare är skyldig att ge förhållningsregler i syfte att hindra smittspridning samt utföra smittspårning, dvs sörja för att eventuellt smittade kontakter kommer för undersökning. Kontroll av att kontakterna blir undersökta ska ske. Bristande efterlevnad av föreskrifterna, liksom om kontakten inte kommer för undersökning, anmäls till smittskyddsläkaren. Smittspårningen är central i försöken att minska spridningen av dessa sjukdomar. Undersökning vid misstanke om allmänfarlig sjukdom liksom behandling som minskar smittsamheten, är kostnadsfri för patienten. Se vidare information om smittskyddslagen i referens (1).</p><h2 id=\"h1_5\"><a class=\"index\" id=\"1019059\" data-text=\"gonorr&#xE9;\"></a><a class=\"crossref\" id=\"87647\"></a>Gonorré- och <a class=\"index\" id=\"1019061\" data-text=\"klamydia\"></a>klamydiainfektion</h2><p>Gonorré- och klamydiainfektioner ger likartade sjukdomsbilder. Okomplicerad infektion orsakar hos mannen uretrit med miktionssveda och flytningar från urinröret. Kvinnor får cervicit och/eller uretrit, vilket kan ge miktionssveda och underlivsflytning. Även mellanblödning och lågt sittande buksmärta kan förekomma. Anal infektion kan orsaka proktit. Hos mer än hälften av kvinnorna är klamydia symtomlös och för gonorré är andelen asymtomatiska 40–50&#37;. För män är motsvarande siffror ca 40&#37; vid klamydia och ca 10&#37; vid gonorré. Samtidig gonorré- och klamydiainfektion kan förekomma. Såväl gonorré- som klamydiainfektion kan ge komplikationer. Män kan få epididymit och kvinnor riskerar att få endometrit och salpingit. </p><p class=\"indent\">Extragenitala komplikationer kan uppkomma, såsom pneumoni eller ögoninfektion, hos nyfödda genom smitta vid förlossningen. Även vuxna kan få <a class=\"index\" id=\"1037325\" data-text=\"klamydia:&#xF6;gon\"></a>konjunktivit av klamydia eller gonorré. Gonokocker kan även spridas till svalget, men infektion i svalget är oftast symtomlös. Klamydia kan också påvisas i svalget, men då ses nästan alltid en samtidig genital infektion. I ovanliga fall kan gonorré ge en disseminerad infektion och septisk artrit. I sällsynta fall kan periappendicit eller perihepatit ses. <a class=\"index\" id=\"1037326\" data-text=\"salpingit\"></a>Salpingit, orsakad av gonorré eller klamydia, kan medföra infertilitet samt ökad risk för extrauterin graviditet. Klamydia, men även gonorré, kan utlösa en reaktiv artrit (uroartrit). </p><h3 id=\"h1_6\"> Gonorré</h3>",
			"settings": {}
		},
		{
			"id": "579c3e4c-e244-4ef3-b7d6-1400b4bb5982",
			"name": "579c3e4c-e244-4ef3-b7d6-1400b4bb5982",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"59352\"></a>Provtagning för <a class=\"index\" id=\"1034229\" data-text=\"gonorr&#xE9;:provtagning\"></a>gonorré",
				"text": "<table><tbody><tr><td><p>Prov tas tidigast 1 vecka efter möjligt <br>smittotillfälle, men kan tas tidigare vid symtom.</p><ul><li><span class=\"tab\"></span>På flera orter kan molekylärbiologiska tester (NAATs) nu användas. Sensitiviteten är högre än vid odling, men specificiteten är lägre. Första <br>urinportionen används, på kvinnor kan prov även från vagina eller cervix öka sensitiviteten. Metoderna är ej ackrediterade för extragenitala lokaler. Vid positivt svar bör odling tas för <br>resistensbestämning. </li></ul><ul><li>Odling. På män tas prov från uretra (1–2 cm in, rotera försiktigt), vid behov även från rektum (3–4 cm in). På kvinnor tas prov från uretra och, med hjälp av spekulum, från cervikalkanalen (glidmedel bör undvikas då det kan vara toxiskt för gonokockerna), samt vid behov från rektum.</li></ul><ul><li><span class=\"tab\"></span>Odlingsprov tas med ENT-pinne som stoppas i särskilt transportmedium.</li></ul><ul><li>Anamnes och klinik får styra övrig provtagning.</li></ul><ul><li><span class=\"tab\"></span>Svalgprov tas från bakre farynx och bägge ton&shy;siller. </li></ul><ul><li>Vid misstanke om ögoninfektion tas prov från insidan av nedre ögonlocket.</li></ul><ul><li><span class=\"tab\"></span>Om man har möjlighet att ta direktprov från uretra, färga med metylenblått och mikro&shy;skopera, går det ofta att fastställa diagnosen <br>direkt (gäller framför allt hos män). Tag dock alltid odling!</li></ul></td></tr></tbody></table>",
				"id": "h1_8"
			},
			"settings": {}
		},
		{
			"id": "188e0013-f98a-4494-bc8a-c6a369d64d2b",
			"name": "188e0013-f98a-4494-bc8a-c6a369d64d2b",
			"type": "text",
			"content": "<p>Gonorré orsakas av <a class=\"index\" id=\"1041529\" data-text=\"Neisseria gonorrhoeae\"></a>Neisseria gonorrhoeae (gonokocker), en gramnegativ bakterie. Inkubationstiden är 2–10 dagar och smitta kan ske via vaginalt, oralt eller analt samlag. Smittsamheten ligger på 60–70&#37; vid upprepade, oskyddade samlag med en infekterad partner. Antalet fall av gonorré i Sverige var högst 1970 med ca 40&nbsp;000 fall. Därefter sjönk antalet fram till 1997 (244&nbsp;fall) varefter det åter har skett en ökning. År 2012 rapporterades 1098 fall. Andelen som smittades utomlands var 27&#37;.</p><p class=\"indent\">Provtagning för gonorré se Faktaruta 1.</p><span> </span><h4 id=\"h1_9\"><em>Behandling </em></h4><p>Behandlingen bör skötas av, eller i samråd med, venereolog och vid misstanke om salpingit ska gynekolog kontaktas. Behandlingen ges oftast som engångsdos och odlingssvar med <a class=\"index\" id=\"1041346\" data-text=\"Neisseria gonorrhoeae:resistens\"></a>resistensbestämning styr behandlingsvalet. Mellan 20 och 30&#37; av gonokockerna är penicillinasbildande. Sedan flera år har en ökad resistens mot kinoloner och nu även mot azitromycin noterats. Vid den senaste rapporteringen noterades resistens enligt följande: 31&#37; för ampicillin, 56&#37; för ciprofloxacin och 12&#37; för azitromycin. Nedsatt känslighet eller resistens sågs i 6&#37; av fallen mot cefixim samt 2&#37; av fallen mot ceftriaxon. Även i de fall då känslighet för azitromycin föreligger, kan behandlingssvikt ses på engångsdos <a class=\"index\" id=\"1041355\" data-text=\"azitromycin:gonorr&#xE9;\"></a>azitromycin 1&nbsp;g. Högre dos (2&nbsp;g) bör då ges, men denna dos ger ofta gastrointestinala biverkningar. Den tilltagande resistensen medför att gonorré blivit alltmer svårbehandlad och tyvärr har resistens börjat ses även mot cefalosporiner, den antibiotikagrupp vi nu använder som förstahandsbehandling.</p><p class=\"indent\">Vid klinisk, epidemiologisk eller mikroskopisk misstanke om gonorré (innan resistensbestämning föreligger) ges i första hand <a class=\"index\" id=\"1042493\" data-text=\"ceftriaxon:gonorr&#xE9;\"></a>ceftriaxon 0,5–1&nbsp;g med lidokain intramuskulärt, se Terapirekommendationerna <a href=\"#96293\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. I de nya europeiska riktlinjerna rekommenderas tillägg av azitromycin 2&nbsp;g (2). Svenska venereologer har i nuläget valt att avvakta med denna kombinationsbehandling, då vi i Sverige alltid utför resistensbestämning samt följer upp utläkning genom kontrollprov. Detta ställningstagande kan dock komma att ändras om resistensläget ändras.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "8526e966-e475-4077-8b1f-6cc2b596cf7b",
			"name": "8526e966-e475-4077-8b1f-6cc2b596cf7b",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"96293\"></a>Behandling av sexuellt överförbara sjukdomar (baseras på nationella och internationella riktlinjer)",
				"id": "h1_10",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Gonorré<span style=\"font-weight: bold;\"> </span></strong></div></td><td><div class=\"tableLine\">Engångsbehandling efter resistensmönster: <br></div><div class=\"tableLine\">Ceftriaxon 0,5–1 g med lidokain intramuskulärt</div><div class=\"tableLine\">Cefixim 0,4 g (licenspreparat Suprax, Sanofi-Aventis, tabetter 400 mg)<br></div><div class=\"tableLine\">Amoxicillin 2&nbsp;g i kombination med probenecid 1&nbsp;g <br></div><div class=\"tableLine\">Ciprofloxacin 0,5&nbsp;g <br></div><div class=\"tableLine\">Spektinomycin 2&nbsp;g intramuskulärt (licenspreparat Trobicin, Pfizer, 2 g)</div></td></tr><tr><td><div class=\"tableLine\"><strong>Klamydiainfektion</strong></div></td><td><div class=\"tableLine\">Tetracyklinpreparat i 7–10 dagar, se avsnittet Klamydiainfektion på <a href=\"#96157\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a></div><div class=\"tableLine\">Azitromycin 1&nbsp;g som engångsdos ges i undantagsfall, framför allt vid <br></div><div class=\"tableLine\">misstanke om dålig följsamhet</div></td></tr><tr><td colspan=\"2\"><p><strong>Genital herpesinfektion<span style=\"font-weight: bold;\"> </span>(Dosering vid nedsatt immunförsvar se respektive produktresumé/Fass-text.)</strong></p></td></tr><tr><td><div class=\"tableLine\">Förstagångsutbrott</div></td><td><div class=\"tableLine\">Valaciklovir 0,5&nbsp;g 2&nbsp;gånger/dag i 5–10 dagar, aciklovir 0,2&nbsp;g 5 gånger/dag eller </div><div class=\"tableLine\">0,4&nbsp;g 3&nbsp;gånger/dag eller famciklovir 0,25&nbsp;g 3&nbsp;gånger/dag i 5 dagar. </div></td></tr><tr><td><div class=\"tableLine\">Recidiverande lindrig</div></td><td><div class=\"tableLine\">Peroral behandling behöver inte ges</div></td></tr><tr><td><div class=\"tableLine\">Recidiverande plågsam</div></td><td><div class=\"tableLine\">Valaciklovir 0,5&nbsp;g 2 gånger/dag, aciklovir 0,2&nbsp;g 5&nbsp;gånger/dag eller 0,4&nbsp;g </div><div class=\"tableLine\">3&nbsp;gånger/dag alternativt famciklovir 0,25&nbsp;g 2&nbsp;gånger/dag i 3–5 dagar</div></td></tr><tr><td><div class=\"tableLine\">Recidiverande, plågsam<br></div><div class=\"tableLine\">med täta recidiv</div></td><td><div class=\"tableLine\">Överväg suppressionsbehandling med aciklovir 0,4 g 2 gånger/dag eller <br></div><div class=\"tableLine\">valaciklovir 0,5 g/dag</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Genital papillomvirus-</div><div class=\"tableLine\">infektion</div></strong></p></td><td><div class=\"tableLine\">Eventuell behandling ges i samråd med patienten, vid lindriga besvär kan <br></div><div class=\"tableLine\">behandling avvaktas</div><div class=\"tableLine\">Podofyllotoxin lösning eller kräm utvärtes morgon och kväll i 3 dagar, <br></div><div class=\"tableLine\">därefter uppehåll med behandlingen i 4–7 dagar</div><div class=\"tableLine\">Imikvimod kräm utvärtes 3 gånger i veckan</div><div class=\"tableLine\">Kirurgisk excision/destruktionsbehandling</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Syfilis, ulcus molle, lymfo-</div><div class=\"tableLine\">granuloma venereum</div></strong></p></td><td><div class=\"tableLine\">Remiss till/samråd med venereolog</div></td></tr><tr><td><div class=\"tableLine\"><strong>Hiv-infektion</strong></div></td><td><div class=\"tableLine\">Specialistfall</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "b22b5bfe-6959-4e92-adfb-9e6955586707",
			"name": "b22b5bfe-6959-4e92-adfb-9e6955586707",
			"type": "text",
			"content": "<span> </span> Alternativ till ceftriaxon är peroral behandling med <a class=\"index\" id=\"1042500\" data-text=\"cefixim:gonorr&#xE9;\"></a>cefixim 0,4&nbsp;g (licenspreparat Suprax, Sanofi-Aventis, tabetter 400 mg) eller intramuskulär injektion med <a class=\"index\" id=\"1042501\" data-text=\"spektinomycin:gonorr&#xE9;\"></a>spektinomycin 2&nbsp;g (licenspreparat Trobicin, Pfizer, 2 g). Ampicillinkänsliga gonokocker kan behandlas med t&nbsp;ex <a class=\"index\" id=\"1042502\" data-text=\"amoxicillin:gonorr&#xE9;\"></a>amoxicillin 2&nbsp;g i kombination med <a class=\"index\" id=\"1042503\" data-text=\"probenecid:kombination antibiotika\"></a>probenecid 1&nbsp;g (probenecid fördröjer utsöndringen av penicilliner genom njurarna). Vid känslighet för kinoloner, kan behandling ges i engångsdos med <a class=\"index\" id=\"1042504\" data-text=\"ciprofloxacin:gonorr&#xE9;\"></a>ciprofloxacin 0,5&nbsp;g. För behandling av disseminerad infektion se riktlinjer från den amerikanska myndigheten Centers for Disease Control and Prevention (CDC) (3).<p class=\"indent\">Vid behandling av svalggonorré ges preparat efter resistensmönster. Spektinomycin har dock dålig effekt, trots känslig stam. <a class=\"index\" id=\"1043032\" data-text=\"ceftriaxon:gonorr&#xE9;\"></a>Ceftriaxon 0,5&nbsp;g med lidokain intramuskulärt har god effekt. </p><p class=\"indent\">Gonorrékonjunktivit behandlas i samråd med ögonläkare och ofta ges <a class=\"index\" id=\"1041408\" data-text=\"ceftriaxon:gonorr&#xE9;konjunktivit\"></a>ceftriaxon 1&nbsp;g intramuskulärt vid lättare konjunktivit. </p><p class=\"indent\">Patientens aktuella sexualpartners behandlas efter provtagning, medan övriga kontakter behandlas utifrån klinisk bild och provtagningsresultat.</p><p class=\"indent\">Vid okomplicerad gonorré görs kontrollodling 1–2 veckor efter behandlingen. Vid komplicerad/extragenital gonorré eller då bakterierna inte är fullt känsliga för given behandling rekommenderas två kontrollprover. Enligt SML får man ha skyddat samlag under behandlingen, efter att partnern först informerats om att man är smittad med gonorré. Dock är avhållsamhet att föredra, tills behandlingen är klar och kontrollprovet är negativt, för att undvika smittrisken. </p><h3 id=\"h1_11\"><a class=\"crossref\" id=\"96157\"></a>Klamydiainfektion</h3>",
			"settings": {}
		},
		{
			"id": "9dd8fe95-88a8-4e2c-abdc-4e91fe7d3ad6",
			"name": "9dd8fe95-88a8-4e2c-abdc-4e91fe7d3ad6",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"43357\"></a>Provtagning för <a class=\"index\" id=\"1023205\" data-text=\"klamydia:provtagning\"></a>klamydia",
				"text": "<table><tbody><tr><td><p>Provtagningsteknik och provtagnings&shy;material är beroende av vilken analysteknik <br>laboratoriet använder. Prov bör tas tidigast 1&nbsp;vecka efter möjligt smittotillfälle.</p><ul><li>På män tas urinprov (första urinportionen) i rör av polypropenplast för NAAT. Patienten bör inte ha kissat 1–2 timmar före provtagningen.</li></ul><ul><li>Även pinnprov från uretra (2 cm in) kan tas <br>på män. Vid behov tas prov från rektum, gärna via proktoskop. </li></ul><ul><li><span class=\"tab\"></span>På kvinnor tas gärna prov från 2 lokaler, även om enbart prov från vaginalvägg har visat lo&shy;vande resultat. Prov från vagina eller cervix kan kombineras med urinprov. Enbart urinprov är mindre känsligt än prov från slida och cervix. Vid behov tas rektalt prov, gärna via proktoskop. </li></ul><ul><li>Vid misstanke om ögoninfektion tas prov från insidan av nedre ögonlocket.</li></ul><ul><li>Eventuellt svalgprov tas från bakre svalgväggen och tonsilloger.</li></ul><p><span class=\"tab\"></span></p></td></tr></tbody></table>",
				"id": "h1_13"
			},
			"settings": {}
		},
		{
			"id": "6029ac6e-0127-42a0-8491-2e42cf9c0bc5",
			"name": "6029ac6e-0127-42a0-8491-2e42cf9c0bc5",
			"type": "text",
			"content": "<p>Genital klamydiainfektion orsakas av bakterien <a class=\"index\" id=\"1040991\" data-text=\"Chlamydia trachomatis\"></a>Chlamydia trachomatis, en intracellulär gramnegativ bakterie som inte kan odlas på sedvanliga substrat. Inkubationstiden är vanligen 1–3 veckor och smitta sker framför allt via vaginalt eller analt samlag. Bakterien påvisas i första hand genom molekylärbiologisk teknik (NAAT), vilken har hög sensitivitet om provet tas på rätt sätt och analyseras med ackrediterade tester. Bakterien kan även påvisas vid odling på celler. Sedan 1998 har en kraftig uppgång av antalet fall skett till 47&nbsp;129 fall år 2007. År 2012 anmäldes 37&nbsp;691&nbsp;fall av klamydiainfektion. Vissa genotyper av Chlamydia trachomatis kan orsaka den ovanligare sjukdomen lymfogranuloma venereum, som oftast yttrar sig som <a class=\"index\" id=\"1040992\" data-text=\"proktit:Lymfogranuloma venereum\"></a>proktit.</p><p class=\"indent\">Provtagning för klamydia se Faktaruta 2.</p><span> </span> I några landsting kan man beställa klamydiatest gratis via nätet och sedan skicka in ett prov. Klamydiatest finns också att köpa på apotek. Vid positivt resultat är man skyldig att söka sjukvård för behandling och smittspårning.<h4 id=\"h1_14\"><em>Behandling</em></h4><p>Klamydiabakterien är känslig för tetracykliner, makrolider och vissa kinoloner. Behandling ges i första hand med tetracykliner. Azitromycin som engångsdos kan ges vid risk för bristande följsamhet vid längre antibiotikakur, men är sämre ur ekologisk synvinkel. Denna behandling ökar dessutom risken för att eventuellt samtidigt förekommande Mycoplasma genitalium utvecklar resistens mot azitromycin och bör därför användas mycket restriktivt.</p><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1027423\" data-text=\"doxycyklin:klamydia\"></a><span class=\"tab\"></span><a class=\"index\" id=\"1027424\" data-text=\"doxycyklin:STI\"></a>doxycyklin 0,2&nbsp;g första dagen, därefter 0,1 g/dag i 8 dagar. I Nordamerika och övriga Europa rekommenderas doxycyklin 0,1 g 2 g/dag i 7 dagar. Svenska studier har dock visat att behandling i 9&nbsp;dagar, enligt ovan, också är effektiv (4). Vid stark UV-exposition ska nedanstående alternativ i stället användas primärt.</li><li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1039154\" data-text=\"lymecyklin:klamydia\"></a>lymecyklin 0,3&nbsp;g 2 gånger/dag i 10&nbsp;dagar</li><li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1039158\" data-text=\"azitromycin:klamydia\"></a>azitromycin 1&nbsp;g som engångsdos, ges endast i undantagsfall</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021480\" data-text=\"ofloxacin:klamydia\"></a><span class=\"tab\"></span><a class=\"index\" id=\"1019122\" data-text=\"erytromycin:klamydia\"></a>erytromycin 0,5&nbsp;g 2&nbsp;gånger/dag <br>i 10&nbsp;dagar, ger dock ofta gastrointestinala biverkningar</li><li>Till gravida kvinnor rekommenderas under första trimestern doxycyklin och fr o m andra trimestern azitromycin <br>(doser se ovan). Även <a class=\"index\" id=\"1027433\" data-text=\"amoxicillin:klamydia\"></a>amoxicillin 0,5&nbsp;g 3&nbsp;gånger/dag i 7&nbsp;dagar kan ges. Kontrollprov bör tas tidigast 3&nbsp;veckor efter avslutad behandling. För mer information se referenser (5 ,6). </li></ul><p>Återbesök för kontroll att infektionen är läkt är inte obligatoriskt, men kan vara av värde främst för att följa upp kontaktspårningen. Görs analys av proverna med NAAT bör eventuellt kontrollprov inte tas förrän tidigast 3 veckor efter behandlingens slut pga risken för falskt positiva resultat.</p><p class=\"indent\">Partner i pågående relation liksom annan partner med infektionssymtom behandlas efter provtagning utan att provtagningsresultatet inväntas. </p><p class=\"indent\">Den allvarligaste komplikationen till klamydiainfektion är salpingit och behandlingen av denna bör skötas av, eller i samråd med, gynekolog. Män kan få epididymit vid klamydiainfektion och yngre män med epididymit bör få klamydiabehandling direkt efter provtagning. Epididymit, salpingit och även konjunktivit kan kräva längre tid/högre dos vid behandling.</p><h3 id=\"h1_15\">Mycoplasma genitaliuminfektion</h3><p>Studier har visat att detta är en sexuellt överförd infektion och symtombilden liknar den man ser vid klamydiainfektion. Mycoplasma genitalium kan orsaka uretrit, cervicit och även uppåtstigande infektion, men frekvensen av komplikationer är ännu inte helt kartlagd. Förekomsten av <a class=\"index\" id=\"1038307\" data-text=\"Mycoplasma genitalium\"></a>M. genitalium har i studier visats ligga på ca 50&#37; av klamydiaförekomsten på en STI-mottagning. Bakterien kan inte odlas utan påvisas med NAAT. Som prov tas första urinportionen och kompletteras hos kvinnor med pinnprov från cervix eller vagina.</p><p class=\"indent\">Vid infektion med M. genitalium brukar tetracyklinbehandling inte ge utläkning. Studier har visat att behandling med <a class=\"index\" id=\"1041428\" data-text=\"azitromycin:M. genitalium\"></a>azitromycin (0,5&nbsp;g första dagen och därefter 0,25&nbsp;g/dag i 4 dagar) är effektiv. <a class=\"index\" id=\"1041431\" data-text=\"resistens:M. genitalium\"></a>Resistensen mot azitromycin har dock ökat i Sverige de senaste åren. Användandet av azitromycin 1&nbsp;g som engångsdos har bidragit till resistensutvecklingen och denna dosering bör därför undvikas. Fast partner rekommenderas undersökning, provtagning och behandling.</p><h2 id=\"h1_16\">Andra <a class=\"index\" id=\"1019134\" data-text=\"genital infektion;infektioner:genitala\"></a>genitala infektioner</h2><h3 id=\"h1_17\"><a class=\"index\" id=\"1037357\" data-text=\"uretrit\"></a>Ospecifik uretrit och cervicit</h3><p>Kända orsaker till uretrit och cervicit är således klamydia, gonorré och även Mycoplasma genitalium, medan provtagning för dessa agens är negativ vid s&nbsp;k ospecifik infektion som utgör 30–40&#37; av alla uretriter på svenska STI-mottagningar. Andra orsaker till uretrit och cervicit är herpes simplex-virus (se även avsnittet Genital herpes,  <a href=\"#50068\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och vid uretrit kan även Trichomonas vaginalis, Neisseria meningitidis och eventuellt adenovirus och Ureaplasma urealyticum påvisas. Även kondylom, balanit, strikturer och främmande kropp kan orsaka uretrit. </p><p class=\"indent\">Ospecifik uretrit brukar behandlas med tetracykliner (t&nbsp;ex doxycyklin 0,2&nbsp;g första dagen, därefter 0,1&nbsp;g/dag) i 9–10 dagar i samma dosering som vid klamydiainfektion. Utläkningen är sämre än vid klamydiauretrit och ibland får man höja doseringen (t&nbsp;ex <a class=\"index\" id=\"1029404\" data-text=\"doxycyklin:uretrit hos m&#xE4;n\"></a>doxycyklin 0,1&nbsp;g 2&nbsp;gånger/dag), förlänga behandlingstiden till 14 dagar eller byta preparat. Det är bra om fast partner undersöks.</p><h3 id=\"h1_18\"> Trikomonaskolpit</h3><p>Trikomonaskolpit behandlas i kapitlet Allmän gynekologi, Tabell 1 <a href=\"i3_gyn_allmgynekologi_2013fm10.html#40645\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h3 id=\"h1_19\"><a class=\"index\" id=\"1025913\" data-text=\"herpes:genital\"></a><a class=\"crossref\" id=\"50068\"></a>Genital herpes</h3><p><a class=\"index\" id=\"1019148\" data-text=\"virusinfektioner:STI\"></a>Genital herpes är en vanlig sjukdom. Upp till var 5:e sexuellt aktiv svensk är smittad, men många har inga besvär. Herpes genitalis orsakas av herpes simplex-virus typ 1 eller typ 2. Inkubationstiden för primärinfektion är i medel 1–2 veckor. </p><p class=\"indent\">Smärtsamma blåsor uppkommer vanligast i vulva eller på preputium och övergår snabbt i sår. Svullna ömmande adeniter i ljumskarna är vanligt och många får också allmänsymtom. </p><p class=\"indent\">Viruset stannar sedan kvar i kroppen och kan ge upphov till recidiverande genital herpes. Denna är betydligt vanligare vid infektion med typ 2-virus än typ 1. Vid recidiv blir symtomen betydligt lindrigare och i regel med kortare duration än vid primärinfektionen. Många noterar prodromalsymtom 1–2 dagar före debuten i form av en brännande svidande känsla inom området där blåsorna sedan uppträder.</p><p class=\"indent\">Herpes smittar då det finns blåsor eller sår, men asymtomatisk virusutsöndring mellan skoven förekommer med smittrisk som följd. Patienter med genital herpes är ofta i behov av mycket information och vid förstagångsinfektion kan patienten erbjudas ett återbesök, gärna tillsammans med aktuell partner. </p><h4 id=\"h1_20\"><em>Behandling</em></h4><p>Vid förstagångsinfektion (primärinfektion) rekommenderas peroral behandling i 5–10 dagar med <a class=\"index\" id=\"1043511\" data-text=\"valaciklovir:genital herpes\"></a>valaciklovir 0,5&nbsp;g 2&nbsp;gånger/dag, <a class=\"index\" id=\"1043512\" data-text=\"aciklovir:genital herpes\"></a>aciklovir 0,2&nbsp;g 5 gånger/dag eller 0,4&nbsp;g 3&nbsp;gånger/dag eller <a class=\"index\" id=\"1043513\" data-text=\"famciklovir:genital herpes\"></a>famciklovir 0,25&nbsp;g&nbsp;3&nbsp;gånger/dag, se också Terapirekommendationerna.<span> </span> Behandlingseffekten är likvärdig och preparatvalet styrs av dosering och kostnad. Effekten av behandlingen blir bättre ju tidigare den sätts in. Vid behov ges smärtstillande medel peroralt eller lokalt.</p><p class=\"indent\">Vid recidiverande genital herpes kan tidigt insatt behandling (under prodromalstadiet eller inom ett dygn) ha effekt genom att reducera skovets längd och svårighetsgrad. Recidivtendensen påverkas dock inte. Följande läkemedel ges i 3–5 dagar: valaciklovir 0,5&nbsp;g 2&nbsp;gånger/dag, aciklovir 0,2&nbsp;g 5&nbsp;gånger/dag eller 0,4&nbsp;g 3&nbsp;gånger/dag alternativt famciklovir 125&nbsp;mg 2&nbsp;gånger/dag.</p><p class=\"indent\">Lokal antiviral behandling har ingen plats vid behandlingen av genital herpes.</p><p class=\"indent\">Vid plågsam, tätt recidiverande genital herpes kan suppressionsbehandling ges, varvid de flesta blir helt eller nästan helt fria från herpesutbrott under behandlingen. Ofta ges behandling under 4–6 månader och man gör sedan ett avbrott för att se om recidiven återkommer lika tätt. Suppressionsbehandling ges med aciklovir 0,4&nbsp;g 2&nbsp;gånger/dag eller valaciklovir 0,25&nbsp;g 2&nbsp;gånger/dag alternativt 0,5&nbsp;g 1&nbsp;gång/dag. Innan behandling påbörjas bör diagnosen ha verifierats virologiskt. </p><p class=\"indent\">Biverkningar av dessa preparat är ovanliga. För mer information se referenserna (6) och (7).</p><h3 id=\"h1_21\"><a class=\"crossref\" id=\"29516\"></a>Genital <a class=\"index\" id=\"1019161\" data-text=\"papillomvirus:kondylom;kondylom;infektioner:papillomvirus\"></a>papillomvirusinfektion  (kondylom)</h3><p>Kondylom är en genital human papillomvirusinfektion (<a class=\"index\" id=\"1023209\" data-text=\"HPV\"></a>HPV<a class=\"index\" id=\"1044095\" data-text=\"humant papillomvirus:se HPV&lt;$nopage&gt;\"></a>) som är vanligast hos yngre, men kan ses i alla åldrar. Kondylom orsakas framför allt av HPV-typerna 6 och 11. Inkubationstiden anges till 2–4 månader men kan vara längre. Kondylomen kan vara flikiga och spetsiga, men även papulösa eller platta. Som andra vårtor försvinner kondylomen spontant, men det kan ta år. Genital papillomvirusinfektion med andra HPV-typer, framför allt de onkogena 16 och 18, kan ge upphov till genital dysplasi och cancer, framför allt cervixcancer.</p><h4 id=\"h1_22\"><em>Behandling </em></h4>",
			"settings": {}
		},
		{
			"id": "fc7d9c26-3c39-48b6-8c4b-32d08c28823b",
			"name": "fc7d9c26-3c39-48b6-8c4b-32d08c28823b",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "",
				"text": "<table><tbody><tr><td><p><a class=\"crossref\" id=\"31342\"></a>På grund av podofyllotoxinets <br>cyto<span style=\"font-weight: bold;\"></span>toxiska egenskaper får behandling inte ske under graviditet.</p></td></tr></tbody></table>",
				"id": ""
			},
			"settings": {}
		},
		{
			"id": "0bd5bba6-075a-4e7c-b574-6a2315050de6",
			"name": "0bd5bba6-075a-4e7c-b574-6a2315050de6",
			"type": "text",
			"content": "<p>Någon kausal behandling finns inte. Kondylomen kan avlägsnas i lokalanestesi genom kauterisering, laserbehandling, klippning eller frysning. </p><p class=\"indent\">Genitala <a class=\"index\" id=\"1019166\" data-text=\"v&#xE5;rtor:genitala\"></a>vårtor hos män kan penslas med podofyllotoxin lösning 5 mg/ml. Patienten behandlar sig 2 gånger/dag under 3 dagar och med 4–7 dagars intervall så länge vårtorna är kvar. Det kan behövas upp till 3–4 behandlingsperioder för att vårtorna ska försvinna. Podofyllotoxinbehandling har bäst effekt på glans och preputiets insida, och sämre effekt längre ned på penisskaftet där huden är tjockare. Vid perianala kondylom är behandling med pensling svår att genomföra. </p><p class=\"indent\">Kondylom på yttre genitalia hos kvinnor kan behandlas med <a class=\"index\" id=\"1021809\" data-text=\"podofyllotoxin:kondylom\"></a>podofyllotoxin lösning på samma sätt som hos män, men det kan vara svårt att genomföra behandlingen även med spegel. Om lösning appliceras på normal hud och slemhinna kan irritation och sårbildning uppträda. För att minska risken för detta kan svagare beredning med podofyllotoxin, kräm 0,15&#37;, användas av kvinnor. Denna appliceras på samma sätt som lösningen. Krämen kan vid behov även ges till män och användas vid perianala kondylom. <a class=\"index\" id=\"1041441\" data-text=\"podofyllotoxin:graviditet\"></a>Podofyllotoxin är kontraindicerat vid graviditet (Faktaruta 3).</p><span> </span><p class=\"indent\"><a class=\"index\" id=\"1037457\" data-text=\"imikvimod\"></a>Imikvimod är en immunmodulerande substans som genom påverkan på cytokiner kan ge läkning av kondylom. Imikvimod kräm 5&#37; appliceras på kvällen, 3 gånger/vecka, lokalt på vårtorna tills dess de är borta. Krämen avlägsnas efter 6–10 timmar med tvål och vatten. Längre tids behandling än 4 månader rekommenderas inte. Effekten är bättre på kvinnor än på män. Biverkningar i form av irritation och sveda kan uppträda och en nackdel med preparatet är den höga kostnaden.</p><p class=\"indent\">Kondylom på portio, i vagina och intrauretrala kondylom hos män bör handläggas av gynekolog/urolog. Se även kapitlet Allmän gynekologi, Tabell 1 <a href=\"i3_gyn_allmgynekologi_2013fm10.html#40645\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Två vacciner mot HPV finns nu tillgängliga: Gardasil och Cervarix. I båda dessa vaccin ingår de renade viruslika partiklarna (VLP) från ett kapsidprotein hos de onkogena HPV-typerna 16 och 18. I det ena vaccinet ingår även VLP från HPV 6 och 11. Vaccinerna är i huvudsak testade på unga kvinnor, men studier utförs även på unga män. Vaccinet har i de första studierna visat på hög skyddseffekt mot ingående HPV-typer, både avseende genitala vårtor och cervikal intraepitelial neoplasi. HPV-vaccination av flickor ingår nu i det allmänna svenska vaccinationsprogrammet, se även kapitlet Vaccination av barn och ungdomar, avsnittet Det svenska vaccinationsprogrammet <a href=\"c1c_ped_vaccbarnundom_2013fm10.html#86072\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"h1_24\">Syfilis (<a class=\"index\" id=\"1043871\" data-text=\"lues\"></a>lues, hård <a class=\"index\" id=\"1043872\" data-text=\"schanker, h&#xE5;rd\"></a>schanker)</h3>",
			"settings": {}
		},
		{
			"id": "49980e8d-24a5-48bd-83a2-93449dca3b2e",
			"name": "49980e8d-24a5-48bd-83a2-93449dca3b2e",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"22729\"></a>Diagnostik av syfilis",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>I primärstadiet kan spiroketer påvisas <br>i såret genom direktmikroskopi eller PCR-<br>teknik. </li></ul><ul><li>De serologiska testerna, både ospecifika <br>tester (VDRL, WR, RPR) och specifika tester <br>(TPPA, TPHA, Treponema screen) blir vanligen positiva inom 3&nbsp;månader efter smittotillfället. Vid risk för smitta – följ patienten i 3–4&nbsp;månader och i 6&nbsp;månader om antibiotikabehandling <br>givits av annan anledning, då detta kan fördröja antikroppssvaret.</li></ul></td></tr></tbody></table>",
				"id": "h1_26"
			},
			"settings": {}
		},
		{
			"id": "130605b6-9638-4f09-9e53-dccb15dca74d",
			"name": "130605b6-9638-4f09-9e53-dccb15dca74d",
			"type": "text",
			"content": "<p><a class=\"index\" id=\"1029267\" data-text=\"syfilis\"></a>Syfilis orsakas av spiroketen <a class=\"index\" id=\"1029268\" data-text=\"Treponema pallidum\"></a>Treponema pallidum. Sjukdomen är mångfacetterad och anses smittsam de första 1–2 åren efter smitta och är allmänfarlig enligt SML. Antalet anmälda fall av syfilis har varit lågt under flera år och det har då i regel rört sig om utlandssmitta. Syfilis är dock betydligt vanligare i t&nbsp;ex Ryssland och Baltikum. Under senare år har en ökning skett i Sverige, framför allt hos män som haft sex med män. År 2012 anmäldes 201 fall. </p><p class=\"indent\">Syfilisinfektionen kan förlöpa utan symtom, men även debutera som ett oömt sår genitalt/oralt med samtidiga hårda, oömma adeniter s&nbsp;k primär syfilis. Inkubationstiden är 2 veckor till 3 månader. Efter någon månad läker såret ut och därefter uppträder ett exantem, eventuellt med allmänpåverkan (sekundär syfilis), för att sedan gå över i ett asymtomatiskt latent stadium. Efter många år kan allvarliga komplikationer inträffa med skador på CNS, hjärta och blodkärl (tertiär syfilis). Vid misstanke om CNS-engagemang rekommenderas lumbalpunktion. </p><p class=\"indent\">Vid primär, sekundär och tidig latent syfilis är smittspårning och anmälan obligatorisk. Positiv syfilisserologi (utan typiska symtom eller tydlig anamnes) kan vara svårtolkad, men om två eller fler tester är positiva och patienten inte tidigare är behandlad för syfilis bör behandling sannolikt ges. Positiv syfilisserologi orsakad av syfilis kan inte skiljas från det serologiska svaret vid icke-veneriska treponematoser (yaws, pinta) och behandling får här ske på samma sätt (se nedan). Se även Faktaruta 4.</p><span> </span><h4 id=\"h1_27\"><em>Behandling</em></h4><p>Syfilisbehandling och efterföljande kontroller bör skötas av, eller i nära samarbete med, venereolog eller infektionsläkare. </p><p class=\"indent\">Penicillin är förstahandsmedel vid behandling av syfilis. Tidig syfilis (&lt;&nbsp;1–2 år från smittotillfället) behandlas med <a class=\"index\" id=\"1030540\" data-text=\"benzatinpenicillin:syfilis\"></a>benzatinpenicillin (licenspreparat Tardocillin, Infectopharm, 300 000 E/ml) 2,4 miljoner enheter intramuskulärt vid 2 tillfällen med 1 veckas intervall, medan sen syfilis (&gt;&nbsp;2 år) behandlas med 3 injektioner. Även intramuskulär injektion med <a class=\"index\" id=\"1030541\" data-text=\"prokainpenicillin:syfilis\"></a>prokainpenicillin (licenspreparat Penicillinprokain, Rosco) kan ges dagligen i 10 dagar vid tidig syfilis och i 15 dagar vid sen syfilis. Vid känd eller misstänkt penicillinallergi ges <a class=\"index\" id=\"1030542\" data-text=\"doxycyklin:syfilis\"></a>doxycyklin 0,1 g 2 gånger/dag i 14&nbsp;dagar vid tidig syfilis och i 28&nbsp;dagar vid sen syfilis.</p><p class=\"indent\">Efter första penicillininjektionen kan <a class=\"index\" id=\"1019199\" data-text=\"Herxheimers reaktion\"></a>Herxheimers reaktion uppträda. Patienten får då feber, sjukdomskänsla och frysningar. Reaktionen får inte misstolkas som överkänslighetsreaktion mot penicillin och kuperas lätt med paracetamol.</p><p class=\"indent\">Efter behandlingen kontrolleras patienten efter 1, 6 och 12 månader varvid titrarna för serologiska prov följs. Vid behov tas kontrollprov även efter 24 månader. Vid behandling av en tidig syfilisinfektion blir de ospecifika serologiska testerna negativa inom 1–2 år. Om behandlingen sätts in senare sjunker titrarna, men kvarstår positiva i flera år. De specifika testerna brukar förbli positiva efter behandling och dessa kan inte användas för att följa behandlingseffekten. </p><h3 id=\"h1_28\"><a class=\"index\" id=\"1019202\" data-text=\"ulcus molle\"></a>Ulcus molle och <a class=\"index\" id=\"1019204\" data-text=\"lymfogranuloma venereum\"></a>lymfogranuloma venereum</h3><p>Ulcus molle (chancroid) orsakas av Haemophilus ducreyi och lymfogranuloma venereum (LGV) av Chlamydia trachomatis genotyp L. Vid ulcus molle ses genitala sår, ofta multipla och ömmande, samt lokala suppurativa adeniter. Vid LGV ses ett solitärt anogenitalt sår, svullna lymfkörtlar med risk för fistelbildning och även proktit kan uppstå. Dessa sjukdomar är sällsynta i Sverige och få fall rapporteras varje år. Under 2007 sågs en viss ökning av lymfogranuloma venereum, i första hand hos män som haft sex med män. Under de senaste åren har enstaka fall inträffat.</p><h3 id=\"h1_29\"><a class=\"index\" id=\"1019206\" data-text=\"infestationer\"></a>Infestationer</h3><p>Skabb (scabies) och flatlöss (Pediculosis pubis) kan spridas genom sexuella kontakter. Annan samtidig STI är inte ovanlig. Beträffande behandling se kapitlet Hudsjukdomar, avsnittet Ektoparasiter <a href=\"f1_hud_hudsjukdomar_2013fm10.html#59258\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"h1_30\"><a class=\"index\" id=\"1019213\" data-text=\"hiv;aids;infektioner:hiv\"></a><a class=\"crossref\" id=\"53034\"></a>Hiv</h2><p>Introduktionen av modern kombinationsbehandling av hiv har inneburit att sjukdomen ändrats från en fatal till en kronisk och oftast stabil sjukdom. Den genomsnittliga livslängden för hiv-infekterade patienter med välfungerande stabil antiviral behandling beräknas nästan vara i paritet med icke-infekterade. Den dominerande smittvägen för hiv är sexuell exposition, med risk såväl vid genitalt, analt som oralt samlag, men smitta förekommer även via intravenöst missbruk och smitta från mor till barn i samband med graviditet, förlossning och amning. </p><p class=\"indent\">Hiv-prevalensen i Sverige är låg, men det finns en risk att vi också här kommer att få uppleva en ökad förekomst av sjukdomen. Till och med 2012 hade totalt 10 332 personer med hiv-infektion rapporterats i Sverige. Drygt 6&nbsp;000 patienter lever med hiv i Sverige och kontrolleras på landets infektionskliniker enligt den heltäckande nationella databasen InfCare HIV. Till detta kommer ett mörkertal som beräknas till 15–25&#37;, dvs cirka 1&nbsp;000 fall. </p><p class=\"indent\">Antalet nyrapporterade fall av hiv har i Sverige legat relativt konstant sedan slutet av 1980-talet fram till 2000 med knappt 300 fall/år, men under de senaste åren ser man en ökande trend och nu anmäls 400–500 nya fall per år. Av alla anmälda hiv-fall 2012 har 69&#37; smittats utomlands, ofta i länder med hög förekomst av hiv framför allt afrikanska länder söder om Sahara samt Thailand. Av samtliga rapporterade fall 2012 var 51&#37; smittade genom heterosexuell kontakt och 31&#37; genom sex mellan män. Fem procent var smittade via injektionsmissbruk, 3&#37;  via modern i samband med förlossning, varav ett barn i Sverige, och &lt; 1&#37; var utlandssmittade via blod eller blodprodukt. 2012 rapporterades 117 fall av smitta inom landet och i denna grupp dominerar den homosexuella smittvägen (57&#37;). </p><p class=\"indent\">Ökningen av klamydia och andra STI samt av narkotikamissbruk bland ungdomar utgör kraftfulla varningssignaler för risk för ökning av hiv i landet. Åtgärder för att öka medvetenheten om hiv och försöka ändra människors sexualvanor – minskat antal samtidiga sexualpartners och ökad kondomanvändning – är angelägna för att bromsa hiv-epidemin i Sverige, liksom en kraftfull satsning på missbruksvård och prevention inkluderande sprutbytesprogram och regelbunden hiv-testning. </p><p class=\"indent\">Det bör påpekas att det är mycket ovanligt i Sverige att individer med känd hiv-infektion sprider infektionen vidare. Risken för smitta vid sexuell exposition minskar kraftigt hos en person med välfungerande antiretroviral behandling med stabilt icke detekterbart virus i blod (hiv-RNA &lt;&nbsp;20 kopior/ml).</p><p class=\"indent\">I andra delar av världen är smitta från mor till barn, i samband med graviditet, förlossning, och amning samt smitta via blodprodukter fortfarande vanligt förekommande.</p><h3 id=\"h1_31\">Symtom</h3>",
			"settings": {}
		},
		{
			"id": "d405204a-9b8a-4784-9b4e-96660fcc41e0",
			"name": "d405204a-9b8a-4784-9b4e-96660fcc41e0",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"75550\"></a>Diagnostik av <a class=\"index\" id=\"1042309\" data-text=\"hiv:diagnostik\"></a>hiv",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Serologiska test (ELISA) finns för <br>påvisande av hiv i serum (s&nbsp;k hiv combotest) <br>som påvisar både antikroppar och antigen.</li></ul><ul><li>Hiv-tester med snabbsvar, inom 30 minuter, <br>används på en del mottagningar. Dessa tester har fördelar i vissa situationer men kräver en <br>genomtänkt organisation för att omedelbart kunna ta hand om patienten vid ett positivt testresultat.<span class=\"tab\"></span></li></ul><ul><li>Positiv ELISA konfirmeras av virologiska <br>laboratorier med Western Blot/LIA.</li></ul><ul><li><span class=\"tab\"></span>Konfirmerande serologiskt test bör tas vid <br>positivt prov.</li></ul><ul><li><span class=\"tab\"></span>Serologin blir oftast positiv inom 2–3 veckor <br>efter smitta, men ett negativt prov bör kontrol&shy;leras 3&nbsp;månader efter misstänkt exposition för att säkert kunna fastställas som negativt.</li></ul><ul><li><span class=\"tab\"></span>Testet detekterar både hiv-1 och hiv-2.</li></ul><ul><li><span class=\"tab\"></span>Vid stark klinisk misstanke om primär hiv-infektion kan provtagningen kompletteras med hiv-RNA PCR som oftast är positivt tidigare än serologiska tester.</li></ul><ul><li><span class=\"tab\"></span>Patienten ska alltid informeras om att hiv-test tas och den läkare som ordinerar provet har <br>ansvar för hur ett hiv-positivt prov ska hand&shy;läggas inklusive information till patienten. </li></ul></td></tr></tbody></table>",
				"id": "h1_33"
			},
			"settings": {}
		},
		{
			"id": "aff48721-be25-4bf6-8ccb-8db2c7e789ea",
			"name": "aff48721-be25-4bf6-8ccb-8db2c7e789ea",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"27297\"></a>Indikatorsjukdomar för <a class=\"index\" id=\"1041446\" data-text=\"hiv:indikatorsjukdomar\"></a>hiv",
				"text": "<table><tbody><tr><td><ul><li>STI, klamydia, gonorré, syfilis, genitalt sår</li></ul><ul><li>Tuberkulos</li></ul><ul><li>Lymfom, alla typer</li></ul><ul><li>Cervix- och analcancer/dysplasi</li></ul><ul><li>Herpes zoster vid ålder &lt;&nbsp;65 år</li></ul><ul><li>Hepatit B och C, akut eller kronisk</li></ul><ul><li>Mononukleosliknande symtom</li></ul><ul><li>Anemi, trombocytopeni och leukopeni i <br>&gt;&nbsp;4 veckor</li></ul><ul><li>Seborroisk dermatit/oral candida</li></ul></td></tr></tbody></table>",
				"id": "h1_35"
			},
			"settings": {}
		},
		{
			"id": "dd262931-df2d-400e-8d58-7d22704c5cf1",
			"name": "dd262931-df2d-400e-8d58-7d22704c5cf1",
			"type": "text",
			"content": "<p>Omkring 2–3 veckor efter smittotillfället utvecklar &gt;&nbsp;50&#37; symtom på en primär hiv-infektion, vanligtvis med feber, faryngit (ibland med ulcerationer i munslemhinna och svalg), lymfkörtelförstoring och utslag. Symtomen klingar oftast av inom 1–2 veckor, men någon gång ses en allvarligare sjukdomsbild. Ibland förekommer neurologiska symtom såsom <a class=\"index\" id=\"1019222\" data-text=\"meningit, ser&#xF6;s\"></a>serös meningit och <a class=\"index\" id=\"1019223\" data-text=\"Guillain-Barr&#xE9;s syndrom:hiv\"></a>Guillain-Barrés syndrom. Bland obehandlade personer förlöper sedan hiv-infektionen utan eller med ringa symtom under flera år tills antalet T-hjälparlymfocyter, CD4-celler, successivt minskat till så låga nivåer att opportunistiska infektioner och tumörer debuterar. </p><p class=\"indent\">Diagnosen aids sätts när någon opportunistisk komplikation som klassats som aids-definierande fastställts, vilket sällan inträffar vid CD4-celltal &gt;&nbsp;200&nbsp;x&nbsp;10<sup>6</sup>/L. Numera är det mycket ovanligt att aids utvecklas hos en patient med känd hiv-infektion eftersom behandling normalt initieras innan immunförsvaret hunnit försämras så pass. Däremot är det inte ovanligt att patienter vars hiv-infektion inte tidigare upptäckts insjuknar i någon opportunistisk infektion och får diagnosen aids och hiv samtidigt. Det är vanligt att dessa sena testare sökt sjukvården upprepade gånger med symtom förenliga med försämrat immunförsvar utan att diagnosen hiv ställts.</p><p class=\"indent\">Tidiga tecken på bristande CD4-cellsfunktion är candidastomatit, bältros, seborroisk dermatit och hårig leukoplaki på tungan. Senare symtom att vara uppmärksam på är viktnedgång, uttalad trötthet, nattliga svettningar, recidiverande pneumonier, kronisk diarré samt opportunistiska infektioner och tumörer.</p><p class=\"indent\">Det är viktigt att diagnostisera hiv så tidigt som möjligt dels ur smittskyddssynvinkel, dels för att patienten ska kunna erhålla behandling innan symtom och aids hunnit utvecklas. Primärvården och primärvårdsläkaren har en nyckelroll i att känna igen och misstänka hiv vid såväl primärinfektion som vid sena symtom på bristande immunfunktion hos tidigare odiagnostiserad hiv-infekterad patient. Se Faktaruta 5.</p><span> </span><p class=\"indent\">Rekommendationen är att hiv-testa patienter som söker vård med symtom på s&nbsp;k indikatorsjukdomar (se Faktaruta 6) då de har en förväntad hiv-prevalens &gt;&nbsp;1&#37; i europeisk population (<a href=\"http://www.hiveurope.eu/\" target=\"_blank\" class=\"linkOut\">www.hiveurope.eu</a> ). Primärvården har också en mycket viktig roll i det förebyggande arbetet med att minska smittspridningen av hiv och andra sexuellt överförbara infektioner samt i att bevaka att flyktingmedicinsk screening för bl&nbsp;a hiv utförs.</p><span> </span><p class=\"indent\">Hiv-infekterade patienter bör kontrolleras på infektionsklinik av läkare som är väl insatta i ämnet.</p><p class=\"indent\">Hiv anmäls enligt smittskyddslagen och alla patienter erhåller smittskyddsföreskrifter (8) vilka bl&nbsp;a inkluderar upplysningsplikt vid besök i sjuk- och tandvården. Upplysningsplikt föreligger också gentemot sexualpartner och kondom ska användas under hela samlaget.</p><h3 id=\"h1_36\">Behandling av hiv</h3>",
			"settings": {}
		},
		{
			"id": "559fe5ed-3c22-4808-9618-a50f370be57a",
			"name": "559fe5ed-3c22-4808-9618-a50f370be57a",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"crossref\" id=\"72283\"></a>Indikationer för antiretroviral terapi  vid <a class=\"index\" id=\"1040860\" data-text=\"hiv:indikationer f&#xF6;r l&#xE4;kemedel\"></a>hiv",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Symtomatisk hiv-infektion</li></ul><ul><li><span class=\"tab\"></span>Asymtomatisk hiv-infektion<br>Behandling påbörjas när CD4-cellantalet är <br>mellan 350 och 500 x 10<sup>6</sup>/L och patienten är till&shy;räckligt väl förberedd med hänsyn taget till indi&shy;viduella faktorer som t&nbsp;ex virustal, hastighet i CD4-fall, CD4-procent, ålder, co-infektioner med hepatit B eller C, psykosocial situation, smitt&shy;samhetsaspekter och patientens önskemål. </li></ul><ul><li><span class=\"tab\"></span>Under graviditet till kvinnan, och i samband<br>med förlossning till kvinnan och barnet</li></ul><ul><li><span class=\"tab\"></span>Postexpositionsprofylax inom 36 timmar från <br>säkerställd exposition</li></ul></td></tr></tbody></table>",
				"id": "h1_38"
			},
			"settings": {}
		},
		{
			"id": "e214cfb6-2c6a-4c34-8737-e41dcc9fc5be",
			"name": "e214cfb6-2c6a-4c34-8737-e41dcc9fc5be",
			"type": "facts",
			"content": {
				"number": 8,
				"title": "<a class=\"crossref\" id=\"82683\"></a>Godkända anti-hivläkemedel  indelade efter verkningsmekanism",
				"text": "<table><tbody><tr><td><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span>NRTI (nucleoside/nucleotide <br></span>reverse transcriptase inhibitors)<br>– Emtriva (emtricitabin)<br>– Epivir (lamivudin)<br>– Retrovir (zidovudin)<br>–&nbsp;Videx EC (didanosin)<br>– Viread (tenofovir)<br>–&nbsp;Zerit (stavudin)<br>–&nbsp;Ziagen (abakavir)<br>–&nbsp;Combivir (zidovudin + lamivudin)<br>–&nbsp;Kivexa (abakavir + lamivudin)<br>–&nbsp;Trizivir (zidovudin + lamivudin + abakavir)<br>–&nbsp;Truvada (tenofovir + emtricitabin)</li></ul><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span>NNRTI (non-nucleoside <br></span>reverse transcriptase inhibitors)<br>–&nbsp;Stocrin (efavirenz)<br>–&nbsp;Viramune (nevirapin)<br>–&nbsp;Intelence (etravirin)<br>–&nbsp;Edurant (rilpivirin)</li></ul><ul><li><span class=\"tab\"></span> <span style=\"font-weight: bold;\">Proteashämmare<br></span>–&nbsp;Aptivus (tipranavir)<br>–&nbsp;Crixivan (indinavir)<br>–&nbsp;Invirase (sakvinavir)<br>–&nbsp;Kaletra (lopinavir + ritonavir)<br>–&nbsp;Norvir (ritonavir)<br>– Prezista (darunavir)<br>–&nbsp;Reyataz (atazanavir)<br>–&nbsp;Telzir (fosamprenavir)</li></ul><h5 id=\"h1_41\"><span style=\"font-weight: bold;\">Inträdeshämmare</span></h5><ul><li><span style=\"font-weight: bold;\">Fusionshämmare<br></span>–&nbsp;Fuzeon (enfuvirtid)</li></ul><ul><li><span style=\"font-weight: bold;\">CCR5-hämmare<br></span>– CELSENTRI (maravirok)</li></ul><ul><li><span style=\"font-weight: bold;\">Integrashämmare<br></span>– Isentress (raltegravir)</li></ul><h5 id=\"h1_42\">Kombinationspreparat</h5><ul><li>–&nbsp;Atripla (tenofovir + emtricitabin + efavirenz)<br>–&nbsp;Eviplera (tenofovir + emtricitabin + rilpivirin)<br>–&nbsp;Stribild (tenofovir + emtricitabin + kobicistat + &nbsp;&nbsp;&nbsp;elvitegravir)<br></li></ul></td></tr></tbody></table>",
				"id": "h1_40"
			},
			"settings": {}
		},
		{
			"id": "825ebee7-a24f-4c1b-8cf8-8e77117b8938",
			"name": "825ebee7-a24f-4c1b-8cf8-8e77117b8938",
			"type": "text",
			"content": "<p>Genom att kombinera flera olika läkemedel med aktivitet mot hiv kan replikationen hämmas och immunförsvaret återhämta sig. Med dagens läkemedel är det dock inte möjligt att behandla bort viruset och ibland utvecklas resistens mot givna läkemedel. Läkemedelsbiverkningar är vanliga. Det är av största vikt att initiering av behandling sker i samförstånd mellan läkare, patient och övrig vårdpersonal. Patienten måste vara noga förberedd och informerad om potentiella biverkningar, interaktioner med andra läkemedel/naturläkemedel och vikten av god behandlingsföljsamhet. Indikationer för när behandling av hiv bör initieras sammanfattas i Faktaruta 7,  <a href=\"#72283\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><p class=\"indent\">Hiv-läkemedlen kan delas in i 6 grupper efter olika verkningsmekanismer, se Faktaruta 8 <a href=\"#82683\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><p class=\"indent\">Hiv behandlas nästan alltid med en kombination av minst 3 läkemedel. Vid framgångsrik terapi sjunker mängden hiv-RNA i plasma från 10<sup>5</sup>–10<sup>6</sup> kopior/ml till &lt;&nbsp;50 kopior/ml. När virusreplikationen strypts påbörjas sedan återhämtningen av kroppens immunförsvar. Andelen och antalet CD4-celler stiger successivt, vilket minskar risken för opportunistiska infektioner och tumörer. </p><p class=\"indent\">Olika läkemedelskombinationer används vid behandling av hiv och behandlingen tenderar att bli mer och mer individualiserad där patientens tidigare behandling, biverkningar och virusets resistensprofil påverkar terapivalet.</p><p class=\"indent\">Hiv-behandling ställer höga krav på patienten och det är av största vikt att följsamheten till behandlingen är mycket god. Redan efter några missade doser finns risk att läkemedelskoncentrationerna sjunker till nivåer där viruset får chansen att börja replikera igen. Vid replikation i närvaro av läkemedel i suboptimala koncentrationer, finns stor risk för utveckling av resistens mot dessa läkemedel. Eftersom korsresistens mellan olika läkemedel är vanlig kan situationen snabbt bli bekymmersam när chansen att finna en annan effektiv behandling minskar. Följsamhet till ordinerad behandling är därför den allra viktigaste faktorn för att en behandlingsregim ska bli framgångsrik.</p><p class=\"indent\">Biverkningar är ett vanligt problem. Gastrointestinala biverkningar, i form av illamående och diarré, är mycket vanliga men kan oftast hanteras utan att behandlingen behöver avbrytas. Många andra biverkningar, t&nbsp;ex från <span>centrala nervsystemet</span> med mardrömmar och yrsel samt benmärgspåverkan med anemi och leukopeni, kan också hanteras, ibland genom byte av preparat inom läkemedelsgruppen. Risken för långtidsbiverkningar är ett potentiellt större problem.</p><p class=\"indent\">Vissa läkemedel kan ge metabola biverkningar med bl&nbsp;a hyperkolesterolemi och på sikt risk för utveckling av kardiovaskulära biverkningar. Andra läkemedel kan öka risken för njurfunktionsnedsättning och ibland ses allvarliga leverbiverkningar.</p><p class=\"indent\">Även om biverkningarna är ett potentiellt stort problem måste dock detta ställas i relation till läkemedlens mycket goda antivirala effekt som för många patienter är direkt livräddande. </p><p class=\"indent\">Eftersom betydelsefulla interaktioner är mycket vanliga mellan hiv-preparat och en lång rad andra läkemedel måste potentiellt allvarliga interaktioner uteslutas inför varje insättning eller dosändring av annat läkemedel. Detta gäller också receptfria läkemedel och naturläkemedel. </p><p class=\"indent\">Tidigare hanterades nästan alla av den hiv-infekterades olika åkommor av patientens hiv-läkare. I takt med ökningen av antalet hiv-infekterade patienter behandlas dock i allt större utsträckning icke-hiv-relaterade åkommor i primärvården. Handläggning i primärvården förutsätter god kontinuitet och ett nära samarbete med behandlande infektionsläkare. Patienter med förhållandevis bra immunförsvar, CD4 &gt;&nbsp;350–400 x 10<sup>6</sup>/L, drabbas i mycket liten utsträckning av andra åkommor än immunfriska hiv-negativa och de hanteras på samma sätt. Speciell hänsyn behöver dock tas i särskilda situationer som vid t&nbsp;ex vaccination och läkemedelsbehandling. </p><p class=\"indent\">Risken för komplikationer efter längre tids behandling är fortfarande oklar, både vad gäller konsekvenserna av ett långvarigt måttligt försämrat immunförsvar, kronisk immunaktivering och långtidseffekter av läkemedelsbehandling. Kunskapen är också fortfarande bristfällig om vilka komplikationer vi kan förvänta oss hos välbehandlade åldrande hiv-infekterade patienter.</p><p class=\"indent\">Hiv-behandling är mycket dyr, men extremt kostnadseffektiv om kostnader för antalet förlängda livsår beräknas. </p><h3 id=\"h1_43\">Graviditet</h3><p>Gravida kvinnor med <a class=\"index\" id=\"1031037\" data-text=\"hiv:graviditet\"></a>hiv behandlas med antiretroviral terapi på samma indikationer som övriga hiv-infekterade. Om den blivande mamman inte är i behov av läkemedelsbehandling mot sin hiv-infektion påbörjas behandling först i 14–18:e graviditetsveckan, då i syfte att minska risken för smitta till barnet. Barnet har tidigare oftast förlösts med kejsarsnitt, men vaginala förlossningar har blivit allt vanligare hos kvinnor med välfungerande antiviral behandling. Antiretroviral profylax ges till barnet under de första 4 levnadsveckorna. Eftersom bröstmjölk kan överföra virus ska barnet inte ammas. Genom dessa åtgärder kan risken för överföring av smitta från mor till barn reduceras från ca 30&#37; till &lt;&nbsp;1&#37;.</p><h3 id=\"h1_44\">Barn</h3><p>Mer än 90&#37; av alla <a class=\"index\" id=\"1041451\" data-text=\"hiv:barn\"></a>hiv-infekterade barn i världen har smittats vertikalt av sin mor under slutet av graviditeten, i samband med förlossningen, eller via amning. För närvarande lever ca 150 barn och ungdomar &lt;&nbsp;18 år med känd hiv-infektion i Sverige. Under de senaste 10 åren har i Sverige två barn, som fötts av kvinnor med känd hiv-infektion, smittats med hiv. Årligen föds 50–100 barn av hiv-infekterade kvinnor i Sverige indikerande en överföringsfrekvens på &lt;&nbsp;1&#37;.</p><p class=\"indent\">För barn yngre än 1 år rekommenderas antiretroviral behandling oberoende av immunstatus. Absoluta CD4-tal varierar normalt med åldern hos små barn och används som vägledning vid pediatrisk hiv-behandling först från 5 års ålder, då vuxenriktlinjer tillämpas. Hos barn mellan 1 och 5 år används i&nbsp;stället CD4-procent (andelen CD4-celler av totala antalet T-lymfocyter) som inte uppvisar en lika uttalad åldersvariation. För barn mellan 1 och 3 år rekommenderas behandling vid CD4&nbsp;&lt;&nbsp;25&#37; och för barn mellan 3 och 5 år vid CD4&nbsp;&lt;&nbsp;20&#37;.</p><p class=\"indent\">Utbudet av läkemedel för pediatriskt bruk är begränsat och beredningarnas smak samt tablettstorlek har större betydelse än vid vuxenbehandling. Vård och behandling av hiv-infekterade barn och ungdomar bör utföras på mottagningar med kompetens inom både hiv-vård och pediatrik.</p><h3 id=\"h1_45\"><a class=\"crossref\" id=\"68456\"></a>Postexpositionsprofylax</h3><p>Vid <a class=\"index\" id=\"1031053\" data-text=\"hiv:sticktillbud;sticktillbud:hiv\"></a>sticktillbud där huden penetrerats, eller vid oskyddad penetrerande sex med dokumenterad hiv-infekterad person kan postexpositionsprofylax (PEP) vara indicerad. PEP kan även vara aktuell vid massiv exposition för hiv-infekterat blod på slemhinna eller skadad hud. Vid exposition för hiv enligt ovan bör kontakt direkt tas med infektionsklinik. Om profylax ska ges, bör den påbörjas omedelbart, oberoende av tid på dygnet. Om &gt;&nbsp;36 timmar gått finns ingen indikation för PEP. Tre nukleosidanaloger (Combivir + Viread alternativt Truvada + Retrovir) eller annan kombination anpassad till indexpatientens virus, ges under 4 veckor. Patienten bör följas med antikroppstest upp till 6 månader efter expositionen. Det psykologiska omhändertagandet under denna tid är av största vikt. Om inte PEP givits behöver serologi följas i endast 3 månader efter exposition.</p><h2 class=\"referenceHeader\" id=\"h1_46\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "04d30d9c-be3f-47d9-b078-1cf037db0750",
			"name": "04d30d9c-be3f-47d9-b078-1cf037db0750",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Smittskyddslagen (SFS 2004:168).<br> <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Smittskyddslag-2004168_sfs-2004-168/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a> </li>\n<li id=\"reference_2\">Unemo M; European STI Guidelines Editorial  Board. The 2012 European guideline on the diagnosis and treatment of gonorrhoea in adults recommends dual antimicrobial therapy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23231859\" target=\"_blank\" class=\"linkOut\">Euro Surveill. 2012;17(47). pii: 20323.</a> </li>\n<li id=\"reference_3\">STD Treatment Guidelines från CDC. 2010.  <a href=\"http://www.cdc.gov/std/treatment/2010/\" target=\"_blank\" class=\"linkOut\">www.cdc.gov/std/treatment/2010</a> </li>\n<li id=\"reference_4\">Falk L, Lindberg M, Jurstrand M, Bäckman A, <br> Olcén P, Fredlund H. Genotyping of Chlamydia trachomatis would improve contact tracing. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=falk%20sex%20transm%20dis%202003%2030\" target=\"_blank\" class=\"linkOut\">Sex Transm Dis. 2003;30:205-10. </a> </li>\n<li id=\"reference_5\"><a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a>behandling under graviditet – <br> Behandlingsrekommendation. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Antibiotikabehandling-vid-graviditet/\" target=\"_blank\" class=\"linkOut\">Information </a> <br>från Läkemedelsverket. 2006;3:11–5. </li>\n<li id=\"reference_6\">INFPREG är en databas för samlad kunskap kring  infektioner och graviditet. <a href=\"http://www.infpreg.se\" target=\"_blank\" class=\"linkOut\">www.infpreg.se</a> </li>\n<li id=\"reference_7\">Farmakoterapi vid herpes simplex-, varicella- och  herpes zosterinfektioner – Behandlingsrekommendation. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Herpes-simplex-herpes-zoster/\" target=\"_blank\" class=\"linkOut\">Information från Läkemedelsverket. </a> 2005;4:34–47.</li>\n<li id=\"reference_8\">Patient- och läkarinformation om bl&nbsp;a hiv,  gonorré, syfilis och klamydia. Smittskyddsläkarföreningen. <a href=\"http://www.slf.se/Foreningarnas-startsidor/Intresseforening/Smittskyddslakarforeningen/Smittskyddsblad-/\" target=\"_blank\" class=\"linkOut\">www.slf.se</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "6f034867-bc4b-42e1-9904-76d26b4aaa09",
			"name": "6f034867-bc4b-42e1-9904-76d26b4aaa09",
			"type": "text",
			"content": "<h5 id=\"h1_47\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "16ee1f7f-d559-4cfd-b09d-3aafc0873d95",
			"name": "16ee1f7f-d559-4cfd-b09d-3aafc0873d95",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">European STD guidelines <br><a href=\"http://www.iusti.org/regions/Europe/euroguidelines.htm\" target=\"_blank\" class=\"linkOut\">www.iusti.org</a> </li>\n<li id=\"reference_2\">Referensgruppen för antiviral terapi, <a href=\"http://www.rav.nu\" target=\"_blank\" class=\"linkOut\">www.rav.nu</a> </li>\n<li id=\"reference_3\">Smittskyddsinstitutet <br><a href=\"http://www.smittskyddsinstitutet.se/\" target=\"_blank\" class=\"linkOut\">www.smittskyddsinstitutet.se</a> </li>\n<li id=\"reference_4\">Bilder på bl&nbsp;a genital herpes och primär syfilis<br><a href=\"http://www.dermis.net\" target=\"_blank\" class=\"linkOut\">www.dermis.net</a> </li>\n<li id=\"reference_5\">Hiv och andra STI. Socialstyrelsen.<br><a href=\"http://www.socialstyrelsen.se/smittskydd/sjukdomar/smittsammasjukdomarochsmittamnen/Sidor/hivochandrasti.aspx\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.json",
	"modified": "2015-04-16 13:22"
}