{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i bröstkörteln | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:57",
	"published": "2015-07-09 00:57",
	"validUntil": "",
	"createdBy": "Jan Frisell, Tommy Fornander, Staffan Ekedahl",
	"replacesUrl": "/j3_onk_sjukdbrostkortel_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "470439d7-82e6-45ae-b699-b89566a174db",
			"name": "470439d7-82e6-45ae-b699-b89566a174db",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Frisell",
				"description": "Kliniken för bröst- och endokrinkirurgi, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "23392357-4501-46f9-8857-6d90ff5af811",
			"name": "23392357-4501-46f9-8857-6d90ff5af811",
			"type": "author",
			"content": {
				"firstname": "Tommy",
				"surname": "Fornander",
				"description": "Onkologkliniken, Södersjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "647c8244-6031-4b9c-af00-b0b5eb5a67d3",
			"name": "647c8244-6031-4b9c-af00-b0b5eb5a67d3",
			"type": "author",
			"content": {
				"firstname": "Staffan",
				"surname": "Ekedahl",
				"description": "Hälsans vårdcentral 2, Jönköping",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cc845d8d-8c6e-4b9f-89c6-b200c1ac8bd2",
			"name": "cc845d8d-8c6e-4b9f-89c6-b200c1ac8bd2",
			"type": "text",
			"content": "<h1 id=\"j3_3\"><a class=\"index\" id=\"1026371\" data-text=\"br&#xF6;stk&#xF6;rtelsjukdomar\"></a><a class=\"crossref\" id=\"73999\"></a>Sjukdomar i br&ouml;stk&ouml;rteln</h1>\n<h2 id=\"j3_4\">Inledning</h2>\n<p class=\"ingress\">Kn&ouml;l i br&ouml;stet &auml;r fortfarande den vanligaste orsaken till att br&ouml;stcancer uppt&auml;cks kliniskt. Andra tecken kan vara nytillkommen hudindragning eller indragning av br&ouml;stv&aring;rtan. Hudf&ouml;r&auml;ndringar s&aring;som eksem p&aring; br&ouml;stv&aring;rtan eller &rdquo;apelsinskalshud&rdquo; kan vara andra tecken p&aring; br&ouml;stcancer. Sm&auml;rta f&ouml;rekommer vid fibroadenos i br&ouml;sten samt vid inflammatoriska tillst&aring;nd, men sm&auml;rta &auml;r inte typiskt f&ouml;r cancer. Blodig och ser&ouml;s sekretion fr&aring;n br&ouml;stv&aring;rtan b&ouml;r alltid betraktas som patologiskt och ska utredas.</p>\n<p class=\"ingress\"><br>Med &ouml;kad anv&auml;ndning av mammografi i h&auml;lsokontrollprogram har andelen uppt&auml;ckta asymtomatiska tum&ouml;rer &ouml;kat.</p>\n<h2 id=\"j3_5\"></h2>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "55ec02a5-e42d-4cc9-9903-7b3688a21ad9",
			"name": "55ec02a5-e42d-4cc9-9903-7b3688a21ad9",
			"type": "text",
			"content": "<h2 id=\"j3_5\">Diagnostik</h2>\n<p>Br&ouml;sten ska vid symtom unders&ouml;kas med &rdquo;trippeldiagnostik&rdquo;, dvs klinisk unders&ouml;kning, <a class=\"index\" id=\"1021531\" data-text=\"mammografi\"></a>mammografi och finn&aring;lsbiopsi. Vid den kliniska unders&ouml;kningen inspekteras och palperas br&ouml;sten, inklusive lokala lymfk&ouml;rtelstationer, systematiskt.<br><br><span style=\"color: #ff0000;\">F&ouml;r kvinnor med diffus br&ouml;st&ouml;mhet och fibroadenotisk svullnad (som ofta varierar med menstrationscykeln) rekommenderas ompalpation under menscykeln. Om det inte &auml;ndrar sig under menscykeln st&auml;rks indikationen f&ouml;r trippeldiagnostik. Man kan ofta avst&aring; fr&aring;n mammografi hos yngre kvinnor som s&ouml;ker f&ouml;r allm&auml;n sm&aring;kn&ouml;lighet i br&ouml;sten som varierar med menstruationscykeln.</span></p>\n<p><br>Mammografi har god tillf&ouml;rlitlighet hos postmenopausala kvinnor men &auml;r n&aring;got mindre tillf&ouml;rlitlig hos premenopausala kvinnor. Man kan avst&aring; fr&aring;n denna unders&ouml;kning hos kvinnor i 20-&aring;rs&aring;ldern som s&ouml;ker f&ouml;r en allm&auml;n sm&aring;kn&ouml;lighet i br&ouml;sten. Vid varje fall av palpabel resistens ska sedan finn&aring;lsbiopsi utf&ouml;ras och vid fall av icke palpabel mammografiskt uppt&auml;ckt tum&ouml;r ska finn&aring;lscytologi ske med ultraljudsledd eller stereotaktisk metodik. I&nbsp;m&aring;nga fall kan grovn&aring;lsbiopsi ge ytterligare diagnostisk information, exempelvis vid lobul&auml;r cancer och f&ouml;rstadium till br&ouml;stcancer (DCIS; ductal carcinoma in situ). Det m&aring;ste framh&aring;llas att man med palpation inte kan utesluta en cancer, likas&aring; att en cancer kan finnas trots normal mammografi och cytologi.</p>\n<p><br>Utredning med <a class=\"index\" id=\"1025277\" data-text=\"br&#xF6;stcancer:trippeldiagnostik\"></a>trippeldiagnostik har god tillf&ouml;rlitlighet och kan ske inom prim&auml;rv&aring;rden, medan behandling av br&ouml;stcancer b&ouml;r sk&ouml;tas av specialist p&aring; br&ouml;stcentrum med tillg&aring;ng till multidisciplin&auml;r kompetens. Kvarst&aring;r resistenser i br&ouml;stet, eller om malignitetsmisstanken inte kan avf&auml;rdas, m&aring;ste patienten kontrolleras och ibland genomg&aring; &ouml;ppen, kirurgisk biopsi. Vid blodig och ser&ouml;s sekretion fr&aring;n mamillen b&ouml;r, f&ouml;rutom mammografi och cellutstryk, &auml;ven galaktografi (mj&ouml;lkg&aring;ngsr&ouml;ntgen) g&ouml;ras.</p>\n<p><br>Ultraljud &auml;r ofta ett komplement till mammografi vid oklara f&ouml;r&auml;ndringar, och kan &auml;ven anv&auml;ndas f&ouml;r att rikta cytologin. Magnetkamera anv&auml;nds p&aring; strikta indikationer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4363e25b-90c2-43ea-b437-eae122ddc47b",
			"name": "4363e25b-90c2-43ea-b437-eae122ddc47b",
			"type": "text",
			"content": "<h2 id=\"j3_6\"><a class=\"index\" id=\"1021537\" data-text=\"br&#xF6;stcancer:prevention\"></a>Prevention</h2>\n<p>Socialstyrelsen har p&aring; basen av mammografistudier rekommenderat allm&auml;n mammografih&auml;lsokontroll som idag genomf&ouml;rs i hela landet. Nyttan f&ouml;refaller vara b&auml;st i &aring;ldern 40&ndash;69 &aring;r. Undre och &ouml;vre &aring;ldersgr&auml;nser varierar i olika regioner. &Auml;ven vid fullt utbyggd mammografih&auml;lsokontroll uppt&auml;cks inte alla tum&ouml;rer. Vissa syns d&aring;ligt p&aring; mammografi (till exempel lobul&auml;r cancer), andra upptr&auml;der utanf&ouml;r &aring;ldersgrupperna eller mellan de regelbundna kontrollerna. Trots att vinsten i studier inte &auml;r entydig, k&auml;nns det angel&auml;get att uppmana kvinnor att sj&auml;lva, till exempel 1&nbsp;g&aring;ng/m&aring;nad (1&ndash;3 veckor efter mens), unders&ouml;ka br&ouml;sten och s&ouml;ka l&auml;kare vid misst&auml;nkta f&ouml;r&auml;ndringar.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "521c7de0-9945-4646-b0ff-8c81eb1488a2",
			"name": "521c7de0-9945-4646-b0ff-8c81eb1488a2",
			"type": "text",
			"content": "<h2 id=\"j3_7\">Benigna sjukdomar</h2>\n<h3 id=\"j3_8\">Fibroadenos</h3>\n<p>Vanligaste orsaken till kn&ouml;lar i br&ouml;sten hos kvinnor i fertil &aring;lder &auml;r fibroadenos, som ofta leder till cykliskt varierande sm&auml;rta. Tillst&aring;ndet m&aring;ste, p&aring; grund av f&ouml;rv&auml;xlingsrisken med cancer, diagnostiseras p&aring; sedvanligt s&auml;tt med mammografi, ultraljud och finn&aring;lsbiopsi, alternativt mellann&aring;lsbiopsi. Fibroadenos kr&auml;ver ingen behandling, men i enstaka fall kan kirurgisk excision komma ifr&aring;ga.</p>\n<h3 id=\"j3_9\">Fibroadenom</h3>\n<p><a class=\"index\" id=\"1021545\" data-text=\"fibroadenom\"></a>Fibroadenom &auml;r en godartad och vanlig tum&ouml;rform hos unga kvinnor. Om patienten &auml;r orolig kan excision vara indicerad.</p>\n<h3 id=\"j3_10\">Cystor</h3>\n<p><a class=\"index\" id=\"1021548\" data-text=\"cystor;br&#xF6;stcystor\"></a>Cystor i br&ouml;sten &auml;r vanliga och i regel benigna, men de kan kliniskt vara sv&aring;ra att skilja fr&aring;n cancer. Diagnosen st&auml;lls med sedvanlig trippeldiagnostik, d&auml;r ultraljud ger diagnosen. I vissa fall kan man beh&ouml;va t&ouml;mma cystan och det &auml;r d&aring; viktigt att kontrollera med ny r&ouml;ntgen, eller klinisk unders&ouml;kning, att cystan f&ouml;rsvunnit.</p>\n<h3 id=\"j3_11\">Mj&ouml;lkg&aring;ngspapillom</h3>\n<p><a class=\"index\" id=\"1021551\" data-text=\"mj&#xF6;lkg&#xE5;ngspapillom\"></a>Mj&ouml;lkg&aring;ngspapillom ger ibland blodig och ser&ouml;s sekretion. F&ouml;rutom vanlig diagnostik, ska &auml;ven galaktografi g&ouml;ras och d&auml;refter kirurgisk excision f&ouml;r att avl&auml;gsna bl&ouml;dningsk&auml;llan.</p>\n<h3 id=\"j3_12\"><a class=\"crossref\" id=\"57654\"></a><a class=\"index\" id=\"1029160\" data-text=\"br&#xF6;stkn&#xF6;lar:gravida\"></a>Mastit samt br&ouml;stkn&ouml;lar hos gravida</h3>\n<p><a class=\"index\" id=\"1025294\" data-text=\"mastit\"></a>Mastit, diffust eller areol&auml;rt, &auml;r en infektion i br&ouml;stk&ouml;rteln som k&auml;nnetecknas av sm&auml;rta, rodnad hud, br&ouml;stsvullnad och feber. Sjukdomen f&ouml;rekommer oftast hos ammande kvinnor, men f&ouml;rekommer ocks&aring; hos yngre kvinnor utan relation till amning.</p>\n<p><br>Vid amningsmastit &auml;r den prim&auml;ra behandlingen att mj&ouml;lka ur br&ouml;sten. Oxytocin, i form av n&auml;sspray 6,7&nbsp;mikrog/dos, kan anv&auml;ndas vid begynnande mastit eller mj&ouml;lkstockning. Om tillst&aring;ndet inte g&aring;r &ouml;ver efter ett par dagar eller f&ouml;rv&auml;rras med sjukdomsk&auml;nsla, h&ouml;g feber och &ouml;kande sm&auml;rta s&auml;tts behandling med antibiotika in, till exempel penicillinasstabilt penicillin som flukloxacillin 1&nbsp;g 3&nbsp;g&aring;nger/dag, alternativt erytromycin enterokapslar 0,5&nbsp;g 2&nbsp;g&aring;nger/dag i 10 dagar. Samtidig amning f&aring;r i huvudsak ske fr&aring;n det friska br&ouml;stet. Ofta sker en sm&auml;ltning med abscessutveckling och denna kr&auml;ver kirurgisk dr&auml;nering.</p>\n<p><br>Det &auml;r viktigt att f&ouml;lja dessa patienter till l&auml;kning. Om utl&auml;kning inte sker, ska frikostig unders&ouml;kning med cytologi, mammografi, ultraljud och eventuellt MR utf&ouml;ras f&ouml;r att utesluta inflammatorisk br&ouml;stcancer som kan likna mastit. Det f&ouml;rekommer en variant av snabbt progredierande <a class=\"index\" id=\"1021561\" data-text=\"br&#xF6;stcancer:graviditet\"></a>br&ouml;stcancer som kan upptr&auml;da under graviditet. Gravida kvinnor med nytillkommen br&ouml;stresistens b&ouml;r d&auml;rf&ouml;r frikostigt remitteras f&ouml;r bed&ouml;mning av specialist med erfarenhet av br&ouml;stcancer.</p>\n<h3 id=\"j3_13\">Gynekomasti</h3>\n<p>F&ouml;rstoring av br&ouml;stk&ouml;rteln hos mannen &auml;r ofta ensidig och f&ouml;rekommer hos m&auml;n i 15&ndash;30-&aring;rs&aring;ldern. I regel g&aring;r f&ouml;r&auml;ndringarna tillbaka spontant, inom n&aring;got &aring;r, men om de kvarst&aring;r kan kirurgisk excision av br&ouml;stk&ouml;rteln utf&ouml;ras. I vissa fall kan gynekomasti uppst&aring; som biverkning av l&auml;kemedel (H<sub><span style=\"font-size: small;\">2</span></sub>-receptorantagonister, spironolakton med flera), eller vid missbruk av anabola steroider. I enstaka fall har gynekomasti orsakats av HCG-producerande testiscancer, varf&ouml;r denna m&ouml;jlighet m&aring;ste beaktas hos yngre m&auml;n.</p>\n<h3 id=\"j3_14\"><a class=\"index\" id=\"1021565\" data-text=\"br&#xF6;stsvullnad:barn\"></a>Br&ouml;stsvullnad hos barn</h3>\n<p>I nyf&ouml;ddhetsperioden &auml;r svullnad vanlig, beroende p&aring; kvardr&ouml;jande inverkan av moderns &ouml;strogen. Tillst&aring;ndet &auml;r harml&ouml;st och g&aring;r &ouml;ver spontant. Hos n&aring;got &auml;ldre barn i exempelvis 3&ndash;4-&aring;rs&aring;ldern b&ouml;r svullnad f&ouml;ranleda kontroll och eventuell endokrinologisk utredning. Hos flickor upp mot 10-&aring;rs&aring;ldern kan br&ouml;stsvullnaden vara tecken p&aring; tidig pubertet och b&ouml;r inte f&ouml;ranleda oro.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0b6568a1-5e65-48ba-b8df-a50e624dd4c1",
			"name": "0b6568a1-5e65-48ba-b8df-a50e624dd4c1",
			"type": "text",
			"content": "<h2 id=\"j3_15\"><a class=\"crossref\" id=\"77602\"></a>Maligna <a class=\"index\" id=\"1021568\" data-text=\"br&#xF6;stcancer;cancer:br&#xF6;st, se br&#xF6;stcancer  &lt;$nopage&gt;\"></a>br&ouml;sttum&ouml;rer</h2>\n<p>I Sverige, liksom i flertalet v&auml;stl&auml;nder, &auml;r br&ouml;stcancer den vanligaste cancerformen hos kvinnor. Varje &aring;r uppt&auml;cks drygt 8&nbsp;000 nya fall av br&ouml;stcancer och knappt 1&nbsp;500 kvinnor avlider &aring;rligen av sin sjukdom. Br&ouml;stcancer f&ouml;rekommer ocks&aring; s&auml;llsynt hos m&auml;n.</p>\n<p><br>Etiologin till br&ouml;stcancer &auml;r ok&auml;nd. Man bed&ouml;mer idag att 5&ndash;10&nbsp;% av fallen &auml;r &auml;rftligt betingade. Kvinnor, som har n&auml;ra sl&auml;ktingar (m&ouml;drar, systrar) med br&ouml;stcancer, l&ouml;per h&ouml;gre risk att f&aring; sjukdomen j&auml;mf&ouml;rt med kvinnor i allm&auml;nhet. F&ouml;rekommer en p&aring;taglig anhopning av br&ouml;stcancer (och ovarialcancer) i sl&auml;kten b&ouml;r man misst&auml;nka en genetisk orsak och remittera till specialist f&ouml;r genetisk utredning. Specifika genetiska avvikelser (framf&ouml;r allt br&ouml;stcancergenerna BRCA1 och BRCA2) anses kunna medf&ouml;ra en livsrisk f&ouml;r br&ouml;stcancer p&aring; 60&ndash;80&nbsp;% och kan motivera f&ouml;rebyggande kirurgi eller &ouml;vervakning.</p>\n<p><br>Hormonella faktorer &auml;r ocks&aring; av betydelse. Kvinnor med tidig menarke, sen menopaus och som inte f&ouml;tt barn, l&ouml;per n&aring;got h&ouml;gre risk att f&aring; br&ouml;stcancer. Denna begr&auml;nsade risk&ouml;kning f&ouml;ranleder dock inte n&aring;gon s&auml;rskild handl&auml;ggning. Risken f&ouml;r br&ouml;stcancer vid till&auml;ggsbehandling med &ouml;strogen efter klimakteriet och vid antikonception ska ocks&aring; beaktas (se kapitlen Allm&auml;n gynekologi, avsnittet <a href=\"{pre}/kapitel/gynekologi/allman_gynekologi.html#i3_50\">Risker och kontraindikationer vid HRT</a><span class=\"updated\"></span>, och Antikonception och aborter, avsnittet <a href=\"{pre}/kapitel/gynekologi/antikonception_och_aborter.html#i4_15\">Br&ouml;stcancer</a>).</p>\n<p><br>Histopatologiskt utg&aring;r 75&ndash;85&nbsp;% av tum&ouml;rerna fr&aring;n k&ouml;rtelg&aring;ngarna (duktal cancer) och 10&ndash;15&nbsp;% fr&aring;n sj&auml;lva k&ouml;rtlarna (lobul&auml;r cancer). S&auml;llsynta former av skivepitelcancer, lymfom och sarkom f&ouml;rekommer ocks&aring;. Flera undergrupper av duktal cancer f&ouml;rekommer, exempelvis medull&auml;r cancer och comedocancer.</p>\n<p><br>Asymtomatisk br&ouml;stcancer p&aring;visas numera ofta vid h&auml;lsokontroll med mammografi. Vid en klinisk stadieindelning av br&ouml;stcancer anv&auml;nds de tv&aring; viktigaste prognostiska faktorerna i kombination:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1025368\" data-text=\"br&#xF6;stcancer:stadium\"></a>Stadium I &auml;r en tum&ouml;r med storlek 0&ndash;2&nbsp;cm utan n&aring;gra lymfk&ouml;rtelmetastaser.</li>\n<li><span class=\"tab\"></span>Stadium II har en storlek p&aring; 2&ndash;5 cm med/eller utan lymfk&ouml;rtelmetastaser.</li>\n<li><span class=\"tab\"></span>Stadium III har en tum&ouml;rstorlek &gt;&nbsp;5 cm med/eller utan lymfk&ouml;rtelmetastaser.</li>\n<li><span class=\"tab\"></span>Vid stadium IV f&ouml;religger fj&auml;rrmetastaser.</li>\n</ul>\n<p>F&ouml;rutom stadieindelning &auml;r tum&ouml;rbiologi viktig f&ouml;r bed&ouml;mning av l&auml;mplig efterbehandling, se avsnittet <a href=\"{pre}/kapitel/onkologi/sjukdomar_i_brostkorteln.html#j3_19\">Adjuvant behandling</a>. Prognosen har f&ouml;rb&auml;ttrats &ouml;ver tid och idag &auml;r fem&aring;rs&ouml;verlevnaden cirka 90&nbsp;%. Kombinationen av b&auml;ttre behandlingsmetoder och tidig diagnostik &auml;r sannolikt f&ouml;rklaringen till denna f&ouml;rb&auml;ttring. <span style=\"color: #ff0000;\">Tidig diagnostik &ouml;kar dock ocks&aring; 5-&aring;rs&ouml;verlevnaden bara genom att f&ouml;rskjuta tidpunkten f&ouml;r uppt&auml;ckt och d&auml;rmed ocks&aring; 5-&aring;rsgr&auml;nsen.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6bb03f5-65bb-4489-932c-6e892e3dfb96",
			"name": "b6bb03f5-65bb-4489-932c-6e892e3dfb96",
			"type": "text",
			"content": "<h2 id=\"j3_16\">Behandling</h2>\n<p>Behandlingen f&ouml;ljer ett nationellt fastst&auml;llt v&aring;rdprogram, d&auml;r kirurgi, radioterapi, cytotoxisk eller hormonell behandling anv&auml;nds i kombination eller var f&ouml;r sig, se Terapirekommendation 1. Rekommendationer betr&auml;ffande omfattning av kirurgiska ingrepp och olika adjuvanta alternativ &auml;r i h&ouml;g grad evidensbaserade utifr&aring;n metaanalyser av randomiserade studier p&aring; tiotusentals patienter.</p>\n<p><br>Behandling av &auml;ldre patienter f&ouml;ljer de riktlinjer som f&ouml;religger f&ouml;r de unga. Vid behandling av mycket gamla patienter f&aring;r behandlingen individanpassas men b&aring;de hormonell behandling och lokal kirurgi kan komma ifr&aring;ga f&ouml;r att undvika huds&aring;r och lokala nekroser.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2fd4f82d-d7fa-4e96-a7ca-66da54cf726d",
			"name": "2fd4f82d-d7fa-4e96-a7ca-66da54cf726d",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"20148\"></a>Invasiv bröstcancer",
				"id": "j3_17",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"4\">\r\n<p><strong>Huvudprinciper f&ouml;r icke-kirurgisk behandling efter operation av invasiv br&ouml;stcancer</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Lokalt radikal kirurgi &ndash;</div>\r\n<div class=\"tableLine\">inga lymfk&ouml;rtelmetasta-</div>\r\n<div class=\"tableLine\">ser p&aring;visade i axillen</div>\r\n</td>\r\n<td colspan=\"3\">\r\n<ul>\r\n<li><span class=\"tab\"></span>Cytostatika<sup>a</sup> enbart till utvalda fall med h&ouml;g proliferation/ogynnsam histologi <span class=\"tab\"></span><span class=\"tab\"></span>och/eller receptornegativitet.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Str&aring;lbehandling mot br&ouml;stet (inte vid mastektomi).</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tamoxifen i 5 &aring;r vid receptorpositivitet.</li>\r\n</ul>\r\n<ul>\r\n<li>Tamoxifen/aromatash&auml;mmare (endast postmenopausalt) vid receptorpositivitet.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Lokalt radikal kirurgi &ndash;</div>\r\n<div class=\"tableLine\">metastasering till axillen</div>\r\n<div class=\"tableLine\">men inte till mer &auml;n</div>\r\n<div class=\"tableLine\">3 k&ouml;rtlar</div>\r\n</td>\r\n<td colspan=\"3\">\r\n<ul>\r\n<li><span class=\"tab\"></span>Cytostatika<sup>a</sup> (eventuellt intensifierad).</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Str&aring;lbehandling mot br&ouml;stet. I utvalda fall dessutom str&aring;lbehandling &auml;ven mot <span class=\"tab\"></span>regionala lymfk&ouml;rtelstationer och br&ouml;stkorgsv&auml;gg vid mastektomi.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tamoxifen i 5 &aring;r vid receptorpositivitet.</li>\r\n</ul>\r\n<ul>\r\n<li>Tamoxifen/aromatash&auml;mmare (endast postmenopausalt) vid receptorpositivitet.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Lokalt radikal kirurgi &ndash;</div>\r\n<div class=\"tableLine\">metastaser till minst</div>\r\n<div class=\"tableLine\">4 k&ouml;rtlar i axillen</div>\r\n</td>\r\n<td colspan=\"3\">\r\n<ul>\r\n<li><span class=\"tab\"></span>Cytostatika<sup>a</sup> (eventuellt intensifierad)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Str&aring;lbehandling mot br&ouml;st/br&ouml;stkorgsv&auml;gg och regionala k&ouml;rtelstationer.</li>\r\n</ul>\r\n<ul>\r\n<li>Aromatash&auml;mmare (endast postmenopausalt)/tamoxifen vid receptorpositivitet.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Os&auml;ker radikalitet</div>\r\n</td>\r\n<td colspan=\"3\">\r\n<ul>\r\n<li><span class=\"tab\"></span>Cytostatika<sup>a</sup></li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Lokoregional str&aring;lbehandling, eventuellt med till&auml;ggsdos.</li>\r\n</ul>\r\n<ul>\r\n<li>Aromatash&auml;mmare (endast postmenopausalt)/tamoxifen vid receptorpositivitet.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_10\">a. Vid tum&ouml;rer med &ouml;veruttryck av HER2 och indikation f&ouml;r cytostatika f&ouml;ljs denna av ett &aring;rs behandling med trastuzumab.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8cb6a0f0-5ffc-434c-9621-6a92c8acebb8",
			"name": "8cb6a0f0-5ffc-434c-9621-6a92c8acebb8",
			"type": "text",
			"content": "<h3 id=\"Kirurgisk-behandling\">Kirurgisk behandling</h3>\n<p>Avsikten &auml;r att &aring;stadkomma en lokal kontroll av sjukdomen, med samtidig v&auml;rdering av sjukdomsstadiet och prognos. Vid operationen avl&auml;gsnas antingen hela br&ouml;stet eller, om tum&ouml;ren har en rimlig storlek i f&ouml;rh&aring;llande till br&ouml;stet, endast den tum&ouml;rb&auml;rande delen. I b&aring;da fallen g&ouml;rs en lymfk&ouml;rtelunders&ouml;kning av axillen, antingen genom en unders&ouml;kning av en enstaka lymfk&ouml;rtel (portvaktsk&ouml;rtel; sentinel node) eller genom axillutrymning. V&auml;rdet av axillutrymning &auml;ven vid lymfk&ouml;rtelpositiv sjukdom har ifr&aring;gasatts och stora kontrollerade studier p&aring;g&aring;r. Vid br&ouml;stbevarande kirurgi ges postoperativ str&aring;lbehandling&nbsp;<span style=\"color: #ff0000;\">mot br&ouml;stk&ouml;rteln</span> f&ouml;r att minska risken f&ouml;r lokala recidiv.</p>\n<p><br>Kirurgi i armh&aring;lan kan medf&ouml;ra risk f&ouml;r armkomplikationer i form av k&auml;nselbortfall, tyngdk&auml;nsla, sm&auml;rta och i enstaka fall lymf&ouml;dem. Behandling av <a class=\"index\" id=\"1025402\" data-text=\"lymf&#xF6;dem:br&#xF6;stcancer\"></a>lymf&ouml;dem &auml;r sjukgymnastik och kompressionsstrumpa. Vid utvecklat lymf&ouml;dem i armen f&ouml;religger en &ouml;kad risk f&ouml;r erysipelas. Det har tidigare ansetts att det &auml;r kontraindicerat att s&auml;tta intraven&ouml;s infart eller sticka i armen p&aring; den opererade sidan men n&aring;gra evidens f&ouml;r detta p&aring;st&aring;ende finns inte.</p>\n<p><br>Cancersjukdom och br&ouml;stf&ouml;rlust har en stor psykologisk inverkan p&aring; patienten. Hj&auml;lp av kurator och kontakt med tidigare br&ouml;stcanceropererade kan vara av v&auml;rde. Efter mastektomin erh&aring;ller patienten kostnadsfritt l&ouml;sa br&ouml;stproteser.</p>\n<p><br>Om hela br&ouml;stet ska tas bort, b&ouml;r diskussion om rekonstruktion ske f&ouml;re operation. En s&aring;dan operation kan antingen ske i direkt anslutning till tum&ouml;roperationen eller n&aring;got &aring;r senare. Ingreppet f&ouml;r rekonstruktion av br&ouml;stet kan vara f&ouml;renat med besv&auml;r i samband med det operativa ingreppet samt med risk f&ouml;r komplikationer till protesen, s&aring;som &auml;rrbildning, som kan f&ouml;rekomma i upp till 15&nbsp;% av fallen. Det &auml;r d&auml;rf&ouml;r av st&ouml;rsta vikt att kvinnan informeras noga f&ouml;re operationen. Avg&ouml;rande &auml;r patientens &ouml;nskem&aring;l och de lokala onkoplastikkirurgiska resurserna. Denna typ av kirurgi, d&auml;r plastikkirurgi och cancerkirurgi kombineras, anv&auml;nds ocks&aring; vid utbredda lokala recidiv i huden.</p>\n<p><br>Efter operationen &auml;r det m&ouml;jligt att v&auml;rdera risken f&ouml;r recidiv av sjukdomen med k&auml;nnedom om tum&ouml;rstorlek, metastasf&ouml;rekomst, histopatologisk gradering, &ouml;strogenreceptor (ER)- och progesteronreceptor (PgR)-status, uttryck av HER2 och andra tillv&auml;xtindikatorer s&aring;som Ki-67. Dessa prognostiska mark&ouml;rer ligger ocks&aring; till grund f&ouml;r val av adjuvant behandling.</p>\n<p><br>I takt med att antalet h&auml;lsokontroller med mammografi &ouml;kar, uppt&auml;cks ofta s&aring; kallad in situ-cancer, som oftast inte &auml;r&nbsp;palpabel och inte v&auml;xer invasivt eller s&auml;tter metastaser. Risken f&ouml;r att denna, sannolikt ganska vanliga, tum&ouml;rform ska &ouml;verg&aring; i invasiv cancer har i vissa studier angivits till omkring 20&nbsp;%. Behandlingen av dessa in situ-fall &auml;r kirurgisk.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c20ef88a-5437-46af-9477-939df7bfe48a",
			"name": "c20ef88a-5437-46af-9477-939df7bfe48a",
			"type": "text",
			"content": "<h3 id=\"j3_19\"><a class=\"index\" id=\"1023111\" data-text=\"br&#xF6;stcancer:adjuvant behandling\"></a>Adjuvant behandling</h3>\n<p>Prognosen efter operation vid tidig br&ouml;stcancer kan f&ouml;rb&auml;ttras genom s&aring; kallad adjuvant behandling med kemo- eller endokrinterapi, eller str&aring;lbehandling samt immunterapi. S&aring;dan behandling minskar risken f&ouml;r lokala recidiv och minskar p&aring;tagligt antalet d&ouml;dsfall i br&ouml;stcancer. Vilken behandlingskombination man v&auml;ljer best&auml;ms av tum&ouml;rens prognostiska egenskaper.</p>\n<h4 id=\"j3_20\">Kemoterapi</h4>\n<p>Internationell standard f&ouml;r cytotoxisk kemoterapi till patienter med h&ouml;g risk f&ouml;r &aring;terfall &auml;r den s&aring; kallade FEC-regimen (FAC-regimen), det vill s&auml;ga fluorouracil, epirubicin (eller doxorubicin) samt cyklofosfamid intraven&ouml;st. Till patienter med uttalat l&aring;g risk f&ouml;r &aring;terfall ges p&aring; de flesta h&aring;ll inte n&aring;got adjuvant cytostatikum. Taxaninneh&aring;llande regimer ges regelm&auml;ssigt till patienter med h&ouml;gre risk f&ouml;r &aring;terfall framf&ouml;r allt vid p&aring;visad lymfk&ouml;rtelmetastasering.</p>\n<p><br>Behandlingar ges som regel var 3:e vecka under cirka 5 m&aring;nader. De vanligaste biverkningarna i form av tr&ouml;tthet och eventuellt illam&aring;ende ses dagarna och veckan omedelbart efter en kur. Efter upprepade behandlingar &ouml;kar problemen med h&aring;ravfall, benm&auml;rgs- och slemhinnep&aring;verkan, &auml;ven om dessa effekter ibland ses redan efter den f&ouml;rsta behandlingen.</p>\n<p><br>Adjuvant cytostatika kan ge cirka 30&nbsp;% relativ mortalitetsriskreduktion. &Aring;terfallsrisken f&ouml;r den enskilda patienten avg&ouml;r dock den absoluta effekten och en uppskattning av denna ligger till grund f&ouml;r eventuell rekommendation om cytostatikabehandling.</p>\n<h4 id=\"j3_21\">Monoklonala antikroppar</h4>\n<p>Adjuvant trastuzumab kan halvera risken f&ouml;r &aring;terfall i utvalda patientgrupper (HER2-positiva) och ges f&ouml;r n&auml;rvarande under ett &aring;rs tid efter avslutad cytostatikabehandling till dessa patienter. Pr&ouml;vningar med l&auml;ngre behandlingstider har rapporterats vara utan till&auml;ggsv&auml;rde, medan studier med kortare behandlingstider fortsatt p&aring;g&aring;r. Se &auml;ven kapitlet Farmakologisk behandling av maligna tum&ouml;rer, avsnittet <a href=\"{pre}/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#j1_24\">Monoklonala antikroppar</a>.</p>\n<h4 id=\"j3_22\">Endokrin terapi</h4>\n<p><a class=\"index\" id=\"1021607\" data-text=\"tamoxifen:br&#xF6;stcancer;anti&#xF6;strogener:br&#xF6;stcancer\"></a>Tamoxifen har sedan 80-talet varit endokrin standardbehandling till postmenopausala kvinnor som opererats f&ouml;r hormonberoende br&ouml;stcancer (till exempel vid positiv &ouml;strogenreceptorbest&auml;mning). P&aring; de flesta h&aring;ll ges tamoxifen under 5 &aring;r med dosen 20 mg/dag. Behandlingen minskar d&ouml;dligheten i br&ouml;stcancer och risken f&ouml;r lokala eller regionala recidiv, och minskar dessutom p&aring;tagligt risken f&ouml;r kontralateral br&ouml;stcancer. Nyare studier har visat att vissa patienter kan ha nytta av l&auml;ngre behandlingstid med tamoxifen &auml;n 5 &aring;r.</p>\n<p><br>Aromatash&auml;mmare (anastrozol, letrozol och exemestan), prim&auml;rt eller i sekvens med 2&ndash;3 &aring;rs tamoxifenbehandling, minskar &aring;terfallsrisken ytterligare. &Ouml;verlevnadsvinsterna &auml;r dock begr&auml;nsade med nuvarande uppf&ouml;ljningstid. En tids behandling med aromatash&auml;mmare rekommenderas till patienter med h&ouml;g &aring;terfallsrisk. Aromatash&auml;mmare &auml;r ocks&aring; ett anv&auml;ndbart alternativ till patienter som inte t&aring;l tamoxifen. Till skillnad fr&aring;n tamoxifen ska dock aromatash&auml;mmare inte ges till funktionellt premenopausala patienter, d&auml;r behandlingseffekt inte kan f&ouml;rv&auml;ntas. L&aring;ngtidseffekten av behandling med aromatash&auml;mmare p&aring; till exempel benstomme och hj&auml;rta-k&auml;rl &auml;r inte fullt klarlagd. K&auml;nt &auml;r dock att aromatash&auml;mmare &ouml;kar risken f&ouml;r benurkalkning. En v&auml;rdering av risk f&ouml;r osteopeni/osteoporos b&ouml;r d&auml;rf&ouml;r g&ouml;ras vid behandlingsstart f&ouml;r st&auml;llningstagande till l&auml;mplig profylax.<span style=\"color: #ff0000;\"> Se &auml;ven kapitlen&nbsp;<a href=\"{pre}/kapitel/endokrinologi/osteoporos_och_frakturprevention.html#k2a_1\">Osteoporos och frakturprevention</a> samt <a href=\"{pre}/kapitel/endokrinologi/rubbningar_i_kalciumomsattningen.html#k2b_1\">Rubbningar i kalciumoms&auml;ttningen</a>.<br></span></p>\n<p><br>Behandling med enbart tamoxifen &auml;r fortfarande ett fullgott alternativ till patienter med l&aring;g recidivrisk eller d&auml;r behandling med aromatash&auml;mmare bed&ouml;ms mindre l&auml;mplig av medicinska sk&auml;l.</p>\n<p><br>F&ouml;r premenopausala patienter med f&ouml;rmodad hormonberoende br&ouml;stcancer ger b&aring;de <a class=\"index\" id=\"1023054\" data-text=\"br&#xF6;stcancer:kastration\"></a>kastration och tamoxifen under 2&ndash;5 &aring;r en till&auml;ggseffekt till cytotoxisk kemoterapi. Enbart endokrin behandling kan, f&ouml;r vissa patienter, vara ett effektm&auml;ssigt likv&auml;rdigt alternativ, med annan och oftast lindrigare, biverkningsprofil.</p>\n<p><br>Allm&auml;nl&auml;kare och andra med ansvar f&ouml;r eventuell polyfarmaci hos &auml;ldre patienter, b&ouml;r t&auml;nka p&aring; interaktionerna mellan tamoxifen och bland annat warfarin, fenytoin och vissa SSRI-preparat. Vid tamoxifenbehandling finns en liten &ouml;kad risk f&ouml;r endometriecancer, vilken b&ouml;r beaktas i samband med uppf&ouml;ljning och vid andra v&aring;rdkontakter.</p>\n<h4 id=\"j3_23\">Hormonell substitutionsbehandling</h4>\n<p>Hormonell systemisk substitutionsbehandling till tidigare br&ouml;stcancerbehandlade patienter kan tills vidare inte rekommenderas. Lokalbehandling b&ouml;r diskuteras med ansvarig onkolog/kirurg f&ouml;re terapistart i varje fall f&ouml;r de patienter som behandlas med aromatash&auml;mmare.</p>\n<h4 id=\"j3_24\">Str&aring;lbehandling</h4>\n<p>Postoperativ str&aring;lbehandling reducerar i f&ouml;rsta hand risken f&ouml;r lokala och regionala recidiv och ges f&ouml;retr&auml;desvis vid stadium II&ndash;III samt profylaktiskt mot nya tum&ouml;rer i det opererade br&ouml;stet efter br&ouml;stbevarande kirurgi. F&ouml;r vissa patientgrupper ger behandlingen ocks&aring; en f&ouml;rb&auml;ttrad &ouml;verlevnad. Behandlingen ges som regel dagligen 5 dagar/vecka under 5 veckor.</p>\n<p><br>Vid mer omfattande behandling, som inkluderar &auml;ven lymfk&ouml;rtelstationer, finns risk f&ouml;r lungp&aring;verkan (pneumonit) med symtomdebut under f&ouml;rsta halv&aring;ret efter behandlingen. Symtomen kan kliniskt te sig som bakteriell pneumoni men kr&auml;ver ibland ocks&aring; steroidbehandling.</p>\n<p><br>Str&aring;lning mot k&ouml;rtlarna i armh&aring;lan anses f&ouml;rdubbla risken f&ouml;r de armproblem som sedvanlig armh&aring;lekirurgi medf&ouml;r.</p>\n<h4 id=\"j3_25\">Kombinationsbehandling</h4>\n<p>Kemoterapi, endokrin terapi och str&aring;lbehandling kan kombineras och individualiseras. Det terapeutiska intervallet &auml;r sn&auml;vt och &auml;ven sm&aring; avvikelser fr&aring;n etablerade regimer kan inneb&auml;ra stora risker f&ouml;r effektf&ouml;rlust eller intolerabla biverkningar. All adjuvant br&ouml;stcancerbehandling ska d&auml;rf&ouml;r bedrivas av, eller i samr&aring;d med, onkolog.</p>\n<h4 id=\"j3_26\"><a class=\"index\" id=\"1023056\" data-text=\"br&#xF6;stcancer:uppf&#xF6;ljning\"></a>Uppf&ouml;ljning</h4>\n<p>Br&ouml;stcancer kan recidivera upp till 30&ndash;40 &aring;r efter prim&auml;rbehandlingen. Det finns inga studier som visar att intensiv eller l&aring;ngvarig uppf&ouml;ljning f&ouml;rb&auml;ttrar prognosen, men uppf&ouml;ljning efter prim&auml;rbehandling (inklusive adjuvant behandling) kan ibland &auml;nd&aring; vara motiverad, till exempel p&aring; grund av de sidoeffekter cancerbehandlingen givit. Uppf&ouml;ljning kan efter viss tid ske hos allm&auml;nl&auml;kare, efter &ouml;verenskommelse med specialistv&aring;rden om riktlinjer kring medicinering, mammografikontroller och indikationer f&ouml;r &aring;terremittering.</p>\n<p><br>Det &auml;r viktigt att ha m&ouml;jligheten f&ouml;r recidiv i &aring;tanke, &auml;ven l&aring;ng tid efter att patienten blivit behandlad f&ouml;r br&ouml;stcancer. Recidiv av cancersjukdomen manifesterar sig antingen som lokala hudf&ouml;r&auml;ndringar i det gamla s&aring;romr&aring;det eller som mer generella symtom fr&aring;n till exempel skelett, luftv&auml;gar, lymfk&ouml;rtlar, CNS och lever.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "956e78a6-7a27-4189-8697-c4490ed45b84",
			"name": "956e78a6-7a27-4189-8697-c4490ed45b84",
			"type": "text",
			"content": "<h3 id=\"j3_27\"><a class=\"crossref\" id=\"70929\"></a>Palliativ behandling</h3>\n<p>Vid prim&auml;rt inoperabel eller recidiverande cancer anv&auml;nds ett antal olika <a class=\"index\" id=\"1021626\" data-text=\"br&#xF6;stcancer:palliativ behandling\"></a>palliativa behandlingar, till exempel kemo- och hormonterapi, i kombination med exempelvis kastration och str&aring;lbehandling. Lokala skillnader i policy f&ouml;rekommer d&aring; patientens livskvalitet &auml;r avg&ouml;rande och de geografiska f&ouml;ruts&auml;ttningarna &auml;r olika.</p>\n<p><br>Till patienter med hormonberoende tum&ouml;rer (ER+ och/eller PgR+) &auml;r endokrin behandling ofta f&ouml;rstahandsval. Premenopausala patienter kan erbjudas kastration (kirurgisk, radiologisk eller &rdquo;kemisk&rdquo; med LHRH-agonister) och/eller anti&ouml;strogener. Postmenopausala patienter erbjuds aromatash&auml;mmare eller tamoxifen. Vid terapisvikt finns m&ouml;jlighet att pr&ouml;va alternativ aromatash&auml;mmare (steroid- eller icke-steroidliknande preparat beroende p&aring; vilken behandling som p&aring;g&aring;r), rent anti&ouml;strogen (fulvestrant) eller mTOR-h&auml;mmare (evorolimus).</p>\n<p><br>Vid prim&auml;rt eller sekund&auml;rt hormonok&auml;nsliga tum&ouml;rer anv&auml;nds ofta kombinationer av cytostatika. Medlens toxicitet och m&aring;ngfalden av kombinationsm&ouml;jligheter g&ouml;r att &auml;ven patienter med avancerad cancer b&ouml;r sk&ouml;tas av, eller i samr&aring;d med, onkolog/onkologiskt inriktad kirurg.</p>\n<p><br>I flera situationer finns det nu p&aring;tagliga &ouml;verlevnadsvinster p&aring;visade (m&aring;nader till &aring;r) med anv&auml;ndning av cytostatika vid spridd sjukdom. Fortfarande &auml;r dock f&ouml;rb&auml;ttring av livskvalitet en grundl&auml;ggande indikation f&ouml;r s&aring;dan behandling.</p>\n<p><br>Bisfosfonater har en viktig plats i behandlingen av hyperkalcemi vid skelettmetastaser och kan i vissa fall vara ett komplement till annan terapi vid behandling av skelettsm&auml;rta eller f&ouml;r att minska risken f&ouml;r frakturer. I klinisk behandling av tum&ouml;rrelaterade symtom och profylax f&ouml;refaller de olika intraven&ouml;sa bisfosfonaterna likv&auml;rdiga, medan <a class=\"index\" id=\"1023169\" data-text=\"zoledronsyra:br&#xF6;stcancer\"></a>zoledronat beskrivs ha b&auml;ttre effekt &auml;n <a class=\"index\" id=\"1030655\" data-text=\"pamidronat:br&#xF6;stcancer\"></a>pamidronat vid malign hyperkalcemi.</p>\n<p><br>Paklitaxel, docetaxel, vinorelbin, capecitabin, lapatinib och eribulin &auml;r nyare specialistpreparat, som f&aring;tt etablerad plats i behandlingen av metastaserande br&ouml;stcancer. Effekterna av olika doser och kombination med andra preparat &auml;r fortfarande under pr&ouml;vning, men mycket talar f&ouml;r att preparaten har en viktig plats redan i f&ouml;rsta linjens behandling till patienter som inte f&aring;tt preparaten adjuvant.</p>\n<p><br>Antikroppsbaserad terapi med trastuzumab anv&auml;nds nu regelm&auml;ssigt till patienter med &ouml;veruttryck av HER2 i tum&ouml;ren och ges d&aring; i f&ouml;rsta hand i kombination med cytostatika f&ouml;r b&auml;ttre effekt.<span style=\"color: #ff0000;\"> Pertuzumab (f&ouml;rsta linjens behandling), trastuzumab-emtansin och lapatinib finns numera i terapiarsenalen f&ouml;r behandling av patienter som recidiverar under eller efter behandling med trastuzumab.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c8a94b5a-35cd-496b-be57-6cf34afb3b45",
			"name": "c8a94b5a-35cd-496b-be57-6cf34afb3b45",
			"type": "text",
			"content": "<h3 id=\"j3_28\">Biverkningar</h3>\n<p>L&auml;kemedel som anv&auml;nds vid adjuvant eller palliativ br&ouml;stcancerbehandling ger upphov till biverkningar, lindrigare vid hormonell och sv&aring;rare vid cytotoxisk behandling.</p>\n<p><br>Vid hormonell behandling &auml;r de vanligaste biverkningarna menstruationsrubbningar och klimakterieliknande symtom samt risk f&ouml;r blodproppar. Detta g&auml;ller dock inte generellt utan beror p&aring; patientens &aring;lder och val av preparat.</p>\n<p><br>Sv&aring;righetsgraden och frekvensen av biverkningar vid cytotoxisk behandling &auml;r relaterade till preparatvalet och dosen. Se vidare kapitlet Farmakologisk behandling av maligna tum&ouml;rer, avsnittet <a href=\"{pre}/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#j1_47\">Cytostatikabiverkningar</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cef9d1f8-5e03-453a-a512-40270239ae8f",
			"name": "cef9d1f8-5e03-453a-a512-40270239ae8f",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<p>F&ouml;r vidare l&auml;sning</p>\n<ol class=\"references\"><li id=\"reference_1\">Nationella riktlinjer och nationellt v&aring;rdprogram med utf&ouml;rliga referenser och evidensv&auml;rderingar finns att h&auml;mta via f&ouml;ljande l&auml;nkar:<br>- Nationella riktlinjer f&ouml;r br&ouml;stcancersjukv&aring;rd &ndash; Medicinskt och h&auml;lsoekonomiskt faktadokument. 2007. Socialstyrelsen.<br><a class=\"linkOut\" href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/8942/2007-102-2_20071022.pdf\" target=\"_blank\">www.socialstyrelsen.se<br></a>- Nationella riktlinjer f&ouml;r behandling av br&ouml;stcancer. Svenska br&ouml;stcancergruppen.<br><a class=\"linkOut\" href=\"http://www.swebcg.roc.se/Sidor/natriktlinjbrca2008.htm\" target=\"_blank\">www.swebcg.roc.se</a></li>\n<li id=\"reference_2\">Se det inledande f&ouml;rordet till avsnittet om onkologi och under rubriken Allm&auml;n onkologi<span class=\"blue\"></span>.</li>\n<li id=\"reference_3\"><span style=\"color: #000000;\">Nationella riktlinjer f&ouml;r br&ouml;st-, prostata-, tjocktarms- och &auml;ndtarmscancerv&aring;rd 2014 &ndash; St&ouml;d f&ouml;r styrning och ledning. Socialstyrelsen. 2014. ISBN 978-91-7555-162-3. Artikelnummer 2014-4-2. </span><a class=\"linkOut\" href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19383/2014-4-2.pdf\" target=\"_blank\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_4\"><span style=\"color: #000000;\"><span style=\"color: #000000;\">SBU. Aromatash&auml;mmande l&auml;kemedel vid behandling av postmenopausala kvinnor med tidig ER-positiv br&ouml;stcancer. Stockholm: Statens beredning f&ouml;r medicinsk utv&auml;rdering (SBU); 2014. SBU <span style=\"color: #000000;\">Alert-rapport nr 2014-02. ISSN 1652-7151.</span> <span class=\"updated\"><br></span></span></span><a class=\"linkOut\" href=\"http://www.sbu.se/sv/Publicerat/Alert/Aromatashammande-lakemedel-vid-behandling-av-postmenopausala-kvinnor-med-tidig-ER-positiv-brostcancer/\" target=\"_blank\">www.sbu.se</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/onkologi/sjukdomar_i_brostkorteln.json",
	"modified": "2017-05-16 12:56",
	"isPublished": true,
	"indexed": "true"
}