{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 09:15",
	"published": "2015-04-16 09:15",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/r6_neu_porfyrilakem_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "2202e4f6-fba0-4905-9029-1a04ef18cb0d",
			"name": "2202e4f6-fba0-4905-9029-1a04ef18cb0d",
			"type": "author",
			"content": {
				"firstname": "Christer",
				"surname": "Andersson",
				"description": "Vårdcentralen, Arvidsjaur",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "57d318bf-87e6-450c-b3e3-6dc2829c26ab",
			"name": "57d318bf-87e6-450c-b3e3-6dc2829c26ab",
			"type": "text",
			"content": "<h1 id=\"r6_2\"><a class=\"index\" id=\"1021521\" data-text=\"porfyri\"></a><a class=\"crossref\" id=\"10545\"></a>Porfyri och läkemedel</h1><h2 id=\"r6_3\">Inledning</h2>",
			"settings": {}
		},
		{
			"id": "6192bb24-8140-4f4d-aab8-8ed6a3b58b9c",
			"name": "6192bb24-8140-4f4d-aab8-8ed6a3b58b9c",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "",
				"text": "<table><tbody><tr><td><p><a class=\"crossref\" id=\"53065\"></a>Tidig diagnos, släktutredning, r<span style=\"font-weight: bold;\"></span>ådgiv&shy;ning och förebyggande åtgärder utgör grunden inom porfyrivården. Därmed kan utvecklingen av sjukdomsattacker reduceras.</p></td></tr></tbody></table>",
				"id": ""
			},
			"settings": {}
		},
		{
			"id": "0e14eb9f-f824-4fe3-99de-cec79e0b62a7",
			"name": "0e14eb9f-f824-4fe3-99de-cec79e0b62a7",
			"type": "text",
			"content": "<p class=\"ingress\">Porfyri är samlingsnamnet på sjukdomar som beror på genetiskt betingade enzymdefekter i hemsyntesen (1). Utmärkande för dem är att arv och miljö samverkar så att<span style=\"font-style: italic;\"> </span>symtom kan utlösas av omgivningsfaktorer, inklusive läkemedel. Sjukdomsyttringar beror på att den nedsatta enzymaktiviteten leder till att toxiska intermediärer ansamlas. Ackumuleras porfyrinförstadier uppträder symtom från nervsystemet (akuta porfyrier), medan porfyriner som upplagras i huden gör den <a class=\"index\" id=\"1024970\" data-text=\"solk&#xE4;nslighet:porfyri;fotosensibilitet:porfyri\"></a>solkänslig (hudporfyrier). Risk finns att patienten missbedöms inom sjukvården. Se även Faktaruta 1.</p><span> </span><h2 id=\"r6_5\">Förekomst av olika porfyrisjukdomar</h2>",
			"settings": {}
		},
		{
			"id": "447e1b4c-7a40-49ef-8a07-e100db8ef50c",
			"name": "447e1b4c-7a40-49ef-8a07-e100db8ef50c",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"64955\"></a>Förkortningar i samband med porfyri",
				"id": "r6_6",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">AIP</span></div></td><td><div class=\"tableLine\">Akut intermittent porfyri</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">ALA</span></div></td><td><div class=\"tableLine\">5-aminolevulinsyra</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">EPP<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1021942\" data-text=\"erytropoetisk porfyri\"></a>Erytropoetisk protoporfyri</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">GnRH</span></div></td><td><div class=\"tableLine\">Gonadotropin releasing hormone</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">HCP</span></div></td><td><div class=\"tableLine\">Hereditär koproporfyri</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">HMB</span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1027291\" data-text=\"hydroximetylbilan:porfyri\"></a>Hydroximetylbilan</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">PBG<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\">Porfobilinogen</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">PBGD</span></div></td><td><div class=\"tableLine\">Porfobilinogendeaminas</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">PCT<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1021969\" data-text=\"porfyria cutanea tarda\"></a>Porfyria cutanea tarda</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">SIADH<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\">Syndrome of inappropriate antidi-</div><div class=\"tableLine\">uretic hormone secretion</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">UPGD<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\">Uroporfyrinogendekarboxylas</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">VP<span class=\"tab\"></span></span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1021982\" data-text=\"porfyria variegata\"></a>Porfyria variegata</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "b03e8677-aa53-4ad8-9152-343bb806183e",
			"name": "b03e8677-aa53-4ad8-9152-343bb806183e",
			"type": "text",
			"content": "<p>De åtta ärftliga porfyrisjukdomarna sammanfattas i Figur 1 <a href=\"#33322\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Akut intermittent porfyri (AIP) (se Tabell 1 för förkortningar) är den i särklass vanligaste akuta porfyrin i Sverige med en prevalens på 10:100&nbsp;000, följt av porfyria variegata (VP) och hereditär koproporfyri (HCP) där prevalensen är 0,5–1:100&nbsp;000. De har samma neurologiska symtom, men VP och HCP har även hudsymtom med skör hud och blåsbildning, ofta utlöst av solexposition.</p><span> </span>",
			"settings": {}
		},
		{
			"id": "84168b54-da09-4c64-ae62-f9ab416f50e5",
			"name": "84168b54-da09-4c64-ae62-f9ab416f50e5",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/r6_neu_porfyrilakem_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"33322\"></a>Hemsyntesen och associerade ärftliga sjukdomar. Steg 2–5 äger rum i cytoplasma.",
				"alt": "",
				"id": "r6_7"
			},
			"settings": {}
		},
		{
			"id": "3cb9d21a-2b2b-4a0e-be95-4b98d5cbe21c",
			"name": "3cb9d21a-2b2b-4a0e-be95-4b98d5cbe21c",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Behandlingsstrategin är densamma för de akuta porfyrierna, varför AIP får stå som modell. Porfyria cutanea tarda (PCT) är den vanligaste hudporfyrin i Sverige. Prevalensen av PCT är troligen högre än vid AIP. </p><p class=\"indent\">Hudporfyrierna handläggs på annat sätt än akuta porfyrier.</p><h2 id=\"r6_8\"><a class=\"crossref\" id=\"65002\"></a>Akuta <a class=\"index\" id=\"1021599\" data-text=\"porfyri:akut attack;akut porfyri\"></a>porfyrier</h2><h3 id=\"r6_9\"><a class=\"index\" id=\"1021601\" data-text=\"porfyri:akut attack;akut intermittent porfyri;intermittent akut porfyri\"></a>Akut intermittent porfyri, <a class=\"index\" id=\"1021602\" data-text=\"porfyria variegata\"></a> porfyria variegata, <a class=\"index\" id=\"1021604\" data-text=\"heredit&#xE4;r koproporfyri;porfyri:heredit&#xE4;r koproporfyri\"></a>hereditär koproporfyri</h3>",
			"settings": {}
		},
		{
			"id": "761a27a3-edbf-4786-ad2b-6cd0db165757",
			"name": "761a27a3-edbf-4786-ad2b-6cd0db165757",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"42559\"></a>Indikationer för <a class=\"index\" id=\"1024743\" data-text=\"porfyri:utredning\"></a>utredning",
				"text": "<table><tbody><tr><td><h5 id=\"r6_12\"><span class=\"tab\"></span>Symtom förenliga med akut porfyri</h5><ul><li>Oförklarliga buksmärtor </li></ul><ul><li>Smärtor i rygg, säte eller ben</li></ul><ul><li>Muskelsvaghet eller förlamning</li></ul><ul><li>Psykiska symtom, t&nbsp;ex irritabilitet, insomnia, <br>depression, agitation och hallucinos </li></ul><ul><li>Hos en patient som är förstoppad, kräks, har takykardi och hypertension och/eller uppvisar hyponatremi. </li></ul><ul><li>Speciellt hos en individ som tillhör en porfyri&shy;släkt, utsöndrar röd urin och/eller har fått symtomen efter exponering för läkemedel.</li></ul><h5 id=\"r6_13\"><span class=\"tab\"></span>Röd urin</h5><p>Röd eller rödbrun urin utan hematuri. Urinen fär&shy;gas röd när den får stå någon halvtimme i ljus.</p><h5 id=\"r6_14\"><span class=\"tab\"></span>Överkänslighet mot sol eller annat kortvågigt ljus</h5><p>Skör hud och blåsor, framför allt på fingrar, händer och i ansiktet och/eller brännande smärtor i huden (gäller inte AIP)</p><h5 id=\"r6_15\"><span class=\"tab\"></span>Ärftlighet för porfyri</h5></td></tr></tbody></table>",
				"id": "r6_11"
			},
			"settings": {}
		},
		{
			"id": "9c9003a9-392f-45e1-b216-a0011e8d83af",
			"name": "9c9003a9-392f-45e1-b216-a0011e8d83af",
			"type": "text",
			"content": "<p>I Faktaruta 2 <a href=\"#42559\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, sammanfattas de vanligaste indikationerna för utredning vid <a class=\"index\" id=\"1021606\" data-text=\"metabola sjukdomar:porfyri\"></a>porfyrinmetabolisk störning. Prov med remiss och frågeställning skickas till Porfyricentrum Sverige.</p><span> </span><h2 id=\"r6_16\">Epidemiologi</h2><p>Det finns drygt 1&nbsp;000 <a class=\"index\" id=\"1027811\" data-text=\"porfyri:anlagsb&#xE4;rare\"></a>anlagsbärare av AIP i Sverige, varav hälften i Norrland. Prevalensen i de två nordligaste länen är 1:1&nbsp;000, vilket är högst i världen (i Arjeplog 1:50). Cirka 1&nbsp;000 anlagsbärare är registrerade vid Porfyricentrum Sverige, och har egna varningskort som bekräftar diagnosen. Mörkertalet för AIP-anlaget är sannolikt fortfarande stort i den södra delen av landet, framför allt bland invandrare. </p><h2 id=\"r6_17\">Patogenes och utlösande faktorer</h2><p>Bakom porfyrisjukdomarna ligger mutationer i gener för <span>enzymer</span> i hemsyntesen. I de nämnda akuta porfyrierna är arvsgången autosomalt dominant, vilket innebär att hälften av barnen får anlaget. Mutationen leder till att det aktuella enzymet i hemsyntesen endast har 50&#37; aktivitet, vilket normalt räcker för symtomfrihet. </p><p class=\"indent\"><span style=\"font-style: italic;\">Risken för sjukdomsyttringar bestäms till </span>stor del av yttre faktorer. Vid ökat hembehov i levern förorsakat av t&nbsp;ex vissa läkemedel, narkosmedel, könshormoner, alkohol och lösningsmedel, vilka metaboliseras t&nbsp;ex via cytokrom P450-systemet, induceras det första enzymet, ALA-syntas. Detta leder till att det skadade enzymsteget överbelastas, toxiska metaboliter ansamlas och attacker kan utlösas. Samma resultat fås vid ökad nedbrytning av hem, t&nbsp;ex vid fasta, infektion och vid fysisk eller psykisk stress. Tar man hänsyn till dessa mekanismer är anlagsbärarens möjligheter att undgå allvarliga manifestationer av sjukdomen goda. </p><p class=\"indent\">Den mest sannolika hypotesen som sammanbinder biokemiska fynd med kliniska manifestationer vid akuta porfyrier är att symtomen uppstår dels som resultat av en ansamling av ALA och PBG, där ALA anses neurotoxiskt, dels pga relativ hembrist som kan reducera intracellulär energiproduktion. Reversibla skador i nervsystemet uppkommer. Vid svårare attacker kan skadorna bli bestående. Vid VP och HCP ansamlas dessutom porfyriner i huden, vilka aktiveras av ljus och skadar vävnaden via toxiska radikaler.</p><h2 id=\"r6_18\">Symtom</h2><p>Det är relativt sällsynt att akuta attacker förekommer före puberteten. Mellan 20 och 40&#37; av anlagsbärare av AIP har någon gång haft sjukdomsattacker (<span style=\"font-style: italic;\"></span>manifest porfyri), övriga förblir symtomfria hela livet (<span style=\"font-style: italic;\"></span>latent porfyri). Kvinnor i fertil ålder är hårdast drabbade – symtomen är svårare, attackerna flera och de kommer oftare. Många av kvinnorna uppger porfyrisymtom premenstruellt. Kvinnliga könshormoner är av betydelse för manifestation av sjukdomen(2,3). </p><p class=\"indent\">Sjukdomen kommer vanligen i episoder, som brukar vara några dagar till några veckor. Vid attacker kan hela nervsystemet drabbas. De vanligaste symtomen kommer från autonoma nervsystemet och består av <span style=\"font-style: italic;\">svåra <a class=\"index\" id=\"1036792\" data-text=\"buksm&#xE4;rta: porfyri\"></a>buksmärtor</span> (95&#37;). Tarmmotiliteten upphör. Buken är mjuk och oöm. <span style=\"font-style: italic;\">Kräkning</span> och <span style=\"font-style: italic;\">obstipation</span> följer ofta. <span style=\"font-style: italic;\">Takykardi</span> är vanligt i samband med attackerna. </p><p class=\"indent\"><span style=\"font-style: italic;\">Värk</span> i framför allt lår, glutealt och lumbalt förekommer vid hälften av attackerna och härrör från perifera nervsystemet. I svårare fall ses <span style=\"font-style: italic;\">kraftnedsättning</span> eller förlamning i extremiteterna och påverkan på andningsmuskulaturen. </p><p><span style=\"font-style: italic;\">Mentala symtom</span>, som följd av CNS-påverkan, är inte ovanliga. De består oftast av irritabilitet och oro, men ibland förekommer även depression eller hallucinos. </p><p class=\"indent\"><span style=\"font-style: italic;\">Lågt natrium</span> och <span style=\"font-style: italic;\">lågt magnesium</span> ses inte sällan och kan leda till epileptiska kramper (5&#37;), hallucinos och någon gång bestående CNS-skador samt allvarlig hjärtarytmi. Elektrolytrubbningarna kan förklaras av hypotalamuspåverkan (SIADH), men även av förluster från tarm och njurar. I samband med attacken blir urinen oftast röd, som följd av den höga halten av PBG. </p><p class=\"indent\"><span style=\"font-style: italic;\">Prognostiskt allvarliga tecken</span> är pareser, sänkt medvetande, andningspåverkan och uttalad <a class=\"index\" id=\"1036785\" data-text=\"hyponatremi: porfyri\"></a>hyponatremi.</p><h2 id=\"r6_19\"><a class=\"index\" id=\"1025529\" data-text=\"porfyri:diagnostik\"></a>Diagnostik </h2><h3 id=\"r6_20\">Akut attack</h3>",
			"settings": {}
		},
		{
			"id": "d6228834-2648-40db-b2e7-1161f67bb0db",
			"name": "d6228834-2648-40db-b2e7-1161f67bb0db",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"index\" id=\"1022664\" data-text=\"porfyri:provtagning\"></a><a class=\"crossref\" id=\"93271\"></a>Provtagning för diagnostik av AIP<a class=\"tableFootnoteLink\" href=\"#fnote_14\"><sup>a</sup></a>",
				"text": "<table><tbody><tr><td><h5 id=\"r6_23\"><span class=\"tab\"></span>Akut attack</h5><ul><li><span class=\"tab\"></span>Urinprov: analys av U-PBG, kvalitativ snabbtest (<a class=\"index\" id=\"1024744\" data-text=\"Hoesch test:porfyri\"></a>Hoesch test). Följs upp med kvantifiering av <br>U-PBG, se nedan.</li></ul><h5 id=\"r6_24\"><span class=\"tab\"></span>Anlagsbärarutredning</h5><ul><li><span class=\"tab\"></span>Remiss: AIP-symtom? AIP i släkten? Vem?</li></ul><ul><li><span class=\"tab\"></span>Blodprov:</li></ul><ul><li class=\"nobullet\"><strong class=\"itemType\">– </strong>&nbsp;Känd AIP-släkt: genanalys, 5 ml heparin- eller EDTA-blod (barn 0,5 ml).</li></ul><ul><li class=\"nobullet\"><strong class=\"itemType\">– </strong>&nbsp;Inte känd AIP-släkt: PBGD-enzymanalys, <br>10 ml helblod i Na-Heparinrör.</li></ul><ul><li><span class=\"tab\"></span>Urinprov: 20 ml morgonurin för analys av ALA och PBG. Förvaras i kylskåp inför transport, <br>ljusskyddas med t&nbsp;ex aluminiumfolie.</li></ul><ul><li><span class=\"tab\"></span>Transport: laboratoriet tillhanda följande dag.</li></ul></td></tr><tr><td colspan=\"1\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_14\">a. Vid övriga porfyrisjukdomar. Kontakta Porfyricentrum &nbsp;&nbsp;&nbsp;&nbsp;Sverige angående provtagning.</div></td></tr></tbody></table>",
				"id": "r6_22"
			},
			"settings": {}
		},
		{
			"id": "c5652192-b440-42a1-b492-250943828cf7",
			"name": "c5652192-b440-42a1-b492-250943828cf7",
			"type": "text",
			"content": "<p>Kombinationen av oförklarliga buksmärtor, neurologiska och psykiska symtom, eller något av dessa i förening med rödfärgad urin ska alltid leda till utredning av porfyrianlag. Under porfyriattacker är nivåerna av ALA och PBG i urinen förhöjda hos vuxna (4). Se Faktaruta 3 för diagnostik av AIP.</p><span> </span><h3 id=\"r6_25\"><a class=\"index\" id=\"1021689\" data-text=\"porfyri:anlagsb&#xE4;rare\"></a>Anlagsbärarutredning</h3>",
			"settings": {}
		},
		{
			"id": "dd5b833c-1d7c-4aaf-b415-d91952f5a6ff",
			"name": "dd5b833c-1d7c-4aaf-b415-d91952f5a6ff",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"79012\"></a>Råd till <a class=\"index\" id=\"1035557\" data-text=\"porfyri:profylax\"></a>anlagsbärare av akut por&shy;fyri ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Undvik utlösande faktorer (se ovan). Vid VP och HCP gäller detta också solljus.</li></ul><ul><li><span class=\"tab\"></span>Förmå syskon och barn att låta anlagstesta sig.</li></ul><ul><li><span class=\"tab\"></span>Bli medlem i Riksföreningen mot Porfyri&shy;sjukdomar (se <a href=\"#24900\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</li></ul></td></tr></tbody></table>",
				"id": "r6_27"
			},
			"settings": {}
		},
		{
			"id": "d5ffc1e4-4af4-4f6a-9cd6-653bd2e6346a",
			"name": "d5ffc1e4-4af4-4f6a-9cd6-653bd2e6346a",
			"type": "text",
			"content": "<p>Alla medlemmar i en porfyrifamilj ska anlagstestas helst i god tid före puberteten. Genanalys är den säkraste diagnosmetoden vid AIP och kan göras från spädbarnsåldern. Analysen kan tillämpas i de fall personen tillhör en AIP-släkt där mutationen är känd. </p><p class=\"indent\">I Sverige känner vi f&nbsp;n till ca 50 olika mutationer i PBGD-genen som ger AIP. Mer än hälften av alla anlagsbärare av AIP har den s&nbsp;k ”<a class=\"index\" id=\"1021693\" data-text=\"porfyri:Norrlandsmutationen\"></a>Norrlandsmutationen” (W198X). Denna förekommer i Västerbottens och Norrbottens län i 90&#37; av fallen. </p><p class=\"indent\">Blodprovet för genundersökning bör åtföljas av urinprov (stickprov). Hög utsöndring av ALA eller PBG i urinen kan vara av prognostisk betydelse. Det räcker inte att enbart undersöka utsöndringen i urinen av ALA eller PBG, eftersom endast ca 30&#37; av vuxna anlagsbärare med AIP har förhöjda värden i latent fas. Vid utredningen av VP och HCP undersöks utsöndringsmönster i urin och feces samt förekomst av plasmaporfyriner och mutationsanalys görs alltid. </p><p class=\"indent\">Se Faktaruta 4 vad gäller råd till anlagsbärare.</p><span> </span><h2 id=\"r6_28\"><a class=\"index\" id=\"1021725\" data-text=\"porfyri:behandling\"></a>Behandling</h2><p>Den akuta porfyriattacken kan vara livshotande. Behandlingen inleds direkt då diagnosen fastställts och differentialdiagnoser beaktats. Konsultera om möjligt specialist på porfyri angående behandlingen. Terapin vilar på tre grundstenar:<span class=\"tab\"></span></p><ul><li><span class=\"tab\"></span>elimination av utlösande orsaker</li><li><span class=\"tab\"></span>specifik behandling </li><li><span class=\"tab\"></span>symtomatisk behandling.</li></ul><p>Patienterna ska vara så välnutrierade som möjligt och vätskebalansen ska kontrolleras då risk för låga nivåer av natrium och magnesium föreligger. All personal ska informeras om risken att tillföra olämpliga läkemedel och journalerna märks med ”Akut porfyri”. </p><p class=\"indent\">Vid svåra attacker ges infusion av hem, <a class=\"index\" id=\"1033898\" data-text=\"hemarginat:porfyri\"></a>humant hemin <a class=\"index\" id=\"1033899\" data-text=\"Normosang:porfyri\"></a>(Normosang), som via feedback-mekanism, mer uttalat än glukos, dämpar bildningen av porfyriner och dess förstadier. Symtomlindring ses efter 1–2 dygn. Se även Terapirekommendationerna – Behandling av porfyriattack.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "de3940b9-e07e-442c-9b41-a8c48c6e889b",
			"name": "de3940b9-e07e-442c-9b41-a8c48c6e889b",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"65448\"></a>Behandling av porfyriattack",
				"id": "r6_29",
				"text": "<table><tbody><tr><td><p><strong><span style=\"font-weight: bold;\">Utlösande faktorer<span class=\"tab\"></span></span></strong></p><p><span class=\"tab\"></span>Eliminera</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Starta specifik terapi<span class=\"tab\"></span></span></strong></p><p><span class=\"tab\"></span>Glukos infusionslösning 10&#37;, 2–3&nbsp;L/dygn</p><p>I svårare fall humant hemin (Normosang; <span class=\"tab\"></span>3&nbsp;mg/kg kroppsvikt/dygn i 4 dygn) löst i 100 ml 20-procentig (200 mg/ml) albuminlösning. Ljusskyddas. Infusionen ges under 30&nbsp;minuter, och bör ske inom 1 timme efter blandning.</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Nutrition</span></strong></p><p><span class=\"tab\"></span>Adekvat kaloritillförsel och nutrition</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Smärta</span></strong></p><p><span class=\"tab\"></span>Opioider</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Illamående, kräkning, oro</span></strong></p><p><span class=\"tab\"></span>Haloperidol,ondansetron</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Förstoppning</span></strong></p><p><span class=\"tab\"></span>Senna, laktulos, neostigmin, natriumpikosulfat</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Hyponatremi<span class=\"tab\"></span>, hypomagnesemi</span></strong></p><p><span class=\"tab\"></span>Substitution. SIADH utgör ett specialproblem. </p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Psykos, konfusion<span class=\"tab\"></span></span></strong></p><p>Haloperidol. Hyponatremi?</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Epilepsi</span></strong></p><p><span class=\"tab\"></span>Diazepam, magnesiumsulfat. Hyponatremi?</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Hypertoni, takykardi</span></strong></p><p><span class=\"tab\"></span>Atenolol, labetalol</p></td></tr><tr><td><p><strong><span style=\"font-weight: bold;\">Perifer neuropati</span></strong></p><p><span class=\"tab\"></span>Sjukgymnastik</p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "cc8cc041-f804-40d7-9d52-a5572b25b1db",
			"name": "cc8cc041-f804-40d7-9d52-a5572b25b1db",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Ett fåtal patienter med svår AIP och med ofta recidiverande attacker under lång tid är i uppenbar risk för morfinberoende (1,5). </p><h3 id=\"r6_30\">Egenbehandling vid lättare AIP-symtom</h3><p>Finns någon utlösande orsak, t&nbsp;ex ett nytt läkemedel, hormonbehandling, stress? Eliminera! Öka intaget av socker – t ex 4–6 sockerbitar eller 2–3 dl sockerdricka/timme eller t&nbsp;ex <a class=\"index\" id=\"1024745\" data-text=\"Nutrical:porfyri\"></a>Nutrical, 2 flaskor/dag. Regelbundna måltider och tillräckligt med <span>kolhydrater</span> är viktigt. Paracetamol ges mot smärta. </p><h3 id=\"r6_31\">Behandling av  mensrelaterade porfyriattacker</h3><p>Behandling med könshormoner är kontroversiell. P-piller har utlöst många porfyriattacker och står därför på listan över farliga läkemedel vid AIP. Nutida lågdos p-piller är sannolikt mindre riskabla. P-piller har dock även kunnat förhindra cykliska attacker hos enstaka kvinnor. P-piller har i svenska studier rapporterats utlösa akuta attacker hos 25&#37; av kvinnor med manifest AIP (3).</p><p class=\"indent\">Kvinnor med mensrelaterade attacker kan behandlas med GnRH-agonist, buserelin (<a class=\"index\" id=\"1024747\" data-text=\"Suprecur:porfyri\"></a>Suprecur), vilken kraftigt reducerar nivåerna av könshormoner. </p><p class=\"indent\">För att undvika menopausala symtom och blödningsrubbningar ges en låg dos av östrogen samt intervallvis med gestagen. Könshormonkoncentrationen blir endast 1/10 jämfört med p-pilleralternativet. Denna behandling bör skötas av, eller i samråd med, specialist på porfyrisjukdomar. </p><h3 id=\"r6_32\"><a class=\"index\" id=\"1035420\" data-text=\"porfyri:graviditet;graviditet:porfyri\"></a>Graviditet och akut porfyri</h3><p>Graviditet kan någon gång utlösa porfyriattacker. Vid akut attack kan man använda humant hemin (<a class=\"index\" id=\"1035433\" data-text=\"Normosang:porfyri\"></a>Normosang), ej teratogent, om det är indicerat.</p><p class=\"indent\">Inför förlossning, som innebär stress för kroppen, görs glukosuppladdning med 2–3 liter 10&#37; glukoslösning profylaktiskt. Till smärtlindring och narkos väljs läkemedel lämpliga vid porfyri. Den hormonella omsättningen under puerperium kan också leda till aktivering av porfyrisymtom.</p><h2 id=\"r6_33\">Prognos</h2><p>Den tidigare höga dödligheten i akuta attacker är numera obefintlig. Det beror framför allt på att de farligaste utlösande situationerna, särskilt läkemedel, numera kan undvikas och att attackerna kan behandlas bättre. </p><p class=\"indent\">Däremot finns en markant ökad risk för utveckling av <span style=\"font-style: italic;\">primär <a class=\"index\" id=\"1036838\" data-text=\"levercancer:porfyri;cancer:lever\"></a>levercancer</span> bland äldre patienter (från 50 år) med AIP med en årlig incidens på ca 1&#37; (6,7). Risken var störst hos kvinnor och hos anlagsbärare som haft porfyrisymtom. Detta gäller sannolikt även patienter med VP och HCP. Årlig ultraljudsundersökning av levern rekommenderas från 50–årsåldern i nationellt vårdprogram för levercellscancer (8), varvid tumörerna kan upptäckas då de är små. Prognosen vid primär levercancer kan endast förbättras genom tidig upptäckt och behandling.</p><h2 id=\"r6_34\"><a class=\"index\" id=\"1025543\" data-text=\"l&#xE4;kemedel:porfyri\"></a><a class=\"crossref\" id=\"72769\"></a>Läkemedel vid akuta porfyrier</h2><p>Det gäller att skydda anlagsbärare av akuta porfyrier bl&nbsp;a från ämnen som metaboliseras via cytokrom P450-systemet i levern, inklusive lipofila läkemedel.</p><p class=\"indent\">Känsligheten kan variera mellan porfyriker och hos en individ från tillfälle till tillfälle, beroende på den totala riskfaktorbelastningen. Ibland är det inte möjligt att finna ett för patienten säkert preparat. Risken att utlösa en porfyriattack måste då vägas mot indikationen för behandlingen. Samråd om möjligt med specialist inom området porfyrisjukdomar! I bedömningen ingår patientens tidigare benägenhet att få attacker, förhöjd urinutsöndring av ALA och PBG, könshormonell balans, aktuellt nutritionsläge och eventuellt samtidigt verkande utlösande orsaker.</p><p class=\"indent\">Om ett potentiellt farligt preparat måste användas rekommenderas morgonurinprov för mätning av ALA och PBG. Två prover tas innan behandlingen inleds (basvärde) och därefter tas prover ett par gånger i veckan under de första behandlingsveckorna. Om stigande värden ses eller om tecken på porfyrisymtom uppkommer, avbryts behandlingen såvida den inte är livsviktig.</p><p class=\"indent\">I Tabell 2 <a href=\"#26026\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, anges användbara respektive potentiellt farliga läkemedel vid akuta porfyrier.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "775ad693-77d6-47d1-bf2d-163cce3aa324",
			"name": "775ad693-77d6-47d1-bf2d-163cce3aa324",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"26026\"></a>Läkemedel vid akuta porfyrier – en vägledning",
				"id": "r6_35",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Sjukdom/<br></div><div class=\"tableLine\">grupp</div></strong></p></td><td><div class=\"tableLine\"><strong>A<a class=\"index\" id=\"1028976\" data-text=\"porfyri:anv&#xE4;ndbara l&#xE4;kemedel;l&#xE4;kemedel:porfyri\"></a>nvändbara läkemedel</strong></div></td><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1034623\" data-text=\"porfyri:farliga l&#xE4;kemedel\"></a>Farliga läkemedel (förkortad lista)</strong></div><p><strong><div class=\"tableLine\">Fullständig lista se<br></div><div class=\"tableLine\"><a href=\"http://www.drugs-porphyria.org\" target=\"_blank\" class=\"linkOut\">www.drugs-porphyria.org (</a> <a>10)</a> </div></strong></p></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Nedan nämnda läkemedel bedöms som riskfria eller </div><div class=\"tableLine\">troligen riskfria vid porfyri, men viss osäkerhet råder </div><div class=\"tableLine\">om preparat är satta inom parentes. </div><div class=\"tableLine\">Vissa läkemedel, t&nbsp;ex psykofarmaka, ges i lägre dos <br></div><div class=\"tableLine\">eftersom porfyripatienterna metaboliserar dessa </div><div class=\"tableLine\">läkemedel långsammare.</div></td><td><div class=\"tableLine\">De klassiskt farliga preparaten är barbi-</div><div class=\"tableLine\">turater och sulfonamider.</div><div class=\"tableLine\">Troligen farliga preparat är satta inom </div><div class=\"tableLine\">parentes. </div><div class=\"tableLine\"><a class=\"index\" id=\"1036811\" data-text=\"l&#xE4;kemedel:porfyri\"></a>OBS! Preparat som inte finns på denna <br></div><div class=\"tableLine\">lista ska betraktas som riskabla vid akut </div><div class=\"tableLine\">porfyri tills annan information inhämtats </div><div class=\"tableLine\">via läkemedelslista från RMP, Internet </div><div class=\"tableLine\">(<span style=\"font-weight: bold;\"><a href=\"http://www.drugs-porphyria.org\" target=\"_blank\" class=\"linkOut\">www.drugs-porphyria.org</a> </span>) eller <br></div><div class=\"tableLine\">konsultation.</div></td></tr><tr><td><div class=\"tableLine\">Infektioner</div></td><td><div class=\"tableLine\">Bensyl- och fenoximetylpenicillin, amoxicillin, <br></div><div class=\"tableLine\">ampicillin, kloxacillin, (flukloxacillin). <br></div><div class=\"tableLine\">Kinoloner. Cefalosporiner. Azitromycin, (klaritromycin), </div><div class=\"tableLine\">tienamyciner, fusidinsyra, gentamicin, (doxycyklin). </div><div class=\"tableLine\">Etambutol, streptomycin. <br></div><div class=\"tableLine\">Zanamivir, oseltamivir, aciklovir, valaciklovir. <br></div><div class=\"tableLine\">(Meflokin, klorokin, proguanil, kinin).</div></td><td><div class=\"tableLine\">Erytromycin, (flukonazol), griseofulvin, <br></div><div class=\"tableLine\">mecillinam, pivmecillinam, pivampicillin, </div><div class=\"tableLine\">nitrofurantoin, sulfonamider, trimeto-</div><div class=\"tableLine\">prim, klindamycin, rifampicin. </div><div class=\"tableLine\">(Metronidazol, tinidazol, vaccin mot gula </div><div class=\"tableLine\">febern).</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Smärta, </div><div class=\"tableLine\">reuma-</div><div class=\"tableLine\">tism, gikt</div></td><td><div class=\"tableLine\">Acetylsalicylsyra, paracetamol, kodein, morfin, <br></div><div class=\"tableLine\">petidin, ketobemidon, (oxikodon), buprenorfin, </div><div class=\"tableLine\">diflunisal, (triptaner), (tramadol).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Vissa NSAID:</span> Ibuprofen, naproxen, ketoprofen, </div><div class=\"tableLine\">piroxikam, (sulindak, indometacin).</div><div class=\"tableLine\">Betametason, prednisolon, kortison, (gabapentin, pre-</div><div class=\"tableLine\">gabalin), triamcinolon. </div><div class=\"tableLine\">Allopurinol, penicillamin.</div></td><td><div class=\"tableLine\">Dextropropoxifen, ergotaminderivat,<br></div><div class=\"tableLine\">orfenadrin, pyrazolidinderivat. </div><div class=\"tableLine\">Vissa NSAID: (Diklofenak).</div><div class=\"tableLine\">(Azatioprin. Guldsalter). </div><div class=\"tableLine\">(Probenicid).</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Hypertoni, </div><div class=\"tableLine\">hjärta, </div><div class=\"tableLine\">lungor, <br></div><div class=\"tableLine\">allergi</div></td><td><div class=\"tableLine\">Betareceptorblockerare. </div><div class=\"tableLine\">Alfa-1-receptorblockerare.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Alfa-1 och betablockerare: </span>Labetalol.</div><div class=\"tableLine\">ACE-hämmare.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Angiotensin-II-antagonister: </span>Kandesartan, valsartan, </div><div class=\"tableLine\">(losartan).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Diuretika: </span>Amilorid, bumetanid, tiazider, furosemid.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Hjärta:</span> Digoxin, organiska nitrater, atropin, (isoprenalin).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Lungor:</span> Acetylcystein, betastimulerare, efedrin, </div><div class=\"tableLine\">inhalationssteroider, kodein, (teofyllinderivat).</div><div class=\"tableLine\">Kalciumantagonister: (Amlodipin, felodipin, <br></div><div class=\"tableLine\">nifedipin) klonidin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Allergi:</span> Natriumkromoglikat, loratadin, desloratadin,<br></div><div class=\"tableLine\">levokabastin, cetirizin.</div></td><td><div class=\"tableLine\">(Kalciumantagonister).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Diuretika:</span> Spironolakton.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: Metyldopa, hydralazin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Allergi</span>: (Klemastin), hydroxizin.</div></td></tr><tr><td><div class=\"tableLine\">Narkos, <br></div><div class=\"tableLine\">lokalbe-</div><div class=\"tableLine\">dövning</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Premedicinering:</span> Morfin, (skopolamin, diazepam), <br></div><div class=\"tableLine\">oxazepam, (midazolam – barn). </div><div class=\"tableLine\"><span style=\"font-style: italic;\">Induktion/underhåll</span>: Propofol, desfluran, <br></div><div class=\"tableLine\">isofluran, (sevofluran – barn). Remifentanil <br></div><div class=\"tableLine\">och övriga opioider, lustgas, atropin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Muskelavslappnande</span>: Suxameton, samtliga icke-</div><div class=\"tableLine\">depolariserande preparat.</div><div class=\"tableLine\">Minskad salivation: (Glykopyrron).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Lokalbedövning</span>: Bupivakain, levobupivakain, <br></div><div class=\"tableLine\">artikain, prilokain, (mepivakain, ropivakain). <br></div><div class=\"tableLine\">EMLA (lidokain, prilokain) går bra till barn. </div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Induktion/underhåll</span>: Barbitursyre-</div><div class=\"tableLine\">derivat, ketamin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Lokalanestesi</span>: (Lidokain). Ytanestesi eller </div><div class=\"tableLine\">enstaka små infiltrationer med dessa </div><div class=\"tableLine\">medel är troligen riskfritt.</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Mag-tarm-</div><div class=\"tableLine\">kanalen</div></td><td><div class=\"tableLine\">Alginsyra, antacida, sukralfat.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Histamin-2-receptorantagonister</span>. </div><div class=\"tableLine\"><span style=\"font-style: italic;\">Protonpumpshämmare</span>: Omeprazol, pantoprazol,<br></div><div class=\"tableLine\">(esomeprazol).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Illamående</span>: Haloperidol, skopolamin, ondansetron, </div><div class=\"tableLine\">tropisetron, (metoklopramid).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Obstipation</span>: Neostigmin – vid tarmpares, <br></div><div class=\"tableLine\">sennaglykosider, laktulos, <span>sorbitol</span>, makrogol.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Diarré</span>: Loperamid. </div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: Orlistat, (ursodeoxicholsyra, papaverin, <br></div><div class=\"tableLine\">mesalazin).</div></td><td><div class=\"tableLine\">(Butylskopolamin, hyoscyamin).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Illamående:</span> (Dimenhydrinat, meklozin).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: (Lidokain), sulfasalazin.</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Ämnesom-</div><div class=\"tableLine\">sättning, </div><div class=\"tableLine\">blod</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Diabetes:</span> Insulin, metformin, glukagon.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Tyreoidea</span>: Levotyroxin, tiouracil.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Blod</span>: Järn, kobalamin, folsyra. Fragmin, <br></div><div class=\"tableLine\">heparin, warfarin, dipyridamol. <br></div><div class=\"tableLine\">Tranexamsyra.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Dyslipidemi</span>: Fibrater. Resiner. (Pravastatin)<br></div><div class=\"tableLine\">rosuvastatin, ezetimib.</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Diabetes:</span> Sulfonureider, (Glitazoner).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Tyreoidea</span>: (Tiamazol).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Dyslipidemi</span>: (Simvastatin). </div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: Anabola steroider.</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Gyn, köns-</div><div class=\"tableLine\"><span>hormoner</span>, </div><div class=\"tableLine\">urologi</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Antikonception</span>: Kopparspiral, (levonorgestrel spiral).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Postmenopausal substitution</span>: Könshormoner lokalt, </div><div class=\"tableLine\">eller via plåster. (Östriol).</div><div class=\"tableLine\"><span style=\"font-style: italic;\">GnRH-agonister</span>: Buserelin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Urologi</span>: Alprostadil, (sildenafil). Tolterodin, alfuzosin, </div><div class=\"tableLine\">finasterid.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: (Klomifen). Oxytocin. (Nystatin, metronidazol </div><div class=\"tableLine\">och klotrimazol vaginalt).</div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">P-piller:</span> Gestagen, östrogen. Undvik P-</div><div class=\"tableLine\">piller. Moderna lågdos p-piller är sanno-</div><div class=\"tableLine\">likt mindre riskabla, men måste användas </div><div class=\"tableLine\">med största försiktighet och endast i </div><div class=\"tableLine\">stabil fas av AIP. <br></div><div class=\"tableLine\"><span style=\"font-style: italic;\">Kontakta porfyrispecialist</span>. Uppföljning av </div><div class=\"tableLine\">ALA- och PBG-utsöndringen i urin (avsnit-</div><div class=\"tableLine\">tet Läkemedel vid akuta porfyrier <a href=\"#72769\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </div><div class=\"tableLine\"><span style=\"font-style: italic;\">Övriga</span>: Mifepriston, metylergometrin, </div><div class=\"tableLine\">(bromokriptin), tamoxifen. (Ekonazol, <br></div><div class=\"tableLine\">ketokonazol, flukonazol, mikonazol).</div></td></tr><tr><td><div class=\"tableLine\">Malignitet </div><div class=\"tableLine\">och im-</div><div class=\"tableLine\">munsup-</div><div class=\"tableLine\">pression</div></td><td><div class=\"tableLine\">Platinaföreningar, bleomycin, (klorambucil, <br></div><div class=\"tableLine\">doxorubicin, metotrexat, fluorouracil, melfalan, <br></div><div class=\"tableLine\">merkaptopurin, vinblastin, vinkristin, bikalutamid). </div><div class=\"tableLine\">Betametason, prednisolon, (takrolimus, ciklosporin, </div><div class=\"tableLine\">azatioprin).</div></td><td><div class=\"tableLine\">(Busulfan, cyklofosfamid, estramustin, <br></div><div class=\"tableLine\">taxaner), medroxiprogesteron, tamoxifen. </div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Epilepsi</div></td><td><div class=\"tableLine\">(Diazepam), klonazepam, vigabatrin, gabapentin, <br></div><div class=\"tableLine\">(lamotrigin). Magnesiumsulfat (utförlig beskrivning i </div><div class=\"tableLine\">Läkartidningen 1996;93:2506–8). </div></td><td><div class=\"tableLine\">Barbitursyrederivat, fenytoin, </div><div class=\"tableLine\">(etosuximid), karbamazepin, valproat.</div></td></tr><tr><td><div class=\"tableLine\">Psykiatri</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Neuroleptika:</span> Haloperidol, flufenazin, perfenazin, </div><div class=\"tableLine\">levomepromazin, klozapin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Lugnande- och sömnmedel</span>: Propiomazin, prometazin, </div><div class=\"tableLine\">oxazepam, lorazepam, alprazolam, (midazolam), <br></div><div class=\"tableLine\">zopiklon, triazolam, (klometiazol), melatonin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Antidepressiva</span>: Fluoxetin, (citalopram, sertralin, <br></div><div class=\"tableLine\">klomipramin, mianserin, mirtazapin, venlafaxin), <br></div><div class=\"tableLine\">litium.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Demens</span>: (Donepezil), rivastigmin, memantin.</div></td><td><div class=\"tableLine\"><span style=\"font-style: italic;\">Neuroleptika:</span> (Risperidon)</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Lugnande- och sömnmedel:</span> (Bensodiaze-</div><div class=\"tableLine\">pinderivat: Diazepam, flunitrazepam,<br></div><div class=\"tableLine\">nitrazepam), Hydroxizin.</div><div class=\"tableLine\"><span style=\"font-style: italic;\">Antidepressiva:</span> (Amitriptylin, paroxetin). </div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Ögon</div></td><td><div class=\"tableLine\">Betareceptorblockerare. Karbanhydrashämmare, </div><div class=\"tableLine\">sympato- och parasympatomimetika. Fusidinsyra.</div></td><td><div class=\"tableLine\">Kloramfenikol.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "16644769-c11d-4089-a390-bf23220a65a7",
			"name": "16644769-c11d-4089-a390-bf23220a65a7",
			"type": "text",
			"content": "<span> </span><h2 id=\"r6_36\"><a class=\"index\" id=\"1028448\" data-text=\"hudporfyrier\"></a>Hudporfyrier</h2><h3 id=\"r6_37\">Porfyria cutanea tarda</h3><p><a class=\"index\" id=\"1024889\" data-text=\"porfyria cutanea tarda\"></a>Porfyria cutanea tarda (se Figur 1 <a href=\"#33322\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) anges vara den vanligaste av samtliga porfyriformer i Sverige. PCT är viktig att särskilja från VP och HCP då behandlingarna är olika.</p><h4 id=\"r6_38\"><em>Symtom </em></h4><p>Hudskörhet och blåsor, med ärr som följd, ses på partier som är exponerade för <a class=\"index\" id=\"1025541\" data-text=\"fotosensibilitet:porfyri;solk&#xE4;nslighet:porfyri\"></a>sol, framför allt händer och ansikte (9). Patienten märker att urinen ibland är röd. Av hudsymtomen kan PCT inte skiljas från de två akuta porfyrierna, VP och HCP, som också kan ge skör hud och blåsbildning. Eftersom tillstånden inte får förväxlas, bör diagnosen verifieras med undersökning av porfyrinmönstret i urin och feces. Skulle det vara frågan om en VP- eller HCP-patient är risken avsevärd att felmedicinering orsakar en porfyriattack.</p><h4 id=\"r6_39\"><em>Patogenes och diagnostik</em></h4><p>Bakom solkänsligheten ligger en ansamling av porfyriner i huden. Dessa härrör från en överproduktion i levern och är en följd av sänkt aktivitet av UPGD. Hos en del patienter är den sänkta aktiviteten av UPGD sekundär till en mutation, s&nbsp;k <span style=\"font-style: italic;\">familjär form</span> av PCT. Diagnosen ställs då med hjälp av analys av UPGD i röda blodkroppar. Om aktiviteten av Ery-UPGD är normal och om det inte finns andra skäl till att porfyriner ansamlas, klassas tillståndet som <span style=\"font-style: italic;\"></span>sporadisk PCT. </p><p class=\"indent\">Diagnosen ställs med hjälp av urinprover, där en karakteristisk utsöndring av porfyriner ses. </p><h4 id=\"r6_40\"><em>Utlösande faktorer och behandling</em></h4><p>Förutom ärftlig disposition krävs i allmänhet en utlösande faktor, där järn spelar en kritisk roll. Förutom solskydd utgörs behandlingen av upprepade venaesectio som tömmer järnförråden och/eller <a class=\"index\" id=\"1027958\" data-text=\"klorokinfosfat:porfyri\"></a>klorokin i lågdos, 125&nbsp;mg 2&nbsp;gånger/vecka (5). Klorokin driver ut porfyrinöverskottet ur levern. PCT är ofta associerat med faktorer som järninlagring, långvarigt bruk av alkohol, östrogenterapi, hepatit C och hepatotoxiner. Ett starkt samband har rapporterats mellan PCT och anlag för hemokromatos. <span style=\"font-style: italic;\">Risken för </span>levercancer är ökad men kan minskas med adekvat behandling av PCT. Hepatotoxiska preparat bör undvikas. <span style=\"font-style: italic;\"></span>Varning för järn, östrogen och alkohol.</p><h3 id=\"r6_41\"><a class=\"index\" id=\"1021798\" data-text=\"erytropoetisk porfyri;porfyri:erytropoetisk protoporfyri\"></a>Erytropoetisk protoporfyri</h3><h4 id=\"r6_42\"><em>Klinik </em></h4><p>Se Figur 1 <a href=\"#33322\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Vid erytropoetisk protoporfyri (EPP) och en nyligen beskriven genetisk variant (<a class=\"index\" id=\"1028235\" data-text=\"XLPP:porfyri\"></a>XLPP) ger ansamling av fria protoporfyriner upphov till en stickande smärtsam sveda i solexponerade hudområden. Patienterna har en uttalad överkänslighet mot sol från barndomen. Även mycket kort exponering kan ge upphov till brännande smärtor i huden som varar i timmar. Ofta kan ingen lokal hudreaktion observeras. Slemhinnor är ljuskänsliga och operationsljus kan ge svåra skador.</p><h4 id=\"r6_43\"><em><a class=\"index\" id=\"1025530\" data-text=\"porfyri:diagnostik\"></a>Diagnos</em></h4><p>Diagnosen av EPP ställs med blodprov (10 ml Na-heparinblod, Obs! helblod och ljusskyddas) för skanning av plasmafluorescens och analys av erytrocytporfyriner. De hydrofoba molekyler som ansamlas vid EPP återfinns i blodet och inte i urinen.</p><h4 id=\"r6_44\"><em>Behandling </em></h4><p>Hudsymtomen förebyggs bäst genom att undvika solexponering med hjälp av täckande kläder och speciella ljusfilter på t&nbsp;ex bilrutor. De porfyriner som bildas i överskott vid EPP utskiljs via gallan och resulterar i gallstenar hos många patienter (5). </p><p class=\"indent\">Utfällning i de intrahepatiska gallvägarna kan resultera i en snabbt progredierande <a class=\"index\" id=\"1021805\" data-text=\"leverinsufficiens:porfyri\"></a>leverinsufficiens, en fruktad komplikation vid EPP. Liksom vid PCT motiverar leverskadan försiktighet med hepatotoxiska preparat samt med preparat som har <a class=\"index\" id=\"1025542\" data-text=\"kolestas:porfyri;porfyri:kolestas\"></a>kolestatiska biverkningar. </p><p class=\"indent\">Uppföljning av patienter bör ske med årliga kontroller av erytrocytporfyriner, Hb och leverstatus. Vid förändrade levervärden remitteras patienten snarast till hepatolog.</p><h2 id=\"r6_45\">Ytterligare information</h2>",
			"settings": {}
		},
		{
			"id": "af03a91b-1aaf-4717-a4bc-ba4255ec6a55",
			"name": "af03a91b-1aaf-4717-a4bc-ba4255ec6a55",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"24900\"></a>Ytterl<a class=\"index\" id=\"1036806\" data-text=\"l&#xE4;kemedel:porfyri\"></a>igare <a class=\"index\" id=\"1023401\" data-text=\"porfyri:patientinformation\"></a>information",
				"text": "<table><tbody><tr><td><h5 id=\"r6_48\"><span class=\"tab\"></span><a class=\"index\" id=\"1023403\" data-text=\"Porfyricentrum Sverige\"></a>Porfyricentrum Sverige</h5><p>Nationellt kunskaps- och <a class=\"index\" id=\"1023405\" data-text=\"porfyri:porfyricentrum\"></a>diagnostikcentrum för porfyrinmetaboliska sjukdomar. </p><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Kontaktuppgifter</span><span style=\"font-weight: bold;\"> <br></span>Tfn 08–517&nbsp;714&nbsp;45<br>E-post: porfyricentrum@karolinska.se<br><a href=\"http://www.karolinska.se/porfyri\" target=\"_blank\" class=\"linkOut\">www.karolinska.se/porfyri</a> </li></ul><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Konsultation</span><span style=\"font-weight: bold;\"> <br></span>Specialister kan nås för frågor rörande medicinering, anestesi, behandling, rådgivning, utredning och diagnostik. </li></ul><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Nationellt <a class=\"index\" id=\"1023409\" data-text=\"porfyri:anlagsb&#xE4;rare\"></a>porfyriregister <br></span>Anlagsbärare är registrerade släktvis. <span class=\"tab\"></span></li></ul><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Läkemedelsbiverkningar vid porfyri<br></span>Rapporter från alla tillfällen då läkemedel misstänks ha utlöst porfyriattacker ska skickas till Porfyricentrum.</li></ul><h5 id=\"r6_49\"><a class=\"index\" id=\"1023412\" data-text=\"st&#xF6;dkontakter:porfyri;patientf&#xF6;reningar:porfyri\"></a>Riksföreningen mot Porfyrisjukdomar (RMP)</h5><p>RMP, de porfyrisjukas förening kompletterar sjukvården när det gäller information och råd <br>till patienterna och tillhandahåller personliga <br>varningskort.</p><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Kontaktuppgifter</span><span style=\"font-weight: bold;\"> <br></span>Tfn 08–711&nbsp;56&nbsp;09 <br>E-post: porfyrisjukdomar@gmail.com</li></ul><ul><li><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span><span style=\"font-weight: bold;\">Läkemedel vid akut porfyri</span><span style=\"font-weight: bold;\"> <br></span>Denna folder kan erhållas från RMP,<br>Porfyricentrum Sverige.</li></ul><ul><li><span class=\"tab\"></span><span style=\"font-weight: bold;\">Läkemedelslistan</span> – Finns på Internet<br>(<a href=\"http://www.drugs-porphyria.org\" target=\"_blank\" class=\"linkOut\">www.drugs-porphyria.org</a> )</li></ul><h5 id=\"r6_50\">Gemensam europeisk information om porfyri</h5><ul><li><a href=\"http://www.porphyria-europe.com\" target=\"_blank\" class=\"linkOut\">www.porphyria-europe.com</a> </li></ul></td></tr></tbody></table>",
				"id": "r6_47"
			},
			"settings": {}
		},
		{
			"id": "3f367a33-1f24-4202-8504-00cc51e31edf",
			"name": "3f367a33-1f24-4202-8504-00cc51e31edf",
			"type": "text",
			"content": "<p>För ytterligare information se Faktaruta 5.</p><span> </span><h2 class=\"referenceHeader\" id=\"r6_51\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "fa1ca47b-3062-46e0-854f-ad5d927352d9",
			"name": "fa1ca47b-3062-46e0-854f-ad5d927352d9",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Andersson C, Harper P. Porfyri. I: Dahlström U,  Kechagias S, Stenke L (red). Internmedicin, bok med eLabb. 5:e&nbsp;uppl. Stockholm: Liber; 2011<span class=\"tab\"></span>. s&nbsp;634–45. ISBN 9789147908639.</li>\n<li id=\"reference_2\">Bylesjö I, Wikberg A, Andersson C. Clinical aspects  of acute intermittent porphyria in northern <br>Sweden: a population-based study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19401933\" target=\"_blank\" class=\"linkOut\">Scand J Clin Lab Invest. 2009;69:612–8.</a> </li>\n<li id=\"reference_3\"> Andersson C, Innala E, Bäckström T. Acute intermittent porphyria in women: clinical expression, use and experience of exogenous sex hormones. A population-based study in northern Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12859699?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">J</a> &nbsp;Intern Med. 2003;254:176–83.</li>\n<li id=\"reference_4\">Harper P, Foderus Y. Porfyriner. I: Nilsson-Ehle P,  Berggren Söderlund M, Theodorsson E, red. <br>Laurells klinisk kemi i praktisk medicin. 9:e uppl. Lund: Studentlitteratur; 2012. s&nbsp;616–24.</li>\n<li id=\"reference_5\">Harper P, Wahlin S. Treatment options in acute  porphyria, porphyria cutanea tarda, and erythropoietic protoporphyria. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18221605\" target=\"_blank\" class=\"linkOut\"></a>Curr Treat Options Gast roenterol. 2007;10:444–55.</li>\n<li id=\"reference_6\">  Innala E, Andersson C. Screening for hepatocellular carcinoma in acute intermittent porphyria: <br>a 15-year follow-up in northern Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21198994\" target=\"_blank\" class=\"linkOut\">J Intern Med. 2010;269:1365–2796.</a> </li>\n<li id=\"reference_7\"> Sardh E, Wahlin S, Björnstedt M, Harper P, Andersson DEH. High risk of primary liver cancer in a cohort of 179 patients with Acute Hepatic Porphyria. <a href=\"http://rd.springer.com/article/10.1007%2Fs10545-012-9576-9\" target=\"_blank\" class=\"linkOut\">2013 J Inherit Metab Dis. </a> <br>DOI 10.1007/s10545-012-9576-9.</li>\n<li id=\"reference_8\">Nationellt vårdprogram Levercellscancer 2012<br> <a href=\"http://www.cancercentrum.se/sv/Vardprogram/Levercellscancer/\" target=\"_blank\" class=\"linkOut\">www.cancercentrum.se</a> </li>\n<li id=\"reference_9\">w <a href=\"http://www.dermis.net\" target=\"_blank\" class=\"linkOut\">ww.dermis.net</a>  </li>\n<li id=\"reference_10\">Den svenska databasen för läkemedel vid akuta  porfyrier <a href=\"http://www.drugs-porphyria.org/languages/Sweden/index.php?l=swe\" target=\"_blank\" class=\"linkOut\">www.drugs-porphyria.org</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/neurologi/porfyri_och_lakemedel.json",
	"modified": "2015-04-16 09:15",
	"isPublished": true
}