{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Dosdispenserade läkemedel | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:15",
	"published": "2015-04-25 16:15",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/v3_reg_dosdisplakem_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "e5a6484c-bc46-42ac-a8e9-37e1743407e9",
			"name": "e5a6484c-bc46-42ac-a8e9-37e1743407e9",
			"type": "author",
			"content": {
				"firstname": "Carola",
				"surname": "Bardage",
				"description": "Anders Ekedahl och Lena Ring,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "46bb8d75-d128-4be9-9934-b4f8e0fe8fc0",
			"name": "46bb8d75-d128-4be9-9934-b4f8e0fe8fc0",
			"type": "author",
			"content": {
				"firstname": "Enheten",
				"surname": "för Läkemedelsanvändning",
				"description": "Läkemedelsverket",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "a7f397fd-d82b-422c-9df3-e4a2072906f2",
			"name": "a7f397fd-d82b-422c-9df3-e4a2072906f2",
			"type": "text",
			"content": "<h1 id=\"v3_3\"><a class=\"crossref\" id=\"34531\"></a>D<a class=\"index\" id=\"1059381\" data-text=\"dosdispenserade l&#xE4;kemedel\"></a>osdispenserade <a class=\"index\" id=\"1059419\" data-text=\"l&#xE4;kemedel:dosdispenserade\"></a>läkemedel<a class=\"index\" id=\"1060886\" data-text=\"l&#xE4;kemedel:dostj&#xE4;nsten\"></a></h1><h2 id=\"v3_4\">Inledning</h2><p class=\"ingress\">Kapitlet belyser allmänna och praktiska aspekter av dosdispenserade läkemedel. Vidare refereras från rapporten av regeringsuppdraget att utvärdera dostjänsten (1).</p><h2 id=\"v3_5\">Bakgrund</h2><p>Maskinellt <a class=\"index\" id=\"1059414\" data-text=\"dosdispenserade l&#xE4;kemedel:definition\"></a>d<a class=\"index\" id=\"1059424\" data-text=\"dosdispenserade l&#xE4;kemedel:se &#xE4;ven dostj&#xE4;nsten &lt;$nopage&gt;\"></a>osdispenserade läkemedel, dvs läkemedel som är förpackade i samma dospåse att tas vid ett och samma tillfälle, är en alternativ läkemedelshantering. </p><p class=\"indent\">Omkring 180&nbsp;000 patienter får idag (april 2013) sina läkemedel via dosdispensering. Dosmarknaden står inför stora förändringar i och med att nya dosproducenter kommit in på den svenska marknaden 2013.</p><p class=\"indent\">Från och med våren 2013 finns det flera dosaktörer på den svenska marknaden. Samtliga dosproducenter på den omreglerade marknaden har tillgång till nationell leverans- och sortimentsinformation för dospatienter via Apotekens Service AB.</p><h2 id=\"v3_6\">Allmänt om <a class=\"index\" id=\"1059400\" data-text=\"dostj&#xE4;nsten\"></a>dostjänsten</h2><p>Dostjänsten är en tjänst som idag framför allt erbjuds äldre personer med omfattande medicinering, t&nbsp;ex individer i särskilda boendeformer (SÄBO), men även till enskilda individer med stabil medicinering som själva hanterar sina läkemedel men kan ha praktiska eller kognitiva svårigheter med läkemedlen/förpackningarna. Det innebär att vissa personer som bor i eget ordinärt boende själva kan ansvara för läkemedelshanteringen, medan det för andra har gjorts s&nbsp;k läkemedelsövertag, dvs att det finns en läkemedelsansvarig sjuksköterska i vården som är ansvarig för läkemedelshanteringen. Dessutom kan personer med psykiska funktionshinder få dostjänsten via en mottagning eller själva hämta på apotek. </p><h2 id=\"v3_7\">D<a class=\"index\" id=\"1059436\" data-text=\"dostj&#xE4;nsten:&#xF6;ppenv&#xE5;rd\"></a>ostjänsten i öppenvård</h2><p>Samtliga landsting har kriterier som ska vara uppfyllda för att en läkare ska kunna fatta beslut om dosexpedition. Patienten (eller ett ombud som går in om läkemedelshanteringen är övertagen) måste också ge sitt samtycke till att bli doskund. </p><ul><li>Initiativ till dostjänsten tas ofta av sjuksköterska men kan även initieras av patient, anhörig eller läkare.</li><li>Läkaren beslutar om att vårdtagaren ska erbjudas att anslutas till dostjänsten.</li><li>Läkaren ser till att vårdtagaren informeras om vad dostjänsten innebär och sedan patienten/ombudet har samtyckt utses vid behov lämplig kontaktperson/ansvarig sjuksköterska. Vårdtagaren väljer också vilket utlämningsställe, t&nbsp;ex apotek, som dospåsarna ska levereras till.</li><li>Det finns ingen allmängiltig vägledning för hur dosrecept (Figur 1 <a href=\"#43529\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) ska fyllas i. Däremot finns det enskilda landsting som har tagit fram egna vägledningar, t&nbsp;ex <a href=\"http://www.lio.se/PM-medicinska-o-vardadm/PM-dokument/Lakemedelsgruppen/Riktliner-for-tjansten-ApoDos-i-Ostergotlands-lan/\" target=\"_blank\" class=\"linkOut\">www.lio.se</a> . Dossortimentet presenteras via vårdens ordinationsverktyg Pascal. Hjälpmedel förskrivs via Pascal och presenteras på dosreceptet.</li></ul>",
			"settings": {}
		},
		{
			"id": "9b2beab0-56aa-44c0-a028-e872726ef187",
			"name": "9b2beab0-56aa-44c0-a028-e872726ef187",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/v3_reg_dosdisplakem_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"43529\"></a>Dosrecept",
				"alt": "",
				"id": "v3_8"
			},
			"settings": {}
		},
		{
			"id": "3355733e-d2b6-48d5-a7e1-7d8b4e784c11",
			"name": "3355733e-d2b6-48d5-a7e1-7d8b4e784c11",
			"type": "text",
			"content": "<span> </span><ul><li>Målsättningen är att vårdtagarens samtliga ordinationer förs in på ett dosrecept. </li><li>Dosleverantören producerar dospåsar, vanligast för två veckors förbrukning. Information om vilka läkemedel som har brytningstillstånd för maskinell dosdispensering finns på Läkemedelsverkets webbplats, <a href=\"http://www.lakemedelsverket.se/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li><li>Varje dospåse är tydligt märkt med vårdtagarens namn, födelsedatum, innehåll, datum och tid för intag.</li><li>Läkemedel som inte kan dosförpackas (t&nbsp;ex flytande beredningar av läkemedel, inhalationsläkemedel och injektionsläkemedel) levereras i tillverkarens originalförpackning och kan i vissa fall beställas för samleverans eller hämtas på närmaste apotek.</li><li>Läkemedlen levereras till ett utlämningsställe, t&nbsp;ex ett apotek.</li><li>För den patient som får dostjänsten gäller samma förmånsregler som för patienter med konventionella recept.</li></ul><p>Merparten av patienterna som har dostjänsten får både dosförpackade läkemedel och läkemedel som inte kan dosdispenseras expedierade, de senare i sin originalförpackning, vanligen varannan vecka.</p><h2 id=\"v3_9\">D<a class=\"index\" id=\"1059441\" data-text=\"dostj&#xE4;nsten:slutenv&#xE5;rd\"></a>osförpackade  läkemedel i slutenvård</h2><p>Även vårdtagare som är inlagda på sjukhus kan få dosförpackade läkemedel. Läkemedlen dosförpackas då för ett eller flera dygns förbrukning och levereras till respektive avdelning. Under denna period är det vården som ansvarar för läkemedelshanteringen. När vårdtagaren skrivs ut från sjukhuset kan förskrivaren ordinera dos för att underlätta läkemedelshanteringen för vårdtagaren.</p><h2 id=\"v3_10\">D<a class=\"index\" id=\"1059446\" data-text=\"dosrecept\"></a>osrecept</h2><p>Regelverket för ordination av läkemedel till en patient med dosdispensering skiljer sig inte från konventionell ordination av läkemedel. Strävan är att samtliga ordinationer till en patient med dostjänsten ska finnas samlade i den <a class=\"index\" id=\"1059451\" data-text=\"nationell ordinationsdatabas\"></a>Nationella Ordinationsdatabasen, NOD, och att ordinationerna kan ske direkt i NOD via webbgränssnittet Pascal. Patientens alla aktuella ordinationer i NOD kan skrivas ut på ett s&nbsp;k dosrecept som förutom den information som finns på ett vanligt recept även har uppgift om patientens adress, vårdande enhet och förskrivande läkare. </p><h2 id=\"v3_11\">Utvärdering av <a class=\"index\" id=\"1059456\" data-text=\"dostj&#xE4;nsten:utv&#xE4;rdering\"></a>dostjänsten</h2><p>Läkemedelsverket har på uppdrag av regeringen utvärderat dostjänsten (1). Utredningen har fokuserat på erfarenheter av den maskinella dosdispenseringen av dospåsarna med det system som tillhandahållits av Apoteket AB, dvs ApoDos. </p><p class=\"indent\">Uppdragets frågeställningar ”om dostjänsten bidrar till ökad patientsäkerhet och förbättrad följsamhet” undersöktes via en litteraturgenomgång, en longitudinell registerstudie, enkäter till patienter och professionerna och intressentseminarier/intervjuer. Genomgång av ett urval av Lex Maria-ärenden och andra ärenden, som inkommit till Socialstyrelsen sedan införandet av Pascal, har också beaktats.</p><p class=\"indent\">Sammanfattning av resultaten från utredningen, se Tabell 1 <a href=\"#43439\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Det kom också fram ett antal förslag till förfining av dostjänsten vad gäller bl a dess användbarhet och påverkan på följsamhet och patientsäkerhet. Läkemedelsverket lyfter speciellt <br>fram följande förslag:</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "d51031b1-491d-4b7e-906f-a7ed6ab2fee5",
			"name": "d51031b1-491d-4b7e-906f-a7ed6ab2fee5",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"43439\"></a>Sammanfattning av resultaten från utredningen Utvärdering av dostjänsten(1)",
				"id": "v3_12",
				"text": "<table><tbody><tr><td colspan=\"2\"><ul><li>Erfarenheten är att följsamheten till givna ordinationer förbättras med dospåsar.</li></ul><ul><li>Resultatet vad gäller patientsäkerheten är mer komplext. </li></ul><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Patienterna</strong></div></td><td><div class=\"tableLine\">Patienterna anser att:</div><ul><li><div class=\"tableLine\">dostjänsten är en trygghet och ett bra hjälpmedel</div></li></ul><ul><li><div class=\"tableLine\">det finns vissa brister angående information och hantering.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Professionerna </strong></div></td><td><div class=\"tableLine\">Professionerna anser att:</div><ul><li><div class=\"tableLine\">dostjänsten bidrar till minskad dubbelmedicinering och förväxling </div></li></ul><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>dostjänsten underlättar intag av läkemedel vid rätt tidpunkt </div></li></ul><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>det finns brister framför allt gällande ordinationssystemet Pascal.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Registerstudien</strong></div></td><td><div class=\"tableLine\">Registerstudien indikerar att:</div><ul><li><div class=\"tableLine\">det finns risk för kvalitetssänkning i läkemedelsbehandlingen i form av att </div><div class=\"tableLine\">det totala antalet läkemedel per patient ökar vid övergång till dostjänsten </div><div class=\"tableLine\">och att färre ändringar görs i läkemedelsordinationerna. Därtill finns en ökad </div><div class=\"tableLine\">patientsäkerhetsrisk mätt i relation till Socialstyrelsens kvalitetsindikatorer.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong>Socialstyrelsen</strong></div></td><td><div class=\"tableLine\">Socialstyrelsens Lex Maria-ärenden tar i huvudsak upp att:</div><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>det nya ordinationssystemet kan vara en patientsäkerhetsrisk.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "2ae70bb4-aa31-48d1-a66b-96691d911bc5",
			"name": "2ae70bb4-aa31-48d1-a66b-96691d911bc5",
			"type": "text",
			"content": "<span> </span><ul><li>Praktiska förbättringar som avser t&nbsp;ex utformningen av dospåsen, flexibilitet avseende längre uthämtningsintervall, dosapotekens tillgänglighet och support kring dostjänsten vid ordination av dosläkemedel.</li><li>Bättre information och kunskap om dostjänsten och om de ordinerade läkemedlen kring syftet med behandlingen och potentiella biverkningar.</li><li>Systematisk uppföljning av dostjänsten med hjälp av t&nbsp;ex läkemedelsgenomgångar.</li></ul><p>När nu marknaden öppnats för fler aktörer inom dosområdet ökar behovet av underlag för kravställning och kvalitetskriterier på tjänsten. Läkemedelsverket har därför föreslagit att en brett sammansatt gruppering av intressenter och aktörer utgår från kunskapsunderlaget i denna utredning och tar det vidare för att skapa enighet om framtida kvalitetskriterier för användning av dostjänsten på en omreglerad marknad. Denna gruppering kan bl&nbsp;a gå vidare med de förslag till förfining av dostjänsten som framkommit under utredningen vad gäller t&nbsp;ex dess användbarhet och påverkan på följsamhet och patientsäkerhet.</p><h2 class=\"referenceHeader\" id=\"v3_13\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "6be7ec69-8e71-4461-939a-f936a64ae2c8",
			"name": "6be7ec69-8e71-4461-939a-f936a64ae2c8",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Regeringsuppdrag: Utvärdering av dostjänsten.  Rapport från Läkemedelsverket 2013-02-28. <a href=\"http://www.lakemedelsverket.se/upload/nyheter/2013/Rapport-utvardering_av_dostjansten_2013-02-28.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.json",
	"modified": "2015-04-25 16:15",
	"isPublished": true
}