{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 01:49",
	"published": "2015-04-16 01:49",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/u11_lma_kostnadseffekt_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "472373c9-51ce-428b-b750-a2a1ffe6fb1e",
			"name": "472373c9-51ce-428b-b750-a2a1ffe6fb1e",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Borgquist",
				"description": "Allmänmedicin, Institutionen för",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "edb9fb6f-2d8b-415d-8412-149858169025",
			"name": "edb9fb6f-2d8b-415d-8412-149858169025",
			"type": "author",
			"content": {
				"firstname": "medicin",
				"surname": "och hälsa",
				"description": "Linköpings universitet",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "73c0882f-ad99-4113-9452-8dac1f7fda98",
			"name": "73c0882f-ad99-4113-9452-8dac1f7fda98",
			"type": "author",
			"content": {
				"firstname": "Per",
				"surname": "Carlsson",
				"description": "Prioriteringscentrum, Institutionen för",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "8e30977a-3578-4351-b072-84138022482c",
			"name": "8e30977a-3578-4351-b072-84138022482c",
			"type": "author",
			"content": {
				"firstname": "medicin",
				"surname": "och hälsa",
				"description": "Linköpings universitet",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "b7e34a0d-8b6b-418a-b1e9-69287051e391",
			"name": "b7e34a0d-8b6b-418a-b1e9-69287051e391",
			"type": "text",
			"content": "<h1 id=\"u11_2\">Kostnadseffektivitetens betydelse  vid prioritering av läkemedel</h1><h2 id=\"u11_3\">Inledning</h2><p class=\"ingress\">Detta kapitel behandlar hälsoekonomiska aspekter på beslut som berör användning av läkemedel inom hälso- och sjukvård och utgångspunkten är prioriteringsbeslut i situationer där kostnadseffektivitet spelar roll vid läkemedelsanvändning (1). Syftet är att beskriva användningen av hälsoekonomiska analyser av läkemedel med avseende på kostnadseffektivitet på olika beslutsnivåer i dagens hälso- och sjukvård samt att belysa dess relativa betydelse med avseende på andra faktorer som beslutsfattare bör eller tvingas ta hänsyn till.</p><h2 id=\"u11_4\">Kostnadseffektivitet  och prioriteringsbeslut</h2>",
			"settings": {}
		},
		{
			"id": "c4452b8d-5848-430b-847c-b73cde191c76",
			"name": "c4452b8d-5848-430b-847c-b73cde191c76",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"24075\"></a>Principer att beakta vid prioriteringar  av läkemedel",
				"text": "<table><tbody><tr><td><ul><li>Människovärdesprincipen</li></ul><ul><li>Behovs-solidaritetsprincipen</li></ul><ul><li>Kostnadseffektivitetsprincipen</li></ul></td></tr></tbody></table>",
				"id": "u11_6"
			},
			"settings": {}
		},
		{
			"id": "bf92d8c2-5cf6-463e-8825-ffb13090e382",
			"name": "bf92d8c2-5cf6-463e-8825-ffb13090e382",
			"type": "text",
			"content": "<p>Kostnadseffektivitet är ett centralt begrepp inte enbart inom hälsoekonomin utan ingår även i den etiska plattform som ska användas vid prioriteringar på alla nivåer inom hälso- och sjukvården, vilket beslutades av Sveriges riksdag 1997, se Faktaruta 1. Med kostnadseffektiv användning av begränsade resurser eftersträvas en rimlig relation mellan kostnader och hälsovinster (2,3).</p><span> </span><p>Det innebär att man vid olika val av t&nbsp;ex läkemedel ska välja det alternativ som kräver minst resursåtgång i förhållande till uppställda mål, eller välja ett dyrare alternativ som ger bättre effekt när kostnaden för den extra effekten framstår som rimlig. Vid prioriteringsbeslut ska dock principen om kostnadseffektivitet balanseras mot andra principer som människovärdesprincipen och behovs-solidaritetsprincipen.</p><h3 id=\"u11_7\"><a class=\"index\" id=\"1038766\" data-text=\"l&#xE4;kemedel:h&#xE4;lsoekonomiska analyser\"></a>Hälsoekonomiska analyser</h3><p>Ibland är prioriteringsbeslut relativt enkla, t&nbsp;ex då priset kan jämföras mellan två effektmässigt likvärdiga läkemedel. Andra gånger är beslutssituationen mer komplicerad och kan behöva undersökas på ett formellt sätt med hjälp av hälsoekonomiska analyser. Metodiken för sådana har utvecklats och blivit mer enhetlig under de senaste två decennierna. I Tabell 1 <a href=\"#11867\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, presenteras principerna för de tre viktigaste typerna av hälsoekonomiska analyser som kan förekomma i samband med läkemedelsbehandling.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "8976077e-7f5d-48df-8a48-50e4c1ca29e0",
			"name": "8976077e-7f5d-48df-8a48-50e4c1ca29e0",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"11867\"></a>Olika typer av hälsoekonomiska utvärderingar",
				"id": "u11_8",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Typ av utvärdering</strong></div></td><td><div class=\"tableLine\"><strong>Effektmått</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1038679\" data-text=\"h&#xE4;lsoekonomiska analyser:kostnadsminimeringsanalys;kostnadsminimeringsanalys;l&#xE4;kemedel:kostnadsminimeringsanalys\"></a>Kostnadsminimeringsanalys</div><div class=\"tableLine\">(Cost Minimisation Analysis, CMA)</div></td><td><div class=\"tableLine\">Den primära effekten förutsätts vara likvärdig för de alternativ som </div><div class=\"tableLine\">jämförs. I analysen jämförs enbart kostnaderna för två eller flera alter-</div><div class=\"tableLine\">nativ.</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1038771\" data-text=\"kostnadseffektanalys;h&#xE4;lsoekonomiska analyser:kostnadseffektanalys;l&#xE4;kemedel:kostnadseffektanalys\"></a>Kostnadseffektanalys</div><div class=\"tableLine\">(Cost Effectiveness Analysis, CEA)</div></td><td><div class=\"tableLine\">Vanligen används kvalitetsjusterade levnadsår (QALY) eller vunna lev-</div><div class=\"tableLine\">nadsår som effektmått. I analysen divideras skillnaden i kostnad med </div><div class=\"tableLine\">skillnaden i effekt mellan två alternativ uttryckt som t&nbsp;ex kronor per </div><div class=\"tableLine\">QALY.</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1038791\" data-text=\"h&#xE4;lsoekonomiska analyser:kostnadsint&#xE4;ktsanalys;kostnadsint&#xE4;ktsanalys;l&#xE4;kemedel:kostnadsint&#xE4;ktsanalys\"></a>Kostnadsintäktsanalys</div><div class=\"tableLine\">(Cost Benefit Analysis, CBA)</div></td><td><div class=\"tableLine\">Alla relevanta kostnader och effekter (intäkter) i samhället kvantifie-</div><div class=\"tableLine\">ras och värderas i t&nbsp;ex kronor. Om intäkterna överstiger kostnaderna </div><div class=\"tableLine\">anses interventionen samhällsekonomiskt lönsam. </div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f9507783-140c-4cfd-b094-80ce20d3d130",
			"name": "f9507783-140c-4cfd-b094-80ce20d3d130",
			"type": "text",
			"content": "<span> </span><h4 id=\"u11_9\"><em><a class=\"index\" id=\"1038674\" data-text=\"h&#xE4;lsoekonomiska analyser:kostnadseffektanalys;l&#xE4;kemedel:kostnadseffektanalys\"></a>Kostnadseffektanalys</em></h4><p>Den i särklass mest använda analysmetoden inom läkemedelsområdet är kostnadseffektanalysen. I korthet innebär metoden att alla relevanta kostnader för ett nytt läkemedel jämförs med kostnaderna för ett alternativt läkemedel. Effekten av de båda alternativen mäts oftast i kvalitetsjusterade levnadsår (QALY). Kostnadseffektiviteten uttrycks i kronor per vunna kvalitetsjusterade levnadsår. </p><h4 id=\"u11_10\"><em><a class=\"index\" id=\"1038689\" data-text=\"h&#xE4;lsoekonomiska analyser:riktlinjer\"></a>Riktlinjer för hälsoekonomiska analyser</em></h4><p>För att skapa en så enhetlig metodik som möjligt vid den här typen av beräkningar har bl a Tandvårds- och läkemedelsförmånsverket (TLV) gett ut riktlinjer för hur hälsoekonomiska analyser bör utföras vid ansökningar om subvention (4).</p><p class=\"indent\">Inte minst tillkomsten av Läkemedelsförmånsnämnden (LFN) år 2002, som var föregångaren till TLV, och motsvarande organisationer i andra länder, har gjort att det hälsoekonomiska tänkandet har fått större betydelse vid beslut inom hälso- och sjukvården. På flera organisatoriska nivåer genomsyras beslutsfattandet av ett ekonomiskt handlande. Det är dock viktigt att skilja mellan samhällsekonomisk effektivitet och kostnadskontroll, vilket inte alltid leder fram till samma slutsatser. Hälso- och sjukvårdens organisationer har oftast en hierarkisk struktur och ett problem är att kostnadseffektivitetsmål uppställda på en nivå (samhällsnivå) kan skapa motsättningar med mål på en annan nivå (t&nbsp;ex ett sjukhus). Dessutom kan positiva effekter i en sektor behöva betalas med högre kostnader i en annan. Införandet av nya dyrare och effektivare läkemedel som samtidigt leder till mindre sjukfrånvaro är ett sådant exempel.</p><h2 id=\"u11_11\">Andra <a class=\"index\" id=\"1038708\" data-text=\"kostnadseffektivitetsprincipen\"></a>principer än kostnadseffektivitet som ska beaktas vid prioriteringar av läkemedel</h2><h3 id=\"u11_12\"><a class=\"index\" id=\"1038713\" data-text=\"m&#xE4;nniskov&#xE4;rdesprincipen\"></a>Människovärdesprincipen</h3><p>Vid sidan av principen om kostnadseffektivitet finns det andra principer att ta hänsyn till vid prioriteringar av läkemedel, se Faktaruta 1 <a href=\"#24075\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Flera etiska principer ska enligt riksdagsbeslutet från 1997 beaktas vid prioriteringar inom hälso- och sjukvården. Den etiska plattform som riksdagen fastställt innehåller förutom principen om kostnadseffektivitet även en människovärdesprincip som säger att ”alla människor har lika värde och samma rätt oberoende av personliga egenskaper och funktioner i samhället” (2). Av regeringens riktlinjer framgår vidare att ”det är viktigt att slå fast att begåvning, social ställning, inkomst, ålder etc inte får avgöra vem som ska få vård eller kvaliteten på vården”. Däremot är det förenligt med människovärdesprincipen att för enskilda patienter ta hänsyn till omständigheter som begränsar patientnyttan av medicinska åtgärder. I sådana fall kan det vara korrekt att använda ålder eller kön som en indikator för att avgränsa en grupp med avseende på risk och nytta av en åtgärd. </p><h3 id=\"u11_13\"><a class=\"index\" id=\"1038746\" data-text=\"behovs-solidaritetsprincipen\"></a>Behovs-solidaritetsprincipen</h3><p>Behovs-solidaritetsprincipen uttrycker att ”resurserna bör fördelas efter behov”. Enligt den principen bör mer av hälso- och sjukvårdens resurser fördelas till dem som har de största behoven, de svåraste sjukdomarna och den sämsta livskvaliteten. Behovets storlek beror på sjukdomens svårighetsgrad och dess varaktighet framåt i tiden. Samtidigt påpekas att man inte kan ha</p><p>behov av det som man inte har nytta av, vilket innebär att det finns ett krav på att balansera patientnyttan mot tillståndets svårighetsgrad vid prioriteringar. Solidaritet innebär inte bara lika möjligheter till vård utan också att utfallet av vården ska bli så lika som möjligt, dvs att alla ska nå bästa möjliga hälsa och livskvalitet.</p><h3 id=\"u11_14\">Prioriteringar</h3><p>Medan människovärdesprincipen föreskriver vad som inte får vägas in vid prioriteringar så ger de andra två principerna, dvs kostnadseffektivitets- och behovs-solidaritetsprincipen, ett visst stöd vid prioriteringsbeslut. Det innebär att kostnadseffektivitet måste balanseras mot behov, dvs att kostnadseffektivitet där patientnyttan ingår måste balanseras mot tillståndets svårighetsgrad och andra relevanta aspekter. Detta har regeringen bl&nbsp;a tydliggjort i förarbetet till den lag som reglerar TLV:s uppdrag (5): ”Kostnaden för användningen av ett läkemedel bör med tillämpning av kostnadseffektivitetsprincipen vara rimlig utifrån medicinska, humanitära och samhällsekonomiska aspekter. I denna bedömning är det angeläget att nämnden anlägger ett brett helhetsperspektiv. […] I allt större utsträckning används hälsoekonomiska analyser som ett led i bedömningen om en åtgärd kan anses vara kostnadseffektiv. Denna vetenskapsgren befinner sig visserligen ännu i ett utvecklingsskede. Utvecklingen inom området är dock dynamisk och det finns anledning att utgå från att hälsoekonomiska analyser i allt större utsträckning bör kunna utgöra ett värdefullt beslutsstöd i nämndens arbete.”</p><p class=\"indent\">Trots att den etiska plattformen för prioriteringar gäller för beslut på alla nivåer så påverkas prioriteringar vid läkemedelsbeslut dessutom av en mängd faktorer som inte kan betraktas som etiska principer såsom ekonomiska incitament, särintressen, professionella intressen, personalens kompetens, patienters önskemål etc. I vissa sammanhang är dessa andra faktorer relevanta då individuella aspekter hos enskilda patienter ska vägas in. I andra sammanhang kan de leda till en orättvis och ineffektiv användning av resurserna. Öppna och systematiska prioriteringar är ett sätt att minska inflytandet från faktorer som medverkar till orättvisa mellan individer/patienter och mellan grupper av patienter. Ett annat sätt är olika former av jämförelser av läkemedelsförskrivning mellan grupper och mellan geografiska områden. </p><h2 id=\"u11_15\">Fyra beslutsnivåer vid  prioriteringar av läkemedel</h2><p>Förenklat delar vi in hälso- och sjukvården i fyra nivåer när vi beskriver användningen av kostnadseffektivitet som beslutskriterium enligt följande: </p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>individ-/patientnivå </li><li><strong class=\"itemType\">2. </strong>verksamhetsnivå </li><li><strong class=\"itemType\">3. </strong>landstingsnivå </li><li><strong class=\"itemType\">4. </strong>nationell nivå. </li></ul><h3 id=\"u11_16\"><a class=\"index\" id=\"1038801\" data-text=\"l&#xE4;kemedel:prioritering p&#xE5; individniv&#xE5;\"></a>Individnivå</h3><p>På individnivån fattas prioriteringsbeslut i samband med konsultationen, dvs i mötet mellan läkare och patient. Här sker olika val av prioriteringskaraktär när läkemedel ordineras mot specifika sjukdomar. Det kan gälla läkemedel mot högt blodtryck, höga blodfetter eller vid behandling av infektioner. Användningen av antibiotika är ett exempel på variationer mellan länder, olika delar av landet och över tiden (6). Vid konsultationen är det den enskilda doktorn som förväntas agera på ett kostnadseffektivt sätt, men läkaren har flera faktorer att beakta utöver att vara kostnadseffektiv. Förutom hänsyn till tillståndets generella svårighetsgrad finns en rad aspekter som är bundna till den enskilda patienten: patientens aktuella sjukdomar (kroniska och akuta), upplevelsen av tillståndet och sociala förhållanden för att nämna några viktiga faktorer.</p><h3 id=\"u11_17\"><a class=\"index\" id=\"1038806\" data-text=\"l&#xE4;kemedel:prioritering p&#xE5; verksamhetsniv&#xE5;\"></a>Verksamhetsnivå</h3><p>Ett steg upp i den organisatoriska vårdhierarkin urskiljs verksamhetsnivån där vi återfinner ledningen för enskilda kliniker, vårdcentraler och apotek. Här fattas policybeslut på gruppnivå. Inom varje sådan enhet finns mer eller mindre uttalade regler för hur man ska tänka ekonomiskt. Enskilda enheter som vårdcentraler och kliniker har ofta en läkemedelsbudget med uppsatta kostnadsmål och kvoter för läkemedel. Inom hälso- och sjukvården finns det förutom de offentliga vårdenheterna ett stort antal enheter som utgörs av privata vårdcentraler eller privata apotek, vilka har tydliga affärsmässiga restriktioner att förhålla sig till jämfört med några år tidigare då motsvarande enheter var offentligt drivna. På verksamhetsnivån riskerar kostnadskontrollen i vissa situationer bli överordnad kostnadseffektiviteten och optimal användning av läkemedel. Detta problem förefaller störst i samband med introduktionen av nya läkemedel där det tar tid att anpassa budgetar efter nya kostnader som uppstår. Varje enhet ansvarar för sin budget även om kostnader uppstår som går utanför den egna budgeten, vilket ger upphov till ett stuprörstänkande(7).</p><h3 id=\"u11_18\"><a class=\"index\" id=\"1038811\" data-text=\"l&#xE4;kemedel:prioritering p&#xE5; landstingsniv&#xE5;\"></a>Landstingsnivå</h3><p>På en högre nivå finns den regionala vårdorganisationen eller landstingsnivån. Varje landsting har olika system för att styra användningen av läkemedel. Styrningen syftar både till en kostnadseffektiv användning och till kostnadskontroll. Ett styrmedel är läkemedelslistor, t&nbsp;ex ”Kloka Listan” i Stockholms läns landsting, dvs en lista över de läkemedel som bör användas i första hand i olika situationer. Även om landstingen tar intryck av varandras listor skiljer de sig åt med avseende på vad som rekommenderas (8).</p><h3 id=\"u11_19\"><a class=\"index\" id=\"1038816\" data-text=\"l&#xE4;kemedel:prioritering p&#xE5; nationell niv&#xE5;\"></a>Nationell nivå</h3><p>På nationell nivå finns statliga myndigheter som TLV, Socialstyrelsen och Läkemedelsverket. Läkemedelsverket har ansvar för godkännande av nya läkemedel. Vid godkännande av ett läkemedel för marknadsföring i Sverige tas inte hänsyn till kostnadseffektivitet. Socialstyrelsen tar fram nationella riktlinjer inkluderande prioriteringar inom breda sjukdomsgrupper. Prioriteringarna ska även ta hänsyn till kostnadseffektivitet. I riktlinjerna ingår även läkemedel liksom andra typer av behandlingar. </p><p class=\"indent\">TLV beslutar om vilka läkemedel som ska omfattas av läkemedelsförmånerna. Förmånerna avser läkemedel som används i öppen vård och vissa förbrukningsartiklar. Vid sådana beslut är kostnadseffektivitet en viktig utgångspunkt. När ett företag ansöker om subvention för ett nytt läkemedel och företaget inte kan visa att det är bättre men har likvärdig effekt med gängse behandling, kan inte priset vara högre än det mest kostnadseffektiva alternativet på marknaden. Om däremot effekten är bättre kan ett högre pris motiveras om merkostnaden är rimlig i förhållande till hälsovinsten.</p><p class=\"indent\">Hur resonerar beslutsfattare inom myndigheter, landsting och verksamhet vid beslut i praktiken? Är det evidensbaserade studier med inkluderande hälsoekonomiska kalkyler som utgör beslutsunderlag? I det följande ges några konkreta exempel avseende läkemedelsbeslut på de nämnda nivåerna. </p><h2 id=\"u11_20\">S<a class=\"index\" id=\"1038821\" data-text=\"l&#xE4;kemedel:styrning p&#xE5; nationell niv&#xE5;\"></a>tyrning på nationell nivå</h2>",
			"settings": {}
		},
		{
			"id": "66e65a9b-ae7e-4237-9068-3340764c72ba",
			"name": "66e65a9b-ae7e-4237-9068-3340764c72ba",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"53587\"></a>Beslut om Revatio (sildenafil)",
				"text": "<table><tbody><tr><td><p>Citat från beslutet angående Revatio <br>(sildenafil): ”Revatio (sildenafil), pulver till oral suspension, för behandling av primär pulmonell arteriell hypertension, PAH, eller högt blodtryck i lungkretsloppet ingår i högkostnadsskyddet från och med den 25 maj 2012.</p><p class=\"indent\">Primär pulmonell arteriell hypertension, PAH, är en mycket allvarlig hjärt- och lungsjukdom med dålig prognos karaktäriserad av förändringar i lungans blodkärl. Sjukdomsförloppet är snabbt och överlevnadsprognosen dålig om inte behand&shy;ling sätts in i tid. Endast 40 till 55 procent av pa&shy;tienter med obehandlad PAH lever två år efter det att sjukdomen diagnosticerats. Svårighetsgraden anses vara hög. Revatio är ett läkemedel för be&shy;handling av PAH.</p><p class=\"indent\">Priset för den nya beredningsformen av Revatio, pulver till oral suspension, är något högre än för beredningsformen tabletter som sedan tidigare finns inom högkostnadsskyddet. Enligt EMA, den europeiska läkemedelsmyndigheten, ger den nya beredningsformen samma effekt som tabletter.</p><p class=\"indent\">Vi bedömer att den nya beredningsformen ger lika stor patientnytta som Revatio tabletter, till en marginellt högre kostnad. Den marginellt högre kostnaden motiveras av att det möjliggör behand&shy;ling av barn, vilka hittills har behandlats genom att tabletterna krossats. Vi bedömer därför att den nya beredningsformen är kostnadseffektiv.</p><p class=\"indent\">Mot denna bakgrund beslutar vi att Revatio, pulver till oral suspension, ska vara subventionerat och ingår i högkostnadsskyddet.”</p></td></tr></tbody></table>",
				"id": "u11_22"
			},
			"settings": {}
		},
		{
			"id": "aa2c624b-4678-49ce-86ef-d0f2e99e774a",
			"name": "aa2c624b-4678-49ce-86ef-d0f2e99e774a",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"84912\"></a>Beslut om Zytiga (abirateron)",
				"text": "<table><tbody><tr><td><p>Citat från beslutet angående Zytiga <br>(abirateron): ”Zytiga (abirateronacetat) för be&shy;handling av metastaserad kastrationsresistent pro&shy;statacancer kommer inte att ingå i högkostnads&shy;skyddet. Det pris som företaget begär ger en sam&shy;manlagd behandlingskostnad som inte är rimlig.</p><p class=\"indent\">Prostatacancer är Sveriges vanligaste cancerform och nya läkemedel att behandla sjukdomen med är angelägna. Sjukdomsförloppet hos prostata&shy;cancer påverkas i hög grad av halten av testoste&shy;ron i kroppen. Traditionell hormonbehandling hämmar produktionen av testosteron i testiklarna. Zytiga innehåller en ny substans som hämmar produktionen av testosteron även i binjurarna och i själva cancertumören.</p><p class=\"indent\">För patienter med metastaserad kastrationsresis&shy;tent prostatacancer har Zytiga i en klinisk studie vi&shy;sat sig ge en förlängd överlevnad med ungefär fyra månader i median jämfört med placebo. Patienterna upplevde också en förbättrad hälso&shy;relaterad livskvalitet och minskad smärta under studien.</p><p class=\"indent\">Hälsovinsterna står dock inte i relation till den höga behandlingskostnad som det pris företaget begär innebär. Vi anser att kostnaden för behand&shy;ling med Zytiga inte framstår som rimlig utifrån medicinska och samhällsekonomiska synpunkter.</p><p>Mot denna bakgrund beslutar vi att Zytiga inte ska subventioneras och inte ingå i högkostnadsskyd&shy;det.”</p></td></tr></tbody></table>",
				"id": "u11_24"
			},
			"settings": {}
		},
		{
			"id": "71b02d28-2082-43bc-bbfd-0be913791c5e",
			"name": "71b02d28-2082-43bc-bbfd-0be913791c5e",
			"type": "text",
			"content": "<p>Det finns flera aktörer på nationell nivå som har ambitioner att påverka läkemedelsanvändningen. Vid sidan av statliga myndigheter kan även nämnas Sveriges Kommuner och Landsting som bl&nbsp;a bildat en grupp, Nya Läkemedelsterapier (NLT), som ger rekommendationer till landstingen rörande läkemedel som används i sluten vård. </p><p class=\"indent\">TLV är den statliga myndighet som granskar och fattar beslut om vilka läkemedel och tandvårdsbehandlingar som ska ingå i förmånerna, dvs då högkostnadsskyddet kommer att gälla. TLV:s mål är att verka för att så mycket hälsa som möjligt skapas för de skattepengar som går till läkemedel och tandvård samt att väga in rättviseaspekter. Att det finns en statlig myndighet som beslutar om vilka läkemedel, förbrukningsartiklar och tandvårdsbehandlingar som ska omfattas av högkostnadsskyddet beror bl&nbsp;a på att tillgängligheten till effektiva läkemedel för patienter ska vara lika i hela landet.</p><p class=\"indent\">När TLV:s läkemedelsnämnd med externa ledamöter, utsedda av regeringen, fattar beslut om subvention för läkemedel eller förbrukningsartiklar sker också en bedömning av läkemedlets kostnadseffektivitet. Det betyder att nyttan vägs mot kostnaden. Många beslut gäller läkemedel som har likvärdig effekt med andra läkemedel vilka redan ingår i förmånen. I sådana fall jämförs priset eller den totala kostnaden för respektive behandling. Den hälsoekonomiska analysen blir då relativt enkel. I andra fall när hälsovinsten är liten och merkostnaden hög ställs frågan om kostnadseffektivitet på sin spets. Nämnden tar då även hänsyn till behovs-solidaritetsprincipen. Hänsyn tas dessutom till människovärdesprincipen.</p><p class=\"indent\">TLV beslutar årligen i ett hundratal ärenden som gäller nya läkemedel och förbrukningsartiklar eller förändrade indikationer. Vid besluten utgår TLV från 15&nbsp;§ lagen (2002:160) om läkemedelsförmåner m&nbsp;m, <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/sfs_sfs-2002-160/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a> . Den säger att receptbelagt läkemedel ska omfattas av läkemedelsförmånerna. Inköpspris och försäljningspris ska fastställas för läkemedlet under förutsättning: </p><ul><li>att kostnaderna för användning av läkemedlet, med beaktande av bestämmelserna i 2&nbsp;§ hälso- och sjukvårdslagen (1982:763), <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Halso--och-sjukvardslag-1982_sfs-1982-763/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a> , framstår som rimliga från medicinsk, humanitär och samhällsekonomisk synvinkel</li><li>att det inte finns andra tillgängliga läkemedel eller behandlingsmetoder som enligt en sådan avvägning mellan avsedd effekt och skadeverkningar som avses i 4&nbsp;§ läkemedelslagen (1992:859), <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Lakemedelslag-1992859_sfs-1992-859/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a> , är att bedöma som väsentligt mer ändamålsenliga. </li></ul><p>Vid besluten kan också anges begränsningar. Exempelvis kan vid nyinsättning av läkemedel för behandling av högt blodtryck ett läkemedel subventioneras endast för patienter som först provat vissa andra angivna läkemedel. För att få en uppfattning om de överväganden som åberopas refereras nedan ett par av de beslut som gäller högkostnadsskydd och som fattades under 2012. Exempel på beslut om Revatio (sildenafil) finns i Faktaruta 2. Detta exempel gäller inkludering av ett nytt läkemedel till förmånerna. Faktaruta 3 <a href=\"#84912\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, om Zytiga (abirateron) är ett exempel på beslut som gäller uteslutning. Patientgruppens ålder påverkar utfallet och behöver beaktas vid sådana överväganden. Detta beslut har resulterat i en debatt rörande i vilken utsträckning effekter på indirekta kostnader såsom produktionsbortfall och nettokostnaden vid ökad överlevnad bör vägas in i prioriteringsbeslut.</p><span> </span><span> </span><p class=\"indent\">Vid ansökan om subvention för ett läkemedel eller en förbrukningsartikel hos TLV är det företagen som är ansvariga för att ta fram det underlag som ska ligga till grund för beslutet. Underlaget granskas i sin tur av TLV:s kansliorganisation innan beslut om subvention fattas av nämnden. Inför beslutet får företaget ta del av underlaget och beslutsförslaget och ges möjlighet att både skriftligt och muntligt framföra eventuella avvikande synpunkter direkt till nämnden för läkemedelsförmåner. De beslut som fattas kan överklagas till domstol av det sökande företaget vilket också sker. </p><p class=\"indent\">TLV ska inte enbart prioritera nya läkemedel utan även granska och ompröva subventionen för de produkter som redan ingår i förmånssystemet. Arbetet med omprövningar av stora terapigrupper inleddes med migrän och magsyrarelaterade symtom. Från 2010 har genomgångarna blivit mer avgränsade och riktade till ett mindre antal enskilda läkemedel eller mindre grupper av läkemedel och förbrukningsartiklar. Omprövningarna har inneburit att ett betydande antal läkemedel uteslutits ur förmånen eller fått en begränsning i användning.</p><h3 id=\"u11_25\">Socialstyrelsen</h3><p>Socialstyrelsen har flera uppdrag som är relaterade till prioritering av hälso- och sjukvård. Ett av dem avser framtagning av nationella riktlinjer för breda sjukdomsområden. Riktlinjerna vänder sig till många intressenter inom hälso- och sjukvården, vilket också inbegriper patienter och närstående. Socialstyrelsen samlar en s&nbsp;k faktagrupp med experter vars uppgift är att ta fram det vetenskapliga underlaget om effekter, biverkningar och kostnadseffektivitet för specificerade tillstånds- och åtgärdspar för sjukdomsområdet. För att kunna ta hänsyn till såväl svårighetsgrad som patientnytta och kostnadseffektivitet är det nödvändigt att precisera det tillstånd som avses, t&nbsp;ex patienter med metastaserad kastrationsresistent prostatacancer, och åtgärden läkemedelsbehandling med Zytiga. Ett tillstånd behöver inte alltid handla om uppkommen sjukdom utan även om risk för sjukdom vid t&nbsp;ex preventiva åtgärder kan förekomma. Här ingår också läkemedel bland de olika typerna av åtgärder. </p><p class=\"indent\">En annan grupp av experter med god klinisk förankring utgör den grupp som gör prioriteringar. Prioriteringsarbetet följer en strukturerad arbetsmodell där tillståndets svårighetsgrad värderas tillsammans med åtgärdens förväntade patientnytta och kostnadseffektivitet. Varje tillstånd och åtgärdspar tilldelas en prioritet på en skala mellan 1 och 10. När prioriteringsarbetet är avslutat formulerar Socialstyrelsen motiveringar till prioriteringen. Det sker inom områden där prioriteringar förväntas leda till stor påverkan på praxis, omfördelning av resurser, organisatoriska konsekvenser och/eller strukturella konsekvenser. Rangordningen är tänkt att vara ett stöd för beslutsfattare i landsting och kommuner. Socialstyrelsens riktlinjer är inte tvingande utan är rekommendationer som utformas med begränsad hänsyn till faktiska budgetutrymmen i de olika verksamheterna. Exempel på områden med nationella riktlinjer inkluderande läkemedel som givits under senare år är: demens, depression och ångest, diabetes och hjärtsjukvård. </p><h2 id=\"u11_26\">Regional nivå –  landstingens <a class=\"index\" id=\"1038835\" data-text=\"l&#xE4;kemedelslistor;l&#xE4;kemedel:l&#xE4;kemedelslistor\"></a>läkemedelslistor</h2>",
			"settings": {}
		},
		{
			"id": "7aed5a37-b609-4125-9be7-9c9a834fb1b9",
			"name": "7aed5a37-b609-4125-9be7-9c9a834fb1b9",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"17223\"></a>”Kloka Listan” om högt blodtryck",
				"text": "<table><tbody><tr><td><p>Följande står att läsa om högt blodtryck:</p><p>”Det finns olika behandlingsmöjligheter vid hy&shy;pertoni. Ingen läkemedelsgrupp har visat sig över&shy;lägsen ur morbiditets- och mortalitetssynpunkt. Att därför använda preparat med god effekt och lågt pris är kostnadseffektivt. Som förstahandsme&shy;del bör således tiaziddiuretika och/eller generisk ACE-hämmare eller angiotensinreceptorblockera&shy;re och/eller kalciumblockerare av dihydropyridin&shy;typ väljas.</p><p class=\"indent\">De påtagliga behandlingsvinsterna med blod&shy;trycksbehandling är oomtvistade. Till exempel halveras risken för stroke vid en minskning av sys&shy;toliskt blodtryck med 20 mm Hg. Subjektiva bi&shy;verkningar är mycket få med de rekommenderade förstahandsmedlen. Tvärtom kan livskvaliteten höjas när blodtrycket sänks.” (Kloka råd 2012)</p><p>Trots dessa behandlingsvinster konstaterar SLL att det finns en markant underbehandling av hyper&shy;toni bland befolkningen.</p></td></tr></tbody></table>",
				"id": "u11_28"
			},
			"settings": {}
		},
		{
			"id": "2ef5fd27-5816-4e88-91eb-bddd0c4a96e6",
			"name": "2ef5fd27-5816-4e88-91eb-bddd0c4a96e6",
			"type": "text",
			"content": "<p>Landstingen försöker på olika sätt styra läkemedelsanvändningen mot kostnadseffektivitet genom organisationen med läkemedelsråd/läkemedelskommittéer. Till läkemedelsrådet/läkemedelskommittéerna knyts sakkunniga vilka tillsammans ska verka för en medicinskt ändamålsenlig, effektiv, säker och hälsoekonomisk användning av läkemedel inom öppen och sluten vård, tandvård samt inom den primärkommunala sjukvården. Till läkemedelsrådets/läkemedelskommittéernas viktigare uppgifter hör att ta fram en baslista med rekommenderade läkemedel, utgöra det medicinska expertorganet vid upphandling av läkemedel, följa förskrivningsmönster och kostnader samt att utbilda och informera. </p><p class=\"indent\">Baslistan med rekommendationer, som vanligen förnyas årligen, grundas på vetenskaplig dokumentation avseende läkemedlens effekt och säkerhet, beprövad erfarenhet och kostnadseffektivitet. När värderingarna utmynnat i flera medicinskt likvärdiga alternativ ska kostnadsaspekten vara avgörande, anger läkemedelskommittéerna i flera landsting. I de fall där miljöinformation finns tillgänglig vägs den ofta in i valet av läkemedel. Baslistorna domineras av basläkemedel, dvs läkemedel som används för behandling av vanliga sjukdomar i öppenvården och därmed omfattar många patienter. Oavsett om behandlingen startar i primärvård eller på sjukhus, ska dessa rekommendationer följas.</p><p class=\"indent\">Stockholms läns landsting (SLL) använder bl&nbsp;a ”Kloka Listan”, som utgörs av en förteckning över drygt 200 rekommenderade läkemedel vid vanliga sjukdomstillstånd. Inom ett antal terapiområden ger ”Kloka Listan” rekommendationer. Ett stort område utgör hjärt-kärlsjukdomar där även högt blodtryck ingår. Se vidare Faktaruta 4.</p><span> </span><p class=\"indent\">Region Skåne kan utgöra ett exempel på att man via läkemedelsrådet har ställt ett antal krav på klinikernas läkemedelsuppföljning och rådet bidrar även med ett antal stödfunktioner. Ekonomiska uppföljningsdata tas fram genom regionens lednings- och informationssystem och stöd ges av klinikekonom. Läkemedelskostnad per listad patient uppdelad per vårdcentral används som ett mått på en kostnadseffektiv läkemedelsanvändning. Andra åtgärder är att:</p><ul><li>klinikerna/vårdcentralerna erbjuds stöd vid uppföljning av en erfaren apotekare</li><li>måltal tas fram för olika läkemedelsgrupper, t&nbsp;ex statiner, diabetesläkemedel, KOL-läkemedel, smärtstillande läkemedel</li><li>måltal tas fram som är relaterade till den ekonomiska ersättningen, t&nbsp;ex gäller detta för statiner, diabetesläkemedel och smärtläkemedel.</li></ul><p>En forskningsrapport från CMT (Centrum för utvärdering av medicinsk teknologi vid Linköpings universitet) (8) visar att alla landsting använder sig av rekommendationslistor och producentobunden information i sin styrning. Däremot skiljde sig styrningen vid fördelning av budgetansvar för läkemedel. En viss ökad grad av decentralisering av kostnadsansvaret över tid kunde noteras.</p><h2 id=\"u11_29\">Verksamhetsnivå –  sjukhusklinikers och vårdcentralers  <a class=\"index\" id=\"1038840\" data-text=\"l&#xE4;kemedelsuppf&#xF6;ljning\"></a>läkemedelsuppföljning </h2>",
			"settings": {}
		},
		{
			"id": "4020a6a0-e4c6-4b17-b441-e621865d41e1",
			"name": "4020a6a0-e4c6-4b17-b441-e621865d41e1",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"29695\"></a>Kostnadsansvaret i Region Skåne",
				"text": "<table><tbody><tr><td><p>I Region Skåne är kostnadsansvaret fördelat <br>enligt följande: För basläkemedel vid behandling av t&nbsp;ex hypertoni, diabetes, smärta fördelas kost&shy;naden befolkningsbaserat och budgeteras per vårdenhet där patienten är listad oberoende av vem som förskrivit läkemedlet. Kostnaderna för klinikläkemedel, t&nbsp;ex cytostatika, TNF-hämmare, tillväxthormon, budgeteras förskrivarbaserat dvs på de sjukhusenheter där läkemedlet förskrivits. Uppföljning av läkemedelsförskrivningen erbjuds alla vårdenheter i Region Skåne en gång/år, oav&shy;sett kostnadsansvar.</p></td></tr></tbody></table>",
				"id": "u11_31"
			},
			"settings": {}
		},
		{
			"id": "47682bef-38ef-4088-bc80-c2f95b438a73",
			"name": "47682bef-38ef-4088-bc80-c2f95b438a73",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"48266\"></a>Exempel från Region Skåne vad gäller regionala mål och specifika måltal",
				"text": "<table><tbody><tr><td><p>Några exempel nedan från Region Skåne ger en uppfattning om typen av regionala mål samt specifika måltal för en klinik. </p><ul><li>Statiner. 75&#37; av förskriven volym av medel som påverkar serumlipidnivåerna (ATC-kod C10) mätt i antal tabletter, ska vara generiskt sim&shy;vastatin (C10AA01). </li></ul><ul><li>Diabetesläkemedel. Andelen metformin (A10BA02) och sulfonureider (A10BB) av alla diabetesläkemedel exklusive insuliner (A10B) ska vara minst 85&#37; (DDD). Gäller utanför sjukhus.</li></ul><ul><li>Smärtläkemedel. Andel morfin (N02AA01) av morfin (N02AA01) och oxikodon (N02AA05 + N02AA55) ska vara minst 60&#37; (DDD perorala beredningar). </li></ul><ul><li>Protonpumpshämmare. Ingen ökning i volym (DDD) jämfört med föregående år eftersträvas.</li></ul><p>Exempelvis blev utfallet för en kirurgisk klinik i Skåne under 2011 för statiner ett uppnått måltal på 60&#37; (jämfört med målet 75&#37;), diabetesläke&shy;medel 73&#37; (jämfört med 85&#37;) och för smärtläke&shy;medel 2,5&#37; (jämfört med 60&#37;). Det föreligger således ibland stora avvikelser. Dessa hanteras mycket olika mellan klinikerna. Avvikelserna finns för alla typer av läkemedel. Gemensamma genom&shy;gångar där klinikekonomer och läkare tillsam&shy;mans utvärderar och korrigerar avvikelser är viktiga för att detta system ska fungera på ett ändamålsenligt sätt.</p></td></tr></tbody></table>",
				"id": "u11_33"
			},
			"settings": {}
		},
		{
			"id": "ae761138-0ab1-44f4-8712-23276b589977",
			"name": "ae761138-0ab1-44f4-8712-23276b589977",
			"type": "text",
			"content": "<p>När olika policybeslut av prioriteringskaraktär som rör läkemedel ska fattas påverkas beslutsfattare av en stor mängd forskningsresultat och rekommendationer från myndigheter, professionella organisationer och inte minst av marknadsförande läkemedelsföretag. Sådana rekommendationer kan vara baserade på överväganden om kostnadseffektivitet. På verksamhetsnivå är det möjligen ännu mera fokus på kostnadskontroll, vilket kan innebära konflikt med ett kostnadseffektivt beslutsfattande.</p><p class=\"indent\">De flesta landsting har ett decentraliserat budgetansvar för läkemedel, dvs varje klinik eller vårdcentralsenhet har en egen läkemedelsbudget, även om utformningen varierar. Intentionen är att verksamheten ska följa den rekommenderade läkemedelslistan som är uppgjord av landstinget både för sjukhuskliniker och vårdcentraler. Förändringar i praxis kan ske snabbt inte minst inom sjukhusspecialiteterna, vilket innebär att nya läkemedel som inte finns på listan kan börja förskrivas i stor omfattning innan budgetansvariga hunnit reagera eller korrigera budgeten. När priset på sådana nya läkemedel är högt skapar det obalans i den lokala vårdenhetens ekonomi. </p><p class=\"indent\">Läkemedelsbudgeten utgör mellan ett par procent och upp mot 30–40&#37; av en kliniks totala budget. Kirurgiska vårdenheter har i regel lägre läkemedelskostnader medan för medicinskt inriktade enheter som reumatologi och internmedicin utgör läkemedelskostnaden en betydligt större andel av totalbudgeten. En vårdcentrals läkemedelsbudget ligger mellan 20 och 30&#37; av den totala budgeten. Läkemedelsbudgetens relativa storlek påverkar rimligtvis intresset och engagemanget för en kostnadseffektiv läkemedelsanvändning.</p><p class=\"indent\">I Östergötland var man tidigt ute med att lägga läkemedelsbudgeten på de enskilda vårdcentralerna och att koppla ersättningssystemet till uppföljning av uppsatta mål. Här kunde enskilda förskrivare och vårdcentraler direkt se den ekonomiska effekten på följsamhet till målen. Höll man sin läkemedelsbudget kunde ett eventuellt överskott användas för andra ändamål, t&nbsp;ex till inrättande av tjänster. Se för övrigt Faktaruta 5 med exempel från Region Skåne.</p><span> </span><p class=\"indent\">När ansvaret för läkemedelskostnaderna decentraliseras nedåt i organisationen blir det den förskrivande enheten som ska hantera ett överskott/underskott inom ramen för sin budget. Kostnader som hamnar utanför den egna budgeten har man inga direkta incitament att ta hänsyn till. Decentraliseringen ökar självbestämmandet och möjligheter till omfördelningar men riskerar också att bidra till ett stuprörstänkande (7). </p><p class=\"indent\">För att bidra till både en ökad kostnadskontroll och kostnadseffektiv användning av läkemedel presenterar läkemedelsrådet i Region Skåne, i likhet med andra landsting, en lista med rekommenderade läkemedel samt ett antal måltal inom läkemedelsgrupper där Skåne har en avvikande förskrivning och/eller att det finns stora prisskillnader utan motsvarande medicinska skillnader. Måltalen används bl&nbsp;a för att underlätta uppföljning, och flera av måltalen finns även som kvalitetsindikatorer med målrelaterade ersättningar i Hälsoval Skåne, t&nbsp;ex för antibiotikatryck samt antibiotikaval. Se vidare Faktaruta 6.</p><span> </span><h2 id=\"u11_34\">Konsultationen – icke kostnadsrelaterade faktorer har stor betydelse när läkaren möter <a class=\"index\" id=\"1038845\" data-text=\"patient-l&#xE4;karm&#xF6;tet:icke kostnadsrelaterade faktorer;l&#xE4;kare-patientm&#xF6;tet:icke kostnadsrelaterade faktorer\"></a>patienten </h2><p>I det enskilda mötet med en patient där läkemedel ordineras är det många faktorer som ska beaktas. Faktorer av betydelse är effekt och biverkningar av läkemedel liksom patientens samsjuklighet, interaktioner mellan läkemedel och resistensutveckling vid exempelvis antibiotikaförskrivning. Andra behandlingsalternativ än läkemedel som exempelvis livsstilsförändringar inkluderande kost, motion och ändring av vanor övervägs ofta vid konsultationen både kombinerat med läkemedelsbehandling och utan sådan.</p><p class=\"indent\">Priset på ett visst läkemedel eller kostnaden för en hel behandling finns sällan i den enskilda läkarens medvetande vid konsultationstillfället. I regel styrs läkarens prismedvetenhet av policybeslut och genom att apoteken ser till att det billigaste likvärdiga preparatet expedieras. I läkarens dator finns på många vårdcentraler förkryssat de läkemedel som ingår i läkemedelslistan och som bedöms kostnadseffektiva. Patienten är inte sällan medveten om priset, men inte minst finns en medvetenhet om högkostnadsskyddet och dess giltighet i tid.</p><p class=\"indent\">Uppföljning av läkemedelsordinationer inom läkarprofessionen har dock blivit alltmera accepterat och görs systematiskt. Exempelvis deltar några hundra vårdcentraler från hela landet i ett kvalitetsarbete där läkemedelsförskrivning av t&nbsp;ex antibiotika följs upp med hjälp av specialkonstruerade kvoter (t&nbsp;ex andel penicillin av total förskriven mängd antibiotika). Ett flertal sjukdomstillstånd med åtföljande åtgärder (inte enbart läkemedel) ingår i kvalitetsuppföljningen. Arbetet leds av kvalitetsrådet inom Svensk Förening för Allmänmedicin (SFAM), <a href=\"http://www.sfam.se/\" target=\"_blank\" class=\"linkOut\">www.sfam.se</a> .</p><p class=\"indent\">Genomgångar av enskilda läkares förskrivningsvanor förekommer också vid de enskilda vårdenheterna. En gemensam genomgång av medicinskt ansvariga läkare och klinikekonomer sker i regel ett par gånger per år.</p><p class=\"indent\">Det finns få systematiska studier av läkares läkemedelsförskrivning med avseende på kostnadseffektivitet. En norsk studie visar emellertid på några intressanta resultat avseende kostnadsmedvetenhet (9). I studien lät man 571 norska läkare prioritera ett antal faktorer vid val av läkemedel. Faktorerna var utvalda med hänsyn till erfarenhet och resultat från tidigare studier och inkluderade effekterna av ett aktuellt läkemedel, patientens önskemål/preferenser, läkarnas egna erfarenheter av läkemedlet samt patientens utgifter och de totala samhällskostnaderna. Även om läkarna valde det läkemedel som hade bäst effekt utan hänsyn tagen till kostnader hade patientens önskemål och de totala samhällskostnaderna stor betydelse vid läkarnas läkemedelsbeslut. Studien var begränsad såtillvida att besluten grundades på hypotetiska situationer och resultaten skulle kunna bli annorlunda om det gällde en verklig situation. Trots dessa brister i studien är relevansen hög och den inbördes rangordningen mellan betydelsefulla faktorer för läkemedelsbesluten är realistisk. Tidigare forskningsrapporter har bekräftat att experiment baserade på hypotetiska enkätsvar och analys av faktiska beslut ofta är relevanta och tillämpbara för att skatta den relativa betydelsen av olika faktorer relaterade till läkemedelsbeslut (10,11). </p><h2 id=\"u11_35\"><a class=\"index\" id=\"1038850\" data-text=\"h&#xE4;lsoekonomi:se h&#xE4;lsoekonomiska analyser &lt;$nopage&gt;\"></a>Hälsoekonomins roll vid prioritering av läkemedel på olika <a class=\"index\" id=\"1038855\" data-text=\" h&#xE4;lsoekonomiska analyser:roll p&#xE5; olika beslutsniv&#xE5;er\"></a>beslutsnivåer </h2><p>Intrycket är att hälsoekonomiska utvärderingar används i ringa omfattning på ett systematiskt sätt på andra nivåer än den nationella. De lagstadgade reglerna för att använda ett hälsoekonomiskt tänkande på nationell nivå inom exempelvis TLV och Socialstyrelsen har illustrerats. Även om kostnadsmedvetenheten ökat inom hälso- och sjukvården – inte minst när det gäller användning av läkemedel – kan man knappast hävda att hälso- och sjukvården idag genomsyras av ett kostnadseffektivitetstänkande med undantag för enkla prisjämförelser av likvärdiga preparat. Läkemedelsområdet har varit det mest studerade inom hälsoekonomin, så man skulle kunna förvänta sig en större ekonomisk medvetenhet och styrning vid läkemedelsbeslut även på andra beslutsnivåer än den nationella. Andra teknologier, som medicintekniska produkter av olika slag eller operationsmetoder, är betydligt mindre studerade än läkemedel. För dessa teknologier finns sällan riktlinjer för hälsoekonomisk styrning med avseende på kostnadseffektivitet ens på nationell nivå. Ett undantag är Socialstyrelsens nationella riktlinjer som i allt högre grad integreras i landstingens beslutsprocesser. </p><p class=\"indent\">Hälsoekonomiska studier och framtagande av mått på kostnadseffektivitet har nästan uteslutande skett med utgångspunkt från behandling av enskilda diagnoser; således nära det som här benämns konsultationsnivån. </p><p class=\"indent\">De senaste 5–10 åren har emellertid några studier även fokuserat på lokala och regionala medicinska beslutsfattare och deras användning av hälsoekonomiska beslutskriterier (12). Studierna har visat på ett antal hinder att använda kostnadseffektiva kriterier på den regionala och lokala nivån jämfört med den nationella nivån. En studie visade t&nbsp;ex att en skeptisk inställning bland den medicinska professionen mot ekonomisk terminologi och motstånd mot att ändra rutiner utgör viktiga hinder för att använda sig av ett hälsoekonomiskt beslutsunderlag (13). En annan studie har visat på personliga konsekvenser (t&nbsp;ex att bli uthängd i media, eller skaffa sig fiender och motståndare) som kan följa av att beslutsfattare begränsar tillgången till sjukvård (14). Till detta kan läggas kortsiktiga budgetmål och användningen av enkla tumregler, t&nbsp;ex prisjämförelser (15), samt rädsla för att störa patient-läkarrelationen (16) som viktiga förklaringar till varför hälsoekonomiska utvärderingar inte används oftare som stöd för beslutsfattandet på individnivå.</p><p class=\"indent\">En annan studie från arbetet med prioritering av hjärtsjukvård inom ramen för Socialstyrelsens prioriteringsarbete på nationell nivå visar dock att kostnadseffektivitet har fått ett ökat gehör hos den medicinska professionen (17). Det konstaterades att hälsotillståndets svårighetsgrad och den förväntade nyttan av en åtgärd har störst betydelse vid prioriteringsbeslut i kombination med graden av evidens. Att väga samman den evidens som finns att tillgå och vara öppen för att beakta hälsoekonomiska aspekter utgjorde en förutsättning för att hälsoekonomi skulle få inflytande i beslutsprocessen. De studerade personerna uttryckte också att de i första hand lade störst vikt vid det medicinska evidensunderlaget.</p><p class=\"indent\">I en tidigare nämnd studie av landstingens styrning av läkemedelsförmånerna visade man att decentraliseringsgraden hade ökat och kostnadsansvaret låg i huvudsak på klinik- eller vårdcentralsnivå (8). Det övervägande antalet landsting hade en integrerad budget i stället för en läkemedelsbudget. Över- eller underskott på lokal nivå handlades inom ramen för den totala hälso- och sjukvårdsnivån oberoende av budgettyp (8).</p><p class=\"indent\">Forskningsresultaten ger således en delvis splittrad bild av hur hälsoekonomiska utvärderingar används som underlag för prioriteringar i praktiken. Studierna har ofta begränsats till en viss beslutsnivå eller beslutssituation.</p><p class=\"indent\">Användningen av kostnadseffektivitetsprincipen har emellertid vunnit störst gehör på den nationella nivån och det är här den används mest systematiskt. </p><p class=\"indent\">Kostnadseffektivitet har på konsultationsnivån och verksamhetsnivån än så länge fått relativt litet utrymme. På konsultationsnivån är det oftast många andra faktorer som i praktiken har större betydelse vid beslut om läkemedel, exempelvis patient- och professionsrelaterade faktorer. Betydelsen av ett indirekt inflytande av kostnadseffektiviteten genom olika riktlinjer är svår att bedöma. Samtidigt är verksamhetsnivån med kliniker och andra enheter starkt styrd av en ekonomisk kostnadskontroll. Det finns en risk att kostnadskontrollen i verksamheten kan leda till sämre kostnadseffektivitet likaväl som att brist på kostnadskontroll kan bidra till ineffektiv användning av resurserna. Ekonomiska styrsystem måste därför kompletteras med välgrundade riktlinjer och god kunskap om läkemedlens effekter och kostnadseffektivitet hos dem som förskriver läkemedel. </p><p class=\"indent\">Styrsystemen behöver också bli mer flexibla så att resurser lättare ska kunna omfördelas mellan olika sektorer och verksamhetsområden. Här finns det förslag på att staten med hjälp av statsbidrag skulle kunna göra riktade insatser för att påverka användningen av nya kostnadseffektiva läkemedel inom förmånen. Även på landstingsnivå kan det finnas olika lösningar med central finansiering i form av ”startbidrag” vid införandet av nya läkemedel. Ett sådant exempel kommer från Västra Götaland. Regionen arbetar fortlöpande med ett ordnat införande av nya läkemedel och icke-farmakologiska teknologier i rutinsjukvård via Program- och prioriteringsrådet. När vissa kriterier är uppfyllda, t&nbsp;ex att den årliga merkostnaden för det nya läkemedlet/indikationen ska uppgå till minst 1 miljon kronor i regionen kan extra medel tillskjutas under en begränsad period. </p><p class=\"indent\">Exempel på finansiell samordning mellan sektorer (sjukvård och försäkringskassa) har tidigare prövats med blandad framgång inom olika områden, men skulle även kunna tillämpas inom läkemedelsområdet. Det pågår projekt i olika landsting när det gäller ordnat införande av nya, dyra läkemedel, t ex de nya perorala antikoagulantia.</p><h2 id=\"u11_36\">Sammanfattning</h2><p>Sammanfattningsvis krävs det mer kunskap på konsultationsnivån om hur kostnadseffektivitet ska balanseras mot andra etiska principer samt en ökad medvetenhet om betydelsen av professionella intressen och patientönskemål.</p><p class=\"indent\">Mer systematiska och öppna prioriteringar och jämförelser av förskrivningar på landstings- och verksamhetsnivå krävs för diskussion och för att undvika konflikter mellan kostnadskontroll och ett kostnadseffektivt beslutsfattande. Här kommer realiseringen av förslag inom Läkemedelsstrategin att kunna förbättra möjligheterna till uppföljning. </p><p class=\"indent\">På nationell nivå kan man tänka sig ett utökat uppdrag att göra hälsoekonomiska utvärderingar av andra teknologier än läkemedel. Dessutom behövs större kunskap om och följsamhet till rekommendationer från nationell nivå.</p><p class=\"indent\">Finansiell samordning och ökad rörlighet mellan samhällssektorer vid införandet av nya och kostnadskrävande läkemedel är önskvärt.</p><h2 class=\"referenceHeader\" id=\"u11_37\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "c6585d55-b155-4f7f-afae-49e119dbf87d",
			"name": "c6585d55-b155-4f7f-afae-49e119dbf87d",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Carlsson P, Anell A, Eliasson M. Hälsoekonomi får  allt större roll för sjukvårdens prioriteringar. Bättre användning av vårdens knappa resurser hälsoekonomins mål. <br><a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32614.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2006;103:3617–23.</a> </li>\n<li id=\"reference_2\">Socialdepartementet. Regeringens proposition  1996/97:60. Prioriteringar inom hälso- och sjukvården. <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Forslag/Propositioner-och-skrivelser/Prioriteringar-inom-halso--och_GK0360/\" target=\"_blank\" class=\"linkOut\">www.riksdagen.se</a> </li>\n<li id=\"reference_3\"> SBU. Utvärdering av metoder i hälso- och sjukvården: En handbok. Version 2013-05-16 Stockholm: Statens Beredning för Medicinsk Utvärdering (SBU). <a href=\"http://www.sbu.se/upload/ebm/metodbok/SBUsHandbok.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se/metodbok</a> </li>\n<li id=\"reference_4\">Läkemedelsförmånsnämndens allmänna råd om  ekonomiska utvärderingar. LFNAR 2003:2. TLV. <a href=\"http://www.tlv.se/Upload/Lagar_och_foreskrifter/LAG-lfnar-2003-2.pdf\" target=\"_blank\" class=\"linkOut\">www.tlv.se</a>  </li>\n<li id=\"reference_5\">Socialdepartementet. Regeringens proposition  2001/02:63. De nya läkemedelsförmånerna. <a href=\"http://www.regeringen.se/content/1/c4/14/35/3f20bce1.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_6\">Hansen A. <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a> till barn med mediaotit. <br> <a href=\"http://ltarkiv.lakartidningen.se/2011/temp/pda39229.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2011;108:265.</a> </li>\n<li id=\"reference_7\">Ramsberg J, Ekelund M. Stuprörstänkande gör  samhällets kostnader för ohälsa onödigt höga. <a href=\"http://www2.ne.su.se/ed/pdf/39-5-jrme.pdf\" target=\"_blank\" class=\"linkOut\">Ekonomisk debatt. 2011 nr 5:41–53.</a> </li>\n<li id=\"reference_8\">Levin LÅ, Andersson D, Anell A, Heintz E,  Hoffman M, Schmidt A, Carlsson P. Styrformer för effektiv läkemedelsanvändning. Linköpings universitet: CMT-rapport 2010:2. <br><a href=\"http://liu.diva-portal.org/smash/get/diva2:408756/FULLTEXT01\" target=\"_blank\" class=\"linkOut\">http://liu.diva-portal.org</a> </li>\n<li id=\"reference_9\">Carlsen B, Hole AR, Kolstad JR, Norheim OF.  When you can\\qt have the cake and eat it too: a study of medical doctors\\q priorities in complex choice situations. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22951011\" target=\"_blank\" class=\"linkOut\">Soc Sci Med. 2012;75:1964–73.</a> </li>\n<li id=\"reference_10\"> Erntoft E, Asseburg C, Johnson R, Anell A, Persson U. Vilken betydelse har hälsoekonomi vid prioriteringar? – Ett experiment bland beslutsfattare och en analys av faktiska prioriteringar. Rapport 2010:3. Linköping: Prioriteringscentrum. <a href=\"http://www.imh.liu.se/halso-och-sjukvardsanalys/prioriteringscentrum/publikationer/prioriteringscentrums-publikationer-ovrigt-publicerat-material/1.197959/2010.3.pdf\" target=\"_blank\" class=\"linkOut\">www.imh.liu.se</a> </li>\n<li id=\"reference_11\">Arvidsson E, André M, Borgquist L, Andersson D,  Carlsson P. Setting priorities in primary health care – on whose conditions? A questionnaire study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23181453\" target=\"_blank\" class=\"linkOut\">BMC Fam Pract. 2012;13:114.</a>  </li>\n<li id=\"reference_12\">Erntoft S. The use of health economic evaluations  in pharmaceutical priority setting. The case of Sweden. Doctoral Dissertation. 2010. Lund Studies in economic and management 116. Institute of Economic Research. Lund University. <br>ISBN 10 9185113395. <a href=\"http://www.ihe.se/the-use-of-health-economic-2.aspx\" target=\"_blank\" class=\"linkOut\">www.ihe.se</a> </li>\n<li id=\"reference_13\">Duthie T, Trueman P, Chancellor J, Diez L.  Research into the use of health economics in decision making in the United Kingdom – Phase II. Is health economics ”for good or evil”? <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=duthie+t+and+economics+and+1999\" target=\"_blank\" class=\"linkOut\">Health Policy. 1999;46:143–157. </a> </li>\n<li id=\"reference_14\">Jan S. Why does economic analysis in health care  not get implemented more? Towards a greater understanding of the rules of the game and the cost of decision making. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14619270\" target=\"_blank\" class=\"linkOut\">App Health Econ Health Policy. 2003;2:17– 24.</a>  </li>\n<li id=\"reference_15\"> Chen LC, Ashcroft DM, Elliott RA. 2007. Do economic evaluations have a role in decision-making in Medicine Management Committees? A qualtitative study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17566869\" target=\"_blank\" class=\"linkOut\">Pharm World Science. 2007;29:661–70. </a> </li>\n<li id=\"reference_16\">Jansson S, Anell A. The impact of decentralised  drug-budgets in Sweden – A survey of physicians’ attitudes towards costs and cost-effectiveness. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=jansson+s+and+drug-budgets+and+2006\" target=\"_blank\" class=\"linkOut\">Health Policy. 2006;76:299–311. </a> </li>\n<li id=\"reference_17\">Eckard N. Nationella riktlinjer för hjärtsjukvård –  Arbetet med att ta fram ett beslutsunderlag för prioritering och reflektioner kring hälsoekonomins roll. Linköpings universitet: Prioriteringscentrum 2011:2. <a href=\"https://www.imh.liu.se/halso-och-sjukvardsanalys/prioriteringscentrum/publikationer/prioriteringscentrums-publikationer-ovrigt-publicerat-material/1.282261/2011.2-prioc.pdf\" target=\"_blank\" class=\"linkOut\">https://www.imh.liu.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/lakemedelsanvandning/kostnadseffektivitetens_betydelse_vid_prioritering_av_lakemedel.json",
	"modified": "2015-04-16 01:49",
	"isPublished": true
}