{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Appar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2014-05-15 09:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-05-15-appar_f_r_ios_och_android",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "397382a8-8a73-4728-94c7-f5b4f3e54141",
			"name": "5f15d1d4-8e30-4825-9db6-b107217df9c6",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "02fa2800-d4a9-40ee-8892-7ad58e06ca5f",
			"name": "cbc13d0b-2b3d-4f90-b074-4980927c8f60",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/2014-05-15-appar_f_r_ios_och_android.json",
	"indexed": "true",
	"modified": "2015-04-28 22:29"
}