{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Redaktionskommitté | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-23 23:48",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/editors.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "1e878b54-7cb6-451d-8134-5fd5e65aa8ec",
			"name": "1e878b54-7cb6-451d-8134-5fd5e65aa8ec",
			"type": "text",
			"content": "<h1 id=\"Redaktionskommitt-\">Redaktionskommitt&eacute;</h1>\n<ul class=\"authorsByLetter\">\n<li><strong>Patrik Midl&ouml;v</strong>&nbsp;<small>Ordf&ouml;rande</small><br>Institutionen f&ouml;r Kliniska Vetenskaper i Malm&ouml;, Lunds Universitet samt V&aring;rdcentralen, T&aring;belund, Esl&ouml;v</li>\n<li><strong>Pernilla &Ouml;rtqvist</strong>&nbsp;<small>Redakt&ouml;r</small><br>L&auml;kemedelsverket, Uppsala</li>\n<li><strong>Annika And&eacute;n</strong><br>Lule&aring;</li>\n<li><strong>Anders Carlsten</strong><br>L&auml;kemedelsverket, Uppsala</li>\n<li><strong>Kerstin Claesson</strong><br>L&auml;kemedelsverket, Uppsala</li>\n<li><strong>Leif Gothefors</strong><br>Klinisk vetenskap, pediatrik, Ume&aring; Universitet, Ume&aring;</li>\n<li><strong>Tove Gunnarsson</strong><br>Psykiatri Karolinska, Karolinska Universitetssjukhuset, Stockholm</li>\n<li><strong>Bengt Jeppsson</strong><br>Kirurgiska kliniken, Sk&aring;nes universitetssjukhus, Malm&ouml;</li>\n<li><strong>Hans Liedholm</strong><br>Lund</li>\n<li><strong>Jan Liliemark</strong><br>SBU, Stockholm</li>\n<li><strong>Staffan Living</strong><br>Eskilstuna</li>\n<li><strong>H&aring;kan Odeberg</strong><br>Landstinget Blekinge kompetenscentrum, Karlskrona</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/redaktionskommitte/index.json",
	"indexed": "true",
	"modified": "2015-07-23 23:51"
}