{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Kolorektala sjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Wilhelm Graf",
	"replacesUrl": "/b7_mag_anorektsjukdom_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "080d54cd-5c0f-46eb-b21d-c5482a2e4d86",
			"name": "080d54cd-5c0f-46eb-b21d-c5482a2e4d86",
			"type": "author",
			"content": {
				"firstname": "Wilhelm",
				"surname": "Graf",
				"description": "Verksamhetsområde kirurgi, Akademiska sjukhuset, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fcd3d36c-6aea-4c64-8b35-189c6d4d5646",
			"name": "fcd3d36c-6aea-4c64-8b35-189c6d4d5646",
			"type": "text",
			"content": "<h1 id=\"b7_2\">Kolorektala sjukdomar</h1><h2 id=\"b7_3\">Inledning</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6dc0e990-3c66-4686-87cf-145ee62a08f0",
			"name": "6dc0e990-3c66-4686-87cf-145ee62a08f0",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"65356\"></a>Rektalcancersymtom",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Röd blödning</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Slemsekretion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Defekationsrubbning</li></ul></td></tr></tbody></table>",
				"id": "b7_5"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3a044e11-6c1d-4a50-b285-0bb13fde826b",
			"name": "3a044e11-6c1d-4a50-b285-0bb13fde826b",
			"type": "text",
			"content": "<p class=\"ingress\">De vanligaste remisskategorierna avseende anorektala sjukdomar &auml;r hemorrojder, pilonidal sinus, anala fistlar och fissurer. Vid anorektala symtom &auml;r det viktigt att g&ouml;ra en noggrann klinisk bed&ouml;mning som b&ouml;r inkludera inspektion, palpation, rektoskopi och ofta &auml;ven proktoskopi. De vanligaste symtomen &auml;r <a class=\"index\" id=\"1044501\" data-text=\"anal:bl&#xF6;dning;bl&#xF6;dningar:anala;rektal bl&#xF6;dning\"></a>bl&ouml;dning, sm&auml;rta, k&auml;nsla av resistens eller prolaps, sekretion, kl&aring;da, inkontinens, tr&auml;ngningar samt olika typer av avf&ouml;ringsrubbningar. Det viktigaste syftet med den initiala kliniska bed&ouml;mningen &auml;r att utesluta malignitet eftersom symtom vid rektalcancer (Faktaruta 1) ibland misstolkas som proktologisk sjukdom. I <a href=\"#b7_6\">Terapirekommendation 1</a> p&aring;&nbsp;finns v&auml;gledning f&ouml;r diagnostik och behandling av anorektala sjukdomar.</p>\n<p><span> </span></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ff507616-bc2e-4933-b176-ebf05ae1d4c3",
			"name": "ff507616-bc2e-4933-b176-ebf05ae1d4c3",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"82924\"></a>Behandling av anorektala sjukdomar",
				"id": "b7_6",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Diagnos</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Symtom</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Behandling</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 1</div>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, lokalanestetikum/steroidsalva</div>\r\n<div class=\"tableLine\">Injektionsbehandling (lauromakrogol 400)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 2</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Prolaps</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Injektionsbehandling, ligaturbehandling</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 3</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Prolaps, sekretion</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Injektionsbehandling, ligaturbehandling, </div>\r\n<div class=\"tableLine\">operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Yttre hemorrojder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hygienproblem</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inkarcererade </div>\r\n<div class=\"tableLine\">hemorrojder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, prolaps</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Vila, h&ouml;gl&auml;ge, analgetika, operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Akut analfissur</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, ljusr&ouml;d bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, analgetika</div>\r\n<div class=\"tableLine\">Lokalanestetikum/steroidsalva</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kronisk analfissur</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, ljusr&ouml;d bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Glyceryltrinitrat (nitroglycerin) rektalsalva</div>\r\n<div class=\"tableLine\">4&nbsp;mg/g</div>\r\n<div class=\"tableLine\">Diltiazem APL rektalsalva 2%</div>\r\n<div class=\"tableLine\">Botulinumtoxin, lokal injektion</div>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analabscess</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, svullnad, feber</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Incision/dr&auml;nage i narkos</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analfistel</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, sekretion, od&ouml;r</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Pilonidalcysta (infekterad)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, svullnad, feber</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Incision</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Pilonidalcysta (kronisk)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sekretion, od&ouml;r</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analkl&aring;da</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Kl&aring;da, sekretion</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hydrokortison kr&auml;m 1%</div>\r\n<div class=\"tableLine\">Kausal behandling, loperamid</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Proktit</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tenesmer, bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Aminosalicylsyraderivat (5-ASA) suppositorier/</div>\r\n<div class=\"tableLine\"><span>klysma</span></div>\r\n<div class=\"tableLine\"><span>Steroidklysma</span> (prednisolon<sup><span style=\"font-size: 9.166666030883789px;\">a</span></sup>, budesonid)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kondylom</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Kl&aring;da, sm&auml;rta, bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Podofyllotoxin, imikvimod, operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analinkontinens</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Gas/fecesl&auml;ckage</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, loperamid, biofeedback</div>\r\n<div class=\"tableLine\">Operation i vissa fall</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Obstipation</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">T&ouml;mningssv&aring;righeter, krystning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, osmotiskt laxativ, <span>klysma</span></div>\r\n<div class=\"tableLine\">Biofeedback, operation i vissa fall</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Rektala adenom/</div>\r\n<div class=\"tableLine\">tum&ouml;rer</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bl&ouml;dning, slemsekretion</div>\r\n<div class=\"tableLine\">Defekationsrubbningar</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Eventuellt biopsi, remiss till kirurg</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Anala tum&ouml;rer</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Resistens, sm&auml;rta </div>\r\n<div class=\"tableLine\">Defekationsrubbningar</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Remiss till kirurg</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"3\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_15\">a.&nbsp;<span class=\"updated\">Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-09-03: Pred-Clysma rektall&ouml;sning avregistreras, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se.</a></div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "21a14bcd-8c60-48f2-95e3-6c9861693f42",
			"name": "21a14bcd-8c60-48f2-95e3-6c9861693f42",
			"type": "text",
			"content": "<p class=\"ingress\"><span> </span>Palpation ska ske systematiskt dels i analkanalen, dels i rektum och alltid s&aring; att hela omkretsen kan v&auml;rderas. Rektoskopi utf&ouml;rs vanligen efter f&ouml;rberedelse med laxering men kan ocks&aring; g&ouml;ras of&ouml;rberett om rektum &auml;r tom.&nbsp;Koloncancer och divertikelsjukdom &auml;r tv&aring; diagnosgrupper som kr&auml;ver stora sjukv&aring;rdsresurser.</p>\n<h2 id=\"b7_7\"><a class=\"crossref\" id=\"42775\"></a>Hemorrojder</h2>\n<h3 id=\"b7_8\">Bakgrund</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f344d863-75c4-4616-afb3-2446440af5d9",
			"name": "f344d863-75c4-4616-afb3-2446440af5d9",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"22339\"></a>Klassifikation av hemorrojder",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 1. Syns vid proktoskopi</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 2. Prolaberar vid defekation, reponeras<br>spontant</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 3. Prolaberar vid defekation, m&aring;ste reponeras manuellt</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 4. Prolaberande, irreponibla</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da642934-cee8-4bbf-a684-d91b2d0bad52",
			"name": "da642934-cee8-4bbf-a684-d91b2d0bad52",
			"type": "text",
			"content": "<p>Upp till 40% av vuxen normalbefolkning har hemorrojder vid endoskopisk unders&ouml;kning, men oftast utan symtom (1). Hemorrojdsymtom &auml;r vanligast i &aring;ldern 20&ndash;65 &aring;r och &auml;r n&aring;got vanligare hos m&auml;n. Hemorrojder best&aring;r av blodk&auml;rl och bindv&auml;v t&auml;ckta av slemhinna (inre hemorrojder) eller hud (yttre <a class=\"index\" id=\"1027627\" data-text=\"hemorrojder\"></a>hemorrojder). En vanlig klassifikation &auml;r indelning i grader, se Faktaruta 2.</p>\n<p><span> </span></p>\n<h3 id=\"b7_11\">Symtom</h3>\n<p>F&auml;rsk bl&ouml;dning i samband med defekation, k&auml;nsla av prolaps, kl&aring;da, sekretion och sv&aring;righeter med hygienen &auml;r vanliga symtom. Sm&auml;rta f&ouml;rekommer endast vid trombos i en hemorrojd eller vid inkarcererade hemorrojder.</p>\n<h3 id=\"b7_12\">Diagnostik och differentialdiagnoser</h3>\n<p>Diagnostiken best&aring;r av inspektion, palpation samt prokto- och rektoskopi. Vid utredning av bl&ouml;dning fr&aring;n tarmen b&ouml;r alltid hela kolon unders&ouml;kas. Viktiga differentialdiagnoser &auml;r rektala adenom och tum&ouml;rer.</p>\n<h3 id=\"b7_13\"><a class=\"crossref\" id=\"55937\"></a>Behandling</h3>\n<p>B&aring;de inre och yttre hemorrojder av m&aring;ttlig storlek utg&ouml;r en del av den anorektala f&ouml;rslutningsfunktionen och endast symtomgivande hemorrojder b&ouml;r behandlas. Hemorrojdbesv&auml;r i samband med graviditet och f&ouml;rlossning tenderar att spontant g&aring; i regress. Reglering av avf&ouml;ringskonsistens och undvikande av krystning &auml;r grunden f&ouml;r behandlingen. Kosten b&ouml;r inneh&aring;lla tillr&auml;cklig m&auml;ngd kostfibrer, alternativt kan bulkmedel tillf&ouml;ras (2).</p>\n<p class=\"indent\"><br>Osmotiska laxantia kan vara ett alternativ vid sv&aring;rare f&ouml;rstoppning. Vid tillf&auml;lliga besv&auml;r kan stolpiller eller salva med <a class=\"index\" id=\"1027490\" data-text=\"lokalanestetika:hemorrojder\"></a>anesteserande eller antiinflammatorisk effekt pr&ouml;vas. Vanligen anv&auml;nds <a class=\"index\" id=\"1027491\" data-text=\"lidokain:hemorrojder\"></a>lidokain eller <a class=\"index\" id=\"1027492\" data-text=\"cinkokain:hemorrojder\"></a>cinkokain med tillsats av steroider. Vid macererad hud kan en t&auml;ckande salva (till exempel silikonbaserad) pr&ouml;vas. L&aring;ngvarig behandling med steroidinneh&aring;llande salva b&ouml;r undvikas.</p>\n<p class=\"indent\"><br>Om ovanst&aring;ende behandling inte r&auml;cker finns det tv&aring; polikliniska behandlingsmetoder &ndash; injektionsbehandling och <a class=\"index\" id=\"1030144\" data-text=\"gummibandsligatur:hemorrojder\"></a>gummibandsligatur.</p>\n<p class=\"indent\"><br>Lokal injektion med lauromakrogol 400 anv&auml;nds vid inre hemorrojder grad 1&ndash;2, s&auml;rskilt om bl&ouml;dning &auml;r ett dominerande symtom. <a class=\"index\" id=\"1036595\" data-text=\"fenololja:hemorrojder\"></a>Fenololja, som tidigare anv&auml;nts f&ouml;r injektionsbehandling av hemorrojder, tillhandah&aring;lls inte l&auml;ngre. Behandlingen med <a class=\"index\" id=\"1041317\" data-text=\"lauromakrogol 400:hemorrojder\"></a>lauromakrogol 400 leder till fibros och skrumpning av hemorrojderna. Mellan 0,5 och 1,0 ml (1,5 ml vid hemorrojd grad 2) lauromakrogol 400, 30 mg/ml, injiceras med en l&aring;ng n&aring;l genom proktoskopet submuk&ouml;st ovanf&ouml;r linea dentata strax ovanf&ouml;r hemorrojdens bas. Tre lokaliseringar kan behandlas vid samma tillf&auml;lle. Maximal totaldos per behandlingstillf&auml;lle &auml;r 2,5 ml. Patienten ska inte k&auml;nna distinkt sm&auml;rta av sticket om n&aring;len ligger r&auml;tt, men kan erfara en tryckk&auml;nsla och en sparsam &ouml;verg&aring;ende bl&ouml;dning. Infektioner och nekroser efter fellokaliserad injektion har rapporterats. Vid l&aring;ngtidsuppf&ouml;ljning har kvarvarande symtom rapporterats hos ca 50 % av patienterna (3).</p>\n<p class=\"indent\"><br>Vid ligatur med gummiband enligt McGivney eller Barron appliceras ett gummiband runt hemorrojdens bas v&auml;l ovan linea dentata, vilket leder till nekros och avst&ouml;tning efter ett par dagar. En till tre ligaturer kan s&auml;ttas samtidigt. Patienten b&ouml;r informeras om att en tryckk&auml;nsla kan finnas i upp till en vecka. En sparsam bl&ouml;dning kan komma n&auml;r hemorrojden st&ouml;ts av, i s&auml;llsynta fall kan en st&ouml;rre bl&ouml;dning upptr&auml;da. N&aring;got st&ouml;rre, grad 2&ndash;3, inre hemorrojder l&auml;mpar sig f&ouml;r denna behandling (4). Allvarliga infektioner med letalt f&ouml;rlopp har rapporterats men &auml;r extremt s&auml;llsynta. Varningstecken &auml;r feber, &ouml;kande sm&auml;rtor samt urinretention.</p>\n<p class=\"indent\"><br>Ovanst&aring;ende behandlingsmetoder l&auml;mpar sig v&auml;l f&ouml;r anv&auml;ndning i prim&auml;rv&aring;rden, med undantag f&ouml;r gravida, immunsupprimerade samt patienter med inflammatorisk tarmsjukdom.</p>\n<p class=\"indent\"><br>Operation av inre hemorrojder b&ouml;r reserveras f&ouml;r patienter, d&auml;r ovan n&auml;mnda metoder inte givit resultat. F&ouml;rutom sedvanlig kirurgisk excision anv&auml;nds idag ocks&aring; <a class=\"index\" id=\"1027616\" data-text=\"anopexi:hemorrojder\"></a>anopexi med en kirurgisk stapler eller transanal art&auml;rligatur under ultraljudsv&auml;gledning (5), som ofta kombineras med operativ fixering av prolapsen, s&aring; kallad&nbsp;<a class=\"index\" id=\"1041322\" data-text=\"mucopexi:hemorrojder\"></a>mucopexi (6).</p>\n<p class=\"indent\"><br>Yttre hemorrojder eller perianala hudflikar ger ofta besv&auml;r med hygienen och kl&aring;da. Om besv&auml;ren &auml;r uttalade b&ouml;r patienten erbjudas operation med excision.</p>\n<h3 id=\"b7_14\"><a class=\"crossref\" id=\"89224\"></a>Inkarcererade <a class=\"index\" id=\"1021336\" data-text=\"hemorrojder\"></a>hemorrojder</h3>\n<p>Akuta irreponibla, strangulerade hemorrojder kan behandlas konservativt med vila, h&ouml;gl&auml;ge, perorala analgetika, applikation av anesteserande salva och/eller <a class=\"index\" id=\"1025149\" data-text=\"alsoll&#xF6;sning:hemorrojder\"></a>alsoll&ouml;sning. Spasm i interna sfinktern kan behandlas med glyceryltrinitrat (<a class=\"index\" id=\"1025150\" data-text=\"nitroglycerin:hemorrojder\"></a>glycerylnitrat, nitroglycerin) salva, se avsnittet&nbsp;<a href=\"#b7_19\">Behandling av analfissur</a>. Vid utebliven f&ouml;rb&auml;ttring, eller prim&auml;rt, kan akut operation utf&ouml;ras.</p>\n<p class=\"indent\"><br>En specialform &auml;r <a class=\"index\" id=\"1021342\" data-text=\"perianalt hematom;anal:hematom;hematom, anala\"></a>perianalt hematom, vilket &auml;r en spontan perianal bl&ouml;dning som behandlas med incision i lokalanestesi och evakuering av hematomet.</p>\n<h2 id=\"b7_15\"><a class=\"index\" id=\"1021344\" data-text=\"anal:prolaps;prolaps:anal, rektal\"></a>Anal- och <a class=\"index\" id=\"1021345\" data-text=\"rektalprolaps\"></a>rektalprolaps</h2>\n<p>Cirkumferent mukosaprolaps kan vara sv&aring;r att skilja fr&aring;n rektalprolaps d&auml;r rektums alla v&auml;gglager prolaberar. Patienten b&ouml;r d&auml;rf&ouml;r unders&ouml;kas p&aring; en toalettstolsf&ouml;rh&ouml;jning och vid krystning. Samtidig palpation avsl&ouml;jar om muskelv&auml;ggen finns med i prolapsen.</p>\n<p class=\"indent\"><br>Mukosaprolaps kan behandlas med gummibandsligatur alternativt operation.</p>\n<p class=\"indent\"><br>Rektalprolaps hos vuxna b&ouml;r vanligen opereras beroende p&aring; symtom och risk f&ouml;r eventuell inkontinens. Hos barn finns en m&ouml;jlighet till spontanl&auml;kning och d&auml;rf&ouml;r rekommenderas vanligen exspektans.</p>\n<h2 id=\"b7_16\"><a class=\"index\" id=\"1036611\" data-text=\"anal:fissur\"></a><a class=\"crossref\" id=\"21136\"></a>Analfissur</h2>\n<p>En analfissur &auml;r en linj&auml;r defekt i anodermet som vanligen &auml;r lokaliserad rakt bak&aring;t (kl 6). Den akuta fissuren uppst&aring;r genom trauma fr&aring;n fekalier. Vid den kroniska formen tillkommer en &ouml;kad tonus i den interna analsfinktern, vilket &ouml;kar traumat vid tarmt&ouml;mningar. Distalt ses ofta en <a class=\"index\" id=\"1028854\" data-text=\"portvaktstagg\"></a>portvaktstagg samt en hypertrofierad anal papill, kranialt om fissuren.</p>\n<p class=\"indent\"><br>Fissurer kan ocks&aring; vara sekund&auml;ra till f&ouml;rlossningstrauma, Mb Crohn, tuberkulos eller anala tum&ouml;rer.</p>\n<h3 id=\"b7_17\">Symtom</h3>\n<p>Kardinalsymtom &auml;r en sk&auml;rande sm&auml;rta utl&ouml;st av defekation samt ibland en sparsam ljusr&ouml;d bl&ouml;dning.</p>\n<h3 id=\"b7_18\">Diagnos</h3>\n<p>Diagnosen bekr&auml;ftas genom f&ouml;rsiktig retraktion av den perianala huden. Ofta &auml;r prokto- eller rektoskopi sv&aring;r att g&ouml;ra i det akuta skedet pga sm&auml;rta och m&aring;ste d&aring; g&ouml;ras antingen i narkos eller senare n&auml;r sm&auml;rtorna avklingat.</p>\n<h3 id=\"b7_19\"><a class=\"crossref\" id=\"99776\"></a>Behandling</h3>\n<p>Akuta fissurer behandlas med <a class=\"index\" id=\"1021358\" data-text=\"lidokain:analfissur\"></a>lidokain salva, paracetamol peroralt och varma sittbad. Avf&ouml;ringskonsistensen regleras vid behov med fibertillskott eller bulkmedel. Akuta och ibland &auml;ven kroniska fissurer kan l&auml;ka med ovanst&aring;ende behandling.</p>\n<p class=\"indent\"><br>Kroniska fissurer behandlas med glyceryltrinitrat (<a class=\"index\" id=\"1046143\" data-text=\"nitroglycerin:analfissur\"></a>glycerylnitrat, nitroglycerin) salva som verkar relaxerande p&aring; den interna sfinktern (7). Salvan finns som f&auml;rdig beredning (glyceryltrinitrat 4 mg/g) som ska sm&ouml;rjas in i och runt anus ca 2 g&aring;nger/dygn och behandlingen b&ouml;r p&aring;g&aring; tills sm&auml;rtan upph&ouml;r eller i maximalt 8 veckor. Initialt upptr&auml;der ofta en dosberoende huvudv&auml;rk och risken f&ouml;r blodtrycksfall b&ouml;r beaktas. Vid lanolin&ouml;verk&auml;nslighet kan ex temporeberedning 0,2 % glycerylnitrat i Ungentum Merck APL anv&auml;ndas. <span>Diltiazemsalva</span> (<a class=\"index\" id=\"1046145\" data-text=\"diltiazem:analfissur\"></a>Diltiazem APL rektalsalva 2 %) anses ha likv&auml;rdig effekt som glyceryltrinitrat (8). Gravida och ammande b&ouml;r inte ges dessa behandlingar. Patienter som inte l&auml;ker p&aring; denna regim eller f&aring;r ett tidigt recidiv b&ouml;r remitteras till kolorektal kirurg.</p>\n<p class=\"indent\"><br>Lokal injektion av <a class=\"index\" id=\"1036455\" data-text=\"botulinumtoxin:analfissur\"></a>botulinumtoxin har visat sig ge l&auml;kning i m&aring;nga fall (9). Exempel p&aring; mer radikala behandlingar &auml;r:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1021364\" data-text=\"dilatation forc&#xE9;e:analfissur\"></a>dilatation forc&eacute;e</li>\n<li><span class=\"tab\"></span>subkutan lateral sfinkterotomi.</li>\n</ul>\n<p>P&aring; grund av risken f&ouml;r inkontinens b&ouml;r dessa operationer anv&auml;ndas restriktivt n&auml;r farmakologisk behandling misslyckats.</p>\n<h3 id=\"b7_20\"><a class=\"index\" id=\"1041351\" data-text=\"barn:analfissur\"></a>Barn</h3>\n<p>Analfissur &auml;r relativt vanligt hos barn och orsakas oftast av obstipation (&rdquo;pottskr&auml;ck&rdquo;). Ofta l&auml;ker fissuren p&aring; obstipationsbehandling och anesteserande salva. Vid terapisvikt kan i f&ouml;rsta hand <span>diltiazemsalva</span> (Diltiazem APL, rektalsalva 2 %) anv&auml;ndas, i en dos reducerad i relation till kroppsvikten (10). I andra hand kan l&aring;g dos (1,25&ndash;2,5 U) botulinumtoxin ges (11).</p>\n<h2 id=\"b7_21\"><a class=\"index\" id=\"1026775\" data-text=\"anal:abscess;abscess:anal\"></a><a class=\"crossref\" id=\"65951\"></a>Analabscess</h2>\n<p>Anala abscesser &auml;r vanligast i &aring;ldern 20&ndash;50 &aring;r och f&ouml;rekommer dubbelt s&aring; ofta hos m&auml;n. De utg&aring;r vanligen fr&aring;n en infektion i anala k&ouml;rtlar eller kryptor (kryptoglandul&auml;r abscess). Bukinfektioner, inflammatorisk tarmsjukdom eller fr&auml;mmande kroppar &auml;r ovanligare orsaker.</p>\n<p class=\"indent\"><br>V&auml;rk, lokaliserad &ouml;mhet och feber &auml;r vanliga symtom.</p>\n<p class=\"indent\"><br>Diagnosen st&auml;lls genom inspektion och palpation, d&auml;r man kan finna en asymmetrisk svullnad eller en &ouml;mmande utfyllnad perianalt eller perirektalt. I vissa fall kan unders&ouml;kning med magnetkamera eller anal ultraljudsunders&ouml;kning vara av v&auml;rde.</p>\n<p class=\"indent\"><br>Behandlingen &auml;r alltid kirurgisk, med incision och dr&auml;nage i full narkos, s&aring; snart diagnosen har st&auml;llts. Det &auml;r fel att l&aring;ta abscessen &rdquo;mogna&rdquo; eller att ge antibiotika. Inte s&auml;llan utvecklas en analfistel efter en analabscess.</p>\n<h2 id=\"b7_22\">Analfistel</h2>\n<p>En analfistel &auml;r en f&ouml;rbindelse mellan analkanalen och den perianala huden. Den yttre fistelmynningen kan sitta var som helst perianalt medan den inre mynningen sitter oftast dorsalt i h&ouml;jd med linea dentata.</p>\n<p class=\"indent\"><br>Symtomen &auml;r oftast <a class=\"index\" id=\"1021376\" data-text=\"anal:sekretion;flytningar:anala\"></a>sekretion, ibland svullnad och &ouml;mhet n&auml;r den yttre mynningen ockluderats.&nbsp;Diagnosen st&auml;lls genom inspektion, palpation, rekto- och proktoskopi. Fistelg&aring;ngen kan ofta palperas som en str&auml;ng fr&aring;n yttre mynningen in mot anus.&nbsp;Behandlingen &auml;r alltid kirurgisk med excision, klyvning eller annan f&ouml;rslutning av fisteln. Sedan n&aring;gra &aring;r tillbaka anv&auml;nds ibland en <a class=\"index\" id=\"1041356\" data-text=\"kollagenplugg:analfistel\"></a>kollagenplugg f&ouml;r att f&ouml;rsluta fisteln, vilket ger l&auml;kning i 30&ndash;50 % av fallen (12). Patienter med analfistel b&ouml;r s&aring;ledes alltid remitteras till kolorektal kirurg.</p>\n<p class=\"indent\"><br>Patienter med Mb Crohn och perianal fistel kan ibland svara bra p&aring; <a class=\"index\" id=\"1047762\" data-text=\"antibiotika:analfistel\"></a>antibiotika, i s&aring; fall anv&auml;nds vanligen <a class=\"index\" id=\"1023030\" data-text=\"metronidazol:analfistel\"></a>metronidazol eller <a class=\"index\" id=\"1023031\" data-text=\"ciprofloxacin:analfistel\"></a>ciprofloxacin (13). Sv&aring;rl&auml;kta fistlar och fistlar vid Mb Crohn behandlas ofta med dr&auml;nerande seton, vilket inneb&auml;r att en tr&aring;d eller gummiligatur knyts runt fisteln. En viktig aspekt n&auml;r det g&auml;ller denna patientgrupp &auml;r ocks&aring; att en eventuell inflammation i tarmen b&ouml;r behandlas. <a class=\"index\" id=\"1041371\" data-text=\"biologiska l&#xE4;kemedel:analfistel\"></a>Biologisk behandling med t&nbsp;ex <a class=\"index\" id=\"1041366\" data-text=\"infliximab:analfistel\"></a>infliximab har ofta d&auml;mpande effekt p&aring; fistelsymtom, och kan f&aring; fistelmynningar att l&auml;ka (13), men det &auml;r mer tveksamt om fisteln l&auml;ker p&aring; l&aring;ng sikt.</p>\n<h2 id=\"b7_23\">Pilonidalcysta</h2>\n<p><a class=\"index\" id=\"1021383\" data-text=\"pilonidalcysta\"></a>Pilonidalcysta &auml;r en infektion kranialt i crena ani. Den orsakas av h&aring;r bel&auml;get under huden i en cysta med granulationsv&auml;vnad och ibland infektion. &Aring;komman upptr&auml;der vanligen hos ungdomar och yngre vuxna och &auml;r vanligare hos m&auml;n.</p>\n<p class=\"indent\"><br>Symtomen utg&ouml;rs av svullnad och &ouml;mhet, f&ouml;ljt av sekretion n&auml;r abscessen perforerar. I&nbsp;icke infekterat skede finns endast en m&aring;ttlig sekretion.&nbsp;Diagnosen st&auml;lls p&aring; det typiska kliniska fyndet med sm&aring; fistel&ouml;ppningar i medellinjen.</p>\n<p class=\"indent\"><br>Vid infektionstecken b&ouml;r abscessen incideras. En kronisk pilonidalsinus b&ouml;r behandlas kirurgiskt med excision eller klyvning. Minimalinvasiva metoder s&aring;som sklerosering eller konservativ excision anv&auml;nds ocks&aring;.</p>\n<p class=\"indent\"><br>Rakning eller <a class=\"index\" id=\"1040559\" data-text=\"laserdepilering:pilonidalcysta\"></a>laserdepilering anses viktigt f&ouml;r att undvika recidiv genom att h&aring;r kontaminerar operationsomr&aring;det (14).</p>\n<h2 id=\"b7_24\">Analkl&aring;da</h2>\n<p>En orsak till analkl&aring;da (<a class=\"index\" id=\"1021388\" data-text=\"pruritus ani;anal:kl&#xE5;da;kl&#xE5;da:anal\"></a>pruritus ani) &auml;r att patienten traumatiserar huden genom intensivt kliande, vilket ytterligare &ouml;kar p&aring; kl&aring;dan s&aring; att en ond cirkel uppst&aring;r. Andra vanliga orsaker &auml;r proktologisk sjukdom med sekretion (hemorrojder, fistel eller fissur), lindrig analinkontinens med rektal sekretion (<a class=\"index\" id=\"1021390\" data-text=\"soiling:rektalt\"></a>soiling), hudsjukdom (kontakteksem, springmask, svampinfektion m&nbsp;m).</p>\n<p class=\"indent\"><br>Vid klinisk unders&ouml;kning ses ofta en skarpt avgr&auml;nsad perianal dermatit. Vid oklara best&aring;ende hudf&ouml;r&auml;ndringar b&ouml;r alltid biopsi &ouml;verv&auml;gas.</p>\n<p class=\"indent\"><br>Behandlingen b&ouml;r om m&ouml;jligt riktas mot bakomliggande orsak. Alltf&ouml;r frekvent tv&auml;ttning med tv&aring;l, frottering samt intensiv torkning efter defekation b&ouml;r undvikas. Kl&auml;derna b&ouml;r vara luftiga och g&auml;rna av bomull. Starkt kryddad mat, vin och kaffe kan ibland f&ouml;rv&auml;rra symtomen och b&ouml;r undvikas. Den onda cirkeln kan brytas med en tidsbegr&auml;nsad kur med <a class=\"index\" id=\"1024220\" data-text=\"hydrokortison:analkl&#xE5;da\"></a>hydrokortison kr&auml;m 1 %. En hudt&auml;ckande salva (till exempel&nbsp;<a class=\"index\" id=\"1041387\" data-text=\"Inotyolsalva:analkl&#xE5;da\"></a>Inotyolsalva, <a class=\"index\" id=\"1041392\" data-text=\"Silonsalva:analkl&#xE5;da\"></a>Silonsalva eller <a class=\"index\" id=\"1041397\" data-text=\"zinksalva:analkl&#xE5;da\"></a><span>Zinksalva</span> APL, salva 10 %) kan anv&auml;ndas under l&auml;ngre perioder f&ouml;r att skydda huden vid dermatit oavsett orsak, se &auml;ven kapitlet Hudsjukdomar, avsnittet <a href=\"{pre}/kapitel/hud/hudsjukdomar.html#f1_14\">Behandling av eksem</a>. Lindrig analinkontinens kan ibland f&ouml;rb&auml;ttras med <a class=\"index\" id=\"1041412\" data-text=\"bulkmedel:analkl&#xE5;da\"></a>bulkmedel eller <a class=\"index\" id=\"1041417\" data-text=\"loperamid:analkl&#xE5;da\"></a>loperamid.</p>\n<h2 id=\"b7_25\"><a class=\"index\" id=\"1023551\" data-text=\"proctalgia fugax\"></a>Proctalgia fugax</h2>\n<p>Vid proctalgia fugax &auml;r typiska symtom en sk&auml;rande, krampartad, anorektal sm&auml;rta som kommer attackvis och varar fr&aring;n n&aring;gra sekunder upp till en halvtimme. Andra orsaker till sm&auml;rtan m&aring;ste uteslutas.</p>\n<p class=\"indent\"><br>Varma sittbad rekommenderas. Lokalbehandling med <a class=\"index\" id=\"1045642\" data-text=\"nitroglycerin:proctalgia fugax\"></a>glyceryltrinitrat (Glycerylnitrat i Unguentum Merck APL, rektalkr&auml;m 0,2 %) eller d<a class=\"index\" id=\"1045644\" data-text=\"diltiazem:proctalgia fugax\"></a>iltiazem (Diltiazem APL, rektalsalva 2 %) har ocks&aring; f&ouml;reslagits. I behandlingsresistenta fall rekommenderas <a class=\"index\" id=\"1045645\" data-text=\"botulinumtoxin:proctalgia fugax\"></a>botulinumtoxin 25 U som lokal injektion. &Auml;ven inhalation av <a class=\"index\" id=\"1045646\" data-text=\"salbutamol:proctalgia fugax\"></a>salbutamol har pr&ouml;vats med visad effekt (15).</p>\n<h2 id=\"b7_26\"><a class=\"index\" id=\"1040293\" data-text=\"proktit:anorektala sjukdomar\"></a><a class=\"crossref\" id=\"58015\"></a>Proktit</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c7d50a3f-b178-4d25-90f2-4ed6d4ec6f10",
			"name": "c7d50a3f-b178-4d25-90f2-4ed6d4ec6f10",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"84508\"></a>Etiologier till proktit",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Idiopatisk proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Ulcer&ouml;s proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Mb Crohn</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Str&aring;lproktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Traumatisk proktit (prolaps/invagination)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Infekti&ouml;s proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Ischemisk proktit</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_28"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a5306746-d3f1-4dc1-afdc-37e5be2b3e3a",
			"name": "a5306746-d3f1-4dc1-afdc-37e5be2b3e3a",
			"type": "text",
			"content": "<p>Proktit betyder inflammation i rektalmukosan. Det finns en idiopatisk form, en typ i analogi med ulcer&ouml;s kolit samt sekund&auml;ra former, se Faktaruta 3.</p>\n<h3 id=\"b7_29\">Symtom</h3>\n<p>Symtomen domineras av bl&ouml;dning, tenesmer och sm&auml;rta. Avf&ouml;ringskonsistensen &auml;r i allm&auml;nhet normal medan diarr&eacute; eller allm&auml;np&aring;verkan tyder p&aring; en mer utbredd kolit.</p>\n<h3 id=\"b7_30\">Diagnos</h3>\n<p>Diagnosen st&auml;lls med of&ouml;rberedd rektoskopi samt biopsi. Vid misstanke om infekti&ouml;s kolit b&ouml;r prov tas f&ouml;r bakteriologisk odling. Vid skopi ses allt fr&aring;n &ouml;dem och utsuddad k&auml;rlteckning, vid lindrig proktit, till ulcerationer och borteroderad slemhinna vid grav proktit. Vid proktit finns alltid en gr&auml;ns mot normal slemhinna i eller nedanf&ouml;r &ouml;verg&aring;ngen fr&aring;n rektum till sigmoideum. Det mikroskopiska fyndet &auml;r ofta ospecifikt med atrofi, &ouml;dem, kryptabscesser och inflammatoriskt infiltrat.</p>\n<h3 id=\"b7_31\">Behandling</h3>\n<p>Akuta exacerbationer av idiopatisk proktit behandlas i f&ouml;rsta hand med lokalt 5-ASA (mesalazin) i suppositorieform, i andra hand som rektalsuspension. Vid terapisvikt kan lokalbehandling kombineras med peroralt mesalazin (16). Som alternativ ges <span>steroidklysma</span> (<a class=\"index\" id=\"1037995\" data-text=\"prednisolon:proktit\"></a>prednisolon<span class=\"updated\"> [1]</span> eller <a class=\"index\" id=\"1037996\" data-text=\"budesonid:proktit\"></a>budesonid). Effekten anses vara likv&auml;rdig f&ouml;r prednisolon och budesonid, men det senare preparatet ger mindre systembiverkningar. Prednisolon suppositorier (<span>Prednisolon APL</span>, suppositorier 10 mg, 20 mg) kan ges vid terapisvikt eller om patienten inte kan f&ouml;rdra <span>klysma</span>. Systemisk steroidbehandling kan &ouml;verv&auml;gas i vissa fall, se kapitlet Inflammatoriska tarmsjukdomar, avsnittet <a href=\"{pre}/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html#b4_24\">Proktit och distal kolit</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ab009068-ad1d-4627-880f-bdd2da4ddf30",
			"name": "ab009068-ad1d-4627-880f-bdd2da4ddf30",
			"type": "pagefootnote",
			"content": {
				"number": "1",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se.</a> "
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd4e4813-4b7b-4a78-ac7c-e689ead17193",
			"name": "cd4e4813-4b7b-4a78-ac7c-e689ead17193",
			"type": "text",
			"content": "<p class=\"indent\"><br>Vid behov av underh&aring;llsbehandling kan <a class=\"index\" id=\"1044591\" data-text=\"sulfasalazin:proktit\"></a>sulfasalazin eller <a class=\"index\" id=\"1044592\" data-text=\"mesalazin:proktit\"></a>mesalazin ges i suppositorieform eller som rektalskum (16). Om steroid- eller 5-ASA-behandlingen misslyckas &aring;terst&aring;r som andra alternativ <a class=\"index\" id=\"1044593\" data-text=\"lidokain:proktit\"></a>lidokain (Lidokainhydroklorid APL, rektalgel 5 mg/ml) eller <a class=\"index\" id=\"1044594\" data-text=\"acetarsol:proktit\"></a>acetarsol (Acetarsol APL, suppositorier 250 mg).</p>\n<p class=\"indent\"><br>Operation kan tillgripas i undantagsfall. Patienter med nydebuterad proktit b&ouml;r initialt bed&ouml;mas och behandlas av gastroenterolog, men kontroll och uppf&ouml;ljning kan ske i prim&auml;rv&aring;rden. Infekti&ouml;sa proktiter behandlas i samr&aring;d med infektionsspecialist och efter odlingssvar. Patienter med proktit vid Mb Crohn utvecklar ofta anorektala komplikationer i form av abscesser, fistlar eller fissurer. Dessa b&ouml;r behandlas av gastroenterolog och kirurg i samarbete.</p>\n<p class=\"indent\"><br>Str&aring;lproktit f&ouml;rekommer i en akut form, som kommer i anslutning till behandlingen och klingar av inom ett par m&aring;nader, samt i en kronisk form, som kan upptr&auml;da efter ett symtomfritt intervall som kan vara mellan ett &aring;r och flera decennier. Behandlingen b&ouml;r sk&ouml;tas av specialist. Initialt ges lokala <a class=\"index\" id=\"1046251\" data-text=\"kortikosteroider:proktit\"></a>steroider som <span>klysma</span> (budesonid eller prednisolon) eller lidokain som rektalgel (Lidokainhydroklorid APL, 5 mg/ml). Rektalt <a class=\"index\" id=\"1046252\" data-text=\"sukralfat:proktit\"></a>sukralfat kan pr&ouml;vas, finns dock endast som oral suspension. Totalt ges 20 ml sukralfatsuspension 100 mg/ml (oral suspension 200 mg/ml sp&auml;dd 1:2) som rektalt lavemang 1&ndash;2 g&aring;nger/dygn (17,18). Peroralt <a class=\"index\" id=\"1046253\" data-text=\"metronidazol:proktit\"></a>metronidazol kan ge viss symtomlindring (19). Lokal instillation av <a class=\"index\" id=\"1046255\" data-text=\"formaldehyd:proktit\"></a>formaldehyd (Formaldehyd APL, l&ouml;sning 10 respektive 20 mg/ml) och hyperbar oxygenterapi kan pr&ouml;vas p&aring; specialklinik. Bl&ouml;dning har behandlats med endoskopisk argonplasmakoagulation. I terapiresistenta fall kan kolostomi bli aktuell.</p>\n<h2 id=\"b7_32\"><a class=\"index\" id=\"1046256\" data-text=\"kondylom:anala;infektioner:papillomvirus\"></a>Kondylom</h2>\n<p>Kondylom, som orsakas av humant <a class=\"index\" id=\"1021422\" data-text=\"papillomvirus:kondylom\"></a>papillomvirus, &auml;r en av de vanligaste sexuellt &ouml;verf&ouml;rda sjukdomarna. Infektionen ger ofta lindriga symtom med bl&ouml;dning eller kl&aring;da. V&aring;rtorna &auml;r av varierande storlek och lokaliserade genitalt eller analt/perianalt. Spontan regress f&ouml;rekommer. Stora kondylom inneb&auml;r en risk f&ouml;r malign transformation. Histologisk verifikation &auml;r n&ouml;dv&auml;ndig i alla tveksamma fall.</p>\n<p class=\"indent\"><br>Lokal behandling med <a class=\"index\" id=\"1046284\" data-text=\"podofyllotoxin:kondylom\"></a>podofyllotoxin l&ouml;sning kan pr&ouml;vas vid begr&auml;nsad utbredning, ca 70 % l&auml;kning kan f&ouml;rv&auml;ntas efter 4 veckors behandling (20). Ett alternativ &auml;r <a class=\"index\" id=\"1046287\" data-text=\"imikvimod:kondylom\"></a>imikvimod kr&auml;m 5 % f&ouml;r lokal behandling.</p>\n<p class=\"indent\"><br>Extensiv v&auml;xt i analkanalen b&ouml;r behandlas med diatermi eller kirurgisk excision i narkos. Recidivben&auml;genheten &auml;r h&ouml;g. Smittv&auml;garna b&ouml;r f&ouml;rklaras f&ouml;r patienten och partner b&ouml;r ocks&aring; behandlas. F&ouml;r ytterligare information, se kapitlet Sexuellt &ouml;verf&ouml;rbara sjukdomar, avsnittet <a href=\"{pre}/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#h1_21\">Genital papillomvirusinfektion (kondylom)</a>.</p>\n<h2 id=\"b7_33\"><a class=\"index\" id=\"1021429\" data-text=\"anal:inkontinens;fecesinkontinens\"></a>Analinkontinens</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "25f0e939-fe38-4984-b50f-fa427904f407",
			"name": "25f0e939-fe38-4984-b50f-fa427904f407",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"18558\"></a>Orsaker till analinkontinens",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>F&ouml;rlossningsskada</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Trauma (iatrogen skada, p&aring;lningsskada,<br>b&auml;ckenfraktur, sexuella &ouml;vergrepp m&nbsp;m)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Neurogen inkontinens<span class=\"tab\"></span></li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Rektalprolaps eller invagination</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Kongenital defekt</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Spinal sjukdom</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Neurologisk sjukdom</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>CNS-sjukdom</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Kolorektal sjukdom (tum&ouml;r, str&aring;lskada, <br>inflammation etc)</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_35"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9cfc5b1b-e78e-4f74-ab8b-f600463100a9",
			"name": "9cfc5b1b-e78e-4f74-ab8b-f600463100a9",
			"type": "text",
			"content": "<p>Analinkontinens inneb&auml;r of&ouml;rm&aring;ga att kontrollera avf&ouml;ring eller gas. &rdquo;<a class=\"index\" id=\"1021432\" data-text=\"soiling:rektalt\"></a>Soiling&rdquo; &auml;r en specialvariant som k&auml;nnetecknas av minimalt fekalt l&auml;ckage ledande till nedsmutsning av underkl&auml;der, d&aring;lig lukt, irritation och kl&aring;da. Flera orsaker kan s&auml;rskiljas, se Faktaruta 4.</p>\n<p><span> <br></span>Utredningen b&ouml;r inledas med en noggrann klinisk unders&ouml;kning med palpation och rektoskopi. Patienter med diarr&eacute; b&ouml;r utredas f&ouml;r detta och behandlas med <a class=\"index\" id=\"1041436\" data-text=\"bulkmedel:analinkontinens\"></a>bulkmedel eller <a class=\"index\" id=\"1033670\" data-text=\"loperamid:analinkontinens\"></a>loperamid. Denna terapi kan pr&ouml;vas symtomatiskt &auml;ven i &ouml;vriga fall (21). F&ouml;rstoppning &auml;r en begr&auml;nsande biverkning som dock &auml;r dosberoende.</p>\n<p class=\"indent\"><br>L&auml;ttare former, d&auml;r allvarlig bakomliggande sjukdom och en defekt som kan korrigeras kirurgiskt kan uteslutas, kan handl&auml;ggas inom prim&auml;rv&aring;rden, annars b&ouml;r patienten remitteras till kirurg f&ouml;r vidare utredning. Exempel p&aring; tillst&aring;nd som kan korrigeras kirurgiskt &auml;r sfinkterskada och rektalprolaps/rektalinvagination. Muskeltr&auml;ning hos speciell terapeut f&ouml;r att f&ouml;rb&auml;ttra f&ouml;rm&aring;gan till koordinerad kontraktion (biofeedback) kan vara av v&auml;rde. En annan behandlingsprincip &auml;r lokal v&auml;vnadsexpansion i anorektala &ouml;verg&aring;ngen med injektion av volym&ouml;kande substans (22). I vissa fall kan en defekt analsfinkter ers&auml;ttas med transposition av gracilismuskel, en sfinkterprotes eller elektrisk stimulering av sakralnerver (23).</p>\n<h2 id=\"b7_36\"><a class=\"crossref\" id=\"42340\"></a>Obstipation</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "007f58fc-1b00-412a-95bd-57432f80d251",
			"name": "007f58fc-1b00-412a-95bd-57432f80d251",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "Orsaker till rektala tömningsproblem",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Rektocele</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Rektal invagination</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Rektalprolaps</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>B&auml;ckenbottensvaghet</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Paradoxal puborektaliskontraktion</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Krystsvaghet</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Striktur, b&auml;ckentum&ouml;r</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_38"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd732ea7-6f8f-42c3-9996-12428231d6c4",
			"name": "cd732ea7-6f8f-42c3-9996-12428231d6c4",
			"type": "text",
			"content": "<p>I detta avsnitt behandlas endast <a class=\"index\" id=\"1027122\" data-text=\"obstipation:&lt;$nopage&gt; se f&#xF6;rstoppning\"></a>ob<a class=\"index\" id=\"1030081\" data-text=\"f&#xF6;rstoppning\"></a>stipation orsakad av rektal t&ouml;mningsst&ouml;rning. Patienten anger sv&aring;righeter att t&ouml;mma rektum och behov av att krysta intensivt. Ibland &auml;r digitalt st&ouml;d perinealt eller i vagina, alternativt manuell evakuering n&ouml;dv&auml;ndig f&ouml;r att t&ouml;mma tarmen. Rektala t&ouml;mningsproblem kan ha flera orsaker, se Faktaruta 5.</p>\n<p><span> <br></span>Palpation, rektoskopi och gynekologisk unders&ouml;kning b&ouml;r utf&ouml;ras liksom kolonutredning i utvalda fall. En viss v&auml;gledning om genesen kan erh&aring;llas vid krystr&ouml;ntgen (<a class=\"index\" id=\"1027125\" data-text=\"defekografi\"></a>defekografi).</p>\n<p class=\"indent\"><br>Grundorsaken b&ouml;r om m&ouml;jligt behandlas. Ofta kan ett &ouml;kat fiberintag, bulkmedel eller osmotiska laxantia hj&auml;lpa patienten. <span>Klysma</span> kan ges vid tillf&auml;lliga besv&auml;r. Om dessa enkla &aring;tg&auml;rder inte ger &ouml;nskad effekt eller om besv&auml;ren &auml;r uttalade b&ouml;r patienten remitteras till specialist f&ouml;r vidare utredning.<br><br>Prukaloprid &auml;r en, f&ouml;r kvinnor med sv&aring;r obstipation, nyligen registrerad serotoninreceptoragonist som stimulerar kolonmotoriken och &ouml;kar antalet s&aring; kallade mass movements.</p>\n<p class=\"indent\"><br>Hos &auml;ldre och immobiliserade patienter b&ouml;r alltid <a class=\"index\" id=\"1041441\" data-text=\"fekalom\"></a>fekalom uteslutas som orsak b&aring;de till t&ouml;mningsproblem och till diarr&eacute; och inkontinens. Ett fekalom kan behandlas med h&ouml;ga doser <a class=\"index\" id=\"1041458\" data-text=\"polyetylenglykol:f&#xF6;rstoppning\"></a>polyetylenglykol (makrogol) men kan i vissa fall beh&ouml;va utrymmas i narkos.</p>\n<p class=\"indent\"><br>Kirurgisk behandling kan i vissa fall vara av v&auml;rde liksom fysioterapeutisk behandling (biofeedback) (24).</p>\n<h2 id=\"b7_39\"><a class=\"crossref\" id=\"43930\"></a>Anala och <a class=\"index\" id=\"1023302\" data-text=\"rektalcancer;cancer:rektal;tum&#xF6;r:&lt;$nopage&gt;se cancer[tum&#xF6;r]\"></a>rektala tum&ouml;rer</h2>\n<p><a class=\"index\" id=\"1021462\" data-text=\"anal:cancer;cancer:anal\"></a>Anala och perianala tum&ouml;rer kan bl&ouml;da och f&ouml;rnimmas av patienten som en kn&ouml;l eller oregelbundenhet, men de kan ocks&aring; misstolkas som hemorrojder. Avancerade tum&ouml;rer kan &auml;ven ge inkontinens eller andra defekationsst&ouml;rningar. De flesta hudtum&ouml;rer, s&aring;som basaliom, skivepitelcancer och maligna melanom kan f&ouml;rekomma analt. Skivepitelcancer eller <a class=\"index\" id=\"1021464\" data-text=\"kloakogen cancer;cancer:kloakogen\"></a>kloakogen cancer &auml;r en speciell tum&ouml;rform som utg&aring;r fr&aring;n analkanalen. Vid klar misstanke om malign tum&ouml;r i analregionen b&ouml;r patienten skyndsamt remitteras till kirurgisk klinik utan f&ouml;reg&aring;ende biopsi.</p>\n<p class=\"indent\"><br>De viktigaste symtomen vid adenom och tum&ouml;rer i rektum &auml;r r&ouml;d bl&ouml;dning, blodtillblandad avf&ouml;ring, defekationsst&ouml;rningar och slemsekretion. Alla dylika symtom &auml;r en absolut indikation f&ouml;r palpation, rektoskopi och koloskopi/kolonr&ouml;ntgen och vid positivt fynd ska patienten utan dr&ouml;jsm&aring;l remitteras till kirurgklinik.</p>\n<h2 id=\"b7_40\"><a class=\"index\" id=\"1041467\" data-text=\"koloncancer;cancer:kolon\"></a><a class=\"crossref\" id=\"72863\"></a>Koloncancer</h2>\n<h3 id=\"b7_41\">Bakgrund</h3>\n<p>Med mer &auml;n 4&nbsp;000 nya fall/&aring;r &auml;r koloncancer den tredje vanligaste tum&ouml;rformen i Sverige f&ouml;r b&aring;de m&auml;n och kvinnor (25). Incidensen har &ouml;kat l&aring;ngsamt men stabilt under den senaste 10-&aring;rsperioden. K&auml;nda riskfaktorer &auml;r hereditet, inflammatorisk tarmsjukdom, kolonpolyper, obesitas, l&aring;gt fiberintag, diabetes mellitus och r&ouml;kning. De mest k&auml;nda &auml;rftliga formerna, <a class=\"index\" id=\"1041472\" data-text=\"familj&#xE4;r adenomat&#xF6;s polypos cancer\"></a>familj&auml;r adenomat&ouml;s polypos (FAP) och <a class=\"index\" id=\"1041477\" data-text=\"heredit&#xE4;r nonpolyposis kolorektal cancer\"></a>heredit&auml;r nonpolyposis kolorektal cancer (HNPCC), utg&ouml;r tillsammans ca 5 % av all koloncancer. Prognosen har stadigt f&ouml;rb&auml;ttrats de senaste 10 &aring;ren och relativ 5-&aring;rs&ouml;verlevnad de senaste 5 &aring;ren ligger p&aring; ungef&auml;r 60 %.</p>\n<p class=\"indent\"><br>Polyper &auml;r f&ouml;rstadium till koloncancer och utvecklingen har ber&auml;knats ta 5&ndash;10 &aring;r. Den relativt goda prognosen och m&ouml;jligheten att behandla polyper har medf&ouml;rt att allm&auml;n screening inf&ouml;rts i flera europeiska l&auml;nder. Flera studier indikerar att d&ouml;dligheten i kolorektal cancer kan minskas vid screening, och flera svenska landsting har p&aring;b&ouml;rjat eller st&aring;r i begrepp att inf&ouml;ra screening (26). Kolonpolyper b&ouml;r avl&auml;gsnas endoskopiskt och unders&ouml;kas histopatologiskt.</p>\n<h3 id=\"b7_42\">Symtom och utredning</h3>\n<p>De vanligaste debutsymtomen &auml;r bl&ouml;dning fr&aring;n tarmen, anemi, f&ouml;r&auml;ndrade avf&ouml;ringsvanor och buksm&auml;rtor. P&aring; grund av sjukdomens vanlighet ska alla fall av bl&ouml;dning fr&aring;n tarmen genomg&aring; fullst&auml;ndig kolonutredning med antingen rektoskopi/kolonr&ouml;ntgen, koloskopi eller DT (datortomografi) kolon. En radiologiskt misst&auml;nkt tum&ouml;r b&ouml;r verifieras med koloskopi och biopsi.</p>\n<p class=\"indent\"><br>Distinktionen mellan kolon- och rektalcancer g&ouml;rs med stel rektoskopi. Om tum&ouml;rens nedre begr&auml;nsning &auml;r mindre &auml;n 15&nbsp;cm fr&aring;n anus klassificeras den som rektalcancer, medan h&ouml;gre bel&auml;gna tum&ouml;rer klassificeras som koloncancer. M&aring;let med den preoperativa utredningen &auml;r ocks&aring; en lokal stadieindelning av prim&auml;rtum&ouml;ren enligt TNM-systemet. Eftersom metastasering f&ouml;religger hos ca 20 % vid prim&auml;rdiagnosen ska alla nyuppt&auml;ckta fall ocks&aring; utredas med DT buk och torax, och h&auml;refter diskuteras p&aring; multidisciplin&auml;r konferens innan beslut om behandling fattas (27).</p>\n<p class=\"indent\"><br>Hela kolon ska vara utredd vid alla nyuppt&auml;ckta koloncancrar eftersom synkrona tum&ouml;rer f&ouml;rekommer i 5 % av fallen. Kontroll av laboratoriestatus g&ouml;rs rutinm&auml;ssigt. F&ouml;rutom blodstatus, leverstatus, <span>elektrolyter</span> och kreatinin brukar &auml;ven carcinoembryonalt antigen (CEA) best&auml;mmas. Sistn&auml;mnda prov anv&auml;nds sedan f&ouml;r postoperativ uppf&ouml;ljning. Vid lokalt avancerade prim&auml;rtum&ouml;rer eller metastaser kan neoadjuvant cytostatikabehandling bli aktuell, se kapitlet Farmakologisk behandling av maligna tum&ouml;rer, avsnittet <a href=\"{pre}/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#j1_77\">Kolorektal cancer</a>. Preoperativ str&aring;lbehandling anv&auml;nds mycket s&auml;llan vid koloncancer.</p>\n<h3 id=\"b7_43\">Behandling</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f62ac2b-0ea6-4be0-844e-4a3cc643b831",
			"name": "4f62ac2b-0ea6-4be0-844e-4a3cc643b831",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"crossref\" id=\"53917\"></a>Typingrepp vid koloncancer",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Högersidig hemikolektomi</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Vänstersidig hemikolektomi</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Sigmoideumresektion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Hög främre resektion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Subtotal kolektomi</li></ul></td></tr></tbody></table>",
				"id": "b7_45"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94c43a40-4905-41a3-9b0b-eaf71dc71e13",
			"name": "94c43a40-4905-41a3-9b0b-eaf71dc71e13",
			"type": "text",
			"content": "<p>Inf&ouml;r en planerad operation har r&ouml;kstopp visats ge minskad risk f&ouml;r komplikationer och alla r&ouml;kare b&ouml;r erbjudas r&ouml;kavv&auml;njning (28). Eventuell anemi b&ouml;r behandlas, om m&ouml;jligt med j&auml;rnsubstitution, alternativt blodtransfusion. Patienter som av religi&ouml;sa sk&auml;l inte accepterar blodtransfusion kan behandlas med erytropoietin. Resektion av tum&ouml;ren med intilliggande tarm och regionala lymfk&ouml;rtlar &auml;r standardbehandling. I praktiken g&ouml;rs oftast n&aring;gon av 5 typoperationer, se Faktaruta 6.</p>\n<p><span> <br></span>Samtliga operationstyper kan utf&ouml;ras laparoskopiskt med ungef&auml;r samma l&aring;ngtidsresultat (29). Idag till&auml;mpar allt fler kliniker kort v&aring;rdtid efter operation av kolorektal cancer vilket bygger p&aring; effektiv sm&auml;rtlindring med ett minimum av morfininneh&aring;llande analgetika, tidig mobilisering och snabb &ouml;verf&ouml;ring till peroral f&ouml;rs&ouml;rjning, restriktivitet med intraven&ouml;s v&auml;tska och v&auml;linformerade patienter. Med dessa medel kan v&aring;rdtiden ofta nedbringas till 3&ndash;5 dygn efter kolonresektion. Enhanced recovery after surgery (ERAS) &auml;r en sammanfattande ben&auml;mning p&aring; dessa principer (30).</p>\n<p class=\"indent\"><br>Trombosprofylax ges rutinm&auml;ssigt oftast i form av l&aring;gmolekyl&auml;rt heparin, och behandlingen b&ouml;r fortg&aring; minst 14 dagar postoperativt. Efter utskrivningen kan peroral analgetikabehandling kr&auml;vas ett par veckor. L&auml;mpliga preparatval &auml;r paracetamol och NSAID-preparat, i andra hand tramadol. Normal sjukskrivningstid &auml;r 4&ndash;6 veckor, men om adjuvant cytostatikabehandling ges g&ouml;rs en individuell bed&ouml;mning och l&auml;ngre sjukskrivning kan kr&auml;vas (31).</p>\n<p class=\"indent\"><br>Allt st&ouml;rre vikt har lagts vid den histopatologiska unders&ouml;kningen av operationspreparatet, varvid viktiga prognostiska variabler &auml;r cirkumferentiell marginal fr&aring;n tum&ouml;r till resektionsranden och antal metastatiska lymfk&ouml;rtlar, &auml;ven totalt antal lymfk&ouml;rtlar anses viktigt och b&ouml;r inte understiga 12. Postoperativ adjuvant behandling rekommenderas vid lymfk&ouml;rtelmetastaser eller akuta ingrepp, se kapitlet Farmakologisk behandling av maligna tum&ouml;rer, avsnittet <a href=\"{pre}/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#j1_77\">Kolorektal cancer</a>. Cirka 20 % av koloncanceroperationerna sker akut, oftast pga ileus. Mer ovanliga anledningar till akut operation &auml;r perforation eller bl&ouml;dning. F&ouml;r att adjuvant behandling ska ha effekt ska den helst p&aring;b&ouml;rjas inom 6&ndash;8 veckor postoperativt (32).</p>\n<h3 id=\"b7_46\">Uppf&ouml;ljning</h3>\n<p>Efter operation av koloncancer f&ouml;ljs patienterna upp under 5 &aring;r d&aring; 80 % av recidiven b&ouml;r ha intr&auml;ffat. Intervallen &auml;r 6 m&aring;nader under 2 &aring;r d&auml;refter &aring;rligen. DT buk och torax g&ouml;rs efter 1 och 3 &aring;r f&ouml;r att uppt&auml;cka eventuella metakrona metastaser. Koloskopi g&ouml;rs efter 5 &aring;r. CEA kontrolleras vid samtliga uppf&ouml;ljningstillf&auml;llen. Som allm&auml;n princip g&auml;ller att man endast f&ouml;ljer upp aktivt och letar efter metastaser hos patienter som f&ouml;rv&auml;ntas vara kandidater f&ouml;r metastaskirurgi.</p>\n<p class=\"indent\"><br>F&ouml;rlust av ileocekalvalveln och extensiv koloresektion kan ibland ge upphov till diarr&eacute; som i f&ouml;rsta hand behandlas med bulkmedel, i andra hand med loperamid. L&auml;ngre ileumresektion kan medf&ouml;ra risk f&ouml;r brist p&aring; vitamin B<sub>12</sub> och substitutionsbehov.</p>\n<h3 id=\"b7_47\">Behandling av recidiv</h3>\n<p>Den vanligaste recidivlokalisationen &auml;r lever, f&ouml;ljt av peritoneum och lunga. Solit&auml;ra metastaser eller flera n&auml;rliggande kan bli f&ouml;rem&aring;l f&ouml;r lever- eller lungresektion (33,34). Isolerad peritoneal karcinos kan behandlas med peritonektomi och <a class=\"index\" id=\"1041500\" data-text=\"cytostatika:intraoperativ hyperterm\"></a>intraoperativ hyperterm cytostatikabehandling (35). Mer omfattande recidiv, eller om patienten inte bed&ouml;ms som operabel, kan behandlas med palliativ cytostatikabehandling, se kapitlet Farmakologisk behandling av maligna tum&ouml;rer, avsnittet <a href=\"{pre}/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#j1_3\">Cytostatikabehandling</a>. Vid kontraindikation ges &rdquo;b&auml;sta st&ouml;djande behandling&rdquo; vilket inneb&auml;r god sm&auml;rtlindring, antiemetika vid behov och eventuellt nutritionsst&ouml;d.</p>\n<p class=\"indent\"><br>Om m&ouml;jligt anv&auml;nds mag-tarmkanalen f&ouml;r nutritions- och v&auml;tskebehandling, men eftersom m&aring;nga patienter med inoperabla tum&ouml;rrecidiv i buken drabbas av kronisk ileus m&aring;ste parenteral tillf&ouml;rsel ibland anv&auml;ndas. L&aring;ngtids intraven&ouml;s tillf&ouml;rsel s&auml;kras b&auml;st med en subkutan venport via vilken v&auml;tska och nutrition kan tillf&ouml;ras, se kapitlet Enteral och parenteral nutrition, avsnittet <a href=\"{pre}/kapitel/nutrition/enteral_och_parenteral_nutrition.html#c4_32\">Parenteral nutrition</a>.</p>\n<h2 id=\"b7_48\"><a class=\"index\" id=\"1041505\" data-text=\"kolondivertiklar;divertikulit\"></a><a class=\"crossref\" id=\"34743\"></a>Kolondivertiklar/divertikulit</h2>\n<p>Kolondivertiklar/divertikulit avhandlas ocks&aring; i kapitlet Tarmkanalens funktionsrubbningar, avsnittet <a href=\"{pre}/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#b5_47\">Kolondivertiklar/divertikulit</a>.</p>\n<h3 id=\"b7_49\">Bakgrund</h3>\n<p>Divertiklar i kolon &auml;r utbuktningar av slemhinna som hernierar genom tarmv&auml;ggen invid passage av blodk&auml;rl. Antalet divertiklar varierar fr&aring;n enstaka upp till mer &auml;n hundra. Den klassiska lokalisationen &auml;r sigmoideum men alla avsnitt av kolon kan drabbas (36). Frekvensen &ouml;kar med stigande &aring;lder och f&ouml;rekommer hos mer &auml;n h&auml;lften vid &aring;lder &ouml;ver 70 (36). Divertiklar &auml;r vanliga ocks&aring; i &aring;ldersgruppen 30&ndash;40 &aring;r.</p>\n<p class=\"indent\"><br>Flera studier pekar p&aring; att sjukdomen f&ouml;rv&auml;rvas genom omgivningsfaktorer d&auml;r fiberfattig diet, &ouml;vervikt, r&ouml;kning och fysisk inaktivitet har identifierats som t&auml;nkbara riskfaktorer (37).</p>\n<h3 id=\"b7_50\">Utredning</h3>\n<p>F&ouml;rekomst av divertiklar konstateras vanligen vid koloskopi, kolonr&ouml;ntgen eller DT&nbsp;kolon. Diagnosen inflammation i divertikelb&auml;rande segment, divertikulit, st&auml;lls genom kliniska fynd och laboratoriefynd, men bekr&auml;ftas med DT som betraktas som standardmetod f&ouml;r att verifiera diagnosen (38). Typiska fynd vid DT &auml;r synliga divertiklar, f&ouml;rtjockning av tarmv&auml;ggen och str&aring;kighet i det perikoliska fettet. En datortomografiverifierad divertikulit &auml;r indikation f&ouml;r att utreda kolon i ett lugnt skede med r&ouml;ntgen eller koloskopi f&ouml;r att utesluta malignitet. Alla fall med radiologiskt eller endoskopiskt p&aring;visad stenos b&ouml;r genomg&aring; biopsi.</p>\n<h3 id=\"b7_51\">Behandling</h3>\n<p>Divertiklar utan symtom kr&auml;ver ingen behandling. Tre komplikationer kan drabba de som har divertiklar: inflammation, bl&ouml;dning och stenos. En inflammation kan presentera sig med olika sv&aring;righetsgrader, alltifr&aring;n lindrig peritonit med l&auml;tt subfebrilitet till perforation och fekal peritonit. Allvarlig divertikulit med peritonit eller radiologiskt p&aring;visad perforation av tarmen ska bed&ouml;mas av kirurg inf&ouml;r eventuell laparotomi. Lindrig divertikulit kan ofta behandlas konservativt med eller utan antibiotika.</p>\n<p class=\"indent\"><br>V&auml;rdet av <a class=\"index\" id=\"1046405\" data-text=\"antibiotika:divertikulit\"></a>antibiotika &auml;r omtvistat eftersom mycket talar f&ouml;r att divertikulit i de flesta fall &auml;r en inflammatorisk och inte en infekti&ouml;s sjukdom (39). Allm&auml;nna rekommendationer f&ouml;r antibiotikabehandling &auml;r feber &gt;&nbsp;39&nbsp;&deg;C, misstanke om sepsis/bakteriemi eller s&auml;rskilda riskfaktorer som immunsuppression eller implantat. Om patienten kan &auml;ta ges behandlingen peroralt, annars intraven&ouml;st. Antibiotikabehandling b&ouml;r t&auml;cka b&aring;de aerob och anaerob tarmflora, se &auml;ven kapitlet Tarmkanalens funktionsrubbningar, avsnittet <a href=\"{pre}/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#b5_47\">Kolondivertiklar/divertikulit</a>.</p>\n<p class=\"indent\"><br>Bl&ouml;dning fr&aring;n divertiklar yttrar sig som r&ouml;d eller m&ouml;rk rektal bl&ouml;dning utan sm&auml;rta, som vanligen avtar spontant.</p>\n<p class=\"indent\"><br>Flera mindre studier indikerar att fibrer, rifaximin (inte registrerat i Sverige), <a class=\"index\" id=\"1041515\" data-text=\"mesalazin:divertikulit\"></a>mesalazin och <a class=\"index\" id=\"1041520\" data-text=\"probiotika:divertikulit\"></a>probiotika kan p&aring;verka symtombilden positivt och minska ben&auml;genheten att utveckla divertikulit (40). Resultat av ytterligare studier med samma fr&aring;gest&auml;llning f&ouml;rv&auml;ntas inom kort.</p>\n<p class=\"indent\"><br>Som profylax mot nya attacker och progress av sjukdomen kan man med dagens kunskapsl&auml;ge rekommendera fiberrik diet alternativt <a class=\"index\" id=\"1041525\" data-text=\"bulkmedel:divertikulit\"></a>bulkmedel, viktnedg&aring;ng vid BMI &gt;&nbsp;30 kg/m<sup>2</sup> och r&ouml;kstopp. L&aring;ngtidsbehandling med antibiotika b&ouml;r f&ouml;rbeh&aring;llas patienter med p&aring;visat infekti&ouml;st inslag eller s&auml;rskilda riskfaktorer s&aring;som implantat eller immunsuppression.</p>\n<p class=\"indent\"><br>Vid stenos i kolon rekommenderas i f&ouml;rsta hand remiss till kirurgklinik f&ouml;r elektiv kolonresektion, men vid kontraindikation till kirurgi eller lindrig subtotal stenos d&auml;r malignitet uteslutits genom biopsi, kan ett osmotiskt verkande laxantia underl&auml;tta passagen och motverka koprostas. Patienter med stenos riskerar att f&aring; &ouml;kande symtom om stora m&auml;ngder fibrer ges, s&auml;rskilt vid bristf&auml;lligt v&auml;tskeintag. Samtidigt f&ouml;rekommande IBS-symtom b&ouml;r behandlas i enlighet med givna rekommendationer, se kapitlet Tarmkanalens funktionsrubbningar, avsnittet <a href=\"{pre}/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#b5_24\">Behandling</a>.</p>\n<p class=\"indent\"><br>Divertiklar anses vara en av de vanligaste orsakerna till nedre gastrointestinal bl&ouml;dning. Handl&auml;ggningen &auml;r prim&auml;rt icke operativ och om bl&ouml;dningen avstannar spontant, vilket sker i 80&ndash;90 % av fallen, sker kolonutredning i lugnt skede. Vid persisterande bl&ouml;dning rekommenderas kontroll av koagulationsstatus och l&auml;kemedel som kan ge bl&ouml;dning och aktiv diagnostik med gastro- och koloskopi (41). Om en bl&ouml;dningsk&auml;lla kan identifieras endoskopiskt kan lokal adrenalininjektion alternativt diatermi pr&ouml;vas. Ett annat alternativ &auml;r angiografisk lokalisation av bl&ouml;dningen och selektiv embolisering av blodk&auml;rl.</p>\n<h3 id=\"b7_52\">Kirurgisk behandling</h3>\n<p>Akut divertikulit &auml;r ibland en operationsindikation. Sjukdomens sv&aring;righetsgrad graderas enligt Hinchey (42):</p>\n<ul>\n<li>grad 1: ett flegmone</li>\n<li>grad 2: en abscess skild fr&aring;n kolon</li>\n<li>grad 3: en purulent peritonit</li>\n<li>grad 4: en fekal peritonit.</li>\n</ul>\n<p>Grad 1 kan behandlas konservativt med antibiotika vid tecken p&aring; sepsis och med enbart tarmvila vid m&aring;ttliga infektionstecken. Grad 2 kr&auml;ver dr&auml;nage, antingen ultraljudslett eller via laparoskopi. Grad 3 kan behandlas med antingen resektion alternativt irrigation via laparoskopi eller laparotomi (43). Vid grad 4 rekommenderas resektion och sigmoidostomi (Hartmann).</p>\n<p class=\"indent\"><br>I den elektiva situationen &auml;r de vanligaste operationsindikationerna striktur och fistel, vanligen mellan tarm och urinbl&aring;sa. Undantagsvis opereras ocks&aring; patienter som haft upprepade divertikuliter. Divertiklar i kombination med kroniska buksm&auml;rtor, med eller utan uppfyllande av kriterier f&ouml;r IBS, &auml;r d&auml;remot inte en indikation f&ouml;r elektiv kolonresektion. Vid bl&ouml;dning fr&aring;n divertiklar kan segmentell kolonresektion tillgripas om inte farmakologisk eller endoskopisk behandling hj&auml;lper.</p>\n<h2 class=\"referenceHeader\" id=\"b7_53\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da19b1fb-5405-4278-a58b-c1f727f20c4b",
			"name": "da19b1fb-5405-4278-a58b-c1f727f20c4b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Riss S, Weiser FA, Schwameis K, Riss T, Mittlb&ouml;ck M, Steiner G, Stift A. The prevalence of <br>hemorrhoids in adults. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21932016\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:215&ndash;20.</a></li>\n<li id=\"reference_2\">Alonso-Coello P, Guyatt G, Heels-Ansdell D, Johanson JF, Lopez-Yarto M, Mills E, Zhou Q. Laxatives for the treatment of hemorrhoids. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16235372?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;19:CD004649.</a></li>\n<li id=\"reference_3\">Kanellos I, Goulimaris I, Vakalis I, Dadoukis I. Long- term evaluation of sclerotherapy for <br>haemorrhoids. A prospective study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12678531?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Int J Surg Investig. 2000;2:295&ndash;8.</a></li>\n<li id=\"reference_4\">Shanmugam V, Thaha MA, Rabindranath KS, Campbell KL, Steele RJ, Loudon MA. Rubber band ligation versus excisional haemorrhoidectomy for haemorrhoids.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16034963\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;3:CD005034.</a></li>\n<li id=\"reference_5\">Festen S, van Hoogstraten MJ, van Geloven AA, Gerhards MF. Treatment of grade III and IV haemorrhoidal disease with PPH or THD. A randomized trial on postoperative complications and short-term results. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19798507\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2009;24:1401&ndash;5.</a></li>\n<li id=\"reference_6\">Gupta PJ, Kalaskar S, Taori S, Heda PS. Doppler- guided hemorrhoidal artery ligation does not offer any advantage over suture ligation of grade 3 symptomatic hemorrhoids. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22033542\" target=\"_blank\" class=\"linkOut\">Tech Coloproctol. 2011;15:439&ndash;44.</a></li>\n<li id=\"reference_7\">Lund JN, Scholefield JH. A randomised, prospective, double-blind, placebo-controlled trial of glyceryl trinitrate ointment in treatment of anal fissure. L<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8988115?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">ancet 1997;349:11&ndash;4.</a></li>\n<li id=\"reference_8\">Nelson RL, Thomas K, Morgan J, Jones A. Non surgical therapy for anal fissure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22336789\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2012;2:CD003431.</a></li>\n<li id=\"reference_9\">Sajid MS, Vijaynagar B, Desai M, Cheek E, Baig MK. <a href=\"http://www.lakemedelsboken.se/atc/M03AX01\" data-atcid=\"M03AX01\" data-atctitles=\"R&#xF6;relseapparaten--Muskelavslappande_medel--Muskelavslappande_medel,_perifert_verkande--&#xD6;vriga_muskelavslappande_medel,_perifert_verkande--Botulinum_toxin\" class=\"lb inlineGenerica text\">Botulinum toxin</a> vs <a href=\"http://www.lakemedelsboken.se/atc/C05AE01-C01DA02\" data-atcid=\"C05AE01,C01DA02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--K&#xE4;rlskyddande_medel--Utv&#xE4;rtes_medel_vid_hemorrojder_och_analfissurer--Muskelavslappande_medel--Glyceryltrinitrat##Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--K&#xE4;rlvidgande_medel_vid_hj&#xE4;rtsjukdomar--Organiska_nitrater--Glyceryltrinitrat\" class=\"lb inlineGenerica text\">glyceryltrinitrat</a>e for the medical management of chronic anal fissure: a&nbsp;meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17868403?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Colorectal Dis. 2008;10:541&ndash;6. </a></li>\n<li id=\"reference_10\">Cevik M, Boleken ME, Koruk I, Ocal S, Balcioglu ME, Aydinoglu A, Karadag CA. A prospective, randomized, double-blind study comparing the efficacy of <a href=\"http://www.lakemedelsboken.se/atc/C08DB01\" data-atcid=\"C08DB01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Kalciumantagonister--Kalciumantagonister_med_direkt_hj&#xE4;rtselektiv_effekt--Bensotiazepinderivat--Diltiazem\" class=\"lb inlineGenerica text\">diltiazem</a>, glyceryl trinitrate, and lidocaine for the treatment of anal fissure in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22212494\" target=\"_blank\" class=\"linkOut\">Pediatr Surg Int. 2012;28:411&ndash;6. </a></li>\n<li id=\"reference_11\">Husberg B, Malmborg P, Strig&aring;rd K. Treatment with <a href=\"http://www.lakemedelsboken.se/atc/M03AX01\" data-atcid=\"M03AX01\" data-atctitles=\"R&#xF6;relseapparaten--Muskelavslappande_medel--Muskelavslappande_medel,_perifert_verkande--&#xD6;vriga_muskelavslappande_medel,_perifert_verkande--Botulinum_toxin\" class=\"lb inlineGenerica text\">botulinum toxin</a> in children with chronic anal fissure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=19746337\" target=\"_blank\" class=\"linkOut\">Eur J Pediatr Surg. 2009;19:290&ndash;2.</a></li>\n<li id=\"reference_12\">van Koperen PJ, Bemelman WA, Gerhards MF, Janssen LW, van Tets WF, van Dalsen AD, Slors JF. The anal fistula plug treatment compared with the mucosal advancement flap for cryptoglandular high transsphincteric perianal fistula: a double-blinded multicenter randomized trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21383557\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:387&ndash;93. </a></li>\n<li id=\"reference_13\">Tozer PJ, Burling D, Gupta A, Phillips RK, Hart AL. Review article: medical, surgical and radiological management of perianal Crohn\\qs fistulas.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21083581\" target=\"_blank\" class=\"linkOut\">Aliment Pharmacol Ther. 2011;33:5&ndash;22.</a></li>\n<li id=\"reference_14\">Lukish JR, Kindelan T, Marmon LM, Pennington M, Norwood C. Laser epilation is a safe and effective therapy for teenagers with pilonidal disease.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19159757\" target=\"_blank\" class=\"linkOut\">J Pediatr Surg. 2009.44:282&ndash;5.</a></li>\n<li id=\"reference_15\">Jeyarajah S, Chow A, Ziprin P, Tilney H, Purkayastha S. Proctalgia fugax, an evidence-based management pathway. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20556402\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2010;25:1037</a> &ndash;<span class=\"blue\">46. </span></li>\n<li id=\"reference_16\">Travis SPL, Stange EF, L&eacute;mann M, &Oslash;resland T, Bemelman WA, Chowers Y, et al; for the European Crohn\\qs and Colitis Organisation (ECCO). <br>European evidence-based consensus on the management of ulcerative colitis: current management. <a href=\"https://www.ecco-ibd.eu/images/stories/docs/guidelines/2007_uc_current_management.pdf\" target=\"_blank\" class=\"linkOut\">J Crohns Colitis. 2008;2:24&ndash;62</a> .</li>\n<li id=\"reference_17\">Kochhar R, Sriram PV, Sharma SC, Goel RC, Patel F. Natural history of late radiation proctosigmoiditis treated with topical sucralfate suspension. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10235606\" target=\"_blank\">Dig Dis Sci. 1999;44:973 &ndash;</a><span class=\"blue\"><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10235606\" target=\"_blank\">8</a>.</span></li>\n<li id=\"reference_18\">Kochhar R, Patel F, Dhar A, Sharma SC, Ayyagari S, Aggarwal R, et al. Radiation-induced proctosigmoiditis. Prospective, randomized, double-blind controlled trial of oral <a href=\"http://www.lakemedelsboken.se/atc/A07EC01\" data-atcid=\"A07EC01\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Aminosalicylsyra_och_liknande_medel--Sulfasalazin\" class=\"lb inlineGenerica text\">sulfasalazin</a>e plus rectal steroids versus rectal sucralfate. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1670631\" target=\"_blank\">Dig Dis Sci. 1991;36:103 &ndash;</a><span class=\"blue\"><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1670631\" target=\"_blank\">7</a>.</span></li>\n<li id=\"reference_19\">Denton A, Forbes A, Andreyev J, Maher EJ. Non surgical interventions for late radiation proctitis in patients who have received radical radiotherapy to the pelvis.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11869662?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2002;1:CD003455s.</a></li>\n<li id=\"reference_20\">Tzathas C, Stavrianeas NG, Triantafyllou K, Triantafyllou G, Ladas SD. Long-term follow-up of endoscopic therapy of anal canal condylomata acuminata with podophyllotoxin. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17309460\" target=\"_blank\" class=\"linkOut\">J Eur Acad Dermatol Venereol. 2007;21:364&ndash;7.</a></li>\n<li id=\"reference_21\">Cheetham M, Brazzelli M, Norton C, Glazener CM. Drug treatment for faecal incontinence in adults. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/12917921\" target=\"_blank\">Cochrane Database Syst Rev. 2003;3:CD002116.</a></li>\n<li id=\"reference_22\">Luo C, Samaranayake CB, Plank LD, Bissett IP. Systematic review on the efficacy and safety of injectable bulking agents for passive fecal incontinence. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19320664\" target=\"_blank\" class=\"linkOut\">Colorectal Dis. 2010;12:296&ndash;303.</a></li>\n<li id=\"reference_23\">Mellgren A, Wexner SD, Coller JA, Devroede G, Lerew DR, Madoff RD, et al. Long-term efficacy and safety of sacral nerve stimulation for fecal incontinence. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21825885\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1065&ndash;75.</a></li>\n<li id=\"reference_24\">Koh CE, Young CJ, Young JM, Solomon MJ. Systematic review of randomized controlled trials of the effectiveness of biofeedback for pelvic floor dysfunction. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18655219?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Br J Surg. 2008;95:1079&ndash;87.</a></li>\n<li id=\"reference_25\"><a href=\"http://www.socialstyrelsen.se\" target=\"_blank\">Socialstyrelsen</a>. Cancer incidence in Sweden 2011.&nbsp;</li>\n<li id=\"reference_26\"><a href=\"http://www.socialstyrelsen.se\" target=\"_blank\">Socialstyrelsen.</a> Socialstyrelsen f&ouml;resl&aring;r nationell screening av tarmcancer. 2013-06-13.</li>\n<li id=\"reference_27\">West NP, Quirke P, Hagemann-Madsen RH. Close teamwork between pathologist and surgeon can improve results in colorectal cancer treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21463553\" target=\"_blank\" class=\"linkOut\">Ugeskr Laeger. 2011;173:1037&ndash;40. </a></li>\n<li id=\"reference_28\">Lindstr&ouml;m D, Sadr Azodi O, Wladis A, T&oslash;nnesen H, Linder S, N&aring;sell H, et al. Effects of a perioperative smoking cessation intervention on postoperative complications: a randomized trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18948800\" target=\"_blank\" class=\"linkOut\">Ann Surg. 2008;248:739&ndash;45.</a></li>\n<li id=\"reference_29\">Law WL, Poon JT, Fan JK, Lo OS. Survival following laparoscopic versus open resection for colorectal cancer.&nbsp;<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22318646\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:1077&ndash;85.</a></li>\n<li id=\"reference_30\">Lv L, Shao YF, Zhou YB. The enhanced recovery after surgery (ERAS) pathway for patients undergoing colorectal surgery: an update of meta-analysis of randomized controlled trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23001161\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:1549&ndash;54.</a></li>\n<li id=\"reference_31\"><a href=\"http://www.socialstyrelsen.se\" target=\"_blank\">Socialstyrelsen</a>. F&ouml;rs&auml;kringsmedicinskt beslutsst&ouml;d &ndash; rekommendation.&nbsp;</li>\n<li id=\"reference_32\">Czaykowski PM, Gill S, Kennecke HF, Gordon VL, Turner D. Adjuvant chemotherapy for stage III colon cancer: does timing matter? <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21825887\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1082&ndash;9.</a></li>\n<li id=\"reference_33\">Quan D, Gallinger S, Nhan C, Auer RA, Biagi JJ, Fletcher GG, et al. The role of liver resection for colorectal cancer metastases in an era of multimodality treatment: A systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22316439\" target=\"_blank\" class=\"linkOut\">Surgery. 2012;151:860&ndash;70. </a></li>\n<li id=\"reference_34\">Olmez OF, Cubukcu E, Bayram AS, Akcali U, Evrensel T, Gebitekin C. Clinical outcomes of lung metastasectomy in patients with colorectal cancer. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22363137\" target=\"_blank\" class=\"linkOut\">World J Gastroenterol. 2012;18:662&ndash;5.</a></li>\n<li id=\"reference_35\">Glehen O, Gilly FN, Boutitie F, Bereder JM, Quenet F, Sideris L, et al. Toward curative treatment of peritoneal carcinomatosis from nonovarian origin by cytoreductive surgery combined with perioperative intraperitoneal chemotherapy: a multi-institutional study of 1,290 patients. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20737573\" target=\"_blank\" class=\"linkOut\">Cancer. 2010;116:5608&ndash;18.</a></li>\n<li id=\"reference_36\">Hughes LE. Postmortem survey of diverticular disease of the colon. I. Diverticulosis and diverticulitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/5771665\" target=\"_blank\" class=\"linkOut\">Gut 1969;10:336&ndash;44.</a></li>\n<li id=\"reference_37\">Hjern F, Wolk A, H&aring;kansson N. Obesity, physical inactivity, and colonic diverticular disease requiring hospitalization in women: a prospective cohort study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=hjern+f+diverticular+women+2012\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2012;107:296&ndash;302.</a></li>\n<li id=\"reference_38\">Kaiser AM, Jiang JK, Lake JP, Ault G, Artinyan A, Gonzalez-Ruiz C, Essani R, Beart RW Jr. The management of complicated diverticulitis and the role of computed tomography. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15784040\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2005;100:910&ndash;7. </a></li>\n<li id=\"reference_39\">de Korte N, Unl&uuml; C, Boermeester MA, Cuesta MA, Vrouenreats BC, Stockmann HB. Use of antibiotics in uncomplicated diverticulitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21523694\" target=\"_blank\" class=\"linkOut\">Br J Surg. 2011;98:761&ndash;7.</a></li>\n<li id=\"reference_40\">Maconi G, Barbara G, Bosetti C, Cuomo R, Annibale B. Treatment of diverticular disease of the colon and prevention of acute diverticulitis: a systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21904150\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1326&ndash;38.</a></li>\n<li id=\"reference_41\">Whitlow CB. Endoscopic treatment for lower gastrointestinal bleeding. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21286288\" target=\"_blank\" class=\"linkOut\">Clin Colon Rectal Surg. 2010;23:31&ndash;6.</a></li>\n<li id=\"reference_42\">Hinchey EJ, Schaal PG, Richards GK. Treatment of perforated diverticular disease of the colon. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/735943\" target=\"_blank\">Adv Surg. 1978;12:85 &ndash;</a><span class=\"blue\"><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/735943\" target=\"_blank\">109</a>.</span></li>\n<li id=\"reference_43\">Myers E, Hurley M, O\\qSullivan GC, Kavanagh D, Wilson I, Winter DC. Laparoscopic peritoneal lavage for generalized peritonitis due to perforated diverticulitis.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=myers+e+2008+laparoscopic+peritoneal+lavage\" target=\"_blank\" class=\"linkOut\"> Br J Surg. 2008;95:97&ndash;101.</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/mage-tarm/kolorektala_sjukdomar.json",
	"modified": "2018-03-29 11:44",
	"isPublished": true,
	"indexed": "true"
}