[
	{
		"title": "root",
		"level": 0,
		"id": "foreword.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "02c28919e7ec42ab9b328c0813f13a1e"
	},
	{
		"title": "Förord",
		"level": 1,
		"id": "Forord",
		"parentId": "foreword.html_0",
		"chapter": "foreword.html",
		"url": "/forord/index.html",
		"type": "header",
		"titlePath": "Förord",
		"content": " Läkemedelsbokens övergripande målsättning är att ge producentoberoende information om läkemedelsbehandling vid vanliga sjukdomstillstånd. Läkemedelsboken tar också upp aktuella aspekter på läkemedelsanvändning samt information om regelverket inom läkemedelsområdet. Läkemedelsboken vänder sig framför allt till specialister i allmänmedicin, läkare under specialistutbildning eller allmäntjänstgöring samt medicine och farmacie studerande. Den används också mycket av läkare som söker lättillgänglig och väl sammanfattad information om medicinska frågor utanför den egna specialiteten, samt som ett uppslagsverk av alla kategorier av sjukvårdspersonal inklusive farmaceuter. Se även Faktaruta 1. Läkemedelsboken är indelad i terapikapitel och specialkapitel. Terapikapitlen beskriver olika sjukdomstillstånd, deras förekomst, symtom, diagnostik och behandling. Läkemedel placeras in i ett helhetsperspektiv i vilket även icke-farmakologiska behandlingsalternativ ingår. Specialkapitlen redogör bland annat för kliniskt farmakologiska principer, biverkningsmönster, läkemedelsinteraktioner samt läkemedels miljöpåverkan. Dessutom tas mer övergripande aspekter på läkemedelsanvändning upp, till exempel hälsoekonomi och IT-stöd. I regelverkskapitlen beskrivs de lagar och förordningar som styr läkemedelsområdet. Kapitelförfattarna svarar själva för innehållet. En redaktionskommitté, fristående från Läkemedelsverkets myndighetsuppdrag, har granskat innehållet och i dialog med författarna vinnlagt sig om att det inte står i strid med officiella direktiv, riktlinjer eller vetenskap och beprövad erfarenhet. Ledamöterna i redaktionskommittén har en omfattande klinisk erfarenhet och är väl insatta i forsknings- och utvecklingsarbete inom sina respektive områden. De har vidare ett brett nätverk inom myndigheter, landsting och universitet liksom inom intresseorganisationer (Svenska Läkaresällskapet och Apotekarsocieteten). Redaktionskommitténs ledamöter och samtliga författare har inför sina uppdrag redovisat eventuella jävsförhållanden enligt de jävsgrunder som förvaltningslagen (1986:223) tar upp. Detta görs på den jävsblankett som Läkemedelsverket och flera andra myndigheter använder och bedömningen följer fastlagda rutiner. Se Läkemedelsverkets webbplats för mer information: https://lakemedelsverket.se/upload/om-lakemedelsverket/publikationer/j%c3%a4v/jav-externa-information-sv_2016-04.pdf. Jävsdeklarationerna är offentliga handlingar och finns tillgängliga hos Läkemedelsverket. Läkemedelsboken har givits ut sedan 1977, först av Apoteket AB och nu, sedan omregleringen av apoteksmarknaden 2009, av Läkemedelsverket. Som komplement till den tryckta boken har Läkemedelsboken sedan ett antal år tillbaka även publicerats på webben. I de senare utgåvorna har den tryckta boken i huvudsak bestått av terapikapitlen, medan specialkapitlen webbpublicerats. I utgåvan från 2014 (LB 2014) var den tryckta boken fortfarande huvudprodukten, men från och med 2016 publiceras Läkemedelsboken enbart på webben. Vi bedriver ett kontinuerligt arbete med att anpassa innehållet i www.lakemedelsboken.se till den kliniska vardagen och sjukvårdens behov av att snabbt få fram information om lämplig behandling/lämpliga läkemedel vid ett aktuellt sjukdomstillstånd. Samtidigt har vi behållit indelning i kapitel så att man kan använda Läkemedelsboken som läromedel eller källa när man vill veta mer inom något terapiområde. Läkemedelsboken ska vara lika användarvänlig oavsett om man läser på dator, surfplatta eller mobiltelefon. Läkemedelsbokens redaktion arbetar kontinuerligt för att hålla Läkemedelsboken uppdaterad med för läsarna relevant information från Läkemedelsverket och andra myndigheter samt med ny kunskap inom läkemedelsområdet. Synpunkter på Läkemedelsboken tas tacksamt emot av redaktionen. Kontaktuppgifter: E-post: lakemedelsboken@mpa.se Telefon: 018–17 46 00 (Läkemedelsverkets växel) Ett varmt tack går till samtliga författare för ett utmärkt arbete liksom till medlemmarna i redaktionskommittén för deras värdefulla insatser. Till sist vill vi på redaktionskommitténs och egna vägnar framföra ett tack till involverade personer på Läkemedelsverket utan vars enträgna arbete Läkemedelsboken inte varit möjlig. Uppsala i september 2016 Patrik Midlöv Ordförande i redaktionskommittén för Läkemedelsboken Pernilla Örtqvist Redaktör för Läkemedelsboken Anders Carlsten Direktör för VO Användning vid Läkemedelsverket",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                        informationstjänster informatiker läkemedelsterapi farmakoterapi                                                                                                                                                                              specialisering                             doktorandutbildning forskarutbildning at- och fv-block/st-tjänst allmän- och specialisttjänstgöring specialisttjänstgöring elever                                                                                                                  referensböcker                     hälso- och sjukvårdspersonal apotekare farmacevter receptarier                                                                                                                                                                 farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                      lagstiftning som ämne författningar                                                                                                                                                                                                                                                                                                                                                                                                                  forskning fou                                                                                                                  högskolor                                                                                                                                                                                                                                                                                                                                               organisationer                                                                                                                                                                                                                                                                                                                                                                                                                                                             komplementproteiner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      drift                                                                                                                                                                                                        undervisningsmateriel                                                                                                                                                                                                                                                                                                                                                epistemologi"
	},
	{
		"title": "Faktaruta 1.",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Forord",
		"chapter": "foreword.html",
		"url": "/forord/index.html",
		"type": "facts",
		"titlePath": "Förord && Faktaruta 1.",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]