{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Urininkontinens | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:36",
	"published": "2015-04-25 16:36",
	"validUntil": "",
	"createdBy": "Ralph Peeker, Sahlgrenska Universitetssjukhuset",
	"replacesUrl": "/g2_nef_urininkontinens_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "77ed85e3-36ee-4b43-bfc1-e3d340b29b71",
			"name": "77ed85e3-36ee-4b43-bfc1-e3d340b29b71",
			"type": "author",
			"content": {
				"firstname": "Ralph",
				"surname": "Peeker",
				"description": "Verksamhet Urologi,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "7977b185-bbcc-4d98-83ac-77ade426c790",
			"name": "7977b185-bbcc-4d98-83ac-77ade426c790",
			"type": "author",
			"content": {
				"firstname": "Sahlgrenska",
				"surname": "Universitetssjukhuset",
				"description": "Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "96c4caaf-f086-48d9-8cf3-90b38aa5d4aa",
			"name": "96c4caaf-f086-48d9-8cf3-90b38aa5d4aa",
			"type": "text",
			"content": "<h1 id=\"g2_2\"><a class=\"index\" id=\"1033537\" data-text=\"urininkontinens;inkontinens:se urin- eller fecesinkontinens &lt;$nopage&gt;\"></a><a class=\"crossref\" id=\"64136\"></a>Urininkontinens</h1><h2 id=\"g2_3\">Inledning</h2><p class=\"ingress\">Urininkontinens är ett folkhälsoproblem som berör ca 0,5 miljon svenskar och kan medföra försämrad livskvalitet (1). </p><p class=\"ingress indent\">Hos kvinnor förekommer läckage &gt;&nbsp;1 gång per vecka hos 3–5&#37; i 20-årsåldern, hos 10&#37; i 40-årsåldern och hos 25&#37; i 80-årsåldern. Hos män är förekomsten betydligt lägre upp till 75-årsåldern, varefter en brant ökning sker upp till nivån för kvinnor. Bland äldre personer i särskilt boende förekommer inkontinens hos &gt;&nbsp;50&#37; och det finns en stark koppling till demens och allmän sjuklighet (1). Kostnad och användning av inkontinensskydd ökar med ökad ålder. Hälften av kostnaden återfinns i åldersgruppen över 80 år (2).</p><h2 id=\"g2_4\">Definitioner </h2><p>Följande huvudtyper av inkontinens (urinläckage) kan särskiljas:</p><ul><li><span class=\"tab\"></span>Läckage utlöst av ansträngning, nysning eller hosta <a class=\"index\" id=\"1045612\" data-text=\"anstr&#xE4;ngningsinkontinens\"></a>(ansträngnings- eller <a class=\"index\" id=\"1045613\" data-text=\"stressinkontinens\"></a>stressinkontinens)</li><li><span class=\"tab\"></span>Läckage vid urinträngning <a class=\"index\" id=\"1045614\" data-text=\"tr&#xE4;ngningsinkontinens:&lt;$nopage&gt;se urininkontinens[tr&#xE4;ngningsinkontinens]\"></a>(trängnings- eller <a class=\"index\" id=\"1045616\" data-text=\"urge-inkontinens\"></a>urge-inkontinens)</li><li><span class=\"tab\"></span>Blandläckage (både läckage vid ansträngning och läckage med trängningar)</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021314\" data-text=\"&#xF6;verrinningsl&#xE4;ckage;urininkontinens:&#xF6;verrinningsl&#xE4;ckage\"></a>Överrinningsinkontinens </li><li><span class=\"tab\"></span><span class=\"tab\"></span>Kontinuerlig inkontinens (vid svår sfinkterdysfunktion, fistel mellan blåsa och vagina eller ektopiskt mynnande urinledare)</li><li><span class=\"tab\"></span>Övriga former (t&nbsp;ex inkontinens vid <br>demens pga svårigheter att hitta till toaletten).</li></ul><p>”<a class=\"index\" id=\"1045010\" data-text=\"urininkontinens:&#xF6;veraktiv bl&#xE5;sa\"></a>Överaktiv blåsa” innebär urinträngningar och/eller trängningsinkontinens utan uppenbar orsak och förekommer hos 12–17&#37; av män och kvinnor &gt;&nbsp;40 år (3).</p><h2 id=\"g2_5\"><a class=\"index\" id=\"1021318\" data-text=\"urininkontinens:kvinnor\"></a>Inkontinens hos kvinnor</h2><p>Förekomsten av inkontinens ökar med stigande ålder, antal graviditeter, vid rökning och uttalad övervikt. Kända riskfaktorer är också kroniska luftrörssjukdomar, neurologiska sjukdomar såsom demens, stroke, MS och ryggmärgsbråck samt gynekologiska operationer, långvarig förstoppning och tungt lyftarbete. Vid dålig knipförmåga i bäckenbotten och vid tendens till framfall är förekomsten av inkontinens ökad. </p><h3 id=\"g2_6\"><a class=\"index\" id=\"1021321\" data-text=\"anstr&#xE4;ngningsinkontinens;urininkontinens:anstr&#xE4;ngningsutl&#xF6;st\"></a>Ansträngningsinkontinens</h3><p>Urinläckage uppträder vid ökat buktryck, t&nbsp;ex vid hosta, hopp, tunga lyft och joggning. Typiskt är att små skvättar av urin avgår utan urinträngningar. Ansträngningsinkontinens är den vanligaste inkontinensformen hos yngre och medelålders kvinnor. Ofta är orsaken bristande stöd under övergången mellan urinrör och blåsa pga svaghet i ligament och muskler och/eller en försämrad funktion i urinrörets slutmuskel som medför lågt tryck i urinröret. </p><h3 id=\"g2_7\"><a class=\"index\" id=\"1021324\" data-text=\"urininkontinens:tr&#xE4;ngningsorsakad\"></a>Trängningsinkontinens</h3><p>Ofrivilligt urinläckage som föregås av plötslig kissnödighet kallas trängningsinkontinens. Läckaget är ofta större än vid ansträngningsinkontinens och nattligt läckage är vanligt. Ofta är orsaken okänd (ofrivilliga blåsmuskelsammandragningar, dvs överaktiv blåsa). Kognitiv svikt hos äldre och urinvägsinfektion är också vanliga orsaker.</p><p class=\"indent\">Trängningarna kan utlösas av:</p><ul><li><span class=\"tab\"></span>Retning i eller nära urinblåsa eller urinrör. En urinvägsinfektion, blåstumör eller blåssten eller inflammation i blåsan, utan infektion, kan irritera urinblåsan inifrån. En ovarialtumör eller myomatös livmoder kan irritera blåsan utifrån. Sköra slemhinnor postmenopausalt kan medföra sveda och irritation från urinröret. Täta vattenkastningar pga stora urinmängder efter rikligt intag av dryck kan upplevas som trängningar.</li><li><span class=\"tab\"></span>Ofrivilliga blåsmuskelsammandragningar utan känd orsak (överaktiv blåsa). Trängningarna är ofta kombinerade med tidig upplevelse av blåsfyllnad och små urinvolymer. Patienten hamnar ofta i en ond cirkel med små och täta vattenkastningar – orsaken är oklar. </li><li><a class=\"crossref\" id=\"29356\"></a><span class=\"tab\"></span> Neurologiska skador.<br>– <a class=\"index\" id=\"1030703\" data-text=\"oh&#xE4;mmad bl&#xE5;sa:&lt;$nopage&gt;se &#xE4;ven urininkontinens[oh&#xE4;mmad bl&#xE5;sa];urininkontinens:oh&#xE4;mmad bl&#xE5;sa\"></a>Ohämmad blåsa. Bristande kontroll av miktionscentrum i pons är en vanlig orsak till inkontinens hos äldre. Skador på hjärnbarken, vilken normalt har en hämmande effekt på miktionsreflexen, kan föreligga vid demens, efter stroke eller som del i neurologiska sjukdomar som t&nbsp;ex Parkinsons sjukdom. Typiskt är att patienten upplever mycket sen blåsfyllnads- och trängningskänsla, ibland först när läckaget redan har startat. Vid svåra former kan patienten helt ha förlorat trängningskänslan före läckaget.<br>– <a class=\"index\" id=\"1030704\" data-text=\"ryggm&#xE4;rgsskada\"></a>Ryggmärgsskada. Vid total <a class=\"index\" id=\"1030705\" data-text=\"hyperreflexi;bl&#xE5;shyperreflexi\"></a>tvär-snittslesion är tillståndet förenat med oförmåga att uppleva blåsfyllnad. Samordningen mellan blåsmuskel och urinrörets slutmuskulatur kan saknas, s&nbsp;k <a class=\"index\" id=\"1030707\" data-text=\"detrusor-sfinkterdyssynergi\"></a>detrusor-sfinkterdyssynergi. Detta innebär risk för mycket höga och för njurfunktionen farliga blåstryck. </li></ul><h3 id=\"g2_8\">Blandinkontinens</h3><p>Inslag av både ansträngnings- och trängningsbesvär finns – ofta mer besvärande inkontinens.</p><h3 id=\"g2_9\"><a class=\"crossref\" id=\"86176\"></a>Överrinningsinkontinens</h3><ul><li><span style=\"font-style: italic;\"><span class=\"tab\"></span><a class=\"index\" id=\"1021338\" data-text=\"detrusorinsufficiens\"></a></span>Detrusorinsufficiens. Bristande förmåga till kontraktion av blåsmuskeln kan föreligga efter övertänjning av blåsan samt vid diabetes. </li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021340\" data-text=\"neurogen bl&#xE5;srubbning;bl&#xE5;srubbning:neurogen\"></a>Neurogen blåsrubbning. Vid ryggmärgsskada, där man inte diagnostiserat blåstömningsproblem förekommer stora resturinmängder. </li></ul><h3 id=\"g2_10\"><a class=\"crossref\" id=\"44167\"></a>Läkemedelsutlöst <a class=\"index\" id=\"1021342\" data-text=\"urininkontinens:l&#xE4;kemedelsutl&#xF6;st\"></a>inkontinens</h3><p>Intensiv diuretikabehandling kan vara utlösande faktor när andra samtidiga riskfaktorer finns. Behandling med <a class=\"index\" id=\"1026113\" data-text=\"ACE-h&#xE4;mmare:urininkontinens\"></a>ACE-hämmare kan ge torrhosta som biverkning och kan därmed förvärra eller utlösa ansträngningsinkontinens. Sedativa, hypnotika och andra läkemedel, som kan orsaka förvirring, ökar risken för inkontinens hos äldre. Många läkemedel har antikolinerg effekt, framför allt många psykofarmaka och antidepressiva läkemedel, och ökar risken för urinretention och överrinningsinkontinens. </p><p class=\"indent\">Substanser som stimulerar urinrörets alfaadrenerga receptorer, t&nbsp;ex adrenerga avsvällande medel som <a class=\"index\" id=\"1030717\" data-text=\"fenylpropanolamin\"></a>fenylpropanolamin, och hostmediciner innehållande <a class=\"index\" id=\"1030718\" data-text=\"efedrin\"></a>efedrin, t&nbsp;ex <a class=\"index\" id=\"1030719\" data-text=\"Mollipect:urininkontinens\"></a>Mollipect, kan bidra till överrinningsinkontinens.</p><h3 id=\"g2_11\"><a class=\"index\" id=\"1021349\" data-text=\"urininkontinens:m&#xE4;n\"></a>Andra former av urinläckage</h3><ul><li><span style=\"font-style: italic;\"><span class=\"tab\"></span><a class=\"index\" id=\"1024183\" data-text=\"fistlar:urininkontinens\"></a></span>Fistlar. Globalt sett är fistlar mellan blåsa och vagina en av de viktigaste orsakerna till permanent inkontinens hos kvinnor (förlossningsskada). Inkontinens kan vara en följd av könsstympning. Fistlar kan i sällsynta fall uppkomma efter gynekologiska ingrepp som hysterektomi eller efter strålbehandling.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021379\" data-text=\"efterdropp:kvinnor;urininkontinens:efterdropp\"></a>Efterdropp. Läckage som enbart uppkommer just efter vattenkastning kan lätt uppfattas som inkontinens. I regel är dock efterdropp att betrakta som ett normalt tillstånd.</li></ul><h2 id=\"g2_12\">Utredning och behandling  av inkontinens hos kvinnor</h2><p>Utredning och behandling sker oftast inom primärvården. Önskemål om behandling är direkt kopplat till grad av läckage: hur mycket man läcker och hur ofta (2). Trängnings- och blandinkontinens upplevs ofta som mer besvärande än ansträngningsinkontinens (4). En stor fördel är om det på mottagningen finns en distriktssköterska, barnmorska, sjukgymnast eller uroterapeut med specialintresse och utbildning i inkontinensproblem. Urinläckage är mycket sällan tecken på allvarlig bakomliggande sjukdom, varför utredning och behandling kan ske efter ett förenklat schema, se Figur 1 (5). Vid förekomst av alarmsymtom (Faktaruta&nbsp;1) är det däremot viktigt med läkarundersökning.</p>",
			"settings": {}
		},
		{
			"id": "f74eed67-e057-4bf9-9a9a-c98ad6de1dc7",
			"name": "f74eed67-e057-4bf9-9a9a-c98ad6de1dc7",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/g2_nef_urininkontinens_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"31218\"></a>Urininkontinens hos kvinnor",
				"alt": "",
				"id": "g2_13"
			},
			"settings": {}
		},
		{
			"id": "2870d622-d2fb-4150-a693-efcca0f070d3",
			"name": "2870d622-d2fb-4150-a693-efcca0f070d3",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1031558\" data-text=\"urininkontinens:alarmsymtom\"></a><a class=\"crossref\" id=\"86249\"></a>Alarmsymtom",
				"text": "<table><tbody><tr><td><ul><li>Nytillkomna trängningar (&lt;&nbsp;½ år) utan UVI</li></ul><ul><li>Smärtsamma trängningar</li></ul><ul><li>Blåstömningssvårigheter </li></ul><ul><li>Synligt blod i urinen </li></ul><ul><li>Tidigare malignitet i underliv eller urinvägar</li></ul></td></tr></tbody></table>",
				"id": "g2_15"
			},
			"settings": {}
		},
		{
			"id": "65b9152d-ec7c-4d19-89b8-130936a3a05a",
			"name": "65b9152d-ec7c-4d19-89b8-130936a3a05a",
			"type": "text",
			"content": "<span> </span><span> </span><p class=\"indent\">Vid misstanke om neurologisk skada/sjukdom görs ett enkelt neurologstatus. Sensibilitet i perineum? Analtonus? Gångsvårigheter? Benreflexer? Kognitiva störningar?</p><h3 id=\"g2_16\">Behandling </h3><p>Ett brett basalt behandlingsprogram inom primärvården är enkelt och kostnadseffektivt och ca två&ensp;tredjedelar av kvinnorna är nöjda vid 5-årsuppföljning (1). Behandlingen utgår från primär klassificering i ansträngnings-, trängnings- eller blandinkontinens. Vid blandinkontinens behandlas det dominerande symtomet i första hand.</p><p>Med miktionslistan som bas diskuteras vätskeintag och miktion. Stort vätskeintag bör minskas. Vid stort koffeinintag och trängningar rekommenderas försök med minskade mängder kaffe/te. Råd om att sitta skönt vid vattenkastning, vara avslappnad och inte pressa fram urinen kan hjälpa ibland. I en interventionsstudie med viktnedgång som mål fann man att en måttlig viktnedgång hos överviktiga/feta medförde en signifikant minskning av antal inkontinensepisoder (6).</p><h4 id=\"g2_17\"><em><a class=\"index\" id=\"1029459\" data-text=\"b&#xE4;ckenbottentr&#xE4;ning\"></a>Bäckenbottenträning </em></h4><p>Bäckenbottenträning är en behandling helt utan biverkningar och 60–70&#37; av kvinnor med ansträngningsinkontinens som kniptränat får minskade besvär (1). <a class=\"index\" id=\"1024694\" data-text=\"vaginala koner;b&#xE4;ckenbottentr&#xE4;ning:vaginala koner\"></a>Vaginala koner eller biofeedback har inte visats öka effekten av bäckenbottenträning. </p><p class=\"indent\">Bäckenbottenträning kan rekommenderas vid alla former av inkontinens, men har bäst effekt vid ansträngningsinkontinens (7). Det är bra om en träningsinstruktion kan ges i samband med undersökning, och träningen bör ge effekt efter 3 månader. Troligen behövs minst 8 kontraktioner 3 gånger dagligen för effekt (5). </p><h4 id=\"g2_18\"><em><a class=\"index\" id=\"1031181\" data-text=\"bl&#xE5;str&#xE4;ning\"></a>Blåsträning</em></h4><p>Blåsträning är förstahandsmetod vid trängningsläckage. Patienter med tidig trängningskänsla försöker ofta minska risken för läckage genom täta toalettbesök. Det underhåller sannolikt besvären. Blåsträningen innebär tömning av blåsan regelbundet med successiv ökning av intervallen, t&nbsp;ex med 15–30 minuter/vecka. Man försöker minska trängningskänslan genom avslappningstekniker och bäckenbottenträning. Miktionslistan (se Tabell&nbsp;1) är ett bra underlag vid denna träning. Ett praktiskt mål kan vara att kissa minst 2–2,5 dl per gång.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "ac6c14b3-4b33-40cd-98a7-81b4bd9197bc",
			"name": "ac6c14b3-4b33-40cd-98a7-81b4bd9197bc",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<span style=\"font-weight: bold;\"><a class=\"crossref\" id=\"86787\"></a>Exempel på miktionslista vid ansträngningsinkontinens och trängningsinkontinens samt vid </span>polyuri",
				"id": "g2_19",
				"text": "<table><tbody><tr><td colspan=\"4\"><p><strong>Ansträngningsinkontinens</strong></p></td><td colspan=\"4\"><p><strong>Trängningsinkontinens</strong></p></td><td colspan=\"4\"><p><strong>Högt vätskeintag och polyuri</strong></p></td></tr><tr><td><div class=\"tableLine\">Tid</div></td><td><div class=\"tableLine\">Mängd<br></div><div class=\"tableLine\">(dl)</div></td><td><div class=\"tableLine\">Läckage<sup><a class=\"tableFootnoteLink\" href=\"#fnote_24\"><sup>a</sup></a></sup></div></td><td><div class=\"tableLine\">Träng-</div><div class=\"tableLine\">ningar<sup><a class=\"tableFootnoteLink\" href=\"#fnote_25\"><sup>b</sup></a></sup> </div></td><td><div class=\"tableLine\">Tid</div></td><td><div class=\"tableLine\">Mängd<br></div><div class=\"tableLine\">(dl)</div></td><td><div class=\"tableLine\">Läckage<sup>a</sup></div></td><td><div class=\"tableLine\">Träng-</div><div class=\"tableLine\">ningar<sup>b</sup> </div></td><td><div class=\"tableLine\">Tid </div></td><td><div class=\"tableLine\">Mängd<br></div><div class=\"tableLine\">(dl)</div></td><td><div class=\"tableLine\">Läckage<sup>a</sup></div></td><td><div class=\"tableLine\">Träng-</div><div class=\"tableLine\">ningar<sup>b</sup></div></td></tr><tr><td><div class=\"tableLine\">05.45</div></td><td><div class=\"tableLine\">&nbsp;5,0</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">03.30</div></td><td><div class=\"tableLine\">2,5</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">08.30</div></td><td><div class=\"tableLine\">&nbsp;3,5</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">08.15</div></td><td><div class=\"tableLine\">&nbsp;2,0</div></td><td><div class=\"tableLine\">++ </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">05.45</div></td><td><div class=\"tableLine\">1,75</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">10.45</div></td><td><div class=\"tableLine\">&nbsp;4,0</div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">11.45</div></td><td><div class=\"tableLine\">&nbsp;2,5</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">07.30</div></td><td><div class=\"tableLine\">1,0</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">11.45</div></td><td><div class=\"tableLine\">&nbsp;3,5</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">15.15</div></td><td><div class=\"tableLine\">&nbsp;3,0</div></td><td><div class=\"tableLine\">+ </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">09.15</div></td><td><div class=\"tableLine\">1,0</div></td><td><div class=\"tableLine\">++ </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">13.30</div></td><td><div class=\"tableLine\">&nbsp;3,0</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">17.30</div></td><td><div class=\"tableLine\">&nbsp;3,0</div></td><td><div class=\"tableLine\">+++ </div></td><td><div class=\"tableLine\">+ </div></td><td><div class=\"tableLine\">11.30</div></td><td><div class=\"tableLine\">1,25</div></td><td><div class=\"tableLine\">++ </div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">15.15</div></td><td><div class=\"tableLine\">&nbsp;4,5</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">+</div></td></tr><tr><td><div class=\"tableLine\">19.15</div></td><td><div class=\"tableLine\">&nbsp;1,5</div></td><td><div class=\"tableLine\">+ </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">13.15</div></td><td><div class=\"tableLine\">1,5</div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">17.00</div></td><td><div class=\"tableLine\">&nbsp;4,0</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">22.30</div></td><td><div class=\"tableLine\">&nbsp;2,0</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">15.10</div></td><td><div class=\"tableLine\">1,5</div></td><td><div class=\"tableLine\">+++ </div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">18.45</div></td><td><div class=\"tableLine\">&nbsp;4,5</div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">17.35</div></td><td><div class=\"tableLine\">0,75</div></td><td><div class=\"tableLine\">++ </div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">20.15</div></td><td><div class=\"tableLine\">&nbsp;4,25</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">19.05</div></td><td><div class=\"tableLine\">1,0</div></td><td><div class=\"tableLine\">++ </div></td><td><div class=\"tableLine\">+</div></td><td><div class=\"tableLine\">23.00</div></td><td><div class=\"tableLine\">&nbsp;3,5</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">21.15</div></td><td><div class=\"tableLine\">2,0</div></td><td><div class=\"tableLine\">+ </div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">00.30</div></td><td><div class=\"tableLine\">&nbsp;1,5</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">23.05</div></td><td><div class=\"tableLine\">1,0</div></td><td><div class=\"tableLine\">++</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"4\"><p>Dygnsvolym 19 dl</p><p>Frekvens 7 gånger/1 dygn</p><p>Medelvolym 19/7 = 2,7 dl</p><p>Högsta volym 5,0 dl</p></td><td colspan=\"4\"><p>Dygnsvolym 15,25 dl</p><p>Frekvens 11 gånger/1 dygn</p><p>Medelvolym 15,25/11 = 1,4 dl</p><p>Högsta volym 2,5 dl</p></td><td colspan=\"4\"><p>Dygnsvolym 36,25 dl</p><p>Frekvens 10 gånger/1 dygn</p><p>Medelvolym 36,25/10 = 3,6 dl</p><p>Högsta volym 4,5 dl</p></td></tr><tr><td colspan=\"12\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_24\">a. <div class=\"tableLine\">Droppar (+), fuktig (++), våt (+++)</div></div><div class=\"tableFootnote\" id=\"fnote_25\">b. <div class=\"tableLine\">Svaga (+), starka (++)</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "06baa851-0f51-47e5-a548-a5001638f268",
			"name": "06baa851-0f51-47e5-a548-a5001638f268",
			"type": "text",
			"content": "<span> </span><h4 id=\"g2_20\"><em><a class=\"crossref\" id=\"25617\"></a>Läkemedelsbehandling  vid trängningsinkontinens</em></h4><p>Behandling med <a class=\"index\" id=\"1045019\" data-text=\"antikolinergika:urininkontinens\"></a>antikolinerga (antimuskarina) läkemedel är ett alternativ när utredning inte påvisat någon säker orsak till trängningarna/trängningsinkontinensen. I de flesta fall bör blåsträning rekommenderas under minst 6 veckor innan läkemedel sätts in. Om besvären är mycket svåra kan behandling med läkemedel och blåsträning startas parallellt. </p><p class=\"indent\">Blåsans kontraktionsfunktion medieras främst via kolinerga nerver. Läkemedel som blockerar blåsans muskarina receptorer är därför förstahandsval vid trängningsinkontinens. Det finns inga kliniskt betydelsefulla skillnader i effektivitet mellan olika <a class=\"index\" id=\"1045074\" data-text=\"antimuskarina l&#xE4;kemedel:urininkontinens\"></a>antimuskarina läkemedel (5). De muskarina receptorerna är M2- och M3-receptorer i förhållandet 3:1. Man strävar efter att utveckla så M3-receptorspecifika läkemedel som möjligt eftersom den receptorn är specifik för att mediera urinblåsans kontraktion. I teorin kan risken för biverkningar variera mellan olika preparat pga skillnader i receptorselektivitet och möjlighet att passera från blodbanan till hjärnan. Man har dock inte kunnat visa att selektiva M3-specifika preparat ger mindre biverkningar än icke-selektiva. Ungefär en tredjedel av patienterna får besvär av muntorrhet (8).</p><p class=\"indent\">Läkemedlen ger effekt på sjukdomsspecifik livskvalitet mätt med olika skalor, men effekterna är i många fall små och en begränsad andel av patienterna får god effekt (9). I en Cochraneartikel anges att behandling minskar antalet vattenkastningar med 4–6 per vecka och antalet läckage med 0,5 per dygn i jämförelse med placebo (10). Om behandling inleds är ett depåpreparat som ges en gång per dygn att föredra. Vid effekt men oacceptabla biverkningar kan preparatbyte prövas.</p><p class=\"indent\">Inkomplett blåstömning (residualurinvolym &gt;&nbsp;130&nbsp;ml), myastenia gravis och glaukom med trång kammarvinkel är kontraindikationer för behandling med antimuskarina läkemedel. Dessa läkemedel bör ges med försiktighet till äldre, speciellt vid anamnes på stroke, demens eller samtidig användning av andra läkemedel med antikolinerg verkan. En eventuell kognitiv påverkan är svår att mäta i studier, mätmetoderna är ofta grova, men en negativ effekt av oxybutynin har påvisats (3). </p><p class=\"indent\">Ett nytt läkemedel, <a class=\"index\" id=\"1053547\" data-text=\"mirabegron\"></a>mirabegron, verkar genom en annan farmakologisk princip. Det aktiverar beta-3-adrenerga receptorer på urinblåsan och förstärker blåsans avslappning i lagringsfasen. Preparatet har bättre effekt jämfört med placebo avseende inkontinensepisoder och miktionsfrekvens men det saknas jämförande studier mot antikolinerga preparat. <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">De vanligaste biverkningarna </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">är urinvägsinfektion och takykardi. Försiktighet rekommenderas vid behandling av patienter med nedsatt njur- eller leverfunktion, högt blodtryck och medfödd eller förvärvad QT-förlängning. </span>Vilken plats preparatet kommer att få i klinisk praxis återstår att se. </p><p class=\"indent\"><a class=\"index\" id=\"1045034\" data-text=\"tolterodin\"></a>Tolterodin och <a class=\"index\" id=\"1045039\" data-text=\"solifenacin\"></a>solifenacin är de antimuskarina läkemedel som förskrivs mest i Sverige. Övriga preparat är <a class=\"index\" id=\"1045044\" data-text=\"darifenacin\"></a>darifenacin, <a class=\"index\" id=\"1045049\" data-text=\"fesoterodin\"></a>fesoterodin och <a class=\"index\" id=\"1045054\" data-text=\"oxybutynin\"></a>oxybutynin. Användningen av antimuskarina läkemedel ökar med ökad ålder men avtar från 85-årsåldern. </p><p class=\"indent\">Behandling med depåpreparat en gång/dygn rekommenderas. Samtliga antimuskarina preparat utom oxybutynin har denna beredning. Oxybutynin, som ges enligt doseringen 2,5–5&nbsp;mg peroralt 3 gånger/dag, finns även för administration som plåster. Oxybutynin har ett lägre pris men ger upphov till fler biverkningar vilket påverkar följsamheten. Mirabegron depåtabletter doseras 50 mg/dag. </p><h4 id=\"g2_21\"><em>Biverkningar av läkemedelsbehandlingen</em></h4><p>Blockad av muskarinreceptorer i övriga organsystem är ofta begränsande för behandlingseffekten på blåsan. De vanligaste biverkningarna är muntorrhet, obstipation och ackommodationsstörningar. Startförpackning kan vara av värde för att bedöma känsligheten för antimuskarina sidoeffekter, medan längre behandlingsförsök krävs för att utvärdera klinisk effekt. Viss skillnad i verknings- och biverkningsprofiler gör att byte mellan preparaten kan prövas vid dålig behandlingseffekt. Dosjustering inom rekommenderat intervall kan också försökas (11,12).</p><h4 id=\"g2_22\"><em>Uppföljning av läkemedelsbehandlingen</em></h4><p>Långtidsbehandling vid trängningsinkontinens har dålig patientföljsamhet. En uppföljning av data från läkemedelsregistret visar att ett år efter insatt behandling är det bara 21&#37; som fortsätter att hämta ut läkemedlet, och bland de som fått recept på oxybutynin endast 7&#37; (13). Man kan inte påvisa effekt efter avslutad behandling (8). Behandlingseffekten bör utvärderas efter någon månad och fortlöpande med utsättning av läkemedlet vid otillräcklig effekt. Miktionslistan är till stor hjälp vid uppföljning och god effekt stödjer fortsatt behandling. </p><h4 id=\"g2_23\"><em>Behandling mot  ansträngningsinkontinens</em></h4><p><a class=\"index\" id=\"1043754\" data-text=\"duloxetin:urininkontinens\"></a>Duloxetin utvecklades ursprungligen som ett läkemedel mot depression och hämmar återupptaget av serotonin och noradrenalin i nervceller. Preparatet, som ges i dosen 60&nbsp;mg/dag vid depression, är godkänt på indikationen måttlig till svår ansträngningsinkontinens i dosen 40 mg 2 gånger/dag. Effekten antas bero på ökad tonus i urinröret. I studier där kvinnor med genomsnittligt 17 läckage/vecka behandlades med duloxetin 80 mg dagligen minskade antalet inkontinensepisoder med 50–64&#37; i den behandlade gruppen jämfört med 28–41&#37; i placebogruppen (5). </p><p class=\"indent\">Vid lindrig ansträngningsinkontinens sågs ingen förbättring. Ingen signifikant minskning av läckage kunde noteras när flera studier slogs samman (14). </p><p class=\"indent\">Biverkningar som illamående, muntorrhet, yrsel och trötthet var vanliga och 21&#37; av studiedeltagarna avbröt behandlingen pga biverkningar. Preparatet har ingen plats som förstahandsmedel men kan vara ett alternativ till kirurgisk behandling i vissa fall (5). Det är viktigt att upplysa om biverkningar och att utvärdera effekten efter 4 veckor.</p><p class=\"indent\">Av patienter som fått duloxetin i en studie hade betydligt fler än hälften slutat med behandlingen efter ett år, oftast pga biverkningar och utebliven effekt (11).</p><h4 id=\"g2_24\"><em><a class=\"index\" id=\"1047107\" data-text=\"&#xF6;strogener:urininkontinens\"></a>Hormonbehandling</em></h4><p>Hormonbehandling av den typ som ges mot svettningar och blodvallningar (medelpotent östrogen eller östrogen i kombination med gestagen) har ingen förebyggande eller behandlande effekt mot urininkontinens. Östrogen som administreras lokalt eller preparat som innehåller östriol verkar däremot ha viss effekt mot trängningar eller lokala besvär i form av sveda och irritation (15) (se även kapitlet Allmän gynekologi, avsnittet Klimakteriebesvär <a href=\"i3_gyn_allmgynekologi_2013fm10.html#13365\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h4 id=\"g2_25\"><em>Antibiotika</em></h4><p>Antibiotika ges vid trängningar och signifikant bakteriuri. Asymtomatisk bakteriuri är vanligt hos äldre kvinnor. Ett behandlingsförsök med antibiotika kan vara av värde om man misstänker bakteriellt inslag. Se vidare kapitlet Urinvägsinfektioner, avsnittet UVI hos äldre kvinnor <a href=\"g3_nef_urinvaginfekt_2013fm10.html#66756\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"g2_26\"><em><a class=\"index\" id=\"1024774\" data-text=\"elektrostimulering:urininkontinens\"></a>Elektrostimulering </em></h4><p>Elektrostimulering kan prövas i de fall när kvinnan inte kan kontrahera sin bäckenbottenmuskulatur som biofeedback. Man har dock inte kunnat påvisa någon effekt av elektrostimulering för behandling av inkontinens (16).</p><h4 id=\"g2_27\"><em>Operation </em></h4><p>Om kvinnan vid ansträngningsinkontinens inte är nöjd med resultatet efter 3–6 månaders träning bör operation erbjudas. Operation är också ett alternativ vid blandinkontinens med normal miktionslista. En vanlig operation vid inkontinens är s&nbsp;k TVT (tension-free vaginal tape) – görs som dagkirurgi under lokalbedövning via incision i slidan och två små incisioner ovanför symfysen. Tre år efter en TVT-operation uppger ca 80&#37; av de opererade patienterna att de aldrig, eller nästan aldrig, läcker. Vid 8 års uppföljning är resultatet ca 70&#37;. </p><p class=\"indent\">En variant på TVT-operation är s&nbsp;k TVT-O, då tejpen i&nbsp;stället, via incisionen i slidan, dras ut genom foramen obturatorium till lårets insida. </p><p class=\"indent\">Komplikationer rapporteras i upp till 15&#37; av opererade fall, oavsett vilken metod som valts, främst infektioner, urinretention, smärta vid samlag, framfall och sekundära trängningsbesvär. I sällsynta fall kan urinröret perforeras vid användning av kroppsfrämmande material.</p><h4 id=\"g2_28\"><em>Injektion av expansiv  substans runt urinröret</em></h4><p>Denna behandling kan användas vid ansträngningsinkontinens. Ingreppet är mycket enkelt och kan utföras i gelanestesi – resultatet är dock inte lika bra, vare sig på kort eller lång sikt, jämfört med operation.</p><h2 id=\"g2_29\"><a class=\"crossref\" id=\"86690\"></a>Utredning och behandling  av inkontinens hos män</h2><p>Trängningsinkontinens, pga sviktande cerebrala funktioner, är den vanligaste formen av inkontinens hos män. Förändringar i prostata är en annan vanlig orsak som kan leda både till trängnings- och allvarlig överrinningsinkontinens. </p><h3 id=\"g2_30\"><a class=\"index\" id=\"1024165\" data-text=\"anstr&#xE4;ngningsinkontinens;urininkontinens:anstr&#xE4;ngningsutl&#xF6;st\"></a>Ansträngningsinkontinens</h3><p>Det är ganska vanligt med övergående läckage efter prostataoperation. Vid godartad prostataförstoring får &lt; 1&#37; bestående ansträngningsinkontinens efter prostataoperation genom urinröret. Efter radikal prostataektomi pga prostatacancer är risken högre. Om ansträngningsläckage förekommer hos en man, som inte är opererad, kan orsaken vara bäckenskada, tumör, medfödd missbildning eller neurologisk sjukdom.</p><h3 id=\"g2_31\"><a class=\"index\" id=\"1024168\" data-text=\"urininkontinens:tr&#xE4;ngningsorsakad\"></a>Trängningsinkontinens</h3><ul><li><span class=\"tab\"></span>Retning i eller nära urinblåsa eller urinrör. De vanligaste orsakerna är prostatahyperplasi, prostatit, förträngning i urinröret eller prostatacancer. <br>Urinvägsinfektion, inflammation i blåsan utan infektion, blåstumör eller blåssten kan irritera urinblåsan inifrån. </li><li><span class=\"tab\"></span>Ofrivilliga blåsmuskelsammandragningar utan känd orsak.</li><li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Neurologiska skador. Ohämmad blåsa, hyperreflexi och blåsneuropati – genes som hos kvinnor, se <a href=\"#29356\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li></ul><h3 id=\"g2_32\"><a class=\"index\" id=\"1045197\" data-text=\"&#xF6;verrinningsl&#xE4;ckage;urininkontinens:&#xF6;verrinningsl&#xE4;ckage\"></a>Överrinningsinkontinens</h3><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1041970\" data-text=\"avfl&#xF6;deshinder:urininkontinens\"></a>Avflödeshinder.<br>– Vid avflödeshinder pga prostatahyperplasi läcker det lite då och då, oftast i samband med små kontraktioner i detrusorn. I fall som utvecklats sakta under lång tid upplever patienten ofta ingen trängningskänsla, men småskvätter urin dag som natt. Ett allvarligt avflödeshinder kan utvecklas utan att patienten upplevt blåstömningssvårigheter.<br>– Avflödeshinder pga förstorad prostata kan ge permanenta blås- och njurskador om det inte upptäcks i tid.</li><li><span class=\"tab\"></span>Detrusorinsufficiens, neurogen<span style=\"font-style: italic;\"> – </span>genes som hos kvinnor, se <a href=\"#86176\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li><li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Läkemedelsutlöst inkontinens<span style=\"font-style: italic;\"> – </span>genes som hos kvinnor, se <a href=\"#44167\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> – vanligt framför allt hos män med prostataförstoring. </li></ul><h3 id=\"g2_33\">Utredning</h3>",
			"settings": {}
		},
		{
			"id": "ca24673e-04fe-4f3f-86d2-cd033ddc8f98",
			"name": "ca24673e-04fe-4f3f-86d2-cd033ddc8f98",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"82850\"></a>Hjälpmedel vid <a class=\"index\" id=\"1030511\" data-text=\"urininkontinens:diagnostik\"></a>diagnostik",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1030850\" data-text=\"miktionslista\"></a>Miktionslista där patienten under <br>1–3 dygn noterar tid och volym vid varje <br>miktion samt eventuella trängningar och läckage. Miktionsvolymen varierar avsevärt, både mellan individer och med åldern, men är i regel 150–400&nbsp;ml, med 4–7&nbsp;miktioner/ dag och en total dygnsvolym på 1–2 liter. En maxvolym på 300 ml eller mer talar för normal blås&shy;kapacitet. En diskussion med patienten kring miktionslistan kan ge god vägledning kring typen av läckage, abnormt vätskeintag, påver&shy;kan av läkemedel som diuretika etc. Hos <br>äldre-äldre samt hos barn kan det vara svårt att mäta varje miktionsvolym. Ett toalettschema med kryssmarkering vid varje blåstömning kan då ge god information. <br>&nbsp;&nbsp;&nbsp;Exempel på resultat från miktionsregistre&shy;ringar vid olika inkontinenstyper finns i Tabell 1,  <a href=\"#86787\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Exempel på en användbar miktionslista visas i Figur 2 <a href=\"#35732\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1030858\" data-text=\"bl&#xF6;jv&#xE4;gningstest\"></a>Blöjvägningstest. Läckaget i varje inkontinens&shy;skydd mäts under 1–2 dygn. Testet kan vara av värde vid utprovning av rätt storlek på hjälp&shy;medel och för bedömning av terapieffekt. Mer än 8 g/dygn anses som signifikant läckage.</li></ul><ul><li><span class=\"tab\"></span>Laboratorieprover. Urinsticka (+ urinodling vid trängningar), kreatinin vid misstanke om urin&shy;retention och PSA hos män.</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1041960\" data-text=\"tidsmiktionsprotokoll\"></a>Tidsmiktionsprotokoll används hos män för att avslöja avflödeshinder. Om tömningen av den första decilitern sker på 10 sekunder eller mindre är sannolikheten för avflödeshinder mycket låg. </li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1030526\" data-text=\"residualurin\"></a>Resturinen kan mätas med kateter eller ultra&shy;ljud. Om anamnes och tidsmiktion inte med säkerhet kan utesluta överrinningsinkontinens eller avflödeshinder hos män bör resturin mätas.</li></ul></td></tr></tbody></table>",
				"id": "g2_35"
			},
			"settings": {}
		},
		{
			"id": "4471e78a-b24c-4f27-bf2d-3c50b4efc427",
			"name": "4471e78a-b24c-4f27-bf2d-3c50b4efc427",
			"type": "text",
			"content": "<p>Eftersom inkontinens hos män kan vara kopplad till prostatasjukdom ska den primära utredningen inriktas på prostata. Vid hyperplasi kan ofta måttliga trängningsbesvär påverkas av läkemedel eller operation (se kapitlet Sjukdomar i manliga genitalia, avsnittet Blåstömningsproblem hos män, s&nbsp;463). Behandlingsresultaten är sämre vid svårare inkontinens om denna inte beror på överrinningsläckage. Ofta föreligger då en ohämmad blåsa och patienten förbättras inte av behandling mot prostataförstoringen. </p><p>När det gäller hjälpmedel vid diagnostik se Faktaruta 2 <a href=\"#82850\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {}
		},
		{
			"id": "3ebdf1eb-dea4-4757-a5c9-cc70fe04c287",
			"name": "3ebdf1eb-dea4-4757-a5c9-cc70fe04c287",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/g2_nef_urininkontinens_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"35732\"></a>Miktionslista",
				"alt": "",
				"id": "g2_36"
			},
			"settings": {}
		},
		{
			"id": "29763e83-9525-4e0f-ad42-62932032c5ca",
			"name": "29763e83-9525-4e0f-ad42-62932032c5ca",
			"type": "text",
			"content": "<span> </span><h4 id=\"g2_37\"><em>Utredning</em></h4><ul><li><span class=\"tab\"></span>Urinprov</li><li><span class=\"tab\"></span>Prostatapalpation</li><li><span class=\"tab\"></span>Miktionslista</li><li><span class=\"tab\"></span>Resturin </li><li>PSA</li></ul><h4 id=\"g2_38\"><em>Indikationer för vidare utredning</em></h4><ul><li><span class=\"tab\"></span>Makroskopisk hematuri eller annan misstanke om tumörsjukdom</li><li><span class=\"tab\"></span>Misstänkt neurologisk sjukdom, särskilt vid ryggmärgsgenes</li><li><span class=\"tab\"></span>Tecken på avflödeshinder</li><li><span class=\"tab\"></span>Överrinningsinkontinens</li><li><span class=\"tab\"></span>Postoperativ inkontinens</li><li><span class=\"tab\"></span>Misstänkt läckage utanför urinröret</li><li><span class=\"tab\"></span>Oklar diagnos eller otillräcklig effekt av <br>behandling</li><li>Vid bestående läckage efter operation bör vidare utredning ske eftersom postoperativ inkontinens kan ha många andra orsaker än slutmuskelskada. </li></ul><h3 id=\"g2_39\">Behandling</h3><p>Vid överrinningsinkontinens ska <a class=\"index\" id=\"1024800\" data-text=\"KAD\"></a>KAD sättas eller ren <a class=\"index\" id=\"1024802\" data-text=\"intermittent  kateterisering, bl&#xE5;sa;urinkateter;bl&#xE5;skateterisering\"></a>intermittent kateterisering <a class=\"index\" id=\"1024803\" data-text=\"RIK:kateterisering\"></a>(RIK) påbörjas. Patienten remitteras eller utreds vidare. </p><p class=\"indent\">Om trängningsläckage föreligger utan tecken på avflödeshinder (normal tidsmiktion och ingen resturin) bör blåsträning och antimuskarina läkemedel användas. Även vid måttligt avflödeshinder, om patienten inte svarat på en mer prostataspecifik behandling, kan i regel antimuskarina läkemedel ges utan större risk för urinretention. Hos män kan bäckenbottenträning påbörjas vid läckage efter prostataoperation.</p><h2 id=\"g2_40\">Behandling vid  speciella former av inkontinens </h2><p>Vid särskilt svåra former av urininkontinens, där inte blåsträning, bäckenbottenträning, peroral blåsdämpande medicinering eller klassisk inkontinensoperation hjälper, kan mer avancerade behandlingstekniker övervägas. Se vidare i Tabell 2.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "0047d24b-b584-45c9-ac95-662d8440a51b",
			"name": "0047d24b-b584-45c9-ac95-662d8440a51b",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<span style=\"font-weight: bold;\"><a class=\"crossref\" id=\"70783\"></a>Avancerad behandling vid speciella former av inkontinens </span>",
				"id": "g2_41",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Trängningsinkontinens</strong></div></td><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1026108\" data-text=\"sfinkterinkontinens;uretrasfinkter\"></a>Sfinkterinkontinens</strong></div></td><td><div class=\"tableLine\"><strong>Kronisk <a class=\"index\" id=\"1026109\" data-text=\"urinretention:kronisk\"></a>urinretention</strong></div></td></tr><tr><td><div class=\"tableLine\">Instillation i blåsan av läkemedel </div><div class=\"tableLine\">som dämpar blåsaktiviteten</div></td><td><div class=\"tableLine\">Injektion av expansiv substans <br></div><div class=\"tableLine\">runt urinröret</div></td><td><div class=\"tableLine\">Elektrisk stimulering inuti blåsan<br></div><div class=\"tableLine\">Avflödesbefrämjande kirurgi</div></td></tr><tr><td><div class=\"tableLine\">Intravesikal injektion av </div><div class=\"tableLine\">botulinumtoxin</div></td><td><div class=\"tableLine\">Slyngplastik<br></div><div class=\"tableLine\">– kroppsegen fascia<br></div><div class=\"tableLine\">– syntetiska produkter</div></td><td><div class=\"tableLine\">Blåsstimulerande läkemedel</div></td></tr><tr><td><div class=\"tableLine\">Nervrotsstimulering via </div><div class=\"tableLine\">pacemakerimplantation</div></td><td><div class=\"tableLine\">Implantation av justerbara <br></div><div class=\"tableLine\">blåshalsstödjande proteser</div></td><td><div class=\"tableLine\">Nervrotsstimulering via </div><div class=\"tableLine\">pacemakerimplantation</div></td></tr><tr><td><div class=\"tableLine\">Blåsförstorande ingrepp</div></td><td><div class=\"tableLine\">Implantation av artificiellt </div><div class=\"tableLine\">trekomponents sfinktersystem</div></td><td><div class=\"tableLine\">Kateterbehandling<br></div><div class=\"tableLine\">– RIK<br></div><div class=\"tableLine\">– KAD (kateter à demeure)</div></td></tr><tr><td><div class=\"tableLine\">Urinavledande ingrepp</div></td><td><div class=\"tableLine\">Urinavledande ingrepp</div></td><td><div class=\"tableLine\">Urinavledande ingrepp</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "bafaa665-d9bf-44eb-ac31-dca88c68465a",
			"name": "bafaa665-d9bf-44eb-ac31-dca88c68465a",
			"type": "text",
			"content": "<span> </span><h2 id=\"g2_42\">Inkontinens hos äldre</h2><h3 id=\"g2_43\">Utredning</h3><p>Inkontinens är ett vanligt problem hos äldre. Utredning och behandling har effekt på symtomen oavsett ålder, men hos sköra äldre, speciellt vid samtidig kognitiv svikt, finns få behandlingsstudier. Individanpassning och etiska ställningstaganden blir viktiga när det gäller att avgöra omfattning och inriktning på utredning och eventuell behandling. Utredningen bör innefatta miktionslista och urinprov. Hos äldre kvinnor förekommer asymtomatisk bakteriuri hos 18–50&#37;. </p><p class=\"indent\">Resturin bör mätas på män samt hos båda könen vid neurologiska sjukdomar, diabetes och vid bruk av läkemedel som kan påverka blåsfunktionen. </p><p class=\"indent\">Vid nytillkommen trängningsinkontinens där urinodling är negativ bör man tänka på möjligheten av malignitet i eller runt blåsan, speciellt vid samtidig hematuri.</p><h3 id=\"g2_44\">Behandling</h3><p>Miljöfaktorer (kläder, avstånd, belysning och väg till toalett), fysiska handikapp (syn, finmotorik, förflyttningsförmåga) och personalfaktorer (kunskap, personaltillgång) kan vara avgörande för skillnaden mellan kontinens och inkontinens.</p><p class=\"indent\">Äldre med s&nbsp;k <a class=\"index\" id=\"1021487\" data-text=\"oh&#xE4;mmad bl&#xE5;sa;urininkontinens:oh&#xE4;mmad bl&#xE5;sa\"></a>ohämmad blåsa får ofta trängningar strax innan eller precis när läckaget kommer. Blåsträningen går ut på att kartlägga tider för läckage och påminna och hjälpa patienten till toalett innan blåsan blir så full att trängning och läckage utlöses. </p><p class=\"indent\">Träning av äldre med kognitiva störningar kan ses som en ”trappa”. Patientens eget initiativ ökas successivt. Denna form av blåsträning, med successivt ökat eget initiativ, består av:</p><ul><li><span class=\"tab\"></span>Schemalagda toalettvanor – fasta tider, börja med korta intervall.</li><li><span class=\"tab\"></span>Vaneträning – kartlägg patientens inkontinensperioder och lägg schema för att förebygga läckage.</li><li><span class=\"tab\"></span>Uppmärksamhetsträning – stöd patienten i att själv efterfråga toaletthjälp.</li></ul><p>Effekten av läkemedel vid trängnings- och blandinkontinens i gruppen äldre-äldre, speciellt vid kognitivt handikapp, är mindre väl studerad. Risk för påverkan på minnesfunktioner och förvirring genom blockad av kolinerga CNS-funktioner finns. En eventuell påverkan kan vara svår att upptäcka vid demens.</p><h2 id=\"g2_45\"><a class=\"index\" id=\"1021493\" data-text=\"nokturi\"></a>Nokturi</h2><p>Nokturi (= nattligt uppvaknande pga behov av vattenkastning) rapporteras av betydligt mer än hälften av alla individer &gt;&nbsp;50 år och är alltså helt normalt. Besvärande nokturi med flera uppvaknanden kan bero på stora urinvolymer, för liten blåskapacitet eller en kombination. <a class=\"index\" id=\"1021496\" data-text=\"nattlig polyuri\"></a>Nattlig <a class=\"index\" id=\"1021497\" data-text=\"polyuri:urininkontinens\"></a>polyuri föreligger när den nattliga urinvolymen, inklusive första vattenkastningen på morgonen, utgör mer än en tredjedel av hela dygnsvolymen. </p><h3 id=\"g2_46\">Behandling av nokturi</h3>",
			"settings": {}
		},
		{
			"id": "49659f9e-b30f-49d7-b38c-fbe8e3780762",
			"name": "49659f9e-b30f-49d7-b38c-fbe8e3780762",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<span style=\"font-style: italic;\"><a class=\"crossref\" id=\"90552\"></a>Orsaker till nokturi</span>",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Polyuri<br>– Diabetes mellitus<br>– Diabetes insipidus<br>– Excessivt vätskeintag</li></ul><ul><li><span class=\"tab\"></span>Nattlig polyuri</li></ul><ul class=\"indent\"><li class=\"nobullet\">– Störning i dygnsrytm av antidiuretiskt <br>&nbsp;&nbsp;&nbsp;hormon (ADH)</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Hjärtsvikt</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Sömnapné</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Njursvikt</li></ul><ul><li><span class=\"tab\"></span>Problem med lagring av urin</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Nedsatt blåskapacitet</li></ul><ul class=\"indent\"><li class=\"tabStop\">– <span class=\"tab\"></span>Ofrivilliga blåsmuskelsammandragningar som ger trängningar</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Avflödeshinder, t&nbsp;ex prostatahyperplasi med <br>resturin</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Åldersförändringar</li></ul><ul><li><span class=\"tab\"></span>Sömnproblem</li></ul><ul class=\"indent\"><li class=\"tabStop\">– Det kan vara svårt att avgöra om sömnproblem eller nokturi är det primära</li></ul></td></tr></tbody></table>",
				"id": "g2_48"
			},
			"settings": {}
		},
		{
			"id": "f9466002-9335-4d75-8356-a5303744ecfc",
			"name": "f9466002-9335-4d75-8356-a5303744ecfc",
			"type": "text",
			"content": "<p>Miktionslista är ett hjälpmedel för att avgöra orsaken till nokturi och i vissa fall kan grundåkomman, såsom hjärtsvikt och sömnapné, behandlas. </p><p class=\"indent\">Om andra orsaker (se Faktaruta 3) till nokturi kan uteslutas, kan behandling med <a class=\"index\" id=\"1046890\" data-text=\"desmopressin:nokturi\"></a>desmopressin övervägas vid nattlig polyuri (17). Behandling med desmopressin kan leda till att antalet nattliga blåstömningar minskar från ca 3 till 2 stycken (18,19,20). Risken för symtomatisk hyponatremi (huvudvärk, yrsel, i svåra fall slöhet och kramper) ökar med åldern, vid hög dygnsurin och vid natriumvärde i nedre delen av normalområdet innan insatt behandling. I en studie av äldre (&gt;&nbsp;65 år) uppkom symtomatisk hyponatremi hos 8&#37; – symtomen kom inom 1&nbsp;vecka efter att behandling inletts eller dosökning skett. Hos yngre är risken betydligt mindre. Patienter som behandlas med diuretika, läkemedel som kan påverka ADH-sekretionen (t&nbsp;ex tricykliska antidepressiva, SSRI, karbamazepin) eller NSAID har speciellt lätt att utveckla hyponatremi med vätskeretention. Det är viktigt att vara uppmärksam på ökande vikt och/eller sjunkande S-Na i samband med insättande av desmopressin. Se även Terapirekommendationer i <span>kapitlet Kortikosteroider</span> och hypofyshormoner <a href=\"k4_end_kortikohypofys_2013fm10.html#34553\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><span> </span><p class=\"indent\">Miktionslista i 2 dygn ger grund för diagnosen nattlig polyuri. S-natrium bör mätas innan behandling påbörjas, efter 3 dagars behandling med desmopressin samt vid dosökning vid behandling av patienter &gt;&nbsp;65&nbsp;&nbsp;år. Vid symtom på hyponatremi bör behandlingen avslutas. Rekommenderad initialdos är 0,1&nbsp;mg peroralt till natten (motsvarar 60&nbsp;mikrog frystorkad tablett), som veckovis kan trappas upp till 0,4&nbsp;mg. Vätskerestriktion bör iakttas efter tablettintag. </p><p class=\"indent\">Vid nokturi pga låg blåskapacitet kan behandling med antimuskarina läkemedel prövas (se Läkemedelsbehandling mot trängningsinkontinens <a href=\"#25617\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h2 id=\"g2_49\"><a class=\"index\" id=\"1021514\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a><a class=\"index\" id=\"1021515\" data-text=\"urininkontinens:hj&#xE4;lpmedel;hj&#xE4;lpmedel:inkontinens;inkontinensskydd\"></a>Inkontinenshjälpmedel</h2><p>I Sverige är inkontinenshjälpmedel oftast kostnadsfria för patienten. Hälften av kostnaderna för inkontinenshjälpmedel rör personer som är 80 år och äldre. Flera studier har visat att man med noggrant utprovade hjälpmedel kan minska kostnaderna väsentligt. Blöjvägningstestet är värdefullt för att välja passande storlek på inkontinensskydd. Hjälpmedelsförteckningar underlättar valet av rätt hjälpmedel.</p><p class=\"indent\">Ett viktigt hjälpmedel är ofta urinflaskan, som kan ordineras som hjälpmedel. <a class=\"index\" id=\"1021519\" data-text=\"uridom\"></a>Uridom kan ibland prövas, men hög resturin måste uteslutas innan behandling påbörjas. Hjälpmedel att använda i urinrör eller vagina, t&nbsp;ex <a class=\"index\" id=\"1021520\" data-text=\"kontinensb&#xE5;ge\"></a>kontinensbåge för kvinnor med ansträngningsinkontinens, kan i individuella fall prövas. </p><h3 id=\"g2_50\">Behandling med kateter</h3>",
			"settings": {}
		},
		{
			"id": "6cb3b7a1-23c1-4555-a1af-69e8e6e0b94e",
			"name": "6cb3b7a1-23c1-4555-a1af-69e8e6e0b94e",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"10367\"></a>Kateter vid <a class=\"index\" id=\"1026111\" data-text=\"urininkontinens:kateter\"></a>urininkontinens",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Långtidsbehandling med KAD bör endast <br>i undantagsfall ske på annan indikation än <br>kronisk urinretention.</li></ul><ul><li><span class=\"tab\"></span>Måttlig resturin är sällan indikation för KAD – blåskapacitet och njurfunktion avgör hur hög resturin som kan accepteras.</li></ul><ul><li><span class=\"tab\"></span>Vid urinstämma brukar katetern i praktiken lämnas öppen under någon vecka om resturinen uppgår till 800–1&nbsp;000 ml eller mer.</li></ul><ul><li><span class=\"tab\"></span>Tillfällig resturin är vanligt hos äldre vid försäm&shy;rat allmäntillstånd – upprepade kateterdrag&shy;ningsförsök bör i regel göras, första gången efter 3–14 dagar, beroende på hur mycket som stod i blåsan vid katetersättningen. Vid reten&shy;tion på flera liter, särskilt i kombination med på&shy;verkan på övre urinvägarna, kan det vara rimligt att helt avstå från kateterdragningsförsök.</li></ul><ul><li><span class=\"tab\"></span>Förbehandling med antibiotikum (eftersom odlingssvar i regel saknas, väljs i första hand ciprofloxacin, 500 mg som engångsdos ett par timmar före) och, hos män, med alfaadrenerg blockerare (under några dygn) kan underlätta KAD-dragning.</li></ul><ul><li><span class=\"tab\"></span>Orsak och planerad behandlingstid med KAD ska alltid journalföras och följa patienten i vård&shy;kedjan.</li></ul><ul><li><span class=\"tab\"></span>Överväg alltid självtappning som alternativ till KAD.</li></ul><ul><li><span class=\"tab\"></span>Bakteriuri vid KAD kräver sällan behandling.</li></ul><ul><li><span class=\"tab\"></span>Individualisera tid för KAD-byte med hänsyn till stopp, saltutfällning etc.</li></ul></td></tr></tbody></table>",
				"id": "g2_52"
			},
			"settings": {}
		},
		{
			"id": "5fef13f3-0113-4466-b8a5-aca92760d3ba",
			"name": "5fef13f3-0113-4466-b8a5-aca92760d3ba",
			"type": "text",
			"content": "<p>Indikation för kateterbehandling (KAD) är överrinningsinkontinens eller inkontinens av annan genes kombinerad med ofullständig blåstömning. Se vidare i Faktaruta 4. Se även kapitlet Urinvägsinfektioner, avsnittet UVI hos patienter med KAD <a href=\"g3_nef_urinvaginfekt_2013fm10.html#86246\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"g2_53\"><a class=\"index\" id=\"1033084\" data-text=\"urininkontinens:barn\"></a><a class=\"crossref\" id=\"87147\"></a>Urininkontinens  och <a class=\"index\" id=\"1033086\" data-text=\"enures\"></a>enures hos barn</h2><p>Urinblåsan rymmer ca 30&nbsp;ml vid födseln och ökar sin volym med 30 ml per levnadsår upp till en blåskapacitet på 450–500 ml vid 16 års ålder. Det nyfödda barnet har en ohämmad miktion. Medveten blåskontroll utvecklas gradvis från 2–4 års ålder och de flesta barn är torra både dag och natt vid ca 4 års ålder. Fullständig kontroll över blåsfunktionen föreligger i regel vid 6–7 års ålder, men vid skolstart har fortfarande ca 25&#37; vissa problem, främst trängningar. Urinläckage förekommer i någon form hos 15&#37; av svenska skolbarn i åldern 7–15 år.</p><h3 id=\"g2_54\"><a class=\"index\" id=\"1021542\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a> <a class=\"index\" id=\"1021543\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a>Nocturn enures hos barn</h3><p><a class=\"index\" id=\"1026558\" data-text=\"nocturn enures\"></a>Nocturn enures <a class=\"index\" id=\"1026559\" data-text=\"nattenures\"></a>(nattenures) definieras som nattlig sängvätning efter 5 års ålder, utan organisk skada eller samtidig daginkontinens. Barnet har normal blåsfunktion. En ärftlig komponent finns ofta. Den normala dygnsvariationen i antidiuretiskt hormon (ADH) saknas ofta vid nocturn enures. Låga nivåer av antidiuretiskt hormon nattetid ger ökad nattlig urinproduktion som leder till överfyllnad av urinblåsan. Vid skolstart har ca 10&#37; av barnen nattenures. Prognosen är god med spontanutläkning hos ca 15&#37; per år. Hos någon procent kvarstår dock problemet till vuxen ålder.</p><p class=\"indent\">Begreppet sekundär enures används för barn som varit torra &gt;&nbsp;6 månader, men blir nattvåta igen. En noggrann utredning av bakomliggande faktorer bör göras i dessa fall.</p><h3 id=\"g2_55\">Daginkontinens hos barn</h3><h4 id=\"g2_56\"><em>Retningstillstånd i urinblåsan</em></h4><p>Eftersom barn har ofullständigt utvecklad blåskontroll leder infektioner lättare till läckage än hos vuxna. Detta är vanligt, speciellt hos flickor.</p><h4 id=\"g2_57\"><em>Retningstillstånd från urinröret</em></h4><p>Avflödeshinder kan underhålla detrusorinstabilitet. Särskilt hos pojkar är det viktigt att utesluta obstruktion i nedre urinvägarna. Anamnesen är viktig. Kissar barnet med god stråle eller droppande? En speciell form av medfödd urinrörsförträngning hos pojkar är s&nbsp;k <a class=\"index\" id=\"1021554\" data-text=\"uretravalvel\"></a>uretravalvel. </p><h4 id=\"g2_58\"><em><a class=\"index\" id=\"1021555\" data-text=\"bl&#xE5;srubbning:dysfunktionell\"></a>Dysfunktionell blåsrubbning</em></h4><p>Försenad utveckling av nervsystemets kontroll över blåsfunktion och bäckenbotten är en vanlig orsak till läckage i tidig skolålder. Ofrivilliga blåsmuskelsammandragningar, kombinerat med dåligt avslappnad slutmuskel vid vattenkastning, kan ge trängningar och inkontinens.</p><h4 id=\"g2_59\"><em>Neurologisk sjukdom</em></h4><p>Medfödda hjärn- och <a class=\"index\" id=\"1021559\" data-text=\"ryggm&#xE4;rgsskada\"></a>ryggmärgsskador (t&nbsp;ex CP-skada, ryggmärgsbråck) och ryggmärgsskador efter olyckor leder ofta till läckageproblem.</p><p class=\"indent\">En lömsk variant av ryggmärgsmissbildning är dold <a class=\"index\" id=\"1021562\" data-text=\"spina bifida\"></a>spina bifida, som man speciellt ska ha i åtanke om barnet tidigare varit kontinent. I dessa fall är kotornas benring kluven närmast huden, men ryggmärg med hinnor ligger på normal plats. En noggrann inspektion av ryggen kan avslöja hudförändringar såsom hårtofs eller indragning av huden.</p><h3 id=\"g2_60\">Differentialdiagnoser</h3><ul><li><span class=\"tab\"></span>Läckage utanför urinröret. En ektopisk uretär som kan mynna i urinröret utanför sfinktern, i vagina eller vulva, ger ofta ett mycket diskret kontinuerligt droppläckage.</li><li><span style=\"font-style: italic;\"><span class=\"tab\"></span><a class=\"index\" id=\"1021565\" data-text=\"uretrovaginal reflux\"></a></span>Uretrovaginal reflux kan, hos flickor i förpuberteten, ge droppläckage efter en i övrigt normal miktion. Ett tryck med toalettpapper mot underlivet efter vattenkastning kan förhindra detta.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021567\" data-text=\"fnissinkontinens\"></a>Fnissinkontinens är en reflexmässig störning av slutmuskelfunktionen, utan organiskt underlag, och oftast läker den utan behandling.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021569\" data-text=\"efterdropp:barn\"></a>Efterdropp. Liksom hos vuxna kan ett långvarigt efterdropp efter miktionen missuppfattas som inkontinens. Detta bör alltid föranleda misstanke om avflödeshinder.</li></ul><h3 id=\"g2_61\">Utredning</h3><p>Den primära utredningen och behandlingen sker ofta hos allmänläkare. Vid primär nocturn enures med normalt miktionsmönster dagtid utan läckage är noggrann anamnes tillräckligt.</p><p class=\"indent\">Vid sekundär nocturn enures och dagenures är det viktigt att upptäcka urinvägsinfektioner, medfödda missbildningar och neurologiska skador. Inspektion av genitalia bör alltid ske. I&nbsp;den neurologiska utredningen bör perineal sensibilitet och resturin testas, liksom akillesreflexer och förmåga att stå/gå på tå. Rygg och hud inspekteras. </p><p class=\"indent\">Miktionslista (se Faktaruta 2 <a href=\"#82850\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt  <a href=\"#44906\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) är väsentlig för att få en uppfattning om hur barnet kissar dagtid. Urinsticka och urinodling bör tas.</p><h3 id=\"g2_62\">Behandling av nocturn enures</h3><p>Det är viktigt med information till föräldrar och barn om bl a att åkomman är ärftlig och t&nbsp;ex kan ge senare mognad av hormonsystemet som reglerar urinvolymen nattetid.</p><h4 id=\"g2_63\"><em><a class=\"index\" id=\"1029952\" data-text=\"enureslarm\"></a>Enureslarm</em></h4><p>Enureslarm är en väl fungerande och billig behandling och rekommenderas i första hand. En fuktavkännare, i form av en matta med aluminiumfolie eller en liten kroppsburen avkännare placerad i underbyxan, väcker barnet när miktionen påbörjas och det blir vått i sängen/byxan. Målet är att utveckla en betingad reflex, så att full blåsa ger uppvaknande. Om inte effekt erhållits inom 1–2 månader bör behandlingen avbrytas för att eventuellt återupptas senare. Farmakologisk behandling kan prövas.</p><h4 id=\"g2_64\"><em><a class=\"crossref\" id=\"20663\"></a>Läkemedel</em></h4><p><a class=\"index\" id=\"1021579\" data-text=\"desmopressin:nocturn enures\"></a>Desmopressin hämmar diuresen, minskar därför urinvolymen nattetid och reducerar antalet nätter barnet kissar på sig med i genomsnitt 1,3 per vecka (21). Behandlingen påbörjas när barnet känner sig besvärat av att ”kissa på sig” nattetid och själv vill prova behandling, ofta vid 6–7 års ålder. </p><p class=\"indent\"><a class=\"index\" id=\"1021581\" data-text=\"antidiuretiskt hormon\"></a>Desmopressin ges till natten som tablett 0,2&nbsp;mg (till barn &gt;&nbsp;6 år), kan ökas till 2 tabletter till natten. En frystorkad tablett på 120 mikrog motsvarar en (vanlig) tablett på 0,2 mg och 240 mikrog motsvarar <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">0,4 mg</span>. Vätskeintaget bör minimeras från 1 timme innan dosen ges och under natten, annars finns risk för vätskeretention. Behandlingen kräver ofta lång tid (upp till 1&nbsp;år), men uppehåll för att utvärdera effekten bör ske (t&nbsp;ex med 3 månaders intervall och sedan 1&nbsp;veckas uppehåll).</p><p class=\"indent\">För barn som bara kissar på sig ibland är det ofta tillräckligt att ge desmopressin inför övernattning hos kompisar, vid lägervistelse, etc. I terapiresistenta fall kan enureslarm och desmopressinbehandling kombineras.</p><h3 id=\"g2_65\">Behandling av daginkontinens</h3><p>Om man vid inkontinens hos barn inte hittar något avvikande i status och urinprov bör blåsträning med toaschema startas. Detta kräver ett gott samarbete mellan barn, föräldrar och lärare. Hur skoltoaletten och rastsituationen ser ut kan vara avgörande för hur behandlingen lyckas. </p><p class=\"indent\">Barn med inkontinens har oftast sen eller ingen förvarning innan läckage uppstår. Tiden mellan miktionerna bör därför kortas så barnet kissar innan blåsan är full – i början ofta med 2–3&nbsp;timmars intervall som sedan successivt ökas. Det är viktigt att barnet får sitta skönt och avslappnat på toaletten och ger sig god tid. </p><p class=\"indent\">Barn som har något avvikande i status, som kan tyda på missbildning eller neurologisk åkomma, bör remitteras till barnklinik för vidare utredning. För s&nbsp;k gleskissare (kissar 1–2 gånger/dygn) bör också samråd ske, liksom för barn med upprepade UVI och daginkontinens. Otillräcklig effekt av behandling inom primärvården kan också vara en remissindikation.</p><p class=\"indent\">”Kiss-skola” för barn med dysfunktionell blåsrubbning finns på flera kliniker. Barn kan tränas att kissa med avslappad slutmuskel, bl&nbsp;a genom att titta på sin urinflödeskurva eller höra EMG-signaler från klisterelektroder i bäckenbotten. </p><h2 class=\"referenceHeader\" id=\"g2_66\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "6131902b-6f46-4c67-9282-ed923432c662",
			"name": "6131902b-6f46-4c67-9282-ed923432c662",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Behandling av urininkontinens. SBU 2000. <br> ISBN 9187890569. <a href=\"http://sbu.se/sv/Publicerat/Gul/Behandling-av-urininkontinens/\" target=\"_blank\" class=\"linkOut\">www.sbu.se.</a> </li>\n<li id=\"reference_2\">Samuelsson E, Månsson L, Milsom I. Incontinence  aids in Sweden: users and costs. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11851610\" target=\"_blank\" class=\"linkOut\">BJU Int. 2001;88:893–8.</a> </li>\n<li id=\"reference_3\"> Behandling av urinträngningar och trängningsinkontinens – överaktiv blåsa – ny rekommendation. Läkemedelsverket. 2011:(22)2. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Urintrangningar-och-trangningsinkontinens--overaktiv-blasa/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_4\">Hannestad YS, Rortveit G, Hunskaar S. Help- seeking and associated factors in female urinary incontinence. The Norwegian EPINCONT Study. Epidemiology of incontinence in the County of Nord-Trondelag.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12184708?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2002;20:102–7.</a> </li>\n<li id=\"reference_5\"> Urinary incontinence: the management of urinary incontinence in women. NICE clinical guideline 40, 2006. <a href=\"http://www.nice.org.uk/Guidance/CG40\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> </li>\n<li id=\"reference_6\">Subak LL, Wing R, Smith West D, Rfanklin F, <br> Vittinghof E, et al. Weight loss to treat urinary <br>incontinence in overweight and obese women.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19179316\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2009;360:481–90.</a> </li>\n<li id=\"reference_7\">Dumoulin C, Hay-Smith J. Pelvic floor muscle  training versus no treatment or inactive control treatments, for urinary incontinence in women. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20091581\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2010 Jan </a> 20;(1):CD005654.</li>\n<li id=\"reference_8\">Alhasso AA. McKinlay J, Patrick K, Stewart L.  Anticholinergic drugs versus non-drug active therapies for overactive bladder syndrome in adults. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054163?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006 Oct </a> 18;(4):CD003193.</li>\n<li id=\"reference_9\">Sammanfattning – genomgången av läkemedel  mot inkontinens och prostatabesvär. www.tlv.se.</li>\n<li id=\"reference_10\">Nabi G, Cody JD, Ellis G, Herbison P, Hay-Smith J.  Anticholinergic drugs versus placebo for overactive bladder syndrome in adults. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054185\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;4:CD003781.</a> </li>\n<li id=\"reference_11\">Davila GW. Nonsurgical outpatient therapies for  the management of female stress urinary incontinence: long-term effectiveness and durability. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=10.1155%2F2011%2F176498\" target=\"_blank\" class=\"linkOut\">Adv Urol. 2011;2011:176498.</a>  </li>\n<li id=\"reference_12\">Peeker R, Samsioe G, Kowalski J, Andersson AS,  Bergqvist A. A prospective observational study of the effects of treatment with extended-release <a href=\"http://www.lakemedelsboken.se/atc/G04BD07\" data-atcid=\"G04BD07\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Urologiska_medel--Urologiska_medel--Medel_mot_inkontinens_och_f&#xF6;r_kontroll_av_miktionsfrekvens--Tolterodin\" class=\"lb inlineGenerica text\">tolterodin</a>e on health-related quality of life of patients suffering overactive bladder syndrome in Sweden. <a href=\"http://informahealthcare.com/doi/abs/10.3109/00365591003709468\" target=\"_blank\" class=\"linkOut\">Scand J Urol Nephrol. 2010;44:138-46.</a> </li>\n<li id=\"reference_13\"> Linnér L, Schiöler H, Samuelsson E, Milsom I, Nilsson F. Low persistence of anticholinergic drug use in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21061118\" target=\"_blank\" class=\"linkOut\">Eur J Clin Pharmacol. 2011;67:535–6.</a> </li>\n<li id=\"reference_14\">Mariappan P, Alhasso A, Ballantyne Z, Grant A,  N´Dow J. <a href=\"http://www.lakemedelsboken.se/atc/N06AX21\" data-atcid=\"N06AX21\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Duloxetin\" class=\"lb inlineGenerica text\">Duloxetin</a>e, a serotonin and <a href=\"http://www.lakemedelsboken.se/atc/C01CA03\" data-atcid=\"C01CA03\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Noradrenalin\" class=\"lb inlineGenerica text\">noradrenalin</a>e reuptake inhibitor (<a href=\"http://www.lakemedelsboken.se/atc/N06AX\" data-atcid=\"N06AX\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel\" class=\"lb inlineGenerica text\">SNRI</a>) for the treatment of stress urinary incontinence: A systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17014950?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">European urology. 2007;51:67–74.</a> </li>\n<li id=\"reference_15\">Cody JD, Richardson K, Moehrer B, Hextall A, <br> Glazener CM. Oestrogen therapy for urinary <br>incontinence in post-menopausal women. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23076892\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2012;10:CD001405. </a> </li>\n<li id=\"reference_16\"> Shamliyan TA, Kane RL, Wyman J, Wilt TJ. Systematic review: Randomized, controlled trials of nonsurgical treatments for urinary incontinence in women. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18268288?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Ann Inter Med. 2008;148:459–73.</a> </li>\n<li id=\"reference_17\"> Asplund R, Sundberg B, Bengtsson P. Oral <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> for nocturnal polyuria in elderly subjects: a double-blind, placebo-controlled randomized exploratory study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10233563?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">BJU Int. 1999;83:591–5.</a> </li>\n<li id=\"reference_18\">Mattiasson A, Abrams P, Van Kerrebroeck P, <br> Walter S, Weiss J. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> in the treatment of nocturia: a double-blind placebo-controlled study in men. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12010228\" target=\"_blank\" class=\"linkOut\">BJU Int. 2002;89: 855–62.</a> </li>\n<li id=\"reference_19\">Lose G, Lalos O, Freeman RM, van Kerrebroeck P;  Nocturia Study Group. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> (Minirin) in the treatment of nocturia: a double-blind placebo-controlled study in women. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14586363\" target=\"_blank\" class=\"linkOut\">Am J Obstet Gynecol. 2003;189:1106–13.</a> </li>\n<li id=\"reference_20\">van Kerrebroeck P, Rezapour M, Cortesse A,  Thüroff J, Riis A, Nørgaard JP. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> in the treatment of nocturia: a double-blind, placebo-controlled study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17280773\" target=\"_blank\" class=\"linkOut\">Eur Urol 2007;52:221–9.</a> </li>\n<li id=\"reference_21\">Glazener CMA, Evans JHC. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> for  nocturnal enuresis in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12137645?ordinalpos=16&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\"></a>Cochrane Data base Syst Rev. 2002;(3):CD002112.</li>\n</ol>",
			"settings": {}
		},
		{
			"id": "e78f17c7-cdfb-4cee-8b12-2a0a2fbbd371",
			"name": "e78f17c7-cdfb-4cee-8b12-2a0a2fbbd371",
			"type": "text",
			"content": "<h5 id=\"g2_67\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "5ea9ba7c-0b7e-42ca-b5fb-e38e0ed3751a",
			"name": "5ea9ba7c-0b7e-42ca-b5fb-e38e0ed3751a",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Behandling av urininkontinens hos äldre och sköra äldre. En systematisk översikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2013. SBU-rapport nr 219. ISBN 9789185413607. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-urininkontinens-hos-aldre-och-skora-aldre/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/urininkontinens.json",
	"modified": "2015-04-25 16:36",
	"isPublished": true
}