{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Ångest och oro",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-27 21:37",
	"published": "",
	"validUntil": "",
	"createdBy": "Lars von Knorring, Katarina Hedin",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "a81ca1dd-b595-4e19-ad9f-fba64c7fa370",
			"name": "a81ca1dd-b595-4e19-ad9f-fba64c7fa370",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "von Knorring",
				"description": "Institutionen för neurovetenskap, Uppsala universitet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3898c27a-0270-4998-9cad-f6a5a4a6d383",
			"name": "3898c27a-0270-4998-9cad-f6a5a4a6d383",
			"type": "author",
			"content": {
				"firstname": "Katarina",
				"surname": "Hedin",
				"description": "FoU Kronoberg, Region Kronoberg, Växjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fcab8733-f570-4502-82b2-0d027a7d4f3a",
			"name": "fcab8733-f570-4502-82b2-0d027a7d4f3a",
			"type": "text",
			"content": "<h1 id=\"s2_3\">Ångest och oro</h1><h2 id=\"s2_4\">Inledning</h2><p class=\"ingress\">Begreppet ångest har sitt ursprung i det indoeuropeiska språkets ”angh” som betyder åtsittande, smärtsamt förträngd eller smärtfylld. Begreppet betecknar en grupp ospecifika, obehagliga symtom som liknar upplevelserna av och reaktionerna på skräck och fruktan. Ångest som enskilt symtom är mycket vanligt.</p><p class=\"ingress\">Till gruppen ångestsyndrom hör separationsångest, selektiv mutism, specifik fobi, social ångest (social fobi), paniksyndrom, agorafobi, generaliserat ångestsyndrom, substans-/läkemedelsbetingat ångestsyndrom samt ångestsyndrom orsakat av annat medicinskt tillstånd.</p><h2 id=\"s2_5\">Bakgrund</h2><p>Oro är en nödvändig del av mänskligt liv men kan ibland stegras så att den blir oproportionell eller orimligt stor och en börda.</p><p class=\"indent\">Ångestsyndrom är ett folkhälsoproblem. Livstidsrisken att insjukna i ett ångestsyndrom är över 30&#37; (Faktaruta 1) (1). Cirka 15&#37; av befolkningen har vid en given tidpunkt ett ångestsyndrom. Ungefär hälften har lindriga tillstånd medan hälften har medelsvåra eller svåra. Ångest kan finnas normalt och kännetecknas då av att den är lindrig och kortvarig samt av att den uppfattas som förståelig med tanke på den situation personen befinner sig i. Mer uttalad ångest brukar vara en del i ett ångestsyndrom. Det som framför allt gör att ett tillstånd kan avgränsas som sjukligt är graden av lidande och graden av funktionsförlust.</p><p class=\"indent\">Ångestsyndromen leder till stort lidande för patienter och anhöriga samt till nedsatt funktion både i yrkeslivet och i privatlivet. Man har uppskattat att 10–15&#37; av de patienter som söker i primärvården har ångestsymtom av olika genes. Hela 70–75&#37; av alla patienter med ångest och depression handläggs inom första linjens vård (t ex primärvård, företagshälsovård). Här skiljer sig dock barn och ungdomar från vuxna och äldre. Färre barn och ungdomar söker primärvård som första instans. De vänder sig i stället till skolhälsovård, ungdomsmottagningar, ungdomshälsan, barn- och ungdomsmedicin, socialtjänst eller barn- och ungdomspsykiatri (BUP).</p><p class=\"indent\">Sedan början av 2000-talet pågår dock ett arbete med att utveckla första linjens vård för barn och ungdomar med psykisk ohälsa. Regeringen har under det senaste decenniet genomfört ett flertal satsningar för att stödja arbetet med att bygga upp en första linje i kommuner och landsting, bland annat genom överenskommelser med Sveriges Kommuner och Landsting (SKL). SKL har sedan år 2007 drivit ett flertal utvecklingsprojekt med syfte att tillsammans med kommuner och landsting arbeta med att förbättra kvaliteten och tillgängligheten till stöd inom första linjen för barn och unga med psykisk ohälsa (2).</p><p class=\"indent\">Ångestsyndromen kommer tidigt i livet. Hälften insjuknar före elva års ålder och många lidande kommer aldrig till behandling. Vid paniksyndrom är det tio år efter debuten fortfarande endast hälften som fått behandling för tillståndet. Vid separationsångest, där hälften debuterar före sju års ålder, är det ca 75&#37; som aldrig får någon behandling.</p><p class=\"indent\">I olika epidemiologiska studier finner man att ångestsyndrom hos vuxna är vanligare hos kvinnor än hos män, i förhållande 2:1. Hos barn och ungdomar före puberteten är dock ångestsyndrom lika vanliga, eller vanligare, hos pojkar.</p><p class=\"indent\">Ångestsyndromen karakteriseras av betydande ”samsjuklighet” dels mellan olika ångestsyndrom och dels med depressiva syndrom, personlighetsstörningar, missbruk och vissa somatiska sjukdomar, t ex tyreotoxikos (Faktaruta 2). </p><p class=\"indent\">Hos barn och ungdomar med ADHD (attention deficit/hyperactivity disorder) är ångesttillstånd vanligt, särskilt hos flickor i tonåren. Flickor med ADHD har oftare än pojkar avsaknad av motorisk hyperaktivitet, och deras funktionsnedsättning blir därför oftare inte igenkänd i tidig ålder.</p><p class=\"indent\">Patienter med ångestsyndrom har också en betydande översjuklighet och överdödlighet. I normalbefolkningen ligger dödligheten för män i åldersgruppen 20–59 år på ca 20 per 10 000 invånare. Bland män som behandlats för ångestsyndrom är motsvarande siffra ca 50. För kvinnor är motsvarande siffror ca 10 för normalbefolkningen och ca 20 för patienter som behandlats för ångestsyndrom. Det finns också tecken på att patienter som behandlats för ångestsyndrom får sämre medicinsk vård. Så har t ex män som behandlats för ångestsyndrom ca 220 undvikbara slutenvårdstillfällen per 10 000 invånare medan motsvarande siffra är knappt 50 för män i normalbefolkningen. För kvinnor är motsvarande siffror ca 250 undvikbara somatiska slutenvårdstillfällen per 10 000 invånare jämfört med knappt 50 i normalbefolkningen. Som undvikbara somatiska slutenvårdstillfällen räknas vissa kroniska sjukdomstillstånd som anemi, astma, diabetes, hjärtsvikt, högt blodtryck, kronisk obstruktiv lungsjukdom, kärlkramp samt vissa akuta sjukdomstillstånd som blödande magsår, diarré, epileptiska krampanfall, inflammatoriska sjukdomar i kvinnliga bäckenorgan, njurbäckeninflammation samt öron- näs- och halsinfektioner (3). </p><h2 id=\"s2_6\">Separationsångest</h2><p>Separationsångest karakteriseras av en för utvecklingsnivån avvikande och överdriven ängslan för att lämna den som barnet fäst sig vid, oftast modern. Det blir stora svårigheter att lämna hemmet och därmed kan barnet t ex inte komma iväg till skolan och stanna där utan att föräldern är med. Debuten sker ofta i tidiga skolår. Besvär kan finnas kvar hela livet.</p><h2 id=\"s2_7\">Specifik fobi</h2><p>Vid specifika fobier finns en bestående irrationell rädsla för vissa specifika stimuli. Fobin resulterar i att personen antingen försöker undvika det stimulus som utlöser fruktan eller uthärdar under lidande. De specifika företeelser eller situationer som utlöser irrationell rädsla kan vara att flyga, åka hiss, åsynen av vissa djur, blod, injektioner eller vistelse på höga höjder. Vanligast är djur-, höjd- och blodfobier. Dessa fobier är de vanligaste formerna av ångestsyndrom i befolkningen. Personer med specifika fobier söker sällan vård, trots att problemen i enskilda fall kan bli handikappande. </p><h2 id=\"s2_8\">Social ångest (social fobi)</h2><p>Social ångest karakteriseras av en rädsla för situationer där man kan få andras uppmärksamhet, t ex på restauranger, vid arbeten i grupp och i situationer där man ska tala inför andra, t ex att redovisa uppgifter inför klassen. Individer med social ångest undviker dessa situationer och de sociala konsekvenserna kan bli påtagliga. Som screening kan man ställa följande tre frågor:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Drabbas du ofta av kraftig osäkerhet, t ex i gruppsituationer?</li><li><strong class=\"itemType\">2. </strong>Reagerar du med rodnad eller skakighet eller blir du blockerad då du är tillsammans med andra?</li><li><strong class=\"itemType\">3. </strong>Undviker du många vardagliga situationer pga detta?</li></ul><p>Om patienten svarar nej på samtliga frågor utesluter det i praktiken förekomsten av social ångest. Social ångest är vanligtvis generell och debuterar ibland före puberteten, men oftast i tonåren.</p><h2 id=\"s2_9\">Selektiv mutism</h2><p>Selektiv mutism kännetecknas av att barnet oftast inte talar i skolan eller förskolan, men gör det helt obehindrat hemma. Att barnet kan te sig så olika i olika miljöer kan vara svårt att förstå för andra, som bara träffar barnet i den ena omgivningen. Barn med selektiv mutism stör inte i skolan på det sätt som bråkiga och stökiga barn gör. De är tysta och tillbakadragna. Det händer ofta att deras stora behov av att få kontakt med sina kamrater inte uppmärksammas i tid. De får inte heller stöd i den omfattning som behövs för att utveckla sin självständighet. För diagnos krävs att tillståndet varat minst en månad. </p><p class=\"indent\">Selektiv mutism är ett ovanligt tillstånd och de flesta epidemiologiska studier finner en prevalens under 1&#37;. Det är dubbelt så vanligt hos flickor som hos pojkar.</p><p class=\"indent\">Selektiv mutism, som oftast debuterar vid 2–5 års ålder, har påtagliga inslag av social ångest och har därför föreslagits vara en variant av social ångest (social fobi).</p><h2 id=\"s2_10\">Ångest som uppträder i attacker</h2><h3 id=\"s2_11\">Paniksyndrom</h3><p>Då ångesten kommer i attacker, antingen i speciella situationer eller oväntat och spontant, kan det vara en panikattack. </p><p class=\"indent\">Den diffusa ogripbara karaktären av symtomen, utan förklaring, gör att ångesten upplevs som speciellt svår. Ofta är det bara de kroppsliga symtomen som uppfattas och för patienten till läkare. De symtom som ingår i kriterierna för en panikattack är: palpitationer, svettning, darrning eller skakning, känsla av att tappa andan, smärta eller obehag i bröstet, illamående eller obehag i magen, svindel, frossa eller värmevallningar, parestesier, känslor av derealisation, rädsla att mista kontrollen och dödsskräck. En noggrann anamnes krävs för att identifiera ett panikångestsyndrom. Oro för ytterligare panikattacker kan leda till att förväntansångest skapas. Panikångest ses sällan hos barn före puberteten, men är vanligt under ungdomsåren.</p><h3 id=\"s2_12\">Agorafobi</h3><p>Agorafobi betyder ordagrant torgskräck och innefattar i strikt mening ångest för öppna platser och i vidare mening oro att ta sig utanför hemmet. Agorafobin föregås ofta av panikattacker. För att hantera ångesten undviker patienten folksamlingar, allmänna kommunikationsmedel och platser som ligger långt från hemmet. Man söker vägar och platser som uppfattas som trygga. En del patienter undviker helt att vistas utanför hemmet utan sällskap. Ett kroniskt tillstånd kan utvecklas med bestående agorafobi och ökad risk för andra ångesttillstånd, alkoholberoende, drogmissbruk och depression.</p><p class=\"indent\">Hos barn är vissa former av skolvägran en variant av agorafobi. Oftast rör det sig om separationsångest som utgör grunden till skolvägran. En ganska stor del av dessa barn kan senare i livet utveckla panikångest.</p><h2 id=\"s2_13\">Generaliserat ångestsyndrom</h2><p>Generaliserat ångestsyndrom (GAD) karakteriseras av överdriven rädsla och oro samt svårigheter att kontrollera oron. En mer eller mindre ständig oro finns som patienten inte förmår koppla bort. Beteendeförändringar, affektlabilitet, sömnsvårigheter, tremor, spänningshuvudvärk och klumpkänsla i halsen är vanliga symtom liksom andningssvårigheter och palpitationer.</p><h2 id=\"s2_14\">Substans-/läkemedelsbetingat  ångestsyndrom</h2><h3 id=\"s2_15\">Ångest och missbruk</h3><p>Patienter som missbrukar alkohol försöker ofta dölja detta och söker sjukvård för diffusa symtom. Ångest kan vara ett framträdande symtom, både under långvarigt missbruk och i samband med abstinens. Som ångestlindring använder patienterna ofta bensodiazepiner, som kan bli en del i eller en komplikation till missbruket. Alkoholmissbruk är dock inte det enda missbruk som kan resultera i ångest. Ångestproblem är t ex speciellt vanligt vid hög konsumtion av kokain men är även vanligt vid missbruk av amfetamin, cannabis, spice, kokain eller koffein.</p><h3 id=\"s2_16\">Läkemedelsbetingad ångest</h3><p>När ångest beror på ett läkemedel finner man ofta ett samband mellan att ett nytt preparat satts in (eller att dosen ökats) och debut av ångest. I FASS finner man att ca 100 läkemedel från en rad olika läkemedelsgrupper har ångest som biverkning. Hit hör även flera läkemedel som används för behandling av ångestsyndrom, t ex antidepressiva. Även kortikosteroider, tyreoideahormoner, flera antihypertensiva medel som vissa beta-receptorblockerare, alfa-1-receptorblockerare och angiotensin II-antagonister kan ge ospecifik ångest/nervositet som biverkning. För exempelvis antidepressiva läkemedel gäller även att ångest kan vara ett utsättningssymtom då man slutar med läkemedlet.</p><h2 id=\"s2_17\">Ångestsyndrom orsakat  av annat medicinskt tillstånd</h2><p>Det finns en lång rad medicinska tillstånd som kan vara förenade med ångest som symtom. Dessa inkluderar endokrina sjukdomar (t ex hyper- och hypotyreoidism, feocromocytom, hyperglykemi, hyperadrenokorticism (Cushings syndrom) , kardiovaskulära tillstånd (t ex hjärtinsufficiens, pulmonär embolism, arytmier), luftvägssjukdomar (t ex kronisk obstruktiv lungsjukdom, pneumoni, hyperventilation), metabola tillstånd (t ex vitamin B12-brist, porfyri) och neurologiska sjukdomar (t ex tumörer, vestibulär dysfunktion, encefalit). </p><p class=\"indent\">Sambandet mellan ångestsyndrom och somatisk sjukdom finns redan i unga år. Hos ungdomar är ångestsyndrom framför allt förknippade med mag-tarmkanalens sjukdomar, artrit, hjärtsjukdom och epilepsi (4). Detta ställer stora krav på fungerande samarbetsformer mellan barn- och ungdomspsykiatri samt barnmedicinsk vård.</p><h2 id=\"s2_18\">Ångest hos äldre</h2><p>Den kliniska bilden hos äldre präglas ofta av diffus ångest, oro och spänning med depressiva inslag i form av dysfori, hopplöshetskänslor, hypokondriska idéer och somatisering samt ibland även fobier och tvångssyndrom. Ångestens karaktärssyndrom kan dock variera från allmän oro till panikattacker. Det är också vanligt med en kombination av ångest och depression och behandlingen bör fokuseras på båda tillstånden. Utredningen blir ofta komplex, då många äldre har komplicerande somatiska sjukdomar och en rad läkemedel som kan orsaka ångest.</p><p class=\"indent\">Ångest vid en demens är också en differentialdiagnos att ta hänsyn till.</p><h2 id=\"s2_19\">Ångest hos barn</h2><p>Ångesttillstånd växer ofta fram successivt hos barn som upplevs som sårbara eller ovanligt känsliga för olika typer av stress. En del barn är mer ängsliga än andra redan vid något års ålder. Ibland är det mer frågan om temperament än om avgränsade sjukdomsepisoder. Barn med sådan överdriven känslighet och sårbarhet visar förhållandevis liten sjuklighet i ångestsyndrom under unga vuxenår. Vanligast är att flera ångestsyndrom finns samtidigt hos barnet.</p><p class=\"indent\">Ångesten kan hos barn, precis som hos vuxna, ha sådan intensitet, duration eller prägel av panik att vuxna, och andra barn, kan ha svårt att leva sig in i det lidande som föreligger. Detta kan vara orsaken till att föräldrar relativt sällan söker pga att barnet har ångest.</p><h2 id=\"s2_20\">Omhändertagande och diagnostik</h2><p>I Socialstyrelsens nationella riktlinjer för vård av depression och ångestsyndrom (5) rekommenderas inte screening för att upptäcka fler patienter med obehandlade ångestsyndrom. Detta trots att man vet att det finns många individer som har långvariga, svåra, obehandlade tillstånd. Nuvarande screeningmetoder har dock för lågt positivt prediktivt värde och det är inte visat att screening leder till förbättrad behandling, förbättrade behandlingsresultat eller förbättrade långtidsresultat. Däremot bedöms det som ytterst angeläget att genomföra en första bedömning med hög tillgänglighet och att tillhandahålla god kontinuitet under hela sjukdomsförloppet.</p><p class=\"indent\">Det finns stora likheter mellan hur man ställer diagnos inom primärvården och inom psykiatrin. I de båda disciplinerna är kommunikationen med patienten utgångspunkten och t ex symtomskattningsskalor är ett komplement. Inom primärvården är den patientcentrerade konsultationen huvudverktyget i diagnostiken och används för att förstå personens sjukdomsupplevelse utifrån patientens eget perspektiv. Att ställa diagnos är en process som växer fram ur den patientcentrerade konsultationen. De strukturerade diagnostiska intervjuerna och symtomskattningsskalorna fungerar som hjälpmedel. </p><h3 id=\"s2_21\">Behandling av ångest och oro</h3><p>Utvecklingen under senare år har gått från behandling med bensodiazepiner mot behandling med selektiva serotoninåterupptagshämmare (SSRI) och psykoterapeutisk behandling med kognitiv beteendeterapi (KBT). Se Tabell 1.</p><h3 id=\"s2_22\">Ångestsymtom och  lindriga tecken på ångestsyndrom</h3><p>Vid symtom på ångest utan att patienten uppfyller kriterierna för något enskilt ångestsyndrom kan det ofta vara adekvat med s k aktiv exspektans (5), dvs snar förnyad kontakt och uppmärksamhet på hur symtomatologin utvecklas.</p><p class=\"indent\">Vid lindriga ångestsyndrom kan det vara rimligt att diskutera egenvård i form av ökad fysisk aktivitet vilket rekommenderas i Socialstyrelsens nationella riktlinjer (5). Självhjälpslitteratur eller textbaserad behandling med eller utan behandlarstöd kan också vara av värde (5). Textbaserade behandlingsinsatser för ångestsyndrom omfattar självhjälpslitteratur och internetbaserad behandling, exempelvis internetbaserad KBT. Behandlingen sker via texter. Innehållet i behandlingsprogrammen utgår ofta från KBT och varar i genomsnitt 6–10 veckor. Behandlingen kan ges i primärvården eller vid specialiserade enheter. Graden av interaktivitet med en behandlare varierar, men ofta ingår telefonstöd eller kontakt via e-post. Undantaget är de datoriserade program som har en viss inbyggd interaktivitet.</p><h3 id=\"s2_23\">Psykoterapeutisk  behandling av ångestsyndrom</h3><p>Ett begränsat antal randomiserade, kontrollerade studier med psykoterapeutisk behandling av ångest har gjorts i primärvårdsmiljö, men i de få studier som gjorts har ofta likartade resultat erhållits som vid farmakologisk behandling.</p><p class=\"indent\">I en systematisk litteraturöversikt fann man att det finns evidens för effekt av KBT vid paniksyndrom, specifika fobier, social fobi och GAD (6). Det har nu gått några år sedan SBU-rapporten publicerades. Under arbetet med Socialstyrelsens Nationella riktlinjer (5) har dock kontinuerliga uppdateringar gjorts och slutsatserna i SBU-rapporten står sig i allt väsentligt. Via regeringens s k rehabiliteringsgaranti har tillgången på KBT starkt förbättrats under senare år.</p><p class=\"indent\">KBT är en form av psykologisk behandling som fokuserar på patientens tankar, känslor och beteende från ett inlärningsperspektiv. Inom KBT betonas betydelsen av självhjälp och utvecklande av förmågan att lära sig handskas med sina problem. Datorbaserad KBT innebär att patienten går igenom en behandling som är baserad på KBT och som har anpassats till ett datorformat. Ofta finns också en terapeut tillgänglig för att svara på frågor via e-post eller telefon eller ibland vid korta personliga möten. I en SBU-rapport som publicerades 2013 (7) framhålls att det inte är klarlagt om psykologisk behandling förmedlad via internet är likvärdig med motsvarande terapeutledd behandling. Man konstaterar dock att internetförmedlad KBT, med stöd av behandlare, minskar symtom hos vuxna personer som har social fobi och som själva efterfrågat behandlingen. Det finns ett visst stöd för att detta gäller även vid paniksyndrom och generaliserat ångestsyndrom. Internetförmedlad KBT med behandlarstöd kan övervägas som en del av ett bredare utbud av psykologiska metoder vid ångestsyndrom för patienter som är motiverade och efterfrågar denna behandlingsform. </p><p class=\"indent\">Viss evidens finns också för effekt av avslappning vid paniksyndrom. </p><p class=\"indent\">Andra studier antyder att psykoterapi inte alltid är gynnsamt. Krisintervention efter större katastrofer kan, enligt en metaanalys, ge sämre långtidsutfall än ingen intervention alls (8). Dessa studier gäller dock engångsinsatser.</p><p class=\"indent\">En studie av barn, 7–17 år, med separationsångest, GAD och/eller social fobi visade att 60&#37; förbättrades mycket eller väldigt mycket vid behandling med KBT. Kombinationsbehandling med sertralin ökade förbättringen mycket/väldigt mycket hos 81&#37;, vilket var klart bättre än med placebo (24&#37; mycket/väldigt mycket förbättrade)(9). </p><p class=\"indent\">Stödjande samtal i vidare bemärkelse kan enligt en Cochraneöversikt vara av värde (10). I de aktuella studierna har den psykologiska behandlingen utförts av icke professionella behandlare med varierande yrkesbakgrund, en del betalda och en del frivilligarbetare.</p><h3 id=\"s2_24\">Läkemedelsbehandling av ångestsyndrom </h3><p>Det finns idag endast ett fåtal mindre studier från primärvårdsmiljö som kartlagt effekten av läkemedelsbehandling vid ångestsyndrom. Det saknas också studier som har klargjort om kvinnor och män svarar olika på läkemedelsbehandling.</p><p class=\"indent\">De rekommendationer som finns för farmakologisk behandling av ångestsyndrom idag baseras således till stora delar på studier som gjorts inom psykiatrisk öppen- och slutenvård, där patientklientelet, sjukdomspanoramat och behandlingssituationen oftast är en annan än i primärvården (6).</p><p class=\"indent\">I SBU:s systematiska litteraturöversikt fann man starkt stöd för effekt av olika SSRI-preparat vid samtliga ångestsyndrom förutom specifik fobi, se Tabell 2 <a href=\"#37016\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Bland de godkända preparaten finns dock en del olikheter vad gäller godkända indikationer. </p><p class=\"indent\">Naturläkemedlens effekt på ångestsyndrom är inte klarlagd.</p><p class=\"indent\">I SBU:s litteraturöversikt (6) fann man stöd för effekt av olika bensodiazepiner vid paniksyndrom, social fobi och generaliserat ångestsyndrom. </p><p class=\"indent\">Bensodiazepiner är dock inte indicerade för långtidsbehandling (se Faktaruta 3,  <a href=\"#97407\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). De kan vara av värde vid försämring, t ex vid GAD eller när behandlingen med SSRI påbörjas, då man ofta initialt ser en ångestinduktion. Vid akuta kriser kan behandling med bensodiazepiner till natten vara en förutsättning för att patienten dagtid ska orka ta itu med problemen. Risken med bensodiazepinbehandling är beroende- och toleransutveckling. Vid intermittent behandling tar det längre tid innan beroende och tolerans utvecklas. De olika bensodiazepinpreparaten skiljer sig framför allt beträffande halveringstid och effektduration. Vid ekvipotent dosering är effekten likvärdig för de olika preparaten.</p><p class=\"indent\">Det finns också ett visst, om än svagare, vetenskapligt stöd för effekt av buspiron och hydroxizin vid generaliserat ångestsyndrom. En fördel är att dessa läkemedel inte är beroendeframkallande, men den kliniska effekten är ofta otillräcklig. </p><p class=\"indent\">Hydroxizin har nyligen granskats av den europeiska läkemedelsmyndighetens säkerhetskommitté PRAC (11) med avseende på risken för påverkan på hjärtrytmen. Nya restriktioner rekommenderas nu för att minska risken för hjärtbiverkningar. </p><p class=\"indent\">Utredningen bekräftar den tidigare kända risken för QT-förlängning och torsade de pointes (förändringar i den elektriska aktiviteten i hjärtat som kan leda till onormal hjärtrytm och hjärtstillestånd). Risken är störst hos patienter som redan har riskfaktorer för hjärtrytmproblem. För att minska risken för hjärtbiverkningar rekommenderas ett flertal åtgärder. Äldre patienter bör inte behandlas med hydroxizin. Om behandling av äldre inte kan undvikas bör dosen inte överskrida 50 mg per dygn. Den maximala dygnsdosen för vuxna begränsas till 100 mg. Behandling av patienter som redan har riskfaktorer för hjärtrytmrubbningar eller som tar andra läkemedel som ökar risken för QT-förlängning ska undvikas. Försiktighet rekommenderas även för patienter som tar läkemedel som sänker hjärtfrekvensen eller minskar kaliumnivåerna i blodet, eftersom även de kan öka risken för hjärtrytmproblem. </p><p class=\"indent\">Det finns dokumentation för att pregabalin har effekt. I behandlingsrekommendationer från Läkemedelsverket 2006 (12) gjorde man bedömningen att pregabalin är ett andrahandsmedel. Läkemedelsverket har också under de senaste åren fått indikationer på att pregabalin kan missbrukas. I de kontrollerade kliniska studierna rapporterade 4&#37; av patienterna ”eufori” som en biverkning jämfört med 1&#37; av dem som fick placebo. I vissa patientpopulationer kunde frekvensen av rapporterad eufori vara så hög som 12&#37;. De första signalerna till Läkemedelsverket om ett möjligt missbruksproblem med pregabalin kom från kriminalvården. Preparatet var ”efterfrågat” och patienterna var ofta påstridiga och krävde höga doser. I Läkemedelsverkets förra biverkningsregister, SWEDIS, är den första rapporten om missbruk från mars 2008 och fram till mars 2010 hade 13 rapporter identifierats vid sökning med sökorden ”beroende”, ”narkomani”, ”toleransökning”, ”tillvänjning” och ”abstinensbesvär” (13).</p><p class=\"indent\">EU-myndigheten EMCDDA (European Monitoring Centre for Drugs and Drugs Addiction) har konstaterat att rapporter om missbruk av pregabalin inkommit från Finland, Sverige och Norge. Vidare noteras att rapporter om dödsfall inkommit från Finland och Storbritannien (14). Det finns också gott om rapporter om missbruk på internet och preparatet verkar missbrukas såväl intravenöst som rektalt (15).</p><p class=\"indent\">Slutligen har TLV omprövat subventionen för pregabalin och i ett beslut som gäller fr o m april 2012 bedömer TLV att pregabalin inte är ett kostnadseffektivt förstahandsalternativ vid behandling av generaliserat ångestsyndrom. Subventionen av pregabalin begränsas därför till de patienter som inte nått behandlingsmålet med antingen SSRI eller SNRI (serotonin- och noradrenalinåterupptagshämmare) eller då dessa inte är lämpliga av medicinska skäl.</p><p class=\"indent\">Vid behandling av ångest hos äldre är SSRI förstahandsalternativ och behandlingen bör inledas försiktigt. En låg startdos bör övervägas och rekommenderad maxdos är lägre hos äldre. För t ex citalopram kan detta innebära en startdos om 10 mg/dygn och en maxdos om 20 mg/dygn. Nedsatt lever- och njurfunktion bör leda till extra försiktighet. Bensodiazepiner ger hos äldre mer uttalade biverkningar, framför allt muskelsvaghet, ataxi och koncentrationssvårigheter. Även kognitiva störningar förekommer.</p><h3 id=\"s2_25\">Separationsångest</h3><p>KBT är effektiv vid behandling av separationsångest och effekten kvarstår vid uppföljningar upp till två år. Flera olika SSRI-preparat har också dokumenterad effekt vid separationsångest men indikationen är inte godkänd. Behandling av barn och ungdomar med SSRI innebär också speciella problem. Djurstudier, liksom fallrapporter, tyder på att behandling med SSRI-preparat, kan hämma längdtillväxten liksom skelettuppbyggnad och sexuell utveckling. Före och under behandling bör tillväxt och </p><p>pubertetsutveckling (längd, vikt, pubertetsstadium enligt Tanner) registreras. För SSRI och nyare antidepressiva har en ökad förekomst av självmordsbeteende och självdestruktivt beteende rapporterats hos ungdomar.</p><h3 id=\"s2_26\">Selektiv mutism</h3><p>Då det rör sig om ett relativt ovanligt tillstånd så finns det en begränsad mängd vetenskapliga studier av behandlingsinsatser för barn med selektiv mutism. De flesta studierna innehåller också få patienter. Det finns dock begränsat stöd för att KBT är en effektiv behandlingsmetod för selektiv mutism. Det finns också en välgjord randomiserad, kontrollerad studie som talar för effekt av interpersonell psykoterapi (IPT).</p><p class=\"indent\">När det gäller farmaka är det framförallt SSRI som prövats. De flesta studierna är gjorda i form av fallserier men det finns en välgjord öppen studie och en placebokontrollerad dubbelblind studie som talar för effekt av fluoxetin vid selektiv mutism.</p><p class=\"indent\">De begränsade data som finns för närvarande talar således för att samma behandlingsstrategier fungerar för selektiv mutism som för övriga ångesttillstånd (16).</p><h3 id=\"s2_27\">Specifik fobi</h3><p>Vid specifik fobi brukar beteendeterapi med systematisk exponering för de fruktade situationerna ge goda resultat och farmakologisk behandling är sällan indicerad. Tillfällig medicinering med ångestdämpande preparat brukar inte hjälpa även om undantag finns. Man ska dock vara medveten om att ytterst få studier finns där läkemedel testats vid specifik fobi.</p><h3 id=\"s2_28\">Social ångest (social fobi)</h3><p>I de fall den sociala ångesten är begränsad till några få situationer, t ex att tala inför publik, kan tillfällig läkemedelsbehandling med betablockerare, t ex 20–40 mg propranolol cirka en timme före den fruktade situationen prövas. Oftast är dock inte den sociala ångesten så begränsad utan kräver annan handläggning. SSRI-preparaten escitalopram, paroxetin och sertralin har en god dokumentation vid social ångest. Även SNRI-preparatet venlafaxin är indicerat vid social ångest. Rekommenderad startdos för venlafaxin i depåform är 75 mg 1 gång/dygn. Det finns inga belägg för att högre doser medför någon ytterligare nytta.</p><p class=\"indent\">Barn och ungdomar med social ångest, separationsångest och/eller GAD har lika god effekt av KBT som av sertralin, men KBT ger mindre biverkningar. Kombinationsbehandling ger dock bäst effekt.</p><p class=\"indent\">Social ångest är ett kroniskt tillstånd, varför man kan behöva behandla under lång tid.</p><p class=\"indent\">Även monoaminoxidashämmaren moklobemid är godkänd vid social ångest. Moklobemid ger vanligen mindre sexuella biverkningar än SSRI.</p><h3 id=\"s2_29\">Paniksyndrom</h3><p>SSRI är den bäst tolererade farmakologiska behandlingen vid paniksyndrom. Låg startdos och långsam dosökning minskar risken för initialt övergående ångestförstärkning.</p><p class=\"indent\">Dosen kan sedan under 2–3 veckor höjas successivt så att bästa behandlingsresultat nås. För t ex citalopram kan det innebära en initial dosering om 10 mg/dygn. Optimal dosering är 20–30 mg/dygn. Måldosen varierar dock från patient till patient och ibland kan det dröja upp till åtta veckor innan man upplever effekt av behandlingen.</p><p class=\"indent\">Sedan 2011 rekommenderar Läkemedelsverket en maxdos av citalopram på 40 mg/dygn för vuxna och 20 mg/dygn för äldre och patienter med nedsatt leverfunktion. Detta pga att citalopram ger en dosberoende QT-förlängning i synnerhet vid doser om 60 mg/dygn. QT-förlängning kan leda till allvarlig hjärtrytmrubbning (17).</p><p class=\"indent\">Utöver SSRI-preparat har även bensodiazepinen alprazolam godkänd indikation. Man får dock räkna med långa behandlingstider varför toleransutveckling och beroende kan bli problem. Bensodiazepiner kan därför inte rekommenderas för långtidsbehandling av paniksyndrom. Klomipramin, ett klassiskt tricykliskt antidepressivum (TCA), är ett alternativ vid behandling av paniksyndrom och effekt kan ofta nås vid betydligt lägre doser än de som används vid depressionsbehandling. Man får dock mer biverkningar, t ex antikolinerga, än vid behandling med SSRI. Det finns visst stöd för att KBT ökar följsamheten till farmakologisk behandling (18).</p><p class=\"indent\">TCA och SSRI anses normalt jämbördigt effektiva på gruppnivå. SSRI tolereras dock betydligt bättre och blir därmed ett naturligt förstahandsalternativ (19). Om patienten inte svarar på behandling med SSRI kan dock framför allt klomipramin vara ett fullgott andrahandsalternativ. Även SNRI-preparatet venlafaxin är indicerat vid paniksyndrom. Det rekommenderas att en dos på 37,5 mg/dygn venlafaxin i depåform används i sju dagar. Dosen ska sedan ökas till 75 mg/dygn. Patienter som inte svarar på dosen 75 mg/dygn kan ha nytta av dosökningar upp till högst 225 mg/dygn. Dosökningar kan göras i intervall på 2 veckor eller mer.</p><p class=\"indent\">Vid paniksyndrom blir behandlingsperioderna ofta långa. Patienten bör ha varit fri från symtom i ett år innan dosen försöksvis långsamt sänks och preparatet eventuellt sätts ut helt.</p><h3 id=\"s2_30\">Agorafobi</h3><p>KBT som inkluderar exponering lindrar besvären vid lindrig till medelsvår agorafobi. Effekten vid svår agorafobi är dock inte säkerställd. Även exponering givet som enda åtgärd har en effekt vid agorafobi.</p><p class=\"indent\">Agorafobi påverkas endast i begränsad utsträckning av behandling med antidepressiva läkemedel.</p><h3 id=\"s2_31\">Generaliserat ångestsyndrom </h3><p>I behandlingsrekommendationerna från Läkemedelsverket rekommenderas SSRI eller SNRI samt KBT (12). Bensodiazepiner rekommenderas inte pga den beroendeframkallande effekten. Buspiron rekommenderas inte pga bristfällig dokumentation. Hydroxizin rekommenderas inte pga risk för hjärtbiverkningar. Generaliserat ångestsyndrom är ofta ett långvarigt, ibland kroniskt tillstånd, varför man får räkna med att läkemedelsbehandlingen kan bli långvarig.</p><h3 id=\"s2_32\">Substans-/läkemedelsbetingat  ångestsyndrom</h3><p>Om ett ångestsyndrom orsakats av missbruk eller av ett läkemedel som har ångest som känd biverkan ska behandlingen i första hand riktas mot den underliggande sjukdomen. I många fall kan det dock vara svårt att få ett missbruk att helt upphöra eller att sätta ut ett läkemedel som är indicerat och viktigt för en annan sjukdom. I dessa situationer kan ångesten tillfälligt lindras med bensodiazepiner. Man kan också försöka att behandla ångestsyndromet enligt gängse riktlinjer, dvs i första hand med SSRI och/eller KBT.</p><h3 id=\"s2_33\">Ångestsyndrom orsakat  av annat medicinskt tillstånd</h3><p>Om ett ångestsyndrom orsakats av annan medicinsk sjukdom ska behandlingen i första hand inriktas mot det medicinska tillståndet. Om det rör sig om ett kroniskt medicinskt tillstånd kan det dock bli aktuellt att parallellt behandla ångestsyndromet. I dessa situationer kan ångesten tillfälligt lindras med bensodiazepiner. Man kan också försöka att behandla ångestsyndromet enligt gängse riktlinjer, dvs i första hand med SSRI och/eller KBT.</p><h2 id=\"s2_34\">Läkemedelsbehandling  av ångestsyndrom</h2><h3 id=\"s2_35\">Inledande av behandling</h3><p>Viktiga aspekter vid inledande av läkemedelsbehandling beskrivs i Faktaruta 4,  <a href=\"#87083\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"s2_36\">Utvärdering av behandlingseffekten</h3><p>Då behandlingen inleds kan patienten uppleva initial försämring, bl a inkluderande ökad ångest, till följd av preparatens verkningsprofil. Det är därför viktigt att börja med en låg dos och samtidigt informera patienten om denna risk, Faktaruta 4 <a href=\"#87083\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Detta problem är dock avsevärt mindre med moderna SSRI än vid behandling med TCA.</p><p class=\"indent\">Även SNRI har en gynnsammare biverkningsprofil än TCA.</p><p class=\"indent\">Det kan ur behandlingssynpunkt vara gynnsamt att efter ett par dagar till en vecka ha telefonkontakt med patienten för att göra en uppföljning. Detta blir en trygghet för patienten. Efter 2–4 veckors behandling kan det vara lämpligt med ett återbesök. Patienten brukar då kunna känna att ångestbesvären börjar minska och upplever sig ofta som säkrare.</p><p class=\"indent\">Efter tre månaders behandling kan full effekt av behandlingen ses. Om patienten inte upplever förbättring kan det vara aktuellt att justera medicineringen genom att ändra dosen eller byta preparat. Det kan också vara aktuellt att överväga kombinationsbehandling med SSRI och KBT som är den mest effektiva behandlingen. Det kan också vara motiverat att konsultera psykiater.</p><p class=\"indent\">Det finns idag dålig kunskap om i vilken ordning olika preparat ska prövas och hur många som blir bättre efter byte av preparat.</p><p class=\"indent\">Vid behandling med SSRI har koncentrationsbestämning i plasma främst betydelse för att kontrollera följsamheten.</p><h3 id=\"s2_37\">Läkemedelsbehandlingens längd</h3><p>Det kan vara av värde att initialt använda den diagnostiska skalan Prime MD (Primary care evaluation of mental disorders) som är speciellt utvärderad för primärvården. Behandlingseffekten kan följas via läkarskattningar och självskattningar av ångestsyndromen. De skattningsskalor för ångestsyndrom som finns, t ex ”Klinisk ångestskala” (Clinical Anxiety Scale, CAS) eller ”Psykiatrisk egenbedömning” som bygger på ångest-items ur CPRS (The Comprehensive Psychopathological Rating Scale). Dessa skalor är dock inte lika väl etablerade som t ex Montgomery-Åsbergs Depressionsskattningsskala (MADRS) är vid depressionsbehandling.</p><p class=\"indent\">Ångestsyndromen har ett kroniskt, ibland fluktuerande förlopp, och förbättring men inte bot är därför ett realistiskt behandlingsmål. Behandlingstiderna blir ofta långa. Om tillståndet stabiliserats kan det vara indicerat att reducera dosen försiktigt, men om symtomen återkommer bör dosen snabbt höjas igen.</p><p class=\"indent\">Uppföljningar efter ett år har visat att SSRI tycks ge ökad effekt över tid. Det är inte givet att alla SSRI har likvärdiga effekter vid de olika ångestsyndromen. Det kan därför vara klokt att använda sig av ett läkemedel som har dokumenterad effekt och är godkänt vid aktuell indikation.</p><p class=\"indent\">Vid avslutande av behandlingen kan det i vissa fall vara av värde att successivt sänka dosen. Det finns dock inga specifika riktlinjer för hur detta bäst kan ske.</p><h3 id=\"s2_38\">Biverkningar</h3><p>Under de första dagarna med SSRI-behandling är illamående och diarré vanliga biverkningar. Med en låg initial dos brukar illamåendet bli mindre uttalat. Illamåendet kan reduceras om preparatet intas efter frukosten. Symtomen klingar oftast av inom två veckor. Biverkningar i form av huvudvärk, svettningar, tremor, sömnstörningar och sexuella störningar kvarstår ofta under behandlingen. Barn före puberteten kan bli avvisande och aggressiva, vilket i dessa fall kan vara kvarstående under hela behandlingen. </p><p class=\"indent\">Ökat suicidalt beteende och irritation har rapporterats för barn och ungdomar som behandlats med SSRI. Dock gäller för denna åldersgrupp att vid behandling av ångestsyndrom med SSRI är Number Needed to Treat (NNT) 4 och Number Needed to Harm (NNH) är 143, vilket betyder att risken i förhållande till nyttan för behandling med SSRI är mycket låg (20).</p><p class=\"indent\">De sexuella biverkningarna inkluderar nedsatt libido och ejakulations-/orgasmsvårigheter. Vid långtidsbehandling är de sexuella biverkningarna ett problem. Eftersom de är dosberoende kan man ofta reducera problemen genom att välja lägsta möjliga dos vid långtidsbehandling. Försök med tablettfria dagar är ofta mindre framgångsrika då preparaten har långa halveringstider. </p><p class=\"indent\">Antikolinerga biverkningar som muntorrhet, miktionsbesvär och ackommodationsstörningar förekommer med alla SSRI-preparat, men är mest uttalade för paroxetin. Biverkningsfrekvensen är beroende av vilka doser som används.</p><p class=\"indent\">För moklobemid är illamående, diarré, yrsel, huvudvärk och sömnstörningar de vanligaste rapporterade biverkningarna. Moklobemid ger mindre sexuella biverkningar än SSRI-preparaten.</p><p class=\"indent\">Vid behandling med venlafaxin är illamående, huvudvärk och sömnbesvär de vanligaste biverkningarna.</p><p class=\"indent\">Vid behandling med både SSRI och SNRI förekommer hyponatremi, som kan ge diffusa symtom som trötthet, speciellt hos äldre, somatiskt sjuka och vid samtidig behandling med diuretika. Ökad blödningsbenägenhet har också rapporterats vilket bör beaktas vid samtidig behandling med andra läkemedel som ger ökad risk för blödningar, t ex NSAID och acetylsalicylsyra. Både SSRI och SNRI är också kramptröskelsänkande vilket bör beaktas om patienten har anamnes på krampsjukdom. Osteoporos med ökad risk för frakturer har diskuterats som biverkning till SSRI-behandling hos äldre. </p><h3 id=\"s2_39\">Utsättning av antidepressiva läkemedel</h3><p>Utsättningssymtom förknippas ofta med SSRI-preparaten, men man har även tidigare vetat att också tricykliska antidepressiva kan ge upphov till symtom vid alltför snabbt avbrytande av medicineringen. Utsättningssymtomen tycks dock vara mer påtagliga vid behandling med SSRI eller SNRI och beror på att medlen utövar en kraftfull effekt på serotonerga bansystem.</p><p class=\"indent\">Barn och ungdomar är mer känsliga för utsättning än vuxna.</p><p class=\"indent\">Utsättningssymtomen kan likna de initiala symtomen, men kan också bestå av mer diffusa symtom, t ex allmän sjukdomskänsla eller yrsel. Att snabb utsättning av antidepressiva läkemedel leder till utsättningssymtom innebär dock inte att dessa läkemedel är beroendeframkallande och klassiska tecken på beroende som dosökning, ruseffekter med mera förekommer inte. Det är vanligt att alla läkemedel som påverkar fysiologiska funktioner via hämning eller förstärkning av signalöverföringen i CNS kan utlösa kompensatoriska mekanismer och ge fysiologisk obalans om effekten plötsligt upphör. Detta brukar kallas rebound-effekt. Man bör även ha i åtanke att patienter med bristande behandlingsföljsamhet ofta glömmer sina mediciner och de kan då få upprepade perioder med utsättningssymtom under pågående läkemedelsbehandling. Detta förekommer inte minst bland ungdomar.</p><h3 id=\"s2_40\">Behandling av ungdomar med SSRI</h3><p>Under senare år har säkerheten vid behandling av barn och ungdomar med SSRI diskuterats. Extrapolering av effekt- och säkerhetsdata från vuxna kan endast göras i begränsad omfattning, utom möjligen då det gäller äldre tonåringar. Den kunskap som trots detta finns om effekt och säkerhet av antidepressiva läkemedel hos barn bygger huvudsakligen på ett begränsat antal korttidsstudier. I Läkemedelsverkets behandlingsrekommendationer för depression hos barn och ungdomar (21) framhålls att djurstudier, liksom fallrapporter, tyder på att behandling med SSRI-preparat kan hämma längdtillväxt, skelettuppbyggnad och sexuell utveckling. Före och under behandling bör tillväxt och pubertetsutveckling därför registreras. Om längdutvecklingen avstannar eller om puberteten försenas bör man ompröva indikationen för behandlingen.</p><p class=\"indent\">Vidare har en ökad förekomst av självmordsbeteende och självdestruktivt beteende rapporterats. I de placebokontrollerade studierna har dock inga fullbordade självmord rapporterats. Hos barn före puberteten rapporteras i stället aggression, fientlighet och utagerande beteende som biverkningar. Behandling av barn och ungdomar med SSRI kräver därför specialkunskaper och skärpt övervakning.</p><p class=\"indent\">I de fall läkemedelsbehandling efter noggrant övervägande blir aktuell, rekommenderas att den unge patienten och föräldrarna informeras om vilka effekter och biverkningar som noterats i de kliniska studierna. Föräldrarna har en viktig roll att fylla under behandlingen, bl a genom att hjälpa till med medicineringen och genom att vara observanta på eventuella biverkningar.</p><h3 id=\"s2_41\">Behandling med SSRI under graviditet</h3><p>Följderna av obehandlade ångesttillstånd hos en gravid kvinna måste ställas mot eventuella ogynnsamma läkemedelseffekter hos fostret. Behandlingen måste därför alltid diskuteras med kvinnan.</p><p class=\"indent\">I Läkemedelsverkets behandlingsrekommendationer om farmakoterapi vid unipolär depression hos vuxna och äldre (22) framhålls att behandling med antidepressiva läkemedel under graviditet inte ökar risken för missbildningar hos barnet. Under 2010 har EMAs europeiska arbetsgrupp för farmakovigilans (PhVWP) utrett risken för pulmonell hypertension samt hjärt-kärlmissbildningar hos barnet när modern behandlats med SSRI. För pulmonell hypertension bedöms risken vara mycket låg, dock något ökad, med ca 5 fall på 1 000 födslar mot 1–2 fall på 1 000 födslar i en normalpopulation (23).</p><p class=\"indent\">Även när det gäller hjärt-kärlmissbildningar förefaller risken vara låg, dock något ökad. Data tyder på att risken att få ett barn med hjärt-kärlmissbildning efter användning av fluoxetin under första trimestern är 2 på 100 graviditeter, vilket ska jämföras med 1 på 100 graviditeter i en normalpopulation (24).</p><p class=\"indent\">I en studie där man utgått från det svenska födelseregistret kunde man verifiera en ökad förekomst av pulmonell hypertension då modern behandlats med SSRI. Man fann också en något ökad frekvens av missbildningar, speciellt då modern använt TCA. Man kunde också verifiera en ökad mängd hjärtmissbildningar då modern använt paroxetin. Man konstaterar dock samtidigt att det är så stora skillnader mellan de kvinnor som använt SSRI eller TCA under graviditet och andra blivande mödrar, att det är svårt att säkert fastslå vad som orsakat den ökade komplikationsfrekvensen (25).</p><p class=\"indent\">I en senare nordisk studie som omfattar 2,3 miljoner födda barn i Danmark, Finland, Island, Norge och Sverige under åren 1996–2010, varav 36 772 barn där modern använt SSRI under graviditeten, och där man även haft data för 2 288 syskon som inte exponerats för SSRI under graviditeten (26) kunde man bekräfta en något ökad risk för missbildningar hos de barn som exponerats för antidepressiva under tidig graviditet, 3,7&#37; jämfört med 3,1&#37; i normalbefolkningen. När man jämförde med syskon som inte exponerats för antidepressiva under graviditeten var det inte längre någon signifikant skillnad. Detta talar starkt emot att de antidepressiva läkemedlen skulle ha en teratogen effekt. </p><p class=\"indent\">För många av de nya medlen är dock dokumentationen begränsad. Bland SSRI- preparaten är avsaknad av teratogenicitet bäst dokumenterad för fluoxetin beroende på att fluoxetin har så lång halveringstid att det varit omöjligt att sätta ut preparatet vid oplanerad graviditet. Det är därför relativt många kvinnor som använt fluoxetin under graviditet. Fortfarande är dock kunskapen för begränsad för att säkra rekommendationer om preparatval vid graviditet ska kunna ges. Det finns numera inget skäl till att föredra tricykliska antidepressiva före SSRI hos gravida kvinnor.</p><p class=\"indent\">Behandling under den senare delen av graviditeten kan medföra kortvarig (1–2 veckor) adaptationsstörning, t ex irritabilitet, skrikighet och sömnproblem hos det nyfödda barnet. Trots detta rekommenderas inte utsättning av läkemedlet inför förlossningen. Inga ogynnsamma långtidseffekter på barnet har påvisats, men dokumentationen är bristfällig. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Depression, och kapitlet Förstämningssyndrom, avsnittet Graviditet och psykisk sjukdom.</p><h3 id=\"s2_42\">Behandling med SSRI efter  förlossning och under amning</h3><p>I Läkemedelsverkets behandlingsrekommendationer (22) framhålls att den positiva effekten av amning i allmänhet bedöms vara större än den ringa risken för barnet vid antidepressiv behandling av modern.</p><p class=\"indent\">Även i denna situation är det dock viktigt att riskbedömningen sker i samråd med kvinnan. Mot bakgrund av mer omfattande klinisk erfarenhet rekommenderas SSRI i första hand.</p><p class=\"indent\">Paroxetin och sertralin utsöndras i modersmjölk i mindre grad än övriga medel inom denna grupp. Den kliniska relevansen av dessa skillnader är dock oklar. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Depression.</p><h3 id=\"s2_43\">Kontakt med psykiater</h3><p>De flesta patienter med ångestsyndrom behandlas idag inom primärvården. Remiss till psykiater kan bli aktuell vid suicidrisk. Det kan också vara aktuellt med psykiaterremiss om patienten utvecklar beroende, om ångestsyndromet är förknippat med ett missbruk, om patienten vid normal dosering har oväntat svåra biverkningar, vid bristande följsamhet eller vid utebliven effekt av SSRI eller KBT.</p><p class=\"indent\">Vid ångestsyndrom är det vanligt med andra sjukdomar, t ex depression, ADHD och demens, där läkemedelsbehandling också kan var aktuell. Se vidare i kapitlet Förstämningssyndrom, Utvecklings- och neuropsykiatriska störningar, Läkemedelsbehandling, och Demens.</p><h2 id=\"s2_44\">Patientföreningar</h2><p>För kontaktuppgifter till patientföreningar se Faktaruta 6, s 1034.</p><h2 id=\"s2_45\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "79fdddb2-aa91-4cbe-bac4-d018eb2aafb3",
			"name": "79fdddb2-aa91-4cbe-bac4-d018eb2aafb3",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Kessler RC, Berglund P, Demler O, Jin R, Merikangas KR, Walters EE. Lifetime prevalence and age-of-onset distributions of DSM-IV disorders in the National Comorbidity Survey Replication. Arch Gen Psychiatry. 2005;62:593–602.</li>\n<li id=\"reference_2\">Uppdrag psykisk hälsa. Första linjen för barn och  ungas psykiska häls, framväxt, beskrivning av nuläget och vägen framåt, Psynkrapport, SKL, 2015. <a href=\"http://www.psynk.se/\" target=\"_blank\">www.psynk.se</a> </li>\n<li id=\"reference_3\">Socialstyrelsen. Nationell utvärdering 2013 – vård  och insatser vid depression, ångest och schizofreni. Bilaga 3 Samtliga indikatordiagram. Socialstyrelsen, 2013. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-6-7\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\"> Tegethoff M1, Belardi A, Stalujanis E, Meinlschmidt G. Association between mental disorders and physical diseases in adolescents from a nationally representative cohort. Psychosom Med. 2015 Apr;77(3):319–32.</li>\n<li id=\"reference_5\">Socialstyrelsen. Nationella riktlinjer för vård vid  depression och ångestsyndrom 2010 – Stöd för styrning och ledning, Stockholm: Socialstyrelsen, 2010. www.socialstyrelsen.se.</li>\n<li id=\"reference_6\">SBU. Behandling av ångestsyndrom. SBU rapport  171/1+2 2005. www.sbu.se.</li>\n<li id=\"reference_7\">SBU. Internetförmedlad psykologisk behandling  vid ångest- och förstämningssyndrom. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2013. SBU Alert-rapport nr 2013-02. ISSN 1652-7151.</li>\n<li id=\"reference_8\"> Rose S, Bisson J, Churchill R, Wessely S. Psychological debriefing for preventing post traumatic stress disorder (PTSD). The Cochrane Database of Systematic Reviews 2002, Issue 2. CD 000560.</li>\n<li id=\"reference_9\">Walkup JT, Albano AM, Piacentini J, Birmaher B,  Compton SN, Sherill JT, et al. Cognitive behavioral therapy, <a href=\"/atclist/N06AB06\" data-atcid=\"N06AB06\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Sertralin\" class=\"inlineGenerica text\">sertralin</a>e, or a combination in childhood anxiety. N Engl J Med. 2008;359:2753–66.</li>\n<li id=\"reference_10\">den Boer PCAM, Wiersma D, Russo S, van den  Bosch RJ. Paraprofessionals for anxiety and depressive disorders. Cochrane Database of Systematic Reviews 2005, Issue 2. CD004688.</li>\n<li id=\"reference_11\">Läkemedelsverket. Nya rekommendationer för  att minska risk för hjärtbiverkningar med <a href=\"/atclist/N05BB01\" data-atcid=\"N05BB01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Lugnande_medel,_ataraktika--Difenylmetylpiperazinderivat--Hydroxizin\" class=\"inlineGenerica text\">hydroxizin</a>, publicerat den 16 februari 2015, https:/lakemedelsverket.se/Alla-nyheter/NYHETER-2015/Nya-rekommendationer-for-att-minska-risk-for-hjartbiverkningar-med-<a href=\"/atclist/N05BB01\" data-atcid=\"N05BB01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Lugnande_medel,_ataraktika--Difenylmetylpiperazinderivat--Hydroxizin\" class=\"inlineGenerica text\">hydroxizin</a>/</li>\n<li id=\"reference_12\">Läkemedelsverket. Farmakoterapi vid ångest –  Behandlingsrekommendation. Information från Läkemedelsverket. 2006:4. www.lakemedelsverket.se.</li>\n<li id=\"reference_13\">Lyrica – ska vi oroa oss för missbruk. Information  från Läkemedelsverket. 2010:3. s 6–7. www.lakemedelsverket.se.</li>\n<li id=\"reference_14\"> EMCDDA-Europol 2010 Annual Report on the implementation of Council Decision 2005/387/ JHA. www.emcdda.europa.eu.</li>\n<li id=\"reference_15\"> Schifano F, D\\qOffizi S, Piccione M, Corazza O, Deluca P, Davey Z,Di Melchiorre G, et al. Is there a recreational misuse potential for <a href=\"/atclist/N03AX16\" data-atcid=\"N03AX16\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Pregabalin\" class=\"inlineGenerica text\">pregabalin</a>? Analysis of anecdotal online reports in comparison with related <a href=\"/atclist/N03AX12\" data-atcid=\"N03AX12\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Gabapentin\" class=\"inlineGenerica text\">gabapentin</a> and clonazepam data. Psychother Psychosom. 2011;80:118–22.</li>\n<li id=\"reference_16\">Muris P, Ollendick TH. Children Who are Anxious  in Silence: A Review on Selective Mutism, the New Anxiety Disorder in DSM-5. Clin Child Fam Psychol Rev (2015) 18:151–169.</li>\n<li id=\"reference_17\">Läkemedelsverket. <a href=\"/atclist/N06AB04\" data-atcid=\"N06AB04\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Citalopram\" class=\"inlineGenerica text\">Citalopram</a> – sänkt maxdos  rekommenderas. 2011-10-27. www.lakemedelsverket.se.</li>\n<li id=\"reference_18\">National Institute for Clinical Excellence. Clinical  Guidelines for the Management of Anxiety. Management of anxiety (panic disorder, with or without agoraphobia, and generalised anxiety disorder) in adults in primary, secondary and community care. McIntosh A, Cohen A, Turnbull N, Esmonde L, Dennis P, et al (2004). Sheffield: University of Sheffield/London: National Collaborating Centre for Primary Care. (NICE-ANX). </li>\n<li id=\"reference_19\"> Zohar J, Westenberg HG. Anxiety disorders: a review of tricyclic antidepressants and selective serotonin reuptake inhibitors. Acta Psychiatr Scand Suppl. 2000;403:39–49. 1. </li>\n<li id=\"reference_20\"> Bridge JA, Iyengar S, Salary CB, Barbe RP, Birmaher B, Pincus HA, et al. Clinical response and risk for reported suicidal ideation and suicide attempts in pediatric antidepressant treatment: a meta-analysis of randomized controlled trials. JAMA. 2007;297:1683–96.</li>\n<li id=\"reference_21\">Läkemedelsverket. Farmakoterapi vid depression  hos barn och unga – Behandlingsrekommendation. Information från Läkemedelsverket. 2005:5. www.lakemedelsverket.se.</li>\n<li id=\"reference_22\">Läkemedelsverket. Farmakoterapi vid unipolär  depression hos vuxna och äldre – Behandlingsrekommendation. Information från Läkemedelsverket. 2004:5. www.lakemedelsverket.se.</li>\n<li id=\"reference_23\">Läkemedelsverket. Månadsrapport från CHMP  och PhVWP. 2010-04-01. www.lakemedelsverket.se.</li>\n<li id=\"reference_24\">Läkemedelsverket. Månadsrapport från CHMP  och PhVWP. 2010-03-05. www.lakemedelsverket.se.</li>\n<li id=\"reference_25\"> Reis M, Källén B. Delivery outcome after maternal use of antidepressant drugs in pregnancy: an update using Swedish data. Psychol Med. 2010;40:1723–33.</li>\n<li id=\"reference_26\">Furu K, Kieler H, Haglund B, Engeland A, Selmer  R, Stephasson O, Valdimarsdottir UA, Zoega H, Artama M, Gissler M, Malm H, Nörgaard M. Selective serotonin reuptake inhibitors and <a href=\"/atclist/N06AX16\" data-atcid=\"N06AX16\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Venlafaxin\" class=\"inlineGenerica text\">venlafaxin</a>e in early pregnancy and risk of birth defects: population based cohort study and sibling design. BMJ 2015;350:h1798. </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f4f562d7-5f58-4a52-8b70-0a2a08aae434",
			"name": "f4f562d7-5f58-4a52-8b70-0a2a08aae434",
			"type": "text",
			"content": "<h5 id=\"s2_46\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a3468999-4e4d-48cb-a34f-a72007cb592f",
			"name": "a3468999-4e4d-48cb-a34f-a72007cb592f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Ottosson J-O, Ottosson H, Ottosson M, Åsgård U. Akut psykiatri. 4:e uppl. Liber; 2010. ISBN 9789147094158.</li>\n<li id=\"reference_2\">Ottosson J-O, Psykiatri, bok med eLabb. 7:e uppl. Liber; 2010. ISBN 9789147093175.</li>\n<li id=\"reference_3\">Herlofson J, Ekselius L, Lundh L-G, Lundin A, Mårtensson B, Åsberg M (red). Psykiatri. 1:a uppl. Sverige: Studentlitteratur AB; 2009.ISBN 9789144040264.</li>\n<li id=\"reference_4\">von Knorring A-L. Psykisk ohälsa hos barn och ungdomar. Sverige: Studentlitteratur AB; 2012. ISBN 9789144056692.</li>\n<li id=\"reference_5\">MINI-D 5. Diagnostiska kriterier enligt DSM-5. Pilgrim Press, Stockholm, 2014.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/angest_och_oro.json",
	"indexed": "true",
	"modified": "2016-05-27 21:40"
}