{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Ångest och oro",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-27 21:37",
	"published": "",
	"validUntil": "",
	"createdBy": "Lars von Knorring, Katarina Hedin, Anne-Liis von Knorring",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "a81ca1dd-b595-4e19-ad9f-fba64c7fa370",
			"name": "a81ca1dd-b595-4e19-ad9f-fba64c7fa370",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "von Knorring",
				"description": "Institutionen för neurovetenskap, Uppsala universitet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3898c27a-0270-4998-9cad-f6a5a4a6d383",
			"name": "3898c27a-0270-4998-9cad-f6a5a4a6d383",
			"type": "author",
			"content": {
				"firstname": "Katarina",
				"surname": "Hedin",
				"description": "FoU Kronoberg, Region Kronoberg, Växjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d5f39b3a-9755-4d8c-80a7-84e498772886",
			"name": "d5f39b3a-9755-4d8c-80a7-84e498772886",
			"type": "author",
			"content": {
				"firstname": "Anne-Liis",
				"surname": "von Knorring",
				"description": "Institutionen för neurovetenskap, Barn- och ungdomspsykiatri, Uppsala universitet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fcab8733-f570-4502-82b2-0d027a7d4f3a",
			"name": "fcab8733-f570-4502-82b2-0d027a7d4f3a",
			"type": "text",
			"content": "<h1 id=\"s2_3\">&Aring;ngest och oro</h1>\n<h2 id=\"s2_4\">Inledning</h2>\n<p class=\"ingress\">Begreppet &aring;ngest har sitt ursprung i det indoeuropeiska spr&aring;kets &rdquo;angh&rdquo; som betyder &aring;tsittande, sm&auml;rtsamt f&ouml;rtr&auml;ngd eller sm&auml;rtfylld. Begreppet betecknar en grupp ospecifika, obehagliga symtom som liknar upplevelserna av och reaktionerna p&aring; skr&auml;ck och fruktan. &Aring;ngest som enskilt symtom &auml;r mycket vanligt.</p>\n<p class=\"ingress\">Till gruppen &aring;ngestsyndrom h&ouml;r separations&aring;ngest, selektiv mutism, specifik fobi, social &aring;ngest (social fobi), paniksyndrom, agorafobi, generaliserat &aring;ngestsyndrom, substans-/l&auml;kemedelsbetingat &aring;ngestsyndrom samt &aring;ngestsyndrom orsakat av annat medicinskt tillst&aring;nd.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "263a8305-e2f2-45d4-8c74-27c8c9a9df40",
			"name": "263a8305-e2f2-45d4-8c74-27c8c9a9df40",
			"type": "text",
			"content": "<h2 id=\"s2_5\">Bakgrund</h2>\n<p>Oro &auml;r en n&ouml;dv&auml;ndig del av m&auml;nskligt liv men kan ibland stegras s&aring; att den blir oproportionell eller orimligt stor och en b&ouml;rda. &Aring;ngestsyndrom &auml;r ett folkh&auml;lsoproblem. Livstidsrisken att insjukna i ett &aring;ngestsyndrom &auml;r &ouml;ver 30&nbsp;%, se Faktaruta 1 (1). Cirka 15&nbsp;% av befolkningen har vid en given tidpunkt ett &aring;ngestsyndrom. Ungef&auml;r h&auml;lften har lindriga tillst&aring;nd medan h&auml;lften har medelsv&aring;ra eller sv&aring;ra. &Aring;ngest kan finnas normalt och k&auml;nnetecknas d&aring; av att den &auml;r lindrig och kortvarig samt av att den uppfattas som f&ouml;rst&aring;elig med tanke p&aring; den situation personen befinner sig i. Mer uttalad &aring;ngest brukar vara en del i ett &aring;ngestsyndrom. Det som framf&ouml;r allt g&ouml;r att ett tillst&aring;nd kan avgr&auml;nsas som sjukligt &auml;r graden av lidande och graden av funktionsf&ouml;rlust. &Aring;ngestsyndromen leder till stort lidande f&ouml;r patienter och anh&ouml;riga samt till nedsatt funktion b&aring;de i yrkeslivet och i privatlivet. Man har uppskattat att 10&ndash;15&nbsp;% av de patienter som s&ouml;ker i prim&auml;rv&aring;rden har &aring;ngestsymtom av olika genes. Hela 70&ndash;75&nbsp;% av alla patienter med &aring;ngest och depression handl&auml;ggs inom f&ouml;rsta linjens v&aring;rd exempelvis prim&auml;rv&aring;rd eller f&ouml;retagsh&auml;lsov&aring;rd. H&auml;r skiljer sig dock barn och ungdomar fr&aring;n vuxna och &auml;ldre. F&auml;rre barn och ungdomar s&ouml;ker prim&auml;rv&aring;rd som f&ouml;rsta instans. De v&auml;nder sig i st&auml;llet till skolh&auml;lsov&aring;rd, ungdomsmottagningar, ungdomsh&auml;lsan, barn- och ungdomsmedicin, socialtj&auml;nst eller barn- och ungdomspsykiatri (BUP). Sedan b&ouml;rjan av 2000-talet p&aring;g&aring;r dock ett arbete med att utveckla f&ouml;rsta linjens v&aring;rd f&ouml;r barn och ungdomar med psykisk oh&auml;lsa. Regeringen har under det senaste decenniet genomf&ouml;rt ett flertal satsningar f&ouml;r att st&ouml;dja arbetet med att bygga upp en f&ouml;rsta linje i kommuner och landsting, bland annat genom &ouml;verenskommelser med Sveriges Kommuner och Landsting (SKL). SKL har sedan &aring;r 2007 drivit ett flertal utvecklingsprojekt med syfte att tillsammans med kommuner och landsting arbeta med att f&ouml;rb&auml;ttra kvaliteten och tillg&auml;ngligheten till st&ouml;d inom f&ouml;rsta linjen f&ouml;r barn och unga med psykisk oh&auml;lsa (2). </p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "619625d6-5f97-46e8-ba83-d5d115456cc0",
			"name": "619625d6-5f97-46e8-ba83-d5d115456cc0",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Livstidsrisk att utveckla ett ångestsyndrom (1)",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>Specifik fobi</td>\r\n<td>13 %</td>\r\n</tr>\r\n<tr>\r\n<td>Social &aring;ngest (social fobi)</td>\r\n<td>13 %</td>\r\n</tr>\r\n<tr>\r\n<td>Generaliserat &aring;ngestsyndrom</td>\r\n<td>8 %</td>\r\n</tr>\r\n<tr>\r\n<td>Paniksyndrom</td>\r\n<td>6 %</td>\r\n</tr>\r\n<tr>\r\n<td>Separations&aring;ngest</td>\r\n<td>5 %</td>\r\n</tr>\r\n<tr>\r\n<td>Agorafobi</td>\r\n<td>1-2 %</td>\r\n</tr>\r\n<tr>\r\n<td>Selektiv mutism</td>\r\n<td>&lt; 1&nbsp;%</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "db6f1a56-a174-4179-b5b3-279fb1ea92ad",
			"name": "db6f1a56-a174-4179-b5b3-279fb1ea92ad",
			"type": "text",
			"content": "<p>&Aring;ngestsyndromen kommer tidigt i livet. H&auml;lften insjuknar f&ouml;re elva &aring;rs &aring;lder och m&aring;nga lidande kommer aldrig till behandling. Vid paniksyndrom &auml;r det tio &aring;r efter debuten fortfarande endast h&auml;lften som f&aring;tt behandling f&ouml;r tillst&aring;ndet. Vid separations&aring;ngest, d&auml;r h&auml;lften debuterar f&ouml;re sju&nbsp;&aring;rs &aring;lder, &auml;r det ca 75&nbsp;% som aldrig f&aring;r n&aring;gon behandling. I olika epidemiologiska studier finner man att &aring;ngestsyndrom hos vuxna &auml;r vanligare hos kvinnor &auml;n hos m&auml;n, i f&ouml;rh&aring;llande 2:1. Hos barn och ungdomar f&ouml;re puberteten &auml;r dock &aring;ngestsyndrom lika vanliga, eller vanligare, hos pojkar. &Aring;ngestsyndromen karakteriseras av betydande &rdquo;samsjuklighet&rdquo; dels mellan olika &aring;ngestsyndrom och dels med depressiva syndrom, personlighetsst&ouml;rningar, missbruk och vissa somatiska sjukdomar, till exempel tyreotoxikos, se Faktaruta 2. Hos barn och ungdomar med ADHD (attention deficit hyperactivity disorder) &auml;r &aring;ngesttillst&aring;nd vanligt, s&auml;rskilt hos flickor i ton&aring;ren. Flickor med ADHD har oftare &auml;n pojkar avsaknad av motorisk hyperaktivitet, och deras funktionsneds&auml;ttning blir d&auml;rf&ouml;r oftare inte igenk&auml;nd i tidig &aring;lder. Patienter med &aring;ngestsyndrom har ocks&aring; en betydande &ouml;versjuklighet och &ouml;verd&ouml;dlighet. I normalbefolkningen ligger d&ouml;dligheten f&ouml;r m&auml;n i &aring;ldersgruppen 20&ndash;59&nbsp;&aring;r p&aring; ca 20 per 10&nbsp;000 inv&aring;nare. Bland m&auml;n som behandlats f&ouml;r &aring;ngestsyndrom &auml;r motsvarande siffra cirka 50. F&ouml;r kvinnor &auml;r motsvarande siffror cirka 10 f&ouml;r normalbefolkningen och cirka 20 f&ouml;r patienter som behandlats f&ouml;r &aring;ngestsyndrom. Det finns ocks&aring; tecken p&aring; att patienter som behandlats f&ouml;r &aring;ngestsyndrom f&aring;r s&auml;mre medicinsk v&aring;rd. S&aring; har exempelvis m&auml;n som behandlats f&ouml;r &aring;ngestsyndrom cirka 220 undvikbara slutenv&aring;rdstillf&auml;llen per 10&nbsp;000 inv&aring;nare medan motsvarande siffra &auml;r knappt 50 f&ouml;r m&auml;n i normalbefolkningen. F&ouml;r kvinnor &auml;r motsvarande siffror cirka 250 undvikbara somatiska slutenv&aring;rdstillf&auml;llen per 10&nbsp;000 inv&aring;nare j&auml;mf&ouml;rt med knappt 50 i normalbefolkningen. Som undvikbara somatiska slutenv&aring;rdstillf&auml;llen r&auml;knas vissa kroniska sjukdomstillst&aring;nd som anemi, astma, diabetes, hj&auml;rtsvikt, h&ouml;gt blodtryck, kronisk obstruktiv lungsjukdom, k&auml;rlkramp samt vissa akuta sjukdomstillst&aring;nd som bl&ouml;dande mags&aring;r, diarr&eacute;, epileptiska krampanfall, inflammatoriska sjukdomar i kvinnliga b&auml;ckenorgan, njurb&auml;ckeninflammation samt &ouml;ron- n&auml;s- och halsinfektioner (3).</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f6ce40e4-77b3-4619-b4af-73f74a3efa3c",
			"name": "f6ce40e4-77b3-4619-b4af-73f74a3efa3c",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Ökad risk för andra sjukdomar vid ångest- och paniksyndrom",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>&Aring;ngestsyndrom</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Patienter med &aring;ngestsyndrom har en betydande &ouml;verd&ouml;dlighet och en &ouml;kad risk f&ouml;r att utveckla somatiska sjukdomar som</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>Cerebrovaskul&auml;ra sjukdomar</li>\r\n<li>Aterosklerotisk hj&auml;rt-k&auml;rlsjukdom</li>\r\n<li>Hypertoni</li>\r\n<li>Gastrointestinal sjukdom</li>\r\n<li>Luftv&auml;gssjukdomar</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Paniksyndrom</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Patienter med paniksyndrom har</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>10 g&aring;nger &ouml;kad d&ouml;dlighet i infektionssjukdomar</li>\r\n<li>7-8 g&aring;nger &ouml;kad d&ouml;dlighet i sj&auml;lvmord</li>\r\n<li>2 g&aring;nger &ouml;kad d&ouml;dlighet i hj&auml;rt-k&auml;rlsjukdomar</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f55fc7f-2e41-46a5-ab8c-cbeecad92691",
			"name": "4f55fc7f-2e41-46a5-ab8c-cbeecad92691",
			"type": "text",
			"content": "<h2 id=\"s2_6\">Separations&aring;ngest</h2>\n<p>Separations&aring;ngest karakteriseras av en f&ouml;r utvecklingsniv&aring;n avvikande och &ouml;verdriven &auml;ngslan f&ouml;r att l&auml;mna den som barnet f&auml;st sig vid, oftast modern. Det blir stora sv&aring;righeter att l&auml;mna hemmet och d&auml;rmed kan barnet t ex inte komma iv&auml;g till skolan och stanna d&auml;r utan att f&ouml;r&auml;ldern &auml;r med. Debuten sker ofta i tidiga skol&aring;r. Besv&auml;r kan finnas kvar hela livet.</p>\n<h2 id=\"s2_7\">Specifik fobi</h2>\n<p>Vid specifika fobier finns en best&aring;ende irrationell r&auml;dsla f&ouml;r vissa specifika stimuli. Fobin resulterar i att personen antingen f&ouml;rs&ouml;ker undvika det stimulus som utl&ouml;ser fruktan eller uth&auml;rdar under lidande. De specifika f&ouml;reteelser eller situationer som utl&ouml;ser irrationell r&auml;dsla kan vara att flyga, &aring;ka hiss, &aring;synen av vissa djur, blod, injektioner eller vistelse p&aring; h&ouml;ga h&ouml;jder. Vanligast &auml;r djur-, h&ouml;jd- och blodfobier. Dessa fobier &auml;r de vanligaste formerna av &aring;ngestsyndrom i befolkningen. Personer med specifika fobier s&ouml;ker s&auml;llan v&aring;rd, trots att problemen i enskilda fall kan bli handikappande.</p>\n<h2 id=\"s2_8\">Social &aring;ngest (social fobi)</h2>\n<p>Social &aring;ngest karakteriseras av en r&auml;dsla f&ouml;r situationer d&auml;r man kan f&aring; andras uppm&auml;rksamhet, till exempel p&aring; restauranger, vid arbeten i grupp och i situationer d&auml;r man ska tala inf&ouml;r andra, exempelvis att redovisa uppgifter inf&ouml;r klassen. Individer med social &aring;ngest undviker dessa situationer och de sociala konsekvenserna kan bli p&aring;tagliga. Som screening kan man st&auml;lla f&ouml;ljande tre fr&aring;gor:</p>\n<ol>\n<li><strong class=\"itemType\"></strong>Drabbas du ofta av kraftig os&auml;kerhet, till exempel i gruppsituationer?</li>\n<li><strong class=\"itemType\"></strong>Reagerar du med rodnad eller skakighet eller blir du blockerad d&aring; du &auml;r tillsammans med andra?</li>\n<li>Undviker du m&aring;nga vardagliga situationer p&aring; grund av detta?<br><br></li>\n</ol>\n<p>Om patienten svarar nej p&aring; samtliga fr&aring;gor utesluter det i praktiken f&ouml;rekomsten av social &aring;ngest. Social &aring;ngest &auml;r vanligtvis generell och debuterar ibland f&ouml;re puberteten, men oftast i ton&aring;ren.</p>\n<h2 id=\"s2_9\">Selektiv mutism</h2>\n<p>Selektiv mutism k&auml;nnetecknas av att barnet oftast inte talar i skolan eller f&ouml;rskolan, men g&ouml;r det helt obehindrat hemma. Att barnet kan te sig s&aring; olika i olika milj&ouml;er kan vara sv&aring;rt att f&ouml;rst&aring; f&ouml;r andra, som bara tr&auml;ffar barnet i den ena omgivningen. Barn med selektiv mutism st&ouml;r inte i skolan p&aring; det s&auml;tt som br&aring;kiga och st&ouml;kiga barn g&ouml;r. De &auml;r tysta och tillbakadragna. Det h&auml;nder ofta att deras stora behov av att f&aring; kontakt med sina kamrater inte uppm&auml;rksammas i tid. De f&aring;r inte heller st&ouml;d i den omfattning som beh&ouml;vs f&ouml;r att utveckla sin sj&auml;lvst&auml;ndighet. F&ouml;r diagnos kr&auml;vs att tillst&aring;ndet varat minst en m&aring;nad. Selektiv mutism &auml;r ett ovanligt tillst&aring;nd och de flesta epidemiologiska studier finner en prevalens under 1&nbsp;%. Det &auml;r dubbelt s&aring; vanligt hos flickor som hos pojkar. Selektiv mutism, som oftast debuterar vid 2&ndash;5&nbsp;&aring;rs &aring;lder, har p&aring;tagliga inslag av social &aring;ngest och har d&auml;rf&ouml;r f&ouml;reslagits vara en variant av social &aring;ngest (social fobi).</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9337aab2-b62e-458f-b380-d14546ac507a",
			"name": "9337aab2-b62e-458f-b380-d14546ac507a",
			"type": "text",
			"content": "<h2 id=\"s2_10\">&Aring;ngest som upptr&auml;der i attacker</h2>\n<h3 id=\"Paniksyndrom\">Paniksyndrom</h3>\n<p>D&aring; &aring;ngesten kommer i attacker, antingen i speciella situationer eller ov&auml;ntat och spontant, kan det vara en panikattack. Den diffusa ogripbara karakt&auml;ren av symtomen, utan f&ouml;rklaring, g&ouml;r att &aring;ngesten upplevs som speciellt sv&aring;r. Ofta &auml;r det bara de kroppsliga symtomen som uppfattas och f&ouml;r patienten till l&auml;kare. De symtom som ing&aring;r i kriterierna f&ouml;r en panikattack &auml;r: palpitationer, svettning, darrning eller skakning, k&auml;nsla av att tappa andan, sm&auml;rta eller obehag i br&ouml;stet, illam&aring;ende eller obehag i magen, svindel, frossa eller v&auml;rmevallningar, parestesier, k&auml;nslor av derealisation, r&auml;dsla att mista kontrollen och d&ouml;dsskr&auml;ck. En noggrann anamnes kr&auml;vs f&ouml;r att identifiera ett panik&aring;ngestsyndrom. Oro f&ouml;r ytterligare panikattacker kan leda till att f&ouml;rv&auml;ntans&aring;ngest skapas. Panik&aring;ngest ses s&auml;llan hos barn f&ouml;re puberteten, men &auml;r vanligt under ungdoms&aring;ren.</p>\n<h3 id=\"s2_12\">Agorafobi</h3>\n<p>Agorafobi betyder ordagrant torgskr&auml;ck och innefattar i strikt mening &aring;ngest f&ouml;r &ouml;ppna platser och i vidare mening oro att ta sig utanf&ouml;r hemmet. Agorafobin f&ouml;reg&aring;s ofta av panikattacker. F&ouml;r att hantera &aring;ngesten undviker patienten folksamlingar, allm&auml;nna kommunikationsmedel och platser som ligger l&aring;ngt fr&aring;n hemmet. Man s&ouml;ker v&auml;gar och platser som uppfattas som trygga. En del patienter undviker helt att vistas utanf&ouml;r hemmet utan s&auml;llskap. Ett kroniskt tillst&aring;nd kan utvecklas med best&aring;ende agorafobi och &ouml;kad risk f&ouml;r andra &aring;ngesttillst&aring;nd, alkoholberoende, drogmissbruk och depression. Hos barn &auml;r vissa former av skolv&auml;gran en variant av agorafobi. Oftast r&ouml;r det sig om separations&aring;ngest som utg&ouml;r grunden till skolv&auml;gran. En ganska stor del av dessa barn kan senare i livet utveckla panik&aring;ngest.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32e65c41-c0b0-4025-af65-a182f99f2461",
			"name": "32e65c41-c0b0-4025-af65-a182f99f2461",
			"type": "text",
			"content": "<h2 id=\"s2_13\">Generaliserat &aring;ngestsyndrom</h2>\n<p>Generaliserat &aring;ngestsyndrom (GAD) karakteriseras av &ouml;verdriven r&auml;dsla och oro samt sv&aring;righeter att kontrollera oron. En mer eller mindre st&auml;ndig oro finns som patienten inte f&ouml;rm&aring;r koppla bort. Beteendef&ouml;r&auml;ndringar, affektlabilitet, s&ouml;mnsv&aring;righeter, tremor, sp&auml;nningshuvudv&auml;rk och klumpk&auml;nsla i halsen &auml;r vanliga symtom liksom andningssv&aring;righeter och palpitationer.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e3aa0430-df2a-4a08-8873-dadb2bf4d85f",
			"name": "e3aa0430-df2a-4a08-8873-dadb2bf4d85f",
			"type": "text",
			"content": "<h2 id=\"s2_14\">Substans-/l&auml;kemedelsbetingat &aring;ngestsyndrom</h2>\n<h3 id=\"s2_15\">&Aring;ngest och missbruk</h3>\n<p>Patienter som missbrukar alkohol f&ouml;rs&ouml;ker ofta d&ouml;lja detta och s&ouml;ker sjukv&aring;rd f&ouml;r diffusa symtom. &Aring;ngest kan vara ett framtr&auml;dande symtom, b&aring;de under l&aring;ngvarigt missbruk och i samband med abstinens. Som &aring;ngestlindring anv&auml;nder patienterna ofta bensodiazepiner, som kan bli en del i eller en komplikation till missbruket. Alkoholmissbruk &auml;r dock inte det enda missbruk som kan resultera i &aring;ngest. &Aring;ngestproblem &auml;r t ex speciellt vanligt vid h&ouml;g konsumtion av kokain men &auml;r &auml;ven vanligt vid missbruk av amfetamin, cannabis, spice, kokain eller koffein.</p>\n<h3 id=\"s2_16\">L&auml;kemedelsbetingad &aring;ngest</h3>\n<p>N&auml;r &aring;ngest beror p&aring; ett l&auml;kemedel finner man ofta ett samband mellan att ett nytt preparat satts in (eller att dosen &ouml;kats) och debut av &aring;ngest. I FASS finner man att cirka 100 l&auml;kemedel fr&aring;n en rad olika l&auml;kemedelsgrupper har &aring;ngest som biverkning. Hit h&ouml;r &auml;ven flera l&auml;kemedel som anv&auml;nds f&ouml;r behandling av &aring;ngestsyndrom, t ex antidepressiva. &Auml;ven kortikosteroider, tyreoideahormoner, flera antihypertensiva medel som vissa beta-receptorblockerare, alfa-1-receptorblockerare och angiotensin II-antagonister kan ge ospecifik &aring;ngest/nervositet som biverkning. F&ouml;r exempelvis antidepressiva l&auml;kemedel g&auml;ller &auml;ven att &aring;ngest kan vara ett uts&auml;ttningssymtom d&aring; man slutar med l&auml;kemedlet.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "67babb30-4772-4f78-987e-60cda7775555",
			"name": "67babb30-4772-4f78-987e-60cda7775555",
			"type": "text",
			"content": "<h2 id=\"s2_17\">&Aring;ngestsyndrom orsakat av annat medicinskt tillst&aring;nd</h2>\n<p>Det finns en l&aring;ng rad medicinska tillst&aring;nd som kan vara f&ouml;renade med &aring;ngest som symtom. Dessa inkluderar endokrina sjukdomar till exempel hyper- och hypotyreoidism, feocromocytom, hyperglykemi och hyperadrenokorticism (Cushings syndrom); kardiovaskul&auml;ra tillst&aring;nd till exempel hj&auml;rtinsufficiens, pulmon&auml;r embolism och arytmier; luftv&auml;gssjukdomar till exempel kronisk obstruktiv lungsjukdom, pneumoni och hyperventilation; metabola tillst&aring;nd till exempel vitamin B12-brist och porfyri samt neurologiska sjukdomar exempelvis tum&ouml;rer, vestibul&auml;r dysfunktion och encefalit. Sambandet mellan &aring;ngestsyndrom och somatisk sjukdom finns redan i unga &aring;r. Hos ungdomar &auml;r &aring;ngestsyndrom framf&ouml;r allt f&ouml;rknippade med mag-tarmkanalens sjukdomar, artrit, hj&auml;rtsjukdom och epilepsi (4). Detta st&auml;ller stora krav p&aring; fungerande samarbetsformer mellan barn- och ungdomspsykiatri samt barnmedicinsk v&aring;rd.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c89b7a33-c0fb-4476-819f-c4621b3ca885",
			"name": "c89b7a33-c0fb-4476-819f-c4621b3ca885",
			"type": "text",
			"content": "<h2 id=\"s2_18\">&Aring;ngest hos &auml;ldre</h2>\n<p>Den kliniska bilden hos &auml;ldre pr&auml;glas ofta av diffus &aring;ngest, oro och sp&auml;nning med depressiva inslag i form av dysfori, hoppl&ouml;shetsk&auml;nslor, hypokondriska id&eacute;er och somatisering samt ibland &auml;ven fobier och tv&aring;ngssyndrom. &Aring;ngestens karakt&auml;rssyndrom kan dock variera fr&aring;n allm&auml;n oro till panikattacker. Det &auml;r ocks&aring; vanligt med en kombination av &aring;ngest och depression och behandlingen b&ouml;r fokuseras p&aring; b&aring;da tillst&aring;nden. Utredningen blir ofta komplex, d&aring; m&aring;nga &auml;ldre har komplicerande somatiska sjukdomar och en rad l&auml;kemedel som kan orsaka &aring;ngest. &Aring;ngest vid en demens &auml;r ocks&aring; en differentialdiagnos att ta h&auml;nsyn till.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "55564100-2349-4fa0-a929-e980a7c84e6d",
			"name": "55564100-2349-4fa0-a929-e980a7c84e6d",
			"type": "text",
			"content": "<h2 id=\"s2_19\">&Aring;ngest hos barn</h2>\n<p>&Aring;ngesttillst&aring;nd v&auml;xer ofta fram successivt hos barn som upplevs som s&aring;rbara eller ovanligt k&auml;nsliga f&ouml;r olika typer av stress. En del barn &auml;r mer &auml;ngsliga &auml;n andra redan vid n&aring;got &aring;rs &aring;lder. Ibland &auml;r det mer fr&aring;gan om temperament &auml;n om avgr&auml;nsade sjukdomsepisoder. Barn med s&aring;dan &ouml;verdriven k&auml;nslighet och s&aring;rbarhet visar f&ouml;rh&aring;llandevis liten sjuklighet i &aring;ngestsyndrom under unga vuxen&aring;r. Vanligast &auml;r att flera &aring;ngestsyndrom finns samtidigt hos barnet. &Aring;ngesten kan hos barn, precis som hos vuxna, ha s&aring;dan intensitet, duration eller pr&auml;gel av panik att vuxna, och andra barn, kan ha sv&aring;rt att leva sig in i det lidande som f&ouml;religger. Detta kan vara orsaken till att f&ouml;r&auml;ldrar relativt s&auml;llan s&ouml;ker p&aring; grund av att barnet har &aring;ngest.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "58201f25-9438-485f-9138-6911ad7efdd6",
			"name": "58201f25-9438-485f-9138-6911ad7efdd6",
			"type": "text",
			"content": "<p></p>\n<h2 id=\"s2_20\">Omh&auml;ndertagande och diagnostik</h2>\n<p>I Socialstyrelsens nationella riktlinjer f&ouml;r v&aring;rd av depression och &aring;ngestsyndrom (5) rekommenderas inte screening f&ouml;r att uppt&auml;cka fler patienter med obehandlade &aring;ngestsyndrom. Detta trots att man vet att det finns m&aring;nga individer som har l&aring;ngvariga, sv&aring;ra, obehandlade tillst&aring;nd. Nuvarande screeningmetoder har dock f&ouml;r l&aring;gt positivt prediktivt v&auml;rde och det &auml;r inte visat att screening leder till f&ouml;rb&auml;ttrad behandling, f&ouml;rb&auml;ttrade behandlingsresultat eller f&ouml;rb&auml;ttrade l&aring;ngtidsresultat. D&auml;remot bed&ouml;ms det som ytterst angel&auml;get att genomf&ouml;ra en f&ouml;rsta bed&ouml;mning med h&ouml;g tillg&auml;nglighet och att tillhandah&aring;lla god kontinuitet under hela sjukdomsf&ouml;rloppet. Det finns stora likheter mellan hur man st&auml;ller diagnos inom prim&auml;rv&aring;rden och inom psykiatrin. I de b&aring;da disciplinerna &auml;r kommunikationen med patienten utg&aring;ngspunkten och t ex symtomskattningsskalor &auml;r ett komplement. Inom prim&auml;rv&aring;rden &auml;r den patientcentrerade konsultationen huvudverktyget i diagnostiken och anv&auml;nds f&ouml;r att f&ouml;rst&aring; personens sjukdomsupplevelse utifr&aring;n patientens eget perspektiv. Att st&auml;lla diagnos &auml;r en process som v&auml;xer fram ur den patientcentrerade konsultationen. De strukturerade diagnostiska intervjuerna och symtomskattningsskalorna fungerar som hj&auml;lpmedel.</p>\n<h3 id=\"s2_21\">Behandling av &aring;ngest och oro</h3>\n<p>Utvecklingen under senare &aring;r har g&aring;tt fr&aring;n behandling med bensodiazepiner mot behandling med selektiva serotonin&aring;terupptagsh&auml;mmare (SSRI) och psykoterapeutisk behandling med kognitiv beteendeterapi (KBT). Se Tabell 1.</p>\n<h3 id=\"s2_22\">&Aring;ngestsymtom och lindriga tecken p&aring; &aring;ngestsyndrom</h3>\n<p>Vid symtom p&aring; &aring;ngest utan att patienten uppfyller kriterierna f&ouml;r n&aring;got enskilt &aring;ngestsyndrom kan det ofta vara adekvat med s k aktiv exspektans (5), det vill s&auml;ga snar f&ouml;rnyad kontakt och uppm&auml;rksamhet p&aring; hur symtomatologin utvecklas. Vid lindriga &aring;ngestsyndrom kan det vara rimligt att diskutera egenv&aring;rd i form av &ouml;kad fysisk aktivitet vilket rekommenderas i Socialstyrelsens nationella riktlinjer (5). Sj&auml;lvhj&auml;lpslitteratur eller textbaserad behandling med eller utan behandlarst&ouml;d kan ocks&aring; vara av v&auml;rde (5). Textbaserade behandlingsinsatser f&ouml;r &aring;ngestsyndrom omfattar sj&auml;lvhj&auml;lpslitteratur och internetbaserad behandling, exempelvis internetbaserad KBT. Behandlingen sker via texter. Inneh&aring;llet i behandlingsprogrammen utg&aring;r ofta fr&aring;n KBT och varar i genomsnitt 6&ndash;10&nbsp;veckor. Behandlingen kan ges i prim&auml;rv&aring;rden eller vid specialiserade enheter. Graden av interaktivitet med en behandlare varierar, men ofta ing&aring;r telefonst&ouml;d eller kontakt via e-post. Undantaget &auml;r de datoriserade program som har en viss inbyggd interaktivitet.</p>\n<h3 id=\"s2_23\">Psykoterapeutisk behandling av &aring;ngestsyndrom</h3>\n<p>Ett begr&auml;nsat antal randomiserade, kontrollerade studier med psykoterapeutisk behandling av &aring;ngest har gjorts i prim&auml;rv&aring;rdsmilj&ouml;, men i de f&aring; studier som gjorts har ofta likartade resultat erh&aring;llits som vid farmakologisk behandling. I en systematisk litteratur&ouml;versikt fann man att det finns evidens f&ouml;r effekt av KBT vid paniksyndrom, specifika fobier, social fobi och GAD (6). Det har nu g&aring;tt n&aring;gra &aring;r sedan SBU-rapporten publicerades. Under arbetet med Socialstyrelsens Nationella riktlinjer (5) har dock kontinuerliga uppdateringar gjorts och slutsatserna i SBU-rapporten st&aring;r sig i allt v&auml;sentligt. Via regeringens s&aring; kallade rehabiliteringsgaranti har tillg&aring;ngen p&aring; KBT starkt f&ouml;rb&auml;ttrats under senare &aring;r. KBT &auml;r en form av psykologisk behandling som fokuserar p&aring; patientens tankar, k&auml;nslor och beteende fr&aring;n ett inl&auml;rningsperspektiv. Inom KBT betonas betydelsen av sj&auml;lvhj&auml;lp och utvecklande av f&ouml;rm&aring;gan att l&auml;ra sig handskas med sina problem. Datorbaserad KBT inneb&auml;r att patienten g&aring;r igenom en behandling som &auml;r baserad p&aring; KBT och som har anpassats till ett datorformat. Ofta finns ocks&aring; en terapeut tillg&auml;nglig f&ouml;r att svara p&aring; fr&aring;gor via e-post eller telefon eller ibland vid korta personliga m&ouml;ten. I en SBU-rapport som publicerades 2013 (7) framh&aring;lls att det inte &auml;r klarlagt om psykologisk behandling f&ouml;rmedlad via internet &auml;r likv&auml;rdig med motsvarande terapeutledd behandling. Man konstaterar dock att internetf&ouml;rmedlad KBT, med st&ouml;d av behandlare, minskar symtom hos vuxna personer som har social fobi och som sj&auml;lva efterfr&aring;gat behandlingen. Det finns ett visst st&ouml;d f&ouml;r att detta g&auml;ller &auml;ven vid paniksyndrom och generaliserat &aring;ngestsyndrom. Internetf&ouml;rmedlad KBT med behandlarst&ouml;d kan &ouml;verv&auml;gas som en del av ett bredare utbud av psykologiska metoder vid &aring;ngestsyndrom f&ouml;r patienter som &auml;r motiverade och efterfr&aring;gar denna behandlingsform. Viss evidens finns ocks&aring; f&ouml;r effekt av avslappning vid paniksyndrom. Andra studier antyder att psykoterapi inte alltid &auml;r gynnsamt. Krisintervention efter st&ouml;rre katastrofer kan, enligt en metaanalys, ge s&auml;mre l&aring;ngtidsutfall &auml;n ingen intervention alls (8). Dessa studier g&auml;ller dock eng&aring;ngsinsatser. En studie av barn, 7&ndash;17&nbsp;&aring;r, med separations&aring;ngest, GAD och/eller social fobi visade att 60&nbsp;% f&ouml;rb&auml;ttrades mycket eller v&auml;ldigt mycket vid behandling med KBT. Kombinationsbehandling med sertralin &ouml;kade f&ouml;rb&auml;ttringen mycket/v&auml;ldigt mycket hos 81&nbsp;%, vilket var klart b&auml;ttre &auml;n med placebo (24&nbsp;% mycket/v&auml;ldigt mycket f&ouml;rb&auml;ttrade) (9). St&ouml;djande samtal i vidare bem&auml;rkelse kan enligt en Cochrane&ouml;versikt vara av v&auml;rde (10). I de aktuella studierna har den psykologiska behandlingen utf&ouml;rts av icke professionella behandlare med varierande yrkesbakgrund, en del betalda och en del frivilligarbetare.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "070c4cc0-888d-4183-84c6-bad4618c0540",
			"name": "070c4cc0-888d-4183-84c6-bad4618c0540",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "Evidensbaserad psykoterapautisk behandling av olika ångestsyndrom enligt en systematisk litteraturöversikt gjord av SBU (6)",
				"id": "",
				"text": "<p></p>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>&Aring;ngestsyndrom</strong></td>\r\n<td><strong>Kognitiv beteendeterapi (KBT)<sup>a</sup></strong></td>\r\n<td><strong>Avslappning<sup>a</sup></strong></td>\r\n<td><strong>Psykodynamisk psykoterapi<sup>b</sup></strong></td>\r\n</tr>\r\n<tr>\r\n<td>Paniksyndrom</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">3</td>\r\n<td style=\"text-align: center;\">-</td>\r\n</tr>\r\n<tr>\r\n<td>Specifik fobi</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">-</td>\r\n<td style=\"text-align: center;\">-</td>\r\n</tr>\r\n<tr>\r\n<td>Social fobi</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">-</td>\r\n<td style=\"text-align: center;\">-</td>\r\n</tr>\r\n<tr>\r\n<td>Generaliserad &aring;ngest</td>\r\n<td style=\"text-align: center;\">2</td>\r\n<td style=\"text-align: center;\">-</td>\r\n<td style=\"text-align: center;\">-</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\">\r\n<p><sup>a.</sup> Evidensstyrka 1: Starkt vetenskapligt underlag</p>\r\n<p>&nbsp;&nbsp;&nbsp; Evidensstyrka 2: M&aring;ttligt starkt vetenskapligt underlag</p>\r\n<p>&nbsp;&nbsp;&nbsp; Evidensstyrka 3: Begr&auml;nsat vetenskapligt underlag</p>\r\n<p><sup>b.</sup> Det finns ingen dokumentation f&ouml;r effekt trots att psykodynamisk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; psykoterapi varit en mycket anv&auml;nd behandlingsform</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><sup></sup></p>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ba943f9c-ed27-4378-8dab-68cec11dc3d7",
			"name": "ba943f9c-ed27-4378-8dab-68cec11dc3d7",
			"type": "text",
			"content": "<h3 id=\"s2_24\">L&auml;kemedelsbehandling av &aring;ngestsyndrom</h3>\n<p>Det finns idag endast ett f&aring;tal mindre studier fr&aring;n prim&auml;rv&aring;rdsmilj&ouml; som kartlagt effekten av l&auml;kemedelsbehandling vid &aring;ngestsyndrom. Det saknas ocks&aring; studier som har klargjort om kvinnor och m&auml;n svarar olika p&aring; l&auml;kemedelsbehandling. De rekommendationer som finns f&ouml;r farmakologisk behandling av &aring;ngestsyndrom idag baseras s&aring;ledes till stora delar p&aring; studier som gjorts inom psykiatrisk &ouml;ppen- och slutenv&aring;rd, d&auml;r patientklientelet, sjukdomspanoramat och behandlingssituationen oftast &auml;r en annan &auml;n i prim&auml;rv&aring;rden (6). I SBU:s systematiska litteratur&ouml;versikt fann man starkt st&ouml;d f&ouml;r effekt av olika SSRI-preparat vid samtliga &aring;ngestsyndrom f&ouml;rutom specifik fobi, se Tabell 2 . Bland de godk&auml;nda preparaten finns dock en del olikheter vad g&auml;ller godk&auml;nda indikationer. Naturl&auml;kemedlens effekt p&aring; &aring;ngestsyndrom &auml;r inte klarlagd. I SBU:s litteratur&ouml;versikt (6) fann man st&ouml;d f&ouml;r effekt av olika bensodiazepiner vid paniksyndrom, social fobi och generaliserat &aring;ngestsyndrom. Bensodiazepiner &auml;r dock inte indicerade f&ouml;r l&aring;ngtidsbehandling, se Faktaruta 3. De kan vara av v&auml;rde vid f&ouml;rs&auml;mring, till exempel vid GAD eller n&auml;r behandlingen med SSRI p&aring;b&ouml;rjas, d&aring; man ofta initialt ser en &aring;ngestinduktion. Vid akuta kriser kan behandling med bensodiazepiner till natten vara en f&ouml;ruts&auml;ttning f&ouml;r att patienten dagtid ska orka ta itu med problemen. Risken med bensodiazepinbehandling &auml;r beroende- och toleransutveckling. Vid intermittent behandling tar det l&auml;ngre tid innan beroende och tolerans utvecklas. De olika bensodiazepinpreparaten skiljer sig framf&ouml;r allt betr&auml;ffande halveringstid och effektduration. Vid ekvipotent dosering &auml;r effekten likv&auml;rdig f&ouml;r de olika preparaten. Det finns ocks&aring; ett visst, om &auml;n svagare, vetenskapligt st&ouml;d f&ouml;r effekt av buspiron och hydroxizin vid generaliserat &aring;ngestsyndrom. En f&ouml;rdel &auml;r att dessa l&auml;kemedel inte &auml;r beroendeframkallande, men den kliniska effekten &auml;r ofta otillr&auml;cklig. Hydroxizin har nyligen granskats av den europeiska l&auml;kemedelsmyndighetens s&auml;kerhetskommitt&eacute; PRAC (11) med avseende p&aring; risken f&ouml;r p&aring;verkan p&aring; hj&auml;rtrytmen. Nya restriktioner rekommenderas nu f&ouml;r att minska risken f&ouml;r hj&auml;rtbiverkningar. Utredningen bekr&auml;ftar den tidigare k&auml;nda risken f&ouml;r QT-f&ouml;rl&auml;ngning och torsade de pointes (f&ouml;r&auml;ndringar i den elektriska aktiviteten i hj&auml;rtat som kan leda till onormal hj&auml;rtrytm och hj&auml;rtstillest&aring;nd). Risken &auml;r st&ouml;rst hos patienter som redan har riskfaktorer f&ouml;r hj&auml;rtrytmproblem. F&ouml;r att minska risken f&ouml;r hj&auml;rtbiverkningar rekommenderas ett flertal &aring;tg&auml;rder. &Auml;ldre patienter b&ouml;r inte behandlas med hydroxizin. Om behandling av &auml;ldre inte kan undvikas b&ouml;r dosen inte &ouml;verskrida 50&nbsp;mg/dygn. Den maximala dygnsdosen f&ouml;r vuxna begr&auml;nsas till 100&nbsp;mg. Behandling av patienter som redan har riskfaktorer f&ouml;r hj&auml;rtrytmrubbningar eller som tar andra l&auml;kemedel som &ouml;kar risken f&ouml;r QT-f&ouml;rl&auml;ngning ska undvikas. F&ouml;rsiktighet rekommenderas &auml;ven f&ouml;r patienter som tar l&auml;kemedel som s&auml;nker hj&auml;rtfrekvensen eller minskar kaliumniv&aring;erna i blodet, eftersom &auml;ven de kan &ouml;ka risken f&ouml;r hj&auml;rtrytmproblem. Det finns dokumentation f&ouml;r att pregabalin har effekt. I behandlingsrekommendationer fr&aring;n L&auml;kemedelsverket 2006 (12) gjorde man bed&ouml;mningen att pregabalin &auml;r ett andrahandsmedel. L&auml;kemedelsverket har ocks&aring; under de senaste &aring;ren f&aring;tt indikationer p&aring; att pregabalin kan missbrukas. I de kontrollerade kliniska studierna rapporterade 4&nbsp;% av patienterna &rdquo;eufori&rdquo; som en biverkning j&auml;mf&ouml;rt med 1&nbsp;% av dem som fick placebo. I vissa patientpopulationer kunde frekvensen av rapporterad eufori vara s&aring; h&ouml;g som 12&nbsp;%. De f&ouml;rsta signalerna till L&auml;kemedelsverket om ett m&ouml;jligt missbruksproblem med pregabalin kom fr&aring;n kriminalv&aring;rden. Preparatet var &rdquo;efterfr&aring;gat&rdquo; och patienterna var ofta p&aring;stridiga och kr&auml;vde h&ouml;ga doser. I L&auml;kemedelsverkets f&ouml;rra biverkningsregister, SWEDIS, &auml;r den f&ouml;rsta rapporten om missbruk fr&aring;n mars 2008 och fram till mars 2010 hade 13 rapporter identifierats vid s&ouml;kning med s&ouml;korden &rdquo;beroende&rdquo;, &rdquo;narkomani&rdquo;, &rdquo;tolerans&ouml;kning&rdquo;, &rdquo;tillv&auml;njning&rdquo; och &rdquo;abstinensbesv&auml;r&rdquo; (13). EU-myndigheten EMCDDA (European Monitoring Centre for Drugs and Drugs Addiction) har konstaterat att rapporter om missbruk av pregabalin inkommit fr&aring;n Finland, Sverige och Norge. Vidare noteras att rapporter om d&ouml;dsfall inkommit fr&aring;n Finland och Storbritannien (14). Det finns ocks&aring; gott om rapporter om missbruk p&aring; internet och preparatet verkar missbrukas s&aring;v&auml;l intraven&ouml;st som rektalt (15). Slutligen har TLV ompr&ouml;vat subventionen f&ouml;r pregabalin och i ett beslut som g&auml;ller fr&aring;n och med april 2012 bed&ouml;mer TLV att pregabalin inte &auml;r ett kostnadseffektivt f&ouml;rstahandsalternativ vid behandling av generaliserat &aring;ngestsyndrom. Subventionen av pregabalin begr&auml;nsas d&auml;rf&ouml;r till de patienter som inte n&aring;tt behandlingsm&aring;let med antingen SSRI eller SNRI (serotonin- och noradrenalin&aring;terupptagsh&auml;mmare) eller d&aring; dessa inte &auml;r l&auml;mpliga av medicinska sk&auml;l. Vid behandling av &aring;ngest hos &auml;ldre &auml;r SSRI f&ouml;rstahandsalternativ och behandlingen b&ouml;r inledas f&ouml;rsiktigt. En l&aring;g startdos b&ouml;r &ouml;verv&auml;gas och rekommenderad maxdos &auml;r l&auml;gre hos &auml;ldre. F&ouml;r t ex citalopram kan detta inneb&auml;ra en startdos om 10&nbsp;mg/dygn och en maxdos om 20&nbsp;mg/dygn. Nedsatt lever- och njurfunktion b&ouml;r leda till extra f&ouml;rsiktighet. Bensodiazepiner ger hos &auml;ldre mer uttalade biverkningar, framf&ouml;r allt muskelsvaghet, ataxi och koncentrationssv&aring;righeter. &Auml;ven kognitiva st&ouml;rningar f&ouml;rekommer.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ff96a40a-b531-4937-b69a-a949f52b0d3c",
			"name": "ff96a40a-b531-4937-b69a-a949f52b0d3c",
			"type": "text",
			"content": "<h3 id=\"s2_25\">Separations&aring;ngest</h3>\n<p>KBT &auml;r effektiv vid behandling av separations&aring;ngest och effekten kvarst&aring;r vid uppf&ouml;ljningar upp till tv&aring; &aring;r. Flera olika SSRI-preparat har ocks&aring; dokumenterad effekt vid separations&aring;ngest men indikationen &auml;r inte godk&auml;nd. Behandling av barn och ungdomar med SSRI inneb&auml;r ocks&aring; speciella problem. Djurstudier, liksom fallrapporter, tyder p&aring; att behandling med SSRI-preparat, kan h&auml;mma l&auml;ngdtillv&auml;xten liksom skelettuppbyggnad och sexuell utveckling. F&ouml;re och under behandling b&ouml;r tillv&auml;xt och pubertetsutveckling (l&auml;ngd, vikt, pubertetsstadium enligt Tanner) registreras. F&ouml;r SSRI och nyare antidepressiva har en &ouml;kad f&ouml;rekomst av sj&auml;lvmordsbeteende och sj&auml;lvdestruktivt beteende rapporterats hos ungdomar.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "35b60e73-7dd5-41f7-921e-3a866be6d49a",
			"name": "35b60e73-7dd5-41f7-921e-3a866be6d49a",
			"type": "text",
			"content": "<h3 id=\"s2_26\">Selektiv mutism</h3>\n<p>D&aring; det r&ouml;r sig om ett relativt ovanligt tillst&aring;nd s&aring; finns det en begr&auml;nsad m&auml;ngd vetenskapliga studier av behandlingsinsatser f&ouml;r barn med selektiv mutism. De flesta studierna inneh&aring;ller ocks&aring; f&aring; patienter. Det finns dock begr&auml;nsat st&ouml;d f&ouml;r att KBT &auml;r en effektiv behandlingsmetod f&ouml;r selektiv mutism. Det finns ocks&aring; en v&auml;lgjord randomiserad, kontrollerad studie som talar f&ouml;r effekt av interpersonell psykoterapi (IPT). N&auml;r det g&auml;ller farmaka &auml;r det framf&ouml;rallt SSRI som pr&ouml;vats. De flesta studierna &auml;r gjorda i form av fallserier men det finns en v&auml;lgjord &ouml;ppen studie och en placebokontrollerad dubbelblind studie som talar f&ouml;r effekt av fluoxetin vid selektiv mutism. De begr&auml;nsade data som finns f&ouml;r n&auml;rvarande talar s&aring;ledes f&ouml;r att samma behandlingsstrategier fungerar f&ouml;r selektiv mutism som f&ouml;r &ouml;vriga &aring;ngesttillst&aring;nd (16).</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "571422eb-a6f7-4dde-bb13-00e700ce1d9f",
			"name": "571422eb-a6f7-4dde-bb13-00e700ce1d9f",
			"type": "text",
			"content": "<h3 id=\"s2_27\">Specifik fobi</h3>\n<p>Vid specifik fobi brukar beteendeterapi med systematisk exponering f&ouml;r de fruktade situationerna ge goda resultat och farmakologisk behandling &auml;r s&auml;llan indicerad. Tillf&auml;llig medicinering med &aring;ngestd&auml;mpande preparat brukar inte hj&auml;lpa &auml;ven om undantag finns. Man ska dock vara medveten om att ytterst f&aring; studier finns d&auml;r l&auml;kemedel testats vid specifik fobi.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5fae8952-a836-4630-9928-bcca66b2d7c7",
			"name": "5fae8952-a836-4630-9928-bcca66b2d7c7",
			"type": "text",
			"content": "<h3 id=\"s2_28\">Social &aring;ngest (social fobi)</h3>\n<p>I de fall den sociala &aring;ngesten &auml;r begr&auml;nsad till n&aring;gra f&aring; situationer, till exempel att tala inf&ouml;r publik, kan tillf&auml;llig l&auml;kemedelsbehandling med betablockerare, t ex 20&ndash;40&nbsp;mg propranolol cirka en timme f&ouml;re den fruktade situationen pr&ouml;vas. Oftast &auml;r dock inte den sociala &aring;ngesten s&aring; begr&auml;nsad utan kr&auml;ver annan handl&auml;ggning. SSRI-l&auml;kemedel escitalopram, paroxetin och sertralin har en god dokumentation vid social &aring;ngest. &Auml;ven SNRI-preparatet venlafaxin &auml;r indicerat vid social &aring;ngest. Rekommenderad startdos f&ouml;r venlafaxin i dep&aring;form &auml;r 75 mg 1&nbsp;g&aring;ng/dygn. Det finns inga bel&auml;gg f&ouml;r att h&ouml;gre doser medf&ouml;r n&aring;gon ytterligare nytta. Barn och ungdomar med social &aring;ngest, separations&aring;ngest och/eller GAD har lika god effekt av KBT som av sertralin, men KBT ger mindre biverkningar. Kombinationsbehandling ger dock b&auml;st effekt. Social &aring;ngest &auml;r ett kroniskt tillst&aring;nd, varf&ouml;r man kan beh&ouml;va behandla under l&aring;ng tid. &Auml;ven monoaminoxidash&auml;mmaren moklobemid &auml;r godk&auml;nd vid social &aring;ngest. Moklobemid ger vanligen mindre sexuella biverkningar &auml;n SSRI.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "71c895cc-1948-44b1-bc35-8536e3b9ddce",
			"name": "71c895cc-1948-44b1-bc35-8536e3b9ddce",
			"type": "text",
			"content": "<h3 id=\"s2_29\">Paniksyndrom</h3>\n<p>SSRI &auml;r den b&auml;st tolererade farmakologiska behandlingen vid paniksyndrom. L&aring;g startdos och l&aring;ngsam dos&ouml;kning minskar risken f&ouml;r initialt &ouml;verg&aring;ende &aring;ngestf&ouml;rst&auml;rkning. Dosen kan sedan under 2&ndash;3&nbsp;veckor h&ouml;jas successivt s&aring; att b&auml;sta behandlingsresultat n&aring;s. F&ouml;r till exempel citalopram kan det inneb&auml;ra en initial dosering om 10&nbsp;mg/dygn. Optimal dosering &auml;r 20&ndash;30&nbsp;mg/dygn. M&aring;ldosen varierar dock fr&aring;n patient till patient och ibland kan det dr&ouml;ja upp till &aring;tta&nbsp;veckor innan man upplever effekt av behandlingen. Sedan 2011 rekommenderar L&auml;kemedelsverket en maxdos av citalopram p&aring; 40&nbsp;mg/dygn f&ouml;r vuxna och 20&nbsp;mg/dygn f&ouml;r &auml;ldre och patienter med nedsatt leverfunktion. Detta pga att citalopram ger en dosberoende QT-f&ouml;rl&auml;ngning i synnerhet vid doser om 60&nbsp;mg/dygn. QT-f&ouml;rl&auml;ngning kan leda till allvarlig hj&auml;rtrytmrubbning (17). Ut&ouml;ver SSRI-preparat har &auml;ven bensodiazepinen alprazolam godk&auml;nd indikation. Man f&aring;r dock r&auml;kna med l&aring;nga behandlingstider varf&ouml;r toleransutveckling och beroende kan bli problem. Bensodiazepiner kan d&auml;rf&ouml;r inte rekommenderas f&ouml;r l&aring;ngtidsbehandling av paniksyndrom. Klomipramin, ett klassiskt tricykliskt antidepressivum (TCA), &auml;r ett alternativ vid behandling av paniksyndrom och effekt kan ofta n&aring;s vid betydligt l&auml;gre doser &auml;n de som anv&auml;nds vid depressionsbehandling. Man f&aring;r dock mer biverkningar, exempelvis antikolinerga, &auml;n vid behandling med SSRI. Det finns visst st&ouml;d f&ouml;r att KBT &ouml;kar f&ouml;ljsamheten till farmakologisk behandling (18). TCA och SSRI anses normalt j&auml;mb&ouml;rdigt effektiva p&aring; gruppniv&aring;. SSRI tolereras dock betydligt b&auml;ttre och blir d&auml;rmed ett naturligt f&ouml;rstahandsalternativ (19). Om patienten inte svarar p&aring; behandling med SSRI kan dock framf&ouml;r allt klomipramin vara ett fullgott andrahandsalternativ. &Auml;ven SNRI-preparatet venlafaxin &auml;r indicerat vid paniksyndrom. Det rekommenderas att en dos p&aring; 37,5&nbsp;mg/dygn venlafaxin i dep&aring;form anv&auml;nds i sju&nbsp;dagar. Dosen ska sedan &ouml;kas till 75&nbsp;mg/dygn. Patienter som inte svarar p&aring; dosen 75 mg/dygn kan ha nytta av dos&ouml;kningar upp till h&ouml;gst 225&nbsp;mg/dygn. Dos&ouml;kningar kan g&ouml;ras i intervall p&aring; 2&nbsp;veckor eller mer. Vid paniksyndrom blir behandlingsperioderna ofta l&aring;nga. Patienten b&ouml;r ha varit fri fr&aring;n symtom i ett &aring;r innan dosen f&ouml;rs&ouml;ksvis l&aring;ngsamt s&auml;nks och preparatet eventuellt s&auml;tts ut helt.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "98afaff8-d03e-4e80-b498-c95843a66601",
			"name": "98afaff8-d03e-4e80-b498-c95843a66601",
			"type": "text",
			"content": "<h3 id=\"s2_30\">Agorafobi</h3>\n<p>KBT som inkluderar exponering lindrar besv&auml;ren vid lindrig till medelsv&aring;r agorafobi. Effekten vid sv&aring;r agorafobi &auml;r dock inte s&auml;kerst&auml;lld. &Auml;ven exponering givet som enda &aring;tg&auml;rd har en effekt vid agorafobi. Agorafobi p&aring;verkas endast i begr&auml;nsad utstr&auml;ckning av behandling med antidepressiva l&auml;kemedel.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0b7a6b56-1570-4ca1-ab92-c6d3490cb2e9",
			"name": "0b7a6b56-1570-4ca1-ab92-c6d3490cb2e9",
			"type": "text",
			"content": "<p></p>\n<h3 id=\"s2_31\">Generaliserat &aring;ngestsyndrom</h3>\n<p>I behandlingsrekommendationerna fr&aring;n L&auml;kemedelsverket rekommenderas SSRI eller SNRI samt KBT (12). Bensodiazepiner rekommenderas inte pga den beroendeframkallande effekten. Buspiron rekommenderas inte p&aring; grund av bristf&auml;llig dokumentation. Hydroxizin rekommenderas inte p&aring; grund av risk f&ouml;r hj&auml;rtbiverkningar. Generaliserat &aring;ngestsyndrom &auml;r ofta ett l&aring;ngvarigt, ibland kroniskt tillst&aring;nd, varf&ouml;r man f&aring;r r&auml;kna med att l&auml;kemedelsbehandlingen kan bli l&aring;ngvarig.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9e692371-beec-4c57-bfd2-8cd0838336e1",
			"name": "9e692371-beec-4c57-bfd2-8cd0838336e1",
			"type": "text",
			"content": "<h3 id=\"s2_32\">Substans-/l&auml;kemedelsbetingat &aring;ngestsyndrom</h3>\n<p>Om ett &aring;ngestsyndrom orsakats av missbruk eller av ett l&auml;kemedel som har &aring;ngest som k&auml;nd biverkan ska behandlingen i f&ouml;rsta hand riktas mot den underliggande sjukdomen. I m&aring;nga fall kan det dock vara sv&aring;rt att f&aring; ett missbruk att helt upph&ouml;ra eller att s&auml;tta ut ett l&auml;kemedel som &auml;r indicerat och viktigt f&ouml;r en annan sjukdom. I dessa situationer kan &aring;ngesten tillf&auml;lligt lindras med bensodiazepiner. Man kan ocks&aring; f&ouml;rs&ouml;ka att behandla &aring;ngestsyndromet enligt g&auml;ngse riktlinjer, det vill s&auml;ga i f&ouml;rsta hand med SSRI och/eller KBT.</p>\n<h3 id=\"s2_33\">&Aring;ngestsyndrom orsakat av annat medicinskt tillst&aring;nd</h3>\n<p>Om ett &aring;ngestsyndrom orsakats av annan medicinsk sjukdom ska behandlingen i f&ouml;rsta hand inriktas mot det medicinska tillst&aring;ndet. Om det r&ouml;r sig om ett kroniskt medicinskt tillst&aring;nd kan det dock bli aktuellt att parallellt behandla &aring;ngestsyndromet. I dessa situationer kan &aring;ngesten tillf&auml;lligt lindras med bensodiazepiner. Man kan ocks&aring; f&ouml;rs&ouml;ka att behandla &aring;ngestsyndromet enligt g&auml;ngse riktlinjer, det vill s&auml;ga i f&ouml;rsta hand med SSRI och/eller KBT.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2c129ddb-5647-46b8-b6cf-14ee951a2f77",
			"name": "2c129ddb-5647-46b8-b6cf-14ee951a2f77",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Bensodiazepiner vid ångest",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Kortvarig behandling vid exempelvis</strong></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Tillf&auml;llig f&ouml;rs&auml;mring</li>\r\n<li>N&auml;r behandling med SSRI initieras</li>\r\n<li>Vid akuta kriser</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>L&aring;ngtidsbehandling</strong></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>L&aring;ngtidsbehandling &auml;r inte l&auml;mplig!</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Risker</strong></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Beroende och toleransutveckling</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5c5f96d9-39e5-46cb-b84b-a6ffee82d4b1",
			"name": "5c5f96d9-39e5-46cb-b84b-a6ffee82d4b1",
			"type": "tablewide",
			"content": {
				"number": "2",
				"title": "Evidensbaserad farmakologisk behandling av olika ångestsyndrom enligt en systematisk litteraturöversikt gjord av SBU (6)",
				"id": "",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>&Aring;ngestsyndrom</strong></td>\r\n<td><strong>SSRI</strong></td>\r\n<td><strong>&Ouml;vriga antidepressiva</strong></td>\r\n<td><strong>Buspiron</strong></td>\r\n<td><strong>Hydroxizin</strong></td>\r\n<td><strong>Bensodiazepiner</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Paniksyndrom</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\">1</td>\r\n</tr>\r\n<tr>\r\n<td>Specifika fobier</td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n</tr>\r\n<tr>\r\n<td>Social &aring;ngest (social fobi)</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\"></td>\r\n<td style=\"text-align: center;\">3</td>\r\n</tr>\r\n<tr>\r\n<td>Generaliserat &aring;ngestsyndrom</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">1</td>\r\n<td style=\"text-align: center;\">3</td>\r\n<td style=\"text-align: center;\">2</td>\r\n<td style=\"text-align: center;\">1</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bd8b6c1c-580c-4a34-8c67-cfc470c38e00",
			"name": "bd8b6c1c-580c-4a34-8c67-cfc470c38e00",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "",
				"id": "",
				"text": "<table class=\"table table-bordered therapy-recommendations\"><tbody><tr><td></td><td></td><td></td><td></td></tr><tr><td colspan=\"4\" class=\"footNotes\"></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "46b02f93-ece1-4c0e-870c-b9e04e633d78",
			"name": "46b02f93-ece1-4c0e-870c-b9e04e633d78",
			"type": "text",
			"content": "<h2 id=\"s2_34\">L&auml;kemedelsbehandling av &aring;ngestsyndrom</h2>\n<h3 id=\"s2_35\">Inledande av behandling</h3>\n<p>Viktiga aspekter vid inledande av l&auml;kemedelsbehandling, se Faktaruta 4.</p>\n<h3 id=\"s2_36\">Utv&auml;rdering av behandlingseffekten</h3>\n<p>D&aring; behandlingen inleds kan patienten uppleva initial f&ouml;rs&auml;mring, bland annat inkluderande &ouml;kad &aring;ngest, till f&ouml;ljd av preparatens verkningsprofil. Det &auml;r d&auml;rf&ouml;r viktigt att b&ouml;rja med en l&aring;g dos och samtidigt informera patienten om denna risk, Faktaruta 4. Detta problem &auml;r dock avsev&auml;rt mindre med moderna SSRI &auml;n vid behandling med TCA. &Auml;ven SNRI har en gynnsammare biverkningsprofil &auml;n TCA. Det kan ur behandlingssynpunkt vara gynnsamt att efter ett par dagar till en vecka ha telefonkontakt med patienten f&ouml;r att g&ouml;ra en uppf&ouml;ljning. Detta blir en trygghet f&ouml;r patienten. Efter 2&ndash;4 veckors behandling kan det vara l&auml;mpligt med ett &aring;terbes&ouml;k. Patienten brukar d&aring; kunna k&auml;nna att &aring;ngestbesv&auml;ren b&ouml;rjar minska och upplever sig ofta som s&auml;krare. Efter tre m&aring;naders behandling kan full effekt av behandlingen ses. Om patienten inte upplever f&ouml;rb&auml;ttring kan det vara aktuellt att justera medicineringen genom att &auml;ndra dosen eller byta preparat. Det kan ocks&aring; vara aktuellt att &ouml;verv&auml;ga kombinationsbehandling med SSRI och KBT som &auml;r den mest effektiva behandlingen. Det kan ocks&aring; vara motiverat att konsultera psykiater. Det finns idag d&aring;lig kunskap om i vilken ordning olika preparat ska pr&ouml;vas och hur m&aring;nga som blir b&auml;ttre efter byte av preparat. Vid behandling med SSRI har koncentrationsbest&auml;mning i plasma fr&auml;mst betydelse f&ouml;r att kontrollera f&ouml;ljsamheten.</p>\n<h3 id=\"s2_37\">L&auml;kemedelsbehandlingens l&auml;ngd</h3>\n<p>Det kan vara av v&auml;rde att initialt anv&auml;nda den diagnostiska skalan Prime MD (Primary care evaluation of mental disorders) som &auml;r speciellt utv&auml;rderad f&ouml;r prim&auml;rv&aring;rden. Behandlingseffekten kan f&ouml;ljas via l&auml;karskattningar och sj&auml;lvskattningar av &aring;ngestsyndromen. De skattningsskalor f&ouml;r &aring;ngestsyndrom som finns, till exempel &rdquo;Klinisk &aring;ngestskala&rdquo; (Clinical Anxiety Scale, CAS) eller &rdquo;Psykiatrisk egenbed&ouml;mning&rdquo; som bygger p&aring; &aring;ngest-items ur CPRS (The Comprehensive Psychopathological Rating Scale). Dessa skalor &auml;r dock inte lika v&auml;l etablerade som till exempel Montgomery-&Aring;sbergs Depressionsskattningsskala (MADRS) &auml;r vid depressionsbehandling. &Aring;ngestsyndromen har ett kroniskt, ibland fluktuerande f&ouml;rlopp, och f&ouml;rb&auml;ttring men inte bot &auml;r d&auml;rf&ouml;r ett realistiskt behandlingsm&aring;l. Behandlingstiderna blir ofta l&aring;nga. Om tillst&aring;ndet stabiliserats kan det vara indicerat att reducera dosen f&ouml;rsiktigt, men om symtomen &aring;terkommer b&ouml;r dosen snabbt h&ouml;jas igen. Uppf&ouml;ljningar efter ett &aring;r har visat att SSRI tycks ge &ouml;kad effekt &ouml;ver tid. Det &auml;r inte givet att alla SSRI har likv&auml;rdiga effekter vid de olika &aring;ngestsyndromen. Det kan d&auml;rf&ouml;r vara klokt att anv&auml;nda sig av ett l&auml;kemedel som har dokumenterad effekt och &auml;r godk&auml;nt vid aktuell indikation. Vid avslutande av behandlingen kan det i vissa fall vara av v&auml;rde att successivt s&auml;nka dosen. Det finns dock inga specifika riktlinjer f&ouml;r hur detta b&auml;st kan ske.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "256e2b97-9cea-4329-8f14-b5c766b45510",
			"name": "256e2b97-9cea-4329-8f14-b5c766b45510",
			"type": "text",
			"content": "<h3 id=\"s2_38\">Biverkningar</h3>\n<p>Under de f&ouml;rsta dagarna med SSRI-behandling &auml;r illam&aring;ende och diarr&eacute; vanliga biverkningar. Med en l&aring;g initial dos brukar illam&aring;endet bli mindre uttalat. Illam&aring;endet kan reduceras om preparatet intas efter frukosten. Symtomen klingar oftast av inom tv&aring; veckor. Biverkningar i form av huvudv&auml;rk, svettningar, tremor, s&ouml;mnst&ouml;rningar och sexuella st&ouml;rningar kvarst&aring;r ofta under behandlingen. Barn f&ouml;re puberteten kan bli avvisande och aggressiva, vilket i dessa fall kan vara kvarst&aring;ende under hela behandlingen.</p>\n<p class=\"indent\">&Ouml;kat suicidalt beteende och irritation har rapporterats f&ouml;r barn och ungdomar som behandlats med SSRI. Dock g&auml;ller f&ouml;r denna &aring;ldersgrupp att vid behandling av &aring;ngestsyndrom med SSRI &auml;r Number Needed to Treat (NNT) 4 och Number Needed to Harm (NNH) &auml;r 143, vilket betyder att risken i f&ouml;rh&aring;llande till nyttan f&ouml;r behandling med SSRI &auml;r mycket l&aring;g (20).</p>\n<p class=\"indent\">De sexuella biverkningarna inkluderar nedsatt libido och ejakulations-/orgasmsv&aring;righeter. Vid l&aring;ngtidsbehandling &auml;r de sexuella biverkningarna ett problem. Eftersom de &auml;r dosberoende kan man ofta reducera problemen genom att v&auml;lja l&auml;gsta m&ouml;jliga dos vid l&aring;ngtidsbehandling. F&ouml;rs&ouml;k med tablettfria dagar &auml;r ofta mindre framg&aring;ngsrika d&aring; preparaten har l&aring;nga halveringstider.</p>\n<p class=\"indent\">Antikolinerga biverkningar som muntorrhet, miktionsbesv&auml;r och ackommodationsst&ouml;rningar f&ouml;rekommer med alla SSRI-preparat, men &auml;r mest uttalade f&ouml;r paroxetin. Biverkningsfrekvensen &auml;r beroende av vilka doser som anv&auml;nds.</p>\n<p class=\"indent\">F&ouml;r moklobemid &auml;r illam&aring;ende, diarr&eacute;, yrsel, huvudv&auml;rk och s&ouml;mnst&ouml;rningar de vanligaste rapporterade biverkningarna. Moklobemid ger mindre sexuella biverkningar &auml;n SSRI-preparaten.</p>\n<p class=\"indent\">Vid behandling med venlafaxin &auml;r illam&aring;ende, huvudv&auml;rk och s&ouml;mnbesv&auml;r de vanligaste biverkningarna.</p>\n<p class=\"indent\">Vid behandling med b&aring;de SSRI och SNRI f&ouml;rekommer hyponatremi, som kan ge diffusa symtom som tr&ouml;tthet, speciellt hos &auml;ldre, somatiskt sjuka och vid samtidig behandling med diuretika. &Ouml;kad bl&ouml;dningsben&auml;genhet har ocks&aring; rapporterats vilket b&ouml;r beaktas vid samtidig behandling med andra l&auml;kemedel som ger &ouml;kad risk f&ouml;r bl&ouml;dningar, t ex NSAID och acetylsalicylsyra. B&aring;de SSRI och SNRI &auml;r ocks&aring; kramptr&ouml;skels&auml;nkande vilket b&ouml;r beaktas om patienten har anamnes p&aring; krampsjukdom. Osteoporos med &ouml;kad risk f&ouml;r frakturer har diskuterats som biverkning till SSRI-behandling hos &auml;ldre.</p>\n<h3 id=\"s2_39\">Uts&auml;ttning av antidepressiva l&auml;kemedel</h3>\n<p>Uts&auml;ttningssymtom f&ouml;rknippas ofta med SSRI-preparaten, men man har &auml;ven tidigare vetat att ocks&aring; tricykliska antidepressiva kan ge upphov till symtom vid alltf&ouml;r snabbt avbrytande av medicineringen. Uts&auml;ttningssymtomen tycks dock vara mer p&aring;tagliga vid behandling med SSRI eller SNRI och beror p&aring; att medlen ut&ouml;var en kraftfull effekt p&aring; serotonerga bansystem.</p>\n<p class=\"indent\">Barn och ungdomar &auml;r mer k&auml;nsliga f&ouml;r uts&auml;ttning &auml;n vuxna.</p>\n<p class=\"indent\">Uts&auml;ttningssymtomen kan likna de initiala symtomen, men kan ocks&aring; best&aring; av mer diffusa symtom, t ex allm&auml;n sjukdomsk&auml;nsla eller yrsel. Att snabb uts&auml;ttning av antidepressiva l&auml;kemedel leder till uts&auml;ttningssymtom inneb&auml;r dock inte att dessa l&auml;kemedel &auml;r beroendeframkallande och klassiska tecken p&aring; beroende som dos&ouml;kning, ruseffekter med mera f&ouml;rekommer inte. Det &auml;r vanligt att alla l&auml;kemedel som p&aring;verkar fysiologiska funktioner via h&auml;mning eller f&ouml;rst&auml;rkning av signal&ouml;verf&ouml;ringen i CNS kan utl&ouml;sa kompensatoriska mekanismer och ge fysiologisk obalans om effekten pl&ouml;tsligt upph&ouml;r. Detta brukar kallas rebound-effekt. Man b&ouml;r &auml;ven ha i &aring;tanke att patienter med bristande behandlingsf&ouml;ljsamhet ofta gl&ouml;mmer sina mediciner och de kan d&aring; f&aring; upprepade perioder med uts&auml;ttningssymtom under p&aring;g&aring;ende l&auml;kemedelsbehandling. Detta f&ouml;rekommer inte minst bland ungdomar.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "544b39d6-62a2-44dc-8f49-4cbf51603b0f",
			"name": "544b39d6-62a2-44dc-8f49-4cbf51603b0f",
			"type": "text",
			"content": "<h3 id=\"s2_40\">Behandling av ungdomar med SSRI</h3>\n<p>Under senare &aring;r har s&auml;kerheten vid behandling av barn och ungdomar med SSRI diskuterats. Extrapolering av effekt- och s&auml;kerhetsdata fr&aring;n vuxna kan endast g&ouml;ras i begr&auml;nsad omfattning, utom m&ouml;jligen d&aring; det g&auml;ller &auml;ldre ton&aring;ringar. Den kunskap som trots detta finns om effekt och s&auml;kerhet av antidepressiva l&auml;kemedel hos barn bygger huvudsakligen p&aring; ett begr&auml;nsat antal korttidsstudier. I L&auml;kemedelsverkets behandlingsrekommendationer f&ouml;r depression hos barn och ungdomar (21) framh&aring;lls att djurstudier, liksom fallrapporter, tyder p&aring; att behandling med SSRI-preparat kan h&auml;mma l&auml;ngdtillv&auml;xt, skelettuppbyggnad och sexuell utveckling. F&ouml;re och under behandling b&ouml;r tillv&auml;xt och pubertetsutveckling d&auml;rf&ouml;r registreras. Om l&auml;ngdutvecklingen avstannar eller om puberteten f&ouml;rsenas b&ouml;r man ompr&ouml;va indikationen f&ouml;r behandlingen.</p>\n<p class=\"indent\">Vidare har en &ouml;kad f&ouml;rekomst av sj&auml;lvmordsbeteende och sj&auml;lvdestruktivt beteende rapporterats. I de placebokontrollerade studierna har dock inga fullbordade sj&auml;lvmord rapporterats. Hos barn f&ouml;re puberteten rapporteras i st&auml;llet aggression, fientlighet och utagerande beteende som biverkningar. Behandling av barn och ungdomar med SSRI kr&auml;ver d&auml;rf&ouml;r specialkunskaper och sk&auml;rpt &ouml;vervakning.</p>\n<p class=\"indent\">I de fall l&auml;kemedelsbehandling efter noggrant &ouml;verv&auml;gande blir aktuell, rekommenderas att den unge patienten och f&ouml;r&auml;ldrarna informeras om vilka effekter och biverkningar som noterats i de kliniska studierna. F&ouml;r&auml;ldrarna har en viktig roll att fylla under behandlingen, bl a genom att hj&auml;lpa till med medicineringen och genom att vara observanta p&aring; eventuella biverkningar.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1f4ea631-d154-473c-984f-dd5e7aa839a1",
			"name": "1f4ea631-d154-473c-984f-dd5e7aa839a1",
			"type": "text",
			"content": "<p></p>\n<h3 id=\"s2_41\">Behandling med SSRI under graviditet</h3>\n<p>F&ouml;ljderna av obehandlade &aring;ngesttillst&aring;nd hos en gravid kvinna m&aring;ste st&auml;llas mot eventuella ogynnsamma l&auml;kemedelseffekter hos fostret. Behandlingen m&aring;ste d&auml;rf&ouml;r alltid diskuteras med kvinnan.</p>\n<p class=\"indent\">I L&auml;kemedelsverkets behandlingsrekommendationer om farmakoterapi vid unipol&auml;r depression hos vuxna och &auml;ldre (22) framh&aring;lls att behandling med antidepressiva l&auml;kemedel under graviditet inte &ouml;kar risken f&ouml;r missbildningar hos barnet. Under 2010 har EMAs europeiska arbetsgrupp f&ouml;r farmakovigilans (PhVWP) utrett risken f&ouml;r pulmonell hypertension samt hj&auml;rt-k&auml;rlmissbildningar hos barnet n&auml;r modern behandlats med SSRI. F&ouml;r pulmonell hypertension bed&ouml;ms risken vara mycket l&aring;g, dock n&aring;got &ouml;kad, med ca 5 fall p&aring; 1 000 f&ouml;dslar mot 1&ndash;2 fall p&aring; 1 000 f&ouml;dslar i en normalpopulation (23).</p>\n<p class=\"indent\">&Auml;ven n&auml;r det g&auml;ller hj&auml;rt-k&auml;rlmissbildningar f&ouml;refaller risken vara l&aring;g, dock n&aring;got &ouml;kad. Data tyder p&aring; att risken att f&aring; ett barn med hj&auml;rt-k&auml;rlmissbildning efter anv&auml;ndning av fluoxetin under f&ouml;rsta trimestern &auml;r 2 p&aring; 100 graviditeter, vilket ska j&auml;mf&ouml;ras med 1 p&aring; 100 graviditeter i en normalpopulation (24).</p>\n<p class=\"indent\">I en studie d&auml;r man utg&aring;tt fr&aring;n det svenska f&ouml;delseregistret kunde man verifiera en &ouml;kad f&ouml;rekomst av pulmonell hypertension d&aring; modern behandlats med SSRI. Man fann ocks&aring; en n&aring;got &ouml;kad frekvens av missbildningar, speciellt d&aring; modern anv&auml;nt TCA. Man kunde ocks&aring; verifiera en &ouml;kad m&auml;ngd hj&auml;rtmissbildningar d&aring; modern anv&auml;nt paroxetin. Man konstaterar dock samtidigt att det &auml;r s&aring; stora skillnader mellan de kvinnor som anv&auml;nt SSRI eller TCA under graviditet och andra blivande m&ouml;drar, att det &auml;r sv&aring;rt att s&auml;kert fastsl&aring; vad som orsakat den &ouml;kade komplikationsfrekvensen (25).</p>\n<p class=\"indent\">I en senare nordisk studie som omfattar 2,3 miljoner f&ouml;dda barn i Danmark, Finland, Island, Norge och Sverige under &aring;ren 1996&ndash;2010, varav 36 772 barn d&auml;r modern anv&auml;nt SSRI under graviditeten, och d&auml;r man &auml;ven haft data f&ouml;r 2 288 syskon som inte exponerats f&ouml;r SSRI under graviditeten (26) kunde man bekr&auml;fta en n&aring;got &ouml;kad risk f&ouml;r missbildningar hos de barn som exponerats f&ouml;r antidepressiva under tidig graviditet, 3,7% j&auml;mf&ouml;rt med 3,1% i normalbefolkningen. N&auml;r man j&auml;mf&ouml;rde med syskon som inte exponerats f&ouml;r antidepressiva under graviditeten var det inte l&auml;ngre n&aring;gon signifikant skillnad. Detta talar starkt emot att de antidepressiva l&auml;kemedlen skulle ha en teratogen effekt.</p>\n<p class=\"indent\">F&ouml;r m&aring;nga av de nya medlen &auml;r dock dokumentationen begr&auml;nsad. Bland SSRI- preparaten &auml;r avsaknad av teratogenicitet b&auml;st dokumenterad f&ouml;r fluoxetin beroende p&aring; att fluoxetin har s&aring; l&aring;ng halveringstid att det varit om&ouml;jligt att s&auml;tta ut preparatet vid oplanerad graviditet. Det &auml;r d&auml;rf&ouml;r relativt m&aring;nga kvinnor som anv&auml;nt fluoxetin under graviditet. Fortfarande &auml;r dock kunskapen f&ouml;r begr&auml;nsad f&ouml;r att s&auml;kra rekommendationer om preparatval vid graviditet ska kunna ges. Det finns numera inget sk&auml;l till att f&ouml;redra tricykliska antidepressiva f&ouml;re SSRI hos gravida kvinnor.</p>\n<p class=\"indent\">Behandling under den senare delen av graviditeten kan medf&ouml;ra kortvarig (1&ndash;2 veckor) adaptationsst&ouml;rning, t ex irritabilitet, skrikighet och s&ouml;mnproblem hos det nyf&ouml;dda barnet. Trots detta rekommenderas inte uts&auml;ttning av l&auml;kemedlet inf&ouml;r f&ouml;rlossningen. Inga ogynnsamma l&aring;ngtidseffekter p&aring; barnet har p&aring;visats, men dokumentationen &auml;r bristf&auml;llig. Se &auml;ven kapitlet Sjukdomar och l&auml;kemedel under graviditet och amning, avsnittet Depression, och kapitlet F&ouml;rst&auml;mningssyndrom, avsnittet Graviditet och psykisk sjukdom.</p>\n<h3 id=\"s2_42\">Behandling med SSRI efter f&ouml;rlossning och under amning</h3>\n<p>I L&auml;kemedelsverkets behandlingsrekommendationer (22) framh&aring;lls att den positiva effekten av amning i allm&auml;nhet bed&ouml;ms vara st&ouml;rre &auml;n den ringa risken f&ouml;r barnet vid antidepressiv behandling av modern.</p>\n<p class=\"indent\">&Auml;ven i denna situation &auml;r det dock viktigt att riskbed&ouml;mningen sker i samr&aring;d med kvinnan. Mot bakgrund av mer omfattande klinisk erfarenhet rekommenderas SSRI i f&ouml;rsta hand.</p>\n<p class=\"indent\">Paroxetin och sertralin uts&ouml;ndras i modersmj&ouml;lk i mindre grad &auml;n &ouml;vriga medel inom denna grupp. Den kliniska relevansen av dessa skillnader &auml;r dock oklar. Se &auml;ven kapitlet Sjukdomar och l&auml;kemedel under graviditet och amning, avsnittet Depression.</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f587077a-c8ba-4313-b6f5-5ba31f1442da",
			"name": "f587077a-c8ba-4313-b6f5-5ba31f1442da",
			"type": "text",
			"content": "<h3 id=\"s2_43\">Kontakt med psykiater</h3>\n<p>De flesta patienter med &aring;ngestsyndrom behandlas idag inom prim&auml;rv&aring;rden. Remiss till psykiater kan bli aktuell vid suicidrisk. Det kan ocks&aring; vara aktuellt med psykiaterremiss om patienten utvecklar beroende, om &aring;ngestsyndromet &auml;r f&ouml;rknippat med ett missbruk, om patienten vid normal dosering har ov&auml;ntat sv&aring;ra biverkningar, vid bristande f&ouml;ljsamhet eller vid utebliven effekt av SSRI eller KBT.</p>\n<p class=\"indent\">Vid &aring;ngestsyndrom &auml;r det vanligt med andra sjukdomar, t ex depression, ADHD och demens, d&auml;r l&auml;kemedelsbehandling ocks&aring; kan var aktuell. Se vidare i kapitlet F&ouml;rst&auml;mningssyndrom, Utvecklings- och neuropsykiatriska st&ouml;rningar, L&auml;kemedelsbehandling, och Demens.</p>\n<h2 id=\"s2_44\">Patientf&ouml;reningar</h2>\n<p>F&ouml;r kontaktuppgifter till patientf&ouml;reningar se Faktaruta 6, s 1034.</p>\n<h2 id=\"s2_45\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "79fdddb2-aa91-4cbe-bac4-d018eb2aafb3",
			"name": "79fdddb2-aa91-4cbe-bac4-d018eb2aafb3",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Kessler RC, Berglund P, Demler O, Jin R, Merikangas KR, Walters EE. Lifetime prevalence and age-of-onset distributions of DSM-IV disorders in the National Comorbidity Survey Replication. Arch Gen Psychiatry. 2005;62:593&ndash;602.</li>\n<li id=\"reference_2\">Uppdrag psykisk h&auml;lsa. F&ouml;rsta linjen f&ouml;r barn och ungas psykiska h&auml;ls, framv&auml;xt, beskrivning av nul&auml;get och v&auml;gen fram&aring;t, Psynkrapport, SKL, 2015. <a href=\"http://www.psynk.se/\" target=\"_blank\">www.psynk.se</a></li>\n<li id=\"reference_3\">Socialstyrelsen. Nationell utv&auml;rdering 2013 &ndash; v&aring;rd och insatser vid depression, &aring;ngest och schizofreni. Bilaga 3 Samtliga indikatordiagram. Socialstyrelsen, 2013. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-6-7\" target=\"_blank\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_4\">Tegethoff M1, Belardi A, Stalujanis E, Meinlschmidt G. Association between mental disorders and physical diseases in adolescents from a nationally representative cohort. Psychosom Med. 2015 Apr;77(3):319&ndash;32.</li>\n<li id=\"reference_5\">Socialstyrelsen. Nationella riktlinjer f&ouml;r v&aring;rd vid depression och &aring;ngestsyndrom 2010 &ndash; St&ouml;d f&ouml;r styrning och ledning, Stockholm: Socialstyrelsen, 2010. www.socialstyrelsen.se.</li>\n<li id=\"reference_6\">SBU. Behandling av &aring;ngestsyndrom. SBU rapport 171/1+2 2005. www.sbu.se.</li>\n<li id=\"reference_7\">SBU. Internetf&ouml;rmedlad psykologisk behandling vid &aring;ngest- och f&ouml;rst&auml;mningssyndrom. Stockholm: Statens beredning f&ouml;r medicinsk utv&auml;rdering (SBU); 2013. SBU Alert-rapport nr 2013-02. ISSN 1652-7151.</li>\n<li id=\"reference_8\">Rose S, Bisson J, Churchill R, Wessely S. Psychological debriefing for preventing post traumatic stress disorder (PTSD). The Cochrane Database of Systematic Reviews 2002, Issue 2. CD 000560.</li>\n<li id=\"reference_9\">Walkup JT, Albano AM, Piacentini J, Birmaher B, Compton SN, Sherill JT, et al. Cognitive behavioral therapy, <a href=\"/atclist/N06AB06\" data-atcid=\"N06AB06\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Sertralin\" class=\"inlineGenerica text\">sertralin</a>e, or a combination in childhood anxiety. N Engl J Med. 2008;359:2753&ndash;66.</li>\n<li id=\"reference_10\">den Boer PCAM, Wiersma D, Russo S, van den Bosch RJ. Paraprofessionals for anxiety and depressive disorders. Cochrane Database of Systematic Reviews 2005, Issue 2. CD004688.</li>\n<li id=\"reference_11\">L&auml;kemedelsverket. Nya rekommendationer f&ouml;r att minska risk f&ouml;r hj&auml;rtbiverkningar med <a href=\"/atclist/N05BB01\" data-atcid=\"N05BB01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Lugnande_medel,_ataraktika--Difenylmetylpiperazinderivat--Hydroxizin\" class=\"inlineGenerica text\">hydroxizin</a>, publicerat den 16 februari 2015, https:/lakemedelsverket.se/Alla-nyheter/NYHETER-2015/Nya-rekommendationer-for-att-minska-risk-for-hjartbiverkningar-med-<a href=\"/atclist/N05BB01\" data-atcid=\"N05BB01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Lugnande_medel,_ataraktika--Difenylmetylpiperazinderivat--Hydroxizin\" class=\"inlineGenerica text\">hydroxizin</a>/</li>\n<li id=\"reference_12\">L&auml;kemedelsverket. Farmakoterapi vid &aring;ngest &ndash; Behandlingsrekommendation. Information fr&aring;n L&auml;kemedelsverket. 2006:4. www.lakemedelsverket.se.</li>\n<li id=\"reference_13\">Lyrica &ndash; ska vi oroa oss f&ouml;r missbruk. Information fr&aring;n L&auml;kemedelsverket. 2010:3. s 6&ndash;7. www.lakemedelsverket.se.</li>\n<li id=\"reference_14\">EMCDDA-Europol 2010 Annual Report on the implementation of Council Decision 2005/387/ JHA. www.emcdda.europa.eu.</li>\n<li id=\"reference_15\">Schifano F, D\\qOffizi S, Piccione M, Corazza O, Deluca P, Davey Z,Di Melchiorre G, et al. Is there a recreational misuse potential for <a href=\"/atclist/N03AX16\" data-atcid=\"N03AX16\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Pregabalin\" class=\"inlineGenerica text\">pregabalin</a>? Analysis of anecdotal online reports in comparison with related <a href=\"/atclist/N03AX12\" data-atcid=\"N03AX12\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Gabapentin\" class=\"inlineGenerica text\">gabapentin</a> and clonazepam data. Psychother Psychosom. 2011;80:118&ndash;22.</li>\n<li id=\"reference_16\">Muris P, Ollendick TH. Children Who are Anxious in Silence: A Review on Selective Mutism, the New Anxiety Disorder in DSM-5. Clin Child Fam Psychol Rev (2015) 18:151&ndash;169.</li>\n<li id=\"reference_17\">L&auml;kemedelsverket. <a href=\"/atclist/N06AB04\" data-atcid=\"N06AB04\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Citalopram\" class=\"inlineGenerica text\">Citalopram</a> &ndash; s&auml;nkt maxdos rekommenderas. 2011-10-27. www.lakemedelsverket.se.</li>\n<li id=\"reference_18\">National Institute for Clinical Excellence. Clinical Guidelines for the Management of Anxiety. Management of anxiety (panic disorder, with or without agoraphobia, and generalised anxiety disorder) in adults in primary, secondary and community care. McIntosh A, Cohen A, Turnbull N, Esmonde L, Dennis P, et al (2004). Sheffield: University of Sheffield/London: National Collaborating Centre for Primary Care. (NICE-ANX).</li>\n<li id=\"reference_19\">Zohar J, Westenberg HG. Anxiety disorders: a review of tricyclic antidepressants and selective serotonin reuptake inhibitors. Acta Psychiatr Scand Suppl. 2000;403:39&ndash;49. 1.</li>\n<li id=\"reference_20\">Bridge JA, Iyengar S, Salary CB, Barbe RP, Birmaher B, Pincus HA, et al. Clinical response and risk for reported suicidal ideation and suicide attempts in pediatric antidepressant treatment: a meta-analysis of randomized controlled trials. JAMA. 2007;297:1683&ndash;96.</li>\n<li id=\"reference_21\">L&auml;kemedelsverket. Farmakoterapi vid depression hos barn och unga &ndash; Behandlingsrekommendation. Information fr&aring;n L&auml;kemedelsverket. 2005:5. www.lakemedelsverket.se.</li>\n<li id=\"reference_22\">L&auml;kemedelsverket. Farmakoterapi vid unipol&auml;r depression hos vuxna och &auml;ldre &ndash; Behandlingsrekommendation. Information fr&aring;n L&auml;kemedelsverket. 2004:5. www.lakemedelsverket.se.</li>\n<li id=\"reference_23\">L&auml;kemedelsverket. M&aring;nadsrapport fr&aring;n CHMP och PhVWP. 2010-04-01. www.lakemedelsverket.se.</li>\n<li id=\"reference_24\">L&auml;kemedelsverket. M&aring;nadsrapport fr&aring;n CHMP och PhVWP. 2010-03-05. www.lakemedelsverket.se.</li>\n<li id=\"reference_25\">Reis M, K&auml;ll&eacute;n B. Delivery outcome after maternal use of antidepressant drugs in pregnancy: an update using Swedish data. Psychol Med. 2010;40:1723&ndash;33.</li>\n<li id=\"reference_26\">Furu K, Kieler H, Haglund B, Engeland A, Selmer R, Stephasson O, Valdimarsdottir UA, Zoega H, Artama M, Gissler M, Malm H, N&ouml;rgaard M. Selective serotonin reuptake inhibitors and <a href=\"/atclist/N06AX16\" data-atcid=\"N06AX16\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Venlafaxin\" class=\"inlineGenerica text\">venlafaxin</a>e in early pregnancy and risk of birth defects: population based cohort study and sibling design. BMJ 2015;350:h1798.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f4f562d7-5f58-4a52-8b70-0a2a08aae434",
			"name": "f4f562d7-5f58-4a52-8b70-0a2a08aae434",
			"type": "text",
			"content": "<h5 id=\"s2_46\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a3468999-4e4d-48cb-a34f-a72007cb592f",
			"name": "a3468999-4e4d-48cb-a34f-a72007cb592f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Ottosson J-O, Ottosson H, Ottosson M, Åsgård U. Akut psykiatri. 4:e uppl. Liber; 2010. ISBN 9789147094158.</li>\n<li id=\"reference_2\">Ottosson J-O, Psykiatri, bok med eLabb. 7:e uppl. Liber; 2010. ISBN 9789147093175.</li>\n<li id=\"reference_3\">Herlofson J, Ekselius L, Lundh L-G, Lundin A, Mårtensson B, Åsberg M (red). Psykiatri. 1:a uppl. Sverige: Studentlitteratur AB; 2009.ISBN 9789144040264.</li>\n<li id=\"reference_4\">von Knorring A-L. Psykisk ohälsa hos barn och ungdomar. Sverige: Studentlitteratur AB; 2012. ISBN 9789144056692.</li>\n<li id=\"reference_5\">MINI-D 5. Diagnostiska kriterier enligt DSM-5. Pilgrim Press, Stockholm, 2014.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/angest_och_oro.json",
	"indexed": "true",
	"modified": "2018-06-05 12:52"
}