{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Infektioner i tarmkanalen",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-16 08:41",
	"published": "",
	"validUntil": "",
	"createdBy": "Förnamn Efternamn",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "1848bb54-af8e-46dc-b93d-b05455110320",
			"name": "b07c9e79-28b0-4a21-8cbd-a0e477d75d1b",
			"type": "text",
			"content": "<h1 id=\"Infektioner-i-tarmkanalen\">Infektioner i tarmkanalen</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cf6fdbcf-6709-4e36-96bd-2a1db902b2f6",
			"name": "5082b3bd-435b-4a0f-881d-ee7552a5f4a4",
			"type": "author",
			"content": {
				"firstname": "Förnamn",
				"surname": "Efternamn",
				"description": "Arbetsplats",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97897993-0c52-4d08-be7c-07d67e34f390",
			"name": "0a408721-d3f8-48d4-a641-d562c9c797e5",
			"type": "text",
			"content": "<p class=\"ingress\">Ingresstext</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "33b49744-bf94-4e9f-a46a-64325ef3ee32",
			"name": "b07befed-7436-4515-bad4-71d17c638bc2",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Infektioner-i-tarmkanalen.json",
	"indexed": "true",
	"modified": "2015-11-16 08:42"
}