{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Infektioner i tarmkanalen",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-16 08:41",
	"published": "",
	"validUntil": "",
	"createdBy": "Bo Svenungsson, Olof Hertting",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "1848bb54-af8e-46dc-b93d-b05455110320",
			"name": "b07c9e79-28b0-4a21-8cbd-a0e477d75d1b",
			"type": "text",
			"content": "<h1 id=\"Infektioner-i-tarmkanalen\">Infektioner i tarmkanalen</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cf6fdbcf-6709-4e36-96bd-2a1db902b2f6",
			"name": "5082b3bd-435b-4a0f-881d-ee7552a5f4a4",
			"type": "author",
			"content": {
				"firstname": "Bo",
				"surname": "Svenungsson",
				"description": "",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a3409e1-d362-4363-83df-eabb961f5741",
			"name": "7a3409e1-d362-4363-83df-eabb961f5741",
			"type": "author",
			"content": {
				"firstname": "Olof",
				"surname": "Hertting",
				"description": "Karolinska universitetssjukhuset, Solna",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97897993-0c52-4d08-be7c-07d67e34f390",
			"name": "0a408721-d3f8-48d4-a641-d562c9c797e5",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p>Infektioner i tarmkanalen utg&ouml;r globalt sett ett av de st&ouml;rsta h&auml;lsoproblemen och &auml;r j&auml;mte luftv&auml;gsinfektioner den vanligaste d&ouml;dsorsaken hos barn under fem &aring;rs &aring;lder. D&ouml;dligheten &auml;r st&ouml;rst i fattiga l&auml;nder d&auml;r brist p&aring; rent vatten, d&aring;lig hygien och undern&auml;ring bidrar till h&ouml;g sjuklighet. Tarminfektioner &auml;r ocks&aring; ett vanligt sjukv&aring;rdsproblem i h&ouml;g- och medelinkomstl&auml;nder med en incidens p&aring; 0,5&ndash;2 sjukdomsepisoder per person och &aring;r. Sjukdomsf&ouml;rloppet &auml;r dock ofta kortvarigt och godartat och d&ouml;dligheten &auml;r l&aring;g. De flesta v&aring;rdkontakter sker inom prim&auml;rv&aring;rden men enligt Socialstyrelsens statistikdatabas f&ouml;r &aring;r 2013 sjukhusv&aring;rdades i Sverige drygt 13&nbsp;000 personer p&aring; grund av tarminfektion med en medelv&aring;rdtid p&aring; cirka fyra dygn. Den viktigaste behandlings&aring;tg&auml;rden &auml;r att ers&auml;tta v&auml;tske- och saltf&ouml;rluster. Anti&shy;bio&shy;tika&shy;behandling har i de flesta fall endast marginell effekt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "459838f4-d784-4fc1-b4db-f581000ad33c",
			"name": "459838f4-d784-4fc1-b4db-f581000ad33c",
			"type": "text",
			"content": "<h2 id=\"Etiologi-och-smittvagar\"><strong>Etiologi och smittv&auml;gar</strong></h2>\n<p>Virusinfektioner, framf&ouml;r allt rotavirus och calicivirus (norovirus; sapovirus), &auml;r sannolikt den vanligaste orsaken till inhemsk &rdquo;magsjuka&rdquo; i Sverige medan smitta som f&ouml;rv&auml;rvats utomlands, s&aring; kallad turistdiarr&eacute;, oftare orsakas av bakterier som enterotoxinbildande Escherichia coli (ETEC), Salmonella, Shigella och Campylobacter. Infektion med enterohemorragiska E. coli (EHEC) och Yersinia enterocolitica f&ouml;rv&auml;rvas oftast inom landet.</p>\n<p></p>\n<p>Sjukhusf&ouml;rv&auml;rvad tarmsjukdom orsakas framf&ouml;r allt av Clostridium difficile, som svarar f&ouml;r cirka 20&ndash;50&nbsp;% av fallen med antibiotikainducerad diarr&eacute;, samt norovirus, dens&aring; kallade vinterkr&auml;ksjukan. P&aring; senare &aring;r har en speciell variant av C. difficile, ribotyp 027, med h&ouml;g toxinproduktion och &ouml;kad virulens uppm&auml;rksammats.</p>\n<p></p>\n<p>Den klassiska matf&ouml;rgiftningen, som karakteriseras av kort inkubationstid (Faktaruta 1) och h&auml;ftigt insjuknande, orsakas av Staphylococcus aureus, Bacillus cereus eller Clostridium perfringens, som bildar s&aring; kallade preformerade toxiner.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f035fae9-1ef6-4ebf-b7a9-889dee714a2f",
			"name": "f035fae9-1ef6-4ebf-b7a9-889dee714a2f",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Inkubationstider vid tarminfektioner",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>Tarmpatogen</td>\r\n<td>Inkubationstid</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">Virus<br /><br /></td>\r\n</tr>\r\n<tr>\r\n<td>Calicivirus (norovirus, sapovirus)</td>\r\n<td>12&ndash;48 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>Rotavirus</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">Bakterier<br /><br /></td>\r\n</tr>\r\n<tr>\r\n<td>Campylobacter</td>\r\n<td>2&ndash;5 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Clostridium difficile</td>\r\n<td>upp till 8 veckor efter antibiotikabehandling</td>\r\n</tr>\r\n<tr>\r\n<td>Clostridium perfringens</td>\r\n<td>10&ndash;12 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>EHEC</td>\r\n<td>2&ndash;4 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>ETEC</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Salmonella</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Shigella</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Staphylococcus aureus</td>\r\n<td>2&ndash;4 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>Yersinia enterocolitica</td>\r\n<td>3&ndash;7 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">Protozoer</td>\r\n</tr>\r\n<tr>\r\n<td>Cryptosporidium</td>\r\n<td>2&ndash;10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Giardia intestinalis</td>\r\n<td>1&ndash;2 veckor</td>\r\n</tr>\r\n<tr>\r\n<td>Entam&ouml;ba histolytica</td>\r\n<td>1&ndash;3 veckor</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7302b3ea-0a9a-4537-bb9d-df92761f0615",
			"name": "7302b3ea-0a9a-4537-bb9d-df92761f0615",
			"type": "text",
			"content": "<p>Bland protozoerna &auml;r Giardia intestinalis den vanligast f&ouml;rekommande. Cirka 90&nbsp;% f&ouml;rv&auml;rvas utomlands men inhemska utbrott, framf&ouml;r allt inom f&ouml;rskolan, f&ouml;rekommer. Cryptosporidium har alltmer uppm&auml;rksammats som orsak till diarr&eacute;, &auml;ven inom landet, medan am&ouml;biasis, orsakad av Entam&ouml;ba histolytica, huvudsakligen &auml;r en utlandsf&ouml;rv&auml;rvad sjukdom. Smitt&ouml;verf&ouml;ringen sker fekalt-oralt, vanligen indirekt via livsmedel eller f&ouml;rorenat dricksvatten, men ocks&aring; via kr&auml;kningar vid virusinfektioner.</p>\n<p></p>\n<p>M&aring;nga tarmpatogener som till exempel Salmonella, Campylobacter, Y. enterocolticia, EHEC och Cryptosporidium finns normalt i djurv&auml;rlden. Vanliga smittk&auml;llor &auml;r d&auml;rf&ouml;r infekterade r&aring;varor som n&ouml;tk&ouml;tt (vid exempelvis EHEC), svink&ouml;tt (vid exempelvis Y. enterocolitica), fj&auml;derf&auml;, &auml;ggprodukter och opast&ouml;riserad mj&ouml;lk (vid exempelvis Salmonella och Campylobacter). Gr&ouml;nsaker som g&ouml;dslats eller bevattnats med kontaminerat vatten utg&ouml;r ocks&aring; vanliga smittk&auml;llor, &auml;ven i torkad form som till exempel olika kryddblandningar. Den vanligaste orsaken till livsmedelsburna utbrott i Sverige &auml;r norovirus, d&auml;r smittk&auml;llor kunnat vara t.ex. f&ouml;rorenade ostron eller frysta b&auml;r men &auml;ven bakverk och sallader som hanterats av smittad livsmedelspersonal. Smitta via dricksvatten har i Sverige framf&ouml;r allt orsakats av norovirus, Campylobacter och Cryptosporidium.</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>Direkt eller indirekt kontaktsmitta mellan personer f&ouml;rekommer framf&ouml;r allt vid virusinfektioner d&auml;r smitt&auml;mnet finns i kr&auml;kningarna och kan spridas i luften via aerosoler. Smitta fr&aring;n person till person &auml;r mer ovanligt vid bakteriella tarminfektioner, eftersom det kr&auml;vs en h&ouml;g infektionsdos och d&auml;rmed en tillv&auml;xtfas i till exempel ett livsmedel f&ouml;r att smitta ska kunna ske. Vid bakteriella tarminfektioner med l&aring;g infektionsdos, bland annat infektion med Shigella och EHEC d&auml;r infektionsdosen kan vara s&aring; l&aring;g som 10&ndash;100 bakterier (Faktaruta 2), m&aring;ste person-till-personsmitta beaktas. Smitta kan ocks&aring; &ouml;verf&ouml;ras genom direktkontakt med djur. Barn har smittats med EHEC vid bes&ouml;k p&aring; bondg&aring;rdar eller vid bad i anslutning till &auml;ngar d&auml;r n&ouml;tkreatur betat. Reptiler &auml;r ofta b&auml;rare av Salmonella och kan smitta via direkt kontakt. Smitta vid intima sexuella kontakter f&ouml;rekommer ocks&aring;.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45acf782-782c-435d-8fb1-9f3249de357f",
			"name": "45acf782-782c-435d-8fb1-9f3249de357f",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Infektionsdosens storlek för bakteriella tarmpatogener",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>Tarmpatogen</td>\r\n<td>Infektionsdos (antal bakterier)</td>\r\n</tr>\r\n<tr>\r\n<td>Shigella</td>\r\n<td>10<sup>1&ndash;2</sup></td>\r\n</tr>\r\n<tr>\r\n<td>EHEC</td>\r\n<td>10<sup>1&ndash;2</sup></td>\r\n</tr>\r\n<tr>\r\n<td>Campylobacter</td>\r\n<td>10<sup>2&ndash;6</sup></td>\r\n</tr>\r\n<tr>\r\n<td>Salmonella</td>\r\n<td>10<sup>5&ndash;8</sup></td>\r\n</tr>\r\n<tr>\r\n<td>ETEC</td>\r\n<td>\r\n<p>10<sup>8</sup></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Vibrio cholerae</td>\r\n<td>10<sup>8</sup></td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32693309-44da-4e1d-9151-a7dde8e076da",
			"name": "32693309-44da-4e1d-9151-a7dde8e076da",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "33b49744-bf94-4e9f-a46a-64325ef3ee32",
			"name": "b07befed-7436-4515-bad4-71d17c638bc2",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Infektioner-i-tarmkanalen.json",
	"indexed": "true",
	"modified": "2015-11-16 09:13"
}