{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Infektioner i tarmkanalen",
	"description": "",
	"keywords": "",
	"subject": "infektion, salmonella, feber, shigella, blod, cryptosporidium, norovirus, campylobacter, livsmedel, mat, bakterier, giardia, clostridium, antibiotika, ehec, enterohemorragisk e coli, antibakteriella medel, dricksvatten, vatten, cirkulationskollaps cirkulationsstillestånd cirkulationssvikt, clostridium difficile, rotavirus, diarré, avföringen, smitta, kräkningar, diarréer, vätska, spädbarn, chock",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-16 08:41",
	"published": "",
	"validUntil": "",
	"createdBy": "Bo Svenungsson, Olof Hertting",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "1848bb54-af8e-46dc-b93d-b05455110320",
			"name": "b07c9e79-28b0-4a21-8cbd-a0e477d75d1b",
			"type": "text",
			"content": "<h1 id=\"Infektioner-i-tarmkanalen\">Infektioner i tarmkanalen</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cf6fdbcf-6709-4e36-96bd-2a1db902b2f6",
			"name": "5082b3bd-435b-4a0f-881d-ee7552a5f4a4",
			"type": "author",
			"content": {
				"firstname": "Bo",
				"surname": "Svenungsson",
				"description": "Smittskydd Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a3409e1-d362-4363-83df-eabb961f5741",
			"name": "7a3409e1-d362-4363-83df-eabb961f5741",
			"type": "author",
			"content": {
				"firstname": "Olof",
				"surname": "Hertting",
				"description": "Karolinska universitetssjukhuset, Solna",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97897993-0c52-4d08-be7c-07d67e34f390",
			"name": "0a408721-d3f8-48d4-a641-d562c9c797e5",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p>Infektioner i tarmkanalen utg&ouml;r globalt sett ett av de st&ouml;rsta h&auml;lsoproblemen och &auml;r j&auml;mte luftv&auml;gsinfektioner den vanligaste d&ouml;dsorsaken hos barn under fem &aring;rs &aring;lder. D&ouml;dligheten &auml;r st&ouml;rst i fattiga l&auml;nder d&auml;r brist p&aring; rent vatten, d&aring;lig hygien och undern&auml;ring bidrar till h&ouml;g sjuklighet. Tarminfektioner &auml;r ocks&aring; ett vanligt sjukv&aring;rdsproblem i h&ouml;g- och medelinkomstl&auml;nder med en incidens p&aring; 0,5&ndash;2 sjukdomsepisoder per person och &aring;r. Sjukdomsf&ouml;rloppet &auml;r <span style=\"color: #ff0000;\">i dessa l&auml;nder </span>ofta kortvarigt och godartat och d&ouml;dligheten &auml;r l&aring;g. De flesta v&aring;rdkontakter sker inom prim&auml;rv&aring;rden men enligt Socialstyrelsens statistikdatabas f&ouml;r &aring;r <span style=\"color: #ff0000;\">2014 </span>sjukhusv&aring;rdades i Sverige <span style=\"color: #ff0000;\">cirka</span> 13&nbsp;000 personer p&aring; grund av tarminfektion med en medelv&aring;rdtid p&aring; cirka fyra dygn. Den viktigaste behandlings&aring;tg&auml;rden &auml;r att ers&auml;tta v&auml;tske- och saltf&ouml;rluster. Antibiotikabehandling har i de flesta fall <span style=\"color: #ff0000;\">endast </span>marginell effekt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "459838f4-d784-4fc1-b4db-f581000ad33c",
			"name": "459838f4-d784-4fc1-b4db-f581000ad33c",
			"type": "text",
			"content": "<h2 id=\"Etiologi-och-smittvagar\">Etiologi och smittv&auml;gar</h2>\n<p>Virusinfektioner, framf&ouml;r allt rotavirus och calicivirus (norovirus, sapovirus), &auml;r sannolikt den vanligaste orsaken till inhemsk \"magsjuka\" i Sverige medan smitta som f&ouml;rv&auml;rvats utomlands, s&aring; kallad turistdiarr&eacute;, oftare orsakas av bakterier som enterotoxinbildande Escherichia coli (ETEC), Salmonella, Shigella och Campylobacter. Infektion med enterohemorragiska E. coli (EHEC) och Yersinia enterocolitica f&ouml;rv&auml;rvas oftast inom landet.<br><br></p>\n<p>Sjukhusf&ouml;rv&auml;rvad tarmsjukdom orsakas framf&ouml;r allt av Clostridium difficile, som svarar f&ouml;r cirka 20&ndash;50&nbsp;% av fallen med antibiotikainducerad diarr&eacute;, samt norovirus, den s&aring; kallade vinterkr&auml;ksjukan. P&aring; senare &aring;r har en speciell variant av C.&nbsp;difficile, ribotyp 027, med h&ouml;g toxinproduktion och &ouml;kad virulens uppm&auml;rksammats (1-3).<br><br></p>\n<p>Den klassiska matf&ouml;rgiftningen, som karakteriseras av kort inkubationstid (Faktaruta 1) och h&auml;ftigt insjuknande, orsakas av Staphylococcus aureus, Bacillus cereus eller Clostridium perfringens, som bildar s&aring; kallade preformerade toxiner.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f035fae9-1ef6-4ebf-b7a9-889dee714a2f",
			"name": "f035fae9-1ef6-4ebf-b7a9-889dee714a2f",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Inkubationstider vid tarminfektioner",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Tarmpatogen</strong></td>\r\n<td><strong>Inkubationstid</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Virus</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Calicivirus (norovirus, sapovirus)</td>\r\n<td>12&ndash;48 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>Rotavirus</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Bakterier</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Campylobacter</td>\r\n<td>2&ndash;5 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Clostridium difficile</td>\r\n<td>Upp till 8 veckor efter antibiotikabehandling (<span style=\"color: #ff0000;\">Observera den l&aring;nga tiden!</span>)</td>\r\n</tr>\r\n<tr>\r\n<td>Clostridium perfringens</td>\r\n<td>10&ndash;12 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>EHEC</td>\r\n<td>2&ndash;4 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>ETEC</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Salmonella</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Shigella</td>\r\n<td>1&ndash;3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Staphylococcus aureus</td>\r\n<td>2&ndash;4 timmar</td>\r\n</tr>\r\n<tr>\r\n<td>Yersinia enterocolitica</td>\r\n<td>3&ndash;7 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Protozoer</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Cryptosporidium</td>\r\n<td>2&ndash;10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Giardia intestinalis</td>\r\n<td>1&ndash;2 veckor</td>\r\n</tr>\r\n<tr>\r\n<td>Entam&ouml;ba histolytica</td>\r\n<td>1&ndash;3 veckor</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7302b3ea-0a9a-4537-bb9d-df92761f0615",
			"name": "7302b3ea-0a9a-4537-bb9d-df92761f0615",
			"type": "text",
			"content": "<p>Bland protozoerna &auml;r Giardia intestinalis den vanligast f&ouml;rekommande. Cirka 90&nbsp;% <span style=\"color: #ff0000;\">av fallen </span>f&ouml;rv&auml;rvas utomlands men inhemska utbrott, framf&ouml;r allt inom f&ouml;rskolan, f&ouml;rekommer. Cryptosporidium har alltmer uppm&auml;rksammats som orsak till diarr&eacute;, &auml;ven inom landet, medan am&ouml;biasis, orsakad av Entam&ouml;ba histolytica, huvudsakligen &auml;r en utlandsf&ouml;rv&auml;rvad sjukdom.</p>\n<p><br>Smitt&ouml;verf&ouml;ringen sker fekalt-oralt, vanligen indirekt via livsmedel eller f&ouml;rorenat dricksvatten, <span style=\"color: #ff0000;\">men kan</span> vid virusinfektioner ocks&aring; <span style=\"color: #ff0000;\">ske</span> via kr&auml;kningar.</p>\n<p><br>M&aring;nga tarmpatogener, till exempel Salmonella, Campylobacter, Y.&nbsp;enterocolitica, EHEC och Cryptosporidium, finns normalt i djurv&auml;rlden. Vanliga smittk&auml;llor &auml;r d&auml;rf&ouml;r infekterade r&aring;varor som n&ouml;tk&ouml;tt (exempelvis EHEC-infektion), svink&ouml;tt (exempelvis Y.&nbsp;enterocolitica-infektion), fj&auml;derf&auml;, &auml;ggprodukter och opast&ouml;riserad mj&ouml;lk (exempelvis Salmonella- och Campylobacter-infektion). Gr&ouml;nsaker som g&ouml;dslats eller bevattnats med kontaminerat vatten utg&ouml;r ocks&aring; vanliga smittk&auml;llor, vilket &auml;ven g&auml;ller torkade produkter, till exempel olika kryddblandningar. Den vanligaste orsaken till livsmedelsburna utbrott i Sverige &auml;r norovirus, d&auml;r smittk&auml;llor kunnat vara bland annt f&ouml;rorenade ostron eller frysta b&auml;r men &auml;ven bakverk och sallader som hanterats av smittad livsmedelspersonal. Smitta via dricksvatten har i Sverige framf&ouml;r allt orsakats av norovirus, Campylobacter och Cryptosporidium.<br><br></p>\n<p>Direkt eller indirekt kontaktsmitta mellan personer f&ouml;rekommer framf&ouml;r allt vid virusinfektioner d&auml;r smitt&auml;mnet finns i kr&auml;kningarna och kan spridas i luften via aerosoler. Smitta fr&aring;n person till person &auml;r mer ovanligt vid bakteriella tarminfektioner, eftersom det kr&auml;vs en h&ouml;g infektionsdos och d&auml;rmed en tillv&auml;xtfas i till exempel ett livsmedel f&ouml;r att smitta ska kunna ske. Vid bakteriella tarminfektioner med l&aring;g infektionsdos, bland annat infektion med Shigella och EHEC d&auml;r infektionsdosen kan vara s&aring; l&aring;g som 10&ndash;100 bakterier (Faktaruta 2), m&aring;ste person-till-person smitta beaktas. Smitta kan ocks&aring; &ouml;verf&ouml;ras genom direktkontakt med djur. Barn har smittats med EHEC vid bes&ouml;k p&aring; bondg&aring;rdar eller vid bad i anslutning till &auml;ngar d&auml;r n&ouml;tkreatur betat. Reptiler &auml;r ofta b&auml;rare av Salmonella och kan smitta via direkt kontakt. Smitta vid intima sexuella kontakter f&ouml;rekommer ocks&aring; (1,4,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45acf782-782c-435d-8fb1-9f3249de357f",
			"name": "45acf782-782c-435d-8fb1-9f3249de357f",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Infektionsdosens storlek för bakteriella tarmpatogener",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Tarmpatogen</strong></td>\r\n<td><strong>Infektionsdos (antal bakterier)</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Shigella</td>\r\n<td>10<sup>1&ndash;2</sup></td>\r\n</tr>\r\n<tr>\r\n<td>EHEC</td>\r\n<td>10<sup>1&ndash;2</sup></td>\r\n</tr>\r\n<tr>\r\n<td>Campylobacter</td>\r\n<td>10<sup>2&ndash;6</sup></td>\r\n</tr>\r\n<tr>\r\n<td>Salmonella</td>\r\n<td>10<sup>5&ndash;8</sup></td>\r\n</tr>\r\n<tr>\r\n<td>ETEC</td>\r\n<td>\r\n<p>10<sup>8</sup></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Vibrio cholerae</td>\r\n<td>10<sup>8</sup></td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32693309-44da-4e1d-9151-a7dde8e076da",
			"name": "32693309-44da-4e1d-9151-a7dde8e076da",
			"type": "text",
			"content": "<h2 id=\"Patogenes\">Patogenes</h2>\n<p>Den v&auml;tskem&auml;ngd som varje dag passerar &ouml;vre delen av tunntarmen uppg&aring;r till cirka nio liter. Den best&aring;r av 1&ndash;2 liters intag via dryck och f&ouml;da medan resten utg&ouml;rs av sekret fr&aring;n tarmkanalen. Den allra st&ouml;rsta delen av v&auml;tskan resorberas, cirka sju liter fr&aring;n tunntarmen och 1&ndash;2 liter fr&aring;n tjocktarmen. Allts&aring; avg&aring;r endast 100&ndash;150&nbsp;ml med avf&ouml;ringen. En mikrobiell st&ouml;rning av det normala v&auml;tskeutbytet i tarmen kan leda till minskad absorption och/eller &ouml;kad sekretion av v&auml;tska och salter, vilket orsakar diarr&eacute;. <span style=\"color: #ff0000;\">Bakterier &aring;stadkommer</span> detta genom olika mekanismer som adherens, produktion av toxiner och invasivitet.</p>\n<p></p>\n<p>Vissa mikroorganismer drabbar enbart eller huvudsakligen tunntarmen (till exempel V.&nbsp;cholerae, ETEC, virusinfektioner och Giardia) och andra enbart eller huvudsakligen tjocktarmen (bland annat Campylobacter, C.&nbsp;difficile, Shigella, EHEC och E.&nbsp;histolytica). Tunntarmsdiarr&eacute;n &auml;r ofta frekvent, vattnig och volumin&ouml;s och utan blod eller slem (sekretorisk diarr&eacute;), medan tjocktarmsdiarr&eacute;n i typfallet karakteriseras av blodiga diarr&eacute;er och buksm&auml;rtor samt ibland feber (inflammatorisk diarr&eacute;, enterokolit). </p>\n<p><br>En septisk spridning av bakterier till blodbanan f&ouml;rekommer framf&ouml;r allt vid infektion med Salmonella och fokala infektioner i organ utanf&ouml;r tarmkanalen kan upptr&auml;da i s&auml;llsynta fall. Tyfoidfeber och paratyfoidfeber &auml;r typiska exempel p&aring; septisk salmonellos, d&auml;r feber och allm&auml;np&aring;verkan dominerar symtombilden (1).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5ca4dedc-a7a0-4081-8bcf-2718e4d4cb85",
			"name": "5ca4dedc-a7a0-4081-8bcf-2718e4d4cb85",
			"type": "text",
			"content": "<h2 id=\"Symtom\">Symtom</h2>\n<p>Symtomen vid tarminfektioner varierar alltifr&aring;n asymtomatiskt b&auml;rarskap till frekventa livshotande diarr&eacute;er eller fulminant kolit. Inkubationstiden kan variera fr&aring;n n&aring;gra timmar vid den klassiska matf&ouml;rgiftningen upp till n&aring;gon eller ett par veckor vid protozoinfektioner (Faktaruta 1). Insjuknandet &auml;r vanligen akut med buksm&auml;rtor, diarr&eacute;er med eller utan blod och ibland kr&auml;kningar och feber. Det &auml;r om&ouml;jligt att enbart p&aring; symtomen avg&ouml;ra <span style=\"color: #ff0000;\">etiologin</span> men vissa riktlinjer kan vara till hj&auml;lp. Vid virusinfektioner eller matf&ouml;rgiftning orsakad av S.&nbsp;aureus eller B.&nbsp;cereus domineras symtombilden av h&auml;ftigt insjuknande och kr&auml;kningar. Blodiga diarr&eacute;er som tecken p&aring; en inflammatorisk enterokolit f&ouml;rekommer framf&ouml;r allt vid infektion med Campylobacter, EHEC och Shigella men ibland ocks&aring; vid Salmonella- och Y.&nbsp;enterocolitica-infektion. Om patienten behandlats med antibiotika m&aring;ste C.&nbsp;difficile-infektion (CDI) beaktas. Vid l&aring;ngdragna intermittenta diarr&eacute;er &auml;r det viktigt att utesluta infektion med Giardia eller andra protozoer. Ofta &auml;r dock symtombilden atypisk och mikrobiologisk provtagning &auml;r n&ouml;dv&auml;ndig f&ouml;r att st&auml;lla r&auml;tt diagnos (1,4).</p>\n<p><br>Symtomen kan p&aring;minna om de man ser vid inflammatorisk tarmsjukdom (IBD) men den infekti&ouml;sa koliten karakteriseras oftast av ett mycket akut insjuknande till skillnad fr&aring;n det mer smygande f&ouml;rloppet vid IBD. Symtombilden vid yersinios kan framf&ouml;r allt hos barn och ungdomar ibland likna insjuknandet i akut appendicit. Det &auml;r viktigt beakta att kr&auml;kningar och &auml;ven diarr&eacute;er ibland kan vara symtom p&aring; andra allvarliga sjukdomstillst&aring;nd som till exempel blodf&ouml;rgiftning eller akuta buk&aring;kommor. Uttalad t&ouml;rst och p&aring;verkat allm&auml;ntillst&aring;nd kan hos sm&aring; barn vara tecken till hyperton dehydrering, vanligen vid rotavirusinfektion.</p>\n<p><br>Sjukdomsf&ouml;rloppet &auml;r oftast kortvarigt och godartat och infektionen l&auml;ker vanligen spontant inom n&aring;gon vecka. Men i s&auml;llsynta fall kan sjukdomen bli mer l&aring;ngdragen, &ouml;ver veckor och m&aring;nader, och det &auml;r d&auml;rf&ouml;r n&ouml;dv&auml;ndigt att misst&auml;nka en infektion &auml;ven vid tarmsymtom som drar ut &ouml;ver tid.</p>\n<p><br>Hos upp till 5&ndash;10&nbsp;% av de vuxna patienterna med akut tarminfektion utvecklas ett funktionellt diarr&eacute;tillst&aring;nd (IBS) som kan p&aring;g&aring; i m&aring;nader och &aring;r. Infektion med EHEC kompliceras i minst 5&ndash;10&nbsp;% av fallen med hemolytiskt uremiskt syndrom (HUS), som &auml;r den enskilt fr&auml;msta orsaken till njursvikt hos barn. I s&auml;llsynta fall kan Guillain-Barr&eacute;s syndrom upptr&auml;da efter infektion med Campylobacter. Reaktiv artrit upptr&auml;der i n&aring;gra procent efter tarminfektioner (1,4).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85562698-b2bd-4790-8b68-a9fa30d111d7",
			"name": "85562698-b2bd-4790-8b68-a9fa30d111d7",
			"type": "text",
			"content": "<h2 id=\"Diagnostik\">Diagnostik</h2>\n<p>Diagnostiken baseras p&aring; epidemiologisk och klinisk information samt p&aring; mikrobiologisk analys av avf&ouml;ringen, se <a href=\"{pre}/Infektioner-i-tarmkanalen.html#therapy_1_header\">Terapirekommendation 1</a> och <a href=\"{pre}/kapitel/mage-tarm/infektioner_i_mag-tarmkanalen.html#facts_3_header\" target=\"_blank\">Faktaruta 3</a>. Vid m&ouml;tet med patienten b&ouml;r man alltid fr&aring;ga sig var, n&auml;r och hur han/hon kan ha smittats, vilka symtom som f&ouml;religger, hur stora v&auml;tskef&ouml;rlusterna har varit, vilken provtagning som b&ouml;r utf&ouml;ras samt vilka &aring;tg&auml;rder som b&ouml;r vidtas f&ouml;r att s&ouml;ka smittk&auml;llan och hindra vidare smittspridning.</p>\n<p><br>Det &auml;r ocks&aring; viktigt att notera eventuellt riskyrke avseende smittspridning (yrkesm&auml;ssig be&shy;redning eller hantering av of&ouml;rpackade livsmedel, yrkesm&auml;ssig v&aring;rd av sp&auml;dbarn eller av patienter med kraf&shy;tigt nedsatt immunf&ouml;rsvar) (1,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c95d4127-9e73-4fd4-8156-b0a8d3848737",
			"name": "c95d4127-9e73-4fd4-8156-b0a8d3848737",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Viktig klinisk och epidemiologisk information",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>Epidemiologisk information</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Resor</li>\r\n<li>Restaurangbes&ouml;k</li>\r\n<li>Hantering/intag av misst&auml;nkta livsmedel eller orent vatten</li>\r\n<li>Bass&auml;ngbad</li>\r\n<li>Djurkontakter</li>\r\n<li>Andra sjuka i omgivningen</li>\r\n<li>Antibiotikabehandling</li>\r\n<li>V&aring;rdrelaterat insjuknande</li>\r\n<li>Vistelse p&aring; f&ouml;rskola/v&aring;rdenhet/institution</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Klinisk information</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Tidigare sjukdomar.</li>\r\n<li>P&aring;g&aring;ende l&auml;kemedelsbehandling</li>\r\n<li>N&auml;r och hur tarmbesv&auml;ren b&ouml;rjade</li>\r\n<li>Avf&ouml;ringens frekvens, volym, konsistens, f&ouml;rekomst av blod eller slem</li>\r\n<li>Kr&auml;kningar, feber, buksm&auml;rtor</li>\r\n<li>Urinm&auml;ngd, &ouml;kad t&ouml;rst, muntorrhet</li>\r\n<li>Viktminskning</li>\r\n<li>V&auml;tskeintag</li>\r\n<li>Tecken till intorkning (nedsatt turgor, torra slemhinnor)</li>\r\n<li>Puls, blodtryck, kapill&auml;r &aring;terfyllnad, bukstatus</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "00a751e7-93f8-4a27-8490-527af37d6e53",
			"name": "00a751e7-93f8-4a27-8490-527af37d6e53",
			"type": "text",
			"content": "<h3 id=\"Bedomning-av-dehydrering\">Bed&ouml;mning av dehydrering</h3>\n<p>M&aring;ttlig dehydrering inneb&auml;r en v&auml;tskef&ouml;rlust motsvarande cirka 5&nbsp;% av kroppsvikten utan anamnestiska eller kliniska tecken till chock, men symtom p&aring; intorkning, till exempel tr&ouml;tthet, torr hud, torra slemhinnor eller sm&aring; urinm&auml;ngder. Hos barn ses f&ouml;rl&auml;ngd kapill&auml;r &aring;terfyllnad &gt;&nbsp;2&nbsp;sekunder och &ouml;kad andningsfrekvens.</p>\n<p><br>Sv&aring;r dehydrering<em> </em>inneb&auml;r v&auml;tskef&ouml;rlust motsvarande cirka 10&nbsp;% av kroppsvikten och kliniska symtom p&aring; begynnande eller manifest chock. Mycket torra slemhinnor, snabb och svag puls, l&aring;gt blodtryck och konfusion kan ses framf&ouml;r allt hos vuxna. Hos barn ses f&ouml;rl&auml;ngd kapill&auml;r &aring;terfyllnad &gt;&nbsp;3&nbsp;sekunder och nedsatt hudturgor.</p>\n<h3 id=\"Provtagning\">Provtagning</h3>\n<p>Det &auml;r alltid angel&auml;get med mikrobiologisk diagnostik om v&aring;rdkontakt blir aktuell. I vissa situationer &auml;r det s&auml;rskilt viktigt, se <a href=\"{pre}/kapitel/mage-tarm/infektioner_i_mag-tarmkanalen.html#facts_4_header\" target=\"_blank\">Faktaruta 4</a>. F&ouml;r att underl&auml;tta laboratoriets bed&ouml;mning av provet b&ouml;r viktiga anamnestiska uppgifter anges p&aring; remissen, till exempel om diarr&eacute;n &auml;r blodig.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ddac4f7a-fae0-4480-917e-80368d16a9ce",
			"name": "ddac4f7a-fae0-4480-917e-80368d16a9ce",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "Mikrobiologisk diagnostik bör alltid utföras vid:",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Diarr&eacute; efter utlandsvistelse</li>\r\n<li>Riskyrken (livsmedelshantering, sjukv&aring;rdsarbete)</li>\r\n<li>Antibiotika-associerad diarr&eacute; som inte upph&ouml;r spontant</li>\r\n<li>Akut enterokolit med blodiga diarr&eacute;er och/eller h&ouml;g feber</li>\r\n<li>P&aring;verkat allm&auml;ntillst&aring;nd</li>\r\n<li>Kraftigt nedsatt immunf&ouml;rsvar</li>\r\n<li>L&aring;ngvarigt eller &aring;terkommande diarr&eacute;tillst&aring;nd</li>\r\n<li>Vid anhopning av fall med diarr&eacute;er och/eller kr&auml;kningar</li>\r\n<li>Misstanke om v&aring;rdrelaterad smitta</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "78bd4a85-caeb-4c74-bc38-ddb694fcbbf9",
			"name": "78bd4a85-caeb-4c74-bc38-ddb694fcbbf9",
			"type": "text",
			"content": "<h4 id=\"Bakteriologisk-provtagning\">Bakteriologisk provtagning</h4>\n<p>Avf&ouml;ringsodling &auml;r h&ouml;rnstenen i diagnostiken och kan p&aring;visa Salmonella, Shigella, Campylobacter och Y.&nbsp;enterocolitica. Tv&aring; prov &auml;r prim&auml;rt ofta tillr&auml;ckligt. EHEC ska alltid efterfr&aring;gas p&aring; remissen vid akut blodig diarr&eacute; f&ouml;r att denna analys s&auml;kert ska bli utf&ouml;rd. Eftersom serotypning av Salmonella rutinm&auml;ssigt endast utf&ouml;rs vid inhemsk smitta m&aring;ste uppgift om smittland alltid anges p&aring; provtagningsremissen. Provtagning f&ouml;r C.&nbsp;difficile utf&ouml;rs om patienten behandlats med antibiotika inom &aring;tta veckor f&ouml;re insjuknandet.</p>\n<p><br>PCR-baserad diagnostik av bakteriella tarmpatogener som komplement till avf&ouml;ringsodling kommer sannolikt att bli en rutinm&auml;ssig unders&ouml;kningsmetod i framtiden (1,2,4,5).<span style=\"color: #ff0000;\"> Analysen har h&ouml;gre k&auml;nslighet &auml;n vad odling har, och resultat kan f&aring;s redan efter n&aring;got dygn. Vid positivt fynd med PCR m&aring;ste dock odling utf&ouml;ras f&ouml;r eventuell resistensbest&auml;mning av framodlad bakterie samt m&ouml;jlighet till vidare typning med serologiska eller molekyl&auml;rbiologiska metoder.</span></p>\n<h4 id=\"Parasitologisk-provtagning-\">Parasitologisk provtagning<em> </em></h4>\n<p>Provtagning f&ouml;r parasiter (2&ndash;3&nbsp;prov) utf&ouml;rs i utvalda fall vid diarr&eacute; efter utlandsvistelse eller vid subakuta/l&aring;ngdragna diarr&eacute;er, &auml;ven inhemska. Provtagning kan &auml;ven &ouml;verv&auml;gas vid <span style=\"text-decoration: line-through;\">utbrottsutredning </span><span style=\"color: #ff0000;\">en anhopning av fall</span>. Provet analyseras med mikroskopi som direkt kan p&aring;visa parasitcystor eller mask&auml;gg. Den mikroskopiska unders&ouml;kningen s&auml;rskiljer inte E.&nbsp;histolytica (patogen) fr&aring;n E.&nbsp;dispar (apatogen), <span style=\"color: #ff0000;\">och den senare</span> svarar f&ouml;r cirka 90&nbsp;% av de diagnostiserade E.&nbsp;histolytica-/E.&nbsp;dispar-fallen. Analys f&ouml;r Cryptosporidium m&aring;ste anges p&aring; remissen eftersom den kr&auml;ver specialf&auml;rgning. Vissa laboratorier utf&ouml;r numera riktad PCR-teknik f&ouml;r prim&auml;rdiagnostik av tarmpro&shy;to&shy;zoer, och med PCR kan man ocks&aring; skilja E.&nbsp;histolytica fr&aring;n E.&nbsp;dispar (1,5,6).</p>\n<h4 id=\"Virologisk-provtagning\">Virologisk provtagning</h4>\n<p>Virusdiagnostik utf&ouml;rs framf&ouml;r allt vid anhopning av fall, till exempel inom v&aring;rden och i f&ouml;rskolan eller vid livsmedelsassocierade utbrott (3). De flesta tarmvirus diagnostiseras med PCR.</p>\n<h4 id=\"Serologi\">Serologi</h4>\n<p>Serologi kan utf&ouml;ras vid fr&aring;gest&auml;llningen reaktiv artrit (till exempel Salmonella, Yersinia, Campylobacter) och am&ouml;baserologi vid extraintestinal am&ouml;bainfektion, till exempel leverabscess. <span style=\"color: #ff0000;\">Vid fall av akut, infekti&ouml;s diarr&eacute; har serologi dock ett mycket begr&auml;nsat v&auml;rde.<em><br></em></span></p>\n<h4 id=\"Ovrig-provtagning\">&Ouml;vrig provtagning</h4>\n<p>Blodprovstagning (v&auml;tskebalansprover: <span style=\"color: #ff0000;\">natrium, kalium, Hb, EVF, B-glukos, S-kreatinin och syra-bas-status</span>) &auml;r s&auml;llan indicerad vid akut diarr&eacute;, s&aring;vida patienten inte har tecken till dehydrering eller <span style=\"color: #ff0000;\">lider av</span> annan underliggande sjukdom som motiverar provtagning. Vid l&aring;ngvariga besv&auml;r och vid misstanke om IBD b&ouml;r gastroenterolog tillfr&aring;gas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7ba7de72-a76a-42bb-9f80-3ea21105357a",
			"name": "7ba7de72-a76a-42bb-9f80-3ea21105357a",
			"type": "text",
			"content": "<h2 id=\"Behandling\">Behandling</h2>\n<p>Den viktigaste behandlings&aring;tg&auml;rden vid infekti&ouml;s diarr&eacute; &auml;r att ers&auml;tta v&auml;tske- och saltf&ouml;rluster. Antibiotikabehandling har vanligen endast marginell effekt och ges bara i utvalda fall, se Terapirekommendationer. F&ouml;r behandling av turistdiarr&eacute; h&auml;nvisas till dokumentet <a href=\"{pre}/kapitel/antibiotika_och_reseprofylax/rad_och_profylax_vid_resa.html\" target=\"_blank\">R&aring;d och profylax vid resa</a> (1,4,5,7).</p>\n<h3 id=\"Vatskebehandling\">V&auml;tskebehandling</h3>\n<p>Patientens v&auml;tskebehov skattas utifr&aring;n tidigare v&auml;tskef&ouml;rluster och dehydreringsgrad, se Bed&ouml;mning av dehydrering. Det totala v&auml;tskebehovet under f&ouml;rsta dygnet ber&auml;knas genom att summera</p>\n<ul>\n<li>Dygnsbehovet (underh&aring;llsbehovet), som hos en vuxen person motsvarar cirka 30&nbsp;ml/kg kroppsvikt och hos barn varierar med <span style=\"color: #ff0000;\">kroppsvikten</span> (Tabell 1 nedan).</li>\n<li>Uppskattade tidigare f&ouml;rluster/v&auml;tskedeficit (graden av dehydrering).</li>\n<li>P&aring;g&aring;ende f&ouml;rluster, ber&auml;knat utifr&aring;n en uppskattning av de f&ouml;rsta &aring;tta timmarnas f&ouml;rluster (diarr&eacute;, kr&auml;kning, urin, perspiratio. F&ouml;rlusten &ouml;kar med cirka 3 ml/<span style=\"color: #ff0000;\">kg</span>/grad feber/dygn.</li>\n</ul>\n<p>Under de f&ouml;rsta 12 timmarna ges st&ouml;rre delen av ber&auml;knad v&auml;tskedeficit, halva dygns&shy;behovet samt kompensation av p&aring;g&aring;ende f&ouml;rluster under de f&ouml;rsta 12 timmarna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6596c2e7-bacf-43e5-acfe-dd2460eeafe2",
			"name": "6596c2e7-bacf-43e5-acfe-dd2460eeafe2",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "Barnets underhållsbehov av vätska efter ett års ålder",
				"id": "",
				"text": "<table class=\"table table-bordered\">\r\n<tbody>\r\n<tr>\r\n<td colspan=\"2\">Barnets vikt (kg)</td>\r\n<td>ml/dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">10</td>\r\n<td>1 000</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">15</td>\r\n<td>1 250</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">20</td>\r\n<td>1 500</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">25</td>\r\n<td>1 600</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">30</td>\r\n<td>1 700</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">35</td>\r\n<td>1 800</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">40</td>\r\n<td>1 900</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">45</td>\r\n<td>2 000</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">50</td>\r\n<td>2 100</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">55</td>\r\n<td>2 200</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">60</td>\r\n<td>2 300</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "46fe03ec-92ab-47ca-824e-a99956ab8855",
			"name": "46fe03ec-92ab-47ca-824e-a99956ab8855",
			"type": "text",
			"content": "<p>Rehydrering sker peroralt med exempelvis socker-saltl&ouml;sning, som finns att k&ouml;pa p&aring; apotek. Till vuxna, men ej till <span style=\"color: #ff0000;\">de sm&aring;</span> barn<span style=\"color: #ff0000;\">en,</span> kan en hemmagjord socker-saltl&ouml;sning beredas genom att blanda 1&nbsp;liter vatten, &frac12;&nbsp;tesked salt och 2&nbsp;matskedar socker och smaks&auml;tta med lite apelsinjuice.<span style=\"color: #ff0000;\"> Flera mycket allvarliga incidenter har skett vid felaktigt blandad v&auml;tskeers&auml;ttning till sm&aring;barn. S&auml;rskilt sv&aring;r kan f&ouml;ljden bli f&ouml;r de allra minsta.</span> Som till&auml;gg ges te, vatten och flytande kost i form av till exempel buljong eller bl&aring;b&auml;rs- eller morotsoppa. Ammande barn ska forts&auml;tta att amma&nbsp;<span style=\"color: #ff0000;\">eller ges br&ouml;stmj&ouml;lkers&auml;ttning och f&aring; till&auml;gg av</span> v&auml;tskeers&auml;ttning vid behov<span style=\"color: #000000;\"></span>. N&auml;r aptiten &aring;terkommer och diarr&eacute;erna b&ouml;rjar avta kan patienten, f&ouml;rutom v&auml;tska enligt ovan, b&ouml;rja &auml;ta normalkost. Vid lindriga symtom &auml;r valet av dryck mindre viktigt. Viktigast &auml;r att patienten dricker.</p>\n<p>&nbsp;</p>\n<p>Peroral illam&aring;endemedicin i form av ondansetron i eng&aring;ngsdos vid kraftigt illam&aring;ende och kr&auml;kningar har visat sig f&ouml;rb&auml;ttra chanserna till peroral rehydrering hos barn (8)(<span style=\"color: #ff0000;\">ny ref 9,10</span>). Om det p&aring; barn inte fungerar att ge peroral tillf&ouml;rsel via spruta, sked eller flaska s&auml;tts nasogastrisk sond d&auml;r samma v&auml;tska ges.</p>\n<p>&nbsp;</p>\n<p>Om patienten &auml;r sv&aring;rt dehyd&shy;re&shy;rad eller inte kan dricka p&aring; grund av kr&auml;kningar ges v&auml;tska och salter parenteralt. L&auml;mpliga infusionsl&ouml;sningar vid parenteral dehydrering &auml;r Ringer-Acetat och Rehydrex med glukos 25 mg/l. Det &auml;r i dessa fall viktigt att m&auml;ta v&auml;tsketillf&ouml;rseln och skatta f&ouml;rlusterna (urin, avf&ouml;ring, kr&auml;kningar och perspiration), liksom att kontrollera v&auml;tskebalansstatus. <span style=\"color: #ff0000;\">Den initiala rehydreringen b&ouml;r helst g&aring; ganska snabbt, 3&ndash;6 timmar beroende p&aring; &aring;lder. Barndoser; ciprofloxacin 10 mg/kg x 2, max 500 mg x 2, azitromycin 10 mg/kg x 1, max 500 mg x 1.</span></p>\n<p>&nbsp;</p>\n<p>Hyperton dehydrering hos sm&aring; barn &auml;r ett tillst&aring;nd med hypernatremi som ses vid stora v&auml;tskef&ouml;rluster, vanligen i samband med<span style=\"text-decoration: line-through;\"> rotavirusinfektion och som kr&auml;ver mycket noggrann rehydrering f&ouml;r att undvika komplikationer</span> <span style=\"color: #ff0000;\">rotavirusinfektioner. Vid hyperton dehydrering finns risk f&ouml;r kramper och hj&auml;rn&ouml;dem om inte f&ouml;rsiktig parenteral rehydrering under noggrann &ouml;vervakning sker.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3ec9e8d9-4e18-461b-8977-8622ea07552a",
			"name": "3ec9e8d9-4e18-461b-8977-8622ea07552a",
			"type": "text",
			"content": "<h3 id=\"Antibiotikabehandling-\">Antibiotikabehandling<strong> </strong></h3>\n<p>Bakteriella tarminfektioner beh&ouml;ver s&auml;llan behandlas med antibiotika eftersom effekten &auml;r marginell och de som regel &auml;r sj&auml;lvl&auml;kande inom en till tv&aring; veckor. Uts&ouml;ndringstiden av Salmonella kan dessutom f&ouml;rl&auml;ngas om antibiotikabehandling ges. Vid vissa infektioner &auml;r effekten p&aring; symtom och smittb&auml;rarskap dock av s&aring;dan omfattning att antibiotika b&ouml;r ges. Detta g&auml;ller framf&ouml;r allt infektioner orsakade av Shigella och C. difficile (1,2,4,5,9,10).</p>\n<p>&nbsp;</p>\n<p>Behandling kan &auml;ven vara indicerad till patienter med allvarlig enterit med kolitbild och h&ouml;g feber, liksom till sp&auml;dbarn, &aring;ldringar och patienter med nedsatt immunf&ouml;rsvar vilka kan l&ouml;pa en st&ouml;rre risk att f&aring; ett allvarligare sjukdomsf&ouml;rlopp.</p>\n<p id=\"Till-en-svart-sjuk-patient-med-akut-insjuknande-i-inflammatorisk-enterokolit-eller-frekventa-diarr-er-med-hog-feber-till-exempel-efter-utlandsvistelse-bor-empirisk-behandling-overvagas-Resistensbestamning-ska-ut-foras-liberalt-vid-positiva-odlingsfynd-pa-grund-av-den-okande-resistensutvecklingen-mot-anti-biotika-hos-de-flesta-tarmpatogener-Vid-empirisk-behandling-ges-i-forsta-hand-ciprofloxacin-500-mg-2-eller-nar-det-galler-resenarer-fran-Asien-dar-hog-kinolonresistens-forekommer-azitromycin-500-mg-1-Vid-kand-etiologi-ges-behandling-enligt-Terapirekommendationer-for-behandling-under-graviditet-se-www-infpreg-se-\"><br>Till en sv&aring;rt sjuk patient med akut insjuknande i inflammatorisk enterokolit eller frekventa diarr&eacute;er med h&ouml;g feber, till exempel efter utlandsvistelse, b&ouml;r empirisk behandling &ouml;verv&auml;gas. Resistensbest&auml;mning ska ut&shy;f&ouml;ras liberalt vid positiva odlingsfynd p&aring; grund av den &ouml;kande resistensutvecklingen mot anti&shy;biotika hos de flesta tarmpatogener. Vid empirisk behandling ges i f&ouml;rsta hand ciprofloxacin &nbsp;500&nbsp;mg&nbsp;&times;&nbsp;2. N&auml;r det g&auml;ller resen&auml;rer fr&aring;n Asien, d&auml;r h&ouml;g kinolonresistens f&ouml;rekommer, ges azitromycin &nbsp;500&nbsp;mg&nbsp;&times;&nbsp;1. Vid k&auml;nd etiologi ges behandling enligt Terapirekommendation 2 (f&ouml;r behandling under graviditet, se <a href=\"http://www.infpreg.se)\">www.infpreg.se)</a> (1,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c1c9b490-af7f-4ec2-a86a-329e36fb66c2",
			"name": "c1c9b490-af7f-4ec2-a86a-329e36fb66c2",
			"type": "text",
			"content": "<h3 id=\"Motilitetshammande-medel\">Motilitetsh&auml;mmande medel</h3>\n<p>Loperamid har dokumenterad antisekretorisk och motilitetsh&auml;mmande effekt. Det anv&auml;nds f&ouml;r symtomatisk behandling av vuxna med lindrig till m&aring;ttlig turistdiarr&eacute; men inte vid akuta tillst&aring;nd med allm&auml;np&aring;verkan, h&ouml;g feber och blodig avf&ouml;ring. Den maximala doseringen &auml;r 16&nbsp;mg/dygn under tv&aring; dygn. Preparatet ska inte ges till barn &lt;&nbsp;12 &aring;r eller gravida (1,5,7).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d525a38e-6f1c-4b7f-847c-3f5a5b564091",
			"name": "d525a38e-6f1c-4b7f-847c-3f5a5b564091",
			"type": "text",
			"content": "<h3 id=\"Probiotika\">Probiotika</h3>\n<p id=\"Probiotika-ar-levande-apatogena-mikroorganismer-som-anses-ha-en-gynnsam-effekt-pa-tarmfloran-Kliniska-studier-med-laktobaciller-till-exempel-L-rhamnosus-GG-L-plantarum-L-reuteri-har-visat-viss-effekt-vid-antibiotikainducerad-diarr-turistdiarr-och-rotavirusdiarr-men-effekten-ar-inte-av-sadan-omfattning-att-preparaten-generellt-kan-rekommenderas-for-kliniskt-bruk-Jastsvampen-Saccharomyces-boulardi-ar-registrerat-som-lakemedel-for-profylax-mot-antibiotikaassocierad-diarr-och-som-tillagg-vid-antibiotikabehandling-for-att-forhindra-recidiv-vid-CDI-Bevisgraden-ar-dock-lag-\">Probiotika &auml;r levande, apatogena mikroorganismer som anses ha en gynnsam effekt p&aring; tarmfloran. Kliniska studier med laktobaciller (till exempel L. rhamnosus GG, L. plantarum, L. reuteri) har visat viss effekt vid antibiotikainducerad diarr&eacute;, turistdiarr&eacute; och rotavirusdiarr&eacute; men effekten &auml;r inte av s&aring;dan omfattning att preparaten generellt kan rekommenderas f&ouml;r kliniskt bruk. J&auml;stsvampen Saccharomyces boulardi &auml;r registrerad som l&auml;kemedel f&ouml;r profylax mot antibiotikaassocierad diarr&eacute; och som till&auml;gg vid antibiotikabehandling f&ouml;r att f&ouml;rhindra recidiv vid CDI. <span style=\"color: #ff0000;\">Evidensgraden f&ouml;r preparatet</span> &auml;r dock l&aring;g (11).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e1f54933-b6eb-4e2e-bb82-111e4ff10e1c",
			"name": "e1f54933-b6eb-4e2e-bb82-111e4ff10e1c",
			"type": "text",
			"content": "<h3 id=\"Vacciner\">Vacciner</h3>\n<p id=\"Vaccin-mot-tyfoidfeber-ett-peroralt-Ty21a-eller-ett-parenteralt-Vi-har-cirka-70-skyddseffekt-Ty21a-kan-ges-till-personer-fran-5-ars-alder-och-Vi-fran-2-ars-alder-De-rekommenderas-for-personer-som-vistas-langre-tid-i-endemiska-omraden-framfor-allt-i-Asien-se-aven-dokumentet-Rad-och-profylax-vid-resa-\">Vaccin mot tyfoidfeber, peroralt (Ty21a) eller parenteralt (Vi), har cirka 70&nbsp;% skyddseffekt. Ty21a kan ges till personer fr&aring;n 5&nbsp;&aring;rs &aring;lder och Vi fr&aring;n 2&nbsp;&aring;rs &aring;lder. De rekommenderas f&ouml;r personer som vistas l&auml;ngre tid i endemiska omr&aring;den, framf&ouml;r allt i Asien (se &auml;ven dokumentet <a href=\"{pre}/kapitel/antibiotika_och_reseprofylax/rad_och_profylax_vid_resa.html\" target=\"_blank\">R&aring;d och profylax vid resa</a>) (7).</p>\n<p id=\"n--Ett-peroralt-koleravaccin-har-cirka-80-skyddseffekt-de-forsta-sex-manaderna-Detta-vaccin-ger-ocksa-ett-60-skydd-mot-turistdiarr-orsakad-av-LT-toxinet-hos-ETEC-Skyddseffekten-mot-turistdiarr-generellt-ar-dock-endast-10-20-se-aven-dokumentet-Rad-och-profylax-vid-resa-\"><br>Ett peroralt koleravaccin har cirka 80&nbsp;% skyddseffekt de f&ouml;rsta sex m&aring;naderna. Detta vaccin ger ocks&aring; ett 60&nbsp;% skydd mot turistdiarr&eacute;, orsakad av LT-toxinet hos ETEC. Skyddseffekten mot turistdiarr&eacute; generellt &auml;r dock endast 10 % (se &auml;ven dokumentet <a href=\"{pre}/kapitel/antibiotika_och_reseprofylax/rad_och_profylax_vid_resa.html\" target=\"_blank\">R&aring;d och profylax vid resa</a>)<span style=\"color: #ff0000;\"> och vaccinet har numera enbart indikationen att f&ouml;rebygga kolerainfektion</span>.</p>\n<p id=\"Det-finns-tva-levande-orala-vacciner-mot-rotavirusdiarr-Skyddseffekten-mot-svar-infektion-som-kraver-sjukhusvard-har-i-metaanalysstudier-uppskattats-till-cirka-90-For-Rotarix-omfattar-vaccinationsschemat-tva-doser-och-for-RotaTeq-tre-doser-Forsta-dosen-kan-ges-fran-6-veckors-alder-Det-ska-vara-ett-intervall-pa-minst-4-veckor-mellan-doserna-och-samtliga-doser-skall-vara-givna-innan-24-veckors-alder-Lindrig-diarr-och-krakningar-ar-vanliga-biverkningar-medan-invagination-ar-en-allvarlig-men-ytterst-ovanlig-biverkan-\"><br>Det finns tv&aring; levande orala vacciner mot rotavirusdiarr&eacute;. <span style=\"color: #ff0000;\">Folkh&auml;lsomyndigheten bed&ouml;mer att vaccination mot rotavirusinfektion b&ouml;r inf&ouml;ras i det nationella allm&auml;nna vaccinationsprogrammet f&ouml;r barn och f&ouml;rslaget &auml;r f&ouml;r n&auml;rvarande ute p&aring; remiss. Vissa landsting erbjuder idag gratis vaccination mot rotavirus</span>. Skyddseffekten mot sv&aring;r infektion som kr&auml;ver sjukhusv&aring;rd har i metaanalysstudier uppskattats till cirka 90&nbsp;%. F&ouml;r Rotarix omfattar vaccinationsschemat tv&aring; doser och f&ouml;r RotaTeq tre doser. F&ouml;rsta dosen kan ges fr&aring;n 6&nbsp;veckors &aring;lder. Det ska vara ett intervall p&aring; minst 4&nbsp;veckor mellan doserna och samtliga doser skall vara givna f&ouml;re 24&nbsp;veckors &aring;lder. Lindrig diarr&eacute; och kr&auml;kningar &auml;r vanliga biverkningar, invagination &auml;r en allvarlig men ytterst ovanlig biverkan (12). Se &auml;ven kapitlet <a href=\"{pre}/kapitel/pediatrik/vaccination_av_barn_och_ungdomar.html#c1c_2\">Vaccination av barn och ungdomar</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "26328af6-9024-4424-89f3-49933a5762dd",
			"name": "26328af6-9024-4424-89f3-49933a5762dd",
			"type": "text",
			"content": "<h3 id=\"Behandling-av-intestinala-maskinfektioner\">Behandling av intestinala maskinfektioner</h3>\n<p>Maskinfektioner (13) &auml;r, med undantag f&ouml;r springmask, ovanliga i Sverige. De diagnostiseras framf&ouml;r allt hos resen&auml;rer, invandrare och adoptivbarn fr&aring;n endemiska omr&aring;den och ofta i samband med h&auml;lsokontroll av i &ouml;vrigt friska personer.</p>\n<h4 id=\"Springmask-Enterobius-vermicularis-\">Springmask (Enterobius vermicularis)</h4>\n<p>Springmask &auml;r vanligt f&ouml;rekommande framf&ouml;r allt hos f&ouml;rskolebarn. Det vanligaste symtomet &auml;r kl&aring;da kring anal&ouml;ppningen, ofta nattetid. Maskarna kan d&aring; identifieras som smala, millimeterl&aring;nga, vita tr&aring;dar. &Auml;ggen p&aring;visas l&auml;ttast med ett s&aring; kallat tejpprov, d&auml;r tejpen trycks mot anus, helst p&aring; morgonen, och sedan f&ouml;rs &ouml;ver till ett objektglas f&ouml;r mikroskopi. &Auml;ggen &auml;r snabbt infekti&ouml;sa och kan reinfektera direkt genom fingerkontakt mellan anus och mun, eller kontaminera omgivningen och spridas vidare genom kontaktsmitta. Behandlingen, som m&aring;ste upprepas efter tv&aring; veckor och ska ges till hela familjen, &auml;r mebendazol 100&nbsp;mg som eng&aring;ngsdos till b&aring;de barn och vuxna. Ett receptfritt alternativ &auml;r pyrvin <span style=\"background-color: #ffffff;\"><span style=\"text-decoration: line-through;\">400&nbsp;mg&nbsp;</span><span style=\"color: #ff0000;\">50 mg/10 kg kroppsvikt</span> i eng&aring;ngsdos till vuxna,<span style=\"color: #ff0000;\"> till barn 5 ml per 10 kg kroppsvikt peroralt i eng&aring;ngsdos. Barn som v&auml;ger 5-9 kg ges 2,5 ml.</span> <span style=\"text-decoration: line-through;\">5&nbsp;ml mixtur/kg </span></span><span style=\"text-decoration: line-through;\">kroppsvikt till barn.</span> Pyrvin kan ocks&aring; ges under graviditet. F&ouml;r att minska risken f&ouml;r reinfektion rekommenderas st&auml;dning av sovrum samt byte av s&auml;ngkl&auml;der, handdukar och underkl&auml;der i samband med behandlingen.<em></em><br><em></em></p>\n<h4 id=\"Spolmask-Ascaris-lumbricoides-\">Spolmask (Ascaris lumbricoides)</h4>\n<p>Spolmask f&ouml;rekommer i l&auml;nder med l&aring;g hygienisk standard och p&aring;visas n&auml;stan uteslutande hos resen&auml;rer/invandrare fr&aring;n dessa l&auml;nder. &Auml;ggen, som &auml;r mycket motst&aring;ndskraftiga mot yttre p&aring;verkan, uts&ouml;ndras med avf&ouml;ringen och &auml;r infekti&ouml;sa f&ouml;rst efter ett par veckor. Smittspridning sker via kontamination av till exempel vatten och gr&ouml;nsaker med avf&ouml;ring. Diagnosen st&auml;lls genom p&aring;visande av 15&ndash;30 cm l&aring;nga, gulvita maskar i avf&ouml;ringen eller mask&auml;gg i avf&ouml;ringsprov. Spolmask behandlas med mebendazol &nbsp;100&nbsp;mg&nbsp;&times;&nbsp;2 i tre dagar. Preparatet kan ges till barn &gt;&nbsp;2 &aring;r men b&ouml;r inte ges till gravida.</p>\n<h4 id=\"Piskmask-Trichuris-trichiura-\">Piskmask (Trichuris trichiura)</h4>\n<p>Piskmask f&ouml;rekommer allm&auml;nt i utvecklingsl&auml;nder.&nbsp;<span style=\"color: #ff0000;\">Infektionen</span> ger ofta inga symtom. Diagnosen st&auml;lls genom p&aring;visande av mask&auml;gg i avf&ouml;ringsprov och masken behandlas med mebendazol &nbsp;100&nbsp;mg&nbsp;&times;&nbsp;2 under 3&ndash;5 dagar till vuxna och barn &gt;&nbsp;2 &aring;r.</p>\n<h4 id=\"Hakmask-Ancylostoma-duodenale-Necator-americanus-\">Hakmask (Ancylostoma duodenale, Necator americanus)</h4>\n<p>Hakmask finns i fuktiga omr&aring;den i tropiska och subtropiska l&auml;nder och kan orsaka anemi eftersom den suger blod fr&aring;n tunntarmslemhinnan. Mask&auml;ggen uts&ouml;ndras med avf&ouml;ringen i den fuktiga milj&ouml;n d&auml;r de utvecklas till larver, som sedan kan penetrera intakt hud vid barfotag&aring;ng. &Auml;gg kan p&aring;visas i avf&ouml;ringen och behandlingen best&aring;r av mebendazol 100&nbsp;mg&nbsp;&times;&nbsp;2 under 3&nbsp;dagar till vuxna och till barn &auml;ldre &auml;n 2 &aring;r.</p>\n<h4 id=\"Dvargtradmask-Strongyloides-stercoralis-\">Dv&auml;rgtr&aring;dmask (Strongyloides stercoralis)</h4>\n<p>Denna mask f&ouml;rekommer liksom hakmasken i tropiska och subtropiska omr&aring;den. &Auml;ggen kl&auml;cks till larver redan i tarmen och kan penetrera huden vid till exempel barfotag&aring;ng. Vid starkt nedsatt immunf&ouml;rsvar kan en kraftig f&ouml;r&ouml;kning av larver ske med invasion till olika v&auml;vnader i kroppen. Personer fr&aring;n endemiska omr&aring;den b&ouml;r d&auml;rf&ouml;r unders&ouml;kas avseende denna mask, till exempel inf&ouml;r transplantationer eller andra behandlingar som leder till nedsatt immunf&ouml;rsvar. Diagnosen st&auml;lls genom p&aring;visande av larver i avf&ouml;ringen. Masken behandlas med ivermectin (licenspreparat) i eng&aring;ngsdos, 12&nbsp;mg till vuxen och 0,15&nbsp;mg/kg kroppsvikt till barn.</p>\n<h4 id=\"Bandmaskar-Taenia-saginata-Taenia-solium-Diphyllobothrium-latum-\">Bandmaskar (Taenia saginata, Taenia solium, Diphyllobothrium latum)</h4>\n<p>T. saginata (n&ouml;tbinnikemask) &auml;r mycket ovanlig i Sverige. Smitta sker via f&ouml;rt&auml;ring av otillr&auml;ckligt uppv&auml;rmt n&ouml;tk&ouml;tt som inneh&aring;ller larver, s&aring; kallade dynt. T. solium (svinbinnikemask), som smittar via otillr&auml;ckligt uppv&auml;rmt fl&auml;skk&ouml;tt som inneh&aring;ller larver, finns inte i Sverige. D. latum (fiskbinnikemask) f&ouml;rv&auml;rvas genom intag av r&aring; s&ouml;tvattenfisk. Maskarna kan bli meterl&aring;nga eller l&auml;ngre och avsl&ouml;jas d&aring; masksegment avg&aring;r med avf&ouml;ringen. Behandlingen &auml;r niklosamid i eng&aring;ngsdos, 2&nbsp;g till vuxna och barn &gt; 6 &aring;r, 1&nbsp;g till barn 2&ndash;6 &aring;r och 500 mg till barn &lt;&nbsp;2 &aring;r.</p>\n<h4 id=\"Dvargbinnikemask-Hymenolepis-nana-\">Dv&auml;rgbinnikemask (Hymenolepis nana)</h4>\n<p>Denna mask &auml;r allm&auml;n i utvecklingsl&auml;nder men ger s&auml;llan symtom. &Auml;gg p&aring;visas i avf&ouml;ring vid mikroskopi. Om behandling &ouml;verv&auml;gs ges praziquantel<span style=\"color: #ff0000;\"> (licenspreparat)</span> 20&nbsp;mg/kg kroppsvikt som eng&aring;ngsdos till barn och vuxna.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "576ef30f-a34d-4eb6-ae2a-5603f356d375",
			"name": "576ef30f-a34d-4eb6-ae2a-5603f356d375",
			"type": "text",
			"content": "<h2 id=\"Smittskyddsatgarder\">Smittskydds&aring;tg&auml;rder</h2>\n<p>Vissa tarminfektioner &auml;r anm&auml;lningspliktiga enligt Smittskyddslagen. Dessa delas upp i allm&auml;nfarliga sjukdomar, d&auml;r l&auml;kare och patient har lagstadgade skyldigheter, och &ouml;vriga anm&auml;lningspliktiga sjukdomar (Faktaruta 5). Folkh&auml;lsomyndigheten f&ouml;r nationell statistik &ouml;ver dessa diagnoser (<a href=\"http://www.folkhalsomyndigheten.se\">www.folkhalsomyndigheten.se</a>). Smittskyddsanm&auml;lan ska g&ouml;ras elektroniskt (<a href=\"http://www.sminet.se\">www.sminet.se</a>) senast dagen efter det att diagnosen st&auml;llts. Behandlande l&auml;kare ansvarar f&ouml;r att smittsp&aring;rning och eventuell kontrollprovtagning blir utf&ouml;rd och att patienten f&aring;r f&ouml;rh&aring;llningsregler enligt de smittskyddsblad som finns att h&auml;mta f&ouml;r varje diagnos p&aring; <a href=\"http://www.slf.se/smittskydd\">www.slf.se/smittskydd</a>. God hand- och livsmedelshygien <span style=\"color: #ff0000;\">&auml;r alltid viktig.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fb8f0953-916c-4398-8774-018ccca70599",
			"name": "fb8f0953-916c-4398-8774-018ccca70599",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "Anmälningspliktiga tarminfektioner enligt smittskyddslagen",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>Infektion med Cryptosporidium</td>\r\n</tr>\r\n<tr>\r\n<td>Infektion med Entam&ouml;ba histolytica</td>\r\n</tr>\r\n<tr>\r\n<td>Vibrioinfektion exklusive kolera</td>\r\n</tr>\r\n<tr>\r\n<td>Yersiniainfektion</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Allm&auml;nfarliga tarminfektioner<br /></strong></td>\r\n</tr>\r\n<tr>\r\n<td>Campylobacterinfektion</td>\r\n</tr>\r\n<tr>\r\n<td>Giardiainfektion</td>\r\n</tr>\r\n<tr>\r\n<td>Infektion med enterohemorragisk E. coli (EHEC)</td>\r\n</tr>\r\n<tr>\r\n<td>Kolera</td>\r\n</tr>\r\n<tr>\r\n<td>Paratyfoidfeber</td>\r\n</tr>\r\n<tr>\r\n<td>Salmonellainfektion</td>\r\n</tr>\r\n<tr>\r\n<td>Shigellainfektion</td>\r\n</tr>\r\n<tr>\r\n<td>Tyfoidfeber</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "56beada4-4ffb-48c2-84df-7d984c8c6c8f",
			"name": "56beada4-4ffb-48c2-84df-7d984c8c6c8f",
			"type": "text",
			"content": "<p>Patienter infekterade med Salmonella och som arbetar inom s&aring; kallade riskyrken (d&auml;r man yrkesm&auml;ssigt be&shy;reder eller hanterar of&ouml;rpackade livsmedel, yrkesm&auml;ssigt v&aring;rdar sp&auml;dbarn eller patienter med kraf&shy;tigt nedsatt immunf&ouml;rsvar) <span style=\"color: #ff0000;\">ska </span>f&ouml;ljas upp med ett negativt avf&ouml;ringsprov. Vid fynd av S. typhi eller S. paratyphi g&ouml;rs regelm&auml;ssigt tre kontrollodlingar om patienten har ett riskyrke, liksom hos barn inom barnomsorgen.<br><br></p>\n<p>Patienter infekterade med Shigella och som arbetar inom riskyrken enligt ovan, samt barn inom barnomsorgen, <span style=\"color: #ff0000;\">ska</span> f&ouml;ljas upp med ett nega&shy;tivt avf&ouml;r&shy;ings&shy;&shy;prov innan &aring;terg&aring;ng till arbete/f&ouml;rskola. Detta under f&ouml;ruts&auml;ttning att patienten fullf&ouml;ljt en antibiotika&shy;behandling med preparat som bakterien efter resistensbest&auml;mning visat k&auml;nslighet f&ouml;r. Utan adekvat antibiotikabehandling kr&auml;vs tre negativa avf&ouml;ringsprover i f&ouml;ljd. Provtagning p&aring;b&ouml;rjas tidigast en vecka efter avslutad antibiotikabehandling.<br><br></p>\n<p>Patienter infekterade med EHEC och som arbetar inom riskyrken samt f&ouml;r&shy;skole&shy;barn <span style=\"color: #ff0000;\">ska</span> f&ouml;ljas upp med minst ett negativt avf&ouml;ringsprov innan &aring;terg&aring;ng till arbete/f&ouml;rskola.<br><br></p>\n<p>F&ouml;r &ouml;vriga diagnoser g&auml;ller att patienten b&ouml;r vara hemma fr&aring;n arbete, skola eller f&ouml;rskola s&aring; l&auml;nge diarr&eacute;/kr&auml;kningar p&aring;g&aring;r och minst ett dygn efter tillfrisknandet.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>Patienter med misst&auml;nkt infekti&ouml;s diarr&eacute; b&ouml;r, om sjukhusv&aring;rd kr&auml;vs, v&aring;rdas p&aring; enkelrum med egen toalett s&aring; l&auml;nge diarr&eacute;er eller kr&auml;kningar p&aring;g&aring;r. Risk f&ouml;r v&aring;rdrelaterad smitta &auml;r st&ouml;rst vid infektion med norovirus och C. difficile. Basala hygienrutiner ska alltid anv&auml;ndas i patientn&auml;ra v&aring;rdarbete (handhygien, handskar, skyddskl&auml;der och vid behov st&auml;nkskydd)! Vid diarr&eacute;utbrott inom sjukv&aring;rden kontaktas avdelningen f&ouml;r v&aring;rdhygien f&ouml;r diskussion om smittskydds&aring;tg&auml;rder. Kohortv&aring;rd eller intagningsstopp f&aring;r ibland tillgripas vid utbrott av vinterkr&auml;ksjuka (1,3,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b4a721eb-2715-496b-bb15-e424ce037410",
			"name": "b4a721eb-2715-496b-bb15-e424ce037410",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "Riktlinjer för handläggning av patienter med tarminfektion",
				"id": "",
				"text": "<table style=\"height: 77px;\" class=\"table table-bordered therapy-recommendations\" height=\"77\" width=\"855\">\r\n<tbody>\r\n<tr>\r\n<td colspan=\"4\"><strong>A) Initial bed&ouml;mning</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<ul>\r\n<li>\r\n<p>Dehydrering (allm&auml;ntillst&aring;nd, pulsfrekvens, blodtryck, urinproduktion, &ouml;kad t&ouml;rst, torra slemhinnor, hudturgor, bukstatus.</p>\r\n</li>\r\n<li>\r\n<p>Sjukdomsduration, tidigare sjukdomar, l&auml;kemedelsbehandling.</p>\r\n</li>\r\n<li>\r\n<p>Sekretorisk diarr&eacute; (frekvent, vattentunn diarr&eacute; utan blod) eller inflammatorisk diarr&eacute; (feber, blodig diarr&eacute;, tenesmer).</p>\r\n</li>\r\n<li>&Ouml;verv&auml;g slutenv&aring;rd: kraftig dehydrering, p&aring;verkat allm&auml;ntillst&aring;nd, kraftigt nedsatt immunf&ouml;rsvar</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<p><strong>B) Symtomatisk behandling</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<ul>\r\n<li>V&auml;tskebehandling.</li>\r\n<li>&Ouml;verv&auml;g loperamid till vuxna utan allm&auml;np&aring;verkan, h&ouml;g feber, blodig diarr&eacute; eller misstanke om C. difficile infektion.</li>\r\n<li>&Ouml;verv&auml;g ondansetron till barn med kr&auml;kningar f&ouml;r att underl&auml;tta oral rehydrering</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\"><strong>C) Epidemiologisk och klinisk information</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<ul>\r\n<li>Epidemiologiska ledtr&aring;dar: livsmedel, resa, antibiotika, f&ouml;rskola/v&aring;rdenhet/institution, restaurangbes&ouml;k, djur, bad, flera sjuka, riskyrke (livsmedelshantering, v&aring;rdarbete).</li>\r\n<li>Kliniska ledtr&aring;dar: frekvent vattnig diarr&eacute;, blodig diarr&eacute;, tenesmer, feber, buksm&auml;rtor, kr&auml;kningar, viktnedg&aring;ng.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\"><strong>D) Prov f&ouml;r mikrobiologisk diagnostik (alltid vid sv&aring;r, blodig eller l&aring;ngdragen diarr&eacute;, riskyrke, ansamling av fall)</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" class=\"footNotes\"><em><strong>D1 Samh&auml;llsf&ouml;rv&auml;rvad diarr&eacute;/turistdiarr&eacute;</strong></em></td>\r\n<td class=\"footNotes\">\r\n<p><em><strong>D2 V&aring;rdrelaterad diarr&eacute; </strong></em></p>\r\n<p><em><strong>C. difficile<br /></strong></em></p>\r\n</td>\r\n<td class=\"footNotes\"><em><strong>D3 L&aring;ngvarig diarr&eacute; ( 14 dygn)</strong></em></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\" class=\"footNotes\">\r\n<ul>\r\n<li>Allm&auml;n fecesodling</li>\r\n<li>Om utbrott/kr&auml;kningar: &auml;ven calicivirus</li>\r\n<li>Om blodig diarr&eacute;: &auml;ven EHEC</li>\r\n<li>Om antibiotikabehandling: &auml;ven C. difficile</li>\r\n<li>Om sm&aring;barn: &auml;ven rotavirus, calicivirus</li>\r\n<li>Om turistdiarr&eacute;: &ouml;verv&auml;g &auml;ven protozoer</li>\r\n</ul>\r\n</td>\r\n<td class=\"footNotes\">\r\n<p></p>\r\n<ul>\r\n<li>Om utbrott/kr&auml;kningar: &auml;ven allm&auml;n fecesodling</li>\r\n<li>&Auml;ven calicivirus, om barn rotavirus</li>\r\n</ul>\r\n</td>\r\n<td class=\"footNotes\">\r\n<ul>\r\n<li>Allm&auml;n fecesodling</li>\r\n<li>&Ouml;verv&auml;g &auml;ven protozoer</li>\r\n<li>&Ouml;verv&auml;g inflammatorisk tarmsjukdom</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">Eventuell &ouml;vrig provtagning: CRP, blodstatus, elektrolytstatus, kreatinin, glukos</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\"><strong>E) &Ouml;verv&auml;g antibiotikabehandling av specifika patogener</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\"><strong>F) Ge smittskyddsinformation muntligt och skriftligt, smittsp&aring;ra samt rapportera vid behov till smittskyddsl&auml;kare och/eller v&aring;rdhygien</strong></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8942c355-077f-4430-83e4-2119deeb9e98",
			"name": "8942c355-077f-4430-83e4-2119deeb9e98",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "Peroral behandling av bakteriella tarminfektioner",
				"id": "",
				"text": "<p></p>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"6\"><strong></strong><strong></strong>\r\n<ul>\r\n<li>F&ouml;r empirisk behandling av sv&aring;r enterit, se text.</li>\r\n<li>Beg&auml;r alltid resistensbest&auml;mning om antibiotikabehandling &ouml;verv&auml;gs (1,2,4,5,9,10,14,16)</li>\r\n</ul>\r\n<strong></strong><strong></strong></td>\r\n</tr>\r\n<tr>\r\n<td><strong>Tarmpatogen</strong></td>\r\n<td><strong>L&auml;kemedel</strong></td>\r\n<td><strong>Dos (vuxna)</strong></td>\r\n<td><strong>Dos (barn)</strong></td>\r\n<td>\r\n<p><strong>Behandlings-</strong></p>\r\n<p><strong>tid</strong></p>\r\n</td>\r\n<td><strong>Kommentar</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Campylobacter</em></td>\r\n</tr>\r\n<tr>\r\n<td><em></em></td>\r\n<td>Erytromycin</td>\r\n<td>\r\n<p>500&nbsp;mg&nbsp;&times;&nbsp;2</p>\r\n</td>\r\n<td>\r\n<p>&lt; 12 &aring;r: 20 mg/kg</p>\r\n<p>(max 500 mg) &times; 2</p>\r\n</td>\r\n<td>5&ndash;7 dygn</td>\r\n<td rowspan=\"2\">Behandling &ouml;verv&auml;gs endast till patienter med sv&aring;r enterit</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Azitromycin</td>\r\n<td>500&nbsp;mg &nbsp;&times;&nbsp;1</td>\r\n<td>10 mg/kg (max 500 mg) &nbsp;&times;&nbsp; 1</td>\r\n<td>3 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Clostridium difficile (2,10,15)<br /></em></td>\r\n</tr>\r\n<tr>\r\n<td>Asymtomatisk, mild infektion</td>\r\n<td colspan=\"4\">Ingen behandling<sup>a</sup></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>M&aring;ttligt sv&aring;r infektion</td>\r\n<td>Metronidazol</td>\r\n<td>\r\n<p>400 mg &times; 3</p>\r\n</td>\r\n<td>&gt; 8 veckor: 7,5 mg/kg &times; 3</td>\r\n<td>10 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>M&aring;ttligt sv&aring;r infektion, terapisvikt</td>\r\n<td>\r\n<p>Vancomycin</p>\r\n</td>\r\n<td>125 mg &times; 4</td>\r\n<td>10 mg/kg &times; 4</td>\r\n<td>10 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Sv&aring;r infektion</td>\r\n<td>Vancomycin</td>\r\n<td>125 mg &times; 4</td>\r\n<td>10 mg/kg &times; 4</td>\r\n<td>10 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td rowspan=\"2\">F&ouml;rsta recidiv</td>\r\n<td>\r\n<p>Metronidazol</p>\r\n</td>\r\n<td>400 mg &times; 3</td>\r\n<td>&gt; 8 veckor: 7,5 mg/kg &times; 3</td>\r\n<td>10 dygn</td>\r\n<td rowspan=\"2\">F&ouml;rekommer i 20&ndash;30 % av fallen</td>\r\n</tr>\r\n<tr>\r\n<td>Vancomycin</td>\r\n<td>125 mg &times; 4</td>\r\n<td>10 mg/kg &times; 4</td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td rowspan=\"2\">Upprepade recidiv</td>\r\n<td colspan=\"4\">Vancomycin i avtagande och intermittent dosering<sup>b</sup></td>\r\n<td rowspan=\"2\">Etablerad behandling saknas</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\">Rektal installation av feces- eller bakterie&shy;suspensioner<sup>b</sup></td>\r\n</tr>\r\n<tr>\r\n<td>&Ouml;vriga l&auml;kemedel</td>\r\n<td>Fidaxomicin</td>\r\n<td>200 mg &times; 2</td>\r\n<td></td>\r\n<td>10 dygn</td>\r\n<td>Ett lokalt verkande antibiotikum som har samma effekt som vancomycin men som ger f&auml;rre recidiv. Preparatet &auml;r mycket dyrt och rekommenderas endast till utvalda fall med mycket h&ouml;g recidivrisk. H&ouml;gkostnadsskyddet omfattar endast ett f&ouml;rsta fall av sv&aring;r CDI och f&ouml;rsta &aring;terfall av sv&aring;r CDI.</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Enterohemorragisk E. coli (EHEC) (14)</em><br /><sup></sup></td>\r\n</tr>\r\n<tr>\r\n<td><em></em></td>\r\n<td colspan=\"4\">Behandlas inte med antibiotika<sup>c</sup></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Salmonella (16)<br /></em></td>\r\n</tr>\r\n<tr>\r\n<td rowspan=\"3\">Salmonellasepsis; tyfoid/paratyfoid</td>\r\n<td>Ciprofloxacin</td>\r\n<td>500&ndash;750 mg &times; 2</td>\r\n<td>10&ndash;15 mg/kg (max 500 mg) &times; 2</td>\r\n<td>10&ndash;14 dygn</td>\r\n<td rowspan=\"3\">Till resen&auml;rer fr&aring;n Asien rekommenderas i f&ouml;rsta hand ceftriaxon eller azitromycin om resistensbest&auml;mning inte finns tillg&auml;nglig</td>\r\n</tr>\r\n<tr>\r\n<td>Ceftriaxon</td>\r\n<td>2&ndash;3 g &times; 1 (intraven&ouml;st)</td>\r\n<td>50 mg/kg (max 2 g) &times; 1 (intraven&ouml;st)</td>\r\n<td>\r\n<p>10&ndash;14 dygn</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Azitromycin</td>\r\n<td>500 mg &times; 1</td>\r\n<td>20 mg/kg (max 500 mg) &times; 1</td>\r\n<td>\r\n<p>7 dygn</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Salmonellaenterit</td>\r\n<td>Azitromycin</td>\r\n<td>500 mg &times; 1</td>\r\n<td>10 mg/kg (max 500 mg) &times; 1</td>\r\n<td>\r\n<p>3 dygn</p>\r\n</td>\r\n<td>\r\n<p>Behandling &ouml;verv&auml;gs endast till patienter med</p>\r\n<ul>\r\n<li>sv&aring;r enterit, fr.a. &aring;ldringar och sm&aring;barn</li>\r\n<li>kraftigt nedsatt immunf&ouml;rsvar</li>\r\n<li>proteser, k&auml;rlgrafter, k&auml;nt aneurysm</li>\r\n</ul>\r\naktiv inflammatorisk tarmsjukdom</td>\r\n</tr>\r\n<tr>\r\n<td>Salmonella, smittb&auml;rare</td>\r\n<td>Ciprofloxacin</td>\r\n<td>500 mg &times; 2</td>\r\n<td>10 mg/kg (max 500 mg) &times; 2</td>\r\n<td>\r\n<p>2&ndash;3 veckor</p>\r\n<p>(barn 10 dygn)</p>\r\n</td>\r\n<td>\r\n<p>Behandling &ouml;verv&auml;gs vid smittb&auml;rartid l&auml;ngre &auml;n 3-6 m&aring;nader (&ouml;verv&auml;g gallfokus hos vuxna). Barn blir s&auml;llan kroniska b&auml;rare av salmonella och behandlas endast om starka indikationer f&ouml;religger. R&aring;dg&ouml;r vid behov med infektions- eller barnl&auml;kare.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Shigella (9)<br /></em></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Ciprofloxacin</td>\r\n<td>500 mg &times; 2</td>\r\n<td>10 mg/kg (max 500 mg) &times; 2</td>\r\n<td>\r\n<p>3 dygn</p>\r\n</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Azitromycin</td>\r\n<td>500 mg &times; 1</td>\r\n<td>10 mg/kg (max 500 mg) &times; 1</td>\r\n<td>\r\n<p>3 dygn</p>\r\n</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Yersinia enterocolitica</em></td>\r\n</tr>\r\n<tr>\r\n<td><em></em></td>\r\n<td>Doxycyklin</td>\r\n<td>\r\n<p>100 mg &times; 1</p>\r\n</td>\r\n<td>\r\n<p>&gt; 12 &aring;r: 100 mg &times; 1</p>\r\n</td>\r\n<td>10 dygn</td>\r\n<td rowspan=\"2\">Behandling &ouml;verv&auml;gs endast till patienter med sv&aring;r eller l&aring;ngdragen enterit</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Ciprofloxacin</td>\r\n<td>\r\n<p>500 mg &times; 2</p>\r\n</td>\r\n<td>\r\n<p>10 mg/kg (max 500 mg) &times; 2</p>\r\n</td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\">\r\n<p></p>\r\n<ol style=\"list-style-type: lower-alpha;\">\r\n<li>S&auml;tt om m&ouml;jligt ut antibiotika (25 % l&auml;ker inom 2-3 dygn utan specifik terapi)</li>\r\n<li>Konsultera infektionsspecialist</li>\r\n<li>Risken f&ouml;r HUS &auml;r m&ouml;jligen h&ouml;gre f&ouml;r patienter som behandlas med antibiotika</li>\r\n</ol>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "44ea12c6-18ce-456a-8e52-69d5559028e2",
			"name": "44ea12c6-18ce-456a-8e52-69d5559028e2",
			"type": "therapy",
			"content": {
				"number": "3",
				"title": "Peroral behandling av intestinala protozoer (6,13)",
				"id": "",
				"text": "<table class=\"table table-bordered therapy-recommendations\">\r\n<tbody>\r\n<tr>\r\n<td><strong>Tarmpatogen</strong></td>\r\n<td><strong>L&auml;kemedel</strong></td>\r\n<td><strong>Dos (vuxna)</strong></td>\r\n<td><strong>Dos (barn)</strong></td>\r\n<td><strong>Behandlingstid</strong></td>\r\n<td><strong>Kommentar</strong></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\">\r\n<p><em>Blastocystis hominis (om behandling &ouml;verv&auml;gs)</em></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><em>&nbsp;</em></p>\r\n</td>\r\n<td>Metronidazol</td>\r\n<td>\r\n<p>500&ndash;750 mg &times; 3</p>\r\n</td>\r\n<td>\r\n<p>12,5 mg/kg &times; 3</p>\r\n</td>\r\n<td>\r\n<p>5&ndash;10 dygn</p>\r\n</td>\r\n<td>Parasitens roll som enteropatogen oklar, m&ouml;jligen kan vissa subtyper orsaka symtom.</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><em></em></p>\r\n</td>\r\n<td>Trimetoprim-sulfa</td>\r\n<td>\r\n<p>160/800 mg &times; 2</p>\r\n</td>\r\n<td>\r\n<p></p>\r\n</td>\r\n<td>\r\n<p>7 dygn</p>\r\n</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Cryptosporidium</em></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Paromomycin<sup>1</sup> + azitromycin</p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3-4</p>\r\n<p>samt</p>\r\n<p>500 mg &times; 1</p>\r\n</td>\r\n<td>10 mg/kg (max 500 mg) &times; 3 samt 10 mg/kg (max 500 mg) &times; 1</td>\r\n<td>\r\n<p>7-14 dygn samt</p>\r\n<p>5-7 dygn</p>\r\n</td>\r\n<td rowspan=\"2\">Behandling &ouml;verv&auml;gs endast till patienter med kraftigt nedsatt immunf&ouml;rsvar\r\n<p></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Paromomycin<sup>1</sup> + nitazoxamid<sup>1</sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3-4</p>\r\n<p>samt</p>\r\n<p>500 mg &times; 2</p>\r\n</td>\r\n<td>\r\n<p>10 mg/kg (max 500 mg) &times; 3</p>\r\n<p>samt</p>\r\n<p>1-3 &aring;r: 100 mg &times; 2</p>\r\n<p>4-11 &aring;r: 200 mg &times; 2</p>\r\n<p>&gt; 12 &aring;r: 500 mg &times; 2</p>\r\n</td>\r\n<td>\r\n<p>7-14 dygn samt</p>\r\n<p>14 dygn</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Cyclospora cayetanensis</em></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Trimetoprim-sulfa</p>\r\n</td>\r\n<td>\r\n<p>160/800 mg &times; 2</p>\r\n</td>\r\n<td>\r\n<p>4/20 mg/kg (max 160/800 mg) &times; 2</p>\r\n</td>\r\n<td>7 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Dientam&ouml;ba fragilis</em></td>\r\n</tr>\r\n<tr>\r\n<td><em></em></td>\r\n<td>\r\n<p>Metronidazol</p>\r\n</td>\r\n<td>\r\n<p>500&ndash;750 mg &times; 3</p>\r\n</td>\r\n<td>12,5 mg/kg &times; 3</td>\r\n<td>10 dygn</td>\r\n<td rowspan=\"2\">G&auml;ller om behandling &ouml;verv&auml;gs. Vanligen sj&auml;lvl&auml;kande.</td>\r\n</tr>\r\n<tr>\r\n<td><em></em></td>\r\n<td>\r\n<p>Doxycyklin</p>\r\n</td>\r\n<td>100 mg &times; 2</td>\r\n<td></td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Entam&ouml;ba histolytica</em></td>\r\n</tr>\r\n<tr>\r\n<td>Symtomatisk enterit</td>\r\n<td>\r\n<p>a) Metronidazol</p>\r\n</td>\r\n<td>800 mg &times; 3</td>\r\n<td>\r\n<p>15 mg/kg (max 600 mg) &times; 3</p>\r\n</td>\r\n<td>\r\n<p>7&ndash;10 dygn</p>\r\n</td>\r\n<td rowspan=\"4\">N&aring;got av alternativen a) f&ouml;ljt av n&aring;got av alternativen b).</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>a) Tinidazol</p>\r\n</td>\r\n<td>2 g &times; 1</td>\r\n<td>\r\n<p>&gt; 25 kg: 50 mg/kg (max 2 g) &times; 1</p>\r\n</td>\r\n<td>\r\n<p>3 dygn</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p></p>\r\n<p>b) Diloxanidfurorat<sup>1 <br /></sup></p>\r\n<p><br /><sup></sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n<p></p>\r\n</td>\r\n<td>\r\n<p>7 mg/kg (max 500 mg) &times; 3</p>\r\n<p></p>\r\n</td>\r\n<td>&nbsp;10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>b) Paromomycin<sup>1</sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n</td>\r\n<td>\r\n<p>10 mg/kg (ma&times; 500 mg) &times; 3</p>\r\n</td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Am&ouml;baabcess</td>\r\n<td>\r\n<p>a) Metronidazol</p>\r\n</td>\r\n<td>\r\n<p>800 mg &times; 3</p>\r\n</td>\r\n<td>\r\n<p>15 mg/kg (max 600 mg) &times; 3</p>\r\n</td>\r\n<td>10 dygn</td>\r\n<td rowspan=\"4\">N&aring;got av alternativen a) f&ouml;ljt av n&aring;got av alternativen b).</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>a) Tinidazol</p>\r\n</td>\r\n<td>\r\n<p>2 g &times; 1</p>\r\n</td>\r\n<td>\r\n<p></p>\r\n</td>\r\n<td>5 dygn</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>b) Diloxanidfurorat<sup>1 </sup>eller</p>\r\n<p><br /><sup></sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n<p></p>\r\n</td>\r\n<td>7 mg/kg (max 500 mg) &times; 3</td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>b) Paromomycin<sup>1</sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n</td>\r\n<td>10 mg/kg (max 500 mg) &times; 3</td>\r\n<td>10 dygn</td>\r\n</tr>\r\n<tr>\r\n<td>Asymtomatisk</td>\r\n<td>\r\n<p>Diloxanidfuroat<sup>1</sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n</td>\r\n<td>7 mg/kg (max 500 mg) &times; 3</td>\r\n<td>10 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Paromomycin<sup>1</sup></p>\r\n</td>\r\n<td>\r\n<p>500 mg &times; 3</p>\r\n</td>\r\n<td>10 mg/kg (max 500 mg) &times; 3</td>\r\n<td>10 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><em>Giardia intestinalis</em></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Tinidazol</td>\r\n<td>2 g &times; 1</td>\r\n<td>&gt; 25 kg: 2 g &times; 1</td>\r\n<td>Eng&aring;ngsdos</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Metronidazol</td>\r\n<td>600 mg &times; 2</td>\r\n<td>12,5 mg/kg &times; 2</td>\r\n<td>6 dygn</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"6\"><sup>1</sup>licenspreparat</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "33b49744-bf94-4e9f-a46a-64325ef3ee32",
			"name": "b07befed-7436-4515-bad4-71d17c638bc2",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Jertborn M, Svenungsson B. Infekti&ouml;sa tarmsjukdomar. I (Iwarson S, redakt&ouml;r) Infektionsmedicin. Epidemiologi, klinik och terapi, 6-e upplagan, s. 175 &ndash; 203. S&auml;ve f&ouml;rlag, 2014.</li>\n<li id=\"reference_2\">Bagdasarian N, Rao K, Malani PN. Diagnosis and treatment of Clostridium difficile in adults. A systematic review. JAMA;2015:313:398-408.</li>\n<li id=\"reference_3\">Vinterkr&auml;ksjuka i v&aring;rden. Folkh&auml;lsomyndigheten 2014. <a href=\"http://www.folkh&#xE4;lsomyndigheten.se\">www.folkhalsomyndigheten.se</a></li>\n<li id=\"reference_4\">DuPont HL. <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/24738670\">Acute infectious diarrhea in immunocompetent adults.</a> <span>N Engl J Med</span> 2014;370:1532-40.</li>\n<li id=\"reference_5\"><span> </span>Svenungsson B. Akuta tarminfektioner hos vuxna. Regionalt v&aring;rdprogram. Stockholms l&auml;ns landsting 2014, www. <a href=\"http://www.smittskyddstockholm.se\">smittskyddstockholm.se</a></li>\n<li id=\"reference_6\"><a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Showler%20AJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24579746\">Showler AJ</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Wilson%20ME%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24579746\">Wilson ME</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Kain%20KC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24579746\">Kain KC</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Boggild%20AK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24579746\">Boggild AK</a>. Parasitic diseases in travelers: a focus on <span>therapy</span>. <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/24579746\">Expert Rev Anti Infect Ther</a> 2014;12:497-521.</li>\n<li id=\"reference_7\">Steffen R, Hill DR, DuPont HL. Traveler&acute;s diarrhea: a clinical review. JAMA 2015;313:71-80.</li>\n<li id=\"reference_8\">Freedman, SB, Adler, M, Seshadri, R, Powell, EC. Oral Ondansetron for Gastroenteritis in a Pediatric Emergency Department. N Engl J Med 2006; 354:1698-1705.</li>\n<li id=\"reference_9\">Christopher PR, David KV, John SM, Sankarapandian V. Antibiotic therapy for Shigella dysentery. Cochrane Database Syst Rev 2010;4:CD006784.</li>\n<li id=\"reference_10\">Debast SB, Bauer MP, Kuijper EJ. <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/24118601\">European Society of Clinical Microbiology and Infectious Diseases: update of the treatment guidance document for Clostridium difficile infection.</a> <span>Clin Microbiol Infect</span> 2014;20 Suppl 2:1-26.</li>\n<li id=\"reference_11\">Allen SJ, Martinez EG, Gregorio GV, Dans LF. Probiotics for treating acute infectious diarrhea. Cochrane database Syst Rev 2010;CD003048.</li>\n<li id=\"reference_12\">Soares-Weiser K, Maclehose H, Bergman H, Ben-Aharon I, Nagpal S, Goldberg E, et al. <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/22336845\">Vaccines for preventing rotavirus diarrhoea: vaccines in use.</a> <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/23152260\">Cochrane Database Syst Rev. 2012;11:CD008521</a>.</li>\n<li id=\"reference_13\">Kappagoda S, Singh U, Blackburn BG. Antiparasitic therapy. Mayo Clin Proc 2011;86:561-83</li>\n<li id=\"reference_14\"><a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Agger%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26093376\"><span>Agger</span> M</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Scheutz%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26093376\">Scheutz F</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Villumsen%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26093376\">Villumsen S</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=M%C3%B8lbak%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26093376\">M&oslash;lbak K</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Petersen%20AM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=26093376\">Petersen AM</a>. Antibiotic treatment of verocytotoxin-producing Escherichia coli (VTEC) infection: a systematic review and a proposal. J Antimicrob Chemother 2015;70:2440-6.</li>\n<li id=\"reference_15\"><a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Kassam%20Z%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23511459\"><span>Kassam Z</span></a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Lee%20CH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23511459\">Lee CH</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Yuan%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23511459\">Yuan Y</a>, <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/?term=Hunt%20RH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23511459\">Hunt RH</a>. Fecal microbiota transplantation for Clostridium difficile infection: systematic review and meta-analysis. <a href=\"http://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/23511459\">Am J Gastroenterol.</a> <span>2013</span>;108:500-8.</li>\n<li id=\"reference_16\">Onwuezobe IA, Oshun PO, Odigwe CC. Antimicrobials for treating symptomatic non-typhoidal Salmonella infection. Cochrane Database Syst Rev. 2012;11:CD001167.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Infektioner-i-tarmkanalen.json",
	"indexed": "true",
	"modified": "2017-07-12 15:04"
}