[
	{
		"title": "root",
		"level": 0,
		"id": "c4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "0dfe8045e1ac4aef120871556c603d8c"
	},
	{
		"title": "Enteral och parenteral nutrition",
		"level": 1,
		"id": "c4_1",
		"parentId": "c4_0",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "c4_2",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Inledning",
		"content": " Sjukdomsrelaterad undernäring är vanligt förekommande, särskilt hos äldre med kronisk sjukdom. Problemet uppmärksammas ofta sent i förloppet och behandlas ibland inte på ett rationellt sätt. Förutom livskvalitetsförluster och lidande för den enskilde patienten förbrukas också stora resurser, framför allt inom vård och omsorg av den äldre befolkningen. För metoder och rutiner för att identifiera och bedöma risken för undernäring hänvisas till Socialstyrelsens vägledning . Undernäring utvecklas när förbrukningen av energi och/eller andra näringsämnen under en tillräckligt lång period är större än intaget. Förloppet påverkas starkt av om sjukdomen medför en inflammationsreaktion eller inte. Om sjukdomstillståndet inte medför någon inflammation är problemet huvudsakligen att individen inte kan äta tillräckligt. Effektiv nutritionsbehandling kan normalisera tillståndet, om behandlingen ges under tillräckligt lång tid. När sjukdomsprocessen medför en inflammatorisk reaktion kan nutritionsbehandlingen återställa energibalansen eller förhindra fortsatt utarmning av energiförråden, men inte återställa förlusterna av muskelprotein pga den inflammationsdrivna nedbrytningsprocessen. I sådana situationer behövs därför både nutritionsbehandling och åtgärder för att behandla de sjukdomsprocesser som underhåller inflammationsreaktionen.",
		"products": ""
	},
	{
		"title": "Nutritionsbehandling",
		"level": 2,
		"id": "c4_3",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Nutritionsbehandling",
		"content": " Med nutritionsbehandling avses tillförsel av energi och näringsämnen i syfte att tillgodose energi- och näringsbehovet på ett för omständigheterna optimalt sätt. Behandlingen inkluderar, enskilt eller i kombination: anpassad kost, speciallivsmedel, näringssupplement, artificiell nutrition (enteralt/parenteralt) och rådgivning beträffande ätande och ätbeteende. Nutritionsbehandling skiljer sig från läkemedelsbehandling bl a genom att acceptans och följsamhet varierar stort mellan individer. Artificiell nutritionsbehandling ges under en stor del av dygnets timmar varvid avbrott och störningar i tillförsel är vanligare än vid läkemedelstillförsel vid definierade tider. Grunden för nutritionsbehandling är ett peroralt intag av energi och näring i form av vanlig mat. Särskild hänsyn måste tas till såväl måltidsordning som sammansättning och utformning av maten för att behoven hos människor med olika sjukdomar och funktionshinder ska kunna tillgodoses. För patienter, där sjukdomen inte medför någon påtaglig funktionsinskränkning eller näringsproblematik, bör matens sammansättning följa svenska näringsrekommendationer, se www.slv.se . Dessa riktlinjer lämpar sig också i många fall för patienter med diabetes och blodfettsrubbningar. När sjukdomen medför funktionsinskränkning är i allmänhet den fysiska aktiviteten nedsatt. Energibehovet är lägre, men behovet av andra näringsämnen är oftast oförändrat och ibland ökat, beroende på sjukdomen. Aptiten är ofta sänkt och maten måste utformas så att de näringsämnen som behövs ryms i en mindre mängd mat. Hos många patienter som utvecklar undernäring räcker inte anpassning av maten till för att kunna motverka försämringen. Ett viktigt komplement till maten blir då användning av berikningspreparat och näringsdrycker. Hos ett mindre antal patienter är förmågan att äta så nedsatt att anpassad mat och näringsdrycker är otillräckligt för att tillgodose energi- och näringsbehov. I sådana fall bör behovet av alternativ näringstillförsel, artificiell nutrition, utredas. Sådan behandling kan utformas för tillförsel i mag-tarmkanalen, enteral nutrition, eller direkt i blodbanan, parenteral nutrition. ",
		"products": ""
	},
	{
		"title": "Artificiell nutrition",
		"level": 2,
		"id": "c4_4",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Artificiell nutrition",
		"content": " Artificiell nutrition kan upprätthålla en adekvat näringstillförsel när förmågan att inta eller tillgodogöra sig vanlig föda är kraftigt nedsatt eller upphävd under kortare eller längre tid. En sådan behandling måste utformas, övervakas och kontrolleras noggrant för att undvika komplikationer. Riskerna med behandlingen måste alltid vägas mot den förväntade nyttan. Detta kan bara göras utifrån en samlad bedömning av patientens tillstånd. Den generella indikationen för artificiell nutrition är bristande näringsintag pga sjukdom under en period som överstiger eller beräknas överstiga en vecka, och där medicinsk bedömning talar för att nutritionsbehandling troligen kan förbättra situationen. För barn bör ett begränsat näringsintag redan efter 3–4 dygn leda till att artificiell nutrition övervägs. Målet med artificiell nutrition är att tillgodose patientens energi- och näringsbehov. Detta bör ske på ett så enkelt sätt som möjligt med bibehållen effekt. I de flesta fall tillför man det som är möjligt i form av anpassad kost, eventuellt kompletterad med näringsdrycker, och när detta inte räcker ges resterande mängd näring artificiellt. När mag-tarmkanalen fungerar är enteral nutrition förstahandsalternativ. Då funktionen i mag-tarmkanalen är otillräcklig ges den resterande mängden av näring, elektrolyter och vatten parenteralt. Flertalet patienter har bäst nytta av olika kombinationer av oral, enteral och parenteral tillförsel, och endast en mindre andel kommer att vara i en situation där enbart enteral eller parenteral nutrition utnyttjas. Funktionen i mag-tarmkanalen förändras ofta över tid. Behandlingen bör anpassas till detta, med gradvisa övergångar t ex från parenteral till oral/enteral nutrition. Flödesschemat i Figur1 illustrerar dessa principer. En tumregel för energibehovet hos vuxna är 25 kcal/kg kroppsvikt/dygn för sängbunden och 30 kcal/kg kroppsvikt/dygn för uppegående patient med begränsad fysisk aktivitet, Tabell 1. Barn har avsevärt större energibehov, bl a för att de under sjukdomsförloppet ofta är tämligen aktiva och för att energi behövs för att bibehålla tillväxt. Proteinbehovet för friska beräknas till 0,75–0,8 g/kg kroppsvikt/dygn. Proteinbehovet hos sjuka är ofta ökat till 1,0–1,5 g/kg kroppsvikt/dygn. En förutsättning för att behandling med artificiell nutrition ska vara effektiv och säker är att det finns etablerade vårdrutiner och att övervakning sker av den samlade tillförseln av näring, dess effekter och eventuella biverkningar. Speciellt artificiell nutrition till barn bör handläggas i samråd med pediatrisk specialist med tillgång till nutritionsteam eller motsvarande kompetens. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Flödesschema för nutritionsbehandling",
		"level": 3,
		"id": "c4_5",
		"parentId": "c4_4",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "figure",
		"titlePath": "Enteral och parenteral nutrition && Artificiell nutrition && Figur 1.",
		"content": " Flödesschema för nutritionsbehandling",
		"products": ""
	},
	{
		"title": "Tabell 1. Bedömning av energibehova (Genomsnittligt energibehov/kg aktuell kroppsvikt (BW)/dygn)",
		"level": 3,
		"id": "c4_6",
		"parentId": "c4_4",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "infoTable",
		"titlePath": "Enteral och parenteral nutrition && Artificiell nutrition && Tabell 1. Bedömning av energibehova (Genomsnittligt energibehov/kg aktuell kroppsvikt (BW)/dygn)",
		"content": " a kJ/kg BW/dygn kJ/kg BW/dygn kcal/kg BW/dygn kcal/kg BW/dygn BMR (basalmetabolism) 85 20 BMR + 25% (sängbunden) 105 25 BMR + 50% (ej sängbunden) 126 30 BMR + 75–100% (återuppbyggnadskost) 147–168 35–40 a. Dessa värden korrigeras erfarenhetsmässigt om patient- en är: • Mager (+10%), 18–30 år (+10%), > 70 år (−10%). • För varje grads temperaturförhöjning (+10%). • Vid övervikt (BMI > 25) kan den kroppsvikt som mot- svarar BMI = 25 användas med tillägg av 25% av den överskjutande vikten.",
		"products": ""
	},
	{
		"title": "Enteral nutrition",
		"level": 2,
		"id": "c4_7",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tillförselvägar",
		"level": 3,
		"id": "c4_8",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Tillförselvägar",
		"content": " Enteral nutrition tillförs antingen genom en sond, som läggs genom näsan och matstrupen till magsäck eller tarm, eller genom en stomi direkt in till magsäck eller tarm.",
		"products": ""
	},
	{
		"title": "Enterala sonder",
		"level": 3,
		"id": "c4_9",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Enterala sonder",
		"content": " Nasogastrisk näringssond är förstahandsalternativ när enteral nutrition ska tillföras under en begränsad tid, upp till 4–6 veckor. För att tolereras så väl som möjligt bör näringssonderna vara mjuka och så tunna som möjligt. Det finns inga klara bevis för att någon speciell sondkonstruktion skulle vara överlägsen någon annan. Vid varje vårdenhet, som ger behandling med enteral nutrition, bör det finnas rutiner, som reglerar hur sonder ska läggas ner och av vem. Det är också viktigt att dessa rutiner ger anvisningar för hur sonden ska skötas och hur funktionen ska kontrolleras, Faktarutorna 1–5 .",
		"products": ""
	},
	{
		"title": "Faktaruta 1 - Sondläge",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 1",
		"content": " Sondläge Sondens spets placeras vanligen i mag­säcken. Man utnyttjar då magsäckens normala reglering av födans tömning i lagom takt ut i tarmen och kan oftast ge näringen intermittent eller i bolus. I situationer där ventrikeltömningen inte fun­gerar normalt kan det vara en fördel att placera sondens spets längre ned i tarmen. Man försöker med detta undvika att sondnäring ansamlas i magsäcken (ventrikelretention), då det medför en ökad risk för reflux till matstrupen och aspi­ration. Detta gäller framför allt patienter med tendens till ventrikelretention samt medvetande­sänkta patienter. Sondens spets placeras vanligen i mag­säcken. Man utnyttjar då magsäckens normala reglering av födans tömning i lagom takt ut i tarmen och kan oftast ge näringen intermittent eller i bolus. I situationer där ventrikeltömningen inte fun­gerar normalt kan det vara en fördel att placera sondens spets längre ned i tarmen. Man försöker med detta undvika att sondnäring ansamlas i magsäcken (ventrikelretention), då det medför en ökad risk för reflux till matstrupen och aspi­ration. Detta gäller framför allt patienter med tendens till ventrikelretention samt medvetande­sänkta patienter.",
		"products": ""
	},
	{
		"title": "Faktaruta 2 - Sondnedläggning",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 2",
		"content": " Sondnedläggning Informera patientenPlacera patienten sittande eller halvsittandeTunna, mjuka sonder läggs ned med ledare för att ge bättre stadgaBestäm hur lång del av sonden som ska föras in genom att mäta avståndet från näsborre till ör­snibb och vidare till processus xiphoideus. Lägg till ytterligare ca 5 cm.Blöt med vatten eller smörj in sondspetsen med lokalbedövande gelLåt patienten svälja, ge eventuellt lite vatten för att underlätta införandetAvlägsna ledarenFörsäkra dig om sondläget i magsäcken genom att blåsa in luft genom sonden och auskultera över epigastriet. Vid tveksamhet om sondläget ska röntgenkontroll utföras.Fixera sonden, vanligtvis på kinden. Undersök noggrant att den inte trycker eller skaver. Informera patienten Placera patienten sittande eller halvsittande Tunna, mjuka sonder läggs ned med ledare för att ge bättre stadga Bestäm hur lång del av sonden som ska föras in genom att mäta avståndet från näsborre till ör­snibb och vidare till processus xiphoideus. Lägg till ytterligare ca 5 cm. Blöt med vatten eller smörj in sondspetsen med lokalbedövande gel Låt patienten svälja, ge eventuellt lite vatten för att underlätta införandet Avlägsna ledaren Försäkra dig om sondläget i magsäcken genom att blåsa in luft genom sonden och auskultera över epigastriet. Vid tveksamhet om sondläget ska röntgenkontroll utföras. Fixera sonden, vanligtvis på kinden. Undersök noggrant att den inte trycker eller skaver.",
		"products": ""
	},
	{
		"title": "Faktaruta 3 - Tekniker och rutiner",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 3",
		"content": " Tekniker och rutiner Traditionellt tillfördes sondnäring som 6–7 måltider/dag, vardera om 250–300 ml. Detta kallas ofta bolusmatning. Det är viktigt att näringen inte ges för snabbt annars kan illa­mående, kräkningar eller andra obehag drabba patienten. Måltiden bör minst ta lika lång tid som om patienten skulle äta själv. Enteral nutrition tillförs numera i allmänhet genom ett näringsdropp, som kan ges kontinuerligt eller intermittent.Om sondspetsen ligger i tunntarmen bör sond­näringen tillföras kontinuerligt. Hastigheten bör i allmänhet inte överstiga 125 ml/ timme. Vid be­handlingens start kan låga hastigheter behövas. Upptrappning sker sedan efter ett schema, t ex 50 ml/timme dag 1, 75 ml/timme dag 2 och 100 ml/timme dag 3. Behovet av startschema varierar med tillståndet – speciellt patienter som inte ätit på länge och patienter i tidig postopera­tiv fas efter stor kirurgi kan ha behov av en ännu långsammare initial tillförsel (15–20 ml/timme initialt).Om sondspetsen ligger i magsäcken och mag­säcken fungerar normalt är det i de flesta fall bäst att ge den enterala nutritionen intermittent så att ett måltidsmönster efterliknas och patienten inte behöver vara bunden till näringsdroppet un­der större delen av dygnet. Om mag-tarmkanalen fungerar dåligt, kan det vara nödvändigt att till­föra sondnäringen långsammare, vilket gör att en större del av dygnet tas i anspråk för att behoven ska kunna tillgodoses.Vid all användning av enterala näringsdropp behövs en näringsbehållare och ett aggregat för överföring av sondnäringen. Hur detta system är utformat och hur det sköts har stor betydelse både vad gäller risken för bakteriekontamina­tion, tidsåtgång och effektivitet i behandlingen. Systemen för enterala näringsdropp kan vara öppna eller slutna. Vid användning av öppna system finns risk för bakteriekontamination, varför det ska finnas an­visningar om hur näringsdroppen ska hanteras och hur hängtiden ska begränsas, vanligen till 4 timmar. Vid användning av slutna system kan hängtiden vara upp till 24 timmar, men detta måste bestäm­mas genom hygienanvisningar på varje vården­het, med hänsyn tagen till lokala förutsättningar. Likaså kan aggregat vara en källa till kontamina­tion och rutiner för byte av dessa bör finnas. Traditionellt tillfördes sondnäring som 6–7 måltider/dag, vardera om 250–300 ml. Detta kallas ofta bolusmatning. Det är viktigt att näringen inte ges för snabbt annars kan illa­mående, kräkningar eller andra obehag drabba patienten. Måltiden bör minst ta lika lång tid som om patienten skulle äta själv. Enteral nutrition tillförs numera i allmänhet genom ett näringsdropp, som kan ges kontinuerligt eller intermittent. Om sondspetsen ligger i tunntarmen bör sond­näringen tillföras kontinuerligt. Hastigheten bör i allmänhet inte överstiga 125 ml/ timme. Vid be­handlingens start kan låga hastigheter behövas. Upptrappning sker sedan efter ett schema, t ex 50 ml/timme dag 1, 75 ml/timme dag 2 och 100 ml/timme dag 3. Behovet av startschema varierar med tillståndet – speciellt patienter som inte ätit på länge och patienter i tidig postopera­tiv fas efter stor kirurgi kan ha behov av en ännu långsammare initial tillförsel (15–20 ml/timme initialt). Om sondspetsen ligger i magsäcken och mag­säcken fungerar normalt är det i de flesta fall bäst att ge den enterala nutritionen intermittent så att ett måltidsmönster efterliknas och patienten inte behöver vara bunden till näringsdroppet un­der större delen av dygnet. Om mag-tarmkanalen fungerar dåligt, kan det vara nödvändigt att till­föra sondnäringen långsammare, vilket gör att en större del av dygnet tas i anspråk för att behoven ska kunna tillgodoses. Vid all användning av enterala näringsdropp behövs en näringsbehållare och ett aggregat för överföring av sondnäringen. Hur detta system är utformat och hur det sköts har stor betydelse både vad gäller risken för bakteriekontamina­tion, tidsåtgång och effektivitet i behandlingen. Systemen för enterala näringsdropp kan vara öppna eller slutna. Vid användning av öppna system finns risk för bakteriekontamination, varför det ska finnas an­visningar om hur näringsdroppen ska hanteras och hur hängtiden ska begränsas, vanligen till 4 timmar. Vid användning av slutna system kan hängtiden vara upp till 24 timmar, men detta måste bestäm­mas genom hygienanvisningar på varje vården­het, med hänsyn tagen till lokala förutsättningar. Likaså kan aggregat vara en källa till kontamina­tion och rutiner för byte av dessa bör finnas.",
		"products": ""
	},
	{
		"title": "Faktaruta 4 - Mekaniska komplikationer vid  enteral nutrition ",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 4",
		"content": " Mekaniska komplikationer vid enteral nutrition Sonden ur lägeNoggrann fixering minskar risken för att sonden ska komma ur läge. Förebyggande och behand­ling av besvär från munhåla och svalg (se nedan) minskar sannolikt risken för att patienten själv drar ut sonden, vilket är den vanligaste orsaken. Stopp i sond eller PEGDe vanligaste orsakerna är otillräcklig spolning med vatten efter sondmatning och stopp pga läkemedel som fastnat i sonden. Information om läkemedel som kan ges i sondI kapitlet, Läkemedelstillförsel till patienter med enteral nutrition, avsnittet Läkemedelshante­ring , avhandlas detta. Om ytterligare in­formation behövs, t ex om administration av och interaktion med enskilda läkemedel, kan närmaste sjukhusapotek kontaktas alternativt de regionala informationscentralerna. Besvär från munhåla och svalgLokala besvär, som skavsår på näsvingen, kan förebyggas genom omsorgsfull fixering av sond­en. Obehag från munhåla och svalg är ganska vanligt. Besvären är ibland mindre uttalade för de patienter som kan dricka eller äta något vid sidan om sonden. God munhygien är viktigt.AspirationAspiration kan ha ett dramatiskt, akut förlopp med kräkning och felsväljning följt av akuta andningsbesvär med kvävningsrisk, lungödem och svår lunginflammation. Betydligt vanligare är aspiration av små mängder under lång tid, med ett ganska tyst och obemärkt förlopp. Det­ta yttrar sig ofta som feber och på lungröntgen med pneumoniförändringar eller atelektaser. Ris­ken för aspiration är liten hos icke sängbundna patienter med normal sväljfunktion, men är stör­re hos medvetandesänkta och sängbundna pati­enter utan normal svalgreflex. Risken kan minskas genom höjd huvudända, tillförsel av sondnäring­en i tunntarmen vid dålig ventrikelfunktion och noggrann övervakning av högriskpatienter. Sonden ur lägeNoggrann fixering minskar risken för att sonden ska komma ur läge. Förebyggande och behand­ling av besvär från munhåla och svalg (se nedan) minskar sannolikt risken för att patienten själv drar ut sonden, vilket är den vanligaste orsaken. Stopp i sond eller PEGDe vanligaste orsakerna är otillräcklig spolning med vatten efter sondmatning och stopp pga läkemedel som fastnat i sonden. Information om läkemedel som kan ges i sondI kapitlet, Läkemedelstillförsel till patienter med enteral nutrition, avsnittet Läkemedelshante­ring , avhandlas detta. Om ytterligare in­formation behövs, t ex om administration av och interaktion med enskilda läkemedel, kan närmaste sjukhusapotek kontaktas alternativt de regionala informationscentralerna. Besvär från munhåla och svalgLokala besvär, som skavsår på näsvingen, kan förebyggas genom omsorgsfull fixering av sond­en. Obehag från munhåla och svalg är ganska vanligt. Besvären är ibland mindre uttalade för de patienter som kan dricka eller äta något vid sidan om sonden. God munhygien är viktigt. AspirationAspiration kan ha ett dramatiskt, akut förlopp med kräkning och felsväljning följt av akuta andningsbesvär med kvävningsrisk, lungödem och svår lunginflammation. Betydligt vanligare är aspiration av små mängder under lång tid, med ett ganska tyst och obemärkt förlopp. Det­ta yttrar sig ofta som feber och på lungröntgen med pneumoniförändringar eller atelektaser. Ris­ken för aspiration är liten hos icke sängbundna patienter med normal sväljfunktion, men är stör­re hos medvetandesänkta och sängbundna pati­enter utan normal svalgreflex. Risken kan minskas genom höjd huvudända, tillförsel av sondnäring­en i tunntarmen vid dålig ventrikelfunktion och noggrann övervakning av högriskpatienter. ",
		"products": ""
	},
	{
		"title": "Faktaruta 5 - Komplikationer från mag- tarmkanalen ",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 5",
		"content": " Komplikationer från mag- tarmkanalen Illamående och kräkningarIllamående kan ha många orsaker, men oavsett orsak påverkas ventrikelfunktionen med för­långsammad tömning som följd. Illamående kan försvåra eller omöjliggöra enteral nutrition med sond i magsäcken. I enklare fall kan en sänkning av tillförselhastigheten vara tillräcklig. Ibland kan läkemedelsbehandling med metoklopramid mot illamåendet ha effekt. Det är viktigt att snabbt uppmärksamma problemet och minska el­ler stoppa tillförseln för att förebygga kräkningar, som i sin tur kan innebära risk för aspiration.Uppkördhet – buksmärtaOspecifika buksymtom är ganska vanliga vid in­ledande av enteral nutrition, speciellt hos pati­enter där mag-tarmkanalen inte tillförts någon näring under en längre tid (> 1 vecka). En lång­sam tillförsel, som efterhand trappas upp, kan minska besvären. I dessa fall rekommenderas användning av pump för sondnäringen. Om inte långsam, jämn tillförsel har tillräcklig effekt på symtomen kan byte av sondpreparat prövas.DiarréDiarré är den vanligaste komplikationen vid enteral nutrition. Orsakerna kan vara många, se Faktaruta 6 . En av de vanligaste orsakerna är samtidig antibiotikabehandling, som föränd­rar bakteriefloran i tarmen. Alltför snabb tillför­sel, speciellt av hyperosmolära näringslösningar, kan inducera en osmotisk diarré. Känsligheten för detta kan variera mycket. Framför allt ned­gångna eller svårt sjuka patienter med låga serumnivåer av albumin reagerar ofta med diarré. Bakteriekontamination Sondnäringar är utmärkta substrat för bakterie­tillväxt, och miljön där de används medför en stor risk för bakteriekontamination. Hygienrutiner är därför viktiga för att förebygga detta, se Fakta­ruta 3 – Tekniker och rutiner . Bakteriekon­taminerade sondnäringar kan ge svåra matför­giftningssymtom med kräkningar och diarré. Illamående och kräkningarIllamående kan ha många orsaker, men oavsett orsak påverkas ventrikelfunktionen med för­långsammad tömning som följd. Illamående kan försvåra eller omöjliggöra enteral nutrition med sond i magsäcken. I enklare fall kan en sänkning av tillförselhastigheten vara tillräcklig. Ibland kan läkemedelsbehandling med metoklopramid mot illamåendet ha effekt. Det är viktigt att snabbt uppmärksamma problemet och minska el­ler stoppa tillförseln för att förebygga kräkningar, som i sin tur kan innebära risk för aspiration. Uppkördhet – buksmärtaOspecifika buksymtom är ganska vanliga vid in­ledande av enteral nutrition, speciellt hos pati­enter där mag-tarmkanalen inte tillförts någon näring under en längre tid (> 1 vecka). En lång­sam tillförsel, som efterhand trappas upp, kan minska besvären. I dessa fall rekommenderas användning av pump för sondnäringen. Om inte långsam, jämn tillförsel har tillräcklig effekt på symtomen kan byte av sondpreparat prövas. DiarréDiarré är den vanligaste komplikationen vid enteral nutrition. Orsakerna kan vara många, se Faktaruta 6 . En av de vanligaste orsakerna är samtidig antibiotikabehandling, som föränd­rar bakteriefloran i tarmen. Alltför snabb tillför­sel, speciellt av hyperosmolära näringslösningar, kan inducera en osmotisk diarré. Känsligheten för detta kan variera mycket. Framför allt ned­gångna eller svårt sjuka patienter med låga serumnivåer av albumin reagerar ofta med diarré. Bakteriekontamination Sondnäringar är utmärkta substrat för bakterie­tillväxt, och miljön där de används medför en stor risk för bakteriekontamination. Hygienrutiner är därför viktiga för att förebygga detta, se Fakta­ruta 3 – Tekniker och rutiner . Bakteriekon­taminerade sondnäringar kan ge svåra matför­giftningssymtom med kräkningar och diarré. ",
		"products": "400 500 primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Faktaruta 6 - Orsaker till diarré vid enteral nutrition ",
		"level": 3,
		"id": "facts_6_header",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "facts",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Faktaruta 6",
		"content": " Orsaker till diarré vid enteral nutrition AntibiotikabehandlingFör hög belastning– för snabb tillförsel– hyperosmolära lösningarBakteriekontamination Antibiotikabehandling För hög belastning– för snabb tillförsel– hyperosmolära lösningar Bakteriekontamination",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Nutritiva stomier",
		"level": 3,
		"id": "c4_22",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Nutritiva stomier",
		"content": " Vid behov av enteral nutrition under längre tid (> 4–6 veckor) bör man överväga om en nutritiv stomi ska anläggas. Flertalet långtidspatienter föredrar och tolererar en nutritiv stomi bättre än en nasal sond, men detta ska vägas mot risken för komplikationer, speciellt hos äldre patienter med nedsatt allmäntillstånd. En nutritiv stomi anläggs oftast som en förbindelse genom bukväggen till magsäcken med hjälp av gastroskopi – PEG (perkutan endoskopisk gastrostomi). Det är viktigt att PEG-katetern sköts enligt klara rutiner så att risken för komplikationer minskar. Vid långtidsbehandling kan katetern ersättas av en s k knapp, där kopplingen till matningsaggregat ligger i hudplanet (Gastroport). Den traditionella nutritiva gastrostomin anläggs genom en laparotomi då en kateter med ballong läggs in i ventrikeln (Witzel-fistel). En jejunostomi för nutrition anläggs i samband med operation i buken, framför allt vid stora operativa ingrepp i övre mag-tarmkanalen. Näringstillförseln sker då i tunntarmen, och bör inledas långsamt och med hjälp av pump. Det finns risk för läckage till bukhålan om jejunostomikatetern glider ur läge. Den vanligaste komplikationen är sårinfektion runt sonden. Den allvarligaste komplikationen är läckage ut i bukhålan. Risken för detta är störst under den första tiden, dvs innan magsäckens vägg runt stomin hunnit växa fast mot bukhinnan. Efter anläggning av en stomi är det därför viktigt att magsäckens framsida kommer i kontakt med främre bukväggen. En PEG bör därför inte tas bort förrän efter 14 dagar. Det finns flera olika sorters PEG. Det är viktigt med anvisningar som tydligt beskriver handhavande och skötsel. Ett vanligt problem är att en PEG eller Gastroport åker ut. Om den har varit på plats en längre tid (> 1 månad) kan vårdgivare stoppa in den eller en ny omedelbart, då kanalen i bukväggen sluter sig mycket snabbt. Om man är osäker på om den kommit på rätt plats bör röntgenverifikation göras före användning.",
		"products": ""
	},
	{
		"title": "Preparat för enteral nutrition",
		"level": 3,
		"id": "c4_23",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Preparat för enteral nutrition",
		"content": " Sondnäringar ska dels innehålla alla nödvändiga näringsämnen i rätt proportion, dels vara tunnflytande så att de kan passera genom en tunn sond. För barn används speciella preparat. Det finns sondnäringar för barn från 6 månaders ålder. Först från ca 7 års ålder kan sondnäringar avsedda för vuxna användas.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Standardsondnäringar",
		"level": 4,
		"id": "c4_24",
		"parentId": "c4_23",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Preparat för enteral nutrition && Standardsondnäringar",
		"content": " Standardsondnäringar har oftast en energitäthet på 1 kcal/ml (4,2 kJ/ml). Med denna energitäthet får man för de flesta patienter en balans mellan energibehov och vätskebehov. Sammansättningen av näringsämnen motsvarar i regel den som finns i vanlig sjukhuskost. Standardsondnäring, som kan användas till de flesta patienter, innehåller oftast kostfiber, men mängden och typen av dessa varierar mycket mellan olika preparat. Det finns bara begränsad kunskap om hur mycket och vilken sorts kostfiber som bör tillföras i olika situationer. De flesta standardsondnäringar har en osmolaritet i nivå med osmolariteten i plasma. Detta minskar troligen risken för biverkningar från mag-tarmkanalen hos känsliga patienter.",
		"products": ""
	},
	{
		"title": "Energirika sondnäringar",
		"level": 4,
		"id": "c4_25",
		"parentId": "c4_23",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Preparat för enteral nutrition && Energirika sondnäringar",
		"content": " Energirika sondnäringar ger en större mängd energi i en mindre vätskevolym. Dessa produkter kan vara lämpliga när extra energi behöver tillföras utan ökad vätsketillförsel, men man måste alltid försäkra sig om att patientens behov av vätska tillgodoses. Energirika sondnäringar kan ge långsammare magsäckstömning. ",
		"products": ""
	},
	{
		"title": "Elementardieter",
		"level": 4,
		"id": "c4_26",
		"parentId": "c4_23",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Preparat för enteral nutrition && Elementardieter",
		"content": " Elementardieter eller peptiddieter innehåller nedbrutet protein i form av peptider och/eller fria aminosyror. Dessa preparat kan också ha en annorlunda sammansättning, t ex mycket låg halt av fett. Endast i sällsynta fall är upptaget av peptider och aminosyror från tarmen bättre än för helprotein. En låg fetthalt kan vara av värde för patienter med fettmalabsorption.",
		"products": ""
	},
	{
		"title": "Specialsondnäringar",
		"level": 4,
		"id": "c4_27",
		"parentId": "c4_23",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Preparat för enteral nutrition && Specialsondnäringar",
		"content": " I speciella situationer kan man använda sondnäringar med en sammansättning som är anpassad till sjukdomstillståndet. Evidensbasen för dessa är fortfarande begränsad. Användning av specialsondnäringar ska baseras på en medicinsk bedömning och beslutas av patientansvarig läkare.",
		"products": ""
	},
	{
		"title": "Metabola komplikationer",
		"level": 3,
		"id": "c4_28",
		"parentId": "c4_7",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Metabola komplikationer",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Rubbningar i vätske- och saltbalansen",
		"level": 4,
		"id": "c4_29",
		"parentId": "c4_28",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Metabola komplikationer && Rubbningar i vätske- och saltbalansen",
		"content": " Alla patienter, som inte kan äta och dricka själva, måste övervakas på ett adekvat sätt så att vätskebrist eller vätskeöverskott inte uppkommer. De flesta sondnäringar innehåller bara små mängder koksalt och vid tillstånd med ökade förluster av natrium kan tillförseln bli otillräcklig. ",
		"products": "natriumklorid"
	},
	{
		"title": "Diabetes",
		"level": 4,
		"id": "c4_30",
		"parentId": "c4_28",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Metabola komplikationer && Diabetes",
		"content": " När patienter med manifest eller sjukdomsutlöst diabetes får enteral nutrition gäller samma principer som vid kostbehandling, dvs näringstillförsel och diabetesbehandling ska samordnas. Enteral nutrition innebär oftast att näringstillförseln sprids ut jämnt över en större del av dygnet, och detta gör att standardsondnäring ofta kan användas. Sondnäring med kostfibrer har en teoretisk fördel på upptagshastigheten av glukos från tunntarmen, men det är oklart vilken betydelse detta har i praktiken. Diabetesanpassade sondnäringar med minskad andel kolhydrater och ökad andel enkelomättat fett kan användas om mängden tillförda kolhydrater behöver minskas, för att uppnå metabol kontroll.",
		"products": ""
	},
	{
		"title": "Näringsrubbningar",
		"level": 4,
		"id": "c4_31",
		"parentId": "c4_28",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Enteral nutrition && Metabola komplikationer && Näringsrubbningar",
		"content": " Sondnäringar innehåller i allmänhet alla näringsämnen i en mängd som täcker basala behov, men vid ökade förluster kan brister uppkomma. Detta har framför allt betydelse för dem som behandlas med enteral nutrition som enda näringstillförsel under lång tid (månader till år). Sådana patienter bör regelbundet bedömas vad gäller eventuella tecken på näringsbrist. Det är betydligt vanligare att patienter inte kan tillföras tillräcklig mängd enteral nutrition för att täcka sina behov eller för att återställa ett nedsatt näringstillstånd. Detta beror oftast på biverkningar, framför allt symtom från mag-tarmkanalen. En annan orsak är att patientens energi- och näringsbehov underskattats. Alla beräkningar av energibehov är skattningar och en enskild individs behov kan avvika påtagligt från andras. En uppföljning av tillståndet, framför allt viktutveckling, är därför nödvändig vid all nutritionsbehandling.",
		"products": ""
	},
	{
		"title": "Parenteral nutrition",
		"level": 2,
		"id": "c4_32",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition",
		"content": " När funktionen i mag-tarmkanalen är otillräcklig för näringstillförsel används parenteral nutrition. Endast ett ganska litet antal patienter behöver total parenteral nutrition. Flertalet med denna behandling behöver i stället få en del av sitt totala behov av salt, vätska och näring på detta sätt. Parenteral nutrition kan tillämpas i både sluten och öppen vård. All tillförsel av näring i blodbanan är definitionsmässigt läkemedelsbehandling.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tillförselvägar",
		"level": 3,
		"id": "c4_33",
		"parentId": "c4_32",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Tillförselvägar",
		"content": " Parenteral nutrition tillförs i blodbanan genom en venkateter. Denna kan läggas i en perifer eller central ven. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Perifer venkateter",
		"level": 4,
		"id": "c4_34",
		"parentId": "c4_33",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Tillförselvägar && Perifer venkateter",
		"content": " En perifer kateter är tekniskt enklare, men har begränsningar beträffande möjligheterna att tillföra näring, speciellt under en längre tid. Hyperosmolära lösningar har en kärlretande effekt, som de tunnare perifera blodkärlen med relativt lågt blodflöde har svårt att tolerera. Perifera venvägar lämpar sig bäst för tillförsel av isotona salt-vätskelösningar och vid begränsade mängder näring. Det går att tillföra fullständig parenteral nutrition perifert, men det kräver en utvecklad vårdteknik med noggrann aseptik, användning av tunna katetrar, borttagande av katetern omedelbart efter avslutad infusion och rotation mellan insticksställen. En uppkommen tromboflebit läker i regel snabbt ut när katetern avlägsnats, se även kapitlet Venös tromboembolism och medel mot trombos, avsnittet Tromboflebit, . Problemen med detta gör att central venväg i allmänhet väljs när parenteral nutrition ska ges under längre tid (mer än någon till några veckor), eller när patienten har central venkateter inlagd av annan orsak. ",
		"products": ""
	},
	{
		"title": "Central venkateter",
		"level": 4,
		"id": "c4_35",
		"parentId": "c4_33",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Tillförselvägar && Central venkateter",
		"content": " En central venkateter läggs in i ett stort blodkärl nära hjärtat. Det höga blodflödet i dessa kärl gör att känsligheten för kärlretning minskar och undanröjer tekniska begränsningar i tillförseln. En central venkateter utgör dock alltid en risk och noggrann vårdteknik krävs. Den största risken är infektion som ger blodförgiftning, katetersepsis. Även blodproppsbildning (trombos) runt katetern kan förekomma. Den centrala venkatetern kan vara utformad på traditionellt sätt med en koppling utanpå huden, eller som en subkutan infusionsport där katetern kopplas till en membranförsedd dosa, som opereras in under huden. Fördelen med en infusionsport är att det inte behöver finnas någon permanent förbindelse mellan blodbanan och kroppens utsida mellan infusionerna. Risken för infektioner är mindre än vid perkutan kateter, men noggrann aseptik är viktig. Det finns även katetrar som läggs in via en perifer ven, men som mynnar i en central ven. Dessa klarar större mängder samt högre koncentrationer av elektrolyter och näringsämnen. Dessa s k PICC- (perifert insatt central kateter) eller midway-katetrar kan fungera bra under längre tid, och kan därför vara en medelväg mellan perifer och central infart. I enstaka situationer kan patienter som vårdas inom äldrevården ges salt- och glukoslösningar subkutant för att lösa tillfälligt ökade behov.",
		"products": ""
	},
	{
		"title": "Preparat",
		"level": 3,
		"id": "c4_36",
		"parentId": "c4_32",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Preparat",
		"content": " Krav för att den parenterala näringstillförseln ska kunna utnyttjas effektivt är: att behovet av glukos tillgodoses att energi ges för att möta behovet att aminosyror, som kan utnyttjas för proteinsyntesen, tillförs.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Kolhydrater",
		"level": 4,
		"id": "c4_37",
		"parentId": "c4_36",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Preparat && Kolhydrater",
		"content": " Om glukos inte tillförs kommer proteiner att brytas ned och via glukoneogenesen bilda glukos för bl a centrala nervsystemets behov. Ungefär 125 g glukos/dygn är tillräckligt för att möta dessa behov. Med upp till ca 200 g/dygn ses en förbättring av den proteinsparande effekten. Vid metabol stress är oftast glukostoleransen nedsatt. Tillförselhastigheten för glukoslösningar bör därför begränsas, vid metabol stress till 0,3 g/kg kroppsvikt/timme, och vid normal metabolism till 0,5 g/kg kroppsvikt/timme. Blodsockernivån bör övervakas. Glukoslösningar med en koncentration upp till 100 mg/ml kan ges i perifer ven, medan mer koncentrerade lösningar fordrar central venkateter.",
		"products": ""
	},
	{
		"title": "Fett",
		"level": 4,
		"id": "c4_38",
		"parentId": "c4_36",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Preparat && Fett",
		"content": " Fett tillförs vid parenteral nutrition dels för att tillföra energi, dels för att täcka behovet av essentiella fettsyror. Utan fettillförsel kan biokemiska tecken på essentiell fettsyrabrist uppkomma efter 1–2 veckor. Behovet av essentiella fettsyror kan täckas med ca 200 g fettemulsion/vecka. Fettemulsion är en bra energikälla vid parenteral nutrition, med ett högt energiinnehåll (9 kcal/g), och emulsionen kan tillföras i perifer ven. Därför ges oftast ca hälften av energin (aminosyror inte inräknade, dvs non-protein energy) som fett. Fettillförseln bör inte överstiga 2 g/kg kroppsvikt/dygn, och tillförselhastigheten bör begränsas till ca 0,1 g/kg kroppsvikt/timme. I de flesta fall används fettemulsioner som består av långkedjiga triglycerider, LCT, baserade på fleromättade vegetabiliska oljor, oftast sojaolja. På marknaden finns också fettlösningar med delvis andra ingående fettkällor. Olika typer av fettemulsioner kan tänkas påverka inflammation, immun- och leverfunktion i olika omfattning, men den kliniska betydelsen av detta är oklar. ",
		"products": "intralipid lipovenös vasolipid structolipid clinoleic omegaven triolipid lipoven lipoplus smoflipid kombilipid optilipid alphalipid"
	},
	{
		"title": "Aminosyror",
		"level": 4,
		"id": "c4_39",
		"parentId": "c4_36",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Preparat && Aminosyror",
		"content": " Som proteinkälla vid parenteral nutrition används aminosyralösningar. Behovet av protein anges oftast som kvävebehov (1 g kväve = 6,25 g protein). Basalt kvävebehov är 0,10–0,15 g/kg kroppsvikt/dygn, som ges som underhållsdos. Kväveförluster, liksom energiomsättning, ökar vid metabol stress, men förluster vid hypermetabolism kan i allmänhet inte täckas med ökad tillförsel. Tillförseln av aminosyror vid hypermetabolism bör i stället ses som ett sätt att minska nettoförlusterna. Det ökade behovet brukar anges till 0,15–0,20 g kväve/kg kroppsvikt/dygn. För att undvika överdosering bör urea i serum följas vid nedsatt njurfunktion. Metabol stress och katabolism medför sänkta nivåer av glutamin, som sannolikt har betydelse för bl a immunfunktion och energiomsättning i tarmen. Glutamintillförsel till katabola patienter kan förbättra kvävebalans och möjligen också tarm- och immunfunktion. Konventionella aminosyralösningar innehåller inte glutamin då stabiliteten i lösning är dålig. I glutamininnehållande aminosyralösningar används i stället dipeptider med ingående glutamin.",
		"products": ""
	},
	{
		"title": "Blandade näringslösningar",
		"level": 4,
		"id": "c4_40",
		"parentId": "c4_36",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Preparat && Blandade näringslösningar",
		"content": " Utnyttjandet av näringen är bättre när alla näringsämnen ges samtidigt. Idag dominerar därför färdiga blandningar av glukos, aminosyror och fett, ofta kallade storpåseblandningar. Till all parenteral nutrition ska sättas vitaminer och spårämnen för att näringstillförseln ska bli fullständig. För barn tas speciella hänsyn vad gäller sammansättningen.",
		"products": "18 120 200 vitrimix clinimix nutriflex kabiven lipid pharmamix trio aminoven vamin novum g n/l oliclinomel structokabiven mixamin glucos mg/ml smofkabiven fourchestra quatriga omega olimel perifer numeta"
	},
	{
		"title": "Komplikationer",
		"level": 3,
		"id": "c4_41",
		"parentId": "c4_32",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer",
		"content": " Vid parenteral nutrition dominerar komplikationer av två slag: Komplikationer relaterade till tillförselvägen i blodbanan. Komplikationer som kan hänföras till att näringen tillförs direkt i blodbanan, metabola komplikationer.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Katetersepsis",
		"level": 4,
		"id": "c4_42",
		"parentId": "c4_41",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer && Katetersepsis",
		"content": " Katetersepsis ska misstänkas vid feber utan annan känd orsak. Katetersepsis kan vara svår att skilja från sepsis av andra orsaker och handläggningen bör diskuteras med infektionsspecialist. I många fall är det inte nödvändigt att avlägsna katetern om antibiotikabehandling har god effekt. Efter blododling sätts antibiotikabehandling in direkt. Om temperaturen normaliseras inom 2 dygn kan katetern oftast ligga kvar. Frekvensen av katetersepsis varierar mycket, vilket framför allt speglar skillnader mellan patienter och i rutiner för skötsel.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Central ventrombos",
		"level": 4,
		"id": "c4_43",
		"parentId": "c4_41",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer && Central ventrombos",
		"content": " Blodproppsbildning i anslutning till den centrala venkatetern är troligen vanligt, men ger sällan kliniska symtom. Kärlet kan dock i sällsynta fall ockluderas helt. Vid symtomgivande trombos ska katetern avlägsnas och antikoagulationsbehandling ges. ",
		"products": ""
	},
	{
		"title": "Metabola komplikationer",
		"level": 4,
		"id": "c4_44",
		"parentId": "c4_41",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer && Metabola komplikationer",
		"content": " Metabola komplikationer som elektrolytrubbningar, förhöjd kroppstemperatur, förhöjt blodsocker och förhöjda triglyceridvärden är vanligare vid parenteral än vid enteral nutrition. Delvis beror detta på att tillförsel direkt i blodbanan kringgår normala skyddsmekanismer i tarmkanalen. Det är därför viktigt att man undviker överbelastning genom tillförsel av alltför stora mängder. Det är också viktigt att man, genom blodprov, kontrollerar förmågan att utnyttja den tillförda näringen. ",
		"products": ""
	},
	{
		"title": "Biokemisk övervakning",
		"level": 4,
		"id": "c4_45",
		"parentId": "c4_41",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer && Biokemisk övervakning",
		"content": " Den biokemiska övervakningen bör innefatta kontroll av glukos i blod, mätning av triglycerider i serum (4 timmar efter avslutad fettinfusion; värden > 4 mmol/L talar för nedsatt fettelimination) och mätning av urea i serum vid kraftigt nedsatt njurfunktion. Dessa mätningar, som försöker avspegla substratutnyttjandet, bör utföras något/några dygn efter behandlingens start och därefter vid behov, speciellt vid ändringar i behandlingen eller patientens tillstånd. Dessutom bör elektrolytstatus regelbundet kontrolleras efter samma principer som vid intravenös vätskebehandling. I början bör elektrolyter kontrolleras regelbundet 2 gånger/vecka, men vid längre tids behandling kan detta intervall förlängas, om patientens prover ligger bra, till var 14:e dag till månatliga kontroller. Hos stabila långtidspatienter kan kontroller var 3:e månad vara tillräckligt. Påverkan på olika organ, framför allt levern, kan också förekomma, speciellt vid längre tids behandling. Leverstatus bör därför kontrolleras regelbundet. Flera faktorer kan påverka frekvensen av leverbiverkningar – två viktiga faktorer tycks vara bristande stimulering av gallflödet ledande till gallstas och stenbildning samt bakteriell överväxt i övre mag-tarmkanalen. Ett peroralt eller enteralt intag av näring minskar troligen risken för leverpåverkan och bör alltid eftersträvas när så är möjligt.",
		"products": ""
	},
	{
		"title": "Refeedingsyndrom",
		"level": 4,
		"id": "c4_46",
		"parentId": "c4_41",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Parenteral nutrition && Komplikationer && Refeedingsyndrom",
		"content": " Vid inledande av nutritionsbehandling hos svårt nedgångna, kraftigt avmagrade patienter måste speciell försiktighet iakttas. Vid långvarig svält sker en adaptation till lågt energiintag, och vid plötslig ökning av energitillförseln, speciellt intravenöst, kan en svår metabol överbelastning med risk för livshotande komplikationer uppkomma. Symtomen är framför allt snabbt ökande vikt, stigande kroppstemperatur och cirkulatoriska symtom (bröstsmärta, lungödem, takykardi och arytmier). Både vätskeretention och elektrolytrubbningar bidrar till utvecklingen av tillståndet. Framför allt sjunker nivåerna i blod av fosfat men även kalium och magnesium, som bör kontrolleras något dygn efter behandlingens start hos svårt nedgångna patienter. På EKG kan förlängning av QT-tiden ses. Tillståndet förebyggs genom att tillförseln initialt reduceras (med 20–30%, ännu mer vid extrem avmagring) för att sedan successivt trappas upp under 3–5 dagar.",
		"products": "kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl addex-magnesium magnesium diasporal"
	},
	{
		"title": "Omvårdnad vid artificiell nutrition",
		"level": 2,
		"id": "c4_47",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Omvårdnad vid artificiell nutrition",
		"content": " Patienter som får artificiell nutrition har inte måltider och gemenskap kring dessa att se fram emot, vilket kan leda till isolering och att den sociala gemenskapen med andra bryts. Det är viktigt att tänka på att en person som får artificiell nutrition saknar de smaksensationer som fast föda ger. Patienten behöver därför extra stöd och uppmuntran från vårdpersonalen. Munhygien flera gånger dagligen är viktig, eftersom salivproduktionen minskar och slemhinnorna lätt blir sköra när patienten inte äter och dricker. Vid muntorrhet ökar karies- och infektionsrisken. Problem med muntorrhet kan till viss del dämpas genom att patienten suger på isbitar eller salivstimulerande sugtabletter. Andra alternativ kan vara att patienten använder sockerfritt tuggummi eller saliversättningsmedel. Patienten uppmanas att använda en mjuk tandborste för att inte skada munslemhinnan.",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "c4_48",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Referenser",
		"content": " Näring för god vård och omsorg – en vägledning för att förebygga och behandla undernäring. Socialstyrelsen 2011. Artikelnummer: 2011-9-2. ISBN 9789186885397. www.socialstyrelsen.se Personer med demenssjukdom och undernäring. Socialstyrelsen. www.socialstyrelsen.se För vidare läsning: Livsmedelsverket. Mat och näring för sjuka inom vård och omsorg. Uppsala; 2003. ISBN 9177141660. ASPEN. Guidelines for the use of parenteral and enteral nutrition in adult and pediatric patients. JPEN J Parenter Enteral Nutr. 2002;26 (1 Suppl):1SA–138SA. ESPEN. Guidelines on paediatric parenteral nutrition. Clin Nutr. 2006;25:177–360. ESPEN. Guidelines for adult parenteral nutrition.Clin Nutr. 2009;28:359–479. SBU. Perifert inlagd central venkateter (PICC). Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU Alert-rapport nr 2011-08. ISSN 1652-7151. www.sbu.se ",
		"products": ""
	},
	{
		"title": "Preparat",
		"level": 2,
		"id": "c4_50",
		"parentId": "c4_1",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Preparat",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Livsmedel för  speciella medicinska ändamål",
		"level": 3,
		"id": "c4_51",
		"parentId": "c4_50",
		"chapter": "c4_nut_entparnutrition_2013fm10.html",
		"url": "/kapitel/nutrition/enteral_och_parenteral_nutrition.html",
		"type": "header",
		"titlePath": "Enteral och parenteral nutrition && Preparat && Livsmedel för  speciella medicinska ändamål",
		"content": " Se prislista Livsmedel för särskilda näringsändamål, Apoteket Farmaci. Broschyren nås via internet: www.apoteketfarmaci.se ",
		"products": ""
	}
]