{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Leversjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "leversvikt, hepatit, leverinflammation, hepatit b, fettlever, fibros, hepatit c, leversjukdomar, paracetamol, azatioprin, prednisolon, lever, levercirros, skrumplever leverfibros, cefotaxim, ikterus, gulsot, cirros, leverskada, levern",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:51",
	"published": "2015-07-09 00:51",
	"validUntil": "",
	"createdBy": "Rolf Hultcrantz, Ann-Sofi Duberg",
	"replacesUrl": "/b2_mag_lever_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "cbb23c01-7b68-4f4b-b4f1-be9d8f9a55f6",
			"name": "cbb23c01-7b68-4f4b-b4f1-be9d8f9a55f6",
			"type": "author",
			"content": {
				"firstname": "Rolf",
				"surname": "Hultcrantz",
				"description": "GastroCentrum Medicin, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ebbf8e3f-d187-417b-8897-001ccedb907f",
			"name": "ebbf8e3f-d187-417b-8897-001ccedb907f",
			"type": "author",
			"content": {
				"firstname": "Ann-Sofi",
				"surname": "Duberg",
				"description": "Infektionskliniken, Universitetssjukhuset Örebro samt Örebro universitet, Örebro",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc2ac210-08cc-490c-8274-a09a0826c8c6",
			"name": "dc2ac210-08cc-490c-8274-a09a0826c8c6",
			"type": "text",
			"content": "<h1 id=\"b2_2\">Leversjukdomar</h1>\n<h2 id=\"b2_3\">Inledning</h2>\n<p class=\"ingress\">Terapin vid leversjukdomar har f&ouml;rb&auml;ttrats avsev&auml;rt de senaste decennierna och omfattar allt fr&aring;n diet till l&auml;kemedel och mycket avancerad kirurgi. Diagnostiken har f&ouml;rb&auml;ttrats betydligt vad g&auml;ller serumprover och radiologisk teknik. Trots detta bygger en del av diagnostiken fortfarande p&aring; leverbiopsi.</p>\n<p class=\"ingress\"><br>Patienter med leversjukdomar utvecklar symtom sent i sjukdomsf&ouml;rloppet och vi uppt&auml;cker dem ofta d&auml;rf&ouml;r att leverprover ing&aring;tt som ett led i en annan utredning. De prover som vanligen anv&auml;nds (aminotransferaser) indikerar endast att en skada f&ouml;religger men inte vilka sjukdomar som orsakar skadan. I v&aring;rt land &auml;r det relativt f&aring; sjukdomar som ger allvarlig leverskada och i kapitlet finns ett f&ouml;rslag till utredningsg&aring;ng f&ouml;r att snabbt kunna identifiera dessa.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "44b28505-9572-4983-a115-ea87ecfb7fd2",
			"name": "44b28505-9572-4983-a115-ea87ecfb7fd2",
			"type": "text",
			"content": "<h2 id=\"b2_4\">Utredning av f&ouml;rh&ouml;jda leverprover</h2>\n<p>F&ouml;r att detektera leversjukdomar unders&ouml;ker man aktiviteten av aspartataminotransferas (ASAT) och alaninaminotransferas (ALAT), alkaliska fosfataser (ALP) och glutamyltransferas (GT) i serum. &Ouml;vriga prover som indikerar skada, till exempel laktatdehydrogenas (LD), tillf&ouml;r ingen ytterligare information.</p>\n<p><br><span style=\"color: #ff0000;\">Erfarenheten har visat att patienter med f&ouml;rh&ouml;jda leverprover kan delas in i de som har enbart aminotransferasstegring och de som dessutom har en stegring av ALP</span> (se Faktaruta&nbsp;1 och<span style=\"color: #ff0000;\"> Figur&nbsp;1</span>). I samband med infektioner eller l&auml;kemedelsbiverkningar &auml;r tillf&auml;lliga h&ouml;jningar av aminotransferaser vanliga och dessa b&ouml;r, o<span style=\"color: #ff0000;\">m ALP &auml;r normalt</span>, endast utredas om patienten &auml;r allm&auml;np&aring;verkad eller om v&auml;rdena stiger oavbrutet. En allm&auml;n regel &auml;r att om patienten &auml;r op&aring;verkad och aminotransferaserna &auml;r &lt;&nbsp;5 g&aring;nger &ouml;vre normalv&auml;rdet kan man avvakta och endast f&ouml;lja patienten i sex m&aring;nader innan man utreder vidare, se Faktaruta&nbsp;2. <span style=\"color: #ff0000;\">Om det finns andra indikationer p&aring; specifik sjukdom ska detta givetvis utredas.</span></p>\n<p><br>GT &auml;r oftast f&ouml;rh&ouml;jt vid leversjukdomar. Om GT inte &auml;r h&ouml;gt beror ALP-stegring inte p&aring; leversjukdom utan orsaken ska s&ouml;kas i andra organ, till exempel i skelettet. Patienter med f&ouml;rh&ouml;jt ALP (&ouml;ver normalv&auml;rdet) b&ouml;r utredas snabbare d&aring; det ibland r&ouml;r sig om sjukdomar som ska utredas omg&aring;ende, se Faktaruta&nbsp;1.</p>\n<p><br>Tillf&auml;lliga fynd av isolerad stegring av aminotransferaser hos barn i &aring;ldern 0&ndash;2&nbsp;&aring;r &auml;r inte ovanligt. Oftast normaliseras v&auml;rdena inom n&aring;got &aring;r, och om barnet f&ouml;r &ouml;vrigt &auml;r friskt och kolestas inte f&ouml;religger, kan dessa barn troligtvis f&ouml;ljas <span style=\"color: #ff0000;\">konservativt. En barnl&auml;karkontakt</span> &auml;r indicerad i initialskedet. Det finns dock hos barn tv&aring; typer av tidigt debuterande leversjukdom med upph&auml;vt gallfl&ouml;de till tarmen (neonatal kolestas), gallv&auml;gsatresi respektive Bylers sjukdom. Kirurgisk &aring;tg&auml;rd kan vara indicerad redan f&ouml;re 8 veckors &aring;lder.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3c680698-c636-4bed-8ca1-23d8a87ce51b",
			"name": "3c680698-c636-4bed-8ca1-23d8a87ce51b",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"77906\"></a>Sjukdomar som kan vara orsaken  till förhöjda levervärden",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>Se Figur 1 f&ouml;r information om utredning</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Parenkymat&ouml;sa leversjukdomar</strong>\r\n<p></p>\r\n<p>Aminotransferaser och GT</p>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>Fettlever:<br>Alkoholinducerad<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><br>&Ouml;vervikt</li>\r\n<li><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Kronisk hepatit:<br>Hepatit C<br>Hepatit B</li>\r\n<li>Autoimmun hepatit</li>\r\n<li>Hemokromatos</li>\r\n<li>Alfa-1-antitrypsinbrist</li>\r\n<li>L&auml;kemedel inkl h&auml;lsokostpreparat</li>\r\n</ul>\r\n<p></p>\r\n<p>Aminotransferaser samt ALP och GT</p>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>Prim&auml;r bili&auml;r cirros</li>\r\n<li>L&auml;kemedelsskador</li>\r\n<li>Akut virushepatit</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Fokala f&ouml;r&auml;ndringar</strong></p>\r\n<p><strong></strong></p>\r\n<p>Aminotransferaser samt oftast ALP och GT</p>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>Hemangiom<sup>a</sup></li>\r\n<li>Cystor<sup>b</sup></li>\r\n<li>Fokal nodul&auml;r hyperplasi</li>\r\n<li>Adenom</li>\r\n<li>Hepatocellul&auml;r cancer</li>\r\n<li>Metastaser</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Gallv&auml;gssjukdomar</strong></p>\r\n<p><strong></strong></p>\r\n<p>Aminotransferaser samt ALP och GT</p>\r\n<ul style=\"padding:0px; margin:0 0 8px 15px;\">\r\n<li>Koledokussten</li>\r\n<li>Gallg&aring;ngscancer</li>\r\n<li>Pankreascancer</li>\r\n<li>Prim&auml;r skleroserande kolangit</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"1\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_13\">a. <span class=\"tabstop\"></span>Hemangiom ger inte f&ouml;rh&ouml;jda leverprover utan uppt&auml;cks som bifynd vid ultraljud eller datortomografiunders&ouml;k&shy;ning.</div>\r\n<div class=\"tableFootnote\" id=\"fnote_14\">b. <span class=\"tabstop\"></span>Cystor kan ses med eller utan f&ouml;rh&ouml;jda leverv&auml;rden. Ultraljud ger god v&auml;gledning om typen av cysta.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b2_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3983b627-3718-4d4e-9bf9-171c8743b88c",
			"name": "3983b627-3718-4d4e-9bf9-171c8743b88c",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"87462\"></a>Allmänna synpunkter",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Op&aring;verkade patienter med enbart m&aring;ttlig stegring av aminotransferaser beh&ouml;ver inte utredas omedelbart.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>De vanligaste orsakerna till <span style=\"color: #ff0000;\">l&auml;tt eller m&aring;ttlig </span>stegring av aminotransferaser &auml;r fettlever p&aring; grund av alkohol eller &ouml;vervikt, hepatit C, l&auml;kemedel och hemokromatos. Dessa utg&ouml;r cirka 95&nbsp;% av alla fall. Om proverna inte stiger kan man avvakta upp till 6&nbsp;m&aring;nader med mer omfattande utredning.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Alla patienter med b&aring;de f&ouml;rh&ouml;jda alkaliska fosfataser och aminotransferaser b&ouml;r utredas omg&aring;ende. Dessa patienter kan ha tum&ouml;rer i lever eller gallv&auml;gar, l&auml;kemedelsskador, prim&auml;r skleroserande kolangit eller prim&auml;r bili&auml;r cirros. Patienterna b&ouml;r unders&ouml;kas omg&aring;ende enligt schema i Figur&nbsp;1.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Patienter med ikterus unders&ouml;ks <span style=\"text-decoration: line-through;\">alltid</span> med ultraljud om de har f&ouml;rh&ouml;jda leverv&auml;rden.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b2_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "86a95683-d4ec-42fd-b39c-cd4f75819d63",
			"name": "86a95683-d4ec-42fd-b39c-cd4f75819d63",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/b2_mag_lever_2013fm10_images/omgjord_leverbild_fig_1_171106.png",
				"title": "",
				"text": "<p>Utredning av op&aring;verkad patient med f&ouml;rh&ouml;jda ASAT/ALAT-v&auml;rden</p>",
				"alt": "",
				"id": "b2_12"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1f3c6909-42ed-48bf-95da-b438e6edf905",
			"name": "1f3c6909-42ed-48bf-95da-b438e6edf905",
			"type": "text",
			"content": "<h3 id=\"b2_13\">Anamnes</h3>\n<p>Alkohol &auml;r den vanligaste orsaken till allvarlig leverskada i v&auml;stv&auml;rlden. Se &auml;ven kapitlet Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_27\">M&auml;tmetoder och laboratorieprover</a>. Anamnes &auml;r den mest sensitiva metoden f&ouml;r att finna dessa patienter och en patient med f&ouml;rh&ouml;jda leverv&auml;rden ska d&auml;rf&ouml;r tillfr&aring;gas om sin alkoholkonsumtion. Mer &auml;n 60 g alkohol/dag f&ouml;r m&auml;n och 20&nbsp;g/dag f&ouml;r kvinnor anses kunna ge upphov till leverskada. Ett glas (motsvarande 4&nbsp;cl starksprit, 15&nbsp;cl vin eller 30&nbsp;cl stark&ouml;l) inneh&aring;ller cirka 15&nbsp;g alkohol.</p>\n<p><br>En av de vanligaste orsakerna till aminotransferasstegring &auml;r fettlever p&aring; grund av &ouml;vervikt, varf&ouml;r man &auml;ven b&ouml;r ta upp en kostanamnes och fr&aring;ga om viktuppg&aring;ng. Buksm&auml;rtor och viktnedg&aring;ng indikerar malign sjukdom. Epidemiologin f&ouml;r <a href=\"#b2_24\">hepatit B</a> och <a href=\"#b2_26\">hepatit C</a> beskrivs nedan. Den vanligaste &auml;rftliga leversjukdomen &auml;r hemokromatos.</p>\n<h3 id=\"b2_14\">Status</h3>\n<p>Spider naevi och palmarerytem indikerar att patienten har cirros. Bukpalpation kan avsl&ouml;ja leverf&ouml;rstoring och om levern &auml;r oj&auml;mn och kn&ouml;lig, som vid cirros eller tum&ouml;r. Med bukpalpation kan man p&aring;visa ascites.</p>\n<p><br>Vikten b&ouml;r noteras eftersom &ouml;vervikt &auml;r en orsak till fettlever. &Ouml;kad hudpigmentering och svullna metakarpofalangealleder ses vid hemokromatos.</p>\n<h3 id=\"b2_15\">Laboratorieprover</h3>\n<p>F&ouml;rh&ouml;jda aminotransferaser orsakas av att dessa <span>enzymer</span> l&auml;cker ut till blodet p&aring; grund av cellskada. Det finns en korrelation mellan den p&aring;g&aring;ende skadans storlek och hur h&ouml;ga v&auml;rdena &auml;r. Vid en kronisk skada &auml;r v&auml;rdena oftast relativt l&aring;ga, medan de &auml;r skyh&ouml;ga <span style=\"color: #ff0000;\">exempelvis</span> vid en akut intoxikation med paracetamol.</p>\n<p><br>Vid gallstas ses f&ouml;rh&ouml;jda v&auml;rden av ALP p&aring; grund av induktion av enzymet, vilket leder till en &ouml;kad intracellul&auml;r produktion och en &ouml;kad aktivitet i serum. Den &ouml;kade serumaktiviteten beror s&aring;ledes inte p&aring; en cellskada. GT bildas p&aring; samma st&auml;lle i cellen som ALP och kommer att stiga i serum om ALP stiger. Stegring av GT f&ouml;rekommer d&auml;remot ofta utan att ALP stiger. M&aring;nga sjukdomar ger enbart stegring av aminotransferaser och ibland GT, medan vissa sjukdomar alltid ger en stegring av ALP/GT (se Faktaruta&nbsp;2).<br><br>Relativt f&aring; prover ger information om etiologi. F&ouml;r diagnostik av hepatiter, se Tabell&nbsp;1. Vid kronisk h&ouml;gersidig hj&auml;rtsvikt ses ibland en m&aring;ttlig f&ouml;rh&ouml;jning av aminotransferaser och alkaliska fosfataser/GT. Vid akut p&aring;kommande &rdquo;forward failure&rdquo; f&aring;r patienten ofta kraftigt stegrade aminotransferaser (&gt;&nbsp;50&nbsp;g&aring;nger) under n&aring;got dygn, dessa normaliseras dock snabbt.<br><br></p>\n<p>S-ferritin och j&auml;rnm&auml;ttnad ger upplysning om hemokromatos, alfa-1-antitrypsin om alfa-1-antitrypsinbrist och f&ouml;rekomst av antikroppar mot glatt muskel och mitokondrier ses vid autoimmun hepatit respektive prim&auml;r bili&auml;r cirros.</p>\n<p><br>Leverfunktion speglas av albumin och PK/INR. Dessa &auml;r relativt ok&auml;nsliga och f&ouml;r&auml;ndras f&ouml;rst d&aring; funktionen &auml;r avsev&auml;rt p&aring;verkad. Bilirubin stiger b&aring;de vid gallstas och leversvikt och &auml;r d&auml;rf&ouml;r sv&aring;rt att v&auml;rdera som funktionsprov.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a6dc9c8a-0594-4a45-9b7d-e012a9661712",
			"name": "a6dc9c8a-0594-4a45-9b7d-e012a9661712",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"84347\"></a>Diagnostik av virushepatit",
				"id": "b2_16",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Akut</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong><span class=\"tab\"></span><span class=\"tab\"></span>Utl&auml;kt</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong><span class=\"tab\"></span>Kronisk<span class=\"tab\"></span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Vaccinerad</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit A</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Anti-HAV IgM positiv<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HAV IgM negativ</div>\r\n<div class=\"tableLine\">Anti-HAV IgG positiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HAV IgG positiv</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit B</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>HBsAg positiv</div>\r\n<div class=\"tableLine\">Anti-HBc IgM positiv<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">HBsAg negativ</div>\r\n<div class=\"tableLine\">Anti-HBc positiv</div>\r\n<div class=\"tableLine\">Anti-HBs positiv<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">HBsAg positiv</div>\r\n<div class=\"tableLine\">Anti-HBc positiv</div>\r\n<div class=\"tableLine\">Anti-HBc IgM negativ<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HBs positiv</div>\r\n<div class=\"tableLine\">Anti-HBc negativ</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit C<span class=\"tab\"></span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HCV positiv/negativ</div>\r\n<div class=\"tableLine\">HCV RNA positiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Anti-HCV positiv</div>\r\n<div class=\"tableLine\">HCV RNA negativ<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HCV positiv</div>\r\n<div class=\"tableLine\">HCV RNA positiv<span class=\"tab\"></span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit D<span class=\"tab\"></span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HDV positiv<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\">HCV-RNA positiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HDV positiv<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\">HDV-RNA negativ</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HDV positiv<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\">HDV RNA positiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit E<span class=\"tab\"></span></strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HEV positiv<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\">HEV-RNA positiv</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Anti-HEV positiv<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\">HEV-RNA negativ</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "40343e02-85f6-48f7-a89e-dd33616bdb52",
			"name": "40343e02-85f6-48f7-a89e-dd33616bdb52",
			"type": "text",
			"content": "<h3 id=\"b2_17\">Radiologi</h3>\n<p>Fettlever kan diagnostiseras med ultraljud, men inte inflammation och fibros/cirros. Patienter med fokala f&ouml;r&auml;ndringar har vanligen f&ouml;rh&ouml;jt ALP och p&aring; dessa ska man g&ouml;ra ultraljud eller CT. &Auml;r ultraljudet normalt p&aring; patienter med f&ouml;rh&ouml;jt ALP unders&ouml;ks gallv&auml;garna med MRC (magnetkamerakolangiografi) f&ouml;r att utesluta gallv&auml;gshinder, som sten och tum&ouml;rer (se Figur&nbsp;1). ERC (endoskopisk retrograd kolangiografi) och PTC (perkutan transhepatisk kolangiografi) anv&auml;nds numera endast f&ouml;r att utf&ouml;ra terapeutiska ingrepp.</p>\n<h3 id=\"Elastografi\">Elastografi</h3>\n<p>Elastografi (ofta Fibroscan, <span style=\"color: #ff0000;\">som &auml;r ultraljudsbaserad</span>) anv&auml;nds f&ouml;r att m&auml;ta fibrosgraden i levern, framf&ouml;r allt vid kronisk hepatit B och C. Med hj&auml;lp av en s&aring; kallad skjuvv&aring;g m&auml;ts elasticiteten i levern vilket kan anv&auml;ndas som mark&ouml;r f&ouml;r fibros. Elastografi &auml;r framf&ouml;r allt utprovad vid kronisk hepatit C, d&auml;r det &auml;r mycket anv&auml;ndbart och ofta kan ers&auml;tta leverbiopsin. En stor f&ouml;rdel &auml;r att unders&ouml;kningen g&ouml;rs p&aring; n&aring;gra minuter och kan utf&ouml;ras i samband med mottagningsbes&ouml;k. Dessutom &auml;r den sm&auml;rtfri och ofarlig. Elastografi kan inte anv&auml;ndas vid akut leverskada d&aring; man kan f&aring; h&ouml;ga v&auml;rden av annan orsak &auml;n fibros (1).<span style=\"color: #ff0000;\"><br></span></p>\n<h3 id=\"b2_18\">Leverbiopsi</h3>\n<p>Leverbiopsi utf&ouml;rs f&ouml;r att diagnostisera och stadieindela sjukdomar i levern, det vill s&auml;ga kartl&auml;gga graden av fibros och inflammation. Alla patienter d&auml;r man &auml;r os&auml;ker p&aring; diagnos och prognos b&ouml;r leverbiopseras, eftersom ingen metod &auml;nnu kan ers&auml;tta histologi f&ouml;r att klarl&auml;gga graden av fibros och inflammation.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1a1292fa-a9fa-4b71-9091-f09518892b9a",
			"name": "1a1292fa-a9fa-4b71-9091-f09518892b9a",
			"type": "text",
			"content": "<h2 id=\"b2_19\">Utredning av ikterus</h2>\n<p>Fl&ouml;desschemat i Figur&nbsp;1 kan anv&auml;ndas vid utredning av ikterus. Patienter med ikterus ska alltid utredas omedelbart. Om den l&auml;tt ikteriske patienten har normala leverv&auml;rden &auml;r det troligt att det r&ouml;r sig om Gilberts syndrom. Gilberts syndrom inneb&auml;r intermittent okonjugerad hyperbilirubinemi och beror p&aring; en minskad konjugeringsf&ouml;rm&aring;ga hos levercellerna. Sjukdomen &auml;r vanlig, ofarlig och ger inga symtom. Bilirubinv&auml;rdena &auml;r vanligen &lt;&nbsp;50&nbsp;mikromol/l. Differentialdiagnostiskt b&ouml;r man t&auml;nka p&aring; hemolytisk anemi.</p>\n<p><br>Parenkymat&ouml;s ikterus orsakas vanligen av alkohol, virushepatiter, l&auml;kemedel eller andra toxiska &auml;mnen, medan ikterus p&aring; grund av gallv&auml;gshinder orsakas av koledokussten eller gallv&auml;gs- eller pankreascancer. Patienten remitteras akut f&ouml;r ultraljudsunders&ouml;kning av lever och gallv&auml;gar. Om unders&ouml;kningen visar vidgade gallv&auml;gar sker fortsatt utredning av gallv&auml;gar med MRC och ERC. Om gallv&auml;garna &auml;r normalvida talar det f&ouml;r parenkymat&ouml;s leversjukdom. Om dessa patienter visar tecken p&aring; leversvikt med stigande PK/INR-v&auml;rden och sjunkande albumin b&ouml;r man ta kontakt med ett levertransplantationscentrum.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2139ad36-6f78-4aed-b1da-af267722bc21",
			"name": "2139ad36-6f78-4aed-b1da-af267722bc21",
			"type": "text",
			"content": "<h2 id=\"b2_20\">Virushepatiter</h2>\n<p>Det finns idag fem k&auml;nda virushepatiter &ndash; hepatit A&ndash;E, varav hepatit A, B och C &auml;r <span style=\"color: #ff0000;\">vanligast</span>. Virushepatiter klassas som allm&auml;nfarliga sjukdomar och varje nydiagnostiserat fall ska anm&auml;las enligt Smittskyddslagen. Hepatit A och E smittar fekalt-oralt, medan hepatit B, C och D smittar via kroppsv&auml;tskor. Hepatit C &auml;r mycket vanligt f&ouml;rekommande hos personer med intraven&ouml;st missbruk. Anm&auml;lande l&auml;kare ska ge r&aring;d om smittskydd och p&aring;b&ouml;rja smittsp&aring;rning.</p>\n<p><br>F&ouml;rutom ovan n&auml;mnda egentliga hepatitvirus kan &auml;ven andra virus, som Epstein-Barrvirus och cytomegalovirus, ge upphov till leverp&aring;verkan och i s&auml;llsynta fall ocks&aring; klinisk hepatit.</p>\n<p><br>En akut virushepatit kan f&ouml;rl&ouml;pa kliniskt eller subkliniskt. Vid klinisk akut hepatit f&ouml;religger f&ouml;rst allm&auml;nsymtom, till exempel tr&ouml;tthet, feber, matleda och muskelv&auml;rk. D&auml;refter kan ikterus tillst&ouml;ta varvid allm&auml;nsymtomen minskar. Urinen blir m&ouml;rk och avf&ouml;ringen ljus. Akut hepatit B och C kan, oavsett klinisk bild, &ouml;verg&aring; i en kronisk form. En kronisk hepatit f&ouml;rl&ouml;per smygande och &auml;r oftast asymtomatisk. F&ouml;rst vid avancerad leverskada upptr&auml;der symtom som allm&auml;n tr&ouml;tthet och tyngdk&auml;nsla under h&ouml;ger arcus. Kronisk hepatit kan leda till levercirros och prim&auml;r levercancer. F&ouml;r de olika hepatitformerna anges f&ouml;rekomst, smittv&auml;gar, inkubationstid, sjukdomsbild och risker f&ouml;r utveckling av kronicitet i Tabell 2.<br><br></p>\n<p>Laboratoriem&auml;ssigt ser man vid viral hepatit f&ouml;rh&ouml;jda aminotransferaser d&auml;r ALAT normalt &auml;r h&ouml;gre &auml;n ASAT. Vid akut hepatit kan aminotransferaserna, liksom bilirubin (konjugerat), vara kraftigt stegrade, medan ALP och GT &auml;r l&auml;tt till m&aring;ttligt f&ouml;rh&ouml;jda. PK/INR-v&auml;rdet kan vara stegrat vid kraftig leverskada. Majoriteten av patienterna med akut hepatit f&ouml;ljs i &ouml;ppen v&aring;rd &ndash; initialt cirka 1 g&aring;ng/vecka med kontroll av blod- och leverstatus samt PK/INR. Vid risk f&ouml;r fulminant hepatit l&auml;ggs patienten in f&ouml;r observation. Ett laboratoriem&auml;ssigt ungef&auml;rligt riktm&auml;rke f&ouml;r inl&auml;ggning kan vara PK/INR &gt;&nbsp;1,7, men patientens allm&auml;ntillst&aring;nd ska v&auml;gas in. Vid kronisk hepatit &auml;r aminotransferaserna oftast endast l&auml;tt stegrade och ibland helt normala. Det g&aring;r inte att s&auml;rskilja de olika hepatiterna p&aring; den kliniska bilden eller p&aring; biokemiska parametrar. Etiologin fastst&auml;lls via serologiskt prov och PCR. F&ouml;r diagnostik av akut, kronisk och utl&auml;kt virushepatit, se Tabell 2.</p>\n<p><br>Patienter med akut hepatit kan &auml;ta normalkost. Alkohol och l&auml;kemedel b&ouml;r undvikas. Immunprofylax b&ouml;r ges till de personer i omgivningen som kan ha utsatts f&ouml;r smitta. <span style=\"color: #ff0000;\">Profylax f&ouml;r hepatit C finns inte</span>. Specifik antiviral terapi ges inte &ndash; <span style=\"color: #ff0000;\">f&ouml;rutom eventuellt vid akut fulminant hepatit med leversvikt</span>. Vid kronisk hepatit B och C b&ouml;r d&auml;remot specifik antiviral terapi alltid &ouml;verv&auml;gas (Terapirekommendation 1).</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "38e75fed-042c-4f85-9e43-aeffdb4eebf5",
			"name": "38e75fed-042c-4f85-9e43-aeffdb4eebf5",
			"type": "tablewide",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"59428\"></a>Allmänt om virushepatiter",
				"id": "b2_21",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Hepatit</strong></td>\r\n<td><strong>F&ouml;rekomst</strong></td>\r\n<td><strong><span class=\"tab\"></span><span class=\"tab\"></span>Smittv&auml;gar</strong></td>\r\n<td><strong><span class=\"tab\"></span>Inkubationstid<span class=\"tab\"></span></strong></td>\r\n<td><strong>Sjukdomsbild</strong></td>\r\n<td><strong>Kronicitet</strong></td>\r\n</tr>\r\n<tr>\r\n<td><strong>Hepatit A</strong></td>\r\n<td>\r\n<p><span style=\"color: #ff0000;\">Sverige: Cirka 100 fall/&aring;r</span><br><br></p>\r\n<p><span style=\"color: #ff0000;\">Globalt: Vanlig i utvecklingsl&auml;nder</span></p>\r\n</td>\r\n<td>Fekal&ndash;oral (kontaminerad f&ouml;da/ dryck)</td>\r\n<td>2&ndash;6 veckor</td>\r\n<td>Klinisk hos vuxna, ofta subklinisk hos barn</td>\r\n<td>Nej</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Hepatit B</strong></td>\r\n<td>\r\n<p><span style=\"color: #ff0000;\">Sverige: Cirka 100 akuta fall/&aring;r, kroniska fall diagnosticeras fr&auml;mst bland invandrare fr&aring;n endemiska l&auml;nder</span><br><br></p>\r\n<p><span style=\"color: #ff0000;\">Globalt: Mycket vanlig, fr&auml;mst i Afrika och Asien</span></p>\r\n</td>\r\n<td>Kropps- v&auml;tskor, fr&auml;mst blod och sexuellt</td>\r\n<td>2&ndash;6 m&aring;nader</td>\r\n<td>Ofta subklinisk &auml;ven hos vuxna</td>\r\n<td>3&ndash;5&nbsp;%, vanligare hos barn och immun- supprimerade</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Hepatit C<span class=\"tab\"></span></strong></td>\r\n<td><span style=\"color: #ff0000;\">Vanlig, i Sverige har cirka 0,5&nbsp;% av befolkningen kronisk HCV</span></td>\r\n<td>Blod (intraven&ouml;st miss- bruk). Sexuell smitta ovanlig</td>\r\n<td><span style=\"color: #ff0000;\"><span style=\"background-color: #ffffff;\">1&ndash;4 </span>m&aring;nader</span></td>\r\n<td>Oftast subklinisk</td>\r\n<td>70&ndash;80&nbsp;%</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Hepatit D<span class=\"tab\"></span></strong></td>\r\n<td><span style=\"color: #ff0000;\">Ovanlig i Sverige, vanligare i medelhavsomr&aring;det. Infekterar bara personer med hepatit B.</span></td>\r\n<td>Blod</td>\r\n<td>4&ndash;6 veckor</td>\r\n<td><span style=\"color: #ff0000;\">Samtidig infektion med hepatit B och D kan ge akut hepatit med tv&aring;puckligt f&ouml;rlopp. Infektion med hepatit D p&aring; kronisk hepatit ger ofta subklinisk infektion.</span></td>\r\n<td>Ja</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Hepatit E<span class=\"tab\"></span></strong></td>\r\n<td><span style=\"color: #ff0000;\">Ovanlig i Sverige. Kan ge stora utbrott i h&ouml;gendemiska omr&aring;den (Asien, Afrika, Sydamerika)</span></td>\r\n<td>Fekal&ndash;oral</td>\r\n<td>2&ndash;9 veckor</td>\r\n<td><span style=\"color: #ff0000;\">Vanligen lindrig klinisk hepatit. Hos gravida har allvarlig hepatit med h&ouml;g mortalitet setts i samband med stora utbrott.</span></td>\r\n<td>Nej<span style=\"color: #ff0000;\"> (kronisk infektion har beskrivits hos gravt immunsupprimerade)</span></td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94ce7dbf-d7db-4707-8e3d-627b96ebf7dd",
			"name": "94ce7dbf-d7db-4707-8e3d-627b96ebf7dd",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"58013\"></a>Virushepatiter",
				"id": "b2_22",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Terapi</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Profylax</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td rowspan=\"2\">\r\n<div class=\"tableLine\"><strong>Hepatit A</strong></div>\r\n</td>\r\n<td rowspan=\"2\">\r\n<div class=\"tableLine\">&ndash;</div>\r\n<div class=\"tableLine\"></div>\r\n</td>\r\n<td>\r\n<p><strong>Preexeposition</strong></p>\r\n<p>Vaccination,<span style=\"color: #ff0000;\"> i vissa fall <span style=\"background-color: #ffffff;\">gammaglobulin</span></span></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Postexposition</strong></div>\r\n<div class=\"tableLine\">Vaccination,<span style=\"color: #ff0000;\"> i vissa fall gammaglobulin</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td rowspan=\"2\">\r\n<div class=\"tableLine\"><strong>Hepatit B</strong></div>\r\n<div class=\"tableLine\"><span style=\"background-color: #ffffff;\"><strong>(6)</strong></span></div>\r\n</td>\r\n<td rowspan=\"2\">\r\n<div class=\"tableLine\">Interferon alfa, tenofovir eller entecavir vid</div>\r\n<div class=\"tableLine\">kronisk progressiv sjukdom</div>\r\n</td>\r\n<td>\r\n<p></p>\r\n<div class=\"tableLine\"><strong>Preexposition</strong></div>\r\n<div class=\"tableLine\"><span style=\"font-style: italic;\"></span>Vaccination</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Postexposition</strong></div>\r\n<div class=\"tableLine\">Vaccination, specifikt immunglobulin</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit C</strong></div>\r\n<div class=\"tableLine\"><span style=\"background-color: #ffffff;\"><strong>(9)</strong></span></div>\r\n</td>\r\n<td>\r\n<p><span class=\"updated\" style=\"color: #000000;\">Akut hepatit C ska inte behandlas.<br><br></span></p>\r\n<p>Nu finns ett antal direktverkande antivirala l&auml;kemedel mot hepatit C som tillh&ouml;r olika substansklasser och kombineras enligt s&auml;rskilda regler. Dessa anv&auml;nds vid m&aring;ttlig till allvarlig kronisk sjukdom.</p>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit D</strong></div>\r\n</td>\r\n<td>(Interferon alfa)\r\n<p></p>\r\n</td>\r\n<td>\r\n<p><strong>Preexposition</strong></p>\r\n<p>Vaccination mot hepatit B</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Hepatit E</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&ndash;</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c45ff8a7-0da2-41c7-b26c-f116b07d38b2",
			"name": "c45ff8a7-0da2-41c7-b26c-f116b07d38b2",
			"type": "text",
			"content": "<h3 id=\"b2_23\">Hepatit A</h3>\n<p>Hepatit A smittar fekalt&ndash;oralt, fr&auml;mst via avloppsf&ouml;rorenat vatten (2). I utvecklingsl&auml;nder med l&aring;g hygienisk standard &auml;r hepatit&nbsp;A en vanlig sjukdom. &Aring;rligen rapporteras 50&ndash;100 fall i Sverige, varav de flesta har blivit smittade utomlands (3). Inhemska sekund&auml;rfall f&ouml;rekommer. Smittsamheten &auml;r st&ouml;rst strax f&ouml;re och vid ikterusdebut och avtar veckorna d&auml;refter.</p>\n<p><br>Inkubationstiden &auml;r 2&ndash;6 veckor. Barn i skol&aring;ldern f&aring;r lindriga symtom eller inga alls. &Auml;ldre patienter f&aring;r en allvarligare sjukdomsbild. Ikterusen f&ouml;reg&aring;s inte s&auml;llan av en influensaliknande sjukdomsbild. Majoriteten &auml;r &aring;terst&auml;llda inom 3 m&aring;nader. Fulminant hepatit A-sjukdom med d&ouml;dlig utg&aring;ng &auml;r ovanlig men f&ouml;rekommer. I &ouml;vrigt l&auml;ker hepatit A alltid ut med kvarst&aring;ende livsl&aring;ng immunitet.</p>\n<p><br>F&ouml;r diagnostik, se Tabell 2. <span style=\"color: #ff0000;\">Specifik terapi saknas</span>, profylax framg&aring;r av Terapirekommendation 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "118c01a9-4cd7-482b-ab69-96b0c794c157",
			"name": "118c01a9-4cd7-482b-ab69-96b0c794c157",
			"type": "text",
			"content": "<h3 id=\"b2_24\">Hepatit B</h3>\n<p>Hepatit B smittar parenteralt, framf&ouml;r allt via blod, sexuellt och fr&aring;n mor till barn vid partus (4). Kroniska hepatit B-b&auml;rare utg&ouml;r en reservoar f&ouml;r smittspridning. Sjukdomen &auml;r mycket vanlig i utvecklingsl&auml;nder men minskar nu tack vare globala vaccinationsprogram. I Sverige sprids hepatit B framf&ouml;r allt vid intraven&ouml;st missbruk eller sexuellt. Smittb&auml;rare ska informeras om risken f&ouml;r blodsmitta samt om risken f&ouml;r smitta vid oskyddade samlag. Smittb&auml;rare m&aring;ste ocks&aring; vid kontakt med sjuk- eller tandv&aring;rd informera om sin smittsamhet. Till Folkh&auml;lsomyndigheten anm&auml;ls &aring;rligen 100&ndash;200 fall av akut hepatit B och 1 500&ndash;2&nbsp;000 fall av kronisk hepatit B (5).</p>\n<p><br>Inkubationstiden &auml;r 2&ndash;6 m&aring;nader. Majoriteten, framf&ouml;r allt barn, f&aring;r en subklinisk infektion. Hos vuxna kan den preikteriska fasen domineras av serumsjukeliknande symtom, som hudutslag och ledbesv&auml;r. Majoriteten &auml;r kliniskt &aring;terst&auml;llda inom 1&ndash;3 m&aring;nader samt laboratoriem&auml;ssigt &aring;terst&auml;llda och serologiskt utl&auml;kta inom 6 m&aring;nader. Majoriteten av de smittade &auml;r f&ouml;dda och smittade i l&auml;nder d&auml;r mor-barnsmitta vid f&ouml;rlossning &auml;r en vanlig orsak till kronisk hepatit B.</p>\n<p><br>Kroniskt b&auml;rarskap, definierat som kvarst&aring;ende HBsAg &gt;&nbsp;6 m&aring;nader, utvecklas hos cirka 5&nbsp;%. Risken f&ouml;r b&auml;rarskap &auml;r st&ouml;rre hos sm&aring; barn och hos immunsupprimerade. Kroniska b&auml;rare har som regel inga symtom, men risk f&ouml;r levercirros och prim&auml;r levercancer f&ouml;religger p&aring; sikt.</p>\n<p><br>F&ouml;r diagnostik, se Tabell 2. Terapi/profylax framg&aring;r av Terapirekommendation 1. <span> </span></p>\n<h4 id=\"b2_25\">Behandling</h4>\n<p>Behandling av hepatit B sker av eller i samr&aring;d med specialist. Behandling av kronisk hepatit B begr&auml;nsas till patienter med fortg&aring;ende aktiv infektion, det vill s&auml;ga framf&ouml;r allt patienter i s&aring; kallad immunaktiveringsfas med f&ouml;rh&ouml;jda aminotransferaser, h&ouml;ga HBV-DNA-niv&aring;er och m&aring;ttlig eller uttalad leverfibros (6). Det &auml;r framf&ouml;r allt dessa patienter som p&aring; sikt riskerar att utveckla levercirros och/eller levercancer. <span style=\"color: #ff0000;\">I vissa fall kan behandling med interferoninjektioner under 48 veckor ha effekt och leda till mindre aktiv sjukdom. Vanligen ges dock m&aring;ng&aring;rig, kanske livsl&aring;ng, tablettbehandling</span> med en s&aring; kallad nukleos(t)idanalog. Under behandlingen f&ouml;ljs patienten 2&ndash;4 g&aring;nger/&aring;r med kontroll av blod-/lever-/njurstatus samt monitorering av HBV-DNA-niv&aring;er (6). Biverkningarna&nbsp;<span style=\"color: #ff0000;\">av tablettbehandlingen</span> &auml;r f&aring;.</p>\n<p><br>I Sverige har man valt att selektivt hepatit B-vaccinera de personer som l&ouml;per h&ouml;g risk att smittas, till exempel intraven&ouml;sa missbrukare samt kroniska b&auml;rares familjemedlemmar och sexuella kontakter. <span style=\"color: #ff0000;\">Folkh&auml;lsomyndigheten rekommenderar att alla sp&auml;dbarn erbjuds vaccination mot hepatit B men regeringen har inte beslutat att hepatit B-vaccination ska ing&aring; i det nationella vaccinationsprogrammet, och det finns inte som f&ouml;reskrift.</span> Vissa landsting/regioner erbjuder &auml;nd&aring; hepatit B-vaccin i vaccinationsprogrammet. Se kapitlet Vaccination av barn och unga, avsnitt <a href=\"{pre}/kapitel/pediatrik/vaccination_av_barn_och_ungdomar.html#c1c_23\">Vaccination mot hepatit B</a>.</p>\n<p><br>Vaccinet mot hepatit B kan ocks&aring; ges som postexpositionsprofylax till personer som just utsatts f&ouml;r smitta. Ofta anv&auml;nds d&aring; en snabb vaccinationsserie, till exempel 0, 2 och 4 veckor, i syfte att snabbt aktivera antikroppssvaret. En speciell och viktig postexpositionsprofylaxsituation &auml;r nyf&ouml;dda barn till kvinnor med hepatit B. Dessa nyf&ouml;dda barn ska alltid vaccineras. Vid stor smittrisk kan vaccinet kombineras med specifikt immunglobulin (licenspreparatet Hepatitis B-Immunglobulin, injektionsv&auml;tska 200 IE/ml). Dessutom ska gravida kvinnor med h&ouml;ga virusniv&aring;er erbjudas behandling med nukleotidanalog under sista trimestern f&ouml;r att minska risken att barnet smittas. Profylax med vaccin, med eller utan specifikt immunglobulin, ska alltid &ouml;verv&auml;gas till n&auml;ra kontakter kring ett indexfall.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0938bb19-1649-4c9b-8a70-d523b030a94c",
			"name": "0938bb19-1649-4c9b-8a70-d523b030a94c",
			"type": "text",
			"content": "<h3 id=\"b2_26\">Hepatit C<span class=\"updated\"></span></h3>\n<p>Hepatit C &auml;r den vanligaste hepatitformen i Sverige. N&auml;rmare 0,5 % av befolkningen har kronisk hepatit C, med den h&ouml;gsta prevalensen (omkring 1 %) bland personer f&ouml;dda p&aring; 1950- och 1960-talen. Smittv&auml;gen &auml;r via kroppsv&auml;tskor, framf&ouml;r allt blod. &Aring;r 1991 inf&ouml;rdes allm&auml;n blodgivarscreening f&ouml;r hepatit C. Nyinsjuknandet har d&auml;refter minskat, men fortfarande anm&auml;ls cirka 2&nbsp;000 nydiagnostiserade fall/&aring;r till Folkh&auml;lsomyndigheten (7). Majoriteten av dessa &auml;r smittade via intraven&ouml;st missbruk, ofta flera &aring;r innan diagnosen st&auml;lls. <span style=\"color: #ff0000;\">Risken &auml;r l&aring;g f&ouml;r smitta vid accidentiellt n&aring;lstick, liksom vid sexuellt umg&auml;nge. Vertikal smitt&ouml;verf&ouml;ring av hepatit C fr&aring;n mor till barn kan f&ouml;rekomma</span>. F&ouml;r 10&ndash;20 % av de smittade kan ingen s&auml;ker smittv&auml;g anges. Smittb&auml;rare ska informeras om risken f&ouml;r blodsmitta samt om att det finns en liten risk f&ouml;r smitta vid oskyddade samlag. De m&aring;ste ocks&aring; vid kontakt med sjuk- eller tandv&aring;rd informera om sin smittsamhet.</p>\n<p><br>Inkubationstiden &auml;r 1&ndash;4 m&aring;nader. (8) Majoriteten f&aring;r en subklinisk eller mycket lindrig akut infektion, men cirka 80 % av de smittade blir kroniska b&auml;rare. En kronisk b&auml;rare har som regel inga symtom, men utg&ouml;r en smittrisk f&ouml;r omgivningen och riskerar att p&aring; sikt utveckla levercirros och <span style=\"color: #ff0000;\">hepatocellul&auml;r cancer</span> (HCC). Naturalf&ouml;rloppet &auml;r mycket varierande och sv&aring;rt att f&ouml;ruts&auml;ga i det enskilda fallet. Extrahepatiska manifestationer, till exempel nefrit och kryoglobulinemi, &auml;r ovanliga men f&ouml;rekommer.<span style=\"color: #ff0000;\"><br><br><span style=\"color: #000000;\">F&ouml;r diagnostik, se Tabell&nbsp;2. Vid konstaterad kronisk hepatit C ska blodprover tas f&ouml;r att best&auml;mma leverfunktion samt virusets genotyp. Dessutom ska elastografi eller leverbiopsi g&ouml;ras f&ouml;r att bed&ouml;mma grad av leverskada (fibrosstadium). Terapi/profylax framg&aring;r av Terapirekommendation 1. Behandling av hepatit C sker av, eller i samr&aring;d med, specialist.</span></span></p>\n<h4 id=\"Behandling\"><span style=\"color: #000000;\">Behandling</span></h4>\n<p><span class=\"updated\" style=\"color: #000000;\">Det &ouml;vergripande medicinska behandlingsm&aring;let vid kronisk hepatit C &auml;r att f&ouml;rhindra allvarlig leversjukdom. En botande behandling leder ocks&aring; till smittfrihet, vilket &auml;r en l&auml;ttnad f&ouml;r patienten och kan vara huvudsyftet i vissa fall, till exempel inf&ouml;r IVF. Vid utl&auml;kt hepatit C normaliseras leverv&auml;rdena (ASAT, ALAT), inflammationen i levern f&ouml;rsvinner och fibrosen avtar. &Auml;ven levercirros kan f&ouml;rb&auml;ttras och risken f&ouml;r leversvikt och HCC minskar, &auml;ven om en viss f&ouml;rh&ouml;jd HCC-risk kvarst&aring;r. Det &auml;r d&auml;rf&ouml;r viktigt med kontroller och behandling innan allvarlig leverskada hunnit utvecklas.<br><br>Under 2014 registrerades de f&ouml;rsta preparaten i en helt ny l&auml;kemedelsgrupp, s&aring; kallade direktverkande antiviraler (DAA), som m&ouml;jligg&ouml;r enkel och effektiv behandling med f&aring; biverkningar. De tidigare interferonbaserade behandlingarna rekommenderas d&auml;rmed inte l&auml;ngre.<br><br>Sedan 2014 har flera DAA godk&auml;nts (Tabell 3). Dessa l&auml;kemedel &auml;r specifikt utformade f&ouml;r att blockera olika steg i virusets replikation och vid behandling kombineras minst tv&aring; l&auml;kemedel med olika verkningsmekanism. Val av l&auml;kemedel och behandlingstid avg&ouml;rs framf&ouml;r allt av virusgenotyp, hur allvarlig leverskada (fibrosstadium) patienten har och eventuella tidigare behandlingsf&ouml;rs&ouml;k. L&auml;kemedlen tas i tablettform i 8&ndash;12 veckor (i undantagsfall 24 veckor), medf&ouml;r f&aring; biverkningar och botar mer &auml;n 95 %. Detta g&ouml;r att m&aring;nga patienter som inte svarat p&aring; tidigare interferonbaserad behandling eller inte kunnat behandlas p&aring; grund av kontraindikationer nu kan behandlas. Efter avslutad DAA-behandling f&ouml;ljs patienten under 24 veckor och om infektionen d&aring; &auml;r utl&auml;kt (negativt HCV-RNA) kan kontrollerna upph&ouml;ra. Undantaget &auml;r patienter med cirros, som vanligtvis rekommenderas fortsatta kontroller och HCC-&ouml;vervakning med ultraljud var 6:e m&aring;nad &auml;ven efter utl&auml;kt hepatit C-infektion.<br><br>DAA &auml;r dyra l&auml;kemedel. Detta har lett till nationella riktlinjer d&auml;r man f&ouml;r n&auml;rvarande <span style=\"background-color: #99cc00;\">(PUBLICERINGSDATUM)</span> godk&auml;nner DAA-behandling av</span></p>\n<ul>\n<li><span class=\"updated\" style=\"color: #000000;\">patienter med m&aring;ttlig eller allvarlig leverskada (fibrosstadium F2&ndash;F4)</span></li>\n<li><span style=\"color: #000000;\"><span class=\"updated\"><span style=\"color: #000000;\">patienter med annan allvarlig hepatit C-associerad sjukdom</span><br></span><span class=\"updated\"></span></span></li>\n<li><span class=\"updated\" style=\"color: #000000;\">organtransplanterade</span></li>\n<li><span class=\"updated\" style=\"color: #000000;\">kvinnor som ska genomg&aring; IVF.</span></li>\n</ul>\n<p><span class=\"updated\" style=\"color: #000000;\">Patienter med lindrig leverskada (fibrosstadium F0&ndash;F1) &auml;r f&ouml;r n&auml;rvarande inte prioriterade f&ouml;r behandling . De b&ouml;r f&ouml;ljas regelbundet s&aring; att en f&ouml;rs&auml;mring som f&ouml;ranleder behandling uppt&auml;cks i tid (9).<br><br>L&auml;kemedlen ska f&ouml;rskrivas av l&auml;kare vid infektionsklinik eller gastroenterologisk klinik/enhet med erfarenhet av att behandla patienter med kronisk hepatit C. L&auml;kemedlen ing&aring;r i Sveriges kommuner och landstings (SKL:s) projekt \"Ordnat inf&ouml;rande i samverkan (OtIS)\", varf&ouml;r nationella avtal med l&auml;kemedelsf&ouml;retagen kan p&aring;verka priser och d&auml;rmed riktlinjer om preparatval (10).<br></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ed064fb6-a7fa-4ae0-87ca-c04617d03cfa",
			"name": "ed064fb6-a7fa-4ae0-87ca-c04617d03cfa",
			"type": "text",
			"content": "<h3 id=\"b2_27\">Hepatit D</h3>\n<p>Hepatit D (deltahepatit) smittar via kroppsv&auml;tskor, framf&ouml;r allt blod (11). Hepatit D-viruset beh&ouml;ver HBsAg som h&ouml;lje f&ouml;r sin egen virusreplikation och kan d&auml;rmed endast infektera individer som samtidigt &auml;r infekterade med hepatit B. Tv&aring; olika smittosituationer f&ouml;religger &ndash; antingen smittas individen med b&aring;da virustyperna samtidigt (co-infektion) eller med hepatit D &ouml;verlagrat ett tidigare hepatit B-b&auml;rarskap (superinfektion). Endast ett f&aring;tal fall rapporterades tidigare per &aring;r i Sverige, men antalet har p&aring; senare tid &ouml;kat till drygt 50 per &aring;r. &Ouml;kningen ses framf&ouml;r allt bland utrikesf&ouml;dda som sannolikt smittats innan de immigrerat till Sverige.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f040ef20-f380-4450-b9e9-5704cdb0e475",
			"name": "f040ef20-f380-4450-b9e9-5704cdb0e475",
			"type": "text",
			"content": "<h3 id=\"b2_28\">Hepatit E</h3>\n<p>Hepatit E smittar fekalt-oralt, fr&auml;mst via f&ouml;rorenat vatten och livsmedel. Epidemier finns beskrivna fr&aring;n Asien och Afrika samt Syd- och Mellanamerika. I Sverige diagnosticeras 20&ndash;30 fall per &aring;r, b&aring;de importfall och enstaka inhemska fall (12,13). <span style=\"color: #ff0000;\">Kronisk sjukdom f&ouml;rekommer vanligen inte men enstaka fall hos gravt immunsupprimerade, till exempel efter transplantation, har rapporterats.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "35323649-0b84-46ba-8cf5-6b7bb3326085",
			"name": "35323649-0b84-46ba-8cf5-6b7bb3326085",
			"type": "text",
			"content": "<h2 id=\"b2_29\">&Ouml;vriga leversjukdomar</h2>\n<h3 id=\"b2_30\">Fettlever</h3>\n<p>Fettlever orsakas vanligen av &ouml;vervikt, alkohol eller en kombination d&auml;rav. Anamnes och status kan ge v&auml;gledning till korrekt diagnos, men det &auml;r sv&aring;rt att s&auml;rskilja dessa tv&aring; med blodprover eller leverbiopsi.</p>\n<h4 id=\"b2_31\">Fettlever p&aring; grund av till exempel &ouml;vervikt</h4>\n<p>Under senare &aring;r har man funnit att personer med metabolt syndrom (&ouml;vervikt, hypertoni, typ 2-diabetes och hyperlipidemi) ofta har fettlever. En del patienter utvecklar en allvarligare form av fettlever med inflammation, som kan leda till cirros. Detta kallas non-alcoholic steato-hepatitis (NASH), svensk ben&auml;mning saknas. I USA har denna sjukdom blivit allt vanligare och man r&auml;knar med att flera procent av befolkningen lider av den.</p>\n<h4 id=\"b2_32\">Diagnostik<em> </em></h4>\n<p>Anamnesen &auml;r viktigast f&ouml;r att utesluta alkohol som orsak till fettlever. Patienten ska dricka mindre &auml;n motsvarande 30&nbsp;g absolut alkohol/dag f&ouml;r att man ska kunna fastst&auml;lla att sjukdomen inte &auml;r alkoholinducerad. I status finner man ofta bukfetma. ALAT &auml;r oftast h&ouml;gre &auml;n ASAT, vid sv&aring;rare former kan ASAT bli h&ouml;gre &auml;n ALAT, n&aring;got som ocks&aring; ses vid alkoholhepatit (se kapitlet Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_27\">M&auml;tmetoder och laboratorieprover</a>). Ultraljud &auml;r bra f&ouml;r att uppt&auml;cka fettlever men inte inflammation eller fibros. <span style=\"color: #ff0000;\">Elastografi &auml;r inte lika bra som diagnostik vid fettlever &auml;nnu.</span></p>\n<h4 id=\"b2_33\">Behandling<em> </em></h4>\n<p>Patienten b&ouml;r behandlas som andra patienter med metabolt syndrom med instruktion om viktreduktion, motion, diet etc. N&aring;gon specifik verksam medicinsk behandling finns inte dokumenterad &auml;nnu. S&aring;v&auml;l metformin som glitazoner har pr&ouml;vats i sm&aring; icke-konklusiva studier. <span style=\"color: #ff0000;\">Man har</span> visat att inflammationsgraden minskar hos patienter med NASH efter behandling med vitamin E.<br><br>Viktreducerande kirurgi minskar inflammation och fett i levern. Alkoholabstinens har positiv effekt vid alkoholinducerad fettlever.</p>\n<h4 id=\"b2_34\">Prognos<em> </em></h4>\n<p>Patienterna kan utveckla leverfibros, ibland cirros och leversvikt och vissa beh&ouml;ver levertransplanteras.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8b93e03b-91fc-4689-8bd5-e17d5682f764",
			"name": "8b93e03b-91fc-4689-8bd5-e17d5682f764",
			"type": "text",
			"content": "<h3 id=\"b2_35\">Alkoholhepatit</h3>\n<p>Vid l&aring;ngvarigt alkoholmissbruk utvecklas alkoholhepatit hos 15&ndash;20&nbsp;% av alla missbrukare. Det kr&auml;vs ett dagligt bruk under l&aring;ng tid f&ouml;r att man ska f&aring; en kronisk skada (&gt;&nbsp;80&nbsp;g alkohol/dag). Efter ett stort intag i mer &auml;n 10&ndash;20 &aring;r utvecklas cirros hos 15&ndash;20 % av alla alkoholister. Det &auml;r os&auml;kert varf&ouml;r endast vissa patienter utvecklar fibros och cirros. Man b&ouml;r alltid kontrollera att det inte dessutom f&ouml;religger annan genes till leversjukdom (till exempel hepatit C eller hemokromatos).</p>\n<h4 id=\"b2_36\">Symtom<em> </em></h4>\n<p>Patienterna insjuknar med tr&ouml;tthet, feber och ikterus.</p>\n<h4 id=\"b2_37\">Diagnostik<em> </em></h4>\n<p>Anamnesen &auml;r mycket viktig. Patienterna har ikterus, ofta spider naevi och palmarerytem, och f&ouml;rh&ouml;jda leverv&auml;rden med relativt l&aring;ga aminotransferaser, d&auml;r ASAT &auml;r h&ouml;gre &auml;n ALAT. ALP och GT &auml;r mycket h&ouml;ga. Patienterna har ocks&aring; h&ouml;g CRP och stegrade LPK. Ultraljud visar leverf&ouml;rstoring med fettinlagring. Tillst&aring;ndet kan leda till leversvikt. Mortaliteten &auml;r 30&ndash;50 %. Patienter som &auml;ven utvecklar njurinsufficiens (hepatorenalt syndrom) har s&auml;mst prognos.</p>\n<h4 id=\"b2_38\">Behandling</h4>\n<p>Abstinens. Allvarlig alkoholhepatit behandlas med prednisolon, initialt 40&nbsp;mg/dag i 4 veckor som sedan reduceras med 5 mg/ vecka. Sedvanlig behandling av alkoholism med B-vitamin och nutrition ska givetvis ges (se kapitlet Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_34\">Behandling</a>). Uppf&ouml;ljande behandling av patientens alkoholmissbruk &auml;r mycket viktig n&auml;r inflammationen g&aring;tt tillbaka. Patienter med leversvikt p&aring; grund av alkohollevercirros kan behandlas med levertransplantation om de har helt avst&aring;tt fr&aring;n alkohol i mer &auml;n 6&nbsp;m&aring;nader.</p>\n<h4 id=\"b2_39\">Prognos<em> </em></h4>\n<p>Mortaliteten anges vara 30&ndash;50 %. L&aring;ngtidsprognosen f&ouml;r dessa patienter &auml;r ocks&aring; usel om de inte upph&ouml;r med alkoholmissbruket, 70&ndash;80 % mortalitet inom 5 &aring;r.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "288465b0-87b9-4645-aac9-71928724b033",
			"name": "288465b0-87b9-4645-aac9-71928724b033",
			"type": "text",
			"content": "<h3 id=\"b2_40\">Autoimmun hepatit</h3>\n<p>Autoimmun hepatit (AIH) &auml;r en ovanlig autoimmun sjukdom som framf&ouml;r allt drabbar kvinnor i ton&aring;ren eller i &aring;ldern 40&ndash;50&nbsp;&aring;r. AIH ger en parenkymat&ouml;s leverskada p&aring; grund av lymfocytangrepp p&aring; hepatocyter.</p>\n<h4 id=\"b2_41\">Symtom<em> </em></h4>\n<p>Ton&aring;ringar insjuknar ofta med ikterus medan &auml;ldre personer har ospecifika symtom, till exempel tr&ouml;tthet, eller &auml;r helt symtomfria.</p>\n<h4 id=\"b2_42\">Diagnostik<em> </em></h4>\n<p>Patienten har h&ouml;g SR/CRP, f&ouml;rh&ouml;jda aminotransferaser, h&ouml;gt IgG och antikroppar mot glatt muskel (AIH typ&nbsp;1). Hos patienter fr&aring;n andra l&auml;nder ses f&ouml;rh&ouml;jda antikroppstitrar mot andra antigen till exempel LKM&nbsp;1 (liver kidney microsomes; AIH typ&nbsp;2) och SLA (soluble liver antigen; AIH typ&nbsp;3). Leverbiopsi visar en kronisk hepatit som kan vara alltifr&aring;n lindrig till aktiv med helt utvecklad cirros.</p>\n<h4 id=\"b2_43\">Behandling<em> </em></h4>\n<p>Sjukdomen behandlas med kortison, vilket d&auml;mpar inflammationen och f&ouml;rhindrar fibrosutveckling. Startdosen &auml;r 30&nbsp;mg peroralt prednisolon/dygn. En s&auml;nkning av aminotransferaserna ses oftast inom 1&nbsp;vecka, men kan komma betydligt l&aring;ngsammare hos ton&aring;ringar. Dosen trappas ned med 5&nbsp;mg/vecka till 10 mg/dygn. D&auml;refter s&auml;nks dosen l&aring;ngsamt till 7,5 mg/dygn och ibland 5 mg/dygn. Det &auml;r nu visat att budesonid i dosen 3&nbsp;mg peroralt 2&nbsp;g&aring;nger/dygn &auml;r effektivt hos patienter med fibrosgrad I&ndash;II (14). Azatioprin, 1&ndash;2&nbsp;mg/kg kroppsvikt/dygn, l&auml;ggs till i kortisonsparande syfte. Patienter som t&aring;l azatioprin kan ha en mycket l&aring;g dos kortison som ibland kan s&auml;ttas ut helt. Terapin ska p&aring;g&aring; i m&aring;nga &aring;r, ofta hela livet. Omkring 5&ndash;10 % av patienterna t&aring;l inte azatioprin och de beh&ouml;ver ofta h&ouml;gre doser av prednisolon och f&aring;r t&auml;tare skov. Man b&ouml;r kontrollera aminotransferaserna 2&ndash;4 g&aring;nger/&aring;r och vid skov h&ouml;js dosen prednisolon tempor&auml;rt igen. Man b&ouml;r kontrollera att patienterna inte utvecklar osteoporos och ofta behandlas dessa patienter med osteoporosprofylax, se kapitlet Osteoporos och frakturprevention, avsnittet <a href=\"{pre}/kapitel/endokrinologi/osteoporos_och_frakturprevention.html#k2a_28\">Farmakologisk behandling</a>.</p>\n<p><br>Det finns rapporter om att dessa patienter kan utveckla cirros &auml;ven om behandlingen sk&ouml;ts v&auml;l och d&auml;rf&ouml;r rekommenderas att man ska f&ouml;lja patienterna med leverbiopsi vart 3:e&ndash;5:e &aring;r <span style=\"color: #ff0000;\">eller &aring;rlig elastografi</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f1190ce-0e27-48b1-a81e-a174881daa0e",
			"name": "0f1190ce-0e27-48b1-a81e-a174881daa0e",
			"type": "text",
			"content": "<h2 id=\"b2_58\">Prim&auml;r bili&auml;r cirros</h2>\n<p>Prim&auml;r bili&auml;r cirros &auml;r en ovanlig, autoimmun sjukdom som drabbar framf&ouml;r allt kvinnor i medel&aring;ldern. Gallg&aring;ngsceller bryts ned av antikroppar och T-celler riktade mot strukturer som liknar ett mitokondriellt enzym, som av oklar anledning exponeras p&aring; utsidan av gallg&aring;ngscellen. Sjukdomen &auml;r inte alltid allvarlig, men kan leda till cirros och utg&ouml;r en av de vanligaste orsakerna till levertransplantation.</p>\n<h3 id=\"b2_59\">Symtom</h3>\n<p>Patienten f&aring;r ibland kl&aring;da, som kan vara sv&aring;r, och i slutstadiet ikterus.</p>\n<h3 id=\"b2_60\">Diagnostik</h3>\n<p>Kolestatiska leverv&auml;rden (h&ouml;gt ALP, GT), h&ouml;gt IgM och antikroppar mot mitokondrier, typ M2. Leverbiopsi visar en typisk bild med destruktion av gallg&aring;ngar och ofta fibrosutveckling.</p>\n<h3 id=\"b2_61\">Behandling</h3>\n<p>Under 1990-talet har flera stora behandlingsstudier med ursodeoxicholsyra gjorts. Flera stora v&auml;l genomf&ouml;rda studier har visat goda resultat, medan andra varit negativa med avseende p&aring; &ouml;verlevnad och behov av transplantation. En publicerad metaanalys visade ingen s&auml;ker effekt p&aring; dessa parametrar (15). Patienterna uppn&aring;r dock symtomlindring och f&ouml;rb&auml;ttrade leverv&auml;rden och l&auml;kemedlet anv&auml;nds d&auml;rf&ouml;r ofta. Patienterna har ibland fettmalabsorption och behandlas d&auml;rf&ouml;r med D- och K-vitamin.</p>\n<p><br>Kl&aring;da behandlas med kolestyramin, naltrexon och, om den blir sv&aring;r, med rifampicin. Den senare kan utl&ouml;sa leverskada och ska d&auml;rf&ouml;r anv&auml;ndas med f&ouml;rsiktighet. Kolestyramin &ouml;kar risken f&ouml;r fettmalabsorption. Patienternas skelett b&ouml;r unders&ouml;kas och osteoporos ska tidigt behandlas p&aring; sedvanligt s&auml;tt.</p>\n<p><br>Levertransplantation visar goda resultat.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6c3c9d42-62f5-4b1e-8a72-34e945cb0a3b",
			"name": "6c3c9d42-62f5-4b1e-8a72-34e945cb0a3b",
			"type": "text",
			"content": "<h2 id=\"b2_62\">Prim&auml;r skleroserande kolangit</h2>\n<p>Prim&auml;r skleroserande kolangit &auml;r en ovanlig sjukdom. Den f&ouml;rekommer n&aring;got oftare hos m&auml;n och 80 % av patienterna har ulcer&ouml;s kolit. De st&ouml;rre gallg&aring;ngarna inflammeras och blir fibrotiska och strikturerade. Orsaken &auml;r, liksom vid ulcer&ouml;s kolit, ok&auml;nd. M&aring;nga utvecklar aldrig n&aring;gon signifikant sjukdom, men prognosstudier i Sverige har visat att cirka 50 % av alla patienter kommer att levertransplanteras eller avlida inom 12&nbsp;&aring;r. Patienterna l&ouml;per en &aring;rlig risk p&aring; 1 % att utveckla gallg&aring;ngscancer.</p>\n<h3 id=\"b2_63\">Symtom</h3>\n<p>Patienterna har ibland kl&aring;da och attacker av kolangit (v&auml;rk under h&ouml;ger arcus, feber och ikterus). M&aring;nga patienter &auml;r helt asymtomatiska.</p>\n<h3 id=\"b2_64\">Diagnos</h3>\n<p>Kolestatiska leverprover. MRC/ERC visar strikturer i gallv&auml;garna. Leverbiopsi visar gallv&auml;gsinflammation och olika grader av fibros.</p>\n<h3 id=\"b2_65\">Behandling</h3>\n<p>Ursodeoxicholsyra har sedan l&auml;nge anv&auml;nts vid prim&auml;r skleroserande kolangit. Kl&aring;dan minskar och leverv&auml;rdena f&ouml;rb&auml;ttras. Flera studier inklusive en stor skandinavisk studie har dock inte kunnat visa effekt p&aring; &ouml;verlevnad eller behov av levertransplantation.</p>\n<p><br>F&ouml;r behandling av kl&aring;da f&ouml;r &ouml;vrigt, se <a href=\"#b2_58\">Prim&auml;r bili&auml;r cirros</a>. Mycket goda resultat har uppn&aring;tts med levertransplantation.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "641d2d69-d683-420e-9a6d-670a281a9f10",
			"name": "641d2d69-d683-420e-9a6d-670a281a9f10",
			"type": "text",
			"content": "<h3 id=\"b2_44\">Alfa-1-antitrypsinbrist</h3>\n<p>Alfa-1-antitrypsinbrist &auml;r autosomalt, recessivt &auml;rftlig och f&ouml;rekommer hos cirka 1/2&nbsp;000 personer i Sverige. Den leder framf&ouml;r allt till emfysem och risk f&ouml;r KOL, men hos 20 % ocks&aring; till leverskada. Ett mindre antal patienter f&aring;r leversjukdom f&ouml;re 4 &aring;rs &aring;lder, medan resten insjuknar i leversvikt och ibland hepatocellul&auml;r cancer i medel&aring;ldern. Sjukdomen l&auml;mpar sig utm&auml;rkt f&ouml;r levertransplantation.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ad977b21-e93e-414c-ae02-be0476566990",
			"name": "ad977b21-e93e-414c-ae02-be0476566990",
			"type": "text",
			"content": "<h3 id=\"b2_45\">Hemokromatos</h3>\n<p>Hemokromatos, som leder till j&auml;rninlagring, &auml;r autosomalt, recessivt &auml;rftlig och orsakas av en st&ouml;rning i HFE-genen. Homozygot mutation finns hos cirka 1/200 inv&aring;nare i v&auml;stv&auml;rlden, men en<span style=\"background-color: #ffffff;\">dast <span style=\"color: #ff0000;\">5 % </span></span>utvecklar hemokromatos. N&aring;gra procent f&aring;r allvarliga skador p&aring; framf&ouml;r allt lever och leder.</p>\n<h4 id=\"b2_46\">Symtom och kliniska fynd</h4>\n<p>Leverskador, ledbesv&auml;r (framf&ouml;r allt hos m&auml;n) och diabetes mellitus.</p>\n<h4 id=\"b2_47\">Diagnostik</h4>\n<p>H&ouml;gt serumj&auml;rn och h&ouml;g j&auml;rnm&auml;ttnad. Mutationen i HFE-genen analyseras (C282Y+/+). Ferritinv&auml;rdet &auml;r inte diagnostiskt utan reflekterar endast hur mycket j&auml;rn som patienten hunnit lagra in.</p>\n<h4 id=\"b2_48\">Terapi</h4>\n<p>Behandling sker med venesectio,<span style=\"color: #ff0000;\"> initialt 450&ndash;500 ml per vecka</span>. Det upplagrade j&auml;rnet anv&auml;nds f&ouml;r nybildning av blod. Prognosen &auml;r mycket god om patienterna uppt&auml;cks innan de utvecklat cirros.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eb8b7382-21a4-426e-9962-22370d5047d4",
			"name": "eb8b7382-21a4-426e-9962-22370d5047d4",
			"type": "text",
			"content": "<h3 id=\"b2_49\">Wilsons sjukdom</h3>\n<p>Wilsons sjukdom har en incidens p&aring; 1/30&nbsp;000. Det f&ouml;ds s&aring;ledes 3&ndash;4 s&aring;dana patienter/&aring;r i Sverige. Var 3:e debuterar med leversjukdom, vanligen i &aring;ldern 6&ndash;20 &aring;r. Patienterna utreds initialt med U-koppar och S-ceruloplasmin.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e565bf9f-7470-4310-9734-d935d68f9518",
			"name": "e565bf9f-7470-4310-9734-d935d68f9518",
			"type": "text",
			"content": "<h2 id=\"b2_50\">L&auml;kemedelsinducerad leverskada</h2>\n<p>En stor del av all l&auml;kemedelsmetabolism sker i levern. Leverp&aring;verkan av l&auml;kemedel &auml;r en av de mest rapporterade biverkningarna. Dessa kan delas in i f&ouml;ruts&auml;gbara, typ A-biverkningar, och icke f&ouml;ruts&auml;gbara, typ B-biverkningar (se kapitlet <a href=\"{pre}/kapitel/lakemedelsanvandning/lakemedelsbiverkningar.html#Lakemedelsbiverkningar\">L&auml;kemedelsbiverkningar</a>). Den f&ouml;rsta typen inneb&auml;r att en viss dos av ett l&auml;kemedel alltid ger en viss skada, till exempel paracetamol, som alltid ger massiv cellnekros efter en viss dos. En icke f&ouml;ruts&auml;gbar reaktion inneb&auml;r att en normal dos av ett l&auml;kemedel ibland ger upphov till skada p&aring; grund av &ouml;verk&auml;nslighet.</p>\n<h3 id=\"b2_51\">F&ouml;ruts&auml;gbara reaktioner</h3>\n<p>Den vanligaste &auml;r &ouml;verdosering av paracetamol som kan leda till fulminant leversvikt och d&ouml;d. Om patienten har en kronisk &ouml;verkonsumtion av alkohol kan <span style=\"background-color: #ffff00;\">&auml;ven n&aring;gra dagars intag av paracetamol i normaldos ge<span style=\"color: #000000;\"> levercellsnekros.</span></span> Leverskadan kommer efter n&aring;got dygn.</p>\n<h4 id=\"b2_52\">Behandling</h4>\n<p>Acetylcystein ges i dropp. Detta &auml;r en accepterad metod och behandlingen anses kunna vara av nytta &auml;ven n&aring;gra dygn efter intaget av paracetamol (se <a href=\"https://giftinformation.se/lakare/substanser/paracetamol/\">www.giftinfo.se</a>). <span style=\"color: #ff0000;\">Observera att behandlingen skiljer sig &aring;t beroende p&aring; om f&ouml;rgiftningen orsakats av paracetamol i depotberedning eller icke-depotberedning. </span>Om patienten g&aring;r in i progressiv leversvikt ska han/hon transplanteras. Detta &auml;r ovanligt i Sverige.</p>\n<h3 id=\"b2_53\">Icke f&ouml;ruts&auml;gbara reaktioner</h3>\n<p>Ett stort antal l&auml;kemedel kan ge upphov till leverskada. Alla sorters reaktioner finns rapporterade: enbart aminotransferasstegring, kolestatisk bild, tum&ouml;rer eller k&auml;rlf&ouml;r&auml;ndringar. &Auml;ven om ett visst l&auml;kemedel ofta ger en typisk skada g&aring;r det inte att skilja den laboratoriem&auml;ssiga och histologiska bilden av till exempel kronisk inflammation p&aring; grund av ett l&auml;kemedel fr&aring;n kronisk inflammation av annan genes.</p>\n<h4 id=\"b2_54\">Diagnos</h4>\n<p>Of&ouml;ruts&auml;gbara reaktioner g&aring;r endast att diagnostisera genom att fastst&auml;lla ett tidssamband mellan intaget av l&auml;kemedlet och skadans uppkomst, samt genom att utesluta annan genes till skadan.</p>\n<h4 id=\"b2_55\">Behandling</h4>\n<p>Den mest effektiva terapin &auml;r att s&auml;tta ut l&auml;kemedlet. Kl&aring;dstillande medel kan anv&auml;ndas vid l&aring;ngvariga kolestatiska reaktioner enligt samma strategi som beskrivs f&ouml;r <a href=\"#b2_58\">prim&auml;r bili&auml;r cirros</a> och <a href=\"#b2_62\">prim&auml;r skleroserande kolangit</a>.</p>\n<h4 id=\"b2_56\">Prognos</h4>\n<p>Aminotransferasstegringar g&aring;r vanligen &ouml;ver snabbt. Kolestatiska reaktioner kan p&aring;g&aring; betydligt l&auml;ngre och de kan ibland leda till allvarlig kronisk leverskada, till exempel av flukloxacillin.</p>\n<h4 id=\"b2_57\">L&auml;kemedel vid leverskada</h4>\n<p>Levern kan vara k&auml;nsligare f&ouml;r paracetamol vid samtidig alkohol&ouml;verkonsumtion d&aring; leverns glutationreserver &auml;r l&aring;ga, dock ej vid annan leverskada. Man ska undvika NSAID-preparat till patienter med allvarlig leverskada. I &ouml;vrigt anses inte en sjuk lever l&ouml;pa h&ouml;gre risk att drabbas av icke f&ouml;ruts&auml;gbara leverskador &auml;n en normal lever.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8c9bde5-29df-4572-b4fa-679e208e343e",
			"name": "f8c9bde5-29df-4572-b4fa-679e208e343e",
			"type": "text",
			"content": "<h2 id=\"b2_66\">Levercirros och dess komplikationer</h2>\n<p>Cirros &auml;r det slutstadium som vid alla former av kronisk leversjukdom leder till fibrosbildning. Leverns funktionsgrad kan vara allt fr&aring;n normal till mycket d&aring;lig hos cirrospatienter och graderas enligt Child-Pugh-skala. Kollagen lagras in i levern p&aring; grund av inflammation. Hos vuxna tar det vanligen l&aring;ng tid att utveckla cirros (10&ndash;20 &aring;r). Cirros leder till komplikationer i form av portal hypertension med esofagusvaricer, ascites samt encefalopati. F&ouml;r en &ouml;versikt av behandlingarna, se Terapirekommendation 2.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f9169c95-b60e-4efe-9da2-039477e4e224",
			"name": "f9169c95-b60e-4efe-9da2-039477e4e224",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "Behandling av komplikationer till levercirros",
				"id": "b2_67",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>Bl&ouml;dning fr&aring;n esofagusvaricer</strong></p>\r\n<p><strong></strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>&Ouml;vervakning p&aring; intensivv&aring;rdsavdelning: <span class=\"tab\"></span>puls, blodtryck och andning. <span class=\"tab\"></span>V&auml;tska intraven&ouml;st och blod (Hb ska vara cirka 80 g/l) ges efter behov.</li>\r\n</ul>\r\n<ul>\r\n<li><a class=\"index\" id=\"1026329\" data-text=\"oktreotid:esofagusvaricer\"></a>Oktreotid 25 mikrog/timme intraven&ouml;st i infu<span class=\"tab\"></span>sion medan bl&ouml;dning p&aring;g&aring;r. <span class=\"tab\"></span>Alternativt <a class=\"index\" id=\"1026331\" data-text=\"terlipressin\"></a>terlipressin 2 mg intra&shy;ven&ouml;st var 4:e <span class=\"tab\"></span>timme.</li>\r\n</ul>\r\n<ul>\r\n<li>Akut gastroskopi f&ouml;r diagnostik och bandligering, <span class=\"tab\"></span>alternativt sklerosering.</li>\r\n</ul>\r\n<ul>\r\n<li>Profylaktisk antibiotikabehandling med <a class=\"index\" id=\"1026333\" data-text=\"cefotaxim:esofagusvaricer\"></a>cefo<span class=\"tab\"></span>taxim, 1&nbsp;g intraven&ouml;st 2 g&aring;nger/dag.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Behandling av <a class=\"index\" id=\"1026336\" data-text=\"ascites\"></a>ascites</strong></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>V&auml;tskerestriktion: 1&nbsp;500&ndash;2&nbsp;000 ml/dygn.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Saltrestriktion vid sp&auml;nd ascites.</li>\r\n</ul>\r\n<ul>\r\n<li><a class=\"index\" id=\"1026340\" data-text=\"spironolakton:ascites\"></a>Spironolakton 50&ndash;400 mg/dag, <span class=\"tab\"></span><a class=\"index\" id=\"1026342\" data-text=\"furosemid:ascites\"></a>furosemid 40&ndash;160 mg/dag.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1026343\" data-text=\"laparocentes\"></a>Laparocentes: Om det t&ouml;mmer sig mer &auml;n 3 l ascites, substituera med <a class=\"index\" id=\"1026345\" data-text=\"albumin\"></a>albumin intraven&ouml;st <span class=\"tab\"></span>(8 g/l ascites).</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Transjugular intrahepatisk portosystemisk shunt <span class=\"tab\"></span>(TIPS) anv&auml;nds i utvalda diuretikaresistenta fall.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Behandling av portosystemisk encefalopati</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span>Vaken patient: <span class=\"tab\"></span><a class=\"index\" id=\"1026350\" data-text=\"laktulos:leverencefalopati\"></a>Laktulos 10&ndash;30 ml 2&ndash;3 g&aring;nger/dygn. <span class=\"tab\"></span>Patienten ska ha 2 halvfasta avf&ouml;ringar/dygn.</li>\r\n</ul>\r\n<ul>\r\n<li>P&aring;verkad somnolent eller medvetsl&ouml;s patient: <span class=\"tab\"></span>Uteslut annan orsak till medvetandep&aring;verkan. <span class=\"tab\"></span>Laktulos 30 ml i ventrikelsond upprepade g&aring;nger tills patienten f&aring;r avf&ouml;ring.</li>\r\n</ul>\r\n<ul>\r\n<li>Laktuloslavemang (100 ml laktulos + 900 ml vatten), om inte peroral administration ger effekt. <span class=\"tab\"></span><a class=\"index\" id=\"1033487\" data-text=\"metronidazol:leverencefalopati\"></a></li>\r\n</ul>\r\n<ul>\r\n<li>Metronidazol peroralt, 400 mg 2&ndash;3 g&aring;nger/dag.</li>\r\n</ul>\r\n<ul>\r\n<li><a class=\"index\" id=\"1043476\" data-text=\"rifaximin:leverencefalopati\"></a>Rifaximin kan ges som profylax i upp till 6 m&aring;nader i dosen 550 mg 2 g&aring;nger/dag (se produktresum&eacute;/Fass).</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4cf10577-8a62-4c04-995a-db8a3fc315eb",
			"name": "4cf10577-8a62-4c04-995a-db8a3fc315eb",
			"type": "text",
			"content": "<h3 id=\"b2_68\">Portal hypertension</h3>\n<p>Portal hypertension ger upphov till varicer bland annat i esofagus. Dessa kan brista och b&ouml;rja bl&ouml;da, vilket &auml;r en komplikation med h&ouml;g mortalitet. Risken att utveckla varicer &auml;r cirka 5 % per &aring;r, varf&ouml;r patienter med cirros b&ouml;r endoskoperas &aring;rligen f&ouml;r att kontrollera om varicer utvecklats.</p>\n<h4 id=\"b2_69\">Symtom</h4>\n<p><span style=\"color: #000000; background-color: #ffff00;\">Omkring en tredjedel av alla patienter med varicer kommer att bl&ouml;da.</span></p>\n<h4 id=\"b2_70\">Behandling</h4>\n<p>Prim&auml;rprofylax, det vill s&auml;ga innan patienten b&ouml;rjat bl&ouml;da, &auml;r propranolol i dos som ger 20&ndash;25 % pulsreduktion (20&ndash;40&nbsp;mg 2&ndash;3 g&aring;nger/dag). M&aring;nga patienter upplever dock att biverkningarna &auml;r f&ouml;r sv&aring;ra och slutar med behandlingen. Endoskopisk ligering av varicer kan &ouml;verv&auml;gas som prim&auml;rprofylax om varicerna &auml;r stora.</p>\n<p><br>Vid akut bl&ouml;dning behandlas patienten p&aring; intensivv&aring;rdsavdelning. Se Terapirekommendation 2.<span> </span><span> </span></p>\n<p><br>Medicinsk sekund&auml;rprofylax &auml;r densamma som prim&auml;rprofylax, det vill s&auml;ga propranolol. Varicer ska behandlas med bandligering eller sklerosering tills de &auml;r eradikerade. Patienterna ska sedan kontrolleras med gastroskopi och &aring;terkommer varicerna ska de &aring;terigen behandlas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f5d40375-95e1-4b65-addf-733098996126",
			"name": "f5d40375-95e1-4b65-addf-733098996126",
			"type": "text",
			"content": "<h3 id=\"b2_71\">Ascites</h3>\n<p>Ascites uppkommer p&aring; grund av portal hypertension i kombination med en st&ouml;rning i renin-angiotensinsystemet (16).</p>\n<h4 id=\"b2_72\">Symtom</h4>\n<p>Patienterna har subjektiva besv&auml;r av ascites, vilket &auml;r ofarligt om det inte ger andningsp&aring;verkan. Ascites kan vara m&aring;ttlig, sp&auml;nd eller diuretikarefrakt&auml;r.</p>\n<h4 id=\"b2_73\">Diagnostik</h4>\n<p>Palpation/perkussion &auml;r en tillf&ouml;rlitlig metod f&ouml;r att uppt&auml;cka ascites &ndash; fynden kan dock vara sv&aring;rv&auml;rderade vid samtidig obesitas. Ultraljud, som &auml;r den s&auml;kraste och mest k&auml;nsliga metoden, &auml;r ofta on&ouml;digt. Diagnostisk laparocentes ska alltid utf&ouml;ras vid misstanke p&aring; ascites, varvid man best&auml;mmer LPK (poly/mono), albumin och odling. Vid misstanke om malignitet g&ouml;rs cytologi p&aring; v&auml;tskan.</p>\n<h4 id=\"b2_74\">Behandling</h4>\n<p>Patienterna ska ha saltrestriktion, vid uttalat s&auml;nkt serumnatrium &auml;ven v&auml;tskerestriktion. I &ouml;vrigt, se Terapirekommendation 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e894e892-92fe-469e-a412-2a112e699cec",
			"name": "e894e892-92fe-469e-a412-2a112e699cec",
			"type": "text",
			"content": "<h3 id=\"b2_75\">Spontan bakteriell peritonit</h3>\n<p>I vissa fall kan patienten utveckla spontan bakteriell peritonit (SBP), ett tillst&aring;nd med relativt ospecifika symtom som allm&auml;np&aring;verkan och feber. Patienterna har inte peritonitstatus.</p>\n<h4 id=\"b2_76\">Diagnostik</h4>\n<p>LKP i ascites (&gt;&nbsp;0,25&nbsp;x&nbsp;10<sup>9</sup> celler, varav &gt;&nbsp;80 % polymorfk&auml;rniga). Man ska alltid ta odling, men denna &auml;r s&auml;llan positiv och LPK-best&auml;mning anses s&auml;krare.</p>\n<h4 id=\"b2_77\">Behandling</h4>\n<p>SBP behandlas p&aring; basen av LPK-svaret med intraven&ouml;st antibiotikum, till exempel <a class=\"index\" id=\"1021547\" data-text=\"cefotaxim:peritonit\"></a>cefotaxim i sedvanlig dos<span style=\"color: #ff0000;\"> (2 g/dygn)</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a96931f5-5b05-47ed-9a81-562a20d05bbe",
			"name": "a96931f5-5b05-47ed-9a81-562a20d05bbe",
			"type": "text",
			"content": "<h3 id=\"b2_78\">Hepatorenalt syndrom</h3>\n<p>Indelas i typ I (akut p&aring;kommande) och typ&nbsp;II (kronisk) och ses framf&ouml;r allt hos patienter med refrakt&auml;r ascites och vid leversvikt.</p>\n<h4 id=\"b2_79\">Behandling</h4>\n<p>Patienterna kan behandlas med terlipressin och albumin. Detta sker i n&auml;ra kontakt med hepatolog.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c5f19715-7216-4a43-9734-994605d947ab",
			"name": "c5f19715-7216-4a43-9734-994605d947ab",
			"type": "text",
			"content": "<h2 id=\"b2_83\">Prim&auml;r <a class=\"index\" id=\"1021618\" data-text=\"lever:cancer;cancer:lever;levercancer\"></a>levercancer</h2>\n<p>Prim&auml;r levercancer delas in i <a class=\"index\" id=\"1021620\" data-text=\"gallg&#xE5;ngscancer;cancer:gallg&#xE5;ngar\"></a>gallg&aring;ngscancer och <a class=\"index\" id=\"1021622\" data-text=\"hepatocellul&#xE4;r cancer;cancer:lever;lever:cancer\"></a>hepatocellul&auml;r cancer (HCC). Gallg&aring;ngscancer behandlas enbart med kirurgi och har mycket d&aring;lig prognos.</p>\n<p><br>HCC ses hos &auml;ldre personer med tidigare normal lever, men framf&ouml;r allt hos patienter som har cirros. I Sverige &auml;r incidensen 5&nbsp;fall/100&nbsp;000 inv&aring;nare, medan den i vissa delar av v&auml;rlden &auml;r mycket h&ouml;gre (100&nbsp;fall/100&nbsp;000 inv&aring;nare). Detta &auml;r en av de vanligaste tum&ouml;rerna i v&auml;rlden. Patienter med levercirros p&aring; grund av hepatit B eller C utg&ouml;r riskgrupper och l&ouml;per en &aring;rlig risk p&aring; 1&ndash;3 % att utveckla HCC.</p>\n<h3 id=\"b2_84\">Behandling</h3>\n<p>Lokala injektioner med etanol, RFA (Radio Frequency Ablation) och dessutom intrahepatisk infusion av cytostatika via leverart&auml;ren. Om tum&ouml;ren &auml;r begr&auml;nsad till&auml;mpar man kirurgisk behandling med antingen resektion eller levertransplantation. Prognosen &auml;r d&aring;lig om inte tum&ouml;ren hittas tidigt. Om man kan behandla patienter med levertransplantation medan tum&ouml;ren &auml;r mindre &auml;n 5 cm &auml;r 5-&aring;rs&ouml;verlevnaden 80 %, medan den &auml;r 20&ndash;50 % med andra behandlingsmetoder.</p>\n<p><br>De senaste &aring;ren behandlas mer uttalad HCC med l&auml;kemedlet sorafenib, som i vissa fall f&ouml;rl&auml;nger &ouml;verlevnaden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "52274395-086f-4d17-b505-0e24d47b160d",
			"name": "52274395-086f-4d17-b505-0e24d47b160d",
			"type": "text",
			"content": "<h2 id=\"b2_85\">Levertransplantation</h2>\n<p>Levertransplantation &auml;r en framg&aring;ngsrik metod med en 1-&aring;rs&ouml;verlevnad p&aring; 80&ndash;90 % och en 5-&aring;rs&ouml;verlevnad p&aring; &gt;&nbsp;60 %. Cirka 100 levertransplantationer utf&ouml;rs per &aring;r i Sverige. Indikationerna f&ouml;r levertransplantation &auml;r kronisk leversjukdom och levertum&ouml;rer. Dessa utg&ouml;r majoriteten av alla fall, medan fulminant leversvikt utg&ouml;r cirka 10 % av alla transplantationsfall i Norden.</p>\n<p><br>De vanligaste bakomliggande sjukdomarna i Sverige &auml;r prim&auml;r bili&auml;r cirros, prim&auml;r skleroserande kolangit, hepatit B och C samt autoimmun hepatit. Patienter med hepatocellul&auml;r cancer transplanteras endast om cancern uppt&auml;cks tidigt och inte har spridit sig. De vanligaste orsakerna till fulminant leversvikt &auml;r f&ouml;rgiftningar med l&auml;kemedel samt infektioner med hepatit A, B och C.</p>\n<p><br>Efter operationen f&aring;r alla patienter behandling med avst&ouml;tningsh&auml;mmande medel som prednisolon, azatioprin, ciklosporin och takrolimus. Dessa &auml;r helt n&ouml;dv&auml;ndiga, men de har biverkningar i form av diabetes mellitus, hypertoni, njurskador och viktuppg&aring;ng.</p>\n<h2 class=\"referenceHeader\" id=\"b2_86\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a6e33d7d-4dac-4d93-b57a-c563cedec1ba",
			"name": "a6e33d7d-4dac-4d93-b57a-c563cedec1ba",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"b2_86\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">SBU Transient elastografi vid misst&auml;nkt leverfibros och levercirros. Stockholm: Statens beredning f&ouml;r medicinsk och social utredning (SBU); 2013. <a href=\"http://www.sbu.se/sv/publikationer/SBU-utvarderar/transient-elastografi-vid-misstankt-leverfibros-och-levercirros/\">SBU Alert report 2013-1</a>.</li>\n<li id=\"reference_2\">Koff RS. Hepatitis A. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/9620732\">Lancet. 1998;351:1643-1649</a>.</li>\n<li id=\"reference_3\">Sjukdomsstatistik Hepatit A. Stockholm: Folkh&auml;lsomyndigheten 2016. <a href=\"https://www.folkhalsomyndigheten.se/folkhalsorapportering-statistik/statistikdatabaser-och-visualisering/sjukdomsstatistik/hepatit-a/\">www.folkhalsomyndigheten.se</a></li>\n<li id=\"reference_4\">Liang TJ. Hepatitis B: The virus and the disease. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/19399811\">Hepatology. 2009; 49 (suppl):S13-S21</a>.</li>\n<li id=\"reference_5\">Sjukdomsstatistik Hepatit B. Stockholm: Folkh&auml;lsomyndigheten 2016. <a href=\"https://www.folkhalsomyndigheten.se/folkhalsorapportering-statistik/statistikdatabaser-och-visualisering/sjukdomsstatistik/hepatit-b/\">www.folkhalsomyndigheten.se</a></li>\n<li id=\"reference_6\">Lindh M, Uhnoo I, Bl&auml;ckberg J, Duberg AS, Friman S, Fischler B, et al. Treatment of chronic hepatitis B infection: an update of Swedish recommendations. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18584530\" target=\"_blank\" class=\"linkOut\">Scand J Infect Dis. 2008;40: 436&ndash;50.</a></li>\n<li id=\"reference_7\">Sjukdomsstatistik Hepatit C. Stockholm: Folkh&auml;lsomyndigheten 2016. <a href=\"https://www.folkhalsomyndigheten.se/folkhalsorapportering-statistik/statistikdatabaser-och-visualisering/sjukdomsstatistik/hepatit-c/\">www.folkhalsomyndigheten.se</a></li>\n<li id=\"reference_8\">Webster DP, Klenerman P, Dusheiko GM. Hepatitis C. <a href=\"http://thelancet.com/journals/lancet/article/PIIS0140-6736(14)62401-6/abstract\">Lancet. 2015;385:1124-1135</a>.</li>\n<li id=\"reference_9\"><span class=\"updated\">Referensgruppen f&ouml;r antiviral terapi (RAV). L&auml;kemedelsbehandling av hepatit C-virusinfektion hos vuxna och barn &ndash; behandlingsrekommendation 2016.&nbsp;</span><span class=\"updated\"></span><span class=\"updated\"> </span><a href=\"http://www.sls.se/RAV/Rekommendationer/Hepatit-C-virus/\" target=\"_blank\" class=\"linkOut\">http://www.sls.se/RAV</a></li>\n<li id=\"reference_10\">NT-r&aring;dets yttrande till landstingen g&auml;llande l&auml;kemedel vid kronisk hepatit C: daklatasvir (Daklinza), dasabuvir (Exviera), elbasvir/grazoprevir (Zepatier), sofosbuvir/ledipasvir (Harvoni), ombitasvir/paritaprevir (Viekirax), simeprevir (Olysio), sofosbuvir (Sovaldi) samt sofosbuvir/velpatasvir (Epclusa). Stockholm: NT-r&aring;det (Sveriges kommuner och landsting) 2016. <a href=\"http://www.janusinfo.se/Documents/Nationellt_inforande_av_nya_lakemedel/Hepatit-C-161215.pdf\">www.janusinfo.se</a></li>\n<li id=\"reference_11\">Huges SA, Wedemeyer H, Harrison PM. Hepatitis delta virus. <a href=\"http://www.thelancet.com/pdfs/journals/lancet/PIIS0140-6736(10)61931-9.pdf\">Lancet 2011;378:73-85</a>.</li>\n<li id=\"reference_12\"><span class=\"updated\" style=\"color: #000000;\">Kamar N, Bendall R, Legrand-Abravanel F, et al. Hepatitis E. <a href=\"http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(11)61849-7/abstract\">Lancet. 2012;379:2477-2488</a>.</span></li>\n<li id=\"reference_13\">Sjukdomsstatistik Hepatit E. Stockholm: Folkh&auml;lsomyndigheten 2016. <a href=\"https://www.folkhalsomyndigheten.se/folkhalsorapportering-statistik/statistikdatabaser-och-visualisering/sjukdomsstatistik/hepatit-e/\">www.folkhalsomyndigheten.se</a></li>\n<li id=\"reference_14\">Manns MP, Woynarowski M, Kreisel W, Lurie Y, Rust C, Zuckerman E, et al. <a href=\"http://www.lakemedelsboken.se/atc/R01AD05-R03BA02-A07EA06\" data-atcid=\"R01AD05,R03BA02,A07EA06\" data-atctitles=\"Andningsorgan--Medel_vid_n&#xE4;ssjukdomar--Avsv&#xE4;llande_och_&#xF6;vriga_medel_f&#xF6;r_lokal_behandling_vid_n&#xE4;ssjukdomar--Kortikosteroider--Budesonid##Andningsorgan--Medel_vid_obstruktiva_luftv&#xE4;gssjukdomar--&#xD6;vriga_medel_vid_obstruktiva_luftv&#xE4;gssjukdomar,_inhalationer--Glukokortikoider--Budesonid##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Kortikosteroider_f&#xF6;r_lokal_behandling--Budesonid\" class=\"lb inlineGenerica text\">Budesonid</a>e induces remission more effectively than <a href=\"http://www.lakemedelsboken.se/atc/H02AB07\" data-atcid=\"H02AB07\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Kortikosteroider_f&#xF6;r_systemiskt_bruk--Kortikosteroider_f&#xF6;r_systemiskt_bruk--Glukokortikoider--Prednison\" class=\"lb inlineGenerica text\">prednison</a>e in a controlled trial of patients with autoimmune hepatitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20600032\" target=\"_blank\" class=\"linkOut\">Gastroenterology. 2010;139:1198&ndash;206.</a></li>\n<li id=\"reference_15\">Crosignani A, Battezzati PM, Invernizzi P, Selmi C, Prina E, Podda M. Clinical features and management of primary biliary cirrhosis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18528929?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">World J Gastroenterol. 2008;14:3313&ndash;27.</a></li>\n<li id=\"reference_16\">Runyon BA; AASLD. Practice Guidelines Committee. Management of adult patients with ascites due to cirrhosis: an update. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19475696\" target=\"_blank\" class=\"linkOut\">Hepatology. 2009;49:2087&ndash;107.</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "true",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c9c1e5b7-70b0-4dd7-a6e5-e91d08e73865",
			"name": "c9c1e5b7-70b0-4dd7-a6e5-e91d08e73865",
			"type": "text",
			"content": "<h3 id=\"b2_87\">F&ouml;r vidare l&auml;sning</h3>\n<ol class=\"references\" style=\"list-style-type: lower-alpha;\">\n<li><span style=\"color: #ff0000;\">Lindberg G, Nyhlin H. Gastroenterologi och hepatologi. Studentlitteratur AB; 2016. ISBN 9789144093406.</span></li>\n<li id=\"reference_1\">Weiland O. Hepatiter. I: Iwarson S, Norrby R, red. Infektionsmedicin &ndash; epidemiologi, klinik och terapi. 6:e uppl. S&auml;vedalen: S&auml;ve f&ouml;rlag; <span style=\"background-color: #ffff00;\">2011.</span> s&nbsp;204&ndash;20. <span style=\"background-color: #ffff00;\">ISBN 9789197810869.</span></li>\n<li id=\"reference_2\">Hultcrantz R, Bergquist A, Lindgren S, Simr&eacute;n M, St&aring;l P. Gastroenterologi och hepatologi. Stockholm: Liber; 2011. ISBN 9147103647.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/mage-tarm/leversjukdomar.json",
	"modified": "2017-11-21 15:10",
	"isPublished": true,
	"indexed": "true"
}