[
	{
		"title": "root",
		"level": 0,
		"id": "s1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "9e7463d702c2ad3dee5ddc99b6b85202"
	},
	{
		"title": "Sömnstörningar",
		"level": 1,
		"id": "s1_2",
		"parentId": "s1_0",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "s1_3",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Inledning",
		"content": " Sömnstörningar är vanligt förekommande i befolkningen, framför allt hos kvinnor och äldre samt bland individer med nedsatt hälsa. Människan sover närmare en tredjedel av livet och sömnen är en viktig process för individens välbefinnande. Sömnbrist ger både fysiska och psykiska symtom, och har stor inverkan på individens livskvalitet. För kvinnor anges förekomsten av sömnbesvär i enkätundersökningar till ca 30% och för män 20%. Sömnstörning är ett övergripande begrepp som innefattar 4 huvudgrupper: insomni, dygnsrytmstörningar, hypersomni och parasomni. Sömnproblem hos barn belyses också i kapitlet Vanliga problem under småbarnsåren . ",
		"products": ""
	},
	{
		"title": "Bakgrund",
		"level": 2,
		"id": "s1_4",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Bakgrund",
		"content": " De flesta som söker hjälp för sina sömnbesvär gör det för att man upplever otillräcklig sömntid och/eller dålig sömnkvalitet, vilket ger en nedsättning av välbefinnande och funktionsförmåga. Individen kan ange insomningsbesvär, uppvaknanden med oförmåga att somna om, för tidigt morgonuppvaknande eller kombinationer av dessa besvär. För en klinisk diagnos krävs dagtidsbesvär. Ungefär en tredjedel av dem som i epidemiologiska undersökningar anger sömnbesvär uppfyller diagnoskriterierna för insomni, och då har besvären funnits i minst en månad, Faktaruta 1. Insomni kan kvarstå under lång tid. I en svensk prospektiv epidemiologisk studie som omfattade personer i åldern 45–65 år, framkom att 75% av dem som rapporterade insomni 1983 gjorde det även 12 år senare . Cirka 5% av befolkningen har bestående insomni. Insomni är förknippad med ökad sjukfrånvaro, ökat vårdsökande och social funktionsnedsättning. Sömnbesvär har i epidemiologiska undersökningar även visats vara förknippade med ökad morbiditet och mortalitet . Insomni behandlas i stor omfattning med läkemedel. Vanligtvis rekommenderas kortvarig behandling, men receptförskrivningsstudier visar att många, särskilt de äldre, får behandling under lång tid. Kunskapen om vilka effekter behandling av sömnstörningar har på kort och lång sikt är bristfällig, liksom behandlingsmetodernas eventuella bieffekter och deras kostnadseffektivitet. Sömnbesvär finns regelmässigt vid psykiatriska sjukdomstillstånd och är också mycket vanliga vid olika somatiska sjukdomar. Sömnbesvär kan också ha prognostisk betydelse för ohälsa i olika former och en bedömning av sömnbesvär är en angelägen klinisk uppgift. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Diagnos av insomni enligt ICD 10",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "s1_4",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "facts",
		"titlePath": "Sömnstörningar && Bakgrund && Faktaruta 1",
		"content": " Diagnos av insomni enligt ICD 10 Klagomål på att inte falla i sömn, eller att bibehålla sömn, eller sömn som inte ger välbehövlig vila.Sömnstörningen förekommer minst 3 gånger/vecka i minst 1 månad.Resulterar i tydligt personligt bekymmer eller interfererar med det personliga fungerandet i det dagliga livet. Klagomål på att inte falla i sömn, eller att bibehålla sömn, eller sömn som inte ger välbehövlig vila. Sömnstörningen förekommer minst 3 gånger/vecka i minst 1 månad. Resulterar i tydligt personligt bekymmer eller interfererar med det personliga fungerandet i det dagliga livet. ",
		"products": ""
	},
	{
		"title": "Äldre och sömnmedel",
		"level": 3,
		"id": "s1_7",
		"parentId": "s1_4",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Bakgrund && Äldre och sömnmedel",
		"content": " Prevalensen av kroniska sömnproblem ökar med åldern. Fysiologiska förändringar av sömnen sker hos äldre. Djupsömnen minskar och sömnen blir ytligare. Äldres sömnbesvär är också ofta sekundära till somatiska och psykiatriska hälsoproblem och i vissa fall till läkemedelsbruk. Känsligheten för sederande läkemedel ökar med åldern. Hos äldre är vanlig startdos därför hälften av ordinär vuxendos. ",
		"products": ""
	},
	{
		"title": "Sömnfysiologi och diagnos",
		"level": 2,
		"id": "s1_8",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos",
		"content": " Den normala sömnens förlopp kan registreras med hjälp av EEG, EOG (elektrookulogram) samt EMG. Efter bearbetning presenteras vanligtvis registreringen i ett s k hypnogram. Normalt sker insomnandet på mellan 10 och 15 minuter. Det normala sömnförloppet har en tydlig åldersförändring. Hos äldre människor är inslaget av vakenhet under nattsömnen ökat och djupsömnen är minskad. Med ökad ålder kommer således en förändring av sömnkvaliteten. Förutom åldersförändringar finns också interindividuella variationer i sömnen. Somliga människor är s k kortsovare, medan andra behöver längre sömn. I genomsnitt sover de flesta i vardagslivet knappt 7 timmar, men önskar sig ungefär en halvtimme till. I befolkningsundersökningar rapporterar de allra flesta en sömn på mellan 6 och 8 timmar. Sömntid < 6 timmar är oftast förknippad med sömnbesvär. Insomni är ett tillstånd där individen upplever otillräcklig sömnmängd. Det är således baserat på subjektivt angivna besvär, i form av förlängd insomningstid, ökat antal uppvaknanden under natten, avkortad sömn eller dålig vilokänsla i sömnen. För att kvalificera för en diagnos måste man också utöver dessa besvär ha en påverkan på sin dagtidsfunktion, se Faktaruta 1, . Insomni kan således definieras som en upplevd otillräcklig nattsömn, vilket medför en nedsättning av individens välbefinnande och funktionsförmåga. I ett kliniskt perspektiv är avspeglingen av insomni i form av förändrad dagtidsfunktion mycket viktig. De dagtidssymtom som avspeglar sömnbrist är vanligen något av följande: trötthetskänsla, sömnighet, energiförlust, värk och stelhetskänsla, nedsatt koncentration eller minnesförmåga, irritabilitet och sänkt stämningsläge. När en behandling av insomni inleds är det värdefullt att göra en bedömning av dagtidsbesvär och en framgångsrik behandling bör avspeglas i en minskning av dagtidsbesvären, utöver att ge mer nattsömn. Insomnidiagnosen baseras således på subjektivt angivna besvär. I klinisk praxis och i kliniska prövningar används ofta tidsgränser för insomni enligt Faktaruta 2. Insomningsstörningen är den vanligaste formen hos yngre personer och har samband med psykologiska faktorer och aktuella stressorer. Det kan också hänga samman med bristande sömnhygien, eller dygnsrytmstörning. Den avbrutna sömnen kan ha stressorer som bidragande orsak, men är oftare än insomnin förknippad med kroppsliga orsaker. Det kan vara smärta, hjärtbesvär, astma eller andra andningsbesvär eller så kan den avbrutna sömnen vara betingad av läkemedel eller andra substanser/annat (t ex alkohol). Insomni med för tidigt uppvaknande associeras med den melankoliska depressionen, men kan också förekomma vid vissa kroppsliga sjukdomar, eller t ex vid excessivt alkoholanvändande. Farmakologiskt betingad insomni förekommer också vid hypnotikaanvändning.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 2 - Tidsgränser för insomni",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "facts",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Faktaruta 2",
		"content": " Tidsgränser för insomni 1. Förlängt insomnande (> 30 minuter)2. Avbruten sömn (vakenhet under natten överstigande 45 minuter eller fler än 3 upp­vaknanden)3. För tidigt uppvaknande (total sömntid < 6 timmar eller < 80% av tidigare sömntid) 1. Förlängt insomnande (> 30 minuter) 2. Avbruten sömn (vakenhet under natten överstigande 45 minuter eller fler än 3 upp­vaknanden) 3. För tidigt uppvaknande (total sömntid < 6 timmar eller < 80% av tidigare sömntid)",
		"products": ""
	},
	{
		"title": "Insomni relaterad till  psykologisk eller psykiatrisk störning",
		"level": 3,
		"id": "s1_11",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Insomni relaterad till  psykologisk eller psykiatrisk störning",
		"content": " Den vanligaste kopplingen mellan insomni och psykologiska mekanismer finns när det gäller ökad stress, ångest och oro inför besvärliga livsomständigheter. Dessa kan ibland behandlas farmakologiskt om dagtidsfunktionen är påtagligt störd. Det ska då betonas att läkemedel är en tillfällig hjälp. Syftet med en kortvarig behandling är att motverka uppkomsten av en ond cirkel, där förväntningsoron inför natten ökar som ett resultat av upplevd sömnlöshet. Ihållande sömnlöshet kan nämligen ge upphov till en negativt laddad inlärning (betingning) med olust och vånda inför natten. Tillsammans med inslag av ökad muskulär spänning uppkommer då en ökad aktiveringsnivå som motverkar förmågan till insomning. Insomni relaterad till en psykiatrisk störning är vanligt. Vid genomgång av stora material med patienter med långvarig och kronisk insomni kan uppemot 50–60% av patienterna diagnostiseras inom gruppen depressiva störningar (egentlig depression, melankoli och dystymi). Det är därför alltid viktigt att överväga depressiv genes till långvarig insomni. Andra psykiatriska tillstånd som har insomni är ångesttillstånden (framför allt generaliserad ångest, panikångest och i viss mån fobierna). Vid demenssjukdom, andra organiska hjärnskador och vid förvirringstillstånd är sömnstörningen oftast det som i första hand kräver behandlingsinsatser. Sömnstörningar kan vara ett första tecken på en uppseglande psykos eller manisk episod. Missbruk av alkohol och andra droger ger också sömnproblem. Se kapitlet Alkohol – riskbruk, missbruk och beroende, avsnittet Psykiska problem .",
		"products": ""
	},
	{
		"title": "Insomni relaterad till somatisk sjukdom",
		"level": 3,
		"id": "s1_12",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Insomni relaterad till somatisk sjukdom",
		"content": " Kroppslig sjukdom kan på olika sätt vara förknippad med insomni. Vid smärtande sjukdomar (artros, artriter, lumbago m m) ses vanligen insomni. Sömnbesvären kan användas som ett mått på om smärttillståndet behandlas adekvat, t ex kan en artrossmärta anses vara välbehandlad om patienten kan sova ostört. Sömnbrist i sig har en negativ inverkan på smärttröskeln, således skapas lätt en ond cirkel: mindre sömn, mer värk, mindre sömn osv. Vidare finns störd nattsömn vid ulkussjukdom och vid gastroesofageal reflux, liksom vid koronarinsufficiens och vid kardiell inkompensation. Bland de endokrina sjukdomarna ger tyreoideasjukdomarna sömnrubbningar. Nattligt behov av miktion vid t ex prostatasjukdom är vanligt och kan behöva behandlas. Otillräcklig nattlig ADH-insöndring kan ge nokturi och kräva behandling med desmopressin. Restless legs är ett tillstånd med obehagliga krypande sensationer i benen, som ger ett obetvingligt behov av att röra på benen, vilket stör insomnandet. Dessutom finns under natten hos dessa patienter oftast myoklonier som stör sömnen. L-dopa eller dopaminagonister kan vara effektivt. Se även kapitlet Allmän neurologi och multipel skleros, avsnittet Restless legs-syndrom .",
		"products": "ultra-technekow drytec isotec medigen-tc elumatic tekcis natriumjodid  (i-123) mallinckrodt (i-131) amersham ge minirin octostim desmopressin nocutil minurin minirinmelt desmomelt sinemet madopark quick depot modopar duodopa dopajel levodopa/carbidopa lifodol levodopa/karbidopa merck levodopa/benserazid levobezid levocar madopar flexilev carbidopa and stalevo levodopa/carbidopa/entacapone corbilta sastravi namizlev pentiro pravidel parlodel pergolid pergolida requip ropinirol adartrel vunexin zipereve eql ropinirole sifrol daquiran mirapexin pramipexol oprymea pramipexole derinik glepark bmm pramithon calmolan perxele cabaser cabergoline kabergolin cabergonicht kabergostad cabergodura cabergoteva cabergin cabarsuss 1a apo-go apomorfin dacepton trivastal clarium neupro leganto"
	},
	{
		"title": "Insomni knutet till läkemedel  eller annat substansanvändande",
		"level": 3,
		"id": "s1_13",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Insomni knutet till läkemedel  eller annat substansanvändande",
		"content": " Flera olika läkemedel kan störa sömnen. Exempel på sömnstörande läkemedel, se Faktaruta 3. Paradoxalt nog kan hypnotika ibland ge sömnbesvär, och den aktuella hypnotikabehandlingen kan vara orsak till accentuerande sömnbesvär. Vid toleransutveckling uppkommer försämrad sömn, och vid dosminskning eller utsättning kan abstinens försämra sömnkvaliteten. Andra substanser som kan påverka sömnen är kaffe, framför allt om det intas för sent på kvällen. Alkohol påverkar sömnen på flera olika sätt främst genom en initial minskning av REM-sömnen, med rekyl när effekten upphör, vilket leder till att individen vaknar för tidigt. Alkoholvanor måste alltid penetreras vid kartläggningen av sömnbesvär. Sannolikt är alkohol orsak till försämrad sömnkvalitet hos ett stort antal människor.",
		"products": ""
	},
	{
		"title": "Faktaruta 3 - Läkemedel som kan orsaka sömn­störningar",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "facts",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Faktaruta 3",
		"content": " Läkemedel som kan orsaka sömn­störningar TeofyllinFenylpropanolaminBetastimulerareBetablockareSteroiderL-dopaBromokriptinSSRI Teofyllin Fenylpropanolamin Betastimulerare Betablockare Steroider L-dopa Bromokriptin SSRI",
		"products": "teovent theo-dur euphylong uniphyllin rinexin fenylpropanolamin logimax logimat betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort sinemet madopark quick depot modopar duodopa dopajel levodopa/carbidopa lifodol levodopa/karbidopa merck levodopa/benserazid levobezid levocar madopar flexilev carbidopa and stalevo levodopa/carbidopa/entacapone corbilta sastravi namizlev pentiro pravidel parlodel fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram"
	},
	{
		"title": "Dygnsrytmstörningar",
		"level": 3,
		"id": "s1_16",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Dygnsrytmstörningar",
		"content": " Tillfällig och kortvarig insomni som ett resultat av förändringar i dygnsrytmen finns vid skiftarbete och vid förflyttning mellan olika tidszoner (jet lag). Långvariga eller kroniska sömnstörningar finns emellertid också som ett resultat av en förändrad dygnsrytm. Hos vissa individer kan en s k framskjuten sömnfas uppfattas som insomni. Dessa patienter har oförmåga till insomning, t ex före klockan 03, men kan när sömnen väl initierats sova sammanhängande i 7–8 timmar. I detta fall är således placeringen av sömntiden svår att förena med de vanligaste arbetstiderna. Vid en genuin dygnsrytmstörning ska hypnotika inte användas. I stället kan den biologiska klockan påverkas med ljusbehandling, eller med s k kronoterapi, vilket innebär en systematisk framflyttning av tiden för sänggående. En tidigarelagd dygnsrytm ses hos äldre människor som exempelvis kan ha insomnande vid 20-tiden och uppvaknande vid kl 03. Flera sociala faktorer kan bidra till denna rytm. Ett medicinskt övervägande är huruvida kvardröjande hypnotikaeffekter ger dagtidssedation vilket leder till ett för tidigt insomnande. ",
		"products": ""
	},
	{
		"title": "Primär insomni",
		"level": 3,
		"id": "s1_17",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Primär insomni",
		"content": " Hos somliga kan inte sömnstörningen knytas till några speciella livsomständigheter eller ohälsa. Sömnbesvären har funnits alltsedan barndomen och insomnin kan tänkas bero på dåligt fungerande sömnmekanismer. Sömnsvårigheter finns både under perioder med gynnsamma sociala omständigheter och mer problemfyllda perioder och tycks inte påverkas så mycket av yttre omständigheter. Ofta finns ärftlighet för sömnbesvär. ",
		"products": ""
	},
	{
		"title": "Hypersomnier",
		"level": 3,
		"id": "s1_18",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Hypersomnier",
		"content": " Inom gruppen hypersomnier finns två huvuddiagnoser, nämligen sömnapnésyndrom och narkolepsi. Sömnapnésyndromet kan kortfattat beskrivas som ett tillstånd där det under sömnen förekommer upprepade andningsuppehåll (apnéer). Den vanligaste formen är obstruktiva apnéer, som uppkommer vid en temporär tilltäppning av de övre luftvägarna. Det beror på att luftvägarna faller samman under inandning. Syndromet är överrepresenterat hos överviktiga män, men finns även vid normal kroppsvikt och hos kvinnor. Apnéerna leder till förändring av syremättnaden och koldioxidhalten i blodet, vilket i sin tur leder till kortvariga uppvaknanden. Sömnen störs på detta sätt upprepade gånger under natten och får en dålig kvalitet med en försämrad effekt på att bli utvilad (försämrat återhämtningsvärde). Under dagtid har patienten symtom på sömnbrist, framför allt sömnighet med ofrivilligt insomnande. Anamnestiska uppgifter om störande snarkningar, orolig nattsömn och dagtrötthet ger misstanke om sömnapnésyndrom. Sömnapnésyndromet kan verifieras med hjälp av polygrafisk sömnregistrering, vilket möjliggör en kvantifiering av apnéantalet och en uppdelning i centrala, obstruktiva och blandade apnéer. Behandlingen är övertrycksandning (CPAP) eller bettskena. Hypnotika och alkohol ger försämring och ska undvikas. Vid narkolepsi finns imperativa insomningsepisoder (ofta kortvarig sömn med visst återhämtningsvärde) och oftast kataplexi (hastigt insättande muskeltonusförlust). Ibland finns också sömnparalys (uppvaknande med kortvarig förlamningskänsla) och hypnagoga hallucinationer (hallucinationer vid insomnandet). Sjukdomen, som har ett ärftligt inslag, kan sägas bero på en defekt REM-sömnsreglering, orsakad av förändrad monoaminerg aktivitet i hjärnstammen. Då en säker diagnos etablerats kan behandling med vakenhetsökande läkemedel inledas. Modafenil har indikationen narkolepsi, och därutöver kan licensförskrivning av amfetamin (Amfetamin tabletter 5 mg) vara aktuell. Under 2013 publicerade Läkemedelsverket ett kunskapsdokument om läkemedelsbehandling av narkolepsi, se www.la kemedelsverket.se. ",
		"products": "medicinsk oxygen air yara adderall amfetamin"
	},
	{
		"title": "Parasomni",
		"level": 3,
		"id": "s1_19",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Parasomni",
		"content": " Parasomni är samlingsnamnet för sömnrelaterade fenomen. De vanligaste är sömngång, enures, nattskräck, mardrömmar och sömnparalys. De tre förstnämnda uppträder i deltasömn och de två sistnämnda sker i REM-sömn.",
		"products": ""
	},
	{
		"title": "Diagnostik av insomni",
		"level": 3,
		"id": "s1_20",
		"parentId": "s1_8",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnfysiologi och diagnos && Diagnostik av insomni",
		"content": " En klinisk värdering av klagomål på otillräcklig sömn ska baseras på en värdering av dagtidssymtom tillsammans med de deskriptiva indelningsgrunder som angivits tidigare, samt med övervägande av etiologiska samband. Diagnostiken kommer således huvudsakligen att baseras på sjukhistorien. Utöver den anamnestiska kartläggningen har man vid långvarig och kronisk insomni i kliniken stort värde av att låta patienten föra sömndagbok under ett par veckors tid. Man kan här också ange intag av läkemedel, koffein och annat som ska värderas. Förändringar i sömnen inför ledighet respektive arbetsdagar ger viss vägledning med avseende på psykologiskt relaterade orsaker. Påtagliga förändringar i sömntidens längd i samband med ledigheter kan ge vägledning om förekomst av dygnsrytmstörning. För en fullständig kartläggning av sömnmönstret kan polysomnografi erfordras i speciella fall. ",
		"products": "koffein koffeinnatriumbensoat peyona koffeincitrat steril"
	},
	{
		"title": "Behandlingsmetoder",
		"level": 2,
		"id": "s1_21",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Psykologisk behandling",
		"level": 3,
		"id": "s1_22",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Psykologisk behandling",
		"content": " Eftersom sömnstörningar har en komplex och multifaktoriell bakgrund är själva kartläggandet av bakomliggande faktorer och en diskussion om eventuella sömnstörare en viktig del av behandlingen. Detta innebär också en genomgång av sömnhygieniska principer, se Faktaruta 4. Andra icke-farmakologiska behandlingsmetoder som har effekt vid sömnstörningar är s k stimuluskontroll (detta innebär särskild betoning av punkt 5, se Faktaruta 4). Vidare kan inlärning av avslappningsmetodik motverka den ökande muskulära spänningen kvällstid och på så sätt verka sömnbefrämjande. Strukturerade behandlingsprogram med kognitiv beteendeterapi (KBT) har dokumenterade effekter vid insomnibehandling . Ökad tillgänglighet av KBT via internet och självhjälpsböcker har etablerats under senare år. ",
		"products": ""
	},
	{
		"title": "Faktaruta 4 - Sömnhygieniska principer",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "facts",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Faktaruta 4",
		"content": " Sömnhygieniska principer Sträva efter att trimma in en regelbunden dygnsrytm. Försök att behålla läggnings- och uppstigningstider även vid ledighet.Undvik sömnstörare, t ex koffein i olika former, nikotin och alkohol. Försök att varva ner kvällstid, upphör med akti­verande fysisk och psykisk aktivitet någon tim­me före sänggåendet. Regelbunden fysisk aktivitet, dock ej för sent på kvällen, kan ha positiv effekt på sömnen. Om patienten inte kan sova bör han/hon stiga upp och göra något annat tills sömnighet inträ­der. Se till att sovrumsmiljön är ändamålsenlig (bra säng, lagom temperatur, bullerfritt m m). Sträva efter att trimma in en regelbunden dygnsrytm. Försök att behålla läggnings- och uppstigningstider även vid ledighet. Undvik sömnstörare, t ex koffein i olika former, nikotin och alkohol. Försök att varva ner kvällstid, upphör med akti­verande fysisk och psykisk aktivitet någon tim­me före sänggåendet. Regelbunden fysisk aktivitet, dock ej för sent på kvällen, kan ha positiv effekt på sömnen. Om patienten inte kan sova bör han/hon stiga upp och göra något annat tills sömnighet inträ­der. Se till att sovrumsmiljön är ändamålsenlig (bra säng, lagom temperatur, bullerfritt m m). ",
		"products": "koffein koffeinnatriumbensoat peyona koffeincitrat steril nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint"
	},
	{
		"title": "Läkemedelsbehandling",
		"level": 3,
		"id": "s1_25",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Läkemedelsbehandling",
		"content": " Förskrivning av sömnmedel måste ske med kännedom om patientens situation och den aktuella symtombilden. En första förskrivning av sömnmedel bör som regel endast omfatta tabletter för 1 eller 2 veckor. För en del patienter har långvarigt bruk av sömnmedel inletts i samband med sjukhusvistelse. Recepten har därefter rutinmässigt förnyats, utan att behovet omprövats. Förnyelse av recept och fortsättning av behandlingen som initierats av annan läkare är ibland nödvändigt, men behovet av hypnotika måste regelbundet omprövas. Många av våra vardagliga beteenden är invanda och inlärda mönster. Sömn och insomningsrutiner har tydliga sådana inlärda vanemönster, som hos normalsovaren verkar sömnbefrämjande, men som hos insomnipatienten kan ha motsatta effekter. Sömnmedelsanvändandet kan mot denna bakgrund komma att betingas till sömnförmågan, varvid patienten får ett psykologiskt beroende till sömnmedel. För många hypnotika finns därtill vissa beroendeegenskaper av fysiologisk natur, framför allt manifesterade som ”rebound” eller abstinens vid plötsligt utsättande. Detta är för patienten, och ofta även för läkaren, svårt att särskilja från de initiala insomnisymtomen. Båda dessa faktorer bidrar till att sömnmedelsbehandlingen kan vara svår att avsluta. Detta motverkas genom tidsplanerad behandling, en initial kartläggning av symtomprofil och av att behandlingseffekterna fortlöpande värderas. Utsättning efter långvarig sömnmedelsanvändning måste göras i en god patient-läkarrelation med täta stödkontakter. Ett individualiserat utsättningsschema görs upp med långsam och gradvis minskning av dosen.",
		"products": ""
	},
	{
		"title": "Farmakokinetik",
		"level": 3,
		"id": "s1_26",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Farmakokinetik",
		"content": " Farmakokinetiska egenskaper har betydelse för att bedöma ett läkemedels egenskaper som hypnotikum. Av betydelse är främst absorptionshastighet, halveringstid, eventuell förekomst av aktiva metaboliter, åldersvariation för farmakokinetiska parametrar samt egenskaper vid upprepat användande. Halveringstidens betydelse för effektduration har relevans, men en ökad dos kan överbrygga sådana skillnader. Inte heller finns en fullständig korrelation mellan kinetiska parametrar och effektduration. Valet mellan ett mer lång- eller kortverkande hypnotikum sker huvudsakligen på kliniska grunder. ",
		"products": ""
	},
	{
		"title": "Läkemedel",
		"level": 3,
		"id": "s1_27",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Läkemedel",
		"content": " Läkemedelsgruppen hypnotika har som verkningsmekanism att förstärka GABA-transmittorns inhibitoriska effekt. GABA är en av de vanligast förekommande signalsubstanserna i det centrala nervsystemet. Den sederande effekten utövas via en specifik agonistaktivitet på GABA-receptorkomplexet som påverkar öppnandet av kloridjonkanaler, vilket leder till hyperpolarisation av nervceller. Skillnaden mellan hypnotika och anxiolytika/sedativa beror huvudsakligen på hur de har profilerats i kliniska prövningar. De hypnotika som används i kliniken har tidigare till stor del varit bensodiazepiner (BZ) men de har under senare år ersatts av andra substanser med likartad verkningsmekanism men som kemiskt sett har en annan struktur. Dessa kallas ofta bensodiazepinliknande läkemedel. Övergripande kan hela gruppen kallas GABA-erga medel. ",
		"products": "2 stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "GABA-erga hypnotika",
		"level": 3,
		"id": "s1_28",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && GABA-erga hypnotika",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Bensodiazepiner och  bensodiazepinliknande hypnotika",
		"level": 4,
		"id": "s1_29",
		"parentId": "s1_28",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && GABA-erga hypnotika && Bensodiazepiner och  bensodiazepinliknande hypnotika",
		"content": " Hypnotika inom gruppen BZ har dokumenterad effekt på insomningstid och sömnlängd. Andra effekter är minskad vakenhet under natten samt förbättrad sömnkvalitet. Vid polysomnografisk registrering finns ofta en viss minskning av djupsömnen (deltasömn) och av REM-sömnen, men en ökning av stadium-2-sömnen. De bensodiazepinliknande läkemedlen (zopiklon, zaleplon, zolpidem) har mindre, eller saknar, effekt på sömnarkitekturen mätt med polysomnografi. Dessa läkemedel har också mindre muskelavslappnande effekt samt mindre anxiolytisk effekt. Farmakokinetiskt har de bensodiazepinliknande substanserna kortare omsättningstid jämfört med de tidigare dominerande BZ, t ex nitrazepam. Om t ex nitrazepam (halveringstid på 20 timmar) används kan man förvänta sig kvarstående sedation nästföljande dag, medan de bensodiazepinliknande medlen, som har en halveringstid på 2–6 timmar, mer sällan har den effekten. Alla GABA-erga hypnotika har relativt god effekt vid korttidsanvändning. I den litteraturgranskning som genomfördes av SBU fann man att hypnotika inom gruppen bensodiazepiner har sämre dokumentation vid behandling av insomni än bensodiazepinliknande läkemedel . Kortvarig behandling med bensodiazepinbesläktade läkemedel – zopiklon, zaleplon och zolpidem– medför jämfört med placebo att patienten somnar snabbare och får längre total sömntid.",
		"products": "2 imovane zopiklon zopiclone scand zopiclon sonata zerene stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos mogadon nitrazepam apodorm stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "Negativa effekter",
		"level": 4,
		"id": "s1_30",
		"parentId": "s1_28",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && GABA-erga hypnotika && Negativa effekter",
		"content": " GABA-erga hypnotika kan utlösa anterograd amnesi. Detta kan inträda flera timmar efter intag av läkemedlet, men vanligast är att individen har blivit störd under sömnen, t ex blivit väckt av en telefon och svarat men sedan inte minns något av samtalet. Även om GABA-erga medel har stor terapeutisk bredd kan intoxikationer, särskilt med potenta bensodiazepiner, och särskilt tillsammans med alkohol, ge riskabel andningshämning. På grund av muskelrelaxerande effekter finns kontraindikationer för användning av hypnotika vid myasthenia gravis. Medlen är också kontraindicerade vid sömnapnésyndrom, och vid starkt nedsatt leverfunktion. ",
		"products": "2 stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "Beroende och utsättning",
		"level": 4,
		"id": "s1_31",
		"parentId": "s1_28",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && GABA-erga hypnotika && Beroende och utsättning",
		"content": " För alla GABA-erga hypnotika finns risk för beroende, och utsättningseffekter kan bidra till detta. Användning (även vid terapeutiska doser) kan leda till fysiskt beroende och utsättning av behandlingen kan leda till abstinens eller ”rebound”-fenomen. Med ”rebound” menas att symtom som fanns vid behandlingens start återkommer i ökad intensitet när behandlingen avslutas. Ibland kan även ökad ångest, rastlöshet och humörsvängningar förekomma. Vilka individer som får problem med beroende beror på individspecifika riskfaktorer, där tidigare beroendeproblematik är en viktig aspekt.",
		"products": ""
	},
	{
		"title": "Bensodiazepiner",
		"level": 3,
		"id": "s1_32",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepiner",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Nitrazepam",
		"level": 4,
		"id": "s1_33",
		"parentId": "s1_32",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepiner && Nitrazepam",
		"content": " Nitrazepam har en lång halveringstid, mellan 20 och 30 timmar, och ger oftast kvardröjande dåsighet dagen efter intag. En minskning av REM-sömnen kan uppkomma. De kvardröjande effekterna kan också påverka motorik och kognitiva funktioner. Standarddos är 5 mg en halvtimme före sängående.",
		"products": "mogadon nitrazepam apodorm"
	},
	{
		"title": "Flunitrazepam",
		"level": 4,
		"id": "s1_34",
		"parentId": "s1_32",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepiner && Flunitrazepam",
		"content": " Flunitrazepam har snabbt tillslag bl a genom hög fettlöslighet. Klinisk effekt kan ses efter ca 20 minuter. Den snabbt insättande effekten bidrar till att medlet missbrukas. Flunitrazepam har en snabb och uttalad distributionsfas följt av en långsammare eliminationsfas med en halveringstid på 13–19 timmar. Flunitrazepam har en stark bindning till BZ-receptorn och kan sägas vara det kraftfullaste medlet inom gruppen BZ/hypnotika. Av detta skäl ska preparatet endast undantagsvis användas.",
		"products": "flunitrazepam fluscand rohypnol"
	},
	{
		"title": "Triazolam",
		"level": 4,
		"id": "s1_35",
		"parentId": "s1_32",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepiner && Triazolam",
		"content": " Triazolam har en kort halveringstid, 2–4 timmar i eliminationsfasen, samt en snabbt insättande effekt. Trots den relativt korta halveringstiden finns kvarstående dåsighet som biverkning. Läkemedlet ska tas vid sänggåendet, vanligen i dosen 0,125 mg.",
		"products": "halcion triazolam"
	},
	{
		"title": "Oxazepam",
		"level": 4,
		"id": "s1_36",
		"parentId": "s1_32",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepiner && Oxazepam",
		"content": " Oxazepam absorberas långsammare än de andra mer fettlösliga bensodiazepinerna och har inte rubricerats som ett hypnotikum. Halveringstiden är ca 10 timmar. Preparatet har en enkel metabolism via glukuronidering och utsöndring. Det har därigenom fått användning som sömnmedel för äldre. Om preparatet tas 1 timme före sänggåendet kan nackdelen med det långsamma tillslaget motverkas. Vanlig dos är 15–25 mg.",
		"products": "2 sobril oxascand stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "Bensodiazepinliknande preparat",
		"level": 3,
		"id": "s1_37",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepinliknande preparat",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Zopiklon",
		"level": 4,
		"id": "s1_38",
		"parentId": "s1_37",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepinliknande preparat && Zopiklon",
		"content": " Zopiklon har en snabbt insättande effekt, inom ca 30 minuter. Halveringstiden är 4–6 timmar, men hos äldre personer är den ökad till 7 timmar. Kvarstående sedation dagen efter intag förekommer, men den vanligaste biverkningen är en bitter smak, ofta övergående. Vanlig begynnelsedos är 5 mg zopiklon, och tabletten ska tas omedelbart före sänggåendet. Patienter som inte svarar på denna dos kan använda 7,5 mg.",
		"products": "imovane zopiklon zopiclone scand zopiclon"
	},
	{
		"title": "Zaleplon",
		"level": 4,
		"id": "s1_39",
		"parentId": "s1_37",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepinliknande preparat && Zaleplon",
		"content": " Zaleplon har en mycket kort halveringstid, ca 1 timme, och kan betecknas som ett insomningsmedel, med liten risk för kvardröjande effekter. Det finns en begränsad klinisk erfarenhet av läkemedlet. Rekommenderad dos är 10 mg. ",
		"products": "sonata zerene"
	},
	{
		"title": "Zolpidem",
		"level": 4,
		"id": "s1_40",
		"parentId": "s1_37",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Bensodiazepinliknande preparat && Zolpidem",
		"content": " Zolpidem har en relativt kort halveringstid, 1–3 timmar, samt en snabbt insättande effekt. Effektdurationen har angivits till ca 6 timmar, och dagsedering förekommer ibland. Om patienten inte lägger sig och somnar i samband med tablettintaget kan biverkningar som förvirring, avvikande beteende och minnesluckor uppträda. Rekommenderad dos till vuxna är 10 mg zolpidem omedelbart före sänggående. En lägre dos på 5 mg zolpidem ges till äldre patienter.",
		"products": "stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos"
	},
	{
		"title": "Andra sömnmedel",
		"level": 3,
		"id": "s1_41",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel",
		"content": " Bland andra läkemedel, som används vid behandling av insomni, finns preparat som tidigare benämndes som antihistaminer men som ur kemisk synpunkt tillhör gruppen fentiaziner. I Sverige används framför allt propiomazin. Den stora fördelen jämfört med de GABA-erga medlen är avsaknaden av beroende. Det vetenskapliga underlaget är otillräckligt för slutsatser om effekten av propiomazin, antidepressiva läkemedel, neuroleptika (alimemazin) respektive antihistaminer vid behandling av sömnbesvär, då tillgängliga studier är få och bristfälliga. Bristande vetenskapligt underlag innebär inte att de nämnda läkemedlen inte kan användas som alternativa farmaka då det finns risk för beroende.",
		"products": "2 4 8 50 300 400 amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta rupatall bilaxten propavan norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan tolvon mianserin trittico trazodon oleptro nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion efexor venlafaxin depot alster venlanidda venlafaxine durnit venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer valdoxan thymanax pristiq viibryd stablon coaxil tianeurax brintellix inositol laif neurokan prazinil hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol buronil dipiperon dridol droperidol zeldox geodon ziprasidon ziprasidone serdolect latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento sycrest sulpirid dogmatil tiapridex solian amisulpride lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar rispolept abriact rispemyl abilify maintena aripiprazol invega xeplion paliperidone",
		"hasChildren": true
	},
	{
		"title": "Propiomazin",
		"level": 4,
		"id": "s1_42",
		"parentId": "s1_41",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel && Propiomazin",
		"content": " Propiomazin har viss dokumentation som sömnmedel och kan framför allt användas när man vill undvika BZ, bl a vid missbruk av alkohol och andra droger. Då det tillhör gruppen fentiaziner finns risk för extrapyramidala biverkningar. Tiden till att hypnotisk effekt inträder är 30–60 minuter, vilket är längre jämfört med de flesta GABA-erga hypnotika. Propiomazin har inte någon påtaglig effekt på sömnmönstret hos friska försökspersoner. Halveringstiden är ca 8 timmar och ibland kan ”hang-over” förekomma. ”Restless legs” förekommer som biverkning.",
		"products": "propavan"
	},
	{
		"title": "Alimemazin",
		"level": 4,
		"id": "s1_43",
		"parentId": "s1_41",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel && Alimemazin",
		"content": " Alimemazin är ett fentiazinderivat i gruppen högdosneuroleptika med sederande effekter. Läkemedlet används framför allt inom missbruksvården. Medlet har antihistamineffekt och viss antikolinerg effekt. Alimemazin ges 1–2 timmar före sänggående. Farmakokinetiska data saknas, men i likhet med andra högdosneuroleptika kan man i ett kliniskt perspektiv ange att effekterna är relativt långvariga, och trötthet kommande dag finns som en biverkning. Möjligen minskar den hypnotiska effekten vid kontinuerlig användning.",
		"products": "4 50 theralen alimemazin vallergan theralene pour lergigan phenergan torecan amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin fenistil trimeton valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta rupatall bilaxten"
	},
	{
		"title": "Prometazin",
		"level": 4,
		"id": "s1_44",
		"parentId": "s1_41",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel && Prometazin",
		"content": " Prometazin är ett fentiazinderivat med antihistaminerga och antikolinerga effekter. Halveringstiden är ca 13 timmar. Effekterna på sömnmönstret har inte undersökts. Den långvariga effekten med efterföljande dagtrötthet gör att substansen endast bör användas undantagsvis. Tolerans vid upprepad dosering har beskrivits.",
		"products": "4 50 lergigan phenergan theralen alimemazin vallergan theralene pour torecan amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin fenistil trimeton valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta rupatall bilaxten"
	},
	{
		"title": "Antidepressiva läkemedel",
		"level": 4,
		"id": "s1_45",
		"parentId": "s1_41",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel && Antidepressiva läkemedel",
		"content": " Antidepressiva läkemedel används då insomni finns vid diagnostiserad depression. Om SSRI används kan dessa medel initialt ge ökade sömnsvårigheter. Hos en del patienter kan en sömnstörande effekt finnas kvar under lång tid. I initialskedet kan ett hypnotikum behövas som tillägg, men om insomnin kvarstår kan preparatbyte övervägas. Sömnförbättrande effekter finns för en del antidepressiva, t ex mirtazapin och amitriptylin. Den sederande effekten av mirtazapin beror till viss del på blockad av histaminreceptorer. Preparatet har inga framträdande antikolinerga effekter och tolereras som regel väl, men kan ge sedering dagtid och viktökning. Nackdelen med amitriptylin är framträdande antikolinerga biverkningar där särskilt äldre personer är känsliga för muntorrhet, miktionsbesvär, trög mage och ackommodationsbesvär. Antikolinerga läkemedel kan också orsaka förvirring, särskilt hos äldre personer. Vid intag i suicidsyfte finns kardiotoxicitet. ",
		"products": "norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan tolvon mianserin trittico trazodon oleptro nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion efexor venlafaxin depot alster venlanidda venlafaxine durnit venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer valdoxan thymanax pristiq viibryd stablon coaxil tianeurax brintellix inositol laif neurokan prazinil"
	},
	{
		"title": "Melatonin",
		"level": 4,
		"id": "s1_46",
		"parentId": "s1_41",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Andra sömnmedel && Melatonin",
		"content": " Melatonin är ett hormon som under natten utsöndras från tallkottkörteln. Utsöndring och syntes styrs av förändring av ljus-mörker, och hormonet är betydelsefullt för regleringen av dygnsrytmen. Störd dygnsrytm ger förändring i utsöndringen av melatonin. Hos blinda kan regleringen av melatonin vara rubbad och medföra en sömnstörning betingad av en förändrad dygnsrytm. Tillförsel av melatonin till natten kan ibland normalisera såväl dygnsrytm som sömn. Hos äldre minskar den nattliga utsöndringen av melatonin. Melatonin används ibland också för att minska problem med jet lag. Behandling av insomni med depåberedning av melatonin (Circadin) leder jämfört med placebo till bättre sömnkvalitet hos äldre patienter .",
		"products": "3 circadin bio-melatonin mg melatonin natural"
	},
	{
		"title": "Sömnläkemedel vid graviditet och amning",
		"level": 3,
		"id": "s1_47",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Sömnläkemedel vid graviditet och amning",
		"content": " Prometazin och propiomazin bedöms som säkra preparat att använda under graviditet utan risk för kända fosterskador . Det saknas data om användningen vid amning varför man inte kan ge någon generell rekommendation. Risken för påverkan av barnet vid amning bedöms som låg eller måttlig av enskilda doser. För bensodiazepiner och liknande preparat som zopiklon och zolpidem är data under graviditet begränsade och man kan inte utesluta en liten risk för fosterskadande effekt . Under sista trimestern och för det nyfödda barnet kan moderns bruk av dessa preparat ge påtagliga farmakologiska effekter hos barnet såsom hypotoni och andningspåverkan. De bör i möjligaste mån inte användas under någon del av graviditeten. Preparaten passerar över till modersmjölken men den relativa koncentrationen hos det ammande barnet är låg (mindre än 4% av den som modern får) och sannolikt är risken för barnet liten men upprepade doseringar bör undvikas. ",
		"products": "2 lergigan phenergan propavan stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad imovane zopiklon zopiclone scand zopiclon stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos"
	},
	{
		"title": "Utsättning av läkemedel",
		"level": 3,
		"id": "s1_48",
		"parentId": "s1_21",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Utsättning av läkemedel",
		"content": " Studier visar att utsättning av sömnmedel i nedtrappande dos under 2–3 veckors tid ofta kan vara framgångsrik om patienten samtidigt får kunskap om sömn och sovande samt information om psykologiska åtgärder för bättre sömn som kognitiv beteendeterapi (KBT). KBT ger till skillnad från sömnmedel en långvarig sömnförbättrande effekt som kan bli bestående under ett år eller längre. KBT omfattar inte några svåråtkomliga metoder men i praktiken behöver nog de flesta patienter ganska handfast hjälp för att genomföra den. Terapin består bl a av råd om sömnhygien. Genomförande av sömnrestriktion innebär att successivt minska tiden i sängen till endast sömntid kvarstår. Stimuluskontroll innebär att man undviker aktiviteter i sängen eller i sovrummet utöver sömn. I KBT-behandlingen ingår också att identifiera orealistiska eller felaktiga tankar om hur eller hur mycket man ska sova. Därför är det väsentligt att föra ”sömndagbok” om sömntid och uppvaknanden. KBT förmedlas traditionellt av psykologer. Råden vid insomni är i sig ganska enkla och rättframma. Dessa kan förmedlas och följas upp av annan vårdpersonal. Avgörande för att nå resultat är tid för information och uppföljning, något som det oftast saknas resurser till i vården. Man har visat att även internetbaserad KBT och självstudier ger god effekt.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Nedtrappning vid lågdosberoende",
		"level": 4,
		"id": "s1_49",
		"parentId": "s1_48",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Behandlingsmetoder && Utsättning av läkemedel && Nedtrappning vid lågdosberoende",
		"content": " Patienter som utvecklat lågdosberoende behöver ett bedömningssamtal och stöd för en planerad nedtrappning, som kan ta lång tid. Nedtrappningen av sömnmedlen vid lågdosberoende bör kunna genomföras i primärvård eller allmänpsykiatrisk vård. Ett alternativ till sömnmedel är psykologiska behandlingsmetoder i form av KBT och annan beteendeterapi som leder till att patienten somnar snabbare och inte är vaken lika länge under natten. Även sömnkvaliteten blir bättre. Kognitiv eller annan beteendeterapi minskar även på längre sikt insomningstiden och vakentiden under natten.",
		"products": ""
	},
	{
		"title": "Socialstyrelsen och SBU  om behandling av sömnstörningar",
		"level": 2,
		"id": "s1_50",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Socialstyrelsen och SBU  om behandling av sömnstörningar",
		"content": " Socialstyrelsen framhåller att zopiklon och eventuellt oxazepam är förstahandsval vid behandling av sömnstörningar hos äldre . Oxazepam har gynnsam metabolism som inte påverkas av åldrandet men bör ges 1 timme före sänggående pga långsam absorption. Zolpidem har väl kort verkningstid för äldre vars sömnstörningar ofta består i uppvakningar på efternatten. Triazolam kan leda till excitationstillstånd. Bensodiazepiner med lång halveringstid, t ex diazepam, nitrazepam och flunitrazepam, bör undvikas som sömnmedel. För propiomazin se tidigare avsnitt om detsamma . Rationell läkemedelsbehandling av sömnstörningar är enligt Socialstyrelsen att i första hand använda zopiklon och om möjligt undvika bensodiazepiner med lång halveringstid, triazolam, propiomazin, hydroxizin och alimemazin. SBU anser att det är önskvärt med en förskjutning från läkemedel som saknar vetenskapligt stöd till sådana som har evidens för effekt . Zopiklon har evidens för förkortad insomningstid, ökad sömntid, minskat antal uppvaknanden och ökad sömnkvalitet jämfört med placebo. För vissa av dessa parametrar finns evidens för zolpidem, zaleplon och triazolam. Inget läkemedel har säker evidens för längre behandling än för fyra veckor. Det vetenskapliga underlaget är otillräckligt för att bedöma effekten av flunitrazepam, nitrazepam och propiomazin för behandling av sömnbesvär. ",
		"products": "2 4 imovane zopiklon zopiclone scand zopiclon sobril oxascand stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos halcion triazolam stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad mogadon nitrazepam apodorm flunitrazepam fluscand rohypnol propavan atarax hydroxyzine eql atyxine theralen alimemazin vallergan theralene pour sonata zerene",
		"hasChildren": true
	},
	{
		"title": "Socialstyrelsens läkemedelsdatabas 2012",
		"level": 3,
		"id": "s1_51",
		"parentId": "s1_50",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Socialstyrelsen och SBU  om behandling av sömnstörningar && Socialstyrelsens läkemedelsdatabas 2012",
		"content": " Under år 2011 hämtade 628 000 patienter > 45 år ut receptbelagda sömnmedel (N05C). Till dessa patienter förskrevs i genomsnitt 243 DDD (DDD = definierad dygnsdos) fördelat på 6 receptuttag. Av sömnmedlen utgör zopiklon 42%, zolpidem 26%, propiomazin 24% och långverkande bensodiazepiner 7%. Andelen propiomazin synes hög med tanke på avsaknad av evidens för effekt och dess biverkningsbild. I genomsnitt hämtade patienter > 45 års ålder ut 100 DDD sömnmedel/1 000 invånare och dag år 2011, dvs 0,1 DDD/invånare och dag. Uppdelat på kvinnor och män är motsvarande siffror 124 respektive 75 DDD. Användningen av sömnmedlen ökar successivt med åldern och med en markant ökning för patienter som var 80–84 år och 85+. De hämtade ut 181 respektive 244 DDD/1 000 invånare och dag. Uttaget av sömnmedel på recept var oförändrat mellan 2008 och 2011 för hela åldersgruppen > 45 år men minskade för grupperna 80–84 år och 85+ med 6 respektive 17%. Även om användningen av sömnmedel per 1 000 invånare varierar starkt med kön och ålder är antalet DDD/år anmärkningsvärt lika, oberoende av ålder, kön och delvis även för typ av sömnmedel, för de patienter som fått medlen förskrivna. De som fått sömnmedel förskrivet hämtar ut sömnmedel 5–6 gånger per år med undantag för de två äldsta åldersgrupperna som hämtar ut sömnmedlen 7–11 gånger per år. Propiomazin och långverkande bensodiazepiner förskrivs i högre årsdoser än zopiklon/zolpidem, ca 270 respektive 190 DDD/år. Läkemedelsstatistiken indikerar att en förskrivning av sömnmedel tenderar att bli långvarig oberoende av patientens ålder.",
		"products": "2 imovane zopiklon zopiclone scand zopiclon stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos propavan stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "Sömnstörningar i  primärvård/öppenvård",
		"level": 2,
		"id": "s1_52",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Sömnstörningar i  primärvård/öppenvård",
		"content": " Människor med sömnproblem söker oftast hjälp i primärvården. I allmänhet väljer läkaren att behandla sömnproblemen farmakologiskt. I genomsnitt använder ca 3% av befolkningen i Sverige i åldern 20–79 år regelbundet sömnmedel, ATC-kod N05C, definierat som 0,5 DDD/dag. Knappt 1% är högkonsumenter och använder 1,5 DDD/dag. Användningen av sömnmedel är starkt korrelerad till åldern. Det är omkring sex gånger högre användning av sömnmedel i åldrarna 85–90 år än bland 50-åringar. I de högsta åldrarna använder upp till 60% av invånarna regelbundet sömnläkemedel. Sömnmedlen är dokumenterade endast för korttidsbehandling och indikationen som anges i produktresumé/Fass är för tillfälliga och kortvariga sömnbesvär. Trots detta är det vanligt med fortgående behandling under flera år, särskilt till äldre personer. Läkaren ställs här inför ett dilemma då den långtidsbehandlade patienten ofta uppfattar behandlingen som effektiv och utan biverkningar. För att minska eller avbryta användningen av sömnmedel bör läkaren informera patienten om att indikationen för medlen är begränsad till kortvarig behandling då evidensen huvudsakligen baseras på studier som pågått under några veckor. Kunskaperna om effekt och biverkningar av sömnmedlen vid långtidsanvändning är okända/bristfälliga. Äldre är särskilt känsliga för biverkningar. Dessa fakta bör läkaren informera patienten om och beakta vid förskrivning.",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "s1_53",
		"parentId": "s1_2",
		"chapter": "s1_psy_somnstorn_2013fm10.html",
		"url": "/kapitel/psykiatri/somnstorningar.html",
		"type": "header",
		"titlePath": "Sömnstörningar && Referenser",
		"content": " Mallon L, Broman JE, Hetta J. Relationship between insomnia, depression, and mortality: a 12-year follow-up of older adults in the community. Int Psychogeriatr. 2000;12:295–306. Mallon L, Broman JE, Hetta J. Sleep complaints predict coronary artery disease mortality in males: a 12-year follow-up study of a middle-aged Swedish population. J Intern Med. 2002;251:207–16. Mallon L, Broman JE, Hetta J. High incidence of diabetes in men with sleep complaints or short sleep duration – A 12-year follow-up study of a middle-aged population. Diabetes Care. 2005;28:2762–7 . Kripke DF, Garfinkel L, Wingard DL, Klauber MR, Marler MR. Mortality associated with sleep duration and insomnia. Arch Gen Psychiatry. 2002;59:131–6. Roth T, Dement WC. Principles and practice of sleep medicine. 5:e uppl. 2010. ISBN 9781437707311. Mitchell MD, Gehrman P, Perlis M, Umscheid CA. Comparative effectiveness of cognitive behavioral therapy for insomnia: a systematic review. BMC Fam Pract. 2012;13:40. SBU. Behandling av sömnbesvär hos vuxna. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU-rapport nr 199. ISBN 9789185413355. www.sbu.se Uppsala läkemedelsinformationscentral, ULIC. Akademiska sjukhuset, Uppsala. Janusinfo. Läkemedel och fosterpåverkan. www.janusinfo.se Indikatorer för god läkemedelsterapi hos äldre. Socialstyrelsen. 2010. Artikelnummer: 2010-6-29. www.socialstyrelsen.se ",
		"products": ""
	}
]