{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Trafik, riskfyllt arbete och läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-06 13:35",
	"published": "",
	"validUntil": "",
	"createdBy": "Dorota  Religa, Björn Johansson",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "30b6484e-3a4f-4e68-a47f-bcddf9de0d51",
			"name": "baf2c56b-668d-43b2-b5a8-42d438e54331",
			"type": "text",
			"content": "<h1 id=\"Trafik-riskfyllt-arbete-och-lakemedel\">Trafik, riskfyllt arbete och l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "88c2d8ab-dcf1-415d-85de-6e5826bc5021",
			"name": "68fd839c-1c1a-4dfe-978a-ae4aeec3a52d",
			"type": "author",
			"content": {
				"firstname": "Dorota ",
				"surname": "Religa",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e5d2171-d581-484c-8243-32fb782b886a",
			"name": "7e5d2171-d581-484c-8243-32fb782b886a",
			"type": "author",
			"content": {
				"firstname": "Björn",
				"surname": "Johansson",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fadc7cd-16ca-4589-ab39-995e7a4227ea",
			"name": "b4493ea5-15f2-4abf-b299-b150d9eff650",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p>S&aring;v&auml;l &ouml;nskad effekt som biverkningar av ett l&auml;kemedel kan &ouml;ka olycksrisken och inverka menligt p&aring; l&auml;mpligheten att framf&ouml;ra fordon eller att arbeta med riskfyllda verksamheter. S&aring;dan p&aring;verkan kan leda till olyckor med personskador eller med d&ouml;den som yttersta konsekvens. Det &auml;r d&auml;rf&ouml;r av st&ouml;rsta vikt att f&ouml;rskrivaren &auml;r v&auml;l f&ouml;rtrogen med trafikvarningstexterna f&ouml;r de l&auml;kemedel som ing&aring;r dennes f&ouml;rskrivningsarsenal. Detta kapitel ger f&ouml;rdjupad information om vad som i vetenskaplig litteratur &auml;r k&auml;nt om l&auml;kemedlens effekter p&aring; trafikfarlighet (alternativt k&ouml;rf&ouml;rm&aring;ga eller kognitiva funktioner som &auml;r av vikt f&ouml;r trafiks&auml;kerheten) s&aring; att f&ouml;rskrivaren kan vara b&auml;ttre rustad att ge information till den enskilde patienten. Ut&ouml;ver sj&auml;lva l&auml;kemedelseffekten finns det andra faktorer att ta med i bed&ouml;mningen av l&auml;mpligheten att k&ouml;ra bil, som grundsjukdomen (och eventuella andra samtidiga sjukdomar) som kan p&aring;verka trafiks&auml;kerheten, faktorer som p&aring;verkar l&auml;kemedelsmetabolism, alkohol, stress, d&aring;lig s&ouml;mn inf&ouml;r ett operativt ingrepp, ett besked om livshotande sjukdom etc. Speciellt i &auml;ldregruppen f&ouml;rekommer ofta polyfarmaci, vilket g&ouml;r bed&ouml;mningen &auml;nnu sv&aring;rare d&aring; det finns ytterst f&aring; studier av bilk&ouml;rning och kognitiva funktioner som ber&ouml;r kombinationer av l&auml;kemedel (undantaget diabetes, sm&auml;rta samt epilepsi, d&auml;r kombination av tv&aring; eller flera preparat &auml;r vanligt). Vid tveksamhet kan det finnas anledning att n&auml;rmare testa kognitiva funktioner med hj&auml;lp av neuropsykolog.</p>\n<p>Kapitlet ber&ouml;r endast legalt f&ouml;rskrivna l&auml;kemedel som tas enligt ordination, dvs inte missbruk eller beroende. Vid missbruk eller beroende ska anm&auml;lan g&ouml;ras till k&ouml;rkortsmyndigheten i enlighet med k&ouml;rkortslagens best&auml;mmelse om l&auml;kares anm&auml;lningsskyldighet (K&ouml;rkortslagen, 10 kap. 2&sect;) (1) med referens till de medicinska kraven f&ouml;r k&ouml;rkortsinnehav TSFS 2013: 2 (2). S&auml;rskilda best&auml;mmelser finns f&ouml;r luftfart (Luftfartsf&ouml;rordningen) (3) och sp&aring;rbunden trafik (tidigare Banverkets f&ouml;rfattningssamling, sedan 2010 Transportsyrelsen) (4).</p>\n<p>&nbsp;</p>\n<p>Under rubriken Rekommendationer tas h&auml;nsyn endast till l&auml;kemedlets effekter p&aring; trafiks&auml;kerhet, kognitiva funktioner eller aggressivitet/impulsivitet. H&auml;nsyn har inte tagits till andra faktorer som l&auml;kemedlets effektivitet, tolerabilitet, &ouml;vriga biverkningar eller l&auml;kemedelskommitt&eacute;ernas rekom-mendationer, utan det &auml;r en fr&aring;ga f&ouml;r f&ouml;rskrivaren att g&ouml;ra avv&auml;gningen mot trafikfarlighet. En av tankarna bakom kapitlet &auml;r, att n&auml;r den behandlande l&auml;karen ur klinisk synpunkt har tv&aring; likv&auml;rdiga l&auml;kemedel att v&auml;lja mellan, s&aring; ska informationen i kapitlet leda till att det preparat som har den minsta negativa inverkan p&aring; trafiks&auml;kerhet v&auml;ljs.</p>\n<p>&nbsp;</p>\n<p>D&aring; det under senare &aring;r skett en breddning eller &auml;ndring av indikationerna f&ouml;r preparatgrupperna (exempelvis antiepileptika anv&auml;nds som adjuvans vid sm&auml;rtterapi), redovisas substanserna under sin grupptillh&ouml;righet (ATC-kod) ist&auml;llet f&ouml;r diagnosgrupperat. Preparatgrupperna redovisas i ATC-kodordning. Efter en allm&auml;n &ouml;versikt av preparatgruppen kommer en sammanfattande bed&ouml;mning samt rekommendationer vilka inkluderar litteratur f&ouml;r vidare l&auml;sning inom aktuell ATC-grupp. D&auml;refter f&ouml;ljer en detaljerad genomg&aring;ng av litteraturen om de olika preparaten inom gruppen. Efter referenslistan finns Appendix med f&ouml;rkortningar och information om olika tester.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"name": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"type": "text",
			"content": "<h2 id=\"Regelverket-om-lakemedel-och-bilkorning\">Regelverket om l&auml;kemedel och bilk&ouml;rning</h2>\n<p>L&auml;karens informationsskyldighet om l&auml;kemedels potentiella inverkan p&aring; trafiks&auml;kerhet eller l&auml;mplighet att utf&ouml;ra precisions- eller riskfyllt arbete &auml;r reglerat i L&auml;kemedelsverkets f&ouml;rfattningssamling (5) LVFS 2009:13, 2 kap 15 &sect; &rdquo;Vid f&ouml;rskrivning och utl&auml;mnande av l&auml;kemedel som kan p&aring;verka reaktionsf&ouml;rm&aring;gan och d&auml;rmed f&ouml;rm&aring;gan att upptr&auml;da som trafikant eller utf&ouml;ra riskfyllt eller precisionskr&auml;vande arbete ska f&ouml;rskrivaren s&auml;rskilt upplysa patienten om detta.&rdquo; och inneb&auml;r s&aring;ledes en <em>ovillkorlig</em> informationsskyldighet f&ouml;r f&ouml;rskrivande l&auml;kare. Observera att skrivningen trafikant inneb&auml;r att informationsplikten inte bara g&auml;ller f&ouml;rare av k&ouml;rkortspliktiga fordon utan &auml;ven mopedister, cyklister, g&aring;ngtrafikanter samt f&ouml;rare av arbetsmaskiner och dylikt.</p>\n<p>&nbsp;</p>\n<p>Ansvaret f&ouml;r att inte k&ouml;ra om man &auml;r s&aring; p&aring;verkad av l&auml;kemedel att det inneb&auml;r trafikfara regleras genom lagen om straff f&ouml;r vissa trafikbrott (Trafikbrottslagen - TBL) (6) 4 &sect; d&auml;r det framg&aring;r att en f&ouml;rare som &auml;r s&aring; p&aring;verkad av &rdquo;annat medel&rdquo; (&auml;n alkohol) att det kan antas att han eller hon inte kan framf&ouml;ra fordonet p&aring; betryggande s&auml;tt, d&ouml;ms f&ouml;r rattfylleri (&rdquo;drograttfylleri&rdquo;). Brottet bed&ouml;ms vanligtvis som grovt, om p&aring;verkansgraden motsvarar den som ses vid en blodalkoholkoncentration (BAC) av 1,0&nbsp;&permil; (eller mer) eller om f&ouml;raren orsakat trafikolycka. Vid grovt brott &auml;r minimistraffet 6&nbsp;m&aring;naders f&auml;ngelse. Ansvaret vilar s&aring;ledes p&aring; den enskilde att avg&ouml;ra hur p&aring;verkad man &auml;r och det finns allts&aring; inget generellt f&ouml;rbud att k&ouml;ra med trafikfarliga l&auml;kemedel i kroppen, utan det &auml;r en bed&ouml;mningsfr&aring;ga f&ouml;r f&ouml;raren i det enskilda fallet. Detta fritar inte p&aring; n&aring;got s&auml;tt l&auml;karen fr&aring;n dennes informationsskyldighet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2edec687-8e0e-44ba-b92f-9829fd3860a4",
			"name": "2edec687-8e0e-44ba-b92f-9829fd3860a4",
			"type": "text",
			"content": "<h2 id=\"Trafikvarningstext-i-produktinformation\">Trafikvarningstext i produktinformation</h2>\n<p>Varningstriangeln &auml;r avskaffad sedan 2007. Den inf&ouml;rdes p&aring; 70-talet d&aring; det inte fanns bipacksedlar i l&auml;kemedelsf&ouml;rpackningarna och gav brukaren en varning om att l&auml;kemedlet kunde p&aring;verka trafiks&auml;kerheten. Det fanns flera sk&auml;l att avskaffa m&auml;rkningen till f&ouml;rm&aring;n f&ouml;r mera utf&ouml;rlig trafikvarningstext p&aring; bipacksedlarna (7).</p>\n<p></p>\n<p><span style=\"background-color: #ffff00;\">I FASS finns vanligtvis en rubrik &rdquo;Trafik&rdquo; f&ouml;r varje farmaceutisk specialitet d&auml;r tillverkaren sj&auml;lv avg&ouml;r vilken information som skall ges. (Fasstexten &auml;r till skillnad fr&aring;n produktresumen inte godk&auml;nd av L&auml;kemedelsverket.) Detta inneb&auml;r att informationen kan skilja sig &aring;t mellan olika tillverkare av samma substans men webpubliceringen av FASS verkar ha inneburit att trafikvarning blivit en obligatorisk rubrik. Skillnaderna &auml;r d&auml;rf&ouml;r inte l&auml;ngre s&aring; stora men finns.</span> Exempelvis f&ouml;r hydroklortiazider: Sparkal (amilorid och hydroklortiazid) &ndash; &rdquo; I enstaka fall kan patienter uppleva svaghet, tr&ouml;tthet, yrsel, stupor och vertigo. Om n&aring;gon av dessa effekter uppst&aring;r ska patienten uppmanas att inte framf&ouml;ra fordon eller anv&auml;nda maskiner&rdquo;. Synepril anger att &rdquo;Vid bilk&ouml;rning eller handhavande av maskiner b&ouml;r man beakta att yrsel eller tr&ouml;tthet kan f&ouml;rekomma (se Biverkningar)&rdquo;. F&ouml;r Triatec finns &auml;ven tidsangivelser angivna: &rdquo; Vissa biverkningar (t ex tecken p&aring; blodtrycksfall s&aring;som yrsel) kan f&ouml;rs&auml;mra koncentrations- och reaktionsf&ouml;rm&aring;gan och utg&ouml;r d&auml;rmed en risk i situationer d&auml;r dessa f&ouml;rm&aring;gor &auml;r s&auml;rskilt viktiga (t ex vid bilk&ouml;rning eller hantering av maskiner). Detta kan intr&auml;ffa s&auml;rskilt i b&ouml;rjan av behandlingen, eller n&auml;r byte sker fr&aring;n andra beredningar. Efter den f&ouml;rsta dosen eller p&aring;f&ouml;ljande dos&ouml;kning &auml;r det inte tillr&aring;dligt att k&ouml;ra bil eller hantera maskiner p&aring; flera timmar.&rdquo;</p>\n<p>&nbsp;</p>\n<p>F&ouml;r en mera &ouml;versiktlig bild av hur olika l&auml;nder i EU graderar olika l&auml;kemedels trafikfarlighet h&auml;nvisas till ICADTS lista (8), med f&ouml;rklaringar till graderingen (9), eller EU-projektet DRUID (10) &ndash; alla tillg&auml;ngliga via internet.</p>\n<p></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c57f7642-acfe-43ca-bc03-0bb07db7f9aa",
			"name": "c57f7642-acfe-43ca-bc03-0bb07db7f9aa",
			"type": "text",
			"content": "<h2 id=\"Lakemedels-inverkan-pa-vakenhet-sensorik-motorik-och-kognition\">L&auml;kemedels inverkan p&aring; vakenhet, sensorik, motorik och kognition</h2>\n<p>Tr&ouml;tthet &auml;r inte bara en mycket vanligt f&ouml;rekommande biverkan av l&auml;kemedel utan kan &auml;ven vara en del av sjukdomsbilden, eller som i hypnotikagruppen (se s&auml;rskilt avsnitt) den &ouml;nskade effekten av l&auml;kemedlet, med &rdquo;hang over&rdquo; vilket inneb&auml;r &ouml;kad olycksrisk. Det &auml;r sj&auml;lvklart att tr&ouml;tthet, vare sig den &auml;r en biverkan eller sjukdomsrelaterad, ska inneb&auml;ra k&ouml;rf&ouml;rbud. En trafikolycka som orsakats av f&ouml;rarens tr&ouml;tthet inneb&auml;r i princip &aring;tal f&ouml;r v&aring;rdsl&ouml;shet i trafik.</p>\n<p><strong></strong></p>\n<p>Yrsel i klassisk bem&auml;rkelse, med k&auml;nsla av rotation och tillh&ouml;rande nystagmus, illam&aring;ende, kr&auml;kningar av en allvarlighetsgrad som inverkar p&aring; k&ouml;rf&ouml;rm&aring;ga &auml;r en ovanlig l&auml;kemedelsbiverkan. N&auml;r yrsel f&ouml;rekommer som biverkan &auml;r det oftast mer fr&aring;ga om allm&auml;n ostadighet, os&auml;kerhetsk&auml;nsla etc. och den har i sig oftast ingen inverkan p&aring; k&ouml;rf&ouml;rm&aring;gan.</p>\n<p></p>\n<p>Synen &auml;r det sinne bland de sensoriska funktionerna som &auml;r det i s&auml;rklass viktigaste f&ouml;r trafiks&auml;kerheten. Vid vissa glaukombehandlingar efterstr&auml;var man en pupillsammandragning (mios) som samtidigt inneb&auml;r klart f&ouml;rs&auml;mrat seende i m&ouml;rker eller vid d&aring;lig (arbetsplats-) belysning. Andra l&auml;kemedel kan f&ouml;rorsaka &ouml;verg&aring;ende dimsyn (&ouml;gonsalvor). Vissa antiarytmika kan leda till blindhet (11-12) och m&aring;nga antiepileptika kan p&aring;verka synfunktioner (13). En nyligen publicerad review avseende psykotropa l&auml;kemedel och &ouml;gonp&aring;verkan &auml;r v&auml;rd att ta del av (14). &Auml;ven antiinflammatoriska l&auml;kemedel kan p&aring;verka synen (12, 15). Naturl&auml;kemedlen &auml;r inte att f&ouml;rgl&ouml;mma (12). Protonpumpsh&auml;mmare anses inte l&auml;ngre kunna p&aring;verka synen (16).</p>\n<p></p>\n<p>Neuropati, motorik och myopati har rapporterats som biverkan vid statinbehandling och kan ha betydelse f&ouml;r f&ouml;rm&aring;gan att hantera pedalerna vid bilk&ouml;rning. Vid tveksamhet b&ouml;r bed&ouml;mning av arbetserapeut ske (17-18). Neds&auml;ttning ar i motoriken i form av extrapyramidala symptom &auml;r en inte ovanlig biverkan av neuroleptikamedicinering och har sj&auml;lvklart betydelse f&ouml;r f&ouml;rm&aring;gan att framf&ouml;ra fordon eller att utf&ouml;ra precisionsarbete.</p>\n<p></p>\n<p>Kognitiv p&aring;verkan ses inte bara vid l&auml;kemedelsbehandling som p&aring;verkar centrala nervsystemet (19-21), utan kan exempelvis &auml;ven f&ouml;rekomma vid rubbningar i elektrolytbalansen (22) som vid diuretikabehandling. Neds&auml;ttning av kognitiva funktioner, d&auml;r bland annat reaktionsf&ouml;rm&aring;gan ing&aring;r, anses i dag vara en mycket v&auml;sentlig orsak till trafikolyckor, speciellt i &auml;ldregruppen. En olycklig f&ouml;ljd av l&auml;kemedelsinverkan p&aring; kognitiva funktioner &auml;r att uppm&auml;tta effekter varar signifikant l&auml;ngre &auml;n sj&auml;lvskattning av p&aring;verkan visar (23), vilket ocks&aring; inneb&auml;r ett trafiks&auml;kerhetsproblem.</p>\n<p></p>\n<p>Vissa patienter &auml;r mer k&auml;nsliga &auml;n andra f&ouml;r sidoeffekter av l&auml;kemedel, varf&ouml;r det alltid m&aring;ste g&ouml;ras en individuell bed&ouml;mning &auml;ven om studierna inte visar f&ouml;rs&auml;mringar/neds&auml;ttningarav kognitiva funktioner eller k&ouml;rf&ouml;rm&aring;ga. En god tumregel kan vara att uppmana patienten att avst&aring; fr&aring;n bilk&ouml;rning de n&auml;rmaste dagarna/veckorna efter ins&auml;ttande av l&auml;kemedel eller dosh&ouml;jning f&ouml;r att eventuella biverkningar ska visa sig och klinga av. <span style=\"background-color: #ffff99;\">I en europeisk studie fann man att patienter med l&auml;kemedel med effekt p&aring; bilk&ouml;rningsf&ouml;rm&aring;gan var mer ben&auml;gna att minska sin bilk&ouml;rning om de var i &aring;ldersspannet 26&ndash;34 &aring;r eller uppgav l&auml;kemedelsbiverkningar, medan patienter som k&ouml;rde ofta var mindre ben&auml;gna att g&ouml;ra detta</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9acf24e3-20ee-40e1-b6de-48d893f97104",
			"name": "9acf24e3-20ee-40e1-b6de-48d893f97104",
			"type": "text",
			"content": "<h1 id=\"Metoder-att-avgora-lakemedels-inverkan-pa-formagan-till-saker-bilkorning\">Metoder att avg&ouml;ra l&auml;kemedels inverkan p&aring; f&ouml;rm&aring;gan till s&auml;ker bilk&ouml;rning</h1>\n<p>Ett praktiskt k&ouml;rtest kan vid f&ouml;rsta anblicken vara det ideala testet f&ouml;r att avg&ouml;ra i vad m&aring;n ett l&auml;kemedel inverkar p&aring; k&ouml;rf&ouml;rm&aring;ga/trafiks&auml;kerhet. Ett k&ouml;rtest kan dock bara vara ett stickprov och det &auml;r inte alls s&auml;kert att det intr&auml;ffar kritiska situationer d&auml;r f&ouml;rarens kognitiva f&ouml;rm&aring;gor s&auml;tts p&aring; prov &auml;ven om sj&auml;lva f&auml;rdv&auml;gen &auml;r standardiserad. En viss form av standardiserat k&ouml;rtest p&aring; motorv&auml;g har i brist p&aring; b&auml;ttre anv&auml;nts ofta i just l&auml;kemedelsstudier och &auml;r mer ett m&aring;tt p&aring; hur man hanterar fordonet. Detta anv&auml;nds framf&ouml;r allt i Nederl&auml;nderna, d&auml;r man sedan m&aring;nga &aring;r anv&auml;nt ett k&ouml;rtest p&aring; motorv&auml;g (10&nbsp;mil) d&auml;r man kontinuerligt m&auml;ter fordonets hastighetsvariationer och placering (lateralposition) p&aring; v&auml;gbanan. Resultatet j&auml;mf&ouml;rs sedan med vad f&ouml;rare med olika grad av alkoholp&aring;verkan presterar och man kan exempelvis p&aring; s&aring; s&auml;tt avg&ouml;ra om en f&ouml;rare vinglar mer eller mindre &auml;n en alkoholp&aring;verkan motsvarande 0,5&nbsp;&permil; BAC, den i Europa vanligaste gr&auml;nsen f&ouml;r rattfylleri. N&auml;r man d&auml;rf&ouml;r i studier s&auml;ger att ingen signifikant p&aring;verkan kan p&aring;visas, &auml;r detta oftast i relation till 0,5&nbsp;&permil;, och inte till 0,2&nbsp;&permil; som &auml;r gr&auml;nsen f&ouml;r alkoholp&aring;verkan i Sverige. Ibland kan j&auml;mf&ouml;relse g&ouml;ras mot 0,8&nbsp;&permil;. Slutsatserna i studierna &auml;r d&auml;rf&ouml;r inte direkt applicerbara p&aring; svenska f&ouml;rh&aring;llanden mer &auml;n i s&aring; motto att signifikant p&aring;verkan alltid &auml;r p&aring;verkan med svenska gr&auml;nser m&auml;tt. Studierna &auml;r oftast gjorda <em>lege artis</em> med placebokontrollerad, dubbelblind, randomiserad cross-over-design. F&aring; studier finns med &auml;ldre (65 &aring;r eller &auml;ldre) deltagare och de unga f&ouml;rs&ouml;kspersonerna &auml;r oftast friska och utan den sjukdom l&auml;kemedlet avser att behandla &ndash; undantaget &auml;r studier p&aring; neuroleptika, migr&auml;nl&auml;kemedel, antiepileptika och diabetesl&auml;kemedel. D&aring; k&ouml;rning p&aring; v&auml;g i p&aring;verkat tillst&aring;nd inneb&auml;r olycksrisk har man exempelvis i Sverige (25) gjort n&aring;gra studier i en bilsimulator men denna typ av studier &auml;r ovanliga p&aring; grund av h&ouml;ga simulatorkostnader. Ett annat f&ouml;rfaringss&auml;tt kan vara att med samma studiedesign l&aring;ta f&ouml;rs&ouml;kspersonerna k&ouml;ra tillsammans med en trafikinspekt&ouml;r (motsvarande) med utfallet godk&auml;nd/underk&auml;nd.</p>\n<p>&nbsp;</p>\n<p>I studier fr&aring;n framf&ouml;r allt Tyskland och &Ouml;sterrike anv&auml;nder man sig ofta av ett kognitivt testbatteri, sammanbyggt i en testkonsol (WTS), som &auml;ven anv&auml;nds f&ouml;r att avg&ouml;ra fortsatt k&ouml;rkortsinnehav. H&auml;r har man satt gr&auml;nsen f&ouml;r ol&auml;mplighet vid nedre 16:e percentilen i testresultat fr&aring;n en normalpopulation. I andra studier anv&auml;nder man sig av ett f&ouml;r &auml;ndam&aring;let sammansatt testbatteri av neuropsykologiska tester d&auml;r resultaten j&auml;mf&ouml;rs med kontrollgrupp eller resultat under viss alkoholp&aring;verkan &ndash; vanligtvis 0,5&nbsp;&permil;.</p>\n<p>&nbsp;</p>\n<p>Genom registerstudier med samk&ouml;rning av f&ouml;rskrivnings- eller expeditionsregister och olycksregister kan man g&ouml;ra uppskattningar av ett l&auml;kemedels trafikfarlighet, vilket bl&nbsp;a gjorts i Norge. Nackdelen med denna typ av studier &auml;r att man aldrig kan veta i vilken omfattning patienten verkligen tog sitt l&auml;kemedel, men metoden ger snarast en underskattning av riskerna.</p>\n<p>&nbsp;</p>\n<p>Alla metoderna har sina f&ouml;r- och nackdelar, och n&aring;gon metod som &auml;r &ouml;verl&auml;gsen de &ouml;vriga finns inte.</p>\n<p>&nbsp;</p>\n<h3 id=\"Vid-osakerhet-om-bilkorningslamplighet\"><strong>Vid os&auml;kerhet om bilk&ouml;rningsl&auml;mplighet</strong></h3>\n<p>Vid misstanke om kognitiv p&aring;verkan av l&auml;kemedel kan en neuropsykologisk testning vara aktuell innan patienten till&aring;ts k&ouml;ra bil. S&aring;dana testningar kan g&ouml;ras vid trafikmedicinska centrum, enheter och motsvarande. En testning tar vanligtvis 3&nbsp;timmar och omfattar reaktionsf&ouml;rm&aring;ga under olika f&ouml;ruts&auml;ttningar, uppfattningsf&ouml;rm&aring;ga, minne, spatial f&ouml;rm&aring;ga, exekutiva funktioner, v&auml;gm&auml;rkes-kunskap, UFOV (useful field of view), samt beteendeobservationer inklusive bed&ouml;mning av omd&ouml;me och sjukdomsinsikt. Det &auml;r viktigt att patienten tar sina ordinerade l&auml;kemedel inf&ouml;r testningen och testningen avslutas vanligtvis med blodprovstagning f&ouml;r att verifiera att l&auml;kemedlet verkligen tagits. Att blodprovet tas efter testing medf&ouml;r att utl&aring;tandet kan relateras till den under testtillf&auml;llet varande l&auml;gsta l&auml;kemedelskoncentrationen under en eliminationsfas som p&aring;g&aring;r under testningen. Ett testutl&aring;tande kan d&aring; utmynna i &rdquo;NN uppvisar i testning ingen kognitiv p&aring;verkan vid l&auml;kemedelskoncentrationen x &rdquo;. Neuropsykologiska tester kan inte upprepas med kortare intervall &auml;n 6&nbsp;m&aring;nader p&aring; grund av inl&auml;rningseffekter. R&aring;d och anvisningar f&ouml;r testning finns i boken &rdquo;Kognitiva bed&ouml;mningar i k&ouml;rkortsmedicinsk utredning&rdquo; utgiven p&aring; Psykologif&ouml;rlaget.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0c4bb355-bedb-4be6-a63a-e351d0808dbe",
			"name": "0c4bb355-bedb-4be6-a63a-e351d0808dbe",
			"type": "text",
			"content": "<h2 id=\"Lakemedel-och-trafik\">L&auml;kemedel och trafik</h2>\n<p>Genomg&aring;ngen av olika l&auml;kemedelssubstanser grundar sig p&aring; s&ouml;kningar i framf&ouml;r allt PubMed med s&ouml;korden &rdquo;s&ouml;kt substans&rdquo; AND (cognition OR driving OR accident OR automobile OR impairment) och f&aring;ngar p&aring; s&aring; s&auml;tt upp merparten av de vetenskapliga publikationerna. Dock finns det institutionella rapporter som inte &auml;r indexerade och som funnits med i artiklars referenslistor men varit sv&aring;ra att f&aring; fram. Trafikvarningstexterna i produktinformationen kan inneh&aring;lla kunskap som framkommit i samband med utprovningen av l&auml;kemedlet, men som inte publicerats vetenskapligt varf&ouml;r det starkt rekommenderas att &auml;ven ta del av den texten vid f&ouml;rskrivandet.</p>\n<p>M&aring;nga studier &auml;r gjorda med i storleksordningen 10-20 deltagande individer, varf&ouml;r man kan ifr&aring;gas&auml;tta hur pass representativa de &auml;r och i vilken m&aring;n slumpen lett till signifikanta skillnader. Likas&aring; f&ouml;rekommer det att man g&ouml;r m&aring;nga olika neuropsykologiska tester i samma f&ouml;rs&ouml;ksomg&aring;ng d&auml;r man inte kompenserat f&ouml;r &rdquo;multiple testing&rdquo;. Vi har &auml;nd&aring; valt att redovisa s&aring;dana studier, eftersom det de facto har konstaterats att individer har p&aring;verkats av l&auml;kemedlet p&aring; ett s&aring;dant s&auml;tt att det kan ha betydelse f&ouml;r trafiks&auml;kerheten. Det &auml;r viktigt att bed&ouml;mning sker p&aring; individniv&aring;. &Auml;ven om ett l&auml;kemedel ger signifikant p&aring;verkan p&aring; gruppniv&aring; kan det finnas enstaka individer som inte blir p&aring;verkade liksom omv&auml;nt, individp&aring;verkan finns men ingen signifikant p&aring;verkan har setts p&aring; gruppniv&aring;. Detta kan exemplifieras med att personer som p&aring; grund av kraftig p&aring;verkan av ett l&auml;kemedel inte kan genomf&ouml;ra ett k&ouml;rtest exkluderas fr&aring;n ber&auml;kningar och resultat. F&ouml;religgande genomg&aring;ng av litteraturen ger f&ouml;rhoppningsvis &auml;nd&aring; ett st&ouml;d till f&ouml;rskrivaren samt referenser f&ouml;r att f&ouml;rdjupa kunskapen om preparaten i f&ouml;rskrivningsarsenalen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ed6a19e8-77c6-4acc-8f37-9f4ccf242b53",
			"name": "ed6a19e8-77c6-4acc-8f37-9f4ccf242b53",
			"type": "text",
			"content": "<h3 id=\"A04-Antiemetika\"><span>A04 Antiemetika</span></h3>\n<p>Serotoninreceptorantagonister (ondansetron, granisetron och tropisetron) ger snarast en f&ouml;rb&auml;ttring av kognitiva funktioner (26). Ondansetron 1 och 4 mg till friska f&ouml;rs&ouml;kspersoner har studerats vid k&ouml;rning p&aring; v&auml;g och befunnits sakna p&aring;verkan och helt j&auml;mf&ouml;rbart med placebo (27). Yrsel och st&ouml;rt seende rapporterades oftare med ondansetron (4,2 %) &auml;n granisetron (0,6 %) (28).</p>\n<p><strong></strong></p>\n<h4 id=\"Sammanfattning\"><strong>Sammanfattning</strong></h4>\n<p>Serotoninreceptorantagonister f&ouml;refaller inte p&aring;verka k&ouml;rf&ouml;rm&aring;gan i negativ riktning medan skopolamin uppvisar klara antikolinerga och d&auml;rmed kognitiva effekter.</p>\n<h4 id=\"n--\">&nbsp;</h4>\n<h4 id=\"Rekommendationer\"><strong>Rekommendationer</strong></h4>\n<p>Serotoninreceptorantagonister har visserligen inte indikation &aring;ksjuka, men kan vara v&auml;rt att prova f&ouml;r bilf&ouml;rare som &auml;r i behov av &aring;ksjukel&auml;kemedel, eftersom de preparat som har indikationen &aring;ksjuka &auml;r baserade p&aring; dimenhydrinat som ger negativ inverkan p&aring; testresultat och k&ouml;rf&ouml;rm&aring;ga (Se R06A).</p>\n<p>&nbsp;</p>\n<h4 id=\"Las-vidare\"><strong>L&auml;s vidare</strong></h4>\n<ol style=\"list-style-type: lower-alpha;\">\n<li>Transdermal scopolamine: A review of its effects upon motion sickness, psychological performance and physiological functioning (29). (Review 1989.)</li>\n<li>Scopolamine (hyoscine) for preventing and treating motion sickness (30). (Cochrane Review 2009.)</li>\n</ol>\n<p><strong>&nbsp;</strong></p>\n<h4 id=\"Enskilda-preparat\"><strong>Enskilda preparat</strong></h4>\n<p>Aprepitant gavs i eng&aring;ngsdos 125 mg till friska och j&auml;mf&ouml;rdes med placebo. Aprepitant gav nedsatt emotionellt minne och l&aring;ngsammare ansiktsigenk&auml;nning (31). Skopolamin transdermalt (72 timmars pl&aring;ster) kan f&ouml;rutom ackommodationsst&ouml;rningar och tr&ouml;tthet ge neds&auml;ttningar i inl&auml;rning/minne och uppm&auml;rksamhet (29, 32-33).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2253448e-3ee9-4149-b1fc-35c6018c7645",
			"name": "4669b201-8e95-40f1-b6a7-3d19e96ac1ce",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.json",
	"indexed": "false",
	"modified": "2015-11-11 16:30"
}