{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Trafik, riskfyllt arbete och läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-06 13:35",
	"published": "",
	"validUntil": "",
	"createdBy": "Dorota  Religa, Björn Johansson",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "30b6484e-3a4f-4e68-a47f-bcddf9de0d51",
			"name": "baf2c56b-668d-43b2-b5a8-42d438e54331",
			"type": "text",
			"content": "<h1 id=\"Trafik-riskfyllt-arbete-och-lakemedel\">Trafik, riskfyllt arbete och l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "88c2d8ab-dcf1-415d-85de-6e5826bc5021",
			"name": "68fd839c-1c1a-4dfe-978a-ae4aeec3a52d",
			"type": "author",
			"content": {
				"firstname": "Dorota ",
				"surname": "Religa",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e5d2171-d581-484c-8243-32fb782b886a",
			"name": "7e5d2171-d581-484c-8243-32fb782b886a",
			"type": "author",
			"content": {
				"firstname": "Björn",
				"surname": "Johansson",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fadc7cd-16ca-4589-ab39-995e7a4227ea",
			"name": "b4493ea5-15f2-4abf-b299-b150d9eff650",
			"type": "text",
			"content": "<p class=\"ingress\">Ingresstext</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2253448e-3ee9-4149-b1fc-35c6018c7645",
			"name": "4669b201-8e95-40f1-b6a7-3d19e96ac1ce",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.json",
	"indexed": "false",
	"modified": "2015-11-11 13:06"
}