{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Trafik, riskfyllt arbete och läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-06 13:35",
	"published": "",
	"validUntil": "",
	"createdBy": "Dorota  Religa, Björn Johansson",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "30b6484e-3a4f-4e68-a47f-bcddf9de0d51",
			"name": "baf2c56b-668d-43b2-b5a8-42d438e54331",
			"type": "text",
			"content": "<h1 id=\"Trafik-riskfyllt-arbete-och-lakemedel\">Trafik, riskfyllt arbete och l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "88c2d8ab-dcf1-415d-85de-6e5826bc5021",
			"name": "68fd839c-1c1a-4dfe-978a-ae4aeec3a52d",
			"type": "author",
			"content": {
				"firstname": "Dorota ",
				"surname": "Religa",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e5d2171-d581-484c-8243-32fb782b886a",
			"name": "7e5d2171-d581-484c-8243-32fb782b886a",
			"type": "author",
			"content": {
				"firstname": "Björn",
				"surname": "Johansson",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fadc7cd-16ca-4589-ab39-995e7a4227ea",
			"name": "b4493ea5-15f2-4abf-b299-b150d9eff650",
			"type": "text",
			"content": "<p class=\"ingress\">Inledning</p>\n<p>S&aring;v&auml;l &ouml;nskad effekt som biverkningar av ett l&auml;kemedel kan &ouml;ka olycksrisken och inverka menligt p&aring; l&auml;mpligheten att framf&ouml;ra fordon eller att arbeta med riskfyllda verksamheter. S&aring;dan p&aring;verkan kan leda till olyckor med personskador eller med d&ouml;den som yttersta konsekvens. Det &auml;r d&auml;rf&ouml;r av st&ouml;rsta vikt att f&ouml;rskrivaren &auml;r v&auml;l f&ouml;rtrogen med trafikvarningstexterna f&ouml;r de l&auml;kemedel som ing&aring;r dennes f&ouml;rskrivningsarsenal. Detta kapitel ger f&ouml;rdjupad information om vad som i vetenskaplig litteratur &auml;r k&auml;nt om l&auml;kemedlens effekter p&aring; trafikfarlighet (alternativt k&ouml;rf&ouml;rm&aring;ga eller kognitiva funktioner som &auml;r av vikt f&ouml;r trafiks&auml;kerheten) s&aring; att f&ouml;rskrivaren kan vara b&auml;ttre rustad att ge information till den enskilde patienten. Ut&ouml;ver sj&auml;lva l&auml;kemedelseffekten finns det andra faktorer att ta med i bed&ouml;mningen av l&auml;mpligheten att k&ouml;ra bil, som grundsjukdomen (och eventuella andra samtidiga sjukdomar) som kan p&aring;verka trafiks&auml;kerheten, faktorer som p&aring;verkar l&auml;kemedelsmetabolism, alkohol, stress, d&aring;lig s&ouml;mn inf&ouml;r ett operativt ingrepp, ett besked om livshotande sjukdom etc. Speciellt i &auml;ldregruppen f&ouml;rekommer ofta polyfarmaci, vilket g&ouml;r bed&ouml;mningen &auml;nnu sv&aring;rare d&aring; det finns ytterst f&aring; studier av bilk&ouml;rning och kognitiva funktioner som ber&ouml;r kombinationer av l&auml;kemedel (undantaget diabetes, sm&auml;rta samt epilepsi, d&auml;r kombination av tv&aring; eller flera preparat &auml;r vanligt). Vid tveksamhet kan det finnas anledning att n&auml;rmare testa kognitiva funktioner med hj&auml;lp av neuropsykolog.</p>\n<p>Kapitlet ber&ouml;r endast legalt f&ouml;rskrivna l&auml;kemedel som tas enligt ordination, dvs inte missbruk eller beroende. Vid missbruk eller beroende ska anm&auml;lan g&ouml;ras till k&ouml;rkortsmyndigheten i enlighet med k&ouml;rkortslagens best&auml;mmelse om l&auml;kares anm&auml;lningsskyldighet (K&ouml;rkortslagen, 10 kap. 2&sect;) (1) med referens till de medicinska kraven f&ouml;r k&ouml;rkortsinnehav TSFS 2013: 2 (2). S&auml;rskilda best&auml;mmelser finns f&ouml;r luftfart (Luftfartsf&ouml;rordningen) (3) och sp&aring;rbunden trafik (tidigare Banverkets f&ouml;rfattningssamling, sedan 2010 Transportsyrelsen) (4).</p>\n<p>&nbsp;</p>\n<p>Under rubriken Rekommendationer tas h&auml;nsyn endast till l&auml;kemedlets effekter p&aring; trafiks&auml;kerhet, kognitiva funktioner eller aggressivitet/impulsivitet. H&auml;nsyn har inte tagits till andra faktorer som l&auml;kemedlets effektivitet, tolerabilitet, &ouml;vriga biverkningar eller l&auml;kemedelskommitt&eacute;ernas rekom-mendationer, utan det &auml;r en fr&aring;ga f&ouml;r f&ouml;rskrivaren att g&ouml;ra avv&auml;gningen mot trafikfarlighet. En av tankarna bakom kapitlet &auml;r, att n&auml;r den behandlande l&auml;karen ur klinisk synpunkt har tv&aring; likv&auml;rdiga l&auml;kemedel att v&auml;lja mellan, s&aring; ska informationen i kapitlet leda till att det preparat som har den minsta negativa inverkan p&aring; trafiks&auml;kerhet v&auml;ljs.</p>\n<p>&nbsp;</p>\n<p>D&aring; det under senare &aring;r skett en breddning eller &auml;ndring av indikationerna f&ouml;r preparatgrupperna (exempelvis antiepileptika anv&auml;nds som adjuvans vid sm&auml;rtterapi), redovisas substanserna under sin grupptillh&ouml;righet (ATC-kod) ist&auml;llet f&ouml;r diagnosgrupperat. Preparatgrupperna redovisas i ATC-kodordning. Efter en allm&auml;n &ouml;versikt av preparatgruppen kommer en sammanfattande bed&ouml;mning samt rekommendationer vilka inkluderar litteratur f&ouml;r vidare l&auml;sning inom aktuell ATC-grupp. D&auml;refter f&ouml;ljer en detaljerad genomg&aring;ng av litteraturen om de olika preparaten inom gruppen. Efter referenslistan finns Appendix med f&ouml;rkortningar och information om olika tester.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"name": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"type": "text",
			"content": "<h1 id=\"Regelverket-om-lakemedel-och-bilkorning\">Regelverket om l&auml;kemedel och bilk&ouml;rning</h1>\n<p>L&auml;karens informationsskyldighet om l&auml;kemedels potentiella inverkan p&aring; trafiks&auml;kerhet eller l&auml;mplighet att utf&ouml;ra precisions- eller riskfyllt arbete &auml;r reglerat i L&auml;kemedelsverkets f&ouml;rfattningssamling (5) LVFS 2009:13, 2 kap 15 &sect; &rdquo;Vid f&ouml;rskrivning och utl&auml;mnande av l&auml;kemedel som kan p&aring;verka reaktionsf&ouml;rm&aring;gan och d&auml;rmed f&ouml;rm&aring;gan att upptr&auml;da som trafikant eller utf&ouml;ra riskfyllt eller precisionskr&auml;vande arbete ska f&ouml;rskrivaren s&auml;rskilt upplysa patienten om detta.&rdquo; och inneb&auml;r s&aring;ledes en <em>ovillkorlig</em> informationsskyldighet f&ouml;r f&ouml;rskrivande l&auml;kare. Observera att skrivningen trafikant inneb&auml;r att informationsplikten inte bara g&auml;ller f&ouml;rare av k&ouml;rkortspliktiga fordon utan &auml;ven mopedister, cyklister, g&aring;ngtrafikanter samt f&ouml;rare av arbetsmaskiner och dylikt.</p>\n<p>&nbsp;</p>\n<p>Ansvaret f&ouml;r att inte k&ouml;ra om man &auml;r s&aring; p&aring;verkad av l&auml;kemedel att det inneb&auml;r trafikfara regleras genom lagen om straff f&ouml;r vissa trafikbrott (Trafikbrottslagen - TBL) (6) 4 &sect; d&auml;r det framg&aring;r att en f&ouml;rare som &auml;r s&aring; p&aring;verkad av &rdquo;annat medel&rdquo; (&auml;n alkohol) att det kan antas att han eller hon inte kan framf&ouml;ra fordonet p&aring; betryggande s&auml;tt, d&ouml;ms f&ouml;r rattfylleri (&rdquo;drograttfylleri&rdquo;). Brottet bed&ouml;ms vanligtvis som grovt, om p&aring;verkansgraden motsvarar den som ses vid en blodalkoholkoncentration (BAC) av 1,0&nbsp;&permil; (eller mer) eller om f&ouml;raren orsakat trafikolycka. Vid grovt brott &auml;r minimistraffet 6&nbsp;m&aring;naders f&auml;ngelse. Ansvaret vilar s&aring;ledes p&aring; den enskilde att avg&ouml;ra hur p&aring;verkad man &auml;r och det finns allts&aring; inget generellt f&ouml;rbud att k&ouml;ra med trafikfarliga l&auml;kemedel i kroppen, utan det &auml;r en bed&ouml;mningsfr&aring;ga f&ouml;r f&ouml;raren i det enskilda fallet. Detta fritar inte p&aring; n&aring;got s&auml;tt l&auml;karen fr&aring;n dennes informationsskyldighet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2edec687-8e0e-44ba-b92f-9829fd3860a4",
			"name": "2edec687-8e0e-44ba-b92f-9829fd3860a4",
			"type": "text",
			"content": "<h1 id=\"Trafikvarningstext-i-produktinformation\">Trafikvarningstext i produktinformation</h1>\n<p>Varningstriangeln &auml;r avskaffad sedan 2007. Den inf&ouml;rdes p&aring; 70-talet d&aring; det inte fanns bipacksedlar i l&auml;kemedelsf&ouml;rpackningarna och gav brukaren en varning om att l&auml;kemedlet kunde p&aring;verka trafiks&auml;kerheten. Det fanns flera sk&auml;l att avskaffa m&auml;rkningen till f&ouml;rm&aring;n f&ouml;r mera utf&ouml;rlig trafikvarningstext p&aring; bipacksedlarna (7).</p>\n<p></p>\n<p><span style=\"background-color: #ffff00;\">I FASS finns vanligtvis en rubrik &rdquo;Trafik&rdquo; f&ouml;r varje farmaceutisk specialitet d&auml;r tillverkaren sj&auml;lv avg&ouml;r vilken information som skall ges. (Fasstexten &auml;r till skillnad fr&aring;n produktresumen inte godk&auml;nd av L&auml;kemedelsverket.) Detta inneb&auml;r att informationen kan skilja sig &aring;t mellan olika tillverkare av samma substans men webpubliceringen av FASS verkar ha inneburit att trafikvarning blivit en obligatorisk rubrik. Skillnaderna &auml;r d&auml;rf&ouml;r inte l&auml;ngre s&aring; stora men finns.</span> Exempelvis f&ouml;r hydroklortiazider: Sparkal (amilorid och hydroklortiazid) &ndash; &rdquo; I enstaka fall kan patienter uppleva svaghet, tr&ouml;tthet, yrsel, stupor och vertigo. Om n&aring;gon av dessa effekter uppst&aring;r ska patienten uppmanas att inte framf&ouml;ra fordon eller anv&auml;nda maskiner&rdquo;. Synepril anger att &rdquo;Vid bilk&ouml;rning eller handhavande av maskiner b&ouml;r man beakta att yrsel eller tr&ouml;tthet kan f&ouml;rekomma (se Biverkningar)&rdquo;. F&ouml;r Triatec finns &auml;ven tidsangivelser angivna: &rdquo; Vissa biverkningar (t ex tecken p&aring; blodtrycksfall s&aring;som yrsel) kan f&ouml;rs&auml;mra koncentrations- och reaktionsf&ouml;rm&aring;gan och utg&ouml;r d&auml;rmed en risk i situationer d&auml;r dessa f&ouml;rm&aring;gor &auml;r s&auml;rskilt viktiga (t ex vid bilk&ouml;rning eller hantering av maskiner). Detta kan intr&auml;ffa s&auml;rskilt i b&ouml;rjan av behandlingen, eller n&auml;r byte sker fr&aring;n andra beredningar. Efter den f&ouml;rsta dosen eller p&aring;f&ouml;ljande dos&ouml;kning &auml;r det inte tillr&aring;dligt att k&ouml;ra bil eller hantera maskiner p&aring; flera timmar.&rdquo;</p>\n<p>&nbsp;</p>\n<p>F&ouml;r en mera &ouml;versiktlig bild av hur olika l&auml;nder i EU graderar olika l&auml;kemedels trafikfarlighet h&auml;nvisas till ICADTS lista (8), med f&ouml;rklaringar till graderingen (9), eller EU-projektet DRUID (10) &ndash; alla tillg&auml;ngliga via internet.</p>\n<p></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c57f7642-acfe-43ca-bc03-0bb07db7f9aa",
			"name": "c57f7642-acfe-43ca-bc03-0bb07db7f9aa",
			"type": "text",
			"content": "<h1 id=\"Lakemedels-inverkan-pa-vakenhet-sensorik-motorik-och-kognition\">L&auml;kemedels inverkan p&aring; vakenhet, sensorik, motorik och kognition</h1>\n<p>Tr&ouml;tthet &auml;r inte bara en mycket vanligt f&ouml;rekommande biverkan av l&auml;kemedel utan kan &auml;ven vara en del av sjukdomsbilden, eller som i hypnotikagruppen (se s&auml;rskilt avsnitt) den &ouml;nskade effekten av l&auml;kemedlet, med &rdquo;hang over&rdquo; vilket inneb&auml;r &ouml;kad olycksrisk. Det &auml;r sj&auml;lvklart att tr&ouml;tthet, vare sig den &auml;r en biverkan eller sjukdomsrelaterad, ska inneb&auml;ra k&ouml;rf&ouml;rbud. En trafikolycka som orsakats av f&ouml;rarens tr&ouml;tthet inneb&auml;r i princip &aring;tal f&ouml;r v&aring;rdsl&ouml;shet i trafik.</p>\n<p><strong></strong></p>\n<p>Yrsel i klassisk bem&auml;rkelse, med k&auml;nsla av rotation och tillh&ouml;rande nystagmus, illam&aring;ende, kr&auml;kningar av en allvarlighetsgrad som inverkar p&aring; k&ouml;rf&ouml;rm&aring;ga &auml;r en ovanlig l&auml;kemedelsbiverkan. N&auml;r yrsel f&ouml;rekommer som biverkan &auml;r det oftast mer fr&aring;ga om allm&auml;n ostadighet, os&auml;kerhetsk&auml;nsla etc. och den har i sig oftast ingen inverkan p&aring; k&ouml;rf&ouml;rm&aring;gan.</p>\n<p></p>\n<p>Synen &auml;r det sinne bland de sensoriska funktionerna som &auml;r det i s&auml;rklass viktigaste f&ouml;r trafiks&auml;kerheten. Vid vissa glaukombehandlingar efterstr&auml;var man en pupillsammandragning (mios) som samtidigt inneb&auml;r klart f&ouml;rs&auml;mrat seende i m&ouml;rker eller vid d&aring;lig (arbetsplats-) belysning. Andra l&auml;kemedel kan f&ouml;rorsaka &ouml;verg&aring;ende dimsyn (&ouml;gonsalvor). Vissa antiarytmika kan leda till blindhet (11-12) och m&aring;nga antiepileptika kan p&aring;verka synfunktioner (13). En nyligen publicerad review avseende psykotropa l&auml;kemedel och &ouml;gonp&aring;verkan &auml;r v&auml;rd att ta del av (14). &Auml;ven antiinflammatoriska l&auml;kemedel kan p&aring;verka synen (12, 15). Naturl&auml;kemedlen &auml;r inte att f&ouml;rgl&ouml;mma (12). Protonpumpsh&auml;mmare anses inte l&auml;ngre kunna p&aring;verka synen (16).</p>\n<p></p>\n<p>Neuropati, motorik och myopati har rapporterats som biverkan vid statinbehandling och kan ha betydelse f&ouml;r f&ouml;rm&aring;gan att hantera pedalerna vid bilk&ouml;rning. Vid tveksamhet b&ouml;r bed&ouml;mning av arbetserapeut ske (17-18). Neds&auml;ttning ar i motoriken i form av extrapyramidala symptom &auml;r en inte ovanlig biverkan av neuroleptikamedicinering och har sj&auml;lvklart betydelse f&ouml;r f&ouml;rm&aring;gan att framf&ouml;ra fordon eller att utf&ouml;ra precisionsarbete.</p>\n<p></p>\n<p>Kognitiv p&aring;verkan ses inte bara vid l&auml;kemedelsbehandling som p&aring;verkar centrala nervsystemet (19-21), utan kan exempelvis &auml;ven f&ouml;rekomma vid rubbningar i elektrolytbalansen (22) som vid diuretikabehandling. Neds&auml;ttning av kognitiva funktioner, d&auml;r bland annat reaktionsf&ouml;rm&aring;gan ing&aring;r, anses i dag vara en mycket v&auml;sentlig orsak till trafikolyckor, speciellt i &auml;ldregruppen. En olycklig f&ouml;ljd av l&auml;kemedelsinverkan p&aring; kognitiva funktioner &auml;r att uppm&auml;tta effekter varar signifikant l&auml;ngre &auml;n sj&auml;lvskattning av p&aring;verkan visar (23), vilket ocks&aring; inneb&auml;r ett trafiks&auml;kerhetsproblem.</p>\n<p></p>\n<p>Vissa patienter &auml;r mer k&auml;nsliga &auml;n andra f&ouml;r sidoeffekter av l&auml;kemedel, varf&ouml;r det alltid m&aring;ste g&ouml;ras en individuell bed&ouml;mning &auml;ven om studierna inte visar f&ouml;rs&auml;mringar/neds&auml;ttningarav kognitiva funktioner eller k&ouml;rf&ouml;rm&aring;ga. En god tumregel kan vara att uppmana patienten att avst&aring; fr&aring;n bilk&ouml;rning de n&auml;rmaste dagarna/veckorna efter ins&auml;ttande av l&auml;kemedel eller dosh&ouml;jning f&ouml;r att eventuella biverkningar ska visa sig och klinga av. <span style=\"background-color: #ffff99;\">I en europeisk studie fann man att patienter med l&auml;kemedel med effekt p&aring; bilk&ouml;rningsf&ouml;rm&aring;gan var mer ben&auml;gna att minska sin bilk&ouml;rning om de var i &aring;ldersspannet 26&ndash;34 &aring;r eller uppgav l&auml;kemedelsbiverkningar, medan patienter som k&ouml;rde ofta var mindre ben&auml;gna att g&ouml;ra detta</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9acf24e3-20ee-40e1-b6de-48d893f97104",
			"name": "9acf24e3-20ee-40e1-b6de-48d893f97104",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "2253448e-3ee9-4149-b1fc-35c6018c7645",
			"name": "4669b201-8e95-40f1-b6a7-3d19e96ac1ce",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.json",
	"indexed": "false",
	"modified": "2015-11-11 15:14"
}