{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Trafik, riskfyllt arbete och läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-06 13:35",
	"published": "",
	"validUntil": "",
	"createdBy": "Dorota  Religa, Björn Johansson",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "30b6484e-3a4f-4e68-a47f-bcddf9de0d51",
			"name": "baf2c56b-668d-43b2-b5a8-42d438e54331",
			"type": "text",
			"content": "<h1 id=\"Trafik-riskfyllt-arbete-och-lakemedel\">Trafik, riskfyllt arbete och l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "88c2d8ab-dcf1-415d-85de-6e5826bc5021",
			"name": "68fd839c-1c1a-4dfe-978a-ae4aeec3a52d",
			"type": "author",
			"content": {
				"firstname": "Dorota ",
				"surname": "Religa",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e5d2171-d581-484c-8243-32fb782b886a",
			"name": "7e5d2171-d581-484c-8243-32fb782b886a",
			"type": "author",
			"content": {
				"firstname": "Björn",
				"surname": "Johansson",
				"description": "Trafikmedicinskt centrum, Geriatriska kliniken, Karolinska universitetssjukhuset Huddinge och Karolinska Institutet",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fadc7cd-16ca-4589-ab39-995e7a4227ea",
			"name": "b4493ea5-15f2-4abf-b299-b150d9eff650",
			"type": "text",
			"content": "<p class=\"ingress\">Inledning</p>\n<p>S&aring;v&auml;l &ouml;nskad effekt som biverkningar av ett l&auml;kemedel kan &ouml;ka olycksrisken och inverka menligt p&aring; l&auml;mpligheten att framf&ouml;ra fordon eller att arbeta med riskfyllda verksamheter. S&aring;dan p&aring;verkan kan leda till olyckor med personskador eller med d&ouml;den som yttersta konsekvens. Det &auml;r d&auml;rf&ouml;r av st&ouml;rsta vikt att f&ouml;rskrivaren &auml;r v&auml;l f&ouml;rtrogen med trafikvarningstexterna f&ouml;r de l&auml;kemedel som ing&aring;r dennes f&ouml;rskrivningsarsenal. Detta kapitel ger f&ouml;rdjupad information om vad som i vetenskaplig litteratur &auml;r k&auml;nt om l&auml;kemedlens effekter p&aring; trafikfarlighet (alternativt k&ouml;rf&ouml;rm&aring;ga eller kognitiva funktioner som &auml;r av vikt f&ouml;r trafiks&auml;kerheten) s&aring; att f&ouml;rskrivaren kan vara b&auml;ttre rustad att ge information till den enskilde patienten. Ut&ouml;ver sj&auml;lva l&auml;kemedelseffekten finns det andra faktorer att ta med i bed&ouml;mningen av l&auml;mpligheten att k&ouml;ra bil, som grundsjukdomen (och eventuella andra samtidiga sjukdomar) som kan p&aring;verka trafiks&auml;kerheten, faktorer som p&aring;verkar l&auml;kemedelsmetabolism, alkohol, stress, d&aring;lig s&ouml;mn inf&ouml;r ett operativt ingrepp, ett besked om livshotande sjukdom etc. Speciellt i &auml;ldregruppen f&ouml;rekommer ofta polyfarmaci, vilket g&ouml;r bed&ouml;mningen &auml;nnu sv&aring;rare d&aring; det finns ytterst f&aring; studier av bilk&ouml;rning och kognitiva funktioner som ber&ouml;r kombinationer av l&auml;kemedel (undantaget diabetes, sm&auml;rta samt epilepsi, d&auml;r kombination av tv&aring; eller flera preparat &auml;r vanligt). Vid tveksamhet kan det finnas anledning att n&auml;rmare testa kognitiva funktioner med hj&auml;lp av neuropsykolog.</p>\n<p>Kapitlet ber&ouml;r endast legalt f&ouml;rskrivna l&auml;kemedel som tas enligt ordination, dvs inte missbruk eller beroende. Vid missbruk eller beroende ska anm&auml;lan g&ouml;ras till k&ouml;rkortsmyndigheten i enlighet med k&ouml;rkortslagens best&auml;mmelse om l&auml;kares anm&auml;lningsskyldighet (K&ouml;rkortslagen, 10 kap. 2&sect;) (1) med referens till de medicinska kraven f&ouml;r k&ouml;rkortsinnehav TSFS 2013: 2 (2). S&auml;rskilda best&auml;mmelser finns f&ouml;r luftfart (Luftfartsf&ouml;rordningen) (3) och sp&aring;rbunden trafik (tidigare Banverkets f&ouml;rfattningssamling, sedan 2010 Transportsyrelsen) (4).</p>\n<p>&nbsp;</p>\n<p>Under rubriken Rekommendationer tas h&auml;nsyn endast till l&auml;kemedlets effekter p&aring; trafiks&auml;kerhet, kognitiva funktioner eller aggressivitet/impulsivitet. H&auml;nsyn har inte tagits till andra faktorer som l&auml;kemedlets effektivitet, tolerabilitet, &ouml;vriga biverkningar eller l&auml;kemedelskommitt&eacute;ernas rekom-mendationer, utan det &auml;r en fr&aring;ga f&ouml;r f&ouml;rskrivaren att g&ouml;ra avv&auml;gningen mot trafikfarlighet. En av tankarna bakom kapitlet &auml;r, att n&auml;r den behandlande l&auml;karen ur klinisk synpunkt har tv&aring; likv&auml;rdiga l&auml;kemedel att v&auml;lja mellan, s&aring; ska informationen i kapitlet leda till att det preparat som har den minsta negativa inverkan p&aring; trafiks&auml;kerhet v&auml;ljs.</p>\n<p>&nbsp;</p>\n<p>D&aring; det under senare &aring;r skett en breddning eller &auml;ndring av indikationerna f&ouml;r preparatgrupperna (exempelvis antiepileptika anv&auml;nds som adjuvans vid sm&auml;rtterapi), redovisas substanserna under sin grupptillh&ouml;righet (ATC-kod) ist&auml;llet f&ouml;r diagnosgrupperat. Preparatgrupperna redovisas i ATC-kodordning. Efter en allm&auml;n &ouml;versikt av preparatgruppen kommer en sammanfattande bed&ouml;mning samt rekommendationer vilka inkluderar litteratur f&ouml;r vidare l&auml;sning inom aktuell ATC-grupp. D&auml;refter f&ouml;ljer en detaljerad genomg&aring;ng av litteraturen om de olika preparaten inom gruppen. Efter referenslistan finns Appendix med f&ouml;rkortningar och information om olika tester.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"name": "0abfdfa8-66dd-4426-b593-a90dab1f929b",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "2253448e-3ee9-4149-b1fc-35c6018c7645",
			"name": "4669b201-8e95-40f1-b6a7-3d19e96ac1ce",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.json",
	"indexed": "false",
	"modified": "2015-11-11 13:54"
}