{
	"templateName": "default",
	"templateDescription": "Blank sida",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-03-26 21:36:31",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "fd8df4dc-70b3-40f5-9f34-b66db8776a1f",
			"name": "fd8df4dc-70b3-40f5-9f34-b66db8776a1f",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"postprocessors": []
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/jor-.json"
}