{
	"templateName": "default",
	"templateDescription": "Blank sida",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-03-26 21:30",
	"published": "2015-04-09 21:35",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "fd8df4dc-70b3-40f5-9f34-b66db8776a1f",
			"name": "fd8df4dc-70b3-40f5-9f34-b66db8776a1f",
			"type": "text",
			"content": "<h1 id=\"Rubrik-med-text-\">Rubrik med text&nbsp;</h1>\n<p>Lite text paracetamol</p>",
			"settings": {
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "true",
					"pagefootnotes.js": "false",
					"references.js": "false"
				},
				"preprocessors": {
					"idinjection.js": "false"
				}
			}
		},
		{
			"id": "4428779a-75fd-4a04-8a51-5fe0e1dd017b",
			"name": "4428779a-75fd-4a04-8a51-5fe0e1dd017b",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Min ruta",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>sdadadasd a as asd asd as das das das d</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f15bae5c-14bb-4bce-8056-b0b5dd625217",
			"name": "f15bae5c-14bb-4bce-8056-b0b5dd625217",
			"type": "text",
			"content": "<p>jdfaskjd fsjdf&ouml;ksfdksa dfksajfsf sdf asdf asjdf kja fasd fd paracetamol</p>",
			"settings": {
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				},
				"preprocessors": {
					"idinjection.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/jor-.json",
	"headerContent": "",
	"footerContent": "",
	"isPublished": true,
	"modified": "2015-04-12 15:39"
}