[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-10-16-uppdaterad_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true
	},
	{
		"title": "Uppdaterad text rödmarkeras genom en ny funktion",
		"level": 1,
		"id": "Uppdaterad-text-rodmarkeras-genom-en-ny-funktion",
		"parentId": "blog2014-10-16-uppdaterad_0",
		"chapter": "blog2014-10-16-uppdaterad_text_r_dmarkeras_genom_en_ny_funktion",
		"url": "/blog/2014-10-16-uppdaterad_text_r_dmarkeras_genom_en_ny_funktion.html",
		"type": "header",
		"titlePath": "Uppdaterad text rödmarkeras genom en ny funktion",
		"content": " I och med att kapitel uppdateras med ny information, inte minst myndighetsinformation, har vi tagit fram en ny funktion i webbversionen av Läkemedelsboken. Den innebär att du nu kan välja om uppdaterad text ska visas med röd färg. En ny symbol () visas i övre högra hörnet för ett kapitel som är uppdaterat. Klicka på symbolen och välj om du vill att texten ska rödmarkeras.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Bilden visar ett exempel på text med och utan rödmarkering",
		"level": 4,
		"id": "",
		"parentId": "Uppdaterad-text-rodmarkeras-genom-en-ny-funktion",
		"chapter": "blog2014-10-16-uppdaterad_text_r_dmarkeras_genom_en_ny_funktion",
		"url": "/blog/2014-10-16-uppdaterad_text_r_dmarkeras_genom_en_ny_funktion.html",
		"type": "header",
		"titlePath": "Uppdaterad text rödmarkeras genom en ny funktion && Bilden visar ett exempel på text med och utan rödmarkering",
		"content": " Fler exempel på några uppdaterade texter: Reumatiska sjukdomar Palliativ vård Munhålans sjukdomar",
		"products": ""
	}
]