[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-11-01-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e28d1796b97a680b6c11792905138383"
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2014-11-01-uppdaterade_0",
		"chapter": "blog2014-11-01-uppdaterade_kapitel",
		"url": "blog/2014-11-01-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Leversjukdomar",
		"level": 3,
		"id": "1leversjukdomarhttpwwwlakemedelsbokenseb2_mag_lever_2013fm10htmlidb2_22",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-11-01-uppdaterade_kapitel",
		"url": "blog/2014-11-01-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Leversjukdomar",
		"content": " Nytt kunskapsunderlag gällande läkemedelsbehandling av hepatit C-virusinfektion hos vuxna och barn.",
		"products": ""
	},
	{
		"title": "2. Sjukdomar och läkemedel under graviditet och amning",
		"level": 3,
		"id": "2sjukdomarochlkemedelundergraviditetochamninghttpwwwlakemedelsbokensei12_gyn_sjukdlmgravamning_2013fm10htmlidi12_24",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-11-01-uppdaterade_kapitel",
		"url": "blog/2014-11-01-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Sjukdomar och läkemedel under graviditet och amning",
		"content": " Ny fotnot gällande paracetamol: Nyhet från Läkemedelsverket: Europeisk utredning ger stöd för att paracetamol kan användas under graviditet, 2014-07-11, www.lakemedelsverket.se.",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic parated quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo"
	},
	{
		"title": "3. Farmakologisk behandling av maligna tumörer",
		"level": 3,
		"id": "3farmakologiskbehandlingavmalignatumrerhttpwwwlakemedelsbokensej1_onk_farmbehmaltumor_2013fm10htmlidj1_82",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-11-01-uppdaterade_kapitel",
		"url": "blog/2014-11-01-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 3. Farmakologisk behandling av maligna tumörer",
		"content": " Referens nummer 7 är uppdaterad: Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2014. Stöd för styrning och ledning. Socialstyrelsen. 2014. ISBN 978-91-7555-162-3. www.socialstyrelsen.se.",
		"products": ""
	},
	{
		"title": "4. Narkotikaberoende",
		"level": 3,
		"id": "4narkotikaberoendehttpwwwlakemedelsbokenset3_ber_narkotika_2013fm10htmlidt3_32",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-11-01-uppdaterade_kapitel",
		"url": "blog/2014-11-01-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 4. Narkotikaberoende",
		"content": " Ny fotnot gällande metadon: Nyhet från Läkemedelsverket: PRAC rekommenderar tillfällig indragning och omformulering av orala metadonlösningar som innehåller povidon med hög molekylvikt, www.lakemedelsverket.se.",
		"products": "metadon apl engångsdos methadone martindale nordic"
	}
]