[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-03-07-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "686806742e203f30a98c5cda79d1a826"
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2014-03-07-uppdaterade_0",
		"chapter": "blog2014-03-07-uppdaterade_kapitel",
		"url": "/blog/2014-03-07-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "",
		"level": 3,
		"id": "n-",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-03-07-uppdaterade_kapitel",
		"url": "/blog/2014-03-07-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && ",
		"content": "",
		"products": ""
	},
	{
		"title": "1. Den akut medvetslöse patienten",
		"level": 3,
		"id": "n-1-Den-akut-medvetslose-patienten",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-03-07-uppdaterade_kapitel",
		"url": "/blog/2014-03-07-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Den akut medvetslöse patienten",
		"content": " Ordet \"Blod\" har bytts ut mot \"Erytrocyter\".",
		"products": ""
	},
	{
		"title": "2. Urininkontinens",
		"level": 3,
		"id": "n-2-Urininkontinens",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-03-07-uppdaterade_kapitel",
		"url": "/blog/2014-03-07-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Urininkontinens",
		"content": " Ett fel har åtgärdats gällande omräkningen mellan frystorkade Desmopressintabletter kontra vanliga Desmopressintabletter.",
		"products": "minirin octostim desmopressin nocutil minurin minirinmelt desmomelt"
	},
	{
		"title": "3. Osteoporos och frakturprevention",
		"level": 3,
		"id": "n-3-Osteoporos-och-frakturprevention",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-03-07-uppdaterade_kapitel",
		"url": "/blog/2014-03-07-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 3. Osteoporos och frakturprevention",
		"content": " Referens nr 17 har bytts ut och texten har därför modifierats något.",
		"products": ""
	}
]