[
	{
		"title": "root",
		"level": 0,
		"id": "blog2015-07-13-semestertider_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "5e339de5b68dbac93fa9581851c13bea"
	},
	{
		"title": "Semestertider på redaktionen",
		"level": 1,
		"id": "Semestertider-pa-redaktionen",
		"parentId": "blog2015-07-13-semestertider_0",
		"chapter": "blog2015-07-13-semestertider_p__redaktionen",
		"url": "/blog/2015-07-13-semestertider_pa_redaktionen.html",
		"type": "header",
		"titlePath": "Semestertider på redaktionen",
		"content": " Redaktionen för Läkemedelsboken har semester vecka 29, 30 samt vecka 33. Om du behöver kontakta oss under någon av dessa veckor ber vi dig uppmärksamma följande: Författare: Är du författare till ett av kapitlen i Läkemedelsboken och har mycket brådskande frågor som rör ditt uppdrag som författare, vänligen kontakta ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv, via patrik.midlov@med.lu.se alternativt per telefon 073-079 13 63. Beställningar: Har du frågor som rör beställningar av den tryckta versionen av Läkemedelsboken 2014, vänligen mejla till lakemedelsboken@mpa.se. Frågan tas om hand snarast möjligt efter semestrarna. Övrigt: Andra mycket brådskande frågor som rör Läkemedelsboken hänvisas till registrator@mpa.se.",
		"products": ""
	}
]