[
	{
		"title": "root",
		"level": 0,
		"id": "blog2015-03-04-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "159564eb7047e61c8245d72a332a8b23"
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2015-03-04-uppdaterade_0",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Sjukdomar i matstrupe, magsäck och tolvfingertarm",
		"level": 3,
		"id": "1sjukdomarimatstrupemagsckochtolvfingertarmhttpwwwlakemedelsbokenseb1_mag_strupesacktarm_2013fm10htmlidb1_57b1_57",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Sjukdomar i matstrupe, magsäck och tolvfingertarm",
		"content": " Nyhet från Läkemedelsverket: Ny rekommendation för användning av domperidon, 2014-03-07, www.lakemedelsverket.se Under rubriken: Behandling vid funktionell dyspepsi Texten om behandling med prokinetiska medel inklusive domperidon har utgått. Under rubriken: Prokinetiska läkemedel Ett stycke om domperidon har tillförts.",
		"products": "oroperidys domperidon dompicare motilium"
	},
	{
		"title": "2. Inflammatoriska tarmsjukdomar",
		"level": 3,
		"id": "2inflammatoriskatarmsjukdomarhttpwwwlakemedelsbokenseb4_mag_inflamtarm_2013fm10htmlidb4_24b4_24",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Inflammatoriska tarmsjukdomar",
		"content": " Ny fotnot för prednisolon Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, www.lakemedelsverket.se",
		"products": "ultracortenol prednisolon pred predni-pos scheriproct pred-clysma klysma ab precortalon solu-decortin rindelt"
	},
	{
		"title": "3. Kolorektala sjukdomar",
		"level": 3,
		"id": "3kolorektalasjukdomarhttpwwwlakemedelsbokenseb7_mag_anorektsjukdom_2013fm10htmlidb7_31b7_31",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 3. Kolorektala sjukdomar",
		"content": " Ny fotnot för prednisolon Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, www.lakemedelsverket.se",
		"products": "ultracortenol prednisolon pred predni-pos scheriproct pred-clysma klysma ab precortalon solu-decortin rindelt"
	},
	{
		"title": "4. Vaccination av barn och ungdomar",
		"level": 3,
		"id": "4vaccinationavbarnochungdomarhttpwwwlakemedelsbokensec1c_ped_vaccbarnundom_2013fm10htmlidc1c_20c1c_20",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 4. Vaccination av barn och ungdomar",
		"content": " Under rubriken: Vaccination mot humant papillomvirus (HPV) Uppdaterad text om korsskydd. Ny fotnot om att vaccin mot HPV ska ges i två doser, SOSFS 2006:22 ändrad SOSFS 2014:15, gäller från årsskiftet 2014/2015, www.socialstyrelsen.se.",
		"products": "gardasil silgard cervarix"
	},
	{
		"title": "5. Hjärtrytmrubbningar",
		"level": 3,
		"id": "5hjrtrytmrubbningarhttpwwwlakemedelsbokensee3_hja_hjartrytmrubbn_2013fm10htmlide3_49e3_49",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 5. Hjärtrytmrubbningar",
		"content": " Under rubriken: Förmaksflimmer och tromboembolism Texten i stycket om trombinhämmare och faktor X-hämmare har uppdaterats med anledning av Socialstyrelsens remissversion av nationella riktlinjer för hjärtsjukvård som kom ut i januari 2015, www.socialstyrelsen.se",
		"products": "thrombin-jmi"
	},
	{
		"title": "6. Hypertoni",
		"level": 3,
		"id": "6hypertonihttpwwwlakemedelsbokensee5_hja_hypertoni_2013fm10html",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 6. Hypertoni",
		"content": " Ny fotnot för kapitlets rubrik Läkemedelsverket kom 2014-06-24 ut med en ny behandlingsrekommendation “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel”, www.lakemedelsverket.se. ",
		"products": ""
	},
	{
		"title": "7. Perifera artärsjukdomar",
		"level": 3,
		"id": "7periferaartrsjukdomarhttpwwwlakemedelsbokensee7_hja_periferaartar_2013fm10htmlide7_32e7_32",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 7. Perifera artärsjukdomar",
		"content": " Ny behandlingsrekommendation från Läkemedelsverket “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel” publicerad 2014-06-24, www.lakemedelsverket.se Faktaruta 5 om riskfaktorbehandling är uppdaterad. Ny fotnot för rubriken Läkemedelsbehandling För detaljerad genomgång av lämpligaste förebyggande läkemedelsbehandling vid aterosklerotisk hjärt-kärlsjukdom se Läkemedelsverkets behandlingsrekommendation “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel” publicerad 2014-06-24, www.lakemedelsverket.se. Under rubriken: Blodtrycksbehandling Blodtryckssänkningen vid diabetes är ändrad.",
		"products": ""
	},
	{
		"title": "8. Bensår, fotsår hos diabetiker och trycksår",
		"level": 3,
		"id": "8bensrfotsrhosdiabetikerochtrycksrhttpwwwlakemedelsbokensef2_hud_benfotsar_2013fm10htmlidf2_26f2_26",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 8. Bensår, fotsår hos diabetiker och trycksår",
		"content": " Ny fotnot för rubriken Behandling av svårläkta sår Se även SBU:s rapport “Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt”. Publicerad 2014-08-26. www.sbu.se Ny fotnot för rubriken Trycksår Se även International pressure ulcer guidelines. Publicerade i september 2014. http://international-pressure-ulcer-guidelines.myshopify.com Under rubriken: Referenser De två referenserna ovan har lagts till.",
		"products": ""
	},
	{
		"title": "9. Diabetes mellitus",
		"level": 3,
		"id": "9diabetesmellitushttpwwwlakemedelsbokensek1_end_diabetmellitus_2013fm10html",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 9. Diabetes mellitus",
		"content": " Ny fotnot för kapitlets rubrik Läkemedelsverket kom 2014-06-24 ut med nya behandlingsrekommendationer “Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel” som innehåller ett avsnitt om modeller för riskskattning vid diabetes, www.lakemedelsverket.se. Socialstyrelsen kom i juni 2014 ut med preliminära Nationella riktlinjer för diabetesvård, Stöd för styrning och ledning, www.socialstyrelsen.se. Under rubriken: För vidare läsning Två nya referenser: 50.Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel – behandlingsrekommendation. Information från Läkemedelsverket 2014;25:20–33. www.lakemedelsverket.se 51.Nationella riktlinjer för diabetesvård. Stöd för styrning och ledning. Preliminär version. Socialstyrelsen; 2014. Artikelnummer 2014-6-19. www.socialstyrelsen.se 50.Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel – behandlingsrekommendation. Information från Läkemedelsverket 2014;25:20–33. www.lakemedelsverket.se 51.Nationella riktlinjer för diabetesvård. Stöd för styrning och ledning. Preliminär version. Socialstyrelsen; 2014. Artikelnummer 2014-6-19. www.socialstyrelsen.se",
		"products": ""
	},
	{
		"title": "10. Osteoporos och frakturprevention",
		"level": 3,
		"id": "10osteoporosochfrakturpreventionhttpwwwlakemedelsbokensek2a_end_osteofraktur_2013fm10htmlidk2a_30k2a_30",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 10. Osteoporos och frakturprevention",
		"content": " Ny fotnot för rubriken Kalcium och vitamin D “D-vitaminbehandling och skeletthälsa – svenska riktlinjer behövs\" publicerad 2014-07-29, www.lakartidningen.se Under rubriken: Bisfosfonater Ny referens 18, se nedan. Under rubriken: Referenser Ny referens: 18.Schilcher J1, Koeppen V, Aspenberg P, Michaelsson K. Risk of atypical femoral fracture during and after bisphosphonate use. N Engl J Med. 2014;371:974–6. 18.Schilcher J1, Koeppen V, Aspenberg P, Michaelsson K. Risk of atypical femoral fracture during and after bisphosphonate use. N Engl J Med. 2014;371:974–6.",
		"products": "15 400 600 calcium-sandoz kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita calcium vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 ergokalciferol drisdol sterogyl dygratyl etalpha alfacalcidol rocaltrol calcijex bocatriol devitre detremin divisun d3-vicotrat dekristol colecalciferol kolekalciferol vigantol d-vitamin vatten olja didronate didronel etidronat merck etidrel etidro-hexal etihexal etihex bonefos ostac aredia pamidronatdinatrium pamidronat pamifos pamidrocell pamidronate bmm fosamax alendronat arrow alenat medarin dedarin gendarin kendarin alendroarrow ratiopharm alendrostad stada alendrolich interpharm hexal teva orifarm mylan alendropol alendrixen polerixen terixen alendronate bioeq pharma polpharma ranbaxy sandoz 1a farma accord bluefish actavis orion amneal binosto aurobindo skelid bondronat destara bonviva bondenza ibandronate etanorden ibandronat bonefurbit ibandronatsyra licobondrat quodixor baxogar darnalos ibandronic acid iasibon ibandronsyra fortipan optinate avestra norsed risedronate risedronat vionate riseratio ridrosen adamed zometa aclasta zoledronic zoledronsyra fresenius zoledronat osate zerlinda steozol"
	},
	{
		"title": "11. Smärta och smärtbehandling",
		"level": 3,
		"id": "11smrtaochsmrtbehandlinghttpwwwlakemedelsbokenseq1_sma_smartbehandl_2013fm10htmlidq1_97q1_97",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 11. Smärta och smärtbehandling",
		"content": " Ny fotnot för ibuprofen Nyhet från Läkemedelsverket publicerad 2014-10-24: Ibuprofen kan användas för smärta och feber hos barn, www.lakemedelsverket.se.",
		"products": "ibumetin ipren pedea brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen"
	},
	{
		"title": "12. Epilepsi",
		"level": 3,
		"id": "12epilepsihttpwwwlakemedelsbokenser4_neu_epilepsi_2013fm10htmlidr4_65r4_65",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 12. Epilepsi",
		"content": " Ny fotnot för valproat Nyhet från Läkemedelsverket publicerad 2014-10-13 och uppdaterad 2014-11-26: PRAC rekommenderar ytterligare begränsning för användning av valproat hos kvinnor och flickor. www.lakemedelsverket.se.",
		"products": "absenor orfiril ergenyl depakine delepsine convulex"
	},
	{
		"title": "13. Trafik, riskfyllt arbete och läkemedel",
		"level": 3,
		"id": "13trafikriskfylltarbeteochlkemedelhttpwwwlakemedelsbokensey2_lma_trafikrisk_2013fm10htmlidy2_82y2_82",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-03-04-uppdaterade_kapitel",
		"url": "/blog/2015-03-04-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 13. Trafik, riskfyllt arbete och läkemedel",
		"content": " Under rubriken Oxikodon Tidigare fel dos av oxikodon har korrigerats och den berörda meningen är nu som följer: ”Oxikodon (5 mg oxikodon med paracetamol upp till 12 tabletter/dag) gav efter 90 dagars behandling ingen försämring eller förbättring av kognitionen på gruppnivå och i de enskilda fall där försämring sågs fanns huvudsakligen äldre.” ”Oxikodon (5 mg oxikodon med paracetamol upp till 12 tabletter/dag) gav efter 90 dagars behandling ingen försämring eller förbättring av kognitionen på gruppnivå och i de enskilda fall där försämring sågs fanns huvudsakligen äldre.”",
		"products": "oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo exopon"
	}
]