[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "51d1cc58aa53de47b05bc0e07eaa3393"
	},
	{
		"title": "Längre leveranstid för tryckta böcker",
		"level": 1,
		"id": "Langre-leveranstid-for-tryckta-bocker",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Best-llningar-av-tryckta-b-cker.html",
		"type": "header",
		"titlePath": "Längre leveranstid för tryckta böcker",
		"content": " För närvarande har vi på grund av personalbrist svårt att hinna ta hand om beställningar på tryckta böcker. Vi hoppas att situationen kommer att lösa sig inom kort men ber de som önskar beställa att ha tålamod.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]