[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "5d23e368942bdf89963c281f3e855d1c"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 3,
		"id": "Fler-reviderade-kapitel-161109-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel 161109",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 1,
		"id": "Fler-reviderade-kapitel-161109-1",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109",
		"content": " Nu har vi publicerat ytterligare några nyreviderade kapitel: Luftvägsinfektioner hos barn och vuxna Sjukdomar i matstrupe, magsäck och tolvfingertarm Receptskrivningsregler Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.Trevlig läsning!",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                              andningsorganens infektioner övre luftvägsinfektioner         ventrikel   duodenum"
	},
	{
		"title": "Reviderade kapitel 160930",
		"level": 3,
		"id": "Reviderade-kapitel-160930",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Reviderade kapitel 160930",
		"content": " Under september månad har vi publicerat fyra reviderade kapitel: Sten- och tumörsjukdomar i urinvägarna Antikonception och aborter Akuta förgiftningar - initial bedömning och behandling Epilepsi Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         födelsekontroll kontraception    intoxikation            omdöme utslag"
	},
	{
		"title": "Längre leveranstid för tryckta böcker",
		"level": 3,
		"id": "Langre-leveranstid-for-tryckta-bocker",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Längre leveranstid för tryckta böcker",
		"content": " Längre leveranstider på grund av personalbrist",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fler reviderade kapitel",
		"level": 3,
		"id": "Fler-reviderade-kapitel",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Fler reviderade kapitel",
		"content": " Nu har vi publicerat fler nyreviderade kapitel på www.lakemedelsboken.seDet gäller: Kliniskt farmakologiska principer Godkännande av läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     läkemedelsgodkännande farmaceutiska preparat"
	},
	{
		"title": "Sommartider på redaktionen",
		"level": 3,
		"id": "Sommartider-pa-redaktionen",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Sommartider på redaktionen",
		"content": " Redaktionen för Läkemedelsboken har låg bemanning under sommaren (4 juli till 8 augusti) och är helt obemannad vecka 27, 29 och 31. Under denna period ber vi dig att uppmärksamma följande: Författare Mindre brådskande frågor tar redaktionen hand om så snart som möjligt.Om ditt ärende rör ditt uppdrag som författare och är mycket brådskande, vänligen kontakta istället ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv. Beställningar Beställningar av den tryckta versionen av Läkemedelsboken 2014 tar vi hand om snarast möjligt efter semesterperioden. ÖvrigtÖvriga brådskande frågor om Läkemedelsboken hänvisar vi till registrator@mpa.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                         personalbemanning och schemaläggning schemaläggning"
	},
	{
		"title": "Reviderade kapitel 160701",
		"level": 3,
		"id": "Reviderade-kapitel-160701",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Reviderade kapitel 160701",
		"content": " Under den gångna veckan har tre nyreviderade kapitel publicerats på www.lakemedelsboken.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsförmånerna har reviderats",
		"level": 3,
		"id": "Lakemedelsformanerna-har-reviderats",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Läkemedelsförmånerna har reviderats",
		"content": " Kapitlet Läkemedelsförmånerna har reviderats",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Nytt kapitel - Skattning av njurfunktion",
		"level": 3,
		"id": "Nytt-kapitel-Skattning-av-njurfunktion",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Nytt kapitel - Skattning av njurfunktion",
		"content": " Den digitala versionen av Läkemedelsboken har fått ett värdefullt tillskott med det helt nyskrivna kapitlet Skattning av njurfunktion. Författare är professor Carl-Gustaf Elinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"level": 3,
		"id": "Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"content": " Produktresuméer för följande extemporeläkemedel med rikslicens går att nå via Läkemedelsboken:",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterat kapitel",
		"level": 3,
		"id": "Uppdaterat-kapitel",
		"parentId": "Fler-reviderade-kapitel-161109-1",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109 && Uppdaterat kapitel",
		"content": " Uppdaterat kapitel 2016-02-01",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]