[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "3a0825f77753b82337ed125c57c624d0"
	},
	{
		"title": "Nytt kapitel - Skattning av njurfunktion",
		"level": 1,
		"id": "Nytt-kapitel-Skattning-av-njurfunktion",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Nytt-kapitel-Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Nytt kapitel - Skattning av njurfunktion",
		"content": " Den digitala versionen av Läkemedelsboken har fått ett värdefullt tillskott med det helt nyskrivna kapitlet Skattning av njurfunktion. Författare är professor Carl-Gustaf Elinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]