[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "f483b401690207baa77001549b4fa1a3"
	},
	{
		"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"level": 1,
		"id": "Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Produktresum-er-f-r-extemporel-kemedel-med-rikslicens.html",
		"type": "header",
		"titlePath": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"content": " Produktresuméer för följande extemporeläkemedel med rikslicens går att nå via Läkemedelsboken: Fenylefrin AB Unimedic Ketobemidon AB Unimedic Lepheton-Desentol AB Unimedic Morfin AB Unimedic Oxibutynin AB Unimedic ",
		"products": "phenylephrine hydrochloride bausch & cyclomydril minims fenylefrin ab ketogan novum med ketodur ketobemidon morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom kapanol avinza contalgin dolaristo sevre-long sendolor",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]