[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8fde60203f3793a6fd08f398c2fc01ac"
	},
	{
		"title": "Publiceringar under september 2016",
		"level": 1,
		"id": "Publiceringar-under-september-2016",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Publicerat-under-september.html",
		"type": "header",
		"titlePath": "Publiceringar under september 2016",
		"content": " Under september månad har vi publicerat fyra reviderade kapitel: Sten- och tumörsjukdomar i urinvägarna Antikonception och aborter Akuta förgiftningar - initial bedömning och behandling Epilepsi Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         födelsekontroll kontraception    intoxikation            omdöme utslag"
	}
]