[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e9a43ec35abcca502b299b881d156800"
	},
	{
		"title": "Kapitlet Läkemedelsförmånerna är reviderat",
		"level": 1,
		"id": "Kapitlet-Lakemedelsformanerna-ar-reviderat",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/reviderat-kapitel-160614.html",
		"type": "header",
		"titlePath": "Kapitlet Läkemedelsförmånerna är reviderat",
		"content": " Kapitlet om Läkemedelsförmånerna har omarbetats och uppdaterats. Den aktuella versionen av kapitlet går att läsa på www.lakemedelsboken.se.Vi rekommenderar därför att den som söker information om förmånssystemet läser webbversionen och inte kapitlet i den senaste tryckta utgåvan, LB 2014. Läs kapitlet här: Läkemedelsförmånerna",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                  informationstjänster informatiker"
	}
]