[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "fceb0c1876100a43d4f0a05be20aabe2"
	},
	{
		"title": "Fler reviderade kapitel",
		"level": 1,
		"id": "Fler-reviderade-kapitel",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Reviderade-kapitel-161220.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel",
		"content": " Mot slutet av året har vi publicerat följande, reviderade kapitel: Hypertoni Perifera artärsjukdomar Fetma Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                    högt blodtryck                    adipositas obesitet"
	}
]