[
	{
		"title": "root",
		"level": 0,
		"id": "http:lakemedelsboken.seblogreviderat-kapitel-160614.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "dc57f7fa9c172a4911f73fa7d10741ef"
	},
	{
		"title": "Kapitlet Läkemedelsförmånerna är reviderat",
		"level": 1,
		"id": "Kapitlet-Lakemedelsformanerna-ar-reviderat",
		"parentId": "http:lakemedelsboken.seblogreviderat-kapitel-160614.html_0",
		"chapter": "http:lakemedelsboken.seblogreviderat-kapitel-160614.html",
		"url": "/blog/reviderat-kapitel-160614.html",
		"type": "header",
		"titlePath": "Kapitlet Läkemedelsförmånerna är reviderat",
		"content": " Kapitlet om Läkemedelsförmånerna har omarbetats och uppdaterats. Den aktuella versionen av kapitlet går att läsa på www.lakemedelsboken.se, direktlänk Läkemedelsförmånerna",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]