[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "603a7e5ce32f7c3032fba60c5075a214"
	},
	{
		"title": "Ytterligare tre kapitel har reviderats",
		"level": 1,
		"id": "Ytterligare-tre-kapitel-har-reviderats",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Reviderade-kapitel.html",
		"type": "header",
		"titlePath": "Ytterligare tre kapitel har reviderats",
		"content": " Under den gångna veckan har tre nyreviderade kapitel publicerats på www.lakemedelsboken.se Det handlar om Behandling med hyperbar oxygen (HBO) Tyreoideasjukdomar Blodfettsrubbningar Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                 syrgas       sköldkörtelsjukdomar"
	}
]