[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c1b0dbe5b5a18f903033d5d5cfa84fd9"
	},
	{
		"title": "Uppdaterade kapitel 2018",
		"level": 1,
		"id": "Uppdaterade-kapitel-2018",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Uppdaterade-kapitel-2018.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel 2018",
		"content": " Följande kapitel har genomgått större uppdateringar under 2018: Urininkontinens Vanliga problem under småbarnsåren Läkemedelsbiverkningar Kortikosteroider och hypofyshormoner Astma och KOL I kapitlen nedan har mindre uppdateringar gjorts: Fetma Perifera artärsjukdomar",
		"products": "florinef betapred celeston betametason betamethasone american celestamine bentelan ab decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt prednisolone deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort proctosedyl xyloproct scheriproct doloproct betnesol diprotit isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe ficortril softacort ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone advantan efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone orimox nasacort avamys alisade dymista dyvistalin azeflu xatalin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                 inkontinens, urin urinläckage                                             binjurebarkshormoner                           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar adipositas obesitet"
	}
]