[
	{
		"title": "root",
		"level": 0,
		"id": "http:www.lakemedelsboken.seblogUppdateringar-2016-02-01.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e92ade7cf9692b3476798920be95ef19"
	},
	{
		"title": "Kapitlet Växtbaserade läkemedel och naturläkemedel har uppdaterats",
		"level": 1,
		"id": "Kapitlet-Vaxtbaserade-lakemedel-och-naturlakemedel-har-uppdaterats",
		"parentId": "http:www.lakemedelsboken.seblogUppdateringar-2016-02-01.html_0",
		"chapter": "http:www.lakemedelsboken.seblogUppdateringar-2016-02-01.html",
		"url": "/blog/Uppdateringar-2016-02-01.html",
		"type": "header",
		"titlePath": "Kapitlet Växtbaserade läkemedel och naturläkemedel har uppdaterats",
		"content": " Uppdateringarna gäller i huvudsak Tabell 1 och Tabell 2. Länk till kaptitlet: Växtbaserade läkemedel och naturläkemedel",
		"products": ""
	}
]