{
  "title": "Uppdaterade kapitel",
  "author": "",
  "date": "2015/03/04",
  "summary": "Tretton kapitel har uppdaterats 2015-03-04"
}

### 1. [Sjukdomar i matstrupe, magsäck och tolvfingertarm](http://www.lakemedelsboken.se/b1_mag_strupesacktarm_2013fm10.html?id=b1_57#b1_57)


### 2. [Epilepsi](http://www.lakemedelsboken.se/r4_neu_epilepsi_2013fm10.html?id=r4_65#r4_65)


### 3. [Trafik, riskfyllt arbete och läkemedel](http://www.lakemedelsboken.se/y2_lma_trafikrisk_2013fm10.html?id=y2_82#y2_82)


### 4. [Smärta och smärtbehandling](http://www.lakemedelsboken.se/q1_sma_smartbehandl_2013fm10.html?id=q1_97#q1_97)


### 5. [Osteoporos och frakturprevention](http://www.lakemedelsboken.se/k2a_end_osteofraktur_2013fm10.html?id=k2a_30#k2a_30)


### 6. [Diabetes mellitus](http://www.lakemedelsboken.se/k1_end_diabetmellitus_2013fm10.html)


### 7. [Bensår, fotsår hos diabetiker och trycksår](http://www.lakemedelsboken.se/f2_hud_benfotsar_2013fm10.html?id=f2_26#f2_26)


### 8. [Perifera artärsjukdomar](http://www.lakemedelsboken.se/e7_hja_periferaartar_2013fm10.html?id=e7_32#e7_32)


### 9. [Hypertoni](http://www.lakemedelsboken.se/e5_hja_hypertoni_2013fm10.html)


### 10. [Hjärtrytmrubbningar](http://www.lakemedelsboken.se/e3_hja_hjartrytmrubbn_2013fm10.html?id=e3_49#e3_49)


### 11. [Kolorektala sjukdomar](http://www.lakemedelsboken.se/b7_mag_anorektsjukdom_2013fm10.html?id=b7_31#b7_31)


### 12. [Inflammatoriska tarmsjukdomar](http://www.lakemedelsboken.se/b4_mag_inflamtarm_2013fm10.html?id=b4_24#b4_24)


### 13. [Vaccination av barn och ungdomar](http://www.lakemedelsboken.se/c1c_ped_vaccbarnundom_2013fm10.html?id=c1c_20#c1c_20)


