{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Bensår, fotsår hos diabetiker och trycksår | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:55",
	"published": "2015-07-09 00:55",
	"validUntil": "",
	"createdBy": "Mats Bjellerup, Christina Lindholm, Rut Frank Öien",
	"replacesUrl": "/f2_hud_benfotsar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "c7fd6e6c-0841-4156-9500-55fc67c0b923",
			"name": "c7fd6e6c-0841-4156-9500-55fc67c0b923",
			"type": "author",
			"content": {
				"firstname": "Mats",
				"surname": "Bjellerup",
				"description": "Hudenheten, Helsingborgs lasarett",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b0a48dcb-c7d1-49bf-bf18-f50777bb8b8e",
			"name": "b0a48dcb-c7d1-49bf-bf18-f50777bb8b8e",
			"type": "author",
			"content": {
				"firstname": "Christina",
				"surname": "Lindholm",
				"description": "Sophiahemmet Högskola/Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d73879de-9d2a-4873-ab3c-b4ce5633f963",
			"name": "d73879de-9d2a-4873-ab3c-b4ce5633f963",
			"type": "author",
			"content": {
				"firstname": "Rut",
				"surname": "Frank Öien",
				"description": "Sårcentrum Blekinge, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2fd71f78-e266-4d6c-bc3d-7b9cf328fe0d",
			"name": "2fd71f78-e266-4d6c-bc3d-7b9cf328fe0d",
			"type": "text",
			"content": "<h1 id=\"f2_3\"><a class=\"index\" id=\"1041981\" data-text=\"bens&#xE5;r\"></a>Bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</h1>\n<h2 id=\"f2_4\">Inledning</h2>\n<p class=\"ingress\">I beteckningen bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r innefattas &rdquo;sv&aring;rl&auml;kta&rdquo; s&aring;r. L&auml;kningstiden f&ouml;r sv&aring;rl&auml;kta s&aring;r &auml;r betydligt l&auml;ngre &auml;n de&nbsp;sex veckor som ber&auml;knas f&ouml;r l&auml;kning av ett &rdquo;akut&rdquo; s&aring;r. Stigande &aring;lder &auml;r en viktig riskfaktor f&ouml;r sv&aring;rl&auml;kta s&aring;r.</p>\n<h2 id=\"f2_5\">S&aring;rtyper</h2>\n<h3 id=\"f2_6\"><a class=\"index\" id=\"1041988\" data-text=\"bens&#xE5;r;s&#xE5;r:bens&#xE5;r\"></a>Bens&aring;r</h3>\n<h4 id=\"f2_7\"><em>Ven&ouml;st s&aring;r</em></h4>\n<p>F&ouml;rsta tecknet p&aring; signifikant ven&ouml;s insufficiens brukar vara pitting&ouml;dem vid slutet av dagen. Pigmentering i ankelh&ouml;jd &auml;r ett resultat av l&auml;ckage av r&ouml;da blodkroppar.</p>\n<p class=\"indent\"><br>Vid uttalad insufficiens utvecklas lipodermatoskleros (&auml;rromvandling av subkutis och dermis) och atrophie blanche (&auml;rromvandling av dermis vid ven&ouml;s insufficiens). Hos m&aring;nga patienter utvecklas ven&ouml;st eksem, speciellt i samband med &ouml;kat &ouml;dem. Som slutstadium utvecklas det ven&ouml;sa s&aring;ret, vanligen vid eller ovanf&ouml;r mediala malleolen.</p>\n<p class=\"indent\"><br>Lateral lokalisering f&ouml;rekommer. S&aring;ret kan vara ganska stort och fibrinbelagt men har aldrig svarta nekroser. Underliggande senor exponeras aldrig. Det ven&ouml;sa s&aring;ret &auml;r oftast sm&auml;rtsamt. H&ouml;gl&auml;ge lindrar sm&auml;rtan. M&aring;nga patienter besv&auml;ras ocks&aring; av st&ouml;rd natts&ouml;mn. Typ av ven&ouml;s insufficiens (ytlig, djup eller kombinerad) m&aring;ste fastst&auml;llas hos varje patient med hj&auml;lp av handdoppler och/eller ven&ouml;s duplex.</p>\n<h4 id=\"f2_8\"><em>Arteriellt s&aring;r</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2845754b-3ba6-44dd-82fe-a1839f77c79f",
			"name": "2845754b-3ba6-44dd-82fe-a1839f77c79f",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"65579\"></a>Diagnos av arteriell insufficiens  genom mätning av <a class=\"index\" id=\"1041547\" data-text=\"ankeltrycksm&#xE4;tning\"></a>ankeltryck med  ultraljudsdoppler",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Patienten ska vara liggande.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Systoliskt armtryck m&auml;ts med ultraljudsdoppler.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Blodtrycksmanschett anbringas runt ankeln, eventuellt &ouml;ver befintligt s&aring;r.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Trycket m&auml;ts &ouml;ver arteria dorsalis pedis och/eller arteria tibialis posterior.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Trycket i den fotart&auml;r som ger det h&ouml;gsta trycket v&auml;ljs f&ouml;r att ber&auml;kna kvoten ankeltryck/arm&shy;tryck, s&aring; kallat ankeltrycksindex (ABPI).</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ankeltrycksindex ska normalt vara &gt;&nbsp;0,9.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Falskt h&ouml;ga v&auml;rden (&gt; 1,3) pga icke komprimerba&shy;ra k&auml;rl hos t&nbsp;ex diabetiker, b&ouml;r uppm&auml;rksammas.</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Remiss till k&auml;rlkirurg &auml;r obligatorisk vid ankel&shy;trycksindex &lt;&nbsp;0,5 och kan &auml;ven vara aktuell vid m&aring;ttligare neds&auml;ttning om s&aring;rl&auml;kningen avstan&shy;nat.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "f2_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bfd0b28a-2f84-44c9-8585-beeee397749f",
			"name": "bfd0b28a-2f84-44c9-8585-beeee397749f",
			"type": "text",
			"content": "<p>Det arteriella s&aring;ret &auml;r ofta lokaliserat perifert, dvs p&aring; fotrygg och t&aring;r. Mer proximal lokalisering till malleolh&ouml;jd &auml;r dock inte ovanlig. S&aring;ret, som ofta &auml;r djupt och exponerar underliggande senor, &auml;r ofta belagt med svart nekros. Palpabel fotpuls saknas eller &auml;r svag. Avblekning av foten sker vid elevation. S&aring;ret &auml;r ofta sm&auml;rtsamt, speciellt nattetid d&aring; foten &auml;r i planl&auml;ge. Diagnosen verifieras genom ankeltrycksm&auml;tning med hj&auml;lp av ultraljudsdoppler, se Faktaruta 1.</p>\n<p><span> </span></p>\n<h4 id=\"f2_11\"><em>Hydrostatiskt-traumatiskt s&aring;r</em></h4>\n<p>Hos m&aring;nga patienter med bens&aring;r kan ingen bakomliggande abnormalitet p&aring;visas i stora art&auml;rer, stora vener eller sm&aring;k&auml;rl. S&aring;ret har ofta uppkommit efter ett trauma men l&auml;ker inte p&aring; normalt s&auml;tt.</p>\n<h4 id=\"f2_12\"><em><a class=\"index\" id=\"1041533\" data-text=\"s&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>S&aring;r betingade av sm&aring;k&auml;rlssjukdom</em></h4>\n<p>Vid sm&aring;k&auml;rlssjukdom sitter skadan i de minsta blodk&auml;rlen (arterioler, kapill&auml;rer, venoler). Processen kan vara inflammatorisk (vaskulit) eller icke-inflammatorisk.</p>\n<p class=\"indent\"><br>Vid vaskulit finns ibland cirkulerande antigen-antikroppskomplex, d&auml;r antigenet kan vara ett l&auml;kemedel, ett virus- eller bakterieantigen eller ett autoantigen. Se &auml;ven kapitlet Reumatiska sjukdomar, avsnittet <a href=\"{pre}/kapitel/rorelseapparaten/reumatiska_sjukdomar.html#p2_40\">Vaskulitsjukdomar</a>.</p>\n<p class=\"indent\"><br>Exempel p&aring; icke-inflammatorisk sm&aring;k&auml;rlssjukdom &auml;r hypertensivt s&aring;r (angiodermatitis necroticans) och prim&auml;r atrophie blanche. Diagnosen sm&aring;k&auml;rlss&aring;r st&auml;lls ofta p&aring; kliniska grunder, ibland kompletterad med hudbiopsi.</p>\n<h4 id=\"f2_13\"><em><a class=\"index\" id=\"1041552\" data-text=\"s&#xE5;r:tum&#xF6;rer\"></a>Tum&ouml;rer</em></h4>\n<p>Om ett s&aring;r inte l&auml;ker som f&ouml;rv&auml;ntat m&aring;ste malign hudtum&ouml;r uteslutas. De tv&aring; vanligaste typerna &auml;r basalcellscancer och skivepitelcancer. Diagnosen verifieras med hudbiopsi fr&aring;n olika delar av s&aring;ret.</p>\n<h3 id=\"f2_14\"><a class=\"index\" id=\"1041557\" data-text=\"trycks&#xE5;r;s&#xE5;r:trycks&#xE5;r\"></a>Trycks&aring;r</h3>\n<p>Trycks&aring;r uppkommer genom en kombination av tryck och skjuv (f&ouml;rskjutning av v&auml;vnadslager) &ouml;ver benutskott. Vanligaste lokalisationerna &auml;r sacrum, h&auml;lar och malleoler. Fr&auml;mst drabbas personer med ryggm&auml;rgsskada eller personer som av annan anledning &auml;r rullstolsburna, samt &auml;ldre personer som blir s&auml;ngliggande en stor del av dagen. L&aring;nga kirurgiska ingrepp och intensivv&aring;rd predisponerar ocks&aring; f&ouml;r trycks&aring;r. Trycks&aring;r &auml;r ofta f&ouml;renade med sv&aring;r sm&auml;rta och nedsatt livskvalitet (1).</p>\n<h3 id=\"f2_15\"><a class=\"index\" id=\"1041562\" data-text=\"fots&#xE5;r, diabetiker;s&#xE5;r:diabetiker;diabetes:fots&#xE5;r\"></a>Fots&aring;r hos diabetiker</h3>\n<p>I huvudsak f&ouml;rekommer tv&aring; typer av fots&aring;r: arteriellt s&aring;r och neuropatiskt s&aring;r, ofta i kombination.</p>\n<h4 id=\"f2_16\"><em>Arteriellt s&aring;r</em></h4>\n<p>Symtom och klinisk bild &auml;r som vid annat arteriellt s&aring;r, dock ofta med mer perifert engagemang. Sensorisk neuropati g&ouml;r att diabetikern i regel k&auml;nner mindre sm&auml;rta, men sv&aring;r sm&auml;rta kan f&ouml;rekomma ocks&aring; hos dessa patienter. Diabetikern har ofta art&auml;rer som &auml;r sv&aring;ra att komprimera i ankelh&ouml;jd, vilket ger upphov till ett falskt h&ouml;gt ankeltryck. Palpabla fotart&auml;rer indikerar bra blodfl&ouml;de till foten. Kvantifiering b&ouml;r ske genom t&aring;trycksm&auml;tning.</p>\n<h4 id=\"f2_17\"><em>Neuropatiskt s&aring;r</em></h4>\n<p>S&aring;v&auml;l motorisk som sensorisk neuropati &auml;r en vanlig komplikation till diabetes. Den f&ouml;rra resulterar i en abnorm fotarkitektur, den senare i of&ouml;rm&aring;ga att skydda foten fr&aring;n felbelastning och trauma. Slutresultatet blir uppkomst av stress&aring;r eller neuropatiska s&aring;r i fotsulan. F&ouml;r p&aring;visande av neuropati anv&auml;nds l&auml;mpligen test av sensibilitet med monofilament.</p>\n<h2 id=\"f2_18\">Diagnos av sv&aring;rl&auml;kta s&aring;r</h2>\n<h3 id=\"f2_19\">Bens&aring;r</h3>\n<p>Med anamnes, inspektion och fysikalisk unders&ouml;kning fastst&auml;lls etiologin. Ibland beh&ouml;vs kompletterande unders&ouml;kningar. Registrering i RiksS&aring;r rekommenderas f&ouml;r diagnos (2). Vidare rekommenderas uppr&auml;ttande av en behandlingsplan samt uppf&ouml;ljning vid l&auml;kt s&aring;r.</p>\n<h4 id=\"f2_20\"><em>Anamnes</em></h4>\n<p>Anamnesen b&ouml;r omfatta f&ouml;ljande: hereditet (&aring;derbr&aring;ck och/eller bens&aring;r), tidigare sjukdomar (genomg&aring;ngen ven&ouml;s trombos, unilateral bensvullnad i samband med graviditet, tidigare bens&aring;r, tidigare arteriell eller ven&ouml;s k&auml;rlkirurgi), nuvarande sjukdomar (h&ouml;gt blodtryck, hyperlipidemi, diabetes, inflammatorisk systemsjukdom, claudicatio intermittens, trauma f&ouml;reg&aring;ende s&aring;ret, sm&auml;rta och dess relation till l&aring;g- respektive h&ouml;gl&auml;ge av benet), r&ouml;kning samt s&aring;rduration och den aktuella bens&aring;rsbehandlingen.</p>\n<h4 id=\"f2_21\"><em>Inspektion</em></h4>\n<p>Inspektionen b&ouml;r inkludera identifiering av varik&ouml;sa vener, &ouml;dem (unilateralt/bilateralt), perifer blekhet och/eller nedsatt hudtemperatur, pigmentering, lipodermatoskleros, atrophie blanche, s&aring;rets lokalisering, nekroser, erytem och/eller eksem i omgivande hud.</p>\n<h4 id=\"f2_22\"><em>Fysikalisk unders&ouml;kning</em></h4>\n<p>Fysikalisk unders&ouml;kning b&ouml;r inkludera: unders&ouml;kning av perifera pulsar, varik&ouml;sa vener, ven&ouml;s inkompetens och kontroll om det f&ouml;religger perifer neuropati (3).</p>\n<h4 id=\"f2_23\"><em>Kompletterande unders&ouml;kningar</em></h4>\n<p>Kompletterande unders&ouml;kningar inkluderar handdopplerunders&ouml;kning av ankeltryck (p&aring; alla patienter) samt ytlig och djup ven&ouml;s reflux (p&aring; patienter med misst&auml;nkt ven&ouml;st s&aring;r). Kompletterande laboratorieunders&ouml;kningar inkluderar t&aring;trycksm&auml;tning, duplexunders&ouml;kning och angiografi (DT- och MR-angiografi).</p>\n<h3 id=\"f2_24\"><a class=\"index\" id=\"1041588\" data-text=\"trycks&#xE5;r:kategorier\"></a>Trycks&aring;r</h3>\n<p>Trycks&aring;r indelas i f&ouml;ljande 4 kategorier:</p>\n<ul>\n<li>Kategori 1. Rodnad som inte avbleknar vid tryck, hel hud.</li>\n<li>Kategori 2. Ytlig erosion eller bl&aring;sa.</li>\n<li>Kategori 3. S&aring;r genom epidermis, dermis och subcutis ner till fascia.</li>\n<li>Kategori 4. Djupa trycks&aring;r som penetrerar till ben.</li>\n</ul>\n<p>Om huden &auml;r fuktig, s&aring;som exempelvis vid inkontinens, &ouml;kar riskerna f&ouml;r s&aring;rbildning i huden. Man talar i dessa fall om inkontinenss&aring;r. T&auml;ta hudinspektioner ska genomf&ouml;ras och dokumenteras. S&aring;rets djup och lokalisation avg&ouml;r behandlingsstrategin (4).</p>\n<h3 id=\"f2_25\"><a class=\"index\" id=\"1041598\" data-text=\"fots&#xE5;r, diabetiker:riskfaktorer;diabetes:fots&#xE5;r\"></a>Fots&aring;r hos diabetiker</h3>\n<p>De vanligaste riskfaktorerna f&ouml;r utveckling av fots&aring;r &auml;r uttalad k&auml;nselneds&auml;ttning i fot/f&ouml;tter, fotfelst&auml;llning/-belastning, tidigare s&aring;r/amputation, nedsatt cirkulation och v&auml;rme&ouml;kad fot.</p>\n<p class=\"indent\"><br>Tidig diagnos av perifer k&auml;rlsjukdom sker genom palpation av perifera pulsar (arteria dorsalis pedis och arteria tibialis posterior) d&aring; dopplerunders&ouml;kning kan ge falskt f&ouml;r h&ouml;ga v&auml;rden pga icke komprimerbara k&auml;rl. Vidare utredning genom t&aring;trycksm&auml;tning &auml;r v&auml;rdefull.</p>\n<h2 id=\"f2_26\"><a class=\"index\" id=\"1041608\" data-text=\"s&#xE5;r:behandling\"></a>Behandling av sv&aring;rl&auml;kta s&aring;r<span class=\"updated\"> [1]</span></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8acc5726-85dd-42ca-9ad4-097cba261b34",
			"name": "8acc5726-85dd-42ca-9ad4-097cba261b34",
			"type": "pagefootnote",
			"content": {
				"number": "1",
				"text": "<p><span class=\"updated\">Se &auml;ven SBU:s rapport &ldquo;Sv&aring;rl&auml;kta s&aring;r hos &auml;ldre &ndash; prevention och behandling. En systematisk litteratur&ouml;versikt&rdquo;. <br>Publicerad 2014-08-26. </span><a class=\"linkOut\" href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\">www.sbu.se</a></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d0a96d2d-5c08-4245-a63c-027c79fa1b86",
			"name": "d0a96d2d-5c08-4245-a63c-027c79fa1b86",
			"type": "text",
			"content": "<h3 id=\"f2_27\">Allm&auml;nna synpunkter</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4afc5ff9-2938-4c78-be2f-61b04802fcd8",
			"name": "4afc5ff9-2938-4c78-be2f-61b04802fcd8",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"1041603\" data-text=\"s&#xE5;r:behandling\"></a><a class=\"crossref\" id=\"95505\"></a>Behandling av svårläkta sår",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"f2_30\">Allm&auml;nna synpunkter</h5>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Fastst&auml;llande av etiologi.</li>\r\n</ul>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">2. </strong>Val av behandling.<br>Behandlingen riktas i f&ouml;rsta hand mot bakom&shy;liggande etiologiska faktorer.</li>\r\n</ul>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">3. </strong>Dokumentation av behandlingsresultatet.<br>Objektiv registrering av s&aring;rutvecklingen/s&aring;r&shy;ytan, f&ouml;rslagsvis 1 g&aring;ng/m&aring;nad, med n&aring;gon av f&ouml;ljande 3 metoder:</li>\r\n</ul>\r\n<div class=\"tabStop\"><span class=\"tabstop\"></span>&ndash;<span class=\"tab\"></span>Den l&auml;ngsta s&aring;rdiametern m&auml;ts och registre&shy;ras. Upprepas med den l&auml;ngsta vinkelr&auml;ta <br>diametern.</div>\r\n<div class=\"tabStop\"><span class=\"tabstop\"></span>&ndash;<span class=\"tab\"></span>S&aring;rkanten kalkeras av p&aring; en transparent plast.</div>\r\n<div class=\"tabStop\"><span class=\"tabstop\"></span>&ndash;<span class=\"tab\"></span>Digital m&auml;tning.</div>\r\n<ul class=\"ordered\">\r\n<li><strong class=\"itemType\">4. </strong><span class=\"tabstop\"></span><span class=\"tabstop\"></span>Uppf&ouml;ljning efter l&auml;kning.<br>F&ouml;r att undvika recidiv av ven&ouml;sa s&aring;r beh&ouml;vs ofta fortsatt kompressionsbehandling.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "f2_29"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "93064b17-6ef3-4b60-aa80-2eb0414c1925",
			"name": "93064b17-6ef3-4b60-aa80-2eb0414c1925",
			"type": "text",
			"content": "<p></p>\n<p></p>\n<p>F&ouml;r allm&auml;nna synpunkter se Faktaruta 2.</p>\n<p><span> </span></p>\n<p class=\"indent\">Val av behandling vid sv&aring;rl&auml;kta s&aring;r kan baseras p&aring; f&ouml;ljande tre principer:</p>\n<ul class=\"ordered\">\n<li><strong class=\"itemType\">1. </strong>behandla bakomliggande etiologisk sjukdom &ndash; eliminera tryck</li>\n<li><strong class=\"itemType\">2. </strong>eliminera l&auml;kningsh&auml;mmande faktorer</li>\n<li><strong class=\"itemType\">3. </strong>helhetssyn/sm&auml;rtlindring/samarbete.</li>\n</ul>\n<h3 id=\"f2_31\"><a class=\"index\" id=\"1041993\" data-text=\"bens&#xE5;r:ven&#xF6;st s&#xE5;r\"></a>Bens&aring;r</h3>\n<h4 id=\"f2_32\"><em>Ven&ouml;st s&aring;r</em></h4>\n<p>Kirurgisk behandling av ven&ouml;s insufficiens har radikalt omv&auml;rderats under senare &aring;r. Hos patienter med ven&ouml;sa s&aring;r f&ouml;religger ofta en isolerad ytlig insufficiens i vena saphena magna/parva och/eller perforanter. Dessa patienter, utan djup insufficiens, kan botas med operation (flera alternativ finns s&aring;som h&ouml;g underbindning + stripping, endoskopisk laserbehandling, behandling med skleroserande skum) och slipper i b&auml;sta fall framtida kompressionsbehandling. Inom perforantkirurgin har endoskopisk teknik introducerats (subfasciell endoskopisk perforantsanering, SEPS).</p>\n<h4 id=\"f2_33\"><em><a class=\"index\" id=\"1041613\" data-text=\"ben&#xF6;dem;bens&#xE5;r:ben&#xF6;dem\"></a>Ben&ouml;dem</em></h4>\n<p>&Ouml;dem &auml;r den enskilt viktigaste l&auml;kningsh&auml;mmande faktorn vid s&aring;r p&aring; nedre extremitet. Orsaken &auml;r att nettoutfl&ouml;det av v&auml;tska fr&aring;n mikrocirkulationen &ouml;kar avst&aring;ndet mellan det nutritiva fl&ouml;det i kapill&auml;rerna och cellerna. Det b&ouml;r observeras att mikro&ouml;demet inte alltid &auml;r synligt i form av ett f&ouml;r &ouml;gat svullet underben, utan kan begr&auml;nsas till sj&auml;lva s&aring;ret och dess n&auml;rmaste omgivning. Av detta f&ouml;ljer att kompressionsbehandling har avg&ouml;rande betydelse f&ouml;r s&aring;rl&auml;kningen. &Ouml;dembehandlingen b&ouml;r utg&ouml;ras av en kombination av:</p>\n<ul>\n<li>h&ouml;gl&auml;ge f&ouml;re lindning</li>\n<li>optimal lindningsteknik</li>\n<li>&ouml;verg&aring;ng till kompressionsstrumpa, klass II&ndash;III, efter s&aring;rl&auml;kning. <br>St&ouml;dstrumpa ger inte tillr&auml;cklig kompressionseffekt.</li>\n<li>pumpst&ouml;vel (kompressionsst&ouml;vel).</li>\n</ul>\n<p>&Ouml;dembehandling vid kombination av ven&ouml;s och arteriell insufficiens avg&ouml;rs av l&auml;kare, fr&aring;n fall till fall, beroende p&aring; graden av arteriell insufficiens. Registrering av behandlingseffekt p&aring; &ouml;demet b&ouml;r g&ouml;ras ca 2 g&aring;nger/m&aring;nad genom m&auml;tning av ankel- och vadomf&aring;ng. RiksS&aring;r kan med f&ouml;rdel anv&auml;ndas f&ouml;r uppf&ouml;ljning vid s&aring;rl&auml;kning (2).</p>\n<h4 id=\"f2_34\"><em><a class=\"index\" id=\"1041618\" data-text=\"ben&#xF6;dem:kompressionsbehandling;kompressionsbehandling\"></a>Kompressionsbehandling</em></h4>\n<p>I det f&ouml;ljande ber&ouml;rs n&aring;gra olika begrepp inom kompressionsbehandling. F&ouml;rst&aring;else f&ouml;r dessa &auml;r avg&ouml;rande f&ouml;r val av l&auml;mplig metod (5).</p>\n<h4 id=\"f2_35\"><em>Dagligen applicerad kontra kvarliggande kompression</em></h4>\n<p>Dagligen applicerad kompression finns tillg&auml;nglig som olika typer av bindor (kort- och l&aring;ngstr&auml;ck) och <a class=\"index\" id=\"1041623\" data-text=\"kompressionsstrumpor\"></a>kompressionsstrumpor. Denna typ av behandling kr&auml;ver antingen daglig personal p&aring; plats, innan patienten stiger ur s&auml;ngen, eller en r&ouml;rlig patient med styrka i h&auml;nderna som sj&auml;lv kan ta p&aring; strumpan. Daglig kompression f&aring;r oftast f&ouml;rbeh&aring;llas relativt unga patienter.</p>\n<p class=\"indent\"><br>Kvarliggande kompression finns tillg&auml;nglig i form av olika, mycket v&auml;l dokumenterade, system best&aring;ende av flera lager material med olika fysikaliska egenskaper. Vanligt bytesintervall &auml;r 1 g&aring;ng/vecka. Den stora f&ouml;rdelen &auml;r att patienten garanteras en kontrollerad och kontinuerlig kompression med minimal personal&aring;tg&aring;ng. Kvarliggande kompression &auml;r idag d&auml;rf&ouml;r den helt dominerande metoden.</p>\n<h4 id=\"f2_36\"><em><a class=\"index\" id=\"1041628\" data-text=\"kortstr&#xE4;ckskompression;ben&#xF6;dem:kompressionsbehandling\"></a>Kortstr&auml;cks- kontra <a class=\"index\" id=\"1041633\" data-text=\"l&#xE5;ngstr&#xE4;ckskompression\"></a>l&aring;ngstr&auml;ckskompression</em></h4>\n<p>Begreppen &auml;r synonyma med l&aring;gelastisk respektive <a class=\"index\" id=\"1041643\" data-text=\"h&#xF6;gelastisk kompression\"></a>h&ouml;gelastisk (p&aring; engelska short-stretch respektive long-stretch).</p>\n<p class=\"indent\"><br>Kortstr&auml;ck inneb&auml;r att bandaget i fr&aring;ga &auml;r ganska oeftergivligt och i princip fungerar som en rigid hylsa runt benet. S&aring;ledes kr&auml;ver bandaget en fungerande muskelpump, f&ouml;r att uppn&aring; tryck under bandaget och avtransport av &ouml;verfl&ouml;dig v&auml;tska, vilket betyder en uppeg&aring;ende patient. Sammantaget karakt&auml;riseras denna form av ett l&aring;gt vilotryck men h&ouml;gt arbetstryck under bandaget. Av detta f&ouml;ljer att metoden &auml;r l&auml;mplig vid <a class=\"index\" id=\"1041648\" data-text=\"arteriell insufficiens:kompression\"></a>arteriell insufficiens d&aring; fr&aring;nvaro av tryck i s&auml;ngl&auml;ge inte minskar det arteriella perfusionstrycket.</p>\n<p class=\"indent\"><br>L&aring;ngstr&auml;ck inneb&auml;r att bandaget har en uttalad elasticitet och ut&ouml;var ett aktivt tryck i vila. En fungerande muskelpump &auml;r d&auml;rf&ouml;r inte n&ouml;dv&auml;ndig. Sammantaget karakt&auml;riseras metoden av ett h&ouml;gt vilotryck och ett m&aring;ttligt arbetstryck under bandaget. Av detta f&ouml;ljer att metoden &auml;r ol&auml;mplig vid arteriell insufficiens, d&aring; trycket i s&auml;ngl&auml;ge ytterligare minskar det arteriella perfusionstrycket.</p>\n<h4 id=\"f2_37\"><em><a class=\"index\" id=\"1041653\" data-text=\"flerlagerskompression\"></a>Flerlagerskompression</em></h4>\n<p>&Ouml;vertygande dokumentation f&ouml;religger f&ouml;r att flerlagerskompression ger b&auml;ttre effekt &auml;n enkellagersbandagering (6).</p>\n<h4 id=\"f2_38\"><em>Intermittent <a class=\"index\" id=\"1041658\" data-text=\"pneumatisk kompression\"></a>pneumatisk kompression med <a class=\"index\" id=\"1041663\" data-text=\"pumpst&#xF6;vel\"></a>pumpst&ouml;vel</em></h4>\n<p>Metoden inneb&auml;r att en ej fungerande muskelpump (pares, immobilitet) ers&auml;tts med en artificiell s&aring;dan. Utrustningen best&aring;r av en pneumatisk, elektriskt driven pump som bl&aring;ser upp en dubbelv&auml;ggig plastst&ouml;vel till ett reglerbart tryck (oftast 40&ndash;60 mm Hg) under en begr&auml;nsad tid (oftast kring 60 sekunder) varefter luften sl&auml;pps ut under en n&aring;got l&auml;ngre tid. Cykeln upprepas d&auml;refter under hela behandlingspasset, som kan vara upp till 1 timme 2 g&aring;nger/dag.</p>\n<p class=\"indent\"><br>Oftast anv&auml;nds en <a class=\"index\" id=\"1042571\" data-text=\"trekammarst&#xF6;vel\"></a>trekammarst&ouml;vel d&auml;r den mest distala delen fylls f&ouml;rst, d&auml;refter den mellersta och sist den proximala vilket ger en f&ouml;rdelaktig, mj&ouml;lkande r&ouml;relse. Behandlingen kan utf&ouml;ras med kvarliggande befintligt bandage som kompressionsstrumpor. Vid flerlagersbandage kan lindningen efter n&aring;gra dagar glida ned och s&aring;ledes orsaka veckbildning. Man b&ouml;r d&aring; g&ouml;ra uppeh&aring;ll med pumpst&ouml;vel tills ombandagering utf&ouml;rts. Pumpst&ouml;veln kan &auml;ven med f&ouml;rdel anv&auml;ndas vid arteriell insufficiens eftersom den inte kontinuerligt p&aring;verkar det arteriella perfusionstrycket. Dessutom visar flera studier att behandlingen till och med f&ouml;rb&auml;ttrar den arteriella cirkulationen (7).</p>\n<p class=\"indent\"><br>\"Fotpulsatorn&rdquo;,<a class=\"index\" id=\"1041683\" data-text=\"Flowtron Universal\"></a>Flowtron Universal, &auml;r utvecklad f&ouml;r DVT-profylax. Fotpulsatorn kan med f&ouml;rdel anv&auml;ndas f&ouml;r kliniskt effektiv kompression av foten vid fotsvullnad och nedsatt arteriell cirkulation.</p>\n<h4 id=\"f2_39\"><em>Hur v&auml;ljer man mellan de olika kompressionstyperna?</em></h4>\n<p>I enlighet med ovan n&auml;mnda faktorer illustreras val av l&auml;mplig kompressionsmetod i Terapirekommendationerna. F&ouml;rsta steget &auml;r att unders&ouml;ka ABPI och patientens mobilitet (dvs f&ouml;rm&aring;ga till muskelpump). Som exempel anges de mest anv&auml;nda fabrikaten inom varje val. I Terapirekommendationerna anges f&ouml;rutom fabrikat huruvida bandaget &auml;r dagligt applicerat eller kvarliggande och om det &auml;r av typen kortstr&auml;ck (SS) eller l&aring;ngstr&auml;ck (LS). Bandage med b&aring;da egenskaperna, dvs m&aring;ttligt vilotryck och h&ouml;gt arbetstryck, har markerats (MS).</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8e2af09-430e-45db-a21c-919875d8f059",
			"name": "f8e2af09-430e-45db-a21c-919875d8f059",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"24354\"></a>Val av lämplig <a class=\"index\" id=\"1041673\" data-text=\"kompressionsmetoder:ben&#xF6;dem\"></a>kompressionsmetod ",
				"id": "f2_40",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><strong>Normalt ABI (0,9&ndash;1,3)</strong></p>\r\n</td>\r\n<td colspan=\"2\">\r\n<p><strong>L&aring;gt ABI</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;gl&auml;ge +</div>\r\n<div class=\"tableLine\">Profore (LS-SS) (kvarliggande) eller</div>\r\n<div class=\"tableLine\">Coban 2 (SS) (kvarliggande) eller</div>\r\n<div class=\"tableLine\">Coban (MS) (kvarliggande) eller</div>\r\n<div class=\"tableLine\">Elodur (LS) (dagligt byte) eller</div>\r\n<div class=\"tableLine\">P&uuml;tterbinda (SS) (dagligt byte) eller</div>\r\n<div class=\"tableLine\">Porelast (SS) (kvarliggande)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;gl&auml;ge +</div>\r\n<div class=\"tableLine\">(Pumpst&ouml;vel) +</div>\r\n<div class=\"tableLine\">Profore (LS-SS) eller</div>\r\n<div class=\"tableLine\">Coban (MS) eller</div>\r\n<div class=\"tableLine\">Elodur (LS)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;gl&auml;ge +</div>\r\n<div class=\"tableLine\">(Pumpst&ouml;vel) +</div>\r\n<div class=\"tableLine\">P&uuml;tterbinda (SS) eller</div>\r\n<div class=\"tableLine\">Porelast (SS)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">H&ouml;gl&auml;ge +</div>\r\n<div class=\"tableLine\">Pumpst&ouml;vel +</div>\r\n<div class=\"tableLine\">P&uuml;tterbinda (SS) vid</div>\r\n<div class=\"tableLine\">sittande</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\">\r\n<p>(SS) = kortstr&auml;ck</p>\r\n<p>(LS) = l&aring;ngstr&auml;ck</p>\r\n<p>(MS) = bandage med b&auml;gge egenskaperna, dvs m&aring;ttligt vilotryck och h&ouml;gt arbetstryck</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2d5f6a34-8c5f-4bfa-963e-7582541300e2",
			"name": "2d5f6a34-8c5f-4bfa-963e-7582541300e2",
			"type": "text",
			"content": "<p><span>Varje bandageringstyp har specifika f&ouml;reskrifter kring handhavandet. Det &auml;r inte rimligt att kr&auml;va att behandlande personal ska beh&auml;rska alla fabrikat. Det &auml;r d&auml;rf&ouml;r viktigt att man blir f&ouml;rtrogen med n&aring;got fabrikat och anv&auml;nder det regelbundet, d&aring; skillnaderna mellan dem ofta &auml;r marginella.</span></p>\n<h4 id=\"f2_41\"><em>Eksem</em></h4>\n<p>Patienter med bens&aring;r kan antingen ha ven&ouml;st eksem (vanligast) eller kontaktallergiskt eksem framkallat av medel i bindor och lokalbehandlingspreparat (kolofonium i h&auml;ftmassa, gummi i lindor, olika naturpreparat). Misstanke om kontaktallergiskt eksem bekr&auml;ftas med epikutantestning vid hudklinik.</p>\n<p class=\"indent\"><br>Eksemet behandlas oftast med steroidkr&auml;m, grupp II&ndash;III, under 1&ndash;2 veckor. Fuktighetsbevarande, mjukg&ouml;rande kr&auml;m b&ouml;r anv&auml;ndas regelbundet. R&aring;dg&ouml;r alltid med l&auml;kare p&aring; hudklinik vid fall av sv&aring;rbehandlade eksem.</p>\n<h4 id=\"f2_42\"><em><a class=\"index\" id=\"1041998\" data-text=\"bens&#xE5;r:arteriellt s&#xE5;r\"></a>Arteriellt s&aring;r</em></h4>\n<p>Proximala begr&auml;nsade f&ouml;rtr&auml;ngningar behandlas med ballongdilatation, eventuellt kombinerad med inl&auml;ggning av expanderande metalln&auml;t (s k stent), under p&aring;g&aring;ende angiografi. Med by pass-teknik kan numera f&ouml;rtr&auml;ngningar &auml;nda ner till fotleden behandlas.</p>\n<p class=\"indent\"><br>&Auml;ven l&auml;kemedel med p&aring;verkan p&aring; mikrocirkulationen (s&aring;som prostaglandininfusion med iloprost) kan bli aktuella. Se &auml;ven kapitlet Perifera art&auml;rsjukdomar, <span>avsnittet <a href=\"{pre}/kapitel/hjarta-karl/perifera_artarsjukdomar.html#e7_70\">Prostaglandiner</a>.</span></p>\n<h4 id=\"f2_43\"><em><a class=\"index\" id=\"1042003\" data-text=\"bens&#xE5;r:hydrostatiskt-traumatiskt\"></a>Hydrostatiskt-traumatiskt s&aring;r</em></h4>\n<p>Utebliven s&aring;rl&auml;kning kan helt tillskrivas det vanligen f&ouml;religgande hydrostatiska &ouml;demet i s&aring;rkanterna. Effektiv kompression l&auml;ker d&auml;rf&ouml;r s&aring;ret snabbt.</p>\n<h4 id=\"f2_44\"><em>S&aring;r orsakade av <a class=\"index\" id=\"1042008\" data-text=\"bens&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>sm&aring;k&auml;rlssjukdom</em></h4>\n<p>Vid inflammatorisk sm&aring;k&auml;rlssjukdom ska utl&ouml;sande antigen, om m&ouml;jligt, avl&auml;gsnas (till&nbsp;exempel misst&auml;nkt l&auml;kemedel). Vid behov ges perorala steroider eller annan immunsupprimerande behandling beroende p&aring; vaskulitsjukdomens natur, se kapitlet Reumatiska sjukdomar, <a href=\"{pre}/kapitel/rorelseapparaten/reumatiska_sjukdomar.html#p2_36\">Terapirekommendation 4. Behandling av inflammatoriska systemsjukdomar</a>.</p>\n<p class=\"indent\"><br>Vid icke-inflammatorisk sm&aring;k&auml;rlssjukdom kan angiologisk behandling med l&auml;kemedel, som f&ouml;rb&auml;ttrar mikrocirkulationen, vara effektiv (exempelvis l&aring;gdos <a class=\"index\" id=\"1041703\" data-text=\"acetylsalicylsyra:s&#xE5;r\"></a>acetylsalicylsyra).</p>\n<p class=\"indent\"><br>Vid hypertensivt s&aring;r &ouml;verv&auml;gs &auml;ven plastikkirurgisk s&aring;rexcision med efterf&ouml;ljande delhudstransplantation.</p>\n<h4 id=\"f2_45\"><em>Tum&ouml;rer</em></h4>\n<p>Behandlingen &auml;r operativ.</p>\n<h3 id=\"f2_46\"><a class=\"index\" id=\"1041708\" data-text=\"trycks&#xE5;r\"></a>Trycks&aring;r<span class=\"updated\"> [2]</span></h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6a667128-d8d3-40ab-96d9-e4fb2ed0be5e",
			"name": "6a667128-d8d3-40ab-96d9-e4fb2ed0be5e",
			"type": "pagefootnote",
			"content": {
				"number": "2",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Se även International pressure ulcer guidelines. Publicerade i september 2014. </span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> "
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6866f95-c0d9-4cba-9858-e063cbf794b4",
			"name": "b6866f95-c0d9-4cba-9858-e063cbf794b4",
			"type": "text",
			"content": "<p>Vid alla kategorier av tryckskada g&auml;ller det att avlasta det tryckutsatta st&auml;llet. Detta sker med hj&auml;lp av tryckavlastande/tryckf&ouml;rdelande underlag s&aring;v&auml;l i sittande som liggande st&auml;llning. Regelbundna l&auml;ges&auml;ndringar g&auml;ller &auml;ven vid avancerade tryckreducerande underlag. S&auml;ngliggande personer rekommenderas 30 graders sidol&auml;ge med svagt f&ouml;rh&ouml;jd huvud&auml;nda (30 grader). Patienter med trycks&aring;r b&ouml;r behandlas med n&auml;ringstillskott. Argininberikade s&aring;dana (Cubitan) har i ett antal studier visat sig kunna p&aring;verka l&auml;kningen av trycks&aring;r &auml;ven hos personer som inte har uppenbar n&auml;ringsbrist (8).</p>\n<p class=\"indent\"><br>Lokalbehandling av trycks&aring;r &auml;r beroende av s&aring;rets kategori, djup och lokalisation. Ofta f&ouml;religger, speciellt i sakrala trycks&aring;r, kraftig biob&ouml;rda eller infektion. Tecken p&aring; detta kan vara sm&auml;rta, kraftig sekretion fr&aring;n s&aring;ret, illaluktande s&aring;r eller m&ouml;rkr&ouml;d, &rdquo;onormal&rdquo; granulationsv&auml;vnad. S&aring;ret behandlas d&aring; med lokala antiseptiska f&ouml;rband och vid tecken p&aring;/risk f&ouml;r s&aring;rinfektion &auml;ven med antibiotika. Huden runt s&aring;ret skyddas vid behov med exempelvis <a class=\"index\" id=\"1041718\" data-text=\"Cavilon\"></a>Cavilon. Se vidare avsnittet <a href=\"#f2_56\">Lokalbehandling av bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</a>.<a class=\"btn btn-primary btn-mini pageLink\" href=\"#31096\"></a> S&aring;rets djup och lokalisation samt patientens allm&auml;ntillst&aring;nd avg&ouml;r risken f&ouml;r infektion. Vid s&aring;r i sakrum &auml;r risken f&ouml;r infektion stor. I de fall d&auml;r risk f&ouml;r osteit f&ouml;religger, eller d&auml;r kliniska tecken tyder p&aring; infektion, kombineras lokalbehandlingen med perorala antibiotika.</p>\n<p class=\"indent\"><br>God cirkulation i s&aring;romr&aring;det &auml;r en framg&aring;ngsfaktor. Sm&auml;rtbehandling ges vid behov. Sm&auml;rtan vid trycks&aring;r kan sammanh&auml;nga med osteit/osteomyelit.</p>\n<h3 id=\"f2_47\"><a class=\"index\" id=\"1042013\" data-text=\"fots&#xE5;r, diabetiker;diabetes:fots&#xE5;r\"></a>Fots&aring;r hos diabetiker</h3>\n<p>Allm&auml;n strategi:</p>\n<ul>\n<li>prevention genom noggranna fotinspektioner</li>\n<li>r&ouml;kstopp</li>\n<li>optimal metabol kontroll</li>\n<li>behandling av &ouml;dem med kompression/pumpst&ouml;vel.</li>\n</ul>\n<p>Sm&auml;rtbehandling utifr&aring;n genes:</p>\n<ul>\n<li>lokal s&aring;rsm&auml;rta behandlas med l&auml;mpliga f&ouml;rband</li>\n<li>neuropatisk sm&auml;rta kan kr&auml;va neuroleptika eller antidepressiv medicinering eventuellt i kombination med TENS. Se &auml;ven kapitlet Sm&auml;rta och sm&auml;rtbehandling, avsnittet <a href=\"{pre}/kapitel/smarta/smarta_och_smartbehandling.html#q1_49\">Behandling</a>.</li>\n<li>ischemisk sm&auml;rta kr&auml;ver inte s&auml;llan opioider.</li>\n</ul>\n<p>Uppkomna fots&aring;r sk&ouml;ts i samarbete med diabetesfotmottagningar/speciella fotteam. Vid kliniska tecken p&aring; ytlig infektion ins&auml;tts antimikrobiell behandling som <a class=\"index\" id=\"1043483\" data-text=\"Iodosorb\"></a>Iodosorb eller silverf&ouml;rband som <a class=\"index\" id=\"1043484\" data-text=\"Acticoat\"></a>Acticoat, <a class=\"index\" id=\"1043485\" data-text=\"Aquacel Ag\"></a>Aquacel&nbsp;Ag och <a class=\"index\" id=\"1043486\" data-text=\"Contreet\"></a>Contreet. Se vidare avsnittet <a href=\"#f2_51\">Lokal s&aring;rbehandling</a>. Misstanke om djup infektion f&ouml;ranleder specialistv&aring;rd, d&aring; behov kan finnas f&ouml;r akut kirurgisk intervention.</p>\n<ul>\n<li>Arteriellt s&aring;r utreds och behandlas som annat arteriellt s&aring;r. Angiografisk utredning g&ouml;rs f&ouml;ljd av ballongdilatation eller arteriell kirurgi.</li>\n<li>F&ouml;r neuropatiskt s&aring;r &auml;r redan uppkommen neuropati irreversibel. Vid uppkommet s&aring;r &auml;r effektiv avlastning helt avg&ouml;rande och detta kan &aring;stadkommas med olika ortopedtekniska avlastningar s&aring;som ortoser och behandlingsskor.</li>\n</ul>\n<h2 id=\"f2_48\">Elimination av l&auml;kningsh&auml;mmande faktorer</h2>\n<p>L&auml;kningsh&auml;mmande faktorer &auml;r:</p>\n<ul>\n<li>S&aring;r: s&aring;rinfektion, t&auml;ta s&aring;roml&auml;ggningar, ol&auml;mplig lokalbehandling, nekroser</li>\n<li>Ben: &ouml;dem, eksem</li>\n<li>&Ouml;vriga faktorer: sm&auml;rta, psykosociala faktorer, nutritionsproblem.</li>\n</ul>\n<h2 id=\"f2_49\"><a class=\"index\" id=\"1041743\" data-text=\"s&#xE5;r:infektion\"></a>S&aring;rinfektion</h2>\n<p>Sv&aring;rl&auml;kta s&aring;r &auml;r alltid koloniserade med bakterier. Vanliga odlingsfynd &auml;r Staphylococcus aureus, pseudomonas och koliforma bakterier. Sv&aring;rl&auml;kta s&aring;r ska inte i f&ouml;rsta hand behandlas med antibiotika, vare sig lokalt eller peroralt, utan med l&auml;mpliga oml&auml;ggningsmaterial, t&auml;tare kliniska kontroller och &ouml;dembehandling (9,10). Lokala antibiotika, exempelvis <a class=\"index\" id=\"1041748\" data-text=\"gentamicin:s&#xE5;r\"></a>gentamicin, b&ouml;r normalt inte anv&auml;ndas i s&aring;ret pga celltoxicitet. Lokala antiseptiska f&ouml;rband b&ouml;r anv&auml;ndas under en begr&auml;nsad tidsperiod, se Lokal s&aring;rbehandling nedan. Viss sekretion, rodnad och svullnad runt s&aring;ret &auml;r en del av det inflammatoriska svaret och b&ouml;r betraktas som normalt.</p>\n<p class=\"indent\"><br>Vid v&auml;xt av Pseudomonas aeruginosa kan en specifik, syrlig doft k&auml;nnas. S&aring;ret och bandaget blir gr&ouml;nf&auml;rgat. Bakteriev&auml;xten kan reduceras med <a class=\"index\" id=\"1041753\" data-text=\"cadexomer:s&#xE5;rinfektion;Iodosorb:s&#xE5;rinfektion\"></a>cadexomer (Iodosorb) under 7&ndash;10 dagar.</p>\n<h3 id=\"f2_50\">Antibiotikabehandling</h3>\n<p>Vid tecken p&aring; erysipelas ins&auml;tts behandling med peroralt penicillin, <a class=\"index\" id=\"1041758\" data-text=\"penicillin V:s&#xE5;rinfektion\"></a>penicillin V 1 g 3 g&aring;nger/dag i 10&ndash;14 dagar. Vid f&ouml;rs&auml;mring med lokal avgr&auml;nsning av s&aring;rinfektionen ins&auml;tts terapi med <a class=\"index\" id=\"1045846\" data-text=\"flukloxacillin:s&#xE5;rinfektion\"></a>flukloxacillin 750&ndash;1&nbsp;000 mg 3 g&aring;nger/dag i 10 dagar (10).</p>\n<h2 id=\"f2_51\"><a class=\"crossref\" id=\"31914\"></a>Lokal s&aring;rbehandling</h2>\n<h3 id=\"f2_52\">S&aring;r<a class=\"index\" id=\"1041768\" data-text=\"s&#xE5;r:oml&#xE4;ggningar\"></a>oml&auml;ggningar</h3>\n<p>T&auml;ta oml&auml;ggningar med till&nbsp;exempel koksaltkompresser st&ouml;r s&aring;rl&auml;kningen och b&ouml;r undvikas. Fots&aring;r hos diabetiker b&ouml;r inspekteras ofta och ocklusiv behandling b&ouml;r undvikas.</p>\n<h3 id=\"f2_53\">S&aring;r<a class=\"index\" id=\"1041773\" data-text=\"s&#xE5;r:reng&#xF6;ring\"></a>reng&ouml;ring</h3>\n<p>Sv&aring;rl&auml;kta s&aring;r b&ouml;r reng&ouml;ras med ljummet kranvatten. Renrutin ska iakttas. Om s&aring;ret st&aring;r i f&ouml;rbindelse med led eller steril kroppsh&aring;la anv&auml;nds steril rutin. Vid kraftig kolonisation, dvs s&aring;rinfektion, finns misstanke om biofilm och d&aring; kan <a class=\"index\" id=\"1042699\" data-text=\"Prontosan\"></a>Prontosan anv&auml;ndas (11).</p>\n<h3 id=\"f2_54\"><a class=\"index\" id=\"1041783\" data-text=\"s&#xE5;r:debridering\"></a>Debridering</h3>\n<p>Gul fibrinbel&auml;ggning kan behandlas ocklusivt med hydrokolloidplattor. Om en hydrogel (t&nbsp;ex <a class=\"index\" id=\"1041788\" data-text=\"Intrasite\"></a>Intrasite, <a class=\"index\" id=\"1041793\" data-text=\"DuoDERM\"></a>DuoDERM hydrogel) appliceras i s&aring;ret under plattan brukar upprensningen g&aring; snabbare. H&auml;rvid sker s&nbsp;k autolys, dvs en biologisk debridering.</p>\n<p class=\"indent\"><br>Mekanisk debridering med fuktad Debrisoft monofilamentsvamp visar goda effekter p&aring; ytliga fibrinbel&auml;ggningar.</p>\n<p class=\"indent\"><br>Fluglarver kan med f&ouml;rdel anv&auml;ndas f&ouml;r biologisk debridering i utvalda fall med nekroser och infektioner (12).</p>\n<h4 id=\"f2_55\"><em>Svarta nekroser</em></h4>\n<p>Svart nekros &auml;r alltid en f&ouml;ljd av underliggande cirkulationsrubbning, oftast arteriell insufficiens. Det &auml;r d&auml;rf&ouml;r meningsl&ouml;st att behandla nekrosen som s&aring;dan, innan den cirkulatoriska rubbningen korrigerats. Svarta torra nekroser ska d&auml;rf&ouml;r behandlas torrt.</p>\n<h3 id=\"f2_56\"><a class=\"crossref\" id=\"31096\"></a><a class=\"index\" id=\"1041803\" data-text=\"s&#xE5;r:lokalbehandling\"></a>Lokalbehandling av bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</h3>\n<p>Fuktighetsbevarande s&aring;rbehandling med hj&auml;lp av t ex hydrokolloider (t ex <a class=\"index\" id=\"1044525\" data-text=\"DuoDERM\"></a>Duo-DERM, <a class=\"index\" id=\"1044530\" data-text=\"Comfeel\"></a>Comfeel), <a class=\"index\" id=\"1044535\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumf&ouml;rband (t ex <a class=\"index\" id=\"1044549\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1044554\" data-text=\"Ligasano\"></a>Ligasano, <a class=\"index\" id=\"1044559\" data-text=\"Mepilex\"></a>Mepilex, <a class=\"index\" id=\"1044564\" data-text=\"Suprasorb\"></a>Suprasorb) och <span>zinklimbandage</span> (<a class=\"index\" id=\"1044569\" data-text=\"Zipzoc Salvstrumpa\"></a>Zipzoc Salvstrumpa) b&ouml;r vara f&ouml;rstahandsval. Kraftig sekretion kan hanteras genom att bandaget kompletteras med <a class=\"index\" id=\"1044574\" data-text=\"kalciumalginatf&#xF6;rband:s&#xE5;rbehandling\"></a><span>kalciumalginatf&ouml;rband</span> (t&nbsp;ex <a class=\"index\" id=\"1044579\" data-text=\"Kaltostat\"></a>Kaltostat, <a class=\"index\" id=\"1044584\" data-text=\"Sorbsan\"></a>Sorbsan, <a class=\"index\" id=\"1044589\" data-text=\"Tegagel\"></a>Tegagel), <a class=\"index\" id=\"1044594\" data-text=\"hydrofiberf&#xF6;rband:s&#xE5;rbehandling\"></a>hydrofiberf&ouml;rband (<a class=\"index\" id=\"1044599\" data-text=\"Aquacel\"></a>Aquacel) alternativt polyuretanskumf&ouml;rband. Vid ytligare trycks&aring;r anv&auml;nds vanligen polyuretanskumf&ouml;rband. <a class=\"index\" id=\"1044604\" data-text=\"Sorbact\"></a>Sorbact &auml;r ett svamp- och bakterieabsorberande f&ouml;rband. S&aring;rkanterna kan skyddas med <a class=\"index\" id=\"1044609\" data-text=\"Cavilon\"></a>Cavilon eller <a class=\"index\" id=\"1044614\" data-text=\"zinksalva\"></a><span>zinksalva</span>/ <a class=\"index\" id=\"1044619\" data-text=\"zinkpasta\"></a><span>zinkpasta</span>.</p>\n<p class=\"indent\"><br>Undertrycksbehandling som ben&auml;mns NPWT eller TNP, (<a class=\"index\" id=\"1044752\" data-text=\"Negative Pressure Wound Therapy\"></a>Negative Pressure Wound Therapy eller <a class=\"index\" id=\"1044753\" data-text=\"Topical Negative Pressure\"></a>Topical Negative Pressure) inneb&auml;r att vakuum framst&auml;lls genom kontinuerlig eller intermittent anv&auml;ndning av en eldriven pump och speciella luftt&auml;ta f&ouml;rband (polyuretanskum eller gasv&auml;v) (13). Metoden, som mest anv&auml;nds till trycks&aring;r, &auml;r ett alternativ f&ouml;r patienter med starkt v&auml;tskande s&aring;r. B&auml;st effekt n&aring;s vid god cirkulation i s&aring;romr&aring;det. Pico &auml;r ett eng&aring;ngssystem f&ouml;r NPWT f&ouml;r s&aring;r med m&aring;ttlig sekretion (14,15).</p>\n<h3 id=\"f2_57\">Antimikrobiell behandling</h3>\n<p><a class=\"index\" id=\"1044668\" data-text=\"Iodosorb\"></a>Iodosorb har god effekt om s&aring;ren &auml;r kraftigt koloniserade (v&auml;tskande, belagda med pus eller gr&aring; bel&auml;ggning, gr&ouml;nf&auml;rgat f&ouml;rband, illaluktande, nekrotisk s&aring;rb&auml;dd) och inte visar tecken p&aring; normal l&auml;kning. Alternativt kan nanokristalliniskt <a class=\"index\" id=\"1044695\" data-text=\"silver:s&#xE5;rbehandling\"></a>silver (<a class=\"index\" id=\"1044673\" data-text=\"Acticoat\"></a>Acticoat), kol-/silverf&ouml;rband (t ex <a class=\"index\" id=\"1044678\" data-text=\"Actisorb Plus\"></a>Actisorb Plus), <a class=\"index\" id=\"1044544\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumf&ouml;rband med silver (<a class=\"index\" id=\"1044688\" data-text=\"Contreet\"></a>Contreet) eller joniserat silver (<a class=\"index\" id=\"1044704\" data-text=\"Aquacel Ag\"></a>Aquacel Ag) anv&auml;ndas under kortare tid med strikt uppf&ouml;ljning. Det b&ouml;r observeras att lokalbehandling med silver har ifr&aring;gasatts i en SBU-rapport (16). Man betonar i denna att silver inte visat sig p&aring;skynda l&auml;kningen av sv&aring;rl&auml;kta s&aring;r och att risk f&ouml;r milj&ouml;p&aring;verkan kan finnas. Vi vill d&auml;rf&ouml;r po&auml;ngtera att avsikten med silverbehandling &auml;r att minska kraftig kolonisering och inte prim&auml;rt att ge en snabbare s&aring;rl&auml;kning. Behandlingstiden ska vara begr&auml;nsad, vanligtvis till ett par veckor.</p>\n<p class=\"indent\"><br>F&ouml;rband med <a class=\"index\" id=\"1044724\" data-text=\"honung:s&#xE5;rbehandling;s&#xE5;r:honung\"></a>medicinsk honung som <a class=\"index\" id=\"1044709\" data-text=\"Activon\"></a>Activon eller <a class=\"index\" id=\"1044714\" data-text=\"Medihoney\"></a>Medihoney har v&auml;ldokumenterade effekter f&ouml;r kontroll av bakteriefloran i s&aring;r, liksom f&ouml;rband med PHMB (exempelvis <a class=\"index\" id=\"1044719\" data-text=\"Suprasorb X PHMB\"></a>Suprasorb X PHMB) (17,18).</p>\n<h2 id=\"f2_58\">Kirurgisk behandling</h2>\n<p>Hudtransplantation utg&ouml;r ett v&auml;rdefullt terapeutiskt alternativ vid alla typer av granulerande s&aring;r och b&ouml;r &ouml;verv&auml;gas fr&auml;mst vid mycket stora s&aring;r, vid s&aring;r med f&ouml;rl&aring;ngsammad l&auml;kning och vid sm&auml;rtsamma s&aring;r. Lamb&aring;kirurgi kan vara aktuell vid djupa trycks&aring;r hos ryggm&auml;rgsskadade personer.</p>\n<h3 id=\"f2_59\">Delhudstransplantation</h3>\n<p>Delhudstransplantation utf&ouml;rs av plastik-/allm&auml;nkirurg. Denna typ av operation, d&aring; s&nbsp;k meshad graft tas med dermatom f&ouml;retr&auml;desvis fr&aring;n l&aring;ret, g&ouml;rs p&aring; inneliggande patienter.</p>\n<h3 id=\"f2_60\"><a class=\"index\" id=\"1041943\" data-text=\"pinch graft:bens&#xE5;r;s&#xE5;r:pinch graft\"></a>Pinch graft</h3>\n<p>Pinch graft (<a class=\"index\" id=\"1041948\" data-text=\"punch graft\"></a>punch graft) kan utf&ouml;ras polikliniskt. Ytlig infiltrationsanestesi l&auml;ggs p&aring; ett handflatestort omr&aring;de p&aring; tagst&auml;llet, som av praktiska sk&auml;l oftast &auml;r l&aring;ret. Med hj&auml;lp av en subkutan n&aring;l och skalpell tas hud&ouml;ar, 3&ndash;5 mm i diameter. Tagst&auml;llet t&auml;cks med f&ouml;rband och l&auml;mnas or&ouml;rt i 1 vecka. Hud&ouml;arna placeras ut p&aring; bens&aring;ret, med n&aring;gra millimeters mellanrum. &Ouml;ver s&aring;ret l&auml;ggs f&ouml;rslagsvis ett fuktighetsbevarande f&ouml;rband (<a class=\"index\" id=\"1041953\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1041958\" data-text=\"Mepilex Lite\"></a>Mepilex Lite), som byts 1 g&aring;ng/vecka. Hud&ouml;arna blir bl&aring;r&ouml;da pga k&auml;rlinv&auml;xt under den f&ouml;rsta veckan. Patienten b&ouml;r vara i relativ stillhet under de f&ouml;rsta dagarna, med h&ouml;gl&auml;ge av benet samt kompression vid ven&ouml;st s&aring;r.</p>\n<p class=\"indent\"><br>Fullst&auml;ndig l&auml;kning av s&aring;ret sker, i gynnsamma fall, inom 6 veckor medan tagst&auml;llet brukar l&auml;ka inom 14 dagar.</p>\n<h2 id=\"f2_61\">Sm&auml;rta &ndash; st&ouml;rd natts&ouml;mn</h2>\n<p>M&aring;nga patienter med sv&aring;rl&auml;kta s&aring;r, &auml;ven ven&ouml;sa ben<a class=\"index\" id=\"1042018\" data-text=\"s&#xE5;r:sm&#xE4;rta;sm&#xE4;rta:s&#xE5;r\"></a>s&aring;r, upplever sv&aring;ra sm&auml;rtor som i de flesta fall st&ouml;r natts&ouml;mnen. Sm&auml;rtan m&auml;ts med VAS (Visual Analogue Scale). S&aring;rsm&auml;rtan lindras med hj&auml;lp av en hydrogel under det ordinarie f&ouml;rbandet. Vanligen ges paracetamol alternativt opioider peroralt eller som pl&aring;ster. TENS kan ocks&aring; anv&auml;ndas. Se vidare kapitlet Sm&auml;rta och sm&auml;rtbehandling, avsnittet Behandling, <a class=\"btn btn-primary btn-mini pageLink\" href=\"/kapitel/smarta/smarta_och_smartbehandling.html#48888\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Sm&auml;rtande s&aring;r l&auml;ker s&auml;llan.</p>\n<h2 id=\"f2_62\">Psykosociala faktorer &ndash; livskvalitet</h2>\n<p>Sm&auml;rtor, bundenhet till oml&auml;ggningar, oro f&ouml;r lukt och sekretion, liksom fysisk or&ouml;rlighet och social isolering, har visat sig reducera livskvaliteten hos m&aring;nga bens&aring;rspatienter.</p>\n<h2 id=\"f2_63\">N&auml;ringsbrist</h2>\n<p>F&ouml;r att <a class=\"index\" id=\"1041968\" data-text=\"s&#xE5;r:n&#xE4;ringsbrist;n&#xE4;ringsbrist:s&#xE5;r\"></a>s&aring;ren ska l&auml;ka kr&auml;vs en v&auml;l balanserad kost som &auml;r rik p&aring; proteiner och C-vitamin.</p>\n<p class=\"indent\"><br>Vid <span>zink-</span> och j&auml;rnbrist ges kompletterande medicinering. <span>S-zink</span> beh&ouml;ver endast analyseras vid malnutrition. Vid s&aring;r med kraftig sekretion kan <span>albuminf&ouml;rlusterna</span> bli stora. Vid trycks&aring;r rekommenderas n&auml;ringstillskott med arginin (<a class=\"index\" id=\"1041963\" data-text=\"Cubitan\"></a>Cubitan) (8).</p>\n<h2 id=\"f2_64\">Helhetssyn och samarbete</h2>\n<p>Omv&aring;rdnad av patienter med sv&aring;rl&auml;kta s&aring;r b&ouml;r inkludera sm&auml;rtlindring, underl&auml;ttande av s&ouml;mn, god nutrition, r&ouml;kstopp, r&ouml;relsetr&auml;ning, psykosociala &aring;tg&auml;rder, patientundervisning samt preventiva insatser f&ouml;r att f&ouml;rhindra att nya s&aring;r uppst&aring;r. Fots&aring;r hos diabetiker kan ofta kr&auml;va speciella insatser &ndash; specialistteam vid s&auml;rskild fotmottagning.</p>\n<p class=\"indent\"><br>S&aring;r som inte l&auml;ker/visar tecken till l&auml;kning inom 1&ndash;3 m&aring;nader b&ouml;r bed&ouml;mas av specialist p&aring; s&aring;rmottagning eller hudklinik.</p>\n<p class=\"indent\"><br>Samarbete med l&auml;kare inom olika specialiteter och inom v&aring;rdteamet &auml;r av avg&ouml;rande betydelse f&ouml;r behandlingseffekten. Sjuksk&ouml;terska b&ouml;r koordinera omv&aring;rdnads&aring;tg&auml;rderna. En principiellt l&auml;mplig arbetsf&ouml;rdelning &auml;r den, att l&auml;kare genomf&ouml;r klinisk unders&ouml;kning och st&auml;ller etiologisk diagnos, medan l&auml;kare och sjuksk&ouml;terska tillsammans utformar behandlingsplan och v&auml;ljer l&auml;mplig lokalbehandling och kompression.</p>\n<p class=\"indent\"><br>Uppf&ouml;ljning vid l&auml;kt s&aring;r registreras med f&ouml;rdel i <a class=\"index\" id=\"1045026\" data-text=\"RiksS&#xE5;r\"></a>RiksS&aring;r.</p>\n<h2 class=\"referenceHeader\" id=\"f2_65\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8baae4a4-41cd-4280-8dc2-830c63054590",
			"name": "8baae4a4-41cd-4280-8dc2-830c63054590",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Hopkins A, Dealey C, Bale S, Defloor T, Worboys F.  Patients stories of living with a pressure ulcer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17042814\" target=\"_blank\" class=\"linkOut\">J Adv Nurs. 2006;56:345–53.</a> </li>\n<li id=\"reference_2\">RiksSår.  <a href=\"http://www.rikssar.se/\" target=\"_blank\" class=\"linkOut\">www.rikssar.se</a> </li>\n<li id=\"reference_3\">Sårwebben.  <a href=\"http://www.vgregion.se/sv/Skaraborgs-sjukhus/Skaraborgs-sjukhus/Hemsidor-SkaS/Sarwebben/Ny-startsida/\" target=\"_blank\" class=\"linkOut\">www.vgregion.se/sv/Skaraborgs-</a> sjukhus/Skaraborgs-sjukhus/</li>\n<li id=\"reference_4\">European pressure ulcer advisory panel.  <a href=\"http://www.epuap.org/\" target=\"_blank\" class=\"linkOut\">www.epuap.org</a> </li>\n<li id=\"reference_5\">Cullum N, Nelson EA, Fletcher AW, Sheldon TA.  Compression for venous leg ulcers. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11405957\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2001;(2):CD000265.</a> </li>\n<li id=\"reference_6\">Fletcher A, Cullum N, Sheldon TA. A systematic  review of compression treatment for venous leg ulcers. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9302954\" target=\"_blank\" class=\"linkOut\">BMJ. 1997;315:576–80.</a> </li>\n<li id=\"reference_7\">Labropoulos N, Leon LR Jr, Bhatti A, Melton S,  Kang SS, Mansour AM, Borge M. Hemodynamic effects of intermittent pneumatic compression in patients with critical limb ischemia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16242559\" target=\"_blank\" class=\"linkOut\">J Vasc Surg. 2005;42:710–6.</a> </li>\n<li id=\"reference_8\">van Anholt RD, Sobotka L, Meijer EP, Heyman H,  Groen HW, Topinková E, van Leen M, Schols JM. Specific nutritional support accelerates pressure ulcer healing and reduces wound care intensity in non-malnourished patients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=van%20anholt%20%20and%20accelerates%20and%202010\" target=\"_blank\" class=\"linkOut\">Nutrition. 2010;26:867–72.</a> </li>\n<li id=\"reference_9\">Öien RF, Åkesson N. Bacterial cultures, rapid strep  test, and antibiotic treatment in infected hard-to-heal ulcers in primary care. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=%C3%B6ien+rf+and+bacterial+and+antibiotic+and+ulcers+and+2012\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2012;30:254–8.</a> </li>\n<li id=\"reference_10\">Farmakologisk behandling av bakteriella hud-  och mjukdelsinfektioner – ny rekommendation. Information från Läkemedelsverket. 2009:(20)5. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Farmakologisk-behandling-av-bakteriella-hud--och-mjukdelsinfektioner/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_11\">Butcher M. PHMB: an effective antimicrobial in  wound bioburden management.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+and+bioburden+and+antimicrobial+and+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18–21.</a> </li>\n<li id=\"reference_12\">Gottrup F, Jörgensen B. Maggot debridement: an  alternative method for debridement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=gottrup%20and%20debridement%20and%202011\" target=\"_blank\" class=\"linkOut\">Eplasty 2011;11:e 33, Epub 2011 Jul 12.</a> </li>\n<li id=\"reference_13\">Öien RF. Negative pressure wound therapy.  World Wide Wounds. Decemeber 2010. <a href=\"http://www.worldwidewounds.com/\" target=\"_blank\" class=\"linkOut\">www.worldwidewounds.com</a> </li>\n<li id=\"reference_14\"> SBU. Vakuumassisterad sårbehandling. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU Alert-rapport nr 2011-09. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Vakuumassisterad-sarbehandling/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_15\">Wallin A-M, Boström L, Ulfvarson J, Ottosson C.  Negative pressure wound therapy – a descriptive study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=wallin%20a-m%20and%20pressure%20and%202011\" target=\"_blank\" class=\"linkOut\">Ostomy Wound Manage. 2011;57:22</a> –<span class=\"blue\">9.</span></li>\n<li id=\"reference_16\"> SBU. Silverförband vid behandling av kroniska sår. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU Alert-rapport nr 2010-02. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Silverforband-vid-behandling-av-kroniska-sar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_17\"> Molan PC. The evidence supporting the use of honey as a wound dressing. Int J Low Extrem <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16543212\" target=\"_blank\" class=\"linkOut\">Wounds. 2006;5:40</a> –<span class=\"blue\">54.</span></li>\n<li id=\"reference_18\"> Butcher M. PHMB: an effective antimicrobial in wound bioburden management. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+bioburden+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18-21.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a226c388-28cb-436b-a47d-f98e40305464",
			"name": "a226c388-28cb-436b-a47d-f98e40305464",
			"type": "text",
			"content": "<h5 id=\"f2_66\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b0fa2b2c-fc02-4b4d-842a-8d257d248909",
			"name": "b0fa2b2c-fc02-4b4d-842a-8d257d248909",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Sår. Lindholm C. 3:e uppl. Studentlitteratur AB. 2012. ISBN 9789144054421.</li>\n<li id=\"reference_2\">Vensjukdomar. Norgren L, red. Studentlitteratur AB. 2004. ISBN 9144024894.</li>\n<li id=\"reference_3\">Grauers M, Lindholm C. Sårbehandling 2013/2014. Gothia 2013. ISBN 9789172058774.</li>\n<li id=\"reference_4\">Lindholm C. Antiseptiska preparat vid sårbehandling. 2013. Sårsjuksköterskor i Sverige. <a href=\"http://www.swenurse.se/PageFiles/14220/Antiseptiska%20preparat%20vid%20s%c3%a5rbehandling_FINAL.pdf\" target=\"_blank\" class=\"linkOut\">www.swenurse.se</a> </li>\n<li id=\"reference_5\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">SBU. Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2014. SBU-rapport nr 226. ISBN 978-91-85413-67-6. </span><a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_6\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">International pressure ulcer guidelines. A collaborative effort among the National Pressure Ulcer Advisory Panel (NPUAP), European Pressure Ulcer Advisory Panel (EPUAP) and Pan Pacific Pressure Injury Alliance (PPPIA). 2014. <br></span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/hud/bensar_fotsar_hos_diabetiker_och_trycksar.json",
	"modified": "2018-06-20 14:05",
	"isPublished": true,
	"indexed": "true"
}