[
	{
		"title": "root",
		"level": 0,
		"id": "v1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "dd276ebc97cb7a26a141eb5d66615881"
	},
	{
		"title": "Behandling med hyperbar oxygen (HBO)",
		"level": 1,
		"id": "v1_2",
		"parentId": "v1_0",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO)",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_3",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "v1_3",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Inledning",
		"content": " Hyperbar oxygenbehandling (HBO) ges huvudsakligen till patienter med lokal eller generell syrebrist (hypoxi) i vävnaderna. Patienten behandlas med oxygen (O2) för inandning inne i en tryckkammare under en till två atmosfärers övertryck. Trycket ökar mängden fysikaliskt löst O2 i blodet och ökar O2-diffusionen längre ut i vävnaderna, så att hypoxin i hotade vävnader reverseras. En typisk behandling tar ca 2 timmar. Behandlingen kan upprepas en till två gånger dagligen för att syresätta ischemisk vävnad, stötta infektionsförsvaret, dämpa vissa inflammatoriska reaktioner samt påskynda sårläkning. HBO framstår tydligt som ett ”läkemedel” eftersom flera av verkningsmekanismerna (Faktaruta 1 ) förmedlas via upp- och nedreglering av olika cellulära signalsystem och receptorer. 2 2 2 Dykarsjuka, kolmonoxid- och brandröksförgiftning samt gasgangrän och liknande livshotande mjukdelsinfektioner är de akuta indikationer de flesta förknippar med HBO. Andra tillstånd med hypoxi och infekterad vävnad som t ex diabetesfotsår, komplikationer i strålskadad vävnad och svårbehandlade skelettinfektioner med eller utan osteosyntesmaterial, utgör emellertid de vanligaste indikationerna. En serie HBO-behandlingar har här en viktig plats i terapin för att få bukt med infektioner, skapa nya kapillärer i ischemisk vävnad och påskynda sårläkning. Behandlingseffekten är ofta bestående med en beskedlig biverkningsprofil.",
		"products": "medicinsk oxygen air yara"
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_9",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Verkningsmekanismer för HBO-behandling ",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "v1_9",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "facts",
		"titlePath": "Behandling med hyperbar oxygen (HBO) &&  && Faktaruta 1",
		"content": " Verkningsmekanismer för HBO-behandling Minskad vävnadshypoxi Komprimering och resorption av gas i kärl och vävnader enligt Boyles och Henrys gaslagar. Syresättning av ischemisk och hypoxisk vävnad via ökad O2-transport och -diffusion. Syresättning av hypoxisk vävnad samt hemo­proteiner vid CO-förgiftning exempelvis hemo­globin, myoglobin och cytokromoxidas. Antiinflammatoriska effekter och minskad ödemutveckling. Vasokonstriktion i icke-ischemisk vävnad och ödemresorption. Förbättrat infektionsförsvar Leukocyternas bakteriedödande kapacitet po­tentieras. Förbättrad antimikrobiell effekt hos O2-beroen­de antibiotika. Hämmad anaerob bakterieflora och stoppad klostridietoxinbildning. Förbättrad läkning Förbättrad fibroblastproliferation och -funktion med påskyndad sårläkning som följd. Påskyndad benomsättning genom ökad osteo­klast- och osteoblastfunktion. Kärlnybildning vid diabetes och strålskador. Rekrytering av stamceller från benmärgen. Minskad vävnadshypoxi Komprimering och resorption av gas i kärl och vävnader enligt Boyles och Henrys gaslagar. Syresättning av ischemisk och hypoxisk vävnad via ökad O2-transport och -diffusion. 2 Syresättning av hypoxisk vävnad samt hemo­proteiner vid CO-förgiftning exempelvis hemo­globin, myoglobin och cytokromoxidas. Antiinflammatoriska effekter och minskad ödemutveckling. Vasokonstriktion i icke-ischemisk vävnad och ödemresorption. Förbättrat infektionsförsvar Leukocyternas bakteriedödande kapacitet po­tentieras. Förbättrad antimikrobiell effekt hos O2-beroen­de antibiotika. 2 Hämmad anaerob bakterieflora och stoppad klostridietoxinbildning. Förbättrad läkning Förbättrad fibroblastproliferation och -funktion med påskyndad sårläkning som följd. Påskyndad benomsättning genom ökad osteo­klast- och osteoblastfunktion. Kärlnybildning vid diabetes och strålskador. Rekrytering av stamceller från benmärgen.",
		"products": "400 500 medicinsk oxygen air yara demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir"
	},
	{
		"title": "HBO – vad innebär det?",
		"level": 2,
		"id": "v1_9",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && HBO – vad innebär det?",
		"content": " Vid luftandning i atmosfärstryck (1 bar = 100 kPa) utgör oxygenets partialtryck (PO2) 21 kPa, dvs 21% av det totala trycket. Då man inandas 100% O2 blir PiO2 100 kPa. Vid behandling i tryckkammare andas man O2 vid ett betydligt högre tryck, som regel 2,4 till 2,8 bar (240–280 kPa). Då får man ett PiO2 på 240–280 kPa i luftvägarna, vilket ger ett PaO2 på > 200 kPa i artärblodet. Dessa höga partialtryck gör att O2 diffunderar ca 4 gånger så långt som normalt, vilket medför att man bättre kan syresätta vävnad med kraftigt nedsatt perfusion, t ex på grund av ödem. Det ökade diffusionsavståndet gör också att man kan få O2 att diffundera in i mikroabscesser och biofilm, vilket är gynnsamt vid behandling av infektioner då såväl kroppens infektionsförsvar (neutrofiler) som verkningsmekanismen för många antibiotika är O2-beroende . 2 2 2 2 2 2 2 2 2 De höga O2-partialtrycken under HBO-behandling har också en systemisk effekt på alla organ via blodet som kan vara gynnsam eller toxisk. Dessa farmakologiska effekter ger via olika cellulära signalsystem bl a en dämpning av vissa inflammatoriska reaktioner, en induktion av angioneogenesen samt en accelererad läkning av sår och frakturer . HBO ger också upphov till en dosberoende rekrytering av stamceller från benmärgen till blodbanan . Den lokala O2-effekten när t ex ett sår kommer i direkt kontakt med O2 i kammaren (”topikalt O2”), anses försumbar. Det går alltså inte att lokalbehandla med HBO utan hela patienten måste in i kammaren och andas O2 vid förhöjt tryck. 2 2 2 2 2 En behandling med HBO tar normalt ca 2 timmar, och många elektiva indikationer behandlas i serier om 30–40 behandlingstillfällen. Behandlingen kan genomföras i en monoplacekammare, där patienten ligger ensam i en genomskinlig plexiglascylinder som trycksätts med 100% O2. Patienterna måste tryckutjämna öronen och bihålorna – precis som vid flygning eller dykning – och får inte, utöver att vara klädda i bomullskläder, ha med sig någonting annat än en vattenflaska pga ökad brandrisk. 2 Behandlingen kan också genomföras i multiplacekammare, dvs en större kammare som trycksätts med luft och där patienten efter tryckökningen får andas O2 via mask. Intuberade intensivvårdskrävande patienter behandlas i multiplacekammare. Man tillför då i regel O2 via respiratorn, och personal i kammaren kan ge full intensivvård under pågående HBO . I USA är intensivvårdsbehandling även vanligt förekommande i monoplacekammare . 2 2 ",
		"products": "400 500 medicinsk oxygen air yara demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir"
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_10",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Indikationer",
		"level": 2,
		"id": "v1_10",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer",
		"content": " I Europa är European Committee for Hyperbaric Medicine (www.echm.org ) referensorgan rörande behandlingsindikationer, personalutbildning, material och säkerhet . Globalt är Undersea and Hyperbaric Medical Society (www.uhms.org ), med bas i USA, det mest etablerade forumet för medicinskt vetenskapliga frågor inom hyperbar- och dykerimedicin med en väletablerad indikationslista . Nya forskningsrön samt kliniska studier finns även tillgängliga på www.hyperbaricoxygen.se , på webbplatsen http://hboevidence.unsw.wikispaces.net/ och via PubMed-sökning med ”hyperbaric oxygen” som sökord. Svensk Förening för Anestesi och Intensivvård (SFAI) har sedan 1995 publicerat en lista över rekommenderade behandlingsindikationer för HBO i Sverige (www.sfai.se ). Dessa har granskats i en fokusrapport i Stockholms läns landsting . Listan inkluderar såväl akuta som elektiva tillstånd. HBO-behandling vid CO-förgiftning, diabetesfotsår och strålskadad tarm har högst evidens baserat på välgjorda randomiserade kliniska studier. En HTA-rapport (Health technology assessment) från Västra Götaland 2012 stödjer indikationerna diabetessår samt strålproktit . Nedanstående indikationslista går från mycket akuta till mer elektiva tillstånd.",
		"products": "medicinsk oxygen air yara",
		"hasChildren": true
	},
	{
		"title": "Dekompressionssjuka (dykarsjuka) och gasembolier (dykerirelaterade & iatrogena)",
		"level": 3,
		"id": "v1_11",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Dekompressionssjuka (dykarsjuka) och gasembolier (dykerirelaterade & iatrogena)",
		"content": " Den gemensamma nämnaren vid dessa tillstånd är att de orsakas av fri gas i blodet eller i vävnader med syrebrist till följd av ischemi. Symtomen kan komma omedelbart vid arteriell gas i CNS eller mer långsamt vid bubbelbildning i vävnaderna. Mikropartiklar i blodet från skadade endotelceller och blodkroppar binder gasbubblor som växer och orsakar aktivering av leukocyter som ger upphov till sekundära inflammatoriska skademekanismer . De klassiska symtomen vid dekompressionssjuka är i enklare fall klåda (dykarloppor), ledsmärtor (ledbends) och i svårare fall ses neurologiska bortfall (CNS-bends) och cirkulationssvikt (chokes) med hosta, dyspné och lungödem. Vid tryckkammarbehandling minskas bubblornas volym genom kompression enligt Boyles gaslag och gasen resorberas, ”går i lösning”, enligt Henrys gaslag och transporteras bort via blodet. Oxygenandning påskyndar kvävgaseliminationen via lungorna samtidigt som HBO syresätter ischemisk vävnad. Den gynnsamma effekten av HBO mot dekompressionssjuka erhålls sannolikt till stor del genom att man också modulerar den inflammatoriska reaktionen. Detta är orsaken till att upprepade dagliga HBO-behandlingar krävs i svåra fall där symtomen inte försvinner i samband med den första förlängda 5-timmars HBO-behandlingen. Iatrogena gasembolier kan uppstå exempelvis i samband med toraxkirurgi, kärlinterventioner, dialys och CVK-incidenter. Venösa gasembolier kan ge symtom som vid arteriella embolier då gas kan passera genom pulmonella shuntar eller genom ett persisterande foramen ovale mellan förmaken som finns kvar sedan födseln hos ca 30% av befolkningen. Vid stora venösa gasembolier kan gasen efter att ha passerat lungkapillärerna ge upphov till ett stort antal små arteriella gasbubblor, som sedan ger svåra symtom från flertalet organsystem. Verkningsmekanismen för HBO är här i allt väsentligt densamma som vid dykrelaterade gasembolier. Vid denna typ av händelse bör HBO initieras omgående.",
		"products": "medicinsk oxygen air yara"
	},
	{
		"title": "Kolmonoxid- och brandröksförgiftning",
		"level": 3,
		"id": "v1_12",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Kolmonoxid- och brandröksförgiftning",
		"content": " Kolmonoxidintoxikation ses vanligtvis i samband med exponering för brandrök och bilavgaser. Kolmonoxid (CO) binder inte bara till hemoglobin (Hb) utan även till ett stort antal andra hemoproteiner. Efter en intoxikation med CO elimineras CO från Hb med en halveringstid på 5,5 timmar respektive 1,5 timme vid luft- respektive 100% O2-andning. Trots detta kan man ha stora mängder CO kvar i kroppen bundet till andra proteiner, t ex cytokromoxidas som är viktig för mitokondriernas energiproduktion och hjärtmuskelns myoglobin. Detta är av stor klinisk betydelse då det innebär att patienten kan ha en mycket allvarlig CO-intoxikation trots att ett arteriellt blodgastest visar ett förhållandevis lågt COHb. De höga O2-partialtrycken vid HBO gör att O2 tränger bort den CO som bundits till kroppens röda hemoproteiner snabbare, och CO vädras sedan ut via lungorna. 2 2 2 Indikation för HBO föreligger då en patient varit medvetslös eller är neurologiskt påverkad. Gravida kvinnor bör behandlas på vidare indikationer, bl a då CO har stor affinitet till fetalt Hb. Standardbehandlingen för CO-förgiftning är en till tre behandlingar inom 24 timmar .",
		"products": ""
	},
	{
		"title": "Akut vävnadsischemi och ischemi/reperfusionsskador",
		"level": 3,
		"id": "v1_13",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Akut vävnadsischemi och ischemi/reperfusionsskador",
		"content": " Akuta sårskador och ischemiska tillstånd kan utgöra indikation för HBO i syfte att syresätta vävnaden . Vid kross- och klämskador föreligger ofta en kombination av kärlskada, öppna frakturer och vävnadstrauma, ibland med kompartmentsyndrom, och dessutom som regel med kraftig kontamination och åtföljande infektionsproblematik. Även efter en lyckad revaskularisation föreligger i många fall indikation för HBO-behandling då det ofta uppstår en reperfusionsskada i samband med att inflammatoriska kaskadreaktioner aktiveras då ischemin reverseras. Om man direkt efter en ischemi behandlar med HBO kan man, paradoxalt nog, motverka reperfusionsskadan då HBO farmakologiskt blockerar de inflammatoriska kaskadreaktionerna. HBO uppreglerar dessutom antioxidantiaförsvaret, vilket kan minska skadeeffekterna av de fria radikaler som utgör en del i dessa kaskadreaktioner . Även svår akut vävnadsischemi till följd av postoperativa komplikationer (hotade lambåer), amputationshot vid sepsis (purpura fulminans), ischemisk tarm hos nyfödda (nekrotiserande enterokolit) m m är indikation där HBO-behandling kan övervägas.",
		"products": "medicinsk oxygen air yara"
	},
	{
		"title": "Akuta nekrotiserande mjukdels- infektioner, t ex fasciit, myosit, gasgangrän",
		"level": 3,
		"id": "v1_14",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Akuta nekrotiserande mjukdels- infektioner, t ex fasciit, myosit, gasgangrän",
		"content": " Nekrotiserande fasciit (NF)/myosit, Fourniers gangrän och gasgangrän (klostridiemyonekros) är exempel på akuta nekrotiserande mjukdelsinfektioner med hög morbiditet och mortalitet . Den aggressiva och livshotande NF orsakas vanligtvis av streptokocker. Infektionen kan starta från alla sorters sår på extremiteterna men vanligast är att infektionen utgår från halsont eller tandbesvär (cervikal NF) eller infektioner i perineum/scrotum (Fourniers gangrän). Spridningen sker längs djupa fasciaplanen med tidig nekrotisering av fascia men även överliggande subkutan vävnad och hud går successivt i nekros vartefter blodkärlen (perforanterna) trombotiseras. I allvarliga fall är även muskeln engagerad (myosit). Vid denna typ av infektion uppstår en kraftig inflammatorisk reaktion med ökad O2-konsumtion som ger uttalade hypoxiska förhållanden i själva infektionshärden. Detta leder till försämrat infektionsförsvar med snabb spridning och nekrosutveckling. Sekundärt ses alla sorters bakterier i odlingssvaren. 2 Symtomen är exempelvis rodnad, ödematös hud och svår smärta som inte är proportionerlig till fynden. Förloppet progredierar snabbt och kan leda till multiorgansvikt och död. Behandlingen består av tidigt insatt antibiotikum, kirurgi och intensivvård samt HBO . Vid allvarliga mjukdelsinfektioner verkar HBO genom att syresätta hypoxisk infekterad vävnad och därmed stoppa nekrosutbredningen samtidigt som neutrofilernas funktion och effekten av antibiotika potentieras. Hos Clostridium perfringens stoppar höga O2-partialtryck även aflatoxinbildningen. 2",
		"products": "400 500 medicinsk oxygen air yara demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir"
	},
	{
		"title": "Intrakraniella abscesser",
		"level": 3,
		"id": "v1_15",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Intrakraniella abscesser",
		"content": " Infektioner i CNS är mycket fruktade och svårbehandlade pga sin lokalisation. Intrakraniella infektioner kan uppstå som en infektion i hjärnparenkymet som sedan kapslas av och bildar en abscess. I många fall kompliceras intrakraniella infektioner av inflammation och masseffekt, som ger ett ökat tryck. Intrakraniella abscesser kan också uppstå efter neurokirurgi eller trauma och behandlas ofta med antibiotika, kombinerat med öppen kirurgi eller upprepad aspiration från abscesshålan. Infektionen har hög morbiditet och mortalitet då den ofta står emot konventionell behandling. Liksom vid akuta nekrotiserande mjukdelsinfektioner föreligger hypoxi som gör infektionen svår att behandla med konventionell terapi. HBO har en mycket god effekt vid dessa tillstånd, även om man kommer in sent i sjukdomsförloppet .",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir"
	},
	{
		"title": "Akut kraniell osteomyelit, kroniska refraktära osteomyeliter och infekterade implantat",
		"level": 3,
		"id": "v1_16",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Akut kraniell osteomyelit, kroniska refraktära osteomyeliter och infekterade implantat",
		"content": " HBO kan också vara av stort värde som tilläggsbehandling till kirurgi och antibiotika vid svårbehandlade skelettinfektioner (osteomyelit) som kraniell osteit (neurokirurgi) och kronisk refraktär osteomyelit (ortopedi). Liksom vid allvarliga mjukdelsinfektioner försvåras infektionsförsvaret här av hypoxi, dock i en mindre akut form. Antibiotikapenetrering motverkas också av försämrat blodflöde pga föregående trauma, arteriell insufficiens eller själva infektionsprocessen med biofilm samt ej genomblödda abscesser och bensekvestrar. Dessa hinder kan delvis åtgärdas med kirurgisk intervention som är ett mycket viktigt komplement till antimikrobiell kemoterapi. Med tillägg av HBO i selekterade fall kan ischemisk och hypoxisk vävnad syresättas. Infekterade implantat, t ex proteser, osteosyntesmaterial, akrylplastlambåer, neurostimulatorer m m, utgör extremt svårbehandlade infektioner . Bakterierna ansamlas här i kluster och skyddar sig genom att bilda en biofilm, som är särskilt svårbehandlad, på ytan av implantatet. De vanligaste bakterierna som skapar en biofilm är Staphylococcus aureus, streptokocker, pseudomonas, enterokocker, klebsiella m fl. Hypoxi skapas på djupet av biofilmen som skyddar bakterierna mot kroppens immunförsvar (leukocyter, makrofager m fl). På grund av hypoxin befinner sig bakteriepopulationen i stationär fas och betalaktamantibiotika, t ex penicilliner, cefalosporiner och karbapenemer, som endast verkar på bakterier i delningsfas verkar ej. Detta förklarar varför det är så svårt att få infektionskontroll utan att extrahera implantatet. Med HBO kan man dock i många fall få osteomyeliterna att läka ut fullständigt även när implantatet lämnas kvar, t ex vid postoperativ infektion efter skoliosoperation .",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir medicinsk oxygen air yara"
	},
	{
		"title": "Diabetesfotsår",
		"level": 3,
		"id": "v1_17",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Diabetesfotsår",
		"content": " Vid diabetes utvecklas ofta kärlkomplikationer, både i stora (makroangiopati) och i små kärl (mikroangiopati). Makroangiopati behandlas med kärlkirurgi eller ballongvidgning, men har man samtidigt en mikroangiopati kvarstår en dålig vävnadsperfusion och därmed hypoxin. Detta hämmar såväl infektionsförsvaret som sårläkningen. Därför får diabetiker svårbehandlade akuta och kroniska infektioner samt svårläkta fotsår där kirurgisk revision pga osteit eller nekroser ofta leder till ett nytt större problemsår. HBO ger, förutom ett förbättrat infektionsförsvar och accelererad sårläkning, en nybildning av kapillärer . Efter 30–40 behandlingar får man en kvarstående förbättring av syresättningen, vilket gör att sårläkningen kan fortsätta även efter avslutad behandlingsserie. Patienter ska remitteras för HBO via specialistfotsårsmottagning. HBO utgör en av få evidensbaserade behandlingar vid diabetesfotsår . En genomförd stor svensk randomiserad dubbelblind studie visar att andelen läkta fotsår bland de patienter som fick HBO-behandling var ungefär dubbelt så stor som i placebogruppen med samtidigt minskad mortalitet och förhöjd livskvalitet . Även andra selekterade kärlutredda hypoxiska problemsår som är infekterade och inte svarar på specialistbehandling kan komma i fråga för HBO .",
		"products": "medicinsk oxygen air yara"
	},
	{
		"title": "Strålskadad hypoxisk vävnad",
		"level": 3,
		"id": "v1_18",
		"parentId": "v1_10",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Indikationer && Strålskadad hypoxisk vävnad",
		"content": " Strålskadad hypoxisk vävnad i blåsa (strålcystit), tarm (strålproktit) och underkäke (osteoradionekros) behandlas framgångsrikt med HBO . Strålskador är ischemiska pga att en strålningsinducerad inflammation med tiden leder till att kapillärerna trombotiseras. Hypoxiska biverkningar med vävnadssönderfall, svårläkta fibrotiska sår, benblottor och irritation eller blödningar från blåsa och tarm ses ibland månader till år efter avslutad strålbehandling av cancer. Efter en serie om 30 HBO-behandlingar ses ofta en påtaglig behandlingseffekt genom att man får en kärlnybildning (angioneogenes) med bestående förbättrad genomblödning . Vid osteoradionekros, tandutdragning eller titanimplantat i fulldosstrålad käke används HBO pre- och postoperativt för att optimera betingelserna för en lyckad operation . Vid postoperativa komplikationer i strålskadad vävnad kan HBO också vara av värde .",
		"products": ""
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_19",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Biverkningar och kontraindikationer",
		"level": 2,
		"id": "v1_19",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Biverkningar och kontraindikationer",
		"content": " Tryckutjämningsbesvär och klaustrofobi utgör ibland ett behandlingshinder, men i övrigt har HBO en gynnsam biverkningsprofil. Den vanligaste biverkningen är reversibel myopi, som ofta ses efter 20–30 behandlingar. Myopin går dock i regress inom 3–6 månader efter avslutad behandlingsserie. Ibland ses kataraktutveckling – dock relativt sällsynt – som drabbar framför allt diabetespatienter vilka har en begynnande katarakt redan före HBO-behandlingen. Syrgaskramper är sällsynta. De uppstår endast under pågående behandling och påminner då om ett epileptiskt anfall. De medför ingen risk för bestående epilepsi och utgör inte indikation för vidare utredning. Barotrauma mot öron och bihålor förekommer, men risken reduceras genom att patienten före behandling instrueras om hur man tryckutjämnar mellanörat. Ibland kan avsvällande medel ges. Toxiska lungskador ses inte vid normala HBO-behandlingsserier, men resorptionsatelektaser kan uppstå av O2-andningen. Grav hjärtsvikt kan förvärras av HBO pga centralisering av blodvolymen. 2 Obehandlad pneumotorax och viss cytostatikamedicinering kan i vissa fall utgöra kontraindikation för HBO.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax hospira uk jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto portrazza cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib tagrisso midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_20",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Kliniska HBO- behandlingsresurser i Sverige",
		"level": 2,
		"id": "v1_20",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Kliniska HBO- behandlingsresurser i Sverige",
		"content": " Det går alltid bra att kontakta en hyperbarmedicinskt skolad kollega vid landets tryckkammare om man misstänker att en patient har indikation för HBO. De flesta patienter bör remitteras genom specialistmottagningar men vid akuta tillstånd är tid till HBO-behandling viktig. Kammare för medicinska ändamål finns på fem ställen i landet: Karolinska Universitetssjukhuset i Solna, tfn 08-517 70 000 Sahlgrenska Universitetssjukhuset Östra, Göteborg, tfn 031-343 40 00 Helsingborgs Lasarett, tfn 042-406 10 00 Blekingesjukhuset Karlskrona tfn 0455-73 10 00 NU-Sjukvården Uddevalla tfn 010-435 00 00",
		"products": ""
	},
	{
		"title": "",
		"level": 2,
		"id": "v1_21",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "v1_2",
		"chapter": "v1_lma_hyperbaroxygen_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html",
		"type": "header",
		"titlePath": "Behandling med hyperbar oxygen (HBO) && Referenser",
		"content": " Allen DB, Maguire JJ, Mahdavian M, Wicke C, Marcocci L, Scheuenstuhl H, et al. Wound hypoxia and acidosis limit neutrophil bacterial killing mechanisms. Arch Surg. 1997;132:991–6. Park MK, Myers AM, Marzella L. Oxygen tensions and infections: Modulation of microbial growth, activity of antimicrobial agents, and immunological responses. Clin Infect Dis. 1992;14:720–40. Bitterman H. Bench-to-bedside review: oxygen as a drug. Critical Care. 2009:13:205. Thom SR. Oxidative stress is fundamental to hyperbaric oxygen therapy.J Appl Physiol. 2009;106:988–95. Thom SR. Hyperbaric oxygen: Its mechanisms and efficacy. Plast Reconstr Surg. 2011;127 Suppl 1;131S–141S. Heyboer M 3rd, Milovanova TN, Wojcik S, et al. CD34+/CD45-dim stem cell mobilization by hyperbaric oxygen - changes with oxygen dosage. Stem Cell Res. 2014;12:638-45. Lind F, Öhlen G, Lindén V, Eriksson B, Frostell C samt referensgrupp. Fokusrapport till Stockholms medicinska råd om hyperbarmedicin: Behandling med hyperbar syrgas (HBO) vid Karolinska Universitetssjukhuset. 2011. www.karolinska.se/hbo Weaver LK. Hyperbaric oxygen in the critically ill. Crit Care Med. 2011;39:1784–91. ECHM 2004 Consensus conference in Lille. In: Marroni A, Mathieu D, Wattel F, eds. The ECHM Collection. Flagstaff Az: Best Publishing Company; 2007. www.echm.org Weaver LK (ed). Hyperbaric oxygen therapy indications. 13th edition. North Palm Beach, FL: Best Publishing Company; 2014.www.uhms.org Arnell P, Ekre O, Oscarsson N, Rosén A, Eriksson M, Svanberg T, Samuelsson O. Hyperbaric oxygen therapy in the treatment of diabetic foot ulcers and late radiation tissue injuries of the pelvis. Göteborg: Västra Götalandsregionen, Sahlgrenska Universitetssjukhuset, HTA-centre; 2012. HTA-rapport 2012:44. www.sahlgrenska.se Vann RD, Butler FK, Mitchell SJ, Moon RE. Decompression illness. Review. Lancet. 2011;377:153–64. Thom SR, Yang M, Bhopale VM, Huang S, Milovanova TN. Microparticles initiate decompression – induced neutrophil activation and subsequent vascular injuries. J Appl Physiol. 2011;110:340–51. Thom SR, Bennett M, Banham ND, et al. Association of microparticles and neutrophil activation with decompression sickness. J Appl Physiol. 2015;119:427-34. Weaver LK, Hopkins RO, Chan KJ, Churchill S, Elliott CG, Clemmer TP, et al. Hyperbaric oxygen for acute carbon monoxide poisoning. N Engl J Med. 2002;347:1057–67. Weaver LK. Clinical practise. Carbon monoxide poisoning. N Engl J Med. 2009;360:1217–25. Bouachour G, Cronier P, Gouello JP, Toulemonde JL, Talha A, Alquier P. Hyperbaric oxygen therapy in the management of crush injuries: a randomised double-blind placebo-controlled clinical trial. J Trauma. 1996;41:333–9. Goldman RJ. Hyperbaric oxygen therapy for wound healing and limb salvage: a systematic review. PM R. 2009;1:471–89. Endorf FW, Klein MB, Mack CD, Jurkovich GJ, Rivara FP. Necrotizing soft-tissue infections: differences in patients treated at burn centers and non-burn centers. J Burn Care Res. 2008;29:933–8. Bennett M, Levitt D, Millar I. The treatment of necrotizing fasciitis with hyperbaric oxygenation – Progress report of a Cochrane review. Addendum 1 i Fokusrapport, se referens 7. Soh CR, Pietrobon R, Freiberger JJ, Chew ST, Rajgor D, et al. Hyperbaric oxygen therapy in necrotising soft tissue infections: a study of patients in the United States nationwide inpatient sample. Intensive Care Med. 2012;38:1143–51. Bartek J, Jakola AS, Skyman S, et al. Hyperbaric oxygen therapy in spontaneous brain abscess patients; a population-based comparative cohort study. Neurosurgery. Submitted for publication. Larsson A, Engström M, Uusijärvi J, Kihlström L, Lind F, Mathiesen T. Hyperbaric oxygen treatment of postoperative neurosurgical infections. Neurosurgery. 2002;50:287–95. Larsson A, Uusijärvi J, Lind F, Gustavsson B, Saraste H. Hyperbaric oxygen (HBO) in the treatment of deep postoperative infections in paediatric patients with neuromuscular spine deformity. Eur Spine J. 2011;20:2217–22. Thom SR, Milovanova TN, Yang M, Bhopale VM, Sorokina EM, Uzun G, et al. Vasculogenic stem cell mobilization and wound recruitment in diabetic patients: increased cell number and intracellular regulatory protein content associated with hyperbaric oxygen therapy. Wound Repair Regen. 2011;19:149–61. Markakis K, Bowling FL, Boulton AJ. The diabetic foot in 2015: an overview. Diabetes Metab Res Rev. 2016;32 Suppl 1:169-78. Löndahl M, Katzman P, Nilsson A, Hammarlund C. Hyperbaric oxygen facilitates healing in chronic foot ulcers in patients with diabetes mellitus. Diabetes Care. 2010;33:998–1003. Löndahl M, Fagher K, Katzman P. What is the role of hyperbaric oxygen in the management of diabetic foot disease? Curr Diab Rep. 2011;11:285–93. Clarke RE, Tenorio LM, Hussey JR, Toklu AS, Cone DL, Hinojosa JG, et al. Hyperbaric oxygen treatment of chronic radiation proctitis: a randomized and controlled double blind crossover trial with long-term follow-up.Int J Radiat Oncol Biol Phys. 2008;72:134–43. Oscarsson N, Arnell P, Lodding, et al. Hyperbaric oxygen treatment in radiation-induced cystitis and proctitis: a prospective cohort study on patient-perceived quality of recovery. Int J Radiat Oncol Biol Phys. 2013;87:670-5. Svalestad J, Hellem S, Thorsen E, Johannessen AC. Effect of hyperbaric oxygen treatment on irradiated oral mucosa: microvessel density. Int J Oral Maxillofac Surg. 2015;44:301-7. Marx RE, Johnson RP, Kline SN. Prevention of osteoradionecrosis: a randomized prospective clinical trial of hyperbaric oxygen versus penicillin. J Am Dent Assoc. 1985;111:49–54. Granström G, Tjellström A, Brånemark PI. Osseointegrated implants in irradiated bone: a case-controlled study using adjunctive hyperbaric oxygen therapy.J Oral Maxillofac Surg. 1999;57:493–9. Neovius EB, Lind MG, Lind FG. Hyperbaric oxygen therapy for wound complications after surgery in the irradiated head and neck: a review of the literature and a report of 15 consecutive patients. Head Neck. 1997;19:315–22. För vidare läsning: För vidare läsning rekommenderas referens och .",
		"products": "500 medicinsk oxygen air yara doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r"
	}
]