[
	{
		"title": "root",
		"level": 0,
		"id": "u28_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "72369f7d0652494042200a5c384d98a1"
	},
	{
		"title": "Olagliga läkemedel",
		"level": 1,
		"id": "u28_2",
		"parentId": "u28_0",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u28_3",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Inledning",
		"content": " I hela Europa ökar den olagliga hanteringen och försäljningen av läkemedel. Det är inte längre enbart potensmedel och bantningspreparat som förfalskas utan allt fler kopior av högprisläkemedel och livräddande läkemedel hittas på den illegala marknaden. Tullverkets tillslag har ökat kraftigt. Internethandeln med läkemedel ökar, både den lagliga och olagliga. Enligt en europeisk rapport från 2008 är 96% av apoteken på Internet olagliga och säljer falska och farliga läkemedel . Det finns många oseriösa aktörer på Internet som vänder sig till svenska konsumenter. Användningen av olagliga läkemedel har nått en sådan omfattning i befolkningen att den enskilda läkaren bör misstänka bruk av sådana preparat vid alla oklara symtom utan rimlig genes, vid patologiska laboratorieprov, svårförståeliga interaktioner och oförklarliga biverkningar.",
		"products": ""
	},
	{
		"title": "Definitioner",
		"level": 2,
		"id": "u28_4",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Definitioner",
		"content": " Förfalskade läkemedel kan vara produkter med korrekta eller felaktiga ingredienser, utan aktiva ingredienser, med felaktiga mängder aktiva ingredienser eller med förfalskad förpackning. Både originalläkemedel och generika kan förfalskas. Olagliga läkemedel kan också vara andra typer av produkter som innehåller läkemedelssubstanser eller som säljs med påståenden om att lindra eller bota sjukdom, och som inte är godkända i Sverige. Det kan vara t ex kosttillskott, salvor eller injektionspreparat med deklarerade eller odeklarerade läkemedelssubstanser. Ett annat begrepp är undermåliga läkemedel som definieras som produkter vars komposition och ingredienser inte uppfyller specifikationerna och kan vara ineffektiva och/eller farliga för patienten. Undermåliga produkter kan bero på försumlighet vid framställningen, mänskliga misstag, otillräckliga resurser eller förfalskningar . Både undermåliga och förfalskade mediciner kan leda till stor skada pga misslyckat behandlingsresultat, toxicitet, biverkningar eller genom att livshotande tillstånd förblir obehandlade. I en studie från 7 länder i Sydostasien och 21 länder i Afrika fann man att mer än en tredjedel av medlen var felaktiga. Både förfalskningar och fel dos av riktig substans förekom. Suboptimal dos kan riskera patientens liv och bidra till resistensutveckling, ett betydande problem i bekämpningen av malaria .",
		"products": ""
	},
	{
		"title": "Ett omfattande  problem i utvecklingsländerna",
		"level": 2,
		"id": "u28_5",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Ett omfattande  problem i utvecklingsländerna",
		"content": " Förfalskningar är vanligast i regioner med svag regulatorisk och legal övervakning. De flesta industriländer med effektiva regulatoriska system har en relativt låg andel förfalskningar, uppskattningsvis < 1% av marknadsvärdet. Många länder i Afrika och delar av Asien och Latinamerika har områden där betydligt högre andel av läkemedlen som säljs kan vara förfalskade . I utvecklingsländerna är de mediciner som oftast förfalskas sådana som används för att behandla livshotande sjukdomar, t ex malaria, tuberkulos och hiv/aids. Förfalskade antibiotika är också en av de främsta orsakerna till resistenta bakteriestammar vid infektionssjukdomar som tuberkulos .",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Ett växande problem  även i USA och Europa",
		"level": 2,
		"id": "u28_6",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Ett växande problem  även i USA och Europa",
		"content": " Problemet växer även utanför utvecklingsländerna och sprider sig snabbt till marknaderna i Europa och USA. Europarådet genomförde under 2003 och 2004 omfattande enkätundersökningar bland myndigheter och intressenter i produktions- och distributionskedjan . Förfalskade läkemedel förekom praktiskt taget överallt i Europa. År 2011 beslagtogs 27 miljoner förpackningar av ”mediciner och andra produkter (kondomer)” . Förpackningarna hade till största delen sitt ursprung i Kina följt av Indien. Man har gått från dyra livsstilsläkemedel, t ex medel mot impotens, hormoner och steroider, till mer omfattande förfalskningar av läkemedel som är livsuppehållande. Olaglig försäljning av läkemedel har blivit den organiserade brottslighetens nya kassako: Lönsamheten är hög och risken för upptäckt låg . Den reguljära, legala distributionskedjan är inte förskonad. Mellan 2006 och 2007 fick 25 000 patienter i England förfalskade läkemedel via ”vanliga” apotek. Eftersom problemet har uppkommit under senare år och kontrollsystemen ännu är få är risken stor att det finns ett mörkertal – en större eller mindre mängd förfalskade mediciner som idag inte upptäcks. Några fall som WHO refererat till presenteras i Tabell 1.",
		"products": "betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Några fall refererade i WHO:s faktablad",
		"level": 3,
		"id": "u28_7",
		"parentId": "u28_6",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Olagliga läkemedel && Ett växande problem  även i USA och Europa && Tabell 1. Några fall refererade i WHO:s faktablad",
		"content": " Counterfeit medicine Country, Year Report Anti-diabetic traditional medi-cine (used to lower blood sugar) China, 2009 Contained six times the normal dose of glibenclami-de (two people died, nine people hospitalized) Metakelfin (antimalarial) United Republic of Tanzania, 2009 Discovered in 40 pharmacies: lacked sufficient active ingredient Viagra & Cialis (for erectile dysfunction) Thailand, 2008 Smuggled into Thailand from an unknown source in an unknown country Xenical (for fighting obesity) United States of America, 2007 Contained no active ingredient and sold via Internet sites operated outside the USA Zyprexa (for treating bipolar disorder and schizophrenia) United Kingdom, 2007 Detected in the legal supply chain: lacked sufficient active ingredient Lipitor (for lowering cholesterol) United Kingdom, 2006 Detected in the legal supply chain: lacked sufficient active ingredient",
		"products": ""
	},
	{
		"title": "Situationen i Sverige",
		"level": 2,
		"id": "u28_8",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Situationen i Sverige",
		"content": " Enligt enkäter har hundratusentals svenskar beställt läkemedel via internetapotek och en stor del av de tillfrågade kan tänka sig att i framtiden köpa läkemedel via Internet . Apotek som Läkemedelsverket har godkänt har rätt att bedriva distanshandel av läkemedel på Internet. För att vara säker på att en webbplats tillhör ett godkänt apotek bör man framför allt leta efter den nationella apotekssymbolen, se vidare www.lakemedelsverket.se . Storleken på det totala flödet av olagliga läkemedel in i populationen är okänt. Det finns flera sätt som farliga mediciner kan nå konsumenterna på: Konsumenterna kan själva införskaffa mediciner av okänd kvalitet. Det kan ske genom att de handlar direkt från distributörer på Internet eller köper mediciner av oseriösa säljare på krogen eller på gatan alternativt vid resor till länder med otillräcklig kontroll av läkemedelsdistributionen. Om de produkter som säljs på detta sätt är originalpreparat, produkter som är undermåliga pga ålder, lagringsförhållanden eller annat, eller rena förfalskningar, kan köparen aldrig veta. Farliga mediciner kan på olika sätt komma in i den legala distributionskedjan och på så sätt hamna på sjukhus eller apotek. En person som handlar på den svarta marknaden måste själv ta på sig det fulla ansvaret för den risk man utsätter sig för, medan naturligtvis läkare och patienter har all anledning att kräva att den medicin som distribueras via apotek och sjukhus är vad den utger sig för att vara och inget annat. Det finns en stor svart marknad för bl a potens- och prestationshöjande medel, och många potensmedel på den svenska illegala marknaden är förfalskningar . Förmodligen har vårt välreglerade och sammanhållna system för läkemedelsdistributionen, med ett begränsat antal aktörer, gjort att vi hittills varit förskonade från förfalskningsproblematiken. Sverige är ju ekonomiskt sett också en liten marknad och därmed mindre intressant för förfalskare, men detta gör oss naturligtvis inte immuna mot förfalskningar. Sverige blir också en alltmer integrerad del av Europa och världen och vårt distributionssystem har förändrats.",
		"products": ""
	},
	{
		"title": "Parallellimport",
		"level": 2,
		"id": "u28_9",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Parallellimport",
		"content": " Sverige är ett av de länder i Europa där parallellimporten av läkemedel har störst omfattning och den ökar för varje år. Cirka 17% (av försäljningsvärdet 2012) av våra läkemedel parallellimporteras. För att bedriva parallellimport av läkemedel krävs dels ett partihandelstillstånd för importören, dels ett produkttillstånd för varje produkt som importeras. Både partihandelstillstånd och produkttillstånd ges av Läkemedelsverket. Idag finns ca 2 000 produkttillstånd för parallellimporterade produkter. En parallellimporterad produkt kan bara komma in i det legala systemet på två sätt: 1. Den förskrivande läkaren specificerar en produkt från en specifik leverantör. 2. Det utlämnande apoteket för in produkten genom ett utbyte. De produkter som parallellimporterats kan ha passerat många mellanhänder innan de når Sverige. Det går därför inte att bortse från risken att förfalskade läkemedel skulle kunna hamna hos de svenska importörerna utan deras vetskap.",
		"products": ""
	},
	{
		"title": "Internethandel",
		"level": 2,
		"id": "u28_10",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Internethandel",
		"content": " Tillgängligheten och priset kan vara anledningar till att köpa läkemedel via nätet. Dessutom kan obehaget att uppsöka läkare för att diskutera t ex potensproblem eller någon annan ”känslig” åkomma, eller obehaget att personligen besöka ett apotek för att hämta ut sin medicin, leda till handel från osäkra källor. För att få sälja läkemedel över Internet måste man följa reglerna i det land som försäljningen sker ifrån. Den allra viktigaste åtgärden för att stävja den svarta läkemedelsmarknaden torde vara att sprida kunskap i frågan.",
		"products": ""
	},
	{
		"title": "Kliniska konsekvenser",
		"level": 2,
		"id": "u28_11",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Kliniska konsekvenser",
		"content": " All personal i sjukvården bör vara medveten om att patienten kan komma att använda eller har använt olagliga läkemedel, i första hand inköpta via Internet. Vården måste aktivt fråga om eventuellt bruk av sådana medel. Även om många konsumenter lever i tron att de flotta sajterna på Internet nog ändå är lagliga, har många dåligt samvete för att de handlat på egen hand och ”gått bakom ryggen” på sin sjuksköterska eller läkare. Faktaruta 1 , tar upp några situationer, där särskild uppmärksamhet på intag av olagliga läkemedel bör finnas. Patienter tänker inte alltid på eller kan leva i föreställningen om att ett läkemedelsintag omöjligt kan ha betydelse för symtomen. I en fallpresentation av en kvinna som fått akut hepatit av ett internetinköpt naturmedel avslöjade en fördjupad anamnes att det rörde sig om bantningspillret Termoxical. Det innehåller usninsyra, som enligt tillverkaren var biverkningsfritt . Inom alla specialiteter bör frågan om olagliga läkemedel hållas levande, inte bara vid akuta medicinska problem utan också vid kroniska tillstånd. Sena negativa effekter av såväl vanliga läkemedel, växtbaserade läkemedel, traditionella växtbaserade läkemedel, naturläkemedel som andra produkter med påstådda läkemedelseffekter kan vara etiologin. Hålrot (växtart i familjen piprankeväxter [Aristolochiaceae]), som kunnat beställas via Internet, beskrivs från flera länder ha orsakat kronisk njursjukdom och cancer i de övre urinvägarna . Även om FDA och Läkemedelsverket varnat för preparatet, som idag är försvunnet från inköpssajter, finns företaget kvar på Internet och alternativmedicinska sajter beskriver i positiva ordalag hålrot och bjuder till försäljning ut växten för hemodling . Även förbjudna och från skolmedicinen indragna preparat kan fritt köpas på Internet liksom specialistpreparat, som i Sverige är omgärdade med en mängd restriktioner i förskrivningen. Det potentiellt teratogena A-vitaminderivatet isotretinoin (Roaccutan) mot akne kan köpas på Internet. Rofecoxib (Vioxx) har tillhandahållits efter att det drogs in pga hjärtbiverkningar. Sibutramin (t ex Reductil), som drogs in pga riskerna för hjärt-kärlsjukdom 2010, är vanligt förekommande i ”kosttillskott” för bantning enligt resultat från en undersökning av ”kosttillskott för bantning” genomförd av Läkemedelsverket 2012, se avsnittet Insatser från Läkemedelsverket . Rimonabant (Acomplia) är avregistrerat i Sverige pga psykiska biverkningar men saluförs via Internet. Via exempelvis sökmotorn Google hamnar man också snabbt på webbplatser med reklam för antibiotika mot klamydia och gonorré. På dessa köpsajter ges inte en antydan om att detta är sjukdomar reglerade enligt Smittskyddslagen med krav på anmälan, kontaktspårning etc. Läkare och annan sjukvårdspersonal har i studiesyfte anledning att besöka www.flash back.se. Det är en sajt för bl a hur läkemedel kan införskaffas och användas illegalt. Sajten har recensioner och test av olika nätapotek, tipsar om sändningar går igenom tullen, beskriver effekter och biverkningar, hur man kan manipulera prover och lura sjukvården etc. Detaljerade rapporter från enskilda patienter finns. Mest rör det doping, men den romantiserade synen på droger och läkemedel är tankeväckande. Den syn på läkemedel som en konsumtionsprodukt – inte läkarens verktyg i en ansvarsfull medicinsk bedömning – som kommer till uttryck på sajten, kan i betydande befolkningsgrupper underminera respekten för läkar- och apotekaryrket och över huvud taget vad offentligt finansierad sjukvård står för. ",
		"products": "400 500 isotretinoin isotretinoin-actavis roaccutan roche pharma vioxx ceoxx vioxxakut reductil sibutramin sibutramine acomplia zimulti demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Tänk på olagliga läkemedel vid  konsultationen om",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "u28_11",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "facts",
		"titlePath": "Olagliga läkemedel && Kliniska konsekvenser && Faktaruta 1",
		"content": " Tänk på olagliga läkemedel vid konsultationen om oförklarliga symtom finns hos patientenoförklarliga interaktioner eller biverkningar misstänkspatologiska laboratorieprover ses utan rimlig förklaringmissbruk av okända substanser finns eller ett beroende är uppenbarttoxiska reaktioner eller förgiftning misstänksutlandsvistelse funnits där risken för förfalskade läkemedel också vid apoteksinköp är högtrafik- och arbetsplatsolyckor skett, där anabola steroider eller sedativa/hypnotika kan vara genes. Misstanke ska föranleda laboratorie­analyser på blod och/eller urin. oförklarliga symtom finns hos patienten oförklarliga interaktioner eller biverkningar misstänks patologiska laboratorieprover ses utan rimlig förklaring missbruk av okända substanser finns eller ett beroende är uppenbart toxiska reaktioner eller förgiftning misstänks utlandsvistelse funnits där risken för förfalskade läkemedel också vid apoteksinköp är hög trafik- och arbetsplatsolyckor skett, där anabola steroider eller sedativa/hypnotika kan vara genes. Misstanke ska föranleda laboratorie­analyser på blod och/eller urin.",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 andractim winstrol primobolan oxandrin oxandrolone prasteron deca-durabol deca-durabolin"
	},
	{
		"title": "Hälsorisker",
		"level": 2,
		"id": "u28_14",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hälsorisker",
		"content": " Internetbeställda läkemedel kan vara overksamma och oskadliga men likaväl innehålla tungmetaller, vara kontaminerade från en ohygienisk tillverkningsprocess eller bestå av andra farmakologiska substanser än dem som försäljaren uppgivit. Läkemedelsverket varnar för de okontrollerade produkterna och exemplifierar med ett angivet hjärtläkemedel . Det innehöll tegelstenspulver, vägfärg och möbelpolish. Hälsorisker uppstår också för att de ”mjuka delarna” i ordinationsprocessen inte finns eller är felaktiga. Information om indikationer, kontraindikationer, interaktioner och biverkningar saknas ofta helt liksom doseringsrekommendationer och pediatriska hänsyn. Kunden får t ex inte veta att en tidigare överkänslighetsreaktion eller anafylaxi kan återkomma med läkemedel som till synes kan tyckas vara något annat än vad vederbörande reagerat på tidigare.",
		"products": ""
	},
	{
		"title": "Hur ska problemet bekämpas?",
		"level": 2,
		"id": "u28_15",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas?",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Insatser från sjukvården",
		"level": 3,
		"id": "u28_16",
		"parentId": "u28_15",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Insatser från sjukvården",
		"content": " I den personliga kontakten med patienten och i primärvården, inte minst med auktoriteten utifrån kontinuitet och familjekännedom, bör ett långsiktigt opinionsarbete bedrivas. Sjukvården torde ha mycket att vinna på att aktivt till media rapportera om problem knutna till intag av olagliga läkemedel. Fallrapporter, som att internetinköpta läkemedel kan ge allvarliga intoxikationer, och i flera fall lett till levertransplantation , torde ha en stor påverkan på opinionen men som all hälsoinformation måste den upprepas och nå rätt målgrupper. Det kan också vara opinionsmässigt av betydelse att allmänheten informeras om att läkemedelsförsäkringen avslår ersättning om läkemedlet ”inte tillhandahållits i Sverige för förbrukning”. En viktig del i opinionsarbetet, att öka medvetenheten om riskerna med internetinköpta läkemedel, är biverkningsrapporteringen. Läkemedelsverket tar emot uppgifter om förfalskade eller olagligt sålda läkemedel och naturmedel. Allmänheten kan enkelt via Läkemedelsverkets webbplats, www.lakeme delsverket.se (E-tjänst konsumenter) rapportera biverkningar och skadliga effekter. På formuläret ”Biverkningsrapportering” finns ”Internetläkemedel” som ett alternativ liksom om läkemedlet är inköpt utomlands. På sikt blir detta en viktig kunskapsbas. Läkare och apotekare uppmanas av Läkemedelsverket att rapportera misstänkta biverkningar av olagliga läkemedel enligt sedvanlig rutin även om den legala rapporteringsskyldigheten av internetläkemedel inte är fastställd.",
		"products": ""
	},
	{
		"title": "Insatser från Läkemedelsverket",
		"level": 3,
		"id": "u28_17",
		"parentId": "u28_15",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Insatser från Läkemedelsverket",
		"content": " Sedan 2006 har Läkemedelsverket gjort ett tjugotal polisanmälningar mot olagliga svenska internetapotek. Läkemedelsverkets samarbete med polis- och åklagarmyndighet har lett till att läkemedelslagstiftningen i högre grad tillämpas i brottsutredningar. Läkemedelsverkets laboratorium analyserade 2007 trettiofyra olika bantningsmedel inköpta via Internet. Hälften av preparaten innehöll olagliga och farliga ämnen, t ex efedrin. 2012 analyserade samma laboratorium ungefär 50 olika produkter för bantning som kom in under en vecka till postterminalen på Arlanda. Av de undersökta medlen innehöll hälften läkemedelssubstanser, de allra flesta sibutramin. Ett preparat innehöll en kombination av sibutramin, fluoxetin och orlistat och ett preparat innehöll en kombination av sibutramin och sildenafil 2008 genomförde Läkemedelsverket omfattande laboratorieanalyser av växtbaserade potensmedel inköpta via Internet. Resultaten visade att 10 av de 30 produkterna innehöll någon form av läkemedelssubstans trots att det i innehållsdeklarationen i de flesta fall stod att produkterna endast innehöll örter av olika slag. Sildenafil, tadalafil och en modifierad variant av vardenafil hittades i preparaten. En del av preparaten innehöll därtill nästan fyra gånger så mycket aktiv substans som i de godkända läkemedlen, och med rekommenderad dosering kunde användaren komma upp i dygnsdoser som var närmare 8 gånger högre än normaldos. I en annan analys av internetbeställda läkemedel fann man bara hälften av den på förpackningen angivna mängden penicillin V . Läkemedelsverket har även varit delaktigt i globala insatser mot olaglig läkemedelshantering. Verket hanterar anmälningar som kommer in, bevakar marknaden och har möjlighet att fatta beslut om vite att försäljning av produkter ska upphöra om den strider mot läkemedelslagen. Läkemedelsverket undersökte 2011 svenskarnas attityder till risktagande i samband med inköp av läkemedel och liknande produkter i stora enkätundersökningar. Undersökningarna visade bl a att man har en stor tilltro till sin egen förmåga att själv avgöra vilka läkemedel man behöver och att man i hög grad kan tänka sig att prova olika medel trots att man vet att det finns risker. Cirka 35% av de tillfrågade uppgav att de kunde tänka sig att handla läkemedel eller liknande preparat via webbplatser som inte drivs av svenska apotek. Cirka 11% av de tillfrågade uppgav att de redan hade handlat via sådana kanaler . Att informera om den olagliga läkemedelshandeln och vilka risker den kan medföra är en viktig uppgift för Läkemedelsverket. Under 2008 genomförde Läkemedelsverket den massiva mediekampanjen ”Crime Medicine” för att informera om riskerna med att köpa olagliga läkemedel på Internet. Förutom tidningsannonser gick kampanjen ut via TV-reklam och annonser på webbplatser, som alla hänvisade till www.crimemedicine.com . Kampanjen fick ett stort genomslag i media och de uppföljningar som gjorts visar att budskapet också uppfattats av stora delar av målgruppen. Under våren 2013 visades informationsfilmen ”Blunda inte för riskerna” på SVT:s ”Anslagstavlan”, en film gjord av Läkemedelsverket i samarbete med Tullverket (www.lakemedelsverket.se ).",
		"products": "500 efedrin efedrinhydroklorid i quilla simplex ab reductil sibutramin sibutramine fontex fluoxetin fluxantin bmm fluoxetine prozac xenical alli orlistat beacita viagra patrex revatio sildenafil 1a vizarsin silchemo idilico lekap olvion pharmathen aquagen sq alutard cialis adcirca tadalafil vivanza levitra doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r"
	},
	{
		"title": "Insatser från läkemedelsföretagen",
		"level": 3,
		"id": "u28_18",
		"parentId": "u28_15",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Insatser från läkemedelsföretagen",
		"content": " Inom läkemedelsindustrin finns också en stor medvetenhet om problematiken med förfalskade läkemedel. Man har under senare år gjort omfattande insatser för att sprida kunskap om problemet. Läkemedelsföretag har börjat utveckla ”säkerhetsförslutningar” som gör att det märks om man har öppnat en förpackning. Genom att förse förpackningar med hologram (en avancerad form av fotografi där man kan se objekt tredimensionellt) blir de svårare att förfalska. Olika tekniska lösningar för identifiering och kodning diskuteras också. På längre sikt tycks RFID (radio-frequency identification) vara en lovande lösning. Den europeiska läkemedelsindustrins branschorganisation EFPIA har i avvaktan på RFID valt att rekommendera en enklare teknik, s k 2D-koder (datamatriser). 2D-koderna bedöms möta alla behov av att identifiera och spåra läkemedel samtidigt som kostnaden för införandet är rimlig. Genom att använda unika serienummer för varje förpackning som distribueras och säljs i Europa skulle det bli möjligt att identifiera och verifiera äktheten hos produkterna vid expeditionsögonblicket. I juli 2011 publicerades direktiv 2011/62/EU (http://eur-lex.europa.eu ), vad gäller att förhindra att förfalskade läkemedel kommer in i den lagliga försörjningskedjan. Direktivet strävar efter att skydda försörjningskedjan och patienterna genom att använda säkerhetsdetaljer för receptbelagda läkemedel och några egenvårdsläkemedel med hög risk. För att möta dessa krav har EFPIA tillsammans med sina systerorganisationer i Europa EAEPC (parallellhandlarna), GIRP (läkemedelsdistributörerna) och PGEU (apoteksaktörerna) utvecklat en lösning som de kallar European Stakeholder Model (ESM) (http://www.esm-system.eu/ho me.html). ESM är ett verifieringssystem som ger farmacevterna på apotek möjlighet att kontrollera den unika identifieringskoden på varje enskild läkemedelsförpackning innan expediering till patienten. Direktivet ska troligen genomföras senast 2017 då det blir obligatoriskt för företagen att märka om förpackningarna. Samma regler gäller även för parallellimporterade läkemedel.",
		"products": ""
	},
	{
		"title": "Tullverkets befogenheter  och beslag av läkemedel",
		"level": 3,
		"id": "u28_19",
		"parentId": "u28_15",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Tullverkets befogenheter  och beslag av läkemedel",
		"content": " Tullverket har enligt tullagen (2000:1281) befogenhet att utföra tullkontroll i alla inflöden av varor från tredje land (länder utanför EU). Tullverket har även befogenhet (inregränslagen, 1996:701) att kontrollera vissa flöden inom EU. Det gäller t ex narkotika och dopningsmedel men inte övriga läkemedel. Tullverkets personal kontrollerar post-, paket- och kurirflödena till Sverige. Brev och paket tas ut för kontroll och undersöks med scanner och narkotikasökhund. Får man indikation på att försändelsen innehåller något otillåtet öppnas det av Tullverket. Innehåller försändelsen narkotika eller narkotiska läkemedel spelar det ingen roll varifrån försändelsen kommer utan den tas i beslag. Men innehåller försändelsen andra läkemedel, får avsändarlandet betydelse. Kommer försändelsen från ett annat EU-land saknar Tullverket befogenheter att beslagta den. Rör det sig om väldigt stora kvantiteter kontaktas visserligen Läkemedelsverket (som kan välja att polisanmäla misstänkt vidareförsäljning), men annars släpps försändelsen igenom. Om läkemedlet kommer från tredje land, dvs utanför EU, kan Tullverket antingen välja att beslagta (större mängder) eller skicka tillbaka det till ursprungslandet. Tullverkets beslag av läkemedel delas upp i narkotiska läkemedel, dopningsmedel och övriga läkemedel. Den sista kategorin omfattar alltså bara tredje land. 2012 års beslag var i antal tabletter : Narkotiska läkemedel1 043 523 Dopningsmedel328 078 Övriga läkemedel284 110 Totalt1 655 711 Statistiken för ”övriga läkemedel” ger ingen rättvisande bild då Tullverkets fokus ligger på att beslagta narkotikaklassade läkemedel och dopningsmedel. Tullverkets bild är ändå att flödet av läkemedel är omfattande. De läkemedel som Tullverket stoppar har i de allra flesta fall sitt ursprung i Asien. Vanligast förekommande är potensmedel och olika viktreducerande medel men även andra läkemedelsgrupper förekommer, t ex antibiotika, hjärtläkemedel, medel mot håravfall och antihistaminer. En allt större mängd läkemedel kommer till Sverige från Asien (företrädesvis Kina, Indien och Pakistan) men tar ”omvägen” via ett annat EU-land. Fenomenet kallas för ”remailing”, och innebär att någon tagit emot det i t ex Storbritannien, slagit in det i ytterligare ett lager papper och sedan skickat det vidare till Sverige. Många gånger rör det sig om läkemedel som inte är registrerade i det avsändande EU-landet, vilket är ytterligare en indikation på att det smugglats in till EU. Men pga rådande rättsläge kan alltså inte Tullverket beslagta försändelsen. Det finns därför inte heller någon statistik på hur mycket läkemedel som kommer in den vägen, men Tullverket stöter dagligen på försändelser som innehåller läkemedel och som kommer från andra EU-länder.",
		"products": "4 50 400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten"
	},
	{
		"title": "Nationell och  internationell samverkan",
		"level": 3,
		"id": "u28_20",
		"parentId": "u28_15",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Nationell och  internationell samverkan",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Pangea – internationella årliga tillslag",
		"level": 4,
		"id": "u28_21",
		"parentId": "u28_20",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Nationell och  internationell samverkan && Pangea – internationella årliga tillslag",
		"content": " Under flera år har tullmyndigheter, polis och läkemedelsmyndigheter samarbetat i globala operationer riktade mot den illegala försäljningen av läkemedel via Internet. Under den senaste operationen 2013, Pangea VI, samarbetade myndigheter i ett hundratal länder. Totalt beslagtogs över 9,8 miljoner tabletter av olika läkemedel till ett värde av 290 miljoner svenska kronor, och 58 personer greps runt om i världen. De omfattande insatserna visar att den illegala handeln med läkemedel är spridd över hela världen och att den omsätter mycket stora pengar. I Sverige har Pangea-tillslagen bl a lett till stor uppmärksamhet för problemet i media, till bättre samarbete mellan inblandade myndigheter och till att kunskapen om vilka typer av olagliga läkemedel som finns på marknaden har ökat. Läkemedelsverket har också bevakat svenska webbplatser som förmedlar varor mellan privatpersoner och bidragit till att nätauktioner och annonser för olagliga läkemedel har stängts ner .",
		"products": ""
	},
	{
		"title": "Annan nationell och  internationell samordning",
		"level": 4,
		"id": "u28_22",
		"parentId": "u28_20",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Hur ska problemet bekämpas? && Nationell och  internationell samverkan && Annan nationell och  internationell samordning",
		"content": " För att bekämpa den olagliga handeln av läkemedel krävs nationell och internationell samverkan och åtgärder på flera nivåer i samarbetet mellan myndigheter, företag och olika intresseorganisationer. Nationellt samarbetar Läkemedelsverket med rättsväsendet, hälso- och sjukvården, patientorganisationer, branschorganisationer och andra myndigheter. Läkemedelsverket leder t ex Intressentforum mot förfalskade läkemedel, där branschföreningar för hela distributionskedjan av läkemedel finns representerade. Dessutom deltar tull, polis och åklagare. Syftet med intressentforum är att genom erfarenhetsutbyte höja medvetandegraden hos alla aktörer i syfte att förhindra användning av förfalskade läkemedel. En effektiv lösning på problemet kräver samordnade åtgärder enligt följande : Det finns numera en Europarådskonvention, ”Medicrime convention”, som bl a handlar om att man förbinder sig till att se brott mot läkemedelslagstiftningen som just brott och ett EU-direktiv om ”falsified medicines”, som huvudsakligen riktar in sig på att motverka olagliga läkemedel i den lagliga kedjan. Sverige har inte skrivit under konventionen ännu – oklart om vi kommer att göra det för närvarande. En samordnande enhet på Europanivå med ansvar för koordination mellan europeiska stater och nationella myndigheter, uppbyggandet av kommunikationsnätverk, databaser, rapporteringssystem m m. I Europarådets rapport om förfalskade läkemedel 2006 konstaterades också att en effektiv lösning på problemet kräver samordnande åtgärder, och man föreslog ett antal sådana enligt följande: ett enhetligt legalt ramverk, skärpta regler för grossister och handlare, internetapotek, ompackning m m. Sanktioner och straff tillräckliga för att avskräcka förfalskningar . Utbildning av hälsovårdsmyndigheter, tull, polis etc och information till allmänheten.",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "u28_23",
		"parentId": "u28_2",
		"chapter": "u28_rgv_olagliglakemed_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga_lakemedel.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel && Referenser",
		"content": " The counterfeiting superhighway. European Alliance for Access to Safe Medicines. 2008. www.eaasm.eu WHO (World Health Organization). Substandard and counterfeit medicines. Fact sheet N 275, November 2003. www.who.int Nayyar G, Breman J, Newton P, Herrington J. Poor-quality antimalarial drugs in southeast Asia and sub-Saharan Africa. Lancet Infect Dis. 2012;12:488–96. WHO (World Health Organization). Fact Sheet No. 275. Medicines: counterfeit medicines. January 2010. www.who.int Coincidence or crisis? Prescription Medicine Counterfeiting. Pitts P, ed. London: The Stockholm Network. 2006. Report on EU customs enforcement of intellectual property rights. Results at the EU border – 2011. Taxation and Customs Union. http://ec.europa.eu Carlsson M. Mc-gäng gör stora pengar på fejkpiller. Dagens Nyheter. 2012-05-21. www.dn.se Melander A, Nilsson LG. Läkemedelsanvändning & patientnytta. Lund: Studentlitteratur; 2009. ISBN 9144056257. Beslagtagna läkemedel håller låg kvalitet. 2012-01-13. Läkemedelsverket. www.lakemedelsverket.se Arneborn P, Jansson Å, Böttiger Y. Kvinna fick akut hepatit efter intag av bantningspiller inköpt via Internet. Läkartidningen. 2005;102:2071–2. Viidik A. Dags att se riskerna med traditionell kinesisk medicin. Läkartidningen. 2012;109:1004–5. Läkemedelsverket upplyser om läkemedel på internet. www.youtube.com Operation SLIM – analys av bantningsprodukter inkomna till Arlanda postterminal. Rapport från Läkemedelsverket i samverkan med Tullverket www.lakemedelsverket.se Järhult B. Framtidens läkemedelsförsörjning – blir den via Internet? Information från Läkemedelsverket nr 4, 2006. s 5–7. www.lakemedelsverket.se Många kan tänka sig att köpa olagliga läkemedel trots kända risker. Läkemedelsverket 2012-01-04. www.lakemedelsverket.se Beslagsstatistik – Narkotikabeslagen slår nya rekord. Tullverket. www.tullverket.se Stor internationell insats mot olagliga läkemedel. Läkemedelsverket. 2013-06-27.www.lakemedelsverket.se För vidare läsning: Commission of the European Communities. Proposal for a directive of the European Parliament and of the Council amending Directive 2001/83/EC as regards the prevention of the entry into the legal supply chain of medicinal products which are falsified in relation to their identity, history or source. Brussels, Belgium. 2008. http://ec.europa.eu White paper on the anti-counterfeiting of medicines. EFPIA – Anti-Counterfeiting Group. 2 November 2010. www.efpia.eu European Commission Taxation and Customs Union. Summary of community customs activities on counterfeit and piracy. Results at the European border – 2006. http://ec.europa.eu Harper J. European patient safety and parallel pharmaceutical trade – a potential public health disaster? European alliance for access to safe medicines. 2007. www.eaasm.eu ICN (International Council of Nurses). Targeting counterfeit and substandard medicines. Information and action tool kit. International nurses day. 2005. www.icn.ch Kanavos P, Holmes P. Pharmaceutical parallel trade in the UK. London: Civitas: Institute for the Study of Civil Society. 2005. www.civitas.org Coincidence or crisis? Prescription Medicine Counterfeiting. Pitts P, ed. London: The Stockholm Network; 2006. Satchwell G. A sick business. Counterfeit medicines and organised crime. London: The Stockholm Network; 2004. WHO (World Health Organization). Counterfeit medicines. www.who.int ",
		"products": ""
	}
]