{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Semestertider på redaktionen",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-07-13 09:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2015-07-13-semestertider_p__redaktionen",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "4e56505c-3ff7-4c63-9117-1def2f01fe28",
			"name": "30189b89-2b80-4d36-8a72-4aaf29349675",
			"type": "summary",
			"content": "<p>Semestertider p&aring; redaktionen 2015</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9219b79e-85c2-4949-8276-4af82e979a70",
			"name": "5e756916-5392-49c5-b86c-ea254559605d",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2015-07-13-semestertider_pa_redaktionen.json",
	"indexed": "true",
	"modified": "2015-07-21 20:58"
}