{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel 2016",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-03-09 13:32",
	"published": "2018-03-16 15:18",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ff39d822-9a8b-4844-91af-a2f68fbf0207",
			"name": "24bdb386-4894-4ece-b3f6-4f32e7405637",
			"type": "summary",
			"content": "<p>F&ouml;ljande kapitel har helt eller delvis uppdaterats under 2016:</p>\n<p></p>\n<ul>\n<li><a href=\"{pre}/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html#Skattning-av-njurfunktion\" target=\"_blank\">Skattning av njurfunktion</a></li>\n<li><a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\" target=\"_blank\">L&auml;kemedelsf&ouml;rm&aring;nerna</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.html#v1_2\" target=\"_blank\">Behandling med hyperbar oxygen (HBO)</a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/blodfettsrubbningar.html#e4_2\" target=\"_blank\">Blodfettsrubbningar</a></li>\n<li><a href=\"{pre}/kapitel/endokrinologi/tyreoideasjukdomar.html#k3_1\" target=\"_blank\">Tyreoideasjukdomar</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/kliniskt_farmakologiska_principer.html#x2_3\" target=\"_blank\">Kliniskt farmakologiska principer</a></li>\n<li><a href=\"{pre}/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html#Godkannande-av-lakemedel\" target=\"_blank\">Godk&auml;nnande av l&auml;kemedel</a></li>\n<li><a href=\"{pre}/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html#Akuta-forgiftningar-initial-bedomning-och-behandling\" target=\"_blank\">Akuta f&ouml;rgiftningar - initial behandling och bed&ouml;mning</a></li>\n<li><a href=\"{pre}/kapitel/gynekologi/antikonception_och_aborter.html#i4_2\" target=\"_blank\">Antikonception och aborter</a></li>\n<li><a href=\"{pre}/kapitel/neurologi/epilepsi.html#r4_2\" target=\"_blank\">Epilepsi</a></li>\n<li><a href=\"{pre}/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#g1_4\" target=\"_blank\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</a></li>\n<li><a href=\"{pre}/kapitel/regelverket_och_it-stod/receptskrivningsregler.html#u21_2\" target=\"_blank\">Receptskrivningsregler</a></li>\n<li><a href=\"{pre}/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html#b1_4\" target=\"_blank\">Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/hypertoni.html#Hypertoni\" target=\"_blank\">Hypertoni</a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/perifera_artarsjukdomar.html#e7_3\" target=\"_blank\">Luftv&auml;gsinfektioner hos barn och vuxna</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/trafik_riskfyllt_arbete_och_lakemedel.html#Trafik-riskfyllt-arbete-och-lakemedel-1-\" target=\"_blank\">Trafik, riskfyllt arbete och l&auml;kemedel</a></li>\n<li><a href=\"{pre}/kapitel/nutrition/fetma.html#Fetma\" target=\"_blank\">Fetma</a></li>\n<li><a href=\"{pre}/kapitel/hjarta-karl/perifera_artarsjukdomar.html#e7_3\" target=\"_blank\">Perifera art&auml;rsjukdomar</a></li>\n</ul>\n<p></p>\n<h1 id=\"v1_2\"></h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Uppdaterade-kapitel-2016.json",
	"indexed": "true",
	"modified": "2018-03-16 15:18",
	"isPublished": true
}