{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel 2017",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-03-09 13:53",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "055a3225-a0b4-4474-9f47-c9cc859a82e3",
			"name": "436620fa-93e3-447a-97cc-e03fc15cbcd0",
			"type": "summary",
			"content": "<p>F&ouml;ljande kapitel har helt eller delvis uppdaterats under 2017:</p>\n<p></p>\n<ul>\n<li>Sjukdomar i manliga genitalia</li>\n<li>Ven&ouml;s tromboembolism</li>\n<li>&Ouml;gonsjukdomar</li>\n<li>S&ouml;mnproblem</li>\n<li>Njursjukdomar</li>\n<li>Hudsjukdomar</li>\n<li>Tobaksberoende</li>\n<li>Alkohol - riskbruk, skadligt bruk och beroende</li>\n<li>Narkotika</li>\n<li>Ischemisk hj&auml;rtsjukdom</li>\n<li>Anemier</li>\n<li>Sjukdomar i br&ouml;stk&ouml;rteln</li>\n<li>Olagliga l&auml;kemedel och ol&auml;mpliga sj&auml;lvtester</li>\n<li>Tarmkanalens funktionsrubbningar</li>\n<li>Inflammatoriska tarmsjukdomar</li>\n</ul>\n<p></p>\n<p></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2fa69475-6586-4608-a02f-837c7c906846",
			"name": "82fa1cd7-ce46-4354-b3b7-202f687e216e",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Uppdaterade-kapitel-2017.json",
	"indexed": "true",
	"modified": "2018-03-09 13:58"
}