{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Pressmaterial | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-20 00:48",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/press.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "5eab8e39-a790-4ba5-a275-fc2df0f6e8ff",
			"name": "5eab8e39-a790-4ba5-a275-fc2df0f6e8ff",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/press/index.json",
	"indexed": "true",
	"modified": "2015-07-23 23:54"
}