{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Sommartider på redaktionen",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-07-01 14:10",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "c2c4152a-6f56-4fea-99ea-84b48ef5af0b",
			"name": "ea29a3a1-91f0-48ea-87df-ad1e905f9272",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Sommartider-p-redaktionen.json",
	"indexed": "true",
	"modified": "2016-07-01 14:11"
}