{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Läkemedelsförmånerna | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:05",
	"published": "2015-07-09 01:05",
	"validUntil": "",
	"createdBy": "Camilla Ledin, Marit Carlsson, Lisa Landerholm",
	"replacesUrl": "/u20_rgv_lakemedformon_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "dc1ec791-2f7d-4f82-9f42-b492d8ec7a85",
			"name": "dc1ec791-2f7d-4f82-9f42-b492d8ec7a85",
			"type": "author",
			"content": {
				"firstname": "Camilla",
				"surname": "Ledin",
				"description": "Tandvårds- och läkemedelsförmånsverket, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7930803d-4a71-4488-b4cb-fe67189a175c",
			"name": "7930803d-4a71-4488-b4cb-fe67189a175c",
			"type": "author",
			"content": {
				"firstname": "Marit",
				"surname": "Carlsson",
				"description": "Tandvårds- och läkemedelsförmånsverket, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4a366e72-99b4-4d64-bdf2-3c88984de592",
			"name": "4a366e72-99b4-4d64-bdf2-3c88984de592",
			"type": "author",
			"content": {
				"firstname": "Lisa",
				"surname": "Landerholm",
				"description": "Tandvårds- och läkemedelsförmånsverket, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3f34aaac-10ef-43dc-86c4-fa5857960b18",
			"name": "3f34aaac-10ef-43dc-86c4-fa5857960b18",
			"type": "text",
			"content": "<h1 id=\"u20_2\"><a class=\"index\" id=\"1036962\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna\"></a><a class=\"crossref\" id=\"13429\"></a>L&auml;kemedelsf&ouml;rm&aring;nerna</h1>\n<h2 id=\"u20_3\">Inledning</h2>\n<p class=\"ingress\">L&auml;kemedelsf&ouml;rm&aring;nerna regleras i lagen (<a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Lag-2002160-om-lakemedelsfo_sfs-2002-160/?bet=2002:160\" target=\"_blank\" class=\"linkOut\">2002:160</a> ) om l&auml;kemedelsf&ouml;rm&aring;ner m&nbsp;m. <span style=\"color: #ff0000;\">Lagen ger ett skydd mot h&ouml;ga kostnader vid ink&ouml;p av l&auml;kemedel och vissa andra varor p&aring; recept.</span></p>\n<p class=\"ingress indent\">Liksom h&ouml;gkostnadsskyddet omfattar l&auml;kemedelsf&ouml;rm&aring;nerna k&ouml;p av</p>\n<p class=\"ingress\"><span class=\"tabstop\"></span>l&auml;kemedel och p-piller som skrivs ut p&aring; recept</p>\n<p class=\"ingress\"><span class=\"tabstop\"></span>f&ouml;rbrukningsartiklar f&ouml;r stomiopererade</p>\n<p class=\"ingress\"><span class=\"tabstop\"></span>f&ouml;rbrukningsartiklar som beh&ouml;vs f&ouml;r att ett f&ouml;rskrivet l&auml;kemedel ska kunna tillf&ouml;ras kroppen eller beh&ouml;vs f&ouml;r egenkontroll av medicinering</p>\n<p class=\"ingress\"><span class=\"tabstop\"></span>livsmedel f&ouml;r s&auml;rskilda n&auml;rings&auml;ndam&aring;l till barn &lt;&nbsp;16 &aring;r.</p>\n<p class=\"ingress\">Det &auml;r Tandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket (TLV) som beslutar vilka l&auml;kemedel eller andra varor som ska ing&aring; i l&auml;kemedelsf&ouml;rm&aring;nen och till vilket pris. N&auml;r det g&auml;ller livsmedel till barn under 16 &aring;r &auml;r det dock L&auml;kemedelsverket som beslutar vilka produkter som omfattas av l&auml;kemedelsf&ouml;rm&aring;nerna.</p>\n<p class=\"ingress indent\">Patienten betalar en viss del av kostnaden n&auml;r apoteken expedierar l&auml;kemedel eller andra f&ouml;rm&aring;nsber&auml;ttigade varor. Resten av kostnaderna betalar det landsting d&auml;r patienten &auml;r bosatt efter fakturering av apoteken.</p>\n<p class=\"ingress\">N&auml;r patienten har betalat sammanlagt 2&nbsp;200 kronor under en 12-m&aring;nadersperiod f&aring;r patienten l&auml;kemedel och andra varor kostnadsfritt under resten av den perioden.<span style=\"color: #ff0000;\"> F&ouml;r barn &lt;&nbsp;18 &aring;r &auml;r l&auml;kemedel inom l&auml;kemedelsf&ouml;rm&aring;nerna kostnadsfria.</span></p>\n<h2 id=\"u20_4\">Bakgrunden till reglerna om l&auml;kemedelsf&ouml;rm&aring;ner</h2>\n<p>Lagen om l&auml;kemedelsf&ouml;rm&aring;ner <span style=\"color: #ff0000;\">m.m.</span> inneb&auml;r en m&ouml;jlighet att systematiskt och ur ett samh&auml;lleligt och h&auml;lsoekonomiskt helhetsperspektiv prioritera i l&auml;kemedelsutbudet. Bara s&aring;dana l&auml;kemedel ska ing&aring; i l&auml;kemedelsf&ouml;rm&aring;nerna d&auml;r kostnaderna f&ouml;r anv&auml;ndning &auml;r rimliga ur en medicinsk, humanit&auml;r och samh&auml;llsekonomisk synvinkel. Det &auml;r i ett bredare samh&auml;lleligt perspektiv inte f&ouml;rsvarbart att i stort sett alla l&auml;kemedel ska omfattas av offentlig subventionering enligt regeringens mening, en uppfattning som ocks&aring; delas av riksdagen.</p>\n<p class=\"indent\">L&auml;kemedel &auml;r f&ouml;rem&aring;l f&ouml;r samma typ av prioriteringar som andra insatser inom h&auml;lso- och sjukv&aring;rden men bed&ouml;mningen har ett samh&auml;llsekonomiskt perspektiv. Detta inneb&auml;r att samtliga kostnader och vinster tas med oavsett p&aring; vem de hamnar. Det &auml;r d&auml;rf&ouml;r inte bara effekterna av en behandling f&ouml;r h&auml;lso- och sjukv&aring;rden som r&auml;knas med. Syftet &auml;r en s&aring; kostnadseffektiv l&auml;kemedelsanv&auml;ndning som m&ouml;jligt, dvs att f&aring; ut s&aring; mycket h&auml;lsa som m&ouml;jligt f&ouml;r de skattepengar som satsas.</p>\n<p class=\"indent\">Enligt uttalanden av riksdagen redan 1997 kan inte allas behov av v&aring;rd och l&auml;kemedel tillgodoses fullt ut p&aring; det allm&auml;nnas bekostnad utan de personer med de st&ouml;rsta behoven m&aring;ste f&aring; mer av resurserna. Det &auml;r dock av stor betydelse att patienter med stora v&aring;rdbehov pga kronisk sjukdom verkligen f&aring;r tillg&aring;ng till effektiva l&auml;kemedel &auml;ven om kostnaderna f&ouml;r dessa &auml;r h&ouml;ga. N&auml;r kostnaderna f&ouml;r nya effektiva l&auml;kemedel &auml;r o&ouml;verkomliga f&ouml;r den vanliga anv&auml;ndaren &auml;r det av s&auml;rskild vikt att dessa subventioneras.</p>\n<p class=\"indent\">Tidigare saknades ett system f&ouml;r att systematiskt v&auml;rdera l&auml;kemedel ur subventionssynpunkt. En ordning med en s&auml;rskild pr&ouml;vning om l&auml;kemedlet ska ing&aring; i f&ouml;rm&aring;nerna har d&auml;rf&ouml;r inf&ouml;rts genom den nya lagen fr&aring;n och med oktober 2002. Ett motiv f&ouml;r detta &auml;r att styra dem som f&ouml;rskriver l&auml;kemedel och patienter mot en mer rationell och kostnadseffektiv l&auml;kemedelsf&ouml;rskrivning och -anv&auml;ndning.</p>\n<p class=\"indent\">Beslut om subvention och pris fattas av en s&auml;rskild n&auml;mnd inom <a class=\"index\" id=\"1037536\" data-text=\"TLV\"></a>T<a class=\"index\" id=\"1038071\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:TLV\"></a>LV<a class=\"index\" id=\"1038080\" data-text=\"Tandv&#xE5;rds- och l&#xE4;kemedelsf&#xF6;rm&#xE5;nsverket:l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna\"></a>, N&auml;mnden f&ouml;r l&auml;kemedelsf&ouml;rm&aring;ner. Denna n&auml;mnd &auml;r utsedd av regeringen och har en sammans&auml;ttning som ska medverka till att de nationella m&aring;len f&ouml;r h&auml;lso- och sjukv&aring;rden enligt h&auml;lso- och sjukv&aring;rdslagen uppfylls och som s&auml;kerst&auml;ller sjukv&aring;rdshuvudm&auml;nnens inflytande. Det &auml;r den som marknadsf&ouml;r ett l&auml;kemedel, vanligen ett l&auml;kemedelsf&ouml;retag, som enligt lagen kan ans&ouml;ka om att ett l&auml;kemedel ska ing&aring; i l&auml;kemedelsf&ouml;rm&aring;nerna till ett visst pris. N&auml;mndens bed&ouml;mning sker alltid med utg&aring;ngspunkt fr&aring;n den eller de godk&auml;nda indikationerna och till det beg&auml;rda priset. Detta inneb&auml;r en priskontroll eftersom f&ouml;retaget inte sj&auml;lvt kan &auml;ndra priset p&aring; sitt l&auml;kemedel utan m&aring;ste ans&ouml;ka om en pris&auml;ndring. TLV kan d&auml;rf&ouml;r inte utan ans&ouml;kan besluta om att ett l&auml;kemedel ska ing&aring; i f&ouml;rm&aring;nerna. D&auml;remot kan TLV besluta om att ett l&auml;kemedel inte l&auml;ngre ska ing&aring; i f&ouml;rm&aring;nerna eller att subventionen ska begr&auml;nsas till att avse en viss patientgrupp eller viss indikation. De beslut som fattas av TLV kan &ouml;verklagas av f&ouml;retagen till en f&ouml;rvaltningsdomstol.</p>\n<p class=\"indent\">Enstaka individer kan ha ett medicinskt behov av ett l&auml;kemedel som inte &auml;r subventionerat. I vissa fall kan landstinget ta p&aring; sig ansvaret f&ouml;r att tillgodose inv&aring;narnas behov av l&auml;kemedel &auml;ven d&aring; dessa inte ing&aring;r i l&auml;kemedelsf&ouml;rm&aring;nerna. Enligt avtal mellan staten (regeringen) och Sveriges kommuner och landsting ska landstingen kunna subventionera <a class=\"index\" id=\"1040326\" data-text=\"l&#xE4;kemedel:subvention av landstingen\"></a>l&auml;kemedel som inte ing&aring;r i l&auml;kemedelsf&ouml;rm&aring;nerna f&ouml;r enskilda patienter som har synnerligen angel&auml;gna medicinska behov av s&aring;dana l&auml;kemedel och d&auml;r behandlingsalternativ saknas. Detta g&auml;ller endast om anv&auml;ndningen &auml;r kostnadseffektiv. Det &auml;r den behandlande l&auml;karen som g&ouml;r den bed&ouml;mningen och som tar initiativ till detta i enlighet med de anvisningar som det enskilda landstinget tagit fram.</p>\n<p class=\"indent\">TLV:s pr&ouml;vning avser fr&auml;mst l&auml;kemedel som &auml;r godk&auml;nda f&ouml;r f&ouml;rs&auml;ljning men kan ocks&aring; avse <a class=\"index\" id=\"1037558\" data-text=\"licensl&#xE4;kemedel:l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna;l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:licensl&#xE4;kemedel\"></a>licens- och <a class=\"index\" id=\"1037559\" data-text=\"extemporel&#xE4;kemedel:l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna;l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:extemporel&#xE4;kemedel\"></a>extemporel&auml;kemedel som uttryckligen f&aring;r ing&aring; i f&ouml;rm&aring;nerna utan att ha ett generellt godk&auml;nnande f&ouml;r f&ouml;rs&auml;ljning. <a class=\"index\" id=\"1037560\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:begr&#xE4;nsningar\"></a>L&auml;kemedelsf&ouml;rm&aring;nerna omfattar normalt sett bara l&auml;kemedel som anv&auml;nds i &ouml;ppen v&aring;rd, d&auml;r patienten sj&auml;lv svarar f&ouml;r l&auml;kemedelskostnaden. Inom slutenv&aring;rd samt i hemsjukv&aring;rd svarar landstingen i regel f&ouml;r hela kostnaden. N&auml;r det g&auml;ller receptfria l&auml;kemedel g&auml;ller vissa begr&auml;nsningar. Receptfria l&auml;kemedel f&ouml;r r&ouml;kavv&auml;njning, vissa utv&auml;rtes l&auml;kemedel och naturl&auml;kemedel ing&aring;r inte.</p>\n<h2 id=\"u20_5\"><a class=\"index\" id=\"1037049\" data-text=\"h&#xF6;gkostnadsskyddet\"></a><a class=\"crossref\" id=\"31160\"></a>H&ouml;gkostnadsskyddet</h2>\n<h3 id=\"u20_6\">Egenavgift enligt <a class=\"index\" id=\"1037054\" data-text=\"f&#xF6;rm&#xE5;nstrappan;l&#xE4;kemedel:f&#xF6;rm&#xE5;nstrappan\"></a>f&ouml;rm&aring;nstrappan</h3>\n<p>F&ouml;rm&aring;nstrappan ber&ouml;r f&ouml;rm&aring;nsber&auml;ttigade l&auml;kemedel p&aring; recept och f&ouml;rbrukningsartiklar p&aring; hj&auml;lpmedelskort f&ouml;r stomiopererade. F&ouml;r s&aring;dana varor begr&auml;nsas patientens kostnader, egenavgift, till h&ouml;gst 2&nbsp;200 kronor under en 12-m&aring;nadersperiod.</p>\n<p class=\"indent\">Patienten betalar hela kostnaden tills sammanlagt 1&nbsp;100 kronor betalats. D&auml;refter f&aring;r patienten successivt &ouml;kande prisneds&auml;ttning till dess patienten sammanlagt betalat 2&nbsp;200 kronor, dvs k&ouml;pt l&auml;kemedel till ett v&auml;rde av 5&nbsp;400 kronor. Vid varje nytt ink&ouml;p utg&ouml;r de sammanlagda tidigare betalda egenavgifterna utg&aring;ngspunkt f&ouml;r den prisneds&auml;ttning som ges vid det aktuella ink&ouml;pstillf&auml;llet. Egenavgiften utg&ouml;r:</p>\n<ul>\n<li>hela kostnaden upp till 1&nbsp;100 kr</li>\n<li>50% av kostnaden i intervallet 1&nbsp;101&ndash;2&nbsp;100 kr</li>\n<li>25% av kostnaden i intervallet 2&nbsp;101&ndash;3&nbsp;900 kr</li>\n<li>10% av kostnaden i intervallet 3&nbsp;901&ndash;5&nbsp;400 kr</li>\n<li>0% av kostnaden som &ouml;verstiger 5&nbsp;400&nbsp;kr</li>\n</ul>\n<p>N&auml;r patienten har betalat 2&nbsp;200 kronor i egenavgift &auml;r patienten befriad fr&aring;n kostnader f&ouml;r &aring;terstoden av en 12-m&aring;nadersperiod r&auml;knat fr&aring;n det f&ouml;rsta ink&ouml;pstillf&auml;llet. Efter 12-m&aring;nadersperiodens slut p&aring;b&ouml;rjar patienten en ny period. Det inneb&auml;r att patienten vid n&auml;sta ink&ouml;pstillf&auml;lle &aring;ter betalar hela kostnaden upp till 1&nbsp;100 kronor osv.</p>\n<p class=\"indent\">Alla barn &lt;&nbsp;18 &aring;r i samma hush&aring;ll, dvs med samma bostadsadress, har ett gemensamt h&ouml;gkostnadsskydd. Det inneb&auml;r att alla barnens egenavgifter r&auml;knas ihop. N&auml;r den sammanlagda kostnaden, som betalats f&ouml;r barnens receptexpedieringar, uppg&aring;r till 2&nbsp;200 kronor under en 12-m&aring;nadersperiod f&aring;r samtliga barn l&auml;kemedel och andra varor &auml;n livsmedel kostnadsfritt under resten av den perioden.</p>\n<p class=\"indent\">Prisneds&auml;ttningen kan &aring;sk&aring;dligg&ouml;ras med f&ouml;rm&aring;nstrappan i Figur&nbsp;1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d0b59bef-34f0-4b6d-b301-1e089ca8006c",
			"name": "d0b59bef-34f0-4b6d-b301-1e089ca8006c",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/u20_rgv_lakemedformon_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"57267\"></a>Förmånstrappan. Angivna belopp gäller för 2013. Beloppen i förmånstrappan är indexerade och omräknas med prisbasbeloppet varje år.",
				"alt": "",
				"id": "u20_7"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eb500356-9fe5-417e-a4be-aa1b982016d0",
			"name": "eb500356-9fe5-417e-a4be-aa1b982016d0",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Högkostnadsskyddet gäller under en 12-månadersperiod, räknat från det första inköpstillfället. Startdatum ligger fast hela perioden ut. Patienten kan inte avbryta en period i förtid för att påbörja en ny 12-månadersperiod.</p><p class=\"indent\">Om patienten pga särskilda skäl (t&nbsp;ex utlandsvistelse) vill hämta ut för mer än 90 dagars förbrukning hamnar kostnaden för läkemedel, som ska användas efter att pågående period gått ut, på en ny period. Den nya periodens startdatum blir dagen efter den pågående periodens slut.</p><h3 id=\"u20_8\"><a class=\"crossref\" id=\"75758\"></a>När gäller högkostnadsskyddet?</h3><h4 id=\"u20_9\"><em>Förskrivningssyfte</em></h4><p>En patient, som får ett recept på ett läkemedel som TLV beslutat ska ingå i läkemedelsförmånerna och förskrivningen skett i syfte att förebygga, lindra, bota eller påvisa sjukdom eller liknande, har rätt att få detta läkemedel subventionerat enligt läkemedelsförmånslagen. Detta gäller förutsatt att TLV inte begränsat subventionen till en viss patientgrupp eller ett visst användningsområde och patienten inte uppfyller dessa förutsättningar. Enda anledningen till att de under sådana förhållanden skulle ligga utanför subventionssystemet är att patienten inte tillhör den krets som har rätt till läkemedelsförmånerna, dvs inte är bosatt här eller inte omfattas av EU:s regelsystem för sjukvårdsförmåner. Däremot kan den behandlande läkaren avstå från att förskriva de receptbelagda produkterna och i&nbsp;stället hänvisa patienten till det receptfria sortimentet.</p><h4 id=\"u20_10\"><em><a class=\"index\" id=\"1037069\" data-text=\"arbetsplatskod\"></a>Arbetsplatskod </em></h4><p>För att högkostnadsskyddet ska gälla måste den som utfärdar ett recept markera på receptet att apoteket ska expediera den förmånsberättigade varan med förmån. Recept och hjälpmedelskort måste också vara försedda med arbetsplatskod för att varorna ska ingå i <a class=\"index\" id=\"1037581\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:arbetsplatskod\"></a>läkemedelsförmånerna. Saknas koden måste patienten betala hela kostnaden själv utan att få tillgodoräkna sig kostnaden i högkostnadsskyddet. Koden ska anges som en streckkod samt med siffror eller bokstäver.</p><p class=\"indent\">Syftet med obligatorisk arbetsplatskod är att sjukvårdshuvudmän och verksamhetschefer bättre ska kunna följa upp den verksamhet de ansvarar för. Arbetsplatskoden identifierar den arbetsplats där receptutfärdaren tjänstgör. Landstinget där förskrivaren är verksam/bosatt ansvarar för att utfärda arbetsplatskoder till alla förskrivare oavsett om förskrivaren är anställd av landstinget eller inte. Om landstinget finner att en sökande inte har rätt till arbetsplatskod överlämnas ärendet till Socialstyrelsen för prövning.</p><h4 id=\"u20_11\"><em>Hur ofta kan ett recept expedieras?</em></h4><p>Om högkostnadsskyddet ska gälla får inte en större mängd läkemedel eller andra varor än vad som motsvarar det beräknade behovet för 90 dagar eller närmast större förpackning – om lämplig förpackningsstorlek saknas – expedieras. Ett nytt uttag inom högkostnadsskyddet kan göras tidigast när det har gått två tredjedelar av den tid som den föregående expedierade mängden läkemedel eller andra varor är avsedd att tillgodose. Om patienten vill köpa ut en vara tidigare eller för en längre period, måste patienten betala hela kostnaden själv. Endast när särskilda skäl föreligger, t&nbsp;ex en längre tids utlandsvistelse, får receptet expedieras inom högkostnadsskyddet tidigare eller för en längre period, se även <a href=\"#75758\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">En vara som har förskrivits får inte förskrivas på nytt så länge det finns en giltig förskrivning, om syftet enbart är att få varan utlämnad enligt förmånligare villkor.</p><p class=\"indent\">Födelsekontrollerande läkemedel, t&nbsp;ex p-piller och p-sprutor, omfattas inte av 90-dagarsregeln. </p><h4 id=\"u20_12\"><em><a class=\"index\" id=\"1037079\" data-text=\"h&#xF6;gkostnadsdatabasen\"></a>Högkostnadsdatabasen</em></h4><p>För att patienten ska betala rätt pris vid varje inköp bevakas patientens förmåner av det statliga bolaget Apotekens Service AB via en databas, högkostnadsdatabasen. Samtliga apotek har tillgång till högkostnadsdatabasen vilket innebär att patienten får betala rätt pris oavsett vilket apotek patienten väljer att hämta ut sina läkemedel på. </p><p class=\"indent\">Uppgifter som lagras i högkostnadsdatabasen är patientens namn och personnummer, kostnaden för varorna, egenavgiften, inköpsdatum, utlämnande apotek, samt startdatum för påbörjad högkostnadsperiod. Informationen används enbart för att lämna rätt subvention inom högkostnadsskyddet. Inga uppgifter om varor, sjukdomar eller förskrivare lagras här. </p><p class=\"indent\">Patienten kan begära ett utdrag ur högkostnadsdatabasen över vilka uppgifter som finns om patienten själv och om de barn som patienten är vårdnadshavare för. En sådan begäran görs genom att patienten fyller i och skickar in en blankett till Apotekens Service AB. Blanketten finns på företagets webbplats (<a href=\"http://www.apotekensservice.se/kundservice/blanketter/\" target=\"_blank\" class=\"linkOut\">www.apotekensservice.se</a> ).</p><p class=\"indent\">Den som inte vill vara ansluten till högkostnadsdatabasen får ett högkostnadsbevis vid varje inköp av varor inom högkostnadsskyddet. På högkostnadsbeviset finns uppgifter om de avgifter som ligger till grund för högkostnadsskyddet. För att betala rätt belopp vid varje inköp måste det senaste högkostnadsbeviset visas på apoteket.</p><h4 id=\"u20_13\"><em>Delbetalning</em></h4><p>Alla apotek ska erbjuda konsumenterna delbetalning av läkemedel och varor som omfattas av lagen om <a class=\"index\" id=\"1037095\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:delbetalning\"></a>läkemedelsförmåner, t&nbsp;ex livsmedel.</p><h3 id=\"u20_14\"><a class=\"crossref\" id=\"78639\"></a>Utbyte av <a class=\"index\" id=\"1037099\" data-text=\"l&#xE4;kemedel:ubyte med generisk konkurrens\"></a>läkemedel  med generisk konkurrens</h3><p>En central del av högkostnadsskyddet för läkemedel är att apoteken enligt lag är skyldiga att byta ut ett förskrivet läkemedel mot en billigare kopia. För att detta ska kunna ske krävs att Läkemedelsverket har bedömt att läkemedlen är utbytbara. Ett receptbelagt läkemedel med generisk konkurrens ska därför bytas ut till det likvärdiga läkemedlet inom sin förpackningsstorleksgrupp som har det lägsta priset per enhet och som finns tillgängligt på den svenska marknaden. </p><p class=\"indent\">TLV har av regering och riksdag fått rätt att utfärda föreskrifter för hantering av det generiska utbytet. TLV utser <a class=\"index\" id=\"1037104\" data-text=\"l&#xE4;kemedel:periodens vara\"></a>periodens vara genom att jämföra priser inom den förpackningsstorleksgrupp som varan tillhör. Det är TLV som sammanför förpackningar som är storleksmässigt utbytbara till förpackningsstorleksgrupper. Periodens vara är den förpackning inom varje sådan grupp som har lägsta försäljningspris per tablett (eller annan enhet) och som finns tillgänglig på den svenska marknaden. </p><p class=\"indent\">Företagen ansöker om till vilket pris deras produkter ska ingå i läkemedelsförmånerna. Varje månad utser TLV den produkt som har lägst pris till periodens vara. Därför kan det variera från månad till månad vilket preparat som apoteken byter till. TLV publicerar en lista över periodens vara varje månad (<a href=\"http://www.tlv.se/apotek/utbyte-av-lakemedel-pa-apotek/periodens-varor/\" target=\"_blank\" class=\"linkOut\">www.tlv.se</a> ). </p><p class=\"indent\">Apotekspersonalen är skyldig att upplysa patienten om ett utbyte är aktuellt och om patientens rätt att mot betalning av mellanskillnaden få det förskrivna läkemedlet. Prisskillnaden mellan det förskrivna läkemedlet och periodens vara räknas då inte in i läkemedelsförmånerna. Vid utbyte ska apoteket underrätta förskrivaren skriftligt om detta i efterhand.</p><p class=\"indent\">I de fall patienten vill ha ett annat läkemedel än det förskrivna eller det som apoteket erbjuder, periodens vara, måste patienten betala hela kostnaden själv. Anledningen till dessa inskränkningar är att företag som har periodens vara ska få ensamrätt till försäljningen av sin produkt på den svenska marknaden under utvald prisperiod. Detta är attraktivt för företagen och leder till prispress vilket gynnar både apotekskunderna och samhället. För att bibehålla denna prispress styr regelverket så att avsteg leder till en kostnad för kunden som denna får ta ställning till. </p><p class=\"indent\">Läkemedelsverket beslutar vilka <a class=\"index\" id=\"1037776\" data-text=\"l&#xE4;kemedel:utbytbara l&#xE4;kemedel\"></a>läkemedel som är utbytbara och en lista över sådana läkemedel finns på Läkemedelsverkets webbplats (<a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Forskrivning/Utbytbara-lakemedel-/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ).</p><p class=\"indent\">För att läkemedel ska vara utbytbara ska Läkemedelsverket ha bedömt att de är likvärdiga. Med likvärdiga läkemedel avses i regel läkemedel med samma aktiva substans(er), styrka, beredningsform och att de i övrigt har bedömts som likvärdiga av Läkemedelsverket. Bedömningen omfattar såväl effekt och säkerhet som hanterbarhet och produktinformation. </p><p class=\"indent\">Utbytbara läkemedel kan ha olika produktnamn, tillsatsämnen och utseenden. Produktinformationen i produktresumén och bipacksedeln kan också vara olika beroende på hur och var läkemedlet godkänts. Det finns nämligen olika synsätt inom Europa på hur informationen bör utformas. Exempelvis kan ett generiskt läkemedel ha en annorlunda varningstext och vissa skillnader i indikation än motsvarande originalläkemedel i Sverige.&emsp;Se även kapitlet Godkännande av läkemedel, avsnittet Generika,  <a href=\"/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html#85131\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Ett läkemedel får inte bytas ut om förskrivaren motsätter sig ett utbyte av medicinska skäl. Medicinska skäl kan t&nbsp;ex vara allergi mot fyllnads- eller färgämnet i en tablett. Förskrivaren måste markera på receptet om utbyte inte får göras. Hela läkemedelskostnaden räknas då in i högkostnadsskyddet förutsatt att det förskrivna läkemedlet ingår i läkemedelsförmånerna. </p><p class=\"indent\">Läkemedelsverket har beslutat att apoteken inte får byta ut förpackningar som särskilt anpassats, t&nbsp;ex reumatikerförpackningar och kalenderförpackningar, utan patientens samtycke. Om läkaren förskrivit att patienten ska ta delade doser (t&nbsp;ex halva tabletter) av läkemedlet får utbyte ske om det framgår av läkemedlets produktresumé under sektion 3, att tabletten är delbar i lika delar och inte enbart delbar för att underlätta nedsväljning.</p><p class=\"indent\">Apoteken är skyldiga att tillhandahålla samtliga läkemedel och varor inom läkemedelsförmånerna. Om läkemedlet eller varan inte finns hemma ska apoteket i normalfallet tillhandahålla produkten inom 24 timmar.</p><h3 id=\"u20_15\">Utbyte av <a class=\"index\" id=\"1037123\" data-text=\"l&#xE4;kemedel:utbyte utan generisk konkurrens\"></a>läkemedel  utan generisk konkurrens</h3><p>Om ett läkemedel inte har generisk konkurrens expedierar apoteket normalt den produkt som står på receptet. En produkt är skyddad mot kopiering så länge patentet/exklusiviteten består. Fram till dess är läkemedlet endast utbytbart mot en parallellimport av samma läkemedel. Med parallellimport avses import av ett läkemedel som är godkänt för försäljning i Sverige och i exportlandet men importerad av en annan näringsidkare än tillverkaren. Apoteket ska byta ut det förskrivna läkemedlet mot ett tillgängligt parallellimporterat läkemedel som har ett lägre fastställt försäljningspris än det förskrivna. Även här gäller att det förskrivna läkemedlet inte får bytas ut om förskrivaren motsatt sig ett utbyte. Om patienten motsätter sig ett utbyte får patienten betala skillnaden mellan det förskrivna läkemedlet och det parallellimporterade läkemedel som apoteket erbjudit.</p><h3 id=\"u20_16\">Varor som omfattas av <a class=\"index\" id=\"1037132\" data-text=\"f&#xF6;rm&#xE5;nstrappan\"></a>förmånstrappan</h3><h4 id=\"u20_17\"><em>Alla läkemedel och förbrukningsartiklar  där TLV fastställt priset</em></h4><p>Även de läkemedel som fanns i det tidigare högkostnadsskyddet (lagen <a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Lag-19961150-om-hogkostnads_sfs-1996-1150/?bet=1996:1150\" target=\"_blank\" class=\"linkOut\">1996:1150</a> ) ingår i nuvarande <a class=\"index\" id=\"1037137\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:varor som ing&#xE5;r\"></a>läkemedelsförmåner om TLV inte beslutat om annat. De ingår då i förmånerna för hela sitt användningsområde. Tidigare högkostnadsskydd gällde inte vid förebyggande behandling. Därmed kom enbart sådana läkemedel som också kunde användas för att behandla sjukdom med i läkemedelsförmånerna från det tidigare högkostnadsskyddet. </p><p class=\"indent\">Förbrukningsartiklar ska förskrivas på hjälpmedelskort i&nbsp;stället för på recept och betalas på samma sätt som läkemedel om de inte är kostnadsfria, se nedan.</p><h4 id=\"u20_18\"><em>Vissa landsting ger extra subventioner</em></h4><p>Vissa landsting betalar hela eller en del av egenavgiften för vissa läkemedel och vissa patientgrupper, t&nbsp;ex p-piller till unga kvinnor. Vissa landsting betalar också läkemedel till patienter som saknar sjukdomsinsikt. Kontakta respektive landsting för mer information om extra subventioner.</p><h3 id=\"u20_19\">Varor som inte omfattas av förmånstrappan</h3><h4 id=\"u20_20\"><em>Läkemedel och förbrukningsartiklar  där TLV inte fastställt priset </em></h4><p>Prissättningen på läkemedel är fri. Om en tillverkare vill att ett läkemedel eller en annan vara ska kunna förskrivas inom ramen för <a class=\"index\" id=\"1040423\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:varor som inte ing&#xE5;r\"></a>läkemedelsförmånen måste företaget ansöka om detta hos TLV. Merparten av de läkemedel som finns på den svenska läkemedelsmarknaden ingår i läkemedelsförmånerna. I vissa fall är subventionen begränsad, t&nbsp;ex subvention endast för vissa patientgrupper eller en viss användning.</p><p class=\"indent\">För de preparat och andra varor som tillverkaren valt att lägga utanför förmånerna eller där TLV beslutat att de inte ska ingå i förmånerna, blir konsekvensen att patienten får betala hela läkemedelskostnaden utan att få kostnadsreducering enligt förmånstrappan. För dessa läkemedel regleras varken läkemedelsföretagens försäljningspris till apoteken eller apotekens försäljningspris till patienten.</p><h4 id=\"u20_21\"><em>Läkemedel för diabetiker</em></h4><p>Diabetesläkemedel ingår i regel i förmånssystemet men landstingen har åtagit sig att betala egenavgiften för insulin. För perorala diabetesläkemedel betalar patienten egenavgiften själv.</p><h4 id=\"u20_22\"><em>Förbrukningsartiklar för att tillföra  läkemedel och kontrollera medicineringen</em></h4><p>Dessa förbrukningsartiklar är kostnadsfria för patienten om de ingår i läkemedelsförmånerna. Det innebär att landstingen står för hela kostnaden. Vissa landsting upphandlar dessa produkter och tillhandahåller dem direkt till patienten.</p><h4 id=\"u20_23\"><em><a class=\"crossref\" id=\"94078\"></a>Livsmedel till barn &lt;&nbsp;16 år</em></h4><p><a class=\"index\" id=\"1039588\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:livsmedel;livsmedel:l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna\"></a>Läkemedelsförmånen omfattar även livsmedel för särskilda näringsändamål till barn &lt;&nbsp;16 år med vissa sjukdomar. Förskrivning ska göras på <a class=\"index\" id=\"1039590\" data-text=\"livsmedel:livsmedelsanvisning\"></a>livsmedelsanvisning och får för varje expedition avse högst den mängd livsmedel som motsvarar det beräknade behovet för 90 dagar. Egenavgiften är för närvarande 120 kr för en expedition om högst 3 månaders behov. Denna summa får dock inte räknas med i högkostnadsskyddet. Läkemedelsverket beslutar vilka livsmedel som får förskrivas och vilka produkter som omfattas, se vidare kapitlet Receptskrivningsregler, avsnittet Förskrivning av annat än läkemedel <a href=\"/kapitel/regelverket_och_it-stod/receptskrivningsregler.html#77868\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"u20_24\"><em>Livsmedel till vuxna</em></h4><p>Dessa omfattas inte av läkemedelsförmånen. Landstingen subventionerar livsmedel för särskilda näringsändamål till vuxna i varierande grad.</p><h4 id=\"u20_25\"><em><a class=\"index\" id=\"1037157\" data-text=\"smittskyddsl&#xE4;kemedel;l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna:smittskyddsl&#xE4;kemedel\"></a>Smittskyddsläkemedel</em></h4><p>Enligt smittskyddslagens bestämmelser betalar landstingen kostnaden för läkemedel som minskar smittsamheten vid allmänfarliga sjukdomar. Se vidare kapitlet Receptskrivningsregler, avsnittet Smittskyddsläkemedel <a href=\"/kapitel/regelverket_och_it-stod/receptskrivningsregler.html#81778\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h4 id=\"u20_26\"><em>Hjälpmedel vid <a class=\"index\" id=\"1037162\" data-text=\"inkontinenshj&#xE4;lpmedel\"></a>inkontinens</em></h4><p>Dessa hjälpmedel distribueras och betalas av respektive landsting.</p><h3 id=\"u20_27\">Vilka personer har rätt  till <a class=\"index\" id=\"1037167\" data-text=\"l&#xE4;kemedelsf&#xF6;rm&#xE5;nerna\"></a>läkemedelsförmånerna?</h3><ul><li>Personer som är bosatta i Sverige eller har anställning i Sverige.</li><li>En person som lämnar Sverige anses vara bosatt här, om utlandsvistelsen beräknas vara &lt;&nbsp;1 år.</li><li>En statligt anställd, som sänds utomlands för tjänstgöring, anses vara bosatt i Sverige, även om utlandsvistelsen är &gt;&nbsp;1 år. Förmånen gäller även make/maka och barn &lt;&nbsp;18 år.</li><li>I tveksamma fall avgör det berörda landstinget om en person ska anses vara bosatt i Sverige.</li><li>Försäkrade från länder inom EES-området och Schweiz omfattas av läkemedelsförmånerna. Det europeiska sjukförsäkringskortet ska visas upp <br>vid läkarbesök och receptexpedition.</li><li>Utlandssvenskar på besök i Sverige har rätt till förmånen om de är bosatta inom EES-området eller Schweiz och kan visa upp det europeiska sjukförsäkringskortet.</li><li>Migrationsverket subventionerar läkemedel m&nbsp;m till asylsökande enligt särskilda regler.</li><li>Avtal mellan Sverige och Algeriet, Australien och delstaten Quebec i Kanada innebär att dessa länders medborgare omfattas av läkemedelsförmånerna då behovet av läkemedel uppkommer under vistelse i Sverige. </li></ul><p>Det är det enskilda apoteket som ansvarar för att patienten får den kostnadsreducering som patienten har rätt till. Den patient som inte får den kostnadsreducering som han eller hon upplever sig ha rätt till, får vända sig till sitt landsting/sin region och göra anspråk på ersättning. Om landstinget inte lämnar ersättning kan patienten begära ett beslut om detta. Ett sådant beslut ska vara försett med uppgift om hur det kan överklagas.</p><h2 id=\"u20_28\"><a class=\"index\" id=\"1041981\" data-text=\"l&#xE4;kemedel:ers&#xE4;ttning f&#xF6;r l&#xE4;kemedelsskador\"></a>Ersättning för läkemedelsskador</h2><p>Läkemedelsföretagen har ett ansvar för de produkter som de marknadsför, s k produktansvar. Ett företag blir skadeståndsskyldigt om patienten skadas av ett läkemedel.</p><p class=\"indent\"><a class=\"index\" id=\"1041984\" data-text=\"l&#xE4;kemedelsf&#xF6;rs&#xE4;kringen\"></a>Läkemedelsförsäkringen i Sverige är en försäkring som tecknas av läkemedelsföretagen. Läkemedelsförsäkringen är vanligtvis mer förmånlig för den enskilde än om läkemedelsföretaget står utanför försäkringen och enbart har sitt produktansvar. För att ett läkemedel ska omfattas av försäkringen krävs att läkemedelsföretaget är delägare i LFF Service AB. Det är dock frivilligt för företagen att vara anslutna till försäkringen. Alla företag som är verksamma i Sverige omfattas heller inte av Läkemedelsförsäkringen. Läkemedel säljs således med olika skydd för patienterna. För närvarande omfattar Läkemedelsförsäkringen ca 99&#37; av det totala försäljningsvärdet av läkemedel i Sverige. Det är således enbart ett fåtal företag som står utanför försäkringen.</p><p class=\"indent\">TLV kan inte kräva att ett läkemedel ska omfattas av en försäkring, eller ett ersättningsskydd som är mer förmånligt än vad som följer av produktansvaret, för att läkemedlet ska få utses till månadens vara. Det svenska systemet med utbyte på apotek, som funnits sedan år 2002, innebär därför att ett förskrivet läkemedel som omfattas av Läkemedelsförsäkringen på apoteket kan bytas ut mot ett läkemedel som inte omfattas av försäkringen utan att patienten informeras om det. Läkemedlen är visserligen medicinskt utbytbara men skiljer sig åt vad avser ersättningsskyddet. Det är inte heller säkert att ett läkemedel som inte kan bytas ut omfattas av Läkemedelsförsäkringen. När det gäller parallellimporterade läkemedel kan apoteken välja vilka som man vill köpa och expediera till patienten och har således möjlighet att påverka vilket skydd som ska gälla för de läkemedlen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.json",
	"modified": "2016-01-13 11:57",
	"isPublished": true,
	"indexed": "true"
}