[
	{
		"title": "root",
		"level": 0,
		"id": "u19_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "313b56964bfcf952d7d70dc11bdae512"
	},
	{
		"title": "Godkännande av läkemedel",
		"level": 1,
		"id": "Godkannande-av-lakemedel",
		"parentId": "u19_0",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " läkemedelsgodkännande farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u19_3",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Inledning",
		"content": " Godkännande av nya läkemedel är nästan alltid en europeisk angelägenhet och baseras på ett gemensamt beslut fattat av flera eller alla EU-länder. Om läkemedlet godkänns är innehållet i såväl produktresumé (SPC, Summary of Product Characteristics) som bipacksedel och märkning identiska i berörda länder. Produktresumén är det officiella dokument som beskriver ett läkemedels egenskaper och villkoren för marknadsföring. Produktresumén återfinns på Läkemedelsverkets webbplats (www.mpa.se ) eller, för centralt godkända produkter, på den europeiska läkemedelsmyndighetens webbplats (www.ema.europa.eu ). Produktresumén och en produktbeskrivning baserad på produktresumén finns också på www.fass.se. Godkännande av ett läkemedel innebär att dokumentationskraven som diskuteras i kapitlet är uppfyllda och därmed tillåts också marknadsföring av produkten. Ett godkännande innebär i sig inte någon rekommendation om att läkemedlet bör användas. I slutändan är det även ett flertal andra faktorer som avgör hur ett enskilt läkemedel används såsom beslut i förmånssystemet, behandlingsrekommendationer, det individuella ställningstagandet om behandlingsstrategi av enskild vårdgivare och patient etc. De grundläggande kraven för godkännande av nya läkemedel utgår från ett EU-direktiv 83/2001 . Detta kräver att den som ansöker om godkännande för ett nytt läkemedel visar att nytta-riskförhållandet är positivt för den patientgrupp som definieras av indikationen. Marknadsföring av läkemedlet utanför godkänd indikation är inte tillåten. En ansökan om godkännande av ett nytt läkemedel innehåller vetenskaplig dokumentation inom följande tre huvudområden: farmaceutisk kvalitet, preklinisk farmakologi och toxikologi samt klinik.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                    farmaceutiska preparat                                                                                                                                                                                                                 läkemedelsmärkning"
	},
	{
		"title": "Farmaceutisk kvalitet",
		"level": 2,
		"id": "u19_4",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Farmaceutisk kvalitet",
		"content": " Ett läkemedel består av en eller flera aktiva substanser som tillsammans med hjälpämnen har formulerats till en beredningsform, t ex en tablett, lösning eller en salva. Bedömning av läkemedlets farmaceutiska kvalitet omfattar data om såväl den aktiva substansens som beredningsformens fysikalisk-kemiska egenskaper, utveckling och validering av tillverkningsprocesser samt kontrollmetoder för att säkerställa en god kvalitet. Baserat på resultat från prekliniska studier och kliniska prövningar sätts gränser för önskade mängder av aktiva substanser samt tillåtna nivåer av föroreningar och nedbrytningsprodukter. Vidare bedöms om angiven hållbarhet för produkten kan garanteras med stöd av genomförda studier, vilket inkluderar känslighet för fukt, värme och ljus i vald förpackning. Förpackningens lämplighet bedöms även med avseende på användarvänlighet.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "     farmaceutiska preparat                                                   konstituenser                                                                              omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      varm temperatur hetta"
	},
	{
		"title": "Preklinisk farmakologi och toxikologi",
		"level": 2,
		"id": "u19_5",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Preklinisk farmakologi och toxikologi",
		"content": " Alltsedan talidomidkatastrofen i början på 1960-talet har tidiga tester på försöksdjur varit en förutsättning för utveckling av humanläkemedel. De prekliniska undersökningarna har flera syften och sker både före och parallellt med den kliniska utvecklingen. Initialt studeras både primärfarmakologiska (verkningsmekanism och dosresponssamband) och sekundärfarmakologiska effekter (effekter som inte kan knytas till den eftersträvade kliniska effekten). Farmakokinetik, dvs upptag, distribution, metabolism och elimination (ADME), kartläggs. Toxikologiska effekter innefattande akuttoxicitet och genotoxicitet undersöks i lämpliga prekliniska modeller. Vidare karakteriseras läkemedlets toxicitetsprofil vid upprepad tillförsel där patologisk undersökning av vävnader ingår. Djurstudiernas längd är beroende på förväntad behandlingstid. Vid behandling upp till 3 månader ska djurstudiernas längd vara minst 3 månader. Vid längre tids behandling ska toxikologistudier om 6–9 månader göras. Är läkemedlet avsett att ges till patienter under en längre tid (> 6 månader) krävs dessutom karcinogenicitetsstudier där läkemedlet tillförs under djurets livstid (t ex 2 år för råtta). I särskilda studier undersöks om läkemedlet kan påverka fertiliteten, har fosterskadande effekter eller kan påverka utvecklingen av den nyfödde. Vid en ansökan om godkännande för ett nytt läkemedel finns kunskap om läkemedlets säkerhetsprofil från kliniska studier. Den prekliniska dokumentationen har då störst tyngd inom områden som inte kan eller är mycket svåra att studera i kliniska prövningar. Det kan t ex gälla fosterskadande effekt, genotoxiska egenskaper eller risk för cancerutveckling vid långtidsbehandling. Resultaten från de prekliniska säkerhetsundersökningarna vägs således samman med de kliniska resultaten i en övergripande nytta-riskbedömning. Risker som identifierats i prekliniska undersökningar kan för en viss, allvarlig sjukdom bedömas som acceptabla, men däremot inte för andra, mindre allvarliga tillstånd. Avslutningsvis bör det framhållas att ansträngningar görs för att minska antalet djurförsök. Nationella myndigheter, EMA och den Europeiska kommissionen samverkar kontinuerligt om detta.",
		"products": "thalidomide talidex talizer",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                  metoder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      simuleringsdockor anatomidockor dockor                                                                                                                                                                                                                                                                                                                                                 vårdtagare                                                                                                                                                                                                                                                                                                                                         farmaceutiska preparat epistemologi"
	},
	{
		"title": "Klinisk nytta-riskbedömning",
		"level": 2,
		"id": "u19_6",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Utfallsmått",
		"level": 3,
		"id": "u19_7",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Utfallsmått",
		"content": " Nyttan definieras utifrån sökt indikation och ska i allmänhet vara direkt och konkret, exempelvis förlängd överlevnad, utläkt infektion, förhindrat/försenat insjuknande i stroke/hjärtinfarkt eller minskad smärta. Även indirekt nytta i form av s k surrogatvariabler/biomarkörer kan accepteras i de fall då krav på visad direkt nytta ter sig orimlig och/eller obefogad. Exempel på sådana variabler är blodtryck, blodfetter, virusmängd i blod och tid till tumörprogress. I dessa fall krävs i allmänhet ett etablerat samband mellan surrogatvariabeln och direkt nyttoeffekt. Vad som är rimligt i sammanhanget förändras i takt med den medicinska utvecklingen både i form av nya effektiva läkemedel inom terapiområdet och ny kunskap om biomarkörers relevans för bedömning av klinisk nytta.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                              värk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     farmaceutiska preparat              epistemologi                         omdöme utslag"
	},
	{
		"title": "Representativitet",
		"level": 3,
		"id": "u19_8",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Representativitet",
		"content": " De patienter som ingått i studierna som ligger till grund för en ansökan ska vara representativa för de patienter som omfattas av sökt indikation. Läkemedelsutvecklingen är idag global – många studier görs utanför Sverige och Europa. En viktig del av värderingen av en studie är att säkerställa relevansen av utfallet för svenska patienter respektive patienter inom EU vid centralt godkända läkemedel. I denna värdering beaktas både skillnader i behandlingstraditioner och genetiskt betingade skillnader. Värdering av effekt och säkerhet mot bakgrund av en europeisk och svensk behandlingstradition måste kunna göras. Det görs även en nytta-riskbedömning inom viktiga undergrupper. Tydliga avvikelser i effekt eller säkerhet kan innebära begränsningar i indikationen. För att reducera variabiliteten, och därmed öka möjligheten att upptäcka en positiv effekt av ett nytt läkemedel, exkluderas vissa patientgrupper från fas II- och III-studier. Det kan till exempel röra sig om patienter med annan samtidig sjukdom/medicinering som kan påverka läkemedelsomsättningen. Den farmakokinetiska dokumentationen blir många gånger avgörande för om även dessa patientgrupper slutligen ska omfattas av den godkända indikationen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "    vårdtagare                                                                                                                                                                                                                                                                                                                                                               europeiska unionen       farmaceutiska preparat                                                                                                                  skydd och säkerhet"
	},
	{
		"title": "Effektkrav",
		"level": 3,
		"id": "u19_9",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Effektkrav",
		"content": " Det finns inget generellt krav på att ett nytt läkemedel ska vara bättre än redan godkända, men det ska vara verksamt för sitt ändamål och vid normal användning inte ha skadeverkningar som står i missförhållande till den avsedda effekten. Således kan ett läkemedel med till och med sämre effekt på gruppnivå godkännas om det har en annan säkerhetsprofil än redan godkända alternativ. Andra skäl kan vara att effekt har visats på nya patientgrupper eller om det nya läkemedlet kan vara intressant som alternativ på grund av en annan verkningsmekanism än de redan tillgängliga. Några generella krav på jämförande studier mot redan godkända läkemedel finns således inte men detta rekommenderas i många av de europeiska riktlinjer som finns för olika terapiområden. Studier jämförande det nya läkemedlet mot redan godkända alternativ kan vara viktiga när en potentiellt sämre effekt skulle få allvarliga konsekvenser. Om däremot tillståndet är mindre allvarligt och förbättring eller utebliven sådan är tydligt förnimbar av patienten eller förskrivaren kan behovet av jämförande behandling vara mindre. Att ett läkemedel är mer effektivt än placebo är förstås ett grundkrav. I vissa situationer är det inte etiskt försvarbart att jämföra med placebo och då måste värderingen vila på jämförande studier mot andra läkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                farmaceutiska preparat"
	},
	{
		"title": "Effekten",
		"level": 3,
		"id": "u19_10",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Effekten",
		"content": " Studier där två läkemedel jämförs är ibland svåra att tolka även om de visar en skillnad mellan test- och referenssubstans. Beroende på betingelser som vald dos, duration etc blir jämförelsen mer eller mindre rättvis. Särskilt svåra att värdera är så kallade non-inferiority-studier där det saknas en placeboarm. Avsikten med dessa studier är att visa att det nya läkemedlet inte är sämre än referensen. Sensitiviteten i studien att upptäcka skillnader mellan två produkter påverkas av variabilitet, utfallsmått, vald patientpopulation etc och kan vara låg. Godkännande av ett nytt läkemedel baseras i regel på flera konfirmerande fas III-studier. En enda fas III-studie kan dock räcka för att dokumentera effekt om den är av god kvalitet, det vill säga visar statistiskt och kliniskt övertygande resultat som är internt och externt valida. Resultaten i sekundära utfallsmått bör stödja utfallet av det primära. Vidare bör det finnas stöd från andra studier, till exempel farmakodynamikdata från fas II-studier. Det är viktigt att komma ihåg att en nytta-riskbedömning utgår från rådande kunskapsläge. Nytillkommen information och vetenskaplig utveckling kan leda till att nytta-riskvärderingen ändras över tid. I varierande mån är en nytta-riskvärdering också relativ, det vill säga beroende av andra läkemedels egenskaper. Om alternativ försvinner från marknaden kan ett läkemedel som tidigare varit ett andrahandsalternativ bli det enda tillgängliga läkemedlet inom klassen. Det kan alltså vara viktigt att ha flera alternativ på marknaden.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                 farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           informationstjänster informatiker           tristess"
	},
	{
		"title": "Den farmakokinetiska dokumentationens roll",
		"level": 3,
		"id": "u19_11",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Den farmakokinetiska dokumentationens roll",
		"content": " Kartläggning av absorption, distribution, metabolism och exkretion ingår som en integrerad del i godkännandet av ett nytt läkemedel. Det är speciellt viktigt att kartlägga faktorer som påverkar absorption och elimination. Det sistnämnda möjliggör en värdering av farmakokinetiken hos patienter med nedsatt organfunktion (njurar eller lever beroende på huvudsaklig eliminationsväg av modersubstans och aktiva metaboliter), vilka ofta inte inkluderas i de konfirmerande fas III-studierna. Farmakokinetiska data kan då användas för att extrapolera effekt och säkerhetsdata till dessa grupper. Vidare kartläggs risken för interaktioner med andra läkemedel. Kraven på interaktionsstudier ställs utifrån vad som är känt om läkemedlets beroende av olika metabola enzymsystem och huruvida det är ett substrat för transportproteiner. Det är viktigt att belysa risken för interaktioner med läkemedel som kan förväntas vara vanliga hos målgruppen. Den kliniska situation i vilken läkemedlet används påverkar också kraven på interaktionsstudier. Vidare ska kinetiken belysa om vissa grupper löper en högre risk att få koncentrationsberoende biverkningar eller utebliven effekt. En speciell roll har kinetiken vid utveckling av läkemedel till barn, där större fas III-studier kan vara svåra att genomföra.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                           farmaceutiska preparat                                                                                                                                          vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            bärarproteiner"
	},
	{
		"title": "Säkerhetskrav",
		"level": 3,
		"id": "u19_12",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Säkerhetskrav",
		"content": " Riktlinjer utfärdade av ICH (International Conference of Harmonisation) och CHMP (Committee for Medicinal Products for Human use) ger allmänna råd om hur många patienter som bör ha studerats inför ett eventuellt godkännande. Det fordras dock alltid i det enskilda fallet en kvalificerad bedömning av säkerhetsprofilen där värdering av prekliniska fynd, sekundärfarmakologiska effekter och tidigare förvärvad kunskap om läkemedelsgruppen måste vägas in. För att ytterligare karakterisera och hantera säkerhetsprofilen fordras en riskhanteringsplan (RMP, risk management plan) som ska beskriva hur uppföljning avseende kända eller befarade biverkningar ska kunna ske efter marknadsintroduktionen. Denna plan kan innehålla krav på specifika studier (post-authorisation safety studies, PASS), uppföljning via register och så kallade riskminimeringsåtgärder som förutom specifika rekommendationer i produktinformationen kan innehålla krav på utbildningsmaterial och i enstaka fall ”alert cards” att utrusta patienten med etc. För att man i denna fortlöpande värdering också ska väga in nya effektdata kommer i framtiden även krav på effektstudier efter godkännandet inkluderas i RMP.",
		"products": "",
		"titleSynonyms": " säkerhetsåtgärder brottsförebyggande åtgärder driftsäkerhet",
		"contentSynonyms": "                                                                                                                                                                 vårdtagare                                                                                                                    omdöme utslag                                                                                                            epistemologi                                                                                                                                                                                                                                                                                                                                                                                               befolkningsregister registrering"
	},
	{
		"title": "Faktaruta 1 - Exempel på faktorer som vägs in i  nytta-riskvärderingen",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "facts",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Faktaruta 1",
		"content": " Exempel på faktorer som vägs in i nytta-riskvärderingen Betydelsen av visade effekter. Många gånger dokumenteras effekten som en medelvärdes­förändring inom en grupp patienter. Andelen patienter som får en relevant förändring (responders) kan vara ett sätt att underlätta värderingen av den kliniska relevansen. Hur ser tillgängliga terapialternativ ut? I vilka situationer ska avgörandet om nytta-risk läggas på patienten och läkaren? (”Vad betyder X veckors förlängd överlevnad med biverkning­ar?” eller ”Vad betyder symtomatisk behandling med måttliga effekter utan säkerhetsproblem?”) Vilken betydelse har eventuella prekliniska fynd? Modellernas förutsägbarhet? Risk för missbildningar? Risk vid amning? Hur värderas risken för att hittills okända biverk­ningar dyker upp vid långtidsbehandling? Vad är känt för aktuell klass av läkemedel? Hur effektiv kommer informationen i produkt­resumén att vara för att säkerställa att läkemed­let inte kommer att kombineras med något som ger en känd allvarlig interaktion? Hur effektiva är övriga åtgärder för att karakte­risera och minimera risker? Betydelsen av visade effekter. Många gånger dokumenteras effekten som en medelvärdes­förändring inom en grupp patienter. Andelen patienter som får en relevant förändring (responders) kan vara ett sätt att underlätta värderingen av den kliniska relevansen. Hur ser tillgängliga terapialternativ ut? I vilka situationer ska avgörandet om nytta-risk läggas på patienten och läkaren? (”Vad betyder X veckors förlängd överlevnad med biverkning­ar?” eller ”Vad betyder symtomatisk behandling med måttliga effekter utan säkerhetsproblem?”) Vilken betydelse har eventuella prekliniska fynd? Modellernas förutsägbarhet? Risk för missbildningar? Risk vid amning? Hur värderas risken för att hittills okända biverk­ningar dyker upp vid långtidsbehandling? Vad är känt för aktuell klass av läkemedel? Hur effektiv kommer informationen i produkt­resumén att vara för att säkerställa att läkemed­let inte kommer att kombineras med något som ger en känd allvarlig interaktion? Hur effektiva är övriga åtgärder för att karakte­risera och minimera risker?",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                      vårdtagare"
	},
	{
		"title": "Vad som ingår och vad som inte ingår i en nytta-riskbalans",
		"level": 3,
		"id": "u19_13",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Vad som ingår och vad som inte ingår i en nytta-riskbalans",
		"content": " Den slutliga nytta-riskbedömningen är ofta en komplex värdering där en rad faktorer måste vägas in, se Faktaruta 1. För närvarande strävar man efter att tydliggöra grunderna för de regulatoriska besluten dels genom att logiskt strukturera den övergripande nytta-riskbedömningen, dels genom att göra den mer utförlig. Det arbetas intensivt på EMA och de nationella myndigheterna med att nå ökad samsyn och därmed bättre konsistens i hur dessa bedömningar presenteras. Detta är givetvis viktigt mot bakgrund av att det är vital information för patienter, vårdgivare, professionella organisationer och myndigheter som fattar beslut om subventionering. Ett läkemedels kostnadseffektivitet har ingen betydelse för ett eventuellt godkännande. Inte heller vägs ett humanläkemedels eventuella miljörisk in i själva godkännandet. Däremot finns numera krav på att miljörisker ska redovisas i ansökan. Denna dokumentation möjliggör att hanteringsinstruktioner kan utarbetas. Läkemedelsverket arbetar aktivt för att miljöfrågorna blir en del i en hållbar utveckling inom läkemedelsområdet. Detta inkluderar att ge information vilket i vissa fall kan möjliggöra för förskrivare att välja substans/läkemedelsform med mindre miljörisk. Nytta-riskvärderingen ska utgå från normal användning av ett läkemedel. Det innebär att exempelvis missbruksrisk normalt inte påverkar nytta-riskbedömningen men det får i stället konsekvenser för läkemedlets tillgänglighet, till exempel receptbeläggning, krav på särskild receptblankett och/eller rekommendation om specialistkompetens. Den kliniska situationen är dock av betydelse och i vissa fall där risken för missbruk är hög, och det kanske finns alternativ med lägre risk, kan en sådan risk också avgöra godkännandefrågan. Huruvida ett läkemedel försämrar användarens förmåga att köra bil eller utföra arbeten som kräver skärpt uppmärksamhet vägs i vissa fall in i nytta-riskförhållandet. Informationen ska anges under särskild rubrik i produktresumé och bipacksedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                 genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                   informationstjänster informatiker                     myndigheter        organisationer                                                                                                                                                                                                                                                                                                                                                                                                                                 bevarande av naturresurser avskogning miljöskydd naturtillgångar ökenspridning                                                                                                                                                                       farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    koncentration                                                                                                                 läkemedelsmärkning"
	},
	{
		"title": "Godkännande av läkemedel – en kontinuerlig process",
		"level": 3,
		"id": "u19_16",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Godkännande av läkemedel – en kontinuerlig process",
		"content": " Kunskap om ett läkemedel genereras under hela dess livscykel. Läkemedel behöver därför följas kontinuerligt. Biverkningsrapportering men även effekt och säkerhetsresultat från prövningar efter godkännandet följs upp och rapporteras till relevant myndighet med regelbundna intervall. Som påpekas ovan innefattar en värdering av en ansökan såväl den kunskap vi har för tillfället såväl som en bedömning av företagets planer att generera ytterligare kunskap i framtiden. Att en stor mängd kunskap genereras efter ett godkännande tolkas ibland som att kraven på nya läkemedel har reducerats. Så är inte fallet utan idag finns en ökad medvetenhet om att det vid godkännandet inte finns tillfredsställande information om ovanliga biverkningar eller biverkningar som uppträder efter lång tids behandling. Företagen åläggs därför att göra uppföljningsstudier. Men detta ställer också krav på förskrivare (och patient) att vara uppmärksam vid användandet av nya läkemedel. Nya läkemedels bipacksedlar och produktresuméer kommer att markeras med en svart upp-och-nedvänd triangel som uppmanar förskrivare och patienter till särskild observans vad gäller biverkningsrapportering. Det finns också ett behov av att förbättra systemen för att föra ut nytillkommen information till sjukvården.",
		"products": "",
		"titleSynonyms": " läkemedelsgodkännande farmaceutiska preparat",
		"contentSynonyms": " epistemologi   farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                               omdöme utslag                                                                                                                                                                                                                                                                                                      informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                           vårdtagare                                                                               drift"
	},
	{
		"title": "Alternativ till fullständigt godkännande",
		"level": 3,
		"id": "u19_17",
		"parentId": "u19_6",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Alternativ till fullständigt godkännande",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Villkorat godkännande",
		"level": 4,
		"id": "u19_18",
		"parentId": "u19_17",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Alternativ till fullständigt godkännande && Villkorat godkännande",
		"content": " Om ett nytt läkemedel i tidiga studier av ett allvarligt tillstånd visar sig ha en avsevärd fördel i förhållande till existerande behandlingar, eller där behandling hittills saknats, kan ett så kallat villkorat godkännande medges. Även i detta fall måste en övertygande effekt visas men det kan exempelvis vara på en surrogatmarkör. Som en del i godkännandet åläggs ansökande företag att utföra studier som bekräftar det kliniska värdet i form av minskad sjuklighet eller längre tid till död. Ett villkorat godkännande är provisoriskt och omvandlas till ett vanligt godkännande om de uppföljande studierna bekräftar de positiva egenskaperna. I väntan på detta omvärderas godkännandet årligen. Om de bekräftande studierna misslyckas kan läkemedlet tas bort från marknaden.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "             farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                    industri                                                                       morbiditet ohälsa"
	},
	{
		"title": "Godkännande under speciella omständigheter",
		"level": 4,
		"id": "u19_19",
		"parentId": "u19_17",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Alternativ till fullständigt godkännande && Godkännande under speciella omständigheter",
		"content": " Om ovanstående krav och principer skulle användas för alla nya läkemedel skulle vissa läkemedel aldrig kunna bli godkända. Detta gäller framför allt om läkemedel mot tillstånd som är så ovanliga att det inte är möjligt att pröva dem på sedvanligt sätt. Det kan exempelvis vara läkemedel mot vissa enzymbristsjukdomar eller mycket ovanliga tumörformer. Kraven måste i dessa fall modifieras beroende på omständigheterna. Läkemedel har i extrema fall godkänts på basen av data från enstaka patienter. I dessa situationer och i situationer där det av metodologiska eller etiska skäl inte går att dokumentera ett nytt läkemedel på traditionellt sätt kan ett godkännande under särskilda omständigheter (”exceptional circumstances”) utfärdas. Ett sådant godkännande är oftast villkorat med krav på strukturerad användning i uppföljningsprogram. Detta alternativ ger en möjlighet till godkännande av indikationer där fullständiga data inte kan förväntas vara möjligt att generera.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                              vårdtagare"
	},
	{
		"title": "Generika",
		"level": 4,
		"id": "u19_20",
		"parentId": "u19_17",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Alternativ till fullständigt godkännande && Generika",
		"content": " Ett forskande företag har exklusiv rätt till den dokumentation som tagits fram inför ett godkännande i 10–11,5 år. Efter att den tiden har löpt ut har andra företag möjlighet att producera och marknadsföra generiska kopior av läkemedlet. Företaget som utvecklar den generiska produkten måste presentera en fullständig farmaceutisk/kemisk dokumentation samt oftast farmakokinetiska (bioekvivalens) data för att visa att den nya produkten är tillräckligt lik originalet så att det är rimligt att basera ett godkännande på data för originalprodukten. Genom att visa liknande plasmanivåer förutsätts samma effekt och säkerhetsprofil som för originalet. Detta antagande gäller enbart för systemiskt verksamma läkemedel. För icke systemiskt verkande läkemedel krävs andra överbryggande studier med kliniska effektdata i normalfallet. För generiska produkter som administreras systemiskt via injektion behövs i regel ingen farmakokinetisk bioekvivalensstudie.De grundläggande principerna om godkännande av läkemedel inom EU gäller även för generika. Det medför att faktainnehållet i produktresumé och bipacksedel ska vara identiska i de länder där läkemedlet godkänns. Majoriteten av de generika som hittills godkänts är generika till original som godkänts nationellt före introduktionen av det nya EU-systemet. Att godkännanden av samma läkemedel då skett av olika myndigheter har medfört att produktresumén för samma original skiljer sig åt mellan olika länder. När ett företag ansöker om godkännande för ett generikum blir det en förhandling mellan de berörda länderna (de länder där företaget valt att ansöka om godkännande i). Samtliga länder har ambitionen att produktresuméerna för original och generikum ska vara så lika som möjligt. Slutresultatet blir en produktresumé som är en kompromiss mellan hur texterna för originalet ser ut i de olika länderna. Detta är förklaringen till att det kan skilja i produktresuméerna mellan original och generika och även mellan generika. Läkemedelsverket bevakar i dessa förhandlingar att texterna blir adekvata för våra förhållanden och att skillnaderna i texterna blir så små som möjligt. Problemet minskar nu snabbt. De originalpreparat som nu börjar tappa sitt exklusivitets-/patentskydd är godkända under nuvarande regler och har därmed en identisk produktresumé i EU, samtidigt som det pågår harmoniseringsarbete med texterna för äldre substanser.",
		"products": "",
		"titleSynonyms": " generiska läkemedel kopipreparat",
		"contentSynonyms": "               industri                                                                                                                                                                                                                                                                                                                                                                                                                                             kadaver                                                                                       genuppsättning arvsmassa                                                                                                                                   farmaceutiska preparat                                                                                                                                                                                                                                                               läkemedelsgodkännande         europeiska unionen generiska läkemedel kopipreparat                            läkemedelsmärkning                                                                                                                                                                                                                                                     organisationer"
	},
	{
		"title": "Biosimilarer",
		"level": 4,
		"id": "u19_21",
		"parentId": "u19_17",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Klinisk nytta-riskbedömning && Alternativ till fullständigt godkännande && Biosimilarer",
		"content": " En biosimilar är ett biologiskt läkemedel som innehåller den aktiva substans som finns i ett redan godkänt biologiskt originalläkemedel (så kallad referensprodukt). De definitioner av generika och biosimilarer som ges i läkemedelslagstiftningen är likartade. För båda gäller att definitionerna baseras på likhet med substansen som den föreligger i referensprodukten och att det ska finnas lång erfarenhet av referensprodukten (> 10 år på EU-marknaden). För biologiska läkemedel, som terapeutiska proteiner, med deras större komplexitet jämfört med generiska små molekyler, kan strukturell identitet inte fullständigt visas med fysikalisk-kemiska metoder. Därför krävs i allmänhet, förutom att långtgående likhet i struktur demonstreras, studier av farmakokinetik och farmakodynamik för att ytterligare bekräfta att inga potentiellt kliniskt relevanta skillnader missats vid den fysikalkemiska karaktäriseringen. Behovet av kliniska studier styrs av hur pass övertygande likhet har visats i termer av struktur, farmakokinetik och farmakodynamik. Om övertygande likhet visas i dessa avseenden minskar behovet av omfattande kliniska studier, som dessutom ofta är mer okänsliga för att detektera skillnader. Vi har numer en tämligen lång och god erfarenhet av biosimilarer (epoetin, filgrastim, tillväxthormon) där de första godkändes 2006. Med början 2013 har monoklonala antikroppar (till exempel TNFα-hämmare), som till sin struktur är mer komplexa, godkänts som biosimilarer och fler ansökningar om godkännande är att vänta de närmsta åren. Godkännandet av en biosimilar omfattar i normalfallet referensproduktens alla indikationer.",
		"products": "neupogen filgrastim ratiograstim tevagrastim biograstim zarzio nivestim grastofil accofil mabthera herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza daratumumab mk-3475 reslizumab elotuzumab darzalex",
		"titleSynonyms": "",
		"contentSynonyms": "                                 farmaceutiska preparat                                                                                                                                 generiska läkemedel kopipreparat                                                                                                                                                                                                                                                                                                                                                                                                                                            tester                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            antikroppar, monoklonala"
	},
	{
		"title": "Nuvarande EU-system",
		"level": 2,
		"id": "u19_22",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Nuvarande EU-system",
		"content": " Det nuvarande regulatoriska systemet för läkemedel inom EU bygger på ett samspel mellan de nationella myndigheterna som Läkemedelsverket, EU-kommissionen (EC) och den europeiska läkemedelsmyndigheten (European Medicines Agency, EMA) i London. Grovt kan rollfördelningen sägas vara att de nationella myndigheterna står för den vetenskapliga värderingen och kommunikationen på nationell nivå, EC ansvarar för det legala regelverket och är de som fattar det formella beslutet att godkänna ett läkemedel som går via den centrala proceduren (se nedan) och EMA koordinerar samarbetet mellan medlemsstaterna och förbereder EC:s beslut. Den samordning som EMA ansvarar för är essentiell för systemet och det sker framför allt genom vetenskapliga kommittéer och deras arbetsgrupper. För närvarande finns följande kommittéer: CHMP (Committee for Medicinal Products for Human Use) – ansvarig för beslut om läkemedel till människor CVMP (Committee for Medicinal Products for Veterinary Use) – motsvarande för veterinärläkemedel COMP (Committee for Orphan Medicinal Products) – ger produkter status som särläkemedel (”orphan drugs”) PDCO (Paediatric Committee) – värderar utvecklingsplaner för läkemedel till barn CAT (Committee for Advanced Therapies) – värderar nya avancerade terapier HMPC (Committee on Herbal Medicinal Products) – värderar naturläkemedel PRAC (Pharmacovigilance Risk Assessment Committee) – ansvarig för utvärdering och monitorering av säkerhetssignaler gällande läkemedel till människor.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                          farmaceutiska preparat europeiska unionen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                           särläkemedelsproduktion                                                                                                                                                         behandlingsmetoder terapeutik"
	},
	{
		"title": "Ansökningsprocedurer",
		"level": 2,
		"id": "u19_23",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer",
		"content": " I det nuvarande, europeiska systemet kan läkemedel godkännas via tre olika procedurer: central ömsesidig/decentraliserad nationell Det är viktigt att förstå att, även om de olika procedurerna skiljer sig åt i vissa tekniska avseenden, är det samma riktlinjer som gäller för dokumentationen och att ansökningarna bedöms av samma utredarkollektiv. Vissa nya läkemedel (bland annat bioteknologiska produkter samt nya substanser inom vissa terapiområden) måste använda den centrala proceduren (se Faktaruta 2). För övriga finns en viss valfrihet. Trenden är dock att alla nya substanser går via den centrala proceduren, medan majoriteten av generika går via de ömsesidiga/decentrala procedurerna. Den nationella proceduren är numera av liten betydelse och används idag framför allt som ett första steg i den ömsesidiga proceduren (se nedan).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                          farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           generiska läkemedel kopipreparat"
	},
	{
		"title": "Faktaruta 2 - Substansgrupper och terapiområden  där central procedur krävs ",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "facts",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Faktaruta 2",
		"content": " Substansgrupper och terapiområden där central procedur krävs Bioteknologiska produkterSärläkemedel (”orphan drugs”)CancerHiv-infektionNeurodegenerativa sjukdomarDiabetesAutoimmuna sjukdomarVirussjukdomar Bioteknologiska produkter Särläkemedel (”orphan drugs”) Cancer Hiv-infektion Neurodegenerativa sjukdomar Diabetes Autoimmuna sjukdomar Virussjukdomar",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                       särläkemedelsproduktion       tumörer neoplasmer svulster                      diabetes mellitus sockersjuka"
	},
	{
		"title": "Central procedur",
		"level": 3,
		"id": "u19_26",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Central procedur",
		"content": " Navet i den centrala proceduren är EMAs vetenskapliga kommitté för humanläkemedel, CHMP (Committee for Medicinal Products for Human use), se Figur 1. Förutom en ordförande som väljs av kommittén består den av 28 ledamöter (en från varje EU-land och varje delegat har en ersättare) plus 5 extra ledamöter som ska täcka in ämnesområden som inte redan är representerade av ”landsrepresentanterna”. Medlemmarna utses för tre år. Alla 33 ordinarie ledamöter har en röst och beslut fattas med enkel majoritet. Vid åsikt som avviker från majoritetsbeslutet kan ledamoten foga en ”divergent opinion” tillsammans med rekommendationen där man anger skälen för sin avvikande uppfattning. Norge och Island deltar i CHMP, som en del av EES-avtalet, men saknar rösträtt. För ärenden inom den centrala proceduren (se Figur 2) utser CHMP:s ordförande (bland kommitténs medlemmar), en rapportör och en co-rapportör från två olika länder. Samtidigt utser PRACs ordförande en rapportör för värdering av RMP. Under värdering av en ny ansökan har rapportör och co-rapportör i stort sett samma roll. Efter ett eventuellt godkännande är det rapportörerna som har huvudansvaret för uppföljning av läkemedlet. Rapportörernas och co-rapportörernas hemmamyndigheter utreder, oberoende av varandra, ansökan för godkännande. Tanken med oberoende utredningar är dels att åstadkomma en kvalitetskontroll, dels att underlätta efterföljande diskussioner i CHMP och PRAC. Därefter antas en frågelista, där även kommentarer från övriga medlemsstater beaktas, vilken det sökande företaget ska besvara, vanligen inom 3–6 månader. Om företaget besvarar frågorna väl och kan presentera de data som efterfrågas beslutar CHMP att avge ett positivt yttrande (”positive opinion”). Det formella beslutet om godkännande tas därefter av EU-kommissionen. Om CHMP inte är helt nöjd med svaren ordnas en utfrågning med företaget. Under hela värderingsprocessen har CHMP en lång rad expertgrupper att tillgå för rådfrågning. Det blir också allt vanligare att delar av ansökan diskuteras med relevanta patientföreträdare. I detta sammanhang görs en strikt bedömning av de anlitade experternas oberoende visavi det aktuella företaget och dess konkurrenter. I de fall CHMP:s bedömning är negativ väljer företagen ibland att överklaga. Ett sådant överklagande (”re-examination”) går tillbaka till CHMP som utser två nya rapportörer i en ny, förkortad process. För aktuell statistik se EMA:s webbplats där årsrapporterna innehåller detaljerad information. Tidigare har ett återtagande inneburit att CHMP inte offentliggjort sitt yttrande över en ansökan. Den nuvarande lagstiftningen, som trädde i kraft 2005, har lett till ett ökat antal överklaganden eftersom CHMP:s yttranden nu offentliggörs även vid ett återtagande av ansökan före beslut från CHMP. Det finns också möjlighet att EU-kommissionens beslut överklagas i domstol. Detta är ovanligt, men kan inträffa om företaget i fråga anser att formella, juridiska fel begåtts under processen. Oavsett vilket beslut EU-kommissionen slutligen fattar gäller detta i hela EU. Det finns därför ingen möjlighet för exempelvis Läkemedelsverket att motsätta sig marknadsföring av en centralt godkänd produkt i Sverige även om Läkemedelsverket i CHMP argumenterat för en negativ hållning. Även om ett centralt godkännande gäller i alla länder kan företaget välja vilka länder produkten ska marknadsföras i.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     perception varseblivning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           omdöme utslag                                                                                                                                                                                                                                                                                                                                                                               informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             europeiska unionen                                                                                                                                                                                       kroppsställning"
	},
	{
		"title": "Figur 1. CHMP är den vetenskapliga kommitté inom den europeiska läkemedelsmyndigheten (EMA) där rekommen...",
		"level": 3,
		"id": "u19_27",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "figure",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Figur 1.",
		"content": " CHMP är den vetenskapliga kommitté inom den europeiska läkemedelsmyndigheten (EMA) där rekommendationen att godkänna humanläkemedel tas. Det formella godkännandet ges emellertid av EU-kommissionen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 2. Ärendeflödet genom den centrala godkännandeproceduren",
		"level": 3,
		"id": "u19_28",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "figure",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Figur 2.",
		"content": " Ärendeflödet genom den centrala godkännandeproceduren",
		"products": "",
		"titleSynonyms": "                     genuppsättning arvsmassa",
		"contentSynonyms": "              genuppsättning arvsmassa"
	},
	{
		"title": "Ömsesidig procedur",
		"level": 3,
		"id": "u19_29",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Ömsesidig procedur",
		"content": " I den ömsesidiga proceduren (”mutual recognition”) väljer företaget vilken myndighet (som då blir det så kallade referenslandet) som ska utreda en ansökan om godkännande av läkemedel via nationell procedur. Om läkemedlet godkänns i referenslandet, startar företaget en ömsesidig procedur och väljer i vilka ytterligare EU-länder (\"berörda länder\") som ansökan görs. Att företaget kan välja att inte söka i alla EU-länder är en viktig skillnad i förhållande till den centrala proceduren. Respektive myndighet tar ställning till referenslandets utredning och läkemedlet godkänns i de länder som godtar ansökan. Ofta sker detta efter att produktresumén diskuterats och modifierats. Om utredningen inte godtas av alla berörda medlemsstater vidtar en förhandling. Detta sker inom ramen för CMDh (Committee for Mutual Recognition and Decentralised Procedures). Om länderna inte kommer överens inom denna kommitté hänskjuts ärendet till CHMP för skiljedom, så kallad referral. Vid en skiljedom fattas ett beslut som gäller alla medlemsländer i EU. Det kan alltså resultera i att företaget går miste om registrering i alla länder, inklusive referenslandet. Om å andra sidan utfallet går företagets väg kan detta användas vid ansökningar i länder som initialt inte deltog i proceduren.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                               läkemedelsgodkännande farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           europeiska unionen                                       register befolkningsregister"
	},
	{
		"title": "Decentraliserad procedur",
		"level": 3,
		"id": "u19_30",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Decentraliserad procedur",
		"content": " Sedan 2005 finns en tredje väg att nå godkännande för ett nytt läkemedel – den decentraliserade proceduren. Denna är en variant på den ömsesidiga proceduren och i stort sett gäller samma regler. Skillnaden är att denna procedur inte startar med ett godkännande i referenslandet, utan att ansökan från början går parallellt till de av företaget valda länderna. Referenslandet gör en preliminär utredning som övriga berörda länder har synpunkter på. Kommer man inte överens diskuteras ärendet i CMDh och kan även i detta fall om så krävs hänskjutas till CHMP för skiljedom.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                farmaceutiska preparat"
	},
	{
		"title": "Varför inte söka i alla länder?",
		"level": 3,
		"id": "u19_31",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Varför inte söka i alla länder?",
		"content": " Det kan finnas en rad skäl varför ett företag väljer att bara söka i ett begränsat antal länder. I vissa fall beror det på att företaget kanske bara finns representerat på vissa marknader. I andra fall kan det vara medicinska/sociala orsaker. Den varierande synen på ”dagen-efter-piller” mellan länder är ett exempel på detta.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                       industri"
	},
	{
		"title": "Nationell procedur",
		"level": 3,
		"id": "u19_32",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Nationell procedur",
		"content": " Ansökningar kommer också in enligt den nationella proceduren. Somliga av dessa kan gå vidare till den ömsesidiga proceduren.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Parallelldistribution och parallellimport",
		"level": 3,
		"id": "Parallelldistribution-och-parallellimport",
		"parentId": "u19_23",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Parallelldistribution och parallellimport",
		"content": " Parallelldistribution och parallellimport av läkemedel bygger på fri rörlighet av varor inom det europeiska ekonomiska samarbetsområdet (EES) och innebär försäljning av ett läkemedel i ett annat EES-land än det land läkemedlet ursprungligen tillverkats och frisläppts för. Införseln sköts av ett annat företag än innehavaren av godkännandet för försäljning (Marketing Authorisation Holder, MAH) och tillverkaren. Läkemedlet märks eller packas om med godkänd svensk märkning och bipacksedel. Ett läkemedel kan bli föremål för parallellimport eller parallelldistribution beroende på vilken procedur det är godkänt inom i EU/EES. ",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                              farmaceutiska preparat                                                                                                                                                                                                                                          industri                                                                                                                                                                       läkemedelsmärkning"
	},
	{
		"title": "Parallelldistribution",
		"level": 4,
		"id": "Parallelldistribution",
		"parentId": "Parallelldistribution-och-parallellimport",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Parallelldistribution och parallellimport && Parallelldistribution",
		"content": " Parallelldistribution är försäljning av ett centralt godkänt läkemedel via en annan distributör och anmäls till den europeiska läkemedelsmyndigheten (European Medicines Agency, EMA). En parallelldistribuerad förpackning har samma namn och är exakt samma produkt som det direktimporterade läkemedlet. Ändringar i produkten implementeras samtidigt i alla länder, men på grund av olika lagersituationer kan den tidigare och den ändrade produkten finnas tillgänglig parallellt under en tid efter att en ändring genomförts . ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                              farmaceutiska preparat"
	},
	{
		"title": "Parallellimport",
		"level": 4,
		"id": "Parallellimport",
		"parentId": "Parallelldistribution-och-parallellimport",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Ansökningsprocedurer && Parallelldistribution och parallellimport && Parallellimport",
		"content": " Parallellimport är försäljning av ett läkemedel som är godkänt inom den nationella eller ömsesidiga/decentraliserade proceduren och tillstånd att importera beviljas av Läkemedelsverket. Produkten ska vara godkänd i både Sverige (s.k. direktimporterat läkemedel) och i utförsellandet. Både originalläkemedel och generika omfattas av parallellimport. Ett parallellimporterat läkemedel har alltid samma aktiva substans och jämförbar sammansättning, vissa skillnader kan förekomma. Läkemedlet har ofta samma namn som det direktimporterade läkemedlet, men kan även ha ett helt annat namn (fantasinamn) eller generisk namnsättning (substansnamn följt av parallellimportörens namn eller namnet på direktimportörens MAH eller lokala företrädare).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                       farmaceutiska preparat                                                                                                                                                                                                                                                       generiska läkemedel kopipreparat"
	},
	{
		"title": "Vetenskaplig rådgivning",
		"level": 2,
		"id": "u19_33",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Vetenskaplig rådgivning",
		"content": " Hur gör företagen för att hamna rätt med sina utvecklingsprogram och registreringsansökningar? Man vill inte sent i utvecklingsprocessen upptäcka att vissa prekliniska studier fattas eller att redan avslutade kliniska studier borde ha utformats annorlunda. Att hålla nere utvecklingskostnaderna är ett gemensamt intresse för både läkemedelsindustrin och samhället. Det finns regelverk och generella riktlinjer som talar om vad som krävs för att erhålla ett godkännande men många gånger är frågeställningar komplexa och man kan då välja att inhämta råd från myndigheterna. CHMP har en särskild arbetsgrupp, Scientific Advice Working Party (SAWP), som ger skriftliga svar på företagens frågor. Arbetsgruppen träffas en gång per månad och lämnar för närvarande cirka 400 så kallade advice per år. På liknande sätt erbjuder olika nationella myndigheter muntlig eller skriftlig rådgivning (industridialog). Som ovan påpekas är det både ur ett kliniskt och ekonomiskt perspektiv viktigt för samhället att läkemedel utvecklas så rationellt som möjligt. Läkemedelsverket lägger därför mycket kraft på denna uppgift – utöver aktivt deltagande i SAWP ges råd nationellt vid cirka 200 möten per år.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 organisationer                                                                                                                                                   farmaceutiska preparat"
	},
	{
		"title": "Läkemedelsverkets roll i Europasystemet",
		"level": 2,
		"id": "u19_34",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Läkemedelsverkets roll i Europasystemet",
		"content": " Alltsedan EU-inträdet har Sverige haft en framträdande roll inom det europeiska samarbetet på läkemedelsområdet. Inom den centrala proceduren ligger Läkemedelsverket sedan länge bland de främst anlitade när det gäller att vara rapportör/co-rapportör för nya läkemedel. Läkemedelsverkets aktiva roll är resultatet av en medveten satsning för att kunna påverka beslut runt nya läkemedel så att de fungerar väl för svensk sjukvård och svenska patienter, och dessutom bibehålla och vidareutveckla kompetens inom läkemedelsutveckling. Kunskap runt nya läkemedel används också i kommunikationen nationellt, till exempel genom Läkemedelsverkets monografier.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                  farmaceutiska preparat                                                                                                                                                                                                                    yrkeskompetens professionell kompetens läkemedelskandidater epistemologi                                                genuppsättning arvsmassa"
	},
	{
		"title": "Tendenser i den europeiska godkännandeprocessen",
		"level": 3,
		"id": "u19_35",
		"parentId": "u19_34",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Läkemedelsverkets roll i Europasystemet && Tendenser i den europeiska godkännandeprocessen",
		"content": " EU-kommissionen har den uttalade ambitionen att på olika sätt underlätta för läkemedelsindustrin att utveckla och få nya läkemedel godkända i Europa. På EU-nivå finns Innovative Medicines Initiative, där EU och industrin anslagit ekonomiska resurser som är ägnade att stimulera utvecklingen av nya innovativa mediciner. Små läkemedelsbolag har möjlighet till särskild och kostnadsreducerad rådgivning via EMA. Särskilda alternativa former för godkännande av läkemedel har också som syfte att underlätta tillgänglighet av nya mediciner. Exempel på detta är godkännande av prototypvacciner, av CHMP centralt utfärdade rekommendationer för så kallat ”compassionate use”, av icke godkända läkemedel under klinisk utveckling och utredning inom EU-systemet av mediciner avsedda för användning utanför EU mot till exempel tropiska sjukdomar. Ytterligare exempel på denna övergripande ambition är förbättrade möjligheter att registrera nya läkemedel för ovanliga och svåra sjukdomar, så kallade särläkemedel (”orphan drugs”). Företagen kan då få en 10-årig exklusivitetsperiod för sin produkt, även utan patent efter särskilt ansökningsförfarande (via COMP). Den utbredda användningen av läkemedel till barn utanför godkänd indikation och avsaknaden av data om läkemedels effekter och säkerhet vid behandling av barn har föranlett inrättandet av en särskild lagstiftning och en vetenskaplig kommitté för att främja utvecklingen av läkemedel till barn (PDCO). Idag måste företagen presentera en utvecklingsplan för användning på barn för alla nya läkemedel (utom där användning på barn anses vara osannolik, exempelvis läkemedel för behandling av Alzheimers sjukdom). Om man fullföljer denna plan får företaget i gengäld ytterligare 6 månaders exklusivitet för samtliga data och senarelägger därmed konkurrens från generika. Läkemedelsmyndigheterna lär bli alltmer aktiva när det gäller att stimulera framtagandet av produkter inom områden där utvecklingen sker för långsamt eller har en för liten omfattning. Ett exempel är antibiotikaområdet. Vi ser idag endast en blygsam utveckling av nya antibiotika. Läkemedelsverket arbetar tillsammans med andra myndigheter för att påverka detta. Bland annat har nya riktlinjer utarbetats , där speciell hänsyn tagits till utveckling av nya antibiotika med effekt mot mycket svårbehandlade bakterier. En speciell procedur har också tagits fram för pandemivaccin som måste kunna utvecklas skyndsamt och bedömas med begränsad nytta-riskinformation.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                          farmaceutiska preparat                                                            europeiska unionen                                                                                                                                                                                                                           läkemedelsgodkännande                  avsikt                                                                                                                                                                                                                                                                                                                                                                                                   strävande (psykologi)                                                                                         särläkemedelsproduktion                                                                                                                                                                                                                                                                         skydd och säkerhet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             generiska läkemedel kopipreparat                                                                                                                                                                                                                                                   antibakteriella medel                                      organisationer"
	},
	{
		"title": "Framtiden – fortsatt utvidgning av EU, global samverkan?",
		"level": 3,
		"id": "u19_36",
		"parentId": "u19_34",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Läkemedelsverkets roll i Europasystemet && Framtiden – fortsatt utvidgning av EU, global samverkan?",
		"content": " Det har länge varit ett önskemål från industrin att godkännandepraxis ska bli mer enhetlig mellan Europa och USA. Även patientorganisationer och representanter för hälso- och sjukvården efterfrågar allt tydligare en samsyn inte minst i viktiga säkerhetsfrågor. Sedan sommaren 2003 har EMA och FDA (Food and Drug Administration) i USA en sekretessöverenskommelse som innebär att erfarenheter kan utbytas även under pågående utredningsprocesser. Våren 2006 tecknades ett liknande avtal mellan Läkemedelsverket och FDA. Dessa samarbetsavtal har öppnat vägen för en större samsyn, och kanske väl så viktigt, en bättre harmonisering av beslut såväl före som efter att ett läkemedel introducerats på marknaden. Läkemedelsutvecklingen och -marknaden är idag global. Detsamma gäller till viss del dess reglering. Samarbetet mellan USA, Japan och EU inom ICH (International Conference of Harmonisation) har pågått i många år. Detta samarbete rör riktlinjer för vilka krav som ska ställas och inte beslut i enskilda ärenden. Läkemedelsverkets representanter har på senare år varit aktiva i detta arbete. Glädjande nog pågår en expansion av ICH-arbetet med ambitionen att bli en global process där fler länder deltar i expertarbetet. Till sist bör nämnas att Läkemedelsverkets globala arbete inte enbart sker inom ramen för EU-samarbetet. Av de så kallade BRIC-länderna (Brasilien, Ryssland, Indien och Kina) har kontakter med Brasilien, Indien och Kina knutits under de senaste åren. Diskussionerna rör bland annat tillverknings-/miljöfrågor, inspektioner och farmakovigilans. Det finns goda skäl att tro att det globala samarbetet mellan läkemedelsmyndigheter kommer att öka de närmsta åren.",
		"products": "",
		"titleSynonyms": "                     dilatation",
		"contentSynonyms": "                                                                                                              förenta staterna                                                                                                                                                                      united states food and drug administration usfda food and drug administration (u.s.)                                                                                                                                                                                                                                                                                                farmaceutiska preparat                                                                                                                                                  europeiska unionen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tillit"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "u19_37",
		"parentId": "Godkannande-av-lakemedel",
		"chapter": "u19_rgv_godkannlakemed_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html",
		"type": "header",
		"titlePath": "Godkännande av läkemedel && Referenser",
		"content": " Directive 2001/83/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use. http://ec.europa.eu European Medicines Agency. Parallel distribution. 2016-01-15. www.ema.europa.eu Guideline on the evaluation of medicinal products indicated for treatment of bacterial infections. CPMP/EWP/558/95 rev 2, 2012.www.ema.europa.eu",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]