[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "6960bd33ef8d6a3373e1c5123be5a738"
	},
	{
		"title": "Utbyte av läkemedel",
		"level": 1,
		"id": "Utbyte-av-lakemedel",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "          farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Inledning",
		"content": " Det generiska utbytet är en naturlig del i läkemedelsbehandlingen för många patienter, men kan för en del göra läkemedelsanvändningen mer komplicerad. Detta kapitel syftar till att ge stöd och kunskapsunderlag till förskrivare, som liksom farmaceuter har en nyckelroll för ett patientsäkert utbyte. Den information som förskrivaren ger patienten om att läkemedlet kan bytas på apotek är viktig för att patienten ska känna sig trygg med sina läkemedel och förebygger felanvändning. Förskrivaren har också ansvar för att bedöma om det finns några medicinska skäl som utgör hinder mot att den enskilde patientens läkemedel kan bytas ut.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                               apotekare farmacevter receptarier                              informationstjänster informatiker                                                                                                         farmaceutiska preparat"
	},
	{
		"title": "Generiskt utbyte i korthet",
		"level": 2,
		"id": "Generiskt-utbyte-i-korthet",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet",
		"content": " I Faktaruta 1, Faktaruta 2, Faktaruta 3 och Faktaruta 4 sammanfattas och beskrivs olika aspekter av det generiska utbytet i korthet. De bedömningar som ligger till grund för varje enskilt generiskt utbyte på apotek beskrivs översiktligt i Figur 1. I följande avsnitt beskrivs förskrivarens roll mer utförligt. Därefter följer en beskrivning av farmaceutens roll. Läkemedelsverkets bedömning av utbytbarhet och vilka skillnader som kan förekomma för utbytbara läkemedel beskrivs i slutet av kapitlet. I kapitlet om Läkemedelsförmåner finns mer information läkemedelsförmånen (inom vilken allt generiskt utbyte sker), om periodens vara och hur kostnaden för patienten påverkas av möjligheten att motsätta sig utbyte.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                          omdöme utslag                                                                 farmaceutiska preparat                                                             informationstjänster informatiker"
	},
	{
		"title": "Faktaruta 1. Generiskt utbyte på apotek",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Generiskt-utbyte-i-korthet",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "facts",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet && Faktaruta 1. Generiskt utbyte på apotek",
		"content": " Faktaruta 1. Generiskt utbyte på apotek Generiskt utbyte innebär att apoteken erbjuder patienten ett terapeutiskt likvärdigt läkemedel med lägre pris (periodens vara) istället för det förskrivna läkemedlet. Terapeutiskt likvärdiga läkemedel innebär att läkemedlen innehåller samma aktiva substans i samma mängd, har samma beredningsform (t.ex. tablett) och har bedömts vara terapeutiskt likvärdiga i övrigt. Skillnader i exempelvis hjälpämnen, utseende och produktnamn kan förekomma. Generiskt utbyte sker endast för läkemedel inom läkemedelsförmånen. Syftet med generiskt utbyte är att varken patienten eller samhället ska behöva betala mer än nödvändigt för läkemedel. Generiskt utbyte innebär att apoteken erbjuder patienten ett terapeutiskt likvärdigt läkemedel med lägre pris (periodens vara) istället för det förskrivna läkemedlet. Terapeutiskt likvärdiga läkemedel innebär att läkemedlen innehåller samma aktiva substans i samma mängd, har samma beredningsform (t.ex. tablett) och har bedömts vara terapeutiskt likvärdiga i övrigt. Skillnader i exempelvis hjälpämnen, utseende och produktnamn kan förekomma. Generiskt utbyte sker endast för läkemedel inom läkemedelsförmånen. Syftet med generiskt utbyte är att varken patienten eller samhället ska behöva betala mer än nödvändigt för läkemedel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                             farmaceutiska preparat"
	},
	{
		"title": "Faktaruta 2. Förskrivarens bedömning och information vid generiskt utbyte",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Generiskt-utbyte-i-korthet",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "facts",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet && Faktaruta 2. Förskrivarens bedömning och information vid generiskt utbyte",
		"content": " Faktaruta 2. Förskrivarens bedömning och information vid generiskt utbyte Förskrivaren: Gör en medicinsk bedömning om utbyte av det förskrivna läkemedlet är olämpligt för patienten. Se även Medicinsk bedömning i samband med förskrivning. Ger information till patienten om att utbyte av förskrivet läkemedel kan komma att ske på apotek. Se även Information till patienten om att utbyte kan komma att ske. Tar hänsyn till om utbytet eventuellt kan ha påverkat läkemedelsanvändningen vid uppföljning av läkemedelsbehandlingen. Se även Uppföljning av läkemedelsbehandlingen efter utbyte. Gör en medicinsk bedömning om utbyte av det förskrivna läkemedlet är olämpligt för patienten. Se även Medicinsk bedömning i samband med förskrivning. Ger information till patienten om att utbyte av förskrivet läkemedel kan komma att ske på apotek. Se även Information till patienten om att utbyte kan komma att ske. Tar hänsyn till om utbytet eventuellt kan ha påverkat läkemedelsanvändningen vid uppföljning av läkemedelsbehandlingen. Se även Uppföljning av läkemedelsbehandlingen efter utbyte. I de fall det finns medicinska skäl att förhindra utbyte signerar förskrivaren på receptet att det förskrivna läkemedlet inte får bytas. Exempel på skäl kan vara risk för allergisk reaktion mot hjälpämnen eller att patienten har särskilda behov av kontinuitet, exempelvis att patienteninte har förutsättningar för att klara läkemedelshantering och -användning efter ett generiskt utbyte. I de fall det finns medicinska skäl att förhindra utbyte signerar förskrivaren på receptet att det förskrivna läkemedlet inte får bytas. Exempel på skäl kan vara risk för allergisk reaktion mot hjälpämnen eller att patienten har särskilda behov av kontinuitet, exempelvis att patienteninte har förutsättningar för att klara läkemedelshantering och -användning efter ett generiskt utbyte.",
		"products": "",
		"titleSynonyms": "                          omdöme utslag informationstjänster informatiker",
		"contentSynonyms": "                           omdöme utslag informationstjänster informatiker                                                                                                                                                                                                                             farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                konstituenser                                drift"
	},
	{
		"title": "Faktaruta 3. Farmaceutens bedömning och information vid generiskt utbyte",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "Generiskt-utbyte-i-korthet",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "facts",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet && Faktaruta 3. Farmaceutens bedömning och information vid generiskt utbyte",
		"content": " Faktaruta 3. Farmaceutens bedömning och information vid generiskt utbyte Farmaceuten: Bedömer om utbyte av det förskrivna läkemedlet till den aktuella periodens vara är olämpligt, utifrån ett farmaceutiskt och expeditionsmässigt perspektiv, och har möjlighet att motsätta sig utbytet på vissa grunder Erbjuder periodens vara, upplyser om valmöjligheter och hur valet kan påverka kostnaden Säkerställer att apotekskunden, så långt som möjligt, vet hur läkemedlet ska användas Hänvisar till förskrivaren vid behov av medicinska bedömningar Bedömer om utbyte av det förskrivna läkemedlet till den aktuella periodens vara är olämpligt, utifrån ett farmaceutiskt och expeditionsmässigt perspektiv, och har möjlighet att motsätta sig utbytet på vissa grunder Erbjuder periodens vara, upplyser om valmöjligheter och hur valet kan påverka kostnaden Säkerställer att apotekskunden, så långt som möjligt, vet hur läkemedlet ska användas Hänvisar till förskrivaren vid behov av medicinska bedömningar Se även Farmaceutens roll vid generiskt utbyte.",
		"products": "",
		"titleSynonyms": "                         omdöme utslag informationstjänster informatiker",
		"contentSynonyms": "                          omdöme utslag informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                 drift"
	},
	{
		"title": "Faktaruta 4. Bedömning av utbytbara läkemedel och periodens vara",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "Generiskt-utbyte-i-korthet",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "facts",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet && Faktaruta 4. Bedömning av utbytbara läkemedel och periodens vara",
		"content": " Faktaruta 4. Bedömning av utbytbara läkemedel och periodens vara Läkemedelsverket beslutar om läkemedels utbytbarhet. För att läkemedel ska vara utbytbara ska de ha bedömts som medicinskt likvärdiga vad gäller sammanvägd effekt och säkerhet. Tandvårds- och läkemedelsförmånsverket (TLV) beslutar om periodens vara. Periodens vara är den förpackning av ett utbytbart läkemedel inom läkemedelsförmånen som är tillgänglig på marknaden och har lägst pris inom en specifik förpackningsstorleksgrupp. Det är periodens vara som apoteken ska erbjuda sina kunder i utbyte vid expeditionstillfället. Läkemedelsverket beslutar om läkemedels utbytbarhet. För att läkemedel ska vara utbytbara ska de ha bedömts som medicinskt likvärdiga vad gäller sammanvägd effekt och säkerhet. Tandvårds- och läkemedelsförmånsverket (TLV) beslutar om periodens vara. Periodens vara är den förpackning av ett utbytbart läkemedel inom läkemedelsförmånen som är tillgänglig på marknaden och har lägst pris inom en specifik förpackningsstorleksgrupp. Det är periodens vara som apoteken ska erbjuda sina kunder i utbyte vid expeditionstillfället. ",
		"products": "",
		"titleSynonyms": "            omdöme utslag          farmaceutiska preparat",
		"contentSynonyms": "             omdöme utslag          farmaceutiska preparat                                                                                                                                                                             skydd och säkerhet"
	},
	{
		"title": "Figur 1.  Bedömningar till grund för generiskt utbyte på apotek Figur 1.  Bedömningar till grund för generiskt utbyte på apotek",
		"level": 3,
		"id": "figure_id_1",
		"parentId": "Generiskt-utbyte-i-korthet",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "figure",
		"titlePath": "Utbyte av läkemedel && Generiskt utbyte i korthet && Figur 1.  Bedömningar till grund för generiskt utbyte på apotek",
		"content": " Figur 1. Bedömningar till grund för generiskt utbyte på apotek",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Förskrivarens roll vid generiskt utbyte",
		"level": 2,
		"id": "Forskrivarens-roll-vid-generiskt-utbyte",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte",
		"content": " Förskrivare har en nyckelroll för att skapa ett patientsäkert utbyte och ändamålsenlig läkemedelsanvändning, se Faktaruta 2 Förskrivarens bedömning och information vid generiskt utbyte. Förskrivaren: gör en medicinsk bedömning om utbyte av det förskrivna läkemedlet är lämpligt för patienten. ger information till patienten om att utbyte av förskrivet läkemedel kan komma att ske på apotek. tar hänsyn till om utbytet eventuellt kan ha påverkat läkemedelsanvändningen vid uppföljning av läkemedelsbehandlingen.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                           omdöme utslag informationstjänster informatiker                                                                                                                                                                     farmaceutiska preparat"
	},
	{
		"title": "Medicinsk Bedömning i samband med förskrivning",
		"level": 3,
		"id": "Medicinsk-Bedomning-i-samband-med-forskrivning",
		"parentId": "Forskrivarens-roll-vid-generiskt-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && Medicinsk Bedömning i samband med förskrivning",
		"content": " Vid förskrivningstillfället bedömer förskrivaren om patienten har förutsättningar för att klara läkemedelshantering och -användning efter ett generiskt utbyte. Om förskrivaren anser att ett förordnat läkemedel inte får bytas ut av medicinska skäl ska förskrivaren informera patienten om detta samt göra en anteckning på receptet. Detta framgår av Socialstyrelsens föreskrifter och allmänna råd om informationsskyldighet för läkare och tandläkare om generiska läkemedel m.m. .Ett exempel på ett medicinskt skäl som kan medföra att förskrivaren behöver motsätta sig utbyte är allergi mot hjälpämnen/tillsatsämnen som kan förekomma i läkemedel. Ett annat fall då förskrivaren bör av medicinska skäl kan förhindra att ett läkemedel byts ut är när en patient har svårt att hantera ett byte till läkemedel med annat namn och utseende, eller när det finns en tydlig risk att bytet i sig skulle kunna innebära en förväxlingsrisk så att patienten riskerar avbryta behandlingen eller ta dubbla doser. Förskrivaren behöver inte ta hänsyn till eller känna till alla andra utbytbara läkemedel som det förskrivna läkemedlet skulle kunna bytas ut mot på apoteket. Vilka läkemedel som är utbytbara kan ändras över tid. Förskrivarens bedömning innebär istället att värdera möjliga medicinska risker för patienten om utbyte av det förskrivna läkemedlet sker till ett utbytbart alternativ som även om det är medicinskt likvärdigt kan ha annan utformning, andra hjälpämnen eller ha ett annat läkemedelsnamn. För en patient som till exempel har en allergi mot ett hjälpämne som kan förekomma i läkemedel innebär detta att förskrivaren alltid motsätter sig utbyte genom att signera på receptet, för att säkerställa att inget annat läkemedel än det förskrivna läkemedlet som patienten tolererar kommer att expedieras. Läs mer om skillnader mellan utbytbara läkemedel.",
		"products": "",
		"titleSynonyms": "          omdöme utslag",
		"contentSynonyms": "                                                                                                                                                                                                        farmaceutiska preparat                                                                                                                                                                                                                                  generika kopipreparat                                                                                                     överkänslighet hypersensitivitet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               omdöme utslag                                                                                                                                                                                                                    konstituenser                                                                                                                                                                                          genuppsättning arvsmassa"
	},
	{
		"title": "När det finns medicinska hinder för utbyte",
		"level": 3,
		"id": "Nar-det-finns-medicinska-hinder-for-utbyte",
		"parentId": "Forskrivarens-roll-vid-generiskt-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && När det finns medicinska hinder för utbyte",
		"content": " I de fall det finns medicinska grunder för att det förskrivna läkemedlet inte ska bytas ut på apoteket, motsätter sig förskrivaren utbytet genom att signera i avsedd ruta på receptet.Det är viktigt att förskrivaren vid förskrivningstillfället motsätter sig utbyte om det finns medicinska skäl. När receptet expedieras på apotek förutsätts det att förskrivaren gjort denna aktiva bedömning och att läkemedlet kan bytas ut om det inte finns någon markering på receptet. Farmaceuten på apotek kan inte motsätta sig utbyte av medicinska skäl annat än i akuta undantagsfall. Om det i dialog mellan farmaceut och kund på apoteket framkommer att det finns medicinska skäl som gör att utbyte inte är lämpligt, behöver som regel förskrivaren kontaktas för ett nytt recept eller ändring av receptet. Om förskrivaren motsätter sig utbyte omfattas hela kostnaden av högkostnadsskyddet. Se vidare kapitlet Läkemedelsförmånerna, avsnittet Möjligheter att motsätta sig utbyte. Patienten kan också själv motsätta sig utbyte på apotek. Patienten får då betala skillnaden mellan det förskrivna läkemedlet och det läkemedel som apoteket erbjudit. I de fall patienten vill ha ett annat utbytbart läkemdel än det förskrivna eller det som apoteket erbjuder är det tillåtet, men då måste patienten själv betala hela ostnaden själv. Anledningen till dessa inskränkningar är att företag som har periodens vara ska få ensamrätt till försäljningen av sin produkt på den svenska marknaden under utvald prisperiod. Detta är attraktivt för företagen och leder till prispress vilket gynnar både apotekskunderna och samhället. För att bibehålla denna prispress styr regelverket så att avsteg leder till en kostnad för kunden som denna får ta ställning till. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                            genuppsättning arvsmassa                                                                                                                                                                                                                      omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         farmaceutiska preparat                                                                                                                                                                                                                                           industri"
	},
	{
		"title": "När inga medicinska hinder finns för utbyte",
		"level": 3,
		"id": "Nar-inga-medicinska-hinder-finns-for-utbyte",
		"parentId": "Forskrivarens-roll-vid-generiskt-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && När inga medicinska hinder finns för utbyte",
		"content": " När förskrivaren bedömer att det inte finns några medicinska skäl att hindra ett utbyte på apotek, behövs ingen särskild markering göras på receptet om detta. Det förutsätts att förskrivaren bedömt att utbyte är medicinskt lämpligt för patienten när receptet sedan expedieras på apoteket. Om ett utbyte är aktuellt på apoteket erbjuds patienten utbyte av det förskrivna läkemedlet mot den förpackning som är periodens vara (se Faktaruta 4) vid expeditionstillfället. Farmaceuten kan motsätta sig utbytet om den aktuella periodens vara inte är lämpligför patienten i fråga och då expedieras den förskrivna läkemedelsförpackningen. Se vidare avsnittet Farmaceutens roll vid generiskt utbyte.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Förskrivarens val av förpackning på receptet",
		"level": 4,
		"id": "Forskrivarens-val-av-forpackning-pa-receptet",
		"parentId": "Nar-inga-medicinska-hinder-finns-for-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && När inga medicinska hinder finns för utbyte && Förskrivarens val av förpackning på receptet",
		"content": " Vid förskrivningstillfället väljer förskrivaren ett läkemedel i den förpackningsstorlek och i den utformning som är lämplig för patientens behandling, till exempel en tablett som är delbar i lika doser vid förskrivning av halv dos, en tablett med rimlig storlek om en patient har sväljsvårigheter och en förpackning av den typ och/eller med de bipackade tillbehör som krävs för patientens behandling. Detta gäller oavsett eventuellt utbyte på apotek eller ej. Farmaceuten kan göra vissa ändringar av recept av tekniska skäl med stöd av Läkemedelsverkets föreskrifter (HSLF-FS 2016:34) om förordnande och utlämnande av läkemedel och teknisk sprit. I andra fall behöver farmaceuten först kontakta förskrivaren. Att lämplig förpackning är förskriven är också av betydelse om patienten eller farmaceuten motsätter sig utbyte, eftersom det då endast är den förpackning som är förskriven på receptet som kan expedieras inom högkostnadsskyddet, och inget annat utbytbart alternativ.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                     farmaceutiska preparat"
	},
	{
		"title": "",
		"level": 4,
		"id": "n-",
		"parentId": "Nar-inga-medicinska-hinder-finns-for-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && När inga medicinska hinder finns för utbyte && ",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Information till patienten om att utbyte kan komma att ske",
		"level": 3,
		"id": "Information-till-patienten-om-att-utbyte-kan-komma-att-ske",
		"parentId": "Forskrivarens-roll-vid-generiskt-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && Information till patienten om att utbyte kan komma att ske",
		"content": " När det inte finns medicinska hinder för utbytet ska förskrivaren informera patienten om att det förskrivna läkemedlet kan komma att bytas ut till ett annat likvärdigt läkemedel på apoteket . Patientens behov av information kan variera, liksom tillfället och formen för informationen. Informationen från förskrivaren förbereder patienten för utbytet och ger kunskap och trygghet om att ett utbytbart läkemedel ger samma behandlingsresultat, men till en lägre kostnad. Förskrivaren rekommenderas att informera patienten om att: Förskrivaren har gjort en aktiv bedömning av att det inte finns några medicinska hinder för utbyte av aktuellt läkemedel. Utbytet innebär att patienten får ett läkemedel som innehåller samma aktiva substans och som ger samma behandlingsresultat till en lägre kostnad. Samtliga läkemedel som expedieras på apotek är granskade och uppfyller samma krav på kvalitet, säkerhet och effekt. Skillnader kan förekomma mellan medicinskt likvärdiga läkemedel vad gäller produktnamn, hjälpämnen (till exempel färgämnen), förpackningstyp och viss information i bipacksedeln. Namnet på den aktiva substansen bör, i möjligaste mån, användas i dialogen med patienten för att öka igenkänningen när apoteket erbjuder ett utbytbart läkemedel. Det bidrar också till att minska eventuella förväxlingsrisker efter ett utbyte.I egenskap av hälso- och sjukvårdspersonal har förskrivare och farmaceuter ett allmänt informationsansvar gentemot patienten och är skyldiga att bidra till att hög patientsäkerhet upprätthålls samt att anpassa informationen individuellt till varje patient . Den information som patienten får från förskrivare och farmaceut i samband med ett generiskt utbyte är avgörande för hur patienten upplever utbytet och för tilltron till utbytbara läkemedel . Tilltro till utbytbara läkemedels säkerhet och effekt har visats vara viktig både för erhållen effekt och för upplevda biverkningar vid generiskt utbyte .Som stöd i dialogen med patienten finns en patientfolder om generiskt utbyte som Läkemedelsverket och Tandvårds-och läkemedelsförmånsverket (TLV) tagit fram. Den finns för utskrift på myndigheternas webbplatser, se Informationsmaterial om det generiska utbytet för förskrivare.Om patienten trots information inte bedöms ha förutsättningar för att använda sina läkemedel rätt efter ett generiskt utbyte kan det vara ett skäl för förskrivaren att motsätta sig utbyte. Detta markeras på receptet, se avsnittet När det finns medicinska hinder för utbyte. För patienter som behöver ytterligare stöd för att praktiskt klara av sin läkemedelshantering kan till exempel dostjänsten vara lämplig. För mer information, se kapitlet Dosdispenserade läkemedel.",
		"products": "",
		"titleSynonyms": " informationstjänster informatiker",
		"contentSynonyms": "                                                                                                                                                                         farmaceutiska preparat            drift    informationstjänster informatiker                                                                                                                epistemologi                                                                                                                                                                                            omdöme utslag                                                                                                                                                                                   behandlingsutfall vårdresultat                                                                                                           skydd och säkerhet                                                                                          konstituenser                                                                                                                                                                                                                                                                                                                                         sjukvårdspersonal hälso- och sjukvårdspersonal   apotekare farmacevter receptarier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                vårdtagare"
	},
	{
		"title": "Uppföljning av läkemedelsbehandlingen efter utbyte",
		"level": 3,
		"id": "Uppfoljning-av-lakemedelsbehandlingen-efter-utbyte",
		"parentId": "Forskrivarens-roll-vid-generiskt-utbyte",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Förskrivarens roll vid generiskt utbyte && Uppföljning av läkemedelsbehandlingen efter utbyte",
		"content": " Utbyte på apotek är en naturlig och accepterad del i läkemedelsbehandlingen för många patienter, men kan ibland göra läkemedelsanvändningen mer komplicerad. Det är viktigt att förskrivaren följer upp hur ett utbyte har fungerat för att kunna hjälpa till att reda ut eventuella missförstånd eller lösa problem som kan påverka patientens läkemedelsanvändning. För vissa patienter kan skillnader i till exempel namn, färg och form hos läkemedlen leda till oro och osäkerhet . En bristande tilltro till generiska läkemedels effekt är också en del i detta. I värsta fall kan detta leda till risk för felaktig eller avbruten läkemedelsanvändning. En utebliven effekt eller biverkningar som ökar i frekvens, kan ibland förklaras av felanvändning på grund av missförstånd i samband med ett generiskt utbyte. Genom dialog och information om vad utbytet innebär går det att minska risken för missförstånd om generiskt utbyte och ge ökad trygghet. Läs mer i stycket ”Information till patienten om att utbyte kan komma att ske”. Om det finns medicinska hinder för utbyte bör förskrivaren motsätta sig utbyte av det förskrivna läkemedlet, enligt avsnittet När det finns medicinska hinder för utbyte.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                               vårdtagare                                                                 tristess                                                                                                                                                                                                                                                                                                                                                         genuppsättning arvsmassa informationstjänster informatiker"
	},
	{
		"title": "Farmaceutens roll vid generiskt utbyte",
		"level": 2,
		"id": "Farmaceutens-roll-vid-generiskt-utbyte",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Farmaceutens roll vid generiskt utbyte",
		"content": " Farmaceuten på apoteket har precis som förskrivaren en nyckelroll för att skapa ett patientsäkert utbyte och ändamålsenlig läkemedelsanvändning, se Faktaruta 3 Farmaceutens bedömning och information vid generiskt utbyte. Farmaceuten: bedömer om utbyte av det förskrivna läkemedlet till den aktuella periodens vara är lämpligt, utifrån ett farmaceutiskt och expeditionsmässigt perspektiv, och har möjlighet att motsätta sig utbytet på vissa grunder. erbjuder periodens vara, upplyser om valmöjligheter och hur valet kan påverka kostnaden. säkerställer att apotekskunden, så långt som möjligt, vet hur läkemedlet ska användas. hänvisar till förskrivaren vid behov av medicinska bedömningar. Enligt Lagen (2002:160) om läkemedelsförmåner m.m. är den expedierande farmaceuten skyldig att erbjuda kunden utbyte av ett läkemedel som har förskrivits inom läkemedelsförmånerna mot det tillgängliga läkemedel inom förmånerna som det är utbytbart mot och som har det lägsta fastställda försäljningspriset, det vill säga periodens vara. Utbyte ska inte ske om förskrivaren, farmaceuten eller patienten själv motsatt sig utbytet. Farmaceuten måste upplysa apotekskunden om att ett byte är aktuellt och om kundens valmöjligheter. Oavsett om byte görs eller inte ska farmaceuten i samband med expeditionen också alltid säkerställa, så långt som möjligt, att apotekskunden vet hur läkemedlet ska användas . Vid expeditionstillfället står det klart till vilken läkemedelsförpackning bytet kommer att ske. Farmaceuten bedömer då om bytet är lämpligt för den aktuella patienten. Farmaceuten har en viktig roll att identifiera patienter som behöver ytterligare kontakt med förskrivaren. Ett exempel är när det i dialog på apoteket framkommer att det kan behövas en bedömning av om det finns medicinska skäl för förskrivaren att motsätta sig utbyte, till exempel vid allergi mot ett hjälpämne i läkemedlet. Farmaceuten kan motsätta sig utbyte om utformning eller hantering av läkemedlet, eller utbytet i sig, kan antas innebära försämrad läkemedelsanvändning eller någon annan risk för patientens hälsa. Exempel på situationer där farmaceuten kan ha anledning att motsätta sig utbytet är: Om patienten fått läkemedel förskrivet i en förpackning som är särskilt anpassad för att underlätta för patienten, som en reumatikerförpackning eller kalenderförpackning, ska inte denna bytas ut till en annan typ av förpackning utan patientens samtycke. Om patienten har fått recept på ett läkemedel i delade doser, till exempel en halv tablett, kan enbart utbyte ske till ett annat läkemedel som också är delbart i lika doser. Om patienten har många läkemedel och det kan finnas en uttalad risk att patienten förväxlar sina läkemedel med olika utseende/namn efter ett utbyte, kan det finnas skäl att motsätta sig utbyte samt i förekommande fall hänvisa till förskrivare. När en farmaceut motsätter sig utbyte ska det förskrivna läkemedlet lämnas ut. Hela kostnaden ingår då i högkostnadsskyddet. Farmaceuten får inte expediera ett tredje utbytbart alternativ inom högkostnadsskyddet utan att först kontakta förskrivaren för ändring av receptet.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                              omdöme utslag informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                drift                                                                                                                                                     farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               vårdtagare                                                                                                                                                                                                                                    överkänslighet hypersensitivitet"
	},
	{
		"title": "Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara",
		"level": 2,
		"id": "Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara",
		"content": " För att läkemedel ska bli utbytbara ska Läkemedelsverket ha bedömt att de är medicinskt likvärdiga vad gäller sammanvägd effekt och säkerhet. Läkemedelsverket gör för varje godkänt läkemedel en bedömning av om det är utbytbart mot andra likvärdiga läkemedel, se Faktaruta 4 Bedömning av utbytbara läkemedel och periodens vara.Utbytbara läkemedel ska uppfylla ett antal grundläggande kriterier: Innehålla samma aktiva beståndsdel(ar). Innehålla samma mängd av de aktiva beståndsdelarna. Ha samma beredningsform. Ha bedömts vara bioekvivalenta/terapeutiskt likvärdiga. Utöver grundkriterierna tas ytterligare aspekter med i bedömningen som till exempel läkemedlets egenskaper, hjälpämnenas betydelse, praktisk hantering av läkemedlet och informationen i bipacksedeln. Bedömning av utbytbarhet görs fristående från läkemedlens godkännandeprocess. De läkemedel som är godkända för försäljning har genomgått en rigorös granskning och uppfyller läkemedelsmyndigheternas krav på effekt, säkerhet och kvalitet. Läs mer om hur läkemedel godkänns och om olika ansökningsförfaranden i kapitlet Godkännande av läkemedel, avsnittet Generika och avsnittet Parallellimport.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                  omdöme utslag      farmaceutiska preparat",
		"contentSynonyms": "         farmaceutiska preparat                                                                                                      skydd och säkerhet                                           omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        generiska läkemedel kopipreparat"
	},
	{
		"title": "Hinder för utbytbarhet",
		"level": 3,
		"id": "Hinder-for-utbytbarhet",
		"parentId": "Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara && Hinder för utbytbarhet",
		"content": " Eftersom Läkemedelsverkets utbytbarhetsbedömning omfattar såväl sammanvägd effekt och säkerhet som hanterbarhet och produktinformation får det till följd att inte alla generiska läkemedel bedöms vara utbytbara.Det kan finnas flera orsaker till att ett läkemedel inte bedöms som utbytbart. Exempel är om den aktiva substansen har ett snävt terapeutiskt intervall, eller om läkemedlen har stora och viktiga skillnader i hanterbarhet. På Läkemedelsverkets webbplats finns fler exempel på egenskaper hos läkemedel som kan utgöra hinder för utbytbarhet.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                       skydd och säkerhet                                                                generika kopipreparat farmaceutiska preparat"
	},
	{
		"title": "Skillnader som kan finnas hos utbytbara läkemedel",
		"level": 3,
		"id": "Skillnader-som-kan-finnas-hos-utbytbara-lakemedel",
		"parentId": "Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara && Skillnader som kan finnas hos utbytbara läkemedel",
		"content": " Godkända läkemedel med samma aktiva substans kan innehålla olika hjälpämnen/tillsatsämnen och därmed se olika ut. Läkemedel kan antingen ha så kallade fantasinamn eller generiska namn (substansnamn i kombination med företagsnamn). Medicinskt likvärdiga läkemedel, och därmed utbytbara läkemedel, kan därför ha olika färg, form, prägling, brytskåra etc., samt olika produktnamn. Exempel på skillnader som generellt accepteras mellan utbytbara läkemedel: Olika salt av den aktiva substansen (till exempel klopidogrelhydroklorid, klopidogrelbesilat och klopidogrelvätesultat, som ger samma mängd fritt aktivt klopidogrel efter att saltet lösts upp i kroppen) Snabblösliga (konventionella) tabletter och kapslar, trots skillnaden i läkemedelsform Parfymerad eller oparfymerad produkt Blister (tryckförpackning) eller burk Skillnader i godkänd indikation, förutsatt att annan väsentlig information till exempel varningar, inte saknas eller att det inte leder till stora skillnader i doseringsrekommendationerna",
		"products": "plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino pharma generics usv stada arzneimittel",
		"hasChildren": true,
		"titleSynonyms": "                                        farmaceutiska preparat",
		"contentSynonyms": "          farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              informationstjänster informatiker"
	},
	{
		"title": "Produktinformationen för utbytbara läkemedel kan skilja sig åt",
		"level": 4,
		"id": "Produktinformationen-for-utbytbara-lakemedel-kan-skilja-sig-at",
		"parentId": "Skillnader-som-kan-finnas-hos-utbytbara-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara && Skillnader som kan finnas hos utbytbara läkemedel && Produktinformationen för utbytbara läkemedel kan skilja sig åt",
		"content": " Det kan förekomma skillnader i produktinformationen (produktresumé och bipacksedel) mellan utbytbara läkemedel. Exempelvis kan det finnas skillnader i godkända indikationer mellan utbytbara läkemedel och biverkningar eller doseringsrekommendationer kan anges på olika sätt. Det är viktigt att framhålla att det, trots eventuella skillnader i produktinformationstext, inte finns några medicinska skillnader mellan utbytbara läkemedel. I Läkemedelsverkets bedömning av utbytbarhet ingår en granskning av produktinformationen. Om någon väsentlig del i informationen saknas eller kan uppfattas som motsägelsefull för patienten och därmed riskera att skapa osäkerhet, kan Läkemedelsverket bedöma att läkemedlen inte är utbytbara. Produktinformationen bedöms i sin helhet, men speciellt fokus läggs på till exempel graviditetsvarningar. Orsaken till skillnaderna i produktinformationstext mellan medicinskt likvärdiga läkemedel är att läkemedel kan godkännas nationellt i ett land eller gemensamt i flera länder inom EU. Det kan då finnas olika synsätt på hur produktinformationen bör utformas i olika länder, eftersom texterna bör överensstämma med redan godkända produkter i respektive land. Produktinformationen för ett läkemedel kan då bli en kompromiss mellan de olika medlemsländerna och därför skilja sig gentemot de läkemedel som redan är godkända i de olika länderna. Det pågår ett ständigt arbete, både nationellt och inom Europa, att göra produktinformationen så enhetlig som möjligt.",
		"products": "",
		"titleSynonyms": "                                   farmaceutiska preparat",
		"contentSynonyms": "                                                                                                      farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                        omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             europeiska unionen"
	},
	{
		"title": "",
		"level": 3,
		"id": "n-",
		"parentId": "Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara && ",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsverkets utbytbarhetslista",
		"level": 3,
		"id": "Lakemedelsverkets-utbytbarhetslista",
		"parentId": "Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Läkemedelsverkets bedömning av vilka läkemedel som är utbytbara && Läkemedelsverkets utbytbarhetslista",
		"content": " Läkemedelsverket beslutar på produktnivå vilka läkemedel som är utbytbara och sammanställer en lista över grupper av utbytbara läkemedel. Utbytbara läkemedel grupperas i olika utbytbarhetsgrupper baserat på aktiv substans, beredningsform och styrka.Listan publiceras på Läkemedelverkets webbplats. Utbytbarhetslistan uppdateras regelbundet med nya läkemedel som bedömts vara utbytbara. Sökfunktionen Läkemedelsfakta på Läkemedelsverkets webbplats innehåller aktuell information om vilka läkemedel som är utbytbara. Vid bedömning av utbytbarhet tas hänsyn till att utbytet måste fungera mellan alla läkemedel i utbytbarhetsgruppen. Eftersom alla läkemedel i en utbytbarhetsgrupp måste vara utbytbara mot varandra kan det finnas mer än en utbytbarhetsgrupp med läkemedel som innehåller samma aktiva substans i samma beredningsform och styrka. Grupperna på listan benämns då ”<aktiv substans> < beredningsform> <styrka>” med ett tillägg, till exempel ”grupp A”, ”grupp B”. Detta innebär att läkemedlen i grupp A är utbytbara mot varandra, men inte mot läkemedel i grupp B. Innan Läkemedelsverket tar beslut om en uppdaterad utbytbarhetslista skickas den nya listan på remiss till de företag som har läkemedel i nya eller kompletterade grupper. Företagen har då möjlighet att kommentera förslaget till uppdaterad lista innan den fastställs. När en uppdaterad lista över utbytbara läkemedel träder ikraft överförs uppdaterade data via eHälsomyndigheten till expeditions- och förskrivarstöd. Utbytbarhet bedöms utan hänsyn till om läkemedlet ingår i läkemedelsförmånen (högkostnadsskyddet) eller inte. På utbytbarhetslistan finns därför både läkemedel som ingår i förmånen och läkemedel som inte gör det med. Bytet på apotek sker dock endast för utbytbara läkemedel med pris inom förmånen. TLV beslutar vilka läkemedel som ingår i läkemedelsförmånen.Listan över utbytbara läkemedel ligger till grund för TLV:s beslut om ”periodens vara”. TLV grupperar förpackningar av utbytbara läkemedel i storleksmässigt likvärdiga förpackningsstorleksgrupper. TLV beslutar vidare om periodens vara, den läkemedelsförpackning som har lägst pris inom en viss förpackningsstorleksgrupp och som apoteken ska erbjuda sina kunder när de byter ut läkemedel. Se vidare avsnitt Utbyte av läkemedel i kapitlet Läkemedelsförmånerna.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                         informationstjänster informatiker                   omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    industri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              produktförpackning"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Utbyte-av-lakemedel",
		"chapter": "",
		"url": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.html",
		"type": "header",
		"titlePath": "Utbyte av läkemedel && Referenser",
		"content": " Socialstyrelsens föreskrifter (SOSFS 1992:22) och allmänna råd om informationsskyldighet för läkare och tandläkare om generiska läkemedel m.m. Kjoenniksen I, Lindbaek M, Granås AG. Patients' attitudes towards and experiences of generic drug substitution in Norway. Pharm Worl Sci. 2006; 28:284-9. Mott DA, Cline, RR. Exploring generic drug use behaviour. The role of prescribers and pharmacists in the oppertunity for generic drug use and generic substitution. Med Care. 2002;40:662-74. Heikkilä R, Mäntyselkä, P, Hartikainen-Herranen, K, et al. Customers' and physicians' opinions of and experiences with generic substitution during the first year in Finland. Health Policy. 2007; 82:366-74. Weissenfeld J, Stock S, Lungen M, et al. The nocebo effect: A reason for patients' non-adherence to generic substitution. Pharmazie. 2010; 65:451-6. Kam-Hansen S, Jakubowski M, Kelley JM, et al. Altered placebo and drug labeling changes the outcome of episodic migraine attacks. Sci Transl Med. 2014; 6:218-32. Faasse K, Cundy T, Gamble G, et al. The effect of an apparent change to abranded or generic medication on drug effectiveness and side effects. Psychosom Med.2013; 75:90-6. Internationell prisjämförelse av läkemedel 2015. En analys av svenska läkemedelspriser i förhållande till 19 andra europeiska länder. Tandvårds- och läkemedelsförmånsverket, 2015. Håkonsen H, Eilertsen M, Borge H, et al. Generic substitution: additional challenge for adherence in hypertensive patients? Curr Med Res Opin. 2009;25:2515-21. Rathe J, Andersen M, Jarbøl DE, et al. Generic switching and non-persistence among medicine users: a combined population-based questionnaire and register study. PLoS One. 2015; 10:965-73. Kesselheim AS, Misono AS, Shrank WH. et al. Variations in pill appearance of antiepileptic drugs and the risk of nonadherence. JAMA Intern Med. 2013; 173:202-8. Håkonsen H, Toverud EL. A review of patient perspectives on generic substitution: what are the challanges for optimal drug use. GABI J. 2012;1:28–32. Frisk P, Rydberg T, Carlsten A, et al. Patients' experiences with generic substitution: a Swedish pharmacy survey. J Pharm Health Serv Res. 2011; 2:9-15. Lagen (2002:160) om läkemedelsförmåner m.m. Läkemedelsverkets föreskrifter (HSLF-FS 2016:34) om förordnande och utlämnande av läkemedel och teknisk sprit.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                       generika kopipreparat farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                mononukleära fagocyter retikuloendoteliala systemet                                                                                                                      befolkningsregister registrering"
	}
]