{
	"templateName": "menu",
	"templateDescription": "Meny",
	"title": "",
	"created": "",
	"published": "",
	"content": [
		{
			"id": "91561704-7bd7-42fc-aca5-a0b9d4297829",
			"name": "91561704-7bd7-42fc-aca5-a0b9d4297829",
			"type": "text",
			"content": "<ul>\r\n<li><i class=\"fa fa-bookmark\"></i>&nbsp;<a href=\"{pre}/blog/default.html\">Nyheter</a></li>\r\n<li><i class=\"fa fa-bookmark\"></i> Akutmedi cin\r\n<ul>\r\n<li><a href=\"{pre}/a1_aku_akutmedv_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Den akut medvetsl&ouml;se patienten</a></li>\r\n<li><a href=\"{pre}/a2_aku_chock_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Chock</a></li>\r\n<li><a href=\"{pre}/a3_aku_anafylaxi_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Anafylaxi</a></li>\r\n<li><a href=\"{pre}/a4_aku_akutmedvc_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Akutmedicin p&aring; v&aring;rdcentral och andra v&aring;rdenheter</a></li>\r\n<li><a href=\"{pre}/a5_aku_akutinfekt_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Akuta sv&aring;ra infektioner &ndash; initial behandling</a></li>\r\n<li><a href=\"{pre}/a6_aku_forgiftning_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> F&ouml;rgiftningar &ndash; Antidotbehandling</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Mage - Tarm\r\n<ul>\r\n<li><a href=\"{pre}/b1_mag_strupesacktarm_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</a></li>\r\n<li><a href=\"{pre}/b2_mag_lever_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Leversjukdomar</a></li>\r\n<li><a href=\"{pre}/b3_mag_gallvagpankreas_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Gallv&auml;gs- och pankreassjukdomar</a></li>\r\n<li><a href=\"{pre}/b4_mag_inflamtarm_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Inflammatoriska tarmsjukdomar</a></li>\r\n<li><a href=\"{pre}/b5_mag_tarmk_funktion_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Tarmkanalens funktionsrubbningar</a></li>\r\n<li><a href=\"{pre}/b6_mag_infektmagtarm_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Infektioner i mag-tarmkanalen</a></li>\r\n<li><a href=\"{pre}/b7_mag_anorektsjukdom_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Kolorektala sjukdomar</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Pediatrik\r\n<ul>\r\n<li><a href=\"{pre}/c1a_ped_lakemedbarn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Krav vid utveckling av l&auml;kemedel till barn</a></li>\r\n<li><a href=\"{pre}/c1b_ped_praktaspektbarn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelsbehandling till barn</a></li>\r\n<li><a href=\"{pre}/c1c_ped_vaccbarnundom_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Vanliga problem under sm&aring;barns&aring;ren</a></li>\r\n<li><a href=\"{pre}/c1c_ped_vaccbarnundom_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Vaccination av barn och ungdomar</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Nutrition\r\n<ul>\r\n<li><a href=\"{pre}/c2_nut_overviktfetma_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> &Ouml;vervikt och fetma</a></li>\r\n<li><a href=\"{pre}/c3_nut_vitminspar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Vitaminer, mineraler och sp&aring;r&auml;mnen</a></li>\r\n<li><a href=\"{pre}/c4_nut_entparnutrition_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Enteral och parenteral nutrition</a></li>\r\n<li><a href=\"{pre}/v2_nnn_lakemedtillfors_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelstillf&ouml;rsel till patienter med enteral nutrition</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Blod\r\n<ul>\r\n<li><a href=\"{pre}/d1_blo_anemier_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Anemier</a></li>\r\n<li><a href=\"{pre}/d2_blo_venostrombo_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Ven&ouml;s tromboembolism och medel mot trombos</a></li>\r\n<li><a href=\"{pre}/d3_blo_blodning_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Bl&ouml;dningstillst&aring;nd</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Hj&auml;rta - K&auml;rl\r\n<ul>\r\n<li><a href=\"{pre}/e1_hja_ischemhjart_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Ischemisk hj&auml;rtsjukdom</a></li>\r\n<li><a href=\"{pre}/e2_hja_hjartsvikt_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Hj&auml;rtsvikt</a></li>\r\n<li><a href=\"{pre}/e3_hja_hjartrytmrubbn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Hj&auml;rtrytmrubbningar</a></li>\r\n<li><a href=\"{pre}/e4_hja_blodfettrubbn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Blodfettsrubbningar</a></li>\r\n<li><a href=\"{pre}/e5_hja_hypertoni_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Hypertoni</a></li>\r\n<li><a href=\"{pre}/e6_hja_cerebrovaskulara_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Cerebrovaskul&auml;ra sjukdomar</a></li>\r\n<li><a href=\"{pre}/e7_hja_periferaartar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Perifera art&auml;rsjukdomar</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Hud\r\n<ul>\r\n<li><a href=\"{pre}/f1_hud_hudsjukdomar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Hudsjukdomar</a></li>\r\n<li><a href=\"{pre}/f2_hud_benfotsar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Bens&aring;r, fots&aring;r hos diabetiker och trycks&aring;r</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Nefrologi - Urologi\r\n<ul>\r\n<li><a href=\"{pre}/g1_nef_stentumorurinvag_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</a></li>\r\n<li><a href=\"{pre}/g2_nef_urininkontinens_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Urininkontinens</a></li>\r\n<li><a href=\"{pre}/g3_nef_urinvaginfekt_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Urinv&auml;gsinfektioner</a></li>\r\n<li><a href=\"{pre}/g4_nef_njursjukdomar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Njursjukdomar</a></li>\r\n<li><a href=\"{pre}/g5_nef_sjukdmanlgenital_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sjukdomar i manliga genitalia</a></li>\r\n</ul>\r\n</li>\r\n<li><a href=\"{pre}/h1_sex_sexoverforbsjukd_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sexuellt &ouml;verf&ouml;rbara sjukdomar</a></li>\r\n<li><i class=\"fa fa-bookmark\"></i> Gynekologi\r\n<ul>\r\n<li><a href=\"{pre}/i1-2_gyn_sjukdlmgravamning_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sjukdomar och l&auml;kemedel under graviditet och amning</a></li>\r\n<li><a href=\"{pre}/i3_gyn_allmgynekologi_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Allm&auml;n gynekologi</a></li>\r\n<li><a href=\"{pre}/i4_gyn_antikonceptaborter_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Antikonception och aborter</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Onkologi\r\n<ul>\r\n<li><a href=\"{pre}/j1_onk_farmbehmaltumor_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Farmakologisk behandling av maligna tum&ouml;rer</a></li>\r\n<li><a href=\"{pre}/j2_onk_hematmaligniteter_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Hematologiska maligniteter</a></li>\r\n<li><a href=\"{pre}/j3_onk_sjukdbrostkortel_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sjukdomar i br&ouml;stk&ouml;rteln</a></li>\r\n<li><a href=\"{pre}/j4_onk_lungcancer_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Lungcancer</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Endokrinologi\r\n<ul>\r\n<li><a href=\"{pre}/k1_end_diabetmellitus_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Diabetes mellitus</a></li>\r\n<li><a href=\"{pre}/k2a_end_osteofraktur_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Osteoporos och frakturprevention</a></li>\r\n<li><a href=\"{pre}/k2b_end_rubbnkalc_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Rubbningar i kalciumoms&auml;ttningen</a></li>\r\n<li><a href=\"{pre}/k3_end_tyreoideasjukd_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Tyreoideasjukdomar</a></li>\r\n<li><a href=\"{pre}/k4_end_kortikohypofys_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Kortikosteroider och hypofyshormoner</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Antibiotika och reseprofylax\r\n<ul>\r\n<li><a href=\"{pre}/l1_inf_antibiotresistens_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Antibiotika och resistens</a></li>\r\n<li><a href=\"{pre}/l2_inf_reseprofylax_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> R&aring;d och profylax vid resa</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Andningsv&auml;gar\r\n<ul>\r\n<li><a href=\"{pre}/m1_and_astmakol_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Astma och KOL</a></li>\r\n<li><a href=\"{pre}/m2_and_luftvinfbarnvux_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Luftv&auml;gsinfektioner hos barn och vuxna</a></li>\r\n<li><a href=\"{pre}/m3_and_tuberkulos_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Tuberkulos</a></li>\r\n<li><a href=\"{pre}/n1_and_oronnasahals_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> &Ouml;ron-, n&auml;s- och halssjukdomar</a></li>\r\n<li><a href=\"{pre}/n2_and_munhala_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Munh&aring;lans sjukdomar</a></li>\r\n</ul>\r\n</li>\r\n<li><a href=\"{pre}/o1_ogo_ogonsjukdom_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> &Ouml;gonsjukdomar</a></li>\r\n<li><i class=\"fa fa-bookmark\"></i> Allergiska och immunologiska tillst&aring;nd\r\n<ul>\r\n<li><a href=\"{pre}/p1a_all_transplimmunorgtranspl_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Allergiska och immunologiska tillst&aring;nd</a></li>\r\n<li><a href=\"{pre}/p1a_all_transplimmunorgtranspl_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Transplantationsimmunologi och organtransplantationer</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> R&ouml;relseapparaten\r\n<ul>\r\n<li><a href=\"{pre}/p2_ror_reumsjukdom_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Reumatiska sjukdomar</a></li>\r\n<li><a href=\"{pre}/p3_ror_ryggnacke_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Rygg- och nackbesv&auml;r</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Sm&auml;rta\r\n<ul>\r\n<li><a href=\"{pre}/q1_sma_smartbehandl_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Sm&auml;rta och sm&auml;rtbehandling</a></li>\r\n<li><a href=\"{pre}/q2_sma_smartapalliativ_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Palliativ v&aring;rd</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Neurologi\r\n<ul>\r\n<li><a href=\"{pre}/r1_neu_allmneurolms_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Allm&auml;n neurologi och multipel skleros</a></li>\r\n<li><a href=\"{pre}/r2_neu_huvudvark_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Huvudv&auml;rk</a></li>\r\n<li><a href=\"{pre}/r3_neu_yrsel_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Yrsel</a></li>\r\n<li><a href=\"{pre}/r4_neu_epilepsi_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Epilepsi</a></li>\r\n<li><a href=\"{pre}/r5_neu_parkinson_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Parkinsons sjukdom</a></li>\r\n<li><a href=\"{pre}/r6_neu_porfyrilakem_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Porfyri och l&auml;kemedel</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Psykiatri\r\n<ul>\r\n<li><a href=\"{pre}/s1_psy_somnstorn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> S&ouml;mnst&ouml;rningar</a></li>\r\n<li><a href=\"{pre}/s2_psy_angestoro_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> &Aring;ngest och oro</a></li>\r\n<li><a href=\"{pre}/s3_psy_forstamning_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> F&ouml;rst&auml;mningssyndrom</a></li>\r\n<li><a href=\"{pre}/s4_psy_atstorningar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> &Auml;tst&ouml;rningar</a></li>\r\n<li><a href=\"{pre}/s5_psy_psykoser_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Psykoser</a></li>\r\n<li><a href=\"{pre}/s6_psy_utvneuropsyk_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Utvecklings- och neuropsykiatriska st&ouml;rningar</a></li>\r\n<li><a href=\"{pre}/s7_psy_demens_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Demens</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Beroendetillst&aring;nd\r\n<ul>\r\n<li><a href=\"{pre}/t1_ber_nikotinber_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Tobaksberoende</a></li>\r\n<li><a href=\"{pre}/t2_ber_alkohol_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Alkohol &ndash; riskbruk, missbruk och beroende</a></li>\r\n<li><a href=\"{pre}/t3_ber_narkotika_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Narkotikaberoende</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> L&auml;kemedelsanv&auml;ndning\r\n<ul>\r\n<li><a href=\"{pre}/x2_lma_klinfarmprincip_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Kliniskt farmakologiska principer</a></li>\r\n<li><a href=\"{pre}/y1_lma_lakemedaldre_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelsbehandling hos &auml;ldre</a></li>\r\n<li><a href=\"{pre}/v1_lma_hyperbaroxygen_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Behandling med hyperbar oxygen (HBO)</a></li>\r\n<li><a href=\"{pre}/u11_lma_kostnadseffekt_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Kostnadseffektivitetens betydelse vid prioritering av l&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/x1_lma_evidens_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Evidensbaserad l&auml;kemedelsv&auml;rdering</a></li>\r\n<li><a href=\"{pre}/x5_lma_naturvaxtlakem_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> V&auml;xtbaserade l&auml;kemedel och naturl&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/x3_lma_biverkningar_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelsbiverkningar</a></li>\r\n<li><a href=\"{pre}/x7_lma_lakemedmiljo_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedel i milj&ouml;n</a></li>\r\n<li><a href=\"{pre}/x4_psy_lakemedutvstorda_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedel hos personer med utvecklingsst&ouml;rning</a></li>\r\n<li><a href=\"{pre}/t4_ber_doping_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Doping inom idrotten och i samh&auml;llet</a></li>\r\n<li><a href=\"{pre}/u28_rgv_olagliglakemed_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Olagliga l&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/y2_lma_trafikrisk_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Trafik, riskfyllt arbete och l&auml;kemedel</a></li>\r\n</ul>\r\n</li>\r\n<li><i class=\"fa fa-bookmark\"></i> Regelverket och IT-st&ouml;d\r\n<ul>\r\n<li><a href=\"{pre}/u19_rgv_godkannlakemed_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Godk&auml;nnande av l&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/u20_rgv_lakemedformon_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelsf&ouml;rm&aring;nerna</a></li>\r\n<li><a href=\"{pre}/u21_rgv_recskrivregler_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Receptskrivningsregler</a></li>\r\n<li><a href=\"{pre}/u23_rgv_sarskildblankett_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> S&auml;rskilda l&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/u25_rgv_lakemdsaknas_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> N&auml;r godk&auml;nda l&auml;kemedel saknas &ndash; licensf&ouml;rskrivning, extempore och andra alternativ</a></li>\r\n<li><a href=\"{pre}/v3_reg_dosdisplakem_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Dosdispenserade l&auml;kemedel</a></li>\r\n<li><a href=\"{pre}/u7_lma_itstod_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Den gemensamma elektroniska patientjournalen</a></li>\r\n<li><a href=\"{pre}/u27_rgv_elektrrecept_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> Elektronisk recepthantering</a></li>\r\n<li><a href=\"{pre}/u26_rgv_lakemforteckn_2013fm10.html\"><i class=\"fa fa-bookmark-o\"></i> L&auml;kemedelsf&ouml;rteckningen</a></li>\r\n</ul>\r\n</li>\r\n</ul>",
			"settings": {
				"postprocessors": []
			}
		}
	],
	"type": "component",
	"path": "/components/default-left-menu.json",
	"isPublished": true
}