{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-04-28 22:41",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-07-16-uppdaterade_kapitel",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ccb413c9-4f31-4c08-8b6b-ffd04239b258",
			"name": "2c5915d7-252c-41dc-9736-e799a818cd55",
			"type": "text",
			"content": "<h1 id=\"Uppdaterade-kapitel\">Uppdaterade kapitel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c9c15526-480b-46e3-83a0-368cb464e120",
			"name": "9f6ee970-9a0c-485c-893d-fb589279c7c9",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2014-07-16-uppdaterade_kapitel.json",
	"indexed": "true",
	"modified": "2015-04-28 22:42"
}