{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Rubbningar i kalciumomsättningen | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:58",
	"published": "2015-07-09 00:58",
	"validUntil": "",
	"createdBy": "Ove Tørring, Christina Rönnmark, Östen Ljunggren",
	"replacesUrl": "/k2b_end_rubbnkalc_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "0bf4ccae-072a-40ae-b128-13fc74a5b9b7",
			"name": "0bf4ccae-072a-40ae-b128-13fc74a5b9b7",
			"type": "author",
			"content": {
				"firstname": "Ove",
				"surname": "Tørring",
				"description": "Institutionen för klinisk forskning och utveckling, Karolinska Institutet och Sektionen för endokrinologi, Södersjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2a55e99e-d0f5-440e-9f52-85168759eb6a",
			"name": "2a55e99e-d0f5-440e-9f52-85168759eb6a",
			"type": "author",
			"content": {
				"firstname": "Christina",
				"surname": "Rönnmark",
				"description": "Primärvården Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e314099f-8a01-4d6e-af84-05893dd09748",
			"name": "e314099f-8a01-4d6e-af84-05893dd09748",
			"type": "author",
			"content": {
				"firstname": "Östen",
				"surname": "Ljunggren",
				"description": "Institutionen för medicinska vetenskaper, Akademiska Sjukhuset, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "56baab6b-22af-4bad-949d-66b67789e8d8",
			"name": "56baab6b-22af-4bad-949d-66b67789e8d8",
			"type": "text",
			"content": "<h1 id=\"k2b_1\">Rubbningar i <a class=\"index\" id=\"1069609\" data-text=\"kalcium:rubbningar\"></a> <span>kalciumoms&auml;ttningen</span></h1>\n<h2 id=\"k2b_2\">Inledning</h2>\n<p class=\"ingress\">Hyperkalcemi ses hos 1&ndash;4 % av patienter i &ouml;ppenv&aring;rd och hos 0,2&ndash;3 % av sjukhuspatienter. Medan prim&auml;r hyperparatyreoidism (pHPT) &auml;r den vanligaste orsaken i &ouml;ppenv&aring;rd, svarar hyperkalcemi vid malignitet (HM) f&ouml;r 30&ndash;50% bland sjukhuspatienter.&nbsp;Hypokalcemi kan ha flera orsaker men iatrogen hypoparatyreoidism efter operation &auml;r den vanligaste. Hypokalcemi kan ocks&aring; upptr&auml;da pga malabsorption, bristande kalcium-/vitamin D-intag eller bristande exponering f&ouml;r solljus.</p>\n<h2 id=\"k2b_3\">K<a class=\"index\" id=\"1069618\" data-text=\"kalcium:oms&#xE4;ttning i kroppen\"></a>alciumoms&auml;ttningen</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9bbce1d8-e3cc-40ab-88c0-146c5e323ac8",
			"name": "9bbce1d8-e3cc-40ab-88c0-146c5e323ac8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1069658\" data-text=\"kalcium:koncentrationsm&#xE4;tningar\"></a><a class=\"crossref\" id=\"89088\"></a>Kalciumkoncentrationsmätningar",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"k2b_6\">P/S-kalcium (totalkalcium)</h5>\r\n<h5 id=\"k2b_7\">Totalkalcium (tCa) eller aktuellt kalcium (Ca<sub>aktuellt</sub>) &auml;r beroende av plasmaproteinkoncentrationen och sjunker n&auml;r albuminkoncentrationen minskar. L&aring;gt tCa ses d&auml;rf&ouml;r bl&nbsp;a hos patienter med sv&aring;r ka&shy;tabolism pga cancer, levercirros eller bristf&auml;llig nu&shy;trition.</h5>\r\n<h5 id=\"k2b_8\">Albuminkorrigerat totalkalcium (Ca<sub>korr</sub>)</h5>\r\n<p>Kalciumkoncentrationen kan korrigeras f&ouml;r al&shy;buminkoncentrationen via en algoritm som kan variera mellan olika laboratorier. Ca<sub>korr</sub> &auml;r ett b&auml;ttre m&aring;tt &auml;n tCa vid hypoalbuminemi. Vissa algoritmer kan dock ge en &ouml;verskattning av Ca<sub>korr</sub> &auml;ven vid l&auml;tt hyperkalcemi. Referensomr&aring;det &auml;r metodberoende.</p>\r\n<h5 id=\"k2b_9\">Joniserat kalcium</h5>\r\n<p>Det mest sensitiva och specifika m&aring;ttet p&aring; kalcium&shy;koncentrationen. Det p&aring;verkas inte n&auml;mnv&auml;rt av &auml;ndringar i plasmaproteinkoncentrationen men av f&ouml;r&auml;ndringar i pH (bl&nbsp;a venstas, heparinbehand&shy;ling och acidos). Vissa analysinstrument pH-korri&shy;gerar automatiskt, s&nbsp;k pH-korrigerat joniserat kal&shy;cium. Provtagning och transport ska ske enligt laboratoriets f&ouml;reskrifter. Referensomr&aring;det f&ouml;r joniserat kalcium &auml;r metodberoende.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "k2b_5"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5ce82691-624c-4b28-9f00-4a52ec3d664d",
			"name": "5ce82691-624c-4b28-9f00-4a52ec3d664d",
			"type": "text",
			"content": "<p>Kalcium &auml;r ut&ouml;ver betydelsen f&ouml;r skelettet viktigt f&ouml;r en rad neuromuskul&auml;ra och metabola funktioner. Den extra- och intracellul&auml;ra kalciumjonkoncentrationen h&aring;lls inom ett mycket sn&auml;vt intervall.</p>\n<p class=\"indent\"><br>I blodet &auml;r 50 % proteinbundet, fr&auml;mst till albumin, 45 % &auml;r fritt fysiologiskt aktivt kalcium, s&nbsp;k joniserat kalcium (Ca<sup>2+</sup>), och ca 5 % finns som kalciumcitrat, kalciumfosfat m&nbsp;m (1).</p>\n<p class=\"indent\"><br>Kroppens kalciuminneh&aring;ll &auml;r ca 1 kg (25&nbsp;mol), varav 99 % finns i skelettet. Dagligt intag av kalcium f&ouml;r en vuxen individ b&ouml;r ligga p&aring; minst 800 mg och maximalt 2&nbsp;500 mg. De vanligaste n&auml;ringsk&auml;llorna f&ouml;r <a class=\"index\" id=\"1069634\" data-text=\"kalcium:n&#xE4;ringsk&#xE4;llor\"></a>kalcium &auml;r mj&ouml;lk, fil, yoghurt och ost, vilka st&aring;r f&ouml;r &gt;&nbsp;60 % av dagsintaget. Resterande kalciumk&auml;llor utg&ouml;rs av bl&nbsp;a &auml;rtor, b&ouml;nor, gr&ouml;nk&aring;l, sardiner, r&auml;kor, vetebr&ouml;d och ljus choklad, vilka alla inneh&aring;ller &gt;&nbsp;100 mg kalcium/100 g (2).</p>\n<p class=\"indent\"><br>Kalciumhalten i blodet regleras fr&auml;mst av paratyreoideahormon (PTH) och 1,25-dihydroxivitamin D (kalcitriol). Vid peroralt intag av 1&nbsp;000 mg kalcium/dygn netto absorberas ca 200 mg. Detta sker fr&auml;mst i tunntarmens proximala del. Hos en person &rdquo;i kalciumbalans&rdquo; sker dessutom ett utbyte mellan skelett och extracellul&auml;r fas p&aring; ca 500 mg/dygn. Normal njurfunktion &auml;r av st&ouml;rsta betydelse f&ouml;r normal koncentration av P/S-kalcium. Cirka 10&nbsp;000 mg kalcium filtreras/dygn i glomeruli och 9&nbsp;800 mg &aring;terresorberas, fr&auml;mst genom inverkan av PTH, s&aring; att nettouts&ouml;ndringen via urinen motsvarar ca 200 mg (1).</p>\n<p class=\"indent\"><br>Det stora genomfl&ouml;det av kalcium i njurarna betyder att &auml;ven sm&aring; f&ouml;r&auml;ndringar i koncentrationen av S-PTH f&aring;r betydande inverkan p&aring; P/S-kalcium. Om infl&ouml;det av kalcium fr&aring;n tarm eller skelett &ouml;kar (t&nbsp;ex vid h&ouml;gt <span>kalciumintag</span>, tyreotoxikos, immobilisering eller osteolytiska metastaser) och njurarna inte eliminerar motsvarande m&auml;ngd kalcium uppst&aring;r hyperkalcemi.</p>\n<p class=\"indent\"><br>F<a class=\"index\" id=\"1069639\" data-text=\"fosfat:reglering i kroppen\"></a>osfatabsorptionen fr&aring;n tunntarmen &auml;r i huvudsak inte reglerad men &ouml;kas av 1,25-dihydroxivitamin D. P/S-fosfat regleras fr&auml;mst av PTH. N&auml;r PTH &ouml;kar &aring;terresorberas mindre m&auml;ngd fosfat via njurarna. L&aring;gt P/S-fosfat &auml;r d&auml;rf&ouml;r ett av k&auml;nnetecknen vid prim&auml;r hyperparatyreoidism.</p>\n<p class=\"indent\"><br>Genom den hormonella regleringen av kalcium- och fosfatkoncentrationen h&aring;lls <a class=\"index\" id=\"1069644\" data-text=\"kalcium-fosfatprodukten\"></a>kalcium-fosfatprodukten, dvs [S-Ca<sup>2+</sup>] x [S-fosfat], konstant p&aring; 0,7&ndash;2,2. Vid v&auml;rden &lt;&nbsp;0,7 blir mineraliseringen av skelettet h&auml;mmad och vid v&auml;rden &gt;&nbsp;2,2 sker utf&auml;llning av kalciumsalter. Det sistn&auml;mnda ses t&nbsp;ex vid immobilisering d&aring; utf&auml;llning av kalciumfosfat kan ske i exempelvis muskler, njurar och myokard.</p>\n<p class=\"indent\"><br>Ibland kan det vara oklart om l&auml;tt &ouml;kat eller s&auml;nkt P/S-kalcium analyserat som enkelprov (korrigerat f&ouml;r albumin) &auml;r ett uttryck f&ouml;r hyper- eller hypokalcemi. I regel fordras minst tv&aring; prov, varav minst ett prov f&ouml;r joniserat kalcium, f&ouml;r att s&auml;kerst&auml;lla detta. Best&auml;mning av joniserat kalcium &auml;r den m&auml;tmetod som har h&ouml;gst specificitet och sensitivitet. M&aring;nga f&ouml;redrar d&auml;rf&ouml;r att endast anv&auml;nda joniserat kalcium i klinisk rutin, se &auml;ven Faktaruta 1.</p>\n<p><span> </span></p>\n<h2 id=\"k2b_10\">Hormonell reglering av <a class=\"index\" id=\"1069663\" data-text=\"kalcium:hormonell reglering\"></a><span>kalciumoms&auml;ttningen</span></h2>\n<h3 id=\"k2b_11\">Paratyreoideahormon</h3>\n<p><a class=\"index\" id=\"1069668\" data-text=\"paratyreoideahormon:se PTH&lt;$nopage&gt;\"></a>Paratyreoideahormon (PTH) &auml;r det viktigaste hormonet f&ouml;r kalcium- och fosfatbalansen. PTH &ouml;kar kalciumkoncentrationen i blodet genom att minska den renala kalciumuts&ouml;ndringen och &ouml;ka infl&ouml;det av kalcium fr&aring;n skelettet. PTH stimulerar &auml;ven bildningen av 1,25-dihydroxivitamin D (kalcitriol, &rdquo;aktivt&rdquo; vitamin D) i njurarna varigenom kalciumabsorptionen fr&aring;n tunntarmen &ouml;kar. PTH &ouml;kar fosfatuts&ouml;ndringen via urinen genom h&auml;mning av &aring;terresorptionen.</p>\n<p class=\"indent\"><br>Fris&auml;ttningen av PTH regleras av en membranbunden kalciumjonk&auml;nslig receptor i paratyreoideacellen. Vid sjunkande kalciumkoncentration i blodet fris&auml;tts mer PTH, vilket medf&ouml;r en &ouml;kning av P/S-kalcium samt en s&auml;nkning av P/S-fosfat. Produkten av kalcium-fosfat h&aring;lls d&auml;rmed konstant. Vid en &ouml;kning av kalciumkoncentrationen h&auml;mmas PTH-fris&auml;ttningen, varvid koncentrationen av kalcium sjunker och fosfat &ouml;kar.</p>\n<h3 id=\"k2b_12\"><a class=\"crossref\" id=\"48591\"></a>V<a class=\"index\" id=\"1069673\" data-text=\"vitamin D\"></a>itamin D</h3>\n<p>Normal koncentration av vitamin D &auml;r bl&nbsp;a viktig f&ouml;r skelettets utveckling och mineralisering. Uttalad brist p&aring; vitamin D medf&ouml;r rakit hos barn och osteomalaci hos vuxna. Otillr&auml;ckliga halter av vitamin D leder till sekund&auml;r hyperparatyreoidism. Vitamin D<sub>3</sub> (kolekalciferol) bildas i huden via en rad metabola processer under inverkan av solens UVB-str&aring;lning, se Figur 1. Bildningen &auml;r beroende av antalet solljustimmar, som i Sverige &auml;r otillr&auml;ckligt fr&aring;n september&ndash;april. Syntesen &auml;r ocks&aring; l&auml;gre hos m&ouml;rkpigmenterade personer samt 2&ndash;3 g&aring;nger l&auml;gre hos personer &gt;&nbsp;70 &aring;r &auml;n hos unga.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "25d651a5-83f2-4212-a3ea-da06778922bc",
			"name": "25d651a5-83f2-4212-a3ea-da06778922bc",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/k2b_end_rubbnkalc_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"44117\"></a>Bildningen av de biologiskt aktiva formerna av <a class=\"index\" id=\"1069697\" data-text=\"vitamin D:biologiskt aktiva former\"></a>vitamin D och målorgan",
				"alt": "",
				"id": "k2b_13"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "af047349-ed70-46f2-bf60-27a86e76a935",
			"name": "af047349-ed70-46f2-bf60-27a86e76a935",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"19314\"></a>Orsaker till <a class=\"index\" id=\"1076807\" data-text=\"hypokalcemi:orsaker\"></a>hypokalcemi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"k2b_16\">Tillst&aring;nd med s&auml;nkt PTH</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Postoperativt pga pHPT</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Idiopatisk hypoparatyreoidism</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Hypomagnesemi</li>\r\n</ul>\r\n<h5 id=\"k2b_17\">Tillst&aring;nd med f&ouml;rh&ouml;jt PTH</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Sekund&auml;r hyperparatyreoidism pga<br>&ndash; f&ouml;r l&aring;gt intag av kalcium och/eller vitamin D<br>&ndash; bristf&auml;llig solljusexponering<br>&ndash; malabsorption av kalcium och/eller vitamin D<br>&ndash; kronisk njurinsufficiens<br>&ndash; &rdquo;hungry bone&rdquo;-syndrom</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Pseudohypoparatyreoidism</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "k2b_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d160c690-4b91-4e21-89b7-7b22e4b93496",
			"name": "d160c690-4b91-4e21-89b7-7b22e4b93496",
			"type": "text",
			"content": "<p><span> </span>I levern omvandlas vitamin D till <a class=\"index\" id=\"1069688\" data-text=\"25-hydroxivitamin D\"></a>25-hydroxivitamin D (<a class=\"index\" id=\"1069692\" data-text=\"kalcidiol\"></a>kalcidiol). S-25-hydroxivitamin D &auml;r ett bra m&aring;tt p&aring; patientens vitamin D-status. Niv&aring;n &auml;r l&auml;gst under januari&ndash;mars och h&ouml;gst i juli&ndash;september. S-25-hydroxivitamin D &lt;&nbsp;10&ndash;12 nmol/L anses som uttalad brist och medf&ouml;r oftast osteomalaci med stegrat ALP, eventuellt hypokalcemi, hypofosfatemi och sekund&auml;r hyperparatyreoidism. Niv&aring;er &lt;&nbsp;25 nmol/L &auml;r brist och 25&ndash;50 nmol/L ben&auml;mns vitamin D-insufficiens. Ingen konsensus finns om vilken individuell serumkoncentration av 25-hydroxivitamin D som &auml;r tillr&auml;cklig, men en niv&aring; &ouml;ver 50 nmol/L kan anses tillr&auml;cklig hos 97,5% av populationen i USA (3 ()). Konsensus om normalt referensomr&aring;de saknas ocks&aring;, men 75&nbsp;nmol/L &auml;r nedre gr&auml;ns f&ouml;r flera best&auml;mningsmetoder. Enligt f&ouml;rslag till nya nordiska n&auml;ringsrekommendationer, NNR 2012, anges niv&aring;er &gt;&nbsp;50 nmol/L som gr&auml;ns f&ouml;r acceptabel D-vitaminstatus, se kapitlet <a href=\"{pre}/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#c3_1\">Vitaminer, mineraler och sp&aring;r&auml;mnen</a>.</p>\n<p><span> <br></span>I njurarna omvandlas 25-hydroxivitamin D av enzymet 1-alfa-hydroxylas till aktivt <a class=\"index\" id=\"1069702\" data-text=\"1,25-dihydroxivitamin D\"></a>1,25-dihydroxivitamin D (<a class=\"index\" id=\"1069707\" data-text=\"kalcitriol\"></a>kalcitriol). Processen stimuleras av PTH. Den viktigaste rollen f&ouml;r 1,25-dihydroxivitamin D &auml;r att &ouml;ka absorptionen av kalcium och fosfat fr&aring;n tunntarmen och medverka i bennybildningen. &rdquo;Extraskeletala&rdquo; effekter &auml;r mindre v&auml;ldokumenterade (6).</p>\n<p class=\"indent\"><br>I f&ouml;dan ing&aring;r vitamin D b&aring;de som vitamin D<sub>3</sub> (<a class=\"index\" id=\"1069723\" data-text=\"kolekalciferol\"></a>kolekalciferol), fr&aring;n animaliska livsmedel, och som vitamin D<sub>2</sub> (<a class=\"index\" id=\"1069726\" data-text=\"ergokalciferol\"></a>ergokalciferol), fr&aring;n v&auml;xter, med likartade biologiska effekter och oms&auml;ttning. Behovet av vitamin&nbsp;D varierar med bl&nbsp;a &aring;lder och k&ouml;n. Det rekommenderade dagsbehovet &auml;r:</p>\n<ul>\n<li>10 <span>&mu;</span>g (400 IE) f&ouml;r barn &lt;&nbsp;2 &aring;r</li>\n<li>7,5 <span>&mu;</span>g (300 IE) f&ouml;r barn &gt;&nbsp;2 &aring;r och vuxna</li>\n<li>10 <span>&mu;</span>g f&ouml;r gravida och ammande</li>\n<li>10 <span>&mu;</span>g f&ouml;r &auml;ldre &gt;&nbsp;60 &aring;r (2).</li>\n</ul>\n<p>I f&ouml;rslag till nya nordiska n&auml;ringsrekommendationer, NNR 2012, rekommenderas 10 <span>&mu;</span>g/dag f&ouml;r alla upp till 75 &aring;rs &aring;lder. Ett dagligt intag av 20 <span>&mu;</span>g vitamin D rekommenderas till alla &ouml;ver 60 &aring;rs &aring;lder med bristande solexposition, och till alla &ouml;ver 75 &aring;rs &aring;lder, vilket i praktiken kr&auml;ver vitamintillskott d&aring; kostintaget &auml;r l&aring;gt trots berikning av magra mejeriprodukter, margarin och vegetabiliska oljor. Se vidare kapitlet Vitaminer, mineraler och sp&aring;r&auml;mnen, se Faktaruta 5 samt kapitlet Vitaminer, mineraler och sp&aring;r&auml;mnen avsnittet <a href=\"{pre}/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#c3_32\">&Auml;ldre</a>. De vanligaste n&auml;ringsk&auml;llorna f&ouml;r vitamin D &auml;r matfett, fisk och skaldjur, k&ouml;tt, f&aring;gel, &auml;gg och mj&ouml;lkprodukter (se <a href=\"http://www.slv.se\" target=\"_blank\">Livsmedelverkets webbplats</a>).<span> </span></p>\n<h3 id=\"k2b_18\">Kalcitonin</h3>\n<p>Vid stigande P/S-kalcium fris&auml;tts <a class=\"index\" id=\"1069736\" data-text=\"kalcitonin\"></a>kalcitonin fr&aring;n sk&ouml;ldk&ouml;rteln och h&auml;mmar benresorptionen samt &ouml;kar kalciumuts&ouml;ndringen i njurarna. Kalcitonin tycks dock ha ringa betydelse f&ouml;r kalcium-fosfatregleringen hos m&auml;nniska men &auml;r ett v&auml;rdefullt l&auml;kemedel vid hyperkalcemi.</p>\n<h2 id=\"k2b_19\"><a class=\"index\" id=\"1069741\" data-text=\"hyperkalcemi\"></a><a class=\"crossref\" id=\"41500\"></a>Hyperkalcemi</h2>\n<p>Hyperkalcemi uppst&aring;r n&auml;r tillf&ouml;rseln av kalcium till blodbanan fr&aring;n skelettet och gastrointestinalkanalen &ouml;verstigar njurarnas f&ouml;rm&aring;ga att uts&ouml;ndra kalcium, Figur 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4096bba6-a861-4626-9d77-70134c5b4788",
			"name": "4096bba6-a861-4626-9d77-70134c5b4788",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/k2b_end_rubbnkalc_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"66216\"></a>Hyperkalcemi uppstår när inflödet av kalcium till blodbanan överstiger njurarnas förmåga att utsöndra denna. Valet av behandling beror på om grundorsaken är ökad benresorption, ökad kalciumabsorption från tarmen, nedsatt renal kalciumutsöndring eller en kombination av dessa.",
				"alt": "",
				"id": "k2b_20"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dfd6dc0f-ef89-4f98-9218-70d277bbe086",
			"name": "dfd6dc0f-ef89-4f98-9218-70d277bbe086",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"58170\"></a>Vanliga orsaker till <a class=\"index\" id=\"1069731\" data-text=\"hyperkalcemi:orsaker\"></a>hyperkalcemi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h4 id=\"k2b_23\" class=\"facts skip\">Tillst&aring;nd med s&auml;nkt PTH</h4>\r\n<h5 id=\"k2b_24\">Malignitet</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Humoral hyperkalcemi vid malignitet (PTHrP)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Lokal osteolys (metastaser, myelom, lymfom och leukemi)</li>\r\n</ul>\r\n<h5 id=\"k2b_25\">L&auml;kemedel</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Kalcium och/eller vitamin D</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Aktiva vitamin D-analoger (alfakalcidol, kalcitriol)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Total parenteral nutrition</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Teriparatid</li>\r\n</ul>\r\n<h5 id=\"k2b_26\">Granulomatoser</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Sarkoidos (kalcitriolbildning)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Lymfom (kalcitriolbildning)</li>\r\n</ul>\r\n<h5 id=\"k2b_27\">&Ouml;vriga</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Immobilisering, tyreotoxikos</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Mj&ouml;lk-alkalisyndrom</li>\r\n</ul>\r\n<h4 id=\"k2b_28\" class=\"facts skip\">Tillst&aring;nd med f&ouml;rh&ouml;jt PTH</h4>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Prim&auml;r hyperparatyreoidism</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Benign familj&auml;r hypokalciurisk hyperkalcemi</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Litium, tiazider</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Nedsatt njurfunktion (GFR &lt;&nbsp;60&ndash;80 ml/minut)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Terti&auml;r hyperparatyreoidism pga kronisk njur&shy;insufficiens</li>\r\n</ul>\r\n<h4 id=\"k2b_29\" class=\"facts skip\">Tillst&aring;nd med varierande PTH</h4>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Kortisolsvikt</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Feokromocytom</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "k2b_22"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1e20c307-836b-45e1-9c89-d58cd2c53021",
			"name": "1e20c307-836b-45e1-9c89-d58cd2c53021",
			"type": "text",
			"content": "<p><span> </span>Hyperkalcemi grupperas i tillst&aring;nd med s&auml;nkt, f&ouml;rh&ouml;jt och varierande PTH, se Faktaruta 2. Nedan finns en kort beskrivning av de vanligaste orsakerna och de patofysiologiska mekanismerna som har betydelse f&ouml;r val av behandling vid hyperkalcemi.</p>\n<p><span> </span></p>\n<h3 id=\"k2b_30\">Tillst&aring;nd med s&auml;nkt <a class=\"index\" id=\"1069746\" data-text=\"PTH, s&#xE4;nkt:malignitet\"></a>PTH &ndash; orsaker</h3>\n<h4 id=\"k2b_31\"><em>Malignitet</em></h4>\n<p>Hyperkalcemi &auml;r en allvarlig komplikation vid cancer och drabbar 5&ndash;10 % av patienterna n&aring;gon g&aring;ng under sjukdomsf&ouml;rloppet. Incidensen vid nydiagnostiserad cancer &auml;r ca 1 %. Efterhand som cancersjukdomen fortskrider &ouml;kar hyperkalcemifrekvensen till 20&ndash;40 %.</p>\n<p class=\"indent\"><br>Hyperkalcemi vid malignitet kan orsakas av lokal osteolys vid metastaser, t&nbsp;ex fr&aring;n br&ouml;st-, bl&aring;s-, lung- och njurcancer, samt vid myelom, leukemi och lymfom. Cancercellerna kan producera ett PTH-liknande hormon, <a class=\"index\" id=\"1069759\" data-text=\"paratyreoideahormonrelaterad peptid \"></a>paratyreoideahormonrelaterad peptid (PTHrP) samt cytokiner som stimulerar benresorptionen lokalt. Detta medf&ouml;r fris&auml;ttning av kalcium fr&aring;n skelettet. I samband med benresorptionen fris&auml;tts dessutom viktiga tillv&auml;xtfaktorer f&ouml;r tum&ouml;rcellerna som d&auml;rmed v&auml;xer och &ouml;kar sin produktion.</p>\n<p class=\"indent\"><br>PTHrP kan (liksom i viss grad andra tum&ouml;rprodukter) via cirkulationen ocks&aring; orsaka en generell benresorption och nedsatt uts&ouml;ndring av kalcium, vilket medf&ouml;r en s&aring; kallad humoral hyperkalcemi vid malignitet (HHM). PTHrP verkar d&auml;rvid genom att stimulera PTH-receptorerna i skelett och njurar. HHM &auml;r i regel orsaken till sv&aring;rbehandlad hyperkalcemi med l&aring;gt PTH.</p>\n<h4 id=\"k2b_32\"><em><a class=\"index\" id=\"1069764\" data-text=\"PTH, s&#xE4;nkt:l&#xE4;kemedel\"></a>L&auml;kemedel</em></h4>\n<p>Vid osteoporosprofylax/-behandling med kalcium + vitamin D<sub>3</sub> ses hyperkalcemi ibland hos &auml;ldre. Hyperkalcemin uppst&aring;r som regel n&auml;r kalciumabsorptionen &ouml;verstiger njurarnas f&ouml;rm&aring;ga att uts&ouml;ndra kalcium&ouml;verskottet. Kontroll av P/S-kalcium och P/S-kreatinin b&ouml;r d&auml;rf&ouml;r &aring;tminstone ske 1&ndash;3 m&aring;nader efter ins&auml;ttning av behandling med kalcium + vitamin D<sub>3</sub>. Kalciumbehandling samtidigt med aktiva vitamin D-analoger &ouml;kar risken f&ouml;r hyperkalcemi.</p>\n<h4 id=\"k2b_33\"><em><a class=\"index\" id=\"1069769\" data-text=\"PTH, s&#xE4;nkt:granulomatoser\"></a>Granulomatoser</em></h4>\n<p>Vid exempelvis sarkoidos och lymfom kan 1,25-dihydroxivitamin D (kalcitriol) bildas &auml;ven utanf&ouml;r njurarna. Orsaken &auml;r att granulom och lymfomceller kan ha kraftigt &ouml;kad 1-alfa-hydroxylasaktivitet som inte &auml;r aktivt reglerad. Vid t&nbsp;ex sarkoidos brukar d&auml;rf&ouml;r hyperkalcemi kunna utvecklas eller f&ouml;rv&auml;rras under sommarhalv&aring;ret, n&auml;r det bildas mer substrat, 25-hydroxivitamin D (kalcidiol), pga &ouml;kad solexponering.</p>\n<h4 id=\"k2b_34\"><em>&Ouml;vriga orsaker</em></h4>\n<p>Vid tyreotoxikos kan den normala skelettoms&auml;ttningen &ouml;ka s&aring; kraftigt att kalciumfris&auml;ttningen kan &ouml;verstiga njurarnas elimineringsf&ouml;rm&aring;ga. Vid immobilisering kan &ouml;kad benresorption och minskad mineralinlagring i skelettet ocks&aring; ge hyperkalcemi, s&auml;rskilt hos unga patienter som tidigare har varit mycket fysiskt aktiva.</p>\n<p class=\"indent\"><br>Intag av alkali och stora m&auml;ngder kalcium, oftast som kalciumkarbonat, i kombination med l&auml;tt nedsatt njurfunktion kan ge hyperkalcemi, det numera ovanliga s&aring; kallade mj&ouml;lk-alkalisyndromet.</p>\n<h3 id=\"k2b_35\">Tillst&aring;nd med f&ouml;rh&ouml;jt <a class=\"index\" id=\"1069774\" data-text=\"PTH, f&#xF6;rh&#xF6;jt:pHPT\"></a>PTH &ndash; orsaker</h3>\n<h4 id=\"k2b_36\"><em><a class=\"index\" id=\"1069779\" data-text=\"prim&#xE4;r hyperparatyreoidism;PTH, f&#xF6;rh&#xF6;jt:pHPT\"></a>Prim&auml;r hyperparatyreoidism (pHPT)</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "95c3f7e4-8c96-4a79-982a-1a773512ab79",
			"name": "95c3f7e4-8c96-4a79-982a-1a773512ab79",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"68945\"></a>Symtom vid <a class=\"index\" id=\"1077694\" data-text=\"hyperkalcemi:symtom\"></a>hyperkalcemi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Symtom uppst&aring;r tidigare och &auml;r mer <br>uttalade ju snabbare hyperkalcemin utvecklas och ju h&ouml;gre kalciumniv&aring; som uppn&aring;s. Kronisk hyper&shy;kalcemi kan, pga adaptiva mekanismer, ge sym&shy;tom f&ouml;rst vid uttalad hyperkalcemi. Symtomen &auml;r s&aring;ledes inte direkt korrelerade till P/S-kalcium och kan kvarst&aring; dagar efter dess normalisering.</p>\r\n<h5 id=\"k2b_39\">Renala</h5>\r\n<p>Polyuri med dehydrering, t&ouml;rst, nefrokalcinos, njurinsufficiens, njursten</p>\r\n<h5 id=\"k2b_40\">Neuromuskul&auml;ra</h5>\r\n<p>Tr&ouml;tthet, f&ouml;rvirring, nedsatt minne, depressivitet, psykos, koma, proximal muskelsvaghet</p>\r\n<h5 id=\"k2b_41\">Gastrointestinala</h5>\r\n<p>Illam&aring;ende, anorexi, obstipation, dyspepsi, akut pankreatit</p>\r\n<h5 id=\"k2b_42\">Kardiovaskul&auml;ra</h5>\r\n<p>Arytmier, asystoli, EKG-f&ouml;r&auml;ndringar (AV-block I, kort QT-tid), &ouml;kad digitalisk&auml;nslighet</p>\r\n<h5 id=\"k2b_43\">Skelett</h5>\r\n<p>Sm&auml;rtor pga destruktiva processer, osteitis fibrosa cystica (vid pHPT), osteoporos (vid pHPT)</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "k2b_38"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "db541f92-53a1-4211-a958-8ef348fc3b4c",
			"name": "db541f92-53a1-4211-a958-8ef348fc3b4c",
			"type": "text",
			"content": "<p>pHPT &auml;r en kronisk sjukdom d&auml;r bisk&ouml;ldk&ouml;rtlarna har utvecklat en nedsatt k&auml;nslighet f&ouml;r P/S-kalcium pga adenombildning eller hyperplasi. pHPT kan vara ett led i <a class=\"index\" id=\"1069795\" data-text=\"multipel endokrin neoplasi typ 1\"></a>multipel endokrin neoplasi typ 1 (<a class=\"index\" id=\"1069799\" data-text=\"MENI\"></a>MEN I).</p>\n<p class=\"indent\"><br>pHPT har en prevalens p&aring; 1&ndash;2 % hos postmenopausala kvinnor och &auml;r 3 g&aring;nger vanligare &auml;n hos m&auml;n. Patienten &auml;r oftast asymtomatisk, har blygsam hyperkalcemi och eventuellt osteopeni eller osteoporos. Enstaka patienter diagnostiseras fortfarande pga &rdquo;klassiska&rdquo; pHPT-symtom, se Faktaruta 3. Diagnosen baseras vid normal njurfunktion p&aring; ett f&ouml;rh&ouml;jt joniserat kalcium eller Ca<sub>korr</sub>, och i relation till kalcium ett f&ouml;rh&ouml;jt PTH och l&aring;gt P/S-fosfat. Vid normal njurfunktion &auml;r P/S-fosfat som regel &lt;&nbsp;1,1 mmol/l.</p>\n<p><span> <br></span>Operation &auml;r fortfarande den g&auml;ngse behandlingen. Cirka 85% har ett &rdquo;single adenom&rdquo;, 15 % en diffus hyperplasi av paratyreoidea och &lt; 1 % paratyroideacancer. Vid hyperplasi tas 3 k&ouml;rtlar och h&auml;lften av den 4:e bort. Den kvarvarande halva k&ouml;rteln r&auml;cker i regel f&ouml;r att h&aring;lla patienten normokalcemisk. Eventuellt reinplanteras en mindre m&auml;ngd paratyreoideav&auml;vnad under operationen.</p>\n<p class=\"indent\"><br>Hyperparatyreoidism, diagnostiserad genom ett f&ouml;rh&ouml;jt P/S-kalcium i kombination med ett relativt sett f&ouml;rh&ouml;jt PTH, inneb&auml;r inte automatiskt att patienten m&aring;ste opereras. Om patienten saknar tydliga symtom p&aring; hyperkalcemi blir grunden f&ouml;r operation i&nbsp;st&auml;llet organp&aring;verkan, till exempel osteoporos, nedsatt njurfunktion eller diffusa neuromuskul&auml;ra symtom.</p>\n<p class=\"indent\"><br>Vad g&auml;ller njurfunktion och bent&auml;thet &auml;r detta variabler som l&auml;tt g&aring;r att m&auml;ta och d&auml;r resultaten i kombination med diagnosen hyperparatyreoidism kan leda till operation, &auml;ven om P/S-kalcium endast &auml;r m&aring;ttligt f&ouml;rh&ouml;jt. Det &auml;r sv&aring;rare om patienten med lindrig hyperkalcemi uppvisar diffusa neuromuskul&auml;ra symtom. H&auml;r g&aring;r det inte att ge n&aring;gra absoluta riktlinjer, utan patienten f&aring;r behandlas individuellt. Det &auml;r ofta klokt att konsultera endokrinolog eller endokrinkirurg i dessa fall.</p>\n<p class=\"indent\"><br>Patienter med lindrig pHPT, som inte uppvisar n&aring;gon organp&aring;verkan, f&ouml;ljs konservativt med f&ouml;rnyad provtagning vad g&auml;ller kalcium 1&ndash;2 g&aring;nger/&aring;r. Det &auml;r viktigt att dessa patienter har ett bra v&auml;tskeintag, speciellt om de f&aring;r feber eller vistas i ett varmt klimat. L&aring;ngvarig bisfosfonatbehandling har ingen n&auml;mnv&auml;rd kalciums&auml;nkande effekt, men en viss f&ouml;rb&auml;ttring av bent&auml;theten har visats bl&nbsp;a med alendronsyra. H&auml;mning av PTH-uts&ouml;ndringen med kalcimimetika (<a class=\"index\" id=\"1069834\" data-text=\"cinacalcet\"></a>cinacalcet) peroralt 2&ndash;4 g&aring;nger/dag, kan &ouml;verv&auml;gas vid symtomgivande inoperabel pHPT. Kalcimimetika &ouml;kar k&auml;nsligheten av kalciumreceptorn p&aring; paratyreoideacellerna f&ouml;r extracellul&auml;rt kalcium varf&ouml;r PTH-ins&ouml;ndringen till blodet minskar.</p>\n<h4 id=\"k2b_44\"><em>Sekund&auml;r och terti&auml;r HPT</em></h4>\n<p>Kronisk njursvikt leder till sekund&auml;r hyperparatyreoidism som kan utvecklas till adenombildning i paratyreoidea, s&nbsp;k terti&auml;r hyperparatyreoidism. Detta tillst&aring;nd &auml;r inte reversibelt och operation b&ouml;r &ouml;verv&auml;gas. F&ouml;r behandling av sekund&auml;r hyperparatyreoidism vid dialys kan tabletter inneh&aring;llande cinacalcet med f&ouml;rdel anv&auml;ndas.</p>\n<h4 id=\"k2b_45\"><em>Benign familj&auml;r hypokalciurisk hyperkalcemi (<a class=\"index\" id=\"1069858\" data-text=\"PTH, f&#xF6;rh&#xF6;jt:BFHH\"></a>BFHH)</em></h4>\n<p>BFHH &auml;r en kliniskt viktig differentialdiagnos till pHPT. P&aring; grund av en heterozygot inaktiverande mutation i kalciumreceptorn i paratyreoideacellerna blir dessa mindre k&auml;nsliga f&ouml;r kalciumjonen. D&auml;rf&ouml;r h&auml;mmas inte PTH-fris&auml;ttningen av hyperkalcemin som hos friska. En patient med BFHH &auml;r adapterad till sin kalciumniv&aring; sedan barna&aring;ldern och har inga symtom fr&aring;n eller organskador p&aring; njure och skelett.</p>\n<p class=\"indent\"><br>BFHH-patienter kr&auml;ver ingen behandling. Diagnosen st&auml;lls genom sl&auml;ktanamnes samt l&aring;g kalciumuts&ouml;ndring, i regel &lt;&nbsp;100&nbsp;mg/24 timmar eller kalcium-/kreatininclearance &lt;&nbsp;0,1.</p>\n<h4 id=\"k2b_46\"><em><a class=\"index\" id=\"1069878\" data-text=\"PTH, f&#xF6;rh&#xF6;jt:litium;litium:PTH, f&#xF6;rh&#xF6;jt\"></a>Litium och <a class=\"index\" id=\"1069883\" data-text=\"PTH, f&#xF6;rh&#xF6;jt:tiazider;tiazider:PTH, f&#xF6;rh&#xF6;jt\"></a>tiazider</em></h4>\n<p>Litiumbehandling &auml;ndrar paratyreoideacellernas k&auml;nslighet f&ouml;r kalcium, vilket vid l&aring;ngvarig behandling anses kunna medf&ouml;ra utveckling av paratyreoideaadenom och pHPT. Hyperkalcemin kan vara reversibel men om litium inte kan s&auml;ttas ut b&ouml;r operation &ouml;verv&auml;gas eftersom hyperkalcemin p&aring;verkar det mentala tillst&aring;ndet.</p>\n<p class=\"indent\"><br>Tiazidbehandling &ouml;kar &auml;ven den tubul&auml;ra reabsorptionen av kalcium, vilket framf&ouml;r allt hos patienter med l&auml;tt pHPT kan orsaka hyperkalcemi.</p>\n<h3 id=\"k2b_47\">Symtom</h3>\n<p>Graden av symtom beror bl&nbsp;a p&aring; den hastighet varmed hyperkalcemin utvecklas, dess niv&aring; samt hur l&auml;nge den p&aring;g&aring;tt, se Faktaruta 3.</p>\n<p class=\"indent\"><br>Vid l&aring;ngsamt utvecklad kronisk hyperkalcemi &auml;r symtombilden mindre dramatisk. Depression, minnesst&ouml;rningar, nedsatt nervledningshastighet, muskelsvaghet och obstipation &auml;r vanligt. Symtom kan saknas helt vid l&auml;tt pHPT. Symtombilden &auml;r inte direkt korrelerad till P/S-kalcium och f&ouml;rb&auml;ttras inte alltid omedelbart n&auml;r P/S-kalcium sjunker. S&auml;rskilt mentala hyperkalcemisymtom kan dr&ouml;ja kvar flera dagar efter att P/S-kalcium normaliserats.</p>\n<p class=\"indent\"><br>Vid relativt snabbt utvecklad hyperkalcemi ses ofta allm&auml;nna symtom p&aring; dehydrering och neuropsykiatrisk p&aring;verkan med akut psykos, konfusion, stupor eller koma. <a class=\"index\" id=\"1069893\" data-text=\"arytmier:hyperkalcemi;hyperkalcemi:arytmier\"></a>Arytmier &auml;r ovanliga och ses fr&auml;mst vid P/S-kalcium &gt;&nbsp;3,5&ndash;4 mmol/l. Vid dessa kalciumniv&aring;er anv&auml;nds ofta beteckningen hyperkalcemisk kris. Symtombilden kan &auml;ven pr&auml;glas av grundsjukdomen. Vid malignitet f&ouml;rekommer ofta anorexi, subfebrilitet och illam&aring;ende pga samtidig cytokinproduktion.</p>\n<h3 id=\"k2b_48\">Utredning</h3>\n<p>Grundutredningen omfattar minst tv&aring; best&auml;mningar av P/S-kalcium varav en f&ouml;r joniserat kalcium. Ut&ouml;ver anamnes och klinisk unders&ouml;kning, b&ouml;r alltid P/S-kreatinin och S-PTH tas initialt. D&auml;rmed kan njurfunktionen bed&ouml;mas och kalciumrubbningen grupperas enligt Figur 3. Om paratyreoidea fungerar normalt medf&ouml;r hyperkalcemin en h&auml;mning av PTH-fris&auml;ttningen. Hyperkalcemi med l&aring;gt S-PTH ses vid alla tillst&aring;nd som medf&ouml;r &ouml;kat infl&ouml;de av kalcium till blodbanan s&aring;som malignitet, kalcium-/vitamin D-intoxikation, granulomatoser etc.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3cb2ef5f-a475-4428-b6d1-71d0c5a60ba4",
			"name": "3cb2ef5f-a475-4428-b6d1-71d0c5a60ba4",
			"type": "figure",
			"content": {
				"number": "3",
				"maxwidth": "",
				"image": "/images/k2b_end_rubbnkalc_2013fm10_images/figur3.png",
				"title": "",
				"text": "<p><a class=\"crossref\" id=\"56052\"></a>F&ouml;rh&aring;llandet mellan S-<a class=\"index\" id=\"1077433\" data-text=\"PTH:f&#xF6;rh&#xE5;llandet kalcium\"></a>PTH och joniserat kalcium (P/S-Ca<sup>2+</sup> ) vid olika typer av kalciumrubbningar hos individer med normal njurfunktion,&nbsp;prim&auml;r hyperparatyreoidism,&nbsp;hypoparatyreodism +/-vitamin D-substitution,&nbsp;malabsorption,&nbsp;hyperkalcemi vid malignitet eller sarkaidos m&nbsp;m.&nbsp;Kvadranten visar referensomr&aring;det f&ouml;r P/S-Ca<sup>2+</sup> respektive S-PTH.&nbsp;(T&ouml;rring O, egna data 1995, Karolinska Universitetssjukhuset, Solna)</p>",
				"alt": "",
				"id": "k2b_49"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "13ecc1ff-3f02-4a80-a490-ebc07c71fcd2",
			"name": "13ecc1ff-3f02-4a80-a490-ebc07c71fcd2",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"87722\"></a>Utredning av <a class=\"index\" id=\"1077149\" data-text=\"hyperkalcemi:utredning\"></a>hyperkalcemi",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Bygger p&aring; anamnes och klinisk unders&ouml;kning.</p>\r\n<h5 id=\"k2b_52\">Basutredning</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>P/S-kalcium x 2 (varav minst ett b&ouml;r vara jonise&shy;rat kalcium), P/S-fosfat, P/S-Na, P/S-K, P/S-krea&shy;tinin, <span>P/S-albumin</span></li>\r\n</ul>\r\n<h5 id=\"k2b_53\">Kompletterande utredning</h5>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>B-SR, S-ASAT, S-ALAT, S-GT, S-ALP ev med iso&shy;<span>enzymer</span></li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>S-PTH, P/S-Mg, S-TSH, fritt S-T<sub>4</sub></li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Blodstatus, differentialr&auml;kning</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ev prover f&ouml;r utredning av grundorsaken, t&nbsp;ex plasma- och urinproteinanalys</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ev lungr&ouml;ntgen, S-ACE, mammografi</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ev skelettskintigrafi kompletterad med r&ouml;ntgen av skelettdelar som visat &ouml;kat upptag</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Ev 1,25-dihydroxivitamin D<sub></sub></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "k2b_51"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1cf11b10-86d0-44ee-8848-cbd558ba5a8e",
			"name": "1cf11b10-86d0-44ee-8848-cbd558ba5a8e",
			"type": "text",
			"content": "<p><span> </span></p>\n<p>Nedsatt njurfunktion (GFR &lt;&nbsp;60 ml/min) medf&ouml;r retention av PTH och dess fragment, varvid relationen mellan P/S-kalcium och S-PTH kan bli sv&aring;rare att bed&ouml;ma. &Ouml;vrig utredning framg&aring;r av Faktaruta 4. Utredning av pHPT beskrivs ovan.</p>\n<p><span> </span></p>\n<h3 id=\"k2b_54\"><a class=\"crossref\" id=\"47926\"></a>Behandling av hyperkalcemi</h3>\n<h4 id=\"k2b_55\"><em>Akut behandling</em></h4>\n<p>Det &auml;r praktiskt att tidigt f&ouml;rs&ouml;ka bed&ouml;ma om patientens hyperkalcemi fr&auml;mst beror p&aring; ett &ouml;kat kalciuminfl&ouml;de fr&aring;n skelettet eller gastrointestinalkanalen eller p&aring; s&auml;nkt njurfunktion, se Figur 2. D&auml;rmed kan den akuta handl&auml;ggningen b&auml;ttre m&aring;lriktas.</p>\n<p class=\"indent\"><br>Vid symtomgivande hyperkalcemi eller kraftigt f&ouml;rh&ouml;jt P/S-kalcium startas intraven&ouml;s rehydrering (Terapirekommendationerna &ndash; Behandling av akut hyperkalcemi). Mycket h&ouml;ga kalciumniv&aring;er, hyperkalcemisk kris, &auml;r som regel orsakade av en sj&auml;lvf&ouml;rst&auml;rkande cirkel som uppst&aring;r genom att hyperkalcemin medf&ouml;r osmotisk diures med dehydrering och avtagande glomerulusfiltration som resultat, vilket f&ouml;rst&auml;rker hyperkalcemin osv. F&ouml;rsta steget &auml;r d&auml;rf&ouml;r att bryta cirkeln genom rehydrering. Hyperkalcuri medf&ouml;r natriumf&ouml;rluster via urinen varf&ouml;r rehydrering l&auml;mpligen inleds med isoton NaCl-l&ouml;sning eller Ringer-acetat. Med bisfosfonater samt kalcitonin kan man sedan s&auml;nka kalciumniv&aring;n genom att osteoklastaktiviteten och benresorptionen h&auml;mmas. Kalcitonin &ouml;kar &auml;ven kalciumuts&ouml;ndringen via njurarna.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "68e225d3-4c80-4b9c-a2ca-525c8e1ae99c",
			"name": "68e225d3-4c80-4b9c-a2ca-525c8e1ae99c",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"76741\"></a>Behandling av akut <a class=\"index\" id=\"1069898\" data-text=\"hyperkalcemi:behandling\"></a>hyperkalcemi",
				"id": "k2b_56",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Rehydrering</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Rehydrering med NaCl 9 mg/ml eller Ringer-acetat, 3&ndash;6 liter (vid 70 kg kroppsvikt), infun-</div>\r\n<div class=\"tableLine\">deras f&ouml;rsta dygnet. L&auml;mplig volym &auml;r beroende p&aring; grad av intorkning, njur- och hj&auml;rt-</div>\r\n<div class=\"tableLine\">funktion och kroppsstorlek. P/S-kalcium minskar i regel med 0,5&ndash;1 mmol/l av rehydre-</div>\r\n<div class=\"tableLine\">ringen enbart. Forcerad diures med loopdiuretika &ouml;kar risken f&ouml;r hypokalemi och b&ouml;r</div>\r\n<div class=\"tableLine\">ske under &ouml;vervakning av P/S-kalium.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Kalcitonin</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Ges vid sv&aring;r hyperkalcemi (joniserat kalcium &gt;&nbsp;1,7 mmol/l eller Ca<sub>korr</sub> &gt;&nbsp;3,5 mmol/l).</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\"><a class=\"index\" id=\"1069907\" data-text=\"kalcitonin\"></a>Kalcitonin ges i dosen 2&ndash;8 IE/kg kroppsvikt uppl&ouml;st i 500 ml NaCl 9 mg/ml och infunderas</div>\r\n<div class=\"tableLine\">intraven&ouml;st under minst 6 timmar.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Effekt ses efter 3&ndash;6 timmar. Efter de f&ouml;rsta 12 timmarna kan infusionen upprepas och</div>\r\n<div class=\"tableLine\">doseras beroende p&aring; kalciumsvaret. Efter 3&ndash;5 dygn brukar effekten avta.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Bisfosfonater</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Njurfunktionen beaktas vid dosering (se produktresum&eacute;/Fass). Infusionen p&aring;b&ouml;rjas n&auml;r</div>\r\n<div class=\"tableLine\">patienten &auml;r rehydrerad.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Vid normal njurfunktion (GFR &gt;&nbsp;60 ml/min) kan infusion av <a class=\"index\" id=\"1069912\" data-text=\"zoledronsyra\"></a>zoledronsyra 4 mg, uppl&ouml;st i</div>\r\n<div class=\"tableLine\">100&nbsp;ml NaCl 9 mg/ml eller glukos 50 mg/ml, ges under minst 15 minuter. Vid utebliven</div>\r\n<div class=\"tableLine\">kalciums&auml;nkning kan dosen upprepas. <a class=\"index\" id=\"1069917\" data-text=\"pamidronat\"></a>Pamidronat 60&ndash;90 mg uppl&ouml;st i 250 ml infusions-</div>\r\n<div class=\"tableLine\">v&auml;tska (infusionsl&ouml;sning NaCl 9 mg/ml eller glukos 50 mg/ml) kan ocks&aring; anv&auml;ndas &ndash; ges</div>\r\n<div class=\"tableLine\">under minst 2 timmar. Alternativt kan ibandronat ges.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Effekten av bisfosfonaterna p&aring; P/S-kalcium ses i regel efter 3&ndash;5 dagar. Durationen av en</div>\r\n<div class=\"tableLine\">enkel injektion beror bl&nbsp;a p&aring; dos och l&auml;kemedlets potens. Vid terapiresistent HHM kan</div>\r\n<div class=\"tableLine\"><a class=\"index\" id=\"1069922\" data-text=\"denosumab\"></a>denosumab, 120 mg subkutant, pr&ouml;vas.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Glukokortikoider</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Vid sarkoidos och granulomatos ges glukokortikoider i f&ouml;rsta hand &ndash; initialt infusion av</div>\r\n<div class=\"tableLine\"><a class=\"index\" id=\"1069927\" data-text=\"metylprednisolon:hyperkalcemi\"></a>metylprednisolon 40 mg/dygn eller peroralt <a class=\"index\" id=\"1069932\" data-text=\"prednisolon:hyperkalcemi\"></a>prednisolon 40 mg/dygn. Alternativt ges</div>\r\n<div class=\"tableLine\"><a class=\"index\" id=\"1069937\" data-text=\"hydrokortison:hyperkalcemi\"></a>hydrokortison 100&ndash;200 mg intraven&ouml;st 3 g&aring;nger/dygn.</div>\r\n</li>\r\n</ul>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Maximal effekt ses efter 4&ndash;5 dygn. Glukokortikoider kan &auml;ven ges vid lymfom.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Dialys</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">D<a class=\"index\" id=\"1069942\" data-text=\"dialys:hyperkalcemi;hyperkalcemi:dialys\"></a>ialys &auml;r effektivt och kan anv&auml;ndas vid mycket sv&aring;r till livshotande hyperkalcemi.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Grundsjukdomen</strong></div>\r\n</td>\r\n<td>\r\n<ul>\r\n<li>\r\n<div class=\"tableLine\">Det &auml;r viktigt att s&aring; snart som m&ouml;jligt utreda och behandla orsaken till hyperkalcemin.</div>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fb1a58a8-9098-42bd-a793-d8bcfcece91c",
			"name": "fb1a58a8-9098-42bd-a793-d8bcfcece91c",
			"type": "text",
			"content": "<p><span> </span>Efter att rehydrering har inletts p&aring;b&ouml;rjar man vanligen vid mycket sv&aring;r hyperkalcemi infusion av kalcitonin, vars effekt s&auml;tter in efter n&aring;gra timmar och kvarst&aring;r upp till 3&ndash;5 dagar om behandlingen upprepas, dvs tills bisfosfonaternas effekt visar sig. Bisfosfonater ges f&ouml;rst n&auml;r njurfunktionen s&aring; till&aring;ter (Terapirekommendationerna &ndash; Behandling av akut hyperkalcemi).<span> </span></p>\n<p class=\"indent\"><br>Eftersom PTHrP h&auml;mmar njurarnas kalciumuts&ouml;ndring kr&auml;vs, vid sv&aring;r hyperkalcemi pga humoral hyperkalcemi vid malignitet (HHM), oftast b&aring;de rehydrering och kalcitonin initialt samt h&ouml;gre doser bisfosfonat, t&nbsp;ex kan <a class=\"index\" id=\"1069947\" data-text=\"zoledronsyra\"></a>zoledronsyra 4 mg beh&ouml;va upprepas pga utebliven kalciums&auml;nkning. Glukokortikoidernas antiinflammatoriska effekt medf&ouml;r att bildningen av 1,25-dihydroxivitamin D och cytokiner i granulom och lymfom h&auml;mmas, vilket minskar benresorptionen och kalciumabsorptionen fr&aring;n tarmen. Ofta kan d&auml;rf&ouml;r enbart rehydrering och glukokortikoider r&auml;cka vid dessa diagnoser.</p>\n<p class=\"indent\"><br>Om hyperkalcemin &auml;r livshotande kan dialys vara livr&auml;ddande. Grundsjukdomen m&aring;ste behandlas s&aring; snart det &auml;r m&ouml;jligt s&aring; att orsaken till hyperkalcemin kan elimineras.</p>\n<h4 id=\"k2b_57\"><em>Underh&aring;llsbehandling</em></h4>\n<p>Behandlingen av kronisk hyperkalcemi beror p&aring; orsaken. Vid kronisk hyperkalcemi b&ouml;r njurfunktionen h&aring;llas under uppsikt och patienten ges r&aring;d om tillr&auml;ckligt h&ouml;gt v&auml;tskeintag, minst 2 L/dag eller mer, vid feber, varmt klimat etc f&ouml;r att s&auml;kra kalciumuts&ouml;ndringen via njurarna. Behandling av patienter med pHPT beskrivs ovan.</p>\n<p class=\"indent\"><br>Vid osteolytiska tum&ouml;rer &auml;r det viktigt, f&ouml;r att f&aring; ner kalciumv&auml;rdena p&aring; l&auml;ngre sikt, att man bryter den sj&auml;lvstimulerande cykel vid vilken tum&ouml;rceller och osteoklaster stimulerar varandra. Detta kan ske genom tillf&ouml;rsel av bisfosfonater, som h&auml;mmar osteoklastaktiviteten. Oftast anv&auml;nds <a class=\"index\" id=\"1069952\" data-text=\"zoledronsyra\"></a>zoledronsyra, 4 mg intraven&ouml;st, eller <a class=\"index\" id=\"1069957\" data-text=\"pamidronat\"></a>pamidronat, 90 mg var 3:e&ndash;4:e vecka. D<a class=\"index\" id=\"1069962\" data-text=\"denosumab\"></a>enosumab &auml;r ett potent antiresorptivt medel indicerat f&ouml;r skelettrelaterade h&auml;ndelser fr&aring;n solida tum&ouml;rer i dosen 120 mg var 4:e vecka subkutant och kan provas om rehydrering och intraven&ouml;s bisfosfonat inte haft effekt.</p>\n<p class=\"indent\"><br>Beroende p&aring; diagnos kombineras ibland behandlingen med glukokortikoider. Vid sarkoidos, lymfom m&nbsp;m recidiverar hyperkalcemin ofta under sommarperioden och perorala steroider kan d&aring; beh&ouml;va tillgripas eller dosen &ouml;kas vid p&aring;g&aring;ende behandling.</p>\n<h2 id=\"k2b_58\">H<a class=\"index\" id=\"1069967\" data-text=\"hypokalcemi\"></a>ypokalcemi</h2>\n<h3 id=\"k2b_59\">Orsaker</h3>\n<p>De vanligaste orsakerna framg&aring;r av Faktaruta 5. Postoperativ l&aring;ngvarig hypokalcemi, d&auml;r man har avl&auml;gsnat f&ouml;r mycket paratyreoideav&auml;vnad, &auml;r vanligast. Ibland ses idiopatisk hypoparatyreoidism, pga autoimmuna processer, eller medf&ouml;dd aplasi av paratyreoidea. Hypomagnesemi och kronisk respiratorisk alkalos kan medf&ouml;ra h&auml;mmad PTH-sekretion och hypokalcemi.</p>\n<p class=\"indent\"><br>Otillr&auml;cklig solexposition och/eller bristande intag av kalcium/vitamin D eller malabsorption kan vid brist, dvs S-25-hydroxivitamin D &lt;&nbsp;25 nmol/l, medf&ouml;ra rakit hos barn eller osteomalaci hos vuxna och hypokalcemi samt hypofosfatemi med sekund&auml;r hyperparatyreoidism. Hypokalcemi pga vitamin D-brist uppst&aring;r relativt sent eftersom sekund&auml;r hyperparatyreodism l&auml;nge f&ouml;rm&aring;r att uppr&auml;tth&aring;lla ett P/S-kalcium inom referensomr&aring;det (i regel i nedre delen av detta). PTH-stegring kan dock saknas trots uttalad vitamin D-brist. Samtidig f&ouml;rh&ouml;jning av S-ALP med normalt S-GT eller f&ouml;rh&ouml;jt skelettspecifikt ALP tyder p&aring; osteomalaci, men denna kan saknas vid l&auml;tt vitamin D-brist. S-PTH-koncentrationen &auml;r oftast inverst korrelerad till s&auml;nkt S-25-hydroxivitamin D. S&auml;rskilt utsatta f&ouml;r vitamin D-brist &auml;r personer med begr&auml;nsat intag av vitamin D eller f&ouml;r l&aring;g exponering f&ouml;r solljus, till exempel patienter p&aring; v&aring;rdhem, personer som har begr&auml;nsad r&ouml;rlighet samt pigmenterade personer. Anv&auml;ndning av kl&auml;desplagg som d&ouml;ljer ansikte och kropp kan bidra till uppkomst av vitamin D-brist.</p>\n<p class=\"indent\"><br>Behandling av hypokalcemi pga diet&auml;r brist sker i lindriga fall med tablett kalciumkarbonat 0,5 g + kolekalciferol 800 IE (20 <span>&mu;</span>g) 1&ndash;3 tabletter/dygn beroende p&aring; kosten. <a class=\"index\" id=\"1073984\" data-text=\"Hungry bone-syndrom\"></a>&rdquo;Hungry bone&rdquo;-syndrom, som kan ses dagar till veckor efter operation f&ouml;r pHPT eller tyreotoxikos, beror p&aring; en kraftigt &ouml;kad kalciumdeponering i skelettet. Sepsis och/eller bl&ouml;dningschock hos kritiskt sjuka intensivv&aring;rdspatienter kan medf&ouml;ra intracellul&auml;r kalciumanhopning.</p>\n<h3 id=\"k2b_60\">Symtom</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9f4c5a2d-c91e-4008-a8c9-3efda4000f82",
			"name": "9f4c5a2d-c91e-4008-a8c9-3efda4000f82",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"crossref\" id=\"32570\"></a>Symtom vid <a class=\"index\" id=\"1076838\" data-text=\"hypokalcemi:symtom\"></a>hypokalcemi",
				"text": "<table><tbody><tr><td><p>Symtomen uppstår tidigare och är mer <br>uttalade ju snabbare och djupare kalcium sjunker. Kronisk hypokalcemi kan pga adaptiva mekanis&shy;mer ge symtom först vid uttalad hypokalcemi.</p><h5 id=\"k2b_63\">Neuropsykiatriska</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Trötthet, irritabilitet, kognitiva problem, koma</li></ul><h5 id=\"k2b_64\">Neuromuskulära</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Parestesier kring mun och i extremiteter</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Tetani och kramptillstånd</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Larynxspasm, bronkospasm</li></ul><h5 id=\"k2b_65\">Hjärt-kärlsymtom</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Arytmier, hjärtsvikt, hypotoni</li></ul><h5 id=\"k2b_66\">Skelett- och muskelsymtom</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Proximal muskelsvaghet</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Skelettsmärta/-ömhet</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Osteomalaci/rakit</li></ul><h5 id=\"k2b_67\">Övriga symtom</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Torr hy, dålig hårkvalitet, dåliga naglar, psoriasis</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Tandemaljhypoplasi</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Katarakt</li></ul></td></tr></tbody></table>",
				"id": "k2b_62"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "561a229a-f22a-4711-96bc-fcb347b7dcfd",
			"name": "561a229a-f22a-4711-96bc-fcb347b7dcfd",
			"type": "text",
			"content": "<p>Symtomen uppstår tidigare och är mer uttalade ju snabbare och djupare kalcium sjunker (Faktaruta 6). Akut hypokalcemi leder till ökad neuromuskulär retbarhet med <a class=\"index\" id=\"1069997\" data-text=\"tetani:hypokalcemi\"></a>tetani och <a class=\"index\" id=\"1070002\" data-text=\"kramper:hypokalcemi\"></a>kramper. Orsaken till krampbenägenheten är att kalciumjonen frigörs från albumin och cellytor, vilket underlättar natriumjonens inträde över cellmembranen, varvid aktionspotentialen lättare propageras. Första symtom är ofta stickningar eller nedsatt känslighet kring mungiporna. Efterhand utvecklas symtom som ansträngningsutlösta kramper, tetani och larynxspasm, förvirring och koma.</p><span> </span><p class=\"indent\">Kronisk hypokalcemi kan medföra <a class=\"index\" id=\"1069992\" data-text=\"katarakt:hypokalcemi;hypokalcemi:katarakt\"></a>katarakt och förkalkningar i basala ganglier. Vid uttalad vitamin D-brist utvecklar patienten symtom på osteomalaci. Symtomen är ofta diffusa och kan förväxlas med fibromyalgi då muskuloskeletala symtom brukar dominera. Hypokalcemi ses i regel först vid långvarig vitamin D-brist när ökade PTH-nivåer inte längre kan höja kalcium genom ökad benresorption. </p><h3 id=\"k2b_68\">Utredning</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6b3fba06-8788-41fa-8eaf-1d83619d9ad7",
			"name": "6b3fba06-8788-41fa-8eaf-1d83619d9ad7",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"crossref\" id=\"94377\"></a>Utredning av <a class=\"index\" id=\"1076891\" data-text=\"hypokalcemi:utredning\"></a>hypokalcemi",
				"text": "<table><tbody><tr><td><h5 id=\"k2b_71\">Basutredning</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Minst 2 prov för P/S-kalcium, varav minst ett <br>för joniserat kalcium</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>S-PTH, P/S-kreatinin, P/S-fosfat</li></ul><h5 id=\"k2b_72\">Kompletterande utredning</h5><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>S-ALP (eventuellt benspecifikt), S-25-hydroxi&shy;vitamin D (kalcidiol), P/S-magnesium, dygnsurin kalcium</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Utredning av grundorsaken, t&nbsp;ex malabsorption, lever- och njursjukdom etc<br></li></ul></td></tr></tbody></table>",
				"id": "k2b_70"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4d224bbd-0880-44d4-987e-e86ea9ebc4f8",
			"name": "4d224bbd-0880-44d4-987e-e86ea9ebc4f8",
			"type": "text",
			"content": "<p>Anamnes (hereditet, operationer etc) och klinisk undersökning är här vägledande. Om patienten nyligen har opererats för pHPT eller tyreotoxikos behövs sällan ytterligare utredning. Vid nykonstaterad hypokalcemi i 2 prov bör utredning inledas med bestämning av S-PTH, P/S-kreatinin, joniserat kalcium eller Ca<sub>korr</sub> samt P/S-fosfat och P/S-magnesium (Faktaruta 7). S-PTH-nivån spelar en avgörande roll för diagnosen och tillsammans med kalciumvärdet kan man som regel gruppera orsakerna enligt Faktaruta 5 <a href=\"#87722\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Figur 3,  <a href=\"#56052\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Patienter med hypoparatyreoidism har hypokalcemi, förhöjt P/S-fosfat och inadekvat lågt S-PTH. Hypokalcemi med förhöjt PTH indikerar sekundär hyperparatyreoidism. Om njurfunktionen är normal är orsaken som regel brist på kalcium eller vitamin D pga brister i kosten eller malabsorption.</p><span> </span><p class=\"indent\">Provtagningen kompletteras lämpligen med bestämning av S-25-hydroxivitamin D (S-kalcidiol) och kalcium i dygnsurin. Urinvärden &lt;&nbsp;2–3 mmol kalcium/dygn styrker misstanken om malabsorption eller bristtillstånd. Om S-25-hydroxivitamin D är &lt;&nbsp;25 nmol/L kallas detta för vitamin D-brist och &lt;&nbsp;10–12 nmol/L uttalad brist. Patienten har då som regel skelettpåverkan ofta med PTH-förhöjning, benspecifik ALP-förhöjning och mer eller mindre kliniska symtom på osteomalaci. S-25-hydroxivitamin D i intervallet 25–50 nmol/L kan tyda på brist och patienten kan ha symtom, men inte alltid (6). I denna grupp har minst 40&#37; av äldre patienter sekundär hyperparatyreoidism och som regel ett P/S-kalcium inom referensintervallet, men vanligen lägre än dess medelvärde. Vissa laboratorier anger referensintervallet justerat för variation av S-25-hydroxivitamin D under olika årstider. Det finns för närvarande ingen konsensus om optimal nivå av S-25-hydroxivitamin D men 50–75 nmol/L anses av svenska experter vara tillräckligt.</p><p class=\"indent\">Bestämning av 1,25-dihydroxivitamin D i serum har bara en plats i specialutredning av t&nbsp;ex vitamin D-receptordefekter eftersom 1,25-dihydroxivitamin D-nivåerna bibehålls normala genom ökad PTH-sekretion långt ner i intervallet med vitamin D-brist. </p><h3 id=\"k2b_73\">Behandling</h3><p>Vid behandling av lindrig hypokalcemi med sekundär hyperparatyreoidism (malabsorption, bristande intag eller för lite solljus) ges kalcium och vitamin D<sub>3</sub> som kombinationspreparat (kalciumkarbonat 500 mg + kolekalciferol 800 IE [20 <span>μ</span>g]), initialt 1–3 tabletter/dag, se Terapirekommendationerna – Behandling av hypokalcemi. P/S-kalcium följs var eller varannan månad och patienten är välinställd när även PTH är normalt. Vid uttalad vitamin D-brist (osteomalaci) ges <a class=\"index\" id=\"1070977\" data-text=\"kolekalciferol\"></a>kolekalciferol 2&nbsp;400–3&nbsp;200 IE (60–80 <span>μ</span>g)/dag i 3–4 månader följt av 800–1&nbsp;600 IE (20–40 <span>μ</span>g)/dag med ledning av S-25-hydroxivitamin D. Ergokalciferol är mindre potent och ges i högre dosering. Vid långvarig behandling av hypoparatyreoidism (postoperativt eller idiopatiskt) ges aktiva vitamin D-analoger såsom <a class=\"index\" id=\"1070978\" data-text=\"alfakalcidol\"></a>alfakalcidol eller <a class=\"index\" id=\"1070979\" data-text=\"kalcitriol\"></a>kalcitriol, oftast 0,5–2 <span>μ</span>g/dag peroralt. Kalcitriol är synonymt med 1,25-dihydroxivitamin D medan alfakalcidol behöver aktiveras till kalcitriol i levern.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d12a1897-b905-4552-be50-6cfa92ae37d6",
			"name": "d12a1897-b905-4552-be50-6cfa92ae37d6",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"23089\"></a>Behandling av <a class=\"index\" id=\"1077356\" data-text=\"hypokalcemi:behandling\"></a>hypokalcemi",
				"id": "k2b_74",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Akut hypokalcemi </span></div><div class=\"tableLine\">med uttalade sym-</div><div class=\"tableLine\">tom</div></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1077363\" data-text=\"kalciumglubionat\"></a>Kalciumglubionat (Calcium-Sandoz) 9 mg/ml, 10–20 ml spätt i 100 ml NaCl 9 mg/ml </div><div class=\"tableLine\">eller glukos 50 mg/ml ges som intravenös infusion under 5–20 minuter. Initialt ges </div><div class=\"tableLine\">eventuellt 10–20 ml outspädd lösning intravenöst under 5 minuter. Upprepas till sym-</div><div class=\"tableLine\">tomfrihet. Hjärtrytmen bör observeras. Helst EKG-övervakning. Försiktighet: Digita-</div><div class=\"tableLine\">lisbehandlade patienter har ökad känslighet för kalcium. Njursvikt kan medföra </div><div class=\"tableLine\">hyperkalcemi.</div></li></ul><ul><li><div class=\"tableLine\">Vid kvarstående hypokalcemi ges 100 ml kalciumglubionat (Calcium-Sandoz) (10 am-</div><div class=\"tableLine\">puller 9 mg/ml à 10 ml ger 900 mg kalcium) i 1 000 ml NaCl 9 mg/ml infusionsvätska </div><div class=\"tableLine\">= 0,9 mg/ml. Cirka 50 ml (45&nbsp;mg kalcium) infunderas/timme. Titrera dosen efter täta </div><div class=\"tableLine\">kontroller av joniserat Ca eller Ca<sub>korr</sub>.</div></li></ul><ul><li><div class=\"tableLine\">Vid misstanke om magnesiumbrist ges parenteral magnesiumtillsats, 20–40 mmol/</div><div class=\"tableLine\">dygn, som tillägg i kalciumdroppet, eller som separat infusion.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Akut lindrig hypo-</span></div><div class=\"tableLine\">kalcemi</div></td><td><ul><li><div class=\"tableLine\">Brustabletter med lättlösligt kalciumsalt, kalciumglukonat + kalciumkarbonat <br></div><div class=\"tableLine\">(<a class=\"index\" id=\"1077371\" data-text=\"Calcium-Sandoz\"></a>Calcium-Sandoz) eller <a class=\"index\" id=\"1077372\" data-text=\"kalciumkarbonat\"></a>kalciumkarbonat tuggtabletter. 0,5–1 g kalcium ges initialt </div><div class=\"tableLine\">var 6:e timme. Magnesium ges vid behov.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Underhålls-</span></div><div class=\"tableLine\">behandling</div></td><td><ul><li><div class=\"tableLine\">Behandla eventuell bakomliggande orsak.</div></li></ul><ul><li><div class=\"tableLine\">Vid PTH-brist ges <a class=\"index\" id=\"1077377\" data-text=\"alfakalcidol\"></a>alfakalcidol eller <a class=\"index\" id=\"1077378\" data-text=\"kalcitriol\"></a>kalcitriol. Titrera upp tills joniserat kalcium ca </div><div class=\"tableLine\">1,20&nbsp;mmol/L, målvärde i nedre referensintervallet för att undvika njursten, normal-</div><div class=\"tableLine\">dos 0,25–2 <span>μ</span>g. Adekvat kostintag av kalcium (&gt;&nbsp;1 g kalcium/dygn) säkras, annars ges </div><div class=\"tableLine\">kalciumkarbonattabletter.</div></li></ul><ul><li><div class=\"tableLine\">Vid njursvikt ges alfakalcidol eller kalcitriol.</div></li></ul><ul><li><div class=\"tableLine\">Kalcium-/vitamin D-insufficiens pga malabsorption m&nbsp;m behandlas med kombina-</div><div class=\"tableLine\">tionspreparat av typen kalciumkarbonat 0,5 g + kolekalciferol (vitamin D<sub>3</sub>) 800 IE </div><div class=\"tableLine\">(20&nbsp;<span>μ</span>g) 1–3 gånger/dygn i lättare fall. Vid vitamin D-brist (&lt;&nbsp;25 nmol/L) ges <a class=\"index\" id=\"1077382\" data-text=\"kolekalciferol\"></a>kolekalci-</div><div class=\"tableLine\">ferol 2&nbsp;400–3&nbsp;200 IE (60–80 <span>μ</span>g) dagligen i 3–4 månader följt av 20–40 <span>μ</span>g dagligen </div><div class=\"tableLine\">med ledning av S-25-hydroxivitamin D som bestäms med några månaders mellan-</div><div class=\"tableLine\">rum. Kolekalciferol kan ges i multipler om 400–800 IE (10–20 <span>μ</span>g) per tablett eller i </div><div class=\"tableLine\">motsvarande dygnsdoser som D-vitamin ACO orala droppar, lösning 80 IE/droppe </div><div class=\"tableLine\">(2&nbsp;<span>μ</span>g/droppe), dvs 1 600–2 600 IE (40–65 <span>μ</span>g)/dag eller motsvarande doser Detremin, </div><div class=\"tableLine\">orala droppar, lösning 20&nbsp;000 IE/ml (se vidare produktresumé/Fass). Ett alternativ till </div><div class=\"tableLine\">kolekalciferol är ergokalciferol (vitamin&nbsp;D<sub>2</sub>) oral lösning 35 <span>μ</span>g/ml (Ergokalciferol APL </div><div class=\"tableLine\">oral lösning 35 <span>μ</span>g/ml, 1&nbsp;400 IE/ml) 5–7,5 ml, dvs 7&nbsp;000–10&nbsp;500 IE (175–260 <span>μ</span>g) 2 gång-</div><div class=\"tableLine\">er/vecka.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Uppföljning</span></div></td><td><ul><li><div class=\"tableLine\">Initialt kontrolleras joniserat kalcium 1–2 gånger/vecka. Nedtrappas till månadsvis, </div><div class=\"tableLine\">sedan till 2–4 gånger/år.</div></li></ul><ul><li><div class=\"tableLine\">Ofta lätt dosreduktion av vitamin D-substitution under juli–september.</div></li></ul><ul><li><div class=\"tableLine\">Samtidig kontroll av dU-Ca och P/S-fosfat. Om högt dU-Ca, trots lågt P/S-Ca vid </div><div class=\"tableLine\">PTH-brist, kan eventuellt tillägg av tiaziddiuretikum försökas (minskar kalcium-</div><div class=\"tableLine\">utsöndringen).</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d89569a6-1e41-4c93-8ebc-9c45c23c915b",
			"name": "d89569a6-1e41-4c93-8ebc-9c45c23c915b",
			"type": "text",
			"content": "<span> </span>Patienterna bör informeras om överdoseringssymtom vid hyperkalcemi: trötthet, stora urinmängder, törst och eventuellt förvirring.<p class=\"indent\">Postoperativ hypokalcemi är oftast kortvarig (dagar) och kan behandlas med lättlösligt kalciumsalt (brustabletter), se Terapirekommendationerna – Behandling av hypokalcemi <a href=\"#23089\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Vid långvarig behandling av hypoparatyreoidism (postoperativ eller idiopatisk) ges <a class=\"index\" id=\"1070052\" data-text=\"alfakalcidol\"></a>alfakalcidol eller <a class=\"index\" id=\"1070057\" data-text=\"kalcitriol\"></a>kalcitriol, oftast 0,5–2 <span>μ</span>g/dag peroralt. Om patienten har ett otillräckligt <span>kalciumintag</span> via födan bör supplement ges med <a class=\"index\" id=\"1070062\" data-text=\"kalciumkarbonat\"></a>kalciumkarbonattabletter, 0,5 g, 1–2 gånger/dag. Risken för hyperkalcemi ökar dock vid kombinationsbehandling med alfakalcidol/kalcitriol och kalciumkarbonat. När stabila, adekvata substitutionsdoser hittats bör patienten kontrolleras minst 1 gång/år och ha möjlighet att vid behov lämna extra blodprover. Vid längre vistelse (flera veckor) i stark sol kan dosen av vitamin D behöva minskas några veckor.</p><p class=\"indent\">”Hungry bone”-syndrom behandlas initialt med ett lättlösligt kalciumsalt peroralt, t&nbsp;ex brustabletter 1–2 g, 2–3 gånger/dag, justerat efter symtom och sedan med kalciumkarbonattabletter, se Terapirekommendationerna – Behandling av hypokalcemi,  <a href=\"#23089\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Akut, svår hypokalcemi behandlas med kalcium intravenöst, se Terapirekommendationerna – Behandling av hypokalcemi,  <a href=\"#23089\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. När situationen medger kan man senare övergå till ett lättlösligt kalciumsalt peroralt, t&nbsp;ex brustabletter 1–2 g, 2–3 gånger/dag, justerat efter symtom, se Terapirekommendationerna – Behandling av hypokalcemi <a href=\"#23089\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Eventuell hypomagnesemi bör korrigeras.<span> </span></p><h2 id=\"k2b_75\">Patienter opererade med <a class=\"index\" id=\"1070067\" data-text=\"gastric bypass:vitamin-, mineralbrist\"></a>gastric bypass</h2><p>Patienter som har genomgått gastric bypass-operation löper ökad risk för <a class=\"index\" id=\"1074971\" data-text=\"vitaminbrist:gastric bypass\"></a>vitamin- och <a class=\"index\" id=\"1074972\" data-text=\"mineralbrist:gastric bypass\"></a>mineralbrist (7). Vid vitamin D-brist behöver man i regel ge <a class=\"index\" id=\"1074974\" data-text=\"kolekalciferol:gastric bypass\"></a>kolekalciferol oralt i högre doser än vanligt, t&nbsp;ex 1&nbsp;600–4&nbsp;000 IE/dag. Koncentrationen av S-25-hydroxivitamin D bestäms efter 8–12 veckor och dosen titreras t&nbsp;ex till 1&nbsp;000–2&nbsp;000 IE (25–50 <span>μ</span>g)/dag beroende på svaret. Urinutsöndringen av kalcium samt S-ALP, som är ett mått på benformationen, bör bestämmas efter 3 månader och därefter var 6:e månad. Lågt dU-kalcium (&lt;&nbsp;3&nbsp;mmol/dygn) tyder på malabsorption eller dietär brist på kalcium. Sekundär hyperparatyreoidism styrker vitamin D- respektive kalciumbrist och vitamin D-dosen samt dosen av kalciumsupplement bör ses över. Ofta behövs mer än 1&nbsp;200 mg <a class=\"index\" id=\"1075364\" data-text=\"kalciumkarbonat:gastric bypass\"></a>kalciumkarbonat oralt/dygn för att hålla en gastric bypass-patient i kalciumbalans. Som alternativ till oralt kolekalciferol kan <a class=\"index\" id=\"1074975\" data-text=\"ergokalciferol:gastric bypass\"></a>ergokalciferol (vitamin D<sub>2</sub>) 50&nbsp;000 IE (1&nbsp;250 <span>μ</span>g)/vecka ges, lämpligen som oral lösning (Ergokalciferol APL oral lösning 175 <span>μ</span>g/ml, 7&nbsp;000 IE/ml) 1 gång/vecka, och 25-hydroxivitamin D-koncentrationen monitoreras efter 8–12 veckor. </p><h2 class=\"referenceHeader\" id=\"k2b_76\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d735eba4-1a46-4345-8440-e63cb97d793f",
			"name": "d735eba4-1a46-4345-8440-e63cb97d793f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Törring O, Mellström D, Ljunggren Ö. <a href=\"http://www.lakemedelsboken.se/atc/A12A-A12AA\" data-atcid=\"A12A,A12AA\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Mineral&#xE4;mnen--Kalcium##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Mineral&#xE4;mnen--Kalcium--Kalcium\" class=\"lb inlineGenerica text\">Kalcium</a>  och skelettmetabola sjukdomar. I: Werner S, red. Endokrinologi. 2:a uppl. Stockholm: Liber AB; 2007. ISBN 9789147084289. s 200–30.</li>\n<li id=\"reference_2\"> Rekommenderat intag av vitaminer och mineraler. Livsmedelsverket, Uppsala. <a href=\"http://www.slv.se/sv/grupp1/Mat-och-naring/Vad-innehaller-maten/Vitaminer/Vitamin-D-/\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_3\"> Report release: Dietary reference intakes for calcium and <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">vitamin D</a>. Institute of Medicine. 2010. <a href=\"http://www.iom.edu/Reports/2010/Dietary-Reference-Intakes-for-Calcium-and-Vitamin-D.aspx\" target=\"_blank\" class=\"linkOut\">www.iom.edu</a> </li>\n<li id=\"reference_4\"> Holick MF, Binkley NC, Bischoff-Ferrari HA, Gordon CM, Hanley DA, Heaney RP, et al. Guidelines for preventing and treating <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">vitamin D</a> deficiency and insufficiency revisited. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22442274\" target=\"_blank\" class=\"linkOut\">J Clin Endocrinol Metab. 2012;97:1153–8.</a>  </li>\n<li id=\"reference_5\">Rosen CJ, Abrams SA, Aloia JF, Brannon PM,  Clinton SK, Durazo-Arvizu RA, et al. IOM committee members respond to Endocrine Society <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">vitamin D</a> guideline. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22442278\" target=\"_blank\" class=\"linkOut\">J Clin Endocrinol Metab. 2012;97:1146–52.</a>   </li>\n<li id=\"reference_6\">Rosen CJ, Adams JS, Bikle DD, Black DM, Demay  MB, Manson JE, et al. The nonskeletal effects of <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">vitamin D</a>: an Endocrine Society scientific statement. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22596255\" target=\"_blank\" class=\"linkOut\">Endocr Rev. 2012;33:456–92.</a>  </li>\n<li id=\"reference_7\">Bal BS, Finelli FC, Shope TR, Koch TR. Nutritional  deficiencies after bariatric surgery. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=bal+bs+2012+bariatric+surgery\" target=\"_blank\" class=\"linkOut\">Nat Rev Endocrinol. 2012;8:544–56.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/endokrinologi/rubbningar_i_kalciumomsattningen.json",
	"modified": "2018-03-28 19:50",
	"isPublished": true,
	"indexed": "true"
}