{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Urininkontinens | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Karin Franzén, Eva Samuelsson",
	"replacesUrl": "/g2_nef_urininkontinens_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "37ea27f5-67f6-4e12-8a85-cee0f3217c04",
			"name": "37ea27f5-67f6-4e12-8a85-cee0f3217c04",
			"type": "author",
			"content": {
				"firstname": "Karin",
				"surname": "Franzén",
				"description": "Kvinnokliniken, Universitetssjukhuset Örebro",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dd9ad1f8-74da-47e9-833e-3946f430f746",
			"name": "dd9ad1f8-74da-47e9-833e-3946f430f746",
			"type": "author",
			"content": {
				"firstname": "Eva",
				"surname": "Samuelsson",
				"description": "Allmänmedicin, Umeå Universitet",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ab119657-9307-475b-b9db-2dbec55f83ce",
			"name": "ab119657-9307-475b-b9db-2dbec55f83ce",
			"type": "text",
			"content": "<h1 id=\"g2_2\">Urininkontinens</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "098176cd-2d30-43e8-8775-ebc8fa2e7291",
			"name": "098176cd-2d30-43e8-8775-ebc8fa2e7291",
			"type": "text",
			"content": "<h2 id=\"g2_3\">Inledning</h2>\n<p class=\"ingress indent\"><br>Urininkontinens &auml;r ett folkh&auml;lsoproblem<span class=\"updated\"><span style=\"color: #ff0000;\"> som kan medf&ouml;ra f&ouml;rs&auml;mrad livskvalitet.</span> <span style=\"color: #ff0000;\">I Sverige har</span> </span>0,5&nbsp;miljon <span class=\"updated\" style=\"color: #ff0000;\">m&auml;nniskor inkontinens minst en g&aring;ng per vecka.</span> (1).</p>\n<p class=\"ingress indent\"><br>Hos kvinnor f&ouml;rekommer l&auml;ckage &gt;&nbsp;1 g&aring;ng per vecka hos 3&ndash;5&nbsp;% i 20-&aring;rs&aring;ldern, hos 10&nbsp;% i 40-&aring;rs&aring;ldern och hos 25&nbsp;% i 80-&aring;rs&aring;ldern. Hos m&auml;n &auml;r f&ouml;rekomsten betydligt l&auml;gre upp till 75-&aring;rs&aring;ldern, varefter en brant &ouml;kning sker upp till niv&aring;n f&ouml;r kvinnor. Bland &auml;ldre personer i s&auml;rskilt boende f&ouml;rekommer inkontinens hos &gt;&nbsp;50&nbsp;% och det finns en stark koppling till demens och allm&auml;n sjuklighet (1). Kostnad och anv&auml;ndning av inkontinensskydd &ouml;kar med &ouml;kad &aring;lder. H&auml;lften av kostnaden &aring;terfinns i &aring;ldersgruppen &ouml;ver 80 &aring;r (2).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f728f51b-d330-41a0-a3bd-ae90806cfea4",
			"name": "f728f51b-d330-41a0-a3bd-ae90806cfea4",
			"type": "text",
			"content": "<h2 id=\"g2_4\">Definitioner</h2>\n<p>F&ouml;ljande huvudtyper av inkontinens (urinl&auml;ckage) kan s&auml;rskiljas:</p>\n<ul>\n<li><span class=\"tab\"></span>L&auml;ckage utl&ouml;st av anstr&auml;ngning, nysning eller hosta (anstr&auml;ngnings<span style=\"text-decoration: line-through;\">- eller stress</span>inkontinens)</li>\n<li><span class=\"tab\"></span>L&auml;ckage vid urintr&auml;ngning (tr&auml;ngnings<span style=\"text-decoration: line-through;\">- eller urge-</span>inkontinens)</li>\n<li><span class=\"tab\"></span>Blandl&auml;ckage (b&aring;de l&auml;ckage vid anstr&auml;ngning och l&auml;ckage med tr&auml;ngningar)</li>\n<li><span class=\"tab\"></span>&Ouml;verrinningsinkontinens</li>\n<li><span class=\"tab\"></span><span class=\"tab\"></span>Kontinuerlig inkontinens (vid sv&aring;r sfinkterdysfunktion, fistel mellan bl&aring;sa och vagina eller ektopiskt mynnande urinledare)</li>\n<li><span class=\"tab\"></span>&Ouml;vriga former (t.ex. inkontinens vid <br>demens p&aring; grund av sv&aring;righeter att hitta till toaletten).</li>\n</ul>\n<p>&Ouml;veraktiv bl&aring;sa&rdquo; inneb&auml;r urintr&auml;ngningar och/eller tr&auml;ngningsinkontinens utan uppenbar orsak och f&ouml;rekommer hos 12&ndash;17% av m&auml;n och kvinnor &gt;&nbsp;40 &aring;r (3).</p>\n<h2 id=\"g2_5\">Inkontinens hos kvinnor</h2>\n<p>F&ouml;rekomsten av inkontinens &ouml;kar med stigande &aring;lder, antal graviditeter, vid r&ouml;kning och uttalad &ouml;vervikt. K&auml;nda riskfaktorer &auml;r ocks&aring; kroniska luftr&ouml;rssjukdomar, neurologiska sjukdomar s&aring;som demens, stroke<span style=\"text-decoration: line-through;\">,</span> <span style=\"color: #ff0000;\">och</span> MS <span style=\"text-decoration: line-through;\">och ryggm&auml;rgsbr&aring;ck</span> samt gynekologiska operationer<span style=\"text-decoration: line-through;\">, l&aring;ngvarig f&ouml;rstoppning och tungt lyftarbete</span>. Vid d&aring;lig knipf&ouml;rm&aring;ga i b&auml;ckenbotten och vid tendens till framfall &auml;r f&ouml;rekomsten av inkontinens &ouml;kad.</p>\n<h3 id=\"g2_6\">Anstr&auml;ngningsinkontinens</h3>\n<p><br>Urinl&auml;ckage upptr&auml;der vid &ouml;kat buktryck, till exempel vid hosta, hopp, tunga lyft och joggning. Typiskt &auml;r att sm&aring; skv&auml;ttar av urin avg&aring;r utan urintr&auml;ngningar. Anstr&auml;ngningsinkontinens &auml;r den vanligaste inkontinensformen hos yngre och medel&aring;lders kvinnor. Ofta &auml;r orsaken bristande st&ouml;d under &ouml;verg&aring;ngen mellan urinr&ouml;r och bl&aring;sa pga svaghet i ligament och muskler och/eller en f&ouml;rs&auml;mrad funktion i urinr&ouml;rets slutmuskel som medf&ouml;r l&aring;gt tryck i urinr&ouml;ret.</p>\n<h3 id=\"g2_7\">Tr&auml;ngningsinkontinens</h3>\n<p>Ofrivilligt urinl&auml;ckage som f&ouml;reg&aring;s av pl&ouml;tslig kissn&ouml;dighet kallas tr&auml;ngningsinkontinens. L&auml;ckaget &auml;r ofta st&ouml;rre &auml;n vid anstr&auml;ngningsinkontinens och nattligt l&auml;ckage &auml;r vanligt. Ofta &auml;r orsaken ok&auml;nd (ofrivilliga bl&aring;smuskelsammandragningar, dvs &ouml;veraktiv bl&aring;sa). Kognitiv svikt hos &auml;ldre och urinv&auml;gsinfektion &auml;r ocks&aring; vanliga orsaker.</p>\n<p class=\"indent\"><br>Tr&auml;ngningarna kan utl&ouml;sas av:</p>\n<ul>\n<li><span class=\"tab\"></span>Retning i eller n&auml;ra urinbl&aring;sa eller urinr&ouml;r. En urinv&auml;gsinfektion, bl&aring;stum&ouml;r eller bl&aring;ssten eller inflammation i bl&aring;san, utan infektion, kan irritera urinbl&aring;san inifr&aring;n. En ovarialtum&ouml;r eller myomat&ouml;s livmoder kan irritera bl&aring;san utifr&aring;n. Sk&ouml;ra slemhinnor postmenopausalt kan medf&ouml;ra sveda och irritation fr&aring;n urinr&ouml;ret. T&auml;ta vattenkastningar pga stora urinm&auml;ngder efter rikligt intag av dryck kan upplevas som tr&auml;ngningar.</li>\n<li><span class=\"tab\"></span>Ofrivilliga bl&aring;smuskelsammandragningar utan k&auml;nd orsak (&ouml;veraktiv bl&aring;sa). Tr&auml;ngningarna &auml;r ofta kombinerade med tidig upplevelse av bl&aring;sfyllnad och sm&aring; urinvolymer. Patienten hamnar ofta i en ond cirkel med sm&aring; och t&auml;ta vattenkastningar &ndash; orsaken &auml;r oklar.</li>\n<li><span class=\"tab\"></span> Neurologiska skador.<br>&ndash; Oh&auml;mmad bl&aring;sa. Bristande kontroll av miktionscentrum i pons &auml;r en vanlig orsak till inkontinens hos &auml;ldre. Skador p&aring; hj&auml;rnbarken, vilken normalt har en h&auml;mmande effekt p&aring; miktionsreflexen, kan f&ouml;religga vid demens, efter stroke eller som del i neurologiska sjukdomar som till exempel Parkinsons sjukdom. Typiskt &auml;r att patienten upplever mycket sen bl&aring;sfyllnads- och tr&auml;ngningsk&auml;nsla, ibland f&ouml;rst n&auml;r l&auml;ckaget redan har startat. Vid sv&aring;ra former kan patienten helt ha f&ouml;rlorat tr&auml;ngningsk&auml;nslan f&ouml;re l&auml;ckaget.<br>&ndash; Ryggm&auml;rgsskada. Vid total tv&auml;r-snittslesion &auml;r tillst&aring;ndet f&ouml;renat med of&ouml;rm&aring;ga att uppleva bl&aring;sfyllnad. Samordningen mellan bl&aring;smuskel och urinr&ouml;rets slutmuskulatur kan saknas, s&aring; kallad detrusor-sfinkterdyssynergi. Detta inneb&auml;r risk f&ouml;r mycket h&ouml;ga och f&ouml;r njurfunktionen farliga bl&aring;stryck.</li>\n</ul>\n<h3 id=\"g2_8\">Blandinkontinens</h3>\n<p>Inslag av b&aring;de anstr&auml;ngnings- och tr&auml;ngningsbesv&auml;r finns &ndash; ofta mer besv&auml;rande inkontinens.</p>\n<h3 id=\"g2_9\">&Ouml;verrinningsinkontinens</h3>\n<ul>\n<li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Detrusorinsufficiens. Bristande f&ouml;rm&aring;ga till kontraktion av bl&aring;smuskeln kan f&ouml;religga efter &ouml;vert&auml;njning av bl&aring;san samt vid diabetes.</li>\n<li><span class=\"tab\"></span>Neurogen bl&aring;srubbning. Vid ryggm&auml;rgsskada, d&auml;r man inte diagnostiserat bl&aring;st&ouml;mningsproblem f&ouml;rekommer stora resturinm&auml;ngder.</li>\n</ul>\n<h3 id=\"g2_10\">L&auml;kemedelsutl&ouml;st inkontinens</h3>\n<p class=\"indent\">Intensiv diuretikabehandling kan vara utl&ouml;sande faktor n&auml;r andra samtidiga riskfaktorer finns. Behandling med ACE-h&auml;mmare kan ge torrhosta som biverkning och kan d&auml;rmed f&ouml;rv&auml;rra eller utl&ouml;sa anstr&auml;ngningsinkontinens. Sedativa, hypnotika och andra l&auml;kemedel, som kan orsaka f&ouml;rvirring, &ouml;kar risken f&ouml;r inkontinens hos &auml;ldre. M&aring;nga l&auml;kemedel har antikolinerg effekt, framf&ouml;r allt m&aring;nga psykofarmaka och antidepressiva l&auml;kemedel, och &ouml;kar risken f&ouml;r urinretention och &ouml;verrinningsinkontinens.</p>\n<p class=\"indent\"><br>Substanser som stimulerar urinr&ouml;rets alfaadrenerga receptorer, till exempel adrenerga avsv&auml;llande medel som fenylpropanolamin, och hostmediciner inneh&aring;llande efedrin, till exempel Mollipect, kan bidra till &ouml;verrinningsinkontinens.</p>\n<h3 id=\"g2_11\">Andra former av urinl&auml;ckage</h3>\n<ul>\n<li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Fistlar<span style=\"text-decoration: line-through;\">. Globalt sett &auml;r fistlar</span> mellan bl&aring;sa och vagina <span style=\"color: #ff0000;\">&auml;r</span> en av de viktigaste orsakerna till permanent inkontinens hos kvinnor <span style=\"color: #ff0000;\">globalt sett</span> (f&ouml;rlossningsskada). Inkontinens kan <span style=\"color: #ff0000;\">ocks&aring;</span> vara en f&ouml;ljd av k&ouml;nsstympning. Fistlar kan i s&auml;llsynta fall uppkomma efter gynekologiska ingrepp som hysterektomi eller efter str&aring;lbehandling.</li>\n<li><span class=\"tab\"></span>Efterdropp. L&auml;ckage som enbart uppkommer just efter vattenkastning <span style=\"color: #ff0000;\">&auml;r vanligt men</span> kan l&auml;tt uppfattas som inkontinens.<span style=\"text-decoration: line-through;\"> I regel &auml;r dock efterdropp att betrakta som ett normalt tillst&aring;nd.</span></li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "975e25e3-0e7c-46ba-aab9-d2bb005fe598",
			"name": "975e25e3-0e7c-46ba-aab9-d2bb005fe598",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8c0ffc32-4474-4109-8014-ca560416a57c",
			"name": "8c0ffc32-4474-4109-8014-ca560416a57c",
			"type": "text",
			"content": "<h2 id=\"g2_12\"><span style=\"color: #ff0000;\">Egenv&aring;rd,</span> <span style=\"color: #ff0000;\">u</span><span style=\"text-decoration: line-through;\">U</span>tredning och behandling av inkontinens hos kvinnor</h2>\n<p><span style=\"text-decoration: line-through;\">Utredning och behandling sker oftast inom prim&auml;rv&aring;rden. &Ouml;nskem&aring;l om behandling &auml;r direkt kopplat till grad av l&auml;ckage: hur mycket man l&auml;cker och hur ofta (2). Tr&auml;ngnings- och blandinkontinens upplevs ofta som mer besv&auml;rande &auml;n anstr&auml;ngningsinkontinens (4). En stor f&ouml;rdel &auml;r om det p&aring; mottagningen finns en distriktssk&ouml;terska, barnmorska, sjukgymnast eller uroterapeut med specialintresse och utbildning i inkontinensproblem. Urinl&auml;ckage &auml;r mycket s&auml;llan tecken p&aring; allvarlig bakomliggande sjukdom, varf&ouml;r utredning och behandling kan ske efter ett f&ouml;renklat schema, se Figur 1 (5). Vid f&ouml;rekomst av alarmsymtom (Faktaruta&nbsp;1) &auml;r det d&auml;remot viktigt med l&auml;karunders&ouml;kning.</span></p>\n<p><span style=\"text-decoration: line-through;\"></span></p>\n<p><span style=\"color: #ff0000;\"><br>R&aring;dgivning, utredning och behandling sker oftast i prim&auml;rv&aring;rden. &Ouml;nskem&aring;l om behandling &auml;r kopplat till hur ofta och hur mycket man l&auml;cker. Tr&auml;ngnings- och blandinkontinens upplevs ofta som mer besv&auml;rande &auml;n anstr&auml;ngningsinkontinens (4). F&ouml;rsta linjens behandling vid dessa tre huvudtyper av inkontinens inkluderar b&auml;ckenbottentr&auml;ning i 3(-6 ) m&aring;nader och livsstilsf&ouml;r&auml;ndringar (Shamlyan 2012 , NICE 2013). Vid ren anstr&auml;ngningsinkontinens (enbart l&auml;ckage vid hosta, hopp, nysning, fr&aring;nvaro av l&auml;ckage i samband med tr&auml;ngningar) kan b&auml;ckenbottentr&auml;ning rekommenderas utan n&aring;gon utredning innan. Tr&auml;ning kan vara egenstyrd eller styrd av terapeut, och det &auml;r ingen s&auml;ker skillnad i effekt (Huang 2013). Enkla livsstilsr&aring;d och b&auml;ckenbottentr&auml;ning under tre m&aring;nader med st&ouml;d av en app (T&auml;t&reg;). De flesta kvinnor kan sj&auml;lva hitta &rdquo;r&auml;tt&rdquo; muskler, (Henderson 2013) men ibland kan det beh&ouml;vas mer st&ouml;d fr&aring;n v&aring;rden f&ouml;r instruktion och motivation till tr&auml;ning. Det &auml;r en stor f&ouml;rdel om det finns en barnmorska, distriktssk&ouml;terska, fysioterapeut eller uroterapeut p&aring; mottagningen med specialintresse och utbildning i inkontinensproblem. Vid tr&auml;ngnings-eller blandinkontinens &auml;r det viktigt att utesluta alarmsymtom (se faktaruta 1) och utredning med urinsticka, miktionslista och gynekologisk unders&ouml;kning rekommenderas. S&aring;dan utredning blir ocks&aring; aktuell vid anstr&auml;ngningsinkontinens, d&auml;r b&auml;ckenbottentr&auml;ning inte gett tillr&auml;cklig f&ouml;rb&auml;ttring efter 3-6 m&aring;nader och d&auml;r det finns &ouml;nskem&aring;l om operation. Se Figur 1. Tv&aring; tredjedelar av kvinnor som g&aring;tt igenom behandling i prim&auml;rv&aring;rden &auml;r n&ouml;jda med resultatet vid fem&aring;rsuppf&ouml;ljning (1).</span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7eeca944-53e2-4616-9182-dd32928f76db",
			"name": "7eeca944-53e2-4616-9182-dd32928f76db",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/g2_nef_urininkontinens_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"31218\"></a>Urininkontinens hos kvinnor",
				"alt": "",
				"id": "g2_13"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "47f10b07-dc22-41d3-98ae-32fc4fc131a6",
			"name": "47f10b07-dc22-41d3-98ae-32fc4fc131a6",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1031558\" data-text=\"urininkontinens:alarmsymtom\"></a><a class=\"crossref\" id=\"86249\"></a>Alarmsymtom",
				"text": "<table><tbody><tr><td><ul><li>Nytillkomna trängningar (&lt;&nbsp;½ år) utan UVI</li></ul><ul><li>Smärtsamma trängningar</li></ul><ul><li>Blåstömningssvårigheter </li></ul><ul><li>Synligt blod i urinen </li></ul><ul><li>Tidigare malignitet i underliv eller urinvägar</li></ul></td></tr></tbody></table>",
				"id": "g2_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "333c19cb-c046-4f23-be91-cffd3628f7e6",
			"name": "333c19cb-c046-4f23-be91-cffd3628f7e6",
			"type": "text",
			"content": "<p><br>Vid misstanke om neurologisk skada/sjukdom g&ouml;rs ett enkelt neurologstatus. Sensibilitet i perineum? Analtonus? G&aring;ngsv&aring;righeter? Benreflexer? Kognitiva st&ouml;rningar?</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a1d2d375-d196-4cf3-a739-59c80f90310b",
			"name": "a1d2d375-d196-4cf3-a739-59c80f90310b",
			"type": "text",
			"content": "<h3 id=\"g2_16\">Behandling</h3>\n<p><span style=\"text-decoration: line-through;\">Ett brett basalt behandlingsprogram inom prim&auml;rv&aring;rden &auml;r enkelt och kostnadseffektivt och ca tv&aring;&ensp;tredjedelar av kvinnorna &auml;r n&ouml;jda vid 5-&aring;rsuppf&ouml;ljning (1).</span></p>\n<p><br>Behandlingen utg&aring;r fr&aring;n prim&auml;r klassificering i anstr&auml;ngnings-, tr&auml;ngnings- eller blandinkontinens. Vid blandinkontinens behandlas det dominerande symtomet i f&ouml;rsta hand.</p>\n<p><br><span style=\"text-decoration: line-through;\">Med miktionslistan som bas diskuteras v&auml;tskeintag och miktion. Stort v&auml;tskeintag b&ouml;r minskas. Vid stort koffeinintag och tr&auml;ngningar rekommenderas f&ouml;rs&ouml;k med minskade m&auml;ngder kaffe/te. R&aring;d om att sitta sk&ouml;nt vid vattenkastning, vara avslappnad och inte pressa fram urinen kan hj&auml;lpa ibland. I en interventionsstudie med viktnedg&aring;ng som m&aring;l fann man att en m&aring;ttlig viktnedg&aring;ng hos &ouml;verviktiga/feta medf&ouml;rde en signifikant minskning av antal inkontinensepisoder (6).</span></p>\n<p><span style=\"color: #ff0000;\"><strong>Livsstilsf&ouml;r&auml;ndringar</strong></span></p>\n<p><span style=\"color: #ff0000;\">Med miktionslistan som bas diskuteras v&auml;tskeintag och miktion. Vid inkontinens och stora urinm&auml;ngder (&gt;2&nbsp;l/dygn) rekommenderas minskad dryck. Vid stort koffeinintag och f&ouml;rekomst av tr&auml;ngningar rekommenderas minskade m&auml;ngder kaffe/te. Viktnedg&aring;ng vid &ouml;vervikt/fetma har visad effekt i studier och 5&nbsp;% viktminskning kan vara tillr&auml;ckligt (Subaj LL ref 6). M&aring;ttlig, regelbunden fysisk aktivitet verkar ha en f&ouml;rebyggande effekt n&auml;r det g&auml;ller anstr&auml;ngningsinkontinens (Nygaard 2015). B&auml;ckenbottentr&auml;ning i kombination med annan fysisk tr&auml;ning reducerar antalet l&auml;ckage hos &auml;ldre oavsett typ av inkontinens (ref SBU Inkontinens hos &auml;ldre). R&ouml;kning ger &ouml;kad risk f&ouml;r inkontinens men &ouml;vertygande interventionsstudier saknas.</span></p>\n<h4 id=\"g2_17\"><em>B&auml;ckenbottentr&auml;ning </em></h4>\n<p><span style=\"text-decoration: line-through;\">B&auml;ckenbottentr&auml;ning &auml;r en behandling helt utan biverkningar och 60&ndash;70% av kvinnor med anstr&auml;ngningsinkontinens som kniptr&auml;nat f&aring;r minskade besv&auml;r (1). <a class=\"index\" id=\"1024694\" data-text=\"vaginala koner;b&#xE4;ckenbottentr&#xE4;ning:vaginala koner\"></a>Vaginala koner eller biofeedback har inte visats &ouml;ka effekten av b&auml;ckenbottentr&auml;ning.</span></p>\n<p class=\"indent\"><span style=\"text-decoration: line-through;\">B&auml;ckenbottentr&auml;ning kan rekommenderas vid alla former av inkontinens, men har b&auml;st effekt vid anstr&auml;ngningsinkontinens (7). Det &auml;r bra om en tr&auml;ningsinstruktion kan ges i samband med unders&ouml;kning, och tr&auml;ningen b&ouml;r ge effekt efter 3 m&aring;nader. Troligen beh&ouml;vs minst 8 kontraktioner 3 g&aring;nger dagligen f&ouml;r effekt (5).</span></p>\n<p><br><span style=\"color: #ff0000;\">Tr&auml;ningen g&aring;r ut p&aring; att &ouml;ka styrkan, snabbheten och uth&aring;lligheten i b&auml;ckenbottenmuskulaturen. M&aring;let med den funktionella tr&auml;ningen &auml;r att tr&auml;na p&aring; att &rdquo;lyfta&rdquo; upp b&auml;ckenbotten innan hosta, hopp, nysning och tunga lyft s&aring; att det till slut g&aring;r automatiskt. Efter tre-fyra m&aring;naders daglig tr&auml;ning ska man se en tydlig effekt, men ytterligare f&ouml;rb&auml;ttring kan uppn&aring;s med upp till sex m&aring;naders tr&auml;ning. Troligen beh&ouml;vs minst &aring;tta kontraktioner tre g&aring;nger dagligen f&ouml;r effekt (NICE 2013). Resultatet &auml;r sedan beroende av fortsatt tr&auml;ning men det kan r&auml;cka med s&aring;dan tr&auml;ning tv&aring;-tre g&aring;nger per vecka som underh&aring;llstr&auml;ning. Viktigt att forts&auml;tta med den funktionella tr&auml;ningen i belastande situationer. B&auml;ckenbottentr&auml;ning ger inga biverkningar och 55&nbsp;% blir l&auml;ckagefria eller f&ouml;rb&auml;ttrade med b&auml;ckenbottentr&auml;ning j&auml;mf&ouml;rt med 3,2&nbsp;% utan denna tr&auml;ning (Dumoulin 2014). Vid anstr&auml;ngningsinkontinens blir tre av tio &rdquo;botade&rdquo; med b&auml;ckenbottentr&auml;ning (Huang 2013). Det finns f&aring; l&aring;ngtidsstudier, i en systematisk review fann man att 41-85&nbsp;% av kvinnor som deltagit i b&auml;ckenbottentr&auml;ningsstudier hade ett lyckat resultat 1-15&nbsp;&aring;r efter behandlingen (B&ouml; 2013).</span></p>\n<h4 id=\"g2_18\"><em>Bl&aring;str&auml;ning</em></h4>\n<p><span style=\"text-decoration: line-through;\">Bl&aring;str&auml;ning &auml;r f&ouml;rstahandsmetod vid tr&auml;ngningsl&auml;ckage. Patienter med tidig tr&auml;ngningsk&auml;nsla f&ouml;rs&ouml;ker ofta minska risken f&ouml;r l&auml;ckage genom t&auml;ta toalettbes&ouml;k. Det underh&aring;ller sannolikt besv&auml;ren. Bl&aring;str&auml;ningen inneb&auml;r t&ouml;mning av bl&aring;san regelbundet med successiv &ouml;kning av intervallen, t&nbsp;ex med 15&ndash;30 minuter/vecka. Man f&ouml;rs&ouml;ker minska tr&auml;ngningsk&auml;nslan genom avslappningstekniker och b&auml;ckenbottentr&auml;ning. Miktionslistan (se Tabell&nbsp;1) &auml;r ett bra underlag vid denna tr&auml;ning. Ett praktiskt m&aring;l kan vara att kissa minst 2&ndash;2,5 dl per g&aring;ng.</span></p>\n<p><br><span style=\"color: #ff0000;\">Bl&aring;str&auml;ning i kombination med b&auml;ckenbottentr&auml;ning rekommenderas som f&ouml;rsta behandling vid tr&auml;ngningsl&auml;ckage, men evidensl&auml;get &auml;r inte lika gott som f&ouml;r b&auml;ckenbottentr&auml;ning vid AI (Shamlyan 2012). Patienter som f&aring;r tr&auml;ngningar redan vid sm&aring; m&auml;ngder urin i bl&aring;san f&ouml;rs&ouml;ker ofta minska risken f&ouml;r l&auml;ckage genom t&auml;ta toalettbes&ouml;k. Det underh&aring;ller sannolikt besv&auml;ren. Bl&aring;str&auml;ning inneb&auml;r att f&ouml;rs&ouml;ka st&aring; emot tr&auml;ngningar genom att &rdquo;knipa&rdquo; vid tr&auml;ngning och att prova olika avslappningstekniker. En tr&auml;ngning varar i regel mellan 20-30&nbsp;sekunder. Miktionslistan &auml;r ett bra underlag f&ouml;r tr&auml;ning och m&aring;let kan vara att f&ouml;rs&ouml;ka &ouml;ka intervallen mellan toalettbes&ouml;ken och kissa minst tv&aring;, g&auml;rna tre-fyra dl varje g&aring;ng. NNT f&ouml;r att uppn&aring; kontinens med hj&auml;lp av b&auml;ckenbottentr&auml;ning i kombination med bl&aring;str&auml;ning var sex vid blandinkontinens (Huang 2013).</span></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0467fd27-3677-4519-9b13-427960e00122",
			"name": "0467fd27-3677-4519-9b13-427960e00122",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<span style=\"font-weight: bold;\"><a class=\"crossref\" id=\"86787\"></a>Exempel på miktionslista vid ansträngningsinkontinens och trängningsinkontinens samt vid </span>polyuri",
				"id": "g2_19",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"4\">\r\n<p><strong>Anstr&auml;ngningsinkontinens</strong></p>\r\n</td>\r\n<td colspan=\"4\">\r\n<p><strong>Tr&auml;ngningsinkontinens</strong></p>\r\n</td>\r\n<td colspan=\"4\">\r\n<p><strong>H&ouml;gt v&auml;tskeintag och polyuri</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Tid</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">M&auml;ngd</div>\r\n<div class=\"tableLine\">(dl)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">L&auml;ckage<sup><a class=\"tableFootnoteLink\" href=\"#fnote_24\"><sup>a</sup></a></sup></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tr&auml;ng-</div>\r\n<div class=\"tableLine\">ningar<sup><a class=\"tableFootnoteLink\" href=\"#fnote_25\"><sup>b</sup></a></sup></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tid</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">M&auml;ngd</div>\r\n<div class=\"tableLine\">(dl)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">L&auml;ckage<sup>a</sup></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tr&auml;ng-</div>\r\n<div class=\"tableLine\">ningar<sup>b</sup></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tid</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">M&auml;ngd</div>\r\n<div class=\"tableLine\">(dl)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">L&auml;ckage<sup>a</sup></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tr&auml;ng-</div>\r\n<div class=\"tableLine\">ningar<sup>b</sup></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">05.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;5,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">03.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">08.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">08.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;2,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">05.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,75</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">10.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;4,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">11.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;2,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">07.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">11.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">15.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">09.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">13.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">17.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">11.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,25</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">15.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;4,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">19.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;1,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">13.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">17.00</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;4,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">22.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;2,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">15.10</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">18.45</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;4,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">17.35</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">0,75</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">20.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;4,25</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">19.05</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">23.00</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;3,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">21.15</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">2,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">+</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">00.30</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;1,5</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">23.05</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">1,0</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">++</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\">\r\n<p>Dygnsvolym 19 dl</p>\r\n<p>Frekvens 7 g&aring;nger/1 dygn</p>\r\n<p>Medelvolym 19/7 = 2,7 dl</p>\r\n<p>H&ouml;gsta volym 5,0 dl</p>\r\n</td>\r\n<td colspan=\"4\">\r\n<p>Dygnsvolym 15,25 dl</p>\r\n<p>Frekvens 11 g&aring;nger/1 dygn</p>\r\n<p>Medelvolym 15,25/11 = 1,4 dl</p>\r\n<p>H&ouml;gsta volym 2,5 dl</p>\r\n</td>\r\n<td colspan=\"4\">\r\n<p>Dygnsvolym 36,25 dl</p>\r\n<p>Frekvens 10 g&aring;nger/1 dygn</p>\r\n<p>Medelvolym 36,25/10 = 3,6 dl</p>\r\n<p>H&ouml;gsta volym 4,5 dl</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"12\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_24\">a.\r\n<div class=\"tableLine\">Droppar (+), fuktig (++), v&aring;t (+++)</div>\r\n</div>\r\n<div class=\"tableFootnote\" id=\"fnote_25\">b.\r\n<div class=\"tableLine\">Svaga (+), starka (++)</div>\r\n</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "412d4009-92df-4def-b775-4298344d91ed",
			"name": "412d4009-92df-4def-b775-4298344d91ed",
			"type": "text",
			"content": "<h4 id=\"g2_20\"><em>L&auml;kemedelsbehandling vid tr&auml;ngningsinkontinens</em></h4>\n<p><br>Behandling med antikolinerga (antimuskarina) l&auml;kemedel &auml;r ett alternativ n&auml;r utredning inte p&aring;visat n&aring;gon s&auml;ker orsak till tr&auml;ngningarna/tr&auml;ngningsinkontinensen. I de flesta fall b&ouml;r bl&aring;str&auml;ning rekommenderas under minst 6 veckor innan l&auml;kemedel s&auml;tts in. Om besv&auml;ren &auml;r mycket sv&aring;ra kan behandling med l&auml;kemedel och bl&aring;str&auml;ning startas parallellt.</p>\n<p class=\"indent\"><br>Bl&aring;sans kontraktionsfunktion medieras fr&auml;mst via kolinerga nerver. L&auml;kemedel som blockerar bl&aring;sans muskarina receptorer &auml;r d&auml;rf&ouml;r f&ouml;rstahandsval vid tr&auml;ngningsinkontinens. Det finns inga kliniskt betydelsefulla skillnader i effektivitet mellan olika antimuskarina l&auml;kemedel (5). De muskarina receptorerna &auml;r M2- och M3-receptorer i f&ouml;rh&aring;llandet 3:1. Man str&auml;var efter att utveckla s&aring; M3-receptorspecifika l&auml;kemedel som m&ouml;jligt eftersom den receptorn &auml;r specifik f&ouml;r att mediera urinbl&aring;sans kontraktion. I teorin kan risken f&ouml;r biverkningar variera mellan olika preparat p&aring; grund av skillnader i receptorselektivitet och m&ouml;jlighet att passera fr&aring;n blodbanan till hj&auml;rnan. Man har dock inte kunnat visa att selektiva M3-specifika preparat ger mindre biverkningar &auml;n icke-selektiva. Ungef&auml;r en tredjedel av patienterna f&aring;r besv&auml;r av muntorrhet (8).</p>\n<p class=\"indent\"><br>L&auml;kemedlen ger effekt p&aring; sjukdomsspecifik livskvalitet m&auml;tt med olika skalor, men effekterna &auml;r i m&aring;nga fall sm&aring; och en begr&auml;nsad andel av patienterna f&aring;r god effekt (9). I en Cochraneartikel anges att behandling minskar antalet vattenkastningar med 4&ndash;6 per vecka och antalet l&auml;ckage med 0,5 per dygn i j&auml;mf&ouml;relse med placebo (10).<span style=\"text-decoration: line-through;\"> Om behandling inleds &auml;r ett dep&aring;preparat som ges en g&aring;ng per dygn att f&ouml;redra.</span> Vid effekt men oacceptabla biverkningar kan preparatbyte pr&ouml;vas.</p>\n<p class=\"indent\"><br><span style=\"text-decoration: line-through;\">Inkomplett bl&aring;st&ouml;mning (residualurinvolym &gt;&nbsp;130&nbsp;ml)</span><span style=\"color: #ff0000;\">Urinretention,</span> myastenia gravis<span style=\"color: #ff0000;\">,</span> <span style=\"text-decoration: line-through;\">och</span> glaukom med tr&aring;ng kammarvinkel <span style=\"color: #ff0000;\">och allvarlig ulcer&ouml;s colit</span> &auml;r kontraindikationer f&ouml;r behandling med antimuskarina l&auml;kemedel. Dessa l&auml;kemedel b&ouml;r ges med f&ouml;rsiktighet till &auml;ldre, speciellt vid anamnes p&aring; stroke, demens eller samtidig anv&auml;ndning av andra l&auml;kemedel med antikolinerg verkan. En eventuell kognitiv p&aring;verkan &auml;r sv&aring;r att m&auml;ta i studier, m&auml;tmetoderna &auml;r ofta grova, men en negativ effekt av oxybutynin har p&aring;visats (3).</p>\n<p class=\"indent\"><br>Ett nytt l&auml;kemedel, mirabegron, verkar genom en annan farmakologisk princip. Det aktiverar beta-3-adrenerga receptorer p&aring; urinbl&aring;san och f&ouml;rst&auml;rker bl&aring;sans avslappning i lagringsfasen. Preparatet har b&auml;ttre effekt j&auml;mf&ouml;rt med placebo avseende inkontinensepisoder och miktionsfrekvens men det saknas j&auml;mf&ouml;rande studier mot antikolinerga preparat. <span class=\"updated\">De vanligaste biverkningarna </span><span class=\"updated\"></span><span class=\"updated\"></span><span class=\"updated\"></span><span class=\"updated\"></span><span class=\"updated\">&auml;r urinv&auml;gsinfektion och takykardi. F&ouml;rsiktighet rekommenderas vid behandling av patienter med nedsatt njur- eller leverfunktion, h&ouml;gt blodtryck och medf&ouml;dd eller f&ouml;rv&auml;rvad QT-f&ouml;rl&auml;ngning. </span>Vilken plats preparatet kommer att f&aring; i klinisk praxis &aring;terst&aring;r att se.</p>\n<p class=\"indent\"><br>Tolterodin och solifenacin &auml;r de antimuskarina l&auml;kemedel som f&ouml;rskrivs mest i Sverige. &Ouml;vriga preparat &auml;r darifenacin, fesoterodin och oxybutynin. Anv&auml;ndningen av antimuskarina l&auml;kemedel &ouml;kar med &ouml;kad &aring;lder men avtar fr&aring;n 85-&aring;rs&aring;ldern.</p>\n<p class=\"indent\"><br>Behandling med dep&aring;preparat en g&aring;ng/dygn rekommenderas. Samtliga antimuskarina preparat utom oxybutynin har denna beredning. Oxybutynin, som ges enligt doseringen 2,5&ndash;5&nbsp;mg peroralt 3 g&aring;nger/dag, finns &auml;ven f&ouml;r administration som pl&aring;ster. Oxybutynin har ett l&auml;gre pris men ger upphov till fler biverkningar vilket p&aring;verkar f&ouml;ljsamheten. Mirabegron dep&aring;tabletter doseras 50 mg/dag.</p>\n<h4 id=\"g2_21\"><em>Biverkningar av l&auml;kemedelsbehandlingen</em></h4>\n<p><br>Blockad av muskarinreceptorer i &ouml;vriga organsystem &auml;r ofta begr&auml;nsande f&ouml;r behandlingseffekten p&aring; bl&aring;san. De vanligaste biverkningarna &auml;r muntorrhet, obstipation och ackommodationsst&ouml;rningar. Startf&ouml;rpackning kan vara av v&auml;rde f&ouml;r att bed&ouml;ma k&auml;nsligheten f&ouml;r antimuskarina sidoeffekter, medan l&auml;ngre behandlingsf&ouml;rs&ouml;k kr&auml;vs f&ouml;r att utv&auml;rdera klinisk effekt. Viss skillnad i verknings- och biverkningsprofiler g&ouml;r att byte mellan preparaten kan pr&ouml;vas vid d&aring;lig behandlingseffekt. Dosjustering inom rekommenderat intervall kan ocks&aring; f&ouml;rs&ouml;kas (11,12).</p>\n<h4 id=\"g2_22\"><em>Uppf&ouml;ljning av l&auml;kemedelsbehandlingen</em></h4>\n<p><br>L&aring;ngtidsbehandling vid tr&auml;ngningsinkontinens har d&aring;lig patientf&ouml;ljsamhet. En uppf&ouml;ljning av data fr&aring;n l&auml;kemedelsregistret visar att ett &aring;r efter insatt behandling &auml;r det bara 21% som forts&auml;tter att h&auml;mta ut l&auml;kemedlet, och bland de som f&aring;tt recept p&aring; oxybutynin endast 7% (13). Man kan inte p&aring;visa effekt efter avslutad behandling (8). Behandlingseffekten b&ouml;r utv&auml;rderas efter n&aring;gon m&aring;nad och fortl&ouml;pande med uts&auml;ttning av l&auml;kemedlet vid otillr&auml;cklig effekt. Miktionslistan &auml;r till stor hj&auml;lp vid uppf&ouml;ljning och god effekt st&ouml;djer fortsatt behandling.</p>\n<h4 id=\"g2_23\"><em>Behandling mot anstr&auml;ngningsinkontinens</em></h4>\n<p><br>Duloxetin utvecklades ursprungligen som ett l&auml;kemedel mot depression och h&auml;mmar &aring;terupptaget av serotonin och noradrenalin i nervceller. Preparatet, som ges i dosen 60&nbsp;mg/dag vid depression, &auml;r godk&auml;nt p&aring; indikationen m&aring;ttlig till sv&aring;r anstr&auml;ngningsinkontinens i dosen 40 mg 2 g&aring;nger/dag. Effekten antas bero p&aring; &ouml;kad tonus i urinr&ouml;ret. I studier d&auml;r kvinnor med genomsnittligt 17 l&auml;ckage/vecka behandlades med duloxetin 80 mg dagligen minskade antalet inkontinensepisoder med 50&ndash;64% i den behandlade gruppen j&auml;mf&ouml;rt med 28&ndash;41% i placebogruppen (5).</p>\n<p class=\"indent\"><br>Vid lindrig anstr&auml;ngningsinkontinens s&aring;gs ingen f&ouml;rb&auml;ttring. Ingen signifikant minskning av l&auml;ckage kunde noteras n&auml;r flera studier slogs samman (14).</p>\n<p class=\"indent\"><br>Biverkningar som illam&aring;ende, muntorrhet, yrsel och tr&ouml;tthet var vanliga och 21% av studiedeltagarna avbr&ouml;t behandlingen pga biverkningar. Preparatet har ingen plats som f&ouml;rstahandsmedel men kan vara ett alternativ till kirurgisk behandling i vissa fall (5). Det &auml;r viktigt att upplysa om biverkningar och att utv&auml;rdera effekten efter 4 veckor.</p>\n<p class=\"indent\"><br>Av patienter som f&aring;tt duloxetin i en studie hade betydligt fler &auml;n h&auml;lften slutat med behandlingen efter ett &aring;r, oftast pga biverkningar och utebliven effekt (11).</p>\n<h4 id=\"g2_24\"><em>Hormonbehandling</em></h4>\n<p><br>Hormonbehandling av den typ som ges mot svettningar och blodvallningar (medelpotent &ouml;strogen eller &ouml;strogen i kombination med gestagen) har ingen f&ouml;rebyggande eller behandlande effekt mot urininkontinens. &Ouml;strogen som administreras lokalt eller preparat som inneh&aring;ller &ouml;striol verkar d&auml;remot ha viss effekt mot tr&auml;ngningar eller lokala besv&auml;r i form av sveda och irritation (15) (se &auml;ven kapitlet Allm&auml;n gynekologi, avsnittet Klimakteriebesv&auml;r <a href=\"/kapitel/gynekologi/allman_gynekologi.html#13365\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>\n<h4 id=\"g2_25\"><em>Antibiotika</em></h4>\n<p><br>Antibiotika ges vid tr&auml;ngningar och signifikant bakteriuri. Asymtomatisk bakteriuri &auml;r vanligt hos &auml;ldre kvinnor. Ett behandlingsf&ouml;rs&ouml;k med antibiotika kan vara av v&auml;rde om man misst&auml;nker bakteriellt inslag. Se vidare kapitlet Urinv&auml;gsinfektioner, avsnittet UVI hos &auml;ldre kvinnor <a href=\"/kapitel/nefrologi-urologi/urinvagsinfektioner.html#66756\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h4 id=\"g2_26\"><em>Elektrostimulering </em></h4>\n<p><br>Elektrostimulering kan pr&ouml;vas i de fall n&auml;r kvinnan inte kan kontrahera sin b&auml;ckenbottenmuskulatur som biofeedback. Man har dock inte kunnat p&aring;visa n&aring;gon effekt av elektrostimulering f&ouml;r behandling av inkontinens (16).</p>\n<h4 id=\"g2_27\"><em>Operation </em></h4>\n<p><br>Om kvinnan vid anstr&auml;ngningsinkontinens inte &auml;r n&ouml;jd med resultatet efter 3&ndash;6 m&aring;naders tr&auml;ning b&ouml;r operation erbjudas. Operation &auml;r ocks&aring; ett alternativ vid blandinkontinens med normal miktionslista. En vanlig operation vid inkontinens &auml;r s&nbsp;k TVT (tension-free vaginal tape) &ndash; g&ouml;rs som dagkirurgi under lokalbed&ouml;vning via incision i slidan och tv&aring; sm&aring; incisioner ovanf&ouml;r symfysen. Tre &aring;r efter en TVT-operation uppger ca 80% av de opererade patienterna att de aldrig, eller n&auml;stan aldrig, l&auml;cker. Vid 8 &aring;rs uppf&ouml;ljning &auml;r resultatet ca 70%.</p>\n<p class=\"indent\"><br>En variant p&aring; TVT-operation &auml;r s&nbsp;k TVT-O, d&aring; tejpen i&nbsp;st&auml;llet, via incisionen i slidan, dras ut genom foramen obturatorium till l&aring;rets insida.</p>\n<p class=\"indent\"><br>Komplikationer rapporteras i upp till 15% av opererade fall, oavsett vilken metod som valts, fr&auml;mst infektioner, urinretention, sm&auml;rta vid samlag, framfall och sekund&auml;ra tr&auml;ngningsbesv&auml;r. I s&auml;llsynta fall kan urinr&ouml;ret perforeras vid anv&auml;ndning av kroppsfr&auml;mmande material.</p>\n<h4 id=\"g2_28\"><em>Injektion av expansiv substans runt urinr&ouml;ret</em></h4>\n<p>Denna behandling kan anv&auml;ndas vid anstr&auml;ngningsinkontinens. Ingreppet &auml;r mycket enkelt och kan utf&ouml;ras i gelanestesi &ndash; resultatet &auml;r dock inte lika bra, vare sig p&aring; kort eller l&aring;ng sikt, j&auml;mf&ouml;rt med operation.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "46b48742-d55b-4949-92e9-c10d36bc4d57",
			"name": "46b48742-d55b-4949-92e9-c10d36bc4d57",
			"type": "text",
			"content": "<h2 id=\"g2_29\">Utredning och behandling av inkontinens hos m&auml;n</h2>\n<p>Tr&auml;ngningsinkontinens, pga sviktande cerebrala funktioner, &auml;r den vanligaste formen av inkontinens hos m&auml;n. F&ouml;r&auml;ndringar i prostata &auml;r en annan vanlig orsak som kan leda b&aring;de till tr&auml;ngnings- och allvarlig &ouml;verrinningsinkontinens.</p>\n<h3 id=\"g2_30\">Anstr&auml;ngningsinkontinens</h3>\n<p>Det &auml;r ganska vanligt med &ouml;verg&aring;ende l&auml;ckage efter prostataoperation. Vid godartad prostataf&ouml;rstoring f&aring;r &lt;&nbsp;1% best&aring;ende anstr&auml;ngningsinkontinens efter prostataoperation genom urinr&ouml;ret. Efter radikal prostataektomi pga prostatacancer &auml;r risken h&ouml;gre. Om anstr&auml;ngningsl&auml;ckage f&ouml;rekommer hos en man, som inte &auml;r opererad, kan orsaken vara b&auml;ckenskada, tum&ouml;r, medf&ouml;dd missbildning eller neurologisk sjukdom.</p>\n<h3 id=\"g2_31\">Tr&auml;ngningsinkontinens</h3>\n<ul>\n<li><span class=\"tab\"></span>Retning i eller n&auml;ra urinbl&aring;sa eller urinr&ouml;r. De vanligaste orsakerna &auml;r prostatahyperplasi, prostatit, f&ouml;rtr&auml;ngning i urinr&ouml;ret eller prostatacancer. <br>Urinv&auml;gsinfektion, inflammation i bl&aring;san utan infektion, bl&aring;stum&ouml;r eller bl&aring;ssten kan irritera urinbl&aring;san inifr&aring;n.</li>\n<li><span class=\"tab\"></span>Ofrivilliga bl&aring;smuskelsammandragningar utan k&auml;nd orsak.</li>\n<li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>Neurologiska skador. Oh&auml;mmad bl&aring;sa, hyperreflexi och bl&aring;sneuropati &ndash; genes som hos kvinnor, se <a href=\"#29356\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li>\n</ul>\n<h3 id=\"g2_32\">&Ouml;verrinningsinkontinens</h3>\n<ul>\n<li><span class=\"tab\"></span>Avfl&ouml;deshinder.<br>&ndash; Vid avfl&ouml;deshinder pga prostatahyperplasi l&auml;cker det lite d&aring; och d&aring;, oftast i samband med sm&aring; kontraktioner i detrusorn. I fall som utvecklats sakta under l&aring;ng tid upplever patienten ofta ingen tr&auml;ngningsk&auml;nsla, men sm&aring;skv&auml;tter urin dag som natt. Ett allvarligt avfl&ouml;deshinder kan utvecklas utan att patienten upplevt bl&aring;st&ouml;mningssv&aring;righeter.<br>&ndash; Avfl&ouml;deshinder pga f&ouml;rstorad prostata kan ge permanenta bl&aring;s- och njurskador om det inte uppt&auml;cks i tid.</li>\n<li><span class=\"tab\"></span>Detrusorinsufficiens, neurogen<span style=\"font-style: italic;\"> &ndash; </span>genes som hos kvinnor, se <a href=\"#86176\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li>\n<li><span style=\"font-style: italic;\"><span class=\"tab\"></span></span>L&auml;kemedelsutl&ouml;st inkontinens<span style=\"font-style: italic;\"> &ndash; </span>genes som hos kvinnor, se <a href=\"#44167\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> &ndash; vanligt framf&ouml;r allt hos m&auml;n med prostataf&ouml;rstoring.</li>\n</ul>\n<h3 id=\"g2_33\">Utredning</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2416fa59-3924-4a21-a45c-e926d7c65614",
			"name": "2416fa59-3924-4a21-a45c-e926d7c65614",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"82850\"></a>Hjälpmedel vid <a class=\"index\" id=\"1030511\" data-text=\"urininkontinens:diagnostik\"></a>diagnostik",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><a class=\"index\" id=\"1030850\" data-text=\"miktionslista\"></a>Miktionslista där patienten under <br>1–3 dygn noterar tid och volym vid varje <br>miktion samt eventuella trängningar och läckage. Miktionsvolymen varierar avsevärt, både mellan individer och med åldern, men är i regel 150–400&nbsp;ml, med 4–7&nbsp;miktioner/ dag och en total dygnsvolym på 1–2 liter. En maxvolym på 300 ml eller mer talar för normal blås&shy;kapacitet. En diskussion med patienten kring miktionslistan kan ge god vägledning kring typen av läckage, abnormt vätskeintag, påver&shy;kan av läkemedel som diuretika etc. Hos <br>äldre-äldre samt hos barn kan det vara svårt att mäta varje miktionsvolym. Ett toalettschema med kryssmarkering vid varje blåstömning kan då ge god information. <br>&nbsp;&nbsp;&nbsp;Exempel på resultat från miktionsregistre&shy;ringar vid olika inkontinenstyper finns i Tabell 1,  <a href=\"#86787\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Exempel på en användbar miktionslista visas i Figur 2 <a href=\"#35732\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1030858\" data-text=\"bl&#xF6;jv&#xE4;gningstest\"></a>Blöjvägningstest. Läckaget i varje inkontinens&shy;skydd mäts under 1–2 dygn. Testet kan vara av värde vid utprovning av rätt storlek på hjälp&shy;medel och för bedömning av terapieffekt. Mer än 8 g/dygn anses som signifikant läckage.</li></ul><ul><li><span class=\"tab\"></span>Laboratorieprover. Urinsticka (+ urinodling vid trängningar), kreatinin vid misstanke om urin&shy;retention och PSA hos män.</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1041960\" data-text=\"tidsmiktionsprotokoll\"></a>Tidsmiktionsprotokoll används hos män för att avslöja avflödeshinder. Om tömningen av den första decilitern sker på 10 sekunder eller mindre är sannolikheten för avflödeshinder mycket låg. </li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1030526\" data-text=\"residualurin\"></a>Resturinen kan mätas med kateter eller ultra&shy;ljud. Om anamnes och tidsmiktion inte med säkerhet kan utesluta överrinningsinkontinens eller avflödeshinder hos män bör resturin mätas.</li></ul></td></tr></tbody></table>",
				"id": "g2_35"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0d04488f-60be-49f5-8d6f-fdae57572cba",
			"name": "0d04488f-60be-49f5-8d6f-fdae57572cba",
			"type": "text",
			"content": "<p>Eftersom inkontinens hos män kan vara kopplad till prostatasjukdom ska den primära utredningen inriktas på prostata. Vid hyperplasi kan ofta måttliga trängningsbesvär påverkas av läkemedel eller operation (se kapitlet Sjukdomar i manliga genitalia, avsnittet Blåstömningsproblem hos män, s&nbsp;463). Behandlingsresultaten är sämre vid svårare inkontinens om denna inte beror på överrinningsläckage. Ofta föreligger då en ohämmad blåsa och patienten förbättras inte av behandling mot prostataförstoringen. </p><p>När det gäller hjälpmedel vid diagnostik se Faktaruta 2 <a href=\"#82850\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3f6151f2-f9b9-4cf2-aac5-d3048bec7d99",
			"name": "3f6151f2-f9b9-4cf2-aac5-d3048bec7d99",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/g2_nef_urininkontinens_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"35732\"></a>Miktionslista",
				"alt": "",
				"id": "g2_36"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e539b253-cadd-4e10-809d-13f54df37e42",
			"name": "e539b253-cadd-4e10-809d-13f54df37e42",
			"type": "text",
			"content": "<span> </span><h4 id=\"g2_37\"><em>Utredning</em></h4><ul><li><span class=\"tab\"></span>Urinprov</li><li><span class=\"tab\"></span>Prostatapalpation</li><li><span class=\"tab\"></span>Miktionslista</li><li><span class=\"tab\"></span>Resturin </li><li>PSA</li></ul><h4 id=\"g2_38\"><em>Indikationer för vidare utredning</em></h4><ul><li><span class=\"tab\"></span>Makroskopisk hematuri eller annan misstanke om tumörsjukdom</li><li><span class=\"tab\"></span>Misstänkt neurologisk sjukdom, särskilt vid ryggmärgsgenes</li><li><span class=\"tab\"></span>Tecken på avflödeshinder</li><li><span class=\"tab\"></span>Överrinningsinkontinens</li><li><span class=\"tab\"></span>Postoperativ inkontinens</li><li><span class=\"tab\"></span>Misstänkt läckage utanför urinröret</li><li><span class=\"tab\"></span>Oklar diagnos eller otillräcklig effekt av <br>behandling</li><li>Vid bestående läckage efter operation bör vidare utredning ske eftersom postoperativ inkontinens kan ha många andra orsaker än slutmuskelskada. </li></ul><h3 id=\"g2_39\">Behandling</h3><p>Vid överrinningsinkontinens ska <a class=\"index\" id=\"1024800\" data-text=\"KAD\"></a>KAD sättas eller ren <a class=\"index\" id=\"1024802\" data-text=\"intermittent  kateterisering, bl&#xE5;sa;urinkateter;bl&#xE5;skateterisering\"></a>intermittent kateterisering <a class=\"index\" id=\"1024803\" data-text=\"RIK:kateterisering\"></a>(RIK) påbörjas. Patienten remitteras eller utreds vidare. </p><p class=\"indent\">Om trängningsläckage föreligger utan tecken på avflödeshinder (normal tidsmiktion och ingen resturin) bör blåsträning och antimuskarina läkemedel användas. Även vid måttligt avflödeshinder, om patienten inte svarat på en mer prostataspecifik behandling, kan i regel antimuskarina läkemedel ges utan större risk för urinretention. Hos män kan bäckenbottenträning påbörjas vid läckage efter prostataoperation.</p><h2 id=\"g2_40\">Behandling vid  speciella former av inkontinens </h2><p>Vid särskilt svåra former av urininkontinens, där inte blåsträning, bäckenbottenträning, peroral blåsdämpande medicinering eller klassisk inkontinensoperation hjälper, kan mer avancerade behandlingstekniker övervägas. Se vidare i Tabell 2.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b550685b-ae2e-4b36-963e-56e5f14570f2",
			"name": "b550685b-ae2e-4b36-963e-56e5f14570f2",
			"type": "tablewide",
			"content": {
				"number": "2",
				"title": "<span style=\"font-weight: bold;\"><a class=\"crossref\" id=\"70783\"></a>Avancerad behandling vid speciella former av inkontinens </span>",
				"id": "g2_41",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Trängningsinkontinens</strong></div></td><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1026108\" data-text=\"sfinkterinkontinens;uretrasfinkter\"></a>Sfinkterinkontinens</strong></div></td><td><div class=\"tableLine\"><strong>Kronisk <a class=\"index\" id=\"1026109\" data-text=\"urinretention:kronisk\"></a>urinretention</strong></div></td></tr><tr><td><div class=\"tableLine\">Instillation i blåsan av läkemedel </div><div class=\"tableLine\">som dämpar blåsaktiviteten</div></td><td><div class=\"tableLine\">Injektion av expansiv substans <br></div><div class=\"tableLine\">runt urinröret</div></td><td><div class=\"tableLine\">Elektrisk stimulering inuti blåsan<br></div><div class=\"tableLine\">Avflödesbefrämjande kirurgi</div></td></tr><tr><td><div class=\"tableLine\">Intravesikal injektion av </div><div class=\"tableLine\">botulinumtoxin</div></td><td><div class=\"tableLine\">Slyngplastik<br></div><div class=\"tableLine\">– kroppsegen fascia<br></div><div class=\"tableLine\">– syntetiska produkter</div></td><td><div class=\"tableLine\">Blåsstimulerande läkemedel</div></td></tr><tr><td><div class=\"tableLine\">Nervrotsstimulering via </div><div class=\"tableLine\">pacemakerimplantation</div></td><td><div class=\"tableLine\">Implantation av justerbara <br></div><div class=\"tableLine\">blåshalsstödjande proteser</div></td><td><div class=\"tableLine\">Nervrotsstimulering via </div><div class=\"tableLine\">pacemakerimplantation</div></td></tr><tr><td><div class=\"tableLine\">Blåsförstorande ingrepp</div></td><td><div class=\"tableLine\">Implantation av artificiellt </div><div class=\"tableLine\">trekomponents sfinktersystem</div></td><td><div class=\"tableLine\">Kateterbehandling<br></div><div class=\"tableLine\">– RIK<br></div><div class=\"tableLine\">– KAD (kateter à demeure)</div></td></tr><tr><td><div class=\"tableLine\">Urinavledande ingrepp</div></td><td><div class=\"tableLine\">Urinavledande ingrepp</div></td><td><div class=\"tableLine\">Urinavledande ingrepp</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a9029502-25d1-420c-b77a-5326de4829a9",
			"name": "a9029502-25d1-420c-b77a-5326de4829a9",
			"type": "text",
			"content": "<span> </span><h2 id=\"g2_42\">Inkontinens hos äldre</h2><h3 id=\"g2_43\">Utredning</h3><p>Inkontinens är ett vanligt problem hos äldre. Utredning och behandling har effekt på symtomen oavsett ålder, men hos sköra äldre, speciellt vid samtidig kognitiv svikt, finns få behandlingsstudier. Individanpassning och etiska ställningstaganden blir viktiga när det gäller att avgöra omfattning och inriktning på utredning och eventuell behandling. Utredningen bör innefatta miktionslista och urinprov. Hos äldre kvinnor förekommer asymtomatisk bakteriuri hos 18–50&#37;. </p><p class=\"indent\">Resturin bör mätas på män samt hos båda könen vid neurologiska sjukdomar, diabetes och vid bruk av läkemedel som kan påverka blåsfunktionen. </p><p class=\"indent\">Vid nytillkommen trängningsinkontinens där urinodling är negativ bör man tänka på möjligheten av malignitet i eller runt blåsan, speciellt vid samtidig hematuri.</p><h3 id=\"g2_44\">Behandling</h3><p>Miljöfaktorer (kläder, avstånd, belysning och väg till toalett), fysiska handikapp (syn, finmotorik, förflyttningsförmåga) och personalfaktorer (kunskap, personaltillgång) kan vara avgörande för skillnaden mellan kontinens och inkontinens.</p><p class=\"indent\">Äldre med s&nbsp;k <a class=\"index\" id=\"1021487\" data-text=\"oh&#xE4;mmad bl&#xE5;sa;urininkontinens:oh&#xE4;mmad bl&#xE5;sa\"></a>ohämmad blåsa får ofta trängningar strax innan eller precis när läckaget kommer. Blåsträningen går ut på att kartlägga tider för läckage och påminna och hjälpa patienten till toalett innan blåsan blir så full att trängning och läckage utlöses. </p><p class=\"indent\">Träning av äldre med kognitiva störningar kan ses som en ”trappa”. Patientens eget initiativ ökas successivt. Denna form av blåsträning, med successivt ökat eget initiativ, består av:</p><ul><li><span class=\"tab\"></span>Schemalagda toalettvanor – fasta tider, börja med korta intervall.</li><li><span class=\"tab\"></span>Vaneträning – kartlägg patientens inkontinensperioder och lägg schema för att förebygga läckage.</li><li><span class=\"tab\"></span>Uppmärksamhetsträning – stöd patienten i att själv efterfråga toaletthjälp.</li></ul><p>Effekten av läkemedel vid trängnings- och blandinkontinens i gruppen äldre-äldre, speciellt vid kognitivt handikapp, är mindre väl studerad. Risk för påverkan på minnesfunktioner och förvirring genom blockad av kolinerga CNS-funktioner finns. En eventuell påverkan kan vara svår att upptäcka vid demens.</p><h2 id=\"g2_45\"><a class=\"index\" id=\"1021493\" data-text=\"nokturi\"></a>Nokturi</h2><p>Nokturi (= nattligt uppvaknande pga behov av vattenkastning) rapporteras av betydligt mer än hälften av alla individer &gt;&nbsp;50 år och är alltså helt normalt. Besvärande nokturi med flera uppvaknanden kan bero på stora urinvolymer, för liten blåskapacitet eller en kombination. <a class=\"index\" id=\"1021496\" data-text=\"nattlig polyuri\"></a>Nattlig <a class=\"index\" id=\"1021497\" data-text=\"polyuri:urininkontinens\"></a>polyuri föreligger när den nattliga urinvolymen, inklusive första vattenkastningen på morgonen, utgör mer än en tredjedel av hela dygnsvolymen. </p><h3 id=\"g2_46\">Behandling av nokturi</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "09a83f32-05d0-495b-88dc-8b058cd3a4f5",
			"name": "09a83f32-05d0-495b-88dc-8b058cd3a4f5",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<span style=\"font-style: italic;\"><a class=\"crossref\" id=\"90552\"></a>Orsaker till nokturi</span>",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Polyuri<br>– Diabetes mellitus<br>– Diabetes insipidus<br>– Excessivt vätskeintag</li></ul><ul><li><span class=\"tab\"></span>Nattlig polyuri</li></ul><ul class=\"indent\"><li class=\"nobullet\">– Störning i dygnsrytm av antidiuretiskt <br>&nbsp;&nbsp;&nbsp;hormon (ADH)</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Hjärtsvikt</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Sömnapné</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Njursvikt</li></ul><ul><li><span class=\"tab\"></span>Problem med lagring av urin</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Nedsatt blåskapacitet</li></ul><ul class=\"indent\"><li class=\"tabStop\">– <span class=\"tab\"></span>Ofrivilliga blåsmuskelsammandragningar som ger trängningar</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Avflödeshinder, t&nbsp;ex prostatahyperplasi med <br>resturin</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> Åldersförändringar</li></ul><ul><li><span class=\"tab\"></span>Sömnproblem</li></ul><ul class=\"indent\"><li class=\"tabStop\">– Det kan vara svårt att avgöra om sömnproblem eller nokturi är det primära</li></ul></td></tr></tbody></table>",
				"id": "g2_48"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c99393ec-df4c-486c-9a29-12764bdc0243",
			"name": "c99393ec-df4c-486c-9a29-12764bdc0243",
			"type": "text",
			"content": "<p>Miktionslista är ett hjälpmedel för att avgöra orsaken till nokturi och i vissa fall kan grundåkomman, såsom hjärtsvikt och sömnapné, behandlas. </p><p class=\"indent\">Om andra orsaker (se Faktaruta 3) till nokturi kan uteslutas, kan behandling med <a class=\"index\" id=\"1046890\" data-text=\"desmopressin:nokturi\"></a>desmopressin övervägas vid nattlig polyuri (17). Behandling med desmopressin kan leda till att antalet nattliga blåstömningar minskar från ca 3 till 2 stycken (18,19,20). Risken för symtomatisk hyponatremi (huvudvärk, yrsel, i svåra fall slöhet och kramper) ökar med åldern, vid hög dygnsurin och vid natriumvärde i nedre delen av normalområdet innan insatt behandling. I en studie av äldre (&gt;&nbsp;65 år) uppkom symtomatisk hyponatremi hos 8&#37; – symtomen kom inom 1&nbsp;vecka efter att behandling inletts eller dosökning skett. Hos yngre är risken betydligt mindre. Patienter som behandlas med diuretika, läkemedel som kan påverka ADH-sekretionen (t&nbsp;ex tricykliska antidepressiva, SSRI, karbamazepin) eller NSAID har speciellt lätt att utveckla hyponatremi med vätskeretention. Det är viktigt att vara uppmärksam på ökande vikt och/eller sjunkande S-Na i samband med insättande av desmopressin. Se även Terapirekommendationer i <span>kapitlet Kortikosteroider</span> och hypofyshormoner <a href=\"/kapitel/endokrinologi/kortikosteroider_och_hypofyshormoner.html#34553\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><span> </span><p class=\"indent\">Miktionslista i 2 dygn ger grund för diagnosen nattlig polyuri. S-natrium bör mätas innan behandling påbörjas, efter 3 dagars behandling med desmopressin samt vid dosökning vid behandling av patienter &gt;&nbsp;65&nbsp;&nbsp;år. Vid symtom på hyponatremi bör behandlingen avslutas. Rekommenderad initialdos är 0,1&nbsp;mg peroralt till natten (motsvarar 60&nbsp;mikrog frystorkad tablett), som veckovis kan trappas upp till 0,4&nbsp;mg. Vätskerestriktion bör iakttas efter tablettintag. </p><p class=\"indent\">Vid nokturi pga låg blåskapacitet kan behandling med antimuskarina läkemedel prövas (se Läkemedelsbehandling mot trängningsinkontinens <a href=\"#25617\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h2 id=\"g2_49\"><a class=\"index\" id=\"1021514\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a><a class=\"index\" id=\"1021515\" data-text=\"urininkontinens:hj&#xE4;lpmedel;hj&#xE4;lpmedel:inkontinens;inkontinensskydd\"></a>Inkontinenshjälpmedel</h2><p>I Sverige är inkontinenshjälpmedel oftast kostnadsfria för patienten. Hälften av kostnaderna för inkontinenshjälpmedel rör personer som är 80 år och äldre. Flera studier har visat att man med noggrant utprovade hjälpmedel kan minska kostnaderna väsentligt. Blöjvägningstestet är värdefullt för att välja passande storlek på inkontinensskydd. Hjälpmedelsförteckningar underlättar valet av rätt hjälpmedel.</p><p class=\"indent\">Ett viktigt hjälpmedel är ofta urinflaskan, som kan ordineras som hjälpmedel. <a class=\"index\" id=\"1021519\" data-text=\"uridom\"></a>Uridom kan ibland prövas, men hög resturin måste uteslutas innan behandling påbörjas. Hjälpmedel att använda i urinrör eller vagina, t&nbsp;ex <a class=\"index\" id=\"1021520\" data-text=\"kontinensb&#xE5;ge\"></a>kontinensbåge för kvinnor med ansträngningsinkontinens, kan i individuella fall prövas. </p><h3 id=\"g2_50\">Behandling med kateter</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "79679170-40a3-4e0d-9ade-6c8e0c59d285",
			"name": "79679170-40a3-4e0d-9ade-6c8e0c59d285",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"10367\"></a>Kateter vid <a class=\"index\" id=\"1026111\" data-text=\"urininkontinens:kateter\"></a>urininkontinens",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Långtidsbehandling med KAD bör endast <br>i undantagsfall ske på annan indikation än <br>kronisk urinretention.</li></ul><ul><li><span class=\"tab\"></span>Måttlig resturin är sällan indikation för KAD – blåskapacitet och njurfunktion avgör hur hög resturin som kan accepteras.</li></ul><ul><li><span class=\"tab\"></span>Vid urinstämma brukar katetern i praktiken lämnas öppen under någon vecka om resturinen uppgår till 800–1&nbsp;000 ml eller mer.</li></ul><ul><li><span class=\"tab\"></span>Tillfällig resturin är vanligt hos äldre vid försäm&shy;rat allmäntillstånd – upprepade kateterdrag&shy;ningsförsök bör i regel göras, första gången efter 3–14 dagar, beroende på hur mycket som stod i blåsan vid katetersättningen. Vid reten&shy;tion på flera liter, särskilt i kombination med på&shy;verkan på övre urinvägarna, kan det vara rimligt att helt avstå från kateterdragningsförsök.</li></ul><ul><li><span class=\"tab\"></span>Förbehandling med antibiotikum (eftersom odlingssvar i regel saknas, väljs i första hand ciprofloxacin, 500 mg som engångsdos ett par timmar före) och, hos män, med alfaadrenerg blockerare (under några dygn) kan underlätta KAD-dragning.</li></ul><ul><li><span class=\"tab\"></span>Orsak och planerad behandlingstid med KAD ska alltid journalföras och följa patienten i vård&shy;kedjan.</li></ul><ul><li><span class=\"tab\"></span>Överväg alltid självtappning som alternativ till KAD.</li></ul><ul><li><span class=\"tab\"></span>Bakteriuri vid KAD kräver sällan behandling.</li></ul><ul><li><span class=\"tab\"></span>Individualisera tid för KAD-byte med hänsyn till stopp, saltutfällning etc.</li></ul></td></tr></tbody></table>",
				"id": "g2_52"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b32daaa0-13f2-47cc-9592-4a2063ac832d",
			"name": "b32daaa0-13f2-47cc-9592-4a2063ac832d",
			"type": "text",
			"content": "<p>Indikation för kateterbehandling (KAD) är överrinningsinkontinens eller inkontinens av annan genes kombinerad med ofullständig blåstömning. Se vidare i Faktaruta 4. Se även kapitlet Urinvägsinfektioner, avsnittet UVI hos patienter med KAD <a href=\"/kapitel/nefrologi-urologi/urinvagsinfektioner.html#86246\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"g2_53\"><a class=\"index\" id=\"1033084\" data-text=\"urininkontinens:barn\"></a><a class=\"crossref\" id=\"87147\"></a>Urininkontinens  och <a class=\"index\" id=\"1033086\" data-text=\"enures\"></a>enures hos barn</h2><p>Urinblåsan rymmer ca 30&nbsp;ml vid födseln och ökar sin volym med 30 ml per levnadsår upp till en blåskapacitet på 450–500 ml vid 16 års ålder. Det nyfödda barnet har en ohämmad miktion. Medveten blåskontroll utvecklas gradvis från 2–4 års ålder och de flesta barn är torra både dag och natt vid ca 4 års ålder. Fullständig kontroll över blåsfunktionen föreligger i regel vid 6–7 års ålder, men vid skolstart har fortfarande ca 25&#37; vissa problem, främst trängningar. Urinläckage förekommer i någon form hos 15&#37; av svenska skolbarn i åldern 7–15 år.</p><h3 id=\"g2_54\"><a class=\"index\" id=\"1021542\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a> <a class=\"index\" id=\"1021543\" data-text=\"nocturn enures;nattenures;urininkontinens:nattlig\"></a>Nocturn enures hos barn</h3><p><a class=\"index\" id=\"1026558\" data-text=\"nocturn enures\"></a>Nocturn enures <a class=\"index\" id=\"1026559\" data-text=\"nattenures\"></a>(nattenures) definieras som nattlig sängvätning efter 5 års ålder, utan organisk skada eller samtidig daginkontinens. Barnet har normal blåsfunktion. En ärftlig komponent finns ofta. Den normala dygnsvariationen i antidiuretiskt hormon (ADH) saknas ofta vid nocturn enures. Låga nivåer av antidiuretiskt hormon nattetid ger ökad nattlig urinproduktion som leder till överfyllnad av urinblåsan. Vid skolstart har ca 10&#37; av barnen nattenures. Prognosen är god med spontanutläkning hos ca 15&#37; per år. Hos någon procent kvarstår dock problemet till vuxen ålder.</p><p class=\"indent\">Begreppet sekundär enures används för barn som varit torra &gt;&nbsp;6 månader, men blir nattvåta igen. En noggrann utredning av bakomliggande faktorer bör göras i dessa fall.</p><h3 id=\"g2_55\">Daginkontinens hos barn</h3><h4 id=\"g2_56\"><em>Retningstillstånd i urinblåsan</em></h4><p>Eftersom barn har ofullständigt utvecklad blåskontroll leder infektioner lättare till läckage än hos vuxna. Detta är vanligt, speciellt hos flickor.</p><h4 id=\"g2_57\"><em>Retningstillstånd från urinröret</em></h4><p>Avflödeshinder kan underhålla detrusorinstabilitet. Särskilt hos pojkar är det viktigt att utesluta obstruktion i nedre urinvägarna. Anamnesen är viktig. Kissar barnet med god stråle eller droppande? En speciell form av medfödd urinrörsförträngning hos pojkar är s&nbsp;k <a class=\"index\" id=\"1021554\" data-text=\"uretravalvel\"></a>uretravalvel. </p><h4 id=\"g2_58\"><em><a class=\"index\" id=\"1021555\" data-text=\"bl&#xE5;srubbning:dysfunktionell\"></a>Dysfunktionell blåsrubbning</em></h4><p>Försenad utveckling av nervsystemets kontroll över blåsfunktion och bäckenbotten är en vanlig orsak till läckage i tidig skolålder. Ofrivilliga blåsmuskelsammandragningar, kombinerat med dåligt avslappnad slutmuskel vid vattenkastning, kan ge trängningar och inkontinens.</p><h4 id=\"g2_59\"><em>Neurologisk sjukdom</em></h4><p>Medfödda hjärn- och <a class=\"index\" id=\"1021559\" data-text=\"ryggm&#xE4;rgsskada\"></a>ryggmärgsskador (t&nbsp;ex CP-skada, ryggmärgsbråck) och ryggmärgsskador efter olyckor leder ofta till läckageproblem.</p><p class=\"indent\">En lömsk variant av ryggmärgsmissbildning är dold <a class=\"index\" id=\"1021562\" data-text=\"spina bifida\"></a>spina bifida, som man speciellt ska ha i åtanke om barnet tidigare varit kontinent. I dessa fall är kotornas benring kluven närmast huden, men ryggmärg med hinnor ligger på normal plats. En noggrann inspektion av ryggen kan avslöja hudförändringar såsom hårtofs eller indragning av huden.</p><h3 id=\"g2_60\">Differentialdiagnoser</h3><ul><li><span class=\"tab\"></span>Läckage utanför urinröret. En ektopisk uretär som kan mynna i urinröret utanför sfinktern, i vagina eller vulva, ger ofta ett mycket diskret kontinuerligt droppläckage.</li><li><span style=\"font-style: italic;\"><span class=\"tab\"></span><a class=\"index\" id=\"1021565\" data-text=\"uretrovaginal reflux\"></a></span>Uretrovaginal reflux kan, hos flickor i förpuberteten, ge droppläckage efter en i övrigt normal miktion. Ett tryck med toalettpapper mot underlivet efter vattenkastning kan förhindra detta.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021567\" data-text=\"fnissinkontinens\"></a>Fnissinkontinens är en reflexmässig störning av slutmuskelfunktionen, utan organiskt underlag, och oftast läker den utan behandling.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021569\" data-text=\"efterdropp:barn\"></a>Efterdropp. Liksom hos vuxna kan ett långvarigt efterdropp efter miktionen missuppfattas som inkontinens. Detta bör alltid föranleda misstanke om avflödeshinder.</li></ul><h3 id=\"g2_61\">Utredning</h3><p>Den primära utredningen och behandlingen sker ofta hos allmänläkare. Vid primär nocturn enures med normalt miktionsmönster dagtid utan läckage är noggrann anamnes tillräckligt.</p><p class=\"indent\">Vid sekundär nocturn enures och dagenures är det viktigt att upptäcka urinvägsinfektioner, medfödda missbildningar och neurologiska skador. Inspektion av genitalia bör alltid ske. I&nbsp;den neurologiska utredningen bör perineal sensibilitet och resturin testas, liksom akillesreflexer och förmåga att stå/gå på tå. Rygg och hud inspekteras. </p><p class=\"indent\">Miktionslista (se Faktaruta 2 <a href=\"#82850\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt  <a href=\"#44906\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) är väsentlig för att få en uppfattning om hur barnet kissar dagtid. Urinsticka och urinodling bör tas.</p><h3 id=\"g2_62\">Behandling av nocturn enures</h3><p>Det är viktigt med information till föräldrar och barn om bl a att åkomman är ärftlig och t&nbsp;ex kan ge senare mognad av hormonsystemet som reglerar urinvolymen nattetid.</p><h4 id=\"g2_63\"><em><a class=\"index\" id=\"1029952\" data-text=\"enureslarm\"></a>Enureslarm</em></h4><p>Enureslarm är en väl fungerande och billig behandling och rekommenderas i första hand. En fuktavkännare, i form av en matta med aluminiumfolie eller en liten kroppsburen avkännare placerad i underbyxan, väcker barnet när miktionen påbörjas och det blir vått i sängen/byxan. Målet är att utveckla en betingad reflex, så att full blåsa ger uppvaknande. Om inte effekt erhållits inom 1–2 månader bör behandlingen avbrytas för att eventuellt återupptas senare. Farmakologisk behandling kan prövas.</p><h4 id=\"g2_64\"><em><a class=\"crossref\" id=\"20663\"></a>Läkemedel</em></h4><p><a class=\"index\" id=\"1021579\" data-text=\"desmopressin:nocturn enures\"></a>Desmopressin hämmar diuresen, minskar därför urinvolymen nattetid och reducerar antalet nätter barnet kissar på sig med i genomsnitt 1,3 per vecka (21). Behandlingen påbörjas när barnet känner sig besvärat av att ”kissa på sig” nattetid och själv vill prova behandling, ofta vid 6–7 års ålder. </p><p class=\"indent\"><a class=\"index\" id=\"1021581\" data-text=\"antidiuretiskt hormon\"></a>Desmopressin ges till natten som tablett 0,2&nbsp;mg (till barn &gt;&nbsp;6 år), kan ökas till 2 tabletter till natten. En frystorkad tablett på 120 mikrog motsvarar en (vanlig) tablett på 0,2 mg och 240 mikrog motsvarar <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">0,4 mg</span>. Vätskeintaget bör minimeras från 1 timme innan dosen ges och under natten, annars finns risk för vätskeretention. Behandlingen kräver ofta lång tid (upp till 1&nbsp;år), men uppehåll för att utvärdera effekten bör ske (t&nbsp;ex med 3 månaders intervall och sedan 1&nbsp;veckas uppehåll).</p><p class=\"indent\">För barn som bara kissar på sig ibland är det ofta tillräckligt att ge desmopressin inför övernattning hos kompisar, vid lägervistelse, etc. I terapiresistenta fall kan enureslarm och desmopressinbehandling kombineras.</p><h3 id=\"g2_65\">Behandling av daginkontinens</h3><p>Om man vid inkontinens hos barn inte hittar något avvikande i status och urinprov bör blåsträning med toaschema startas. Detta kräver ett gott samarbete mellan barn, föräldrar och lärare. Hur skoltoaletten och rastsituationen ser ut kan vara avgörande för hur behandlingen lyckas. </p><p class=\"indent\">Barn med inkontinens har oftast sen eller ingen förvarning innan läckage uppstår. Tiden mellan miktionerna bör därför kortas så barnet kissar innan blåsan är full – i början ofta med 2–3&nbsp;timmars intervall som sedan successivt ökas. Det är viktigt att barnet får sitta skönt och avslappnat på toaletten och ger sig god tid. </p><p class=\"indent\">Barn som har något avvikande i status, som kan tyda på missbildning eller neurologisk åkomma, bör remitteras till barnklinik för vidare utredning. För s&nbsp;k gleskissare (kissar 1–2 gånger/dygn) bör också samråd ske, liksom för barn med upprepade UVI och daginkontinens. Otillräcklig effekt av behandling inom primärvården kan också vara en remissindikation.</p><p class=\"indent\">”Kiss-skola” för barn med dysfunktionell blåsrubbning finns på flera kliniker. Barn kan tränas att kissa med avslappad slutmuskel, bl&nbsp;a genom att titta på sin urinflödeskurva eller höra EMG-signaler från klisterelektroder i bäckenbotten. </p><h2 class=\"referenceHeader\" id=\"g2_66\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5fca019a-42fb-4d01-8e50-9a180359e6bf",
			"name": "5fca019a-42fb-4d01-8e50-9a180359e6bf",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Behandling av urininkontinens. SBU 2000. <br> ISBN 9187890569. <a href=\"http://sbu.se/sv/Publicerat/Gul/Behandling-av-urininkontinens/\" target=\"_blank\" class=\"linkOut\">www.sbu.se.</a> </li>\n<li id=\"reference_2\">Samuelsson E, Månsson L, Milsom I. Incontinence  aids in Sweden: users and costs. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11851610\" target=\"_blank\" class=\"linkOut\">BJU Int. 2001;88:893–8.</a> </li>\n<li id=\"reference_3\"> Behandling av urinträngningar och trängningsinkontinens – överaktiv blåsa – ny rekommendation. Läkemedelsverket. 2011:(22)2. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Urintrangningar-och-trangningsinkontinens--overaktiv-blasa/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_4\">Hannestad YS, Rortveit G, Hunskaar S. Help- seeking and associated factors in female urinary incontinence. The Norwegian EPINCONT Study. Epidemiology of incontinence in the County of Nord-Trondelag.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12184708?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2002;20:102–7.</a> </li>\n<li id=\"reference_5\"> Urinary incontinence: the management of urinary incontinence in women. NICE clinical guideline 40, 2006. <a href=\"http://www.nice.org.uk/Guidance/CG40\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> </li>\n<li id=\"reference_6\">Subak LL, Wing R, Smith West D, Rfanklin F, <br> Vittinghof E, et al. Weight loss to treat urinary <br>incontinence in overweight and obese women.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19179316\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2009;360:481–90.</a> </li>\n<li id=\"reference_7\">Dumoulin C, Hay-Smith J. Pelvic floor muscle  training versus no treatment or inactive control treatments, for urinary incontinence in women. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20091581\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2010 Jan </a> 20;(1):CD005654.</li>\n<li id=\"reference_8\">Alhasso AA. McKinlay J, Patrick K, Stewart L.  Anticholinergic drugs versus non-drug active therapies for overactive bladder syndrome in adults. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054163?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006 Oct </a> 18;(4):CD003193.</li>\n<li id=\"reference_9\">Sammanfattning – genomgången av läkemedel  mot inkontinens och prostatabesvär. www.tlv.se.</li>\n<li id=\"reference_10\">Nabi G, Cody JD, Ellis G, Herbison P, Hay-Smith J.  Anticholinergic drugs versus placebo for overactive bladder syndrome in adults. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054185\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2006;4:CD003781.</a> </li>\n<li id=\"reference_11\">Davila GW. Nonsurgical outpatient therapies for  the management of female stress urinary incontinence: long-term effectiveness and durability. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=10.1155%2F2011%2F176498\" target=\"_blank\" class=\"linkOut\">Adv Urol. 2011;2011:176498.</a>  </li>\n<li id=\"reference_12\">Peeker R, Samsioe G, Kowalski J, Andersson AS,  Bergqvist A. A prospective observational study of the effects of treatment with extended-release <a href=\"http://www.lakemedelsboken.se/atc/G04BD07\" data-atcid=\"G04BD07\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Urologiska_medel--Urologiska_medel--Medel_mot_inkontinens_och_f&#xF6;r_kontroll_av_miktionsfrekvens--Tolterodin\" class=\"lb inlineGenerica text\">tolterodin</a>e on health-related quality of life of patients suffering overactive bladder syndrome in Sweden. <a href=\"http://informahealthcare.com/doi/abs/10.3109/00365591003709468\" target=\"_blank\" class=\"linkOut\">Scand J Urol Nephrol. 2010;44:138-46.</a> </li>\n<li id=\"reference_13\"> Linnér L, Schiöler H, Samuelsson E, Milsom I, Nilsson F. Low persistence of anticholinergic drug use in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21061118\" target=\"_blank\" class=\"linkOut\">Eur J Clin Pharmacol. 2011;67:535–6.</a> </li>\n<li id=\"reference_14\">Mariappan P, Alhasso A, Ballantyne Z, Grant A,  N´Dow J. <a href=\"http://www.lakemedelsboken.se/atc/N06AX21\" data-atcid=\"N06AX21\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Duloxetin\" class=\"lb inlineGenerica text\">Duloxetin</a>e, a serotonin and <a href=\"http://www.lakemedelsboken.se/atc/C01CA03\" data-atcid=\"C01CA03\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Noradrenalin\" class=\"lb inlineGenerica text\">noradrenalin</a>e reuptake inhibitor (<a href=\"http://www.lakemedelsboken.se/atc/N06AX\" data-atcid=\"N06AX\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel\" class=\"lb inlineGenerica text\">SNRI</a>) for the treatment of stress urinary incontinence: A systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17014950?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">European urology. 2007;51:67–74.</a> </li>\n<li id=\"reference_15\">Cody JD, Richardson K, Moehrer B, Hextall A, <br> Glazener CM. Oestrogen therapy for urinary <br>incontinence in post-menopausal women. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23076892\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2012;10:CD001405. </a> </li>\n<li id=\"reference_16\"> Shamliyan TA, Kane RL, Wyman J, Wilt TJ. Systematic review: Randomized, controlled trials of nonsurgical treatments for urinary incontinence in women. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18268288?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Ann Inter Med. 2008;148:459–73.</a> </li>\n<li id=\"reference_17\"> Asplund R, Sundberg B, Bengtsson P. Oral <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> for nocturnal polyuria in elderly subjects: a double-blind, placebo-controlled randomized exploratory study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10233563?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">BJU Int. 1999;83:591–5.</a> </li>\n<li id=\"reference_18\">Mattiasson A, Abrams P, Van Kerrebroeck P, <br> Walter S, Weiss J. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> in the treatment of nocturia: a double-blind placebo-controlled study in men. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12010228\" target=\"_blank\" class=\"linkOut\">BJU Int. 2002;89: 855–62.</a> </li>\n<li id=\"reference_19\">Lose G, Lalos O, Freeman RM, van Kerrebroeck P;  Nocturia Study Group. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> (Minirin) in the treatment of nocturia: a double-blind placebo-controlled study in women. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14586363\" target=\"_blank\" class=\"linkOut\">Am J Obstet Gynecol. 2003;189:1106–13.</a> </li>\n<li id=\"reference_20\">van Kerrebroeck P, Rezapour M, Cortesse A,  Thüroff J, Riis A, Nørgaard JP. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> in the treatment of nocturia: a double-blind, placebo-controlled study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17280773\" target=\"_blank\" class=\"linkOut\">Eur Urol 2007;52:221–9.</a> </li>\n<li id=\"reference_21\">Glazener CMA, Evans JHC. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> for  nocturnal enuresis in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12137645?ordinalpos=16&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\"></a>Cochrane Data base Syst Rev. 2002;(3):CD002112.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aad27c7b-8eef-49c6-a783-0fe72e940b66",
			"name": "aad27c7b-8eef-49c6-a783-0fe72e940b66",
			"type": "text",
			"content": "<h5 id=\"g2_67\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "56465ceb-edc1-4a50-91a9-6234d4e3c56f",
			"name": "56465ceb-edc1-4a50-91a9-6234d4e3c56f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Behandling av urininkontinens hos äldre och sköra äldre. En systematisk översikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2013. SBU-rapport nr 219. ISBN 9789185413607. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-urininkontinens-hos-aldre-och-skora-aldre/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/urininkontinens.json",
	"modified": "2017-06-21 10:59",
	"isPublished": true,
	"indexed": "true"
}