{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Reviderat kapitel november 2017",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2017-11-16 10:36",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "83542fb7-e075-48f7-adda-3043afec2da5",
			"name": "def7db20-9fb4-445b-907e-9dafab89aa54",
			"type": "summary",
			"content": "<p>I november 2017 har en reviderad version av kapitlet <a href=\"{pre}/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#b5_3\">Tarmkanalens funktionsrubbningar</a> publicerats. Trevlig l&auml;sning!</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1a7a62e1-373a-4cfe-baf7-db31090d9323",
			"name": "63d992b7-827e-4790-beac-44bad024b20e",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Reviderat-kapitel-november-2017.json",
	"indexed": "true",
	"modified": "2017-11-16 10:42"
}