[
	{
		"title": "root",
		"level": 0,
		"id": "v2_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "af64f2b094024e7a259d2d53dc8f15ac"
	},
	{
		"title": "Läkemedelstillförsel till  patienter med enteral nutrition",
		"level": 1,
		"id": "v2_3",
		"parentId": "v2_0",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                           vårdtagare    sondmatning sondnäring näringssond tvångsmatning",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "v2_4",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Inledning",
		"content": " Patienter vars näringsbehov inte täcks av normalt födointag kan behöva artificiell näringstillförsel. När det är möjligt tillförs denna näring till mag-tarmkanalen (enteralt) . Enteral nutrition kan ges via enteral sond (t ex nasogastrisk sond, nasoenteral sond) eller nutritiv stomi (t ex perkutan endoskopisk gastrostomi, PEG). Många patienter som behandlas med enteral nutrition är också i behov av läkemedel. Då flertalet av våra läkemedel är avsedda för intag via munnen är dessa patienter i vissa fall beroende av läkemedelstillförsel via sonden/katetern (enteral läkemedelstillförsel). Effekt och säkerhet för detta sätt att administrera läkemedel är sällan utvärderat. En rad aspekter måste beaktas när läkemedel ska administreras enteralt för att detta ska kunna ske så säkert och effektivt som möjligt. Genom att vårdpersonal har kunskap om vilka problem som kan uppstå i samband med enteral läkemedelsadministrering kan komplikationer förebyggas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " vårdtagare     nutritionsbehov                                                                                                                                                 sondmatning sondnäring näringssond tvångsmatning                                                                                                                                                                       drift    farmaceutiska preparat                                                                                                                                                                                  skydd och säkerhet                                                                                                                                                                                             genuppsättning arvsmassa   epistemologi"
	},
	{
		"title": "Näring via enteral  sond eller nutritiv stomi",
		"level": 2,
		"id": "v2_5",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Näring via enteral  sond eller nutritiv stomi",
		"content": " Patienter som behandlas med enteral nutrition utgör en mycket heterogen patientgrupp med stora skillnader i underliggande sjukdomstillstånd, organfunktion, ålder, kroppsvikt och samtidig medicinering. Sänkt medvetandegrad, oförmåga att svälja, tillstånd med försämrat näringsupptag och/eller ett ökat energibehov, malignitet, medfödda missbildningar och underburenhet är exempel på tillstånd som kan medföra behov av enteral nutrition. I en svensk studie av patienter äldre än 65 år med enteral nutrition via perkutan endoskopisk gastrostomi (PEG) var stroke den vanligaste diagnosen, följt av malignitet med sväljsvårigheter . Beroende på patientens energibehov kan enteral nutrition tillföras kontinuerligt under hela dygnet, intermittent under vissa tider på dygnet eller som bolusmatning – en större mängd sondnäring tillförs med hjälp av sondspruta via gastrostomi på regelbundna tider. Vid behov av enteral nutrition under en kort period (upp till 4–6 veckor) är nasogastrisk näringssond förstahandsalternativet . Vid behov av enteral nutrition under lång tid (mer än 4–6 veckor) kan en nutritiv stomi (vanligtvis PEG) anläggas . Se kapitlet Enteral och parenteral nutrition, avsnittet Tillförselvägar .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " vårdtagare                  sondmatning sondnäring näringssond tvångsmatning                                                                                                                                                                                                                                                         abnormaliteter deformiteter                                                       drift                                                                                                                                          slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack                                                                                                                                                                                                     sondmatning enteral nutrition näringssond tvångsmatning                                                                                                                    sondmatning enteral nutrition sondnäring tvångsmatning"
	},
	{
		"title": "Enteral läkemedelsadministrering",
		"level": 2,
		"id": "v2_6",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Enteral läkemedelsadministrering",
		"content": " Vid administrering via sond eller stomi används läkemedlet inte på avsett vis, dvs hanteringen ligger utanför det läkemedlet prövats för i samband med kliniska prövningar inför godkännande av marknadsföringstillstånd. Detta medför att vårdgivaren sällan har information om följande: Hur läkemedelsformen och den verksamma substansen kommer att påverkas av iordningställande och administrering via sond (löslighet, adsorption till slangmaterial, fysikalisk stabilitet och kemisk stabilitet kan påverkas). Hur administreringen via sond påverkar läkemedlets omsättning i kroppen (absorptionsgrad, biotillgänglighet, tid till effekt etc). Hur iordningställande och administrering via sond eller stomi påverkar behandlingseffekt och uppkomst av biverkningar och interaktioner. Denna brist på information leder till ökat behov av en noggrann klinisk uppföljning av önskade och oönskade effekter av behandlingen. Det finns få randomiserade, kontrollerade studier som utvärderat enteral tillförsel av läkemedel, och en stor del av den information som finns att tillgå idag bygger på expertutlåtanden och beprövad erfarenhet. Flera yrkeskategorier (sjuksköterskor, farmaceuter, dietister och läkare) har värdefull kunskap för att optimera läkemedelsadministrering till patienter med enteral nutrition. I produktresumé och Fass-text finns viss information som är viktig när ett specifikt läkemedel ska administreras enteralt, t ex om det finns en flytande oral beredning att tillgå och om en fast oral beredning får finfördelas (se avsnittet om ”Dosering” i Fass-texten, i vissa fall finns ”Administreringssätt” som underrubrik, se avsnitt 4.2 i produktresumén). Lokala instruktioner för läkemedelshantering är också en viktig informationskälla. Fördjupad information om enteral läkemedelsadministrering finns på Läkemedelsverkets webbplats (www.lakemedelsverket.se ). I de fall ytterligare information behövs bör man vända sig till kliniskt verksam farmacevt, sjukhusapotek eller läkemedelsinformationscentral, www.lic.nu (se kapitlet Läkemedelsbiverkningar, Faktaruta 7, ). För beskrivningar av hur enskilda läkemedel har administrerats via sond/stomi är brittiska ”Handbook of Drug Administration via enteral feeding tubes” användbar . Den innehåller monografier för ca 400 läkemedelssubstanser, baserade på tillgänglig litteratur, klinisk erfarenhet och kommunikation med tillverkarna. Observera att denna handbok inte är skriven för svenska förhållanden. Genom att vårdpersonalen har kunskap om vilka problem som kan uppstå i samband med enteral läkemedelsadministrering kan komplikationer förebyggas . Grundläggande tillvägagångssätt för administrering av läkemedel via sond/stomi finns sammanfattade i Faktaruta 1. Faktarutan bygger på rekommendationer från amerikanska nutritionsföreningen ASPEN och brittiska NHS Foundation Trust .",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                  informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         drift                                                                                                                                                                                                                                                                                                                                                           nutritionister                      epistemologi                                           vårdtagare    sondmatning sondnäring näringssond tvångsmatning                                                       farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 apotekstjänster på sjukhus                                                                                                                                                                                                   organisation och administration logistik                                                                                                                                                                                                                                        genuppsättning arvsmassa"
	},
	{
		"title": "Faktaruta 1 - Enteral läkemedelsadministrering –  tillvägagångssätt",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "v2_6",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "facts",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Enteral läkemedelsadministrering && Faktaruta 1",
		"content": " Enteral läkemedelsadministrering – tillvägagångssätt Inför enteral administrering måste varje läkeme­del utvärderas med avseende på lämplighet för detta administreringssätt.Använd i första hand flytande beredningar för oral administrering (t ex lösningar, droppar). Späd flytande beredningar som är trögflytande samt hyperosmolära lösningar.Fasta beredningar som inte får krossas, exem­pelvis depåberedningar, läkemedel som admi­nistreras i munhålan (buckala och sublinguala beredningar) och enterodragerade beredning­ar, ska inte administreras via sond/stomi.Använd endast sprutor avsedda för enteral administrering.Avbryt tillförsel av sondnäring innan läkemedel administreras. För vissa läkemedel krävs ett för­längt uppehåll i tillförseln av sondnäring. Uppe­hållen i näringstillförsel bör vara så korta som möjligt.Ge ett läkemedel i taget.Spola sonden/katetern med vatten innan, mellan och efter avslutad läkemedelstillförsel.Följ noga upp behandlingseffekter och eventu­ella problem (igentäppta slangar, behandlings­svikt, biverkningar). Inför enteral administrering måste varje läkeme­del utvärderas med avseende på lämplighet för detta administreringssätt. Använd i första hand flytande beredningar för oral administrering (t ex lösningar, droppar). Späd flytande beredningar som är trögflytande samt hyperosmolära lösningar. Fasta beredningar som inte får krossas, exem­pelvis depåberedningar, läkemedel som admi­nistreras i munhålan (buckala och sublinguala beredningar) och enterodragerade beredning­ar, ska inte administreras via sond/stomi. Använd endast sprutor avsedda för enteral administrering. Avbryt tillförsel av sondnäring innan läkemedel administreras. För vissa läkemedel krävs ett för­längt uppehåll i tillförseln av sondnäring. Uppe­hållen i näringstillförsel bör vara så korta som möjligt. Ge ett läkemedel i taget. Spola sonden/katetern med vatten innan, mellan och efter avslutad läkemedelstillförsel. Följ noga upp behandlingseffekter och eventu­ella problem (igentäppta slangar, behandlings­svikt, biverkningar).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                        farmaceutiska preparat                                                                                                                                             injektionssprutor                                              sondmatning enteral nutrition näringssond tvångsmatning"
	},
	{
		"title": "Problem i samband med  enteral läkemedelsadministrering",
		"level": 2,
		"id": "v2_9",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering",
		"content": " Precis som vid all annan läkemedelsanvändning ska felaktigheter, misstag och läkemedelsbiverkningar som uppkommer i samband med administrering via sond/stomi rapporteras enligt gängse rutiner (avvikelserapportering och biverkningsrapportering, se kapitlet Läkemedelsbiverkningar, avsnittet Biverkningsrapportering , se också www.lakemedelsverket.se ). Vanliga problem som kan uppkomma vid enteral läkemedelstillförsel är stopp i slangar (ocklusion), otillräcklig effekt (behandlingssvikt) och biverkningar. Risken för såväl behandlingssvikt som biverkningar är störst för läkemedel med smal terapeutisk bredd (se kapitlet Kliniskt farmakologiska principer, bl a Faktaruta 3 ). ",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         farmaceutiska preparat"
	},
	{
		"title": "Slangocklusion",
		"level": 3,
		"id": "v2_10",
		"parentId": "v2_9",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Slangocklusion",
		"content": " Stopp i slangar är en vanligt förekommande komplikation för patienter som behandlas med enteral nutrition. Slangocklusion innebär en säkerhetsrisk för patienten som dels inte får i sig aktuellt läkemedel, dels inte avsedd vätska eller sondnäring. En igensatt slang kan exempelvis bero på sondnäringen i sig (för hög viskositet eller klumpbildning då proteiner koagulerar i kontakt med vätska med lågt pH), egenskaper hos sonden eller felaktigt administrerade läkemedel . Att åtgärda ocklusion kan innebära att slangen spolas ren med vatten eller i värsta fall byte till en helt ny slang. Slangens tjocklek (innerdiameter) och material, egenskaper hos läkemedlet och hantering av läkemedlet påverkar risken för ocklusion i samband med läkemedelsadministrering. Många gånger kan ocklusion förebyggas genom korrekt administrering, se Faktaruta 2, baserad på och .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                             vårdtagare                  sondmatning sondnäring näringssond tvångsmatning                                                                                                  sondmatning enteral nutrition näringssond tvångsmatning                                                           äggviteämnen                                                                                                 farmaceutiska preparat                                                                                                                                                                                                                                                                                                                          genuppsättning arvsmassa"
	},
	{
		"title": "Faktaruta 2 - Hur man förebygger slang- ocklusion i samband med läkemedels­administering",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "v2_9",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "facts",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Faktaruta 2",
		"content": " Hur man förebygger slang- ocklusion i samband med läkemedels­administering Blanda aldrig läkemedlet direkt med sond­näringen.Spola slangar med vatten före och efter adminis­trering av läkemedel. Om mer än ett läkemedel tillförs ska spolning också ske mellan tillförsel av dessa.Tillför endast läkemedel i flytande form. Bered­ningen måste vara lättflytande (ha låg viskosi­tet) för att kunna tillföras via sond. Om en fast oral beredning (tablett) behöver användas, mås­te denna först lösas upp eller slammas upp (dis­pergeras) i en liten mängd vatten.Krossa och tillför inte filmdragerade eller en­terodragerade (magsaftresistenta) beredningar via sond/stomi. Hjälpämnen i dessa beredningar kan bidra till stopp i slangen. Blanda aldrig läkemedlet direkt med sond­näringen. Spola slangar med vatten före och efter adminis­trering av läkemedel. Om mer än ett läkemedel tillförs ska spolning också ske mellan tillförsel av dessa. Tillför endast läkemedel i flytande form. Bered­ningen måste vara lättflytande (ha låg viskosi­tet) för att kunna tillföras via sond. Om en fast oral beredning (tablett) behöver användas, mås­te denna först lösas upp eller slammas upp (dis­pergeras) i en liten mängd vatten. Krossa och tillför inte filmdragerade eller en­terodragerade (magsaftresistenta) beredningar via sond/stomi. Hjälpämnen i dessa beredningar kan bidra till stopp i slangen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                        farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                 konstituenser"
	},
	{
		"title": "Behandlingssvikt",
		"level": 3,
		"id": "v2_13",
		"parentId": "v2_9",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Behandlingssvikt",
		"content": " Ett förändrat hälsotillstånd hos patienten måste alltid övervägas som orsak till behandlingssvikt. Att patienter som får läkemedel tillfört via sond/stomi drabbas av behandlingssvikt kan ibland förklaras med att patienten fått en för låg dos eller att hanteringen lett till en lägre exponering än avsett. Sondens läge kan också ha betydelse vid behandlingssvikt, t ex för läkemedel som utövar lokal effekt i magsäcken och sådana som endast absorberas i en begränsad del av tarmen.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "               hälsostatus                                                                             vårdtagare        farmaceutiska preparat"
	},
	{
		"title": "Felaktig dos",
		"level": 4,
		"id": "v2_14",
		"parentId": "v2_13",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Behandlingssvikt && Felaktig dos",
		"content": " För en patient som är välinställd på ett läkemedel i fast form (tablett, kapsel) före behandling med enteral nutrition kan det bli aktuellt att byta till en flytande beredning. Behandling med depåpreparat kräver också byte av beredningsform vid övergång till enteral läkemedelsadministrering. Vid dessa byten måste förskrivaren säkerställa dosekvivalens. Brister i doseringsnoggrannhet, i synnerhet om en fast läkemedelsform manipuleras i samband med iordningställande, kan leda till att patienten får en felaktig dos. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                          farmaceutiska preparat                                      sondmatning sondnäring näringssond tvångsmatning                                          långtidsverkande preparat långverkande preparat                                                                                                                                                                                                                                         tristess"
	},
	{
		"title": "Lägre exponering på  grund av enteral administrering",
		"level": 4,
		"id": "v2_15",
		"parentId": "v2_13",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Behandlingssvikt && Lägre exponering på  grund av enteral administrering",
		"content": " Behandlingssvikt kan också bero på att patientens faktiska exponering för den verksamma substansen blir lägre än vad som avses. En fast, oral beredning (tablett eller kapsel) är utformad så att den ska fungera optimalt vid ett normalt intag via munnen. Problem med löslighet och stabilitet kan uppstå om läkemedlet finfördelas och blandas med vatten. Det finns risk att den verksamma substansen snabbt bryts ner i kontakt med vattnet eller magsäckens sura miljö. Enterodragerade beredningar ska av denna anledning inte krossas och tillföras via sond/stomi som slutar i magsäcken. För både flytande orala och fasta beredningar, som iordningställts och lösts upp i vatten, finns vid tillförsel via sond/stomi en risk att den verksamma substansen fastnar på slangen (adsorption). Också i detta fall blir patientens exponering för den verksamma substansen oförutsägbar, och behandlingseffekten kan bli för liten. Precis som vid normal tillförsel via munnen kan läkemedel som tillförs via sond/stomi interagera (se kapitlet Kliniskt farmakologiska principer, avsnittet Läkemedelsinteraktioner ) med andra läkemedel eller med beståndsdelar i mat/sondnäring. Det finns sällan information i en produktresumé/Fass-text om ett läkemedel interagerar med sondnäring, som därtill kan skilja väsentligt i sammansättning. Exempel på beståndsdelar i sondnäring som kan ge upphov till läkemedelsinteraktioner är mineraler (t ex kalcium och järn) och kostfibrer. Sådana interaktioner leder till en minskad biotillgänglighet och kräver att administrering av läkemedel sker på tom mage. Läkemedel som ger en lösning med lågt pH kan ge interaktioner med sondnäring pga att proteiner i sondnäringen koagulerar. Om produktresumé eller Fass-text rekommenderar att ett läkemedel ska ges på fastande mage ska detta eftersträvas också vid enteral administrering. För enstaka läkemedel, exempelvis fenytoin, rekommenderas ett förlängt uppehåll i tillförseln av sondnäring . I vissa fall kan sondadministrering påverka absorptionen av läkemedel över mag-tarmkanalens slemhinna. Till exempel kan ett läkemedel som till stor del absorberas i tunntarmens övre del (duodenum) få en minskad absorption om det tillförs via en sond som har sin spets i tunntarmens nedre del (jejunum). Förändrad tarmmotilitet och förändrat pH i mag-tarmkanalen kan också leda till lägre biotillgänglighet. ",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex feraccru ferinject venofer ferion cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin epanutin fenantoin lehydan",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      omgivning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        farmaceutiska preparat                                                                                                                                                                                             informationstjänster informatiker                                                                                                                                   sondmatning enteral nutrition näringssond tvångsmatning                                            fibrer i kosten                                       biologisk tillgänglighet                                                                                                                                   prostaglandiner a äggviteämnen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               tristess"
	},
	{
		"title": "Biverkningar och toxicitet",
		"level": 3,
		"id": "v2_16",
		"parentId": "v2_9",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Biverkningar och toxicitet",
		"content": " Många biverkningar är dosberoende (se kapitlet Läkemedelsbiverkningar ), och brister i doseringsnoggrannhet ökar risken för att patienten ska drabbas av oönskade effekter. Patienter som behandlas med enteral nutrition kan också vara extra känsliga för vissa biverkningar, som försämrad tarmperistaltik, ventrikelretention, illamående, påverkan av vätske-/elektrolytbalans och metabola effekter.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                            vårdtagare                  sondmatning sondnäring näringssond tvångsmatning"
	},
	{
		"title": "Depåberedningar",
		"level": 4,
		"id": "v2_17",
		"parentId": "v2_16",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Biverkningar och toxicitet && Depåberedningar",
		"content": " Felaktig hantering av läkemedel kan i värsta fall leda till toxicitet för den drabbade patienten. Det finns t ex fallrapporter om toxicitet och dödsfall till följd av att depåberedningar krossats och administrerats via sond . En depåberedning är utformad så att patienten ska uppnå en viss koncentration av läkemedlet under en förlängd tidsperiod. När en depåberedning krossats kommer i stället för höga koncentrationer att uppnås under vissa tider, och för låga under andra. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                       farmaceutiska preparat      tristess                                                                                                                                                                                                                                      uppmärksamhet"
	},
	{
		"title": "Mag-tarmproblem",
		"level": 4,
		"id": "v2_18",
		"parentId": "v2_16",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Problem i samband med  enteral läkemedelsadministrering && Biverkningar och toxicitet && Mag-tarmproblem",
		"content": " Patienter som behandlas med enteral nutrition drabbas i relativt stor utsträckning av olika mag-tarmproblem som illamående, uppspändhet, buksmärta, förstoppning och diarré. I vissa fall kan problemen härledas till läkemedelsbehandlingen, antingen pga farmakologisk effekt eller pga hjälpämnen. Antibiotika, NSAID, laxativa, antacida, protonpumpshämmare, antiarrytmika och antihypertensiva läkemedel är exempel på läkemedel som är kända för att kunna orsaka gastrointestinal intolerans, hos patienter med enteral nutrition, pga farmakologisk effekt . Diarré är ett vanligt förekommande problem hos patienter med enteral nutrition och kan vara en reaktion på sondnäringen, på behandling med antibiotika och vissa andra läkemedel eller på sjukdom, och särskilt bör risk för överväxt av Clostridium difficile beaktas. Vid administrering av läkemedel via sond/stomi kan patienten också drabbas av osmotisk diarré. Detta inträffar då en hyperosmolär lösning (lösning som har hög totalkoncentration av lösta ämnen) tillförs direkt till mag-tarmkanalen . Många flytande, orala beredningar är hyperosmolära pga hjälpämnen som sötningsmedel, framför allt sorbitol. Om endast en liten volym flytande beredning tillförs är hyperosmolalitet sällan ett problem. Spädning med en liten volym vatten kan vara ett sätt att minska risken för osmotisk diarré . Om sonden/stomin mynnar ut i tunntarmen (i synnerhet i jejunum) behöver man särskilt beakta risken för uppkomst av osmotisk diarré.",
		"products": "5 25 400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin nystatin fem adiclair mysteclin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir bafucin ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan paraffinemulsion paraffin flytande dulcolax toilax ricinolja pursennid linella laxoberal agiopic cilaxoral picosalax citrafleet picoprep vi-siblin lunelax husk metamucil inolaxol fiberform agiolax salilax magnesiumsulfat phosphoral duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg vistaprep movprep fleet klar til resulax klyx klyxit docusate microlax glycerol glycerine relaxit constella linzess zelmac resolor naloxon vitadoron relistor moventig mablet link rennie novaluzid novalucol talcid natriumbikarbonat samarin natriumvätekarbonat natriumcitrat losec omeprazol omona omedar omecat omestom omestad ortanol omezolmyl losecpro ulvesol zolva ulcoprin omeprazole omep pantoloc panpraxoxin pantoprazole pantoprazol pantelke caldazol zindazol zapanzol pantonycomed pantonyco martindale pantozol controloc somac pantecta dosanlok previfect lanzo lansoprazol sopranix nixacid lanzul lansocid lanipizin lansolidix linepizin focus zoton lansolajen limpidex lanzarol pariet rabeprazol nexium axiago refexxin esopral cativa redica nexiam inexium axagon esomep esomeprazol esomeprazole guteso esoz emazol ulcerex mapresol gazolfar exizol helides esoport ridazol zoruc esoprem epranial zacoperc dexilant dexlansoprazol panprazolidin aldomet presinol catapresan catapres dixarit catapres-tts intuniv tenex guanfacine physiotens moxonidin prazosin prazosin-ratiopharm hypovase minipress pfizer laboratoire doxazosin alfadil doxatens doxazocin nm prostasin doxastad cardosin doserix cardura carduran doxazosin-ratiopharm doxacor ebrantil guanethidine ismelin eudemine nepresol apresolin loniten lonolox minoxidil mutual nitropress tracleer stayveer bosentan volibris thelin opsumit adempas",
		"titleSynonyms": "",
		"contentSynonyms": " vårdtagare                  sondmatning sondnäring näringssond tvångsmatning                                                                        konstipation obstipation                                                                          prostaglandiner a                  konstituenser                                                                                             farmaceutiska preparat                                                                                                                                                                                                                                                                                     antibakteriella medel"
	},
	{
		"title": "Läkemedelshantering",
		"level": 2,
		"id": "v2_19",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering",
		"content": " För en översikt av ställningstaganden och tillvägagångssätt i samband med tillförsel av läkemedel till patienter med enteral nutrition, se Figur 1 . Kontrollera lokala anvisningar angående praktiska rutiner kring läkemedelshantering i samband med administrering via sond/stomi.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                         farmaceutiska preparat vårdtagare"
	},
	{
		"title": "Figur 1. Läkemedelsbehandling av patienter som behandlas med enteral nutrition",
		"level": 3,
		"id": "v2_20",
		"parentId": "v2_19",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "figure",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Figur 1.",
		"content": " Läkemedelsbehandling av patienter som behandlas med enteral nutrition",
		"products": "",
		"titleSynonyms": "        läkemedelsterapi farmakoterapi vårdtagare           sondmatning sondnäring näringssond tvångsmatning",
		"contentSynonyms": " läkemedelsterapi farmakoterapi vårdtagare           sondmatning sondnäring näringssond tvångsmatning"
	},
	{
		"title": "Ordination",
		"level": 3,
		"id": "v2_21",
		"parentId": "v2_19",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Ordination",
		"content": " Inför läkemedelsbehandling måste förskrivaren noggrant väga risken med sjukdomstillståndet mot nyttan och risken med en behandling. En aktuell förteckning över patientens läkemedel bör finnas inför ordination. Förskrivaren måste alltid se till den enskilda patientens behov, och vid ordination till en patient med enteral nutrition behöver förutom kroppsvikt, organfunktion, kontraindikationer, samtidig sjukdom och samtidig medicinering också vätske-/elektrolytbalans, krav på vätskereduktion och näringsbehov beaktas. I de fall då patienten har förmåga att svälja kan det fungera att patienten tar sina läkemedel på vanligt sätt via munnen, trots behandling med enteral nutrition. För att ordinera läkemedel för enteral administrering behöver förskrivaren ha tillgång till information om den enterala infarten. Sondens slutpunkt, i magsäck eller tunntarm, spelar exempelvis roll för vattenkvaliteten vid iordnigställande och spolning, och kan påverka biotillgängligheten av ett läkemedel.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "       läkemedelsterapi farmakoterapi                                                                                                                                      farmaceutiska preparat                                                                                                                        sondmatning sondnäring näringssond tvångsmatning                                                                                                                                        nutritionsbehov                                                                                                                                                                                                                                                                    informationstjänster informatiker                         ventrikel"
	},
	{
		"title": "Uppehåll i läkemedelsbehandlingen?",
		"level": 4,
		"id": "v2_22",
		"parentId": "v2_21",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Ordination && Uppehåll i läkemedelsbehandlingen?",
		"content": " Läkemedelstillförsel till en patient via sond är tids- och arbetskrävande. Förskrivaren tar ställning till om uppehåll i behandlingen med något preparat kan göras under den period som patienten behöver enteral näringstillförsel. I synnerhet för patienter med behov av kontinuerlig näringstillförsel ska man komma ihåg att administrering av läkemedel innebär att tiden för tillförsel av vätska och näring minskar. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                    vårdtagare    drift                                                                            farmaceutiska preparat"
	},
	{
		"title": "Minskat antal administreringstillfällen  och/eller andra administreringsvägar",
		"level": 4,
		"id": "v2_23",
		"parentId": "v2_21",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Ordination && Minskat antal administreringstillfällen  och/eller andra administreringsvägar",
		"content": " Antalet administreringstillfällen kan begränsas genom val av preparat med motsvarande behandlingseffekt men med en längre halveringstid, eller genom att antalet läkemedel minskas. Tillförsel av flera läkemedel innebär också att mer vatten tillförs patienten, vilket kan bli problematiskt för små barn (som endast kan tillföras små volymer via den enterala infarten), samt för patienter med vätskerestriktion eller patienter som är övervätskade. Förskrivaren behöver också se över om det finns lämpliga alternativa administreringsvägar för det aktuella läkemedlet, så att administrering via sond kan undvikas. Transdermal, rektal, intramuskulär, intravenös, subkutan, buckal eller sublingual administrering kan vara alternativ. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                 genuppsättning arvsmassa                                                                                         farmaceutiska preparat                                                                                                                                                                                                vårdtagare"
	},
	{
		"title": "Att tänka på vid  administrering via sond/stomi",
		"level": 4,
		"id": "v2_24",
		"parentId": "v2_21",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Ordination && Att tänka på vid  administrering via sond/stomi",
		"content": " Om administrering av läkemedel via sond/stomi blir aktuell ska i första hand flytande beredningar för oral administrering, som orala vätskor och orala droppar, väljas. För att kunna administreras via sond/stomi måste den flytande beredningen vara lättflytande (ha låg viskositet), eventuella partiklar måste vara små och beredningen får inte vara oljebaserad. Den flytande orala beredningen är utvärderad vad gäller doseringsnoggrannhet, löslighet och stabilitet. Däremot finns ytterst sällan information om administrering via sond. Adsorption av verksam substans till slangmaterial, lågt pH hos läkemedelsformen, hög viskositet, hög osmolalitet och förekomst av vissa hjälpämnen kan ge upphov till läkemedelsrelaterade problem vid administrering via sond. I vissa fall kommer patienter som tidigare behandlats med tabletter eller kapslar att övergå till behandling med en flytande oral beredning. För vissa läkemedel kan det finnas skillnader i farmakokinetik (t ex biotillgänglighet och tid till maximal plasmakoncentration) mellan en fast och en flytande beredning. I andra hand ordineras en fast, oral beredning, som kan lösas upp direkt i vatten (exempelvis munsönderfallande tabletter och brustabletter). Alternativt finfördelas beredningen och löses eller slammas upp (dispergeras) i en liten volym vatten (10–20 ml) . Lämpligheten att administrera injektionslösningar enteralt varierar stort, men detta förekommer för enstaka produkter. Observera risken för administrering via fel infart.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                      farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                               informationstjänster informatiker                                                                                                           osmolaritet                        konstituenser                                                                                              vårdtagare                                                                                                                                                                                   biologisk tillgänglighet"
	},
	{
		"title": "Iordningställande",
		"level": 3,
		"id": "v2_25",
		"parentId": "v2_19",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Iordningställande",
		"content": " Läkemedel ska iordningställas i direkt anslutning till administrering . Korrekt märkning ska ske enligt lokala anvisningar. Flytande orala beredningar ska i vissa fall skakas om innan de används. För hög viskositet och/eller osmolalitet utgör skäl till att beredningen ska spädas med vatten . Många tabletter är varken lämpade för eller avsedda att delas, och det finns en rad anledningar till att tabletter inte får delas, se Faktaruta 3. Ibland anges i en produktresumé/Fass-text att en tablett inte får delas pga dålig smak eller att läkemedlet är kraftigt färgande. Om något av detta är enda anledningen till att beredningen inte får delas kan sönderdelning i samband med administrering via sond ändå vara möjlig. En förteckning över läkemedel som ska sväljas hela finns utgiven av Apoteket AB (Sväljes Hela, www.apoteket.se ) . Ta hjälp av farmaceut vid osäkerhet om en tablett får sönderdelas. Det finns risker med att finfördela och tillsätta vatten till en fast läkemedelsform. Doseringsnoggrannheten blir försämrad, det finns risk för kontamination (mikrobiell kontamination samt kontamination av andra läkemedel), hanteringen kan innebära en arbetsmiljörisk för personalen, och kunskap saknas om löslighet och stabilitet för den iordningställda lösningen/dispersionen. För att minimera risken för kontamination, och för att eftersträva största möjliga doseringsnoggrannhet, måste rena hjälpmedel (tablettkross, tablettmortel, sprutor) användas vid iordningställandet och hanteringen ska ske i så få steg som möjligt och utföras med god hygien. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " farmaceutiska preparat                                                                                                                                                                                                        osmolaritet                                                                                                                                                                                                                                                                                  prostaglandiner a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            epistemologi"
	},
	{
		"title": "Faktaruta 3 - Anledningar till varför vissa tabletter  och kapslar inte får delas/öppnas",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "v2_19",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "facts",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Faktaruta 3",
		"content": " Anledningar till varför vissa tabletter och kapslar inte får delas/öppnas Successiv frisättning av läkemedel under en längre tid (depåberedning). Om beredningen delas, krossas eller tuggas verkar läkemedlet un­der kortare tid än förväntat och koncentratio­nen av den verksamma substansen blir högre än avsedd under en viss tid – risk för toxicitet.Magsaftresistent överdrag (enterodragering) som skyddar verksam substans från nedbrytning i magsäckens sura miljö. Risk för behandlings­svikt. Doseringsnoggrannhet. Vid för små tabletter, tabletter som smulas sönder vid delning eller läkemedel med mycket kraftigt verkande sub­stanser finns det risk för en alltför osäker dose­ring.Biverkningar som t ex irritation av slemhinnor i mage, munhåla och svalg samt frätskador på matstrupe. Enterodragering kan ha som funk­tion att skydda slemhinnorna i matstrupe och magsäck.Risk för toxicitet om verksam substans sprids i omgivningen. Cellgifter, fosterskadande läke­medel och läkemedel som verkar irriterande på luftvägar, hud och ögon (se skyddsinformation om läkemedel via Fass, www.fass.se ).Stabilitet hos verksam substans. Substanser kan vara extremt känsliga för fukt, syre och ljus. Dålig smaka.Starkt färgat läkemedel som medför risk för missfärgninga.Läkemedlet ska utöva effekt lokalt i tarmen.Flytande innehåll i kapslar. Successiv frisättning av läkemedel under en längre tid (depåberedning). Om beredningen delas, krossas eller tuggas verkar läkemedlet un­der kortare tid än förväntat och koncentratio­nen av den verksamma substansen blir högre än avsedd under en viss tid – risk för toxicitet. Magsaftresistent överdrag (enterodragering) som skyddar verksam substans från nedbrytning i magsäckens sura miljö. Risk för behandlings­svikt. Doseringsnoggrannhet. Vid för små tabletter, tabletter som smulas sönder vid delning eller läkemedel med mycket kraftigt verkande sub­stanser finns det risk för en alltför osäker dose­ring. Biverkningar som t ex irritation av slemhinnor i mage, munhåla och svalg samt frätskador på matstrupe. Enterodragering kan ha som funk­tion att skydda slemhinnorna i matstrupe och magsäck. Risk för toxicitet om verksam substans sprids i omgivningen. Cellgifter, fosterskadande läke­medel och läkemedel som verkar irriterande på luftvägar, hud och ögon (se skyddsinformation om läkemedel via Fass, www.fass.se ). Stabilitet hos verksam substans. Substanser kan vara extremt känsliga för fukt, syre och ljus. Dålig smaka. a Starkt färgat läkemedel som medför risk för missfärgninga. a Läkemedlet ska utöva effekt lokalt i tarmen. Flytande innehåll i kapslar. a. Utgör inget hinder för sönderdelning inför enteral administrering.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                    farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                             omgivning                                                                                                                                                                                                                                                                          mun         farynx                   esofagus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ventrikel"
	},
	{
		"title": "Administrering",
		"level": 3,
		"id": "v2_28",
		"parentId": "v2_19",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Läkemedelshantering && Administrering",
		"content": " All hantering av tillförselsystem för enteral nutrition ska ske med god hygien. För att förhindra förväxlingar och felkopplingar, som riskerar att leda till allvarliga skador eller dödsfall, ska endast sprutor tillverkade för enteral nutrition (orala sprutor) användas när läkemedel administreras via sond . Sprutor med tillräckligt stor volym, minst 30 ml, används för att undvika för högt tryck i slangen . Se eventuell information om administrering av läkemedel från tillverkaren av det specifika sondaggregat som används. Stoppa tillförseln av sondnäring innan administrering av läkemedel. När Fass-text eller produktresumé anger att ett läkemedel ska ges på fastande mage gäller detta också för patienter som behandlas med enteral nutrition . Spola slang/kateter med vatten. Vanligtvis används 20–50 ml till vuxna patienter, men volymen anpassas utifrån kroppsstorlek, om patienten har behov av vätskerestriktion samt typ av sond. Till små barn, och i synnerhet nyfödda, kan endast mycket små volymer tillföras enteralt. Kranvatten, färsktappat från frekvent använd kran, eller sterilt vatten används beroende på patientspecifika krav. När sonden/stomin har sin slutpunkt i tunntarmen används sterilt vatten. När sondaggregatet har en specifik läkemedelsport administreras läkemedlet (iordningställd flytande oral beredning eller lösning/dispersion iordningställd från fast oral beredning) via denna. För vissa sondaggregat tillförs läkemedel via samma port som sondnäringen. I dessa fall är det bra att försöka ”klocka byten” av näringspåsar med läkemedelsadministreringen. Sedvanlig kontroll av utlämnade läkemedel samt dokumentation i journal utförs. Vatten som tillförts i samband med läkemedelsadministreringen dokumenteras i patientens vätskebalanskort. Noggrann uppföljning av behandlingseffekt möjliggör att eventuella läkemedelsrelaterade problem kan upptäckas och åtgärdas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                       sondmatning sondnäring näringssond tvångsmatning                                                            tristess                                               injektionssprutor                                                      farmaceutiska preparat                                                                                                                             informationstjänster informatiker                                                                                            sondmatning enteral nutrition näringssond tvångsmatning                                                                                                vårdtagare                                                                                                                                                                                   drift"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "v2_29",
		"parentId": "v2_3",
		"chapter": "v2_nnn_lakemedtillfors_2013fm10.html",
		"url": "/kapitel/nutrition/lakemedelstillforsel_till_patienter_med_enteral_nutrition.html",
		"type": "header",
		"titlePath": "Läkemedelstillförsel till  patienter med enteral nutrition && Referenser",
		"content": " Socialstyrelsen. Näring för god vård och omsorg – en vägledning för att förebygga och behandla undernäring. Rapport 2011-9-2. ISBN 9789186885397. www.socialstyrelsen.se Malmgren A, Hede GW, Karlström B, Cederholm T, Lundquist P, Wiren M, et al. Indications for percutaneous endoscopic gastrostomy and survival in old adults. Food Nutr Res. 2011;55. White R, Bradnam V. Handbook of drug administration via enteral feeding tubes. Pharmaceutical Press; 2011. Elektronisk version finns tillgänglig via abonnemang på www.medicinescomplete.com Cerulli J, Malone M. Assessment of drug-related problems in clinical nutrition patients. JPEN J Parenter Enteral Nutr. 1999;23:218–21. Phillips NM, Endacott R. Medication administration via enteral tubes: a survey of nurses’ practices. J Adv Nurs. 2011;67:2586–92. van den Bemt PM, Cusell MB, Overbeeke PW, Trommelen M, van Dooren D, Ophorst WR, Egberts AC. Quality improvement of oral medication administration in patients with enteral feeding tubes. Qual Saf Health Care. 2006;15:44–7. Bankhead R, Boullata J, Brantley S, Corkins M, Guenter P, Krenitsky J, et al. Enteral nutrition practice recommendations.JPEN J Parenter Enteral Nutr. 2009;33:122–67. NHS Foundation Trust, Medicine Risk Management Sub Group. Guidance on the administration of medicines to patients who have swallowing difficulties or who are using enteral feeding tubes. February 2010. www.dbh.nhs.uk Bankhead R, Boullata J, Brantley S, Corkins M, Guenter P, Krenitsky J, et al. Medication administration. In: A.S.P.E.N. enteral nutrition practice recommendations. In: AHRQ, ed: National Guideline Clearinghouse; 2009. www.guidelines.gov Schier JG, Howland MA, Hoffman RS, Nelson LS. Fatality from administration of labetalol and crushed extended-release nifedipine. Ann Pharmacother. 2003;37:1420–3. Stroud M, Duncan H, Nightingale J. Guidelines for enteral feeding in adult hospital patients. Gut. 2003;52 Suppl 7:vii1–vii12. Dickerson RN. Medication administration considerations for patients receiving enteral tube feedings. Hosp Pharm. 2004;39:84–9. Socialstyrelsen. Ändringsförfattning SOSFS 2012:9. Socialstyrelsens föreskrifter om ändring i föreskrifterna och allmänna råden (SOSFS 2000:1) om läkemedelshantering i hälso- och sjukvården. www.socialstyrelsen.se Apoteket AB. Sväljes hela. 2012. www.apoteketfarmaci.se Guenter P, Hicks RW, Simmons D. Enteral feeding misconnections: an update. Nutr Clin Pract. 2009;24:325–34. För vidare läsning: Kunskapsstöd om enteral läkemedelsadministrering från Läkemedelsverket. www.lakemedelsverket.se Bankhead R, Boullata J, Brantley S, et al. Enteral nutrition practice recommendations. JPEN J Parenter Enteral Nutr 2009;33:122–67. NHS Foundation Trust, Medicine Risk Management Sub Group. Guidance on the administration of medicines to patients who have swallowingdifficulties or who are using enteral feeding tubes. February 2010. www.dbh.nhs.uk White R, Bradnam V. Handbook of drug administration via enteral feeding tubes. Pharmaceutical Press; 2011. Elektronisk version finns tillgänglig via abonnemang på www.medicinescomplete.com ",
		"products": "trandate nifehexal adalat nifedipin al",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                               felnäring                                                                                                                                                                                                                                mononukleära fagocyter retikuloendoteliala systemet organisation och administration logistik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 sondmatning sondnäring näringssond tvångsmatning                                                                                                                                                       världhälsoorganisationen                                                                                                                                                                                                                                                                                                                                                                                         trandate                                          neurala nätverk (datorer) artificiella neurala nätverk"
	}
]