{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Njursjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-06-22 14:07",
	"published": "2015-06-22 14:07",
	"validUntil": "",
	"createdBy": "Peter Bárány, Karolinska Universitetssjukhuset, Urban Stattin",
	"replacesUrl": "/g4_nef_njursjukdomar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "ff65f9d1-6690-4aed-8f2c-15a4f6dfa786",
			"name": "ff65f9d1-6690-4aed-8f2c-15a4f6dfa786",
			"type": "author",
			"content": {
				"firstname": "Peter",
				"surname": "Bárány",
				"description": "Njurmedicinska kliniken,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "ad4c7c02-c4d4-4ddb-a06a-2d51e9fa7d12",
			"name": "ad4c7c02-c4d4-4ddb-a06a-2d51e9fa7d12",
			"type": "author",
			"content": {
				"firstname": "Karolinska",
				"surname": "Universitetssjukhuset",
				"description": "Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "645b3082-e623-443e-b432-f8d6169dd050",
			"name": "645b3082-e623-443e-b432-f8d6169dd050",
			"type": "author",
			"content": {
				"firstname": "Urban",
				"surname": "Stattin",
				"description": "Vårdcentralen, Alvesta",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "0aac41c4-d6ac-4a37-99db-89688b938186",
			"name": "0aac41c4-d6ac-4a37-99db-89688b938186",
			"type": "text",
			"content": "<h1 id=\"g4_3\"><a class=\"index\" id=\"1021429\" data-text=\"njursjukdomar\"></a><a class=\"crossref\" id=\"89489\"></a>Njursjukdomar</h1><h2 id=\"g4_4\">Inledning</h2>",
			"settings": {}
		},
		{
			"id": "f8d70c06-b5aa-4f59-89ba-455ae452cd0f",
			"name": "f8d70c06-b5aa-4f59-89ba-455ae452cd0f",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"54046\"></a>Vanliga renala fynd vid glomerulära syndrom",
				"id": "g4_5",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Glomerulära <br></div><div class=\"tableLine\">syndrom<span class=\"tab\"></span></div></strong></p></td><td><div class=\"tableLine\"><strong>Fynd/symtom</strong></div></td></tr><tr><td><div class=\"tableLine\">Isolerad hematuri<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Asymtomatisk</div></td></tr><tr><td><div class=\"tableLine\">Isolerad proteinuri<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Asymtomatisk</div></td></tr><tr><td><div class=\"tableLine\">Nefritiskt syndrom<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Hypertoni, hematuri, </div><div class=\"tableLine\">proteinuri, njurinsufficiens</div></td></tr><tr><td><div class=\"tableLine\">Nefrotiskt <br></div><div class=\"tableLine\">syndrom<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Hög SR, hypoalbuminemi, </div><div class=\"tableLine\">proteinuri, ödem, hyper-</div><div class=\"tableLine\">lipidemi</div></td></tr><tr><td><div class=\"tableLine\">Akut njursvikt<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Njurinsufficiens</div></td></tr><tr><td><div class=\"tableLine\">Kronisk njursvikt</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Njurinsufficiens</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "3b425d10-2c4c-4ca7-ab7a-9f9a96d25c31",
			"name": "3b425d10-2c4c-4ca7-ab7a-9f9a96d25c31",
			"type": "text",
			"content": "<p class=\"ingress\">De medicinska njursjukdomarna inkluderar en stor och heterogen grupp av sjukdomar med varierande symtomatologi och prognos. De glomerulära syndromen med de vanligaste renala fynden sammanfattas i Tabell 1.</p><span> </span><p class=\"ingress indent\">Tidigt i förloppet är många kroniska njursjukdomar asymtomatiska men kräver ändå utredning, regelbunden uppföljning och behandling av grundsjukdomen eller komplikationer såsom hypertoni. Omhändertagandet av många patienter med njursjukdom syftar framför allt till att undvika eller minimera risken för progredierande njurfunktionsnedsättning. </p><p class=\"ingress indent\">Sent i förloppet tillkommer behandling av de uremiska manifestationerna vid avancerad njursvikt. Terminal njursvikt innebär att patienten inte har livsuppehållande njurfunktion och det kräver ett ställningstagande till aktiv uremivård, såsom dialys eller njurtransplantation. Antalet patienter som behandlas med aktiv uremivård i Sverige är drygt 8&nbsp;500 och ökar med ca 200 varje år. Drygt hälften av patienterna har ett fungerande njurtransplantat, cirka en tredjedel behandlas med hemodialys och en tiondel med peritonealdialys.</p><h2 id=\"g4_6\"><a class=\"crossref\" id=\"27760\"></a>Glomerulära sjukdomar</h2><p><span style=\"font-style: italic;\"><a class=\"index\" id=\"1021475\" data-text=\"glomerul&#xE4;ra sjukdomar\"></a></span>Glomerulära sjukdomar utgörs framför allt av glomerulonefriter, dvs inflammation i njurarnas kapillärnystan. Glomerulonefriter kan ge samtliga kliniska syndrom i Tabell 1. Olika glomerulonefriter beskrivs i Tabell 2 <a href=\"#89571\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "acc85bd6-3545-4da0-9290-1e3ffed001ab",
			"name": "acc85bd6-3545-4da0-9290-1e3ffed001ab",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"89571\"></a>Beskrivning av glomerulonefriter",
				"id": "g4_7",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Primär form</strong></div></td><td><p><strong><div class=\"tableLine\">Sekundär form/<br></div><div class=\"tableLine\">association</div></strong></p></td><td><div class=\"tableLine\"><strong>Symtom/klinisk bild</strong></div></td><td><div class=\"tableLine\"><strong>Prognos</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029600\" data-text=\"IgA-nefropati\"></a>IgA-nefropati<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Henoch-Schönleins <br></div><div class=\"tableLine\">purpura.<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Varierande från asymto-</div><div class=\"tableLine\">matisk mikroskopisk <br></div><div class=\"tableLine\">hematuri till snabbt för-</div><div class=\"tableLine\">löpande glomerulonefrit. </div><div class=\"tableLine\">Ofta makroskopisk hema-</div><div class=\"tableLine\">turi vid halsinfektioner<span class=\"tab\"></span>.</div></td><td><div class=\"tableLine\">Risken för terminal njursvikt </div><div class=\"tableLine\">ökar med uppföljningstiden.</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029609\" data-text=\"minimal change nephropathy\"></a>Minimal change <br></div><div class=\"tableLine\">nephropathy</div></td><td><div class=\"tableLine\">I sällsynta fall maligni-</div><div class=\"tableLine\">tetsassocierad hos </div><div class=\"tableLine\">vuxna.<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Nefrotiskt syndrom, vanli-</div><div class=\"tableLine\">gast hos barn.<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Recidiv vanligt, ger endast un-</div><div class=\"tableLine\">dantagsvis upphov till progre-</div><div class=\"tableLine\">dierande njursvikt.</div></td></tr><tr><td><div class=\"tableLine\">Fokal segmentell <br></div><div class=\"tableLine\">glomeruloskleros<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Obesitas, hiv-associerad.<span class=\"tab\"></span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1029622\" data-text=\"nefrotiskt syndrom\"></a>Nefrotiskt syndrom, flera </div><div class=\"tableLine\">histologiskt definierade </div><div class=\"tableLine\">varianter<span class=\"tab\"></span>.</div></td><td><div class=\"tableLine\">Varierande, ofta förenad med </div><div class=\"tableLine\">progredierande njursvikt.</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1029627\" data-text=\"membran&#xF6;s nefropati\"></a>Membranös nefropati<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">SLE-nefrit, malignitet, </div><div class=\"tableLine\">läkemedel (t&nbsp;ex kapto-</div><div class=\"tableLine\">pril, clopidogrel, </div><div class=\"tableLine\">NSAID), hepatit B-</div><div class=\"tableLine\">associerad<span class=\"tab\"></span>.</div></td><td><div class=\"tableLine\">Nefrotiskt syndrom<span class=\"tab\"></span>. Vid </div><div class=\"tableLine\">den primära formen har </div><div class=\"tableLine\">70–80&#37; antikroppar mot </div><div class=\"tableLine\">fosfolipas A2-receptor.</div></td><td><div class=\"tableLine\">Mycket varierande, spontant </div><div class=\"tableLine\">remitterande skov alternativt </div><div class=\"tableLine\">progredierande njursvikt.</div></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span><a class=\"index\" id=\"1029636\" data-text=\"mesangiokapill&#xE4;r glomerulonefrit\"></a>Mesangiokapillär </div><div class=\"tableLine\">glomerulonefrit<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">SLE-nefrit, </div><div class=\"tableLine\">kryoglobulinemi, <br></div><div class=\"tableLine\">hepatit C-associerad<span class=\"tab\"></span>.</div></td><td><div class=\"tableLine\">Proteinuri – nefrotiskt </div><div class=\"tableLine\">syndrom, 3 subtyper med </div><div class=\"tableLine\">olika förlopp.<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Varierar beroende på subtyp. </div><div class=\"tableLine\">Relativt stor risk för progre-</div><div class=\"tableLine\">dierande njursvikt.</div></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span><a class=\"index\" id=\"1029645\" data-text=\"glomerulonefrit;extrakapill&#xE4;r glomerulonefrit\"></a>Extrakapillär </div><div class=\"tableLine\">glomerulonefrit <br></div><div class=\"tableLine\">(<a class=\"index\" id=\"1029647\" data-text=\"crescentnefrit\"></a>crescentnefrit)</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Ofta <a class=\"index\" id=\"1050495\" data-text=\"reno-pulmonellt syndrom\"></a>reno-pulmonellt </div><div class=\"tableLine\">syndrom associerat till </div><div class=\"tableLine\">systemisk <a class=\"index\" id=\"1050497\" data-text=\"njurengagemang, vaskulit\"></a>vaskulit, <br></div><div class=\"tableLine\"><a class=\"index\" id=\"1050498\" data-text=\"granulomat&#xF6;s polyangit\"></a>granulomatös polyangit </div><div class=\"tableLine\">eller antibasalmem-</div><div class=\"tableLine\">brannefrit (Goodpastu-</div><div class=\"tableLine\">res syndrom). SLE-nefrit<span class=\"tab\"></span>.</div></td><td><div class=\"tableLine\">Snabbt förlöpande </div><div class=\"tableLine\">glomerulonefrit med njur-</div><div class=\"tableLine\">svikt.</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Tre subtyper beroende på </div><div class=\"tableLine\">immunfluorescens. Tidigt in-</div><div class=\"tableLine\">satt immunsuppressiv behand-</div><div class=\"tableLine\">ling avgörande för prognos. </div><div class=\"tableLine\">Oftast god effekt av immun-</div><div class=\"tableLine\">suppressiv behandling vid </div><div class=\"tableLine\"><a class=\"index\" id=\"1029657\" data-text=\"ANCA\"></a>ANCA-associerad vaskulit och </div><div class=\"tableLine\">SLE, men risk för framtida </div><div class=\"tableLine\">skov. </div><div class=\"tableLine\"><a class=\"index\" id=\"1029658\" data-text=\"anti-basal-membrannefrit\"></a>Anti-basal-membrannefrit </div><div class=\"tableLine\"><a class=\"index\" id=\"1029660\" data-text=\"Goodpastures syndrom\"></a>(Good-pastures syndrom) är </div><div class=\"tableLine\">den allvarligaste formen.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "8163b12b-8a24-4cde-a9cd-c715f3bae924",
			"name": "8163b12b-8a24-4cde-a9cd-c715f3bae924",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">För <a class=\"index\" id=\"1021477\" data-text=\"SLE:nefrit;nefrit\"></a>SLE-nefrit finns en klassificering med 5 definierade typer. Tillsammans med en bedömning av sjukdomsaktiviteten utgör denna ett underlag för prognos och beslut om behandlingsintensitet. Idag är <a class=\"index\" id=\"1021479\" data-text=\"postinfekti&#xF6;s glomerulonefrit\"></a>postinfektiös proliferativ glomerulonefrit (”<a class=\"index\" id=\"1021480\" data-text=\"streptokocknefrit\"></a>streptokocknefrit”) ovanlig. </p><h2 id=\"g4_8\"><a class=\"index\" id=\"1021481\" data-text=\"tubulointerstitiella njursjukdomar\"></a>Tubulointerstitiella njursjukdomar</h2><p>Akut tubulointerstitiell nefrit kan vara en allergisk reaktion mot läkemedel såsom <a class=\"index\" id=\"1042739\" data-text=\"penicilliner:njursjukdomar\"></a>penicilliner, <a class=\"index\" id=\"1042740\" data-text=\"cefalosporiner:njursjukdomar\"></a>cefalosporiner och <a class=\"index\" id=\"1042741\" data-text=\"NSAID:njursjukdomar\"></a>NSAID och är ofta förenad med eosinofili och eosinofila granulocyter i njurbiopsi och ibland även i urinsediment. <a class=\"index\" id=\"1042742\" data-text=\"nephropathia epidemica\"></a>Nephropathia epidemica (”<a class=\"index\" id=\"1042743\" data-text=\"sorkfeber:njursjukdomar\"></a>sorkfeber”) är en akut <a class=\"index\" id=\"1042744\" data-text=\"interstitiell nefrit;nefrit\"></a>interstitiell nefrit orsakad av Puumala-virus, som sprids från skogssork i norra Sverige. I uthus kan aerosolsmitta från gnagarnas urin ge sjukdomen, som i typiska fall ger hög feber, buksmärtor och akut njursvikt.</p><p class=\"indent\">Kronisk tubulointerstitiell nefrit kan vara ett delfenomen i en systemsjukdom såsom SLE eller Sjögrens syndrom.</p><p class=\"indent\">Akut <a class=\"index\" id=\"1021488\" data-text=\"pyelonefrit\"></a>pyelonefrit anses inte innebära någon risk för kronisk njursvikt, om det inte finns komplicerande faktorer som vesikoureteral reflux eller avflödeshinder. Benämningen kronisk pyelonefrit har därför ifrågasatts och delvis ersatts av <a class=\"index\" id=\"1021490\" data-text=\"refluxnefropati\"></a>refluxnefropati.</p><h2 id=\"g4_9\"><a class=\"index\" id=\"1021491\" data-text=\"njursjukdomar:vaskul&#xE4;ra\"></a>Vaskulär njursjukdom</h2><p><span style=\"font-style: italic;\"><a class=\"index\" id=\"1021493\" data-text=\"nefroskleros\"></a></span>Nefroskleros till följd av hypertoni är, trots modern antihypertensiv behandling, en viktig orsak till nedsättning av njurfunktion. Obehandlad eller inte optimalt kontrollerad hypertoni leder till förändringar i småkärlen i njurarna. Ofta tillkommer arteriosklerotiska förändringar i njurartärer som dels kan leda till njurartärstenos med förvärrad hypertoni, dels orsaka en ischemisk nefropati med njursvikt. Ateroembolisk sjukdom (<a class=\"index\" id=\"1021495\" data-text=\"kolesterolembolism\"></a>kolesterolembolism) orsakas av kolesterolkristaller från mjuka plack och utlöses av t&nbsp;ex artärkateterisering. </p><p class=\"indent\">Kolesterolembolism kan leda till akut njursvikt och perifer cirkulationsinsufficiens (”<a class=\"index\" id=\"1021497\" data-text=\"blue toe syndrome\"></a>blue toe syndrome”). <a class=\"index\" id=\"1021498\" data-text=\"fibromuskul&#xE4;r dysplasi:njursjukdom\"></a>Fibromuskulär dysplasi, som oftast drabbar yngre kvinnor, kan leda till njurartärstenos med sekundär hypertoni.</p><p>Vid trombotisk mikroangiopati, som innefattar <a class=\"index\" id=\"1021501\" data-text=\"trombotisk trombocytopen purpura:njursjukdom\"></a>trombotisk trombocytopen purpura och <a class=\"index\" id=\"1021502\" data-text=\"hemolytiskt uremiskt syndrom;HUS\"></a>hemolytiskt uremiskt syndrom (HUS), ses intravaskulära mikrotromber. Den kliniska bilden domineras av hemolytisk anemi, trombocytopeni, ofta akut njursvikt och CNS-påverkan. Den kliniska (och histopatologiska) bilden vid malign <a class=\"index\" id=\"1025758\" data-text=\"hypertoni:malign\"></a>hypertoni kan ibland inte skiljas från HUS. </p><p class=\"indent\">Hos barn är den vanligaste formen av HUS associerad med gastroenterit orsakad av vissa serotyper av enterohemorragiska E.&nbsp;coli (EHEC O157:H7) som bildar ett shiga-liknande toxin. Ett flertal epidemier är beskrivna i världen, senast i Tyskland 2011 då mer än 800 personer insjuknade med HUS orsakat av EHEC O104:H4. HUS, som inte är diarréassocierad, har en betydligt sämre prognos och ärftliga former har beskrivits, se även kapitlet Blödningstillstånd, avsnittet Trombocytopeni <a href=\"/kapitel/blod/blodningstillstand.html#11857\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"g4_10\"><a class=\"index\" id=\"1021505\" data-text=\"njursjukdomar:sekund&#xE4;ra\"></a>Sekundära njursjukdomar</h2><h3 id=\"g4_11\"><a class=\"index\" id=\"1025764\" data-text=\"diabetesnefropati;diabetes:nefropati\"></a>Diabetesnefropati</h3>",
			"settings": {}
		},
		{
			"id": "b895da98-b1f5-4f79-b364-e959902710b9",
			"name": "b895da98-b1f5-4f79-b364-e959902710b9",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"22434\"></a>Utvidgad diagnostik av njursjuk&shy;dom hos diabetiker bör övervägas vid:",
				"text": "<table><tbody><tr><td><ul><li>avsaknad av retinopatiförändringar</li></ul><ul><li>kort diabetesduration</li></ul><ul><li>makrohematuri (urologisk sjukdom?)</li></ul><ul><li>röda blodkroppscylindrar i urinsediment</li></ul><ul><li>snabb progress av njurfunktionsnedsättning</li></ul><ul><li>typiska fynd som tyder på annan njursjukdom.</li></ul></td></tr></tbody></table>",
				"id": "g4_13"
			},
			"settings": {}
		},
		{
			"id": "9ad0d8de-2872-44a3-9188-f1f1c1b91846",
			"name": "9ad0d8de-2872-44a3-9188-f1f1c1b91846",
			"type": "text",
			"content": "<p><a class=\"index\" id=\"1033880\" data-text=\"diabetesnefropati\"></a>Diabetesnefropati är idag den vanligaste orsaken till terminal njursvikt i de flesta industrialiserade länder. I Sverige har det de senaste åren skett en ökning av antalet nyupptagna patienter i aktiv uremivård med nefropati orsakad av diabetes mellitus typ 2 (f&nbsp;n drygt 150/år). Däremot har antalet nyupptagna typ 1-diabetiker varit oförändrat, ca 100/år. Hos patienter med diabetesnefropati är det mycket vanligt med samtidiga tecken på retinopati, neuropati och kardiovaskulär sjukdom. </p><p class=\"indent\">Faktaruta 1 visar när annan njursjukdom än diabetesnefropati kan misstänkas hos en diabetiker.</p><span> </span><h3 id=\"g4_14\"><a class=\"index\" id=\"1025776\" data-text=\"njuramyloidos\"></a>Njur<a class=\"index\" id=\"1025777\" data-text=\"amyloidos\"></a>amyloidos</h3><p><a class=\"index\" id=\"1021520\" data-text=\"njuramyloidos\"></a>Njur<a class=\"index\" id=\"1021521\" data-text=\"amyloidos\"></a>amyloidos orsakas främst av inlagring av serum amyloid A-protein vid kroniska inflammatoriska sjukdomar och familjär medelhavsfeber och av monoklonala lätta kedjor vid plasmacellsdyskrasier. </p><h3 id=\"g4_15\">Myelom</h3><p>Vid myelom är olika former av njurpåverkan vanliga, och serum- och urinelfores bör alltid ingå i utredning av njursjukdom hos vuxna.</p><h2 id=\"g4_16\"><a class=\"index\" id=\"1021523\" data-text=\"njursjukdomar:&#xE4;rftliga\"></a>Ärftliga njursjukdomar </h2><h3 id=\"g4_17\">Adult <a class=\"index\" id=\"1025814\" data-text=\"polycystisk njursjukdom\"></a>polycystisk njursjukdom</h3><p>Adult <a class=\"index\" id=\"1042883\" data-text=\"polycystisk njursjukdom\"></a>polycystisk njursjukdom (PKD) är en av de vanligaste ärftliga sjukdomarna överhuvudtaget. Uppskattad prevalens är 1 fall/1&nbsp;000–4&nbsp;500 invånare och ca 10&#37; av patienterna i aktiv uremivård världen över har sjukdomen. PKD är en dominant ärftlig sjukdom med minst tre genetiska varianter. Vid den vanligaste varianten, med mutationen på kromosom 16, leder sjukdomen oftast till terminal njursvikt vid 40–55 års ålder. Vid denna variant av sjukdomen tillväxer cystor kontinuerligt och vardera njuren kan väga upp till ca 8 kg. Vid en annan genetisk variant sitter mutationen på kromosom 4; nedsatt njurfunktion kommer i genomsnitt ca 20 år senare och upptäcks ibland en passant i hög ålder.</p><h3 id=\"g4_18\">Alports syndrom</h3><p><a class=\"index\" id=\"1021527\" data-text=\"Alports syndrom\"></a>Alports syndrom är en ärftlig sjukdom med många genetiska varianter. Mutationen sitter i&nbsp;genen för ett kollagen som är en del av det glomerulära basalmembranet. Den vanligaste formen är X-bunden och ger hos män neurogen hörselnedsättning, hematuri, proteinuri och kronisk njursvikt. Hos kvinnor är sjukdomen oftast godartad och kan vara begränsad till asymtomatisk mikroskopisk hematuri. </p><h3 id=\"g4_19\">Benign familjär hematuri </h3><p><span style=\"font-style: italic;\"><a class=\"index\" id=\"1021529\" data-text=\"benign familj&#xE4;r hematuri;hematuri\"></a></span>Benign familjär hematuri (thin basement-membrane disease) är en ärftlig sjukdom som också är lokaliserad till det glomerulära basalmembranet. Oftast är förloppet godartat, men en liten andel av patienterna får progredierande njursvikt.</p><h2 id=\"g4_20\"><a class=\"index\" id=\"1032419\" data-text=\"njurinsufficiens\"></a><a class=\"crossref\" id=\"63892\"></a>Kronisk njursjukdom</h2><h3 id=\"g4_21\"><a class=\"crossref\" id=\"52163\"></a>Definition</h3>",
			"settings": {}
		},
		{
			"id": "8e60abcc-9ee7-4769-aedf-22b13d22721e",
			"name": "8e60abcc-9ee7-4769-aedf-22b13d22721e",
			"type": "tablenarrow",
			"content": {
				"number": 3,
				"title": "<a class=\"index\" id=\"1048932\" data-text=\"GFR:v&#xE4;rden enligt CKD-EPI\"></a><a class=\"crossref\" id=\"58379\"></a>GFR-värden (ml/minut per 1,73 m<sup>2</sup> kroppsyta) beräknade enligt <a class=\"index\" id=\"1048937\" data-text=\"CKD-EPI\"></a>CKD-EPI för  kvinnor respektive män, åldrar och P-krea&shy;tininvärden",
				"id": "g4_22",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td colspan=\"4\"><p><strong>P-kreatinin <br>(mikromol/L)</strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Ålder</strong></div></td><td colspan=\"2\"><p><span style=\"font-weight: bold;\">Kvinnor</span></p></td><td colspan=\"2\"><p><span style=\"font-weight: bold;\">Män</span></p></td></tr><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\">150</div></td><td><div class=\"tableLine\">300</div></td><td><div class=\"tableLine\">150</div></td><td><div class=\"tableLine\">300</div></td></tr><tr><td><div class=\"tableLine\">25</div></td><td><div class=\"tableLine\">41</div></td><td><div class=\"tableLine\">18</div></td><td><div class=\"tableLine\">55</div></td><td><div class=\"tableLine\">24</div></td></tr><tr><td><div class=\"tableLine\">50</div></td><td><div class=\"tableLine\">35</div></td><td><div class=\"tableLine\">15</div></td><td><div class=\"tableLine\">46</div></td><td><div class=\"tableLine\">20</div></td></tr><tr><td><div class=\"tableLine\">75</div></td><td><div class=\"tableLine\">29</div></td><td><div class=\"tableLine\">13</div></td><td><div class=\"tableLine\">39</div></td><td><div class=\"tableLine\">17</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "61861699-9e7e-4cbe-9457-5c2195d6eb9e",
			"name": "61861699-9e7e-4cbe-9457-5c2195d6eb9e",
			"type": "text",
			"content": "<p>Med utgångspunkt från den kroppsytenormaliserade <a class=\"index\" id=\"1049946\" data-text=\"glomerul&#xE4;r filtrationshastighet:&lt;$nopage&gt;se GFR\"></a>glomerulära filtrationshastigheten (GFR per 1,73 m<sup>2</sup> kroppsyta) indelas kronisk njursjukdom i följande stadier:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Njursjukdom med normal njurfunktion, GFR &gt;&nbsp;90 ml/minut</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Mild – asymtomatisk njurfunktionsnedsättning, GFR 60–89 ml/minut</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Måttlig – GFR 30–59 ml/minut</li><li><strong class=\"itemType\">4. </strong><span class=\"tab\"></span>Avancerad njursvikt – symtomgivande, GFR 15–29 ml/minut</li><li><strong class=\"itemType\">5. </strong><span class=\"tab\"></span>Terminal njursvikt – GFR &lt;&nbsp;15 ml/minut</li></ul><p>I populationsstudier har ca 4&#37; av vuxna varit i stadium 3 och ca 0,5&#37; i stadierna 4–5. P/S-kreatinin och urinsticka ingår ofta i screeningprogram och hälsokontroller, men screening av normalbefolkningen för enbart njursjukdom rekommenderas inte. Patienter med ökad risk för njurfunktionsnedsättning bör kontrolleras avseende njurfunktion och urinfynd. I denna patientkategori ingår, förutom diabetespatienter, främst patienter med kardiovaskulär sjukdom och hypertoni, men även patienter med njursjukdom i familjen. </p><p class=\"indent\"><a class=\"index\" id=\"1049951\" data-text=\"njurfunktion:GFR\"></a>GFR kan skattas (<a class=\"index\" id=\"1048913\" data-text=\"eGFR\"></a>eGFR) med formler från P/S-<a class=\"index\" id=\"1048927\" data-text=\"kreatinin\"></a>kreatinin alternativt P/S-<a class=\"index\" id=\"1048922\" data-text=\"cystatin C\"></a>cystatin C eller mätas med exogen markörsubstans, t&nbsp;ex iohexol eller Cr-EDTA. P/S-kreatininvärdet hos en individ påverkas av GFR, tubulär sekretion, muskelmassa, muskelskada, köttintag och hydreringsgrad. <a class=\"index\" id=\"1048232\" data-text=\"cystatin C\"></a>P/S-cystatin C är en ny markör för njurfunktion och påverkas av sköldkörtelfunktion och behandling med kortikosteroider, men inte av muskelmassa. Däremot är analyskostnaden högre än för P/S-kreatinin.</p><p class=\"indent\">För bedömning av patienters njurfunktion i förhållande till referensvärden används företrädesvis <a class=\"index\" id=\"1050741\" data-text=\"MDRD-formeln;njurfunktion:MDRD-formeln;njurfunktion:CKD-EPI-formeln\"></a>MDRD-formeln eller den nyligen introducerade CKD-EPI-formeln där det beräknade GFR anges kroppsytenormaliserat per 1,73 m<sup>2</sup> kroppsyta (se Tabell 3) (1). För barn kan Schwartz formel eller Lunda-Malmö-formeln användas. Vid beräkning av läkemedelsdos bör ett absolut (ej kroppsytenormaliserat) <a class=\"index\" id=\"1050743\" data-text=\"GFR:l&#xE4;kemedelsdos;njurfunktion:l&#xE4;kemedelsdos;l&#xE4;kemedel:njurfunktion\"></a>GFR användas. Ett kroppsytenormaliserat GFR kan transformeras till ett absolut GFR-värde genom att dividera med 1,73 och multiplicera med patientens egen kroppsyta. Se även kalkylator för skattning av relativt och absolut GFR på <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Skattning-av-njurfunktion-/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> .</p><span> </span><p class=\"indent\">Jämfört med <a class=\"index\" id=\"1050977\" data-text=\"iohexolclearance\"></a>iohexolclearance är beräkning av eGFR från P/S-kreatinin osäkert, men ger oftast tillräcklig information för t&nbsp;ex läkemedelsdosering. Att kombinera metoderna genom att beräkna medelvärdet av eGFR från både kreatinin och cystatin C kan öka precisionen framför allt för att avgöra om njurfunktionen är normal eller ej samt vid låga GFR (&lt;&nbsp;30 ml/minut per 1,73 m<sup>2</sup> kroppsyta) (1). </p><p class=\"indent\">P/S-<a class=\"index\" id=\"1048962\" data-text=\"urea\"></a>urea används som mått på grad av ansamling av metaboliter vid uremi och påverkas av njurfunktion, hydreringsgrad, proteinintag och proteinkatabolism. Även en stor blödning i tarmkanalen ger ureastegring. Urea i sig är atoxiskt.</p><h3 id=\"g4_23\"><a class=\"index\" id=\"1022716\" data-text=\"uremi\"></a><a class=\"crossref\" id=\"38894\"></a>Uremi</h3>",
			"settings": {}
		},
		{
			"id": "85c84a20-516f-409a-a366-62e259e7948b",
			"name": "85c84a20-516f-409a-a366-62e259e7948b",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"15746\"></a>Uremisymtom/klinisk bild",
				"text": "<table><tbody><tr><td><h5 id=\"g4_26\"><span class=\"tab\"></span>Vätskebalansrubbningar</h5><p>Dehydrering–lungödem, hypotoni–hypertensiv kris</p><h5 id=\"g4_27\"><span class=\"tab\"></span>Kardiella effekter</h5><p>Perikardit, arytmi, synkope, kardiomyopati, vänsterkammarhypertrofi, accelererad arterio&shy;skleros</p><h5 id=\"g4_28\"><span class=\"tab\"></span>Hematologi/immunologi</h5><p>Anemi, blödningsbenägenhet, infektionsbenä&shy;genhet</p><h5 id=\"g4_29\"><span class=\"tab\"></span>Neurologi<span class=\"tab\"></span></h5><p>Trötthet, klåda, nedsatt vakenhet, sömnstörning, restless legs, neuropati, psykos, koma, krampanfall</p><h5 id=\"g4_30\"><span class=\"tab\"></span>Gastroenterologi<span class=\"tab\"></span></h5><p>Anorexi, illamående, kräkningar, diarré, pankreatit, gastrointestinal blödning</p><h5 id=\"g4_31\"><span class=\"tab\"></span>Metabola rubbningar<span class=\"tab\"></span></h5><p>Acidos, hypokalcemi, hyperkalcemi, hyper-<br>fosfatemi, hyperkalemi, störningar i kolhydrat-, <br>lipid- och aminosyrametabolismen</p><h5 id=\"g4_32\"><span class=\"tab\"></span>Endokrina rubbningar<span class=\"tab\"></span></h5><p>Sekundär hyperparatyreoidism, gonadinsufficiens</p></td></tr></tbody></table>",
				"id": "g4_25"
			},
			"settings": {}
		},
		{
			"id": "7119e7d5-3e9c-479a-a5fb-639cd87f71ca",
			"name": "7119e7d5-3e9c-479a-a5fb-639cd87f71ca",
			"type": "text",
			"content": "<p>Avancerad njursvikt kan vara asymtomatisk, men oftast utvecklas det uremiska syndromet successivt vid sjunkande GFR (Faktaruta 2,  <a href=\"#15746\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). I det asymtomatiska stadiet är hypertoni, anemi och rubbningar i kalcium-fosfatbalansen vanligt. De första uremiska symtomen är ofta trötthet, anorexi och klåda. Obehandlad, terminal njursvikt kan leda till akuta livshotande kardiella och neurologiska komplikationer.</p><span> </span><h3 id=\"g4_33\"><a class=\"index\" id=\"1026294\" data-text=\"akut njursvikt;njursvikt:akut\"></a><a class=\"crossref\" id=\"58451\"></a>Akut njursvikt</h3>",
			"settings": {}
		},
		{
			"id": "47a6e4d5-ac9c-4366-94d2-3199ee55c41d",
			"name": "47a6e4d5-ac9c-4366-94d2-3199ee55c41d",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"16030\"></a>Profylax mot akut njursvikt",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Identifiera riskpatienter – hög ålder, nedsatt njurfunktion, njurtransplanterade, diabetesnefropati, arterioskleros, myelom, leverinsufficiens<span class=\"tab\"></span></li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Undvik dehydrering/hypotension</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Profylaktisk vätsketillförsel (t&nbsp;ex natriumklorid 9&nbsp;mg/ml, 1&nbsp;ml/kg kroppsvikt och timme) vid fasta, röntgenkontrastundersökningar och operation</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong>Upprätthåll diures (&gt;&nbsp;100&nbsp;ml/timme) vid t&nbsp;ex röntgenkontrastundersökning. I första hand ges endast vätsketillförsel – risk för dehydre&shy;ring med diuretika!</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">5. </strong>Beakta risker med nefrotoxiska läkemedel (NSAID, ACE-hämmare, aminoglykosider, <br>ciklosporin, m&nbsp;fl)</li></ul></td></tr></tbody></table>",
				"id": "g4_35"
			},
			"settings": {}
		},
		{
			"id": "9c0aeda2-2a8e-48a8-8177-52404300dc3a",
			"name": "9c0aeda2-2a8e-48a8-8177-52404300dc3a",
			"type": "tablenarrow",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"64585\"></a>Akut njursvikt – indelning och orsaker",
				"id": "g4_36",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Indelning</strong></div></td><td><div class=\"tableLine\"><strong>Orsaker</strong></div></td></tr><tr><td><div class=\"tableLine\">Prerenal</div></td><td><div class=\"tableLine\">Hypoperfusion</div></td></tr><tr><td><div class=\"tableLine\">Renal</div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Akut tubulär nekros<br></div><div class=\"tableLine\">Primära och sekundära nefriter<br></div><div class=\"tableLine\">Kärlsjukdomar<br></div><div class=\"tableLine\">Infektioner<br></div><div class=\"tableLine\">Tumörsjukdomar<br></div><div class=\"tableLine\">Läkemedel/intoxikationer<br></div><div class=\"tableLine\">Tubulär obstruktion</div></td></tr><tr><td><div class=\"tableLine\">Postrenal</div></td><td><div class=\"tableLine\">Avflödeshinder</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "94b43acc-e128-4f55-977d-2d0def8b000b",
			"name": "94b43acc-e128-4f55-977d-2d0def8b000b",
			"type": "text",
			"content": "<p>Definition – akut, ofta reversibel njurskada som leder till minskad GFR. Sjunkande urinproduktion är ett kardinalsymtom. Urinmängden är en viktig prognostisk faktor (&lt;&nbsp;400 ml/dygn och hos barn &lt;&nbsp;0,5 ml/kg kroppsvikt/timme benämns <a class=\"index\" id=\"1042973\" data-text=\"oliguri\"></a>oliguri och &lt;&nbsp;100 ml/dygn <a class=\"index\" id=\"1042974\" data-text=\"anuri\"></a>anuri). Det typiska förloppet indelas i:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Initialstadium med sjunkande diures</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Oliguriskt stadium (dagar–veckor)</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Polyuriskt stadium (2–3 veckor)</li><li><strong class=\"itemType\">4. </strong><span class=\"tab\"></span>Restitutionsstadium (veckor–månader)</li></ul><p>Att identifiera riskpatienter och förebygga akut njursvikt är av största vikt, se Faktaruta 3. Den vanligaste indelningen av orsaker till akut njursvikt visas i Tabell 4. Det är mycket vanligt med multifaktoriellt orsakad njursvikt. En obehandlad prerenal njursvikt övergår ofta till att bli renal (akut tubulär nekros).</p><span> </span><span> </span><h3 id=\"g4_37\"><a class=\"crossref\" id=\"37543\"></a>Kronisk <a class=\"index\" id=\"1021714\" data-text=\"njursvikt:kronisk\"></a>njursvikt</h3><p>Naturalförloppet vid många kroniska njursjukdomar är en progredierande njurskada som i slutstadiet leder till terminal njursvikt. De vanligaste orsakerna till terminal njursvikt är diabetesnefropati, kronisk glomerulonefrit, nefroskleros och polycystisk njursjukdom. Vid sen upptäckt av njursvikt där ultraljud visar små njurar med parenkymreduktion är det sällan möjligt att fastställa diagnos. I god tid innan njursvikten progredierat till terminal njursvikt bör en bedömning om patienten är aktuell för aktiv uremivård göras. </p><p class=\"indent\">Kontraindikationer mot att starta dialysbehandling kan vara en annan sjukdom i terminalt stadium (t&nbsp;ex malign sjukdom, hjärtsvikt eller demenssjukdom i slutstadium). </p><h2 id=\"g4_38\"><a class=\"crossref\" id=\"49896\"></a>Utredning av njursjukdom</h2><p>Utredningen av njursjukdomar kan inledas i primärvården, men tidig kontakt och diskussion med nefrolog är ofta nödvändig. Det är av yttersta vikt att en nyupptäckt njursvikt utreds adekvat. I första hand ska postrenal obstruktion och prerenala orsaker, som dehydrering, uteslutas. Den kliniska bilden vid njursvikt är mycket varierande. En snabbt förlöpande glomerulonefrit med risk för terminal njursvikt kan således ha ett smygande symtomfattigt förlopp, medan en akut måttlig försämring av en kronisk njursvikt kan ge dramatiska symtom. </p><ul><li><span class=\"tab\"></span>För akut njursvikt talar akut insjuknande, normalt Hb, normalstora eller svullna njurar och oliguri/anuri. </li><li><span class=\"tab\"></span>För kronisk njursvikt talar smygande debut, anemi, normala urinmängder och små njurar (undantag amyloidos, diabetesnefropati, cystnjuresjukdom).</li></ul><p>Akut försämring av kronisk njursvikt är vanligt och orsakas av t&nbsp;ex hypovolemi/hypotension, avflödeshinder, nefrotoxiska läkemedel (t&nbsp;ex NSAID, ACE-hämmare, röntgenkontrastmedel) och aktivering av grundsjukdomen (glomerulonefrit, SLE, vaskulit). De flesta patienter med nyupptäckt njursvikt måste därför handläggas akut och njurmedicinenhet bör kontaktas omgående för omhändertagande av patienten. Akut remittering är även indicerad vid misstanke om primär eller sekundär extrakapillär glomerulonefrit och vid malign hypertoni med njurpåverkan. Patienter med nefrotiskt syndrom och massiva ödem behöver oftast läggas in akut för urvätskning och utredning. </p><p class=\"indent\">Asymtomatisk njursjukdom upptäcks ofta vid hälsokontroll eller rutinmässig kontroll av blodtryck, urinprov eller kreatininvärde. Om en kontroll visar att de patologiska fynden kvarstår vid ny provtagning, kan en initial utredning enligt Tabell 5 påbörjas, såvida inte akut remittering enligt ovan är påkallad.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "e2f594db-f607-432f-8533-04f8d5ae0e2b",
			"name": "e2f594db-f607-432f-8533-04f8d5ae0e2b",
			"type": "tablewide",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"46063\"></a>Initial utredning vid nyupptäckt njursjukdom",
				"id": "g4_39",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Anamnes</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Hereditet, predisponerande sjukdomar, läkemedel, gnagarkontakt, svamp-</div><div class=\"tableLine\">intag, missbruk</div></td></tr><tr><td><div class=\"tableLine\"><strong>Status</strong></div></td><td><div class=\"tableLine\">Hud</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Utslag, turgor, ödem</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Cirkulation</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>BT, venfyllnad/-tryck, hjärt-/lungstatus</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Buk</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Njurloger, blåsljud över njurartärer, blåspalpation</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">PR</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Prostataundersökning</div></td></tr><tr><td><div class=\"tableLine\"><strong>Labb</strong></div></td><td><div class=\"tableLine\">Blod/plasma</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Hb, LPK, TPK, CRP, glukos, urat, Na, K, kreatinin, urea, Ca, fosfat, albumin, </div><div class=\"tableLine\">koldioxid/standardbikarbonat</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Urin</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Urinstatus, sediment, kvoten mellan albumin och kreatinin i urin, dygns-</div><div class=\"tableLine\">urinutsöndring av albumin</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Odlingar</div></td><td><div class=\"tableLine\">Urin</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Ultraljud urinvägar <span class=\"tab\"></span><span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Frågeställning: njurstorlek – parenkymreduktion, avflödeshinder, cirkulation </div><div class=\"tableLine\">i njurartär/-ven, urinretention i blåsan</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "ed87201c-28a0-4d10-86b1-296f3239935f",
			"name": "ed87201c-28a0-4d10-86b1-296f3239935f",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vid makroskopisk hematuri bör oftast den urologiska utredningen (urincytologi, cystoskopi, datortomografi) göras innan kontakt med nefrolog tas.</p><p class=\"indent\">Vid fynd av isolerad mikroskopisk hematuri, dvs ingen samtidig proteinuri eller något patologiskt sedimentfynd, anses inte urologisk utredning behövas, se kapitlet Sten- och tumörsjukdomar i urinvägarna, avsnittet Blod i urinen, hematuri <a href=\"/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#63268\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Man måste dock kontrollera att inte andra tecken på njursjukdom föreligger (kreatininstegring, förhöjda inflammationsmarkörer, hypertoni). En stor andel av barn och unga vuxna med persisterande mikroskopisk hematuri har en glomerulär sjukdom (oftast IgA-nefropati eller ”thin membrane disease”). Populationsstudier visar att risken för njurfunktionspåverkan är ökad och patienterna bör kontrolleras (urinsticka, P/S-kreatinin och blodtryck) regelbundet med glesa intervall (vartannat till vart tredje år) (2). Barn med hematuri bör remitteras till barnnefrolog. </p><p>Övergående <a class=\"index\" id=\"1029816\" data-text=\"proteinuri\"></a>proteinuri vid t&nbsp;ex feber eller efter kraftig fysisk ansträngning är relativt vanligt, men bör följas upp tills patienten lämnat ett par negativa kontrollprover. Ortostatisk proteinuri, som förekommer hos ungdomar, utesluts enklast med ett stickprov på morgonurinen. Albumin/kreatininkvoten ska då vara &lt;&nbsp;5 mg/mmol. Patienter med persisterande <a class=\"index\" id=\"1029817\" data-text=\"mikroalbuminuri\"></a>mikroalbuminuri (30–300 mg/dygn eller albumin/kreatininkvot 5–30 mg/mmol) bör ha regelbunden uppföljning; hos unga för att utesluta progress och att inte andra tecken på njursjukdom tillkommer. Hos främst diabetes- och hypertonipatienter, men även generellt hos äldre, är mikroalbuminuri en riskfaktor för njursjukdom och kardiovaskulär sjukdom. Persisterande proteinuri (urin-albumin &gt;&nbsp;300 mg/dygn eller albumin/kreatininkvot &gt;&nbsp;30 mg/mmol) med, eller utan, hematuri ska som regel utredas för att klarlägga genesen. Främst hos barn och unga vuxna är njurbiopsi indicerad för diagnos och prognos.</p><p class=\"indent\">Den kliniska bilden är avgörande för vilka kompletterande utredningar som är indicerade (se Tabell 6). Genesen till njursvikten är många gånger uppenbar, t&nbsp;ex vid dehydrering eller postrenal obstruktion, vilket medför att ytterligare utredning inte är indicerad. Vilka fall som ska remitteras till njurmedicinare varierar beroende på de lokala resurserna. Geriatriska patienter med mild, långsamt progredierande kronisk njursvikt (GFR &gt;&nbsp;25 ml/minut) kan oftast skötas i primärvården.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "a8e09880-20fe-49a3-b4ac-4b1d28858a0e",
			"name": "a8e09880-20fe-49a3-b4ac-4b1d28858a0e",
			"type": "tablewide",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"27540\"></a>Exempel på undersökningar vid nyupptäckt njursjukdom",
				"id": "g4_40",
				"text": "<table><tbody><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><strong>Undersökningar</strong></div></td></tr><tr><td><p><strong><div class=\"tableLine\">Blod/<br></div><div class=\"tableLine\">plasma</div></strong></p></td><td><div class=\"tableLine\"><span class=\"tab\"></span>S-elfores <span class=\"tab\"></span><span class=\"tab\"></span></div></td><td><div class=\"tableLine\">M-komponent, Ig-nivåer, komplementnivåer</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Serologi</div></td><td><div class=\"tableLine\">ANA, <a class=\"index\" id=\"1033801\" data-text=\"ANCA\"></a>ANCA (anti-MPO/-PR3), antikropp mot glomerulärt basalmembran, </div><div class=\"tableLine\">antikropp mot fosfolipas A2-receptor, <span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>hepatit B, hepatit C, hiv, Puumalavirus </div><div class=\"tableLine\">– antikroppsbestämning, stafylokock-, streptokockantikroppar<br></div><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Kryoglobuliner</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Blödning/hemolys<span class=\"tab\"></span><span class=\"tab\"></span> </div></td><td><div class=\"tableLine\">INR, APTT, bilirubin, LD, haptoglobin</div></td></tr><tr><td><div class=\"tableLine\"><strong>Urin</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Kvantitativt sediment, U-elfores (glomerulär/tubulär proteinuri, lätta kedjor)</div></td></tr><tr><td><div class=\"tableLine\"><strong>Röntgen</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Hjärt-lungröntgen, datortomografi, magnetisk resonanstomografi, njur-</div><div class=\"tableLine\">skintigrafi med renogram, renal angiografi</div></td></tr><tr><td><div class=\"tableLine\"><strong>Övrigt</strong></div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Iohexolclearance, CrEDTA-clearence<br></div><div class=\"tableLine\">Njurbiopsi</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "a9b01d33-5293-46f4-b7ff-2ba324dac553",
			"name": "a9b01d33-5293-46f4-b7ff-2ba324dac553",
			"type": "text",
			"content": "<span> </span><h2 id=\"g4_41\"><a class=\"crossref\" id=\"14494\"></a>Behandling av njursjukdomar</h2><h3 id=\"g4_42\"><a class=\"index\" id=\"1021842\" data-text=\"glomerulonefrit\"></a><a class=\"crossref\" id=\"96794\"></a>Glomerulonefriter</h3><p>Immunsuppressiv behandling är framför allt av stort värde vid de extrakapillära glomerulonefritformerna. Pulsdos <a class=\"index\" id=\"1038465\" data-text=\"cyklofosfamid:njursjukdomar\"></a>cyklofosfamid 0,5–1,0 g/m<sup>2</sup> kroppsyta initialt varannan till var 4:e vecka och <a class=\"index\" id=\"1038466\" data-text=\"prednisolon:njursjukdomar\"></a>prednisolon 1 mg/kg kroppsvikt/dag är en vanlig förstahandskombination vid primär och sekundär (<a class=\"index\" id=\"1038467\" data-text=\"njurengagemang, vaskulit\"></a>vaskulit, SLE, Goodpastures syndrom) snabbt förlöpande glomerulonefrit. Om patienten har vaskulitsjukdom med uttalad njurfunktionsnedsättning, (kreatininvärden &gt;&nbsp;ca 500 mikromol/L) eller antibasalmembranantikroppar ges även plasmaferesbehandling. ”Minimal change” nefropati behandlas vid skov med kortikosteroider, vanligen prednisolon 1&nbsp;mg/kg kroppsvikt/dag i avtrappande dos i minst 8&nbsp;veckor. Vid andra glomerulonefriter är immunsuppressiv behandling avhängig den kliniska och morfologiska bilden. Vid all immunsuppressiv behandling av glomerulonefriter är avvägningen svår mellan eventuella positiva effekter på njurfunktionen och de välkända negativa långtidseffekterna.</p><p class=\"indent\">Förutom den immunsuppressiva behandlingen eftersträvas vätskebalans och optimalt blodtryck (&lt;&nbsp;130/80&nbsp;mm&nbsp;Hg). Vid hypertoni och njursjukdom och samtidig vätskeretention används i första hand <a class=\"index\" id=\"1044776\" data-text=\"loopdiuretika:njursjukdomar\"></a>loopdiuretika. Patienterna bör även instrueras om en måttlig begränsning av saltintaget. Angiotensin converting-enzyme <a class=\"index\" id=\"1038277\" data-text=\" ACE-h&#xE4;mmare:njursjukdomar\"></a>(ACE)-hämmare och angiotensin II <a class=\"index\" id=\"1038278\" data-text=\"ARB:njursjukdomar\"></a>(AII)-antagonister (ARB) har, förutom den antihypertensiva effekten, även en renoprotektiv antiproteinurisk effekt och är förstahandsval vid de flesta njursjukdomar (3,4). </p><p class=\"indent\">Vid icke-diabetisk njursjukdom är den renoprotektiva effekten bäst dokumenterad för ACE-hämmare (4). Förutom renoprotektion bör ofta kardioprotektiva åtgärder, såsom statinbehandling övervägas; albuminuri och förhöjt kreatininvärde är starkt associerade till ökad kardiovaskulär risk. Vid nefrotiskt syndrom och uttalad hypoalbuminemi bör profylaktisk behandling mot tromboemboliska komplikationer ges. </p><p class=\"indent\">Uttalad hyperlipidemi är ett delfenomen av det <a class=\"index\" id=\"1045316\" data-text=\"nefrotiskt syndrom\"></a>nefrotiska syndromet och behandlas i första hand med <a class=\"index\" id=\"1045317\" data-text=\"statiner:njursjukdomar\"></a>statiner. Vid inledning av statinbehandling rekommenderas en låg initialdos då det vid njursjukdom föreligger en något ökad risk för statinutlöst myopati. Se även kapitlet Blodfettsrubbningar, avsnittet Statiner <a href=\"/kapitel/hjarta-karl/blodfettsrubbningar.html#87040\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"g4_43\"><a class=\"index\" id=\"1045318\" data-text=\"diabetesnefropati;diabetes:nefropati\"></a>Diabetesnefropati</h3><p>Renoprotektion vid typ 1- och 2-diabetes mellitus har rönt ett ökande intresse sedan de första studierna på 70-talet visade att antihypertensiv behandling har stor betydelse för att fördröja progression av njursvikt vid typ 1-diabetes. </p><p class=\"indent\">Flera stora studier har visat att ACE-hämmare och ARB intar en särställning vad gäller den renoprotektiva effekten, som vid typ 1-diabetes är bäst dokumenterad för ACE-hämmare och vid typ 2-diabetes för ARB (3). Tillgängliga data talar för att skyddseffekten är likvärdig mellan ACE-hämmare och ARB vid båda diabetestyperna, men det är få studier där direkta jämförelser mellan dessa preparatgrupper har gjorts. </p><p class=\"indent\">Redan vid mikroalbuminuri bör behandling med ACE-hämmare/ARB inledas. Oftast behövs dock kombinationsbehandling med flera antihypertensiva läkemedel för att uppnå målet för behandlingen, som är att uppnå optimalt blodtryck (&lt;&nbsp;130/80 mm Hg). Samtidigt eftersträvas en strikt blodsockerkontroll med HbA<sub>1c</sub>-värden <span>≤</span>&nbsp;52 mmol/mol. Att uppnå dessa mål kräver stort engagemang från patient och behandlande vårdpersonal. Värdet av tidig statinbehandling av dyslipidemi vid diabetesnefropati är inte klarlagt, men många patienter har även andra tecken på angiopati som styrker indikationen för denna behandling.</p><p class=\"indent\"><a class=\"index\" id=\"1036871\" data-text=\"metformin:njursjukdomar\"></a>Metforminbehandling rekommenderas inte vid nedsatt njurfunktion (eGFR &lt;&nbsp;60 ml/minut per 1,73 m<sup>2</sup> kroppsyta), pga risken för <a class=\"index\" id=\"1036873\" data-text=\"laktatacidos:njursjukdomar\"></a>laktatacidos. Övriga perorala antidiabetika är kontraindicerade vid avancerad njursvikt, framför allt pga ökad risk för hypoglykemi. Vid typ 2-diabetes bör därför övergång till insulinbehandling planeras vid GFR&nbsp;&lt;&nbsp;25&nbsp;ml/minut.</p><h3 id=\"g4_44\"><a class=\"index\" id=\"1021863\" data-text=\"njursvikt\"></a><a class=\"crossref\" id=\"30768\"></a>Kronisk njursvikt</h3><p>Omhändertagandet av patienter med kronisk njursvikt är likartat, även om den kliniska bilden vid det uremiska syndromet varierar mycket (se Faktaruta 2 <a href=\"#15746\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Behandlingen bör inriktas på att bevara livsuppehållande njurfunktion så länge som möjligt och att behandla de uremiska manifestationerna (se Terapirekommendationerna <a href=\"#38165\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "9230c5d8-7bbb-4f6f-a4a1-8205a022be41",
			"name": "9230c5d8-7bbb-4f6f-a4a1-8205a022be41",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"38165\"></a>Behandling vid kronisk njurinsufficiens och uremi",
				"id": "g4_45",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Rubbning</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">Vätskebalans<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Optimering av saltintaget (2–5 g/dag), diuretikabehandling (furosemid 80–1&nbsp;000 mg/dag)</div></td></tr><tr><td><div class=\"tableLine\">Hypertoni</div></td><td><div class=\"tableLine\">Vätskebalanskontroll, ACE-hämmare, ARB, betablockerare, kalciumantagonister</div></td></tr><tr><td><div class=\"tableLine\">Hyperkalemi </div></td><td><div class=\"tableLine\">Minskat intag av kaliumrika födoämnen, eventuellt jonbytare peroralt (<a class=\"index\" id=\"1042264\" data-text=\"natriumpolystyrensulfonat\"></a>natriumpolystyren-<br></div><div class=\"tableLine\">sulfonat)</div></td></tr><tr><td><div class=\"tableLine\">Metabolisk acidos</div></td><td><div class=\"tableLine\">Natriumbikarbonat 2–8 g/dag</div></td></tr><tr><td><div class=\"tableLine\">Hyperfosfatemi</div></td><td><div class=\"tableLine\">Minskat intag av fosfat med kosten (mjölk, ost), fosfatbindare (<a class=\"index\" id=\"1042273\" data-text=\"kalciumkarbonat:njursjukdomar\"></a>kalciumkarbonat eller<br></div><div class=\"tableLine\">-<a class=\"index\" id=\"1042275\" data-text=\"kalciumacetat\"></a>acetat 1–2 g/dag, <a class=\"index\" id=\"1042276\" data-text=\"sevelamer\"></a>sevelamer, <a class=\"index\" id=\"1042277\" data-text=\"lantan:njursjukdomar\"></a>lantan, <a class=\"index\" id=\"1042278\" data-text=\"antacida:njursjukdomar\"></a>antacida)</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1042280\" data-text=\"hypokalcemi:njursjukdomar\"></a>Hypokalcemi </div></td><td><div class=\"tableLine\">Kalciumsalter, D-vitamin (initialt <a class=\"index\" id=\"1042338\" data-text=\"vitamin D3:njursjukdomar\"></a>vitamin D<sub></sub><span style=\"font-weight: bold;\">3</span>, senare <a class=\"index\" id=\"1042283\" data-text=\"kalcitriol:njursjukdomar\"></a>kalcitriol alternativt <a class=\"index\" id=\"1042284\" data-text=\"alfakalcidol:njursjukdomar\"></a>alfakalcidol)</div></td></tr><tr><td><div class=\"tableLine\">Uremisymtom </div></td><td><div class=\"tableLine\">Proteinreducerad kost (protein 0,6 g/kg kroppsvikt/dag, energi 35–40 kcal/kg kroppsvikt/dag,</div><div class=\"tableLine\"><a class=\"index\" id=\"1042290\" data-text=\"Aminess N\"></a>Aminess N, 1 tablett/10 kg kroppsvikt/dag) </div></td></tr><tr><td><div class=\"tableLine\">Anemi </div></td><td><div class=\"tableLine\">Erytropoesstimulerande läkemedel, järnbehandling </div></td></tr><tr><td><div class=\"tableLine\">Läkemedels-</div><div class=\"tableLine\">behandling </div></td><td><div class=\"tableLine\">Undvikande av nefrotoxiska läkemedel, dosering av läkemedel med hänsyn till njur-<br></div><div class=\"tableLine\">funktionen, beakta interaktioner</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "434d3618-879f-49ec-9b30-fd6ca95da80d",
			"name": "434d3618-879f-49ec-9b30-fd6ca95da80d",
			"type": "text",
			"content": "<span> </span><span> </span><p class=\"indent\">Vid kronisk njursvikt föreligger dessutom en uttalad risk för kardiovaskulära komplikationer och en markant överdödlighet i hjärtsjukdomar. Principen för behandling av kardiovaskulär sjukdom vid njursvikt skiljer sig inte från den gängse vid normal njurfunktion, förutom att läkemedelsbehandlingen ska anpassas efter njurfunktion och eventuell dialysbehandling. </p><h4 id=\"g4_46\"><em>Vätskebalans och hypertoni</em></h4><p>Vid avancerad njursvikt behöver blodtrycks- och diuretikabehandlingen modifieras, även om målblodtrycket är oförändrat &lt;&nbsp;130/80&nbsp;mm&nbsp;Hg. Loopdiuretika rekommenderas i första hand vid GFR&nbsp;&lt;&nbsp;30 ml/minut och höga doser <a class=\"index\" id=\"1048991\" data-text=\"furosemid:njursjukdomar\"></a>furosemid, upp till 1&nbsp;000 mg/dag, kan användas. Vid uttalad diuretikaresistens kan <a class=\"index\" id=\"1048994\" data-text=\"metolazon:njursjukdomar\"></a>metolazon kombineras med höga doser furosemid. ACE-hämmare och ARB måste användas med försiktighet, se Figur 1, och ofta får doserna av dessa preparat sänkas, eftersom de sänker filtrationstrycket i glomeruli mer än andra antihypertensiva. Patienter med njursvikt bör instrueras att vid dehydreringsepisoder (främst akuta gastroenteriter med kräkningar) tillfälligt göra uppehåll med ACE-hämmare och ARB.</p>",
			"settings": {}
		},
		{
			"id": "adf3e448-df85-44c9-b3d5-5011bd13666a",
			"name": "adf3e448-df85-44c9-b3d5-5011bd13666a",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/g4_nef_njursjukdomar_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"16653\"></a>Behandlingsschema vid insättning av ACE-hämmare/AII-antagonister (ARB) hos patienter med nedsatt njurfunktion (GFR 20–60 ml/minut) ",
				"alt": "",
				"id": "g4_47"
			},
			"settings": {}
		},
		{
			"id": "d8f4786e-067b-4852-9ecc-534091f58982",
			"name": "d8f4786e-067b-4852-9ecc-534091f58982",
			"type": "text",
			"content": "<span> </span><h4 id=\"g4_48\"><em><a class=\"index\" id=\"1021871\" data-text=\"hyperkalemi\"></a><a class=\"crossref\" id=\"92182\"></a>Hyperkalemi</em></h4><p>De viktigaste preventiva åtgärderna mot hyperkalemi är dietrådgivning om kaliumrestriktion (40–50&nbsp;mmol/dag), korrigering av metabol acidos och eventuellt regelbundet intag av natriumpolystyrensulfonat 15&nbsp;g/dag. </p><p class=\"indent\">Försiktighet med läkemedel som kan ge hyperkalemi är av största vikt. Kaliumsparande diuretika ska undvikas, men även risken för hyperkalemi vid behandling med ACE-hämmare, ARB och icke-selektiva betablockerare måste beaktas. Åtgärder vid hyperkalemi, se Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "897b92ed-d809-453e-b272-1432f84f716b",
			"name": "897b92ed-d809-453e-b272-1432f84f716b",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"82564\"></a>Akut behandling av svår hyperkalemi (&gt;&nbsp;7 mmol/L)",
				"id": "g4_49",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Verknings-</div><div class=\"tableLine\">mekanism</div></strong></p></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">Antagonism <br></div><div class=\"tableLine\">av membran-<br></div><div class=\"tableLine\">effekter<span class=\"tab\"></span><span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Effekt inom <br></div><div class=\"tableLine\">några minuter<span class=\"tab\"></span></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1032614\" data-text=\"kalciumglubionat:njursjukdomar\"></a>Kalciumglubionat (<a class=\"index\" id=\"1032615\" data-text=\"Calcium-Sandoz:hyperkalemi\"></a>Calcium-Sandoz), 10–20 ml intravenöst, ges om patienten </div><div class=\"tableLine\">har EKG-förändringar som vid hyperkalemi. Kan upprepas om EKG-förändring-</div><div class=\"tableLine\">ar kvarstår. CAVE – ges inte till digitalisbehandlade patienter.</div></td></tr><tr><td><div class=\"tableLine\">Redistri-<br></div><div class=\"tableLine\">bution</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Effekt inom <br></div><div class=\"tableLine\">15–30 minuter</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span><a class=\"index\" id=\"1029273\" data-text=\"glukos-insulin:hyperkalemi\"></a>Insulin samt glukos intravenöst, 10 E snabbinsulin/50 g glukos under 2–4 timmar. <br></div><div class=\"tableLine\">Följ blodsocker 1 gång/timme.</div><div class=\"tableLine\"><a class=\"index\" id=\"1029275\" data-text=\"salbutamol:njursjukdomar\"></a>Salbutamol 10–15 mg i inhalator under 10–15 minuter. Försiktighet vid </div><div class=\"tableLine\">arytmirisk. </div><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span>Vid uttalad metabol acidos (standardbikarbonat/koldioxid &lt;&nbsp;15 mmol/L) har <br></div><div class=\"tableLine\"><a class=\"index\" id=\"1029277\" data-text=\"natriumbikarbonat:njursjukdomar\"></a>natriumbikarbonat effekt på hyperkalemi. 200–500 ml natriumbikarbonat-<br></div><div class=\"tableLine\">lösning, 50 mg/ml, ges under 1–4 timmar. Kontroll av standardbikarbonat/</div><div class=\"tableLine\">koldioxid efter 4–8 timmar.</div></td></tr><tr><td><div class=\"tableLine\">Bortför-</div><div class=\"tableLine\">skaffande </div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Effekt inom <br></div><div class=\"tableLine\">60–120 minuter<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Kalcium- eller <a class=\"index\" id=\"1029284\" data-text=\"natriumpolystyrensulfonat\"></a>natriumpolystyrensulfonat (<a class=\"index\" id=\"1029285\" data-text=\"Resonium\"></a>Resonium) 15–45 g peroralt eller som </div><div class=\"tableLine\">lavemang.</div></td></tr><tr><td><div class=\"tableLine\">Dialys-</div><div class=\"tableLine\">behandling</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Effekt inom <br></div><div class=\"tableLine\">några minuter </div><div class=\"tableLine\">efter dialysstart<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Indicerat vid livshotande eller vid terapiresistent hyperkalemi.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "172fe7a8-5ccf-45a4-92a3-21fef9d73264",
			"name": "172fe7a8-5ccf-45a4-92a3-21fef9d73264",
			"type": "text",
			"content": "<span> </span><span> </span><h4 id=\"g4_50\"><em><a class=\"index\" id=\"1021875\" data-text=\"metabolisk acidos\"></a>Metabolisk <a class=\"index\" id=\"1021876\" data-text=\"acidos:njursjukdomar\"></a>acidos</em></h4><p>Måttlig acidos (standardbikarbonat/totalkolsyra 16–22 mmol/L) behandlas med <a class=\"index\" id=\"1021879\" data-text=\"natriumbikarbonat:njursjukdomar\"></a>natriumbikarbonat 2–8 g peroralt/dag. Vid uttalad grav acidos ges infusion med natriumbikarbonatlösning, 50 mg/ml, 200–400 ml intravenöst under 1–3 timmar med åtföljande kontroll av standardbikarbonat/koldioxid och kalium. </p><h4 id=\"g4_51\"><em>Kalk-fosfatbalans</em></h4><p>Redan vid lindrig njursvikt finns en tendens till fosfatretention, D-vitaminbrist och nedsatt kalciumabsorption. Om inte förebyggande behandling ges leder detta till en kompensatoriskt ökad sekretion av bisköldkörtelhormon (PTH) och senare renal osteodystrofi. Hyperfosfatemi, hyperkalcemi och hög kalk-fosfatprodukt ökar risken för kärlförkalkningar hos patienter med kronisk njursvikt. Behandling med kalciumsalter och D-vitamin ges initialt i små doser för att hålla kalcium-, fosfat- och PTH-värdena normala. Överbehandling med kalciumsalter och D-<span>vitamin k</span>an leda till s&nbsp;k adynamisk bensjukdom med låg eller obefintlig benomsättning som följd. Man bör därför hålla PTH något över normalvärdet vid avancerad njursvikt.</p><p class=\"indent\">Kalciumsalter har, om de intas till måltid, även en fosfatbindande effekt som utnyttjas vid behandling av hyperfosfatemi. Vid uttalad hyperfosfatemi eller hyperkalcemi kan aluminiumhaltiga antacida användas som fosfatbindare under en kortare period. Nya aluminiumfria fosfatbindare är <a class=\"index\" id=\"1021883\" data-text=\"sevelamer\"></a>sevelamer och lantan. Behandlingskostnaden är hög med dessa läkemedel och de bör, tillsammans med nyligen introducerat <a class=\"index\" id=\"1021885\" data-text=\"cinacalcet:njursjukdomar\"></a>cinakalcet, betraktas som specialistpreparat. Cinakalcet är ett kalcimimetikum som vid behandling av sekundär hyperparatyreoidism direkt sänker PTH-nivån genom att öka de kalciumavkännande receptorernas känslighet för extracellulärt kalcium.</p><h4 id=\"g4_52\"><em><a class=\"index\" id=\"1021887\" data-text=\"diet, uremiker;kost:uremi\"></a>Proteinreducerad kost</em></h4><p>Vid GFR &lt;&nbsp;25 ml/minut bör behandling med <a class=\"index\" id=\"1021890\" data-text=\"proteinreducerad kost\"></a>proteinreducerad kost övervägas. Initialt brukar proteinintaget minskas till 0,6 g/kg kroppsvikt/dygn (ca 40 g protein/dygn). Förutsatt att ca två tredjedelar av proteinet är av högt biologiskt värde (ägg, kött, fisk) kan kvävebalansen vanligtvis upprätthållas vid detta proteinintag. För att kunna minska kravet på ett högt innehåll av högvärdigt protein bör dieten supplementeras med essentiella <span>aminosyror</span> (Aminess N; 1 tablett/10 kg kroppsvikt eller 1 dosgranulat/50 kg kroppsvikt). Samtidigt rekommenderas ett tillskott av B- och C-vitaminer. Patienten bör informeras om att undvika näringspreparat som innehåller A-vitamin och mineraler pga ackumulationsrisk.</p><p class=\"indent\">Behandling med proteinreducerad kost kan vara ett alternativ till dialysbehandling, endast om ett gott näringstillstånd kan upprätthållas. Patientens kostintag och nutritionsstatus måste därför följas noga av behandlande läkare och dietist. Tyvärr finns ingen enskild parameter som kan fungera som indikator på näringstillståndet. Genom regelbunden fysikalisk undersökning med bedömning av patientens muskelmassa samt uppföljning av kroppsvikt och S-albumin kan tecken på försämrat nutritionstillstånd oftast upptäckas på ett tidigt stadium. Om sådana tecken iakttas måste förutsättningarna för fortsatt kostbehandling noggrant övervägas.</p><h4 id=\"g4_53\"><em><a class=\"index\" id=\"1021893\" data-text=\"anemi:njursjukdom;anemi:renal\"></a><a class=\"crossref\" id=\"55582\"></a>Anemi</em></h4><p>Järntillskott ges för att förhindra järnbrist och upprätthålla adekvata järnförråd hos patienter med kronisk njursvikt. Vanligen ges <a class=\"index\" id=\"1034279\" data-text=\"j&#xE4;rn:njursjukdomar\"></a>järn intravenöst vilket oftast leder till en förbättrad effekt av erytropoesstimulerande behandling. I öppenvård är en vanlig dosering 100–200 mg <a class=\"index\" id=\"1042532\" data-text=\"j&#xE4;rnsackaros:njursjukdomar\"></a>järnsackaros med 2–4 veckors intervall; alternativt ges <a class=\"index\" id=\"1042533\" data-text=\"j&#xE4;rn(III)isomaltosid 1000:njursjukdomar\"></a>järn(III)isomaltosid 1000 eller <a class=\"index\" id=\"1042534\" data-text=\"dextriferron:njursjukdomar\"></a>dextriferron, som även kan administreras som infusion med en hög dos (500–1&nbsp;000&nbsp;mg). Se även kapitlet Anemier, avsnittet Parenteral järnbehandling,  <a href=\"/kapitel/blod/anemier.html#41488\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Till hemodialyspatienter kan mindre järndoser tillföras regelbundet vid dialysbehandlingarna.</p><p class=\"indent\"><a class=\"index\" id=\"1038167\" data-text=\"erytropoesstimulerande l&#xE4;kemedel\"></a>Erytropoesstimulerande läkemedel (ESL) ges till patienter med renal anemi där minskade anemisymtom, förbättring av arbetsförmåga och/eller livskvalitet kan förväntas (5). Fem originalpreparat är godkända – <a class=\"index\" id=\"1038169\" data-text=\"epoetin alfa\"></a>epoetin alfa, <a class=\"index\" id=\"1038170\" data-text=\"epoetin beta\"></a>epoetin beta, <a class=\"index\" id=\"1042578\" data-text=\"epoetin theta\"></a>epoetin theta, <a class=\"index\" id=\"1038171\" data-text=\"darbepoetin alfa:anemi\"></a>darbepoetin alfa och <a class=\"index\" id=\"1038172\" data-text=\"metoxi-polyetylenglykol-epoetin beta\"></a>metoxi-polyetylenglykol-epoetin beta. Dessutom finns de biosimilära preparaten epoetin alfa och epoetin zeta som är godkända för behandling av renal anemi. Biosimilärt epoetin alfa (Binocrit) saknar ännu indikation för subkutan administrering vid behandling av renal anemi. </p><p class=\"indent\">Vanliga epoetindoser är 3&nbsp;000–6&nbsp;000 E/vecka (darbepoetin 15–30 mikrog/vecka, metoxi-polyetylenglykol-epoetin beta 50 mikrog/2&nbsp;veckor) vid initial behandling av renal anemi. Injektionerna ges 1–3 gånger var till varannan vecka, företrädesvis subkutant. Intravenös behandling med epoetin medför i medeltal 20&#37; högre dosbehov – vid intravenös behandling med övriga mer långverkande ESL behöver dosen inte ökas. Målet för behandlingen är oftast stabilt hemoglobin i nivån 100–120&nbsp;g/L. Vid inledning av behandling bör hemoglobinvärdena kontrolleras minst 1&nbsp;gång/månad och noggrann blodtryckskontroll är speciellt viktig de första månaderna. </p><h3 id=\"g4_54\"><a class=\"crossref\" id=\"39051\"></a>Läkemedelsorsakad njurfunktionspåverkan</h3><p>Vanliga läkemedel som orsakar reversibel försämring av njurfunktionen vid njursvikt är NSAID-preparat, <a class=\"index\" id=\"1025707\" data-text=\"ACE-h&#xE4;mmare:biverkningar\"></a>ACE-hämmare och <a class=\"index\" id=\"1025708\" data-text=\"AII-antagonister:&lt;$nopage&gt;se ARB[AAA]\"></a>AII<a class=\"index\" id=\"1038685\" data-text=\"ARB:biverkningar\"></a>-antagonister samt <a class=\"index\" id=\"1025709\" data-text=\"r&#xF6;ntgenkontrastmedel:biverkning\"></a>röntgenkontrastmedel. Vid <a class=\"index\" id=\"1025710\" data-text=\"r&#xF6;ntgenkontrastunders&#xF6;kning:njursjukdomar\"></a>röntgenkontrastundersökning av patienter med njursjukdom görs uppvätskning med infusion av fysiologisk natriumkloridlösning (50–100 ml/timme under 10–20 timmar) i profylaktiskt syfte före och efter undersökningen. Förutom natriumklorid har natriumbikarbonatinfusion och/eller tillägg av <a class=\"index\" id=\"1029326\" data-text=\"acetylcystein:r&#xF6;ntgenkontrastunders&#xF6;kning\"></a>acetylcystein, 600 mg 2&nbsp;gånger/dag i 2 dagar, med början dagen före undersökningen, föreslagits ha en viss skyddande effekt mot kontrastinducerad njurskada, men de protektiva effekterna av båda dessa läkemedel är omtvistade. Hemodialysbehandling direkt efter kontrastundersökning har ingen skyddande effekt på njurfunktionen. </p><h3 id=\"g4_55\"><a class=\"crossref\" id=\"27032\"></a>Njurfunktionsorsakad läkemedelsbiverkning</h3><p>En rad läkemedel måste dosanpassas vid akut och kronisk njurfunktionsnedsättning för att undvika ackumulation och biverkningar. Vid behandling med <a class=\"index\" id=\"1043376\" data-text=\"morfin:njursjukdomar\"></a>morfin och flera andra <a class=\"index\" id=\"1043377\" data-text=\"opioider:njursjukdomar\"></a>opioider ger ansamling av metaboliter vid njursvikt risk för medvetandepåverkan och försvårar en bra smärtbehandling. </p><p class=\"indent\">Vid röntgenkontrastundersökning av diabetespatienter som behandlas med <a class=\"index\" id=\"1043392\" data-text=\"metformin:njursjukdomar\"></a>metformin kan en eventuell akut njurfunktionsförsämring leda till ackumulation av läkemedlet och utveckling av livshotande laktatacidos. Inför röntgenkontrastundersökning av dessa patienter ska P/S-kreatinin kontrolleras och metformin sättas ut. Om möjligt bör detta ske 48&nbsp;timmar före undersökningen om P/S-kreatinin är &gt;&nbsp;130&nbsp;mikromol/L. Metformin kan återinsättas 48 timmar efter undersökningen om njurfunktionen inte påverkats. </p><p class=\"indent\"><a class=\"index\" id=\"1043413\" data-text=\"nefrogen systemisk fibros\"></a>Nefrogen systemisk fibros, en nyupptäckt biverkning, har observerats efter användning av gadoliniumbaserade kontrastmedel vid magnetkameraundersökningar hos patienter med njursvikt, främst dialyspatienter. Kliniska bilden karakteriseras av invalidiserande skleroserande hudförändringar som kan ge kontrakturer, men även andra organ kan drabbas. <a class=\"index\" id=\"1043415\" data-text=\"gadolinium:njursjukdomar\"></a>Gadoliniumkontrast anses nu vara kontraindicerat vid GFR &lt;&nbsp;30&nbsp;ml/minut.</p><h3 id=\"g4_56\">Aktiv <a class=\"index\" id=\"1021911\" data-text=\"uremiv&#xE5;rd\"></a>uremivård</h3><p>Utredning och information kring dialys och njurtransplantation ska påbörjas i god tid så att patienten är väl förberedd när indikation för aktiv uremivård föreligger. Speciellt hos äldre med multipla komplicerande sjukdomar, är ställningstagandet om indikation för kronisk dialysbehandling föreligger ett grannlaga arbete för den erfarne njurmedicinaren. Flera undersökningar har visat att risken för komplikationer av behandlingen är mycket stor och att effekt på överlevnad, jämfört med att fortsätta med konservativ behandling, är högst tveksam. Senast vid GFR 25 ml/minut bör en första bedömning göras och information ges om vilka behandlingsalternativ som kan bli aktuella. </p><h4 id=\"g4_57\"><em>Njurtransplantation</em></h4><p><a class=\"index\" id=\"1046797\" data-text=\"njurtransplantation\"></a>Njurtransplantation är förstahandsbehandling för patienter utan komplicerande sjukdomar såsom malignitet och måttlig/svår hjärt-kärlsjukdom. Hos äldre patienter föreligger ofta kontraindikationer och riskerna med den immunhämmande behandlingen är betydligt högre. Cirka 400 njurtransplantationer utförs årligen vid fyra centra i Sverige. Vid drygt en tredjedel av transplantationerna används en levande njurdonator. </p><p class=\"indent\">Flera alternativa immunsuppressiva protokoll används idag. Basbehandling är oftast en kombination av en kalcineurinhämmare <a class=\"index\" id=\"1045143\" data-text=\"ciklosporin:njursjukdomar \"></a>(ciklosporin&nbsp;A eller <a class=\"index\" id=\"1045144\" data-text=\"takrolimus:njursjukdomar\"></a>takrolimus), <a class=\"index\" id=\"1045145\" data-text=\"mykofenolsyra:njursjukdomar\"></a>mykofenolsyra (alternativt <a class=\"index\" id=\"1045146\" data-text=\"azatioprin:njursjukdomar\"></a>azatioprin) och <a class=\"index\" id=\"1045147\" data-text=\"kortikosteroider:njurtransplantation\"></a>kortikosteroider. Ytterligare alternativ är behandling med <a class=\"index\" id=\"1045148\" data-text=\"monoklonala antikroppar:njursjukdomar\"></a>monoklonala antikroppar och <a class=\"index\" id=\"1045149\" data-text=\"sirolimus:njursjukdomar\"></a>sirolimus och <a class=\"index\" id=\"1045150\" data-text=\"everolimus:njurtransplantation\"></a>everolimus. Risken för svåra avstötningsreaktioner har avsevärt reducerats och resultaten har successivt förbättrats de senaste åren. Koncentrationsbestämningar görs rutinmässigt av ciklosporin A och takrolimus och de styr doseringen. Se vidare kapitlet Transplantationsimmunologi och organtransplantationer, avsnittet Behandlingsprinciper <a href=\"/kapitel/allergiska_och_immunologiska_tillstand/transplantationsimmunologi_och_organtransplantationer.html#11546\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Många läkemedel interagerar med de immunhämmande preparaten och doserna kan behöva justeras vid samtidig behandling med interagerande läkemedel. Framför allt vid nyinsättning av läkemedel måste detta beaktas och oftast bör behandlande njurmedicinare eller transplantationskirurg kontaktas. </p><h4 id=\"g4_58\"><em>Dialysbehandling</em></h4><p><a class=\"index\" id=\"1021925\" data-text=\"dialysbehandling\"></a>Dialysbehandling ges antingen som <a class=\"index\" id=\"1021926\" data-text=\"peritonealdialys;dialys:peritoneal\"></a>peritonealdialys eller <a class=\"index\" id=\"1021928\" data-text=\"hemodialys\"></a>hemodialys. Målsättningen är att den välinformerade patienten tillsammans med det njurmedicinska teamet i god tid kan besluta om dialysform och påbörja dialysbehandling i rätt tid. </p><h4 id=\"g4_59\"><em>Peritonealdialys</em></h4><p>Vid peritonealdialys (PD) sköter patienten behandlingen själv i hemmet. Dialysen sker över bukhinnan när dialysvätska tappas in i buken via en PD-kateter. Dialysen är kontinuerlig och patienten har, förutom vid byte av vätska, 1–2,5&nbsp;L vätska i buken hela tiden. Vätskan kan antingen bytas manuellt 4&nbsp;gånger/dygn (<a class=\"index\" id=\"1034608\" data-text=\"CAPD\"></a>CAPD), eller så sköter en dialysmaskin vätskebytena nattetid (APD). </p><h4 id=\"g4_60\"><em>Hemodialys</em></h4><p>Vid hemodialys krävs tillgång till blodbanan, antingen via en operativt anlagd arteriovenös fistel på armen eller en tunnelerad central dialyskateter inlagd till vena cava superior via någon av halsvenerna. Dialysbehandlingen tar normalt 4–6 timmar 3 gånger i veckan och sker oftast på en dialysavdelning, men ett litet antal patienter sköter hemodialysen i hemmet. Dialysen sker över ett dialysfilter som innehåller det semipermeabla membranet. Under dialysen dras patienten på överskottsvätska genom ultrafiltration. </p><p class=\"indent\">En alternativ metod till hemodialys är <a class=\"index\" id=\"1021931\" data-text=\"hemofiltration\"></a>hemofiltration, där rening av blodet sker genom filtrering av en stor mängd plasmavatten (50–70 L/behandling) genom ett högpermeabelt membran. Samtidigt infunderas en motsvarande mängd ersättningsvätska till patienten. </p><p class=\"indent\">Vid hemodiafiltration kombineras hemodialys och hemofiltration, men då filtreras en mindre mängd vid varje behandling.</p><h4 id=\"g4_61\"><em><a class=\"crossref\" id=\"64286\"></a>Symtomatisk  behandling och palliativ vård</em></h4><p><a class=\"index\" id=\"1037797\" data-text=\"s&#xF6;mnst&#xF6;rningar:uremisymtom\"></a>Sömnsvårigheter och <a class=\"index\" id=\"1037798\" data-text=\"restless legs:uremisymtom;restless legs:njursjukdomar\"></a>restless legs är vanliga uremisymtom och dessa är ofta svårbehandlade. Vid restless legs kan dopaminagonister (i första hand <a class=\"index\" id=\"1037800\" data-text=\"ropinirol:njursjukdomar\"></a>ropinirol eller <a class=\"index\" id=\"1037801\" data-text=\"pramipexol:njursjukdomar\"></a>pramipexol) eller svaga opioider såsom <a class=\"index\" id=\"1037802\" data-text=\"kodein:restless legs\"></a>kodein eller <a class=\"index\" id=\"1037803\" data-text=\"tramadol:restless legs\"></a>tramadol prövas. </p><p class=\"indent\"><a class=\"index\" id=\"1021938\" data-text=\"kl&#xE5;da:njursjukdomar\"></a>Klåda kan behandlas med mjukgörande krämer, antihistaminer och tillsats av olja vid bad. Neuropatisk smärta förekommer främst hos dialyspatienter med diabetes mellitus. Förstahandsmedel är sedan länge amitriptylin, men på senare år har även gabapentin tillkommit som förstahandsmedel (6). Se även kapitlet Smärta och smärtbehandling, avsnittet Neuropatisk smärta,  <a href=\"/kapitel/smarta/smarta_och_smartbehandling.html#74832\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Vid terminal njursvikt där dialysbehandling inte är indicerad ges palliation genom att sköta den ovan beskrivna konservativa behandlingen så bra som möjligt. Vätsketillförseln måste anpassas till diuresen. Terminalt ges vid behov sedering med opioider och bensodiazepiner. Se även kapitlet Palliativ vård, avsnittet Palliativ sedering,  <a href=\"/kapitel/smarta/palliativ_vard.html#81050\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 class=\"referenceHeader\" id=\"g4_62\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "cf2c2f62-011d-4983-a6e5-5377e4b76c04",
			"name": "cf2c2f62-011d-4983-a6e5-5377e4b76c04",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">SBU. Skattning av njurfunktion. En systematisk  litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2012. SBU-rapport nr 214. ISBN 9789185413539. <a href=\"http://sbu.se/sv/Publicerat/Gul/Skattning-av-njurfunktion-/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_2\">Brown RS. Has the time come to include urine  dipstick testing in screening asymptomatic young adults? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21846861\" target=\"_blank\" class=\"linkOut\">JAMA. 2011;306:764–5.</a> </li>\n<li id=\"reference_3\">Ruggenenti P, Cravedi P, Remuzzi G; Medscape.  The RAAS in the pathogenesis and treatment of diabetic nephropathy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20440277\" target=\"_blank\" class=\"linkOut\">Nat Rev Nephrol. 2010;6:319–30.</a> </li>\n<li id=\"reference_4\">Chiurchiu C, Remuzzi G, Ruggenenti P.  Angiotensin-converting enzyme inhibition and renal protection in nondiabetic patients: the data of the meta-analyses. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15938036\" target=\"_blank\" class=\"linkOut\">J Am Soc Nephrol. 2005;Suppl</a> &nbsp;1:S58–63.</li>\n<li id=\"reference_5\"> National Collaborating Centre for Chronic Conditions. Anaemia management in chronic kidney disease. National clinical guideline for management in adults and children. London:<br><a href=\"http://www.guideline.gov/content.aspx?id=9817\" target=\"_blank\" class=\"linkOut\">Royal College of Physicians, 2006.</a> </li>\n<li id=\"reference_6\">Farmakologisk behandling av neuropatisk <br> smärta – Behandlingsrekommendation.<br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Neuropatisk-smarta/\" target=\"_blank\" class=\"linkOut\">Information från Läkemedelsverket. 2007:(18)6.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "c6dc172e-fa6e-4fe6-a858-222f39fe32da",
			"name": "c6dc172e-fa6e-4fe6-a858-222f39fe32da",
			"type": "text",
			"content": "För vidare läsning",
			"settings": {}
		},
		{
			"id": "f72cba57-95d6-47c2-a6f0-493b6c62705c",
			"name": "f72cba57-95d6-47c2-a6f0-493b6c62705c",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Aurell M, Samuelsson O. Njurmedicin. <br>3:e upplagan. Liber AB: Stockholm; 2008.</li>\n<li id=\"reference_2\">Medscape reference. Nephrology articles. <br><a href=\"http://emedicine.medscape.com/nephrology\" target=\"_blank\" class=\"linkOut\"><a href=\"http://emedicine.medscape.com/nephrology\" target=\"_blank\" class=\"linkOut\">http://emedicine.medscape.com/nephrology</a> </a></li>\n<li id=\"reference_3\">Nationella riktlinjer för diabetesvården 2010. <br>Socialstyrelsen. <a href=\"http://www.socialstyrelsen.se/nationellariktlinjerfordiabetesvarden\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\">Läkemedelsbehandling vid typ 2 diabetes – <br>Behandlingsrekommendation.<br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Diabetes/\" target=\"_blank\" class=\"linkOut\">Information från Läkemedelsverket. 2010:(21)1.</a> </li>\n<li id=\"reference_5\">Hansson S, Swerkersson S, Åsling Monemi K, Herthelius M. Nefrotiskt syndrom – riktlinjer. Svensk barnnefrologisk förening. 2012-11-20. <a href=\"http://www.blf.net/nefrolog/dok/nefrotiskt_syndrom.pdf\" target=\"_blank\" class=\"linkOut\">www.blf.net</a> </li>\n<li id=\"reference_6\">Nilsson-Ehle P, Berggren Söderlund M, Theodorsson E, et al. red. Laurells Klinisk kemi i praktisk medicin. 9:e upplagan. Studentlitteratur; 2012. <br>ISBN 9789144047874. </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/nefrologi-urologi/njursjukdomar.json",
	"modified": "2015-06-22 14:07",
	"isPublished": true
}