{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-19 09:27",
	"published": "2015-04-19 09:27",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/x7_lma_lakemedmiljo_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "24b1ce3f-8f69-4558-bf37-ff97572c6c54",
			"name": "24b1ce3f-8f69-4558-bf37-ff97572c6c54",
			"type": "author",
			"content": {
				"firstname": "Joakim",
				"surname": "Larsson",
				"description": "Sahlgrenska Akademin,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "dafafe07-0a5c-42fe-b221-d697bcccccb3",
			"name": "dafafe07-0a5c-42fe-b221-d697bcccccb3",
			"type": "author",
			"content": {
				"firstname": "Göteborgs",
				"surname": "universitet",
				"description": "Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "a6265cfb-035a-41e3-943f-75fe010bc359",
			"name": "a6265cfb-035a-41e3-943f-75fe010bc359",
			"type": "text",
			"content": "<h1 id=\"x7_2\"><a class=\"crossref\" id=\"97597\"></a>Läkemedel i <a class=\"index\" id=\"1040407\" data-text=\"milj&#xF6;n:l&#xE4;kemedel i\"></a>miljön</h1><h2 id=\"x7_3\">Inledning</h2><p class=\"ingress\">De allra flesta läkemedel är avsedda att påverka fysiologiska processer i människokroppen redan vid låga koncentrationer. När läkemedel hamnar i naturen, t&nbsp;ex via vårt kommunala avloppsvatten, finns det därför en risk att de också påverkar fysiologiska processer i andra organismer. </p><p class=\"ingress indent\">En av de mest studerade effekterna av läkemedel i miljön är störningar av fortplantningen hos fisk orsakad av exponering för bl&nbsp;a etinylöstradiol från antikonceptionsmedel. Den dramatiska kollapsen av gampopulationer på den indiska subkontinenten som en följd av diklofenakexponering utgör ett annat exempel. Nyligen har utsläpp från tillverkning av läkemedel visat sig kunna utgöra en källa till exceptionellt höga halter i miljön, långt högre än de halter som beror på användning av läkemedel. </p><p class=\"ingress indent\">Med nuvarande EU-lagstiftning går det inte att förbjuda humanläkemedel som utgör en potentiell risk för miljön. Det behövs därför ett medvetet och samordnat arbete från olika aktörer i läkemedelskedjan för att minska den totala miljöbelastningen på andra sätt. </p><p class=\"ingress indent\">I detta kapitel kommer vi att ge en översikt över problematiken med utsläpp av läkemedel, och sedan fokusera på olika utmaningar och möjligheter att åstadkomma förbättringar.</p><h2 id=\"x7_4\">Varför kan <a class=\"index\" id=\"1040412\" data-text=\"l&#xE4;kemedel:milj&#xF6;risk\"></a>läkemedel  utgöra ett miljöproblem?</h2><p>Läkemedel påverkar olika processer i vår kropp, vanligen genom att de mer eller mindre specifikt binder till olika proteiner, t&nbsp;ex receptorer eller <span>enzymer</span>. Många av dessa proteiner återfinns även hos andra arter, särskilt andra ryggradsdjur som är relativt närbesläktade med oss, t&nbsp;ex fisk. Vid exposition för tillräckligt höga nivåer av läkemedel finns därför en risk att även dessa arter påverkas. En del läkemedel, t&nbsp;ex antibiotika och svampmedel, är avsedda att påverka mikroorganismer i vår kropp. Användning av sådana läkemedel kan leda till resistensutveckling hos mikroorganismer i vår egen kropp eller omgivande miljö och därmed minska våra möjligheter att effektivt behandla svåra infektioner nu och i framtiden.</p><p class=\"indent\"><a class=\"index\" id=\"1040417\" data-text=\"l&#xE4;kemedel:kemiska egenskaper\"></a>Läkemedel är kemiskt sett oftast stabila ämnen. De ska t&nbsp;ex klara transport och lagring, undgå att brytas ned av den sura miljön i magen eller vid första passagen genom levern med syftet att nå sitt eller sina primära målorgan i tillräckligt hög koncentration. Motståndskraft mot snabb nedbrytning är således ofta en positiv och önskvärd egenskap hos ett läkemedel, samtidigt som det är en negativ egenskap ur miljösynpunkt. Svårnedbrytbara substanser kan ha lättare att passera reningsverk och de kan överleva länge i miljön (dvs de är persistenta). Det gör att de kan spridas över större områden och det finns större risk att de ska kunna ansamlas i tillräckligt hög koncentration för att ge effekter på miljön.</p><p>I våra reningsverk elimineras nära 100&#37; av vissa läkemedel, medan andra överhuvudtaget inte kan avlägsnas. Det finns idag inte några krav på att våra reningsverk ska kunna rena bort läkemedelsrester, även om förslag har lagts på EU-nivå (1). Systemet att behandla många människors avlopp i gemensamma reningsverk leder till att nivåerna av läkemedel i vattendrag nedströms vissa reningsverk kan bli tillräckligt höga för att påverka t ex fisk. </p><p class=\"indent\">Fiskar och andra <a class=\"index\" id=\"1040427\" data-text=\"l&#xE4;kemedel:vattenlevande organismer\"></a>vattenlevande organismer <span style=\"font-style: italic;\">andas</span> vatten genom gälarna. Dessa organ är konstruerade för att effektivt underlätta flödet av molekyler (t ex syre) mellan blod och omgivande vatten. Risken finns därför att även andra molekyler, såsom läkemedel, följer med. Vattenandande organismer löper därför en mycket större risk att exponeras för läkemedelsrester än <span>djur</span> som bara dricker vatten.</p><p class=\"indent\">Vissa läkemedel kan ansamlas i vattenlevande organismer till koncentrationer som långt överskrider dem man hittar i vattnet. Generellt ansamlas fettlösliga ämnen i högre utsträckning än vattenlösliga ämnen, så ur miljösynpunkt är de senare att föredra. En del substanser ansamlas emellertid mycket mer än vad man skulle kunna förvänta sig enbart baserat på deras fettlöslighet. Ett sådant exempel är <a class=\"index\" id=\"1047775\" data-text=\"levonorgestrel:milj&#xF6;n;milj&#xF6;n:levonorgestrel\"></a>levonorgestrel, ett gestagen som finns i flera vanliga antikonceptionsmedel (2). Sannolikt beror detta på att det finns speciella bindarproteiner i fiskens blod som fångar upp läkemedlet och hindrar det från att försvinna ut i vattnet igen.</p><h2 id=\"x7_5\">Flödet av <a class=\"index\" id=\"1040526\" data-text=\"l&#xE4;kemedel:milj&#xF6;n\"></a>läkemedel till miljön</h2><h3 id=\"x7_6\"><a class=\"index\" id=\"1040531\" data-text=\"l&#xE4;kemedel:avloppsvatten;avloppsvatten, l&#xE4;kemedel\"></a>Avloppsvatten</h3><p>Humanläkemedel som inte bryts ner helt i kroppen utsöndras via urin och avföring och hamnar i våra reningsverk, Figur 1. Detta är den kvantitativt sett största källan för miljöexposition av humanläkemedel som använts inom hälso- och sjukvården. I <a class=\"index\" id=\"1040536\" data-text=\"reningsverk:l&#xE4;kemedel\"></a>reningsverken kan läkemedlen gå tre öden till mötes. Antingen bryts de ner eller så hamnar de i det renade utgående avloppsvattnet (ytvattnet), eller i slammet. En del av slammet sprids på åkermark. Det pågår en debatt om för- och nackdelar med att återföra näringsämnen från slam till kretsloppet. Ett av argumenten mot spridning är att slammet innehåller många kemikalier, inklusive läkemedel. För veterinärmediciner är spridningsvägarna mer komplexa, och en del veterinärläkemedel sprids framför allt till jordbruksmark.</p>",
			"settings": {}
		},
		{
			"id": "80a62c9c-2959-48ee-a844-c236ea749daa",
			"name": "80a62c9c-2959-48ee-a844-c236ea749daa",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/x7_lma_lakemedmiljo_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"20406\"></a>Huvudsakliga flöden av aktiva <a class=\"index\" id=\"1040514\" data-text=\"l&#xE4;kemedel:fl&#xF6;det i milj&#xF6;n\"></a>läkemedelssubstanser för humant bruk till miljön",
				"alt": "",
				"id": "x7_7"
			},
			"settings": {}
		},
		{
			"id": "a0fafad8-dacf-4997-81f8-6be9b45dc1c2",
			"name": "a0fafad8-dacf-4997-81f8-6be9b45dc1c2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">En vanlig missuppfattning är att sjukhus står för en stor del av läkemedelsflödet till miljön. Baserat på definierade dygnsdoser (DDD) så utgjorde försäljningen av läkemedel till slutenvården i Sverige endast drygt 2&#37; av den totala försäljningen under 2010 enligt Apotekens Service ABs statistik (3). Att, som idag, leda det orenade avloppsvattnet från våra sjukhus till de kommunala reningsverken för vidare rening, är därför antagligen en försvarbar lösning, ställt mot alternativet att införa separat rening vid sjukhusen. </p><p class=\"indent\">Under de senaste 10 åren har flera hundra vetenskapliga studier publicerats över förekomst av läkemedel i renat kommunalt avloppsvatten, ytvatten, dricksvatten, sediment och mark. Hundratals olika läkemedelssubstanser har detekterats i miljön, och listan växer i takt med att mätmetoder för fler läkemedel utvecklas. </p><p class=\"indent\">De halter man finner i renat kommunalt avloppsvatten ligger alltifrån mindre än 1&nbsp;ng/L till några mikrog/L för olika läkemedel. I prover från ytvatten är koncentrationerna vanligen minst en tiopotens lägre. I dricksvatten hittar man som mest något tiotal ng/L för de individuella läkemedelssubstanser som hittills har analyserats. I slam från reningsverk kan nivåerna vara betydligt högre, men sannolikt är en stor del av dessa läkemedel inte så biotillgängliga pga starka bindningar till partiklar. </p><h3 id=\"x7_8\">Utsläpp i samband  med produktion av <a class=\"index\" id=\"1040549\" data-text=\"l&#xE4;kemedel:produktion;utsl&#xE4;pp, l&#xE4;kemedelsproduktion\"></a>läkemedel</h3><p>Läkemedelstillverkning kan i vissa fall leda till mycket omfattande utsläpp av aktiva substanser. En svensk studie från 2007 visar att ett reningsverk i Indien, som behandlar avloppsvatten från ca 90 olika läkemedelsfabriker, släppte ut en lång rad läkemedel i nivåer upp till en miljon gånger högre (mg/L) än de vi finner i renat, svenskt kommunalt avloppsvatten (4). Särskilt oroande var utsläppen av flera bredspektrumantibiotika, t&nbsp;ex <a class=\"index\" id=\"1046723\" data-text=\"ciprofloxacin:milj&#xF6;n;milj&#xF6;n:ciprofloxacin\"></a>ciprofloxacin, och de effekter sådana utsläpp kan ha för utvecklingen av resistenta bakterier (se nedan). Vidare studier har visat spridning till grund- och dricksvatten i området (5). </p><p class=\"indent\">Mycket höga koncentrationer av läkemedel har identifierats i avloppsvatten från läkemedelsproducenter på flera platser i t&nbsp;ex Indien och Kina (6) och allt fler studier tyder på att betydande utsläpp även förekommer vid vissa industrier i västvärlden (7). </p><p class=\"indent\">Den relativa miljöeffekten från utsläpp från produktion kontra användning är fortfarande svår att avgöra och den varierar sannolikt betydligt beroende på vilken substans/produkt som avses.</p><p class=\"indent\">Rent vatten är en livsnödvändighet för allt liv och en fråga som diskuteras i flera länder. Hållbar utveckling omfattar därför även strategier för att åstadkomma en minskad belastning på vattenresurser från läkemedelsproduktion. Läkemedelsverket har under 2011–2012 tecknat avtal med sina systermyndigheter i Brasilien, Kina och Indien. Avtalen listar olika områden för kunskapsutbyte där mer detaljerade planer ska utformas för respektive område. Se vidare <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Samarbetsavtal-med-Brasiliens-lakemedelsmyndighet-klart/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a>  ”Samarbetsavtal med Brasiliens läkemedelsmyndighet klart”.</p><h3 id=\"x7_9\"><a class=\"index\" id=\"1047058\" data-text=\"kassation, l&#xE4;kemedel;l&#xE4;kemedel:kassation\"></a>Kassation</h3><p>Uppskattningsvis 5&#37; av de försålda läkemedlen i Sverige används inte och ska återlämnas för destruktion (förbränning), dels för att undvika att barn och andra obehöriga kommer åt dem, dels för att de inte ska spridas till miljön (8). Apoteken har överenskommelser med kommunerna om att ta emot allmänhetens kasserade läkemedel, vilka sedan sänds till förbränning under kontrollerade former. I befolkningen uppger ca 75&#37; att de lämnar tillbaka överblivna läkemedel till apotek för destruktion. Under 2011 uppskattades allmänhetens totala kassation av läkemedel till drygt 1&nbsp;000 ton inklusive emballage (9). </p><p class=\"indent\">Svenskar är, ur ett internationellt perspektiv, duktiga på att lämna tillbaka överblivna läkemedel, och man bedömer att ca 75&#37; av de oanvända läkemedlen återlämnas (8). Resten hamnar huvudsakligen i hushållssopor, som vanligtvis förbränns i Sverige, och en mindre andel spolas antagligen ner i avloppet.</p><h2 id=\"x7_10\">Effekter på miljön och  läkemedel med särskilt stor miljörisk</h2><h3 id=\"x7_11\">Steroidhormoner  och nedsatt fertilitet hos fisk</h3><p><a class=\"index\" id=\"1040559\" data-text=\"etinyl&#xF6;stradiol:milj&#xF6;n;milj&#xF6;n:etinyl&#xF6;stradiol\"></a>Etinylöstradiol, det syntetiska östrogen som återfinns i nästan alla antikonceptionsmedel av kombinationstyp (östrogen + gestagen), är det läkemedel vars potentiella effekter på miljön är bäst studerade. Etinylöstradiol är mycket potent för vattenlevande ryggradsdjur (fiskar och grodor) och nivåer kring 1&nbsp;ng/L har, enligt flera studier, effekter på könsdifferentiering (utveckling av testiklar och äggstockar) samt fertilitet (10). </p><p class=\"indent\">Nivåerna av etinylöstradiol som återfinns i renat avloppsvatten i Sverige är ofta omkring 1 ng/L. På de platser där den initiala utspädningen är stor nedströms ett reningsverk förefaller det som om nivåerna av etinylöstradiol i ytvatten oftast hamnar en bra bit under 1 ng/L, dvs nivåer som sannolikt inte har några betydande effekter. Samtidigt finns det flera olika ämnen i avloppsvatten som binder till samma receptorer som etinylöstradiol, och som därför verkar tillsammans. Det handlar t ex om naturliga östrogener (östradiol och östron) som endast har en knapp tiondel av etinylöstradiols hormoneffekt, men som samtidigt brukar finnas i högre halter i avloppsvatten. Vissa östrogener, som används vid klimakteriebesvär, har också uppmätts i avloppsvatten i nivåer som kan ha effekter (11). Därutöver finns det en rad svagt östrogena industrikemikalier, t&nbsp;ex <a class=\"index\" id=\"1040564\" data-text=\"nonylfenol:milj&#xF6;n\"></a>nonylfenol och <a class=\"index\" id=\"1040569\" data-text=\"bisfenol A:milj&#xF6;n\"></a>bisfenol A, som kan bidra till den totala östrogena effekten. </p><p class=\"indent\">I Storbritannien, där man gjort flest undersökningar, har man funnit att nedströms många reningsverk är förekomsten av fiskar med såväl testikel- som äggstocksvävnad i samma individer vanlig, och dessa fiskars fertilitet är nedsatt (12).</p><p class=\"indent\"><a class=\"index\" id=\"1040574\" data-text=\"levonorgestrel:milj&#xF6;n;milj&#xF6;n:levonorgestrel\"></a>Levonorgestrel, det vanligaste gestagenet i antikonceptionsmedel, utgör sannolikt också en miljörisk. Fortplantningen avstannade helt hos fisk redan vid så låg exposition som 0,8 ng/L (13). Koncentrationer omkring några ng/L har hittats i kommunalt avloppsvatten och ytvatten, och fiskar som i experiment exponerats för renat, svenskt kommunalt avloppsvatten ansamlade levonorgestrel i sitt blod i koncentrationer som i vissa fall översteg de blodnivåer som kvinnor får efter att de tagit antikonceptionsmedel (2). Kunskapen om möjliga miljöeffekter av andra gestagener är bristfällig, och kopplingar till effekter hos ”vild” fisk är fortfarande oklara.</p><h3 id=\"x7_12\"><a class=\"index\" id=\"1040579\" data-text=\"diklofenak:milj&#xF6;n;milj&#xF6;n:diklofenak\"></a>Diklofenak  – dödligt för gamar, påverkar fisk</h3><p>Gampopulationer på den indiska subkontinenten är nära att helt utrotas som en följd av exponering för det antiinflammatoriska läkemedlet diklofenak (14). Gamarna får i sig små mängder av diklofenak genom att äta kadaver av kreatur som tidigare behandlats med diklofenak. Vissa gamarter har särskilt svårt att bryta ner diklofenak, vilket leder till att deras njurfunktion slås ut med döden som följd. I dag är diklofenak förbjudet som veterinärmedicinskt preparat i denna region, men används fortfarande illegalt. </p><p class=\"indent\">Den humanmedicinska användningen av diklofenak har en annan spridningsbild. Diklofenak passerar ofta reningsverken utan att brytas ner i större omfattning och koncentrationerna i svenskt renat avloppsvatten ligger ofta omkring 1 mikrog/L. Det finns rapporter om att denna koncentration, i akvarieförsök, leder till histologiska förändringar i flera organ hos fisk (15). Då det finns många olika NSAID finns det en risk att de verkar tillsammans ute i miljön. Andra <a class=\"index\" id=\"1040584\" data-text=\"NSAID:milj&#xF6;n;milj&#xF6;n:NSAID\"></a>NSAID-preparat är mer vattenlösliga än diklofenak och ansamlas därför i lägre utsträckning i fisk (2,16). Som kunskapsläget ser ut i dag förefaller det som att miljörisken är mindre för andra NSAID än för diklofenak. </p><p class=\"indent\">Sedan något år tillbaka är försäljning av vissa typer av läkemedel tillåten även utanför apoteken. Det går idag att köpa vissa typer av NSAID i livsmedelsaffärer och på bensinmackar. Vi vet inte om den utökade åtkomsten av läkemedel (inklusive NSAID-preparat) kan innebära risk för ökad konsumtion och kassation och därmed bidra till ökad miljöexposition av denna typ av läkemedel. Försäljningsvolymen (DDD/1&nbsp;000 inv/dag) av egenvårdsläkemedel vid apotek och utanför apotek är ca 10&#37; av all läkemedelsförsäljning och tycks dock inte ha ökat under de senaste 3 åren, <a href=\"http://www.apotekensservice.se/Documents/statistik/standardrapporter/lakemedelsforsaljning_sverige_Q!Q2_2012.pdf\" target=\"_blank\" class=\"linkOut\"></a>www.apotekens service.se.</p><h3 id=\"x7_13\"><a class=\"index\" id=\"1040589\" data-text=\"antibiotika:milj&#xF6;n;milj&#xF6;n:antibiotika\"></a><a class=\"crossref\" id=\"24112\"></a>Antibiotika – resistens</h3><p>En hög antibiotikakonsumtion i samhället ger ökade problem med resistenta bakterier. Antibiotika når också miljön, via human exkretion men också genom antibiotikaanvändning i <span>djur</span>hållning och genom direkta utsläpp från produktion. Totalförbrukningen av antibiotika till <span>djur</span> i Sverige var ca 14 ton 2010 (17). Av de antimikrobiella medlen används mest penicillin V + G, sulfonamider, tetracykliner respektive aminopenicilliner. I direkt anslutning till t&nbsp;ex fiskodlingar utomlands där antibiotika ges med fodret är resistenta bakterier vanligt förekommande. </p><p class=\"indent\">Nedströms kommunala reningsverk har man kunnat påvisa resistenta bakterier, men det är oklart om de halter av antibiotika som normalt passerar ett välfungerande reningsverk är tillräckliga för att selektera för resistens. Förekomsten av resistenta bakterier där kan vara ett resultat av att redan resistenta tarmbakterier kan passera reningsverken. I laboratoriestudier har man dock funnit att antibiotika långt under terapeutiska koncentrationer i vissa fall kan gynna resistenta stammar (18).</p><p class=\"indent\">Nedströms produktionsanläggningar för antibiotika har forskare kunnat påvisa en mycket kraftig selektion för resistens (19,20) och genetiska element som underlättar överföring av resistensgener mellan arter (20).</p><h3 id=\"x7_14\"><a class=\"index\" id=\"1050719\" data-text=\"bensodiazepiner:milj&#xF6;n;milj&#xF6;n:bensodiazepiner\"></a>Bensodiazepiner </h3><p>En svensk studie, publicerad i tidskriften Science 2013, visade att <a class=\"index\" id=\"1050714\" data-text=\"oxazepam:milj&#xF6;n;milj&#xF6;n:oxazepam\"></a>oxazepam, i ungefär de halter som återfanns i Fyrisån i Uppsala, kraftigt påverkade beteendet hos abborrar i akvarier (21). Oxazepam har en ångestdämpande och lugnande effekt hos människor. På motsvarande sätt blev exponerade abborrar mindre skygga, och därmed kanske mer utsatta för predation av rovfisk. Beteendestudier på fisk saknas ännu för övriga benzodiazepiner. </p><h3 id=\"x7_15\">Veterinärmedicinska preparat</h3><p>Vissa veterinärmedicinska läkemedel, t&nbsp;ex <a class=\"index\" id=\"1040594\" data-text=\"ivermektin:milj&#xF6;n;milj&#xF6;n:ivermektin\"></a>ivermektin som används som avmaskningsmedel, är mycket miljöfarliga. Ivermektin är toxiskt för vattenlevande kräftdjur ned till 0,01 ng/L, en extremt låg koncentration. Då ivermektinet passerar tarmkanalen hos kreatur i huvudsak utan att tas upp eller metaboliseras kommer betydande mängder ut med avföringen, vilket kan vara toxiskt för de småkryp som lever i och bryter ned spillningen. </p><p class=\"indent\">Även blandningar av läkemedel mot ektoparasiter hos får är mycket giftiga för vattenlevande <span>djur</span>, och <span>djur</span>livet har påverkats i vattendrag i nära anslutning till platser där fåren behandlats (22).</p><h3 id=\"x7_16\"><a class=\"index\" id=\"1040599\" data-text=\"l&#xE4;kemedel:produktionsutsl&#xE4;pp\"></a>Produktionsutsläpp</h3><p>Effekter av utsläpp från läkemedelsproduktion står i en klass för sig, då halterna lokalt kan vara flera tiopotenser högre än de som vi finner nedströms kommunala reningsverk. Avloppsvatten från ett indiskt reningsverk, som behandlar processvatten från ett stort antal läkemedelsindustrier, uppvisade, som tidigare nämnts, således en mycket hög toxicitet för olika organismer (4,23).</p><h2 id=\"x7_17\">Risk för humanhälsan</h2><h3 id=\"x7_18\"><a class=\"index\" id=\"1040604\" data-text=\"dricksvatten, l&#xE4;kemedel;l&#xE4;kemedel:dricksvatten\"></a>Dricksvatten</h3><p>Läkemedelsrester kan påvisas i dricksvatten runt om i världen, särskilt där ytvatten används som vattentäkt. Halterna är dock mycket låga, med undantag för dricksvattenbrunnar i närheten av läkemedelsproduktion (5). I normalfallet skulle man behöva dricka många kubikmeter kranvatten/dag för att få i sig vad som närmar sig en terapeutisk dos för något läkemedel. Det har dock argumenterats för att vi inte känner till vad en långtidsexponering för mycket låga koncentrationer kan leda till. Med mycket få undantag ansamlas inte läkemedel i kroppen över tid, till skillnad från en del klassiska miljögifter, t&nbsp;ex PCB och DDT.</p><p class=\"indent\">Sammantaget finns det i dag inget som pekar på några betydande direkta risker för humanhälsan med de koncentrationer av läkemedel vi finner i svenskt dricksvatten, även om vi i strikt mening inte kan utesluta möjligheten.</p><h3 id=\"x7_19\">Fisk som föda</h3><p>Fisk som andas vatten kan, som beskrivits ovan, i vissa fall biokoncentrera <a class=\"index\" id=\"1045626\" data-text=\"l&#xE4;kemedel:fisk;fisk:l&#xE4;kemedel\"></a>läkemedel från vatten. De studier som hittills genomförts på läkemedelshalter i fiskkött visar dock inte på någon risk för betydande humanexponering efter fiskförtäring, dock är det vetenskapliga underlaget fortfarande begränsat (24). </p><h3 id=\"x7_20\"><a class=\"index\" id=\"1045628\" data-text=\"l&#xE4;kemedel:resistenta bakterier\"></a>Resistenta bakterier</h3><p>Användning av antibiotika leder till resistensutveckling hos både patogena och icke-patogena mikroorganismer i människokroppen. En hög och ofta okritisk antibiotikaanvändning har starkt bidragit till att bakteriell antibiotikaresistens idag utgör ett reellt hot för sjukvårdens möjligheter att behandla vissa typer av svåra infektioner. Risken för att utsläpp av antibiotika i vår miljö leder till att bakterier i miljön blir resistenta är oroande. En del bakterier i miljön kan vara humanpatogena, men de flesta utgör inget direkt hot mot oss människor. Anledningen till oron beror i första hand på den potentiella risken för överföringar av resistensgener mellan olika arter av mikroorganismer. Många av de resistensgener som idag återfinns i humanpatogener kommer ursprungligen från bakterier i den yttre miljön. </p><p class=\"indent\">Det är uppenbart att användningen av antibiotika i sig är den dominerande drivande faktorn bakom den globalt accelererande resistensutvecklingen. Vilken roll utsläpp av antibiotika till miljön spelar för uppkomst och spridning av multiresistenta humanpatogener är idag inte känt. Vad vi vet idag är att i kraftigt antibiotikabelastade miljöer är förekomsten av resistenta bakterier och resistensgener mycket hög, och att även de mekanismer som möjliggör överföring av resistens mellan arter gynnas (20). Till skillnad från de flesta andra miljöeffekter av läkemedel som är mer eller mindre lokala är resistensfrågan en global angelägenhet, då resistenta bakterier kan spridas över jorden och få fotfäste långt ifrån där de utvecklades.</p><h2 id=\"x7_21\"><a class=\"crossref\" id=\"98330\"></a>Hur bedömer man <a class=\"index\" id=\"1050779\" data-text=\"l&#xE4;kemedel:bed&#xF6;mning av milj&#xF6;risker\"></a>miljörisker?</h2><p>Läkemedelsverket presenterade 2004 en omfattande utredning om läkemedels miljöpåverkan, <a href=\"http://www.lakemedelsverket.se/upload/om-lakemedelsverket/publikationer/040824_miljouppdraget-rapport.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se </a> under rubriken Publikationer. Viktiga slutsatser var att det behövs mer kunskap, att fler och bättre miljöriskbedömningar behöver göras och att ett ökat miljöhänsyn behöver tas med i den europeiska läkemedelslagstiftningen. <a class=\"index\" id=\"1047418\" data-text=\"L&#xE4;kemedelsverket:milj&#xF6;n;milj&#xF6;n:L&#xE4;kemedelsverket\"></a>Läkemedelsverket har av regeringen fått ett särskilt sektorsansvar för läkemedel och miljö. Detta innebär att Läkemedelsverket ska verka för att relevanta kvalitetsmål uppnås inom sektorn. Naturvårdsverket har ansvaret för samordning av myndigheternas miljömålsuppföljningar. Läkemedelsverket presenterade i början av 2007 en sektorsrapport med underlag till en fördjupad utvärdering av miljömålsarbetet. Läkemedelsverkets fortsatta miljöarbete kan bl&nbsp;a följas via webbsidan om miljöarbete, <a href=\"http://www.lakemedelsverket.se/overgripande/Om-Lakemedelsverket/Miljoarbete/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se/miljo</a> . </p><p class=\"indent\">För att en läkemedelsprodukt ska godkännas på den europeiska och/eller den amerikanska marknaden krävs att en miljöriskbedömning genomförs och denna bekostas av det ansökande läkemedelsföretaget. I Europa bedömer man i det första steget exponeringsgraden i miljön baserat på beräknad försäljning. Om halten beräknas kunna överstiga 10 ng/L i ytvatten går man vidare till nästa steg. Då utförs toxicitetstester på alger, vattenloppor och fisk avseende t&nbsp;ex överlevnad, tillväxt och i viss mån fortplantning. Resultaten från dessa formaliserade <a class=\"index\" id=\"1047383\" data-text=\"l&#xE4;kemedel:milj&#xF6;riskbed&#xF6;mningar\"></a>miljöriskbedömningar utgör grunden för den <a class=\"index\" id=\"1047384\" data-text=\"l&#xE4;kemedel:milj&#xF6;klassificering\"></a>miljöklassificering av läkemedel som finns på <a href=\"http://www.fass.se/LIF/home/index.jsp\" target=\"_blank\" class=\"linkOut\">Fass.se</a>  och <a href=\"http://janusinfo.se/\" target=\"_blank\" class=\"linkOut\">janusinfo.se</a>  (se nedan). Den halt av läkemedel som inte förefaller ha någon påverkan i någon av testerna jämförs med den beräknade halten i miljön, vilket ger ett mått på miljörisken.</p><p class=\"indent\">För humanläkemedel väger man inte in risken för miljön i den övergripande risk-nytta-bedömningen med läkemedlet, medan man gör det för veterinärmedicinska preparat. Man kan således idag inte neka godkännande av ett humanläkemedel i EU pga miljöskäl. Det ska påpekas att man inte bedömer risker knutna till utsläpp från produktion, utan risken handlar enbart om konsekvenserna av användning av läkemedel. Det saknas också riktlinjer för att bedöma risker kopplade till resistensutveckling. </p><p class=\"indent\">Som en parentes kan nämnas att det inte är resultat från den formaliserade riskbedömningen som gör att vi vet att vissa läkemedel kan ha miljöeffekter, utan den kunskapen bygger främst på forskarinitierade, icke-standardiserade studier vid universitet och företag.</p><h2 id=\"x7_22\">Möjligheter till åtgärder</h2><h3 id=\"x7_23\">Produktionsproblematiken</h3><p>Produktionskedjan av läkemedel är ofta lång med många olika företag och länder inblandade. Produktionen av läkemedel omfattar alltifrån framtagning av råvaror, syntes av aktiva läkemedelssubstanser, formulering av själva läkemedlet (”pillertillverkning”), paketering och distribution. Det är rimligt att anta att miljöpåverkan från produktionen skiljer sig åt mellan olika tillverkare. Om vi hade full insyn i vilken miljöpåverkan produktionen av olika produkter har skulle vi – utan att göra avkall på behandlingens kvalitet – kunna minska miljöpåverkan genom att välja de medicinskt fullt utbytbara alternativ som producerats på ett miljöanpassat sätt. Valet står här således mellan produkter med samma aktiva substans och samma medicinska effekt, men från olika tillverkare. </p><p class=\"indent\">Det största hindret för att kunna göra detta val är att vi idag inte har information om hur miljöanpassad produktionen är. Produktionsanläggningar världen över måste visserligen följa lokal miljölagstiftning, men även om den efterlevs är det ingen garanti för att produktionen inte har en betydande miljöpåverkan. Det är t ex mycket ovanligt med specifika gränsvärden för hur stora mängder eller koncentrationer av aktiv substans som en tillverkare får släppa ut. Förslag på hur sådana gränsvärden skulle kunna utformas har dock nyligen tagits fram och börjat implementeras på vissa industrier (25). Investeringar i avancerad reningsteknik globalt vid produktionsanläggningar skulle teoretiskt kunna resultera i något dyrare läkemedel för slutkonsumenten, men så vitt vi vet finns det (ännu) ingen dokumenterad korrelation mellan priset på slutprodukten till konsument och hur långtgående åtgärder som vidtagits för att minimera utsläpp vid produktion. </p><p class=\"indent\">Informationen om var eller under vilka omständigheter den aktiva substansen i en läkemedelsprodukt är tillverkad är inte publikt tillgänglig. Information om produktionsplats för aktiv substans går dock att begära ut för forskningssyfte, och det har nyligen visats att många produkter på den svenska marknaden innehåller aktiv substans från fabriker som använder sig av undermålig reningsteknologi. En större transparens i läkemedelskedjan skulle kunna ge tillverkare incitament för miljövänligare produktion (26). </p><p class=\"indent\">Den svenska regeringen gav 2009 i uppdrag åt Läkemedelsverket att undersöka möjligheten att skärpa miljökraven kring tillverkning av läkemedel globalt. I Läkemedelsverkets rapport gavs flera förslag, bl&nbsp;a att inkludera miljöaspekter i regelverket kring ”god tillverkningssed” (27). Det är dock en lång process innan ett sådant förslag kan få genomslag, se även under rubriken Hur bedömer man miljörisker? <a href=\"#98330\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive under Samhällets engagemang,  <a href=\"#44656\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Kunskapsluckorna om miljöeffekter av produktion är således fortfarande stora, och i dagsläget finns det mycket begränsade möjligheter för förskrivare och konsumenter vad gäller att ta hänsyn till miljöeffekter från produktion vid valet av läkemedel. Miljöstyrningsrådets upphandlingskriterier för läkemedel som togs fram 2011 (28) kan förhoppningsvis utgöra ett incitament för förbättrade produktionsförhållanden.</p><h3 id=\"x7_24\"><a class=\"index\" id=\"1040665\" data-text=\"l&#xE4;kemedel:reningsverk;reningsverk\"></a>Reningsverken</h3><p>Miljöbelastningen av läkemedel kan minskas på många olika sätt och initieras på många olika nivåer. En möjlighet som ofta framhålls är att rena bort läkemedelsrester vid våra kommunala reningsverk. Det finns ett flertal tekniska möjligheter att göra detta på, t&nbsp;ex införandet av olika ”poleringssteg”, såsom rening med ozon, aktivt kol och UV-ljus i kombination med oxidationsmedel. Gemensamt för alla alternativ är att de kostar pengar att införa, och vissa är ganska energikrävande. Forskning pågår om risk och nytta med olika reningsprocesser, t&nbsp;ex inom <a class=\"index\" id=\"1047483\" data-text=\"MistraPharma;l&#xE4;kemedel:MistraPharma\"></a>MistraPharma-programmet (<a href=\"http://www.mistrapharma.se/\" target=\"_blank\" class=\"linkOut\">www.mistrapharma.se</a> ). Forskning koordinerad av Stockholm Vatten AB har visat att behandling av avloppsvatten med aktivt kol och ozon leder till såväl lägre läkemedelshalter som lägre giftighet för olika vattenlevande organismer (29). </p><p class=\"indent\">Bland de stora fördelarna med förbättrad avloppsrening är att man har möjlighet att minska miljöriskerna med många läkemedel och även andra miljögifter i avloppsvattnet i ett slag.</p><h3 id=\"x7_25\">Framställning av ”gröna” <a class=\"index\" id=\"1040680\" data-text=\"l&#xE4;kemedel:&#x201C;gr&#xF6;na&#x201C; l&#xE4;kemedel[gr&#xF6;na]\"></a>läkemedel</h3><p>En del framhåller möjligheten att framställa ”gröna” läkemedel, såväl avseende att den aktiva substansen ska ha en minimal miljöpåverkan som att processerna kring tillverkning ska vara miljöanpassade (t&nbsp;ex minskad användning av lösningsmedel). Många läkemedelsföretag arbetar intensivt och framgångsrikt med att få tillverkningsprocesserna alltmer miljövänliga. Det är däremot ovanligt att man lägger vikt vid att få fram miljövänliga, lättnedbrytbara aktiva substanser. Med tanke på att det är så svårt att få fram en ny aktiv substans till marknaden, samtidigt som det idag inte finns någon risk att bli nekad marknadsintroduktion baserad på miljörisken, är incitamenten fortfarande få. Man kan också diskutera om det är etiskt försvarbart att avstå från att vidareutveckla ett kandidatläkemedel för att det kanske kan få en miljöpåverkan. Det finns dock exempel på företag som har tagit fram alternativa produkter med mer lättnedbrytbara aktiva substanser, och framtiden får utvisa om detta blir ett koncept som fler kommer att ta efter.</p><h3 id=\"x7_26\">Val av minst miljöbelastande  alternativa <a class=\"index\" id=\"1040685\" data-text=\"l&#xE4;kemedel:milj&#xF6;risk\"></a>läkemedelssubstans </h3><p>Patientens hälsa ska finnas i första rummet och den medicinskt mest relevanta behandlingen för en enskild patient måste avgöra valet av läkemedel i första hand. Inför godkännandet av ett nytt läkemedel görs en nytta-risk-bedömning utifrån den förväntade humana exposition som användning inom godkända indikationer kan medföra.</p><p class=\"indent\">Man kan inte av miljöhänsyn neka någon bästa möjliga behandlingsalternativ om inte medicinskt likvärdiga alternativ finns att tillgå. Om det finns ett val mellan alternativa och likvärdiga läkemedel kan det ge möjlighet att göra ett aktivt och bra miljöval av läkemedel. Det finns i dag flera informationskällor att använda för att kunna väga in miljöaspekten vid val av aktiv substans. Dessa beskrivs nedan under stycket ”Information om miljöklassificering av läkemedel”.</p><h2 id=\"x7_27\">Information om  miljöklassificering av <a class=\"index\" id=\"1040690\" data-text=\"l&#xE4;kemedel:milj&#xF6;klassificering i Fass\"></a>läkemedel</h2><h3 id=\"x7_28\">Fass.se</h3><p>Läkemedelsindustriföreningen (LIF) tog 2004 initiativet till att inkludera miljöinformation på fass.se (<a href=\"http://www.fass.se/LIF/home/index.jsp\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> ). För de läkemedel som är märkta med ett stort M i Fass finns miljöinformation. Symbolen M står alltså inte för att det är ett bra miljöval. I texten presenteras miljörisken (toxiciteten för vattenlevande organismer i relation till uppskattade koncentrationer i vattenmiljön) samt om läkemedlet är lätt nedbrytbart i laboratorietester och om det är fettlösligt och därmed har en ökad risk för att bioackumuleras. Informationen grundas i huvudsak på de tester som utförts i samband med den, för nya produkter, obligatoriska miljöriskbedömningen inför registrering. </p><p class=\"indent\">Även om ett stort antal produkter har fått en miljöklassificering finns fortfarande en stor osäkerhet i riskbedömningen, då de tester som utgör underlag för riskklassificeringen tyvärr ofta är bristfälliga när det gäller att identifiera möjliga effekter. Framför allt saknas långtidsstudier på fisk för de allra flesta läkemedel. Extrapolationer från toxicitetstester med vattenloppor och alger till fisk ger ett bristfälligt underlag, även om man tillämpar en säkerhetsfaktor (30). </p><p class=\"indent\">En annan brist uppenbaras då man kan finna att olika produkter med samma substanser har olika klassificeringar, sannolikt delvis ett resultat av att det är företagen själva som rapporterar in data. </p><p class=\"indent\">I dagens journalsystem är det svårt för förskrivaren av läkemedel att i förskrivningsögonblicket snabbt få en bra översikt över miljöprofilen hos alternativa läkemedel (31). Att det finns ett miljömärkningssystem på fass.se är bra, men det finns fortfarande stora möjligheter till förbättringar. För- och nackdelar med klassificeringssystemet har sammanställts i en rapport 2010 (32).</p><h3 id=\"x7_29\"><a class=\"index\" id=\"1040706\" data-text=\"l&#xE4;kemedel:milj&#xF6;,  janusinfo.org\"></a>Janusinfo</h3><p>På Stockholms läns landstings webbplats för producentoberoende, läkemedelsrelaterad information till personal inom sjukvården (<a href=\"http://janusinfo.se/\" target=\"_blank\" class=\"linkOut\">www.janusinfo.se</a> ) finns ett omfattande informationsmaterial om miljö och läkemedel. Utöver information om risk (uppskattad exponering i miljön i relation till läkemedlets giftighet) anges också ett mått på miljöfarligheten. För den senare används en skala mellan 1 och 9 för varje substans där toxicitet, nedbrytbarhet och förmåga att bioackumulera sammanvägs. Värdet för miljöfarlighet tar inte hänsyn till uppskattad exponeringskoncentration av ett visst läkemedel i miljön. Därför måste både risk och fara vägas in i miljövärderingen av läkemedel för att bedömningen ska bli riktig.</p><p class=\"indent\">På Janusinfo presenteras informationen på substansnivå, snarare än på produktnivå som på fass.se. Informationen på Janusinfo är dessutom presenterad i tabellform för att möjliggöra en enkel jämförelse av risk och fara mellan olika läkemedelssubstanser med liknande verkan, vilket ger uppenbara fördelar för förskrivaren jämfört med informationen på fass.se. Det är dock, i huvudsak samma, delvis bristfälliga data som ligger till grund för de olika klassificeringarna på Janusinfo som på fass.se, och det finns således fortfarande en stor osäkerhet i riskbedömningen. </p><p class=\"indent\">Tillgång till klassificeringen från Stockholms läns landsting finns, förutom på nätet, också i form av en kostnadsfri broschyr med förklaringar. Ett uppföljningsverktyg, baserat på miljöfaroklassificeringen enligt Janusinfo, finns också tillgängligt (33). Det medger en geografisk eller verksamhetsbaserad uppföljning av försäljning eller förskrivningsstatistik kombinerat med en substansklassificerad miljöfara. </p><p class=\"indent\">Det bör påpekas att varken klassificeringen på Fass eller Janusinfo tar hänsyn till miljörisker kopplade till produktionsutsläpp eller bedömer risker kopplade till resistensutveckling. Inom ramen för ett brett samarbete mellan olika svenska läkemedelsaktörer pågår ett arbete med att utforma ett miljöbedömningssystem som tar hänsyn till läkemedels hela livscykel.</p><h2 id=\"x7_30\">Allmänna aspekter  på läkemedel och miljö</h2><p>Klassificering av läkemedel avseende miljöaspekter är komplex och förenad med stora svårigheter i bedömning av risk, främst pga bristen på kunskap. Det kan kanske vara klokt att ”punktmarkera” vissa läkemedel där vi idag har förhållandevis bra underlag för miljöriskerna. Nyttan med att byta ut ett läkemedel med låg miljörisk mot ett annat, kanske lite mindre fettlösligt, giftigt eller bioackumulerande, men fortfarande med låg risk, kan diskuteras. I EU:s ramdirektiv för vatten har man punktmarkerat tre läkemedel: <a class=\"index\" id=\"1049833\" data-text=\"diklofenak:milj&#xF6;n\"></a>diklofenak, <a class=\"index\" id=\"1049834\" data-text=\"etinyl&#xF6;stradiol:milj&#xF6;n\"></a>etinylöstradiol och <a class=\"index\" id=\"1049835\" data-text=\"&#xF6;stradiol:milj&#xF6;n\"></a>östradiol (den sistnämnda förekommer också naturligt) (1). Inga gränsvärden finns ännu för dessa, men medlemsländerna måste kartlägga halter i ytvatten under de kommande åren, varefter en ny utvärdering kommer att göras (34).</p><p class=\"indent\">Ett alternativ för landstingen kan vara att arbeta mer riktat mot ett fåtal läkemedel och läkemedelsgrupper. I dagsläget är det främst östrogener, gestagener, antibiotika, bensodiazepiner och NSAID som är aktuella för att ställa alternativ med olika miljöprofiler mot varandra, men även här finns fortfarande betydande osäkerheter. För vissa läkemedel, t&nbsp;ex svårnedbrytbara bredspektrumantibiotika som fluorokinoloner, finns det både kliniska och miljömässiga skäl att försöka minska deras användning.</p><p class=\"indent\">Olika beredningsformer kan ha olika miljöbelastning. Framför allt finns det en ökad risk för produkter med stora restmängder, såsom plåster, vaginalringar och geler. I det sistnämnda fallet tvättas ofta en betydande del av den aktiva substansen bort vid duschning. Om plåster och ringar tas omhand på rätt sätt efter användning (dvs lämnas tillbaka till apotek för destruering) medför de ingen ökad risk. Med en god information från producent, förskrivare och apotekspersonal som leder till en bra följsamhet hos användarna kan därför riskerna minskas. Den omreglerade apoteksmarknaden och det ökade antalet försäljningsställen av vissa läkemedel i livsmedelshandeln och på bensinmackar ställer krav på att även dessa nya aktörer tar sin del av ansvaret för information och uppföljning om olika aspekter av miljö och läkemedel. När det gäller <a class=\"index\" id=\"1040711\" data-text=\"l&#xE4;kemedel:kassation och detaljhandel;kassation, l&#xE4;kemedel:detaljhandel\"></a>kassation, så har detaljhandeln inte skyldighet att ta emot överblivna läkemedel från allmänheten. De måste däremot ha säkra system för att hantera kassation av läkemedel som de själva har i lager. Öppenvårdsapoteken har däremot skyldighet att ta emot överblivna läkemedel från allmänheten.</p><h2 id=\"x7_31\">Hur arbetar <a class=\"index\" id=\"1040725\" data-text=\"l&#xE4;kemedel:landsting och milj&#xF6;\"></a>landstingen  och deras <a class=\"index\" id=\"1040720\" data-text=\"l&#xE4;kemedelskommitt&#xE9;:l&#xE4;kemedel i milj&#xF6;n;l&#xE4;kemedel:l&#xE4;kemedelskommitt&#xE9; och milj&#xF6;\"></a>läkemedelskommittéer  med läkemedel och miljö?</h2><p>För att få en trovärdig och saklig information om läkemedel och miljö krävs ansvarsfull och balanserad information från forskare, myndigheter och förskrivare, i samverkan. Ur patientens perspektiv ska dennes hälsa finnas i första rummet och den medicinskt mest relevanta behandlingen för en enskild patient måste avgöra valet av läkemedel i första hand. Det är en potentiell human hälsorisk om patienter avstår från att ta medicin i avsikt att skydda miljön, och därmed inte får optimal behandling. </p><p class=\"indent\">SKL (Sveriges kommuner och landsting) och inte minst landstingens läkemedelskommittéer och dess nationella nätverk LOK arbetar redan idag, och i viss samverkan med apoteken, med olika informationsinsatser och aktiviteter om läkemedel mot allmänhet och förskrivare för att främja folkhälsan och minska belastningen på miljön. Exempel på detta anges nedan.</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Att verka för en klok användning av läkemedel genom att<br><span style=\"font-weight: bold;\">a)</span> utveckla konceptet med läkemedelsgenomgångar vars grundläggande tanke är att för varje patient regelbundet se över och stödja kvalitetssäkringen av den individuella patientens läkemedelsterapi. Målet är att kontinuerligt se till att behandlingen med läkemedel är relevant utifrån den enskilda patientens behov – rätt läkemedel och varken för mycket eller för lite. <br>b<span style=\"font-weight: bold;\">)</span> vid ställningstagande till behandling överväga alternativ till läkemedel där sådana insatser är möjliga (t&nbsp;ex ordination av fysisk aktivitet). <br>c<span style=\"font-weight: bold;\">)</span> utveckla IT-baserade <a class=\"index\" id=\"1050852\" data-text=\"l&#xE4;kemedel:f&#xF6;rskrivarst&#xF6;d och milj&#xF6;\"></a>förskrivarstöd i datajournalerna för miljövänliga val av läkemedel där detta är möjligt. Idag använder många läkemedelskommittéer länkad information till bl&nbsp;a <a href=\"http://janusinfo.se/\" target=\"_blank\" class=\"linkOut\"></a>www.janus info.se där man kan få en strukturerad information om miljöklassifikation av läkemedel.<br>d<span style=\"font-weight: bold;\">)</span> väga in miljöaspekter i läkemedelskommittéernas listor för rekommenderade läkemedel där detta är möjligt. Exempel på detta finns i Kloka listan, Stockholms läns landstings läkemedelskommitté. Med tanke på förskrivarens begränsade tid att bilda sig en uppfattning om miljöriskerna för olika läkemedel i förskrivningssituationen, är det önskvärt att få med miljöaspekten redan i rekommendationslistorna. </li><li><strong class=\"itemType\">2. </strong>Att verka för en minskad <a class=\"index\" id=\"1040730\" data-text=\"kassation, l&#xE4;kemedel;l&#xE4;kemedel:kassation\"></a>kassation av läkemedel genom att<br>a<span style=\"font-weight: bold;\">) </span>informera om återlämnande till apoteken av ej använda läkemedel. Idag ges information till patienter och allmänhet i samverkan mellan sjukvården och apoteken. <br>b<span style=\"font-weight: bold;\">) </span>förskriva startförpackning vid ny långtidsterapi där så är praktiskt möjligt.<br>c<span style=\"font-weight: bold;\">)</span> ha en god miljöhantering av läkemedel på sjukhus. Miljöprogram om bl a läkemedel finns i landstingens planarbete. För exempel, se Uppsala läns landsting, <a href=\"http://www.akademiska.se/sv/Om-Akademiska/Miljoarbete/\" target=\"_blank\" class=\"linkOut\">www.akademiska.se</a> , <br>respektive Västra Götaland, <br><a href=\"http://www.vgregion.se/upload/Regionkanslierna/Milj%C3%B6sekretariatet/INTERNT%20milj%C3%B6arbete/Milj%C3%B6politiskt%20program/Milj%C3%B6politiskt%20program%20antaget%20RF%202011-09-20.pdf\" target=\"_blank\" class=\"linkOut\">www.vgregion.se</a> </li><li><strong class=\"itemType\">3. </strong>Att verka för en miljövänligare produktion av läkemedel genom att<br>a) ställa krav vid upphandling av läkemedel. Stockholms- och Västra Götalandsregionen har varit ledande genom att börja tillämpa de riktlinjer för upphandling av <a class=\"index\" id=\"1040740\" data-text=\"l&#xE4;kemedel:upphandling och milj&#xF6;\"></a>läkemedel som togs fram 2011 av Miljöstyrningsrådet, <a href=\"http://www.msr.se/sv/Upphandling/Kriterier/Sjukvard-och-omsorg/Lakemedel/\" target=\"_blank\" class=\"linkOut\">www.msr.se</a> . I ett första skede ställs det krav på att leverantören ska informera om rutiner, även hos sina underleverantörer, för att minska miljöpåverkan av produktionen. I framtiden kan det bli aktuellt att höja ribban från informationskrav till mer långtgående krav.</li></ul><h2 id=\"x7_32\"><a class=\"crossref\" id=\"44656\"></a>Samhällets engagemang</h2><p>Läkemedel i miljön engagerar allt fler aktörer i samhället. I Läkemedelsverkets uppdrag ingår att vara samlande, stödjande och pådrivande inom området. Samverkan mellan universitet, sjukvård, myndigheter, verk, departement, läkemedelsföretag, apotek och andra organisationer är omfattande. I den nationella läkemedelsstrategin (S&nbsp;2011.029) är minimal miljöpåverkan ett av målen (35). Regeringen beslutade 2010 att ge Miljömålsberedningen (M&nbsp;2010:04) i tilläggsuppdrag (direktivet 2011:50) att ta fram en strategi för Sveriges arbete inom EU och internationellt för en giftfri miljö (36). I strategin ska även läkemedels påverkan på miljön behandlas. 2011 beslutade regeringen att utreda vissa frågor om prissättning, tillgänglighet och marknadsförutsättningar inom läkemedels- och apoteksområdet inklusive miljöaspekter vid subventionsbeslut av läkemedel (S&nbsp;2011:07; direktiv 2011:82) (37). Under 2013 kom ett delbetänkande (SOU 2013:23) (38,39). I delbetänkandet föreslås bl&nbsp;a försöksverksamhet med miljöpremie för en begränsad del av utbytessystemet. </p><p class=\"indent\">Inom ramen för det svenska forskningsprogrammet <a class=\"index\" id=\"1047948\" data-text=\"MistraPharma;l&#xE4;kemedel:MistraPharma\"></a>MistraPharma, <a href=\"http://www.mistrapharma.se/\" target=\"_blank\" class=\"linkOut\"></a>www.mistra pharma.se, finansierat av Stiftelsen MISTRA, finns en infrastruktur som har som syfte att fånga upp vad det svenska samhället efterfrågar, ta fram ny kunskap kring risker och åtgärdsmöjligheter samt kommunicera forskningsresultat till olika avnämare. Läkemedelsverket, SKL, LOK, LIF, Svenskt vatten och flera andra organisationer deltar aktivt i MistraPharmas referensgrupp. Läkemedelsverkets miljöchef är styrelseordförande i MistraPharma.</p><p class=\"indent\">Då vår kunskap om läkemedel i miljön i stort sett bygger på vad vi lärt oss de senaste 10–15 åren, finns det gott hopp om att göra betydande framsteg, såväl på riskidentifiering som på åtgärdssidan, inom de närmaste åren.</p><h2 class=\"referenceHeader\" id=\"x7_33\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "8f514d8c-c5f2-4f5e-a61f-69868c9ad13b",
			"name": "8f514d8c-c5f2-4f5e-a61f-69868c9ad13b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Proposal for a DIRECTIVE OF THE EUROPEAN  PARLIAMENT AND OF THE COUNCIL amending. Directives 2000/60/EC and 2008/105/EC as regards priority substances in the field of water policy. COM(2011) 876 final. 2011/0429 (COD). <a href=\"http://ec.europa.eu/environment/water/water-dangersub/pdf/com_2011_876.pdf\" target=\"_blank\" class=\"linkOut\">http://</a> ec.europa.eu</li>\n<li id=\"reference_2\">Fick J, Lindberg RH, Parkkonen J, Arvidsson B,  Tysklind M, Larsson DGJ. Therapeutic levels of <a href=\"http://www.lakemedelsboken.se/atc/G03A-G03AC03-G03AD01\" data-atcid=\"G03A,G03AC03,G03AD01\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Hormonella_antikonceptionella_medel_f&#xF6;r_systemisk_anv&#xE4;ndning##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Hormonella_antikonceptionella_medel_f&#xF6;r_systemisk_anv&#xE4;ndning--Gestagener--Levonorgestrel##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner--Hormonella_antikonceptionella_medel_f&#xF6;r_systemisk_anv&#xE4;ndning--Akut_preventivmedel--Levonorgestrel\" class=\"lb inlineGenerica text\">levonorgestrel</a> detected in blood plasma of fish: Results from screening rainbow trout exposed to treated sewage effluents.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20222725\" target=\"_blank\" class=\"linkOut\">Environ Sci Technol. 2010;44:2661–6.</a> </li>\n<li id=\"reference_3\">Försäljning av humanläkemedel. Statistik från  Apotekens Service AB. <a href=\"http://www.apotekensservice.se/lakemedelsstatistik/sok_statistik/standardrapporter/\" target=\"_blank\" class=\"linkOut\">www.apotekensservice.se</a> </li>\n<li id=\"reference_4\">Larsson DGJ, de Pedro C, Paxeus N. Effluent <br> from drug manufactures contains extremely high levels of pharmaceuticals.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17706342\" target=\"_blank\" class=\"linkOut\">J Hazard Mater. 2007;148:751–5.</a> </li>\n<li id=\"reference_5\">Fick J, Söderström H, Lindberg RH, Chau DNP,  Tysklind M, Larsson DGJ. Contamination of surface, ground, and drinking water from pharmaceutical production.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19449981\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Chem. 2009;28:2522–7.</a> </li>\n<li id=\"reference_6\">Li D, Yang M, Hu J, Ren L, Zhang Y, Li K.  Determination and fate of oxytetracycline and related compounds in oxytetracycline production wastewater and the receiving river. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18092864\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Chem. 2008;27:80–6.</a> </li>\n<li id=\"reference_7\"> Larsson DGJ. Utsläpp från läkemedelsindustri påverkar miljön. <a href=\"http://www.lakemedelsboken.se/atc/J01-D01AA-G01AA-J02AA-J04AB-A07AA-S01AA-R02AB\" data-atcid=\"J01,D01AA,G01AA,J02AA,J04AB,A07AA,S01AA,R02AB\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk##Hudpreparat--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Svampmedel_f&#xF6;r_utv&#xE4;rtes_bruk--Antibiotika##Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--Antiinfektiva_och_antiseptiska_medel_f&#xF6;r_gynekologiskt_bruk--Antiinfektiva_och_antiseptiska_medel,_exkl._kombinationer_med_kortikosteroider--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antimykotika_f&#xF6;r_systemiskt_bruk--Antibiotika##Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Medel_mot_mykobakterier--Medel_f&#xF6;r_behandling_av_tuberkulos--Antibiotika##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_tarminfektioner--Antibiotika##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Antiinfektiva_medel--Antibiotika##Andningsorgan--Medel_vid_sjukdomar_i_strupe_och_svalg--Medel_vid_sjukdomar_i_strupe_och_svalg--Antibiotika\" class=\"lb inlineGenerica text\">Antibiotika</a>utsläpp riskerar också vår egen hälsa. <a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda40963.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;109:750–3.</a>  </li>\n<li id=\"reference_8\">Castensson S, Ekedahl A. Pharmaceutical waste:  The patient role. I: Klaus Kümmerer, red. Green and sustainable pharmacy. <a href=\"http://www.springer.com/environment/environmental+management/book/978-3-642-05198-2\" target=\"_blank\" class=\"linkOut\">Berlin Heidelberg: </a> Springer-Verlag; 2010. s 179–200.</li>\n<li id=\"reference_9\"> Läkemedelsverkets yttrande över Miljömålsberedningens delbetänkande ”Minska riskerna med farliga ämnen” (SOU 2012:38) samt Kemikalieinspektionens rapporter ”Bättre EU-regler för en giftfri miljö” och ”Handlingsplan för en giftfri vardag – förslag till åtgärder. 2012-09-17. <a href=\"http://www.lakemedelsverket.se/upload/nyheter/2012/LV-remissvar-miljo-2012-09-17.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_10\">Parrott JL, Blunt BR. Life-cycle exposure of  fathead minnows (Pimephales promelas) to an ethinylestradiol concentration below 1 ng/L reduces egg fertilization success and demasculinizes males. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15793829\" target=\"_blank\" class=\"linkOut\">Environ Toxicol. 2005;20:131–41.</a> </li>\n<li id=\"reference_11\">Tyler CR, Filby AL, Bickley LK, Cumming RI, Gibson  R, Labadie P, et al. Environmental health impacts of equine estrogens derived from hormone replacement therapy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19544905\" target=\"_blank\" class=\"linkOut\">Environ Sci Technol. 2009;43:3897–904.</a> </li>\n<li id=\"reference_12\">Jobling S, Beresford N, Nolan M, Rodgers-Gray T,  Brighty GC, Sumpter JP, et al. Altered sexual maturation and gamete production in wild roach (Rutilus rutilus) living in rivers that receive treated sewage effluents.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11804939\" target=\"_blank\" class=\"linkOut\">Biol Reprod. 2002;66:272–81.</a> </li>\n<li id=\"reference_13\">Zeilinger J, Steger-Hartmann T, Maser E, Goller S,  Vonk R, Länge R. Effects of synthetic <a href=\"http://www.lakemedelsboken.se/atc/G03\" data-atcid=\"G03\" data-atctitles=\"Urin-_och_k&#xF6;nsorgan_samt_k&#xF6;nshormoner--K&#xF6;nshormoner\" class=\"lb inlineGenerica text\">gestagen</a>s on fish reproduction. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19469587\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Chem. 2009;28:2663–70.</a> </li>\n<li id=\"reference_14\">Oaks JL, Gilbert M, Virani MZ, Watson RT,  Meteyer CU, Rideout BA, et al. Diclofenac residues as the cause of vulture population decline <br>in Pakistan. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14745453\" target=\"_blank\" class=\"linkOut\">Nature. 2004;427:630–3.</a> </li>\n<li id=\"reference_15\">Triebskorn R, Casper H, Heyd, Eikemper R, Köhler  HR, Schwaiger J. Toxic effects of the non-steroidal anti-inflammatory drug diclofenac: Part II. Cytological effects in liver, kidney, gills and intestine of rainbow trout (Oncorhynchus mykiss).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15145225\" target=\"_blank\" class=\"linkOut\">Aquatic Toxicol. 2004;68:151–66.</a> </li>\n<li id=\"reference_16\">Brown JN, Paxeus N, Forlin L, Larsson DGJ.  Variations in bioconcentration of human pharmaceuticals from sewage effluents into <br>fish blood plasma. <a href=\"http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6T6D-4P29KDF-1&amp;_user=994218&amp;_coverDate=11%2F30%2F2007&amp;_rdoc=12&amp;_fmt=high&amp;_orig=browse&amp;_origin=browse&amp;_zone=rslt_list_item&amp;_srch=doc-info(%23toc%235028%232007%23999759996%23669745%23FLA%23display%23Volume)&amp;_cdi=5028&amp;_sort=d&amp;_docanchor=&amp;_ct=19&amp;_acct=C000050021&amp;_version=1&amp;_urlVersion=0&amp;_userid=994218&amp;md5=6bd6c74a3b0fdfd53b2ca69e4938f42f&amp;searchtype=a\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Pharmacol. </a> 2007;24:267–74.</li>\n<li id=\"reference_17\">Sales of veterinary antimicrobial agents in 19 EU/ EEA countries in 2010 – Second ESVAC report.<br><a href=\"http://www.ema.europa.eu/ema/index.jsp?curl=pages/regulation/document_listing/document_listing_000302.jsp&amp;mid=WC0b01ac0580153a00\" target=\"_blank\" class=\"linkOut\">www.ema.europe.eu</a> </li>\n<li id=\"reference_18\">Gullberg E, Cao S, Berg OG, Ilbäck C, Sandegren L,  Hughes D, Andersson DI. Selection of resistant bacteria at very low antibiotic concentrations. 2011. PLoS Pathog 7(7): e1002158. <br><a href=\"http://www.plospathogens.org/article/info%3Adoi%2F10.1371%2Fjournal.ppat.1002158\" target=\"_blank\" class=\"linkOut\">www.plospathogens.org.</a>  </li>\n<li id=\"reference_19\">Li D, Yang M, Hu J, Zhang J, Liu R, Gu X, Zhang Y,  Wang Z. Antibiotic-resistance profile in environmental bacteria isolated from <a href=\"http://www.lakemedelsboken.se/atc/J01C\" data-atcid=\"J01C\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_betalaktamer,_penicilliner\" class=\"lb inlineGenerica text\">penicillin</a> production wastewater treatment plant and the receiving river. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19226301\" target=\"_blank\" class=\"linkOut\">Environ Microbiol. 2009;11:1506–17.</a> </li>\n<li id=\"reference_20\"> Kristiansson E, Fick J, Janzon A, Grabic R, Rutgersson C, Weidegård B, Larsson DGJ. Pyrosequencing of antibiotic-contaminated river sediments reveals high levels of resistance and gene transfer elements. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=kristiansson%20E%20and%20sediments%20and%202011\" target=\"_blank\" class=\"linkOut\">PloS ONE. 2011; 6(2): e17038.</a> </li>\n<li id=\"reference_21\">Brodin T, Fick J, Jonsson M, Klaminder J. Dilute  concentrations of a psychiatric drug alter behavior of fish from natural populations. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23413353\" target=\"_blank\" class=\"linkOut\">Science. 2013;339:814</a> –<span class=\"blue\">5.</span></li>\n<li id=\"reference_22\"> Virtue WA, Clayton JW. 1997. Sheep dip chemicals and water pollution.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9112786\" target=\"_blank\" class=\"linkOut\">Sci Total Environ. 1997;194–195:207–17.</a> </li>\n<li id=\"reference_23\">Carlsson G, Örn S, Larsson DGJ. Effluent from  bulk drug production is toxic to aquatic vertebrates. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19186889\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Chem. 2009:28:2656–62.</a> </li>\n<li id=\"reference_24\">Ramirez AJ, Brain RA, Usenko S, Mottaleb MA,  O\\qDonnell JG, Stahl LL, et al. Occurrence of pharmaceuticals and personal care products in fish: results of a national pilot study in the United States. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19320536\" target=\"_blank\" class=\"linkOut\">Environ Toxicol Chem. 2009;28:2587–97.</a> </li>\n<li id=\"reference_25\">Murray-Smith RJ, Coombe VT, Grönlund MH,  Waern F, Baird JA. Managing emissions of active pharmaceutical ingredients from manufacturing facilities: An environmental quality standard <br>approach. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=murray-smith%20rj%20and%202012\" target=\"_blank\" class=\"linkOut\">Integr Environ Assess Manag. 2012;8:320–30. </a> </li>\n<li id=\"reference_26\">Larsson DGJ and Fick J. Transparency throughout  the production chain – a way to reduce pollution from the manufacturing of pharmaceuticals?<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19545507\" target=\"_blank\" class=\"linkOut\">Regul Toxicol Pharmacol. 2009;53:161–3.</a> </li>\n<li id=\"reference_27\">Underlag för att möjliggöra initieringen av en  revidering av EU-lagstiftningen om god tillverkningssed, GMP, med syfte att lagstiftningen även ska omfatta miljöhänsyn. Rapport från Läkemedelsverket. 2011-06-16. <br><a href=\"http://www.lakemedelsverket.se/upload/nyheter/2011/2011-06-16_regeringsuppdrag-miljo-GMP.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_28\">Miljöstyrningsrådets upphandlingskriterier för  läkemedel. 2011. <a href=\"http://www.msr.se/sv/Hem/Aktuellt/Nyhetsarkiv/Uppdaterade-kriterier-for-lakemedel/\" target=\"_blank\" class=\"linkOut\">www.msr.se</a> </li>\n<li id=\"reference_29\"> Wahlberg C, Björlenius B, Paxéus N. Läkemedelsrester i Stockholms vattenmiljö. Förekomst, förebyggande åtgärder och rening av avloppsvatten. Stockholm Vatten. ISBN 9789163366420. <a href=\"http://www.stockholmvatten.se/commondata/rapporter/avlopp/Processer/lakemedelsrapport_slutrapport.pdf\" target=\"_blank\" class=\"linkOut\">www.stockholmvatten.se</a> </li>\n<li id=\"reference_30\">Gunnarsson L, Jauhiainen A, Kristiansson E,  Nerman O, Larsson DGJ. Evolutionary conservation of human drug targets in organisms used for environmental risk assessments.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18754513\" target=\"_blank\" class=\"linkOut\">Environ Sci Technol. 2008;42:5807–13.</a> </li>\n<li id=\"reference_31\">Ågerstrand M, Wester M , Rudén C. The Swedish  Environmental Classification and Information System for Pharmaceuticals – an empirical investigation of the motivations, intentions and expectations underlying its development and implementation. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19135253\" target=\"_blank\" class=\"linkOut\">Environ Int. 2009;35:778–86.</a> </li>\n<li id=\"reference_32\">Ågerstrand M, Rudén C. Evaluation of the  accuracy and consistency of the Swedish Environmental Classification and Information System for pharmaceuticals.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20206966\" target=\"_blank\" class=\"linkOut\">Sci Total Envir. 2010;408:2327–39.</a> </li>\n<li id=\"reference_33\">Castensson S, Eriksson V, Lindborg K, Wettermark  B. A method to include the environmental hazard in drug prescribing. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19037740\" target=\"_blank\" class=\"linkOut\">Pharm World Sci. 2009;31:24–31.</a> </li>\n<li id=\"reference_34\">Directive 2013/39/EU of the European Parliament  and of the Council of 12 August 2013 amending Directives 2000/60/EC and 2008/105/EC as regards priority substances in the field of water policy. <a href=\"http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2013:226:0001:0017:EN:PDF\" target=\"_blank\" class=\"linkOut\">http://eur-lex.europa.eu</a> </li>\n<li id=\"reference_35\">Nationell läkemedelsstrategi. Regeringskansliet.  2011. Artikelnummer: S2011.029. <br><a href=\"http://www.regeringen.se/content/1/c6/17/38/05/f10289bc.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_36\"> Kommittédirektiv. Tilläggsdirektiv till Miljömålsberedningen (M 2010:04). Dir. 2011:50. Strategi för en giftfri miljö. Regeringen. <br><a href=\"http://www.regeringen.se/content/1/c6/17/06/69/6e661df7.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_37\"> Kommittédirektiv. Tilläggsdirektiv till utredningen om vissa frågor om prissättning, tillgänglighet och marknadsförutsättningar inom läkemedels- och apoteksområdet (S 2011:07). Dir. 2011:82. <a href=\"http://www.regeringen.se/content/1/c6/17/61/67/46d72aa9.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_38\">Ersättning vid läkemedelsskador och miljöhänsyn  i läkemedelsförmånerna. Delbetänkande av Läkemedels- och apoteksutredningen. Statens offentliga utredningar, SOU 2013:23. <br><a href=\"http://www.regeringen.se/content/1/c6/21/39/91/aa328433.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_39\">Statens offentliga utredningar, SOU 2013:23, kap  5–8. <a href=\"http://www.regeringen.se/content/1/c6/21/39/91/9384eba2.pdf\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "45400ea9-9a2e-4f58-84ab-169a3f0a7e78",
			"name": "45400ea9-9a2e-4f58-84ab-169a3f0a7e78",
			"type": "text",
			"content": "<h5 id=\"x7_34\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "53b10855-0744-4e25-93e1-39f8f35a4e53",
			"name": "53b10855-0744-4e25-93e1-39f8f35a4e53",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Miljöklassificerade läkemedel 2012 (Stockholms läns landsting). <a href=\"http://www.janusinfo.se/Global/Miljo_och_lakemedel/miljobroschyr_2012_svensk_uppslag.pdf\" target=\"_blank\" class=\"linkOut\">www.janusinfo.se</a> </li>\n<li id=\"reference_2\">En frisk framtid – Läkemedel i ett hållbart samhälle 2009. (MistraPharma, Apoteket AB, Stockholms läns landsting). <a href=\"http://www.apoteket.se/privatpersoner/om/Documents/En%20friskframtid_080403.pdf\" target=\"_blank\" class=\"linkOut\">www.mistrapharma.se</a> </li>\n<li id=\"reference_3\">Towards Sustainable Pharmaceuticals in a Healthy Society. MistraPharma 2010. Mejla info@mistrapharma.se för att få ett exemplar eller ladda ner filen (4 MB) från<br><a href=\"http://www.mistrapharma.se/Homepage/Download-File/f/333163/h/85c099808b87e05d7a70ce9481f5bacc/Book+MistraPharma+2009\" target=\"_blank\" class=\"linkOut\">www.mistrapharma.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/lakemedelsanvandning/lakemedel_i_miljon.json",
	"modified": "2015-04-19 09:27",
	"isPublished": true
}