{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 10:11",
	"published": "2015-04-16 10:11",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/f2_hud_benfotsar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "ae191b6c-c49c-4b89-8012-8d274b271b31",
			"name": "ae191b6c-c49c-4b89-8012-8d274b271b31",
			"type": "author",
			"content": {
				"firstname": "Mats",
				"surname": "Bjellerup",
				"description": "Hudenheten, Helsingborgs lasarett",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "771aab72-9b20-4d8e-80ce-cee8d48dde3a",
			"name": "771aab72-9b20-4d8e-80ce-cee8d48dde3a",
			"type": "text",
			"content": "<h1 id=\"f2_3\"><a class=\"index\" id=\"1041981\" data-text=\"bens&#xE5;r\"></a>Bensår, fotsår hos  diabetiker och trycksår</h1><h2 id=\"f2_4\">Inledning</h2><p class=\"ingress\">I beteckningen bensår, fotsår hos diabetiker och trycksår innefattas ”svårläkta” sår. Läkningstiden för svårläkta sår är betydligt längre än de 6 veckor som beräknas för läkning av ett ”akut” sår. Stigande ålder är en viktig riskfaktor för svårläkta sår.</p><h2 id=\"f2_5\">Sårtyper</h2><h3 id=\"f2_6\"><a class=\"index\" id=\"1041988\" data-text=\"bens&#xE5;r;s&#xE5;r:bens&#xE5;r\"></a>Bensår</h3><h4 id=\"f2_7\"><em>V<a class=\"index\" id=\"1041488\" data-text=\"ven&#xF6;st s&#xE5;r\"></a>enöst <a class=\"index\" id=\"1041518\" data-text=\"s&#xE5;r:ven&#xF6;st\"></a>sår</em></h4><p>Första tecknet på signifikant venös insufficiens brukar vara <a class=\"index\" id=\"1041493\" data-text=\"pitting&#xF6;dem\"></a>pittingödem vid slutet av dagen. Pigmentering i ankelhöjd är ett resultat av läckage av röda blodkroppar.</p><p class=\"indent\">Vid uttalad insufficiens utvecklas <a class=\"index\" id=\"1041498\" data-text=\"lipodermatoskleros\"></a>lipodermatoskleros (ärromvandling av subkutis och dermis) och <a class=\"index\" id=\"1041503\" data-text=\"atrophie blanche\"></a>atrophie blanche (ärromvandling av dermis vid venös insufficiens). Hos många patienter utvecklas venöst eksem, speciellt i samband med ökat ödem. Som slutstadium utvecklas det venösa såret, vanligen vid eller ovanför mediala malleolen.</p><p class=\"indent\">Lateral lokalisering förekommer. Såret kan vara ganska stort och fibrinbelagt men har aldrig svarta nekroser. Underliggande senor exponeras aldrig. Det venösa såret är oftast smärtsamt. Högläge lindrar smärtan. Många patienter besväras också av störd nattsömn. Typ av venös insufficiens (ytlig, djup eller kombinerad) måste fastställas hos varje patient med hjälp av handdoppler och/eller venös duplex.</p><h4 id=\"f2_8\"><em>A<a class=\"index\" id=\"1041508\" data-text=\"arteriellt s&#xE5;r \"></a>rteriellt <a class=\"index\" id=\"1041523\" data-text=\"s&#xE5;r:arteriellt\"></a>sår</em></h4>",
			"settings": {}
		},
		{
			"id": "6e8ec345-bae7-4e8b-8673-999062e196e9",
			"name": "6e8ec345-bae7-4e8b-8673-999062e196e9",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"65579\"></a>Diagnos av arteriell insufficiens  genom mätning av <a class=\"index\" id=\"1041547\" data-text=\"ankeltrycksm&#xE4;tning\"></a>ankeltryck med  ultraljudsdoppler",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Patienten ska vara liggande.</li></ul><ul><li>Systoliskt armtryck mäts med ultraljudsdoppler.</li></ul><ul><li>Blodtrycksmanschett anbringas runt ankeln, eventuellt över befintligt sår.</li></ul><ul><li>Trycket mäts över arteria dorsalis pedis och/eller arteria tibialis posterior.</li></ul><ul><li>Trycket i den fotartär som ger det högsta trycket väljs för att beräkna kvoten ankeltryck/arm&shy;tryck, s k ankeltrycksindex (ABPI).</li></ul><ul><li>Ankeltrycksindex ska normalt vara &gt;&nbsp;0,9.</li></ul><ul><li>Falskt höga värden (&gt; 1,3) pga icke komprimerba&shy;ra kärl hos t&nbsp;ex diabetiker, bör uppmärksammas.</li></ul><ul><li>Remiss till kärlkirurg är obligatorisk vid ankel&shy;trycksindex &lt;&nbsp;0,5 och kan även vara aktuell vid måttligare nedsättning om sårläkningen avstan&shy;nat.</li></ul></td></tr></tbody></table>",
				"id": "f2_10"
			},
			"settings": {}
		},
		{
			"id": "7cc9ec7f-937f-42f8-bc9f-89cd133cb0e8",
			"name": "7cc9ec7f-937f-42f8-bc9f-89cd133cb0e8",
			"type": "text",
			"content": "<p>Det arteriella såret är ofta lokaliserat perifert, dvs på fotrygg och tår. Mer proximal lokalisering till malleolhöjd är dock inte ovanlig. Såret, som ofta är djupt och exponerar underliggande senor, är ofta belagt med svart nekros. Palpabel fotpuls saknas eller är svag. Avblekning av foten sker vid elevation. Såret är ofta smärtsamt, speciellt nattetid då foten är i planläge. Diagnosen verifieras genom ankeltrycksmätning med hjälp av ultraljudsdoppler, se Faktaruta 1,  <a href=\"#65579\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h4 id=\"f2_11\"><em>H<a class=\"index\" id=\"1041513\" data-text=\"hydrostatisk-traumatiska s&#xE5;r \"></a>ydrostatiskt-traumatiskt <a class=\"index\" id=\"1041528\" data-text=\"s&#xE5;r:hydrostatiskt-traumatiskt\"></a>sår</em></h4><p>Hos många patienter med bensår kan ingen bakomliggande abnormalitet påvisas i stora artärer, stora vener eller småkärl. Såret har ofta uppkommit efter ett trauma men läker inte på normalt sätt.</p><h4 id=\"f2_12\"><em><a class=\"index\" id=\"1041533\" data-text=\"s&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>Sår betingade av småkärlssjukdom</em></h4><p>Vid småkärlssjukdom sitter skadan i de minsta blodkärlen (arterioler, kapillärer, venoler). Processen kan vara inflammatorisk (vaskulit) eller icke-inflammatorisk. </p><p class=\"indent\">Vid vaskulit finns ibland cirkulerande antigen-antikroppskomplex, där antigenet kan vara ett läkemedel, ett virus- eller bakterieantigen eller ett autoantigen. Se även kapitlet Reumatiska sjukdomar, avsnittet Vaskulitsjukdomar <a href=\"p2_ror_reumsjukdom_2013fm10.html#50435\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Exempel på icke-inflammatorisk småkärlssjukdom är hypertensivt sår (<a class=\"index\" id=\"1043517\" data-text=\"angiodermatitis necroticans\"></a>angiodermatitis necroticans) och primär atrophie blanche. </p><p>Diagnosen småkärlssår ställs ofta på kliniska grunder, ibland kompletterad med hudbiopsi.</p><h4 id=\"f2_13\"><em><a class=\"index\" id=\"1041552\" data-text=\"s&#xE5;r:tum&#xF6;rer\"></a>Tumörer</em></h4><p>Om ett sår inte läker som förväntat måste malign hudtumör uteslutas. De två vanligaste typerna är basalcellscancer och skivepitelcancer. Diagnosen verifieras med hudbiopsi från olika delar av såret.</p><h3 id=\"f2_14\"><a class=\"index\" id=\"1041557\" data-text=\"trycks&#xE5;r;s&#xE5;r:trycks&#xE5;r\"></a>Trycksår</h3><p>Trycksår uppkommer genom en kombination av tryck och skjuv (förskjutning av vävnadslager) över benutskott. Vanligaste lokalisationerna är sacrum, hälar och malleoler. Främst drabbas personer med ryggmärgsskada eller personer som av annan anledning är rullstolsburna, samt äldre personer som blir sängliggande en stor del av dagen. Långa kirurgiska ingrepp och intensivvård predisponerar också för trycksår. Trycksår är ofta förenade med svår smärta och nedsatt livskvalitet (1).</p><h3 id=\"f2_15\"><a class=\"index\" id=\"1041562\" data-text=\"fots&#xE5;r, diabetiker;s&#xE5;r:diabetiker;diabetes:fots&#xE5;r\"></a>Fotsår hos diabetiker</h3><p>I huvudsak förekommer två typer av fotsår: arteriellt sår och neuropatiskt sår, ofta i kombination.</p><h4 id=\"f2_16\"><em>Arteriellt sår</em></h4><p>Symtom och klinisk bild är som vid annat arteriellt sår, dock ofta med mer perifert engagemang. Sensorisk neuropati gör att diabetikern i regel känner mindre smärta, men svår smärta kan förekomma också hos dessa patienter. Diabetikern har ofta artärer som är svåra att komprimera i ankelhöjd, vilket ger upphov till ett falskt högt ankeltryck. Palpabla fotartärer indikerar bra blodflöde till foten. Kvantifiering bör ske genom tåtrycksmätning.</p><h4 id=\"f2_17\"><em>Neuropatiskt sår</em></h4><p>Såväl motorisk som sensorisk neuropati är en vanlig komplikation till diabetes. Den förra resulterar i en abnorm fotarkitektur, den senare i oförmåga att skydda foten från felbelastning och trauma. Slutresultatet blir uppkomst av stressår eller neuropatiska sår i fotsulan. För påvisande av neuropati används lämpligen test av sensibilitet med monofilament.</p><h2 id=\"f2_18\">Diagnos av svårläkta sår</h2><h3 id=\"f2_19\">Bensår</h3><p>Med anamnes, inspektion och fysikalisk undersökning fastställs etiologin. Ibland behövs kompletterande undersökningar. Registrering i <a class=\"index\" id=\"1042951\" data-text=\"RiksS&#xE5;r\"></a>RiksSår rekommenderas för diagnos (2). Vidare rekommenderas upprättande av en behandlingsplan samt uppföljning vid läkt sår.</p><h4 id=\"f2_20\"><em>Anamnes</em></h4><p>Anamnesen bör omfatta följande: hereditet (åderbråck och/eller bensår), tidigare sjukdomar (genomgången venös trombos, unilateral bensvullnad i samband med graviditet, tidigare bensår, tidigare arteriell eller venös kärlkirurgi), nuvarande sjukdomar (högt blodtryck, hyperlipidemi, diabetes, inflammatorisk systemsjukdom, claudicatio intermittens, trauma föregående såret, smärta och dess relation till låg- respektive högläge av benet), rökning samt sårduration och den aktuella bensårsbehandlingen.</p><h4 id=\"f2_21\"><em>Inspektion</em></h4><p>Inspektionen bör inkludera identifiering av varikösa vener, ödem (unilateralt/bilateralt), perifer blekhet och/eller nedsatt hudtemperatur, pigmentering, lipodermatoskleros, atrophie blanche, sårets lokalisering, nekroser, erytem och/eller eksem i omgivande hud.</p><h4 id=\"f2_22\"><em>Fysikalisk undersökning</em></h4><p>Fysikalisk undersökning bör inkludera: undersökning av perifera pulsar, varikösa vener, venös inkompetens och kontroll om det föreligger perifer neuropati (3).</p><h4 id=\"f2_23\"><em>Kompletterande undersökningar</em></h4><p>Kompletterande undersökningar inkluderar handdopplerundersökning av ankeltryck (på alla patienter) samt ytlig och djup venös reflux (på patienter med misstänkt venöst sår). Kompletterande laboratorieundersökningar inkluderar tåtrycksmätning, duplexundersökning och angiografi (DT- och MR-angiografi).</p><h3 id=\"f2_24\"><a class=\"index\" id=\"1041588\" data-text=\"trycks&#xE5;r:kategorier\"></a>Trycksår</h3><p>Trycksår indelas i följande 4 kategorier:</p><ul><li>Kategori 1. Rodnad som inte avbleknar vid tryck, hel hud.</li><li>Kategori 2. Ytlig erosion eller blåsa.</li><li>Kategori 3. Sår genom epidermis, dermis och subcutis ner till fascia.</li><li>Kategori 4. Djupa trycksår som penetrerar till ben.</li></ul><p>Om huden är fuktig, såsom exempelvis vid inkontinens, ökar riskerna för sårbildning i huden. Man talar i dessa fall om <a class=\"index\" id=\"1041593\" data-text=\"inkontinenss&#xE5;r\"></a>inkontinenssår. Täta hudinspektioner ska genomföras och dokumenteras. Sårets djup och lokalisation avgör behandlingsstrategin (4).</p><h3 id=\"f2_25\"><a class=\"index\" id=\"1041598\" data-text=\"fots&#xE5;r, diabetiker:riskfaktorer;diabetes:fots&#xE5;r\"></a>Fotsår hos diabetiker</h3><p>De vanligaste riskfaktorerna för utveckling av fotsår är uttalad känselnedsättning i fot/fötter, fotfelställning/-belastning, tidigare sår/amputation, nedsatt cirkulation och värmeökad fot.</p><p class=\"indent\">Tidig diagnos av perifer kärlsjukdom sker genom palpation av perifera pulsar (arteria dorsalis pedis och arteria tibialis posterior) då dopplerundersökning kan ge falskt för höga värden pga icke komprimerbara kärl. Vidare utredning genom tåtrycksmätning är värdefull.</p><h2 id=\"f2_26\"><a class=\"index\" id=\"1041608\" data-text=\"s&#xE5;r:behandling\"></a>Behandling av svårläkta sår<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> [1]</span></h2>",
			"settings": {}
		},
		{
			"id": "0bbc6bf8-8928-4f4a-a679-1c3e17f51493",
			"name": "0bbc6bf8-8928-4f4a-a679-1c3e17f51493",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Se även SBU:s rapport “Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt”. <br>Publicerad 2014-08-26. </span><a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> "
			},
			"settings": {}
		},
		{
			"id": "793526f9-4125-4613-87d5-d303669c8479",
			"name": "793526f9-4125-4613-87d5-d303669c8479",
			"type": "text",
			"content": "<h3 id=\"f2_27\">Allmänna synpunkter</h3>",
			"settings": {}
		},
		{
			"id": "11295a2b-ce5f-4f8b-bd04-f6e8079f7b70",
			"name": "11295a2b-ce5f-4f8b-bd04-f6e8079f7b70",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1041603\" data-text=\"s&#xE5;r:behandling\"></a><a class=\"crossref\" id=\"95505\"></a>Behandling av svårläkta sår",
				"text": "<table><tbody><tr><td><h5 id=\"f2_30\">Allmänna synpunkter</h5><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Fastställande av etiologi.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Val av behandling.<br>Behandlingen riktas i första hand mot bakom&shy;liggande etiologiska faktorer.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Dokumentation av behandlingsresultatet.<br>Objektiv registrering av sårutvecklingen/sår&shy;ytan, förslagsvis 1 gång/månad, med någon av följande 3 metoder:</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Den längsta sårdiametern mäts och registre&shy;ras. Upprepas med den längsta vinkelräta <br>diametern.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Sårkanten kalkeras av på en transparent plast.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Digital mätning.</div><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong><span class=\"tabstop\"></span><span class=\"tabstop\"></span>Uppföljning efter läkning.<br>För att undvika recidiv av venösa sår behövs ofta fortsatt kompressionsbehandling.</li></ul></td></tr></tbody></table>",
				"id": "f2_29"
			},
			"settings": {}
		},
		{
			"id": "34262b81-bae6-4251-b5f3-253b0a159092",
			"name": "34262b81-bae6-4251-b5f3-253b0a159092",
			"type": "text",
			"content": "<p>För allmänna synpunkter se Faktaruta 2.</p><span> </span><p class=\"indent\">Val av behandling vid svårläkta sår kan baseras på följande tre principer:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>behandla bakomliggande etiologisk sjukdom – eliminera tryck</li><li><strong class=\"itemType\">2. </strong>eliminera läkningshämmande faktorer</li><li><strong class=\"itemType\">3. </strong>helhetssyn/smärtlindring/samarbete.</li></ul><h3 id=\"f2_31\"><a class=\"index\" id=\"1041993\" data-text=\"bens&#xE5;r:ven&#xF6;st s&#xE5;r\"></a>Bensår</h3><h4 id=\"f2_32\"><em>Venöst sår</em></h4><p>Kirurgisk behandling av venös insufficiens har radikalt omvärderats under senare år. Hos patienter med venösa sår föreligger ofta en isolerad ytlig insufficiens i vena saphena magna/parva och/eller perforanter. Dessa patienter, utan djup insufficiens, kan botas med operation (flera alternativ finns såsom hög underbindning + stripping, endoskopisk laserbehandling, behandling med skleroserande skum) och slipper i bästa fall framtida kompressionsbehandling. Inom perforantkirurgin har endoskopisk teknik introducerats (subfasciell endoskopisk perforantsanering, SEPS).</p><h4 id=\"f2_33\"><em><a class=\"index\" id=\"1041613\" data-text=\"ben&#xF6;dem;bens&#xE5;r:ben&#xF6;dem\"></a>Benödem</em></h4><p>Ödem är den enskilt viktigaste läkningshämmande faktorn vid sår på nedre extremitet. Orsaken är att nettoutflödet av vätska från mikrocirkulationen ökar avståndet mellan det nutritiva flödet i kapillärerna och cellerna. Det bör observeras att mikroödemet inte alltid är synligt i form av ett för ögat svullet underben, utan kan begränsas till själva såret och dess närmaste omgivning. Av detta följer att kompressionsbehandling har avgörande betydelse för sårläkningen. Ödembehandlingen bör utgöras av en kombination av:</p><ul><li>högläge före lindning</li><li>optimal lindningsteknik</li><li>övergång till kompressionsstrumpa, klass II–III, efter sårläkning. <br>Stödstrumpa ger inte tillräcklig kompressionseffekt.</li><li>pumpstövel (kompressionsstövel).</li></ul><p>Ödembehandling vid kombination av venös och arteriell insufficiens avgörs av läkare, från fall till fall, beroende på graden av arteriell insufficiens. Registrering av behandlingseffekt på ödemet bör göras ca 2 gånger/månad genom mätning av ankel- och vadomfång. <a class=\"index\" id=\"1042961\" data-text=\"RiksS&#xE5;r\"></a>RiksSår kan med fördel användas för uppföljning vid sårläkning (2).</p><h4 id=\"f2_34\"><em><a class=\"index\" id=\"1041618\" data-text=\"ben&#xF6;dem:kompressionsbehandling;kompressionsbehandling\"></a>Kompressionsbehandling</em></h4><p>I det följande berörs några olika begrepp inom kompressionsbehandling. Förståelse för dessa är avgörande för val av lämplig metod (5).</p><h4 id=\"f2_35\"><em>Dagligen applicerad  kontra kvarliggande kompression</em></h4><p>Dagligen applicerad kompression finns tillgänglig som olika typer av bindor (kort- och långsträck) och <a class=\"index\" id=\"1041623\" data-text=\"kompressionsstrumpor\"></a>kompressionsstrumpor. Denna typ av behandling kräver antingen daglig personal på plats, innan patienten stiger ur sängen, eller en rörlig patient med styrka i händerna som själv kan ta på strumpan. Daglig kompression får oftast förbehållas relativt unga patienter. </p><p class=\"indent\">Kvarliggande kompression finns tillgänglig i form av olika, mycket väl dokumenterade, system bestående av flera lager material med olika fysikaliska egenskaper. Vanligt bytesintervall är 1 gång/vecka. Den stora fördelen är att patienten garanteras en kontrollerad och kontinuerlig kompression med minimal personalåtgång. Kvarliggande kompression är idag därför den helt dominerande metoden.</p><h4 id=\"f2_36\"><em><a class=\"index\" id=\"1041628\" data-text=\"kortstr&#xE4;ckskompression;ben&#xF6;dem:kompressionsbehandling\"></a>Kortsträcks- kontra <a class=\"index\" id=\"1041633\" data-text=\"l&#xE5;ngstr&#xE4;ckskompression\"></a>långsträckskompression</em></h4><p>Begreppen är synonyma med lågelastisk respektive <a class=\"index\" id=\"1041643\" data-text=\"h&#xF6;gelastisk kompression\"></a>högelastisk (på engelska short-stretch respektive long-stretch). </p><p class=\"indent\">Kortsträck innebär att bandaget i fråga är ganska oeftergivligt och i princip fungerar som en rigid hylsa runt benet. Således kräver bandaget en fungerande muskelpump, för att uppnå tryck under bandaget och avtransport av överflödig vätska, vilket betyder en uppegående patient. Sammantaget karaktäriseras denna form av ett lågt vilotryck men högt arbetstryck under bandaget. Av detta följer att metoden är lämplig vid <a class=\"index\" id=\"1041648\" data-text=\"arteriell insufficiens:kompression\"></a>arteriell insufficiens då frånvaro av tryck i sängläge inte minskar det arteriella perfusionstrycket.</p><p class=\"indent\">Långsträck innebär att bandaget har en uttalad elasticitet och utövar ett aktivt tryck i vila. En fungerande muskelpump är därför inte nödvändig. Sammantaget karaktäriseras metoden av ett högt vilotryck och ett måttligt arbetstryck under bandaget. Av detta följer att metoden är olämplig vid arteriell insufficiens, då trycket i sängläge ytterligare minskar det arteriella perfusionstrycket.</p><h4 id=\"f2_37\"><em><a class=\"index\" id=\"1041653\" data-text=\"flerlagerskompression\"></a>Flerlagerskompression</em></h4><p>Övertygande dokumentation föreligger för att flerlagerskompression ger bättre effekt än enkellagersbandagering (6). </p><h4 id=\"f2_38\"><em>Intermittent <a class=\"index\" id=\"1041658\" data-text=\"pneumatisk kompression\"></a>pneumatisk  kompression med <a class=\"index\" id=\"1041663\" data-text=\"pumpst&#xF6;vel\"></a>pumpstövel</em></h4><p>Metoden innebär att en ej fungerande muskelpump (pares, immobilitet) ersätts med en artificiell sådan. Utrustningen består av en pneumatisk, elektriskt driven pump som blåser upp en dubbelväggig plaststövel till ett reglerbart tryck (oftast 40–60 mm Hg) under en begränsad tid (oftast kring 60 sekunder) varefter luften släpps ut under en något längre tid. Cykeln upprepas därefter under hela behandlingspasset, som kan vara upp till 1 timme 2 gånger/dag.</p><p class=\"indent\">Oftast används en <a class=\"index\" id=\"1042571\" data-text=\"trekammarst&#xF6;vel\"></a>trekammarstövel där den mest distala delen fylls först, därefter den mellersta och sist den proximala vilket ger en fördelaktig, mjölkande rörelse. Behandlingen kan utföras med kvarliggande befintligt bandage som kompressionsstrumpor. Vid flerlagersbandage kan lindningen efter några dagar glida ned och således orsaka veckbildning. Man bör då göra uppehåll med pumpstövel tills ombandagering utförts. Pumpstöveln kan även med fördel användas vid arteriell insufficiens eftersom den inte kontinuerligt påverkar det arteriella perfusionstrycket. Dessutom visar flera studier att behandlingen t o m förbättrar den arteriella cirkulationen (7). </p><p class=\"indent\"><a class=\"index\" id=\"1041678\" data-text=\"fotpulsator\"></a>”Fotpulsatorn”, <a class=\"index\" id=\"1041683\" data-text=\"Flowtron Universal\"></a>Flowtron Universal, är utvecklad för DVT-profylax. Fotpulsatorn kan med fördel användas för kliniskt effektiv kompression av foten vid fotsvullnad och nedsatt arteriell cirkulation.</p><h4 id=\"f2_39\"><em>Hur väljer man mellan  de olika kompressionstyperna?</em></h4><p>I enlighet med ovan nämnda faktorer illustreras val av lämplig kompressionsmetod i Terapirekommendationerna. Första steget är att undersöka ABPI och patientens mobilitet (dvs förmåga till muskelpump). Som exempel anges de mest använda fabrikaten inom varje val. I Terapirekommendationerna anges förutom fabrikat huruvida bandaget är dagligt applicerat eller kvarliggande och om det är av typen kortsträck (SS) eller långsträck (LS). Bandage med båda egenskaperna, dvs måttligt vilotryck och högt arbetstryck, har markerats (MS).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "96ebf3ab-cfe4-4940-9d0c-d8c4949e7b4d",
			"name": "96ebf3ab-cfe4-4940-9d0c-d8c4949e7b4d",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"24354\"></a>Val av lämplig <a class=\"index\" id=\"1041673\" data-text=\"kompressionsmetoder:ben&#xF6;dem\"></a>kompressionsmetod ",
				"id": "f2_40",
				"text": "<table><tbody><tr><td colspan=\"2\"><p><strong>Normalt ABI (0,9–1,3)</strong></p></td><td colspan=\"2\"><p><strong>Lågt ABI</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Mobil</span></div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Immobil</span></div></td></tr><tr><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">Profore (LS-SS) (kvarliggande) eller</div><div class=\"tableLine\">Coban 2 (SS) (kvarliggande) eller</div><div class=\"tableLine\">Coban (MS) (kvarliggande) eller</div><div class=\"tableLine\">Elodur (LS) (dagligt byte) eller</div><div class=\"tableLine\">Pütterbinda (SS) (dagligt byte) eller</div><div class=\"tableLine\">Porelast (SS) (kvarliggande)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">(Pumpstövel) +</div><div class=\"tableLine\">Profore (LS-SS) eller</div><div class=\"tableLine\">Coban (MS) eller</div><div class=\"tableLine\">Elodur (LS)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">(Pumpstövel) +</div><div class=\"tableLine\">Pütterbinda (SS) eller</div><div class=\"tableLine\">Porelast (SS)</div></td><td><div class=\"tableLine\">Högläge +</div><div class=\"tableLine\">Pumpstövel +</div><div class=\"tableLine\">Pütterbinda (SS) vid</div><div class=\"tableLine\">sittande</div></td></tr><tr><td colspan=\"4\"><p>(SS) = kortsträck </p><p>(LS) = långsträck </p><p>(MS) = bandage med bägge egenskaperna, dvs måttligt vilotryck och högt arbetstryck</p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "d37ab8fd-4997-4adc-bd25-2c3583f91c33",
			"name": "d37ab8fd-4997-4adc-bd25-2c3583f91c33",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Varje bandageringstyp har specifika föreskrifter kring handhavandet. Det är inte rimligt att kräva att behandlande personal ska behärska alla fabrikat. Det är därför viktigt att man blir förtrogen med något fabrikat och använder det regelbundet, då skillnaderna mellan dem ofta är marginella.</p><h4 id=\"f2_41\"><em>Eksem</em></h4><p>Patienter med <a class=\"index\" id=\"1041688\" data-text=\"bens&#xE5;r:eksem\"></a>bensår kan antingen ha venöst eksem (vanligast) eller kontaktallergiskt eksem framkallat av medel i bindor och lokalbehandlingspreparat (<a class=\"index\" id=\"1041693\" data-text=\"kolofonium:eksem vid bens&#xE5;r\"></a>kolofonium i häftmassa, gummi i lindor, olika naturpreparat). Misstanke om kontaktallergiskt eksem bekräftas med epikutantestning vid hudklinik.</p><p class=\"indent\">Eksemet behandlas oftast med steroidkräm, grupp II–III, under 1–2 veckor. Fuktighetsbevarande, mjukgörande kräm bör användas regelbundet. Rådgör alltid med läkare på hudklinik vid fall av svårbehandlade eksem.</p><h4 id=\"f2_42\"><em><a class=\"index\" id=\"1041998\" data-text=\"bens&#xE5;r:arteriellt s&#xE5;r\"></a>Arteriellt sår</em></h4><p>Proximala begränsade förträngningar behandlas med ballongdilatation, eventuellt kombinerad med inläggning av expanderande metallnät (s k stent), under pågående angiografi. Med by pass-teknik kan numera förträngningar ända ner till fotleden behandlas.</p><p class=\"indent\">Även läkemedel med påverkan på mikrocirkulationen (såsom prostaglandininfusion med <a class=\"index\" id=\"1041698\" data-text=\"iloprost:s&#xE5;r\"></a>iloprost) kan bli aktuella. Se även kapitlet Perifera artärsjukdomar, <span>avsnittet Prostaglandiner</span> <a href=\"e7_hja_periferaartar_2013fm10.html#82791\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"f2_43\"><em><a class=\"index\" id=\"1042003\" data-text=\"bens&#xE5;r:hydrostatiskt-traumatiskt\"></a>Hydrostatiskt-traumatiskt sår</em></h4><p>Utebliven sårläkning kan helt tillskrivas det vanligen föreliggande hydrostatiska ödemet i sårkanterna. Effektiv kompression läker därför såret snabbt.</p><h4 id=\"f2_44\"><em>Sår orsakade av <a class=\"index\" id=\"1042008\" data-text=\"bens&#xE5;r:sm&#xE5;k&#xE4;rlssjukdom\"></a>småkärlssjukdom</em></h4><p>Vid inflammatorisk småkärlssjukdom ska utlösande antigen, om möjligt, avlägsnas (t&nbsp;ex misstänkt läkemedel). Vid behov ges perorala steroider eller annan immunsupprimerande behandling beroende på vaskulitsjukdomens natur, se kapitlet Reumatiska sjukdomar, Terapirekommendationer – Behandling av inflammatoriska systemsjukdomar <a href=\"p2_ror_reumsjukdom_2013fm10.html#28270\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Vid icke-inflammatorisk småkärlssjukdom kan angiologisk behandling med läkemedel, som förbättrar mikrocirkulationen, vara effektiv (exempelvis lågdos <a class=\"index\" id=\"1041703\" data-text=\"acetylsalicylsyra:s&#xE5;r\"></a>acetylsalicylsyra).</p><p class=\"indent\">Vid hypertensivt sår övervägs även plastikkirurgisk sårexcision med efterföljande delhudstransplantation.</p><h4 id=\"f2_45\"><em>Tumörer</em></h4><p>Behandlingen är operativ.</p><h3 id=\"f2_46\"><a class=\"index\" id=\"1041708\" data-text=\"trycks&#xE5;r\"></a>Trycksår<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> [2]</span></h3>",
			"settings": {}
		},
		{
			"id": "c658d084-062d-467d-8130-962cb867c773",
			"name": "c658d084-062d-467d-8130-962cb867c773",
			"type": "pagefootnote",
			"content": {
				"number": 2,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Se även International pressure ulcer guidelines. Publicerade i september 2014. </span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> "
			},
			"settings": {}
		},
		{
			"id": "62206f93-8f66-4fbb-b514-65f25c61fd08",
			"name": "62206f93-8f66-4fbb-b514-65f25c61fd08",
			"type": "text",
			"content": "<p>Vid alla kategorier av tryckskada gäller det att avlasta det tryckutsatta stället. Detta sker med hjälp av tryckavlastande/tryckfördelande underlag såväl i sittande som liggande ställning. Regelbundna lägesändringar gäller även vid avancerade tryckreducerande underlag. Sängliggande personer rekommenderas 30 graders sidoläge med svagt förhöjd huvudända (30 grader). Patienter med trycksår bör behandlas med näringstillskott. Argininberikade sådana (<a class=\"index\" id=\"1042176\" data-text=\"Cubitan\"></a>Cubitan) har i ett antal studier visat sig kunna påverka läkningen av trycksår även hos personer som inte har uppenbar näringsbrist (8).</p><p class=\"indent\">Lokalbehandling av trycksår är beroende av sårets kategori, djup och lokalisation. Ofta föreligger, speciellt i sakrala trycksår, kraftig biobörda eller infektion. Tecken på detta kan vara smärta, kraftig sekretion från såret, illaluktande sår eller mörkröd, ”onormal” granulationsvävnad. Såret behandlas då med lokala antiseptiska förband och vid tecken på/risk för sårinfektion även med antibiotika. Huden runt såret skyddas vid behov med exempelvis <a class=\"index\" id=\"1041718\" data-text=\"Cavilon\"></a>Cavilon. Se vidare avsnittet Lokalbehandling av bensår, fotsår hos diabetiker och trycksår <a href=\"#31096\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Sårets djup och lokalisation samt patientens allmäntillstånd avgör risken för infektion. Vid sår i sakrum är risken för infektion stor. I de fall där risk för osteit föreligger, eller där kliniska tecken tyder på infektion, kombineras lokalbehandlingen med perorala antibiotika.</p><p class=\"indent\">God cirkulation i sårområdet är en framgångsfaktor. Smärtbehandling ges vid behov. Smärtan vid trycksår kan sammanhänga med osteit/osteomyelit. </p><h3 id=\"f2_47\"><a class=\"index\" id=\"1042013\" data-text=\"fots&#xE5;r, diabetiker;diabetes:fots&#xE5;r\"></a>Fotsår hos diabetiker</h3><p>Allmän strategi:</p><ul><li>prevention genom noggranna fotinspektioner</li><li>rökstopp </li><li>optimal metabol kontroll </li><li>behandling av ödem med kompression/pumpstövel.</li></ul><p>Smärtbehandling utifrån genes: </p><ul><li>lokal sårsmärta behandlas med lämpliga förband</li><li>neuropatisk smärta kan kräva neuroleptika eller antidepressiv medicinering eventuellt i kombination med TENS. Se även kapitlet Smärta och smärtbehandling, avsnittet Behandling <a href=\"q1_sma_smartbehandl_2013fm10.html#48888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li><li>ischemisk smärta kräver inte sällan opioider.</li></ul><p>Uppkomna fotsår sköts i samarbete med diabetesfotmottagningar/speciella fotteam. </p><p class=\"indent\">Vid kliniska tecken på ytlig infektion insätts antimikrobiell behandling som <a class=\"index\" id=\"1043483\" data-text=\"Iodosorb\"></a>Iodosorb eller silverförband som <a class=\"index\" id=\"1043484\" data-text=\"Acticoat\"></a>Acticoat, <a class=\"index\" id=\"1043485\" data-text=\"Aquacel Ag\"></a>Aquacel&nbsp;Ag och <a class=\"index\" id=\"1043486\" data-text=\"Contreet\"></a>Contreet. Se vidare avsnittet Lokal sårbehandling <a href=\"#31914\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Misstanke om djup infektion föranleder specialistvård, då behov kan finnas för akut kirurgisk intervention.</p><ul><li>Arteriellt sår utreds och behandlas som annat arteriellt sår, se s&nbsp;411. Angiografisk utredning görs följd av ballongdilatation eller arteriell kirurgi.</li><li>För neuropatiskt sår är redan uppkommen neuropati irreversibel. Vid uppkommet sår är effektiv avlastning helt avgörande och detta kan åstadkommas med olika ortopedtekniska avlastningar såsom ortoser och behandlingsskor.</li></ul><h2 id=\"f2_48\">Elimination av  läkningshämmande faktorer</h2><p>Läkningshämmande faktorer är:</p><ul><li>Sår: sårinfektion, täta såromläggningar, olämplig lokalbehandling, nekroser</li><li>Ben: ödem, eksem</li><li>Övriga faktorer: smärta, psykosociala faktorer, nutritionsproblem.</li></ul><h2 id=\"f2_49\"><a class=\"index\" id=\"1041743\" data-text=\"s&#xE5;r:infektion\"></a>Sårinfektion</h2><p>Svårläkta sår är alltid koloniserade med bakterier. Vanliga odlingsfynd är Staphylococcus aureus, pseudomonas och koliforma bakterier. Svårläkta sår ska inte i första hand behandlas med antibiotika, vare sig lokalt eller peroralt, utan med lämpliga omläggningsmaterial, tätare kliniska kontroller och ödembehandling (9,10). Lokala antibiotika, exempelvis <a class=\"index\" id=\"1041748\" data-text=\"gentamicin:s&#xE5;r\"></a>gentamicin, bör normalt inte användas i såret pga celltoxicitet. Lokala antiseptiska förband bör användas under en begränsad tidsperiod, se Lokal sårbehandling nedan. Viss sekretion, rodnad och svullnad runt såret är en del av det inflammatoriska svaret och bör betraktas som normalt.</p><p class=\"indent\">Vid växt av Pseudomonas aeruginosa kan en specifik, syrlig doft kännas. Såret och bandaget blir grönfärgat. Bakterieväxten kan reduceras med <a class=\"index\" id=\"1041753\" data-text=\"cadexomer:s&#xE5;rinfektion;Iodosorb:s&#xE5;rinfektion\"></a>cadexomer (Iodosorb) under 7–10 dagar.</p><h3 id=\"f2_50\">Antibiotikabehandling</h3><p>Vid tecken på erysipelas insätts behandling med peroralt penicillin, <a class=\"index\" id=\"1041758\" data-text=\"penicillin V:s&#xE5;rinfektion\"></a>penicillin V 1 g 3 gånger/dag i 10–14 dagar.</p><p class=\"indent\">Vid försämring med lokal avgränsning av sårinfektionen insätts terapi med <a class=\"index\" id=\"1045846\" data-text=\"flukloxacillin:s&#xE5;rinfektion\"></a>flukloxacillin 750–1&nbsp;000 mg 3 gånger/dag i 10 dagar (10).</p><h2 id=\"f2_51\"><a class=\"crossref\" id=\"31914\"></a>Lokal sårbehandling</h2><h3 id=\"f2_52\">Sår<a class=\"index\" id=\"1041768\" data-text=\"s&#xE5;r:oml&#xE4;ggningar\"></a>omläggningar</h3><p>Täta omläggningar med t&nbsp;ex koksaltkompresser stör sårläkningen och bör undvikas.</p><p class=\"indent\">Fotsår hos diabetiker bör inspekteras ofta och ocklusiv behandling bör undvikas.</p><h3 id=\"f2_53\">Sår<a class=\"index\" id=\"1041773\" data-text=\"s&#xE5;r:reng&#xF6;ring\"></a>rengöring</h3><p>Svårläkta sår bör rengöras med ljummet kranvatten. Renrutin ska iakttas. Om såret står i förbindelse med led eller steril kroppshåla används steril rutin. Vid kraftig kolonisation, dvs sårinfektion, finns misstanke om biofilm och då kan <a class=\"index\" id=\"1042699\" data-text=\"Prontosan\"></a>Prontosan användas (11).</p><h3 id=\"f2_54\"><a class=\"index\" id=\"1041783\" data-text=\"s&#xE5;r:debridering\"></a>Debridering</h3><p>Gul fibrinbeläggning kan behandlas ocklusivt med hydrokolloidplattor. Om en hydrogel (t&nbsp;ex <a class=\"index\" id=\"1041788\" data-text=\"Intrasite\"></a>Intrasite, <a class=\"index\" id=\"1041793\" data-text=\"DuoDERM\"></a>DuoDERM hydrogel) appliceras i såret under plattan brukar upprensningen gå snabbare. Härvid sker s&nbsp;k autolys, dvs en biologisk debridering.</p><p class=\"indent\">Mekanisk debridering med fuktad Debrisoft monofilamentsvamp visar goda effekter på ytliga fibrinbeläggningar. </p><p class=\"indent\"><a class=\"index\" id=\"1041798\" data-text=\"fluglarver:s&#xE5;r;s&#xE5;r:fluglarver\"></a>Fluglarver kan med fördel användas för biologisk debridering i utvalda fall med nekroser och infektioner (12). </p><h4 id=\"f2_55\"><em>Svarta nekroser</em></h4><p>Svart nekros är alltid en följd av underliggande cirkulationsrubbning, oftast arteriell insufficiens. Det är därför meningslöst att behandla nekrosen som sådan, innan den cirkulatoriska rubbningen korrigerats. Svarta torra nekroser ska därför behandlas torrt.</p><h3 id=\"f2_56\"><a class=\"crossref\" id=\"31096\"></a><a class=\"index\" id=\"1041803\" data-text=\"s&#xE5;r:lokalbehandling\"></a>Lokalbehandling av bensår,  fotsår hos diabetiker och trycksår</h3><p>Fuktighetsbevarande sårbehandling med hjälp av t ex hydrokolloider (t ex <a class=\"index\" id=\"1044525\" data-text=\"DuoDERM\"></a>Duo-DERM, <a class=\"index\" id=\"1044530\" data-text=\"Comfeel\"></a>Comfeel), <a class=\"index\" id=\"1044535\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumförband (t ex <a class=\"index\" id=\"1044549\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1044554\" data-text=\"Ligasano\"></a>Ligasano, <a class=\"index\" id=\"1044559\" data-text=\"Mepilex\"></a>Mepilex, <a class=\"index\" id=\"1044564\" data-text=\"Suprasorb\"></a>Suprasorb) och <span>zinklimbandage</span> (<a class=\"index\" id=\"1044569\" data-text=\"Zipzoc Salvstrumpa\"></a>Zipzoc Salvstrumpa) bör vara förstahandsval. Kraftig sekretion kan hanteras genom att bandaget kompletteras med <a class=\"index\" id=\"1044574\" data-text=\"kalciumalginatf&#xF6;rband:s&#xE5;rbehandling\"></a><span>kalciumalginatförband</span> (t&nbsp;ex <a class=\"index\" id=\"1044579\" data-text=\"Kaltostat\"></a>Kaltostat, <a class=\"index\" id=\"1044584\" data-text=\"Sorbsan\"></a>Sorbsan, <a class=\"index\" id=\"1044589\" data-text=\"Tegagel\"></a>Tegagel), <a class=\"index\" id=\"1044594\" data-text=\"hydrofiberf&#xF6;rband:s&#xE5;rbehandling\"></a>hydrofiberförband (<a class=\"index\" id=\"1044599\" data-text=\"Aquacel\"></a>Aquacel) alternativt polyuretanskumförband. Vid ytligare trycksår används vanligen polyuretanskumförband. <a class=\"index\" id=\"1044604\" data-text=\"Sorbact\"></a>Sorbact är ett svamp- och bakterieabsorberande förband. Sårkanterna kan skyddas med <a class=\"index\" id=\"1044609\" data-text=\"Cavilon\"></a>Cavilon eller <a class=\"index\" id=\"1044614\" data-text=\"zinksalva\"></a><span>zinksalva</span>/ <a class=\"index\" id=\"1044619\" data-text=\"zinkpasta\"></a><span>zinkpasta</span>. </p><p class=\"indent\">Undertrycksbehandling som benämns NPWT eller TNP, (<a class=\"index\" id=\"1044752\" data-text=\"Negative Pressure Wound Therapy\"></a>Negative Pressure Wound Therapy eller <a class=\"index\" id=\"1044753\" data-text=\"Topical Negative Pressure\"></a>Topical Negative Pressure) innebär att vakuum framställs genom kontinuerlig eller intermittent användning av en eldriven pump och speciella lufttäta förband (polyuretanskum eller gasväv) (13). Metoden, som mest används till trycksår, är ett alternativ för patienter med starkt vätskande sår. Bäst effekt nås vid god cirkulation i sårområdet. Pico är ett engångssystem för NPWT för sår med måttlig sekretion (14,15).</p><h3 id=\"f2_57\">Antimikrobiell behandling</h3><p><a class=\"index\" id=\"1044668\" data-text=\"Iodosorb\"></a>Iodosorb har god effekt om såren är kraftigt koloniserade (vätskande, belagda med pus eller grå beläggning, grönfärgat förband, illaluktande, nekrotisk sårbädd) och inte visar tecken på normal läkning. Alternativt kan nanokristalliniskt <a class=\"index\" id=\"1044695\" data-text=\"silver:s&#xE5;rbehandling\"></a>silver (<a class=\"index\" id=\"1044673\" data-text=\"Acticoat\"></a>Acticoat), kol-/silverförband (t ex <a class=\"index\" id=\"1044678\" data-text=\"Actisorb Plus\"></a>Actisorb Plus), <a class=\"index\" id=\"1044544\" data-text=\"polyuretanskumf&#xF6;rband:s&#xE5;rbehandling\"></a>polyuretanskumförband med silver (<a class=\"index\" id=\"1044688\" data-text=\"Contreet\"></a>Contreet) eller joniserat silver (<a class=\"index\" id=\"1044704\" data-text=\"Aquacel Ag\"></a>Aquacel Ag) användas under kortare tid med strikt uppföljning. Det bör observeras att lokalbehandling med silver har ifrågasatts i en SBU-rapport (16). Man betonar i denna att silver inte visat sig påskynda läkningen av svårläkta sår och att risk för miljöpåverkan kan finnas. Vi vill därför poängtera att avsikten med silverbehandling är att minska kraftig kolonisering och inte primärt att ge en snabbare sårläkning. Behandlingstiden ska vara begränsad, vanligtvis till ett par veckor.</p><p class=\"indent\">Förband med <a class=\"index\" id=\"1044724\" data-text=\"honung:s&#xE5;rbehandling;s&#xE5;r:honung\"></a>medicinsk honung som <a class=\"index\" id=\"1044709\" data-text=\"Activon\"></a>Activon eller <a class=\"index\" id=\"1044714\" data-text=\"Medihoney\"></a>Medihoney har väldokumenterade effekter för kontroll av bakteriefloran i sår, liksom förband med PHMB (exempelvis <a class=\"index\" id=\"1044719\" data-text=\"Suprasorb X PHMB\"></a>Suprasorb X PHMB) (17,18).</p><h2 id=\"f2_58\">Kirurgisk behandling</h2><p>Hudtransplantation utgör ett värdefullt terapeutiskt alternativ vid alla typer av granulerande sår och bör övervägas främst vid mycket stora sår, vid sår med förlångsammad läkning och vid smärtsamma sår. Lambåkirurgi kan vara aktuell vid djupa trycksår hos ryggmärgsskadade personer.</p><h3 id=\"f2_59\">Delhudstransplantation</h3><p>Delhudstransplantation utförs av plastik-/allmänkirurg. Denna typ av operation, då s&nbsp;k meshad graft tas med dermatom företrädesvis från låret, görs på inneliggande patienter.</p><h3 id=\"f2_60\"><a class=\"index\" id=\"1041943\" data-text=\"pinch graft:bens&#xE5;r;s&#xE5;r:pinch graft\"></a>Pinch graft</h3><p>Pinch graft (<a class=\"index\" id=\"1041948\" data-text=\"punch graft\"></a>punch graft) kan utföras polikliniskt. Ytlig infiltrationsanestesi läggs på ett handflatestort område på tagstället, som av praktiska skäl oftast är låret. Med hjälp av en subkutan nål och skalpell tas hudöar, 3–5 mm i diameter. Tagstället täcks med förband och lämnas orört i 1 vecka. Hudöarna placeras ut på bensåret, med några millimeters mellanrum. Över såret läggs förslagsvis ett fuktighetsbevarande förband (<a class=\"index\" id=\"1041953\" data-text=\"Allevyn\"></a>Allevyn, <a class=\"index\" id=\"1041958\" data-text=\"Mepilex Lite\"></a>Mepilex Lite), som byts 1 gång/vecka. Hudöarna blir blåröda pga kärlinväxt under den första veckan. Patienten bör vara i relativ stillhet under de första dagarna, med högläge av benet samt kompression vid venöst sår.</p><p class=\"indent\">Fullständig läkning av såret sker, i gynnsamma fall, inom 6 veckor medan tagstället brukar läka inom 14 dagar.</p><h2 id=\"f2_61\">Smärta – störd nattsömn</h2><p>Många patienter med svårläkta sår, även venösa ben<a class=\"index\" id=\"1042018\" data-text=\"s&#xE5;r:sm&#xE4;rta;sm&#xE4;rta:s&#xE5;r\"></a>sår, upplever svåra smärtor som i de flesta fall stör nattsömnen. Smärtan mäts med VAS (Visual Analogue Scale). Sårsmärtan lindras med hjälp av en hydrogel under det ordinarie förbandet. Vanligen ges paracetamol alternativt opioider peroralt eller som plåster. TENS kan också användas. Se vidare kapitlet Smärta och smärtbehandling, avsnittet Behandling,  <a href=\"q1_sma_smartbehandl_2013fm10.html#48888\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Smärtande sår läker sällan.</p><h2 id=\"f2_62\">Psykosociala faktorer – livskvalitet</h2><p>Smärtor, bundenhet till omläggningar, oro för lukt och sekretion, liksom fysisk orörlighet och social isolering, har visat sig reducera livskvaliteten hos många bensårspatienter.</p><h2 id=\"f2_63\">Näringsbrist</h2><p>För att <a class=\"index\" id=\"1041968\" data-text=\"s&#xE5;r:n&#xE4;ringsbrist;n&#xE4;ringsbrist:s&#xE5;r\"></a>såren ska läka krävs en väl balanserad kost som är rik på proteiner och C-vitamin.</p><p class=\"indent\">Vid <span>zink-</span> och järnbrist ges kompletterande medicinering. <span>S-zink</span> behöver endast analyseras vid malnutrition. Vid sår med kraftig sekretion kan <span>albuminförlusterna</span> bli stora. Vid trycksår rekommenderas näringstillskott med arginin (<a class=\"index\" id=\"1041963\" data-text=\"Cubitan\"></a>Cubitan) (8).</p><h2 id=\"f2_64\">Helhetssyn och samarbete</h2><p>Omvårdnad av patienter med svårläkta sår bör inkludera smärtlindring, underlättande av sömn, god nutrition, rökstopp, rörelseträning, psykosociala åtgärder, patientundervisning samt preventiva insatser för att förhindra att nya sår uppstår. Fotsår hos diabetiker kan ofta kräva speciella insatser – specialistteam vid särskild fotmottagning. </p><p class=\"indent\">Sår som inte läker/visar tecken till läkning inom 1–3 månader bör bedömas av specialist på sårmottagning eller hudklinik.</p><p class=\"indent\">Samarbete med läkare inom olika specialiteter och inom vårdteamet är av avgörande betydelse för behandlingseffekten. Sjuksköterska bör koordinera omvårdnadsåtgärderna. En principiellt lämplig arbetsfördelning är den, att läkare genomför klinisk undersökning och ställer etiologisk diagnos, medan läkare och sjuksköterska tillsammans utformar behandlingsplan och väljer lämplig lokalbehandling och kompression.</p><p class=\"indent\">Uppföljning vid läkt sår registreras med fördel i <a class=\"index\" id=\"1045026\" data-text=\"RiksS&#xE5;r\"></a>RiksSår.</p><h2 class=\"referenceHeader\" id=\"f2_65\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "5d5b012c-1cc6-440a-8063-b28c83a01989",
			"name": "5d5b012c-1cc6-440a-8063-b28c83a01989",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Hopkins A, Dealey C, Bale S, Defloor T, Worboys F.  Patients stories of living with a pressure ulcer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17042814\" target=\"_blank\" class=\"linkOut\">J Adv Nurs. 2006;56:345–53.</a> </li>\n<li id=\"reference_2\">RiksSår.  <a href=\"http://www.rikssar.se/\" target=\"_blank\" class=\"linkOut\">www.rikssar.se</a> </li>\n<li id=\"reference_3\">Sårwebben.  <a href=\"http://www.vgregion.se/sv/Skaraborgs-sjukhus/Skaraborgs-sjukhus/Hemsidor-SkaS/Sarwebben/Ny-startsida/\" target=\"_blank\" class=\"linkOut\">www.vgregion.se/sv/Skaraborgs-</a> sjukhus/Skaraborgs-sjukhus/</li>\n<li id=\"reference_4\">European pressure ulcer advisory panel.  <a href=\"http://www.epuap.org/\" target=\"_blank\" class=\"linkOut\">www.epuap.org</a> </li>\n<li id=\"reference_5\">Cullum N, Nelson EA, Fletcher AW, Sheldon TA.  Compression for venous leg ulcers. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11405957\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2001;(2):CD000265.</a> </li>\n<li id=\"reference_6\">Fletcher A, Cullum N, Sheldon TA. A systematic  review of compression treatment for venous leg ulcers. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9302954\" target=\"_blank\" class=\"linkOut\">BMJ. 1997;315:576–80.</a> </li>\n<li id=\"reference_7\">Labropoulos N, Leon LR Jr, Bhatti A, Melton S,  Kang SS, Mansour AM, Borge M. Hemodynamic effects of intermittent pneumatic compression in patients with critical limb ischemia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16242559\" target=\"_blank\" class=\"linkOut\">J Vasc Surg. 2005;42:710–6.</a> </li>\n<li id=\"reference_8\">van Anholt RD, Sobotka L, Meijer EP, Heyman H,  Groen HW, Topinková E, van Leen M, Schols JM. Specific nutritional support accelerates pressure ulcer healing and reduces wound care intensity in non-malnourished patients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=van%20anholt%20%20and%20accelerates%20and%202010\" target=\"_blank\" class=\"linkOut\">Nutrition. 2010;26:867–72.</a> </li>\n<li id=\"reference_9\">Öien RF, Åkesson N. Bacterial cultures, rapid strep  test, and antibiotic treatment in infected hard-to-heal ulcers in primary care. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=%C3%B6ien+rf+and+bacterial+and+antibiotic+and+ulcers+and+2012\" target=\"_blank\" class=\"linkOut\">Scand J Prim Health Care. 2012;30:254–8.</a> </li>\n<li id=\"reference_10\">Farmakologisk behandling av bakteriella hud-  och mjukdelsinfektioner – ny rekommendation. Information från Läkemedelsverket. 2009:(20)5. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Farmakologisk-behandling-av-bakteriella-hud--och-mjukdelsinfektioner/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_11\">Butcher M. PHMB: an effective antimicrobial in  wound bioburden management.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+and+bioburden+and+antimicrobial+and+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18–21.</a> </li>\n<li id=\"reference_12\">Gottrup F, Jörgensen B. Maggot debridement: an  alternative method for debridement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=gottrup%20and%20debridement%20and%202011\" target=\"_blank\" class=\"linkOut\">Eplasty 2011;11:e 33, Epub 2011 Jul 12.</a> </li>\n<li id=\"reference_13\">Öien RF. Negative pressure wound therapy.  World Wide Wounds. Decemeber 2010. <a href=\"http://www.worldwidewounds.com/\" target=\"_blank\" class=\"linkOut\">www.worldwidewounds.com</a> </li>\n<li id=\"reference_14\"> SBU. Vakuumassisterad sårbehandling. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. SBU Alert-rapport nr 2011-09. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Vakuumassisterad-sarbehandling/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_15\">Wallin A-M, Boström L, Ulfvarson J, Ottosson C.  Negative pressure wound therapy – a descriptive study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=wallin%20a-m%20and%20pressure%20and%202011\" target=\"_blank\" class=\"linkOut\">Ostomy Wound Manage. 2011;57:22</a> –<span class=\"blue\">9.</span></li>\n<li id=\"reference_16\"> SBU. Silverförband vid behandling av kroniska sår. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU Alert-rapport nr 2010-02. ISSN 1652-7151. <a href=\"http://sbu.se/sv/Publicerat/Alert/Silverforband-vid-behandling-av-kroniska-sar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_17\"> Molan PC. The evidence supporting the use of honey as a wound dressing. Int J Low Extrem <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16543212\" target=\"_blank\" class=\"linkOut\">Wounds. 2006;5:40</a> –<span class=\"blue\">54.</span></li>\n<li id=\"reference_18\"> Butcher M. PHMB: an effective antimicrobial in wound bioburden management. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=butcher+m+bioburden+2012\" target=\"_blank\" class=\"linkOut\">Br J Nurs. 2012;21:S16, S18-21.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "4076c830-66e4-4bbb-b5f8-ec71fafce3df",
			"name": "4076c830-66e4-4bbb-b5f8-ec71fafce3df",
			"type": "text",
			"content": "<h5 id=\"f2_66\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "b2e43ca2-9e31-412f-aa48-84cf0756c8d2",
			"name": "b2e43ca2-9e31-412f-aa48-84cf0756c8d2",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Sår. Lindholm C. 3:e uppl. Studentlitteratur AB. 2012. ISBN 9789144054421.</li>\n<li id=\"reference_2\">Vensjukdomar. Norgren L, red. Studentlitteratur AB. 2004. ISBN 9144024894.</li>\n<li id=\"reference_3\">Grauers M, Lindholm C. Sårbehandling 2013/2014. Gothia 2013. ISBN 9789172058774.</li>\n<li id=\"reference_4\">Lindholm C. Antiseptiska preparat vid sårbehandling. 2013. Sårsjuksköterskor i Sverige. <a href=\"http://www.swenurse.se/PageFiles/14220/Antiseptiska%20preparat%20vid%20s%c3%a5rbehandling_FINAL.pdf\" target=\"_blank\" class=\"linkOut\">www.swenurse.se</a> </li>\n<li id=\"reference_5\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">SBU. Svårläkta sår hos äldre – prevention och behandling. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2014. SBU-rapport nr 226. ISBN 978-91-85413-67-6. </span><a href=\"http://www.sbu.se/upload/Publikationer/Content0/1/Svarlakta_sar_fulltext.pdf\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_6\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">International pressure ulcer guidelines. A collaborative effort among the National Pressure Ulcer Advisory Panel (NPUAP), European Pressure Ulcer Advisory Panel (EPUAP) and Pan Pacific Pressure Injury Alliance (PPPIA). 2014. <br></span><a href=\"http://international-pressure-ulcer-guidelines.myshopify.com/\" target=\"_blank\" class=\"linkOut\">http://international-pressure-ulcer-guidelines.myshopify.com/</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/hud/bensar_fotsar_hos_diabetiker_och_trycksar.json",
	"modified": "2015-04-16 10:11",
	"isPublished": true
}