[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8797ac5dadb99880b0345f0351fe21ff"
	},
	{
		"title": "Skattning av njurfunktion",
		"level": 1,
		"id": "Skattning-av-njurfunktion",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion",
		"content": " Njurfunktionen (GFR) kan idag och som regel väl skattas genom att beräkna eGFR från plasmakreatinin och/eller cystatin C. Med cystatin C kan GFR också skattas hos barn från ett års ålder och hos patienter med avvikande muskelmassa. En ökad användning av eGFR är av stort värde för att identifiera olika typer av riskpatienter och ger stöd för en säkrare läkemedelsanvändning. Statens beredning för medicinsk och social utvärdering (SBU) redovisade 2013 en omfattande systematisk litteraturöversikt och rapport, Skattning av njurfunktion (SBU-rapport 214) . I denna granskades och värderades noga olika metoder att mäta och skatta njurfunktionen, de senare genom att analysera plasmakreatinin och/eller cystatin C och estimering av den glomerulära funktionen (eGFR) med formler, se länk www.egfr.se/eGFRse.html. Den tidigare ofta använda Cockcroft-Gaults kreatininbaserade formel för att skatta GFR ger avsevärt sämre noggrannhet än de nya och moderna metoderna och bör utmönstras. Likaså är endogent kreatininclearance en dålig och osäker metod att mäta GFR.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                         genuppsättning arvsmassa                                                            glomerulär filtrationshastighet glomerulusfiltration  vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                          tester"
	},
	{
		"title": "Faktaruta 1. Övergripande slutsatser från SBU:s rapport",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "facts",
		"titlePath": "Skattning av njurfunktion && Faktaruta 1. Övergripande slutsatser från SBU:s rapport",
		"content": " Faktaruta 1. Övergripande slutsatser från SBU:s rapport Njurfunktionen (GFR) kan i allmänhet skattas med tillräcklig och likvärdig noggrannhet med formler baserade på plasmakoncentrationen av kreatinin eller cystatin C. Detta under förutsättning att validerade och kvalitetssäkrade analysmetoder och formler för beräkning används. Kreatininbaserade formler måste innehålla vissa demografiska uppgifter (till exempel ålder och kön) och ibland antropometriska mått (vikt och längd), medan cystatin C-baserade formler kan ge likvärdig noggrannhet utan sådana uppgifter och mått. Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet jämfört med formler som endast utnyttjar en av markörerna. Detta gäller i synnerhet vuxna patienter med lågt GFR (< 30⁄ml/min/1,73 m2) och barn. Njurfunktionen (GFR) kan i allmänhet skattas med tillräcklig och likvärdig noggrannhet med formler baserade på plasmakoncentrationen av kreatinin eller cystatin C. Detta under förutsättning att validerade och kvalitetssäkrade analysmetoder och formler för beräkning används. Kreatininbaserade formler måste innehålla vissa demografiska uppgifter (till exempel ålder och kön) och ibland antropometriska mått (vikt och längd), medan cystatin C-baserade formler kan ge likvärdig noggrannhet utan sådana uppgifter och mått. Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet jämfört med formler som endast utnyttjar en av markörerna. Detta gäller i synnerhet vuxna patienter med lågt GFR (< 30⁄ml/min/1,73 m2) och barn. 2",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    glomerulär filtrationshastighet glomerulusfiltration                                                                                                               vårdtagare"
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Inledning",
		"content": " Det är viktigt att kunna uppskatta njurfunktionen. Njurarna har en livsviktig roll genom att styra och anpassa vår inre miljö. De reglerar syra–bas-, vätske- och saltbalans. Genom njurarna elimineras slaggprodukter, främmande substanser från födan, toxiska substanser och i olika grad de flesta läkemedel. Njurarna påverkar också bildning av röda blodkroppar, mineralomsättning och blodtryck samt har dessutom flera andra endokrina funktioner. Utan njurfunktion avlider en människa inom några dagar, upp till en vecka, till följd av ansamling av vätska, slaggprodukter och rubbad elektrolytbalans. Njurarnas funktion värderas via deras filtration, GFR. Filtrationen anges antingen i ml/minut som absolut GFR, eller normeras till en kroppsyta på 1,73 m2. Hos en ung och frisk vuxen ligger GFR på 100–130 ml/min/1,73 m2. GFR sjunker med stigande ålder. Från 40–50 års ålder sjunker GFR med cirka 10 ml/min/1,73 m2 per 10-årsperiod. Figur 1 presenterar medelvärdet för njurfunktionen (GFR) och prevalensen av sänkt njurfunktion (GFR < 60 ml/min och 1,73 m2) i olika åldersklasser. Förekomsten av njursvikt ökar kraftigt med stigande ålder. 2 2 2 2 Ett system för att klassificera graden av njurfunktionsnedsättning i fem funktionella stadier (CKD 1–5) och njurskada har tagits fram i USA (Classification of Chronic Kidney Disease, CKD) , och det används allt mer (se Tabell 3 i kapitlet om Njursjukdomar). De vanligaste orsakerna till att njurfunktionen varaktigt försämras är, förutom ålder, generell arterioskleros, diabetes och kronisk njurinflammation. Sänkt GFR ökar risken for komplikationer, till exempel i samband med operationer, läkemedelsbehandling och efter injektioner med kontrastmedel. Nedsatt njurfunktion utgör också en allvarlig risk för utveckling och försämring av hjärt- och kärlsjukdom. Det är viktigt att så noggrant som möjligt kunna bedöma njurfunktionen med enkel provtagning. Kravet på noggrannhet i skattningen av GFR varierar. Hos patienter i öppenvård med sannolikt normal eller nästan normal njurfunktion krävs i regel bara en relativt grov, ”rimligt noggrann” skattning. Hos en patient med misstänkt eller känd njursvikt kan däremot en noggrann mätning av GFR vara angelägen. Samma sak gäller förstås om exempelvis njurdonation övervägs, då man måste vara övertygad om att en kvarvarande njure ger fullt tillräcklig funktion for donatorn. Vid dosering av läkemedel och kontrastmedel som utsöndras via njurarna är en noggrann skattning av GFR värdefull och nödvändig, i synnerhet om det gäller läkemedel som har en begränsad terapeutisk bredd. I andra situationer kan det handla om att följa en patients njurfunktion över tid. Då kanske inte ett exakt värde på skattningen av GFR är viktigast utan möjligheten att upptäcka förändringar i njurfunktionen över tid. Vid kraftigt sänkt GFR, < 15 ml/min/1,73 m2, uppstår urinförgiftning (uremi), och behandling med dialys eller njurtransplantation kan behövas för att den drabbade ska överleva. Andra viktiga tecken på njurskada som bör kontrolleras i klinisk praxis är förekomst av hematuri och/eller albuminuri. Riskerna för framtida komplikationer från njurarna eller andra sjukdomar ökar kraftigt med graden av nedsatt njurfunktion respektive förekomst av albuminuri. Se även kapitlet Njursjukdomar. 2",
		"products": "patent blue bleu patenté v sodique albuminativ albumin flexbumin albunorm alburex crealb",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                   genuppsättning arvsmassa             omgivning                                                                                                                                                                    farmaceutiska preparat                                                                                                                                                          homo sapiens                                                                                                                                                                  glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              förenta staterna                                                                                                                                                                                                                         diabetes mellitus sockersjuka nefrit                                                                                    läkemedelsterapi farmakoterapi                               njurfunktion, nedsatt                                                                                                                                                                       provhantering                                                       vårdtagare  poliklinisk vård                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 dialys, kemi                                                                                                                                                           blod i urin"
	},
	{
		"title": "Figur 1.  Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersgrupper Figur 1... Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 2",
		"level": 3,
		"id": "figure_id_1",
		"parentId": "Inledning",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "figure",
		"titlePath": "Skattning av njurfunktion && Inledning && Figur 1.  Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersgrupper",
		"content": " Figur 1. Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersgrupper Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 2",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                         glomerulär filtrationshastighet glomerulusfiltration"
	},
	{
		"title": "Att mäta GFR",
		"level": 2,
		"id": "Att-mata-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Att mäta GFR",
		"content": " GFR kan inte mätas direkt i njuren eftersom filtrationen pågar samtidigt i miljontals glomeruli, och primärurinen förändras både till volym och sammansättning under sin väg genom njurarna. GFR kan däremot mätas genom att till exempel beräkna hur snabbt en markör som injiceras i blodbanan elimineras i urinen. Inulin är en sådan markör. Det är en polysackarid som bara utsöndras genom fri filtration i njurarnas glomeruli utan att därefter utsöndras eller återresorberas i andra delar av njuren. Dessa egenskaper gör att inulin kan användas för att mäta GFR, och renalt clearance av inulin anses vara referensmetod (gold standard). Metoden är dock både komplicerad och dyr. Andra ämnen kan också användas för att mäta GFR. De viktigaste metoderna är renalt clearance eller plasmaclearance av DTPA (dietylentriaminpentaacetat), 51Cr-EDTA (radioaktivt märkt etylendiamintetraacetat), johexol (röntgenkontrastmedel), jotalamat (radioaktivt märkt röntgenkontrastmedel), plasmaclearance av inulin och endogent kreatininclearance (renalt clearance av kreatinin). 51 SBU-gruppen granskade dessa olika metoder att mäta njurfunktionen och konkluderade vilka av dem som kan avvändas som tillförlitliga preferensmetoder för att värdera olika metoder att skatta GFR (eGFR) .",
		"products": "omnipaque nitigraf",
		"titleSynonyms": "         glomerulär filtrationshastighet glomerulusfiltration",
		"contentSynonyms": " glomerulär filtrationshastighet glomerulusfiltration                                                                                                                         genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      omnipaque                                                                                                                                                                                                          tester"
	},
	{
		"title": "Att skatta GFR",
		"level": 2,
		"id": "Att-skatta-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Att skatta GFR",
		"content": " Istället för att mäta GFR har sedan lång tid tillbaka alternativ utvecklats för att skatta GFR. Den mest använda metoden baseras på kreatinin. Plasmakoncentrationen av kreatinin stiger vid sjunkande GFR, och man kan genom att bara notera att koncentrationen är förhöjd få en grov indikation på att njurfunktionen är försämrad. Muskelmassan hos individen påverkar dock koncentrationen av kreatinin i plasma, varför matematiska formler har tagits fram for att kunna skatta GFR från kreatinin med beaktande av ålder, kön och i vissa fall etnicitet, vikt och längd. Dessa mått används för att uppskatta individens muskelmassa som i sin tur, i likhet med njurfunktionen, påverkar plasmakoncentrationen av kreatinin. En alternativ markör för att skatta njurfunktionen ar cystatin C, ett lågmolekylärt protein som bildas i alla kroppens kärninnehållande celler. Cystatin C filtreras i likhet med kreatinin fritt genom glomeruli. Fördelen med att skatta GFR baserat på cystatin C är att det kan göras utan uppgift om ålder, kön, etnicitet, vikt och längd. Cystatin C har därför kommit att användas alltmer både i Sverige och internationellt. Förutom formler som baseras på antingen kreatinin eller cystatin C används också så kallade kombinationsformler. En kombinationsformel kan antingen vara en medelvärdesformel, det vill säga medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C, eller en sammansatt formel (en så kallad kompositformel) som innehåller båda markörerna.",
		"products": "",
		"titleSynonyms": "           glomerulär filtrationshastighet glomerulusfiltration",
		"contentSynonyms": "                       glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                            genuppsättning arvsmassa"
	},
	{
		"title": "Skattningarnas förmåga att skatta det sanna GFR",
		"level": 2,
		"id": "Skattningarnas-formaga-att-skatta-det-sanna-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Skattningarnas förmåga att skatta det sanna GFR",
		"content": " I SBU-rapporten lades mycket stort arbete ned på att jämföra och värdera olika skattningsmetoder av GFR från kreatinin och cystatin C med validerade och godkända mätmetoder. De utfallsmått som används i rapporten; bias (anger det systematiska felet) och P30 (anger hur stor andel av skattade GFR-värden som ligger inom ± 30 % av uppmätta GFR-värden), baseras på internationell praxis inom området.",
		"products": "",
		"titleSynonyms": "                                            glomerulär filtrationshastighet glomerulusfiltration",
		"contentSynonyms": "                                                                                                     glomerulär filtrationshastighet glomerulusfiltration"
	},
	{
		"title": "Sammanfattande resultat från SBU-rapporten",
		"level": 2,
		"id": "Sammanfattande-resultat-fran-SBU-rapporten",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Sammanfattande resultat från SBU-rapporten",
		"content": " Noggrannheten för de fyra mest väldokumenterade kreatininformlerna, samt cystatin C-formler, vid skattning av GFR och formler som baseras på en kombination av båda markörerna sammanfattas i en utförlig tabell (3.2.3, på sida 258–259) i SBU-rapporten . Av denna framkommer att de kreatininbaserade formlerna MDRD (Modification of Diet in Renal Disease Study ), CKD-EPI (Chronic Kidney Diesease Epidemiology Collaboration ) och LM-rev (den reviderade Lund-Malmö-formeln ) generellt sett har tillräcklig noggrannhet (P30 ≥ 75 %) för att skatta njurfunktionen hos vuxna, med undantag for patienter med GFR < 30 ml/min/1,73 m2 eller BMI < 20 kg/m2. 2 2 I motsats till detta ger den tidigare ofta använda kreatininformeln Cockcroft-Gault (CG) otillräcklig noggrannhet (P30 < 75 %), i synnerhet vid GFR < 60 ml/min/1,73 m2 . Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet än formler som endast nyttjar en av markörerna. Förbättringen är särskilt påtaglig hos barn och patienter med lågt GFR (< 30 ml/min/1,73 m2). Underlag för motsvarande jämförelse saknas för olika BMI-intervall och individer äldre än 80 år. Hos individer äldre än 80 år ger de kreatininbaserade formlerna CKD-EPI och LM-rev tillräcklig noggrannhet. Hos barn är noggrannheten otillräcklig för samtliga kreatininbaserade formler. 2 2 Cystatin C-formler ger, generellt sett, tillräcklig noggrannhet hos vuxna och är likvärdiga med de bästa kreatininformlerna. Under de senaste åren har möjligheterna att skatta GFR hos barn med utnyttjande av cystatin C utvecklats ytterligare och idag kan eGFR, utgående från cystatin C, skattas med tillräcklig noggrannhet från 1 till 17 års ålder . Underlag saknas ännu för att bedöma cystatin C-formlernas noggrannhet i olika BMI-intervall och hos individer äldre än 80 år.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                               glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                                                    kost föda kosthållning                                                                                                                                                                                                                                         vårdtagare                                  kroppsmasseindex"
	},
	{
		"title": "Värdering och tolkning av GFR-skattningen",
		"level": 2,
		"id": "Vardering-och-tolkning-av-GFR-skattningen",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Värdering och tolkning av GFR-skattningen",
		"content": " Resultatet av ett skattat GFR måste alltid värderas med hänsyn till faktorer som kan påverka de enskilda markörerna men som inte är relaterade till GFR. Således kan skattningar baserade på kreatinin bli felaktiga hos patienter med påtagligt avvikande muskelmassa. Detta gäller i synnerhet avmagrade och/eller svårt sjuka patienter med onormalt liten muskelmassa, då eGFR från kreatinin grovt kan överskatta GFR. Motsvarande gäller för cystatin C vid medicinering med stora doser kortison då koncentrationen av cystatin C stiger i plasma, och njurfunktionen riskerar att skattas lägre än den är. För båda markörerna gäller att noggrannheten av skattningarna försämras till exempel vid störd sköldkörtelfunktion och under graviditet. Inte sällan påverkas skattningar som utgår från kreatinin respektive cystatin C i olika riktning. Har man svårt att avgöra detta kan man utnyttja medelvärdet av skattningarna som i allmänhet är noggrannare än respektive skattning var för sig. Men om en av skattningarna på goda grunder kan antas vara felaktigt, till exempel kreatininbaserat eGFR på grund av för ålder och kön avvikande muskelmassa, bör man utgå från ett cystatin C-baserat eGFR.",
		"products": "kortisonacetat cortison cortone",
		"titleSynonyms": "",
		"contentSynonyms": "                           glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                          vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          havandeskap"
	},
	{
		"title": "Absolut och relativ GFR",
		"level": 2,
		"id": "Absolut-och-relativ-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Absolut och relativ GFR",
		"content": " Den relativa glomerulära filtrationen är lämplig som mått för att ange njurfunktionen hos patienter och för att följa njurfunktionens utveckling. Om man emellertid önskar hjälp med att dosera läkemedel eller kontrastmedel, som till väsentlig del utsöndras via njurarna genom glomerulär filtration, krävs kunskap om den absoluta GFR, (ml/min), hos patienten. Absolut GFR betecknar den faktiska filtrationshastigheten hos en individ i ml/min. Den beror på individens kroppsstorlek och är därför helt olika hos ett barn och en vuxen. Genom att relatera den absoluta njurfunktionen till individens kroppsyta i förhållande till en standardiserad kroppsyta om 1,73 m2 erhålls den så kallade relativa njurfunktionen, som varierar mindre mellan njurfriska individer av olika storlek eftersom njurarnas storlek och funktion är proportionella mot kroppsytan . 2 Hos en ung vuxen i 20–30 årsåldern är GFR cirka 180 l/dygn, eller 125 ml/min. Absolut GFR är som regel lägre hos kvinnor och sjunker med stigande ålder hos såväl kvinnor som män. Eftersom njurfunktionen är relaterad till kroppsstorlek, rapporteras ofta GFR normerat till kroppsyta (relativt GFR), vanligtvis 1,73 m2 (motsvarar en person med längd 170 cm och vikt 63 kg). 2 Relativt GFR möjliggör samma referensintervall för individer av olika storlek och utgör därmed en enhetlig grund för bedömning. Den absoluta njurfunktionen kan beräknas från den relativa om man känner vikt och längd och beräknar kroppsytan med någon formel, ofta som kroppsytan (m2) = 0,20247 × längd (m)0,725 × vikt (kg)0,425 . Absolut GFR (ml/min) = Relativ GFR (ml/min/kroppsyta (1,73 m2)) × kroppsyta (m2)/1,73 (m2). 2 0,725 0,425 2 2 2",
		"products": "patent blue bleu patenté v sodique",
		"titleSynonyms": "                    glomerulär filtrationshastighet glomerulusfiltration",
		"contentSynonyms": "                                                                                           vårdtagare                                                                                           farmaceutiska preparat                                                       genuppsättning arvsmassa           epistemologi                                                 glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      omdöme utslag"
	},
	{
		"title": "Hur anpassas doseringen av läkemedel till GFR?",
		"level": 2,
		"id": "Hur-anpassas-doseringen-av-lakemedel-till-GFR-",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Hur anpassas doseringen av läkemedel till GFR?",
		"content": " Även om den dominerande utsöndringen för många läkemedel och deras metaboliter sker via njurarna och glomerulär filtration, så varierar omfattning och på vilket sätt mycket. Varierande grad av bindning av läkemedel till plasmaproteiner påverkar i hög grad hur stor del av den i plasma cirkulerande mängden som utsöndras genom glomerulär filtration. Renal elimination kan också ske genom aktiv tubulär sekretion vilket förkortar halveringstiden jämfört med om endast glomerulär filtration förekommer. I andra fall kan läkemedel som filtrerats aktivt återresorberas i tubuli, vilket då förlänger eliminationen om läkemedlet inte bryts ned i tubuli utan återförs till cirkulationen. Se vidare kapitlet Njursjukdomar. Av stor betydelse för den sammantagna totala eliminationen är förstås också extrarenal elimination. Vid behandling med läkemedel som i huvudsak har extrarenal elimination behövs sällan dosanpassning till njurfunktionen. Exempel på sådana läkemedel är doxycyklin och zopiklon. En nedsättning i renal elimination kan ofta delvis kompenseras genom ökad betydelse av extrarenal sådan. Se vidare kapitlet Kliniskt farmakologiska principer. Den totala eliminationshastigheten brukar uttryckas som clearance och utgör summan av renal och extrarenal clearance. Clearance (Cl) brukar anges i ml/min och sättas i relation till distributionsvolym (l) eller kroppsyta (m2). Är distributionsvolymen (VD) känd kan halveringstiden (t½) enkelt räknas fram från clearance, eller tvärtom då t½ = ln*VD/Cl. Distributionsvolym (VD) är ett farmakokinetiskt begrepp som syftar på den hypotetiska volym ett läkemedel upptar efter det att jämvikt av läkemedlet mellan vävnader och plasma inställt sig. 2 Om ett läkemedel har uteslutande renal elimination och filtreras genom glomerulus utan att återresorberas kommer eliminationen av läkemedlet ifråga via njurarna att vara densamma som för inulin, det vill säga cirka 125 ml/min hos en njurfrisk ung person. Med en antagen typisk distributionsvolym på 50 l (60–65 % av kroppsvikten) motsvarar detta en halveringstid (t½) på 6,8 timmar. Om GFR istället är sänkt med 50 % blir halveringstiden den dubbla, det vill säga 13,6 timmar. Allt detta kan förefalla krångligt och knappast något en förskrivande läkare har tid att fundera över vid en rutinmässig ordination. Men den praktiska tillämpningen är enkel: om ett läkemedels elimination är direkt proportionell mot GFR blir halveringstiden för en given dos proportionellt förlängd; t(½) patient = t(½) normal × normalt GFR/patientens GFR. Detta innebär att en enkel tumregel kan vara – om man inte har andra specifika data – att reducera dosen proportionellt med reduktion i procent av normalt eGFR. Om en patient har ett GFR som är 33 % av det normala för vuxna så når man samma medelplasmakoncentration över dygnet genom att ge läkemedlet med ett tre gånger längre dosintervall, exempelvis en gång per dygn istället för tre. I andra fall, exempelvis vid medicinering med smärtstillande, kan det vara viktigt att hålla en någorlunda stabil plasmakoncentration. Då minskas istället doseringen i motsvarande grad, det vill säga till en tredjedel med oförändrat dosintervall. I första hand bör man dock söka specifik information för ett enskilt läkemedel i dess produktresumé (Summary of Product Characteristics, SmPC) som fastställs av Läkemedelsverket, eller i FASS vars texter bygger på SmPC-texten. I de fall det finns uppgifter i SmPC/FASS som innehåller specifika doseringsanvisningar i relation till uppmätta GFR, eller preciserad eGFR, bör dessa följas. Det är i synnerhet viktigt att noga följa de publicerade doseringsanvisningarna vid tillförsel av exempelvis cellgifter. Under senare år har elektroniska förskrivarstöd tagits fram där den förskrivande läkaren kan relatera den enskilda patientens läkemedelsordinationer till patientens eGFR, exempelvis i form av den så kallade NjuRen som ger evidensbaserade rekommendationer för dosering av läkemedel. Den används bland annat inom Stockholms län, i Dalarna och på Gotland . Enligt vissa kliniska farmakologer bör man dock strikt följa texterna i SmPC, även om dessa hänvisar till äldre metoder att skatta GFR med Cockcroft-Gaults klassiska formel. En debatt om detta fördes för något år sedan i Läkartidningen och på annat håll . Slutsatsen av diskussionen blev att det viktiga är att man verkligen beaktar njurfunktionen vid dosering av läkemedel men nog mindre hur.",
		"products": "atridox doxycyclin-ratiopharm vibranord doxyferm oracea doxycyklin eql vibramycin imovane zopiklon zopiclone scand zopiclon",
		"titleSynonyms": "                           farmaceutiska preparat",
		"contentSynonyms": "                                                farmaceutiska preparat                                                                                                                                                                                                                blodplasma                                genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       vibramycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        glomerulär filtrationshastighet glomerulusfiltration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                   cancermedel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                tester"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Referenser",
		"content": " (SBU), S.b.f.m.u., Skattning av njurfunktion. En systematisk litteraturöversikt., in SBU-rapport nr 214. 2013, Statens beredning för medicinsk utvärdering (SBU): Stockholm. Levey, A.S., et al., National Kidney Foundation practice guidelines for chronic kidney disease: evaluation, classification, and stratification. Ann Intern Med, 2003. 139(2): p. 137-47. Soveri, I., et al., Measuring GFR: A Systematic Review. Am J Kidney Dis, 2014. 64(3):411-424. Levey, A.S., et al., Using standardized serum creatinine values in the modification of diet in renal disease study equation for estimating glomerular filtration rate. Ann Intern Med, 2006. 145(4): p. 247-54. Levey, A.S., et al., A new equation to estimate glomerular filtration rate. Ann Intern Med, 2009. 150(9): p. 604-12. Bjork, J., et al., Revised equations for estimating glomerular filtration rate based on the Lund-Malmo Study cohort. Scand J Clin Lab Invest, 2011. 71(3): p. 232-9. Cockcroft, D.W. and M.H. Gault, Prediction of creatinine clearance from serum creatinine. Nephron, 1976. 16(1): p. 31-41. Evans, M., et al., Glomerular filtration rate-estimating equations for patients with advanced chronic kidney disease. Nephrol Dial Transplant, 2013. Grubb, A., et al., Generation of a new cystatin C-based estimating equation for glomerular filtration rate by use of 7 assays standardized to the international calibrator. Clin Chem, 2014. 60(7): p. 974-86. Nyengaard, J.R. and T.F. Bendtsen, Glomerular number and size in relation to age, kidney weight, and body surface in normal man. Anat Rec, 1992. 232(2): p. 194-201. Du Bois, D. and E.F. Du Bois, A formula to estimate the approximate surface area of height and weight be known*. Arch Intern Med, 1916. 17: p. 863-871. Shemeikka, T., et al., A health record integrated clinical decision support system to support prescriptions of pharmaceutical drugs in patients with reduced renal function: design, development and proof of concept. Int J Med Inform, 2015. 84(6): p. 387-95. Elinder, C.G., P. Barany, and O. Heimburger, Dosering av läkemedel bör anpassas till njurfunktionen. Lakartidningen, 2013. 110(47): p. 2119-20. Ståhle, L., Följ doseringsanvisningarna när dos ska justeras efter njurfunktion. Läkartidningen, 2013. 2013: p. CHXY. Elinder, C.G., P. Barany, and O. Heimburger, The use of estimated glomerular filtration rate for dose adjustment of medications in the elderly. Drugs Aging, 2014. 31(7): p. 493-9.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                 neurala nätverk (datorer) artificiella neurala nätverk                                                                                                              blodserum                                      kost föda kosthållning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      farmaceutiska preparat"
	},
	{
		"title": "För vidare läsning",
		"level": 3,
		"id": "For-vidare-lasning",
		"parentId": "Referenser",
		"chapter": "",
		"url": "/kapitel/nefrologi-urologi/skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Referenser && För vidare läsning",
		"content": " Grubb A, Sterner G. Att bestämma och estimera glomerulär filtrations hastighet. I:Clyne N, Rippe B, red. Njursjukdom. Teori och klinik. Lund: Studentlitteratur; 2015. s 203-212. ISBN 978914408925-6. 17. Sterner G, Nyman U. Kliniskt fysiologi och radiologiska undersökningar. I: Aurell M, Samuelsson O, red. Njurmedicin. 4:e uppl. Stockholm:Liber AB; 2014. s 32-42. ISBN 978914711432-0.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                        nefrologi"
	}
]