{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Nyhet! Reviderade kapitel februari 2018",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-02-08 12:21",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "892d1586-919f-4874-85ba-cd217e253d54",
			"name": "36bbad7b-3455-4b8c-9097-11c9cd90fcb7",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6677f78f-4c03-4d38-9313-f759712f11c0",
			"name": "413f8459-46b6-4ec0-906e-80c89bf26c77",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Nyhet-Reviderade-kapitel-februari-2018.json",
	"indexed": "true",
	"modified": "2018-02-08 12:23"
}