{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Nyhet! Reviderade kapitel - februari 2018",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-02-08 12:21",
	"published": "2018-02-08 12:29",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "892d1586-919f-4874-85ba-cd217e253d54",
			"name": "36bbad7b-3455-4b8c-9097-11c9cd90fcb7",
			"type": "summary",
			"content": "<p>Reviderade versioner av f&ouml;ljande kapitel finns nu tillg&auml;ngliga:</p>\n<p></p>\n<ul>\n<li><a href=\"{pre}/kapitel/andningsvagar/astma_och_kol.html#m1_4\" target=\"_blank\">Astma och KOL</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/lakemedelsbiverkningar.html#Lakemedelsbiverkningar\" target=\"_blank\">L&auml;kemedelsbiverkningar</a></li>\n<li><a href=\"{pre}/kapitel/endokrinologi/kortikosteroider_och_hypofyshormoner.html#k4_3\" target=\"_blank\">Kortikosteroider och hypofyshormoner</a></li>\n</ul>\n<p>Trevlig l&auml;sning &ouml;nskar redaktionen!</p>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6677f78f-4c03-4d38-9313-f759712f11c0",
			"name": "413f8459-46b6-4ec0-906e-80c89bf26c77",
			"type": "text",
			"content": "<h1 id=\"n-\"></h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Nyhet-Reviderade-kapitel-februari-2018.json",
	"indexed": "true",
	"modified": "2018-02-12 13:54",
	"isPublished": true
}