[
	{
		"title": "root",
		"level": 0,
		"id": "editors.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "428bcf27155d713064d6106a333af91b"
	},
	{
		"title": "Redaktionskommitté",
		"level": 1,
		"id": "Redaktionskommitt-",
		"parentId": "editors.html_0",
		"chapter": "editors.html",
		"url": "/redaktionskommitte/index.html",
		"type": "header",
		"titlePath": "Redaktionskommitté",
		"content": " Patrik Midlöv ordförandeInstitutionen för Kliniska Vetenskaper i Malmö, Lunds Universitet samt Vårdcentralen, Tåbelund, Eslöv Pernilla Örtqvist redaktörLäkemedelsverket, Uppsala Annika AndénLuleå Inge Eriksson Leif GotheforsKlinisk vetenskap, pediatrik, Umeå Universitet, Umeå Tove GunnarssonPsykiatri Karolinska, Karolinska Universitetssjukhuset, Stockholm Hans LiedholmLund Jan LiliemarkSBU, Stockholm Staffan LivingEskilstuna Pernilla Magnusson Läkemedelsverket, Uppsala Håkan OdebergLandstinget Blekinge kompetenscentrum, Karlskrona Brita Sjöström Läkemedelsverket, Uppsala",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               högskolor"
	}
]