[
	{
		"title": "root",
		"level": 0,
		"id": "editors.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "b4183d1b349a2192e67e7bafe02eee44"
	},
	{
		"title": "Redaktionskommitté",
		"level": 1,
		"id": "Redaktionskommitt-",
		"parentId": "editors.html_0",
		"chapter": "editors.html",
		"url": "/redaktionskommitte/index.html",
		"type": "header",
		"titlePath": "Redaktionskommitté",
		"content": " Patrik Midlöv ordförandeProfessor i allmänmedicin, Institutionen för Kliniska Vetenskaper i Malmö, Lunds universitet samt allmänläkare, Vårdcentralen Tåbelund, Eslöv Erika Brolin redaktörLeg. apotekare, farm.dr., Läkemedelsverket, Uppsala Annika AndénAllmänläkare, MD, Specialistläkarhuset Hermelinen, Luleå Anna Bergqvist Läkemedelsverket, Uppsala Inge Eriksson Infektionsläkare, ordförande i läkemedelskommittén, Västmanland Leif GotheforsBarnläkare, Institutionen för klinisk vetenskap/pediatrik, Umeå universitet, Umeå Tove GunnarssonPsykiater, Psykiatri Nordväst, Stockholms läns sjukvårdsområde Hans LiedholmDocent i invärtesmedicin, Lund Jan LiliemarkSBU, Stockholm Staffan LivingMälarsjukhuset, Eskilstuna Håkan OdebergPatientsäkerhetsavdelningen, Landstinget Blekinge, Karlskrona Birger Pålsson Docent i kirurgi, Institutionen för Kliniska Vetenskaper i Malmö, Lunds universitet. Kir klin o FoU -enheten, Region Kronoberg. Brita Sjöström Läkemedelsverket, Uppsala ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                          högskolor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              forskning forsknings- och utvecklingsarbete"
	}
]