[
	{
		"title": "root",
		"level": 0,
		"id": "editors.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "d91861190ac6d66abc379df901a5723c"
	},
	{
		"title": "Redaktionskommitté",
		"level": 1,
		"id": "Redaktionskommitt-",
		"parentId": "editors.html_0",
		"chapter": "editors.html",
		"url": "/redaktionskommitte/index.html",
		"type": "header",
		"titlePath": "Redaktionskommitté",
		"content": " Patrik Midlöv ordförandeProfessor i allmänmedicin, Institutionen för Kliniska Vetenskaper i Malmö, Lunds Universitet samt allmänläkare, Vårdcentralen Tåbelund, Eslöv Pernilla Örtqvist redaktörLeg. apotekare, farm.dr., Läkemedelsverket, Uppsala Annika AndénAllmänläkare, MD, Specialistläkarhuset Hermelinen, Luleå Inge Eriksson Infektionsläkare, ordförande i läkemedelskommittén, Västmanland Leif GotheforsPediatriker, Institutionen för klinisk vetenskap/pediatrik, Umeå Universitet, Umeå Tove GunnarssonPsykiater, Psykiatri Nordväst, Stockholms läns sjukvårdsområde Hans LiedholmDocent i invärtesmedicin, Lund Jan LiliemarkSBU, Stockholm Staffan LivingEskilstuna Pernilla Magnusson Läkemedelsverket, Uppsala Håkan OdebergPatientsäkerhetsavdelningen, Landstinget Blekinge, Karlskrona",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                          högskolor"
	}
]