[
	{
		"title": "root",
		"level": 0,
		"id": "e4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "d7003e3be17f3ca7ca1aa60c8f74a8b4"
	},
	{
		"title": "Blodfettsrubbningar",
		"level": 1,
		"id": "e4_2",
		"parentId": "e4_0",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar",
		"content": " Behandling med blodfettssänkande läkemedel är aktuell som sekundärprevention vid manifest aterosklerotisk kärlsjukdom, som primärprevention för personer med hög risk för aterosklerotisk kärlsjukdom samt vid familjära blodfettsrubbningar. Det är främst behandling med statiner, som visats minska risken för hjärtinfarkt, och i viss grad även för stroke. Nyttan av behandlingen är avhängig av patientens absoluta risk för framtida hjärt-kärlsjukdom.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                  farmaceutiska preparat                                                                                                                                                                                                                                                                                                 slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack"
	},
	{
		"title": "Orsaker till blodfettsrubbningar",
		"level": 2,
		"id": "e4_4",
		"parentId": "e4_2",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && Orsaker till blodfettsrubbningar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ärftliga former av blodfettsrubbningar",
		"level": 3,
		"id": "e4_5",
		"parentId": "e4_4",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && Orsaker till blodfettsrubbningar && Ärftliga former av blodfettsrubbningar",
		"content": " Det finns en betydande ärftlig reglering av blodfettnivån, som i varierande grad påverkas av vanliga gener. Mer betydande variation föreligger vid monogena lipidrubbningar. Den vanligaste monogena lipidrubbningen är familjär hyperkolesterolemi. Familjär hyperkolesterolemi finns dels i en sällsynt homozygot form, dels i en vanligare heterozygot form (prevalens 0,2–0,5 %). Vid homozygot sjukdom debuterar hjärtsjukdomen redan i barnaåldern. Vid heterozygot sjukdom är kolesterol ofta > 8 mmol/L med kraftigt ökad risk för debut av kardiovaskulär sjukdom redan i 40-årsåldern. Båda formerna är viktiga att identifiera och behandla tidigt. Hypertriglyceridemi finns i flera familjära former, ofta med kraftigt förhöjda triglycerider (> 10 mmol/L). Svår hypertriglyceridemi innebär risk för akut pankreatit. Familjär kombinerad hyperlipidemi karakteriseras av samtidigt höga värden för kolesterol och triglycerider. Hyperlipidemin är förenad med en ökad risk för hjärt-kärlsjukdom men dess genetik är fortfarande ofullständigt känd. En speciell form av ärftlig kombinerad hyperlipidemi är dysbetalipoproteinemi. Dessa patienter har ofta över 8 mmol/L i både kolesterol och triglycerider.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                      cistron                                                                                                                                                                                                                               anlagsbärare                                                                                                                                                                                                                                                                                                                                                                                                                                                           bukspottkörtelinflammation                                                                                                                                                                                                                                                                                                    vårdtagare"
	},
	{
		"title": "Sekundära eller livsstilsbetingade hyperlipidemier",
		"level": 3,
		"id": "e4_6",
		"parentId": "e4_4",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && Orsaker till blodfettsrubbningar && Sekundära eller livsstilsbetingade hyperlipidemier",
		"content": " Sekundär hyperlipidemi ses vid många metabola rubbningar som till exempel diabetes, nedsatt glukostolerans, njursjukdom, leversjukdom eller hypotyreos. Livsstilsfaktorer som är associerade med blodfettsrubbningar kan vara kostavvikelser, övervikt och hög alkoholkonsumtion.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                               alkoholvanor"
	},
	{
		"title": "",
		"level": 2,
		"id": "e4_7",
		"parentId": "e4_2",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && ",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Målgrupper för analys av plasmalipider",
		"level": 2,
		"id": "e4_7",
		"parentId": "e4_2",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && Målgrupper för analys av plasmalipider",
		"content": " Personer med aterosklerotisk hjärt-kärlsjukdom. Vid genomgången hjärtinfarkt eller annan manifestation av aterosklerotisk hjärt-kärlsjukdom bör lipider analyseras. De flesta av dessa patienter bör erbjudas behandling för att minska risken för en ny allvarlig hjärt-kärlhändelse. Personer utan aterosklerotisk hjärt-kärlsjukdom. Analys av lipider kan bli aktuell som en del i värderingen av risk för hjärt-kärlsjukdom. Det blir främst aktuellt för personer som av annan anledning har hög risk för hjärt-kärlsjukdom, till exempel diabetes eller andra riskfaktorer. Familjära lipidrubbningar. Det är angeläget att individer med ärftliga lipidrubbningar identifieras och får behandling tidigt. Identifiering av familjär hyperkolesterolemi bör ske i tidig barndom. Icke-farmakologisk behandling bör initieras tidigt, och farmakoterapi bör övervägas vid otillräcklig effekt. Barn bör skötas av eller i samråd med en barnspecialist förtrogen med hyperlipemibehandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                hjärtattack myokardinfarkt                                                      fetter kroppsfetter                   vårdtagare                                                                                                                                                                                                                                                                                                                                            diabetes mellitus sockersjuka hälsorisker                                                                                                                                                                                                                                                   läkemedelsterapi läkemedelsbehandling"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "Diagnostik",
		"parentId": "e4_2",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbningar && Diagnostik",
		"content": " För bedömning av en persons lipidstatus bör förutom totalkolesterol även triglycerider, HDL och LDL analyseras. LDL beräknas ofta med hjälp av Friedewalds formel (Faktaruta 1), men kan numera också analyseras direkt, vilket ger bättre reproducerbarhet och är mer tillförlitligt. Ett alternativ är att analysera bärarproteinerna ApoA1 och ApoB. ApoB reflekterar LDL och de triglyceridrika partiklarna VLDL och IDL, medan ApoA1 reflekterar HDL. Analys av ApoB kan vara att föredra hos patienter med hypertriglyceridemi eller blandad hyperlipidemi som till exempel vid diabetes eller metabolt syndrom. I klinisk praxis kan ApoB och ApoA1 vara svåra att värdera då merparten av de stora studier som riktlinjer baseras på har utgått från LDL-kolesterol. Totalkolesterol, HDL, ApoB och ApoA1 behöver inte tas fastande. Triglycerider tas i allmänhet fastande, men under senare år har det framkommit att ett icke-fastande prov kan ge samma, eventuellt bättre, information om kardiovaskulär risk. För riskvärdering används ofta kvoten mellan det onda och det goda kolesterolet. Detta kan uttryckas som kvoten LDL/HDL, totalkolesterol/HDL eller ApoB/ApoA1. Vilka gränser som bör bli föremål för farmakologisk intervention beror på indikation och en sammanvägning av patientens allmänna riskprofil (sekundärprevention, primärprevention eller familjär rubbning). Se Faktaruta 2.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "     omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                              vårdtagare                                                                         diabetes mellitus sockersjuka                                                                                                                                         kolesterol, ldl                                                                                                                                                                                                          informationstjänster informatiker      riskbedömning riskanalys"
	},
	{
		"title": "Faktaruta 1. Friedewalds formel för beräkning av LDL-kolesterol",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Diagnostik",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "facts",
		"titlePath": "Blodfettsrubbningar && Diagnostik && Faktaruta 1. Friedewalds formel för beräkning av LDL-kolesterol",
		"content": " Faktaruta 1. Friedewalds formel för beräkning av LDL-kolesterol LDL = totalkolesterol – HDL – (0,45 x TG) Formeln ska inte användas vid TG > 4,5 mmol/L. LDL = totalkolesterol – HDL – (0,45 x TG) Formeln ska inte användas vid TG > 4,5 mmol/L.",
		"products": "",
		"titleSynonyms": "                                                kolesterol, ldl",
		"contentSynonyms": "                                                 kolesterol, ldl"
	},
	{
		"title": "Faktaruta 2. Riskvärderinga",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Diagnostik",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "facts",
		"titlePath": "Blodfettsrubbningar && Diagnostik && Faktaruta 2. Riskvärderinga",
		"content": " Faktaruta 2. Riskvärderinga a Mycket hög risk Etablerad kranskärlssjukdom Annan aterosklerotisk kärlsjukdom Diabetes mellitus typ 2 Kolesterol > 8,0 mmol/L; LDL > 6,0 mmol/L Familjär hyperkolesterolemi Mycket hög risk Etablerad kranskärlssjukdom Annan aterosklerotisk kärlsjukdom Diabetes mellitus typ 2 Kolesterol > 8,0 mmol/L; LDL > 6,0 mmol/L Familjär hyperkolesterolemi Indikatorer för ökad risk > 5 % risk i SCORE Triglycerider > 1,7 mmol/L HDL Män < 1,0 mmol/L Kvinnor < 1,3 mmol/L ApoB/ApoA1 Män > 0,8 Kvinnor > 0,7 Hypertoni Bukfetma Kronisk njursjukdom Ärftlighet för koronarsjukdom Rökning Indikatorer för ökad risk > 5 % risk i SCORE Triglycerider > 1,7 mmol/L HDL Män < 1,0 mmol/L Kvinnor < 1,3 mmol/L ApoB/ApoA1 Män > 0,8 Kvinnor > 0,7 Män > 0,8 Kvinnor > 0,7 Hypertoni Bukfetma Kronisk njursjukdom Ärftlighet för koronarsjukdom Rökning a. Avser vuxna, för barn gäller andra värden. a. Avser vuxna, för barn gäller andra värden.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                        koronarsjukdom                                      diabetes sockersjuka diabetes mellitus sockersjuka                                                                                                                                                                                                                                                                                                                                                                             högt blodtryck central fetma           arv            kranskärlssjukdom"
	},
	{
		"title": "Blodfettsrubbning som riskfaktor",
		"level": 1,
		"id": "Blodfettsrubbning-som-riskfaktor",
		"parentId": "e4_0",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor",
		"content": " Många epidemiologiska undersökningar har påvisat ett samband mellan graden av dyslipidemi och risken att utveckla ischemisk hjärtsjukdom. En omfattande studie är den världsomspännande epidemiologiska Interheart-studien, där dyslipidemi (i studien mätt som kvoten ApoB/ApoA1) identifierades som den viktigaste riskfaktorn för hjärtinfarkt . Därutöver finns ett stort antal studier som visar på sambandet mellan kolesterol och hjärtsjukdom. Även förhöjda triglycerider är en oberoende riskfaktor, i synnerhet som en komponent i det så kallade metabola syndromet.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               hyperlipemier höga blodfetter       myokardischemi                                                                                                                                                                                                    hjärtattack myokardinfarkt"
	},
	{
		"title": "Riskvärdering",
		"level": 2,
		"id": "e4_48",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Riskvärdering",
		"content": " Personer som har haft en hjärtinfarkt eller har en annan manifest aterosklerotisk sjukdom som angina pectoris, stroke eller perifer kärlsjukdom, har så hög risk och så väldokumenterad effekt av statiner att behandling med dessa kan rekommenderas för alla oavsett lipidnivåer. För personer utan manifest hjärt-kärlsjukdom bör behandlande läkare göra en individuell riskvärdering tillsammans med patienten. Olika instrument finns för riskvärdering – i Europa rekommenderas SCORE . Observera att SCORE-tabellerna uppdaterats i Läkemedelsverkets behandlingsrekommendation \"Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel\" från 2014. Se även kapitlet Ischemisk hjärtsjukdom, avsnittet Prevention. I SCORE beräknas risken att drabbas av en dödlig hjärt-kärlsjukdom de närmaste 10 åren utifrån personens ålder, kön, systoliskt blodtryck, totalkolesterol och om personen röker eller inte. SCORE – liksom andra riskvärderingsinstrument – ger ett ganska grovt mått på den enskilde individens risk och måste användas med gott omdöme. Exempelvis måste andra riskfaktorer av betydelse, som kan vara svåra att kvantifiera, vägas in. Det gäller till exempel familjehistoria, levnadsvanor och psykosociala faktorer. Man måste också komma ihåg att de data som SCORE baseras på samlades in främst under 1980- och 1990-talen, då risken för allvarlig hjärt-kärlsjukdom var betydligt högre än den varit i Sverige under det senaste decenniet. SCORE-diagrammet kan därför generellt ge en överskattning av dagens risk. Bland lipidvariabler ingår totalkolesterol i SCORE. I den senaste versionen av SCORE finns även justering för olika HDL-värden . I den web-baserade versionen HeartScore (www.heartscore.org) är även HDL inkluderat i riskvärderingen. För personer med diabetes är inte SCORE tillämpligt. I stället rekommenderas det riskinstrument som finns i Nationella diabetesregistret (www.ndr.nu). ",
		"products": "",
		"titleSynonyms": " riskbedömning riskanalys",
		"contentSynonyms": "                          hjärtattack myokardinfarkt                                                            slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack                       hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare                                                                                                         riskbedömning riskanalys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            bedömning utslag              hälsorisker                                                                                                      livsstil                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        diabetes mellitus sockersjuka"
	},
	{
		"title": "Kost och blodfetter",
		"level": 2,
		"id": "e4_49",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Kost och blodfetter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " diet föda kosthållning",
		"contentSynonyms": ""
	},
	{
		"title": "Kostens effekt på kolesterol",
		"level": 3,
		"id": "e4_50",
		"parentId": "e4_49",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Kost och blodfetter && Kostens effekt på kolesterol",
		"content": " Intaget av mättat fett är den kostfaktor som påverkar kolesterolnivån mest. Minskat intag av mättat fett sänker halten av LDL-kolesterol. Storleksordningen på denna förändring varierar mellan individer och beror på genetiska faktorer, utgångsdiet och hur radikal dietförändringen är. I klinisk praxis är effekten på LDL-kolesterol oftast måttlig. Ett ökat intag av transfettsyror höjer LDL-nivån. LDL-nivån kan sänkas genom att ersätta mättat fett med enkel- eller fleromättat fett. Marina fetter (omega-3-fettsyror) har ingen direkt effekt på kolesterolnivån men anses ha andra gynnsamma effekter. Kolhydrater har i allmänhet ingen direkt effekt på kolesterolnivån. Däremot har vissa fibrer en kolesterolsänkande effekt, till exempel havrefibrer och fibrer i frukt och grönsaker.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                          kolesterol, ldl                                                                                                                                                                                                                                                                                     genuppsättning arvsmassa                                               kroppsfetter lipider"
	},
	{
		"title": "Kostens effekt på triglycerider",
		"level": 3,
		"id": "e4_51",
		"parentId": "e4_49",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Kost och blodfetter && Kostens effekt på triglycerider",
		"content": " Höga triglycerider är ofta associerade med övervikt och nedsatt insulinkänslighet. Den viktigaste dietära interventionen vid hypertriglyceridemi bör därför vara viktreduktion och ökad motion. Intaget av \"snabba\" kolhydrater bör begränsas, i stället rekommenderas kolhydrater med lågt glykemiskt index. Marina fetter reducerar triglyceridnivån. Ett ganska högt intag krävs dock (2–3 gram/dag) för att få en påtaglig effekt.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen lispro junior novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna semglee levemir tresiba xultophy suliqua exubera hypurin porcine",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                        aerobics fysisk aktivitet gymping                                                                                          kroppsfetter lipider"
	},
	{
		"title": "Effekter av alkohol",
		"level": 3,
		"id": "e4_52",
		"parentId": "e4_49",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Kost och blodfetter && Effekter av alkohol",
		"content": " Måttligt intag av alkohol höjer HDL. Hög konsumtion av alkohol är ofta associerad med höga triglycerider. Epidemiologiska studier har visat att måttlig alkoholkonsumtion är associerad med minskad risk för hjärt-kärlsjukdom. Huruvida detta är ett etiologiskt samband eller uttryck för samvariation med andra faktorer är oklart.",
		"products": "",
		"titleSynonyms": "            etanol",
		"contentSynonyms": "                   etanol                                                                                                                              alkoholvanor"
	},
	{
		"title": "Kost och kardiovaskulär sjukdom",
		"level": 3,
		"id": "e4_53",
		"parentId": "e4_49",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Kost och blodfetter && Kost och kardiovaskulär sjukdom",
		"content": " Även om kostens effekter på lipidnivåer är väl dokumenterade har ett samband mellan kost och hjärt-kärlsjukdom varit svårt att dokumentera i kontrollerade studier. I flera studier saknas samband eller ses mycket svaga samband. Huruvida detta kan tas till intäkt för att kosten inte har någon betydelse för hjärt-kärlsjukdom är omdiskuterat. Sambanden är komplexa med stor variation mellan individer, många interagerande faktorer och ofta osäker dokumentation av verkligt födointag. Starkast evidens finns för en gynnsam effekt av så kallad medelhavskost, högt intag av grönsaker och nötter samt ogynnsam effekt av transfettsyror och kost med högt glykemiskt index. Kosttillskott med växtsteroler sänker kolesterolet men deras långsiktiga effekter och effekt på hjärtsjukdom är inte dokumenterade. Måttlig evidens finns för gynnsam effekt av fisk och marina fettsyror, folat, fullkorn, kost med rikligt innehåll av vitamin C och E, betakaroten, alkohol, frukt och kostfibrer . Värt att notera är att kosttillskott med vitaminer eller antioxidantia inte har visat någon positiv effekt.",
		"products": "100 ido-c c-vimin c-vitamin sockerfri askorbinsyra ascorbinezuur cf vitamin c pascorbin macalvit med beta karoten carotaben",
		"titleSynonyms": " diet föda kosthållning",
		"contentSynonyms": "                                                                                     diet föda kosthållning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            fytosteroler                                                                                                                                                                                                                          c-vitamin askorbinsyra                           fibrer i kosten"
	},
	{
		"title": "Fysisk aktivitet och blodfetter",
		"level": 2,
		"id": "e4_54",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Fysisk aktivitet och blodfetter",
		"content": " Fysisk aktivitet är en grundläggande beståndsdel vid både primär- och sekundärprevention av hjärt-kärlsjukdom. Den gynnsamma effekten av ökad fysisk aktivitet tillskrivs till viss del effekt på blodfetterna, främst att triglycerider minskar och HDL-kolesterol ökar.",
		"products": "",
		"titleSynonyms": " motion aerobics gymping",
		"contentSynonyms": " motion aerobics gymping                                                                                                                                                                                                                             kolesterol, hdl"
	},
	{
		"title": "Läkemedel",
		"level": 2,
		"id": "e4_55",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel",
		"content": " Om och när farmakologisk behandling är aktuell är statiner förstahandsvalet vid hyperkolesterolemi och i allmänhet vid kombinerad hyperlipidemi. Övertygande data visar att statiner inte bara förbättrar lipidstatus utan också minskar risken för allvarliga hjärt-kärlsjukdomar, främst hjärtinfarkt, samt även risken för stroke och kardiovaskulär död . För övriga läkemedelsgrupper är dokumentationen avseende effekt på allvarlig hjärt-kärlsjukdom begränsad (resiner, fibrater och ezetimib).",
		"products": "questran quantalan colestyramin lipocol-mertz kolestyramin lestid cholestagel bezalip lopid gemfibrozil lipanthyl fulcro lipofene catalip ezetrol ezetimibe ezetimib medical",
		"hasChildren": true,
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": "                                                   hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare                                                                                                                                                                                                           slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack"
	},
	{
		"title": "Statiner",
		"level": 3,
		"id": "e4_56",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Statiner",
		"content": " Statiner verkar genom att hämma det hastighetsbegränsande steget i kolesterolsyntesen, enzymet HMG-CoA-reduktas. Statiner sänker främst LDL-kolesterol och ApoB. Triglyceriderna minskar och HDL-kolesterol ökar i viss utsträckning. Möjligen finns också andra verkningsmekanismer (antiinflammatoriska, endotelstabiliserande), som förklarar statinernas gynnsamma effekt på aterosklerosprocessen. Den relativa riskminskningen på morbiditet och mortalitet är proportionell till den LDL-sänkning som uppnås . Den absoluta riskminskningen beror främst på personens absoluta risk för hjärt-kärlsjukdom. Vid sekundärprevention förefaller effekten vara likartad i äldre och yngre åldersgrupper. För primärprevention hos äldre är dokumentationen ofullständig, men initiering av statinbehandling kan övervägas upp till åldern 70–75 år. Hos äldre ska särskilt interaktioner med andra läkemedel beaktas, liksom samtidig förekomst av andra sjukdomar.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare",
		"contentSynonyms": " hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare genuppsättning arvsmassa                                              kolesterol, ldl                                     kolesterol, hdl                                                                                                                                                                                                                          sjuklighet ohälsa dödlighet överdödlighet                                                                                                                                                                                                                                                                                                                                                                                                                 farmaceutiska preparat"
	},
	{
		"title": "Preparat",
		"level": 4,
		"id": "e4_57",
		"parentId": "e4_56",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Statiner && Preparat",
		"content": " I Sverige finns för närvarande fem statiner (atorvastatin, fluvastatin, pravastatin, rosuvastatin och simvastatin) tillgängliga. De har olika potens, avspeglat i olika LDL-sänkning/mg (Figur 1). Statiner har generellt en mycket omfattande dokumentation vad gäller effekt på morbiditet och mortalitet samt säkerhet över lång tid. Prisbilden har radikalt förändrats under det senaste decenniet då patenten/exklusiviteten för simvastatin, pravastatin och atorvastatin gått ut och kostnaden för generika är ungefär en tiondel av originalläkemedlen. Valet av statin kan påverkas av ursprunglig LDL-nivå och målnivå, egen erfarenhet av de olika preparaten, hälsoekonomiska aspekter, risk för interaktion med andra läkemedel och eventuella biverkningar.",
		"products": "lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical canef lescol fluvastatin fluvasin flavicen pravachol pravastatin pravator crestor visacor rosuvastatin krka zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab",
		"titleSynonyms": "",
		"contentSynonyms": "                                    hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare                                                                                                                                                                             sjuklighet ohälsa dödlighet överdödlighet skydd och säkerhet                                                                                                     pravachol                                              generiska läkemedel kopipreparat                                                                                                                                                                                        farmaceutiska preparat"
	},
	{
		"title": "Figur 1. Figur 1.  Procent reduktion av LDL-kolesterol med olika doser av statiner  Procent reduktion av LDL-kolesterol med olika doser av statiner ",
		"level": 3,
		"id": "e4_58",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "figure",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Figur 1.",
		"content": " Figur 1. Procent reduktion av LDL-kolesterol med olika doser av statiner Procent reduktion av LDL-kolesterol med olika doser av statiner ",
		"products": "",
		"titleSynonyms": "                                      kolesterol, ldl                   hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare",
		"contentSynonyms": "                              kolesterol, ldl                   hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare"
	},
	{
		"title": "Biverkningar",
		"level": 4,
		"id": "Biverkningar",
		"parentId": "e4_56",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Statiner && Biverkningar",
		"content": " De vanligaste biverkningarna som rapporterats är påverkan på leverenzymer och muskelbesvär. En lätt transaminasstegring är vanlig, men är inte associerad med påverkan av funktion eller utveckling av leverskada. Transaminasstegringer går ofta tillbaka spontant. Transaminasstegring orsakad av leversteatos är ingen kontraindikation för statinbehandling. Transaminaser bör kontrolleras före insatt terapi men behöver sedan inte följas rutinmässigt under behandling. Muskelbesvär rapporteras i mycket varierande utsträckning och den sanna frekvensen är oklar. I randomiserade studier ses ingen ökad förekomst av muskelsymtom, medan man i registerstudier rapporterat upp till 15 % förekomst av muskelbesvär. Vanligen är muskelbesvären ospecifika, men beskrivs oftast som lokaliserade till proximala muskler i extremiteter. Sambandet med statin kan vara svårt att säkerställa och kan bara ske med utsättande och provokationsförsök. Dessa besvär är sällan förenade med CK-stegring. Vid muskelbesvär, särskilt vid påtagliga eller långvariga sådana, bör CK ändå kontrolleras, framför allt för att identifiera de allvarliga men mycket sällsynta fallen av rabdomyolys (se vidare nedan). CK-stegring är dock vanligt av andra orsaker, som till exempel efter tillfälligt ökad fysisk aktivitet. Vid muskelbiverkning av statiner kan ofta en lägre dos eller annat preparat tolereras. Rabdomyolys är en allvarlig form av muskelbiverkan med muskelnekros, myoglobinuri och eventuellt njursvikt. Rabdomyolys i samband med statinbehandling är mycket ovanligt och förekommer framför allt hos predisponerade personer eller vid interaktion med andra läkemedel. Statinbehandling har visats öka risken för utveckling av diabetes typ 2. I en metaanalys beräknades den absoluta riskökningen till 0,2 % och \"number needed to treat\" under fyra år för att inducera ett fall av diabetes var 255. Risken för diabetes är dosberoende, högre med mera potenta statiner och för patienter med andra faktorer associerade med ökad risk för diabetes .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                              aminotransferases                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  muskelsönderfall                                                                                                    motion aerobics gymping                  hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare                                                                                                                                                                                                                                                               farmaceutiska preparat                                             diabetes mellitus sockersjuka                                                                                                                                                                                                                       vårdtagare"
	},
	{
		"title": "Interaktioner",
		"level": 4,
		"id": "e4_60",
		"parentId": "e4_56",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Statiner && Interaktioner",
		"content": " Risken för muskelbiverkning och rabdomyolys ökar om statiner kombineras med vissa andra läkemedel. Detta gäller i synnerhet statiner som metaboliseras via CYP3A4 i levern (simvastatin och atorvastatin). Exempel på läkemedel som interagerar är: diltiazem, erytromycin, vissa svampmedel, amiodaron, gemfibrozil, fusidinsyra och ciklosporin. Dosreduktion eller byte av preparat bör övervägas. Vissa kombinationer anses även kontraindicerade (se www.fass.se). ",
		"products": "500 zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical cardizem coramil viazem angizem diltiazem tildiem abboticin ery-max ery erythromycin cordarone amiodaron nexterone lopid gemfibrozil fucidin fucidine fusidinsyra fucithalmic cyklosporin i restasis ikervis ciclosporin verkazia sandimmun ciklosporin ciqorin sandimmune equoral",
		"titleSynonyms": "",
		"contentSynonyms": "                                 muskelsönderfall    hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare farmaceutiska preparat                                                                                                                                                                         fucithalmic fucidin fusidin cyklosporin a sandimmun"
	},
	{
		"title": "Läkemedelsförmånen",
		"level": 4,
		"id": "e4_61",
		"parentId": "e4_56",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Statiner && Läkemedelsförmånen",
		"content": " Tandvårds- och läkemedelsförmånsverket (TLV) bedömer vilka preparat och styrkor som är kostnadseffektiva och beslutar om dessa därmed ska ingå i läkemedelsförmånen (högkostnadsskyddet). Besluten är sökbara på TLV:s webbplats, www.tlv.se.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Resiner",
		"level": 3,
		"id": "e4_62",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Resiner",
		"content": " Resinerna är anjonbytare som binder gallsyror i tarmen varvid det enterohepatiska kretsloppet bryts. Detta leder till en ökad gallsyrasyntes i levern och ökat upptag av kolesterol, i huvudsak LDL-kolesterol, i levercellerna. Resiner sänker framför allt LDL-kolesterol, i monoterapi med 10–15 %. De rekommenderas framför allt som tillägg till statin om man vill hålla nere dosen av statin eller om målvärden inte nås. Effekt på insjuknande i kranskärlssjukdom, men ej mortalitet, har visats för kolestyramin. Tre preparat finns registrerade: kolestipol (Lestid), kolestyramin (Questran, Questran Loc, Quantalan) samt kolesevelam (Cholestagel). Lestid omfattas av läkemedelsförmånen. Erfarenheten med kolesevelam är begränsad men det är ett medel som är enklare att administrera och har färre biverkningar. Cholestagel omfattas av läkemedelsförmånen för patienter med familjär hyperkolesterolemi om kolestipol inte tolereras. Mag-tarmbesvär är en vanlig biverkning av dessa preparat. Besvären kan begränsas om man initialt ger en lägre dos som därefter successivt titreras upp till maximalt tolererad dos. Mag-tarmbesvären är mindre med kolesevelam.",
		"products": "questran quantalan colestyramin lipocol-mertz kolestyramin lestid cholestagel",
		"titleSynonyms": " hartser kådor",
		"contentSynonyms": "                                                                   tarm-leverkretsloppet                                                                                                                                        hartser kådor                                                                                                                                                                                                                                                              kolestyraminresin questran mk-135                                                          kolestyraminresin mk-135 kolestyramin                                                                                                                                                                                                                                  vårdtagare"
	},
	{
		"title": "Fibrater",
		"level": 3,
		"id": "e4_63",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Fibrater",
		"content": " Fibrater sänker triglyceriderna och höjer HDL-kolesterol genom aktivering av cellkärnreceptorn PPAR-alfa. Tre olika fibrater finns registrerade: fenofibrat (Fulcro, Lipanthyl), gemfibrozil (Gemfibrozil Sandoz, Lopid) och bezafibrat (Bezalip, Bezalip Retard). I några studier med framför allt gemfibrozil har effekt på insjuknande i kranskärlssjukdom, men ej på mortalitet, visats . I två större studier med fenofibrat till patienter med typ 2-diabetes sågs ingen effekt på morbiditet eller mortalitet. Indikation för fibrater är svår hypertriglyceridemi eller uttalad kombinerad hyperlipidemi, eventuellt i kombination med statin. Resultat från kontrollerade studier med kliniska end-points är begränsade för fibrater. Resultat från subgruppsanalyser och meta-analyser ger dock visst stöd för att fibrater kan ha en roll hos patienter med hypertriglyceridemi och lågt HDL. Mag-tarmbiverkningar är vanliga och det föreligger också en ökad risk för gallsten. Kombination av gemfibrozil och statin ger ökad risk för muskelbiverkningar. Fenofibrat förefaller ha betydligt mindre risk.",
		"products": "bezalip lopid gemfibrozil lipanthyl fulcro lipofene catalip",
		"titleSynonyms": "",
		"contentSynonyms": "                                           kolesterol, hdl genuppsättning arvsmassa                                                              lipanthyl procetofen            lopid                                       bezalip              bezafibrat                                                                                                                                                                         vårdtagare    diabetes mellitus, icke-insulinberoende diabetes, icke-insulinberoende mody niddm åldersdiabetes sjuklighet ohälsa dödlighet överdödlighet"
	},
	{
		"title": "Ezetimib",
		"level": 3,
		"id": "e4_64",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && Ezetimib",
		"content": " Ezetimib hämmar upptaget av kolesterol och närbesläktade växtsteroler i tarmen. Ezetimib används oftast som tillägg till statin om målvärden inte nås, om man vill hålla nere statindosen, eller i stället för statin om statiner inte tolereras. Som monoterapi är effekten måttlig med en reduktion av LDL på 10–15 %. Dokumentationen för ezetimib är begränsad men en liten tilläggseffekt har visats för personer med kranskärlssjukdom av kombinationen simvastatin + ezetimib.",
		"products": "ezetrol ezetimibe ezetimib medical zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab",
		"titleSynonyms": "",
		"contentSynonyms": "                                                          fytosteroler                                                                                                                                                   hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare                                                                                                                                koronarsjukdom"
	},
	{
		"title": "PCSK9-hämmare",
		"level": 3,
		"id": "PCSK9-hammare",
		"parentId": "e4_55",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Läkemedel && PCSK9-hämmare",
		"content": " PCSK9-hämmare är en ny grupp av kolesterolsänkande läkemedel. PCSK9 är ett protein som deltar i regleringen av cellens kolesterolmetabolism. Läkemedlen består av antikroppar riktade mot detta protein. Hämning av proteinet leder till ökat upptag av LDL i levern. LDL reduceras då med omkring 50 %, även om medlet ges som tillägg till statin. PCSK9-hämmare ges som injektion en eller två gånger per månad. Effekten på LDL-kolesterol är väl dokumenterad men hitintills finns inga studier som visar effekt på kardiovaskulära händelser. Vilken roll läkemedlen kommer att få för behandling av hyperkolesterolemi är därför fortfarande oklar.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                    farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                 kolesterol, ldl"
	},
	{
		"title": "Behandlingsrekommendationer",
		"level": 2,
		"id": "e4_65",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer",
		"content": " Läkemedelsverkets behandlingsrekommendationer , Socialstyrelsens nationella riktlinjer för hjärtsjukvård och Tandvårds- och läkemedelsförmånsverkets genomgång av läkemedel vid blodfettsrubbningar är de dokument från svenska myndigheter som berör användningen av dessa läkemedel. Personer med känd kranskärlssjukdom, cerebrovaskulär sjukdom eller perifer aterosklerotisk kärlsjukdom bör erbjudas statinbehandling om inte kontraindikationer eller biverkningsproblematik föreligger. För personer utan känd kärlsjukdom, men med hög risk för sådan, bör en bedömning av personens totala risk göras. Det blir då ofta aktuellt att erbjuda statinbehandling som en del av riskbehandlingen tillsammans med behandling av övriga riskfaktorer. I synnerhet gäller det för patienter med typ 2-diabetes. För personer med njursjukdom blir det också ofta aktuellt med statinbehandling. Övriga läkemedelsgrupper har mindre övertygande effekt vad gäller minskad risk för allvarlig hjärt-kärlsjukdom och bör övervägas endast om patienten inte tolererar statiner eller målvärden inte nås med statiner.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                   farmaceutiska preparat                                        organisationer                                                                                                                                                                                                                                                                                                                       omdöme utslag                                                                                                                                                       hälsorisker                             vårdtagare    diabetes mellitus, icke-insulinberoende diabetes, icke-insulinberoende mody niddm åldersdiabetes                                                                                                                                                                  hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare"
	},
	{
		"title": "Sekundärprevention",
		"level": 3,
		"id": "e4_66",
		"parentId": "e4_65",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer && Sekundärprevention",
		"content": " Till patienter med akut koronart syndrom rekommenderas alltid högdos statin (till exempel atorvastatin 80 mg). I sekundärprevention i övrigt och för patienter med mycket hög risk (se Faktaruta 2) rekommenderas en individualiserad behandling med i första hand statin för att nå målvärdet för LDL på 1,8 mmol/L (ApoB 0,7 mg/ml, non-HDL 2,6 mmol/L). Tillägg av ezetimib bör övervägas om terapisvaret med statin är otillräckligt eller om hög dos statin inte tolereras.",
		"products": "lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical ezetrol ezetimibe ezetimib",
		"titleSynonyms": "",
		"contentSynonyms": "      vårdtagare"
	},
	{
		"title": "Primärprevention",
		"level": 3,
		"id": "e4_68",
		"parentId": "e4_65",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer && Primärprevention",
		"content": " Vid primärprevention ska behandlingsmålen relateras till patientens totala risk, med hänsynstagande till andra riskfaktorer. För patienter med mycket hög risk (se Faktaruta 2) gäller samma målvärden som vid sekundärprevention. Vid mera måttligt förhöjd risk kan en standardiserad dosering av statin i ordinär dos rekommenderas (till exempel simvastatin 20–40 mg eller atorvastatin 10–20 mg).",
		"products": "zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                hälsorisker      vårdtagare"
	},
	{
		"title": "Triglycerider och HDL",
		"level": 3,
		"id": "Triglycerider-och-HDL",
		"parentId": "e4_65",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer && Triglycerider och HDL",
		"content": " För triglycerider anges utifrån epidemiologiska data < 1,7 mmol/L som önskvärd nivå. För att påverka triglyceridnivån bör i första hand icke-farmakologisk behandling tillämpas. Statiner sänker triglyceridnivån med 30–50 % och är förstahandsval till patienter med hög risk. Fibrater har viss dokumentation med kliniska end-points och kan övervägas till patienter med mycket hög risk och måttligt förhöjda triglycerider. Önskvärd nivå för HDL anges på samma sätt till > 1,0 mmol/L för män och > 1,3 mmol/L för kvinnor. Farmakologisk terapi mot HDL saknar stöd i studier.",
		"products": "bezalip lopid gemfibrozil lipanthyl fulcro lipofene catalip",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare        vårdtagare"
	},
	{
		"title": "Familjär hyperkolesterolemi",
		"level": 3,
		"id": "e4_69",
		"parentId": "e4_65",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer && Familjär hyperkolesterolemi",
		"content": " Vid familjär hyperkolesterolemi är statinbehandling alltid indicerad. Ofta krävs höga doser, användning av de mer potenta statinerna eller kombination med andra läkemedel – i första hand resiner eller ezetimib – för att nå målvärden (LDL ≤ 1,8 mmol/L i sekundärprevention och ≤ 2,5 mmol/L i primärprevention). För patienter med mycket svår familjär hyperkolesterolemi kan eventuellt behandling med PCSK9-hämmare komma att bli aktuellt. Dokumentationen är emellertid i nuläget mycket begränsad och detta bör bedömas av specialist inom området.",
		"products": "questran quantalan colestyramin lipocol-mertz kolestyramin lestid cholestagel ezetrol ezetimibe ezetimib medical",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                 farmaceutiska preparat    hartser kådor                                                                                                                 vårdtagare"
	},
	{
		"title": "Uttalad hypertriglyceridemi",
		"level": 3,
		"id": "e4_70",
		"parentId": "e4_65",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Behandlingsrekommendationer && Uttalad hypertriglyceridemi",
		"content": " Vid uttalad hypertriglyceridemi med värden över 8 mmol/L föreligger risk att utveckla akut pankreatit. Förstahandsbehandling är fibrat.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                            bukspottkörtelinflammation"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Blodfettsrubbning-som-riskfaktor",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Referenser",
		"content": " Yusuf S, Hawken S, Ounpuu S, Dans T, Avezum A, Lanas F, et al. Effect of potentially modifiable risk factors associated with myocardial infarction in 52 countries (the INTERHEART study): case-control study. Lancet. 2004;364:937–52. Perk J, De Backer G, Gohlke H, Graham I, Reiner Z, Verschuren M, et al. European Guidelines on cardiovascular disease prevention in clinical practice (version 2012). The Fifth Joint Task Force of the European Society of Cardiology and Other Societies on Cardiovascular Disease Prevention in Clinical Practice (constituted by representatives of nine societies and by invited experts). Eur Heart J. 2012;33:1635–701. Catapano AL, Reiner Z, De Backer G, Graham I, Taskinen MR, Wiklund O, et al. ESC/EAS guidelines for the management of dyslipidaemias: the task force for the management of dyslipidaemias of the European Society of Cardiology (ESC) and the European Atherosclerosis Society (EAS).Atherosclerosis. 2011;217 Suppl1:1–44. Mente A, de Koning L, Shannon HS, Anand SS. A systematic review of the evidence supporting a causal link between dietary factors and coronary heart disease.Arch Internal Med. 2009;169:659–69. Baigent C, Keech A, Kearney PM, Blackwell L, Buck G, Pollicino C, et al. Cholesterol Treatment Trialists\\q (CTT) Collaborators. Efficacy and safety of cholesterol-lowering treatment: prospective meta-analysis of data from 90,056 participants in 14 randomised trials of statins. Lancet. 2005;366:1267–78. Law MR, Wald NJ, Rudnicka AR. Quantifying effect of statins on low density lipoprotein cholesterol, ischaemic heart disease, and stroke: systematic review and meta-analysis. BMJ. 2003;326:1423. Sattar N, Preiss D, Murray HM, Welsh P, Buckley BM, de Craen AJ, et al. Statins and risk of incident diabetes: a collaborative meta-analysis of randomised statin trials. Lancet. 2010;375:735–42. Bruckert E, Labreuche J, Deplanque D, et al. Fibrates effect on cardiovascular risk is greater in patients with high triglyceride levels or atherogenic dyslipidemia profile: a systematic review and meta-analysis. J Cardiovasc Pharmacol. 2011;57:267–72. Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel – behandlingsrekommendation. Information från Läkemedelsverket. 2014;25:20–33. www.lakemedelsverket.se Nationella riktlinjer för hjärtsjukvård. Socialstyrelsen. 2015.www.socialstyrelsen.se Genomgång av läkemedel vid blodfettsrubbningar. Tandvårds- och läkemedelsförmånsverket. 2009. www.tlv.se",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        farmaceutiska preparat                informationstjänster informatiker"
	},
	{
		"title": "För vidare läsning",
		"level": 3,
		"id": "For-vidare-lasning",
		"parentId": "Referenser",
		"chapter": "e4_hja_blodfettrubbn_2013fm10.html",
		"url": "/kapitel/hjarta-karl/blodfettsrubbningar.html",
		"type": "header",
		"titlePath": "Blodfettsrubbning som riskfaktor && Referenser && För vidare läsning",
		"content": " Wiklund O. Lipidmetabolism och lipidrubbningar. I: Dahlström U, Jonasson L, Nyström F, red. Kardiovaskulär medicin. 1:a uppl. Liber AB; 2010. s 111–22. ISBN 9789147093182.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         läkekonst specialiteter, medicinska discipliner, medicinska"
	}
]