[
	{
		"title": "root",
		"level": 0,
		"id": "e7_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "1cb63f85a648720ccc6cf893c9b63825"
	},
	{
		"title": "Perifera artärsjukdomar",
		"level": 1,
		"id": "e7_3",
		"parentId": "e7_0",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar",
		"content": " Perifera artärsjukdomar kan grovt indelas i ocklusiva, aneurysmatiska, inflammatoriska och vasospastiska. Arteriovenösa missbildningar, fistlar och kärltrauman berörs inte här. För handläggning av karotisstenoser hänvisas till kapitlet Cerebrovaskulära sjukdomar. Råd om när remiss bör skickas till kärlspecialist finns i Faktaruta 2.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "e7_9",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik",
		"content": " En undersökning med anamnes, pulsstatus, auskultation och hudinspektion är ofta tillräcklig för att ställa diagnos och bör därför göras innan patienten remitteras till kärlspecialist (Figur 1). Se även Faktaruta 1 (Differentialdiagnoser vid benartärsjukdom) och Faktaruta 2 (Remitteringsråd).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                          ljudavlyssning"
	},
	{
		"title": "Faktaruta 1. Differentialdiagnoser vid benartärsjukdom",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Faktaruta 1. Differentialdiagnoser vid benartärsjukdom",
		"content": " Faktaruta 1. Differentialdiagnoser vid benartärsjukdom Akut Trauma Kompartmentsyndrom Flegmasi Arterit Dissektion Trombos på grund av – aneurysm – cystisk popliteadegeneration – entrapment Vasospasm; läkemedelsinducerad, droginducerad Kronisk Venös claudicatio Nervrotskompression Spinal stenos Artros Kroniskt kompartmentsyndrom Coarctatio aortae abdominalis Thrombangiitis obliterans (Mb Bürger) Perifer neuropati–neuralgi Akut Trauma Kompartmentsyndrom Flegmasi Arterit Dissektion Trombos på grund av – aneurysm – cystisk popliteadegeneration – entrapment Vasospasm; läkemedelsinducerad, droginducerad Kronisk Venös claudicatio Nervrotskompression Spinal stenos Artros Kroniskt kompartmentsyndrom Coarctatio aortae abdominalis Thrombangiitis obliterans (Mb Bürger) Perifer neuropati–neuralgi",
		"products": "",
		"titleSynonyms": "                                      perifera kärlsjukdomar",
		"contentSynonyms": "                                       perifera kärlsjukdomar                                  artärinflammation dissekering blodpropp  artärbråck pulsåderbråck                                                                                                                                sammandragning, patologisk konstriktion, patologisk osteoartros         buergers sjukdom endangiitis obliterans"
	},
	{
		"title": "Faktaruta 2. Remitteringsråd",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Faktaruta 2. Remitteringsråd",
		"content": " Faktaruta 2. Remitteringsråd Remittera till kärlspecialist vid Allvarliga symtom - kritisk ischemi (= vilovärk, sår, gangrän) - svår claudicatio (= starkt livsföringsbegränsande, \"invalidiserande\") - TIA, Amaurosis fugax (brådskande fall) - renovaskulär sjukdom - mikroembolism - aortaaneurysm > 5 cm i diameter (ultraljud eller CT) - extremitetsaneurysm > 2 cm i diameter (ultraljud) Önskan om \"second opinion\" Remissinnehåll Anamnes – symtomduration – maximal gångsträcka i meter – nattlig vilovärk – lindring i låg- eller högläge Status – pulspalpation (speciellt viktigt att ange om puls finns i ljumske eller inte!) – lokalstatus (sår, gangrän) – distalt tryck, ABI (ankelbrakialindex) Allvarliga symtom Önskan om \"second opinion\" Anamnes Status",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                           bristande blodtillförsel                                                                                                                                                                     aortabråck                                                                                                                                         anamnesupptagning sjukdomshistoria"
	},
	{
		"title": "Figur 1.  Flödesschema − Handläggning vid benartärsjukdom (modifierat efter referenser ) Figur 1.  Flödesschema − Handläggning vid benartärsjukdom (modifierat efter referenser )",
		"level": 3,
		"id": "e7_10",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "figure",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Figur 1.  Flödesschema − Handläggning vid benartärsjukdom (modifierat efter referenser )",
		"content": " Figur 1. Flödesschema − Handläggning vid benartärsjukdom (modifierat efter referenser )",
		"products": "",
		"titleSynonyms": "                                         perifera kärlsjukdomar",
		"contentSynonyms": "                                         perifera kärlsjukdomar"
	},
	{
		"title": "Anamnes",
		"level": 3,
		"id": "e7_15",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Anamnes",
		"content": " Vid utredning av perifer artärsjukdom har anamnesen en central betydelse. Viktigast är att patientens smärtor och besvär analyseras noga: Var börjar smärtorna? När börjar smärtorna – omedelbart vid ansträngning eller först efter en stund? Hur lång är gångsträckan innan smärtorna börjar, respektive hur lång är den maximala gångsträckan? (Det är den av patienten upplevda maximala gångsträckan, det vill säga när denne måste stanna till följd av smärtor, som är den viktiga att notera och följa.) Finns (nattlig) vilovärk? Vad gör patienten vid smärta och vad händer då med smärtan? Typiskt för ischemiskt betingade smärtor beroende på minskat blodflöde är att smärtorna börjar efter ansträngning. Musklerna har då en syreskuld. Typiskt är också att smärtan försvinner efter någon minuts vila när blodflödet \"betalar tillbaka\" syreskulden, som när patienten stannar under promenaden eller håller foten i lågläge vid vilovärk. Smärtor från muskuloskeletala belastningsskador försvinner däremot inte direkt utan kan faktiskt öka i vila. Dessutom kvarstår de betydligt längre tid efter ansträngning. Ett typexempel på smärta som inte beror på minskat blodflöde är spinal stenos, som ger en smärtbegränsad gångsträcka som inte påverkas av kortvarig gångvila, så kallad pseudoclaudicatio. Patienten måste ibland sätta sig på huk, varefter smärtan viker efter ett tiotal minuter. Smärtorna beror vid spinal stenos på kompression av nervstrukturer där avlastning inte medför snabb förbättring. Se även kapitlet Rygg- och nackbesvär, avsnittet Specifika ryggbesvär. Smärtanalysen omfattar även smärtupplevelsens kvalitet. Den sprängande nattliga ischemiska värken i tår och framfot skiljer sig från nattlig vadkramp eller stickningar och myrkrypningar vid RLS (restless legs syndrome).",
		"products": "",
		"titleSynonyms": " anamnesupptagning sjukdomshistoria",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                värk                                                                                                                                                                                                                                                                                                                                                                                                                    ansträngningsutlösta skador förslitningsskador                                                                                                                                                                                                                                                                                                                                                                                                           sammandragning, patologisk konstriktion, patologisk                                                                                                                                                                                                                                                                                                     rastlösa ben-syndrom ekboms syndrom"
	},
	{
		"title": "Status",
		"level": 3,
		"id": "e7_16",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Status",
		"content": " Palpation av pulsar är grundläggande vid undersökning av en patient med förmodad artärsjukdom. Radialispulsar vid handleden, femoralispulsar i ljumskarna, popliteapulsar i knävecken samt fotpulsar vid mediala malleolen och på fotryggen undersöks så att sidoskillnader kan upptäckas och kombineras med auskultation över karotisbifurkationen, subclavia samt iliacakärl och ljumskar. En breddökad bukaorta palperas bäst med tryck från sidan och ovan naveln. Popliteapulsen kan vara svår att känna, den palperas lättast bimanuellt relativt högt upp i fossa poplitea vid lätt passiv knäflexion. Auskultation efter blåsljud sker över karotider högt uppe, under käkvinkeln, i nyckelbensgropen, ovan naveln, i fossa iliaca och i ljumskarna samt vid misstanke om njurartärstenos även nedtill på ryggen. Minskad behåring och nagelförändringar nämns ofta som viktiga tecken på ischemi, men har endast begränsat diagnostiskt värde på grund av stora individuella skillnader. Däremot är sårutseende och sårlokalisering av betydelse. Avgränsningen mellan gangrän (vävnadsdöd på grund av tilltäppta artärer) och ischemiskt sår är flytande.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                             ljudavlyssning                                                                              aorta, buk                                                                                                                                                                                                                                                                                                                                                            hypertoni, renovaskulär hypertension, renovaskulär                                                                                                                                                                                                                                         kallbrand                                                          ulcus"
	},
	{
		"title": "Höglägesprov",
		"level": 3,
		"id": "e7_17",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Höglägesprov",
		"content": " Vid höglägesprovet ligger patienten på rygg och underbenen lyfts över hjärthöjd med samtidigt böjda höft- och knäleder under någon minut. Vid allvarlig ischemi blir fotsulan och tårna bleka i högläge, medan man i lågläge ser en fördröjd venfyllnad och reaktiv hyperemi med rodnad på den sjuka sidan.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                        bristande blodtillförsel                                                                                                 blodvallning"
	},
	{
		"title": "Ankeltrycksmätning",
		"level": 3,
		"id": "e7_18",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Ankeltrycksmätning",
		"content": " Med ankeltrycksmätning kan ischemin kvantifieras: Med blodtrycksmanschetten strax ovanför fotleden (inte mitt på underbenet!) auskulteras med en handdoppler någon av ankelartärerna a. tibialis posterior (bakom mediala malleolen) eller a. dorsalis pedis (på mediala tredjedelen av fotryggen). När ett tydligt flödesljud hörs, blåses manschetten upp tills ljudet försvinner. Efter tryckreducering återkommer ljudet som när man mäter systoliskt blodtryck med stetoskop. Detta tryck kallas ankeltrycket och divideras med armblodtrycket; kvoten kallas ABI (ankelbrakialindex). ABI är normalt 0,9–1,1, det vill säga blodtrycket kan vara något högre i benet än i armen. Vid ocklusiv sjukdom minskar det distala blodtrycket vid ankeln och därmed ABI (se Faktaruta 3). Efter ett tiotal knäböjningar kan ankeltrycksmätningen upprepas. Då kan man upptäcka en stenos i a. iliaca som inte märks i vila. Normalt sjunker ankeltrycket bara marginellt av knäböjningar men en tydlig tryckminskning ses vid en stenos i a. iliaca. Omkring 20 % av diabetespatienter kan ha en mediaskleros med stela kärlväggar, vilket medför för högt avlästa tryck. Vid icke komprimerbara kärl (blodtryck > 250 mm Hg) har ankeltrycksmätningen inget värde. Mätning av tåtrycket kan dock ge värdefull information, men utförs med specialapparatur via kliniskt fysiologiskt laboratorium. Tåtryck < 20 mm Hg indikerar gangränrisk. ABI < 0,9 är en indikator på generell ateroskleros och betydande överdödlighet i kardiovaskulära sjukdomar. Bestämning av ABI är en underutnyttjad undersökningsmetod i primärvården. Riskfaktorintervention med rökstopp, diabeteskontroll, blodtrycksbehandling och statinbehandling bör ske och även trombocythämmare bör ges om patienten har symtomgivande benartärsjukdom.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        sammandragning, patologisk konstriktion, patologisk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       aterom aterosklerotisk plack aterogenes dödlighet mortalitet hjärt-kärlsjukdomar hjärt- och kärlsystemets sjukdomar                                                                                                                                                                                                     perifera kärlsjukdomar"
	},
	{
		"title": "Faktaruta 3. Ankelbrakialindex (ABI) som mått  på cirkulationsnedsättning",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Faktaruta 3. Ankelbrakialindex (ABI) som mått  på cirkulationsnedsättning",
		"content": " Faktaruta 3. Ankelbrakialindex (ABI) som mått på cirkulationsnedsättning (Gränserna ska uppfattas som ungefärliga tumregler) Normalt 0,9–1,1 Ateroskleros < 0,9 Claudicatio < 0,5 Vilovärk, det vill säga kritisk ischemi, cirka 0,3 Gangrän/sår < 0,2 ABI = högsta uppmätta ankeltrycka/centralt tryck (armtryck)b (Gränserna ska uppfattas som ungefärliga tumregler) Normalt 0,9–1,1 Ateroskleros < 0,9 Claudicatio < 0,5 Vilovärk, det vill säga kritisk ischemi, cirka 0,3 Gangrän/sår < 0,2 ABI = högsta uppmätta ankeltrycka/centralt tryck (armtryck)b a b Mätt med doppler och blodtrycksmanschett vid ankelnivå. Systoliskt värde med stetoskop i a. brachialis eller flödesljud med doppler över a. radialis med manschett på överarm. Mätt med doppler och blodtrycksmanschett vid ankelnivå. Systoliskt värde med stetoskop i a. brachialis eller flödesljud med doppler över a. radialis med manschett på överarm.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                             aterom aterosklerotisk plack aterogenes"
	},
	{
		"title": "Laboratorieutredningar",
		"level": 3,
		"id": "e7_21",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Laboratorieutredningar",
		"content": " Ultraljud, duplex och segmentell blodtrycksmätning bör bara göras vid utredning av oklara symtom och vid diskrepans mellan subjektiva besvär och objektiva fynd. Normalt får man inte mer information än av anamnes och status. Möjligen kan gångprov på rullmatta ge ett utgångsvärde inför träningsprogram hos vissa patienter. Ett enkelt gångprov i mottagningskorridoren kan ofta ge tillräcklig information. Mätning av tåtrycket kan vara värdefullt hos diabetiker och andra med grav ateroskleros och falskt höga ankeltryck pga stela, förkalkade kärl. Angiografi, CT- eller MR-angiografi används preoperativt, men inte i diagnostiskt syfte. Inför behandling av riskfaktorer som anemi, polycytemi, diabetes och hypertoni bör man ta blodprover – hemoglobin, lipidstatus, elektrolyter, kreatinin (+ eventuellt cystatin C), urat, fasteblodsocker och HbA1c. 1c",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                          informationstjänster informatiker anamnesupptagning sjukdomshistoria                                                        vårdtagare                                                                                                                                                           aterom aterosklerotisk plack aterogenes prostaglandiner a                                magnetisk resonansangiografi                                avsikt                    hälsorisker                         diabetes mellitus sockersjuka högt blodtryck                                                                                                         hemoglobin a, glykosylerat glykosylerat hemoglobin a hba1"
	},
	{
		"title": "Faktaruta 4. Typiska symtom",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "e7_9",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Diagnostik && Faktaruta 4. Typiska symtom",
		"content": " Faktaruta 4. Typiska symtom Claudicatio intermittens (\"fönster­tittarsjuka\") Smärta och/eller uttalad trötthet i muskelgrupper vid ansträngning med symtomfrihet efter kort vila (vanligen några minuter). Patienter med diabetes har på grund av neuropati ibland ingen smärta. Kritisk ischemi Smärta i vila och/eller ischemiska sår och/eller gangrän. Symtomen är lokaliserade perifert eller inom områden utsatta för tryck eller trauma. Smärtan börjar ofta i liggande ställning, speciellt nattetid. Patienter med diabetes har till följd av neuropati mera sällan smärta. Akut ischemi Plötsligt nedsatt perfusion med extremitetshot beroende på ocklusion av en artär, orsakad endera av emboli eller trombos. Risk för irreversibel vävnadsdöd och amputation. Smärta och/eller uttalad trötthet i muskelgrupper vid ansträngning med symtomfrihet efter kort vila (vanligen några minuter). Patienter med diabetes har på grund av neuropati ibland ingen smärta. Smärta i vila och/eller ischemiska sår och/eller gangrän. Symtomen är lokaliserade perifert eller inom områden utsatta för tryck eller trauma. Smärtan börjar ofta i liggande ställning, speciellt nattetid. Patienter med diabetes har till följd av neuropati mera sällan smärta. Plötsligt nedsatt perfusion med extremitetshot beroende på ocklusion av en artär, orsakad endera av emboli eller trombos. Risk för irreversibel vävnadsdöd och amputation.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                            fönstertittarsjuka intermittent hälta            värk                     utmattning                                                                                          vårdtagare    diabetes mellitus sockersjuka                                  bristande blodtillförsel                   ulcus         kallbrand                                                                                                                                                                                                                                                     genomspolning                                                                     blodpropp, vandrande vandrande blodpropp blodpropp nekros"
	},
	{
		"title": "Ocklusiva kärlsjukdomar",
		"level": 2,
		"id": "e7_22",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar",
		"content": " Den viktigaste orsaken till kronisk förträngning av benets extremitetsartärer är ateroskleros. Symtomen (Faktaruta 4) från benen är ett delfenomen i en generaliserad ateroskleros, vilket är förklaringen till att claudicatio intermittens är förenad med en ökad sjuklighet och dödlighet i hjärtinfarkt och stroke. Risken för amputation är relativt låg – cirka 2 % på 5 år – för en patient med nedsatt gångsträcka på grund av artärförträngning. Risken för andra ischemiska komplikationer är på samma nivå som vid angina pectoris – cirka 40 % på 5 år. Vid handläggning av patienter med ischemi i benen ingår därför förutom symtomlindring även förebyggande behandling av aterosklerosen. Symtom på claudicatio intermittens rapporteras av drygt 1 % av personer < 50 år och av 5–10 % av personer > 65 år. Det finns ett klart samband mellan graden av benischemi och förekomst av kranskärlssjukdom. Inför operation av kritisk ischemi bör alla patienter bedömas som kranskärlssjuka även om patienten förnekar symtom på angina pectoris. Patienter som både har angina pectoris och claudicatio intermittens har en sämre prognos.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                     sammandragning konstriktion                  aterom aterosklerotisk plack aterogenes                                                                                           fönstertittarsjuka intermittent hälta           morbiditet ohälsa överdödlighet mortalitet hjärtattack myokardinfarkt slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack                                                                                                                      kärlkramp                                                vårdtagare    bristande blodtillförsel                                                                                                                                                                                                                                                                      koronarsjukdom"
	},
	{
		"title": "Kronisk ischemi",
		"level": 3,
		"id": "e7_28",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Kronisk ischemi",
		"content": " Kronisk ischemi beror oftast på att aterosklerotiska plack successivt förtränger kärlen. Symtomen kommer av blodflödesminskning sekundärt till förträngningen. Claudicatio intermittens (intermittent hälta eller \"fönstertittarsjuka\") är det vanligaste symtomet. Patienten uppger typiskt en begränsad gångsträcka, på grund av smärtor som nästan omedelbart försvinner i vila. Smärtorna börjar i klassiska fall i vaderna, men vid stenoser i iliacakärlen beskrivs snarare tyngd- och trötthetskänsla i lår och gluteer, speciellt vid trappstigning eller gång i uppåtlut. Patientens uppgift om gångsträckans längd är inte sällan otillförlitlig (mestadels underskattad) respektive oklart definierad. Många gånger anges sträckan till smärtdebut, medan den maximala gångsträckan kan vara betydligt längre. Gångsträckans längd kan även variera spontant, framför allt i de lindrigare fallen. För planering av behandling är den maximala gångsträckan av störst intresse och bör noteras (Figur 2). I samband med planläge och nedgång i blodtryck och puls under natten kan blodflödet bli kritiskt lågt och ge upphov till värk. Kronisk kritisk extremitetsischemi definieras kliniskt som kronisk (> 2 veckor) ischemisk vilovärk, sår eller gangrän på basen av objektivt verifierad arteriell ocklusiv sjukdom. Den vetenskapliga definitionen av tillståndet inkluderar dessutom ankeltryck < 50–70 mm Hg, tåtryck < 30–50 mm Hg eller transkutan syremättnad (TCPO2) < 30–50 mm Hg . Höglägesprovet är tydligt positivt och ibland är foten rödcyanotisk redan i planläge som tecken på kontinuerlig syreskuld. 2",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "        bristande blodtillförsel",
		"contentSynonyms": "         bristande blodtillförsel                     dentala plack                                                                                           fönstertittarsjuka intermittent hälta                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        planeringsmetoder                                                                                                                                                                                                          smärta                                                                                                   ulcus     kallbrand"
	},
	{
		"title": "Figur 2.  Flödesschema – Behandling av kronisk ischemi (modifierat efter referenser ) Figur 2.  Flödesschema – Behandling av kronisk ischemi (modifierat efter referenser )",
		"level": 3,
		"id": "e7_29",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "figure",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Figur 2.  Flödesschema – Behandling av kronisk ischemi (modifierat efter referenser )",
		"content": " Figur 2. Flödesschema – Behandling av kronisk ischemi (modifierat efter referenser )",
		"products": "",
		"titleSynonyms": "                                              bristande blodtillförsel",
		"contentSynonyms": "                                              bristande blodtillförsel"
	},
	{
		"title": "Gångträning",
		"level": 4,
		"id": "e7_30",
		"parentId": "e7_28",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Kronisk ischemi && Gångträning",
		"content": " Kronisk ischemi på aterosklerotisk bas behandlas i första hand med strukturerad gångträning. Dessutom ska riskfaktorer påverkas. Gångträningens effekter är inte i detalj kartlagda, men gynnsam verkan på muskelmetabolism och smärtperception är sannolikt viktiga. Däremot tycks flödespåverkan och kollateralutveckling, i motsats till tidigare hypoteser, inte spela någon roll. Gångträning ökar gångsträckan vid claudicatio intermittens (måttligt starkt vetenskapligt underlag) . I flertalet kontrollerade studier har träningen genomförts minst 3 gånger per vecka, 30–60 minuter per gång. Träningen bör drivas till maximala gångsträckan. Träning i grupp (övervakade träningsprogram) kan ge bättre motivation än att träna ensam. En första utvärdering av träningseffekten bör ske tidigast efter 3 månader. Det är viktigt att informera om att träningsutlöst smärta inte kan ge gangrän, att sjukdomen inte försämras av träning och att risken för amputation är liten. Se aktuellt kapitel i Fyss – Fysisk aktivitet i sjukdomsprevention och sjukdomsbehandling (www.fyss.se).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "         bristande blodtillförsel                                                                         hälsorisker                                                                           effektivitet produktivitet verkningsgrad smärtuppfattning smärtupplevelse                                                                                                                                             fönstertittarsjuka intermittent hälta                                                                                                                                                                                                                                                     drivkraft motiv                                                                                                                                             värk                                                                                                                                    motion aerobics gymping"
	},
	{
		"title": "Riskfaktorintervention",
		"level": 4,
		"id": "e7_31",
		"parentId": "e7_28",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Kronisk ischemi && Riskfaktorintervention",
		"content": " Riskfaktorer för ateroskleros bör intensivt påverkas då patienten med claudicatio är generellt kärlsjuk med hög risk att få kardiovaskulär sjukdom (Faktaruta 5). Rökstopp är grundläggande och ytterst angeläget för varje patient. Remiss till sluta röka-grupper, nikotinersättningsmedel och behandling med läkemedel för rökavvänjning bör övervägas (se kapitlet Tobaksberoende). Farmakologisk behandling med trombocythämmare som acetylsalicylsyra (ASA) och lipidsänkning med statiner är oftast indicerad.",
		"products": "500 nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit i.v. trombyl asacard acetyratio peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass acetylsalicylic acid bartal g.l.",
		"titleSynonyms": "",
		"contentSynonyms": " hälsorisker      aterom aterosklerotisk plack aterogenes                                                                                                                                                                                                                                                      farmaceutiska preparat                                                                                                   aspirin asa magnecyl dispril                  hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare"
	},
	{
		"title": "Faktaruta 5. Riskfaktorbehandling",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Faktaruta 5. Riskfaktorbehandling",
		"content": " Faktaruta 5. Riskfaktorbehandling För en detaljerad genomgång av lämpligast förebyggande läkemedelsbehandling vid aterosklerotisk hjärt-kärlsjukdom, se Läkemedelsverkets behandlingsrekommendation \"Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel\" .Rökstopp ska eftersträvas Nikotinersättningsmedel respektive läkemedel (bupropion, vareniklin) ökar sannolikheten för rökfrihet jämfört med placebo och/eller enbart rådgivning. Behandling med lipidreglerande läkemedelAlla ska erbjudas behandling med statiner. Målvärdet som ska eftersträvas är för LDL-kolesterol < 1,8 mmol/L . Behandling av högt blodtryck Blodtrycksbehandling ska påbörjas vid ett blodtryck > 140/90 mm Hg (vid diabetes mellitus och njursjukdom rekommenderas 140/85 mm Hg). Med hänsyn till benartärsjukdom saknas evidens för att rekommendera eller avråda från användning av någon specifik preparatgrupp. Betablockad är inte kontraindicerad. Behandling av blodsocker vid diabetes mellitus Målvärde < 52 mmol/mol för HbA1c bör eftersträvas. Nikotinersättningsmedel respektive läkemedel (bupropion, vareniklin) ökar sannolikheten för rökfrihet jämfört med placebo och/eller enbart rådgivning. Behandling med lipidreglerande läkemedelAlla ska erbjudas behandling med statiner. Målvärdet som ska eftersträvas är för LDL-kolesterol < 1,8 mmol/L . Behandling av högt blodtryck Blodtrycksbehandling ska påbörjas vid ett blodtryck > 140/90 mm Hg (vid diabetes mellitus och njursjukdom rekommenderas 140/85 mm Hg). Med hänsyn till benartärsjukdom saknas evidens för att rekommendera eller avråda från användning av någon specifik preparatgrupp. Betablockad är inte kontraindicerad. Behandling av blodsocker vid diabetes mellitus Målvärde < 52 mmol/mol för HbA1c bör eftersträvas. 1c ",
		"products": "nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint zyban magerion voxra wellbutrin bupropion champix",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                         läkemedelsterapi farmakoterapi                                                                                                                                                                                                          farmaceutiska preparat                                                                                                                                                                      hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare kolesterol, ldl          hypertoni                                                                              diabetes sockersjuka diabetes mellitus sockersjuka                            perifera kärlsjukdomar                                                                                                                                             blodglukos                                                  hemoglobin a, glykosylerat glykosylerat hemoglobin a hba1"
	},
	{
		"title": "Invasiva åtgärder",
		"level": 4,
		"id": "e7_38",
		"parentId": "e7_28",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Kronisk ischemi && Invasiva åtgärder",
		"content": " Indikationer för invasiva åtgärder finns alltid vid kritisk ischemi. Även vid starkt livsföringsbegränsande claudicatio (utan kritisk ischemi), trots adekvat gångträning i ett halvår, kan intervention övervägas vid stenosering ovan ljumsken i a. iliacaområdet. Vid undersökningen finner man ingen eller svag puls i ljumsken och kraftig sänkning av ankelindex efter provokation med knäböjningar. Oftast kan även ett blåsljud auskulteras över iliacakärlen. Den subjektiva livsföringsbegränsningens omfattning är viktigare än den absoluta begränsningen i gångsträckan i antal meter. Många gånger finns indikation för åtgärd om gångsträckan är < 150–200 meter. Vid stenosering eller ocklusion nedanför ljumsken (man finner då en välpalpabel ljumskpuls, men ingen popliteapuls, och sänkt ankelindex i vila) är indikationen för invasiv åtgärd betydligt mindre och sker endast undantagsvis, eftersom dagens rekonstruktiva metoder bäst lämpar sig för högflödesområdena ovan ljumsken. När samma metoder används nedan ljumsken i lågflödesområden är resultat och prognos avsevärt sämre. Vid kritisk ischemi finns dock inget val och närmare utredning är därmed indicerad. Dagens metoder är kirurgisk rekonstruktion med bypass eller endartärektomi, samt endovaskulära åtgärder, se Faktaruta 6. Perkutan transluminal angioplastik (PTA, \"ballongvidgning\") med eller utan stent är exempel på kateterbundna endovaskulära tekniker. Ibland kombineras flera tekniker vid ett ingrepp. Profylax efter invasiva åtgärder syftar till att förhindra tromboemboliska komplikationer och minska risken för nya förträngningar. Fortsatt riskfaktorbehandling syftar till att bromsa aterosklerosutvecklingen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                             bristande blodtillförsel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tester                                                                                                                                                                                                                                                                                                                                                                                          kärlvidgningsoperation                                                                 endovaskulära ingrepp"
	},
	{
		"title": "Faktaruta 6. Invasiva rekonstruktions­alternativ",
		"level": 3,
		"id": "facts_6_header",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "facts",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Faktaruta 6. Invasiva rekonstruktions­alternativ",
		"content": " Faktaruta 6. Invasiva rekonstruktions­alternativ Kirurgisk behandling Embolektomi Trombendartärektomi, TEA Bypass– autolog ven– syntetisk graft Endovaskulär behandling Perkutan transluminal angioplastik, PTA Subintimal angioplastik, SAP Stentning Stentgrafting Endovaskulär aortarekonstruktion, EVAR Intraarteriell trombolys– tPA (alteplas)– streptokinas Embolektomi Trombendartärektomi, TEA Bypass– autolog ven– syntetisk graft Perkutan transluminal angioplastik, PTA Subintimal angioplastik, SAP Stentning Stentgrafting Endovaskulär aortarekonstruktion, EVAR Intraarteriell trombolys– tPA (alteplas)– streptokinas",
		"products": "actilyse streptase",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                      vävnadsplasminogenaktivator alteplas cellplasminogenaktivator kärlaktivator vävnadsaktivator t-pa"
	},
	{
		"title": "Akut ischemi",
		"level": 3,
		"id": "Akut-ischemi",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Akut ischemi",
		"content": " Akut ischemi resulterar i kritisk ischemi och kan bero på trombotisering i ett redan stenotiskt kärlavsnitt, embolisering eller trauma. Tecknen på akut insättande ischemi har klassiskt sammanfattats i \"de fem P:na\" – Pain, Pallor, Pulselessness, Paresthesia och Paralysis – tecken som dock inte behöver finnas alla samtidigt ens vid fullständig ischemi. Ibland kan patienten ange ett plötsligt insjuknande vilket då är typiskt för embolier. Ett mer successivt insjuknande över timmar kan ses vid trombotisering, men det är oftast svårt att skilja mellan trombotisk och embolisk ocklusion. Dessutom är det viktigare att bestämma ischemigraden, för att kunna välja den lämpligaste behandlingen, än att ställa exakt orsaksdiagnos. Kort anamnes och svår ischemi kräver ofta ett omedelbart operativt åtgärdande. Vid längre anamnes och mindre svår ischemi kan mer tidskrävande åtgärder, som kateterledd trombolys, accepteras. Vanligaste orsaken till akut ischemi är embolier från hjärtat. Förmaksflimmer, murala tromber från nyligen genomgången hjärtinfarkt och hjärtväggsaneurysm är vanliga embolikällor. Embolierna fastnar oftast vid kärlens förgreningsställen och det klassiska är ocklusion av lårbensartärens förgrening i ljumsken. Ischemigraden bestäms primärt genom anamnes och status där duration och svårighetsgrad på de subjektiva besvären tillsammans med undersökningsfynden ger information om graden av ischemi. Om ischemin är total i 4–6 timmar kan irreversibla skador i muskler och nerver uppstå. Total ischemi ses mest hos yngre personer utan utvecklad kollateralcirkulation, efter större kärltrauman eller vid ocklusion av tidigare kärlrekonstruktioner.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "     bristande blodtillförsel",
		"contentSynonyms": "      bristande blodtillförsel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           anamnesupptagning sjukdomshistoria                                                                                                                                                                                                                                                                             hjärtattack myokardinfarkt                                                                                                                                                                                                 genuppsättning arvsmassa                                                                                                   informationstjänster informatiker"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "e7_44",
		"parentId": "Akut-ischemi",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Akut ischemi && Behandling",
		"content": " Behandlingen syftar till att snarast möjligt återställa blodflödet distalt om ocklusionen. Vid embolisering med svår akut ischemi är den relevanta åtgärden att ta bort embolin med ballongkateter, vilket oftast kan göras i lokalbedövning. På grund av samtidig bakomliggande hjärtsjukdom är dock dödligheten hög trots ingreppets enkelhet. Trombolys sker i form av regional perfusion genom intraarteriellt (och intratrombotiskt) placerade katetrar med streptokinas eller, numera vanligare, t-PA (tissue plasminogen activator, alteplas). Framgångsrik trombolys, som utförs under 10–12 timmar, kan avslöja bakomliggande orsak till ocklusionen, oftast en stenos, som då kan åtgärdas med endovaskulära metoder (PTA eller stentning) eller öppen kirurgi. Den äldre, multisjuka patienten utgör ett särskilt problem, inte minst ur etisk synvinkel. Det är inte alltid självklart att varje akut ischemi med resulterande gangrän kan eller ska åtgärdas med kärlkirurgiska metoder. Primär amputation är för patienten många gånger ett bättre ingrepp som kan minimera en långdragen konvalescens med hög komplikationsrisk och ökad morbiditet. Inte heller förhållandevis enklare endovaskulära interventioner innebär alltid en utväg ur detta svåra dilemma, där adekvat genomförd smärtlindring ibland kan vara det rimligaste behandlingsalternativet. De svåra besluten måste alltid tas i nära samverkan med anhöriga, vårdpersonal och, om möjligt, naturligtvis med patienten.",
		"products": "streptase actilyse",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                          bristande blodtillförsel                                                                            anestesi, lokal lokalanestesi                                                                                                             cancerkemoterapi, regional perfusion genomspolning genuppsättning arvsmassa                                                  vävnadsplasminogenaktivator alteplas cellplasminogenaktivator kärlaktivator tpa vävnadsaktivator profibrinolysin                                                                                               tester                                    allmänkirurgi                                                                                                                                                           kallbrand                                                                                                                                                   konvalescentvård                                sjuklighet ohälsa                                                                                                                                analgesi                                                                                                       samarbetsbeteende"
	},
	{
		"title": "Mikroembolier",
		"level": 3,
		"id": "e7_45",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Mikroembolier",
		"content": " Mikroembolier är < cirka 1 mm och ger därför perfusionsstörningar långt perifert. Vanligaste embolikällan är perifera aneurysm eller ulcererande aterosklerotiska plack, men embolierna kan även komma från kardiella källor. Typexempel för mikroembolier är övergående ischemiska episoder i hjärnan och retina (så kallad TIA och amaurosis fugax, plötslig övergående blindhet), se kapitlet Ögonsjukdomar, avsnittet Amaurosis fugax. I extremiteterna är den typiska manifestationen plötsligt debuterande, intensivt ömmande blårödcyanotiska, skarpt begränsade fläckar av varierande storlek ytterst på fingertoppar eller tår. Missfärgningen är inte borttryckbar och kan kvarstå under flera veckor och ge uttalade och svårbehandlade smärtor. Vaskuliter är en differentialdiagnos, se avsnittet Vaskuliter.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                      artärbråck pulsåderbråck                                                                                                                                                            näthinna          hjärnischemi, övergående cerebral ischemi, transitorisk transitorisk ischemisk attack"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "e7_46",
		"parentId": "e7_45",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Mikroembolier && Behandling",
		"content": " Behandlingen är rent symtomatisk med analgetika. Orsaken bör dock klarläggas och embolikällan elimineras då upprepade episoder kan leda till att större distala småkärlavsnitt slås ut, vilket kan leda till vävnadsförlust och gangrän. Under utredningstiden bör profylax med trombocythämmare (ASA) ges, medan peroral antikoagulation (warfarin) troligen inte har någon effekt och medför ökad blödningsrisk. Mikroembolisering måste skiljas från lokala hudblödningar eller subkutana blödningar som inte är lokaliserade längst ut på extremiteterna, utan mestadels i ledhöjd på flexorsidan. Områdena är inte alls så smärtande och inte skarpt begränsade och bleknar snabbt av. Man bör även ha vaskuliter i åtanke som manifestation av en reumatisk sjukdom (se kapitlet Reumatiska sjukdomar, avsnittet Vaskulitsjukdomar).",
		"products": "50 500 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long sendolor palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia teva bupivakain-morfin targiniq oxycodone/naloxone denephor estaldem anorphinan ormetone enolwen ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic di-gesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec buprefarm bupremyl nalpain spasmofen morfin-skopolamin oxikodon-hyoscin citodon panocod paracetamol/kodein codalvonil altermol ardinex burana treo valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl palexia yantil tramadol/paracetamol trampara zaldiar skudex aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit i.v. donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein tiplo novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol nerozila katadolon prialt sativex bediol saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin sandoz anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran almotriptan relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin waran warfarin utan coumadin",
		"titleSynonyms": "",
		"contentSynonyms": "                                      smärtstillande medel smärtlindrande medel                                                    tristess                                                                                     kallbrand"
	},
	{
		"title": "Renovaskulär sjukdom",
		"level": 3,
		"id": "e7_47",
		"parentId": "e7_22",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Ocklusiva kärlsjukdomar && Renovaskulär sjukdom",
		"content": " Renovaskulär sjukdom, njurartärstenos (NAS), orsakas av ateroskleros eller fibromuskulär dysplasi (FMD) och kan ge hypertoni och/eller njurinsufficiens. Snabbt debuterande, accelererande eller svårbehandlad hypertoni, plötslig kreatininstegring särskilt efter tillförsel av ACE-hämmare eller angiotensin-II-antagonist, oförklarade recidiverande lungödem, blåsljud över buk eller flank, hypokalemi eller aterosklerosmanifestation från ett annat organ ger misstanke om diagnosen. Olika metoder används för screening: ultraljud med flödesmätning i njurartärer och bedömning av resistensindex, njurskintigrafi med kaptopril, MR- och CT-angiografi, där de båda sistnämnda har bäst diagnostisk säkerhet. Renal angiografi, med tryckmätning och beredskap för perkutan transluminal renal angioplastik (PTRA), görs om någon av ovannämnda undersökningar indikerat signifikant stenos. Hypertoni ska behandlas och vid aterosklerotisk NAS ges trombocythämmare och lipidsänkare. Indikationer för PTRA är vid aterosklerotisk NAS behov av > 3 antihypertensiva läkemedel, stigande serumkreatinin eller hjärtsvikt eller lungödemattacker. Vid FMD görs PTRA på vidare indikationer. Vid behandling av patienter med aterosklerotisk njurartärstenos med mindre uttalad symtomatologi har PTRA ingen dokumenterad effekt . Se även kapitlet Hypertoni, avsnittet Renovaskulär hypertoni.",
		"products": "capoten captopril scand kaptopril",
		"titleSynonyms": "",
		"contentSynonyms": "                       hypertoni, renovaskulär hypertension, renovaskulär aterom aterosklerotisk plack aterogenes   högt blodtryck                                                                                                                                                ace-inhibitorer                                                                                                                                                                                                  tester                                                                       omdöme utslag                                                                                                                  skydd och säkerhet             manometri        katastrofberedskap katastrofplanering     kärlvidgningsoperation                                                                sammandragning, patologisk konstriktion, patologisk    national academy of sciences (u.s.) vetenskapsakademin i usa                               drift                                                                  hjärtinkompensation hjärtinsufficiens                                                        vårdtagare"
	},
	{
		"title": "Inflammatoriska artärsjukdomar",
		"level": 2,
		"id": "e7_48",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Inflammatoriska artärsjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Tromboangiitis obliterans (Mb Bürger)",
		"level": 3,
		"id": "e7_49",
		"parentId": "e7_48",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Inflammatoriska artärsjukdomar && Tromboangiitis obliterans (Mb Bürger)",
		"content": " Tromboangiitis obliterans ger svår distal extremitetsischemi med sårbildning och gangränutveckling, både i övre och nedre extremiteterna, främst hos unga storrökande män. Ibland förekommer även upprepade migrerande tromboflebiter i anamnesen. Inga specifika kemiska eller röntgenologiska karakteristika finns utan diagnosen ställs på symtombild och anamnes. Patienten ska bedömas med tanke på kirurgisk/endovaskulär åtgärd, men behandlingen blir oftast symtomatisk. Antiinflammatorisk behandling har inte någon påvisad effekt. Svåra fall kan behandlas med infusion av prostacyklinanalogen iloprost.",
		"products": "ilomedin ventavis",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                            anamnesupptagning sjukdomshistoria"
	},
	{
		"title": "Takayasus sjukdom (Pulseless disease)",
		"level": 3,
		"id": "e7_50",
		"parentId": "e7_48",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Inflammatoriska artärsjukdomar && Takayasus sjukdom (Pulseless disease)",
		"content": " Takayasus sjukdom är en inflammation i aortabågen och de stora kärlen som avgår därifrån. Sjukdomen kan även angripa de stora kärlen i buken. Sjukdomen, som har sin största förekomst i Ostasien, är vanligast hos yngre kvinnor. I det akuta skedet är inflammationsmarkörer som CRP och SR förhöjda. Antiinflammatorisk och/eller immunmodulerande behandling ska påbörjas så tidigt som möjligt för att begränsa sjukdomsutbredningen. Det är därför angeläget att den kliniska bilden med frånvaro av puls eller blodtryck i armen, ensidigt eller dubbelsidigt, i kombination med tecken på inflammation känns igen och föranleder remiss till specialist i reumatologi eller vaskulär medicin.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                 c-reaktivt protein sänka blodsänka sänkningsreaktion                                                                                                                                                      skolk                                                                                                                                                                                         läkekonst specialiteter, medicinska discipliner, medicinska"
	},
	{
		"title": "Vaskuliter",
		"level": 3,
		"id": "e7_51",
		"parentId": "e7_48",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Inflammatoriska artärsjukdomar && Vaskuliter",
		"content": " Vaskuliter kan förekomma som delsymtom vid sjukdomar inom gruppen inflammatoriska systemsjukdomar. Den vanligaste vaskuliten är jättecellsarterit (temporalisarterit och polymyalgia rheumatica), se vidare i kapitlet Reumatiska sjukdomar, avsnittet Vaskulitsjukdomar. För diagnos av vaskuliter används inflammationsmarkörer (CRP, SR, proteinanalys) och autoantikroppar (ANA, DNA-ak, p-ANCA, c-ANCA med flera). Vaskuliter kan även ses som reaktion på läkemedel (till exempel ASA, furosemid).",
		"products": "lasix impugan furix furosemid lasilix furosemide ab diural frusol",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                hortons arterit temporalisarterit temporalarterit storcellsarterit                                                                                                                                                                                                                                                            farmaceutiska preparat"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "e7_52",
		"parentId": "e7_51",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Inflammatoriska artärsjukdomar && Vaskuliter && Behandling",
		"content": " Behandlingen inkluderar immunmodulerande läkemedel och/eller steroider.",
		"products": "betapred celeston betametason betamethasone american celestamine bentelan ab decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort",
		"titleSynonyms": "",
		"contentSynonyms": "                                          farmaceutiska preparat"
	},
	{
		"title": "Vasospastiska artärsjukdomar",
		"level": 2,
		"id": "e7_53",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Vasospastiska artärsjukdomar",
		"content": " Den typiska bilden vid både primär och sekundär vasospastisk sjukdom är en överdriven kärlkontraktion i perifera kroppsdelar som reaktion på kyla, följd av reaktiv hyperemi med bultande, ofta intensiv smärta. Symtomet, Raynauds fenomen, är vanligast i händerna – av oklar anledning är tummarna oftast undantagna – men förekommer också i tår, nässpets och öronsnibbar. Den angripna kroppsdelen blir vit och kall, därefter blåcyanotisk och sedan röd. Attackerna är likartade från gång till gång och är oftast symmetriska när händer eller fötter är involverade.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                          värk"
	},
	{
		"title": "Primär vasospastisk sjukdom",
		"level": 3,
		"id": "e7_54",
		"parentId": "e7_53",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Vasospastiska artärsjukdomar && Primär vasospastisk sjukdom",
		"content": " Primär vasospastisk sjukdom (Mb Raynaud) är ett godartat fenomen som inte leder till vävnadsskada, men som kan ge invalidiserande symtom under vinterhalvåret. Sjukdomen är 4 gånger vanligare hos kvinnor än hos män. Symtomen börjar i unga år och familjehistoria på mödernet är inte ovanlig. Om det finns ärftlighet och en typisk symtombild utan tecken på vävnadsskada behövs ingen specifik utredning. Eventuell behandling med kärlsammandragande läkemedel som betablockerare och triptaner bör omprövas. Även efedrin, ergotamin, nikotin och östrogen kan förvärra Mb Raynaud. Vid atypiska eller svåra fall kan en basal utredning med SR och vaskulitmarkörer som ANA och DNA-antikroppar göras. Segmentell blodtrycksmätning och termografi vid köldprovokation ger ett typiskt reaktionsmönster.",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat efedrin efedrinhydroklorid i quilla simplex orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin sandoz anervan nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                             arv                                                                                                                                         farmaceutiska preparat adrenerga betablockerare adrenerga betaantagonister tryptaminer                                                                                                 sänka blodsänka sänkningsreaktion"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "e7_55",
		"parentId": "e7_54",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Vasospastiska artärsjukdomar && Primär vasospastisk sjukdom && Behandling",
		"content": " Behandlingen är primärt symtomatisk med undvikande av avkylning samt rök-/snusstopp. Kalciumflödeshämmare har ofta god symtomlindrande effekt och kan användas under vinterhalvåret eller förebyggande i situationer som brukar leda till svåra besvär. Nifedipin är det enda preparatet i gruppen med godkänd indikation. Dosering enligt produktresumé/Fass och utvärdering genom uppföljning per telefon eller vid återbesök. Lokal behandling med nitroglycerinkräm, 1–2 %, kan också ha en god effekt vid glesare besvär som inte motiverar kontinuerlig behandling. Det är viktigt att betona symtomets godartade karaktär.",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 nifehexal adalat nifedipin al",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                tristess               adalat infedipin                                                                                                     genuppsättning arvsmassa"
	},
	{
		"title": "Sekundär vasospastisk sjukdom",
		"level": 3,
		"id": "e7_56",
		"parentId": "e7_53",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Vasospastiska artärsjukdomar && Sekundär vasospastisk sjukdom",
		"content": " Sekundär vasospastisk sjukdom orsakas oftast av en bakomliggande inflammatorisk systemsjukdom som sklerodermi eller \"mixed connective tissue disease\" eller, mer sällsynt, av långvarig exposition för vibrerande verktyg. Även mikroembolisering eller vaskuliter orsakade av läkemedel kan ge en likartad bild. Dessa patienter är ofta äldre än de med primär sjukdom och den kliniska bilden är mer uttalad. Vävnadsskada kan förekomma och ska alltid föranleda en noggrann utredning avseende systemsjukdomar, arbetssituation och generellt kärlstatus. Patienterna bör bedömas av specialist i reumatologi och/eller kärlsjukdomar. Infusionsbehandling med syntetiskt prostacyklin (iloprost) kan bli aktuell om vävnadsskada finns.",
		"products": "ilomedin ventavis",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                               farmaceutiska preparat                  vårdtagare"
	},
	{
		"title": "Aneurysm",
		"level": 2,
		"id": "e7_57",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " artärbråck pulsåderbråck",
		"contentSynonyms": ""
	},
	{
		"title": "Äkta aneurysm",
		"level": 3,
		"id": "e7_58",
		"parentId": "e7_57",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Äkta aneurysm",
		"content": " Äkta aneurysm innebär en försvagning i kärlväggen som därmed i sin helhet dilateras, det vill säga alla vägglagren är engagerade. Den uppenbara faran med aneurysm är ruptur med åtföljande blödning. En annan allvarlig fara vid aneurysm är (mikro)embolisering genom att trombotiska avlagringar som uppstår längs aneurysmets väggar lossnar vilket kan leda till ischemi i visceralorgan eller extremiteter nedströms. Då aneurysm ofta uppträder på flera ställen samtidigt, bör man vid ett aortaaneurysm även undersöka poplitea och vice versa.",
		"products": "",
		"titleSynonyms": "     artärbråck pulsåderbråck",
		"contentSynonyms": "      artärbråck pulsåderbråck                                                                                                                                        bristning             hemorragi                                                            genuppsättning arvsmassa                                                                  tristess  bristande blodtillförsel                                                                                                    aortabråck"
	},
	{
		"title": "Pseudoaneurysm",
		"level": 3,
		"id": "e7_59",
		"parentId": "e7_57",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Pseudoaneurysm",
		"content": " Ett pseudoaneurysm uppstår efter en ruptur av kärlväggen med åtföljande blödning. Det uppstående hematomet kan komprimeras och fungera som en pseudovägg som håller emot fortsatt expansion men fortfarande tillåter läckage genom kärlväggen. Därigenom uppstår ett cirkulerat hålrum utanför blodkärlet vilket i sin tur kan spontanläka genom trombotisering eller fortsätta att expandera och därmed utgöra en rupturrisk, se även avsnittet Ruptur nedan.",
		"products": "",
		"titleSynonyms": " aneurysm, falskt falskt aneurysm",
		"contentSynonyms": "     aneurysm, falskt falskt aneurysm bristning                          hemorragi                                                                                                                                           genuppsättning arvsmassa"
	},
	{
		"title": "Dissektion och ruptur",
		"level": 3,
		"id": "e7_60",
		"parentId": "e7_57",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Dissektion och ruptur",
		"content": " Dissektion och ruptur är skilda tillstånd och ska inte användas som synonymer.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " dissekering   bristning",
		"contentSynonyms": " dissekering    bristning"
	},
	{
		"title": "Dissektion",
		"level": 4,
		"id": "e7_61",
		"parentId": "e7_60",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Dissektion och ruptur && Dissektion",
		"content": " Vid en dissektion sker en separation av artärens vägglager, utan att för den skull en blödning utåt uppstår. Dissektionen kan fortskrida både i ante- och retrograd riktning och leda till ocklusion av avgående artärgrenar. Eftersom kärlväggen blir försvagad, kan så småningom ett regelrätt aneurysm uppstå. Aortadissektion orsakas av intimaskada och kan leda till aortaruptur. Symtom är plötslig bröst- eller ryggsmärta, pulsskillnad i extremiteterna, neurologiska symtom, aortainsufficiens och chock. Diagnosen ställs med CT- eller MR-angiografi eller ultraljudsundersökning. Kärl- eller toraxkirurg konsulteras. Blodtryckssänkning med systoliskt målblodtryck < 120 mm Hg rekommenderas i akutskedet och riskfaktorintervention genomförs . Dissektion kan också förekomma i arteria carotis eller vertebralis, och utgör den näst vanligaste orsaken till stroke hos patienter < 45 år. Dissektionen kan vara spontant eller traumatiskt utlöst, och ge smärta samt neurologiska bortfallssymtom. Ultraljudsundersökning (duplex), CT- och MR-angiografi kan liksom konventionell angiografi användas för diagnostik. Behandlingen är till helt övervägande del medicinsk – antikoagulantia följt av trombocythämmare, alternativt enbart trombocythämmare. I sällsynta fall, exempelvis vid upprepade symtom trots behandling, kan stentning av arteria carotis övervägas. Majoriteten av halsartärdissektioner spontanläker.",
		"products": "waran warfarin utan coumadin ab marcoumar marcumar meda pharma sintrom previscan heparin sodium heparin-natrium-5000-ratiopharm atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino generics usv stada arzneimittel ticlid ticlopidine sanofi trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass acetylsalicylic acid bartal g.l. persantin dipyridamol boehringer ingelheim epoprostenol ilomedin ventavis reopro integrilin eptifibatide aggrastat remodulin tyvaso efient cilostazol brilique possia kengrexal zontivity uptravi asasantin duoplavin duocover diprasorin clopidogrel/acetylsalicylic amolita atransipar dipyridamol/acetylsalicylsyra axanum pletal eql streptase actilyse urokinase hs syner-kinase rapilysin xigris tenecteplase gmbh & co. metalyse ceprotin revasc refludan novastan melagatran exarta angiox bivalirudin reig pradaxa xarelto rivaroxaban eliquis lixiana roteas defitelio defibrotide arixtra quixidar",
		"titleSynonyms": " dissekering",
		"contentSynonyms": "        dissekering                                                                    hemorragi                                                                                 tristess                                                                                                       artärbråck pulsåderbråck aneurysm, dissekerande dissekerande aneurysm    aortabristning                                                                                              aortaklaffinsufficiens aortaklaffläckage cirkulationskollaps cirkulationsstillestånd cirkulationssvikt magnetisk resonansangiografi sonografi ultraljuddiagnostik ultrasonografi                                                                                                                                                                                                     slaganfall apoplexi cerebrovaskulär händelse cva hjärnattack vårdtagare                      värk                                                                                                                     kärlröntgen arteriografi                                                                 blodförtunningsmedel"
	},
	{
		"title": "Ruptur",
		"level": 4,
		"id": "e7_62",
		"parentId": "e7_60",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Dissektion och ruptur && Ruptur",
		"content": " Vid en ruptur uppstår en mer eller mindre kraftig blödning. Sker rupturen utanför vävnader som kan ge mottryck, blir blödningen mycket stor och kan leda till omedelbar förblödning (till exempel ruptur av bukaorta till fri bukhåla). Vid mottryck från omgivande vävnader kan en täckt ruptur uppstå som senare kan rupturera.",
		"products": "",
		"titleSynonyms": " bristning",
		"contentSynonyms": "        bristning                                  hemorragi                                                                                        tristess                                                aorta, buk"
	},
	{
		"title": "Uppföljning",
		"level": 3,
		"id": "e7_63",
		"parentId": "e7_57",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Aneurysm && Uppföljning",
		"content": " Tillväxthastigheten av aneurysm är beroende på utgångsstorleken – ju större aneurysm desto snabbare växer det. Vad gäller bukaortaaneurysm är tillväxthastigheten (och därmed rupturrisken) liten så länge aneurysmets tvärdiameter är < 5 cm. Det räcker därför att följa aortaaneurysm av denna storlek med årliga ultraljudskontroller. Även små aneurysm kan dock rupturera och vid tecken på accelererad tillväxt (> 0,5 cm/år) bör operationsbedömning ske. Screening för bukaortaaneurysm uppfyller samtliga WHO:s kriterier för en sjukdom som lämpar sig för screening. Flera stora randomiserade studier visar att screening sparar liv till följd av minskat antal rupturer till en rimlig kostnad, för män från och med 65 års ålder, medan det saknas stöd för att inkludera kvinnor. I Sverige var Uppsala län först med screening av 65-åriga män. Sådan screening pågår nu i flera landsting .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                        artärbråck pulsåderbråck                                                                          aortabråck, buk abdominellt aortaaneurysm aortaaneurysm, buk                                                                                    aortabråck                                                                                                                        växt                                               massundersökning hälsoundersökning"
	},
	{
		"title": "Läkemedelsbehandling",
		"level": 2,
		"id": "e7_64",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling",
		"content": " För en detaljerad genomgång av lämpligast förebyggande läkemedelsbehandling vid aterosklerotisk hjärt-kärlsjukdom, se Läkemedelsverkets behandlingsrekommendation \"Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel\" .",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " läkemedelsterapi farmakoterapi",
		"contentSynonyms": "                                                        läkemedelsterapi farmakoterapi"
	},
	{
		"title": "Trombocythämmare",
		"level": 3,
		"id": "e7_65",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Trombocythämmare",
		"content": " För alla patienter med symtomgivande perifer kärlsjukdom bör man överväga behandling med trombocythämmare då den minskar risken för generella kärlkomplikationer från hjärta och hjärna. Trombocythämmande behandling minskar risken för reocklusion efter kirurgisk rekonstruktion i benen (begränsat vetenskapligt underlag) . Förstahandspreparat är ASA med doseringen 75 mg/dag. Alternativ till ASA vid överkänslighet eller annan kontraindikation är klopidogrel. Klopidogrel har i en jämförande studie visat en marginellt bättre skyddseffekt mot kärlkomplikationer än ASA (< 1 % skillnad i absolut riskreduktion per år). Förändringar i läkemedelskostnaderna kan numera motivera ett byte till klopidogrel vid gastrointestinal intolerans mot ASA. Cilostazol är godkänt för andra linjens behandling vid claudicatio intermittens hos utvalda patienter där enbart förändrad livsstil och andra lämpliga åtgärder inte har förbättrat symtomen tillräckligt. Preparatet ska på grund av sin biverkningsprofil sättas in av läkare med erfarenhet av att behandla claudicatio intermittens och behandlingen bör utvärderas efter 3 månader. Se produktresumé/Fass för vidare information.",
		"products": "plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino pharma generics usv stada arzneimittel cilostazol",
		"titleSynonyms": "",
		"contentSynonyms": "          vårdtagare                                                                                                                                                                                                                                                                                                                                   acetylsalicylsyra aspirin magnecyl dispril           hypersensitivitet allergi                                                                                                                                                                                                                                                                                                                                                                                 fönstertittarsjuka intermittent hälta                               levnadsvanor                                                                                                                                                                                                                                                                                 informationstjänster informatiker"
	},
	{
		"title": "Antikoagulationsbehandling",
		"level": 3,
		"id": "e7_66",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Antikoagulationsbehandling",
		"content": " Det finns inga studier som stöder användning av perorala antikoagulantia eller heparin/lågmolekylärt heparin generellt vid perifer kärlsjukdom. Viss förbättrad sårläkning vid behandling av diabetiska fotsår med dalteparin upp till 6 månader har rapporterats i en studie. Detta är inte godkänd indikation och användningen bör begränsas till kontrollerade studier.",
		"products": "heparin sodium utan heparin-natrium-5000-ratiopharm ab atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep",
		"titleSynonyms": "",
		"contentSynonyms": "                                                          blodförtunningsmedel                                                                                                               diabetesfot           fragmin tedelparin kabi-2165"
	},
	{
		"title": "Blodtrycksbehandling",
		"level": 3,
		"id": "e7_67",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Blodtrycksbehandling",
		"content": " Principen att sänka systemblodtrycket när blodtrycket i benen redan är lågt kan tyckas märklig. Risken för systemkomplikationer vid generell oreglerad hypertoni är dock så stor att den motiverar blodtryckssänkning, även om det skulle påverka gångsträckan negativt. Vetenskapligt underlag för vilken preparatgrupp som är att föredra saknas för denna patientgrupp. Preparatvalet får bestämmas av patientens samlade medicinska bild. Normaliserat systemblodtryck ska eftersträvas. Vid diabetes rekommenderas blodtryckssänkning till < 140/85 mm Hg, för att minska risken för kärlkomplikationer. Vid kritisk ischemi med sår kan en högre blodtrycksnivå accepteras under kortare tid i avvaktan på specifik kärlrekonstruerande behandling. Detta bör handläggas av specialister med erfarenhet av svår kärlsjukdom.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "               blodsänka sr sänkningsreaktion                                                                                                          högt blodtryck                                                                                                                                                                                                                                                                                                                        diabetes mellitus sockersjuka                                                                                           bristande blodtillförsel ulcus                                                                                                                         specialisering"
	},
	{
		"title": "Behandling vid lipidrubbningar",
		"level": 3,
		"id": "e7_68",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Behandling vid lipidrubbningar",
		"content": " På grund av den stora risken för patienter med perifer ateroskleros att drabbas av hjärtinfarkt, gäller samma riktlinjer som för patienter med koronarkärlssjukdom, se kapitlet Blodfettsrubbningar, avsnittet Behandlingsrekommendationer. I tre placebokontrollerade studier med statiner (två studier på 6 respektive 12 månader med simvastatin 40 mg/dygn och en studie på 12 månader med atorvastatin 80 mg/dygn) noterades längre smärtfri gångsträcka . Detta är dock inte godkänd indikation för behandling. Preventiv effekt vid generell ateroskleros finns dokumenterad ända upp till 80-årsåldern. Eftersom patenten för simvastatin och atorvastatin gått ut är behandling med dessa preparat mer kostnadseffektivt än behandling med patentskyddade statiner.",
		"products": "zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical",
		"titleSynonyms": "",
		"contentSynonyms": "                                  vårdtagare            aterom aterosklerotisk plack aterogenes                                                                                                                                                                                    hydroximetylglutaryl-coa-reduktashämmare hmg-coa reduktashämmare"
	},
	{
		"title": "Diabetesbehandling",
		"level": 3,
		"id": "e7_69",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Diabetesbehandling",
		"content": " Generella rekommendationer för behandling av diabetes gäller. Vid kritisk ischemi med sårinfektioner rekommenderas att en aggressiv antihyperglykemisk behandling inleds. Se vidare i kapitlet Diabetes mellitus.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                              diabetes mellitus sockersjuka bristande blodtillförsel                                                                                          diabetes sockersjuka"
	},
	{
		"title": "Prostaglandiner",
		"level": 3,
		"id": "e7_70",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Prostaglandiner",
		"content": " I gruppen prostaglandiner är prostacyklinderivatet iloprost godkänt för behandling av kritisk ischemi. Läkemedlet ges som infusion. Indikationen är grav ischemi med amputationshot där kirurgisk behandling inte är möjlig (begränsat vetenskapligt stöd) . Preparatet används huvudsakligen vid sekundär vasospastisk sjukdom där det kan ha god effekt och mer sällan vid aterosklerotisk sjukdomsgenes eller tromboangiitis obliterans.",
		"products": "prostivas minprostin propess cervagem prostinfenem topogyne misodel angusta cytotec misofar ilomedin ventavis",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                               bristande blodtillförsel"
	},
	{
		"title": "Vitaminer och naturläkemedel",
		"level": 3,
		"id": "e7_71",
		"parentId": "e7_64",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Läkemedelsbehandling && Vitaminer och naturläkemedel",
		"content": " Vetenskapligt underlag saknas för att vitaminerna E, B12, folsyra och B6 minskar risken för komplikationer vid kärlsjukdom eller ger en förbättring av gångsträckan. 12 6 Begränsat vetenskapligt stöd finns för att Ginkgo biloba och levokarnitin kan förbättra gångsträckan , men bristfällig dokumentation om interaktioner, som ofta är fallet med naturläkemedel, medför att dessa medel inte kan rekommenderas. Även för flera andra alternativa metoder saknas evidens. För övriga alternativmetoder och naturläkemedel se SBU-rapport .",
		"products": "folacin folsyra folvidon folarell folsäure-injektopas folix carnitene carnitor l-carnitin levocarnitine 30%",
		"titleSynonyms": "",
		"contentSynonyms": "                                                           folacin folat vitamin m m-vitamin                                                                                                                                                                                                                                                                                                                                                           tester"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "e7_72",
		"parentId": "e7_3",
		"chapter": "e7_hja_periferaartar_2013fm10.html",
		"url": "/kapitel/hjarta-karl/perifera_artarsjukdomar.html",
		"type": "header",
		"titlePath": "Perifera artärsjukdomar && Referenser",
		"content": " Benartärsjukdom – diagnostik och behandling. SBU-rapport 187:2007.www.sbu.se Norgren L, Hiatt W, Dormandy J, Nehler M, Harris K, Fowkes F. Inter-society consensus for the management of peripheral arterial disease (TASC II). J Vasc Surg. 2007;45:5–67. Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel – behandlingsrekommendation. Information från Läkemedelsverket 2014;25(5):20–33. Perk J, DeBacker G, Gohlke H, et al. European Guidelines on cardiovascular disease prevention in clinical practice (version 2012). Eur Heart J. 2012;33:1635–701. ASTRAL investigators. Revascularization versus medical therapy for renal-artery stenosis. N Engl J Med. 2009;361:1953–62. Cooper CJ, Murphy TP, Cutlip DE, Jamerson K, Henrich W, Reid DM, et al. Stenting and medical therapy for atherosclerotic renal-artery stenosis.N Engl J Med. 2014:370:13–22. Erbel R, Aboyans V, Boileau C, et al. The Task Force for the diagnosis and treatment of aortic diseases of the European Society of Cardiology (ESC). 2014 ESC guidelines on the diagnosis and treatment of aortic diseases: Document covering acute and chronic aortic diseases of the thoracic and abdominal aorta of the adult. Eur Heart J. 2014;35:2873–926. Wanhainen A, Björck M. The Swedish experience of screening for abdominal aortic aneurysm.J Vasc Surg. 2011;53:1164–5. Sobel M, Verhaeghe R. Antithrombotic therapy for peripheral artery occlusive disease: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines (8th Edition). Chest. 2008;133:815–43. CAPRIE Steering Committee. A randomised, blinded, trial of clopidogrel versus aspirin in patients at risk of ischaemic events (CAPRIE). Lancet. 1996;348:1329–39. Aronow WS, Nayak D, Woodworth S, Ahn C. Effect of simvastatin versus placebo on treadmill exercise time until the onset of intermittent claudication in older patients with peripheral arterial disease at six months and at one year after treatment. Am J Cardiol. 2003;92:711–2. Mondillo S, Ballo P, et al. Effects of simvastatin on walking performance and symptoms of intermittent claudication in hypercholesterolemic patients with peripheral vascular disease. Am J Med. 2003;114:359–64. Mohler ER, 3rd, Hiatt WR, Creager MA. Cholesterol reduction with atorvastatin improves walking distance in patients with peripheral arterial disease. Circulation. 2003;108:1481–6.",
		"products": "plavix iscover clopidogrel cloriocard clotromboz origrel esp klopidogrel farma grepid zyllt clopispes clopirod nivenol defrozyp 1a vasogrel vatoud teva krka ratiopharm acino pharma generics usv stada arzneimittel zocord simvastatin lipcut arteriostad zocolip scand lipo vasta athersim vabadin zocor simidon daxistin ab lipitor zarator sortis tahor torvast atorvastatin atostin atovans torvarin actastatin atorstad lambdastatin atorbir astator tinator lipostatin tavara atoran atorvastad atorab lipistad medical",
		"titleSynonyms": "",
		"contentSynonyms": " perifera kärlsjukdomar                                                                                                                                                                                                                                                                                 farmaceutiska preparat                informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           kroppspulsåder                                                                                  massundersökning hälsoundersökning                                                                                                                                                                                                                                                                                                                       acetylsalicylsyra asa magnecyl dispril"
	}
]