[
	{
		"title": "root",
		"level": 0,
		"id": "x4_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "aab56dd81fa9b25bf5d83d04e4f04f3b"
	},
	{
		"title": "Läkemedel hos  personer med utvecklingsstörning",
		"level": 1,
		"id": "x4_2",
		"parentId": "x4_0",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "x4_3",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Inledning",
		"content": " Under 1900-talet vårdades personer med utvecklingsstörning förutom i föräldrahemmet på barnhem, vårdhem och specialsjukhus. Där fanns en stor tillgång till egna läkare och sjuksköterskor. Omsorgsöverläkare (barnläkare, neurologer, psykiatriker) fanns i varje landsting och dessutom fanns särskilda vårdhemsläkare. I samband med införandet av ”Nya Omsorgslagen” 1985 försvann dessa professioner vilket alltså var ett politiskt beslut. År 1994 ersattes omsorgslagen av LSS (Lag om Särskilt Stöd). Denna rör bl a personer med utvecklingsstörning, autism eller autismliknande tillstånd. Rättigheterna handlar om boendeform, daglig verksamhet etc, men ger ingen rätt till speciella läkare eller sjuksköterskor. Barn och ungdomar har god tillgång till sjukvård vid barnklinikerna, men efter 18 års ålder saknas för närvarande ett system i Sverige som garanterar att vuxna med utvecklingsstörning får kontakt med läkare med specifik kompetens rörande funktionshinder. Primärvården har ansvar för första linjens sjukvård, dvs även för personer med utvecklingsstörning oavsett boendeform. Dessa personer har förutom det vanliga sjukdomspanoramat en högre sjuklighet som konsekvens av funktionshindret. Detta gäller framför allt de multifunktionshindrade med grava rörelsehinder i kombination med utvecklingsstörning. Diagnosställandet är svårt pga de kommunikationsproblem som föreligger. En stor del av patienterna utvecklar beteendestörningar som ofta blir ett större problem än själva funktionsnedsättningen. Psykofarmakaförbrukningen i gruppen är hög. Mot bakgrund av att många patienter behandlas med läkemedel under långa perioder (år/decennier) är det viktigt med adekvat uppföljning för att minska risken för överbehandling. Detta kapitel är tänkt som en hjälp för den primärvårdsläkare som kommer i kontakt med denna patientgrupp.",
		"products": ""
	},
	{
		"title": "Definition",
		"level": 2,
		"id": "x4_4",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Definition",
		"content": " Diagnosen psykisk utvecklingsstörning baseras på låg intelligenskvot (IQ) och samtidig förekomst av svårigheter med social adaptation i en viss omgivning. Diagnosen förutsätter även en helhetsbedömning av den intellektuella funktionsnivån, utförd av en erfaren diagnostiker. Enbart lågt IQ räcker således inte för diagnos. IQ fördelar sig i en befolkning enligt en normalfördelningskurva runt medelvärdet 100. Observera att åldersangivelserna i Faktaruta 1 , är mycket ungefärliga, men de kan vara till hjälp att förstå på vilken kognitiv nivå en person befinner sig. Felaktig kravnivå kan nämligen orsaka stor stress och resultera i psykiska eller fysiska symtom, vilket föranleder kontakt med sjukvården. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Utveckl ingsstörning - IQ - Kognitiv  ålder - Nivå enl.  Kylén",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "x4_4",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "facts",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Definition && Faktaruta 1",
		"content": " Utveckl ingsstörning IQ Kognitiv ålder Nivå enl. Kylén Lindrig (lätt) 50–69 9–12 år C Medelsvår(mått-lig) 35–49 6–8 år B–C Svår 20–34 3–5 år A–B Grav < 20 0–2 år A",
		"products": ""
	},
	{
		"title": "Sjukvårdens roll",
		"level": 2,
		"id": "x4_10",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sjukvårdens roll",
		"content": " Utvecklingsstörning som diagnos är inte orsaksförklarande utan endast en beskrivning av en persons kognitiva förmåga. Detta betyder att de medicinska konsekvenserna är helt beroende av grundorsaken till utvecklingsstörningen. Det mest allmänt kända exemplet torde vara Downs syndrom med välbeskrivna somatiska komplikationer. Många orsaker till utvecklingsstörning är var för sig ovanliga, och de flesta läkare stöter kanske endast på någon enstaka patient med dessa olika syndrom. Det är därför viktigt att dessa patienter har en fast läkarkontakt i primärvården som kan ha nödvändig information om just detta tillstånd. För t ex patienter med Downs syndrom är återkommande, riktade hälsokontroller påkallade. Det är också av betydelse att känna till patientens sociala bakgrund, t ex om personen har bott på vårdhem under många år utan anhörigkontakt eller om personen har bott med god kontakt med familjen, då detta väsentligt påverkar hur man kan få information om tidigare åkommor och behandlingar. Som patientansvarig läkare/sjuksköterska gör man klokt i att inskaffa gamla journalhandlingar och göra en sammanfattning. Inte så sällan kan man finna att ”nya” problem har flera decennier på nacken, men att kunskapen om dem försvunnit i närmiljön vid flyttningar och personalbyten. Dessa kan också bli grunden för en sanering av omfattande medicineringar.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Patientmötet",
		"level": 3,
		"id": "x4_11",
		"parentId": "x4_10",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sjukvårdens roll && Patientmötet",
		"content": " Det som patienter med varierande grad av utvecklingsstörning har gemensamt är att de kan ha svårt för att beskriva sina symtom på ett lättbegripligt sätt för okända personer. Därför bör personer med utvecklingsstörning ha förtur till fast läkarkontakt i primärvården så att patient och läkare/sjuksköterskor lär känna varandras sätt att fungera. Om man setts förut är möjligheten att senare korrekt bedöma ett akut tillstånd betydligt bättre. Läkarbesök bör om möjligt planeras till ordinarie läkare. För personer med svårighet att själv beskriva sin situation blir informationen som sjukvårdspersonalen kan få beroende på vad boendepersonal och närstående kan berätta. Detta torde vara det vanliga förhållandet i gruppbostäder. Om personalgruppen före besöket får ta del av frågor kring symtom etc, kan läkarens diagnostiska möjligheter förbättras betydligt. Besöket kan med fördel förberedas så att man innan besöket per telefon har fått redogöra för vad man iakttagit. De frågor som är aktuella är de som gäller vid all anamnesupptagning. Det är dock viktigt att så många personer som möjligt i patientens närhet får ta ställning till dessa frågor (se Faktaruta 2). Frågorna i Faktaruta 2 kan synas vara banala, men det visar sig att för personer som inte kan tala för sig själva, kan det finnas många olika meningar hos omgivningen om svaren. I en personalgrupp är det viktigt att man är rimligt samstämmig i sina observationer. ”Observationer” kan också vara kraftigt färgade av observatörens uppfattning om vad de orsakas av och står för. Det är t ex omöjligt att vidta åtgärder i miljön om halva personalgruppen anser att ett problem inte existerar. Vid läkarbesök är det viktigt att den som känner patienten bäst följer med. Detta är något som borde vara självklart för de flesta, men som alltför ofta missas. Kontrollera detta vid besöket. Om man inte är patientens ordinarie läkare ska man ta reda på vem som är det och överföra information och uppföljning så fort som möjligt. Om någon ansvarig läkare i primärvården inte finns, försök att hjälpa patienten att få en sådan. Se Faktaruta 3 för checklista.",
		"products": ""
	},
	{
		"title": "Faktaruta 2 - Förberedande frågor",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "x4_10",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "facts",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sjukvårdens roll && Faktaruta 2",
		"content": " Förberedande frågor Hur ser symtomet ut?Hur länge har det varat?Hur ofta kommer det?När kommer det?Vad hände innan det kom?Har försök till åtgärd gjorts hemma?Vad ledde det till? Hur ser symtomet ut? Hur länge har det varat? Hur ofta kommer det? När kommer det? Vad hände innan det kom? Har försök till åtgärd gjorts hemma? Vad ledde det till?",
		"products": ""
	},
	{
		"title": "Faktaruta 3 - Checklista",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "x4_10",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "facts",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sjukvårdens roll && Faktaruta 3",
		"content": " Checklista Anamnes: Be medföljande personal/anhörig att ta med skriftlig levnadshistoria samt aktuell personbeskrivning.Noggrann genomgång av somatisk status. Sär­skilt viktigt när det gäller äldre som inte tidigare uppvisat beteendeproblem. Var frikostig med laboratorieprover och röntgenremisser vid miss­tanke om somatisk orsak. Små ”krämpor”, t ex skavsår, förstoppning, öronvax och klåda, kan ge kraftig beteendestörning. Se till att personen får sin syn (katarakt?) och hörsel bedömd. Frak­turer kan missas liksom artros, diabetes och magsår (GERD). Demensutveckling? Allmäntill­stånd?Genomgång av medicinlistan. Vanligt att någon medicin ger biverkningar på beteendet. Sanera medicinlistan så mycket som möjligt. Kontrolle­ra vilken läkare/mottagning som står som för­skrivare. Remittera eventuellt för att få hjälp med detta.Hembesök (om möjligt) tillsammans med patientansvarig sjuksköterska.Vid misstanke om psykisk sjukdom – remiss till psykiatriker.Om ingen somatisk eller psykiatrisk orsak hittas rekommenderas personen (god man, persona­len) att kontakta habiliteringscenter. Här finns psykolog, arbetsterapeut, pedagog m fl yrken som kan fortsätta utredningen. Det är nämligen vanligt att man har felbedömt personens kogni­tiva förutsättningar, vilket medför att personen får felaktiga krav på sig. Oftast är det verbala personer som överskattas.Uppföljning (besök eller telefon) efter 3 måna­der. Anamnes: Be medföljande personal/anhörig att ta med skriftlig levnadshistoria samt aktuell personbeskrivning. Noggrann genomgång av somatisk status. Sär­skilt viktigt när det gäller äldre som inte tidigare uppvisat beteendeproblem. Var frikostig med laboratorieprover och röntgenremisser vid miss­tanke om somatisk orsak. Små ”krämpor”, t ex skavsår, förstoppning, öronvax och klåda, kan ge kraftig beteendestörning. Se till att personen får sin syn (katarakt?) och hörsel bedömd. Frak­turer kan missas liksom artros, diabetes och magsår (GERD). Demensutveckling? Allmäntill­stånd? Genomgång av medicinlistan. Vanligt att någon medicin ger biverkningar på beteendet. Sanera medicinlistan så mycket som möjligt. Kontrolle­ra vilken läkare/mottagning som står som för­skrivare. Remittera eventuellt för att få hjälp med detta. Hembesök (om möjligt) tillsammans med patientansvarig sjuksköterska. Vid misstanke om psykisk sjukdom – remiss till psykiatriker. Om ingen somatisk eller psykiatrisk orsak hittas rekommenderas personen (god man, persona­len) att kontakta habiliteringscenter. Här finns psykolog, arbetsterapeut, pedagog m fl yrken som kan fortsätta utredningen. Det är nämligen vanligt att man har felbedömt personens kogni­tiva förutsättningar, vilket medför att personen får felaktiga krav på sig. Oftast är det verbala personer som överskattas. Uppföljning (besök eller telefon) efter 3 måna­der.",
		"products": ""
	},
	{
		"title": "Vanliga hälsoproblem",
		"level": 2,
		"id": "x4_16",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Åldersrelaterade problem",
		"level": 3,
		"id": "x4_17",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Åldersrelaterade problem",
		"content": " Många personer med utvecklingsstörning uppnår idag relativt hög ålder. I den åldrande gruppen måste man tänka på vanliga åldersrelaterade åkommor, som varken patienten själv eller omgivningen kanske uppmärksammar. Symtomen kommer ofta smygande vid t ex prostataförstoring, artros, katarakt och andra synnedsättningar, hörselnedsättning, demens och depression. Inom handikappomsorgen finns ofta inte samma vana att behandla åldersproblem som inom äldreomsorgen. För många kan det också bli aktuellt med hemsjukvård, där samarbetet mellan omsorgspersonal och kommunsköterskor/läkare är centralt. Personer med utvecklingsstörning ska ha samma rätt som andra att bo kvar och erhålla palliativ vård.",
		"products": ""
	},
	{
		"title": "Flerfunktionshinder",
		"level": 3,
		"id": "x4_18",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Flerfunktionshinder",
		"content": " Utvecklingsstörning är ibland en del i ett flerfunktionshinder med cerebral pares eller olika genetiska syndrom. Dessa människor har ofta svårt att själva berätta om sina besvär, och olika kroppsliga besvär kan ta sig ibland svårtolkade uttryck i beteendet. Det är i sådana situationer väsentligt att först och främst försäkra sig om hur naturliga funktioner och basala kroppsliga behov är tillgodosedda.",
		"products": ""
	},
	{
		"title": "Mage-tarm",
		"level": 3,
		"id": "x4_19",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Mage-tarm",
		"content": " Många personer med svår CP (cerebral pares) har stora ät- och dricksvårigheter och kan därmed vara undernärda. Vid svår spasticitet är dessutom energibehovet högre än normalt pga ökat muskelarbete. Ibland kan hjälp från specialkunniga logopeder och dietister med anpassning av föda och matsituation lösa problemet. Ibland krävs andra tekniska lösningar, exempelvis gastrostomi. Bland personer med svår CP är gastroesofageal reflux mycket vanligt. I vissa material har siffror på > 90% rapporterats. Observera att en vanlig orsak till beteendeproblem hos personer med svårare utvecklingsstörning är förstoppning! ",
		"products": ""
	},
	{
		"title": "Spasticitet och smärta",
		"level": 3,
		"id": "x4_20",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Spasticitet och smärta",
		"content": " Ett av de stora problemen vid CP är kontroll av spasticiteten. Svår spasticitet ger ofta upphov till kontrakturer och skolios. Det är viktigt att notera att neuromuskulära skolioser ofta kan fortsätta att progrediera långt upp i vuxenlivet. Åtföljande felställningar och muskelspänningar kan ge smärttillstånd som kräver behandling. Basalt ges analgetika enligt gängse principer, men olika ortopediska åtgärder kan också krävas. Förutom kirurgiska åtgärder kan ortoser, korsett och specialanpassade sittskal krävas. Samarbete med sjukgymnaster och arbetsterapeuter är här självklara delar i omhändertagandet. Det främsta spasticitetsreducerande läkemedlet är baklofen. Doseringen är individuell med start med 5 mg peroralt 3 gånger/dag och upptrappning med 5 mg var 3:e dag tills optimal effekt erhållits, vanligen mellan 30–75 mg/dag. Bensodiazepiner, främst diazepam 2–5 mg peroralt 3 gånger/dag, kan också vara av värde. Det är av största vikt att noggrant utvärdera effekten, gärna tillsammans med sjukgymnast, och optimera dosen. Tyvärr begränsas ofta användningen av besvärande sedering. Vid svårbemästrad spasticitet kan intratekalt baklofen tillfört med hjälp av läkemedelspump vara indicerat. Detta kräver bedömning inom högspecialiserad vård, men bör övervägas i svåra fall. Botulinumtoxin kan användas för att åstadkomma avslappning i avgränsade muskelgrupper. Det är då viktigt att noggrant formulera behandlingsmål och utvärdera resultatet för att inte fastna i en resurskrävande behandling utan påtagliga effekter. Se vidare avsnittet om spasticitet i kapitlet Allmän neurologi och multipel skleros, .",
		"products": "2 50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxylan depot 1a oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenotex buprenorphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic parated quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin lioresal baklofen stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad dysport botox neurobloc vistabel xeomin azzalure bocouture"
	},
	{
		"title": "Antikonception och sexualitet",
		"level": 3,
		"id": "x4_21",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Antikonception och sexualitet",
		"content": " Det är viktigt att hälso- och sjukvården tar upp frågan om antikonception i samband med puberteten. Tyvärr väjer ibland föräldrar och närmiljö för frågan, med oönskade graviditeter som följd. Vid val av preventivmetod är det viktigt att överväga personens förmåga till medverkan. Sexuell utlevelse som tar sig socialt oacceptabla uttryck måste främst mötas pedagogiskt och handledning ges så att sexualiteten kan hanteras på ett för alla godtagbart sätt. Medicinering torde endast vara indicerad i undantagsfall av sexologiskt kompetent läkare.",
		"products": ""
	},
	{
		"title": "Övervikt",
		"level": 3,
		"id": "x4_22",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Övervikt",
		"content": " Personer med utvecklingsstörning kan vara hjälpta av extra pedagogiskt stöd för att kunna ta till sig de kostråd som ges. Detta gäller självklart också för personer som har diabetes. Samarbete mellan habilitering och dietist kan underlätta detta, men torde endast undantagsvis förekomma. Observans särskilt på de läkemedel som kan ge viktökning, t ex antiepileptika och psykofarmaka, måste också iakttas. För mer information om fysisk aktivitet hänvisas till avsnittet Prevention av fetma i kapitlet Övervikt och fetma .",
		"products": "25 fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran lyrica pregabalin diacomit vimpat trobalt fycompa"
	},
	{
		"title": "Epilepsi vid utvecklingsstörning",
		"level": 3,
		"id": "x4_23",
		"parentId": "x4_16",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Vanliga hälsoproblem && Epilepsi vid utvecklingsstörning",
		"content": " Kombinationen av epilepsi och utvecklingsstörning är relativt vanlig, speciellt vid flerfunktionshinder. Epilepsi är också överrepresenterat hos personer med autism. Många har svårbehandlad epilepsi, där man trots flera antiepileptiska medel inte når tillfredsställande anfallskontroll. Vid behandling av personer med utvecklingsstörning och/eller autism är det speciellt viktigt att beakta kognitiva och psykiska biverkningar. Många patienter har dessutom behandling med olika psykofarmaka med många möjligheter till dels interaktioner, dels olika effekter på kognition och beteende. Känsligheten för biverkningar synes också vara större i denna grupp. Beträffande läkemedelsval och doseringar hänvisas till kapitlet Epilepsi, avsnittet Preparatval . Hos patienter som vårdats länge på olika institutioner har ibland läkemedel genom åren ackumulerats på patientens läkemedelslista utan omvärdering av indikationer, biverkningar eller effekt. Speciellt gäller detta de vanligt förekommande kombinationerna av epilepsiläkemedel med olika psykofarmaka. Om anfallsfrihet inte föreligger eller biverkningar misstänks bör i första hand koncentrationsmätningar göras och därefter värdering av om nyare preparat kan tillföra patienten något. Modernare läkemedel hjälper ytterligare några som inte tidigare fått en tillfredsställande anfallskontroll. Om patientens behandling inte varit föremål för översyn bör sådan göras av, eller i samråd med, neurolog eller annan epilepsikunnig läkare. Hos personer med utvecklingsstörning kan det vara svårt att säkert veta vad som är epileptiska manifestationer om anfallen inte är klassiskt generaliserade. Tillstånd som lätt misstas för epilepsi är t ex plötslig aggressivitet, självdestruktivitet, bisarra beteenden, onormal motorisk aktivitet, stirrande, blinkningar och varierande trötthet. Dessutom kan olika anfallstyper vara svåra att upptäcka, såsom absensanfall, anfall med huvudsakligen sensoriska symtom, enkla och partiella komplexa anfall samt postiktala effekter. Det blir för läkaren av central betydelse att få noggranna beskrivningar av misstänkta anfallssituationer, utan alltför många förutfattade meningar om vilken natur anfallet har. Ibland förekommer parallellt psykogena och genuina epileptiska anfall. Omfattande utredningar kan krävas, t ex videofilmning med samtidig EEG-registrering för att vinna fullständig klarhet i anfallens natur. Bäst resultat vid behandling av dessa ofta sammansatta problem torde nås genom samarbete mellan primärvårdsläkare, som kan ha nära kontakt med patient och närmiljö, och konsulterad neurologspecialist.",
		"products": ""
	},
	{
		"title": "Beteendeproblem",
		"level": 2,
		"id": "x4_24",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Beteendeproblem",
		"content": " Aggressivitet, oro, självdestruktivitet, utåtagerande beteende och matvägran är exempel på problem som är vanligt förekommande hos personer med utvecklingsstörning. Ofta har personalen på gruppbostaden ”försökt allt” utan framgång. Problemen har ofta förekommit i perioder under många år. Många av dessa personer har både utvecklingsstörning och autism. Personal som inte har någon medicinsk utbildning och har svårt att orka, söker sjukvården med förhoppning att lugnande medicinering ska skrivas ut och att detta ska hjälpa. Beteendeavvikelse är ofta ett sätt för personen att kommunicera att allt inte står rätt till. Ju sämre kommunikationsförmåga desto större risk för beteendestörning. Därför är det mycket viktigt att patienten undersöks mycket noggrant fysiskt och psykiskt för att diagnostisera bakomliggande sjukdomar. Särskild uppmärksamhet måste ges åt läkemedel, t ex antiepileptika och psykofarmaka, som kan ge beteendeförändringar som biverkning. Var frikostig med röntgen och laboratorieundersökningar. Om man inte finner någon medicinsk förklaring bör patienten hänvisas till habiliteringscenter där psykolog/arbetsterapeut kan kartlägga patientens kognitiva resurser (grad av utvecklingsstörning) och funktionsnivå, samt utarbeta en handlingsplan.",
		"products": "25 fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran lyrica pregabalin diacomit vimpat trobalt fycompa"
	},
	{
		"title": "Användning av psyko- farmaka vid utvecklingsstörning",
		"level": 2,
		"id": "x4_25",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning",
		"content": " Allt sedan 1950-talet har det varit tradition att behandla svårbemästrade beteenden hos personer med utvecklingsstörning farmakologiskt. Idag finns dock bra pedagogiska och psykologiska metoder. På specialsjukhus och vårdhem stod 60–90% av de intagna på psykofarmaka. När dessa institutioner stängdes på 1990-talet följde medicineringen med ut till gruppbostäderna via ApoDos-systemet. En del patienter fick kontakt med psykiatriker, som kunde följa upp psykofarmakabehandlingen, medan andra har en fast husläkarkontakt. Ofta förlängs dock behandlingen med läkemedel av läkare som själva inte anser sig ha kompetens att ändra den. I dagsläget finns ingen statistik beträffande läkemedelsanvändning hos personer med utvecklingsstörning. Förskrivning av psykofarmaka kräver gott samarbete och samförstånd mellan läkaren och patientens företrädare (god man och personal). Medicineringen är frivillig och kan därför inte ske mot patientens (gode mannens) vilja. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "När är psykofarmaka indicerat?",
		"level": 3,
		"id": "x4_26",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && När är psykofarmaka indicerat?",
		"content": " Psykofarmakabehandling är naturligtvis indicerad vid förekomst av psykisk sjukdom, t ex schizofreni, bipolär sjukdom eller depression. Sådan behandling är även indicerad vid sömnstörning, ångest, tvångstillstånd och andra definierade psykiatriska problem. Detta ställer mycket höga krav på den som ska bedöma patientens mentala tillstånd. Läkaren behöver god kompetens både angående psykisk sjukdom och utvecklingsstörning/autism. Man bör även göra en ny neuropsykologisk utredning för att bedöma olika kognitiva parametrar, t ex begåvningsnivå. Det är inte ovanligt att man missbedömer verbala patienter så att man inte förstår graden av utvecklingsstörning. Förekomst av olika psykiska symtom måste självklart bedömas i förhållande till patientens begåvningsnivå. Det är också vanligt att man tidigare har missat diagnosen autism och i stället tolkat symtomen som psykotiska, med felaktig neuroleptikamedicinering som följd. Beteendestörningar måste noga utredas då orsaken ofta är somatisk eller omvärldsbetingad.",
		"products": "2 4 8 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol buronil dipiperon dridol droperidol zeldox geodon ziprasidon ziprasidone serdolect latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento sycrest sulpirid dogmatil tiapridex solian amisulpride lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena aripiprazol invega xeplion paliperidone"
	},
	{
		"title": "Neuroleptika",
		"level": 3,
		"id": "x4_27",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Neuroleptika",
		"content": " Neuroleptika används vid schizofreni, maniska psykoser och övriga psykoser. Haloperidol har indikationen barndomspsykos (gammal benämning för autism). Endast risperidon har indikationen beteendeproblem vid utvecklingsstörning och autism. Senare studier har dock starkt ifrågasatt användningen av neuroleptika mot aggressivt och utmanande beteende hos patienter med utvecklingsstörning. Osäkerhet föreligger beträffande effekt och säkerhet vid långtidsbehandling. Risk för svåra biverkningar föreligger vid neuroleptikabehandling. Se för övrigt kapitlet Psykoser, avsnittet Behandlingsuppföljning .",
		"products": "2 4 8 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol buronil dipiperon dridol droperidol zeldox geodon ziprasidon ziprasidone serdolect latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento sycrest sulpirid dogmatil tiapridex solian amisulpride lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena aripiprazol invega xeplion paliperidone"
	},
	{
		"title": "Antidepressiva",
		"level": 3,
		"id": "x4_28",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Antidepressiva",
		"content": " Läkaren bör vara observant på att olika ”beteendestörningar” kan vara uttryck för att depression föreligger. Medicinering med SSRI-preparat kan då vara till god hjälp. Viktigt är att följa upp och utvärdera behandlingsresultatet så att inte verkningslös behandling kvarstår t ex genom förlängningar i ApoDos-systemet. Preparatval och doseringar se avsnittet Behandlingsval i kapitlet Förstämningssyndrom . ",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram"
	},
	{
		"title": "Sömnmedel",
		"level": 3,
		"id": "x4_29",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Sömnmedel",
		"content": " Det är viktigt att iaktta gängse sömnhygieniska råd. Sömnproblem som inte svarat på gängse behandling kan ibland åtgärdas med mycket gott resultat med melatonin. Se vidare kapitlet Sömnstörningar .",
		"products": "3 circadin bio-melatonin mg melatonin natural"
	},
	{
		"title": "Litium",
		"level": 3,
		"id": "x4_30",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Litium",
		"content": " Endast vid bipolär sjukdom. Noggranna kontroller via psykiatrin krävs.",
		"products": ""
	},
	{
		"title": "Antiepileptika",
		"level": 3,
		"id": "x4_31",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Antiepileptika",
		"content": " Antiepileptikabehandling är inte indicerad vid beteendeproblem utan kan i stället skapa sådana. Om patientens epilepsi behandlas med rätt antiepileptiskt preparat kan beteendeproblemen minska. Valproat och lamotrigin är indicerade vid bipolär sjukdom men inte som ”allmänna stämningsstabiliserare”. Utsättning av antiepileptika bör ske mycket långsamt.",
		"products": "25 fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran lyrica pregabalin diacomit vimpat trobalt fycompa"
	},
	{
		"title": "Bensodiazepiner",
		"level": 3,
		"id": "x4_32",
		"parentId": "x4_25",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Användning av psyko- farmaka vid utvecklingsstörning && Bensodiazepiner",
		"content": " Bensodiazepiner ska användas endast undantagsvis och ytterst tillfälligt. Läkemedlen kan ge paradoxala reaktioner. ",
		"products": "2 stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad"
	},
	{
		"title": "Sanering av psykofarmaka  (framför allt neuroleptika)",
		"level": 2,
		"id": "x4_33",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sanering av psykofarmaka  (framför allt neuroleptika)",
		"content": " Föga evidens finns beträffande psykofarmakas plats vid beteendestörningar. I Faktaruta 4 , följer en saneringsmodell som kräver gott förtroende mellan läkare, personal och anhörig. Gott om tid krävs vid initieringen, men på sikt blir saneringen mycket tidsbesparande för läkaren. Mer ansvar läggs dock på kommunens chefer att ordna hjälp åt personalen samt på habiliteringspersonal (psykolog, arbetsterapeut och logoped).",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 4 - Omprövning av psykofarmaka- behandling",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "x4_33",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "facts",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Sanering av psykofarmaka  (framför allt neuroleptika) && Faktaruta 4",
		"content": " Omprövning av psykofarmaka- behandling Undersök patienten fysiskt och psykiskt, helst även neuropsykologiskt. Uteslut somatisk orsak till beteendestörningen. Fastställ om psykos el­ler annan psykiatrisk diagnos föreligger. Studera tidigare journalhandlingar. Hembesök om möj­ligt.Kan beteendestörningen ha en annan orsak än medicinsk/psykiatrisk? Överkrav? Omgivnings­faktorer? Bemötandeproblematik? Ett sätt för patienten att kommunicera? Måste beteende­störningen överhuvudtaget behandlas?Se över aktuell psykofarmakamedicinering och lägg upp en långsiktig plan.Börja med att se över dygnsfördelningen. Räcker två doseringstillfällen i stället för fyra? Försök att flytta lunchdosen så att personen slipper medicinera på dagcenter.Hur snabbt neuroleptika kan sänkas måste be­dömas individuellt beroende på de utsättnings­reaktioner i form av dyskinesier man ibland råkar ut för. Dessa framträder vid nedtrappning men avklingar så småningom. Lagom takt kan vara att sänka med 25% 2–4 gånger/år, men stu­dier saknas beträffande detta. Mot slutet av nedtrappningsperioden ska man vara än mer försiktig. Sänk omväxlande morgon- och kvälls­dos. Nedtrappning av övrig psykofarmaka bör också ske i långsam takt. Detta gäller t ex anti­epileptika eller litium som ofta har förskrivits mot aggressivitet trots att patienten inte har epilepsi eller bipolär sjukdom.Ändra endast ett preparat i taget för att möjlig­göra utvärdering.Undvik vid behovs-medicinering.Enstaka gånger inträffar att man inte kan få patienten fri från psykofarmaka. Detta kan bero på att det finns en bakomliggande psykos (eller för oss okända faktorer om hur långvarig medi­cinering påverkar hjärnan) som motiverar fort­satt medicinering vid acceptabel biverknings­situation. Undersök patienten fysiskt och psykiskt, helst även neuropsykologiskt. Uteslut somatisk orsak till beteendestörningen. Fastställ om psykos el­ler annan psykiatrisk diagnos föreligger. Studera tidigare journalhandlingar. Hembesök om möj­ligt. Kan beteendestörningen ha en annan orsak än medicinsk/psykiatrisk? Överkrav? Omgivnings­faktorer? Bemötandeproblematik? Ett sätt för patienten att kommunicera? Måste beteende­störningen överhuvudtaget behandlas? Se över aktuell psykofarmakamedicinering och lägg upp en långsiktig plan. Börja med att se över dygnsfördelningen. Räcker två doseringstillfällen i stället för fyra? Försök att flytta lunchdosen så att personen slipper medicinera på dagcenter. Hur snabbt neuroleptika kan sänkas måste be­dömas individuellt beroende på de utsättnings­reaktioner i form av dyskinesier man ibland råkar ut för. Dessa framträder vid nedtrappning men avklingar så småningom. Lagom takt kan vara att sänka med 25% 2–4 gånger/år, men stu­dier saknas beträffande detta. Mot slutet av nedtrappningsperioden ska man vara än mer försiktig. Sänk omväxlande morgon- och kvälls­dos. Nedtrappning av övrig psykofarmaka bör också ske i långsam takt. Detta gäller t ex anti­epileptika eller litium som ofta har förskrivits mot aggressivitet trots att patienten inte har epilepsi eller bipolär sjukdom. Ändra endast ett preparat i taget för att möjlig­göra utvärdering. Undvik vid behovs-medicinering. Enstaka gånger inträffar att man inte kan få patienten fri från psykofarmaka. Detta kan bero på att det finns en bakomliggande psykos (eller för oss okända faktorer om hur långvarig medi­cinering påverkar hjärnan) som motiverar fort­satt medicinering vid acceptabel biverknings­situation.",
		"products": "2 4 8 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol buronil dipiperon dridol droperidol zeldox geodon ziprasidon ziprasidone serdolect latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento sycrest sulpirid dogmatil tiapridex solian amisulpride lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena aripiprazol invega xeplion paliperidone"
	},
	{
		"title": "Avslutning",
		"level": 2,
		"id": "x4_36",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Avslutning",
		"content": " Vid mötet mellan sjukvården och en patient med utvecklingsstörning är det alltid viktigt att anlägga ett biopsykosocialt synsätt. Patientens problem kan ha sin grund i allt från den egna genetiken till samhällets bemötande. Därvid är ofta primärvårdsläkaren den som inom sjukvården har en vana att tillämpa en helhetssyn på en persons livssituation. Likaså drabbas självklart personer med utvecklingsstörning av de vanliga åkommor som primärvården är bäst skickad att sköta. En fast läkarkontakt är för dessa personer speciellt viktig för att utveckla en optimal patient–läkarrelation. I vissa situationer krävs den specialiserade sjukvårdens hjälp. För en person med svårighet att själv uttrycka sitt problem är det extra viktigt att man i remissen försöker hjälpa patienten och dennes omgivning med den medicinska problemformuleringen. För den som ger sig den nödvändiga tiden och har intresset är dock kontakten med personer med utvecklingsstörning oftast spännande och på många plan givande. ",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "x4_37",
		"parentId": "x4_2",
		"chapter": "x4_psy_lakemedutvstorda_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/lakemedel_hos_personer_med_utvecklingsstorning.html",
		"type": "header",
		"titlePath": "Läkemedel hos  personer med utvecklingsstörning && Referenser",
		"content": " För vidare läsning: Annerén G. Vuxna med Downs syndrom ny behandlingsgrupp. Viktigt aktivt söka organförändringar. Läkartidningen. 1994;91:4259–62. Kylén G. Begåvning och begåvningshandikapp. Handikappinstitutet och stiftelsen ALA, Stockholm. 1981. Kan beställas via stiftelsen.ala@ala.fub.se Näslund I. Beteendeproblem hos vuxna med psykisk utvecklingsstörning.Läkartidningen. 2007;104;1132–35. Alltjämt ojämlikt! – Levnadsförhållanden för vissa personer med funktionsnedsättning. Socialstyrelsen. 2010. Artikelnummer: 2010-6-21. 79–86.www.socialstyrelsen.se Behandling med neuroleptika. Rapportnr 133/1 och 133/2 från SBU. Stockholm. 1997.",
		"products": "2 4 8 300 400 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol buronil dipiperon dridol droperidol zeldox geodon ziprasidon ziprasidone serdolect latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento sycrest sulpirid dogmatil tiapridex solian amisulpride lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena aripiprazol invega xeplion paliperidone"
	}
]