[
	{
		"title": "root",
		"level": 0,
		"id": "x5_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true
	},
	{
		"title": "Växtbaserade läkemedel  och naturläkemedel",
		"level": 1,
		"id": "x5_2",
		"parentId": "x5_0",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "x5_3",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Inledning",
		"content": " Under 2000-talets första decennium genomgick läkemedelslagstiftningen en omfattande revision. Det beslutades då att för växtbaserade produkter skulle naturläkemedelsbegreppet överges till förmån för begreppet växtbaserade läkemedel, som delades in i två kategorier: godkända växtbaserade läkemedel (VBL) och registrerade traditionella växtbaserade läkemedel (TVBL) beroende på om det finns kliniska data som dokumenterar produkternas effekt eller inte. Bland de godkända växtbaserade läkemedlen finns noga räknat två underkategorier: produkter som godkänns ur effekt och säkerhetssynpunkt baserat på resultat av nya prekliniska och kliniska studier, och produkter som godkänns baserat på bibliografiskt visad väletablerad medicinsk användning. Att växtbaserade produkter godkänns baserat på nya studier är i praktiken mycket ovanligt och när man pratar om godkända växtbaserade läkemedel avses i allmänhet växtbaserade läkemedel med väletablerad medicinsk användning. Övergången till det nya systemet är nu genomförd och från och med den 1 september 2012 har de ”gamla” växtbaserade naturläkemedlen omklassats till antingen godkända växtbaserade läkemedel med väletablerad medicinsk användning eller registrerats som traditionella växtbaserade läkemedel. De kvarvarande naturläkemedlen som inte innehåller växtmaterial (dvs som är baserade på djurmaterial, bakterier, mineraler eller salter) kommer fortsatt att finnas kvar i Sverige inom det gamla regelverket för naturläkemedel. Förhoppningsvis kommer det nya systemet, med sin tydligare information om vilken typ av dokumentation som ligger bakom produkternas terapeutiska indikationer, att leda till att både hälso- och sjukvårdspersonal och den informerade patienten lättare ska kunna avgöra om och när ett visst växtbaserat läkemedel är lämpligt att använda.",
		"products": ""
	},
	{
		"title": "Bakgrund",
		"level": 2,
		"id": "x5_4",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Bakgrund",
		"content": " Sett ur ett historiskt perspektiv har naturprodukternas ställning i läkemedelsarsenalen genomgått stora förändringar under de senaste decennierna. Förändringarna har i Europa huvudsakligen skett efter två linjer. I exempelvis Storbritannien och de nordiska länderna har praktiskt taget alla naturprodukter i extraktform kommit ur bruk inom skolmedicinen medan växtextrakt och örtteer finns kvar inom skolmedicinen i Centraleuropa, särskilt i Tyskland. De naturprodukter som finns kvar i de nordiska länderna, och i någon omfattning fortfarande används inom skolmedicinen, är renframställda substanser, exempelvis morfin, digoxin och kolkicin. Ett rationellt naturvetenskapligt synsätt har dominerat medicinen och stora framgångar har uppnåtts vid utvecklingen av nya specifikt verkande, effektiva och väldokumenterade läkemedel. En stark strävan har samtidigt funnits att avlägsna overksamma och dåligt dokumenterade läkemedel ur terapiarsenalen. De flesta naturprodukter i form av växtextrakt kan inte motiveras i denna strikta naturvetenskapliga tradition. Denna utveckling har dock inte lett till att naturprodukterna totalt försvunnit från marknaden. I de nordiska länderna kom de i stället tillbaka i form av naturläkemedel och numera som växtbaserade läkemedel. Som sådana har de huvudsakligen varit avsedda för egenvård och konsumenternas/patienternas användning av dessa produkter har i stor utsträckning skett utan någon medverkan från den vanliga hälso- och sjukvården. I övriga Europa har utvecklingen av skolmedicinen i de flesta avseenden varit likartad. En påtaglig skillnad är dock att man i Centraleuropa, särskilt Tyskland, har låtit växtextrakt och örtteer finnas kvar vid sidan av nya läkemedel. Den övervägande användningen sker inom primärvård och för egenvård och de flesta produkter har varit rabatterade inom sjukförsäkringssystemen liksom vanliga läkemedel. Läkarutbildningen i Tyskland omfattar även undervisning om växtbaserade läkemedel.",
		"products": "500 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long lanacrist lanoxin digoxin kolkicin colchicine tablets bp",
		"hasChildren": true
	},
	{
		"title": "Europeisk harmonisering",
		"level": 3,
		"id": "x5_5",
		"parentId": "x5_4",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Bakgrund && Europeisk harmonisering",
		"content": " De divergerande utvecklingslinjerna inom Europa beträffande växtbaserade läkemedel ansågs av flera skäl otillfredsställande och vid revisionen av EU:s läkemedelslagstiftning i början av 2000-talet infördes en gemensam lagstiftning för växtbaserade läkemedel. Man accepterade att konsumenter/patienter vill ha tillgång till växtbaserade läkemedel i form av t ex örtteer och extrakt, och försökte genom den nya lagstiftningen säkerställa att de produkter som erbjuds ska vara av god kvalitet och säkra. Man insåg dock att den vetenskapliga dokumentationen för många produkter skulle vara otillräcklig ur effektsynpunkt för att uppfylla kraven i den vanliga läkemedelslagstiftningen. Man delade därför in de växtbaserade läkemedlen i två grupper: traditionella och väletablerade växtbaserade läkemedel. I korthet krävs för de traditionella växtbaserade läkemedlen att de har haft en långvarig medicinsk användning (tradition), men saknar tillräckliga vetenskapliga effektdata för att godkännas som vanliga läkemedel. För de väletablerade växtbaserade läkemedlen krävs, förutom mångårig systematisk användning som läkemedel i något medlemsland, även att det finns vetenskaplig (klinisk) dokumentation som bekräftar att de har avsedd effekt (Faktaruta 1, ). I samband med översynen av läkemedelslagstiftningen inrättades 2004 en ny vetenskaplig kommitté vid den europeiska läkemedelsmyndigheten (European Medicines Agency). Denna kommitté (Herbal Medicinal Products Committee, HMPC) fick som främsta uppgift att utarbeta gemenskapsmonografier över växtbaserade material och beredningar. Monografierna baseras på all tillgänglig vetenskaplig information och ska vara vägledande dels för ansökande företag, dels för de nationella läkemedelsmyndigheterna vid bedömningen av enskilda läkemedelsansökningar. Kommittén utarbetar monografier för både traditionella och väletablerade växtbaserade material och beredningar. På sikt avses monografierna åstadkomma ett EU-gemensamt förhållningssätt till de växtbaserade läkemedlen. Monografierna och de bakomliggande utredningsrapporterna där den vetenskapliga informationen sammanställts och värderats, finns tillgängliga på EMA:s webbplats (www.ema.europa.eu ). Det EU-gemensamma regelverket kring växtbaserade läkemedel har markant påverkat hur produktgruppen växtbaserade läkemedel/naturläkemedel hanteras i Sverige. Bland annat kan växtbaserade produkter inte längre hanteras enligt de äldre svenska reglerna för naturläkemedel. Växtbaserade produkter måste alltså i stället antingen registreras som traditionella växtbaserade läkemedel eller godkännas som växtbaserade läkemedel (se Faktaruta 1 ). En stor andel av de naturprodukter som var godkända som naturläkemedel vid införlivandet av det nya regelverket var växtbaserade. Under en övergångstid, fram till den 1 september 2012, har alla de ”gamla” växtbaserade naturläkemedlen omklassats till antingen väletablerade eller traditionella växtbaserade läkemedel. Under denna omklassningsprocedur har Läkemedelsverket särskilt granskat den effektdokumentation som finns för produkterna. Naturläkemedel som inte är växtbaserade, t ex fiskoljor, mjölksyraproducerande bakterier och salter, kommer även fortsättningsvis att hanteras enligt det gamla regelverket för naturläkemedel. Sammanfattningsvis har det nya regelverket för växtbaserade läkemedel lett fram till ett väsentligen EU-gemensamt förhållningssätt till dessa produkter och motverkar därmed den tidigare divergerande utvecklingen. I detta kapitel har de växtbaserade läkemedlen fått en mer framträdande plats, medan de övriga, icke växtbaserade naturläkemedlens roll minskats. ",
		"products": "propyless miniderm propyderm locobase glykolsyra i essex kräm propylenglykol decubal b lotion propysal sensoderm minicare"
	},
	{
		"title": "Faktaruta 1 - Begrepp och definitioner",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "x5_4",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "facts",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Bakgrund && Faktaruta 1",
		"content": " Begrepp och definitioner Med läkemedel avses varje substans eller kombination av substanser – som tillhandahålls med uppgift om att den har egenskaper för att förebygga eller behandla sjukdom hos människor eller djur, eller – som kan användas på eller tillföras människor eller djur i syfte att återställa, korrigera eller modifiera fysiologiska funktioner genom far­makologisk, immunologisk eller metabolisk verkan eller för att ställa diagnos (Läkemedels­lagen 1992:859, i sin lydelse från och med 1 maj 2006).Med växtbaserat läkemedel avses läkemedel som innehåller uteslutande växtbaserade material (t ex torkade växtdelar) och/eller växtbaserade beredningar (t ex växtextrakt) som verksamma beståndsdelar (LVFS 2006:11). De växtbaserade läkemedlen omfattas således av läkemedels­lagens bestämmelser. De växtbaserade läkemed­len kan delas in i följande undergrupper: –traditionella växtbaserade läkemedel (TVBL) –växtbaserade läkemedel som godkänns ur effekt- och säkerhetssynpunkt som vanliga läkemedel (VBL), antingen: a) baserat på väletablerad medicinsk använd­ning, ellerb) baserat på nya och produktspecifika pre­kliniska och kliniska studier.Med traditionellt växtbaserat läkemedel avses växtbaserat läkemedel som uppfyller följande kriterier (LVFS 2012:16), se a–e nedan: a) De har endast indikationer som är lämpliga för traditionella växtbaserade läkemedel, vars sam­mansättning och ändamål är avsedda och utfor­made för att endast användas utan läkares överinseende av diagnos eller ordination eller övervakning av behandlingen. b) Dessa läkemedel får endast tillföras i viss styrka och dosering. c) De är avsedda för intag genom munnen, utvärtes bruk och/eller inhalation. d) De, eller motsvarande produkter, har haft tradi­tionell medicinsk användning under en period av minst 30 år, varav minst 15 år inom EU. e) Det är styrkt att de inte är skadliga, när de an­vänds på angivet sätt, och deras farmakologiska verkningar eller effekt förefaller rimliga på grundval av långvarig användning och erfaren­het. Dokumentationen som ligger bakom deras registrering är således huvudsakligen baserad på uppgifter om deras långvariga medicinska an­vändning inom EU, utan krav på särskilda kliniska studier. TVBL-preparat kan inte receptbeläggas och de får försäljas i fri handel.Med ett väletablerat växtbaserat läkemedel av­ses ett växtbaserat läkemedel för vilket det krävs att den aktiva substansen haft en omfattande medicinsk användning och varit godkänd som lä­kemedel i något EU-land under minst 10 år, samt att tillräckliga och sam­stämmiga data publicerats som visar att substan­sen har erkänd klinisk effekt och godtagbar säkerhet. I begreppet ”erkänd klinisk effekt” innefattas normalt att det finns resultat från minst en klinisk studie av god kvalitet som be­kräftar substansens effekt. Med naturläkemedel förstås läkemedel där aktiva beståndsdelar har ett naturligt ursprung, inte är alltför bearbetade och utgör en djurdel, bakteriekultur, mineral, salt eller saltlösning. Naturläkemedel får endast utgöra produkter lämpliga för egenvård i enlighet med väl beprö­vad inhemsk tradition eller tradition i länder som med avseende på läkemedelsanvändning står Sverige nära (LVFS 2006:11). Naturläkemedel om­fattas således liksom växtbaserade läkemedel av läkemedelslagens bestämmelser, se vidare under rubriken Läkemedelsverkets granskning av växt­baserade läkemedel och naturläkemedel, s . Med naturprodukt avses ett material med natur­ligt ursprung, såsom ett växt- eller djurmaterial eller ett extrakt därav – begreppet kan även åsyf­ta en isolerad substans, t ex morfin. Begreppet används inte i läkemedelslagstiftningen, men ofta inom kemin och farmacin. Med läkemedel avses varje substans eller kombination av substanser – som tillhandahålls med uppgift om att den har egenskaper för att förebygga eller behandla sjukdom hos människor eller djur, eller – som kan användas på eller tillföras människor eller djur i syfte att återställa, korrigera eller modifiera fysiologiska funktioner genom far­makologisk, immunologisk eller metabolisk verkan eller för att ställa diagnos (Läkemedels­lagen 1992:859, i sin lydelse från och med 1 maj 2006). Med växtbaserat läkemedel avses läkemedel som innehåller uteslutande växtbaserade material (t ex torkade växtdelar) och/eller växtbaserade beredningar (t ex växtextrakt) som verksamma beståndsdelar (LVFS 2006:11). De växtbaserade läkemedlen omfattas således av läkemedels­lagens bestämmelser. De växtbaserade läkemed­len kan delas in i följande undergrupper: –traditionella växtbaserade läkemedel (TVBL) –växtbaserade läkemedel som godkänns ur effekt- och säkerhetssynpunkt som vanliga läkemedel (VBL), antingen: a) baserat på väletablerad medicinsk använd­ning, ellerb) baserat på nya och produktspecifika pre­kliniska och kliniska studier. Med traditionellt växtbaserat läkemedel avses växtbaserat läkemedel som uppfyller följande kriterier (LVFS 2012:16), se a–e nedan: a) De har endast indikationer som är lämpliga för traditionella växtbaserade läkemedel, vars sam­mansättning och ändamål är avsedda och utfor­made för att endast användas utan läkares överinseende av diagnos eller ordination eller övervakning av behandlingen. b) Dessa läkemedel får endast tillföras i viss styrka och dosering. c) De är avsedda för intag genom munnen, utvärtes bruk och/eller inhalation. d) De, eller motsvarande produkter, har haft tradi­tionell medicinsk användning under en period av minst 30 år, varav minst 15 år inom EU. e) Det är styrkt att de inte är skadliga, när de an­vänds på angivet sätt, och deras farmakologiska verkningar eller effekt förefaller rimliga på grundval av långvarig användning och erfaren­het. Dokumentationen som ligger bakom deras registrering är således huvudsakligen baserad på uppgifter om deras långvariga medicinska an­vändning inom EU, utan krav på särskilda kliniska studier. TVBL-preparat kan inte receptbeläggas och de får försäljas i fri handel. Med ett väletablerat växtbaserat läkemedel av­ses ett växtbaserat läkemedel för vilket det krävs att den aktiva substansen haft en omfattande medicinsk användning och varit godkänd som lä­kemedel i något EU-land under minst 10 år, samt att tillräckliga och sam­stämmiga data publicerats som visar att substan­sen har erkänd klinisk effekt och godtagbar säkerhet. I begreppet ”erkänd klinisk effekt” innefattas normalt att det finns resultat från minst en klinisk studie av god kvalitet som be­kräftar substansens effekt. Med naturläkemedel förstås läkemedel där aktiva beståndsdelar har ett naturligt ursprung, inte är alltför bearbetade och utgör en djurdel, bakteriekultur, mineral, salt eller saltlösning. Naturläkemedel får endast utgöra produkter lämpliga för egenvård i enlighet med väl beprö­vad inhemsk tradition eller tradition i länder som med avseende på läkemedelsanvändning står Sverige nära (LVFS 2006:11). Naturläkemedel om­fattas således liksom växtbaserade läkemedel av läkemedelslagens bestämmelser, se vidare under rubriken Läkemedelsverkets granskning av växt­baserade läkemedel och naturläkemedel, s . Med naturprodukt avses ett material med natur­ligt ursprung, såsom ett växt- eller djurmaterial eller ett extrakt därav – begreppet kan även åsyf­ta en isolerad substans, t ex morfin. Begreppet används inte i läkemedelslagstiftningen, men ofta inom kemin och farmacin.",
		"products": "morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long"
	},
	{
		"title": "Läkemedelsverkets  granskning av växtbaserade  läkemedel och naturläkemedel",
		"level": 2,
		"id": "x5_8",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Läkemedelsverkets  granskning av växtbaserade  läkemedel och naturläkemedel",
		"content": " Växtbaserade läkemedel och naturläkemedel är läkemedel och det krävs i Sverige att produkten godkänns/registreras av Läkemedelsverket innan den får säljas. De grundläggande kraven som ställs i läkemedelslagen på ett läkemedel är att det ska vara av god kvalitet, vara verksamt för sitt ändamål och att det vid normal användning inte har skadeverkningar som står i missförhållande till avsedd effekt. Dessa krav är även tilllämpliga på växtbaserade läkemedel och naturläkemedel.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Kvalitet",
		"level": 3,
		"id": "x5_9",
		"parentId": "x5_8",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Läkemedelsverkets  granskning av växtbaserade  läkemedel och naturläkemedel && Kvalitet",
		"content": " Ett läkemedels kvalitet redovisas i form av kemisk och farmaceutisk dokumentation som granskas och bedöms av Läkemedelsverket. För växtbaserade läkemedel och naturläkemedel gäller i princip samma kvalitetskrav som för andra läkemedel. Den aktiva komponenten i växtbaserade läkemedel utgörs oftast av ett extrakt av en växt, men kan även bestå av torkat växtmaterial som hackats eller malts (t ex i örtteer). Detta extrakt eller växtmaterial har vanligtvis en mycket komplicerad och delvis okänd sammansättning. I de fall då enskilda farmakologiskt aktiva substanser i växten är kända, krävs haltbestämning av dessa inom ramen för kvalitetskontroll av produkten. Då farmakologiskt aktiva komponenter inte är kända, haltbestäms i stället en markörsubstans, som är karakteristisk för extraktet/växtmaterialet. Halterna av aktiv substans eller markörsubstans i det färdiga växtbaserade läkemedlet måste klart specificeras för att så långt det är möjligt förhindra att läkemedlets sammansättning varierar i olika tillverkningssatser. För de flesta växtmaterial som ingår i växtbaserade läkemedel finns idag monografier i den europeiska farmakopén och de kvalitetskrav som ställs är således gemensamma inom hela Europa. Tillverkningen av växtbaserade läkemedel och naturläkemedel måste utföras och dokumenteras i enlighet med s k god tillverkningssed (Good Manufacturing Practice, GMP) för läkemedel, och tillverkarna kontrolleras regelbundet av inspektörer från Läkemedelsverket eller andra europeiska myndigheter. ",
		"products": ""
	},
	{
		"title": "Säkerhet och effekt",
		"level": 3,
		"id": "x5_10",
		"parentId": "x5_8",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Läkemedelsverkets  granskning av växtbaserade  läkemedel och naturläkemedel && Säkerhet och effekt",
		"content": " För att en ny kemisk substans ska kunna godkännas som aktiv komponent i ett läkemedel krävs att tillverkaren kan uppvisa preklinisk och klinisk dokumentation som så långt möjligt säkerställer att produkten är säker och effektiv. Det finns mycket omfattande föreskrifter som reglerar hur detta ska utföras. Detta är den normala vägen vid bedömning och godkännande av nya läkemedel. Via denna väg godkändes under 2012 ett nytt växtbaserat läkemedel innehållande extrakt av grönt te (Veregen, 10%, salva) för kutan behandling av condylomata acuminata. När det gäller äldre, välkända substanser som använts länge i klinisk praxis (beprövad erfarenhet vid användning som läkemedel) tillämpas i Sverige, liksom i övriga EU, något annorlunda formulerade krav vid bedömning av effekt och säkerhet. Regelverket föreskriver här att tillverkaren ska kunna uppvisa dokumentation som styrker att substansen/produkten har s k ”väletablerad medicinsk användning med erkänd effekt och godtagbar säkerhetsmarginal”. Tillverkaren kan då hänvisa till publicerade studier (s k bibliografiska data) i stället för att utföra egna prekliniska studier (inom farmakologi och toxikologi) och kliniska prövningar. Även beprövad erfarenhet i form av uppgifter om hur länge substansen använts i klinisk praxis, uppskattat antal användare, ”post marketing”-studier, biverkningsrapporter, epidemiologiska studier etc vägs in vid bedömningen. För ett godkännande krävs att den aktiva substansen haft en omfattande medicinsk användning och varit godkänd som läkemedel i något EU-land under minst 10 år, samt att tillräckliga och samstämmiga data publicerats som visar att substansen har erkänd klinisk effekt och godtagbar säkerhetsmarginal. Enligt denna väg godkänns väletablerade växtbaserade läkemedel och det förekommer även att äldre, välkända kemiska substanser godkänns som konventionella läkemedel på detta sätt. Läkemedel (inklusive växtbaserade) som godkänns med hänvisning till väletablerad medicinsk användning är inte begränsade till egenvårdsområdet, utan tillgänglig dokumentation styr vilken indikation som kan godkännas. Under 2012 godkändes det första receptbelagda växtbaserade läkemedlet innehållande extrakt av Hypericum perforatum för behandling av lindrig till medelsvår egentlig depression (Laif, filmdragerad tablett). Enligt det nya regelverket har ett särskilt förenklat registreringsförfarande för traditionella växtbaserade läkemedel införts. Registrering får endast ske av produkter för vilka kraven för ett godkännande som vanligt läkemedel inte uppfylls, men där produktens effekt ändå förefaller rimlig på grundval av långvarig användning och erfarenhet. Förenklat uttryckt innebär detta att effektkraven för traditionella växtbaserade läkemedel har lagts på nivån att dokumentationen ska visa att produkten, eller en motsvarande produkt, de facto har en dokumenterad historisk medicinsk användning (minst 30 år). Några krav på kliniska studier ställs alltså inte. När omklassningen av samtliga växtbaserade produkter nu är genomförd är det således lätt att se för vilka produkter godkännandet ur effektsynpunkt baseras på kliniska studier/väletablerad medicinsk användning och för vilka produkter registreringen enbart baseras på långvarig användning och erfarenhet (traditionella). ",
		"products": ""
	},
	{
		"title": "Produktinformation och märkning",
		"level": 3,
		"id": "x5_11",
		"parentId": "x5_8",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Läkemedelsverkets  granskning av växtbaserade  läkemedel och naturläkemedel && Produktinformation och märkning",
		"content": " Inför godkännandet/registreringen av ett växtbaserat läkemedel/naturläkemedel utarbetar tillverkaren en s k produktresumé (SmPC) och en bipacksedel för sin produkt. Båda granskas och bearbetas av Läkemedelsverket och blir i samband med godkännandet/registreringen de officiella dokument som beskriver produktens egenskaper, indikation, dosering osv. Produktresumén är i första hand avsedd för sjukvårdspersonal, medan bipacksedeln innehåller patientanpassad information. För traditionella växtbaserade läkemedel anges alltid att produkten är ett traditionellt växtbaserat läkemedel för användning vid en viss indikation och att indikationen uteslutande grundar sig på erfarenhet av långvarig användning. Ett väletablerat växtbaserat läkemedel identifieras lättast genom att indikationen inleds med ”Växtbaserat läkemedel ...”. Förpackningar för godkända naturläkemedel är märkta med ordet ”Naturläkemedel”.",
		"products": ""
	},
	{
		"title": "Varifrån har de  växtbaserade läkemedlen  och naturläkemedlen sina ursprung?",
		"level": 2,
		"id": "x5_12",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Varifrån har de  växtbaserade läkemedlen  och naturläkemedlen sina ursprung?",
		"content": " Ungefär en tredjedel av de totalt 124 naturläkemedlen som var godkända år 2008 (innan omklassificeringen till växtbaserade läkemedel hade inletts) innehöll extrakt eller droger använda i äldre svensk skolmedicin och som fanns med i sista upplagan av professor Malte Ljungdahls ”Recepthandbok på grundval av de nordiska farmakopéerna”. Denna recepthandbok torde ha beskrivit ”the state of the art” inom farmakologi och läkemedelslära i svensk medicin så sent som för ca 60 år sedan. Typiska växtbaserade läkemedel som har sitt ursprung i svensk skolmedicin är produkter som innehåller exempelvis extrakt av vänderot (Valeriana officinalis), senna (Cassia angustifolia), citronmeliss (Melissa officinalis), gullgentiana (Gentiana lutea), pepparmynta (Mentha x piperita), kummin (Carum carvi) och eukalyptus (Eucalyptus globulus). Johannesört (Hypericum perforatum), hästkastanj (Aesculus hippocastanum), sågpalmetto (Serenoa repens), silverax (Cimicifuga racemosa), munkpeppar (Vitex agnus-castus) och röd solhatt (Echinacea purpurea) omnämns inte i Ljungdahls recepthandbok, utan har kommit till Sverige främst via tysk skolmedicin. Produkter innehållande ginseng (Panax ginseng) rysk rot (Eleutherococcus senticosus), malabarnöt (Justicia adhatoda) och ginkgo (Ginkgo biloba) har sitt ursprung i asiatisk medicin, men har sedan 1970–1980-talen använts i Europa. Huvuddelen av de återstående naturläkemedlen har sitt ursprung inom livsmedelsområdet, exempelvis fiskoljor och mjölksyrabakterier. Sammanfattningsvis härstammar den absoluta majoriteten av de nu godkända/registrerade växtbaserade läkemedlen och naturläkemedlen således antingen från äldre empirisk skolmedicin eller från livsmedel som befunnits ha läkemedelsliknande egenskaper.",
		"products": "propyless miniderm propyderm locobase glykolsyra i essex kräm propylenglykol decubal b lotion propysal sensoderm minicare"
	},
	{
		"title": "Växtbaserade läkemedel  och evidensbaserad medicin",
		"level": 2,
		"id": "x5_13",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel  och evidensbaserad medicin",
		"content": " Ett nytt läkemedel som godkänts, baserat på fullständig preklinisk och klinisk dokumentation i enlighet med de krav och riktlinjer som gäller idag, är bättre karakteriserat och lämpat för evidensbaserad medicin (EBM) än ett läkemedel som godkänts baserat på visad ”väletablerad medicinsk användning”. För ett godkännande av ett ”väletablerat växtbaserat läkemedel” krävs att den aktiva substansen haft en omfattande medicinsk användning och varit godkänd som läkemedel i något EU-land under minst 10 år, samt att tillräckliga och samstämmiga data publicerats som visar att substansen har erkänd klinisk effekt och godtagbar säkerhet. Efter omfattande diskussioner har kommittén för växtbaserade läkemedel vid det europeiska läkemedelsverket enats om att ”erkänd klinisk effekt” normalt innebär att det finns resultat från minst en klinisk studie av god kvalitet som bekräftar substansens effekt. Vid omklassningen av de ”gamla” växtbaserade naturläkemedlen till växtbaserade läkemedel har denna tolkning av ”erkänd klinisk effekt” använts. I Tabell 1 redovisas en sammanställning av kliniskt prövade växtmaterial. Observera att indikationerna i de refererade kliniska prövningarna kan avvika från de terapeutiska indikationer som accepterats för motsvarande produkter i Sverige. Detta har sin huvudsakliga grund i att annan dokumentation (beprövad erfarenhet, resultat från andra kliniska prövningar och användning i andra länder) tillkommit vid Läkemedelsverkets effektvärdering. Vad gäller traditionella växtbaserade läkemedel, så baseras således registreringen ur effektsynpunkt på ”visad historisk medicinsk användning” och inte på resultat av genomförda kliniska prövningar. I bästa fall utgörs evidensen av expertrapporter från erfarna kliniker kombinerat med prekliniska farmakologiska data. Detta behöver naturligtvis inte betyda att ett traditionellt växtbaserat läkemedel inte har någon kliniskt relevant effekt, men evidensgraden för detta får generellt anses vara låg. I Tabell 2 , finns en lista över samtliga i Sverige godkända/registrerade växtbaserade läkemedel och naturläkemedel.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Kliniskt prövade växtmaterial som värderats i välrenommerad medicinsk litteratur genom systematiska översikter eller metaanalyser av kliniska prövningar",
		"level": 3,
		"id": "table_1_header",
		"parentId": "x5_13",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "infoTable",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel  och evidensbaserad medicin && Tabell 1. Kliniskt prövade växtmaterial som värderats i välrenommerad medicinsk litteratur genom systematiska översikter eller metaanalyser av kliniska prövningar",
		"content": " Växt Indikation Dokumenta-tion Dokumenta-tion Anmärkning/referenser Anmärkning/referenser Röd solhatt(Echinacea purpurea) Förebygga och lindra förkyl-ning ++ Ginkgo (Ginkgo biloba) Minnesstörningar hos äldre – Hästkastanj(Aesculus hippocastanum) Symtom vid venös insufficiens ++ Sågpalmetto(Serenoa repens) Symtom vid godartad prostataförstoring + Johannesört(Hypericum perforatum) Egentlig depression ++ Ej egenvårds-indikation, Valeriana (Valeriana officinalis) Sömnsvårigheter + Ginseng (Panax ginseng) Nedsatt prestationsförmåga – Hagtorn (Crataegus monogyna) Hjärtsvikt + Ej egenvårdsindika-tion, Munkpeppar (Vitex agnus-castus) Premenstruellt syndrom ++ Silverax (Cimicifuga racemosa) Klimakteriesymtom + Grönt te (Camelia sinensis) Genitala och perianala vårtor ++ ++ Positiv effekt visad + Dokumentationen något osäker, men troligen positiv effekt– Dokumentationen inte övertygande ur EBM-perspektiv ++ Positiv effekt visad + Dokumentationen något osäker, men troligen positiv effekt– Dokumentationen inte övertygande ur EBM-perspektiv",
		"products": ""
	},
	{
		"title": "Tabell 2. Av Läkemedelsverket godkända växtbaserade läkemedel (vbl), registrerade traditionella växtbaserade läkemedel (tvbl) och godkända naturläkemedel (nlm) samt deras användnings­områden (april 2013).",
		"level": 3,
		"id": "table_2_header",
		"parentId": "x5_13",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "infoTable",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel  och evidensbaserad medicin && Tabell 2. Av Läkemedelsverket godkända växtbaserade läkemedel (vbl), registrerade traditionella växtbaserade läkemedel (tvbl) och godkända naturläkemedel (nlm) samt deras användnings­områden (april 2013).",
		"content": " Godkända indikationer Innehåll Preparatnamn, berednings-form och produktklass Preparatnamn, berednings-form och produktklass Medel vid mag-tarmbesvär Medel vid mag-tarmbesvär Växtbaserat läkemedel för korttids-användning vid tillfällig förstopp-ning. Cassia senna Linella, tabletter (vbl) Växtbaserat läkemedel vid tillfällig förstoppning och trög mage.Växtbaserat läkemedel vid tillstånd där mjuk avföring är önskvärd, t ex vid smärtsam tarmtömning efter rektal- eller analkirurgi, analfissu-rer, hemorrojder eller graviditet.Växtbaserat läkemedel vid behov av ökat fiberintag, t ex som adju-vans för lindring av diarré och/eller förstoppning i samband med IBS (irriterad tjocktarm), när andra or-saker till symtomen är uteslutna. Plantago ovata Husk Lindroos, pulver (vbl) Traditionellt växtbaserat läkemedel använt vid tillfälliga matsmält-ningsbesvär med symtom såsom uppkördhet, väderspänning och magknipa. a Mentha arvensis Japol, orala droppar (tvbl) Traditionellt använt vid halsbränna och sura uppstötningar. Kalciumkarbonat, magnesiumtrisilikat Gastrosan, tabletter (nlm) Natriumbikarbonat, natrium-karbonatvinsyra, citronsyra,natriumkaliumtartrat Samarin, dospulver (nlm)Samarin Persikacitron, dos-pulver (nlm) Magnesiumhydroxid,kalciumkarbonat, magnesiumkarbonat Samarin Antacid Mint, tuggtabletter (nlm) Natriumcitrat, natriumbikarbonat, kaliumbikarbonat, citronsyra, natriumkarbonat, natriumkaliumtartrat Samarin, brustabletter (nlm) Traditionellt använt för normali-sering av tarmfloran vid tillfälliga mag-tarmbesvär, t ex lindrig diarré och förstoppning samt förebyggan-de och behandling av vanlig okomplicerad turistdiarré. Lactobacillus rhamnosus, Bifidobacterium longum Bifolac, enterokapslar (nlm) Lactobacillus acidophilus, Bifidobacterium lactis, Lactobacillus bulgaricus Trilac, kapslar (nlm) Lactobacillus acidophilus, Bifidobacterium lactis, Lactobacillus bulgaricus, Streptococcus thermophilus Trevis, kapslar (nlm) Traditionellt växtbaserat läkemedel använt vid tillfälliga matsmält-ningsbesvär som uppkördhet och väderspänninga. a Cynara scolymus, Gentiana lutea, Curcuma longa Galexir, oral lösning (tvbl) Traditionellt växtbaserat läkemedel använt vid tillfälliga matsmältnings-besvär som nedsatt aptit, uppkördhet och väderspänninga. a Taraxacum officinale, Peumus boldus Cynaramin, orala droppar (tvbl) Växtbaserat läkemedel för lindring av symtom vid funktionell dyspepsi och IBS, såsom uppkördhet, mag-knip och illamående. Iberis amara, Angelica archangelica, Matricaria recutita, Carum carvi, Silybum marianum, Melissa officina-lis, Mentha piperita, Chelidonium majus, Glycyrrhiza glabra Iberogast, orala droppar, lösning (vbl) Medel vid hjärt-kärlsjukdomar Medel vid hjärt-kärlsjukdomar Växtbaserat läkemedel för sänkning av måttligt förhöjt kolesterol i blodet (hyperkolesterolemi), som komple-ment till kostbehandling. Behand-ling bör ske i samråd med läkare. Plantago ovata Husk Lindroos, oralt pulver (vbl) Växtbaserat läkemedel för lindring av symtom orsakade av störningar i det venösa blodflödet i benen, s k kronisk venös insufficiens, som ofta åtföljs av åderbråck och som känne-tecknas av t ex svullnad, tyngd-känsla, smärta, trötthet, klåda, spänningskänsla och vadkramper. Används sedan kronisk venös insuf-ficiens konstaterats av läkare. Aesculus hippocastanum Venastat, depotkapslar (vbl)Venokan, depottabletter (vbl) Naturläkemedel innehållande omega-3-fettsyror som kan bidra till skydd mot hjärt-kärlsjukdomar. Fiskolja eller fiskoljekoncentrat innehållande omega-3-fettsyra-triglycerider Eskimo-3, kapslar, oral lösning (nlm)Pikasol Forte, kapslar (nlm) Medel vid hudbesvär m m Medel vid hudbesvär m m Traditionellt växtbaserat läkemedel mot tillfälligt överdriven svett-ninga. a Salvia officinalis Nosweat, kapslar (tvbl) Kutan behandling av utvärtes geni-tala och perianala vårtor (condylo-mata acuminata) hos immunkom-petenta patienter från 18 års ålder. Camellia sinensis Veregen 10%, salva (receptbelagt, vbl) Traditionellt växtbaserat läkemedel använt för behandling av munsår och andra ytliga, mindre sår, såsom självsprickor i mungipor och finger-toppara. a Echinacea purpurea Salva vid munsår (tvbl) Traditionellt växtbaserat läkemedel använt mot klåda vid lindrig fot-svamp och okomplicerade insekts-bett samt vid behandling av aknea. a Melaleuca alternifolia Tea Tree Oil Thursday Plantation, kutan vätska (tvbl) Traditionellt växtbaserat läkemedel använt inom antroposofisk medi-cin: för symtomatisk behandling av lindriga hudinflammationer (såsom solbränna, akne eller kvisslor) och för att underlätta läkning av mindre sår (såsom skav- eller skrubbsår) som munsköljvätska vid lätt inflammerat tandkött och vid halsonta. för symtomatisk behandling av lindriga hudinflammationer (såsom solbränna, akne eller kvisslor) och för att underlätta läkning av mindre sår (såsom skav- eller skrubbsår) som munsköljvätska vid lätt inflammerat tandkött och vid halsonta. a Calendula officinalis Calendula Weleda, kutan lösning (tvbl) Traditionellt växtbaserat läkemedel använt inom antroposofisk medi-cin: för symtomatisk behandling av lindriga hudinflammationer (såsom solsveda) för att underlätta läkning av mindre sår (såsom skav-, skrap- och skrubbsår)a. för symtomatisk behandling av lindriga hudinflammationer (såsom solsveda) för att underlätta läkning av mindre sår (såsom skav-, skrap- och skrubbsår)a. a Calendula officinalis Calendula Weleda, salva (tvbl) Medel vid urogenitala besvär m m Medel vid urogenitala besvär m m Växtbaserat läkemedel för behand-ling av symtom vid godartad prostataförstoring, t ex täta urin-trängningar och nattliga urinträng-ningar. Secale cereale, Phleum pratense,Zea mays Cernitol, tabletter (vbl) Traditionellt växtbaserat läkemedel använt för att lindra symtom vid PMS (premenstruellt syndrom) och vid klimakteriebesvära. a Zea mays, Secale cereale, Dactylis glomerata, Pinus sylvestris Femal Balans, tabletter (tvbl)Femal Balans Forte, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt för lindring av besvär från de nedre urinvägarna i samband med godartad prostataförstoring, t ex täta urinträngningar och natt-liga urinträngningar. Används se-dan läkare konstaterat att annan, allvarlig sjukdom inte föreliggera. a Secale cereale, Phleum pratense, Zea mays Sanaxeen, tabletter (tvbl) Växtbaserat läkemedel använt vid lättare vattenkastningsbesvär orsa-kade av godartad prostataförsto-ring, t ex nattliga urinträngningar. Serenoa repens Curbisal, kapslar (vbl)Prosabal, kapslar (vbl)Sabamin, kapslar (vbl) Växtbaserat läkemedel använt för lindring av klimakteriebesvär såsom värmevallningar och kraftiga svett-ningar. Cimicifuga racemosa Klimadynon, tabletter (vbl)Remifemin, tabletter (vbl) Traditionellt växtbaserat läkemedel använt för lindring av lättare sym-tom dagarna före mens (PMS, pre-menstruellt syndrom). Används sedan läkare konstaterat att annan, allvarlig sjukdom ej föreliggera. a Vitex agnus-castus Femicur, kapslar (tvbl) Växtbaserat läkemedel för behandling av symtom vid PMS (premenstruellt syndrom). Vitex agnus-castus Ziara, tabletter (vbl) Traditionellt använt vid obalans i slidans normala bakterieflora. Tillståndet kan visa sig som lätt ökad flytning och lätt klåda. Lactobacillus acidophilus Vivag, vaginalkapsel (nlm)Ecovag, vaginalkapsel (nlm) Medel vid förkylning, hosta, smärta m m Medel vid förkylning, hosta, smärta m m Växtbaserat läkemedel för kort-varig profylax och lindring av förkylning. Echinacea purpurea Echinagard, orala droppar,oral lösning, sugtabletter (vbl)Echinacea Friggs, brustablet-ter (vbl) Traditionellt växtbaserat läkemedel använt för lindring av symtom vid förkylning och tillfällig hostaa. a Pinus mugo,Citrus limon,Illicium verum,Foeniculum vulgare,Eucalyptus globulus,Mentha x piperita,Thymus vulgaris,Tilia cordata,Pimpinella anisum,Carum carvi,Polygonum aviculare Alpenkraft, sirap (tvbl) Traditionellt växtbaserat läkemedel använt för lindring av symtom vid förkylninga. a Echinacea purpurea Echinaforce, orala droppar, tabletter (tvbl)Echinatex, orala droppar (tvbl)Echitonil, tuggtabletter (tvbl) Allium sativum Kyolic, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt för att lindra symtom vid förkylning såsom hosta, halsont och snuvaa. a Pelargonium sidoides Kaloba, tabletter, lösning (tvbl)Trecura, orala droppar, lösning (tvbl) Växtbaserat läkemedel använt för lindring av hosta med segt slem. Hedera helix Prospan, oral lösning, oral lösning endosbehållare (vbl) Traditionellt växtbaserat läkemedel använt för lindring av symtom vid förkylninga. a Baptisia tinctoria, Echinacea purpurea, Echinacea pallida, Thuja occidentalis Esberitox, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt för lindring av symtom vid förkylninga. a Justicia adhatoda, Echinacea purpurea, Eleutherococcus senticosus Kan Jang, oral lösning, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt för lindring av symtom vid förkylning som nästäppa och hostaa. a Mentha piperitae aetheroleum, Eucalypti aetheroleum, Cajeputi aetheroleum Oleum Basileum, inhalations-ånga, lösning (tvbl)Oleum Salvum, inhalations-ånga, salva (tvbl) Växtbaserat läkemedel för lindring av symtom i näsan och dess bihålor vid förkylning. Gentiana lutea, Primula veris, Primula elatior, Rumex acetosa, Rumex acetosella, Rumex obtu-sifolius, Rumex patientia, Rumex crispus, Rumex thyrsiflorus, Sambucus nigra, Verbena officinalis Sinova, tabletter (vbl)Sinupret, tabletter (vbl) Gentiana lutea, Primula veris, Primula elatior, Rumex acetosa, Rumex acetosella, Rumex obtu-sifolius, Rumex patientia, Rumex crispus, Sambucus nigra, Verbena officinalis Sinova forte, tabletter (vbl)Sinupret forte, tabletter (vbl) Medel vid oro, nedstämdhet och/eller tillfälliga insomningsbesvär Medel vid oro, nedstämdhet och/eller tillfälliga insomningsbesvär Växtbaserat läkemedel för använd-ning vid lindrig oro och sömn-rubbningar. Valeriana officinalis Neval, kapslar (vbl)Valerina Forte, tabletter (vbl)Neurol, tabletter (vbl)Neurol forte, tabletter (vbl) Växtbaserat läkemedel för lindran-de av milda nervösa spänningstill-stånd och sömnstörningar. Valeriana officinalis Dormiplant, tabletter (vbl) Växtbaserat läkemedel för lindring av tillfälliga insomningsbesvär och tillfällig lindrig oro. Valeriana officinalis Baldrian-Dispert, tabletter (vbl)Baldrian-Dispert Forte, tabletter (vbl) Växtbaserat läkemedel för behand-ling av lindriga till medelsvåra de-pressiva episoder. Hypericum perforatum Laif, tabletter (receptbelagt, vbl) Traditionellt växtbaserat läkemedel använt vid lätt nedstämdhet och lindrig oroa. a Hypericum perforatum Johannesört Salus, örtte (tvbl) Traditionellt växtbaserat läkemedel använt vid lätt nedstämdhet, vid lindrig oro och mot tillfälliga in-somningsbesvära. a Hypericum perforatum Hypermin, tabletter (tvbl) Växtbaserat läkemedel använt vid lätt nedstämdhet, vid lindrig oro och mot tillfälliga insomnings-besvär. Hypericum perforatum Neurokan, tabletter (vbl) Traditionellt växtbaserat läkemedel använt vid lindrig oro och mot till-fälliga insomningsbesvära. a Valeriana officinalis, Humulus lupulus Dormeasan, droppar (tvbl) Valeriana officinalis, Humulus lupulus, Melissa officinalis Sedacur, tabletter (tvbl) Valeriana officinalis, Melissa officinalis Euvekan, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt mot tillfälliga insomnings-besvära. a Valeriana officinalis, Melissa officinalis Songha Natt, tabletter (tvbl) Valeriana officinalis, Melissa officinalis, Humulus lupulus Valerina Natt, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt inom antroposofisk medicin som stödjande terapi vid lätta spän-ningstillstånd med symtom såsom oro, insomningssvårigheter och/el-ler mag-tarmbesvär t ex kramp eller gasbildninga. a Lavandula angustifolia Lavendelolja Weleda 10%, kutan lösning (tvbl) Traditionellt växtbaserat läkemedel använt vid lindrig oro och tillfälliga insomningsbesvära. a Passiflora incarnata Pascoflair, tabletter (tvbl) Medel vid trötthet, koncentrationssvårigheter m m Medel vid trötthet, koncentrationssvårigheter m m Traditionellt växtbaserat läkemedel använt som adaptogen vid nedsatt prestationsförmåga såsom trötthet och svaghetskänslaa. a Eleutherococcus senticosus Rysk rot Svenska Örtmedicin-ska Institutet AB, brustabletter (tvbl) Schisandra chinensis,Eleutherococcus senticosus,Rhodiola rosea Chisan, oral suspension (tvbl) Schisandra chinensis,Eleutherococcus senticosus Chisandra, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt som adaptogen vid stressre-laterad nedsatt prestationsförmåga med symptom såsom trötthet, svag-hetskänsla, irritabilitet och lindrig oroa. a Rhodiola rosea Arctic Root, tabletter (tvbl) Traditionellt växtbaserat läkemedel för lindring av mentala och fysiska symtom på stress såsom trötthet, svaghetskänsla, irritabilitet och lindrig oroa. a Rhodiola rosea Vitango, tabletter (tvbl) Traditionellt växtbaserat läkemedel använt som stärkande medel vid trötthet och svaghetskänslaa. a Zea mays, Secale cereale,Dactylis glomerata, Pinus sylvestris Activeen, tabletter (tvbl) Traditionellt växtbaserat läkemedel för behandling av långvariga sym-tom hos äldre människor såsom minnesbesvär, svårigheter att kon-centrera sig, yrsel, öronsusningar och trötthetskänsla, sedan läkare konstaterat att annan allvarlig sjuk-dom inte föreliggera. a Ginkgo biloba Bio-Biloba, tabletter (tvbl)Ginkgo Biloba Efi, kapslar (tvbl)Gink-Yo, tabletter (tvbl)Memazoc tabletter, oral lösning (tvbl) Traditionellt växtbaserat läkemedel använt som stärkande medel vid nedsatt prestationsförmåga som trötthet och svaghetskänslaa. a Panax ginseng Gericomplex, kapslar, tabletter, brustabletter (tvbl)Ginsana, kapslar, oral lösning (tvbl) Medel vid ledbesvär Medel vid ledbesvär Växtbaserat läkemedel för symto-matisk lindring av lätt till måttlig lokal smärta i samband med lättare skador på små och medelstora leder. Symphytum officinale Flexagil, salva (vbl) Traditionellt växtbaserat läkemedel använt inom antroposofisk medicin för att lindra tillfälliga led- och muskelsmärtor, stukningar, stelhet, blåmärken och svullnader efter slaga. a Arnica montana Arnica Weleda, salva (tvbl) Traditionellt växtbaserat läkemedel använt för lindring av smärta och stelhet vid lätt ledförslitning (artros)a. a Harpagophytum procumbens Helaflex, tabletter (tvbl) a. Indikationerna för ett traditionellt växtbaserat läkemedel grundar sig uteslutande på erfarenhet av långvarig användning.",
		"products": "kalcitena kalcipos kalcidon calcitugg addex-magnesium magnesium diasporal sodium natriumklorid kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl"
	},
	{
		"title": "Biverkningar av  naturläkemedel/växtbaserade  läkemedel",
		"level": 2,
		"id": "x5_16",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Biverkningar av  naturläkemedel/växtbaserade  läkemedel",
		"content": " Antalet rapporterade biverkningar av växtbaserade läkemedel och naturläkemedel är få. Under senare år har färre än 10 biverkningsrapporter inkommit till Läkemedelsverket per år. En del av dessa har varit svårbedömda ur kausalitetssynpunkt. Huvuddelen av rapporterna har, liksom för konventionella läkemedel, gällt hudbiverkningar och allergiska reaktioner. Sannolikt föreligger en stor underrapportering. Förmodligen beror detta på att naturläkemedel/växtbaserade läkemedel till övervägande del används inom egenvården utan någon kontakt med sjukvården. Sannolikt är det också så att de växtbaserade läkemedel och naturläkemedel som verkligen klarar kraven för att godkännas/registreras per se har låg toxicitet. I Sverige har vi hittills varit förskonade från förgiftningsfall med dödlig utgång, vilket inträffat på andra håll i Europa med traditionella växtbaserade preparat, vilka exempelvis innehållit Aristolochia (njurtoxicitet) eller kava-kava (levertoxicitet). Produkter med dessa innehåll har aldrig godkänts i Sverige. Misstänkta biverkningar av växtbaserade läkemedel och naturläkemedel som upptäcks i sjukvården ska rapporteras till Läkemedelsverket på samma sätt som biverkningar från konventionella läkemedel. Konsumenter och sjukvårdspersonal kan också själva rapportera misstänkta biverkningar via ett webbformulär på Läkemedelsverkets webbsida.",
		"products": ""
	},
	{
		"title": "Växtbaserade läkemedel och naturläkemedel vid graviditet och amning",
		"level": 2,
		"id": "x5_17",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel och naturläkemedel vid graviditet och amning",
		"content": " Växtbaserade läkemedel och naturläkemedel är generellt otillräckligt studerade vid graviditet och amning. Mot den bakgrunden avråds från användning.",
		"products": ""
	},
	{
		"title": "Interaktioner mellan  växtbaserade läkemedel/naturläkemedel och andra läkemedel",
		"level": 2,
		"id": "x5_18",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Interaktioner mellan  växtbaserade läkemedel/naturläkemedel och andra läkemedel",
		"content": " Relativt lite är känt om interaktioner mellan växtbaserade läkemedel/naturläkemedel och andra läkemedel. Det finns inga formella krav på interaktionsstudier inför godkännandet och mycket få rapporter om misstänkta interaktioner har kommit in till Läkemedelsverket. Förmodligen sker en underrapportering, liksom för biverkningar, eftersom interaktioner vanligen är svåra att upptäcka i den kliniska vardagen, i synnerhet då behandlande läkare ofta inte känner till patientens intag av växtbaserade läkemedel/naturläkemedel. Den interaktion som idag är mest välkänd är den kinetiska interaktionen mellan johannesört och läkemedel som metaboliseras via enzymet cytokrom P450 3A4 (CYP3A4). Detta leverenzym metaboliserar ett mycket stort antal läkemedel. Det finns uppskattningar som anger att omkring hälften av alla läkemedel metaboliseras via detta enzym. Mekanismen för interaktionen mellan johannesört och läkemedel har studerats ingående. Substansen hyperforin, som finns i johannesört, har hög affinitet till den s k pregnan X-receptorn, som vid aktivering inducerar ett ökat uttryck av CYP3A4. Det ökade uttrycket av metaboliserande enzymer leder till en snabbare nedbrytning och därmed lägre plasmakoncentration och effekt av ett läkemedel. Kliniskt betydelsefulla interaktioner har beskrivits för exempelvis warfarin, ciklosporin och p-piller, där intag av johannesört lett till otillräcklig antikoagulation, organavstötning och oönskad graviditet. Potentiellt interagerar johannesört med alla läkemedel som metaboliseras via CYP3A4. Generellt avråds därför från att använda johannesört samtidigt med annan medicinering. Det finns misstanke om att växtbaserade läkemedel och naturläkemedel som innehåller ginkgo, fiskolja och vitlök farmakodynamiskt interagerar med läkemedel som påverkar blödningsbenägenheten. Dessa interaktioner är mindre välkända, men misstänkta fall av blödning har beskrivits. Generellt bör därför dessa kombinationer undvikas.",
		"products": "waran warfarin utan coumadin ab sandimmun cyklosporin i restasis ciklosporin ciqorin sandimmune neoral restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle midiole microstad erlibelle anastrella novogyn desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol desodiolcont docrelen aroletta sablona lestramyl femistad cilest yasmin yasminelle liofora yaz eloine valdorin artadal mesilara dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Växtbaserade läkemedel/ naturläkemedel och legitimerad  hälso- och sjukvårdspersonal",
		"level": 2,
		"id": "x5_19",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel/ naturläkemedel och legitimerad  hälso- och sjukvårdspersonal",
		"content": " Viss osäkerhet råder ibland inom hälso- och sjukvården om vad legitimerad vårdpersonal, inklusive apotekspersonal, får säga eller rekommendera en patient/kund beträffande användning av växtbaserade läkemedel och naturläkemedel. Socialstyrelsen och Läkemedelsverket har gett följande vägledning baserad på regelverken som utgår från lagen om yrkesverksamhet på hälso- och sjukvårdens område (1998:531) och läkemedelslagen (1992:859). Se Faktaruta 2.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 2 - Socialstyrelsens och Läkemedels­verkets råd för vägledning ",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "x5_19",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "facts",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Växtbaserade läkemedel/ naturläkemedel och legitimerad  hälso- och sjukvårdspersonal && Faktaruta 2",
		"content": " Socialstyrelsens och Läkemedels­verkets råd för vägledning Väletablerade och traditionella växt­baserade läkemedelVäletablerade växtbaserade läkemedel bör legi­timerad personal behandla som ”vanliga” läke­medel och kan, inom ramen för sin yrkeskompe­tens, informera om, rekommendera eller ordi­nera dessa.Beträffande gruppen traditionella växtbasera­de läkemedel bör legitimerad personal inta en mer restriktiv hållning. Det vetenskapliga underlaget för effekten av dessa läkemedel är mycket begränsat. De har dock genomgått ett registreringsförfarande vid Läkemedelsverket och bedömts vara av god farmaceutisk kvalitet och oskadliga vid normal användning. Legitime­rad personal kan informera om traditionella växtbaserade läkemedel vid en diskussion med en patient om olika egenvårdsmöjligheter, men att ge en förbehållslös rekommendation eller ordination kan komma att stå i strid med veten­skap och beprövad erfarenhet.Naturläkemedel”Legitimerad hälso- och sjukvårdspersonal, såsom läkare, sjuksköterskor, apotekare och receptarier, står under Socialstyrelsens till­syn och ska utföra sitt arbete i överensstäm­melse med vetenskap och beprövad erfarenhet. Naturläkemedel är en grupp läkemedel för egenvård som bedömts och godkänts av Läke­medelsverket i enlighet med gällande läkeme­delslagstiftning. Legitimerade läkare kan förskriva eller rekom­mendera naturläkemedel. Legitimerade sjukskö­terskor, apotekare och receptarier kan inom ramen för sin yrkeskompetens rekommendera en patient/kund att använda ett naturläkeme­del i egenvårdssyfte. De nämnda yrkeskategorierna ska, beträffande naturläkemedel, beakta vetenskap och beprö­vad erfarenhet och samråda med patienten i varje enskilt fall på samma sätt som när det gäl­ler förskrivning/rekommendation av andra receptfria läkemedel. Utgångspunkten bör vara att sträva efter att hitta den behandling som är lämpligast för den enskilda patienten. Särskild omsorg bör läggas vid bedömningen om det över huvud taget är lämpligt att patienten/kunden rekommenderas läkemedelsbehandling inom egenvården. Förskrivning/rekommendation av naturläkeme­del bör journalföras på samma sätt som andra läkemedel. Det bör vidare klargöras att ovanstående endast gäller för naturläkemedel som godkänts efter prövning av Läkemedelsverket.” Väletablerade och traditionella växt­baserade läkemedel Väletablerade växtbaserade läkemedel bör legi­timerad personal behandla som ”vanliga” läke­medel och kan, inom ramen för sin yrkeskompe­tens, informera om, rekommendera eller ordi­nera dessa. Beträffande gruppen traditionella växtbasera­de läkemedel bör legitimerad personal inta en mer restriktiv hållning. Det vetenskapliga underlaget för effekten av dessa läkemedel är mycket begränsat. De har dock genomgått ett registreringsförfarande vid Läkemedelsverket och bedömts vara av god farmaceutisk kvalitet och oskadliga vid normal användning. Legitime­rad personal kan informera om traditionella växtbaserade läkemedel vid en diskussion med en patient om olika egenvårdsmöjligheter, men att ge en förbehållslös rekommendation eller ordination kan komma att stå i strid med veten­skap och beprövad erfarenhet. Naturläkemedel ”Legitimerad hälso- och sjukvårdspersonal, såsom läkare, sjuksköterskor, apotekare och receptarier, står under Socialstyrelsens till­syn och ska utföra sitt arbete i överensstäm­melse med vetenskap och beprövad erfarenhet. Naturläkemedel är en grupp läkemedel för egenvård som bedömts och godkänts av Läke­medelsverket i enlighet med gällande läkeme­delslagstiftning. Legitimerade läkare kan förskriva eller rekom­mendera naturläkemedel. Legitimerade sjukskö­terskor, apotekare och receptarier kan inom ramen för sin yrkeskompetens rekommendera en patient/kund att använda ett naturläkeme­del i egenvårdssyfte. De nämnda yrkeskategorierna ska, beträffande naturläkemedel, beakta vetenskap och beprö­vad erfarenhet och samråda med patienten i varje enskilt fall på samma sätt som när det gäl­ler förskrivning/rekommendation av andra receptfria läkemedel. Utgångspunkten bör vara att sträva efter att hitta den behandling som är lämpligast för den enskilda patienten. Särskild omsorg bör läggas vid bedömningen om det över huvud taget är lämpligt att patienten/kunden rekommenderas läkemedelsbehandling inom egenvården. Förskrivning/rekommendation av naturläkeme­del bör journalföras på samma sätt som andra läkemedel. Det bör vidare klargöras att ovanstående endast gäller för naturläkemedel som godkänts efter prövning av Läkemedelsverket.”",
		"products": ""
	},
	{
		"title": "Användningen av  växtbaserade läkemedel/ naturläkemedel i Sverige",
		"level": 2,
		"id": "x5_24",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Användningen av  växtbaserade läkemedel/ naturläkemedel i Sverige",
		"content": " Data från omfattande svenska epidemiologiska undersökningar har visat att användningen av växtbaserade läkemedel/naturläkemedel och diverse liknande produkter i form av ”kosttillskott” har ökat under de senaste 20 åren. Enligt branschorganisationen, Svensk Egenvård, säljs idag egenvårdsprodukter inklusive växtbaserade läkemedel och naturläkemedel för ca 2,8 miljarder kronor/år i hälsofackhandel, dagligvaruhandel, apotek och via postorder (i Faktaruta 3 , anges försäljningskanaler för växtbaserade läkemedel/naturläkemedel). I epidemiologiska undersökningar har man funnit att högutbildade personer konsumerar mer växtbaserade läkemedel/naturläkemedel än lågutbildade och att kvinnor konsumerar mer än män. En rimlig samlad uppskattning är att ca 20% av befolkningen använder växtbaserade läkemedel, naturläkemedel och liknande produkter minst någon gång/vecka. Man har också funnit att personer med dålig självupplevd hälsa har en högre konsumtion än befolkningen i övrigt, inte bara av konventionella läkemedel, utan även av växtbaserade läkemedel/naturläkemedel. Sannolikt har var 4:e eller kanske rentav var 3:e patient i primärvårdens väntrum konsumerat växtbaserade läkemedel, naturläkemedel eller liknande produkter under den gångna veckan. Hur ofta finns detta förhållande nedtecknat i patientjournalen efter läkarbesöket? ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Försäljningskanaler för växtbaserade läkemedel/naturläkemedel",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "x5_24",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "facts",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Användningen av  växtbaserade läkemedel/ naturläkemedel i Sverige && Faktaruta 3",
		"content": " Försäljningskanaler för växtbaserade läkemedel/naturläkemedel Naturläkemedel och traditionella växtbaserade läkemedel får säljas i all handel. Godkända växt­baserade läkemedel får säljas på apotek och, efter beslut av Läkemedelsverket, även i annan handel. Naturläkemedel och traditionella växtbaserade läkemedel får säljas i all handel. Godkända växt­baserade läkemedel får säljas på apotek och, efter beslut av Läkemedelsverket, även i annan handel. ",
		"products": ""
	},
	{
		"title": "Mötet med patienten",
		"level": 2,
		"id": "x5_27",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Mötet med patienten",
		"content": " Många människor använder växtbaserade läkemedel/naturläkemedel och olika kosttillskott parallellt med vanliga läkemedel. Trots att detta i första hand innebär egenvård, är det väsentligt att läkaren och övrig sjukvårdspersonal också har kunskaper om sådan behandling. Om patienten märker att läkaren har intresse och kunskap ökar förtroendet, och frågor som annars inte hade ställts kan komma upp. Detta är viktigt av flera skäl: Patienten kan nämna symtom som denne själv feltolkar, men som leder läkaren till en diagnos som kräver en helt annan behandling än växtbaserade läkemedel/naturläkemedel. Man kan hjälpa patienten att i första hand välja de av Läkemedelsverket godkända alternativen och inte välja icke-kontrollerade preparat som (ofta olagligt) säljs via reklamblad eller Internet, och som i värsta fall kan vara direkt skadliga. Exempelvis har perorala ”örtpreparat” mot astma vilka sålts via Internet visat sig innehålla höga halter av prednisolon. Vid tolkning av provsvar kan det också vara viktigt att känna till intag av växtbaserade läkemedel/naturläkemedel och kosttillskott, inklusive örtteer. Exempel finns på att örtteer påverkat leverprover. Allvarliga leverskador och till och med dödsfall, har också inträffat då kosttillskott innehållit i Sverige förbjudna läkemedelssubstanser.",
		"products": "scheriproct precortalon prednisolon solu-decortin rindelt ultracortenol pred predni-pos pred-clysma klysma ab",
		"hasChildren": true
	},
	{
		"title": "Situationer där väletablerade  växtbaserade läkemedel eller naturläkemedel kan föreslås eller ordineras",
		"level": 3,
		"id": "x5_28",
		"parentId": "x5_27",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Mötet med patienten && Situationer där väletablerade  växtbaserade läkemedel eller naturläkemedel kan föreslås eller ordineras",
		"content": " Följande exempel avser tillstånd för vilka väletablerade växtbaserade läkemedel finns godkända. Därmed kan man som läkare eller sjuksköterska föreslå, ordinera eller förskriva dem under samma förutsättningar som övriga läkemedel (se Faktaruta 2 ). Bland de väletablerade växtbaserade läkemedlen finns även receptbelagda preparat. Då patienten önskar något för att lindra förkylning: Echinacea-preparat. Som komplement till kompressionsbehandling vid venös insufficiens i benen: preparat av hästkastanj. För att lindra lättare vattenkastningsbesvär vid godartad prostatahypertrofi: preparat på pollen eller sågpalmetto. Vid lindrig oro eller sömnrubbning: valerianapreparat. Som alternativ till annan farmakologisk behandling vid lätt till måttlig depression om patienten inte vill ha SSRI eller fått biverkningar av dessa: johannesörtpreparat. Observera dock interaktionsrisken vid samtidig annan medicinering. Följande exempel avser tillstånd för vilka naturläkemedel finns registrerade. För dem gäller egenvårdsindikation. Inom den ramen kan de föreslås liksom annan egenvård (se Faktaruta 2 ). Fiskoljepreparat som komplement till kost- och motionsbehandling vid hjärtkärlsjukdom. Observera att fiskoljepreparat ej bör kombineras med warfarinbehandling. Preparat med mjölksyrebakterier vid tillfälligt störd mag-tarmfunktion. Traditionella växtbaserade läkemedel och naturläkemedel omfattas inte av läkemedelsförmånen. Godkända växtbaserade läkemedel kan dock komma att ingå i förmånen framöver.",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex entact pretrive prilect resact rezelec esertia seroplex premalex escitalopram waran warfarin utan coumadin ab"
	},
	{
		"title": "Naturprodukter som  inte är växtbaserade läkemedel  eller naturläkemedel",
		"level": 2,
		"id": "x5_29",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Naturprodukter som  inte är växtbaserade läkemedel  eller naturläkemedel",
		"content": " På marknaden finns ett stort antal naturprodukter som har vissa likheter med växtbaserade läkemedel och naturläkemedel. Nedan beskrivs några sådana produktgrupper och vad som skiljer dem från växtbaserade läkemedel och naturläkemedel.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Kosttillskott",
		"level": 3,
		"id": "x5_30",
		"parentId": "x5_29",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Naturprodukter som  inte är växtbaserade läkemedel  eller naturläkemedel && Kosttillskott",
		"content": " Kosttillskott definieras juridiskt som livsmedel och regler kring dem utfärdas därför av Livsmedelsverket. De är avsedda att komplettera en normal kost. Vitaminer, mineraler och andra ämnen med näringsmässig eller fysiologisk verkan såsom örter eller växtextrakt, aminosyror, essentiella fettsyror och fibrer kan säljas som kosttillskott. Kosttillskott ska säljas i avdelade doser i färdigförpackad form. Ingående ämnens namn och mängd ska anges på förpackningen, liksom rekommenderad daglig dos och varning för att överskrida denna. Sedan 2005 finns gemensamma regler kring vitaminer och mineraler inom EU. Dessa innehåller förteckningar över vilka substanser som får saluföras i kosttillskott. Eftersom höga doser av vissa ämnen kan vara skadliga kommer säkra maxdoser av dessa också att fastställas framöver. I information och marknadsföring av kosttillskott får det inte förekomma antydningar om att en allsidig och varierad kost i allmänhet inte täcker det normala behovet av näringsämnen. Påståenden om att ett kosttillskott kan förebygga eller bota sjukdom är inte tillåtna – då betraktas produkterna som läkemedel och måste genomgå den godkännandeprocedur som gäller för läkemedel hos Läkemedelsverket. Gränsdragningen är dock inte helt enkel. Det är nämligen tillåtet att göra vissa vetenskapligt underbyggda närings- och hälsopåståenden både för kosttillskott och övriga livsmedel. Listor på godkända påståenden uppdateras successivt inom EU. Exempel på godkända hälsopåståenden är att kalcium och D-vitamin behövs för normal utveckling och tillväxt av skelettet hos barn, eller att en produkt sänker kolesterolvärdet som är en riskfaktor för hjärt-kärlsjukdom. Listorna finns att tillgå via Livsmedelsverkets webbplats (www.slv.se ). Om ett företag önskar hävda ett hälsopåstånde som inte finns på listan, kan man hos Livsmedelsverket ansöka om ett nytt hälsopåstående. ",
		"products": "400 600 aquagen sq alutard calcium-sandoz kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita calcium vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3"
	},
	{
		"title": "Homeopatiska läkemedel",
		"level": 3,
		"id": "x5_31",
		"parentId": "x5_29",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Naturprodukter som  inte är växtbaserade läkemedel  eller naturläkemedel && Homeopatiska läkemedel",
		"content": " Homeopatin utvecklades under början av 1800-talet av den tyske läkaren Samuel Hahnemann. Han provade olika substansers verkan på sig själv, kollegor och patienter och kom då fram till principen ”lika botar lika”: En substans som i koncentrerad form hos en frisk person framkallar liknande symtom som en viss sjukdom, kan i utspädd form användas som behandling mot denna sjukdom. Substanserna kan komma från mineral-, växt- eller djurriket. De späds genom rytmisk skakning, oftast i 10-potenser, D = 1/10. Spädningsmedium är för fasta substanser ofta laktos, för flytande utgångssubstanser vatten och/eller alkohol. De spädningar/potenser som används inom dagens homeopati är ofta från D6, dvs 1/1 000 000 och upp till D30, men både lägre och högre spädningar förekommer. Potensen D30 innebär ytterst låg sannolikhet för att en enda molekyl av ursprungssubstansen återstår i en förpackning och därmed ter sig en farmakologisk effekt orimlig ur biokemisk synpunkt. Homeopatins företrädare hävdar att det rytmiska spädningsförfarandet överför egenskaper från den ursprungliga substansen till spädningsmediet genom fysikaliska förändringar av mediet. Det experimentella underlag man presenterat som stöd för detta har dock inte accepterats av forskarsamhället i övrigt. Den homeopatiska medicinen är mycket utbredd i Europa, framför allt i Tyskland, Frankrike och England där den praktiseras både av läkare (ofta parallellt med skolmedicinska metoder) inom öppenvård och på sjukhus och av specialutbildade homeopater. I Sverige är dess utbredning mycket mindre. Då homeopatisk behandling inte är förenlig med etablerad vetenskap förskrivs den nästan aldrig av legitimerade läkare. I ett enskilt avgörande har dock Högsta Förvaltningsdomstolen (2011:6634–10) fastställt att detta inte skulle leda till disciplinpåföljd eftersom gängse behandling inte undanhållits och enskild patient inte kommit till skada. Ett stort antal dubbelblinda, randomiserade studier har gjorts kring homeopatin. Många har visat signifikanta positiva effekter av homeopatiska läkemedel jämfört med placebo. Vid metaanalyser publicerade i etablerade medicinska tidskrifter har dock det stora flertalet av dessa bedömts ha olika metodologiska brister . Kontroll och registrering av homeopatiska preparat sker hos Läkemedelsverket. Registrering får ske för peroralt och utvärtes bruk men inte för injektion. Högsta för registrering tillåtna koncentration av en råvara är i Sverige 1/10 000 (D4). Vid registreringen granskas dels farmaceutisk kvalitet, dels säkerhet hos produkterna, dvs att farmakologiskt verksamma mängder substans inte finns i produkterna. Ingen effektbedömning görs. Registrerade preparat säljs inte på apotek och produkterna får inte anges ha ett visst medicinskt användningsområde. Att de homeopatiska preparaten ändå klassificeras som läkemedel är en anpassning till den gemensamma lagstiftningen inom EU.",
		"products": ""
	},
	{
		"title": "Antroposofiska medel",
		"level": 3,
		"id": "x5_32",
		"parentId": "x5_29",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Naturprodukter som  inte är växtbaserade läkemedel  eller naturläkemedel && Antroposofiska medel",
		"content": " Antroposofisk medicin vill komplettera den etablerade medicinen. Den ser sjukdom som en obalans inom, eller mellan, den fysiska kroppen, livsprocesserna och det själsliga, som måste behandlas individuellt hos varje patient. Man använder sig bl a av diet, egna naturmedel, rörelseterapi (läkeeurytmi), konstterapi, bad och massage. Den antroposofiska medicinen praktiseras i Europa både inom öppenvård och på sjukhus, fr a i Tyskland, Schweiz och Holland. Den bedrivs även i Sverige framför allt på Vidarkliniken i Järna, som har vårdavtal med flera landsting och tar emot remisser från hela landet. Utöver medicinsk grundutbildning och legitimation har antroposofiska läkare särskild vidareutbildning, och använder ofta en kombination av konventionella läkemedel och antroposofiska medel. De antroposofiska medlen bygger främst på substanser från mineral- och växtriket och finns i olika beredningsformer: droppar, tabletter, injektionspreparat, salvor och i en stor mängd styrkor och kombinationer. I de flesta västeuropeiska länder säljs dessa medel på vanliga apotek och i bl a Tyskland, Holland och Schweiz har de länge varit rabatterade inom sjukvårdsförsäkringarna. Användningen bygger på den antroposofiska sjukdomssynen och beprövad erfarenhet. Den antroposofiska metoden, där läkaren försöker hitta en individuell behandling för varje patient, innebär att olika patienter med samma diagnos kan få olika antroposofiska medel. Detta försvårar genomförandet av dubbelblinda, randomiserade studier och sådana finns bara för ett fåtal preparat. Antroposofiska medel har inte gått att inlemma i den svenska läkemedelslagstiftningen, bl a på grund av det stora antalet preparat, och de har länge sålts i enlighet med tidsbegränsade regeringsbeslut. Hur det kommer att bli framöver är ännu inte klarlagt, men hänger delvis samman med situationen i andra EU-länder. En särställning har mistelpreparaten Iscador och Helixor, som används som komplement till skolmedicinsk behandling vid tumörsjukdomar. Preparaten var enligt tidigare lagstiftning registrerade som naturmedel för injektion. De har sedan över 20 år årligen fått förlängda försäljningstillstånd från Läkemedelsverket och säljs mot vanligt läkarrecept på apotek, men utan läkemedelsförmån. Ansökningsprocesser har inletts för att få dem godkända som väletablerade växtbaserade läkemedel.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex ferinject venofer ferrologic ferion järnsackaros cosmofer monofer rienso diafer ferritamin"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "x5_34",
		"parentId": "x5_2",
		"chapter": "x5_lma_naturvaxtlakem_2013fm10.html",
		"url": "/kapitel/lakemedelsanvandning/vaxtbaserade_lakemedel_och_naturlakemedel.html",
		"type": "header",
		"titlePath": "Växtbaserade läkemedel  och naturläkemedel && Referenser",
		"content": " Shah SA, Sander S, White CM, Rinaldi M, Coleman CI. Evaluation of echinacea for the prevention and treatment of the common cold: a meta-analysis. Lancet Infect Dis. 2007;7:473–80. Snitz BE, O\\qMeara ES, Carlson MC, et al. Ginkgo biloba for preventing cognitive decline in older adults: a randomized trial.JAMA. 2009;302:2663–70. Birks J, Grimley EJ. Ginkgo biloba for cognitive impairment and dementia.Cochrane Database Syst Rev. 2009;1:CD003120. Pittler MH, Ernst E. Horse chestnut seed extract for chronic venous insufficiency.Cochrane Database Syst Rev. 2006;1:CD003230. Wilt T, Ishani A, Mac Donald R. Serenoa repens for benign prostatic hyperplasia.Cochrane Database Syst Rev. 2000;3:CD001423. Dedhia RC, McVary KT. Phytotherapy for lower urinary tract symptoms secondary to benign prostatic hyperplasia. J Urol. 2008;179:2119–25. Linde K, Berner MM, Kriston L. St John\\qs wort for major depression.Cochrane Database Syst Rev. 2008;4:CD000448. Bent S, Padula A, Moore D, Patterson M, Mehling W. Valerian for sleep: a systematic review and meta-analysis. Am J Med. 2006;119:1005–12. Vogler BK, Pittler MH, Ernst E. The efficacy of ginseng. A systematic review.Eur J Clin Pharmacol. 1999;55:567–75. Pittler MH, Guo R, Ernst E. Hawthorn extract for treating chronic heart failure.Cochrane Database Syst Rev. 2008;1:CD005312. Holubarsch CJ, Colucci WS, Meinertz T, Gaus W, Tendera M. The efficacy and safety of Crataegus extract WS 1442 in patients with heart failure: the SPICE trial. Eur J Heart Fail. 2008;10:1255–63 . Schellenberg R. Treatment for the premenstrual syndrome with agnus castus fruit extract: prospective, randomised, placebo controlled study.BMJ. 2001;322:134–7. Osmers R, Friede M, Liske E, Schnitker J, Freudenstein J, Henneike-von Zepelin HH. Efficacy and safety of isopropanolic black cohosh extract for climacteric symptoms.Obstet Gynecol. 2005;105:1074–83. Borrelli F, Ernst E. Black cohosh (Cimicifuga racemosa) for menopausal symptoms: a systematic review of its efficacy.Pharmacol Res. 2008;58:8–14. Tatti S, Swinehart JM, Thielert C, Tawfik H, Mescheder A, Beutner KR. Sinecatechins, a defined green tea extract, in the treatment of external anogenital warts: a randomized controlled trial. Obstet Gynecol. 2008;111:1371–9. Stockfleth E, Beti H, Orasan R, Grigorian F, Mescheder A, Tawfik H, Thielert C. Topical Polyphenon E in the treatment of external genital and perianal warts: a randomized controlled trial.Br J Dermatol. 2008;158:1329–38. Gross G, Meyer KG, Pres H, Thielert C, Tawfik H, Mescheder A. A randomized, double-blind, four-arm parallel-group, placebo-controlled Phase II/III study to investigate the clinical efficacy of two galenic formulations of Polyphenon E in the treatment of external genital warts. J Eur Acad Dermatol Venereol. 2007;21:1404–12. Kleijnen J, Knipschild P, ter Riet G. Clinical trials of homoeopathy. BMJ 1991;302:316–23. Linde K, Clausius N, Ramirez G, Melchart D, Eitel F, Hedges LV, Jonas WB. Are the clinical effects of homeopathy placebo effects? A meta-analysis of placebo-controlled trials.Lancet 1997;350:834–43. Shang A, Huwiler-Müntener K, Nartey L, Jüni P, Dörig S, Sterne JA, et al. Are the clinical effects of homoeopathy placebo effects? Comparative study of placebo-controlled trials of homoeopathy and allopathy. Lancet 2005;366:726–32. För vidare läsning: På Läkemedelsverkets webbplats finns en uppdaterad lista över samtliga växtbaserade läkemedel och naturläkemedel med produktresuméer och bipacksedlar (www.lakemedelsverket.se ). Vidare finns information om regler för växtbaserade läkemedel, naturläkemedel och homeopatiska läkemedel samt aktuell information om interaktioner och biverkningar. På sajten www.cochrane.org finns systematiska översikter och metaanalyser av kliniska prövningar av olika läkemedel, inklusive vissa växtbaserade läkemedel. Observera att dessa sammanställningar oftast inte är produktspecifika, utan data från prövningar av olika preparat, men från samma växtmaterial, kombineras. På Livsmedelsverkets webbplats finns information om regler kring kosttillskott (www.slv.se ). På den europeiska läkemedelsmyndighetens (European Medicines Agency) webbplats under ingången Human Medicines/Herbal Medicinal Products finns monografier för ett stort antal växtbaserade material och beredningar. Även bakomliggande utredningsrapporter finns nedladdningsbara (www.ema.europa.eu ).",
		"products": ""
	}
]