{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Förstämningssyndrom",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-29 09:39",
	"published": "",
	"validUntil": "",
	"createdBy": "Lars Häggström, Kersti Ejeby",
	"replacesUrl": "/s3_psy_forstamning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "f6147007-337d-4da2-a3de-239286b1758a",
			"name": "f6147007-337d-4da2-a3de-239286b1758a",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Häggström",
				"description": "Affecta Psykiatrimottagning, Halmstad",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5b945c0a-c5bd-4da6-ad4c-4a7880f5b46d",
			"name": "5b945c0a-c5bd-4da6-ad4c-4a7880f5b46d",
			"type": "author",
			"content": {
				"firstname": "Kersti",
				"surname": "Ejeby",
				"description": "Gustavsbergs Vårdcentral, Gustavsberg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "535df5ad-5ec8-4d04-aa4b-e6e1c3b46d65",
			"name": "535df5ad-5ec8-4d04-aa4b-e6e1c3b46d65",
			"type": "text",
			"content": "<h1 id=\"s3_2\">F&ouml;rst&auml;mningssyndrom</h1>\n<h2 class=\"overview\" id=\"Inledning\">Inledning</h2>\n<p class=\"ingress\">Depression &auml;r, vid sidan av hj&auml;rt-k&auml;rlsjukdom, den mest kostsamma sjukdomen i v&auml;stv&auml;rlden, d&auml;r huvuddelen av kostnaderna &auml;r indirekta, exempelvis i l&aring;nga sjukskrivningsepisoder. Att tidigt uppt&auml;cka, diagnostisera och behandla depression minskar inte bara personligt lidande utan ocks&aring; l&aring;ngvarig fr&aring;nvaro fr&aring;n arbete och socialt liv f&ouml;r den drabbade. &Aring;terkommande och/eller l&aring;ngvarig depression p&aring;verkar p&aring; ett negativt s&auml;tt viktiga centra i hj&auml;rnan med risk f&ouml;r l&aring;ngvariga besv&auml;r med koncentration, stresstolerans och n&auml;rminne.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "793f1ccd-c9cc-439b-8f2d-c70a38d4cfc3",
			"name": "793f1ccd-c9cc-439b-8f2d-c70a38d4cfc3",
			"type": "text",
			"content": "<h2 id=\"s3_4\">Prevalens</h2>\n<p>Prevalensen anges till cirka 6&nbsp;% och kvinnor drabbas n&auml;stan dubbelt s&aring; ofta som m&auml;n under kvinnans fertila period. F&ouml;re puberteten och efter menopaus &auml;r f&ouml;rh&aring;llandet mellan m&auml;n och kvinnor lika.</p>\n<p class=\"indent\"><br>I en amerikansk studie var livstidsprevalensen f&ouml;r kvinnor 24&nbsp;% och f&ouml;r m&auml;n 15&nbsp;%. Depression kan drabba alla &aring;ldrar, &auml;ven barn och ungdomar. Med stigande &aring;lder finns en &ouml;kad risk att insjukna i depression och f&ouml;r &auml;ldre individer anges prevalensen till 12&ndash;15&nbsp;%.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a1dd2c4d-4af3-43b0-9032-b02fd4c1dead",
			"name": "a1dd2c4d-4af3-43b0-9032-b02fd4c1dead",
			"type": "text",
			"content": "<h2 id=\"s3_5\">Depression &ndash; somatisk h&auml;lsa och sj&auml;lvmord</h2>\n<p>Till f&ouml;rst&auml;mningssyndrom r&auml;knas unipol&auml;ra depressioner och olika former av bipol&auml;ra syndrom d&auml;r den depressiva fasen oftast &auml;r den kliniskt dominerande.</p>\n<p class=\"indent\"><br>De k&auml;nslor av djup sorgsenhet, f&ouml;rlust, s&ouml;mnl&ouml;shet, koncentrationsst&ouml;rningar, tr&ouml;tthet och aptitl&ouml;shet som kan upptr&auml;da i samband med sorg och kris &auml;r inte en sjukdom utan ett uttryck f&ouml;r att vara m&auml;nniska och en naturlig reaktion p&aring; en f&ouml;rlust.</p>\n<p class=\"indent\"><br>Depression &auml;r ett tillst&aring;nd som kvalitativt skiljer sig fr&aring;n sorg och kris. Det &auml;r en genomgripande f&ouml;r&auml;ndring av en individs psykiska och hormonella balans. D&auml;rf&ouml;r &ouml;kar depression risken f&ouml;r somatisk sjukdom, fr&auml;mst hj&auml;rt-k&auml;rlsjukdom. Nyare forskning har ocks&aring; visat en korrelation mellan depression och inflammation &auml;ven om mycket av sambandet &auml;nnu &auml;r oklart. Detta kan dock vara en av flera f&ouml;rklaringar till den &ouml;kade somatiska sjukligheten vid depression.</p>\n<p class=\"indent\"><br>Depression &ouml;kar risken f&ouml;r sj&auml;lvmordsf&ouml;rs&ouml;k och fullbordade sj&auml;lvmord. Retrospektiva studier visar att det sannolikt &auml;r ovanligt att n&aring;gon tar sitt liv utan att ha drabbats av en depressionssjukdom. Studier i bland annat Finland har p&aring;visat en klar korrelation mellan tiden en person befinner sig i ett depressivt skov och risken f&ouml;r sj&auml;lvmord. Det g&auml;ller b&aring;de f&ouml;r unipol&auml;r depression och bipol&auml;r sjukdom (1). Sj&auml;lvmord &auml;r vanligare vid bipol&auml;ra syndrom &auml;n vid unipol&auml;ra depressioner. S&aring; m&aring;nga som 15&ndash;20&nbsp;% riskerar att ta sitt liv i ett depressivt sjukdomsskov. Att uppt&auml;cka, diagnostisera och adekvat behandla depression &auml;r d&auml;rmed en av de viktigaste suicidprofylaktiska &aring;tg&auml;rderna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7409c805-0f8f-4fda-a884-2063f4ee01cc",
			"name": "7409c805-0f8f-4fda-a884-2063f4ee01cc",
			"type": "text",
			"content": "<h2 id=\"s3_6\">Depressionens specifika symtombild</h2>\n<p>Depression &auml;r inte ett enda tillst&aring;nd utan har olika ansikten och uttryckss&auml;tt. &Auml;ven om det inte finns s&aring; m&aring;nga studier gjorda p&aring; detta, g&aring;r det ofta kliniskt att styra behandlingen efter symtombild och v&auml;lja det farmakologiskt mest l&auml;mpliga preparatet. F&ouml;renklat brukar man definiera serotonerga, noradrenerga och dopaminerga symtom beroende p&aring; vilken signalsubstans som fr&auml;mst anses engagerad eller dysfunktionell. Den st&ouml;rsta skiljelinjen g&aring;r mellan serotonerga och dopaminerga symtom. Noradrenerga och dopaminerga symtom ligger n&auml;rmare varandra. Figur 1 beskriver de olika monoaminernas funktion och kan ge viss v&auml;gledning i behandlingsvalet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd5c8bb4-273d-4c96-bf58-2a76f9c14606",
			"name": "cd5c8bb4-273d-4c96-bf58-2a76f9c14606",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/kapitel/psykiatri/forstamningssyndrom/figur1.png",
				"title": "",
				"text": "<a class=\"index\" id=\"20056\"></a>Monoaminer och <a class=\"index\" id=\"1047601\"></a>depression ((2,3))",
				"alt": "",
				"id": "s3_7"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4c3a6c9e-20e3-4fd7-bf96-b41d173c1191",
			"name": "4c3a6c9e-20e3-4fd7-bf96-b41d173c1191",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "Samsjuklighet med ångestsyndrom",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Behandla alltid sv&aring;ra &aring;ngestsyndrom under de f&ouml;rsta veckorna av en depressionsbehandling. Anv&auml;nd g&auml;rna m&aring;ttliga doser av bensodiazepiner, till exempel oxazepam 10&ndash;15&nbsp;mg&nbsp;x&nbsp;3&ndash;4.<br /><br /></li>\r\n<li>Behandling av &aring;ngest i b&ouml;rjan av en depressionsbehandling ger b&auml;ttre behandlingsf&ouml;ljsamhet och minskar risken f&ouml;r &ouml;kad &aring;ngest initialt.<br /><br /></li>\r\n<li>Om tillg&aring;ng till samtalskontakt &ndash; psykoterapi &ndash; finns, &auml;r det ett viktigt inslag i den inledande behandlingen. Om inte, var pedagogisk och inge hopp. S&auml;tt upp ett snart &aring;terbes&ouml;k. Ge patienten m&ouml;jlighet att till exempel kunna ringa en sjuksk&ouml;terska.<br /><br /></li>\r\n<li>&Aring;ngest &ouml;kar risken f&ouml;r sekund&auml;rt missbruk.<br /><br /></li>\r\n<li>Att behandla &aring;ngest vid en depressionssjukdom &auml;r en viktig sj&auml;lvmordsprofylaktisk &aring;tg&auml;rd!</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d4e76113-9c49-4432-8962-9770a2f017d6",
			"name": "d4e76113-9c49-4432-8962-9770a2f017d6",
			"type": "text",
			"content": "<h3 id=\"s3_8\">Egentlig depression</h3>\n<p>Begreppet egentlig depression &auml;r en &ouml;vers&auml;ttning av det amerikanska <span style=\"font-style: italic;\"></span>\"major depression\" och inneb&auml;r enligt diagnossystemet DSM-5 <span style=\"color: #ff0000;\">ett tillst&aring;nd pr&auml;glat av nedst&auml;mdhet och/eller intressef&ouml;rlust samtidigt med andra symtom s&aring;som viktf&ouml;r&auml;ndring, s&ouml;mnst&ouml;rning, agitation alternativt h&auml;mning, energibrist, skuldk&auml;nslor och d&ouml;dstankar. Totalt minst fem symtom ska ha f&ouml;relegat under st&ouml;rre delen av dagen i minst tv&aring; veckors tid.&nbsp;</span> <span style=\"text-decoration: line-through;\">att fem av nedanst&aring;ende nio kriterier ska vara uppfyllda under en tv&aring;veckorsperiod f&ouml;r att diagnosen ska f&aring; st&auml;llas. Symtomen ska ha f&ouml;rekommit under st&ouml;rre delen av dagen och kriterium 1 eller 2 m&aring;ste f&ouml;rekomma:</span></p>\n<ul>\n<li><span style=\"text-decoration: line-through;\">nedst&auml;mdhet under st&ouml;rre delen av dagen</span></li>\n<li><span style=\"text-decoration: line-through;\">minskat intresse eller gl&auml;dje f&ouml;r aktiviteter</span></li>\n<li><span style=\"text-decoration: line-through;\">betydande viktnedg&aring;ng eller viktuppg&aring;ng</span></li>\n<li><span style=\"text-decoration: line-through;\">s&ouml;mnst&ouml;rning (f&ouml;r lite eller f&ouml;r mycket s&ouml;mn)</span></li>\n<li><span style=\"text-decoration: line-through;\">psykomotorisk agitation eller h&auml;mning</span></li>\n<li><span style=\"text-decoration: line-through;\">svaghetsk&auml;nsla eller brist p&aring; energi</span></li>\n<li><span style=\"text-decoration: line-through;\">k&auml;nslor av v&auml;rdel&ouml;shet eller obefogade skuldk&auml;nslor</span></li>\n<li><span style=\"text-decoration: line-through;\">minskad tanke- eller koncentrationsf&ouml;rm&aring;ga eller obeslutsamhet</span></li>\n<li><span style=\"text-decoration: line-through;\">&aring;terkommande tankar p&aring; d&ouml;den eller sj&auml;lvmordstankar.</span></li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d1dc99a2-6780-4432-a5d9-35a233b5ab20",
			"name": "d1dc99a2-6780-4432-a5d9-35a233b5ab20",
			"type": "text",
			"content": "<h3 id=\"s3_9\">Melankoli</h3>\n<p>Som melankoli definieras, enligt DSM 5, en specifik symtombild av depression d&auml;r antingen f&ouml;rm&aring;gan att k&auml;nna lust eller gl&auml;dje s&aring; gott som helt har f&ouml;rsvunnit eller att individen inte reagerar p&aring; positiva stimuli.<br><br><span style=\"color: #ff0000;\">Dessutom ska det finnas minst tre av f&ouml;ljande symtom: nedst&auml;mdhet av distinkt kvalitet, m&aring; som s&auml;mst p&aring; morgonen, tidigt morgonuppvaknande, stark h&auml;mning eller agitation, betydande aptitl&ouml;shet eller viktnedg&aring;ng, &ouml;verdrivna skuldk&auml;nslor.</span></p>\n<p><span style=\"text-decoration: line-through;\">Dessutom ska minst tre av f&ouml;ljande kriterier vara uppfyllda:</span></p>\n<ul>\n<li><span style=\"text-decoration: line-through;\">nedst&auml;mdheten har en distinkt kvalitet av missmod, vresighet eller tomhet</span></li>\n<li><span style=\"text-decoration: line-through;\">nedst&auml;mdheten &auml;r v&auml;rst p&aring; morgonen</span></li>\n<li><span style=\"text-decoration: line-through;\">uppvaknande p&aring; morgonen minst 2 timmar f&ouml;r tidigt</span></li>\n<li><span style=\"text-decoration: line-through;\">stark psykomotorisk h&auml;mning eller agitation</span></li>\n<li><span style=\"text-decoration: line-through;\">betydande aptitl&ouml;shet eller viktnedg&aring;ng</span></li>\n<li><span style=\"text-decoration: line-through;\">&ouml;verdrivna eller obefogade skuldk&auml;nslor.</span></li>\n</ul>\n<p>Melankoli inneb&auml;r en allvarlig form av depression och intensifierad antidepressiv behandling &auml;r oftast n&ouml;dv&auml;ndig, ibland genom kombinationsbehandling av flera antidepressiva l&auml;kemedel. Vid sv&aring;r melankoli &auml;r ECT-behandling (elektrokonvulsiv behandling) indicerad.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "983ac696-85b0-439b-b2c3-3a77d6c87744",
			"name": "983ac696-85b0-439b-b2c3-3a77d6c87744",
			"type": "text",
			"content": "<h3 id=\"s3_10\">Atypisk depression</h3>\n<p>Atypisk depression inneb&auml;r en klinisk bild d&auml;r vissa symtom &auml;r annorlunda &auml;n och motsatta de som f&ouml;rekommer vid egentlig depression. Nedst&auml;mdheten uttrycks mer som en konstant olust som under kortare perioder, till exempel vid social stimulans, tillf&auml;lligt kan f&ouml;rb&auml;ttras. &Aring;ngestkomponenten &auml;r inte s&aring; p&aring;taglig. Tv&aring; eller flera av f&ouml;ljande symtom ska, enligt DSM-5, ha dominerat den depressiva bilden under p&aring;g&aring;ende depression: <span style=\"color: #ff0000;\">betydande aptit- eller vikt&ouml;kning, f&ouml;r mycket s&ouml;mn, tyngdk&auml;nsla i armar och ben, k&auml;nslighet f&ouml;r att bli avvisad av andra med &aring;tf&ouml;ljande signifikant funktionsneds&auml;ttning socialt eller i arbetslivet.</span></p>\n<ul>\n<li><span style=\"text-decoration: line-through;\">betydande aptit&ouml;kning, vikt&ouml;kning</span></li>\n<li><span style=\"text-decoration: line-through;\">sover f&ouml;r mycket</span></li>\n<li><span style=\"text-decoration: line-through;\">tyngdk&auml;nsla i armar och ben</span></li>\n<li><span style=\"text-decoration: line-through;\">ett l&aring;ngvarigt m&ouml;nster av att ha k&auml;nt sig avvisad av andra som ett resultat av en signifikant funktionsneds&auml;ttning socialt eller i arbetslivet.</span></li>\n</ul>\n<p>Det <span style=\"text-decoration: line-through;\">fj&auml;rde kriteriet</span> <span style=\"color: #ff0000;\">sistn&auml;mnda symtomet &minus; k&auml;nsligheten f&ouml;r att bli avvisad av andra med n&auml;mnda &aring;tf&ouml;ljande problematik &minus;</span> har ifr&aring;gasatts p&aring; senare &aring;r och vissa forskare har velat se det mer som ett personlighetsdrag. Dock har skrivningen h&aring;llits kvar i DSM-5 och man har inte &auml;gnat atypisk depression n&aring;got intresse, vad g&auml;ller f&ouml;r&auml;ndringar. Vid l&aring;ngvarig atypisk depression ser man ocks&aring; ofta koncentrationsbesv&auml;r och minnesst&ouml;rningar, som vid egentlig depression.</p>\n<p class=\"indent\"><br>Nya epidemiologiska studier har visat att atypisk depression &auml;r vanligare &auml;n man trott och att det fr&auml;mst drabbar kvinnor. Det finns bel&auml;gg f&ouml;r att serotonin som signalsubstans &auml;r till mindre grad involverad i den atypiska symtombilden och att dopamin och noradrenalin &auml;r viktigare m&aring;l f&ouml;r behandlingen. Kliniskt ser man ocks&aring; effekt av medel som bupropion eller agomelatin.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3e6a2ef9-bde9-48ab-a1c9-3f568e499c4e",
			"name": "3e6a2ef9-bde9-48ab-a1c9-3f568e499c4e",
			"type": "text",
			"content": "<h3 id=\"s3_11\">Samsjuklighet med &aring;ngestsyndrom</h3>\n<p>&Aring;ngest &auml;r ett vanligt symtom vid depression. I en studie hade 10&nbsp;% av depressionspatienterna &auml;ven ett generaliserat &aring;ngestsyndrom. F&ouml;re insjuknandet i depression hade 27&nbsp;% haft ett generaliserat &aring;ngestsyndrom. I DSM-5 har depression med &aring;ngest f&ouml;r f&ouml;rsta g&aring;ngen lagts till som en egen m&ouml;jlig depressionstyp, vilket sannolikt g&ouml;r att samsjuklighetsbegreppet kommer att anv&auml;ndas mindre.<span style=\"color: #ff0000;\"> Tv&aring; av f&ouml;ljande symtom ska d&aring; finnas, samtidigt med egentlig depression: k&auml;nsla av att vara uppskruvad eller sp&auml;nd, k&auml;nsla av rastl&ouml;shet, besv&auml;r med koncentrationen p&aring; grund av oro, r&auml;dsla f&ouml;r att n&aring;got hemskt ska intr&auml;ffa, k&auml;nsla av att vara n&auml;ra att tappa kontrollen.</span></p>\n<p class=\"indent\"><span style=\"text-decoration: line-through;\">Tv&aring; av f&ouml;ljande symtom ska d&aring; finnas, samtidigt med egentlig depression:</span></p>\n<ul>\n<li><span style=\"text-decoration: line-through;\">k&auml;nsla av att vara uppskruvad eller sp&auml;nd</span></li>\n<li><span style=\"text-decoration: line-through;\">k&auml;nsla av rastl&ouml;shet</span></li>\n<li><span style=\"text-decoration: line-through;\">besv&auml;r med koncentrationen pga oro</span></li>\n<li><span style=\"text-decoration: line-through;\">r&auml;dsla f&ouml;r att n&aring;got hemskt ska intr&auml;ffa</span></li>\n<li><span style=\"text-decoration: line-through;\">k&auml;nsla av att vara n&auml;ra att tappa kontrollen</span></li>\n</ul>\n<p class=\"indent\"><br>&Aring;ngest under depression upplevs ofta som en mullrande bakgrundston som kan f&ouml;rv&auml;rras vissa tider p&aring; dygnet, oftast p&aring; morgonen. Den blir allt sv&aring;rare att avleda ju djupare depressionssymtomen blir. Om &aring;ngest pl&ouml;tsligt b&ouml;rjar upptr&auml;da som mer panikartade k&auml;nslor tyder det p&aring; en f&ouml;rs&auml;mring av depressionen. Panikliknande attacker under p&aring;g&aring;ende depression &auml;r d&auml;rf&ouml;r ett observandum och inneb&auml;r ofta en &ouml;kad sj&auml;lvmordsrisk.<br><br>&Aring;ngest som symtom &auml;r mer uttalat vid depression med melankoliska drag. Vid atypiska depressioner &auml;r sv&aring;r &aring;ngest ovanligare.</p>\n<p class=\"indent\"><br>Se &auml;ven Faktaruta 5.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eba9bc19-254f-4275-a7c9-971a5cee3510",
			"name": "eba9bc19-254f-4275-a7c9-971a5cee3510",
			"type": "text",
			"content": "<h3 id=\"s3_12\">Depression med blandade drag</h3>\n<p>En ny och viktig definition av depression i DSM-5 &auml;r depression med blandade drag. Det inneb&auml;r att personen ska ha tre av sju kriterier med bland annat &ouml;kad energi, pratsamhet, m&aring;linriktad aktivitet, minskad s&ouml;mn och expansivt beteende. Tillst&aring;ndet kan f&ouml;rv&auml;xlas med s&aring; kallad hypomani, men st&auml;mningsl&auml;get &auml;r inte upp&aring;t och tillst&aring;ndet &auml;r inte lustpr&auml;glat utan starkt olustpr&auml;glat och ofta irritabelt, om man f&ouml;rs&ouml;ker begr&auml;nsa personens expansivitet.</p>\n<p class=\"indent\"><br>Viktigt &auml;r att denna depressionstyp oftare f&ouml;rekommer vid bipol&auml;ra sjukdomar och att det &auml;r en riskfaktor f&ouml;r pl&ouml;tsliga sj&auml;lvmordsf&ouml;rs&ouml;k.</p>\n<p class=\"indent\"><br>Behandling med enbart antidepressiva l&auml;kemedel kan vara riskabelt och anv&auml;ndning av &aring;ngestlindrande medel eller l&aring;ga doser av atypiska antipsykotiska l&auml;kemedel &auml;r en m&ouml;jlighet, liksom ECT-behandling.</p>\n<p class=\"indent\"><br>Psykiatrisk specialistbehandling &auml;r oftast indicerad men man b&ouml;r undvika l&aring;nga remissf&ouml;rfaranden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "69e1ca32-93b3-4018-9f19-84dd763c4dea",
			"name": "69e1ca32-93b3-4018-9f19-84dd763c4dea",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"93814\"></a>Poängbedömning enligt MADRS",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>F&ouml;ljande regler brukar anges f&ouml;r po&auml;ng&shy;bed&ouml;mning enligt MADRS med 10 fr&aring;gor: <br /><br /></p>\r\n<br style=\"font-weight: bold;\" />\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Po&auml;ng</strong></td>\r\n<td><strong>Bed&ouml;mning</strong></td>\r\n</tr>\r\n<tr>\r\n<td>&lt; 10</td>\r\n<td>Inneb&auml;r oftast att inga aktuella <br />depressionssymtom finns</td>\r\n</tr>\r\n<tr>\r\n<td>15&ndash;20</td>\r\n<td>Lindriga depressionssymtom</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p></p>\r\n<p>21&ndash;30</p>\r\n</td>\r\n<td>M&aring;ttliga, men kliniskt tydliga depressionssymtom</td>\r\n</tr>\r\n<tr>\r\n<td>&gt; 30</td>\r\n<td>Sv&aring;ra depressionssymtom</td>\r\n</tr>\r\n<tr>\r\n<td>&gt; 40</td>\r\n<td>Inneb&auml;r ofta s&aring; sv&aring;ra symtom att inl&auml;ggning p&aring; psykiatrisk klinik &auml;r aktuell</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s3_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1bb27b2e-bc86-443a-aed9-ef3a6cc54359",
			"name": "1bb27b2e-bc86-443a-aed9-ef3a6cc54359",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Differentialdiagnoser",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Tyreoidea- och paratyreoideasjukdomar</li>\r\n<li>Diabetes</li>\r\n<li>Anemi, vitamin B12-brist</li>\r\n<li>Maligna sjukdomar</li>\r\n<li>Demens</li>\r\n<li>Biverkning av l&auml;kemedel (r&ouml;kavv&auml;njningspreparat, viktminskningsl&auml;kemedel, p-piller, migr&auml;n- l&auml;kemedel, betablockerare m fl)</li>\r\n</ul>\r\n<p></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e580da8d-711f-48cc-a32d-3fa08ddacf21",
			"name": "e580da8d-711f-48cc-a32d-3fa08ddacf21",
			"type": "text",
			"content": "<h2 id=\"s3_13\">Diagnostik</h2>\n<p>Ibland kan det vara sv&aring;rt att uppt&auml;cka och k&auml;nna igen en depression. I prim&auml;rv&aring;rden &auml;r det inte ovanligt att patienter s&ouml;ker f&ouml;r olika kroppsliga symtom som ett uttryck f&ouml;r psykiskt illabefinnande. I kliniken &auml;r den patientcentrerade konsultationen ett viktigt &rdquo;arbetsredskap&rdquo; f&ouml;r att uppt&auml;cka depression.</p>\n<p class=\"indent\"><br>F&ouml;r diagnostik anv&auml;nds det kriteriebaserade amerikanska klassifikationssystemet DSM 5 (Diagnostic and Statistical Manual of Mental Disorders) och det europeiska systemet ICD-10.</p>\n<p class=\"indent\"><br>En l&auml;tthanterlig diagnostisk fr&aring;gemanual &auml;r MINI (<a class=\"index\" id=\"1048115\"></a>Mini International Neuropsychiatric Interview) som &auml;r validerad mot b&aring;da diagnossystemen.</p>\n<p class=\"indent\"><br>Depressionsdjupet &auml;r viktigt att klarl&auml;gga eftersom det p&aring;verkar behandlingsvalet och &auml;r en v&auml;sentlig del i bed&ouml;mningen av sj&auml;lvmordsrisken. M&auml;tningen kan ske med hj&auml;lp av en skattningsskala, t ex MADRS (<a class=\"index\" id=\"1055857\"></a>Montgomery-Asberg Depression Rating Scale) (<a href=\"http://www.viss.nu/Global/Bilagor/MADRS.pdf\" target=\"_blank\">www.viss.nu)</a> (se Faktaruta 1). Skalan &auml;r inte n&aring;got diagnostiskt instrument utan ska anv&auml;ndas n&auml;r diagnosen depression &auml;r st&auml;lld. Skalan &auml;r enkel, tar inte l&aring;ng tid att anv&auml;nda och anv&auml;nds med f&ouml;rdel f&ouml;r att f&ouml;lja ett behandlingsf&ouml;rlopp. Skalan m&auml;ter bara psykiska symtom p&aring; depression och inte somatiska symtom, t ex sm&auml;rta. Vid uttalade atypiska symtom som energibrist, &ouml;kad s&ouml;mntid eller &ouml;kad aptit ger MADRS ofta f&ouml;r l&aring;gt utslag. Instrumentet finns &auml;ven i en sj&auml;lvskattningsversion, MADRS-S, som kan anv&auml;ndas f&ouml;r att m&auml;ta depressionens djup och f&ouml;lja f&ouml;rloppet (<a href=\"http://www.nll.se/upload/IB/pv/bjnvc/PAP/MADRS.pdf\" target=\"_blank\">www.nll.se)</a> .</p>\n<p class=\"indent\"><span> <br></span>F&ouml;r ytterligare bed&ouml;mning av depressionens karakt&auml;r &auml;r det viktigt att ta h&auml;nsyn till patientens &aring;lder, &auml;rftlighet, eventuellt missbruk, kartl&auml;ggning av den psykosociala situationen och aktuell stressniv&aring; (se Figur 2). F&ouml;r differentialdiagnoser, se Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a456a833-6c9e-4cee-9c71-48092665f662",
			"name": "a456a833-6c9e-4cee-9c71-48092665f662",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/kapitel/psykiatri/forstamningssyndrom/figur2.png",
				"title": "",
				"text": "<p>Att t&auml;nka p&aring; vid olika insjuknande&aring;ldrar</p>",
				"alt": "",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11995db0-1c75-4c70-a260-e65ff3cb1790",
			"name": "11995db0-1c75-4c70-a260-e65ff3cb1790",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"1055897\"></a><a class=\"index\" id=\"29455\"></a>Ärftlighet",
				"text": "<table><tbody><tr><td><h5 id=\"s3_19\">Fråga efter:</h5><ul><li> Känd depressions- eller ångestsjukdom i släkten – Har någon behandlats, varit långvarigt sjuk&shy;skriven?</li></ul><ul><li>Bipolär sjukdom i släkten.</li></ul><ul><li>Alkoholmissbruk, även episodiskt med ”fria in&shy;tervall” mellan perioder med överkonsumtion. Detta kan vara en indikation på återkommande insjuknandeperioder.</li></ul><ul><li>Självmordsförsök eller fullbordade självmord <br>i släkten.</li></ul></td></tr></tbody></table>",
				"id": "s3_18"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1f195894-a292-41d6-ad56-3a7167b938b2",
			"name": "1f195894-a292-41d6-ad56-3a7167b938b2",
			"type": "text",
			"content": "<h3 id=\"s3_16\">&Auml;rftlighet</h3>\n<p>Vid tydlig &auml;rftlighet kan det finnas anledning att &ouml;verv&auml;ga l&aring;ngtidsbehandling med antidepressiva l&auml;kemedel eller kombinera farmakologisk behandling med psykoterapi. Detta &auml;r &auml;nnu viktigare om ett definierat trauma f&ouml;reg&aring;tt insjuknandet eller om bristande sj&auml;lvtillit och negativt t&auml;nkande kvarst&aring;r efter behandling av depressionen.</p>\n<p><br>Vid insjuknande av en ung person, 14&ndash;20 &aring;r, och f&ouml;rekomst av bipol&auml;r sjukdom i sl&auml;kten b&ouml;r detta f&ouml;ranleda t&auml;tare kontroller och l&auml;ngre tids uppf&ouml;ljning.</p>\n<p class=\"indent\"><br>Sj&auml;lvmord i sl&auml;kten eller hos n&aring;gon kamrat eller n&auml;ra v&auml;n, kan &ouml;ka risken f&ouml;r egen sj&auml;lvdestruktiv handling. Detta g&auml;ller inte minst unga m&auml;nniskor med ett f&ouml;rsta insjuknande. F&ouml;lj upp inom n&aring;gra dagar! Ta helst med anh&ouml;riga. Se &auml;ven Faktaruta 3.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "47c5f0a4-f51c-4e46-9c59-c87d6a110648",
			"name": "47c5f0a4-f51c-4e46-9c59-c87d6a110648",
			"type": "text",
			"content": "<h3 id=\"s3_20\">Depression hos barn och ungdom</h3>\n<p>Puberteten &auml;r en tudelare d&aring; det g&auml;ller symtombild och incidensen av depression.</p>\n<p class=\"indent\"><br>F&ouml;re puberteten &auml;r det lika m&aring;nga pojkar som flickor som drabbas av depression men efter puberteten &auml;r relationen f&ouml;r insjuknade flickor/pojkar 3:1. Incidensen &ouml;kar i studier ocks&aring; fr&aring;n 1&ndash;2% till 4&ndash;5%.</p>\n<p class=\"indent\"><br>Det deprimerade barnet &auml;r ofta h&auml;ngigt och gn&auml;lligt, klagar &ouml;ver kroppsliga besv&auml;r som magont och sover d&aring;ligt.</p>\n<p class=\"indent\"><br>I ton&aring;ren kvarst&aring;r s&ouml;mnst&ouml;rning men symtombilden innefattar att ton&aring;ringen oftast blir mer irritabel, men ocks&aring; dyster och energil&ouml;s med bristande sj&auml;lvf&ouml;rtroende och tankar p&aring; misslyckanden och d&ouml;d, d&auml;r ocks&aring; sj&auml;lvmordstankar kan f&ouml;rekomma.</p>\n<p class=\"indent\"><br>Det &auml;r viktigt att ha depression som en viktig differentialdiagnostik hos barn och ungdomar och i tid kontakta specialist i barn- och ungdomspsykiatri.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "baefe7cb-9010-4888-83a8-81ff088740f7",
			"name": "baefe7cb-9010-4888-83a8-81ff088740f7",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"47258\"></a>Tidigare insjuknanden",
				"text": "<table><tbody><tr><td><ul><li>Identifiera noga antal insjuknanden efter <br>debutåldern. </li></ul><ul><li>Vid &gt; 3 insjuknanden:<br>–  Var noga med att behandla till full symtom-   frihet.<br>–  Låt verksam farmakologisk behandling pågå i    minst 2 år, i flera fall längre, 5 år eller mer.<br>– Vid negativ självbild och stressande livshändel-   ser, ge möjlighet till samtalskontakt, helst    kognitiv beteendeterapi. Om inte detta finns    tillgängligt är andra stödjande och pedago-   giska insatser viktiga (kurator, psykolog,    distriktssjuksköterska).</li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_23"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "42dd5073-7c98-4c59-be6b-4597f643a7f1",
			"name": "42dd5073-7c98-4c59-be6b-4597f643a7f1",
			"type": "text",
			"content": "<h3 id=\"s3_21\">Antal tidigare insjuknanden</h3>\n<p>Flera studier har p&aring;visat att tredje eller fj&auml;rde depressionsskovet s&aring; l&aring;ngt m&ouml;jligt b&ouml;r undvikas. Risken f&ouml;r s&aring;v&auml;l &aring;terfall som att tiden mellan &aring;terfallen blir allt kortare &auml;r stor. Sjukdomen f&aring;r mer ett \"eget f&ouml;rlopp\", &auml;ven om livsh&auml;ndelser tidigare varit en utl&ouml;sande faktor. Detta har ibland kallats \"kindlingfenomenet\" och modern neuropsykiatrisk forskning har funnit allt s&auml;krare f&ouml;rklaringar till denna utveckling. Flera andra tillst&aring;nd med ursprung i CNS s&aring;som epilepsi och sm&auml;rta, f&ouml;ljer samma f&ouml;rlopp. Se &auml;ven Faktaruta 4.</p>\n<p><span> </span></p>\n<h3 id=\"s3_24\">Tecken p&aring; bipol&auml;r sjukdom</h3>\n<p>Depression med tidig debut, t ex i ton&aring;ren, och med &gt; 5 recidiv och som inte svarat fullst&auml;ndigt p&aring; flera behandlingsf&ouml;rs&ouml;k, &ouml;kar sannolikheten f&ouml;r att bipol&auml;r sjukdom f&ouml;religger. Oftast handlar det om bipol&auml;rt syndrom typ II eller UNS, se Figur 3.&emsp;</p>\n<p class=\"indent\"><br>Atypisk depression &auml;r betydligt vanligare vid bipol&auml;rt syndrom typ II. Antidepressiva serotonerga l&auml;kemedel har oftast s&auml;mre effekt och kan i vissa fall p&aring; sikt g&ouml;ra tillst&aring;ndet mer instabilt, med snabbt sv&auml;ngande st&auml;mningsl&auml;ge som f&ouml;ljd. Se vidare under Bipol&auml;ra syndrom.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f0e1166-eed5-4ab3-814f-1da437aff17f",
			"name": "4f0e1166-eed5-4ab3-814f-1da437aff17f",
			"type": "figure",
			"content": {
				"number": "3",
				"maxwidth": "",
				"image": "/images/kapitel/psykiatri/forstamningssyndrom/figur3.png",
				"title": "",
				"text": "<p>Bipol&auml;ra faser</p>",
				"alt": "",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f2a5a6b7-3cab-408f-819a-38b211e7327f",
			"name": "f2a5a6b7-3cab-408f-819a-38b211e7327f",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"index\" id=\"1058918\"></a><a class=\"index\" id=\"33493\"></a>Självmordsrisk",
				"text": "<table><tbody><tr><td><ul><li>Tidigare självmordsförsök.</li></ul><ul><li>Djup depression med MADRS &gt; 40.</li></ul><ul><li>Depression med psykotiska symtom: djupa orea&shy;listiska skuld- eller skamupplevelser, ovanliga eller bisarra föreställningar om kroppslig sjuk&shy;dom.</li></ul><ul><li>Depression vid bipolär sjukdom.</li></ul><ul><li>Depression i samband med plötslig oönskad livs&shy;förändring eller besked om egen svår sjukdom.</li></ul><ul><li>Depression i kombination med alkoholmissbruk.</li></ul><ul><li>Depression med uttalad agitation och irritabili&shy;tet.</li></ul><ul><li>Depression och svår outhärdlig ångest och/eller betydande sömnstörning.</li></ul><ul><li>Depression efter förlossning.</li></ul><ul><li>Tidigare självmord hos anhörig eller nära vän.</li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_27"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f4fd54af-b52f-4a5e-b787-0c3cbf57e7e9",
			"name": "f4fd54af-b52f-4a5e-b787-0c3cbf57e7e9",
			"type": "text",
			"content": "<h3 id=\"s3_25\">Sj&auml;lvmordsrisk</h3>\n<p>Forskningsdata och klinisk erfarenhet talar starkt f&ouml;r att f&ouml;ljande symtom &ouml;kar risken f&ouml;r sj&auml;lvmord eller annan sj&auml;lvdestruktiv handling:</p>\n<ul>\n<li>sv&aring;r &aring;ngest med motorisk rastl&ouml;shet</li>\n<li>sv&aring;r s&ouml;mnst&ouml;rning</li>\n<li>f&ouml;rsyndelsetankar och k&auml;nslor av egen v&auml;rdel&ouml;shet.</li>\n</ul>\n<p>Studier, bland annat fr&aring;n Finland, visar ocks&aring; p&aring; att l&auml;ngden en person tillbringar i depressiv fas har betydelse f&ouml;r sj&auml;lvmordsrisken; ju l&auml;ngre tid desto h&ouml;gre risk.</p>\n<p class=\"indent\"><br>Omedelbar farmakologisk d&auml;mpning av &aring;ngestsymtom, s&ouml;mnstabiliserande behandling och tidigt insatt depressionsbehandling kan vara livr&auml;ddande. Se &auml;ven Faktaruta 6.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cb7efc77-7b0e-4610-817b-6ec81e47888a",
			"name": "cb7efc77-7b0e-4610-817b-6ec81e47888a",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"index\" id=\"1048094\"></a><a class=\"index\" id=\"17783\"></a>Sekundärt missbruk",
				"text": "<table><tbody><tr><td><p>Misstänk alltid överkonsumtion av alkohol <br>vid</p><ul><li>svårbehandlade ångestsymtom</li></ul><ul><li>svårbehandlad sömnstörning</li></ul><ul><li>oväntat dålig effekt av insatt antidepressiv medicinering</li></ul><ul><li>initiativlöshet, olust och irritabilitet som inte helt stämmer med den förväntade kliniska bil&shy;den</li></ul><ul><li>ta alltid upp frågan om alkoholkonsumtion vid behandling av depressionssjukdom (AUDIT).<br></li></ul></td></tr></tbody></table>",
				"id": "s3_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "67656068-062f-4761-b30e-9b92c5357f37",
			"name": "67656068-062f-4761-b30e-9b92c5357f37",
			"type": "text",
			"content": "<h3 id=\"s3_28\">Sekund&auml;rt missbruk</h3>\n<p>I en svensk prim&auml;rv&aring;rdsstudie fr&aring;n 2005 med sammanlagt 1&nbsp;400 patienter hade 17&nbsp;% av dem med depressionsdiagnos alkoholproblem i m&aring;ttlig eller sv&aring;rare grad (4). Detta &auml;r vanligare vid bipol&auml;ra syndrom hos b&aring;de kvinnor och m&auml;n.</p>\n<p class=\"indent\"><br>Missbruket kan vara episodiskt, vilket &auml;r vanligt vid bipol&auml;rt syndrom, eller mer kontinuerligt. F&ouml;r att lindra &aring;ngest- och depressionssymtom &auml;r en alkoholkonsumtion med till exempel 7&ndash;9 folk&ouml;l dagligen inte ovanlig samtidigt som man uppr&auml;tth&aring;ller arbete och normala sociala kontakter. Se &auml;ven Faktaruta 7.</p>\n<p class=\"indent\"><span> <br></span>Vid p&aring;g&aring;ende missbruk kan det vara sv&aring;rt att fastst&auml;lla en depressionsdiagnos, d&aring; den inledande abstinensfasen ofta inneb&auml;r depressiva symtom. Tv&aring; veckor efter avslutad alkoholkonsumtion b&ouml;r man dock vara noggrann med diagnostik och behandla depressiva symtom som kvarst&aring;r och ofta f&ouml;reg&aring;tt missbruket.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "51049971-8d24-46b9-a1ec-4ec7143bb2a9",
			"name": "51049971-8d24-46b9-a1ec-4ec7143bb2a9",
			"type": "text",
			"content": "<h3 id=\"s3_31\">Aktuella livsh&auml;ndelser eller trauma</h3>\n<p>Sorg eller en krisupplevelse &auml;r en process medan depression &auml;r \"stillast&aring;ende\". Hos en person med s&aring;rbarhet f&ouml;r depression eller annan affektiv sjukdom kan en traumatisk h&auml;ndelse initiera ett insjuknande med klassiskt depressivt m&ouml;nster. De flesta personer som har erfarenhet av ett depressionsinsjuknande kan skilja p&aring; depression och sorg.</p>\n<p class=\"indent\"><br>Om och n&auml;r eventuell farmakologisk depressionsbehandling ska s&auml;ttas in avg&ouml;rs av tillst&aring;ndets l&auml;ngd, symtombild och eventuella tidigare depressionsinsjuknanden. Se &auml;ven Faktaruta 8.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f859c1ac-7625-4d36-a91a-58d98ca523ea",
			"name": "f859c1ac-7625-4d36-a91a-58d98ca523ea",
			"type": "facts",
			"content": {
				"number": "8",
				"title": "<a class=\"index\" id=\"53384\"></a>Aktuella livshändelser eller trauma",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Vid sorg/kris ska i f&ouml;rsta hand samtalsst&ouml;d<br />eller annat relevant psykosocialt st&ouml;d s&auml;ttas in. Det kan vara viktigt att efter n&aring;gon/n&aring;gra veckor s&auml;kerst&auml;lla att s&ouml;mnen fungerar.</li>\r\n</ul>\r\n<ul>\r\n<li>Hos personer med flera tidigare depressioner kan en kris utl&ouml;sa en ny episod redan efter 2 veckor, enligt <span style=\"text-decoration: line-through;\">den nya</span> DSM-5-klassifikationen. Inga fria perioder utvecklas d&aring; mellan k&auml;nslor av f&ouml;rtvivlan och bilden liknar mer den av tidigare depressioner. Antidepressiv behandling kan d&aring; vara n&ouml;dv&auml;ndig, tillsammans med fortsatt st&ouml;d i den aktuella krissituationen.</li>\r\n</ul>\r\n<ul>\r\n<li>Vid klart l&aring;ngvarig reaktion, &gt;&nbsp;2&nbsp;m&aring;nader, utan tecken p&aring; utveckling (inga fria perioder utvecklas mellan k&auml;nslorna av f&ouml;rtvivlan) och bilden b&ouml;rjar likna symtomen vid depression, kan antidepressiv medicinering vara av v&auml;rde tillsammans med psykosocialt st&ouml;d.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s3_33"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "636038a3-e013-4687-8451-cfee09072c58",
			"name": "636038a3-e013-4687-8451-cfee09072c58",
			"type": "text",
			"content": "<h2 id=\"s3_34\">Behandling</h2>\n<p>Socialstyrelsen kom 2010 ut med nya nationella riktlinjer f&ouml;r v&aring;rd vid depression och &aring;ngestsyndrom (5). Lindriga och medelsv&aring;ra depressioner b&ouml;r behandlas i prim&auml;rv&aring;rden. De sv&aring;rare depressionerna b&ouml;r behandlas inom psykiatrisk specialistv&aring;rd pga de sv&aring;ra symtomen och den stora risken f&ouml;r sj&auml;lvmord. Flera faktorer bed&ouml;ms vara viktiga i v&aring;rden av patienter med depression:</p>\n<ul>\n<li>h&ouml;g tillg&auml;nglighet f&ouml;r en f&ouml;rsta bed&ouml;mning</li>\n<li>strukturerad diagnostik</li>\n<li>strukturerad bed&ouml;mning av sj&auml;lvmordsrisk</li>\n<li>uppf&ouml;ljning och utv&auml;rdering av insatt behandling</li>\n<li>god kontinuitet</li>\n<li>sammansatta och individanpassade v&aring;rd&aring;tg&auml;rder.</li>\n</ul>\n<h3 id=\"s3_35\">Behandlingsval</h3>\n<p>Flera studier har visat att resultaten efter 6&ndash;12 veckors behandling inte &auml;r b&auml;ttre &auml;n 30&ndash;40% d&aring; det g&auml;ller remission, dvs full symtomfrihet ((). Ytterligare ca 30% f&aring;r en viss symtomlindring, s k respons, men har kvarst&aring;ende symtom, vilket &auml;r en av de viktigaste orsakerna till senare &aring;terfall. Cirka 30% f&aring;r ingen symtomlindring alls vid det f&ouml;rsta behandlingsf&ouml;rs&ouml;ket. F&ouml;r dem som svarar s&auml;mre p&aring; behandling &auml;r &aring;ngestsymtom ett dominerande inslag i depressionen. Detta har i amerikanska studier g&auml;llt b&aring;de farmakologisk behandling och kognitiv beteendeterapi (KBT). En anledning kan vara att depression inte &auml;r ett tillst&aring;nd utan att det symtomm&auml;ssigt kan se olika ut, m&ouml;jligen beroende p&aring; vilka bansystem och signalsubstanser i hj&auml;rnan som fr&auml;mst &auml;r engagerade. Slutsatsen &auml;r att det &auml;r viktigt att noga f&ouml;lja upp och utv&auml;rdera behandlingen, inte minst under de f&ouml;rsta veckorna. Se &auml;ven Terapirekommendation 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "47ebf8bd-0b8b-4eb9-93ec-b0384ff53cd3",
			"name": "47ebf8bd-0b8b-4eb9-93ec-b0384ff53cd3",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"36160\"></a>Behandling med antidepressiva läkemedel",
				"id": "s3_36",
				"text": "<table><tbody><tr><td><p>Initialt kan ångest förstärkas vid insättande av serotoninpåverkande medel som SSRI och TCA. Starta med låga doser och behandla vid behov med anxiolytikum de första dagarna. Se även Faktaruta 8.<span> </span></p></td></tr><tr><td><p>En vanlig anledning till utebliven farmakologisk effekt är för låga doser. Använd adekvata slutdoser: </p><p>Citalopram 30–40 mg/dygn</p><p>Sertralin 75–100 mg/dygn</p><p>Paroxetin 20–40 mg/dygn</p><p>Fluoxetin 20–40 mg/dygn</p><p>Escitalopram 10–20 mg/dygn</p><p>Venlafaxin 150–300 mg/dygn (säker noradrenerg effekt först vid &gt; 150 mg/dygn)</p><p>Duloxetin 60–90 mg/dygn</p><p>Bupropion 300 mg/dygn</p><p>Mirtazapin 45–90 mg/dygn, tas till natten</p><p>Agomelatin 25–50 mg/dygn (de flesta klarar sig på 25 mg/dygn)</p></td></tr><tr><td><p>Dosen vid långtidsbehandling är densamma som effektiv dos vid initial behandling, dvs den dos som ger behand&shy;lingssvar till remission.</p></td></tr><tr><td><p>Vid kombinationsbehandling, håll kvar dosen av det ursprungliga läkemedlet och lägg till det nya i upp&shy;trappande dos.</p></td></tr><tr><td><p>En vanlig orsak till bristande behandlingseffekt är för låga antidepressiva doser. <a class=\"index\" id=\"1048310\"></a>Terapirefraktäritet innebär ofull&shy;ständig effekt på två behandlingsförsök med antidepressiva läkemedel i adekvata doser och under tillräckligt lång tid (8–12 veckor). Se vidare under Behandlingsval, nedan.</p></td></tr><tr><td><p> <a class=\"index\" id=\"1048315\"></a>Sexuell biverkning är vanlig, 30–40&#37;, vid behandling med SSRI-medel, även efter det att depressionen är utläkt. Informera och ha en fortlöpande dialog. Medel som inte har en serotonerg profil saknar denna biverkning.</p></td></tr><tr><td><p><a class=\"index\" id=\"1048320\"></a>Antidepressiva läkemedel ska sättas ut successivt under t ex en 4–6-veckorsperiod. Utsättningssymtom i form av illamående, sömnbesvär, diarré, ”ljusblixtar” framför ögonen, domningar och parestesier kan annars förekomma upp till 1 vecka efter utsättningen – svårast brukar detta vara för venlafaxin. Utsättningssymtom är inte det&shy;samma som biologiskt beroende.</p></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97f950c8-1d19-4460-8763-555c8f6185fb",
			"name": "97f950c8-1d19-4460-8763-555c8f6185fb",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Lindriga depressioner kan behandlas med olika former av psykologisk terapi. Här rekommenderas främst KBT enligt de nationella riktlinjerna (5).</p><p class=\"indent\">Medelsvåra depressioner kan behandlas med psykologiska metoder där KBT har visat bäst effekt i studier, eller antidepressiva läkemedel. Senare studier har visat att bäst kostnadseffektivitet vid farmakologisk behandling uppnås med sertralin eller escitalopram (8).</p><p class=\"indent\">Svåra depressioner ska behandlas med läkemedel gärna tillsammans med samtalsstöd och senare KBT. Vid tydliga ångestsymtom kan även här behandlingsvalet i första hand vara <a class=\"index\" id=\"1057433\"></a><a class=\"index\" id=\"1057434\"></a>SSRI. Det är viktigt att gå upp i adekvata doser. En signal på behandlingssvar bör komma efter ca två veckor. Vid uteblivet behandlingssvar kan SNRI, venlafaxin eller <a class=\"index\" id=\"1057435\"></a>duloxetin, provas. <a class=\"index\" id=\"1057436\"></a>Venlafaxin har en successivt insättande noradrenalineffekt som är säkerställd först vid doser &gt; 150 mg/dag. Det kan vara svårt att trappa ut venlafaxin efter en behandlingsperiod pga betydande utsättningssymtom. Viktigt är därför att trappa ut det med successiv dosminskning.</p><p class=\"indent\">Vid uttalade atypiska symtom (energilöshet, trötthet, olust, ökat sömnbehov) kan bupropion vara ett behandlingsalternativ då SSRI-medel oftast inte har effekt på denna symtombild.</p><p class=\"indent\"><a class=\"index\" id=\"1058126\"></a>Agomelatin har en agonistisk effekt på melatoninproduktionen, vilken ofta är störd vid depression med svår sömnstörning som följd (9). Agomelatin har också en antidepressiv effekt medierad via dopamin och noradrenalin och är i studier likvärdig med SSRI- och SNRI-preparaten.</p><p class=\"indent\">Ett relativt nytt läkemedel, vortioxetin, har i studier visat en lovande effekt inte bara på depression utan även på kognitiva parametrar som exekutiva funktioner (förmåga till planering, överblick och simultankapacitet). Vortioxetin påverkar serotonin, noradrenalin och dopamin, men dessutom acetylkolin, histamin och glutamat, vilket delvis kan förklara den annorlunda effekten på kognitionen. </p><p class=\"indent\">ECT-behandling rekommenderas vid de svåraste fallen.</p><p class=\"indent\">Sömnstörning vid depression är i ett flertal studier korrelerat till självmordsförsök och agomelatin kan övervägas vid depression då denna symtombild är betydande.</p><p class=\"indent\">Övergripande för läkemedelsbehandling:</p><ul><li> Behandla alltid svår ångest med t ex <a class=\"index\" id=\"1055993\"></a>oxazepam under de första veckorna av en depressionsbehandling (t <br>ex 10–15 mg 3–4 gånger/dag). Kom ihåg att ångestbehandling är en viktig <span style=\"font-style: italic;\"></span>självmordsprofylaktisk åtgärd.</li><li> Behandla sömnstörning de första veckorna med t ex <a class=\"index\" id=\"1048403\"></a>zopiklon eller <a class=\"index\" id=\"1048408\"></a>zolpidem.</li><li>Oberoende av depressionsdjup utnyttja alltid möjligheten till <span style=\"font-style: italic;\">pedagogiskt och </span>kognitivt/stödjande förhållningssätt. Informera! Gärna både muntligt och skriftligt. </li><li>Be patienten ta med någon anhörig eller en god vän. Informera igen!</li></ul><h3 id=\"s3_37\">Vikten av att behandla till symtomfrihet </h3><p>Att behandla till symtomfrihet är ett av de viktigaste behandlingsmålen vid depression. Symtomfrihet definieras kliniskt som en MADRS-skattning &lt; 10 poäng.</p><p class=\"indent\">Om behandlingen inte leder till symtomfrihet är risken större för utveckling av kognitiva funktionsstörningar som koncentrationssvikt, försämrat arbetsminne, försämrad simultankapacitet och nedsatt stresstolerans. Dessa bortfall kan komma att kvarstå eller gradvis försämras och utgör den vanligaste orsaken till långtidssjukskrivning vid depressionssjukdom. Ju fler depressioner som förekommit desto större är också risken för återfall. Se också Terapirekommendationerna om behandlingstid <a href=\"#43360\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd32081f-cb20-45d0-bae2-78d720ea4ca5",
			"name": "cd32081f-cb20-45d0-bae2-78d720ea4ca5",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"43360\"></a>Behandlingstid vid unipolär <a class=\"index\" id=\"1048384\"></a>depression med debutålder kring 40 år",
				"id": "s3_38",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Skov</strong></div></td><td><div class=\"tableLine\"><strong>Behandlingstid</strong></div></td></tr><tr><td><div class=\"tableLine\">Första skovet</div></td><td><div class=\"tableLine\">8–9 månader</div></td></tr><tr><td><div class=\"tableLine\">Andra skovet</div></td><td><div class=\"tableLine\">Ca 2 år</div></td></tr><tr><td><div class=\"tableLine\">Tredje skovet</div></td><td><div class=\"tableLine\">5 år eller längre</div></td></tr><tr><td colspan=\"2\"><div class=\"tableLine\">Det är av stor vikt att undvika fler skov än tre, då detta är prognostiskt ogynnsamt.</div><div class=\"tableLine\">Vid depression hos unga, med debut &lt; 30 år, måste en bedömning göras avseende ärftlighet och tecken på </div><div class=\"tableLine\">bipolaritet. Detta kan avgöra valet av behandlingstid.</div><div class=\"tableLine\"><strong></strong></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9ef61bd5-618d-4acd-bb33-604ef39455ba",
			"name": "9ef61bd5-618d-4acd-bb33-604ef39455ba",
			"type": "text",
			"content": "<span> </span><h2 id=\"s3_39\"><a class=\"index\" id=\"1048413\"></a><a class=\"index\" id=\"58838\"></a>Bipolära syndrom</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "60d40a00-fa22-4ea6-8df4-df86865c0865",
			"name": "60d40a00-fa22-4ea6-8df4-df86865c0865",
			"type": "facts",
			"content": {
				"number": "10",
				"title": "<a class=\"index\" id=\"11281\"></a>Att screena för bipolär sjukdom",
				"text": "<table><tbody><tr><td><ul><li>  MDQ är en screeningsskala för bipolär <br>sjukdom. Den innehåller 13 frågor som besvaras med antingen ja eller nej. </li></ul><ul><li>Vid mer än 7 ja-svar är det 70&#37; sannolikhet att patienten lider av en bipolär – och inte unipolär – depression.</li></ul><ul><li>MDQ är enkel och går snabbt att använda, t ex på alla patienter med recidiverande depression, terapirefraktär depression eller andra indikatorer på bipolaritet. Observera att MDQ screenar fram en statistisk sannolikhet. Skalan ställer inte slut&shy;giltig diagnos! </li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_43"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1c0ede25-d770-4d1a-ac8b-6548c1b5d273",
			"name": "1c0ede25-d770-4d1a-ac8b-6548c1b5d273",
			"type": "facts",
			"content": {
				"number": "9",
				"title": "<a class=\"index\" id=\"99683\"></a>När <a class=\"index\" id=\"1058398\"></a>bipolär sjukdom ska misstänkas",
				"text": "<table><tbody><tr><td><ul><li>Vid ärftlighet för bipolär sjukdom.</li></ul><ul><li>Patienten har inte svarat adekvat på anti&shy;depressiv behandling.</li></ul><ul><li>Antidepressiv behandling förorsakar överaktivi&shy;tet (hypomani) eller stämningsinstabilitet (fluktu&shy;erande ångest och irritabilitet ).</li></ul><ul><li>Depressionsinsjuknandet och tillfrisknandet sker snabbt – inom några dagar till en vecka.</li></ul><ul><li>Patienten har haft &gt; 5 depressioner i livet, främst med atypiska inslag och besvärande irritabilitet.</li></ul><ul><li> Depressionen har debuterat före 30 års ålder, oftast strax efter puberteten.</li></ul><ul><li> Symtombilden har varit brokig med inslag av ångest, ätstörningsproblem, självskadebeteende och episodiskt missbruk.</li></ul><ul><li> Återkommande självdestruktivitet och/eller själv&shy;mordshandlingar har förekommit.</li></ul><ul><li> Depressionen har debuterat efter en förlossning.</li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_41"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "70669f97-ded3-496c-9896-26d23e6e761e",
			"name": "70669f97-ded3-496c-9896-26d23e6e761e",
			"type": "text",
			"content": "<p>Vid bipolära syndrom drabbas patienten av återkommande skov av både depressiv och manisk karaktär. Depressionerna överväger vid alla former av bipolaritet. Överaktivitetsfasen kan vara intensiv med psykotiska symtom – m<span style=\"font-style: italic;\">ani</span> – eller mindre intensiv utan psykotiska symtom – <span style=\"font-style: italic;\">hypomani</span>. Utifrån detta indelas bipolariteten i bipolär I och bipolär II. </p><p class=\"indent\">Att vara ”uppvarvad” behöver inte vara detsamma som att vara hypoman. Vid tillstånd som ADHD kan patienten ha symtom som liknar hypomani utan att ha diagnosen bipolär sjukdom. </p><p class=\"indent\"><a class=\"index\" id=\"1048953\"></a>Cyklotymi innebär ett instabilt och svängande stämningsläge med korta överaktivitetsfaser som snabbt växlar till depressiva symtom under samma dag eller mellan dagar. Detta är inte ovanligt vid bipolära syndrom – mellan de svårare sjukdomsskoven – men kan också vara svårt att skilja från stämningsinstabilitet vid <a class=\"index\" id=\"1048958\"></a>ADHD. </p><p class=\"indent\">Livstidsprevalensen har successivt räknats upp de senaste åren. Prevalensen för bipolär typ I är knappt 1&#37; och för typ II 2–4&#37; (varierar mellan olika författare beroende på hur man definierat syndromet). Se även Faktaruta 9 och 10.</p><span> </span><span> </span><h3 id=\"s3_44\"><a class=\"index\" id=\"54824\"></a>Behandling</h3><p>Behandling av bipolära syndrom bör ske vid eller i samråd med en psykiatrisk specialistmottagning där det även ska finnas kunskap om andra behandlingsmetoder, t ex patient- och anhörigutbildningar. Farmakologisk uppföljning vid stabilt sjukdomsförlopp kan efter överenskommelse ske i primärvården med psykiatrin som konsultativt stöd. Viktigt är att behandla depressionstillstånden till symtomfrihet!</p><h4 id=\"s3_45\"><em><a class=\"index\" id=\"64687\"></a>Läkemedelsbehandling</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "59f45249-0c42-457f-bc43-3b616016c9b1",
			"name": "59f45249-0c42-457f-bc43-3b616016c9b1",
			"type": "facts",
			"content": {
				"number": "12",
				"title": "<a class=\"index\" id=\"91340\"></a>Att tänka på vid <a class=\"index\" id=\"1049921\"></a>lamotrigin- behandling",
				"text": "<table><tbody><tr><td><p>  För att undvika <a class=\"index\" id=\"1049922\"></a>hudbiverkningar ska dosen successivt trappas upp enligt schema:</p><ul><li>25 mg/dag i 2 veckor</li></ul><ul><li>50 mg/dag i 2 veckor</li></ul><p>Därefter upptrappning med 50 mg/vecka till en slutdos på 200–400 mg/dag. Hos äldre får dosen ofta hållas lägre pga risk för biverkning med ostadighetskänsla.</p><p></p></td></tr></tbody></table>",
				"id": "s3_51"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1790d695-9edd-46ee-8130-b36cbf2c1a2c",
			"name": "1790d695-9edd-46ee-8130-b36cbf2c1a2c",
			"type": "facts",
			"content": {
				"number": "11",
				"title": "<a class=\"index\" id=\"68753\"></a>Provtagning vid <a class=\"index\" id=\"1058324\"></a>litiumbehandling",
				"text": "<table><tbody><tr><td><h5 id=\"s3_48\">Inför insättning</h5><ul><li> Tyreoidea: TSH, tyroxin. </li></ul><ul><li>Paratyreoidea: S-kalcium alternativt joniserat <br>kalcium, albumin.</li></ul><ul><li>Njurar: kreatinin normerat för ålder/längd/vikt (patienten kan sedan fungera som sin ”egen kontroll”). </li></ul><h5 id=\"s3_49\">Efter insättning</h5><ul><li>S-litium till önskvärd nivå (0,6–0,8 mmol/L). Efter tre stabila värden, var 3:e månad i minst 1 år. Därefter minst var 6:e månad.</li></ul><ul><li>TSH (tyroxin) var 3:e månad första året, därefter minst var 6:e månad.</li></ul><ul><li>Kreatinin, åldersnormerat (9), var 3:e månad för&shy;sta året, därefter varje år (alternativt cystatin C).</li></ul><ul><li>S-kalcium alternativt joniserat kalcium och albu&shy;min varje år.</li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_47"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b493c9d5-29a2-4842-a28d-7b3c4cc11849",
			"name": "b493c9d5-29a2-4842-a28d-7b3c4cc11849",
			"type": "text",
			"content": "<p>Akuta depressioner hos patienter med bipolärt syndrom kan behandlas med <a class=\"index\" id=\"1057543\"></a>antidepressiva läkemedel, dock alltid tillsammans med stämningsstabiliserande medel. Några studier visar dock att antidepressiva generellt har sämre effekt vid bipolära syndrom. Vid långtidsbehandling finns också risk för att tillståndet blir mer instabilt med svängande stämningsläge, sömnstörningar och oro. Detta gäller främst läkemedel med noradrenerg effekt (t ex <a class=\"index\" id=\"1058131\"></a>venlafaxin) och om patienten haft fyra insjuknanden/år, s k rapid cykling) som således ska undvikas.</p><p class=\"indent\">Vid behandling av akut mani är ett atypiskt neuroleptikum vanligast, ofta i kombination med bensodiazepiner. <a class=\"index\" id=\"1057545\"></a>Valproat har likvärdig effekt med atypiska neuroleptika vid mani, liksom akutbehandling med litium, vilket dock är ovanligare idag.</p><p class=\"indent\">Stämningsstabiliserande läkemedel är att föredra vid långtidsbehandling. <a class=\"index\" id=\"1050361\"></a>Litium är vårt äldsta stämningsstabiliserande medel, men det är fortfarande ett av de vanligaste. Litium har bäst effekt vid bipolär I-sjukdom, både på manisk och depressiv fas. Vid andra bipolära tillstånd är effekten ofta inte lika påtaglig, men litium ska inte glömmas som behandlingstillägg vid återkommande svåra depressioner, antingen de är unipolära eller bipolära. Senaste årens forskning har också påvisat litiums skyddande och tillväxtbefrämjande effekter på nervcellerna. Se även Faktaruta 11.</p><span> </span><p class=\"indent\">Det finns olika typer av stämningsstabiliserande läkemedel. <a class=\"index\" id=\"1048978\"></a>Lamotrigin är ett antiepileptikum som har blivit ett viktigt medel vid bipolär depression. Även om studier endast finns på depressionsförebyggande behandling vid bipolärt syndrom typ I är den kliniska erfarenheten samstämmig att den bästa effekten oftast finns vid bipolärt syndrom typ II, framför allt om depressionerna recidiverar regelbundet, t ex varje år. Lamotrigin kan också ha en stabiliserande effekt vid cyklotymi. Se även Faktaruta 12.</p><span> </span><p class=\"indent\">Atypiska neuroleptika som <a class=\"index\" id=\"1049257\"></a>risperidon, <a class=\"index\" id=\"1049259\"></a>quetiapin, <a class=\"index\" id=\"1049260\"></a>aripiprazol, <a class=\"index\" id=\"1049261\"></a>olanzapin och <a class=\"index\" id=\"1049262\"></a>ziprasidon används ofta som tillägg i låg dos till annan stämningsstabiliserande behandling. I långtidsuppföljningar har detta medfört lägre återfallsfrekvens. Flera läkemedel har också visat sig ha en antidepressiv effekt, förutom den antimaniska. Quetiapin har i dosen 300 mg/dag uppvisat en klar antidepressiv effekt i monoterapi vid bipolär depression ().</p><p class=\"indent\">Kliniskt används ofta flera preparat i kombination, t ex lamotrigin och ett atypiskt neuroleptikum, eller ibland litium + lamotrigin.</p><p class=\"indent\">Biverkningar med <a class=\"index\" id=\"1049045\"></a>viktuppgång har de senaste åren kommit alltmer i fokus. Tydligast är denna biverkning för olanzapin. Det är väsentligt att direkt vid insättandet av ett läkemedel informera om möjliga biverkningar och hur de ska hanteras. Detta gäller inte minst viktuppgång. Rätt kost och motionsråd bör ingå och följas upp vid återbesöken. Mätning av bukomfång är ett enkelt men effektivt mått. Om viktuppgången sker de första 6 veckorna av behandlingen är patienten extra sårbar och bör följas noga. Preparatbyte kan då bli aktuellt.</p><h2 id=\"s3_52\"><a class=\"index\" id=\"1049050\"></a>Depression  hos unga vuxna</h2><p>Tonåren är en brytningstid. Flera affektiva sjukdomar som depression och bipolära syndrom får då en symtombild som liknar den i vuxen ålder. Barnets depression eller bipolära syndrom kan se mycket annorlunda ut, se Tabell 1 <a href=\"#25631\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "599ed0a2-f325-41c3-90a7-bc8f8b8a5d92",
			"name": "599ed0a2-f325-41c3-90a7-bc8f8b8a5d92",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"25631\"></a>Vanliga <a class=\"index\" id=\"1049854\"></a>depressionssymtom hos tonåringar",
				"id": "s3_53",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Nedstämdhet</strong></div></td><td><div class=\"tableLine\">Det är inte ovanligt att tonåringar kämpar för att dölja sin nedstämdhet för </div><div class=\"tableLine\">familj och kamrater. Flickor har ofta lättare att visa sina känslor än pojkar. </div><div class=\"tableLine\">Pojkar i nedre tonåren har ofta svårt att beskriva sin ledsenhet. Livet kan, i </div><div class=\"tableLine\">ensamheten, bli svårt att uthärda.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Irritabilitet</strong></div></td><td><div class=\"tableLine\">Ibland kan irritabiliteten dominera och dölja andra depressionssymtom. Bete-</div><div class=\"tableLine\">endeförändringar med problem i skolan eller hemma kan bero på depression.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Oförmåga att uppleva glädje</strong></div></td><td><div class=\"tableLine\">Samvaron med kompisar avtar och föreningslivet upphör.</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Tankar av värdelöshet och </div><div class=\"tableLine\">skuld</div></strong></p></td><td><div class=\"tableLine\">Det egna utseendet nedvärderas. ”Ingen kan älska någon som ser ut som jag.” </div><div class=\"tableLine\">Rädsla för egna ”elaka” tankar. Rädsla för att ha gjort någon kamrat ledsen. </div><div class=\"tableLine\">Skuldkänslor gentemot föräldrarna för att inte vara lyckad och framgångsrik.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Koncentrationsbesvär</strong></div></td><td><div class=\"tableLine\">Oförmåga till fokusering och koncentration försämrar drastiskt skolresultaten. </div><div class=\"tableLine\">Alla val blir svåra från att välja linje i skolan till valet att gå på bio eller inte.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tankar på självmord</strong></div></td><td><div class=\"tableLine\">Självmordsbenägenheten kan utvecklas under depressionens gång från tanken </div><div class=\"tableLine\">att inte behöva finnas till, till tanken att ta sitt liv. Tonåringen kan pendla mel-</div><div class=\"tableLine\">lan färdiga planer på självmord till skuldkänslor för att göra föräldrarna illa. En </div><div class=\"tableLine\">plötslig motgång kan utlösa en självmordshandling. Fråga alltid om livsvilja och </div><div class=\"tableLine\">självmordstankar. Tonåringen känner sig lättad av att få berätta. Frågor om </div><div class=\"tableLine\">självmord utlöser inte självmordshandlingar!</div></td></tr><tr><td><div class=\"tableLine\"><strong>Energilöshet</strong></div></td><td><div class=\"tableLine\">Tonåringen blir helst liggande på sitt rum, släpar sig fram och kommer inte </div><div class=\"tableLine\">igång med läxläsningen. Detta kan av omgivningen betraktas som att tonår-</div><div class=\"tableLine\">ingen är nonchalant och lat.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Sömnstörning</strong></div></td><td><div class=\"tableLine\">Vanligast hos tonåringar med depression är svårigheter att somna, vilket med-</div><div class=\"tableLine\">för nattsudd, förändrad dygnsrytm och trötthet i skolan. Ökad sömntid – hy-</div><div class=\"tableLine\">persomni – är också vanligt med sömnbehov på 12–14 timmar.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Aptitstörning</strong></div></td><td><div class=\"tableLine\">Aptit saknas ofta, och både frukost och skollunch kan hoppas över. Ibland före-</div><div class=\"tableLine\">kommer också ökat matintag. Vid depression kan därför misstankar om både </div><div class=\"tableLine\">anorexi och bulimi väckas hos föräldrar och kamrater.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Psykomotoriska symtom</strong></div></td><td><div class=\"tableLine\">Hämningen är oftast mest påtaglig i mimik – ansiktet blir utslätat och tappar </div><div class=\"tableLine\">sitt normala uttryckssätt. En del tonåringar blir också påtagligt stilla och rör sig </div><div class=\"tableLine\">allt mindre. Agitation kan förekomma med rastlöshet. Den tidigare normal-</div><div class=\"tableLine\">fungerande tonåringen kan inte längre sitta still i skolan eller hemma.</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9d6ca1f4-8cc4-4729-be73-949667d1c9bc",
			"name": "9d6ca1f4-8cc4-4729-be73-949667d1c9bc",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Före puberteten är depression lika vanligt hos pojkar och flickor. Efter puberteten är förhållandet pojkar till flickor 1:3. Depression i tonåren är alltid en varningssignal. Noggrann utredning med kartläggning av ärftlighet och aktuella trauman eller stressfaktorer är viktig.</p><h3 id=\"s3_54\">Bipolärt syndrom typ I</h3><p><a class=\"index\" id=\"1050076\"></a>Bipolärt syndrom typ I kan debutera från puberteten upp till 20 års ålder. En specifik form börjar i barndomen och samsjuklighet med ADHD är då hög. Debuten i tonåren är ofta dramatisk och kan sammanfalla med livsförändringar, t ex militärtjänstgöring eller utflyttning från hemmet. Det maniska skovet är oftast tydligt med utagerande beteenden hos en tidigare ganska stillsam tonåring. Det kan t ex vara olovlig bilkörning, destruktivt leverne med alkohol, droger och många plötsliga relationer. Ofta följer en djup depressiv fas som kan vara mycket farlig. Flera fullbordade självmord hos unga män har skett efter utskrivning från psykiatrisk klinik efter den första maniska episoden. </p><h3 id=\"s3_55\">Bipolärt syndrom typ II</h3><p>Bipolärt syndrom typ II debuterar ofta i tonåren med depressiva symtom med atypiska inslag. Tonåringen tappar oförklarligt energi och lust. Ångestsymtom kan förekomma dels som bakgrundsoro, dels som panikattacker. Vid svår ångest är självmordstankar och självmordsförsök inte ovanligt.</p><h2 id=\"s3_56\"><a class=\"index\" id=\"11018\"></a>Behandling</h2><p>Psykoterapi/stödjande samtal ska alltid erbjudas en ung person med depressiva symtom. Identifiering av utlösande trauma och information om normala reaktionsmönster och vad nedstämdhet och depression är, bör ingå. Kurator eller psykolog på skolan eller på vårdcentral är, vid lindriga och måttliga symtombilder, en adekvat vårdnivå. Förutsättningen för att detta ska fungera är att det finns ett tydligt och bra samarbete med en psykiatrisk klinik dit skolan eller vårdcentralen vid behov snabbt kan vända sig för att få hjälp med ytterligare bedömning och behandling. Vid svårare symtom och om ärftlighet för psykisk sjukdom föreligger, bör kontakt tas med psykiatrisk klinik. Om remiss skrivs får det inte bli något långt tidsglapp innan tid kan erbjudas hos psykiater. Vid uttalat negativ självbild bör den unga patienten erbjudas kognitiv beteendeterapi om sådan finns tillgänglig på vårdcentral eller psykiatrisk öppenvårdsmottagning.</p><h3 id=\"s3_57\">Läkemedelsbehandling</h3><p>Antidepressiv medicinering bör sättas in vid följande ihållande symtom:</p><ul><li> melankolisk depression </li><li>oförmåga att vara i skolan och klara skolarbetet </li><li>självmordstankar </li><li>svår sömnstörning </li><li>stora svårigheter att tänka och koncentrera sig </li><li>anhedoni (oförmåga att känna glädje) och hopplöshetskänslor. </li></ul><p> Därtill kan läkemedelsbehandling bli aktuell om psykoterapi gett bristande resultat. SSRI-preparat är förstahandsval. Om misstanke om bipolär sjukdom finns (ärftlighet, tydligare hypomana eller cyklotyma symtombilder) kan antidepressiv medicinering i monoterapi utlösa impulsartade självdestruktiva handlingar. Rådgör med psykiatrisk specialist.</p><p class=\"indent\">Viktigt är att upplysa om eventuella biverkningar av medicinerna, även sexuell dysfunktion, och att dessa går över då medicineringen avslutas. Behandling med bupropion kan vara ett alternativ om atypiska depressiva symtom dominerar.</p><h2 id=\"s3_58\"><a class=\"index\" id=\"1049593\"></a>Depression hos äldre</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f7a3b94a-cb96-4c43-8b86-8d15a1205562",
			"name": "f7a3b94a-cb96-4c43-8b86-8d15a1205562",
			"type": "facts",
			"content": {
				"number": "13",
				"title": "<a class=\"index\" id=\"20644\"></a>Symtom som är typiska för  <a class=\"index\" id=\"1051196\"></a>depression hos äldre",
				"text": "<table><tbody><tr><td><ul><li> Oro, ängslan och ångest, ibland med accentue&shy;ring på morgonen, men det förekommer inte alltid.</li></ul><ul><li> Olust, trötthet och initiativlöshet vilket ofta leder till social passivisering.</li></ul><ul><li> Somatiska symtom: smärta, mag-tarmproblem samt ofta diffusa och ibland lite bisarra somatis&shy;ka klagomål.</li></ul><ul><li> Sömnstörning, ofta med insomningsbesvär och orolig fragmenterad sömn.</li></ul><ul><li> Minnes- och koncentrationsstörningar.</li></ul><ul><li> Minskat intresse och glädje snarare än ned&shy;stämdhet.</li></ul><ul><li> Lättare psykotiska symtom, t ex misstänksamhet.</li></ul><ul><li> Vid djup depression kan skuld och försyndelse&shy;tankar förekomma. Detta är alltid allvarligt och innebär ökad självmordsrisk!</li></ul><div class=\"tabStop\"></div></td></tr></tbody></table>",
				"id": "s3_60"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "003d4994-235f-4590-82d2-827c5344d202",
			"name": "003d4994-235f-4590-82d2-827c5344d202",
			"type": "text",
			"content": "<p>Depression hos äldre &gt; 65 år är vanligt och man räknar med en prevalens på 12–15&#37;. Vissa somatiska och neurologiska sjukdomar ökar prevalensen och vid t ex samtidig hjärtsjukdom eller cancer räknar man med att 30–40&#37; lider av en klinisk depression. Det är ibland svårt att identifiera depressionstillstånd hos äldre eftersom symtombilden kan vara väldigt heterogen. Bilden grumlas ytterligare av att äldre patienter ofta har andra samtidiga sjukdomar och symtom. Depression hos äldre kan ge en brokig, varierande och symtomfattig bild med ett smygande förlopp, se Faktaruta 13.</p><span> </span><p class=\"indent\"> Vi vet att även lindriga depressioner hos äldre kan ge betydande funktionsnedsättningar och att dessa patienter löper en ökad risk att utveckla djupare depressioner om de inte identifieras och behandlas. Prognosen för äldre med depression är generellt dålig och risken för att depressionen blir kronisk är hög. Detta gäller speciellt för patienter som har en svår depression, har nedsatt ADL-funktion, tidigare haft episoder av depression eller har allmänt nedsatt psykisk hälsa. Idag finns effektiva behandlingsmetoder vilket gör att det är viktigt att hitta och behandla äldre med depression.</p><h3 id=\"s3_61\">Behandling</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "64ece612-05a5-4854-8ab0-7ca37689d83c",
			"name": "64ece612-05a5-4854-8ab0-7ca37689d83c",
			"type": "facts",
			"content": {
				"number": "14",
				"title": "<a class=\"index\" id=\"10612\"></a>Äldre och behandling med <a class=\"index\" id=\"1058145\"></a>SSRI",
				"text": "<table><tbody><tr><td><ul><li>Låg startdos, öka successivt.</li></ul><ul><li>Maxdos citalopram 20 mg/dygn. <br>(<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Citalopram--sankt-maxdos-rekommenderas/\" target=\"_blank\">www.lakemedelsverket.se)</a> </li></ul><ul><li>Maxdos escitalopram 10 mg/dygn.<br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Escitalopram--sankt-maxdos-for-aldre-rekommenderas/\" target=\"_blank\">(www.lakemedelsverket.se)</a> </li></ul><ul><li>Kontrollera natrium, framför allt vid samtidig <br>behandling med diuretika.</li></ul><ul><li>SSRI i kombination med NSAID kan öka risken för mag-tarmblödningar.</li></ul><ul><li>Utvärdera behandlingen kontinuerligt med <br>exempelvis skattningsskalor.</li></ul><ul><li>Vid god effekt: behandlingstid 6–12 månader.</li></ul><ul><li>Om recidiv vid utsättning: återinsätt ytterligare 6 månader och gör ett nytt utsättningsförsök.</li></ul><ul><li>Successiv utsättning: halvera dosen i 2-veckors&shy;intervall.<br></li></ul></td></tr></tbody></table>",
				"id": "s3_63"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0d59258d-7791-49be-8788-b5f690166824",
			"name": "0d59258d-7791-49be-8788-b5f690166824",
			"type": "text",
			"content": "<p>Både läkemedelsbehandling och psykoterapeutisk behandling har god effekt. Det finns evidens för goda behandlingsresultat med KBT och den äldre patienten bör få möjlighet till denna behandlingsstrategi, gärna i kombination med läkemedel (()). Uppföljning, utvärdering och kontinuitet är viktigt oavsett behandlingsval.</p><p class=\"indent\"> <a class=\"index\" id=\"1055053\"></a>SSRI och <a class=\"index\" id=\"1055054\"></a>mirtazapin är förstahandsläkemedel antingen som monoterapi eller i kombination. Startdosen bör vara låg och ökas stegvis. I andra hand kan man välja venlafaxin eller duloxetin. Ibland kan man även använda tricykliska läkemedel, särskilt om patienten med recidiverande depressioner tidigare haft god effekt av dessa. Var uppmärksam på eventuella antikolinerga effekter som kan öka vid hög ålder. Man bör också vara uppmärksam på hyponatremi som förekommer som biverkning av <a class=\"index\" id=\"1055056\"></a>SSRI (bupropion ger ingen hyponatremi). Se även Faktaruta 14.</p><span> </span><p class=\"indent\">KBT och problemlösningsterapi har god effekt vid lindrig depression.</p><p class=\"indent\"><a class=\"index\" id=\"1049613\"></a>ECT har god effekt hos de allra äldsta och kan vara en skonsammare metod än läkemedel.</p><p class=\"indent\">Sömnstörningar är vanliga hos äldre och ska dessa behandlas bör man välja zopiklon. Melatonin kan också prövas. Undvik zolpidem som kan ge ”paradoxala” reaktioner med nattlig konfusion och obehagliga beteendestörningar.</p><h2 id=\"s3_64\"><a class=\"index\" id=\"1049618\"></a><a class=\"index\" id=\"76801\"></a>Graviditet och psykisk sjukdom</h2><p><a class=\"index\" id=\"1049623\"></a>Depression och ångesttillstånd är de viktigaste och dominerande psykiska sjukdomarna under och efter graviditet. Ofta finns ångestsymtomen som en del i en depression.</p><p class=\"indent\">I Sverige sker ca 100 000 förlossningar/år. Under graviditeten är ca 10 000 kvinnor deprimerade och lika många insjuknar i <a class=\"index\" id=\"1056095\"></a>post partum-depression. Mellan 100 och 200 kvinnor/år utvecklar en post partum-psykos. Depression under graviditet innebär risk för både barnet och mamman. Depression efter graviditet ska alltid behandlas och följas upp noga. Vid djup depression och post partum-psykos är självmordsrisken stor.</p><p class=\"indent\">Av ca 10 000 gravida kvinnor som varje år drabbas av depression har 2 av 3 haft någon depressiv episod tidigare. En av tre får sin första depression under graviditeten. Graviditet kan ibland ge symtom som förväxlas med depression (se Figur 4 <a href=\"#24517\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7abdd15a-cfaa-4710-bb43-c543574ab6b5",
			"name": "7abdd15a-cfaa-4710-bb43-c543574ab6b5",
			"type": "figure",
			"content": {
				"number": "4",
				"maxwidth": "",
				"image": "/images/kapitel/psykiatri/forstamningssyndrom/figur4.png",
				"title": "",
				"text": "<a class=\"index\" id=\"24517\"></a>”Graviditetssymtom” som kan förväxlas med <a class=\"index\" id=\"1055451\"></a>depressionssymtom",
				"alt": "",
				"id": "s3_65"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd7c7f49-fe18-4040-8849-7ff8e971d26e",
			"name": "cd7c7f49-fe18-4040-8849-7ff8e971d26e",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Riskbedömning vid behandling av en kvinna under graviditet och efter förlossning måste göras utifrån både fostrets/barnets och mammans perspektiv. På ett realistiskt sätt måste riskerna med medicinering vägas mot risken för att depressionen förvärras utan behandling. </p><p class=\"indent\">Riskerna för återfall vid utsättning av fungerande antidepressiv behandling med SSRI-preparat var i en studie 68&#37; jämfört med 26&#37; om behandlingen fortsatte (). Vid en fungerande litiumbehandling vid bipolärt syndrom typ I var risken för återfall 50&#37; under de första 16 veckorna av graviditeten om behandlingen avbröts. Vid svår bipolär I-sjukdom som svarat väl på <a class=\"index\" id=\"1058105\"></a>litium och recidiverat vid utsättningsförsök, kan det därför vara adekvat att behandla med litium under hela graviditeten. Det är viktigt att göra detta i nära dialog med den blivande mamman och pappan.</p><p class=\"indent\">Hos fullgångna barn efter SSRI-behandling under senare delen av graviditeten, har det i vissa studier påvisats en ökad risk för den mycket ovanliga lungskadan persisterande pulmonell hypertension (PPHN). Studieresultaten är dock motsägelsefulla och senare data har ifrågasatt risken. Om den finns är den sannolikt mycket låg.</p><p class=\"indent\">Då det gäller <a class=\"index\" id=\"1056823\"></a>SSRI-preparat har tillräckligt många kvinnor exponerats under graviditet för att man med god statistisk marginal kan säga att ingen teratogenicitet föreligger med undantag för <a class=\"index\" id=\"1056825\"></a>paroxetin och <a class=\"index\" id=\"1058150\"></a>fluoxetin, där man sett en lätt ökad risk för hjärtmissbildning. Samma risk föreligger för det äldre tricykliska medlet klomipramin.</p><p class=\"indent\">Barn som exponerats för antidepressiva läkemedel under fosterstadiet har följts upp till skolåldern. Hos dessa barn har man inte kunnat se några kognitiva eller andra psykiska följder. Man har dock kunnat visa att om modern varit deprimerad – under lång tid eller flera gånger – efter graviditeten, mådde inte barnen bra. De uppvisade i högre grad mer kognitiva störningar och sämre språkutveckling jämfört med barn till mammor utan återfall i depression.</p><p class=\"indent\">För preparat som venlafaxin, mirtazapin och duloxetin finns inte samma statistiska underlag som för SSRI, inte heller för nyare medel som bupropion och agomelatin.</p><p class=\"indent\">Av antiepileptiska medel är <a class=\"index\" id=\"1049662\"></a>lamotrigin det enda som inte har uppvisat någon teratogenicitet i de doser som normalt används som stämningsstabiliserande vid bipolära syndrom, dvs 200–300 mg/dag. </p><p class=\"indent\"><a class=\"index\" id=\"1049667\"></a>Valproat bör definitivt undvikas under graviditet då det har en hög teratogen risk, både för ryggmärgsbråck och för andra neurologiska skador.</p><p class=\"indent\">För <a class=\"index\" id=\"1049672\"></a>risperidon och <a class=\"index\" id=\"1049677\"></a>olanzapin finns idag mer erfarenhet av behandling under graviditet utan att man observerat några teratogena biverkningar. För all antipsykotisk behandling gäller minsta möjliga dos under senare delen av graviditeten för att undvika CNS-påverkan hos det nyfödda barnet. Ett observandum för olanzapin är risken för kraftig viktuppgång hos kvinnan. </p><p class=\"indent\">För andra nyare atypiska neuroleptika finns ännu inte tillräckligt med data för att man med statistisk säkerhet kan utesluta fosterskador. Rent generellt har foster som exponerats för antipsykotika under graviditet en något ökad missbildningsrisk men det går inte att säga om det är sjukdomen i sig eller beror på läkemedlet.</p><p class=\"indent\">Tillfällig behandling med bensodiazepiner i normala kliniska doser har inte uppvisat någon teratogen effekt. Däremot ska man vara försiktig i slutet av graviditeten för att förhindra påverkan på det nyfödda barnet.</p><h2 id=\"s3_66\">   Amning</h2><p>Amning vid behandling med <a class=\"index\" id=\"1049682\"></a>antidepressiva läkemedel är välstuderat, främst vad gäller SSRI. Alla preparat passerar över i modersmjölken men i olika hög grad. Lägst överföring sker med <a class=\"index\" id=\"1049687\"></a>sertralin. Generellt kan sägas att man kan amma under pågående behandling med ett antidepressivt läkemedel: att fördelarna överväger nackdelarna och att påverkan på barnet anses mycket liten. För <a class=\"index\" id=\"1049692\"></a>fluoxetin finns dock rapporter om en något ökad risk för magbesvär hos barnet. </p><p class=\"indent\">Vid litiumbehandling av modern har man i flera fallstudier funnit att barnen har 25&#37; av moderns <a class=\"index\" id=\"1049697\"></a>litiumkoncentration. Tidigare avrådde man från amning vid litiumbehandling men numera tillåter vissa kliniker det, dock med mycket noggrann kontroll av barnet (Obs! Följ TSH!).</p><p class=\"indent\">Det nyfödda barnet saknar enzymsystem för att bryta ner lamotrigin, varför amning under de första månaderna är diskutabel. Några definitiva riktlinjer för detta finns dock inte i dag.</p><p class=\"indent\">För antipsykotiska läkemedel finns inte lika välgjorda studier som för SSRI-preparaten. Amning måste då bli en klinisk bedömning från fall till fall. </p><h2 id=\"s3_67\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "92688175-1cbd-485f-9de3-02b0a7a03641",
			"name": "92688175-1cbd-485f-9de3-02b0a7a03641",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Holma KM, Melartin TK, Haukka J, et al. Incidence and predictors of suicide attempts in DSM-IV major depressive disorder: a five-year prospective study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20478879\" target=\"_blank\">Am J Psychiatry. 2010;167:801</a> –8.</li>\n<li id=\"reference_2\">Stahl MS. Essential Psychopharmacology. Neuroscientific basis and practical applications. 2:a uppl. Cambridge: Cambridge University Press; 2000. s 135–97. ISBN 0521646154. </li>\n<li id=\"reference_3\">Nutt D, Demyttenaere K, Janka Z, Aarre T, Bourin  M, Canonico PL, et al. The other face of depression, reduced positive affect: the role of catecholamines in causation and cure. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17050654\" target=\"_blank\">J Psychopharmacol. 2007;21:461–71.</a>  </li>\n<li id=\"reference_4\">Nordström A. Alkoholvanor bland patienter  inom primärvården – relaterat till ångest och depression. <a href=\"http://www.vll.se/Sve/Centralt/Standardsidor/V%c3%a5rdOchH%c3%a4lsa/H%c3%a4lsaOchLivsstil/Nedladdningsboxar/Filer/FoUU-rapport%20Riskbruk%20inom%20prim%c3%a4rv%c3%a5rden.pdf\" target=\"_blank\">Västerbottens läns landsting. 2005.</a> </li>\n<li id=\"reference_5\">Nationella riktlinjer för vård vid depression och  ångestsyndrom. Socialstyrelsen. 2010. Artikelnummer: 2010-3-4. ISBN 9789186301941.<br><a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-3-4\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_6\">Trivedi MH, Rush AJ, Wisniewski SR, Nierenberg  AA, Warden D, Ritz L, Norquist G, Howland RH, et al. Evaluation of outcomes with <a href=\"/atclist/N06AB04\" data-atcid=\"N06AB04\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Citalopram\" class=\"inlineGenerica text\">citalopram</a> for depression using measurement-based care in STAR*D: implications for clinical practice.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=trivedi+2006+depression+28-40\" target=\"_blank\">Am J Psychiatry. 2006;163:28–40.</a> </li>\n<li id=\"reference_7\">Fava M, Alpert JE, Carmin CN, Wisniewski SR,  Trivedi MH, Biggs MM, et al. Clinical correlates and symptom patterns of anxious depression among patients with major depressive disorder in STAR*D. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=fava+2004+depression+1299\" target=\"_blank\">Psychol Med. 2004;34:1299–308.</a> </li>\n<li id=\"reference_8\">Cipriani A, Furukawa TA, Salanti G, Geddes JR,  Higgins JP, Churchill R, et al. Comparative efficacy and acceptability of 12 new-generation antidepressants: a multiple-treatments meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19185342\" target=\"_blank\">Lancet. 2009;373:746–58.</a> </li>\n<li id=\"reference_9\">de Bodinat C, Guardiola-Lemaitre B, Mocaër E,  Renard P, Muñoz C, Millan MJ. <a href=\"/atclist/N06AX22\" data-atcid=\"N06AX22\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--&#xD6;vriga_antidepressiva_medel--Agomelatin\" class=\"inlineGenerica text\">Agomelatin</a>e, the first melatonergic antidepressant: discovery, characterization and development. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bodinat%20and%20agomelatine%20and%202010%20and%20discovery&amp;cmd=correctspelling\" target=\"_blank\">Nat Rev Drug Discov. 2010;9:628–42. </a> </li>\n<li id=\"reference_10\">Bocchetta A, Ardau R, Carta P, Ligas F, Sardu C,  Pani A, Del Zompo M. Duration of lithium treatment is a risk factor for reduced glomerular function: a cross-sectional study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=bocchetta+a+2013+lithium+cross\" target=\"_blank\">BMC Med. 2013 Feb </a> 11;11:33. doi: 10.1186/1741-7015-11-33.</li>\n<li id=\"reference_11\">Cruz N, Sanchez-Moreno J, Torres F, Goikolea JM,  Valentí M, Vieta E. Efficacy of modern antipsychotics in placebo-controlled trials in bipolar depression: a meta-analysis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cruz%20n%20and%20antipsychotics%20and%202010\" target=\"_blank\">Int J Neuropsychopharmacol. 2010;13:5–14.</a> </li>\n<li id=\"reference_12\">Stanley MA, Wilson NL, Novy DM, Rhoades HM,  Wagener PD, Greisinger AJ, et al. Cognitive behavior therapy for generalized anxiety disorder among older adults in primary care: a randomized clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19351943\" target=\"_blank\">JAMA. 2009;301:1460–7.</a> </li>\n<li id=\"reference_13\">Areán PA, Cook BL. Psychotherapy and combined  psychotherapy/pharmacotherapy for late life depression. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12182934\" target=\"_blank\">Biol Psychiatry. 2002;52:293–303.</a> </li>\n<li id=\"reference_14\">Cohen LS, Altshuler LL, Harlow BL, Nonacs R,  Newport DJ, Viguera AC, et al. Relapse of major depression during pregnancy in women who maintain or discontinue antidepressant treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16449615\" target=\"_blank\">JAMA. 2006;295:499–507.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f6172f4f-7dc7-47f2-a29a-53099e649627",
			"name": "f6172f4f-7dc7-47f2-a29a-53099e649627",
			"type": "text",
			"content": "<h5 id=\"s3_68\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d9e43fef-0597-4fca-923d-e09d230691e6",
			"name": "d9e43fef-0597-4fca-923d-e09d230691e6",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Goodwin FK, Redfield Jamison K. Manic-Depressive ilness. 2:a uppl. Goodwin &amp; Jamison: Oxford University Press; 2007. ISBN 0195135792.</li>\n<li id=\"reference_2\">Taylor MA, Fink M. Melancholia – The diagnosis, pathophysiology and treatment of depressive illness. Cambridge University Press; 2006. <br>ISBN 9780521841511. </li>\n<li id=\"reference_3\">Mood and anxiety disorders in women. Castle D, Kulkarni J, Abel KM, red. Cambridge University Press; 2006. ISBN 9780521547536.</li>\n<li id=\"reference_4\">Häggström L, Reis M. När kroppen är gravid och själen sjuk. Affecta; 2009. ISBN 9789163353789.</li>\n<li id=\"reference_5\">d\\qElia G. Det kognitiva samtalet i vården. Natur &amp; Kultur; 2004. ISBN 9127098230.</li>\n<li id=\"reference_6\">Olsson G. Depressioner i tonåren: ung, trött och ledsen. Gothia AB Förlagshuset; 2005. <br>ISBN 9789172054851.</li>\n<li id=\"reference_7\">Genomgången av läkemedel mot depression. Tandvårds- och läkemedelsförmånsverket (TLV). 2008. <a href=\"http://www.tlv.se/Upload/Genomgangen/slutrapport-depression.pdf\" target=\"_blank\">www.tlv.se/depression</a> </li>\n<li id=\"reference_8\">Dunlop BW, Nemeroff CB. The role of <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e in the pathophysiology of depression. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17339521\" target=\"_blank\">Arch Gen Psychiatry. 2007;64:327–37.</a> </li>\n<li id=\"reference_9\">Nationella riktlinjer för vård vid depression och ångestsyndrom. Socialstyrelsen. 2010. Artikelnummer: 2010-3-4. ISBN 978-91-86301-94-1. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-3-4\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_10\">Kunskapsguiden. Depression och ångestsyndrom – stöd till införande av Socialstyrelsens Nationella riktlinjer. <a href=\"http://www.kunskapsguiden.se/psykiatri/Webb-utbildningar/Sidor/Depression-och-angestsyndrom-stod-till-inforande-av-nationella-riktlinjer.aspx\" target=\"_blank\">www.kunskapsguiden.se</a> </li>\n<li id=\"reference_11\">Åsberg M, Mårtensson B. Förstämningssyndrom I: Herlofson J huvudred. Psykiatri. Lund. Studentlitteratur; 2010. s 305 –334. ISBN 9789144040264. </li>\n<li id=\"reference_12\">National Institute for Health and Clinical Excellence. <a href=\"http://www.nice.org.uk/\" target=\"_blank\">www.nice.org.uk</a> </li>\n<li id=\"reference_13\">Bipolär sjukdom. Kliniska riktlinjer för utredning och behandling. Svenska Psykiatriska Föreningen. 2014. Artikelnummer: 72058484.<br><a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer.html\" target=\"_blank\">www.svenskpsykiatri.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/forstamningssyndrom.json",
	"indexed": "true",
	"modified": "2017-05-11 13:53"
}