{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Fler reviderade kapitel 161109",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2016-11-09 12:39",
	"published": "2016-11-09 12:59",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "e23492ab-e97a-4681-9552-a4da1dab53b4",
			"name": "5bc93e6b-c4f3-4929-98e5-1594ffc2e5a5",
			"type": "text",
			"content": "<h1 id=\"Fler-reviderade-kapitel-161109\">Fler reviderade kapitel 161109</h1>\n<p>Nu har vi publicerat ytterligare n&aring;gra nyreviderade kapitel:<br><br></p>\n<p></p>\n<ul>\n<li><a href=\"http://lakemedelsboken.se/kapitel/andningsvagar/luftvagsinfektioner_hos_barn_och_vuxna.html\" target=\"_blank\">Luftv&auml;gsinfektioner hos barn och vuxna</a></li>\n<li><a href=\"http://lakemedelsboken.se/kapitel/mage-tarm/sjukdomar_i_matstrupe_magsack_och_tolvfingertarm.html\" target=\"_blank\">Sjukdomar i matstrupe, mags&auml;ck och tolvfingertarm</a></li>\n<li><a href=\"http://lakemedelsboken.se/kapitel/regelverket_och_it-stod/receptskrivningsregler.html\" target=\"_blank\">Receptskrivningsregler</a></li>\n</ul>\n<p></p>\n<p><br>Detta inneb&auml;r att versionerna av ovanst&aring;ende kapitel i den tryckta boken LB&nbsp;2014 inte l&auml;ngre &auml;r aktuella.<br><br>Trevlig l&auml;sning!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6d74eabe-d255-40c1-a919-961040c63f0f",
			"name": "6d74eabe-d255-40c1-a919-961040c63f0f",
			"type": "summary",
			"content": "<p class=\"summary\">Sammanfattning</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/blog/Fler-reviderade-kapitel-161109.json",
	"modified": "2016-11-09 15:24",
	"indexed": "true",
	"isPublished": true
}