{
	"templateName": "blank",
	"templateDescription": "Helt tom sida utan sidhuvud och sidfot",
	"title": "ping",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-09 17:44:00",
	"published": "2015-04-20 20:37",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"content": [
		{
			"id": "044f5b97-c0be-4e47-bdb2-ada5eb71ad7a",
			"name": "044f5b97-c0be-4e47-bdb2-ada5eb71ad7a",
			"type": "html",
			"content": "<html><body>ping</body></html>",
			"settings": {
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				},
				"preprocessors": {
					"idinjection.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/ping.json",
	"isPublished": true,
	"indexed": "false",
	"modified": "2016-03-23 13:04",
	"description": "undefined"
}