[
	{
		"title": "root",
		"level": 0,
		"id": "b5_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c0ae2cddcb171ed46172bdf753df62d5"
	},
	{
		"title": "Tarmkanalens funktionsrubbningar",
		"level": 1,
		"id": "b5_3",
		"parentId": "b5_0",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "b5_4",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning",
		"content": " Det finns olika slag av funktionella tarmrubbningar (Faktaruta 1), men Irritable Bowel Syndrome (IBS) är den vanligaste med en prevalens runt 10–15% i befolkningen . En internationell arbetsgrupp har utarbetat kriterier för klassifikation av de olika rubbningarna. Dessa är baserade på patientens symtom, de s k Rom III-kriterierna (Faktaruta 2) . Irritable Bowel Syndrome är vanligast bland kvinnor, och människor i alla åldrar drabbas. Orsaken till symtomen vid IBS är okänd, men flera olika mekanismer har sannolikt betydelse inom såväl arv som miljö, exempelvis kost, genomgången gastroenterit, visceral sensibilitet, motorikstörningar och psykologiska trauman.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Indelning av funktionella tarm­rubbningar",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "b5_4",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning && Faktaruta 1",
		"content": " Indelning av funktionella tarm­rubbningar Irritable Bowel SyndromeFunktionell uppspändhetFunktionell förstoppningFunktionell diarréOspecificerad funktionell tarmsjukdom Irritable Bowel Syndrome Funktionell uppspändhet Funktionell förstoppning Funktionell diarré Ospecificerad funktionell tarmsjukdom",
		"products": ""
	},
	{
		"title": "Faktaruta 2 - Rom III-kriterierna avseende  funktionella tarmrubbningar",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "b5_4",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Inledning && Faktaruta 2",
		"content": " Rom III-kriterierna avseende funktionella tarmrubbningar Återkommande buksmärta eller obehag under minst 3 dagar/månad de 3 senaste månaderna. Symtomdebut för minst 6 månader sedan och med minst 2 av 3 kännetecken:1.Smärtan lättar vid tarmtömning.2.Smärtan är associerad med ändrad avförings-frekvens.3.Smärtan är associerad med ändrad avförings-konsistens.Kriterier som stödjer IBS-diagnosen1.Färre än 3 tarmtömningar/vecka eller fler än 3 tarmtömningar/dag2.Hård avföring (”harlortar”)3.Lös eller vattnig avföring4.Krystning vid tarmtömning5.”Urgency” (bråttom till toaletten)6.Känsla av ofullständig tarmtömning7.Slem i avföringen8.Buksvullnad, känsla av uppblåsthet i buken Återkommande buksmärta eller obehag under minst 3 dagar/månad de 3 senaste månaderna. Symtomdebut för minst 6 månader sedan och med minst 2 av 3 kännetecken: 1.Smärtan lättar vid tarmtömning. 2.Smärtan är associerad med ändrad avförings-frekvens. 3.Smärtan är associerad med ändrad avförings-konsistens. Kriterier som stödjer IBS-diagnosen 1.Färre än 3 tarmtömningar/vecka eller fler än 3 tarmtömningar/dag 2.Hård avföring (”harlortar”) 3.Lös eller vattnig avföring 4.Krystning vid tarmtömning 5.”Urgency” (bråttom till toaletten) 6.Känsla av ofullständig tarmtömning 7.Slem i avföringen 8.Buksvullnad, känsla av uppblåsthet i buken",
		"products": ""
	},
	{
		"title": "Patogenes",
		"level": 2,
		"id": "b5_10",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Motorikstörningar",
		"level": 3,
		"id": "b5_11",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Motorikstörningar",
		"content": " En störd motorik i mag-tarmkanalen är väl dokumenterad vid IBS. Man har beskrivit en ökad gastrokolisk reflex hos dessa patienter. Studier har visat en ökad motorik i sigmoideum efter födointag . ",
		"products": ""
	},
	{
		"title": "Visceral sensibilitet",
		"level": 3,
		"id": "b5_12",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Visceral sensibilitet",
		"content": " Upplevelse av smärta har en komplicerad bakgrund och modifieras av inlärning, emotionella upplevelser, kulturella och psykosociala faktorer. Vid IBS har en ökad känslighet för distention av kolon och rektum påvisats . Visceral hyperalgesi kan även utlösas av andra stimuli såsom inflammation, infektion och föda. Denna viscerala hyperalgesi har man sett är korrelerad till kognitiva och psykosociala faktorer . Den rapporterade smärtan är således inte bara ett uttryck för patofysiologiska förändringar i smärtregistreringen från tarmen och upp till centrala nervsystemet, utan även ett uttryck för individens förmåga eller oförmåga att handskas med kroppens signaler. Den samtidiga förekomsten av en ökad gastrokolisk reflex och visceral hyperalgesi gör att normala fysiologiska fenomen som födointag ger upphov till smärta.",
		"products": ""
	},
	{
		"title": "Infektioner",
		"level": 3,
		"id": "b5_13",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Infektioner",
		"content": " Det är välkänt att tarminfektioner kan utlösa IBS. Prospektiva studier har visat att 3–30% av patienter med genomgången bakteriell enterit utvecklar IBS-symtom. Även virala enteriter kan ge upphov till IBS. På samma sätt kan man se att 6–17% av de som lider av IBS har fått detta efter en enterit. Denna s k postinfektiösa IBS tilldrar sig ett stort forskningsintresse, men man vet inte mekanismen bakom . Möjligen kan problemen bero på förändrad bakterieflora. Denna form av IBS har bäst prognos.",
		"products": ""
	},
	{
		"title": "Kostfaktorer",
		"level": 3,
		"id": "b5_14",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Kostfaktorer",
		"content": " Kosten har sannolikt ingen primär etiologisk betydelse för uppkomsten av IBS, men kan bidra till patienternas symtom. Fibrer påskyndar passagetiden genom kolon och leder till en ökad fecesvolym. En fiberfattig kost kan bidra till förstoppning och man anser att IBS-patienter ska ha fibertillskott som förstahandsmedel. Dock kan fibrer förvärra magbesvären. Genom att magen får mer att arbeta med, kan både smärtan och gasbildningen öka. Födoämnesintolerans diskuteras ibland som orsak till mag-tarmbesvär. Intolerans är dock väldigt sällsynt och förklarar sällan besvären. Det finns en fysiologisk gräns för hur mycket kolhydrater tarmen kan absorbera. Om man överskrider denna gräns ger detta gasbesvär och diarré, utan att man för den skull kan tala om en sjukdom. Många patienter med IBS har svårt för att tåla gasbildande födoämnen, såsom lök, kål, bönor och andra baljväxter. Problemet brukar vara att försöka få patienterna att äta. Många utesluter det ena födoämnet efter det andra tills de till slut har en undermålig kost. Troligtvis är det den ökade gastrokoliska reflexen samtidigt med visceral hyperalgesi som ger smärtan, och inget specifikt födoämne.",
		"products": ""
	},
	{
		"title": "Psykologiska mekanismer",
		"level": 3,
		"id": "b5_15",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Psykologiska mekanismer",
		"content": " Sambandet mellan psykologiska faktorer och IBS har varit föremål för många studier. Bland IBS-patienter finns en överrepresentation av olika psykiatriska diagnoser såsom depression, hypokondri och ångest . Psykologiska faktorer orsakar sannolikt inte IBS, men har däremot betydelse för hur individen upplever sina symtom, deras svårighetsgrad och förmågan att hantera dem. Man har i studier sett att IBS-patienter har sämre coping-förmåga än normalpopulationen . Vid undersökning med magnetkamera har man sett att patienter med IBS har en annan aktivitet cerebralt vid smärtstimulering jämfört med friska kontroller, vilket ytterligare understödjer att en annorlunda smärtmodulering centralt är av stor betydelse vid smärtupplevelsen hos IBS-patienter .",
		"products": ""
	},
	{
		"title": "Övrigt",
		"level": 3,
		"id": "b5_16",
		"parentId": "b5_10",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Patogenes && Övrigt",
		"content": " Om man jämför friska kontroller och IBS-patienter har patienterna högre bakteriehalt i tunntarmen än kontrollerna . Vilken betydelse detta har är osäkert. Patienter med ätstörningar har hög frekvens av mag-tarmbesvär som kan kvarstå resten av livet. Om mag-tarmproblem är den primära orsaken till anorexi, eller sekundär till sjukdomen, vet man inte.",
		"products": ""
	},
	{
		"title": "Evidensgradering",
		"level": 2,
		"id": "b5_17",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Evidensgradering",
		"content": " Såväl utredning som behandling av IBS har evidensgraderats i ett vårdprogram utarbetat på uppdrag av Svensk Gastroenterologisk Förening . Evidensgradering anges enligt följande: Evidensstyrka 1: Starkt vetenskapligt underlag. Minst två oberoende studier med högt bevisvärde eller god systematisk översikt. Evidensstyrka 2: Måttligt starkt vetenskapligt underlag. En studie med högt bevisvärde plus minst två studier med medelhögt bevisvärde. Evidensstyrka 3: Begränsat vetenskapligt underlag. Minst två studier med medelhögt bevisvärde. Evidensstyrka 4: Otillräckligt vetenskapligt underlag. Evidensgradering, när sådan finns, anges inom parenteser.",
		"products": ""
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "b5_18",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik",
		"content": " För diagnosen IBS krävs kroniska eller återkommande symtom som inte kan förklaras av organiska avvikelser i mag-tarmkanalen, samt att patienten uppfyller de s k Rom III-kriterierna (Faktaruta 2 ) . Utredningen av en patient med misstänkt funktionell tarmrubbning bör i första hand ske i primärvården. Endast vid svårare fall av IBS, eller när patienten kräver en ”second opinion” remitteras patienten till sjukhus för bedömning. Patientens symtom, symtomduration och ålder avgör utredningens omfattning. En ung patient med fleråriga, klassiska IBS-symtom bör endast genomgå en mindre utredning (Faktaruta 3). Däremot bör en patient med nytillkomna symtom, förändrad karaktär på symtomen eller debut i högre ålder (> ca 40 år) utredas mera, Faktaruta 4 , och förslag i Tabell 1 . I anamnesen bör man vara observant på larmsymtom (Faktaruta 4 ). Kort anamnes (< 4 veckor) på ändrade avföringsvanor hos en patient > 40 år bör föranleda utredning med koloskopi, speciellt om det finns en förstagradssläkting med koloncancer. Det är viktigt att man tar upp en ordentlig anamnes och gör en basal utredning, då annars behandlingsbara, organiska sjukdomar kan döljas i denna grupp. Om patienten har diarré som enda symtom, kan det vara tecken på inflammatorisk tarmsjukdom, gallsaltsmalabsorption eller celiaki (Tabell 1 ). Om inflammatorisk tarmsjukdom misstänks vid diarrédominerad IBS kan kalprotektin i feces (kostar för närvarande ca 300 kr) tas som ett komplement. Kalprotektin, som är ett protein med antibakteriella egenskaper, frisätts från vita blodkroppar i tarmen och kan påvisas i feces. Lätt förhöjda värden förekommer vid IBS, medan kraftigt förhöjda värden talar för inflammatorisk tarmsjukdom. Diarré i kombination med feber bör föra tanken till infektion. Vid IBS måste man frikostigt screena för celiaki, då det är en hög prevalens av celiaki hos patienter med IBS-liknande symtom . Mjölk-/laktosintolerans bedöms lämpligen anamnestiskt utan att objektiva diagnosstrategier som laktosbelastning/laktasgenotypning i regel behöver tas i anspråk . Karakteristiska symtom är riklig gasbildning, uppkördhet och illaluktande diarré efter intag av mjölkprodukter. Patienter med anamnes och status som uppfyller IBS-kriterierna och som har normala laboratorieanalyser ska inte undersökas med ytterligare röntgen- eller skopiundersökningar inklusive kapselendoskopi . När det gäller barn med mag-tarmbesvär hänvisas till kapitlet Vanliga problem under småbarnsåren, avsnittet Kräkningar, , och framåt.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 3 - Enkel diagnostik",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Faktaruta 3",
		"content": " Enkel diagnostik Anamnes (evidensstyrka 4)Somatiskt status inklusive rektoskopiHb, vita, CRP, kalcium/albumin (evidensstyrka 4)Transglutaminas (evidensstyrka 1)Kalprotektin (evidensstyrka 2). Vid misstanke om inflammatorisk tarmsjukdom, särskilt hos yngre patienter < 50 år. Anamnes (evidensstyrka 4) Somatiskt status inklusive rektoskopi Hb, vita, CRP, kalcium/albumin (evidensstyrka 4) Transglutaminas (evidensstyrka 1) Kalprotektin (evidensstyrka 2). Vid misstanke om inflammatorisk tarmsjukdom, särskilt hos yngre patienter < 50 år.",
		"products": ""
	},
	{
		"title": "Faktaruta 4 - Larmsymtom eller tecken som inte  i första hand leder misstanken till IBS",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "facts",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Faktaruta 4",
		"content": " Larmsymtom eller tecken som inte i första hand leder misstanken till IBS Sådana fall utreds enligt Tabell 1.Kort symtomduration med ett progressivt kliniskt förloppDebut efter 40-årsåldernAvvikande laboratorieprover såsom hög CRP eller anemiBlödningFeberNattlig eller ständig diarréViktnedgång Sådana fall utreds enligt Tabell 1. Kort symtomduration med ett progressivt kliniskt förlopp Debut efter 40-årsåldern Avvikande laboratorieprover såsom hög CRP eller anemi Blödning Feber Nattlig eller ständig diarré Viktnedgång",
		"products": ""
	},
	{
		"title": "Tabell 1. Symtom och utredning av de vanligaste sjukdomarna i mag-tarmkanalen",
		"level": 3,
		"id": "b5_23",
		"parentId": "b5_18",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "infoTable",
		"titlePath": "Tarmkanalens funktionsrubbningar && Diagnostik && Tabell 1. Symtom och utredning av de vanligaste sjukdomarna i mag-tarmkanalen",
		"content": " Symtom Utredning Tänkbar diagnos Obehag i övre delen av magen Gastroskopi Dyspepsi, ulcus Kraftiga smärtor i övre delen av buken Ultraljud, (CT-buk) Gallsten, pankreatit Besvär av mjölk eller gasbesvär Testa laktosfritt en månad – ut-värdera eller laktosgenotypning alternativt laktosbelastning. Laktosintolerans Malabsorption i kombination med diarré eller förstoppning Gastroskopi med tunntarms-biopsi, endomysie- eller trans-glutaminasantikroppar Celiaki Akut insjuknande i diarré Fecesodling Infektiös enterit Vattnig diarré Koloskopi med biopsi Mikroskopisk kolit Blodig diarré, höga inflammationsparametrar Koloskopi, kapselendoskopi Inflammatorisk tarmsjukdom Steatorré Amylas, trioleintest Pankreasinsufficiens, ileumsjuk-dom (Mb Crohn) Kronisk diarré efter galloperation eller ileumsjukdom 75Se-HCAT-skintigrafi, test med gallsaltsbindare 75 Gallsaltsmalabsorption Diarré och illaluktande gaser vid dysmotilitet och tunntarms-divertiklar Tunntarmsröntgen, B-folat, Hoffmans test (gallsyra-dekonjugeringstest) Bakteriell överväxt Blödning, viktnedgång, hög ålder Koloskopi Malignitet",
		"products": ""
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "b5_24",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Allmänt omhändertagande",
		"level": 3,
		"id": "b5_25",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Allmänt omhändertagande",
		"content": " Redan vid den första konsultationen kan man genom anamnesen misstänka att patienten har funktionell tarmsjukdom. Det är viktigt att man tidigt berättar för patienten vad man misstänker. Samtidigt bör man tala om att en viss utredning kommer att göras för att utesluta organisk sjukdom och bekräfta diagnosen. Man måste från början göra upp ett kontrakt på hur stor utredning som ska göras. Många gånger finns det en stark oro hos patienten att det ska röra sig om allvarlig sjukdom, t ex malignitet. Extensiv utredning bör undvikas då det kan leda till ökad fixering vid sjukdomen. Diagnos är första steget i en bekräftelse för patienten att denne får acceptera och lära sig att leva med sina besvär. Läkaren måste förklara sjukdomens natur och förmedla till patienten att diagnosen är säker. Detta kan vara den viktigaste terapeutiska åtgärden. Läkaren bör berätta att tillståndet ofta är långvarigt, recidiverande och ibland livslångt, att det inte finns någon varaktig bot, men att tillståndet inte leder till några komplikationer. Målsättningen är att hjälpa patienten att hantera och lindra symtomen. Man måste gå igenom livsstilsfaktorer, aktuella livshändelser och värdera patientens personlighet och eventuell oro och ångest. Det är viktigt med kontinuitet och långsiktighet i sjukvårdskontakten. ",
		"products": ""
	},
	{
		"title": "Kostförändringar",
		"level": 3,
		"id": "b5_26",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Kostförändringar",
		"content": " Många patienter med IBS kan få symtomlindring genom kostförändring. Många tål inte gasbildande livsmedel som lök, vitlök, purjolök, kål, bönor, linser, ärtor, paprika, rädisor, äpplen, bananer, selleri och livsmedel som innehåller sorbitol och xylitol. Fiberrik mat kan ge ökade buksmärtor och gasbesvär. Dietistkonsultation kan vara värdefull för att göra en kostregistrering och för rådgivning. Många gånger framkommer det att patienten har en undermålig kost ur nutritionssynpunkt. Det förekommer att dessa patienter har ett för stort intag av sötsaker och frukt, vilket kan leda till diarré och gasbesvär om gränsen för vad som kan absorberas överskrids. En del behöver minska sitt fiberintag medan andra behöver öka det. Om man tillför en fiberrik kost och inte är van vid det kan man initialt få ökade mag-tarmbesvär som kan gå över när tarmen vant sig. Patienten måste alltid prova en kost i minst 3–4 veckor innan man kan uttala sig om effekten. Det finns inga vetenskapligt baserade kostrekommendationer för IBS-patienter, men man har indicier på att s k FODMAP, kost med låg halt av kolhydrater, kan vara effektivt vid IBS . Man rekommenderar samma kost som gäller generellt för befolkningen och som ges ut av Livsmedelsverket (Svenska Näringsrekommendationer (SNR 2005)). En viktig och grundläggande princip är också att patienterna äter regelbundet. Ätstörningar måste uteslutas. Buksmärtorna kan ge upphov till ett anorektiskt beteende med för litet eller felaktigt näringsintag. Ofta får man uppmuntra och stötta patienterna till att äta trots att de får ont. Många gånger är det inte ett specifikt födoämne som ger besvär, utan orsaken till smärtorna är aktiveringen av den gastrokoliska reflexen vid födointag. Fettrik mat kan ge mer magbesvär på grund av accentuering av den viscerala hypersensitiviteten . Om patienten lider av mycket gaser och uppspändhet kan man prova med minskat fiberintag och kolhydratrestriktioner (evidensstyrka 2/3).",
		"products": ""
	},
	{
		"title": "Motion",
		"level": 3,
		"id": "b5_27",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Motion",
		"content": " Det finns studier som tyder på att fysisk aktivitet kan minska buksmärtorna. Mer forskning behövs emellertid inom detta område .",
		"products": ""
	},
	{
		"title": "Psykologiska behandlingsmetoder",
		"level": 3,
		"id": "b5_28",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Psykologiska behandlingsmetoder",
		"content": " Patienter med svåra symtom, som är behandlingsrefraktära med konventionell terapi, utgör ett stort kliniskt problem. Psykologiska behandlingsmetoder kan vara ett värdefullt komplement till annan medicinsk behandling. Dynamisk psykoterapi, kognitiv beteendeterapi, avslappning, hypnos och patientskolor har i vissa studier förbättrat tarmsymtom och buksmärtor vid IBS (evidensstyrka 1/2) . ",
		"products": ""
	},
	{
		"title": "Probiotika",
		"level": 3,
		"id": "b5_29",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Probiotika",
		"content": " Det finns data som stödjer att probiotika kan ha effekt vid IBS, och då framför allt vid smärta och uppspändhet (evidensstyrka 2). Hur stor nyttan är, vilka stammar som bör användas och behandlingstidens längd är inte ännu klarlagt .",
		"products": ""
	},
	{
		"title": "Övriga behandlingar",
		"level": 3,
		"id": "b5_30",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Övriga behandlingar",
		"content": " Akupunktur har ingen effekt vid IBS. Strukturerad patientutbildning och självhjälpsprogram har visat positiva resultat vid IBS (evidensstyrka 3) .",
		"products": ""
	},
	{
		"title": "Läkemedelsbehandling",
		"level": 3,
		"id": "b5_31",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Läkemedelsbehandling",
		"content": " Få läkemedel har övertygande visats ha bättre effekt än placebo vid behandling av IBS. Placeboeffekten är betydande och i olika studier har 30–60% av patienterna svarat gynnsamt på placebo. Inget läkemedel kan förväntas ha effekt på alla symtom vid IBS, men vissa enskilda symtom kan minskas (se Figur 1 ). Det är därför viktigt att patienten informeras om vilka behandlingseffekter man kan förvänta sig, så att förväntningarna på läkemedelsbehandlingen är rimliga.",
		"products": ""
	},
	{
		"title": "Figur 1. Behandling av funktionella tarmrubbningar...",
		"level": 3,
		"id": "b5_32",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "figure",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Figur 1.",
		"content": " Behandling av funktionella tarmrubbningar. Modifierat efter Svensk Gastroenterologisk Förenings riktlinjer för IBS – sammanfattningsdokument 2009 .",
		"products": ""
	},
	{
		"title": "Smärtbehandling",
		"level": 3,
		"id": "b5_33",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Spasmolytika",
		"level": 4,
		"id": "b5_34",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Spasmolytika",
		"content": " Spasmolytika som grupp har en positiv effekt på symtom vid IBS (evidensstyrka 1) , men det finns ingen dokumentation på de i Sverige förekommande preparaten. Papaverin används då man kliniskt sett en god effekt, men det saknas välgjorda studier. Biverkningarna är få och det föreligger ingen risk för vanebildning. Man kan ta medlet vid behov eller som kontinuerlig medicinering.",
		"products": "papaverin paveron"
	},
	{
		"title": "Antidepressiva läkemedel",
		"level": 4,
		"id": "b5_35",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Antidepressiva läkemedel",
		"content": " Två nyligen genomförda metaanalyser visar en positiv effekt av antidepressiva läkemedel på IBS-symtom vad gäller buksmärta, global skattning av symtom och symtomscore (evidensstyrka 1) . Subgruppsanalyser visar att selektiva serotoninåterupptagshämmare (SSRI) och tricykliska antidepressiva (TCA) har likvärdig effekt, och vilken grupp av läkemedel som väljs bestäms av den enskilda patientens symtom och önskemål. IBS med förstoppning som dominerande symtom behandlas med fördel med SSRI, medan IBS där patienten främst har problem med diarré behandlas med fördel med TCA. Patienter med förstoppning kan försämras vid behandling med TCA pga medlens antikolinerga effekter. Såväl TCA som SSRI är andrahandspreparat efter spasmolytika. Amitriptylin, klomipramin och mianserin (tetracykliskt) används och ges vanligtvis i lägre doser än vid behandling av depressioner. Effekten av dessa medel beror på en direkteffekt på det enteriska nervsystemet och är inte en effekt av att man behandlar patienten för psykiska besvär. Man kan börja med 10–20 mg/dag av något av dessa läkemedel och successivt öka dosen. ",
		"products": "norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm tolvon mianserin trittico trazodon oleptro molipaxin trazolan nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd stablon coaxil tianeurax brintellix inositol laif neurokan prazinil"
	},
	{
		"title": "Antikolinergika",
		"level": 4,
		"id": "b5_36",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Antikolinergika",
		"content": " Antikolinergika har relaxerande effekt på glatt muskulatur och har därför företrädesvis använts då buksmärta varit ett dominerande symtom. Något vetenskapligt stöd för effekt vid IBS finns inte. Antikolinerga biverkningar är vanliga, vilket gör långtidsbehandling tveksam.",
		"products": "isopto-atropin atropin bausch & hyoscin cyclogyl cyclopentolat homatropin mydriacyl tropikamid mydriasert atrovent ipratropiumbromid ipraxa itrop spiriva favint favynd srivasso eklira bretaris seebri enurev tovanor incruse pargitan akineton kemadrin parsitan disipal lysantin benztropine"
	},
	{
		"title": "Analgetika",
		"level": 4,
		"id": "b5_37",
		"parentId": "b5_33",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Smärtbehandling && Analgetika",
		"content": " Morfin och morfinliknande preparat som kodein och tramadol har en positiv effekt på buksmärtor, men kan samtidigt försämra motoriken och på sikt ge upphov till förlångsammad magsäckstömning och obstipation och därmed ökade smärtor. Dessutom är dessa läkemedel starkt vanebildande och bör användas med stor försiktighet vid dessa tillstånd med tanke på att IBS är en kronisk sjukdom som kräver mångårig medicinering. Paracetamol och NSAID (evidensstyrka 3/4) har dålig effekt mot visceral smärta och ska därför inte användas vid IBS.",
		"products": "morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long citodon panocod treo ardinex paracetamol/kodein codalvonil burana altermol kodein nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan"
	},
	{
		"title": "Medel mot förstoppning",
		"level": 3,
		"id": "b5_38",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Bulkmedel",
		"level": 4,
		"id": "b5_39",
		"parentId": "b5_38",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Bulkmedel",
		"content": " Alla medel i denna grupp, förutom bulkmedel, har undersökts på indikationen kronisk förstoppning och inte IBS, varför de har evidensstyrka 4. Bulkmedel (ispaghula och sterkuliagummi) är förstahandsval vid förstoppning (evidensstyrka 1). Vad gäller andra IBS-symtom har bulkmedel ingen effekt på dessa (evidensstyrka 1), utan de är enbart effektiva mot förstoppning . En del patienter har dock ingen effekt av bulkmedel mot förstoppning heller. En del får mer buksmärtor och gasbesvär av bulkmedel. Om inte bulkmedel fungerar är i första hand osmotiskt verkande medel aktuella. ",
		"products": "vi-siblin lunelax husk metamucil inolaxol fiberform agiolax salilax magnesiumsulfat phosphoral duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg movprep"
	},
	{
		"title": "Osmotiskt verkande medel",
		"level": 4,
		"id": "b5_40",
		"parentId": "b5_38",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Osmotiskt verkande medel",
		"content": " Laktulos och laktitol bryts ned av tjocktarmens bakterieflora varvid organiska syror, främst mjölksyra, bildas. Dessa ger en bulkeffekt genom att osmotiskt binda vatten. Osmotiskt verkande medel är förstahandsvalet vid behandling av förstoppning hos barn när råd om kost, livsföring och toalettrutiner haft otillräcklig effekt. Ökad gasbildning kan vara en besvärande biverkning. Makrogol respektive polyetylenglykol verkar också via en osmotisk effekt. De utgör värdefulla och väl tolererade alternativ vid behandling av kronisk förstoppning. Medlen kan även användas för peroral behandling av fekalom och ges då i högre dos (8 dospåsar/dag) under 2–3 dagar. ",
		"products": "duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal propyless miniderm propyderm locobase glykolsyra i essex kräm propylenglykol decubal b lotion propysal sensoderm glycerol salilax magnesiumsulfat phosphoral glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg movprep"
	},
	{
		"title": "Tarmirriterande laxermedel",
		"level": 4,
		"id": "b5_41",
		"parentId": "b5_38",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Tarmirriterande laxermedel",
		"content": " Till gruppen tarmirriterande medel hör bisakodyl, natriumpikosulfat och sennaglykosider. De stimulerar tarmperistaltiken genom en direkt verkan på tarmväggens nervplexa. Senna kan även ingå i en del örtteer. Man har tidigare sagt att dessa medel kan användas vid tillfällig, kortvarig förstoppning, men bör undvikas som långtidsbehandling annat än i speciella fall. Man har antagit att de har en vanebildande effekt. Det finns dock ingen forskning som stöder att så skulle vara fallet. Denna risk är starkt överdriven . Man har sett att patienter som använt dessa medel i upp till 20 år inte har utvecklat tolerans med dosökning som följd. Man ska dock vara observant på missbruk hos en del patienter med psykiska besvär och ätstörningar. Överkonsumtion av dessa medel kan leda till hypokalemi och dehydrering.",
		"products": "dulcolax toilax ricinolja ab pursennid linella laxoberal agiopic cilaxoral picosalax citrafleet picoprep"
	},
	{
		"title": "Prokinetiska läkemedel",
		"level": 4,
		"id": "b5_42",
		"parentId": "b5_38",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Prokinetiska läkemedel",
		"content": " Metoklopramid tillhör gruppen prokinetiska läkemedel. Långtidsbehandling med metoklopramid bör undvikas pga risk för neurologiska biverkningar. Det finns dessutom ingen vetenskaplig dokumentation som stöder att metoklopramid har någon effekt mot förstoppning. Fotnot 1 Den europeiska läkemedelsmyndigheten EMA rekommenderade nyligen ändringar i användningen av metoklopramid. För att minimera risken för neurologiska och andra biverkningar ska metoklopramid bara förskrivas för korttidsanvändning (upp till 5 dagar). Dessutom rekommenderas lägre normaldos än tidigare samt vissa inskränkningar vad gäller indikationerna, se www.lakemedelsverket.se . Fotnot 1 Nyligen har en 5-HT4-serotoninreceptoragonist, prukaloprid, registrerats på indikationen förstoppning hos kvinnor då sedvanliga laxantia inte har någon effekt. Dokumentation för män saknas . Även linaklotid har nyligen registrerats, på indikationen IBS med förstoppning, och verkar via guanylatcyklas-C för att reglera det intestinala flödet och reducera smärta . 4",
		"products": "primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm resolor duspatalin duspatal dicykloverinhydroklorid merbentyl dicyclomine dicycloverine debridat bentyl robinul cuvposa shionogi zur glykopyrroniumbromid propantelin pro-banthine ercoril cantil papaverin paveron dicetel minifom dimetikon setlers imogaze spasfon-lyoc japol colpermin ibs relief spasfon constella linzess"
	},
	{
		"title": "Klysma",
		"level": 4,
		"id": "b5_43",
		"parentId": "b5_38",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot förstoppning && Klysma",
		"content": " Klysma (t ex Microlax, Resulax) och andra rektalt verkande medel (Relaxit) har sin plats vid behandling av rektumobstipation eller när tömningssvårigheter är dominerande problem. Dessa läkemedel kan med fördel användas till barn med förstoppningsbesvär.",
		"products": ""
	},
	{
		"title": "Medel mot diarré",
		"level": 3,
		"id": "b5_44",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel mot diarré",
		"content": " Loperamid/loperamidoxid kan prövas vid diarrébesvär som man inte kan hitta någon annan förklaring till (evidensstyrka 1). Problemet är att en del patienter får buksmärtor av preparaten. Man kan pröva bulkmedel även vid diarré eftersom dessa binder vätska och därmed minskar besvären. Om inte detta har tillräcklig effekt kan man pröva gallsaltsbindare (kolestipol eller kolestyramin) (evidensstyrka 3), ensamt eller i kombination med loperamid/loperamidoxid. Kolestipol är dock inte registrerat på denna indikation. Man börjar med 1–2 doser/dag av gallsaltsbindare och ökar dosen tills effekt erhålls, eller till den angivna maximala dosen enligt produktresumé/Fass. ",
		"products": "reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat vi-siblin lunelax husk metamucil inolaxol fiberform agiolax lestid questran quantalan colestyramin lipocol-mertz"
	},
	{
		"title": "Medel vid meteorism",
		"level": 3,
		"id": "b5_45",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Medel vid meteorism",
		"content": " Gasbesvär är ett stort problem för många patienter. Detta är ett symtom som är svårt att behandla. Dimetikon kan prövas vid gasbesvär när kostomläggning inte haft tillräcklig effekt. Effekten är dock måttlig.",
		"products": "minifom dimetikon setlers imogaze"
	},
	{
		"title": "Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"level": 3,
		"id": "b5_46",
		"parentId": "b5_24",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Behandling && Uppföljning, omprövning och  avslutande av läkemedelsbehandling",
		"content": " Vid all form av läkemedelsbehandling är det viktigt att utvärdera effekten. Många gånger uppger patienterna en måttlig effekt av preparaten. Ibland är det svårt att avgöra om de har haft någon effekt eller inte. Det är då viktigt att ompröva behandlingen och att sätta ut läkemedlen om de inte gjort någon nytta. För att objektivt testa symtomgrad och förändring av densamma kan man använda sig av enkla formulär såsom VAS-IBS-skalan . Sådana formulär kan användas i den kliniska vardagen – enkelt och går snabbt att genomföra. ",
		"products": ""
	},
	{
		"title": "Kolondivertiklar/divertikulit",
		"level": 2,
		"id": "b5_47",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit",
		"content": " Divertikelsjukdom är vanligt i västvärlden. Mellan 50 och 70% av befolkningen > 80 år har divertiklar . Vanligen uppstår divertiklar i colon descendens och sigmoideum (90%). Patogenesen till divertikelbildning i kolon anses vara lågt fiberinnehåll i kosten och förstoppning, vilket leder till ökat tryck i tarmen varvid tarmväggen ger efter. Av patienter med divertikulos drabbas 5% av divertikulit. Inflammationen uppstår när tarminnehåll stagnerar i divertiklarna. För en mer utförlig beskrivning av kolondivertiklar/divertikulit inkluderande kirurgisk behandling se kapitlet Kolorektala sjukdomar, avsnittet Kolondivertiklar/divertikulit .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Klinik",
		"level": 3,
		"id": "b5_48",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Klinik",
		"content": " De vanligaste symtomen vid divertikulit är lågt sittande, ofta vänstersidiga, buksmärtor, feber, allmän sjukdomskänsla och ibland blodig avföring. Vid undersökning finner man en febril patient med ömhet i vänstra, nedre kvadranten. Vid rektalpalpation kan man finna blodtillblandad avföring. En sigmoideumdivertikulit kan likna en akut appendicit när colon sigmoideum är lång och slingrig och når över till högra nedre kvadranten av buken. Ibland kan patienten få urinvägsbesvär när den inflammerade tarmen retar urinblåsan. Vid tarmperforation har patienten påverkat allmäntillstånd och tecken till lokal eller generell peritonit.",
		"products": ""
	},
	{
		"title": "Diagnos",
		"level": 3,
		"id": "b5_49",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Diagnos",
		"content": " Divertikulit är i första hand en klinisk diagnos. Förutom anamnes och undersökningsfynd bör Hb, CRP, LPK och urinsticka inkluderas i utredningen på vårdcentralen. CT-undersökning rekommenderas för säkerställande av diagnos vid differentialdiagnostiska överväganden.",
		"products": ""
	},
	{
		"title": "Differentialdiagnoser",
		"level": 3,
		"id": "b5_50",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Differentialdiagnoser",
		"content": " De vanligaste differentialdiagnoserna är akut appendicit, inflammatorisk tarmsjukdom, bakteriell tarminfektion, cystit, pyelit, koloncancer och gynekologisk sjukdom.",
		"products": ""
	},
	{
		"title": "Behandling och uppföljning",
		"level": 3,
		"id": "b5_51",
		"parentId": "b5_47",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Kolondivertiklar/divertikulit && Behandling och uppföljning",
		"content": " Behandlingen av divertikulit är inte evidensbaserad utan bygger på beprövad erfarenhet. Om divertikuliten är okomplicerad, dvs patienten är opåverkad utan hög feber eller muskeldéfense, kan behandlingen skötas polikliniskt. Flytande kost rekommenderas de första dagarna. Smärtlindring kan krävas initialt med i första hand paracetamol och om det inte räcker tillägg med tramadol. Patienten rekommenderas också att öka sitt fiberinnehåll i kosten. Antibiotika ska inte användas vid okomplicerad divertikulit eftersom man inte har sett någon effekt (evidensstyrka 1) . Om antibiotika behöver användas, ska dessa riktas mot gramnegativa och anaeroba bakterier. En kombinationsbehandling med cefotaxim och metronidazol, eller piperacillin + tazobaktam (kombinationspreparat) i 7–10 dagar är förstahandsalternativ vid divertikulit. Kinoloner bör undvikas pga risken för resistensutveckling. Vid generell peritonit och tarmperforation måste oftast operation tillgripas. Efter genomgången konservativ behandling följs patienten upp med koloskopi för att utesluta malignitet.",
		"products": "400 500 alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam zidoval comp. rosazol rozex robaz elyzol"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "b5_52",
		"parentId": "b5_3",
		"chapter": "b5_mag_tarmk_funktion_2013fm10.html",
		"url": "/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html",
		"type": "header",
		"titlePath": "Tarmkanalens funktionsrubbningar && Referenser",
		"content": " Hungin APS, Whortwhell PJ, Tack J, Mearin F. The prevalence, patterns and impact of irritable bowel syndrome: an international survey of 40 000 subjects.Aliment Pharmacol Ther. 2003;17:643–50. Longstreth GF, Thompson WG, Chey WD, Houghton LA, Mearin F, Spiller RC. Functional bowel disorders. Gastroenterology. 2006;130:1480–91. Rogers J, Henry MM, Misiewicz JJ. Increased segmental activity and intraluminal pressures in the sigmoid colon of patients with the irritable bowel syndrome. Gut. 1989;30:634–41. Posserud I, Syrous A, Lindström L, Tack J, Abrahamsson H, Simrén M. Altered rectal perception in irritable bowel syndrome is associated with symptom severity.Gastroenterology. 2007;133:1113–23. Dorn SD, Palsson OS, Thiwan SIM, Kanazawa M, Clark WC, van Tilburg MAL, et al. Increased colonic pain sensitivity in irritable bowel syndrome is the result of an increased tendency to report pain rather than increased neurosensory sensitivity.Gut. 2007;56:1202–9. Dunlop SP, Jenkin D, Spiller RC. Distinctive clinical, psychological, and histological features of postinfective irritable bowel syndrome.Am J Gastroenterol. 2003;98:1578–83. Palsson OS, Drossman DA. Psychiatric and psychological dysfunction in irritable bowel syndrome and the role of psychological treatments.Gastroenterol Clin North Am. 2005;34:281–303. Seres G, Kovács Z, Kovács A, Kerékgyártó O, Sárdi K, Demeter P, et al. Different associations of health related quality of life with pain, psychological distress and coping strategies in patients with irritable bowel syndrome and inflammatory bowel disorder.J Clin Psychol Med Settings. 2008;15:287–95. Elsenbruch S, Rosenberger C, Enck P, Forsting M, Schedlowski M, Gizewski ER. Affective disturbances modulate the neural processing of visceral pain stimuli in irritable bowel syndrome: an fMRI study.Gut. 2010;59:489–95. Posserud I, Stotzer PO, Björnsson ES, Abrahamsson H, Simrén M. Small intestinal bacterial overgrowth in patients with irritable bowel syndrome. Gut. 2007;56:802–8. Svensk Gastroenterologisk förening. www.svenskgastroenterologi.se Cash BD, Schoenfeld P, Chey WD. The utility of diagnostic tests in irritable bowel syndrome patients: a systemic review.Am J Gastroenterol. 2002;97:2812–9 . Ohlsson B, Bengtsson M, Nielsen J, Toth E. A prospective evaluation of the diagnostic value of video capsule endoscopy in patients initially classified as irritable bowel syndrome.Eur J Int Med. 2009;20:48–52. de Roest RH, Dobbs BR, Chapman BA, Batman B, O\\qBrien LA, Leeper JA, et al. The low FODMAP diet improves gastrointestinal symptoms in patients with irritable bowel syndrome: a prospective study. Int J Clin Pract. 2013 Sep;67:895 –903. Levy RL, Linde JA, Feld KA, Crowel MD, Jeffery RW. The association of gastrointestinal symptoms with weight, diet, and exercise in weight-loss program participants.Clin Gastroenterol Hepatol. 2005;3:992–6. Drossman DA, Toner BB, Whitehead WE, Diamant NE, Dalton CB, Duncan S, et al. Cognitive-behavioral therapy versus education and desipramine versus placebo for moderate to severe functional bowel disorders.Gastroenterology. 2003;125:19–31 . Whorwell PJ. Review article: The history of hypnotherapy and its role in the irritable bowel syndrome.Aliment Pharmacol Ther. 2005;22:1061–7. Moayyedi P, Ford AC, Talley NJ, Cremonini F, Foxx- Orenstein A, Brandt L, Quigley EM. The efficacy of probiotics in the treatment of irritable bowel syndrome: a systematic review.Gut. 2010;59:325–32. Ringström G, Störsrud S, Posserud I, Lundqvist S, Westman B, Simrén M. Structured patient education is superior to written information in the management of patients with irritable bowel syndrome: a randomized controlled study.Eur J Gastroenterol Hepatol. 2010;22,420–8. Ruepert L, Quartero AO, de Wit NJ, van der Heijen GJ, Rubin G, Muris JWM. Bulking agents, antispasmodics and antidepressants for the treatment of irritable bowel syndrome (Review).Cochrane Database Syst Rev 2011;8:cd003460. Ford AC, Talley NJ, Schoenfeld PS, Quigley EM, Moayyedi P. Efficacy of antidepressants and psychological therapies in irritable bowel syndrome: systematic review and meta-analysis.Gut. 2009;58:367–78. Muller-Lissner SA, Kamm MA, Scarpignato C, Wald A. Myths and misconceptions about chronic constipation.Am J Gastroenterol. 2005;100:232–42 Tack J, Camilleri M, Chang L, Chey WD, Galligan JJ, Lacy BE, et al. Systematic review: cardiovascular safety profile of 5-HT agonists developed for gastrointestinal disorders. Aliment Pharmacol Ther. 2012;35:745–67 . Silos-Santiago I, Hannig G, Eutamene H, Ustinova EE, Bernier SG, Ge P, et al. Gastrointestinal pain: Unraveling a novel endogenous pathway through uroguanylin/guanylate cyclase-C/cGMP activation. Pain. 2013;154:1820 –30. Bengtsson M, Ohlsson B, Ulander K. Development and psychometric testing of the Visual Analogue Scale for Irritable Bowel Syndrome (VAS-IBS). BMC Gastroenterology. 2007;7:16. Jacobs DO. Clinical practice. Diverticulitis. N Engl J Med. 2007;357:2057–66. De Korte N, Unlu C, Boermeester MA, Cuetsa MA, Vrouenreats BC, Stockmann HB. Use of antibiotics in uncomplicated diverticulitis. Br J Surg. 2011;98;761–7. Chabok A, Påhlman L, Hjern F, Haapaniemi S, Smedh K; for the AVOD Study Group. Randomized clinical trial of antibiotics in acute uncomplicated diverticulitis. Br J Surg. 2012;99:532–9. ",
		"products": "norpramin"
	}
]