{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 01:42",
	"published": "2015-04-16 01:42",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/n1_and_oronnasahals_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "b5d638aa-3cee-487d-93eb-ebaef5c8ae39",
			"name": "b5d638aa-3cee-487d-93eb-ebaef5c8ae39",
			"type": "author",
			"content": {
				"firstname": "Sten",
				"surname": "Hellström",
				"description": "Hörsel- och balanskliniken,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "eb227afc-5698-45ea-99bc-eea4017ebf16",
			"name": "eb227afc-5698-45ea-99bc-eea4017ebf16",
			"type": "author",
			"content": {
				"firstname": "Karolinska",
				"surname": "Universitetssjukhuset",
				"description": "Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "92b7c5cb-eccf-4f39-93cf-6fc6c4eaa1c2",
			"name": "92b7c5cb-eccf-4f39-93cf-6fc6c4eaa1c2",
			"type": "text",
			"content": "<h1 id=\"n1_2\"><a class=\"crossref\" id=\"46808\"></a>Öron-, näs- och halssjukdomar</h1><h2 id=\"n1_3\">Inledning</h2><p class=\"ingress\">Våra vanligaste och viktigaste diagnoser inom området ÖNH-relaterade sjukdomar täcks in i detta kapitel. För mer fördjupad information hänvisas till andra böcker inom ämnesområdet (1,2).</p><p class=\"ingress indent\">I föregående utgåva tillkom två viktiga nationella rekommendationer: behandling och uppföljning av akut mediaotit (AOM) och rörbehandling av barn med öroninflammation. Nyligen kom en ny rekommendation om handläggning av faryngotonsilliter i öppenvård (3). Innehållet från den återfinns huvudsakligen i kapitlet Luftvägsinfektioner hos barn och vuxna <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#99469\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"n1_4\"><a class=\"index\" id=\"1047054\" data-text=\"&#xF6;ronsjukdomar\"></a>Öronsjukdomar</h2><h3 id=\"n1_5\"><a class=\"index\" id=\"1047063\" data-text=\"ytter&#xF6;ra:skada\"></a><a class=\"crossref\" id=\"69635\"></a>Ytteröra</h3><p>Ytterörat utsätts för en hög dos solbestrålning under en livstid och med åren brukar allt fler solutlösta hudförändringar ses, särskilt inom övre delen av örat. Sedvanlig provtagning för att utesluta maligniteter rekommenderas. Skador på ytterörat är vanliga och kan ofta primärsutureras med gott läkresultat. </p><p class=\"indent\">Vid penetrerande skador rekommenderas antibiotikaprofylax som främst riktas mot stafylokocker (flukloxacillin 750 mg 3 gånger/dag i en vecka). Remiss till ÖNH-specialist/mottagning rekommenderas.</p><h4 id=\"n1_6\"><em><a class=\"index\" id=\"1047078\" data-text=\"othematom\"></a>Othematom</em></h4><p>Othematom, en blödning mellan broskhinna och brosk, ska tömmas kirurgiskt och komprimerande förband anläggas. Ett obehandlat othematom kan ge en bestående formförändring av örat (<a class=\"index\" id=\"1047083\" data-text=\"blomk&#xE5;ls&#xF6;ra\"></a>blomkålsöra). Antibiotikaprofylax (<a class=\"index\" id=\"1047088\" data-text=\"flukloxacillin:othematom\"></a>flukloxacillin 750 mg 3 gånger/dag i en vecka) liksom remiss till ÖNH-specialist/mottagning rekommenderas.</p><h4 id=\"n1_7\"><em><a class=\"index\" id=\"1047093\" data-text=\"erysipelas\"></a><a class=\"crossref\" id=\"34800\"></a>Erysipelas</em></h4><p>Hudinfektioner på ytterörat är vanliga och kan uppstå i eksem eller efter sårskador. Erysipelas, orsakat av betahemolytiska streptokocker, är en sådan infektion. Hela eller delar av ytterörat blir då ilsket rött och svullet med en tydlig demarkationslinje av det röda mot ej angripet hudparti. </p><p class=\"indent\">Erysipelas behandlas med <a class=\"index\" id=\"1054637\" data-text=\"penicillin V:erysipelas\"></a>penicillin V 1 g 3 gånger/dag i 10–14 dagar. Dubblerad dos penicillin V, dvs 2 g 3 gånger/dag, i 10–14 dagar vid vikt 90–120 kg. Vid allmänpåverkan kan behandlingsstart ske med intravenöst antibiotikum (<a class=\"index\" id=\"1048200\" data-text=\"penicillin G:erysipelas\"></a>penicillin G 1&nbsp;g 3 gånger/dag) vilket ger ett snabbare resultat. Ytterörat läggs om dagligen med alsolspritindränkt kompress (Alsolsprit APL örondroppar, lösning 1&#37; + 10&#37;) och kontrolleras tills god effekt av insatt behandling konstaterats.</p><h4 id=\"n1_8\"><em>Zoster oticus</em></h4><p>Infektioner med blåsbildning på ytterörat förekommer. Smärta i eller omkring örat ska leda tankarna till diagnosen <a class=\"index\" id=\"1049262\" data-text=\"zoster oticus\"></a>zoster oticus. Ibland förekommer neurologiska symtom som facialispares, hörselnedsättning, tinnitus och yrsel (<a class=\"index\" id=\"1049263\" data-text=\"Ramsay Hunts syndrom\"></a>Ramsay Hunts syndrom). Specifikt påvisande av varicella zostervirus-DNA från blåssekret liksom serologisk diagnostik kan hjälpa till att ställa rätt diagnos. </p><p class=\"indent\">Antiviral behandling bör sättas in så tidigt som möjligt med peroralt <a class=\"index\" id=\"1058866\" data-text=\"aciklovir:zoster oticus\"></a>aciklovir 800 mg 5 gånger/dag, <a class=\"index\" id=\"1058867\" data-text=\"valaciklovir:zoster oticus\"></a>valaciklovir 1 g 3 gånger/dag eller <a class=\"index\" id=\"1058868\" data-text=\"famciklovir:zoster oticus\"></a>famciklovir 500 mg 3 gånger/dag i 7 dagar. Remiss till ÖNH-specialist/mottagning rekommenderas. Se även kapitlet Hudsjukdomar, avsnittet om herpes zoster,  <a href=\"f1_hud_hudsjukdomar_2013fm10.html#49496\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"n1_9\"><em><a class=\"index\" id=\"1058872\" data-text=\"kondrodermatit\"></a>Kondrodermatit</em></h4><p>Kondrodermatit, smärtande knuta på ytterörat, är en inflammation i broskhinnan, ofta belägen på helixkanten. Den ses som en rodnad, svullen upphöjning. Lokalbehandling med steroidsalva (<a class=\"index\" id=\"1047138\" data-text=\"hydrokortison:kondrodermatit\"></a>hydrokortison eller starkare steroid) kan minska inflammationen och ge lindring av smärtan. Om detta inte har effekt rekommenderas excision hos ÖNH-specialist/mottagning.</p><h4 id=\"n1_10\"><em>Aterom</em></h4><p><a class=\"index\" id=\"1049272\" data-text=\"aterom\"></a>Aterom förekommer på örsnibben med symtom som svullnad, rodnad och värmeökning. <a class=\"index\" id=\"1049274\" data-text=\"aterom\"></a>Aterom består av retinerat material från talgkörtlar, som lätt infekteras. De bör då dräneras kirurgiskt, varpå en indränkt tamponad med alsolsprit läggs i såret för att förhindra att abscessen återuppstår. Vid återkommande besvär bör ateromet – hela ateromsäcken – avlägsnas.</p><h4 id=\"n1_11\"><em><a class=\"index\" id=\"1047148\" data-text=\"cancer:ytter&#xF6;ra;ytter&#xF6;ra:cancer\"></a>Tumörer</em></h4><p>Särskilt hos äldre förekommer basaliom, skivepitelcancer och andra maligna tumörer på ytterörat. Provtagning och excision för rätt diagnos är mycket viktigt och vid behov remitteras patienten till ÖNH- eller hudklinik.</p><h3 id=\"n1_12\"><a class=\"index\" id=\"1047153\" data-text=\"h&#xF6;rselg&#xE5;ng\"></a>Hörselgång</h3><p>Undersökning av hörselgången kräver otoskop eller ännu hellre otomikroskop vilket tillåter samtidig rengöring av hörselgången. Hörselgången är normalt självrengörande då en kontinuerlig epitelmigration från trumhinneplanet mot hörselgångsmynningen transporterar vax, keratin och avstötta hudceller. Patienten bör inte själv försöka rengöra hörselgången med tops eller annat verktyg då detta kan skapa en inflammatorisk reaktion i hörselgångshuden och då avstannar epitelmigrationen. </p><h4 id=\"n1_13\"><em><a class=\"index\" id=\"1047158\" data-text=\"vaxpropp\"></a>Vaxpropp</em></h4><p>Vaxpropp i hörselgången är ett vanligt tillstånd. Den typiska vaxproppen ger upphov till lockkänsla, varierande grad av hörselnedsättning och kan ibland också orsaka sus och yrsel. Ofta kommer hörselnedsättningen plötsligt i samband med en dusch eller hårtvätt när vatten tränger in mellan trumhinnan och vaxet. </p><p class=\"indent\">Ur egenvårdssynpunkt kan patienten pröva receptfritt vaxlösningsmedel, t&nbsp;ex <a class=\"index\" id=\"1055558\" data-text=\"Revax&#xF6;r\"></a>Revaxör, <a class=\"index\" id=\"1055559\" data-text=\"Cerusol\"></a>Cerusol eller <a class=\"index\" id=\"1055560\" data-text=\"Vaxol\"></a>Vaxol, under 3 dagar. Om lockkänslan då finns kvar kan den bero på en plötslig hörselnedsättning eller något annat och patienten ska då ses av ÖNH-läkare. Om man ser en vaxpropp på mottagningen och det inte finns misstanke om trumhinneperforation kan den spolas ut med ljummet kranvatten. Det går lättare om patienten mjukar upp vaxproppen hemma med Revaxör, Cerusol eller Vaxol eller i andra hand <a class=\"index\" id=\"1055561\" data-text=\"Terracortril med Polymyxin B:vaxpropp\"></a>Terracortril med Polymyxin B (hydrokortison, oxitetracyklin, polymyxin B) under några dagar före spolningen. Finns öronmikroskop och sug är det utomordentliga verktyg för att avlägsna vaxproppen. </p><h4 id=\"n1_14\"><em><a class=\"crossref\" id=\"51145\"></a>Extern otit</em></h4><p>Extern <a class=\"index\" id=\"1047178\" data-text=\"otit:extern;extern otit\"></a>otit är ett samlingsnamn för en grupp tillstånd som utmärks av inflammation i hörselgångshuden. Den inflammatoriska reaktionen kan vara av olika svårighetsgrad som kräver olika kraftfull behandling. Gemensamt är att det primärt är inflammationen som ska behandlas, dvs lokalbehandling med steroidinnehållande preparat är förstahandsmedel. Peroral antibiotikabehandling däremot har påfallande dålig effekt och har i de flesta fall ingen plats i behandlingsarsenalen. Här beskrivs handläggning utifrån patientens problem.</p><ul><li>Endast klåda – ingen smärta. En rodnad, ibland med eksem, ses av hörselgångshuden. <a class=\"index\" id=\"1047183\" data-text=\"betametason:extern otit\"></a>Betametasonlösning förskrivs (Diproderm örondroppar), 1 pipett 2 gånger/dag i en vecka. Alternativt kan örondroppar med hydrokortison och antibiotika ges (<a class=\"index\" id=\"1047188\" data-text=\"Terracortril med Polymyxin B:extern otit\"></a>Terracortril med Polymyxin B) 2–4 droppar 3&nbsp;gånger/dag <br>i en vecka.</li><li>Klåda, viss sekretion och måttlig smärta. Hörselgången är svullen och delvis utfylld av detritus och behöver nu rengöras manuellt (rensugas) eller renspolas med alsolsprit (<a class=\"index\" id=\"1057821\" data-text=\"alsolsprit &#xF6;rondroppar:extern otit\"></a>Alsolsprit APL örondroppar, lösning 1&#37; + 10&#37;). Därefter kan samma regim som ovan användas. Eventuell kontroll för ytterligare rengöring kan behövas.</li><li>Klåda, sekretion, uttalad smärta och hörselnedsättning. Hörselgången är helt igentäppt pga svullnad och detritus. Efter rensugning appliceras en tamponad som är indränkt med alsolsprit <br>(Alsolsprit APL örondroppar, lösning 1&#37; + 10&#37;). Patienten fuktar själv tamponaden genom att droppa alsolsprit 4–6 gånger/dag. Kontrollera efter 1–2 dagar när tamponaden avlägsnas. Beroende på graden av svullnad appliceras en ny tamponad med alsolsprit eller fortsätter behandlingen som under föregående punkt. </li><li>Samma som föregående punkt, men inflammationen har spridit sig till ytterörat. Hörselgången behandlas lokalt på samma sätt som ovan men nu sätts också peroral antibiotikabehandling in med <a class=\"index\" id=\"1047198\" data-text=\"flukloxacillin:extern otit\"></a>flukloxacillin 750 mg 3 gånger/dag under 10 dagar.</li></ul><p>Om inte den externa otiten svarar på denna behandling bör man misstänka svamp (ses ibland när man steroidbehandlat under längre tid). Vid svampinfektion – <a class=\"index\" id=\"1056540\" data-text=\"otomykos\"></a>otomykos – kan man ibland se svarta eller vita prickar = svampsporer i hörselgången. Lokalbehandling med flumetason + kliokinol (<a class=\"index\" id=\"1056541\" data-text=\"Locacorten-Vioform:otomykos\"></a>Locacorten-Vioform), eller pensling med <a class=\"index\" id=\"1056542\" data-text=\"metylrosanilin:otomykos\"></a>metylrosanilin (gentianaviolett) (Metylrosanilin APL kutan lösning 0,1&#37;), rekommenderas då.</p><h4 id=\"n1_15\"><em>Furunkel</em></h4><p>En <a class=\"index\" id=\"1047218\" data-text=\"furunkel\"></a>furunkel i hörselgången kännetecknas av en lokalt ömmande, ibland fluktuerande svullnad i yttre delen av hörselgången. Den behandlas med en tamponad med alsolsprit som ovan. Endast i undantagsfall behöver furunkeln dräneras genom incision.</p><h4 id=\"n1_16\"><em><a class=\"index\" id=\"1047223\" data-text=\"h&#xF6;rselg&#xE5;ngsexostoser\"></a>Hörselgångsexostoser</em></h4><p>Hörselgångsexostoser är släta rundade, ofta bilaterala, benutväxter i den inre delen av hörselgången. De kan ibland försvåra diagnostik genom att skymma delar av trumhinnan och därigenom försvåra behandlingen av vaxpropp och extern otit. Vid stora exostoser kan remiss till ÖNH-specialist/mottagning vara aktuell för ställningstagande till kirurgisk exstirpation.</p><h3 id=\"n1_17\">Mellanöra</h3><h4 id=\"n1_18\"><em><a class=\"crossref\" id=\"47234\"></a>A<a class=\"index\" id=\"1047228\" data-text=\"akut mediaotit;AOM:se akut mediaotit&lt;$nopage&gt;\"></a>kut mediaotit</em></h4><p>Akut mediaotit (AOM) är den vanligaste bakteriella infektionen hos barn. Vid två års ålder har ca 70&#37; haft minst en episod av AOM och vart femte barn har haft minst tre episoder. I Sverige uppskattas incidensen AOM till ca 200&nbsp;000 fall/år. Incidensen är högst från 6 månader till 2 års ålder, för att därefter successivt minska. Enligt en SBU-rapport från 2008 får drygt 2&nbsp;000 barn i Sverige varje år trumhinnerör pga recidiverande AOM (rAOM). Barn som har fått otit före 6 månaders ålder har en ökad risk för recidiverande otit. Andra riskfaktorer är hereditet, rökning i hemmet och vistelse i förskola. Flera oberoende studier har visat att spontanläkningsfrekvensen vid AOM är hög, vilket medfört att många länder sett över behandlingsrekommendationerna för AOM, senast nu i Sverige under 2010 (3). Otit hos vuxna är ovanligt, men med ökad risk för komplikationer.</p><p class=\"indent\">En akut mediaotit följer ofta på en övre luftvägsinfektion. Hos mer än hälften av alla otitfall kan man påvisa respiratoriska virus. Virus är numera en erkänt viktig orsak till AOM, antingen som ensamt agens (10–20&#37;) eller i kombination med bakterier. Kombinerade infektioner är speciellt vanliga hos barn i åldersgruppen 0–2 år. Pneumokocken, Streptococcus pneumoniae, är den bakterie som oftast orsakar AOM. Pneumokockotiten är aggressivare än de mediaotiter som orsakas av okapslade eller icke-typbara Haemophilus influenzae och Moraxella catarrhalis. Även grupp A-streptokocker kan orsaka mediaotiter. H. influenzae och M. catarrhalis är oftast lågvirulenta och elimineras ofta spontant från mellanörat (4).</p><h4 id=\"n1_19\"><em>Symtom och diagnos</em></h4><p>Öronvärk i kombination med förkylningssymtom och feber är vanliga symtom vid akut mediaotit. Trumhinnan ska undersökas med otoskop eller otomikroskop och dess rörlighet måste bedömas. Vid mediaotit är den buktande och trögrörlig/orörlig. Enbart rodnad trumhinna är en dålig prediktor av AOM. Vätska i hörselgången talar för spontan perforation. Se även Figur 1, nedan.  Ibland är det omöjligt att inspektera trumhinnan, t&nbsp;ex beroende på att vax inte kan avlägsnas. Om barnet inte är allmänpåverkat kan man ge vaxlösande behandling och tid för ny bedömning ett dygn senare.</p>",
			"settings": {}
		},
		{
			"id": "2e388e0e-8d21-446a-baae-8a8ad9274249",
			"name": "2e388e0e-8d21-446a-baae-8a8ad9274249",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/n1_and_oronnasahals_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"73714\"></a>Värdering av kliniska fynd vid symtom på AOM (4)",
				"alt": "",
				"id": "n1_20"
			},
			"settings": {}
		},
		{
			"id": "ecf74759-07c7-45b2-bb41-0f2d563fb1ed",
			"name": "ecf74759-07c7-45b2-bb41-0f2d563fb1ed",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Antibiotika ska inte ges vid osäker AOM eller ”för säkerhets skull”. Tid för läkarbedömning av i övrigt opåverkade barn med misstänkt otit bör erbjudas inom ett dygn, och undersökning behöver endast i undantagsfall ske på jourtid. Om barnet blir besvärsfritt under väntetiden behöver undersökning inte göras.</p><h4 id=\"n1_21\"><em>Behandling</em></h4><p>Metaanalyser från bl a Cochrane av placebokontrollerade studier har visat att omkring 80&#37; av barnen i placebogrupperna är friska inom 7 dagar, medan 87&#37; av de antibiotikabehandlade barnen är friska inom samma tidsintervall. Hälften av barnen &gt;&nbsp;2 år med unilateral otit är fria från feber och smärta inom 2 dygn oavsett antibiotika eller inte. En mycket stor del av akuta otiter hos i övrigt friska barn läker således utan antibiotikabehandling. </p><p class=\"indent\">Vid säker akut otit hos barn i åldern 1–12 år utan komplicerande faktorer bör man primärt avstå från antibiotika. Om barnet inte blivit bättre på 2–3 dagar efter läkarbesöket bör en ny bedömning ske, antingen via ett nytt besök eller via telefonkontakt. Antibiotika bör då förskrivas (se Terapirekommendationerna <a href=\"#54695\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Ett alternativ som kan användas i speciella situationer är att redan från början ge ett ”recept i reserv” med råd om uthämtning vid utebliven förbättring inom 2–3 dygn. Barn &lt;&nbsp;1 år, ungdomar &gt;&nbsp;12 år och vuxna med säkerställd AOM bör antibiotikabehandlas liksom barn &lt;&nbsp;2 år med bilateral AOM och alla med perforerad AOM oavsett ålder. Barn med svår smärta trots analgetika, med recidiverande otiter, immunbristsjukdom eller annan allvarlig grundsjukdom bör också antibiotikabehandlas. Se även Terapirekommendationerna ovan.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "b714247f-24db-4c67-b10d-3a17eac0a964",
			"name": "b714247f-24db-4c67-b10d-3a17eac0a964",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"54695\"></a>Antibiotika vid akut mediaotit enligt Läkemedelsverkets rekommenda&shy;tioner (4)",
				"id": "n1_22",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Barn</strong></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1047282\" data-text=\"penicillin V:akut mediaotit\"></a>Penicillin V 25 mg/kg kroppsvikt × 3 i 5 dagar. </div></td></tr><tr><td><div class=\"tableLine\"><strong>Vuxna</strong></div></td><td><div class=\"tableLine\">Penicillin V 1,6 g × 3 i 5 dagar.</div></td></tr><tr><td colspan=\"2\"><p><strong>Ge paracetamol (alternativt ibuprofen till barn &gt;&nbsp;6 månaders ålder) som smärtstillande vid behov. Rekommendera högläge.</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Vid recidiv </span>(ny akut mediaotit inom 1 må-</div><div class=\"tableLine\">nad med symtomfritt intervall)</div></td><td><div class=\"tableLine\">Penicillin V 25 mg/kg kroppsvikt × 3 i 10 dagar alternativt </div><div class=\"tableLine\">amoxicillin 20 mg/kg kroppsvikt × 3 i 10 dagar.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Vid terapisvikt</span> (oförändrad, förvärrad el-</div><div class=\"tableLine\">ler på nytt uppblossande akut mediaotit </div><div class=\"tableLine\">trots minst 3 dygns antibiotikabehandling)</div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1059234\" data-text=\"amoxicillin:akut mediaotit\"></a>Amoxicillin (20 mg/kg kroppsvikt × 3) i 10 dagar. Nasofarynxod-</div><div class=\"tableLine\">ling och eventuell odling från hörselgången vid perforation. </div><div class=\"tableLine\">Terapisvikt efter antibiotikabehandling kräver noggrann verifi-</div><div class=\"tableLine\">kation av diagnos – eventuell akut remiss till ÖNH-specialist/mot-</div><div class=\"tableLine\">tagning. Efterfråga följsamhet till tidigare ordination. </div><div class=\"tableLine\">Nasofarynxodling och eventuell odling från hörselgången vid </div><div class=\"tableLine\">perforation.</div></td></tr><tr><td colspan=\"2\"><p><strong>Vid säkerställd penicillinallergi</strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Barn</strong></div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1047292\" data-text=\"erytromycin:akut mediaotit\"></a>Erytromycin oral suspension 10 mg/kg kroppsvikt × 4 (alternativt </div><div class=\"tableLine\">20 mg/kg kroppsvikt × 2) i 7 dagar.</div></td></tr><tr><td><div class=\"tableLine\"><strong>Vuxna och barn &gt;&nbsp;35 kg</strong></div></td><td><div class=\"tableLine\">Erytromycin enterokapslar 250 mg × 4 (alternativt 500 mg × 2) i </div><div class=\"tableLine\">7&nbsp;dagar. </div></td></tr><tr><td><div class=\"tableLine\"><strong>Vid terapisvikt</strong></div></td><td><div class=\"tableLine\">Enligt odlingssvar om sådant finns, annars kontakt med ÖNH-spe-</div><div class=\"tableLine\">cialist/mottagning för eventuell paracentes och odling. </div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "0b175a8d-cd18-4e8d-90fa-33770b9585cc",
			"name": "0b175a8d-cd18-4e8d-90fa-33770b9585cc",
			"type": "text",
			"content": "<span> </span><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "cf8755f3-7334-44de-8f67-b9ac5bce58c0",
			"name": "cf8755f3-7334-44de-8f67-b9ac5bce58c0",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"10823\"></a>Akut mediaotit (4)",
				"id": "n1_23",
				"text": "<table><tbody><tr><td><ul><li>För barn i åldern 1–12 år med AOM rekommenderas aktiv exspektans. Antibiotikabehandling bör endast ske om inte barnet blivit bättre på 2–3 dagar och då efter en ny läkarbedömning.</li></ul><ul><li>Barn &lt;&nbsp;1 år, ungdomar &gt;&nbsp;12 år och vuxna med säkerställd AOM bör antibiotikabehandlas.</li></ul><ul><li>Barn &lt;&nbsp;2 år med bilateral AOM bör antibiotikabehandlas liksom alla patienter med AOM och perforerad trumhinna oavsett ålder.</li></ul><ul><li>Förstahandsvalet är <a class=\"index\" id=\"1047242\" data-text=\"penicillin V:akut mediaotit\"></a>penicillin V 3 gånger/dag i 5 dagar.</li></ul><ul><li>Barn med recidiverande AOM behandlas med penicillin V, alternativt <a class=\"index\" id=\"1047247\" data-text=\"amoxicillin:akut mediaotit\"></a>amoxicillin i 10 dagar vid säkerställd ny episod av AOM.</li></ul><ul><li>Vid terapisvikt rekommenderas amoxicillin i 10 dagar.</li></ul><ul><li>Barn med rinnande ”rörotit” behandlas i första hand med örondroppar <a class=\"index\" id=\"1055635\" data-text=\"Terracortril med Polymyxin B:akut mediaotit\"></a>Terracortril med Polymyxin B (2–4&nbsp;droppar 3 gånger/dag) under 5–7 dagar om patienten för övrigt är opåverkad.</li></ul><ul><li>Ensidig, okomplicerad AOM med normalt status på andra örat behöver inte kontrolleras i efterförloppet.</li></ul><ul><li>Barn &lt;&nbsp;4 år med dubbelsidig AOM eller ensidig AOM och sekretorisk mediaotit (SOM) på andra örat bör kontrolleras efter 3 månader för att eventuell hörselnedsättning ska kunna upptäckas och behandlas.</li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "3c3529b0-c3ac-423d-8809-2aa361184cd2",
			"name": "3c3529b0-c3ac-423d-8809-2aa361184cd2",
			"type": "text",
			"content": "<span> </span><h4 id=\"n1_24\"><em>Uppföljning av AOM</em></h4><p>Målsättningen med uppföljning är att hitta barn med hörselnedsättning och erbjuda behandling. Barn och vuxna med ensidig okomplicerad AOM med normalt status på andra örat behöver inte kontrolleras. Barn &lt;&nbsp;4 år med dubbelsidig AOM eller ensidig AOM och SOM på andra örat bör däremot kontrolleras efter 3 månader. </p><h4 id=\"n1_25\"><em>Recidiverande <a class=\"index\" id=\"1047257\" data-text=\"akut mediaotit:recidiv\"></a>akut mediaotit</em></h4><p>Mellan 10 och 15&#37; av alla barn får rAOM (se definition Tabell 1 <a href=\"#12397\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och 5&#37; får minst 6 episoder inom ett år. Det är vanligast i åldrarna 6 månader till 2 år. De flesta barn med rAOM har även mer eller mindre långvariga episoder av sekretorisk mediaotit.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "e66b651a-e544-45c2-8774-14d4f5797f40",
			"name": "e66b651a-e544-45c2-8774-14d4f5797f40",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"12397\"></a>Olika begrepp med definition(5)",
				"id": "n1_26",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Begrepp</strong></div></td><td><div class=\"tableLine\"><strong>Definition</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1047233\" data-text=\"simplexotit\"></a>Simplexotit</div></td><td><div class=\"tableLine\">Rodnad, normalställd och rörlig trumhinna utan tecken på vätska i mellanörat.</div></td></tr><tr><td><div class=\"tableLine\">Akut mediaotit</div></td><td><div class=\"tableLine\">Snabbt insättande symtom, t&nbsp;ex öronsmärta, skrikighet, irritabilitet, feber, försäm-</div><div class=\"tableLine\">rad aktivitet/aptit/sömn, oftast under en pågående ÖLI, och fynd av trumhinne-</div><div class=\"tableLine\">inflammation och pus i mellanörat eller hörselgången.</div></td></tr><tr><td><div class=\"tableLine\">Terapisvikt</div></td><td><div class=\"tableLine\">Oförändrad, förvärrad eller på nytt uppblossande AOM trots minst 3 dygns </div><div class=\"tableLine\">antibiotikabehandling.</div></td></tr><tr><td><div class=\"tableLine\">Recidivotit </div></td><td><div class=\"tableLine\">Ny akut mediaotit inom en månad med symtomfritt intervall.</div></td></tr><tr><td><div class=\"tableLine\">Recidiverande akut media-</div><div class=\"tableLine\">otit (rAOM) – öronbarn el-</div><div class=\"tableLine\">ler otitbenägna barn</div></td><td><div class=\"tableLine\">Minst 3 säkerställda episoder av AOM under en sexmånadersperiod. Alternativt </div><div class=\"tableLine\">minst 4 episoder under tolv månader.</div></td></tr><tr><td><div class=\"tableLine\">Sekretorisk mediaotit, </div><div class=\"tableLine\">SOM (otosalpingit, vätska </div><div class=\"tableLine\">i mellanörat)</div></td><td><div class=\"tableLine\">Inflammatoriskt tillstånd med vätska innanför en intakt trumhinna utan smärtor </div><div class=\"tableLine\">eller andra akuta symtom, där de dominerande symtomen är hörselnedsättning </div><div class=\"tableLine\">med upplevelse av lockkänsla. SOM är långvarig (kronisk) om kontinuerlig under </div><div class=\"tableLine\">minst 3 månader.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "1ff6de14-b2d6-4f96-b276-e6f3fc1fa20a",
			"name": "1ff6de14-b2d6-4f96-b276-e6f3fc1fa20a",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Barn med rAOM bör remitteras till ÖNH-specialist/mottagning. Rörbehandling kan då komma att övervägas till barn efter minst 3 säkerställda AOM-episoder under 6 månader och som får ytterligare en säkerställd AOM-episod inom en 1–2 månader lång observationsperiod.</p><h4 id=\"n1_27\"><em>Komplikationer</em></h4><p><span style=\"font-style: italic;\"><a class=\"index\" id=\"1047262\" data-text=\"sekretorisk otit\"></a>Sekretorisk otit</span> under kortare eller längre perioder är lika vanligt i efterförloppet till en akut mediaotit oavsett om antibiotika getts eller inte.</p><p class=\"indent\">Även om <span style=\"font-style: italic;\"><a class=\"index\" id=\"1047267\" data-text=\"mastoidit\"></a>mastoidit</span> är den vanligaste komplikationen till AOM är detta tillstånd sällan förekommande – färre än 1 fall/10&nbsp;000 otiter. Ungefär hälften av mastoiditerna utvecklas trots antibiotikabehandling.</p><p class=\"indent\">Mastoidit är vanligast hos de allra yngsta barnen och ska misstänkas vid otit med ihållande smärta, rodnad bakom örat, palpationsömhet över processus mastoideus och utstående ytteröra. Vid inspektion finner man ofta var bakom en buktande trumhinna, ibland flytning och taksänkning i hörselgången. Vid misstanke om mastoidit remitteras patienten akut till ÖNH-specialist/mottagning. Diagnostiserad mastoidit är inläggningsfall på ÖNH-klinik. Behandlingen intensifieras med intravenös antibiotikabehandling, paracentes av trumhinnan och eventuell uppmejsling av temporalbenet.</p><p><span style=\"font-style: italic;\"><a class=\"index\" id=\"1047272\" data-text=\"akut labyrintit;labyrintit:akut\"></a>Akut labyrintit</span> är vanligen associerad med akut mediaotit. Tillståndet är ovanligt och utmärks av rotatorisk yrsel med nystagmus och hörselnedsättning på den sjuka sidan. Alla patienter med labyrintit eller misstanke om labyrintit ska remitteras akut till ÖNH-specialist/mottagning.</p><p class=\"indent\"><span style=\"font-style: italic;\"><a class=\"index\" id=\"1047277\" data-text=\"otogen meningit\"></a>Otogen meningit</span> är en mycket ovanlig komplikation till akut mediaotit med svår allmänpåverkan. Hos de yngsta barnen kan allmänpåverkan vara mer uttalad än symtomen på otit. Feber är vanligt, men kan också saknas. Nackstelhet förekommer, men kan vara svårvärderad och kan saknas hos de yngsta barnen. Alla patienter med otogen meningit, eller misstanke därom, är inläggningsfall på sjukhus. </p><p class=\"indent\">Andra ovanliga komplikationer till akut mediaotit är perifer facialispares, sinustrombos och hjärnabscess. Även om AOM är ovanligt hos äldre ungdomar och vuxna ska de alltid antibiotikabehandlas då komplikationer är vanligare hos dessa.</p><h4 id=\"n1_28\"><em><a class=\"index\" id=\"1047307\" data-text=\"sekretorisk mediaotit\"></a>Sekretorisk mediaotit</em></h4><p>Sekretorisk mediaotit (SOM), dvs vätska i mellanörat, är en vanlig åkomma under barnaåren. Hälften av alla SOM-fall uppstår efter genomgången AOM. Cirka 20&#37; av barnen har kvarstående vätska i mellanörat tre månader efter genomgången AOM. Bland barn &lt;&nbsp;2 år är andelen ännu högre. SOM är i hög grad ett självläkande tillstånd, men kan hos vissa barn vara långvarigt och ger då upphov till försämrad hörsel, försenad talutveckling och försämrad livskvalitet. Barn med lockkänsla och nedsatt hörsel är ofta lättirriterade och stundtals aggressiva. Öronsmärta och feber är ovanligt.</p><p class=\"indent\">Diagnosen ställs med hjälp av undersökning av trumhinnorna och bedömning av hörseln. Trumhinnorna undersöks med pneumatisk otoskopi eller otomikroskopi, helst i kombination med tympanometri. Att enbart använda otoskopi medför ökad risk för såväl över- som underdiagnostisering. Hörseln hos små barn bedöms genom uppgift om hörselrelaterade symtom. Vid ensidig SOM utan symtom på hörselnedsättning eller andra besvär från örat behövs ingen ytterligare kontroll.</p><p class=\"indent\">Om normal hörsel (tmv 4 [1] &lt;&nbsp;25 dB) och ingen misstanke om social hörselnedsättning behöver barnet inte remitteras och heller inte kontrolleras rutinmässigt.</p>",
			"settings": {}
		},
		{
			"id": "4cbed716-3642-4d6b-a7df-c9eb5c992617",
			"name": "4cbed716-3642-4d6b-a7df-c9eb5c992617",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "tmv 4 är tonmedelvärdet för frekvenserna 500, 1&nbsp;000, 2&nbsp;000 och 4&nbsp;000 Hz."
			},
			"settings": {}
		},
		{
			"id": "90389752-f18f-485d-92cb-81242b3d7a24",
			"name": "90389752-f18f-485d-92cb-81242b3d7a24",
			"type": "text",
			"content": "<p class=\"indent\">Följande barn ska remitteras till ÖNH-specialist/mottagning för ställningstagande till rörbehandling (6):</p><ul><li>Barn med dubbelsidig SOM som pågått under minst 3 månader, helst bekräftad med B-tympanogram och med misstanke om hörselnedsättning som påverkar den sociala funktionen.</li><li>Barn med dubbelsidig SOM som pågått under 6 månader, helst bekräftad med B-tympanogram, ska hörseltestas även om inte symtom på hörselnedsättning föreligger. Om primärvårdsenheten saknar utrustning ska barnet remitteras till ÖNH-specialist/mottagning för hörseltestning. </li><li>Barn med funktionshinder som kan påverka kommunikationsförmågan ska remitteras mera frikostigt.</li><li>Barn med ensidig SOM behöver endast remitteras om uttalade symtom finns.</li></ul><p>Under exspektansperioden kan en del barn med SOM ha nytta av autoinflation med otoventballong eller Valsalvas manöver. Vid SOM under senvåren kan man ofta avvakta med remiss då självläkningen är mycket hög under sommarperioden. Det bör noteras att det inte finns några vetenskapliga belägg för att avsvällande terapi, nässpray alternativt peroral medicinering, har någon som helst effekt på utläkningen av SOM.</p><h4 id=\"n1_29\"><em><a class=\"index\" id=\"1047312\" data-text=\"r&#xF6;rbehandling:sekretorisk mediaotit;sekretorisk mediaotit:r&#xF6;rbehandling\"></a>Rörbehandling (6)</em></h4><p>Cirka 7&nbsp;500 barn i Sverige får årligen trumhinnerör pga långvarig SOM. Det naturliga förloppet är att rören stöts ut efter kortare tid (6–8 månader) eller längre tid (ett till flera år) beroende på rörtyp. Komplikationerna är sällan allvarliga. Kalkinlagringar (myringoskleros) och ärrbildningar i trumhinnan kan uppstå men detta påverkar sällan hörseln. Kvarstående perforationer förekommer med ledningshinder som följd, men dessa perforationer kan slutas med kirurgi. Rörflytningar är en vanlig komplikation till rörbehandling. </p><p class=\"indent\"><span style=\"font-style: italic;\">Rörflytning utan allmänpåverkan</span> lokalbehandlas med 2–4 droppar <a class=\"index\" id=\"1049508\" data-text=\"Terracortril med Polymyxin B:r&#xF6;rbehandling\"></a>Terracortril med Polymyxin B 3 gånger/dag under 5–7 dagar. Om barnet söker primärvården bedöms först hörselgångs- och trumhinnestatus. Föräldrarna ska kontakta ÖNH-specialist/mottagning dagtid om flytningen inte har upphört efter denna behandling. </p><p class=\"indent\">Vid <span style=\"font-style: italic;\">rörflytning med allmänpåverkan</span>, dvs med smärta och feber, kan peroralt antibiotikum sättas in. Eventuellt kan barnet behöva skickas vidare till ÖNH-specialist/mottagning. Vid besöket där bedöms trumhinnestatus och rörets funktion. Odling från flytningen bör utföras då den kan ge vägledning för behandling. Såväl lokala som perorala antibiotika bör ha prövats innan man tar ställning till att extrahera rören.</p><p class=\"indent\">Örat hos barn med rör behöver vanligen inte skyddas vid bad och vattenlek.</p><h3 id=\"n1_30\">Andra sjukdomar i mellanörat</h3><h4 id=\"n1_31\"><em>Kronisk otit</em></h4><p>Begreppet <a class=\"index\" id=\"1047326\" data-text=\"kronisk otit;otit:kronisk\"></a>kronisk otit innefattar flera typer av kroniska tillstånd i mellanöra och mastoid på basen av infektion eller inflammation. En trumhinneperforation som inte  läkt på 6–8 veckor ingår ofta i bilden. I vissa fall förekommer en kronisk adhesiv trumhinna och ibland kolesteatom. Generellt bör patienten undvika att få vatten i örat. Om örat rinner rengörs det och behandlas med örondroppar innehållande hydrokortison och antibiotika (<a class=\"index\" id=\"1047331\" data-text=\"Terracortril med Polymyxin B:kronisk otit\"></a>Terracortril med Polymyxin B 4–5 droppar 2 gånger dagligen i 7 dagar). Rådgör med ÖNH-läkare om vidare handläggning.</p><h4 id=\"n1_32\"><em><a class=\"index\" id=\"1047336\" data-text=\"kolesteatom\"></a>Kolesteatom</em></h4><p>Kolesteatom innebär att hudepitel från en inbuktning av trumhinnan trängt in i mellanörat eller örats cellsystem. Genom fortsatt tillväxt och expansion i volym kan det skada olika strukturer i mellanörat och i vissa fall innerörat och benväggen (tegmen tympani) mot hjärnan. </p><p class=\"indent\">Om lokalbehandling av örat inte har effekt eller om patienten uppvisar avvikande symtom som facialispares, yrsel eller snabb hörselförlust ska patienten remitteras till ÖNH-specialist/mottagning.</p><h4 id=\"n1_33\"><em><a class=\"index\" id=\"1047341\" data-text=\"otoskleros\"></a>Otoskleros</em></h4><p>Otoskleros beror på bennybildning vid stigbygelplattan som minskar dess rörlighet (kedjefixerande process) och gör att ljudet inte fortplantas till innerörat på vanligt sätt. Sjukdomen är vanligare hos kvinnor och kan debutera under/efter graviditet. Symtomet är en smygande hörselnedsättning, ibland med tinnitus, som drabbar ett eller båda öronen. Trumhinnan ser helt normal ut och inga tecken på öronflytningar eller smärta förekommer vid otoskleros. Vid hörseltestning ses hörselnedsättning av ledningsfelstyp. Vid misstanke om otoskleros remitteras patienten till ÖNH-specialist/mottagning för utredning och ställningstagande till behandling. Vid konstaterad otoskleros behandlas patienten initialt vanligen med hörapparat, varefter ställning tas till s&nbsp;k stapeskirurgi.</p><h4 id=\"n1_34\"><em><a class=\"index\" id=\"1047346\" data-text=\"traumatisk trumhinneperforation;trumhinneperforation\"></a>Traumatisk trumhinneperforation</em></h4><p>Traumatisk trumhinneperforation kan vara självorsakad (petning med tops eller liknande) eller uppkomma efter en örfil, explosionsolycka eller dykning. Vanligtvis är tillståndet inte smärtsamt. Patienten kan ha noterat en måttlig hörselnedsättning, en blödning från örat och att det läcker luft i örat vid sväljning. Ofta ser man perforationen vid otoskopi, men små skador kan vara svåra att upptäcka. Test av trumhinnerörlighet med ett pneumatiskt otoskop ger i sådant fall inget utslag om det föreligger en perforation. </p><p class=\"indent\">Om det finns risk för att perforationen kan ha förorenats med t&nbsp;ex vatten av okänd renhetsgrad ges profylaktiskt <a class=\"index\" id=\"1054010\" data-text=\"penicillin V:trumhinneperforation\"></a>penicillin V. Ta helst kontakt med ÖNH-specialist/mottagning för råd om handläggning. Hörseltest kan ibland vara av värde, särskilt vid försäkringsärenden; detta om skadan är föranledd av trauma mot örat, t&nbsp;ex misshandel. I vissa fall läggs en rispappersprotes. Läkning av perforationen liksom hörseln bör kontrolleras efter 3–4 veckor.</p><h3 id=\"n1_35\">Inneröra</h3><p>Diagnostik av sjukdomar i innerörat baseras i huvudsak på hörselmätningar. Hörselnedsättning kan ha flera orsaker där de vanligaste är åldersbetingad hörselnedsättning och bullerskador. Ett skadat inneröra kan idag inte behandlas medicinskt, men det är viktigt att känna till att vissa läkemedel kan skada hörseln. Ototoxiska <a class=\"index\" id=\"1047356\" data-text=\"biverkningar:&#xF6;ron\"></a>läkemedel är framför allt vissa antibiotika såsom <a class=\"index\" id=\"1047361\" data-text=\"aminoglykosider:ototoxisk biverkning\"></a>aminoglykosider (t&nbsp;ex gentamicin, tobramycin) och <a class=\"index\" id=\"1047366\" data-text=\"glykopeptider:ototoxisk biverkning\"></a>glykopeptider (t&nbsp;ex vankomycin) samt <a class=\"index\" id=\"1047371\" data-text=\"cytostatika:ototoxisk biverkning\"></a>cytostatika (t&nbsp;ex cisplatin, karboplatin). Reversibel hörselnedsättning kan orsakas av vissa <a class=\"index\" id=\"1047376\" data-text=\"betablockerare:ototoxisk biverkning\"></a>betablockerare.</p><h4 id=\"n1_36\"><em>Plötslig <a class=\"index\" id=\"1047381\" data-text=\"d&#xF6;vhet:pl&#xF6;tslig;pl&#xF6;tslig d&#xF6;vhet\"></a>dövhet </em></h4><p>Plötslig dövhet kan ha flera orsaker. Hörselnedsättningen är av sensorineural typ och kan vara förenad med tinnitus och yrsel. </p><p class=\"indent\">Effekten av peroral <a class=\"index\" id=\"1058837\" data-text=\"kortikosteroider:pl&#xF6;tslig d&#xF6;vhet\"></a>steroidbehandling är tveksam, men patienten erbjuds sådan om inte någon kontraindikation föreligger och om mindre än 1 vecka förflutit sedan insjuknandet. Under den första veckan bör patienten undvika kraftig fysisk ansträngning liksom potentiellt hörselskadligt ljud. Rådgör med ÖNH-specialist/mottagning om handläggning. Ett vanligt behandlingsschema med <a class=\"index\" id=\"1058842\" data-text=\"prednisolon:pl&#xF6;tslig d&#xF6;vhet\"></a>prednisolon tabletter 10 mg är 6&nbsp;tabletter dag 1–3 (lägre initialdos om kroppsvikt &lt;&nbsp;50 kg), 5 tabletter dag 4, 4&nbsp;tabletter dag 5, 3 tabletter dag 6, 2 tabletter dag 7, 1 tablett dag 8. Tabletterna tas på morgonen. En uppföljning bör ske på ÖNH-klinik eller hos ÖNH-specialist en vecka senare. </p><h4 id=\"n1_37\"><em><a class=\"index\" id=\"1047386\" data-text=\"d&#xF6;vhet\"></a>Dövhet</em></h4><p>Såväl vuxendöva som barndomsdöva patienter kan idag rehabiliteras med <a class=\"index\" id=\"1047391\" data-text=\"kokleaimplantat\"></a>kokleaimplantat (CI). Hos barndomsdöva bör implantationen göras redan före 1 års ålder. Helt döva patienter kan idag rehabiliteras med kokleaimplantat. Ljud kan med denna teknik föras över till innerörat från en mikrofon och förstärkare via en radiosändare över huden till ett implantat som implanterats i hörselsnäckan. Ljudet överförs med elektroniska impulser som fortplantas via hörselnerven till hjärnan där de tolkas. Individen kan med hjälp av dessa signaler och läppavläsning fungera mycket bra hörselmässigt. Problem som föranleder patienten att söka kan vara relaterade till tekniska fel och infektion. Patienten hänvisas till behandlande ÖNH-specialist/mottagning.</p><h4 id=\"n1_38\"><em><a class=\"index\" id=\"1047396\" data-text=\"retrokokle&#xE4;r h&#xF6;rselneds&#xE4;ttning;h&#xF6;rselneds&#xE4;ttning:retrokoklear\"></a>Retrokokleär hörselnedsättning</em></h4><p>Vid asymmetrisk hörselnedsättning eller t&nbsp;ex ensidig tinnitus bör man alltid utreda eventuell retrokokleär orsak. Remiss rekommenderas till audiolog eller ÖNH-specialist/mottagning för utvidgad hörselutredning med hjärnstamshörseltest (ABR). Denna utredning slutar ofta med magnetresonanstomografi av hjärnan med inriktning på ponsvinklar och bakre skallgrop som kan vara av värde för sjukdomar utanför hörselsnäckan och balansorganet, t&nbsp;ex vid misstanke om vestibularisschwannom (tidigare kallad akustikusneurinom).</p><h4 id=\"n1_39\"><em>Yrsel</em></h4><p>Se kapitlet Yrsel <a href=\"r3_neu_yrsel_2013fm10.html#59026\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"n1_40\">Näsans sjukdomar</h2><p>Näsan är lättåtkomlig för undersökning med hjälp av pannlampa/-spegel och nässpekulum. Efter lokalbedövning kan man enkelt undersöka näsans djupare delar med stel- eller fiberoptik. Infektioner i näsan är vanliga, framför allt förkylning, se kapitlet Luftvägsinfektioner hos barn och vuxna, avsnittet Akut övre luftvägsinfektion <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#75035\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"n1_41\"><a class=\"index\" id=\"1047401\" data-text=\"allergisk rinit\"></a><a class=\"crossref\" id=\"95428\"></a>Allergisk rinit</h3><p>Allergiska näsbesvär kan börja redan i tidig ålder, men debuterar vanligtvis i skolåldern för att sedan bli allt vanligare. Cirka 20&#37; av alla tonåringar har allergisk rinit.</p><h4 id=\"n1_42\"><em>Symtom</em></h4><p>Symtomen från näsan är i huvudsak nästäppa, vattentunn snuva, nysningar och klåda. Ofta är de nasala symtomen kombinerade med klåda och rodnad i ögonen, konjunktivit, varav termen allergisk rinokonjunktivit. Intermittent allergisk rinit, säsongsbunden rinit, varierar med årstiden och är oftast utlöst av pollen från lövträd, gräs och örter. Persisterande (kronisk) allergisk rinit finns året runt och kan bero på bl&nbsp;a kvalster och pälsdjur.</p><h4 id=\"n1_43\"><em>Diagnos</em></h4><p>Anamnesen är den viktigaste delen av utredningen och ofta helt tillräcklig för diagnos. Fråga om dygns- och säsongsvariation, bostadsförhållanden, husdjur och fritidssysselsättningar. Allergitest utförs i form av pricktest. In vitro-diagnostik kan utföras med ett serologiskt test som påvisar förekomst av allergenspecifika IgE-antikroppar, ”specifikt IgE”, vilket ersatt den tidigare använda radioallergosorbenttekniken (RAST), se även kapitlet Allergiska och immunologiska tillstånd, avsnittet Allergi <a href=\"p1_all_allergiimmunologi_2013fm10.html#17324\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Allergitestet ger antingen ett positivt eller negativt svar på om patienten har allergenspecifika IgE-antikroppar men är för den skull inte säkert konklusivt, i synnerhet kan inte ett negativt prov utesluta att allergi föreligger.</p><h4 id=\"n1_44\"><em>Behandling</em></h4><p>Elimination av allergenet kan lindra patientens besvär. Läkemedel för behandling av allergisk rinit, se Tabell 2. Profylaktisk behandling med natriumkromoglikat kan ges som nässpray och ögondroppar. Lokal behandling med steroider i näsan har god effekt. Ett flertal steroider för lokalbehandling finns tillgängliga (budesonid, flutikasonfuroat, mometason, m fl). Dessa kan ges till barn från 6 års ålder, men med viss försiktighet vid långtidsbehandling då nässlemhinnan kan bli tunn och lättblödande. Barn som står på långtidsbehandling bör ses av barnläkare.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "f984dab9-205a-4140-bb87-444f68c06bb7",
			"name": "f984dab9-205a-4140-bb87-444f68c06bb7",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"41456\"></a>Exempel på läkemedel vid allergisk rinit",
				"id": "n1_45",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Läkemedels-</div><div class=\"tableLine\">grupp</div></strong></p></td><td><p><strong><div class=\"tableLine\">Substans-</div><div class=\"tableLine\">namn </div></strong></p></td><td><div class=\"tableLine\"><strong>Kommentar</strong></div></td></tr><tr><td><div class=\"tableLine\">Perorala anti-</div><div class=\"tableLine\">histaminer </div></td><td><div class=\"tableLine\">Klemastin</div><div class=\"tableLine\">Desloratadin</div></td><td><div class=\"tableLine\">Från 1 år</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Cetirizin</div><div class=\"tableLine\">Loratadin</div></td><td><div class=\"tableLine\">Från 2 år</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Fexofenadin</div></td><td><div class=\"tableLine\">Från 6 år</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Ebastin</div></td><td><div class=\"tableLine\">Från 12 år</div></td></tr><tr><td><div class=\"tableLine\">Nasala</div><div class=\"tableLine\">steroider</div></td><td><div class=\"tableLine\">Budesonid</div><div class=\"tableLine\">Mometason</div><div class=\"tableLine\">Triamcinolon</div><div class=\"tableLine\">Flutikason-</div><div class=\"tableLine\">furoat</div></td><td><div class=\"tableLine\">Från 6 år</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Flutikason </div></td><td><div class=\"tableLine\">Från 8 år</div></td></tr><tr><td><div class=\"tableLine\">Nasalt </div><div class=\"tableLine\">natrium-</div><div class=\"tableLine\">kromoglikat</div></td><td><div class=\"tableLine\">Natrium-</div><div class=\"tableLine\">kromoglikat</div></td><td><div class=\"tableLine\">Barn och vuxna</div></td></tr><tr><td><div class=\"tableLine\">Nasala anti-</div><div class=\"tableLine\">histaminer</div></td><td><div class=\"tableLine\">Azelastin </div></td><td><div class=\"tableLine\">Från 12 år</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Levokabastin </div></td><td><div class=\"tableLine\">Barn och vuxna</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "d94aafe6-53bb-485b-8ee2-6dabcb202dce",
			"name": "d94aafe6-53bb-485b-8ee2-6dabcb202dce",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Antihistaminer ges framför allt till patienter med lätta till måttliga besvär och har även effekt på ögonsymtom. Ett flertal perorala <a class=\"index\" id=\"1047406\" data-text=\"antihistaminer:allergisk rinit\"></a>antihistaminer med god effekt finns tillgängliga (cetirizin, loratadin etc). Antihistaminpreparat finns också för lokal behandling i näsan (azelastin, levokabastin). </p><p class=\"indent\">Perorala steroider kan vara aktuella vid svåra symtom. <a class=\"index\" id=\"1047411\" data-text=\"prednisolon:allergisk rinit\"></a>Prednisolon i tablettform, 5–10 mg, kan ges dagligen som tillägg till övrig terapi under dagar med höga pollental och/eller vid kraftiga symtom. </p><p class=\"indent\"><a class=\"index\" id=\"1047416\" data-text=\"allergenspecifik immunterapi:se ASIT&lt;$nopage&gt;\"></a>Allergenspecifik immunterapi (ASIT) kan bli aktuell till patienter som inte blir besvärsfria av medikamentell behandling. Allergenet tillförs då subkutant i stigande doser upp till underhållsdos som ges var 6:e till 8:e vecka under 3–5 år. Behandlingen kräver specialkunskaper och ska reserveras för utvalda fall. För patienter med långa besvärsperioder och vissa patienter med svår kvalsterallergi, är denna behandlingsform den enda effektiva. Begynnande astma ökar indikationen ytterligare. </p><p class=\"indent\">Ett nytt alternativ finns nu tillgängligt i form av sublingual behandling mot gräspollenallergen (<a class=\"index\" id=\"1047421\" data-text=\"Grazax\"></a>Grazax). Jämförande studier mot subkutan immunterapi och konventionell behandling saknas. Den sublinguala terapin kan dock med fördel användas när det handlar om en isolerad gräspollenallergi. Se även kapitlet Allergiska och immunologiska tillstånd, avsnittet Allergi <a href=\"p1_all_allergiimmunologi_2013fm10.html#17324\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h3 id=\"n1_46\"><a class=\"index\" id=\"1047436\" data-text=\"icke-infekti&#xF6;s rinit;rinit:icke-infekti&#xF6;s\"></a>Icke-infektiös rinit</h3><p>Icke-infektiös rinit (<a class=\"index\" id=\"1047426\" data-text=\"vasomotorisk rinit\"></a>vasomotorisk rinit, <a class=\"index\" id=\"1047431\" data-text=\"idiopatisk rinit\"></a>idiopatisk rinit) beror på en överkänslighet mot vissa ämnen som tobaksrök, bilavgaser, starka dofter, trycksvärta m&nbsp;m. Patienterna är oftast äldre än de med allergisk rinit och allergiutredning är negativ. Symtom är nästäppa, snuva och nysningar vid exposition för de utlösande ämnena. </p><p class=\"indent\">Diagnos ställs på anamnes och uteslutande av allergi. </p><p class=\"indent\">Behandlingen vid nästäppa är lokala steroider. Vid vattnig snuva kan nasal spray med ipratropium prövas. Notera dock viss försiktighet vid medicinering av äldre patienter med känd prostataförstoring, blåshalsförträngning och vid predisponering för trångvinkelglaukom. Vid krustabildning i näsan är koksaltsköljning och näsolja (sesamolja) indicerat.</p><h3 id=\"n1_47\"><a class=\"index\" id=\"1047441\" data-text=\"hormonell rinit;rinit:hormonell\"></a>Hormonell rinit</h3><p>Hormonell rinit ses vid graviditet, hypotyreos och ökad produktion av tillväxthormon. Vid nästäppa under graviditet blir många hjälpta av koksaltlösning för nässköljning eller i sprayform. Det kan också vara värt att prova näsvingevidgare åtminstone nattetid, då även höjt läge för huvudet är att rekommendera. Det är viktigt att undvika användning av avsvällande näsdroppar längre än någon vecka. Nasala steroider har kommit att användas vid graviditetsnästäppa efter den första trimestern (7).</p><h3 id=\"n1_48\"><a class=\"index\" id=\"1047450\" data-text=\"medikamentell rinit;rinit:medikamentell\"></a>Medikamentell rinit</h3><p>Medikamentell rinit (<a class=\"index\" id=\"1047455\" data-text=\"rhinitis medicamentosa\"></a>rhinitis medicamentosa) karakteriseras av nästäppa till följd av långvarig behandling med avsvällande näsdroppar och är mycket vanlig. Specifika frågor ger diagnosen och vid inspektion ser man svullna och rodnade slemhinnor i näsan. </p><p class=\"indent\">Behandlingen innebär att man upphör med näsdropparna och under 2–3 veckor använder lokal eller i vissa fall systemisk steroidbehandling.</p><h3 id=\"n1_49\"><a class=\"index\" id=\"1047470\" data-text=\"n&#xE4;spolyper\"></a>Näspolyper</h3><p>Näspolyper är slemhinneutbuktningar som oftast utgår från mellersta näsgången. De är dubbelt så vanliga hos män som hos kvinnor och ökar med stigande ålder. De kan vara förorsakade av infektion och allergi, och är överrepresenterade hos astmatiker. Vid inspektion i näsan ses de som droppformade gråskimrande slemhinneutbuktningar som kan bli mycket stora och fylla ut hela näsan. Är man osäker på om det är näspolyper eller nedersta näsmusslan man ser, är ett enkelt test att ta en tops och försiktigt beröra strukturen. Näsmusslan har benskelett och är stel medan polypen är lättrörlig. Differentialdiagnos till polypos är inverterat papillom som är en aggressivt växande benign tumör. Behandling av denna är kirurgisk. </p><p class=\"indent\">Behandling av näspolyper är i första hand medicinsk. Det finns ett flertal steroider i pulverform, lösning och spray som är effektiva. Uttalad näspolypos behandlas bäst med peroral steroidbehandling (tablett <a class=\"index\" id=\"1049922\" data-text=\"prednisolon:n&#xE4;spolyper\"></a>prednisolon 10 mg, 2 tabletter/dag i 4 dagar, följt av nedtrappning med 5 mg var fjärde dag), följt av lokal steroidbehandling. Näspolyper som trots intensiv steroidterapi inte svarar på behandlingen kan avlägsnas kirurgiskt. Moderna endoskopiska tekniker kan effektivt avlägsna näspolyper med få restsymtom. Gamla tiders evulsio gav ofta patienten permanent nedsatt luktsinne.</p><h3 id=\"n1_50\"><a class=\"crossref\" id=\"39104\"></a>Näsblödning</h3><p>De vanligaste orsakerna till <a class=\"index\" id=\"1047480\" data-text=\"n&#xE4;sbl&#xF6;dning\"></a>näsblödning är en kärlskada i en skör slemhinna pga förkylning, uttorkning, trauma, hypertoni, åderförkalkning samt koagulationsrubbning orsakad av medicinering med antikoagulantia (warfarin, heparin) eller trombocythämmare (klopidogrel, acetylsalicylsyra). Sällsynta orsaker till näsblödning är malign tumör, ärftlig koagulationsrubbning och kärlmissbildningar.</p><h4 id=\"n1_51\"><em>Behandling</em></h4><p>Ge råd, enligt Terapirekommendationerna ovan, när en patient ringer med anledning av pågående näsblödning.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "e7744266-f5f3-4f70-80b2-e31ece41409b",
			"name": "e7744266-f5f3-4f70-80b2-e31ece41409b",
			"type": "therapy",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"80234\"></a>Åtgärder vid främre näsblödning",
				"id": "n1_52",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Nivå </strong></div></td><td><p><strong><div class=\"tableLine\">Problem/<br></div><div class=\"tableLine\">lösning</div></strong></p></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">I hemmet </div></td><td><div class=\"tableLine\">Per telefon </div></td><td><div class=\"tableLine\">Snyt rent, bedöm vilken sida som blöder, sitt framåtböjd och knip med </div><div class=\"tableLine\">fingrar om främre delen av näsan i 15–20 minuter.</div></td></tr><tr><td><div class=\"tableLine\">I hemmet </div></td><td><div class=\"tableLine\">Fortsatt blödning</div></td><td><div class=\"tableLine\">Snyt rent, spraya med oximetazolin eller sätt in en bomullstuss med </div><div class=\"tableLine\">matolja och knip om främre delen av näsan i 15–20 minuter.</div></td></tr><tr><td><div class=\"tableLine\">På vårdcentral </div></td><td><div class=\"tableLine\">Undersök</div></td><td><div class=\"tableLine\">Snyt rent, lokalisera blödningskällan, sätt in en bomullstuss med </div><div class=\"tableLine\">lidokainhydroklorid–nafazolin 34 mg/ml + 0,17 mg/ml och knip om </div><div class=\"tableLine\">främre delen av näsan i 15–20 minuter.</div></td></tr><tr><td><div class=\"tableLine\">På vårdcentral </div></td><td><div class=\"tableLine\">Stoppa blödning</div></td><td><div class=\"tableLine\">Etsa med <a class=\"index\" id=\"1047490\" data-text=\"silvernitrat:n&#xE4;sbl&#xF6;dning\"></a>silvernitrat, neutralisera och sätt in en bomullstuss med </div><div class=\"tableLine\">paraffinolja som patienten själv avlägsnar nästa dag.</div></td></tr><tr><td><div class=\"tableLine\">På vårdcentral </div></td><td><div class=\"tableLine\">Fortsatt blödning </div></td><td><div class=\"tableLine\">Lägg främre tamponad indränkt i lidokainhydroklorid–nafazolin </div><div class=\"tableLine\">34&nbsp;mg/ml + 0,17 mg/ml tills blödningen är stoppad. Låt denna ligga </div><div class=\"tableLine\">kvar 24 timmar, ta tillbaka patienten, avlägsna tamponaden och e<a href=\"http://www.orlforum.com\" target=\"_blank\" class=\"linkOut\">tsa </a> </div><div class=\"tableLine\">som ovan.</div></td></tr><tr><td><div class=\"tableLine\">På vårdcentral </div></td><td><div class=\"tableLine\">Fortsatt blödning</div></td><td><div class=\"tableLine\">Sätt ny främre tamponad och remittera till ÖNH-<span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>klinik.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "6d642dfa-1ce9-480a-a21b-88eb0344252d",
			"name": "6d642dfa-1ce9-480a-a21b-88eb0344252d",
			"type": "text",
			"content": "<span> </span><h3 id=\"n1_53\">Främre <a class=\"index\" id=\"1047519\" data-text=\"n&#xE4;sbl&#xF6;dning:fr&#xE4;mre\"></a>näsblödning</h3><p>Främre näsblödning kommer vanligen från ett blodkärl i främre delen av nässkiljeväggen. Det kan ibland redan ha slutat blöda när patienten kommer till mottagningen. Man kan då ofta se det kärl vilket är orsaken till blödningen som en liten kärlknopp som sticker ut från slemhinneytan, ofta i Kiesselbachs lokus. Om det fortfarande blöder, sug rent i näsan. Bedöva i näsan med en bomullstuss indränkt med <a class=\"index\" id=\"1047505\" data-text=\"lidokain-nafazolin:n&#xE4;sbl&#xF6;dning\"></a>lidokain–nafazolinlösning APL (34 mg/ml + 0,17 mg/ml) i 15–20 minuter. Etsa sedan kärlet med <a class=\"index\" id=\"1047500\" data-text=\"silvernitrat:n&#xE4;sbl&#xF6;dning\"></a>silvernitrat (<a class=\"index\" id=\"1047495\" data-text=\"lapispenna:n&#xE4;sbl&#xF6;dning\"></a>lapispenna). Efter etsning tas överskottet bort med en tops fuktad med koksaltlösning. Lägg därefter en ny bomullssudd indränkt med paraffinolja i näsborren. Låt patienten stanna kvar en halvtimme på mottagningen för att utesluta en ny blödning. Patienten kan därefter gå hem och får själv dra ut sudden nästa dag. Om det fortsätter att blöda kontakta ÖNH-specialist/mottagning för råd. Det finns även speciella tamponader, bl&nbsp;a Merocel och Rapid Rhino, som kan användas i dessa fall. </p><p class=\"indent\">I vissa situationer, t&nbsp;ex under en transport till ÖNH-specialist/mottagning, kan en tamponad bestående av gasväv indränkt i <a class=\"index\" id=\"1047510\" data-text=\"cyklokapron:n&#xE4;sbl&#xF6;dning\"></a>tranexamsyralösning (100 mg/ml) ha god blodstillande effekt. Peroralt <a class=\"index\" id=\"1048447\" data-text=\"cyklokapron:n&#xE4;sbl&#xF6;dning\"></a>tranexamsyra har ingen plats i behandlingsarsenalen vid näsblödning.</p><h3 id=\"n1_54\">Bakre <a class=\"index\" id=\"1047524\" data-text=\"n&#xE4;sbl&#xF6;dning:bakre\"></a>näsblödning</h3><p>Bakre näsblödning förekommer framför allt hos äldre personer och är sällsynt hos barn och yngre vuxna. Bakre näsblödning leder vanligen till större blodförluster än främre. Man kan sällan se exakt varifrån det blöder. Den vanligaste lokalen är näsans golv långt in i näsan. </p><p class=\"indent\"><span style=\"font-style: italic;\"></span>Alla fall av bakre näsblödning är inläggningsfall på sjukhus. Det är dock av stort värde att stoppa blödningen så snart som möjligt, t&nbsp;ex inför en lång transport till sjukhus. Bedöm allmäntillståndet. Om patienten är kallsvettig och har en snabb, tunn puls inleds behandling med att sätta en infartskanyl och snabbt ge Ringer-Acetat eller motsvarande. Sug sedan rent i näsan. Sväll av med näsdroppar och bedöva med en lidokain–nafazolinsudd. Lägg en bakre tamponad med en Foleykateter eller speciell näsblödningskateter. Den bakre ballongen fylls med 5–10 ml koksaltlösning. Därefter läggs en främre tamponad indränkt med paraffinolja eller lidokain–nafazolinlösning. Katetern säkras med en KAD-klämma. Efter ett dygn tappas den bakre ballongen långsamt på lösning och katetern avvecklas därefter så snart som möjligt. Katetern avvecklas antingen innan patienten lämnar sjukhuset eller vid återbesök hos ÖNH-specialist/på mottagning.</p><h3 id=\"n1_55\">Nästäppa</h3>",
			"settings": {}
		},
		{
			"id": "14c3268c-feb9-4d00-b922-813be8d45e01",
			"name": "14c3268c-feb9-4d00-b922-813be8d45e01",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"77366\"></a>Exempel på <a class=\"index\" id=\"1047559\" data-text=\"biverkningar:n&#xE4;st&#xE4;ppa\"></a>läkemedel med  nästäppa som mycket vanlig/vanlig  biverkning i produktresumé/Fass",
				"text": "<table><tbody><tr><td colspan=\"2\"><h4 id=\"n1_58\" class=\"facts skip\"></h4></td></tr><tr><td><ul><li><div class=\"tableLine\">Alimemazin</div></li></ul><ul><li><div class=\"tableLine\">Betablockerare</div></li></ul><ul><li><div class=\"tableLine\">Buspiron</div></li></ul><ul><li><div class=\"tableLine\">Desmopressin</div></li></ul><ul><li><div class=\"tableLine\">Enfuvirtid</div></li></ul><ul><li><div class=\"tableLine\">Kalciumflödes-</div><div class=\"tableLine\">hämmare</div></li></ul><ul><li><div class=\"tableLine\">Kinagolid</div></li></ul><ul><li><div class=\"tableLine\">Labetalol<br></div><div class=\"tableLine\">&nbsp;</div></li></ul></td><td><ul><li><div class=\"tableLine\">Nikotin</div></li></ul><ul><li><div class=\"tableLine\">Peginterferon alfa</div></li></ul><ul><li><div class=\"tableLine\">Ribavirin</div></li></ul><ul><li><div class=\"tableLine\">Sertindol</div></li></ul><ul><li><div class=\"tableLine\">Sildenafil</div></li></ul><ul><li><div class=\"tableLine\">Tadalafil</div></li></ul><ul><li><div class=\"tableLine\">Terazosin</div></li></ul><ul><li><div class=\"tableLine\">Vardenafil</div></li></ul></td></tr></tbody></table>",
				"id": "n1_57"
			},
			"settings": {}
		},
		{
			"id": "5af26bff-520d-44b0-9a65-ed351dfab5a2",
			"name": "5af26bff-520d-44b0-9a65-ed351dfab5a2",
			"type": "text",
			"content": "<p><a class=\"index\" id=\"1047529\" data-text=\"n&#xE4;st&#xE4;ppa\"></a>Nästäppa är ett mycket vanligt symtom som många patienter söker för. Anamnesen kan ofta ge värdefull information till orsaken. Det trängsta partiet i näsan är vestibulum som är lätt tillgängligt för inspektion. Konstant ensidig eller dubbelsidig nästäppa kan vara förorsakad av septumdeviation, näspolyper eller förstorad adenoid. Inkonstant och sidoväxlande nästäppa kan bero på allergisk eller icke-infektiös rinit. Tänk på att ensidig nästäppa hos barn kan vara orsakad av främmande kropp och hos vuxna kan det vara en tumör. Överförbrukning av vanliga avsvällande näsdroppar är mycket vanligt! </p><p class=\"indent\">Behandlingen riktas mot underliggande orsak. Vid uttalad krustabildning i näsan är koksaltsköljning och näsolja (sesamolja) bra hjälpmedel. Näsvidgare kan underlätta insomnandet vid nattliga besvär. Vissa läkemedel, t&nbsp;ex <a class=\"index\" id=\"1047534\" data-text=\"kalciumantagonister:n&#xE4;st&#xE4;ppa\"></a>kalciumflödeshämmare, kan ge nästäppa som biverkning – överväg att byta dessa (se Faktaruta 1).</p><span> </span><h3 id=\"n1_59\"><span class=\"tab\"></span>Näsfurunkel</h3><p>Vid <a class=\"index\" id=\"1055886\" data-text=\"n&#xE4;sfurunkel\"></a>näsfurunkel förekommer vanligen en rodnad, svullnad och ömmande förändring på näsan eller i näsmynningen utan andra symtom. Dessa kräver i regel ingen behandling. Vissa fall kan försämras och ge uttalad svullnad utanför näsan, feber och allmänpåverkan. De okomplicerade lindriga fallen kan med fördel skötas polikliniskt. Täck furunkeln med ett alsolspritomslag som patienten fuktar själv. Ge peroral <a class=\"index\" id=\"1055888\" data-text=\"flukloxacillin:n&#xE4;sfurunkel\"></a>flukloxacillinbehandling (750 mg 3 gånger/dag i 7 dagar). Kontroller bör göras dagligen. De svårare fallen är sjukhusfall eftersom det föreligger risk för utveckling av sinus cavernosustrombos.</p><h2 id=\"n1_60\"><a class=\"crossref\" id=\"80343\"></a>Bihålornas sjukdomar</h2><p>Man kan få en viss uppfattning om bihålorna genom inspektion via näsan. Sålunda kan man bedöma slemhinnesvullnad och sekretion från bihålornas utförsgångar. Med fiberskopi är det ibland möjligt att visualisera utförsgångarna från sinus maxillaris. I övrigt är man beroende av andra undersökningsmetoder för diagnostik. Punktion och ultraljudsundersökning ger viss information, men är beroende på undersökarens erfarenhet. Ortopantomogram (panoramaröntgen) och slätröntgen ger ytterligare information, men mest information får man som regel av datortomografi, särskilt om den utförs med frontala snitt. Fynd av vätskenivå eller heltät bihåla talar för rinosinuit medan fynd av enbart slemhinnesvullnad inte talar för detta och normal datortomografi utesluter bakteriell rinosinuit.</p><h3 id=\"n1_61\"><a class=\"crossref\" id=\"51260\"></a><a class=\"index\" id=\"1047564\" data-text=\"akut rinosinuit;rinosinuit:akut\"></a>Akut rinosinuit</h3><p>Symtom på sporadisk akut rinosinuit är mycket vanligt förekommande i befolkningen, men symtomen är oftast inte förorsakade av en antibiotikakrävande bakteriell infektion. Således kan nästäppa, palpations- och perkussionsömhet eller huvudvärk som ökar vid framåtböjning, bero på slemhinnesvullnad efter en förkylning eller ha andra orsaker. Ensidig uttalad värk över sinus med samtidig illaluktande vargata, nästäppa och en duration efter debut av övre luftvägsinfektion på &gt;&nbsp;10 dagar är däremot typiska symtom för en bakteriell maxillarsinuit. Alla bihålor kan bli föremål för infektion och ger sinsemellan olika symtom. Ensidig sinuit kan också bero på inflammation i överkäkens tänder, dentogen sinuit. Maxillarsinuit är vanligast och ger smärta över kinderna; etmoidit ger smärta vid näsroten; frontalsinuit smärta i pannan och sfenoidit smärta mitt i huvudet med utstrålning till nacken.</p><p class=\"indent\">Barn har årligen 6–8 ÖLI. Detta är ett viktigt led i uppbyggnaden av immunsystemet. Barn kan ha missfärgad snuva, även under lång tid, utan att behandlingskrävande rinosinuit behöver misstänkas. Barn med okomplicerad rinosinuit har inte nytta av antibiotikabehandling. Akut debut med svår värk, lokal svullnad, hög feber, allmänpåverkan inklusive slöhet, ska föranleda misstanke om etmoidit eller frontalsinuit. Dessa patienter ska omhändertas akut för ställningstagande till behandling och remiss till barn-/ÖNH-specialist.</p><h3 id=\"n1_62\">Behandling</h3><p>Behandlingen är i princip densamma vid alla typer av sinuit hos såväl barn som vuxna, se Terapirekommendationerna, ovan. Dess syfte är att återställa den normala ventilationen och att avbryta den pågående inflammationen. Detta kan i de flesta fall uppnås genom allmänna åtgärder som högläge (t&nbsp;ex 1–2 extra kuddar under övre kroppshalvan), vila, näsdroppar, antiflogistika, nässköljningar och lokal steroid i näsan. Det senare framför allt vid recidiverande rinosinuit, samtidig allergi eller näspolypos.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3622c780-c15a-430b-9400-13900680c819",
			"name": "3622c780-c15a-430b-9400-13900680c819",
			"type": "therapy",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"46040\"></a>Behandling av sporadisk akut rinosinuit ",
				"id": "n1_63",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Symtom </strong></div></td><td><div class=\"tableLine\"><strong>Behandling</strong></div></td></tr><tr><td><div class=\"tableLine\">Vuxen med förkylningssymtom &lt;&nbsp;10 dagar och </div><div class=\"tableLine\">lindrig/måttlig smärta i kinden</div></td><td><div class=\"tableLine\">Nässköljning, näsdroppar, antiflogistika</div></td></tr><tr><td><div class=\"tableLine\">Vuxen med purulent snuva &gt;&nbsp;10 dagar och uttalad </div><div class=\"tableLine\">ensidig smärta i kinden </div></td><td><div class=\"tableLine\">Som ovan och överväg behandling med <a class=\"index\" id=\"1047569\" data-text=\"penicillin V:sporadisk akut rinosinuit\"></a>penicillin V <br></div><div class=\"tableLine\">1,6 g x 3 i 7–10 dagar</div></td></tr><tr><td><div class=\"tableLine\">Barn i förskoleåldern </div></td><td><div class=\"tableLine\">Näsdroppar, paracetamol </div></td></tr><tr><td><div class=\"tableLine\">Alla med hög feber, allmänpåverkan samt svullnad </div><div class=\"tableLine\">och/eller uttalad smärta över sinus</div></td><td><div class=\"tableLine\">Akut remiss till ÖNH-specialist/mottagning</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "b8d553eb-3960-4d92-b7c1-36bc2cb758aa",
			"name": "b8d553eb-3960-4d92-b7c1-36bc2cb758aa",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Randomiserade studier på kliniskt diagnostiserad akut rinosinuit i primärvård har i regel inte visat någon effekt av antibiotika. Studier där man krävt kliniska och radiologiska tecken på rinosinuit har däremot visat att antibiotika medför några dagars kortare utläkningstid. Bland patienter diagnostiserade på detta sätt har man visat att 10–14 dagar efter insatt behandling har 81&#37; bland antibiotikabehandlade respektive 66&#37; bland placebobehandlade blivit förbättrade eller helt bra (8). Detta motsvarar ett NNT (number needed to treat) på 7. </p><p class=\"indent\">Akut bakteriell rinosinuit kan indelas i två huvudgrupper med olika klinik, prognos och krav på behandling.</p><h4 id=\"n1_64\"><em>Bakteriell <a class=\"index\" id=\"1047574\" data-text=\"sinuit:bakteriell\"></a>sinuit med  bibehållet spontant dränage</em></h4><p>I dessa fall ses en vargata i mellersta näsgången som tecken på att maxillarostiet är öppet och att ciliefunktionen i sinus är intakt med uttransport av sekretet. Datortomografi visar ofta luft i sinus samt vätskenivå som tecken på infektion. Behandla med <a class=\"index\" id=\"1047579\" data-text=\"penicillin V:bakteriell sinuit\"></a>penicillin V 25 mg/kg kroppsvikt (vuxendos 1,6 g) 3 gånger/dag i 7–10 dagar. Vid pc-allergi ges doxycyklin. Om patienten inte är klart bättre inom 10–14 dagar bör slätröntgen eller hellre datortomografi utföras om detta inte redan är gjort. Kvarstår diagnosen byter man antibiotika efter nasofarynxodling och resistensbestämning. Ensidiga besvär i &gt;&nbsp;3 veckor bör föranleda ytterligare utredning, ofta hos ÖNH-specialist/mottagning.</p><h4 id=\"n1_65\"><em>Bakteriell sinuit utan spontant dränage</em></h4><p>I dessa fall ses ingen vargata i näsan men väl en helt tät käkhåla på röntgen. Denna kräver utöver antibiotikabehandling att upprepade käkspolningar utförs. Om det blir aktuellt med upprepade spolningar kan en dränageslang placeras i bihålan – SinoJect. Genom denna slang kan patienten spolas upprepade gånger.</p><h3 id=\"n1_66\"><a class=\"index\" id=\"1055933\" data-text=\"sinuit:dentalt ursprung\"></a>Sinuit av dentalt ursprung</h3><p>Sinuit av dentalt ursprung är vanligt. Typiskt är en ensidig maxillarsinuit som kan uppstå efter ett djupt kariesangrepp, pulpainfektion eller parodontit. Ett samarbete mellan tandläkare och läkare är i dessa fall viktigt och tanden behöver som regel saneras (rotfyllas/extraheras) för att infektionen ska kunna läka ut.</p><h3 id=\"n1_67\"><a class=\"crossref\" id=\"51655\"></a>Komplikationer till <a class=\"index\" id=\"1047589\" data-text=\"sinuit:komplikationer\"></a>sinuiter</h3><p>Komplikationer till akut rinosinuit är sällsynta och kan inte säkert förebyggas med antibiotika. Etmoidit med orbitalt flegmone drabbar framför allt barn. I samband med en förkylning, kan den periorbitala vävnaden svullna och inom ett par dagar utvecklas ett <a class=\"index\" id=\"1047594\" data-text=\"orbitalt flegmone\"></a>orbitalt flegmone. Dessa barn är sjukhusfall och behandlas med intravenöst antibiotikum och ibland operation. </p><p class=\"indent\">Svåra komplikationer som <a class=\"index\" id=\"1047599\" data-text=\"orbitaabscess\"></a>orbitaabscess och <a class=\"index\" id=\"1047604\" data-text=\"sinus cavernosustrombos\"></a>sinus cavernosustrombos kan förekomma vid etmoidit. Hjärnabscess och <a class=\"index\" id=\"1048482\" data-text=\"meningit:sinuiter\"></a>meningit är allvarliga men ovanliga komplikationer av intrakraniell natur<a class=\"index\" id=\"1047614\" data-text=\"hj&#xE4;rnabscess\"></a> vid <a class=\"index\" id=\"1049291\" data-text=\"frontalsinuit:komplikationer\"></a>frontalsinuit. </p><h3 id=\"n1_68\">Persisterande (kronisk) rinosinuit</h3><p>Vid recidiverande <a class=\"index\" id=\"1047624\" data-text=\"rinosinuit:kronisk\"></a>rinosinuit eller persisterande symtom bör utredningen inriktas på bakomliggande etiologi eller associerad sjukdom, t&nbsp;ex allergi, näspolypos, ciliedysfunktion eller hyperreaktivitet. Utredningen bör innefatta allergiutredning, odling från näsan och anatomisk kartläggning, oftast med endoskopi. Detta görs i regel av ÖNH-läkare.</p><h2 id=\"n1_69\"><a class=\"crossref\" id=\"34721\"></a>Halssjukdomar</h2><p>Undersökning av hals ingår som en del av munhåleundersökningen. Med hjälp av speglar och en god ljuskälla kan såväl epifarynx som hypofarynx visualiseras. Fiberendoskopi är ett utmärkt hjälpmedel att komplettera undersökningen med om det är svårt att få god insyn. Denna kan utföras via näsan efter lokalbedövning.</p><h3 id=\"n1_70\">Förstorad <a class=\"index\" id=\"1047629\" data-text=\"adenoid\"></a>adenoid</h3><p>Adenoiden (<a class=\"index\" id=\"1047634\" data-text=\"tonsilla epipharyngea\"></a>tonsilla epipharyngea) är som regel liten vid födseln, men växer under uppväxtåren och når ofta ett maximum i 8–10-årsåldern. Hos vissa barn medför adenoiden besvär med nästäppa framför allt på natten med snarkningar, orolig sömn och munandning. Även på dagarna kan den ge besvär med nasalt tal och ständig nästäppa. Inspektion med pannlampa och spegel upp mot nässvalget eller fiberskopi genom näsan avslöjar om en förstorad adenoid är orsaken till nästäppan. Barnet bör i så fall hänvisas till ÖNH-specialist/mottagning för att man där ska avgöra om abrasio av adenoid är lämplig åtgärd.</p><h3 id=\"n1_71\">Faryngotonsillit och mononukleos</h3><p>Se kapitlet Luftvägsinfektioner hos barn och vuxna, avsnitten Akut faryngotonsillit,  <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#87887\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och Mononukleos <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#91166\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"n1_72\">Vincents angina</h3><p><a class=\"index\" id=\"1047639\" data-text=\"Vincents angina\"></a>Vincents angina är en tonsillitvariant som förekommer framför allt hos yngre och medelålders män. Tillståndet kännetecknas av ensidiga halssmärtor. Allmänpåverkan är mindre än för t&nbsp;ex mononukleos. Den ena tonsillpolen uppvisar en grågul beläggning, ibland med ulceration. Detta är en akut nekrotiserande infektion förorsakad av gramnegativa anaeroba bakterier och spiroketer. Efter bortsugning av nekrotiskt material sätts <a class=\"index\" id=\"1047644\" data-text=\"penicillin V:Vincents angina\"></a>penicillin V in, 25 mg/kg kroppsvikt (vuxna 1 g) 3 gånger/dag i 10 dagar. Efterkontroll rekommenderas och om ulcerationen kvarstår hänvisas patienten till ÖNH-specialist/mottagning för att man ska utesluta malignitet.</p><h3 id=\"n1_73\"><a class=\"index\" id=\"1047649\" data-text=\"kronisk tonsillit;tonsillit:kronisk\"></a>Kronisk tonsillit</h3>",
			"settings": {}
		},
		{
			"id": "b522b701-fb6e-4bbb-9be5-34d7a477a219",
			"name": "b522b701-fb6e-4bbb-9be5-34d7a477a219",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"12649\"></a>Indikationer för tonsillektomi",
				"text": "<table><tbody><tr><td><ul><li>3–4 tonsilliter/år</li></ul><ul><li>1–2 halsbölder inom ett par års tid</li></ul><ul><li>Försämring av psoriasis, reumatoid artrit och glomerulonefrit i samband med akut faryngo&shy;tonsillit</li></ul><ul><li>Kronisk tonsillit och symtom som inte har kunnat hanteras medicinskt</li></ul><ul><li>Obstruktiva besvär hos barn med sömnapné</li></ul><ul><li>Halsböld hos barn</li></ul><ul><li>Obstruktiva besvär hos barn med/utan sömnapné</li></ul><ul><li>Obstruktiva besvär hos vissa vuxna med snark&shy;ning/sömnapné</li></ul><p>Notera att enbart detritusproppar inte är en indi&shy;kation för tonsillektomi.</p></td></tr></tbody></table>",
				"id": "n1_75"
			},
			"settings": {}
		},
		{
			"id": "9e9e444b-045f-49fd-abb6-1baf4eec654f",
			"name": "9e9e444b-045f-49fd-abb6-1baf4eec654f",
			"type": "text",
			"content": "<p>Flera patienter utvecklar detta tillstånd efter återkommande akuta tonsilliter. Kronisk tonsillit definieras som långvariga eller över tiden återkommande inflammationer i tonsiller till den grad att dagliga aktiviteter påverkas. Symtom kan vara ständigt halsont, illaluktande proppar i tonsillerna och dålig smak i munnen. Vid odling från tonsillerna finner man ibland avvikande bakterieflora som H. influenzae, S. aureus och anaeroba bakterier. En anaerob bakterie som fått ökad uppmärksamhet är Fusobacterium necrophorum som orsakar det ovanliga Lemierres syndrom, men som vid sidan av grupp A-streptokocker dominerar floran vid peritonsillit.</p><p class=\"indent\">Tillståndet, som är mycket besvärande för en del personer, kan försöksvis behandlas med <a class=\"index\" id=\"1054979\" data-text=\"klindamycin:kronisk tonsillit\"></a>klindamycin (150 mg 3 gånger/dag i 10 dagar). Om inte detta har avsedd effekt kan remiss till ÖNH-specialist/mottagning under frågeställningen ”tonsillektomi” vara indicerad.</p><p class=\"indent\">Kronisk tonsillit ska inte förväxlas med <a class=\"index\" id=\"1047659\" data-text=\"detritusproppar\"></a>detritusproppar som är ett vanligt och godartat tillstånd med enstaka propp i tonsillkryptan vilket kan kännas som en lätt svullnad och kvarstå i veckor till månader. Se även Faktaruta 2.</p><span> </span><h3 id=\"n1_76\"><a class=\"crossref\" id=\"82664\"></a>Peritonsillit</h3><p>En <a class=\"index\" id=\"1047664\" data-text=\"peritonsillit\"></a>peritonsillit debuterar ofta under förloppet av en tonsillit. Infektionen sprider sig utanför tonsillen till omkringliggande vävnad. Spridningen är först diffus som ett flegmone, men efterhand avgränsar sig en avkapslad abscess, en halsböld. Patienten har mycket uttalade ensidiga smärtor i halsen med utstrålning mot samma sidas öra. Talet är grötigt. Sväljningssvårigheterna kan bli så uttalade att patienten får svårt att tillgodose sitt vätskebehov. Patienten är allmänpåverkad och har feber som kan bli hög. Inskränkt gapförmåga, trismus, är ett vanligt symtom. Vid inspektion ses en asymmetri i svalget, gomtaket buktar och uvula skjuter över medellinjen. Behandlingen består av <a class=\"index\" id=\"1047669\" data-text=\"penicillin V:peritonsillit\"></a>penicillin V 25 mg/kg kroppsvikt (vuxna 2 g) 3 gånger/dag i 10 dagar samt dränage av abscess. Inför incision kan en konfirmerande provpunktion i lokalanestesi göras. Dränage av en abscess upprepas varje dag till dess att inget var erhålls. Det brukar räcka med 2–3 dräneringar. Om patienten har svårigheter att dricka, är allmänpåverkad, eller har lång resväg ska patienten läggas in på sjukhus de första dygnen. Om provpunktionen är negativ ges antibiotika med en ny punktion nästa dag. Dessa fall läggs ofta in på ÖNH-klinik med intravenös antibiotikabehandling. Alla barn med peritonsillit ska vårdas på sjukhus. Det bör noteras att en infektion i den peritonsillära vävnaden snabbt kan sprida sig till det parafaryngeala och retrofaryngeala rummet och vidare längs kärlen till mediastinum eller skallbasen med allvarliga komplikationer som följd. Dock är dessa komplikationer relativt sällsynta idag sedan antibiotika introducerades.</p><h3 id=\"n1_77\">Snarkning och sömnapné</h3><p>Snarkning och sömnapné se kapitlet Sömnstörningar, avsnittet Hypersomnier <a href=\"s1_psy_somnstorn_2013fm10.html#26983\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"n1_78\">Djupa halsinfektioner</h2><h3 id=\"n1_79\"><a class=\"index\" id=\"1047674\" data-text=\"munbottenflegmone\"></a>Munbottenflegmone</h3><p>Infektion i munbotten, ibland kallad <a class=\"index\" id=\"1047679\" data-text=\"Ludwigs angina\"></a>Ludwigs angina, orsakas vanligen av infektioner som utgår från tänderna, eller mindre ofta från glandula submandibularis. Sjukdomen är ovanlig och kan variera i svårighetsgrad. I enkla fall svullnar munbotten och tungans främre delar som lyfts upp. Munbotten är hård och ömmande. I komplicerade fall svullnar även de bakre delarna av munbotten och tungbasen. I dessa fall föreligger fara för den fria luftvägen. </p><p class=\"indent\">Alla patienter med munbottenflegmone ska vårdas på sjukhus. På sjukhuset utförs punktion av svullnaden och tömning av eventuell abscess. Patienten behandlas intravenöst med antibiotika och eventuellt dentalt ursprung till infektionen bedöms av tandläkare.</p><h3 id=\"n1_80\"><a class=\"index\" id=\"1047684\" data-text=\"knuta p&#xE5; halsen\"></a>Knuta på halsen</h3><p>Undersökning av knutor på halsen sker med palpation. Vidare används finspetspunktion som oftast säkerställer diagnosen. Knuta på halsen, som inte bedöms som benign, bör föranleda remiss till ÖNH-specialist/mottagning för utredning med panskopi. Panskopi innebär endoskopisk undersökning av epifarynx (epifaryngoskopi), hypofarynx (hypofaryngoskopi), larynx–trakea (laryngo- och bronkoskopi) och esofagus (esofagusskopi). Radiologiska undersökningar med t&nbsp;ex datortomografi och magnetkamera, är värdefulla för att värdera spridning av infektion eller malignitet samt närhet till stora kärl och nerver.</p><h4 id=\"n1_81\"><em><a class=\"index\" id=\"1047689\" data-text=\"lymfadenit\"></a>Lymfadenit</em></h4><p>Lymfadenit har vanligen en kort anamnes och kan uppstå efter en infektion i tonsiller, tänder, spottkörtlar eller andra närliggande strukturer. Finspetspunktion säkerställer diagnosen. </p><p class=\"indent\">Vid akut bakteriell infektion ges <a class=\"index\" id=\"1047694\" data-text=\"penicillin V:lymfadenit\"></a>penicillin V, 1 g 3 gånger/dag i 10 dagar (barn 12,5 mg/kg kroppsvikt 3 gånger/dag i 10 dagar). Vid enstaka tillfällen kan det ske smältning med abscessbildning. I dessa fall måste abscessen tömmas. Infektion med atypiska mykobakterier börjar vanligen långsammare med en eller flera svullna lymfkörtlar i submandibularisområdet. I ett senare skede tillstöter ofta en hudrodnad. Behandlingen kan vara kirurgisk med exstirpation. I en del fall där infektionen inte är så aktiv kan exspektans vara ett alternativ. Mykobakterieinfektionen går vanligen tillbaka spontant efter en längre tid.</p><p class=\"indent\">Det är normalt att känna lymfkörtlar på barn. De kan kännas på halsen, bakom örat, i nacken, axiller och ljumskar. De förekommer också vid en förkylning eller ett litet sår i huden. Lymfkörtlarna kan vara risgrynsstora eller stora som ärtor. Vid enstaka förstorade körtlar eller en generell körtelförstoring utan infektion kan remiss till barn- eller ÖNH-specialist/mottagning övervägas.</p><h4 id=\"n1_82\"><em><a class=\"index\" id=\"1059457\" data-text=\"cystor\"></a>Cystor</em></h4><p>Två typer av halscystor förekommer: laterala och mediala. De palperas ofta förstorade, cystiska och har ibland en fistelgång som mynnar på huden, särskilt efter tidigare infektion. </p><p class=\"indent\">Diagnos ställs med finspetspunktion och cystan bör därefter avlägsnas kirurgiskt. Om cystan infekteras kan den behandlas med antibiotika och dräneras med punktion och sedan avlägsnas i ett lugnt skede. Halscystor bör handläggas av ÖNH-specialist/mottagning. Vid infekterad halscysta ordineras patienten högdos penicillin V alternativt klindamycin i avvaktan på kirurgi. </p><h4 id=\"n1_83\"><em>Maligna sjukdomar</em></h4><p>Metastaser uppträder oftast hos äldre personer med känd eller okänd primärtumör inom huvud–halsområdet. Metastaser är oftast hårda och kan växa fast mot underlaget medan lymfkörtelförstoringar vid leukemi/malignt lymfom vanligen har en mjukare konsistens. De utreds initialt med finspetspunktion och handläggning sker sedan i samarbete med onkolog/hematolog.</p><h2 id=\"n1_84\"><a class=\"crossref\" id=\"76955\"></a>Luftvägarnas sjukdomar</h2><h3 id=\"n1_85\">Laryngit och krupp</h3><p>Se kapitlet Luftvägsinfektioner hos barn och vuxna, avsnitten Laryngit <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#22155\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Krupp <a href=\"m2_and_luftvinfbarnvux_2013fm10.html#70826\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"n1_86\"><a class=\"index\" id=\"1056081\" data-text=\"epiglottit\"></a><a class=\"crossref\" id=\"80731\"></a>Epiglottit</h3><p>Epiglottit hos barn är idag, efter införandet av Haemophilus influenzae typ b (Hib)-vaccination, en ytterst sällsynt men fortfarande livshotande sjukdom. Symtomen är ofta lätta att känna igen. Den typiska anamnesen är kort, vanligen mindre än ett dygn. Initiala symtom är halsont som tilltar under de närmaste timmarna samt hög feber. Efter ytterligare några timmar får barnet svårt att svälja sin saliv, dreglar samt ser blekt och sjukt ut. Därefter kan andningssvårigheter snabbt tillstöta. Om barnet inte kommer under behandling är risken stor att det dör samma dag som det insjuknade. Om barnet har påtagliga andningsbesvär ska undersökningen av epiglottis ske på sjukhus under högsta beredskap för att ta hand om ett akut övre luftvägshinder. På sjukhus säkras luftvägarna (intubation), intravenös antibiotikabehandling inleds och patienten intensivövervakas. </p><p class=\"indent\">Vid misstanke om eller verifierad epiglottit ska patienten med högsta prioritet transporteras till sjukhus i ambulans. Före transport kan stötdos <a class=\"index\" id=\"1047722\" data-text=\"hydrokortison:epiglottit\"></a>hydrokortison ges, t&nbsp;ex Solu-Cortef 100–200 mg intramuskulärt eller intravenöst. Kvalificerad personal (läkare eller, om så ej är möjligt, sjuksköterska) ska medfölja. Patienten ska få inta den position (sittande) som ger bästa möjliga andning. Man kan dra i tungan eller lyfta fram underkäken för att minska luftvägsobstruktionen. Extra syrgas ges. Vid andningsstillestånd prövas övertrycksandning med syrgas tillfört med hjälp av Rubens blåsa eller mun-till-munandning. Om detta inte ger tillfredsställande ventilation görs försök till intubation. Om intubationen misslyckas, och patienten fortfarande ej kan ventileras, bör nödkoniotomi göras och en intubationstub nedföras.</p><p class=\"indent\">Epiglottit hos vuxna är inte lika dramatisk i sitt uppträdande som hos barn. Sjukdomen är dock potentiellt livshotande. Symtom är smärta i höjd med epiglottis samt svårigheter att svälja, först mat och senare saliv. Handläggningen är densamma som för barnepiglottit. Intubation blir inte alltid nödvändig hos vuxna med epiglottit.</p><h3 id=\"n1_87\"><a class=\"index\" id=\"1047727\" data-text=\"heshet\"></a>Heshet</h3><h4 id=\"n1_88\"><em>Kronisk <a class=\"index\" id=\"1047732\" data-text=\"laryngit:kronisk;kronisk laryngit\"></a>laryngit</em></h4><p>Hesheten har som regel varit långvarig. Röstmissbruk samt tobaks- och alkoholmissbruk är vanliga orsaker. Rösten är grov och skrovlig. Stämbanden är grova och skrovliga och ofta inflammatoriskt röda och svullna. Leukoplakier kan förekomma. Alla patienter med mer än 3 veckors heshet bör remitteras till ÖNH-specialist/mottagning för bedömning. Som regel ska laryngoskopi med px utföras för att utesluta cancer.</p><h4 id=\"n1_89\"><em><a class=\"index\" id=\"1047747\" data-text=\"Reinke&#xF6;dem\"></a>Reinkeödem</em></h4><p>Reinkeödem är ett specialfall av kronisk laryngit som oftast drabbar storrökande kvinnor som fonerar i pressat röstläge. Symtomen är uttalad heshet och röstsvaghet. Stämbanden är vid undersökning kraftigt ödematösa. </p><p class=\"indent\">Behandlingen består av rökavvänjning, logopedisk behandling och i vissa fall kirurgi.</p><h4 id=\"n1_90\"><em>Stämbandsknottror</em></h4><p><a class=\"index\" id=\"1047752\" data-text=\"st&#xE4;mbandsknottror\"></a>Stämbandsknottror eller <a class=\"index\" id=\"1047757\" data-text=\"s&#xE5;ngarknutor\"></a>sångarknutor uppträder i barnaåren mestadels hos pojkar som missbrukar rösten, medan det i vuxen ålder är övervägande kvinnor som drabbas. Orsaken anses vara felaktig röstanvändning. Knutorna är belägna på stämbandskanten vid övergången mellan stämbandens främre och mellersta tredjedel. Symtomen är en hes, läckande röst. I barnaåren är självläkning vanlig medan i vuxenåren rekommenderas röstbehandling hos logoped.</p><h4 id=\"n1_91\"><em><a class=\"index\" id=\"1047762\" data-text=\"larynxpapillom\"></a>Larynxpapillom</em></h4><p>Larynxpapillom finns i en juvenil och en adult form. Papillomen förorsakas av papillomvirus och ser ut som vårtor som växer på stämbanden. Symtomen är heshet och vid uttalad papillomväxt även andningsbesvär. Behandlingen består av upprepad försiktig excision av papillomen, ofta med CO<sub>2</sub>- laser. Papillomen kan försvinna spontant efter flera år. I framtiden kan vaccination sannolikt förebygga papillomutveckling.</p><h2 id=\"n1_92\">Matstrupens sjukdomar</h2><p>Matstrupens sjukdomar se kapitlet Sjukdomar i matstrupe, magsäck och tolvfingertarm <a href=\"b1_mag_strupesacktarm_2013fm10.html#50376\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"n1_93\"><a class=\"crossref\" id=\"82736\"></a>Spottkörtelsjukdomar</h2><p>Undersökning av spottkörtlarna kan ske med direkt inspektion, palpation, röntgenundersökning, ultraljud och skintigrafi. Mätning av vilosaliv och stimulerad salivbildning kan ge information om spottkörtlarnas förmåga till salivbildning.</p><h3 id=\"n1_94\">Virusinfektioner</h3><p>Den epidemiska <a class=\"index\" id=\"1056127\" data-text=\"parotit\"></a>parotiten är en smittsam virusinfektion som förorsakas av paramyxovirus. Den är idag sällsynt efter införandet av MPR-vaccination. Vaccinationen ger dock endast skydd mot en av åtta subtyper av paramyxovirus, varför man med jämna mellanrum ser mindre epidemier av parotit. </p><p class=\"indent\">Diagnos ställs med serologi och PCR-analys av saliv. Sjukdomen är anmälningspliktig enligt smittskyddslagen.</p><h3 id=\"n1_95\">Bakteriella infektioner</h3><p>Bakteriella infektioner, vanligen i parotiskörtlarna, ses oftast hos äldre dehydrerade patienter med försvagat allmäntillstånd. Symtomen är smärta, ömhet och svullnad av den drabbade körteln. Exprimerad saliv (massage av spottkörteln) kan ofta vara vartillblandad. </p><p class=\"indent\">Behandlingen sker mot infektionen, vanligtvis med flukloxacillin (750 mg 3 gånger/dag i 7 dagar) eller penicillin V (1 g 3 gånger/dag i 7 dagar). Om tecken på abscess ska denna dräneras.</p><h3 id=\"n1_96\">Sialoadenit</h3><p>Recidiverande <a class=\"index\" id=\"1047772\" data-text=\"sialoadenit\"></a>sialoadenit kan ses hos både ungdomar och vuxna. Symtomen är svullnad och ömhet över spottkörtlarna som kan sträcka sig över perioder från veckor till månader. Utredning med kontraströntgen visar kaliberväxling av spottgångarna och sialektasier. </p><p class=\"indent\">Behandlingen med antiflogistika riktar sig mot symtomen. Råd om salivstimulerande åtgärder som att tugga på tuggummi eller suga på syrliga karameller kan hjälpa.</p><h3 id=\"n1_97\"><a class=\"index\" id=\"1047777\" data-text=\"spottsten\"></a>Spottsten</h3><p>Spottsten (<a class=\"index\" id=\"1047782\" data-text=\"sialolithiasis\"></a>sialolithiasis) kan drabba de stora spottkörtlarna, men är vanligast i glandula submandibularis och dess utförsgång. Symtomen är måltidsrelaterad smärta och svullnad i den berörda körteln. Då och då uppträder komplicerande infektioner. Om infektion föreligger kan man ofta pressa var ur utförsgången. Körteln är svullen och ömmande. Ibland kan man känna ett konkrement i utförsgången. Röntgen av munbotten kan utnyttjas för att lokalisera konkrementet. Alla spottstenar är inte röntgentäta men kan då påvisas med sialografi. </p><p class=\"indent\">Behandling är avlägsnande av spottstenen som är enklare ju mer distalt konkrementet är beläget.</p><h3 id=\"n1_98\">Muntorrhet</h3><p>Se kapitlet Munhålans sjukdomar, avsnittet Muntorrhet <a href=\"n2_and_munhala_2013fm10.html#34947\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 class=\"referenceHeader\" id=\"n1_99\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "4fd467fd-ced9-4588-9569-48a19caf880e",
			"name": "4fd467fd-ced9-4588-9569-48a19caf880e",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Öron-, näs- och halssjukdomar, huvud- och halskirurgi. Anniko M, red. 4:e uppl. Liber; 2012. ISBN&nbsp;9789147107766.</li>\n<li id=\"reference_2\">ÖNH-handboken. Friis-Liby J, Groth A, red.  Studentlitteratur; 2010. ISBN 9789144048833.</li>\n<li id=\"reference_3\">Handläggning av faryngotonsilliter i öppenvård  – ny rekommendation. Information från Läkemedelsverket. 2012;6:18–25.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rev%20130422_inneh%c3%a5llsf%c3%b6rt_Handl%c3%a4ggning%20av%20faryngotonsilliter%20i%20%c3%b6ppen%20v%c3%a5rd%20-%20ny%20rekommendation_webb.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_4\">Diagnostik, behandling och uppföljning av akut  mediaotit (AOM) – ny rekommendation. Information från Läkemedelsverket. 2010;5:13–24. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/20101011_rev_Rek_otit.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_5\">Diagnostik, behandling och uppföljning av akut  mediaotit (AOM) – bakgrundsdokumentation. Information från Läkemedelsverket. 2010;5:25–59. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/bakg_dok/20101102_rev_bakgrund_otit.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_6\">Nationella rekommendationer för rörbehandling  av barn med öroninflammationer. Svensk förening för Otorhinolaryngologi, Huvud- och Halskirurgi; Svensk Medicinsk Audiologisk Förening och SFAM – Svensk Förening för Allmänmedicin. <a href=\"http://www.smaf.se/\" target=\"_blank\" class=\"linkOut\">www.smaf.se</a> , <a href=\"http://www.orlforum.se/\" target=\"_blank\" class=\"linkOut\">www.orlforum.se</a> </li>\n<li id=\"reference_7\"> Astma &amp; Allergi. Handbok vid graviditet &amp; amning. Vihavainen H, red. Stiftelsen Astma- och Allergiförbundets Forskningsfond; 2009. <br>ISBN 9789197833301.<br><a href=\"http://shop.reklamlogistik.se/astmaochallergiforbundet/uploads/documents/20/Handbok%20vid%20graviditet.pdf\" target=\"_blank\" class=\"linkOut\">www.astmaoallergiforbundet.se</a> </li>\n<li id=\"reference_8\"> Läkemedelsbehandling av rinosinuit – Behandlingsrekommendation. Expertmöte anordnat av Läkemedelsverket i samarbete med Strama. Information från Läkemedelsverket. 2005;3:7–13. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Rinosinuit/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/andningsvagar/oron-_nas-_och_halssjukdomar.json",
	"modified": "2015-04-16 01:42",
	"isPublished": true
}