{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2017-07-05 09:19",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "b575ceae-943e-47b1-a64e-b6077bacf40d",
			"name": "3b2fd9bf-f356-43f9-af27-28391f36596d",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {}
		},
		{
			"id": "92fabb6b-4760-4e92-89ff-c81a0507aa74",
			"name": "2cb61ae4-6280-47b2-9940-67c3e8b18041",
			"type": "text",
			"content": "<h1>Rubrik</h1>",
			"settings": {}
		}
	]
}