{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Läkemedelsboken släpper öppna webbtjänster",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2014-05-15 10:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-05-15-l_kemedelsboken_sl_pper__ppna_webbtj_nster",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "e81135a4-9ef7-48c5-8f7a-570306052c64",
			"name": "4b75f54b-c8af-4143-8b4e-dd4d488bf48c",
			"type": "text",
			"content": "<h1 id=\"Lakemedelsboken-slapper-oppna-webbtjanster\">L&auml;kemedelsboken sl&auml;pper &ouml;ppna webbtj&auml;nster</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "efc98574-cfd5-42e6-8863-0d44ed1813f4",
			"name": "18264314-7feb-4402-b27c-50e315d848b7",
			"type": "summary",
			"content": "<p><span>L&auml;s mer om L&auml;kemedelsbokens webbtj&auml;nster</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/2014-05-15-l_kemedelsboken_sl_pper__ppna_webbtj_nster.json",
	"indexed": "true",
	"modified": "2015-04-28 22:38"
}