[
	{
		"title": "root",
		"level": 0,
		"id": "press.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "50b5189294a99f464be8e1f1df4b610b"
	},
	{
		"title": "Pressmaterial",
		"level": 1,
		"id": "Pressmaterial",
		"parentId": "press.html_0",
		"chapter": "press.html",
		"url": "/press/index.html",
		"type": "header",
		"titlePath": "Pressmaterial",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Högupplösta bilder",
		"level": 3,
		"id": "Hogupplosta-bilder",
		"parentId": "Pressmaterial",
		"chapter": "press.html",
		"url": "/press/index.html",
		"type": "header",
		"titlePath": "Pressmaterial && Högupplösta bilder",
		"content": "",
		"products": ""
	},
	{
		"title": "Bok",
		"level": 3,
		"id": "Bok",
		"parentId": "Pressmaterial",
		"chapter": "press.html",
		"url": "/press/index.html",
		"type": "header",
		"titlePath": "Pressmaterial && Bok",
		"content": " Stor PNG (3000 × 5057, 9 MB) (3000 × 5057, 9 MB) Mellan PNG (831 × 1400, 673 KB) (831 × 1400, 673 KB) Liten PNG (415 × 700, 188 KB) (415 × 700, 188 KB)",
		"products": ""
	},
	{
		"title": "Bok och olika skärmstorlekar",
		"level": 3,
		"id": "Bok-och-olika-skarmstorlekar",
		"parentId": "Pressmaterial",
		"chapter": "press.html",
		"url": "/press/index.html",
		"type": "header",
		"titlePath": "Pressmaterial && Bok och olika skärmstorlekar",
		"content": " Stor PNG (8000 × 6159, 11,2 MB) (8000 × 6159, 11,2 MB) Mellan PNG (1818 × 1400, 660 KB) (1818 × 1400, 660 KB) Liten PNG (909 × 700, 194 KB) (909 × 700, 194 KB)",
		"products": ""
	},
	{
		"title": "Bokomslag",
		"level": 3,
		"id": "Bokomslag",
		"parentId": "Pressmaterial",
		"chapter": "press.html",
		"url": "/press/index.html",
		"type": "header",
		"titlePath": "Pressmaterial && Bokomslag",
		"content": " Framsida PNG (4087 × 5787, 240 KB) (4087 × 5787, 240 KB) Rygg PNG (1228 × 5787, 51 KB) (1228 × 5787, 51 KB) Baksida PNG (4087 × 5787, 268 KB) (4087 × 5787, 268 KB) Bokomslag som PDF (940 KB) (940 KB)",
		"products": ""
	}
]