{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "PDF-versioner av alla kapitel | Läkemedelsboken",
	"description": "PDF-versioner av alla kapitel i Läkemedelsboken",
	"keywords": "pdf",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-10-10 14:32",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/pdfs.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "6547b8f5-605a-4b77-a0ec-587a8890a297",
			"name": "6547b8f5-605a-4b77-a0ec-587a8890a297",
			"type": "text",
			"content": "<h1 id=\"PDF-versioner-av-alla-kapitel-i-Lakemedelsboken\">PDF-versioner av alla kapitel&nbsp;i&nbsp;L&auml;kemedelsboken</h1>\n<p><span class=\"updated\">Dessa PDF-versioner h&aring;lls inte uppdaterade.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bd19158f-04f4-4903-9aa8-c4912f373c93",
			"name": "bd19158f-04f4-4903-9aa8-c4912f373c93",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/pdf/index.json",
	"indexed": "false",
	"modified": "2015-10-10 14:49"
}