[
	{
		"title": "root",
		"level": 0,
		"id": "g1_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c611d2458090e322646533b71e308cd6"
	},
	{
		"title": "Sten- och tumörsjukdomar i urinvägarna",
		"level": 1,
		"id": "g1_4",
		"parentId": "g1_0",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "g1_5",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Inledning",
		"content": " Sten- och tumörsjukdomar i urinvägarna utgör en väsentlig andel av det urologiska sjukdomspanoramat. Njurcancer och blåscancer är de viktigaste tumörsjukdomarna i urinvägarna. Kardinalsymtomet är hematuri. Tidig diagnos är av stor betydelse för att kunna erbjuda patienterna kurativ behandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                     njurtumörer    urinblåsetumörer urinblåsecancer blåstumörer                                   blod i urin"
	},
	{
		"title": "Sten i urinvägarna",
		"level": 2,
		"id": "g1_6",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna",
		"content": " Stenbildning i urinblåsan förekommer numera praktiskt taget aldrig i vårt land utan samtidig urinvägsinfektion eller avflödeshinder. Blåssten är dock fortfarande en relativt vanlig sjukdom i låg- och medelinkomstländer. I Sverige ses numera framför allt stenar i de övre urinvägarna. Livstidsrisken att drabbas av urinvägskonkrement för män i Sverige ligger på 10–20 %, medan motsvarande siffror för kvinnor är 3–5 %. Njursten är vanligast vid 20–50 års ålder och 50 % får recidiv inom 10 år.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      återfall"
	},
	{
		"title": "Genes och klassifikation",
		"level": 3,
		"id": "g1_7",
		"parentId": "g1_6",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Genes och klassifikation",
		"content": " Stenbildning i urinvägarna orsakas av utfällning av saltkristaller i urinen. Detta kan orsakas antingen av hög koncentration av ämnen som kan utfällas eller av låg koncentration av ämnen som hämmar kristallisationen av salter. Urinvägskonkrement delas in i fyra grupper, se Faktaruta 1.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "          klassificering",
		"contentSynonyms": "                                                                                                               uppmärksamhet"
	},
	{
		"title": "Faktaruta 1. Klassifikation av urinvägskonkrement",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "g1_6",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "facts",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Faktaruta 1. Klassifikation av urinvägskonkrement",
		"content": " Kalciumstenar 70–80 % Infektionsstenar 10–15 % Urinsyrastenar cirka 5 % Cystinstenar cirka 1 % Kalciumstenar 70–80 % Infektionsstenar 10–15 % Urinsyrastenar cirka 5 % Cystinstenar cirka 1 %",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3",
		"titleSynonyms": "            klassificering",
		"contentSynonyms": ""
	},
	{
		"title": "Kalciumstenar",
		"level": 4,
		"id": "g1_10",
		"parentId": "g1_7",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Genes och klassifikation && Kalciumstenar",
		"content": " Huvuddelen av alla kalciumstenar innehåller stora mängder kalciumoxalat, men även kalciumfosfat är vanligt och ofta ser man båda dessa samtidigt. Cirka 25 % av patienterna med benägenhet att bilda kalciumstenar har en metabol sjukdom, till exempel hyperparatyreoidism eller annat tillstånd som karakteriseras av hyperkalcemi, renal tubulär acidos, hyperoxaluri eller sarkoidos. Hos huvuddelen av patienterna med kalciumstenar finner man dock ingen orsak till konkrementbildningen.",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                        hyperparatyreos                                                                                     oxaluri"
	},
	{
		"title": "Infektionsstenar",
		"level": 4,
		"id": "g1_11",
		"parentId": "g1_7",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Genes och klassifikation && Infektionsstenar",
		"content": " Infektionsstenar består i regel av magnesium, ammoniumfosfat (struvit) och karbonatapatit, ibland med inslag av hydroxiapatit. Orsaken till stenbildningen är en infektion orsakad av ureasproducerande bakterier. Ureas katalyserar nedbrytningen av urea i urinen, vilket genererar både ammonium- och karbonatjoner samt en alkalisk miljö som underlättar kristalliseringen. De vanligaste ureasproducerande bakterierna är proteus, klebsiella, pseudomonas, stafylokocker och en speciell form av mykoplasma (Ureaplasma urealyticum).",
		"products": "addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                     urinämne karbamid                                                                 omgivning                                                                                                                                                      eperythrozoon"
	},
	{
		"title": "Urinsyrastenar",
		"level": 4,
		"id": "g1_12",
		"parentId": "g1_7",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Genes och klassifikation && Urinsyrastenar",
		"content": " Ökad utsöndring av urinsyra förekommer vid gikt och vid ökat intag av purinhaltiga födoämnen. Förhöjd uratutsöndring ses också vid malignitet och i samband med cytostatikabehandling. Patienter med ileostomi har en ökad risk för urinsyrastenbildning, på grund av förlust av vätska och alkali, vilket leder till en koncentrerad sur urin med stor risk att överskrida den kritiska mättnaden för urinsyra. Urinsyrastenar är svåra att se på urografi men de ses däremot väl på CT utan kontrastförstärkning.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin mustinal bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris carmustine lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capelym capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin mitomycin-c platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin oxaplamyl procarbazine natulan mabthera truxima herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza empliciti darzalex inotuzumab daratumumab mk-3475 reslizumab elotuzumab lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance tagrisso alecensa cotellic afatinib midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro imlygic venclyxto carfilzomib zalmoxis alectinib venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax rxdx-101",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                      vårdtagare                                                                                                                                                                                                                                                 pyelografi                         datortomografi dt hrct tunnskiktröntgen tunnskiktsdatortomografi"
	},
	{
		"title": "Cystinstenar",
		"level": 4,
		"id": "g1_13",
		"parentId": "g1_7",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Genes och klassifikation && Cystinstenar",
		"content": " Orsaken till uppkomst av cystinstenar är en ökad utsöndring av cystin på grund av en hereditär defekt i den tubulära reabsorptionen. Cystinstenar har i regel låg täthet och kan vara svåra att diagnostisera vid urografi, men ses dock bra vid CT utan kontrastförstärkning.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                 datortomografi dt hrct tunnskiktröntgen tunnskiktsdatortomografi"
	},
	{
		"title": "Symtomatologi och utredning",
		"level": 3,
		"id": "g1_14",
		"parentId": "g1_6",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Symtomatologi och utredning",
		"content": " Det vanligaste symtomet vid urinvägskonkrement är smärta. Den typiska njurstenssmärtan är intervallartad och ofta lokaliserad i flankregionen med utstrålning mot ryggen. Orsaken till smärtan är en tryckstegring i njurbäcken och uretär ovanför det avflödeshinder som konkrementet orsakat. Om stenen är lokaliserad i njurbäckenet är symtomen ofta mindre uttalade. Sten kan upptäckas som ett bifynd i samband med andra röntgenundersökningar eller vid utredning av andra symtom från urinvägarna. Ofta debuterar smärtorna nattetid då patienten vaknar av en uttalad flanksmärta av intervallkaraktär. Vid undersökning noteras en dunkömhet över den aktuella flanken. Ibland har patienten noterat blod i urinen, eller så konstateras detta på akutmottagningen. Symtomatologin är ofta så karakteristisk att behandling med smärtstillande läkemedel kan sättas in innan patienten är utredd med röntgenundersökning. Vid tveksamhet om diagnosen bör en akut njurröntgen (CT) utföras för att säkerställa stendiagnosen och utesluta annan orsak till smärtan. Ofta kan patienten återkomma för en planerad CT inom 2–3 veckor efter den akuta smärtattacken. Föreligger misstanke om icke röntgentäta konkrement ger i regel ultraljud och datortomografi tillräcklig information. Majoriteten av alla njurstenar avgår spontant. Avgörande för möjligheten för stenen att passera är stenens storlek (se Tabell 1). Under pågående stenpassage ska inte patienten rekommenderas ökat vätskeintag, eftersom detta kan leda till ökat tryck ovanför stenen och risk för nya smärtattacker. Patienter med njurstensanfall uppvisar en mycket karakteristisk klinisk bild och på basis av denna är den diagnostiska säkerheten god. Några speciella laboratorieprover behöver inte tas på en patient som har njursten för första gången. De patienter som har recidiverande njurstenar ska däremot alltid utredas med avseende på möjliga bakomliggande orsaker (se vidare i avsnittet Medicinsk behandling).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                   värk                                                                                                                                                                            urinledare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      farmaceutiska preparat                                radiografi                                                                                                                                                                                                datortomografi dt hrct tunnskiktröntgen tunnskiktsdatortomografi                                                               ct dt hrct tunnskiktröntgen tunnskiktsdatortomografi informationstjänster informatiker                                                                                                                                                                                  tristess                                                           vårdtagare"
	},
	{
		"title": "Tabell 1. När ska uretärstenar behandlas?",
		"level": 3,
		"id": "g1_15",
		"parentId": "g1_6",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "infoTable",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Tabell 1. När ska uretärstenar behandlas?",
		"content": " Storlek Läge Åtgärd < 4 mm Hela uretären Exspektans 4–6 mm Övre halvan Behandling Nedre halvan Exspektans > 6 mm Hela uretären Behandling ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "Behandling",
		"parentId": "g1_6",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Det akuta njurstensanfallet",
		"level": 4,
		"id": "g1_17",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Det akuta njurstensanfallet",
		"content": " Patienter med akut njurstensattack behandlas idag oftast med prostaglandinhämmare av typ NSAID-preparat. Exempelvis kan patienterna initialt få intramuskulär injektion av 50 mg diklofenak. Morfinpreparat, till exempel Spasmofen (kodein, metylskopolamin, morfin, noskapin och papaverin) 1 ml intramuskulärt utgör ett alternativ vid den akuta smärtattacken. Efter avklingande av den akuta smärtattacken bör patienten i väntan på utredning och eventuell ytterligare åtgärd förses med NSAID (till exempel diklofenak suppositorier 50 mg) eller eventuellt morfinpreparat, Spasmofen eller Ketogan (ketobemidon i kombination med den spasmolytiska komponenten dimetylaminofenylbuten) suppositorier. Om datortomografisk undersökning visar en sten som inte förväntas avgå spontant bör remiss till urologmottagning skickas. Mindre konkrement som förväntas avgå spontant bör kontrolleras med ytterligare en CT-undersökning inom 6–8 veckor. Föreligger avflödeshinder bör denna undersökning genomföras tidigare. Det är viktigt att känna till att risken för njurskada är relaterad till graden av obstruktion. Vid höggradig obstruktion föreligger risk för permanent njurskada i cirka 30 % av fallen efter 4 veckor. Vid samtidig infektion och obstruktion av de övre urinvägarna kan njurskada inträffa redan inom några timmar. Dessa fall kräver akut insatt antibiotikabehandling, till exempel ciprofloxacin, och avlastning av övre urinvägar, oftast med nefrostomi, ibland med uretärkateter. Ibland kan medicinsk behandling av uretärsten prövas i form av så kallad MET (medical expulsive therapy) vilket innebär att man ger en alfa 1-receptoragonist, till exempel alfuzocin 10 mg x 1, som genom relaxation av glatt muskulatur i uretären kan underlätta stenpassage .",
		"products": "1 400 500 ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax iprensa ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut bextra valdyn rayzon dynastat arcoxia turox tauxib etoricoxib halliztolva coxolin prexige relifex nabumeton bmm artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan dicloabak diclovision flector alterflex solaraze morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long spasmofen morfin-skopolamin kodein metylskopolamin nipaxon noskapin papaverin paveron ketogan novum med ketodur ketobemidon demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin ciloxan cetraxal",
		"titleSynonyms": "",
		"contentSynonyms": " vårdtagare                                                                                                                                                                      voltaren                                                                                                                                                                                                                                                                                                      antiinflammatoriska medel, icke-steroida stolpiller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         genuppsättning arvsmassa"
	},
	{
		"title": "Kirurgisk behandling av urinvägskonkrement",
		"level": 4,
		"id": "g1_18",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Kirurgisk behandling av urinvägskonkrement",
		"content": " Alla symtomgivande stenar, som inte bedöms kunna avgå spontant, ska behandlas. Även fritt rörliga stenar i njurbäckenet bör avlägsnas, liksom så kallade korallkonkrement. Behandling av asymtomatiska stenar i calices är diskutabel, men erfarenheterna har visat att en stor andel av dessa så småningom kommer att utvecklas till en symtomatisk stensjukdom. Eftersom behandlingsalternativen som finns idag är relativt skonsamma och enkla är det rimligt att mer frikostigt behandla även dessa stenar. Modern behandling av stenar i urinvägarna baseras på följande tre metoder: Extrakorporeal stötvågsbehandling (ESVL) Uretäroskopisk stenmanipulation Perkutan stenextraktion (PNL). Öppen kirurgi behöver mycket sällan användas.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       stenkrossning eswl litotripsi                                                                 allmänkirurgi"
	},
	{
		"title": "ESVL",
		"level": 4,
		"id": "g1_19",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && ESVL",
		"content": " Stötvågens energi fångas upp av konkrementet och stenen fragmenteras. Patienten kan därefter i regel skölja ut de små stenfragmenten genom den normala urinpassagen. Vid stora njurbäckenstenar och stora mängder stenfragment kan ibland en uretärkateter läggas upp efter ESVL för att underlätta passagen av fragment genom uretären. Behandlingen är ofta förknippad med lätta smärtor/obehag. Dessa kan förebyggas med morfin som ges strax före behandlingen. ESVL utgör förstahandsalternativet vid alla symtomgivande njurstenar ≤ 20 mm. Även de flesta uretärstenar kan behandlas med ESVL, vilket innebär att i princip 90 % av alla urinvägskonkrement framgångsrikt kan behandlas med denna metod. Ibland blir inte patienten stenfri efter en behandling och behandlingen kan då behöva upprepas. ESVL-behandling är förknippad med små komplikationsrisker. Ofta uppvisar patienten hematuri, men den brukar avta inom ett par tre dagar. Njurparenkymskada och betydelsefulla njurblödningar är mycket ovanligt. Även allvarliga infektionskomplikationer är ovanliga. Vid behandling av infektionsstenar bör antibiotikabehandling ges samtidigt.",
		"products": "1 400 500 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                     genuppsättning arvsmassa"
	},
	{
		"title": "Uretäroskopisk stenbehandling",
		"level": 4,
		"id": "g1_20",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Uretäroskopisk stenbehandling",
		"content": " Stenar lokaliserade distalt i uretären kan framgångsrikt behandlas med uretäroskopi. Med hjälp av så kallade semirigida uretäroskop kan man nå stenar i hela uretärsystemet. Stenarna kan under inspektion fragmenteras med hjälp av ultraljud, holmiumlaser, färglaser eller elektrohydrauliskt. Denna behandling lämpar sig väl för stenar som inte framgångsrikt går att fragmentera med ESVL-teknik eller stenar som är belägna så distalt i uretären att de är svåra att visualisera vid röntgengenomlysning.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            fluoroskopi"
	},
	{
		"title": "Perkutan stenextraktion (PNL)",
		"level": 4,
		"id": "g1_21",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Perkutan stenextraktion (PNL)",
		"content": " PNL är förstahandsalternativet vid stenar ≥ 30 mm som är lokaliserade i njurbäckenet. Metoden innebär att man dilaterar en nefrostomikanal till njurbäckenet, varefter man kan införa ett nefroskop och under okulär besiktning krossa stenen med hjälp av ultraljud. PNL kan kombineras med till exempel ESVL. Ett stort korallkonkrement kan då initialt behandlas med PNL, varefter kvarlämnade fragment kan behandlas med ESVL. Komplikationsriskerna är något större vid PNL, framför allt risken för blödning.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        hemorragi"
	},
	{
		"title": "Övriga metoder",
		"level": 4,
		"id": "g1_22",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Övriga metoder",
		"content": " Större infektionsstenar i njurbäckenet kan ibland behandlas med hemiacidrin, ett licensläkemedel som surgör urinen, för att minska stenstorleken och därefter med ESVL. Nackdelen med denna behandling är att den kräver långa vårdtider på grund av de dagliga sköljningarna samt risken för infektiösa komplikationer. Primär öppen kirurgi används nu sällan för att behandla urinvägskonkrement. Ibland kan dock nefrektomi behöva tillgripas vid stora korallstenar.",
		"products": "",
		"titleSynonyms": "       tester",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                     allmänkirurgi"
	},
	{
		"title": "Medicinsk behandling av patienter med urinvägskonkrement",
		"level": 4,
		"id": "g1_23",
		"parentId": "Behandling",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Sten i urinvägarna && Behandling && Medicinsk behandling av patienter med urinvägskonkrement",
		"content": " Det är sällan dietära föreskrifter har någon betydelse för att förebygga stenbildning. Ökat intag av dryck för att höja urinproduktionen och därigenom minska övermättnaden för det aktuella saltet är kanske den effektivaste metoden. Målsättningen är härvidlag att försöka upprätthålla en urinproduktion på cirka 2 l/dygn. Enstaka patienter kan vara betjänta av tiazidpreparat. För att kunna rikta behandlingen hos patienter med stor stenbildningsbenägenhet är det viktigt att göra en analys av urinvägskonkrementens sammansättning. Detta bör göras åtminstone en gång hos de patienter som drabbas av njursten vid upprepade tillfällen. Baserat på stenanalysen kan den medicinska behandlingen göras mer riktad. Dessutom bör S-kalcium analyseras hos dessa patienter. Hos patienter med urinvägsinfektioner bör bakomliggande orsaker utredas. Vid förhöjd oxalatutsöndring, orsakad av extremt intag av livsmedel med högt oxalatinnehåll (exempelvis rabarber, jordnötter, choklad, te och kaffe), kan ibland dietära föreskrifter vara värdefulla. Patienter med urinsyrastenar ska ha kostråd så att de kan undvika purinrik föda, till exempel inälvsmat. Dessa patienter kan ibland också behandlas med allopurinol eller med kaliumnatriumvätecitrat för att åstadkomma en alkalisering av urinen. Läkemedel som komplexbinder cystin, som merkaptopropionylglycin (licenspreparat, till exempel tabletter 100 mg, 250 mg), kan ibland användas i kombination med stort vätskeintag och alkalisering av urinen vid cystinstenar. Hos patienter med recidiverande infektionsstenar kan antibiotikaprofylax anpassad till resistensmönster bli nödvändig, exempelvis trimetoprim i lågdos. Läkemedel som innehåller kaliumcitrat (licenspreparat, till exempel Acalka tabletter 1080 mg) ökar utsöndringen av citrat och kan vara av värde för utvalda patienter.",
		"products": "1 400 500 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 zyloric allopurinol nordic kaleorid kalium retard kaliumklorid kalitabs kajos acalka urocit-k eductyl sando-k demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin",
		"titleSynonyms": "                        vårdtagare",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                       vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                    uvi                                                                                                             mat                                                                                                                                                                                                                                                                                                                                                                                           farmaceutiska preparat                  tiopronin"
	},
	{
		"title": "Blod i urinen, hematuri",
		"level": 2,
		"id": "g1_24",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Blod i urinen, hematuri",
		"content": " För ögat synligt blod i urinen, makroskopisk hematuri, är ett allvarligt symtom och ska alltid utredas med syfte att utesluta tumörsjukdomar i urinvägarna. Utredningen innebär uretroskopi av de nedre urinvägarna samt CT-urografi för bedömning av de övre urinvägarna. Mikroskopisk hematuri är vanligt förekommande hos vuxna och ökar med stigande ålder. Förekomst av maligna tumörer i urinvägarna ökar också med åldern hos både män och kvinnor. Vid screening för mikrohematuri hittas vid utredning av hematuripositiva fall urologiska tumörer hos 0–2,2 % av personerna. I jämförelse med personer utan mikrohematuri skiljer sig dock inte förekomsten av urologiska tumörer. Det saknas sålunda vetenskapliga bevis för att personer med påvisad mikrohematuri löper större risk att ha en underliggande signifikant urologisk sjukdom än personer utan mikrohematuri. Mikrohematuri, utan övriga symtom från urinvägarna, ska således betraktas som ett ospecifikt symtom som inte behöver utredas vidare. Konsekvensen av ett sådant synsätt är att användandet av testremsor för att leta efter mikrohematuri ska begränsas till patienter som har symtom ifrån urinvägarna och alltså inte ingå i allmänna hälsokontroller.",
		"products": "",
		"titleSynonyms": "               blod i urin",
		"contentSynonyms": "                                                                                                            avsikt                                                                                                                       omdöme utslag                                 blod i urin                                                                                 cancer neoplasmer svulster                                               massundersökning hälsoundersökning                                        urinvägstumörer urinvägscancer urologisk cancer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        vårdtagare"
	},
	{
		"title": "Njurtumörer",
		"level": 2,
		"id": "g1_25",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Njurtumörer",
		"content": " Njurcancer utgör cirka 2 % av maligna tumörsjukdomar i Sverige och omkring 1 000 nya fall diagnostiseras per år. Sjukdomen är vanligare hos män, med en åldersjusterad incidens på 13 fall/100 000 invånare medan 8 fall/100 000 invånare observeras för kvinnor. Sjukdomen är mycket ovanlig bland personer under 40 år och de flesta patienterna är i 70-årsåldern vid diagnostillfället. Nefroblastom (Wilms tumör) förekommer huvudsakligen hos barn där den är den vanligaste maligna njurtumören. Dödligheten i njurcancer har varit tämligen konstant under de senaste decennierna – drygt 500 patienter dör varje år av denna sjukdom. Av de maligna njurtumörerna utgör njurcancer (Grawitz tumör, adenocarcinom) cirka 80 %, njurbäckencancer 8 %, medan Wilms tumör och sarkom utgör omkring 5 % av all njurcancer. Även hereditär njurcancer förekommer. De flesta fall av njurcancer är dock sporadiska och uppträder utan någon familjär ackumulation. Utöver ärftlighet är kunskapen om njurcancerns etiologi ofullständig. Man har uppskattat att mellan 25 % och drygt 30 % av all njurcancer beror på rökning. Det föreligger också ett samband mellan kraftig obesitas och njurcancer. Studier har visat ett samband mellan hypertoni, långvarig dialysbehandling och förvärvad njurcystsjukdom och en ökad risk för att insjukna i njurcancer.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " njurcancer",
		"contentSynonyms": " njurtumörer                                                                                                                                                                                                                                                                                                                                                                              wilms tumör                                                                                                                                                                                              vårdtagare                                                                                                                                                  nefroblastom                                                                                                                                                                                          arv"
	},
	{
		"title": "Symtomatologi och utredning",
		"level": 3,
		"id": "g1_26",
		"parentId": "g1_25",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Njurtumörer && Symtomatologi och utredning",
		"content": " Det vanligaste symtomet vid njurcancer är asymtomatisk, makroskopisk hematuri (Tabell 2). Den klassiska triaden (hematuri, smärta och palpabel resistens) förekommer hos endast 10 % i ett modernt tumörmaterial. Vid avancerad tumörsjukdom är ibland anemi, viktnedgång och trötthet de första symtomen. Hyperkalcemi och leverdysfunktion kan förekomma liksom polycytemi, det senare relaterat till en ökad insöndring av erytropoietin från den afficierade njuren. Det är ganska vanligt att diagnosen njurcancer ställs i samband med att radiologiska undersökningar görs vid utredning av annan åkomma. Accidentellt upptäckt njurcancer blir allt vanligare och utgör i svenska tumörmaterial upp till 60 % av patienterna.",
		"products": "eprex neorecormon dynepo epoetin alfa binocrit abseamed silapo retacrit eporatio biopoin",
		"titleSynonyms": "",
		"contentSynonyms": "                             njurtumörer                              blod i urin                                          värk                                                                                                                                              utmattning                                                                                                                                     erytropoetin epo"
	},
	{
		"title": "Tabell 2. Symtom vid njurcancer",
		"level": 3,
		"id": "g1_27",
		"parentId": "g1_25",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "infoTable",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Njurtumörer && Tabell 2. Symtom vid njurcancer",
		"content": " Symtom och fynd Förekomst (%) Förekomst (%) Hematuri Smärta Palpabel resistens 60 % 40 % 20 % Förekomst av denna triad 10 % Anemi, viktnedgång,trötthet Feber/nattliga svettningar Hyperkalcemi Leverdysfunktion Polycytemi Varikocele Hög SR 15–20 %a a a. Något eller några av symtomen/fynden i vänster kolumn ses hos 15–20 % av patienterna. ",
		"products": "",
		"titleSynonyms": "                    njurtumörer",
		"contentSynonyms": "                                             blod i urin värk                                                                                                                                                     erytrocytos pungåderbråck sänka blodsänka sänkningsreaktion"
	},
	{
		"title": "Diagnostik",
		"level": 3,
		"id": "g1_28",
		"parentId": "g1_25",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Njurtumörer && Diagnostik",
		"content": " Den viktigaste undersökningsmetoden är datortomografi, både för diagnostik och för att kunna göra en adekvat stadieindelning. Det är viktigt att denna undersökning fastställer att det föreligger normal funktion i den icke-afficierade njuren. Andra undersökningar som ibland är aktuella är MRT, kavografi, lungröntgen och skelettskintigrafi.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "g1_29",
		"parentId": "g1_25",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Njurtumörer && Behandling",
		"content": " Behandling av lokaliserad, icke-metastaserande njurcancer är i normalfallet radikal nefrektomi. Under senare år, då många små njurtumörer kunnat diagnostiseras i ett tidigt stadium, har ofta så kallad nefronsparande kirurgi gjorts. Detta innebär att endast tumören avlägsnas från den afficierade njuren. Om det föreligger tumörinvasion, till exempel i vena renalis/vena cava inferior eller metastasering till regionala lymfknutor, sker behandling med radikal nefrektomi med avlägsnande av regionala lymfknutor och tumörtromb. Vid metastaserande sjukdom kan ibland kirurgi övervägas, vilket i Sverige sker för cirka 50 % av patienterna. Det gäller i synnerhet patienter som har enstaka metastaser som är möjliga att avlägsna kirurgiskt, men också patienter med gott allmäntillstånd och där man förväntar sig bättre effekt av generell behandling om primärtumören är avlägsnad. Nefrektomi kan också bli aktuell hos patienter med uttalade lokala symtom. Tidigare har många försök gjorts att behandla avancerad njurcancer med immunterapi i form av interferon och interleukin-2 . Ibland har dessa behandlingar resulterat i en symtomatisk förbättring och med 15–20 % objektiv respons. Den utveckling av målriktade läkemedel vid avancerad njurcancer som skett under senare år beror på en ökad förståelse av de molekylära mekanismer som ligger bakom cancerprogression. Läkemedlen sorafenib och sunitinib tillhör gruppen tyrosinashämmare och har effekt på tumörangiogenes och tumörcellsproliferation. Kliniska studier med dessa läkemedel har visat en förlängd progressionsfri överlevnad med 3–6 månader i jämförelse med placebo eller konventionell behandling. En annan klass av läkemedel som godkänts för behandling av avancerad njurcancer är så kallade mTOR-hämmare, som temsirolimus och everolimus . Kombination av angiogeneshämmaren bevacizumab och interferon-alfa förbättrar också överlevnaden. Dessa nya läkemedel har öppnat upp ett nytt fält vid behandling av metastaserande njurcancer och ytterligare klinisk forskning kommer att visa hur dessa läkemedel, ensamma eller i kombination med andra, bäst ska användas för att ytterligare förbättra prognosen för denna svårbehandlade patientkategori. De kombinationsbehandlingar som prövats hittills har gett mycket biverkningar. Därför är det så kallad sekvensbehandling som används. I gruppen nya läkemedel bör man även nämna så kallade PD1- eller PDL1-hämmare som ökar aktiviteten hos cytotoxiska T-lymfocyter genom att neutralisera en hämning medierad via dessa cellers PD-1-receptorer. Denna typ av läkemedel, som redan är tillgänglig för behandling av exempelvis melanom (nivolumab och ipilinumab) kommer sannolikt att få betydelse för behandling av avancerad njurcancer. Prognosen vid njurcancer, som är begränsad till njuren, är mycket god med en 5-årsöverlevnad på 90–95 %. Vid metastaserande sjukdom är prognosen betydligt sämre och vid påvisande av fjärrmetastaser (lungor > skelett > lever > hud och hjärna) är 5-årsöverlevnaden i regel under 20 %.",
		"products": "nexavar sutent torisel afinitor votubia certican everolimus avastin opdivo nivolumab",
		"titleSynonyms": "",
		"contentSynonyms": "                                                njurtumörer                                                                   njurcancer                                                                                allmänkirurgi                                                                                                                                                                                                                                                                            lymfkörtlar                                                                                                                                                   vårdtagare                cancermetastaser tumörmetastaser                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      farmaceutiska preparat                                                        fattningsförmåga förstånd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           biomedicinsk forskning forsknings- och utvecklingsarbete fou                                                                                                                                                                                                                                                                                                                                                                                            t-celler     genuppsättning arvsmassa                                                                                                                                   malignt melanom"
	},
	{
		"title": "Urotelial cancer",
		"level": 2,
		"id": "g1_30",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer",
		"content": " Urotelial cancer, det vill säga cancer i njurbäcken, urinledare, urinblåsa och urinrör, domineras helt av blåscancer. I Sverige utgör blåscancer 7 % av cancerfallen bland män och 3 % av fallen hos kvinnor. Cirka 600 personer dör varje år i sjukdomen. Orsakerna till urotelial tumörsjukdom är inte helt klarlagda. Man vet dock att hälften av alla blåscancerfall är orsakade av rökning. Under senare år har, i likhet med andra rökningsassocierade cancersjukdomar, incidensökningen avstannat för män men inte för kvinnor. Även vissa kemiska ämnen från gummi- och färgindustrin samt vissa förbränningsgaser från kol har visat sig öka incidensen av blåscancer. Blåscancer svarar för 90 % av alla nydiagnostiserade uroteliala tumörer.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "          tumörer neoplasmer svulster",
		"contentSynonyms": "                                 tumörer neoplasmer svulster                                               urinblåsetumörer urinblåsecancer blåstumörer                                                                                                                                                                                                                                                                                                                                                                                                                                                                    kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                         cancer neoplasmer svulster"
	},
	{
		"title": "Symtom vid blåscancer",
		"level": 3,
		"id": "g1_31",
		"parentId": "g1_30",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Symtom vid blåscancer",
		"content": " Det viktigaste symtomet vid blåscancer är tyst asymtomatisk makroskopisk hematuri, som ses i cirka 80 % av fallen. En del patienter debuterar med cystitliknande besvär och dysuri.",
		"products": "",
		"titleSynonyms": "           urinblåsetumörer urinblåsecancer blåstumörer",
		"contentSynonyms": "                             urinblåsetumörer urinblåsecancer blåstumörer                                                 vårdtagare"
	},
	{
		"title": "Diagnostik",
		"level": 3,
		"id": "g1_32",
		"parentId": "g1_30",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Diagnostik",
		"content": " Den viktigaste undersökningen för att diagnostisera en blåstumör är uretrocystoskopi. Även urincytologi är ett led i utredningen. Vid fynd av uroteliala cancerceller i cytologin, utan påvisbar makroskopisk tumör, ska utredningen drivas vidare med så kallad mapping. Biopsier ska tas från olika lokaliseringar i urinblåsa och urinrör för histologisk undersökning. Man kan då ibland påvisa carcinoma in situ. I utredningen ingår också en urografi eller CT för att kartlägga de övre urinvägarna. Blåstumör avlägsnas genom transuretral resektion (TUR-B), för att slutgiltigt klassificera tumörstadiet. Man bedömer om blåstumören växer ytligt eller om den har invaderat underliggande muskelskikt. Vid invasivt växande blåstumör utreds patienten vidare med datortomografi för att diagnostisera eventuell tumörväxt utanför urinblåsan. Vid misstanke om tumör i de övre urinvägarna görs ofta retrograd pyelografi, där man också har möjlighet att samla urinprov för cytologi direkt ifrån njurbäcken och uretär, och ibland görs också uretäroskopi.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                   uretra                                                                                                       pyelografi     datortomografi dt hrct tunnskiktröntgen tunnskiktsdatortomografi genuppsättning arvsmassa                                                                                                                                                                                                                ct dt hrct tunnskiktröntgen tunnskiktsdatortomografi                                                                                                                                           urinprovstagning cellbiologi"
	},
	{
		"title": "Behandling",
		"level": 3,
		"id": "g1_33",
		"parentId": "g1_30",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Behandling",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ytlig blåscancer",
		"level": 4,
		"id": "g1_34",
		"parentId": "g1_33",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Behandling && Ytlig blåscancer",
		"content": " Vid ytlig blåstumör är resektion av tumörvävnaden den primära terapin. Många patienter utvecklar tumörrecidiv redan inom 12 månader efter den initiala behandlingen. Ytliga tumörer har en relativt liten risk att växa invasivt, med undantag för tumörförändringar av typen carcinoma in situ, där risken för muskelinvasivitet inom 5 år är i storleksordningen 50 %. Vid täta recidiv kan det bli aktuellt med intravesikal kemo- och/eller immunterapi, till exempel med mitomycin eller BCG . Komplett remission kan uppnås i cirka 80 % av fallen vid carcinoma in situ och behandling ger ofta tumörfrihet hos > 50 % av patienterna med papillär tumör. Patienter med blåstumör ska, efter genomgången TUR-B och eventuell intravesikal kemo- eller immunterapi, kontrolleras regelbundet med bland annat cystoskopi .",
		"products": "mutamycin mitomycin mitomycin-c",
		"titleSynonyms": "      urinblåsetumörer urinblåsecancer blåstumörer",
		"contentSynonyms": "                                                                             vårdtagare                                                                                    cancer neoplasmer svulster                                                                                                                                                                           återfall                                                                                    mitomycin c mutamycin"
	},
	{
		"title": "Avancerad blåscancer",
		"level": 4,
		"id": "g1_35",
		"parentId": "g1_33",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Behandling && Avancerad blåscancer",
		"content": " Standardbehandling vid muskelinvasiv blåscancer är radikal cystektomi kombinerad med urinavledning. Denna kan i princip ske antingen i form av en inkontinent eller kontinent urindeviation. Inkontinent urinavledning sker vanligen till ett frikopplat tunntarmssegment som leder ut urinen direkt till ett stoma i bukväggens nedre högra kvadrant, där ett urinuppsamlande bandage finns (Bricker-deviation). Hos många patienter görs numera så kallad kontinent urinavledning, där urinen lagras i bukhålan i en reservoar tillverkad av ett isolerat tarmsegment som patienten själv får tömma genom kateterisering. För detta ändamål kan både tunntarm (till exempel Kocks reservoar) och tjocktarm (till exempel Indiana pouch) användas. Ett tredje alternativ, som idag ofta används när patientens urinrör kan lämnas kvar på grund av tumörfrihet, är så kallade ortotopa blåssubstitut. Detta innebär att en tarmreservoar kopplas direkt till uretra, och vattenkastning kan sedan ske den naturliga vägen genom krystning eller bukkompression. Alla former av urinavledningar medför risk för komplikationer (bråck, blödning, stenos, retraktion etc). Vid uttalade problem bör patienten remitteras till urologklinik eller stomiterapeut. Hos en del patienter anses cystektomi inte vara genomförbar, bland annat på grund av patientens allmäntillstånd eller höga ålder. Hos dessa patienter kan man pröva radikal strålbehandling. Vid metastaserande blåscancer behandlas patienterna ibland med cytostatika. Cisplatin har varit basen i de kombinationer som visats vara effektiva. Medianöverlevnaden är 12–30 månader, men långtidsöverlevnad är ovanlig. Nya cytostatikakombinationer är under utprövning.",
		"products": "sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval holoxan ixoten ribovact bendamustine bendamustin mustinal bendamyl myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun carmubris carmustine lomustine ceenu zanosar vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capelym capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin mitomycin-c platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin oxaplamyl procarbazine natulan mabthera truxima herceptin mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza empliciti darzalex inotuzumab daratumumab mk-3475 reslizumab elotuzumab lartruvo photofrin photobarr metvix luxera gliolan alacare ameluz foscan glivec imatinib actavis krka iressa tarceva erlotinib sutent nexavar sprycel tyverb tasigna torisel afinitor votubia votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance tagrisso alecensa cotellic afatinib midostaurin pf-06463922 rociletinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox velcade bortezomib onsenal xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro imlygic venclyxto carfilzomib zalmoxis alectinib venclexta vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax rxdx-101",
		"titleSynonyms": "          urinblåsetumörer urinblåsecancer blåstumörer",
		"contentSynonyms": "                                      urinblåsetumörer urinblåsecancer blåstumörer                                                                                                                                                                                                                                                                                            förband plåster                             vårdtagare                                                                                                                                                                genuppsättning arvsmassa                                                                                                                                                                                uretra                                                                                                                                                   urinering                                                                                                                                                                                                                                                                                                                                                                                                                                                    radioterapi röntgenbehandling strålterapi                                      cellhämmande medel cellhämmare platinol"
	},
	{
		"title": "Cancer i njurbäcken och urinledare",
		"level": 4,
		"id": "g1_36",
		"parentId": "g1_33",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Urotelial cancer && Behandling && Cancer i njurbäcken och urinledare",
		"content": " Standardbehandling vid njurbäckencancer är nefrouretärektomi. Med detta ingrepp avlägsnas njuren, inklusive urinledare, ända ner till uretärostiet i urinblåsan. Vid kraftigt nedsatt funktion i den kontralaterala njuren eller vid singelnjure kan lokal excision av njurbäckentumör eller proximal uretärtumör vara nödvändig. Detta ingrepp är dock förenat med mycket stor risk för recidiv. Patienter som behandlats för uretär- eller njurbäckentumör löper stor risk att utveckla blåscancer (30 %). Dessa patienter bör därför följas med regelbundna cystoskopier.",
		"products": "",
		"titleSynonyms": " tumörer neoplasmer svulster uretär",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                       återfall vårdtagare                                                                             urinblåsetumörer urinblåsecancer blåstumörer"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "g1_37",
		"parentId": "g1_4",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Referenser",
		"content": " Skolarikos A, Grivas N, Kallidonis P et al. The Efficacy of Medical Expulsive Therapy (MET) in Improving Stone-free Rate and Stone Expulsion Time, After Extracorporeal Shock Wave Lithotripsy (SWL) for Upper Urinary Stones: A Systematic Review and Meta-analysis. Urology. 2015;86:1057-1064. Coppin C, Porzsolt F, Awa A, Kumpf J, Coldman A, Wilt T. Immunotherapy for advanced renal cell cancer.Cochrane Database Syst Rev. 2005;25:1425. Escudier B, Eisen T, Stadler WM, Szczylik C, Oudard S, Siebels M, et al; TARGET Study Group. Sorafenib in advanced clear-cell renal-cell carcinoma. N Engl J Med. 2007;356:125–34. Hudes G, Carducci M, Tomczak P, Dutcher J, Figlin R, Kapoor A, et al; Global ARCC Trial. Temsirolimus, interferon alfa, or both for advanced renal-cell carcinoma. N Engl J Med. 2007;356:2271–81. Motzer RJ, Escudier B, Oudard S, Hutson TE, Porta C, Bracarda S, et al. Efficacy of everolimus in advanced renal carcinoma; a double-blind, randomized, placebo-controlled phase III trial. Lancet. 2008;372:449–56. Witjes JA, Hendricksen K. Intravesical pharmacotherapy for non-muscle-invasive bladder cancer: a critical analysis of currently available drugs, treatment schedules, and long-term results. Eur Urol. 2008;53:45–52. Hall MC, Chang SS, Dalbagni G, Pruthi RS, Seigne JD, Skinner EC, et al. Guideline for the management of nonmuscle invasive bladder cancer (stages Ta, T1, and Tis): 2007 update. J Urol. 2007;178:2314–30.",
		"products": "nexavar torisel certican everolimus afinitor votubia",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              tumörer neoplasmer svulster"
	},
	{
		"title": "För vidare läsning",
		"level": 3,
		"id": "g1_38",
		"parentId": "g1_37",
		"chapter": "g1_nef_stentumorurinvag_2013fm10.html",
		"url": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html",
		"type": "header",
		"titlePath": "Sten- och tumörsjukdomar i urinvägarna && Referenser && För vidare läsning",
		"content": " Curhan GC. Epidemiology of stone disease. Urol Clin North Am. 2007;34:287–93. Damber J-E, Peeker R. red. Urologi. 2012. Studentlitteratur AB. ISBN 9789144075921. Escudier B, Pluzanska A, Koralewski P, Ravaud A, Bracarda S, Szczylik C, et al; AVOREN Trial investigators. Bevacizumab plus interferon alfa-2a for treatment of metastatic renal cell carcinoma: a randomised, double-blind phase III trial. Lancet. 2007;370:2103–11. Lindqvist K. On the diagnosis and treatment of upper urinary tract stones. Akademisk avhandling, Sahlgrenska akademin vid Göteborgs Universitet, 2004. Motzer RJ, Hutson TE, Tomczak P, Michaelson MD, Bukowski RM, Rixe O, et al. Sunitinib versus interferon alfa in metastatic renal-cell carcinoma. N Engl J Med. 2007;356:115–24. Wein, Kavoussi, Novick, Partin, Peters (EDS). Campbell-Walsh Urology, 9th edition, vol 1–4, 2007, Saunders Company.",
		"products": "avastin roferon-a sutent",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]