{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Yrsel | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:02",
	"published": "",
	"validUntil": "",
	"createdBy": "Mikael Karlberg, Patrik Midlöv",
	"replacesUrl": "/r3_neu_yrsel_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "6b367153-35d1-485d-88e6-709898c40f6c",
			"name": "6b367153-35d1-485d-88e6-709898c40f6c",
			"type": "author",
			"content": {
				"firstname": "Mikael",
				"surname": "Karlberg",
				"description": "ÖNH-kliniken, Skånes universitetssjukhus, Lund",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "a88575f7-1019-4b80-b494-e181a1e280f8",
			"name": "a88575f7-1019-4b80-b494-e181a1e280f8",
			"type": "author",
			"content": {
				"firstname": "Patrik",
				"surname": "Midlöv",
				"description": "Vårdcentralen Tåbelund, Eslöv",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "82b78bbb-2795-4c65-8c14-46cb935f803a",
			"name": "82b78bbb-2795-4c65-8c14-46cb935f803a",
			"type": "text",
			"content": "<h1 id=\"r3_3\"><a class=\"crossref\" id=\"59026\"></a>Yrsel</h1><h2 id=\"r3_4\">Inledning</h2><p class=\"ingress\">Yrsel som isolerat symtom är sällan ett tecken på en allvarlig sjukdom. Läkemedelsbehandling är av underordnad betydelse.</p><h2 id=\"r3_5\">Vad är <a class=\"index\" id=\"1023387\" data-text=\"yrsel\"></a>yrsel?</h2><p>Yrsel är något för patienten strikt subjektivt och ofta svårt att beskriva. Yrsel uppstår när signalerna från olika sinnessystem inte stämmer överens inbördes eller med vad som finns lagrat i ”balansminnet”.</p><p class=\"indent\">För att förstå yrsel måste man ha kunskap om de olika sensoriska systemen, de centralnervösa sammanställande systemen och de psykologiska mekanismer som påverkar upplevelsen av yrsel.</p><h2 id=\"r3_6\"><a class=\"index\" id=\"1012348\" data-text=\"balansst&#xF6;rning\"></a>Balanssystemet</h2><p>Balanssystemet sammanställer informationen från våra sinnen till en bild av var vi är och hur vi rör oss i rummet. Informationen används för att utlösa reflexmässiga kompenserande rörelser och för att finjustera balansen vid viljemässiga rörelser.</p><h3 id=\"r3_7\">Synen</h3><p>Med synen uppfattar vi hur omgivningen rör sig och våra egna rörelser. Synen ger oss rumsuppfattning och möjlighet att förutse hinder och planera våra rörelser.</p><h3 id=\"r3_8\"><a class=\"index\" id=\"1012353\" data-text=\"vestibularissystemet\"></a>Vestibularisapparaten</h3>",
			"settings": {}
		},
		{
			"id": "072a894a-6b5c-44e8-a006-d41147cd8b97",
			"name": "072a894a-6b5c-44e8-a006-d41147cd8b97",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"index\" id=\"1028750\" data-text=\"yrsel:tr&#xE4;ningsprogram\"></a><a class=\"crossref\" id=\"20963\"></a>Egenträningsprogram vid yrsel",
				"text": "<table><tbody><tr><td><p>Att bli av med yrsel efter en skada på balanssystemet kan jämföras med hur en sjöman får ”sjöben” eller en balettdansös lär sig göra piru&shy;etter utan att bli yr. Det enda sättet är att utsätta sig för de rörelser och situationer som utlöser yrsel. Yrsel vid yrselträning kan jämställas med tränings&shy;värk vid muskelträning. ”Ju yrare du står ut med att vara, desto snabbare blir du frisk!”</p><p class=\"indent\">Gör följande program 1–2 gånger/dag. Bli inte rädd om du blir yr av övningarna! Det är ett tecken på att du behöver träningen. </p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Sitt ner. Vrid huvudet från höger till vänster, fram och tillbaka 5 gånger, som om du ser på en tennismatch. Fäst blicken på ett föremål i varje riktning. Vila. Upprepa 3 gånger. När denna <br>övning går bra, stå upp och gör likadant.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Som övning 1, men rör huvudet uppåt och nedåt i stället för från höger till vänster.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Som övning 1, men med stängda ögon.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong>Som övning 2, men med stängda ögon.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">5. </strong>Sitt ner. Fäst blicken på ett föremål 1,5–2&nbsp;meter framför dig. Skaka på huvudet fram och till&shy;baka 15 gånger utan att släppa föremålet med blicken. Vila. Upprepa 3&nbsp;gånger.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">6. </strong>Som övning 5, men rör huvudet upp och ned<br>i stället (”nicka”).</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">7. </strong>Som övning 5, men stå upp i stället. Om det känns mycket osäkert, håll ett pekfinger mot en stol eller bord som stöd.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">8. </strong>Som övning 6, men stå upp i stället.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">9. </strong>Stå upp. Fäst blicken på ett föremål framför dig. Gå framåt samtidigt som du skakar på <br>huvudet. Håll hela tiden blicken fäst på före&shy;målet.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">10. </strong><span class=\"tab\"></span>Om du har märkt att du brukar bli yr av någon speciell rörelse, gör just den rörelsen 3&nbsp;gånger varje gång du gör ditt yrselträningsprogram.</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">11. </strong>Om du brukar bli yr på vissa platser eller i speci&shy;ella situationer, försök lägga upp ett program där du uppsöker just dessa platser eller situa&shy;tioner och stannar kvar där längre och längre för varje gång. </li></ul><p>Ta varje dag en minst 15 minuter lång promenad. Rör gärna mycket på huvudet under promenaden (”fönstershoppa”).<br></p></td></tr></tbody></table>",
				"id": "r3_10"
			},
			"settings": {}
		},
		{
			"id": "2178ddb7-8718-43f1-87ae-8dd885ad8fed",
			"name": "2178ddb7-8718-43f1-87ae-8dd885ad8fed",
			"type": "text",
			"content": "<p>Vestibularisapparaten består av otolit- och båggångsorganen. Otolitorganen är uppbyggda av mikroskopiska kalkkristaller. De fungerar som ett lod och informerar om huvudets läge i förhållande till jordens dragningskraft. Båggångsorganen registrerar huvudets rörelser. Signaler från båggångsorganen är viktiga för att styra ögonens rörelser via den vestibulo-okulära reflexen. Därigenom kan vi få en stabil bild av omgivningen också när vi rör oss. </p><p class=\"indent\"> Höger och vänster sidas vestibularisapparat arbetar i par och deras funktion kan liknas vid en balansvåg. När man är stilla signalerar höger och vänster balansorgan lika mycket. Vid en rotation åt höger ökar höger sidas balansorgan sin signalering, medan vänster sidas balansorgan minskar sin signalering. Skillnaden i signalintensitet mellan höger och vänster sidas vestibularisapparat tolkas av hjärnan som att en rotation äger rum mot sidan med högst signalintensitet. Den vestibulo-okulära reflexen utlöser en ögonvridning åt vänster, vilket stabiliserar blicken.</p><p class=\"indent\">Om ena sidans vestibularisorgan slutar att fungera, pga skada eller sjukdom, uppkommer också en skillnad i signalintensitet mellan höger och vänster sidas vestibularisapparat, varvid yrsel och nystagmus uppstår. Men balanssystemet kan justeras efter en skada. Den enkla princip som styr denna justering är: ”Ju yrare du står ut med att vara, desto snabbare blir du fri från din yrsel!” Det är därför viktigt att patienter med vestibulära skador instrueras i rörelseträning (Faktaruta 4 <a href=\"#20963\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><h3 id=\"r3_11\"><a class=\"index\" id=\"1012358\" data-text=\"proprioception\"></a>Proprioceptionen</h3><p>I muskler, ledkapslar och senor finns receptorer som reagerar på vävnadernas spänning. Dessa s&nbsp;k proprioceptorer informerar om kroppsdelarnas inbördes läge och rörelser. Nackmusklerna är särskilt rikt försedda med proprioceptorer och dessa är viktiga för att ge en referens till syn och vestibularissystemet om huvudets läge och rörelser i förhållande till bålen.</p><h3 id=\"r3_12\">Fotsulans tryckreceptorer</h3><p>När vi går och står är fotsulorna den enda del av vår kropp som är i kontakt med marken. Tryckreceptorerna registrerar hur kroppstyngden fördelar sig över fotsulorna. Neuropatier (diabetes, B<sub>12</sub>-brist m&nbsp;m) kan påverka informationsöverföringen. Olämpliga skor eller problem med fötterna (hammartår, hallux valgus m&nbsp;m) kan också ge balansproblem.</p><h3 id=\"r3_13\">Sammanställande system</h3><p>Information från de olika sinnessystemen bearbetas i det <span>centrala nervsystemet</span> på flera olika nivåer (hjärnstam, cerebellum, basala ganglier, talamus). Den bearbetade informationen sänds dels vidare till storhjärnans bark och blir till medvetna intryck samt jämförs med lagrad information, dels utlöses reflexer som syftar till att behålla balansen.</p><h3 id=\"r3_14\">Yrsel och ”själen”</h3><p>Balanssystemet och ”själen” hör intimt samman. Vid t&nbsp;ex panikångest är yrsel ett framträdande symtom. Å andra sidan kan yrsel leda till psykiska problem. En fjärdedel av patienterna med väldefinierad vestibulär yrselsjukdom drabbas i efterförloppet av ångest/depression av varierande svårighetsgrad.</p><p class=\"indent\"> En viktig uppgift vid bedömning av en patient med yrsel är att bilda sig en uppfattning om patientens psykiska status och informera om hur patienten ska bära sig åt för att undvika psykisk pålagring (avsnittet Fobisk postural yrsel <a href=\"#11659\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h2 id=\"r3_15\">Klassifikation av yrsel</h2><p>Klassifikation kan ske utifrån patientens beskrivning av sin yrselupplevelse.</p><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1027350\" data-text=\"vertigo:&lt;$nopage&gt;se yrsel[vertigo]\"></a>Vertigo – en känsla av att patienten själv eller omgivningen rör sig. Detta antyder att yrseln härrör någonstans från vestibularissystemet.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1027352\" data-text=\"presynkope\"></a>Presynkope – en känsla av att man håller på att svimma. Detta tyder på att yrseln härrör från det kardiovaskulära systemet. </li><li><span class=\"tab\"></span>Ostadighet – en känsla av ostadighet när man står eller går.</li><li><span class=\"tab\"></span>Okarakteristisk yrsel – ibland kan patienten inte alls i ord beskriva sin yrsel.</li></ul><h2 id=\"r3_16\">Klinisk undersökning  av en patient med yrsel</h2>",
			"settings": {}
		},
		{
			"id": "0448a0d5-0edc-4cbf-bec6-99b4a0dc4586",
			"name": "0448a0d5-0edc-4cbf-bec6-99b4a0dc4586",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"58300\"></a>Klinisk undersökning vid yrsel ",
				"text": "<table><tbody><tr><td><h5 id=\"r3_19\">Ögonmotorik</h5><p>Nystagmus – spontan/blickriktning?</p><p>Störda ögonföljerörelser?</p><p>Pareser?</p><p>Vestibulärt impulstest (Figur 1 <a href=\"#71483\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) patologiskt?</p><h5 id=\"r3_20\">Frenzelglasögon</h5><p>Spontan-/blickriktning-/huvudskaknings&shy;nystagmus? (Faktaruta 3)</p><h5 id=\"r3_21\">Dix-Hallpikes test (Figur 2 <a href=\"#55786\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>)</h5><p>Ska alltid göras!</p><h5 id=\"r3_22\">Öronstatus</h5><p>Otit? Perforation? Hörsel? Yrsel vid tryckändring i hörselgången?</p><h5 id=\"r3_23\">Kranialnervsstatus</h5><p>Pareser? Sensibilitetsstörning?</p><h5 id=\"r3_24\">Neurologstatus</h5><p>Cerebellära tester? Sensibilitet/vibrationssinne i nedre extremiteten?</p><h5 id=\"r3_25\">Hjärta/kärl</h5><p>Hjärtfrekvens? Arytmi? </p><p>Blåsljud: hjärta/karotider? BT? </p><p>Ortostatiskt prov reproducerar symtomen?</p><p>EKG</p><h5 id=\"r3_26\">Nacke</h5><p>Uttalad muskelömhet? <br></p></td></tr></tbody></table>",
				"id": "r3_18"
			},
			"settings": {}
		},
		{
			"id": "c6daf956-928b-4c79-9af6-7136f6feddd8",
			"name": "c6daf956-928b-4c79-9af6-7136f6feddd8",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"32878\"></a>Bedömning av <a class=\"index\" id=\"1027746\" data-text=\"nystagmus:bed&#xF6;mning\"></a>nystagmus",
				"text": "<table><tbody><tr><td><ul><li>Nystagmus som är starkare med Frenzel&shy;glasögon = vestibulärt utlöst</li></ul><ul><li>Nystagmus som är starkare utan Frenzel&shy;glasögon = ”centralt” utlöst</li></ul><ul><li>Icke-horisontell spontannystagmus <br>= ”centralt” utlöst tills motsatsen är bevisad</li></ul><ul><li>Undersökning av spontan-/blickriktnings&shy;nystagmus<br>Be patienten:<span class=\"tab\"></span> titta rakt fram, titta 30 grader <br>åt sidan, titta upp/titta ned</li></ul><ul><li>Huvudskakningstest (Frenzelglasögon)<br>Låt patienten skaka huvudet i sidled 20 gånger med 1 Hz frekvens, stanna plötsligt – <br>nystagmus?<br></li></ul></td></tr></tbody></table>",
				"id": "r3_28"
			},
			"settings": {}
		},
		{
			"id": "34ef75c3-a1e7-4133-b977-3b51309ba93f",
			"name": "34ef75c3-a1e7-4133-b977-3b51309ba93f",
			"type": "text",
			"content": "<p>Beträffande anamnes, se Faktaruta 1, undersökning, se Faktaruta&nbsp;2 <a href=\"#58300\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, bedömning av ögonmotorik och nystagmus, se Faktaruta&nbsp;3 <a href=\"#32878\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, vestibulärt impulstest, se Figur&nbsp;1 <a href=\"#71483\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, samt Dix-Hallpikes test, se Figur&nbsp;2 <a href=\"#55786\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><span> </span>",
			"settings": {}
		},
		{
			"id": "79b1009d-b9f0-43da-9543-ff4ba4b399cf",
			"name": "79b1009d-b9f0-43da-9543-ff4ba4b399cf",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/r3_neu_yrsel_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"index\" id=\"1028708\" data-text=\"vestibul&#xE4;rt impulstest\"></a><a class=\"crossref\" id=\"71483\"></a>Vestibulärt impulstest<ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Håll patientens huvud mellan dina händer.</li><li><strong class=\"itemType\">2. </strong>Be patienten hålla blicken på din näsa. Vrid patientens huvud snabbt 5–10° åt sidan. </li><li><strong class=\"itemType\">3. </strong>Kan patienten hålla kvar blicken?<br>Nej = patologiskt test = påverkan på den testade sidans perifera vestibulära system<br>Ja = normalt test = ingen säker påverkan på perifera vestibulära systemet</li></ul>",
				"alt": "",
				"id": "r3_29"
			},
			"settings": {}
		},
		{
			"id": "16d2adc9-7660-427b-aaee-347618597435",
			"name": "16d2adc9-7660-427b-aaee-347618597435",
			"type": "text",
			"content": "<span> </span>",
			"settings": {}
		},
		{
			"id": "1b20df46-881f-4523-a9d2-903c0dfc0c12",
			"name": "1b20df46-881f-4523-a9d2-903c0dfc0c12",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/r3_neu_yrsel_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"index\" id=\"1027934\" data-text=\"Dix-Hallpikes test\"></a><a class=\"crossref\" id=\"55786\"></a>Dix-Hallpikes test<ul><li><span class=\"tab\"></span>Patienten sitter på en brits eller undersökningsstol med fällbar rygg. Patientens huvud vrids 45 grader mot det öra man ska undersöka. </li><li><span class=\"tab\"></span>Med en snabb rörelse (max 2 sekunder) läggs patienten ned på rygg med huvudet hängande. Vid typiskt svar upplever patienten efter någon till några sekunders latens yrsel och ofta ses en rotatorisk eller vertikal nystagmus. </li><li><span class=\"tab\"></span>Efter 15–45 sekunder i det provocerande läget avstannar och försvinner yrseln och nystagmus. </li><li><span class=\"tab\"></span>När patienten reser sig till sittande uppstår ofta en svagare yrsel och en nystagmus med riktning motsatt den i ryggläge. Om en Dix-Hallpikes-manöver upprepas 2–3 gånger uttröttas och upphör yrsel- och nystagmussvaret.</li></ul>",
				"alt": "",
				"id": "r3_30"
			},
			"settings": {}
		},
		{
			"id": "e72a5671-73b5-449c-89e4-68d24c7cbd09",
			"name": "e72a5671-73b5-449c-89e4-68d24c7cbd09",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"58596\"></a>Anamnes",
				"text": "<table><tbody><tr><td><h5 id=\"r3_33\"><span class=\"tab\"></span>Vad är det du upplever? Tala om det för mig utan att använda ordet yr!</h5><h5 id=\"r3_34\"><span class=\"tab\"></span>Vad utlöser yrseln?</h5><ul><li>Huvud- eller kroppsrörelser? </li></ul><ul><li>Lägesändringar, t&nbsp;ex lägga sig/stiga ur sängen? </li></ul><ul><li>Vända sig i sängen?</li></ul><ul><li>Vissa platser eller situationer, t&nbsp;ex affärer, torg? </li></ul><ul><li>Bara i stående? </li></ul><ul><li>Inget särskilt utlösande? </li></ul><h5 id=\"r3_35\"><span class=\"tab\"></span>Hur länge varar yrseln?<span class=\"tab\"></span><span class=\"tab\"></span></h5><ul><li>Sekundkorta attacker: fobisk postural yrsel.</li></ul><ul><li>Halvminutlång yrselattack efter lägesändring: godartad lägesyrsel</li></ul><ul><li>1–2 timmar: Ménières sjukdom</li></ul><ul><li>1–2 dygn: migränyrsel</li></ul><ul><li>Flera dagar: vestibularisneurit/cerebellär<br>infarkt</li></ul><h5 id=\"r3_36\">Hur var det första/senaste gången du blev yr?</h5><ul><li>Var det ett rotatoriskt yrselanfall, som sedan utlöste en mer ospecifik ostadighetskänsla? <br>– något som talar för psykogen pålagring.</li></ul><h5 id=\"r3_37\">Antal yrselperioder? Frekvens av yrselperioder?</h5><h5 id=\"r3_38\">Tilltagande eller avtagande besvär?</h5><ul><li>Tilltagande besvär stärker indikationen för fort&shy;satt utredning.</li></ul><h5 id=\"r3_39\">Vad kan du göra för att förhindra eller framkalla yrseln?</h5><h5 id=\"r3_40\">Hörselnedsättning/tinnitus? </h5><ul><li>Ensidig/dubbelsidig</li></ul><h5 id=\"r3_41\">Samtidiga neurologiska symtom?</h5><ul><li>Känselbortfall? </li></ul><ul><li>Förlamning? </li></ul><ul><li>Talstörning? </li></ul><ul><li>Synstörning?</li></ul><ul><li>Dubbelseende?</li></ul><h5 id=\"r3_42\">Svimning i anslutning till yrseln?</h5><h5 id=\"r3_43\">Andra tidigare sjukdomar och hereditet?</h5><ul><li>Migrän är en förbisedd orsak till yrsel.</li></ul><h5 id=\"r3_44\">Aktuell medicinering?</h5><h5 id=\"r3_45\">Alkoholvanor? </h5></td></tr></tbody></table>",
				"id": "r3_32"
			},
			"settings": {}
		},
		{
			"id": "34b21ea5-90b2-43a3-a6d6-2fecb2d85f51",
			"name": "34b21ea5-90b2-43a3-a6d6-2fecb2d85f51",
			"type": "text",
			"content": "<span> </span><span> </span><p class=\"indent\">Förekomst av <a class=\"index\" id=\"1035334\" data-text=\"nystagmus\"></a>nystagmus (Faktaruta&nbsp;3,  <a href=\"#32878\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), antingen spontant eller efter provokation, är avgörande för diagnostik av vestibulära sjukdomar. Vestibulärt utlöst nystagmus kan undertryckas om man har något att fixera blicken på. </p><p class=\"indent\">Spontannystagmus, framför allt icke-horisontellt slående, som syns tydligt i ett upplyst rum hos en opåverkad patient ska i första hand misstänkas vara centralnervöst utlöst.</p><p class=\"indent\">Med <a class=\"index\" id=\"1023685\" data-text=\"Frenzelglas&#xF6;gon\"></a>Frenzelglasögon kan man undersöka patienten i mörker och minska patientens visuella fixation. Billigare hjälpmedel, t&nbsp;ex ett par mycket kraftigt positiva glasögon, kan vara till viss hjälp. Huvudskakningstestet kan användas för att locka fram en latent vestibulär nystagmus.</p><h2 id=\"r3_46\">Fyra vanliga yrselsjukdomar</h2><h3 id=\"r3_47\">Godartad lägesyrsel </h3><p>Godartad <a class=\"index\" id=\"1012491\" data-text=\"yrsel:l&#xE4;ges-\"></a>lägesyrsel eller benign paroxysmal <a class=\"index\" id=\"1012492\" data-text=\"positionell vertigo\"></a>positionell vertigo (BPPV) är vanligast och svarar för ca 20&#37; av alla yrselfall. Patienten klagar över rotatorisk yrsel som uppstår vid lägesändringar. Om patienten stannar kvar i det provocerande läget brukar yrseln försvinna efter 15–30 sekunder. Ibland kan insjuknandet föregås av vestibularisneurit eller av ett skalltrauma.</p><p class=\"indent\">Godartad lägesyrsel beror på att otoliter lossnar. De är tunga och har en tendens att hamna i den bakre båggången, som är närmast marken när man ligger ner. Vid lägesändringar kommer de lösa otoliterna att flyttas i båggången och sätta endolymfan i rörelse, vilket ändrar båggångsorganets signalering så att yrsel och typisk nystagmus uppstår. Om det provocerande läget behålls kommer otoliterna att lägga sig till rätta, endolymfrörelsen avstannar, nystagmusen och yrseln upphör.</p><p class=\"indent\">Diagnosen ställs genom Dix-Hallpikes test (Figur 2 <a href=\"#55786\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Ibland hittar man ingenting vid undersökningstillfället. Diagnosen baseras då på den typiska anamnesen och ytterligare utredning är inte motiverad.</p><p>Med Epleys manöver kan otoliterna återföras till den ursprungliga platsen. Behandlingen är enkel att utföra, innebär inga risker och sannolikheten för snabb bot är hög (Figur 3 <a href=\"#90871\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p>",
			"settings": {}
		},
		{
			"id": "7ec6b224-bf2e-44c9-8618-2681a4ed5333",
			"name": "7ec6b224-bf2e-44c9-8618-2681a4ed5333",
			"type": "figure",
			"content": {
				"number": 3,
				"maxwidth": "",
				"image": "/images/r3_neu_yrsel_2013fm10_images/figur3.png",
				"title": "",
				"text": "<a class=\"index\" id=\"1027923\" data-text=\"Epleys man&#xF6;ver\"></a><a class=\"crossref\" id=\"90871\"></a>Epleys manöver vid godartad lägesyrsel höger sida<ul><li><span class=\"tab\"></span>Första delen av Epleys manöver är <a class=\"index\" id=\"1030491\" data-text=\"Dix-Hallpikes test\"></a>Dix-Hallpikes test. Låt patienten ligga kvar i det yrselprovocerande <br>läget under ca 3 minuter efter det att yrseln upphört.</li><li><span class=\"tab\"></span>Vrid sedan patientens huvud 90 grader över åt motsatt sida. Håll patientens nacke extenderad hela tiden. Låt patienten ligga i detta läge under 1–3 minuter.</li><li><span class=\"tab\"></span>Låt patienten sedan ligga över på sidan och fortsätt huvudvridningen tills patientens näsa pekar snett ned mot golvet. Låt patienten ligga i detta läge under ca 3 minuter. Böj in patientens haka mot bröstkorgen och hjälp patienten att sätta sig upp.</li><li><span class=\"tab\"></span>Det närmaste dygnet bör patienten undvika att böja huvudet bakåt och att ligga på den yrselframkallande sidan. Patienten bör följas upp inom 1–2 veckor.</li></ul>",
				"alt": "",
				"id": "r3_48"
			},
			"settings": {}
		},
		{
			"id": "d2ba8785-e65b-4a90-a382-6b24844f64b7",
			"name": "d2ba8785-e65b-4a90-a382-6b24844f64b7",
			"type": "text",
			"content": "<span> </span><h3 id=\"r3_49\"><a class=\"index\" id=\"1012519\" data-text=\"yrsel:fobisk postural\"></a><a class=\"crossref\" id=\"11659\"></a>Fobisk postural yrsel</h3><p>Fobisk postural yrsel är ett mycket vanligt yrseltillstånd som kan förekomma isolerat eller komplicera förloppet vid annan yrselsjukdom. Det karakteriseras av yrsel av ostadighetskaraktär och att patienten är rädd för att falla när hon står eller går. Dessutom förekommer sekundlånga attacker av kraftig ostadighetskänsla eller känsla av att ”allt plötsligt rör sig” (vertigo). Dessa attacker kan uppstå spontant eller när patienten rör på huvudet eller hela kroppen.</p><p class=\"indent\">Yrselattackerna är ofta, men inte alltid, åtföljda av ångest och vegetativa symtom. Vissa platser (t&nbsp;ex broar, trappor, gator, öppna platser) eller situationer (t&nbsp;ex på varuhus, på restauranger och folksamlingar) förvärrar besvären och patienten har en uttalad tendens att utveckla ett undvikande beteende, som kan bli generaliserat. Fobisk postural yrsel har mycket gemensamt med panikångest och agorafobi.</p><p>Tillståndet utlöses ofta av en period med sjukdom, (ofta vestibulär), eller emotionell stress, av ett skall-/nacktrauma eller av ett fall. Det är inte ovanligt att uppleva yrsel/ostadighet i livsperioder med stora förändringar – då marken gungar under fötterna.</p><p class=\"indent\">Diagnosen ställs utifrån den typiska anamnesen och den normala fysikaliska undersökningen. Eventuellt finner man lindrig till måttlig cervikal muskulär ömhet och tecken på ångest/depression.</p><p class=\"indent\">Det är mycket viktigt att patienten genomgår en noggrann undersökning (tveka inte att remittera!) och får lugnande besked och förklaring av bakomliggande mekanismer. Många patienter klarar sedan av att behandla sig själva. Patienten bör föreskrivas vestibulära rörelseövningar (Faktaruta 4,  <a href=\"#20963\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och uppmanas till fysisk träning, t&nbsp;ex promenader/stavgång. Patienten ska också successivt utsätta sig för de situationer som brukar utlösa yrseln. <span> </span></p><p class=\"indent\">Beteendeterapi och/eller stödkontakt kan behövas i svårare fall. Detta kan kombineras med sjukgymnastisk balans- och kroppskännedomsträning och behandling av eventuella nackmuskelbesvär. Öppna studier har visat goda effekter av behandling med SSRI-preparat (sertralin, mediandos 100&nbsp;mg/dygn) om patienten tolererar biverkningarna (1).</p><h3 id=\"r3_50\"><a class=\"crossref\" id=\"63978\"></a>Vestibularisneurit </h3><p>Vid <a class=\"index\" id=\"1014694\" data-text=\"vestibularisneurit\"></a>vestibularisneurit upplever patienten en plötsligt debuterande kontinuerlig yrsel (vertigo) utan några andra symtom. Yrseln varar i flera dagar och minskar successivt i intensitet. I typfallet får patienten en intensiv yrsel och kräks upprepade gånger.</p><p class=\"indent\">Det är troligen reaktivering av latent herpes simplex som skadar ena sidans balansnervsfunktion. Skillnaden i signalintensitet mellan de båda vestibularisnerverna tolkas av hjärnan som en rotation mot den friska sidan. Yrsel och nystagmus uppstår.</p><p class=\"indent\">Diagnosen ställs med fynd av en mot den friska sidan horisontellt slående nystagmus, som blir tydligare vid observation med Frenzelglasögon och patologiskt vestibulärt impulstest mot den skadade sidan (Faktaruta 3 <a href=\"#32878\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och Figur 1 <a href=\"#71483\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Övrig fysikalisk undersökning är normal. Ibland kan det kliniskt vara svårt att skilja vestibularisneurit från lillhjärnsinfarkt! Vid lillhjärnsinfarkt är det vestibulära impulstestet normalt!</p><p class=\"indent\">I svårare fall behöver patienten akutremitteras till sluten vård. <a class=\"index\" id=\"1035856\" data-text=\"antiemetika:yrsel\"></a>Antiemetika, metoklopramid intravenöst 10&nbsp;mg 3 gånger/dygn eller ondansetron intravenöst 4 mg 2&nbsp;gånger/dygn, och intravenös vätskesubstitution bör ges. Höga doser kortikosteroider (<a class=\"index\" id=\"1035857\" data-text=\"prednisolon:vestibularisneurit\"></a>prednisolon 60&nbsp;mg/dygn under 5 dygn med nedtrappning under de följande 5 dygnen) givna inom 3 dagar efter insjuknandet ger snabbare och bättre utläkning (2,3). Så fort allmäntillståndet tillåter ska vestibulära rörelseövningar startas (Faktaruta&nbsp;4,  <a href=\"#20963\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och antiemetisk behandling avslutas.</p><p class=\"indent\">Patienten kan sjukskrivas 1–2 veckor beroende på typ av arbete och yrselintensitet. Passiv vila är kontraindicerad. Informera om den långvariga trötthet som ofta följer en vestibularisneurit. Remittera för utredning och behandling om patienten inte är klart bättre och i arbete efter några veckor.</p><h3 id=\"r3_51\"><a class=\"index\" id=\"1012561\" data-text=\"M&#xE9;ni&#xE8;res syndrom\"></a>Ménières sjukdom</h3><p>Vid Ménières sjukdom drabbas patienten av plötsliga attacker med kraftig yrsel (vertigo), ensidig hörselnedsättning, öronsus och tryckkänsla i örat. I typiska fall varar attacken 1–5 timmar. Med tiden blir hörselnedsättningen bestående. </p><p class=\"indent\">Diagnostiken baseras på anamnesen och dokumentation av en varierande hörselnedsättning inom basområdet. Sjukdomen beror troligen på en störning i innerörats tryckreglering.</p><p class=\"indent\">Patienten bör informeras om att sjukdomen är ofarlig, ordineras <a class=\"index\" id=\"1014867\" data-text=\"antiemetika:yrsel\"></a>antiemetika att ta vid anfall och någon gång under förloppet remitteras till ÖNH-läkare. Vid täta anfall kan <a class=\"index\" id=\"1014868\" data-text=\"diuretika:M&#xE9;ni&#xE8;res sjukdom\"></a>diuretika (tiazider eller loop-diuretika) verka förebyggande. Modern dokumentation saknas dock.</p><p class=\"indent\">Behandling som på sikt kan motverka hörselnedsättningen saknas. Vid täta yrselanfall ger destruerande behandling, t&nbsp;ex <a class=\"index\" id=\"1014870\" data-text=\"gentamicin:yrsel\"></a>gentamicin intratympanalt, bot för yrseln.</p><h2 id=\"r3_52\">Yrsel vid CNS-sjukdomar</h2><p>Många CNS-sjukdomar kan ge <a class=\"index\" id=\"1030276\" data-text=\"yrsel:CNS-sjukdomar\"></a>yrsel, liksom alkoholmissbruk och lösningsmedelsexponering. Vanligen, men inte alltid, förekommer andra samtidiga neurologiska symtom eller fynd.</p><p class=\"indent\">Viktigt är att eventuell nystagmus vid skador i lillhjärnan/hjärnstammen brukar synas tydligt utan hjälp av Frenzelglasögon och detta bör föranleda vidare utredning, inklusive neuroradiologi.</p><h3 id=\"r3_53\">Hjärnstamsischemi</h3><p>Vertebrobasilarisinsufficiens kan ibland ge övergående ischemi lokaliserad enbart till vestibulariskärnorna. Durationen kan variera från några minuter till flera timmar. </p><h3 id=\"r3_54\">Migrän och yrsel</h3><p>Yrsel är mycket vanligt hos patienter med <a class=\"index\" id=\"1012577\" data-text=\"migr&#xE4;n:yrsel\"></a>migrän. Den kan förekomma som aurafenomen, som symtom mellan migränattackerna eller vara en migränekvivalent.</p><p class=\"indent\">Yrselanfall vid migrän kan behandlas med <a class=\"index\" id=\"1035918\" data-text=\"antiemetika:yrsel\"></a>antiemetika. Vid täta attacker är migränprofylaktisk behandling motiverad.</p><h3 id=\"r3_55\">Yrsel vid andra <a class=\"index\" id=\"1012582\" data-text=\"yrsel:neurologisk\"></a>neurologiska sjukdomar</h3><p>Vid <a class=\"index\" id=\"1012583\" data-text=\"normaltryckshydrocefalus\"></a>normaltryckshydrocefalus finner man triaden progredierande ostadighet, inkontinens och minnesstörning/demens. Tillståndet är botbart med neurokirurgiskt anlagd likvorshunt.</p><p class=\"indent\">Ostadighet och gångrubbning förekommer bl&nbsp;a vid ryggmärgspåverkan (spinal stenos/spinala tumörer), vid pyramidbaneskada, vid lillhjärnsskada (vanligen <a class=\"index\" id=\"1012586\" data-text=\"yrsel:alkoholorsakad;alkohol:yrsel\"></a>alkoholorsakad) och vid Parkinsons sjukdom. Ostadighetskänsla är ett framträdande symtom vid neuropatier orsakade av diabetes eller B<sub>12</sub>-brist.</p><p class=\"indent\">Vid primär ortostatisk tremor upplever patienten en intensiv ostadighetskänsla, som lindras av att gå omkring eller sätta sig. Tillståndet förväxlas lätt med fobisk postural yrsel.</p><h2 id=\"r3_56\">Cirkulatoriskt utlöst yrsel</h2><p>Hjärnans blodflöde är autoreglerat. Först när det arteriella trycket sjunker till 60–80 mm Hg sviktar den cerebrala cirkulationen. Den yrsel som patienten då kan uppleva karakteriseras oftast som presynkope. De vanligaste orsakerna är ortostatism och hjärtarytmi. Vid hypertonibehandling hos äldre kan trycket sänkas under kritisk nivå och patienten drabbas av yrsel.</p><h3 id=\"r3_57\"><a class=\"index\" id=\"1012591\" data-text=\"yrsel:ortostatisk;ortostatism\"></a>Ortostatism</h3><p>När man gör ortostatiskt prov är det viktigt att inte bara förlita sig på det uppmätta blodtrycksfallet, utan också bedöma om patientens symtom reproduceras. Eftersom yrseln utlöses vid uppresning till stående, kan den ibland förväxlas med godartad lägesyrsel.</p><h3 id=\"r3_58\"><a class=\"index\" id=\"1012594\" data-text=\"hypotension:yrsel;yrsel:hypotension\"></a>Kardiell hypotension</h3><p>Attackvis uppträdande taky-/bradyarytmier kan ge yrsel, som uppträder oberoende av lägesändringar. Yrsel och svimningskänsla vid ansträngning ses typiskt vid uttalad aortastenos. Patienter med spontana presynkope- eller <a class=\"index\" id=\"1023305\" data-text=\"svimning:kardiell hypotension\"></a>svimningsattacker bör utredas kardiologiskt.</p><h2 id=\"r3_59\">Andra yrselsjukdomar</h2><h3 id=\"r3_60\"><a class=\"index\" id=\"1012599\" data-text=\"yrsel:&#xF6;ronsjukdomar\"></a>Yrsel vid öronsjukdomar</h3><p>Vid akut otit kan innerörat påverkas av bakterietoxiner eller av en direkt spridning av infektionen till innerörat. Detta kräver urakut remiss till ÖNH-klinik. Blåsor på öra/hörselgång och samtidig öronsmärta och yrsel kan vara tecken på <a class=\"index\" id=\"1023326\" data-text=\"herpes:&#xF6;ron\"></a>herpes zoster oticus, som kan ge ensidig dövhet och facialispares. Vid misstänkt zoster oticus bör intravenös aciklovirbehandling och högdos steroidbehandling inledas så tidigt som möjligt. Vid kroniska öroninfektioner kan yrsel uppträda pga fistelbildning till innerörat. Yrsel och ensidig hörselnedsättning/tinnitus kan vara tecken på en <a class=\"index\" id=\"1023328\" data-text=\"ponsvinkeltum&#xF6;r\"></a>ponsvinkeltumör.</p><h3 id=\"r3_61\"><a class=\"index\" id=\"1012605\" data-text=\"yrsel:cervikogen\"></a>Cervikogen yrsel</h3><p>Vid nacksmärta med muskelömhet kan de cervikala proprioceptorerna bli överretade och skicka felaktiga signaler. Detta kan ge upphov till yrsel av ostadighetskaraktär. Det finns i dagsläget inga test som kan visa att en enskild patients yrsel beror på en skada eller sjukdom i nacken. Behandling inriktad på att minska muskelömheten, som olika former av sjukgymnastik, brukar minska yrselbesvären. </p><h2 id=\"r3_62\"><a class=\"index\" id=\"1012608\" data-text=\"yrsel:barn\"></a><a class=\"crossref\" id=\"25284\"></a>Yrsel hos barn</h2><p>Yrsel är ovanligt hos barn men kan förekomma vid t&nbsp;ex en expansiv process i bakre skallgropen, vilket alltid ska misstänkas vid progredierande besvär. Paroxysmala symtom hos barn kan vara epilepsi och man kan överväga EEG-undersökning. En specifik yrselsjukdom hos barn är ”benign paroxysmal vertigo of childhood”. Den karakteriseras av kortvariga attacker – sekunder eller minuter med intensiv rotatorisk yrsel och nystagmus. Mellan attackerna är barnet som vanligt och inget onormalt framkommer vid kroppsundersökning. Tillståndet är godartat och troligen en migränekvivalent. Vid ensidig otosalpingit förekommer ibland ostadighet. </p><h2 id=\"r3_63\"><a class=\"index\" id=\"1012614\" data-text=\"yrsel:&#xE4;ldre;&#xE4;ldre:yrsel\"></a>Yrsel hos äldre <a class=\"index\" id=\"1012615\" data-text=\"presbyastasi\"></a>(”presbyastasi”)</h2><p>Yrsel är ett vanligt besvär hos äldre. Hos redan sköra personer kan yrsel påverka livskvaliteten påtagligt. Yrseln är ofta förknippad med en oro för att falla. Med stigande ålder sker en successiv försvagning av alla involverade system utan att någon specifik sjukdom föreligger. Patienten klagar över ostadighet och rädsla att falla och besvären påminner mycket om fobisk postural yrsel. Ibland debuterar yrseln efter ett fall. Vid kroppsundersökning framkommer inga distinkta patologiska fynd. Man bör dock observera att även äldre drabbas av exempelvis godartad lägesyrsel och handläggningen blir då densamma som för yngre patienter.</p><p class=\"indent\">Uteslut potentiellt botbara orsaker till yrseln, framför allt godartad lägesyrsel och optimera förutsättningarna för patienten. Syn- eller hörselhjälpmedel? Starroperation? Hur ser hemmiljön ut? Bra skor? Uppmuntra till balansträning och allmän aktivitet. En utmärkt behandling är yrsel-/balans-/styrketräning hos sjukgymnast.</p><h3 id=\"r3_64\">Läkemedelsutlöst yrsel</h3><p>Äldre har en ökad risk att drabbas av yrsel pga läkemedel jämfört med yngre personer; dels är ”yrseltröskeln lägre”, dvs en mindre påfrestning/förändring kan utlösa yrsel hos äldre, dels har äldre i allmänhet fler läkemedel och har betydligt ökad risk att drabbas av läkemedelsbiverkningar (Se kapitlet Läkemedelsbehandling hos äldre, avsnittet Fysiologiska förändringar med ökad ålder <a href=\"/kapitel/lakemedelsanvandning/lakemedelsbehandling_hos_aldre.html#97988\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><p class=\"indent\">Yrsel kan förekomma som biverkning av en lång rad läkemedel. Man kan grovt dela in läkemedel som orsakar yrsel i tre grupper utifrån vilka organsystem de påverkar, Tabell 1.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "48aa86fc-6615-4124-9ef7-b75f564f8bf2",
			"name": "48aa86fc-6615-4124-9ef7-b75f564f8bf2",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"93947\"></a>Exempel på läkemedelsgrupper och <a class=\"index\" id=\"1036007\" data-text=\"yrsel:l&#xE4;kemedelsbiverkning;l&#xE4;kemedel:yrsel\"></a>läkemedel som kan orsaka yrsel hos äldre",
				"id": "r3_65",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Organsystem som påverkas</strong></div></td><td><div class=\"tableLine\"><strong>Exempel på läkemedelsgrupper/läkemedel</strong></div></td></tr><tr><td><div class=\"tableLine\">Hjärt-kärlsystemet </div></td><td><div class=\"tableLine\">Blodtrycksläkemedel såsom ACE-hämmare, betablockerare, kalcium-</div><div class=\"tableLine\">antagonister men också andra läkemedel som parkinsonläkemedel och </div><div class=\"tableLine\">neuroleptika kan ge yrsel genom att sänka blodtrycket och orsaka orto-</div><div class=\"tableLine\">statism. </div></td></tr><tr><td><div class=\"tableLine\"><span>Centrala nervsystemet</span> (CNS)</div></td><td><div class=\"tableLine\">Bensodiazepiner, neuroleptika, antiepileptika, parkinsonläkemedel, </div><div class=\"tableLine\">antidepressiva läkemedel men också analgetika som <a class=\"index\" id=\"1036039\" data-text=\"tramadol:yrsel\"></a>tramadol.</div></td></tr><tr><td><div class=\"tableLine\">Vestibularissinnet (ototoxicitet) </div></td><td><div class=\"tableLine\"><a class=\"index\" id=\"1036017\" data-text=\"tobramycin:yrsel\"></a>Tobramycin och <a class=\"index\" id=\"1036022\" data-text=\"gentamicin:yrsel\"></a>gentamicin (antibiotika), <a class=\"index\" id=\"1036027\" data-text=\"cisplatin:yrsel\"></a>cisplatin (cytostatikum).</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "89ef6d44-d3b3-4d8a-986e-339a5e069204",
			"name": "89ef6d44-d3b3-4d8a-986e-339a5e069204",
			"type": "text",
			"content": "<span> </span><h3 id=\"r3_66\">Andra sjukdomar och <a class=\"index\" id=\"1036012\" data-text=\"yrsel:andra sjukdomar\"></a>yrsel</h3><p>Många sjukdomar ökar i prevalens med stigande ålder. Det gäller flera sjukdomar som kan öka risken för yrsel, t&nbsp;ex de som ökar risken för hjärtarytmier eller som påverkar CNS. Detsamma gäller för många akuta eller halvakuta tillstånd som infektioner, anemier, elektrolytrubbningar etc. Äldre har vid sådana tillstånd större risk att drabbas av yrsel.</p><h2 id=\"r3_67\">Allmänt om  yrselutredning och behandling </h2><p>Yrsel är sällan ett tecken på allvarlig sjukdom. De vanligaste orsakerna är sjukdomar i vestibularisorganet och ångestsjukdomar. Rätt diagnos uppnås genom noggrann anamnes och klinisk undersökning, se Terapirekommendationerna <a href=\"#53700\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "bbba896c-75a0-4f2a-ad2c-cd8cc2f61cb5",
			"name": "bbba896c-75a0-4f2a-ad2c-cd8cc2f61cb5",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"53700\"></a>Utredning och behandling av yrsel",
				"id": "r3_68",
				"text": "<table><tbody><tr><td><div class=\"tableLine\">Utlösande faktorer</div></td><td><div class=\"tableLine\">Lägesändring? Huvudrörelser? Vissa situationer? Spontant? Ångest?</div></td></tr><tr><td><div class=\"tableLine\">Övriga symtom</div></td><td><div class=\"tableLine\">Tinnitus? Hörselnedsättning? Neurologiska symtom? Svimning? Fall?</div></td></tr><tr><td><div class=\"tableLine\">Läkemedel och alkohol</div></td><td><div class=\"tableLine\">Antihypertensiva? Antiepileptika? Hypnotika? Alkohol?</div></td></tr><tr><td><div class=\"tableLine\">Ensidig hörselnedsättning/tinnitus?</div></td><td><div class=\"tableLine\">Överväg remiss för hörselutredning</div></td></tr><tr><td><div class=\"tableLine\">Nystagmus under fixation?</div></td><td><div class=\"tableLine\">Överväg remiss/neuroradiologisk undersökning</div></td></tr><tr><td><div class=\"tableLine\">Positiv Dix-Hallpikes test?</div></td><td><div class=\"tableLine\">Behandla med Epleys manöver</div></td></tr><tr><td><div class=\"tableLine\">Uttalad cervikal muskelömhet?</div></td><td><div class=\"tableLine\">Remiss till sjukgymnast</div></td></tr><tr><td><div class=\"tableLine\">Ångest? Depression?</div></td><td><div class=\"tableLine\">Behandla ångest/depression?</div></td></tr><tr><td><div class=\"tableLine\">Svimning/presynkope?</div></td><td><div class=\"tableLine\">Ortostatiskt prov, EKG. Kardiologisk utredning?</div></td></tr><tr><td><div class=\"tableLine\">Nedsatt sensibilitet i underbenen?</div></td><td><div class=\"tableLine\">P/S-B<sub>12</sub>, S-folat, <span>P-glukos</span>, Fotstatus? Skor? Ryggsjukdom?</div></td></tr><tr><td><div class=\"tableLine\">Migrän?</div></td><td><div class=\"tableLine\">Anfallsbehandling, profylaktisk behandling?</div></td></tr><tr><td><div class=\"tableLine\">Rörelse-/balansträning </div><div class=\"tableLine\">”Ju yrare du står ut med att vara, <br></div><div class=\"tableLine\">desto snabbare blir du frisk”!</div></td><td><div class=\"tableLine\">Egenträning/gruppträning</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Följ upp patienten!</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "6c94030d-f752-4ff3-994c-0b898e89ea18",
			"name": "6c94030d-f752-4ff3-994c-0b898e89ea18",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Farmakologisk behandling är endast indicerad i det akuta skedet vid vestibulär yrsel och under så kort tid som möjligt (2–3 dygn). Undvik slentrianmässig långtidsbehandling med antihistaminer. De förlångsammar vestibulär kompensation och kan ge dyskinesier.</p><p class=\"indent\">Instruera patienten i rörelseövningar (Faktaruta 4 <a href=\"#20963\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). De hjälper både vid vestibulära skador och vid fobisk postural yrsel. Visa några av övningarna och låt patienten själv prova i mottagningsrummet. Visar det sig senare att patienten inte klarar av att träna själv bör sjukgymnast kopplas in. Gruppträning är en rationell behandlingsform. Sjukgymnasten kan också hjälpa till med balans- och kroppskännedomsövningar för patienter med fobisk postural yrsel och ge behandling vid cervikogent utlöst yrsel.</p><p>Vanligen finns ingen indikation för långvarig sjukskrivning vid yrsel. Det kan tvärtom ha motsatt effekt. Ibland kan man sjukskriva med ändrade arbetsuppgifter för patienten eller ge möjlighet att åka taxi.</p><h2 class=\"referenceHeader\" id=\"r3_69\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "938b4ea3-7166-43ad-82fd-36df87fdea6b",
			"name": "938b4ea3-7166-43ad-82fd-36df87fdea6b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Staab JP, Ruckenstein MJ, Amsterdam JD. A prospective trial of <a href=\"http://www.lakemedelsboken.se/atc/N06AB06\" data-atcid=\"N06AB06\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Sertralin\" class=\"lb inlineGenerica text\">sertralin</a>e for chronic subjective dizziness. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15475796\" target=\"_blank\" class=\"linkOut\">Laryngoscope. 2004;114:1637–41</a> .</li>\n<li id=\"reference_2\">Strupp M, Zingler VC, Arbusow V, Niklas D, Maag  KP, Dieterich M, et al. Methylprednisolone, valacyklovir, or the combination for vestibular neuritis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15269315\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2004;351:354–61.</a> </li>\n<li id=\"reference_3\">Karlberg ML, Magnusson M. Treatment of acute  vestibular neuronitis with glucocorticoids. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=karlberg%20M%20and%20glucocorticoids%20and%202011\" target=\"_blank\" class=\"linkOut\">Otol Neurotol. 2011;32:1140–3.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "bf00d9b9-b769-4584-b104-cbfa76c517bd",
			"name": "bf00d9b9-b769-4584-b104-cbfa76c517bd",
			"type": "text",
			"content": "<h5 id=\"r3_70\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "715b73de-8c84-4dc3-923d-b3e233a4d73a",
			"name": "715b73de-8c84-4dc3-923d-b3e233a4d73a",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Ekvall Hansson E, red. Yrsel: utredning och handläggning. Stockholm: Läkartidningens förlag AB; 2011. ISBN 9789197880527.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/neurologi/yrsel.json",
	"modified": "2015-07-09 01:02"
}