{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:06",
	"published": "2015-04-25 16:06",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/a3_aku_anafylaxi_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "34f52560-6f53-41ba-b529-a385c9998101",
			"name": "34f52560-6f53-41ba-b529-a385c9998101",
			"type": "author",
			"content": {
				"firstname": "Janne",
				"surname": "Björkander",
				"description": "Medicinkliniken, Länssjukhuset Ryhov, Jönköping",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "5421a72b-8053-446f-bdd6-074ef8a37047",
			"name": "5421a72b-8053-446f-bdd6-074ef8a37047",
			"type": "author",
			"content": {
				"firstname": "Peter",
				"surname": "Odebäck",
				"description": "Skagerns Vård och Hälsoenhet, Gullspång",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "692bd8f9-a9ce-487d-b35a-00c178f51aa7",
			"name": "692bd8f9-a9ce-487d-b35a-00c178f51aa7",
			"type": "text",
			"content": "<h1 id=\"a3_3\"><a class=\"index\" id=\"1025311\" data-text=\"anafylaxi\"></a><a class=\"crossref\" id=\"76028\"></a>Anafylaxi</h1><h2 id=\"a3_4\">Inledning</h2><p class=\"ingress\">Med <a class=\"index\" id=\"1063301\" data-text=\"anafylaxi\"></a>anafylaxi menas en potentiellt farlig reaktion som i allmänhet kommer snabbt och främst engagerar hud, andning, cirkulation och mag-tarmkanalen. Symtombilden orsakas av mediatorer som frisätts från mastceller och basofila celler. Anafylaxi är ett akut tillstånd som kräver snabb behandling. Ett sent omhändertagande kan bli fatalt. Adrenalin ska omedelbart ges intramuskulärt i låret.</p><p class=\"ingress indent\">Hos barn och unga är födoämnen vanligaste orsaken till anafylaxi medan medelålders och äldre personer oftare drabbas av anafylaxi pga läkemedel och bi- eller getingstick (1,2,3). Vid anafylaxi kan tryptas (som tecken på mastcellsaktivitet) mätas inom 30 minuter till 3 timmar efter reaktionens maximum.</p><h2 id=\"a3_5\"><a class=\"index\" id=\"1063319\" data-text=\"anafylaxi:incidens\"></a>Incidens</h2><p>Det förefaller som om incidensen av anafylaxi ökat under 2000-talet. En studie från England har rapporterat om en ökning av incidensen från 6,7 till 7,9/100&nbsp;000 invånare/år från 2001 till 2005 (4). Andra internationella studier har i allmänhet redovisat 2–10 fall av anafylaxi/100&nbsp;000 invånare/år (5,6,7).</p><p class=\"indent\">Från Sverige rapporteras 2 <a class=\"index\" id=\"1063324\" data-text=\"anafylaxi:d&#xF6;dsfall\"></a>dödsfall/år av bi-/getingallergi, oförändrat från 1970- till 2000-talet. De som avled var äldre än 33 år och vanligen kring 60 år. Dödsfall pga födoämnesallergi har däremot minskat dramatiskt från 1993–1996 till 2004–2011: från 1,75 till 0,25 dödsfall/år (8). Personerna som avled var alla yngre än 23 år. </p><p class=\"indent\">Enligt en ny studie från Stockholm var incidensen 2007 för anafylaxi bland barn 32 fall/100&nbsp;000 invånare varav 92&#37; av fallen avsåg anafylaxi orsakad av födoämnen, t&nbsp;ex ägg, mjölk, träd- och jordnötter (9).</p><h2 id=\"a3_6\">Tre svårighetsgrader</h2><p>Anafylaxi graderas numera i 3 <a class=\"index\" id=\"1063329\" data-text=\"anafylaxi:sv&#xE5;righetsgrader\"></a>svårighetsgrader, se Tabell 1 <a href=\"#13325\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> (10,11). Anafylaxidiagnosen kräver engagemang av minst två organ och inkluderar alltid en objektiv respiratorisk, kardiovaskulär och/eller kraftig allmänpåverkan. Graden bestäms av det organsystem som har den svåraste nivån. Grad 3 är den svåraste.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3a6fcef2-7316-4012-8429-d62dbb447e14",
			"name": "3a6fcef2-7316-4012-8429-d62dbb447e14",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"13325\"></a>Anafylaxi – <a class=\"index\" id=\"1065947\" data-text=\"anafylaxi:sv&#xE5;righetsgrader\"></a>svårighetsgradering (11)",
				"id": "a3_7",
				"text": "<table><tbody><tr><td colspan=\"7\"><p><strong>Bedöm graden av anafylaxi 1–3 med avseende på överkänslighets-/allergireaktioner i olika organ&shy;system samt allmänna symtom enligt tabellen nedan. Symtom från luftvägar, cirkulation och/eller kraftig allmänpåverkan krävs. Graden bestäms av det organsystem som har den svåraste nivån.</strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Bedömning</strong></div></td><td><div class=\"tableLine\"><strong>Hud</strong></div></td><td><p><strong><div class=\"tableLine\">Ögon och </div><div class=\"tableLine\">näsa</div></strong></p></td><td><p><strong><div class=\"tableLine\">Mun och </div><div class=\"tableLine\">mage/tarm</div></strong></p></td><td><div class=\"tableLine\"><strong>Luftvägar</strong></div></td><td><div class=\"tableLine\"><strong>Hjärta-kärl</strong></div></td><td><p><strong><div class=\"tableLine\">Allmänna<br></div><div class=\"tableLine\">symtom</div></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Ej anafylaxi</strong></div><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\">Klåda</div><div class=\"tableLine\">Flush <br></div><div class=\"tableLine\">Urtikaria<br></div><div class=\"tableLine\">Angioödem</div></td><td><div class=\"tableLine\">Konjunkti-</div><div class=\"tableLine\">vit med klå-</div><div class=\"tableLine\">da och </div><div class=\"tableLine\">rodnad</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Rinit med </div><div class=\"tableLine\">klåda <br></div><div class=\"tableLine\">Nästäppa </div><div class=\"tableLine\">Rinnsnuva </div><div class=\"tableLine\">Nysningar</div></td><td><div class=\"tableLine\">Klåda i mun </div><div class=\"tableLine\">Läppsvullnad</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Svullnads-</div><div class=\"tableLine\">känsla i mun </div><div class=\"tableLine\">och svalg</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Illamående</div><div class=\"tableLine\">Lindrig </div><div class=\"tableLine\">buksmärta</div><div class=\"tableLine\">Enstaka </div><div class=\"tableLine\">kräkning</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Trötthet</div></td></tr><tr><td><div class=\"tableLine\"><strong>Anafylaxi</strong></div><div class=\"tableLine\"><strong>Grad 1</strong></div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\">Ökande </div><div class=\"tableLine\">buksmärta</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Upprepade </div><div class=\"tableLine\">kräkningar </div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Diarré</div></td><td><div class=\"tableLine\">Heshet</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Lindrig </div><div class=\"tableLine\">bronk-</div><div class=\"tableLine\">obstruktion</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Uttalad </div><div class=\"tableLine\">trötthet</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Rastlöshet</div><div class=\"tableLine\">Oro</div></td></tr><tr><td><div class=\"tableLine\"><strong>Anafylaxi</strong></div><div class=\"tableLine\"><strong>Grad 2</strong></div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\">Skällhosta</div><div class=\"tableLine\">Sväljnings-</div><div class=\"tableLine\">besvär</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Medelsvår </div><div class=\"tableLine\">bronk-</div><div class=\"tableLine\">obstruktion</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Svimnings-</div><div class=\"tableLine\">känsla</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Katastrof-</div><div class=\"tableLine\">känsla</div></td></tr><tr><td><div class=\"tableLine\"><strong>Anafylaxi</strong></div><div class=\"tableLine\"><strong>Grad 3</strong></div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">– “ –</div></td><td><div class=\"tableLine\">Urin- och <br></div><div class=\"tableLine\">fecesavgång</div></td><td><div class=\"tableLine\">Hypoxi <br></div><div class=\"tableLine\">Cyanos</div><div class=\"tableLine\">Svår bronk-</div><div class=\"tableLine\">obstruktion</div><div class=\"tableLine\">Andnings-</div><div class=\"tableLine\">stopp</div></td><td><div class=\"tableLine\">Hypotoni</div><div class=\"tableLine\">Bradykardi</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Arytmi</div><div class=\"tableLine\">Hjärtstopp</div></td><td><div class=\"tableLine\">Förvirring</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Medvets-</div><div class=\"tableLine\">löshet</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f50a8238-4a49-4b19-82bf-acec09955582",
			"name": "f50a8238-4a49-4b19-82bf-acec09955582",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vid anafylaxi grad 1 ska patienten observeras i minst 4 timmar. Vid anafylaxi grad 2 och 3 ska patienten observeras minst 8 respektive 12 timmar på sjukhus pga risk för bifasisk reaktion. Bifasiska reaktioner förekommer i upp till 20&#37; av fallen och inträffar vanligen inom 4–8 timmar men i sällsynta fall upp till 1 dygn och i enstaka fall upp till 3 dygn senare.</p><h2 id=\"a3_8\"><a class=\"index\" id=\"1063334\" data-text=\"anafylaxi:mekanismer\"></a>Anafylaxi – mekanismer</h2><p>Med anafylaxi avses numera såväl immunologiska reaktioner (vilka förmedlas framför allt av IgE men även av IgG eller IgM och aktivering av komplement) som icke-immunologiska reaktioner orsakade av leukotriener eller direktfrisättning av mediatorer, t&nbsp;ex histamin vid fysisk aktivitet eller kyla (se Figur 1 <a href=\"#61209\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p>",
			"settings": {}
		},
		{
			"id": "fabd0553-c8e5-4d98-ab36-50c685c80c10",
			"name": "fabd0553-c8e5-4d98-ab36-50c685c80c10",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/a3_aku_anafylaxi_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"61209\"></a>Orsaker till <a class=\"index\" id=\"1063358\" data-text=\"anafylaxi:orsaker\"></a>anafylaxi enligt ny nomenklatur (12)",
				"alt": "",
				"id": "a3_9"
			},
			"settings": {}
		},
		{
			"id": "962eeca2-b25c-4336-bfc7-ea04a783c558",
			"name": "962eeca2-b25c-4336-bfc7-ea04a783c558",
			"type": "text",
			"content": "<span> </span><h2 id=\"a3_10\">Samverkande faktorer</h2><p>På senare år har kunskaperna ökat väsentligt om samverkande faktorer vid aktiveringen av mastceller såsom fysisk ansträngning, eventuellt i samband med vissa födoämnen (särskilt vete) eller alkohol. Andra faciliterande faktorer är kall dryck, dusch eller bad. Läkemedel, t&nbsp;ex NSAID, ACE-hämmare, betablockerare eller örtmediciner, kan också ha betydelse.</p><p>Samtidiga sjukdomar som astma, annan kronisk lungsjukdom, kardiovaskulär sjukdom, svår atopisk sjukdom eller mastocytos kan alla bidra till att anafylaxin försvåras eller blir letal. Bland övriga faciliterande eller utlösande faktorer kan nämnas infektion, stress, resor eller andra avbrott i rutiner eller, för kvinnor, den premenstruella tiden.</p><h2 id=\"a3_11\"><a class=\"index\" id=\"1063353\" data-text=\"anafylaxi:utredning\"></a>Utredning</h2><p>Vid oklar anafylaxi, medvetslöshet och dödsfall bör provtagning av <a class=\"index\" id=\"1063368\" data-text=\"tryptas;anafylaxi:tryptas\"></a>tryptas ske snarast, helst inom 3 timmar efter reaktionen. Tidpunkten när provet tas ska dokumenteras i journalen. En normal tryptasnivå utesluter inte anafylaxi och är snarast regel vid födoämnesutlöst anafylaxi. Vid dödsfall, pga misstänkt anafylaxi, ska allergenspecifikt IgE (mot misstänkta allergen) samt tryptas i serum analyseras. Proverna kan då tas upp till 2 dygn efter dödsfallet. Ventrikelinnehållet bör skickas till Livsmedelsverket för analys av misstänkta födoämnesallergen. Tryptas är inte specifikt för IgE-medierad reaktion utan kan stiga oavsett orsak vid engagemang av mastceller och basofila celler. Provet är ett vanligt serumprov som hanteras enligt lokala rutiner. </p><p class=\"indent\">Den allergiska diagnostiken har fått nya verktyg med mer antigenspecifika reagens så att diagnostiken kan skärpas, och förståelsen för diverse korsreaktiviteter har nu avsevärt förbättrats. Varför vissa individer enbart drabbas av det orala allergisyndromet medan andra drabbas av anafylaxi efter intag av träd- och jordnötter kan också förklaras.</p><h3 id=\"a3_12\"><a class=\"index\" id=\"1063373\" data-text=\"anafylaxi:differentialdiagnoser\"></a>Differentialdiagnoser  vid misstänkt anafylaxi </h3>",
			"settings": {}
		},
		{
			"id": "d07049c4-6882-45c3-9085-2e0babe2efa9",
			"name": "d07049c4-6882-45c3-9085-2e0babe2efa9",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"60830\"></a><span style=\"font-weight: bold;\"></span>Differentialdiagnoser<a class=\"index\" id=\"1048084\" data-text=\"anafylaxi:differentialdiagnoser\"></a>",
				"text": "<table><tbody><tr><td><ul><li>Panikreaktion/hyperventilation <br>(stickningar, kramper)</li></ul><ul><li>Vasovagal reaktion (blekhet, svettning, bradykardi, blodtrycksfall, eventuell synkope)</li></ul><ul><li>Hjärtinfarkt</li></ul><ul><li>Hjärtarytmi</li></ul><ul><li>Astma</li></ul><ul><li>Lungemboli</li></ul><ul><li>Aspiration</li></ul><ul><li>Septisk chock</li></ul></td></tr></tbody></table>",
				"id": "a3_14"
			},
			"settings": {}
		},
		{
			"id": "3e0e8062-f020-4c95-94c3-dbde8fc565ed",
			"name": "3e0e8062-f020-4c95-94c3-dbde8fc565ed",
			"type": "text",
			"content": "<p>Man måste alltid överväga eventuella differentialdiagnoser (Se Faktaruta 1). Vid panikattack har man sällan ronki från nedre luftvägar eller blodtrycksfall. Vid synkope saknas ofta flush, urtikaria, klåda och magbesvär, och patienten är oftast blek och svettig. Vid hjärtproblem liksom vid svår astma saknas urtikaria med klåda och eventuellt angioödem.</p><span> </span><h2 id=\"a3_15\"><a class=\"index\" id=\"1063378\" data-text=\"anafylaxi:behandling\"></a><a class=\"crossref\" id=\"80819\"></a>Behandling </h2><p>För behandling se Terapirekommendationerna – Anafylaxibehandling för distriktssköterskor, skolhälsovård och barnavårdscentraler <a href=\"#10075\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span>, och Terapirekommendationerna – Anafylaxibehandling inom akutsjukvården <a href=\"#99203\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span>. Vid misstanke om anafylaxi ges genast adrenalin intramuskulärt i lårets utsida. Lägg patienten med höjd fotända eller vid andningsbesvär/kräkningar sittande med höjd fotända. Om patienten med anafylaxi hastigt reser sig kan detta leda till livshotande blodtrycksfall. <a class=\"index\" id=\"1063383\" data-text=\"graviditet:anafylaxi\"></a>Gravida ska vara halvliggande på vänster sida för att undvika att uterus komprimerar vena cava inferior.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "97c76476-65ee-4a2c-85a2-fa9ac955462f",
			"name": "97c76476-65ee-4a2c-85a2-fa9ac955462f",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1063388\" data-text=\"anafylaxi:behandling f&#xF6;r distriktssk&#xF6;terskor\"></a><a class=\"crossref\" id=\"10075\"></a>Anafylaxibehandling för distriktssköterskor, skolhälsovård och barna&shy;vårdscentraler (11) ",
				"id": "a3_16",
				"text": "<table><tbody><tr><td colspan=\"6\"><p><span style=\"font-weight: bold;\">Vanliga orsaker: </span>Födoämnen, bi- och getingstick, läkemedel<span style=\"font-weight: bold;\">.</span></p><p><span class=\"tab\"></span><span style=\"font-weight: bold;\">Adrenalin</span> är det viktigaste läkemedlet och ska ges tidigt och intramuskulärt i låret.</p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Indikationer</strong></div></td><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Adm.sätt </strong></div></td><td><div class=\"tableLine\"><strong>Dos vuxna</strong></div></td><td><div class=\"tableLine\"><strong>Dos barn</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td></tr><tr><td><div class=\"tableLine\">Kraftig urtikaria</div><div class=\"tableLine\">Andnöd</div><div class=\"tableLine\">Hypotension</div><div class=\"tableLine\">Allmänpåverkan</div><div class=\"tableLine\">Kraftiga </div><div class=\"tableLine\">buksmärtor och</div><div class=\"tableLine\">kräkningar</div></td><td><div class=\"tableLine\">Inj <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1063393\" data-text=\"adrenalin:anafylaxi\"></a>Adrenalin </span></div><div class=\"tableLine\">1&nbsp;mg/ml </div><div class=\"tableLine\">eller</div><div class=\"tableLine\"><span style=\"font-weight: bold;\">Adrenalin-</span></div><div class=\"tableLine\">penna (olika </div><div class=\"tableLine\">typer och </div><div class=\"tableLine\">styrkor finns)<span style=\"font-weight: bold;\"></span></div></td><td><div class=\"tableLine\">Intra-</div><div class=\"tableLine\">muskulärt i </div><div class=\"tableLine\">lårets utsida</div></td><td><div class=\"tableLine\">0,3–0,5 ml </div><div class=\"tableLine\">(0,3–0,5 mg)</div><div class=\"tableLine\">eller</div><div class=\"tableLine\">Adrenalin-</div><div class=\"tableLine\">penna </div><div class=\"tableLine\">0,3–0,5 mg</div></td><td><div class=\"tableLine\">0,01 ml (0,01 mg)/</div><div class=\"tableLine\">kg kroppsvikt max </div><div class=\"tableLine\">0,5 ml (0,5 mg) <br></div><div class=\"tableLine\">eller <br></div><div class=\"tableLine\">Adrenalinpenna </div><div class=\"tableLine\">10–20 kg: 0,15 mg</div><div class=\"tableLine\">&gt;&nbsp;20 kg: 0,3 mg</div></td><td><div class=\"tableLine\">Inom 5 min</div><div class=\"tableLine\">Upprepa vb </div><div class=\"tableLine\">var 10:e min</div></td></tr><tr><td><div class=\"tableLine\">Astma</div></td><td><div class=\"tableLine\">Egen bronk-</div><div class=\"tableLine\">vidgande </div><div class=\"tableLine\">medicin</div></td><td><div class=\"tableLine\">Inhalation</div><div class=\"tableLine\">pulver/spray</div></td><td><div class=\"tableLine\">4–6 doser</div></td><td><div class=\"tableLine\">2–6 doser</div></td><td><div class=\"tableLine\">Inom 5 min </div><div class=\"tableLine\">Upprepa vb </div><div class=\"tableLine\">var 10:e min</div></td></tr><tr><td><div class=\"tableLine\">Alla</div></td><td><div class=\"tableLine\">Tabl <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1063398\" data-text=\"Aerius:anafylaxi\"></a>Aerius</span> </div><div class=\"tableLine\">(<a class=\"index\" id=\"1063403\" data-text=\"desloratadin:anafylaxi\"></a>deslorata-</div><div class=\"tableLine\">din) munlös-</div><div class=\"tableLine\">lig 2,5/5 mg </div><div class=\"tableLine\">(eller annat </div><div class=\"tableLine\">antihistamin </div><div class=\"tableLine\">i dubbel dos)</div></td><td><div class=\"tableLine\">Per os</div></td><td><div class=\"tableLine\">10 mg</div></td><td><div class=\"tableLine\">&lt;&nbsp;6 år 2,5 mg </div><div class=\"tableLine\">6–12 år 5 mg</div></td><td><div class=\"tableLine\">Inom 30–<br></div><div class=\"tableLine\">60 min</div></td></tr><tr><td><div class=\"tableLine\">Alla</div></td><td><div class=\"tableLine\">Tabl <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1063408\" data-text=\"Betapred:anafylaxi\"></a>Beta-</span></div><div class=\"tableLine\">pred (<a class=\"index\" id=\"1063413\" data-text=\"betametason:anafylaxi\"></a>beta-</div><div class=\"tableLine\">metason) <br></div><div class=\"tableLine\">0,5 mg</div></td><td><div class=\"tableLine\">Per os (tug-</div><div class=\"tableLine\">gas, sväljes </div><div class=\"tableLine\">hela eller lö-</div><div class=\"tableLine\">ses i vatten)</div></td><td><div class=\"tableLine\">10 tabletter</div></td><td><div class=\"tableLine\">&lt; 6 år 6 tabletter</div><div class=\"tableLine\"><span>≥</span> &nbsp;6 år 10 tabletter</div></td><td><div class=\"tableLine\">Först efter </div><div class=\"tableLine\">2–3 tim</div></td></tr><tr><td colspan=\"6\"><ul><li><span style=\"font-weight: bold;\">Vid anafylaxi ska patienten akut till sjukhus. Ring 112! Kör ej ensam med egen bil.</span></li></ul><ul><li><span class=\"tab\"></span>Dokumentera reaktionen.</li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "bba8e566-9ac0-4bea-8c16-a42aeabed4c6",
			"name": "bba8e566-9ac0-4bea-8c16-a42aeabed4c6",
			"type": "text",
			"content": "<span> </span><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "bd8684b8-2e73-442d-ac2c-a30afb65b5db",
			"name": "bd8684b8-2e73-442d-ac2c-a30afb65b5db",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1064543\" data-text=\"anafylaxi:behandling inom akutsjukv&#xE5;rden\"></a><a class=\"crossref\" id=\"99203\"></a>Anafylaxibehandling inom akutsjukvården (11) ",
				"id": "a3_17",
				"text": "<table><tbody><tr><td colspan=\"6\"><p><strong>Adrenalin givet intramuskulärt är den viktigaste inledande/primära behandlingen. Sätt PVK och ge vätska till alla med anafylaxi. Följ saturation, puls och blodtryck. </strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\"><strong>Indikation</strong></div></td><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Adm.sätt </strong></div></td><td><div class=\"tableLine\"><strong>Dos vuxna</strong></div></td><td><div class=\"tableLine\"><strong>Dos barn</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td></tr><tr><td><div class=\"tableLine\">Kraftig urtikaria</div><div class=\"tableLine\">Andnöd</div><div class=\"tableLine\">Hypotension</div><div class=\"tableLine\">Allmän-</div><div class=\"tableLine\">påverkan</div><div class=\"tableLine\">Kraftiga </div><div class=\"tableLine\">buksmärtor </div><div class=\"tableLine\">och kräkningar</div></td><td><div class=\"tableLine\">Inj <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064586\" data-text=\"adrenalin:anafylaxi\"></a>Adrenalin<br></span></div><div class=\"tableLine\">1 mg/ml </div><div class=\"tableLine\">eller </div><div class=\"tableLine\"><span style=\"font-weight: bold;\">Adrenalin-</span></div><div class=\"tableLine\">penna (olika ty-</div><div class=\"tableLine\">per och styrkor </div><div class=\"tableLine\">finns)</div></td><td><div class=\"tableLine\">Intramusku-</div><div class=\"tableLine\">lärt i lårets <br></div><div class=\"tableLine\">utsida</div></td><td><div class=\"tableLine\">0,3–0,5 ml <br></div><div class=\"tableLine\">(0,3–0,5 mg)</div><div class=\"tableLine\">eller</div><div class=\"tableLine\">Adrenalin-</div><div class=\"tableLine\">penna <br></div><div class=\"tableLine\">0,3–0,5 mg</div></td><td><div class=\"tableLine\">0,01 ml (0,01 </div><div class=\"tableLine\">mg)/kg kropps-</div><div class=\"tableLine\">vikt max 0,5 ml </div><div class=\"tableLine\">(0,5 mg) eller </div><div class=\"tableLine\">Adrenalinpen-</div><div class=\"tableLine\">na, 10–20 kg: </div><div class=\"tableLine\">0,15 mg,</div><div class=\"tableLine\">&gt;&nbsp;20 kg: 0,3&nbsp;mg</div></td><td><div class=\"tableLine\">&lt;&nbsp;5 min</div><div class=\"tableLine\">Upprepa var </div><div class=\"tableLine\">5:e–10:e min </div><div class=\"tableLine\">vb</div></td></tr><tr><td><div class=\"tableLine\">Astma</div></td><td><div class=\"tableLine\">Inh <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064641\" data-text=\"Ventoline:anafylaxi\"></a>Ventoline </span></div><div class=\"tableLine\">(<a class=\"index\" id=\"1064643\" data-text=\"salbutamol:anafylaxi\"></a>salbutamol)</div><div class=\"tableLine\">eller eget </div><div class=\"tableLine\">bronkvidgande </div><div class=\"tableLine\">läkemedel</div></td><td><div class=\"tableLine\">Inhalation</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Inhalation</div><div class=\"tableLine\">Pulver/spray</div></td><td><div class=\"tableLine\">5 mg</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">4–6 doser</div></td><td><div class=\"tableLine\">Enligt lokalt </div><div class=\"tableLine\">PM</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">2–6 doser</div></td><td><div class=\"tableLine\">&lt;&nbsp;5 min</div><div class=\"tableLine\">Upprepa var </div><div class=\"tableLine\">10:e min vb</div></td></tr><tr><td><div class=\"tableLine\">Hypoxi</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064678\" data-text=\"syrgas:anafylaxi\"></a>Syrgas</span></div></td><td><div class=\"tableLine\">Mask</div></td><td><div class=\"tableLine\">&gt;&nbsp;5 L/min</div></td><td><div class=\"tableLine\">&gt;&nbsp;5 L/min</div></td><td><div class=\"tableLine\">Omgående</div></td></tr><tr><td><div class=\"tableLine\">Allmänpåver-</div><div class=\"tableLine\">kan och/eller </div><div class=\"tableLine\">hypotension </div></td><td><div class=\"tableLine\">Infusion</div><div class=\"tableLine\"><span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064692\" data-text=\"Ringer-Acetat:anafylaxi\"></a>Ringer-Acetat</span></div></td><td><div class=\"tableLine\">Snabbt <br></div><div class=\"tableLine\">intravenöst <br></div><div class=\"tableLine\">(övertrycks-</div><div class=\"tableLine\">manschett)</div></td><td><div class=\"tableLine\">20 ml/kg </div><div class=\"tableLine\">kroppsvikt</div><div class=\"tableLine\">Upprepa vb</div></td><td><div class=\"tableLine\">20 ml/kg </div><div class=\"tableLine\">kroppsvikt</div><div class=\"tableLine\">Upprepa vb</div></td><td><div class=\"tableLine\">Snabb vid till-</div><div class=\"tableLine\">räcklig volym</div></td></tr><tr><td><div class=\"tableLine\">Alla </div></td><td><div class=\"tableLine\">Tabl <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1067297\" data-text=\"Aerius:anafylaxi\"></a>Aerius </span>(<a class=\"index\" id=\"1067298\" data-text=\"desloratadin:anafylaxi\"></a>des-</div><div class=\"tableLine\">loratadin) mun-</div><div class=\"tableLine\">löslig 2,5/5 mg </div><div class=\"tableLine\">(eller annat </div><div class=\"tableLine\">antihistamin i </div><div class=\"tableLine\">dubbel dos)</div></td><td><div class=\"tableLine\">Per os</div></td><td><div class=\"tableLine\">10 mg</div></td><td><div class=\"tableLine\">&lt;&nbsp;6 år 2,5 mg</div><div class=\"tableLine\">6–12 år 5 mg</div></td><td><div class=\"tableLine\">Inom </div><div class=\"tableLine\">30–60&nbsp;min</div></td></tr><tr><td><div class=\"tableLine\">Alla</div></td><td><div class=\"tableLine\">Tabl <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064722\" data-text=\"Betapred:anafylaxi\"></a>Betapred</span><span style=\"font-weight: bold;\"></span><sup>a</sup><span style=\"font-weight: bold;\"> </span></div><div class=\"tableLine\">(<a class=\"index\" id=\"1064724\" data-text=\"betametason:anafylaxi\"></a>betametason)<span style=\"font-weight: bold;\"> </span></div><div class=\"tableLine\">0,5 mg <br></div><div class=\"tableLine\">eller Inj <span style=\"font-weight: bold;\">Beta-</span></div><div class=\"tableLine\">pred 4&nbsp;mg/ml el-</div><div class=\"tableLine\">ler inj <span style=\"font-weight: bold;\"><a class=\"index\" id=\"1064725\" data-text=\"Solu-Cortef:anafylaxi\"></a>Solu-Cor-</span></div><div class=\"tableLine\">tef (<a class=\"index\" id=\"1064726\" data-text=\"hydrokortison:anafylaxi\"></a>hydrokorti-</div><div class=\"tableLine\">son) 50&nbsp;mg/ml</div></td><td><div class=\"tableLine\">Per os<sup>b</sup> </div><div class=\"tableLine\"><br></div><div class=\"tableLine\"><br></div><div class=\"tableLine\">Intravenöst </div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">Intravenöst</div></td><td><div class=\"tableLine\">10 tabletter</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">2 ml </div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">4 &nbsp;ml</div></td><td><div class=\"tableLine\">&lt;&nbsp;6 år 6 tabl</div><div class=\"tableLine\"><span>≥</span> &nbsp;6 år 10 tabl</div><div class=\"tableLine\">&nbsp;</div><div class=\"tableLine\">&lt;&nbsp;6 år 1 ml</div><div class=\"tableLine\"><span>≥</span> &nbsp;6 år 2 ml</div><div class=\"tableLine\">&lt; 6 år 2 ml</div><div class=\"tableLine\"><span>≥</span> 6 år 4 ml</div></td><td><div class=\"tableLine\">Först efter </div><div class=\"tableLine\">2–3&nbsp;tim</div></td></tr><tr><td colspan=\"6\"><p><strong><sup>a.</sup> <a class=\"index\" id=\"1067348\" data-text=\"dexametason:anafylaxi\"></a>Dexametason mixt 0,4 mg/ml är ett alternativ (&lt;&nbsp;6 år 8 ml, &gt;&nbsp;6 år 12 ml.)</strong></p><p><strong><sup>b.</sup>Tuggas, sväljes hela eller löses i vatten.</strong></p><p><strong></strong></p><p><strong>Vid utebliven effekt av given behandling larma anestesi-/intensivvårdsläkare</strong></p><p><strong></strong></p><p>Efter upprepade intramuskulära injektioner kan adrenalin ges intravenöst, som bolus eller infusion, på ordination av läkare med god erfarenhet av detta. Täta puls- och blodtryckskontroller, liksom EKG-övervakning är då obligatoriskt.</p><p><strong></strong></p><p><strong>Följ HLR-riktlinjer vid andnings- och/eller hjärtstopp</strong></p><p><strong><span class=\"tab\"></span></strong></p><ul><li>Dokumentera förlopp och svårighetsgrad.</li></ul><ul><li><span class=\"tab\"></span>Tryptas – överväg provtagning. (Utredning av misstänkt anafylaxi.)</li></ul><ul><li><span class=\"tab\"></span>Vid anafylaxi grad 1 ska patienten observeras minst 4 timmar. Vid anafylaxi grad 2 minst 8 timmar och vid grad 3 minst 12 timmar på sjukhus. <span style=\"font-weight: bold;\">Gäller även när adrenalin givits i hemmet.</span></li></ul><ul><li><span class=\"tab\"></span>Efter en anafylaxireaktion skriv remiss till allergimottagning/allergikunnig läkare för uppföljning.</li></ul><ul><li><span class=\"tab\"></span>Varningsmärk journal efter en anafylaxireaktion med säkerställd orsak.</li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "3eb1932d-adc7-4a9e-81ae-87d70d52c34d",
			"name": "3eb1932d-adc7-4a9e-81ae-87d70d52c34d",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Man behöver ofta vara flera personer. Kalla därför på assistans. Följ och dokumentera saturation, puls, andningsfrekvens och blodtryck fortlöpande. Sätt perifer venkateter och ge vätska till alla patienter med anafylaxi. Följ dosrekommendationer i Terapirekommendationerna.<span> </span></p><p class=\"indent\">Vid sviktande vitala funktioner eller utebliven effekt av given behandling bör om möjligt anestesi-/intensivvårdsläkare kontaktas. Det kan bli nödvändigt att administrera adrenalin och/eller andra vasoaktiva/inotropa läkemedel intravenöst. I enstaka fall kan även respiratorbehandling bli aktuell. </p><h3 id=\"a3_18\"><a class=\"index\" id=\"1063428\" data-text=\"adrenalin:anafylaxi\"></a>Adrenalin</h3><p>Vikten av att adrenalin ges intramuskulärt tidigt och vid behov upprepat var 5:e–10:e minut kan inte överskattas. Injektionen ges alltid intramuskulärt i lårets utsida. Vid behov av intravenös tillförsel ska denna ske under EKG-övervakning och säkrast med infusionspump, se Terapirekommendationerna <a href=\"#99203\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Intravenöst adrenalin kan ge kraftig ångest, svår huvudvärk, ventrikelarytmi, hypertensiv kris och lungödem. Ge aldrig adrenalin subkutant då det ger långsam och otillräcklig effekt.<span> </span></p><h3 id=\"a3_19\">Adrenalin vid anafylaxi och  samtidig hjärtsjukdom eller hög ålder</h3><p>Patienter med samtidig hjärtsjukdom eller hög ålder ska ha tidig tillförsel av en normal dos adrenalin intramuskulärt.</p><p class=\"indent\">Vid anafylaxi kan mastcellerna i hjärtat vara aktiverade och ge kärlkramp, infarkt eller arytmier särskilt som antalet mastceller dessutom är ökat vid arterioskleros och kärlkramp. Vidare finns ofta en ökad risk i dessa fall för svårbehandlad anafylaxi pga samtidig behandling med betablockerare, ACE-hämmare och/eller angiotensinreceptorblockerare (ARB).</p><h3 id=\"a3_20\">Luftrörsvidgande,  antihistamin och kortison</h3><p>Optimalt behandlad astma är viktigt för patienter med risk för anafylaxi. Astmatiker ska ha tillgång till snabbverkande luftrörsvidgande behandling.</p><p class=\"indent\">Till en patient som fått 2 adrenalinpennor utskrivna, se avsnittet Uppföljning nedan, pga anafylaxi grad 2–3 mot födoämnen, bi- eller getingstick eller anafylaxi vid mer än 1 tillfälle när man inte kunnat fastställa orsak, rekommenderas även förskrivning av ett antihistamin (<a class=\"index\" id=\"1064859\" data-text=\"desloratadin:anafylaxi\"></a>desloratadin eller <a class=\"index\" id=\"1064860\" data-text=\"loratadin:anafylaxi\"></a>loratadin) och kortison. Det vetenskapliga underlaget för att behandling med dessa läkemedel har effekt vid anafylaxi är dock bristfälligt.</p><p class=\"indent\">Antihistaminer har effekt på klåda, urtikaria och allergisk rinit. Full effekt av dessa inträder efter 30–60 minuter. Perorala icke-sederande antihistaminer kan vara värdefulla som profylaktisk medicinering i risksituationer.</p><p class=\"indent\">Kortison har ingen akut insättande effekt och bör förskrivas med restriktivitet framför allt till barn. Effekten av kortison kommer tidigast efter ett par timmar oavsett administrationsform. Avsikten med medicineringen är att blockera sena effekter av den allergiska reaktionen.</p><h2 id=\"a3_21\"><a class=\"index\" id=\"1063544\" data-text=\"anafylaxi:uppf&#xF6;ljning\"></a><a class=\"crossref\" id=\"46850\"></a>Uppföljning</h2><p>Patienter med anafylaxi grad 2 och 3 ska förses med minst 2 adrenalinpennor och instruktioner om särskild uppmärksamhet de närmaste dygnen. Vid återkommande symtom uppmanas patienten att använda en adrenalinpenna och därefter söka vård akut så fort första injektionen har tagits. Patienten förses med instruktioner om hur man ger sig själv adrenalinpennan. Det är viktigt att vid outredd orsak till anafylaxi remittera patienten för utredning. Flera studier visar att detta ofta inte görs (2). Patienten ska också utrustas med antihistamin att använda vid lindriga allergiska reaktioner. Om det finns anledning för varningsmarkering ska detta också ske omgående.</p><h2 class=\"referenceHeader\" id=\"a3_22\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "727644bc-f87f-48c5-b119-69d9b0a80cbf",
			"name": "727644bc-f87f-48c5-b119-69d9b0a80cbf",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Foucard T, Yman IM, Nordvall L. Färre dödsfall  och livshotande födoämnesreaktioner. Läkarkårens rapportering har lett till effektiva åtgärder. <br><a href=\"http://ltarkiv.lakartidningen.se/2005/temp/pda30970.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2005;102:3465–8.</a>  </li>\n<li id=\"reference_2\">Björnsson E, Janson C, Plaschke P, Norrman E,  Sjöberg O. Venom allergy in adult Swedes: a population study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=bj%C3%B6rnsson+e+and+1995+and+venom\" target=\"_blank\" class=\"linkOut\">Allergy. 1995;50:800–5.</a> </li>\n<li id=\"reference_3\"> Johansson B, Eriksson A, Ornehult L. Human fatalities caused by wasp and bee stings in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=johansson+b+and+bee+and+1991\" target=\"_blank\" class=\"linkOut\">Int J Legal Med. 1991;104:99–103.</a> </li>\n<li id=\"reference_4\">Sheikh A, Hippisley-Cox J, Newton J, Fenty J.  Trends in national incidence, lifetime prevalence and <a href=\"http://www.lakemedelsboken.se/atc/R03AA01-S01EA01-C01CA24-A01AD01\" data-atcid=\"R03AA01,S01EA01,C01CA24,A01AD01\" data-atctitles=\"Andningsorgan--Medel_vid_obstruktiva_luftv&#xE4;gssjukdomar--Adrenergika,_inhalationer--Alfa-_och_beta-adrenoreceptoragonister--Adrenalin##&#xD6;gon_och_&#xF6;ron--Medel_vid_&#xF6;gonsjukdomar--Medel_vid_glaukom_samt_miotika--Sympatomimetika_vid_glaukom--Adrenalin##Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Adrenalin##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Medel_vid_mun-_och_tandsjukdomar--Medel_vid_mun-_och_tandsjukdomar--Andra_medel_f&#xF6;r_lokal_behandling_i_munh&#xE5;lan--Adrenalin\" class=\"lb inlineGenerica text\">adrenalin</a>e prescribing for anaphylaxis in England. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18344471\" target=\"_blank\" class=\"linkOut\">J R Soc Med. 2008;101:139–43.</a> </li>\n<li id=\"reference_5\">Liew WK, Williamson E, Tang ML. Anaphylaxis  fatalities and admissions in Australia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19117599\" target=\"_blank\" class=\"linkOut\">J Allergy Clin Immunol. 2009;123:434–42.</a> </li>\n<li id=\"reference_6\"> Pastorello EA, Rivolta F, Bianchi M, Mauro M, Pravettoni V. Incidence of anaphylaxis in the emergency department of a general hospital in Milan. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11419701\" target=\"_blank\" class=\"linkOut\">J Chromatogr B Biomed Sci Appl. 2001;756:11–7.</a> </li>\n<li id=\"reference_7\">Sørensen HT, Nielsen B, Ostergaard Nielsen J.  Anaphylactic shock occurring outside hospitals. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=nielsen+b+and+shock+and+1989\" target=\"_blank\" class=\"linkOut\">Allergy. 1989;44:288–90.</a> </li>\n<li id=\"reference_8\">Ylva Sjögren Bohlin, SLV, personlig kontakt </li>\n<li id=\"reference_9\">Vetander M, Helander D, Flodström C, Östblom E,  Alfvén T, Ly D H, Hedlin G, Nilsson C, Wickman M. Anaphylaxis and reactions to foods in children – a population-based case study of emergency department visits. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=vetander+and+children+and+2012\" target=\"_blank\" class=\"linkOut\">Clin Exp Allergy. 2012;42:568–577.</a> </li>\n<li id=\"reference_10\">Simons FE, Ardusso LR, Bilò MB, El-Gamal YM,  Ledford DK, Ring J, et al; World Allergy Organization. World Allergy Organization anaphylaxis guidelines: summary. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21377030\" target=\"_blank\" class=\"linkOut\">J Allergy Clin Immunol. 2011;127:587–93.</a>  </li>\n<li id=\"reference_11\"> Anafylaxi: Rekommendationer för omhändertagande och behandling. Svensk förening för allergologi. <a href=\"http://www.sffa.nu/\" target=\"_blank\" class=\"linkOut\">www.sffa.nu</a>  </li>\n<li id=\"reference_12\">Johansson SG, Bieber T, Dahl R, Friedmann PS,  Lanier BQ, Lockey RF, et al. Revised nomenclature for allergy for global use: Report of the Nomenclature Rewiew Committee of the World Allergy Organization, October 2003. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15131563\" target=\"_blank\" class=\"linkOut\">J Allergy Clin Immunol. 2004;113:832–6.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "8f290523-4079-40f7-98f2-23828853b088",
			"name": "8f290523-4079-40f7-98f2-23828853b088",
			"type": "text",
			"content": "<h5 id=\"a3_23\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "63da74c2-dac5-422b-a03d-c849e53ed67c",
			"name": "63da74c2-dac5-422b-a03d-c849e53ed67c",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Björkander J, Lindfors A. Anafylaxi och insektsallergi. I: Hedlin G, Larsson K, red. Allergi och Astma. Lund: Studentlitteratur AB; 2009. s 399–411. <br>ISBN 9144029969.</li>\n<li id=\"reference_2\">Westfall TC, Westfall DP. Adrenergic agonists and antagonists. In: Brunton LL, ed. Goodman and Gilman\\qs The Pharmacological Basis of Therapeutics. 12th ed. New York: McGraw-Hill; 2010. <br>p 222–334.</li>\n<li id=\"reference_3\">Skidgel RA, Kaplan AP, Erdös EG. Histamine, bradykinin and their antagonists. In: Brunton LL, ed. Goodman and Gilman\\qs The Pharmacological Basis of Therapeutics. 12th ed. New York: McGraw-Hill; 2010. p 911–36.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/akutmedicin/anafylaxi.json",
	"modified": "2015-04-25 16:06",
	"isPublished": true
}