[
	{
		"title": "root",
		"level": 0,
		"id": "v3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "cf827fd713d9038726daf01e39be4d03"
	},
	{
		"title": "Dosdispenserade läkemedel",
		"level": 1,
		"id": "v3_3",
		"parentId": "v3_0",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "v3_4",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Inledning",
		"content": " Kapitlet belyser allmänna och praktiska aspekter av dosdispenserade läkemedel. Vidare refereras från rapporten av regeringsuppdraget att utvärdera dostjänsten .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                     farmaceutiska preparat"
	},
	{
		"title": "Bakgrund",
		"level": 2,
		"id": "v3_5",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Bakgrund",
		"content": " Maskinellt dosdispenserade läkemedel, dvs läkemedel som är förpackade i samma dospåse att tas vid ett och samma tillfälle, är en alternativ läkemedelshantering. Omkring 180 000 patienter får idag (april 2013) sina läkemedel via dosdispensering. Dosmarknaden står inför stora förändringar i och med att nya dosproducenter kommit in på den svenska marknaden 2013. Från och med våren 2013 finns det flera dosaktörer på den svenska marknaden. Samtliga dosproducenter på den omreglerade marknaden har tillgång till nationell leverans- och sortimentsinformation för dospatienter via Apotekens Service AB.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                           farmaceutiska preparat                                                                                                                vårdtagare"
	},
	{
		"title": "Allmänt om dostjänsten",
		"level": 2,
		"id": "v3_6",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Allmänt om dostjänsten",
		"content": " Dostjänsten är en tjänst som idag framför allt erbjuds äldre personer med omfattande medicinering, t ex individer i särskilda boendeformer (SÄBO), men även till enskilda individer med stabil medicinering som själva hanterar sina läkemedel men kan ha praktiska eller kognitiva svårigheter med läkemedlen/förpackningarna. Det innebär att vissa personer som bor i eget ordinärt boende själva kan ansvara för läkemedelshanteringen, medan det för andra har gjorts s k läkemedelsövertag, dvs att det finns en läkemedelsansvarig sjuksköterska i vården som är ansvarig för läkemedelshanteringen. Dessutom kan personer med psykiska funktionshinder få dostjänsten via en mottagning eller själva hämta på apotek. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                      farmaceutiska preparat"
	},
	{
		"title": "Dostjänsten i öppenvård",
		"level": 2,
		"id": "v3_7",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Dostjänsten i öppenvård",
		"content": " Samtliga landsting har kriterier som ska vara uppfyllda för att en läkare ska kunna fatta beslut om dosexpedition. Patienten (eller ett ombud som går in om läkemedelshanteringen är övertagen) måste också ge sitt samtycke till att bli doskund. Initiativ till dostjänsten tas ofta av sjuksköterska men kan även initieras av patient, anhörig eller läkare. Läkaren beslutar om att vårdtagaren ska erbjudas att anslutas till dostjänsten. Läkaren ser till att vårdtagaren informeras om vad dostjänsten innebär och sedan patienten/ombudet har samtyckt utses vid behov lämplig kontaktperson/ansvarig sjuksköterska. Vårdtagaren väljer också vilket utlämningsställe, t ex apotek, som dospåsarna ska levereras till. Det finns ingen allmängiltig vägledning för hur dosrecept (Figur 1 ) ska fyllas i. Däremot finns det enskilda landsting som har tagit fram egna vägledningar, t ex www.lio.se . Dossortimentet presenteras via vårdens ordinationsverktyg Pascal. Hjälpmedel förskrivs via Pascal och presenteras på dosreceptet. Målsättningen är att vårdtagarens samtliga ordinationer förs in på ett dosrecept. Dosleverantören producerar dospåsar, vanligast för två veckors förbrukning. Information om vilka läkemedel som har brytningstillstånd för maskinell dosdispensering finns på Läkemedelsverkets webbplats, www.lakemedelsverket.se Varje dospåse är tydligt märkt med vårdtagarens namn, födelsedatum, innehåll, datum och tid för intag. Läkemedel som inte kan dosförpackas (t ex flytande beredningar av läkemedel, inhalationsläkemedel och injektionsläkemedel) levereras i tillverkarens originalförpackning och kan i vissa fall beställas för samleverans eller hämtas på närmaste apotek. Läkemedlen levereras till ett utlämningsställe, t ex ett apotek. För den patient som får dostjänsten gäller samma förmånsregler som för patienter med konventionella recept. Merparten av patienterna som har dostjänsten får både dosförpackade läkemedel och läkemedel som inte kan dosdispenseras expedierade, de senare i sin originalförpackning, vanligen varannan vecka.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "              poliklinisk vård",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        drift                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       informationstjänster informatiker farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 vårdtagare"
	},
	{
		"title": "Figur 1. Figur 1.  Dosrecept",
		"level": 3,
		"id": "v3_8",
		"parentId": "v3_7",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "figure",
		"titlePath": "Dosdispenserade läkemedel && Dostjänsten i öppenvård && Figur 1.",
		"content": " Figur 1. Dosrecept",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Dosförpackade  läkemedel i slutenvård",
		"level": 2,
		"id": "v3_9",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Dosförpackade  läkemedel i slutenvård",
		"content": " Även vårdtagare som är inlagda på sjukhus kan få dosförpackade läkemedel. Läkemedlen dosförpackas då för ett eller flera dygns förbrukning och levereras till respektive avdelning. Under denna period är det vården som ansvarar för läkemedelshanteringen. När vårdtagaren skrivs ut från sjukhuset kan förskrivaren ordinera dos för att underlätta läkemedelshanteringen för vårdtagaren.",
		"products": "",
		"titleSynonyms": "               farmaceutiska preparat",
		"contentSynonyms": "      patienter                    sjukhusbyggnader             farmaceutiska preparat"
	},
	{
		"title": "Dosrecept",
		"level": 2,
		"id": "v3_10",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Dosrecept",
		"content": " Regelverket för ordination av läkemedel till en patient med dosdispensering skiljer sig inte från konventionell ordination av läkemedel. Strävan är att samtliga ordinationer till en patient med dostjänsten ska finnas samlade i den Nationella Ordinationsdatabasen, NOD, och att ordinationerna kan ske direkt i NOD via webbgränssnittet Pascal. Patientens alla aktuella ordinationer i NOD kan skrivas ut på ett s k dosrecept som förutom den information som finns på ett vanligt recept även har uppgift om patientens adress, vårdande enhet och förskrivande läkare. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                               farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                informationstjänster informatiker"
	},
	{
		"title": "Utvärdering av dostjänsten",
		"level": 2,
		"id": "v3_11",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Utvärdering av dostjänsten",
		"content": " Läkemedelsverket har på uppdrag av regeringen utvärderat dostjänsten . Utredningen har fokuserat på erfarenheter av den maskinella dosdispenseringen av dospåsarna med det system som tillhandahållits av Apoteket AB, dvs ApoDos. Uppdragets frågeställningar ”om dostjänsten bidrar till ökad patientsäkerhet och förbättrad följsamhet” undersöktes via en litteraturgenomgång, en longitudinell registerstudie, enkäter till patienter och professionerna och intressentseminarier/intervjuer. Genomgång av ett urval av Lex Maria-ärenden och andra ärenden, som inkommit till Socialstyrelsen sedan införandet av Pascal, har också beaktats. Sammanfattning av resultaten från utredningen, se Tabell 1 . Det kom också fram ett antal förslag till förfining av dostjänsten vad gäller bl a dess användbarhet och påverkan på följsamhet och patientsäkerhet. Läkemedelsverket lyfter speciellt fram följande förslag: Praktiska förbättringar som avser t ex utformningen av dospåsen, flexibilitet avseende längre uthämtningsintervall, dosapotekens tillgänglighet och support kring dostjänsten vid ordination av dosläkemedel. Bättre information och kunskap om dostjänsten och om de ordinerade läkemedlen kring syftet med behandlingen och potentiella biverkningar. Systematisk uppföljning av dostjänsten med hjälp av t ex läkemedelsgenomgångar. När nu marknaden öppnats för fler aktörer inom dosområdet ökar behovet av underlag för kravställning och kvalitetskriterier på tjänsten. Läkemedelsverket har därför föreslagit att en brett sammansatt gruppering av intressenter och aktörer utgår från kunskapsunderlaget i denna utredning och tar det vidare för att skapa enighet om framtida kvalitetskriterier för användning av dostjänsten på en omreglerad marknad. Denna gruppering kan bl a gå vidare med de förslag till förfining av dostjänsten som framkommit under utredningen vad gäller t ex dess användbarhet och påverkan på följsamhet och patientsäkerhet.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                   frågeformulär vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   informationstjänster informatiker epistemologi"
	},
	{
		"title": "Tabell 1. Sammanfattning av resultaten från utredningen Utvärdering av dostjänsten",
		"level": 3,
		"id": "v3_12",
		"parentId": "v3_11",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Dosdispenserade läkemedel && Utvärdering av dostjänsten && Tabell 1. Sammanfattning av resultaten från utredningen Utvärdering av dostjänsten",
		"content": " Tabell 1. Sammanfattning av resultaten från utredningen Utvärdering av dostjänsten Erfarenheten är att följsamheten till givna ordinationer förbättras med dospåsar.Resultatet vad gäller patientsäkerheten är mer komplext. Erfarenheten är att följsamheten till givna ordinationer förbättras med dospåsar. Resultatet vad gäller patientsäkerheten är mer komplext. Patienterna Patienterna anser att:dostjänsten är en trygghet och ett bra hjälpmedeldet finns vissa brister angående information och hantering. dostjänsten är en trygghet och ett bra hjälpmedel det finns vissa brister angående information och hantering. Professionerna Professionerna anser att:dostjänsten bidrar till minskad dubbelmedicinering och förväxling dostjänsten underlättar intag av läkemedel vid rätt tidpunkt det finns brister framför allt gällande ordinationssystemet Pascal. dostjänsten bidrar till minskad dubbelmedicinering och förväxling dostjänsten underlättar intag av läkemedel vid rätt tidpunkt det finns brister framför allt gällande ordinationssystemet Pascal. Registerstudien Registerstudien indikerar att:det finns risk för kvalitetssänkning i läkemedelsbehandlingen i form av att det totala antalet läkemedel per patient ökar vid övergång till dostjänsten och att färre ändringar görs i läkemedelsordinationerna. Därtill finns en ökad patientsäkerhetsrisk mätt i relation till Socialstyrelsens kvalitetsindikatorer. det finns risk för kvalitetssänkning i läkemedelsbehandlingen i form av att det totala antalet läkemedel per patient ökar vid övergång till dostjänsten och att färre ändringar görs i läkemedelsordinationerna. Därtill finns en ökad patientsäkerhetsrisk mätt i relation till Socialstyrelsens kvalitetsindikatorer. Socialstyrelsen Socialstyrelsens Lex Maria-ärenden tar i huvudsak upp att:det nya ordinationssystemet kan vara en patientsäkerhetsrisk. det nya ordinationssystemet kan vara en patientsäkerhetsrisk.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        informationstjänster informatiker                                                                                                                                                                                                                                                 farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          kvalitetsindikatorer inom hälso- och sjukvård kvalitetsmått inom hälso- och sjukvården"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "v3_13",
		"parentId": "v3_3",
		"chapter": "v3_reg_dosdisplakem_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html",
		"type": "header",
		"titlePath": "Dosdispenserade läkemedel && Referenser",
		"content": " Regeringsuppdrag: Utvärdering av dostjänsten. Rapport från Läkemedelsverket 2013-02-28. www.lakemedelsverket.se ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]