[
	{
		"title": "root",
		"level": 0,
		"id": "u20_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8a992ef7f5843cf3b58ea348635ca02b"
	},
	{
		"title": "Läkemedelsförmånerna",
		"level": 1,
		"id": "u20_2",
		"parentId": "u20_0",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u20_3",
		"parentId": "u20_2",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Inledning",
		"content": " Läkemedelsförmånerna regleras i lagen (2002:160 ) om läkemedelsförmåner m m. Lagen ersatte den tidigare lagen (1996:1150 ) om högkostnadsskydd och ger som denna ett skydd mot höga kostnader vid inköp av läkemedel och vissa andra varor på recept. Liksom högkostnadsskyddet omfattar läkemedelsförmånerna köp av läkemedel och p-piller som skrivs ut på recept förbrukningsartiklar för stomiopererade förbrukningsartiklar som behövs för att ett förskrivet läkemedel ska kunna tillföras kroppen eller behövs för egenkontroll av medicinering livsmedel för särskilda näringsändamål till barn < 16 år. Det är Tandvårds- och läkemedelsförmånsverket (TLV) som beslutar vilka läkemedel eller andra varor som ska ingå i läkemedelsförmånen och till vilket pris. När det gäller livsmedel till barn under 16 år är det dock Läkemedelsverket som beslutar vilka produkter som omfattas av läkemedelsförmånerna. Patienten betalar en viss del av kostnaden när apoteken expedierar läkemedel eller andra förmånsberättigade varor. Resten av kostnaderna betalar det landsting där patienten är bosatt efter fakturering av apoteken. När patienten har betalat sammanlagt 2 200 kronor under en 12-månadersperiod får patienten läkemedel och andra varor kostnadsfritt under resten av den perioden. För barn < 18 år som finns i samma hushåll räknas kostnaderna ihop.",
		"products": "restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle midiole microstad erlibelle anastrella novogyn desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol desodiolcont docrelen aroletta sablona lestramyl femistad cilest yasmin yasminelle liofora yaz eloine valdorin artadal mesilara dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Bakgrunden till  reglerna om läkemedelsförmåner",
		"level": 2,
		"id": "u20_4",
		"parentId": "u20_2",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Bakgrunden till  reglerna om läkemedelsförmåner",
		"content": " Lagen om läkemedelsförmåner innebär en möjlighet att systematiskt och ur ett samhälleligt och hälsoekonomiskt helhetsperspektiv prioritera i läkemedelsutbudet. Bara sådana läkemedel ska ingå i läkemedelsförmånerna där kostnaderna för användning är rimliga ur en medicinsk, humanitär och samhällsekonomisk synvinkel. Det är i ett bredare samhälleligt perspektiv inte försvarbart att i stort sett alla läkemedel ska omfattas av offentlig subventionering enligt regeringens mening, en uppfattning som också delas av riksdagen. Läkemedel är föremål för samma typ av prioriteringar som andra insatser inom hälso- och sjukvården men bedömningen har ett samhällsekonomiskt perspektiv. Detta innebär att samtliga kostnader och vinster tas med oavsett på vem de hamnar. Det är därför inte bara effekterna av en behandling för hälso- och sjukvården som räknas med. Syftet är en så kostnadseffektiv läkemedelsanvändning som möjligt, dvs att få ut så mycket hälsa som möjligt för de skattepengar som satsas. Enligt uttalanden av riksdagen redan 1997 kan inte allas behov av vård och läkemedel tillgodoses fullt ut på det allmännas bekostnad utan de personer med de största behoven måste få mer av resurserna. Det är dock av stor betydelse att patienter med stora vårdbehov pga kronisk sjukdom verkligen får tillgång till effektiva läkemedel även om kostnaderna för dessa är höga. När kostnaderna för nya effektiva läkemedel är oöverkomliga för den vanliga användaren är det av särskild vikt att dessa subventioneras. Tidigare saknades ett system för att systematiskt värdera läkemedel ur subventionssynpunkt. En ordning med en särskild prövning om läkemedlet ska ingå i förmånerna har därför införts genom den nya lagen från och med oktober 2002. Ett motiv för detta är att styra dem som förskriver läkemedel och patienter mot en mer rationell och kostnadseffektiv läkemedelsförskrivning och -användning. Beslut om subvention och pris fattas av en särskild nämnd inom TLV, Nämnden för läkemedelsförmåner. Denna nämnd är utsedd av regeringen och har en sammansättning som ska medverka till att de nationella målen för hälso- och sjukvården enligt hälso- och sjukvårdslagen uppfylls och som säkerställer sjukvårdshuvudmännens inflytande. Det är den som marknadsför ett läkemedel, vanligen ett läkemedelsföretag, som enligt lagen kan ansöka om att ett läkemedel ska ingå i läkemedelsförmånerna till ett visst pris. Nämndens bedömning sker alltid med utgångspunkt från den eller de godkända indikationerna och till det begärda priset. Detta innebär en priskontroll eftersom företaget inte självt kan ändra priset på sitt läkemedel utan måste ansöka om en prisändring. TLV kan därför inte utan ansökan besluta om att ett läkemedel ska ingå i förmånerna. Däremot kan TLV besluta om att ett läkemedel inte längre ska ingå i förmånerna eller att subventionen ska begränsas till att avse en viss patientgrupp eller viss indikation. De beslut som fattas av TLV kan överklagas av företagen till en förvaltningsdomstol. Enstaka individer kan ha ett medicinskt behov av ett läkemedel som inte är subventionerat. I vissa fall kan landstinget ta på sig ansvaret för att tillgodose invånarnas behov av läkemedel även då dessa inte ingår i läkemedelsförmånerna. Enligt avtal mellan staten (regeringen) och Sveriges kommuner och landsting ska landstingen kunna subventionera läkemedel som inte ingår i läkemedelsförmånerna för enskilda patienter som har synnerligen angelägna medicinska behov av sådana läkemedel och där behandlingsalternativ saknas. Detta gäller endast om användningen är kostnadseffektiv. Det är den behandlande läkaren som gör den bedömningen och som tar initiativ till detta i enlighet med de anvisningar som det enskilda landstinget tagit fram. TLV:s prövning avser främst läkemedel som är godkända för försäljning men kan också avse licens- och extemporeläkemedel som uttryckligen får ingå i förmånerna utan att ha ett generellt godkännande för försäljning. Läkemedelsförmånerna omfattar normalt sett bara läkemedel som används i öppen vård, där patienten själv svarar för läkemedelskostnaden. Inom slutenvård samt i hemsjukvård svarar landstingen i regel för hela kostnaden. När det gäller receptfria läkemedel gäller vissa begränsningar. Receptfria läkemedel för rökavvänjning, vissa utvärtes läkemedel och naturläkemedel ingår inte.",
		"products": ""
	},
	{
		"title": "Högkostnadsskyddet",
		"level": 2,
		"id": "u20_5",
		"parentId": "u20_2",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Egenavgift enligt förmånstrappan",
		"level": 3,
		"id": "u20_6",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Egenavgift enligt förmånstrappan",
		"content": " Förmånstrappan berör förmånsberättigade läkemedel på recept och förbrukningsartiklar på hjälpmedelskort för stomiopererade. För sådana varor begränsas patientens kostnader, egenavgift, till högst 2 200 kronor under en 12-månadersperiod. Patienten betalar hela kostnaden tills sammanlagt 1 100 kronor betalats. Därefter får patienten successivt ökande prisnedsättning till dess patienten sammanlagt betalat 2 200 kronor, dvs köpt läkemedel till ett värde av 5 400 kronor. Vid varje nytt inköp utgör de sammanlagda tidigare betalda egenavgifterna utgångspunkt för den prisnedsättning som ges vid det aktuella inköpstillfället. Egenavgiften utgör: hela kostnaden upp till 1 100 kr 50% av kostnaden i intervallet 1 101–2 100 kr 25% av kostnaden i intervallet 2 101–3 900 kr 10% av kostnaden i intervallet 3 901–5 400 kr 0% av kostnaden som överstiger 5 400 kr När patienten har betalat 2 200 kronor i egenavgift är patienten befriad från kostnader för återstoden av en 12-månadersperiod räknat från det första inköpstillfället. Efter 12-månadersperiodens slut påbörjar patienten en ny period. Det innebär att patienten vid nästa inköpstillfälle åter betalar hela kostnaden upp till 1 100 kronor osv. Alla barn < 18 år i samma hushåll, dvs med samma bostadsadress, har ett gemensamt högkostnadsskydd. Det innebär att alla barnens egenavgifter räknas ihop. När den sammanlagda kostnaden, som betalats för barnens receptexpedieringar, uppgår till 2 200 kronor under en 12-månadersperiod får samtliga barn läkemedel och andra varor än livsmedel kostnadsfritt under resten av den perioden. Prisnedsättningen kan åskådliggöras med förmånstrappan i Figur 1. Högkostnadsskyddet gäller under en 12-månadersperiod, räknat från det första inköpstillfället. Startdatum ligger fast hela perioden ut. Patienten kan inte avbryta en period i förtid för att påbörja en ny 12-månadersperiod. Om patienten pga särskilda skäl (t ex utlandsvistelse) vill hämta ut för mer än 90 dagars förbrukning hamnar kostnaden för läkemedel, som ska användas efter att pågående period gått ut, på en ny period. Den nya periodens startdatum blir dagen efter den pågående periodens slut.",
		"products": ""
	},
	{
		"title": "Figur 1. Förmånstrappan...",
		"level": 3,
		"id": "u20_7",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "figure",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Figur 1.",
		"content": " Förmånstrappan. Angivna belopp gäller för 2013. Beloppen i förmånstrappan är indexerade och omräknas med prisbasbeloppet varje år.",
		"products": ""
	},
	{
		"title": "När gäller högkostnadsskyddet?",
		"level": 3,
		"id": "u20_8",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet?",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Förskrivningssyfte",
		"level": 4,
		"id": "u20_9",
		"parentId": "u20_8",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet? && Förskrivningssyfte",
		"content": " En patient, som får ett recept på ett läkemedel som TLV beslutat ska ingå i läkemedelsförmånerna och förskrivningen skett i syfte att förebygga, lindra, bota eller påvisa sjukdom eller liknande, har rätt att få detta läkemedel subventionerat enligt läkemedelsförmånslagen. Detta gäller förutsatt att TLV inte begränsat subventionen till en viss patientgrupp eller ett visst användningsområde och patienten inte uppfyller dessa förutsättningar. Enda anledningen till att de under sådana förhållanden skulle ligga utanför subventionssystemet är att patienten inte tillhör den krets som har rätt till läkemedelsförmånerna, dvs inte är bosatt här eller inte omfattas av EU:s regelsystem för sjukvårdsförmåner. Däremot kan den behandlande läkaren avstå från att förskriva de receptbelagda produkterna och i stället hänvisa patienten till det receptfria sortimentet.",
		"products": ""
	},
	{
		"title": "Arbetsplatskod",
		"level": 4,
		"id": "u20_10",
		"parentId": "u20_8",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet? && Arbetsplatskod",
		"content": " För att högkostnadsskyddet ska gälla måste den som utfärdar ett recept markera på receptet att apoteket ska expediera den förmånsberättigade varan med förmån. Recept och hjälpmedelskort måste också vara försedda med arbetsplatskod för att varorna ska ingå i läkemedelsförmånerna. Saknas koden måste patienten betala hela kostnaden själv utan att få tillgodoräkna sig kostnaden i högkostnadsskyddet. Koden ska anges som en streckkod samt med siffror eller bokstäver. Syftet med obligatorisk arbetsplatskod är att sjukvårdshuvudmän och verksamhetschefer bättre ska kunna följa upp den verksamhet de ansvarar för. Arbetsplatskoden identifierar den arbetsplats där receptutfärdaren tjänstgör. Landstinget där förskrivaren är verksam/bosatt ansvarar för att utfärda arbetsplatskoder till alla förskrivare oavsett om förskrivaren är anställd av landstinget eller inte. Om landstinget finner att en sökande inte har rätt till arbetsplatskod överlämnas ärendet till Socialstyrelsen för prövning.",
		"products": ""
	},
	{
		"title": "Hur ofta kan ett recept expedieras?",
		"level": 4,
		"id": "u20_11",
		"parentId": "u20_8",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet? && Hur ofta kan ett recept expedieras?",
		"content": " Om högkostnadsskyddet ska gälla får inte en större mängd läkemedel eller andra varor än vad som motsvarar det beräknade behovet för 90 dagar eller närmast större förpackning – om lämplig förpackningsstorlek saknas – expedieras. Ett nytt uttag inom högkostnadsskyddet kan göras tidigast när det har gått två tredjedelar av den tid som den föregående expedierade mängden läkemedel eller andra varor är avsedd att tillgodose. Om patienten vill köpa ut en vara tidigare eller för en längre period, måste patienten betala hela kostnaden själv. Endast när särskilda skäl föreligger, t ex en längre tids utlandsvistelse, får receptet expedieras inom högkostnadsskyddet tidigare eller för en längre period, se även . En vara som har förskrivits får inte förskrivas på nytt så länge det finns en giltig förskrivning, om syftet enbart är att få varan utlämnad enligt förmånligare villkor. Födelsekontrollerande läkemedel, t ex p-piller och p-sprutor, omfattas inte av 90-dagarsregeln. ",
		"products": "restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle midiole microstad erlibelle anastrella novogyn desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol desodiolcont docrelen aroletta sablona lestramyl femistad cilest yasmin yasminelle liofora yaz eloine valdorin artadal mesilara dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Högkostnadsdatabasen",
		"level": 4,
		"id": "u20_12",
		"parentId": "u20_8",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet? && Högkostnadsdatabasen",
		"content": " För att patienten ska betala rätt pris vid varje inköp bevakas patientens förmåner av det statliga bolaget Apotekens Service AB via en databas, högkostnadsdatabasen. Samtliga apotek har tillgång till högkostnadsdatabasen vilket innebär att patienten får betala rätt pris oavsett vilket apotek patienten väljer att hämta ut sina läkemedel på. Uppgifter som lagras i högkostnadsdatabasen är patientens namn och personnummer, kostnaden för varorna, egenavgiften, inköpsdatum, utlämnande apotek, samt startdatum för påbörjad högkostnadsperiod. Informationen används enbart för att lämna rätt subvention inom högkostnadsskyddet. Inga uppgifter om varor, sjukdomar eller förskrivare lagras här. Patienten kan begära ett utdrag ur högkostnadsdatabasen över vilka uppgifter som finns om patienten själv och om de barn som patienten är vårdnadshavare för. En sådan begäran görs genom att patienten fyller i och skickar in en blankett till Apotekens Service AB. Blanketten finns på företagets webbplats (www.apotekensservice.se ). Den som inte vill vara ansluten till högkostnadsdatabasen får ett högkostnadsbevis vid varje inköp av varor inom högkostnadsskyddet. På högkostnadsbeviset finns uppgifter om de avgifter som ligger till grund för högkostnadsskyddet. För att betala rätt belopp vid varje inköp måste det senaste högkostnadsbeviset visas på apoteket.",
		"products": ""
	},
	{
		"title": "Delbetalning",
		"level": 4,
		"id": "u20_13",
		"parentId": "u20_8",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && När gäller högkostnadsskyddet? && Delbetalning",
		"content": " Alla apotek ska erbjuda konsumenterna delbetalning av läkemedel och varor som omfattas av lagen om läkemedelsförmåner, t ex livsmedel.",
		"products": ""
	},
	{
		"title": "Utbyte av läkemedel  med generisk konkurrens",
		"level": 3,
		"id": "u20_14",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Utbyte av läkemedel  med generisk konkurrens",
		"content": " En central del av högkostnadsskyddet för läkemedel är att apoteken enligt lag är skyldiga att byta ut ett förskrivet läkemedel mot en billigare kopia. För att detta ska kunna ske krävs att Läkemedelsverket har bedömt att läkemedlen är utbytbara. Ett receptbelagt läkemedel med generisk konkurrens ska därför bytas ut till det likvärdiga läkemedlet inom sin förpackningsstorleksgrupp som har det lägsta priset per enhet och som finns tillgängligt på den svenska marknaden. TLV har av regering och riksdag fått rätt att utfärda föreskrifter för hantering av det generiska utbytet. TLV utser periodens vara genom att jämföra priser inom den förpackningsstorleksgrupp som varan tillhör. Det är TLV som sammanför förpackningar som är storleksmässigt utbytbara till förpackningsstorleksgrupper. Periodens vara är den förpackning inom varje sådan grupp som har lägsta försäljningspris per tablett (eller annan enhet) och som finns tillgänglig på den svenska marknaden. Företagen ansöker om till vilket pris deras produkter ska ingå i läkemedelsförmånerna. Varje månad utser TLV den produkt som har lägst pris till periodens vara. Därför kan det variera från månad till månad vilket preparat som apoteken byter till. TLV publicerar en lista över periodens vara varje månad (www.tlv.se ). Apotekspersonalen är skyldig att upplysa patienten om ett utbyte är aktuellt och om patientens rätt att mot betalning av mellanskillnaden få det förskrivna läkemedlet. Prisskillnaden mellan det förskrivna läkemedlet och periodens vara räknas då inte in i läkemedelsförmånerna. Vid utbyte ska apoteket underrätta förskrivaren skriftligt om detta i efterhand. I de fall patienten vill ha ett annat läkemedel än det förskrivna eller det som apoteket erbjuder, periodens vara, måste patienten betala hela kostnaden själv. Anledningen till dessa inskränkningar är att företag som har periodens vara ska få ensamrätt till försäljningen av sin produkt på den svenska marknaden under utvald prisperiod. Detta är attraktivt för företagen och leder till prispress vilket gynnar både apotekskunderna och samhället. För att bibehålla denna prispress styr regelverket så att avsteg leder till en kostnad för kunden som denna får ta ställning till. Läkemedelsverket beslutar vilka läkemedel som är utbytbara och en lista över sådana läkemedel finns på Läkemedelsverkets webbplats (www.lakemedelsverket.se ). För att läkemedel ska vara utbytbara ska Läkemedelsverket ha bedömt att de är likvärdiga. Med likvärdiga läkemedel avses i regel läkemedel med samma aktiva substans(er), styrka, beredningsform och att de i övrigt har bedömts som likvärdiga av Läkemedelsverket. Bedömningen omfattar såväl effekt och säkerhet som hanterbarhet och produktinformation. Utbytbara läkemedel kan ha olika produktnamn, tillsatsämnen och utseenden. Produktinformationen i produktresumén och bipacksedeln kan också vara olika beroende på hur och var läkemedlet godkänts. Det finns nämligen olika synsätt inom Europa på hur informationen bör utformas. Exempelvis kan ett generiskt läkemedel ha en annorlunda varningstext och vissa skillnader i indikation än motsvarande originalläkemedel i Sverige. Se även kapitlet Godkännande av läkemedel, avsnittet Generika, . Ett läkemedel får inte bytas ut om förskrivaren motsätter sig ett utbyte av medicinska skäl. Medicinska skäl kan t ex vara allergi mot fyllnads- eller färgämnet i en tablett. Förskrivaren måste markera på receptet om utbyte inte får göras. Hela läkemedelskostnaden räknas då in i högkostnadsskyddet förutsatt att det förskrivna läkemedlet ingår i läkemedelsförmånerna. Läkemedelsverket har beslutat att apoteken inte får byta ut förpackningar som särskilt anpassats, t ex reumatikerförpackningar och kalenderförpackningar, utan patientens samtycke. Om läkaren förskrivit att patienten ska ta delade doser (t ex halva tabletter) av läkemedlet får utbyte ske om det framgår av läkemedlets produktresumé under sektion 3, att tabletten är delbar i lika delar och inte enbart delbar för att underlätta nedsväljning. Apoteken är skyldiga att tillhandahålla samtliga läkemedel och varor inom läkemedelsförmånerna. Om läkemedlet eller varan inte finns hemma ska apoteket i normalfallet tillhandahålla produkten inom 24 timmar.",
		"products": ""
	},
	{
		"title": "Utbyte av läkemedel  utan generisk konkurrens",
		"level": 3,
		"id": "u20_15",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Utbyte av läkemedel  utan generisk konkurrens",
		"content": " Om ett läkemedel inte har generisk konkurrens expedierar apoteket normalt den produkt som står på receptet. En produkt är skyddad mot kopiering så länge patentet/exklusiviteten består. Fram till dess är läkemedlet endast utbytbart mot en parallellimport av samma läkemedel. Med parallellimport avses import av ett läkemedel som är godkänt för försäljning i Sverige och i exportlandet men importerad av en annan näringsidkare än tillverkaren. Apoteket ska byta ut det förskrivna läkemedlet mot ett tillgängligt parallellimporterat läkemedel som har ett lägre fastställt försäljningspris än det förskrivna. Även här gäller att det förskrivna läkemedlet inte får bytas ut om förskrivaren motsatt sig ett utbyte. Om patienten motsätter sig ett utbyte får patienten betala skillnaden mellan det förskrivna läkemedlet och det parallellimporterade läkemedel som apoteket erbjudit.",
		"products": ""
	},
	{
		"title": "Varor som omfattas av förmånstrappan",
		"level": 3,
		"id": "u20_16",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som omfattas av förmånstrappan",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Alla läkemedel och förbrukningsartiklar  där TLV fastställt priset",
		"level": 4,
		"id": "u20_17",
		"parentId": "u20_16",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som omfattas av förmånstrappan && Alla läkemedel och förbrukningsartiklar  där TLV fastställt priset",
		"content": " Även de läkemedel som fanns i det tidigare högkostnadsskyddet (lagen 1996:1150 ) ingår i nuvarande läkemedelsförmåner om TLV inte beslutat om annat. De ingår då i förmånerna för hela sitt användningsområde. Tidigare högkostnadsskydd gällde inte vid förebyggande behandling. Därmed kom enbart sådana läkemedel som också kunde användas för att behandla sjukdom med i läkemedelsförmånerna från det tidigare högkostnadsskyddet. Förbrukningsartiklar ska förskrivas på hjälpmedelskort i stället för på recept och betalas på samma sätt som läkemedel om de inte är kostnadsfria, se nedan.",
		"products": ""
	},
	{
		"title": "Vissa landsting ger extra subventioner",
		"level": 4,
		"id": "u20_18",
		"parentId": "u20_16",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som omfattas av förmånstrappan && Vissa landsting ger extra subventioner",
		"content": " Vissa landsting betalar hela eller en del av egenavgiften för vissa läkemedel och vissa patientgrupper, t ex p-piller till unga kvinnor. Vissa landsting betalar också läkemedel till patienter som saknar sjukdomsinsikt. Kontakta respektive landsting för mer information om extra subventioner.",
		"products": "restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle midiole microstad erlibelle anastrella novogyn desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol desodiolcont docrelen aroletta sablona lestramyl femistad cilest yasmin yasminelle liofora yaz eloine valdorin artadal mesilara dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Varor som inte omfattas av förmånstrappan",
		"level": 3,
		"id": "u20_19",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Läkemedel och förbrukningsartiklar  där TLV inte fastställt priset",
		"level": 4,
		"id": "u20_20",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Läkemedel och förbrukningsartiklar  där TLV inte fastställt priset",
		"content": " Prissättningen på läkemedel är fri. Om en tillverkare vill att ett läkemedel eller en annan vara ska kunna förskrivas inom ramen för läkemedelsförmånen måste företaget ansöka om detta hos TLV. Merparten av de läkemedel som finns på den svenska läkemedelsmarknaden ingår i läkemedelsförmånerna. I vissa fall är subventionen begränsad, t ex subvention endast för vissa patientgrupper eller en viss användning. För de preparat och andra varor som tillverkaren valt att lägga utanför förmånerna eller där TLV beslutat att de inte ska ingå i förmånerna, blir konsekvensen att patienten får betala hela läkemedelskostnaden utan att få kostnadsreducering enligt förmånstrappan. För dessa läkemedel regleras varken läkemedelsföretagens försäljningspris till apoteken eller apotekens försäljningspris till patienten.",
		"products": ""
	},
	{
		"title": "Läkemedel för diabetiker",
		"level": 4,
		"id": "u20_21",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Läkemedel för diabetiker",
		"content": " Diabetesläkemedel ingår i regel i förmånssystemet men landstingen har åtagit sig att betala egenavgiften för insulin. För perorala diabetesläkemedel betalar patienten egenavgiften själv.",
		"products": "10 15 20 25 30 40 50 70 humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasria levemir tresiba exubera hypurin porcine"
	},
	{
		"title": "Förbrukningsartiklar för att tillföra  läkemedel och kontrollera medicineringen",
		"level": 4,
		"id": "u20_22",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Förbrukningsartiklar för att tillföra  läkemedel och kontrollera medicineringen",
		"content": " Dessa förbrukningsartiklar är kostnadsfria för patienten om de ingår i läkemedelsförmånerna. Det innebär att landstingen står för hela kostnaden. Vissa landsting upphandlar dessa produkter och tillhandahåller dem direkt till patienten.",
		"products": ""
	},
	{
		"title": "Livsmedel till barn < 16 år",
		"level": 4,
		"id": "u20_23",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Livsmedel till barn < 16 år",
		"content": " Läkemedelsförmånen omfattar även livsmedel för särskilda näringsändamål till barn < 16 år med vissa sjukdomar. Förskrivning ska göras på livsmedelsanvisning och får för varje expedition avse högst den mängd livsmedel som motsvarar det beräknade behovet för 90 dagar. Egenavgiften är för närvarande 120 kr för en expedition om högst 3 månaders behov. Denna summa får dock inte räknas med i högkostnadsskyddet. Läkemedelsverket beslutar vilka livsmedel som får förskrivas och vilka produkter som omfattas, se vidare kapitlet Receptskrivningsregler, avsnittet Förskrivning av annat än läkemedel .",
		"products": ""
	},
	{
		"title": "Livsmedel till vuxna",
		"level": 4,
		"id": "u20_24",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Livsmedel till vuxna",
		"content": " Dessa omfattas inte av läkemedelsförmånen. Landstingen subventionerar livsmedel för särskilda näringsändamål till vuxna i varierande grad.",
		"products": ""
	},
	{
		"title": "Smittskyddsläkemedel",
		"level": 4,
		"id": "u20_25",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Smittskyddsläkemedel",
		"content": " Enligt smittskyddslagens bestämmelser betalar landstingen kostnaden för läkemedel som minskar smittsamheten vid allmänfarliga sjukdomar. Se vidare kapitlet Receptskrivningsregler, avsnittet Smittskyddsläkemedel . ",
		"products": ""
	},
	{
		"title": "Hjälpmedel vid inkontinens",
		"level": 4,
		"id": "u20_26",
		"parentId": "u20_19",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Varor som inte omfattas av förmånstrappan && Hjälpmedel vid inkontinens",
		"content": " Dessa hjälpmedel distribueras och betalas av respektive landsting.",
		"products": ""
	},
	{
		"title": "Vilka personer har rätt  till läkemedelsförmånerna?",
		"level": 3,
		"id": "u20_27",
		"parentId": "u20_5",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Högkostnadsskyddet && Vilka personer har rätt  till läkemedelsförmånerna?",
		"content": " Personer som är bosatta i Sverige eller har anställning i Sverige. En person som lämnar Sverige anses vara bosatt här, om utlandsvistelsen beräknas vara < 1 år. En statligt anställd, som sänds utomlands för tjänstgöring, anses vara bosatt i Sverige, även om utlandsvistelsen är > 1 år. Förmånen gäller även make/maka och barn < 18 år. I tveksamma fall avgör det berörda landstinget om en person ska anses vara bosatt i Sverige. Försäkrade från länder inom EES-området och Schweiz omfattas av läkemedelsförmånerna. Det europeiska sjukförsäkringskortet ska visas upp vid läkarbesök och receptexpedition. Utlandssvenskar på besök i Sverige har rätt till förmånen om de är bosatta inom EES-området eller Schweiz och kan visa upp det europeiska sjukförsäkringskortet. Migrationsverket subventionerar läkemedel m m till asylsökande enligt särskilda regler. Avtal mellan Sverige och Algeriet, Australien och delstaten Quebec i Kanada innebär att dessa länders medborgare omfattas av läkemedelsförmånerna då behovet av läkemedel uppkommer under vistelse i Sverige. Det är det enskilda apoteket som ansvarar för att patienten får den kostnadsreducering som patienten har rätt till. Den patient som inte får den kostnadsreducering som han eller hon upplever sig ha rätt till, får vända sig till sitt landsting/sin region och göra anspråk på ersättning. Om landstinget inte lämnar ersättning kan patienten begära ett beslut om detta. Ett sådant beslut ska vara försett med uppgift om hur det kan överklagas.",
		"products": ""
	},
	{
		"title": "Ersättning för läkemedelsskador",
		"level": 2,
		"id": "u20_28",
		"parentId": "u20_2",
		"chapter": "u20_rgv_lakemedformon_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html",
		"type": "header",
		"titlePath": "Läkemedelsförmånerna && Ersättning för läkemedelsskador",
		"content": " Läkemedelsföretagen har ett ansvar för de produkter som de marknadsför, s k produktansvar. Ett företag blir skadeståndsskyldigt om patienten skadas av ett läkemedel. Läkemedelsförsäkringen i Sverige är en försäkring som tecknas av läkemedelsföretagen. Läkemedelsförsäkringen är vanligtvis mer förmånlig för den enskilde än om läkemedelsföretaget står utanför försäkringen och enbart har sitt produktansvar. För att ett läkemedel ska omfattas av försäkringen krävs att läkemedelsföretaget är delägare i LFF Service AB. Det är dock frivilligt för företagen att vara anslutna till försäkringen. Alla företag som är verksamma i Sverige omfattas heller inte av Läkemedelsförsäkringen. Läkemedel säljs således med olika skydd för patienterna. För närvarande omfattar Läkemedelsförsäkringen ca 99% av det totala försäljningsvärdet av läkemedel i Sverige. Det är således enbart ett fåtal företag som står utanför försäkringen. TLV kan inte kräva att ett läkemedel ska omfattas av en försäkring, eller ett ersättningsskydd som är mer förmånligt än vad som följer av produktansvaret, för att läkemedlet ska få utses till månadens vara. Det svenska systemet med utbyte på apotek, som funnits sedan år 2002, innebär därför att ett förskrivet läkemedel som omfattas av Läkemedelsförsäkringen på apoteket kan bytas ut mot ett läkemedel som inte omfattas av försäkringen utan att patienten informeras om det. Läkemedlen är visserligen medicinskt utbytbara men skiljer sig åt vad avser ersättningsskyddet. Det är inte heller säkert att ett läkemedel som inte kan bytas ut omfattas av Läkemedelsförsäkringen. När det gäller parallellimporterade läkemedel kan apoteken välja vilka som man vill köpa och expediera till patienten och har således möjlighet att påverka vilket skydd som ska gälla för de läkemedlen.",
		"products": ""
	}
]