[
	{
		"title": "root",
		"level": 0,
		"id": "u21_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "9dc6841c60b6d5323bfbd8e56aa6e410"
	},
	{
		"title": "Receptskrivningsregler",
		"level": 1,
		"id": "u21_2",
		"parentId": "u21_0",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "u21_3",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Inledning",
		"content": " Detta kapitel bygger på Läkemedelsverkets föreskrifter LVFS 2009:13 . Till dessa föreskrifter finns också en vägledning utgiven av Läkemedelsverket, www.lakeme delsverket.se. Sjuksköterskornas förskrivningsrätt finns beskriven i Socialstyrelsens föreskrifter SOSFS 2001:16 .",
		"products": ""
	},
	{
		"title": "Definitioner",
		"level": 2,
		"id": "u21_4",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Definitioner",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Recept",
		"level": 3,
		"id": "u21_5",
		"parentId": "u21_4",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Definitioner && Recept",
		"content": " Recept är en förskrivning av läkemedel eller teknisk sprit, som utfärdats av behörig förskrivare, till enskild person eller djurägare för behandling av djur. ",
		"products": ""
	},
	{
		"title": "Behörig förskrivare",
		"level": 2,
		"id": "u21_6",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Behörig förskrivare",
		"content": " Behörig att förskriva läkemedel är den som har rätt att utöva läkar- eller veterinäryrket i Sverige. Barnmorskor, som uppfyller särskilda krav uppställda av Socialstyrelsen, tandläkare och tandhygienister har behörighet att utfärda recept på de läkemedel som Läkemedelsverket har bestämt. Sjuksköterskor som uppfyller särskilda krav uppställda av Socialstyrelsen får förskriva de läkemedel som Socialstyrelsen har bestämt. Veterinärer får endast förskriva läkemedel för behandling av djur. Övriga förskrivarkategorier får endast förskriva läkemedel för behandling av människa.",
		"products": ""
	},
	{
		"title": "Läkemedel",
		"level": 2,
		"id": "u21_7",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel",
		"content": " Läkemedel definieras i läkemedelslagen (SFS 1992:859 ) som ”... varje substans eller kombination av substanser 1. som tillhandahålls med uppgift om att den har egenskaper för att förebygga eller behandla sjukdom hos människor eller djur, eller 2. som kan användas på eller tillföras människor eller djur i syfte att återställa, korrigera eller modifiera fysiologiska funktioner genom farmakologisk, immunologisk eller metabolisk verkan eller för att ställa diagnos.” Läkemedel måste vara godkända för att få säljas i Sverige.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Växtbaserade läkemedel, natur- läkemedel och vissa utvärtes läkemedel",
		"level": 3,
		"id": "u21_8",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Växtbaserade läkemedel, natur- läkemedel och vissa utvärtes läkemedel",
		"content": " Växtbaserade läkemedel, naturläkemedel och vissa utvärtes läkemedel (VUM) ska enligt läkemedelslagen vara godkända av Läkemedelsverket för att få säljas. Se vidare kapitlet Växtbaserade läkemedel och naturläkemedel .",
		"products": ""
	},
	{
		"title": "Traditionella växtbaserade läkemedel",
		"level": 3,
		"id": "u21_9",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Traditionella växtbaserade läkemedel",
		"content": " Traditionella växtbaserade läkemedel måste genomgå ett förenklat registreringsförfarande hos Läkemedelsverket för att få säljas i Sverige. Se vidare kapitlet Växtbaserade läkemedel och naturläkemedel .",
		"products": ""
	},
	{
		"title": "Homeopatika",
		"level": 3,
		"id": "u21_10",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Homeopatika",
		"content": " Homeopatiska läkemedel ska registreras hos Läkemedelsverket för att få säljas. Se vidare kapitlet Växtbaserade läkemedel och naturläkemedel, avsnittet Homeopatiska läkemedel .",
		"products": ""
	},
	{
		"title": "Antroposofiska medel",
		"level": 3,
		"id": "u21_11",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Antroposofiska medel",
		"content": " För information om antroposofiska medel se kapitlet Växtbaserade läkemedel och naturläkemedel, avsnittet Antroposofiska medel, .",
		"products": ""
	},
	{
		"title": "Naturmedel för injektion",
		"level": 3,
		"id": "u21_12",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Naturmedel för injektion",
		"content": " Naturmedel för injektion är receptbelagda och betraktas enligt läkemedelslagen som läkemedel och ska godkännas av Läkemedelsverket. De produkter som fanns på marknaden när läkemedelslagen trädde i kraft 1993 fick tillfälliga försäljningstillstånd. Försäljningstillstånden har successivt förlängts mot bakgrund av att produkterna använts länge utan alarmerande biverkningar. ",
		"products": ""
	},
	{
		"title": "Särskilda läkemedel",
		"level": 3,
		"id": "u21_13",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Särskilda läkemedel",
		"content": " Med särskilda läkemedel avses narkotika, anabola steroider, tillväxthormon och andra läkemedel där det finns risk för receptförfalskning. De läkemedelsgrupper som klassats som särskilda läkemedel listas i bilaga 8 till Läkemedelsverkets receptföreskrifter, LVFS 2009:13 (se kapitlet Särskilda läkemedel, ).",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 andractim winstrol primobolan oxandrin oxandrolone prasteron deca-durabol deca-durabolin"
	},
	{
		"title": "Narkotiska läkemedel",
		"level": 3,
		"id": "u21_14",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Narkotiska läkemedel",
		"content": " Ämnen som är narkotikaklassade finns upptagna i Läkemedelsverkets narkotikaförteckningar I–V (se ). Med narkotiska läkemedel avses läkemedel som innehåller narkotika. Narkotika enligt förteckning I saknar i regel medicinsk användning. Vid förskrivning av narkotika enligt förteckningarna II, III, IV och V gäller särskilda föreskrifter (se kapitlet Särskilda läkemedel, ). I Fass finns särskilda symboler för att markera att ett läkemedel klassas som narkotika enligt förteckning II, III eller IV/V, se www.fass.se .",
		"products": ""
	},
	{
		"title": "Läkemedel med särskilda restriktioner",
		"level": 3,
		"id": "u21_15",
		"parentId": "u21_7",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Läkemedel && Läkemedel med särskilda restriktioner",
		"content": " För vissa läkemedel är förskrivningsrätten begränsad till läkare med viss specialistbehörighet. Läkemedel innehållande isotretinoin får endast förskrivas av läkare med specialistbehörighet i dermatologi eller efter personlig dispens från Läkemedelsverket. Läkemedel innehållande mifepriston får endast förskrivas av läkare som är behörig att utföra abort och endast på rekvisition till den klinik där läkaren är verksam. Mifepriston får inte förskrivas på recept. Begränsningar gäller även vid förskrivning av narkotikaklassade läkemedel godkända för behandling av ADHD eller vid opiatberoende, se kapitlet Särskilda läkemedel, , och www.lakemedelsverket.se .",
		"products": "isotretinoin isotretinoin-actavis roaccutan roche pharma mifegyne mifepristone mifecur"
	},
	{
		"title": "Förskrivning på recept",
		"level": 2,
		"id": "u21_16",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept",
		"content": " (Förskrivning av annat än läkemedel, se .) Bestämmelserna om receptskrivning och receptexpedition finns i Läkemedelsverkets föreskrifter, LVFS 2009:13 , om förordnande och utlämnande av läkemedel och teknisk sprit. En del av bestämmelserna är konsekvenser av att receptet genom läkemedelsförmånerna även är en ekonomisk handling. Recept kan utfärdas elektroniskt, skriftligt eller överföras per fax eller telefon. Telefonrecept ska användas restriktivt för att minska risken för missuppfattningar och felexpeditioner. För att undvika feltolkning och för att receptet ska kunna expedieras så snabbt som möjligt måste uppgifterna på receptet vara tydliga och utan sådana förkortningar som kan föranleda tveksamhet. Vid misstanke om förfalskning eller vid tveksamhet om tolkningen av ett recept är expedierande farmaceut skyldig att ta kontakt med förskrivaren innan receptet får expedieras.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Uppgifter som ska finnas på ett recept",
		"level": 3,
		"id": "u21_17",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Uppgifter som ska finnas på ett recept",
		"content": " Patientens personnummer och patientens, alternativt djurägarens, namn. Avsaknad av personnummer är inget expeditionshinder, men personnummer behövs för att läkemedelskostnaden, utöver patientens egenavgift, ska kunna debiteras rätt landsting. Vid avsaknad av personnummer ska födelsedatum anges. Recept utan födelsedatum är ogiltiga. Vid förskrivning av särskilda läkemedel ska, om möjligt, även patientens adress anges. Vid förskrivning av särskilda läkemedel till djur ska receptblanketten för djur användas och djurägarens namn, personnummer/födelsedatum och, om möjligt, adress anges. Vid förskrivning till djur ska alltid djurslag och djurets identitet anges. Läkemedlets namn enligt produktresumé/Fass eller Fass Vet. Observera att många generiska läkemedel har ett produktnamn som består av substansens generiska namn + företagsnamn. Hela produktnamnet måste anges på receptet. Parallellimporterade läkemedel och originalet är samma läkemedel. Om inte företagsnamn (innehavare av försäljningstillstånd) anges och förskrivaren signerat att läkemedlet inte får bytas ut expedierar apoteket ett av alternativen. Läkemedelsformen anges i klartext på samma sätt som i produktresumé/Fass eller Fass Vet, t ex tabletter, kapslar och lösning. Läkemedlets styrka ska anges entydigt med siffror och enhet (t ex 25 mg). Även om endast en styrka finns ska styrkan anges. Vid förskrivning av särskilda läkemedel ska styrkan anges med både siffror och bokstäver. Mängden av läkemedlet eller behandlingstiden ska anges. Vidare bör den mängd läkemedel som är avsedd att expedieras vid ett och samma tillfälle inte överstiga den mängd som motsvarar behovet under 90 dagar för att ingå i förmånen. Om lämplig förpackningsstorlek saknas får närmast större förpackning förskrivas.Behandlingstid kan ersätta uppgift om förpackningsstorlek endast när det med hjälp av uppgifter om dosering går att beräkna lämplig storlek på förpackningen. Då behandlingstiden anges lämnar apoteket ut läkemedel i sådan förpackning att ordinerad behandling kan genomföras. Vid förskrivning av särskilda läkemedel ska mängden anges med både siffror och bokstäver. Mängden kan i detta fall inte ersättas med behandlingstid. Dosering, användning och ändamål ska anges på svenska och så begripligt att patienten kan förstå innebörden. Förkortningar ska undvikas. Uppgift om ändamålet underlättar kontrollen på apoteket och minskar risken för förväxlingar av läkemedel. Vidare får patienter med flera läkemedel lättare att avgöra vad de enskilda läkemedlen ska användas mot. Med ”användning” menas sådana anvisningar som behövs för att patienten ska kunna använda sitt läkemedel på rätt sätt.Vid förskrivning av trafikfarliga läkemedel ska förskrivaren upplysa patienten om hur sådana läkemedel kan påverka reaktionsförmågan och därmed förmågan att köra eller utföra riskfyllt eller precisionskrävande arbete. Se vidare kapitlet Trafik, riskfyllt arbete och läkemedel . Vid förskrivning av licensläkemedel, extemporeläkemedel och lagerberedningar ska förskrivaren särskilt beakta patientens behov av information, eftersom det inte finns någon svensk förpackning eller bipacksedel till dessa. ”För eget bruk” används vanligen för att ersätta anvisning vid förskrivning av läkemedel för eget bruk. Ordet ”Obs” ska skrivas på receptet om läkemedel förskrivs för invärtes bruk, till människa eller djur, i större dos än vad som rekommenderas som högsta dos. Markeringen ger den expedierande farmaceuten upplysning om att förskrivaren är medveten om att den rekommenderade dosen överskrids. Maximal dygnsdos ska anges om doseringen är ”vid behov”. Utbytbarhet. Förskrivaren ska signera receptet om läkemedlet av medicinska skäl inte får bytas ut. Förskrivaren markerar med sitt egenhändigt skrivna signum om förskrivningen ska expedieras med eller utan förmån. Antal gånger förskrivningen får expedieras anges med bokstäver, även om läkemedlet endast ska expedieras 1 gång. Expeditionsintervall kan anges om förskrivaren anser att en patient inte ska kunna hämta ut ett visst läkemedel för ofta. Veterinär ska alltid ange karenstid på recept till livsmedelsproducerande djur. Även karenstiden 0 dygn ska anges. Uppgifter om förskrivaren: namn, yrke och tjänsteställe. En förskrivare som inte är legitimerad (t ex AT-läkare) ska ange i vilken befattning han eller hon utfärdar ett recept. Om förskrivaren inte är legitimerad gäller receptskrivningsrätten endast patienter vid tjänstestället under den tid utfärdaren har ett förordnande där. Förskrivarkod ska anges på receptblanketten. Arbetsplatskod anges för att patienten ska få läkemedel inom förmånen. Koderna ska placeras i rutan för förskrivarens uppgifter och anges med både siffror och streckkod. Arbetsplatskoden krävs för att patienten ska få förmån. Förskrivarkod krävs på alla recept till människa för att receptet ska vara giltigt. Det är viktigt att uppgifterna om förskrivaren fylls i fullständigt och tydligt så att det apotek som lämnar ut läkemedlet vid behov kan kontakta förskrivaren. Receptet ska undertecknas av förskrivaren och utfärdandedatum ska anges. Namnteckningen kan inte kompletteras per telefon. Förskrivaren ansvarar med sin namnteckning personligen för att receptet är korrekt.",
		"products": ""
	},
	{
		"title": "Frivilliga uppgifter på ett recept",
		"level": 3,
		"id": "u21_18",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Frivilliga uppgifter på ett recept",
		"content": " I recepthuvudet finns en förtryckt rad där särskilda upplysningar till apoteket kan anges. När en patient ska påbörja en ny läkemedelsbehandling kan det vara lämpligt att först pröva en mindre förpackning av det nyinsatta läkemedlet, s k startförpackning. Om förskrivaren vill att startförpackning ska lämnas ut vid första expeditionstillfället markeras detta med signum i avsedd ruta. En startförpackning är minsta godkända förpackning, dock högst den mängd som förbrukas under en månad. Om det ordinerade läkemedlet inte finns i en förpackningsstorlek som motsvarar kraven på en startförpackning, lämnar apoteket ut den ordinerade förpackningen direkt. Startförpackning är inte tillåten för särskilda läkemedel. Ett recept är giltigt 1 år från utfärdandet, om inte kortare tid anges. Om kortare giltighetstid anges gäller denna endast första uttaget, för eventuella ytterligare uttag är receptet giltigt 1 år. Förkortad giltighetstid gäller hela blanketten, dvs om två läkemedel förskrivits på blanketten måste båda expedieras minst en gång inom den angivna tiden. Om patienten inte antas kunna hantera sina recept på ett säkert sätt, t ex om missbruksrisk föreligger, kan förskrivaren skriva på receptet att det ska förvaras på ett visst namngivet apotek. Då får endast detta apotek expediera läkemedlet.",
		"products": ""
	},
	{
		"title": "E-recept",
		"level": 3,
		"id": "u21_19",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && E-recept",
		"content": " Recept överförs numera i allt större utsträckning elektroniskt, s k e-recept, till apotek via Apotekens Service AB. För att få skicka e-recept ska det finnas ett skriftligt avtal med Apotekens Service AB, som reglerar att överföringen sker på ett säkert och korrekt sätt. E-recept kan även användas för ordination av narkotika och övriga särskilda läkemedel. Om patienten samtycker kan receptet sparas elektroniskt hela giltighetstiden. Se även kapitlet Elektronisk recepthantering .",
		"products": ""
	},
	{
		"title": "Skriftliga recept",
		"level": 3,
		"id": "u21_20",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Skriftliga recept",
		"content": " Följande typer av fastställda receptblanketter ska användas: 1. recept 2. recept till djur 3. recept för särskilda läkemedel 4. dosrecept 5. blankett för elektroniskt överförda förskrivningar. Dessa receptblanketter är obligatoriska. På varje receptblankett enligt punkt 1 och 2 kan två läkemedel förskrivas. Om endast ett läkemedel förskrivs ska läkemedelsutrymme 2 spärras med ett snedstreck. På receptblanketten för särskilda läkemedel kan endast ett läkemedel förskrivas. Förtryckt receptblankett får endast uppta läkemedel som är godkända i Sverige eller beredning med rikslicens. Det får inte finnas förtryckta alternativ (t ex olika styrkor eller förpackningsstorlekar för ett visst läkemedel). Stämpel eller motsvarande får inte användas för att ange läkemedelsuppgifter. Om endast ett läkemedel är förtryckt på receptblanketten kan det tomma utrymmet användas för att förskriva ytterligare ett läkemedel. Det tomma utrymmet får inte användas om det förtryckta läkemedlet strukits över. På blanketten för särskilda läkemedel får endast uppgifter om förskrivaren förtryckas (se kapitlet Särskilda läkemedel ). Dosrecept används vid förskrivning av läkemedel till patient som får dosdispenserade läkemedel. Se i övrigt ovan vilka uppgifter som ska finnas med på receptet.",
		"products": ""
	},
	{
		"title": "Faxrecept",
		"level": 3,
		"id": "u21_21",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Faxrecept",
		"content": " Recept kan också överföras via fax. Det ska då finnas en skriftlig överenskommelse mellan förskrivaren och det apotek som ska lämna ut läkemedlen. Sjukvårdshuvudmannen kan också göra en överenskommelse med de apotek som finns inom huvudmannens ansvarsområde. Av överenskommelsen ska det då framgå vilka förskrivare respektive apotek som omfattas av överenskommelsen. Överföringskvaliteten ska vara god så att förskrivar- och arbetsplatskod kan skannas på apoteket. Överenskommelsen ska omfatta krav på en säker och korrekt överföring. I brådskande fall kan en muntlig överenskommelse göras mellan förskrivaren och det apotek som ska lämna ut läkemedlen. Förskrivaren ska förvissa sig om att receptet når avsett apotek och att apotekspersonalen kan fastställa varifrån receptet överförts. Vid faxöverföring ska den vanliga receptblanketten, receptblanketten för djur eller för särskilda läkemedel användas. Orden ”Telefax” eller ”Fax” och namnet på mottagande apotek ska skrivas på blanketten. Ett recept som överförts via fax får expedieras en gång och är giltigt i 1 månad från utfärdandedatum. Ett originalrecept som är märkt med ”Telefax” eller ”Fax” är inte giltigt för expedition. Dosrecept, som överförs via fax, får avse flera utlämnanden under 1 år om inte förskrivaren angivit en kortare tid.",
		"products": ""
	},
	{
		"title": "Telefonrecept",
		"level": 3,
		"id": "u21_22",
		"parentId": "u21_16",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Telefonrecept",
		"content": " Telefonrecept ska användas mycket restriktivt och för särskilda läkemedel endast undantagsvis, i brådskande fall eftersom de innebär en ökad risk för fel och receptförfalskningar. Vid inringning av ett recept ska förskrivaren lämna alla uppgifter som krävs för ett skriftligt recept. Den farmaceut som tar emot ett telefonrecept skriver ner samtliga uppgifter och repeterar anteckningarna för förskrivarens godkännande. Farmaceuten ska säkerställa receptutförarens behörighet.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Särskilda bestämmelser för telefonrecept",
		"level": 4,
		"id": "u21_23",
		"parentId": "u21_22",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning på recept && Telefonrecept && Särskilda bestämmelser för telefonrecept",
		"content": " Narkotika enligt förteckning II får endast förskrivas i form av pulver, tabletter, kapslar, rektioler, depåplåster eller suppositorier. Högst 5 avdelade doser får förskrivas per telefon vid varje tillfälle. Tandläkare får inte förskriva depåplåster, pulver eller rektioler. Av narkotika enligt förteckning IV–V får minsta förpackning, dock högst 30 avdelade doser, förskrivas per telefon. Telefonrecept får endast avse en expedition. Ett telefonrecept är giltigt 1 månad, om inte förskrivaren angett att en kortare giltighetstid ska gälla. Startförpackning kan inte förskrivas på telefonrecept. Mängdbegränsningarna gäller inte för dosrecept eller vid förskrivning av narkotika enligt förteckning III, dvs kodein, tramadol eller etylmorfin.",
		"products": "citodon panocod treo ardinex paracetamol/kodein codalvonil burana altermol kodein nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl"
	},
	{
		"title": "Jourdos",
		"level": 2,
		"id": "u21_24",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Jourdos",
		"content": " Jourdos är läkemedel som vid behandlingstillfället lämnas ut i ett mindre antal doser för att täcka patientens eller djurets behov till dess att patienten eller djurägaren kan hämta ut läkemedlet på apotek. Förskrivare får endast lämna ut jourdos av sådana läkemedel som förskrivaren har förskrivningsrätt för. Läkemedelsprov får inte lämnas ut som jourdos. Tandläkare och tandhygienister får utöver jourdos även lämna ut hela förpackningar av godkända läkemedel som innehåller natriumfluorid i tabletter, tuggummi eller sugtabletter som profylax mot karies. Jourdos eller kariesprofylax får endast lämnas ut som en del av behandlingen; man får inte sälja läkemedlen till patienten. Jourdoser ska förpackas på lämpligt sätt och märkas med patientens identitet, läkemedlets namn, styrka och dos samt de övriga uppgifter som behövs för en säker hantering. Jourdos till djur får vid behandlingstillfället även lämnas ut för en begränsad behandlingsperiod med hänsyn till ändamålet med behandlingen och djurägarens möjlighet att hämta ut läkemedlet på apotek. Endast vid jourdos till ett flertal djur vid samma behandlingstillfälle får dock ersättning för direkta läkemedelskostnader tas ut enligt föreskrifter från Statens jordbruksverk.",
		"products": "dentan fludent duraphat fluorette top dent dentirol fluor natriumfluorid saliversättningsmedel med saliva orthana"
	},
	{
		"title": "Utbyte av läkemedel",
		"level": 2,
		"id": "u21_25",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Utbyte av läkemedel",
		"content": " Apotekspersonalen är skyldig att byta ut förskrivet läkemedel som expedieras inom läkemedelsförmånen om det finns ett billigare likvärdigt läkemedel, s k generisk substitution. Läkemedelsverket bestämmer vilka läkemedel som är likvärdiga och kan bytas ut mot varandra. En lista över läkemedel som är medicinskt utbytbara finns på Läkemedelsverkets webbplats (www.lake medelsverket.se). Tandvårds- och läkemedelsförmånsverket (www.tlv.se ) bestämmer vilka förpackningar som är utbytbara mot varandra och vilket läkemedel apoteket ska byta till i det enskilda fallet. Med likvärdiga läkemedel avses i regel läkemedel med samma aktiva substans, styrka och beredningsform i motsvarande förpackningsstorlek. Medicinskt likvärdiga läkemedel kan ha olika produktnamn, tillsatsämnen och utseenden. Produktinformationen i produktresumén och bipacksedeln kan skilja sig åt mellan original- och generikapreparat, se vidare kapitlet Godkännande av läkemedel, avsnittet Generika . Ett läkemedel får inte bytas ut om förskrivaren motsätter sig ett utbyte på medicinska grunder, t ex allergi mot färg- eller fyllnadsämnen eller för patienter med särskilt behov av kontinuitet där man bedömer att patienten inte kan hantera läkemedel med olika namn och utseenden. På receptblanketten finns en ruta där förskrivaren med sitt signum markerar att utbyte inte får göras. Hela läkemedelskostnaden räknas då in i läkemedelsförmånen. Patienten kan också själv välja att inte byta ut ett läkemedel och betalar då prisskillnaden mellan det förskrivna läkemedlet och det billigare alternativet. Om patienten varken vill ha förskrivet läkemedel eller det billigaste alternativet kan apoteket byta till ett annat läkemedel inom utbytesgruppen men då betalar patienten hela kostnaden själv utan läkemedelsförmån. Läkemedelsverket har beslutat att apoteket inte får byta ut förpackningar som särskilt anpassats, t ex reumatikerförpackningar och kalenderförpackningar, utan patientens samtycke. Narkotikaklassade läkemedel får endast bytas till exakt samma eller mindre förpackningsstorlek. Apoteket måste upplysa patienten om utbyte blir aktuellt. Apoteket är också skyldigt att upplysa om att patienten har rätt att mot betalning av prisskillnaden få det förskrivna läkemedlet. Se även kapitlet Läkemedelsförmånerna, avsnittet Utbyte av läkemedel med generisk konkurrens och efterföljande avsnitt, .",
		"products": ""
	},
	{
		"title": "Förskrivning av annat än läkemedel",
		"level": 2,
		"id": "u21_26",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Förskrivning av annat än läkemedel",
		"content": " Vid vissa sjukdomar kan även andra varor än läkemedel förskrivas för att de ska ingå i läkemedelsförmånen, t ex förbrukningsartiklar och livsmedel för särskilda näringsändamål till barn. Livsmedel och förbrukningsartiklar kan förskrivas elektroniskt, per fax eller telefon. Förbrukningsartiklar för stomiopererade och förbrukningsartiklar som behövs för att tillföra kroppen ett läkemedel eller för egenkontroll av medicinering (t ex injektionssprutor, kanyler, testmaterial) ska förskrivas på hjälpmedelskort av behörig förskrivare. Arbetsplatskod ska anges på hjälpmedelskortet för att patienten ska få läkemedelsförmån. Koden ska placeras i rutan för förskrivarens uppgifter och anges med både siffror och streckkod. Läkare, tandläkare och vissa sjuksköterskor är behöriga att förskriva förbrukningsartiklar som behövs för stomi, för att tillföra kroppen ett läkemedel eller för egenkontroll av medicinering inom respektive behandlingsområde. Sjuksköterskan ska vara anställd hos en vårdgivare. Verksamhetschefen utser på uppdrag av vårdgivaren de sjuksköterskor som ska få förskrivningsrätt och vilka förbrukningsartiklar de får förskriva. Livsmedel till barn under 16 år ska förskrivas på Livsmedelsanvisning. Behörig att förskriva livsmedel är läkare med specialistbehörighet i barn- och ungdomsmedicin barn- och ungdomskirurgi1 1 medicinsk gastroenterologi och hepatologi1 1 medicinska njursjukdomar1 1 internmedicin och kirurgi om läkaren uppehåller en tjänst i självständig ställning vid enhet för medicin eller kirurgi allmänmedicin om läkaren har en tjänst som läkare vid barnavårdscentral. Fotnot 1 Med behörig läkare jämställs här den som har förordnande som överläkare eller biträdande överläkare på en tjänst som är avsedd att innehas av läkare med specialistkompetens. Fotnot 1",
		"products": ""
	},
	{
		"title": "Licensföreskrifter",
		"level": 2,
		"id": "u21_27",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Licensföreskrifter",
		"content": " Läkemedel som inte är godkända i Sverige får lämnas ut från apotek först när Läkemedelsverket har beviljat särskilt försäljningstillstånd till apoteket. Sådant tillstånd kallas licens. Ansökan om licens görs av apoteket. Förskrivaren ska lämna en motivering till Läkemedelsverket som styrker behovet av läkemedlet. En enskild licens tillgodoser behovet av licensläkemedel för en enskild patient medan en generell licens tillgodoser behovet av licensläkemedel för en klinik eller därmed likvärdig inrättning (LVFS 2008:1 ). En veterinär licens avser behovet av licensläkemedel för ett enskilt djur, enskild djurbesättning eller ett djurslag. Läkemedelsverkets beslut om beviljad licens meddelas apoteket. Förskrivaren får ingen bekräftelse, men kontaktas av Läkemedelsverket vid avslag eller om motiveringen behöver kompletteras. Beviljad licens avser en viss mängd av läkemedlet. I samband med omregleringen av apoteksmarknaden förändrades förutsättningarna för att hämta ut licensläkemedel. Tidigare kunde en patient eller djurägare hämta ut sitt licensläkemedel på alla apotek. Numera kan licensläkemedel endast hämtas ut på det apotek som fått licensen beviljad och på andra apotek inom samma kedja med samma ägare. Detta gäller både enskild och generell licens. Det är därför viktigt att redan vid förskrivningstillfället diskutera med patienten vilket apotek eller inom vilken apotekskedja som han eller hon vill hämta ut sitt läkemedel på. Om möjligt bör förskrivaren ange på receptet vilket apotek som har licensen då detta underlättar vid kommande expeditioner. Licensläkemedel omfattas av läkemedelsförmånen i samma utsträckning som övriga läkemedel. Se också kapitlet När godkända läkemedel saknas – licensförskrivning och extempore .",
		"products": ""
	},
	{
		"title": "Smittskyddsläkemedel",
		"level": 2,
		"id": "u21_28",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Smittskyddsläkemedel",
		"content": " Enligt smittskyddslagen ska läkemedel som förskrivits av läkare mot allmänfarlig sjukdom och som läkaren bedömer minskar risken för smittspridning vara kostnadsfria för patienten. Landstingen betalar hela kostnaden för dessa läkemedel. Kostnadsfriheten gäller för personer som är bosatta i Sverige enligt 2 kap 1–6 §§ socialförsäkringslagen, personer som är försäkrade i andra EES-länder eller Schweiz, personer som vistas i landet utan tillstånd (”papperslösa”) samt i vissa fall utländska sjömän. Migrationsverket betalar smittskyddsläkemedel till asylsökande. Förskrivande läkare ska skriva på receptet att läkemedlet ska vara kostnadsfritt enligt smittskyddslagen. De allmänfarliga sjukdomarna som anges i smittskyddslagen finns uppräknade i Tabell 1 .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Allmänfarliga sjukdomar",
		"level": 3,
		"id": "u21_29",
		"parentId": "u21_28",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "infoTable",
		"titlePath": "Receptskrivningsregler && Smittskyddsläkemedel && Tabell 1. Allmänfarliga sjukdomar",
		"content": " CampylobakterinfektionDifteriFågelinfluensa (H5N1)GiardiainfektionGonorréHepatit A–EHiv-infektionInfektion med enterohemorragisk E. coli (EHEC)Infektion med HTLV I eller IIInfektion med meticillinresistenta gula stafylokocker (MRSA)Infektion med pneumokocker med nedsatt känslighet för penicillin GKlamydiainfektionKoleraMjältbrandParatyfoidfeberPestPolioRabiesSalmonellainfektionShigellainfektionSmittkopporSvår akut respiratorisk sjukdom (SARS)SyfilisTuberkulosTyfoidfeberVirala hemorragiska febrar exklusive dengue­feber och sorkfeber (nephropathia epidemica) Campylobakterinfektion Difteri Fågelinfluensa (H5N1) Giardiainfektion Gonorré Hepatit A–E Hiv-infektion Infektion med enterohemorragisk E. coli (EHEC) Infektion med HTLV I eller II Infektion med meticillinresistenta gula stafylokocker (MRSA) Infektion med pneumokocker med nedsatt känslighet för penicillin G Klamydiainfektion Kolera Mjältbrand Paratyfoidfeber Pest Polio Rabies Salmonellainfektion Shigellainfektion Smittkoppor Svår akut respiratorisk sjukdom (SARS) Syfilis Tuberkulos Tyfoidfeber Virala hemorragiska febrar exklusive dengue­feber och sorkfeber (nephropathia epidemica)",
		"products": "bensylpenicillin benzylpenicillin pfizerpen"
	},
	{
		"title": "Tandläkares förskrivningsrätt",
		"level": 2,
		"id": "u21_30",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Tandläkares förskrivningsrätt",
		"content": " Tandläkare får förskriva läkemedel för behandling och förebyggande av sjukdomar i eller på tänderna eller på angränsande vävnader. För receptbelagda läkemedel är förskrivningsrätten till patient begränsad enligt följande: 1. Läkemedel som ska appliceras lokalt i munhålan och på angränsande vävnader. 2. Läkemedel för behandling och förebyggande behandling av sjukdomar i eller på tänderna eller på angränsande områden. Förskrivningsrätten enligt punkt 1 och 2 omfattar endast de läkemedelsgrupper som anges i Tabell 2 . Endast receptfria läkemedel och läkemedel för lokal användning får förskrivas för mer än en expedition. Tandläkare får även förskriva och rekvirera teknisk sprit. Tandläkare med specialistkompetens i oral kirurgi (käkkirurgi) får förskriva läkemedel för diagnostik och behandling av sjukdomar, skador och defekter i käkar, munhåla och omgivande vävnader. Recept på dessa läkemedel får förskrivas för mer än en expedition.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 2. Tandläkares förskrivningsrätt enligt LVFS 2009:13",
		"level": 3,
		"id": "u21_31",
		"parentId": "u21_30",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "infoTable",
		"titlePath": "Receptskrivningsregler && Tandläkares förskrivningsrätt && Tabell 2. Tandläkares förskrivningsrätt enligt LVFS 2009:13",
		"content": " Huvudgrupp Undergrupp/substans ATC-kod Mun och svalg Medel vid mun- och tandsjukdomar A01 Antiemetika A04 Antibiotika A07A A Medel vid sjukdomar i strupe och svalg Diklorbensylalkohol R02A A03 Gramicidin R02A B30 Lidokain R02A D02 Näsa och hals Medel vid nässjukdomar Glukokortikoider R01A D Avsvällande medel, perorala R01B Hostmedel R05 Antihistaminer för systemiskt bruk Prometazin R06A D02 Piperazinderivat R06A E Infektioner Antibakteriella medel för systemiskt bruk J01 Antimykotika för systemiskt bruk, exkl griseofulvin Imidazolderivat J02A B Triazolderivat J02A C Virushämmande medel för systemiskt bruk Aciklovir J05A B01 Famciklovir J05A B09 Valaciklovir J05A B11 Medel mot protozoer Nitroimidazolderivat P01A B Hud Utvärtes medel vid hudmykoser D01A Medel vid bakteriella och virala infektioner D06 Salvkompresser med antiinfektiva medel D09A A Lugnande Lugnande medel, ataraktika N05B Sömnmedel och lugnande medel Nitrazepam N05C D02 Midazolam N05C D08 Valeriana N05C M09 Smärta och muskelavslappnande Icke-steroida antiinflammatoriska/antireumatiska medel, NSAID Icke-steroida antiinflammatoriska/antireumatiska medel, NSAID M01A Utvärtes medel vid led- och muskelsmärtor M02A Muskelavslappnande medel, centralt verkande Karisoprodol M03B A02 Karisoprodol, kombinationer M03B A52 Klorzoxazon M03B B03 Klorzoxazon, kombinationer M03B B53 Orfenadrin, kombinationer M03B C51 Analgetika och antipyretika Kodein, kombinationer N02A A59 Salicylsyraderivat, inklusive kombinationer N02B A Pyrazolonderivat N02B B Anilider, inklusive kombinationer N02B E Lokalanestetika Lidokain N01B B02 Kombinationer N01B B20 Opioidera a Morfin N02A A01 Ketobemidon N02A B01 Ketobemidon och spasmolytika N02A G02 Tramadol N02A X02 Övrigt Glukokortikoider till utvärtes bruk Glukokortikoider till utvärtes bruk D07 Kortikosteroider för systemiskt bruk Glukokortikoider H02A B Medel vid nikotinberoende Nikotin N07B A01 Hemostatika Fibrinolyshämmande medel B02A Antihemofilifaktorer B02B D a. Till patient får endast ett av dessa opioidanalgetika förskrivas vid samma tillfälle i en mängd av högst 30 tablet-ter, kapslar eller suppositorier. Till praktiken får varje rekvisition innefatta högst 30 tabletter, kapslar, suppo-sitorier eller ampuller. Ingen begränsning av förpackningsstorlek gäller dock vid förskrivning av produkter innehållande tramadol (ATC-kod N02A X02).",
		"products": "2 3 4 10 30 50 250 400 500 dentan fludent duraphat fluorette top dent dentirol fluor natriumfluorid saliversättningsmedel med saliva orthana bifluorid xerodent natriumfluorid-klorhexidin ab tennfluorid (färgad) corsodyl hexident periochip periogard fungizone ampho-moronal loramyc daktarin ascoxal actisite elyzol klortetracyklin atridox doxycyclin-ratiopharm arestin kenacort-t triamcinolon volon a aftab hydrokortison-neomycin hydrokortison dontisolon klobetasol adrenalin andolex zyx apelsin & chlumskys lösning etanol fosforsyra hartskloroform jodjodkalium jodopax jodsprit järnklorid kalkvatten natriumedetat natriumvätekarbonat stamlösning till dakins tubulicid väteperoxid white head?s  aftasol triklorättiksyra-adrenalin primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell fresenius b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend valontan demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam strepsils honung halzin triolif nyodex mucoangin strefen xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin i oral cleaner lidomax elamal versatis lidocaine lidoderm xylocard alsol-lidokain rhinocort budesonid desonix betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio lederspan triamcinolone lederlon solu-cortef plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio rinexin fenylpropanolamin sudafed decongestant rinomar disofrol aerinaze reactine amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan torecan valoid. marzine cyclizine hydrochloride hcl brown burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten fungoral ketoconazole apo-ketoconazole diflucan fluconazol tifinox tififlux flukonazol lib flucan flucotifi infusiflux tifinazol tififlucan fluconazole solona sporanox itrakonazol itranok itraconazol itraconazole mytra vfend voriconazole vodask noxafil posaconazole cresemba ancotil cancidas ecalta mycamine griseo grisefuline griseofulvin zidoval comp. canesten pevaryl contra anti zovirax geavir aciclovir acyclovir aciklovir sitavig aciclovir-ratiopharm famvir afamcivir valtrex valaciclovir valavir mepacrine wellvone alinia diloxanide lafepe abarax borsyra borsyresprit alsolsprit ättiksyra ciloxan cetraxal klorhexidin bleph-10 triflumann viroptic virophta acivision mg/g acic-ophtal virupos virgan zirgan noviform desomedine brolene joderad povidon bausch floxal oftaquix vigamox stesolid apozepam rektal diazepam diazepam-ratiopharm valium klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob xanor alprazolam alprastad atarax hydroxyzine atyxine hydroxizin meprobamate meprodil buspar buspiron scand anksilon johannesört lavendelolja hypermin brietal kloralhydrat mogadon nitrazepam apodorm flunitrazepam fluscand rohypnol halcion triazolam pronoctan dormicum midazolam kohne buccolam epistatus imovane zopiklon zopiclone zopiclon stilnoct zolpidem eanox stilnox hypnogen brildem edluar xolipos sonata zerene heminevrin distraneurine hyoscin propavan neurol baldrian-dispert valerecen dormiplant valeriana valerina neval dexdor dormeasan pascoflair sedanxio passipas songha sedacur euvekan valeriana/humle circadin bio-melatonin melatonin natural hetlioz belsomra ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan ketoflex flector alterflex termo algesal theranyl salonpas kamferolja kamfersprit reparil tiger balsam flexagil arnika somadril soma carisoprodol sun paraflex norgesic morfin epidural dolcontin maxidon oramorph depolan special nifrom kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil altermol targiniq oxycodone/naloxone ketogan novum ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol dolol tridural tramuno opidol dolatramyl tramadol/paracetamol trampara zaldiar palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit i.v. donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic quramol pirasan rph tokosan therimin parikon stasipara panoneo paracip exopon pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol nerozila katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin kodein yomesan oxibuprokain tetrakain alcaine cincain prokain ampres mg/ml solution marcain spinal bupivakainhydroklorid bupiforan bupivacaine carbocain scandonest citanest takipril xylonest prilotekal narop rovacin ropivacain ropivacaine ropivakain chirocaine emla oraqix tapin fortacin denela dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel septocaine ubistesin ultracain fenol capsina qutenza florinef isopto-maxidex opnol maxidex ozurdex dexafree dexamethason-augensalbe ficortril ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien flutaide flutikason truflo nasonex nasomet mommox netonox mometasone mometason aphiahsone nasacort avamys alisade dymista dyvistalin azeflu xatalin proctosedyl xyloproct scheriproct doloproct diproderm uniderm mildison sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diprolen bettamousse betnovate ibaril synalar elocon demoson momegalen monovo ovixan elocom ivoxel efficort flutivate prednikarbat dermovat clarelux clobex dermovate clobaderm nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint zyban champix cyklokapron cyklo-f tranon tranexamsyra cyklonova tranexamic pilexam medsamic statraxen trasylol aprotinin prolastina respreeza foipan"
	},
	{
		"title": "För eget bruk",
		"level": 3,
		"id": "u21_32",
		"parentId": "u21_30",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Tandläkares förskrivningsrätt && För eget bruk",
		"content": " Om tandläkaren behöver läkemedel för eget bruk gäller samma regler som vid förskrivning till patient.",
		"products": ""
	},
	{
		"title": "För egen praktik",
		"level": 3,
		"id": "u21_33",
		"parentId": "u21_30",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Tandläkares förskrivningsrätt && För egen praktik",
		"content": " Till sin praktik får tandläkare beställa de läkemedel som behövs i yrkesutövningen. Begränsningen för opioider (se Tabell 2 ) gäller även vid beställning till praktiken. I samband med behandling av patient får tandläkare lämna ut (ej sälja) jourdos och som profylax mot karies tabletter, sugtabletter och tuggummi som innehåller natriumfluorid, se Jourdos .",
		"products": "50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil burana altermol targiniq oxycodone/naloxone ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl tramadol/paracetamol trampara zaldiar palexia yantil dentan fludent duraphat fluorette top dent dentirol fluor natriumfluorid saliversättningsmedel saliva orthana"
	},
	{
		"title": "Tandhygienisters förskrivningsrätt",
		"level": 2,
		"id": "u21_34",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Tandhygienisters förskrivningsrätt",
		"content": " Legitimerade tandhygienister har rätt att förskriva de läkemedel som Läkemedelsverket bestämmer (LVFS 2009:13 ). Läkemedel som får förskrivas till patient respektive praktik framgår av Tabell 3 . Till praktiken får tandhygienister dessutom rekvirera denaturerad teknisk sprit.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 3. Godkända läkemedel som kan förskrivas av legitimerad tandhygienist enligt LVFS 2009:13, ändrad LVFS 2011:14",
		"level": 3,
		"id": "u21_35",
		"parentId": "u21_34",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "infoTable",
		"titlePath": "Receptskrivningsregler && Tandhygienisters förskrivningsrätt && Tabell 3. Godkända läkemedel som kan förskrivas av legitimerad tandhygienist enligt LVFS 2009:13, ändrad LVFS 2011:14",
		"content": " Huvudgrupp Godkända läkeme-del/läkemedel som beviljats rikslicens (RL) Godkända läkeme-del/läkemedel som beviljats rikslicens (RL) ATC-kod Godkända läkemedel 2013-03-25 Godkända läkemedel 2013-03-25 Anmärkning Förskrivning till patient Medel vid mun- och tandsjuk-domar Natriumfluorid A01A A01 Dentan, Dentan Mint, Dentirol Fluor Smultron, Dentirol Fluor Spearmint, Dentirol Fluor Svartvinbär,Duraphat tandkräm,Fludent Mint, Fludent Banan, Fludent Hallon, Fludent Citron,Fludent Lakrits, Fluorette Mint,Fluorette Pepparmint,Fluorette Cherry-mint,Natriumfluorid APL dentalgel (RL),Saliversättningsmedel med natriumfluorid APL munhåle-lösning (RL),Top Dent Fluor Fluorette Cherry-mint,Natriumfluorid APL dentalgel (RL), Saliversättningsmedel med natriumfluorid APL munhåle-lösning (RL), Exklusive Duraphat dental-suspension Natriumfluorid, kombinationer A01A A30 XerodentNatriumfluorid-klorhexidin APL dentalgel (RL), Natriumfluorid-klorhexidin APLtandkräm (RL) Exklusive Bifluorid 12 dental-suspension Klorhexidin A01A B03 Corsodyl, Hexident Exklusive Periochip dentalinlägg Andra medel för lokal behandling i munhålan Andolex,Zyx apelsin & honung,Zyx citron,Zyx eukalyptus,Zyx mint – A01AD Icke-steroida anti-inflammatoris-ka/antireumatiska medel, NSAID Ibuprofen M01A E01 Alindrin,Burana,Ibumax,Ibumetin,Ibuprofen, flera fabrikat,Ibuzin,Ipren,Nurofen Apelsin Endast receptfria Lätta analgetika och antipyretika Acetylsalicylsyra N02B A01 Albyl minor, Aspirin, Bamyl, Magnecyl brus Endast receptfria Acetylsalicylsyra, kom-binationer N02B A51 Acetylsalicylsyra/Koffein ApofriBamyl-koffein, Magnecyl-koffein brus, Treo, Treo Citrus Endast receptfria Anilider, inkl kom-binationer Paracetamol N02B E01 Alvedon,Alvedon Novum,Pamol, Panodil, Panodil Brus, Panodil Zapp, Paracetamol, flera fabrikat,Paracut,Pinex,Pinex Cappuccino,Pinex Jordgubb Endast receptfria Medel vid nikotin-beroende Nikotin N07B A01 Nicorette, Nicorette Inhalator, Nicorette FruktMint, Nicorette Mentolmint, Nicorette Microtab, Nicorette Mint, Nicorette Novum, Nicorette PepparMint, Nicotinell, Nicotinell Fruit, Nicotinell Lakrits, Nicotinell Mint, Nicotinell Peppermint, Nicotinell Tropisk Frukt,Nicovel Frukt,Nicovel Mint,NiQuitin, NiQuitin Clear,NiQuitin Mint,Zonnic Mint, Zonnic Pepparmint – Får rekvireras till praktik Medel vid mun- och tandsjukdomar Natriumfluorid A01A A Bifluorid 12 dentalsuspension, Dentan, Dentan Mint, Dentirol Fluor Smultron,Dentirol Fluor Spearmint,Dentirol Fluor Svartvinbär, Duraphat,Fludent Hallon, Fludent Citron,Fludent Mint, Fludent Banan, Fludent Lakrits,Fluorette Mint, Fluorette Pepparmint, Fluorette Cherry-Mint, – Natriumfluorid-klorhexidin APL dentalgel (RL), Natriumfluorid-klorhexidin APL tandkräm (RL),Natriumfluorid APL dentalgel (RL),Saliversättningsmedel med natriumfluorid munhålelösning APL (RL),Top Dent Fluor, Xerodent Klorhexidin A01A B03 Corsodyl, Hexident, Periochip dentalinlägg – Lokalanestetika N01B Carbocain dental, Citanest Dental Octapressin, Oraqix periodontalgel, Scandonest, Septocaine, Septocaine Forte,Ubistesin, Ubistesin Forte,Xylocain kutan spray, Xylocain Dental Adrenalin,Xylocain viskös Exklusive N01B B09N01B B10N01B X04",
		"products": "10 50 500 dentan fludent duraphat fluorette top dent dentirol fluor natriumfluorid saliversättningsmedel med saliva orthana corsodyl hexident periochip periogard hibitane klorhexidinsprit fresenius färgad hibiscrub descutan klorhexidin desivon bepandex ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen bmm alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan pedea morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil altermol targiniq oxycodone/naloxone ketogan novum ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol tridural tramuno opidol dolatramyl tramadol/paracetamol trampara zaldiar palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit i.v. donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol nerozila katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin trombyl asacard acetyratio peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass koffein koffeinnatriumbensoat peyona koffeincitrat steril nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint oxibuprokain bausch tetrakain alcaine cincain mucoangin prokain (färgad) ampres mg/ml solution for marcain spinal bupivakainhydroklorid bupiforan bupivacaine xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin  i oral cleaner lidomax elamal versatis lidocaine lidoderm carbocain scandonest citanest takipril xylonest prilotekal narop rovacin ropivacain ropivacaine ropivakain chirocaine emla oraqix tapin fortacin denela dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel septocaine ubistesin ultracain fenol capsina qutenza adrenalin epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene s-2"
	},
	{
		"title": "Barnmorskors förskrivningsrätt",
		"level": 2,
		"id": "u21_36",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Barnmorskors förskrivningsrätt",
		"content": " Barnmorskor i offentlig eller enskild verksamhet, som genomgått fortbildning och uppfyller de krav som Socialstyrelsen föreskriver, har rätt att förskriva vissa läkemedel. Förskrivningsrätten omfattar de läkemedel som Läkemedelsverket bestämmer (LVFS 2009:13 ). Läkemedel som får förskrivas av barnmorskor framgår av Tabell 4, .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 4. Barnmorskors förskrivningsrätt enligt LVFS 2009:13, ändrad LVFS 2011:14",
		"level": 3,
		"id": "u21_37",
		"parentId": "u21_36",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "infoTable",
		"titlePath": "Receptskrivningsregler && Barnmorskors förskrivningsrätt && Tabell 4. Barnmorskors förskrivningsrätt enligt LVFS 2009:13, ändrad LVFS 2011:14",
		"content": " Huvudgrupp Godkända läkemedel ATC-kod Godkända läkemedel 2013-03-26 Godkända läkemedel 2013-03-26 Förskrivning till patient Antikonceptionella med-el för intrauterint bruk Gestagener G02B A03 Mirena Antikonceptionella medel Gestagener och östrogener G03A A Abelonelle 28,Cilest, Cilest 28,Desolett, Desolett 28,Eloine,Evra, Liofora,Femistad,Mercilon 28,Neovletta, Neovletta 28,Ortonett novum, Prionelle, Prionelle 28,Yasmin, Yasmin 28, Yasminelle, Yasminelle 28,Yaz, Zoely Gestagener och östroge-ner, sekvenspreparat G03A B Qlaira, Synfase, Synfase 28,Trinordiol 28,Trionetta, Trionetta 28,Trinovum, Trinovum 28, Triregol Gestagener G03A C Cerazette, Depo-Provera,Desogestrel, flera fabrikat,Exlutena, Gestrina, Mini-Pe, Nexplanon, Antikonceptionellt postkoitalt medel Ulipristal G03AD02 ellaOne Antikonceptionella med-el för intravaginalt bruk Gestagener och östrogener G02B B01 NuvaRing Medel för behandling av verifierad ano-genital klamydiainfektion Doxycyklin J01A A02 Doxycyklin, flera fabrikat,DoxyfermVibranord Icke godkända läkemedel i form av extemporeberedning som utgör spermiedödande läkemedel för utvärtes bruk (Nonoxynol APL, vaginalgel 2%) Icke godkända läkemedel i form av extemporeberedning som utgör spermiedödande läkemedel för utvärtes bruk (Nonoxynol APL, vaginalgel 2%) G02B B ",
		"products": "25 100 200 restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 andractim etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant lenzetto depo-estradiol ovesterin oestriol imi gelistrol blissel estrokad premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tiloria duavive gestapuran provera proluton crinone progesteron mic lutinus utrogest lugesteron mg utrogestan 100mg vifor prolutex prontogest mg/ml progeffik duphaston visanne primolut-nor orgametril kliogest femanor estalis activelle cliovelle cliovellan eviana levonorgestrel/estradiol premelle indivina ladivina duova premique climodien lafamme totelle angemin allurene belara trisekvens femasekvens estracomb novofem sequidot trivina divina cyclabil sekvens pregnyl gonasi brevactid menopur bravelle fostimon gonal-f ovaleap bemfola puregon fertavid luveris ovitrelle elonva pergotime clomid clomifen-ratiopharm clomifen pergoveris androcur cyproteron diane zyrona climen danocrine danol danatrol mifegyne mifepristone mifecur esmya medabon evista optruma ralox raloxifene raloxifen conbriza senshio fablyn megace farlutal atridox doxycyclin-ratiopharm vibranord doxyferm oracea doxycyklin eql vibramycin"
	},
	{
		"title": "Sjuksköterskors förskrivningsrätt",
		"level": 2,
		"id": "u21_38",
		"parentId": "u21_2",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "header",
		"titlePath": "Receptskrivningsregler && Sjuksköterskors förskrivningsrätt",
		"content": " Kompetenskrav för sjuksköterskor vid förskrivning av läkemedel finns i Socialstyrelsens föreskrifter SOSFS 2001:16 . För förskrivningsrätt krävs att utbildningskraven uppfyllts och att sjuksköterskan tjänstgör inom landstingets eller kommunens primärvård eller hemsjukvård. Läkemedel som får förskrivas av sjuksköterskor framgår av Tabell 5 .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 5. Förskrivningsrätt för sjuksköterskor enligt SOSFS 2001:16, ändrad 2011:1",
		"level": 3,
		"id": "u21_39",
		"parentId": "u21_38",
		"chapter": "u21_rgv_recskrivregler_2013fm10.html",
		"url": "/kapitel/regelverket_och_it-stod/receptskrivningsregler.html",
		"type": "infoTable",
		"titlePath": "Receptskrivningsregler && Sjuksköterskors förskrivningsrätt && Tabell 5. Förskrivningsrätt för sjuksköterskor enligt SOSFS 2001:16, ändrad 2011:1",
		"content": " Indikation Godkända läkemedel Godkända läkemedel ATC-kod Godkända läkemedel 2013-03-26 Godkända läkemedel 2013-03-26 Anmärkning 1. Mun och svalg 1.1. Hög kariesrisk i sam-band med muntorrhet Natrium-fluorid A01A A01 Dentan, Dentan Mint, Dentirol Fluor Smultron, Dentirol Fluor Spearmint, Dentirol Fluor Svartvinbär, Fludent Hallon, Fludent Banan, Fludent Citron, Fludent Lakrits, Fludent Mint, Fluorette Pepparmint, Fluorette Cherry-Mint, Fluorette Mint Sugtabletter, tuggummi, och munskölj-vätska Kombinationer A01A A30 Xerodent 1.2. Oral och perioral candidiasis Amfotericin A01A B04 Sugtabletter Nystatin A07A A02 Mycostatin Oral suspension 1.3. Aftös stomatit Triamcinolon A01A C01 Triamcinolon APL munhålepasta MunhålepastaInte till barn 1.4. Munsår orsakade av herpes simplex hos immunkompetenta patienter Aciklovir D06B B03 Anti,Zovirax kräm Inte till barn under 12 år Penciklovir D06B B06 Vectavir Dokosanol D06B B11 Aciklovir, Hydrokortison D06B B53 Xerclear 2. Mage och tarm 2.1. Symtomatisk tillfällig behandling vid epigastralgier och hals-bränna Antacida A02A D01 Novalucol, Novaluzid,Rennie Receptfria läkemedel Ranitidin A02B A02 Inside, Inside Brus, Rani-Q, Ranitidin (flera fabrikat), Stomacid, Zantac, Zantac Brus Receptfria läkemedel Famotidin A02B A03 Pepcid Receptfria läkemedel Omeprazol A02B C01 Losec, Omecat, Omeprazol (flera fabrikat), Omestad Receptfria läkemedel Pantoprazol A02B C02 Pantoloc, Pantoloc Control, Pantoprazol/Pantoprazole (flera fabrikat) Receptfria läkemedel 2.2. Symtomatisk be-handling vid hiatus-insufficiens, sura upp-stötningar och halsbrän-na Alginsyra A02B X13 Gaviscon,Galieve Mint,Galieve Peppermint – 2.3. Spädbarnskolik och gasbildning hos vuxna Silikoner A03A X13 Dimetikon Meda, Imogaze,Minifom – 2.4. Förstoppning Paraffin A06A A01 Paraffin flytande APLa,Paraffinemulsion APL a Tarmirriteran-de medel A06A B Dulcolax, Linella, Toilax, Pursen-nid Ex-Lax, Cilaxoral, Laxoberal – Bulkmedel A06A C Husk Lindroos, Lunelax, Vi-Siblin, Vi-Siblin S, Inolaxol – Laktulos A06A D11 Duphalac,Laktulos Apelsin Meda,Laktulos/Lactulose (flera fabrikat) – Laktitol A06A D12 Importal Ex-Lax – Makrogol A06A D15 Forlax, Forlax Junior, Omnilax Makrogol, kombinationer A06A D65 Laxido Apelsin, Laxiriva,Movicol, Moxalole, Omnicol Endast Movicol och läkemedel som Läkemedels-verket bedömt utbytbara mot Movicol Klysma A06A G Toilax, Resulax, Klyx, Microlax – Övriga medel A06A X Relaxit, Vitadoron – 2.5. Symtomatisk behandling av ospecifika diarréer Loperamid A07D A03 Dimor, Imodium, Lopacut, Loperamid Mylan – Loperamid-oxid A07D A05 Primodium – 2.6. Tillfälligt vid anala besvär Medel inne-hållande glu-kokortikoider C05A A Doloproct,Scheriproct N, Xyloproct – Övriga utvär-tes antihemor-rojdalia C05A X Alcosanal – Lidokain D04A B01 Xylocain salva 5% – Spolmask och springmask. Se avsnitt 9, Infektion. Spolmask och springmask. Se avsnitt 9, Infektion. 3. Nutrition 3.1 Förebyggande av vitamin- och mineral-brist vid ensidig kost eller otillräckligt födo-intag hos vuxna Multivitami-ner, kombina-tioner A11A Dulcivit comp – Multivitami-ner utan till-satser A11B Minorplex – 3.2. Förebyggande av kalciumbrist och osteo-poros Kalcium A12A A Calcium-Sandoz, Calcitugg, Kalcidon,Kalcipos Receptfria läkemedel Kalcium, kom-binationer A12A X Calcichew-D3 Mite Citron, Kalcipos-D Mite 4. Sårbehandling 4.1. Sårdesinfektion Klorhexidin D08A C02 Klorhexidin Fresenius Kabi, kutan lösning 0,5 mg/ml, 1 mg/ml – 4.2. Vätskande och infekterade sår Cadexomerjod D03A X01 – Väteperoxid D08A X01 – Kalium-permanganat D08A X06 Kaliumperman-ganat APL 0,05%, 0,1% Ättiksyra D08A X Ättiksyra APL 5 mg/ml 4.3. Venösa bensår Zinkbandage D09A B01 Zipzoc Salvstrumpa – 4.4. Smärtande sår Lidokain D04A B01 Xylocain salva 5% – 5. Hudinfektioner 5.1. Candidainfekterade blöjutslag och intertriginös candida Nystatin D01A A01 – Imidazol- och triazolderivat D01A C Canesten, Daktar, Mikonazol CCS, Pevaryl – 5.2. Fotsvamp Imidazol- och triazolderivat D01A C Canesten, Daktar, Mikonazol CCS, Pevaryl – Terbinafin D01A E15 Funginix, Lamisil, Lamisil Dermgel, Lamisil Singeldos,Terbinafin (flera fabrikat), Terbisil – 5.3. Fotsvamp eller intertriginös candida med besvärande klåda Hydrokortison + svampmedel enligt 5.2 D01A C20 Cortimyk, Daktacort – 5.4. Impetigo Väteperoxid D08A X01 Microcid – 5.5. Eksem med sekundärinfektion Hydrokortison + antibiotika D07C A01 Fucidin-hydrocortison, Terracortril Endast för kort behandlingstid 6. Eksem 6.1. Eksem Milt verkande glukokorti-koider D07A A Ficortril, Hyderm, Hydrokortison CCS, Mildison Lipid – 6.2. Akuta eksem av varierande genes Medelstarkt verkande gluko-kortikoider D07A B Emovat, Locoid, Locoid Crelo, Locoid Lipid – Starkt verkan-de glukokorti-koider D07A C Betnovat, Demoson, Elocom,Elocon,Flutivate, Mometason Glenmark, Ovixan,Synalar Kräm, salvamaximalt 30 g förpackning 6.3. Akuta ochkroniska eksem av varierande genes Milda gluko-kortikoider + andra medel D07X A Fenuril-Hydrokortison – 6.4. Eksem med sekundärinfektion Hydrokortison + antibiotika D07C A01 Fucidin-hydrocortison,Terracortril Endast för kort behandlingstid 7. Ansikte, hårbotten 7.1. Utvärtes behand-ling av lindrig acne vul-garis Tretinoin D10A D01 Aberelab b – Adapalen D10A D03 Differin – Kombination adapalen och bensoylperox-id D10A D53 Epiduo – Bensoylperox-id D10A E01 Basiron AC, Basiron AC Wash, Brevoxyl – Azelainsyra D10A X03 Finacea, Skinoren – 7.2. Mjällbildning och seborroisk dermatit i hårbotten Ketokonazol D01A C08 Fungoral, Ketokonazol (flera fabrikat) – Selensulfid D11A C03 Selsun, Selukos – Svavelkombi-nationer D11A C08 Sevorex – 7.3. Huvudlöss Permetrin P03A C04 Nix – Malation P03A X03 Prioderm – 7.4. Huvudlöss och flat-löss Disulfiram, kombinationer P03A A54 Tenutex – Malation P03A X03 Prioderm – 8. Hud, övrigt 8.1. Torr hud Karbamid D02A E Calmuril,Canoderm,Fenuril,Karbasal,APL standardberedningar: Karbamid i – Decubal kräm, 2%, 5%, 10%,– Essex kräm, 2%, 10%, – Essex lotion, 2%, 5%, 10%, – Essex B kräm, 2%, 5%,– Locobase kräm, 2%, 5%, 10%,– Locobase lotion 2% Även APL standard-beredningar Övriga hud-skyddande och uppmjukande medel D02A X Locobase LPL, Miniderm, Propyderm, Propyless,APL standardberedningar: Propylenglykol 20% i – Decubal kräm, – Essex kräm, – Essex B kräm,– Locobase kräm, – Locobase lotion Även APL standard-beredningar med propylen-glykol 8.2. Avlägsnande av fjäll och krustor Salicylsyra D02A F Salsyvase,APL standardberedningar: Salicylsyra i– Decubal kräm, 2%, 5%,– Essex kräm, 2%, 5%, 10%,– Locobase kräm, 2%, 5%, – Mastixsalva, 5%,– Salicylsyreolja, 5%,– Salicylsyrevaselin, 2%, 5%, 10% Även APL standard-beredningar 8.3. Hematom och tromboflebiter Heparin och heparinoida substanser C05B A01 Hirudoid – 8.4. Ytanestesi av hu-den i samband med nålstick ochytliga kirurgiska in-grepp, t ex revision av bensår Kombination av lidokain och prilokain N01B B20 EMLA,Tapin – 8.5. Tillfällig klåda Zinkoxid-preparat D02A B Zinkliniment APL, Zinkpuder-vätska APL, Zink-paraffinpasta med 1% borsyra APL Klemastin R06A A04 Tavegil, Tavegyl, – 8.6. Skabb Disulfiram, kombinationer P03A A54 Tenutex – 8.7. Vätskerepel-lerande hudskydd Silikon-preparat D02A A Silon – 9. Infektion 9.1. Scarlatina, odlingsverifierad Penicillin V J01C E02 Avopenin,Fenoximetylpenicillin EQL Phar-ma,Kåvepenin, Kåvepenin Frukt,Tikacillin – 9.2. Tonsillit hos patient i samma hushåll som ak-tuellt fall av scarlatina Penicillin V J01C E02 Avopenin,Fenoximetylpenicillin EQL Phar-ma,Kåvepenin, Kåvepenin Frukt,Tikacillin – 9.3. Springmask Mebendazol P02C A01 Vermox – Pyrvin P02C X01 Vanquin – 9.4. Spolmask Mebendazol P02C A01 Vermox – 10. Urinvägar och könsorgan 10.1. Trängnings-inkontinensc c 10.2. Lokala östrogen-bristsymtom Östradiol G03C A03 Oestring, Vagifem Vaginala bered-ningar, inte nyinsättning Östriol G03C A04 Blissel,Ovesterin Vaginala beredningar 10.3. Ytanestesi vid ka-teterisering Lidokain N01B B02 Instillagel, Xylocain gel, Xylocain utan konserveringsme-del gel – Prilokain N01B B04 – 11. Mödravård 11.1. Amnings-stimulering Oxytocin H01B B02 Syntocinon Nasala beredningar 12. Smärta 12.1. Tillfällig lätt till måttlig smärta Ibuprofen M01A E01 Alindrin 200 mg, 400 mg, Brufen tabletter 200 mg, 400 mg, oral suspension 20 mg/ml,Burana 200 mg, 400 mg,Ibumax tabletter 200 mg, 400 mg,Ibumetin tabletter 200 mg, 400 mg,Ibuprofen (flera fabrikat) tabletter 200 mg, 400 mg, oral suspension 20 mg/ml,Ipren tabletter 200 mg, 400 mg, kapslar 400 mg, oral suspension 20 mg/ml, suppositorier 125 mgIbuzin tabletter 400 mgNurofen Apelsin, oral suspension 40 mg/ml – Acetylsalicyl-syra N02B A01 Albyl minor, Aspirin, Bamyl, Magnecyl brus – Acetylsalicylsy-ra, kombina-tioner N02B A51 Acetylsalicylsyra/Koffein Apofri,Bamyl koffein, Magnecyl-koffein brus, Treo, Treo Citrus – 12.1. Tillfällig lätt till måttlig smärta forts. Paracetamol N02B E01 Alvedon Novum,Alvedon, Alvedon Dos, Alvedon forte, Pamol, Panodil, Panodil Brus, Panodil Forte, Panodil Zapp, Paracut, Paracut Forte, Paracetamol (flera fabrikat),Pinex,Pinex Cappuccino,Pinex Jordgubb – 12.2. Dysmenorré utan organisk orsak Diklofenak M01A B05 Diclofenac/Diklofenak (flera fabrikat), Diclofenac T/Diklofenak T (flera fabrikat),Dicuno,Eeze, Eezeneo, Voltaren, Voltaren T Orala beredningar Ibuprofen M01A E01 Alindrin 200 mg, 400 mg, Brufen tabletter 200 mg, 400 mg, oral suspension 20 mg/ml,Burana 200 mg, 400 mg,Ibumax tabletter 200 mg, 400 mg, Ibumetin tabletter 200 mg, 400 mg, Ibuprofen (flera fabrikat) tabletter 200 mg, 400 mg,Ibuzin tabletter 400 mg,Ipren tabletter 200 mg, 400 mg, kapslar 400 mg Orala beredningar Naproxen M01A E02 Naproxen (flera fabrikat), Pronaxen Orala beredningar Ketoprofen M01A E03 Orudis Orala beredningar Paracetamol N02B E01 Alvedon, Alvedon forte, Alvedon Novum,Pamol, Panodil, Panodil Brus, Panodil Forte, Panodil Zapp, Paracut, Paracut Forte, Paracetamol (flera fabrikat), Pi-nex Orala beredningar 12.3. Lokala smärt-tillstånd av lätt till mått-lig intensitet i samband med muskel- och ledskador, t ex sportskador Ketoprofen M02A A10 Orudis gel, Siduro gel – Ibuprofen M02A A13 Ibumetin gel, Ipren gel – Diklofenak M02A A15 Eeze kutan spray, Voltaren gel 13. Öron-näsa-hals 13.1. Rinit Oximetazolin R01A A05 Nasin, Nezeril, Vicks Sinex – Xylometazolin R01A A07 Nasoferm, Olynth, Otrivin, Otri-vin Menthol, Xylometazolin Apo-fri – 13.2. Allergisk rinit Natrium-kromoglikat R01A C01 Lomudal Nasal – Levokabastin R01A C02 Livocab, Livostin – Beklometason R01A D01 Becotide Nasal – 13.2. Allergisk rinit forts. Budesonid R01A D05 Desonix, Rhinocort Aqua, Rhinocort Turbuhaler – Flutikason R01A D08 Flutide Nasal nässpray, Flutikason Teva – Mometason R01A D09 Nasomet, Nasonex – Flutikason-furoat R01A D12 Avamys Inte till barn under 12 år 13.3. Allergisk rinit och konjunktivit Klemastin R06A A04 Tavegil, Tavegyl – Cetirizin R06A E07 Acura, Cetimax,Cetirizin (flera fabrikat), Zyrlex – Loratadin R06A X13 Clarityn, Loratadin (flera fabrikat) – Akrivastin R06A X18 – Ebastin R06A X22 Ebastin Orifarm, Kestine – Desloratadin R06A X27 Aerius, Dasselta, Desloratadin/Desloratadine (flera fabrikat) – 13.4. Extern otit Aluminium-acetotartrat S02A A04 Alsolsprit 1% + 10% örondrop-par APL Hydrokortison + antiinfektiva S03C A04 Terracortril med polymyxin B – 14. Ögon 14.1. Allergisk konjunktivit Nafazolin, kombinationer S01G A51 – Natrium-kromoglikat S01G X01 Lecrolyn, Lomudal – Levokabastin S01G X02 Livostin – Nedokromil S01G X04 Tilavist – Emedastin S01G X06 Emadine – Ketotifen S01G X08 Zaditen – Olopatadin S01G X09 Opatanol – 14.2. Allergisk rinit och konjunktivit Klemastin R06A A04 Tavegil, Tavegyl – Cetirizin R06A E07 Acura, Cetirizin (flera fabrikat), Zyrlex – Loratadin R06A X13 Clarityn, Loratadin (flera fabrikat) – Akrivastin R06A X18 – Ebastin R06A X22 Ebastin Orifarm, Kestine – Desloratadin R06A X27 Aerius, Dasselta,Desloratadin/Desloratadine (flera fabrikat) – 14.3. Bakteriell konjunktivit Kloramfenikol S01A A01 Chloromycetin, Kloramfenikol CCS – Fusidinsyra S01A A13 Fucithalmic – 14.4. Lättare yttre ögon-inflammation Bibrokatol S01A X05 Noviform – 14.5. Tillstånd med torr-ra ögon pga naturlig tårvätskeinsufficiens el-ler blåst, damm etc Tårsubstitut och andra in-differenta medel S01X A20 Artelac, Bion Tears, Cellufluid, Celluvisc, Isopto-Plain, Lakrimont,Oculac, Oftagel, Sincon, Viscotears,APL standardberedningar: Metylcellulosa 0,5%, 1%, 2%,Oculentum simplex, Polyvinylalkohol 1,4%, 3%, 10% Även APL standard-beredningar 15. Övrigt 15.1. Tillfälligtillamående Dimenhydri-nat R06A A02 Amosyt Inte till barn eller gravida kvinnor Cyklizind d R06A A03 Meklozin R06A E05 Postafen 15.2. Åksjuka Skopolamin A04A D01 Scopoderm DepåplåsterInte till barn under 10 år Dimenhydri-nat R06A A02 Amosyt, Calma Inte till barn Cyklizina a R06A E03 Inte till barn under 6 år Meklozin R06A E05 Postafen Inte till barn under 1 år 15.3. Hjälp mot abstinensbesvär vid rök-avvänjning Nikotin N07B A01 Nicorette, Nicorette Inhalator, Nicorette Microtab, Nicorette FruktMint, Nicorette Mint,Nicorette Mentolmint, Nicorette Novum,Nicorette PepparMint,Nicotinell, Nicotinell Fruit, Nicotinell Lakrits, Nicotinell Mint, Nicotinell Peppermint, Nicotinell Tropisk Frukt,Nicovel Mint, Nicovel Frukt,NiQuitin,NiQuitin Clear, NiQuitin Mint, Zonnic Mint, Zonnic Pepparmint – 15.4. Hosta Noskapin R05D A07 Nipaxon – Pentoxiverin R05D B05 – 15.5. Feber Ibuprofen M01A E01 Alindrin 200 mg, 400 mg, Brufen tabletter 200 mg, 400 mg, oral suspension 20 mg/ml,Burana 200 mg, 400 mg,Ibumax tabletter 200 mg, 400 mg,Ibumetin tabletter 200 mg, 400 mg,Ibuprofen (flera fabrikat) tabletter 200 mg, 400 mg, oral suspension 20 mg/ml,Ibuzin 400 mg,Ipren tabletter 200 mg, 400 mg, kapslar 400 mg, oral suspension 20 mg/ml, suppositorier 125 mgNurofen Apelsin oral suspension 40 mg/ml – Acetylsalicylsy-ra N02B A01 Albyl minor, Aspirin, Bamyl, Magnecyl brus Inte till barn under 18 år Acetylsalicyl-syra, kombina-tioner N02B A51 Acetylsalicylsyra/Koffein Apofri,Bamyl koffein, Magnecyl-koffein brus,Treo, Treo Citrus Inte till barn under 18 år Paracetamol N02B E01 Alvedon, Alvedon Dos, Alvedon forte, Alvedon Novum,Pamol,Panodil, Panodil Brus, Panodil Forte, Panodil Zapp, Paracut, Paracut Forte,Paracetamol (flera fabrikat),Pinex,Pinex Cappuccino,Pinex Jordgubb – 15.6. Beredning av injektionsvätska Vehiklar V07A B00 Sterilt vatten (flera fabrikat),Natriumklorid 9 mg/ml (flera fa-brikat) Sterilt vatten för injektion, natriumklorid för beredning av injektionsvätska 15.7. Tillfällig uttorkning Kolhydrater B05B A03 Glukos/Glucos 50 mg/ml (flera fabrikat) Glukos 50 mg/ml a. I SOSFS 2011:1 står det ATL (Apotekstillverkade läkemedel). Benämningen är numera APL och har konsekvent fått ersätta ATL. b. Avregistrerades 2013-06-30.c. Tolterodin har utgått från listand. Godkända läkemedel saknas (red. anmärkning)",
		"products": "40 50 100 148 250 400 500 600 natriumklorid mycostatin mykundex mono nystaderm nystimex nystatin fem adiclair triesence nasacort kenacort-t triamcinolon volon a aftab lederspan triamcinolone lederlon kenacombin tinktur contra anti zovirax geavir aciclovir acyclovir aciklovir merck sitavig aciclovir-ratiopharm vectavir vectatone colifoam solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone hydrokortison-neomycin proctosedyl xyloproct ficortril fenuril-hydrokortison hydrokortison-salicylsyra i unguentum hydrokortison-svavel essex kräm uniderm mildison sorbitankräm hyderm clean chemical mablet link rennie novaluzid novalucol talcid natriumbikarbonat samarin natriumvätekarbonat natriumcitrat zantac ranitidin artonil rani-q xinar ranitidine inside ranilin ranid stomacid nordic ranitidin-ratiopharm pepcidin pepcid peptan famotidin famotidine losec omeprazol omona omedar omecat omestom omestad ortanol omezolmyl bmm losecpro ulvesol zolva ulcoprin omeprazole omep pantoloc panpraxoxin pantoprazole pantoprazol pantelke caldazol zindazol zapanzol pantonycomed pantonyco martindale pantozol controloc somac pantecta dosanlok previfect gaviscon garon galieve minifom dimetikon setlers imogaze vi-siblin lunelax husk metamucil inolaxol fiberform agiolax duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut primodium imodiumplus® imolopesim kodeinfosfat xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin (färgad)  oral cleaner lidomax elamal versatis lidocaine lidoderm xylocard alsol-lidokain calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 corsodyl hexident periochip periogard hibitane klorhexidinsprit fresenius färgad hibiscrub descutan klorhexidin desivon bepandex microcid väteperoxid kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl ättiksyra zipzoc mezinc diflucan fluconazol tifinox tififlux flukonazol nm lib flucan flucotifi infusiflux tifinazol tififlucan fluconazole b. solona sporanox itrakonazol itranok itraconazol itraconazole mytra vfend voriconazole vodask noxafil posaconazole cresemba daktar mikonazol zimycan loramyc daktarin lamisil terbinafin terbinhexal medical fungster lisimal terbinal terb terbimyc terboxanan terbisil terbinafine funginix terbinamyl lamisilatt demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid humatin leshcutan vancocin xifaxan tixteller dificlir mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone elosalic momesalic asmanex elovent nasonex nasomet mommox netonox aphiahsone vesanoid. vesanoid aberela retinova atralin tretinoin differin skinoren finacea fungoral ketoconazole apo-ketoconazole ketoson fundan ketokonazol ketoconazol kezol selen selenase selesyn svavel nix permethrin prioderm tenutex antabus disulfiram antabuse calmuril fenuril caress canoderm monilen karbasal karbamid decubal lotion locobase karbamid-vatten karbiderm propyless miniderm propyderm glykolsyra propylenglykol propysal sensoderm glycerol heparin heparin-natrium-5000-ratiopharm atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane fraxiparine nadroparine fraxodi clivarin orgaran innohep citanest takipril xylonest prilotekal emla oraqix tapin fortacin denela solvezink zink vitalux borsyra borsyresprit tavegyl tavegil vermox vanquin etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant lenzetto depo-estradiol ovesterin oestriol imi gelistrol blissel estrokad premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tiloria duavive syntocinon oxytocin oxygrindeks ibumetin ipren brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen pedea trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass alka-seltzer albyl magnecyl bamyl apernyl mit i.v. koffein koffeinnatriumbensoat peyona koffeincitrat steril alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex hedavic quramol pirasan rph tokosan therimin honung & parikon stasipara panoneo paracip exopon solaraze voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi dicloabak diclovision flector alterflex naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid ketoflex nezeril iliadin nasin vicks oxidropz rhinox otrivin nasoferm menthol (utan zymelin noxorin teppix teppzin olynth xylometazolin klarimax otrinex zycomb xyloipra livostin livocab becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonid budesonide teva rhinocort desonix entocort budenofalk entocord entocir nefecon cortiment flutide flutaide flutikason flixotide truflo flixotaide atemur fluticasone evohaler fliveo flutivate zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg clarityn versal clarityn-s loratadin allergityn semprex benadryl kestine ebastin ebastine ebateva azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise terracortril terra-cortril rimidol nafazolin cleari tilade tilavist emadine bentifen zaditen zalerg zasten ketotifen opatanol fusidinsyra noviform valoid. marzine cyclizine hydrochloride hcl brown burk uk postafen scopoderm hyoscin nicorette nicotinell nikotugg niquitin nicotab nicopass microtab nicopatch habitrol zonnic nicorol nicolan newnic nikotin tropisk zetamint nikorono nicomae nicovel nico niqero exmo frukt mint nicachet alfamint betamint nipaxon noskapin toclase toux seche sans ringer-acetat ringer acetat dicalys baxter fosfatbuffert ringerfundin plasmalyte ionolyte ringer-laktat plegisol custodiol addiphos ringer-lactat \"fresenius glucos kabi mg/ml na + k natrium nutradex hemofiltrasol hemofiltrationslösning glukos braun na40 glukosel 40+k haemovex natriumklorid-glucos glucose-na-k tribonat elektrolyt inf g1 addex-natriumklorid addens-natriumklorid detrusitol detsel protol tolterodin tolterodine tulerin"
	}
]