[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-05-15-appar_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "874d981028733a65073c25fd5afe1678"
	},
	{
		"title": "Appar för iOS och Android",
		"level": 1,
		"id": "Appar-for-iOS-och-Android",
		"parentId": "blog2014-05-15-appar_0",
		"chapter": "blog2014-05-15-appar_f_r_ios_och_android",
		"url": "/blog/2014-05-15-appar_f_r_ios_och_android.html",
		"type": "header",
		"titlePath": "Appar för iOS och Android",
		"content": " För en ännu snabbare upplevelse av Läkemedelsboken på mobila enheter släpper vi idag appar för iOS och Android som kan laddas ned utan kostnad.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "iOS",
		"level": 2,
		"id": "iOS",
		"parentId": "Appar-for-iOS-och-Android",
		"chapter": "blog2014-05-15-appar_f_r_ios_och_android",
		"url": "/blog/2014-05-15-appar_f_r_ios_och_android.html",
		"type": "header",
		"titlePath": "Appar för iOS och Android && iOS",
		"content": " Appen fungerar både på iPhone och iPad, hitta app för iOS här.",
		"products": ""
	},
	{
		"title": "Android",
		"level": 2,
		"id": "Android",
		"parentId": "Appar-for-iOS-och-Android",
		"chapter": "blog2014-05-15-appar_f_r_ios_och_android",
		"url": "/blog/2014-05-15-appar_f_r_ios_och_android.html",
		"type": "header",
		"titlePath": "Appar för iOS och Android && Android",
		"content": " Appen är anpassad för olika skärmstorlekar och fungerar i stort sett okej i nuläget. Vi har testat den på ett antal olika enheter men återkom gärna till oss om den inte fungerar på just din enhet. Vi stödjer som minimum Android version 2.3.3. Hitta app för Android här. Nu släpps appar för Läkemedelsboken 2014",
		"products": ""
	}
]