[
	{
		"title": "root",
		"level": 0,
		"id": "blog2015-06-26-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "1f789254d30c6f110bea54506f190611"
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2015-06-26-uppdaterade_0",
		"chapter": "blog2015-06-26-uppdaterade_kapitel",
		"url": "/blog/2015-06-26-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Ögonsjukdomar",
		"level": 3,
		"id": "1gonsjukdomarhttpwwwlakemedelsbokenseo1_ogo_ogonsjukdom_2013fm10htmlido1_37o1_37",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-06-26-uppdaterade_kapitel",
		"url": "/blog/2015-06-26-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Ögonsjukdomar",
		"content": " Under rubriken: Kroniskt öppenvinkelglaukom Dubblerad information har strukits vilket medfört redaktionella ändringar av efterföljande sidhänvisningar.",
		"products": ""
	},
	{
		"title": "2. Kliniskt farmakologiska principer",
		"level": 3,
		"id": "2klinisktfarmakologiskaprinciperhttpwwwlakemedelsbokensex2_lma_klinfarmprincip_2013fm10htmlidx2_50x2_50",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-06-26-uppdaterade_kapitel",
		"url": "/blog/2015-06-26-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Kliniskt farmakologiska principer",
		"content": " Redaktionell korrigering av referenslistan.",
		"products": ""
	},
	{
		"title": "3. Hjärtsvikt",
		"level": 3,
		"id": "3hjrtsvikthttpwwwlakemedelsbokensee2_hja_hjartsvikt_2013fm10htmlide2_40e2_40",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2015-06-26-uppdaterade_kapitel",
		"url": "/blog/2015-06-26-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 3. Hjärtsvikt",
		"content": " Ny fotnot för ivabradin Nyhet från Läkemedelsverket publicerad 2014-11-07: PRAC rekommenderar åtgärder för att minska risken för hjärtproblem med Procoralan (ivabradin), www.lakemedelsverket.se",
		"products": "procoralan corlentor"
	}
]