[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "0108bda7604ada2be4c108479fa493e7"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tre kapitel har uppdaterats 2015-06-26",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tretton kapitel har uppdaterats 2015-03-04",
		"products": ""
	},
	{
		"title": "Uppdateringar",
		"level": 3,
		"id": "Uppdateringar",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdateringar",
		"content": " Uppdateringar 2015-02-16",
		"products": ""
	},
	{
		"title": "Produktresuméer för APL:s extempore­läkemedel med rikslicens",
		"level": 3,
		"id": "Produktresum-er-for-APL-s-extempore-lakemedel-med-rikslicens",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Produktresuméer för APL:s extempore­läkemedel med rikslicens",
		"content": " Nu finns produktresuméer för extemporeläkemedel med rikslicens från APL",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Fyra kapitel har uppdaterats 2014-11-01",
		"products": ""
	},
	{
		"title": "Uppdaterad text rödmarkeras genom en ny funktion",
		"level": 3,
		"id": "Uppdaterad-text-rodmarkeras-genom-en-ny-funktion",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterad text rödmarkeras genom en ny funktion",
		"content": " Det går nu att välja om uppdaterad text ska rödmarkeras",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Fjorton kapitel har uppdaterats 2014-07-16",
		"products": ""
	},
	{
		"title": "Läkemedelsboken släpper öppna webbtjänster",
		"level": 3,
		"id": "Lakemedelsboken-slapper-oppna-webbtjanster",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Läkemedelsboken släpper öppna webbtjänster",
		"content": " Läs mer om Läkemedelsbokens webbtjänster",
		"products": ""
	},
	{
		"title": "Appar för iOS och Android",
		"level": 3,
		"id": "Appar-for-iOS-och-Android",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Appar för iOS och Android",
		"content": " Nu släpps appar för Läkemedelsboken 2014",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Två kapitel har uppdaterats 2014-05-05",
		"products": ""
	}
]