[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "51e60b628685a5d6dfad21700e87a22a"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Reviderat kapitel september 2017",
		"level": 3,
		"id": "Reviderat-kapitel-september-2017",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderat kapitel september 2017",
		"content": " Vi har publicerat en reviderad version av kapitlet Olagliga läkemedel och olämpliga självtester.Kapitlet har nu utökats med information om självtester i och med att utbudet av olika typer av självtester har ökat markant på senare år.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                             farmaceutiska preparat                                         informationstjänster informatiker"
	},
	{
		"title": "Reviderade och uppdaterade kapitel juli 2017",
		"level": 3,
		"id": "Reviderade-och-uppdaterade-kapitel-juli-2017",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade och uppdaterade kapitel juli 2017",
		"content": " Under försommaren har vi publicerat omarbetade versioner av följande kapitel: Tobaksberoende Narkotika Ischemisk hjärtsjukdom Anemier Sjukdomar i bröstkörteln Vi har också gjort smärre uppdateringar i kapitlen om Epilepsi, Sömnstörningar och Sjukdomar i manliga genitalia. Uppdaterad text kan visas i rött genom ett val under Inställningar i respektive kapitel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               nikotinberoende          myokardischemi                                                                                                                                                                                            genuppsättning arvsmassa"
	},
	{
		"title": "Nya reviderade kapitel",
		"level": 3,
		"id": "Nya-reviderade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Nya reviderade kapitel",
		"content": " Vi har nu även publicerat reviderade versioner av kapitlen Hudsjukdomar och Alkohol - riskbruk, skadligt bruk och beroende.Trevlig vårläsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                             etanol"
	},
	{
		"title": "Reviderade kapitel 170328",
		"level": 3,
		"id": "Reviderade-kapitel-170328",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 170328",
		"content": " I början av året har vi publicerat följande reviderade kapitel: Sömnstörningar Sjukdomar i manliga genitalia Venös tromboembolism Ögonsjukdomar Njursjukdomar Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                    blodproppssjukdomar tromboemboli"
	},
	{
		"title": "Reviderade kapitel 161220",
		"level": 3,
		"id": "Reviderade-kapitel-161220",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 161220",
		"content": " Mot slutet av året har vi publicerat följande, reviderade kapitel: Hypertoni Perifera artärsjukdomar Fetma Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                    högt blodtryck                    adipositas obesitet"
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 3,
		"id": "Fler-reviderade-kapitel-161109",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel 161109",
		"content": " Nu har vi publicerat ytterligare några nyreviderade kapitel: Luftvägsinfektioner hos barn och vuxna Sjukdomar i matstrupe, magsäck och tolvfingertarm Receptskrivningsregler Trafik, riskfyllt arbete och läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                              andningsorganens infektioner övre luftvägsinfektioner         ventrikel   duodenum                                                           farmaceutiska preparat"
	},
	{
		"title": "Reviderade kapitel 160930",
		"level": 3,
		"id": "Reviderade-kapitel-160930",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160930",
		"content": " Under september månad har vi publicerat fyra reviderade kapitel: Sten- och tumörsjukdomar i urinvägarna Antikonception och aborter Akuta förgiftningar - initial bedömning och behandling Epilepsi Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         födelsekontroll kontraception    intoxikation            omdöme utslag"
	},
	{
		"title": "Fler reviderade kapitel",
		"level": 3,
		"id": "Fler-reviderade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel",
		"content": " Nu har vi publicerat fler nyreviderade kapitel på www.lakemedelsboken.seDet gäller: Kliniskt farmakologiska principer Godkännande av läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     läkemedelsgodkännande farmaceutiska preparat"
	},
	{
		"title": "Reviderade kapitel 160701",
		"level": 3,
		"id": "Reviderade-kapitel-160701",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160701",
		"content": " Under den gångna veckan har tre nyreviderade kapitel publicerats på www.lakemedelsboken.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsförmånerna har reviderats",
		"level": 3,
		"id": "Lakemedelsformanerna-har-reviderats",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Läkemedelsförmånerna har reviderats",
		"content": " Kapitlet Läkemedelsförmånerna har reviderats",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]