[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "bfdb15e2addd30b0ba7a5744c8d53792"
	},
	{
		"title": "Reviderade och uppdaterade kapitel försommaren 2017",
		"level": 1,
		"id": "Reviderade-och-uppdaterade-kapitel-forsommaren-2017",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Revisioner-och-uppdateringar.html",
		"type": "header",
		"titlePath": "Reviderade och uppdaterade kapitel försommaren 2017",
		"content": " Under försommaren har vi publicerat omarbetade versioner av följande kapitel: Tobaksberoende Narkotikaberoende Ischemisk hjärtsjukdom Anemier Vi har också gjort smärre uppdateringar i kapitlen om Epilepsi, Sömnstörningar och Sjukdomar i manliga genitalia. Uppdaterad text kan visas i rött genom ett val under Inställningar i respektive kapitel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               nikotinberoende                  myokardischemi                                                                                                                                                                   genuppsättning arvsmassa"
	},
	{
		"title": "Reviderade och uppdaterade kapitel försommaren 2017",
		"level": 1,
		"id": "Reviderade-och-uppdaterade-kapitel-forsommaren-2017",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Revisioner-och-uppdateringar.html",
		"type": "header",
		"titlePath": "Reviderade och uppdaterade kapitel försommaren 2017",
		"content": " Under försommaren har vi publicerat omarbetade versioner av följande kapitel: Tobaksberoende Narkotikaberoende Ischemisk hjärtsjukdom Anemier Vi har också gjort smärre uppdateringar i kapitlen om Epilepsi, Sömnstörningar och Sjukdomar i manliga genitalia. Uppdaterad text kan visas i rött genom ett val under Inställningar i respektive kapitel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                               nikotinberoende                  myokardischemi                                                                                                                                                                   genuppsättning arvsmassa"
	}
]