{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sten- och tumörsjukdomar i urinvägarna | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:36",
	"published": "",
	"validUntil": "",
	"createdBy": "Jan-Erik Damber, Sahlgrenska Universitetssjukhuset",
	"replacesUrl": "/g1_nef_stentumorurinvag_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "498d7baa-eb97-4143-92ec-20afc7165b20",
			"name": "498d7baa-eb97-4143-92ec-20afc7165b20",
			"type": "author",
			"content": {
				"firstname": "Jan-Erik",
				"surname": "Damber",
				"description": "Urologkliniken,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "0af8c6b3-3448-4d46-82a1-fcebe55070b5",
			"name": "0af8c6b3-3448-4d46-82a1-fcebe55070b5",
			"type": "author",
			"content": {
				"firstname": "Sahlgrenska",
				"surname": "Universitetssjukhuset",
				"description": "Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "b316cdc3-8f34-4cc9-976f-e63db8604e5b",
			"name": "b316cdc3-8f34-4cc9-976f-e63db8604e5b",
			"type": "text",
			"content": "<h1 id=\"g1_4\"><a class=\"index\" id=\"1025602\" data-text=\"njursten\"></a><a class=\"crossref\" id=\"90465\"></a>Sten- och  tumörsjukdomar i urinvägarna</h1><h2 id=\"g1_5\">Inledning</h2><p class=\"ingress\">Sten- och tumörsjukdomar i urinvägarna utgör en väsentlig andel av det urologiska sjukdomspanoramat. Njurcancer och blåscancer är de viktigaste tumörsjukdomarna i urinvägarna. Kardinalsymtomet är hematuri. Tidig diagnos är av stor betydelse för att kunna erbjuda patienterna kurativ behandling.</p><h2 id=\"g1_6\"><a class=\"crossref\" id=\"99036\"></a>Sten i urinvägarna</h2><p>Stenbildning i urinblåsan förekommer numera praktiskt taget aldrig i vårt land utan samtidig urinvägsinfektion eller avflödeshinder. <a class=\"index\" id=\"1028578\" data-text=\"bl&#xE5;ssten\"></a>Blåssten är dock fortfarande en relativt vanlig sjukdom i låg- och medelinkomstländer. I Sverige ses numera framför allt stenar i de övre <a class=\"index\" id=\"1028579\" data-text=\"urinv&#xE4;gskonkrement\"></a>urinvägarna.</p><p class=\"indent\">Livstidsrisken att drabbas av urinvägskonkrement för män i Sverige ligger på 10–20&#37;, medan motsvarande siffror för kvinnor är 3–5&#37;. Njursten är vanligast vid 20–50&nbsp;års ålder och 50&#37; får recidiv inom 10&nbsp;år.</p><h3 id=\"g1_7\">Genes och klassifikation</h3>",
			"settings": {}
		},
		{
			"id": "5ddd262c-5111-4b06-a32f-5a8151dfbb7b",
			"name": "5ddd262c-5111-4b06-a32f-5a8151dfbb7b",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"98170\"></a>Klassifikation av urinvägskonkrement",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Kalciumstenar 70–80&#37;</li></ul><ul><li><span class=\"tab\"></span>Infektionsstenar 10–15&#37;</li></ul><ul><li><span class=\"tab\"></span>Urinsyrastenar ca 5&#37;</li></ul><ul><li><span class=\"tab\"></span>Cystinstenar ca 1&#37;</li></ul></td></tr></tbody></table>",
				"id": "g1_9"
			},
			"settings": {}
		},
		{
			"id": "6c1ac80e-f989-42b6-a968-362f60c92e2a",
			"name": "6c1ac80e-f989-42b6-a968-362f60c92e2a",
			"type": "text",
			"content": "<p>Stenbildning i urinvägarna orsakas av utfällning av saltkristaller i urinen. Detta kan orsakas antingen av hög koncentration av ämnen som kan utfällas eller av låg koncentration av ämnen som hämmar kristallisationen av salter. Urinvägskonkrement indelas i 4 grupper (Faktaruta&nbsp;1).</p><span> </span><h4 id=\"g1_10\"><em>Kalciumstenar</em></h4><p>Huvuddelen av alla <a class=\"index\" id=\"1018989\" data-text=\"kalciumstenar\"></a>kalciumstenar innehåller stora mängder kalciumoxalat, men även <a class=\"index\" id=\"1018991\" data-text=\"kalciumfosfat\"></a>kalciumfosfat är vanligt och ofta ser man båda dessa samtidigt. Cirka 25&#37; av patienterna med benägenhet att bilda kalciumstenar har en metabol sjukdom, t&nbsp;ex hyperparatyreoidism eller annat tillstånd som karakteriseras av hyperkalcemi, renal tubulär acidos, hyperoxaluri eller sarkoidos. Hos huvuddelen av patienter med kalciumstenar finner man dock ingen orsak till konkrementbildningen.</p><h4 id=\"g1_11\"><em><a class=\"index\" id=\"1018992\" data-text=\"infektionsstenar\"></a>Infektionsstenar</em></h4><p>Infektionsstenar består i regel av magnesium, <a class=\"index\" id=\"1028593\" data-text=\"ammoniumfosfat\"></a>ammoniumfosfat <a class=\"index\" id=\"1028594\" data-text=\"struvit\"></a>(struvit) och <a class=\"index\" id=\"1028595\" data-text=\"karbonatapatit\"></a>karbonatapatit, ibland med inslag av <a class=\"index\" id=\"1028596\" data-text=\"hydroxiapatit\"></a>hydroxiapatit. Orsaken till stenbildningen är en infektion orsakad av ureasproducerande bakterier. Ureas katalyserar nedbrytningen av urea i urinen, vilket genererar både ammonium- och karbonatjoner samt en alkalisk miljö som underlättar kristallisationen. De vanligaste ureasproducerande bakterierna är proteus, klebsiella, pseudomonas, stafylokocker och en speciell form av mykoplasma (Ureaplasma urealyticum).</p><h4 id=\"g1_12\"><em><a class=\"index\" id=\"1019000\" data-text=\"urinsyrastenar\"></a>Urinsyrastenar</em></h4><p>Ökad utsöndring av urinsyra förekommer vid gikt och vid ökat intag av purinhaltiga födoämnen. Förhöjd uratutsöndring ses också vid malignitet och i samband med cytostatikabehandling. Patienter med ileostomi har en ökad risk för urinsyrastenbildning, pga förlust av vätska och alkali, vilket leder till en koncentrerad sur urin med stor risk att överskrida den kritiska mättnaden för urinsyra. Urinsyrastenar är svåra att se på urografi, men ses däremot väl på CT utan kontrastförstärkning.</p><h4 id=\"g1_13\"><em><a class=\"index\" id=\"1019003\" data-text=\"cystinstenar\"></a>Cystinstenar</em></h4><p>Orsaken till uppkomst av cystinstenar är en ökad utsöndring av cystin pga en hereditär defekt i den tubulära reabsorptionen av denna aminosyra. Cystinstenar har i regel låg täthet och kan vara svåra att diagnostisera vid urografi, men ses dock bra vid CT utan kontrastförstärkning.</p><h3 id=\"g1_14\">Symtomatologi och utredning</h3>",
			"settings": {}
		},
		{
			"id": "d4e17c56-8660-4735-a5be-ed282e85f3cf",
			"name": "d4e17c56-8660-4735-a5be-ed282e85f3cf",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"42709\"></a>När ska uretärstenar behandlas?",
				"id": "g1_15",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Storlek</strong></div></td><td><div class=\"tableLine\"><strong>Läge</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">&lt;&nbsp;4 mm </div></td><td><div class=\"tableLine\">Hela uretären</div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\">4–6 mm </div></td><td><div class=\"tableLine\">Övre halvan </div></td><td><div class=\"tableLine\">Behandling</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Nedre halvan </div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\">&gt;&nbsp;6 mm </div></td><td><div class=\"tableLine\">Hela uretären </div></td><td><div class=\"tableLine\">Behandling</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "63f52d34-6511-4f82-a5c3-c9bf1cb3ded6",
			"name": "63f52d34-6511-4f82-a5c3-c9bf1cb3ded6",
			"type": "text",
			"content": "<p>Det vanligaste symtomet vid urinvägskonkrement är smärta. Den typiska <a class=\"index\" id=\"1019008\" data-text=\"njurstensanfall\"></a>njurstenssmärtan är intervallartad och ofta lokaliserad i flankregionen med utstrålning mot ryggen. Orsaken till smärtan är en tryckstegring i njurbäcken och uretär ovanför det avflödeshinder som konkrementet orsakat. Om stenen är lokaliserad i njurbäckenet är symtomen ofta mindre uttalade. Sten kan upptäckas som ett bifynd i samband med andra röntgenundersökningar eller vid utredning av andra symtom från urinvägarna.</p><p class=\"indent\">Ofta debuterar smärtorna nattetid då patienten vaknar av en uttalad flanksmärta av intervallkaraktär. Vid undersökning noteras en dunkömhet över den aktuella flanken. Ibland har patienten noterat blod i urinen, eller så konstateras detta på akutmottagningen. Symtomatologin är ofta så karakteristisk att behandling med smärtstillande läkemedel kan sättas in innan patienten är utredd med röntgenundersökning. Vid tveksamhet om diagnosen bör en akut njurröntgen (urografi eller CT) utföras för att säkerställa stendiagnosen och utesluta annan orsak till smärtan. Ofta kan patienten återkomma för en planerad urografi inom 2–3 veckor efter den akuta smärtattacken. Föreligger misstanke om icke röntgentäta konkrement ger i regel ultraljud och datortomografi tillräcklig information.</p><p class=\"indent\">Majoriteten av alla njurstenar avgår spontant. Avgörande för möjligheten för stenen att passera är stenens storlek (se Tabell 1). Under pågående stenpassage ska inte patienten rekommenderas ökat vätskeintag, eftersom detta kan leda till ökat tryck ovanför stenen och risk för nya smärtattacker. </p><span> </span><p class=\"indent\">Patienter med njurstensanfall uppvisar en mycket karakteristisk klinisk bild och på basis av denna är den diagnostiska säkerheten god. Några speciella laboratorieprover behöver inte tas hos en patient som har njursten för första gången. De patienter som har recidiverande njurstenar däremot ska alltid utredas avseende möjliga bakomliggande orsaker (se vidare i avsnittet Medicinsk behandling <a href=\"#49782\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>436).</p><h3 id=\"g1_16\"><a class=\"crossref\" id=\"87476\"></a>Behandling</h3><h4 id=\"g1_17\"><em><a class=\"crossref\" id=\"57731\"></a>Det akuta njurstensanfallet</em></h4><p>Patienter med akut njurstensattack behandlas idag oftast med prostaglandinhämmare av typ <a class=\"index\" id=\"1023735\" data-text=\"NSAID:njursten;sm&#xE4;rta:njursten\"></a>NSAID-preparat. Exempelvis kan patienterna initialt få intramuskulär injektion av 50 mg <a class=\"index\" id=\"1023736\" data-text=\"diklofenak:njursten\"></a>diklofenak. Morfinpreparat t&nbsp;ex Spasmofen (kodein, metylskopolamin, morfin, noskapin och papaverin) 1&nbsp;ml intramuskulärt utgör ett alternativ vid den akuta smärtattacken. Efter avklingande av den akuta <a class=\"index\" id=\"1023737\" data-text=\"sm&#xE4;rta:njursten\"></a>smärtattacken bör patienten i väntan på utredning och eventuell ytterligare åtgärd förses med NSAID (t&nbsp;ex diklofenak suppositorier 50 mg) eller eventuellt <a class=\"index\" id=\"1023738\" data-text=\"morfin:njurstenssm&#xE4;rtor\"></a>morfinpreparat <a class=\"index\" id=\"1023739\" data-text=\"Spasmofen\"></a>(Spasmofen suppositorier).</p><p class=\"indent\">Om urografin/datortomografisk undersökning visar en sten som inte förväntas avgå spontant bör remiss till urologmottagning skickas. Mindre konkrement som förväntas avgå spontant bör kontrolleras med ytterligare en urografiundersökning inom 6–8&nbsp;veckor. Föreligger avflödeshinder bör denna undersökning genomföras tidigare.</p><p class=\"indent\">Det är viktigt att känna till att risken för njurskada är relaterad till graden av obstruktion. Vid höggradig obstruktion föreligger risk för permanent njurskada i ca 30&#37; av fallen efter 4 veckor. Vid samtidig infektion och obstruktion av de övre urinvägarna kan njurskada inträffa redan inom några timmar. Dessa fall kräver akut insatt antibiotikabehandling, t&nbsp;ex ciprofloxacin, och avlastning av övre urinvägar, oftast med nefrostomi, ibland med uretärkateter.</p><h4 id=\"g1_18\"><em>Kirurgisk behandling av urinvägskonkrement</em></h4><p>Alla symtomgivande stenar, som inte bedöms kunna avgå spontant, ska behandlas. Även fritt rörliga stenar i njurbäckenet bör avlägsnas, liksom s k korallkonkrement. Behandling av asymtomatiska stenar i calices är diskutabel, men erfarenheterna har visat att en stor andel av dessa så småningom kommer att utvecklas till en symtomatisk stensjukdom. Eftersom behandlingsalternativen som finns idag är relativt skonsamma och enkla är det rimligt att mer frikostigt behandla även dessa stenar. Modern behandling av stenar i urinvägarna baseras på följande 3 metoder:</p><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1019062\" data-text=\"extrakorporeal st&#xF6;tv&#xE5;gsbehandling\"></a>extrakorporeal stötvågsbehandling (ESVL)</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1028736\" data-text=\"uret&#xE4;roskopisk stenmanipulation\"></a>uretäroskopisk stenmanipulation<span class=\"tab\"></span><span class=\"tab\"></span></li><li><span class=\"tab\"></span><a class=\"index\" id=\"1028738\" data-text=\"perkutan stenextraktion\"></a>perkutan stenextraktion (PNL). </li></ul><p>Öppen kirurgi behöver mycket sällan användas.</p><h4 id=\"g1_19\"><em>ESVL</em></h4><p>Stötvågens energi fångas upp av konkrementet och stenen fragmenteras. Patienten kan därefter i regel skölja ut de små stenfragmenten genom den normala urinpassagen. Vid stora njurbäckenstenar och stora mängder stenfragment efter ESVL kan ibland en uretärkateter läggas upp för att underlätta passagen av fragment genom uretären.</p><p class=\"indent\">Behandlingen är ofta förknippad med lätta smärtor/obehag, som kan förebyggas med morfin som ges strax före behandlingen.</p><p class=\"indent\">ESVL utgör förstahandsalternativet vid alla symtomgivande njurstenar <span>≤</span>&nbsp;20 mm. Även de flesta uretärstenar kan behandlas med ESVL, vilket innebär att i princip 90&#37; av alla urinvägskonkrement framgångsrikt kan behandlas med denna metod. Ibland blir inte patienten stenfri efter en behandling och behandlingen kan då behöva upprepas.</p><p class=\"indent\">ESVL-behandling är förknippad med små komplikationsrisker. Ofta uppvisar patienten hematuri, men den brukar avta inom ett par tre dagar. Njurparenkymskada och betydelsefulla njurblödningar är mycket ovanligt. Även allvarliga infektionskomplikationer är ovanliga. Vid behandling av infektionsstenar bör antibiotikabehandling ges samtidigt. </p><h4 id=\"g1_20\"><em>Uretäroskopisk stenbehandling</em></h4><p>Stenar lokaliserade distalt i uretären kan framgångsrikt behandlas med uretäroskopi. Med hjälp av s&nbsp;k semirigida uretäroskop kan man nå stenar i hela uretärsystemet. Stenarna kan under inspektion fragmenteras med hjälp av ultraljud, Holmiumlaser, färglaser eller elektrohydrauliskt. Denna behandling lämpar sig väl för stenar som inte framgångsrikt går att fragmentera med ESVL-teknik eller stenar belägna så distalt i uretären att de är svåra att visualisera vid röntgengenomlysning. </p><h4 id=\"g1_21\"><em>Perkutan stenextraktion (PNL)</em></h4><p>PNL är förstahandsalternativet vid stenar <span>≥</span>&nbsp;30 mm som är lokaliserade i njurbäckenet. Metoden innebär att man dilaterar en nefrostomikanal till njurbäckenet, varefter man kan införa ett s&nbsp;k nefroskop och under okulär besiktning krossa stenen med hjälp av ultraljud. PNL kan kombineras med t&nbsp;ex ESVL. Ett stort korallkonkrement kan då initialt behandlas med PNL, varefter kvarlämnade fragment kan behandlas med ESVL. </p><p class=\"indent\">Komplikationsriskerna är något större vid PNL, framför allt risken för blödning.</p><h4 id=\"g1_22\"><em>Övriga metoder</em></h4><p>Större infektionsstenar i njurbäckenet kan ibland behandlas med <a class=\"index\" id=\"1019080\" data-text=\"hemiacidrin\"></a>hemiacidrin, ett licensläkemedel som surgör urinen (Renacidin spolvätska), för att minska stenstorleken och därefter med ESVL. Nackdelen med denna behandling är att den kräver långa vårdtider pga de dagliga sköljningarna samt risken för infektiösa komplikationer. </p><p class=\"indent\">Primär öppen kirurgi används nu sällan för att behandla urinvägskonkrement. Ibland kan dock nefrektomi behöva tillgripas vid stora korallstenar. </p><h4 id=\"g1_23\"><em><a class=\"crossref\" id=\"49782\"></a>Medicinsk behandling av  patienter med <a class=\"index\" id=\"1019083\" data-text=\"urinv&#xE4;gskonkrement:profylax;njursten:profylax\"></a>urinvägskonkrement</em></h4><p>Det är sällan dietära föreskrifter har någon betydelse för att förebygga stenbildning. Ökat intag av dryck för att höja urinproduktionen och därigenom minska övermättnaden för det aktuella saltet är kanske den effektivaste metoden. Målsättningen är härvidlag att försöka upprätthålla en urinproduktion på ca 2 L/dygn. Enstaka patienter kan vara betjänta av <a class=\"index\" id=\"1019085\" data-text=\"tiazider:njursten\"></a>tiazidpreparat.</p><p class=\"indent\">För att kunna rikta behandlingen hos patienter med stor stenbildningsbenägenhet är det viktigt att göra en analys av urinvägskonkrementens sammansättning. Detta bör göras åtminstone en gång hos de patienter som drabbas av njursten vid upprepade tillfällen. På basis av stenanalysen kan den medicinska behandlingen göras mer riktad. Dessutom bör S-kalcium analyseras hos dessa patienter och hos patienter med urinvägsinfektioner bör bakomliggande orsaker utredas. </p><p class=\"indent\">Vid förhöjd oxalatutsöndring, orsakad av extremt intag av livsmedel med högt <a class=\"index\" id=\"1028952\" data-text=\"oxalsyra\"></a>oxalatinnehåll exempelvis rabarber, jordnötter, choklad, te och kaffe, kan ibland dietära föreskrifter vara värdefulla. Patienter med urinsyrastenar ska ha kostråd så att de kan undvika <a class=\"index\" id=\"1028953\" data-text=\"puriner\"></a>purinrik föda, t&nbsp;ex inälvsmat. Dessa patienter kan ibland också behandlas med <a class=\"index\" id=\"1028954\" data-text=\"allopurinol:sten i urinv&#xE4;gar\"></a>allopurinol eller med <a class=\"index\" id=\"1028955\" data-text=\"Renapur\"></a>Renapur (kaliumnatriumvätecitrat) för att åstadkomma en alkalisering av urinen. Läkemedel som komplexbinder cystin, såsom <a class=\"index\" id=\"1028956\" data-text=\"merkaptopropionylglycin\"></a>merkaptopropionylglycin (licenspreparat, t&nbsp;ex Captimer tabletter 100 mg, 250 mg), kan ibland användas i kombination med stort vätskeintag och alkalisering av urinen vid cystinstenar. </p><p class=\"indent\">Hos patienter med recidiverande infektionsstenar kan antibiotikaprofylax bli nödvändigt t&nbsp;ex trimetoprim i lågdos, dock anpassat till resistensmönster. Läkemedel som innehåller kaliumcitrat <a class=\"index\" id=\"1029466\" data-text=\"kaliumcitrat\"></a>(licenspreparat, t&nbsp;ex <a class=\"index\" id=\"1029467\" data-text=\"Urocit-K\"></a>Urocit-K tabletter 540 mg, 1080&nbsp;mg) ökar utsöndringen av citrat och kan vara av värde för utvalda patienter.</p><h2 id=\"g1_24\"><a class=\"crossref\" id=\"63268\"></a>Blod i urinen, <a class=\"index\" id=\"1020885\" data-text=\"hematuri\"></a>hematuri</h2><p>För ögat synligt blod i urinen, makroskopisk hematuri, är ett allvarligt symtom och ska alltid utredas med syfte att utesluta tumörsjukdomar i urinvägarna. </p><p class=\"indent\"><a class=\"index\" id=\"1023685\" data-text=\"mikroskopisk hematuri\"></a>Mikroskopisk hematuri är vanligt förekommande hos vuxna och ökar med stigande ålder. Förekomst av maligna tumörer i urinvägarna ökar också med åldern hos både män och kvinnor. </p><p class=\"indent\">Vid screening för mikrohematuri hittas vid utredning av hematuripositiva fall urologiska tumörer hos 0–2,2&#37; av personerna. I jämförelse med personer utan mikrohematuri skiljer sig dock inte förekomsten av urologiska tumörer. Det saknas sålunda vetenskapliga bevis för att personer med påvisad mikrohematuri löper större risk att ha en underliggande signifikant urologisk sjukdom än personer utan mikrohematuri. Mikrohematuri, utan övriga symtom från urinvägarna, ska således betraktas som ett ospecifikt symtom som inte behöver utredas vidare. Konsekvensen av ett sådant synsätt är att användandet av testremsor för att leta efter mikrohematuri ska begränsas till patienter som har symtom ifrån urinvägarna och inte ingå i allmänna hälsokontroller.</p><h2 id=\"g1_25\"><a class=\"index\" id=\"1019101\" data-text=\"njurtum&#xF6;rer;cancer:njurar\"></a><a class=\"crossref\" id=\"23129\"></a>Njurtumörer</h2><p><a class=\"index\" id=\"1028996\" data-text=\"njurcancer;cancer:njurar\"></a>Njurcancer utgör ca 2&#37; av maligna tumörsjukdomar i Sverige och ca 1&nbsp;000 nya fall diagnostiseras/år. Sjukdomen är vanligare hos män med en åldersjusterad incidens på 13&nbsp;fall/100&nbsp;000 invånare medan 8&nbsp;fall/100&nbsp;000&nbsp;invånare observeras för kvinnor. Sjukdomen är mycket ovanlig &lt;&nbsp;40&nbsp;år och de flesta patienter är i 70-årsåldern vid diagnostillfället. Nefroblastom (Wilms tumör) förekommer huvudsakligen hos barn där den är den vanligaste maligna njurtumören.</p><p class=\"indent\">Dödligheten pga njurcancer har varit tämligen konstant under de senaste decennierna – drygt 600 patienter dör varje år av denna sjukdom.</p><p class=\"indent\">Av de maligna njurtumörerna utgör njurcancer <a class=\"index\" id=\"1025127\" data-text=\"Grawitz tum&#xF6;r\"></a>(Grawitz tumör, <a class=\"index\" id=\"1025128\" data-text=\"hypernefrom\"></a>hypernefrom, adenocarcinom) ca 80&#37;, <a class=\"index\" id=\"1025129\" data-text=\"njurb&#xE4;ckencancer\"></a>njurbäckencancer 8&#37;, medan <a class=\"index\" id=\"1025130\" data-text=\"Wilms tum&#xF6;r\"></a>Wilms tumör och sarkom utgör ca 5&#37; av all njurcancer. Även hereditär njurcancer förekommer. De flesta fall av njurcancer är dock sporadiska och uppträder utan någon familjär ackumulation.</p><p class=\"indent\">Utöver ärftlighet är kunskapen om njurcancerns etiologi ofullständig. Man har uppskattat att mellan 25&#37; och drygt 30&#37; av all njurcancer beror på rökning. Det föreligger också ett samband mellan kraftig obesitas och njurcancer. Studier har visat ett samband mellan hypertoni, långvarig dialysbehandling och förvärvad <a class=\"index\" id=\"1031207\" data-text=\"njurcystsjukdom:hypertoni och dialys\"></a>njurcystsjukdom och en ökad risk för att insjukna i njurcancer. </p><h3 id=\"g1_26\">Symtomatologi och utredning</h3>",
			"settings": {}
		},
		{
			"id": "90372ca0-4b00-4110-8872-93424b4f8f8f",
			"name": "90372ca0-4b00-4110-8872-93424b4f8f8f",
			"type": "tablenarrow",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"40838\"></a>Symtom vid njurcancer",
				"id": "g1_27",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Symtom och fynd</strong></div></td><td colspan=\"2\"><p><strong>Förekomst (&#37;)</strong></p></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span>Hematuri<span class=\"tab\"></span> <br></div><div class=\"tableLine\"><span class=\"tab\"></span>Smärta<br></div><div class=\"tableLine\"><span class=\"tab\"></span>Palpabel resistens </div></td><td><div class=\"tableLine\">60&#37;<br></div><div class=\"tableLine\">40&#37;<br></div><div class=\"tableLine\">20&#37;</div></td><td><div class=\"tableLine\">Förekomst <br></div><div class=\"tableLine\">av denna <br></div><div class=\"tableLine\">triad 10&#37;</div></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span>Anemi, viktnedgång, <br></div><div class=\"tableLine\">trötthet</div><div class=\"tableLine\">Feber/nattliga svett-</div><div class=\"tableLine\">ningar </div><div class=\"tableLine\"><span class=\"tab\"></span>Hyperkalcemi</div><div class=\"tableLine\">Leverdysfunktion</div><div class=\"tableLine\">Polycytemi</div><div class=\"tableLine\">Varikocele</div><div class=\"tableLine\">Hög SR</div></td><td><div class=\"tableLine\">15–20&#37;<a class=\"tableFootnoteLink\" href=\"#fnote_11\"><sup>a</sup></a></div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_11\">a. <div class=\"tableLine\">Något eller några av symtomen/fynden i vänster kolumn </div><div class=\"tableLine\">&nbsp;&nbsp;&nbsp;&nbsp;ses hos 15–20&#37; av patienterna.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "6867d040-e908-42e2-a30d-23eb99d3bb80",
			"name": "6867d040-e908-42e2-a30d-23eb99d3bb80",
			"type": "text",
			"content": "<p>Det vanligaste symtomet vid njurcancer är asymtomatisk, makroskopisk hematuri (Tabell 2). Den klassiska triaden (hematuri, smärta och palpabel resistens) förekommer hos endast 10&#37; av ett modernt tumörmaterial. Vid avancerad tumörsjukdom är ibland anemi, viktnedgång och trötthet de första symtomen. Hyperkalcemi och leverdysfunktion kan förekomma liksom polycytemi, det senare relaterat till en ökad insöndring av erytropoietin från den afficierade njuren.</p><span> </span><p class=\"indent\">Det är ganska vanligt att diagnosen njurcancer ställs i samband med att radiologiska undersökningar görs vid utredning av annan åkomma. Accidentellt upptäckt njurcancer blir allt vanligare och utgör i vissa tumörmaterial upp till 70&#37; av patienterna. </p><h3 id=\"g1_28\">Diagnostik</h3><p>Den viktigaste undersökningsmetoden är datortomografi, både för diagnostik och för att kunna göra en adekvat stadieindelning. Det är viktigt att denna undersökning fastställer att det föreligger normal funktion i den icke afficierade njuren. Andra undersökningar, som ibland är aktuella är MRT, kavografi, lungröntgen och skelettskintigrafi.</p><h3 id=\"g1_29\"><a class=\"crossref\" id=\"22412\"></a>Behandling</h3><p>Behandling av lokaliserad, icke metastaserande njurcancer är i normalfallet radikal nefrektomi. Under senare år, då många små njurtumörer diagnostiseras i ett tidigt stadium, görs numera ofta s&nbsp;k nefronsparande kirurgi, vilket innebär att endast tumören avlägsnas från den afficierade njuren. Om det föreligger tumörinvasion, t&nbsp;ex i vena renalis/vena cava inferior eller metastasering till regionala lymfknutor, sker behandling med radikal nefrektomi medtagande regionala lymfknutor och tumörtromb. </p><p class=\"indent\">Vid metastaserande sjukdom kan ibland kirurgi övervägas. Det gäller i synnerhet hos patienter som har enstaka metastaser som är möjliga att avlägsna kirurgiskt. Nefrektomi kan också bli aktuell hos patienter med uttalade lokala symtom. Tidigare har många försök gjorts att behandla avancerad njurcancer med immunterapi i form av <a class=\"index\" id=\"1023348\" data-text=\"interferon alfa:njurtum&#xF6;rer\"></a>interferon och <a class=\"index\" id=\"1023349\" data-text=\"interleukin 2:njurtum&#xF6;rer\"></a>interleukin&nbsp;2 (1). Ibland har dessa behandlingar resulterat i en symtomatisk förbättring och med 15–20&#37; objektiv respons. </p><p class=\"indent\"> Den utveckling av målriktade läkemedel vid avancerad njurcancer som skett under senare år beror på en ökad förståelse av de molekylära mekanismer som ligger bakom cancerprogression. Läkemedlen <a class=\"index\" id=\"1023385\" data-text=\"sorafenib:njurtum&#xF6;rer\"></a>sorafenib (2)och <a class=\"index\" id=\"1023390\" data-text=\"sunitinib:njurtum&#xF6;rer\"></a>sunitinib tillhör gruppen tyrosinashämmare och har effekt på tumörangiogenes och tumörcellsproliferation. Kliniska studier med dessa läkemedel har visat en förlängd progressionsfri överlevnad med 3–6&nbsp;månader i jämförelse med placebo eller konventionell behandling. </p><p class=\"indent\">En annan klass av läkemedel som godkänts för behandling av avancerad njurcancer är s&nbsp;k mTOR-hämmare såsom <a class=\"index\" id=\"1029025\" data-text=\"temsirolimus:njurtum&#xF6;rer\"></a>temsirolimus och <a class=\"index\" id=\"1029026\" data-text=\"everolimus:njurtum&#xF6;rer\"></a>everolimus (3,4). Kombination av angiogeneshämmaren <a class=\"index\" id=\"1029027\" data-text=\"bevacizumab:njurtum&#xF6;rer\"></a>bevacizumab och interferon alfa förbättrar också överlevnaden. Dessa nya läkemedel har öppnat upp ett nytt fält vid behandling av metastaserande njurcancer och ytterligare klinisk forskning kommer att visa hur dessa läkemedel, som singeldroger eller i kombination, bäst ska användas för att ytterligare förbättra prognosen för denna svårbehandlade patientkategori. De kombinationsbehandlingar som prövats hittills har gett mycket biverkningar. Därför är det s&nbsp;k sekvensbehandling som används.</p><p class=\"indent\">Prognosen vid njurcancer, som är begränsad till njuren, är mycket god med en 5-årsöverlevnad på 90–95&#37;. Vid metastaserande sjukdom är prognosen betydligt sämre och vid påvisande av fjärrmetastaser (lungor &gt;&nbsp;skelett &gt;&nbsp;lever &gt; hud och hjärna) är 5-årsöverlevnaden i regel under 20&#37;.</p><h2 id=\"g1_30\"><a class=\"index\" id=\"1019183\" data-text=\"urotelial cancer\"></a><a class=\"crossref\" id=\"59334\"></a>Urotelial cancer</h2><p>Urotelial cancer, dvs <a class=\"index\" id=\"1023756\" data-text=\"cancer:urinv&#xE4;gar\"></a>cancer i njurbäcken, urinledare, <a class=\"index\" id=\"1023758\" data-text=\"urinbl&#xE5;secancer;cancer:urinv&#xE4;gar\"></a>urinblåsa och urinrör, domineras helt av <a class=\"index\" id=\"1023759\" data-text=\"bl&#xE5;scancer\"></a><a class=\"index\" id=\"1023760\" data-text=\"urinbl&#xE5;secancer;cancer:urinv&#xE4;gar\"></a>blåscancer. I&nbsp;Sverige utgör blåscancer 7&#37; av manlig och 3&#37; av kvinnlig cancer. Cirka 600 personer dör varje år i sjukdomen. Orsakerna till urotelial tumörsjukdom är inte helt klarlagda. Man vet dock att hälften av alla blåscancerfall är orsakade av rökning. Under senare år har, i likhet med andra rökningsassocierade cancersjukdomar, incidensökningen avstannat för män, men inte för kvinnor. Även vissa kemiska ämnen från gummi- och färgindustrin samt vissa förbränningsgaser från kol har visat sig öka incidensen av blåscancer. Blåscancer svarar för 90&#37; av alla nydiagnostiserade uroteliala tumörer.</p><h3 id=\"g1_31\">Symtom vid blåscancer</h3><p>Det viktigaste symtomet vid blåscancer är tyst asymtomatisk makroskopisk <a class=\"index\" id=\"1019192\" data-text=\"hematuri:bl&#xE5;scancer\"></a>hematuri som ses i ca 80&#37; av fallen. En del patienter debuterar med cystitliknande besvär och dysuri.</p><h3 id=\"g1_32\">Diagnostik</h3><p>Den viktigaste undersökningen för att diagnostisera en blåstumör är uretrocystoskopi. Även urincytologi är ett led i utredningen. Vid fynd av uroteliala cancerceller i cytologin, utan påvisbar makroskopisk tumör, ska utredningen drivas vidare med s&nbsp;k mapping. Biopsier ska tas från olika lokaliseringar i urinblåsa och urinrör för histologisk undersökning. Man kan då ibland påvisa <a class=\"index\" id=\"1019195\" data-text=\"carcinoma in situ\"></a>carcinoma in situ. I utredningen ingår också en urografi eller CT för att kartlägga de övre urinvägarna.</p><p class=\"indent\">Blåstumör avlägsnas genom transuretral resektion <a class=\"index\" id=\"1029051\" data-text=\"TUR-B\"></a>(TUR-B), för att slutgiltigt klassificera tumörstadiet. Man bedömer om blåstumören växer ytligt eller om den har invaderat underliggande muskelskikt. Vid invasivt växande blåstumör utreds patienten vidare med datortomografi för att diagnostisera eventuell tumörväxt utanför urinblåsan. Vid misstanke om tumör i de övre urinvägarna görs ofta retrograd pyelografi, där man också har möjlighet att samla urinprov för cytologi direkt ifrån njurbäcken och uretär, och ibland görs också uretäroskopi.</p><h3 id=\"g1_33\">Behandling</h3><h4 id=\"g1_34\"><em>Ytlig blåscancer</em></h4><p>Vid ytlig blåstumör är resektion av tumörvävnaden den primära terapin. Många patienter utvecklar tumörrecidiv redan inom 12 månader efter den initiala behandlingen. Ytliga tumörer har en relativt liten risk att växa invasivt, med undantag för tumörförändringar av typen carcinoma in situ, där risken för muskelinvasivitet inom 5 år är i storleksordningen 50&#37;. Vid täta recidiv kan det bli aktuellt med intravesikal kemo- och/eller immunterapi, t&nbsp;ex med <a class=\"index\" id=\"1019201\" data-text=\"mitomycin:bl&#xE5;scancer\"></a>mitomycin eller <a class=\"index\" id=\"1019202\" data-text=\"BCG-vaccin:bl&#xE5;scancer\"></a>BCG(5). </p><p class=\"indent\">Komplett remission kan uppnås i ca 80&#37; av fallen vid carcinoma in situ och behandling ger ofta tumörfrihet hos &gt;&nbsp;50&#37; av patienter med papillär tumör. Patienter med blåstumör ska, efter genomgången TUR-B och eventuell intravesikal kemo- eller immunterapi, kontrolleras regelbundet med bl&nbsp;a cystoskopi (6). </p><h4 id=\"g1_35\"><em>Avancerad blåscancer</em></h4><p>Standardbehandling vid muskelinvasiv blåscancer är radikal cystektomi kombinerad med <a class=\"index\" id=\"1019206\" data-text=\"urinavledning;urostomi\"></a>urinavledning. Denna kan i princip ske antingen i form av en inkontinent eller kontinent urindeviation. </p><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1021243\" data-text=\"inkontinent urinavledning\"></a>Inkontinent <a class=\"index\" id=\"1021244\" data-text=\"urostomi;stomi\"></a>urinavledning sker vanligen till ett frikopplat tunntarmssegment som leder ut urinen direkt till ett stoma i bukväggens nedre högra kvadrant, där ett urinuppsamlande bandage finns <a class=\"index\" id=\"1021246\" data-text=\"Bricker-deviation\"></a>(Bricker-deviation). </li><li><span class=\"tab\"></span>Hos många patienter görs numera s&nbsp;k <a class=\"index\" id=\"1019211\" data-text=\"kontinent urinavledning\"></a>kontinent urinavledning, där urinen lagras i bukhålan i en reservoar tillverkad av ett isolerat tarmsegment som patienten själv får tömma genom kateterisering. För detta ändamål kan både tunntarm (t&nbsp;ex <a class=\"index\" id=\"1019213\" data-text=\"Kock-reservoar\"></a>Kocks reservoar) och tjocktarm (t&nbsp;ex <a class=\"index\" id=\"1019214\" data-text=\"Indiana pouch\"></a>Indiana pouch) användas. </li><li><span class=\"tab\"></span>Ett tredje alternativ, som idag ofta används när patientens urinrör kan lämnas kvar pga av tumörfrihet, är s&nbsp;k ortotopa <a class=\"index\" id=\"1019217\" data-text=\"bl&#xE5;ssubstitut\"></a>blåssubstitut. Detta innebär att en tarmreservoar kopplas direkt till uretra, och vattenkastning kan sedan ske den naturliga vägen genom krystning eller bukkompression. </li></ul><p>Alla former av urinavledningar medför risk för komplikationer (bråck, blödning, stenos, retraktion m&nbsp;m). Vid uttalade problem bör patienten remitteras till urologklinik eller stomiterapeut. </p><p class=\"indent\">Hos en del patienter anses cystektomi inte vara genomförbar bland annat pga patientens allmäntillstånd eller höga ålder. Hos dessa patienter kan man pröva radikal strålbehandling. </p><p class=\"indent\">Vid metastaserande blåscancer behandlas patienterna ibland med <a class=\"index\" id=\"1019221\" data-text=\"cytostatika:bl&#xE5;scancer\"></a>cytostatika. <a class=\"index\" id=\"1019222\" data-text=\"cisplatin:bl&#xE5;scancer\"></a>Cisplatin har varit basen i de kombinationer som visats vara effektiva. Medianöverlevnaden är 12–30 månader, men långtidsöverlevnad är ovanlig. Nya cytostatikakombinationer är under utprövning. </p><h4 id=\"g1_36\"><em>Cancer i njurbäcken och urinledare</em></h4><p>Standardbehandling vid <a class=\"index\" id=\"1019224\" data-text=\"njurb&#xE4;ckencancer;cancer:njurb&#xE4;cken\"></a>njurbäckencancer är nefrouretärektomi. Med detta ingrepp avlägsnas njuren, inklusive urinledare, ända ner till uretärostiet i urinblåsan. Vid kraftigt nedsatt funktion i den kontralaterala njuren eller vid singelnjure kan lokal excision av njurbäckentumör eller proximal uretärtumör vara nödvändig. Detta ingrepp är dock förenat med mycket stor risk för recidiv. Patienter som behandlats för uretär- eller njurbäckentumör har stor risk att utveckla blåscancer (30&#37;). Dessa patienter bör därför följas med regelbundna cystoskopier.</p><h2 class=\"referenceHeader\" id=\"g1_37\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "e31a5d03-31c4-427c-b7e8-ff5da80cca6b",
			"name": "e31a5d03-31c4-427c-b7e8-ff5da80cca6b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Coppin C, Porzsolt F, Awa A, Kumpf J, Coldman A,  Wilt T. Immunotherapy for advanced renal cell cancer.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15674877?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;25:1425.</a> </li>\n<li id=\"reference_2\">Escudier B, Eisen T, Stadler WM, Szczylik C, <br> Oudard S, Siebels M, et al; TARGET Study Group. <br><a href=\"http://www.lakemedelsboken.se/atc/L01XE05\" data-atcid=\"L01XE05\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sorafenib\" class=\"lb inlineGenerica text\">Sorafenib</a> in advanced clear-cell renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215530?ordinalpos=43&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:125–34.</a> </li>\n<li id=\"reference_3\">Hudes G, Carducci M, Tomczak P, Dutcher J, Figlin  R, Kapoor A, et al; Global ARCC Trial. <a href=\"http://www.lakemedelsboken.se/atc/L01XE09\" data-atcid=\"L01XE09\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Temsirolimus\" class=\"lb inlineGenerica text\">Temsirolimus</a>, interferon alfa, or both for advanced renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17538086?ordinalpos=22&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:2271–81. </a> </li>\n<li id=\"reference_4\">Motzer RJ, Escudier B, Oudard S, Hutson TE, Porta  C, Bracarda S, et al. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/L04AA18-L01XE10\" data-atcid=\"L04AA18,L01XE10\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Selektiva_immunsuppressiva_medel--Everolimus##Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Everolimus\" class=\"lb inlineGenerica text\">everolimus</a> in advanced renal carcinoma; a double-blind, randomized, placebo-controlled phase III trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18653228\" target=\"_blank\" class=\"linkOut\">Lancet. 2008;372:449–56.</a> </li>\n<li id=\"reference_5\"> Witjes JA, Hendricksen K. Intravesical pharmacotherapy for non-muscle-invasive bladder cancer: a critical analysis of currently available drugs, treatment schedules, and long-term results.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17719169?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Eur Urol. 2008;53:45–52.</a> </li>\n<li id=\"reference_6\">Hall MC, Chang SS, Dalbagni G, Pruthi RS, Seigne  JD, Skinner EC, et al. Guideline for the management of nonmuscle invasive bladder cancer <br>(stages Ta, T1, and Tis): 2007 update.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17993339?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">J Urol. 2007;178:2314–30.</a>  </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "ca9294da-0f61-4fe1-b229-130858271829",
			"name": "ca9294da-0f61-4fe1-b229-130858271829",
			"type": "text",
			"content": "<h5 id=\"g1_38\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "9022eb73-5199-4022-abaa-45de48c3579b",
			"name": "9022eb73-5199-4022-abaa-45de48c3579b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Curhan GC. Epidemiology of stone disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17678980?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Urol Clin North Am. 2007;34:287–93.</a>  </li>\n<li id=\"reference_2\">Damber J-E, Peeker R. red. Urologi. 2012. Studentlitteratur AB. ISBN 9789144075921.</li>\n<li id=\"reference_3\">Escudier B, Pluzanska A, Koralewski P, Ravaud A, Bracarda S, Szczylik C, et al; AVOREN Trial investigators. <a href=\"http://www.lakemedelsboken.se/atc/L01XC07\" data-atcid=\"L01XC07\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Monoklonala_antikroppar--Bevacizumab\" class=\"lb inlineGenerica text\">Bevacizumab</a> plus <a href=\"http://www.lakemedelsboken.se/atc/L03AB04\" data-atcid=\"L03AB04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunstimulerande_medel--Immunstimulerande_medel--Interferoner--Interferon_alfa-2a\" class=\"lb inlineGenerica text\">interferon alfa-2a</a> for treatment of metastatic renal cell carcinoma: a randomised, double-blind phase III trial.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18156031?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet. 2007;370:2103–11. </a> </li>\n<li id=\"reference_4\">Lindqvist K. On the diagnosis and treatment of upper urinary tract stones.<br><a href=\"http://gupea.ub.gu.se/dspace/handle/2077/16156\" target=\"_blank\" class=\"linkOut\">Akademisk avhandling, Sahlgrenska akademin </a> vid Göteborgs Universitet, 2004. </li>\n<li id=\"reference_5\">Motzer RJ, Hutson TE, Tomczak P, Michaelson MD, Bukowski RM, Rixe O, et al. <a href=\"http://www.lakemedelsboken.se/atc/L01XE04\" data-atcid=\"L01XE04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sunitinib\" class=\"lb inlineGenerica text\">Sunitinib</a> versus interferon alfa in metastatic renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215529?ordinalpos=38&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:115–24.</a>  </li>\n<li id=\"reference_6\">Wein, Kavoussi, Novick, Partin, Peters (EDS). Campbell-Walsh Urology, 9th edition, vol 1–4, 2007, Saunders Company.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.json",
	"modified": "2015-04-25 16:36"
}