{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sten- och tumörsjukdomar i urinvägarna | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:55",
	"published": "2015-07-09 00:55",
	"validUntil": "",
	"createdBy": "Jan-Erik Damber",
	"replacesUrl": "/g1_nef_stentumorurinvag_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "d6edf984-dc25-4436-9f65-91af26c77030",
			"name": "d6edf984-dc25-4436-9f65-91af26c77030",
			"type": "author",
			"content": {
				"firstname": "Jan-Erik",
				"surname": "Damber",
				"description": "Urologkliniken, Sahlgrenska Universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b2b8b5a5-9ac0-464f-beb0-0901c9af40cf",
			"name": "b2b8b5a5-9ac0-464f-beb0-0901c9af40cf",
			"type": "text",
			"content": "<h1 id=\"g1_4\"><a class=\"index\" id=\"1025602\" data-text=\"njursten\"></a><a class=\"crossref\" id=\"90465\"></a>Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</h1>\n<h2 id=\"g1_5\">Inledning</h2>\n<p class=\"ingress\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna utg&ouml;r en v&auml;sentlig andel av det urologiska sjukdomspanoramat. Njurcancer och bl&aring;scancer &auml;r de viktigaste tum&ouml;rsjukdomarna i urinv&auml;garna. Kardinalsymtomet &auml;r hematuri. Tidig diagnos &auml;r av stor betydelse f&ouml;r att kunna erbjuda patienterna kurativ behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0c317f3f-5f0e-405f-910d-893d941d3ded",
			"name": "0c317f3f-5f0e-405f-910d-893d941d3ded",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"98170\"></a>Klassifikation av urinvägskonkrement",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Kalciumstenar 70–80&#37;</li></ul><ul><li><span class=\"tab\"></span>Infektionsstenar 10–15&#37;</li></ul><ul><li><span class=\"tab\"></span>Urinsyrastenar ca 5&#37;</li></ul><ul><li><span class=\"tab\"></span>Cystinstenar ca 1&#37;</li></ul></td></tr></tbody></table>",
				"id": "g1_9"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "afc34650-6e09-4a01-aebb-8a838bf07c63",
			"name": "afc34650-6e09-4a01-aebb-8a838bf07c63",
			"type": "text",
			"content": "<h2 id=\"g1_6\">Sten i urinv&auml;garna</h2>\n<p>Stenbildning i urinbl&aring;san f&ouml;rekommer numera praktiskt taget aldrig i v&aring;rt land utan samtidig urinv&auml;gsinfektion eller avfl&ouml;deshinder. <a class=\"index\" id=\"1028578\" data-text=\"bl&#xE5;ssten\"></a>Bl&aring;ssten &auml;r dock fortfarande en relativt vanlig sjukdom i l&aring;g- och medelinkomstl&auml;nder. I Sverige ses numera framf&ouml;r allt stenar i de &ouml;vre <a class=\"index\" id=\"1028579\" data-text=\"urinv&#xE4;gskonkrement\"></a>urinv&auml;garna.</p>\n<p class=\"indent\">Livstidsrisken att drabbas av urinv&auml;gskonkrement f&ouml;r m&auml;n i Sverige ligger p&aring; 10&ndash;20%, medan motsvarande siffror f&ouml;r kvinnor &auml;r 3&ndash;5%. Njursten &auml;r vanligast vid 20&ndash;50&nbsp;&aring;rs &aring;lder och 50% f&aring;r recidiv inom 10&nbsp;&aring;r.</p>\n<h3 id=\"g1_7\">Genes och klassifikation</h3>\n<p>Stenbildning i urinv&auml;garna orsakas av utf&auml;llning av saltkristaller i urinen. Detta kan orsakas antingen av h&ouml;g koncentration av &auml;mnen som kan utf&auml;llas eller av l&aring;g koncentration av &auml;mnen som h&auml;mmar kristallisationen av salter. Urinv&auml;gskonkrement indelas i 4 grupper (Faktaruta&nbsp;1).</p>\n<p><span> </span></p>\n<h4 id=\"g1_10\"><em>Kalciumstenar</em></h4>\n<p>Huvuddelen av alla <a class=\"index\" id=\"1018989\" data-text=\"kalciumstenar\"></a>kalciumstenar inneh&aring;ller stora m&auml;ngder kalciumoxalat, men &auml;ven <a class=\"index\" id=\"1018991\" data-text=\"kalciumfosfat\"></a>kalciumfosfat &auml;r vanligt och ofta ser man b&aring;da dessa samtidigt. Cirka 25% av patienterna med ben&auml;genhet att bilda kalciumstenar har en metabol sjukdom, t&nbsp;ex hyperparatyreoidism eller annat tillst&aring;nd som karakteriseras av hyperkalcemi, renal tubul&auml;r acidos, hyperoxaluri eller sarkoidos. Hos huvuddelen av patienter med kalciumstenar finner man dock ingen orsak till konkrementbildningen.</p>\n<h4 id=\"g1_11\"><em><a class=\"index\" id=\"1018992\" data-text=\"infektionsstenar\"></a>Infektionsstenar</em></h4>\n<p>Infektionsstenar best&aring;r i regel av magnesium, <a class=\"index\" id=\"1028593\" data-text=\"ammoniumfosfat\"></a>ammoniumfosfat <a class=\"index\" id=\"1028594\" data-text=\"struvit\"></a>(struvit) och <a class=\"index\" id=\"1028595\" data-text=\"karbonatapatit\"></a>karbonatapatit, ibland med inslag av <a class=\"index\" id=\"1028596\" data-text=\"hydroxiapatit\"></a>hydroxiapatit. Orsaken till stenbildningen &auml;r en infektion orsakad av ureasproducerande bakterier. Ureas katalyserar nedbrytningen av urea i urinen, vilket genererar b&aring;de ammonium- och karbonatjoner samt en alkalisk milj&ouml; som underl&auml;ttar kristallisationen. De vanligaste ureasproducerande bakterierna &auml;r proteus, klebsiella, pseudomonas, stafylokocker och en speciell form av mykoplasma (Ureaplasma urealyticum).</p>\n<h4 id=\"g1_12\"><em><a class=\"index\" id=\"1019000\" data-text=\"urinsyrastenar\"></a>Urinsyrastenar</em></h4>\n<p>&Ouml;kad uts&ouml;ndring av urinsyra f&ouml;rekommer vid gikt och vid &ouml;kat intag av purinhaltiga f&ouml;do&auml;mnen. F&ouml;rh&ouml;jd uratuts&ouml;ndring ses ocks&aring; vid malignitet och i samband med cytostatikabehandling. Patienter med ileostomi har en &ouml;kad risk f&ouml;r urinsyrastenbildning, pga f&ouml;rlust av v&auml;tska och alkali, vilket leder till en koncentrerad sur urin med stor risk att &ouml;verskrida den kritiska m&auml;ttnaden f&ouml;r urinsyra. Urinsyrastenar &auml;r sv&aring;ra att se p&aring; urografi, men ses d&auml;remot v&auml;l p&aring; CT utan kontrastf&ouml;rst&auml;rkning.</p>\n<h4 id=\"g1_13\"><em><a class=\"index\" id=\"1019003\" data-text=\"cystinstenar\"></a>Cystinstenar</em></h4>\n<p>Orsaken till uppkomst av cystinstenar &auml;r en &ouml;kad uts&ouml;ndring av cystin pga en heredit&auml;r defekt i den tubul&auml;ra reabsorptionen av denna aminosyra. Cystinstenar har i regel l&aring;g t&auml;thet och kan vara sv&aring;ra att diagnostisera vid urografi, men ses dock bra vid CT utan kontrastf&ouml;rst&auml;rkning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7591c785-0774-4475-a9f4-80e654d0ac66",
			"name": "7591c785-0774-4475-a9f4-80e654d0ac66",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"42709\"></a>När ska uretärstenar behandlas?",
				"id": "g1_15",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Storlek</strong></div></td><td><div class=\"tableLine\"><strong>Läge</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">&lt;&nbsp;4 mm </div></td><td><div class=\"tableLine\">Hela uretären</div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\">4–6 mm </div></td><td><div class=\"tableLine\">Övre halvan </div></td><td><div class=\"tableLine\">Behandling</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Nedre halvan </div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\">&gt;&nbsp;6 mm </div></td><td><div class=\"tableLine\">Hela uretären </div></td><td><div class=\"tableLine\">Behandling</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d232a420-1ef5-4a14-acc1-54209d7e2227",
			"name": "d232a420-1ef5-4a14-acc1-54209d7e2227",
			"type": "text",
			"content": "<h3 id=\"g1_14\">Symtomatologi och utredning</h3>\n<p>Det vanligaste symtomet vid urinv&auml;gskonkrement &auml;r sm&auml;rta. Den typiska <a class=\"index\" id=\"1019008\" data-text=\"njurstensanfall\"></a>njurstenssm&auml;rtan &auml;r intervallartad och ofta lokaliserad i flankregionen med utstr&aring;lning mot ryggen. Orsaken till sm&auml;rtan &auml;r en tryckstegring i njurb&auml;cken och uret&auml;r ovanf&ouml;r det avfl&ouml;deshinder som konkrementet orsakat. Om stenen &auml;r lokaliserad i njurb&auml;ckenet &auml;r symtomen ofta mindre uttalade. Sten kan uppt&auml;ckas som ett bifynd i samband med andra r&ouml;ntgenunders&ouml;kningar eller vid utredning av andra symtom fr&aring;n urinv&auml;garna.</p>\n<p class=\"indent\">Ofta debuterar sm&auml;rtorna nattetid d&aring; patienten vaknar av en uttalad flanksm&auml;rta av intervallkarakt&auml;r. Vid unders&ouml;kning noteras en dunk&ouml;mhet &ouml;ver den aktuella flanken. Ibland har patienten noterat blod i urinen, eller s&aring; konstateras detta p&aring; akutmottagningen. Symtomatologin &auml;r ofta s&aring; karakteristisk att behandling med sm&auml;rtstillande l&auml;kemedel kan s&auml;ttas in innan patienten &auml;r utredd med r&ouml;ntgenunders&ouml;kning. Vid tveksamhet om diagnosen b&ouml;r en akut njurr&ouml;ntgen (CT) utf&ouml;ras f&ouml;r att s&auml;kerst&auml;lla stendiagnosen och utesluta annan orsak till sm&auml;rtan. Ofta kan patienten &aring;terkomma f&ouml;r en <span style=\"color: #ff0000;\">planerad CT</span> inom 2&ndash;3&nbsp;veckor efter den akuta sm&auml;rtattacken. F&ouml;religger misstanke om icke r&ouml;ntgent&auml;ta konkrement ger i regel ultraljud och datortomografi tillr&auml;cklig information.</p>\n<p class=\"indent\">Majoriteten av alla njurstenar avg&aring;r spontant. Avg&ouml;rande f&ouml;r m&ouml;jligheten f&ouml;r stenen att passera &auml;r stenens storlek (se Tabell 1). Under p&aring;g&aring;ende stenpassage ska inte patienten rekommenderas &ouml;kat v&auml;tskeintag, eftersom detta kan leda till &ouml;kat tryck ovanf&ouml;r stenen och risk f&ouml;r nya sm&auml;rtattacker.</p>\n<p class=\"indent\">Patienter med njurstensanfall uppvisar en mycket karakteristisk klinisk bild och p&aring; basis av denna &auml;r den diagnostiska s&auml;kerheten god. N&aring;gra speciella laboratorieprover beh&ouml;ver inte tas hos en patient som har njursten f&ouml;r f&ouml;rsta g&aring;ngen. De patienter som har recidiverande njurstenar d&auml;remot ska alltid utredas avseende m&ouml;jliga bakomliggande orsaker (se vidare i avsnittet <a href=\"{pre}/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#g1_23\">Medicinsk behandling</a>).</p>\n<h3 id=\"g1_16\"><a class=\"crossref\" id=\"87476\"></a>Behandling</h3>\n<h4 id=\"g1_17\"><em><a class=\"crossref\" id=\"57731\"></a>Det akuta njurstensanfallet</em></h4>\n<p>Patienter med akut njurstensattack behandlas idag oftast med prostaglandinh&auml;mmare av typ <a class=\"index\" id=\"1023735\" data-text=\"NSAID:njursten;sm&#xE4;rta:njursten\"></a>NSAID-preparat. Exempelvis kan patienterna initialt f&aring; intramuskul&auml;r injektion av 50 mg <a class=\"index\" id=\"1023736\" data-text=\"diklofenak:njursten\"></a>diklofenak. Morfinpreparat t&nbsp;ex Spasmofen (kodein, metylskopolamin, morfin, noskapin och papaverin) 1&nbsp;ml intramuskul&auml;rt utg&ouml;r ett alternativ vid den akuta sm&auml;rtattacken. Efter avklingande av den akuta <a class=\"index\" id=\"1023737\" data-text=\"sm&#xE4;rta:njursten\"></a>sm&auml;rtattacken b&ouml;r patienten i v&auml;ntan p&aring; utredning och eventuell ytterligare &aring;tg&auml;rd f&ouml;rses med NSAID (t&nbsp;ex diklofenak suppositorier 50 mg) eller eventuellt <a class=\"index\" id=\"1023738\" data-text=\"morfin:njurstenssm&#xE4;rtor\"></a>morfinpreparat <a class=\"index\" id=\"1023739\" data-text=\"Spasmofen\"></a>(Spasmofen suppositorier).</p>\n<p class=\"indent\">Om urografin/datortomografisk unders&ouml;kning visar en sten som inte f&ouml;rv&auml;ntas avg&aring; spontant b&ouml;r remiss till urologmottagning skickas. Mindre konkrement som f&ouml;rv&auml;ntas avg&aring; spontant b&ouml;r kontrolleras med ytterligare en urografiunders&ouml;kning inom 6&ndash;8&nbsp;veckor. F&ouml;religger avfl&ouml;deshinder b&ouml;r denna unders&ouml;kning genomf&ouml;ras tidigare.</p>\n<p class=\"indent\">Det &auml;r viktigt att k&auml;nna till att risken f&ouml;r njurskada &auml;r relaterad till graden av obstruktion. Vid h&ouml;ggradig obstruktion f&ouml;religger risk f&ouml;r permanent njurskada i ca 30% av fallen efter 4 veckor. Vid samtidig infektion och obstruktion av de &ouml;vre urinv&auml;garna kan njurskada intr&auml;ffa redan inom n&aring;gra timmar. Dessa fall kr&auml;ver akut insatt antibiotikabehandling, t&nbsp;ex ciprofloxacin, och avlastning av &ouml;vre urinv&auml;gar, oftast med nefrostomi, ibland med uret&auml;rkateter.</p>\n<h4 id=\"g1_18\"><em>Kirurgisk behandling av urinv&auml;gskonkrement</em></h4>\n<p>Alla symtomgivande stenar, som inte bed&ouml;ms kunna avg&aring; spontant, ska behandlas. &Auml;ven fritt r&ouml;rliga stenar i njurb&auml;ckenet b&ouml;r avl&auml;gsnas, liksom s&nbsp;k korallkonkrement. Behandling av asymtomatiska stenar i calices &auml;r diskutabel, men erfarenheterna har visat att en stor andel av dessa s&aring; sm&aring;ningom kommer att utvecklas till en symtomatisk stensjukdom. Eftersom behandlingsalternativen som finns idag &auml;r relativt skonsamma och enkla &auml;r det rimligt att mer frikostigt behandla &auml;ven dessa stenar. Modern behandling av stenar i urinv&auml;garna baseras p&aring; f&ouml;ljande 3 metoder:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1019062\" data-text=\"extrakorporeal st&#xF6;tv&#xE5;gsbehandling\"></a>extrakorporeal st&ouml;tv&aring;gsbehandling (ESVL)</li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1028736\" data-text=\"uret&#xE4;roskopisk stenmanipulation\"></a>uret&auml;roskopisk stenmanipulation<span class=\"tab\"></span><span class=\"tab\"></span></li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1028738\" data-text=\"perkutan stenextraktion\"></a>perkutan stenextraktion (PNL).</li>\n</ul>\n<p>&Ouml;ppen kirurgi beh&ouml;ver mycket s&auml;llan anv&auml;ndas.</p>\n<h4 id=\"g1_19\"><em>ESVL</em></h4>\n<p>St&ouml;tv&aring;gens energi f&aring;ngas upp av konkrementet och stenen fragmenteras. Patienten kan d&auml;refter i regel sk&ouml;lja ut de sm&aring; stenfragmenten genom den normala urinpassagen. Vid stora njurb&auml;ckenstenar och stora m&auml;ngder stenfragment efter ESVL kan ibland en uret&auml;rkateter l&auml;ggas upp f&ouml;r att underl&auml;tta passagen av fragment genom uret&auml;ren.</p>\n<p class=\"indent\">Behandlingen &auml;r ofta f&ouml;rknippad med l&auml;tta sm&auml;rtor/obehag, som kan f&ouml;rebyggas med morfin som ges strax f&ouml;re behandlingen.</p>\n<p class=\"indent\">ESVL utg&ouml;r f&ouml;rstahandsalternativet vid alla symtomgivande njurstenar <span>&le;</span>&nbsp;20 mm. &Auml;ven de flesta uret&auml;rstenar kan behandlas med ESVL, vilket inneb&auml;r att i princip 90% av alla urinv&auml;gskonkrement framg&aring;ngsrikt kan behandlas med denna metod. Ibland blir inte patienten stenfri efter en behandling och behandlingen kan d&aring; beh&ouml;va upprepas.</p>\n<p class=\"indent\">ESVL-behandling &auml;r f&ouml;rknippad med sm&aring; komplikationsrisker. Ofta uppvisar patienten hematuri, men den brukar avta inom ett par tre dagar. Njurparenkymskada och betydelsefulla njurbl&ouml;dningar &auml;r mycket ovanligt. &Auml;ven allvarliga infektionskomplikationer &auml;r ovanliga. Vid behandling av infektionsstenar b&ouml;r antibiotikabehandling ges samtidigt.</p>\n<h4 id=\"g1_20\"><em>Uret&auml;roskopisk stenbehandling</em></h4>\n<p>Stenar lokaliserade distalt i uret&auml;ren kan framg&aring;ngsrikt behandlas med uret&auml;roskopi. Med hj&auml;lp av s&nbsp;k semirigida uret&auml;roskop kan man n&aring; stenar i hela uret&auml;rsystemet. Stenarna kan under inspektion fragmenteras med hj&auml;lp av ultraljud, Holmiumlaser, f&auml;rglaser eller elektrohydrauliskt. Denna behandling l&auml;mpar sig v&auml;l f&ouml;r stenar som inte framg&aring;ngsrikt g&aring;r att fragmentera med ESVL-teknik eller stenar bel&auml;gna s&aring; distalt i uret&auml;ren att de &auml;r sv&aring;ra att visualisera vid r&ouml;ntgengenomlysning.</p>\n<h4 id=\"g1_21\"><em>Perkutan stenextraktion (PNL)</em></h4>\n<p>PNL &auml;r f&ouml;rstahandsalternativet vid stenar <span>&ge;</span>&nbsp;30 mm som &auml;r lokaliserade i njurb&auml;ckenet. Metoden inneb&auml;r att man dilaterar en nefrostomikanal till njurb&auml;ckenet, varefter man kan inf&ouml;ra ett s&nbsp;k nefroskop och under okul&auml;r besiktning krossa stenen med hj&auml;lp av ultraljud. PNL kan kombineras med t&nbsp;ex ESVL. Ett stort korallkonkrement kan d&aring; initialt behandlas med PNL, varefter kvarl&auml;mnade fragment kan behandlas med ESVL.</p>\n<p class=\"indent\">Komplikationsriskerna &auml;r n&aring;got st&ouml;rre vid PNL, framf&ouml;r allt risken f&ouml;r bl&ouml;dning.</p>\n<h4 id=\"g1_22\"><em>&Ouml;vriga metoder</em></h4>\n<p>St&ouml;rre infektionsstenar i njurb&auml;ckenet kan ibland behandlas med <a class=\"index\" id=\"1019080\" data-text=\"hemiacidrin\"></a>hemiacidrin, ett licensl&auml;kemedel som surg&ouml;r urinen (Renacidin spolv&auml;tska), f&ouml;r att minska stenstorleken och d&auml;refter med ESVL. Nackdelen med denna behandling &auml;r att den kr&auml;ver l&aring;nga v&aring;rdtider pga de dagliga sk&ouml;ljningarna samt risken f&ouml;r infekti&ouml;sa komplikationer.</p>\n<p class=\"indent\">Prim&auml;r &ouml;ppen kirurgi anv&auml;nds nu s&auml;llan f&ouml;r att behandla urinv&auml;gskonkrement. Ibland kan dock nefrektomi beh&ouml;va tillgripas vid stora korallstenar.</p>\n<h4 id=\"g1_23\"><em><a class=\"crossref\" id=\"49782\"></a>Medicinsk behandling av patienter med <a class=\"index\" id=\"1019083\" data-text=\"urinv&#xE4;gskonkrement:profylax;njursten:profylax\"></a>urinv&auml;gskonkrement</em></h4>\n<p>Det &auml;r s&auml;llan diet&auml;ra f&ouml;reskrifter har n&aring;gon betydelse f&ouml;r att f&ouml;rebygga stenbildning. &Ouml;kat intag av dryck f&ouml;r att h&ouml;ja urinproduktionen och d&auml;rigenom minska &ouml;verm&auml;ttnaden f&ouml;r det aktuella saltet &auml;r kanske den effektivaste metoden. M&aring;ls&auml;ttningen &auml;r h&auml;rvidlag att f&ouml;rs&ouml;ka uppr&auml;tth&aring;lla en urinproduktion p&aring; ca 2 L/dygn. Enstaka patienter kan vara betj&auml;nta av <a class=\"index\" id=\"1019085\" data-text=\"tiazider:njursten\"></a>tiazidpreparat.</p>\n<p class=\"indent\">F&ouml;r att kunna rikta behandlingen hos patienter med stor stenbildningsben&auml;genhet &auml;r det viktigt att g&ouml;ra en analys av urinv&auml;gskonkrementens sammans&auml;ttning. Detta b&ouml;r g&ouml;ras &aring;tminstone en g&aring;ng hos de patienter som drabbas av njursten vid upprepade tillf&auml;llen. P&aring; basis av stenanalysen kan den medicinska behandlingen g&ouml;ras mer riktad. Dessutom b&ouml;r S-kalcium analyseras hos dessa patienter och hos patienter med urinv&auml;gsinfektioner b&ouml;r bakomliggande orsaker utredas.</p>\n<p class=\"indent\">Vid f&ouml;rh&ouml;jd oxalatuts&ouml;ndring, orsakad av extremt intag av livsmedel med h&ouml;gt <a class=\"index\" id=\"1028952\" data-text=\"oxalsyra\"></a>oxalatinneh&aring;ll exempelvis rabarber, jordn&ouml;tter, choklad, te och kaffe, kan ibland diet&auml;ra f&ouml;reskrifter vara v&auml;rdefulla. Patienter med urinsyrastenar ska ha kostr&aring;d s&aring; att de kan undvika <a class=\"index\" id=\"1028953\" data-text=\"puriner\"></a>purinrik f&ouml;da, t&nbsp;ex in&auml;lvsmat. Dessa patienter kan ibland ocks&aring; behandlas med <a class=\"index\" id=\"1028954\" data-text=\"allopurinol:sten i urinv&#xE4;gar\"></a>allopurinol eller med <a class=\"index\" id=\"1028955\" data-text=\"Renapur\"></a>Renapur (kaliumnatriumv&auml;tecitrat) f&ouml;r att &aring;stadkomma en alkalisering av urinen. L&auml;kemedel som komplexbinder cystin, s&aring;som <a class=\"index\" id=\"1028956\" data-text=\"merkaptopropionylglycin\"></a>merkaptopropionylglycin (licenspreparat, t&nbsp;ex Captimer tabletter 100 mg, 250 mg), kan ibland anv&auml;ndas i kombination med stort v&auml;tskeintag och alkalisering av urinen vid cystinstenar.</p>\n<p class=\"indent\">Hos patienter med recidiverande infektionsstenar kan antibiotikaprofylax bli n&ouml;dv&auml;ndigt t&nbsp;ex trimetoprim i l&aring;gdos, dock anpassat till resistensm&ouml;nster. L&auml;kemedel som inneh&aring;ller kaliumcitrat <a class=\"index\" id=\"1029466\" data-text=\"kaliumcitrat\"></a>(licenspreparat, t&nbsp;ex <a class=\"index\" id=\"1029467\" data-text=\"Urocit-K\"></a>Urocit-K tabletter 540 mg, 1080&nbsp;mg) &ouml;kar uts&ouml;ndringen av citrat och kan vara av v&auml;rde f&ouml;r utvalda patienter.</p>\n<h2 id=\"g1_24\"><a class=\"crossref\" id=\"63268\"></a>Blod i urinen, <a class=\"index\" id=\"1020885\" data-text=\"hematuri\"></a>hematuri</h2>\n<p>F&ouml;r &ouml;gat synligt blod i urinen, makroskopisk hematuri, &auml;r ett allvarligt symtom och ska alltid utredas med syfte att utesluta tum&ouml;rsjukdomar i urinv&auml;garna.</p>\n<p class=\"indent\"><a class=\"index\" id=\"1023685\" data-text=\"mikroskopisk hematuri\"></a>Mikroskopisk hematuri &auml;r vanligt f&ouml;rekommande hos vuxna och &ouml;kar med stigande &aring;lder. F&ouml;rekomst av maligna tum&ouml;rer i urinv&auml;garna &ouml;kar ocks&aring; med &aring;ldern hos b&aring;de m&auml;n och kvinnor.</p>\n<p class=\"indent\">Vid screening f&ouml;r mikrohematuri hittas vid utredning av hematuripositiva fall urologiska tum&ouml;rer hos 0&ndash;2,2% av personerna. I j&auml;mf&ouml;relse med personer utan mikrohematuri skiljer sig dock inte f&ouml;rekomsten av urologiska tum&ouml;rer. Det saknas s&aring;lunda vetenskapliga bevis f&ouml;r att personer med p&aring;visad mikrohematuri l&ouml;per st&ouml;rre risk att ha en underliggande signifikant urologisk sjukdom &auml;n personer utan mikrohematuri. Mikrohematuri, utan &ouml;vriga symtom fr&aring;n urinv&auml;garna, ska s&aring;ledes betraktas som ett ospecifikt symtom som inte beh&ouml;ver utredas vidare. Konsekvensen av ett s&aring;dant syns&auml;tt &auml;r att anv&auml;ndandet av testremsor f&ouml;r att leta efter mikrohematuri ska begr&auml;nsas till patienter som har symtom ifr&aring;n urinv&auml;garna och inte ing&aring; i allm&auml;nna h&auml;lsokontroller.</p>\n<h2 id=\"g1_25\"><a class=\"index\" id=\"1019101\" data-text=\"njurtum&#xF6;rer;cancer:njurar\"></a><a class=\"crossref\" id=\"23129\"></a>Njurtum&ouml;rer</h2>\n<p><a class=\"index\" id=\"1028996\" data-text=\"njurcancer;cancer:njurar\"></a>Njurcancer utg&ouml;r ca 2% av maligna tum&ouml;rsjukdomar i Sverige och ca 1&nbsp;000 nya fall diagnostiseras/&aring;r. Sjukdomen &auml;r vanligare hos m&auml;n med en &aring;ldersjusterad incidens p&aring; 13&nbsp;fall/100&nbsp;000 inv&aring;nare medan 8&nbsp;fall/100&nbsp;000&nbsp;inv&aring;nare observeras f&ouml;r kvinnor. Sjukdomen &auml;r mycket ovanlig &lt;&nbsp;40&nbsp;&aring;r och de flesta patienter &auml;r i 70-&aring;rs&aring;ldern vid diagnostillf&auml;llet. Nefroblastom (Wilms tum&ouml;r) f&ouml;rekommer huvudsakligen hos barn d&auml;r den &auml;r den vanligaste maligna njurtum&ouml;ren.</p>\n<p class=\"indent\">D&ouml;dligheten pga njurcancer har varit t&auml;mligen konstant under de senaste decennierna &ndash; drygt 600 patienter d&ouml;r varje &aring;r av denna sjukdom.</p>\n<p class=\"indent\">Av de maligna njurtum&ouml;rerna utg&ouml;r njurcancer <a class=\"index\" id=\"1025127\" data-text=\"Grawitz tum&#xF6;r\"></a>(Grawitz tum&ouml;r, <a class=\"index\" id=\"1025128\" data-text=\"hypernefrom\"></a>hypernefrom, adenocarcinom) ca 80%, <a class=\"index\" id=\"1025129\" data-text=\"njurb&#xE4;ckencancer\"></a>njurb&auml;ckencancer 8%, medan <a class=\"index\" id=\"1025130\" data-text=\"Wilms tum&#xF6;r\"></a>Wilms tum&ouml;r och sarkom utg&ouml;r ca 5% av all njurcancer. &Auml;ven heredit&auml;r njurcancer f&ouml;rekommer. De flesta fall av njurcancer &auml;r dock sporadiska och upptr&auml;der utan n&aring;gon familj&auml;r ackumulation.</p>\n<p class=\"indent\">Ut&ouml;ver &auml;rftlighet &auml;r kunskapen om njurcancerns etiologi ofullst&auml;ndig. Man har uppskattat att mellan 25% och drygt 30% av all njurcancer beror p&aring; r&ouml;kning. Det f&ouml;religger ocks&aring; ett samband mellan kraftig obesitas och njurcancer. Studier har visat ett samband mellan hypertoni, l&aring;ngvarig dialysbehandling och f&ouml;rv&auml;rvad <a class=\"index\" id=\"1031207\" data-text=\"njurcystsjukdom:hypertoni och dialys\"></a>njurcystsjukdom och en &ouml;kad risk f&ouml;r att insjukna i njurcancer.</p>\n<h3 id=\"g1_26\">Symtomatologi och utredning</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fff0b73-9ada-4295-83a4-aed710d79b45",
			"name": "9fff0b73-9ada-4295-83a4-aed710d79b45",
			"type": "tablenarrow",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"40838\"></a>Symtom vid njurcancer",
				"id": "g1_27",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Symtom och fynd</strong></div></td><td colspan=\"2\"><p><strong>Förekomst (&#37;)</strong></p></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span>Hematuri<span class=\"tab\"></span> <br></div><div class=\"tableLine\"><span class=\"tab\"></span>Smärta<br></div><div class=\"tableLine\"><span class=\"tab\"></span>Palpabel resistens </div></td><td><div class=\"tableLine\">60&#37;<br></div><div class=\"tableLine\">40&#37;<br></div><div class=\"tableLine\">20&#37;</div></td><td><div class=\"tableLine\">Förekomst <br></div><div class=\"tableLine\">av denna <br></div><div class=\"tableLine\">triad 10&#37;</div></td></tr><tr><td><div class=\"tableLine\"><span class=\"tab\"></span>Anemi, viktnedgång, <br></div><div class=\"tableLine\">trötthet</div><div class=\"tableLine\">Feber/nattliga svett-</div><div class=\"tableLine\">ningar </div><div class=\"tableLine\"><span class=\"tab\"></span>Hyperkalcemi</div><div class=\"tableLine\">Leverdysfunktion</div><div class=\"tableLine\">Polycytemi</div><div class=\"tableLine\">Varikocele</div><div class=\"tableLine\">Hög SR</div></td><td><div class=\"tableLine\">15–20&#37;<a class=\"tableFootnoteLink\" href=\"#fnote_11\"><sup>a</sup></a></div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_11\">a. <div class=\"tableLine\">Något eller några av symtomen/fynden i vänster kolumn </div><div class=\"tableLine\">&nbsp;&nbsp;&nbsp;&nbsp;ses hos 15–20&#37; av patienterna.</div></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e314dc5d-e77e-455b-8022-20ff5bd9990a",
			"name": "e314dc5d-e77e-455b-8022-20ff5bd9990a",
			"type": "text",
			"content": "<p>Det vanligaste symtomet vid njurcancer är asymtomatisk, makroskopisk hematuri (Tabell 2). Den klassiska triaden (hematuri, smärta och palpabel resistens) förekommer hos endast 10&#37; av ett modernt tumörmaterial. Vid avancerad tumörsjukdom är ibland anemi, viktnedgång och trötthet de första symtomen. Hyperkalcemi och leverdysfunktion kan förekomma liksom polycytemi, det senare relaterat till en ökad insöndring av erytropoietin från den afficierade njuren.</p><span> </span><p class=\"indent\">Det är ganska vanligt att diagnosen njurcancer ställs i samband med att radiologiska undersökningar görs vid utredning av annan åkomma. Accidentellt upptäckt njurcancer blir allt vanligare och utgör i vissa tumörmaterial upp till 70&#37; av patienterna. </p><h3 id=\"g1_28\">Diagnostik</h3><p>Den viktigaste undersökningsmetoden är datortomografi, både för diagnostik och för att kunna göra en adekvat stadieindelning. Det är viktigt att denna undersökning fastställer att det föreligger normal funktion i den icke afficierade njuren. Andra undersökningar, som ibland är aktuella är MRT, kavografi, lungröntgen och skelettskintigrafi.</p><h3 id=\"g1_29\"><a class=\"crossref\" id=\"22412\"></a>Behandling</h3><p>Behandling av lokaliserad, icke metastaserande njurcancer är i normalfallet radikal nefrektomi. Under senare år, då många små njurtumörer diagnostiseras i ett tidigt stadium, görs numera ofta s&nbsp;k nefronsparande kirurgi, vilket innebär att endast tumören avlägsnas från den afficierade njuren. Om det föreligger tumörinvasion, t&nbsp;ex i vena renalis/vena cava inferior eller metastasering till regionala lymfknutor, sker behandling med radikal nefrektomi medtagande regionala lymfknutor och tumörtromb. </p><p class=\"indent\">Vid metastaserande sjukdom kan ibland kirurgi övervägas. Det gäller i synnerhet hos patienter som har enstaka metastaser som är möjliga att avlägsna kirurgiskt. Nefrektomi kan också bli aktuell hos patienter med uttalade lokala symtom. Tidigare har många försök gjorts att behandla avancerad njurcancer med immunterapi i form av <a class=\"index\" id=\"1023348\" data-text=\"interferon alfa:njurtum&#xF6;rer\"></a>interferon och <a class=\"index\" id=\"1023349\" data-text=\"interleukin 2:njurtum&#xF6;rer\"></a>interleukin&nbsp;2 (1). Ibland har dessa behandlingar resulterat i en symtomatisk förbättring och med 15–20&#37; objektiv respons. </p><p class=\"indent\"> Den utveckling av målriktade läkemedel vid avancerad njurcancer som skett under senare år beror på en ökad förståelse av de molekylära mekanismer som ligger bakom cancerprogression. Läkemedlen <a class=\"index\" id=\"1023385\" data-text=\"sorafenib:njurtum&#xF6;rer\"></a>sorafenib (2)och <a class=\"index\" id=\"1023390\" data-text=\"sunitinib:njurtum&#xF6;rer\"></a>sunitinib tillhör gruppen tyrosinashämmare och har effekt på tumörangiogenes och tumörcellsproliferation. Kliniska studier med dessa läkemedel har visat en förlängd progressionsfri överlevnad med 3–6&nbsp;månader i jämförelse med placebo eller konventionell behandling. </p><p class=\"indent\">En annan klass av läkemedel som godkänts för behandling av avancerad njurcancer är s&nbsp;k mTOR-hämmare såsom <a class=\"index\" id=\"1029025\" data-text=\"temsirolimus:njurtum&#xF6;rer\"></a>temsirolimus och <a class=\"index\" id=\"1029026\" data-text=\"everolimus:njurtum&#xF6;rer\"></a>everolimus (3,4). Kombination av angiogeneshämmaren <a class=\"index\" id=\"1029027\" data-text=\"bevacizumab:njurtum&#xF6;rer\"></a>bevacizumab och interferon alfa förbättrar också överlevnaden. Dessa nya läkemedel har öppnat upp ett nytt fält vid behandling av metastaserande njurcancer och ytterligare klinisk forskning kommer att visa hur dessa läkemedel, som singeldroger eller i kombination, bäst ska användas för att ytterligare förbättra prognosen för denna svårbehandlade patientkategori. De kombinationsbehandlingar som prövats hittills har gett mycket biverkningar. Därför är det s&nbsp;k sekvensbehandling som används.</p><p class=\"indent\">Prognosen vid njurcancer, som är begränsad till njuren, är mycket god med en 5-årsöverlevnad på 90–95&#37;. Vid metastaserande sjukdom är prognosen betydligt sämre och vid påvisande av fjärrmetastaser (lungor &gt;&nbsp;skelett &gt;&nbsp;lever &gt; hud och hjärna) är 5-årsöverlevnaden i regel under 20&#37;.</p><h2 id=\"g1_30\"><a class=\"index\" id=\"1019183\" data-text=\"urotelial cancer\"></a><a class=\"crossref\" id=\"59334\"></a>Urotelial cancer</h2><p>Urotelial cancer, dvs <a class=\"index\" id=\"1023756\" data-text=\"cancer:urinv&#xE4;gar\"></a>cancer i njurbäcken, urinledare, <a class=\"index\" id=\"1023758\" data-text=\"urinbl&#xE5;secancer;cancer:urinv&#xE4;gar\"></a>urinblåsa och urinrör, domineras helt av <a class=\"index\" id=\"1023759\" data-text=\"bl&#xE5;scancer\"></a><a class=\"index\" id=\"1023760\" data-text=\"urinbl&#xE5;secancer;cancer:urinv&#xE4;gar\"></a>blåscancer. I&nbsp;Sverige utgör blåscancer 7&#37; av manlig och 3&#37; av kvinnlig cancer. Cirka 600 personer dör varje år i sjukdomen. Orsakerna till urotelial tumörsjukdom är inte helt klarlagda. Man vet dock att hälften av alla blåscancerfall är orsakade av rökning. Under senare år har, i likhet med andra rökningsassocierade cancersjukdomar, incidensökningen avstannat för män, men inte för kvinnor. Även vissa kemiska ämnen från gummi- och färgindustrin samt vissa förbränningsgaser från kol har visat sig öka incidensen av blåscancer. Blåscancer svarar för 90&#37; av alla nydiagnostiserade uroteliala tumörer.</p><h3 id=\"g1_31\">Symtom vid blåscancer</h3><p>Det viktigaste symtomet vid blåscancer är tyst asymtomatisk makroskopisk <a class=\"index\" id=\"1019192\" data-text=\"hematuri:bl&#xE5;scancer\"></a>hematuri som ses i ca 80&#37; av fallen. En del patienter debuterar med cystitliknande besvär och dysuri.</p><h3 id=\"g1_32\">Diagnostik</h3><p>Den viktigaste undersökningen för att diagnostisera en blåstumör är uretrocystoskopi. Även urincytologi är ett led i utredningen. Vid fynd av uroteliala cancerceller i cytologin, utan påvisbar makroskopisk tumör, ska utredningen drivas vidare med s&nbsp;k mapping. Biopsier ska tas från olika lokaliseringar i urinblåsa och urinrör för histologisk undersökning. Man kan då ibland påvisa <a class=\"index\" id=\"1019195\" data-text=\"carcinoma in situ\"></a>carcinoma in situ. I utredningen ingår också en urografi eller CT för att kartlägga de övre urinvägarna.</p><p class=\"indent\">Blåstumör avlägsnas genom transuretral resektion <a class=\"index\" id=\"1029051\" data-text=\"TUR-B\"></a>(TUR-B), för att slutgiltigt klassificera tumörstadiet. Man bedömer om blåstumören växer ytligt eller om den har invaderat underliggande muskelskikt. Vid invasivt växande blåstumör utreds patienten vidare med datortomografi för att diagnostisera eventuell tumörväxt utanför urinblåsan. Vid misstanke om tumör i de övre urinvägarna görs ofta retrograd pyelografi, där man också har möjlighet att samla urinprov för cytologi direkt ifrån njurbäcken och uretär, och ibland görs också uretäroskopi.</p><h3 id=\"g1_33\">Behandling</h3><h4 id=\"g1_34\"><em>Ytlig blåscancer</em></h4><p>Vid ytlig blåstumör är resektion av tumörvävnaden den primära terapin. Många patienter utvecklar tumörrecidiv redan inom 12 månader efter den initiala behandlingen. Ytliga tumörer har en relativt liten risk att växa invasivt, med undantag för tumörförändringar av typen carcinoma in situ, där risken för muskelinvasivitet inom 5 år är i storleksordningen 50&#37;. Vid täta recidiv kan det bli aktuellt med intravesikal kemo- och/eller immunterapi, t&nbsp;ex med <a class=\"index\" id=\"1019201\" data-text=\"mitomycin:bl&#xE5;scancer\"></a>mitomycin eller <a class=\"index\" id=\"1019202\" data-text=\"BCG-vaccin:bl&#xE5;scancer\"></a>BCG(5). </p><p class=\"indent\">Komplett remission kan uppnås i ca 80&#37; av fallen vid carcinoma in situ och behandling ger ofta tumörfrihet hos &gt;&nbsp;50&#37; av patienter med papillär tumör. Patienter med blåstumör ska, efter genomgången TUR-B och eventuell intravesikal kemo- eller immunterapi, kontrolleras regelbundet med bl&nbsp;a cystoskopi (6). </p><h4 id=\"g1_35\"><em>Avancerad blåscancer</em></h4><p>Standardbehandling vid muskelinvasiv blåscancer är radikal cystektomi kombinerad med <a class=\"index\" id=\"1019206\" data-text=\"urinavledning;urostomi\"></a>urinavledning. Denna kan i princip ske antingen i form av en inkontinent eller kontinent urindeviation. </p><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1021243\" data-text=\"inkontinent urinavledning\"></a>Inkontinent <a class=\"index\" id=\"1021244\" data-text=\"urostomi;stomi\"></a>urinavledning sker vanligen till ett frikopplat tunntarmssegment som leder ut urinen direkt till ett stoma i bukväggens nedre högra kvadrant, där ett urinuppsamlande bandage finns <a class=\"index\" id=\"1021246\" data-text=\"Bricker-deviation\"></a>(Bricker-deviation). </li><li><span class=\"tab\"></span>Hos många patienter görs numera s&nbsp;k <a class=\"index\" id=\"1019211\" data-text=\"kontinent urinavledning\"></a>kontinent urinavledning, där urinen lagras i bukhålan i en reservoar tillverkad av ett isolerat tarmsegment som patienten själv får tömma genom kateterisering. För detta ändamål kan både tunntarm (t&nbsp;ex <a class=\"index\" id=\"1019213\" data-text=\"Kock-reservoar\"></a>Kocks reservoar) och tjocktarm (t&nbsp;ex <a class=\"index\" id=\"1019214\" data-text=\"Indiana pouch\"></a>Indiana pouch) användas. </li><li><span class=\"tab\"></span>Ett tredje alternativ, som idag ofta används när patientens urinrör kan lämnas kvar pga av tumörfrihet, är s&nbsp;k ortotopa <a class=\"index\" id=\"1019217\" data-text=\"bl&#xE5;ssubstitut\"></a>blåssubstitut. Detta innebär att en tarmreservoar kopplas direkt till uretra, och vattenkastning kan sedan ske den naturliga vägen genom krystning eller bukkompression. </li></ul><p>Alla former av urinavledningar medför risk för komplikationer (bråck, blödning, stenos, retraktion m&nbsp;m). Vid uttalade problem bör patienten remitteras till urologklinik eller stomiterapeut. </p><p class=\"indent\">Hos en del patienter anses cystektomi inte vara genomförbar bland annat pga patientens allmäntillstånd eller höga ålder. Hos dessa patienter kan man pröva radikal strålbehandling. </p><p class=\"indent\">Vid metastaserande blåscancer behandlas patienterna ibland med <a class=\"index\" id=\"1019221\" data-text=\"cytostatika:bl&#xE5;scancer\"></a>cytostatika. <a class=\"index\" id=\"1019222\" data-text=\"cisplatin:bl&#xE5;scancer\"></a>Cisplatin har varit basen i de kombinationer som visats vara effektiva. Medianöverlevnaden är 12–30 månader, men långtidsöverlevnad är ovanlig. Nya cytostatikakombinationer är under utprövning. </p><h4 id=\"g1_36\"><em>Cancer i njurbäcken och urinledare</em></h4><p>Standardbehandling vid <a class=\"index\" id=\"1019224\" data-text=\"njurb&#xE4;ckencancer;cancer:njurb&#xE4;cken\"></a>njurbäckencancer är nefrouretärektomi. Med detta ingrepp avlägsnas njuren, inklusive urinledare, ända ner till uretärostiet i urinblåsan. Vid kraftigt nedsatt funktion i den kontralaterala njuren eller vid singelnjure kan lokal excision av njurbäckentumör eller proximal uretärtumör vara nödvändig. Detta ingrepp är dock förenat med mycket stor risk för recidiv. Patienter som behandlats för uretär- eller njurbäckentumör har stor risk att utveckla blåscancer (30&#37;). Dessa patienter bör därför följas med regelbundna cystoskopier.</p><h2 class=\"referenceHeader\" id=\"g1_37\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b75a791d-1c37-4de2-bbff-7b313083723e",
			"name": "b75a791d-1c37-4de2-bbff-7b313083723e",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Coppin C, Porzsolt F, Awa A, Kumpf J, Coldman A,  Wilt T. Immunotherapy for advanced renal cell cancer.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15674877?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;25:1425.</a> </li>\n<li id=\"reference_2\">Escudier B, Eisen T, Stadler WM, Szczylik C, <br> Oudard S, Siebels M, et al; TARGET Study Group. <br><a href=\"http://www.lakemedelsboken.se/atc/L01XE05\" data-atcid=\"L01XE05\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sorafenib\" class=\"lb inlineGenerica text\">Sorafenib</a> in advanced clear-cell renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215530?ordinalpos=43&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:125–34.</a> </li>\n<li id=\"reference_3\">Hudes G, Carducci M, Tomczak P, Dutcher J, Figlin  R, Kapoor A, et al; Global ARCC Trial. <a href=\"http://www.lakemedelsboken.se/atc/L01XE09\" data-atcid=\"L01XE09\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Temsirolimus\" class=\"lb inlineGenerica text\">Temsirolimus</a>, interferon alfa, or both for advanced renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17538086?ordinalpos=22&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:2271–81. </a> </li>\n<li id=\"reference_4\">Motzer RJ, Escudier B, Oudard S, Hutson TE, Porta  C, Bracarda S, et al. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/L04AA18-L01XE10\" data-atcid=\"L04AA18,L01XE10\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Selektiva_immunsuppressiva_medel--Everolimus##Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Everolimus\" class=\"lb inlineGenerica text\">everolimus</a> in advanced renal carcinoma; a double-blind, randomized, placebo-controlled phase III trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18653228\" target=\"_blank\" class=\"linkOut\">Lancet. 2008;372:449–56.</a> </li>\n<li id=\"reference_5\"> Witjes JA, Hendricksen K. Intravesical pharmacotherapy for non-muscle-invasive bladder cancer: a critical analysis of currently available drugs, treatment schedules, and long-term results.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17719169?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Eur Urol. 2008;53:45–52.</a> </li>\n<li id=\"reference_6\">Hall MC, Chang SS, Dalbagni G, Pruthi RS, Seigne  JD, Skinner EC, et al. Guideline for the management of nonmuscle invasive bladder cancer <br>(stages Ta, T1, and Tis): 2007 update.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17993339?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">J Urol. 2007;178:2314–30.</a>  </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7e48f58e-7b50-4221-b21f-f8964f15fe08",
			"name": "7e48f58e-7b50-4221-b21f-f8964f15fe08",
			"type": "text",
			"content": "<h5 id=\"g1_38\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94bbf88c-ce1c-4248-870e-c24af128ac27",
			"name": "94bbf88c-ce1c-4248-870e-c24af128ac27",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Curhan GC. Epidemiology of stone disease.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17678980?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Urol Clin North Am. 2007;34:287–93.</a>  </li>\n<li id=\"reference_2\">Damber J-E, Peeker R. red. Urologi. 2012. Studentlitteratur AB. ISBN 9789144075921.</li>\n<li id=\"reference_3\">Escudier B, Pluzanska A, Koralewski P, Ravaud A, Bracarda S, Szczylik C, et al; AVOREN Trial investigators. <a href=\"http://www.lakemedelsboken.se/atc/L01XC07\" data-atcid=\"L01XC07\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Monoklonala_antikroppar--Bevacizumab\" class=\"lb inlineGenerica text\">Bevacizumab</a> plus <a href=\"http://www.lakemedelsboken.se/atc/L03AB04\" data-atcid=\"L03AB04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunstimulerande_medel--Immunstimulerande_medel--Interferoner--Interferon_alfa-2a\" class=\"lb inlineGenerica text\">interferon alfa-2a</a> for treatment of metastatic renal cell carcinoma: a randomised, double-blind phase III trial.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18156031?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet. 2007;370:2103–11. </a> </li>\n<li id=\"reference_4\">Lindqvist K. On the diagnosis and treatment of upper urinary tract stones.<br><a href=\"http://gupea.ub.gu.se/dspace/handle/2077/16156\" target=\"_blank\" class=\"linkOut\">Akademisk avhandling, Sahlgrenska akademin </a> vid Göteborgs Universitet, 2004. </li>\n<li id=\"reference_5\">Motzer RJ, Hutson TE, Tomczak P, Michaelson MD, Bukowski RM, Rixe O, et al. <a href=\"http://www.lakemedelsboken.se/atc/L01XE04\" data-atcid=\"L01XE04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sunitinib\" class=\"lb inlineGenerica text\">Sunitinib</a> versus interferon alfa in metastatic renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215529?ordinalpos=38&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:115–24.</a>  </li>\n<li id=\"reference_6\">Wein, Kavoussi, Novick, Partin, Peters (EDS). Campbell-Walsh Urology, 9th edition, vol 1–4, 2007, Saunders Company.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.json",
	"modified": "2016-02-11 15:16",
	"isPublished": true,
	"indexed": "true"
}