{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sten- och tumörsjukdomar i urinvägarna | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:55",
	"published": "2015-07-09 00:55",
	"validUntil": "",
	"createdBy": "Jan-Erik Damber",
	"replacesUrl": "/g1_nef_stentumorurinvag_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "d6edf984-dc25-4436-9f65-91af26c77030",
			"name": "d6edf984-dc25-4436-9f65-91af26c77030",
			"type": "author",
			"content": {
				"firstname": "Jan-Erik",
				"surname": "Damber",
				"description": "Urologkliniken, Sahlgrenska Universitetssjukhuset, Göteborg",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b2b8b5a5-9ac0-464f-beb0-0901c9af40cf",
			"name": "b2b8b5a5-9ac0-464f-beb0-0901c9af40cf",
			"type": "text",
			"content": "<h1 id=\"g1_4\"><a class=\"index\" id=\"1025602\" data-text=\"njursten\"></a><a class=\"crossref\" id=\"90465\"></a>Sten- och tum&ouml;rsjukdomar i urinv&auml;garna</h1>\n<h2 id=\"g1_5\">Inledning</h2>\n<p class=\"ingress\">Sten- och tum&ouml;rsjukdomar i urinv&auml;garna utg&ouml;r en v&auml;sentlig andel av det urologiska sjukdomspanoramat. Njurcancer och bl&aring;scancer &auml;r de viktigaste tum&ouml;rsjukdomarna i urinv&auml;garna. Kardinalsymtomet &auml;r hematuri. Tidig diagnos &auml;r av stor betydelse f&ouml;r att kunna erbjuda patienterna kurativ behandling.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e815523e-0550-4e79-a299-450702f491be",
			"name": "e815523e-0550-4e79-a299-450702f491be",
			"type": "text",
			"content": "<h2 id=\"g1_6\">Sten i urinv&auml;garna</h2>\n<p>Stenbildning i urinbl&aring;san f&ouml;rekommer numera praktiskt taget aldrig i v&aring;rt land utan samtidig urinv&auml;gsinfektion eller avfl&ouml;deshinder. <a class=\"index\" id=\"1028578\" data-text=\"bl&#xE5;ssten\"></a>Bl&aring;ssten &auml;r dock fortfarande en relativt vanlig sjukdom i l&aring;g- och medelinkomstl&auml;nder. I Sverige ses numera framf&ouml;r allt stenar i de &ouml;vre <a class=\"index\" id=\"1028579\" data-text=\"urinv&#xE4;gskonkrement\"></a>urinv&auml;garna.</p>\n<p><br>Livstidsrisken att drabbas av urinv&auml;gskonkrement f&ouml;r m&auml;n i Sverige ligger p&aring; 10&ndash;20&nbsp;%, medan motsvarande siffror f&ouml;r kvinnor &auml;r 3&ndash;5&nbsp;%. Njursten &auml;r vanligast vid 20&ndash;50&nbsp;&aring;rs &aring;lder och 50&nbsp;% f&aring;r recidiv inom 10&nbsp;&aring;r.</p>\n<h3 id=\"g1_7\">Genes och klassifikation</h3>\n<p>Stenbildning i urinv&auml;garna orsakas av utf&auml;llning av saltkristaller i urinen. Detta kan orsakas antingen av h&ouml;g koncentration av &auml;mnen som kan utf&auml;llas eller av l&aring;g koncentration av &auml;mnen som h&auml;mmar kristallisationen av salter. Urinv&auml;gskonkrement delas in i fyra grupper, se Faktaruta 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0c317f3f-5f0e-405f-910d-893d941d3ded",
			"name": "0c317f3f-5f0e-405f-910d-893d941d3ded",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"98170\"></a>Klassifikation av urinvägskonkrement",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span>Kalciumstenar 70&ndash;80&nbsp;%</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Infektionsstenar 10&ndash;15&nbsp;%</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Urinsyrastenar cirka 5&nbsp;%</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Cystinstenar cirka 1&nbsp;%</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "g1_9"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "afc34650-6e09-4a01-aebb-8a838bf07c63",
			"name": "afc34650-6e09-4a01-aebb-8a838bf07c63",
			"type": "text",
			"content": "<h4 id=\"g1_10\">Kalciumstenar</h4>\n<p>Huvuddelen av alla <a class=\"index\" id=\"1018989\" data-text=\"kalciumstenar\"></a>kalciumstenar inneh&aring;ller stora m&auml;ngder kalciumoxalat, men &auml;ven <a class=\"index\" id=\"1018991\" data-text=\"kalciumfosfat\"></a>kalciumfosfat &auml;r vanligt och ofta ser man b&aring;da dessa samtidigt. Cirka 25&nbsp;% av patienterna med ben&auml;genhet att bilda kalciumstenar har en metabol sjukdom, till exempel hyperparatyreoidism eller annat tillst&aring;nd som karakteriseras av hyperkalcemi, renal tubul&auml;r acidos, hyperoxaluri eller sarkoidos. Hos huvuddelen av patienterna med kalciumstenar finner man dock ingen orsak till konkrementbildningen.</p>\n<h4 id=\"g1_11\">Infektionsstenar</h4>\n<p>Infektionsstenar best&aring;r i regel av magnesium, <a class=\"index\" id=\"1028593\" data-text=\"ammoniumfosfat\"></a>ammoniumfosfat <a class=\"index\" id=\"1028594\" data-text=\"struvit\"></a>(struvit) och <a class=\"index\" id=\"1028595\" data-text=\"karbonatapatit\"></a>karbonatapatit, ibland med inslag av <a class=\"index\" id=\"1028596\" data-text=\"hydroxiapatit\"></a>hydroxiapatit. Orsaken till stenbildningen &auml;r en infektion orsakad av ureasproducerande bakterier. Ureas katalyserar nedbrytningen av urea i urinen, vilket genererar b&aring;de ammonium- och karbonatjoner samt en alkalisk milj&ouml; som underl&auml;ttar kristalliseringen. De vanligaste ureasproducerande bakterierna &auml;r proteus, klebsiella, pseudomonas, stafylokocker och en speciell form av mykoplasma (Ureaplasma urealyticum).</p>\n<h4 id=\"g1_12\"><a class=\"index\" id=\"1019000\" data-text=\"urinsyrastenar\"></a>Urinsyrastenar</h4>\n<p>&Ouml;kad uts&ouml;ndring av urinsyra f&ouml;rekommer vid gikt och vid &ouml;kat intag av purinhaltiga f&ouml;do&auml;mnen. F&ouml;rh&ouml;jd uratuts&ouml;ndring ses ocks&aring; vid malignitet och i samband med cytostatikabehandling. Patienter med ileostomi har en &ouml;kad risk f&ouml;r urinsyrastenbildning, p&aring; grund av f&ouml;rlust av v&auml;tska och alkali, vilket leder till en koncentrerad sur urin med stor risk att &ouml;verskrida den kritiska m&auml;ttnaden f&ouml;r urinsyra. Urinsyrastenar &auml;r sv&aring;ra att se p&aring; urografi men de ses d&auml;remot v&auml;l p&aring; CT utan kontrastf&ouml;rst&auml;rkning.</p>\n<h4 id=\"g1_13\"><span style=\"background-color: #ffffff;\"><a style=\"background-color: #ffffff;\" class=\"index\" id=\"1019003\" data-text=\"cystinstenar\"></a>Cystinstenar</span></h4>\n<p>Orsaken till uppkomst av cystinstenar &auml;r en &ouml;kad uts&ouml;ndring av cystin p&aring; grund av en heredit&auml;r defekt i den tubul&auml;ra reabsorptionen. Cystinstenar har i regel l&aring;g t&auml;thet och kan vara sv&aring;ra att diagnostisera vid urografi, men ses dock bra vid CT utan kontrastf&ouml;rst&auml;rkning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fe146264-9599-4100-980d-de8c18283f28",
			"name": "fe146264-9599-4100-980d-de8c18283f28",
			"type": "text",
			"content": "<h3 id=\"g1_14\">Symtomatologi och utredning</h3>\n<p>Det vanligaste symtomet vid urinv&auml;gskonkrement &auml;r sm&auml;rta. Den typiska <a class=\"index\" id=\"1019008\" data-text=\"njurstensanfall\"></a>njurstenssm&auml;rtan &auml;r intervallartad och ofta lokaliserad i flankregionen med utstr&aring;lning mot ryggen. Orsaken till sm&auml;rtan &auml;r en tryckstegring i njurb&auml;cken och uret&auml;r ovanf&ouml;r det avfl&ouml;deshinder som konkrementet orsakat. Om stenen &auml;r lokaliserad i njurb&auml;ckenet &auml;r symtomen ofta mindre uttalade. Sten kan uppt&auml;ckas som ett bifynd i samband med andra r&ouml;ntgenunders&ouml;kningar eller vid utredning av andra symtom fr&aring;n urinv&auml;garna.</p>\n<p><br>Ofta debuterar sm&auml;rtorna nattetid d&aring; patienten vaknar av en uttalad flanksm&auml;rta av intervallkarakt&auml;r. Vid unders&ouml;kning noteras en dunk&ouml;mhet &ouml;ver den aktuella flanken. Ibland har patienten noterat blod i urinen, eller s&aring; konstateras detta p&aring; akutmottagningen. Symtomatologin &auml;r ofta s&aring; karakteristisk att behandling med sm&auml;rtstillande l&auml;kemedel kan s&auml;ttas in innan patienten &auml;r utredd med r&ouml;ntgenunders&ouml;kning. Vid tveksamhet om diagnosen b&ouml;r en akut njurr&ouml;ntgen (CT) utf&ouml;ras f&ouml;r att s&auml;kerst&auml;lla stendiagnosen och utesluta annan orsak till sm&auml;rtan. Ofta kan patienten &aring;terkomma f&ouml;r en planerad CT inom 2&ndash;3&nbsp;veckor efter den akuta sm&auml;rtattacken. F&ouml;religger misstanke om icke r&ouml;ntgent&auml;ta konkrement ger i regel ultraljud och datortomografi tillr&auml;cklig information.</p>\n<p><br>Majoriteten av alla njurstenar avg&aring;r spontant. Avg&ouml;rande f&ouml;r m&ouml;jligheten f&ouml;r stenen att passera &auml;r stenens storlek (se Tabell 1). Under p&aring;g&aring;ende stenpassage ska inte patienten rekommenderas &ouml;kat v&auml;tskeintag, eftersom detta kan leda till &ouml;kat tryck ovanf&ouml;r stenen och risk f&ouml;r nya sm&auml;rtattacker.</p>\n<p><br>Patienter med njurstensanfall uppvisar en mycket karakteristisk klinisk bild och p&aring; basis av denna &auml;r den diagnostiska s&auml;kerheten god. N&aring;gra speciella laboratorieprover beh&ouml;ver inte tas p&aring; en patient som har njursten f&ouml;r f&ouml;rsta g&aring;ngen. De patienter som har recidiverande njurstenar d&auml;remot ska alltid utredas avseende m&ouml;jliga bakomliggande orsaker (se vidare i avsnittet <a href=\"{pre}/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.html#g1_23\">Medicinsk behandling</a>).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7591c785-0774-4475-a9f4-80e654d0ac66",
			"name": "7591c785-0774-4475-a9f4-80e654d0ac66",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"42709\"></a>När ska uretärstenar behandlas?",
				"id": "g1_15",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Storlek</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>L&auml;ge</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>&Aring;tg&auml;rd</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&lt;&nbsp;4&nbsp;mm</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hela uret&auml;ren</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Exspektans</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">4&ndash;6&nbsp;mm</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&Ouml;vre halvan</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Behandling</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Nedre halvan</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Exspektans</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&gt;&nbsp;6&nbsp;mm</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hela uret&auml;ren</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Behandling</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d232a420-1ef5-4a14-acc1-54209d7e2227",
			"name": "d232a420-1ef5-4a14-acc1-54209d7e2227",
			"type": "text",
			"content": "<h3 id=\"Behandling\">Behandling</h3>\n<h4 id=\"g1_17\"><a class=\"crossref\" id=\"57731\"></a>Det akuta njurstensanfallet</h4>\n<p>Patienter med akut njurstensattack behandlas idag oftast med prostaglandinh&auml;mmare av typ NSAID-preparat. Exempelvis kan patienterna initialt f&aring; intramuskul&auml;r injektion av 50&nbsp;mg diklofenak. Morfinpreparat, till exempel Spasmofen (kodein, metylskopolamin, morfin, noskapin och papaverin) 1&nbsp;ml intramuskul&auml;rt utg&ouml;r ett alternativ vid den akuta sm&auml;rtattacken. Efter avklingande av den akuta sm&auml;rtattacken b&ouml;r patienten i v&auml;ntan p&aring; utredning och eventuell ytterligare &aring;tg&auml;rd f&ouml;rses med NSAID (till exempel diklofenak suppositorier 50&nbsp;mg) eller eventuellt morfinpreparat, Spasmofen eller Ketogan (ketobemidon i kombination med den spasmolytiska komponenten dimetylaminofenylbuten) suppositorier.</p>\n<p><br>Om datortomografisk unders&ouml;kning visar en sten som inte f&ouml;rv&auml;ntas avg&aring; spontant b&ouml;r remiss till urologmottagning skickas. Mindre konkrement som f&ouml;rv&auml;ntas avg&aring; spontant b&ouml;r kontrolleras med ytterligare en CT-unders&ouml;kning inom 6&ndash;8&nbsp;veckor. F&ouml;religger avfl&ouml;deshinder b&ouml;r denna unders&ouml;kning genomf&ouml;ras tidigare.</p>\n<p><br>Det &auml;r viktigt att k&auml;nna till att risken f&ouml;r njurskada &auml;r relaterad till graden av obstruktion. Vid h&ouml;ggradig obstruktion f&ouml;religger risk f&ouml;r permanent njurskada i cirka 30&nbsp;% av fallen efter 4 veckor. Vid samtidig infektion och obstruktion av de &ouml;vre urinv&auml;garna kan njurskada intr&auml;ffa redan inom n&aring;gra timmar. Dessa fall kr&auml;ver akut insatt antibiotikabehandling, till exempel ciprofloxacin, och avlastning av &ouml;vre urinv&auml;gar, oftast med nefrostomi, ibland med uret&auml;rkateter.</p>\n<p><br>Ibland kan medicinsk behandling av uret&auml;rsten pr&ouml;vas i form av s&aring; kallad MET (medical expulsive therapy) vilket inneb&auml;r att man ger en alfa 1-receptoragonist, till exempel alfuzocin 10 mg x 1, som genom relaxation av glatt muskulatur i uret&auml;ren kan underl&auml;tta stenpassage (1).</p>\n<h4 id=\"g1_18\">Kirurgisk behandling av urinv&auml;gskonkrement</h4>\n<p>Alla symtomgivande stenar, som inte bed&ouml;ms kunna avg&aring; spontant, ska behandlas. &Auml;ven fritt r&ouml;rliga stenar i njurb&auml;ckenet b&ouml;r avl&auml;gsnas, liksom s&aring; kallade korallkonkrement. Behandling av asymtomatiska stenar i calices &auml;r diskutabel, men erfarenheterna har visat att en stor andel av dessa s&aring; sm&aring;ningom kommer att utvecklas till en symtomatisk stensjukdom. Eftersom behandlingsalternativen som finns idag &auml;r relativt skonsamma och enkla &auml;r det rimligt att mer frikostigt behandla &auml;ven dessa stenar. Modern behandling av stenar i urinv&auml;garna baseras p&aring; f&ouml;ljande tre metoder:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1019062\" data-text=\"extrakorporeal st&#xF6;tv&#xE5;gsbehandling\"></a>extrakorporeal st&ouml;tv&aring;gsbehandling (ESVL)</li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1028736\" data-text=\"uret&#xE4;roskopisk stenmanipulation\"></a>uret&auml;roskopisk stenmanipulation<span class=\"tab\"></span><span class=\"tab\"></span></li>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1028738\" data-text=\"perkutan stenextraktion\"></a>perkutan stenextraktion (PNL).</li>\n</ul>\n<p>&Ouml;ppen kirurgi beh&ouml;ver mycket s&auml;llan anv&auml;ndas.</p>\n<h4 id=\"g1_19\">ESVL</h4>\n<p>St&ouml;tv&aring;gens energi f&aring;ngas upp av konkrementet och stenen fragmenteras. Patienten kan d&auml;refter i regel sk&ouml;lja ut de sm&aring; stenfragmenten genom den normala urinpassagen. Vid stora njurb&auml;ckenstenar och stora m&auml;ngder stenfragment efter ESVL kan ibland en uret&auml;rkateter l&auml;ggas upp f&ouml;r att underl&auml;tta passagen av fragment genom uret&auml;ren.</p>\n<p><br>Behandlingen &auml;r ofta f&ouml;rknippad med l&auml;tta sm&auml;rtor/obehag, som kan f&ouml;rebyggas med morfin som ges strax f&ouml;re behandlingen.</p>\n<p><br>ESVL utg&ouml;r f&ouml;rstahandsalternativet vid alla symtomgivande njurstenar <span>&le;</span>&nbsp;20&nbsp;mm. &Auml;ven de flesta uret&auml;rstenar kan behandlas med ESVL, vilket inneb&auml;r att i princip 90&nbsp;% av alla urinv&auml;gskonkrement framg&aring;ngsrikt kan behandlas med denna metod. Ibland blir inte patienten stenfri efter en behandling och behandlingen kan d&aring; beh&ouml;va upprepas.</p>\n<p><br>ESVL-behandling &auml;r f&ouml;rknippad med sm&aring; komplikationsrisker. Ofta uppvisar patienten hematuri, men den brukar avta inom ett par tre dagar. Njurparenkymskada och betydelsefulla njurbl&ouml;dningar &auml;r mycket ovanligt. &Auml;ven allvarliga infektionskomplikationer &auml;r ovanliga. Vid behandling av infektionsstenar b&ouml;r antibiotikabehandling ges samtidigt.</p>\n<h4 id=\"g1_20\">Uret&auml;roskopisk stenbehandling</h4>\n<p>Stenar lokaliserade distalt i uret&auml;ren kan framg&aring;ngsrikt behandlas med uret&auml;roskopi. Med hj&auml;lp av s&aring; kallade semirigida uret&auml;roskop kan man n&aring; stenar i hela uret&auml;rsystemet. Stenarna kan under inspektion fragmenteras med hj&auml;lp av ultraljud, holmiumlaser, f&auml;rglaser eller elektrohydrauliskt. Denna behandling l&auml;mpar sig v&auml;l f&ouml;r stenar som inte framg&aring;ngsrikt g&aring;r att fragmentera med ESVL-teknik eller stenar bel&auml;gna s&aring; distalt i uret&auml;ren att de &auml;r sv&aring;ra att visualisera vid r&ouml;ntgengenomlysning.</p>\n<h4 id=\"g1_21\">Perkutan stenextraktion (PNL)</h4>\n<p>PNL &auml;r f&ouml;rstahandsalternativet vid stenar <span>&ge;</span>&nbsp;30&nbsp;mm som &auml;r lokaliserade i njurb&auml;ckenet. Metoden inneb&auml;r att man dilaterar en nefrostomikanal till njurb&auml;ckenet, varefter man kan inf&ouml;ra ett nefroskop och under okul&auml;r besiktning krossa stenen med hj&auml;lp av ultraljud. PNL kan kombineras med till exempel ESVL. Ett stort korallkonkrement kan d&aring; initialt behandlas med PNL, varefter kvarl&auml;mnade fragment kan behandlas med ESVL.</p>\n<p><br>Komplikationsriskerna &auml;r n&aring;got st&ouml;rre vid PNL, framf&ouml;r allt risken f&ouml;r bl&ouml;dning.</p>\n<h4 id=\"g1_22\">&Ouml;vriga metoder</h4>\n<p>St&ouml;rre infektionsstenar i njurb&auml;ckenet kan ibland behandlas med <a class=\"index\" id=\"1019080\" data-text=\"hemiacidrin\"></a>hemiacidrin, ett licensl&auml;kemedel som surg&ouml;r urinen (Renacidin spolv&auml;tska), f&ouml;r att minska stenstorleken och d&auml;refter med ESVL. Nackdelen med denna behandling &auml;r att den kr&auml;ver l&aring;nga v&aring;rdtider p&aring; grund av de dagliga sk&ouml;ljningarna samt risken f&ouml;r infekti&ouml;sa komplikationer.</p>\n<p><br>Prim&auml;r &ouml;ppen kirurgi anv&auml;nds nu s&auml;llan f&ouml;r att behandla urinv&auml;gskonkrement. Ibland kan dock nefrektomi beh&ouml;va tillgripas vid stora korallstenar.</p>\n<h4 id=\"g1_23\"><a class=\"crossref\" id=\"49782\"></a>Medicinsk behandling av patienter med <a class=\"index\" id=\"1019083\" data-text=\"urinv&#xE4;gskonkrement:profylax;njursten:profylax\"></a>urinv&auml;gskonkrement</h4>\n<p>Det &auml;r s&auml;llan diet&auml;ra f&ouml;reskrifter har n&aring;gon betydelse f&ouml;r att f&ouml;rebygga stenbildning. &Ouml;kat intag av dryck f&ouml;r att h&ouml;ja urinproduktionen och d&auml;rigenom minska &ouml;verm&auml;ttnaden f&ouml;r det aktuella saltet &auml;r kanske den effektivaste metoden. M&aring;ls&auml;ttningen &auml;r h&auml;rvidlag att f&ouml;rs&ouml;ka uppr&auml;tth&aring;lla en urinproduktion p&aring; cirka 2 l/dygn. Enstaka patienter kan vara betj&auml;nta av tiazidpreparat.</p>\n<p><br>F&ouml;r att kunna rikta behandlingen hos patienter med stor stenbildningsben&auml;genhet &auml;r det viktigt att g&ouml;ra en analys av urinv&auml;gskonkrementens sammans&auml;ttning. Detta b&ouml;r g&ouml;ras &aring;tminstone en g&aring;ng hos de patienter som drabbas av njursten vid upprepade tillf&auml;llen. Baserat p&aring; stenanalysen kan den medicinska behandlingen g&ouml;ras mer riktad. Dessutom b&ouml;r S-kalcium analyseras hos dessa patienter och hos patienter med urinv&auml;gsinfektioner b&ouml;r bakomliggande orsaker utredas.</p>\n<p><br>Vid f&ouml;rh&ouml;jd oxalatuts&ouml;ndring, orsakad av extremt intag av livsmedel med h&ouml;gt oxalatinneh&aring;ll exempelvis rabarber, jordn&ouml;tter, choklad, te och kaffe, kan ibland diet&auml;ra f&ouml;reskrifter vara v&auml;rdefulla. Patienter med urinsyrastenar ska ha kostr&aring;d s&aring; att de kan undvika purinrik f&ouml;da, till exempel in&auml;lvsmat. Dessa patienter kan ibland ocks&aring; behandlas med allopurinol eller med Renapur (kaliumnatriumv&auml;tecitrat) f&ouml;r att &aring;stadkomma en alkalisering av urinen. L&auml;kemedel som komplexbinder cystin, som merkaptopropionylglycin (licenspreparat, till exempel Captimer tabletter 100 mg, 250 mg), kan ibland anv&auml;ndas i kombination med stort v&auml;tskeintag och alkalisering av urinen vid cystinstenar.</p>\n<p><br>Hos patienter med recidiverande infektionsstenar kan antibiotikaprofylax bli n&ouml;dv&auml;ndigt, exempelvis trimetoprim i l&aring;gdos, dock anpassat till resistensm&ouml;nster. L&auml;kemedel som inneh&aring;ller kaliumcitrat (licenspreparat, till exempel Acalka tabletter 1080&nbsp;mg) &ouml;kar uts&ouml;ndringen av citrat och kan vara av v&auml;rde f&ouml;r utvalda patienter.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "092e8138-1b62-45e5-b46c-2a3f757e86bc",
			"name": "092e8138-1b62-45e5-b46c-2a3f757e86bc",
			"type": "text",
			"content": "<h2 id=\"g1_24\"><a class=\"crossref\" id=\"63268\"></a>Blod i urinen, <a class=\"index\" id=\"1020885\" data-text=\"hematuri\"></a>hematuri</h2>\n<p>F&ouml;r &ouml;gat synligt blod i urinen, makroskopisk hematuri, &auml;r ett allvarligt symtom och ska alltid utredas med syfte att utesluta tum&ouml;rsjukdomar i urinv&auml;garna. Utredningen inneb&auml;r uretroskopi av de nedre urinv&auml;garna samt CT-urografi f&ouml;r bed&ouml;mning av de &ouml;vre urinv&auml;garna.</p>\n<p><br>Mikroskopisk hematuri &auml;r vanligt f&ouml;rekommande hos vuxna och &ouml;kar med stigande &aring;lder. F&ouml;rekomst av maligna tum&ouml;rer i urinv&auml;garna &ouml;kar ocks&aring; med &aring;ldern hos b&aring;de m&auml;n och kvinnor.</p>\n<p><br>Vid screening f&ouml;r mikrohematuri hittas vid utredning av hematuripositiva fall urologiska tum&ouml;rer hos 0&ndash;2,2&nbsp;% av personerna. I j&auml;mf&ouml;relse med personer utan mikrohematuri skiljer sig dock inte f&ouml;rekomsten av urologiska tum&ouml;rer. Det saknas s&aring;lunda vetenskapliga bevis f&ouml;r att personer med p&aring;visad mikrohematuri l&ouml;per st&ouml;rre risk att ha en underliggande signifikant urologisk sjukdom &auml;n personer utan mikrohematuri. Mikrohematuri, utan &ouml;vriga symtom fr&aring;n urinv&auml;garna, ska s&aring;ledes betraktas som ett ospecifikt symtom som inte beh&ouml;ver utredas vidare. Konsekvensen av ett s&aring;dant syns&auml;tt &auml;r att anv&auml;ndandet av testremsor f&ouml;r att leta efter mikrohematuri ska begr&auml;nsas till patienter som har symtom ifr&aring;n urinv&auml;garna och inte ing&aring; i allm&auml;nna h&auml;lsokontroller.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1bda313f-e70f-492b-aa74-e334116a8e20",
			"name": "1bda313f-e70f-492b-aa74-e334116a8e20",
			"type": "text",
			"content": "<h2 id=\"g1_25\"><a class=\"index\" id=\"1019101\" data-text=\"njurtum&#xF6;rer;cancer:njurar\"></a><a class=\"crossref\" id=\"23129\"></a>Njurtum&ouml;rer</h2>\n<p><a class=\"index\" id=\"1028996\" data-text=\"njurcancer;cancer:njurar\"></a>Njurcancer utg&ouml;r cirka 2&nbsp;% av maligna tum&ouml;rsjukdomar i Sverige och omkring 1&nbsp;000 nya fall diagnostiseras per &aring;r. Sjukdomen &auml;r vanligare hos m&auml;n, med en &aring;ldersjusterad incidens p&aring; 13&nbsp;fall/100&nbsp;000 inv&aring;nare medan 8&nbsp;fall/100&nbsp;000&nbsp;inv&aring;nare observeras f&ouml;r kvinnor. Sjukdomen &auml;r mycket ovanlig &lt;&nbsp;40&nbsp;&aring;r och de flesta patienter &auml;r i 70-&aring;rs&aring;ldern vid diagnostillf&auml;llet. Nefroblastom (Wilms tum&ouml;r) f&ouml;rekommer huvudsakligen hos barn d&auml;r den &auml;r den vanligaste maligna njurtum&ouml;ren.</p>\n<p><br>D&ouml;dligheten i njurcancer har varit t&auml;mligen konstant under de senaste decennierna &ndash; drygt 500 patienter d&ouml;r varje &aring;r av denna sjukdom.</p>\n<p><br>Av de maligna njurtum&ouml;rerna utg&ouml;r njurcancer (Grawitz tum&ouml;r, adenocarcinom) cirka 80&nbsp;%, njurb&auml;ckencancer 8&nbsp;%, medan Wilms tum&ouml;r och sarkom utg&ouml;r omkring 5&nbsp;% av all njurcancer. &Auml;ven heredit&auml;r njurcancer f&ouml;rekommer. De flesta fall av njurcancer &auml;r dock sporadiska och upptr&auml;der utan n&aring;gon familj&auml;r ackumulation.</p>\n<p><br>Ut&ouml;ver &auml;rftlighet &auml;r kunskapen om njurcancerns etiologi ofullst&auml;ndig. Man har uppskattat att mellan 25&nbsp;% och drygt 30&nbsp;% av all njurcancer beror p&aring; r&ouml;kning. Det f&ouml;religger ocks&aring; ett samband mellan kraftig obesitas och njurcancer. Studier har visat ett samband mellan hypertoni, l&aring;ngvarig dialysbehandling och f&ouml;rv&auml;rvad <a class=\"index\" id=\"1031207\" data-text=\"njurcystsjukdom:hypertoni och dialys\"></a>njurcystsjukdom och en &ouml;kad risk f&ouml;r att insjukna i njurcancer.</p>\n<h3 id=\"g1_26\">Symtomatologi och utredning</h3>\n<p>Det vanligaste symtomet vid njurcancer &auml;r asymtomatisk, makroskopisk hematuri (Tabell 2). Den klassiska triaden (hematuri, sm&auml;rta och palpabel resistens) f&ouml;rekommer hos endast 10&nbsp;% i ett modernt tum&ouml;rmaterial. Vid avancerad tum&ouml;rsjukdom &auml;r ibland anemi, viktnedg&aring;ng och tr&ouml;tthet de f&ouml;rsta symtomen. Hyperkalcemi och leverdysfunktion kan f&ouml;rekomma liksom polycytemi, det senare relaterat till en &ouml;kad ins&ouml;ndring av erytropoietin fr&aring;n den afficierade njuren.</p>\n<p><br>Det &auml;r ganska vanligt att diagnosen njurcancer st&auml;lls i samband med att radiologiska unders&ouml;kningar g&ouml;rs vid utredning av annan &aring;komma. Accidentellt uppt&auml;ckt njurcancer blir allt vanligare och utg&ouml;r i svenska tum&ouml;rmaterial upp till 60&nbsp;% av patienterna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9fff0b73-9ada-4295-83a4-aed710d79b45",
			"name": "9fff0b73-9ada-4295-83a4-aed710d79b45",
			"type": "tablenarrow",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"40838\"></a>Symtom vid njurcancer",
				"id": "g1_27",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Symtom och fynd</strong></div>\r\n</td>\r\n<td colspan=\"2\">\r\n<p><strong>F&ouml;rekomst (%)</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Hematuri<span class=\"tab\"></span></div>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Sm&auml;rta</div>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Palpabel resistens</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">60&nbsp;%</div>\r\n<div class=\"tableLine\">40&nbsp;%</div>\r\n<div class=\"tableLine\">20&nbsp;%</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">F&ouml;rekomst</div>\r\n<div class=\"tableLine\">av denna</div>\r\n<div class=\"tableLine\">triad 10&nbsp;%</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Anemi, viktnedg&aring;ng,tr&ouml;tthet</div>\r\n<div class=\"tableLine\">Feber/nattliga svettningar</div>\r\n<div class=\"tableLine\"><span class=\"tab\"></span>Hyperkalcemi</div>\r\n<div class=\"tableLine\">Leverdysfunktion</div>\r\n<div class=\"tableLine\">Polycytemi</div>\r\n<div class=\"tableLine\">Varikocele</div>\r\n<div class=\"tableLine\">H&ouml;g SR</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">15&ndash;20&nbsp;%<a class=\"tableFootnoteLink\" href=\"#fnote_11\"><sup>a</sup></a></div>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"3\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_11\">a. N&aring;got eller n&aring;gra av symtomen/fynden i v&auml;nster kolumn ses hos 15&ndash;20&nbsp;% av patienterna.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e314dc5d-e77e-455b-8022-20ff5bd9990a",
			"name": "e314dc5d-e77e-455b-8022-20ff5bd9990a",
			"type": "text",
			"content": "<h3 id=\"g1_28\">Diagnostik</h3>\n<p>Den viktigaste unders&ouml;kningsmetoden &auml;r datortomografi, b&aring;de f&ouml;r diagnostik och f&ouml;r att kunna g&ouml;ra en adekvat stadieindelning. Det &auml;r viktigt att denna unders&ouml;kning fastst&auml;ller att det f&ouml;religger normal funktion i den icke afficierade njuren. Andra unders&ouml;kningar, som ibland &auml;r aktuella &auml;r MRT, kavografi, lungr&ouml;ntgen och skelettskintigrafi.</p>\n<h3 id=\"g1_29\"><a class=\"crossref\" id=\"22412\"></a>Behandling</h3>\n<p>Behandling av lokaliserad, icke-metastaserande njurcancer &auml;r i normalfallet radikal nefrektomi. Under senare &aring;r, d&aring; m&aring;nga sm&aring; njurtum&ouml;rer diagnostiseras i ett tidigt stadium, g&ouml;rs numera ofta s&aring; kallad nefronsparande kirurgi, vilket inneb&auml;r att endast tum&ouml;ren avl&auml;gsnas fr&aring;n den afficierade njuren. Om det f&ouml;religger tum&ouml;rinvasion, till exempel i vena renalis/vena cava inferior eller metastasering till regionala lymfknutor, sker behandling med radikal nefrektomi med avl&auml;gsnande av regionala lymfknutor och tum&ouml;rtromb.</p>\n<p><br>Vid metastaserande sjukdom kan ibland kirurgi &ouml;verv&auml;gas, vilket i Sverige sker f&ouml;r cirka 50&nbsp;% av patienterna. Det g&auml;ller i synnerhet patienter som har enstaka metastaser som &auml;r m&ouml;jliga att avl&auml;gsna kirurgiskt, men ocks&aring; patienter med gott allm&auml;ntillst&aring;nd och d&auml;r man f&ouml;rv&auml;ntar sig b&auml;ttre effekt av generell behandling om prim&auml;rtum&ouml;ren &auml;r avl&auml;gsnad. Nefrektomi kan ocks&aring; bli aktuell hos patienter med uttalade lokala symtom. Tidigare har m&aring;nga f&ouml;rs&ouml;k gjorts att behandla avancerad njurcancer med immunterapi i form av interferon och interleukin-2 (2). Ibland har dessa behandlingar resulterat i en symtomatisk f&ouml;rb&auml;ttring och med 15&ndash;20&nbsp;% objektiv respons.</p>\n<p><br>Den utveckling av m&aring;lriktade l&auml;kemedel vid avancerad njurcancer som skett under senare &aring;r beror p&aring; en &ouml;kad f&ouml;rst&aring;else av de molekyl&auml;ra mekanismer som ligger bakom cancerprogression. L&auml;kemedlen <a class=\"index\" id=\"1023385\" data-text=\"sorafenib:njurtum&#xF6;rer\"></a>sorafenib (3) och <a class=\"index\" id=\"1023390\" data-text=\"sunitinib:njurtum&#xF6;rer\"></a>sunitinib tillh&ouml;r gruppen tyrosinash&auml;mmare och har effekt p&aring; tum&ouml;rangiogenes och tum&ouml;rcellsproliferation. Kliniska studier med dessa l&auml;kemedel har visat en f&ouml;rl&auml;ngd progressionsfri &ouml;verlevnad med 3&ndash;6&nbsp;m&aring;nader i j&auml;mf&ouml;relse med placebo eller konventionell behandling.</p>\n<p><br>En annan klass av l&auml;kemedel som godk&auml;nts f&ouml;r behandling av avancerad njurcancer &auml;r s&aring; kallade mTOR-h&auml;mmare, som temsirolimus och everolimus (4,5). Kombination av angiogenesh&auml;mmaren bevacizumab och interferon-alfa f&ouml;rb&auml;ttrar ocks&aring; &ouml;verlevnaden. Dessa nya l&auml;kemedel har &ouml;ppnat upp ett nytt f&auml;lt vid behandling av metastaserande njurcancer och ytterligare klinisk forskning kommer att visa hur dessa l&auml;kemedel, ensamma eller i kombination med andra, b&auml;st ska anv&auml;ndas f&ouml;r att ytterligare f&ouml;rb&auml;ttra prognosen f&ouml;r denna sv&aring;rbehandlade patientkategori. De kombinationsbehandlingar som pr&ouml;vats hittills har gett mycket biverkningar. D&auml;rf&ouml;r &auml;r det s&aring; kallad sekvensbehandling som anv&auml;nds. &nbsp;I gruppen nya l&auml;kemedel b&ouml;r man &auml;ven n&auml;mna s&aring; kallade PD1- eller PDL1-h&auml;mmare som &ouml;kar aktiviteten hos cytotoxiska T-lymfocyter genom att neutralisera en h&auml;mning medierad via dessa cellers PD-1-receptorer. Denna typ av l&auml;kemedel, som redan &auml;r tillg&auml;nglig f&ouml;r behandling av exempelvis melanom (nivolumab och ipilinumab) kommer sannolikt att f&aring; betydelse f&ouml;r behandling av avancerad njurcancer.</p>\n<p></p>\n<p>Prognosen vid njurcancer, som &auml;r begr&auml;nsad till njuren, &auml;r mycket god med en 5-&aring;rs&ouml;verlevnad p&aring; 90&ndash;95&nbsp;%. Vid metastaserande sjukdom &auml;r prognosen betydligt s&auml;mre och vid p&aring;visande av fj&auml;rrmetastaser (lungor&nbsp;&gt;&nbsp;skelett&nbsp;&gt;&nbsp;lever&nbsp;&gt;&nbsp;hud och hj&auml;rna) &auml;r 5-&aring;rs&ouml;verlevnaden i regel under 20&nbsp;%.</p>\n<h2 id=\"g1_30\"><a class=\"index\" id=\"1019183\" data-text=\"urotelial cancer\"></a><a class=\"crossref\" id=\"59334\"></a>Urotelial cancer</h2>\n<p>Urotelial cancer, det vill s&auml;ga cancer i njurb&auml;cken, urinledare, urinbl&aring;sa och urinr&ouml;r, domineras helt av bl&aring;scancer. I&nbsp;Sverige utg&ouml;r bl&aring;scancer 7&nbsp;% av cancerfallen bland m&auml;n och 3&nbsp;% av fallen hos kvinnor. Cirka 600 personer d&ouml;r varje &aring;r i sjukdomen. Orsakerna till urotelial tum&ouml;rsjukdom &auml;r inte helt klarlagda. Man vet dock att h&auml;lften av alla bl&aring;scancerfall &auml;r orsakade av r&ouml;kning. Under senare &aring;r har, i likhet med andra r&ouml;kningsassocierade cancersjukdomar, incidens&ouml;kningen avstannat f&ouml;r m&auml;n men inte f&ouml;r kvinnor. &Auml;ven vissa kemiska &auml;mnen fr&aring;n gummi- och f&auml;rgindustrin samt vissa f&ouml;rbr&auml;nningsgaser fr&aring;n kol har visat sig &ouml;ka incidensen av bl&aring;scancer. Bl&aring;scancer svarar f&ouml;r 90&nbsp;% av alla nydiagnostiserade uroteliala tum&ouml;rer.</p>\n<h3 id=\"g1_31\">Symtom vid bl&aring;scancer</h3>\n<p>Det viktigaste symtomet vid bl&aring;scancer &auml;r tyst asymtomatisk makroskopisk <a class=\"index\" id=\"1019192\" data-text=\"hematuri:bl&#xE5;scancer\"></a>hematuri, som ses i cirka 80&nbsp;% av fallen. En del patienter debuterar med cystitliknande besv&auml;r och dysuri.</p>\n<h3 id=\"g1_32\">Diagnostik</h3>\n<p>Den viktigaste unders&ouml;kningen f&ouml;r att diagnostisera en bl&aring;stum&ouml;r &auml;r uretrocystoskopi. &Auml;ven urincytologi &auml;r ett led i utredningen. Vid fynd av uroteliala cancerceller i cytologin, utan p&aring;visbar makroskopisk tum&ouml;r, ska utredningen drivas vidare med s&aring; kallad mapping. Biopsier ska tas fr&aring;n olika lokaliseringar i urinbl&aring;sa och urinr&ouml;r f&ouml;r histologisk unders&ouml;kning. Man kan d&aring; ibland p&aring;visa <a class=\"index\" id=\"1019195\" data-text=\"carcinoma in situ\"></a>carcinoma in situ. I utredningen ing&aring;r ocks&aring; en urografi eller CT f&ouml;r att kartl&auml;gga de &ouml;vre urinv&auml;garna.</p>\n<p><br>Bl&aring;stum&ouml;r avl&auml;gsnas genom transuretral resektion <a class=\"index\" id=\"1029051\" data-text=\"TUR-B\"></a>(TUR-B), f&ouml;r att slutgiltigt klassificera tum&ouml;rstadiet. Man bed&ouml;mer om bl&aring;stum&ouml;ren v&auml;xer ytligt eller om den har invaderat underliggande muskelskikt. Vid invasivt v&auml;xande bl&aring;stum&ouml;r utreds patienten vidare med datortomografi f&ouml;r att diagnostisera eventuell tum&ouml;rv&auml;xt utanf&ouml;r urinbl&aring;san. Vid misstanke om tum&ouml;r i de &ouml;vre urinv&auml;garna g&ouml;rs ofta retrograd pyelografi, d&auml;r man ocks&aring; har m&ouml;jlighet att samla urinprov f&ouml;r cytologi direkt ifr&aring;n njurb&auml;cken och uret&auml;r, och ibland g&ouml;rs ocks&aring; uret&auml;roskopi.</p>\n<h3 id=\"g1_33\">Behandling</h3>\n<h4 id=\"g1_34\">Ytlig bl&aring;scancer</h4>\n<p>Vid ytlig bl&aring;stum&ouml;r &auml;r resektion av tum&ouml;rv&auml;vnaden den prim&auml;ra terapin. M&aring;nga patienter utvecklar tum&ouml;rrecidiv redan inom 12 m&aring;nader efter den initiala behandlingen. Ytliga tum&ouml;rer har en relativt liten risk att v&auml;xa invasivt, med undantag f&ouml;r tum&ouml;rf&ouml;r&auml;ndringar av typen carcinoma in situ, d&auml;r risken f&ouml;r muskelinvasivitet inom 5 &aring;r &auml;r i storleksordningen 50&nbsp;%. Vid t&auml;ta recidiv kan det bli aktuellt med intravesikal kemo- och/eller immunterapi, till exempel med <a class=\"index\" id=\"1019201\" data-text=\"mitomycin:bl&#xE5;scancer\"></a>mitomycin eller <a class=\"index\" id=\"1019202\" data-text=\"BCG-vaccin:bl&#xE5;scancer\"></a>BCG (6).</p>\n<p><br>Komplett remission kan uppn&aring;s i cirka 80&nbsp;% av fallen vid carcinoma in situ och behandling ger ofta tum&ouml;rfrihet hos &gt;&nbsp;50&nbsp;% av patienterna med papill&auml;r tum&ouml;r. Patienter med bl&aring;stum&ouml;r ska, efter genomg&aring;ngen TUR-B och eventuell intravesikal kemo- eller immunterapi, kontrolleras regelbundet med bland annat cystoskopi (7).</p>\n<h4 id=\"g1_35\">Avancerad bl&aring;scancer</h4>\n<p>Standardbehandling vid muskelinvasiv bl&aring;scancer &auml;r radikal cystektomi kombinerad med <a class=\"index\" id=\"1019206\" data-text=\"urinavledning;urostomi\"></a>urinavledning. Denna kan i princip ske antingen i form av en inkontinent eller kontinent urindeviation.</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1021243\" data-text=\"inkontinent urinavledning\"></a>Inkontinent <a class=\"index\" id=\"1021244\" data-text=\"urostomi;stomi\"></a>urinavledning sker vanligen till ett frikopplat tunntarmssegment som leder ut urinen direkt till ett stoma i bukv&auml;ggens nedre h&ouml;gra kvadrant, d&auml;r ett urinuppsamlande bandage finns <a class=\"index\" id=\"1021246\" data-text=\"Bricker-deviation\"></a>(Bricker-deviation).</li>\n<li><span class=\"tab\"></span>Hos m&aring;nga patienter g&ouml;rs numera s&aring; kallad <a class=\"index\" id=\"1019211\" data-text=\"kontinent urinavledning\"></a>kontinent urinavledning, d&auml;r urinen lagras i bukh&aring;lan i en reservoar tillverkad av ett isolerat tarmsegment som patienten sj&auml;lv f&aring;r t&ouml;mma genom kateterisering. F&ouml;r detta &auml;ndam&aring;l kan b&aring;de tunntarm (till exempel <a class=\"index\" id=\"1019213\" data-text=\"Kock-reservoar\"></a>Kocks reservoar) och tjocktarm (till exempel <a class=\"index\" id=\"1019214\" data-text=\"Indiana pouch\"></a>Indiana pouch) anv&auml;ndas.</li>\n<li><span class=\"tab\"></span>Ett tredje alternativ, som idag ofta anv&auml;nds n&auml;r patientens urinr&ouml;r kan l&auml;mnas kvar p&aring; grund av tum&ouml;rfrihet, &auml;r s&aring; kallade ortotopa bl&aring;ssubstitut. Detta inneb&auml;r att en tarmreservoar kopplas direkt till uretra, och vattenkastning kan sedan ske den naturliga v&auml;gen genom krystning eller bukkompression.</li>\n</ul>\n<p>Alla former av urinavledningar medf&ouml;r risk f&ouml;r komplikationer (br&aring;ck, bl&ouml;dning, stenos, retraktion etc). Vid uttalade problem b&ouml;r patienten remitteras till urologklinik eller stomiterapeut.</p>\n<p><br>Hos en del patienter anses cystektomi inte vara genomf&ouml;rbar, bland annat p&aring; grund av patientens allm&auml;ntillst&aring;nd eller h&ouml;ga &aring;lder. Hos dessa patienter kan man pr&ouml;va radikal str&aring;lbehandling.</p>\n<p><br>Vid metastaserande bl&aring;scancer behandlas patienterna ibland med <a class=\"index\" id=\"1019221\" data-text=\"cytostatika:bl&#xE5;scancer\"></a>cytostatika. <a class=\"index\" id=\"1019222\" data-text=\"cisplatin:bl&#xE5;scancer\"></a>Cisplatin har varit basen i de kombinationer som visats vara effektiva. Median&ouml;verlevnaden &auml;r 12&ndash;30 m&aring;nader, men l&aring;ngtids&ouml;verlevnad &auml;r ovanlig. Nya cytostatikakombinationer &auml;r under utpr&ouml;vning.</p>\n<h4 id=\"g1_36\">Cancer i njurb&auml;cken och urinledare</h4>\n<p>Standardbehandling vid <a class=\"index\" id=\"1019224\" data-text=\"njurb&#xE4;ckencancer;cancer:njurb&#xE4;cken\"></a>njurb&auml;ckencancer &auml;r nefrouret&auml;rektomi. Med detta ingrepp avl&auml;gsnas njuren, inklusive urinledare, &auml;nda ner till uret&auml;rostiet i urinbl&aring;san. Vid kraftigt nedsatt funktion i den kontralaterala njuren eller vid singelnjure kan lokal excision av njurb&auml;ckentum&ouml;r eller proximal uret&auml;rtum&ouml;r vara n&ouml;dv&auml;ndig. Detta ingrepp &auml;r dock f&ouml;renat med mycket stor risk f&ouml;r recidiv. Patienter som behandlats f&ouml;r uret&auml;r- eller njurb&auml;ckentum&ouml;r l&ouml;per stor risk att utveckla bl&aring;scancer (30&nbsp;%). Dessa patienter b&ouml;r d&auml;rf&ouml;r f&ouml;ljas med regelbundna cystoskopier.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b75a791d-1c37-4de2-bbff-7b313083723e",
			"name": "b75a791d-1c37-4de2-bbff-7b313083723e",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"g1_37\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Skolarikos A, Grivas N, Kallidonis P et al. The Efficacy of Medical Expulsive Therapy (MET) in Improving Stone-free Rate and Stone Expulsion Time, After Extracorporeal Shock Wave Lithotripsy (SWL) for Upper Urinary Stones: A Systematic Review and Meta-analysis. Urology. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26383613\">2015;86(6):1057-1064</a>.</li>\n<li id=\"reference_2\">Coppin C, Porzsolt F, Awa A, Kumpf J, Coldman A, Wilt T. Immunotherapy for advanced renal cell cancer.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15674877?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;25:1425.</a></li>\n<li id=\"reference_3\">Escudier B, Eisen T, Stadler WM, Szczylik C, Oudard S, Siebels M, et al; TARGET Study Group. <a href=\"http://www.lakemedelsboken.se/atc/L01XE05\" data-atcid=\"L01XE05\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sorafenib\" class=\"lb inlineGenerica text\">Sorafenib</a> in advanced clear-cell renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215530?ordinalpos=43&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:125&ndash;34.</a></li>\n<li id=\"reference_4\">Hudes G, Carducci M, Tomczak P, Dutcher J, Figlin R, Kapoor A, et al; Global ARCC Trial. <a href=\"http://www.lakemedelsboken.se/atc/L01XE09\" data-atcid=\"L01XE09\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Temsirolimus\" class=\"lb inlineGenerica text\">Temsirolimus</a>, interferon alfa, or both for advanced renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17538086?ordinalpos=22&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:2271&ndash;81. </a></li>\n<li id=\"reference_5\">Motzer RJ, Escudier B, Oudard S, Hutson TE, Porta C, Bracarda S, et al. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/L04AA18-L01XE10\" data-atcid=\"L04AA18,L01XE10\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunsuppressiva_medel--Immunsuppressiva_medel--Selektiva_immunsuppressiva_medel--Everolimus##Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Everolimus\" class=\"lb inlineGenerica text\">everolimus</a> in advanced renal carcinoma; a double-blind, randomized, placebo-controlled phase III trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18653228\" target=\"_blank\" class=\"linkOut\">Lancet. 2008;372:449&ndash;56.</a></li>\n<li id=\"reference_6\">Witjes JA, Hendricksen K. Intravesical pharmacotherapy for non-muscle-invasive bladder cancer: a critical analysis of currently available drugs, treatment schedules, and long-term results. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17719169?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Eur Urol. 2008;53:45&ndash;52.</a></li>\n<li id=\"reference_7\">Hall MC, Chang SS, Dalbagni G, Pruthi RS, Seigne JD, Skinner EC, et al. Guideline for the management of nonmuscle invasive bladder cancer (stages Ta, T1, and Tis): 2007 update. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17993339?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">J Urol. 2007;178:2314&ndash;30.</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ff8fc0b8-8cce-4a28-81ef-8162dd685bd7",
			"name": "ff8fc0b8-8cce-4a28-81ef-8162dd685bd7",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94bbf88c-ce1c-4248-870e-c24af128ac27",
			"name": "94bbf88c-ce1c-4248-870e-c24af128ac27",
			"type": "references",
			"content": "<h3 id=\"g1_38\">F&ouml;r vidare l&auml;sning</h3>\n<p>Curhan GC. Epidemiology of stone disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17678980?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Urol Clin North Am. 2007;34:287&ndash;93.</a></p>\n<p>Damber J-E, Peeker R. red. Urologi. 2012. Studentlitteratur AB. ISBN 9789144075921.</p>\n<p>Escudier B, Pluzanska A, Koralewski P, Ravaud A, Bracarda S, Szczylik C, et al; AVOREN Trial investigators. <a href=\"http://www.lakemedelsboken.se/atc/L01XC07\" data-atcid=\"L01XC07\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Monoklonala_antikroppar--Bevacizumab\" class=\"lb inlineGenerica text\">Bevacizumab</a> plus <a href=\"http://www.lakemedelsboken.se/atc/L03AB04\" data-atcid=\"L03AB04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Immunstimulerande_medel--Immunstimulerande_medel--Interferoner--Interferon_alfa-2a\" class=\"lb inlineGenerica text\">interferon alfa-2a</a> for treatment of metastatic renal cell carcinoma: a randomised, double-blind phase III trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18156031?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet. 2007;370:2103&ndash;11. </a></p>\n<p>Lindqvist K. On the diagnosis and treatment of upper urinary tract stones. <a href=\"http://gupea.ub.gu.se/dspace/handle/2077/16156\" target=\"_blank\" class=\"linkOut\">Akademisk avhandling, Sahlgrenska akademin </a> vid G&ouml;teborgs Universitet, 2004.</p>\n<p>Motzer RJ, Hutson TE, Tomczak P, Michaelson MD, Bukowski RM, Rixe O, et al. <a href=\"http://www.lakemedelsboken.se/atc/L01XE04\" data-atcid=\"L01XE04\" data-atctitles=\"Tum&#xF6;rer_och_rubbningar_i_immunsystemet--Cytostatiska/cytotoxiska_medel--&#xD6;vriga_cytostatiska/cytotoxiska_medel--Proteinkinash&#xE4;mmare--Sunitinib\" class=\"lb inlineGenerica text\">Sunitinib</a> versus interferon alfa in metastatic renal-cell carcinoma. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17215529?ordinalpos=38&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2007;356:115&ndash;24.</a></p>\n<p>Wein, Kavoussi, Novick, Partin, Peters (EDS). Campbell-Walsh Urology, 9th edition, vol 1&ndash;4, 2007, Saunders Company.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/nefrologi-urologi/sten-_och_tumorsjukdomar_i_urinvagarna.json",
	"modified": "2016-09-29 14:04",
	"isPublished": true,
	"indexed": "true"
}