{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2017-09-06 10:35",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "0df916ef-e398-4852-99a6-0777a6161bff",
			"name": "4080db4f-85cd-43f0-a055-11c62a4c3fb6",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {}
		},
		{
			"id": "531fd931-aa28-45b0-b788-f215786b279b",
			"name": "ca6b8c47-c034-4d34-8977-8f0201071bdf",
			"type": "text",
			"content": "<h1>Rubrik</h1>",
			"settings": {}
		}
	]
}