{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Reviderat kapitel september 2017",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2017-09-06 10:35",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "0df916ef-e398-4852-99a6-0777a6161bff",
			"name": "4080db4f-85cd-43f0-a055-11c62a4c3fb6",
			"type": "summary",
			"content": "",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "531fd931-aa28-45b0-b788-f215786b279b",
			"name": "ca6b8c47-c034-4d34-8977-8f0201071bdf",
			"type": "text",
			"content": "<h1 id=\"Reviderat-och-utokat-kapitel-om-olagliga-lakemedel\">Reviderat och ut&ouml;kat kapitel om olagliga l&auml;kemedel</h1>\n<p>Vi har publicerat en reviderad version av kapitlet <a href=\"{pre}/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html#Olagliga-lakemedel-och-olampliga-sjalvtester\">Olagliga l&auml;kemedel och ol&auml;mpliga sj&auml;lvtester</a>. Kapitlet har nu ut&ouml;kats med information om sj&auml;lvtester i och med att utbudet av olika typer av sj&auml;lvtester har &ouml;kat markant p&aring; senare &aring;r.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Reviderat-kapitel-170907.json",
	"indexed": "true",
	"modified": "2017-09-06 16:03"
}