{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Reviderat kapitel september 2017",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2017-09-06 10:35",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "0df916ef-e398-4852-99a6-0777a6161bff",
			"name": "4080db4f-85cd-43f0-a055-11c62a4c3fb6",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "531fd931-aa28-45b0-b788-f215786b279b",
			"name": "ca6b8c47-c034-4d34-8977-8f0201071bdf",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Reviderat-kapitel-170907.json",
	"indexed": "true",
	"modified": "2017-09-06 10:39"
}