{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 12:56",
	"published": "2015-04-16 12:56",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/s2_psy_angestoro_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "42b660d3-ff86-4151-8e4d-657159328170",
			"name": "42b660d3-ff86-4151-8e4d-657159328170",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "von Knorring",
				"description": "Institutionen för neurovetenskap,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "44d1dedc-ffcf-4a68-943c-88dd7406038f",
			"name": "44d1dedc-ffcf-4a68-943c-88dd7406038f",
			"type": "author",
			"content": {
				"firstname": "",
				"surname": "",
				"description": "Akademiska sjukhuset, Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "b90cd6d9-40f0-4330-ac1c-b3aa26ab536f",
			"name": "b90cd6d9-40f0-4330-ac1c-b3aa26ab536f",
			"type": "text",
			"content": "<h1 id=\"s2_3\"><a class=\"index\" id=\"1034280\" data-text=\"&#xE5;ngest\"></a><a class=\"crossref\" id=\"95052\"></a>Ångest och <a class=\"index\" id=\"1034282\" data-text=\"oro\"></a>oro<span> </span><sup></sup></h1><h2 id=\"s2_4\">Inledning</h2><p class=\"ingress\">Begreppet ångest betecknar en grupp ospecifika, obehagliga symtom som liknar upplevelserna av och reaktionerna på skräck och fruktan. Ångest som enskilt symtom är mycket vanligt. <span style=\"color: #fff;\"> [1]</span></p>",
			"settings": {}
		},
		{
			"id": "8733cc74-c845-497f-9044-e669eae65247",
			"name": "8733cc74-c845-497f-9044-e669eae65247",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"tabstop\"></span><a class=\"crossref\" id=\"76763\"></a>Kapitlet är skrivet innan DSM-5 publicerades i maj 2013. I slutet av kapitlet <a href=\"#27184\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, finns ett Addendum där de viktigaste förändringarna i DSM-5 beskrivs."
			},
			"settings": {}
		},
		{
			"id": "2f8a332d-8681-434b-8a9a-e5d992dd98dd",
			"name": "2f8a332d-8681-434b-8a9a-e5d992dd98dd",
			"type": "text",
			"content": "<p class=\"ingress indent\">Till gruppen ångestsyndrom hör separationsångest, paniksyndrom, agorafobi, specifik fobi, social fobi, tvångssyndrom, posttraumatiskt stressyndrom, akut stressyndrom, generaliserat ångestsyndrom, ångestsyndrom orsakat av somatisk sjukdom samt substansbetingat ångestsyndrom. </p><h2 id=\"s2_5\">Bakgrund</h2>",
			"settings": {}
		},
		{
			"id": "1db8b6d3-f480-41f6-8f73-01c4c5ab72df",
			"name": "1db8b6d3-f480-41f6-8f73-01c4c5ab72df",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"67676\"></a>Livstidsrisk att utveckla ett  ångestsyndrom om man lever till  75 års ålder (1)",
				"text": "<table><tbody><tr><td><p><span class=\"tabstop\"></span>Separationsångest<span class=\"tab\"></span>5&#37;</p><p><span class=\"tabstop\"></span>Generaliserad ångest<span class=\"tab\"></span>8&#37;</p><p><span class=\"tabstop\"></span>Panikångest<span class=\"tab\"></span>6&#37;</p><p><span class=\"tabstop\"></span>Agorafobi<span class=\"tab\"></span>1–2&#37;</p><p><span class=\"tabstop\"></span>Social fobi<span class=\"tab\"></span>13&#37;</p><p><span class=\"tabstop\"></span>Specifik fobi<span class=\"tab\"></span>13&#37;</p><p><span class=\"tabstop\"></span>Tvångssyndrom<span class=\"tab\"></span>2&#37;</p><p><span class=\"tabstop\"></span>Posttraumatiskt stressyndrom<span class=\"tab\"></span>9&#37;<sup>a</sup></p><p><span class=\"tabstop\"></span>Någon ångeststörning<span class=\"tab\"></span>32&#37;<br></p><p><span class=\"tabstop\"></span><sup>a</sup>Varierar i olika populationer</p></td></tr></tbody></table>",
				"id": "s2_7"
			},
			"settings": {}
		},
		{
			"id": "ffe6eaf8-8ea9-4c5e-b1a2-adab590f6b2b",
			"name": "ffe6eaf8-8ea9-4c5e-b1a2-adab590f6b2b",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"65931\"></a>Ökad risk för andra sjukdomar vid  <a class=\"index\" id=\"1042828\" data-text=\"&#xE5;ngest:andra sjukdomar\"></a>ångest- och paniksyndrom",
				"text": "<table><tbody><tr><td><h5 id=\"s2_10\">Ångestsyndrom</h5><p>Patienter med ångestsyndrom har en betydande överdödlighet och en ökad risk för att utveckla <br>somatiska sjukdomar som</p><ul><li>cerebrovaskulära sjukdomar</li></ul><ul><li>aterosklerotisk hjärt-kärlsjukdom</li></ul><ul><li>hypertoni</li></ul><ul><li>gastrointestinal sjukdom</li></ul><ul><li>luftvägssjukdomar.</li></ul><h5 id=\"s2_11\">Paniksyndrom</h5><p>Patienter med paniksyndrom har</p><ul><li>10 gånger ökad överdödlighet i infektions&shy;sjukdomar</li></ul><ul><li>7–8 gånger ökad dödlighet i självmord</li></ul><ul><li>2 gånger ökad dödlighet i hjärt-kärlsjukdomar.</li></ul></td></tr></tbody></table>",
				"id": "s2_9"
			},
			"settings": {}
		},
		{
			"id": "730fcfba-4673-4ef9-8e59-7acad58851a1",
			"name": "730fcfba-4673-4ef9-8e59-7acad58851a1",
			"type": "text",
			"content": "<p>Oro är en nödvändig del av mänskligt liv men kan ibland stegras så att den blir oproportionell eller orimligt stor och en börda. Ångestsyndrom är ett folkhälsoproblem. Livstidsrisken att insjukna i ett ångestsyndrom är ca 30&#37;, Faktaruta 1 (1). Cirka 16&#37; av befolkningen har vid en given tidpunkt ett ångestsyndrom. Ungefär hälften har lindriga tillstånd medan hälften har medelsvåra eller svåra tillstånd. Ångest kan finnas normalt och kännetecknas då av att den är lindrig och kortvarig samt att den uppfattas som förståelig med tanke på den situation personen befinner sig i. Mer uttalad ångest brukar vara en del i ett ångestsyndrom. Det som framför allt gör att ett tillstånd kan avgränsas som sjukligt är graden av lidande och graden av funktionsförlust.</p><span> </span><p class=\"indent\">Ångestsyndromen leder till stort lidande för patienter och anhöriga samt till nedsatt funktion både i yrkeslivet och privatlivet. Man har uppskattat att 10–15&#37; av patienter som söker i primärvården har ångestsymtom av olika genes. Hela 70–75&#37; av alla patienter med ångest och depression handläggs inom första linjens vård (t&nbsp;ex primärvård, företagshälsovård). Här skiljer sig dock barn och ungdomar från vuxna och äldre. Färre barn och ungdomar söker primärvård som första instans. De vänder sig i&nbsp;stället till skolhälsovården, ungdomsmottagningar, ungdomshälsan, barn- och ungdomsmedicin, socialtjänsten eller barn- och ungdomspsykiatrin (BUP). </p><p>Ångestsyndromen kommer tidigt i livet. Hälften insjuknar före 11 års ålder och många lidande kommer aldrig till behandling. Vid paniksyndrom är det tio år efter debuten fortfarande endast hälften som fått behandling för tillståndet. Vid separationsångest, där hälften debuterar före 7 års ålder, är det ca 75&#37; som aldrig får någon behandling. </p><p class=\"indent\">I olika epidemiologiska studier finner man att ångestsyndrom hos vuxna är vanligare hos kvinnor än hos män, i förhållande 2:1. Hos barn och ungdomar före puberteten är dock ångestsyndrom lika vanliga, eller vanligare, hos pojkar.</p><p class=\"indent\">Ångestsyndromen karakteriseras av betydande ”samsjuklighet” mellan olika ångestsyndrom, med depressiva syndrom, med personlighetsstörningar, med missbruk och med vissa somatiska sjukdomar, t&nbsp;ex tyreotoxikos, se Faktaruta 2.</p><span> </span><p class=\"indent\">Hos barn och ungdomar med ADHD (attention deficit/hyperactivity disorder) är sekundära ångesttillstånd vanligt, särskilt hos flickor i tonåren. Flickor med ADHD har oftare än pojkar avsaknad av motorisk hyperaktivitet, och deras funktionsnedsättning blir därför oftare inte igenkänd i tidig ålder. </p><h2 id=\"s2_12\">Separationsångest</h2><p>För närvarande klassificeras separationsångest under störningar som vanligen diagnostiseras hos spädbarn, barn eller ungdomar. I förslaget till DSM-5 kommer dock separationsångest att klassificeras bland ångestsyndromen.</p><p class=\"indent\">Separationsångest karakteriseras av en för utvecklingsnivån avvikande och överdriven ängslan för att lämna den som barnet fäst sig vid. Ibland kan det medföra svårigheter att lämna hemmet. Debuten sker ofta i tidiga skolår. Besvär kan finnas kvar hela livet.</p><h2 id=\"s2_13\"><a class=\"index\" id=\"1023142\" data-text=\"&#xE5;ngest:generaliserad;generaliserad &#xE5;ngest \"></a>Generaliserad ångest</h2><p>Generaliserat ångestsyndrom (<a class=\"index\" id=\"1034461\" data-text=\"&lt;$nopage&gt;GAD:se generaliserad &#xE5;ngest\"></a>GAD) karakteriseras av överdriven rädsla och oro samt svårigheter att kontrollera oron. En mer eller mindre ständig oro finns som patienten inte förmår koppla av. Beteendeförändringar, affektlabilitet, sömnsvårigheter, tremor, spänningshuvudvärk och klumpkänsla i halsen är vanliga symtom liksom andningssvårigheter och palpitationer. </p><h2 id=\"s2_14\">Ångest som uppträder i <a class=\"index\" id=\"1021545\" data-text=\"&#xE5;ngest:attacker\"></a>attacker</h2><h3 id=\"s2_15\"><a class=\"index\" id=\"1021546\" data-text=\"panik&#xE5;ngest\"></a>Panikångest</h3>",
			"settings": {}
		},
		{
			"id": "8caa9e0b-3b09-442b-8d89-f4d5ba6a48f7",
			"name": "8caa9e0b-3b09-442b-8d89-f4d5ba6a48f7",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"39677\"></a>Definition av panikattack enligt DSM-IV",
				"text": "<table><tbody><tr><td><p>En begränsad episod där minst 4 av följande <br>symtom utvecklas hastigt och når sin kulmen inom 10 minuter:</p><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Palpitationer, bultande hjärta eller hastig puls</li></ul><ul><li>&thinsp;<span class=\"tab\"></span><span class=\"tab\"></span>Svettningar</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Darrning eller skakning</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Känsla av att tappa andan</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Kvävningskänsla</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Smärta eller obehag i bröstet</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>&thinsp;Illamående eller obehag i magen</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Svindel, ostadighetskänslor eller matthet</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Derealisations- eller depersonalisationskänslor</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Rädsla att mista kontrollen eller bli tokig</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Dödsskräck</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>Parestesier</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>&thinsp;<span class=\"tab\"></span>Frossa eller värmevallningar</li></ul></td></tr></tbody></table>",
				"id": "s2_17"
			},
			"settings": {}
		},
		{
			"id": "44e8db38-0553-45c7-bfec-6d14e92884e3",
			"name": "44e8db38-0553-45c7-bfec-6d14e92884e3",
			"type": "text",
			"content": "<p>Då ångesten kommer i attacker, antingen i speciella situationer eller oväntat och spontant, kan det vara en panikattack som enligt DSM-IV definieras enligt Faktaruta 3.</p><span> </span><p class=\"indent\">Den diffusa ogripbara karaktären av symtomen, utan förklaring i omgivningen, gör att ångesten upplevs som speciellt svår. Ofta är det bara de kroppsliga symtomen som uppfattas och för patienten till läkare. En noggrann anamnes krävs för att identifiera ett panikångestsyndrom. Oro för ytterligare panikattacker kan leda till att förväntansångest skapas. Panikångest ses sällan hos barn före puberteten, men är vanligt under ungdomsåren.</p><h3 id=\"s2_18\"><a class=\"index\" id=\"1021570\" data-text=\"paniksyndrom\"></a>Paniksyndrom med <a class=\"index\" id=\"1021571\" data-text=\"agorafobi;torgskr&#xE4;ck\"></a>agorafobi</h3><p>Agorafobi betyder ordagrant torgskräck och innefattar i strikt mening ångest för öppna platser och i vidare mening oro att ta sig utanför hemmet. Agorafobin föregås ofta av panikattacker. För att hantera ångesten undviker patienten folksamlingar, allmänna kommunikationsmedel och platser som ligger långt från hemmet. Man söker vägar och platser som uppfattas som trygga. En del patienter undviker helt att vistas utanför hemmet utan sällskap. Ett kroniskt tillstånd kan utvecklas med bestående agorafobi och ökad risk för andra ångesttillstånd, alkoholberoende, drogmissbruk och sekundär depression. </p><p class=\"indent\">Hos barn är vissa former av <a class=\"index\" id=\"1033878\" data-text=\"skolv&#xE4;gran\"></a>skolvägran en variant av agorafobi. Oftast rör det sig om separationsångest som utgör grunden till skolvägran. En ganska stor del av dessa barn kan senare i livet utveckla panikångest.</p><h2 id=\"s2_19\"><a class=\"index\" id=\"1033880\" data-text=\"&#xE5;ngest:situationsbunden \"></a>Situationsbunden ångest (fobi)</h2><p><span class=\"tab\"></span>Fobi är en bestående och irrationell rädsla för en särskild företeelse, aktivitet eller situation som resulterar i en stark önskan att undvika den fruktade företeelsen, aktiviteten eller situationen.</p><h3 id=\"s2_20\"><a class=\"index\" id=\"1021578\" data-text=\"social fobi;fobier\"></a>Social fobi</h3><p>Social fobi karakteriseras av en rädsla för situationer där man kan få andras uppmärksamhet, t&nbsp;ex på restauranger, vid arbeten i grupp och i situationer där man ska tala inför andra, t&nbsp;ex att redogöra för uppgifter inför klassen. Individer med social fobi undviker dessa situationer och de sociala konsekvenserna kan bli påtagliga. Som screening kan man ställa följande 3 frågor: </p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Drabbas du ofta av kraftig osäkerhet, t&nbsp;ex i gruppsituationer?</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Reagerar du med rodnad eller skakighet eller blir du blockerad då du är tillsammans med andra?</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Undviker du många vardagliga situationer pga detta?</li></ul><p>Om patienten svarar nej på samtliga frågor utesluter det i praktiken förekomsten av social fobi. Social fobi är vanligtvis generell och debuterar ibland före puberteten, men oftast i tonåren. </p><p class=\"indent\">Selektiv <a class=\"index\" id=\"1043012\" data-text=\"mutism, selektiv\"></a>mutism, som oftast debuterar vid 4–6 års ålder, har påtagliga inslag av social ångest och har därför föreslagits vara en variant av social fobi.</p><h3 id=\"s2_21\"><a class=\"index\" id=\"1021585\" data-text=\"specifik fobi\"></a>Specifika fobier</h3><p>Vid specifika fobier undviker patienten vissa specifika företeelser eller situationer, t&nbsp;ex att flyga, åka hiss eller vistelse på höga höjder. Vanligast är <span>djur</span>-, höjd- och blodfobier. </p><h2 id=\"s2_22\"><a class=\"crossref\" id=\"21118\"></a>Tvångssyndrom</h2><p>För närvarande klassificeras tvångssyndrom bland ångestsyndromen. I förslaget till DSM-5 kommer dock tvångssyndrom att flyttas till en speciell kategori tillsammans med t&nbsp;ex dysmorfofobi. </p><p class=\"indent\">Patienter med <a class=\"index\" id=\"1021589\" data-text=\"tv&#xE5;ngssyndrom\"></a>tvångssyndrom besväras av påträngande tankar och känslor som är svåra att få bort. För att minska dessa utförs tvångshandlingar. Det kan vara att tvätta sig ofta pga smittskräck, att ordna och samla eller behov av kontroll. Barn före 10–12 års ålder är ofta inte medvetna om att de har tvångstankar. De kan uppleva att tankarna inte är deras egna eller att de bara har tvångshandlingar. </p><p class=\"indent\">Som en screening för förekomsten av tvångssyndrom hos vuxna kan man ställa följande 3 frågor: </p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Tvättar du dig onödigt mycket fastän du egentligen redan är ren?</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Kontrollerar du upprepade gånger att du t&nbsp;ex låst dörren eller stängt av spisen?</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Har du tankar med obehagligt eller skrämmande innehåll som är svåra att slå bort?</li></ul><p>Om patienten svarar nej på alla frågorna utesluter det i praktiken ett tvångssyndrom. Tvångshandlingar kräver lång tid, &gt;&nbsp;1&nbsp;timme/dag, och kan bli ett hinder i vardagen och patienterna upplever ofta handlingarna som överdrivna. Oftast debuterar detta tidigt i tonåren. Tvångssyndrom förekommer även hos barn före puberteten och då förekommer inte så sällan annan psykisk sjuklighet som <a class=\"index\" id=\"1033275\" data-text=\"autismspektrumst&#xF6;rning:tv&#xE5;ngssyndrom;tv&#xE5;ngssyndrom:autismspektrumst&#xF6;rning\"></a>autismspektrumstörning och/eller <a class=\"index\" id=\"1033280\" data-text=\"Tourettes syndrom:tv&#xE5;ngssyndrom;tv&#xE5;ngssyndrom:Tourettes syndrom\"></a>Tourettes syndrom.</p><h2 id=\"s2_23\">Ångest utlöst av  identifierbara <a class=\"index\" id=\"1028574\" data-text=\"stress:psykosocial\"></a>psykosociala stressorer</h2><h3 id=\"s2_24\">Långvarig kronisk belastning</h3><p>Ångest pga långvarig kronisk belastning är vanlig bland patienter som söker i primärvården. Belastning kan vara att ha en låst arbets- eller boendesituation eller att brottas med motsättningar inom familjen. Ångesten detta genererar blir en del av tillvaron. En uppgivenhet inför situationen gör att möjligheterna att genomföra en förändring inte tas tillvara ens när tillfälle bjuds. Risk finns att den initiala ångesten går över i ett <a class=\"index\" id=\"1021599\" data-text=\"asteniskt syndrom\"></a>asteniskt syndrom. </p><p class=\"indent\">Om belastningen är övergående och tillståndet ger vika inom 6 månader kallas detta en <a class=\"index\" id=\"1021601\" data-text=\"maladaptiv stressreaktion\"></a>maladaptiv stressreaktion, som är en lindrigare dysfunktionell reaktion.</p><h3 id=\"s2_25\"><a class=\"index\" id=\"1021602\" data-text=\"posttraumatiskt stressyndrom\"></a>Posttraumatiskt stressyndrom</h3><p>Posttraumatiskt stressyndrom (<a class=\"index\" id=\"1021604\" data-text=\"&lt;$nopage&gt;PTSD:se posttraumatiskt stressyndrom\"></a>PTSD) förutsätter att man varit utsatt för ett svårt <a class=\"index\" id=\"1021606\" data-text=\"psykiskt trauma\"></a>psykiskt trauma där individen upplevde, bevittnade eller konfronterades med en händelse som innebar död, allvarlig skada, hot om allvarlig skada eller ett hot mot egen eller andras fysiska integritet, och där detta återupplevs genom minnesbilder och mardrömmar. Hos barn i förskoleåldern präglas ofta återupplevandet av att deras lek är repetetiv. Ofta undviker patienten att tänka på och prata om traumat han/hon upplevt, vilket kan leda till en känsla av främlingskap och isolering. Ihållande symtom på överspändhet kan ses, t ex irritabilitet, koncentrationssvårigheter, lättskrämdhet och sömnsvårigheter. </p><p class=\"indent\">Livstidsrisken för posttraumatiskt stresssyndrom varierar kraftigt mellan olika samhällen. Detta är viktigt att minnas då man möter invandrare från kulturer med en hög frekvens av posttraumatiskt stressyndrom och barn som växer upp med krig och förföljelser men också i familjer där misshandel eller övergrepp förekommer. Sjukdomen är ofta kronisk och har en hög frekvens av samsjuklighet/komorbiditet.</p><h2 id=\"s2_26\">Läkemedel och  missbruk som orsak till ångest</h2><h3 id=\"s2_27\"><a class=\"index\" id=\"1021609\" data-text=\"&#xE5;ngest:missbruk\"></a>Ångest och missbruk</h3><p>Patienter som missbrukar alkohol försöker ofta dölja detta och söker ofta sjukvård för diffusa symtom. Ångest kan vara ett framträdande symtom, både under långvarigt missbruk och i samband med abstinens. Som ångestlindring använder missbrukaren ofta bensodiazepiner som kan bli en del i, eller en komplikation till, missbruket. Alkoholmissbruk är dock inte det enda missbruk som kan resultera i ångest. Det är vanligt med ångestproblem vid t ex amfetamin-, cannabis-, kokain- eller koffeinmissbruk. Ångestproblem är vanliga speciellt vid hög konsumtion av kokain (se även kapitlet Narkotikaberoende, avsnittet Centralstimulantia <a href=\"t3_ber_narkotika_2013fm10.html#67976\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h3 id=\"s2_28\"><a class=\"index\" id=\"1046224\" data-text=\"&#xE5;ngest:l&#xE4;kemedelsbetingad\"></a>Läkemedelsbetingad ångest</h3><p>Då ångest beror på ett läkemedel finner man ett samband mellan att ett nytt preparat satts in (eller att dosen ökats) och debut av ångest. I Fass finner man att ca 100 läkemedel från en rad olika läkemedelsgrupper har ångest som biverkning. Hit hör även flera läkemedel som används för behandling av ångestsyndrom, t&nbsp;ex antidepressiva, samt även kortikosteroider, tyreoideahormoner m fl. Antihypertensiva medel som vissa betareceptorblockerare, alfa-1-receptorblockerare och angiotensin II-antagonister kan ge ospecifik ångest/nervositet som biverkning.</p><h2 id=\"s2_29\"><a class=\"index\" id=\"1021615\" data-text=\"&#xE5;ngest:&#xE4;ldre\"></a>Ångest hos äldre</h2><p>Den kliniska bilden hos äldre präglas ofta av diffus ångest, oro samt spänning med depressiva inslag i form av dysfori, hopplöshetskänslor, hypokondriska idéer, somatisering samt ibland också fobier och tvångssyndrom. Karaktären på ångesten kan variera från en allmän oro till panikattacker. Hos äldre är det vanligt med en kombination av ångest och depression och behandlingen bör fokuseras på båda tillstånden. Utredningen blir ofta komplex då många äldre har komplicerande somatiska sjukdomar och en rad läkemedel som kan orsaka ångest. </p><p class=\"indent\">Ångest på basen av en demens är också en differentialdiagnos att ta hänsyn till. </p><h2 id=\"s2_30\"><a class=\"index\" id=\"1021619\" data-text=\"&#xE5;ngest:barn\"></a><a class=\"crossref\" id=\"65339\"></a>Ångest hos barn</h2><p><span class=\"tab\"></span>Ångesttillstånd växer ofta fram successivt hos barn som upplevs som sårbara eller ovanligt känsliga för olika typer av stress. En del barn är mer ängsliga än andra redan vid något års ålder. Ibland är det mer frågan om temperament än om avgränsade sjukdomsepisoder. Barn med sådan överdriven känslighet och sårbarhet visar förhållandevis liten sjuklighet i ångestsyndrom i unga vuxna år. Vanligast är att flera ångestsyndrom finns samtidigt hos barnet. </p><p class=\"indent\">Ångesten kan hos barn, som hos vuxna, ha sådan intensitet, duration eller prägel av panik att vuxna, och andra barn, kan ha svårt att leva sig in i det lidande som föreligger. Detta kan vara orsaken till att föräldrar relativt sällan söker pga att barnet har ångest.</p><h2 id=\"s2_31\">Omhändertagande och diagnostik</h2><p>I Socialstyrelsens nationella riktlinjer för vård av depression och ångestsyndrom (3) rekommenderas inte screening för att upptäcka fler patienter med obehandlade ångestsyndrom. Detta trots att man vet att det finns många individer som har långvariga, svåra, obehandlade tillstånd. Nuvarande screeningmetoder har dock för lågt positivt prediktivt värde och det är inte visat att screening leder till förbättrad behandling, förbättrade behandlingsresultat eller förbättrade långtidsresultat. Däremot bedöms det som ytterst angeläget att genomföra en första bedömning med hög tillgänglighet och att tillhandahålla god kontinuitet under hela sjukdomsförloppet.</p><p class=\"indent\">Det finns stora likheter mellan hur man ställer diagnos inom primärvården och inom psykiatrin. Inom båda områdena är kommunikationen med patienten utgångspunkten, medan t&nbsp;ex symtomskattningsskalor är ett komplement. Inom primärvården är den patientcentrerade konsultationen huvudverktyget i diagnostiken, och används för att förstå personens sjukdomsupplevelse utifrån personens eget perspektiv. Att ställa diagnos är en process som växer fram ur den patientcentrerade konsultationen, medan strukturerade diagnostiska intervjuer och symtomskattningsskalor fungerar som hjälpmedel. </p><h2 id=\"s2_32\"><a class=\"crossref\" id=\"60226\"></a>Behandling av ångest och oro</h2><p>Utvecklingen under senare år har gått mot farmakologisk behandling med selektiva serotoninåterupptagshämmare (SSRI) och psykoterapeutisk behandling med <a class=\"index\" id=\"1024582\" data-text=\"kognitiv beteendeterapi:&#xE5;ngest;&lt;$nopage&gt;KBT:se kognitiv beteendeterapi\"></a>kognitiv beteendeterapi (KBT). Se Tabell 1 <a href=\"#25606\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "9f1eddbb-b68c-495f-a003-d2e4d8ec48f3",
			"name": "9f1eddbb-b68c-495f-a003-d2e4d8ec48f3",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"25606\"></a>Evidensbaserad<a class=\"tableFootnoteLink\" href=\"#fnote_25\"><sup>a</sup></a> <a class=\"index\" id=\"1033285\" data-text=\"psykoterapeutisk behandling:&#xE5;ngest;&#xE5;ngest:psykoterapeutisk behandling\"></a>psykoterapeutisk behandling av olika ångestsyndrom enligt en systematisk litteraturöversikt gjord av SBU (2)",
				"id": "s2_33",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Ångestsyndrom</strong></div></td><td><p><strong><div class=\"tableLine\">Kognitiv <br></div><div class=\"tableLine\">beteende-</div><div class=\"tableLine\">terapi (KBT)</div></strong></p></td><td><div class=\"tableLine\"><strong>Avslappning</strong></div></td><td><p><strong><div class=\"tableLine\">Eye Movement </div><div class=\"tableLine\">Desensitization </div><div class=\"tableLine\">and Reprocessing </div><div class=\"tableLine\">(EMDR)</div></strong></p></td><td><p><strong><div class=\"tableLine\">Psykodynamisk </div><div class=\"tableLine\">psykoterapi<a class=\"tableFootnoteLink\" href=\"#fnote_26\"><sup>b</sup></a></div></strong></p></td></tr><tr><td><div class=\"tableLine\">Paniksyndrom</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">3</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Specifik fobi</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Social fobi</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Tvångssyndrom</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Posttraumatiskt <br></div><div class=\"tableLine\">stressyndrom</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Generaliserad ångest</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_25\">a. <span class=\"tabstop\"></span>Evidensstyrka 1 – starkt vetenskapligt underlag.<br>Evidensstyrka 2 – måttligt starkt vetenskapligt underlag.<br>Evidensstyrka 3 – begränsat vetenskapligt underlag.</div><div class=\"tableFootnote\" id=\"fnote_26\">b. <span class=\"tabstop\"></span><div class=\"tableLine\">Det finns ingen dokumentation för effekt trots att psykodynamisk psykoterapi varit en mycket använd behandlingsform.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "34ab0b02-1e47-43a1-8de0-96c1b9a08b3d",
			"name": "34ab0b02-1e47-43a1-8de0-96c1b9a08b3d",
			"type": "text",
			"content": "<span> </span><h3 id=\"s2_34\">Ångestsymtom och  lindriga tecken på ångestsyndrom</h3><p>Vid symtom på ångest utan att patienten uppfyller kriterierna för något enskilt ångestsyndrom kan det ofta vara adekvat med s&nbsp;k aktiv expektans (3), dvs snar förnyad kontakt och uppmärksamhet på hur symtomatologin utvecklas.</p><p class=\"indent\">Vid lindriga ångestsyndrom kan det vara rimligt att diskutera egenvård i form av ökad fysisk aktivitet. Självhjälpslitteratur eller textbaserad behandling med eller utan behandlarstöd kan också vara av värde. Textbaserade behandlingsinsatser för depression omfattar självhjälpslitteratur och Internetbaserad behandling, exempelvis Internetbaserad KBT. Behandlingen sker via texter. Innehållet i behandlingsprogrammen utgår ofta från KBT och varar i genomsnitt 6–10 veckor. Behandlingen kan ges i primärvården eller vid specialiserade enheter. Graden av interaktivitet med en behandlare varierar, men ofta ingår telefonstöd eller kontakt via e-post. Undantaget är de datoriserade program som har en viss inbyggd interaktivitet.</p><h3 id=\"s2_35\">Psykoterapeutisk  behandling av ångestsyndrom</h3><p>Ett begränsat antal randomiserade, kontrollerade studier med psykoterapeutisk behandling av ångest har gjorts i primärvårdsmiljö, men i de få studier som gjorts har ofta likartade resultat erhållits som vid farmakologisk behandling. </p><p class=\"indent\">I en systematisk litteraturöversikt fann man att det finns evidens för effekt av KBT vid paniksyndrom, specifika fobier, social fobi, PTSD och GAD (2). Det har nu gått några år sedan SBU-rapporten publicerades. Under arbetet med Nationella riktlinjer (3) har dock kontinuerliga uppdateringar gjorts och slutsatserna i SBU-rapporten står sig i allt väsentligt. Via regeringens s&nbsp;k rehabiliteringsgaranti har tillgången på KBT starkt förbättrats under senare år.</p><p>KBT är en form av psykologisk behandling som fokuserar på patientens tankar, känslor och beteende från ett inlärningsperspektiv. Inom KBT betonas betydelsen av självhjälp och utvecklande av förmågan att lära sig handskas med sina problem. Datorbaserad KBT innebär att patienten går igenom en behandling som är baserad på KBT och som har anpassats till ett datorformat. Ofta finns också en terapeut tillgänglig för att svara på frågor via e-post eller telefon eller ibland vid korta personliga möten. I en rapport från SBU alert gör man bedömningen att det finns begränsat vetenskapligt stöd för att datorbaserad KBT har gynnsam effekt vid paniksyndrom och social fobi (4). Det vetenskapliga underlaget för att värdera effekten vid behandling av tvångssyndrom respektive blandade ångest-/depressionstillstånd är däremot otillräckligt. Det tillkommer dock kontinuerligt nya rapporter om effekten av datorbaserad KBT och metoden prövas nu inte bara i experimentella situationer utan även i klinisk rutinsjukvård.</p><p class=\"indent\">Viss evidens finns också för effekt av avslappning vid paniksyndrom. Det finns också visst stöd för s&nbsp;k ögonrörelseterapi (<a class=\"index\" id=\"1024583\" data-text=\"&#xF6;gonr&#xF6;relseterapi:posttraumatiskt stressyndrom\"></a>EMDR, Eye Movement Desensitization and Reprocessing) vid PTSD (2).</p><p class=\"indent\">Andra studier antyder att psykoterapi inte alltid är gynnsamt. Krisintervention efter större katastrofer kan, enligt en metaanalys, ge sämre långtidsutfall än ingen intervention alls (5). Dessa studier gäller dock engångsinsatser. </p><p class=\"indent\">En studie av barn, 7–17 år, med separationsångest, GAD och/eller social fobi visade att 60&#37; förbättrades mycket eller väldigt mycket vid behandling med KBT. Kombinationsbehandling med <a class=\"index\" id=\"1043040\" data-text=\"sertralin:&#xE5;ngest\"></a>sertralin ökade förbättringen mycket/väldigt mycket hos 81&#37;, vilket var klart bättre än med placebo (24&#37; mycket/väldigt mycket förbättrade) (6). </p><p>Stödjande samtal i vidare bemärkelse kan enligt en Cochraneöversikt vara av värde (7). I de aktuella studierna har den psykologiska behandlingen givits av paraprofessionella behandlare med varierande yrkesbakgrund, en del betalda, en del frivilligarbetare.</p><h3 id=\"s2_36\"><a class=\"index\" id=\"1024584\" data-text=\"&#xE5;ngest:l&#xE4;kemedelsbehandling\"></a><a class=\"crossref\" id=\"86166\"></a>Läkemedelsbehandling av ångestsyndrom</h3><p>Det finns idag endast ett fåtal mindre studier från primärvårdsmiljö som kartlagt effekten av läkemedelsbehandling vid ångestsyndrom. Det saknas också studier som har klargjort om kvinnor och män svarar olika på läkemedelsbehandling. </p><p class=\"indent\">De rekommendationer som finns för farmakologisk behandling av ångestsyndrom idag baseras således till stora delar på studier som gjorts inom psykiatrisk öppen- och slutenvård, där patientklientelet, sjukdomspanoramat och behandlingssituationen oftast är en annan än i primärvården (2).</p><p class=\"indent\">I SBU:s systematiska litteraturöversikt fann man starkt stöd för effekt av olika <a class=\"index\" id=\"1033230\" data-text=\"SSRI:&#xE5;ngest;serotonin&#xE5;terupptagsh&#xE4;mmare&lt;$nopage&gt;:se SSRI\"></a>SSRI-preparat vid samtliga ångestsyndrom, förutom specifik fobi, se Tabell 2 (2). Bland de godkända preparaten finns dock en del olikheter vad gäller godkända indikationer (se Terapirekommendationerna,  <a href=\"#60890\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "d5a032af-94ac-4e85-9851-3a1c51a7982e",
			"name": "d5a032af-94ac-4e85-9851-3a1c51a7982e",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"60890\"></a>Behandling av ångestsyndrom<a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>a</sup></a>",
				"id": "s2_37",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Sjukdom</strong></div></td><td><p><strong><div class=\"tableLine\">Effektiv (Evidensstyrka 1 <br></div><div class=\"tableLine\">eller godkänd indikation)</div></strong></p></td><td><p><strong><div class=\"tableLine\">Troligen effektiv <br></div><div class=\"tableLine\">(Evidensstyrka 2–3)</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Generaliserat ångestsyndrom</div></td><td><ul><li><div class=\"tableLine\">SSRI: <a class=\"index\" id=\"1043209\" data-text=\"escitalopram:&#xE5;ngestsyndrom\"></a>escitalopram, <a class=\"index\" id=\"1033384\" data-text=\"paroxetin:&#xE5;ngestsyndrom\"></a>paroxetin </div></li></ul><ul><li><div class=\"tableLine\">SNRI: <a class=\"index\" id=\"1033386\" data-text=\"venlafaxin:&#xE5;ngestsyndrom\"></a>venlafaxin, <a class=\"index\" id=\"1033387\" data-text=\"duloxetin:&#xE5;ngestsyndrom\"></a>duloxetin</div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1033389\" data-text=\"pregabalin:&#xE5;ngestsyndrom\"></a>Pregabalin</div></li></ul><ul><li><div class=\"tableLine\">KBT</div></li></ul></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1033393\" data-text=\"buspiron:&#xE5;ngestsyndrom\"></a>Buspiron<a class=\"tableFootnoteLink\" href=\"#fnote_16\"><sup>b</sup></a></div></li></ul><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Paniksyndrom</div></td><td><ul><li><div class=\"tableLine\">SSRI: <a class=\"index\" id=\"1033399\" data-text=\"citalopram:&#xE5;ngestsyndrom\"></a>citalopram, escitalopram, <br></div><div class=\"tableLine\">paroxetin, <a class=\"index\" id=\"1033401\" data-text=\"sertralin:&#xE5;ngestsyndrom\"></a>sertralin</div></li></ul><ul><li><div class=\"tableLine\">SNRI: venlafaxin</div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1043229\" data-text=\"klomipramin:&#xE5;ngestsyndrom\"></a>Klomipramin</div></li></ul><ul><li><div class=\"tableLine\">KBT</div></li></ul></td><td><ul><li><div class=\"tableLine\">Tillämpad avslappning</div></li></ul><ul><li><div class=\"tableLine\">Fysisk aktivitet</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Posttraumatiskt stressyndrom</div></td><td><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>SSRI: paroxetin, sertralin</div></li></ul><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>KBT</div></li></ul><ul><li><div class=\"tableLine\"><span class=\"tab\"></span>EMDR</div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Separationsångest</div></td><td><ul><li><div class=\"tableLine\">KBT</div></li></ul></td><td><ul><li><div class=\"tableLine\">Flera av SSRI-preparaten har doku-</div><div class=\"tableLine\">menterad effekt men indikationen </div><div class=\"tableLine\">är inte godkänd. Behandling av </div><div class=\"tableLine\">barn och ungdomar med SSRI inne-</div><div class=\"tableLine\">bär speciella problem.</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Social fobi</div></td><td><ul><li><div class=\"tableLine\">SSRI: escitalopram, paroxetin, <br></div><div class=\"tableLine\">sertralin</div></li></ul><ul><li><div class=\"tableLine\">SNRI: venlafaxin</div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1033428\" data-text=\"moklobemid:&#xE5;ngestsyndrom\"></a>Moklobemid</div></li></ul><ul><li><div class=\"tableLine\">KBT </div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Specifik fobi </div></td><td><ul><li><div class=\"tableLine\">KBT</div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Tvångssyndrom</div></td><td><ul><li><div class=\"tableLine\">SSRI: citalopram, escitalopram, </div><div class=\"tableLine\"><a class=\"index\" id=\"1033443\" data-text=\"fluoxetin:&#xE5;ngestsyndrom\"></a>fluoxetin, <a class=\"index\" id=\"1033444\" data-text=\"fluvoxamin:&#xE5;ngestsyndrom\"></a>fluvoxamin, paroxe-</div><div class=\"tableLine\">tin, sertralin (fr o m 6 års ålder)</div></li></ul><ul><li><div class=\"tableLine\">Klomipramin</div></li></ul><ul><li><div class=\"tableLine\">KBT</div></li></ul></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_15\">a. <span class=\"tabstop\"></span>Rekommendationerna är baserade på de läkemedel som har godkänd indikation vid olika ångestsyndrom samt de psykoterapier som det finns evidens för enligt SBU (2)eller enligt de uppdateringar som gjorts inför Socialstyrelsens Nationella riktlinjer för vård vid depression och ångestsyndrom(3).</div><div class=\"tableFootnote\" id=\"fnote_16\">b. <div class=\"tableLine\">I behandlingsrekommendationerna från Läkemedelsverket rekommenderas inte buspiron pga bristfällig dokumentation (9).</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "bd774370-1a9c-40b4-be2e-08c916d17e3a",
			"name": "bd774370-1a9c-40b4-be2e-08c916d17e3a",
			"type": "text",
			"content": "<span> </span> För ungdomar gäller t&nbsp;ex att vid behandling av ångestsyndrom med SSRI är Number Needed to Treat (NNT) 4 och Number Needed to Harm (NNH) är 143 (8). Vid specifik fobi har farmakologisk behandling testats i begränsad omfattning. Totalt finns 12 studier: 8 med lågt bevisvärde och 4 med medelhögt bevisvärde. Patientmaterialen har omfattat 8–99 patienter/studie. Ett skäl att farmakologisk behandling inte på allvar testats vid specifik fobi kan vara att beteendeterpi har så god effekt med begränsad behandlingsinsats.<div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "b5c935c3-fb85-47cc-8a13-13fdf8d1a033",
			"name": "b5c935c3-fb85-47cc-8a13-13fdf8d1a033",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"37016\"></a>Evidensbaserad farmakologisk behandling av olika ångestsyndrom enligt en systematisk litteraturöversikt gjord av SBU<a class=\"tableFootnoteLink\" href=\"#fnote_28\"><sup>a</sup></a> (2)",
				"id": "s2_38",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Ångestsyndrom</strong></div></td><td><div class=\"tableLine\"><strong>SSRI</strong></div></td><td><p><strong><div class=\"tableLine\">Övriga <br></div><div class=\"tableLine\">antidepressiva</div></strong></p></td><td><div class=\"tableLine\"><strong>Buspiron</strong></div></td><td><div class=\"tableLine\"><strong>Hydroxizin</strong></div></td><td><p><strong><div class=\"tableLine\">Benso-</div><div class=\"tableLine\">diazepiner</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Paniksyndrom</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">1</div></td></tr><tr><td><div class=\"tableLine\">Specifika fobier</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Social fobi</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">3</div></td></tr><tr><td><div class=\"tableLine\">Tvångssyndrom</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Posttraumatiskt </div><div class=\"tableLine\">stressyndrom</div></td><td><div class=\"tableLine\"><br></div><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Generaliserad ångest</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">3</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">1</div></td></tr><tr><td colspan=\"6\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_28\">a. För förklaring av evidensstyrka enligt graderingen 1–3 se Tabell 1 <a href=\"#25606\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "4ebd71f9-d6f5-4bf3-8a3d-8c4418ac6a13",
			"name": "4ebd71f9-d6f5-4bf3-8a3d-8c4418ac6a13",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"97407\"></a>Bensodiazepiner vid ångest",
				"text": "<table><tbody><tr><td><h5 id=\"s2_41\">Kortvarig behandling t&nbsp;ex </h5><ul><li>vid tillfällig försämring</li></ul><ul><li><span class=\"tab\"></span>när behandling med SSRI initieras</li></ul><ul><li><span class=\"tab\"></span>vid akuta kriser.</li></ul><h5 id=\"s2_42\">Långtidsbehandling</h5><p>Långtidsbehandling är inte lämplig</p><h5 id=\"s2_43\">Risker</h5><p>Beroende och toleransutveckling</p><p><span class=\"tabstop\"></span></p></td></tr></tbody></table>",
				"id": "s2_40"
			},
			"settings": {}
		},
		{
			"id": "ccc630ff-28ce-4704-bfae-55f018a83691",
			"name": "ccc630ff-28ce-4704-bfae-55f018a83691",
			"type": "text",
			"content": "<span> </span><span> </span><p class=\"indent\"><a class=\"index\" id=\"1043150\" data-text=\"&#xE5;ngest:naturl&#xE4;kemedel\"></a>Naturläkemedlens effekt på ångestsyndrom är inte klarlagd.</p><p class=\"indent\">I SBU:s litteraturöversikt fann man stöd för effekt av olika bensodiazepiner vid paniksyndrom, social fobi och generaliserat ångestsyndrom (2). Bensodiazepiner är dock inte indicerade för långtidsbehandling. De kan vara av värde vid försämring, t&nbsp;ex vid GAD eller när behandlingen med SSRI initieras, då man ofta initialt ser en ångestinduktion, se Faktaruta 4 <a href=\"#97407\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Vid akuta kriser kan behandling med bensodiazepiner till natten vara en förutsättning för att patienten dagtid ska orka ta itu med problemen. Risken med bensodiazepinbehandling är beroende- och toleransutveckling. Vid intermittent behandling tar det längre tid innan beroende och tolerans utvecklas. De olika <a class=\"index\" id=\"1042878\" data-text=\"bensodiazepiner:&#xE5;ngest\"></a>bensodiazepinpreparaten skiljer sig framför allt beträffande halveringstid och effektduration. Vid ekvipotent dosering är effekten likvärdig för de olika preparaten.</p><span> </span><p class=\"indent\">Det finns också ett visst, om än svagare, vetenskapligt stöd för effekt av buspiron och <a class=\"index\" id=\"1021642\" data-text=\"hydroxizin:&#xE5;ngest\"></a>hydroxizin vid generaliserat ångestsyndrom. En fördel är att dessa läkemedel inte är beroendeframkallande, men den kliniska effekten är ofta otillräcklig.</p><p class=\"indent\">Det finns också dokumentation för att <a class=\"index\" id=\"1043049\" data-text=\"pregabalin:&#xE5;ngest\"></a>pregabalin har effekt. I de kontrollerade studier som gjorts och som varat i 4–8 veckor, har dock endast ca 50&#37; av patienterna fått en 50-procentig förbättring. I behandlingsrekommendationer från Läkemedelsverket 2006 gjorde man bedömningen att pregabalin är ett andrahandsmedel, dels pga biverkningsbilden, dels pga att det är relativt nyintroducerat och att det således finns bristande klinisk erfarenhet (9). Det saknas också data på incidens och svårighetsgrad av utsättningssymtom vid längre tids behandling. </p><p class=\"indent\">Läkemedelsverket har under de senaste åren fått indikationer på att <a class=\"index\" id=\"1043125\" data-text=\"pregabalin:missbruk\"></a>pregabalin kan <a class=\"index\" id=\"1043130\" data-text=\"missbruk:pregabalin\"></a>missbrukas. I de kontrollerade kliniska studierna som totalt omfattade 5&nbsp;500 patienter rapporterade 4&#37; av patienterna som stod på Lyrica (pregabalin) ”eufori” som en biverkning jämfört med 1&#37; av dem som fick placebo. I vissa patientpopulationer kunde rapporteringsfrekvensen vara så hög som 12&#37;. De första signalerna till Läkemedelsverket om ett möjligt missbruksproblem med Lyrica kom från kriminalvården. Preparatet var ”efterfrågat” och patienterna var ofta påstridiga och krävde höga doser. I Läkemedelsverkets biverkningsregister, SWEDIS, är den första rapporten om missbruk från mars 2008 och fram till mars 2010 hade 13 rapporter identifierats vid sökning med sökorden ”beroende”, ”narkomani”, ”toleransökning”, ”tillvänjning” och ”abstinensbesvär” (10). </p><p class=\"indent\">EU-myndigheten EMCDDA (European Monitoring Centre for Drugs and Drugs Addiction) har konstaterat att rapporter om missbruk av pregabalin inkommit från Finland, Sverige och Norge. Vidare noteras att rapporter om dödsfall inkommit från Finland och Storbritannien (11). Det finns också gott om rapporter om missbruk på Internet och preparatet verkar missbrukas såväl intravenöst som rektalt (12).</p><p class=\"indent\">Slutligen har TLV omprövat subventionen för pregabalin och i ett beslut som gäller fr&nbsp;o&nbsp;m 1&nbsp;april&nbsp;2012 bedömer TLV att pregabalin inte är ett kostnadseffektivt förstahandsalternativ vid behandling av generaliserat ångestsyndrom. Subventionen av pregabalin begränsas därför till de patienter som inte nått behandlingsmålet med antingen SSRI eller SNRI (serotonin- och noradrenalinåterupptagshämmare) eller då dessa inte är lämpliga av medicinska skäl.</p><p class=\"indent\">Vid behandling av ångest hos äldre är SSRI förstahandsalternativ och behandlingen bör inledas försiktigt. En låg startdos bör övervägas och rekommenderad maxdos är lägre hos äldre. För t&nbsp;ex <a class=\"index\" id=\"1045051\" data-text=\"citalopram:&#xE5;ngest\"></a>citalopram kan detta innebära en startdos om 10 mg/dygn och en maxdos om 20&nbsp;mg/dygn. Nedsatt lever- och njurfunktion bör leda till extra försiktighet. Bensodiazepiner ger hos äldre mer uttalade biverkningar, framför allt muskelsvaghet, ataxi och koncentrationssvårigheter. Även kognitiva störningar förekommer.</p><h4 id=\"s2_44\"><em><a class=\"index\" id=\"1024700\" data-text=\"separations&#xE5;ngest:behandling\"></a>Separationsångest</em></h4><p>KBT är effektiv vid behandling av separationsångest och effekten kvarstår vid uppföljningar upp till 2 år. Flera olika SSRI-preparat har också dokumenterad effekt vid separationsångest men indikationen är inte godkänd. Behandling av barn och ungdomar med SSRI innebär också speciella problem, se vidare avsnittet Behandling av ungdomar med SSRI <a href=\"#29599\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"s2_45\"><em>Maladaptiv stressreaktion</em></h4><p>En lindrig ångest som led i en <a class=\"index\" id=\"1021645\" data-text=\"maladaptiv stressreaktion:behandling\"></a>maladaptiv stressreaktion behandlas troligen bäst med stödjande terapi, även om evidensen för stödjande terapi generellt är svag. Strategier för att lösa och hantera situationen är väsentliga. Detta kräver ofta täta kontakter med sjukvården, men kanske inte alltid med en läkare. Sjuksköterska eller kurator på vårdcentralen eller i omgivningen kan vara väl så lämpligt. Om ångestsymtomen blir svåra eller är mer långdragna än man förväntat sig bör en ny bedömning göras.</p><h4 id=\"s2_46\"><em><a class=\"index\" id=\"1021647\" data-text=\"generaliserad &#xE5;ngest:behandling\"></a>Generaliserat ångestsyndrom</em></h4><p>I behandlingsrekommendationerna från Läkemedelsverket rekommenderas <a class=\"index\" id=\"1033977\" data-text=\"SSRI:generaliserad &#xE5;ngest\"></a>SSRI eller <a class=\"index\" id=\"1033978\" data-text=\"SNRI:generaliserad &#xE5;ngest;serotoninnoradrenalin&#xE5;terupptagsh&#xE4;mmare\"></a>SNRI samt <a class=\"index\" id=\"1043204\" data-text=\"kognitiv beteendeterapi:generaliserad &#xE5;ngest\"></a>KBT (9). <a class=\"index\" id=\"1033979\" data-text=\"bensodiazepiner:generaliserad &#xE5;ngest\"></a>Bensodiazepiner rekommenderas inte pga den beroendeframkallande effekten. <a class=\"index\" id=\"1033980\" data-text=\"buspiron:&#xE5;ngest\"></a>Buspiron rekommenderas inte pga bristfällig dokumentation. GAD är ofta ett långvarigt, ibland kroniskt tillstånd, varför man får räkna med att läkemedelsbehandlingen kan bli långvarig (3,9),(13,14). </p><h4 id=\"s2_47\"><em><a class=\"index\" id=\"1029728\" data-text=\"paniksyndrom:behandling\"></a>Paniksyndrom</em></h4><p><a class=\"index\" id=\"1039176\" data-text=\"SSRI:paniksyndrom\"></a>SSRI är den bäst tolererade farmakologiska behandlingen vid paniksyndrom. Låg startdos och långsam dosökning minskar risken för initialt, övergående, ångestförstärkning. Dosen kan sedan under 2–3 veckor höjas successivt så att bästa behandlingsresultat nås. För t&nbsp;ex <a class=\"index\" id=\"1039178\" data-text=\"citalopram:paniksyndrom\"></a>citalopram kan det innebära en initial dosering om 10 mg/dygn. Optimal dosering är 20–30 mg/dygn. Måldosen varierar dock från patient till patient och ibland kan det dröja upp till 8 veckor innan man upplever effekt av behandlingen. </p><p class=\"indent\">Sedan november 2011 rekommenderar Läkemedelsverket en maxdos av citalopram på 40&nbsp;mg/dygn för vuxna och 20&nbsp;mg/dygn för äldre och patienter med nedsatt leverfunktion. Detta pga att citalopram ger en dosberoende QT-förlängning i synnerhet vid doser om 60&nbsp;mg/dygn. QT-förlängning kan leda till allvarlig hjärtrytmrubbning (15). </p><p class=\"indent\">Utöver SSRI-preparat (se Terapirekommendationerna)<span> </span> har även bensodiazepinen <a class=\"index\" id=\"1032975\" data-text=\"alprazolam:paniksyndrom\"></a>alprazolam godkänd indikation. Man får dock räkna med långa behandlingstider varför toleransutveckling och beroende kan bli problem. Bensodiazepiner kan därför inte rekommenderas för långtidsbehandling av paniksyndrom. <a class=\"index\" id=\"1032976\" data-text=\"klomipramin:paniksyndrom\"></a>Klomipramin, ett klassiskt tricykliskt antidepressivum (TCA), är ett alternativ vid behandling av paniksyndrom och effekt kan ofta nås vid betydligt lägre doser än de som används vid depressionsbehandling. Man får dock mer biverkningar, t&nbsp;ex antikolinerga, än vid behandling med SSRI. Det finns visst stöd för att kognitiv psykoterapi ökar följsamheten till farmakologisk behandling (14).<span> </span></p><p class=\"indent\">TCA och SSRI anses normalt jämbördigt effektiva på gruppnivå. SSRI tolereras dock betydligt bättre och blir därmed naturligt ett förstahandsalternativ (16). Om patienten inte svarar på behandling med SSRI kan dock framför allt klomipramin vara ett fullgott andrahandsalternativ. Även SNRI-preparatet <a class=\"index\" id=\"1043059\" data-text=\"venlafaxin:paniksyndrom\"></a>venlafaxin är indicerat vid paniksyndrom. Det rekommenderas att en dos på 37,5&nbsp;mg/dygn venlafaxin i depåform används i 7 dagar. Dosen ska sedan ökas till 75&nbsp;mg/dygn. Patienter som inte svarar på dosen 75&nbsp;mg/dygn kan ha nytta av dosökningar upp till högst 225&nbsp;mg/dygn. Dosökningar kan göras i intervall på 2&nbsp;veckor eller mer.</p><p class=\"indent\">Vid paniksyndrom blir behandlingsperioderna ofta långa. Patienten bör ha varit fri från symtom i 1&nbsp;år innan dosen försöksvis långsamt sänks och preparatet eventuellt sätts ut helt. </p><h4 id=\"s2_48\"><em><a class=\"index\" id=\"1021660\" data-text=\"social fobi:behandling\"></a>Social fobi</em></h4><p>I de fall den sociala fobin är begränsad till några få situationer, t&nbsp;ex att tala inför publik, kan tillfällig läkemedelsbehandling med <a class=\"index\" id=\"1039656\" data-text=\"betablockerare:social fobi\"></a>betablockerare, t&nbsp;ex 20–40 mg <a class=\"index\" id=\"1039657\" data-text=\"propranolol:social fobi\"></a>propranolol ca 1 timme före den fruktade situationen, prövas. Oftast är dock inte den sociala fobin så begränsad utan kräver annan handläggning. <a class=\"index\" id=\"1039658\" data-text=\"SSRI:social fobi\"></a>SSRI-preparaten <a class=\"index\" id=\"1039659\" data-text=\"escitalopram:social fobi\"></a>escitalopram, <a class=\"index\" id=\"1039660\" data-text=\"paroxetin:social fobi\"></a>paroxetin och <a class=\"index\" id=\"1039661\" data-text=\"sertralin:social fobi\"></a>sertralin har en god dokumentation vid social fobi. Även SNRI-preparatet <a class=\"index\" id=\"1043065\" data-text=\"venlafaxin:social fobi\"></a>venlafaxin är indicerat vid social fobi. Rekommenderad startdos för venlafaxin i depåform är 75&nbsp;mg 1 gång/dag. Det finns inga belägg för att högre doser medför någon ytterligare nytta. </p><p class=\"indent\">Barn och ungdomar med social fobi, separationsångest och/eller GAD har lika god effekt av KBT och <a class=\"index\" id=\"1043074\" data-text=\"sertralin:social fobi\"></a>sertralin, men KBT ger mindre biverkningar. Kombinationsbehandling ger dock bäst effekt.</p><p class=\"indent\">Social fobi är ett kroniskt tillstånd, varför man kan behöva behandla under lång tid. </p><p class=\"indent\">Även monoaminooxidashämmaren <a class=\"index\" id=\"1021669\" data-text=\"moklobemid:social fobi\"></a>moklobemid är godkänd vid social fobi. Moklobemid ger vanligen mindre sexuella biverkningar än SSRI.</p><h4 id=\"s2_49\"><em><a class=\"index\" id=\"1021671\" data-text=\"specifik fobi:behandling\"></a>Specifik fobi</em></h4><p>Vid specifik fobi brukar beteendeterapi med systematisk exponering för de fruktade situationerna ge goda resultat och farmakologisk behandling brukar sällan vara indicerad. Tillfällig medicinering med ångestdämpande preparat brukar inte hjälpa även om undantag finns. Man ska dock vara medveten om att ytterst få studier finns där läkemedel testats vid specifik fobi. </p><h4 id=\"s2_50\"><em><a class=\"index\" id=\"1023644\" data-text=\"tv&#xE5;ngssyndrom:behandling\"></a>Tvångssyndrom</em></h4><p>Primär behandling vid tvångssyndrom är ett <a class=\"index\" id=\"1029986\" data-text=\"SSRI:tv&#xE5;ngssyndrom\"></a>SSRI-preparat. <a class=\"index\" id=\"1029987\" data-text=\"citalopram:tv&#xE5;ngssyndrom\"></a>Citalopram, <a class=\"index\" id=\"1029988\" data-text=\"fluoxetin:tv&#xE5;ngssyndrom\"></a>fluoxetin, <a class=\"index\" id=\"1029989\" data-text=\"fluvoxamin:tv&#xE5;ngssyndrom\"></a>fluvoxamin, <a class=\"index\" id=\"1029990\" data-text=\"paroxetin:tv&#xE5;ngssyndrom\"></a>paroxetin och <a class=\"index\" id=\"1029991\" data-text=\"sertralin:tv&#xE5;ngssyndrom\"></a>sertralin har alla god effekt. För ungdomar gäller t&nbsp;ex att vid behandling med SSRI vid tvångssyndrom är NNT 6 medan NNH är 200 (8). Hos barn och ungdomar är det dock endast sertralin som har godkänd indikation. Kombinationsbehandling med <a class=\"index\" id=\"1043079\" data-text=\"kognitiv beteendeterapi:tv&#xE5;ngssyndrom\"></a>KBT ökar dock förbättringen från 30&#37; (med enbart SSRI) till 69&#37; (17). </p><p class=\"indent\">Vid behandling med SSRI höjs dosen successivt tills full effekt uppnås, vilket kan ta flera veckor, och effekten kvarstår vid långtidsbehandling. Eventuellt kan man, efter 1 års behandling med full effekt, försöka minska dosen. KBT bör prövas i första hand på barn och ungdomar, men ett tillägg av sertralin förbättrar om enbart KBT inte haft god effekt.</p><p class=\"indent\">Ett behandlingsalternativ är <a class=\"index\" id=\"1021683\" data-text=\"klomipramin:tv&#xE5;ngssyndrom\"></a>klomipramin, 75–250 mg/dygn. Effekten är minst jämförbar med effekten av SSRI-preparaten. Tyvärr är biverkningarna ofta påtagliga, varför användningen i praktiken blir begränsad (9,18). </p><h4 id=\"s2_51\"><em><a class=\"index\" id=\"1021685\" data-text=\"posttraumatiskt stressyndrom:behandling\"></a>Posttraumatiskt stressyndrom</em></h4><p>Vid långdragna posttraumatiska stressyndrom är <a class=\"index\" id=\"1024593\" data-text=\"SSRI:posttraumatiskt stressyndrom\"></a>SSRI av värde. Såväl <a class=\"index\" id=\"1021688\" data-text=\"sertralin:posttraumatiskt stressyndrom\"></a>sertralin som <a class=\"index\" id=\"1021689\" data-text=\"paroxetin:posttraumatiskt stressyndrom\"></a>paroxetin är godkända för behandling av PTSD. Behandlingen reducerar förekomsten av ”flashbacks” och undvikande, och behandlingsresultatet tycks vara oberoende av genesen till traumat (9,19). </p><p class=\"indent\">Den rekommenderade dosen för paroxetin är 20 mg/dygn och för sertralin 25 mg/dygn, vilken efter 1&nbsp;vecka kan höjas till 50 mg/dygn. Vid otillräcklig effekt kan dosen av sertralin ökas med 50 mg/vecka till maxdosen 200&nbsp;mg/dygn. Om behandlingssvaret med paroxetin är otillräckligt kan vissa patienter ha nytta av gradvis dosökning i steg om 10 mg till maximalt 50 mg/dygn. <a class=\"index\" id=\"1043236\" data-text=\"bensodiazepiner:posttraumatiskt stressyndrom\"></a>Bensodiazepiner ska användas med försiktighet vid korttidsterapi och inte alls som långtidsterapi.</p><h2 id=\"s2_52\">Utvärdering av behandlingseffekten</h2>",
			"settings": {}
		},
		{
			"id": "ca5e197d-eb5f-4102-8062-684e055274aa",
			"name": "ca5e197d-eb5f-4102-8062-684e055274aa",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"87083\"></a>Läkemedelsbehandling av ångest- syndrom",
				"text": "<table><tbody><tr><td><h5 id=\"s2_55\">Inledande av behandling</h5><ul><li>Börja med en låg dos</li></ul><ul><li>Informera patienten om den förväntade effek&shy;ten</li></ul><ul><li>Informera patienten om biverkningar</li></ul><h5 id=\"s2_56\">Uppföljning</h5><ul><li>Efter några dagar till en vecka bör telefon&shy;uppföljning ske</li></ul><ul><li>Efter 2–4 veckor börjar ångestbesvären minska och ett återbesök är lämpligt</li></ul><ul><li>Efter 3 månader ska full effekt av behandlingen ses. Om så inte är fallet, ändra dosen eller byt <br>preparat och/eller konsultera psykiater.</li></ul><h5 id=\"s2_57\">Behandlingstidens längd</h5><ul><li>Oftast långa behandlingstider (år).</li></ul><h5 id=\"s2_58\">Avslutande av behandlingen</h5><ul><li>Sänk dosen gradvis för att undvika utsättnings&shy;symtom.</li></ul></td></tr></tbody></table>",
				"id": "s2_54"
			},
			"settings": {}
		},
		{
			"id": "d66c9148-ec77-4b1f-a1ba-8d7f5412da49",
			"name": "d66c9148-ec77-4b1f-a1ba-8d7f5412da49",
			"type": "text",
			"content": "<p>Då behandlingen inleds kan patienten uppleva initial försämring, bl&nbsp;a inkluderande ökad ångest, till följd av preparatens verkningsprofil. Det är därför viktigt att börja med en låg dos och samtidigt informera patienten om denna risk, se Faktaruta 5. Detta problem är dock avsevärt mindre med moderna SSRI än vid behandling med TCA. Även SNRI har en gynnsammare biverkningsprofil än TCA.</p><span> </span><p class=\"indent\">Det kan ur behandlingssynpunkt vara gynnsamt att efter ett par dagar till en vecka ha telefonkontakt med patienten för att göra en uppföljning. Detta blir en trygghet för patienten. Efter 2–4 veckors behandling kan det vara lämpligt med ett återbesök. Patienten brukar då kunna känna att ångestbesvären börjar minska och upplever sig ofta som säkrare. </p><p class=\"indent\">Efter 3 månaders behandling kan full effekt av behandlingen ses. Om patienten inte upplever förbättring kan det vara aktuellt att justera medicineringen genom att ändra dosen eller byta preparat och/eller konsultera psykiater. </p><p class=\"indent\">Det finns idag dålig kunskap om i vilken ordning olika preparat ska prövas och hur många som blir bättre efter byte av preparat. Vid behandling med SSRI har koncentrationsbestämning i plasma främst betydelse för att kontrollera följsamheten.</p><h3 id=\"s2_59\">Läkemedelsbehandlingens längd</h3><p>Det kan vara av värde att initialt använda den diagnostiska skalan Prime MD <a class=\"index\" id=\"1021697\" data-text=\"&#xE5;ngest:symtomskattning\"></a>(Primary care evaluation of mental disorders) som är speciellt utvärderad för primärvården. Behandlingseffekten kan följas via läkarskattningar och självskattningar av ångestsyndromen. De <a class=\"index\" id=\"1021698\" data-text=\"skattningsskalor:&#xE5;ngest\"></a>skattningsskalor för ångestsyndrom som finns, t&nbsp;ex ”Klinisk <a class=\"index\" id=\"1021699\" data-text=\"&#xE5;ngestskalor\"></a>ångestskala” (Clinical Anxiety Scale, CAS) eller ”<a class=\"index\" id=\"1021700\" data-text=\"psykiatrisk effektskattning:&#xE5;ngest\"></a>Psykiatrisk egenbedömning” som bygger på ångest-item ur CPRS (The Comprehensive Psychopathological Rating Scale), är dock inte lika väl etablerade som t&nbsp;ex Montgomery-Åsbergs Depressionsskattningsskala <a class=\"index\" id=\"1021701\" data-text=\"MADRS\"></a>(MADRS) är vid depressionsbehandling.</p><p class=\"indent\">Ångestsyndromen har ett kroniskt, ibland fluktuerande förlopp, och förbättring men inte bot är därför ett realistiskt behandlingsmål. Behandlingstiderna blir ofta långa. Om tillståndet stabiliserats kan det vara indicerat att reducera dosen försiktigt, men om symtomen återkommer bör dosen snabbt höjas igen. </p><p class=\"indent\">Uppföljningar efter 1&nbsp;år har visat att SSRI tycks ge ökad effekt över tid. Det är inte givet att alla SSRI har likvärdiga effekter vid de olika ångestsyndromen. Det kan därför vara klokt att använda sig av ett läkemedel som har dokumenterad effekt och är godkänt vid aktuell indikation. </p><p class=\"indent\">Vid avslutande av behandlingen kan det i vissa fall vara av värde att successivt sänka dosen. Det finns dock inga specifika riktlinjer för hur detta bäst kan ske. </p><h3 id=\"s2_60\">Biverkningar</h3><p>Under de första dagarna med SSRI-behandling är illamående och diarré vanliga biverkningar. Med en låg initial dos brukar illamåendet bli mindre uttalat. Illamåendet kan reduceras om preparatet intas efter frukosten. Symtomen klingar oftast av inom 2 veckor. Biverkningar i form av huvudvärk, svettningar, tremor, sömnstörningar och sexuella störningar kvarstår ofta under behandlingen. Barn före puberteten kan bli avvisande och aggressiva, vilket i dessa fall brukar vara kvarstående under hela behandlingen.</p><p class=\"indent\">De sexuella biverkningarna inkluderar nedsatt libido och ejakulations-/orgasmsvårigheter. Vid långtidsbehandling är de sexuella biverkningarna ett problem. Eftersom de är dosberoende kan man ofta reducera problemen genom att välja lägsta möjliga dos vid långtidsbehandling. Försök med tablettfria dagar är ofta mindre framgångsrika då preparaten har långa halveringstider.</p><p class=\"indent\">Antikolinerga biverkningar som muntorrhet, miktionsbesvär och ackomodationsstörningar förekommer hos alla SSRI, men är mest uttalade för paroxetin. Biverkningsfrekvensen är beroende av vilka doser som används. </p><p class=\"indent\">För moklobemid är illamående, diarré, yrsel, huvudvärk och sömnstörningar de vanligaste rapporterade biverkningarna. Moklobemid ger mindre sexuella biverkningar än SSRI-preparaten. </p><p class=\"indent\">Vid behandling med venlafaxin är illamående, huvudvärk och sömnbesvär de vanligaste biverkningarna. </p><p class=\"indent\">Vid behandling med både SSRI och SNRI förekommer hyponatremi som kan ge diffusa symtom som trötthet speciellt hos äldre, somatiskt sjuka och vid samtidig behandling med diuretika. Ökad blödningsbenägenhet har också rapporterats vilket bör beaktas vid samtidig behandling med andra läkemedel som ger ökad risk för blödningar, t&nbsp;ex NSAID. Både SSRI och SNRI är också kramptröskelsänkande vilket bör beaktas om patienten har anamnes på krampsjukdom. Osteoporos med ökad risk för frakturer har diskuterats som biverkning till SSRI-behandling hos äldre. Även depression ger dock i sig självt ökad risk för osteoporos och frakturer varför sambanden många gånger är svårbedömda.</p><h3 id=\"s2_61\">Utsättning av antidepressiva läkemedel</h3><p><a class=\"index\" id=\"1021714\" data-text=\"antidepressiva l&#xE4;kemedel:uts&#xE4;ttningsreaktioner\"></a>Utsättningssymtom förknippas ofta med SSRI-preparaten, men man har även tidigare vetat att också tricykliska antidepressiva kan ge upphov till symtom vid alltför snabbt avbrytande av medicineringen. Utsättningssymtomen tycks dock vara mer påtagliga vid behandling med SSRI eller SNRI och beror på att medlen utövar en kraftfull effekt på serotonerga bansystem. Barn och ungdomar är mer känsliga för utsättning än vuxna.</p><p class=\"indent\">Utsättningssymtomen kan likna de initiala symtomen, men kan också bestå av mer diffusa symtom, t&nbsp;ex allmän sjukdomskänsla eller yrsel. Att snabb utsättning av antidepressiva läkemedel leder till utsättningssymtom innebär dock inte att dessa läkemedel är beroendeframkallande och klassiska tecken på beroende såsom dosökning, ruseffekter m&nbsp;m förekommer inte. Det är vanligt att alla läkemedel som påverkar fysiologiska funktioner via hämning eller förstärkning av signalöverföringen i CNS kan utlösa kompensatoriska mekanismer och ge fysiologisk obalans om effekten plötsligt upphör. Detta brukar kalla rebound-effekt. </p><p class=\"indent\">Man bör även ha i åtanke att patienter med bristande behandlingsföljsamhet ofta glömmer sina mediciner och de kan då få upprepade perioder med utsättningssymtom under pågående läkemedelsbehandling. Detta förekommer inte minst bland ungdomar.</p><h3 id=\"s2_62\">Kontakt med psykiater</h3><p>De flesta patienter med ångestsyndrom behandlas idag inom primärvården. Remiss till psykiater kan bli aktuell vid suicidrisk. Det kan också vara aktuellt med psykiaterremiss om patienten utvecklar beroende, om ångestsyndromet är sekundärt till ett missbruk, om patienten vid normal dosering har oväntat svåra biverkningar eller vid bristande följsamhet. </p><p class=\"indent\"> Vid ångestsyndrom är det vanligt med andra sjukdomar, t&nbsp;ex depression, ADHD och demens, där läkemedelsbehandling också kan var aktuell. Se vidare i kapitlet Förstämningssyndrom, avsnittet Behandling,  <a href=\"s3_psy_forstamning_2013fm10.html#44533\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, kapitlet Utvecklings- och neuropsykiatriska störningar, avsnittet Läkemedelsbehandling <a href=\"s6_psy_utvneuropsyk_2013fm10.html#47957\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och kapitlet Demens, avsnittet Läkemedelsbehandling vid demens,  <a href=\"s7_psy_demens_2013fm10.html#38681\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"s2_63\"><a class=\"crossref\" id=\"29599\"></a>Behandling av ungdomar med <a class=\"index\" id=\"1046092\" data-text=\"SSRI:behandling av ungdomar\"></a>SSRI</h2><p>Endast en SSRI-substans är f&nbsp;n godkänd för behandling av barn och ungdomar med tvångssyndrom (sertralin från och med 6&nbsp;års ålder). Under senare år har dock säkerheten vid behandling av barn och ungdomar med SSRI diskuterats. Extrapolering av effekt- och säkerhetsdata från vuxna kan endast göras i begränsad omfattning, utom möjligen då det gäller äldre tonåringar. Den kunskap som trots detta finns rörande effekt och säkerhet av antidepressiva läkemedel hos barn bygger huvudsakligen på ett begränsat antal korttidsstudier. </p><p class=\"indent\">I Läkemedelsverkets behandlingsrekommendationer för depression hos barn och ungdomar framhålls att <span>djur</span>studier, liksom fallrapporter, tyder på att behandling med SSRI-preparat kan hämma längdtillväxt, skelettuppbyggnad och sexuell utveckling (20). Före och under behandling bör tillväxt och pubertetsutveckling därför registreras. Om längdutvecklingen avstannar eller om puberteten försenas bör man ompröva indikationen för behandlingen. </p><p class=\"indent\">Vidare har en ökad förekomst av självmordsbeteende och självdestruktivt beteende rapporterats. I de placebokontrollerade studierna har dock inga fullbordade självmord rapporterats. Hos barn före puberteten rapporteras i stället aggression, fientlighet och utagerande beteende som biverkningar. Behandling av barn och ungdomar med SSRI kräver därför specialkunskaper och skärpt övervakning. </p><p class=\"indent\">I de fall läkemedelsbehandling efter noggrant övervägande blir aktuell, rekommenderas att den unge patienten och föräldrarna informeras om vilka effekter och biverkningar som noterats i de kliniska studierna. Föräldrarna har en viktig roll att fylla under behandlingen, bl a genom att hjälpa till med medicineringen och genom att vara observanta på eventuella biverkningar.</p><h2 id=\"s2_64\">Behandling med <a class=\"index\" id=\"1043108\" data-text=\"SSRI:graviditet\"></a>SSRI under graviditet</h2><p>Följderna av obehandlade ångesttillstånd hos en gravid kvinna måste ställas mot eventuella ogynnsamma läkemedelseffekter hos fostret. Behandlingen måste därför alltid diskuteras med kvinnan.</p><p class=\"indent\">I Läkemedelsverkets behandlingsrekommendationer om farmakoterapi vid unipolär depression hos vuxna och äldre framhålls att behandling med antidepressiva läkemedel under graviditet inte ökar risken för missbildningar hos barnet (21). Under 2010 har EMAs europeiska arbetsgrupp för farmakovigilans (PhVWP) utrett risken för pulmonell hypertension samt hjärt-kärlmissbildningar hos barnet när modern behandlats med SSRI. För pulmonell hypertension bedöms risken vara mycket låg, dock något ökad, dvs cirka 5 fall på 1&nbsp;000 födslar mot 1–2 fall på 1&nbsp;000 födslar i en normalpopulation (22). </p><p class=\"indent\">Även när det gäller hjärt-kärlmissbildningar förefaller risken vara låg, dock något ökad. Data tyder på att risken att få ett barn med hjärt-kärlmissbildning efter användning av fluoxetin under första trimestern är 2 på 100 graviditeter, vilket ska jämföras med 1 på 100 graviditeter i en normalpopulation (23). </p><p class=\"indent\">I en studie där man utgått från det svenska födelseregistret kunde man verifiera en ökad förekomst av pulmonell hypertension då modern behandlats med SSRI. Man fann också en något ökad frekvens av missbildningar, speciellt då modern använt <a class=\"index\" id=\"1043115\" data-text=\"tricykliska antidepressiva:graviditet;&lt;$nopage&gt;TCA:se tricykliska antidepressiva\"></a>TCA. Man kunde också verifiera en ökad mängd hjärtmissbildningar då modern använt <a class=\"index\" id=\"1043086\" data-text=\"paroxetin:graviditet\"></a>paroxetin. Man konstaterar dock samtidigt att det är så stora skillnader mellan de kvinnor som använt SSRI eller TCA under graviditet och andra blivande mödrar, att det är svårt att säkert fastslå vad som orsakat den ökade komplikationsfrekvensen (24).</p><p class=\"indent\">För många av de nya medlen är dock dokumentationen begränsad. Bland SSRI-preparaten är avsaknad av teratogenicitet bäst dokumenterad för <a class=\"index\" id=\"1043096\" data-text=\"fluoxetin:graviditet\"></a>fluoxetin beroende på att fluoxetin har så lång halveringstid att det varit omöjligt att sätta ut preparatet vid oplanerad graviditet. Det är därför relativt många kvinnor som använt fluoxetin under graviditet. Fortfarande är dock kunskapen för begränsad för att säkra rekommendationer om preparatval vid graviditet ska kunna ges. Det finns numera inget skäl till att föredra tricykliska antidepressiva före SSRI hos gravida kvinnor. </p><p class=\"indent\">Behandling under den senare delen av graviditeten kan medföra kortvarig (1–2&nbsp;veckor) adaptationsstörning, t&nbsp;ex irritabilitet, skrikighet och sömnproblem hos det nyfödda barnet. Trots detta rekommenderas inte utsättning av läkemedlet inför förlossningen. Inga ogynnsamma långtidseffekter på barnet har påvisats, men dokumentationen är bristfällig. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Depression <a href=\"i1-2_gyn_sjukdlmgravamning_2013fm10.html#43205\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och kapitlet Förstämningssyndrom, avsnittet Graviditet och psykisk sjukdom <a href=\"s3_psy_forstamning_2013fm10.html#76801\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h2 id=\"s2_65\">Behandling med <a class=\"index\" id=\"1045087\" data-text=\"SSRI:amning\"></a>SSRI efter  förlossning och under amning</h2><p>I Läkemedelsverkets behandlingsrekommendationer framhålls att den positiva effekten av amning i allmänhet bedöms vara större än den ringa risken för barnet vid antidepressiv behandling av modern (21). Även i denna situation är det dock viktigt att riskbedömningen sker i samråd med kvinnan. Mot bakgrund av mer omfattande klinisk erfarenhet rekommenderas SSRI i första hand. </p><p class=\"indent\"><a class=\"index\" id=\"1043246\" data-text=\"paroxetin:amning\"></a>Paroxetin och <a class=\"index\" id=\"1043251\" data-text=\"sertralin:amning\"></a>sertralin utsöndras i modersmjölk i mindre grad än övriga medel inom denna grupp. Den kliniska relevansen av dessa skillnader är dock oklar. Se även kapitlet Sjukdomar och läkemedel under graviditet och amning, avsnittet Depression,  <a href=\"i1-2_gyn_sjukdlmgravamning_2013fm10.html#43205\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"s2_66\">Patientföreningar</h2>",
			"settings": {}
		},
		{
			"id": "29f80876-4df9-41d0-ab9e-e9cf58ab32c1",
			"name": "29f80876-4df9-41d0-ab9e-e9cf58ab32c1",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"28237\"></a>Patientföreningar",
				"text": "<table><tbody><tr><td><p><span class=\"tab\"></span>Föreningen för patienter med <br>tvångssyndrom<br>Föreningen Ananke<br>Svalövsvägen 1<br>121 53 Johanneshov<br>tfn 08-628 30 30<br>e-post mailbox@ananke.org<br><a href=\"http://www.ocdforbundet.se/\" target=\"_blank\" class=\"linkOut\">www.ocdforbundet.se</a> <br></p><p><span class=\"tab\"></span>Riksförbundet Svenska Ångestsyndromsällskapet<br>Mellangatan 1<br>431 01 Göteborg<br>tfn 031-138120</p><p>e-post rikskansli@angest.se<br><a href=\"http://www.angest.se/riks/\" target=\"_blank\" class=\"linkOut\">www.angest.se</a> <br></p></td></tr></tbody></table>",
				"id": "s2_68"
			},
			"settings": {}
		},
		{
			"id": "9567e741-6023-491d-bf6f-d96998488450",
			"name": "9567e741-6023-491d-bf6f-d96998488450",
			"type": "text",
			"content": "<p>För kontaktuppgifter till patientföreningar se Faktaruta 6 <a href=\"#28237\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 class=\"referenceHeader\" id=\"s2_69\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "ce516f87-f842-4cf8-a4aa-9ef7c66782ad",
			"name": "ce516f87-f842-4cf8-a4aa-9ef7c66782ad",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Kessler RC, Berglund P, Demler O, Jin R, Merikangas KR, Walters EE. Lifetime prevalence and age-of-onset distributions of DSM-IV disorders in the National Comorbidity Survey Replication. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15939837?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2005;62:593–602.</a> </li>\n<li id=\"reference_2\">SBU. Behandling av ångestsyndrom. SBU rapport  171/1+2 2005. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-angestsyndrom/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_3\">Socialstyrelsen. Nationella riktlinjer för vård vid  depression och ångestsyndrom 2010 – Stöd för styrning och ledning, Stockholm: Socialstyrelsen, 2010. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-3-4\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a>  </li>\n<li id=\"reference_4\">Datorbaserad kognitiv beteendeterapi vid  ångestsyndrom eller depression. SBU rapport <br>nr 2007-03. <a href=\"http://www.sbu.se/sv/Vetenskap--Praxis/Vetenskap-och-praxis/Dator-KBT-Personer-med-panik-social-fobi-eller-depression-kan-ha-nytta/\" target=\"_blank\" class=\"linkOut\">www.sbu.se/alert</a>  </li>\n<li id=\"reference_5\"> Rose S, Bisson J, Churchill R, Wessely S. Psychological debriefing for preventing post traumatic stress disorder (PTSD). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12076399?ordinalpos=12&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">The Cochrane Database of </a> Systematic Reviews 2002, Issue 2. CD 000560.</li>\n<li id=\"reference_6\">Walkup JT, Albano AM, Piacentini J, Birmaher B,  Compton SN, Sherill JT, et al. Cognitive behavioral therapy, <a href=\"http://www.lakemedelsboken.se/atc/N06AB06\" data-atcid=\"N06AB06\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Sertralin\" class=\"lb inlineGenerica text\">sertralin</a>e, or a combination in childhood anxiety. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=walkup%20sertraline%20anxiety%202008\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2008;359:2753–66.</a> </li>\n<li id=\"reference_7\">den Boer PCAM, Wiersma D, Russo S, van den  Bosch RJ. Paraprofessionals for anxiety and depressive disorders. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15846727?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database of </a> Systematic Reviews 2005, Issue 2. CD004688.</li>\n<li id=\"reference_8\">Bridge JA, Iyengar S, Salary CB, Barbe RP,  Birmaher B, Pincus HA, et al. Clinical response and risk for reported suicidal ideation and suicide attempts in pediatric antidepressant treatment: <br>a meta-analysis of randomized controlled trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17440145\" target=\"_blank\" class=\"linkOut\">JAMA. 2007;297:1683–96.</a> </li>\n<li id=\"reference_9\">Läkemedelsverket. Farmakoterapi vid ångest –  Behandlingsrekommendation. Information från Läkemedelsverket. 2006:4. <br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Angest/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_10\">Lyrica – ska vi oroa oss för missbruk. Information  från Läkemedelsverket. 2010:3. s 6–7. <br><a href=\"http://www.lakemedelsverket.se/upload/om-lakemedelsverket/publikationer/information-fran-lakemedelsverket/2010/Info%20fr%C3%A5n%20LV%20nr%203_2010_webb_1.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_11\">EMCDDA–Europol 2010 Annual Report on the  implementation of Council Decision 2005/387/JHA. <a href=\"http://www.emcdda.europa.eu/publications/implementation-reports/2010\" target=\"_blank\" class=\"linkOut\">www.emcdda.europa.eu</a> </li>\n<li id=\"reference_12\">Schifano F, D’Offizi S, Piccione M, Corazza O,  Deluca P, Davey Z,Di Melchiorre G, et al. Is there a <br>recreational misuse potential for <a href=\"http://www.lakemedelsboken.se/atc/N03AX16\" data-atcid=\"N03AX16\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Pregabalin\" class=\"lb inlineGenerica text\">pregabalin</a>? Analysis of anecdotal online reports in comparison with related <a href=\"http://www.lakemedelsboken.se/atc/N03AX12\" data-atcid=\"N03AX12\" data-atctitles=\"Nervsystemet--Antiepileptika--Antiepileptika--&#xD6;vriga_antiepileptika--Gabapentin\" class=\"lb inlineGenerica text\">gabapentin</a> and clonazepam <br>data. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=schifano%20pregabalin%20misuse%202011\" target=\"_blank\" class=\"linkOut\">Psychother Psychosom. 2011;80:118–22.</a> </li>\n<li id=\"reference_13\">Kapczinski F, LimaMS, Souza JS, Cunha A, Schmitt  R. Antidepressants for generalized anxiety disorder. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12804478?ordinalpos=24&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database of Systematic Reviews </a> 2003, Issue 2. CD003592.</li>\n<li id=\"reference_14\">National Institute for Clinical Excellence. Clinical  Guidelines for the Management of Anxiety. <br>Management of anxiety (panic disorder, with or without agoraphobia, and generalised anxiety disorder) in adults in primary, secondary and community care. McIntosh A, Cohen A, Turnbull N, Esmonde L, Dennis P, et al (2004). <a href=\"http://www.nice.org.uk/\" target=\"_blank\" class=\"linkOut\">Sheffield: </a> University of Sheffield/London: National Collaborating Centre for Primary Care. (NICE-ANX).</li>\n<li id=\"reference_15\">Läkemedelsverket. <a href=\"http://www.lakemedelsboken.se/atc/N06AB04\" data-atcid=\"N06AB04\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Citalopram\" class=\"lb inlineGenerica text\">Citalopram</a>  – sänkt maxdos <br>rekommenderas. 2011-10-27.<br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2011/Citalopram--sankt-maxdos-rekommenderas/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_16\"> Zohar J, Westenberg HG. Anxiety disorders: <br> a review of tricyclic antidepressants and selective <br>serotonin reuptake inhibitors.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11019934?ordinalpos=13&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Acta Psychiatr Scand Suppl. 2000;403:39–49.</a> </li>\n<li id=\"reference_17\">Franklin ME, Sapyta J, Freeman JB, Khanna M,  Compton S, Almirall D, et al. Cognitive behavior therapy augmentation of pharmacotherapy in pediatric obsessive-compulsive disorder: The pediatric OCD treatment study II (POTS II) randomized controlled trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=franklin%20behavior%20augmentation%202011\" target=\"_blank\" class=\"linkOut\">JAMA. </a> 2011;306:1224–32.</li>\n<li id=\"reference_18\"> National Institute for Clinical Excellence. Obsessive-compulsive disorder: Core interventions in the treatment of obsessive-compulsive disorder and body dysmorphic disorder. National Clinical Practice Guideline Number 31. British Psychological Society and Royal College of Psychiatrists. 2006. ISBN 9781854334305. (NICE-OCD). </li>\n<li id=\"reference_19\">National Institute for Clinical Excellence: Post- traumatic stress disorder. The management of PTSD in adults and children in primary and secondary care. National Clinical Practice Guideline Number 26. London: Royal College of Psychiatrists and the British Psychological Society. 2005. ISBN 9781904671251. (NICE-PTSD).</li>\n<li id=\"reference_20\">Läkemedelsverket. Farmakoterapi vid depression  hos barn och unga – Behandlingsrekommendation. Information från Läkemedelsverket. 2005:5. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Depression-hos-barn-och-ungdomar/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_21\">Läkemedelsverket. Farmakoterapi vid unipolär  depression hos vuxna och äldre – Behandlingsrekommendation. Information från Läkemedelsverket. 2004:5. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Depression-hos-vuxna-och-aldre/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_22\">Läkemedelsverket. Månadsrapport från CHMP  och PhVWP. 2010-04-01.<br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Manadsrapport-fran-CHMP-och-PhVWP1/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_23\">Läkemedelsverket. Månadsrapport från CHMP  och PhVWP. 2010-03-05. <br><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Manadsrapport-fran-CHMP-och-PhVWP/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_24\">Reis M, Källén B. Delivery outcome after  maternal use of antidepressant drugs in pregnancy: an update using Swedish data. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20047705\" target=\"_blank\" class=\"linkOut\">Psychol Med. 2010;40:1723–33.</a> </li>\n<li id=\"reference_25\"> Diagnostic and Statistical Manual of Mental Disorders. DSM-5. 5th edition. Washington: American Psychiatric Association; 2013. ISBN&nbsp;9780890425558.</li>\n</ol>",
			"settings": {}
		},
		{
			"id": "bf0c195e-d1be-424f-b875-d94593ca79cf",
			"name": "bf0c195e-d1be-424f-b875-d94593ca79cf",
			"type": "text",
			"content": "<h5 id=\"s2_70\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "a97e5bad-e296-4bb0-a359-dde3ad244102",
			"name": "a97e5bad-e296-4bb0-a359-dde3ad244102",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Ottosson J-O, Ottosson H, Ottosson M, Åsgård U. Akut psykiatri. 4:e uppl. Liber; 2010. <br>ISBN 9789147094158 </li>\n<li id=\"reference_2\">Ottosson J-O, Psykiatri, bok med eLabb. 7:e uppl. Liber; 2010. ISBN 9789147093175 </li>\n<li id=\"reference_3\">Herlofson J, Ekselius L, Lundh L-G, Lundin A, Mårtensson B, Åsberg M (red). Psykiatri. 1:a uppl. <br>Sverige: Studentlitteratur AB; 2009. <br>ISBN 9789144040264.</li>\n<li id=\"reference_4\">von Knorring A-L. Psykisk ohälsa hos barn och ungdomar. Sverige: Studentlitteratur AB; 2012.<br>ISBN 9789144056692.</li>\n</ol>",
			"settings": {}
		},
		{
			"id": "77990684-dfe2-4d38-8aac-8a50f829c720",
			"name": "77990684-dfe2-4d38-8aac-8a50f829c720",
			"type": "text",
			"content": "<h2 id=\"s2_71\"><a class=\"crossref\" id=\"27184\"></a>Addendum</h2><p>I maj 2013 publicerades DSM-5 (25). De väsentligaste nyheterna är: </p><ul><li>Tvångssyndrom klassificeras inte längre bland ångestsyndromen utan i ett separat kapitel med tvångssyndrom och närbesläktade störningar.</li><li>Akut stressyndrom och posttraumatiskt stressyndrom (PTSD) klassificeras inte längre bland ångestsyndromen utan i ett separat kapitel med trauma och stressrelaterade störningar.</li><li>Separationsångest, som i DSM-IV klassificerades bland störningar som vanligen diagnostiseras hos spädbarn, barn eller ungdomar, klassificeras nu bland ångestsyndromen. I Sverige inkluderades separationsångest bland ångeststörningarna redan i Läkemedelsverkets behandlingsrekommendationer 2006 (9).</li><li>Selektiv mutism, som i DSM-IV klassificerades bland störningar som vanligen diagnostiseras hos spädbarn, barn eller ungdomar, klassificeras nu bland ångestsyndromen.</li><li>I DSM-IV kunde paniksyndrom klassificeras med eller utan agorafobi. I DSM-5 klassificeras paniksyndom och agorafobi som separata syndrom. I DSM-IV krävdes för diagnos av agorafobi, specifik fobi och social fobi att vuxna (&gt;&nbsp;18 år) hade en insikt om att rädslan är överdriven eller orimlig. Detta kriterium har tagits bort i DSM-5 då senare forskning visat att personer med fobier ofta missbedömer riskerna i de fobiska situationerna. Samtidigt krävs i DSM-5 minst 6 månaders duration för diagnos. I DSM-IV krävdes detta endast för barn och ungdomar.</li><li>En panikattack kan i DSM-5 kodas som en tilläggsdiagnos till en annan störning.</li></ul><p>DSM-5 kommer att översättas till svenska och successivt inkluderas i framtida behandlingsrekommendationer och riktlinjer, t&nbsp;ex Svenska Psykiatriska föreningens kliniska riktlinjer för ångestsjukdomar som beräknas utkomma sent 2013 eller tidigt 2014. Under 2014 kommer också arbetet att påbörjas med en revision av Socialstyrelsens Nationella riktlinjer för vård vid depression och ångestsyndrom  (3).</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/psykiatri/angest_och_oro.json",
	"modified": "2015-04-16 12:56",
	"isPublished": true
}