{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Transplantationsimmunologi och organtransplantationer | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:00",
	"published": "2015-07-09 01:00",
	"validUntil": "",
	"createdBy": "Dragan Bućin, Ragnar Källén, Nils H Persson",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "03bf955b-bd30-4958-8905-47d4d1431f4f",
			"name": "03bf955b-bd30-4958-8905-47d4d1431f4f",
			"type": "author",
			"content": {
				"firstname": "Dragan",
				"surname": "Bućin",
				"description": "Transplantationsenheten, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "297bcfd3-48d7-490d-be13-d9b78cc49750",
			"name": "297bcfd3-48d7-490d-be13-d9b78cc49750",
			"type": "author",
			"content": {
				"firstname": "Ragnar",
				"surname": "Källén",
				"description": "Transplantationsenheten, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ebb7f39-5d75-45f7-a739-cfca5f1aa009",
			"name": "4ebb7f39-5d75-45f7-a739-cfca5f1aa009",
			"type": "author",
			"content": {
				"firstname": "Nils H",
				"surname": "Persson",
				"description": "Transplantationsenheten, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "99a6b501-cc6b-450c-ba20-6ca123f4de49",
			"name": "99a6b501-cc6b-450c-ba20-6ca123f4de49",
			"type": "text",
			"content": "<h1 id=\"p1a_2\"><a class=\"index\" id=\"1043130\" data-text=\"transplantationsimmunologi\"></a>Transplantationsimmunologi och <a class=\"index\" id=\"1043139\" data-text=\"organtransplantation\"></a>organtransplantationer</h1>\n<h2 id=\"p1a_3\">Inledning</h2>\n<p class=\"ingress\">Syftet med detta kapitel &auml;r att ge k&auml;nnedom om f&ouml;ruts&auml;ttningarna f&ouml;r organtransplantation, vilket regelverk som g&auml;ller, vem som kan bli donator, vem som kan bli transplanterad, den immunologiska bakgrunden och hur man behandlar patienter som &auml;r transplanterade. Omh&auml;ndertagande av transplanterade patienter b&ouml;r alltid ske i samr&aring;d med den eller de l&auml;kare som f&ouml;ljer upp patienten.</p>\n<p class=\"ingress indent\"><br>Organtransplantation &auml;r idag etablerad sjukv&aring;rd. I Sverige lever n&auml;stan 5&nbsp;000 patienter med ett fungerande njurtransplantat, ca 500 tack vare ett transplanterat hj&auml;rta, bort&aring;t 1&nbsp;400 med en transplanterad lever och &ouml;ver 300 med en transplanterad lunga. N&aring;gra av de njurtransplanterade patienterna har ocks&aring; med ett pankreastransplantat blivit av med sin diabetes. Enstaka patienter f&aring;r sin nutrition tack vare ett tarmtransplantat. De transplanterade patienterna kan dyka upp var som helst inom sjukv&aring;rden och f&ouml;r att inte riskera transplantatsf&ouml;rlust kr&auml;ver de s&auml;rskild uppm&auml;rksamhet. Med transplanterade patienter avser vi h&auml;r patienter som &auml;r transplanterade med ett vaskulariserat organ och som &auml;r beroende av kontinuerlig immuns&auml;nkande behandling f&ouml;r att transplantatet inte ska st&ouml;tas bort. D&auml;remot ber&ouml;rs inte cell- eller v&auml;vnadstransplantation, det vill s&auml;ga patienter som genomg&aring;tt transplantation av till exempel insulinproducerande &ouml;-celler, benm&auml;rg, hornhinna eller hj&auml;rtklaffar.</p>\n<h2 id=\"p1a_4\">Allm&auml;nt om <a class=\"index\" id=\"1043144\" data-text=\"organtransplantation:lagstiftning\"></a>organtransplantation</h2>\n<h3 id=\"p1a_5\">Lagstiftning</h3>\n<p>De lagar som fr&auml;mst reglerar f&ouml;ruts&auml;ttningarna f&ouml;r organtransplantation &auml;r Lagen om kriterier f&ouml;r att best&auml;mma en m&auml;nniskas d&ouml;d (1987:269) och Transplantationslagen (1995:831). Dessutom finns Socialstyrelsens f&ouml;reskrifter om donation och tillvaratagande av organ, v&auml;vnader och celler (<a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-1-15\" target=\"_blank\">SOSFS 2009:30</a> daterad 2010-04-01) och f&ouml;reskrifter om hantering av m&auml;nskliga organ avsedda f&ouml;r transplantation (<a href=\"http://www.socialstyrelsen.se/publikationer2012/2012-7-11\" target=\"_blank\">SOSFS 2012:14</a> daterad 2012-08-27).&nbsp;Dessa f&ouml;reskrifter bygger p&aring; alla de lagar som ber&ouml;r transplantationsverksamheten och ers&auml;tter de olika allm&auml;nna r&aring;d och f&ouml;reskrifter som tidigare reglerat verksamheten. Inneb&ouml;rden av f&ouml;reskrifterna och respektive lagar tas upp nedan i anslutning till de avsnitt de ber&ouml;r.</p>\n<h3 id=\"p1a_6\"><a class=\"index\" id=\"1037438\" data-text=\"organtransplantation:organisation\"></a>Organisation</h3>\n<p>Organtransplantationer utf&ouml;rs vid fyra sjukhus i Sverige, se Tabell 1. <a class=\"index\" id=\"1048831\" data-text=\"transplantationsenheter\"></a>Transplantationsenheterna har ocks&aring; ansvar f&ouml;r att organisera och utf&ouml;ra organdonationsoperationer n&auml;r det finns en avliden donator. F&ouml;r donatorer &auml;r landet indelat s&aring; att Sk&aring;nes universitetssjukhus har ansvar f&ouml;r s&ouml;dra sjukv&aring;rdsregionen och G&ouml;teborg har ansvar f&ouml;r v&auml;stra, syd&ouml;stra och norra sjukv&aring;rdsregionerna medan Uppsala och Huddinge samverkar i OFO Mellansverige (Organisationen f&ouml;r organdonation i Mellansverige) med ansvar f&ouml;r resten av landet<span style=\"font-style: italic;\">.</span></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b3e9cc30-b65b-44cb-8b17-2d787c5f2962",
			"name": "b3e9cc30-b65b-44cb-8b17-2d787c5f2962",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"95821\"></a>Organtransplantationer vid olika sjukhus",
				"id": "p1a_7",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Sjukhus</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Organ som <span class=\"tab\"></span>transplanteras</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Karolinska Universitetssjukhuset</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Lever, njure, pankreas</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Sahlgrenska Universitetssjukhuset</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hj&auml;rta, lunga, lever, njure, pankreas, tarm</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Sk&aring;nes universitetssjukhus</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hj&auml;rta, lunga, njure</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Akademiska sjukhuset</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Njure, pankreas</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85426cfd-bdb6-48a7-82fa-8199a0643daa",
			"name": "85426cfd-bdb6-48a7-82fa-8199a0643daa",
			"type": "text",
			"content": "<p><span> </span>Vid alla fyra sjukhus som utf&ouml;r organtransplantationer finns det jourverksamhet f&ouml;r v&auml;vnadstypning och korstest samt f&ouml;r akut virusdiagnostik inriktad p&aring; hepatit B och C, syfilis och hiv.</p>\n<h4 id=\"p1a_8\"><em>Scandiatransplant</em></h4>\n<p>Samtliga svenska transplantationsenheter ing&aring;r i <a class=\"index\" id=\"1043838\" data-text=\"organtransplantation:Scandiatransplant\"></a>Scandiatransplant tillsammans med motsvarande enheter i Danmark, Finland, Island och Norge (<a href=\"http://www.scandiatransplant.org/\" target=\"_blank\" class=\"linkOut\"></a>www.scandiatrans plant.org). Scandiatransplant &auml;r de nordiska l&auml;ndernas organutbytesorganisation och st&aring;r f&ouml;r ett vidare samarbete med andra motsvarande organisationer i Europa s&aring;som Eurotransplant, UK-transplant och ONT i Spanien. Alla avlidna donatorer registreras i Scandiatransplant och man har gemensamma regler som f&ouml;reskriver n&auml;r ett organ ska erbjudas en patient vid en annan enhet.</p>\n<p class=\"indent\"><br>F&ouml;r njurar ges f&ouml;rtur till patienter som har full &ouml;verensst&auml;mmelse i v&auml;vnadstyp (HLA, Human Leukocyte Antigen). Samarbetet &auml;r ocks&aring; inriktat p&aring; patienter som utvecklat anti-HLA-antikroppar och f&ouml;r vilka man d&auml;rmed har sv&aring;rt att finna en passande donator. Med Nordens samlade population p&aring; ca 24 miljoner inv&aring;nare &ouml;kar m&ouml;jligheterna markant. &Auml;ven barn f&aring;r en viss prioritet. Patienter som v&auml;ntar p&aring; transplantation av hj&auml;rta eller lever kan komma i en direkt livshotande situation och kan d&aring; ges h&ouml;gsta prioritet s&aring; fort det finns ett passande organ tillg&auml;ngligt. Scandiatransplant st&aring;r ocks&aring; f&ouml;r sp&aring;rbarhet och gemensamma register f&ouml;r uppf&ouml;ljning.</p>\n<h4 id=\"p1a_9\"><em><a class=\"index\" id=\"1043154\" data-text=\"Donationsr&#xE5;det;organtransplantation:Donationsr&#xE5;det\"></a>Donationsr&aring;det</em></h4>\n<p>&Aring;r 2005 bildades Donationsr&aring;det, vars ledam&ouml;ter utses av regeringen. Dess uppgift &auml;r att ge st&ouml;d och vara r&aring;dgivande i Socialstyrelsens donationsfr&auml;mjande arbete. Tillsammans med Socialstyrelsen ska Donationsr&aring;det verka f&ouml;r att utveckla arbetet med donation av organ och v&auml;vnader. M&aring;let &auml;r att f&ouml;rb&auml;ttra donationsfrekvensen i Sverige. R&aring;det ska f&ouml;lja utvecklingen inom omr&aring;det och vara ett st&ouml;d f&ouml;r donationsansvariga l&auml;kare och sjuksk&ouml;terskor. P&aring; <a href=\"http://www.livsviktigt.se/Sidor/default.aspx\" target=\"_blank\" class=\"linkOut\"></a>www.dona tionsradet.se kan man anm&auml;la sig till Donationsregistret och/eller fylla i ett donationskort. P&aring; webbsidan finns l&auml;ttillg&auml;nglig information om f&ouml;ruts&auml;ttningarna f&ouml;r donation av organ och v&auml;vnader samt aktuell statistik.</p>\n<p class=\"indent\"><br>Donationsr&aring;det har uppr&auml;ttat en rekommendation om donationsansvariga l&auml;kare (DAL) och donationsansvariga sjuksk&ouml;terskor (DAS), funktioner som ska finnas vid varje sjukhus d&auml;r det kan bli aktuellt med organdonation. Denna rekommendation &auml;r nu inf&ouml;rlivad i Socialstyrelsens f&ouml;reskrifter, se ovan. H&auml;r f&ouml;reskrivs ocks&aring; att det f&ouml;r samarbetet inom de olika regionerna dessutom ska finnas en regional DAL och en regional DAS. De lokalt och regionalt donationsansvariga arbetar i n&auml;ra samverkan med respektive transplantationsenhet och d&auml;r s&auml;rskilt med transplantationskoordinatorerna. I skarpt l&auml;ge, d&aring; det finns en donator tillg&auml;nglig, &auml;r det jourhavande transplantationskoordinator som organiserar och samordnar alla de olika aktiviteterna.</p>\n<h3 id=\"p1a_10\">Avlidna <a class=\"index\" id=\"1037572\" data-text=\"donator: avliden;organtransplantation:donator, avliden\"></a>donatorer</h3>\n<p>&Aring;r 1988 kom lagen om hj&auml;rnrelaterade d&ouml;dskriterier (1987:269). Den f&ouml;reskriver att en m&auml;nniska &auml;r d&ouml;d n&auml;r samtliga hj&auml;rnfunktioner &auml;r totalt och o&aring;terkalleligt utslagna. Vid <span style=\"font-style: italic;\">hj&auml;rtstillest&aring;nd</span> kan d&ouml;den fastst&auml;llas med <span style=\"font-style: italic;\">indirekta kriterier, </span>dvs vid ett varaktigt totalt cirkulationsstillest&aring;nd &auml;r det uppenbart att ocks&aring; hj&auml;rnan &auml;r utan blodf&ouml;rs&ouml;rjning.</p>\n<p class=\"indent\"><br>Under p&aring;g&aring;ende intensivv&aring;rd kan sv&aring;r hj&auml;rnskada leda till total hj&auml;rninfarkt med intakt perifer cirkulation. D&ouml;den fastst&auml;lls d&aring; med <span style=\"font-style: italic;\">direkta kriterier</span> varvid man p&aring;visar utsl&auml;ckning av samtliga kranialnervsreflexer samt totalt upph&ouml;rd spontanandning. Diagnostiken g&ouml;rs enligt en s&auml;rskild checklista och m&aring;ste upprepas efter minst tv&aring; timmar innan d&ouml;den kan fastst&auml;llas. Om orsaken till hj&auml;rnskadan &auml;r oklar, om kroppen &auml;r nedkyld eller om den kan vara under p&aring;verkan av sedativa eller vid metabol st&ouml;rning m&aring;ste den totala hj&auml;rninfarkten fastst&auml;llas med cerebral angiografi. Kontrast injiceras d&aring; i aortab&aring;gen och bilderna ska visa att kontrasten g&aring;r upp i halspuls&aring;dern men stannar d&auml;r vid ing&aring;ngen till skallkaviteten. &Auml;ven denna unders&ouml;kning m&aring;ste g&ouml;ras vid tv&aring; tillf&auml;llen, h&auml;r med minst 30 minuters mellanrum.</p>\n<p class=\"indent\"><br>Det finns ingen &aring;ldersgr&auml;ns f&ouml;r organdonation, varken ned&aring;t eller upp&aring;t. Det finns f&aring; absoluta kontraindikationer, men vid obehandlad sepsis eller malignitet med spridningsrisk m&aring;ste man avst&aring; fr&aring;n organdonation. D&auml;remot beh&ouml;ver svikt av ett eller flera organ inte utg&ouml;ra hinder; f&ouml;r varje potentiell donator v&auml;rderas vilket eller vilka organ som kan vara tillr&auml;ckligt livsdugligt f&ouml;r att tas tillvara f&ouml;r transplantation. En hj&auml;rttransplanterad dialyspatient som d&ouml;r i stroke kan t ex vara en bra leverdonator.</p>\n<h4 id=\"p1a_11\"><em>Samtycke</em></h4>\n<p>F&ouml;r att organdonation ska kunna komma till st&aring;nd &auml;r det inte enbart medicinska f&ouml;ruts&auml;ttningar som ska vara uppfyllda utan det kr&auml;vs ocks&aring; <a class=\"index\" id=\"1037819\" data-text=\"samtycke:organtransplantation;organtransplantation:samtycke\"></a>samtycke enligt transplantationslagen. Lagen utg&aring;r fr&aring;n den avlidnes egen inst&auml;llning. Om den kan klarl&auml;ggas p&aring; n&aring;got s&auml;tt s&aring; &auml;r det den som g&auml;ller. Man kan ange sin inst&auml;llning till organdonation i <a class=\"index\" id=\"1043159\" data-text=\"donationsregistret\"></a>Donationsregistret, b&auml;ra med sig ett donationskort och/eller meddela sina n&auml;rst&aring;ende. Efter det att d&ouml;den konstaterats och innan det kan bli aktuellt att genomf&ouml;ra en organdonation kontrollerar jourhavande transplantationskoordinator om den potentiella donatorn har meddelat sin inst&auml;llning till Donationsregistret. Om det finns klara uppgifter informeras de n&auml;rst&aring;ende.</p>\n<p class=\"indent\"><br>Om det inte finns n&aring;gra uppgifter i registret och de n&auml;rst&aring;ende inte k&auml;nner till den avlidnes inst&auml;llning g&auml;ller s&nbsp;k f&ouml;rutsatt samtycke. Det betyder att organ f&aring;r tas tillvara s&aring;vida inte de n&auml;rst&aring;ende mots&auml;tter sig det. N&auml;r den avlidnes inst&auml;llning &auml;r ok&auml;nd har de n&auml;rst&aring;ende s&aring;ledes vetor&auml;tt och sjukv&aring;rden har informationsplikt om denna vetor&auml;tt. Om det framkommer motstridiga uppgifter &auml;r det de senast l&auml;mnade som g&auml;ller, dvs om man f&ouml;r flera &aring;r sedan registrerat sig som negativ till organdonation men senare i samtal med sina n&auml;rst&aring;ende uttalat sig positivt och f&ouml;r organdonation inneb&auml;r det att samtycke g&auml;ller och organdonation kan genomf&ouml;ras.</p>\n<p class=\"indent\"><br>Inte s&auml;llan kommer fr&aring;gan om organdonation upp redan n&auml;r de n&auml;rst&aring;ende f&aring;tt klart f&ouml;r sig om den d&aring;liga prognosen. Uppgifter fr&aring;n donationsregistret f&aring;r dock inh&auml;mtas f&ouml;rst efter det att patienten blivit d&ouml;df&ouml;rklarad.</p>\n<h4 id=\"p1a_12\"><em><a class=\"index\" id=\"1043164\" data-text=\"organtransplantation:operation\"></a>Operation</em></h4>\n<p>Operationen d&auml;r de organ som ska transplanteras tas tillvara sker p&aring; det sjukhus d&auml;r den avlidne v&aring;rdats. Det &auml;r ett stort ingrepp som utf&ouml;rs av tillresta transplantationskirurger, ofta flera team som samverkar. Operationen inleds med full assistans av anestesipersonal som ger den avlidne fortsatt andningsst&ouml;d och &ouml;vervakar v&auml;tsketillf&ouml;rsel m&nbsp;m. Det &auml;r viktigt att de organ som ska tas tillvara inte tar skada och att operationen utf&ouml;rs i lugn och ro. N&auml;r organen &auml;r fridissekerade st&auml;ngs respiratorn av och organen genomspolas med en speciell perfusionsv&auml;tska f&ouml;r att snabbt kylas och f&ouml;r att befrias fr&aring;n blod.</p>\n<p class=\"indent\"><br>I v&auml;ntan p&aring; att organen ska transplanteras f&ouml;rvaras de nedkylda i speciella transportbeh&aring;llare. Ett hj&auml;rta b&ouml;r vara p&aring; plats hos mottagande patient inom 4 timmar vilket kr&auml;ver en perfekt logistik och snabba transporter. &Auml;ven f&ouml;r &ouml;vriga organ &auml;r det bra att h&aring;lla den kalla ischemitiden kort. F&ouml;r lever och lunga kan man acceptera tider p&aring; upp till 12 timmar och f&ouml;r njurar 24 timmar eller &auml;nnu l&auml;ngre under speciella omst&auml;ndigheter. Ju l&auml;ngre tid som g&aring;r desto st&ouml;rre &auml;r risken att det transplanterade organet ska ta skada och eventuellt aldrig uppn&aring; acceptabel funktion.</p>\n<h4 id=\"p1a_13\"><em>Donatorer i Sverige</em></h4>\n<p>Det &aring;rliga antalet avlidna donatorer i Sverige har under de senaste 30 &aring;ren pendlat mellan 100 och 150. Vid sekelskiftet l&aring;g det p&aring; drygt 100 f&ouml;r att i b&ouml;rjan av 2000-talet ha &ouml;kat successivt till 152 rekord&aring;ret 2008 f&ouml;r att d&auml;refter minska n&aring;got (se statistik: <a href=\"http://www.svensktransplantationsforening.se//statistik.html\" target=\"_blank\" class=\"linkOut\"></a>www.svensk transplantationsforening.se). Relaterat till befolkningsm&auml;ngden &auml;r det ur ett internationellt perspektiv en l&aring;g siffra. Det &auml;r emellertid m&aring;nga faktorer som spelar in och siffran b&ouml;r snarare st&auml;llas i relation till antalet d&ouml;dsfall d&auml;r d&ouml;den konstateras med direkta kriterier under p&aring;g&aring;ende intensivv&aring;rd. Med detta betraktelses&auml;tt har Sverige &auml;nd&aring; en relativt h&ouml;g andel avlidna organdonatorer. Stora anstr&auml;ngningar g&ouml;rs ocks&aring; b&aring;de f&ouml;r att man inom sjukv&aring;rden alltid ska uppm&auml;rksamma m&ouml;jligheten av organdonation och f&ouml;r att allm&auml;nheten ska vara v&auml;l informerad om de f&ouml;ruts&auml;ttningar som r&aring;der och om den nytta man kan g&ouml;ra genom att st&auml;lla sig positiv till organdonation.</p>\n<h3 id=\"p1a_14\">Levande <a class=\"index\" id=\"1037886\" data-text=\"donator:levande;organtransplantation:donator, levande\"></a>donatorer</h3>\n<p>En person med tv&aring; friska njurar har en betydande &ouml;verkapacitet vad g&auml;ller njurfunktion. &Auml;ven om den ena njuren slutar fungera eller tas bort &auml;r den kvarvarande njurfunktionen fullt tillr&auml;cklig f&ouml;r ett helt normalt fortsatt liv. Det &auml;r bakgrunden till att njurtransplantation ocks&aring; kan g&ouml;ras med njure fr&aring;n en levande givare.</p>\n<h4 id=\"p1a_15\"><em><a class=\"index\" id=\"1043169\" data-text=\"levertransplantation;organtransplantation:lever;lever:transplantation\"></a>Levertransplantation</em></h4>\n<p>Av &ouml;vriga organ som transplanteras &auml;r det bara levertransplantation som under vissa omst&auml;ndigheter kan g&ouml;ras med levande givare. Det g&auml;ller d&aring; transplantation fr&auml;mst till livshotade barn d&auml;r f&ouml;r&auml;ldrarna eller n&aring;gon annan vuxen kan genomg&aring; en leveroperation s&aring; att v&auml;nster leverlob reseceras och transplanteras. Det utf&ouml;rs endast n&aring;gra enstaka s&aring;dana operationer per &aring;r i Sverige och levertransplantation med levande donator behandlas inte ytterligare h&auml;r.</p>\n<h4 id=\"p1a_16\"><em><a class=\"index\" id=\"1043174\" data-text=\"njurtransplantation;organtransplantation:njure\"></a>Njurtransplantation</em></h4>\n<p>Alltsedan man b&ouml;rjade genomf&ouml;ra njurtransplantationer har en v&auml;sentlig del av transplantationerna gjorts med njure som donerats av en levande givare. En stor f&ouml;rdel med detta f&ouml;rfarande &auml;r att transplantationen kan planeras s&aring; att f&ouml;ruts&auml;ttningarna blir optimala. Man kan i god tid f&ouml;rvissa sig om att donatorns b&aring;da njurar har en fullgod funktion, operationen sker dagtid med all expertis tillg&auml;nglig, eventuella immunologiska sv&aring;righeter kan f&ouml;rebyggas och den kalla ischemitiden kan h&aring;llas mycket kort. Allt detta g&ouml;r att resultaten efter njurtransplantation med levande givare &auml;r n&aring;got b&auml;ttre b&aring;de p&aring; kort och l&aring;ng sikt j&auml;mf&ouml;rt med d&aring; man har f&aring;tt en njure fr&aring;n en avliden givare. Ytterligare en f&ouml;rdel &auml;r att operationen kan planeras utan l&auml;ngre v&auml;ntetid och ofta s&aring; att en mottagare med l&aring;ngsamt tilltagande njursvikt aldrig beh&ouml;ver p&aring;b&ouml;rja n&aring;gon dialysbehandling.</p>\n<h4 id=\"p1a_17\"><em>Utredning inf&ouml;r och f&ouml;ruts&auml;ttningar f&ouml;r <a class=\"index\" id=\"1043181\" data-text=\"njurdonation\"></a>njurdonation</em></h4>\n<p>Enligt transplantationslagen f&aring;r njurdonation endast genomf&ouml;ras om ingreppet inte kan antas medf&ouml;ra allvarlig risk f&ouml;r givarens liv eller h&auml;lsa. F&ouml;r att om m&ouml;jligt s&auml;kerst&auml;lla detta genomg&aring;r en potentiell donator en mycket grundlig utredning, se nationellt dokument framtaget av <a href=\"http://www.svensktransplantationsforening.se\" target=\"_blank\">Svensk transplantationsf&ouml;rening.</a></p>\n<p class=\"indent\"><br>Utredningen inriktas dels p&aring; den kardiovaskul&auml;ra h&auml;lsan, dels p&aring; njurfunktionen hos donatorn. En viktig del &auml;r ocks&aring; att s&auml;kerst&auml;lla att donationen sker av fri vilja. Utredningen genomf&ouml;rs vid njurmedicinska specialistmottagningar, och d&auml;r av en erfaren nefrolog, ofta tillsammans med en specialinriktad mottagningssjuksk&ouml;terska. I utredningen ing&aring;r ocks&aring; kontakt med kurator dels f&ouml;r att klarg&ouml;ra de ekonomiska f&ouml;ruts&auml;ttningarna, dels f&ouml;r att ytterligare s&auml;kerst&auml;lla donatorns fria vilja. I Sverige f&ouml;religger inget krav p&aring; psykologisk eller psykiatrisk bed&ouml;mning av donatorn, men i de fall donatorn inte &auml;r n&auml;ra anh&ouml;rig till mottagaren kompletterar man ofta med en s&aring;dan bed&ouml;mning.</p>\n<p class=\"indent\"><br>Lagen f&ouml;reskriver att njurdonation endast f&aring;r g&ouml;ras om donatorn &auml;r sl&auml;kt med den tillt&auml;nkta mottagaren eller p&aring; annat s&auml;tt st&aring;r mottagaren s&auml;rskilt n&auml;ra. Men det finns ett till&auml;gg som s&auml;ger att om det f&ouml;religger s&auml;rskilda sk&auml;l kan &auml;ven n&aring;gon annan person komma ifr&aring;ga. I den tidiga transplantationseran str&auml;vade man efter en god &ouml;verensst&auml;mmelse i v&auml;vnadstyp mellan donator och mottagare och det innebar att transplantation fr&auml;mst utf&ouml;rdes mellan syskon eller fr&aring;n f&ouml;r&auml;ldrar till barn. Med f&ouml;rb&auml;ttrad immuns&auml;nkande behandling har betydelsen av biologiskt sl&auml;ktskap reducerats och idag g&ouml;rs en stor del av transplantationerna mellan &auml;kta makar, registrerade partners, sambor eller goda v&auml;nner.</p>\n<p class=\"indent\"><br>Kravet p&aring; en n&auml;ra relation har successivt reducerats och transplantation f&ouml;rekommer &auml;ven mellan arbetskamrater och alla de fyra transplantationsenheterna har ocks&aring; i begr&auml;nsad omfattning genomf&ouml;rt njurtransplantation fr&aring;n en donator som erbjudit sig att anonymt donera en njure till n&aring;gon p&aring; v&auml;ntelistan. I ett s&aring;dant fall v&auml;ljer transplantationsenheten ut en passande mottagare och b&aring;de mottagare och donator f&ouml;rblir ok&auml;nda f&ouml;r varandra. Egentligen &auml;r det endast i s&aring;dana fall som man verkligen kan vara s&auml;ker p&aring; att det inte f&ouml;religger n&aring;gon p&aring;tryckning fr&aring;n mottagaren p&aring; donatorn.</p>\n<p class=\"indent\"><br>Fram till b&ouml;rjan av 2000-talet har man haft blodgruppsf&ouml;renlighet som ett absolut krav f&ouml;r att genomf&ouml;ra en njurtransplantation med levande givare. Det innebar att kretsen av m&ouml;jliga donatorer snabbt reducerades, s&auml;rskilt om mottagaren hade blodgrupp 0. Med modern immuns&auml;nkande behandling och ny teknik f&ouml;r att rensa mottagarens blod fr&aring;n blodgruppsantikroppar kan man nu oftast &auml;ven acceptera blodgruppsinkompatibla donatorer. Detta har starkt bidragit till de senaste &aring;rens &ouml;kning av njurtransplantationer med levande givare, se <a href=\"http://www.svensktransplantationsforening.se\" target=\"_blank\">Svensk transplantationsf&ouml;renings webbplats</a>.&nbsp;Ytterligare en faktor som kan ha bidragit till &ouml;kningen &auml;r att nefrektomin p&aring; donatorn numera kan utf&ouml;ras med laparoskopisk teknik och d&auml;rmed ge en snabbare rehabilitering och endast efterl&auml;mna sm&aring; &auml;rr.</p>\n<h3 id=\"p1a_18\">Vem kan bli transplanterad?</h3>\n<p>F&ouml;ruts&auml;ttningen f&ouml;r organtransplantation &auml;r v&auml;sentligen att man har en livshotande svikt i n&aring;got eller n&aring;gra av de organ som kan transplanteras. Ytterligare en grundf&ouml;ruts&auml;ttning &auml;r att man inte &auml;r alltf&ouml;r sjuk generellt f&ouml;r att kunna genomg&aring; den operation och den behandling som en transplantation kr&auml;ver. Detta &auml;r orsaken till att endast ca 20 % av alla de patienter som har kronisk dialysbehandling st&aring;r p&aring; v&auml;ntelista f&ouml;r njurtransplantation och att endast ett f&aring;tal av patienter med hj&auml;rtsvikt &auml;r aktuella f&ouml;r hj&auml;rttransplantation.</p>\n<p class=\"indent\"><br>Det finns inga &aring;ldersgr&auml;nser, men h&ouml;g &aring;lder inneb&auml;r &ouml;kad risk och patientens &aring;lder m&aring;ste d&auml;rf&ouml;r v&auml;gas in vid den individuella bed&ouml;mningen. I utredningen inf&ouml;r organtransplantation ing&aring;r en noggrann kardiovaskul&auml;r riskbed&ouml;mning och en prognosv&auml;rdering. Likas&aring; m&aring;ste man v&auml;rdera patientens m&ouml;jligheter att f&ouml;lja de kontroller och den behandling som kr&auml;vs efter en organtransplantation.</p>\n<p class=\"indent\"><br>Bristen p&aring; organ f&ouml;r transplantation utg&ouml;r tyv&auml;rr en begr&auml;nsande faktor f&ouml;r hur m&aring;nga patienter som kan behandlas med organtransplantation. Det inneb&auml;r att en del patienter p&aring; v&auml;ntelistan hinner avlida innan de erbjuds ett transplantat. Sannolikt har ocks&aring; organbristen en begr&auml;nsande effekt n&auml;r det g&auml;ller att acceptera patienter till v&auml;ntelistan. Det &auml;r inte meningsfullt att bygga upp l&aring;nga v&auml;ntelistor d&auml;r en stor del av patienterna aldrig kommer att bli kallade.</p>\n<p class=\"indent\"><br>Den transplanterade patienten b&ouml;r vara en informerad och motiverad patient. Ett transplantat &auml;r en g&aring;va som kr&auml;ver ansvar av mottagaren. En transplantation inneb&auml;r ett kontrakt med r&auml;ttigheter som inkluderar dyr och h&ouml;gkvalificerad v&aring;rd och skyldigheter avseende f&ouml;ljsamhet n&auml;r det g&auml;ller mediciner och kontroller. F&ouml;ljsamhet avseende kontinuerlig medicinering &auml;r en f&ouml;ruts&auml;ttning f&ouml;r l&aring;ngsiktig transplantatsfunktion och slarv med medicineringen har bed&ouml;mts ligga bakom minst en tredjedel av sena graftf&ouml;rluster.</p>\n<h2 id=\"p1a_19\"><a class=\"index\" id=\"1043191\" data-text=\"transplantationsimmunologi;organtransplantation:immunologi, se &lt;$nopage&gt; transplantationsimmunologi\"></a><a class=\"crossref\" id=\"87305\"></a>Transplantationsimmunologi</h2>\n<h3 id=\"p1a_20\">Allm&auml;nt</h3>\n<p>Vi rekommenderar genoml&auml;sning av avsnittet <a href=\"{pre}/kapitel/allergiska-och-immunologiska-tillstand/allergiska-och-immunologiska-tillstand.html#p1_7\">Immunsystemets uppbyggnad</a> i kapitlet Allergiska och immunologiska tillst&aring;nd, som grund f&ouml;r de transplantationsimmunologiska mekanismerna. H&auml;r redovisas den immunologiska bakgrunden till kliniskt relevanta processer inom organtransplantation. Framstegen inom organtransplantation &auml;r dock mer ett resultat av internationellt utbyte av kliniska erfarenheter &auml;n av basal immunologisk kunskap.</p>\n<p class=\"indent\"><br>Immunsvaret mot ett transplanterat organ best&aring;r av avst&ouml;tnings- och toleransprocesser d&auml;r avst&ouml;tningsreaktionerna initialt dominerar &ouml;ver toleransreaktionerna. Nedan ges en &ouml;versiktlig beskrivning av mekanismer, diagnostik och behandling av avst&ouml;tningsreaktioner. Toleransreaktioner &auml;r f&ouml;r n&auml;rvarande d&aring;ligt utforskade och ber&ouml;rs inte vidare h&auml;r.</p>\n<h4 id=\"p1a_21\"><em>Indirekt <a class=\"index\" id=\"1043213\" data-text=\"transplantationsimmunologi:indirekt immunsvar\"></a>immunsvar</em></h4>\n<p>T-lymfocyter initierar ett immunsvar genom att dess T-cellsreceptor binds till HLA-antigen. Detta HLA-antigen kan antingen vara fr&auml;mmande eller eget HLA-antigen inneh&aring;llande fr&auml;mmande peptider. Vid <span style=\"font-style: italic;\"></span>indirekt antigenpresentation binder eget HLA-antigen till sig nedbrutna proteiner (peptider) fr&aring;n egen eller fr&auml;mmande v&auml;vnad. Detta sker intracellul&auml;rt i antigenpresenterande celler som d&auml;refter exponerar HLA-antigen-peptidkomplexet p&aring; cellytan. Interaktion mellan T-cellsreceptorn och detta komplex &auml;r en f&ouml;ruts&auml;ttning f&ouml;r utveckling av det specifika immunsvaret.</p>\n<p class=\"indent\"><br>T-lymfocyter med stark affinitet f&ouml;r HLA-antigen-peptidkomplex i vilka s&aring;v&auml;l HLA- antigenet som peptider &auml;r kroppsegna avd&ouml;das i tymus genom hyperstimulering. D&auml;rvid undviks att immunsystemet skadar den egna kroppens v&auml;vnader och celler. T-lymfocyter med l&aring;g affinitet f&ouml;r egna HLA-antigener/proteinkomplex utvecklas d&auml;remot vidare i tymus. Dessa T-lymfocyter blir stimulerade och aktiverade endast om de presenteras f&ouml;r eget HLA-antigen b&auml;rande fr&auml;mmande peptider. Dessa peptider best&aring;r av 8&ndash;20 <span>aminosyror</span> fr&aring;n exempelvis bakterier, virus, fr&auml;mmande HLA-antigen eller dold v&auml;vnad. Aktiverade T-lymfocyter, specifika f&ouml;r s&aring;dana fr&auml;mmande proteinantigen, styr d&auml;refter utvecklingen av andra komponenter av immunsvaret genom direkt kontakt mellan olika celler och en l&aring;ng rad l&ouml;sliga faktorer s&aring;som interleukiner.</p>\n<p class=\"indent\"><br>Detta immunsvar, via indirekt antigenpresentation, aktiverar ett l&auml;gre antal och mindre effektiva T- och B-lymfocyter j&auml;mf&ouml;rt med immunsvaret vid direkt antigenpresentation som beskrivs nedan. Indirekt antigenpresentation f&ouml;rekommer vid exempelvis infektioner men sker ocks&aring; vid organtransplantation (se nedan).</p>\n<h4 id=\"p1a_22\"><em>Direkt <a class=\"index\" id=\"1043201\" data-text=\"transplantationsimmunologi:direkt immunsvar\"></a>immunsvar</em></h4>\n<p>Immunsvaret vid organtransplantation &auml;r d&auml;remot huvudsakligen riktat mot fr&auml;mmande HLA-antigen, s&nbsp;k <span style=\"font-style: italic;\"></span>direkt antigenpresentation. Fr&auml;mmande HLA-antigen binder d&aring; direkt till T-cellsreceptorn. HLA-antigener indelas i klassiska och non-klassiska. Vart och ett av de klassiska antigenen (A, B, Cw, DR-komplex, DQ, DP) har flera hundra allogena varianter (specificiteter/allotyper). Non-klassiska (HLA-E, G, F, MIC (A,B)) &auml;r mindre polymorfa och deras funktion &auml;r inte fullst&auml;ndigt klarlagd.</p>\n<p class=\"indent\"><br>Varje HLA-allotyp (t&nbsp;ex HLA-A2) &auml;r ett komplex av flera antigena determinanter. Skillnaden mellan tv&aring; allotyper av ett antigen, t&nbsp;ex mellan olika HLA-A- eller HLA-B-allotyper, som kan framkalla ett immunsvar kan variera mellan 5 och 10 <span>aminosyror</span>. F&ouml;ljaktligen kan flera lymfocyter med olika T-cellsreceptorer reagera mot ett och samma HLA-antigen. Eftersom T-lymfocyter med h&ouml;g affinitet f&ouml;r fr&auml;mmande HLA-antigen inte &auml;r avd&ouml;dade i tymus (som skett f&ouml;r T-lymfocyter med h&ouml;g affinitet f&ouml;r eget HLA-antigen) s&aring; kan dessa celler snabbt och effektivt f&ouml;rst&ouml;ra ett transplantat genom denna direkta antigenaktivering. Immunsvaret f&ouml;rst&auml;rks dessutom via indirekt antigenpresentation n&auml;r cellskadan leder till peptidl&auml;ckage. Dessa avst&ouml;tningsreaktioner &auml;r flera g&aring;nger starkare &auml;n immunsvaret vid infektion eller cancer. D&auml;rf&ouml;r kallas HLA-antigen starka transplantationsantigen.</p>\n<h3 id=\"p1a_23\"><a class=\"index\" id=\"1042356\" data-text=\"rejektionsmekanismer:transplantationsimmunologi;transplantationsimmunologi:rejektionsmekanismer\"></a>Rejektionsmekanismer</h3>\n<h4 id=\"p1a_24\"><em>Akut och hyperakut rejektion</em></h4>\n<p>Transplantation av organ fr&aring;n en m&auml;nniska till en annan leder alltid till avst&ouml;tning inom n&aring;gra dagar om mottagaren inte behandlas med immunsuppressiva l&auml;kemedel (1). En stor m&auml;ngd olika T-lymfocyter med specifika receptorer mot ett flertal fr&auml;mmande HLA-antigen och deras allogena varianter aktiveras, och var och en expanderar klonalt. Dessa T-lymfocyter har en stark och snabb proliferativ f&ouml;rm&aring;ga och denna immunaktivering orsakas av en direkt antigenigenk&auml;nning. I kliniska sammanhang ser man en T-lymfocytdominerad akut avst&ouml;tning.</p>\n<p class=\"indent\"><br>Lymfocyterna aktiverar ocks&aring; andra delar av immunsystemet, komplement- och koagulationssystemet samt inflammatoriska faktorer. Detta sker genom direkt kontakt och via l&ouml;sliga produkter. En massiv infiltration av mottagarens lymfocyter och andra celler sker d&aring; till det transplanterade organet med efterf&ouml;ljande celld&ouml;d inom n&aring;gra dagar, vilket motsvarar en akut irreversibel avst&ouml;tningsreaktion. Har mottagaren redan f&ouml;re transplantationen blivit immuniserad genom tidigare antigenkontakt (blodtransfusion, graviditet, tidigare transplantation) med HLA-antigen av samma HLA-specificitet och d&auml;rmed utvecklat T- och/eller B-lymfocyter, antikroppar och andra celler specifika mot fr&auml;mst donatorns HLA-antigen, kan avst&ouml;tning ske inom n&aring;gra minuter eller timmar efter transplantation. En s&aring;dan reaktion ben&auml;mns hyperakut rejektion.</p>\n<h4 id=\"p1a_25\"><em>L&aring;gaktiv <a class=\"index\" id=\"1044877\" data-text=\"organtransplantation:l&#xE5;gaktiv avst&#xF6;tningsreaktion\"></a>avst&ouml;tningsreaktion</em></h4>\n<p>Den ovan beskrivna mekanismen &auml;r specifik f&ouml;r transplantationssituationen men &auml;ven andra mekanismer &auml;r delaktiga i immunsvaret. Aktivering av T- och B-lymfocyter genom indirekt antigenpresentation (se ovan) stimulerar ett l&auml;gre antal lymfocyter och resulterar i en l&aring;gaktiv avst&ouml;tningsreaktion. Detta immunsvar liknar ett infektionsimmunf&ouml;rsvar. Dessa tv&aring; v&auml;gar av immunaktivering (genom direkt och indirekt antigenpresentation) kan f&ouml;rekomma var f&ouml;r sig men &auml;ven samtidigt och kan ocks&aring; vara interaktiva processer. S&aring;ledes kan indirekt aktivering f&ouml;rv&auml;rra en akut rejektion men ocks&aring; finnas utan tecken p&aring; akut rejektion och i st&auml;llet motsvara en kronisk avst&ouml;tningsreaktion, som f&ouml;rmedlas genom antikroppar, T- och/eller B-lymfocyter, monocyter och NK-celler.</p>\n<h4 id=\"p1a_26\"><em><a class=\"index\" id=\"1044882\" data-text=\"graft-versus-host-reaktion\"></a>Graft-versus-host (GVH)-reaktion </em></h4>\n<p>F&ouml;renklat beskrivet kan givarens T-lymfocyter aktiveras av mottagarens HLA-antigen och destruera patientens celler s&nbsp;k &rdquo;graft-versus-host&rdquo; (GVH)-reaktion. Detta f&ouml;rekommer ofta n&auml;r patientens immunf&ouml;rsvar &auml;r utsl&auml;ckt, som efter f&ouml;rbehandling av mottagare av HLA-mismatchad benm&auml;rg. GVH kan ge upphov till sv&aring;ra skador p&aring; bl&nbsp;a hud, lever och tarm. Inom organtransplantation kan detta f&ouml;rekomma om givarens lymfocyter kan aktiveras av mottagarens HLA-antigen men inte tv&auml;rtom. Enstaka fall av lindrigare GVH-reaktion har rapporterats hos levertransplanterade patienter.</p>\n<p class=\"indent\"><br>En variant av GVH-reaktion, med klinisk bild av autoimmun hemolytisk anemi, kan f&ouml;rekomma hos mottagare av lungor med blodgrupp A, B, eller AB d&auml;r givaren har blodgrupp 0 och givarens lymfocyter forts&auml;tter att producera antiblodgruppsantikroppar mot patientens erytrocytantigen. Anemin &auml;r relativt lindrig och g&aring;r &ouml;ver av sig sj&auml;lv.</p>\n<h3 id=\"p1a_27\">I den kliniska situationen</h3>\n<p>Kliniskt ser man rejektion antingen som en akut rejektion d&auml;r celld&ouml;d &auml;r det dominerande inslaget, eller som kronisk rejektion som mer &auml;r en proliferativ process. Det f&ouml;rekommer ocks&aring; en blandbild av dessa, inte minst som en akut rejektion p&aring;lagrad en kronisk rejektion. Diagnostiken baseras p&aring; funktionsf&ouml;rs&auml;mring, biokemiska mark&ouml;rer och histologiska f&ouml;r&auml;ndringar vid biopsi. Detaljer &auml;r givetvis olika f&ouml;r olika transplanterade organ och ber&ouml;rs inte vidare h&auml;r.</p>\n<p class=\"indent\"><br>Akut rejektion kan ofta behandlas med en h&ouml;gdos steroidkur men ibland kr&auml;vs komplettering med exempelvis antikroppsbehandling (se nedan).</p>\n<p class=\"indent\"><br>Kunskapen om behandling av kronisk rejektion &auml;r mer begr&auml;nsad men i f&ouml;rsta hand provas sk&auml;rpning av den basala immunsuppressionen, eventuellt med byte av anv&auml;nda l&auml;kemedel (exempelvis ins&auml;ttande av en mTOR-inhibitor, se nedan). &Auml;ven annan tilll&auml;ggsbehandling har provats (se nedan).</p>\n<h3 id=\"p1a_28\">Individuell <a class=\"index\" id=\"1044914\" data-text=\"organtransplantation:riskbed&#xF6;mning\"></a>riskbed&ouml;mning</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b8cc1996-161e-4f4b-ad61-a104ea9394d6",
			"name": "b8cc1996-161e-4f4b-ad61-a104ea9394d6",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"1050476\" data-text=\"transplantationsimmunologi:immunologisk utredning\"></a><a class=\"crossref\" id=\"54797\"></a>Immunologisk utredning av mottagare",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Hb, röda, trombocyter, vita, <br>differentialräkning</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>HLA-A, B, Cw, DR, DQ, DP-antigen typning </li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Korstest och antikroppsscreening: anti-lymfocyt (cytotoxisk metod), anti-endotelcell (flödes&shy;cytometri) och anti-HLA, MICA (isolerade anti&shy;gen analyserade med flödescytometri eller ELISA) antikroppar</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>ABO – blodgruppering och antikroppstitrering (vid blodgruppsinkompatibel tx)</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Koagulations- och komplementscreening </li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>S-elfores, S-immunglobuliner, IgG-subklasser</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Lymfocytsubpopulationer, NK-celler, monocyter, makrofager</li></ul></td></tr></tbody></table>",
				"id": "p1a_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d0b7177c-8e23-4bea-9f2a-070c576d5cac",
			"name": "d0b7177c-8e23-4bea-9f2a-070c576d5cac",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"40717\"></a>Immunologisk högrisktransplantation",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Mottagare: barn och yngre vuxna </li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Längre kall ischemitid &gt;&nbsp;12 timmar för njure, lever, lunga och &gt;&nbsp;4 timmar för hjärta</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Förekomst av donatorsspecifik immunisering (donatorspecifika antikroppar, positivt korstest)</li></ul></td></tr></tbody></table>",
				"id": "p1a_32"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "65ae646a-f8d4-47e3-ac95-e025ec471367",
			"name": "65ae646a-f8d4-47e3-ac95-e025ec471367",
			"type": "text",
			"content": "<p>I kliniken beror resultatet av en organtransplantation till stor del på förmågan att med läkemedelsbehandling förebygga och förhindra immunsvarets avstötningsreaktioner. En omfattande immunologisk utredning av mottagaren behövs för att värdera hur stor den immunologiska risken är (Faktaruta 1 <a href=\"#54797\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Dessa data får sedan ställas i relation till motsvarande donatorsdata för att kunna bedöma den immunologiska risken (Faktaruta 2 <a href=\"#40717\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><span> </span><p class=\"indent\">Immunsvarets styrka beror främst på förhållandet mellan mottagaren och givaren avseende HLA-antigen: större likhet ger svagare immunreaktion. I verkligheten är det svårt att uppnå HLA-likhet; högst 2– 3&#37; av transplantationer är HLA-lika och bland dessa är de flesta ändå olika med mer specifika undersökningsmetoder. Dessutom har modern läkemedelsbehandling kunnat modulera immunsvaret så att transplantationsresultaten endast är marginellt bättre vid HLA-lika/kompatibla än HLA-olika transplantationer.  </p><p class=\"indent\">Behandlingen av ett utvecklat immunsvar hos mottagare som är immuniserade mot donatorns antigen är betydligt mindre effektiv och ökad hänsyn till HLA-matchning är fortfarande nödvändig hos dessa patienter. Rutinmetoder för att förutse och diagnostisera immuniseringsgrad och specificitet av T-lymfocyter mot donatorns HLA-antigen saknas fortfarande.  Förekomst av antikroppar mot donatorns cellantigen är resultatet av B-lymfocyternas immunisering och ett indirekt tecken på T-lymfocyternas immunisering mot givarens antigen. Detta kan ses som ett positivt korstest.</p><h2 id=\"p1a_33\"><a class=\"index\" id=\"1044930\" data-text=\"organtransplantation:behandling\"></a><a class=\"crossref\" id=\"11546\"></a>Behandlingsprinciper</h2><p>De allra flesta av de transplanterade patienterna behöver kontinuerlig immunsuppressiv behandling för att förhindra att transplantatet stöts bort. För den enskilde patienten finns en viss optimal nivå av denna immunsuppression och vilken kombination av tillgängliga droger som fungerar bäst. Svårigheten ligger i att bestämma denna nivå och denna kombination. </p><p class=\"indent\">Ett stort antal kontrollerade multicenterstudier har identifierat ett antal alternativ som fungerar för merparten av patienterna. Det innebär med nödvändighet användandet av samma kombination av droger till alla, dvs ett stort antal patienter behandlas med mer läkemedel än vad som egentligen är nödvändigt eller med en för just den patienten suboptimal kombination. För mycket immunsuppression innebär bl&nbsp;a en onödig risk för infektioner och maligniteter. </p><p class=\"indent\">Vanligtvis använder man sig av en fast kombination av ett antal immunsuppressiva läkemedel, och vanliga kombinationer idag är trippelbehandling med en kalcineurininhibitor, en antiproliferativ drog och därtill en steroid. Ibland kan mTOR-inhibitorer vara ett alternativ. Ofta kompletteras denna basimmunsuppression med någon form av induktionsterapi i samband med transplantationstillfället.</p><h3 id=\"p1a_34\"><a class=\"crossref\" id=\"93981\"></a>Immunsuppressiva läkemedel</h3><h4 id=\"p1a_35\"><em><a class=\"index\" id=\"1041682\" data-text=\"kalcineurininhibitorer:organtransplantation\"></a>Kalcineurininhibitorer</em></h4><p>Kalcineurininhibitorerna hämmar den tidiga T-lymfocytaktiveringen genom att hämma interleukin 2-produktionen. Substansen binder till ett cytoplasmatiskt protein, <a class=\"index\" id=\"1044289\" data-text=\"ciklosporin:organtransplantation\"></a>ciklosporin till cyklofilin och  <a class=\"index\" id=\"1044291\" data-text=\"takrolimus:organtransplantation\"></a>takrolimus till FKBP, vilka normalt aktiverar kalcineurin. </p><p class=\"indent\">Ciklosporin introducerades i början på 1980-talet och innebar en påtaglig resultatförbättring efter organtransplantation. På senare år har takrolimus tillkommit. Bland biverkningar som kan förekomma kan nämnas nefrotoxicitet, hepatotoxicitet, neuropsykiatriska symtom, hypertoni och diabetes. Vid ciklosporinbehandling förekommer också hirsutism och gingivalhyperplasi. </p><p class=\"indent\">Medlen metaboliseras genom CYP3A4-isoenzym och P-glykoprotein. Det finns många läkemedel och substanser som interagerar med kalcineurininhibitorerna. Vissa av dem höjer koncentrationen (exempelvis erytromycin, flukonazol, grapefruktjuice) medan andra sänker den (exempelvis rifampicin, fenytoin, johannesört). För fullständig lista se <a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> . Det är därför viktigt med koncentrationsbestämningar i samband med in- och utsättning av dessa läkemedel och att då vid behov göra dosjusteringar. </p><p class=\"indent\">Kalcineurininhibitorerna administreras företrädesevis peroralt men kan också ges intravenöst men kan då vara svårstyrda. <a class=\"index\" id=\"1050526\" data-text=\"takrolimus:organtransplantation\"></a>Takrolimus kan även administreras sublingualt (2). Den enterala absorptionen varierar kraftigt mellan olika personer vilket motiverar täta koncentrationsbestämningar, speciellt tidigt efter transplantationen. Diarré kan ge ökad takrolimuskoncentration.</p><h4 id=\"p1a_36\"><em><a class=\"index\" id=\"1043385\" data-text=\"antimetaboliter:organtransplantation\"></a>Antimetaboliter</em></h4><p>Under många år användes <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043387\" data-text=\"azatioprin:organtransplantation\"></a>azatioprin men under senare år har <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043389\" data-text=\"mykofenolsyra:organtransplantation\"></a>mykofenolatmofetil (MMF) tillkommit. Dessa läkemedel blockerar DNA-syntesen och MMF har en mer selektiv effekt på aktiverade lymfocyter. </p><p class=\"indent\">Vanliga biverkningar är anemi och leukopeni. MMF kan också orsaka gastrointestinala besvär som diarré och är dessutom teratogent och ska inte användas vid graviditet. </p><p class=\"indent\">MMF interagerar med bl&nbsp;a aciklovir och probenecid. Azatioprin interagerar med allopurinol och utan dosreduktion kan livshotande leukopeni uppträda.</p><h4 id=\"p1a_37\"><em><a class=\"index\" id=\"1043368\" data-text=\"mTOR-inhibitorer:organtransplantation\"></a>mTOR-inhibitorer</em></h4><p>Dessa läkemedel blockerar T- och B-lymfocyternas svarsförmåga på IL-2. Substanserna binder till samma cytoplasmatiska protein som kalcineurininhibitorerna men komplexet inhiberar mTOR-vägen i&nbsp;stället för kalcineurin.  Det resulterar bl&nbsp;a i hämning av proliferationen av T-lymfocyter, hemopoetiska celler,  endotelceller samt glatta muskelceller. <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043371\" data-text=\"sirolimus\"></a>Sirolimus och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1043372\" data-text=\"everolimus:organtransplantationer\"></a>everolimus tillhör denna grupp. Medlen har experimentellt visats ha tumörhämmande effekt och har  använts vid behandling av vissa maligniteter.  En del data talar för att medlen även har en gynnsam effekt avseende malignitetsrisken hos transplanterade patienter (3). </p><p class=\"indent\">Biverkningarna inkluderar hyperlipidemi, proteinuri, leukopeni, trombocytopeni och pneumonit. En speciell biverkning är försämrad sårläkning och många väljer därför bort dessa läkemedel i det tidiga postoperativa skedet. </p><h4 id=\"p1a_38\"><em><a class=\"index\" id=\"1044326\" data-text=\"kortikosteroider:organtransplantation\"></a>Kortikosteroider</em></h4><p>Steroidernas effekt på immunsystemet är multifaktoriell och dosberoende. Man kan snarast betrakta effekten som allmänt inflammatoriskt hämmande. </p><p class=\"indent\">Vanliga biverkningar är leukocytos, skeletturkalkning, diabetes och katarakt. Likaså påverkas muskelstyrkan, hud och leder vid långvarig användning. Idag förekommer behandlingsprotokoll utan kortikosteroider men fortfarande är steroider en hörnpelare i den immunsuppressiva behandlingen.<span style=\"font-style: italic;\"></span></p><h4 id=\"p1a_39\"><em>Intravenös <a class=\"index\" id=\"1041752\" data-text=\"antikroppsbehandling:organtransplantation\"></a>antikroppsbehandling</em></h4><p>Intravenös behandling med antikroppar används för närvarande under en begränsad tidsperiod, dels initialt som induktionsbehandling, dels vid behandling av steroidresistenta rejektioner (Tabell&nbsp;2 <a href=\"#39649\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Det finns principiellt två verkningsmekanismer: antikroppar som orsakar celldöd och antikroppar som blockerar eller modulerar antigen eller receptorer.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39603215-bf85-4ca8-b3ab-e097dde78216",
			"name": "39603215-bf85-4ca8-b3ab-e097dde78216",
			"type": "tablewide",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"39649\"></a>Immunsänkande intravenös antikroppsbehandling",
				"id": "p1a_40",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Målcell/faktor</strong></div></td><td><div class=\"tableLine\"><strong>Antikropp</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td><td><div class=\"tableLine\"><strong>Indikation</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043591\" data-text=\"anti-T-lymfocytglobulin:organtransplantation\"></a>Anti-T-lymfocyt- </div><div class=\"tableLine\">globulin</div></td><td><div class=\"tableLine\">T-lymfocyter</div></td><td><div class=\"tableLine\">Polyklonala anti-</div><div class=\"tableLine\">kroppar från t&nbsp;ex </div><div class=\"tableLine\">kanin</div></td><td><div class=\"tableLine\">Celldöd och <br></div><div class=\"tableLine\">cellyteantigen-</div><div class=\"tableLine\">modulering av </div><div class=\"tableLine\">huvudsakligen <br></div><div class=\"tableLine\">T-lymfocyter </div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">eller avstötnings-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043603\" data-text=\"IVIG:organtransplantation;immunglobulin G:organtransplantation\"></a>IVIG<a class=\"index\" id=\"1051328\" data-text=\"IgG\"></a> – Intra-</div><div class=\"tableLine\">venöst immun-</div><div class=\"tableLine\">globulin G</div></td><td><div class=\"tableLine\">B- och T-lymfo-</div><div class=\"tableLine\">cyter, antikroppar</div></td><td><div class=\"tableLine\">Polyklonala IgG-</div><div class=\"tableLine\">antikroppar från </div><div class=\"tableLine\">human plasma</div></td><td><div class=\"tableLine\">Påverkar </div><div class=\"tableLine\">antikropps-</div><div class=\"tableLine\">produktionen</div></td><td><div class=\"tableLine\">Profylax och be-</div><div class=\"tableLine\">handling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043614\" data-text=\"rituximab:organtransplantation\"></a>Rituximab</div></td><td><div class=\"tableLine\">B-lymfocyter</div></td><td><div class=\"tableLine\">Anti-CD20 </div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Celldöd av <br></div><div class=\"tableLine\">B-lymfocyter an-</div><div class=\"tableLine\">dra än antikropps-</div><div class=\"tableLine\">producerande</div></td><td><div class=\"tableLine\">Profylax och </div><div class=\"tableLine\">behandling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043626\" data-text=\"basiliximab:organtransplantation\"></a>Basiliximab</div></td><td><div class=\"tableLine\">T-lymfocyter</div></td><td><div class=\"tableLine\">Anti-CD25 </div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Antiproliferativ </div><div class=\"tableLine\">Blockerande/mo-</div><div class=\"tableLine\">dulerande effekt </div><div class=\"tableLine\">på IL-2-receptorer</div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043638\" data-text=\"alemtuzumab:organtransplantation\"></a>Alemtuzumab<a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></div></td><td><div class=\"tableLine\">B- och T-lymfo-</div><div class=\"tableLine\">cyter</div></td><td><div class=\"tableLine\">Anti-CD52</div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Celldöd av T- och </div><div class=\"tableLine\">B-lymfocyter</div></td><td><div class=\"tableLine\">Induktions-</div><div class=\"tableLine\">behandling </div><div class=\"tableLine\">Tillägg</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043651\" data-text=\"eculizumab:organtransplantation\"></a>Eculizumab</div></td><td><div class=\"tableLine\">Komplement</div><div class=\"tableLine\">Faktor 5</div></td><td><div class=\"tableLine\">Anti-C5</div><div class=\"tableLine\">Monoklonal </div><div class=\"tableLine\">antikropp</div></td><td><div class=\"tableLine\">Blockerar C5-klyv-</div><div class=\"tableLine\">ning och komple-</div><div class=\"tableLine\">mentmedierad </div><div class=\"tableLine\">celldöd</div></td><td><div class=\"tableLine\">Profylax och </div><div class=\"tableLine\">behandling av anti-</div><div class=\"tableLine\">kroppsförmedlade </div><div class=\"tableLine\">rejektioner</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_13\">a. <div class=\"tableLine\">Licenspreparat Campath koncentrat till infusionsvätska, lösning 10 mg/ml respektive 30 mg/ml. Tillståndsinnehavaren är Genzyme.</div></div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0c01fa53-0656-4fba-95aa-03ca17e0b0f5",
			"name": "0c01fa53-0656-4fba-95aa-03ca17e0b0f5",
			"type": "text",
			"content": "<span> </span><h4 id=\"p1a_41\"><em><a class=\"index\" id=\"1043278\" data-text=\"polyklonala antikroppar:organtransplantation\"></a>Polyklonala antikroppar</em></h4><p><span style=\"font-style: italic;\"></span>Polyklonala antikroppar framställs efter immunisering av vissa <span>djur</span> (bl&nbsp;a kanin, häst) med humana lymfocyter (ATG, ALG). Antikropparna avdödar lymfocyter genom aktivering av komplementsystemet och genom proliferationsinducerad apoptos. Används både som induktions- och rejektionsbehandling. </p><h4 id=\"p1a_42\"><em>Polyklonala IgG-antikroppar (IVIG)</em></h4><p><span style=\"font-style: italic;\"></span>Polyklonala IgG-antikroppar (<a class=\"index\" id=\"1043283\" data-text=\"IVIG:organtransplantation\"></a>IVIG) har framställts från plasma från många individer och injiceras intravenöst bl&nbsp;a för behandling av immuniserade patienter med donatorsreaktiva antikroppar och vid profylax och behandling av infektioner. De exakta mekanismerna är inte klarlagda i transplantationssammanhang.</p><h4 id=\"p1a_43\"><em>Monoklonala antikroppar </em></h4><p><span style=\"font-style: italic;\"></span>Monoklonala antikroppar är in vitro-framställda med hybridomteknik och har reaktivitet mot ett antigen på cellytan eller i plasma. Den generiska beteckningen slutar alltid med mab (<span style=\"font-style: italic;\">m</span>onoclonal <span style=\"font-style: italic;\">a</span>nti<span style=\"font-style: italic;\">b</span>odies). Monoklonala antikroppar mot CD20-antigen (<a class=\"index\" id=\"1044966\" data-text=\"rituximab:organtransplantation\"></a>rituximab) är cytotoxiska mot B-lymfocyter men inte mot plasmaceller (antikroppsproducerande B-lymfocyter) och används för behandling av patienter med donatorreaktiva antikroppar, se Tabell 2.  <a class=\"index\" id=\"1044967\" data-text=\"alemtuzumab:organtransplantation\"></a>Alemtuzumab (anti-CD52) innehåller cytotoxiska antikroppar mot B-/T-lymfocyter och används som tilläggsbehandling. </p><p class=\"indent\">Monoklonala antikroppar mot IL-2-receptorn (anti-CD25,  <a class=\"index\" id=\"1043308\" data-text=\"basiliximab:organtransplantation\"></a>basiliximab) är blockerande/modulerande antikroppar som förhindrar bindning av IL-2 och därmed T-lymfocytproliferationen och används huvudsakligen vid induktionsterapi.</p><h4 id=\"p1a_44\"><em>Belatacept</em></h4><p><span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1050438\" data-text=\"belatacept:organtransplantation\"></a>Belatacept är ett sammansatt protein bestående av CTLA-4-antigenet och en konstant  kedja av en IG-1-molekyl (Tabell 3,  <a href=\"#40702\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Den generiska beteckningen för sammansatta proteiner slutar alltid med cept. Detta komplexprotein blockerar den kostimulatoriska signalen som är nödvändig för aktivering av T-lymfocyter. Medlet kan användas som alternativ till kalcineurininhibitorer.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9712d246-5a6c-4386-927e-5702117c05a3",
			"name": "9712d246-5a6c-4386-927e-5702117c05a3",
			"type": "tablewide",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"40702\"></a>Intravenös behandling med belatacept och bortezomib",
				"id": "p1a_45",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Mekanism</strong></div></td><td><div class=\"tableLine\"><strong>Biverkningar</strong></div></td><td><div class=\"tableLine\"><strong>Effekt</strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043537\" data-text=\"belatacept:organtransplantation\"></a>Belatacept</div></td><td><div class=\"tableLine\">Hämning av tidig T-lymfocytakti-</div><div class=\"tableLine\">vering genom blockad av kostimu-</div><div class=\"tableLine\">latorisk receptor på T-lymfocyter</div></td><td><div class=\"tableLine\">Leukopeni, trombocyto-</div><div class=\"tableLine\">peni, Post Transplant </div><div class=\"tableLine\">Lymphoproliferative </div><div class=\"tableLine\">Disorder (PTLD)/lymfom, </div><div class=\"tableLine\">speciellt vid EBV-mis-</div><div class=\"tableLine\">match</div></td><td><div class=\"tableLine\">Utebliven T-cells-</div><div class=\"tableLine\">stimulering </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043549\" data-text=\"bortezomib:organtransplantation\"></a>Bortezomib</div></td><td><div class=\"tableLine\">Bindning till proteasom och inhi-</div><div class=\"tableLine\">bering av intracellulär proteinde-</div><div class=\"tableLine\">gradering vilken resulterar i </div><div class=\"tableLine\">celldöd eller indirekt hämning av </div><div class=\"tableLine\">genaktivering med NF-<span>κ</span>B-effekt </div><div class=\"tableLine\">på B- eller T-lymfocytproliferation </div><div class=\"tableLine\">och antikroppsproduktion</div></td><td><div class=\"tableLine\">Trombocytopeni, anemi, </div><div class=\"tableLine\">neutropeni, perifer </div><div class=\"tableLine\">neuropati, gastrointesti-</div><div class=\"tableLine\">nala symtom <br></div><div class=\"tableLine\">Hämmar cytokrom P450, </div><div class=\"tableLine\">interaktioner med läke-</div><div class=\"tableLine\">medel som påverkar </div><div class=\"tableLine\">CYP3A4</div></td><td><div class=\"tableLine\">Celldöd och hämning <br></div><div class=\"tableLine\">av T/B-lymfocytprolifera-</div><div class=\"tableLine\">tion och antikropps-</div><div class=\"tableLine\">produktion</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "12a4bdea-2716-44fe-9f80-85d6d35a3f01",
			"name": "12a4bdea-2716-44fe-9f80-85d6d35a3f01",
			"type": "text",
			"content": "<span> </span><h4 id=\"p1a_46\"><em>Bortezomib</em></h4><p><span style=\"font-style: italic;\"></span>Bortezomib, som är en proteasomhämmare, används idag främst vid myelombehandling men har också testats i transplantationssammanhang för att förhindra eller behandla antikroppsmedierade rejektioner.</p><h3 id=\"p1a_47\">Följdeffekter av <a class=\"index\" id=\"1043323\" data-text=\"immunsuppressiva l&#xE4;kemedel:biverkningar\"></a>immunsuppressiv behandling </h3><p>Nedsatt immunförsvar mot infektioner och cancer är idag en ofrånkomlig följdeffekt av immunsuppressiv behandling. Därför är obehandlade och pågående akuta och kroniska infektioner och cancer kontraindikationer för transplantation och i regel också för organdonation. Behandling och sanering av infektionshärdar samt 2–5 års cancerfrihet eftersträvas avseende mottagare av organ men detta påverkas givetvis av hur livshotande situationen är för patienten. </p><p class=\"indent\">Latent <a class=\"index\" id=\"1045012\" data-text=\"virusinfektioner:organtransplantation;organtransplantation:virusinfektioner\"></a>virusinfektion, dvs förekomst av virus utan kliniska tecken på sjukdom, är ett speciellt problemområde inom transplantationsverksamheten. Virusöverföring med organet från givaren utan kliniska tecken till infektion kan efter transplantation ge livshotande infektioner hos mottagaren. Detta gäller speciellt för patienter som inte blivit infekterade med det aktuella viruset före transplantation – s&nbsp;k virusmismatchade patienter. Reaktivering av ett latent virus eller infektion av en subtyp av virus tillhörande samma grupp, kan efter transplantation ge samma svåra sjukdomsbild men detta förekommer mera sällan. </p><p class=\"indent\">Bland de virus som är aktuella i detta sammanhang dominerar herpesvirusgruppen (CMV, EBV, herpes simplex, herpes zoster, varicella, HHV-6 och HHV-8) men även andra förekommer, och ett idag relativt vanligt förekommande virus som orsakar kliniska problem är polyoma BK-virus och i mindre utsträckning parvovirus B19. Behandlingen består av specifik virusbehandling och/eller sänkning av immunsuppressionen. Detta är ofta en svår balansgång. Även bakteriella infektioner och svampinfektioner är överrepresenterade hos transplanterade patienter och kan leda till livshotande situationer.</p><p class=\"indent\">En lång rad <a class=\"index\" id=\"1043328\" data-text=\"maligniteter:organtransplantation;organtransplantation:maligniteter\"></a>maligniteter är måttligt överrepresenterade bland transplanterade patienter medan vissa är kraftigt överrepresenterade. Till den senare gruppen hör hudtumörer (främst basaliom och skivepitelcancer) samt lymfom.</p><h3 id=\"p1a_48\">Infektion och vaccination</h3><p>Infektioner kan ha ett snabbare och mer ilsket förlopp hos den transplanterade patienten och kräver då snabb diagnostik och behandling. Det kan krävas dosjusteringar eller ändringar av immunsuppressionen samt kunskap om läkemedelsinteraktioner. Detta bör alltid ske i samråd med transplantationsläkare. En infektion kan utlösa en avstötningsreaktion och transplantatsfunktionen bör kontrolleras under de närmaste veckorna.</p><p class=\"indent\"><a class=\"index\" id=\"1050379\" data-text=\"organtransplantation:vaccination;vaccination:organtransplanterad\"></a>Vaccination med levande vaccin bör undvikas. Vaccination med avdödat vaccin ger ofta sämre respons och kan tänkas trigga en avstötningsreaktion. Man kan överväga att mäta effekten utifrån serologiskt svar. </p><h3 id=\"p1a_49\">Graviditet och amning</h3><p>Data om graviditet och immunsuppression är begränsade. <a class=\"index\" id=\"1050388\" data-text=\"mykofenolsyra:graviditet\"></a>Mykofenolat ska undvikas medan <a class=\"index\" id=\"1050393\" data-text=\"kalcineurininhibitorer:graviditet\"></a>kalcineurininhibitorer, <a class=\"index\" id=\"1050398\" data-text=\"azatioprin:graviditet\"></a>azatioprin och <a class=\"index\" id=\"1050403\" data-text=\"glukokortikoider:graviditet\"></a>kortison troligen inte innebär någon risk. Data saknas avseende mTOR-inhibitorer och andra modernare medel. </p><p class=\"indent\">Dokumentationen om amning är mycket sparsam och generella rekommendationer kan inte ges.</p><h3 id=\"p1a_50\">Framtidsperspektiv</h3><p>Idag är transplantatsöverlevnaden på kort sikt mycket god och dramatiska förbättringar är inte att vänta. På lång sikt är överlevnaden sämre och många organ  förloras och här kan man misstänka att tidiga åtgärder skulle kunna fördröja eller förhindra funktionssvikten, främst i de fall där en låggradig immunologisk process (kronisk rejektion) ligger bakom. </p><p class=\"indent\">Förbättrad diagnostik och behandling av kronisk rejektion och skräddarsydd immunsuppression till varje patient är realistiska mål. För att kunna skräddarsy immunsuppressionen måste metoder för att kartlägga varje patients behov tillföras. Här kan de nya ”omics”-laboratoriemetoderna (gen-, protein-, ”omics”-metoder)  komma att visa sig betydelsefulla. Stora mängder data avseende genuttryck och genaktivering kan innehålla den information vi behöver och därmed skapa förutsättningar för att diagnostisera typ och grad av avstötning, tolerans och deras samverkan samt effekten av olika behandlingsåtgärder. Detta kan också på längre sikt skapa förutsättningar att utföra transplantationer med xenoorgan (organ från <span>djur</span>) och odlade organ.</p><h2 class=\"referenceHeader\" id=\"p1a_51\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "92c46ba8-d6bb-41ec-ab4d-733b8b1334a6",
			"name": "92c46ba8-d6bb-41ec-ab4d-733b8b1334a6",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Matevossian E, Kern H, Hüser N, Doll D, Snopok Y,  Nährig J, et al. Surgeon Yurii Voronoy (1895–1961) – a pioneer in the history of clinical transplantation: in Memoriam at the 75<sup>th</sup> Anniversary of the First Human Kidney Transplantation.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19874569\" target=\"_blank\" class=\"linkOut\">Transpl Int. 2009;22:1132–9.</a> </li>\n<li id=\"reference_2\">Nasiri-Toosi Z, Dashti-Khavidaki S, Nasiri-Toosi M,  Khalili H, Jafarian A, Irajian H, et al. Clinical pharmacokinetics of oral versus sublingual administration of tacrolimus in adult liver transplant recipients. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=nasiri-toosi+z+and+tacrolimus+and+sublingual+and+2012\" target=\"_blank\" class=\"linkOut\">Exp Clin Transplant. 2012;10:586–91.</a> </li>\n<li id=\"reference_3\"> Rostaing L, Kamar N. mTOR inhibitor/proliferation signal inhibitors: entering or leaving the field? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20155724\" target=\"_blank\" class=\"linkOut\">J Nephrol. 2010;23:133–42.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "125ad323-6616-400a-88d2-fb2c0099a71b",
			"name": "125ad323-6616-400a-88d2-fb2c0099a71b",
			"type": "text",
			"content": "<h5 id=\"p1a_52\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45031c19-b92b-4663-92bc-de3d3d6ccb2c",
			"name": "45031c19-b92b-4663-92bc-de3d3d6ccb2c",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Costanzo MR, Dipchand A, Starling R, Anderson A, Chan M, et al. The International Society of Heart and Lung transplantation Guidelines for the care of heart transplant recipients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20643330\" target=\"_blank\" class=\"linkOut\">J</a> &nbsp;Heart Lung Transplant. 2010;29:914–56.</li>\n<li id=\"reference_2\">Clinical practice guideline for the care of kidney transplant recipients (KDIGO). <a href=\"http://www.kdigo.org/\" target=\"_blank\" class=\"linkOut\">www.kdigo.org</a>  </li>\n<li id=\"reference_3\">The Cochrane Library. Independent high-quality evidence for health care decision making <a href=\"http://www.thecochranelibrary.com/view/0/index.html\" target=\"_blank\" class=\"linkOut\">www.thecochranelibrary.com</a>  </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/allergiska-och-immunologiska-tillstand/transplantationsimmunologi-och-organtransplantationer.json",
	"modified": "2018-03-27 18:23",
	"isPublished": true,
	"indexed": "true"
}