{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 01:21",
	"published": "2015-04-16 01:21",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/u19_rgv_godkannlakemed_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "0bfbfaf6-a39c-435a-8a1d-0d29f03f2798",
			"name": "0bfbfaf6-a39c-435a-8a1d-0d29f03f2798",
			"type": "author",
			"content": {
				"firstname": "Bror",
				"surname": "Jonzon och Kristina Dunder",
				"description": "",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "e10c8036-1b59-40b0-ac0b-f5e236308b6f",
			"name": "e10c8036-1b59-40b0-ac0b-f5e236308b6f",
			"type": "author",
			"content": {
				"firstname": "",
				"surname": "",
				"description": "Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "ceea54e8-2867-41c6-a2de-803b6118dc4d",
			"name": "ceea54e8-2867-41c6-a2de-803b6118dc4d",
			"type": "text",
			"content": "<h1 id=\"u19_2\"><a class=\"index\" id=\"1030169\" data-text=\"l&#xE4;kemedel:godk&#xE4;nnande\"></a>Godkännande av <a class=\"index\" id=\"1029108\" data-text=\"l&#xE4;kemedel:godk&#xE4;nnande;generika, l&#xE4;kemedel:godk&#xE4;nnande\"></a>läkemedel</h1><h2 id=\"u19_3\">Inledning</h2><p class=\"ingress\">Godkännande av nya läkemedel är nästan alltid en europeisk angelägenhet och baseras på ett gemensamt beslut fattat av flera eller alla EU-länder. Om läkemedlet godkänns är innehållet i såväl <a class=\"index\" id=\"1037085\" data-text=\"produktresum&#xE9;\"></a>produktresumé (<a class=\"index\" id=\"1035651\" data-text=\"SPC:se produktresum&#xE9;&lt;$nopage&gt;\"></a>SPC, Summary of Product Characteristics) som bipacksedel och märkning identiska i berörda länder. Produktresumén är det officiella dokument som beskriver ett läkemedels egenskaper och villkoren för marknadsföring. Produktresumén återfinns på Läkemedelsverkets webbplats (<a href=\"http://www.lakemedelsverket.se/\" target=\"_blank\" class=\"linkOut\">www.mpa.se</a> ) eller, för centralt godkända produkter, på den europeiska läkemedelsmyndighetens webbplats (<a href=\"http://www.ema.europa.eu/ema/index.jsp?curl=/pages/home/Home_Page.jsp&amp;jsenabled=true\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a> ). En produktbeskrivning baserad på produktresumén finns också på <a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0&amp;clickable=0\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> . </p><p class=\"ingress indent\">Godkännande av ett läkemedel innebär att dokumentationskraven som diskuteras i kapitlet är uppfyllda och därmed tillåts också marknadsföring av produkten. Ett godkännande innebär i sig inte någon rekommendation om att läkemedlet bör användas. I&nbsp;slutändan är det även ett flertal andra faktorer som avgör hur ett enskilt läkemedel används såsom beslut i förmånssystemet, behandlingsrekommendationer, det individuella ställningstagandet om behandlingsstrategi av enskild vårdgivare och patient etc. </p><p class=\"ingress indent\">De grundläggande kraven för godkännande av nya läkemedel utgår från ett EU-direktiv 83/2001 (1). Detta kräver att den som ansöker om godkännande för ett nytt läkemedel visar att nytta-riskförhållandet är positivt för den patientgrupp som definieras av ”indikationen”. Marknadsföring av läkemedlet utanför godkänd indikation är inte tillåten. </p><p class=\"ingress indent\">En ansökan om godkännande av ett nytt läkemedel innehåller vetenskaplig dokumentation inom följande tre huvudområden:</p><p class=\"ingress\"><span class=\"tab\"></span>farmaceutisk kvalitet</p><p class=\"ingress\"><span class=\"tab\"></span>preklinisk farmakologi och toxikologi </p><p class=\"ingress\"><span class=\"tab\"></span>klinik.</p><h2 id=\"u19_4\"><span class=\"tabstop\"></span><span class=\"tabstop\"></span><a class=\"index\" id=\"1022271\" data-text=\"l&#xE4;kemedel:farmaceutisk kvalitet\"></a>Farmaceutisk kvalitet</h2><p>Ett läkemedel består av en eller flera aktiva substanser som tillsammans med hjälpämnen har formulerats till en beredningsform, t&nbsp;ex tabletter eller en salva. Läkemedlets farmaceutiska kvalitet innefattar bedömning av såväl den aktiva substansens som beredningsformens egenskaper, tillverkning och kontroll. </p><p class=\"indent\">Baserat på resultat från prekliniska studier och kliniska prövningar sätts gränser för accepterade mängder av aktiva substanser och föroreningar. Effekt och säkerhet för produkten verifieras sedan i de kliniska pivotala studierna. Vidare utreds t&nbsp;ex om angiven hållbarhet för produkten kan garanteras, och om en förpackning kan anses vara acceptabelt användarvänlig. Under utvecklingsarbetet har också produktens känslighet för fukt, värme och ljus undersökts, och baserat på detta bedöms om vald förpackning samt angivna förvaringsbetingelser anses lämpliga.</p><h2 id=\"u19_5\"><a class=\"index\" id=\"1022276\" data-text=\"l&#xE4;kemedel:preklinisk farmakologi\"></a>Preklinisk farmakologi och <a class=\"index\" id=\"1022278\" data-text=\"l&#xE4;kemedel:toxikologi\"></a>toxikologi</h2><p>Alltsedan talidomidkatastrofen i början på 1960-talet har tidiga tester på försöksdjur varit en förutsättning för utveckling av humanläkemedel. De prekliniska undersökningarna har flera syften och sker både före och parallellt med den kliniska utvecklingen. Initialt studeras både primärfarmakologiska (verkningsmekanism och dosresponssamband) och sekundärfarmakologiska effekter (effekter som inte kan knytas till den eftersträvade kliniska effekten). Farmakokinetik, dvs upptag, distribution, metabolism och elimination (ADME), kartläggs. Toxikologiska effekter innefattande akuttoxicitet och genotoxicitet undersöks i lämpliga prekliniska modeller. Vidare karakteriseras läkemedlets toxicitetsprofil vid upprepad tillförsel där patologisk undersökning av vävnader ingår. </p><p class=\"indent\"><span>Djur</span>studiernas längd är beroende på förväntad behandlingstid. Vid behandling upp till 3 månader ska <span>djur</span>studiernas längd vara minst 3&nbsp;månader. Vid längre tids behandling ska toxikologistudier om 6–9 månader göras. Är läkemedlet avsett att ges till patienter under en längre tid (&gt;&nbsp;6 månader) krävs dessutom karcinogenicitetsstudier där läkemedlet tillförs under <span>djur</span>ets livstid (t&nbsp;ex 2&nbsp;år för råtta). I särskilda studier undersöks om läkemedlet kan påverka fertiliteten, har fosterskadande effekter eller kan påverka utvecklingen av den nyfödde.</p><p class=\"indent\">Vid en ansökan om godkännande för ett nytt läkemedel finns kunskap om läkemedlets säkerhetsprofil från kliniska studier. Den prekliniska dokumentationen har då störst tyngd inom områden som inte kan eller är mycket svåra att studera i kliniska prövningar. Det kan t&nbsp;ex gälla fosterskadande effekt, genotoxiska egenskaper eller risk för cancerutveckling vid långtidsbehandling. Resultaten från de prekliniska säkerhetsundersökningarna vägs således samman med de kliniska resultaten i en övergripande nytta-riskbedömning. Risker som identifierats i prekliniska undersökningar kan för en viss, allvarlig indikation bedömas som acceptabla, men däremot inte för andra, mindre allvarliga indikationer.</p><p class=\"indent\">Avslutningsvis bör det framhållas att ansträngningar görs för att minska antalet <span>djur</span>försök. Nationella myndigheter, EMA och den Europeiska kommissionen samverkar kontinuerligt inom detta.</p><h2 id=\"u19_6\">Klinisk <a class=\"index\" id=\"1034626\" data-text=\"l&#xE4;kemedel:nytta/riskbed&#xF6;mning\"></a>nytta-riskbedömning</h2><h3 id=\"u19_7\">Utfallsmått</h3><p>Nyttan definieras utifrån sökt indikation och ska i allmänhet vara direkt och konkret, exempelvis förlängd överlevnad, utläkt infektion, förhindrat/försenat insjuknande i stroke/hjärtinfarkt eller minskad smärta. Även indirekt nytta i form av s&nbsp;k surrogatvariabler/biomarkörer kan accepteras i de fall då krav på visad direkt nytta ter sig orimlig och/eller obefogad. Exempel på sådana variabler är blodtryck, blodfetter, virusmängd i blod och tid till tumörprogress. I dessa fall krävs i allmänhet ett etablerat samband mellan surrogatvariabeln och direkt nyttoeffekt. Vad som är rimligt i sammanhanget förändras i takt med den medicinska utvecklingen både i form av nya effektiva läkemedel inom terapiområdet och ny kunskap om biomarkörers relevans för bedömning av klinisk nytta.</p><h3 id=\"u19_8\"><a class=\"index\" id=\"1030245\" data-text=\"studie:representativitet\"></a>Representativitet</h3><p>De patienter som ingått i studierna som ligger till grund för en ansökan ska vara representativa för de patienter som omfattas av sökt indikation. Läkemedelsutvecklingen är idag global – många studier görs utanför Sverige och Europa. En viktig del av värderingen av en studie är att säkerställa relevansen av utfallet för svenska patienter respektive patienter inom EU vid centralt godkända läkemedel. I denna värdering beaktas både skillnader i behandlingstraditioner och genetiskt betingade skillnader. Värdering av effekt och säkerhet mot bakgrund av en europeisk och svensk behandlingstradition måste kunna göras. Det görs även en nytta-riskbedömning inom viktiga undergrupper (se under farmakokinetik <a href=\"#94731\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Tydliga avvikelser i effekt eller säkerhet kan innebära begränsningar av indikationen. </p><p class=\"indent\">För att reducera variabiliteten, och därmed öka möjligheten att upptäcka en positiv effekt av ett nytt läkemedel, exkluderas vissa patientgrupper från fas&nbsp;II- och III-studier. Det kan t&nbsp;ex röra sig om patienter med annan samtidig sjukdom/medicinering som kan påverka läkemedelsomsättningen. Den farmakokinetiska dokumentationen blir många gånger avgörande för om även dessa patientgrupper slutligen ska omfattas av den godkända indikationen.</p><h3 id=\"u19_9\"><a class=\"index\" id=\"1029344\" data-text=\"l&#xE4;kemedel:effektkrav\"></a>Effektkrav</h3><p>Det finns inget generellt krav på att ett nytt läkemedel ska vara bättre än redan godkända, men det ska vara verksamt för sitt ändamål och vid normal användning inte ha skadeverkningar som står i missförhållande till den avsedda effekten. Således kan ett läkemedel med t&nbsp;o&nbsp;m sämre effekt på gruppnivå godkännas om det har en annan säkerhetsprofil än redan godkända alternativ.</p><p class=\"indent\">Andra skäl kan vara att effekt har visats på nya patientgrupper eller om det nya preparatet kan vara intressant som alternativ pga en annan verkningsmekanism än de redan tillgängliga. Några generella krav på jämförande studier mot redan godkända läkemedel finns således inte men detta rekommenderas i många av de europeiska riktlinjer som finns för olika terapiområden. Studier jämförande det nya läkemedlet mot redan godkända alternativ kan vara viktiga när en potentiellt sämre effekt skulle få allvarliga konsekvenser. Om däremot tillståndet är mindre allvarligt och förbättring eller utebliven sådan är tydligt förnimbar av patienten kan behovet av jämförande behandling vara mindre. Att ett läkemedel är mer effektivt än placebo är förstås ett grundkrav. I vissa situationer är det inte etiskt försvarbart att jämföra med placebo och då måste värderingen vila på jämförande studier mot andra läkemedel. </p><h3 id=\"u19_10\">Effekten</h3><p>Studier där två läkemedel jämförs är ibland svåra att tolka även om de visar en skillnad mellan test- och referenssubstans. Beroende på betingelser som vald dos, duration etc blir jämförelsen mer eller mindre rättvis.</p><p class=\"indent\">Särskilt svåra att värdera är s&nbsp;k <a class=\"index\" id=\"1030179\" data-text=\"non-inferiority study;l&#xE4;kemedel:non-inferiority study\"></a>non-inferiority-studier där det saknas en placebo- arm. Avsikten med dessa studier är att visa att det nya läkemedlet är minst lika bra som referensen. Sensitiviteten i studien att upptäcka skillnader mellan två produkter påverkas av variabilitet, utfallsmått, vald patientpopulation etc och kan vara låg.</p><p class=\"indent\">Godkännande av ett nytt läkemedel baseras i regel på flera konfirmerande fas III-studier. En enda fas III-studie kan dock räcka för att dokumentera effekt om den är av god kvalitet, dvs visar statistiskt och kliniskt övertygande resultat som är internt och externt valida. Resultaten i sekundära utfallsmått bör stödja utfallet av det primära. Vidare bör det finnas stöd från andra studier, t&nbsp;ex farmakodynamikdata från fas II-studier.</p><p class=\"indent\">Det är viktigt att komma ihåg att en nytta-riskbedömning utgår från rådande kunskapsläge. Nytillkommen information och vetenskaplig utveckling kan leda till att nytta-riskvärderingen ändras över tid.</p><p class=\"indent\">I varierande mån är en nytta-riskvärdering också relativ, dvs beroende på andra läkemedels egenskaper. Om alternativ försvinner från marknaden kan t&nbsp;ex ett läkemedel som tidigare varit ett andrahandsalternativ bli det enda tillgängliga läkemedlet inom klassen. Det kan alltså vara viktigt att ha flera alternativ på marknaden.</p><h3 id=\"u19_11\"><a class=\"crossref\" id=\"94731\"></a>Den <a class=\"index\" id=\"1030184\" data-text=\"l&#xE4;kemedel:farmakokinetisk dokumentation\"></a>farmakokinetiska  dokumentationens roll</h3><p>Kartläggning av absorption, distribution, metabolism och exkretion ingår som en integrerad del i godkännandet av ett nytt läkemedel. Det är speciellt viktigt att kartlägga faktorer som påverkar absorption och elimination. Det sistnämnda möjliggör en värdering av farmakokinetiken hos patienter med nedsatt organfunktion (njurar eller lever beroende på huvudsaklig eliminationsväg av modersubstans och aktiva metaboliter), vilka ofta inte inkluderas i de konfirmerande fas III-studierna. Farmakokinetiska data kan då användas för att extrapolera effekt och säkerhetsdata till dessa grupper. </p><p class=\"indent\">Vidare kartläggs risken för interaktioner med andra läkemedel. Kraven på interaktionsstudier ställs utifrån vad som är känt om läkemedlets beroende av olika metabola enzymsystem och huruvida det är ett substrat för transportproteiner. Viktigt är också att belysa risken för interaktioner med läkemedel som kan förväntas vara vanliga hos målgruppen. Den kliniska situation i vilken läkemedlet används påverkar också kraven på interaktionsstudier.</p><p class=\"indent\">Kinetiken ska också belysa om vissa grupper löper en högre risk att få koncentrationsberoende biverkningar eller utebliven effekt. En speciell roll har kinetiken vid utveckling av läkemedel till barn, där större fas III-studier kan vara svåra att genomföra.</p><h3 id=\"u19_12\"><a class=\"index\" id=\"1030189\" data-text=\"l&#xE4;kemedel:s&#xE4;kerhetskrav\"></a>Säkerhetskrav</h3><p>Riktlinjer utfärdade av ICH (International Conference of Harmonisation) och CHMP (Committee for Medicinal Products for Human use) ger allmänna råd om hur många patienter som bör ha studerats inför ett eventuellt godkännande. Det fordras dock alltid i det enskilda fallet en kvalificerad bedömning av säkerhetsprofilen där värdering av prekliniska fynd, sekundärfarmakologiska effekter och tidigare förvärvad kunskap om läkemedelsgruppen måste vägas in. </p><p class=\"indent\">För att ytterligare karakterisera och hantera säkerhetsprofilen fordras en riskhanteringsplan (<a class=\"index\" id=\"1034907\" data-text=\"l&#xE4;kemedel:risk management plan\"></a>RMP, risk management plan) som ska beskriva hur uppföljning avseende kända eller befarade biverkningar ska kunna ske efter marknadsintroduktionen. Denna plan kan innehålla krav på specifika studier (post-authorisation safety studies, PASS), uppföljning via register och s&nbsp;k riskminimiseringsåtgärder som förutom specifika rekommendationer i produktinformationen kan innehålla krav på utbildningsmaterial och i enstaka fall ”alert cards” att utrusta patienten med etc. För att man i denna fortlöpande värdering också ska väga in nya effektdata kommer i framtiden även krav på effektstudier efter godkännandet inkluderas i RMP.</p><h3 id=\"u19_13\"><a class=\"crossref\" id=\"90526\"></a>Vad som ingår och vad  som inte ingår i en nytta-riskbalans</h3>",
			"settings": {}
		},
		{
			"id": "c1b5e145-7464-404a-868d-a2339b9858cf",
			"name": "c1b5e145-7464-404a-868d-a2339b9858cf",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"84854\"></a>Exempel på faktorer som vägs in i  <a class=\"index\" id=\"1029514\" data-text=\"l&#xE4;kemedel:nytta/riskbed&#xF6;mning\"></a>nytta-riskvärderingen",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Betydelsen av visade effekter. Många gånger dokumenteras effekten som en medelvärdes&shy;förändring inom en grupp patienter. Andelen patienter som får en relevant förändring (responders) kan vara ett sätt att underlätta värderingen av den kliniska relevansen.</li></ul><ul><li><span class=\"tab\"></span>Hur ser tillgängliga terapialternativ ut?</li></ul><ul><li><span class=\"tab\"></span>I vilka situationer ska avgörandet om nytta-risk läggas på patienten och läkaren? (”Vad betyder X veckors förlängd överlevnad med biverkning&shy;ar?” eller ”Vad betyder symtomatisk behandling med måttliga effekter utan säkerhetsproblem?”)</li></ul><ul><li><span class=\"tab\"></span>Vilken betydelse har eventuella prekliniska fynd? Modellernas förutsägbarhet? Risk för missbildningar? Risk vid amning?</li></ul><ul><li><span class=\"tab\"></span>Hur värderas risken för att hittills okända biverk&shy;ningar dyker upp vid långtidsbehandling?</li></ul><ul><li><span class=\"tab\"></span>Vad är känt för aktuell klass av läkemedel? </li></ul><ul><li><span class=\"tab\"></span>Hur effektiv kommer informationen i produkt&shy;resumén att vara för att säkerställa att läkemed&shy;let inte kommer att kombineras med något som ger en känd allvarlig interaktion?</li></ul><ul><li><span class=\"tab\"></span>Hur effektiva är övriga åtgärder för att karakte&shy;risera och minimera risker?</li></ul></td></tr></tbody></table>",
				"id": "u19_15"
			},
			"settings": {}
		},
		{
			"id": "19c7469c-1f52-4ca6-9f27-41d32a226daa",
			"name": "19c7469c-1f52-4ca6-9f27-41d32a226daa",
			"type": "text",
			"content": "<p>Den slutliga nytta-riskbedömningen är ofta en komplex värdering där en rad faktorer måste vägas in, se Faktaruta 1.</p><span> </span><p class=\"indent\">För närvarande strävar man efter att tydliggöra grunderna för de regulatoriska besluten dels genom att logiskt strukturera den övergripande nytta-riskbedömningen, dels genom att göra den mer utförlig. Det arbetas intensivt på EMA och de nationella myndigheterna med att nå ökad samsyn och därmed bättre konsistens i hur dessa bedömningar presenteras. Detta är givetvis viktigt mot bakgrund av att det är vital information för patienter, vårdgivare, professionella organisationer och myndigheter som fattar beslut om subventionering.</p><p class=\"indent\">Ett läkemedels kostnadseffektivitet har ingen betydelse för ett eventuellt godkännande. Inte heller vägs ett humanläkemedels eventuella <a class=\"index\" id=\"1030750\" data-text=\"l&#xE4;kemedel:milj&#xF6;risk\"></a>miljörisk in i själva godkännandet. Däremot finns numera krav på att miljörisker ska redovisas i ansökan. Denna dokumentation möjliggör att hanteringsinstruktioner kan utarbetas. Läkemedelsverket arbetar aktivt för att miljöfrågorna blir en del i en hållbar utveckling inom läkemedelsområdet. Detta inkluderar att ge information vilket i vissa fall kan möjliggöra för förskrivare att välja substans/läkemedelsform med mindre miljörisk. </p><p class=\"indent\">Nytta-riskvärderingen ska utgå från normal användning av ett läkemedel. Det innebär att t&nbsp;ex missbruksrisk normalt inte påverkar nytta-riskbedömningen men det får i&nbsp;stället konsekvenser för läkemedlets tillgänglighet, t&nbsp;ex receptbeläggning, krav på särskild receptblankett och/eller rekommendation om specialistkompetens. Den kliniska situationen är dock av betydelse och i vissa fall där risken för missbruk är hög, och det kanske finns alternativ med lägre risk, kan en sådan risk också avgöra godkännandefrågan.</p><p class=\"indent\">Huruvida ett läkemedel försämrar användarens förmåga att köra bil eller utföra arbeten som kräver skärpt uppmärksamhet vägs i vissa fall in i nytta-riskförhållandet. Informationen ska anges under särskild rubrik i produktresumé och bipacksedel.</p><h3 id=\"u19_16\"><a class=\"index\" id=\"1024062\" data-text=\"l&#xE4;kemedel:godk&#xE4;nnande\"></a>Godkännande av  läkemedel – en kontinuerlig process</h3><p>Kunskap om ett läkemedel genereras under hela dess livscykel. Läkemedel behöver därför följas kontinuerligt. Biverkningsrapportering men även effekt och säkerhets resultat från prövningar efter godkännandet följs upp och rapporteras till relevant myndighet med regelbundna intervall. Som påpekas ovan innefattar en värdering av en ansökan såväl den kunskap vi har för tillfället såväl som en bedömning av företagets planer att generera ytterligare kunskap i framtiden. </p><p class=\"indent\">Att en stor mängd kunskap genereras efter ett godkännande tolkas ibland som att kraven på nya läkemedel har reducerats. Så är inte fallet utan idag finns en ökad medvetenhet om att det vid godkännandet inte finns tillfredsställande information om ovanliga biverkningar eller biverkningar som uppträder efter lång tids behandling. Företagen åläggs därför att göra uppföljningsstudier. Men detta ställer också krav på förskrivare (och patient) att vara uppmärksam vid användandet av nya läkemedel. Nya läkemedel kommer att markeras med en triangel som uppmanar förskrivare och patienter till särskild observans. Det finns också ett behov av att förbättra systemen för att föra ut nytillkommen information till sjukvården.</p><h3 id=\"u19_17\">Alternativ till fullständigt <a class=\"index\" id=\"1030250\" data-text=\"l&#xE4;kemedel:villkorat godk&#xE4;nnande\"></a>godkännande</h3><h4 id=\"u19_18\"><em>Villkorat godkännande</em></h4><p>Om ett nytt läkemedel i tidiga studier av ett allvarligt tillstånd visar sig ha en avsevärd fördel (”significant benefit”) i förhållande till existerande behandlingar, eller där behandling hittills saknats, kan ett s&nbsp;k villkorat godkännande medges. Även i detta fall måste en övertygande effekt visas men det kan exempelvis vara på en s&nbsp;k surrogatmarkör. Som en del i godkännandet kan ansökande företag åläggas att utföra studier som konfirmerar det kliniska värdet i form av minskad sjuklighet eller längre tid till död.</p><p class=\"indent\">Ett villkorat godkännande är provisoriskt och omvandlas till ett vanligt godkännande om de uppföljande studierna konfirmerar de positiva egenskaperna. I väntan på detta omvärderas godkännandet årligen. Om de konfirmerande studierna misslyckas, kan läkemedlet tas bort från marknaden.</p><h4 id=\"u19_19\"><em>Godkännande under  speciella omständigheter</em></h4><p>Om ovanstående krav och principer skulle användas för alla nya läkemedel skulle vissa läkemedel aldrig kunna bli godkända. Det rör sig framför allt om läkemedel mot tillstånd som är så ovanliga att det inte är möjligt att pröva dem på sedvanligt sätt. Det kan exempelvis vara läkemedel mot vissa enzymbristsjukdomar eller mycket ovanliga tumörformer. Kraven måste i dessa fall modifieras beroende på omständigheterna. Läkemedel har i extrema fall godkänts på basen av data från enstaka patienter. </p><p class=\"indent\">I dessa situationer och i situationer där det av metodologiska eller etiska skäl inte går att dokumentera ett nytt läkemedel på traditionellt sätt kan ett godkännande under särskilda omständigheter (”exceptional circumstances”) utfärdas. Ett sådant godkännande är oftast villkorat med krav på strukturerad användning i uppföljningsprogram. Detta alternativ ger en möjlighet till godkännande av indikationer där fullständiga data inte kan förväntas vara möjligt att generera. </p><h4 id=\"u19_20\"><em><a class=\"index\" id=\"1022330\" data-text=\"generika, l&#xE4;kemedel:godk&#xE4;nnande\"></a><a class=\"crossref\" id=\"85131\"></a>Generika</em></h4><p>Ett forskande företag har exklusiv rätt till den dokumentation som tagits fram inför ett godkännande i 10–11,5 år. Efter att den tiden har löpt ut har andra företag möjlighet att producera och marknadsföra generiska kopior av läkemedlet. Företaget som utvecklar den generiska produkten måste presentera en fullständig farmaceutisk/kemisk dokumentation samt oftast farmakokinetiska (bioekvivalens) data för att visa att den nya produkten är tillräckligt lik originalet så att det är rimligt att basera ett godkännande på data för originalprodukten. Genom att visa liknande plasmanivåer förutsätts samma effekt och säkerhetsprofil som för originalet. Detta antagande gäller enbart för systemiskt verksamma läkemedel. För icke systemiskt verksamma läkemedel krävs andra överbryggande studier med kliniska effektdata i normalfallet. För generiska produkter som administreras systemiskt via injektion behövs i regel ingen farmakokinetisk bioekvivalensstudie.</p><p class=\"indent\">De grundläggande principerna om godkännande av läkemedel inom EU gäller även för generika. Det medför att faktainnehållet i produktresumé och bipacksedel ska vara identiska i de länder där läkemedlet godkänns.</p><p class=\"indent\">Majoriteten av de generika som hittills godkänts är generika till original som godkänts nationellt före introduktionen av det nya EU-systemet. Att godkännanden av samma läkemedel då skett av olika myndigheter har medfört att produktresumén för samma original skiljer sig åt mellan olika länder.</p><p class=\"indent\">När ett företag ansöker om godkännande för ett generikum blir det en förhandling mellan de berörda länderna (dvs de länder där företaget valt att ansöka om godkännande i). Samtliga länder har ambitionen att produktresuméerna för original och generikum ska vara så lika som möjligt. Slutresultatet blir en produktresumé som är en kompromiss mellan hur texterna för originalet ser ut i de olika länderna. Detta är förklaringen till att det kan skilja i produktresuméerna mellan original och generika och även mellan generika. </p><p class=\"indent\">Läkemedelsverket bevakar i dessa förhandlingar att texterna blir adekvata för våra förhållanden och att skillnaderna i texterna blir så små som möjligt. Problemet minskar nu snabbt. De originalpreparat som nu börjar tappa sitt exklusivitets-/patentskydd är godkända under nuvarande regler och har därmed en identisk produktresumé i EU samtidigt som det pågår ett harmoniseringsarbete med texterna för äldre substanser.</p><h4 id=\"u19_21\"><em>Biosimilars</em></h4><p>En biosimilar är en bioteknologisk produkt som liknar en redan godkänd bioteknologisk produkt med förväntad likvärdig effekt och säkerhetsprofil. Dokumentationskraven för biosimilars är mer omfattande och komplex än för generika.</p><h2 id=\"u19_22\">Nuvarande EU-system</h2><p>Det nuvarande <a class=\"index\" id=\"1035233\" data-text=\"l&#xE4;kemedel:regulatoriska systemet\"></a>regulatoriska systemet för läkemedel inom EU bygger på ett samspel mellan de nationella myndigheterna som Läkemedelsverket, EU-kommissionen (EC) och den europeiska läkemedelsmyndigheten (<a class=\"index\" id=\"1035235\" data-text=\"European Medicines Agency;EMA\"></a>European Medicines Agency, EMA) i London. Grovt kan rollfördelningen sägas vara att de nationella myndigheterna står för den vetenskapliga värderingen och kommunikationen på nationell nivå, EC ansvarar för det legala regelverket och är de som fattar det formella beslutet att godkänna ett läkemedel som går via den centrala proceduren (se nedan) och EMA koordinerar samarbetet mellan medlemsstaterna och förbereder EC:s beslut.</p><p class=\"indent\">Den samordning som EMA ansvarar för är essentiell för systemet och det sker framför allt genom vetenskapliga kommittéer och deras arbetsgrupper. För närvarande finns följande kommittéer:</p><ul><li><a class=\"index\" id=\"1037775\" data-text=\"CHMP\"></a>CHMP (Committee for Medicinal Products for Human Use) – ansvarig för beslut om läkemedel till människor</li><li>CVMP (Committee for Medicinal Products for Veterinary Use) – motsvarande för veterinärläkemedel</li><li>COMP (Committee for Orphan Medicinal Products) – ger produkter status som särläkemedel (”orphan drugs”)</li><li>PDCO (Paediatric Committee) – värderar utvecklingsplaner för läkemedel till barn</li><li>CAT (Committee for Advanced Therapies) – värderar nya avancerade terapier</li><li>HMPC (Committee on Herbal Medicinal Products) – värderar naturläkemedel</li><li><a class=\"index\" id=\"1037805\" data-text=\"PRAC\"></a>PRAC (Pharmacovigilance Risk Assessment Committee) – ansvarig för utvärdering och monitorering av säkerhetssignaler gällande läkemedel till människor.</li></ul><h2 id=\"u19_23\"><a class=\"index\" id=\"1027813\" data-text=\"l&#xE4;kemedel:ans&#xF6;kningsprocedurer;registreringsprocedur:l&#xE4;kemedel\"></a>Ansökningsprocedurer</h2>",
			"settings": {}
		},
		{
			"id": "efe77e7e-3105-40a0-b2e3-b8e791e90679",
			"name": "efe77e7e-3105-40a0-b2e3-b8e791e90679",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"51472\"></a>Substansgrupper och terapiområden  där central procedur krävs ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Bioteknologiska produkter</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1022766\" data-text=\"s&#xE4;rl&#xE4;kemedel\"></a>Särläkemedel (”<a class=\"index\" id=\"1022767\" data-text=\"orphan drugs;s&#xE4;rl&#xE4;kemedel\"></a>orphan drugs”)</li></ul><ul><li><span class=\"tab\"></span>Cancer</li></ul><ul><li><span class=\"tab\"></span>Hiv-infektion</li></ul><ul><li><span class=\"tab\"></span>Neurodegenerativa sjukdomar</li></ul><ul><li><span class=\"tab\"></span>Diabetes</li></ul><ul><li><span class=\"tab\"></span>Autoimmuna sjukdomar</li></ul><ul><li>Virussjukdomar</li></ul></td></tr></tbody></table>",
				"id": "u19_25"
			},
			"settings": {}
		},
		{
			"id": "1d5b5ec8-6a5c-4203-9e8f-24a9ca0ab1d1",
			"name": "1d5b5ec8-6a5c-4203-9e8f-24a9ca0ab1d1",
			"type": "text",
			"content": "<p>I det nuvarande, europeiska systemet kan läkemedel godkännas via tre olika procedurer:</p><ul><li><span class=\"tab\"></span>central </li><li><span class=\"tab\"></span>ömsesidig/<span class=\"tab\"></span>decentraliserad </li><li><span class=\"tab\"></span>nationell.</li></ul><p>Det är viktigt att förstå att, även om de olika procedurerna skiljer sig åt i vissa tekniska avseenden, det är samma riktlinjer som gäller för dokumentationen och att ansökningarna bedöms av samma utredarkollektiv.</p><p class=\"indent\">Vissa nya läkemedel (bl&nbsp;a bioteknologiska produkter samt nya substanser inom vissa terapiområden) måste använda den centrala proceduren (se Faktaruta 2 <a href=\"#51472\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). För övriga finns en viss valfrihet. Trenden är dock att alla nya substanser går via den centrala proceduren, medan majoriteten av generika går via de ömsesidiga/decentrala procedurerna. Den nationella proceduren är numera av liten betydelse och används idag framför allt som ett första steg i den ömsesidiga proceduren (se nedan).</p><span> </span><h3 id=\"u19_26\"><a class=\"index\" id=\"1035329\" data-text=\"l&#xE4;kemedel:central registreringsprocedur\"></a>Central procedur </h3><p>Navet i den centrala proceduren är <a class=\"index\" id=\"1035331\" data-text=\"EMA\"></a>EMAs vetenskapliga kommitté för humanläkemedel, CHMP (Committee for Medicinal Products for Human use), se Figur 1. Förutom en ordförande som väljs av kommittén består den av 27 ledamöter (en från varje EU-land och varje delegat har en ersättare) plus 5 extra ledamöter som ska täcka in ämnesområden som inte redan är representerade av ”landsrepresentanterna”. Medlemmarna utses för tre år.</p>",
			"settings": {}
		},
		{
			"id": "02f84bb7-9c0f-4e53-a377-1234a8e3b381",
			"name": "02f84bb7-9c0f-4e53-a377-1234a8e3b381",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/u19_rgv_godkannlakemed_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"89235\"></a>CHMP är den vetenskapliga kommitté inom den europeiska läkemedelsmyndigheten (EMA) där rekommendationen att godkänna humanläkemedel tas. Det formella godkännandet ges emellertid av EU-kommissionen.",
				"alt": "",
				"id": "u19_27"
			},
			"settings": {}
		},
		{
			"id": "1fc18214-f0b3-4ddc-a5c1-9a352dd02293",
			"name": "1fc18214-f0b3-4ddc-a5c1-9a352dd02293",
			"type": "text",
			"content": "<span> </span><p>Alla ordinarie 32 ledamöter har en röst och beslut fattas med enkel majoritet. Vid åsikt som avviker från majoritetsbeslutet kan ledamoten foga en ”divergent opinion” tillsammans med rekommendationen där man anger skälen för sin avvikande uppfattning. Norge och Island deltar i CHMP, som en del av EES-avtalet, men saknar rösträtt.</p><p class=\"indent\">För ärenden inom den centrala proceduren (se Figur 2) utser CHMP:s ordförande (bland kommitténs medlemmar), en rapportör och en co-rapportör från två olika länder. Samtidigt utser PRACs ordförande en rapportör för värdering av RMP. Under värdering av en ny ansökan har rapportör och co-rapportör i stort sett samma roll. Efter ett eventuellt godkännande är det rapportörerna som har huvudansvaret för uppföljning av läkemedlet.</p>",
			"settings": {}
		},
		{
			"id": "617d27f6-fef2-49bb-bb9a-c102efa104a9",
			"name": "617d27f6-fef2-49bb-bb9a-c102efa104a9",
			"type": "figure",
			"content": {
				"number": 2,
				"maxwidth": "",
				"image": "/images/u19_rgv_godkannlakemed_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"66953\"></a>Ärendeflödet genom den centrala godkännandeproceduren",
				"alt": "",
				"id": "u19_28"
			},
			"settings": {}
		},
		{
			"id": "674c3150-b1e3-4cc2-967a-ef6cbdd785f7",
			"name": "674c3150-b1e3-4cc2-967a-ef6cbdd785f7",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Rapportörernas och co-rapportörernas hemmamyndigheter utreder, oberoende av varandra, ansökan för godkännande. Tanken med oberoende utredningar är dels att åstadkomma en kvalitetskontroll, dels att underlätta efterföljande diskussioner i CHMP och PRAC. Därefter antas en frågelista, där även kommentarer från övriga medlemsstater beaktas, vilken det sökande företaget ska besvara, vanligen inom 3–6 månader.</p><p class=\"indent\">Om företaget besvarar frågorna väl och kan presentera de data som efterfrågas beslutar CHMP att avge ett positivt yttrande (”positive opinion”). Det formella beslutet om godkännande tas därefter av EU-kommissionen. Om CHMP inte är helt nöjd med svaren ordnas en utfrågning med företaget. </p><p class=\"indent\">Under hela värderingsprocessen har CHMP en lång rad expertgrupper att tillgå för rådfrågning. Det blir också allt vanligare att delar av ansökan diskuteras med relevanta patientföreträdare. I detta sammanhang görs en strikt bedömning av de anlitade experternas oberoende visavi det aktuella företaget och dess konkurrenter. </p><p class=\"indent\">I de fall CHMP:s bedömning är negativ väljer företagen ibland att överklaga. Ett sådant överklagande (”re-examination”) går tillbaka till CHMP som utser två nya rapportörer i en ny, förkortad process.</p><p class=\"indent\">Under 2007–2009 värderades 289 ansökningar. Antalet ansökningar den senaste 3-årsperioden, 2010–2012, var likartat med 284 startade utredningar. Av dessa var 45 särläkemedel (”orphan drugs”), 74 generika och 12 biosimilars.</p><p class=\"indent\">För aktuell statistik se EMA:s webbplats där årsrapporterna innehåller detaljerad information. Tidigare har ett återtagande inneburit att CHMP inte offentliggjort sitt yttrande över en ansökan. Den nuvarande lagstiftningen, som trädde i kraft 2005, har lett till ett ökat antal överklaganden eftersom CHMP:s yttranden nu offentliggörs även vid ett återtagande av ansökan före beslut från CHMP.</p><p class=\"indent\">Det finns också möjlighet att EU-kommissionens beslut överklagas i domstol. Detta är ovanligt, men kan inträffa om företaget i fråga anser att formella, juridiska fel begåtts under processen. </p><p class=\"indent\">Oavsett vilket beslut EU-kommissionen slutligen fattar gäller detta i hela EU. Det finns därför ingen möjlighet för exempelvis Läkemedelsverket att motsätta sig marknadsföring av en centralt godkänd produkt i Sverige även om Läkemedelsverket i CHMP argumenterat för en negativ hållning. Även om ett centralt godkännande gäller i alla länder kan företaget välja vilka länder produkten ska marknadsföras i. </p><h3 id=\"u19_29\"><a class=\"index\" id=\"1022377\" data-text=\"l&#xE4;kemedel:&#xF6;msesidig registreringsprocedur\"></a>Ömsesidig procedur </h3><p>I den ömsesidiga proceduren (”mutual recognition”) väljer företaget vilken myndighet (som då blir det s&nbsp;k referenslandet) som ska utreda en ansökan om godkännande av läkemedel via nationell procedur. Om läkemedlet godkänns i referenslandet, startar företaget en ömsesidig procedur och väljer i vilka ytterligare EU-länder (s&nbsp;k berörda länder) som ansökan görs. Under 2012 var Sverige referensland för 55 sådana ansökningar (2). Att företaget kan välja att inte söka i alla EU-länder är en viktig skillnad i förhållande till den centrala proceduren. Respektive myndighet tar ställning till referenslandets utredning och läkemedlet godkänns i de länder som godtar ansökan. Ofta sker detta efter att produktresumén diskuterats och modifierats.</p><p class=\"indent\">Om utredningen inte godtas av alla berörda medlemsstater vidtar en förhandling. Detta sker inom ramen för CMDh (Committee for Mutual Recognition and Decentralised Procedures). Om länderna inte kommer överens inom denna kommitté hänskjuts ärendet till CHMP för skiljedom (s&nbsp;k referral). Vid en skiljedom fattas ett beslut som gäller alla medlemsländer i EU. Det kan alltså resultera i att företaget går miste om registrering i alla länder, inklusive referenslandet. Om å andra sidan utfallet går företagets väg kan detta användas vid ansökningar i länder som initialt inte deltog i proceduren. </p><h3 id=\"u19_30\"><a class=\"index\" id=\"1028465\" data-text=\"l&#xE4;kemedel:decentral registreringsprocedur\"></a>Decentraliserad procedur</h3><p>Från och med 2005 finns en tredje väg att nå godkännande för ett nytt läkemedel – den decentraliserade proceduren. Denna är en variant på den ömsesidiga proceduren och i stort sett gäller samma regler. Skillnaden är att denna procedur inte startar med ett godkännande i referenslandet, utan att ansökan från början går parallellt till de av företaget valda länderna. Referenslandet gör en preliminär utredning som övriga berörda länder har synpunkter på. Ansökningar enligt denna procedur har ökat och Sverige var referensland för 106 ansökningar under 2012 (2). Kommer man inte överens diskuteras ärendet i CMDh och kan även i detta fall om så krävs hänskjutas till CHMP för skiljedom.</p><h3 id=\"u19_31\">Varför inte söka i alla länder?</h3><p>Det kan finnas en rad skäl varför ett företag väljer att bara söka i ett begränsat antal länder. I vissa fall beror det på att företaget kanske bara finns representerat på vissa marknader. I&nbsp;andra fall kan det vara medicinska/sociala orsaker. Den varierande synen på ”dagen-efter-piller” mellan länder är ett exempel på detta.</p><h3 id=\"u19_32\">N<a class=\"index\" id=\"1037077\" data-text=\"l&#xE4;kemedel:nationell procedur\"></a>ationell procedur</h3><p>Ansökningar kommer också in enligt den nationella proceduren. Under 2012 bedömdes 148 nyansökningar av Läkemedelsverket (2). Somliga av dessa kan gå vidare till den ömsesidiga proceduren.</p><h2 id=\"u19_33\"><a class=\"index\" id=\"1030290\" data-text=\"studie:vetenskaplig r&#xE5;dgivning\"></a>Vetenskaplig rådgivning </h2><p>Hur gör företagen för att hamna rätt med sina utvecklingsprogram och registreringsansökningar? Man vill inte sent i utvecklingsprocessen upptäcka att vissa prekliniska studier fattas eller kliniska studier som redan avslutats borde ha utformats annorlunda. Att hålla nere utvecklingskostnaderna är ett gemensamt intresse för både läkemedelsindustrin och samhället. Det finns regelverk och generella riktlinjer som talar om vad som krävs för att erhålla ett godkännande men många gånger är frågeställningar komplexa och man kan då välja att inhämta råd från myndigheterna. CHMP har en särskild arbetsgrupp, Scientific Advice Working Party (SAWP), som ger skriftliga svar på företagens frågor. Arbetsgruppen träffas en gång per månad och lämnar för närvarande ca 400 s&nbsp;k advice per år.</p><p class=\"indent\">På liknande sätt erbjuder olika nationella myndigheter muntlig eller skriftlig rådgivning (industridialog). Som ovan påpekas är det både ur ett kliniskt och ekonomiskt perspektiv viktigt för samhället att läkemedel utvecklas så rationellt som möjligt. Läkemedelsverket lägger därför mycket kraft på denna uppgift – utöver aktivt deltagande i SAWP ges råd nationellt vid ca 200 möten per år.</p><h2 id=\"u19_34\">Läkemedelsverkets  roll i Europasystemet </h2><p>Alltsedan EU-inträdet har Sverige haft en framträdande roll inom det europeiska samarbetet på läkemedelsområdet. Inom den centrala proceduren ligger Läkemedelsverket sedan länge bland de främst anlitade när det gäller att vara rapportör/co-rapportör för nya läkemedel. </p><p class=\"indent\">Läkemedelsverkets aktiva roll är resultatet av en medveten satsning för att kunna påverka beslut runt nya läkemedel så att de fungerar väl för svensk sjukvård och svenska patienter, och dessutom bibehålla och vidareutveckla kompetens inom läkemedelsutveckling. Kunskap runt nya läkemedel används också i kommunikationen nationellt, t&nbsp;ex genom Läkemedelsverkets monografier.</p><h2 id=\"u19_35\">Tendenser i den  europeiska godkännandeprocessen </h2><p>EU-kommissionen har den uttalade ambitionen att på olika sätt underlätta för läkemedelsindustrin att utveckla och få nya läkemedel godkända i Europa. På EU-nivå finns det s&nbsp;k Innovative Medicines Initiative där EU och industrin anslagit ekonomiska resurser som är ägnade att stimulera utvecklingen av nya innovativa mediciner. Små läkemedelsbolag har möjlighet till särskild och kostnadsreducerad rådgivning via EMA. Särskilda alternativa former för godkännande av läkemedel har också som syfte att underlätta tillgänglighet av nya mediciner. Exempel på detta är godkännande av prototypvacciner, centralt av CHMP utfärdade rekommendationer för s&nbsp;k ”<a class=\"index\" id=\"1030295\" data-text=\"l&#xE4;kemedel:compassionate use\"></a>compassionate use”, av icke godkända läkemedel under klinisk utveckling och utredning inom EU-systemet av mediciner avsedda för användning utanför EU mot t&nbsp;ex tropiska sjukdomar. Ytterligare exempel på denna övergripande ambition är förbättrade möjligheter att registrera nya läkemedel för ovanliga och svåra sjukdomar, s&nbsp;k <a class=\"index\" id=\"1030300\" data-text=\"s&#xE4;rl&#xE4;kemedel\"></a>särläkemedel (”<a class=\"index\" id=\"1030305\" data-text=\"orphan drugs\"></a>orphan drugs”). Företagen kan då få en 10-årig exklusivitetsperiod för sin produkt, även utan patent efter särskilt ansökningsförfarande (via COMP). </p><p class=\"indent\">Den utbredda användningen av läkemedel till barn utanför godkänd indikation och avsaknaden av data om läkemedels effekter och säkerhet vid behandling av barn har föranlett inrättandet av en särskild lagstiftning och en vetenskaplig kommitté för att främja utvecklingen av läkemedel till barn (PDCO). Idag måste företagen presentera en utvecklingsplan för användning på barn för alla nya läkemedel (utom där användning på barn anses vara osannolik, exempelvis läkemedel för behandling av Alzheimers sjukdom). Om man fullföljer denna plan får företaget i gengäld ytterligare 6 månaders exklusivitet för samtliga data och senarelägger därmed konkurrens från generika.</p><p class=\"indent\">Läkemedelsmyndigheterna lär bli alltmer aktiva när det gäller att stimulera framtagandet av produkter inom områden där utvecklingen sker för långsamt eller har en för liten omfattning. Ett exempel är antibiotikaområdet. Vi ser idag endast en blygsam utveckling av nya antibiotika. Läkemedelsverket arbetar tillsammans med andra myndigheter för att påverka detta. Bland annat har nya riktlinjer utarbetats (3), där speciell hänsyn tagits till utveckling av nya antibiotika med effekt mot mycket svårbehandlade bakterier. En speciell procedur har också tagits fram för pandemivaccin som måste kunna utvecklas skyndsamt och bedömas med begränsad nytta-riskinformation.</p><h2 id=\"u19_36\">Framtiden – fortsatt  utvidgning av EU, global samverkan? </h2><p>Det har länge varit ett önskemål från industrin att godkännandepraxis ska bli mer enhetlig mellan Europa och USA. Även patientorganisationer och representanter för hälso- och sjukvården efterfrågar allt tydligare en samsyn inte minst i viktiga säkerhetsfrågor. </p><p class=\"indent\">Sedan sommaren 2003 har EMA och FDA (Food and Drug Administration) i USA en sekretessöverenskommelse som innebär att erfarenheter kan utbytas även under pågående utredningsprocesser. Våren 2006 tecknades ett liknande avtal mellan Läkemedelsverket och FDA. Dessa samarbetsavtal har öppnat vägen för en större samsyn, och kanske väl så viktigt, en bättre harmonisering av beslut såväl före som efter att ett läkemedel introducerats på marknaden. </p><p class=\"indent\">Läkemedelsutvecklingen och -marknaden är idag global. Detsamma gäller till viss del dess reglering. Samarbetet mellan USA, Japan och EU inom ICH (International Conference of Harmonisation) har pågått i många år. Detta samarbete rör riktlinjer för vilka krav som ska ställas och inte beslut i enskilda ärenden. Läkemedelsverkets representanter har på senare år varit aktiva i detta arbete. Sveriges nuvarande representant i CHMP är en av EU:s två representanter i ICH:s styrkommitté. Glädjande nog pågår en expansion av ICH-arbetet med ambitionen att bli en global process där fler länder deltar i expertarbetet.</p><p class=\"indent\">Till sist bör nämnas att Läkemedelsverkets globala arbete inte enbart sker inom ramen för EU-samarbetet. Av de s&nbsp;k BRIC-länderna (Brasilien, Ryssland, Indien och Kina) har kontakter med Brasilien, Indien och Kina knutits under de senaste åren. Diskussionerna rör bl&nbsp;a tillverknings-/miljöfrågor, inspektioner och farmakovigilans. Det finns goda skäl att tro att det globala samarbetet mellan läkemedelsmyndigheter kommer att öka de närmsta åren.</p><h2 class=\"referenceHeader\" id=\"u19_37\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "42145f41-7e88-477b-860e-7a8bfc1f6bcf",
			"name": "42145f41-7e88-477b-860e-7a8bfc1f6bcf",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Directive 2001/83/EC of the European Parliament  and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use. <a href=\"http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2001:311:0067:0128:en:PDF\" target=\"_blank\" class=\"linkOut\">http://ec.europa.eu</a> </li>\n<li id=\"reference_2\">Läkemedelsverkets årsredovisning 2012. <br> Dnr: 1.1-2013-017034. <a href=\"http://www.lakemedelsverket.se/upload/nyheter/2013/lakemedelsverkets_arsredovisning_2012.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_3\">Guideline on the evaluation of medicinal  products indicated for treatment of bacterial infections. CPMP/EWP/558/95 rev 2, 2012.<br><a href=\"http://www.ema.europa.eu/docs/en_GB/document_library/Scientific_guideline/2009/09/WC500003417.pdf\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.json",
	"modified": "2015-04-16 01:21",
	"isPublished": true
}