{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Psykoser",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-23 00:45",
	"published": "",
	"validUntil": "",
	"createdBy": "Håkan Jarbin, Mussie Msghina",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "2169acbf-8582-45c3-8cc3-322aca8e3524",
			"name": "2169acbf-8582-45c3-8cc3-322aca8e3524",
			"type": "author",
			"content": {
				"firstname": "Håkan",
				"surname": "Jarbin",
				"description": "Barn- och ungdomspsykiatriska kliniken, Psykiatrin i Halland",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6e7a5128-ae44-4b5e-90cb-a6dc497e5db6",
			"name": "6e7a5128-ae44-4b5e-90cb-a6dc497e5db6",
			"type": "author",
			"content": {
				"firstname": "Mussie",
				"surname": "Msghina",
				"description": "Karolinska Institutet, Huddinge, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "67d14f34-c16d-4ac5-a67c-8a836383fc69",
			"name": "67d14f34-c16d-4ac5-a67c-8a836383fc69",
			"type": "text",
			"content": "<h1 id=\"s5_2\"><a class=\"index\" id=\"1040404\"></a><a class=\"index\" id=\"71166\"></a>Psykoser</h1>\n<h2 id=\"s5_3\">Inledning</h2>\n<p class=\"ingress\">Psykos k&auml;nnetecknas av en f&ouml;rvr&auml;ngd upplevelse av omv&auml;rlden, sv&aring;righet att tolka intryck och bed&ouml;ma trov&auml;rdighet samt sv&aring;rt att pr&ouml;va sina egna tolkningar. Vitala funktioner som viljeliv, k&auml;nsloliv, uppm&auml;rksamhet och kontakt med m&auml;nniskor p&aring;verkas. Vanliga symtom vid psykos &auml;r hallucinationer, vanf&ouml;rest&auml;llningar och osammanh&auml;ngande tal.</p>\n<p class=\"ingress indent\">Psykos &auml;r ett tillst&aring;nd som f&ouml;rekommer episodiskt vid <a class=\"index\" id=\"1033808\"></a>schizofreni och liknande syndrom. Psykos kan &auml;ven f&ouml;rekomma vid andra allvarliga psykiska sjukdomar samt sekund&auml;rt till hj&auml;rnskador, f&ouml;rgiftningar och som l&auml;kemedelsbiverkning. De vanligaste psykossjukdomarna &auml;r schizofreni, schizoaffektivt syndrom, vanf&ouml;rest&auml;llningssyndrom, kortvarig psykos/schizofreniformt syndrom samt substansutl&ouml;st psykos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "584f6cd9-4069-46ad-b51b-dc6ee55f8933",
			"name": "584f6cd9-4069-46ad-b51b-dc6ee55f8933",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"22928\"></a>Fenomenologi vid <a class=\"index\" id=\"1024705\"></a>schizofreni",
				"text": "<table><tbody><tr><td><h5 id=\"s5_9\">  Några karakteristika</h5><ul><li> Långdraget förlopp</li></ul><ul><li> Familjär segregering (hereditet)</li></ul><ul><li> Förstorade hjärnventriklar och minskad hjärn&shy;volym</li></ul><ul><li> Nedsatt funktion i tanke- och viljeliv (kognitiv och konativ funktion)</li></ul><ul><li> Förbättring av antipsykotiska läkemedel</li></ul><h5 id=\"s5_10\"> Schizofreni och dess undergrupper  beskrivna med symtomdimensioner</h5><ul><li> Psykotisk – <a class=\"index\" id=\"1024714\"></a>hallucinationer, vanföreställningar</li></ul><ul><li> Desorganiserad – tankestörningar, beteende&shy;störningar, stört känsloliv (depressiv respektive manisk dimension)</li></ul><ul><li> Negativa symtom – affektiv avflackning, språklig torftighet, viljelöshet</li></ul><h5 id=\"s5_11\">Schizofreni med debut i tidiga tonår </h5><ul><li>Ökad ärftlig belastning</li></ul><ul><li>Sämre premorbid funktion och inte sällan autistiska drag</li></ul><ul><li>Övervikt för pojkar och utdragen prodromalfas</li></ul><ul><li>Mer negativa symtom, sämre prognos och sämre svar på antipsykosmedel</li></ul><ul><li>Ökad känslighet för biverkningar (motoriska, endokrina och metabola) av psykosmedel</li></ul></td></tr></tbody></table>",
				"id": "s5_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c97aaa97-f45c-40c9-93d6-24aebf0ae9b5",
			"name": "c97aaa97-f45c-40c9-93d6-24aebf0ae9b5",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"73972\"></a>Tidiga tecken på <a class=\"index\" id=\"1043462\"></a>psykossjukdom ",
				"text": "<table><tbody><tr><td><p>Tidiga tecken på psykossjukdom kan vara en kombination av följande:</p><ul><li>social isolering och minskat umgänge med anhöriga och vänner</li></ul><ul><li>drar sig undan från arbete eller studier under en längre tid</li></ul><ul><li>ändrad uppfattning om den egna personen eller att inte känna igen sig själv</li></ul><ul><li>ändrad verklighetsuppfattning och realitets&shy;prövning</li></ul><ul><li>svårbegripliga känsloutbrott och udda fram&shy;toning</li></ul><ul><li>ökad känslighet för sinnesintryck</li></ul><ul><li>ändrad dygnsrytm eller sömnlängd </li></ul><ul><li>misstanken skärps väsentligt vid känd, ärftlig belastning.</li></ul></td></tr></tbody></table>",
				"id": "s5_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "68630350-d49a-406d-8dc7-f03196c43d08",
			"name": "68630350-d49a-406d-8dc7-f03196c43d08",
			"type": "text",
			"content": "<p>Hos ungdomar är ett kraftigt affektivt sjukdomsskov och då oftast med mani den vanligaste orsaken till psykostillstånd. Psykossymtom, och då främst hallucinos med sjukdomsinsikt i varierande grad, förekommer också ofta hos unga med annan psykisk störning som allvarlig beteendestörning (antisocial), instabil (borderline) personlighetsstörning och posttraumatisk stress. Psykossjukdom debuterar ofta mycket gradvis i senare tonår med mindre intresse för jämnåriga och stor nedsättning av funktionen. I elevhälso- och primärvård bör man vid misstanke om psykossjukdom även intervjua närstående och om misstanke om psykosutveckling kvarstår, ta kontakt med tillämplig specialistpsykiatri för diagnostisk bedömning och rådgivning. Vid misstanke om debuterande psykossjukdom hos barn bör handläggningen vara att snarast hänvisa till specialiserad barn- och ungdomspsykiatri (BUP). Undvik inför sådan kontakt medicinering i primärvård och elevhälsa. Upprätthållen frivillig vård underlättar processen när en patient i förekommande fall överförs till BUP. </p><p class=\"indent\">Schizofrenispektrumpsykos hos äldre ser vanligen ut som hos övriga vuxna. I övrigt avseende psykos vid demens och hjärnskada hos äldre hänvisas till avsnittet Differentialdiagnoser i kapitlet Demens. </p><p class=\"indent\">Symtom som är karakteristiska för psykossjukdom förekommer även i befolkningen utan att samtidig sjukdom föreligger. Hörbara röster och icke-korrigerbara vanföreställningar (orimliga uppfattningar t ex om förföljelse och om partners otrohet som personerna bibehåller trots att de under klargörande samtal uppenbart visar sig orimliga) är betydligt vanligare i en normalbefolkning än kliniskt signifikant psykossjukdom. Mellan 5 och 10&#37; av en normalbefolkning kan ha sådana symtom (hörbara röster eller icke-korrigerbara vanföreställningar), medan endast 1–2&#37; har psykossjukdom. En viktig distinktion är att hörbara röster, alternativt isolerade icke-korrigerbara vanföreställningar, kan förenas med god funktionsnivå och medför inte nödvändigtvis behov av behandling. Om dessa symtom själva eller tillsammans däremot förekommer vid psykossjukdom, åtföljs detta i allmänhet av signifikant påverkad funktionsnivå och kliniskt behandlingsbehov. </p><p class=\"indent\">Tidiga tecken på psykossjukdom se Faktaruta 1 och fenomenologi vid schizofreni se Faktaruta 2.</p><span> </span><span> </span><h2 id=\"s5_12\">Symtom och sjukdomsförlopp</h2><p>Vid schizofren <a class=\"index\" id=\"1033245\"></a>psykos föreligger nedsatt realitetsprövning, ofta med samtidiga hörselhallucinationer och förvrängda sinnesintryck. Nedsatt realitetsprövning leder sekundärt till vanföreställningar och försämrad social funktion. Vid undersökning av förmåga att genomföra vardagliga aktiviteter observeras ofta omfattande tränings- och hjälpbehov och en neuropsykologisk undersökning visar i allmänhet nedsatt exekutiv förmåga. Med exekutiv förmåga menas bl a att kunna se och förstå händelseförlopp över tid och att kunna planera och handla ändamålsenligt. </p><p class=\"indent\">Hallucinationerna vid schizofren psykos är vanligen för hörsel. Rösthallucinationer i form av en eller flera kommenterande röster är särskilt karakteristiskt för paranoid schizofreni. Det är också vanligt med påverkan på tankeförlopp och -innehåll, vilket ger ett splittrat intryck för omgivningen. Känslolivet kan uppfattas som avvikande och inadekvat.</p><p class=\"indent\">Schizofreni kan ha mycket olika förlopp och svårighetsgrad. Förloppet är ofta långdraget. Den premorbida funktionsnivån och psykomotorisk utveckling kan vara påverkade. <span style=\"font-style: italic;\"><a class=\"index\" id=\"1033096\"></a>Prodromalfasen</span>, då grund för diagnos ännu inte föreligger, kan pågå under månader eller år och innefatta såväl ökad symtomnivå (ångest, nedstämdhet, misstänksamhet, udda tankegångar och perceptuella förvrängningar) som försämrad funktion med ökad isolering och minskat intresse för skolgång och vänner. Under denna fas finns goda möjligheter till angelägen och tidig identifiering och eventuell intervention. Tidig diagnostik och effektivast möjliga behandling anses ge ett gynnsammare sjukdomsförlopp (1). Var särskilt uppmärksam på om det föreligger ärftlighet för psykossjukdom och samtidigt en tydligt försämrad vardagsfunktion.</p><p class=\"indent\">Den <span style=\"font-style: italic;\">akuta fasen </span>präglas av s k positiva symtom (hallucinationer, vanföreställningar samt desorganiserat tal och beteende). Dessa symtom svarar ofta bra på antipsykotisk medicinering, medan de s k negativa (brist på engagemang, initiativförmåga och social kontakt) och kognitiva symtomen (svårigheter med planeringsförmågan, problemlösningsförmågan, minnes- och koncentrationssvårigheter) ofta påverkas i mindre grad och/eller långsammare.</p><p class=\"indent\">När effektiva åtgärder satts in och får effekt påbörjas stabiliseringsfasen. I det skedet är det övergripande målet att uppnå remission, dvs en maximalt återställd funktion. Möjlighet att uppnå remission förutsätter i allmänhet att vårdplaneringen och behandlingens genomförande inbegriper flera vårdaktörer samt patientens nätverk och närstående. När de positiva symtomen helt avklingat kvarstår oftast negativa och kognitiva symtom och en varierande grad av funktionsnedsättning, vilket vårdaktörer alltså inte bör nöja sig med. Även arbetsförmågan är i allmänhet nedsatt, så en optimal återhämtning med möjlighet till ett självständigt och aktivt liv kräver uthållighet. </p><p class=\"indent\"><span style=\"font-style: italic;\">Stabil fas</span> präglas av symtomkontroll och upprätthålls genom uppföljning med monitorering och återfallsförebyggande program. Det väsentliga målet i stabil fas är att uppnå och upprätthålla remission (<span style=\"font-style: italic;\"></span>stabil remissionsfas), vilket kort innebär att vara återställd eller ha mycket lindriga symtom och besvär. I det här skedet är det också viktigt att justera den farmakologiska behandlingen till minsta effektiva dos för att minimera biverkningar som kan påverka behandlingsföljsamheten och rehabiliteringsprocessen negativt. För mer omfattande resonemang avseende sjukdomsprocessens olika faser och relevanta behandlingsmål hänvisas till Läkemedelsverkets behandlingsrekommendation (2), Svenska Psykiatriska Föreningens kliniska riktlinjer () och Socialstyrelsens nationella riktlinjer för schizofreni och schizofreniliknande tillstånd (4). </p><p class=\"indent\">Nedsatt funktion kan vid kronisk psykossjukdom föreligga inom olika områden. Detta kan gälla kognitiva funktioner som tolkning av vardagshändelsers betydelse, planering av egna aktiviteter och omsorg om egen hälsa och eget välbefinnande. Förmåga till förvärvsarbete och social förmåga är också ofta påverkade och träning av dessa är viktig för gynnsammare förlopp.</p><p class=\"indent\">En väsentlig men ofta förbisedd aspekt på prognosen är en försämrad somatisk hälsa vid <a class=\"index\" id=\"1033114\"></a>schizofreni. Den förväntade livslängden är 12–15 år kortare än för övrig befolkning och skillnaden kan öka om inte förebyggande åtgärder vidtas. Den förhöjda dödligheten beror till en mindre del på självmord men främst på somatisk sjukdom pga sämre tillgång till vanlig sjukvård och ökad anhopning av kardiovaskulära riskfaktorer såsom dålig kosthållning, stillasittande, fetma och rökning (5).</p><h2 id=\"s5_13\">Etiologi</h2><p><a class=\"index\" id=\"1034505\"></a>Schizofreni är till en betydande del genetiskt betingad (). Sjukdomen förekommer familjärt men även sporadiskt. Sporadisk genetisk orsak kan möjligen förstås genom att en mångfald gener tycks samspela för att utveckla schizofreni. Risken att drabbas av psykossjukdom senare i livet grundläggs under hjärnans utveckling och <span style=\"font-style: italic;\"></span>omgivningsfaktorer tycks under denna period kunna spela en viktig roll (). Infektioner under fosterstadiet och förlossningsomständigheter kan påverka insjuknanderisken ().</p><p class=\"indent\">Hjärnans strukturer och funktioner är under utmognad ända upp till vuxen ålder.<span style=\"font-style: italic;\"></span> Psykologiska och sociala omständigheter under uppväxten har troligen också betydelse för risk för senare insjuknande och riskfaktorer för detta förefaller vara bl a migration och brist på känsla av tillhörighet i ett socialt sammanhang. Sådana psykologiska eller sociala belastningsfaktorer kan också påverka tidpunkten för sjukdomsdebut.</p><p class=\"indent\">Övergående psykos kan utlösas av drogmissbruk. Amfetamin och cannabis är vanliga beroendeframkallande medel som vid regelbunden exponering riskerar att utlösa psykos. Mekanismen för detta är en s k sensitisering av dopaminreceptorer, vilken tilltar med upprepade episoder av droginducerad psykos (). Bruk av cannabis i yngre ålder ökar risken att senare i livet drabbas av schizofreni () och den risken varierar dessutom med individens genotyp ().</p><p class=\"indent\">Akut psykos kan uppstå sekundärt till somatisk sjukdom, exempelvis encefalit och metabola rubbningar. Ibland kan dessa förete likhet med akut schizofren psykos. Då risk för allvarlig komplikation föreligger, om exempelvis behandlingsbar encefalit förblir obehandlad, ska fall av akut insjuknande i psykos handläggas akut av specialist i psykiatri.</p><h2 id=\"s5_14\">Neurobiologi</h2><p>Vid <a class=\"index\" id=\"1033123\"></a>schizofreni tycks en förhöjd frisättbar mängd dopamin finnas vid nervterminalerna i vissa delar av hjärnan (). Möjligen föreligger även en funktionell sensitisering (receptormedierad överkänslighet) för dopamin vilken också tycks föreligga vid amfetaminpsykos (). </p><p class=\"indent\">För psykos och antipsykotisk läkemedelseffekt verkar basala ganglier, mediala och laterala delar av tinningloben och prefrontala neocortex vara inblandade.</p><p class=\"indent\">Vid schizofreni är hjärnans lateralventriklar vidgade. På senare år har strukturell magnetresonanstomografi visat att hjärnvolymen vid schizofreni är minskad, liksom mängden grå substans (). Förändringarna ses redan första året efter insjuknandet. Vid insjuknande redan under puberteten är det visat att hjärnsubstansminskningen, som man normalt ser under tonårens hjärnmognad, är fyrfaldigt ökad och särskilt drabbar frontala och temporala områden. Ovanstående fynd understryker det neurobiologiska fundamentet i schizofrenisjukdomen. </p><p class=\"indent\">Enligt preliminära undersökningar kan optimal läkemedelsbehandling troligen motverka de sjukdomsinducerade förändringarna i hjärnan. Andra undersökningar indikerar att kognitionsdefekter, som åtföljer psykosinsjuknande, kan påverkas gynnsamt med rätt avvägd antipsykotisk läkemedelsbehandling.</p><h2 id=\"s5_15\">Förekomst</h2><p>Den vanligaste psykossjukdomen är <a class=\"index\" id=\"1024629\"></a>schizofreni. Insjuknandet sker sällan före 13 års ålder utan vanligen mellan 15 och 30 års ålder och kan i sämsta fall medföra livslång funktionsnedsättning, med varierande grad av hjälpbehov. Nyinsjuknande sker i något tidigare ålder för män. Från medelåldern och uppåt är insjuknanderisken avsevärt minskad. Särskilt vid tidig debut ses nedsatt psykisk funktion redan före själva insjuknandet. </p><p class=\"indent\">Schizofreni förekommer hos drygt 0,5&#37; av befolkningen, något vanligare i storstäder än i landsort och vanligare som ett resultat av migration ((14,15)). Cirka 1 000 personer insjuknar i Sverige årligen i schizofreni (dubbelt så många i kortvarig psykos, varav häften blir schizofreni). Mellan 30 000 och 50 000 personer i Sverige har schizofreni, inräknat ett osäkert mörkertal. Osäkerhet i kvantitet betingas även av variabilitet i diagnostisk metodik. Under en 1-årsperiod har merparten av de drabbade enbart vårdkontakt i öppenvård, och upp till en tredjedel slutenvårdas under samma period. Detta speglar en omfattande ohälsobörda vid schizofreni, där samsjuklighet med substansberoende, t ex alkoholberoende och somatisk ohälsa, intar en dominerande ställning. Den höga risken för suicid är också ett stort problem. </p><h2 id=\"s5_16\"><a class=\"index\" id=\"1033313\"></a><a class=\"index\" id=\"77199\"></a>Somatisk ohälsa</h2><p>Somatisk ohälsa är ett stort problem vid schizofreni (). Vid schizofreni finns en ökad förekomst av <a class=\"index\" id=\"1034570\"></a>övervikt, <a class=\"index\" id=\"1034571\"></a>glukosintolerans och ogynnsamt höga halter av blodfetter och de antipsykotiska preparaten kan inducera eller förvärra en metabol rubbning. Därtill är tobaksbruk med åtföljande ökad risk för sjuklighet ett problem. Individer med kronisk psykossjukdom har inte bara förhöjd morbiditet och mortalitet utan dessa personer har också svårt att identifiera specifika sjukdomstecken och uttrycka detta på ett sådant sätt som behövs för att få hjälp. Det ställs alltså särskilda professionella krav för att i förekommande fall få fram relevant anamnestisk information, utöver rekommenderad screening.</p><p class=\"indent\">Sammantaget finns det mycket goda skäl att tidigt i förloppet aktivt arbeta för att förebygga viktuppgång och andra riskfaktorer och för regelbunden (åtminstone årlig) uppföljning med avseende på kroppslig hälsa vid kronisk psykossjukdom. Individer med psykossjukdom har inte bara ökad risk för somatisk sjuklighet utan dessutom nedsatt förmåga att identifiera egen kroppssjukdom. Den behandlande läkaren måste ta ansvar för att behandlingen med psykosläkemedel inte leder till negativa effekter på somatisk hälsa på längre sikt. Detta kan göras inom psykiatrin eller i samverkan mellan specialistpsykiatri och primärvård men ansvaret för att säkerställa förebyggande insatser, uppföljning och regelbundna hälsokontroller (se avsnittet Behandling <a href=\"#67467\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) åvilar psykiatrin. </p><p class=\"indent\">Faktorer som upprepade återinsjuknanden, alkohol- eller annat drogmissbruk, funktionsnivå avseende kognition, sociala färdigheter och omsorg om egen hälsa kan i värsta fall samverka i ogynnsam riktning. Med professionell behandlingsplanering och anpassade insatser kan i stället individen uppnå högre autonomi och ett bättre liv. Hälso- och sjukvård och kommunal omsorg har ett viktigt uppdrag att i samverkan prioritera denna grupp utsatta individer.</p><h2 id=\"s5_17\">Diagnostik</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f1276543-4b03-4be5-95ed-bdb22738abcb",
			"name": "f1276543-4b03-4be5-95ed-bdb22738abcb",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"50633\"></a>Några differentialdiagnoser",
				"text": "<table><tbody><tr><td><ul><li>Organisk psykos (infektioner, tumör, epilepsi, neurodegenerativa tillstånd etc)</li></ul><ul><li>Substansutlöst psykos (hasch, amfetamin etc)</li></ul><ul><li>Mani eller depression</li></ul><ul><li>Posttraumatisk stress</li></ul><ul><li>Personlighets- och beteendestörning</li></ul><ul><li>Vanföreställningssyndrom</li></ul><ul><li>Tvångssyndrom inklusive dysmorfofobi</li></ul><ul><li>Autism</li></ul><h4 id=\"s5_20\" class=\"facts skip\">Tidig identifiering i prodromalfasen</h4><p>Tecken som bör föranleda bedömning av eventuellt psykosinsjuknande:</p><ul><li>Ärftlighet för schizofreni eller annan kronisk psykossjukdom hos första- eller andragrads&shy;släkting</li></ul><ul><li>Långdraget förlopp med sänkt funktionsnivå i studier/arbete och bland vänner</li></ul><ul><li>Fluktuerande eller tilltagande positiva symtom</li></ul><div class=\"tabStop\">– Subjektivt upplevda tankestörningar mest <br>typiskt (tankepåsättning, tanketrängsel, fast&shy;låsta tankar) som senare i förloppet övergår i observerbart desorganiserat tal</div><div class=\"tabStop\">– Perceptionsstörning för syn eller hörsel</div><div class=\"tabStop\">– Svårigheter att skilja mellan fantasi och verklig&shy;het samt instabila hänsyftningsidéer </div><div class=\"tabStop\">– Overklighetskänslor</div></td></tr></tbody></table>",
				"id": "s5_19"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45402f68-0dfb-4ec1-b3ff-b2e4d1eccb31",
			"name": "45402f68-0dfb-4ec1-b3ff-b2e4d1eccb31",
			"type": "text",
			"content": "<p>Diagnos är grunden för en rationell planering av behandling och rehabilitering. Diagnostiken är grannlaga och ska grundas på samtal med både patient och närstående och om möjligt andra informanter. Diagnosen bör omprövas regelbundet då felaktig eller otillräcklig diagnos inte är ovanlig. Detta gäller i synnerhet vid tidig debut. <a class=\"index\" id=\"1047982\"></a>Diagnos enligt DSM-5 beskrivs nedan, i förenklad form.</p><ul><li> Schizofreni – karakteristiska symtom (minst 2 av följande symtom: A-kriterier där en av de två symtomen består av någon av de första tre kriterierna) för en större del av tiden under minst 1 månad (eventuellt kortare vid framgångsrik behandling):<br>– vanföreställningar<br>– hallucinationer <br>– desorganiserat tal<br>– desorganiserat eller katatont beteende<br>– negativa symtom</li>samt social eller yrkesmässig dysfunktion under minst 6 månader och att affektivt syndrom, organisk etiologi och drogmissbruk har uteslutits eller att besvären bättre förklaras enbart med diagnosen autismspektrumstörning eller språkstörning.<li> <a class=\"index\" id=\"1029046\"></a>Schizofreniformt syndrom</li>– kriterier som vid schizofreni, men kortare varaktighet av funktionsnedsättning (1–6 månader) <li> <a class=\"index\" id=\"1021575\"></a>Schizoaffektivt syndrom</li>– depression och/eller mani – under en stor del av sjukdomsförloppet där A-kriterier för schizofreni är uppfyllda utan samtidig förstämning<li> <a class=\"index\" id=\"1021577\"></a>Vanföreställningssyndrom</li>– vanföreställningar utan att A-kriterier i övrigt gäller eller har gällt som vid schizofreni. Ingen påtaglig funktionspåverkan föreligger.<li> Kortvarig psykos med duration högst 1 månad samt minst ett psykossymtom</li></ul><p>Prognostiskt gynnsamma faktorer vid insjuknande i <a class=\"index\" id=\"1033128\"></a>psykossjukdom är</p><ul><li> stressutlöst debut</li><li>affektiva symtom</li><li>god premorbid funktionsnivå</li><li>högre ålder vid insjuknande.</li></ul><p>För differentialdiagnoser se Faktaruta 3.</p><span> </span><h2 id=\"s5_21\"><a class=\"index\" id=\"67467\"></a>Behandling</h2><p>Behandlingsmål är att minska symtom och uppnå remission, att återfå eller utveckla funktion i vardagslivet och att förebygga återfall i episod av psykos såväl som att med regelbundna och aktiva åtgärder förebygga riskfaktorer för somatisk sjukdom. Behandlingen ska vara multimodal, dvs innefatta såväl antipsykotisk medicinering, vaksamhet mot missbruk och återfall som psykosociala interventioner för att minimera stress och skapa förutsättningar för utveckling inkluderande specifik rehabilitering med bl a kognitionsträning. Behandlingens värde ligger också i att den kan upprätthållas med mesta möjliga belåtenhet för patient och behandlande läkare. Ansvarig läkare kan påverka förloppet med korrekt diagnostik kombinerat med systematiskt utprövad och utvärderad effektiv läkemedelsbehandling. För ett mer bestående gynnsamt förlopp är en förtroendefull relation mellan patient, närstående och läkare viktig. På så sätt kan grund läggas för behandlingsmotivation, och bästa möjliga skydd mot återfall i psykos tillgodoses. Risken för behandlingsavbrott bör minimeras, särskilt avbrott som innebär förtida avslutande av läkemedelsbehandling, eftersom detta ökar återfallsrisken avsevärt. Fler återfall ger sämre prognos. Slutligen måste detta ske med användning av hälsoekonomiskt väl motiverade åtgärder och metoder, i beaktande av sjukvårdens begränsade resurser. </p><p class=\"indent\">Det är alltför vanligt att tiden från insjuknande till diagnos och adekvat behandling (DUP, duration of untreated psychosis) omfattar flera år vid psykossjukdomar. Kortare DUP är förenad med bättre och snabbare läkemedelseffekt samt möjligen även gynnsammare sjukdomsförlopp. Tidigare diagnos och effektiv behandling kan även innebära möjlighet att reducera behovet av heldygnsvård. En avgörande faktor för framgång är relevant utvärdering av given behandling (se Behandlingsuppföljning <a href=\"#42274\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Detta sker alltför ofta i ostrukturerad form, vilket avsevärt försvårar jämförelser över tiden. </p><h3 id=\"s5_22\">Antipsykotiska läkemedel</h3><p>Läkemedelsbehandling är den enskilt mest effektiva delen av behandlingen vid schizofreni. Tillgängliga <a class=\"index\" id=\"1021598\"></a>antipsykotiska läkemedel har förenklat uppdelats i första respektive andra generationens preparat. Till första generationen hör exempelvis <a class=\"index\" id=\"1021601\"></a>perfenazin, <a class=\"index\" id=\"1021602\"></a>zuklopentixol och <a class=\"index\" id=\"1033133\"></a>haloperidol, och till andra generationens preparat hör t ex <a class=\"index\" id=\"1021603\"></a>risperidon, olanzapin och <a class=\"index\" id=\"1033138\"></a>klozapin. Jämförande studier visar att läkemedlen inbördes skiljer sig åt både med avseende på biverkningar och önskad effekt, men att de äldre preparaten, som grupp betraktade, inte är sämre än de nya. </p><p class=\"indent\">Då antipsykotiska läkemedels effektivitet vid schizofreni undersöks, t ex för symtomreduktion, med avseende på patienternas funktionsnivå, återfallsskydd, minskad suicidrisk etc, är NNT (Number Needed to Treat) 3 (konfidensintervall 2–5) för haloperidol jämfört med placebo (). För de effektivaste medlen, t ex klozapin, <a class=\"index\" id=\"1034635\"></a>olanzapin och risperidon, är NNT lägre än för t ex haloperidol. Värt att notera är att given dos haloperidol i studierna ofta varit ganska hög. NNH (Number Needed to Harm), som är ett mått på säkerheten, är 2–4 när det gäller risk för viktuppgång och andra metabola biverkningar om klozapin eller olanzapin jämförts med haloperidol. Således finns det ett underlag när nytta ska vägas mot risk vid preparatval.</p><p class=\"indent\">Se också Terapirekommendationerna,  <a href=\"#80341\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt Läkemedelsverkets behandlingsrekommendation (2) och Socialstyrelsens nationella riktlinjer (4) för behandling av schizofreni.</p><h3 id=\"s5_23\">Olika antipsykotiska preparat</h3><p>Patienter som har svarat dåligt på två eller flera andra antipsykotiska läkemedel har bäst antipsykotisk effekt av klozapin ((18,19)). Övriga preparat ter sig tämligen likvärdiga – lite beroende på vilket utfallsmått man använder. Allmänt sett är evidensläget för effekt, av i Sverige tillgängliga antipsykotiska preparat, mycket gott. En avgörande begränsning i dokumentationen är dock att utfallsmåttet för det mesta har varit reduktion av positiva och negativa symtom, och uppföljningstiden har varit kort i förhållande till det faktum att schizofreni ofta har mångårigt förlopp. Det är först nyligen som klinisk forskning på allvar intresserat sig för effekt på kognitiv funktion, somatisk sjuklighet och livskvalitet; utfallsdomäner som lämnar tydligt utvecklingsutrymme idag.</p><p class=\"indent\">Möjligen är skillnaden i effekt mindre eller annorlunda vid behandling av nyinsjuknade i psykos/schizofreni. Optimerade doser av <a class=\"index\" id=\"1050340\"></a>amisulpirid (inte registrerat i Sverige), <a class=\"index\" id=\"1050341\"></a>olanzapin, <a class=\"index\" id=\"1050342\"></a>quetiapin och <a class=\"index\" id=\"1050343\"></a>ziprasidon jämfört med haloperidol vid förstaepisodsinsjuknande (nyinsjuknande) hos tidigare obehandlade personer med schizofreni eller schizofreniformt syndrom hade likvärdig antipsykotisk effekt i en stor europeisk studie (). Vissa preparat som exempelvis olanzapin ger längre tid till behandlingsavbrott men olanzapin ger å andra sidan störst <a class=\"index\" id=\"1050344\"></a>viktuppgång (20). Olanzapin ska inte användas som förstahandsmedel vid psykossjukdom hos barn och ungdomar pga den uttalade risken för viktuppgång och metabol störning (2). I den europeiska studien monitorerades också effekten av antipsykotika på kognitiv funktion vid förstagångsinsjuknande i schizofreni eller schizofreniformt syndrom (). Modesta förbättringar i kognition observerades men utan skillnader, dvs haloperidol gav likvärdig effekt på kognition som de övriga preparaten. Ännu är det pga begränsat jämförande underlag i tillgängliga publicerade studier svårt att med säkerhet peka ut enskilda preparat som kan vara särskilt gynnsamma för kognitiv funktion vid kronisk psykossjukdom. Antikolinerga egenskaper torde dock vara till nackdel ().</p><p class=\"indent\">Se Tabell 1 för genomsnittliga dagsdoser av de vanligaste antipsykotiska läkemedlen.</p><h3 id=\"s5_24\">Läkemedelseffekt</h3><p>Gemensamt för antipsykotiskt verksamma preparat är, som nämnts ovan, en klinisk effekt som står i proportion till affiniteten till dopamin D<sub>2</sub>-receptorerna (). Ju högre affinitet desto lägre dos behövs för klinisk antipsykotisk effekt. <a class=\"index\" id=\"1034805\"></a>Klozapin har dock god antipsykotisk effekt vid oväntat låg blockad av D<sub>2</sub>-receptorer, varför medlet har benämnts som atypiskt. </p><p class=\"indent\">Det finns en utbredd felaktig föreställning om att antipsykotisk läkemedelseffekt sker med en fördröjning. En metaanalys av ett stort antal undersökningar om samband mellan behandling och effekt visar i stället att antipsykotisk effekt kommer redan under den första veckan av behandlingen åtföljt av minskad symtombörda under de första 4 behandlingsveckorna (). Därefter blir symtomförbättringen gradvis långsammare.</p><p class=\"indent\">En på senare år allt tydligare insikt är att patienter med schizofreni har svårt att i längden medverka i läkemedelsbehandling, även då denna är effektiv. Oavsett preparat avslutar patienten alltför ofta en ordinerad peroral behandling inom det första året, varvid risken för återfall i psykos snabbt ökar. Troligen kan följsamheten gynnas om närstående engageras mer i behandlingen och om patient och närstående får mer kunskap om sjukdomen och känsla av kontroll över behandlingen. Patientens kunskap om sjukdomen och behandlingens betydelse för minskad ohälsobörda och ett bra liv är sannolikt mycket viktig för motivationen att fullfölja ordinerad behandling. </p><p class=\"indent\">När den kliniska ändamålsenligheten av ett läkemedel ska värderas är det alltmer uppenbart att inte endast den antipsykotiska effektiviteten är av värde. Det finns en mängd dimensioner som är väl så väsentliga. Säkerhetsfrågor (se biverkningsavsnittet) är helt avgörande för preparatens användbarhet och patientens följsamhet till ordination. Effekt på funktioner som t ex kognition, social förmåga, arbetsförmåga, längtan och förmåga till sexliv, är avgörande för sjukdomens prognos och den drabbades livskvalitet. Faktorer som leder till behandlingsavbrott är viktiga att beakta eftersom behandlingsavbrott alltför ofta åtföljs av återinsjuknande, vilket kan leda till ”en ond cirkel” för sjukdomsförloppet. </p><p class=\"indent\">Utöver god balans mellan effekt och biverkningar är preparatens tillgänglighet i depåberedning viktig. Med depåberedning kan behandlingskontinuitet ofta upprätthållas med lägre total läkemedelsexponering (totaldos) och därvid kan återinsjuknande undvikas. Klinisk erfarenhet pekar mot att risken för suicid kan minskas på detta sätt.</p><p class=\"indent\">I en 11 år lång uppföljningsstudie av behandling med <a class=\"index\" id=\"1045047\"></a>antipsykotiska läkemedel redovisas övertygande evidens för suicidförebyggande effekter av återfallsförebyggande läkemedelsbehandling vid schizofreni, med en halvering av mortaliteten, inklusive minskad förekomst av suicid (). Flera studier, inklusive en stor randomiserad studie, har visat att <a class=\"index\" id=\"1045049\"></a>klozapin har överlägsen effekt på suicidprevention hos patienter med schizofreni och schizoaffektivt syndrom (). Det kan också nämnas att klozapin framträder som det enskilda preparat som medför lägst dödlighet, oavsett om det mäts som mortalitet i allmänhet eller som dödlighet i suicid. </p><p class=\"indent\">I en annan populationsstudie () påvisades god effekt av antipsykotisk läkemedelsbehandling vid schizofreni med avseende på risk för återinsjuknande, mätt som episod av sjukhusvård under diagnosen schizofreni. </p><p class=\"indent\">Resultaten från dessa båda studier, som stämmer väl med övrig tillgänglig litteratur, är troligen användbara för att motivera återfallsförebyggande långtidsbehandling i dialogen med patienter och närstående. Det samlade budskapet är att långtidsbehandling inte bara minskar risken för återinsjuknande utan även minskar dödligheten vid schizofreni. </p><p class=\"indent\">För vissa patientgrupper, <a class=\"index\" id=\"1043220\"></a>äldre patienter (&gt; 65 år) med eller utan demenssjukdom, har man dock sett en ökad mortalitet vid antipsykotisk behandling de första månaderna (). Man ska därför undvika att sätta in antipsykotiska läkemedel hos dessa patienter utan strikt indikation. Om man ändå måste sätta in behandling rekommenderas noggrannare uppföljning, framför allt i behandlingens början. </p><h3 id=\"s5_25\"><a class=\"index\" id=\"1025750\"></a><a class=\"index\" id=\"28564\"></a>Biverkningar, åtgärder och  farmakokinetiska överväganden</h3><p>Tidigare har fokus varit på rörelsebiverkningar, framför allt extrapyramidala biverkningar som stelhet, kramper, parkinsonism, akatisi och tardiva dyskinesier. Med lågdosregim och introduktion av nya antipsykotiska preparat är numera intresset mer fokuserat på säkerhetsfrågor om <a class=\"index\" id=\"1039982\"></a>metabola effekter som <a class=\"index\" id=\"1039983\"></a>viktuppgång, nedsatt glukostolerans med ökad risk för diabetes samt blodfettsökning. Risken för kardiotoxisk effekt måste också beaktas särskilt hos högriskpatienter (äldre, kvinnligt kön, bradykardi, hypokalemi, intorkning, hjärtsjuka). Några råd är följande:</p><ul><li> Malignt neuroleptikasyndrom är en sällsynt men allvarlig komplikation till antipsykotisk behandling (inträffar hos ca 0,2&#37; av dem som behandlas med antipsykotiska läkemedel vanligen under första månaden av medicineringen) och kan utlösas av samtliga neuroleptika. Komplikationen har i allmänhet ett snabbt förlopp och symtombilden inkluderar hypertermi, muskelrigiditet, tremor, takykardi, blodtrycksinstabilitet, diafores, takypné, dyspné, dysfagi, inkontinens, delirium, agitation, mutism och har 10–20&#37; dödlighet. Kända riskfaktorer är dehydrering, hyponatremi, malnutrition, CVL, katatoni, agitation, snabb dosökning och/eller höga doser av neuroleptika. I laboratorieprover noteras leukocytos samt förhöjt CK och myoglobin. Fallen handläggs i samråd med neurolog eller narkosjour. Behandling består i utsättande av neuroleptika (utlösande faktor) samt symtomatisk behandling med bl a snabb nedkylning och övervakning på intensivvårdsnivå. Farmakologiskt kan bromokriptin samt dantrolen provas samt bensodiazepiner i lugnande och muskelavslappnande syfte.</li><li>Såväl behandling med antipsykotiska läkemedel som kronisk psykossjukdom i sig, åtföljs ofta av viktuppgång med ökad risk för diabetes och kardiovaskulär sjuklighet. Minimering av dessa problem kräver ett aktivt förebyggande arbete (se ovan) och regelbundna mätningar av vikt/BMI, bukomfång, blodsocker och blodfetter. Vid behov kan samverkan med primärvården vara lämplig för förebyggande insatser, uppföljning av metabola biverkningar och när det gäller behandlingsöverväganden av somatisk sjukdom.</li><li> Misstanke om rörelsebiverkningar och akatisi bör bedömas systematiskt, t ex med SAS (Simpson Angus Scale), BARS (Barnes Akathisia Scale) eller UKU-biverkningsskala (Udvalg for kliniske undersøgelser). (Den senare finns t ex på <a href=\"http://psykab.se/skattningsskalor/\" target=\"_blank\">http://psykab.se/skattningsskalor).</a> </li><li> Antikolinerga läkemedel bör generellt undvikas men kan ges tillfälligt vid rörelsebiverkningar (EPS; extrapyramidal side effects), utöver vad som kan uppnås med dosreduktion av antipsykotiskt läkemedel. Exempelvis kan <a class=\"index\" id=\"1048660\"></a>biperiden (2 mg 1–2 tabletter) ges vid akut dystoni, varefter patienten snarast bör bedömas av psykiater. Vid akatisi är antikolinerga läkemedel utan effekt, man kan dock lindra det ytterst obehagliga tillståndet med dosreduktion eller vid behov betablockerare (40–80 mg <a class=\"index\" id=\"1048661\"></a>propranolol) med eller utan bensodiazepin. </li><li> Misstanke om utebliven effekt vid terapeutiska doser eller dosberoende biverkning kan föranleda läkemedelsanalys i blod (TDM).</li><li> Läkemedelsbyte kan bli aktuellt, t ex vid otillräcklig effekt eller svårbemästrade biverkningar. Effekt och biverkningar bör dokumenteras systematiskt så att rationell jämförelse blir möjlig.</li><li> För vissa preparat, t ex <a class=\"index\" id=\"1044930\"></a>sertindol, är möjlig effekt på hjärtats retledningssystem en faktor att överväga för känsliga personer. I produktresumén för Serdolect (sertindol) står: ”På grund av kardiovaskulära säkerhetsproblem bör sertindol endast ges till patienter som visat intolerans mot minst ett annat antipsykotiskt läkemedel” (). Vid nyinsättning eller preparatbyte ska EKG-undersökning och uppföljning göras, där QT-tid i förekommande fall kan följas. Sertindol bör enligt Läkemedelsverket inte användas som akutmedicin och vid förskrivning av sertindol ska dosering och EKG-kontroller göras enligt särskilda anvisningar. Vid behandling med <a class=\"index\" id=\"1044932\"></a>ziprasidon finns skäl till försiktighet vid misstanke om hjärtsjukdom.</li><li>Vid behandling med <a class=\"index\" id=\"1043244\"></a>klozapin föreligger behov av regelbundna blodprover pga risken för agranulocytos. En patient som har utvecklat agranulocytos i samband med klozapinbehandling ska inte återinsättas på klozapin då risken ökar påtagligt för en ny agranulocytosincident. Många ungdomar ligger dock habituellt lågt i neutrofila. Om blodprovet tas efter rejäl fysisk aktivitet, t ex gång i trappor till labbet eller motsvarande, och aldrig på morgonen före någon aktivitet, kan falskt låga provsvar på neutrofila undvikas. </li></ul><h3 id=\"s5_26\">Psykologisk behandling</h3><p>Kronisk psykossjukdom som schizofreni har en karaktär som innebär att en mängd insatser behöver kombineras för att nå så nära remission som möjligt. Läkemedelsbehandling kombineras med fördel med psykologiska insatser, såväl neuropsykologisk utredning för behandlingsplanering som psykoterapeutiska insatser. <a class=\"index\" id=\"1034849\"></a>Kognitiv beteendeterapi (KBT) och liknande metodik kan bidra till att öka patientens motivation och förmåga att tillgodogöra sig behandlingen. Den neurobiologiska störningen vid schizofreni ger en sänkt förmåga att klara av vardaglig stress. Man vet att stress, sammanfattat i begreppet ”Expressed Emotion”, dvs ett känsloklimat präglat av kritik, ilska och hög känslomässig intensitet, väsentligt ökar risken för återfall trots underhållsmedicinering. Det är snarare regel än undantag att patient och närstående hamnar under svåra känslomässiga påfrestningar i samband med ett psykosinsjuknande. </p><p class=\"indent\">Psykopedagogiska aktiviteter om symtom, orsaker, förlopp, medicinering och psykologisk behandling ska erbjudas alla patienter och närstående. Därutöver blir det oftast aktuellt med behandlingsinsatser som minskar stressnivån i familjen, ökar förmågan till vardaglig problemlösning, stödjer en lugn och tydlig kommunikation samt ökar lyhördheten för symtomökning. Psykosocial behandling och psykoedukation för patient och närstående är likaledes gynnsamt för återhämtning och ökad autonomi. Integrerade åtgärder kan planeras inom ramen för olika system, t ex i form av Case management. Då samordnas stöd från närstående med stöd i vardagen från kommunen och Arbetsförmedlingen m fl lokala aktörer.</p><h3 id=\"s5_27\"><a class=\"index\" id=\"1024637\"></a>Återinsjuknandeprofylax</h3><p>Efter en episod av psykos bör behandlingsmålet vid schizofreni och liknande långvarig psykossjukdom vara remission och att förebygga återfall. Med remission menas, enligt amerikanska psykiatriorganisationen American Psychiatric Association, att individen nått symtomfrihet eller endast har lindriga symtom på några utvalda symtomgrupper och att detta har en varaktighet om minst 6 månader. För att uppnå remission krävs i allmänhet noggrann uppföljning av läkemedelsbehandlingen, återkommande patientmotiverande åtgärder av psykopedagogisk karaktär, samverkan med närstående samt rehabiliterande och andra autonomistärkande åtgärder. Återhämtning från psykos kan ta tid och kräver målinriktad uthållighet av alla berörda parter.</p><p class=\"indent\">En vanlig orsak till återinsjuknande i psykos vid schizofreni är avslutad läkemedelsbehandling. Antipsykotikum i depåform har i flera naturalistiska undersökningar visats ge signifikant bättre återfallsskydd jämfört med motsvarande tablettbehandling. Detsamma kan förväntas gälla oberoende av antipsykotiskt preparat, då själva beredningsformen och dosen tycks vara mer avgörande för att upprätthålla ett återfallsskydd än vilket antipsykotiskt preparat som ges. Det viktigaste förefaller dock vara att behandlingen upprätthålls. Återfallsskydd med långverkande (depåberedningar) antipsykotiska läkemedel ger, utöver reducerad ohälsa med färre återfall, också hälsoekonomisk vinst tack vare lägre kostnader för dyrbar sjukhusvård. </p><h3 id=\"s5_28\"><a class=\"index\" id=\"42274\"></a>Behandlingsuppföljning</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "748c52f1-fa4a-4bc8-abf7-3acd8e296c7f",
			"name": "748c52f1-fa4a-4bc8-abf7-3acd8e296c7f",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"1043269\"></a><a class=\"index\" id=\"35029\"></a>Behandlingsuppföljning ",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s5_31\">V&auml;rdet av given behandling</h5>\r\n<p>Behandlingen kan utv&auml;rderas enligt f&ouml;ljande:</p>\r\n<ul>\r\n<li>Funktion <br />&ndash; Social funktion och autonomi<br />&ndash; Boende och levnadsomst&auml;ndigheter</li>\r\n</ul>\r\n<ul>\r\n<li>Sjukdomsgrad<br />&ndash; Positiva symtom<br />&ndash; Negativa symtom<br />&ndash; Kognitiva symtom<br /><span style=\"color: #ff0000;\">&ndash; Depressionssymtom</span><br /><span style=\"color: #ff0000;\">&ndash; Manisymtom</span></li>\r\n</ul>\r\n<ul>\r\n<li>Biverkningar<br />&ndash; Motoriska<br />&ndash; Metabola</li>\r\n</ul>\r\n<ul>\r\n<li>Subjektiva m&aring;tt<br />&ndash; Sj&auml;lvk&auml;nsla<br />&ndash; Sjukdomsrelaterade obehag<br />&ndash; Livskvalitet enligt egen uppfattning</li>\r\n</ul>\r\n<h5 id=\"s5_32\">Symtomatisk &aring;rlig uppf&ouml;ljning</h5>\r\n<p>Uppf&ouml;ljningen av antipsykotisk behandling b&ouml;r inneh&aring;lla f&ouml;ljande dimensioner:</p>\r\n<ul>\r\n<li>Global symtomskattning, t ex CGI (Clinical Global Impression)</li>\r\n</ul>\r\n<ul>\r\n<li>Specifik skattning av sjukdomsgrad, t ex <br />PANSS-R (Positive and Negative Syndrome Scale &ndash; Remission Criteria)</li>\r\n</ul>\r\n<ul>\r\n<li>Bruk av droger</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; Tobak</div>\r\n<div class=\"tabStop\">&ndash; Alkohol (AUDIT, Alcohol Use Disorders Identi&shy;fication Test)</div>\r\n<div class=\"tabStop\">&ndash; Illegala droger (DUDIT, Drug Use Disorders Identification test)</div>\r\n<ul>\r\n<li>L&auml;kemedelsbiverkningar, t ex SAS (Simpson Angus Scale) och UKU-biverkningsskala <br />(Udvalg for kliniske unders&oslash;gelser).</li>\r\n</ul>\r\n<ul>\r\n<li>Metabola effekter av sjukdomen och behandlingen</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; Vikt, l&auml;ngd och bukomf&aring;ng</div>\r\n<div class=\"tabStop\">&ndash; P-glukos</div>\r\n<div class=\"tabStop\">&ndash; Blodfetter</div>\r\n<div class=\"tabStop\">&ndash; Blodtryck</div>\r\n<ul>\r\n<li>Omv&aring;rdnadsbehov, t ex CAN (Camberwell <br />Assessment of Needs)</li>\r\n</ul>\r\n<ul>\r\n<li>Patientperspektiv, funktion och livskvalitet</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; EQ-5D (<a href=\"http://www.euroqol.org/\" target=\"_blank\">www.euroqol.org</a> )</div>\r\n<div class=\"tabStop\">&ndash; Lokalt anpassad enk&auml;t f&ouml;r tillfredsst&auml;llelse med given sjukv&aring;rd</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "374aca36-8d66-4a71-8969-96d161dfa2ec",
			"name": "374aca36-8d66-4a71-8969-96d161dfa2ec",
			"type": "text",
			"content": "<p>För kvalitet i uppföljningen behövs egentligen ett system där diagnos, specifik behandling och utfall kopplas och hanteras i en adekvat databas, som tillåter återkommande utvärdering på individ- och gruppnivå. Då ett sådant system sällan är tillgängligt kan medverkan i nationella kvalitetsregister tillåta vissa sådana funktioner, även om målet bör vara lokala kvalitetssystem i kombination med nationella kvalitetsregister. </p><p class=\"indent\">Angående behandlingsuppföljning, se Faktaruta 4. Dessutom rekommenderas regelbunden och uppföljbar kvantitativ bedömning av den kognitiva funktionen, utvärdering av följsamheten till läkemedelsordinationen, förekomst av somatisk samsjuklighet eller substansmissbruk, förekomst av utagerande eller farlighet och i förekommande fall att återkommande EKG-undersökningar genomförs.</p><span> </span><p class=\"indent\">Somatisk ohälsa vid <a class=\"index\" id=\"1034863\"></a>psykossjukdom är tyvärr alltför lätt att försumma. Behandlingsansvarig psykiater har en viktig roll att övervaka att man så långt som möjligt förebygger metabola biverkningar, att tillräckliga regelbundna och adekvata undersökningar görs och att behandlingskrävande avvikelser följs upp på ett korrekt sätt.</p><p class=\"indent\">För att lyckas med prevention av somatisk ohälsa krävs genomtänkta strategier och ett systematiskt arbetssätt. 2010 utarbetade en rad specialistföreningar gemensamt Kliniska riktlinjer – Att förebygga och handlägga metabol risk hos patienter med allvarlig psykisk sjukdom (). Målsättningen med dokumentet var att formulera konkreta och genomförbara riktlinjer för hur metabol rubbning hos denna patientgrupp kan förebyggas, upptäckas och handläggas inom varje psykiatrisk verksamhet, <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\"></a>www.svensk psykiatri.se. Psykiatrisjuksköterskan kan ha en viktig roll i detta arbete. Några punkter att tänka på är följande:</p><ul><li>Alla patienter som påbörjar behandling med antipsykotisk medicinering ska informeras om risken för viktökning och hur en sådan kan förebyggas. Informera med patientens samtycke gärna även närstående och eventuella boendestödjare. </li><li>Alla patienter som medicinerar med antipsykotisk medicinering bör erbjudas en hälsoprofil/-samtal där huvudfokus ligger på en dialog om levnadsvanor. Detta ger samtidigt en kartläggning av riskfaktorer. Ett hälsosamtal genomförs på ca 1 timma, förslagsvis av en psykiatrisjuksköterska. En standardiserad och evidensbaserad modell bör användas, t ex <a class=\"index\" id=\"1033223\"></a>Hälsokurvan (<a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\"></a>www.svenskpsykia tri.se). Om utbildning i att använda Hälsokurvan inte finns inom det egna landstinget kan en sådan erbjudas via FoU-enheten i Jönköping (<a href=\"http://www.lj.se/fouenheten\" target=\"_blank\"></a>www.lj.se/fou enheten, Utbildning).</li><li>Uppföljning bör ske åtminstone årligen. För många patienter krävs sannolikt tätare kontakter än så om påverkan på livsstilsfaktorer ska kunna ske. Ett pedagogiskt formulär om aktuella levnadsvanor, som patienten fyllt i hemma före varje hälsosamtal och tar med vid besöket, kan underlätta att samtal om levnadsvanor verkligen blir av vid alla planerade kontakter med psykiatrin. Dessutom ger formuläret underlag för dokumentation om levnadsvanor som ofta är väl så viktigt som t ex många laboratorieprover. Förslag på ett sådant formulär finns på <a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\"></a>www.svenskpsykia tri.se. Det finns evidens för att frågor om levnadsvanor i kombination med kort rådgivning kan leda till förändrade levnadsvanor hos befolkningen i övrigt. Det finns evidens för att förebyggande insatser kan ha effekt även för patienter med psykossjukdom. </li><li>Rökavvänjning bör prioriteras för denna grupp, speciellt för personer som också har andra riskfaktorer för hjärt-kärlsjukdom.</li></ul><h2 id=\"s5_33\"><a class=\"index\" id=\"1021710\"></a>Hälsoekonomi</h2><p>Sjukdomsbördan vid schizofreni innebär långa perioder av symtom och nedsatt funktion samt ca 10 förlorade levnadsår till följd av såväl suicid som ökad somatisk sjuklighet. Sjukligheten är något högre för män än för kvinnor dels beroende på tidigare insjuknande, dels pga av ett svårare förlopp. Enligt WHO är schizofreni den 8:e väsentligaste orsaken till ohälsobörda mätt som DALY (disability-adjusted life years) hos yngre och medelålders personer. Tidigt insjuknande hos unga vuxna förhindrar det normala inlemmandet i vuxenlivet. Härvid blir rehabiliteringen ofta till funktioner som den drabbade aldrig har haft, dvs innebär till en del habilitering.</p><p class=\"indent\">Kostnaderna för den drabbade individen och närstående är stor i form av lidande och nedsatt livskvalitet. Samhällskostnaderna kan lättare räknas i pengar och uppgår till ca ½ miljon kronor eller mer per år och drabbad person. Merparten av detta utgör ekonomiskt stöd i form av sjukersättning. Kommunala kostnader för boendestöd och annan kommunal omsorg är lika stora eller ofta något större än sjukvårdskostnaderna för landstingen. Direkta sjukvårdskostnader ligger i genomsnitt på ca 50 000 kronor, men variationen är stor. En vårddag med heldygnsvård kostar ca 5 000 kronor, varför någon månad på sjukhus drar upp individkostnaden med 150 000 kronor och ett helt år kan kosta närmare 2 miljoner kronor/person. En sådan beräkning gör det lätt att inse det ekonomiska värdet av återfallsskydd och reducerat/eliminerat behov av sjukhusvård. </p><p class=\"indent\">Priset för antipsykotiska läkemedel varierar kraftigt, från under 1 krona/dag till runt 80 kronor/dag. Det kan exempelvis noteras att generiskt risperidon under 2015 kan ordineras till en årskostnad på 600 kronor, medan det dyraste preparatet kostar ca 14 000 kronor/år (aripiprazol). Välgjorda randomiserade jämförande studier har inte påvisat någon signifikant patientnytta med de dyrare jämfört med de billiga preparaten, vilket lämnar utrymme för eftertanke. </p><p class=\"indent\">Mellanskillnaden i pris mellan dyra och kostnadseffektiva, men likvärdiga preparat, skulle t ex kunna användas för att bekosta förebyggande insatser riktade mot riskfaktorer för somatisk sjukdom, evidensbaserad psykologisk behandling, psykoterapi eller funktionshöjande kognitionsträning.</p><h2 id=\"s5_34\">Patient- respektive anhörigförening</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7524b7b2-ba26-4046-8bea-e3453fdc8478",
			"name": "7524b7b2-ba26-4046-8bea-e3453fdc8478",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"index\" id=\"34687\"></a>Patient- respektive <a class=\"index\" id=\"1043315\"></a>anhörigförening",
				"text": "<table><tbody><tr><td><h5 id=\"s5_37\"> Riksförbundet för Social och Mental  Hälsa (RSMH)</h5><p>Instrumentvägen 10<br>126 53 Hägersten, tfn 08-12 00 80 40<br>(<a href=\"http://www.rsmh.se\" target=\"_blank\">www.rsmh.se</a> ) </p><h5 id=\"s5_38\"> Schizofreniförbundet </h5><p>Hantverkargatan 3G <br>112 21 Stockholm, tfn 08-545 55 980 <br>(<a href=\"http://www.schizofreniforbundet.se\" target=\"_blank\">www.schizofreniforbundet.se</a> )</p></td></tr></tbody></table>",
				"id": "s5_36"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c2f799ea-bb9b-47de-b406-3008b673e5e5",
			"name": "c2f799ea-bb9b-47de-b406-3008b673e5e5",
			"type": "text",
			"content": "<p>För patient- respektive anhörigförening se Faktaruta 5.</p><span> </span><h2 id=\"s5_39\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ea569c94-34c4-4390-afd5-20147972e2ec",
			"name": "ea569c94-34c4-4390-afd5-20147972e2ec",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Schizophrenia. Clinical Guideline 1. NICE – National Institute for Health and Clinical Excellence. London. Update 2009.<a href=\"http://www.nice.org.uk/nicemedia/live/11786/43608/43608.pdf\" target=\"_blank\"> www.nice.org.uk</a> </li>\n<li id=\"reference_2\">Läkemedelsbehandling vid schizofreni – behandlingsrekommendation. Information från Läkemedelsverket 2013;24(5):15–27.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/L%c3%a4kemedelsbehandling%20vid%20schizofren_rek.pdf\" target=\"_blank\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_3\">Schizofreni – kliniska riktlinjer för utredning och  behandling. Svensk Psykiatri nr 10. Lindefors N, red. Gothia Förlag; 2009. s 1–126.</li>\n<li id=\"reference_4\">Nationella riktlinjer för antipsykotisk läkemedelsbehandling vid schizofreni och schizofreniliknande tillstånd. Socialstyrelsen. 2014. Artikelnummer 2014-4-6. <br>ISBN: 978-91-7555-173-9. <a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19413/2014-4-6.pdf\" target=\"_blank\">www.socialstyrelsen.se </a> </li>\n<li id=\"reference_5\">van Os J, Kapur S. Schizophrenia. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19700006\" target=\"_blank\">Lancet. 2009;374:635–45.</a> </li>\n<li id=\"reference_6\">Cardno AG, Marshall EJ, Coid B, Macdonald AM,  Ribchester TR, Davies NJ, et al. Heritability estimates for psychotic disorders: the Maudsley twin psychosis series.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10025441?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 1999;56:162–8.</a> </li>\n<li id=\"reference_7\">Howes OD, McDonald C, Cannon M, Arseneault L,  Boydell J, Murray RM. Pathways to schizophrenia: the impact of environmental factors. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14972079?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\"></a>Int J Neuro psychopharmacol. 2004;7(Suppl 1):S7–S13.</li>\n<li id=\"reference_8\">Kelly BD, Feeney L, O\\qCallaghan E, Browne R, <br> Byrne M, Mulryan N, et al. Obstetric adversity and age at first presentation with schizophrenia: Evidence of a dose-response relationship.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15121662?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Am J Psychiatry. 2004;161:920–2.</a> </li>\n<li id=\"reference_9\">Tsapakisa, AM, Guillinb O, Murray RM. Does  <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e sensitization underlie the association between schizophrenia and drug abuse? <a href=\"http://www.psycnet.org/index.cfm?fa=search.displayRecord&amp;uid=2003-06655-010\" target=\"_blank\">Current </a> Opinion in Psychiatry. 2003;16 (Suppl 2): S45–S52</li>\n<li id=\"reference_10\">Zammit S, Allebeck P, Andreasson S, Lundberg I,  Lewis G. Self reported cannabis use as a risk factor for schizophrenia in Swedish conscripts of 1969: historical cohort study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12446534?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">BMJ. 2002;325:1199–1201.</a> </li>\n<li id=\"reference_11\">Caspi A, Moffitt TE, Cannon M, McClay J, Murray  R, Harrington H, et al. Moderation of the effect of adolescent-onset cannabis use on adult psychosis by a functional polymorphism in the catechol-O-methyltransferase gene: Longitudinal evidence of a gene X environment interaction.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15866551?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Biol Psy chiatry. 2005;57:1117–27.</a></li>\n<li id=\"reference_12\">Kegeles LS, Abi-Dargham A, Zea-Ponce Y,  Rodenhiser-Hill J, Mann JJ, Van Heertum RL, et al. Modulation of amphetamine-induced striatal <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e release by <a href=\"/atclist/N01AX03\" data-atcid=\"N01AX03\" data-atctitles=\"Nervsystemet--Anestetika--Allm&#xE4;nanestetika--&#xD6;vriga_allm&#xE4;nanestetika--Ketamin\" class=\"inlineGenerica text\">ketamin</a>e in humans: Implications for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11032974\" target=\"_blank\">Biol Psychiatry. 2000;48:627–40.</a> </li>\n<li id=\"reference_13\">Goldman AL, Pezawas L, Mattay VS, Fischl B,  Verchinski BA, Zoltick B, et al. Heritability of <br>brain morphology related to schizophrenia: A large-scale automated magnetic resonance imaging segmentation study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17727823?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Biol Psychiatry. 2008;63:475–83.</a> </li>\n<li id=\"reference_14\">Pedersen CB, Mortensen PB. Evidence of a dose- response relationship between urbanicity during upbringing and schizophrenia risk.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11695950?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2001;58:1039–46.</a> </li>\n<li id=\"reference_15\"> Saha S, Chant D, WelhamJ, McGrath J. A Systematic review of the prevalence of schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15916472?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">PLoS Med. 2005;2:413–33. </a> </li>\n<li id=\"reference_16\">Fleischhacker WW, Cetkovich-Bakmas M, De Hert  M, Hennekens CH, Lambert M, Leucht S, et al. Comorbid somatic illnesses in patients with severe mental disorders: Clinical, policy, and research challenges.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18370570\" target=\"_blank\">J Clin Psychiatry. 2008;69:514–519.</a> </li>\n<li id=\"reference_17\">Joy CB, Adams CE, Lawrie SM. <a href=\"/atclist/N05AD01\" data-atcid=\"N05AD01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Neuroleptika--Butyrofenonderivat--Haloperidol\" class=\"inlineGenerica text\">Haloperidol</a> versus  placebo for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054159?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Cochrane Systematic Reviews. 2006;4:CD003082.</a> </li>\n<li id=\"reference_18\"> Lieberman JA, Stroup TS, McEvoy JP, Swartz MS,  Rosenheck RA, Perkins DO, et al. Effectiveness of antipsychotic drugs in patients with chronic schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16172203?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">N Eng J Med. 2005;353:1209–23.</a> </li>\n<li id=\"reference_19\">Davis JM, Chen N, Glick ID. A meta-analysis of the  efficacy of second-generation antipsychotics. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12796218?ordinalpos=15&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:553–64.</a> </li>\n<li id=\"reference_20\">Kahn RS, Fleischhacker W, Boter H, Davidson M,  Vergouwe Y, Keet I, et al. Effectiveness of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: an open randomized clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18374841\" target=\"_blank\">Lancet. 2008;371:1085–97.</a> </li>\n<li id=\"reference_21\">Davidson M, Galderisi S, Weiser M, Werbeloff N,  Fleischhacker WW, Keefe RS, et al. Cognitive effects of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: <br>A randomized, open-label clinical trial (EUFEST). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19369319\" target=\"_blank\">Am J Psychiatry. 2009;166:675–82.</a> </li>\n<li id=\"reference_22\">Björkhem-Bergman L, Asplund AB, Lindh JD.  <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">Metformin</a> for weight reduction in non-diabetic patients on antipsychotic drugs: a systematic review and meta-analysis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20080925\" target=\"_blank\">J Psychopharmacol. 2011;25:299–305.</a> </li>\n<li id=\"reference_23\">Bushe CJ, Bradley AJ, Doshi S, Karagianis J. <br> Changes in weight and metabolic parameters during treatment with antipsychotics and <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">metformin</a>: do the data inform as to potential guideline development? A systematic review of clinical studies. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19840151\" target=\"_blank\">Int J Clin Pract. 2009;63:1743–61.</a> </li>\n<li id=\"reference_24\"> Msghina M, Lindefors N. Antipsykotiska läkemedel väljs bäst efter biverkningsprofil.<br><a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37205.pdf\" target=\"_blank\">Läkartidningen. 2009;44:2841–6.</a> </li>\n<li id=\"reference_25\">Seeman P, Lee T. Antipsychotic drugs:  Direct correlation between clinical potency and presynaptic action om <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e neurons.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1145194\" target=\"_blank\">Science. 1975;188:1217–9.</a> </li>\n<li id=\"reference_26\">Agid O, Kapur S, Arenovich T, Zipursky RB.  Delayed-onset hypothesis of antipsychotic action: a hypothesis tested and rejected. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14662555\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:1228–35.</a> </li>\n<li id=\"reference_27\">Tiihonen J, Wahlbeck K, Lönnqvist J, Klaukka T,  Ioannidis JPA, Volavka J, et al. 11-year follow-up of mortality in patients with schizophrenia: <br>a population-based cohort study (FIN11 study). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19595447\" target=\"_blank\">Lancet. 2009;374:620–7.</a> </li>\n<li id=\"reference_28\">Meltzer HY, Alphs L, Green AI, Altamura AC,  Anand R, Bertoldi A, et al. Clozapine treatment for suicidality in schizophrenia: International Suicide Prevention Trial (InterSePT).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12511175\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:82–91.</a> </li>\n<li id=\"reference_29\">Tiihonen J, Wahlbeck K, Lönnqvist J, Klaukka T,  Ioannidis JPA, Volavka J, et al. Effectiveness of antipsychotic treatments in a nationwide cohort of patients in community care after first hospitalisation due to schizophrenia and schizoaffective disorder: observational follow-up study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16825203\" target=\"_blank\">BMJ. 2006;333:224–9.</a> </li>\n<li id=\"reference_30\">Huybrechts KF, Gerhard T, Crystal S, Olfson M,  Avorn J, Levin R, et al. Differential risk of death in older residents in nursing homes prescribed specific antipsychotic drugs: population based cohort study.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22362541\" target=\"_blank\"> BMJ. 2012 Feb 23;344:e977. doi: </a> 10.1136/bmj.e977.</li>\n<li id=\"reference_31\">Produktresumé Serdolect. Läkemedelsverket  2012-03-30.<a href=\"http://www.lakemedelsverket.se/Sok-efter-lakemedel-och-mediciner-i-Lakemedelsfakta/Produktinformation---lakemedel/?NPLId=20040607007334\" target=\"_blank\"> www.lakemedelsverket.se</a> </li>\n<li id=\"reference_32\">Kliniska riktlinjer –  Att förebygga och handlägga metabol risk hos patienter med allvarlig psykisk sjukdom, Svenska Psykiatriska Föreningen, <br>Svenska Föreningen för Barn- och Ungdomspsykiatri, Svensk Förening för Allmänmedicin m fl. Tillgängliga som PDF via <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\">www.svenskpsykiatri.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/psykoser.json",
	"indexed": "true",
	"modified": "2016-03-24 09:59"
}