{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Psykoser",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-23 00:45",
	"published": "",
	"validUntil": "",
	"createdBy": "Håkan Jarbin, Mussie Msghina",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "2169acbf-8582-45c3-8cc3-322aca8e3524",
			"name": "2169acbf-8582-45c3-8cc3-322aca8e3524",
			"type": "author",
			"content": {
				"firstname": "Håkan",
				"surname": "Jarbin",
				"description": "Barn- och ungdomspsykiatriska kliniken, Psykiatrin i Halland",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6e7a5128-ae44-4b5e-90cb-a6dc497e5db6",
			"name": "6e7a5128-ae44-4b5e-90cb-a6dc497e5db6",
			"type": "author",
			"content": {
				"firstname": "Mussie",
				"surname": "Msghina",
				"description": "Karolinska Institutet, Huddinge, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "67d14f34-c16d-4ac5-a67c-8a836383fc69",
			"name": "67d14f34-c16d-4ac5-a67c-8a836383fc69",
			"type": "text",
			"content": "<h1 id=\"s5_2\"><a class=\"index\" id=\"1040404\"></a><a class=\"index\" id=\"71166\"></a>Psykoser</h1>\n<h2 id=\"s5_3\">Inledning</h2>\n<p class=\"ingress\">Psykos k&auml;nnetecknas av en f&ouml;rvr&auml;ngd upplevelse av omv&auml;rlden, sv&aring;righet att tolka intryck och bed&ouml;ma trov&auml;rdighet samt sv&aring;rt att pr&ouml;va sina egna tolkningar. Vitala funktioner som viljeliv, k&auml;nsloliv, uppm&auml;rksamhet och kontakt med m&auml;nniskor p&aring;verkas. Vanliga symtom vid psykos &auml;r hallucinationer, vanf&ouml;rest&auml;llningar och osammanh&auml;ngande tal.</p>\n<p class=\"ingress indent\">Psykos &auml;r ett tillst&aring;nd som f&ouml;rekommer episodiskt vid <a class=\"index\" id=\"1033808\"></a>schizofreni och liknande syndrom. Psykos kan &auml;ven f&ouml;rekomma vid andra allvarliga psykiska sjukdomar samt sekund&auml;rt till hj&auml;rnskador, f&ouml;rgiftningar och som l&auml;kemedelsbiverkning. De vanligaste psykossjukdomarna &auml;r schizofreni, schizoaffektivt syndrom, vanf&ouml;rest&auml;llningssyndrom, kortvarig psykos/schizofreniformt syndrom samt substansutl&ouml;st psykos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bfd80584-9520-4d3d-a780-4520509b831b",
			"name": "bfd80584-9520-4d3d-a780-4520509b831b",
			"type": "text",
			"content": "<h2 id=\"s5_4\">Psykos &ndash; b&aring;de ett symtom och en sjukdom</h2>\n<p>Hos ungdomar &auml;r ett kraftigt affektivt sjukdomsskov och d&aring; oftast med mani den vanligaste orsaken till psykostillst&aring;nd. Psykossymtom, och d&aring; fr&auml;mst hallucinos med sjukdomsinsikt i varierande grad, f&ouml;rekommer ocks&aring; ofta hos unga med annan psykisk st&ouml;rning som allvarlig beteendest&ouml;rning (antisocial), instabil (borderline) personlighetsst&ouml;rning och posttraumatisk stress. Psykossjukdom debuterar ofta mycket gradvis i senare ton&aring;r med mindre intresse f&ouml;r j&auml;mn&aring;riga och stor neds&auml;ttning av funktionen, <span style=\"color: #ff0000;\">allt ifr&aring;n mindre intresse f&ouml;r j&auml;mn&aring;riga till stor f&ouml;rs&auml;mring i skolarbetet och brister i hygien och enkla vardagsaktiviteter hemma i familjen</span>. I elevh&auml;lso- och prim&auml;rv&aring;rd b&ouml;r man vid misstanke om psykossjukdom &auml;ven intervjua n&auml;rst&aring;ende och om misstanke om psykosutveckling kvarst&aring;r, ta kontakt med till&auml;mplig specialistpsykiatri f&ouml;r diagnostisk bed&ouml;mning och r&aring;dgivning. Vid misstanke om debuterande psykossjukdom hos barn b&ouml;r handl&auml;ggningen vara att snarast h&auml;nvisa till specialiserad barn- och ungdomspsykiatri (BUP). Undvik inf&ouml;r s&aring;dan kontakt medicinering i prim&auml;rv&aring;rd och elevh&auml;lsa. Uppr&auml;tth&aring;llen frivillig v&aring;rd underl&auml;ttar processen n&auml;r en patient i f&ouml;rekommande fall &ouml;verf&ouml;rs till BUP.</p>\n<p class=\"indent\">Schizofrenispektrumpsykos hos &auml;ldre ser vanligen ut som hos &ouml;vriga vuxna. I &ouml;vrigt avseende psykos vid demens och hj&auml;rnskada hos &auml;ldre h&auml;nvisas till avsnittet Differentialdiagnoser i kapitlet Demens.</p>\n<p class=\"indent\">Symtom som &auml;r karakteristiska f&ouml;r psykossjukdom f&ouml;rekommer &auml;ven i befolkningen utan att samtidig sjukdom f&ouml;religger. H&ouml;rbara r&ouml;ster och icke-korrigerbara vanf&ouml;rest&auml;llningar (orimliga uppfattningar t ex om f&ouml;rf&ouml;ljelse och om partners otrohet som personerna bibeh&aring;ller trots att de under klarg&ouml;rande samtal uppenbart visar sig orimliga) &auml;r betydligt vanligare i en normalbefolkning &auml;n kliniskt signifikant psykossjukdom. Mellan 5 och 10&nbsp;% av en normalbefolkning kan ha s&aring;dana symtom (h&ouml;rbara r&ouml;ster eller icke-korrigerbara vanf&ouml;rest&auml;llningar), medan endast 1&ndash;2&nbsp;% har psykossjukdom. En viktig distinktion &auml;r att h&ouml;rbara r&ouml;ster, alternativt isolerade icke-korrigerbara vanf&ouml;rest&auml;llningar, kan f&ouml;renas med god funktionsniv&aring; och medf&ouml;r inte n&ouml;dv&auml;ndigtvis behov av behandling. Om dessa symtom sj&auml;lva eller tillsammans d&auml;remot f&ouml;rekommer vid psykossjukdom, &aring;tf&ouml;ljs detta i allm&auml;nhet av signifikant p&aring;verkad funktionsniv&aring; och kliniskt behandlingsbehov.</p>\n<p class=\"indent\">Tidiga tecken p&aring; psykossjukdom se Faktaruta 1 och fenomenologi vid schizofreni se Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c97aaa97-f45c-40c9-93d6-24aebf0ae9b5",
			"name": "c97aaa97-f45c-40c9-93d6-24aebf0ae9b5",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"73972\"></a>Tidiga tecken på <a class=\"index\" id=\"1043462\"></a>psykossjukdom ",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Tidiga tecken p&aring; psykossjukdom kan vara en kombination av f&ouml;ljande:</p>\r\n<ul>\r\n<li>social isolering och minskat umg&auml;nge med anh&ouml;riga och v&auml;nner</li>\r\n</ul>\r\n<ul>\r\n<li>drar sig undan fr&aring;n arbete eller studier under en l&auml;ngre tid</li>\r\n</ul>\r\n<ul>\r\n<li>&auml;ndrad uppfattning om den egna personen eller att inte k&auml;nna igen sig sj&auml;lv</li>\r\n</ul>\r\n<ul>\r\n<li>&auml;ndrad verklighetsuppfattning och realitets&shy;pr&ouml;vning</li>\r\n</ul>\r\n<ul>\r\n<li>sv&aring;rbegripliga k&auml;nsloutbrott och udda fram&shy;toning</li>\r\n</ul>\r\n<ul>\r\n<li>&ouml;kad k&auml;nslighet f&ouml;r sinnesintryck</li>\r\n</ul>\r\n<ul>\r\n<li>&auml;ndrad dygnsrytm eller s&ouml;mnl&auml;ngd</li>\r\n</ul>\r\n<ul>\r\n<li>misstanken sk&auml;rps v&auml;sentligt vid k&auml;nd, &auml;rftlig belastning.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "584f6cd9-4069-46ad-b51b-dc6ee55f8933",
			"name": "584f6cd9-4069-46ad-b51b-dc6ee55f8933",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"22928\"></a>Fenomenologi vid <a class=\"index\" id=\"1024705\"></a>schizofreni",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s5_9\">N&aring;gra karakteristika</h5>\r\n<ul>\r\n<li>L&aring;ngdraget f&ouml;rlopp</li>\r\n</ul>\r\n<ul>\r\n<li>Familj&auml;r segregering (hereditet)</li>\r\n</ul>\r\n<ul>\r\n<li>F&ouml;rstorade hj&auml;rnventriklar och minskad hj&auml;rn&shy;volym</li>\r\n</ul>\r\n<ul>\r\n<li>Nedsatt funktion i tanke- och viljeliv (kognitiv och konativ funktion)</li>\r\n</ul>\r\n<ul>\r\n<li>F&ouml;rb&auml;ttring av antipsykotiska l&auml;kemedel</li>\r\n</ul>\r\n<h5 id=\"s5_10\">Schizofreni och dess undergrupper beskrivna med symtomdimensioner</h5>\r\n<ul>\r\n<li>Psykotisk &ndash; <a class=\"index\" id=\"1024714\"></a>hallucinationer, vanf&ouml;rest&auml;llningar</li>\r\n</ul>\r\n<ul>\r\n<li>Desorganiserad &ndash; tankest&ouml;rningar, beteende&shy;st&ouml;rningar, st&ouml;rt k&auml;nsloliv (depressiv respektive manisk dimension)</li>\r\n</ul>\r\n<ul>\r\n<li>Negativa symtom &ndash; affektiv avflackning, spr&aring;klig torftighet, viljel&ouml;shet</li>\r\n</ul>\r\n<h5 id=\"s5_11\">Schizofreni med debut i tidiga ton&aring;r</h5>\r\n<ul>\r\n<li>&Ouml;kad &auml;rftlig belastning</li>\r\n</ul>\r\n<ul>\r\n<li>S&auml;mre premorbid funktion och inte s&auml;llan autistiska drag</li>\r\n</ul>\r\n<ul>\r\n<li>&Ouml;vervikt f&ouml;r pojkar och utdragen prodromalfas</li>\r\n</ul>\r\n<ul>\r\n<li>Mer negativa symtom, s&auml;mre prognos och s&auml;mre svar p&aring; antipsykosmedel</li>\r\n</ul>\r\n<ul>\r\n<li>&Ouml;kad k&auml;nslighet f&ouml;r biverkningar (motoriska, endokrina och metabola) av psykosmedel</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "68630350-d49a-406d-8dc7-f03196c43d08",
			"name": "68630350-d49a-406d-8dc7-f03196c43d08",
			"type": "text",
			"content": "<h2 id=\"s5_12\">Symtom och sjukdomsf&ouml;rlopp</h2>\n<p>Vid schizofren <a class=\"index\" id=\"1033245\"></a>psykos f&ouml;religger nedsatt realitetspr&ouml;vning, ofta med samtidiga h&ouml;rselhallucinationer och f&ouml;rvr&auml;ngda sinnesintryck. Nedsatt realitetspr&ouml;vning leder sekund&auml;rt till vanf&ouml;rest&auml;llningar och f&ouml;rs&auml;mrad social funktion. Vid unders&ouml;kning av f&ouml;rm&aring;ga att genomf&ouml;ra vardagliga aktiviteter observeras ofta omfattande tr&auml;nings- och hj&auml;lpbehov och en neuropsykologisk unders&ouml;kning visar i allm&auml;nhet nedsatt exekutiv f&ouml;rm&aring;ga. Med exekutiv f&ouml;rm&aring;ga menas bl a att kunna se och f&ouml;rst&aring; h&auml;ndelsef&ouml;rlopp &ouml;ver tid och att kunna planera och handla &auml;ndam&aring;lsenligt.</p>\n<p class=\"indent\">Hallucinationerna vid schizofren psykos &auml;r vanligen f&ouml;r h&ouml;rsel. R&ouml;sthallucinationer i form av en eller flera kommenterande r&ouml;ster &auml;r s&auml;rskilt karakteristiskt f&ouml;r paranoid schizofreni. Det &auml;r ocks&aring; vanligt med p&aring;verkan p&aring; tankef&ouml;rlopp och -inneh&aring;ll, vilket ger ett splittrat intryck f&ouml;r omgivningen. K&auml;nslolivet kan uppfattas som avvikande och inadekvat.</p>\n<p class=\"indent\">Schizofreni kan ha mycket olika f&ouml;rlopp och sv&aring;righetsgrad. F&ouml;rloppet &auml;r ofta l&aring;ngdraget. Den premorbida funktionsniv&aring;n och psykomotorisk utveckling kan vara p&aring;verkade. <span style=\"font-style: italic;\"><a class=\"index\" id=\"1033096\"></a>Prodromalfasen</span>, d&aring; grund f&ouml;r diagnos &auml;nnu inte f&ouml;religger, kan p&aring;g&aring; under m&aring;nader eller &aring;r och innefatta s&aring;v&auml;l &ouml;kad symtomniv&aring; (&aring;ngest, nedst&auml;mdhet, misst&auml;nksamhet, udda tankeg&aring;ngar och perceptuella f&ouml;rvr&auml;ngningar) som f&ouml;rs&auml;mrad funktion med &ouml;kad isolering och minskat intresse f&ouml;r skolg&aring;ng och v&auml;nner. Under denna fas finns goda m&ouml;jligheter till angel&auml;gen och tidig identifiering och eventuell intervention. Tidig diagnostik och effektivast m&ouml;jliga behandling anses ge ett gynnsammare sjukdomsf&ouml;rlopp (1). Var s&auml;rskilt uppm&auml;rksam p&aring; om det f&ouml;religger &auml;rftlighet f&ouml;r psykossjukdom och samtidigt en tydligt f&ouml;rs&auml;mrad vardagsfunktion.</p>\n<p class=\"indent\">Den <span style=\"font-style: italic;\">akuta fasen </span>pr&auml;glas av s k positiva symtom (hallucinationer, vanf&ouml;rest&auml;llningar samt desorganiserat tal och beteende). Dessa symtom svarar ofta bra p&aring; antipsykotisk medicinering, medan de s k negativa (brist p&aring; engagemang, initiativf&ouml;rm&aring;ga och social kontakt) och kognitiva symtomen (sv&aring;righeter med planeringsf&ouml;rm&aring;gan, probleml&ouml;sningsf&ouml;rm&aring;gan, minnes- och koncentrationssv&aring;righeter) ofta p&aring;verkas i mindre grad och/eller l&aring;ngsammare.</p>\n<p class=\"indent\">N&auml;r effektiva &aring;tg&auml;rder satts in och f&aring;r effekt p&aring;b&ouml;rjas stabiliseringsfasen. I det skedet &auml;r det &ouml;vergripande m&aring;let att uppn&aring; remission, dvs en maximalt &aring;terst&auml;lld funktion. M&ouml;jlighet att uppn&aring; remission f&ouml;ruts&auml;tter i allm&auml;nhet att v&aring;rdplaneringen och behandlingens genomf&ouml;rande inbegriper flera v&aring;rdakt&ouml;rer samt patientens n&auml;tverk och n&auml;rst&aring;ende. N&auml;r de positiva symtomen helt avklingat kvarst&aring;r oftast negativa och kognitiva symtom och en varierande grad av funktionsneds&auml;ttning, vilket v&aring;rdakt&ouml;rer allts&aring; inte b&ouml;r n&ouml;ja sig med. &Auml;ven arbetsf&ouml;rm&aring;gan &auml;r i allm&auml;nhet nedsatt, s&aring; en optimal &aring;terh&auml;mtning med m&ouml;jlighet till ett sj&auml;lvst&auml;ndigt och aktivt liv kr&auml;ver uth&aring;llighet.</p>\n<p class=\"indent\"><span style=\"font-style: italic;\">Stabil fas</span> pr&auml;glas av symtomkontroll och uppr&auml;tth&aring;lls genom uppf&ouml;ljning med monitorering och &aring;terfallsf&ouml;rebyggande program. Det v&auml;sentliga m&aring;let i stabil fas &auml;r att uppn&aring; och uppr&auml;tth&aring;lla remission (<span style=\"font-style: italic;\"></span>stabil remissionsfas), vilket kort inneb&auml;r att vara &aring;terst&auml;lld eller ha mycket lindriga symtom och besv&auml;r. I det h&auml;r skedet &auml;r det ocks&aring; viktigt att justera den farmakologiska behandlingen till minsta effektiva dos f&ouml;r att minimera biverkningar som kan p&aring;verka behandlingsf&ouml;ljsamheten och rehabiliteringsprocessen negativt. F&ouml;r mer omfattande resonemang avseende sjukdomsprocessens olika faser och relevanta behandlingsm&aring;l h&auml;nvisas till L&auml;kemedelsverkets behandlingsrekommendation (2), Svenska Psykiatriska F&ouml;reningens kliniska riktlinjer (3) och Socialstyrelsens nationella riktlinjer f&ouml;r schizofreni och schizofreniliknande tillst&aring;nd (4).</p>\n<p class=\"indent\">Nedsatt funktion kan vid kronisk psykossjukdom f&ouml;religga inom olika omr&aring;den. Detta kan g&auml;lla kognitiva funktioner som tolkning av vardagsh&auml;ndelsers betydelse, planering av egna aktiviteter och omsorg om egen h&auml;lsa och eget v&auml;lbefinnande. F&ouml;rm&aring;ga till f&ouml;rv&auml;rvsarbete och social f&ouml;rm&aring;ga &auml;r ocks&aring; ofta p&aring;verkade och tr&auml;ning av dessa &auml;r viktig f&ouml;r gynnsammare f&ouml;rlopp.</p>\n<p class=\"indent\">En v&auml;sentlig men ofta f&ouml;rbisedd aspekt p&aring; prognosen &auml;r en f&ouml;rs&auml;mrad somatisk h&auml;lsa vid <a class=\"index\" id=\"1033114\"></a>schizofreni. Den f&ouml;rv&auml;ntade livsl&auml;ngden &auml;r 12&ndash;15 &aring;r kortare &auml;n f&ouml;r &ouml;vrig befolkning och skillnaden kan &ouml;ka om inte f&ouml;rebyggande &aring;tg&auml;rder vidtas. Den f&ouml;rh&ouml;jda d&ouml;dligheten beror till en mindre del p&aring; sj&auml;lvmord men fr&auml;mst p&aring; somatisk sjukdom pga s&auml;mre tillg&aring;ng till vanlig sjukv&aring;rd och &ouml;kad anhopning av kardiovaskul&auml;ra riskfaktorer s&aring;som d&aring;lig kosth&aring;llning, stillasittande, fetma och r&ouml;kning (5).</p>\n<h2 id=\"s5_13\">Etiologi</h2>\n<p><a class=\"index\" id=\"1034505\"></a>Schizofreni &auml;r till en betydande del genetiskt betingad (6). Sjukdomen f&ouml;rekommer familj&auml;rt men &auml;ven sporadiskt. Sporadisk genetisk orsak kan m&ouml;jligen f&ouml;rst&aring;s genom att en m&aring;ngfald gener tycks samspela f&ouml;r att utveckla schizofreni. Risken att drabbas av psykossjukdom senare i livet grundl&auml;ggs under hj&auml;rnans utveckling och <span style=\"font-style: italic;\"></span>omgivningsfaktorer tycks under denna period kunna spela en viktig roll (7). Infektioner under fosterstadiet och f&ouml;rlossningsomst&auml;ndigheter kan p&aring;verka insjuknanderisken (8).</p>\n<p class=\"indent\">Hj&auml;rnans strukturer och funktioner &auml;r under utmognad &auml;nda upp till vuxen &aring;lder.<span style=\"font-style: italic;\"></span> Psykologiska och sociala omst&auml;ndigheter under uppv&auml;xten har troligen ocks&aring; betydelse f&ouml;r risk f&ouml;r senare insjuknande och riskfaktorer f&ouml;r detta f&ouml;refaller vara bl a migration och brist p&aring; k&auml;nsla av tillh&ouml;righet i ett socialt sammanhang. S&aring;dana psykologiska eller sociala belastningsfaktorer kan ocks&aring; p&aring;verka tidpunkten f&ouml;r sjukdomsdebut.</p>\n<p class=\"indent\">&Ouml;verg&aring;ende psykos kan utl&ouml;sas av drogmissbruk. Amfetamin och cannabis &auml;r vanliga beroendeframkallande medel som vid regelbunden exponering riskerar att utl&ouml;sa psykos. Mekanismen f&ouml;r detta &auml;r en s k sensitisering av dopaminreceptorer, vilken tilltar med upprepade episoder av droginducerad psykos (9). Bruk av cannabis i yngre &aring;lder &ouml;kar risken att senare i livet drabbas av schizofreni (10) och den risken varierar dessutom med individens genotyp (11).</p>\n<p class=\"indent\">Akut psykos kan uppst&aring; sekund&auml;rt till somatisk sjukdom, exempelvis encefalit och metabola rubbningar. Ibland kan dessa f&ouml;rete likhet med akut schizofren psykos. D&aring; risk f&ouml;r allvarlig komplikation f&ouml;religger, om exempelvis behandlingsbar encefalit f&ouml;rblir obehandlad, ska fall av akut insjuknande i psykos handl&auml;ggas akut av specialist i psykiatri.</p>\n<h2 id=\"s5_14\">Neurobiologi</h2>\n<p>Vid <a class=\"index\" id=\"1033123\"></a>schizofreni tycks en f&ouml;rh&ouml;jd fris&auml;ttbar m&auml;ngd dopamin finnas vid nervterminalerna i vissa delar av hj&auml;rnan (12). M&ouml;jligen f&ouml;religger &auml;ven en funktionell sensitisering (receptormedierad &ouml;verk&auml;nslighet) f&ouml;r dopamin vilken ocks&aring; tycks f&ouml;religga vid amfetaminpsykos (9).</p>\n<p class=\"indent\">F&ouml;r psykos och antipsykotisk l&auml;kemedelseffekt verkar basala ganglier, mediala och laterala delar av tinningloben och prefrontala neocortex vara inblandade.</p>\n<p class=\"indent\">Vid schizofreni &auml;r hj&auml;rnans lateralventriklar vidgade. P&aring; senare &aring;r har strukturell magnetresonanstomografi visat att hj&auml;rnvolymen vid schizofreni &auml;r minskad, liksom m&auml;ngden gr&aring; substans (13). F&ouml;r&auml;ndringarna ses redan f&ouml;rsta &aring;ret efter insjuknandet. Vid insjuknande redan under puberteten &auml;r det visat att hj&auml;rnsubstansminskningen, som man normalt ser under ton&aring;rens hj&auml;rnmognad, &auml;r fyrfaldigt &ouml;kad och s&auml;rskilt drabbar frontala och temporala omr&aring;den. Ovanst&aring;ende fynd understryker det neurobiologiska fundamentet i schizofrenisjukdomen.</p>\n<p class=\"indent\">Enligt prelimin&auml;ra unders&ouml;kningar kan optimal l&auml;kemedelsbehandling troligen motverka de sjukdomsinducerade f&ouml;r&auml;ndringarna i hj&auml;rnan. Andra unders&ouml;kningar indikerar att kognitionsdefekter, som &aring;tf&ouml;ljer psykosinsjuknande, kan p&aring;verkas gynnsamt med r&auml;tt avv&auml;gd antipsykotisk l&auml;kemedelsbehandling.</p>\n<h2 id=\"s5_15\">F&ouml;rekomst</h2>\n<p>Den vanligaste psykossjukdomen &auml;r <a class=\"index\" id=\"1024629\"></a>schizofreni. Insjuknandet sker s&auml;llan f&ouml;re 13 &aring;rs &aring;lder utan vanligen mellan 15 och 30 &aring;rs &aring;lder och kan i s&auml;msta fall medf&ouml;ra livsl&aring;ng funktionsneds&auml;ttning, med varierande grad av hj&auml;lpbehov. Nyinsjuknande sker i n&aring;got tidigare &aring;lder f&ouml;r m&auml;n. Fr&aring;n medel&aring;ldern och upp&aring;t &auml;r insjuknanderisken avsev&auml;rt minskad. S&auml;rskilt vid tidig debut ses nedsatt psykisk funktion redan f&ouml;re sj&auml;lva insjuknandet.</p>\n<p class=\"indent\">Schizofreni f&ouml;rekommer hos drygt 0,5&nbsp;% av befolkningen, n&aring;got vanligare i storst&auml;der &auml;n i landsort. <span style=\"color: #ff0000;\">Migration medf&ouml;r ocks&aring; viss risk&ouml;kning</span> (14,15). Cirka 1&nbsp;000 personer insjuknar i Sverige &aring;rligen i schizofreni (dubbelt s&aring; m&aring;nga i kortvarig psykos, varav h&auml;ften blir schizofreni). Mellan 30 000 och 50 000 personer i Sverige har schizofreni, inr&auml;knat ett os&auml;kert m&ouml;rkertal. Os&auml;kerhet i kvantitet betingas &auml;ven av variabilitet i diagnostisk metodik. Under en 1-&aring;rsperiod har merparten av de drabbade enbart v&aring;rdkontakt i &ouml;ppenv&aring;rd, och upp till en tredjedel slutenv&aring;rdas under samma period. Detta speglar en omfattande oh&auml;lsob&ouml;rda vid schizofreni, d&auml;r samsjuklighet med substansberoende, t ex alkoholberoende och somatisk oh&auml;lsa, intar en dominerande st&auml;llning. Den h&ouml;ga risken f&ouml;r suicid &auml;r ocks&aring; ett stort problem.</p>\n<h2 id=\"s5_16\"><a class=\"index\" id=\"1033313\"></a><a class=\"index\" id=\"77199\"></a>Somatisk oh&auml;lsa</h2>\n<p>Somatisk oh&auml;lsa &auml;r ett stort problem vid schizofreni (16). Vid schizofreni finns en &ouml;kad f&ouml;rekomst av <a class=\"index\" id=\"1034570\"></a>&ouml;vervikt, <a class=\"index\" id=\"1034571\"></a>glukosintolerans och ogynnsamt h&ouml;ga halter av blodfetter och de antipsykotiska preparaten kan inducera eller f&ouml;rv&auml;rra en metabol rubbning. D&auml;rtill &auml;r tobaksbruk med &aring;tf&ouml;ljande &ouml;kad risk f&ouml;r sjuklighet ett problem. Individer med kronisk psykossjukdom har inte bara f&ouml;rh&ouml;jd morbiditet och mortalitet utan dessa personer har ocks&aring; sv&aring;rt att identifiera specifika sjukdomstecken och uttrycka detta p&aring; ett s&aring;dant s&auml;tt som beh&ouml;vs f&ouml;r att f&aring; hj&auml;lp. Det st&auml;lls allts&aring; s&auml;rskilda professionella krav f&ouml;r att i f&ouml;rekommande fall f&aring; fram relevant anamnestisk information, ut&ouml;ver rekommenderad screening.</p>\n<p class=\"indent\">Sammantaget finns det mycket goda sk&auml;l att tidigt i f&ouml;rloppet aktivt arbeta f&ouml;r att f&ouml;rebygga viktuppg&aring;ng och andra riskfaktorer och f&ouml;r regelbunden (&aring;tminstone &aring;rlig) uppf&ouml;ljning med avseende p&aring; kroppslig h&auml;lsa vid kronisk psykossjukdom. Individer med psykossjukdom har inte bara &ouml;kad risk f&ouml;r somatisk sjuklighet utan dessutom nedsatt f&ouml;rm&aring;ga att identifiera egen kroppssjukdom. Den behandlande l&auml;karen m&aring;ste ta ansvar f&ouml;r att behandlingen med psykosl&auml;kemedel inte leder till negativa effekter p&aring; somatisk h&auml;lsa p&aring; l&auml;ngre sikt. Detta kan g&ouml;ras inom psykiatrin eller i samverkan mellan specialistpsykiatri och prim&auml;rv&aring;rd men ansvaret f&ouml;r att s&auml;kerst&auml;lla f&ouml;rebyggande insatser, uppf&ouml;ljning och regelbundna h&auml;lsokontroller (se avsnittet Behandling <a href=\"#67467\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) &aring;vilar psykiatrin.</p>\n<p class=\"indent\">Faktorer som upprepade &aring;terinsjuknanden, alkohol- eller annat drogmissbruk, funktionsniv&aring; avseende kognition, sociala f&auml;rdigheter och omsorg om egen h&auml;lsa kan i v&auml;rsta fall samverka i ogynnsam riktning. Med professionell behandlingsplanering och anpassade insatser kan i st&auml;llet individen uppn&aring; h&ouml;gre autonomi och ett b&auml;ttre liv. H&auml;lso- och sjukv&aring;rd och kommunal omsorg har ett viktigt uppdrag att i samverkan prioritera denna grupp utsatta individer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "bc23f68e-0fdd-4bc9-b3ca-dedb31f3e7d5",
			"name": "bc23f68e-0fdd-4bc9-b3ca-dedb31f3e7d5",
			"type": "text",
			"content": "<h2 id=\"s5_17\">Diagnostik</h2>\n<p>Diagnos &auml;r grunden f&ouml;r en rationell planering av behandling och rehabilitering. Diagnostiken &auml;r grannlaga och ska grundas p&aring; samtal med b&aring;de patient och n&auml;rst&aring;ende och om m&ouml;jligt andra informanter. Diagnosen b&ouml;r ompr&ouml;vas regelbundet d&aring; felaktig eller otillr&auml;cklig diagnos inte &auml;r ovanlig. Detta g&auml;ller i synnerhet vid tidig debut. Diagnos enligt DSM-5<span style=\"color: #ff0000;\"> (17)</span> beskrivs nedan, i f&ouml;renklad form.<br><br></p>\n<ul>\n<li><span style=\"color: #ff0000;\">Schizofreni &ndash; kriterierna f&ouml;r diagnos baseras p&aring; f&ouml;ljande symtom: <br></span><br><span style=\"color: #ff0000;\">(i) vanf&ouml;rest&auml;llningar</span><br><span style=\"color: #ff0000;\">(ii) hallucinationer</span><br><span style=\"color: #ff0000;\">(iii) desorganiserat tal</span><br><span style=\"color: #ff0000;\">(iv) desorganiserat beteende och katatoni </span><br><span style=\"color: #ff0000;\">(v) negativa symtom.</span><br><br><span style=\"color: #ff0000;\">F&ouml;r att st&auml;lla diagnos m&aring;ste minst tv&aring; av dessa kriterier ha f&ouml;relegat st&ouml;rre delen av tiden under minst en m&aring;nad, varav minst en ska vara n&aring;got av symtomen i-iii. Samtidigt med detta ska social eller yrkesm&auml;ssig dysfunktion ha f&ouml;relegat under minst 6 m&aring;nader och att man uteslutit att symtombilden &auml;r relaterad till affektivt syndrom, annan kroppslig sjukdom, drogmissbruk, l&auml;kemedelsbiverkning, autismspektrumst&ouml;rning eller spr&aring;kst&ouml;rning. Vid schizofreniformt syndrom &auml;r kriterierna f&ouml;r schizofreni uppfyllda under minst en m&aring;nad, men varaktighet av funktionsneds&auml;ttning &auml;r kortare &auml;n 6 m&aring;nader.<br><br></span></li>\n<li><span style=\"color: #ff0000;\">Schizoaffektivt syndrom - depression och/eller mani under en stor del av sjukdomsf&ouml;rloppet d&auml;r kriterierna f&ouml;r schizofreni &auml;r uppfyllda samt minst en period av tv&aring; veckor eller l&auml;ngre med hallucinationer eller vanf&ouml;rest&auml;llningar utan samtidig f&ouml;rst&auml;mningsepisod.<br><br></span></li>\n<li><span style=\"color: #ff0000;\">Vanf&ouml;rest&auml;llningssyndrom - en eller flera vanf&ouml;rest&auml;llningar under en period av minst en m&aring;nad utan att kriterierna f&ouml;r schizofreni &auml;r uppfyllda. Man ska ha uteslutit att symtombilden inte i f&ouml;rsta hand &auml;r relaterad till drogmissbruk, l&auml;kemedelsbiverkning, kroppslig sjukdom eller annan psykisk &aring;komma s&aring; som dysmorfofobi eller tv&aring;ngssyndrom. Ingen p&aring;taglig funktionsp&aring;verkan f&ouml;religger.<br><br></span></li>\n<li><span style=\"color: #ff0000;\">Kortvarig psykos - duration h&ouml;gst 1 m&aring;nad samt minst ett psykossymtom innefattande av vanf&ouml;rest&auml;llningar, hallucinationer, desorganiserat tal, desorganiserat beteende och katatoni.</span></li>\n</ul>\n<p>Prognostiskt gynnsamma faktorer vid insjuknande i <a class=\"index\" id=\"1033128\"></a>psykossjukdom &auml;r</p>\n<ul>\n<li>stressutl&ouml;st debut</li>\n<li>affektiva symtom</li>\n<li>god premorbid funktionsniv&aring;</li>\n<li>h&ouml;gre &aring;lder vid insjuknande.</li>\n</ul>\n<p>F&ouml;r differentialdiagnoser <span style=\"color: #ff0000;\">och tidig identifiering i prodromalfasen se Faktaruta 3 och Faktaruta 4</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f1276543-4b03-4be5-95ed-bdb22738abcb",
			"name": "f1276543-4b03-4be5-95ed-bdb22738abcb",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"50633\"></a>Några differentialdiagnoser",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Organisk psykos (infektioner, tum&ouml;r, epilepsi, neurodegenerativa tillst&aring;nd etc)</li>\r\n</ul>\r\n<ul>\r\n<li>Substansutl&ouml;st psykos (hasch, amfetamin etc)</li>\r\n</ul>\r\n<ul>\r\n<li>Mani eller depression</li>\r\n</ul>\r\n<ul>\r\n<li>Posttraumatisk stress</li>\r\n</ul>\r\n<ul>\r\n<li>Personlighets- och beteendest&ouml;rning</li>\r\n</ul>\r\n<ul>\r\n<li>Vanf&ouml;rest&auml;llningssyndrom</li>\r\n</ul>\r\n<ul>\r\n<li>Tv&aring;ngssyndrom inklusive dysmorfofobi</li>\r\n</ul>\r\n<ul>\r\n<li>Autism</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_19"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1cf212ae-de87-46e8-a31a-e008aed51925",
			"name": "1cf212ae-de87-46e8-a31a-e008aed51925",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "Tidig identifiering i prodromalfasen",
				"text": "<p>Tecken som b&ouml;r f&ouml;ranleda bed&ouml;mning av eventuellt psykosinsjuknande:</p>\r\n<ul>\r\n<li>&Auml;rftlighet f&ouml;r schizofreni eller annan kronisk psykossjukdom hos f&ouml;rsta- eller andragrads&shy;sl&auml;kting</li>\r\n</ul>\r\n<ul>\r\n<li>L&aring;ngdraget f&ouml;rlopp med s&auml;nkt funktionsniv&aring; i studier/arbete och bland v&auml;nner</li>\r\n</ul>\r\n<ul>\r\n<li>Fluktuerande eller tilltagande positiva symtom</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; Subjektivt upplevda tankest&ouml;rningar mest <br />typiskt (tankep&aring;s&auml;ttning, tanketr&auml;ngsel, fast&shy;l&aring;sta tankar) som senare i f&ouml;rloppet &ouml;verg&aring;r i observerbart desorganiserat tal</div>\r\n<div class=\"tabStop\">&ndash; Perceptionsst&ouml;rning f&ouml;r syn eller h&ouml;rsel</div>\r\n<div class=\"tabStop\">&ndash; Sv&aring;righeter att skilja mellan fantasi och verklig&shy;het samt h&auml;nsyftningsid&eacute;er</div>\r\n<div class=\"tabStop\">&ndash; Overklighetsk&auml;nslor</div>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "45402f68-0dfb-4ec1-b3ff-b2e4d1eccb31",
			"name": "45402f68-0dfb-4ec1-b3ff-b2e4d1eccb31",
			"type": "text",
			"content": "<h2 id=\"s5_21\"><a class=\"index\" id=\"67467\"></a>Behandling</h2>\n<p>Behandlingsm&aring;l &auml;r att minska symtom och uppn&aring; remission, att &aring;terf&aring; eller utveckla funktion i vardagslivet och att f&ouml;rebygga &aring;terfall i episod av psykos s&aring;v&auml;l som att med regelbundna och aktiva &aring;tg&auml;rder f&ouml;rebygga riskfaktorer f&ouml;r somatisk sjukdom. Behandlingen ska vara multimodal, dvs innefatta s&aring;v&auml;l antipsykotisk medicinering, vaksamhet mot missbruk och &aring;terfall som psykosociala interventioner f&ouml;r att minimera stress och skapa f&ouml;ruts&auml;ttningar f&ouml;r utveckling inkluderande specifik rehabilitering med bl a kognitionstr&auml;ning. Behandlingens v&auml;rde ligger ocks&aring; i att den kan uppr&auml;tth&aring;llas med mesta m&ouml;jliga bel&aring;tenhet f&ouml;r patient och behandlande l&auml;kare. Ansvarig l&auml;kare kan p&aring;verka f&ouml;rloppet med korrekt diagnostik kombinerat med systematiskt utpr&ouml;vad och utv&auml;rderad effektiv l&auml;kemedelsbehandling. F&ouml;r ett mer best&aring;ende gynnsamt f&ouml;rlopp &auml;r en f&ouml;rtroendefull relation mellan patient, n&auml;rst&aring;ende och l&auml;kare viktig. P&aring; s&aring; s&auml;tt kan grund l&auml;ggas f&ouml;r behandlingsmotivation, och b&auml;sta m&ouml;jliga skydd mot &aring;terfall i psykos tillgodoses. Risken f&ouml;r behandlingsavbrott b&ouml;r minimeras, s&auml;rskilt avbrott som inneb&auml;r f&ouml;rtida avslutande av l&auml;kemedelsbehandling, eftersom detta &ouml;kar &aring;terfallsrisken avsev&auml;rt. Fler &aring;terfall ger s&auml;mre prognos. Slutligen m&aring;ste detta ske med anv&auml;ndning av h&auml;lsoekonomiskt v&auml;l motiverade &aring;tg&auml;rder och metoder, i beaktande av sjukv&aring;rdens begr&auml;nsade resurser.</p>\n<p class=\"indent\">Det &auml;r alltf&ouml;r vanligt att tiden fr&aring;n insjuknande till diagnos och adekvat behandling (DUP, duration of untreated psychosis) omfattar flera &aring;r vid psykossjukdomar. Kortare DUP &auml;r f&ouml;renad med b&auml;ttre och snabbare l&auml;kemedelseffekt samt m&ouml;jligen &auml;ven gynnsammare sjukdomsf&ouml;rlopp. Tidigare diagnos och effektiv behandling kan &auml;ven inneb&auml;ra m&ouml;jlighet att reducera behovet av heldygnsv&aring;rd. En avg&ouml;rande faktor f&ouml;r framg&aring;ng &auml;r relevant utv&auml;rdering av given behandling (se Behandlingsuppf&ouml;ljning <a href=\"#42274\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Detta sker alltf&ouml;r ofta i ostrukturerad form, vilket avsev&auml;rt f&ouml;rsv&aring;rar j&auml;mf&ouml;relser &ouml;ver tiden.</p>\n<h3 id=\"s5_22\">Antipsykotiska l&auml;kemedel</h3>\n<p>L&auml;kemedelsbehandling &auml;r den enskilt mest effektiva delen av behandlingen vid schizofreni. Tillg&auml;ngliga <a class=\"index\" id=\"1021598\"></a>antipsykotiska l&auml;kemedel har f&ouml;renklat uppdelats i f&ouml;rsta respektive andra generationens preparat. Till f&ouml;rsta generationen h&ouml;r exempelvis <a class=\"index\" id=\"1021601\"></a>perfenazin, <a class=\"index\" id=\"1021602\"></a>zuklopentixol och <a class=\"index\" id=\"1033133\"></a>haloperidol, och till andra generationens preparat h&ouml;r t ex <a class=\"index\" id=\"1021603\"></a>risperidon, olanzapin och <a class=\"index\" id=\"1033138\"></a>klozapin. J&auml;mf&ouml;rande studier visar att l&auml;kemedlen inb&ouml;rdes skiljer sig &aring;t b&aring;de med avseende p&aring; biverkningar och &ouml;nskad effekt, men att de &auml;ldre preparaten, som grupp betraktade, inte &auml;r s&auml;mre &auml;n de nya.</p>\n<p class=\"indent\">D&aring; antipsykotiska l&auml;kemedels effektivitet vid schizofreni unders&ouml;ks, t ex f&ouml;r symtomreduktion, med avseende p&aring; patienternas funktionsniv&aring;, &aring;terfallsskydd, minskad suicidrisk etc, &auml;r NNT (Number Needed to Treat) 3 (konfidensintervall 2&ndash;5) f&ouml;r haloperidol j&auml;mf&ouml;rt med placebo (). F&ouml;r de effektivaste medlen, t ex klozapin, <a class=\"index\" id=\"1034635\"></a>olanzapin och risperidon, &auml;r NNT l&auml;gre &auml;n f&ouml;r t ex haloperidol. V&auml;rt att notera &auml;r att given dos haloperidol i studierna ofta varit ganska h&ouml;g. NNH (Number Needed to Harm), som &auml;r ett m&aring;tt p&aring; s&auml;kerheten, &auml;r 2&ndash;4 n&auml;r det g&auml;ller risk f&ouml;r viktuppg&aring;ng och andra metabola biverkningar om klozapin eller olanzapin j&auml;mf&ouml;rts med haloperidol. S&aring;ledes finns det ett underlag n&auml;r nytta ska v&auml;gas mot risk vid preparatval.</p>\n<p class=\"indent\">Se ocks&aring; Terapirekommendationerna, <a href=\"#80341\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt L&auml;kemedelsverkets behandlingsrekommendation (2) och Socialstyrelsens nationella riktlinjer (4) f&ouml;r behandling av schizofreni.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ec5f22dd-ec8b-4bc8-a481-73fd8bfe94bf",
			"name": "ec5f22dd-ec8b-4bc8-a481-73fd8bfe94bf",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "Farmakologisk behandling av psykos (a)",
				"id": "",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Akut behandling - n&aring;gra r&aring;d</strong></td>\r\n</tr>\r\n<tr>\r\n<td>I samband med nyinsjuknande rekommenderas &aring;terh&aring;llsamhet med ins&auml;ttande av antipsykotisk behandling de f&ouml;rsta 1&ndash;2 veckorna under den diagnostiska proceduren.</td>\r\n</tr>\r\n<tr>\r\n<td>Vid f&ouml;rstag&aring;ngsbehandling b&ouml;r dosen av antipsykotiskt preparat vara l&aring;g (motsvarande dygnsdos om 2&ndash;4 mg risperidon). Detta inneb&auml;r i storleksordning tv&aring; tredjedelar av dosen som beh&ouml;vs vid &aring;terinsjuknanden i senare sjukdomsfas. I alla l&auml;gen b&ouml;r minsta effektiva dos efterstr&auml;vas och eventuella biverkningar noggrant f&ouml;ljas.&nbsp;&nbsp; &nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>Monoterapi b&ouml;r efterstr&auml;vas. St&ouml;d saknas f&ouml;r att f&ouml;rb&auml;ttrad effekt n&aring;s genom till&auml;gg av ytterligare antipsykotiskt l&auml;kemedel, d&auml;remot f&ouml;rsv&aring;ras utv&auml;rderingen.</td>\r\n</tr>\r\n<tr>\r\n<td>Preparat v&auml;ljs f&ouml;retr&auml;desvis i enlighet med riktlinjer fr&aring;n lokal l&auml;kemedelskommitt&eacute;. F&ouml;r unga under 18 &aring;r &auml;r dock olanzapin inte ett f&ouml;rstahandsmedel pga den kraftigt f&ouml;rh&ouml;jda risken f&ouml;r metabola biverkningar.</td>\r\n</tr>\r\n<tr>\r\n<td><span style=\"color: #ff0000;\">Tillf&auml;llig &aring;ngest behandlas vid behov med till&auml;gg av antihistaminer eller, vid otillr&auml;cklig effekt, med bensodiazepiner (f&ouml;rslagsvis oxazepam 10&ndash;15 mg, vilket inte b&ouml;r p&aring;g&aring; l&auml;ngre &auml;n ett par veckor).</span></td>\r\n</tr>\r\n<tr>\r\n<td>S&ouml;mnst&ouml;rningar behandlas vid behov tillf&auml;lligtvis med t ex zopiklon eller zolpidem (kvinnor har generellt en l&aring;ngsammare metabolisering av zolpidem och det kan r&auml;cka med halva dosen). &nbsp;&nbsp; &nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>&Aring;ngestsyndrom och depressiva symtom b&ouml;r vid behov behandlas med till&auml;gg av antidepressivt preparat.</td>\r\n</tr>\r\n<tr>\r\n<td>Maniska symtom kan f&ouml;ranleda till&auml;ggsbehandling med litium, alternativt m&ouml;jligen karbamazepin eller valproat.</td>\r\n</tr>\r\n<tr>\r\n<td>Vid sv&aring;rbehandlad psykos, d&auml;r flera preparat pr&ouml;vats ska behandling med klozapin &ouml;verv&auml;gas. Schizofreni med debut i ungdoms&aring;ren brukar vara sv&aring;rbehandlad och klozapin ska s&auml;rskilt &ouml;verv&auml;gas f&ouml;r denna grupp redan under det f&ouml;rsta halv&aring;ret om p&aring;tagliga symtom kvarst&aring;r och funktionsniv&aring;n &auml;r l&aring;g. Klozapin b&ouml;r &ouml;verv&auml;gas ocks&aring; tidigt hos patienter med suicidalt beteende. Initialdos av klozapin b&ouml;r vara l&aring;g, dvs helst 12,5 mg/dag, pga risken f&ouml;r ortostatism och sedation, men upptrappning kan sedan ske med stegvis dos&ouml;kning upp till ca 300 mg/dag under ca 3 veckor.</td>\r\n</tr>\r\n<tr>\r\n<td>Alternativa m&ouml;jligheter vid sv&aring;rbehandlad psykos med &ouml;verv&auml;gande negativa symtom &auml;r till&auml;gg av antidepressiva l&auml;kemedel eller ECT. Det senare g&auml;ller s&auml;rskilt vid konfusion eller katatoni. Dessa till&auml;gg syftar prim&auml;rt till att <br />f&ouml;rst&auml;rka den antipsykotiska effekten.&nbsp;&nbsp; &nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>Vid all ins&auml;ttning av psykosmedel ska risken f&ouml;r vikt&ouml;kning betonas j&auml;mte kostr&aring;d och d&aring; fr&auml;mst f&ouml;rsiktighet med s&ouml;ta drycker. L&auml;ngd, vikt och bukomf&aring;ng samt fastev&auml;rde f&ouml;r glukos och blodfetter ska kontrolleras f&ouml;re ins&auml;ttning och efter 1, 3 samt 6 m&aring;nader. &Aring;tg&auml;rd vidtas om vikt&ouml;kningen &ouml;verstiger 7% eller vid BMI-&ouml;kning med 0,5 SD eller om laboratoriev&auml;rden f&ouml;r blodfetter hamnar &ouml;ver referensniv&aring;n. M&ouml;jliga &aring;tg&auml;rder: <br />&ndash; Kostgenomg&aring;ng med fokus p&aring; socker och snabba kolhydrater<br />&ndash; R&aring;d om daglig fysisk aktivitet som ger puls&ouml;kning<br />&ndash; V&auml;lj om m&ouml;jligt psykosmedicinering med mindre effekt p&aring; vikten eller blodfetterna (exempelvis&nbsp; aripiprazol, <br />haloperidol eller ziprasidon).<br />&ndash; L&auml;gg till viktreducerande medicinering, i f&ouml;rsta hand metformin (22,23) och i andra hand topiramat, som har gott st&ouml;d fr&aring;n studier av viktreduktion i samband med psykosmedicinering.<span style=\"color: #ff0000;\"> St&ouml;d f&ouml;r till&auml;gg av orlistat saknas.&nbsp;&nbsp;</span> &nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Underh&aring;llsbehandling/&aring;terfallsskydd &ndash; n&aring;gra r&aring;d&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Vid akut- och l&aring;ngtidsbehandling &auml;r systematisk utv&auml;rdering n&ouml;dv&auml;ndig. Symtom och funktion kan bed&ouml;mas med upprepade CGI (Clinical Global Impression), GAF-skattningar (Global Assessment of Function). Sporadiskt (g&auml;rna &aring;rligen) &auml;r bed&ouml;mning med PANSS- eller PANSS-R-remissionsskala indicerad, och &aring;tminstone ska symtom p&aring; psykos och depression monitoreras, <a href=\"http://www1.psykiatristod.se/Psykiatristod/Psykiatriprogram/Schizofreni1/\">www1.psykiatristod.se</a>.</td>\r\n</tr>\r\n<tr>\r\n<td>Utebliven eller d&aring;lig effekt kan ibland bero p&aring; l&aring;g biologisk tillg&auml;nglighet eller ovanligt snabb l&auml;kemedelsnedbrytning. Detta kan f&ouml;ranleda l&auml;kemedelsanalys av blod (TDM; therapeutic drug monitoring).</td>\r\n</tr>\r\n<tr>\r\n<td>L&aring;gdos av antipsykotika i alla sjukdomsfaser. T&aring;lamod &auml;r viktigt f&ouml;r utv&auml;rdering av antipsykotiska l&auml;kemedelseffekter &ndash; 3&ndash;6 veckors behandling kan ofta beh&ouml;vas f&ouml;re utv&auml;rdering av preparat och dos.</td>\r\n</tr>\r\n<tr>\r\n<td>L&aring;gdos av antipsykotika i alla sjukdomsfaser. T&aring;lamod &auml;r viktigt f&ouml;r utv&auml;rdering av antipsykotiska l&auml;kemedelseffekter &ndash; 3&ndash;6 veckors behandling kan ofta beh&ouml;vas f&ouml;re utv&auml;rdering av preparat och dos.</td>\r\n</tr>\r\n<tr>\r\n<td><sup>(a)</sup> Se L&auml;kemedelsverkets behandlingsrekommendation (2) och Socialstyrelsens nationella riktlinjer f&ouml;r ytterligare v&auml;gledning vid val av preparat (4).</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c841476c-816c-4101-846a-6cbb9aebb8a8",
			"name": "c841476c-816c-4101-846a-6cbb9aebb8a8",
			"type": "text",
			"content": "<h3 id=\"s5_23\">Olika antipsykotiska preparat</h3>\n<p>Patienter som har svarat d&aring;ligt p&aring; tv&aring; eller flera andra antipsykotiska l&auml;kemedel har b&auml;st antipsykotisk effekt av klozapin ((18,19)). &Ouml;vriga preparat ter sig t&auml;mligen likv&auml;rdiga &ndash; lite beroende p&aring; vilket utfallsm&aring;tt man anv&auml;nder. Allm&auml;nt sett &auml;r evidensl&auml;get f&ouml;r effekt, av i Sverige tillg&auml;ngliga antipsykotiska preparat, mycket gott. En avg&ouml;rande begr&auml;nsning i dokumentationen &auml;r dock att utfallsm&aring;ttet f&ouml;r det mesta har varit reduktion av positiva och negativa symtom, och uppf&ouml;ljningstiden har varit kort i f&ouml;rh&aring;llande till det faktum att schizofreni ofta har m&aring;ng&aring;rigt f&ouml;rlopp. Det &auml;r f&ouml;rst nyligen som klinisk forskning p&aring; allvar intresserat sig f&ouml;r effekt p&aring; kognitiv funktion, somatisk sjuklighet och livskvalitet; utfallsdom&auml;ner som l&auml;mnar tydligt utvecklingsutrymme idag.</p>\n<p class=\"indent\">M&ouml;jligen &auml;r skillnaden i effekt mindre eller annorlunda vid behandling av nyinsjuknade i psykos/schizofreni. Optimerade doser av <a class=\"index\" id=\"1050340\"></a>amisulpirid (inte registrerat i Sverige), <a class=\"index\" id=\"1050341\"></a>olanzapin, <a class=\"index\" id=\"1050342\"></a>quetiapin och <a class=\"index\" id=\"1050343\"></a>ziprasidon j&auml;mf&ouml;rt med haloperidol vid f&ouml;rstaepisodsinsjuknande (nyinsjuknande) hos tidigare obehandlade personer med schizofreni eller schizofreniformt syndrom hade likv&auml;rdig antipsykotisk effekt i en stor europeisk studie (). Vissa preparat som exempelvis olanzapin ger l&auml;ngre tid till behandlingsavbrott men olanzapin ger &aring; andra sidan st&ouml;rst <a class=\"index\" id=\"1050344\"></a>viktuppg&aring;ng (20). Olanzapin ska inte anv&auml;ndas som f&ouml;rstahandsmedel vid psykossjukdom hos barn och ungdomar pga den uttalade risken f&ouml;r viktuppg&aring;ng och metabol st&ouml;rning (2). I den europeiska studien monitorerades ocks&aring; effekten av antipsykotika p&aring; kognitiv funktion vid f&ouml;rstag&aring;ngsinsjuknande i schizofreni eller schizofreniformt syndrom (). Modesta f&ouml;rb&auml;ttringar i kognition observerades men utan skillnader, dvs haloperidol gav likv&auml;rdig effekt p&aring; kognition som de &ouml;vriga preparaten. &Auml;nnu &auml;r det pga begr&auml;nsat j&auml;mf&ouml;rande underlag i tillg&auml;ngliga publicerade studier sv&aring;rt att med s&auml;kerhet peka ut enskilda preparat som kan vara s&auml;rskilt gynnsamma f&ouml;r kognitiv funktion vid kronisk psykossjukdom. Antikolinerga egenskaper torde dock vara till nackdel ().</p>\n<p class=\"indent\">Se Tabell 1 f&ouml;r genomsnittliga dagsdoser av de vanligaste antipsykotiska l&auml;kemedlen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e82f521f-b83a-42e3-bed8-b590c448e627",
			"name": "e82f521f-b83a-42e3-bed8-b590c448e627",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "Effektiva genomsnittliga dagsdoser av de vanligaste antipsykotiska läkemedlen vid peroral behandling av kronisk psykossjukdom",
				"id": "",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>L&auml;kemedel</strong></td>\r\n<td><strong>Genomsnittlig dagsdos <sup>a</sup><br /></strong></td>\r\n</tr>\r\n<tr>\r\n<td>Risperidon</td>\r\n<td>3&minus;6&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Haloperidol</td>\r\n<td>3&minus;6&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Aripiprazol</td>\r\n<td>10&minus;15&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Olanzapin</td>\r\n<td>15&minus;20&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Ziprasidon</td>\r\n<td>80&minus;160&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Quetiapin</td>\r\n<td>300&minus;600&nbsp;mg</td>\r\n</tr>\r\n<tr>\r\n<td>Klozapin</td>\r\n<td>300&minus;400&nbsp;mg</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>\r\n<p><sup>a</sup> Insjuknande i en f&ouml;rsta psykosepisod och personer &gt;&nbsp;65&nbsp;&aring;r kr&auml;ver i allm&auml;nhet signifikant l&auml;gre doser.</p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b41f6659-a5d5-43bc-9f07-95bf2cabc113",
			"name": "b41f6659-a5d5-43bc-9f07-95bf2cabc113",
			"type": "text",
			"content": "<h3 id=\"s5_24\">L&auml;kemedelseffekt</h3>\n<p>Gemensamt f&ouml;r antipsykotiskt verksamma preparat &auml;r, som n&auml;mnts ovan, en klinisk effekt som st&aring;r i proportion till affiniteten till dopamin D<sub>2</sub>-receptorerna (). Ju h&ouml;gre affinitet desto l&auml;gre dos beh&ouml;vs f&ouml;r klinisk antipsykotisk effekt. <a class=\"index\" id=\"1034805\"></a>Klozapin har dock god antipsykotisk effekt vid ov&auml;ntat l&aring;g blockad av D<sub>2</sub>-receptorer, varf&ouml;r medlet har ben&auml;mnts som atypiskt.</p>\n<p class=\"indent\">Det finns en utbredd felaktig f&ouml;rest&auml;llning om att antipsykotisk l&auml;kemedelseffekt sker med en f&ouml;rdr&ouml;jning. En metaanalys av ett stort antal unders&ouml;kningar om samband mellan behandling och effekt visar i st&auml;llet att antipsykotisk effekt kommer redan under den f&ouml;rsta veckan av behandlingen &aring;tf&ouml;ljt av minskad symtomb&ouml;rda under de f&ouml;rsta 4 behandlingsveckorna (). D&auml;refter blir symtomf&ouml;rb&auml;ttringen gradvis l&aring;ngsammare.</p>\n<p class=\"indent\">En p&aring; senare &aring;r allt tydligare insikt &auml;r att patienter med schizofreni har sv&aring;rt att i l&auml;ngden medverka i l&auml;kemedelsbehandling, &auml;ven d&aring; denna &auml;r effektiv. Oavsett preparat avslutar patienten alltf&ouml;r ofta en ordinerad peroral behandling inom det f&ouml;rsta &aring;ret, varvid risken f&ouml;r &aring;terfall i psykos snabbt &ouml;kar. Troligen kan f&ouml;ljsamheten gynnas om n&auml;rst&aring;ende engageras mer i behandlingen och om patient och n&auml;rst&aring;ende f&aring;r mer kunskap om sjukdomen och k&auml;nsla av kontroll &ouml;ver behandlingen. Patientens kunskap om sjukdomen och behandlingens betydelse f&ouml;r minskad oh&auml;lsob&ouml;rda och ett bra liv &auml;r sannolikt mycket viktig f&ouml;r motivationen att fullf&ouml;lja ordinerad behandling.</p>\n<p class=\"indent\">N&auml;r den kliniska &auml;ndam&aring;lsenligheten av ett l&auml;kemedel ska v&auml;rderas &auml;r det alltmer uppenbart att inte endast den antipsykotiska effektiviteten &auml;r av v&auml;rde. Det finns en m&auml;ngd dimensioner som &auml;r v&auml;l s&aring; v&auml;sentliga. S&auml;kerhetsfr&aring;gor (se biverkningsavsnittet) &auml;r helt avg&ouml;rande f&ouml;r preparatens anv&auml;ndbarhet och patientens f&ouml;ljsamhet till ordination. Effekt p&aring; funktioner som t ex kognition, social f&ouml;rm&aring;ga, arbetsf&ouml;rm&aring;ga, l&auml;ngtan och f&ouml;rm&aring;ga till sexliv, &auml;r avg&ouml;rande f&ouml;r sjukdomens prognos och den drabbades livskvalitet. Faktorer som leder till behandlingsavbrott &auml;r viktiga att beakta eftersom behandlingsavbrott alltf&ouml;r ofta &aring;tf&ouml;ljs av &aring;terinsjuknande, vilket kan leda till &rdquo;en ond cirkel&rdquo; f&ouml;r sjukdomsf&ouml;rloppet.</p>\n<p class=\"indent\">Ut&ouml;ver god balans mellan effekt och biverkningar &auml;r preparatens tillg&auml;nglighet i dep&aring;beredning viktig. Med dep&aring;beredning kan behandlingskontinuitet ofta uppr&auml;tth&aring;llas med l&auml;gre total l&auml;kemedelsexponering (totaldos) och d&auml;rvid kan &aring;terinsjuknande undvikas. Klinisk erfarenhet pekar mot att risken f&ouml;r suicid kan minskas p&aring; detta s&auml;tt.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">I en 11 &aring;r l&aring;ng uppf&ouml;ljningsstudie av behandling med antipsykotiska l&auml;kemedel redovisas evidens f&ouml;r minskad mortalitet av &aring;terfallsf&ouml;rebyggande l&auml;kemedelsbehandling vid schizofreni, inklusive minskad f&ouml;rekomst av suicid (27)</span>. Flera studier, inklusive en stor randomiserad studie, har visat att klozapin har &ouml;verl&auml;gsen effekt p&aring; suicidprevention hos patienter med schizofreni och schizoaffektivt syndrom (). Det kan ocks&aring; n&auml;mnas att klozapin framtr&auml;der som det enskilda preparat som medf&ouml;r l&auml;gst d&ouml;dlighet, oavsett om det m&auml;ts som mortalitet i allm&auml;nhet eller som d&ouml;dlighet i suicid.</p>\n<p class=\"indent\">I en annan populationsstudie () p&aring;visades god effekt av antipsykotisk l&auml;kemedelsbehandling vid schizofreni med avseende p&aring; risk f&ouml;r &aring;terinsjuknande, m&auml;tt som episod av sjukhusv&aring;rd under diagnosen schizofreni.</p>\n<p class=\"indent\">Resultaten fr&aring;n dessa b&aring;da studier, som st&auml;mmer v&auml;l med &ouml;vrig tillg&auml;nglig litteratur, &auml;r troligen anv&auml;ndbara f&ouml;r att motivera &aring;terfallsf&ouml;rebyggande l&aring;ngtidsbehandling i dialogen med patienter och n&auml;rst&aring;ende. Det samlade budskapet &auml;r att l&aring;ngtidsbehandling inte bara minskar risken f&ouml;r &aring;terinsjuknande utan &auml;ven minskar d&ouml;dligheten vid schizofreni.</p>\n<p class=\"indent\">F&ouml;r vissa patientgrupper, <a class=\"index\" id=\"1043220\"></a>&auml;ldre patienter (&gt; 65 &aring;r) med eller utan demenssjukdom, har man dock sett en &ouml;kad mortalitet vid antipsykotisk behandling de f&ouml;rsta m&aring;naderna (). Man ska d&auml;rf&ouml;r undvika att s&auml;tta in antipsykotiska l&auml;kemedel hos dessa patienter utan strikt indikation. Om man &auml;nd&aring; m&aring;ste s&auml;tta in behandling rekommenderas noggrannare uppf&ouml;ljning, framf&ouml;r allt i behandlingens b&ouml;rjan.</p>\n<h3 id=\"s5_25\"><a class=\"index\" id=\"1025750\"></a><a class=\"index\" id=\"28564\"></a>Biverkningar, &aring;tg&auml;rder och farmakokinetiska &ouml;verv&auml;ganden</h3>\n<p>Tidigare har fokus varit p&aring; r&ouml;relsebiverkningar, framf&ouml;r allt extrapyramidala biverkningar som stelhet, kramper, parkinsonism, akatisi och tardiva dyskinesier. Med l&aring;gdosregim och introduktion av nya antipsykotiska preparat &auml;r numera intresset mer fokuserat p&aring; s&auml;kerhetsfr&aring;gor om <a class=\"index\" id=\"1039982\"></a>metabola effekter som <a class=\"index\" id=\"1039983\"></a>viktuppg&aring;ng, nedsatt glukostolerans med &ouml;kad risk f&ouml;r diabetes samt blodfetts&ouml;kning. Risken f&ouml;r kardiotoxisk effekt m&aring;ste ocks&aring; beaktas s&auml;rskilt hos h&ouml;griskpatienter (&auml;ldre, kvinnligt k&ouml;n, bradykardi, hypokalemi, intorkning, hj&auml;rtsjuka). N&aring;gra r&aring;d &auml;r f&ouml;ljande:</p>\n<ul>\n<li>Malignt neuroleptikasyndrom &auml;r en s&auml;llsynt men allvarlig komplikation till antipsykotisk behandling (intr&auml;ffar hos ca 0,2% av dem som behandlas med antipsykotiska l&auml;kemedel vanligen under f&ouml;rsta m&aring;naden av medicineringen) och kan utl&ouml;sas av samtliga neuroleptika. Komplikationen har i allm&auml;nhet ett snabbt f&ouml;rlopp och symtombilden inkluderar hypertermi, muskelrigiditet, tremor, takykardi, blodtrycksinstabilitet, diafores, takypn&eacute;, dyspn&eacute;, dysfagi, inkontinens, delirium, agitation, mutism och har 10&ndash;20% d&ouml;dlighet. K&auml;nda riskfaktorer &auml;r dehydrering, hyponatremi, malnutrition, <span style=\"color: #ff0000;\">cerebrovaskul&auml;ra lesioner (CVL)</span>, katatoni, agitation, snabb dos&ouml;kning och/eller h&ouml;ga doser av neuroleptika. I laboratorieprover noteras leukocytos samt f&ouml;rh&ouml;jt CK och myoglobin. Fallen handl&auml;ggs i samr&aring;d med neurolog eller narkosjour. Behandling best&aring;r i uts&auml;ttande av neuroleptika (utl&ouml;sande faktor) samt symtomatisk behandling med bl a snabb nedkylning och &ouml;vervakning p&aring; intensivv&aring;rdsniv&aring;. Farmakologiskt kan bromokriptin samt dantrolen provas samt bensodiazepiner i lugnande och muskelavslappnande syfte.</li>\n<li>S&aring;v&auml;l behandling med antipsykotiska l&auml;kemedel som kronisk psykossjukdom i sig, &aring;tf&ouml;ljs ofta av viktuppg&aring;ng med &ouml;kad risk f&ouml;r diabetes och kardiovaskul&auml;r sjuklighet. Minimering av dessa problem kr&auml;ver ett aktivt f&ouml;rebyggande arbete (se ovan) och regelbundna m&auml;tningar av vikt/BMI, bukomf&aring;ng, blodsocker och blodfetter. Vid behov kan samverkan med prim&auml;rv&aring;rden vara l&auml;mplig f&ouml;r f&ouml;rebyggande insatser, uppf&ouml;ljning av metabola biverkningar och n&auml;r det g&auml;ller behandlings&ouml;verv&auml;ganden av somatisk sjukdom.</li>\n<li>Misstanke om r&ouml;relsebiverkningar och akatisi b&ouml;r bed&ouml;mas systematiskt, t ex med SAS (Simpson Angus Scale), BARS (Barnes Akathisia Scale) eller UKU-biverkningsskala (Udvalg for kliniske unders&oslash;gelser). (Den senare finns t ex p&aring; <a href=\"http://psykab.se/skattningsskalor/\" target=\"_blank\">http://psykab.se/skattningsskalor).</a></li>\n<li>Antikolinerga l&auml;kemedel b&ouml;r generellt undvikas men kan ges tillf&auml;lligt vid r&ouml;relsebiverkningar (EPS; extrapyramidal side effects), ut&ouml;ver vad som kan uppn&aring;s med dosreduktion av antipsykotiskt l&auml;kemedel. V<span style=\"color: #ff0000;\">id akut dystoni b&ouml;r man ge intraven&ouml;st biperiden i dosen 2,5&minus;5&nbsp;mg eller i andra hand i tablettform 2&minus;4&nbsp;mg. D&auml;refter b&ouml;r medicineringen snarast ses &ouml;ver av psykiater.</span> Vid akatisi &auml;r antikolinerga l&auml;kemedel utan effekt, man kan dock lindra det ytterst obehagliga tillst&aring;ndet med dosreduktion eller vid behov betablockerare (40&ndash;80&nbsp;mg propranolol) med eller utan bensodiazepin.</li>\n<li>Misstanke om utebliven effekt vid terapeutiska doser eller dosberoende biverkning kan f&ouml;ranleda l&auml;kemedelsanalys i blod (TDM).</li>\n<li>L&auml;kemedelsbyte kan bli aktuellt, t ex vid otillr&auml;cklig effekt eller sv&aring;rbem&auml;strade biverkningar. Effekt och biverkningar b&ouml;r dokumenteras systematiskt s&aring; att rationell j&auml;mf&ouml;relse blir m&ouml;jlig.</li>\n<li>F&ouml;r vissa preparat, t ex <a class=\"index\" id=\"1044930\"></a>sertindol, &auml;r m&ouml;jlig effekt p&aring; hj&auml;rtats retledningssystem en faktor att &ouml;verv&auml;ga f&ouml;r k&auml;nsliga personer. I produktresum&eacute;n f&ouml;r Serdolect (sertindol) st&aring;r: &rdquo;P&aring; grund av kardiovaskul&auml;ra s&auml;kerhetsproblem b&ouml;r sertindol endast ges till patienter som visat intolerans mot minst ett annat antipsykotiskt l&auml;kemedel&rdquo; (). Vid nyins&auml;ttning eller preparatbyte ska EKG-unders&ouml;kning och uppf&ouml;ljning g&ouml;ras, d&auml;r QT-tid i f&ouml;rekommande fall kan f&ouml;ljas. Sertindol b&ouml;r enligt L&auml;kemedelsverket inte anv&auml;ndas som akutmedicin och vid f&ouml;rskrivning av sertindol ska dosering och EKG-kontroller g&ouml;ras enligt s&auml;rskilda anvisningar. Vid behandling med <a class=\"index\" id=\"1044932\"></a>ziprasidon finns sk&auml;l till f&ouml;rsiktighet vid misstanke om hj&auml;rtsjukdom.</li>\n<li><span style=\"color: #ff0000;\">P&aring; grund av risken f&ouml;r agranulocytos vid behandling med klozapin ska neutrofila blodkroppar vara minst 2,0 F&Ouml;RE behandlingen startas och under hela behandlingstiden. Om koncentrationen av neutrofila blodkroppar vid n&aring;got tillf&auml;lle ligger l&auml;gre &auml;n 2,0 ska anvisningar om &aring;tg&auml;rd i godk&auml;nd produktresum&eacute;/Fass-text f&ouml;ljas.</span> En patient som har utvecklat agranulocytos i samband med klozapinbehandling ska inte &aring;terins&auml;ttas p&aring; klozapin d&aring; risken &ouml;kar p&aring;tagligt f&ouml;r en ny agranulocytosincident. <span style=\"color: #ff0000;\">I vila tenderar de neutrofila blodkropparna att sitta vid k&auml;rlv&auml;ggen. Prov taget p&aring; morgonen kan d&auml;rf&ouml;r ge falskt l&aring;ga v&auml;rden. Om blodprovet tas efter rej&auml;l fysisk aktivitet, t ex g&aring;ng i trappor till labbet eller motsvarande, kan de neutrofila vara mer j&auml;mnt spridda i blodet och falskt l&aring;ga v&auml;rden d&auml;rmed undvikas. M&aring;nga ungdomar ligger dock habituellt l&aring;gt i neutrofila. <span style=\"color: #ff0000;\"></span><br></span></li>\n</ul>\n<h3 id=\"s5_26\">Psykologisk behandling</h3>\n<p>Kronisk psykossjukdom som schizofreni har en karakt&auml;r som inneb&auml;r att en m&auml;ngd insatser beh&ouml;ver kombineras f&ouml;r att n&aring; s&aring; n&auml;ra remission som m&ouml;jligt. L&auml;kemedelsbehandling kombineras med f&ouml;rdel med psykologiska insatser, s&aring;v&auml;l neuropsykologisk utredning f&ouml;r behandlingsplanering som psykoterapeutiska insatser. <a class=\"index\" id=\"1034849\"></a>Kognitiv beteendeterapi (KBT) och liknande metodik kan bidra till att &ouml;ka patientens motivation och f&ouml;rm&aring;ga att tillgodog&ouml;ra sig behandlingen. Den neurobiologiska st&ouml;rningen vid schizofreni ger en s&auml;nkt f&ouml;rm&aring;ga att klara av vardaglig stress. Man vet att stress, sammanfattat i begreppet &rdquo;Expressed Emotion&rdquo;, dvs ett k&auml;nsloklimat pr&auml;glat av kritik, ilska och h&ouml;g k&auml;nslom&auml;ssig intensitet, v&auml;sentligt &ouml;kar risken f&ouml;r &aring;terfall trots underh&aring;llsmedicinering. Det &auml;r snarare regel &auml;n undantag att patient och n&auml;rst&aring;ende hamnar under sv&aring;ra k&auml;nslom&auml;ssiga p&aring;frestningar i samband med ett psykosinsjuknande.</p>\n<p class=\"indent\">Psykopedagogiska aktiviteter om symtom, orsaker, f&ouml;rlopp, medicinering och psykologisk behandling ska erbjudas alla patienter och n&auml;rst&aring;ende. D&auml;rut&ouml;ver blir det oftast aktuellt med behandlingsinsatser som minskar stressniv&aring;n i familjen, &ouml;kar f&ouml;rm&aring;gan till vardaglig probleml&ouml;sning, st&ouml;djer en lugn och tydlig kommunikation samt &ouml;kar lyh&ouml;rdheten f&ouml;r symtom&ouml;kning. Psykosocial behandling och psykoedukation f&ouml;r patient och n&auml;rst&aring;ende &auml;r likaledes gynnsamt f&ouml;r &aring;terh&auml;mtning och &ouml;kad autonomi. Integrerade &aring;tg&auml;rder kan planeras inom ramen f&ouml;r olika system, t ex i form av Case management. D&aring; samordnas st&ouml;d fr&aring;n n&auml;rst&aring;ende med st&ouml;d i vardagen fr&aring;n kommunen och Arbetsf&ouml;rmedlingen m fl lokala akt&ouml;rer.</p>\n<h3 id=\"s5_27\"><a class=\"index\" id=\"1024637\"></a>&Aring;terinsjuknandeprofylax</h3>\n<p>Efter en episod av psykos b&ouml;r behandlingsm&aring;let vid schizofreni och liknande l&aring;ngvarig psykossjukdom vara remission och att f&ouml;rebygga &aring;terfall. Med remission menas, enligt amerikanska psykiatriorganisationen American Psychiatric Association, att individen n&aring;tt symtomfrihet eller endast har lindriga symtom p&aring; n&aring;gra utvalda symtomgrupper och att detta har en varaktighet om minst 6 m&aring;nader. F&ouml;r att uppn&aring; remission kr&auml;vs i allm&auml;nhet noggrann uppf&ouml;ljning av l&auml;kemedelsbehandlingen, &aring;terkommande patientmotiverande &aring;tg&auml;rder av psykopedagogisk karakt&auml;r, samverkan med n&auml;rst&aring;ende samt rehabiliterande och andra autonomist&auml;rkande &aring;tg&auml;rder. &Aring;terh&auml;mtning fr&aring;n psykos kan ta tid och kr&auml;ver m&aring;linriktad uth&aring;llighet av alla ber&ouml;rda parter.</p>\n<p class=\"indent\">En vanlig orsak till &aring;terinsjuknande i psykos vid schizofreni &auml;r avslutad l&auml;kemedelsbehandling. Antipsykotikum i dep&aring;form har i flera naturalistiska unders&ouml;kningar visats ge signifikant b&auml;ttre &aring;terfallsskydd j&auml;mf&ouml;rt med motsvarande tablettbehandling. Detsamma kan f&ouml;rv&auml;ntas g&auml;lla oberoende av antipsykotiskt preparat, d&aring; sj&auml;lva beredningsformen och dosen tycks vara mer avg&ouml;rande f&ouml;r att uppr&auml;tth&aring;lla ett &aring;terfallsskydd &auml;n vilket antipsykotiskt preparat som ges. Det viktigaste f&ouml;refaller dock vara att behandlingen uppr&auml;tth&aring;lls. &Aring;terfallsskydd med l&aring;ngverkande (dep&aring;beredningar) antipsykotiska l&auml;kemedel ger, ut&ouml;ver reducerad oh&auml;lsa med f&auml;rre &aring;terfall, ocks&aring; h&auml;lsoekonomisk vinst tack vare l&auml;gre kostnader f&ouml;r dyrbar sjukhusv&aring;rd.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "748c52f1-fa4a-4bc8-abf7-3acd8e296c7f",
			"name": "748c52f1-fa4a-4bc8-abf7-3acd8e296c7f",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"index\" id=\"1043269\"></a><a class=\"index\" id=\"35029\"></a>Behandlingsuppföljning ",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s5_31\">V&auml;rdet av given behandling</h5>\r\n<p>Behandlingen kan utv&auml;rderas enligt f&ouml;ljande:</p>\r\n<ul>\r\n<li>Funktion <br />&ndash; Social funktion och autonomi<br />&ndash; Boende och levnadsomst&auml;ndigheter</li>\r\n</ul>\r\n<ul>\r\n<li>Sjukdomsgrad<br />&ndash; Positiva symtom<br />&ndash; Negativa symtom<br />&ndash; Kognitiva symtom<br /><span style=\"color: #ff0000;\">&ndash; Depressionssymtom</span><br /><span style=\"color: #ff0000;\">&ndash; Manisymtom</span></li>\r\n</ul>\r\n<ul>\r\n<li>Biverkningar<br />&ndash; Motoriska<br />&ndash; Metabola</li>\r\n</ul>\r\n<ul>\r\n<li>Subjektiva m&aring;tt<br />&ndash; Sj&auml;lvk&auml;nsla<br />&ndash; Sjukdomsrelaterade obehag<br />&ndash; Livskvalitet enligt egen uppfattning</li>\r\n</ul>\r\n<h5 id=\"s5_32\">Symtomatisk &aring;rlig uppf&ouml;ljning</h5>\r\n<p>Uppf&ouml;ljningen av antipsykotisk behandling b&ouml;r inneh&aring;lla f&ouml;ljande dimensioner:</p>\r\n<ul>\r\n<li>Global symtomskattning, t ex CGI (Clinical Global Impression)</li>\r\n</ul>\r\n<ul>\r\n<li>Specifik skattning av sjukdomsgrad, t ex <br />PANSS-R (Positive and Negative Syndrome Scale &ndash; Remission Criteria)</li>\r\n</ul>\r\n<ul>\r\n<li>Bruk av droger</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; Tobak</div>\r\n<div class=\"tabStop\">&ndash; Alkohol (AUDIT, Alcohol Use Disorders Identi&shy;fication Test)</div>\r\n<div class=\"tabStop\">&ndash; Illegala droger (DUDIT, Drug Use Disorders Identification test)</div>\r\n<ul>\r\n<li>L&auml;kemedelsbiverkningar, t ex SAS (Simpson Angus Scale) och UKU-biverkningsskala <br />(Udvalg for kliniske unders&oslash;gelser).</li>\r\n</ul>\r\n<ul>\r\n<li>Metabola effekter av sjukdomen och behandlingen</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; Vikt, l&auml;ngd och bukomf&aring;ng</div>\r\n<div class=\"tabStop\">&ndash; P-glukos</div>\r\n<div class=\"tabStop\">&ndash; Blodfetter</div>\r\n<div class=\"tabStop\">&ndash; Blodtryck</div>\r\n<ul>\r\n<li>Omv&aring;rdnadsbehov, t ex CAN (Camberwell <br />Assessment of Needs)</li>\r\n</ul>\r\n<ul>\r\n<li>Patientperspektiv, funktion och livskvalitet</li>\r\n</ul>\r\n<div class=\"tabStop\">&ndash; EQ-5D (<a href=\"http://www.euroqol.org/\" target=\"_blank\">www.euroqol.org</a> )</div>\r\n<div class=\"tabStop\">&ndash; Lokalt anpassad enk&auml;t f&ouml;r tillfredsst&auml;llelse med given sjukv&aring;rd</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "374aca36-8d66-4a71-8969-96d161dfa2ec",
			"name": "374aca36-8d66-4a71-8969-96d161dfa2ec",
			"type": "text",
			"content": "<h3 id=\"s5_28\">Behandlingsuppf&ouml;ljning</h3>\n<p>F&ouml;r kvalitet i uppf&ouml;ljningen beh&ouml;vs egentligen ett system d&auml;r diagnos, specifik behandling och utfall kopplas och hanteras i en adekvat databas, som till&aring;ter &aring;terkommande utv&auml;rdering p&aring; individ- och gruppniv&aring;. D&aring; ett s&aring;dant system s&auml;llan &auml;r tillg&auml;ngligt kan medverkan i nationella kvalitetsregister till&aring;ta vissa s&aring;dana funktioner, &auml;ven om m&aring;let b&ouml;r vara lokala kvalitetssystem i kombination med nationella kvalitetsregister.</p>\n<p class=\"indent\">Ang&aring;ende behandlingsuppf&ouml;ljning, se Faktaruta 5. Dessutom rekommenderas regelbunden och uppf&ouml;ljbar kvantitativ bed&ouml;mning av den kognitiva funktionen, utv&auml;rdering av f&ouml;ljsamheten till l&auml;kemedelsordinationen, f&ouml;rekomst av somatisk samsjuklighet eller substansmissbruk, f&ouml;rekomst av utagerande eller farlighet och i f&ouml;rekommande fall att &aring;terkommande EKG-unders&ouml;kningar genomf&ouml;rs.</p>\n<p><span> </span></p>\n<p class=\"indent\">Somatisk oh&auml;lsa vid <a class=\"index\" id=\"1034863\"></a>psykossjukdom &auml;r tyv&auml;rr alltf&ouml;r l&auml;tt att f&ouml;rsumma. Behandlingsansvarig psykiater har en viktig roll att &ouml;vervaka att man s&aring; l&aring;ngt som m&ouml;jligt f&ouml;rebygger metabola biverkningar, att tillr&auml;ckliga regelbundna och adekvata unders&ouml;kningar g&ouml;rs och att behandlingskr&auml;vande avvikelser f&ouml;ljs upp p&aring; ett korrekt s&auml;tt.</p>\n<p class=\"indent\">F&ouml;r att lyckas med prevention av somatisk oh&auml;lsa kr&auml;vs genomt&auml;nkta strategier och ett systematiskt arbetss&auml;tt. 2010 utarbetade en rad specialistf&ouml;reningar gemensamt Kliniska riktlinjer &ndash; Att f&ouml;rebygga och handl&auml;gga metabol risk hos patienter med allvarlig psykisk sjukdom (). M&aring;ls&auml;ttningen med dokumentet var att formulera konkreta och genomf&ouml;rbara riktlinjer f&ouml;r hur metabol rubbning hos denna patientgrupp kan f&ouml;rebyggas, uppt&auml;ckas och handl&auml;ggas inom varje psykiatrisk verksamhet, <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\"></a>www.svensk psykiatri.se. Psykiatrisjuksk&ouml;terskan kan ha en viktig roll i detta arbete. N&aring;gra punkter att t&auml;nka p&aring; &auml;r f&ouml;ljande:</p>\n<ul>\n<li>Alla patienter som p&aring;b&ouml;rjar behandling med antipsykotisk medicinering ska informeras om risken f&ouml;r vikt&ouml;kning och hur en s&aring;dan kan f&ouml;rebyggas. Informera med patientens samtycke g&auml;rna &auml;ven n&auml;rst&aring;ende och eventuella boendest&ouml;djare.</li>\n<li>Alla patienter som medicinerar med antipsykotisk medicinering b&ouml;r erbjudas en h&auml;lsoprofil/-samtal d&auml;r huvudfokus ligger p&aring; en dialog om levnadsvanor. Detta ger samtidigt en kartl&auml;ggning av riskfaktorer. Ett h&auml;lsosamtal genomf&ouml;rs p&aring; ca 1 timma, f&ouml;rslagsvis av en psykiatrisjuksk&ouml;terska. En standardiserad och evidensbaserad modell b&ouml;r anv&auml;ndas, t ex <a class=\"index\" id=\"1033223\"></a>H&auml;lsokurvan (<a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\"></a>www.svenskpsykia tri.se). Om utbildning i att anv&auml;nda H&auml;lsokurvan inte finns inom det egna landstinget kan en s&aring;dan erbjudas via FoU-enheten i J&ouml;nk&ouml;ping (<a href=\"http://www.lj.se/fouenheten\" target=\"_blank\"></a>www.lj.se/fou enheten, Utbildning).</li>\n<li>Uppf&ouml;ljning b&ouml;r ske &aring;tminstone &aring;rligen. F&ouml;r m&aring;nga patienter kr&auml;vs sannolikt t&auml;tare kontakter &auml;n s&aring; om p&aring;verkan p&aring; livsstilsfaktorer ska kunna ske. Ett pedagogiskt formul&auml;r om aktuella levnadsvanor, som patienten fyllt i hemma f&ouml;re varje h&auml;lsosamtal och tar med vid bes&ouml;ket, kan underl&auml;tta att samtal om levnadsvanor verkligen blir av vid alla planerade kontakter med psykiatrin. Dessutom ger formul&auml;ret underlag f&ouml;r dokumentation om levnadsvanor som ofta &auml;r v&auml;l s&aring; viktigt som t ex m&aring;nga laboratorieprover. F&ouml;rslag p&aring; ett s&aring;dant formul&auml;r finns p&aring; <a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\"></a>www.svenskpsykia tri.se. Det finns evidens f&ouml;r att fr&aring;gor om levnadsvanor i kombination med kort r&aring;dgivning kan leda till f&ouml;r&auml;ndrade levnadsvanor hos befolkningen i &ouml;vrigt. Det finns evidens f&ouml;r att f&ouml;rebyggande insatser kan ha effekt &auml;ven f&ouml;r patienter med psykossjukdom.</li>\n<li>R&ouml;kavv&auml;njning b&ouml;r prioriteras f&ouml;r denna grupp, speciellt f&ouml;r personer som ocks&aring; har andra riskfaktorer f&ouml;r hj&auml;rt-k&auml;rlsjukdom.</li>\n</ul>\n<h2 id=\"s5_33\"><a class=\"index\" id=\"1021710\"></a>H&auml;lsoekonomi</h2>\n<p>Sjukdomsb&ouml;rdan vid schizofreni inneb&auml;r l&aring;nga perioder av symtom och nedsatt funktion samt ca 10 f&ouml;rlorade levnads&aring;r till f&ouml;ljd av s&aring;v&auml;l suicid som &ouml;kad somatisk sjuklighet. Sjukligheten &auml;r n&aring;got h&ouml;gre f&ouml;r m&auml;n &auml;n f&ouml;r kvinnor dels beroende p&aring; tidigare insjuknande, dels pga av ett sv&aring;rare f&ouml;rlopp. Enligt WHO &auml;r schizofreni den 8:e v&auml;sentligaste orsaken till oh&auml;lsob&ouml;rda m&auml;tt som DALY (disability-adjusted life years) hos yngre och medel&aring;lders personer. Tidigt insjuknande hos unga vuxna f&ouml;rhindrar det normala inlemmandet i vuxenlivet. H&auml;rvid blir rehabiliteringen ofta till funktioner som den drabbade aldrig har haft, dvs inneb&auml;r till en del habilitering.</p>\n<p class=\"indent\">Kostnaderna f&ouml;r den drabbade individen och n&auml;rst&aring;ende &auml;r stor i form av lidande och nedsatt livskvalitet. Samh&auml;llskostnaderna kan l&auml;ttare r&auml;knas i pengar och uppg&aring;r till ca &frac12; miljon kronor eller mer per &aring;r och drabbad person. Merparten av detta utg&ouml;r ekonomiskt st&ouml;d i form av sjukers&auml;ttning. Kommunala kostnader f&ouml;r boendest&ouml;d och annan kommunal omsorg &auml;r lika stora eller ofta n&aring;got st&ouml;rre &auml;n sjukv&aring;rdskostnaderna f&ouml;r landstingen. Direkta sjukv&aring;rdskostnader ligger i genomsnitt p&aring; ca 50 000 kronor, men variationen &auml;r stor. En v&aring;rddag med heldygnsv&aring;rd kostar ca 5 000 kronor, varf&ouml;r n&aring;gon m&aring;nad p&aring; sjukhus drar upp individkostnaden med 150 000 kronor och ett helt &aring;r kan kosta n&auml;rmare 2 miljoner kronor/person. En s&aring;dan ber&auml;kning g&ouml;r det l&auml;tt att inse det ekonomiska v&auml;rdet av &aring;terfallsskydd och reducerat/eliminerat behov av sjukhusv&aring;rd.</p>\n<p class=\"indent\">Priset f&ouml;r antipsykotiska l&auml;kemedel varierar kraftigt, fr&aring;n under 1 krona/dag till runt 80 kronor/dag. Det kan exempelvis noteras att generiskt risperidon under 2015 kan ordineras till en &aring;rskostnad p&aring; 600 kronor, medan det dyraste preparatet kostar ca 14 000 kronor/&aring;r (aripiprazol). V&auml;lgjorda randomiserade j&auml;mf&ouml;rande studier har inte p&aring;visat n&aring;gon signifikant patientnytta med de dyrare j&auml;mf&ouml;rt med de billiga preparaten, vilket l&auml;mnar utrymme f&ouml;r eftertanke.</p>\n<p class=\"indent\">Mellanskillnaden i pris mellan dyra och kostnadseffektiva, men likv&auml;rdiga preparat, skulle t ex kunna anv&auml;ndas f&ouml;r att bekosta f&ouml;rebyggande insatser riktade mot riskfaktorer f&ouml;r somatisk sjukdom, evidensbaserad psykologisk behandling, psykoterapi eller funktionsh&ouml;jande kognitionstr&auml;ning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c2f799ea-bb9b-47de-b406-3008b673e5e5",
			"name": "c2f799ea-bb9b-47de-b406-3008b673e5e5",
			"type": "text",
			"content": "<h2 id=\"s5_34\">Patient- respektive anh&ouml;rigf&ouml;rening</h2>\n<p>F&ouml;r patient- respektive anh&ouml;rigf&ouml;rening se Faktaruta 6.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7524b7b2-ba26-4046-8bea-e3453fdc8478",
			"name": "7524b7b2-ba26-4046-8bea-e3453fdc8478",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"index\" id=\"34687\"></a>Patient- respektive <a class=\"index\" id=\"1043315\"></a>anhörigförening",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s5_37\">Riksf&ouml;rbundet f&ouml;r Social och Mental H&auml;lsa (RSMH)</h5>\r\n<p>Instrumentv&auml;gen 10<br />126 53 H&auml;gersten, tfn 08-12 00 80 40<br />(<a href=\"http://www.rsmh.se\" target=\"_blank\">www.rsmh.se</a> )</p>\r\n<h5 id=\"s5_38\">Schizofrenif&ouml;rbundet</h5>\r\n<p>Hantverkargatan 3G <br />112 21 Stockholm, tfn 08-545 55 980 <br />(<a href=\"http://www.schizofreniforbundet.se\" target=\"_blank\">www.schizofreniforbundet.se</a> )</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s5_36"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ea569c94-34c4-4390-afd5-20147972e2ec",
			"name": "ea569c94-34c4-4390-afd5-20147972e2ec",
			"type": "references",
			"content": "<h2 id=\"s5_39\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Schizophrenia. Clinical Guideline 1. NICE &ndash; National Institute for Health and Clinical Excellence. London. Update 2009.<a href=\"http://www.nice.org.uk/nicemedia/live/11786/43608/43608.pdf\" target=\"_blank\"> www.nice.org.uk</a></li>\n<li id=\"reference_2\">L&auml;kemedelsbehandling vid schizofreni &ndash; behandlingsrekommendation. Information fr&aring;n L&auml;kemedelsverket 2013;24:15&ndash;27.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/L%c3%a4kemedelsbehandling%20vid%20schizofren_rek.pdf\" target=\"_blank\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_3\">Schizofreni &ndash; kliniska riktlinjer f&ouml;r utredning och behandling. Svensk Psykiatri nr 10. Lindefors N, red. Gothia F&ouml;rlag; 2009. s 1&ndash;126.</li>\n<li id=\"reference_4\">Nationella riktlinjer f&ouml;r antipsykotisk l&auml;kemedelsbehandling vid schizofreni och schizofreniliknande tillst&aring;nd. Socialstyrelsen. 2014. Artikelnummer 2014-4-6. <br>ISBN: 978-91-7555-173-9. <a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19413/2014-4-6.pdf\" target=\"_blank\">www.socialstyrelsen.se </a></li>\n<li id=\"reference_5\">van Os J, Kapur S. Schizophrenia. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19700006\" target=\"_blank\">Lancet. 2009;374:635&ndash;45.</a></li>\n<li id=\"reference_6\">Cardno AG, Marshall EJ, Coid B, Macdonald AM, Ribchester TR, Davies NJ, et al. Heritability estimates for psychotic disorders: the Maudsley twin psychosis series.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10025441?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 1999;56:162&ndash;8.</a></li>\n<li id=\"reference_7\">Howes OD, McDonald C, Cannon M, Arseneault L, Boydell J, Murray RM. Pathways to schizophrenia: the impact of environmental factors. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14972079?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\"></a>Int J Neuro psychopharmacol. 2004;7(Suppl 1):S7&ndash;S13.</li>\n<li id=\"reference_8\">Kelly BD, Feeney L, O\\qCallaghan E, Browne R, <br> Byrne M, Mulryan N, et al. Obstetric adversity and age at first presentation with schizophrenia: Evidence of a dose-response relationship.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15121662?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Am J Psychiatry. 2004;161:920&ndash;2.</a></li>\n<li id=\"reference_9\">Tsapakisa, AM, Guillinb O, Murray RM. Does <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e sensitization underlie the association between schizophrenia and drug abuse? <a href=\"http://www.psycnet.org/index.cfm?fa=search.displayRecord&amp;uid=2003-06655-010\" target=\"_blank\">Current </a> Opinion in Psychiatry. 2003;16 (Suppl 2): S45&ndash;S52</li>\n<li id=\"reference_10\">Zammit S, Allebeck P, Andreasson S, Lundberg I, Lewis G. Self reported cannabis use as a risk factor for schizophrenia in Swedish conscripts of 1969: historical cohort study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12446534?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">BMJ. 2002;325:1199&ndash;1201.</a></li>\n<li id=\"reference_11\">Caspi A, Moffitt TE, Cannon M, McClay J, Murray R, Harrington H, et al. Moderation of the effect of adolescent-onset cannabis use on adult psychosis by a functional polymorphism in the catechol-O-methyltransferase gene: Longitudinal evidence of a gene X environment interaction.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15866551?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Biol Psy chiatry. 2005;57:1117&ndash;27.</a></li>\n<li id=\"reference_12\">Kegeles LS, Abi-Dargham A, Zea-Ponce Y, Rodenhiser-Hill J, Mann JJ, Van Heertum RL, et al. Modulation of amphetamine-induced striatal <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e release by <a href=\"/atclist/N01AX03\" data-atcid=\"N01AX03\" data-atctitles=\"Nervsystemet--Anestetika--Allm&#xE4;nanestetika--&#xD6;vriga_allm&#xE4;nanestetika--Ketamin\" class=\"inlineGenerica text\">ketamin</a>e in humans: Implications for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11032974\" target=\"_blank\">Biol Psychiatry. 2000;48:627&ndash;40.</a></li>\n<li id=\"reference_13\">Goldman AL, Pezawas L, Mattay VS, Fischl B, Verchinski BA, Zoltick B, et al. Heritability of <br>brain morphology related to schizophrenia: A large-scale automated magnetic resonance imaging segmentation study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17727823?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Biol Psychiatry. 2008;63:475&ndash;83.</a></li>\n<li id=\"reference_14\">Pedersen CB, Mortensen PB. Evidence of a dose- response relationship between urbanicity during upbringing and schizophrenia risk.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11695950?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2001;58:1039&ndash;46.</a></li>\n<li id=\"reference_15\">Saha S, Chant D, WelhamJ, McGrath J. A Systematic review of the prevalence of schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15916472?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">PLoS Med. 2005;2:413&ndash;33. </a></li>\n<li id=\"reference_16\">Fleischhacker WW, Cetkovich-Bakmas M, De Hert M, Hennekens CH, Lambert M, Leucht S, et al. Comorbid somatic illnesses in patients with severe mental disorders: Clinical, policy, and research challenges.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18370570\" target=\"_blank\">J Clin Psychiatry. 2008;69:514&ndash;519.</a></li>\n<li id=\"reference_17\">\n<p><span style=\"color: #ff0000;\">American Psychiatric Association. (2013). Diagnostic and statistical manual of mental disorders (5th ed.) Washington, DC: Author.</span></p>\n</li>\n<li id=\"reference_18\">Joy CB, Adams CE, Lawrie SM. <a href=\"/atclist/N05AD01\" data-atcid=\"N05AD01\" data-atctitles=\"Nervsystemet--Neuroleptika,_lugnande_medel_och_s&#xF6;mnmedel--Neuroleptika--Butyrofenonderivat--Haloperidol\" class=\"inlineGenerica text\">Haloperidol</a> versus placebo for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054159?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Cochrane Systematic Reviews. 2006;4:CD003082.</a></li>\n<li id=\"reference_19\">Lieberman JA, Stroup TS, McEvoy JP, Swartz MS, Rosenheck RA, Perkins DO, et al. Effectiveness of antipsychotic drugs in patients with chronic schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16172203?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">N Eng J Med. 2005;353:1209&ndash;23.</a></li>\n<li id=\"reference_20\">Davis JM, Chen N, Glick ID. A meta-analysis of the efficacy of second-generation antipsychotics. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12796218?ordinalpos=15&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:553&ndash;64.</a></li>\n<li id=\"reference_21\">Kahn RS, Fleischhacker W, Boter H, Davidson M, Vergouwe Y, Keet I, et al. Effectiveness of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: an open randomized clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18374841\" target=\"_blank\">Lancet. 2008;371:1085&ndash;97.</a></li>\n<li id=\"reference_22\">Davidson M, Galderisi S, Weiser M, Werbeloff N, Fleischhacker WW, Keefe RS, et al. Cognitive effects of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: <br>A randomized, open-label clinical trial (EUFEST). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19369319\" target=\"_blank\">Am J Psychiatry. 2009;166:675&ndash;82.</a></li>\n<li id=\"reference_23\">Bj&ouml;rkhem-Bergman L, Asplund AB, Lindh JD. <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">Metformin</a> for weight reduction in non-diabetic patients on antipsychotic drugs: a systematic review and meta-analysis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20080925\" target=\"_blank\">J Psychopharmacol. 2011;25:299&ndash;305.</a></li>\n<li id=\"reference_24\">Bushe CJ, Bradley AJ, Doshi S, Karagianis J. <br> Changes in weight and metabolic parameters during treatment with antipsychotics and <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">metformin</a>: do the data inform as to potential guideline development? A systematic review of clinical studies. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19840151\" target=\"_blank\">Int J Clin Pract. 2009;63:1743&ndash;61.</a></li>\n<li id=\"reference_25\">Msghina M, Lindefors N. Antipsykotiska l&auml;kemedel v&auml;ljs b&auml;st efter biverkningsprofil.<br><a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37205.pdf\" target=\"_blank\">L&auml;kartidningen. 2009;44:2841&ndash;6.</a></li>\n<li id=\"reference_26\">Seeman P, Lee T. Antipsychotic drugs: Direct correlation between clinical potency and presynaptic action om <a href=\"/atclist/C01CA04\" data-atcid=\"C01CA04\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--Hj&#xE4;rtstimulerande_medel_exkl._hj&#xE4;rtglykosider--Adrenerga_och_dopaminerga_medel--Dopamin\" class=\"inlineGenerica text\">dopamin</a>e neurons.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1145194\" target=\"_blank\">Science. 1975;188:1217&ndash;9.</a></li>\n<li id=\"reference_27\">Agid O, Kapur S, Arenovich T, Zipursky RB. Delayed-onset hypothesis of antipsychotic action: a hypothesis tested and rejected. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14662555\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:1228&ndash;35.</a></li>\n<li id=\"reference_28\">Tiihonen J, Wahlbeck K, L&ouml;nnqvist J, Klaukka T, Ioannidis JPA, Volavka J, et al. 11-year follow-up of mortality in patients with schizophrenia: <br>a population-based cohort study (FIN11 study). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19595447\" target=\"_blank\">Lancet. 2009;374:620&ndash;7.</a></li>\n<li id=\"reference_29\">Meltzer HY, Alphs L, Green AI, Altamura AC, Anand R, Bertoldi A, et al. Clozapine treatment for suicidality in schizophrenia: International Suicide Prevention Trial (InterSePT).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12511175\" target=\"_blank\">Arch Gen Psychiatry. 2003;60:82&ndash;91.</a></li>\n<li id=\"reference_30\">Tiihonen J, Wahlbeck K, L&ouml;nnqvist J, Klaukka T, Ioannidis JPA, Volavka J, et al. Effectiveness of antipsychotic treatments in a nationwide cohort of patients in community care after first hospitalisation due to schizophrenia and schizoaffective disorder: observational follow-up study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16825203\" target=\"_blank\">BMJ. 2006;333:224&ndash;9.</a></li>\n<li id=\"reference_31\">Huybrechts KF, Gerhard T, Crystal S, Olfson M, Avorn J, Levin R, et al. Differential risk of death in older residents in nursing homes prescribed specific antipsychotic drugs: population based cohort study.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22362541\" target=\"_blank\"> BMJ. 2012 Feb 23;344:e977. doi: </a> 10.1136/bmj.e977.</li>\n<li id=\"reference_32\">Produktresum&eacute; Serdolect. L&auml;kemedelsverket 2012-03-30.<a href=\"http://www.lakemedelsverket.se/Sok-efter-lakemedel-och-mediciner-i-Lakemedelsfakta/Produktinformation---lakemedel/?NPLId=20040607007334\" target=\"_blank\"> www.lakemedelsverket.se</a></li>\n<li id=\"reference_33\">Kliniska riktlinjer &ndash; Att f&ouml;rebygga och handl&auml;gga metabol risk hos patienter med allvarlig psykisk sjukdom, Svenska Psykiatriska F&ouml;reningen, <br>Svenska F&ouml;reningen f&ouml;r Barn- och Ungdomspsykiatri, Svensk F&ouml;rening f&ouml;r Allm&auml;nmedicin m fl. Tillg&auml;ngliga som PDF via <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\">www.svenskpsykiatri.se</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/psykoser.json",
	"indexed": "true",
	"modified": "2016-04-04 15:17"
}