{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Utvecklings- och neuropsykiatriska störningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-03 07:48",
	"published": "",
	"validUntil": "",
	"createdBy": "Fredrik Carlstedt, Marcus Westin",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ee93a667-034c-4ca9-9c69-2991cd03b109",
			"name": "38132264-9ecf-4326-806b-80398a16f223",
			"type": "text",
			"content": "<h1 id=\"Utvecklings-och-neuropsykiatriska-storningar\">Utvecklings- och neuropsykiatriska st&ouml;rningar</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7485b429-f240-4d0d-8ff2-54e708f829a3",
			"name": "ef1b2f1b-d2c4-444b-a396-3287ede3f78e",
			"type": "author",
			"content": {
				"firstname": "Fredrik",
				"surname": "Carlstedt",
				"description": "VC Filipstad",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"name": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"type": "author",
			"content": {
				"firstname": "Marcus",
				"surname": "Westin",
				"description": "",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9bc2c4a2-d09e-4312-930a-b0f10146aaae",
			"name": "ef59dd97-4da3-49df-92c2-b7d15565df02",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p class=\"ingress\">Neuropsykiatriska funktionsneds&auml;ttningar &auml;r ett samlingsbegrepp f&ouml;r en rad tillst&aring;nd och vanligtvis menas ADHD, autismspektrumst&ouml;rning och Tourettes syndrom. Andra utvecklingsrelaterade funktionsneds&auml;ttningar som ofta anses rymmas inom begreppet neuropsykiatri &auml;r spr&aring;kst&ouml;rningar och dyslexi. Tv&aring;ngssyndrom b&auml;r mycket av den neuropsykiatriska pr&auml;geln genom sin h&ouml;ga grad av genetisk komponent och h&ouml;ga samsjuklighet med andra neuropsykiatriska tillst&aring;nd, men insorteras vanligtvis under &aring;ngestst&ouml;rningar.</p>\n<p class=\"ingress indent\">Tillst&aring;ndens relativa vanlighet och till synes &ouml;kande prevalens, samt att ADHD och autismspektrumst&ouml;rning &aring;terfinns som ytterligheter i en normalf&ouml;rdelningskurva, har medf&ouml;rt att efterfr&aring;gan p&aring; utredning och behandling &ouml;kat kraftigt inom b&aring;de barn- och vuxenpsykiatrin.</p>\n<p class=\"ingress\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"name": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "fde34534-b5bf-42bc-8ca8-5be7c6088278",
			"name": "927c40b7-2bec-4e25-88ba-8750485cda1d",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.json",
	"indexed": "true",
	"modified": "2016-03-03 08:13"
}