{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Utvecklings- och neuropsykiatriska störningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-03 07:48",
	"published": "",
	"validUntil": "",
	"createdBy": "Fredrik Carlstedt, Marcus Westin",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ee93a667-034c-4ca9-9c69-2991cd03b109",
			"name": "38132264-9ecf-4326-806b-80398a16f223",
			"type": "text",
			"content": "<h1 id=\"Utvecklings-och-neuropsykiatriska-storningar\">Utvecklings- och neuropsykiatriska st&ouml;rningar</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7485b429-f240-4d0d-8ff2-54e708f829a3",
			"name": "ef1b2f1b-d2c4-444b-a396-3287ede3f78e",
			"type": "author",
			"content": {
				"firstname": "Fredrik",
				"surname": "Carlstedt",
				"description": "VC Filipstad",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"name": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"type": "author",
			"content": {
				"firstname": "Marcus",
				"surname": "Westin",
				"description": "",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9bc2c4a2-d09e-4312-930a-b0f10146aaae",
			"name": "ef59dd97-4da3-49df-92c2-b7d15565df02",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p class=\"ingress\">Neuropsykiatriska funktionsneds&auml;ttningar &auml;r ett samlingsbegrepp f&ouml;r en rad tillst&aring;nd och vanligtvis menas ADHD, autismspektrumst&ouml;rning och Tourettes syndrom. Andra utvecklingsrelaterade funktionsneds&auml;ttningar som ofta anses rymmas inom begreppet neuropsykiatri &auml;r spr&aring;kst&ouml;rningar och dyslexi. Tv&aring;ngssyndrom b&auml;r mycket av den neuropsykiatriska pr&auml;geln genom sin h&ouml;ga grad av genetisk komponent och h&ouml;ga samsjuklighet med andra neuropsykiatriska tillst&aring;nd, men insorteras vanligtvis under &aring;ngestst&ouml;rningar.</p>\n<p class=\"ingress indent\">Tillst&aring;ndens relativa vanlighet och till synes &ouml;kande prevalens, samt att ADHD och autismspektrumst&ouml;rning &aring;terfinns som ytterligheter i en normalf&ouml;rdelningskurva, har medf&ouml;rt att efterfr&aring;gan p&aring; utredning och behandling &ouml;kat kraftigt inom b&aring;de barn- och vuxenpsykiatrin.</p>\n<p class=\"ingress\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"name": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"type": "text",
			"content": "<h2 id=\"Utvecklings-och-neuropsykiatriska-storningar-hos-barn\">Utvecklings- och neuropsykiatriska st&ouml;rningar hos barn</h2>\n<p>Neuropsykiatriska tillst&aring;nd anses vara i huvudsak medf&ouml;dda, men kan ocks&aring; f&ouml;rv&auml;rvas genom cerebrala insulter, exempelvis traumata och infektioner. ADHD och autismspektrumst&ouml;rning &auml;r tillst&aring;nd som kan ses som ytterligheter i en normalf&ouml;rdelningskurva. Om en sv&aring;righet ocks&aring; &auml;r funktionsneds&auml;ttande, exempelvis med avseende p&aring; f&ouml;rm&aring;ga till social interaktion eller uppm&auml;rksamhet, avg&ouml;rs inte enbart av sv&aring;righetens grad, utan &auml;ven av individens &ouml;vriga egenskaper och den omgivande milj&ouml;n.</p>\n<p class=\"indent\">Genom att sv&aring;righeterna huvudsakligen anses vara medf&ouml;dda kan de s&aring;lunda komma till uttryck redan mycket tidigt i livet. Viktigt att t&auml;nka p&aring; &auml;r att de olika tillst&aring;nden kan vara sv&aring;ra att s&auml;rskilja fr&aring;n varandra eftersom den tidiga symtombilden ofta &auml;r gemensam. Ett begrepp som f&aring;tt tilltagande spridning och acceptans &auml;r ESSENCE, en f&ouml;rkortning f&ouml;r Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations (ungef&auml;r: tidiga symptomatiska syndrom som motiverar kliniska utvecklingsneurologiska unders&ouml;kningar) (1, 2). Bakom begreppet finns en &ouml;kande medvetenhet om den &ouml;verlappning av symptom som kommer till uttryck vid mycket tidig <span style=\"background-color: #ffff00;\">symtomatologi</span>. Detta gemensamma symtomuttryck medf&ouml;r sv&aring;righeter i diagnostiken och g&ouml;r att tidig definitiv diagnostik b&ouml;r undvikas, eller &aring;tminstone omv&auml;rderas efter n&aring;gra &aring;r. Oavsett sv&aring;righeter med tydlig tidig diagnostik &auml;r det viktigt att tidigt identifiera avvikande funktion f&ouml;r att om m&ouml;jligt intervenera och styra den vidare utvecklingen f&ouml;r att minimera konsekvenserna av funktionsneds&auml;ttningarna.</p>\n<p class=\"indent\">Utredningar vid neuropsykiatriska funktionsneds&auml;ttningar ska i alla f&ouml;rekommande fall utg&aring; ifr&aring;n en mycket grundlig anamnes fr&aring;n fosterliv till nutid f&ouml;r att kunna f&ouml;lja beteenden, utvecklingssteg och symtom &ouml;ver tid och i f&ouml;rh&aring;llande till psykosociala, psykiatriska och somatiska p&aring;frestningar. D&auml;rtill rekommenderas starkt en niv&aring;bed&ouml;mning av barnets/ungdomens beg&aring;vning och annan neuropsykologisk testning f&ouml;r att hitta uttryck f&ouml;r specifika styrkor eller svagheter hos barnet i syfte att f&ouml;rb&auml;ttra diagnostiken samt underl&auml;tta anpassningar i skola och barnomsorg. Barnet/ungdomen ska &auml;ven unders&ouml;kas och bed&ouml;mas av l&auml;kare med erfarenhet av utvecklings- och neuropsykiatriska st&ouml;rningar (3).</p>\n<p class=\"indent\">Utvecklingsst&ouml;rningar, inbegripande tydlig kognitiv neds&auml;ttning, g&aring;r ofta med &ouml;verrepresentation av neuropsykiatrisk symtomatologi, s&auml;rskilt ADHD. Lindrig utvecklingsst&ouml;rning och/eller kognitiv dysfunktion har ofta en oklar genes men kan vara ett uttryck f&ouml;r kromosomala avvikelser eller annan genetisk orsak, pre- eller perinatala milj&ouml;betingelser exempelvis FAS (fetalt alkoholsyndrom) eller prematuritet (4, 5). Den kognitiva avvikelsen, oavsett om den &auml;r ett uttryck f&ouml;r uttalat l&aring;g beg&aring;vning (under 70 IK vid WISC-testning) eller annan kognitiv dysfunktion kan komma att bli tydligare allteftersom barnet blir &auml;ldre.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fbfea3c4-6428-4d66-b7f4-dfd2722a1944",
			"name": "fbfea3c4-6428-4d66-b7f4-dfd2722a1944",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "fde34534-b5bf-42bc-8ca8-5be7c6088278",
			"name": "927c40b7-2bec-4e25-88ba-8750485cda1d",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.json",
	"indexed": "true",
	"modified": "2016-03-03 09:11"
}