{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Utvecklings- och neuropsykiatriska störningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-03 07:48",
	"published": "",
	"validUntil": "",
	"createdBy": "Fredrik Carlstedt, Marcus Westin",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ee93a667-034c-4ca9-9c69-2991cd03b109",
			"name": "38132264-9ecf-4326-806b-80398a16f223",
			"type": "text",
			"content": "<h1 id=\"Utvecklings-och-neuropsykiatriska-storningar\">Utvecklings- och neuropsykiatriska st&ouml;rningar</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7485b429-f240-4d0d-8ff2-54e708f829a3",
			"name": "ef1b2f1b-d2c4-444b-a396-3287ede3f78e",
			"type": "author",
			"content": {
				"firstname": "Fredrik",
				"surname": "Carlstedt",
				"description": "Vårdcentralen Filipstad och Centrum för klinisk forskning, Karlstad",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"name": "5a6d5bd3-eee7-45e8-8f93-8ddfd52ae1d2",
			"type": "author",
			"content": {
				"firstname": "Marcus",
				"surname": "Westin",
				"description": "Unga vuxna, Affektiva sektionen, Akademiska sjukhuset Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9bc2c4a2-d09e-4312-930a-b0f10146aaae",
			"name": "ef59dd97-4da3-49df-92c2-b7d15565df02",
			"type": "text",
			"content": "<h2 class=\"ingress\" id=\"Inledning\">Inledning</h2>\n<p>Neuropsykiatriska funktionsneds&auml;ttningar &auml;r ett samlingsbegrepp f&ouml;r en rad tillst&aring;nd och vanligtvis menas ADHD <span style=\"color: #ff0000;\">(Attention Deficit Hyperactivity Disorder)</span>, autismspektrumst&ouml;rning och Tourettes syndrom. Andra utvecklingsrelaterade funktionsneds&auml;ttningar som ofta anses rymmas inom begreppet neuropsykiatri &auml;r spr&aring;kst&ouml;rningar och dyslexi. Tv&aring;ngssyndrom b&auml;r mycket av den neuropsykiatriska pr&auml;geln genom sin h&ouml;ga grad av genetisk komponent och h&ouml;ga samsjuklighet med andra neuropsykiatriska tillst&aring;nd, men insorteras vanligtvis under &aring;ngestst&ouml;rningar. Tillst&aring;ndens relativa vanlighet och till synes &ouml;kande prevalens, samt att ADHD och autismspektrumst&ouml;rning &aring;terfinns som ytterligheter i en normalf&ouml;rdelningskurva, har medf&ouml;rt att efterfr&aring;gan p&aring; utredning och behandling &ouml;kat kraftigt inom b&aring;de barn- och vuxenpsykiatrin.</p>\n<p class=\"ingress\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"name": "c4cb5c36-70a6-460d-a882-fd11a8bf96da",
			"type": "text",
			"content": "<h2 id=\"Utvecklings-och-neuropsykiatriska-storningar-hos-barn\">Utvecklings- och neuropsykiatriska st&ouml;rningar hos barn</h2>\n<p>Neuropsykiatriska tillst&aring;nd anses vara i huvudsak medf&ouml;dda, men kan ocks&aring; f&ouml;rv&auml;rvas genom cerebrala insulter, exempelvis traumata och infektioner. ADHD och autismspektrumst&ouml;rning &auml;r tillst&aring;nd som kan ses som ytterligheter i en normalf&ouml;rdelningskurva. Om en sv&aring;righet ocks&aring; &auml;r funktionsneds&auml;ttande, exempelvis med avseende p&aring; f&ouml;rm&aring;ga till social interaktion eller uppm&auml;rksamhet, avg&ouml;rs inte enbart av sv&aring;righetens grad, utan &auml;ven av individens &ouml;vriga egenskaper och den omgivande milj&ouml;n.<br><br></p>\n<p>Genom att sv&aring;righeterna huvudsakligen anses vara medf&ouml;dda kan de komma till uttryck redan mycket tidigt i livet. Viktigt att t&auml;nka p&aring; &auml;r att de olika tillst&aring;nden kan vara sv&aring;ra att s&auml;rskilja fr&aring;n varandra eftersom den tidiga symtombilden ofta &auml;r gemensam, se Faktaruta 1. Ett begrepp som f&aring;tt tilltagande spridning och acceptans &auml;r ESSENCE, en f&ouml;rkortning f&ouml;r Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations, ungef&auml;r: tidiga symptomatiska syndrom som motiverar kliniska utvecklingsneurologiska unders&ouml;kningar (1,2). Bakom begreppet finns en &ouml;kande medvetenhet om den &ouml;verlappning av symptom som kommer till uttryck i mycket tidigt skede. Detta gemensamma symtomuttryck medf&ouml;r sv&aring;righeter i diagnostiken och g&ouml;r att tidig definitiv diagnostik b&ouml;r undvikas, eller &aring;tminstone omv&auml;rderas efter n&aring;gra &aring;r. Oavsett sv&aring;righeter med tydlig tidig diagnostik &auml;r det viktigt att tidigt identifiera avvikande funktion f&ouml;r att om m&ouml;jligt intervenera och styra den vidare utvecklingen f&ouml;r att minimera konsekvenserna av funktionsneds&auml;ttningarna.</p>\n<p class=\"indent\"><br>Utredningar vid neuropsykiatriska funktionsneds&auml;ttningar ska i alla f&ouml;rekommande fall utg&aring; ifr&aring;n en mycket grundlig anamnes fr&aring;n fosterliv till nutid f&ouml;r att kunna f&ouml;lja beteenden, utvecklingssteg och symtom &ouml;ver tid och i f&ouml;rh&aring;llande till psykosociala, psykiatriska och somatiska p&aring;frestningar. D&auml;rtill rekommenderas starkt en niv&aring;bed&ouml;mning av barnets/ungdomens beg&aring;vning och annan neuropsykologisk testning f&ouml;r att hitta uttryck f&ouml;r specifika styrkor eller svagheter hos barnet i syfte att f&ouml;rb&auml;ttra diagnostiken samt underl&auml;tta anpassningar i skola och barnomsorg. Barnet/ungdomen ska &auml;ven unders&ouml;kas och bed&ouml;mas av l&auml;kare med erfarenhet av utvecklings- och neuropsykiatriska st&ouml;rningar (3). Utvecklingsst&ouml;rningar, inbegripande tydlig kognitiv neds&auml;ttning, g&aring;r ofta med &ouml;verrepresentation av neuropsykiatrisk symtomatologi, s&auml;rskilt ADHD. Lindrig utvecklingsst&ouml;rning och/eller kognitiv dysfunktion har ofta en oklar genes men kan vara ett uttryck f&ouml;r kromosomala avvikelser eller annan genetisk orsak, pre- eller perinatala milj&ouml;betingelser exempelvis FAS (fetalt alkoholsyndrom) eller prematuritet (4,5). Den kognitiva avvikelsen, oavsett om den &auml;r ett uttryck f&ouml;r uttalat l&aring;g beg&aring;vning, under 70 IK vid WISC-testning <span style=\"color: #ff0000;\">(Wechsler Intelligence Scale for Children - ett test f&ouml;r bed&ouml;mning av kognitivt fungerande hos barn och ungdomar),</span> eller annan kognitiv dysfunktion kan komma att bli tydligare allt eftersom barnet blir &auml;ldre.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fbfea3c4-6428-4d66-b7f4-dfd2722a1944",
			"name": "fbfea3c4-6428-4d66-b7f4-dfd2722a1944",
			"type": "text",
			"content": "<h2 id=\"Diagnostik\">Diagnostik</h2>\n<p>Inom psykiatrin anv&auml;nds huvudsakligen DSM-5 som manual f&ouml;r diagnostik, men samtliga neuropsykiatriska tillst&aring;nd har en ungef&auml;rlig motsvarighet i ICD-10 (6,7).</p>\n<h3 id=\"ADHD\">ADHD</h3>\n<p>ADHD <span style=\"text-decoration: line-through; color: #ff0000;\">(Attention Deficit Hyperactivity Disorder)</span> &auml;r ett tillst&aring;nd som k&auml;nnetecknas av tydligt nedsatt uppm&auml;rksamhets- och koncentrationsf&ouml;rm&aring;ga samt motorisk hyperaktivitet och nedsatt impulskontroll. Denna kombinerade form,<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> med sv&aring;righeter b&aring;de inom uppm&auml;rksamhet och med hyperaktivitet,</span></span> <span style=\"color: #ff0000;\">med s&aring;v&auml;l bristande uppm&auml;rksamhet som hyperaktivitet</span> &auml;r den vanligaste undergruppen men d&auml;r finns ytterligare tv&aring; undergrupper (eller aktuella beskrivningar) d&auml;r problematiken antingen kan h&auml;nf&ouml;ras till uppm&auml;rksamhet/koncentration eller hyperaktivitet/impulsivitet. Prevalensen anses vara 3&ndash;5 % f&ouml;r skolbarn (med en &ouml;verrepresentation f&ouml;r pojkar i f&ouml;rh&aring;llande 4:1). Tillst&aring;ndet har en tydligt &auml;rftlig pr&auml;gel men har i &ouml;vrigt ingen klarlagd genes. Ingen enskild riskfaktor &auml;r vare sig n&ouml;dv&auml;ndig eller tillr&auml;cklig f&ouml;r att utveckla ADHD. Ett flertal milj&ouml;faktorer, bland annat prematuritet, f&ouml;delsevikt, nutrition och kemisk exponering, har visats vara associerade med ADHD, men kausalitet &auml;r sv&aring;rt att p&aring;visa f&ouml;rutom f&ouml;r tidig sv&aring;r vanv&aring;rd (1). D&auml;remot kan sannolikt den psykosociala milj&ouml;n p&aring;verka konsekvenserna av funktionsneds&auml;ttningen. Sv&aring;righeterna ska, f&ouml;r att uppfylla diagnoskriterierna, &aring;terfinnas i tv&aring; separata milj&ouml;er (exempelvis skola och hem) och komma till tydligt uttryck f&ouml;re 12 &aring;rs &aring;lder. Funktionsneds&auml;ttningen graderas i tre sv&aring;righetsgrader: lindrig, m&aring;ttlig eller sv&aring;r ADHD (8). Tillst&aring;ndets relativa vanlighet och omfattande negativa konsekvenser inom s&aring; m&aring;nga omr&aring;den g&ouml;r att det &auml;r viktigt att f&aring;nga upp och screena f&ouml;r ADHD i kontakter med BVC, prim&auml;r- och skolh&auml;lsov&aring;rd. Den vidare utredningen sker sedan med f&ouml;rdel inom BUP eller barnhabiliteringen (9).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0e5309e2-7252-4ff3-be54-205bfa637ca1",
			"name": "0e5309e2-7252-4ff3-be54-205bfa637ca1",
			"type": "text",
			"content": "<h3 id=\"Autismspektrumstorning\">Autismspektrumst&ouml;rning</h3>\n<p>F&ouml;r att i n&aring;gon m&aring;n komma tillr&auml;tta med den begreppsf&ouml;rvirring som tidigare f&ouml;rel&aring;g har tidigare diagnoser som exempelvis infantil autism, Aspergers syndrom och h&ouml;gfungerande autism nu hamnat under paraplybegreppet autismspektrumst&ouml;rning (10). Funktionsneds&auml;ttningen, som graderas i tre sv&aring;righetsgrader, inneb&auml;r att tydliga sv&aring;righeter &aring;terfinns inom tv&aring; omr&aring;den: social kommunikation och interaktion samt begr&auml;nsade/repetitiva m&ouml;nster i beteende, intressen och aktiviteter. Det finns dessutom fem dimensionella bed&ouml;mningsaspekter p&aring; dessa sv&aring;righeter:</p>\n<ul>\n<li>beg&aring;vningsniv&aring;,</li>\n<li>spr&aring;ksv&aring;righeter</li>\n<li>autismspektrumst&ouml;rning associerad med genetisk, medicinsk eller milj&ouml;relaterad komponent</li>\n<li>autismspektrumst&ouml;rning associerad med annat utvecklingsrelaterat tillst&aring;nd (psykisk eller beteendest&ouml;rning)</li>\n<li>om katatoni f&ouml;religger eller ej</li>\n</ul>\n<p>Prevalensen f&ouml;r autismspektrumst&ouml;rningar ber&auml;knas till 1&nbsp;%, med en &ouml;vervikt f&ouml;r pojkar (11). I likhet med ADHD finns en tydlig heredit&auml;r komponent, men ut&ouml;ver det &auml;r genesen heterogen med k&auml;nda riskfaktorer i form av viss l&auml;kemedelsanv&auml;ndning (valproat) under gradviditet och &ouml;kande risk med stigande &aring;lder hos fadern. I viss m&aring;n liknar detta riskfaktorerna f&ouml;r ADHD. Det finns heller inga tydliga genetiska mark&ouml;rer f&ouml;r autismspektrumst&ouml;rningar, &auml;rftligheten f&ouml;refaller snarare vara polygen p&aring; basen av i sig relativt vanliga genetiska varianter. Intrauterin och perinatal p&aring;verkan som folatbrist, infektioner hos modern och hypoxi kan bidra till utvecklingen av autismspektrumst&ouml;rning (12). Eftersom autismspektrumst&ouml;rning kan delas in i tre sv&aring;righetsgrader s&aring; f&ouml;ljer att de mest p&aring;tagliga tillst&aring;nden oftast kommer till tydligt uttryck tidigt i livet medan mindre grava tillst&aring;nd inte beh&ouml;ver ge en tydlig funktionsneds&auml;ttning, s&aring;vida inte livsomst&auml;ndigheterna blir f&ouml;r kr&auml;vande. Tidiga uttryck f&ouml;r avvikelse under utvecklingen, &auml;ven om de d&aring; inte var funktionsneds&auml;ttande, kr&auml;vs f&ouml;r diagnos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c95b6034-1dff-417f-8b03-f6303b6cb1d7",
			"name": "c95b6034-1dff-417f-8b03-f6303b6cb1d7",
			"type": "text",
			"content": "<h3 id=\"Tourettes-syndrom\">Tourettes syndrom</h3>\n<p>Diagnosen Tourettes syndrom vilar p&aring; f&ouml;rekomsten av b&aring;de multipla motoriska tics (exempelvis blinkningar, ryckningar och grimaser) och &aring;tminstone ett vokalt tic, exempelvis harklingar, grymtningar och (betydligt mer s&auml;llan) icke-situationsanpassade &rdquo;fula ord&rdquo;. Ticsen ska ha f&ouml;rekommit under minst ett &aring;rs tid och ha debuterat f&ouml;re 18&nbsp;&aring;rs &aring;lder. Symptomdebut sker oftast i &aring;ldrarna 5&ndash;7&nbsp;&aring;r. Ticsen i sig kan ofta vara s&aring; pass diskreta att de inte &auml;r tydligt funktionsneds&auml;ttande. Tourettes syndrom har dock en uttalad samsjuklighet med annan neuropsykiatrisk funktionsneds&auml;ttning eller beteendeavvikelse, fr&auml;mst tv&aring;ngsm&auml;ssighet men &auml;ven ADHD, aggressivitet och stereotypier. Prevalensen f&ouml;r funktionsneds&auml;ttande ticssjukdom ber&auml;knas vara mellan 0,5&ndash;1&nbsp;% bland skolbarn, med tydlig &ouml;vervikt f&ouml;r pojkar. Genesen &auml;r, i likhet med &ouml;vriga neuropsykiatriska tillst&aring;nd, ofullst&auml;ndigt klarlagd men den &auml;rftliga komponenten &auml;r tydlig. Enkla tics, vare sig de &auml;r &ouml;verg&aring;ende eller kroniska, kan i sig vara funktionsneds&auml;ttande utan att rymmas inom definitionen av Tourettes syndrom och har en betydligt h&ouml;gre prevalens, 6&ndash;7&nbsp;%, &auml;ven h&auml;r med tydlig &ouml;vervikt f&ouml;r pojkar (13).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b9f7785f-2d41-4d78-982f-5070eed26493",
			"name": "b9f7785f-2d41-4d78-982f-5070eed26493",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Diagnoser och begrepp",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>ADHD</td>\r\n<td>Uttalade sv&aring;righeter med antingen uppm&auml;rksamhet och koncentration eller impulsivitet och hyperaktivitet. I de allra flesta fall b&aring;de och. Ofta &auml;ven sv&aring;righeter med k&auml;nslom&auml;ssig reglering som kommer till uttryck som starka affekter. Impulsivitet och hyperaktivitet &auml;r de symptom som f&ouml;rsvinner/minskar f&ouml;rst i naturalf&ouml;rloppet, m&ouml;jligen ers&auml;tts de av en inre k&auml;nsla av rastl&ouml;shet.</td>\r\n</tr>\r\n<tr>\r\n<td>ADD</td>\r\n<td>Uppm&auml;rksamhets- och koncentrationssv&aring;righeter utan samtidig uttalad hyperaktivitet/impulsivitet. En av de tre undergrupperna, <span style=\"color: #ff0000;\">se avsnitt Diagnostik avsnittet </span><a href=\"#ADHD\">ADHD</a> (eller aktuella beskrivningarna) av ADHD. Ryms s&aring;lunda under begreppet ADHD i DSM-5, men &auml;r en egen diagnos i ICD-10.</td>\r\n</tr>\r\n<tr>\r\n<td>DAMP</td>\r\n<td>F&ouml;rutom ADHD f&ouml;rekommer &auml;ven n&aring;gon form av motorisk omogenhet/dysfunktion och perceptionsst&ouml;rning, ofta n&aring;gon form av spr&aring;klig sv&aring;righet. &Aring;terfinns i likhet med ADD i ICD-10, men inte i DSM-5.</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>Autismspektrum-</p>\r\n<p>st&ouml;rning</p>\r\n</td>\r\n<td>\r\n<p>Uttalade sv&aring;righeter med</p>\r\n<p>a) social interaktion och kommunikation samt med</p>\r\n<p>b) adaptiva anpassningar som ofta tar sig uttryck i begr&auml;nsningar och repetitiva m&ouml;nster g&auml;llande beteende, intressen och aktiviteter.</p>\r\n<p>De tidigare anv&auml;nda diagnoserna (och uttrycken) autism, infantil autism, Aspergers syndrom och h&ouml;gfungerande autism ryms nu samtliga inom paraplybegreppet autismspektrumst&ouml;rning.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>Tourettes syndrom</p>\r\n</td>\r\n<td>\r\n<p>Kronisk tics-sjukdom med multipla motoriska och &aring;tminstone ett vokalt tics. Stor neuropsykiatrisk samsjuklighet samt ofta OCD (Obsesive Compulsive Disorder) eller tydliga drag d&auml;rav.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>ESSENCE</p>\r\n</td>\r\n<td>\r\n<p>Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations.</p>\r\n<p></p>\r\n<p>Samlingsbegrepp som rymmer hela gruppen av tidigt debuterande utvecklingsneurologiska sv&aring;righeter, oberoende av vilken specifik diagnos som slutligen st&auml;lls, och p&aring; att s&aring;dana problem n&auml;stan alltid &ouml;verlappar varandra.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "43f194b5-9b79-4385-bedf-a9fe6f311ff4",
			"name": "43f194b5-9b79-4385-bedf-a9fe6f311ff4",
			"type": "text",
			"content": "<h2 id=\"Farmakologisk-behandling\">Farmakologisk behandling</h2>\n<h3 id=\"ADHD-14-15-\">ADHD (14,15)</h3>\n<p><span style=\"color: #ff0000;\"><span style=\"text-decoration: line-through;\">Farmaka&nbsp;</span>L&auml;kemedelsbehandling</span> vid ADHD blir aktuellt n&auml;r endast st&ouml;djande &aring;tg&auml;rder konstaterats vara otillr&auml;ckliga. Behandling ska alltid ha multimodal inriktning (15). Den farmakologiska behandlingen av ADHD domineras av de centralstimulerande preparaten som inneh&aring;ller antingen metylfenidat eller amfetamin. B&aring;da substanserna h&ouml;jer halten av signalsubstanserna dopamin och noradrenalin i hj&auml;rnan. B&aring;de metylfenidat och amfetamin har v&auml;l dokumenterade och tydliga effekter p&aring; ADHD-symptomen. Biverkningarna, fr&auml;mst i form av nedsatt aptit och insomningssv&aring;righeter, &auml;r likv&auml;rdiga f&ouml;r b&aring;da preparatgrupperna. Atomoxetin &auml;r ett icke-centralstimulerande preparat med en helt annan verkningsmekanism, som i vissa fall kan bli aktuellt som f&ouml;rstahandspreparat alternativt provas i tredje hand om behandlingsresultaten av metylfenidat och amfetamin inte varit tillr&auml;ckliga. Atomoxetin h&ouml;jer halten av noradrenalin, f&ouml;retr&auml;desvis i frontalloben.<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> Andra icke-centralstimulerande preparat som kan vara aktuella vid behandling av ADHD &auml;r bupropion (h&ouml;jer halten av dopamin och serotonin) och guanfacin som &auml;r en alfa-2-receptoragonist.</span></span><span style=\"color: #ff0000;\"> Guanfacin, som &auml;r en alfa‐2‐</span><span style=\"color: #ff0000;\">receptoragonist &auml;r ett annat icke‐centralstimulerande preparat som nyligen godk&auml;ndes f&ouml;r behandling av ADHD hos barn och ungdomar i &aring;ldern 6-17 &aring;r. </span><span style=\"color: #ff0000;\">Bupropion, som h&ouml;jer halten av dopamin och serotonin har ocks&aring; visats ha effekt vid ADHD (referens) men har bara r&ouml;kavv&auml;jning och ej ADHD som godk&auml;nd indikation.</span></p>\n<p class=\"indent\">L&auml;kemedelsbehandlingen &auml;r st&ouml;djande och kan fortg&aring; till dess att behovet av farmakologisk behandling f&ouml;r att kunna hantera funktionshindret inte l&auml;ngre f&ouml;religger.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a2eea2a4-b02f-48a5-aa90-d11b57c9569d",
			"name": "a2eea2a4-b02f-48a5-aa90-d11b57c9569d",
			"type": "text",
			"content": "<h3 id=\"Lakemedel-vid-ADHD\">L&auml;kemedel vid ADHD</h3>\n<p>Se &auml;ven Faktaruta 2.</p>\n<h4 id=\"Centralstimulantia\">Centralstimulantia</h4>\n<p>Metylfenidat och dexamfetamin ger vardera en god och genomgripande effekt p&aring; k&auml;rnsymtomen hos cirka 70&nbsp;% av patienterna med ADHD. Eftersom substanserna inte &auml;r identiska s&aring; kan man, genom att byta fr&aring;n den ena till den andra, vid otillr&auml;cklig effekt eller oacceptabla biverkningar n&aring; fler i patientpopulationen. Biverkningsprofilen &auml;r likartad hos metylfenidat och amfetamin med nedsatt aptit, insomningssv&aring;righeter, magsm&auml;rtor och huvudv&auml;rk som dominerande biverkningar. Det &auml;r heller inte ovanligt med en tydlig <span style=\"color: #ff0000;\">stegring av</span> puls- och blodtryck<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">sstegring</span></span>, varf&ouml;r dessa f&ouml;ljs noga vid ins&auml;ttning och d&auml;refter &auml;ven fortl&ouml;pande p&aring; hel- eller halv&aring;rsbasis. Eventuell hj&auml;rtrytmrubbning hos patienten screenas f&ouml;r innan behandling genom att fr&aring;ga om f&ouml;rtida d&ouml;d i hj&auml;rtsjukdom hos sl&auml;ktingar (eller k&auml;nd hj&auml;rtrytmrubbning) och om patienten tidigare svimmat (s&auml;rskilt vid anstr&auml;ngning).</p>\n<p>Andra biverkningar som inte &auml;r ovanliga &auml;r f&ouml;rst&auml;rkt &auml;ngslan/oro hos patienter med tidigare &auml;ngslan/oro, gr&aring;tmildhet och depressivitet. Tics kan f&ouml;rst&auml;rkas, men ocks&aring; f&ouml;rminskas av centralstimulantia. L&auml;ngdtillv&auml;xt och viktutveckling f&ouml;ljs under behandlingstiden d&aring; studier visat m&ouml;jlig negativ l&auml;ngdtillv&auml;xt, vid kontinuerlig l&aring;ngtidsbehandling, s&auml;rskilt hos pojkar. Genom tv&aring; eller fler konsekutiva uppeh&aring;ll med medicinen under 6&ndash;8&nbsp;veckor p&aring; sommaren hos dem som har antydan till avplanande tillv&auml;xtkurva &aring;terh&auml;mtas l&auml;ngdtillv&auml;xten. P&aring; samma s&auml;tt som de positiva behandlingseffekterna enbart &auml;r m&auml;rkbara n&auml;r tillr&auml;cklig koncentration av l&auml;kemedlet finns i kroppen s&aring; f&ouml;rsvinner &auml;ven eventuella biverkningar n&auml;r medicinen eliminerats. L&auml;kemedlen f&aring;r enbart f&ouml;rskrivas av specialistl&auml;kare inom disciplinerna psykiatri, barn- och ungdomspsykiatri, r&auml;ttspsykiatri samt barn- och ungdomsneurologi med habilitering, men dispens kan ges. Det finns inga studier som kunnat p&aring;visa n&aring;gon &ouml;kad risk f&ouml;r &ouml;kat droganv&auml;ndande genom adekvat f&ouml;rskrivning av centralstimulantia vid ADHD (16).</p>\n<h4 id=\"Metylfenidat\">Metylfenidat</h4>\n<p>Metylfenidat h&ouml;jer halten av dopamin och noradrenalin i synapsklyftan genom &aring;terupptagsh&auml;mning. Upptitrering sker vanligtvis veckovis tills en tydlig och genomgripande behandlingseffekt kan noteras. Effektiv dos &auml;r mycket individuell och varierar vanligtvis mellan 0,5 och 2&nbsp;mg/kg kroppsvikt. Likas&aring; finns stora skillnader i elimineringshastighet. Innan behandling ska baslinjev&auml;rden f&ouml;r vikt, l&auml;ngd, puls och blodtryck fastst&auml;llas. Puls och blodtryck monitoreras vid varje dosjustering upp&aring;t samt tillsammans med l&auml;ngd och vikt vid halv&aring;rsvisa bes&ouml;k p&aring; mottagningen. Det finns olika beredningsformer av metylfenidat, fr&aring;n kortverkande med effekt p&aring; upp till fyra timmar (tablett Ritalin och tablett Medikinet), till medell&aring;ngverkande med effekt upp till &aring;tta (kapsel Ritalin och kapsel Medikinet) eller tio timmar (kapsel Equasym). En n&aring;got mer l&aring;ngverkande effekt, upp till 12&nbsp;timmar, kan erh&aring;llas med kapsel Concerta. L&auml;kemedlen ges f&ouml;retr&auml;desvis p&aring; morgonen, i anslutning till frukosten, men kan &auml;ven ges som tv&aring;- och tredos f&ouml;r att tillgodose individuella behov av effekt.</p>\n<h4 class=\"indent\" id=\"Amfetamin\">Amfetamin</h4>\n<p>Amfetamin h&ouml;jer halten av dopamin och noradrenalin i synapsklyftan genom &aring;terupptagsh&auml;mning, men &auml;ven genom en &ouml;kad presynaptisk fris&auml;ttning. Upptrappning sker &auml;ven h&auml;r huvudsakligen veckovis. Den effektiva dosen ligger vanligtvis mellan 0,3 och 0,5&nbsp;mg/kg kroppsvikt, men &auml;ven uttalat h&ouml;gre doser kan ibland kr&auml;vas. &Auml;ven f&ouml;r amfetamin (dexamfetamin) finns s&aring;v&auml;l kort- som l&aring;ngverkande beredningsformer. Tablett Attentin med kortverkande effekt och kapsel Elvanse med en l&aring;ngverkande effekt upp till 12&ndash;14 timmar. Tabletter med kort (Amfetamin Recip, Adderall) eller medell&aring;ngverkande (Adderall XR) effekt, inneh&aring;ller en blandning av dex- och levoamfetamin kan f&ouml;rskrivas p&aring; licens. L&auml;kemedlen ges, i analogi med metylfenidat, f&ouml;retr&auml;desvis p&aring; morgonen i anslutning till frukosten, men kan &auml;ven ges som tv&aring;- och tredos f&ouml;r att m&ouml;ta individuella behov av effekt.</p>\n<h4 class=\"indent\" id=\"Atomoxetin\">Atomoxetin</h4>\n<p>Atomoxetin h&ouml;jer halten av noradrenalin i synapsklyftan genom &aring;terupptagsh&auml;mning. Effekten p&aring; ADHD &auml;r tydligt fastslagen. L&auml;kemedlet (Strattera) &aring;terfinns i s&aring;v&auml;l flytande som fast beredningsform (kapsel). Upptrappningen sker vanligtvis &ouml;ver tv&aring; veckor f&ouml;r att n&aring; en m&aring;ldos p&aring; 1,2&ndash;1,8&nbsp;mg/kg kroppsvikt, d&auml;r den f&ouml;rsta behandlingsveckans dos ligger p&aring; ungef&auml;r 40&ndash;50&nbsp;% av den slutliga m&aring;ldosen. Tydlig behandlingseffekt skal kunna ses efter 4&ndash;5&nbsp;veckors behandling. Screening f&ouml;r hj&auml;rtrytmrubbning, samt monitorering av puls, blodtryck, vikt och l&auml;ngd sker i analogi med den f&ouml;r centralstimulantia. Till skillnad fr&aring;n centralstimulantia &auml;r halveringstiden s&aring; l&aring;ng f&ouml;r atomoxetin att behandlingseffekten sitter i &ouml;ver hela dygnet. N&aring;gon g&aring;ng kan &auml;nd&aring; ett tv&aring;dosf&ouml;rfarande rekommenderas, s&auml;rskilt f&ouml;r att minimera biverkningar. Biverkningarna best&aring;r huvudsakligen av gastrointestinal p&aring;verkan (s&auml;rskilt illam&aring;ende) som b&auml;st kuperas genom att s&auml;kerst&auml;lla att l&auml;kemedlet inte tas p&aring; fastande mage, samt tr&ouml;tthet. Tr&ouml;ttheten kan vara &ouml;verg&aring;ende, annars kan man ta l&auml;kemedlet p&aring; kv&auml;llen f&ouml;r att p&aring; s&aring; s&auml;tt ocks&aring; f&ouml;rst&auml;rka insomningen. Atomoxetin kan &ouml;verv&auml;gas som f&ouml;rstahandspreparat vid &aring;ngest/&auml;ngslan/oro eller betydande tics hos patienten, eller vid samtidig missbruksproblematik. Centralstimulantia och atomoxetin g&aring;r att kombinera, man b&ouml;r d&aring; efterstr&auml;va l&auml;gre doser av respektive substans &auml;n vid monoterapi.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a9d15ac5-57b4-4b1c-9c20-9614ba8c9070",
			"name": "a9d15ac5-57b4-4b1c-9c20-9614ba8c9070",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Läkemedel vid ADHD",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td></td>\r\n<td>Substans</td>\r\n<td>Produkt</td>\r\n<td colspan=\"3\">Indikation</td>\r\n<td>Produktinfo</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p></p>\r\n</td>\r\n<td></td>\r\n<td></td>\r\n<td>\r\n<p>Barn och unga</p>\r\n<p>6&ndash;17 &aring;r</p>\r\n</td>\r\n<td>\r\n<p>Fortsatt behandling</p>\r\n<p>vuxna</p>\r\n</td>\r\n<td>\r\n<p>Nyins&auml;ttning</p>\r\n<p>vuxna</p>\r\n</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"7\">\r\n<p>Centralstimulantia</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>Kortverkande</p>\r\n</td>\r\n<td rowspan=\"2\">Metylfenidat</td>\r\n<td>\r\n<p>Ritalin</p>\r\n<p>(tabl)</p>\r\n</td>\r\n<td>+</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>10 mg</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p></p>\r\n</td>\r\n<td>\r\n<p>Medikinet</p>\r\n<p>(tabl)</p>\r\n</td>\r\n<td>+</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>5 mg, 10 mg, 20 mg</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Dexamfetamin</td>\r\n<td>\r\n<p>Attentin</p>\r\n<p>(tabl)</p>\r\n</td>\r\n<td>+</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>5 mg</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Amfetamin</td>\r\n<td>\r\n<p>Amfetamin</p>\r\n<p>Recip</p>\r\n</td>\r\n<td>Licenspreparat</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>5 mg</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Amfetamin,</p>\r\n<p>dexamfetamin</p>\r\n</td>\r\n<td>\r\n<p>Adderall</p>\r\n</td>\r\n<td>Licenspreparat</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>\r\n<p>5 mg; 7,5 mg; 10 mg;</p>\r\n<p>12 mg; 15 mg; 15 mg;</p>\r\n<p>20 mg; 25 mg; 30 mg</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>Medell&aring;ng-</p>\r\n<p>verkande</p>\r\n</td>\r\n<td rowspan=\"3\">\r\n<p>Metylfenidat</p>\r\n<p></p>\r\n</td>\r\n<td>\r\n<p>Ritalin</p>\r\n<p>(kapsel)</p>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>\r\n<p>10 mg; 20 mg; 30 mg;</p>\r\n<p>40 mg; 60 mg</p>\r\n<p>Kapseln kan &ouml;ppnas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p></p>\r\n</td>\r\n<td>\r\n<p>Medikinet</p>\r\n<p>(kapsel)</p>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td></td>\r\n<td>\r\n<p>5 mg; 10 mg; 20 mg;</p>\r\n<p>30 mg;40 mg; 60 mg</p>\r\n<p>Kapseln kan &ouml;ppnas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Equasym</p>\r\n<p>(kapsel)</p>\r\n</td>\r\n<td>+</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>\r\n<p>10 mg; 20 mg; 30 mg;</p>\r\n<p>40 mg; 50 mg; 60 mg</p>\r\n<p>Kapseln kan &ouml;ppnas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Amfetamin,</p>\r\n<p>dexamfetamin</p>\r\n</td>\r\n<td>\r\n<p>Adderall XR</p>\r\n<p>(kapsel)</p>\r\n</td>\r\n<td>Licenspreparat</td>\r\n<td>-</td>\r\n<td>-</td>\r\n<td>\r\n<p>5 mg; 10 mg; 15 mg;</p>\r\n<p>20 mg; 25 mg; 30 mg</p>\r\n<p>Kapseln kan &ouml;ppnas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>L&aring;ngverkande</td>\r\n<td>\r\n<p>Metylfenidat</p>\r\n</td>\r\n<td>\r\n<p>Concerta</p>\r\n<p>(depottabl)</p>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>-</td>\r\n<td>\r\n<p>18 mg; 27 mg; 36 mg;</p>\r\n<p>54 mg</p>\r\n<p>Tabletten ska ej delas/</p>\r\n<p>krossas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p>Lisdexamfetamin</p>\r\n</td>\r\n<td>\r\n<p>Elvanse</p>\r\n<p>(kapsel)</p>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>\r\n<p>30 mg; 50 mg; 70 mg</p>\r\n<p>Kapseln kan &ouml;ppnas</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"7\">Icke centralstimulantia</td>\r\n</tr>\r\n<tr>\r\n<td>L&aring;ngverkande</td>\r\n<td>Atomoxetin</td>\r\n<td>\r\n<p>Strattera</p>\r\n<p>(kapsel,</p>\r\n<p>mixtur)</p>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>\r\n<p>Kapsel: 10 mg; 18 mg;</p>\r\n<p>25 mg; 40 mg; 60 mg;</p>\r\n<p>80 mg; 100 mg</p>\r\n<p>Kapseln ska ej &ouml;ppnas</p>\r\n<p></p>\r\n<p>Mixtur 4 mg/ml</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "31bc8f98-c122-400c-a916-28687f7739d9",
			"name": "31bc8f98-c122-400c-a916-28687f7739d9",
			"type": "text",
			"content": "<h3 id=\"Lakemedel-vid-autismspektrumstorning\">L&auml;kemedel vid autismspektrumst&ouml;rning</h3>\n<p>Det finns ingen, idag godk&auml;nd, farmakologisk behandling som har effekt p&aring; k&auml;rnsymptomen vid autismspektrumst&ouml;rning. Det finns en betydande psykiatrisk (inklusive neuropsykiatrisk) samsjuklighet vid autismspektrumst&ouml;rning som kan f&ouml;ranleda farmakologisk behandling. Generellt kan man utg&aring; ifr&aring;n att alla l&auml;kemedel som anv&auml;nds vid psykiatrisk sjuklighet &auml;ven g&aring;r att anv&auml;nda vid autismspektrumst&ouml;rning, men att medicinering b&ouml;r ske enligt devisen &rdquo;start low &ndash; go slow&rdquo;. Aggressivitet och &rdquo;utbrott&rdquo; kan i viss m&aring;n f&ouml;rst&aring;s som en konsekvens av funktionsneds&auml;ttningen och kan i olika grad behandlas med hj&auml;lp av SSRI-preparat och atypiska neuroleptika. En s&auml;rskild, mer stereotyp, form av ibland allvarlig sj&auml;lvskada kan ibland begr&auml;nsas med atypiska neuroleptika (17, 18).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b3a753c2-a96c-4914-9dbd-102f326f8a7d",
			"name": "b3a753c2-a96c-4914-9dbd-102f326f8a7d",
			"type": "text",
			"content": "<h3 id=\"Tourettes-syndrom\">Tourettes syndrom</h3>\n<p>De flesta tics accepteras och mildras &ouml;ver tid, men ibland &auml;r ticsen s&aring; funktionsneds&auml;ttande eller uppseendev&auml;ckande att patienten &ouml;nskar prova farmakologisk behandling. Det huvudsakliga behandlingsalternativet utg&ouml;rs av atypiska neuroleptika, exempelvis risperidon och aripiprazol, men &auml;ven alfa-2-receptoragonister, guanfacin och klonidin, kan ha positiv effekt (19).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "46dcce53-aa6e-4f45-bd5e-f9e553859618",
			"name": "46dcce53-aa6e-4f45-bd5e-f9e553859618",
			"type": "text",
			"content": "<h2 id=\"Utvecklings-och-neuropsykiatriska-storningar-hos-vuxna\">Utvecklings- och neuropsykiatriska st&ouml;rningar hos vuxna</h2>\n<p>Det &auml;r utomordentligt sv&aring;rt att karakt&auml;risera hur de sv&aring;righeter som ryms inom de utvecklings- och neuropsykiatriska st&ouml;rningarna och som f&ouml;ljt individen genom livet kommer att ta sig uttryck p&aring; individuell basis. Generellt kan s&auml;gas att f&ouml;r ADHD, autismspektrumst&ouml;rning och Tourettes syndrom kvarst&aring;r huvudsakligen k&auml;rnsv&aring;righeterna livet ut, men att funktionsneds&auml;ttningen kan mildras. Detta s&auml;rskilt vid god beg&aring;vning. Eftersom de utvecklings- och neuropsykiatriska st&ouml;rningarna ses i ljuset av p&aring;frestningar och anpassningar som omkringliggande milj&ouml; ger kan &auml;ven en framgent p&aring;tagligt funktionsneds&auml;ttande st&ouml;rning d&ouml;ljas under uppv&auml;xten genom f&ouml;rekommande f&ouml;r&auml;ldrar och en tolerant och st&ouml;djande omgivning. F&ouml;rst n&auml;r dessa st&ouml;dsystem minskar i takt med &ouml;kad &aring;lder och f&ouml;rv&auml;ntad sj&auml;lvst&auml;ndighet kan symptombilden och funktionsneds&auml;ttningen bli tydlig. F&ouml;rutom den &ouml;verlappande symptombild och samsjuklighet som ryms inom det neuropsykiatriska spektrumet, s&aring; inneb&auml;r det inte s&auml;llan att utvecklings- och neuropsykiatriska funktionsneds&auml;ttningar p&aring;verkar livsbetingelserna i s&aring;dan omfattning att &auml;ven depression, &aring;ngest och missbruk ofta f&ouml;rekommer. Genom en &ouml;kad k&auml;nnedom om, b&auml;ttre diagnostik av och i f&ouml;rekommande fall b&auml;ttre tillg&aring;ng till effektiv behandling av neuropsykiatriska tillst&aring;nd finns en f&ouml;rhoppning om en h&ouml;gre livskvalitet i patientgruppen. Tillg&aring;ng till st&ouml;d, hj&auml;lp och anpassningar f&ouml;r gruppen med utvecklings- och neuropsykiatriska st&ouml;rningar f&aring;r anses lika viktigt, men kr&auml;ver i n&auml;stan alla fall att tillst&aring;ndet f&ouml;rst diagnosticerats.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "01e2a3b6-9e9a-4364-b9c7-4ab6511d1bd3",
			"name": "01e2a3b6-9e9a-4364-b9c7-4ab6511d1bd3",
			"type": "text",
			"content": "<h3 id=\"Diagnostik-av-ADHD-hos-vuxna\">Diagnostik av ADHD hos vuxna</h3>\n<p>Impulsivitet och motorisk hyperaktivitet tenderar att mildras &ouml;ver tid, medan uppm&auml;rksamhets- och koncentrationssv&aring;righeter kvarst&aring;r i betydligt h&ouml;gre utstr&auml;ckning. Funktionsneds&auml;ttningen medf&ouml;r stora sv&aring;righeter med arbetsminne, planering och organisation. Det uppskattas att prevalensen f&ouml;r ADHD hos vuxna ligger kring 4&nbsp;% (20). Tillst&aring;ndets relativa vanlighet, parat med den uttalade negativa p&aring;verkan det har p&aring; funktionsniv&aring;n, medf&ouml;r att det f&ouml;rutom ett personligt lidande hos den som &auml;r drabbad &auml;ven kan bli fr&aring;ga om stora samh&auml;llskostnader. Momenten i utredning av vuxen-ADHD skiljer sig inte i sak mot dem som ing&aring;r vid ADHD hos barn och ungdomar (3). Anamnesen, helst fr&aring;n f&ouml;r&auml;lder, &auml;r grundl&auml;ggande f&ouml;r att kunna hitta ett underlag i funktionsneds&auml;ttningen i neuropsykiatri (ADHD). Beg&aring;vningsbed&ouml;mning och annan neuropsykologisk testning f&ouml;r att p&aring;visa styrkor och svagheter i mentala funktioner som kan f&ouml;rb&auml;ttra differentialdiagnostiken b&ouml;r alltid ing&aring;, samt en l&auml;karbed&ouml;mning. Utredningen medf&ouml;r inte bara att en funktionsneds&auml;ttning kan bekr&auml;ftas eller f&ouml;rkastas utan &auml;ven att funktionsniv&aring; och andra sv&aring;righeter, exempelvis somatisk och/eller psykisk sjukdom, kan p&aring;visas och ligga till underlag f&ouml;r fortsatta kontakter med andra v&aring;rdgivare eller v&aring;rdgrannar.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "641e0a17-543d-4668-a7b8-a83182a461ba",
			"name": "641e0a17-543d-4668-a7b8-a83182a461ba",
			"type": "text",
			"content": "<h3 id=\"Diagnostik-av-autismspektrumstorning-hos-vuxna\">Diagnostik av autismspektrumst&ouml;rning hos vuxna</h3>\n<p>I paraplybegreppet autismspektrumst&ouml;rning ryms allt fr&aring;n mycket grava, uttalat autistiska st&ouml;rningar med i det n&auml;rmaste total of&ouml;rm&aring;ga till kommunikation och social interaktion till individer som har en mer generell of&ouml;rm&aring;ga att tydligt f&ouml;rst&aring; s&auml;rskilt icke-verbal kommunikation. F&ouml;renklat kan man s&auml;ga att ju tydligare funktionsneds&auml;ttning, desto tidigare har den gett en s&aring;dan beteendeavvikelse att den kunnat f&aring;ngas upp. Prevalensen f&ouml;r autismspektrumst&ouml;rning f&ouml;r vuxna anses inte skilja sig fr&aring;n den f&ouml;r barn och ungdomar och ligger kring 1&nbsp;%, med en &ouml;ver stigande &aring;lder avplanande &ouml;vervikt f&ouml;r m&auml;n. Med god beg&aring;vning och en tolerant omgivning kan s&auml;rskilt sv&aring;righeter med social interaktion &rdquo;slipas av&rdquo; genom social f&auml;rdighetstr&auml;ning. Den &aring;ngest som oannonserade f&ouml;r&auml;ndringar i rutiner kan ge, kan med tiden i vissa fall h&auml;rb&auml;rgeras b&auml;ttre. Tyv&auml;rr finns det en mycket stor &ouml;kad risk f&ouml;r p&aring;lagring av psykiska sjukdomar och besv&auml;r. Genom det avvikande beteendet finns det en stor risk att bli utsatt f&ouml;r mobbing i tidiga &aring;r och sedermera ett p&aring;tagligt utanf&ouml;rskap. F&ouml;rutom de sv&aring;righeter som funktionsneds&auml;ttningen i sig ger, kommer en stor andel av patientgruppen att drabbas av &aring;ngest och depression som ytterligare s&auml;nker funktion och livskvalitet. Utredningsg&aring;ng och diagnostikens grundvalar skiljer sig inte &aring;t fr&aring;n de som anv&auml;nds f&ouml;r barn och ungdomar. Anamnesen &auml;r fortsatt det viktigaste instrumentet och underl&auml;ttas betydligt om en f&ouml;r&auml;lder finns tillg&auml;nglig. Neuropsykologisk testning samt l&auml;karunders&ouml;kning och bed&ouml;mning kr&auml;vs f&ouml;r att driva differentialdiagnostiken i m&aring;l.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85f1a825-3952-4ffc-adb3-3ede7054d58d",
			"name": "85f1a825-3952-4ffc-adb3-3ede7054d58d",
			"type": "text",
			"content": "<h2 id=\"Lakemedelsbehandling-av-vuxna\">L&auml;kemedelsbehandling av vuxna</h2>\n<h3 id=\"ADHD\">ADHD</h3>\n<p>Principerna f&ouml;r l&auml;kemedelsbehandling vid ADHD hos vuxna skiljer sig inte &aring;t mot dem som g&auml;ller f&ouml;r barn och unga (15). Metylfenidat och amfetamin har visats ge en god och genomgripande effekt p&aring; k&auml;rnsymtomen, vilket &auml;ven visats f&ouml;r atomoxetin. Det finns godk&auml;nda preparat med alla tre substanserna att anv&auml;nda vid farmakologisk behandling av vuxen-ADHD.</p>\n<h3 id=\"Autismspektrumstorning\">Autismspektrumst&ouml;rning</h3>\n<p>Inte heller f&ouml;r vuxna finns n&aring;gon godk&auml;nd farmakologisk behandling mot de f&ouml;r diagnosen typiska sv&aring;righeterna. De vanligen f&ouml;rv&auml;rvade psykiatriska p&aring;lagringarna av &aring;ngest och depression behandlas vanligtvis med SSRI. Aggressivitet, &auml;ven riktad mot den egna personen, kan i vissa fall hanteras v&auml;l med atypiska neuroleptika, exempelvis risperidon.</p>\n<h3 id=\"Tourettes-syndrom\">Tourettes syndrom</h3>\n<p>Tics i n&aring;gon form &auml;r vanligast under &aring;ren fr&aring;n tidiga skol&aring;r fram till slutet av puberteten. En viss andel av de som har Tourettes syndrom kan f&aring; aggraverade tics i vuxen &aring;lder. Eftersom sp&auml;nnviden i vad som ryms inom definitionen av Tourettes syndrom &auml;r s&aring; pass vid, &aring;terfinns s&aring;v&auml;l de som har &rdquo;enbart&rdquo; den f&ouml;regivna kombinationen av motoriska och vokala tics, men &auml;ven de som har en grav psykiatrisk samsjuklighet (f&ouml;rv&auml;rvad s&aring;v&auml;l som annan neuropsykiatrisk). Den farmakologiska behandlingen mot ticsen utg&ouml;rs &auml;ven till vuxna av atypiska&nbsp;<span style=\"color: #ff0000;\">antipsykotiska l&auml;kemedel</span> <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">neuroleptika</span></span> eller alfa-2-receptoragonister.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fde34534-b5bf-42bc-8ca8-5be7c6088278",
			"name": "927c40b7-2bec-4e25-88ba-8750485cda1d",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Gillberg C. <a href=\"http://www-ncbi-nlm-nih-gov.ezproxy.its.uu.se/pubmed/25584597\">ESSENCE samlar diagnoserna till en helhet.</a> L&auml;kartidningen. 2014 Sep 23;111(39)</li>\n<li id=\"reference_2\">Gillberg C. <a href=\"http://www-ncbi-nlm-nih-gov.ezproxy.its.uu.se/pubmed/20634041\">The ESSENCE in child psychiatry: Early Symptomatic Syndromes Eliciting Neurodevelopmental Clinical Examinations.</a> Res Dev Disabil. 2010 Nov-Dec;31(6):1543-51.</li>\n<li id=\"reference_3\">Socialstyrelsen. St&ouml;d till barn, ungdomar och vuxna med adhd &ndash; ett kunskapsst&ouml;d. Socialstyrelsen 2014.</li>\n<li id=\"reference_4\">Des Portes V., Livet M. O. &amp; Vallee L. A practical diagnostic approach to mental deficiency. Archives of Pediatrics. 2002; 9, 709&ndash;25.</li>\n<li id=\"reference_5\">Croen L. A., Grether J. K. &amp; Selvin S. The epidemiology of mental retardation of unknown cause. Pediatrics. 2001; 107, E86.</li>\n<li id=\"reference_6\">American Psychiatric Association. Diagnostic and Statistical Manual of Mental Disorders: DSM-5. 5th ed. 2013</li>\n<li id=\"reference_7\">Socialstyrelsen. Internationell statistisk klassifikation av sjukdomar och relaterade h&auml;lsoproblem - Systematisk f&ouml;rteckning, svensk version 2011 (ICD-10-SE). 2011.</li>\n<li id=\"reference_8\">Thapar A, Cooper M. Attention deficit hyperactivity disorder. Lancet 2015; Sep 16. pii: S0140-6736(15)</li>\n<li id=\"reference_9\">ADHD. Diagnostik och behandling, v&aring;rdens organisation och patientens delaktighet. En systematisk litteratur&ouml;versikt. Statens beredning f&ouml;r medicinsk utv&auml;rdering. September 2013. <a href=\"http://www.sbu.se/adhd_2013\">http://www.sbu.se/adhd_2013</a></li>\n<li id=\"reference_10\">Bejerot S, Nordin V. Autismspektrumsyndrom ers&auml;tter Aspergers syndrom och autism. L&auml;kartidningen. 2014 Sep 23;111(39):1660-3</li>\n<li id=\"reference_11\">Idring S, Rai D, Dal H, et al. Autism spectrum disorders in the Stockholm youth cohort: design, prevalence and validity. PLoS One. 2012;7(7):e41280</li>\n<li id=\"reference_12\">Kim YS, Leventhal BL. Genetic epidemiology and insights into interactive genetic and environmental effects in autism spectrum disorders. Biol. Psychiatry. 2015 Jan 1;77(1):66-74</li>\n<li id=\"reference_13\">Robertson MM. The prevalence and epidemiology of Gilles de la Tourette syndrome. Part 1: the epidemiological and prevalence studies. J Psychosom Res. 2008; 65:461&ndash;472</li>\n<li id=\"reference_14\">Reddy DS. Current pharmacotherapy of attention deficit hyperactivity disorder. Drugs Today. 2013 Oct;49(10):647-65.</li>\n<li id=\"reference_15\">Socialstyrelsen. L&auml;kemedelsbehandling av adhd hos barn och vuxna &ndash; St&ouml;d f&ouml;r beslut om behandling. Socialstyrelsen 2015.</li>\n<li id=\"reference_16\">Wilens TE, Adamson J, Monuteaux MC, et al. <a href=\"http://www-ncbi-nlm-nih-gov.ezproxy.its.uu.se/pubmed/18838643\">Effect of prior stimulant treatment for attention-deficit/hyperactivity disorder on subsequent risk for cigarette smoking and alcohol and drug use disorders in adolescents.</a> <span>Arch Pediatr Adolesc Med. 2008 Oct;162(10):916-21</span></li>\n<li id=\"reference_17\">Dove D, Warren Z, McPheeters MP, et al. Medications for adolescents and young adults with autism spectrum disorders: a systematic review. Pediatrics. 2012;717-726.</li>\n<li id=\"reference_18\">Lounds Taylor J, Dove D, Veenstra-VanderWeele J, et al. Interventions for Adolescents and Young Adults With Autism Spectrum Disorders. AHRQ Comparative Effectiveness Reviews 65, 2012.</li>\n<li id=\"reference_19\">Weisman H, Quereshi IA, Leckman JF, et al. Systematic review: pharmacological treatment of tic disorders &ndash; efficacy of antipsychotic and alpha-2 adrenergic agonist agents. Neuroscience and biobehavioral reviews. 2013; 37(6):1162-71.</li>\n<li id=\"reference_20\">Simon V, Czobor P, Balint S, Meszaros A, Bitter I. Prevalence and correlates of adult attention-deficit hyperactivity disorder: meta-analysis. Br J Psychiatry 2009;194:204-11.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "true"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Utvecklings-och-neuropsykiatriska-st-rningar.json",
	"indexed": "true",
	"modified": "2018-09-06 10:47"
}