[
	{
		"title": "root",
		"level": 0,
		"id": "r6_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "4dd6378610176ac7085c4e6b8c95c6ae"
	},
	{
		"title": "Porfyri och läkemedel",
		"level": 1,
		"id": "r6_2",
		"parentId": "r6_0",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "            farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "r6_3",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Inledning",
		"content": " Porfyri är samlingsnamnet på sjukdomar som beror på genetiskt betingade enzymdefekter i hemsyntesen . Utmärkande för dem är att arv och miljö samverkar så att symtom kan utlösas av omgivningsfaktorer, inklusive läkemedel. Sjukdomsyttringar beror på att den nedsatta enzymaktiviteten leder till att toxiska intermediärer ansamlas. Ackumuleras porfyrinförstadier uppträder symtom från nervsystemet (akuta porfyrier), medan porfyriner som upplagras i huden gör den solkänslig (hudporfyrier). Risk finns att patienten missbedöms inom sjukvården. Se även Faktaruta 1.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                ärftlighet omgivning                                                               farmaceutiska preparat"
	},
	{
		"title": "Faktaruta 1.",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "r6_3",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "facts",
		"titlePath": "Porfyri och läkemedel && Inledning && Faktaruta 1.",
		"content": " Faktaruta 1. Tidig diagnos, släktutredning, rådgiv­ning och förebyggande åtgärder utgör grunden inom porfyrivården. Därmed kan utvecklingen av sjukdomsattacker reduceras. Tidig diagnos, släktutredning, rådgiv­ning och förebyggande åtgärder utgör grunden inom porfyrivården. Därmed kan utvecklingen av sjukdomsattacker reduceras.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Förekomst av olika porfyrisjukdomar",
		"level": 2,
		"id": "r6_5",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Förekomst av olika porfyrisjukdomar",
		"content": " De åtta ärftliga porfyrisjukdomarna sammanfattas i Figur 1 . Akut intermittent porfyri (AIP) (se Tabell 1 för förkortningar) är den i särklass vanligaste akuta porfyrin i Sverige med en prevalens på 10:100 000, följt av porfyria variegata (VP) och hereditär koproporfyri (HCP) där prevalensen är 0,5–1:100 000. De har samma neurologiska symtom, men VP och HCP har även hudsymtom med skör hud och blåsbildning, ofta utlöst av solexposition. Behandlingsstrategin är densamma för de akuta porfyrierna, varför AIP får stå som modell. Porfyria cutanea tarda (PCT) är den vanligaste hudporfyrin i Sverige. Prevalensen av PCT är troligen högre än vid AIP. Hudporfyrierna handläggs på annat sätt än akuta porfyrier.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Tabell 1. Förkortningar i samband med porfyri",
		"level": 3,
		"id": "r6_6",
		"parentId": "r6_5",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Porfyri och läkemedel && Förekomst av olika porfyrisjukdomar && Tabell 1. Förkortningar i samband med porfyri",
		"content": " Tabell 1. Förkortningar i samband med porfyri AIP Akut intermittent porfyri ALA 5-aminolevulinsyra EPP Erytropoetisk protoporfyri GnRH Gonadotropin releasing hormone HCP Hereditär koproporfyri HMB Hydroximetylbilan PBG Porfobilinogen PBGD Porfobilinogendeaminas PCT Porfyria cutanea tarda SIADH Syndrome of inappropriate antidi-uretic hormone secretion UPGD Uroporfyrinogendekarboxylas VP Porfyria variegata",
		"products": "gliolan alacare ameluz",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                            aminolevulinsyra                                      gonadotropinfrisättande hormon gonadorelin lhrh                                                                                                                inadekvat adh-sekretion siadh-syndrom"
	},
	{
		"title": "Figur 1. Figur 1.  Hemsyntesen och associerade ärftliga sjukdomar. Steg 2–5 äger rum i cytoplasma.",
		"level": 3,
		"id": "r6_7",
		"parentId": "r6_5",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "figure",
		"titlePath": "Porfyri och läkemedel && Förekomst av olika porfyrisjukdomar && Figur 1.",
		"content": " Figur 1. Hemsyntesen och associerade ärftliga sjukdomar. Steg 2–5 äger rum i cytoplasma.",
		"products": "",
		"titleSynonyms": "                                             genetiska sjukdomar monogent ärftliga sjukdomar hereditära sjukdomar cellplasma",
		"contentSynonyms": "                                     genetiska sjukdomar monogent ärftliga sjukdomar hereditära sjukdomar cellplasma"
	},
	{
		"title": "Akuta porfyrier",
		"level": 2,
		"id": "r6_8",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Akuta porfyrier",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Akut intermittent porfyri,  porfyria variegata, hereditär koproporfyri",
		"level": 3,
		"id": "r6_9",
		"parentId": "r6_8",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Akuta porfyrier && Akut intermittent porfyri,  porfyria variegata, hereditär koproporfyri",
		"content": " I Faktaruta 2 , sammanfattas de vanligaste indikationerna för utredning vid porfyrinmetabolisk störning. Prov med remiss och frågeställning skickas till Porfyricentrum Sverige.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Faktaruta 2. Indikationer för utredning",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "r6_8",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "facts",
		"titlePath": "Porfyri och läkemedel && Akuta porfyrier && Faktaruta 2. Indikationer för utredning",
		"content": " Faktaruta 2. Indikationer för utredning Symtom förenliga med akut porfyriOförklarliga buksmärtor Smärtor i rygg, säte eller benMuskelsvaghet eller förlamningPsykiska symtom, t ex irritabilitet, insomnia, depression, agitation och hallucinos Hos en patient som är förstoppad, kräks, har takykardi och hypertension och/eller uppvisar hyponatremi. Speciellt hos en individ som tillhör en porfyri­släkt, utsöndrar röd urin och/eller har fått symtomen efter exponering för läkemedel.Röd urinRöd eller rödbrun urin utan hematuri. Urinen fär­gas röd när den får stå någon halvtimme i ljus.Överkänslighet mot sol eller annat kortvågigt ljusSkör hud och blåsor, framför allt på fingrar, händer och i ansiktet och/eller brännande smärtor i huden (gäller inte AIP)Ärftlighet för porfyri Symtom förenliga med akut porfyri Oförklarliga buksmärtor Smärtor i rygg, säte eller ben Muskelsvaghet eller förlamning Psykiska symtom, t ex irritabilitet, insomnia, depression, agitation och hallucinos Hos en patient som är förstoppad, kräks, har takykardi och hypertension och/eller uppvisar hyponatremi. Speciellt hos en individ som tillhör en porfyri­släkt, utsöndrar röd urin och/eller har fått symtomen efter exponering för läkemedel. Röd urin Röd eller rödbrun urin utan hematuri. Urinen fär­gas röd när den får stå någon halvtimme i ljus. Överkänslighet mot sol eller annat kortvågigt ljus Skör hud och blåsor, framför allt på fingrar, händer och i ansiktet och/eller brännande smärtor i huden (gäller inte AIP) Ärftlighet för porfyri",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                      hallucinationer                                         hjärtfrekvens, hög                                                                                                                                                                                                                blod i urin                                                   fotodermatit kronisk aktinisk dermatit                                                                                                                                                                                                                                                         atoni               paralys                                                                                                                                                                                                                                                                                                                          farmaceutiska preparat                                                                                            hypersensitivitet allergi                                                                                                                                                    arv"
	},
	{
		"title": "Epidemiologi",
		"level": 2,
		"id": "r6_16",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Epidemiologi",
		"content": " Det finns drygt 1 000 anlagsbärare av AIP i Sverige, varav hälften i Norrland. Prevalensen i de två nordligaste länen är 1:1 000, vilket är högst i världen (i Arjeplog 1:50). Cirka 1 000 anlagsbärare är registrerade vid Porfyricentrum Sverige, och har egna varningskort som bekräftar diagnosen. Mörkertalet för AIP-anlaget är sannolikt fortfarande stort i den södra delen av landet, framför allt bland invandrare. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                       heterozygot"
	},
	{
		"title": "Patogenes och utlösande faktorer",
		"level": 2,
		"id": "r6_17",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Patogenes och utlösande faktorer",
		"content": " Bakom porfyrisjukdomarna ligger mutationer i gener för enzymer i hemsyntesen. I de nämnda akuta porfyrierna är arvsgången autosomalt dominant, vilket innebär att hälften av barnen får anlaget. Mutationen leder till att det aktuella enzymet i hemsyntesen endast har 50% aktivitet, vilket normalt räcker för symtomfrihet. Risken för sjukdomsyttringar bestäms till stor del av yttre faktorer. Vid ökat hembehov i levern förorsakat av t ex vissa läkemedel, narkosmedel, könshormoner, alkohol och lösningsmedel, vilka metaboliseras t ex via cytokrom P450-systemet, induceras det första enzymet, ALA-syntas. Detta leder till att det skadade enzymsteget överbelastas, toxiska metaboliter ansamlas och attacker kan utlösas. Samma resultat fås vid ökad nedbrytning av hem, t ex vid fasta, infektion och vid fysisk eller psykisk stress. Tar man hänsyn till dessa mekanismer är anlagsbärarens möjligheter att undgå allvarliga manifestationer av sjukdomen goda. Den mest sannolika hypotesen som sammanbinder biokemiska fynd med kliniska manifestationer vid akuta porfyrier är att symtomen uppstår dels som resultat av en ansamling av ALA och PBG, där ALA anses neurotoxiskt, dels pga relativ hembrist som kan reducera intracellulär energiproduktion. Reversibla skador i nervsystemet uppkommer. Vid svårare attacker kan skadorna bli bestående. Vid VP och HCP ansamlas dessutom porfyriner i huden, vilka aktiveras av ljus och skadar vävnaden via toxiska radikaler.",
		"products": "",
		"titleSynonyms": "              framkallande faktorer påskyndande faktorer",
		"contentSynonyms": "                                              cistron                                                                                                                                                                                                                                                                                                                                                                                                                                        etanol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        aminolevulinsyra                              prostaglandiner a"
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "r6_18",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Symtom",
		"content": " Det är relativt sällsynt att akuta attacker förekommer före puberteten. Mellan 20 och 40% av anlagsbärare av AIP har någon gång haft sjukdomsattacker (manifest porfyri), övriga förblir symtomfria hela livet (latent porfyri). Kvinnor i fertil ålder är hårdast drabbade – symtomen är svårare, attackerna flera och de kommer oftare. Många av kvinnorna uppger porfyrisymtom premenstruellt. Kvinnliga könshormoner är av betydelse för manifestation av sjukdomen. Sjukdomen kommer vanligen i episoder, som brukar vara några dagar till några veckor. Vid attacker kan hela nervsystemet drabbas. De vanligaste symtomen kommer från autonoma nervsystemet och består av svåra buksmärtor (95%). Tarmmotiliteten upphör. Buken är mjuk och oöm. Kräkning och obstipation följer ofta. Takykardi är vanligt i samband med attackerna. Värk i framför allt lår, glutealt och lumbalt förekommer vid hälften av attackerna och härrör från perifera nervsystemet. I svårare fall ses kraftnedsättning eller förlamning i extremiteterna och påverkan på andningsmuskulaturen. Mentala symtom, som följd av CNS-påverkan, är inte ovanliga. De består oftast av irritabilitet och oro, men ibland förekommer även depression eller hallucinos. Lågt natrium och lågt magnesium ses inte sällan och kan leda till epileptiska kramper (5%), hallucinos och någon gång bestående CNS-skador samt allvarlig hjärtarytmi. Elektrolytrubbningarna kan förklaras av hypotalamuspåverkan (SIADH), men även av förluster från tarm och njurar. I samband med attacken blir urinen oftast röd, som följd av den höga halten av PBG. Prognostiskt allvarliga tecken är pareser, sänkt medvetande, andningspåverkan och uttalad hyponatremi.",
		"products": "natriumklorid addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                             heterozygot                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               nervsystemet, autonoma                                                                                  uppkastning  förstoppning konstipation hjärtfrekvens, hög                          smärta                                                                                                                                                             paralys                                                                                                                                          lättretlighet                                     nedstämdhet depressionssymtom hallucinationer                                       tristess              anfall konvulsioner                                                         hjärtrytmrubbningar arytmi hjärtklappning"
	},
	{
		"title": "Diagnostik",
		"level": 2,
		"id": "r6_19",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Diagnostik",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Akut attack",
		"level": 3,
		"id": "r6_20",
		"parentId": "r6_19",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Diagnostik && Akut attack",
		"content": " Kombinationen av oförklarliga buksmärtor, neurologiska och psykiska symtom, eller något av dessa i förening med rödfärgad urin ska alltid leda till utredning av porfyrianlag. Under porfyriattacker är nivåerna av ALA och PBG i urinen förhöjda hos vuxna . Se Faktaruta 3 för diagnostik av AIP.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                           tristess                                                                 aminolevulinsyra"
	},
	{
		"title": "Faktaruta 3. Provtagning för diagnostik av AIPa",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "r6_19",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "facts",
		"titlePath": "Porfyri och läkemedel && Diagnostik && Faktaruta 3. Provtagning för diagnostik av AIPa",
		"content": " Faktaruta 3. Provtagning för diagnostik av AIPa a Akut attackUrinprov: analys av U-PBG, kvalitativ snabbtest (Hoesch test). Följs upp med kvantifiering av U-PBG, se nedan.AnlagsbärarutredningRemiss: AIP-symtom? AIP i släkten? Vem?Blodprov:– Känd AIP-släkt: genanalys, 5 ml heparin- eller EDTA-blod (barn 0,5 ml).– Inte känd AIP-släkt: PBGD-enzymanalys, 10 ml helblod i Na-Heparinrör.Urinprov: 20 ml morgonurin för analys av ALA och PBG. Förvaras i kylskåp inför transport, ljusskyddas med t ex aluminiumfolie.Transport: laboratoriet tillhanda följande dag. Akut attack Urinprov: analys av U-PBG, kvalitativ snabbtest (Hoesch test). Följs upp med kvantifiering av U-PBG, se nedan. Anlagsbärarutredning Remiss: AIP-symtom? AIP i släkten? Vem? Blodprov: – Känd AIP-släkt: genanalys, 5 ml heparin- eller EDTA-blod (barn 0,5 ml). – Inte känd AIP-släkt: PBGD-enzymanalys, 10 ml helblod i Na-Heparinrör. Urinprov: 20 ml morgonurin för analys av ALA och PBG. Förvaras i kylskåp inför transport, ljusskyddas med t ex aluminiumfolie. Transport: laboratoriet tillhanda följande dag. a. Vid övriga porfyrisjukdomar. Kontakta Porfyricentrum Sverige angående provtagning.",
		"products": "heparin sodium utan heparin-natrium-5000-ratiopharm ab atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep",
		"titleSynonyms": "            provhantering",
		"contentSynonyms": "             provhantering                                                                                                                                                                                                                                                                                                                                                                                                          aminolevulinsyra"
	},
	{
		"title": "Anlagsbärarutredning",
		"level": 3,
		"id": "r6_25",
		"parentId": "r6_19",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Diagnostik && Anlagsbärarutredning",
		"content": " Alla medlemmar i en porfyrifamilj ska anlagstestas helst i god tid före puberteten. Genanalys är den säkraste diagnosmetoden vid AIP och kan göras från spädbarnsåldern. Analysen kan tillämpas i de fall personen tillhör en AIP-släkt där mutationen är känd. I Sverige känner vi f n till ca 50 olika mutationer i PBGD-genen som ger AIP. Mer än hälften av alla anlagsbärare av AIP har den s k ”Norrlandsmutationen” (W198X). Denna förekommer i Västerbottens och Norrbottens län i 90% av fallen. Blodprovet för genundersökning bör åtföljas av urinprov (stickprov). Hög utsöndring av ALA eller PBG i urinen kan vara av prognostisk betydelse. Det räcker inte att enbart undersöka utsöndringen i urinen av ALA eller PBG, eftersom endast ca 30% av vuxna anlagsbärare med AIP har förhöjda värden i latent fas. Vid utredningen av VP och HCP undersöks utsöndringsmönster i urin och feces samt förekomst av plasmaporfyriner och mutationsanalys görs alltid. Se Faktaruta 4 vad gäller råd till anlagsbärare.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                  heterozygot                                                                                                                                                                       urinprovstagning                       aminolevulinsyra"
	},
	{
		"title": "Faktaruta 4. Råd till anlagsbärare av akut por­fyri",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "r6_19",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "facts",
		"titlePath": "Porfyri och läkemedel && Diagnostik && Faktaruta 4. Råd till anlagsbärare av akut por­fyri",
		"content": " Faktaruta 4. Råd till anlagsbärare av akut por­fyri Undvik utlösande faktorer (se ovan). Vid VP och HCP gäller detta också solljus.Förmå syskon och barn att låta anlagstesta sig.Bli medlem i Riksföreningen mot Porfyri­sjukdomar (se ). Undvik utlösande faktorer (se ovan). Vid VP och HCP gäller detta också solljus. Förmå syskon och barn att låta anlagstesta sig. Bli medlem i Riksföreningen mot Porfyri­sjukdomar (se ).",
		"products": "",
		"titleSynonyms": "                     heterozygot",
		"contentSynonyms": "                      heterozygot                          framkallande faktorer påskyndande faktorer"
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "r6_28",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Behandling",
		"content": " Den akuta porfyriattacken kan vara livshotande. Behandlingen inleds direkt då diagnosen fastställts och differentialdiagnoser beaktats. Konsultera om möjligt specialist på porfyri angående behandlingen. Terapin vilar på tre grundstenar: elimination av utlösande orsaker specifik behandling symtomatisk behandling. Patienterna ska vara så välnutrierade som möjligt och vätskebalansen ska kontrolleras då risk för låga nivåer av natrium och magnesium föreligger. All personal ska informeras om risken att tillföra olämpliga läkemedel och journalerna märks med ”Akut porfyri”. Vid svåra attacker ges infusion av hem, humant hemin (Normosang), som via feedback-mekanism, mer uttalat än glukos, dämpar bildningen av porfyriner och dess förstadier. Symtomlindring ses efter 1–2 dygn. Se även Terapirekommendationerna – Behandling av porfyriattack. Ett fåtal patienter med svår AIP och med ofta recidiverande attacker under lång tid är i uppenbar risk för morfinberoende . ",
		"products": "natriumklorid addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      farmaceutiska preparat                                                                            hematin                                                                                                                                                                                                                             vårdtagare                                                                                       morfinmissbruk"
	},
	{
		"title": "Terapirekommendation 1. Behandling av porfyriattack",
		"level": 3,
		"id": "r6_29",
		"parentId": "r6_28",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "therapyRecommendations",
		"titlePath": "Porfyri och läkemedel && Behandling && Terapirekommendation 1. Behandling av porfyriattack",
		"content": " Terapirekommendation 1. Behandling av porfyriattack Utlösande faktorerEliminera Utlösande faktorer Eliminera Starta specifik terapiGlukos infusionslösning 10%, 2–3 L/dygnI svårare fall humant hemin (Normosang; 3 mg/kg kroppsvikt/dygn i 4 dygn) löst i 100 ml 20-procentig (200 mg/ml) albuminlösning. Ljusskyddas. Infusionen ges under 30 minuter, och bör ske inom 1 timme efter blandning. Starta specifik terapi Glukos infusionslösning 10%, 2–3 L/dygn I svårare fall humant hemin (Normosang; 3 mg/kg kroppsvikt/dygn i 4 dygn) löst i 100 ml 20-procentig (200 mg/ml) albuminlösning. Ljusskyddas. Infusionen ges under 30 minuter, och bör ske inom 1 timme efter blandning. NutritionAdekvat kaloritillförsel och nutrition Nutrition Adekvat kaloritillförsel och nutrition SmärtaOpioider Smärta Opioider Illamående, kräkning, oroHaloperidol,ondansetron Illamående, kräkning, oro Haloperidol,ondansetron FörstoppningSenna, laktulos, neostigmin, natriumpikosulfat Förstoppning Senna, laktulos, neostigmin, natriumpikosulfat Hyponatremi, hypomagnesemiSubstitution. SIADH utgör ett specialproblem. Hyponatremi, hypomagnesemi Substitution. SIADH utgör ett specialproblem. Psykos, konfusionHaloperidol. Hyponatremi? Psykos, konfusion Haloperidol. Hyponatremi? EpilepsiDiazepam, magnesiumsulfat. Hyponatremi? Epilepsi Diazepam, magnesiumsulfat. Hyponatremi? Hypertoni, takykardiAtenolol, labetalol Hypertoni, takykardi Atenolol, labetalol Perifer neuropatiSjukgymnastik Perifer neuropati Sjukgymnastik",
		"products": "50 albuminativ albumin flexbumin albunorm alburex crealb morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia teva bupivakain-morfin targiniq oxycodone/naloxone denephor estaldem anorphinan ormetone enolwen ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic di-gesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec buprefarm bupremyl nalpain spasmofen morfin-skopolamin oxikodon-hyoscin citodon panocod paracetamol/kodein codalvonil altermol ardinex burana treo valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl palexia yantil tramadol/paracetamol trampara zaldiar skudex haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral neostigmin laxoberal agiopic cilaxoral picosalax stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal tenormin atenolol trandate labetalol",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                framkallande faktorer påskyndande faktorer                                                                      hematin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              värk                                                                                                                                                                          konstipation obstipation                                                                           inadekvat adh-sekretion siadh-syndrom                                                                                                                   förvirringstillstånd haldol serenase                                                                                                                            trandate             hjärtfrekvens, hög                                                             fysioterapi"
	},
	{
		"title": "Egenbehandling vid lättare AIP-symtom",
		"level": 3,
		"id": "r6_30",
		"parentId": "r6_28",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Behandling && Egenbehandling vid lättare AIP-symtom",
		"content": " Finns någon utlösande orsak, t ex ett nytt läkemedel, hormonbehandling, stress? Eliminera! Öka intaget av socker – t ex 4–6 sockerbitar eller 2–3 dl sockerdricka/timme eller t ex Nutrical, 2 flaskor/dag. Regelbundna måltider och tillräckligt med kolhydrater är viktigt. Paracetamol ges mot smärta. ",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                             acetaminofen alvedon panodil tylenol reliv värk"
	},
	{
		"title": "Behandling av  mensrelaterade porfyriattacker",
		"level": 3,
		"id": "r6_31",
		"parentId": "r6_28",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Behandling && Behandling av  mensrelaterade porfyriattacker",
		"content": " Behandling med könshormoner är kontroversiell. P-piller har utlöst många porfyriattacker och står därför på listan över farliga läkemedel vid AIP. Nutida lågdos p-piller är sannolikt mindre riskabla. P-piller har dock även kunnat förhindra cykliska attacker hos enstaka kvinnor. P-piller har i svenska studier rapporterats utlösa akuta attacker hos 25% av kvinnor med manifest AIP . Kvinnor med mensrelaterade attacker kan behandlas med GnRH-agonist, buserelin (Suprecur), vilken kraftigt reducerar nivåerna av könshormoner. För att undvika menopausala symtom och blödningsrubbningar ges en låg dos av östrogen samt intervallvis med gestagen. Könshormonkoncentrationen blir endast 1/10 jämfört med p-pilleralternativet. Denna behandling bör skötas av, eller i samråd med, specialist på porfyrisjukdomar. ",
		"products": "25 28 100 200 restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique leverette desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle dizmine dizminelle antikonstad cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle delamonie levodonna frivelle levonorgestrel ellaone suprefact suprecur etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant lenzetto depo-estradiol systen ovesterin oestriol imi gelistrol blissel estrokad premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tibelia duavive testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron andractim gestapuran provera proluton crinone progesteron mic lutinus utrogest lugesteron mg utrogestan 100mg vifor prolutex prontogest mg/ml progeffik cyclogest cyclophosphamide duphaston visanne primolut-nor orgametril kliogest femanor estalis activelle cliovelle cliovellan eviana noresmea levonorgestrel/estradiol premelle indivina ladivina duova premique climodien lafamme totelle angemin allurene belara trisekvens femasekvens estracomb novofem sequidot trivina divina cyclabil sekvens pregnyl gonasi brevactid menopur bravelle fostimon gonal-f ovaleap bemfola puregon fertavid luveris ovitrelle elonva rekovelle pergoveris pergotime clomid clomifen-ratiopharm clomifen androcur cyproteron diane zyrona climen danocrine danol danatrol sanofi-aventis mifegyne mifepristone mifecur esmya medabon evista optruma ralox raloxifene raloxifen conbriza senshio fablyn",
		"titleSynonyms": "",
		"contentSynonyms": "                                               preventivmedel, orala                                                            farmaceutiska preparat"
	},
	{
		"title": "Graviditet och akut porfyri",
		"level": 3,
		"id": "r6_32",
		"parentId": "r6_28",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Behandling && Graviditet och akut porfyri",
		"content": " Graviditet kan någon gång utlösa porfyriattacker. Vid akut attack kan man använda humant hemin (Normosang), ej teratogent, om det är indicerat. Inför förlossning, som innebär stress för kroppen, görs glukosuppladdning med 2–3 liter 10% glukoslösning profylaktiskt. Till smärtlindring och narkos väljs läkemedel lämpliga vid porfyri. Den hormonella omsättningen under puerperium kan också leda till aktivering av porfyrisymtom.",
		"products": "",
		"titleSynonyms": " havandeskap",
		"contentSynonyms": " havandeskap                                                                             hematin                                                                                                                                                                            analgesi          generell anestesi anestesi, generell farmaceutiska preparat                   postpartumperiod     tristess"
	},
	{
		"title": "Prognos",
		"level": 2,
		"id": "r6_33",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Prognos",
		"content": " Den tidigare höga dödligheten i akuta attacker är numera obefintlig. Det beror framför allt på att de farligaste utlösande situationerna, särskilt läkemedel, numera kan undvikas och att attackerna kan behandlas bättre. Däremot finns en markant ökad risk för utveckling av primär levercancer bland äldre patienter (från 50 år) med AIP med en årlig incidens på ca 1% . Risken var störst hos kvinnor och hos anlagsbärare som haft porfyrisymtom. Detta gäller sannolikt även patienter med VP och HCP. Årlig ultraljudsundersökning av levern rekommenderas från 50–årsåldern i nationellt vårdprogram för levercellscancer , varvid tumörerna kan upptäckas då de är små. Prognosen vid primär levercancer kan endast förbättras genom tidig upptäckt och behandling.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                      levertumörer            vårdtagare                                                                                           heterozygot                                                                                    sonografi ultraljuddiagnostik ultrasonografi                                  regionala vårdprogram                                                                                                                 genuppsättning arvsmassa"
	},
	{
		"title": "Läkemedel vid akuta porfyrier",
		"level": 2,
		"id": "r6_34",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Läkemedel vid akuta porfyrier",
		"content": " Det gäller att skydda anlagsbärare av akuta porfyrier bl a från ämnen som metaboliseras via cytokrom P450-systemet i levern, inklusive lipofila läkemedel. Känsligheten kan variera mellan porfyriker och hos en individ från tillfälle till tillfälle, beroende på den totala riskfaktorbelastningen. Ibland är det inte möjligt att finna ett för patienten säkert preparat. Risken att utlösa en porfyriattack måste då vägas mot indikationen för behandlingen. Samråd om möjligt med specialist inom området porfyrisjukdomar! I bedömningen ingår patientens tidigare benägenhet att få attacker, förhöjd urinutsöndring av ALA och PBG, könshormonell balans, aktuellt nutritionsläge och eventuellt samtidigt verkande utlösande orsaker. Om ett potentiellt farligt preparat måste användas rekommenderas morgonurinprov för mätning av ALA och PBG. Två prover tas innan behandlingen inleds (basvärde) och därefter tas prover ett par gånger i veckan under de första behandlingsveckorna. Om stigande värden ses eller om tecken på porfyrisymtom uppkommer, avbryts behandlingen såvida den inte är livsviktig. I Tabell 2 , anges användbara respektive potentiellt farliga läkemedel vid akuta porfyrier.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " farmaceutiska preparat",
		"contentSynonyms": "                       heterozygot                                                                                                               farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                      diures            aminolevulinsyra"
	},
	{
		"title": "Tabell 2. Läkemedel vid akuta porfyrier – en vägledning",
		"level": 3,
		"id": "r6_35",
		"parentId": "r6_34",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "infoTable",
		"titlePath": "Porfyri och läkemedel && Läkemedel vid akuta porfyrier && Tabell 2. Läkemedel vid akuta porfyrier – en vägledning",
		"content": " Tabell 2. Läkemedel vid akuta porfyrier – en vägledning Sjukdom/grupp Sjukdom/grupp Användbara läkemedel Farliga läkemedel (förkortad lista)Fullständig lista sewww.drugs-porphyria.org ( 10) Fullständig lista sewww.drugs-porphyria.org ( 10) Nedan nämnda läkemedel bedöms som riskfria eller troligen riskfria vid porfyri, men viss osäkerhet råder om preparat är satta inom parentes. Vissa läkemedel, t ex psykofarmaka, ges i lägre dos eftersom porfyripatienterna metaboliserar dessa läkemedel långsammare. De klassiskt farliga preparaten är barbi-turater och sulfonamider.Troligen farliga preparat är satta inom parentes. OBS! Preparat som inte finns på denna lista ska betraktas som riskabla vid akut porfyri tills annan information inhämtats via läkemedelslista från RMP, Internet (www.drugs-porphyria.org ) eller konsultation. Infektioner Bensyl- och fenoximetylpenicillin, amoxicillin, ampicillin, kloxacillin, (flukloxacillin). Kinoloner. Cefalosporiner. Azitromycin, (klaritromycin), tienamyciner, fusidinsyra, gentamicin, (doxycyklin). Etambutol, streptomycin. Zanamivir, oseltamivir, aciklovir, valaciklovir. (Meflokin, klorokin, proguanil, kinin). Erytromycin, (flukonazol), griseofulvin, mecillinam, pivmecillinam, pivampicillin, nitrofurantoin, sulfonamider, trimeto-prim, klindamycin, rifampicin. (Metronidazol, tinidazol, vaccin mot gula febern). Smärta, reuma-tism, gikt Acetylsalicylsyra, paracetamol, kodein, morfin, petidin, ketobemidon, (oxikodon), buprenorfin, diflunisal, (triptaner), (tramadol).Vissa NSAID: Ibuprofen, naproxen, ketoprofen, piroxikam, (sulindak, indometacin).Betametason, prednisolon, kortison, (gabapentin, pre-gabalin), triamcinolon. Allopurinol, penicillamin. Dextropropoxifen, ergotaminderivat,orfenadrin, pyrazolidinderivat. Vissa NSAID: (Diklofenak).(Azatioprin. Guldsalter). (Probenicid). Hypertoni, hjärta, lungor, allergi Betareceptorblockerare. Alfa-1-receptorblockerare.Alfa-1 och betablockerare: Labetalol.ACE-hämmare.Angiotensin-II-antagonister: Kandesartan, valsartan, (losartan).Diuretika: Amilorid, bumetanid, tiazider, furosemid.Hjärta: Digoxin, organiska nitrater, atropin, (isoprenalin).Lungor: Acetylcystein, betastimulerare, efedrin, inhalationssteroider, kodein, (teofyllinderivat).Kalciumantagonister: (Amlodipin, felodipin, nifedipin) klonidin.Allergi: Natriumkromoglikat, loratadin, desloratadin,levokabastin, cetirizin. (Kalciumantagonister).Diuretika: Spironolakton.Övriga: Metyldopa, hydralazin.Allergi: (Klemastin), hydroxizin. Narkos, lokalbe-dövning Premedicinering: Morfin, (skopolamin, diazepam), oxazepam, (midazolam – barn). Induktion/underhåll: Propofol, desfluran, isofluran, (sevofluran – barn). Remifentanil och övriga opioider, lustgas, atropin.Muskelavslappnande: Suxameton, samtliga icke-depolariserande preparat.Minskad salivation: (Glykopyrron).Lokalbedövning: Bupivakain, levobupivakain, artikain, prilokain, (mepivakain, ropivakain). EMLA (lidokain, prilokain) går bra till barn. Induktion/underhåll: Barbitursyre-derivat, ketamin.Lokalanestesi: (Lidokain). Ytanestesi eller enstaka små infiltrationer med dessa medel är troligen riskfritt. Mag-tarm-kanalen Alginsyra, antacida, sukralfat.Histamin-2-receptorantagonister. Protonpumpshämmare: Omeprazol, pantoprazol,(esomeprazol).Illamående: Haloperidol, skopolamin, ondansetron, tropisetron, (metoklopramid).Obstipation: Neostigmin – vid tarmpares, sennaglykosider, laktulos, sorbitol, makrogol.Diarré: Loperamid. Övriga: Orlistat, (ursodeoxicholsyra, papaverin, mesalazin). (Butylskopolamin, hyoscyamin).Illamående: (Dimenhydrinat, meklozin).Övriga: (Lidokain), sulfasalazin. Ämnesom-sättning, blod Diabetes: Insulin, metformin, glukagon.Tyreoidea: Levotyroxin, tiouracil.Blod: Järn, kobalamin, folsyra. Fragmin, heparin, warfarin, dipyridamol. Tranexamsyra.Dyslipidemi: Fibrater. Resiner. (Pravastatin)rosuvastatin, ezetimib. Diabetes: Sulfonureider, (Glitazoner).Tyreoidea: (Tiamazol).Dyslipidemi: (Simvastatin). Övriga: Anabola steroider. Gyn, köns-hormoner, urologi Antikonception: Kopparspiral, (levonorgestrel spiral).Postmenopausal substitution: Könshormoner lokalt, eller via plåster. (Östriol).GnRH-agonister: Buserelin.Urologi: Alprostadil, (sildenafil). Tolterodin, alfuzosin, finasterid.Övriga: (Klomifen). Oxytocin. (Nystatin, metronidazol och klotrimazol vaginalt). P-piller: Gestagen, östrogen. Undvik P-piller. Moderna lågdos p-piller är sanno-likt mindre riskabla, men måste användas med största försiktighet och endast i stabil fas av AIP. Kontakta porfyrispecialist. Uppföljning av ALA- och PBG-utsöndringen i urin (avsnit-tet Läkemedel vid akuta porfyrier ). Övriga: Mifepriston, metylergometrin, (bromokriptin), tamoxifen. (Ekonazol, ketokonazol, flukonazol, mikonazol). Malignitet och im-munsup-pression Platinaföreningar, bleomycin, (klorambucil, doxorubicin, metotrexat, fluorouracil, melfalan, merkaptopurin, vinblastin, vinkristin, bikalutamid). Betametason, prednisolon, (takrolimus, ciklosporin, azatioprin). (Busulfan, cyklofosfamid, estramustin, taxaner), medroxiprogesteron, tamoxifen. Epilepsi (Diazepam), klonazepam, vigabatrin, gabapentin, (lamotrigin). Magnesiumsulfat (utförlig beskrivning i Läkartidningen 1996;93:2506–8). Barbitursyrederivat, fenytoin, (etosuximid), karbamazepin, valproat. Psykiatri Neuroleptika: Haloperidol, flufenazin, perfenazin, levomepromazin, klozapin.Lugnande- och sömnmedel: Propiomazin, prometazin, oxazepam, lorazepam, alprazolam, (midazolam), zopiklon, triazolam, (klometiazol), melatonin.Antidepressiva: Fluoxetin, (citalopram, sertralin, klomipramin, mianserin, mirtazapin, venlafaxin), litium.Demens: (Donepezil), rivastigmin, memantin. Neuroleptika: (Risperidon)Lugnande- och sömnmedel: (Bensodiaze-pinderivat: Diazepam, flunitrazepam,nitrazepam), Hydroxizin.Antidepressiva: (Amitriptylin, paroxetin). Ögon Betareceptorblockerare. Karbanhydrashämmare, sympato- och parasympatomimetika. Fusidinsyra. Kloramfenikol.",
		"products": "1 2 3 4 5 8 10 15 20 25 28 30 40 50 70 100 150 160 200 250 300 400 500 1000 lasix impugan furix furosemid lasilix furosemide ab diural frusol burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat bleph-10 flamazine flammazine flammacerium sulfamylon kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql primve imacillin amoxicillin merck amimox glob amoxil vials for injection dsm doktacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip bmm fresenius prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan b. quinsair avelox octegra actira avalox moxifloxacin double-e azitromax azitromycin malinsan azithromycin zithromax azyter azasite klacid klaritromycin clarithromycin hec fucidin fucidine fusidinsyra fucithalmic gentamicin garamycin infectogenta genticin wzf septopal gensumycin refobacin genta-ct sulfate in gentamycin atridox doxycyclin-ratiopharm vibranord doxyferm oracea doxycyklin vibramycin myambutol emb-fatol etibi mg - strepto-fatol relenza tamiflu ebilfumin contra anti zovirax geavir aciclovir acyclovir aciklovir sitavig aciclovir-ratiopharm valtrex valaciclovir valavir lariam klorokinfosfat nivaquine paludrine kinin abboticin ery-max ery erythromycin diflucan fluconazol tifinox tififlux flukonazol nm lib flucan flucotifi infusiflux tifinazol tififlucan fluconazole solona griseofulvin griseo grisefuline selexid penomax pondocillin furadantin nitrofurantoin dalacin clindagel myclin clindamycin dalacine rimactan rifadin eremfat rifampicin sanofi-aventis flagyl zidoval comp. metronidazol metronidazole elyzol rosazol rozex robaz fasigyn trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass acetylsalicylic acid bartal alka-seltzer albyl magnecyl bamyl apernyl mit i.v. alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic quramol pirasan rph tokosan therimin honung & parikon stasipara panoneo paracip exopon kodein morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom kapanol avinza contalgin dolaristo sevre-long petidin ketogan novum med ketodur ketobemidon oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia teva subutex buprenorphine molterfin subuphine g.l. buprenorfin espranor temgesic norspan transtec buprefarm bupremyl donobid diflunisal nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno opidol dolatramyl ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax iprensa ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut bextra valdyn rayzon dynastat arcoxia turox tauxib etoricoxib halliztolva coxolin prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan pedea ketoflex indomethacin indocollyre betapred celeston betametason betamethasone american celestamine bentelan diprotit diprosalic betnovat diproderm diprolen bettamousse betnovate precortalon prednisolon solu-decortin rindelt pred-clysma klysma ultracortenol pred predni-pos scheriproct kortisonacetat cortison cortone neurontin gabapentin gabalin kenacort-t kenacombin volon a tinktur lederspan trica triamcinolone lederlon triamcinolon aftab nasacort triesence zyloric allopurinol atamir metalcaptase distamine doloxene dexofen abalgin orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin sandoz anervan norflex disipal lysantin dicloabak diclovision flector alterflex solaraze imurel azatioprin azathioprin immunoprin azathioprine imuran trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal ratiopharm l p blocadren sotacor sotalol corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna logimax logimat capoten captopril kaptopril renitec linatil enalapril ednyt enap vivatec zestril lisinopril lisopress primylis primylin lisigen coversyl coverex perindopril arginine pramace triatec ramipril ramipress sigacaps prilacaps riprosil raprilix ramitab accupro kinatabs kiprisil kinoprilam kinamed kinaprosil medokinal ekiprine kinastad kipristad kiprimed kinasil kinapromed quinapril cibacen inhibace cilazapril monopril fosinopril fosinamed fosiact prilamedana fenosimed fosavis actaprilana prilafosina odrik gopten bifril zofenil zofenopril zofenomyl zofymyl atacand amias blopress ratacand kenzen candesartan racanda candexetil kandrozid artican candesarstad kairasec diovan tareg angiosan valsartan valtsu valmilano valsartore cuenca piera vilantal vivendal presval valfox valmed vapress cozaar lorista losartan losagen losindia medical losarstad losatrix lorzaar losaprex losartan/hydrochlorothiazide lostankal solartan salures bendroflumetiazid esidrex hydroklortiazid hydromed hydrochlorothiazide diuril salures-k centyl k hygropax hygroton chlorthalidone metolazon zaroxolyn natrilix indapamid fludex indapamid-ratiopharm edecrina reomax edecrin valeant canada aldactone spironolakton spironolactone soldactone inspra eplerenone eplerenon midamor amilorid dyrenium moduretic sparkal normorix amiloferm amilorid/hydroklortiazid samsca jinarc lanacrist lanoxin digoxin nitromex nitroglycerin transiderm-nitro suscard nitrolingual minitran trinipatch glytrin glycerylnitrat i essex kräm unguentum glyceryl nitro carino infus mg/50 ml konzentrat zur herstellung einer sorbangil monoket imdur isosorbidmononitrat ismo isodur isosor isonova isomex atropin atropinsulfat isopto-atropin bausch atropin-pos atropine sdu isoprenalinsulfat isuprel isoprenalina cloridrato acetylcystein mucomyst tecatyl acc efedrin efedrinhydroklorid quilla simplex becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonid budesonide flutide flixotide flixotaide atemur fluticasone evohaler fliveo floebb arquist asmanex elovent alvesco freathe amavio teovent theo-dur euphylong uniphyllin norvasc norvas amlodipin milodimyl lodipamol pidolma talam ladipon amlovita amlocard amlodilich amlopin amlox amlori amloreg amlosig amlardin arrow amlibon amlotaksin aloclon amlodikon amloberga amlarrow amlobesyl amloratio amlodipine amlopress amlodistad plendil hydac felodipin felohexal lomir nicardipine cardene nifehexal adalat nifedipin al nimotop midotens zanidip lercadip lerkanidipin lercanidipine gentian zymler nircadel lercastad amneal cleviprex isoptin verapamil verapamil-ratiopharma cardizem coramil viazem angizem diltiazem tildiem kapvay catapresan catapres dixarit catapres-tts lomudal pollyferm lomusol cromo-ct cromo-ratiopharm cromolyn lecrolyn cromabak allgil crominet natriumkromoglikat clarityn versal clarityn-s loratadin allergityn azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise livostin livocab zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg aldomet presinol iroko products apresolin hydralazine tavegyl tavegil atarax hydroxyzine atyxine hydroxizin scopoderm hyoscin stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls sobril oxascand dormicum midazolam buccolam epistatus roche diprivan recofol propofol propofol-lipuro propolipid unifol profast curtega suprane forene isofluran sevorane sevofluran sevoflurane ultiva remifentanil mylan valoron palexia yantil tramadol/paracetamol trampara zaldiar celocurin marcain spinal bupivakainhydroklorid bupiforan bupivacaine exparel chirocaine citanest takipril xylonest prilotekal carbocain utan scandonest mepivacaine narop rovacin ropivacain ropivacaine ropivakain emla oraqix tapin fortacin denela lidokain/prilokain ketalar ketamin-actavis ketamine ketamin xylocard lidokainhydroklorid xylocain xylocain-adrenalin instillagel lidokain lidokainhydroklorid-nafazolin (färgad)  oral cleaner lidomax elamal versatis lidocaine lidoderm lidotec lonioban lonqtiv xylocaine viscous pms-lidocaine lidodan hydrochloride topical alsol-lidokain gaviscon garon galieve mablet link rennie novaluzid novalucol talcid natriumbikarbonat samarin natriumvätekarbonat natriumcitrat andapsin antepsin 20% sospensione sucralfin sucralan cimetidin tagamet acinil smithkline zantac ranitidin artonil rani-q xinar ranitidine inside ranilin ranid stomacid ranitidin-ratiopharm pepcidin pepcid peptan famotidin famotidine axid losec omeprazol omona omedar omecat omestom omestad ortanol omezolmyl losecpro ulvesol zolva ulcoprin omeprazole omep omezyl pantoloc panpraxoxin pantoprazole pantoprazol pantelke caldazol zindazol zapanzol pantonycomed pantonyco martindale pantozol controloc somac pantecta dosanlok previfect lanzo lansoprazol sopranix nixacid lanzul lansocid lanipizin lansolidix linepizin focus zoton lansolajen limpidex lanzarol pariet rabeprazol nexium axiago refexxin esopral cativa redica nexiam inexium axagon esomep esomeprazol esomeprazole guteso esoz emazol ulcerex mapresol gazolfar exizol helides esoport ridazol zoruc esoprem epranial zacoperc sun dexilant dexlansoprazol panprazolidin haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell setofilm gamidarin zofron navoban primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm neostigmin pursennid linella duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol reasec lomotil opiumtinktur imodium travello loperamid dimor lopacut janssen-cilag primodium imolopesim kodeinfosfat xenical alli orlistat beacita ursofalk ursosan ursodeoxycholic ursochol destolit papaverin paveron asacol mesasal pentasa lixacol salofalk mescolitin mezavant mesavancol buscopan egazil amosyt calma postafen salazopyrin salazopyrine sulfasalazin sulfasalazine salazopyrina humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna levemir tresiba xultophy suliqua exubera hypurin porcine glucophage metformin mitforgen sr glucagon novo niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex feraccru ferinject ferion venofer cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin folacin folsyra folvidon folarell folsäure-injektopas folix heparin sodium heparin-natrium-5000-ratiopharm atenativ antithrombin iii atryn fragmin dalteparinnatrium klexane thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep waran warfarin coumadin persantin dipyridamol boehringer ingelheim cyklokapron cyklo-f tranon tranexamsyra cyklonova tranexamic pilexam medsamic statraxen tranexa bezalip lopid gemfibrozil lipanthyl fulcro lipofene questran quantalan colestyramin lipocol-mertz lestid cholestagel pravachol pravastatin pravator crestor visacor rosuvastatin krka ezetrol ezetimibe ezetimib avandia venvia nyracta glustin actos pioglitazone pioglitazon paglitaz sepioglin glidipion thacapzol zocord simvastatin lipcut arteriostad zocolip lipo vasta athersim vabadin zocor simidon daxistin testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique leverette desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle dizmine dizminelle antikonstad cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle delamonie levodonna frivelle levonorgestrel ellaone ovesterin oestriol imi gelistrol blissel estrokad suprefact suprecur prostivas caverject bondil vitaros muse eafelb viagra patrex revatio sildenafil vizarsin silchemo idilico lekap olvion pharmathen pulmopresil revastad orisild balcoga mysildecard granpidam detrusitol detsel protol tolterodin tolterodine tulerin xatral alfuzosin alfuro urozosin plifusil alfuzovita lafunomyl danafusin bundisarin proscar finasterid finpros finaset astersol tarafin prosmin finasteride propecia capipro finoplasa erastafin iramafin quintafin duplofin ridafinatabs teridisol profina pergotime clomid clomifen-ratiopharm clomifen syntocinon oxytocin oxygrindeks mycostatin nystatin fem adiclair mykundex mono nystaderm nystimex canesten klotrimazol antifungol etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant lenzetto depo-estradiol systen premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tibelia duavive gestapuran provera proluton crinone progesteron mic lutinus utrogest lugesteron utrogestan 100mg vifor prolutex prontogest mg/ml progeffik cyclogest cyclophosphamide duphaston visanne primolut-nor orgametril kliogest femanor estalis activelle cliovelle cliovellan eviana noresmea levonorgestrel/estradiol premelle indivina ladivina duova premique climodien lafamme totelle angemin allurene belara trisekvens femasekvens estracomb novofem sequidot trivina divina cyclabil sekvens pregnyl gonasi brevactid menopur bravelle fostimon gonal-f ovaleap bemfola puregon fertavid luveris ovitrelle elonva rekovelle pergoveris androcur cyproteron diane zyrona climen danocrine danol danatrol mifegyne mifepristone mifecur esmya medabon evista optruma ralox raloxifene raloxifen conbriza senshio fablyn methergin pravidel parlodel nolvadex tamoxifen tamoxifen-ratiopharm pevaryl epi-pevaryl fungoral ketoconazole apo-ketoconazole ketoson fundan ketokonazol ketoconazol kezol daktar mikonazol zimycan loramyc daktarin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin oxaplamyl bleomycin leukeran adriamycin doxorubicin caelyx myocet methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos nordimet metotab maxtrex flurablastin fluorouracil agicil efudix meda alkeran alkéran aspen schweiz pharmacare megval puri-nethol xaluprine purinethol mercaptopurin-medice velbe vinblastinsulfat-teva oncovin vincristine casodex bicalutamid baculamyl bicalutamide bikalutamid nycolutamid bicusan tamiden bictamid bicalustad bicalutatam bicacta prograf advagraf prograft modigraf adport tacrolimus tacni envarsus adoport takrolimus protopy protopic sandimmun ciklosporin ciqorin sandimmune equoral cyklosporin restasis ikervis ciclosporin myleran busilvex busulfan sendoxan cyklofosfamid estracyt taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel qvidadotax taxespira jevtana farlutal iktorivil rivotril sabrilex lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural crisomet motrigal addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal epanutin fenantoin lehydan suxinutin zarondan zarontin petnidan tegretol hermolepsin trimonil tegretal absenor orfiril ergenyl depakine delepsine convulex valproinsyra hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm buronil dipiperon dridol droperidol serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis invega xeplion paliperidone trevicta propavan lergigan phenergan prometazin phénergan temesta lorazepam ativan tavor pro injectione xanor alprazolam alprastad imovane zopiklon zopiclone zopiclon halcion triazolam heminevrin distraneurine circadin bio-melatonin melatonin natural norpramin tofranil anafranil klomipramin insidon surmontil stangyl trimipramine pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline ludiomil maprotilin fontex fluoxetin fluxantin fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm nefazodone remeron remeron-s mirtazapin trimazimyl mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax efexor venlafaxin venlanidda venlafaxine venlix vandral venlahex venlapress venette trevilor vefamyl ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd brintellix inositol laif neurokan prazinil aricept donepezil donepegen penzondil donepe donezil alertan doneratio azepezil evess exelon prometax rivastigmin nimvastid rivastigmine telomens miestigacin orivast rigmin emerpand 3m health care ebixa axura memantin mentixa memantine marbodin marixino nemdatine memantine-merz flunitrazepam fluscand rohypnol mogadon nitrazepam apodorm diamox ödemin 250mg glaupax acetazolamide eytazox oralcon fenamide trusopt dorzolamid dorzeram dorat azopt brinzolamid brinzolamide brectasa simbrinza isopto-pilokarpin pilokarpin isopto-karbakolin miostat karbakolin phospholine miochol-e pilokarpin-fysostigmin mestinon mytelase robinul-neostigmin myocholine bethanechol chloride industries salagen chloromycetin kloramfenikol minims kloramfenikol-succinat kemicetine chloramphenicol",
		"titleSynonyms": "         farmaceutiska preparat",
		"contentSynonyms": "          farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    rifampin rifadin rimactan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                överkänslighet hypersensitivitet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 atarax durrax                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             imodium primodium dimor                                                                                                                                     salazopyrin salicylazosulfapyridin                                                                                                folacin folat vitamin m m-vitamin   persantin                                     hartser kådor                                                                                                                            anabola medel steroider, anabola                                                                                                                               förband bandage                                                                                                                                      flagyl           canesten kanesten                                         preventivmedel, orala                                                                                                                                                                                                                                                                                                   nolvadex                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ebixa                                                                                                                                                                                                                                                          fucithalmic fucidin fusidin chloromycetin levomycetin"
	},
	{
		"title": "Hudporfyrier",
		"level": 2,
		"id": "r6_36",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Porfyria cutanea tarda",
		"level": 3,
		"id": "r6_37",
		"parentId": "r6_36",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Porfyria cutanea tarda",
		"content": " Porfyria cutanea tarda (se Figur 1 ) anges vara den vanligaste av samtliga porfyriformer i Sverige. PCT är viktig att särskilja från VP och HCP då behandlingarna är olika.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Symtom",
		"level": 4,
		"id": "r6_38",
		"parentId": "r6_37",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Porfyria cutanea tarda && Symtom",
		"content": " Hudskörhet och blåsor, med ärr som följd, ses på partier som är exponerade för sol, framför allt händer och ansikte . Patienten märker att urinen ibland är röd. Av hudsymtomen kan PCT inte skiljas från de två akuta porfyrierna, VP och HCP, som också kan ge skör hud och blåsbildning. Eftersom tillstånden inte får förväxlas, bör diagnosen verifieras med undersökning av porfyrinmönstret i urin och feces. Skulle det vara frågan om en VP- eller HCP-patient är risken avsevärd att felmedicinering orsakar en porfyriattack.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Patogenes och diagnostik",
		"level": 4,
		"id": "r6_39",
		"parentId": "r6_37",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Porfyria cutanea tarda && Patogenes och diagnostik",
		"content": " Bakom solkänsligheten ligger en ansamling av porfyriner i huden. Dessa härrör från en överproduktion i levern och är en följd av sänkt aktivitet av UPGD. Hos en del patienter är den sänkta aktiviteten av UPGD sekundär till en mutation, s k familjär form av PCT. Diagnosen ställs då med hjälp av analys av UPGD i röda blodkroppar. Om aktiviteten av Ery-UPGD är normal och om det inte finns andra skäl till att porfyriner ansamlas, klassas tillståndet som sporadisk PCT. Diagnosen ställs med hjälp av urinprover, där en karakteristisk utsöndring av porfyriner ses. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                    vårdtagare                                                                                                                                        erytrocyter blodceller"
	},
	{
		"title": "Utlösande faktorer och behandling",
		"level": 4,
		"id": "r6_40",
		"parentId": "r6_37",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Porfyria cutanea tarda && Utlösande faktorer och behandling",
		"content": " Förutom ärftlig disposition krävs i allmänhet en utlösande faktor, där järn spelar en kritisk roll. Förutom solskydd utgörs behandlingen av upprepade venaesectio som tömmer järnförråden och/eller klorokin i lågdos, 125 mg 2 gånger/vecka . Klorokin driver ut porfyrinöverskottet ur levern. PCT är ofta associerat med faktorer som järninlagring, långvarigt bruk av alkohol, östrogenterapi, hepatit C och hepatotoxiner. Ett starkt samband har rapporterats mellan PCT och anlag för hemokromatos. Risken för levercancer är ökad men kan minskas med adekvat behandling av PCT. Hepatotoxiska preparat bör undvikas. Varning för järn, östrogen och alkohol.",
		"products": "niferex erco-fer nycoplus fexim ferromyn duroferon maltofer ferplex feraccru ferinject ferion venofer cosmofer ferrologic monofer järnsackaros rienso diafer ferritamin klorokinfosfat nivaquine etinylestradiol progynon estraderm oestring vagifem evorel femanest climara divigel femseven oesclim aerodiol femiderm estradot estrofem evopad estradiol ellavie meno-implant lenzetto depo-estradiol systen ovesterin oestriol imi gelistrol blissel estrokad premarina premarin climopax presomen femring distilbene livial boltin tibolone tibolon tibocina tibelia duavive",
		"titleSynonyms": " framkallande faktorer påskyndande faktorer",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                  leverinflammation                                                              begåvning talang bronsdiabetes    levertumörer                                                                                                                         etanol"
	},
	{
		"title": "Erytropoetisk protoporfyri",
		"level": 3,
		"id": "r6_41",
		"parentId": "r6_36",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Erytropoetisk protoporfyri",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Klinik",
		"level": 4,
		"id": "r6_42",
		"parentId": "r6_41",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Erytropoetisk protoporfyri && Klinik",
		"content": " Se Figur 1 . Vid erytropoetisk protoporfyri (EPP) och en nyligen beskriven genetisk variant (XLPP) ger ansamling av fria protoporfyriner upphov till en stickande smärtsam sveda i solexponerade hudområden. Patienterna har en uttalad överkänslighet mot sol från barndomen. Även mycket kort exponering kan ge upphov till brännande smärtor i huden som varar i timmar. Ofta kan ingen lokal hudreaktion observeras. Slemhinnor är ljuskänsliga och operationsljus kan ge svåra skador.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                           brännskador                                                 hypersensitivitet allergi"
	},
	{
		"title": "Diagnos",
		"level": 4,
		"id": "r6_43",
		"parentId": "r6_41",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Erytropoetisk protoporfyri && Diagnos",
		"content": " Diagnosen av EPP ställs med blodprov (10 ml Na-heparinblod, Obs! helblod och ljusskyddas) för skanning av plasmafluorescens och analys av erytrocytporfyriner. De hydrofoba molekyler som ansamlas vid EPP återfinns i blodet och inte i urinen.",
		"products": "heparin sodium utan heparin-natrium-5000-ratiopharm ab atenativ antithrombin iii atryn fragmin (med dalteparinnatrium klexane thorinane inhixa fraxiparine nadroparine fraxodi clivarin orgaran innohep",
		"titleSynonyms": "",
		"contentSynonyms": "                             blodprovstagning"
	},
	{
		"title": "Behandling",
		"level": 4,
		"id": "r6_44",
		"parentId": "r6_41",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Hudporfyrier && Erytropoetisk protoporfyri && Behandling",
		"content": " Hudsymtomen förebyggs bäst genom att undvika solexponering med hjälp av täckande kläder och speciella ljusfilter på t ex bilrutor. De porfyriner som bildas i överskott vid EPP utskiljs via gallan och resulterar i gallstenar hos många patienter . Utfällning i de intrahepatiska gallvägarna kan resultera i en snabbt progredierande leverinsufficiens, en fruktad komplikation vid EPP. Liksom vid PCT motiverar leverskadan försiktighet med hepatotoxiska preparat samt med preparat som har kolestatiska biverkningar. Uppföljning av patienter bör ske med årliga kontroller av erytrocytporfyriner, Hb och leverstatus. Vid förändrade levervärden remitteras patienten snarast till hepatolog.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                            genuppsättning arvsmassa                                                                                                                                                                 cholelithiasis stenar i ductus choledochus stenar i gemensamma gallgången vårdtagare"
	},
	{
		"title": "Ytterligare information",
		"level": 2,
		"id": "r6_45",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Ytterligare information",
		"content": " För ytterligare information se Faktaruta 5.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "            informationstjänster informatiker",
		"contentSynonyms": "                 informationstjänster informatiker"
	},
	{
		"title": "Faktaruta 5. Ytterligare information",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "r6_45",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "facts",
		"titlePath": "Porfyri och läkemedel && Ytterligare information && Faktaruta 5. Ytterligare information",
		"content": " Faktaruta 5. Ytterligare information Porfyricentrum SverigeNationellt kunskaps- och diagnostikcentrum för porfyrinmetaboliska sjukdomar. Kontaktuppgifter Tfn 08–517 714 45E-post: porfyricentrum@karolinska.sewww.karolinska.se/porfyri Konsultation Specialister kan nås för frågor rörande medicinering, anestesi, behandling, rådgivning, utredning och diagnostik. Nationellt porfyriregister Anlagsbärare är registrerade släktvis. Läkemedelsbiverkningar vid porfyriRapporter från alla tillfällen då läkemedel misstänks ha utlöst porfyriattacker ska skickas till Porfyricentrum.Riksföreningen mot Porfyrisjukdomar (RMP)RMP, de porfyrisjukas förening kompletterar sjukvården när det gäller information och råd till patienterna och tillhandahåller personliga varningskort.Kontaktuppgifter Tfn 08–711 56 09 E-post: porfyrisjukdomar@gmail.comLäkemedel vid akut porfyri Denna folder kan erhållas från RMP,Porfyricentrum Sverige.Läkemedelslistan – Finns på Internet(www.drugs-porphyria.org )Gemensam europeisk information om porfyriwww.porphyria-europe.com Porfyricentrum Sverige Nationellt kunskaps- och diagnostikcentrum för porfyrinmetaboliska sjukdomar. Kontaktuppgifter Tfn 08–517 714 45E-post: porfyricentrum@karolinska.sewww.karolinska.se/porfyri Konsultation Specialister kan nås för frågor rörande medicinering, anestesi, behandling, rådgivning, utredning och diagnostik. Nationellt porfyriregister Anlagsbärare är registrerade släktvis. Läkemedelsbiverkningar vid porfyriRapporter från alla tillfällen då läkemedel misstänks ha utlöst porfyriattacker ska skickas till Porfyricentrum. Riksföreningen mot Porfyrisjukdomar (RMP) RMP, de porfyrisjukas förening kompletterar sjukvården när det gäller information och råd till patienterna och tillhandahåller personliga varningskort. Kontaktuppgifter Tfn 08–711 56 09 E-post: porfyrisjukdomar@gmail.com Läkemedel vid akut porfyri Denna folder kan erhållas från RMP,Porfyricentrum Sverige. Läkemedelslistan – Finns på Internet(www.drugs-porphyria.org ) Gemensam europeisk information om porfyri www.porphyria-europe.com ",
		"products": "",
		"titleSynonyms": "                        informationstjänster informatiker",
		"contentSynonyms": "                         informationstjänster informatiker                                                                                                                                                                                        specialisering                                                                                                                              heterozygot                                                                                               farmaceutiska preparat"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "r6_51",
		"parentId": "r6_2",
		"chapter": "r6_neu_porfyrilakem_2013fm10.html",
		"url": "/kapitel/neurologi/porfyri_och_lakemedel.html",
		"type": "header",
		"titlePath": "Porfyri och läkemedel && Referenser",
		"content": " Andersson C, Harper P. Porfyri. I: Dahlström U, Kechagias S, Stenke L (red). Internmedicin, bok med eLabb. 5:e uppl. Stockholm: Liber; 2011. s 634–45. ISBN 9789147908639. Bylesjö I, Wikberg A, Andersson C. Clinical aspects of acute intermittent porphyria in northern Sweden: a population-based study.Scand J Clin Lab Invest. 2009;69:612–8. Andersson C, Innala E, Bäckström T. Acute intermittent porphyria in women: clinical expression, use and experience of exogenous sex hormones. A population-based study in northern Sweden. J Intern Med. 2003;254:176–83. Harper P, Foderus Y. Porfyriner. I: Nilsson-Ehle P, Berggren Söderlund M, Theodorsson E, red. Laurells klinisk kemi i praktisk medicin. 9:e uppl. Lund: Studentlitteratur; 2012. s 616–24. Harper P, Wahlin S. Treatment options in acute porphyria, porphyria cutanea tarda, and erythropoietic protoporphyria. Curr Treat Options Gast roenterol. 2007;10:444–55. Innala E, Andersson C. Screening for hepatocellular carcinoma in acute intermittent porphyria: a 15-year follow-up in northern Sweden. J Intern Med. 2010;269:1365–2796. Sardh E, Wahlin S, Björnstedt M, Harper P, Andersson DEH. High risk of primary liver cancer in a cohort of 179 patients with Acute Hepatic Porphyria. 2013 J Inherit Metab Dis. DOI 10.1007/s10545-012-9576-9. Nationellt vårdprogram Levercellscancer 2012 www.cancercentrum.se w ww.dermis.net Den svenska databasen för läkemedel vid akuta porfyrier www.drugs-porphyria.org ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  kemi, klinisk           läkekonst specialiteter, medicinska discipliner, medicinska                                                                                                                                                                                        massundersökning hälsoundersökning                                                                                                                                                                                                 tumörer neoplasmer svulster                                                                                                      regionala vårdprogram                                                                        farmaceutiska preparat"
	}
]