[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-11-06-produktresum_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "352cfdf81e5aff4ea8030cee39f71b83"
	},
	{
		"title": "Produktresuméer för APL:s extempore­läkemedel med rikslicens",
		"level": 1,
		"id": "Produktresum-er-for-APL-s-extempore-lakemedel-med-rikslicens",
		"parentId": "blog2014-11-06-produktresum_0",
		"chapter": "blog2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens",
		"url": "/blog/2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens.html",
		"type": "header",
		"titlePath": "Produktresuméer för APL:s extempore­läkemedel med rikslicens",
		"content": " Sedan några veckor tillbaka exponerar LB produktresuméer för extemporeläkemedel med rikslicens från APL (Apotek Produktion & Laboratorier AB). Produktresuméerna hämtas via en öppen webbtjänst. Utseendet för produktinformationen är snarlik den LB visar från NPL och Fass. Informationen är även tillgänglig via apparna: För mer information om APL:s webbtjänster kontakta Petra Ekerot på APL. För information om Läkemedelsbokens öppna webbtjänster se www.lakemedelsboken.se/api.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Produktresuméer finns för följande preparat 2014-11-05:",
		"level": 3,
		"id": "Produktresum-er-finns-for-foljande-preparat-2014-11-05-",
		"parentId": "Produktresum-er-for-APL-s-extempore-lakemedel-med-rikslicens",
		"chapter": "blog2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens",
		"url": "/blog/2014-11-06-produktresum_er_f_r_apl_s_extempore_shy_l_kemedel_med_rikslicens.html",
		"type": "header",
		"titlePath": "Produktresuméer för APL:s extempore­läkemedel med rikslicens && Produktresuméer finns för följande preparat 2014-11-05:",
		"content": " Alimemazin APL, Kapsel, hård 20 mg Alsolsprit APL, Örondroppar, lösning 1% + 10% Betametason-neomycin i Essex kräm APL, Kräm Bupivakain-fentanyl-adrenalin APL, Infusionsvätska, lösning 1 mg/ml + 2 mikrog/ml + 2 mikrog/ml Bupivakain-fentanyl-adrenalin APL, Injektionsvätska, lösning 1 mg/ml + 2 mikrog/ml + 2 mikrog/ml Cyklopentolat-fenylefrin APL, Ögondroppar, lösning 0,5% + 0,5% Cyklopentolat-fenylefrin APL, Ögondroppar, lösning 0,75% + 2,5% Cyklopentolat-fenylefrin APL, Ögondroppar, lösning 0,85% + 1,5% Diltiazem APL, Rektalsalva 2 % Efedrin APL, Kapsel, hård 20 mg Etanol APL, Dentallösning 99,5 % v/v Fenazon APL, Nässalva 5 % Fenobarbital APL, Oral lösning 5 mg/ml Fenylefrin APL, Koncentrat till injektionsvätska, lösning 10 mg/ml Glukos APL, Infusionsvätska, lösning 100 mg/ml Glukos APL, Injektionsvätska, lösning 300 mg/ml Glukos APL, Pulver till oral lösning 75 g Glukos APL, Ögondroppar, lösning 30 % Glycerylnitrat APL, Injektionsvätska, lösning 0,1 mg/ml Glycerylnitrat i Essex kräm APL, Kräm 1 % Glycerylnitrat i Essex kräm APL, Kräm 2 % Glykolsyra i Essex kräm APL, Kräm 5 % Heparin APL, Injektionsvätska, lösning 10 IE/ml Heparin APL, Injektionsvätska, lösning 1000 IE/ml Heparin APL, Injektionsvätska, lösning 5 IE/ml Hydrokortison APL, Kapsel, hård 1 mg Hydrokortison APL, Kapsel, hård 2,5 mg Hydromorfon APL, Infusionsvätska, lösning 10 mg/ml Hydromorfon APL, Infusionsvätska, lösning 20 mg/ml Jodjodkalium APL, Dentallösning 5 % Jodsprit APL, Dentallösning 10 % Jodsprit APL, Dentallösning 5 % Järnklorid APL, Kutan lösning 50 % Kaliumpermanganat APL, Badtillsats 3 % Kaliumpermanganat APL, Kutan lösning 0,05 % Kaliumpermanganat APL, Kutan lösning 0,1 % Karbamid i Decubal® kräm APL, Kräm 10 % Karbamid i Decubal® kräm APL, Kräm 2 % Karbamid i Decubal® kräm APL, Kräm 5 % Karbamid i Essex B kräm APL, Kräm 2 % Karbamid i Essex B kräm APL, Kräm 5 % Karbamid i Essex kräm APL, Kräm 10 % Karbamid i Essex kräm APL, Kräm 2 % Karbamid i Essex lotion APL, Kutan emulsion 10 % Karbamid i Essex lotion APL, Kutan emulsion 2 % Karbamid i Essex lotion APL, Kutan emulsion 5 % Karbamid i Locobase® kräm APL, Kräm 10 % Karbamid i Locobase® kräm APL, Kräm 2 % Karbamid i Locobase® kräm APL, Kräm 5 % Kardioplegi 0,8 mmol kalium/ml med prokain APL, Koncentrat till infusionsvätska, lösning 0,8 mmol/ml Ketobemidon APL, Injektionsvätska, lösning 1 mg/ml Klobetasol APL, Munhålegel 0,025 % Kolkicin APL, Kapsel, hård 0,25 mg Kortisonacetat APL, Kapsel, hård 5 mg Laktos APL, Pulver till oral lösning 50 g Lepheton®-Desentol® APL, Oral lösning Lidokain APL, Munhålepasta 5 % Lidokainhydroklorid i Oral Cleaner APL, Munsköljvätska 5 mg/ml Lidokainhydroklorid-nafazolin (färgad) APL, Näs-/munhålelösning 34 mg/ml + 0,17 mg/ml Lidokainhydroklorid-nafazolin (ofärgad) APL, Näs-/munhålelösning 34 mg/ml + 0,17 mg/ml Mekobalamin APL, Injektionsvätska, lösning 5 mg/ml Metylcellulosa APL, Ögondroppar, lösning 0,5 % Metylcellulosa APL, Ögondroppar, lösning 1 % Metylcellulosa APL, Ögondroppar, lösning 2 % Metylrosanilin APL, Kutan lösning 0,1 % Metylrosanilin APL, Kutan lösning 0,5 % Metylskopolamin APL, Kapsel, hård 2,5 mg Morfin APL, Infusionsvätska, lösning 1 mg/ml Morfin APL, Infusionsvätska, lösning 10 mg/ml Natriumcitrat APL, Oral lösning 0,3 mmol/ml Natriumedetat APL, Dentallösning Natriumfluorid APL, Dentalgel 0,2 % Natriumfluorid-klorhexidin APL, Dentalgel 0,2% + 0,2% Natriumfluorid-klorhexidin APL, Tandkräm 0,3% + 0,2% Natriumklorid APL, Ögondroppar, lösning 5 % Natriumklorid i Emulgon® APL, Ögonsalva 5 % Natriumvätekarbonat APL, Dentallösning 2 % Oculentum simplex APL, Ögonsalva Oxibutynin APL, Intravesikal lösning 0,25 mg/ml Oxibutynin APL, Intravesikal lösning 0,5 mg/ml Paraffin, flytande APL, Oral lösning Paraffinemulsion APL, Oral emulsion Polyvinylalkohol APL, Ögondroppar, lösning 1,4 % Polyvinylalkohol APL, Ögondroppar, lösning 3 % Prasteron APL, Kapsel, hård 25 mg Prednisolon APL, Kapsel, hård 1 mg Prednisolon APL, Suppositorium 10 mg Prednisolon APL, Suppositorium 20 mg Prednisolon APL, Ögondroppar, lösning 0,5 % Propylenglykol APL, Kutan lösning 50 % Propylenglykol i Decubal® kräm APL, Kräm 20 % Propylenglykol i Essex B kräm APL, Kräm 20 % Propylenglykol i Essex kräm APL, Kräm 20 % Propylenglykol i Locobase® kräm APL, Kräm 20 % Propylenglykol i Locobase® lotion APL, Kutan emulsion 20 % Ricinolja APL, Oral lösning Salicylsyra i Decubal® kräm APL, Kräm 2 % Salicylsyra i Decubal® kräm APL, Kräm 5 % Salicylsyra i Essex kräm APL, Kräm 2 % Salicylsyra i Essex kräm APL, Kräm 5 % Salicylsyra i Locobase® kräm APL, Kräm 2 % Salicylsyra i Locobase® kräm APL, Kräm 5 % Salicylsyreolja APL, Kutan lösning 5 % Salicylsyrevaselin APL, Salva 5 % Saliversättningsmedel med natriumfluorid APL, Munhålelösning 0,02 % Selen APL, Kapsel, hård 0,5 mg Silverklorid APL, Spolvätska Stamlösning till Dakins lösning APL, Dentallösning Svavel i Essex kräm APL, Kräm 5 % Tranexamsyra APL, Oral lösning 100 mg/ml Triamcinolon APL, Munhålepasta 0,1 % Väteperoxid APL, Dentallösning 3 % Väteperoxid APL, Spolvätska 15 mg/ml Väteperoxid APL, Spolvätska 30 mg/ml Zinkpudervätska APL, Kutan suspension Zinksalva APL, Salva 10 % Ättiksyra APL, Kutan lösning 5 mg/ml",
		"products": ""
	}
]