[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-07-16-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "b9cc9f05d60f1751619c2f9aefe49e57"
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2014-07-16-uppdaterade_0",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Sjukdomar i matstrupe, magsäck och tolvfingertarm",
		"level": 3,
		"id": "1sjukdomarimatstrupemagsckochtolvfingertarmhttpwwwlakemedelsbokenseb1_mag_strupesacktarm_2013fm10htmlidb1_42b1_42",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Sjukdomar i matstrupe, magsäck och tolvfingertarm",
		"content": " Följande mening har ändrats: I svåra fall kan licenspreparatet domperidon (Motilium tabletter 10 mg, suppositorier 10, 30, 60 mg) prövas. I svåra fall kan licenspreparatet domperidon (Motilium tabletter 10 mg, suppositorier 10, 30, 60 mg) prövas. Till: I svåra fall kan domperidon prövas. Fotnot: Nyhet från Läkemedelsverket: Ny rekommendation för användning av domperidon, www.lakemedelsverket.se I svåra fall kan domperidon prövas. Fotnot: Nyhet från Läkemedelsverket: Ny rekommendation för användning av domperidon, www.lakemedelsverket.se",
		"products": "oroperidys domperidon dompicare motilium"
	},
	{
		"title": "2. Leversjukdomar",
		"level": 3,
		"id": "2leversjukdomarhttpwwwlakemedelsbokenseb2_mag_lever_2013fm10htmlidb2_22",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Leversjukdomar",
		"content": " Nytt kunskapsunderlag från Läkemedelsverket: Läkemedelsbehandling av hepatit C-virusinfektion hos vuxna och barn, www.lakemedelsverket.se",
		"products": ""
	},
	{
		"title": "3. Hjärtsvikt",
		"level": 3,
		"id": "3hjrtsvikthttpwwwlakemedelsbokensee2_hja_hjartsvikt_2013fm10htmlide2_35",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 3. Hjärtsvikt",
		"content": " Under rubriken: Läkemedel som påverkar RAAS Nyhet från Läkemedelsverket: PRAC avråder ifrån att kombinera läkemedel som påverkar reninangiotensinsystemet. www.lakemedelsverket.se",
		"products": ""
	},
	{
		"title": "4. Hjärtrytmrubbningar",
		"level": 3,
		"id": "4hjrtrytmrubbningarhttpwwwlakemedelsbokensee3_hja_hjartrytmrubbn_2013fm10htmlide3_49",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 4. Hjärtrytmrubbningar",
		"content": " Under rubriken: Förmaksflimmer och tromboembolism Följande mening har ändrats: Detta gäller inte patienter med hjärtklaffar där warfarin ger ett bättre skydd. Detta gäller inte patienter med hjärtklaffar där warfarin ger ett bättre skydd. Till: Detta gäller inte patienter med mekaniska hjärtklaffar där warfarin ger ett bättre skydd. Detta gäller inte patienter med mekaniska hjärtklaffar där warfarin ger ett bättre skydd.",
		"products": "waran warfarin utan coumadin ab"
	},
	{
		"title": "5. Hudsjukdomar",
		"level": 3,
		"id": "5hudsjukdomarhttpwwwlakemedelsbokensef1_hud_hudsjukdomar_2013fm10html",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 5. Hudsjukdomar",
		"content": " Nya terapirekommendationer gällande behandling av akne enligt nya behandlingsrekommendationer från Läkemedelsverket. Ny referens, 9 (SBU Alert-rapport www.sbu.se), under \"Erythema migrans - Behandling\"",
		"products": ""
	},
	{
		"title": "6. Antikonception och aborter",
		"level": 3,
		"id": "6antikonceptionochaborterhttpwwwlakemedelsbokensei4_gyn_antikonceptaborter_2013fm10html",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 6. Antikonception och aborter",
		"content": " Läkemedelsverket har kommit ut med en ny behandlingsrekommendation om antikonception, www.lakemedelsverket.se. Författarna håller på att uppdatera kapitlet.",
		"products": ""
	},
	{
		"title": "7. Sjukdomar i bröstkörteln",
		"level": 3,
		"id": "7sjukdomaribrstkrtelnhttpwwwlakemedelsbokensej3_onk_sjukdbrostkortel_2013fm10htmlidj3_29",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 7. Sjukdomar i bröstkörteln",
		"content": " Två nya referenser.",
		"products": ""
	},
	{
		"title": "8. Osteoporos och frakturprevention",
		"level": 3,
		"id": "8osteoporosochfrakturpreventionhttpwwwlakemedelsbokensek2a_end_osteofraktur_2013fm10htmlidk2a_36",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 8. Osteoporos och frakturprevention",
		"content": " Länken gällande begränsad användning av strontiumranelat är ändrad från: http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/PRAC-rekommenderar-begransad-anvandning-av-Protelos/ http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/PRAC-rekommenderar-begransad-anvandning-av-Protelos/ Till: http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/EMA-rekommenderar-att-ProtelosOsseor-fortsatter-att-tillhandahallas-men-med-ytterligare-begransningar/ http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/EMA-rekommenderar-att-ProtelosOsseor-fortsatter-att-tillhandahallas-men-med-ytterligare-begransningar/",
		"products": "protelos osseor"
	},
	{
		"title": "9. Munhålans sjukdomar",
		"level": 3,
		"id": "9munhlanssjukdomarhttpwwwlakemedelsbokensen2_and_munhala_2013fm10htmlidn2_5",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 9. Munhålans sjukdomar",
		"content": " Terapirekommendationer – Sammanfattning har uppdaterats enligt \"Rekommendationer för antibiotikabehandling i tandvården. Information från Läkemedelsverket 2014;25:19–30.\"",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "10. Reumatiska sjukdomar",
		"level": 3,
		"id": "10reumatiskasjukdomarhttpwwwlakemedelsbokensep2_ror_reumsjukdom_2013fm10htmlidp2_29",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 10. Reumatiska sjukdomar",
		"content": " Följande mening har ändrats under rubriken Borreliaartrit: Behandlingen består i tidiga skeden av peroralt doxycyklin 200 mg/dag i 14–21 dagar . Behandlingen består i tidiga skeden av peroralt doxycyklin 200 mg/dag i 14–21 dagar . Till: Behandlingen består i tidiga skeden av peroralt doxycyklin 200 mg/dag i 14 dagar (4, 9). (SBU Alert-rapport www.sbu.se) Behandlingen består i tidiga skeden av peroralt doxycyklin 200 mg/dag i 14 dagar (4, 9). (SBU Alert-rapport www.sbu.se)",
		"products": "vibranord doxyferm oracea doxycyklin eql vibramycin atridox doxycyclin-ratiopharm"
	},
	{
		"title": "11. Smärta och smärtbehandling",
		"level": 3,
		"id": "11smrtaochsmrtbehandlinghttpwwwlakemedelsbokenseq1_sma_smartbehandl_2013fm10htmlidq1_89",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 11. Smärta och smärtbehandling",
		"content": " Ny fotnot till rubriken Smärta vid vanliga procedurer som uppmärksammar Läkemedelsverkets kunskapsdokument “Behandling av barn i samband med smärtsamma procedurer i hälso- och sjukvård“, publicerat i maj 2014. www.lakemedelsverket.se\" Ny fotnot till rubriken Smärta vid vanliga procedurer som uppmärksammar Läkemedelsverkets kunskapsdokument “Behandling av barn i samband med smärtsamma procedurer i hälso- och sjukvård“, publicerat i maj 2014. www.lakemedelsverket.se\" Ny fotnot till faktaruta 7 - \"Opioidanalgetika\" gällande Oxikodon: \"Nyhet från Läkemedelsverket publicerad 2014-07-03: Skärpt vaksamhet krävs när långverkande oxikodonläke­medel byter namn, www.lakemedelsverket.se\" Ny fotnot till faktaruta 7 - \"Opioidanalgetika\" gällande Oxikodon: \"Nyhet från Läkemedelsverket publicerad 2014-07-03: Skärpt vaksamhet krävs när långverkande oxikodonläke­medel byter namn, www.lakemedelsverket.se\"",
		"products": "oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia"
	},
	{
		"title": "12. Palliativ vård",
		"level": 3,
		"id": "12palliativvrdhttpwwwlakemedelsbokenseq2_sma_smartapalliativ_2013fm10htmlidq2_25",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 12. Palliativ vård",
		"content": " Följande mening har ändrats: Då paracetamolbehandling medför liten risk för biverkningar bör doseringen redan initialt vara maximal – för de flesta vuxna 1 g var 4:e timme dagtid. Effekten ska utvärderas, helst med VAS! Vid utebliven effekt de första dygnen ska läkemedlet sättas ut. Då paracetamolbehandling medför liten risk för biverkningar bör doseringen redan initialt vara maximal – för de flesta vuxna 1 g var 4:e timme dagtid. Effekten ska utvärderas, helst med VAS! Vid utebliven effekt de första dygnen ska läkemedlet sättas ut. Till: Då paracetamolbehandling medför liten risk för biverkningar bör doseringen redan initialt vara maximal – för de flesta vuxna 1 g 4 gånger under dagtid med ca 4 timmars intervall. Alternativt kan paracetamol 665 mg 2 tabletter var 8:e timma ordineras, framför allt om jämn effekt under hela dygnet erfordras. Effekten ska utvärderas, helst med VAS! Vid utebliven effekt de första dygnen ska läkemedlet sättas ut. Då paracetamolbehandling medför liten risk för biverkningar bör doseringen redan initialt vara maximal – för de flesta vuxna 1 g 4 gånger under dagtid med ca 4 timmars intervall. Alternativt kan paracetamol 665 mg 2 tabletter var 8:e timma ordineras, framför allt om jämn effekt under hela dygnet erfordras. Effekten ska utvärderas, helst med VAS! Vid utebliven effekt de första dygnen ska läkemedlet sättas ut.",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo exopon"
	},
	{
		"title": "13. Huvudvärk",
		"level": 3,
		"id": "13huvudvrkhttpwwwlakemedelsbokenser2_neu_huvudvark_2013fm10html",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 13. Huvudvärk",
		"content": " Följande text har lagts till under rubriken Läkemedel vid migrän - Metoklopramid: Vanligtvis kan metoklopramid ges peroralt tillsammans med analgetika eller triptan. Vid behov av rektal administrering finns ett licenspreparat, Primperan (metoklopramid) suppositorier 10 mg från Sanofi-Aventis. Den maximala dygnsdosen för metoklopramid är 30 mg. (EMA rekommenderar ändringar i användningen av Primperan (metoklopramid), www.lakemedelsverket.se). Vanligtvis kan metoklopramid ges peroralt tillsammans med analgetika eller triptan. Vid behov av rektal administrering finns ett licenspreparat, Primperan (metoklopramid) suppositorier 10 mg från Sanofi-Aventis. Den maximala dygnsdosen för metoklopramid är 30 mg. (EMA rekommenderar ändringar i användningen av Primperan (metoklopramid), www.lakemedelsverket.se). Under Terapirekommendationer – Akut migränbehandling hos barn och ungdomar har följande text ändrats från: Alternativ 1 eller 2 ovan i kombination med antiemetika, t ex meklozin 25 mg (< 5 år ¼ tablett 25 mg, > 5 år 1 tablett 25 mg) peroralt eller metoklopramid peroralt eller rektalt (< 6 år 5 mg, 6–14 år 5–10 mg, > 14 år 10–20 mg) Alternativ 1 eller 2 ovan i kombination med antiemetika, t ex meklozin 25 mg (< 5 år ¼ tablett 25 mg, > 5 år 1 tablett 25 mg) peroralt eller metoklopramid peroralt eller rektalt (< 6 år 5 mg, 6–14 år 5–10 mg, > 14 år 10–20 mg) Till: Alternativ 1 eller 2 ovan i kombination med antiemetika, t ex meklozin 25 mg (< 5 år ¼ tablett 25 mg, > 5 år 1 tablett 25 mg) peroralt eller metoklopramid peroralt (Barn från 1 års ålder: 0,1–0,15 mg/kg kroppsvikt, upp till 3 gånger/dag. Maximal dygnsdos är 0,5 mg/kg kroppsvikt. [EMA rekommenderar ändringar i användning­en av Primperan (metoklopramid), www.lakemedelsverket.se]) Alternativ 1 eller 2 ovan i kombination med antiemetika, t ex meklozin 25 mg (< 5 år ¼ tablett 25 mg, > 5 år 1 tablett 25 mg) peroralt eller metoklopramid peroralt (Barn från 1 års ålder: 0,1–0,15 mg/kg kroppsvikt, upp till 3 gånger/dag. Maximal dygnsdos är 0,5 mg/kg kroppsvikt. [EMA rekommenderar ändringar i användning­en av Primperan (metoklopramid), www.lakemedelsverket.se])",
		"products": "50 primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl tramadol/paracetamol zaldiar palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo exopon pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol nerozila katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin prepulsid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend valontan postafen"
	},
	{
		"title": "14. Parkinsons sjukdom",
		"level": 3,
		"id": "14parkinsonssjukdomhttpwwwlakemedelsbokenser5_neu_parkinson_2013fm10htmlidr5_60",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-07-16-uppdaterade_kapitel",
		"url": "/blog/2014-07-16-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 14. Parkinsons sjukdom",
		"content": " Kapitlet är uppdaterat med följande information: Nyhet från Läkemedelsverket: Ny rekommendation för användning av domperidon, www.lakemedelsverket.se Fjorton kapitel har uppdaterats 2014-07-16",
		"products": "oroperidys domperidon dompicare motilium"
	}
]