[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-05-15-l_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "9b610b9d6edff6638bd5068a468d0b1d"
	},
	{
		"title": "Läkemedelsboken släpper öppna webbtjänster",
		"level": 1,
		"id": "Lakemedelsboken-slapper-oppna-webbtjanster",
		"parentId": "blog2014-05-15-l_0",
		"chapter": "blog2014-05-15-l_kemedelsboken_sl_pper__ppna_webbtj_nster",
		"url": "/blog/2014-05-15-l_kemedelsboken_sl_pper__ppna_webbtj_nster.html",
		"type": "header",
		"titlePath": "Läkemedelsboken släpper öppna webbtjänster",
		"content": " På www.läkemedelsboken.se/api/ hittar du beskrivningar av alla webbtjänster. Läkemedelsboken lanserar öppna webbtjänster fritt för alla att använda. En webbtjänst möjliggör användning av den information som finns tillgänglig via www.läkemedelsboken.se. Exempelvis kan Läkemedelsboken enklare integreras i ett journalsystem, informationen kan användas i interna sökmotorer för intranät, ge kontextuell information kring preparatnamn och användas som sökmotor för preparat och ATC-rubriker. De funktioner som görs tillgängliga idag är följande: Sök efter innehåll i Läkemedelsboken Sök efter läkemedel och ATC-rubriker Hämta information från vårt träd med ATC-koder och läkemedel Sök efter innehåll i informationsrutor, dvs. terapirekommendationer, faktarutor och tabeller Skicka in html och få generiska preparatnamn uppmärkta Länka direkt till en del av Läkemedelsbokens webbplats Läs tjänstebeskrivningen på www.läkemedelsboken.se/api/. Läs mer om Läkemedelsbokens webbtjänster",
		"products": ""
	}
]