[
	{
		"title": "root",
		"level": 0,
		"id": "blog2014-05-05-uppdaterade_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 1,
		"id": "Uppdaterade-kapitel",
		"parentId": "blog2014-05-05-uppdaterade_0",
		"chapter": "blog2014-05-05-uppdaterade_kapitel",
		"url": "/blog/2014-05-05-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Enteral och parenteral nutrition",
		"level": 3,
		"id": "1enteralochparenteralnutritionhttpwwwlakemedelsbokensec4_nut_entparnutrition_2013fm10htmlidc4_40",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-05-05-uppdaterade_kapitel",
		"url": "/blog/2014-05-05-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 1. Enteral och parenteral nutrition",
		"content": " Följande mening har ändrats: För barn tas speciella hänsyn vad gäller sammansättningen eftersom befintliga storpåsar är anpassade för vuxna. För barn tas speciella hänsyn vad gäller sammansättningen eftersom befintliga storpåsar är anpassade för vuxna. Till: För barn tas speciella hänsyn vad gäller sammansättningen. För barn tas speciella hänsyn vad gäller sammansättningen.",
		"products": ""
	},
	{
		"title": "2. Palliativ vård",
		"level": 3,
		"id": "2palliativvrdhttpwwwlakemedelsbokenseq2_sma_smartapalliativ_2013fm10htmlidq2_44",
		"parentId": "Uppdaterade-kapitel",
		"chapter": "blog2014-05-05-uppdaterade_kapitel",
		"url": "/blog/2014-05-05-uppdaterade_kapitel.html",
		"type": "header",
		"titlePath": "Uppdaterade kapitel && 2. Palliativ vård",
		"content": " Följande mening har ändrats: Då är suppositorier av metoklopramid eller injektionslösning av haloperidol 2,5 mg subkutant lämpliga alternativ. Då är suppositorier av metoklopramid eller injektionslösning av haloperidol 2,5 mg subkutant lämpliga alternativ. Till: Då är injektionslösning av haloperidol, 2,5 mg subkutant, ett lämpligt alternativ. Då är injektionslösning av haloperidol, 2,5 mg subkutant, ett lämpligt alternativ.",
		"products": "primperan metoklopramid metoclopramide mcp haldol"
	}
]