[
	{
		"title": "root",
		"level": 0,
		"id": "blog2015-02-16-uppdateringar_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "7479d7cff85f521f50561dc4345299b9"
	},
	{
		"title": "Uppdateringar",
		"level": 1,
		"id": "Uppdateringar",
		"parentId": "blog2015-02-16-uppdateringar_0",
		"chapter": "blog2015-02-16-uppdateringar",
		"url": "/blog/2015-02-16-uppdateringar.html",
		"type": "header",
		"titlePath": "Uppdateringar",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "1. Urininkontinens",
		"level": 3,
		"id": "n-1-Urininkontinens",
		"parentId": "Uppdateringar",
		"chapter": "blog2015-02-16-uppdateringar",
		"url": "/blog/2015-02-16-uppdateringar.html",
		"type": "header",
		"titlePath": "Uppdateringar && 1. Urininkontinens",
		"content": " Texten om mirabegron är uppdaterad.",
		"products": "betmiga"
	},
	{
		"title": "2. Redaktionskommittén",
		"level": 3,
		"id": "n-2-Redaktionskommitt-n",
		"parentId": "Uppdateringar",
		"chapter": "blog2015-02-16-uppdateringar",
		"url": "/blog/2015-02-16-uppdateringar.html",
		"type": "header",
		"titlePath": "Uppdateringar && 2. Redaktionskommittén",
		"content": " Redaktionskommittén är uppdaterad.",
		"products": ""
	}
]