[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "82333696b29ade73e7dfaf395c4bd1c5"
	},
	{
		"title": "Nya reviderade kapitel",
		"level": 1,
		"id": "Nya-reviderade-kapitel",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/2017-05-04-Fler-reviderade-kapitel-har-publicerats.html",
		"type": "header",
		"titlePath": "Nya reviderade kapitel",
		"content": " Vi har nu även publicerat reviderade versioner av kapitlen Hudsjukdomar och Alkohol - riskbruk, skadligt bruk och beroende.Trevlig vårläsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                             etanol"
	}
]