[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "f25d1be3df98fd2b3cd72b846f5d63cc"
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 1,
		"id": "Fler-reviderade-kapitel-161109",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Fler-reviderade-kapitel-161109.html",
		"type": "header",
		"titlePath": "Fler reviderade kapitel 161109",
		"content": " Nu har vi publicerat ytterligare några nyreviderade kapitel: Luftvägsinfektioner hos barn och vuxna Sjukdomar i matstrupe, magsäck och tolvfingertarm Receptskrivningsregler Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                              andningsorganens infektioner övre luftvägsinfektioner         ventrikel   duodenum"
	}
]