[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "5631d718a51ead77498ecab43bac9c6c"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Julledigt på redaktionen",
		"level": 3,
		"id": "Julledigt-pa-redaktionen",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Julledigt på redaktionen",
		"content": " Redaktionen för Läkemedelsboken har julledigt 22 december t.o.m. 9 januari. Under denna period ber vi dig att uppmärksamma följande: Författare Är du författare till ett av kapitlen i Läkemedelsboken och har mycket brådskande frågor som rör ditt uppdrag som författare, vänligen kontakta ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv, via mejl: pmidlov@gmail.com . Beställningar Om du har frågor angående beställningar av den tryckta versionen av Läkemedelsboken 2014 - vänligen mejla till lakemedelsboken@mpa.se så tar vi hand om det snarast möjligt efter ledigheten.Övrigt Om du har något annat mycket brådskande ärende som rör Läkemedelsboken, vänligen kontakta istället registrator@mpa.se.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "God Jul och Gott Nytt År!",
		"level": 3,
		"id": "God-Jul-och-Gott-Nytt-Ar-",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && God Jul och Gott Nytt År!",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Reviderade kapitel 161220",
		"level": 3,
		"id": "Reviderade-kapitel-161220",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 161220",
		"content": " Mot slutet av året har vi publicerat följande, reviderade kapitel: Hypertoni Perifera artärsjukdomar Fetma Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                    högt blodtryck                    adipositas obesitet"
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 3,
		"id": "Fler-reviderade-kapitel-161109",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel 161109",
		"content": " Nu har vi publicerat ytterligare några nyreviderade kapitel: Luftvägsinfektioner hos barn och vuxna Sjukdomar i matstrupe, magsäck och tolvfingertarm Receptskrivningsregler Trafik, riskfyllt arbete och läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                              andningsorganens infektioner övre luftvägsinfektioner         ventrikel   duodenum                                                           farmaceutiska preparat"
	},
	{
		"title": "Reviderade kapitel 160930",
		"level": 3,
		"id": "Reviderade-kapitel-160930",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160930",
		"content": " Under september månad har vi publicerat fyra reviderade kapitel: Sten- och tumörsjukdomar i urinvägarna Antikonception och aborter Akuta förgiftningar - initial bedömning och behandling Epilepsi Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         födelsekontroll kontraception    intoxikation            omdöme utslag"
	},
	{
		"title": "Fler reviderade kapitel",
		"level": 3,
		"id": "Fler-reviderade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel",
		"content": " Nu har vi publicerat fler nyreviderade kapitel på www.lakemedelsboken.seDet gäller: Kliniskt farmakologiska principer Godkännande av läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     läkemedelsgodkännande farmaceutiska preparat"
	},
	{
		"title": "Reviderade kapitel 160701",
		"level": 3,
		"id": "Reviderade-kapitel-160701",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160701",
		"content": " Under den gångna veckan har tre nyreviderade kapitel publicerats på www.lakemedelsboken.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsförmånerna har reviderats",
		"level": 3,
		"id": "Lakemedelsformanerna-har-reviderats",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Läkemedelsförmånerna har reviderats",
		"content": " Kapitlet Läkemedelsförmånerna har reviderats",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Nytt kapitel - Skattning av njurfunktion",
		"level": 3,
		"id": "Nytt-kapitel-Skattning-av-njurfunktion",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Nytt kapitel - Skattning av njurfunktion",
		"content": " Den digitala versionen av Läkemedelsboken har fått ett värdefullt tillskott med det helt nyskrivna kapitlet Skattning av njurfunktion. Författare är professor Carl-Gustaf Elinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"level": 3,
		"id": "Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"content": " Produktresuméer för följande extemporeläkemedel med rikslicens går att nå via Läkemedelsboken:",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterat kapitel",
		"level": 3,
		"id": "Uppdaterat-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterat kapitel",
		"content": " Uppdaterat kapitel 2016-02-01",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]