[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "22f9fed3fb8bdef13a6ea89b1b421825"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterade kapitel 2018",
		"level": 3,
		"id": "Uppdaterade-kapitel-2018",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel 2018",
		"content": " Följande kapitel har genomgått större uppdateringar under 2018: Infektioner i tarmkanalen Hjärtrytmrubbningar Diabetes mellitus Atopi, allergi och överkänslighet Gallvägs- och pankreassjukdomar Vaccination av barn och ungdomar Urinvägsinfektioner Sexuellt överförbara sjukdomar Lungcancer Vitaminer, mineraler och spårämnen Leversjukdomar Urininkontinens Vanliga problem under småbarnsåren Läkemedelsbiverkningar Kortikosteroider och hypofyshormoner Astma och KOL I kapitlen nedan har mindre uppdateringar gjorts: Fetma Perifera artärsjukdomar",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                           arytmi hjärtarytmi hjärtklappning diabetes mellitus sockersjuka diabetes sockersjuka överkänslighet hypersensitivitet hypersensitivitet allergi bukspottkörtelsjukdomar tonåringar uvi smittsamma sjukdomar epidemiska sjukdomar infektionssjukdomar lungtumörer inkontinens, urin urinläckage                                     binjurebarkshormoner                           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar adipositas obesitet"
	},
	{
		"title": "Uppdaterade kapitel 2017",
		"level": 3,
		"id": "Uppdaterade-kapitel-2017",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel 2017",
		"content": " Följande kapitel har helt eller delvis uppdaterats under 2017: Sjukdomar i manliga genitalia Venös tromboembolism Ögonsjukdomar Sömnstörningar Njursjukdomar Hudsjukdomar Tobaksberoende Alkohol - riskbruk, skadligt bruk och beroende Narkotika Ischemisk hjärtsjukdom Anemier Sjukdomar i bröstkörteln Olagliga läkemedel och olämpliga självtester Tarmkanalens funktionsrubbningar Inflammatoriska tarmsjukdomar",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                    blodproppssjukdomar tromboemboli                                       nikotinberoende etanol                                                  myokardischemi                                                   farmaceutiska preparat                                               ibd"
	},
	{
		"title": "Uppdaterade kapitel 2016",
		"level": 3,
		"id": "Uppdaterade-kapitel-2016",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel 2016",
		"content": " Följande kapitel har helt eller delvis uppdaterats under 2016: Skattning av njurfunktion Läkemedelsförmånerna Behandling med hyperbar oxygen (HBO) Blodfettsrubbningar Tyreoideasjukdomar Kliniskt farmakologiska principer Godkännande av läkemedel Akuta förgiftningar - initial behandling och bedömning Antikonception och aborter Epilepsi Sten- och tumörsjukdomar i urinvägarna Receptskrivningsregler Sjukdomar i matstrupe, magsäck och tolvfingertarm Hypertoni Luftvägsinfektioner hos barn och vuxna Trafik, riskfyllt arbete och läkemedel Fetma Perifera artärsjukdomar",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                       syrgas                           sköldkörtelsjukdomar                                 läkemedelsgodkännande farmaceutiska preparat intoxikation             omdöme utslag födelsekontroll kontraception                                                                                        ventrikel   duodenum       högt blodtryck andningsorganens infektioner övre luftvägsinfektioner                    adipositas obesitet"
	},
	{
		"title": "",
		"level": 1,
		"id": "v1_2",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]