[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "d02e305fa975100f2f695d8c0f6fc3c9"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fler reviderade kapitel 161109",
		"level": 3,
		"id": "Fler-reviderade-kapitel-161109",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel 161109",
		"content": " Nu har vi publicerat ytterligare några nyreviderade kapitel:",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Reviderade kapitel 160930",
		"level": 3,
		"id": "Reviderade-kapitel-160930",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160930",
		"content": " Under september månad har vi publicerat fyra reviderade kapitel: Sten- och tumörsjukdomar i urinvägarna Antikonception och aborter Akuta förgiftningar - initial bedömning och behandling Epilepsi Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                         födelsekontroll kontraception    intoxikation            omdöme utslag"
	},
	{
		"title": "Fler reviderade kapitel",
		"level": 3,
		"id": "Fler-reviderade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Fler reviderade kapitel",
		"content": " Nu har vi publicerat fler nyreviderade kapitel på www.lakemedelsboken.seDet gäller: Kliniskt farmakologiska principer Godkännande av läkemedel Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     läkemedelsgodkännande farmaceutiska preparat"
	},
	{
		"title": "Reviderade kapitel 160701",
		"level": 3,
		"id": "Reviderade-kapitel-160701",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Reviderade kapitel 160701",
		"content": " Under den gångna veckan har tre nyreviderade kapitel publicerats på www.lakemedelsboken.se",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsförmånerna har reviderats",
		"level": 3,
		"id": "Lakemedelsformanerna-har-reviderats",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Läkemedelsförmånerna har reviderats",
		"content": " Kapitlet Läkemedelsförmånerna har reviderats",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Nytt kapitel - Skattning av njurfunktion",
		"level": 3,
		"id": "Nytt-kapitel-Skattning-av-njurfunktion",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Nytt kapitel - Skattning av njurfunktion",
		"content": " Den digitala versionen av Läkemedelsboken har fått ett värdefullt tillskott med det helt nyskrivna kapitlet Skattning av njurfunktion. Författare är professor Carl-Gustaf Elinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"level": 3,
		"id": "Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"content": " Produktresuméer för följande extemporeläkemedel med rikslicens går att nå via Läkemedelsboken:",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterat kapitel",
		"level": 3,
		"id": "Uppdaterat-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterat kapitel",
		"content": " Uppdaterat kapitel 2016-02-01",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tre kapitel har uppdaterats 2015-06-26",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tretton kapitel har uppdaterats 2015-03-04",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]