[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "d60bccb5821c161048901f454a555816"
	},
	{
		"title": "Nyheter",
		"level": 1,
		"id": "Nyheter",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"level": 3,
		"id": "Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
		"content": " Produktresuméer för följande extemporeläkemedel med rikslicens går att nå via Läkemedelsboken:",
		"products": ""
	},
	{
		"title": "Uppdaterat kapitel",
		"level": 3,
		"id": "Uppdaterat-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterat kapitel",
		"content": " Uppdaterat kapitel 2016-02-01",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tre kapitel har uppdaterats 2015-06-26",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Tretton kapitel har uppdaterats 2015-03-04",
		"products": ""
	},
	{
		"title": "Uppdateringar",
		"level": 3,
		"id": "Uppdateringar",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdateringar",
		"content": " Uppdateringar 2015-02-16",
		"products": ""
	},
	{
		"title": "Produktresuméer för extempore­läkemedel med rikslicens",
		"level": 3,
		"id": "Produktresum-er-for-extempore-lakemedel-med-rikslicens",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Produktresuméer för extempore­läkemedel med rikslicens",
		"content": " Nu är produktresuméer för extemporeläkemedel med rikslicens tillgängliga via Läkemedelsboken",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Fyra kapitel har uppdaterats 2014-11-01",
		"products": ""
	},
	{
		"title": "Uppdaterad text rödmarkeras genom en ny funktion",
		"level": 3,
		"id": "Uppdaterad-text-rodmarkeras-genom-en-ny-funktion",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterad text rödmarkeras genom en ny funktion",
		"content": " Det går nu att välja om uppdaterad text ska rödmarkeras",
		"products": ""
	},
	{
		"title": "Uppdaterade kapitel",
		"level": 3,
		"id": "Uppdaterade-kapitel-1-2",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Uppdaterade kapitel",
		"content": " Fjorton kapitel har uppdaterats 2014-07-16",
		"products": ""
	},
	{
		"title": "Läkemedelsboken släpper öppna webbtjänster",
		"level": 3,
		"id": "Lakemedelsboken-slapper-oppna-webbtjanster",
		"parentId": "Nyheter",
		"chapter": "",
		"url": "/blog/index.html",
		"type": "header",
		"titlePath": "Nyheter && Läkemedelsboken släpper öppna webbtjänster",
		"content": " Läs mer om Läkemedelsbokens webbtjänster",
		"products": ""
	}
]