[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "59cc1bdc2bf0ec542d440a0d6b15e9ab"
	},
	{
		"title": "",
		"level": 3,
		"id": "",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Julledigt-p-redaktionen.html",
		"type": "header",
		"titlePath": "",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Julledigt på redaktionen",
		"level": 3,
		"id": "Julledigt-pa-redaktionen",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Julledigt-p-redaktionen.html",
		"type": "header",
		"titlePath": "Julledigt på redaktionen",
		"content": " Redaktionen för Läkemedelsboken har julledigt 22 december t.o.m. 9 januari. Under denna period ber vi dig att uppmärksamma följande: Författare Är du författare till ett av kapitlen i Läkemedelsboken och har mycket brådskande frågor som rör ditt uppdrag som författare, vänligen kontakta ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv, via mejl: pmidlov@gmail.com . Beställningar Om du har frågor angående beställningar av den tryckta versionen av Läkemedelsboken 2014 - vänligen mejla till lakemedelsboken@mpa.se så tar vi hand om det snarast möjligt efter ledigheten.Övrigt Om du har något annat mycket brådskande ärende som rör Läkemedelsboken, vänligen kontakta istället registrator@mpa.se.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "God Jul och Gott Nytt År!",
		"level": 3,
		"id": "God-Jul-och-Gott-Nytt-Ar-",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Julledigt-p-redaktionen.html",
		"type": "header",
		"titlePath": "God Jul och Gott Nytt År!",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]