[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "eaf94cc76cccdf4480224092a50f5f7a"
	},
	{
		"title": "God Jul och Gott Nytt År!",
		"level": 3,
		"id": "",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Julledigt-p-redaktionen.html",
		"type": "header",
		"titlePath": "God Jul och Gott Nytt År!",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Rubrik",
		"level": 1,
		"id": "Rubrik",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Julledigt-p-redaktionen.html",
		"type": "header",
		"titlePath": "Rubrik",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]