[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "2dbc7b9b76d0f80607753fef1362d11c"
	},
	{
		"title": "Nytt kapitel - Skattning av njurfunktion",
		"level": 1,
		"id": "Nytt-kapitel-Skattning-av-njurfunktion",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Nytt-kapitel-Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Nytt kapitel - Skattning av njurfunktion",
		"content": " Den digitala versionen av Läkemedelsboken har fått ett värdefullt tillskott med det helt nyskrivna kapitlet Skattning av njurfunktion. Författare är professor Carl-Gustaf Elinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]