[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e6ea71505bc21c8a9d9b29840e47ab0d"
	},
	{
		"title": "Reviderade kapitel 161220",
		"level": 1,
		"id": "",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Reviderade-kapitel-161220.html",
		"type": "header",
		"titlePath": "Reviderade kapitel 161220",
		"content": " Mot slutet av året har vi publicerat följande, reviderade kapitel: Hypertoni Perifera artärsjukdomar Fetma Detta innebär att versionerna av ovanstående kapitel i den tryckta boken LB 2014 inte längre är aktuella. Trevlig läsning!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                    högt blodtryck                    adipositas obesitet"
	},
	{
		"title": "Rubrik",
		"level": 1,
		"id": "Rubrik",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Reviderade-kapitel-161220.html",
		"type": "header",
		"titlePath": "Rubrik",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]