[
	{
		"title": "root",
		"level": 0,
		"id": "https:lakemedelsboken.seblogReviderat-kapitel-170907.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "fe4dda99855876fc0c180890c747c018"
	},
	{
		"title": "Reviderat och utökat kapitel om olagliga läkemedel",
		"level": 1,
		"id": "Reviderat-och-utokat-kapitel-om-olagliga-lakemedel",
		"parentId": "https:lakemedelsboken.seblogReviderat-kapitel-170907.html_0",
		"chapter": "https:lakemedelsboken.seblogReviderat-kapitel-170907.html",
		"url": "/blog/Reviderat-kapitel-170907.html",
		"type": "header",
		"titlePath": "Reviderat och utökat kapitel om olagliga läkemedel",
		"content": " Vi har publicerat en reviderad version av kapitlet Olagliga läkemedel och olämpliga självtester.Kapitlet har nu utökats med information om självtester i och med att utbudet av olika typer av självtester har ökat markant på senare år.",
		"products": "",
		"titleSynonyms": "                                         farmaceutiska preparat",
		"contentSynonyms": "                                                             farmaceutiska preparat                                         informationstjänster informatiker"
	}
]