[
	{
		"title": "root",
		"level": 0,
		"id": "https:lakemedelsboken.seblogRevisioner-och-uppdateringar.html_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "aa1ec3c121de30d5a717b977596780f0"
	},
	{
		"title": "Rubrik",
		"level": 1,
		"id": "",
		"parentId": "https:lakemedelsboken.seblogRevisioner-och-uppdateringar.html_0",
		"chapter": "https:lakemedelsboken.seblogRevisioner-och-uppdateringar.html",
		"url": "/blog/Revisioner-och-uppdateringar.html",
		"type": "header",
		"titlePath": "Rubrik",
		"content": " Text",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]