[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "eee5c2b7019de309b729a033edd7a4fb"
	},
	{
		"title": "Sommarbemanning på LB-redaktionen",
		"level": 1,
		"id": "Sommarbemanning-pa-LB-redaktionen",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Sommartider-p-redaktionen.html",
		"type": "header",
		"titlePath": "Sommarbemanning på LB-redaktionen",
		"content": " Redaktionen för Läkemedelsboken har låg bemanning under sommaren (4 juli till 8 augusti) och är helt obemannad vecka 27, 29 och 31. Under denna period ber vi dig att uppmärksamma följande: Författare Mindre brådskande frågor tar redaktionen hand om så snart som möjligt.Om ditt ärende rör ditt uppdrag som författare och är mycket brådskande, vänligen kontakta istället ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv. Beställningar Beställningar av den tryckta versionen av Läkemedelsboken 2014 tar vi hand om snarast möjligt efter semesterperioden. ÖvrigtÖvriga brådskande frågor om Läkemedelsboken hänvisar vi till registrator@mpa.se Glad sommar!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                         personalbemanning och schemaläggning schemaläggning"
	}
]