[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "b99c32fcc7f016c28cd5e939789d05c4"
	},
	{
		"title": "Sommarbemanning på LB-redaktionen",
		"level": 1,
		"id": "Sommarbemanning-pa-LB-redaktionen",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Sommartider-p-redaktionen.html",
		"type": "header",
		"titlePath": "Sommarbemanning på LB-redaktionen",
		"content": " Redaktionen för Läkemedelsboken har låg bemanning under sommaren 25 juni till 6 augusti och är helt obemannad vecka 30. Under denna period ber vi dig att uppmärksamma följande: Författare Mindre brådskande frågor tar redaktionen hand om så snart som möjligt.Om ditt ärende rör ditt uppdrag som författare och är mycket brådskande, vänligen kontakta istället ordförande för Läkemedelsbokens redaktionskommitté, Patrik Midlöv. ÖvrigtÖvriga brådskande frågor om Läkemedelsboken hänvisar vi till registrator@lakemedelsverket.se Glad sommar!",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                         personalbemanning och schemaläggning schemaläggning"
	}
]