[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8a65b87e0cb4b3c90a7a0d39495a75ae"
	},
	{
		"title": "Kapitlet Växtbaserade läkemedel och naturläkemedel har uppdaterats",
		"level": 1,
		"id": "Kapitlet-Vaxtbaserade-lakemedel-och-naturlakemedel-har-uppdaterats",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Uppdateringar-2016-02-01.html",
		"type": "header",
		"titlePath": "Kapitlet Växtbaserade läkemedel och naturläkemedel har uppdaterats",
		"content": " Uppdateringarna gäller i huvudsak Tabell 1 och Tabell 2. Länk till kaptitlet: Växtbaserade läkemedel och naturläkemedel",
		"products": ""
	}
]