[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "384b903ed0a151d23bb402bcedc121a9"
	},
	{
		"title": "Följande kapitel har genomgått större uppdateringar under 2018:",
		"level": 3,
		"id": "Foljande-kapitel-har-genomgatt-storre-uppdateringar-under-2018-",
		"parentId": "_0",
		"chapter": "",
		"url": "/blog/Uppdaterade-kapitel-2018.html",
		"type": "header",
		"titlePath": "Följande kapitel har genomgått större uppdateringar under 2018:",
		"content": " Atopi, allergi och överkänslighet Gallvägs- och pankreassjukdomar Vaccination av barn och ungdomar Urinvägsinfektioner Sexuellt överförbara sjukdomar Lungcancer Vitaminer, mineraler och spårämnen Leversjukdomar Urininkontinens Vanliga problem under småbarnsåren Läkemedelsbiverkningar Kortikosteroider och hypofyshormoner Astma och KOL I kapitlen nedan har mindre uppdateringar gjorts: Fetma Perifera artärsjukdomar",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "        överkänslighet hypersensitivitet hypersensitivitet allergi bukspottkörtelsjukdomar tonåringar uvi                        smittsamma sjukdomar epidemiska sjukdomar infektionssjukdomar lungtumörer          inkontinens, urin urinläckage                                             binjurebarkshormoner                           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar adipositas obesitet"
	}
]