[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "eef6661d6d5c369c1eeb91900886a9a1"
	},
	{
		"title": "Multipel skleros",
		"level": 1,
		"id": "Multipel-skleros",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " ms skovvis förlöpande ms förhårdning",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Inledning",
		"content": " Multipel skleros (MS) är en kronisk autoimmun sjukdom som via återkommande inflammationer drabbar det centrala nervsystemet (CNS), det vill säga hjärna, synnerv och ryggmärg. Ur klinisk synpunkt kan sjukdomen delas in i två delar: symptom på grund av inflammatorisk aktivitet respektive restsymptom av tidigare inflammationer. Den inflammatoriska aktiviteten kan idag effektivt behandlas med bromsmedicin, så pass att målet med behandling bör vara fullständig avsaknad av inflammatorisk aktivitet. Med stigande ålder och sjukdomsduration avtar den inflammatoriska aktiviteten spontant. En MS-patient utan inflammatorisk aktivitet har inga skov (symptom på grund av nytillkommen inflammation i CNS) och har heller inga nya inflammationer på årlig kontroll med magnetkamera (MR). Den andra delen av sjukdomen, restsymptom, kan liknas vid restsymptomen som en patient har efter ett eller flera strokeinsjuknanden. Restsymptomen vid MS är på samma sätt irreversibla men kan dessutom tillta över tid (”smygande” eller progressiv MS) via sjukdomsmekanismer som idag inte är åtkomliga för bromsmediciner. Av detta följer att tidig diagnos och tidigt insättande av tillräckligt effektiv bromsmedicin av allt att döma är av avgörande betydelse för hur sjukdomen utvecklar sig på sikt. Såväl miljöfaktorer och genetik är involverade i uppkomsten av MS, såsom är fallet för andra autoimmuna sjukdomar. I Sverige insjuknar årligen 500-1000 personer med MS och det totala antalet personer med MS närmar sig 20000. MS är två till tre gånger vanligare hos kvinnor och medianåldern vid debuten är 30 år med spridning ned i barnaåren och i ovanliga fall ända upp till 60(-70) års ålder.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " ms skovvis förlöpande ms förhårdning                                                                                                                     2:a kranialnerv nervus opticus medulla spinalis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           magnetisk resonanstomografi fmri funktionell mri magnetresonanstomografi magnettomografi mri mrt                                                                        multipel skleros skovvis förlöpande ms                                                                                                                   anti-hiv-medel aids-läkemedel hiv-läkemedel"
	},
	{
		"title": "Figur 1",
		"level": 3,
		"id": "",
		"parentId": "Inledning",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Inledning && Figur 1",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "När ska MS misstänkas?",
		"level": 2,
		"id": "Nar-ska-MS-misstankas-",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && När ska MS misstänkas?",
		"content": " Vanligen, i upp till 90 % av fallen, debuterar MS med skov (skovvist förlöpande MS). Ett skov beror på en nytillkommen inflammation i CNS som normalt kan visualiseras med MR. Symptomen tilltar under loppet av dagar till några veckor och avtar sedan spontant under veckor till månader. I cirka hälften av fallen går symptomen över helt och dessa patienter vill ibland just därför inte utredas vidare, men givetvis är utredning lika motiverad här. Ett exempel på symptom vid skov är parestesier i fötter som sprider sig uppåt och kan omfatta bål och delar av armar/händer (inflammation i ryggmärgen, myelit). När symptomen är som mest uttalade kan gångsvårigheter och vattenkastningsbesvär finnas. Exempel på andra symptom är nedsatt visus och färgseende, särskilt för röd färg, med smärtor vid ögonrörelser som tecken på synnervsinflammation (opticusneurit) eller symptom av en hjärnstamsinflammation med till exempel dubbelseende och nystagmus eller ett akut vestibulärt syndrom. Eftersom MS-inflammationer drabbar CNS finns en stor variation av de symptom som kan uppstå vid ett skov. En mindre andel debuterar med en smygande försämring (flera månader till år) av neurologiska funktioner, vanligen tilltagande gångsvårigheter med vattenkastningsbesvär (primär progressiv MS). Utöver det för MS-skovet typiska tidsförloppet ovan, finns intermittenta symptom som trigeminusneuralgi (sekundlånga elstötsliknande smärtor i ansiktet) och Lhermittes fenomen (elstötsliknande obehag nedåt benen vid framåtböjning av nacken) som bör föra tankarna till MS som orsak. MS-misstanke kan också uppstå vid statusfynd som till exempel internuklär oftalmoplegi (vid blick åt till exempel höger ses abduktionsnystagmus höger öga och eventuell eftersläpning av adduktion vänster öga). Fynd i rutinnervstatus talande för skada i CNS hos en 30-åring, exempelvis symptom av ”droppfot”, men positiv Babinski eller stegrade achilles/patellarreflexer; symptom av ”vestibularisneurit” men ataxi vid finger-näs test, kan också peka mot en bakomliggande MS-sjukdom. En allt vanligare situation är att MR gjord på annan indikation visar förändringar som kan representera MS. Distriktsläkaren som erhåller information från olika specialistkliniker kan behöva bevaka till exempel att ögonläkare remitterar till neurolog efter konstaterad synnervsinflammation. Likaså kan distriktsläkarens roll i en välfungerande sjukvårdsorganisation vara att syntetisera information från olika enheter: att till exempel överväga remiss till neurolog för MS-utredning på en 40-åring med kognitiva svårigheter som inte stämmer med diagnosticerad depression och som ifjol utreddes av urolog på grund av trängningsinkontinens.",
		"products": "",
		"titleSynonyms": "        multipel skleros skovvis förlöpande ms",
		"contentSynonyms": "                                                multipel skleros skovvis förlöpande ms                                                                                                                                                                                                                                                                 vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                              optikusneurit                                                                                    diplopi          nystagmus, patologisk ögondarrning                                                                                                                                                                                                                                                                                                                                                                                                        tic douloureux                                                                                                                                                                                                                                                                ögonförlamning ögonmuskelförlamning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                    nedstämdhet depressionssymtom"
	},
	{
		"title": "Diagnostik av MS",
		"level": 2,
		"id": "Diagnostik-av-MS",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Diagnostik av MS",
		"content": " MS-diagnosen ställs av läkare som är ”väl förtrogen med diagnostik och behandling av MS” och bygger på sjukhistoria, neurologisk status, MR av hjärna och ibland ryggmärg, samt undersökning av ryggmärgsvätska. Diagnoskriterier underlättar numera tidig diagnos som ibland kan ställas redan efter ett skov och en MR-undersökning, om spridning i tid (minst en lesion laddar kontrast) och rum (förekomst av flera lesioner på typiska lokaler) kan påvisas . Särskilda kriterier finns för tolkning av magnetkamera, och även svenska riktlinjer för hur MR ska användas vid diagnostik och uppföljning av MS . Ryggmärgsvätskeprovet analyseras avseende inflammatoriska rutinprover (celler, albumin) och elfores. Resultatet kan ge stöd för MS-diagnos (tecken till intratekal immunoglobulinproduktion i form av oligoklonala band eller förhöjt IgG-index) eller tala mot diagnosen (till exempel uttalad cellstegring). En vanlig situation är att en patient som haft ett skov gör MR som visar flera MS-förändringar, men att ingen lesion laddar kontrast. En sådan patient uppfyller förvisso inte diagnoskriterier, då kriteriet spridning i tid saknas. Men eftersom det är väl känt att denna patientkategori obehandlat kommer att utveckla MS (>80 % inom 20 år) , så anses behandling med bromsmedicin ofta motiverad även här.",
		"products": "albuminativ albumin flexbumin albunorm alburex crealb",
		"hasChildren": true,
		"titleSynonyms": "              multipel skleros skovvis förlöpande ms",
		"contentSynonyms": "                                                                                                                                                                                                 cerebrospinalvätska csf liquor cerebrospinalis spinalvätska                                                                                                                                                                                                                                                                                                                                                    multipel skleros skovvis förlöpande ms                                                                                                                                                                   oligoklonala immunglobuliner"
	},
	{
		"title": "Faktaruta 1.",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Diagnostik-av-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "facts",
		"titlePath": "Multipel skleros && Diagnostik av MS && Faktaruta 1.",
		"content": " Faktaruta 1. Kvalificerad neurologisk kompetens krävs både vid diagnostik och uppföljning av MS. Över 80% av Sveriges MS-patienter är registrerade i svenska MS-registret som är en del av Svenska Neuroregister. MS-patienten bör ha tillgång till sjuksköterska med neurologisk inriktning som vid behov kan engagera neurologiskt inriktade parakliniker (sjukgymnast, arbetsterapeut, kurator, psykolog). På Svenska MS-sällskapets hemsida, som uppdateras kontinuerligt, finns specifika behandlingsriktlinjer, checklistor och nationella uppföljningsprogram. Där finns också Metodboken, som innehåller detaljerad information om bl a diagnostik, behandling och omhändertagande av MS-patienter. Kvalificerad neurologisk kompetens krävs både vid diagnostik och uppföljning av MS. Över 80% av Sveriges MS-patienter är registrerade i svenska MS-registret som är en del av Svenska Neuroregister. MS-patienten bör ha tillgång till sjuksköterska med neurologisk inriktning som vid behov kan engagera neurologiskt inriktade parakliniker (sjukgymnast, arbetsterapeut, kurator, psykolog). På Svenska MS-sällskapets hemsida, som uppdateras kontinuerligt, finns specifika behandlingsriktlinjer, checklistor och nationella uppföljningsprogram. Där finns också Metodboken, som innehåller detaljerad information om bl a diagnostik, behandling och omhändertagande av MS-patienter.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                      yrkeskompetens professionell kompetens                 multipel skleros skovvis förlöpande ms                                                                                                                                                                drift                                                                                                                                                                                                                                                                                                                informationstjänster informatiker"
	},
	{
		"title": "MS-patienten som plötsligt försämrats",
		"level": 2,
		"id": "MS-patienten-som-plotsligt-forsamrats",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && MS-patienten som plötsligt försämrats",
		"content": " En person med MS-diagnos har idag normalt en regelbunden kontakt med neurolog och sjuksköterska på neurologmottagning. Vid en försämring av neurologiska funktioner vänder sig patienten därför dit. Ibland finns av olika skäl ingen sådan etablerad kontakt varför patienten vid försämring kontaktar sin hälsocentral. Är försämringen relaterad till MS-sjukdomen finns två möjliga mekanismer: skov och pseudoskov. Skovet utgörs vanligen av för patienten nya symtom med tidsförlopp som beskrivits ovan och som motsvaras av en nytillkommen inflammation i CNS. Pseudoskovet beskrivs däremot som en försämring av tidigare restsymptom och kan ofta förklaras av konduktionsblock i remyeliniserade nervbanor på grund av infektion med feber. Pseudoskov innebär därmed inte att MS-sjukdomen är aktiv och behandlingen består i att åtgärda orsaken till den förhöjda kroppstemperaturen, till exempel en urinvägsinfektion på grund av ofullständig blåstömning. MS-skov kan behandlas med kortikosteroider i högdos vid akuta funktionsnedsättande symptom som till exempel nedsatt gångförmåga eller svåra smärttillstånd. Behandlingen med metylprednisolon, 1 000 mg dagligen intravenöst, ges under tre dagar och påbörjas snarast innan spontan förbättring av skovet har skett. Därmed förkortas skovets varaktighet och svårighetsgrad men ännu saknas övertygande bevis för förbättrad utläkning av skovet.",
		"products": "florinef betapred celeston betametason betamethasone american celestamine bentelan ab decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt prednisolone deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort ficortril uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone advantan efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone orimox nasacort avamys alisade dymista dyvistalin azeflu xatalin betnesol isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe softacort ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien diprotit proctosedyl xyloproct scheriproct doloproct",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  binjurebarkshormoner"
	},
	{
		"title": "Sjukdomsspecifik behandling vid MS",
		"level": 2,
		"id": "Sjukdomsspecifik-behandling-vid-MS",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS",
		"content": " Idag finns elva godkända sjukdomsspecifika behandlingar vid MS, se Tabell 1. Samtliga ges som monoterapi och har sin effekt genom att via immunmodulering eller immunsupprimering minska risk för nya MS-inflammationer. Behandling är därför motiverad för patienter med förväntad inflammatorisk aktivitet (yngre patienter, <15 år sedan debut). Initiering av eller fortsatt behandling är normalt inte motiverad för en 55-årig patient med MS sedan 25 år som upplever smygande försämring av neurologiska funktioner, där den inflammatoriska aktiviteten är minimal på grund av ålder/sjukdomsduration, målet med behandling är alltså redan uppnått och behandlingen inte har någon tydlig bromsande effekt vid progressiv sjukdom. Behandlingen ska skötas av läkare med neurologisk kompetens och intresse för MS. Monitorering av behandlingseffekt görs med årliga MR-undersökningar. Specifika behandlingsriktlinjer, checklistor och nationella uppföljningsprogram finns tillgängliga på Svenska MS-sällskapets hemsida.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                                multipel skleros skovvis förlöpande ms",
		"contentSynonyms": "                                                                                                                            genuppsättning arvsmassa immunmodulerande terapi                                                                               vårdtagare                                                                                                                                                                          multipel skleros skovvis förlöpande ms                                                                                                                                                                                                                                                                                                       yrkeskompetens professionell kompetens"
	},
	{
		"title": "Tabell 1. Sjukdomsspecifik behandling vid multipel skleros (MS)",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "infoTable",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Tabell 1. Sjukdomsspecifik behandling vid multipel skleros (MS)",
		"content": " Tabell 1. Sjukdomsspecifik behandling vid multipel skleros (MS) Substans Administration Dosering Introduktionsår a a Interferon beta-1b Subkutant varannan dag (250 ug) 1995 Interferon beta-1a Intramuskulärt 1 gång/vecka (30 ug) 1997 Interferon beta-1a Subkutant 3 gånger/vecka (44 ug) 1998 Peginterferon beta-1a Subkutant 1 gång varannan vecka (125 ug) 2015 Glatirameracetat Subkutant 1 gång dagligen (20 mg)* eller 3 ggr/vecka (40 mg)* 2001 Natalizumab Intravenöst 1 gång/månad (300 mg) 2006 Fingolimod Peroralt 1 gång dagligen (0.5 mg) 2011 Alemtuzumab Intravenöst 1 gång dagligen (12 mg) i 5 dagar. Efter 1 år ges sammados i 3 dagar 2013 Dimetylfumarat Peroralt 2 gånger dagligen (240 mg) 2014 Teriflunomid Peroralt 1 gång dagligen (14 mg) 2014 Rituximab Intravenöst 500-1 000 mg var 6:e månad i 3 år ** För vetenskapliga referenser inkl pivotala studier var god se Svenska MS-sällskapets hemsida för läkemedel. a) Årtal som substansen introducerades i Sverige på MS-indikation. * Villkorad subvention ** Har inte MS som godkänd behandlingsindikation För vetenskapliga referenser inkl pivotala studier var god se Svenska MS-sällskapets hemsida för läkemedel. a) Årtal som substansen introducerades i Sverige på MS-indikation. * Villkorad subvention ** Har inte MS som godkänd behandlingsindikation",
		"products": "betaferon extavia avonex rebif plegridy copaxone copemyl glatimyl tysabri gilenya mabcampath campath lemtrada tecfidera aubagio mabthera truxima rixathon riximyo blitzima tuxella ritemvia",
		"titleSynonyms": "                                         ms skovvis förlöpande ms förhårdning",
		"contentSynonyms": "                                          ms skovvis förlöpande ms förhårdning organisation och administration logistik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               farmaceutiska preparat                                                                                         multipel skleros skovvis förlöpande ms"
	},
	{
		"title": "Interferon beta (1a och 1b) och peginterferon beta 1a",
		"level": 3,
		"id": "Interferon-beta-1a-och-1b-och-peginterferon-beta-1a",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Interferon beta (1a och 1b) och peginterferon beta 1a",
		"content": " Betainterferonpreparaten ger en måttlig, cirka 30 %, reduktion av skovfrekvensen och utveckling av neurologisk funktionsnedsättning, samt 60–80 % reduktion av nya cerebrala MS-lesioner. De vanligaste biverkningarna är influensaliknande reaktioner, vilka ofta avtar med tiden och kuperas med paracetamol eller ibuprofen, samt hudbiverkningar vid subkutan administrering. Blod- och leverstatus kontrolleras på grund av risk för lymfopeni, trombocytopeni och aminotransferasstegring. Hypotyreos kan utvecklas i ett fåtal fall. Neutraliserande antikroppar (NAB) mot betainterferon kan utvecklas och eftersom behandlingseffekten då blockeras ska kontroll av NAB göras efter ett respektive två års behandling. Vid behandling med peginterferon beta är risken för utveckling av NAB lägre, varför rutinmässig kontroll inte är indicerad.",
		"products": "cystadane alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon parapo oparap ibumetin ipren brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax iprensa ibuzin flarin ipandin ubinalfen pedea",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                   acetaminofen alvedon panodil tylenol reliv                                                                                                       neonatal trombocytopeni                                                              antikroppar, neutraliserande"
	},
	{
		"title": "Glatirameracetat",
		"level": 3,
		"id": "Glatirameracetat",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Glatirameracetat",
		"content": " Glatirameracetat har en klinisk effekt likvärdig med betainterferon. Injektionsreaktioner i huden är vanliga och hos ca 15 % av patienterna kan en självbegränsande post-injektionsreaktion utvecklas med ansiktsrodnad, hjärtklappning, tryck över bröstet, andnöd och oro.",
		"products": "copaxone copemyl glatimyl cystadane",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                             andfåddhet dyspne"
	},
	{
		"title": "Natalizumab",
		"level": 3,
		"id": "Natalizumab",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Natalizumab",
		"content": " Natalizumab är en humaniserad monoklonal antikropp som blockerar lymfocyters förmåga att passera genom kärlväggen. Vid MS blockeras därmed deras passage till CNS. Natalizumab är betydligt mer effektivt jämfört behandlingar listade ovan: cirka 70 % reduktion av skovfrekvensen, en tydlig hämning av risken för ökat neurologiskt deficit samt en uttalad reduktion av nya cerebrala MS-lesioner. Redan i de pivotala studierna noterades en allvarlig biverkning, progressiv multifokal leukoencefalopati (PML), som ger symptom som vid en snabbt (veckor till månader) progredierande encefalit och beror på aktivering av en latent JC-virus infektion. Den årliga risken för PML har uppskattats till 1 promille efter 2 års behandling. Risken för PML kan stratifieras med hjälp av test av JC-virusserologi och JCV-index. Tidig identifiering av PML ledande till utsättning av natalizumab är sannolikt avgörande för prognosen. Behandling med natalizumab innebär också en viss riskökning för infektioner med virus ur herpesgruppen. Överkänslighetsreaktioner är associerade till utveckling av NAB och kan uppträda vid de första infusionerna och sällsynt (<1 %) som anafylaktoid reaktion.",
		"products": "tysabri",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                  genuppsättning arvsmassa multipel skleros skovvis förlöpande ms                                                                                                                                                                                                                                                                                                                                                                                                                           hjärninflammation                              polyomavirus hominis 2"
	},
	{
		"title": "Fingolimod",
		"level": 3,
		"id": "Fingolimod",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Fingolimod",
		"content": " Fingolimod hämmar sfingosin 1-fosfatreceptorn, vilket ger en relativ omfördelning av lymfocyter som i högre utsträckning stannar i lymfoid vävnad och därmed ger lägre lymfocytnivåer i blodcirkulationen. I pivotala studier erhölls jämfört placebo cirka 50 % reduktion av skovaktiviteten, en måttligt minskad risk för bestående neurologisk försämring och en uttalad hämning på antalet nybildade cerebrala MS-lesioner. I en jämförande studie med intramuskulärt givetinterferon beta-1a var behandlingseffekten tydligt bättre med fingolimod. Behandlingen har effekter på andra organ som hjärta, lungor, ögon och lever. Fingolimod ger bradykardi som är mest uttalad vid första dosen och det finns även en risk för AV-block. Behandlingen ska därför startas på mottagningen med 6 timmars kontinuerlig hjärtövervakning. En kontroll av ögonbottenstatus ska genomföras efter 3 månaders behandling. Behandling med fingolimod kan öka risk för infektioner inklusive opportunistiska infektioner. Blodprovskontroller av leukocyter, lymfocyter och leverstatus ska också genomföras.",
		"products": "gilenya",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  bradyarytmi hjärtfrekvens, låg långsam hjärtverksamhet                         atrioventrikulär block"
	},
	{
		"title": "Alemtuzumab",
		"level": 3,
		"id": "Alemtuzumab",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Alemtuzumab",
		"content": " Alemtuzumab är en humaniserad monoklonal anti-CD 52 antikropp som via bindning till det membranbundna proteinet CD52 lyserar lymfocyter (T- och B-celler) i perifert blod. Inom hematoonkologi finns stor erfarenhet av substansen som fram till 2012 fanns registrerad på sådan indikation. Alemtuzumab ges efter premedicinering (främst metylprednisolon och antihistamin) som en behandlingsomgång under fem dagar som efter ett år upprepas med en tre dagar lång behandling. I pivotala studier har jämförelse gjorts med aktiv behandling (interferon beta 1-a 44 ug subkutant 3 ggr/vecka). Trots att jämförelse inte gjordes mot placebo sågs en cirka 50% minskning av risk för skov, och behandlingsvinster avseende bestående neurologisk försämring och antal nybildade cerebrala MS-lesioner Efter en behandling sjunker antalet B- och T-lymfocyter till icke mätbara nivåer i perifert blod. B-cellsnivåer återhämtar sig inom sex månader medan T-cellsnivåer kan vara fortsatt låga i flera år. Den tidigare återkomsten av B-celler har kopplats till risk för biverkning i form av autoimmun sjukdom såsom: thyroideapåverkan (36%), idiopatisk trombocytopen purpura (1%), och nefropati (0.3%). Månatlig blodprovtagning och u-sticka är därför indicerad till 48 månader efter senast given dos. Risken för infektioner är något ökad, särskilt för virus ur herpesgruppen, varför en månads profylaktisk behandling med aciclovir rekommenderas i samband med en behandlingsomgång. Infusionsrelaterade biverkningar, till exempel frossa och urtikaria, är vanliga men oftast milda till måttliga och som mest uttalade vid den första infusionen.",
		"products": "4 50 mabcampath campath lemtrada medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                          medrol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   t-celler                                                                                                                                                                              b-lymfocyter                                                                                               purpura, trombocytopen, idiopatisk purpura, trombocytopen hudblödning                                                                                                                                                                                                                                                                                                                         skakning"
	},
	{
		"title": "Dimetylfumarat",
		"level": 3,
		"id": "Dimetylfumarat",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Dimetylfumarat",
		"content": " Dimetylfumarats verkningsmekanism är inte fullständigt känd, men aktivering av en transkriptionsfaktor (Nrf2) är beskriven, vilken kan ge antiinflammatoriska effekter och skydda mot oxidativ stress. I pivotala studier sågs jämfört placebo cirka 50 % reduktion av skovaktiviteten, en måttligt minskad risk för bestående neurologisk försämring och en uttalad hämning på antalet nybildade cerebrala MS-lesioner. Effektstorleken ter sig likvärdig jämfört fingolimod. Gastrointestinala biverkningar (illamående, buksmärtor och diarré) och flush förekommer vardera hos cirka en tredjedel av behandlade, men gick vanligen över efter en månads behandling. Enstaka fall med PML är beskrivna. Blodprover inklusive lymfocytnivåer följs var tredje månad.",
		"products": "tecfidera gilenya",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Teriflunomid",
		"level": 3,
		"id": "Teriflunomid",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Teriflunomid",
		"content": " Teriflunomid är den aktiva metaboliten till leflunomid som används vid reumatoid artrit. Teriflunomid sänker lymfocytnivåer genom hämning av pyrimidinsyntesen. Pivotala studier har visat en måttlig, cirka 30%, reduktion av skovfrekvensen och utveckling av neurologisk funktionsnedsättning. Effektstorleken ter sig likvärdig jämfört den för betainterferon. Gastrointestinala biverkningar (exempelvis illamående och diarré), laboratorieavvikelser i blodprover (transaminasstegring, lägre LPK och TPK) samt övergående håravfall är beskrivna. Blodprover följs regelbundet, de första sex månaderna kontrolleras leverprover varannan vecka, därefter varannan månad. På grund av den långa halveringstiden på i genomsnitt 20 dagar och teratogen effekt i djurstudier är noggrant graviditetsskydd indicerat. Behandlingsprotokoll för påskyndad eliminering av teriflunomid finns. Teriflunomid interagerar med ett antal läkemedel.",
		"products": "aubagio arava leflunomide leflunopharm repso leflunomid cystadane",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                        ledgångsreumatism artrit, reumatoid ledinflammation polyartrit genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                 alopeci flintskallighet                                                                                                                                                                                                                                                                forskningsprotokoll kliniska protokoll                                                                      farmaceutiska preparat"
	},
	{
		"title": "Rituximab",
		"level": 3,
		"id": "Rituximab",
		"parentId": "Sjukdomsspecifik-behandling-vid-MS",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Sjukdomsspecifik behandling vid MS && Rituximab",
		"content": " Rituximab är en chimer monoklonal anti-CD 20 antikropp som via bindning till CD20 selektivt lyserar B-lymfocyter i perifert blod. Inom hematoonkologi och reumatologi finns stor erfarenhet av rituximab som är godkänt för behandling av till exempel non-Hodgkin lymfom och reumatoid artrit. Rituximab saknar MS som behandlingsindikation enligt FASS. Vetenskapligt stöd från randomiserade kontrollerade studier med rituximab finns från två fas II studier. Fas III studier av rituximab vid MS saknas, vilket sammanhänger med att patentet för rituximab har gått ut. Stöd för behandlingsprincipen anti-CD20 behandling vid MS finns från tre fas III studier med den humaniserade anti-CD 20 antikroppen ocrelizumab. Två registerbaserade svenska observationsstudier har dels visat att behandling med rituximab förefaller mer effektiv och tolerabel jämfört fingolimod hos patienter som bytt från natalizumab pga JC-virus positivitet, dels att behandling med rituximab (n=822, i genomsnitt 22 månaders behandling) är säker och effektiv. I en ytterligare svensk studie undersöktes 75 kliniskt stabila MS patienter som bytte från behandling med interferon beta eller glatirameracetat till rituximab. Bytet ledde till en signifikant minskad inflammatorisk aktivitet mätt med såväl magnetkamera som nivåer av axonala nedbrytningsprodukter i ryggmärgsvätska. Rituximab ges efter premedicinering, med främst metylprednisolon och antihistamin. Dosen 1 000 mg ges som initial dos följt av 500 mg (alternativt 1 000 mg) var sjätte månad i tre år. Därefter ges 500 mg (alternativt 1 000 mg) som årlig infusion. I den nationella uppföljningen av 822 patienter noterades få allvarliga och inga livshotande biverkningar. Infusionsrelaterade biverkningar är vanliga men oftast lätta till måttliga och incidensen sjunker med upprepad behandling (10% i samband med infusion nr 1-3, senare 2%). Någon säkerställt ökad risk för infektioner har inte noterats vid långtidsuppföljning av patienter med reumatoid artrit. Efter upprepad behandling med rituximab har dock en diskret sänkning av IgG-nivåer noterats, vilket skulle kunna öka risk för infektioner. PML finns inte beskrivet som behandlingskomplikation hos patienter med MS. Blodprover inklusive IgG-nivåbestämning och flödescytometri (CD19/CD20) kontrolleras inför infusion. Rituximab ges inte vid pågående infektion med allmänpåverkan.",
		"products": "4 50 mabthera truxima rixathon riximyo blitzima tuxella ritemvia gilenya tysabri copaxone copemyl glatimyl medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                     b-celler                                                                                                                                                      malignt lymfom ledgångsreumatism artrit, reumatoid ledinflammation polyartrit multipel skleros skovvis förlöpande ms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                vårdtagare                          prostaglandiner a polyomavirus hominis 2                                                                                                                                                                                                                                                                                                                                       magnetisk resonanstomografi fmri funktionell mri magnetresonanstomografi magnettomografi mri mrt cerebrospinalvätska csf liquor cerebrospinalis spinalvätska medrol"
	},
	{
		"title": "Livsstilsfaktorer",
		"level": 2,
		"id": "Livsstilsfaktorer",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Livsstilsfaktorer",
		"content": " Rökare har sämre prognos vad gäller utveckling av neurologisk funktionsnedsättning. I en studie noterades att de som slutar röka cigaretter i samband med MS-diagnos har bättre prognos jämfört de som fortsätter att röka. MS-sjukdomen i sig är därför en god anledning att sluta röka. Låga D-vitaminnivåer är associerade till högre inflammatorisk aktivitet och försämrad prognos. Även epidemiologiska, experimentella och genetiska data talar för att D-vitaminstatus kan vara en viktig faktor för uppkomsten av och prognosen vid MS. En del MS-läkare har på dessa grunder rekommenderat D-vitamintillskott, medan andra har inväntat resultat av pågående större randomiserade kontrollerade studier (RCT). Hösten 2016 presenterades resultat från den hittills största RCTn där 229 patienter som samtliga fick behandling med betainterferon studerades under 48 veckor: behandling med D-vitamintillskott resulterade i signifikant minskad (32%) inflammatorisk aktivitet på MR och en trend till minskad risk för skov. Dessa resultat talar mot att samband som setts i observationsstudier beror på omvända orsakssamband eller beror på andra effekter av solexponering, och bör enligt flera bedömare leda till att MS-patienter rekommenderas D-vitamintillskott. Ett förslag till dos är 2000 IE/dag av vitamin D3 (kolekalciferol). Den dosen anses vara ofarlig och ger hos de flesta tillräckliga nivåer av D-vitamin (S-25[OH]vitamin D). 100-150 nmol/l har föreslagits som målnivå. För referenser rökning och D-vitamin se Svenska MS-sällskapets hemsida.",
		"products": "15 cystadane ergokalciferol drisdol sterogyl dygratyl etalpha alfacalcidol rocaltrol calcijex bocatriol devitre detremin divisun d3-vicotrat dekristol colecalciferol kolekalciferol vitamin d3 vigantol benferol oleo d-vitamin vatten olja",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          multipel skleros skovvis förlöpande ms                                                                                                                                                                                                              vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                               tristess                                                                                           kolekalciferol                                                                                        vitamin d"
	},
	{
		"title": "Graviditet och amning",
		"level": 2,
		"id": "Graviditet-och-amning",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Graviditet och amning",
		"content": " För de flesta läkemedel listade ovan är kunskapsläget gällande behandling under graviditet antingen bristfälligt eller så finns stöd för teratogenicitet av varierande grad. Ett principiellt undantag är lyserande monoklonala antikroppar, som kan ges en tid innan planerad graviditet och ha kvar en sjukdomsdämpande effekt under månader till år trots att läkemedlet gått ur kroppen. Den inflammatoriska sjukdomsaktiviteten avtar spontant under graviditeten, framför allt under sista trimestern. Just efter förlossningen och under de närmaste månaderna är däremot risken för skov kraftigt ökad. Inget av preparaten kan rekommenderas under amning i brist på tillräcklig erfarenhet av effekter på barnet. I normalfallet bör därför vikt läggas vid denna information och att man planerar för att lägga ned amning och påbörja behandling med bromsmedicin efter förlossningen.",
		"products": "mabthera truxima rixathon riximyo blitzima tuxella ritemvia herceptin ontruzant mabcampath campath mylotarg pfizer japan erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza empliciti darzalex besponsa inotuzumab daratumumab mk-3475 reslizumab dinutuximab beta elotuzumab lartruvo tecentriq bavencio durvalumab",
		"titleSynonyms": " havandeskap",
		"contentSynonyms": "               farmaceutiska preparat                                            havandeskap                                              teratogenes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   informationstjänster informatiker"
	},
	{
		"title": "Symptomlindrande MS-behandling",
		"level": 2,
		"id": "Symptomlindrande-MS-behandling",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling",
		"content": " MS-patienten som upplever besvärande symptom bör erbjudas symptomlindrande behandling. Sådan behandling kan vara icke-farmakologisk, såsom fysioterapeutisk träning, eller kompensation av funktionsbortfall med hjälpmedel. Farmakologisk behandling kompletterar ofta sådan behandling, till exempel uroterapeuts insatser i kombination med medicinering mot urinblåsdysfunktion eller fysioterapeutisk behandling i kombination med farmakologisk behandling mot spasticitet. Symtomen vid MS är mångfacetterade och naturalförloppet vid obehandlad MS-sjukdom innebär en tilltagande ökad omfattning och svårighetsgrad. Ibland uppträder behandlingskrävande symptom tidigt men är då oftare övergående och associerade till skovaktivitet. Som regel är behovet av symtomlindrande behandling störst under det progressiva förloppet. Flertalet symtom kan framgångsrikt behandlas och behandlingen skiljer sig inte väsentligt vid MS jämfört vid andra neurologiska tillstånd. De vanligaste symtomen med tillhörande behandlingar tas upp nedan. För vetenskapliga referenser och mer detaljerad information, se Metodboken på Svenska MS-sällskapets hemsida.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             multipel skleros skovvis förlöpande ms"
	},
	{
		"title": "Trötthet (fatigue)",
		"level": 3,
		"id": "Trotthet-fatigue-",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Trötthet (fatigue)",
		"content": " Trötthet (fatigue), som drabbar upp till 80 % av MS-patienterna, är ofta funktionshindrande och kan finnas tidigt i sjukdomsförloppet hos patienter med i övrigt bevarad neurologisk funktion. Bakomliggande depression som kan maskeras av MS-trötthet ska uppmärksammas. Fatigue kännetecknas av orkeslöshet, uttröttbarhet och kan försämras av värme, psykisk eller fysisk ansträngning. Tröttheten ökar ofta på eftermiddagen och kommer ibland relativt plötsligt utan specifik orsak. Problemen minskas av ”energihushållning”, kortare arbetspass och vilopauser. Behandling är i första hand icke-farmakologisk och innefattar fysisk träning och kurser i hantering av MS-relaterad trötthet. I undantagsfall kan farmakologisk behandling övervägas, till exempel amantadin, som är ett licenspreparat, 200–400 mg/dag eller modafinil 100–200 mg som en dos (morgon) eller två doser (morgon och mitt på dagen).",
		"products": "amantadinhydroklorid amantadin symmetrel novartis pharma modiodal modafinil orchid europe profinil",
		"titleSynonyms": " utmattning",
		"contentSynonyms": " utmattning                                                                                                                                vårdtagare                                                        nedstämdhet depressionssymtom"
	},
	{
		"title": "Depression",
		"level": 3,
		"id": "Depression",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Depression",
		"content": " Hälften av alla MS-patienter utvecklar depression under sjukdomsförloppet. Denna svarar ofta bra på sedvanlig antidepressiv behandling med SSRI-preparat såsom till exempel citalopram eller sertralin i doser enligt FASS.",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex",
		"titleSynonyms": " nedstämdhet depressionssymtom",
		"contentSynonyms": "                                        nedstämdhet depressionssymtom                                                                                                                        zoloft"
	},
	{
		"title": "Neurogen blåsrubbning",
		"level": 3,
		"id": "Neurogen-blasrubbning",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Neurogen blåsrubbning",
		"content": " Neurogen blåsrubbning är vanligt förekommande. Överaktiv blåsa, det vill säga begränsad fyllnadskapacitet med trängningar, frekventa miktioner, nokturi och ibland inkontinens, är vanligast. Samtidig detrusor-sfinkter-dyssynergi med ofullständig blåstömning kan förekomma. Basal utredning innefattar anamnes, uteslutande av urinvägsinfektion och förhöjd residualurin (> 100-200 ml). Ett sätt att behandla överaktiv blåsa är att minska vätskeintaget, vilket dock kan bidra till problem med förstoppning. Vad gäller farmakologisk behandling är antimuskarinerga läkemedel (tolterodin, solifenacin, darifenacin, fesoterodin) med dosering enligt FASS förstahandspreparat. Mirabegron är en beta-3-adrenoreceptoragonist som till skillnad från förstahandspreparaten inte har antikolinerga biverkningar. Oxybutynin har på grund av påtagligare antikolinerga biverkningar minskad användbarhet, men kan administreras som depotplåster eller via installation i urinblåsan. Vid svårbehandlad nokturi eller som vid behovs-medicinering, till exempel vid flygresor och teaterbesök, kan nässpray med desmopressin ges under samtidig vätskerestriktion. Tömningssvårigheter med förhöjd residualurin kan orsaka återkommande urinvägsinfektioner och vid höga tryck en nedsatt njurfunktion. Tillståndet behandlas med ren intermittent katetrisering (RIK) 3–5 gånger/dag. Uttalade besvär från urinblåsan ska utredas och behandlas av urolog. Flera behandlingsalternativ finns såsom intravesikala injektioner med botulinumtoxin och kirurgisk behandling.",
		"products": "detrusitol detsel protol tolterodin tolterodine tulerin vesicare solifenacin seylacine vesikur emselex toviaz betmiga ditropan cystrin oxybutynin oxibutynin lyrinel kentera ab gelnique minirin octostim desmopressin nocutil minurin minirinmelt desmomelt nocdurna desmurin dysport botox neurobloc vistabel xeomin azzalure bocouture",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                nykturi                                                                                                                                                                                                                                                                    skavsår                                                                   konstipation obstipation                                             farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 octostim adiuretin minirin nocutil                                                                                     uvi                                       njurfunktion, nedsatt"
	},
	{
		"title": "Sexuell dysfunktion",
		"level": 3,
		"id": "Sexuell-dysfunktion",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Sexuell dysfunktion",
		"content": " Sänkt sexuell lust och förmåga förekommer vid MS. Kvinnor kan besväras av nedsatt sensibilitet, nedsatt lubrikation och smärta vid samlag. Behandlingen är glidmedel och eventuell östrogeninnehållande salva. Män kan besväras av erektil dysfunktion. Behandling med antidepressiva läkemedel, neuroleptika, bensodiazepiner, betablockerare och antiepileptika kan nedsätta erektionsförmågan. Peroral behandling, utanför läkemedelsförmånen, med sildenafil, tadalafil och vardenafil har ofta god effekt. Injektion av alprostadil i penis corpus cavernosum eller som uretralstift (båda med läkemedelsförmån) utgör behandlingsalternativ.",
		"products": "2 4 8 25 40 50 160 300 400 norpramin tofranil imipramine anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt sensaval noritren 10mg vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda venlafaxine medical venlix vandral venlahex venlapress venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax pristiq viibryd brintellix inositol laif neurokan prazinil hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine mg compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis invega xeplion paliperidone trevicta reagila rexulti stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium tapclob xanor alprazolam alprastad trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna logimax logimat fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex valproinsyra sabrilex gabitril ospolot desitin lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural crisomet motrigal taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy desitrend zonegran zonisamide zonisamid lyrica pregabalin brieka arzneimittel mylan sandoz accord zentiva lyribastad aluid diacomit vimpat lacosamide trobalt fycompa briviact viagra patrex revatio sildenafil vizarsin silchemo idilico lekap olvion pharmathen pulmopresil revastad orisild balcoga mysildecard granpidam sildorin cialis adcirca tadalafil vixantus fullreizn talmanco diozi tadap fillata ciastad vivanza levitra vardenafil vardegin viavardis prostivas caverject bondil vitaros muse",
		"titleSynonyms": "",
		"contentSynonyms": "               begär sug längtan               multipel skleros skovvis förlöpande ms                   smörjning       värk       koitus                                                                                        impotens                                                                                    adrenerga betablockerare adrenerga betaantagonister antikonvulsiva medel epilepsi, medel mot                                                                                               caverject"
	},
	{
		"title": "Smärta",
		"level": 3,
		"id": "Smarta",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Smärta",
		"content": " Smärta kan vara akut eller kronisk och mekanismerna nociceptiva och/eller neurogena. Akuta neurogena, ibland paroxysmalt uppträdande, smärtor (till exempel trigeminusneuralgi, smärtsamma kramper, radikulär smärta) behandlas ofta framgångsrikt med karbamazepin i låg dos (depottablett 100-200 mg, 2 gånger dagligen), gabapentin eller möjligen pregabalin. Otillräckligt behandlad spasticitet kan också vara smärtsam och behandlas enligt nedan. Kronisk neurogen smärta har ofta en dysestetisk svidande-brännande karaktär och är mest besvärande nattetid i nedre extremiteterna. Förstahandsmedel är amitryptilin eller gabapentin. Dosen av amitriptylin trappas lämpligen upp långsamt med 5 mg per vecka till 25 mg till natten för att minska risk för biverkningar. En del patienter upplever effekt först vid 50-75 mg till natten. Alternativ är bensodiazepiner (till exempel diazepam) till natten, duloxetin, venlafaxin eller pregabalin. Mer utvecklade funktionshinder, ofta hos rullstolsburna patienter, kan ge kronisk nociceptiv smärta som ofta lokaliseras till ländryggen. Behandlingen sker i samråd med sjukgymnast och arbetsterapeut och kan innefatta farmakologisk behandling mot nociceptiv smärta, spasticitet och/eller kronisk neurogen värk.",
		"products": "2 tegretol hermolepsin trimonil tegretal neurontin gabapentin merck gabalin 1a ab teva lyrica pregabalin brieka stada arzneimittel mylan sandoz medical accord zentiva lyribastad aluid tryptizol saroten laroxyl amitriptylin triptyl adt stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi efexor venlafaxin depot alster eql venlanidda venlafaxine venlix vandral venlahex venlapress bmm venette trevilor vefamyl efastad",
		"titleSynonyms": " värk",
		"contentSynonyms": " värk                                                                                                                                                                                                                                                  tegretol                                                                                                                                                                                                                                                                                                                                                                                       saroten tryptizol                                                                                                                 vårdtagare                                                                                                                                                                                                                                                                                                                                                                                                                                                                         smärta"
	},
	{
		"title": "Spasticitet",
		"level": 3,
		"id": "Spasticitet",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Spasticitet",
		"content": " Spasticitet kan ge uttalade problem framför allt vid progressiv sjukdom. En del MS-patienter med spastisk parapares kan dock använda sin spasticitet vid förflyttningar varför en spasmolytisk behandling i vissa fall kan försämra funktionsförmågan. Behandlingen är i första hand fysioterapeutisk med dagliga tänjningsövningar. Vid plötslig försämring av spasticitet ska bakomliggande behandlingskrävande orsak, exempelvis infektion och trycksår, uteslutas. Farmakologiskt används i första hand baklofen peroralt. Vid otillräcklig effekt kan sirdalud, som är ett licenspreparat, adderas och om nattliga besvär förekommer kan diazepam till natten prövas. Vi fokal/segmentell spasticitet är behandling med botulinumtoxin ett alternativ. En munspray innehållande delta-9-tetrahydrocannabinol och cannabidiol har visat effekt på spasticitet orsakad av MS. Användningen begränsas av att läkemedlet inte omfattas av högkostnadsskyddet. Vid uttalade besvär kan baklofen tillföras intrathekalt via en pump.",
		"products": "lioresal baklofen gablofen lionova stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls dysport botox neurobloc vistabel xeomin azzalure bocouture",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                 parapares, spastisk                                                                                                                                                                                                                                                                                                                                                                                     klorofenyl-gaba lioresal                                                                                                         stesolid                                                                                                                                                              kannabidiol                                            multipel skleros skovvis förlöpande ms"
	},
	{
		"title": "Nedsatt gångförmåga",
		"level": 3,
		"id": "Nedsatt-gangformaga",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Nedsatt gångförmåga",
		"content": " Fampridin (4-aminopyridin) förbättrar nervimpulsöverledning i nervbanor med nedsatt funktion på grund av demyelinisering och finns som en ”sustained release”-beredning. Studier har visat en förbättrad gångförmåga (25 %) hos 35 % (”responders”). Användningen begränsas av att läkemedlet inte omfattas av högkostnadsskyddet.",
		"products": "fampyra aminopyridin",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Ataxi och tremor",
		"level": 3,
		"id": "Ataxi-och-tremor",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Ataxi och tremor",
		"content": " Cerebellär ataxi och aktionstremor kan vara gravt funktionshindrande och är mycket svårbehandlade vid MS. Fysioterapeutiska åtgärder inklusive utprovning av hjälpmedel kan lindra symptomen. Farmakologisk behandling med betablockerare har oftast ingen effekt . Bensodiazepiner (till exempel klonazepam) har bristfällig effekt och användningen begränsas av biverkningar, som sedation och risk för tillvänjning. Neurokirurgisk stereotaktisk operation har inte inneburit förbättrad funktionsnivå.",
		"products": "2 40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad iktorivil rivotril",
		"titleSynonyms": "          darrning skälvning",
		"contentSynonyms": " ataxi, cerebellär cerebral ataxi                                                                      multipel skleros skovvis förlöpande ms                                                                             adrenerga betablockerare adrenerga betaantagonister"
	},
	{
		"title": "Neurogen tarmdysfunktion",
		"level": 3,
		"id": "Neurogen-tarmdysfunktion",
		"parentId": "Symptomlindrande-MS-behandling",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Symptomlindrande MS-behandling && Neurogen tarmdysfunktion",
		"content": " Kronisk obstipation är vanligt och kan förvärras av bristfälligt vätskeintag, bristfällig rörelseförmåga och antikolinerg behandling. Om inte kostråd (fiberintag) räcker får i första hand bulklaxantia insättas. Inte sällan är vätskeintaget för lågt på grund av samtidig urininkontinens och intensifierad behandling av denna kan vara ett sätt att möjliggöra ökat vätskeintag. Stomioperation kan övervägas vid behandlingsresistent fekal inkontinens.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "         förstoppning konstipation                                                         kroppsrörelse motorik rörelse                                                                                                                                                     inkontinens, urin urinläckage"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Multipel-skleros",
		"chapter": "",
		"url": "/kapitel/neurologi/multipel-skleros.html",
		"type": "header",
		"titlePath": "Multipel skleros && Referenser",
		"content": " Polman C H, Reingold S C, Banwell B et al. Diagnostic criteria for multiple sclerosis: 2010 revisions to the McDonald criteria. Ann Neurol 2011; 69: 292-302. Polman C H, Reingold S C, Banwell B et al. Diagnostic criteria for multiple sclerosis: 2010 revisions to the McDonald criteria. Ann Neurol 2011; 69: 292-302. Vågberg M, Axelsson M, Birgander R et al. Guidelines for the use of magnetic resonance imaging in diagnosing and monitoring the treatment of multiple sclerosis: recommendations of the Swedish Multiple Sclerosis Association and the Swedish Neuroradiological Society. Acta Neurol Scand 2017; 135: 17-24. Vågberg M, Axelsson M, Birgander R et al. Guidelines for the use of magnetic resonance imaging in diagnosing and monitoring the treatment of multiple sclerosis: recommendations of the Swedish Multiple Sclerosis Association and the Swedish Neuroradiological Society. Acta Neurol Scand 2017; 135: 17-24. Fisniku L K, Brex P A, Altmann D R et al. Disability and T2 MRI lesions: a 20-year follow-up of patients with relapse onset of multiple sclerosis. Brain 2008; 131: 808-17. Fisniku L K, Brex P A, Altmann D R et al. Disability and T2 MRI lesions: a 20-year follow-up of patients with relapse onset of multiple sclerosis. Brain 2008; 131: 808-17. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                               neurala nätverk (datorer) artificiella neurala nätverk                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   magnetisk resonanstomografi fmri funktionell mri magnetkamera magnetresonanstomografi magnettomografi mrt"
	}
]