[
	{
		"title": "root",
		"level": 0,
		"id": "r3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "7b7414ca22a0d42f58b234b9c49d65c0"
	},
	{
		"title": "Yrsel",
		"level": 1,
		"id": "r3_3",
		"parentId": "r3_0",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " vertigo",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "r3_4",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Inledning",
		"content": " Yrsel som isolerat symtom är sällan ett tecken på en allvarlig sjukdom. Läkemedelsbehandling är av underordnad betydelse.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " vertigo                                                                läkemedelsterapi farmakoterapi"
	},
	{
		"title": "Vad är yrsel?",
		"level": 2,
		"id": "r3_5",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Vad är yrsel?",
		"content": " Yrsel är något för patienten strikt subjektivt och ofta svårt att beskriva. Yrsel uppstår när signalerna från olika sinnessystem inte stämmer överens inbördes eller med vad som finns lagrat i ”balansminnet”. För att förstå yrsel måste man ha kunskap om de olika sensoriska systemen, de centralnervösa sammanställande systemen och de psykologiska mekanismer som påverkar upplevelsen av yrsel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " vertigo                                                                                                                                                                                                                                         epistemologi"
	},
	{
		"title": "Balanssystemet",
		"level": 2,
		"id": "r3_6",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet",
		"content": " Balanssystemet sammanställer informationen från våra sinnen till en bild av var vi är och hur vi rör oss i rummet. Informationen används för att utlösa reflexmässiga kompenserande rörelser och för att finjustera balansen vid viljemässiga rörelser.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Synen",
		"level": 3,
		"id": "r3_7",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Synen",
		"content": " Med synen uppfattar vi hur omgivningen rör sig och våra egna rörelser. Synen ger oss rumsuppfattning och möjlighet att förutse hinder och planera våra rörelser.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Vestibularisapparaten",
		"level": 3,
		"id": "r3_8",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Vestibularisapparaten",
		"content": " Vestibularisapparaten består av otolit- och båggångsorganen. Otolitorganen är uppbyggda av mikroskopiska kalkkristaller. De fungerar som ett lod och informerar om huvudets läge i förhållande till jordens dragningskraft. Båggångsorganen registrerar huvudets rörelser. Signaler från båggångsorganen är viktiga för att styra ögonens rörelser via den vestibulo-okulära reflexen. Därigenom kan vi få en stabil bild av omgivningen också när vi rör oss. Höger och vänster sidas vestibularisapparat arbetar i par och deras funktion kan liknas vid en balansvåg. När man är stilla signalerar höger och vänster balansorgan lika mycket. Vid en rotation åt höger ökar höger sidas balansorgan sin signalering, medan vänster sidas balansorgan minskar sin signalering. Skillnaden i signalintensitet mellan höger och vänster sidas vestibularisapparat tolkas av hjärnan som att en rotation äger rum mot sidan med högst signalintensitet. Den vestibulo-okulära reflexen utlöser en ögonvridning åt vänster, vilket stabiliserar blicken. Om ena sidans vestibularisorgan slutar att fungera, pga skada eller sjukdom, uppkommer också en skillnad i signalintensitet mellan höger och vänster sidas vestibularisapparat, varvid yrsel och nystagmus uppstår. Men balanssystemet kan justeras efter en skada. Den enkla princip som styr denna justering är: ”Ju yrare du står ut med att vara, desto snabbare blir du fri från din yrsel!” Det är därför viktigt att patienter med vestibulära skador instrueras i rörelseträning (Faktaruta 4 ).",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                        stimuli                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  prostaglandiner a                                                                                                                  vertigo   nystagmus, patologisk ögondarrning                                                                                                                                                                                       vårdtagare"
	},
	{
		"title": "Faktaruta 4. Egenträningsprogram vid yrsel",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "facts",
		"titlePath": "Yrsel && Balanssystemet && Faktaruta 4. Egenträningsprogram vid yrsel",
		"content": " Faktaruta 4. Egenträningsprogram vid yrsel Att bli av med yrsel efter en skada på balanssystemet kan jämföras med hur en sjöman får ”sjöben” eller en balettdansös lär sig göra piru­etter utan att bli yr. Det enda sättet är att utsätta sig för de rörelser och situationer som utlöser yrsel. Yrsel vid yrselträning kan jämställas med tränings­värk vid muskelträning. ”Ju yrare du står ut med att vara, desto snabbare blir du frisk!”Gör följande program 1–2 gånger/dag. Bli inte rädd om du blir yr av övningarna! Det är ett tecken på att du behöver träningen. 1. Sitt ner. Vrid huvudet från höger till vänster, fram och tillbaka 5 gånger, som om du ser på en tennismatch. Fäst blicken på ett föremål i varje riktning. Vila. Upprepa 3 gånger. När denna övning går bra, stå upp och gör likadant.2. Som övning 1, men rör huvudet uppåt och nedåt i stället för från höger till vänster.3. Som övning 1, men med stängda ögon.4. Som övning 2, men med stängda ögon.5. Sitt ner. Fäst blicken på ett föremål 1,5–2 meter framför dig. Skaka på huvudet fram och till­baka 15 gånger utan att släppa föremålet med blicken. Vila. Upprepa 3 gånger.6. Som övning 5, men rör huvudet upp och nedi stället (”nicka”).7. Som övning 5, men stå upp i stället. Om det känns mycket osäkert, håll ett pekfinger mot en stol eller bord som stöd.8. Som övning 6, men stå upp i stället.9. Stå upp. Fäst blicken på ett föremål framför dig. Gå framåt samtidigt som du skakar på huvudet. Håll hela tiden blicken fäst på före­målet.10. Om du har märkt att du brukar bli yr av någon speciell rörelse, gör just den rörelsen 3 gånger varje gång du gör ditt yrselträningsprogram.11. Om du brukar bli yr på vissa platser eller i speci­ella situationer, försök lägga upp ett program där du uppsöker just dessa platser eller situa­tioner och stannar kvar där längre och längre för varje gång. Ta varje dag en minst 15 minuter lång promenad. Rör gärna mycket på huvudet under promenaden (”fönstershoppa”). Att bli av med yrsel efter en skada på balanssystemet kan jämföras med hur en sjöman får ”sjöben” eller en balettdansös lär sig göra piru­etter utan att bli yr. Det enda sättet är att utsätta sig för de rörelser och situationer som utlöser yrsel. Yrsel vid yrselträning kan jämställas med tränings­värk vid muskelträning. ”Ju yrare du står ut med att vara, desto snabbare blir du frisk!” Gör följande program 1–2 gånger/dag. Bli inte rädd om du blir yr av övningarna! Det är ett tecken på att du behöver träningen. 1. Sitt ner. Vrid huvudet från höger till vänster, fram och tillbaka 5 gånger, som om du ser på en tennismatch. Fäst blicken på ett föremål i varje riktning. Vila. Upprepa 3 gånger. När denna övning går bra, stå upp och gör likadant. 2. Som övning 1, men rör huvudet uppåt och nedåt i stället för från höger till vänster. 3. Som övning 1, men med stängda ögon. 4. Som övning 2, men med stängda ögon. 5. Sitt ner. Fäst blicken på ett föremål 1,5–2 meter framför dig. Skaka på huvudet fram och till­baka 15 gånger utan att släppa föremålet med blicken. Vila. Upprepa 3 gånger. 6. Som övning 5, men rör huvudet upp och nedi stället (”nicka”). 7. Som övning 5, men stå upp i stället. Om det känns mycket osäkert, håll ett pekfinger mot en stol eller bord som stöd. 8. Som övning 6, men stå upp i stället. 9. Stå upp. Fäst blicken på ett föremål framför dig. Gå framåt samtidigt som du skakar på huvudet. Håll hela tiden blicken fäst på före­målet. 10. Om du har märkt att du brukar bli yr av någon speciell rörelse, gör just den rörelsen 3 gånger varje gång du gör ditt yrselträningsprogram. 11. Om du brukar bli yr på vissa platser eller i speci­ella situationer, försök lägga upp ett program där du uppsöker just dessa platser eller situa­tioner och stannar kvar där längre och längre för varje gång. Ta varje dag en minst 15 minuter lång promenad. Rör gärna mycket på huvudet under promenaden (”fönstershoppa”).",
		"products": "",
		"titleSynonyms": "                                    vertigo",
		"contentSynonyms": "                                     vertigo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        gående"
	},
	{
		"title": "Proprioceptionen",
		"level": 3,
		"id": "r3_11",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Proprioceptionen",
		"content": " I muskler, ledkapslar och senor finns receptorer som reagerar på vävnadernas spänning. Dessa s k proprioceptorer informerar om kroppsdelarnas inbördes läge och rörelser. Nackmusklerna är särskilt rikt försedda med proprioceptorer och dessa är viktiga för att ge en referens till syn och vestibularissystemet om huvudets läge och rörelser i förhållande till bålen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Fotsulans tryckreceptorer",
		"level": 3,
		"id": "r3_12",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Fotsulans tryckreceptorer",
		"content": " När vi går och står är fotsulorna den enda del av vår kropp som är i kontakt med marken. Tryckreceptorerna registrerar hur kroppstyngden fördelar sig över fotsulorna. Neuropatier (diabetes, B12-brist m m) kan påverka informationsöverföringen. Olämpliga skor eller problem med fötterna (hammartår, hallux valgus m m) kan också ge balansproblem. 12",
		"products": "",
		"titleSynonyms": "          pressoreceptorer",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                       bunio"
	},
	{
		"title": "Sammanställande system",
		"level": 3,
		"id": "r3_13",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Sammanställande system",
		"content": " Information från de olika sinnessystemen bearbetas i det centrala nervsystemet på flera olika nivåer (hjärnstam, cerebellum, basala ganglier, talamus). Den bearbetade informationen sänds dels vidare till storhjärnans bark och blir till medvetna intryck samt jämförs med lagrad information, dels utlöses reflexer som syftar till att behålla balansen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": " informationstjänster informatiker                                                                                                                                                                                       växtbark"
	},
	{
		"title": "Yrsel och ”själen”",
		"level": 3,
		"id": "r3_14",
		"parentId": "r3_6",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Balanssystemet && Yrsel och ”själen”",
		"content": " Balanssystemet och ”själen” hör intimt samman. Vid t ex panikångest är yrsel ett framträdande symtom. Å andra sidan kan yrsel leda till psykiska problem. En fjärdedel av patienterna med väldefinierad vestibulär yrselsjukdom drabbas i efterförloppet av ångest/depression av varierande svårighetsgrad. En viktig uppgift vid bedömning av en patient med yrsel är att bilda sig en uppfattning om patientens psykiska status och informera om hur patienten ska bära sig åt för att undvika psykisk pålagring (avsnittet Fobisk postural yrsel ).",
		"products": "",
		"titleSynonyms": " vertigo",
		"contentSynonyms": "                                                        panikattack    vertigo                                               tristess                                                                                                                                                                                          omdöme utslag                                         perception varseblivning"
	},
	{
		"title": "Klassifikation av yrsel",
		"level": 2,
		"id": "r3_15",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Klassifikation av yrsel",
		"content": " Klassifikation kan ske utifrån patientens beskrivning av sin yrselupplevelse. Vertigo – en känsla av att patienten själv eller omgivningen rör sig. Detta antyder att yrseln härrör någonstans från vestibularissystemet. Presynkope – en känsla av att man håller på att svimma. Detta tyder på att yrseln härrör från det kardiovaskulära systemet. Ostadighet – en känsla av ostadighet när man står eller går. Okarakteristisk yrsel – ibland kan patienten inte alls i ord beskriva sin yrsel.",
		"products": "",
		"titleSynonyms": " klassificering   vertigo",
		"contentSynonyms": " klassificering                                                               yrsel                                                                                                                                                                                                                                      hjärt-kärlsystemet                                                                                   vertigo"
	},
	{
		"title": "Klinisk undersökning  av en patient med yrsel",
		"level": 2,
		"id": "r3_16",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel",
		"content": " Beträffande anamnes, se Faktaruta 1, undersökning, se Faktaruta 2 , bedömning av ögonmotorik och nystagmus, se Faktaruta 3 , vestibulärt impulstest, se Figur 1 , samt Dix-Hallpikes test, se Figur 2 . Förekomst av nystagmus (Faktaruta 3, ), antingen spontant eller efter provokation, är avgörande för diagnostik av vestibulära sjukdomar. Vestibulärt utlöst nystagmus kan undertryckas om man har något att fixera blicken på. Spontannystagmus, framför allt icke-horisontellt slående, som syns tydligt i ett upplyst rum hos en opåverkad patient ska i första hand misstänkas vara centralnervöst utlöst. Med Frenzelglasögon kan man undersöka patienten i mörker och minska patientens visuella fixation. Billigare hjälpmedel, t ex ett par mycket kraftigt positiva glasögon, kan vara till viss hjälp. Huvudskakningstestet kan användas för att locka fram en latent vestibulär nystagmus.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                                        vertigo",
		"contentSynonyms": "                                                                     omdöme utslag                                                                                                                                   nystagmus, patologisk ögondarrning"
	},
	{
		"title": "Faktaruta 2. Klinisk undersökning vid yrsel",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "r3_16",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "facts",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel && Faktaruta 2. Klinisk undersökning vid yrsel",
		"content": " Faktaruta 2. Klinisk undersökning vid yrsel ÖgonmotorikNystagmus – spontan/blickriktning?Störda ögonföljerörelser?Pareser?Vestibulärt impulstest (Figur 1 ) patologiskt?FrenzelglasögonSpontan-/blickriktning-/huvudskaknings­nystagmus? (Faktaruta 3)Dix-Hallpikes test (Figur 2 )Ska alltid göras!ÖronstatusOtit? Perforation? Hörsel? Yrsel vid tryckändring i hörselgången?KranialnervsstatusPareser? Sensibilitetsstörning?NeurologstatusCerebellära tester? Sensibilitet/vibrationssinne i nedre extremiteten?Hjärta/kärlHjärtfrekvens? Arytmi? Blåsljud: hjärta/karotider? BT? Ortostatiskt prov reproducerar symtomen?EKGNackeUttalad muskelömhet? Ögonmotorik Nystagmus – spontan/blickriktning? Störda ögonföljerörelser? Pareser? Vestibulärt impulstest (Figur 1 ) patologiskt? Frenzelglasögon Spontan-/blickriktning-/huvudskaknings­nystagmus? (Faktaruta 3) Dix-Hallpikes test (Figur 2 ) Ska alltid göras! Öronstatus Otit? Perforation? Hörsel? Yrsel vid tryckändring i hörselgången? Kranialnervsstatus Pareser? Sensibilitetsstörning? Neurologstatus Cerebellära tester? Sensibilitet/vibrationssinne i nedre extremiteten? Hjärta/kärl Hjärtfrekvens? Arytmi? Blåsljud: hjärta/karotider? BT? Ortostatiskt prov reproducerar symtomen? EKG Nacke Uttalad muskelömhet? ",
		"products": "",
		"titleSynonyms": "                                     vertigo",
		"contentSynonyms": "                                      vertigo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          nystagmus, patologisk ögondarrning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     elektrokardiografi hals"
	},
	{
		"title": "Faktaruta 3. Bedömning av nystagmus",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "r3_16",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "facts",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel && Faktaruta 3. Bedömning av nystagmus",
		"content": " Faktaruta 3. Bedömning av nystagmus Nystagmus som är starkare med Frenzel­glasögon = vestibulärt utlöstNystagmus som är starkare utan Frenzel­glasögon = ”centralt” utlöstIcke-horisontell spontannystagmus = ”centralt” utlöst tills motsatsen är bevisadUndersökning av spontan-/blickriktnings­nystagmusBe patienten: titta rakt fram, titta 30 grader åt sidan, titta upp/titta nedHuvudskakningstest (Frenzelglasögon)Låt patienten skaka huvudet i sidled 20 gånger med 1 Hz frekvens, stanna plötsligt – nystagmus? Nystagmus som är starkare med Frenzel­glasögon = vestibulärt utlöst Nystagmus som är starkare utan Frenzel­glasögon = ”centralt” utlöst Icke-horisontell spontannystagmus = ”centralt” utlöst tills motsatsen är bevisad Undersökning av spontan-/blickriktnings­nystagmusBe patienten: titta rakt fram, titta 30 grader åt sidan, titta upp/titta ned Huvudskakningstest (Frenzelglasögon)Låt patienten skaka huvudet i sidled 20 gånger med 1 Hz frekvens, stanna plötsligt – nystagmus?",
		"products": "",
		"titleSynonyms": "            omdöme utslag nystagmus, patologisk ögondarrning",
		"contentSynonyms": "             omdöme utslag nystagmus, patologisk ögondarrning"
	},
	{
		"title": "Figur 1. Figur 1.  Vestibulärt impulstest1... 1. Håll patientens huvud mellan dina händer. 2. Be patienten hålla blicken på din näsa. Vrid patientens huvud snabbt 5–10° åt sidan.  3...",
		"level": 3,
		"id": "r3_29",
		"parentId": "r3_16",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "figure",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel && Figur 1.",
		"content": " Figur 1. Vestibulärt impulstest1. Håll patientens huvud mellan dina händer.2. Be patienten hålla blicken på din näsa. Vrid patientens huvud snabbt 5–10° åt sidan. 3. Kan patienten hålla kvar blicken?Nej = patologiskt test = påverkan på den testade sidans perifera vestibulära systemJa = normalt test = ingen säker påverkan på perifera vestibulära systemet 1. Håll patientens huvud mellan dina händer. 2. Be patienten hålla blicken på din näsa. Vrid patientens huvud snabbt 5–10° åt sidan. 3. Kan patienten hålla kvar blicken?Nej = patologiskt test = påverkan på den testade sidans perifera vestibulära systemJa = normalt test = ingen säker påverkan på perifera vestibulära systemet",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 2. Figur 2.  Dix-Hallpikes testPatienten sitter på en brits eller undersökningsstol med fällbar rygg... Patienten sitter på en brits eller undersökningsstol med fällbar rygg... Med en snabb rörelse (max 2 sekunder) läggs patienten ned på rygg med huvudet hängande... Efter 15–45 sekunder i det provocerande läget avstannar och försvinner yrseln och nystagmus.  När patienten reser sig till sittande uppstår ofta en svagare yrsel och en nystagmus med riktni...",
		"level": 3,
		"id": "r3_30",
		"parentId": "r3_16",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "figure",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel && Figur 2.",
		"content": " Figur 2. Dix-Hallpikes testPatienten sitter på en brits eller undersökningsstol med fällbar rygg. Patientens huvud vrids 45 grader mot det öra man ska undersöka. Med en snabb rörelse (max 2 sekunder) läggs patienten ned på rygg med huvudet hängande. Vid typiskt svar upplever patienten efter någon till några sekunders latens yrsel och ofta ses en rotatorisk eller vertikal nystagmus. Efter 15–45 sekunder i det provocerande läget avstannar och försvinner yrseln och nystagmus. När patienten reser sig till sittande uppstår ofta en svagare yrsel och en nystagmus med riktning motsatt den i ryggläge. Om en Dix-Hallpikes-manöver upprepas 2–3 gånger uttröttas och upphör yrsel- och nystagmussvaret. Patienten sitter på en brits eller undersökningsstol med fällbar rygg. Patientens huvud vrids 45 grader mot det öra man ska undersöka. Med en snabb rörelse (max 2 sekunder) läggs patienten ned på rygg med huvudet hängande. Vid typiskt svar upplever patienten efter någon till några sekunders latens yrsel och ofta ses en rotatorisk eller vertikal nystagmus. Efter 15–45 sekunder i det provocerande läget avstannar och försvinner yrseln och nystagmus. När patienten reser sig till sittande uppstår ofta en svagare yrsel och en nystagmus med riktning motsatt den i ryggläge. Om en Dix-Hallpikes-manöver upprepas 2–3 gånger uttröttas och upphör yrsel- och nystagmussvaret.",
		"products": "",
		"titleSynonyms": "                                                                                                                                                                                            kroppsrörelse motorik rörelseförmåga                                                                                                                        nystagmus, patologisk ögondarrning                                       vertigo",
		"contentSynonyms": "                                                                                                                                                                             kroppsrörelse motorik rörelseförmåga                                                                                                                  vertigo                                         nystagmus, patologisk ögondarrning"
	},
	{
		"title": "Faktaruta 1. Anamnes",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "r3_16",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "facts",
		"titlePath": "Yrsel && Klinisk undersökning  av en patient med yrsel && Faktaruta 1. Anamnes",
		"content": " Faktaruta 1. Anamnes Vad är det du upplever? Tala om det för mig utan att använda ordet yr!Vad utlöser yrseln?Huvud- eller kroppsrörelser? Lägesändringar, t ex lägga sig/stiga ur sängen? Vända sig i sängen?Vissa platser eller situationer, t ex affärer, torg? Bara i stående? Inget särskilt utlösande? Hur länge varar yrseln?Sekundkorta attacker: fobisk postural yrsel.Halvminutlång yrselattack efter lägesändring: godartad lägesyrsel1–2 timmar: Ménières sjukdom1–2 dygn: migränyrselFlera dagar: vestibularisneurit/cerebellärinfarktHur var det första/senaste gången du blev yr?Var det ett rotatoriskt yrselanfall, som sedan utlöste en mer ospecifik ostadighetskänsla? – något som talar för psykogen pålagring.Antal yrselperioder? Frekvens av yrselperioder?Tilltagande eller avtagande besvär?Tilltagande besvär stärker indikationen för fort­satt utredning.Vad kan du göra för att förhindra eller framkalla yrseln?Hörselnedsättning/tinnitus? Ensidig/dubbelsidigSamtidiga neurologiska symtom?Känselbortfall? Förlamning? Talstörning? Synstörning?Dubbelseende?Svimning i anslutning till yrseln?Andra tidigare sjukdomar och hereditet?Migrän är en förbisedd orsak till yrsel.Aktuell medicinering?Alkoholvanor? Vad är det du upplever? Tala om det för mig utan att använda ordet yr! Vad utlöser yrseln? Huvud- eller kroppsrörelser? Lägesändringar, t ex lägga sig/stiga ur sängen? Vända sig i sängen? Vissa platser eller situationer, t ex affärer, torg? Bara i stående? Inget särskilt utlösande? Hur länge varar yrseln? Sekundkorta attacker: fobisk postural yrsel. Halvminutlång yrselattack efter lägesändring: godartad lägesyrsel 1–2 timmar: Ménières sjukdom 1–2 dygn: migränyrsel Flera dagar: vestibularisneurit/cerebellärinfarkt Hur var det första/senaste gången du blev yr? Var det ett rotatoriskt yrselanfall, som sedan utlöste en mer ospecifik ostadighetskänsla? – något som talar för psykogen pålagring. Antal yrselperioder? Frekvens av yrselperioder? Tilltagande eller avtagande besvär? Tilltagande besvär stärker indikationen för fort­satt utredning. Vad kan du göra för att förhindra eller framkalla yrseln? Hörselnedsättning/tinnitus? Ensidig/dubbelsidig Samtidiga neurologiska symtom? Känselbortfall? Förlamning? Talstörning? Synstörning? Dubbelseende? Svimning i anslutning till yrseln? Andra tidigare sjukdomar och hereditet? Migrän är en förbisedd orsak till yrsel. Aktuell medicinering? Alkoholvanor? ",
		"products": "",
		"titleSynonyms": "            anamnesupptagning sjukdomshistoria",
		"contentSynonyms": "             anamnesupptagning sjukdomshistoria                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        vertigo                                             benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       synkope                                                                    migränsjukdomar"
	},
	{
		"title": "Fyra vanliga yrselsjukdomar",
		"level": 2,
		"id": "r3_46",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Godartad lägesyrsel",
		"level": 3,
		"id": "r3_47",
		"parentId": "r3_46",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar && Godartad lägesyrsel",
		"content": " Godartad lägesyrsel eller benign paroxysmal positionell vertigo (BPPV) är vanligast och svarar för ca 20% av alla yrselfall. Patienten klagar över rotatorisk yrsel som uppstår vid lägesändringar. Om patienten stannar kvar i det provocerande läget brukar yrseln försvinna efter 15–30 sekunder. Ibland kan insjuknandet föregås av vestibularisneurit eller av ett skalltrauma. Godartad lägesyrsel beror på att otoliter lossnar. De är tunga och har en tendens att hamna i den bakre båggången, som är närmast marken när man ligger ner. Vid lägesändringar kommer de lösa otoliterna att flyttas i båggången och sätta endolymfan i rörelse, vilket ändrar båggångsorganets signalering så att yrsel och typisk nystagmus uppstår. Om det provocerande läget behålls kommer otoliterna att lägga sig till rätta, endolymfrörelsen avstannar, nystagmusen och yrseln upphör. Diagnosen ställs genom Dix-Hallpikes test (Figur 2 ). Ibland hittar man ingenting vid undersökningstillfället. Diagnosen baseras då på den typiska anamnesen och ytterligare utredning är inte motiverad. Med Epleys manöver kan otoliterna återföras till den ursprungliga platsen. Behandlingen är enkel att utföra, innebär inga risker och sannolikheten för snabb bot är hög (Figur 3 ). ",
		"products": "",
		"titleSynonyms": " benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv",
		"contentSynonyms": " benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv godartad lägesyrsel kristallsjuka benign paroxysmal lägesyrsel bppv yrsel vertigo                                                                                                                                                              vestibulär neuronit vestibulär neurit                                                                                                                                                                                                                                                                                                                                          nystagmus, patologisk ögondarrning                                                                                                                                         genuppsättning arvsmassa"
	},
	{
		"title": "Figur 3. Figur 3.  Epleys manöver vid godartad lägesyrsel höger sidaFörsta delen av Epleys manöver är Dix-Hallpike... Första delen av Epleys manöver är Dix-Hallpikes test... Vrid sedan patientens huvud 90 grader över åt motsatt sida... Låt patienten sedan ligga över på sidan och fortsätt huvudvridningen tills patientens näsa peka... Det närmaste dygnet bör patienten undvika att böja huvudet bakåt och att ligga på den yrselfram...",
		"level": 3,
		"id": "r3_48",
		"parentId": "r3_46",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "figure",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar && Figur 3.",
		"content": " Figur 3. Epleys manöver vid godartad lägesyrsel höger sidaFörsta delen av Epleys manöver är Dix-Hallpikes test. Låt patienten ligga kvar i det yrselprovocerande läget under ca 3 minuter efter det att yrseln upphört.Vrid sedan patientens huvud 90 grader över åt motsatt sida. Håll patientens nacke extenderad hela tiden. Låt patienten ligga i detta läge under 1–3 minuter.Låt patienten sedan ligga över på sidan och fortsätt huvudvridningen tills patientens näsa pekar snett ned mot golvet. Låt patienten ligga i detta läge under ca 3 minuter. Böj in patientens haka mot bröstkorgen och hjälp patienten att sätta sig upp.Det närmaste dygnet bör patienten undvika att böja huvudet bakåt och att ligga på den yrselframkallande sidan. Patienten bör följas upp inom 1–2 veckor. Första delen av Epleys manöver är Dix-Hallpikes test. Låt patienten ligga kvar i det yrselprovocerande läget under ca 3 minuter efter det att yrseln upphört. Vrid sedan patientens huvud 90 grader över åt motsatt sida. Håll patientens nacke extenderad hela tiden. Låt patienten ligga i detta läge under 1–3 minuter. Låt patienten sedan ligga över på sidan och fortsätt huvudvridningen tills patientens näsa pekar snett ned mot golvet. Låt patienten ligga i detta läge under ca 3 minuter. Böj in patientens haka mot bröstkorgen och hjälp patienten att sätta sig upp. Det närmaste dygnet bör patienten undvika att böja huvudet bakåt och att ligga på den yrselframkallande sidan. Patienten bör följas upp inom 1–2 veckor.",
		"products": "",
		"titleSynonyms": "                                    benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv",
		"contentSynonyms": "                            benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv                                                                                                                                                                               hals"
	},
	{
		"title": "Fobisk postural yrsel",
		"level": 3,
		"id": "r3_49",
		"parentId": "r3_46",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar && Fobisk postural yrsel",
		"content": " Fobisk postural yrsel är ett mycket vanligt yrseltillstånd som kan förekomma isolerat eller komplicera förloppet vid annan yrselsjukdom. Det karakteriseras av yrsel av ostadighetskaraktär och att patienten är rädd för att falla när hon står eller går. Dessutom förekommer sekundlånga attacker av kraftig ostadighetskänsla eller känsla av att ”allt plötsligt rör sig” (vertigo). Dessa attacker kan uppstå spontant eller när patienten rör på huvudet eller hela kroppen. Yrselattackerna är ofta, men inte alltid, åtföljda av ångest och vegetativa symtom. Vissa platser (t ex broar, trappor, gator, öppna platser) eller situationer (t ex på varuhus, på restauranger och folksamlingar) förvärrar besvären och patienten har en uttalad tendens att utveckla ett undvikande beteende, som kan bli generaliserat. Fobisk postural yrsel har mycket gemensamt med panikångest och agorafobi. Tillståndet utlöses ofta av en period med sjukdom, (ofta vestibulär), eller emotionell stress, av ett skall-/nacktrauma eller av ett fall. Det är inte ovanligt att uppleva yrsel/ostadighet i livsperioder med stora förändringar – då marken gungar under fötterna. Diagnosen ställs utifrån den typiska anamnesen och den normala fysikaliska undersökningen. Eventuellt finner man lindrig till måttlig cervikal muskulär ömhet och tecken på ångest/depression. Det är mycket viktigt att patienten genomgår en noggrann undersökning (tveka inte att remittera!) och får lugnande besked och förklaring av bakomliggande mekanismer. Många patienter klarar sedan av att behandla sig själva. Patienten bör föreskrivas vestibulära rörelseövningar (Faktaruta 4, ) och uppmanas till fysisk träning, t ex promenader/stavgång. Patienten ska också successivt utsätta sig för de situationer som brukar utlösa yrseln. Beteendeterapi och/eller stödkontakt kan behövas i svårare fall. Detta kan kombineras med sjukgymnastisk balans- och kroppskännedomsträning och behandling av eventuella nackmuskelbesvär. Öppna studier har visat goda effekter av behandling med SSRI-preparat (sertralin, mediandos 100 mg/dygn) om patienten tolererar biverkningarna .",
		"products": "fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex",
		"titleSynonyms": "                vertigo",
		"contentSynonyms": "                 vertigo                                                                                                                                                                                                                                                                                       svindel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      panikattack     torgskräck                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            vårdtagare"
	},
	{
		"title": "Vestibularisneurit",
		"level": 3,
		"id": "r3_50",
		"parentId": "r3_46",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar && Vestibularisneurit",
		"content": " Vid vestibularisneurit upplever patienten en plötsligt debuterande kontinuerlig yrsel (vertigo) utan några andra symtom. Yrseln varar i flera dagar och minskar successivt i intensitet. I typfallet får patienten en intensiv yrsel och kräks upprepade gånger. Det är troligen reaktivering av latent herpes simplex som skadar ena sidans balansnervsfunktion. Skillnaden i signalintensitet mellan de båda vestibularisnerverna tolkas av hjärnan som en rotation mot den friska sidan. Yrsel och nystagmus uppstår. Diagnosen ställs med fynd av en mot den friska sidan horisontellt slående nystagmus, som blir tydligare vid observation med Frenzelglasögon och patologiskt vestibulärt impulstest mot den skadade sidan (Faktaruta 3 , och Figur 1 ). Övrig fysikalisk undersökning är normal. Ibland kan det kliniskt vara svårt att skilja vestibularisneurit från lillhjärnsinfarkt! Vid lillhjärnsinfarkt är det vestibulära impulstestet normalt! I svårare fall behöver patienten akutremitteras till sluten vård. Antiemetika, metoklopramid intravenöst 10 mg 3 gånger/dygn eller ondansetron intravenöst 4 mg 2 gånger/dygn, och intravenös vätskesubstitution bör ges. Höga doser kortikosteroider (prednisolon 60 mg/dygn under 5 dygn med nedtrappning under de följande 5 dygnen) givna inom 3 dagar efter insjuknandet ger snabbare och bättre utläkning . Så fort allmäntillståndet tillåter ska vestibulära rörelseövningar startas (Faktaruta 4, ) och antiemetisk behandling avslutas. Patienten kan sjukskrivas 1–2 veckor beroende på typ av arbete och yrselintensitet. Passiv vila är kontraindicerad. Informera om den långvariga trötthet som ofta följer en vestibularisneurit. Remittera för utredning och behandling om patienten inte är klart bättre och i arbete efter några veckor.",
		"products": "primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid gasprid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell fresenius b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi palonosetron ferant reig akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend fosaprepitant aprepitant varuby valontan torecan sandoz florinef betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort proctosedyl xyloproct scheriproct doloproct diprotit otazem ficortril uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone advantan efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort livicort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone orimox nasacort avamys alisade dymista dyvistalin azeflu xatalin isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe oratoria softacort ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien pred-clysma klysma",
		"titleSynonyms": " vestibulär neuronit vestibulär neurit",
		"contentSynonyms": "     vestibulär neuronit vestibulär neurit                                       vertigo                                                                                                                                                                                                                                                                                                                                                                                                          nystagmus, patologisk ögondarrning                                                                                                                                                                                                                                                                                                                                                                                                                                                                           sjukhusvistelse          primperan                                           zofran                                                                                           binjurebarkshormoner                                                                                                                                                                                                                                                                                                                                                                                                                                     utmattning"
	},
	{
		"title": "Ménières sjukdom",
		"level": 3,
		"id": "r3_51",
		"parentId": "r3_46",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Fyra vanliga yrselsjukdomar && Ménières sjukdom",
		"content": " Vid Ménières sjukdom drabbas patienten av plötsliga attacker med kraftig yrsel (vertigo), ensidig hörselnedsättning, öronsus och tryckkänsla i örat. I typiska fall varar attacken 1–5 timmar. Med tiden blir hörselnedsättningen bestående. Diagnostiken baseras på anamnesen och dokumentation av en varierande hörselnedsättning inom basområdet. Sjukdomen beror troligen på en störning i innerörats tryckreglering. Patienten bör informeras om att sjukdomen är ofarlig, ordineras antiemetika att ta vid anfall och någon gång under förloppet remitteras till ÖNH-läkare. Vid täta anfall kan diuretika (tiazider eller loop-diuretika) verka förebyggande. Modern dokumentation saknas dock. Behandling som på sikt kan motverka hörselnedsättningen saknas. Vid täta yrselanfall ger destruerande behandling, t ex gentamicin intratympanalt, bot för yrseln.",
		"products": "primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid gasprid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell fresenius b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi palonosetron ferant reig akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend fosaprepitant aprepitant varuby valontan torecan sandoz salures bendroflumetiazid esidrex hydroklortiazid hydromed hydrochlorothiazide diuril salures-k centyl k hygropax hygroton tablets chlorthalidone metolazon zaroxolyn natrilix indapamid fludex indapamid-ratiopharm lasix impugan furix furosemid lasilix furosemide ab diural frusol burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat edecrina reomax edecrin valeant canada aldactone spironolakton spironolactone spironolacton soldactone inspra eplerenone eplerenon medical midamor amilorid dyrenium moduretic sparkal normorix amiloferm amilorid/hydroklortiazid samsca jinarc garamycin gentamycin refobacin septopal gensumycin genta-ct gentamicin sulfate in infectogenta genticin wzf",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                          vertigo                                                                                                                                                                                                                                                                                                                                                                                                     kräkningshämmande medel kramper konvulsioner                                                                urindrivande medel"
	},
	{
		"title": "Yrsel vid CNS-sjukdomar",
		"level": 2,
		"id": "r3_52",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel vid CNS-sjukdomar",
		"content": " Många CNS-sjukdomar kan ge yrsel, liksom alkoholmissbruk och lösningsmedelsexponering. Vanligen, men inte alltid, förekommer andra samtidiga neurologiska symtom eller fynd. Viktigt är att eventuell nystagmus vid skador i lillhjärnan/hjärnstammen brukar synas tydligt utan hjälp av Frenzelglasögon och detta bör föranleda vidare utredning, inklusive neuroradiologi.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " vertigo",
		"contentSynonyms": "                                                                                                                                                                                                     nystagmus, patologisk ögondarrning"
	},
	{
		"title": "Hjärnstamsischemi",
		"level": 3,
		"id": "r3_53",
		"parentId": "r3_52",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel vid CNS-sjukdomar && Hjärnstamsischemi",
		"content": " Vertebrobasilarisinsufficiens kan ibland ge övergående ischemi lokaliserad enbart till vestibulariskärnorna. Durationen kan variera från några minuter till flera timmar. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                        bristande blodtillförsel"
	},
	{
		"title": "Migrän och yrsel",
		"level": 3,
		"id": "r3_54",
		"parentId": "r3_52",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel vid CNS-sjukdomar && Migrän och yrsel",
		"content": " Yrsel är mycket vanligt hos patienter med migrän. Den kan förekomma som aurafenomen, som symtom mellan migränattackerna eller vara en migränekvivalent. Yrselanfall vid migrän kan behandlas med antiemetika. Vid täta attacker är migränprofylaktisk behandling motiverad.",
		"products": "primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm prepulsid gasprid oroperidys domperidon dompicare motilium zofran ondansetron glaxosmithkline (med gsk ondanstad stichting zotrix ondancell fresenius b. setofilm gamidarin zofron kytril granisetron sancuso navoban anzemet aloxi palonosetron ferant reig akynzeo irribow scopoderm marinol bionorica nabilon emend ivemend fosaprepitant aprepitant varuby valontan torecan sandoz",
		"titleSynonyms": " migränsjukdomar vertigo",
		"contentSynonyms": " vertigo                     vårdtagare    migränsjukdomar                                                                                                                                      kräkningshämmande medel"
	},
	{
		"title": "Yrsel vid andra neurologiska sjukdomar",
		"level": 3,
		"id": "r3_55",
		"parentId": "r3_52",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel vid CNS-sjukdomar && Yrsel vid andra neurologiska sjukdomar",
		"content": " Vid normaltryckshydrocefalus finner man triaden progredierande ostadighet, inkontinens och minnesstörning/demens. Tillståndet är botbart med neurokirurgiskt anlagd likvorshunt. Ostadighet och gångrubbning förekommer bl a vid ryggmärgspåverkan (spinal stenos/spinala tumörer), vid pyramidbaneskada, vid lillhjärnsskada (vanligen alkoholorsakad) och vid Parkinsons sjukdom. Ostadighetskänsla är ett framträdande symtom vid neuropatier orsakade av diabetes eller B12-brist. 12 Vid primär ortostatisk tremor upplever patienten en intensiv ostadighetskänsla, som lindras av att gå omkring eller sätta sig. Tillståndet förväxlas lätt med fobisk postural yrsel.",
		"products": "",
		"titleSynonyms": " vertigo        nervsystemets sjukdomar nervsjukdomar",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                  svindel                                                                  diabetes mellitus sockersjuka                      darrning skälvning                                                                                                                                    vertigo"
	},
	{
		"title": "Cirkulatoriskt utlöst yrsel",
		"level": 2,
		"id": "r3_56",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Cirkulatoriskt utlöst yrsel",
		"content": " Hjärnans blodflöde är autoreglerat. Först när det arteriella trycket sjunker till 60–80 mm Hg sviktar den cerebrala cirkulationen. Den yrsel som patienten då kan uppleva karakteriseras oftast som presynkope. De vanligaste orsakerna är ortostatism och hjärtarytmi. Vid hypertonibehandling hos äldre kan trycket sänkas under kritisk nivå och patienten drabbas av yrsel.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                      vertigo",
		"contentSynonyms": "                                                                                                                                      vertigo                                                                                                            hjärtrytmrubbningar arytmi hjärtklappning"
	},
	{
		"title": "Ortostatism",
		"level": 3,
		"id": "r3_57",
		"parentId": "r3_56",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Cirkulatoriskt utlöst yrsel && Ortostatism",
		"content": " När man gör ortostatiskt prov är det viktigt att inte bara förlita sig på det uppmätta blodtrycksfallet, utan också bedöma om patientens symtom reproduceras. Eftersom yrseln utlöses vid uppresning till stående, kan den ibland förväxlas med godartad lägesyrsel.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv"
	},
	{
		"title": "Kardiell hypotension",
		"level": 3,
		"id": "r3_58",
		"parentId": "r3_56",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Cirkulatoriskt utlöst yrsel && Kardiell hypotension",
		"content": " Attackvis uppträdande taky-/bradyarytmier kan ge yrsel, som uppträder oberoende av lägesändringar. Yrsel och svimningskänsla vid ansträngning ses typiskt vid uttalad aortastenos. Patienter med spontana presynkope- eller svimningsattacker bör utredas kardiologiskt.",
		"products": "",
		"titleSynonyms": "         lågt blodtryck blodtrycksfall hypotoni",
		"contentSynonyms": "                                                                                                   vertigo                                                            aortaklafförträngning aortaklaffstenos vårdtagare"
	},
	{
		"title": "Andra yrselsjukdomar",
		"level": 2,
		"id": "r3_59",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Andra yrselsjukdomar",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Yrsel vid öronsjukdomar",
		"level": 3,
		"id": "r3_60",
		"parentId": "r3_59",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Andra yrselsjukdomar && Yrsel vid öronsjukdomar",
		"content": " Vid akut otit kan innerörat påverkas av bakterietoxiner eller av en direkt spridning av infektionen till innerörat. Detta kräver urakut remiss till ÖNH-klinik. Blåsor på öra/hörselgång och samtidig öronsmärta och yrsel kan vara tecken på herpes zoster oticus, som kan ge ensidig dövhet och facialispares. Vid misstänkt zoster oticus bör intravenös aciklovirbehandling och högdos steroidbehandling inledas så tidigt som möjligt. Vid kroniska öroninfektioner kan yrsel uppträda pga fistelbildning till innerörat. Yrsel och ensidig hörselnedsättning/tinnitus kan vara tecken på en ponsvinkeltumör.",
		"products": "zovirax geavir aciclovir acyclovir aciklovir merck sitavig aciclovir-ratiopharm contra anti",
		"titleSynonyms": " vertigo",
		"contentSynonyms": "          öroninflammation               bakteriegifter                                                                                                                                                             vertigo                  bältros                                             ansiktsförlamning facialisförlamning                                                                                                                                                    prostaglandiner a"
	},
	{
		"title": "Cervikogen yrsel",
		"level": 3,
		"id": "r3_61",
		"parentId": "r3_59",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Andra yrselsjukdomar && Cervikogen yrsel",
		"content": " Vid nacksmärta med muskelömhet kan de cervikala proprioceptorerna bli överretade och skicka felaktiga signaler. Detta kan ge upphov till yrsel av ostadighetskaraktär. Det finns i dagsläget inga test som kan visa att en enskild patients yrsel beror på en skada eller sjukdom i nacken. Behandling inriktad på att minska muskelömheten, som olika former av sjukgymnastik, brukar minska yrselbesvären. ",
		"products": "",
		"titleSynonyms": "           vertigo",
		"contentSynonyms": "     nackont        myalgi muskelsmärta                                                                stimuli                           vertigo"
	},
	{
		"title": "Yrsel hos barn",
		"level": 2,
		"id": "r3_62",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel hos barn",
		"content": " Yrsel är ovanligt hos barn men kan förekomma vid t ex en expansiv process i bakre skallgropen, vilket alltid ska misstänkas vid progredierande besvär. Paroxysmala symtom hos barn kan vara epilepsi och man kan överväga EEG-undersökning. En specifik yrselsjukdom hos barn är ”benign paroxysmal vertigo of childhood”. Den karakteriseras av kortvariga attacker – sekunder eller minuter med intensiv rotatorisk yrsel och nystagmus. Mellan attackerna är barnet som vanligt och inget onormalt framkommer vid kroppsundersökning. Tillståndet är godartat och troligen en migränekvivalent. Vid ensidig otosalpingit förekommer ibland ostadighet. ",
		"products": "",
		"titleSynonyms": " vertigo",
		"contentSynonyms": " vertigo                                                                                                                                                                                                                                                                                           yrsel                                                                                                                      nystagmus, patologisk ögondarrning                                                                                                                                          öronkatarr otitis media, sekretorisk otitis media, serös"
	},
	{
		"title": "Yrsel hos äldre (”presbyastasi”)",
		"level": 2,
		"id": "r3_63",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel hos äldre (”presbyastasi”)",
		"content": " Yrsel är ett vanligt besvär hos äldre. Hos redan sköra personer kan yrsel påverka livskvaliteten påtagligt. Yrseln är ofta förknippad med en oro för att falla. Med stigande ålder sker en successiv försvagning av alla involverade system utan att någon specifik sjukdom föreligger. Patienten klagar över ostadighet och rädsla att falla och besvären påminner mycket om fobisk postural yrsel. Ibland debuterar yrseln efter ett fall. Vid kroppsundersökning framkommer inga distinkta patologiska fynd. Man bör dock observera att även äldre drabbas av exempelvis godartad lägesyrsel och handläggningen blir då densamma som för yngre patienter. Uteslut potentiellt botbara orsaker till yrseln, framför allt godartad lägesyrsel och optimera förutsättningarna för patienten. Syn- eller hörselhjälpmedel? Starroperation? Hur ser hemmiljön ut? Bra skor? Uppmuntra till balansträning och allmän aktivitet. En utmärkt behandling är yrsel-/balans-/styrketräning hos sjukgymnast.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " vertigo",
		"contentSynonyms": " vertigo                                                                                                                                                                                                                                                                                                                  fruktan                                                                                                                                                                                                                                     benign paroxysmal positionell vertigo kristallsjuka benign paroxysmal lägesyrsel bppv vårdtagare"
	},
	{
		"title": "Läkemedelsutlöst yrsel",
		"level": 3,
		"id": "r3_64",
		"parentId": "r3_63",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel hos äldre (”presbyastasi”) && Läkemedelsutlöst yrsel",
		"content": " Äldre har en ökad risk att drabbas av yrsel pga läkemedel jämfört med yngre personer; dels är ”yrseltröskeln lägre”, dvs en mindre påfrestning/förändring kan utlösa yrsel hos äldre, dels har äldre i allmänhet fler läkemedel och har betydligt ökad risk att drabbas av läkemedelsbiverkningar (Se kapitlet Läkemedelsbehandling hos äldre, avsnittet Fysiologiska förändringar med ökad ålder ). Yrsel kan förekomma som biverkning av en lång rad läkemedel. Man kan grovt dela in läkemedel som orsakar yrsel i tre grupper utifrån vilka organsystem de påverkar, Tabell 1.",
		"products": "",
		"titleSynonyms": "                 vertigo",
		"contentSynonyms": "                                       vertigo prostaglandiner a farmaceutiska preparat                                                                                                                                                                                                                         läkemedelsterapi farmakoterapi"
	},
	{
		"title": "Tabell 1. Exempel på läkemedelsgrupper och läkemedel som kan orsaka yrsel hos äldre",
		"level": 3,
		"id": "r3_65",
		"parentId": "r3_63",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "infoTable",
		"titlePath": "Yrsel && Yrsel hos äldre (”presbyastasi”) && Tabell 1. Exempel på läkemedelsgrupper och läkemedel som kan orsaka yrsel hos äldre",
		"content": " Tabell 1. Exempel på läkemedelsgrupper och läkemedel som kan orsaka yrsel hos äldre Organsystem som påverkas Exempel på läkemedelsgrupper/läkemedel Hjärt-kärlsystemet Blodtrycksläkemedel såsom ACE-hämmare, betablockerare, kalcium-antagonister men också andra läkemedel som parkinsonläkemedel och neuroleptika kan ge yrsel genom att sänka blodtrycket och orsaka orto-statism. Centrala nervsystemet (CNS) Bensodiazepiner, neuroleptika, antiepileptika, parkinsonläkemedel, antidepressiva läkemedel men också analgetika som tramadol. Vestibularissinnet (ototoxicitet) Tobramycin och gentamicin (antibiotika), cisplatin (cytostatikum).",
		"products": "1 2 4 8 25 40 50 160 300 400 500 600 capoten captopril scand kaptopril renitec linatil enalapril ednyt enap vivatec zestril lisinopril lisopress primylis primylin lisigen coversyl coverex perindopril arginine pramace triatec ramipril ramipress sigacaps prilacaps riprosil raprilix ramitab accupro kinatabs kiprisil kinoprilam kinamed kinaprosil medokinal ekiprine kinastad kipristad kiprimed kinasil kinapromed quinapril cibacen inhibace cilazapril monopril fosinopril fosinamed fosiact prilamedana fenosimed fosavis actaprilana prilafosina odrik gopten bifril zofenil zofenopril zofenomyl zofymyl trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 hibernal hibernal-embonat chlorpromazine largactil sanofi nozinan levomepromazine levomepromazin neurocil tercian esucos siqualone lyogen fluphenazine aa pharma fluphenazin-neuraxpharm modecate trilafon perfenazine decentan perphenazin-neuraxpharm fentazin peratsin perphenazine compresse stemetil proklorperazin aventis stelazine modalina trifluoperazine neulactil neuleptil mallorol melleril thioridazin-neuraxpharm haldol haldol-janssen haloperidol-ratiopharm haloperidol-neuraxpharm serenase haloperidol haloperidol-grindeks buronil melneurin dipiperon dridol droperidol xomolix serdolect zeldox geodon ziprasidon ziprasidone latuda fluanxol depixol truxal cisordinol cisordinol-acutard clopixol clopixol-acutard imap orap eumedica semap acemap adasuve xylac leponex clozapine clozahein zyprexa olanzapin 1a zapilux rolyprexa olanzapine zalasta zypadhera arkolamyl glenmark olazax zopridoxin seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor queloran quelento kagitz biquetan medical sycrest sulpirid dogmatil tiapridex solian amisulpride sanofi-aventis deutschland denmark lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid risperdal belivon risperidon alster medirisp risperoc rispercol risperat chanelle rispid rinarisp rispalan ridalux speron sperinar bmm rispolept abriact rispemyl abilify maintena lemilvo aripiprazol aripiprazole aprisan alcartis invega xeplion paliperidone trevicta paliperidon reagila rxulti rexulti stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium tapclob xanor alprazolam alprastad fenemal fenobarbital luminal mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex valproinsyra sabrilex gabitril ospolot desitin lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural crisomet motrigal taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin teva keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy desitrend zonegran zonisamide zonisamid lyrica pregabalin brieka stada arzneimittel mylan sandoz accord zentiva lyribastad aluid diacomit vimpat lacosamide trelema trobalt fycompa briviact norpramin tofranil imipramine anafranil klomipramin insidon surmontil stangyl trimipramine pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline sensaval noritren nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone trazodona nefazodone remeron remeron-s mirtazapin imi trimazimyl mirtachem miralix smeltamir mirtin mirtazapine zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot venlanidda venlix vandral venlahex venlapress venlafaxine venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax agomelatine agomelatin pristiq viibryd brintellix inositol laif neurokan prazinil morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom kapanol avinza contalgin dolaristo sevre-long sendolor morphine palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia lindoxa bupivakain-morfin targiniq oxycodone/naloxone denephor estaldem anorphinan ormetone enolwen armoneve ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic di-gesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec buprefarm bupremyl nalpain spasmofen morfin-skopolamin oxikodon-hyoscin citodon panocod paracetamol/kodein codalvonil altermol ardinex burana treo skudexa valoron nobligan tradolan tiparol tramadol gemadol dolol tridural tramuno opidol dolatramyl palexia yantil tramadol/paracetamol trampara zaldiar skudex aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein tiplo novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon parapo oparap nutra panadol pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine renlaucol nerozila paracoff katadolon prialt penthrox sativex bediol saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin migergot anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma sumavel triptagram sumpan naramig frozamig naratriptan zomig zomigoro zomigon zolmitriptan zolomster maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran almotriptan relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay aimovig glitinum klonidin tobrex nebcina tobi vantobra garamycin gentamycin refobacin septopal gensumycin genta-ct gentamicin sulfate in infectogenta genticin wzf demeclocycline vibranord doxyferm oracea doxycyklin vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil tigecycline kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin amimox glob amoxil vials for dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig tacomylin piperacillin/tazobaktam tebranic piperato midas piperacillin piperacillina e tazobactam pipitaz tazopenil bicillin c-r zinnat cefamox claforan suprax orelox keflex cefalexin cefazolin cefadroxil cinfexil grüncef ts a cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime rocephalin ceftriaxon cefonova ceftriaxone cefixim al cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz ertapenem doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin sulfadiazine eusaprim bactrim cotrim-ratiopharm trimesolphar trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine klindamycin pyostacine synercid strepto-fatol nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl ciflox pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e rivomoxi vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding kirin hiprex zyvoxid linezolid natlinez cubicin daptomycin sivextro etakridinlaktat silverklorid bafucin nystatin fem adiclair mysteclin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim mycostatin griseofulvin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin netherlands ansatipin priftin capastat capreomycin platinol cisplatin",
		"titleSynonyms": "                                          farmaceutiska preparat   vertigo",
		"contentSynonyms": "                                           farmaceutiska preparat   vertigo                                                                         kardiovaskulära systemet                                                                                                                            antipsykosmedel           genuppsättning arvsmassa blodsänka sr sänkningsreaktion                                                                                                                               smärtstillande medel smärtlindrande medel tiparol                                                  platinol"
	},
	{
		"title": "Andra sjukdomar och yrsel",
		"level": 3,
		"id": "r3_66",
		"parentId": "r3_63",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Yrsel hos äldre (”presbyastasi”) && Andra sjukdomar och yrsel",
		"content": " Många sjukdomar ökar i prevalens med stigande ålder. Det gäller flera sjukdomar som kan öka risken för yrsel, t ex de som ökar risken för hjärtarytmier eller som påverkar CNS. Detsamma gäller för många akuta eller halvakuta tillstånd som infektioner, anemier, elektrolytrubbningar etc. Äldre har vid sådana tillstånd större risk att drabbas av yrsel.",
		"products": "",
		"titleSynonyms": "                    vertigo",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                      vertigo"
	},
	{
		"title": "Allmänt om  yrselutredning och behandling",
		"level": 2,
		"id": "r3_67",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Allmänt om  yrselutredning och behandling",
		"content": " Yrsel är sällan ett tecken på allvarlig sjukdom. De vanligaste orsakerna är sjukdomar i vestibularisorganet och ångestsjukdomar. Rätt diagnos uppnås genom noggrann anamnes och klinisk undersökning, se Terapirekommendationerna . Farmakologisk behandling är endast indicerad i det akuta skedet vid vestibulär yrsel och under så kort tid som möjligt (2–3 dygn). Undvik slentrianmässig långtidsbehandling med antihistaminer. De förlångsammar vestibulär kompensation och kan ge dyskinesier. Instruera patienten i rörelseövningar (Faktaruta 4 ). De hjälper både vid vestibulära skador och vid fobisk postural yrsel. Visa några av övningarna och låt patienten själv prova i mottagningsrummet. Visar det sig senare att patienten inte klarar av att träna själv bör sjukgymnast kopplas in. Gruppträning är en rationell behandlingsform. Sjukgymnasten kan också hjälpa till med balans- och kroppskännedomsövningar för patienter med fobisk postural yrsel och ge behandling vid cervikogent utlöst yrsel. Vanligen finns ingen indikation för långvarig sjukskrivning vid yrsel. Det kan tvärtom ha motsatt effekt. Ibland kan man sjukskriva med ändrade arbetsuppgifter för patienten eller ge möjlighet att åka taxi.",
		"products": "4 50 amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur rupafin urtimed bilaxten",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " vertigo                                                                                                                                            genuppsättning arvsmassa anamnesupptagning sjukdomshistoria                                                                                                                                                                                                   histaminblockerare histaminantagonister                                                                                                                                                                                                                                                                                                                                                                                                                                                                       vårdtagare                                                                                                                       sjukfrånvaro"
	},
	{
		"title": "Terapirekommendation 1. Utredning och behandling av yrsel",
		"level": 3,
		"id": "r3_68",
		"parentId": "r3_67",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "therapyRecommendations",
		"titlePath": "Yrsel && Allmänt om  yrselutredning och behandling && Terapirekommendation 1. Utredning och behandling av yrsel",
		"content": " Terapirekommendation 1. Utredning och behandling av yrsel Utlösande faktorer Lägesändring? Huvudrörelser? Vissa situationer? Spontant? Ångest? Övriga symtom Tinnitus? Hörselnedsättning? Neurologiska symtom? Svimning? Fall? Läkemedel och alkohol Antihypertensiva? Antiepileptika? Hypnotika? Alkohol? Ensidig hörselnedsättning/tinnitus? Överväg remiss för hörselutredning Nystagmus under fixation? Överväg remiss/neuroradiologisk undersökning Positiv Dix-Hallpikes test? Behandla med Epleys manöver Uttalad cervikal muskelömhet? Remiss till sjukgymnast Ångest? Depression? Behandla ångest/depression? Svimning/presynkope? Ortostatiskt prov, EKG. Kardiologisk utredning? Nedsatt sensibilitet i underbenen? P/S-B12, S-folat, P-glukos, Fotstatus? Skor? Ryggsjukdom? 12 Migrän? Anfallsbehandling, profylaktisk behandling? Rörelse-/balansträning ”Ju yrare du står ut med att vara, desto snabbare blir du frisk”! Egenträning/gruppträning Följ upp patienten!",
		"products": "25 fenemal fenobarbital luminal mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex valproinsyra sabrilex gabitril ospolot desitin pharma lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab teva keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy desitrend zonegran zonisamide zonisamid lyrica pregabalin brieka stada arzneimittel mylan sandoz medical accord zentiva lyribastad aluid diacomit vimpat lacosamide trelema trobalt fycompa briviact",
		"titleSynonyms": "                                                   vertigo",
		"contentSynonyms": "                                                    vertigo framkallande faktorer påskyndande faktorer                                                                                                                         farmaceutiska preparat etanol                                                                                                                      nystagmus, patologisk ögondarrning                                                                                                                                                                                                                                           elektrokardiografi"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "r3_69",
		"parentId": "r3_3",
		"chapter": "r3_neu_yrsel_2013fm10.html",
		"url": "/kapitel/neurologi/yrsel.html",
		"type": "header",
		"titlePath": "Yrsel && Referenser",
		"content": " Staab JP, Ruckenstein MJ, Amsterdam JD. A prospective trial of sertraline for chronic subjective dizziness. Laryngoscope. 2004;114:1637–41 . Strupp M, Zingler VC, Arbusow V, Niklas D, Maag KP, Dieterich M, et al. Methylprednisolone, valacyklovir, or the combination for vestibular neuritis. N Engl J Med. 2004;351:354–61. Karlberg ML, Magnusson M. Treatment of acute vestibular neuronitis with glucocorticoids. Otol Neurotol. 2011;32:1140–3. För vidare läsning: Ekvall Hansson E, red. Yrsel: utredning och handläggning. Stockholm: Läkartidningens förlag AB; 2011. ISBN 9789197880527.",
		"products": "zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline",
		"titleSynonyms": "",
		"contentSynonyms": ""
	}
]