{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Behandling med hyperbar oxygen (HBO) | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:06",
	"published": "2015-07-09 01:06",
	"validUntil": "",
	"createdBy": "Mattias Kristiansson, Folke Lind",
	"replacesUrl": "/v1_lma_hyperbaroxygen_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "6ada441b-4296-4178-96cd-8b2e65e844b1",
			"name": "6ada441b-4296-4178-96cd-8b2e65e844b1",
			"type": "author",
			"content": {
				"firstname": "Mattias",
				"surname": "Kristiansson",
				"description": "BoF, Skånes universitetssjukhus, Lund",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "312d7194-f36c-4d68-b8a3-04277b704321",
			"name": "312d7194-f36c-4d68-b8a3-04277b704321",
			"type": "author",
			"content": {
				"firstname": "Folke",
				"surname": "Lind",
				"description": "Anestesiologi och Intensivvård, FyFa, Karolinska Institutet, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "df9273a1-338b-4822-818d-abc16f08c924",
			"name": "df9273a1-338b-4822-818d-abc16f08c924",
			"type": "text",
			"content": "<h1 id=\"v1_2\">Behandling med hyperbar oxygen (HBO)</h1>\n<h2 id=\"v1_3\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0ba52c8e-39c4-4e78-a261-8ef3e8ff4ec6",
			"name": "0ba52c8e-39c4-4e78-a261-8ef3e8ff4ec6",
			"type": "text",
			"content": "<p class=\"ingress\"><span style=\"color: #000000;\">Hyperbar oxygenbehandling (HBO) ges huvudsakligen till patienter med lokal eller generell syrebrist (hypoxi) i v&auml;vnaderna. Patienten behandlas med oxygen (O<sub>2</sub>) f&ouml;r inandning inne i en tryckkammare under en till tv&aring; atmosf&auml;rers &ouml;vertryck. Trycket &ouml;kar m&auml;ngden fysikaliskt l&ouml;st O<sub>2</sub> i blodet och &ouml;kar O<sub>2</sub>-diffusionen l&auml;ngre ut i v&auml;vnaderna, s&aring; att hypoxin i hotade v&auml;vnader reverseras. En typisk behandling tar ca 2 timmar. Behandlingen kan upprepas en till tv&aring; g&aring;nger dagligen f&ouml;r att syres&auml;tta ischemisk v&auml;vnad, st&ouml;tta infektionsf&ouml;rsvaret, d&auml;mpa vissa inflammatoriska reaktioner samt p&aring;skynda s&aring;rl&auml;kning. HBO framst&aring;r tydligt som ett &rdquo;l&auml;kemedel&rdquo; eftersom flera av verkningsmekanismerna (Faktaruta 1<span class=\"updated\"></span>) f&ouml;rmedlas via upp- och nedreglering av olika cellul&auml;ra signalsystem och receptorer.</span><br><span style=\"color: #000000;\"><br>Dykarsjuka, kolmonoxid- och brandr&ouml;ksf&ouml;rgiftning samt gasgangr&auml;n och liknande livshotande mjukdelsinfektioner &auml;r de akuta indikationer de flesta f&ouml;rknippar med HBO. Andra tillst&aring;nd med hypoxi och infekterad v&auml;vnad som till exempel diabetesfots&aring;r, komplikationer i str&aring;lskadad v&auml;vnad och sv&aring;rbehandlade skelettinfektioner med eller utan osteosyntesmaterial, utg&ouml;r emellertid de vanligaste indikationerna. En serie HBO-behandlingar har h&auml;r en viktig plats i terapin f&ouml;r att f&aring; bukt med infektioner, skapa nya kapill&auml;rer i ischemisk v&auml;vnad och p&aring;skynda s&aring;rl&auml;kning. Behandlingseffekten &auml;r ofta best&aring;ende med en beskedlig biverkningsprofil.</span></p>\n<h2 id=\"v1_9\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "178a6da2-fad5-4c1a-90d2-ced76b5c6803",
			"name": "178a6da2-fad5-4c1a-90d2-ced76b5c6803",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Verkningsmekanismer för HBO-behandling (3-8)",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"v1_6\"><span style=\"color: #000000;\">Minskad v&auml;vnadshypoxi</span></h5>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Komprimering och resorption av gas i k&auml;rl och v&auml;vnader enligt Boyles och Henrys gaslagar.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Syres&auml;ttning av ischemisk och hypoxisk v&auml;vnad via &ouml;kad O<sub>2</sub>-transport och -diffusion.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Syres&auml;ttning av hypoxisk v&auml;vnad samt hemo&shy;proteiner vid CO-f&ouml;rgiftning exempelvis hemo&shy;globin, myoglobin och cytokromoxidas.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Antiinflammatoriska effekter och minskad &ouml;demutveckling.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Vasokonstriktion i icke-ischemisk v&auml;vnad och &ouml;demresorption.<br /><br /></span></li>\r\n</ul>\r\n<h5 id=\"v1_7\"><span style=\"color: #000000;\">F&ouml;rb&auml;ttrat infektionsf&ouml;rsvar</span></h5>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Leukocyternas bakteried&ouml;dande kapacitet po&shy;tentieras.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">F&ouml;rb&auml;ttrad antimikrobiell effekt hos O<sub>2</sub>-beroen&shy;de antibiotika.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">H&auml;mmad anaerob bakterieflora och stoppad klostridietoxinbildning.<br /><br /></span></li>\r\n</ul>\r\n<h5 id=\"v1_8\"><span style=\"color: #000000;\">F&ouml;rb&auml;ttrad l&auml;kning</span></h5>\r\n<ul>\r\n<li><span style=\"color: #000000;\">F&ouml;rb&auml;ttrad fibroblastproliferation och -funktion med p&aring;skyndad s&aring;rl&auml;kning som f&ouml;ljd.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">P&aring;skyndad benoms&auml;ttning genom &ouml;kad osteo&shy;klast- och osteoblastfunktion.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">K&auml;rlnybildning vid diabetes och str&aring;lskador.</span></li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"color: #000000;\">Rekrytering av stamceller fr&aring;n benm&auml;rgen.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "v1_5"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94b515b5-605b-4c43-b1da-7b85b0de84b3",
			"name": "94b515b5-605b-4c43-b1da-7b85b0de84b3",
			"type": "text",
			"content": "<h2 id=\"v1_9\"><span style=\"color: #000000;\">HBO &ndash; vad inneb&auml;r det?</span></h2>\n<p><span style=\"color: #000000;\">Vid luftandning i atmosf&auml;rstryck (1 bar =&nbsp;100&nbsp;kPa) utg&ouml;r oxygenets partialtryck (PO<sub><span style=\"font-size: small;\">2</span></sub>) 21&nbsp;kPa, det vill s&auml;ga 21&nbsp;% av det totala trycket. D&aring; man inandas 100&nbsp;% O<sub><span style=\"font-size: small;\">2</span></sub> blir PiO<sub><span style=\"font-size: small;\">2</span></sub> 100&nbsp;kPa. Vid behandling i tryckkammare andas man O<sub><span style=\"font-size: small;\">2</span></sub> vid ett betydligt h&ouml;gre tryck, som regel 2,4 till 2,8&nbsp;bar (240&ndash;280&nbsp;kPa). D&aring; f&aring;r man ett PiO<sub><span style=\"font-size: small;\">2</span></sub> p&aring; 240&ndash;280&nbsp;kPa i luftv&auml;garna, vilket ger ett PaO<sub><span style=\"font-size: small;\">2</span></sub> p&aring; &gt;&nbsp;<span style=\"font-weight: bold;\"></span>200 kPa i art&auml;rblodet. Dessa h&ouml;ga partialtryck g&ouml;r att O<sub><span style=\"font-size: small;\">2 </span></sub>diffunderar cirka 4&nbsp;g&aring;nger s&aring; l&aring;ngt som normalt, vilket medf&ouml;r att man b&auml;ttre kan syres&auml;tta v&auml;vnad med kraftigt nedsatt perfusion, till exempel p&aring; grund av &ouml;dem. Det &ouml;kade diffusionsavst&aring;ndet g&ouml;r ocks&aring; att man kan f&aring; O<sub><span style=\"font-size: small;\">2</span></sub> att diffundera in i mikroabscesser och biofilm, vilket &auml;r gynnsamt vid behandling av infektioner d&aring; s&aring;v&auml;l kroppens infektionsf&ouml;rsvar (neutrofiler) som verkningsmekanismen f&ouml;r m&aring;nga antibiotika &auml;r O<sub><span style=\"font-size: small;\">2</span></sub>-beroende (1,2).</span></p>\n<p class=\"indent\"><br><span style=\"color: #000000;\">De h&ouml;ga O<sub><span style=\"font-size: small;\">2</span></sub>-partialtrycken under HBO-behandling har ocks&aring; en systemisk effekt p&aring; alla organ via blodet som kan vara gynnsam eller toxisk. Dessa farmakologiska effekter ger via olika cellul&auml;ra signalsystem bland annat en d&auml;mpning av vissa inflammatoriska reaktioner, en induktion av angioneogenesen samt en accelererad l&auml;kning av s&aring;r och frakturer (3,4,5). HBO ger ocks&aring; upphov till en dosberoende rekrytering av stamceller fr&aring;n benm&auml;rgen till blodbanan (6). Den lokala O<sub><span style=\"font-size: small;\">2</span></sub>-effekten n&auml;r till exempel ett s&aring;r kommer i direkt kontakt med O<sub><span style=\"font-size: small;\">2 </span></sub>i kammaren (\"topikalt O<sub><span style=\"font-size: small;\">2\"</span></sub>), anses f&ouml;rsumbar. Det g&aring;r allts&aring; inte att lokalbehandla med HBO utan hela patienten m&aring;ste in i kammaren och andas O<sub><span style=\"font-size: small;\">2 </span></sub>vid f&ouml;rh&ouml;jt tryck (7).</span></p>\n<p class=\"indent\"><br><span style=\"color: #000000;\">En behandling med HBO tar normalt cirka 2&nbsp;timmar, och m&aring;nga elektiva indikationer behandlas i serier om 30&ndash;40 behandlingstillf&auml;llen.</span></p>\n<p class=\"indent\"><br><span style=\"color: #000000;\">Behandlingen kan genomf&ouml;ras i en monoplacekammare, d&auml;r patienten ligger ensam i en genomskinlig plexiglascylinder som trycks&auml;tts med 100&nbsp;%&nbsp;O<sub><span style=\"font-size: small;\">2</span></sub>. Patienten m&aring;ste tryckutj&auml;mna &ouml;ronen och bih&aring;lorna &ndash; precis som vid flygning eller dykning &ndash; och f&aring;r inte, ut&ouml;ver att vara kl&auml;dd i bomullskl&auml;der, ha med sig n&aring;gonting annat &auml;n en vattenflaska p&aring; grund av &ouml;kad brandrisk.</span></p>\n<p class=\"indent\"><br><span style=\"color: #000000;\">Behandlingen kan ocks&aring; genomf&ouml;ras i en s&aring; kallad multiplacekammare, det vill s&auml;ga en st&ouml;rre kammare som trycks&auml;tts med luft och d&auml;r patienten efter tryck&ouml;kningen f&aring;r andas O<sub><span style=\"font-size: small;\">2 </span></sub>via mask. Intuberade intensivv&aring;rdskr&auml;vande patienter behandlas i multiplacekammare. Man tillf&ouml;r d&aring; i regel O<sub><span style=\"font-size: small;\">2 </span></sub>via respiratorn, och personal i kammaren kan ge full intensivv&aring;rd under p&aring;g&aring;ende HBO (8). I USA &auml;r intensivv&aring;rdsbehandling vanligt f&ouml;rekommande &auml;ven i monoplacekammare (9).</span></p>\n<h2 id=\"v1_10\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "686a34c3-3baa-4b7a-a087-9b6dd3d6e892",
			"name": "686a34c3-3baa-4b7a-a087-9b6dd3d6e892",
			"type": "text",
			"content": "<h2 id=\"v1_10\">Indikationer</h2>\n<p>I Europa &auml;r European Committee for Hyperbaric Medicine (<a class=\"linkOut\" href=\"http://www.echm.org/\" target=\"_blank\">www.echm.org</a>) referensorgan r&ouml;rande behandlingsindikationer, personalutbildning, material och s&auml;kerh<span style=\"color: #000000;\">et (9). G</span>lobalt &auml;r Undersea and Hyperbaric Medical Society (<a class=\"linkOut\" href=\"http://www.uhms.org/\" target=\"_blank\">www.uhms.org</a>), med bas i USA, det mest etablerade forumet f&ouml;r medicinskt vetenskapliga fr&aring;gor inom hyperbar- och dykerimedicin med en v&auml;letablerad indikationslista<span style=\"color: #000000;\"> (11). </span>Nya forskningsr&ouml;n samt kliniska studier finns &auml;ven tillg&auml;ngliga p&aring; <a class=\"linkOut\" href=\"http://www.hyperbaricoxygen.se/\" target=\"_blank\">www.hyperbaricoxygen.se</a>, p&aring; webbplatsen <a class=\"linkOut\" href=\"http://hboevidence.unsw.wikispaces.net/\" target=\"_blank\">http://hboevidence.unsw.wikispaces.net/</a> och via PubMed-s&ouml;kning med \"hyperbaric oxygen\" som s&ouml;kord.</p>\n<p class=\"indent\"><br>Svensk F&ouml;rening f&ouml;r Anestesi och Intensivv&aring;rd (SFAI) har sedan 1995 publicerat en lista &ouml;ver rekommenderade behandlingsindikationer f&ouml;r HBO i Sverige (<a class=\"linkOut\" href=\"http://www.sfai.se/\" target=\"_blank\">www.sfai.se</a>). Dessa har granskats i en fokusrapport i Stockholms l&auml;ns landsting<span style=\"color: #000000;\"> (8). Dessa tv&aring; sammanst&auml;llningar ger en mer systematisk redovisning av evidensv&auml;rderingarna f&ouml;r s&aring;v&auml;l akuta som elektiva sjukdomstillst&aring;nd. HBO-behandling vid CO-f&ouml;rgiftning, str&aring;lskadad tarm och sv&aring;rl&auml;kta diabetesfots&aring;r har h&ouml;gst evidens baserat p&aring; v&auml;lgjorda randomiserade kliniska studier, medan kirurgiska infektioner och postoperativa komplikationer saknar detta f&ouml;r g&auml;ngse behandlingar. En HTA-rapport (Health technology assessment) fr&aring;n V&auml;stra G&ouml;taland 2012 st&ouml;djer indikationerna diabetess&aring;r samt str&aring;lproktit (12). </span>Nedanst&aring;ende indikationslista g&aring;r fr&aring;n mycket akuta till mer elektiva tillst&aring;nd.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4056b9f5-ee15-464d-9ba6-542b8c1b9880",
			"name": "4056b9f5-ee15-464d-9ba6-542b8c1b9880",
			"type": "text",
			"content": "<h3 id=\"v1_11\">Dekompressionssjuka (dykarsjuka) och gasembolier (dykerirelaterade och iatrogena)</h3>\n<p>Den gemensamma n&auml;mnaren vid dessa tillst&aring;nd &auml;r att de orsakas av fri gas i blodet eller i v&auml;vnader med <span>syrebrist</span> till f&ouml;ljd av ischemi. Symtomen kan komma omedelbart vid arteriell gas i CNS eller mer l&aring;ngsamt vid bubbelbildning i v&auml;vnaderna. Mikropartiklar i blodet fr&aring;n skadade endotelceller och blodkroppar binder gasbubblor som v&auml;xer och orsakar aktivering av leukocyter som ger upphov till sekund&auml;ra inflammatoriska skademekanismer <span style=\"color: #ff0000;\">(13,14,15).</span> De klassiska symtomen vid dekompressionssjuka &auml;r i enklare fall kl&aring;da (<a class=\"index\" id=\"1040043\" data-text=\"dykarloppor\"></a>dykarloppor), ledsm&auml;rtor (ledbends) och i sv&aring;rare fall ses neurologiska bortfall (CNS-bends) och cirkulationssvikt (chokes) med hosta, dyspn&eacute; och lung&ouml;dem. Vid tryckkammarbehandling minskas bubblornas volym genom kompression enligt Boyles gaslag och gasen resorberas, &rdquo;g&aring;r i l&ouml;sning&rdquo;, enligt Henrys gaslag och transporteras bort via blodet. Oxygenandning p&aring;skyndar kv&auml;vgaseliminationen via lungorna samtidigt som HBO syres&auml;tter ischemisk v&auml;vnad. Den gynnsamma effekten av HBO mot dekompressionssjuka erh&aring;lls sannolikt till stor del genom att man ocks&aring; modulerar den inflammatoriska reaktionen. Detta &auml;r orsaken till att upprepade dagliga HBO-behandlingar kr&auml;vs i sv&aring;ra fall d&auml;r symtomen inte f&ouml;rsvinner i samband med den f&ouml;rsta f&ouml;rl&auml;ngda 5-timmars HBO-behandlingen.</p>\n<p class=\"indent\"><br>Iatrogena gasembolier kan uppst&aring; exempelvis i samband med toraxkirurgi, k&auml;rlinterventioner, dialys och CVK-incidenter. Ven&ouml;sa gasembolier kan ge symtom som vid arteriella embolier d&aring; gas kan passera genom pulmonella shuntar eller genom ett persisterande foramen ovale mellan f&ouml;rmaken som finns kvar sedan f&ouml;dseln hos cirka 30&nbsp;% av befolkningen. Vid stora ven&ouml;sa gasembolier kan gasen efter att ha passerat lungkapill&auml;rerna ge upphov till ett stort antal sm&aring; arteriella gasbubblor, som sedan ger sv&aring;ra symtom fr&aring;n flertalet organsystem. Verkningsmekanismen f&ouml;r HBO &auml;r h&auml;r i allt v&auml;sentligt densamma som vid dykrelaterade gasembolier. Vid denna typ av h&auml;ndelse b&ouml;r HBO initieras omg&aring;ende <span style=\"color: #ff0000;\">(7)</span>.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c3cc24a5-5f12-498a-bb0d-b9b98052f8de",
			"name": "c3cc24a5-5f12-498a-bb0d-b9b98052f8de",
			"type": "text",
			"content": "<h3 id=\"v1_12\">Kolmonoxid- och brandr&ouml;ksf&ouml;rgiftning</h3>\n<p>Kolmonoxidintoxikation ses vanligtvis i samband med exponering f&ouml;r brandr&ouml;k och bilavgaser. Kolmonoxid (CO) binder inte bara till hemoglobin (Hb) utan &auml;ven till ett stort antal andra hemoproteiner. Efter en intoxikation med CO elimineras CO fr&aring;n Hb med en halveringstid p&aring; 5,5&nbsp;timmar respektive 1,5&nbsp;timme vid luft- respektive 100&nbsp;% O<sub><span style=\"font-size: small;\">2</span></sub>-andning. Trots detta kan man ha stora m&auml;ngder CO kvar i kroppen bundet till andra proteiner, exempelvis cytokromoxidas som &auml;r viktig f&ouml;r mitokondriernas energiproduktion och hj&auml;rtmuskelns myoglobin. Detta &auml;r av stor klinisk betydelse d&aring; det inneb&auml;r att patienten kan ha en mycket allvarlig CO-intoxikation trots att ett arteriellt blodgastest visar ett f&ouml;rh&aring;llandevis l&aring;gt COHb. De h&ouml;ga O<sub><span style=\"font-size: small;\">2</span></sub>-partialtrycken vid HBO g&ouml;r att O<sub><span style=\"font-size: small;\">2</span></sub> tr&auml;nger bort den CO som bundits till kroppens r&ouml;da hemoproteiner snabbare, och CO v&auml;dras sedan ut via lungorna.</p>\n<p class=\"indent\"><br>Indikation f&ouml;r HBO f&ouml;religger d&aring; en patient varit medvetsl&ouml;s eller &auml;r neurologiskt p&aring;verkad. Gravida kvinnor b&ouml;r behandlas p&aring; vidare indikationer, bland annat p&aring; grund av att CO har stor affinitet till fetalt Hb. Standardbehandlingen f&ouml;r CO-f&ouml;rgiftning &auml;r en till tre behandlingar inom 24&nbsp;timmar <span style=\"color: #ff0000;\">(16,17).</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a7c41e8e-ae2c-4756-be64-78216748332d",
			"name": "a7c41e8e-ae2c-4756-be64-78216748332d",
			"type": "text",
			"content": "<h3 id=\"v1_13\">Akut v&auml;vnadsischemi och ischemi/reperfusionsskador</h3>\n<p>Akuta s&aring;rskador och ischemiska tillst&aring;nd kan utg&ouml;ra indikation f&ouml;r HBO i syfte att syres&auml;tta v&auml;vnaden <span style=\"color: #ff0000;\">(18,19).</span> Vid kross- och kl&auml;mskador f&ouml;religger ofta en kombination av k&auml;rlskada, &ouml;ppna frakturer och v&auml;vnadstrauma, ibland med kompartmentsyndrom, och dessutom som regel med kraftig kontamination och &aring;tf&ouml;ljande infektionsproblematik. &Auml;ven efter en lyckad revaskularisation f&ouml;religger i m&aring;nga fall indikation f&ouml;r HBO-behandling d&aring; det ofta uppst&aring;r en reperfusionsskada i samband med att inflammatoriska kaskadreaktioner aktiveras d&aring; ischemin reverseras. Om man direkt efter en ischemi behandlar med HBO kan man, paradoxalt nog, motverka reperfusionsskadan d&aring; HBO farmakologiskt blockerar de inflammatoriska kaskadreaktionerna. HBO uppreglerar dessutom antioxidantiaf&ouml;rsvaret, vilket kan minska skadeeffekterna av de fria radikaler som utg&ouml;r en del i dessa kaskadreaktioner (5).</p>\n<p class=\"indent\"><br>&Auml;ven sv&aring;r akut v&auml;vnadsischemi till f&ouml;ljd av postoperativa komplikationer (hotade lamb&aring;er), amputationshot vid sepsis (purpura fulminans), ischemisk tarm hos nyf&ouml;dda (nekrotiserande enterokolit) med mera &auml;r indikationer d&auml;r HBO-behandling kan &ouml;verv&auml;gas.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b4fc1787-39e7-4581-93d2-e42162f9584f",
			"name": "b4fc1787-39e7-4581-93d2-e42162f9584f",
			"type": "text",
			"content": "<h3 id=\"v1_14\">Akuta nekrotiserande mjukdelsinfektioner, till exempel fasciit, myosit, gasgangr&auml;n</h3>\n<p>Nekrotiserande fasciit (NF)/myosit, Fourniers gangr&auml;n och gasgangr&auml;n (klostridiemyonekros) &auml;r exempel p&aring; akuta nekrotiserande mjukdelsinfektioner med h&ouml;g morbiditet och mortalitet <span style=\"color: #ff0000;\">(20).</span> Den aggressiva och livshotande NF orsakas vanligtvis av streptokocker. Infektionen kan starta fr&aring;n alla sorters s&aring;r p&aring; extremiteterna men vanligast &auml;r att infektionen utg&aring;r fr&aring;n halsont eller tandbesv&auml;r (cervikal NF) eller infektioner i perineum/scrotum (Fourniers gangr&auml;n). Spridningen sker l&auml;ngs djupa fasciaplanen med tidig nekrotisering av fascia men &auml;ven &ouml;verliggande subkutan v&auml;vnad och hud g&aring;r successivt i nekros vartefter blodk&auml;rlen (perforanterna) trombotiseras. I allvarliga fall &auml;r &auml;ven muskeln engagerad (myosit). Vid denna typ av infektion uppst&aring;r en kraftig inflammatorisk reaktion med &ouml;kad O<sub><span style=\"font-size: small;\">2</span></sub>-konsumtion som ger uttalade hypoxiska f&ouml;rh&aring;llanden i sj&auml;lva infektionsh&auml;rden. Detta leder till f&ouml;rs&auml;mrat infektionsf&ouml;rsvar med snabb spridning och nekrosutveckling. Sekund&auml;rt ses alla sorters bakterier i odlingssvaren.</p>\n<p class=\"indent\"><br>Symtomen &auml;r exempelvis rodnad, &ouml;demat&ouml;s hud och sv&aring;r sm&auml;rta som inte &auml;r proportionerlig till fynden. F&ouml;rloppet progredierar snabbt och kan leda till multiorgansvikt och d&ouml;d.</p>\n<p class=\"indent\"><br>Behandlingen best&aring;r av tidigt insatt antibiotikum, kirurgi och intensivv&aring;rd samt HBO <span style=\"color: #ff0000;\">(8,21,22).</span> Vid allvarliga mjukdelsinfektioner verkar HBO genom att syres&auml;tta hypoxisk infekterad v&auml;vnad och d&auml;rmed stoppa nekrosutbredningen samtidigt som neutrofilernas funktion och effekten av antibiotika potentieras. Hos Clostridium perfringens stoppar h&ouml;ga O<sub><span style=\"font-size: small;\">2</span></sub>-partialtryck &auml;ven aflatoxinbildningen.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5ed29b42-7245-4862-989e-b1184c21d576",
			"name": "5ed29b42-7245-4862-989e-b1184c21d576",
			"type": "text",
			"content": "<h3 id=\"v1_15\">Intrakraniella abscesser</h3>\n<p>Infektioner i CNS &auml;r mycket fruktade och sv&aring;rbehandlade pga sin lokalisation. Intrakraniella infektioner kan uppst&aring; som en infektion i hj&auml;rnparenkymet som sedan kapslas av och bildar en abscess. I m&aring;nga fall kompliceras intrakraniella infektioner av inflammation och masseffekt, som ger ett &ouml;kat tryck.</p>\n<p class=\"indent\"><br>Intrakraniella abscesser kan ocks&aring; uppst&aring; efter neurokirurgi eller trauma och behandlas ofta med antibiotika, kombinerat med &ouml;ppen kirurgi eller upprepad aspiration fr&aring;n abscessh&aring;lan. Infektionen har h&ouml;g morbiditet och mortalitet d&aring; den ofta st&aring;r emot konventionell behandling. Liksom vid akuta nekrotiserande mjukdelsinfektioner f&ouml;religger hypoxi som g&ouml;r infektionen sv&aring;r att behandla med konventionell terapi. <span style=\"color: #ff0000;\">Med hyperbar &ouml;demminskning och syres&auml;ttning ses oftast en kraftig klinisk f&ouml;rb&auml;ttring och det skapas tid och m&ouml;jligheter att v&auml;nda f&ouml;rloppet (8,11,23).</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "516f86d5-ad16-497a-ae50-6fac6561e9d3",
			"name": "516f86d5-ad16-497a-ae50-6fac6561e9d3",
			"type": "text",
			"content": "<h3 id=\"v1_16\">Akut kraniell osteomyelit, kroniska refrakt&auml;ra osteomyeliter och infekterade implantat</h3>\n<p>HBO kan ocks&aring; vara av stort v&auml;rde som till&auml;ggsbehandling till kirurgi och antibiotika vid sv&aring;rbehandlade skelettinfektioner (osteomyelit) som kraniell osteit (neurokirurgi) och kronisk refrakt&auml;r osteomyelit (ortopedi). Liksom vid allvarliga mjukdelsinfektioner f&ouml;rsv&aring;ras infektionsf&ouml;rsvaret h&auml;r av hypoxi, dock i en mindre akut form. Antibiotikapenetrering motverkas ocks&aring; av f&ouml;rs&auml;mrat blodfl&ouml;de p&aring; grund av f&ouml;reg&aring;ende trauma, arteriell insufficiens eller sj&auml;lva infektionsprocessen med biofilm samt ej genombl&ouml;dda abscesser och bensekvestrar. Dessa hinder kan delvis &aring;tg&auml;rdas med kirurgisk intervention som &auml;r ett mycket viktigt komplement till antimikrobiell kemoterapi. Med till&auml;gg av HBO i selekterade fall kan ischemisk och hypoxisk v&auml;vnad syres&auml;ttas.</p>\n<p class=\"indent\"><br>Infekterade implantat, till exempel proteser, osteosyntesmaterial, akrylplastlamb&aring;er, neurostimulatorer med mera, utg&ouml;r extremt sv&aring;rbehandlade infektioner <span style=\"color: #ff0000;\">(8).</span> Bakterierna ansamlas h&auml;r i kluster och skyddar sig genom att bilda en biofilm, som &auml;r s&auml;rskilt sv&aring;rbehandlad, p&aring; ytan av implantatet. De vanligaste bakterierna som skapar en biofilm &auml;r Staphylococcus aureus, streptokocker, pseudomonas, enterokocker, klebsiella med flera. Hypoxi skapas p&aring; djupet av biofilmen som skyddar bakterierna mot kroppens immunf&ouml;rsvar (leukocyter, makrofager med flera). P&aring; grund av hypoxin befinner sig bakteriepopulationen i station&auml;r fas och betalaktamantibiotika, till exempel penicilliner, cefalosporiner och karbapenemer, som endast verkar p&aring; bakterier i delningsfas verkar ej. Detta f&ouml;rklarar varf&ouml;r det &auml;r s&aring; sv&aring;rt att f&aring; infektionskontroll utan att extrahera implantatet. Med HBO kan man dock i m&aring;nga fall f&aring; osteomyeliterna att l&auml;ka ut fullst&auml;ndigt &auml;ven n&auml;r implantatet l&auml;mnas kvar, exempelvis vid postoperativ infektion efter skoliosoperation <span style=\"color: #ff0000;\">(24,25).</span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ab01842e-e6d8-4ecf-b314-fc8067c3bc30",
			"name": "ab01842e-e6d8-4ecf-b314-fc8067c3bc30",
			"type": "text",
			"content": "<h3 id=\"v1_17\">Diabetesfots&aring;r</h3>\n<p>Vid diabetes utvecklas ofta k&auml;rlkomplikationer, b&aring;de i stora (makroangiopati) och i sm&aring; k&auml;rl (mikroangiopati). Makroangiopati behandlas med k&auml;rlkirurgi eller ballongvidgning, men har man samtidigt en mikroangiopati kvarst&aring;r en d&aring;lig v&auml;vnadsperfusion och d&auml;rmed hypoxin. Detta h&auml;mmar s&aring;v&auml;l infektionsf&ouml;rsvaret som s&aring;rl&auml;kningen. D&auml;rf&ouml;r f&aring;r diabetiker sv&aring;rbehandlade akuta och kroniska infektioner samt sv&aring;rl&auml;kta fots&aring;r d&auml;r kirurgisk revision p&aring; grund av osteit eller nekroser ofta leder till ett nytt st&ouml;rre problems&aring;r. HBO ger, f&ouml;rutom ett f&ouml;rb&auml;ttrat infektionsf&ouml;rsvar och accelererad s&aring;rl&auml;kning, en nybildning av kapill&auml;rer <span style=\"color: #ff0000;\">(26).</span> Efter 30&ndash;40 behandlingar f&aring;r man en kvarst&aring;ende f&ouml;rb&auml;ttring av syres&auml;ttningen, vilket g&ouml;r att s&aring;rl&auml;kningen kan forts&auml;tta &auml;ven efter avslutad behandlingsserie.</p>\n<p class=\"indent\"><br>Patienter ska remitteras f&ouml;r HBO via specialistfots&aring;rsmottagning <span style=\"color: #ff0000;\">(8,27).</span> En genomf&ouml;rd stor svensk randomiserad dubbelblind studie visar att andelen l&auml;kta fots&aring;r bland de patienter som fick HBO-behandling var ungef&auml;r dubbelt s&aring; stor som i placebogruppen med samtidigt minskad mortalitet och f&ouml;rh&ouml;jd livskvalitet <span style=\"color: #ff0000;\">(28,29).</span> &Auml;ven andra selekterade k&auml;rlutredda hypoxiska problems&aring;r som &auml;r infekterade och inte svarar p&aring; specialistbehandling kan komma i fr&aring;ga f&ouml;r HBO <span style=\"color: #ff0000;\">(19).</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "72f1e625-5336-4445-a20d-6995e76a1da9",
			"name": "72f1e625-5336-4445-a20d-6995e76a1da9",
			"type": "text",
			"content": "<h3 id=\"v1_18\">Str&aring;lskadad hypoxisk v&auml;vnad</h3>\n<p>Str&aring;lskadad hypoxisk v&auml;vnad i bl&aring;sa (str&aring;lcystit), tarm (str&aring;lproktit) och underk&auml;ke (osteoradionekros) behandlas framg&aring;ngsrikt med HBO <span style=\"color: #ff0000;\">(30,31).</span> Str&aring;lskador &auml;r ischemiska p&aring; grund av att en str&aring;lningsinducerad inflammation med tiden leder till att kapill&auml;rerna trombotiseras. Hypoxiska biverkningar med v&auml;vnadss&ouml;nderfall, sv&aring;rl&auml;kta fibrotiska s&aring;r, benblottor och irritation eller bl&ouml;dningar fr&aring;n bl&aring;sa och tarm ses ibland m&aring;nader till &aring;r efter avslutad str&aring;lbehandling av cancer.</p>\n<p class=\"indent\"><br>Efter en serie om 30 HBO-behandlingar ses ofta en p&aring;taglig behandlingseffekt genom att man f&aring;r en k&auml;rlnybildning (angioneogenes) med best&aring;ende f&ouml;rb&auml;ttrad genombl&ouml;dning<span style=\"color: #ff0000;\"> (32).</span> Vid osteoradionekros, tandutdragning eller titanimplantat i fulldosstr&aring;lad k&auml;ke anv&auml;nds HBO pre- och postoperativt f&ouml;r att optimera betingelserna f&ouml;r en lyckad operation <span style=\"color: #ff0000;\">(33,34).</span> Vid postoperativa komplikationer i str&aring;lskadad v&auml;vnad kan HBO ocks&aring; vara av v&auml;rde <span style=\"color: #ff0000;\">(35).</span></p>\n<h2 id=\"v1_19\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f8dab096-38d4-432f-bf25-dbdac5cfb2ef",
			"name": "f8dab096-38d4-432f-bf25-dbdac5cfb2ef",
			"type": "text",
			"content": "<h2 id=\"v1_19\">Biverkningar och kontraindikationer</h2>\n<p>Tryckutj&auml;mningsbesv&auml;r och klaustrofobi utg&ouml;r ibland ett behandlingshinder, men i &ouml;vrigt har HBO en gynnsam biverkningsprofil. Den vanligaste biverkningen &auml;r reversibel myopi, som ofta ses efter 20&ndash;30 behandlingar. Myopin g&aring;r dock i regress inom 3&ndash;6&nbsp;m&aring;nader efter avslutad behandlingsserie. Ibland ses kataraktutveckling &ndash; dock relativt s&auml;llsynt &ndash; som drabbar framf&ouml;r allt diabetespatienter vilka har en begynnande katarakt redan f&ouml;re HBO-behandlingen. Syrgaskramper &auml;r s&auml;llsynta. De uppst&aring;r endast under p&aring;g&aring;ende behandling och p&aring;minner d&aring; om ett epileptiskt anfall. De medf&ouml;r ingen risk f&ouml;r best&aring;ende epilepsi och utg&ouml;r inte indikation f&ouml;r vidare utredning. Barotrauma mot &ouml;ron och bih&aring;lor f&ouml;rekommer, men risken reduceras genom att patienten f&ouml;re behandling instrueras om hur man tryckutj&auml;mnar mellan&ouml;rat. Ibland kan avsv&auml;llande medel ges. Toxiska lungskador ses inte vid normala HBO-behandlingsserier, men resorptionsatelektaser kan uppst&aring; av O<sub><span style=\"font-size: small;\">2</span></sub>-andningen. Grav hj&auml;rtsvikt kan f&ouml;rv&auml;rras av HBO p&aring; grund av centralisering av blodvolymen.</p>\n<p class=\"indent\"><br>Obehandlad pneumotorax och viss cytostatikamedicinering kan i vissa fall utg&ouml;ra kontraindikation f&ouml;r HBO.</p>\n<h2 id=\"v1_20\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "961e1f61-98a8-4a42-b579-dad28d2dd592",
			"name": "961e1f61-98a8-4a42-b579-dad28d2dd592",
			"type": "text",
			"content": "<h2 id=\"v1_20\">Kliniska HBO- behandlingsresurser i Sverige</h2>\n<p><span style=\"color: #ff0000;\">Sverige saknar centrala riktlinjer f&ouml;r HBO-sjukv&aring;rd, dess omfattning, lokalisering och finansiering, vilket skapar praktiska problem och oj&auml;mlik v&aring;rd. Den akuta verksamheten b&ouml;r liksom annan specialistv&aring;rd vara regionaliserad d&aring; den &auml;r jourintensiv och kr&auml;ver ett multidisciplin&auml;rt engagemang med tydligt formulerad behandlingsstrategi. Ett f&aring;tal HBO-behandlingscentra f&ouml;rsv&aring;rar dock tillg&auml;ngligheten f&ouml;r poliklinisk elektiv HBO-behandling med h&ouml;gre behandlingskostnader till f&ouml;ljd. Elektiv HBO-behandling kan med f&ouml;rdel decentraliseras till fler sjukhus i landet.</span></p>\n<p></p>\n<p>Det g&aring;r alltid bra att kontakta en hyperbarmedicinskt skolad kollega vid landets tryckkammare om man misst&auml;nker att en patient har indikation f&ouml;r HBO. De flesta patienter b&ouml;r remitteras genom specialistmottagningar men vid akuta tillst&aring;nd &auml;r tid till <a class=\"index\" id=\"1040269\" data-text=\"HBO-behandling:behandlingscentra\"></a>HBO-behandling viktig. Kammare f&ouml;r medicinska &auml;ndam&aring;l finns p&aring; fem st&auml;llen i landet:<br><br></p>\n<ul>\n<li>Karolinska Universitetssjukhuset <br>i Solna, tfn 08-517&nbsp;70&nbsp;000</li>\n<li>Sahlgrenska Universitetssjukhuset &Ouml;stra, G&ouml;teborg, tfn 031-343 40 00</li>\n<li>Helsingborgs Lasarett, <br>tfn 042-406&nbsp;10&nbsp;00</li>\n<li>Blekingesjukhuset Karlskrona <br>tfn 0455-73 10 00</li>\n<li>NU-Sjukv&aring;rden Uddevalla <br>tfn 010-435 00 00</li>\n</ul>\n<h2 class=\"referenceHeader\" id=\"v1_21\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3bd31ca0-4639-4f4b-bd95-3fda8e92d254",
			"name": "3bd31ca0-4639-4f4b-bd95-3fda8e92d254",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Allen DB, Maguire JJ, Mahdavian M, Wicke C, Marcocci L, Scheuenstuhl H, et al. Wound hypoxia and acidosis limit neutrophil bacterial killing mechanisms. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=allen%20db%20and%20hypoxia%20and%201997\" target=\"_blank\">Arch Surg. 1997;132:991&ndash;6.</a></li>\n<li id=\"reference_2\">Park MK, Myers AM, Marzella L. <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">Oxygen</a> tensions and infections: Modulation of microbial growth, activity of antimicrobial agents, and immunological responses. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=park%20mk%20and%201992%20and%20oxygen\" target=\"_blank\">Clin Infect Dis. 1992;14:720&ndash;40.</a></li>\n<li id=\"reference_3\">Bitterman H. Bench-to-bedside review: <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> as a drug. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/19291278\" target=\"_blank\">Critical Care. 2009:13:205.</a></li>\n<li id=\"reference_4\">Thom SR. Oxidative stress is fundamental to hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy.<br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/18845776\" target=\"_blank\">J Appl Physiol. 2009;106:988&ndash;95.</a></li>\n<li id=\"reference_5\">Thom SR. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a>: Its mechanisms and efficacy. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/21200283\" target=\"_blank\">Plast Reconstr Surg. 2011;127 Suppl 1;131S&ndash;141S.</a></li>\n<li id=\"reference_6\"><span style=\"color: #ff0000;\">Heyboer M 3rd, Milovanova TN, Wojcik S, et al. CD34+/CD45-dim <span class=\"highlight\">stem cell</span> mobilization by hyperbaric oxygen - changes with oxygen dosage. <br><a style=\"color: #ff0000;\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/24642336\" target=\"_blank\">Stem Cell Res. 2014;12:638-45</a>.</span></li>\n<li id=\"reference_7\"><span style=\"color: #ff0000;\">Bennett MH, Mitchell SJ.&nbsp;Hyperbaric and Diving Medicine. I: Longo DL, red. Harrison&acute;s Principles of Internal Medicine. 19:e uppl. </span><span style=\"color: #ff0000;\">New York: </span><span style=\"color: #ff0000;\">McGraw-Hill Medical Publishing; 2015. e477.</span></li>\n<li id=\"reference_8\">Lind F, &Ouml;hlen G, Lind&eacute;n V, Eriksson B, Frostell C samt referensgrupp. <a class=\"linkOut\" href=\"http://www.karolinska.se/upload/hyperbarmedicin/HBO%20Focus%20report%202011-02-10.pdf\" target=\"_blank\">Fokusrapport</a> till Stockholms medicinska r&aring;d om hyperbarmedicin: Behandling med hyperbar syrgas (HBO) vid Karolinska Universitetssjukhuset. 2011. <br><a class=\"linkOut\" href=\"http://www.karolinska.se/hbo\" target=\"_blank\">www.karolinska.se/hbo</a></li>\n<li id=\"reference_9\">Weaver LK. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> in the critically ill. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=weaver%20LK%20and%20oxygen%20and%202011\" target=\"_blank\">Crit Care Med. 2011;39:1784&ndash;91.</a></li>\n<li id=\"reference_10\">ECHM 2004 Consensus conference in Lille. In: Marroni A, Mathieu D, Wattel F, eds. The ECHM Collection. Flagstaff Az: Best Publishing Company; 2007. <br><a class=\"linkOut\" href=\"http://www.echm.org/documents/ECHM%207th%20Consensus%20Conference%20Lille%202004.pdf\" target=\"_blank\">www.echm.org</a></li>\n<li id=\"reference_11\"><span style=\"color: #ff0000;\">Weaver LK (ed). Hyperbaric <a class=\"lb inlineGenerica text\" style=\"color: #ff0000;\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy indications. 13th edition. North Palm Beach, FL: Best Publishing Company; 2014.</span><br><a class=\"linkOut\" href=\"http://www.uhms.org/\" target=\"_blank\">www.uhms.org</a></li>\n<li id=\"reference_12\">Arnell P, Ekre O, Oscarsson N, Ros&eacute;n A, Eriksson M, Svanberg T, Samuelsson O. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy in the treatment of diabetic foot ulcers and late radiation tissue injuries of the pelvis. G&ouml;teborg: V&auml;stra G&ouml;talandsregionen, Sahlgrenska Universitetssjukhuset, HTA-centre; 2012. HTA-rapport 2012:44. <br><a class=\"linkOut\" href=\"http://www.sahlgrenska.se/upload/SU/HTA-centrum/HTA-rapporter/HTA-report%20HBO%202012-02-16%20till%20publicering.pdf\" target=\"_blank\">www.sahlgrenska.se</a></li>\n<li id=\"reference_13\">Vann RD, Butler FK, Mitchell SJ, Moon RE. Decompression illness. Review. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=vann%20rd%20and%202011%20and%20illness\" target=\"_blank\">Lancet. 2011;377:153&ndash;64.</a></li>\n<li id=\"reference_14\">Thom SR, Yang M, Bhopale VM, Huang S, Milovanova TN. Microparticles initiate decompression &ndash; induced neutrophil activation and subsequent vascular injuries. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=thom%20sr%20and%202011%20and%20neutrophil\" target=\"_blank\">J Appl Physiol. 2011;110:340&ndash;51.</a></li>\n<li id=\"reference_15\"><span style=\"color: #ff0000;\">Thom SR, Bennett M, Banham ND, et al. Association of microparticles and neutrophil activation with decompression sickness. <br><a style=\"color: #ff0000;\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/26139218\" target=\"_blank\">J Appl Physiol. 2015;119:427-34.</a></span></li>\n<li id=\"reference_16\">Weaver LK, Hopkins RO, Chan KJ, Churchill S, Elliott CG, Clemmer TP, et al. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> for acute carbon monoxide poisoning. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/12362006\" target=\"_blank\">N Engl J Med. 2002;347:1057&ndash;67.</a></li>\n<li id=\"reference_17\">Weaver LK. Clinical practise. Carbon monoxide poisoning. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/19297574\" target=\"_blank\">N Engl J Med. 2009;360:1217&ndash;25.</a></li>\n<li id=\"reference_18\">Bouachour G, Cronier P, Gouello JP, Toulemonde JL, Talha A, Alquier P. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy in the management of crush injuries: a randomised double-blind placebo-controlled clinical trial. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/8760546\" target=\"_blank\">J Trauma. 1996;41:333&ndash;9.</a></li>\n<li id=\"reference_19\">Goldman RJ. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy for wound healing and limb salvage: a systematic review. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=goldman%20rj%20and%20oxygen%20and%202009\" target=\"_blank\">PM R. 2009;1:471&ndash;89.</a></li>\n<li id=\"reference_20\">Endorf FW, Klein MB, Mack CD, Jurkovich GJ, Rivara FP. Necrotizing soft-tissue infections: differences in patients treated at burn centers and non-burn centers. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=endorf%20fw%20and%202008%20and%20necrotizing\" target=\"_blank\">J Burn Care Res. 2008;29:933&ndash;8.</a></li>\n<li id=\"reference_21\">Bennett M, Levitt D, Millar I. The treatment of necrotizing fasciitis with hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a>ation &ndash; Progress report of a Cochrane review. Addendum 1 i Fokusrapport, se referens <span style=\"color: #ff0000;\">7</span>.</li>\n<li id=\"reference_22\">Soh CR, Pietrobon R, Freiberger JJ, Chew ST, Rajgor D, et al. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy in necrotising soft tissue infections: a study of patients in the United States nationwide inpatient sample. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/22527074\" target=\"_blank\">Intensive Care Med. </a> 2012;38:1143&ndash;51.</li>\n<li id=\"reference_23\"><span style=\"color: #ff0000;\">Bartek J, Jakola AS, Skyman S, et al. Hyperbaric oxygen therapy in spontaneous brain abscess patients; a population-based comparative cohort study. Acta Neurochirurgica. Submitted for publication.</span></li>\n<li id=\"reference_24\">Larsson A, Engstr&ouml;m M, Uusij&auml;rvi J, Kihlstr&ouml;m L, Lind F, Mathiesen T. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> treatment of postoperative neurosurgical infections. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/11844263\" target=\"_blank\">Neurosurgery. 2002;50:287&ndash;95.</a></li>\n<li id=\"reference_25\">Larsson A, Uusij&auml;rvi J, Lind F, Gustavsson B, Saraste H. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> (HBO) in the treatment of deep postoperative infections in paediatric patients with neuromuscular spine deformity. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/21523458\" target=\"_blank\">Eur Spine J. 2011;20:2217&ndash;22.</a></li>\n<li id=\"reference_26\">Thom SR, Milovanova TN, Yang M, Bhopale VM, Sorokina EM, Uzun G, et al. Vasculogenic stem cell mobilization and wound recruitment in diabetic patients: increased cell number and intracellular regulatory <span>protein c</span>ontent associated with hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/21362081\" target=\"_blank\">Wound Repair Regen. 2011;19:149&ndash;61.</a></li>\n<li id=\"reference_27\"><span style=\"color: #ff0000;\">Markakis K, Bowling FL, Boulton AJ. The diabetic foot in 2015: an overview. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26451519\" target=\"_blank\">Diabetes Metab Res Rev. 2016;32 Suppl 1:169-78.</a></span></li>\n<li id=\"reference_28\">L&ouml;ndahl M, Katzman P, Nilsson A, Hammarlund C. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> facilitates healing in chronic foot ulcers in patients with diabetes mellitus. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/20427683\" target=\"_blank\">Diabetes Care. 2010;33:998&ndash;1003.</a></li>\n<li id=\"reference_29\">L&ouml;ndahl M, Fagher K, Katzman P. What is the role of hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> in the management of diabetic foot disease? <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/21534014\" target=\"_blank\">Curr Diab Rep. 2011;11:285&ndash;93.</a></li>\n<li id=\"reference_30\">Clarke RE, Tenorio LM, Hussey JR, Toklu AS, Cone DL, Hinojosa JG, et al. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> treatment of chronic radiation proctitis: a randomized and controlled double blind crossover trial with long-term follow-up.<br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/18342453\" target=\"_blank\">Int J Radiat Oncol Biol Phys. 2008;72:134&ndash;43. </a></li>\n<li id=\"reference_31\"><span style=\"color: #ff0000;\">Oscarsson N, Arnell P, Lodding, et al. Hyperbaric oxygen treatment in radiation-induced cystitis and proctitis: a prospective cohort study on patient-perceived quality of recovery. </span><br><span style=\"color: #ff0000;\"><a style=\"color: #ff0000;\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/24035333\" target=\"_blank\">Int J Radiat Oncol Biol Phys. 2013;87:670-5.</a></span></li>\n<li id=\"reference_32\"><span style=\"color: #ff0000;\"><span class=\"highlight\">Svalestad J, Hellem S, Thorsen E, Johannessen AC. Effect</span> of hyperbaric oxygen treatment on irradiated oral mucosa: microvessel density. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25604154\" target=\"_blank\">Int J Oral Maxillofac Surg. 2015;44:301-7.</a></span></li>\n<li id=\"reference_33\">Marx RE, Johnson RP, Kline SN. Prevention of osteoradionecrosis: a randomized prospective clinical trial of hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> versus <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/J01C\" data-atctitles=\"Antiinfektiva_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_medel_f&#xF6;r_systemiskt_bruk--Antibakteriella_betalaktamer,_penicilliner\" data-atcid=\"J01C\">penicillin</a>. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=marx%20re%20and%201985%20and%20penicillin\" target=\"_blank\">J Am Dent Assoc. 1985;111:49&ndash;54.</a></li>\n<li id=\"reference_34\">Granstr&ouml;m G, Tjellstr&ouml;m A, Br&aring;nemark PI. Osseointegrated implants in irradiated bone: a case-controlled study using adjunctive hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy.<br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/10319821\" target=\"_blank\">J Oral Maxillofac Surg. 1999;57:493&ndash;9.</a></li>\n<li id=\"reference_35\">Neovius EB, Lind MG, Lind FG. Hyperbaric <a class=\"lb inlineGenerica text\" href=\"http://www.lakemedelsboken.se/atc/V03AN01\" data-atctitles=\"&#xD6;vrigt--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medel_vid_f&#xF6;rgiftningar,_&#xF6;verdoseringar_m.m.--Medicinska_gaser--Syre\" data-atcid=\"V03AN01\">oxygen</a> therapy for wound complications after surgery in the irradiated head and neck: a review of the literature and a report of 15 consecutive patients. <br><a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=neovius%20eb%20and%201997%20and%20irradiated\" target=\"_blank\">Head Neck. 1997;19:315&ndash;22. </a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5add521f-03b7-4a87-9d10-d27066f7220a",
			"name": "5add521f-03b7-4a87-9d10-d27066f7220a",
			"type": "text",
			"content": "<h5 id=\"v1_22\">F&ouml;r vidare l&auml;sning</h5>\n<p>F&ouml;r vidare l&auml;sning rekommenderas referens&nbsp;<span style=\"color: #ff0000;\">(8)</span> och <span style=\"color: #ff0000;\">(11).</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/lakemedelsanvandning/behandling_med_hyperbar_oxygen_-hbo-.json",
	"modified": "2016-06-29 11:01",
	"isPublished": true,
	"indexed": "true"
}