{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Krav vid utveckling av läkemedel till barn | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Viveca Odlind",
	"replacesUrl": "/c1a_ped_lakemedbarn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "5bebe347-9105-4f5a-a921-4bb3cfa4fb7d",
			"name": "5bebe347-9105-4f5a-a921-4bb3cfa4fb7d",
			"type": "author",
			"content": {
				"firstname": "Viveca",
				"surname": "Odlind",
				"description": "Läkemedelsverket, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5566a2d8-9aff-4656-8165-66a1945c1fa3",
			"name": "5566a2d8-9aff-4656-8165-66a1945c1fa3",
			"type": "text",
			"content": "<h1 id=\"c1a_2\"><a class=\"crossref\" id=\"74968\"></a>Krav vid utveckling av <a class=\"index\" id=\"1034424\" data-text=\"l&#xE4;kemedel:barn, krav;barn:krav p&#xE5; l&#xE4;kemedel\"></a>l&auml;kemedel till barn</h1>\n<h2 id=\"c1a_3\">Inledning</h2>\n<p class=\"ingress\">Fram tills f&ouml;r n&aring;gra &aring;r sedan bed&ouml;mdes det som n&auml;rmast oetiskt att testa nya l&auml;kemedel p&aring; barn. D&auml;rf&ouml;r &auml;r m&aring;nga av dagens l&auml;kemedel som ges till barn ofullst&auml;ndigt dokumenterade vad g&auml;ller dosering, effekt och s&auml;kerhet och barn f&aring;r m&aring;nga l&auml;kemedel utanf&ouml;r godk&auml;nd produktresum&eacute; (off-label), som licensl&auml;kemedel eller som apoteksberett l&auml;kemedel.</p>\n<h2 id=\"c1a_4\">Brist p&aring; vetenskaplig dokumentation och beredningsformer</h2>\n<p>I brist p&aring; vetenskaplig dokumentation har barnl&auml;karna tvingats att utveckla egna behandlingsrekommendationer som vilat tungt p&aring; bepr&ouml;vad erfarenhet. Bristen p&aring; kliniska pr&ouml;vningar p&aring; barn har inneburit att det tagit l&aring;ng tid innan barn f&aring;tt tillg&aring;ng till de nyaste l&auml;kemedlen.</p>\n<p class=\"indent\"><br>Det f&ouml;religger ocks&aring; en brist vad g&auml;ller l&auml;kemedelsformer speciellt utvecklade f&ouml;r barn. Ibland m&aring;ste l&auml;kemedel avsedda f&ouml;r vuxna, s&aring;som tabletter, delas i sm&aring; bitar eller en l&ouml;sning sp&auml;das i flera omg&aring;ngar f&ouml;r att motsvara f&ouml;rv&auml;ntad dos till ett litet barn. Att detta kraftigt &ouml;kar risken f&ouml;r <a class=\"index\" id=\"1034438\" data-text=\"l&#xE4;kemedelsdosering:barn;barn:feldosering;l&#xE4;kemedelsdosering:barn\"></a>feldosering och felanv&auml;ndning beh&ouml;ver knappast p&aring;pekas. Den generella bristen p&aring; barndata har sannolikt ocks&aring; inneburit underrapportering av l&auml;kemedelsbiverkningar hos barn.</p>\n<h2 id=\"c1a_5\">EU-lagstiftning</h2>\n<p>Sedan 2006 finns en <a class=\"index\" id=\"1034448\" data-text=\"EU-lagstiftning:l&#xE4;kemedel och barn;barn:EU-lagstiftning\"></a>EU-lagstiftning som syftar till att f&ouml;rb&auml;ttra l&auml;kemedelstillg&aring;ngen f&ouml;r barn. Alla f&ouml;retag som utvecklar ett nytt l&auml;kemedel m&aring;ste ha en s&auml;rskild plan f&ouml;r barnstudier innan ans&ouml;kan om godk&auml;nnande f&aring;r l&auml;mnas in. En s&aring;dan plan omfattar kliniska pr&ouml;vningar p&aring; barn i relevanta &aring;ldrar och ofta st&auml;lls dessutom krav p&aring; prekliniska studier p&aring; juvenila <span>djur</span>, kinetiska studier p&aring; barn samt barnanpassning vad g&auml;ller l&auml;kemedelsform och smak. Endast om det &auml;r uteslutet att det nya l&auml;kemedlet kan vara till nytta f&ouml;r barn ges befrielse fr&aring;n krav p&aring; utvecklingsplan. Information om lagstiftningen om barns l&auml;kemedel finns bl&nbsp;a att h&auml;mta p&aring; den europeiska l&auml;kemedelsmyndighetens (EMA:s) webbplats (1).</p>\n<h3 id=\"c1a_6\">Kartl&auml;ggning av <a class=\"index\" id=\"1034453\" data-text=\"barn:l&#xE4;kemedelsanv&#xE4;ndning;l&#xE4;kemedelsanv&#xE4;ndning:barn\"></a>barns l&auml;kemedelsanv&auml;ndning</h3>\n<p>Lagstiftningen har kr&auml;vt att barns l&auml;kemedelsanv&auml;ndning kartl&auml;ggs nationellt, bl&nbsp;a f&ouml;r att belysa hur stor andel l&auml;kemedel som idag f&ouml;rskrivs off-label till barn. I en nationell studie analyserades alla l&auml;kemedelsuttag avseende barn inrapporterade till Socialstyrelsens register &ouml;ver uttagna recept under 2007 (2). Totalt var 13,5% av alla l&auml;kemedelsuttag off-label med avseende p&aring; &aring;lder eller avsaknad av barninformation i ber&ouml;rd produktresum&eacute;. Den h&ouml;gsta andelen av off-label-f&ouml;rskrivning fanns bland l&auml;kemedel f&ouml;r &ouml;gon/&ouml;ron d&auml;r drygt h&auml;lften var off-label och hudl&auml;kemedel med en tredjedel off-label.</p>\n<p class=\"indent\"><br>I en nationell tv&auml;rsnittsstudie kartlades alla l&auml;kemedel som gavs till barn p&aring; sjukhus vid tv&aring; olika tillf&auml;llen 2008 (3). N&auml;rmare h&auml;lften av all f&ouml;rskrivning till barn p&aring; sjukhus var off-label, licensl&auml;kemedel eller l&auml;kemedel beredda p&aring; apotek. De nyf&ouml;dda, sp&auml;da och sm&aring; barnen (&lt;&nbsp;2 &aring;r) erh&ouml;ll st&ouml;rst andel ordinationer av ofullst&auml;ndigt dokumenterade l&auml;kemedel. Andelen off-label varierade mellan olika l&auml;kemedelsgrupper, men var h&ouml;g inom t&nbsp;ex omr&aring;det analgetika. Av samtliga ordinationer till barn p&aring; sjukhus utgjordes omkring 12% av paracetamol, som var den i s&auml;rklass vanligaste l&auml;kemedelssubstansen. Vanliga anledningar till l&auml;kemedelsordination var sm&auml;rta och infektioner.</p>\n<p class=\"indent\"><br>Barns anv&auml;ndning av receptfria l&auml;kemedel &auml;r sv&aring;r att fastst&auml;lla. Uppskattningar gjorda utifr&aring;n olika k&auml;llor tyder p&aring; att de vanligaste receptfria l&auml;kemedlen till barn &auml;r paracetamol, n&auml;sdroppar, ibuprofen och hostmedicin (4).</p>\n<h3 id=\"c1a_7\">Krav p&aring; barnanpassning &auml;ven av &auml;ldre l&auml;kemedel</h3>\n<p>De olika kartl&auml;ggningarna visar inom vilka l&auml;kemedelsgrupper och inom vilka &aring;ldrar som behovet av mer evidens &auml;r som st&ouml;rst. Lagen om barnl&auml;kemedel st&auml;ller ocks&aring; krav p&aring; de nationella myndigheterna, s&aring;som <a class=\"index\" id=\"1034458\" data-text=\"l&#xE4;kemedel:barn och L&#xE4;kemedelsverket\"></a>L&auml;kemedelsverket, att arbeta mer med tonvikt p&aring; effektiv och s&auml;ker l&auml;kemedelsanv&auml;ndning f&ouml;r barn. Bland annat granskas all tillg&auml;nglig vetenskaplig dokumentation avseende barn f&ouml;r ca 1&nbsp;000 &auml;ldre, godk&auml;nda l&auml;kemedelssubstanser av myndigheter runt om i Europa f&ouml;r att om m&ouml;jligt hitta ny information, som b&auml;ttre kan belysa b&aring;de effekt, dosering och s&auml;kerhet f&ouml;r barn.</p>\n<h2 id=\"c1a_8\">Har nya barnl&auml;kemedel tillkommit?</h2>\n<p>Utveckling av nya l&auml;kemedel &auml;r en l&aring;ngsam och tidskr&auml;vande process. En genomg&aring;ng av de f&ouml;rsta 5 &aring;ren med lagen om barnl&auml;kemedel visade att hittills har endast ett mindre antal nya l&auml;kemedel godk&auml;nts f&ouml;r barn som en direkt f&ouml;ljd av lagen (5). Lagen har ocks&aring; lett till &auml;ndrade texter avseende barn, t&nbsp;ex ny indikation, ny dosering eller &auml;ndrade s&auml;kerhetsuppgifter i produktresum&eacute;er f&ouml;r ett litet antal granskade &auml;ldre l&auml;kemedel (5).</p>\n<p class=\"indent\"><br>&Auml;ven om processen &auml;r l&aring;ngsam, inneb&auml;r EU-lagstiftningen att nya och f&ouml;rhoppningsvis b&auml;ttre l&auml;kemedel utvecklas till barn samtidigt som andelen icke-godk&auml;nda l&auml;kemedel som ges till barn s&aring; sm&aring;ningom minskar.</p>\n<h2 class=\"referenceHeader\" id=\"c1a_9\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9f8877a1-e476-4440-af90-69f0ffc35e02",
			"name": "9f8877a1-e476-4440-af90-69f0ffc35e02",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Information om ny europeisk lagstiftning.  <a href=\"http://www.ema.europa.eu/ema/index.jsp?curl=pages/regulation/general/general_content_000023.jsp&amp;murl=menus/regulations/regulations.jsp&amp;mid=WC0b01ac05800240cd&amp;jsenabled=true\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a> </li>\n<li id=\"reference_2\"> Olsson J, Kimland E, Pettersson S, Odlind V. Paediatric drug use with focus on off-label prescriptions in Swedish outpatient care--a nationwide study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=olsson+j+paediatric+2011+kimland\" target=\"_blank\" class=\"linkOut\">Acta Paediatr. 2011;100:1272–5.</a>  </li>\n<li id=\"reference_3\"> Kimland E, Nydert P, Odlind V, Böttiger Y, Lindemalm S. Paediatric drug use with focus on off-label prescriptions at Swedish hospitals – a nationwide study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22404126\" target=\"_blank\" class=\"linkOut\">Acta Paediatr. 2012;101:772–8.</a> </li>\n<li id=\"reference_4\">Nydert P, Kimland E, Kull I, Lindemalm S. Over- the-counter drug use – estimations within the Swedish paediatric population. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20960008\" target=\"_blank\" class=\"linkOut\">Eur J Pediatr. 2011;170:583–8. </a> </li>\n<li id=\"reference_5\">Better Medicines for Children – From Concept to  Reality. General Report on experience acquired as a result of the application of Regulation (EC) No 1901/2006 on medicinal products for paediatric use. <a href=\"http://ec.europa.eu/health/files/paediatrics/2013_com443/paediatric_report-com(2013)443_en.pdf\" target=\"_blank\" class=\"linkOut\">http://ec.europa.eu</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.json",
	"modified": "2018-06-20 14:14",
	"isPublished": true,
	"indexed": "true"
}