[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "c8b7dedf074ee5bda3f1e4dfa6d1e9c4"
	},
	{
		"title": "Redaktionskommitté",
		"level": 1,
		"id": "Redaktionskommitt-",
		"parentId": "_0",
		"chapter": "",
		"url": "/editors.html",
		"type": "header",
		"titlePath": "Redaktionskommitté",
		"content": " Patrik Midlöv OrdförandeInstitutionen för Kliniska Vetenskaper i Malmö, Lunds Universitet samt Vårdcentralen, Tåbelund, Eslöv Ordförande Pernilla Örtqvist RedaktörLäkemedelsverket, Uppsala Redaktör Annika AndénLuleå Anders CarlstenLäkemedelsverket, Uppsala Kerstin ClaessonLäkemedelsverket, Uppsala Leif GotheforsKlinisk vetenskap, pediatrik, Umeå Universitet, Umeå Tove GunnarssonPsykiatri Karolinska, Karolinska Universitetssjukhuset, Stockholm Bengt JeppssonKirurgiska kliniken, Skånes universitetssjukhus, Malmö Hans LiedholmLund Jan LiliemarkSBU, Stockholm Staffan LivingEskilstuna Håkan OdebergLandstinget Blekinge kompetenscentrum, Karlskrona",
		"products": ""
	}
]