{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Demens | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:04",
	"published": "2015-07-09 01:04",
	"validUntil": "",
	"createdBy": "Ingvar Karlsson, Anders Wimo",
	"replacesUrl": "/s7_psy_demens_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "127f8ed3-2e4e-40cd-abcb-5eda0209c2ba",
			"name": "127f8ed3-2e4e-40cd-abcb-5eda0209c2ba",
			"type": "author",
			"content": {
				"firstname": "Ingvar",
				"surname": "Karlsson",
				"description": "Neuropsykiatri, SU/Mölndal",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "13d0d750-74e5-4772-8830-96d064f52176",
			"name": "13d0d750-74e5-4772-8830-96d064f52176",
			"type": "author",
			"content": {
				"firstname": "Anders",
				"surname": "Wimo",
				"description": "Bergsjö Hälsocentral, Bergsjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "77879fd1-790e-4fc9-936a-0b7cb8dc519c",
			"name": "77879fd1-790e-4fc9-936a-0b7cb8dc519c",
			"type": "text",
			"content": "<h1 id=\"s7_2\"><a class=\"index\" id=\"1021521\" data-text=\"demens\"></a><a class=\"crossref\" id=\"53500\"></a>Demens</h1>\n<h2 id=\"s7_3\">Inledning</h2>\n<p class=\"ingress\"><span style=\"color: #ff0000;\">Demens har anv&auml;nts som ett begrepp f&ouml;r en varaktig kognitiv neds&auml;ttning sedan mer &auml;n 200 &aring;r. Demens orsakas av en rad sjukdomar som p&aring; olika s&auml;tt p&aring;verkar hj&auml;rnan. Demens har definierats som en nedg&aring;ng av olika kognitiva f&ouml;rm&aring;gor, d&auml;r en minnesst&ouml;rning ska ing&aring;. Den kognitiva st&ouml;rningen ska vid demens vara s&aring; allvarlig att det skapar problem i arbete och/eller socialt liv. F&ouml;r att st&auml;lla diagnos p&aring; en demenssjukdom har en demensdiagnos fordrats. Demensbegreppet har kritiserats f&ouml;r att kognitiva sjukdomar som frontotemporal demens inte inkluderas, eftersom det i de tidigare stadierna inte finns minnesst&ouml;rning. En demenssjukdom kommer oftast som en gradvis f&ouml;rs&auml;mring fr&aring;n ett normaltillst&aring;nd. De tidigare stadierna av sjukdomarna inneb&auml;r en funktionsneds&auml;ttning, som inte har den omfattning som fordras f&ouml;r en demensdiagnos. Dessa har enligt nuvarande diagnostiska regler inte kunnat f&aring; en specifik diagnos.<br></span><br><span style=\"color: #ff0000;\">I den nya DSM-5 har begreppet demens ersatts av termen kognitiv sjukdom. Sex olika kognitiva dom&auml;ner n&auml;mns: komplex uppm&auml;rksamhet, exekutiva f&ouml;rm&aring;gor, inl&auml;rning och minne, spr&aring;klig f&ouml;rm&aring;ga, perceptuell-motorisk f&ouml;rm&aring;ga och social kognition. Vidare inkluderas l&auml;tt kognitiv funktionsneds&auml;ttning, som inneb&auml;r att personen fortfarande kan fungera i arbete eller socialt trots f&ouml;rs&auml;mrad kognitiv f&ouml;rm&aring;ga. Gr&auml;nserna &auml;r dock flytande. Grunden &auml;r den f&ouml;rs&auml;mring som &auml;gt rum fr&aring;n en tidigare f&ouml;rm&aring;ga.<br></span><br><span style=\"color: #ff0000;\">ICD-10 inneh&aring;ller fortfarande demensbegreppet medan ICD-11, som f&ouml;rv&auml;ntas bli klar 2017, kan komma att l&auml;mna detta. I praktiken kommer troligen b&aring;de begreppet demens och kognitiv sjukdom att finnas. Med h&auml;nsyn till att diagnostiken i Sverige vilar p&aring; ICD-10 kommer demensbegreppet att anv&auml;ndas h&auml;r. F&ouml;r diagnostik av olika sjukdomar spelar detta ingen roll f&ouml;rutom frontotemporal demens d&auml;r begreppet kognitiv sjukdom &auml;r mer relevant.<br></span><br><span style=\"color: #ff0000;\">L&auml;tt kognitiv funktionsneds&auml;ttning kallades tidigare l&auml;tt kognitiv st&ouml;rning (mild cognitive impairment, MCI). Det omfattar f&ouml;rstadier till demensjukdom men ocks&aring; annan kognitiv neds&auml;ttning som utmattningssyndrom, kognitiv neds&auml;ttning vid psykisk sjukdom som posttraumatiskt stressyndrom, bipol&auml;r sjukdom eller schizofreni. <br><br></span><span style=\"color: #ff0000;\">Vid Alzheimers sjukdom finns biologiska f&ouml;r&auml;ndringar i spinalv&auml;tska tidigt i f&ouml;rloppet vilket medger m&ouml;jlighet till specifik diagnostik innan det finns en mer uttalad kognitiv neds&auml;ttning. F&ouml;r en framtida specifik behandling &auml;r det viktigt att en specifik diagnos kan ges ocks&aring; i detta tidiga skede.</span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f38cd802-b878-463d-969e-c97d0ce45183",
			"name": "f38cd802-b878-463d-969e-c97d0ce45183",
			"type": "text",
			"content": "<h2 id=\"s7_4\">Demenssjukdomar</h2>\n<p>F&ouml;r f&ouml;rdjupad information, h&auml;nvisas till SBU-rapporten om demenssjukdomar (1) och L&auml;kemedelsverkets sammanst&auml;llning 2008 om behandling av beteendesymtom vid demenssjukdomar (2). Se &auml;ven L&auml;kemedelsverkets rapport \"Farmakologisk behandling av kognitiv st&ouml;rning vid Alzheimers sjukdom\" (<a href=\"http://www.lakemedelsverket.se\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a>). Socialstyrelsen utkom 2010 med anvisningar f&ouml;r behandling av demens (3). <span style=\"color: #ff0000;\">Dessa uppdateras 2016.</span> En annan &ouml;versikt &auml;r &rdquo;P&aring; v&auml;g mot en god demensv&aring;rd&rdquo;, Socialdepartementet 2003. <span style=\"color: #ff0000;\">I Socialstyrelsens rapport \"Demenssjukdomarnas samh&auml;llskostnader i Sverige 2012\" (4) finns f&ouml;rutom kostnadsskattningar &auml;ven ett avsnitt om epidemiologin. Kvalitetsregistret SveDem (5) &auml;r ocks&aring; en viktig k&auml;lla till information liksom Svenskt Demenscentrum (6).</span><br><br>Demens &auml;r en vanlig sjukdom. <span style=\"color: #ff0000;\">F&ouml;rekomsten</span> &ouml;kar starkt med stigande &aring;lder och den f&ouml;r&auml;ndrade &aring;ldersstrukturen medf&ouml;r en kontinuerlig &ouml;kning av antalet <span style=\"color: #ff0000;\">demenssjuka</span>. Alzheimers sjukdom &auml;r den vanligaste orsaken till demens, den n&auml;st vanligaste &auml;r demens orsakad av vaskul&auml;r st&ouml;rning.<br><br><span style=\"color: #ff0000;\">F&ouml;rekomst</span> av demens framg&aring;r i Tabell 1. <span style=\"color: #ff0000;\">Det p&aring;g&aring;r dock en intressant epidemiologisk diskussion huruvida den &aring;ldersklass-specifika prevalensen och incidensen h&aring;ller p&aring; att minska. Antalet demenssjuka kommer dock &auml;nd&aring; att &ouml;ka eftersom antalet &auml;ldre &ouml;kar.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b344d680-d5db-48bf-a718-5db8bffaf9a0",
			"name": "b344d680-d5db-48bf-a718-5db8bffaf9a0",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "Skattad förekomst av demens 2000, 2010, 2015 och 2020 (Källor: (1), (4) samt Anders Wimo, uppdaterade beräkningar)",
				"id": "s7_5",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>&nbsp;</strong></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\"><strong>2000</strong></span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\"><strong>2010</strong></span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\"><strong>2015</strong></span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\"><strong>2020</strong></span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Antal demenssjuka </span></strong></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">135 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">152 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">162 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">176 000</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">&lt;&nbsp;65 &aring;r</div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;&nbsp;&nbsp; 8 100</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;&nbsp;&nbsp; 9 800</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;&nbsp;&nbsp; 9 400</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">9 600</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&gt; 80 &aring;r</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">90 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">104 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">107 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">114 000</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Alzheimers sjukdom</div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 81 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 91 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 97 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">106 000</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Vaskul&auml;r demens</div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;34 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;&nbsp;38 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 40 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">44 000</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kvinnor</div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 92 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 100 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 105 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">111 000</span></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">M&auml;n</div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp;&nbsp;43 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 52 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">&nbsp; 57 000</span></div>\r\n</td>\r\n<td style=\"text-align: center;\">\r\n<div class=\"tableLine\"><span style=\"color: #ff0000;\">65 000</span></div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>\r\n<p><span style=\"color: #ff0000;\">&nbsp;</span></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e7485c96-6d38-4713-8e52-9f73fe7b7853",
			"name": "e7485c96-6d38-4713-8e52-9f73fe7b7853",
			"type": "text",
			"content": "<h3 id=\"s7_6\"><a class=\"index\" id=\"1021647\" data-text=\"Alzheimers sjukdom\"></a>Alzheimers sjukdom</h3>\n<p>Alzheimers sjukdom &auml;r den vanligaste formen av neurodegenerativa sjukdomar och utg&ouml;r ca 60% av alla demenssjukdomar. Alzheimers sjukdom anses inte vara en enda sjukdom utan en grupp av likartade sjukdomar, med variationer relaterade till &aring;lder, uppkomstmekanismer och &auml;rftliga faktorer.<br><br></p>\n<p>Med h&auml;nsyn till de likheter som finns i neuropatologiska f&ouml;r&auml;ndringar, men &auml;ven med tanke p&aring; klinisk bild, m&aring;ste dock ur praktisk klinisk synpunkt Alzheimers sjukdom betraktas som en enhet. Grunden till sjukdomen anses vara f&ouml;rekomst av degenerativa plack, orsakade av inlagring av proteinet beta-amyloid, men en rad andra faktorer bidrar till sjukdomen.<br><br></p>\n<p>Grundsymtomet vid Alzheimers sjukdom &auml;r minnesproblem. Tidigt i sjukdomen &auml;r symtomen diffusa och smygande. Uppm&auml;rksamhetsst&ouml;rning och koncentrationssv&aring;righeter m&auml;rks f&ouml;rst i stressade situationer. Sv&aring;righeter att hitta ord/l&auml;tt afasi kan p&aring;verka spr&aring;klig kommunikation. Orienteringssv&aring;righeter f&ouml;rekommer, framf&ouml;r allt i pressade situationer. Abstrakt tankef&ouml;rm&aring;ga och tidsuppfattning minskar. Patienten har ofta tidigt i sjukdomsf&ouml;rloppet insikt i att mentala funktioner &auml;r f&ouml;r&auml;ndrade och kan, med hj&auml;lp av olika strategier, till viss del kompensera f&ouml;r sin kognitiva neds&auml;ttning.</p>\n<p><br>N&auml;r sjukdomen g&aring;r vidare f&ouml;rs&auml;mras samtliga kognitiva aspekter och <a class=\"index\" id=\"1027893\" data-text=\"dysfasi\"></a>dysfasi, <a class=\"index\" id=\"1027894\" data-text=\"dyspraxi\"></a>dyspraxi, <a class=\"index\" id=\"1027895\" data-text=\"dysgnosi\"></a>dysgnosi och visuospatiala sv&aring;righeter blir alltmer uppenbara. Den allm&auml;nna funktionsniv&aring;n p&aring;verkas alltmer och patienten klarar s&aring; sm&aring;ningom inte sitt dagliga liv utan hj&auml;lp. Personligheten &auml;r t&auml;mligen v&auml;l bevarad, men insikten i graden av of&ouml;rm&aring;ga &auml;r nedsatt, trots att det finns en medvetenhet om sjukdomen. &Auml;ven sent i sjukdomen kan det finnas stunder av p&aring;fallande psykisk klarhet.</p>\n<p><br>Upp till h&auml;lften av alla med Alzheimers sjukdom har depressiva symtom. Psykotiska symtom finns hos ca 35%, ibland tidigt i sjukdomsf&ouml;rloppet. (Lewy body-demens &auml;r vid tidiga psykotiska symtom en viktig differentialdiagnos till Alzheimers sjukdom.) I slutskedet av sjukdomen finns ofta beteendesymtom, som kan p&aring;verka omgivningen (BPSD: Behavioural and Psychological Symptoms of Dementia).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3337e0c6-d04d-4e1f-8d3f-e0e2956541f6",
			"name": "3337e0c6-d04d-4e1f-8d3f-e0e2956541f6",
			"type": "text",
			"content": "<h3 id=\"s7_7\">Lewy body-demens och demens vid Parkinsons sjukdom</h3>\n<p>Ofta finns vid Lewy body-demens synhallucinos som kan dominera sjukdomsbilden initialt. Den kliniska bilden av Lewy body-demens har m&aring;nga drag gemensamma med demens vid Parkinsons sjukdom och Alzheimers sjukdom. Vid Lewy body-demens finns en demensbild med psykotiska symtom, parkinsonsymtom och extrem k&auml;nslighet f&ouml;r extrapyramidala biverkningar av neuroleptika samt en v&auml;xlande symtomintensitet, delvis pga konfusionsattacker. Vid Parkinsons sjukdom med demens intr&auml;der de typiska parkinsonsymtomen &aring;tminstone 1&nbsp;&aring;r f&ouml;re demenssymtomen, men vid Lewy body-demens &auml;r parkinson- och demenssymtomen mer samtidiga.<br><br></p>\n<p>Med dagens kunskap &auml;r det inte alltid m&ouml;jligt att kliniskt skilja Lewy body-demens fr&aring;n Alzheimers sjukdom. Demens vid Parkinsons sjukdom debuterar ofta med exekutiva st&ouml;rningar och sekund&auml;rt kommer minnesproblem, vilket skiljer denna fr&aring;n Alzheimers sjukdom. Specialistunders&ouml;kning som m&auml;tning av tau, fosforylerat tau och beta-amyloid i spinalv&auml;tska skiljer sig mellan dessa sjukdomar och kan &ouml;ka diagnostisk s&auml;kerhet. Vid Alzheimers sjukdom finns en typisk bild med &ouml;kning av tau och fosforylerat tau tillsammans med s&auml;nkt halt av beta-amyloid. Denna bild har h&ouml;g specificitet och sensitivitet f&ouml;r Alzheimers sjukdom.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "16633b33-31aa-4a47-ab32-777aeedb61d8",
			"name": "16633b33-31aa-4a47-ab32-777aeedb61d8",
			"type": "text",
			"content": "<h3 id=\"s7_8\">Frontotemporal demens</h3>\n<p>Frontotemporal demens, med symtom huvudsakligen fr&aring;n frontallober, &auml;r en vanligt f&ouml;rekommande prim&auml;rdegenerativ demenssjukdom innan det egentliga &aring;ldrandet. Detta skiljer den fr&aring;n t&nbsp;ex Alzheimers sjukdom eller demenstillst&aring;nd associerade med Parkinsons sjukdom. Ocks&aring; frontotemporal demens best&aring;r av ett spektrum av likartade sjukdomar. Symtomen &auml;r i f&ouml;rsta hand personlighetsf&ouml;r&auml;ndringar med minskat omd&ouml;me, emotionell avflackning och minskad f&ouml;rm&aring;ga till strukturerade och planerade aktiviteter, medan minnesf&ouml;rm&aring;gan &auml;r mindre p&aring;verkad.<br><br></p>\n<p>Sjukdomen debuterar oftast f&ouml;re det egentliga &aring;ldrandet och kan drabba personer f&ouml;re 50 &aring;rs &aring;lder. N&aring;gon specifik behandling finns inte.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "26fd99c1-bb61-49d5-8cc0-f5711aa160c7",
			"name": "26fd99c1-bb61-49d5-8cc0-f5711aa160c7",
			"type": "text",
			"content": "<h3 id=\"s7_9\">Vaskul&auml;r demens</h3>\n<p>Vaskul&auml;r demens &auml;r den vanligaste sekund&auml;ra demenssjukdomen. Epidemiologiska studier och bildframst&auml;llning av hj&auml;rnan har visat att cerebrovaskul&auml;ra sjukdomar har stor betydelse f&ouml;r kognitiva st&ouml;rningar och utveckling av demenstillst&aring;nd.<br><br></p>\n<p>Symtombilden vid vaskul&auml;r demens skiljer sig fr&aring;n den vid Alzheimers sjukdom och de tidiga symtomen utg&ouml;rs av exekutiva st&ouml;rningar, dvs nedsatt initiativf&ouml;rm&aring;ga, sv&aring;righeter att planera och genomf&ouml;ra saker samt minskad simultankapacitet. Ofta finns ocks&aring; psykomotorisk f&ouml;rl&aring;ngsamning och p&aring;verkan p&aring; g&aring;ngf&ouml;rm&aring;gan. Vid &ouml;kad grad av demens kommer minnessv&aring;righeter och andra kognitiva st&ouml;rningar. Var den vaskul&auml;ra skadan &auml;r lokaliserad p&aring;verkar symtomen hos den enskilda individen.</p>\n<p><br>Vaskul&auml;r demens &auml;r en heterogen grupp. &rdquo;Vitsubstansf&ouml;r&auml;ndringar&rdquo;, det vill s&auml;ga f&ouml;r&auml;ndringar i den vita substansen i hj&auml;rnan som ses vid datortomografi/MR (magnettomografi) &auml;r associerade med de typiska symtomen, men eftersom liknande f&ouml;r&auml;ndringar kan f&ouml;rekomma hos personer utan kognitiv st&ouml;rning finns en os&auml;kerhet. Ofta finns ocks&aring; infarkter i hj&auml;rnan, som ger fokala symtom.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd0287c5-05b0-4174-ac33-06ee17a82351",
			"name": "cd0287c5-05b0-4174-ac33-06ee17a82351",
			"type": "text",
			"content": "<h3 id=\"s7_10\">Alkoholdemens</h3>\n<p>L&aring;ngvarig, h&ouml;g alkohol&ouml;verkonsumtion kan leda till kognitiv reduktion och demensbild. I de l&auml;ttaste formerna finns p&aring;verkan p&aring; exekutiva f&ouml;rm&aring;gor, vid mer uttalade former ses minnesproblem och demensbild. Alkoholdemens m&aring;ste skiljas fr&aring;n Korsakoffs syndrom, som orsakas av akut brist p&aring; tiamin i abstinensfasen. I &ouml;vrigt h&auml;nvisas till kapitlet Alkohol &ndash; riskbruk, missbruk och beroende , avsnittet Psykiska problem.<br><br></p>\n<p>Vid alkoholmissbruk sker vanligen en &aring;terh&auml;mtning av kognitiva f&ouml;rm&aring;gor efter en l&auml;ngre tids abstinens. En demensutredning b&ouml;r d&auml;rf&ouml;r inte ske f&ouml;rr&auml;n efter minst 2&nbsp;m&aring;naders nykterhet.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "69091b5a-beb8-45df-8ad2-7a36d8e6c1d8",
			"name": "69091b5a-beb8-45df-8ad2-7a36d8e6c1d8",
			"type": "text",
			"content": "<h3 id=\"s7_11\">Andra demensformer</h3>\n<p>Det finns ett flertal mer s&auml;llsynta former av demens, som Creutzfeldt-Jakobs sjukdom, demens efter skallskada och demens vid hiv. N&aring;gon specifik behandling av dessa tillst&aring;nd finns inte.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "50d8024f-cc4f-4e63-a6d8-b5fa9c0d3840",
			"name": "50d8024f-cc4f-4e63-a6d8-b5fa9c0d3840",
			"type": "text",
			"content": "<h3 id=\"s7_12\">Differentialdiagnoser</h3>\n<p>Sjukdomar som drabbar hj&auml;rnan, som subduralhematom, hj&auml;rntum&ouml;rer och infektionssjukdomar eller vitaminbrist, kan ge demensliknande symtom. En utredning m&aring;ste utesluta andra m&ouml;jliga f&ouml;rklaringar &auml;n demenssjukdom till kognitiv st&ouml;rning. <a class=\"index\" id=\"1043213\" data-text=\"konfusion:demens;demens:konfusion\"></a>Konfusion (<a class=\"index\" id=\"1043214\" data-text=\"delirium:demens;demens:delirium\"></a>delirium) &auml;r en tillf&auml;llig p&aring;verkan p&aring; kognitiva funktioner och kan ibland blandas ihop med demens, se nedan.<br><br></p>\n<p>Psykisk sjukdom i h&ouml;g &aring;lder medf&ouml;r ofta viss p&aring;verkan p&aring; kognitiva funktioner. Framf&ouml;r allt ses st&ouml;rning av exekutiva funktioner, dvs f&ouml;rm&aring;ga till planering, organisering och genomf&ouml;rande av aktiviteter. Det &auml;r viktigt att utesluta annan psykisk sjukdom eftersom denna ska ha en specifik behandling. Vanligast &auml;r depression och psykotisk sjukdom. En psykisk sjukdom och demenssjukdom finns dock ofta samtidigt och b&aring;da kan beh&ouml;va behandlas.<br><br></p>\n<p>Exekutiva st&ouml;rningar &auml;r mycket vanliga i h&ouml;g &aring;lder och leder ofta till stressrelaterad kognitiv of&ouml;rm&aring;ga. Ofta finns d&aring; behov av hj&auml;lp att planera och organisera dagligt liv. Bakom detta finns normala &aring;ldersf&ouml;r&auml;ndringar men ocks&aring; sjuklig p&aring;verkan som vaskul&auml;r hj&auml;rnskada, depression, schizofreni eller stressrelaterad psykisk sjukdom. Det finns ingen etablerad l&auml;kemedelsbehandling vid exekutiv st&ouml;rning utan terapin inriktas p&aring; icke-farmakologiska &aring;tg&auml;rder.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5757eb37-e4c1-4c0d-ab7e-f9ebd47028d8",
			"name": "5757eb37-e4c1-4c0d-ab7e-f9ebd47028d8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"89678\"></a>Basal medicinsk utredning",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Medicinsk anamnes inklusive aktuell <br>läkemedelsanvändning</li></ul><ul><li><span class=\"tab\"></span>Läkarundersökning med neurologstatus</li></ul><ul><li><span class=\"tab\"></span>Ortostatisk blodtrycksmätning</li></ul><ul><li><span class=\"tab\"></span>Mini-mental test (MMT)</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1024257\" data-text=\"demens:tester\"></a>Klocktest</li></ul><ul><li><span class=\"tab\"></span>EKG</li></ul><ul><li><span class=\"tab\"></span>Datortomografi hjärna (frågeställning – degene&shy;rativa förändringar eller vaskulära skador)</li></ul><ul><li><span class=\"tab\"></span>Laboratorieutredning, basprover med tillägg av S-TSH och P-homocystein (för detaljer, se lokalt vårdprogram)</li></ul><h4 id=\"s7_16\" class=\"facts skip\">Social utredning</h4><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Civilstånd, anhöriga</li></ul><ul><li><span class=\"tab\"></span>Yrke, utbildning</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Intressen, fritidsaktiviteter</li></ul><ul><li><span class=\"tab\"></span>Ekonomi</li></ul><ul><li><span class=\"tab\"></span>Körkort</li></ul><ul><li><span class=\"tab\"></span>Vapenlicens och vapeninnehav<span class=\"tab\"></span></li></ul><ul><li><span class=\"tab\"></span>Alkoholvanor</li></ul></td></tr></tbody></table>",
				"id": "s7_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4b1b4eb6-eb58-4a2c-8ce5-d1788b569beb",
			"name": "4b1b4eb6-eb58-4a2c-8ce5-d1788b569beb",
			"type": "text",
			"content": "<h2 id=\"s7_13\">Utredning av demenssjukdom</h2>\n<p>Den basala utredningen vid misst&auml;nkt demenssjukdom g&ouml;rs i prim&auml;rv&aring;rden, eventuellt tillsammans med kommunal demenssjuksk&ouml;terska, se Faktaruta 1. Vid behov av utvidgad utredning, se Faktaruta 2, rekommenderas remiss till geriatrisk eller &auml;ldrepsykiatrisk specialistklinik (Minnesmottagning). Utredning ska g&ouml;ras snarast n&auml;r klinisk misstanke p&aring; kognitiv st&ouml;rning finns.</p>\n<p><span> </span></p>\n<p>Den basala utredningen best&aring;r av tv&aring; delar &ndash; en medicinsk och en social, se Faktaruta 1. Den sociala utredningen kompletterar den medicinska bed&ouml;mningen och ger information om patientens aktuella f&ouml;rm&aring;ga, funktion och framtida behov, och &auml;r underlag f&ouml;r v&aring;rdplanering.<br><br></p>\n<p>Om diagnosen &auml;r oklar eller om det finns andra sk&auml;l f&ouml;resl&aring;s samr&aring;d med/remiss till specialist. Det kan d&aring; bli aktuellt med ytterligare unders&ouml;kningar som lumbalpunktion (med analys av bl&nbsp;a tau, fosforylerat tau och beta-amyloid), neuropsykologisk testning, MR, cerebralt blodfl&ouml;de (CBF) och EEG.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f51878a6-271e-412c-9506-be43122e2d20",
			"name": "f51878a6-271e-412c-9506-be43122e2d20",
			"type": "text",
			"content": "<h2 id=\"s7_17\">Stadieindelning av demens</h2>\n<p>Demens omfattar ett mycket stort spann av kognitiva st&ouml;rningar. En praktisk indelning &auml;r:</p>\n<ul>\n<li><span class=\"tab\"></span>L&auml;tt demens. Personen klarar de flesta av vardagens aktiviteter men beh&ouml;ver hj&auml;lp i mer komplicerade situationer.</li>\n<li><span class=\"tab\"></span>M&aring;ttlig demens. Personen klarar oftast eget boende med st&ouml;d men beh&ouml;ver hj&auml;lp med vissa dagliga aktiviteter.</li>\n<li><span class=\"tab\"></span>Sv&aring;r demens. Personen beh&ouml;ver omfattande hj&auml;lp i sitt dagliga liv. &Auml;r oftast i behov av institutionsboende.</li>\n</ul>\n<p><a class=\"index\" id=\"1021736\" data-text=\"Mini Mental Status;mini-mental test\"></a>MMT ger viss hj&auml;lp i stadieindelningen, 18&ndash;23 po&auml;ng motsvarar l&auml;tt demens, 11&ndash;17 m&aring;ttlig demens och 0&ndash;10 sv&aring;r demens. MMT ger dock endast en v&auml;gledning, och grad av demens och hj&auml;lpbehov m&aring;ste bed&ouml;mas med utg&aring;ngspunkt fr&aring;n funktionsniv&aring;n i det enskilda fallet.<br><br></p>\n<p>Personer med en kognitiv st&ouml;rning, som inte uppfyller kriterierna f&ouml;r demens, l&auml;tt kognitiv st&ouml;rning (mild cognitive impairment, &rdquo;MCI&rdquo;), &auml;r en grupp som har f&aring;tt &ouml;kad klinisk relevans. I denna grupp finns personer som kommer att utveckla demens, t&nbsp;ex Alzheimers sjukdom, men ocks&aring; personer med andra orsaker till nedsatta kognitiva f&ouml;rm&aring;gor, t&nbsp;ex vaskul&auml;ra skador eller stressrelaterad sjukdom. Ibland kan i denna grupp h&aring;llpunkter f&ouml;r Alzheimers sjukdom p&aring;visas i typiska f&ouml;r&auml;ndringar i spinalv&auml;tska, innan kliniska symtom &auml;r uppenbara. I f&ouml;rslag till nya forskningskriterier b&ouml;r ocks&aring; dessa inkluderas i begreppet Alzheimers sjukdom.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c3e2b3a3-cd69-442d-930b-3ede4c220000",
			"name": "c3e2b3a3-cd69-442d-930b-3ede4c220000",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"52008\"></a>Centrala konfusionssymtom  (specifika symtom)",
				"text": "<table><tbody><tr><td><ul><li>Bristande uppmärksamhet och nedsatt <br>koncentrationsförmåga</li></ul><ul><li>Feltolkningar av sinnesintryck</li></ul><ul><li>Fragmenterat tänkande</li></ul><ul><li>Psykomotorisk hypo- eller hyperaktivitet</li></ul><h4 id=\"s7_21\" class=\"facts skip\">Sekundära symtom vid konfusion  (icke-specifika symtom)</h4><ul><li>Psykisk oro</li></ul><ul><li>Desorientering</li></ul><ul><li>Minnesstörning</li></ul><ul><li>Sömn-/vakenhetsstörning</li></ul><ul><li>Hallucinationer/illusioner</li></ul><ul><li>Paranoida föreställningar</li></ul><ul><li>Aggressivitet</li></ul></td></tr></tbody></table>",
				"id": "s7_20"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c83bcabc-a696-4083-8bb3-6d7329653dd0",
			"name": "c83bcabc-a696-4083-8bb3-6d7329653dd0",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"87213\"></a>Orsaker till konfusion",
				"text": "<table><tbody><tr><td><ul><li>Hjärnskada eller akut hjärnpåverkan</li></ul><ul><li>Läkemedel</li></ul><ul><li>Kroppslig sjukdom</li></ul><ul><li>Psykogena faktorer och miljöfaktorer</li></ul></td></tr></tbody></table>",
				"id": "s7_23"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "60233971-acf7-4fc0-ad9d-28e88744ef4d",
			"name": "60233971-acf7-4fc0-ad9d-28e88744ef4d",
			"type": "text",
			"content": "<h2 id=\"s7_18\">Konfusion och tillf&auml;llig kognitiv st&ouml;rning</h2>\n<p>Konfusion (synonymt med delirium och akut f&ouml;rvirring) skapar kognitiv st&ouml;rning p&aring; ett annat s&auml;tt &auml;n demenssjukdom. Ben&auml;genhet f&ouml;r konfusion &ouml;kar vid demens, eller annan hj&auml;rnskada, men den konfusionella attacken &auml;r i princip reversibel och vid utl&auml;kning &auml;r de kognitiva funktionerna p&aring; samma niv&aring; som innan. Symtomen best&aring;r s&aring;v&auml;l av kognitiv reduktion som av en rad beteendesymtom.<br><br></p>\n<p>F&ouml;r behandling &auml;r det viktigt att skilja mellan symtom orsakade av konfusion och demens.<br><br></p>\n<p>Se Faktaruta 3 n&auml;r det g&auml;ller centrala konfusionssymtom och sekund&auml;ra symtom vid konfusion.</p>\n<p><span> </span></p>\n<p>Diagnosen st&auml;lls av det v&auml;xlande f&ouml;rloppet i kombination med typiska symtom. Bakom konfusion finns flera orsaker, se Faktaruta 4.</p>\n<p><span> </span></p>\n<p>Behandling av konfusion tas upp i slutet av kapitlet <a href=\"#21336\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "940f1806-83fc-4265-bcb0-26fa6b59fd38",
			"name": "940f1806-83fc-4265-bcb0-26fa6b59fd38",
			"type": "text",
			"content": "<h2 id=\"s7_24\">Omv&aring;rdnadst&auml;nkande vid utredning och behandling av <a class=\"index\" id=\"1027716\" data-text=\"demens:omv&#xE5;rdnadsaspekter\"></a>demens</h2>\n<p>Vid handl&auml;ggning av sjukdomar som p&aring;verkar kognitiva funktioner &auml;r omv&aring;rdnadsaspekterna viktiga &auml;ven f&ouml;r l&auml;karen. Detta g&auml;ller ocks&aring; vid l&auml;kemedelsbehandling, d&auml;r farmakologisk behandling p&aring;verkar en dement patients f&ouml;rm&aring;ga till kontakt och interaktion med omgivningen. En optimal behandling f&ouml;ruts&auml;tter d&auml;rf&ouml;r att man i val av l&auml;kemedel t&auml;nker p&aring; dessa aspekter. Omv&aring;rdnadsaspekter b&ouml;r, som andra behandlingsstrategier, vara anpassade till graden av demens.</p>\n<h3 id=\"s7_25\">Att meddela diagnos</h3>\n<p>En viktig aspekt &auml;r n&auml;r en demensdiagnos meddelas. Att f&aring; besked om demenssjukdom &auml;r ett sv&aring;rt besked. Den drabbade har i de flesta fall haft misstanke om att n&aring;got &auml;r fel, men de flesta m&auml;nniskor &auml;r &auml;nd&aring; inte helt f&ouml;rberedda. Diagnosen f&ouml;rklarar de kognitiva of&ouml;rm&aring;gorna som funnits, men ger en skr&auml;mmande vision om framtiden. Trots detta &auml;r det viktigt att ge en korrekt diagnos, men man kan inte l&auml;mna en m&auml;nniska med bara detta besked. M&ouml;jligheten att kunna leva ett gott liv med en demenssjukdom &auml;r beroende av om personen accepterar diagnosen och l&auml;r sig leva med sjukdomen. F&ouml;r att detta ska vara m&ouml;jligt beh&ouml;vs s&aring;v&auml;l omv&aring;rdnadst&auml;nkande som medicinska &aring;tg&auml;rder. En kontinuerlig st&ouml;dkontakt &auml;r viktig f&ouml;r s&aring;v&auml;l patient som anh&ouml;riga.</p>\n<h3 id=\"s7_26\">Omv&aring;rdnadsaspekter vid l&auml;tt demens</h3>\n<p>En person med l&auml;tt demens klarar det mesta i livet och beh&ouml;ver hj&auml;lp endast med mer komplicerade situationer eller aktiviteter. Livet blir en gradvis anpassning till s&auml;mre funktioner. I en l&auml;karkontakt &auml;r det viktigt att underl&auml;tta denna anpassning. S&aring; sm&aring;ningom m&aring;ste bilk&ouml;rning diskuteras. Erfarenhetsm&auml;ssigt &auml;r det l&auml;mpligt att f&ouml;rbereda en person p&aring; att detta kommer att tas upp. Bilk&ouml;rningen b&ouml;r till en b&ouml;rjan anpassas s&aring; att nattk&ouml;rning och komplicerade situationer undviks. Innehav av vapen m&aring;ste ocks&aring; diskuteras.</p>\n<p class=\"indent\">Identitet och sj&auml;lvk&auml;nsla p&aring;verkas starkt av vetskapen om sjukdomen och de misslyckanden som sker. Det &auml;r viktigt att man i kontakten &auml;r medveten om detta. En aktiv behandling av kognitiv of&ouml;rm&aring;ga ger, f&ouml;rutom l&auml;kemedelseffekten, hopp om att n&aring;got kan g&ouml;ras f&ouml;r att p&aring;verka sjukdomssymtomen.</p>\n<p class=\"indent\">Anh&ouml;riga drabbas ocks&aring; i stor utstr&auml;ckning n&auml;r en person f&aring;r en demensdiagnos. De beh&ouml;ver mycket information och st&ouml;d tidigt i f&ouml;rloppet.</p>\n<h3 id=\"s7_27\">Omv&aring;rdnadsaspekter vid m&aring;ttlig demens</h3>\n<p>Vid m&aring;ttlig demens finns sv&aring;righeter f&ouml;r den drabbade att sj&auml;lv initiera och skapa aktiviteter. Utan st&ouml;d skapas en inaktivitet, som leder till negativa effekter p&aring; sj&auml;lvk&auml;nsla och f&ouml;rm&aring;gor. Dagverksamhet ger positiva effekter, men passar inte alla.</p>\n<p class=\"indent\">Den fortskridande f&ouml;rs&auml;mringen leder till p&aring;verkan p&aring; identitet och sj&auml;lvk&auml;nsla. P&aring;lagrade depressiva symtom p&aring;verkar dessutom livskvaliteten starkt.</p>\n<p class=\"indent\">Upplevelser av minskade f&ouml;rm&aring;gor kan v&auml;gas upp av positiva mellanm&auml;nskliga kontakter. Hj&auml;lpinsatser m&aring;ste g&ouml;ras f&ouml;rsiktigt, s&aring; att inte sj&auml;lvk&auml;nslan p&aring;verkas negativt.</p>\n<h3 id=\"s7_28\">Omv&aring;rdnadsaspekter vid sv&aring;r demens</h3>\n<p>Vid sv&aring;r demens &auml;r det sv&aring;rt f&ouml;r personen att klara eget boende. Demensgrad, konfusionstendens, m&ouml;jlighet till hj&auml;lp i hemmet och andra individuella faktorer avg&ouml;r n&auml;r det &auml;r dags f&ouml;r flytt till institution. En flyttning &auml;r alltid sv&aring;r och k&auml;nslosam, ofta mest f&ouml;r anh&ouml;riga.</p>\n<p class=\"indent\">Vid sv&aring;r demens har den drabbade sv&aring;rt att f&ouml;rst&aring; och tolka omgivningen. Feltolkningar ligger bakom en stor del av beteendesymtomen. L&auml;kemedelsbehandlingen m&aring;ste anpassas s&aring; att kognitiva funktioner underl&auml;ttas. Kognitiva st&ouml;rningar &auml;r en vanlig biverkning av l&auml;kemedelsbehandling vid andra sjukdomstillst&aring;nd (1). Det finns vid sv&aring;r demens m&aring;nga olika omv&aring;rdnadsstrategier, men det viktiga tycks vara att st&ouml;dja den dementes identitet och sj&auml;lvk&auml;nsla och underl&auml;tta en god kommunikation. L&auml;kemedelsbehandlingen b&ouml;r syfta till att underl&auml;tta detta.</p>\n<h2 id=\"s7_29\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c3d0d887-761a-466f-9e22-bd42ca16b67b",
			"name": "c3d0d887-761a-466f-9e22-bd42ca16b67b",
			"type": "text",
			"content": "<h2 id=\"s7_29\">Etik och demensv&aring;rd</h2>\n<p>F&ouml;r att den demenssjuke ska f&aring; en god v&aring;rd kr&auml;vs att s&aring;v&auml;l anh&ouml;riga som personal har en god allm&auml;n kunskap om demenssjukdomar. Centralt &auml;r kunskapen att demens &auml;r en sjukdom i hj&auml;rnan som orsakar f&ouml;rs&auml;mrade hj&auml;rnfunktioner och ett successivt &ouml;kande hj&auml;lpbehov men att den demenssjuke har kvar samma k&auml;nslor och behov som tidigare i livet.<br><br></p>\n<p>I Socialstyrelsens utredning &rdquo;P&aring; v&auml;g mot en god demensv&aring;rd&rdquo; framh&aring;lls att &rdquo;m&aring;ls&auml;ttningen med v&aring;rd, behandling och omsorg &auml;r att bevara personens mentala funktioner s&aring; l&aring;ngt det &auml;r m&ouml;jligt, beh&aring;lla sociala kontakter, lindra sjukdomssymtom och n&auml;r detta inte l&auml;ngre &auml;r m&ouml;jligt, skapa ett s&aring; gott liv som m&ouml;jligt f&ouml;r den sjuke, men ocks&aring; st&ouml;dja och avl&ouml;sa de n&auml;rst&aring;ende&rdquo;. I detta ligger att man ska ha respekt f&ouml;r den sjukes egen vilja och integritet och f&ouml;rs&ouml;ka st&ouml;tta den demenssjuke i dessa aspekter.<br><br></p>\n<p>Det finns ocks&aring; behov av att skydda en person som pga sviktande mentala funktioner inte kan ta vara p&aring; sig sj&auml;lv.<br><br></p>\n<p>Etiska fr&aring;gest&auml;llningar kan komma upp b&aring;de i hemmet, p&aring; sjukhus och i boende f&ouml;r personer med demens. Det finns behov av en st&auml;ndigt p&aring;g&aring;ende diskussion om etiska aspekter, inte bara som en principiell diskussion utan ocks&aring; f&ouml;r att ge v&auml;gledning till handl&auml;ggning av vardagliga problem. S&auml;rskilt g&auml;ller detta vid komplicerande sjukdom och vid v&aring;rd i livets slutskede. Som behandlande l&auml;kare st&auml;lls man f&ouml;rr eller senare inf&ouml;r denna problematik. Var ska patienten v&aring;rdas och hur ska man st&auml;lla sig till livsuppeh&aring;llande &aring;tg&auml;rder? D&aring; &auml;r det viktigt med kunskap om demenssjukdomar i allm&auml;nhet, om deras f&ouml;rlopp och att ha en f&ouml;rm&aring;ga till inlevelse i den demente patientens situation. Den dementes behov m&aring;ste uppfattas och respekteras, och det &auml;r s&auml;rskilt viktigt att vara lyh&ouml;rd f&ouml;r anh&ouml;rigas och personalens synpunkter. Goda m&ouml;jligheter till kommunikation och dokumentation kring v&aring;rden b&ouml;r efterstr&auml;vas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "575a90e9-b83f-4c36-b631-c5f05e4b8665",
			"name": "575a90e9-b83f-4c36-b631-c5f05e4b8665",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"10777\"></a>Utvidgad utredning",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Patienter &lt;&nbsp;65 år</li></ul><ul><li><span class=\"tab\"></span>Vid osäkerhet i diagnosen eller i atypiska fall</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Snabbt demensförlopp</li></ul><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Patienter med uttalade beteendesymtom <br>eller konfusionsattacker</li></ul><ul><li><span class=\"tab\"></span>Misstanke om Lewy body-demens</li></ul></td></tr></tbody></table>",
				"id": "s7_32"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1277f0a6-70c1-42cc-ae1c-2a8b22743f39",
			"name": "1277f0a6-70c1-42cc-ae1c-2a8b22743f39",
			"type": "text",
			"content": "<h2 id=\"s7_30\"><a class=\"crossref\" id=\"38681\"></a>L&auml;kemedelsbehandling vid demens</h2>\n<p>Det p&aring;g&aring;r intensiv forskning f&ouml;r att hitta ett l&auml;kemedel som kan p&aring;verka sjukdomsmekanismen vid Alzheimers sjukdom. Forskningen har fokuserat p&aring; <a class=\"index\" id=\"1042215\" data-text=\"beta-amyloid:demens;demens:beta-amyloid\"></a>beta-amyloid. Tv&aring; olika l&auml;kemedel som hindrar bildningen av beta-amyloid har dock inte visat klinisk effekt. Immunologisk behandling via vaccination har gett biverkningar och beh&ouml;vt avbrytas. Att ge antikroppar mot beta-amyloid har gett upphov till ov&auml;ntade f&ouml;r&auml;ndringar i hj&auml;rnan.<br><br></p>\n<p>Det saknas s&aring;ledes idag etablerad l&auml;kemedelsbehandling riktad mot sjukdomsmekanismen vid en demenssjukdom. Sjukdomsprocessen vid diagnoserna Alzheimers sjukdom, vaskul&auml;r demens, frontotemporal demens eller Lewy body-demens kan &auml;nnu inte p&aring;verkas av n&aring;gon specifik behandling. Terapeutiska &aring;tg&auml;rder f&aring;r d&auml;rf&ouml;r syfta till att f&ouml;rb&auml;ttra symtom och minska negativa effekter av demenssjukdomen.<br><br></p>\n<p>Det finns ett samband mellan brist p&aring; <a class=\"index\" id=\"1042860\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:demens;folsyra:demens\"></a>B<sub>12</sub>/folsyra och demens. Det saknas vetenskapligt st&ouml;d f&ouml;r att substitution vid en etablerad demenssjukdom ger en f&ouml;rb&auml;ttring av kognitiva funktioner. Konstaterad <a class=\"index\" id=\"1042862\" data-text=\"vitaminer:demens;demens:vitaminbrist\"></a>vitaminbrist ska behandlas. &Auml;ven andra mentala funktioner som depression &auml;r associerade med brist p&aring; vitamin B<sub>12</sub>/folsyra. Se i &ouml;vrigt kapitlet Vitaminer, mineraler och sp&aring;r&auml;mnen, Faktaruta 2 (vitamin B<sub>12</sub>) <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#98438\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och Faktaruta 4 (folat) <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#95024\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span><span> </span></p>\n<p><span> </span></p>\n<h3 id=\"s7_33\">Symtombehandling vid demens</h3>\n<p>Det finns tv&aring; olika behandlingsstrategier mot kognitiv of&ouml;rm&aring;ga: kolinesterash&auml;mmare och memantin, se Terapirekommendationerna.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0c011e1d-0955-44dc-a4ff-7d031a90c458",
			"name": "0c011e1d-0955-44dc-a4ff-7d031a90c458",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"94814\"></a>Symtombehandling vid demens",
				"id": "s7_34",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Dosering</strong></div></td></tr><tr><td colspan=\"2\"><p><strong>Behandling med kolinesterashämmare</strong></p></td></tr><tr><td><div class=\"tableLine\">Donepezil</div></td><td><div class=\"tableLine\">Initialt 5 mg/dag. Efter 4 veckor höjs dosen till 10 mg/dag, som är maxdos.</div></td></tr><tr><td><div class=\"tableLine\">Galantamin</div></td><td><div class=\"tableLine\">Initialt 8 mg/dag. Efter 4 veckor höjs dosen till 16 mg/dag. Vid terapisvikt kan </div><div class=\"tableLine\">dosen höjas till maxdosen 24 mg/dag.</div></td></tr><tr><td><div class=\"tableLine\">Rivastigmin</div></td><td><div class=\"tableLine\">Initialt 1,5 mg 2 gånger/dag. Efter 1 vecka höjs dosen till 3 mg 2 gånger/dag. </div><div class=\"tableLine\">Dosökning sker gradvis så långt det går utan att biverkningar uppstår. Maxdos </div><div class=\"tableLine\">är 6 mg 2 gånger/dag. Alternativt används depåplåster. Behandlingen påbörjas </div><div class=\"tableLine\">med 4,6 mg/24 timmar. Efter minst 4 veckors behandling, och om dosen tolere-</div><div class=\"tableLine\">ras väl, bör dosen höjas till 9,5 mg/24 timmar.</div></td></tr><tr><td colspan=\"2\"><p><strong>Behandling med memantin</strong></p></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1027719\" data-text=\"memantin\"></a>Memantin</div></td><td><div class=\"tableLine\">Behandlingen startas med 5 mg/dag. Höjning sker med 5 mg/vecka till 20 mg/</div><div class=\"tableLine\">dag. Vid biverkningar, som konfusionssymtom, sänks dosen.</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "376a725f-ef91-4e12-8b35-4b8463105cd1",
			"name": "376a725f-ef91-4e12-8b35-4b8463105cd1",
			"type": "text",
			"content": "<span> </span> Vid Alzheimers sjukdom, men också vid vaskulär demens, finns en kraftig reduktion av acetylkolin. Bristen på acetylkolin leder till negativa effekter på kognitiva funktioner. Mekanismen är likartad den som ses vid behandling med antikolinerga läkemedel. Genom att med läkemedel hindra nedbrytningen ökar halten acetylkolin och skapar en kognitiv förbättring. <h4 id=\"s7_35\"><em>K<a class=\"index\" id=\"1027854\" data-text=\"kolinesterash&#xE4;mmare\"></a>olinesterashämmare</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e9718e1f-7c3d-400a-b087-935dcbe86a9a",
			"name": "e9718e1f-7c3d-400a-b087-935dcbe86a9a",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"15280\"></a>Utvärdering av behandlingen med <a class=\"crossref\" id=\"kolinesterash&#xE4;mmare\"></a>kolinesterashämmare",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Kontakt under upptitreringsfasen för att <br>bedöma eventuella biverkningar, som kan med&shy;föra ändring av dos eller långsammare upp&shy;titrering.</li></ul><ul><li><span class=\"tabstop\"></span><span class=\"tabstop\"></span>Utvärdering av behandlingseffekten 3–6 måna&shy;der efter uppnådd full dos. Utvärderingen bör omfatta:</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Patientens och anhörigas uppfattning</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Egen helhetsuppfattning om funktionsförmå&shy;gan. Fråga speciellt efter effekter på uppmärk-samhet, koncentrationsförmåga och funktion i sociala situationer. Detta beskrivs ofta av anhöriga som ”han/hon är mer med”.</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span> Test, minst med mini-mental test (MMT).</div><ul><li><span class=\"tab\"></span>Om effekten bedöms positiv ska långtids&shy;behandling inledas. Om däremot ingen effekt <br>är uppenbar vid utvärderingen avslutas behand&shy;lingsförsöket.</li></ul></td></tr></tbody></table>",
				"id": "s7_37"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "17034e7b-866e-42ba-bc31-0ecdf052306f",
			"name": "17034e7b-866e-42ba-bc31-0ecdf052306f",
			"type": "text",
			"content": "<p>Det finns idag tre olika kolinesterashämmare – <a class=\"index\" id=\"1033584\" data-text=\"donepezil\"></a>donepezil, <a class=\"index\" id=\"1033585\" data-text=\"galantamin\"></a>galantamin och <a class=\"index\" id=\"1033586\" data-text=\"rivastigmin:demens\"></a>rivastigmin. Trots att dessa preparat är olika, och har delvis olika effekter, har ingen säker skillnad kunnat påvisas mellan läkemedlen. Indikationen för kolinesterashämmare är lätt/måttlig Alzheimers sjukdom. Enligt resultat, vid utvärdering med hjälp av skattningsskalor, är effekten måttlig men har i praktiken oftast en klinisk relevans (1,4). </p><p class=\"indent\">Kolinesterashämmare har i dagligt tal kallats för ”bromsmediciner”. Någon effekt på sjukdomsförloppet har dock inte kunnat påvisas med säkerhet. Trots positiva effekter av behandlingen fortsätter således sjukdomsprocessen. </p><p class=\"indent\">Huvuddelen av dokumentationen avser behandling av Alzheimers sjukdom och samtliga preparat är godkända för denna indikation. Positiva effekter har också rapporterats vid demens vid Parkinsons sjukdom, och rivastigmin har denna indikation (5). Kolinesterashämmare har också prövats vid Lewy body-demens men det finns ännu begränsad vetenskaplig evidens. </p><p class=\"indent\">All behandling av kognitiva sjukdomar ska föregås av en demensutredning för att fastställa diagnos. Primärvårdens basala utredning räcker oftast för fastställande av diagnos och är då tillräcklig för att genomföra behandlingsförsök med kolinesterashämmare. Hos yngre individer, vid snabba förlopp eller mycket tidigt i sjukdomsförloppet krävs ofta kompletterande utredning i samråd med eller av specialiserad minnesmottagning. </p><p class=\"indent\">Vid insättning av kolinesterashämmare görs testning med minst <a class=\"index\" id=\"1042810\" data-text=\"mini-mental test\"></a>MMT<a class=\"index\" id=\"1042819\" data-text=\"&lt;$nopage&gt;MMT:se mini-mental test\"></a> och klocktest. Vid utvärdering 3–6 månader efter fulldos frågas anhöriga och patient om eventuella effekter och biverkningar. Annat som efterhörs är koncentrationsförmåga, initiativ och social förmåga. En ny testning görs. Både testresultatet och förmågan att hantera testsituationen är viktiga för utvärderingen. Ofta ändras inte testresultatet medan andra kvaliteter påverkas på ett meningsfullt sätt. Vid positiva effekter initieras långtidsbehandling. </p><p class=\"indent\">Vid insättning av kolinesterashämmare, och speciellt vid behandling med rivastigmin, är det viktigt att läkare/sjuksköterska tar kontakt med patienten under upptitreringsfasen med tanke på eventuella biverkningar.</p><p class=\"indent\">Det saknas vetenskapligt underlag för hur en utvärdering bör ske. Effekten av kolinesterashämmare är sannolikt olika på olika kognitiva funktioner. Mest uttalad effekt ses på uppmärksamhet, koncentrationsförmåga, och andra förmågor som omfattas av begreppet ”exekutiva förmågor”. Tyvärr är dessa kognitiva aspekter svårtestade och uppfattas ofta bättre i den kliniska situationen. För utvärdering, se Faktaruta 5.</p><span> </span><p class=\"indent\">De positiva effekter som ses av kolinesterashämmare kvarstår under lång tid. I&nbsp;slutfasen av sjukdomen kan dock effekterna minska eller upphöra. Det saknas studier om hur länge en behandling har effekt och klara riktlinjer är inte möjliga att ge. En viktig effekt av kolinesterashämmare vid svår demens är minskning av beteendesymtomen. En annan viktig effekt är förbättrad kontakt med anhöriga. Detta gör att flytt till institution inte är skäl att avsluta en behandling. </p><h4 id=\"s7_38\"><em>Utsättning av kolinesterashämmare</em></h4><p>Utsättning bör ske genom att halvera dosen under 4 veckor. Om inga försämringar inträder sätts läkemedlet ut. Ny utvärdering av eventuell försämring görs efter ytterligare 4 veckor. Om försämring sker ska behandlingen så snart som möjligt återinsättas.</p><h4 id=\"s7_39\"><em><a class=\"index\" id=\"1031777\" data-text=\"memantin\"></a>Memantin</em></h4><p>Memantin förbättrar kognitiva funktioner vid måttlig/svår demens genom en stabilisering av glutamataktiviteten i NMDA-receptorn (1). Verkningsmekanismen är en helt annan än den för kolinesterashämmare. </p><p class=\"indent\">Memantin är registrerad för behandling av måttlig/svår Alzheimers sjukdom. De som bör komma ifråga för behandling med memantin är patienter där sjukdomen har förvärrats så att dagligt behov av hjälp är påtagligt. En individuell bedömning av effekten ska göras. </p><p class=\"indent\">Memantin kan ges som monoterapi eller som tillägg till kolinesterashämmare. Indikationen för memantin är otillräcklig effekt av kolinesterashämmare vid måttlig/svår Alzheimers sjukdom. Man ser vid behandling med memantin såväl förbättrad kognitiv förmåga som minskning av beteendesymtom.</p><p class=\"indent\">De positiva effekterna på kognitiva förmågor kommer förhållandevis snabbt och utvärdering kan ske 1&nbsp;månad efter att slutdosen uppnåtts. Biverkningarna i studierna är få. Hos enstaka patienter ser man initialt positiva effekter men konfusionstendens vid 15–20 mg memantin/dag. Dosen bör då sänkas till 10 mg/dag.</p><p class=\"indent\">Behandlingsutvärdering sker som vid utvärdering av kolinesterashämmare. Vid positiva effekter initieras långtidsbehandling. Liksom med kolinesterashämmare finns inga studier av hur länge en behandling ger positiva effekter. </p><h4 id=\"s7_40\"><em>Utsättning av memantin</em></h4><p>Vid utsättningsförsök ska en utvärdering göras 3–4 veckor efter avslutad behandling. Vid försämring återinsätts läkemedlet.</p><h4 id=\"s7_41\"><em>Långtidseffekter av  <a class=\"index\" id=\"1042231\" data-text=\"kolinesterash&#xE4;mmare:l&#xE5;ngtidseffekter\"></a>kolinesterashämmare och <a class=\"index\" id=\"1042235\" data-text=\"memantin:l&#xE5;ngtidseffekter\"></a>memantin</em></h4><p>Långtidseffekter av kolinesterashämmare och memantin har studerats i begränsad ut-sträckning. Ingen effekt rapporterades i en studie efter två års behandling (6) medan en annan studie rapporterade att tiden till att komma till sjukhem förlängdes avsevärt av kolinesterashämmare (7). Tillägg av memantin förbättrade ytterligare denna effekt. Efter ca 7 års uppföljning var risken att behöva komma till sjukhem/demensboende ca 4 gånger högre utan behandling än med kombinationsbehandling. Effekten av tillägg av memantin till kolinesterashämmare var tydlig, men först efter ett års behandling. Båda dessa studier har svagheter men långtidsstudien (7) talar för att det finns positiva långtidseffekter av kombinationen kolinesterashämmare och memantin, både för den enskilda patienten och hälsoekonomiskt.</p><h3 id=\"s7_42\">Affektiva symtom vid <a class=\"index\" id=\"1027721\" data-text=\"demens:affektiva symtom\"></a>demens</h3><p><a class=\"index\" id=\"1031834\" data-text=\"depression:demens\"></a>Depressiva symtom är vanliga vid demens. Upp till hälften av alla med Alzheimers sjukdom eller vaskulär demens har depressiva symtom. Symtombilden ter sig ofta annorlunda än vid depression hos yngre. Depressiva symtom vid demens kommer smygande och är ofta långdragna, speciellt vid vaskulär demens. Eftersom diagnosen är rent klinisk är det lätt att förbise en pålagrad depression vid demens. Följande problematik finns:</p><ul><li><span class=\"tab\"></span>Den drabbade har själv svårt att berätta om sänkt stämningsläge.</li><li><span class=\"tab\"></span>I samtal kan bilden variera mellan normalt/depressivt.</li><li><span class=\"tab\"></span>Ångestreaktioner är vanliga. Dessa ter sig som oro och eventuellt i form av beteendesymtom.</li><li><span class=\"tab\"></span>De kognitiva bristerna blir mer accentuerade vid depression.</li><li><span class=\"tab\"></span>Irritabilitet eller <a class=\"index\" id=\"1021805\" data-text=\"aggressivitet:demens\"></a>aggressivitet kan vara depressionssymtom vid demens.</li><li><span class=\"tab\"></span>Somatiska symtom är vanliga som aptitstörning, smärtor eller förstoppning. </li></ul><p>Bristande motivation, initiativ- eller psykomotorisk förlångsamning kan vara symtom på såväl depression som en demenssjukdom.</p><h4 id=\"s7_43\"><em>Behandling</em></h4><p>Studier av antidepressiv behandling av depression vid demens är begränsade och otillräckliga för att ge klinisk vägledning. Målsättningen med den antidepressiva behandlingen är att återskapa full livsglädje. Behandlingen inleds i första hand med SSRI-preparat, som är bäst studerade vid demens (evidensstyrka 3) (1). Klinisk erfarenhet har visat att en kraftfullare behandling av depressiva symtom kan erhållas genom att använda läkemedel, eller en läkemedelskombination, som påverkar både serotonin och noradrenalin. Tricykliska antidepressiva ger vid demens stor risk för kognitiv påverkan och eventuellt konfusion. Paroxetin och fluoxetin bör undvikas, eftersom de kan leda till interaktionsproblematik genom hämning av CYP2D6. Av SSRI används samma doser som till yngre. I praktiken är biverkningarna påfallande få vid demens. Effekten av antidepressiv behandling kommer långsamt vid demens och full effekt kommer först efter 3 månader.</p><p class=\"indent\">Vid otillräcklig effekt kan <a class=\"index\" id=\"1031886\" data-text=\"mirtazapin:demens\"></a>mirtazapin, ensamt eller i kombination med <a class=\"index\" id=\"1031888\" data-text=\"SSRI:demens\"></a>SSRI, prövas. Mirtazapinbehandling inleds med 15 mg/dag och kan höjas efter en vecka till 30 mg/dag. Mirtazapin ges som engångsdos på kvällen. Andra alternativ vid terapisvikt är <a class=\"index\" id=\"1031889\" data-text=\"venlafaxin:demens\"></a>venlafaxin (maximal dos 150 mg/dag) eller <a class=\"index\" id=\"1031890\" data-text=\"duloxetin\"></a>duloxetin (maximal dos 60 mg/dag). Venlafaxin och duloxetin ges enligt ett tvådosförfarande.</p><p class=\"indent\">Oftast bör långtidsbehandling ske av depression vid demens. Bakom depression finns ofta flera orsaker, som neurodegenerativa förändringar, yttre miljö eller läkemedel. Miljöfaktorer bör beaktas vid behandling av depression vid demens.</p><p class=\"indent\">Behandling med <a class=\"crossref\" id=\"elektrokonvulsiv behandling\"></a>elektrokonvulsiv behandling (ECT) ger ofta konfusionella reaktioner hos personer med demens och är därför mindre lämplig. Vid djupa svårbehandlade depressiva tillstånd måste en kraftfull antidepressiv behandling sättas in. Kombinationer med t&nbsp;ex <a class=\"crossref\" id=\"escitalopram\"></a>escitalopram och <a class=\"crossref\" id=\"bupropion\"></a>bupropion kan i sådana fall prövas när annan behandling inte hjälper. Observera att bupropion är en potent hämmare av CYP2D6 vilket kan leda till interaktionsproblem.</p><h4 id=\"s7_44\"><em>Risk för utlösande av <a class=\"index\" id=\"1031949\" data-text=\"mani vid demensbehandling;hypomani:vid demensbehandling\"></a>mani/hypomani</em></h4><p>Vid alltför kraftfull antidepressiv behandling finns risk för att skapa mani/hypomani. Denna kännetecknas vid demens av överaktivitet (mest typisk är verbal överaktivitet), utagerande beteende och irritabilitet/aggressivitet, men också stunder av gråt eller ångest. Ibland finns konfusionella reaktioner. Förändringen i stämningsläge och beteende sker på relativt kort tid. Vid misstanke om manisk reaktion avslutas all antidepressiv behandling och dämpande behandling ges med neuroleptikum (aripiprazol, risperidon, olanzapin eller <a class=\"index\" id=\"1029411\" data-text=\"quetiapin:demens\"></a>quetiapin).</p><h3 id=\"s7_45\"><a class=\"index\" id=\"1027723\" data-text=\"demens:psykotiska symtom\"></a>Psykotiska symtom vid demens</h3><p>Psykotiska symtom är vanliga vid demens och kan vara uttryck för:</p><ul><li><span class=\"tab\"></span>Konfusionella attacker</li><li><span class=\"tab\"></span>Lewy body-demens</li><li><span class=\"tab\"></span>Symtom av den neurodegenerativa sjuk-<br>domen</li><li>Behandling med dopaminaktiverande läkemedel vid Parkinsons sjukdom.</li></ul><h4 id=\"s7_46\"><em>Behandling</em></h4><ul><li>Behandlingen av de psykotiska symtomen beror på orsaken. Det är olämpligt att utan noggrant övervägande ge neuroleptikum vid psykotiska symtom.</li><li><span class=\"tab\"></span>Psykotiska symtom vid konfusion behandlas enligt riktlinjer nedan.</li><li><span class=\"tab\"></span>Psykotiska symtom vid Lewy body-demens behandlas med kolinesterashämmare.</li></ul><p>Om de psykotiska symtomen inte beror på annan pålagrad sjukdom bör neuroleptikum prövas. Doserna bör hållas låga. I första hand ges <a class=\"index\" id=\"1042306\" data-text=\"risperidon:demens\"></a>risperidon. Doser på 1,5 mg/dag eller högre ger ofta extrapyramidala biverkningar. Alternativ är aripiprazol, <a class=\"index\" id=\"1042307\" data-text=\"olanzapin:demens\"></a>olanzapin eller <a class=\"index\" id=\"1042311\" data-text=\"quetiapin:demens\"></a>quetiapin. <a class=\"index\" id=\"1042308\" data-text=\"aripiprazol:demens\"></a>Aripiprazol kan ge extrapyramidala biverkningar hos känsliga personer, olanzapin kan ge kognitiv försämring i doser över 10&nbsp;mg medan quetiapin kan ge påtaglig trötthet. </p><p class=\"indent\">Samtliga studerade neuroleptika har hos personer med demens visats öka mortaliteten. Bakgrunden är osäker. Detta medför att neuroleptika endast ska ges som långtidsbehandling på stark indikation. </p><p class=\"indent\">Kolinesterashämmare har vid Alzheimers sjukdom visats ha lika god effekt vid psykotiska symtom som neuroleptika och bör därför vara förstahandsmedel.</p><h3 id=\"s7_47\">Behandling av beteendesymtom vid <a class=\"index\" id=\"1035584\" data-text=\"demens:akutbehandling\"></a>demens – <a class=\"crossref\" id=\"18724\"></a>handläggning av akuta problem</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d2202dc5-ceda-4010-a0ee-8ab49f6def25",
			"name": "d2202dc5-ceda-4010-a0ee-8ab49f6def25",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"crossref\" id=\"51747\"></a>Biologiska orsaker till beteende&shy;symtom",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Pålagrad konfusion</li></ul><ul><li><span class=\"tab\"></span>Depression (oftast orsakad av delsymtomet ångest/oro)</li></ul><ul><li><span class=\"tab\"></span>Psykotiska symtom vid Lewy body-demens<span class=\"tab\"></span></li></ul><ul><li><span class=\"tab\"></span>Mani/hypomani</li></ul><ul><li><span class=\"tab\"></span>Aggressivitet som del av demenssjukdomen</li></ul><h4 id=\"s7_50\" class=\"facts skip\">Sociala orsaker till beteendesymtom</h4><ul><li><span class=\"tab\"></span>Stress eller annan störning utifrån</li></ul><ul><li><span class=\"tab\"></span>Kränkning i omvårdnadssituation</li></ul><ul><li><span class=\"tab\"></span>Feltolkning i omvårdnadssituation</li></ul><ul><li><span class=\"tab\"></span>Nya okända miljöer</li></ul></td></tr></tbody></table>",
				"id": "s7_49"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b51e006f-5f3b-45d6-96e1-e6fa480e2d36",
			"name": "b51e006f-5f3b-45d6-96e1-e6fa480e2d36",
			"type": "text",
			"content": "<p>För ytterligare information om behandling av beteendesymtom vid demens se Läkemedelsverkets behandlingsrekommendation (2). </p><p class=\"indent\">Demens är en kronisk sjukdom med långt förlopp. Förändringarna är långsamma och den grundläggande sjukdomen ger sällan upphov till beteendeproblem vid lätt eller måttlig grad av demens. Vid svår demens finns relativt ofta symtom som är störande för omgivningen. Grunden till dessa är vanligen inte de kognitiva störningarna i sig, utan kan härledas till förhållandet mellan den demente och omgivningen eller pålagrade sjukdomar som konfusion eller depression. De symtom som framkommer är till sin natur ”icke-kognitiva” och inte direkt relaterade till kognitiva oförmågor. De är ofta problematiska för omgivningen och kan skapa stor belastning för anhöriga/vårdare. Det är viktigt för diagnos och behandling att beakta att symtomen påverkas både av miljöfaktorer och andra sjukdomar/sjukdomssymtom som infektioner t&nbsp;ex urinvägsinfektion och pneumoni.</p><p>Även om det finns många olika aspekter av icke-kognitiva symtom hos demenssjuka har de kommit att sammanföras under begreppet ”Beteendemässiga och psykiska symtom vid demenssjukdom” (BPSD). Här ingår olika symtom som aggressivitet, psykiska symtom, nedstämdhet, sömnrubbningar, <a class=\"index\" id=\"1021833\" data-text=\"vandringsbeteende:demens\"></a>vandringsbeteende och andra tecken på hyperaktivitet.</p><p class=\"indent\">Studier av beteendesymtom fokuserar främst på biologiska faktorer som orsak till de störande symtomen, men många symtom kan uppstå i en störd relation mellan personen med demens och omgivningen.</p><p class=\"indent\">Akuta problem vid demens utgörs nästan uteslutande av beteendesymtom. Biologiska och sociala orsaker till beteendesymtom, se Faktaruta 6 <a href=\"#51747\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><p class=\"indent\">Biologiska och sociala faktorer påverkar varandra och orsaken till beteendesymtomen är komplex. Trots detta ska all behandling inriktas på grundorsaken och inte på de symtom som kommer fram. Ett strukturerat diagnostiskt tänkande är nödvändigt, se Terapirekommendationerna <a href=\"#49084\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "515236f3-f356-4413-aea3-d358a4a53a57",
			"name": "515236f3-f356-4413-aea3-d358a4a53a57",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"49084\"></a>Grundläggande behandlingsprinciper vid beteendesymtom",
				"id": "s7_51",
				"text": "<table><tbody><tr><td colspan=\"2\"><ul><li>Gör en noggrann observation av symtomen. Det kan vara svårt att erhålla en fullgod beskrivning från vård&shy;personal och i praktiken är det ofta nödvändigt att själv observera för att kunna förstå orsaken.</li></ul><ul><li>Gör en tolkning av symtombilden för att förstå vad som ligger bakom.</li></ul><ul><li>Gör en behandlingsplan utifrån den specifika tolkningen, omvårdnadsåtgärder oftast primära.</li></ul><ul><li>Sätt in så specifik behandling som möjligt.</li></ul><ul><li>Följ upp. Om effekten inte blir den förväntade – ompröva diagnos och behandling.</li></ul><ul><li>I behandlingsstrategierna ska både omvårdnadsstrategier och läkemedel ingå. Omvårdnadsstrategier bör vara den primära strategin. Läkemedelsbehandling får inte ges när olämplig yttre miljö ger upphov till symtom&shy;bilden.</li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Neuroleptika</span></div></td><td><ul><li><div class=\"tableLine\">Av tradition har neuroleptika använts vid beteendesymtom vid demens. Det enda </div><div class=\"tableLine\">neuroleptikapreparatet som i studier visat godtagbar effekt vid demens är <a class=\"index\" id=\"1035215\" data-text=\"risperidon:demens\"></a>risperidon. </div><div class=\"tableLine\">Effekten är dock begränsad. Initialdosen är 0,5 mg/dag och optimal dos är ca 1 mg/</div><div class=\"tableLine\">dag men individuella skillnader finns. Biverkningar är framför allt trötthet och extra-</div><div class=\"tableLine\">pyramidala symtom, men även blodtrycksfall och benödem kan förekomma.</div></li></ul><ul><li><div class=\"tableLine\">Behandling med neuroleptika har rapporterats öka risken för cerebrovaskulär sjuk-</div><div class=\"tableLine\">dom och mortalitet. En prospektiv studie (8) visar att neuroleptika som grupp leder </div><div class=\"tableLine\">till kraftigt ökad långtidsmortalitet. Detta gör att neuroleptika vid demens inte ska </div><div class=\"tableLine\">ges annat än på strikt indikation och då endast kortast möjliga tid.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Kolinesteras-</span></div><div class=\"tableLine\">hämmare och <br></div><div class=\"tableLine\">memantin </div></td><td><ul><li><div class=\"tableLine\">Kolinesterashämmare har i vissa studier visats ge positiva effekter medan man i andra </div><div class=\"tableLine\">inte sett någon skillnad mot placebo (2). Sannolikt kan långtidsbehandling något </div><div class=\"tableLine\">minska risken för beteendesymtom. Vid beteendesymtom bör därför kolinesteras-</div><div class=\"tableLine\">hämmare bibehållas men nyinsättning kan inte förväntas påverka dessa symtom. </div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035223\" data-text=\"memantin:demens\"></a>Memantin har i flera studier visats minska beteendesymtom, både vid monoterapi </div><div class=\"tableLine\">och som tillägg till kolinesterashämmare (2). Memantin kan prövas för att minska </div><div class=\"tableLine\">beteendesymtom.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Antidepressiva</span> </div></td><td><ul><li><div class=\"tableLine\">Depression kan te sig som beteendesymtom där framför allt ångest kan felbedömas </div><div class=\"tableLine\">som beteendesymtom. Behandling mot depressiva symtom kan också minska ångest.</div></li></ul><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035230\" data-text=\"SSRI:demens\"></a>SSRI-preparat kan hos vissa minska beteendesymtom som irritabilitet/aggressivitet </div><div class=\"tableLine\">genom att förbättra emotionell kontroll (2). Denna effekt kommer snabbt och visar </div><div class=\"tableLine\">inte samma fördröjning som vid behandling av depression eller ångest.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Antiepileptika</span> </div></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035236\" data-text=\"karbamazepin:demens\"></a>Karbamazepin ger en viss, men begränsad, effekt på beteendesymtom vid demens. </div><div class=\"tableLine\">Effekten är oftast inte kliniskt relevant.</div></li></ul><ul><li><div class=\"tableLine\">Pregabalin har en specifik effekt på ångest vid generaliserat ångestsyndrom. Studier </div><div class=\"tableLine\">vid demens saknas men erfarenheten visar effekt. Behandlingen ska initieras med </div><div class=\"tableLine\">högst 25&nbsp;mg x 2. Vid dosökning måste en noggrann utvärdering av biverkningar </div><div class=\"tableLine\">göras.</div></li></ul><ul><li><div class=\"tableLine\">Låga doser topiramat har i öppna studier visat effekt vid svår aggressivitet. Evidens-</div><div class=\"tableLine\">baserad kunskap saknas. </div></li></ul></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Anxiolytika</span> </div></td><td><ul><li><div class=\"tableLine\"><a class=\"index\" id=\"1035243\" data-text=\"klometiazol:demens\"></a>Klometiazol ger en snabbt insättande lugnande effekt på beteendesymtom. Effekten </div><div class=\"tableLine\">är kortvarig. Vid regelbunden användning sker en snabb tillvänjning.</div></li></ul><ul><li><div class=\"tableLine\">Den lugnande effekten av <a class=\"index\" id=\"1035245\" data-text=\"bensodiazepiner:demens\"></a>bensodiazepiner liknar den för klometiazol men är svaga-</div><div class=\"tableLine\">re. <a class=\"index\" id=\"1035247\" data-text=\"oxazepam:demens\"></a>Oxazepam är att föredra, eftersom substansen har medellång halveringstid och få </div><div class=\"tableLine\">biverkningar. Använd preparatet endast tillfälligtvis, vid långtidsbehandling finns </div><div class=\"tableLine\">inga hållpunkter för positiva effekter medan biverkningarna kvarstår. <a class=\"index\" id=\"1035248\" data-text=\"diazepam:demens\"></a>Diazepam har </div><div class=\"tableLine\">mycket lång halveringstid och är därför olämpligt att använda vid tillfälliga symtom. </div><div class=\"tableLine\">(Kan dock användas för långtidsbehandling vid svårt bensodiazepinberoende och ger </div><div class=\"tableLine\">då en jämnare serumkoncentration än oxazepam.)</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fbfc63bb-e589-4638-b174-020c6644560e",
			"name": "fbfc63bb-e589-4638-b174-020c6644560e",
			"type": "text",
			"content": "<span> </span><h3 id=\"s7_52\">Behandling av <a class=\"index\" id=\"1035415\" data-text=\"ropbeteende:demens;demens:ropbeteende\"></a>ropbeteende</h3><p>Personer med svår demens utvecklar ibland ett ”ropbeteende” som kan vara mycket störande för omgivningen. Handläggning av detta visar på en rad svårigheter och illustrerar de komplicerade faktorer som ligger bakom. Olika faktorer bidrar till ropbeteende – en svår demens med uttalade svårigheter att skapa nya adekvata handlingssätt, oftast är personen bunden till en stol eller säng med svårighet att få kontakt med omgivningen samt har en orsak att påkalla uppmärksamhet. Beteendet upprepas och blir så småningom svårt att bryta.</p><h4 id=\"s7_53\"><em>Behandling</em></h4><p>Det finns ingen farmakologisk behandling som bryter ett etablerat ropbeteende. Läkemedel som dämpar eller försämrar kognitiva förmågor ger ibland motsatt effekt. Strategin är framför allt att förebygga och bibehålla kognitiva funktioner så intakta som möjligt, bibehålla gångförmåga och undvika att hålla personen sittande samt genom omvårdnadsstrategier skapa en god kommunikation. Kontroll av läkemedelsbehandlingen och utsättning av läkemedel som kan påverka gångförmågan negativt eller påverka kognitiva förmågor är viktigt. Eventuellt kan <a class=\"index\" id=\"1042201\" data-text=\"memantin:ropbeteende\"></a>memantin prövas. Specifika symtom som depression och ångest ska behandlas.</p><p class=\"indent\">Begynnande ropbeteende kan vara tecken på smärttillstånd eller annat kroppsligt lidande. <a class=\"index\" id=\"1042210\" data-text=\"&#xE5;ngest:ropbeteende\"></a>Depressions-/ångesttillstånd kan öka risken för ropbeteende.</p><h2 id=\"s7_54\">Negativa effekter på kognitiva  funktioner vid läkemedelsbehandling</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "10bee083-ae42-4f86-99c8-35df3e121286",
			"name": "10bee083-ae42-4f86-99c8-35df3e121286",
			"type": "tablenarrow",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"18136\"></a>Läkemedel som visats påverka kognitiva funktioner negativt eller ge upphov till <a class=\"index\" id=\"1034078\" data-text=\"konfusion:behandling\"></a>konfusion (se i övrigt Demenssjukdomar (1))",
				"id": "s7_55",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedelsgrupp</strong></div></td><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Evidens (styrka)</strong></div></td></tr><tr><td><div class=\"tableLine\">Antikolinerga läkemedel </div></td><td><div class=\"tableLine\">Skopolamin </div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Bensodiazepiner </div></td><td><div class=\"tableLine\">Diazepam </div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Antihistaminer </div></td><td><div class=\"tableLine\">Difenhydramin, hydroxizin, prometazin</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Glukokortikoider </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Opioider </div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Stark</div></td></tr><tr><td><div class=\"tableLine\">Antiepileptika</div></td><td><div class=\"tableLine\">Karbamazepin, fenytoin, fenobarbital</div></td><td><div class=\"tableLine\">Måttligt stark</div></td></tr><tr><td><div class=\"tableLine\">Tricykliska antidepressiva </div></td><td><div class=\"tableLine\">Amitriptylin, imipramin, klomipramin</div></td><td><div class=\"tableLine\">Måttligt stark</div></td></tr><tr><td><div class=\"tableLine\">Medel vid Parkinsons sjukdom</div></td><td><div class=\"tableLine\">L-dopa, dopaminagonister, MAO-hämmare, </div><div class=\"tableLine\">COMT-hämmare</div></td><td><div class=\"tableLine\">Begränsad</div></td></tr><tr><td><div class=\"tableLine\">Neuroleptika </div></td><td><div class=\"tableLine\">Haloperidol </div></td><td><div class=\"tableLine\">Begränsad</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "23539104-138b-4755-8fa9-a03ed409540a",
			"name": "23539104-138b-4755-8fa9-a03ed409540a",
			"type": "text",
			"content": "<p>Olika typer av läkemedel kan orsaka kognitiv nedsättning. Dessa läkemedel kan också öka risken för konfusion. Patienter med demens löper särskilt stora risker. Problem finns speciellt med läkemedel med antikolinerg effekt, t&nbsp;ex medel mot neuroleptikabiverkningar och tricykliska antidepressiva. Känsliga personer kan reagera på läkemedel för urininkontinens. För några preparat, såsom antikolinerga läkemedel och opioider, har man visat att effekten är dosberoende. </p><p class=\"indent\">Alla läkemedel har inte blivit grundligt studerade i dessa avseenden. Svaga belägg innebär därför inte med automatik att läkemedlet inte kan ha betydande oönskade effekter på kognitionen. En viktig generell begränsning är att effekten av de flesta läkemedelsgrupper inte är väl studerad hos äldre. Läkemedel som visats påverka kognitiva funktioner framgår i Tabell 2 <a href=\"#18136\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Dessa läkemedel bör hanteras med försiktighet vid demens och effekter på kognitiva funktioner uppmärksammas. Samtliga dessa läkemedel, förutom haloperidol, kan ge upphov till konfusionella reaktioner.</p><span> </span><h2 id=\"s7_56\"><a class=\"crossref\" id=\"21336\"></a>Behandling av <a class=\"index\" id=\"1027725\" data-text=\"konfusion:behandling\"></a>konfusion</h2><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong><span class=\"tab\"></span>Sätt ut alla läkemedel som kan öka risken för konfusion.</li><li><strong class=\"itemType\">2. </strong><span class=\"tab\"></span>Leta efter somatisk sjukdom som kan behandlas.</li><li><strong class=\"itemType\">3. </strong><span class=\"tab\"></span>Skapa en lugn och trygg miljö.</li></ul><p>Miljö- och omvårdnadsfaktorer är ytterst viktiga vid behandling av konfusion. Lugn och trygghet samt frihet från yttre stress är därför grunden vid konfusionsbehandling.</p><p class=\"indent\">Vid behov av ett akut dämpande medel kan <a class=\"index\" id=\"1033906\" data-text=\"klometiazol:konfusion\"></a>klometiazol kapslar 300 mg eller lösning 5–10 ml prövas. Alternativt kan <a class=\"index\" id=\"1033907\" data-text=\"oxazepam:konfusion\"></a>oxazepam 10 mg ges, men detta preparat ger en något svagare effekt. Svar på behandlingen ses oftast inom en timme. Dosen kan vid behov upprepas upp till 3 gånger/dag om inga biverkningar uppträder. Vid höga doser av klometiazol ses ofta påtagliga biverkningar som sedation eller blodtrycksfall. Vid svåra akuta problem kan <a class=\"index\" id=\"1042316\" data-text=\"risperidon:konfusion\"></a>risperidon 0,5&nbsp;mg ges. Dosen kan eventuellt höjas till 1&nbsp;mg.</p><p class=\"indent\">Konfusion brukar läka ut efter några dygn och lugnande läkemedel ska då sättas ut.</p><h2 id=\"s7_57\">Patient- och anhörigorganisationer</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "273ece50-755c-4ef5-b3ce-7c4b61f66a7e",
			"name": "273ece50-755c-4ef5-b3ce-7c4b61f66a7e",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"crossref\" id=\"61663\"></a>Patient-/anhörigorganisationer",
				"text": "<table><tbody><tr><td><ul><li>Alzheimerföreningen, Karl XII gatan 1, <br>Lund, Box 197, 221 00 Lund. <br>info@alzheimerforeningen.se. Tretton lokal&shy;föreningar finns i södra Sverige.</li></ul><ul><li>Demensförbundet, Lundagatan 42&nbsp;A, 5 tr, <br>117 27 Stockholm. rdr@demensforbundet.se.<br>130 lokalföreningar finns spridda över landet.</li></ul></td></tr></tbody></table>",
				"id": "s7_59"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7357969c-a639-4faf-94c0-d05683992829",
			"name": "7357969c-a639-4faf-94c0-d05683992829",
			"type": "text",
			"content": "<p>F&ouml;r patient- och anh&ouml;rigorganisationer se Faktaruta 7.</p>\n<p><span> </span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2a378967-f8be-4575-85d8-5172cf08f1b3",
			"name": "2a378967-f8be-4575-85d8-5172cf08f1b3",
			"type": "references",
			"content": "<h2 id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Demenssjukdomar. SBU-rapport. 2006. <br> ISBN 9187890992. <br><a href=\"http://www.sbu.se/sv/Publicerat/Gul/Demenssjukdomar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a></li>\n<li id=\"reference_2\">L&auml;kemedelsbehandling och bem&ouml;tande vid beteendem&auml;ssiga och psykiska symtom vid demenssjukdom &ndash; &rdquo;BPSD&rdquo;. Information fr&aring;n L&auml;kemedelsverket. 2008:(&zwnj;19)5. <br><a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Beteendemassiga-och-psykiska-symtom-vid-demenssjukdom--BPSD/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_3\">Nationella riktlinjer f&ouml;r v&aring;rd och omsorg vid <br> demenssjukdom. Socialstyrelsen. 2010. Artikelnummer: 2010-5-1. ISBN 9789186585181. <br><a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-5-1\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_4\"><span style=\"color: #ff0000;\">Wimo A, J&ouml;nsson L, Fratiglioni L, et al. Demenssjukdomarnas samh&auml;llskostnader i Sverige 2012. Socialstyrelsen, Stockholm, 2014. Rapport nr 2014-6-3. <br><a href=\"http://www.socialstyrelsen.se/publikationer2014/2014-6-3\">www.socialstyrelsen.se</a><br></span></li>\n<li id=\"reference_5\"><span style=\"color: #ff0000;\">Kvalitetsregistret SveDem <br><a href=\"http://www.ucr.uu.se/svedem/\">www.ucr.uu.se/svedem/</a></span></li>\n<li id=\"reference_6\"><span style=\"color: #ff0000;\">Svenskt Demenscentrum <br><a href=\"http://www.demenscentrum.se\">www.demenscentrum.se</a></span></li>\n<li id=\"reference_7\">Farmakologisk behandling vid Alzheimers sjukdom. Bakgrundsdokumentation. Information fr&aring;n L&auml;kemedelsverket. 2002:(&zwnj;13)7&ndash;8. <br><a href=\"http://www.lakemedelsverket.se\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_8\">Camicioli R, Gauthier S. Clinical trials in Parkinson\\qs disease dementia and dementia with Lewy bodies.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17469693?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Can J Neurol Sci. 2007;34 Suppl 1: S109&ndash;17.</a></li>\n<li id=\"reference_9\">Courtney C, Farrell D, Gray R, Hills R, Lynch L, Sellwood E, et al. Long-term <a href=\"http://www.lakemedelsboken.se/atc/N06DA02\" data-atcid=\"N06DA02\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Medel_vid_demenssjukdomar--Kolinesterash&#xE4;mmare--Donepezil\" class=\"lb inlineGenerica text\">donepezil</a> treatment in 565 patients with Alzheimer\\qs disease (AD2000): randomised double-blind trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15220031\" target=\"_blank\" class=\"linkOut\">Lancet. 2004;363:2105&ndash;15.</a></li>\n<li id=\"reference_10\">Lopez OL, Becker JT, Wahed AS, Saxton J, Sweet RA, Wolk DA, et al. Long-term effects of the concomitant use of <a href=\"http://www.lakemedelsboken.se/atc/N06DX01\" data-atcid=\"N06DX01\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Medel_vid_demenssjukdomar--&#xD6;vriga_medel_vid_demenssjukdomar--Memantin\" class=\"lb inlineGenerica text\">memantin</a>e with cholinesterase inhibition in Alzheimer disease. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19204022\" target=\"_blank\" class=\"linkOut\">J Neurol Neurosurg Psychiatry. 2009;80:600&ndash;7.</a></li>\n<li id=\"reference_11\">Ballard C, Hanney ML, Theodoulou M, Douglas S, McShane R, Kossakowski K, et al; DART-AD investigators. The dementia antipsychotic withdrawal trial (DART-AD): long-term follow-up of a randomised placebo-controlled trial.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19138567?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Lancet Neurol. 2009;8:151&ndash;7.</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/psykiatri/demens.json",
	"modified": "2016-05-03 13:24",
	"isPublished": true,
	"indexed": "true"
}