{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 09:15",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/s5_psy_psykoser_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "1a6a191c-baba-48bf-bbb0-a51d430b177b",
			"name": "1a6a191c-baba-48bf-bbb0-a51d430b177b",
			"type": "author",
			"content": {
				"firstname": "Håkan",
				"surname": "Jarbin",
				"description": "Barn- och ungdomspsykiatriska kliniken, Psykiatrin i Halland",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "93aa18f7-ea0a-43b9-aced-89f21e984491",
			"name": "93aa18f7-ea0a-43b9-aced-89f21e984491",
			"type": "author",
			"content": {
				"firstname": "Kjell",
				"surname": "Lindström",
				"description": "Primärvårdens FoU-enhet, Jönköping",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "70d6e540-9a6f-454e-ad15-f9a1354c1ab7",
			"name": "70d6e540-9a6f-454e-ad15-f9a1354c1ab7",
			"type": "author",
			"content": {
				"firstname": "Mussie",
				"surname": "Msghina",
				"description": "Karolinska Institutet, Huddinge, Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "389f7024-a522-4253-8b59-66884dd38646",
			"name": "389f7024-a522-4253-8b59-66884dd38646",
			"type": "text",
			"content": "<h1 id=\"s5_2\"><a class=\"index\" id=\"1040404\" data-text=\"psykoser\"></a><a class=\"crossref\" id=\"71166\"></a>Psykoser</h1><h2 id=\"s5_3\">Inledning</h2><p class=\"ingress\">Psykos kännetecknas av en förvrängd upplevelse av omvärlden, svårighet att tolka intryck och bedöma trovärdighet samt svårt att pröva sina egna tolkningar. Vitala funktioner som viljeliv, känsloliv, uppmärksamhet och kontakt med människor påverkas. Vanliga symtom vid psykos är hallucinationer, vanföreställningar och osammanhängande tal. </p><p class=\"ingress indent\">Psykos innebär ett tillstånd som förekommer episodiskt vid <a class=\"index\" id=\"1033808\" data-text=\"schizofreni\"></a>schizofreni och liknande syndrom. Psykos kan även förekomma vid andra allvarliga psykiska sjukdomar samt sekundärt till hjärnskador, förgiftningar och som läkemedelsbiverkning. De vanligaste psykossjukdomarna är schizofreni, schizoaffektivt syndrom, vanföreställningssyndrom, kortvarig psykos/schizofreniformt syndrom samt substansutlöst psykos. </p><h2 id=\"s5_4\">Psykos – både ett  symtom och en sjukdom</h2>",
			"settings": {}
		},
		{
			"id": "02407a6a-6e7c-4ae6-a8fc-fdf79fe0cd5c",
			"name": "02407a6a-6e7c-4ae6-a8fc-fdf79fe0cd5c",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"73972\"></a>Tidiga tecken på <a class=\"index\" id=\"1043462\" data-text=\"psykoser:tidiga tecken\"></a>psykossjukdom ",
				"text": "<table><tbody><tr><td><p>Tidiga tecken på psykossjukdom kan vara en kombination av följande:</p><ul><li>social isolering och minskat umgänge med anhöriga och vänner</li></ul><ul><li>drar sig undan från arbete eller studier under en längre tid</li></ul><ul><li>ändrad uppfattning om den egna personen eller att inte känna igen sig själv</li></ul><ul><li>ändrad verklighetsuppfattning och realitets&shy;prövning</li></ul><ul><li>svårbegripliga känsloutbrott och udda fram&shy;toning</li></ul><ul><li>ökad känslighet för sinnesintryck</li></ul><ul><li>ändrad dygnsrytm eller sömnlängd </li></ul><ul><li>misstanken skärps väsentligt vid känd, ärftlig belastning.</li></ul></td></tr></tbody></table>",
				"id": "s5_6"
			},
			"settings": {}
		},
		{
			"id": "d5042c81-3581-40ae-b8e3-30a09b4bd912",
			"name": "d5042c81-3581-40ae-b8e3-30a09b4bd912",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"22928\"></a>Fenomenologi vid <a class=\"index\" id=\"1024705\" data-text=\"schizofreni:fenomenologi\"></a>schizofreni",
				"text": "<table><tbody><tr><td><h5 id=\"s5_9\"><span class=\"tab\"></span><span class=\"tab\"></span>Några karakteristika</h5><ul><li><span class=\"tab\"></span>Långdraget förlopp</li></ul><ul><li><span class=\"tab\"></span>Familjär segregering (hereditet)</li></ul><ul><li><span class=\"tab\"></span>Förstorade hjärnventriklar och minskad hjärn&shy;volym</li></ul><ul><li><span class=\"tab\"></span>Nedsatt funktion i tanke- och viljeliv (kognitiv och konativ funktion)</li></ul><ul><li><span class=\"tab\"></span>Förbättring av antipsykotiska läkemedel</li></ul><h5 id=\"s5_10\"><span class=\"tab\"></span>Schizofreni och dess undergrupper  beskrivna med symtomdimensioner</h5><ul><li><span class=\"tab\"></span>Psykotisk – <a class=\"index\" id=\"1024714\" data-text=\"hallucinationer:schizofreni\"></a>hallucinationer, vanföreställningar</li></ul><ul><li><span class=\"tab\"></span>Desorganiserad – tankestörningar, beteende&shy;störningar, stört känsloliv (depressiv respektive manisk dimension)</li></ul><ul><li><span class=\"tab\"></span>Negativa symtom – affektiv avflackning, språklig torftighet, viljelöshet</li></ul><h5 id=\"s5_11\">Schizofreni med debut i tidiga tonår </h5><ul><li>Ökad ärftlig belastning</li></ul><ul><li>Sämre premorbid funktion och inte sällan autistiska drag</li></ul><ul><li>Övervikt för pojkar och utdragen prodromalfas</li></ul><ul><li>Mer negativa symtom, sämre prognos och sämre svar på antipsykosmedel</li></ul><ul><li>Ökad känslighet för biverkningar (motoriska, endokrina och metabola) av psykosmedel</li></ul></td></tr></tbody></table>",
				"id": "s5_8"
			},
			"settings": {}
		},
		{
			"id": "06ca3b00-1d31-4d4f-b6d7-e890b92e9c9e",
			"name": "06ca3b00-1d31-4d4f-b6d7-e890b92e9c9e",
			"type": "text",
			"content": "<p>Hos ungdomar är ett kraftigt affektivt sjukdomsskov och då oftast med mani den vanligaste orsaken till psykostillstånd. Psykossymtom, och då främst hallucinos med sjukdomsinsikt i varierande grad, förekommer också ofta hos unga med annan psykisk störning som allvarlig beteendestörning (antisocial), instabil (borderline) personlighetsstörning och posttraumatisk stress. I elevhälso- och primärvård bör man vid misstanke om psykossjukdom även intervjua närstående och om misstanke om psykosutveckling kvarstår, ta kontakt med tillämplig specialistpsykiatri för diagnostisk bedömning och rådgivning. Vid psykosmisstanke hos barn bör handläggningen vara att snarast hänvisa till specialiserad barn- och ungdomspsykiatri (BUP). Undvik inför sådan kontakt medicinering i primärvård och elevhälsa. Upprätthållen frivillig vård underlättar processen när en patient i förekommande fall överförs till BUP. </p><p class=\"indent\">Schizofrenispektrumpsykos hos äldre ser vanligen ut som hos övriga vuxna. I övrigt avseende psykos vid demens och hjärnskada hos äldre hänvisas till avsnittet Differentialdiagnoser i kapitlet Demens <a href=\"s7_psy_demens_2013fm10.html#40609\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Symtom som är karakteristiska för psykossjukdom förekommer även i befolkningen utan att samtidig sjukdom föreligger. Hörbara röster och icke-korrigerbara vanföreställningar (orimliga uppfattningar t&nbsp;ex om förföljelse och om partners otrohet som personerna bibehåller trots att de under klargörande samtal uppenbart visar sig orimliga) är betydligt vanligare i en normalbefolkning än kliniskt signifikant psykossjukdom. Mellan 5 och 10&#37; av en normalbefolkning kan ha sådana symtom (hörbara röster eller icke-korrigerbara vanföreställningar), medan endast 1–2&#37; har psykossjukdom. En viktig distinktion är att hörbara röster, alternativt isolerade icke-korrigerbara vanföreställningar, kan förenas med god funktionsnivå och medför inte nödvändigtvis behov av behandling. Om dessa symtom själva eller tillsammans däremot förekommer vid psykossjukdom, åtföljs detta i allmänhet av signifikant påverkad funktionsnivå och kliniskt behandlingsbehov. </p><p class=\"indent\">Tidiga tecken på psykossjukdom se Faktaruta 1 och fenomenologi vid schizofreni se Faktaruta 2.</p><span> </span><span> </span><h2 id=\"s5_12\">Symtom och sjukdomsförlopp</h2><p>Vid schizofren <a class=\"index\" id=\"1033245\" data-text=\"psykoser:sjukdomsf&#xF6;rlopp\"></a>psykos föreligger nedsatt realitetsprövning, ofta med samtidiga hörselhallucinationer och förvrängda sinnesintryck. Nedsatt realitetsprövning leder sekundärt till vanföreställningar och försämrad social funktion. Vid undersökning av förmåga att genomföra vardagliga aktiviteter observeras ofta omfattande tränings- och hjälpbehov och en neuropsykologisk undersökning visar i allmänhet nedsatt exekutiv förmåga. Med exekutiv förmåga menas bl&nbsp;a att kunna se och förstå händelseförlopp över tid och att kunna planera och handla ändamålsenligt. </p><p class=\"indent\">Hallucinationerna vid schizofren psykos är vanligen för hörsel. Rösthallucinationer i form av en eller flera kommenterande röster är särskilt karakteristiskt för paranoid schizofreni. Det är också vanligt med påverkan på tankeförlopp och -innehåll, vilket ger ett splittrat intryck för omgivningen. Känslolivet kan uppfattas som avvikande och inadekvat.</p><p class=\"indent\">Schizofreni kan ha mycket olika förlopp och svårighetsgrad. Förloppet är ofta långdraget. Den premorbida funktionsnivån och psykomotorisk utveckling kan vara påverkade. <span style=\"font-style: italic;\"><a class=\"index\" id=\"1033096\" data-text=\"prodromalfas:schizofreni\"></a>Prodromalfasen</span>, då grund för diagnos ännu inte föreligger, kan pågå under månader eller år och innefatta såväl ökad symtomnivå (ångest, nedstämdhet, misstänksamhet, udda tankegångar och perceptuella förvrängningar) som försämrad funktion med ökad isolering och minskat intresse för skolgång och vänner. Under denna fas finns goda möjligheter till angelägen och tidig identifiering och eventuell intervention. Tidig diagnostik och effektivast möjliga behandling anses ge ett gynnsammare sjukdomsförlopp (1). Var särskilt uppmärksam på om det föreligger ärftlighet för psykossjukdom och samtidigt en tydligt försämrad vardagsfunktion.</p><p class=\"indent\">Den <span style=\"font-style: italic;\">akuta fasen </span>präglas av s&nbsp;k positiva symtom (hallucinationer, vanföreställningar samt desorganiserat tal och beteende). Dessa symtom svarar ofta bra på antipsykotisk medicinering, medan de s&nbsp;k negativa (brist på engagemang, initiativförmåga och social kontakt) och kognitiva symtomen (svårigheter med planeringsförmågan, problemlösningsförmågan, minnes- och koncentrationssvårigheter) ofta påverkas i mindre grad och/eller långsammare.</p><p class=\"indent\">När effektiva åtgärder satts in och får effekt påbörjas stabiliseringsfasen. I det skedet är det övergripande målet att uppnå remission, dvs en maximalt återställd funktion. Möjlighet att uppnå remission förutsätter i allmänhet att vårdplaneringen och behandlingens genomförande inbegriper flera vårdaktörer samt patientens nätverk och närstående. När de positiva symtomen helt avklingat kvarstår oftast negativa och kognitiva symtom och en varierande grad av funktionsnedsättning, vilket vårdaktörer alltså inte bör nöja sig med. Även arbetsförmågan är i allmänhet nedsatt, så en optimal återhämtning med möjlighet till ett självständigt och aktivt liv kräver uthållighet. </p><p class=\"indent\"><span style=\"font-style: italic;\">Stabil fas</span> präglas av symtomkontroll och upprätthålls genom uppföljning med monitorering och återfallsförebyggande program. Det väsentliga målet i stabil fas är att uppnå och upprätthålla remission (<span style=\"font-style: italic;\"></span>stabil remissionsfas), vilket kort innebär att vara återställd eller ha mycket lindriga symtom och besvär. I det här skedet är det också viktigt att justera den farmakologiska behandlingen till minsta effektiva dos för att minimera biverkningar som kan påverka behandlingsföljsamheten och rehabiliteringsprocessen negativt. För mer omfattande resonemang avseende sjukdomsprocessens olika faser och relevanta behandlingsmål hänvisas till Svenska Psykiatriska Föreningens kliniska riktlinjer för schizofreni (2).</p><p class=\"indent\">Nedsatt funktion kan vid kronisk psykossjukdom föreligga inom olika områden. Detta kan gälla kognitiva funktioner som tolkning av vardagshändelsers betydelse, planering av egna aktiviteter och omsorg om egen hälsa och eget välbefinnande. Förmåga till förvärvsarbete och social förmåga är också ofta påverkade och träning av dessa är viktig för gynnsammare förlopp.</p><p class=\"indent\">En väsentlig men ofta förbisedd aspekt på prognosen är en försämrad somatisk hälsa vid <a class=\"index\" id=\"1033114\" data-text=\"schizofreni:somatisk oh&#xE4;lsa\"></a>schizofreni. Den förväntade livslängden är 12–15 år kortare än för övrig befolkning och skillnaden kan öka om inte förebyggande åtgärder vidtas. Den förhöjda dödligheten beror till en mindre del på självmord men främst på somatisk sjukdom pga sämre tillgång till vanlig sjukvård och ökad anhopning av kardiovaskulära riskfaktorer såsom dålig kosthållning, stillasittande, fetma och rökning (3).</p><h2 id=\"s5_13\">Etiologi</h2><p><a class=\"index\" id=\"1034505\" data-text=\"schizofreni:etiologi\"></a>Schizofreni är till en betydande del genetiskt betingad (4). Sjukdomen förekommer familjärt men även sporadiskt. Sporadisk genetisk orsak kan möjligen förstås genom att en mångfald gener tycks samspela för att utveckla schizofreni. Risken att drabbas av psykossjukdom senare i livet grundläggs under hjärnans utveckling och <span style=\"font-style: italic;\"></span>omgivningsfaktorer tycks under denna period kunna spela en viktig roll (5). Infektioner under fosterstadiet och förlossningsomständigheter kan påverka insjuknanderisken (6).</p><p class=\"indent\">Hjärnans strukturer och funktioner är under utmognad ända upp till vuxen ålder.<span style=\"font-style: italic;\"></span> Psykologiska och sociala omständigheter under uppväxten har troligen också betydelse för risk för senare insjuknande och riskfaktorer för detta förefaller vara bl&nbsp;a migration och brist på känsla av tillhörighet i ett socialt sammanhang. Sådana psykologiska eller sociala belastningsfaktorer kan också påverka tidpunkten för sjukdomsdebut.</p><p class=\"indent\">Övergående psykos kan utlösas av drogmissbruk. Amfetamin och cannabis är vanliga beroendeframkallande medel som vid regelbunden exponering riskerar att utlösa psykos. Mekanismen för detta är en s&nbsp;k sensitisering av dopaminreceptorer, vilken tilltar med upprepade episoder av droginducerad psykos (7). Bruk av cannabis i yngre ålder ökar risken att senare i livet drabbas av schizofreni (8) och den risken varierar dessutom med individens genotyp (9).</p><p class=\"indent\">Akut psykos kan uppstå sekundärt till somatisk sjukdom, exempelvis encefalit och metabola rubbningar. Ibland kan dessa förete likhet med akut schizofren psykos. Då risk för allvarlig komplikation föreligger, om exempelvis behandlingsbar encefalit förblir obehandlad, ska fall av akut insjuknande i psykos handläggas akut av specialist i psykiatri.</p><h2 id=\"s5_14\">Neurobiologi</h2><p>Vid <a class=\"index\" id=\"1033123\" data-text=\"schizofreni:neurobiologi\"></a>schizofreni tycks en förhöjd frisättbar mängd dopamin finnas vid nervterminalerna i vissa delar av hjärnan (10). Möjligen föreligger även en funktionell sensitisering (receptormedierad överkänslighet) för dopamin vilken också tycks föreligga vid amfetaminpsykos (7). </p><p class=\"indent\">För psykos och antipsykotisk läkemedelseffekt verkar basala ganglier, mediala och laterala delar av tinningloben och prefrontala neocortex vara inblandade.</p><p class=\"indent\">Vid schizofreni är hjärnans lateralventriklar vidgade. På senare år har strukturell magnetresonanstomografi visat att hjärnvolymen vid schizofreni är minskad, liksom mängden grå substans (11). Förändringarna ses redan första året efter insjuknandet. Vid insjuknande redan under puberteten är det visat att hjärnsubstansminskningen, som man normalt ser under tonårens hjärnmognad, är fyrfaldigt ökad och särskilt drabbar frontala och temporala områden. Ovanstående fynd understryker det neurobiologiska fundamentet i schizofrenisjukdomen. </p><p class=\"indent\">Enligt preliminära undersökningar kan optimal läkemedelsbehandling troligen motverka de sjukdomsinducerade förändringarna i hjärnan. Andra undersökningar indikerar att kognitionsdefekter, som åtföljer psykosinsjuknande, kan påverkas gynnsamt med rätt avvägd antipsykotisk läkemedelsbehandling.</p><h2 id=\"s5_15\">Förekomst</h2><p>Den vanligaste psykossjukdomen är <a class=\"index\" id=\"1024629\" data-text=\"schizofreni:f&#xF6;rekomst\"></a>schizofreni. Insjuknandet sker sällan före 13 års ålder utan vanligen mellan 15 och 30 års ålder och kan i sämsta fall medföra livslång funktionsnedsättning, med varierande grad av hjälpbehov. Nyinsjuknande sker i något tidigare ålder för män. Från medelåldern och uppåt är insjuknanderisken avsevärt minskad. Särskilt vid tidig debut ses nedsatt psykisk funktion redan före själva insjuknandet. </p><p class=\"indent\">Schizofreni förekommer hos drygt 0,5&#37; av befolkningen, något vanligare i storstäder än i landsort och vanligare som ett resultat av migration (12,13). Cirka 1&nbsp;000 personer insjuknar i Sverige årligen i schizofreni (dubbelt så många i kortvarig psykos, varav häften blir schizofreni). Mellan 30&nbsp;000 och 50&nbsp;000 personer i Sverige har schizofreni, inräknat ett osäkert mörkertal. Osäkerhet i kvantitet betingas även av variabilitet i diagnostisk metodik. Under en 1-årsperiod har merparten av de drabbade enbart vårdkontakt i öppenvård, och upp till en tredjedel slutenvårdas under samma period. Detta speglar en omfattande ohälsobörda vid schizofreni, där samsjuklighet med substansberoende, t&nbsp;ex alkoholberoende och somatisk ohälsa, intar en dominerande ställning. Den höga risken för suicid är också ett stort problem. </p><h2 id=\"s5_16\"><a class=\"index\" id=\"1033313\" data-text=\"somatisk oh&#xE4;lsa:psykossjukdom;psykoser:somatisk oh&#xE4;lsa\"></a><a class=\"crossref\" id=\"77199\"></a>Somatisk ohälsa</h2><p>Somatisk ohälsa är ett stort problem vid schizofreni (14). Vid schizofreni finns en ökad förekomst av <a class=\"index\" id=\"1034570\" data-text=\"fetma:schizofreni\"></a>övervikt, <a class=\"index\" id=\"1034571\" data-text=\"glukosintolerans:schizofreni\"></a>glukosintolerans och ogynnsamt höga halter av blodfetter och de antipsykotiska preparaten kan inducera eller förvärra en metabol rubbning. Därtill är tobaksbruk med åtföljande ökad risk för sjuklighet ett problem. Individer med kronisk psykossjukdom har inte bara förhöjd morbiditet och mortalitet utan dessa personer har också svårt att identifiera specifika sjukdomstecken och uttrycka detta på ett sådant sätt som behövs för att få hjälp. Det ställs alltså särskilda professionella krav för att i förekommande fall få fram relevant anamnestisk information, utöver rekommenderad screening.</p><p class=\"indent\">Sammantaget finns det mycket goda skäl att tidigt i förloppet aktivt arbeta för att förebygga viktuppgång och andra riskfaktorer och för regelbunden (åtminstone årlig) uppföljning med avseende på kroppslig hälsa vid kronisk psykossjukdom. Individer med psykossjukdom har inte bara ökad risk för somatisk sjuklighet utan dessutom nedsatt förmåga att identifiera egen kroppssjukdom. Den behandlande läkaren måste ta ansvar för att behandlingen med psykosläkemedel inte leder till negativa effekter på somatisk hälsa på längre sikt. Detta kan göras inom psykiatrin eller i samverkan mellan specialistpsykiatri och primärvård men ansvaret för att säkerställa förebyggande insatser, uppföljning och regelbundna hälsokontroller (se avsnittet Behandling <a href=\"#67467\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) åvilar psykiatrin. </p><p class=\"indent\">Faktorer som upprepade återinsjuknanden, alkohol- eller annat drogmissbruk, funktionsnivå avseende kognition, sociala färdigheter och omsorg om egen hälsa kan i värsta fall samverka i ogynnsam riktning. Med professionell behandlingsplanering och anpassade insatser kan i stället individen uppnå högre autonomi och ett bättre liv. Hälso- och sjukvård och kommunal omsorg har ett viktigt uppdrag att i samverkan prioritera denna grupp utsatta individer.</p><h2 id=\"s5_17\">Diagnostik</h2><p>Diagnos är grunden för en rationell planering av behandling och rehabilitering. Diagnostiken är grannlaga och ska grundas på samtal med både patient och närstående och om möjligt andra informanter. Diagnosen bör omprövas regelbundet då felaktig eller otillräcklig diagnos inte är ovanlig. Detta gäller i synnerhet vid tidig debut. <a class=\"index\" id=\"1030795\" data-text=\"psykoser:DSM-IV\"></a>Diagnos enligt DSM-IV beskrivs nedan, i förenklad form.</p><ul><li><span class=\"tab\"></span>Schizofreni – karakteristiska symtom (minst 2 av följande symtom: A-kriterier) under minst 1 månad:<br>– vanföreställningar<br>– hallucinationer<span class=\"tab\"></span><br>– desorganiserat tal<br>– desorganiserat eller katatont beteende<br>– negativa symtom</li><ul class=\"indent\"><li class=\"nobullet\"><span class=\"tabstop\"></span><span class=\"tabstop\"></span>samt social eller yrkesmässig dysfunktion under minst 6 månader och att affektivt syndrom, organisk etiologi och drogmissbruk har uteslutits eller att besvären bättre förklaras enbart med diagnosen autismspektrumstörning.</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1029046\" data-text=\"schizofreniformt syndrom\"></a>Schizofreniformt syndrom</li><ul class=\"indent\"><li class=\"tabStop\">– kriterier som vid schizofreni, men kortare varaktighet av funktionsnedsättning (1–6 månader) </li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021575\" data-text=\"schizoaffektivt syndrom\"></a>Schizoaffektivt syndrom</li><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>depression och/eller mani </li><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>under en stor del av sjukdomsförloppet men minst 2 veckor där A-kriterier för schizofreni är uppfyllda utan samtidig förstämning</li><li><span class=\"tab\"></span><a class=\"index\" id=\"1021577\" data-text=\"vanf&#xF6;rest&#xE4;llningssyndrom\"></a>Vanföreställningssyndrom</li><ul class=\"indent\"><li class=\"tabStop\">– vanföreställningar (icke bisarra) utan att A-kriterier i övrigt gäller eller har gällt som vid schizofreni. Ingen påtaglig funktionspåverkan föreligger.</li><li><span class=\"tab\"></span>Kortvarig psykos med duration högst 1&nbsp;månad samt minst ett psykossymtom</li></ul><p>Prognostiskt gynnsamma faktorer vid insjuknande i <a class=\"index\" id=\"1033128\" data-text=\"psykoser:prognostiskt gynnsamma faktorer\"></a>psykossjukdom är</p><ul><li><span class=\"tab\"></span>stressutlöst debut</li><li>affektiva symtom</li><li>god premorbid funktionsnivå</li><li>högre ålder vid insjuknande.</li></ul><p>För differentialdiagnoser se Faktaruta 3.</p><div class=\"facts span4 pull-right\"><table id=\"facts_3\" class=\"table table-bordered facts\"><tr><th colspan=\"1\"><h4 id=\"s5_18\" class=\"facts\">Faktaruta 3</h4></th></tr><tr><td><h4 id=\"s5_19\" class=\"facts skip\"><a class=\"crossref\" id=\"50633\"></a>Några differentialdiagnoser</h4><ul><li>Organisk psykos (infektioner, tumör, epilepsi, neurodegenerativa tillstånd etc)</li></ul><ul><li>Drogutlöst psykos (hasch, amfetamin etc)</li></ul><ul><li>Mani eller depression</li></ul><ul><li>Posttraumatisk stress</li></ul><ul><li>Personlighets- och beteendestörning</li></ul><ul><li>Vanföreställningssyndrom</li></ul><ul><li>Tvångssyndrom inklusive dysmorfofobi</li></ul><ul><li>Autismspektrumstörning</li></ul><h4 id=\"s5_20\" class=\"facts skip\">Tidig identifiering i prodromalfasen</h4><p>Tecken som bör föranleda bedömning av eventuellt psykosinsjuknande:</p><ul><li>Ärftlighet för schizofreni eller annan kronisk psykossjukdom hos första- eller andragrads&shy;släkting</li></ul><ul><li>Långdraget förlopp med sänkt funktionsnivå i studier/arbete och bland vänner</li></ul><ul><li>Fluktuerande eller tilltagande positiva symtom</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Tankestörningar mest typiskt (tanke&shy;påsättning, tanketrängsel, fastlåsta tankar)</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Perceptionsstörning för syn eller hörsel</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Svårt att skilja mellan fantasi och verklighet samt har instabila hänsyftningsidéer<span class=\"tab\"></span></li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Overklighetskänslor</li></ul></td></tr></table></div><span> </span><h2 id=\"s5_21\"><a class=\"crossref\" id=\"67467\"></a>Behandling</h2><p>Behandlingsmål är att minska symtom och uppnå remission, att återfå eller utveckla funktion i vardagslivet och att förebygga återfall i episod av psykos såväl som att med regelbundna och aktiva åtgärder förebygga riskfaktorer för somatisk sjukdom. Behandlingen ska vara multimodal, dvs innefatta såväl antipsykotisk medicinering, vaksamhet mot missbruk och återfall som psykosociala interventioner för att minimera stress och skapa förutsättningar för utveckling inkluderande specifik rehabilitering med bl&nbsp;a kognitionsträning. Behandlingens värde ligger också i att den kan upprätthållas med mesta möjliga belåtenhet för patient och behandlande läkare. Ansvarig läkare kan påverka förloppet med korrekt diagnostik kombinerat med systematiskt utprövad och utvärderad effektiv läkemedelsbehandling. För ett mer bestående gynnsamt förlopp är en förtroendefull relation mellan patient, närstående och läkare viktig. På så sätt kan grund läggas för behandlingsmotivation, och bästa möjliga skydd mot återfall i psykos tillgodoses. Risken för behandlingsavbrott bör minimeras, särskilt avbrott som innebär förtida avslutande av läkemedelsbehandling, eftersom detta ökar återfallsrisken avsevärt. Fler återfall ger sämre prognos. Slutligen måste detta ske med användning av hälsoekonomiskt väl motiverade åtgärder och metoder, i beaktande av sjukvårdens begränsade resurser. </p><p class=\"indent\">Det är alltför vanligt att tiden från insjuknande till diagnos och adekvat behandling (DUP, duration of untreated psychosis) omfattar flera år vid psykossjukdomar. Kortare DUP är förenlig med bättre och snabbare läkemedelseffekt samt möjligen även gynnsammare sjukdomsförlopp. Tidigare diagnos och effektiv behandling kan även innebära möjlighet att reducera behovet av heldygnsvård. En avgörande faktor för framgång är relevant utvärdering av given behandling (se Behandlingsuppföljning <a href=\"#42274\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Detta sker alltför ofta i ostrukturerad form, vilket avsevärt försvårar jämförelser över tiden. </p><h3 id=\"s5_22\">Antipsykotiska läkemedel</h3><p>Läkemedelsbehandling är den enskilt mest effektiva delen av behandlingen vid schizofreni. Tillgängliga <a class=\"index\" id=\"1021598\" data-text=\"antipsykotika:se neuroleptika &lt;$nopage&gt;\"></a>antipsykotiska läkemedel har förenklat uppdelats i första respektive andra generationens preparat. Till första generationen hör exempelvis <a class=\"index\" id=\"1021601\" data-text=\"perfenazin\"></a>perfenazin, <a class=\"index\" id=\"1021602\" data-text=\"zuklopentixol:psykoser\"></a>zuklopentixol och <a class=\"index\" id=\"1033133\" data-text=\"haloperidol:psykos\"></a>haloperidol, och till andra generationens preparat hör t&nbsp;ex <a class=\"index\" id=\"1021603\" data-text=\"risperidon:psykos\"></a>risperidon, olanzapin och <a class=\"index\" id=\"1033138\" data-text=\"klozapin:psykos\"></a>klozapin. Jämförande studier visar att läkemedlen inbördes skiljer sig åt både med avseende på biverkningar och önskad effekt, men att de äldre preparaten, som grupp betraktade, inte är sämre än de nya. </p><p class=\"indent\">Då antipsykotiska läkemedels effektivitet vid schizofreni undersöks, t&nbsp;ex för symtomreduktion, med avseende på patienternas funktionsnivå, återfallsskydd, minskad suicidrisk etc, är NNT (Number Needed to Treat) 3 (konfidensintervall 2–5) för haloperidol jämfört med placebo (15). För de effektivaste medlen, t&nbsp;ex klozapin, <a class=\"index\" id=\"1034635\" data-text=\"olanzapin\"></a>olanzapin och risperidon, är NNT relativt lägre jämfört med t&nbsp;ex haloperidol. Värt att notera är att given dos haloperidol i studierna ofta varit ganska hög. NNH (Number Needed to Harm), som är ett mått på säkerheten, är 2–4 när det gäller risk för viktuppgång och andra metabola biverkningar om klozapin eller olanzapin jämförts med haloperidol. Således finns det ett underlag när nytta ska vägas mot risk vid preparatval.</p><p class=\"indent\">Se också Terapirekommendationerna,  <a href=\"#80341\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div><div class=\"therapy-recommendations\"><table id=\"therapy_1\" class=\"table table-bordered therapy-recommendations\"><tr><th colspan=\"1\"><h4 id=\"s5_23\" class=\"therapyRecommendations\">Terapirekommendationer – <a class=\"crossref\" id=\"80341\"></a>Farmakologisk behandling av psykos<a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>a</sup></a></h4></th></tr><tr><td colspan=\"2\"><p><strong><span style=\"font-style: italic;\"><a class=\"crossref\" id=\"28714\"></a>Akut </span><a class=\"index\" id=\"1041197\" data-text=\"psykoser:akutbehandling\"></a><span style=\"font-style: italic;\">behandling </span>–<span style=\"font-style: italic;\"> några råd</span></strong></p></td></tr><tr><td colspan=\"2\"><p>I samband med nyinsjuknande rekommenderas återhållsamhet med insättande av antipsykotisk behandling de första 1–2 veckorna under den diagnostiska proceduren. </p></td></tr><tr><td colspan=\"2\"><p>Vid förstagångsbehandling bör dosen av antipsykotiskt preparat vara låg (motsvarande dygnsdos om 2–4 mg <a class=\"index\" id=\"1041207\" data-text=\"risperidon\"></a>risperidon.<span style=\"color: #fff;\">.</span> Detta innebär i storleksordning två tredjedelar av dosen som behövs vid återinsjuknanden i senare sjukdomsfas.</p></td></tr><tr><td colspan=\"2\"><p>Monoterapi bör eftersträvas. Stöd saknas för att förbättrad effekt nås genom tillägg av ytterligare antipsykotiskt läkemedel, däremot försvåras utvärderingen.</p></td></tr><tr><td colspan=\"2\"><p>Preparat väljs företrädesvis i enlighet med riktlinjer från lokal läkemedelskommitté. För unga under 18 år är dock olanzapin inte ett förstahandsmedel pga den kraftigt förhöjda risken för metabola biverkningar.</p></td></tr><tr><td colspan=\"2\"><p>Ångest behandlas vid behov tillfälligtvis med tillägg av bensodiazepiner och doseringen avgörs av det individu&shy;ella svaret på en första dos av exempelvis oxazepam på 15–30&nbsp;mg.</p></td></tr><tr><td colspan=\"2\"><p>Sömnstörningar behandlas vid behov tillfälligtvis med t&nbsp;ex <a class=\"index\" id=\"1041224\" data-text=\"zolpidem:psykoser\"></a>zolpidem eller <a class=\"index\" id=\"1041225\" data-text=\"zopiklon:psykoser\"></a>zopiklon. </p></td></tr><tr><td colspan=\"2\"><p>Ångestsyndrom och depressiva symtom bör vid behov behandlas med tillägg av antidepressivt preparat.</p></td></tr><tr><td colspan=\"2\"><p>Maniska symtom kan föranleda tilläggsbehandling med <a class=\"index\" id=\"1041234\" data-text=\"litium:psykos\"></a>litium, alternativt möjligen <a class=\"index\" id=\"1041235\" data-text=\"karbamazepin:psykoser\"></a>karbamazepin eller <a class=\"index\" id=\"1041236\" data-text=\"valproat:psykoser\"></a>valproat.</p></td></tr><tr><td colspan=\"2\"><p>Vid svårbehandlad psykos, där flera preparat prövats ska behandling med klozapin övervägas. Schizofreni med debut i ungdomsåren brukar vara svårbehandlad och klozapin ska särskilt övervägas för denna grupp redan un&shy;der det första halvåret om påtagliga symtom kvarstår och funktionsnivån är låg. Initialdos av klozapin bör vara låg, dvs helst 12,5&nbsp;mg/dag, pga risken för ortostatism och sedation, men upptrappning kan sedan ske med stegvis dosökning upp till ca 300 mg/dag under ca 3 veckor.</p></td></tr><tr><td colspan=\"2\"><p>Alternativa möjligheter vid svårbehandlad psykos med övervägande negativa symtom är tillägg av antidepressiva läkemedel eller <a class=\"index\" id=\"1043183\" data-text=\"ECT:psykoser\"></a>ECT. Det senare gäller särskilt vid konfusion eller katatoni. Dessa tillägg syftar primärt till att <br>förstärka den antipsykotiska effekten.</p></td></tr><tr><td colspan=\"2\"><p>Vid all insättning av psykosmedel ska risken för viktökning betonas jämte kostråd och då främst försiktighet med söta drycker. Längd, vikt och bukomfång samt fastevärde för glukos och blodfetter ska kontrolleras före insätt&shy;ning och efter 1, 3 samt 6 månader. Åtgärd vidtas om viktökningen överstiger 7&#37; eller vid BMI-ökning med 0,5&nbsp;SD eller om laboratorievärden för blodfetter hamnar över referensnivån. Möjliga åtgärder: <br>– Kostgenomgång med fokus på socker och snabba <span>kolhydrater</span><br>– Råd om daglig fysisk aktivitet som ger pulsökning<br>– Välj om möjligt psykosmedicinering med mindre effekt på vikten eller blodfetterna (exempelvis <a class=\"index\" id=\"1041250\" data-text=\"ziprasidon:psykoser\"></a>ziprasidon eller &nbsp;&nbsp;&nbsp;<a class=\"index\" id=\"1041251\" data-text=\"aripiprazol\"></a>aripiprazol)<br>– Lägg till viktreducerande medicinering, i första hand <a class=\"index\" id=\"1041252\" data-text=\"metformin:viktreduktion\"></a>metformin (20,21) och i andra hand <a class=\"index\" id=\"1041255\" data-text=\"topiramat:viktreduktion\"></a>topiramat, som har &nbsp;&nbsp;&nbsp;gott stöd från studier av viktreduktion i samband med psykosmedicinering. Det finns även ett visst stöd för &nbsp;&nbsp;&nbsp;tillägg av <a class=\"index\" id=\"1041256\" data-text=\"ranitidin:viktreduktion\"></a>ranitidin medan stöd för tillägg av orlistat saknas.</p></td></tr><tr><td colspan=\"2\"><p><strong><span style=\"font-style: italic;\"><a class=\"index\" id=\"1041260\" data-text=\"psykoser:underh&#xE5;llsbehandling\"></a>Underhållsbehandling</span>/<span style=\"font-style: italic;\">återfallsskydd </span>–<span style=\"font-style: italic;\"> några råd<span class=\"tab\"></span></span></strong></p></td></tr><tr><td colspan=\"2\"><p>Vid akut- och långtidsbehandling är systematisk utvärdering nödvändig. Symtom och funktion kan bedömas med upprepade CGI (Clinical Global Impression), GAF-skattningar (Global Assessment of Function: skala från lägsta till högsta värde, 0–100). Sporadiskt (gärna årligen) är bedömning med PANSS- eller PANSS-R-remissionsskala indice&shy;rad, och åtminstone ska symtom på psykos och depression monitoreras, <a href=\"http://www1.psykiatristod.se/Psykiatristod/Psykiatriprogram/Schizofreni/\" target=\"_blank\" class=\"linkOut\">www1.psykiatristod.se</a> . </p></td></tr><tr><td colspan=\"2\"><p>Utebliven eller dålig effekt kan ibland bero på låg biologisk tillgänglighet eller ovanligt snabb läkemedelsned&shy;brytning. Detta kan föranleda läkemedelsanalys av blod (TDM; therapeutic drug monitoring).</p></td></tr><tr><td colspan=\"2\"><p>Lågdos av antipsykotika i alla sjukdomsfaser. Tålamod är viktigt för utvärdering av antipsykotiska läkemedels&shy;effekter – 3–6 veckors behandling kan ofta behövas före utvärdering av preparat och dos.</p></td></tr><tr><td colspan=\"2\"><p>Depåberedningar innebär goda möjligheter att minska återfallsrisken jämfört med tablettbehandling.</p></td></tr><tr><td colspan=\"1\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_15\">a. Under hösten 2013 utkommer såväl Läkemedelsverket med nya behandlingsrekommendationer Läkemedelsbehandling av schizofreni, som en preliminär version av Socialstyrelsens komplettering av Nationella riktlinjer för psykosociala insatser vid schizo&shy;freni och schizofreniliknande tillstånd – läkemedel.</div></td></tr></table></div><span> </span><h3 id=\"s5_24\">Olika antipsykotiska preparat</h3><div class=\"narrow span4 pull-right\"><table id=\"table_1\" class=\"table table-bordered narrow\"><tr><th colspan=\"2\"><h4 id=\"s5_25\" class=\"infoTable\">Tabell 1. <a class=\"crossref\" id=\"96937\"></a>Effektiva genomsnittliga dagsdoser av de vanligaste <a class=\"index\" id=\"1034794\" data-text=\"neuroleptika:doser vid psykos\"></a>antipsykotiska läkemedlen vid peroral behandling av kronisk psykossjukdom<sup><a class=\"tableFootnoteLink\" href=\"#fnote_12\"><sup>a</sup></a></sup></h4></th></tr><tr><td><div class=\"tableLine\"><strong>Läkemedel </strong></div></td><td><p><strong><div class=\"tableLine\">Genomsnittlig <br></div><div class=\"tableLine\">dagsdos</div></strong></p></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1039889\" data-text=\"risperidon:psykos\"></a>Risperidon </div></td><td><div class=\"tableLine\">3–6 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1031077\" data-text=\"haloperidol:psykos\"></a>Haloperidol </div></td><td><div class=\"tableLine\">3–6 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1031082\" data-text=\"aripiprazol\"></a>Aripiprazol </div></td><td><div class=\"tableLine\">10–15 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1031087\" data-text=\"olanzapin:dosering\"></a>Olanzapin </div></td><td><div class=\"tableLine\">16–20 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1031096\" data-text=\"ziprasidon:dosering\"></a>Ziprasidon </div></td><td><div class=\"tableLine\">80–160 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1031101\" data-text=\"quetiapin:psykoser\"></a>Quetiapin </div></td><td><div class=\"tableLine\">150–600 mg </div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1039906\" data-text=\"klozapin:psykos\"></a>Klozapin </div></td><td><div class=\"tableLine\">350–450 mg </div></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_12\">a. <span class=\"tabstop\"></span>Insjuknande i en första psykosepisod och personer &gt;&nbsp;65&nbsp;år kräver i allmänhet signifikant lägre doser.</div></td></tr></table></div><p>Den antipsykotiska effekten är bäst för <a class=\"index\" id=\"1041650\" data-text=\"klozapin\"></a>klozapin (16,17). Övriga preparat ter sig tämligen likvärdiga – lite beroende på vilket utfallsmått man använder. När det gäller antipsykotisk effekt förefaller dock <a class=\"index\" id=\"1041654\" data-text=\"perfenazin:antipsykotisk effekt\"></a>perfenazin [1], <a class=\"index\" id=\"1041655\" data-text=\"risperidon:antipsykotisk effekt\"></a>risperidon och <a class=\"index\" id=\"1041656\" data-text=\"olanzapin:antipsykotisk effekt\"></a>olanzapin ha en något bättre effekt än övriga preparat (16,17). Allmänt sett är evidensläget för effekt, av i Sverige tillgängliga antipsykotiska preparat, mycket gott. En avgörande begränsning i dokumentationen är dock att utfallsmåttet för det mesta har varit reduktion av positiva och negativa symtom, och uppföljningstiden har varit kort i förhållande till det faktum att schizofreni ofta har mångårigt förlopp. Det är först nyligen som klinisk forskning på allvar intresserat sig för effekt på kognitiv funktion, somatisk sjuklighet och livskvalitet; utfallsdomäner som lämnar tydligt utvecklingsutrymme idag.</p><p class=\"indent\">Möjligen är skillnaden i effekt mindre eller annorlunda vid behandling av nyinsjuknade i psykos/schizofreni. Optimerade doser av <a class=\"index\" id=\"1034786\" data-text=\"amisulpirid:antipsykotisk effekt\"></a>amisulpirid (inte registrerat i Sverige), <a class=\"index\" id=\"1034787\" data-text=\"olanzapin:antipsykotisk effekt\"></a>olanzapin, <a class=\"index\" id=\"1034788\" data-text=\"quetiapin:antipsykotisk effekt\"></a>quetiapin och <a class=\"index\" id=\"1034789\" data-text=\"ziprasidon:antipsykotisk effekt\"></a>ziprasidon jämfört med haloperidol vid förstaepisodsinsjuknande (nyinsjuknande) hos tidigare obehandlade personer med schizofreni eller schizofreniformt syndrom hade likvärdig antipsykotisk effekt i en stor europeisk studie (18). Vissa preparat som exempelvis olanzapin ger längre tid till behandlingsavbrott men olanzapin ger å andra sidan störst <a class=\"index\" id=\"1034790\" data-text=\"viktuppg&#xE5;ng:antipsykotiska preparat\"></a>viktuppgång (18). I samma studie monitorerades också effekten av antipsykotika på kognitiv funktion vid förstagångsinsjuknande i schizofreni eller schizofreniformt syndrom (19). Modesta förbättringar i kognition observerades men utan skillnader, dvs haloperidol gav likvärdig effekt på kognition som de övriga preparaten. Ännu är det pga begränsat jämförande underlag i tillgängliga publicerade studier svårt att med säkerhet peka ut enskilda preparat som kan vara särskilt gynnsamma för kognitiv funktion vid kronisk psykossjukdom. Inneboende antikolinerga egenskaper torde dock vara till nackdel (22).</p><p class=\"indent\">Se Tabell 1 för genomsnittliga dagsdoser av de vanligaste antipsykotiska läkemedlen.</p><span> </span><h3 id=\"s5_26\">Läkemedelseffekt</h3><p>Gemensamt för antipsykotiskt verksamma preparat är, som nämnts ovan, en klinisk effekt som står i proportion till affiniteten till dopamin D<sub>2</sub>-receptorerna (23). Ju högre affinitet desto lägre dos behövs för klinisk antipsykotisk effekt. <a class=\"index\" id=\"1034805\" data-text=\"klozapin:antipsykotisk effekt\"></a>Klozapin har dock god antipsykotisk effekt vid oväntat låg blockad av D<sub>2</sub>-receptorer, varför medlet har benämnts som atypiskt. </p><p class=\"indent\">Det finns en utbredd felaktig föreställning om att antipsykotisk läkemedelseffekt sker med en fördröjning. En metaanalys av ett stort antal undersökningar om samband mellan behandling och effekt visar i&nbsp;stället att antipsykotisk effekt kommer redan under den första veckan av behandlingen åtföljt av minskad symtombörda under de första 4 behandlingsveckorna (24). Därefter blir symtomförbättringen gradvis långsammare.</p><p class=\"indent\">En på senare år allt tydligare insikt är att patienter med schizofreni har svårt att i längden medverka i läkemedelsbehandling, även då denna är effektiv. Oavsett preparat avslutar patienten alltför ofta en ordinerad peroral behandling inom det första året, varvid risken för återfall i psykos snabbt ökar. Troligen kan följsamheten gynnas om närstående engageras mer i behandlingen och om patient och närstående får mer kunskap om sjukdomen och känsla av kontroll över behandlingen. Patientens kunskap om sjukdomen och behandlingens betydelse för minskad ohälsobörda och ett bra liv är sannolikt mycket viktigt för motivationen att fullfölja ordinerad behandling. </p><p class=\"indent\">När den kliniska ändamålsenligheten av ett läkemedel ska värderas är det alltmer uppenbart att inte endast den antipsykotiska effektiviteten är av värde. Det finns en mängd dimensioner som är väl så väsentliga. Säkerhetsfrågor (se biverkningsavsnittet <a href=\"#28564\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), är helt avgörande för preparatens användbarhet och patientens följsamhet till ordination. Effekt på funktioner som t&nbsp;ex kognition, social förmåga, arbetsförmåga, längtan och förmåga till sexliv, är avgörande för sjukdomens prognos och den drabbades livskvalitet. Faktorer som leder till behandlingsavbrott är viktiga att beakta eftersom behandlingsavbrott alltför ofta åtföljs av återinsjuknande, vilket kan leda till ”en ond cirkel” för sjukdomsförloppet. </p><p class=\"indent\">Utöver god balans mellan effekt och biverkningar är preparatens tillgänglighet i depåberedning viktig. Med depåberedning kan behandlingskontinuitet ofta upprätthållas med lägre total läkemedelsexponering (totaldos) och därvid kan återinsjuknande undvikas. Klinisk erfarenhet pekar mot att risken för suicid kan minskas på detta sätt.</p><p class=\"indent\">I en 11 år lång uppföljningsstudie av behandling med <a class=\"index\" id=\"1045047\" data-text=\"neuroleptika:suicidf&#xF6;rebyggande\"></a>antipsykotiska läkemedel redovisas övertygande evidens för suicidförebyggande effekter av återfallsförebyggande läkemedelsbehandling vid schizofreni, med en halvering av mortaliteten, inklusive minskad förekomst av suicid (25). Flera studier, inklusive en stor randomiserad studie, har visat att <a class=\"index\" id=\"1045049\" data-text=\"klozapin:suicidf&#xF6;rebyggande\"></a>klozapin har överlägsen effekt på suicidprevention hos patienter med schizofreni och schizoaffektivt syndrom (26). Det kan också nämnas att klozapin framträder som det enskilda preparat som medför lägst dödlighet, oavsett om det mäts som mortalitet i allmänhet eller som dödlighet i suicid. </p><p class=\"indent\">I en annan populationsstudie (27 ) påvisades god effekt av antipsykotisk läkemedelsbehandling vid schizofreni med avseende på risk för återinsjuknande, mätt som episod av sjukhusvård under diagnosen schizofreni. </p><p class=\"indent\">Resultaten från dessa båda studier, som stämmer väl med övrig tillgänglig litteratur, är troligen användbara för att motivera återfallsförebyggande långtidsbehandling i dialogen med patienter och närstående. Det samlade budskapet är att långtidsbehandling inte bara minskar risken för återinsjuknande utan även minskar dödligheten vid schizofreni. </p><p class=\"indent\">För vissa patientgrupper, <a class=\"index\" id=\"1043220\" data-text=\"&#xE4;ldre:neuroleptika;neuroleptika:&#xE4;ldre\"></a>äldre patienter (&gt;&nbsp;65 år) med eller utan demenssjukdom, har man dock sett en ökad mortalitet vid antipsykotisk behandling de första månaderna (28). Man ska därför undvika att sätta in antipsykotiska läkemedel hos dessa patienter utan strikt indikation. Om man ändå måste sätta in behandling rekommenderas noggrannare uppföljning, framför allt i behandlingens början. </p><h3 id=\"s5_27\"><a class=\"index\" id=\"1025750\" data-text=\"neuroleptika:biverkningar\"></a><a class=\"crossref\" id=\"28564\"></a>Biverkningar, åtgärder och  farmakokinetiska överväganden</h3><p>Tidigare har fokus varit på rörelsebiverkningar, framför allt extrapyramidala biverkningar som stelhet, kramper, parkinsonism och tardiva dyskinesier. Med lågdosregim och introduktion av nya antipsykotiska preparat är numera intresset mer fokuserat på säkerhetsfrågor om <a class=\"index\" id=\"1039982\" data-text=\"neuroleptika:metabola biverkningar\"></a>metabola effekter som <a class=\"index\" id=\"1039983\" data-text=\"neuroleptika:vikt&#xF6;kning\"></a>viktuppgång, nedsatt <span>glukostolerans</span> med ökad risk för diabetes samt blodfettsökning. Risken för kardiotoxisk effekt ter sig något mindre hotfull än tidigare, men bör i vissa fall kräva ökad uppmärksamhet. Några råd är följande:</p><ul><li><span class=\"tab\"></span>Malignt neuroleptikasyndrom är en sällsynt men allvarlig komplikation till antipsykotisk behandling (inträffar hos ca 0,2&#37; av dem som behandlas med antipsykotiska läkemedel) och kan utlösas av samtliga neuroleptika. Komplikationen har i allmänhet ett snabbt förlopp och symtombilden inkluderar hypertermi, muskelrigiditet, tremor, takykardi, blodtrycksinstabilitet, diafores, takypné, dyspné, dysfagi, inkontinens, delirium, agitation, mutisim och har 10–20&#37; dödlighet. Kända riskfaktorer är dehydrering, hyponatremi, malnutrition, CVL, katatoni, agitation, snabb dosökning och/eller höga doser av neuroleptika. I laboratorieprover noteras leukocytos samt förhöjt CK och myoglobin. Fallen handläggs i samråd med neurolog eller narkosjour. Behandling består i utsättandet av neuroleptika (utlösande faktor) samt symtomatisk behandling med bl&nbsp;a snabb nedkylning och övervakning på intensivvårdsnivå. Farmakologiskt kan bromokriptin samt dantrolen provas samt bensodiazepiner i lugnande och muskelavslappnande syfte.</li><li>Såväl behandling med antipsykotiska läkemedel som kronisk psykossjukdom i&nbsp;sig, åtföljs ofta av viktuppgång med ökad risk för diabetes och kardiovaskulär sjuklighet. Minimering av dessa problem kräver ett aktivt förebyggande arbete (se ovan) och regelbundna mätningar av vikt/BMI, bukomfång, blodsocker och blodfetter. Vid behov kan samverkan med primärvården vara lämplig för förebyggande insatser, uppföljning av metabola biverkningar och när det gäller behandlingsöverväganden av somatisk sjukdom.</li><li><span class=\"tab\"></span>Misstanke om rörelsebiverkningar och akatisi bör bedömas systematiskt, t&nbsp;ex med SAS (Simpson Angus Scale), BARS (Barnes Akathisia Scale) eller UKU-biverkningsskala (Udvalg for kliniske undersøgelser). (Den senare finns t&nbsp;ex på <a href=\"http://psykab.se/skattningsskalor/\" target=\"_blank\" class=\"linkOut\">http://psykab.se/skattningsskalor</a> ).</li><li><span class=\"tab\"></span>Antikolinerga läkemedel kan ges tillfälligt vid rörelsebiverkningar (EPS; extrapyramidal side effects), utöver vad som kan uppnås med dosreduktion av antipsykotiskt läkemedel. Exempelvis kan <a class=\"index\" id=\"1047146\" data-text=\"biperiden:akut dystoni\"></a>biperiden (2 mg 1–2 tabletter) ges vid akut dystoni, varefter patienten snarast bör bedömas av psykiater. Vid akatisi är antikolinerga läkemedel utan effekt, man kan dock lindra det ytterst obehagliga tillståndet med dosreduktion eller vid behov betablockerare (40–80&nbsp;mg <a class=\"index\" id=\"1047147\" data-text=\"propranolol:akatisi\"></a>propranolol) med eller utan bensodiazepin. </li><li><span class=\"tab\"></span>Misstanke om dosberoende biverkning kan föranleda läkemedelsanalys i blod (TDM).</li><li><span class=\"tab\"></span>Läkemedelsbyte kan bli aktuellt, t&nbsp;ex vid otillräcklig effekt eller svårbemästrade biverkningar. Effekt och biverkningar bör dokumenteras systematiskt så att rationell jämförelse blir möjlig.</li><li><span class=\"tab\"></span>För vissa preparat, t&nbsp;ex <a class=\"index\" id=\"1044930\" data-text=\"sertindol:hj&#xE4;rttoxicitet\"></a>sertindol, är möjlig effekt på hjärtats retledningssystem en faktor att överväga för känsliga personer. I produktresumén för Serdolect (sertindol) står: ”På grund av kardiovaskulära säkerhetsproblem bör sertindol endast ges till patienter som visat intolerans mot minst ett annat antipsykotiskt läkemedel (29).” Vid nyinsättning eller preparatbyte bör eventuell EKG-undersökning och uppföljning övervägas, där QT-tid i förekommande fall kan följas. Sertindol bör enligt Läkemedelsverket inte användas som akutmedicin och vid förskrivning av sertindol ska dosering och EKG-kontroller göras enligt särskilda anvisningar. Vid behandling med <a class=\"index\" id=\"1044932\" data-text=\"ziprasidon:hj&#xE4;rtsjukdom\"></a>ziprasidon finns skäl till försiktighet vid misstanke om hjärtsjukdom. Behandlingen ska inte återupptas om neutrofila varit &lt;&nbsp;1,0 x 10<sup>9</sup>/L.</li><li>Vid behandling med <a class=\"index\" id=\"1043244\" data-text=\"klozapin:agranulocytos\"></a>klozapin föreligger behov av regelbundna blodprover pga risken för agranulocytos. En patient som har utvecklat agranulocytos i samband med klozapinbehandling ska inte återinsättas på klozapin då risken ökar påtagligt för en ny agranulocytosincident. </li></ul><h3 id=\"s5_28\">Psykologisk behandling</h3><p>Kronisk psykossjukdom som schizofreni har en karaktär som innebär att en mängd insatser behöver kombineras för att nå så nära remission som möjligt. Läkemedelsbehandling kombineras med fördel med psykologiska insatser, såväl neuropsykologisk utredning för behandlingsplanering som psykoterapeutiska insatser. <a class=\"index\" id=\"1034849\" data-text=\"kognitiv beteendeterapi:psykoser\"></a>Kognitiv beteendeterapi (KBT) och liknande metodik kan bidra till att öka patientens motivation och förmåga att tillgodogöra sig behandlingen. Den neurobiologiska störningen vid schizofreni ger en sänkt förmåga att klara av vardaglig stress. Man vet att stress, sammanfattat i begreppet ”Expressed Emotion”, dvs ett känsloklimat präglat av kritik, ilska och hög känslomässig intensitet, väsentligt ökar risken för återfall trots underhållsmedicinering. Det är snarare regel än undantag att patient och närstående hamnar under svåra känslomässiga påfrestningar i samband med ett psykosinsjuknande. </p><p class=\"indent\">Psykopedagogiska aktiviteter om symtom, orsaker, förlopp, medicinering och psykologisk behandling ska erbjudas alla patienter och närstående. Därutöver blir det oftast aktuellt med behandlingsinsatser som minskar stressnivån i familjen, ökar förmågan till vardaglig problemlösning, stödjer en lugn och tydlig kommunikation samt ökar lyhördheten för symtomökning. Psykosocial behandling och psykoedukation för patient och närstående är likaledes gynnsamt för återhämtning och ökad autonomi. Integrerade åtgärder kan planeras inom ramen för olika system, t&nbsp;ex i form av Case management. Då samordnas stöd från närstående med stöd i vardagen från kommunen och Arbetsförmedlingen m&nbsp;fl lokala aktörer.</p><h3 id=\"s5_29\"><a class=\"index\" id=\"1024637\" data-text=\"psykoser:&#xE5;terinsjuknandeprofylax\"></a>Återinsjuknandeprofylax</h3><p>Efter en episod av psykos bör behandlingsmålet vid schizofreni och liknande långvarig psykossjukdom vara remission och att förebygga återfall. Med remission menas, enligt amerikanska psykiatriorganisationen American Psychiatric Association, att individen nått symtomfrihet eller endast har lindriga symtom på några utvalda symtomgrupper och att detta har en varaktighet om minst 6&nbsp;månader. För att uppnå remission krävs i allmänhet noggrann uppföljning av läkemedelsbehandlingen, återkommande patientmotiverande åtgärder av psykopedagogisk karaktär, samverkan med närstående samt rehabiliterande och andra autonomistärkande åtgärder. Återhämtning från psykos kan ta tid och kräver målinriktad uthållighet av alla berörda parter.</p><p class=\"indent\">En vanlig orsak till återinsjuknande i psykos vid schizofreni är avslutad läkemedelsbehandling. Antipsykotikum i depåform har i flera undersökningar visats ge signifikant bättre återfallsskydd jämfört med motsvarande tablettbehandling. Detsamma kan förväntas gälla oberoende av antipsykotiskt preparat, då själva beredningsformen och dosen tycks vara mer avgörande för att upprätthålla ett återfallsskydd än vilket antipsykotiskt preparat som ges. Det viktigaste förefaller dock vara att behandlingen upprätthålls. Återfallsskydd med långverkande (depåberedningar) antipsykotiska läkemedel ger, utöver reducerad ohälsa med färre återfall, också hälsoekonomisk vinst tack vare lägre kostnader för dyrbar sjukhusvård. </p><h3 id=\"s5_30\"><a class=\"crossref\" id=\"42274\"></a>Behandlingsuppföljning</h3><div class=\"facts span4 pull-right\"><table id=\"facts_4\" class=\"table table-bordered facts\"><tr><th colspan=\"1\"><h4 id=\"s5_31\" class=\"facts\">Faktaruta 4</h4></th></tr><tr><td><h4 id=\"s5_32\" class=\"facts skip\"><a class=\"index\" id=\"1043269\" data-text=\"psykoser:behandlingsuppf&#xF6;ljning\"></a><a class=\"crossref\" id=\"35029\"></a>Behandlingsuppföljning </h4><h5 id=\"s5_33\"><span class=\"tab\"></span><span class=\"tab\"></span>Värdet av given behandling </h5><p>Behandlingen kan utvärderas enligt följande:</p><ul><li><span class=\"tab\"></span>Funktion <br>– Social funktion och autonomi<br>– Boende och levnadsomständigheter</li></ul><ul><li><span class=\"tab\"></span>Sjukdomsgrad<br>– Positiva symtom<br>– Negativa symtom<br>– Kognitiva symtom</li></ul><ul><li>Biverkningar<br>– Motoriska<br>– Metabola</li></ul><ul><li><span class=\"tab\"></span>Subjektiva mått<br>– Självkänsla<br>– Sjukdomsrelaterade obehag<br>– Livskvalitet enligt egen uppfattning</li></ul><h5 id=\"s5_34\"><span class=\"tab\"></span>Symtomatisk årlig uppföljning </h5><p>Uppföljningen av antipsykotisk behandling bör innehålla följande dimensioner:</p><ul><li><span class=\"tab\"></span>Global symtomskattning, t&nbsp;ex CGI (Clinical Global Impression) </li></ul><ul><li>Bruk av droger</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Tobak</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Alkohol (AUDIT, Alcohol Use Disorders Identi&shy;fication Test)</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Illegala droger (DUDIT, Drug Use Disorders Identification test)</li></ul><ul><li><span class=\"tab\"></span>Specifik skattning av sjukdomsgrad, t&nbsp;ex <br>PANSS-R (Positive and Negative Syndrome Scale – Remission Criteria)</li></ul><ul><li><span class=\"tab\"></span>Läkemedelsbiverkningar, t&nbsp;ex SAS (Simpson Angus Scale) och UKU-biverkningsskala <br>(Udvalg for kliniske undersøgelser).</li></ul><ul><li><span class=\"tab\"></span>Metabola effekter av sjukdomen och behandlingen</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Vikt, längd och bukomfång</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span><span>P-glukos</span> </li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Blodfetter</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Blodtryck</li></ul><ul><li><span class=\"tab\"></span>Omvårdnadsbehov, t&nbsp;ex CAN (Camberwell <br>Assessment of Needs)</li></ul><ul><li><span class=\"tab\"></span>Patientperspektiv, funktion och livskvalitet</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>EQ-5D (<a href=\"http://www.euroqol.org/\" target=\"_blank\" class=\"linkOut\">www.euroqol.org</a> )</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Lokalt anpassad enkät för tillfredsställelse med given sjukvård</li></ul></td></tr></table></div><p>För kvalitet i uppföljningen behövs egentligen ett system där diagnos, specifik behandling och utfall kopplas och hanteras i en adekvat databas, som tillåter återkommande utvärdering på individ- och gruppnivå. Då ett sådant system sällan är tillgängligt kan medverkan i nationella kvalitetsregister tillåta vissa sådana funktioner, även om målet bör vara lokala kvalitetssystem i kombination med nationella kvalitetsregister. </p><p class=\"indent\">Angående behandlingsuppföljning, se Faktaruta 4. Dessutom rekommenderas regelbunden och uppföljbar kvantitativ bedömning av den kognitiva funktionen, utvärdering av följsamheten till läkemedelsordinationen, förekomst av somatisk samsjuklighet eller substansmissbruk, förekomst av utagerande eller farlighet och i förekommande fall att återkommande EKG-undersökningar genomförs.</p><span> </span><p class=\"indent\">Somatisk ohälsa vid <a class=\"index\" id=\"1034863\" data-text=\"psykoser:somatisk oh&#xE4;lsa\"></a>psykossjukdom är tyvärr alltför lätt att försumma. Behandlingsansvarig psykiater har en viktig roll att övervaka att man så långt som möjligt förebygger metabola biverkningar, att tillräckliga regelbundna och adekvata undersökningar görs och att behandlingskrävande avvikelser följs upp på ett korrekt sätt.</p><p class=\"indent\">För att lyckas med prevention av somatisk ohälsa krävs genomtänkta strategier och ett systematiskt arbetssätt. 2010 utarbetade en rad specialistföreningar gemensamt Kliniska riktlinjer – Att förebygga och handlägga metabol risk hos patienter med allvarlig psykisk sjukdom (30). Målsättningen med dokumentet var att formulera konkreta och genomförbara riktlinjer för hur metabol rubbning hos denna patientgrupp kan förebyggas, upptäckas och handläggas inom varje psykiatrisk verksamhet, <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\" class=\"linkOut\"></a>www.svensk psykiatri.se. Psykiatrisjuksköterskan kan ha en viktig roll i detta arbete. Några punkter att tänka på är följande:</p><ul><li>Alla patienter som påbörjar behandling med antipsykotisk medicinering ska informeras om risken för viktökning och hur en sådan kan förebyggas. Informera med patientens samtycke gärna även närstående och eventuella boendestödjare. </li><li>Alla patienter som medicinerar med antipsykotisk medicinering bör erbjudas en hälsoprofil/-samtal där huvudfokus ligger på en dialog om levnadsvanor. Detta ger samtidigt en kartläggning av riskfaktorer. Ett hälsosamtal genomförs på ca 1 timma, förslagsvis av en psykiatrisjuksköterska. En standardiserad och evidensbaserad modell bör användas, t&nbsp;ex <a class=\"index\" id=\"1033223\" data-text=\"H&#xE4;lsokurvan\"></a>Hälsokurvan (<a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\" class=\"linkOut\"></a>www.svenskpsykia tri.se). Om utbildning i att använda Hälsokurvan inte finns inom det egna landstinget kan en sådan erbjudas via FoU-enheten i Jönköping (<a href=\"http://www.lj.se/fouenheten\" target=\"_blank\" class=\"linkOut\"></a>www.lj.se/fou enheten, Utbildning).</li><li>Uppföljning bör ske åtminstone årligen. För många patienter krävs sannolikt tätare kontakter än så om påverkan på livsstilsfaktorer ska kunna ske. Ett pedagogiskt formulär om aktuella levnadsvanor, som patienten fyllt i hemma före varje hälsosamtal och tar med vid besöket, kan underlätta att samtal om levnadsvanor verkligen blir av vid alla planerade kontakter med psykiatrin. Dessutom ger formuläret underlag för dokumentation om levnadsvanor som ofta är väl så viktigt som t&nbsp;ex många laboratorieprover. Förslag på ett sådant formulär finns på <a href=\"http://www.svenskpsykiatri.se/\" target=\"_blank\" class=\"linkOut\"></a>www.svenskpsykia tri.se. Det finns evidens för att frågor om levnadsvanor i kombination med kort rådgivning kan leda till förändrade levnadsvanor hos befolkningen i övrigt. Det finns evidens för att förebyggande insatser kan ha effekt även för patienter med psykossjukdom. </li><li>Rökavvänjning bör prioriteras för denna grupp, speciellt för personer som också har andra riskfaktorer för hjärt-kärlsjukdom.</li></ul><h2 id=\"s5_35\"><a class=\"index\" id=\"1021710\" data-text=\"h&#xE4;lsoekonomiska analyser:psykoser;psykoser:h&#xE4;lsoekonomi\"></a>Hälsoekonomi</h2><p>Sjukdomsbördan vid schizofreni innebär långa perioder av symtom och nedsatt funktion samt ca 10 förlorade levnadsår till följd av såväl suicid som ökad somatisk sjuklighet. Sjukligheten är något högre för män än för kvinnor dels beroende på tidigare insjuknande, dels pga av ett svårare förlopp. Enligt WHO är schizofreni den 8:e väsentligaste orsaken till ohälsobörda mätt som DALY (disability-adjusted life years) hos yngre och medelålders personer. Tidigt insjuknande hos unga vuxna förhindrar det normala inlemmandet i vuxenlivet. Härvid blir rehabiliteringen ofta till funktioner som den drabbade aldrig har haft, dvs innebär till en del habilitering.</p><p class=\"indent\">Kostnaderna för den drabbade individen och närstående är stor i form av lidande och nedsatt livskvalitet. Samhällskostnaderna kan lättare räknas i pengar och uppgår till ca ½ miljon kronor eller mer per år och drabbad person. Merparten av detta utgör ekonomiskt stöd i form av sjukersättning. Kommunala kostnader för boendestöd och annan kommunal omsorg är lika stora eller ofta något större än sjukvårdskostnaderna för landstingen. Direkta sjukvårdskostnader ligger i genomsnitt på ca 50&nbsp;000 kronor, men variationen är stor. En vårddag med heldygnsvård kostar ca 5&nbsp;000 kronor, varför någon månad på sjukhus drar upp individkostnaden med 150&nbsp;000 kronor och ett helt år kan kosta närmare 2&nbsp;miljoner kronor/person. En sådan beräkning gör det lätt att inse det ekonomiska värdet av återfallsskydd och reducerat/eliminerat behov av sjukhusvård. </p><p class=\"indent\">Priset för antipsykotiska läkemedel varierar kraftigt, från under 1 krona/dag till runt 80 kronor/dag. Det kan exempelvis noteras att generiskt risperidon under 2012 kan ordineras till en årskostnad på 600 kronor, medan det dyraste preparatet kostar ca 20&nbsp;000 kronor/år (aripiprazol). Välgjorda randomiserade jämförande studier har inte påvisat någon signifikant patientnytta med de dyrare jämfört med de billiga preparaten, vilket lämnar utrymme för eftertanke. </p><p class=\"indent\">Mellanskillnaden i pris mellan dyra och kostnadseffektiva, men likvärdiga preparat, skulle t&nbsp;ex kunna användas för att bekosta förebyggande insatser riktade mot riskfaktorer för somatisk sjukdom, evidensbaserad psykologisk behandling, psykoterapi eller funktionshöjande kognitionsträning.</p><h2 id=\"s5_36\">Patient- respektive anhörigförening</h2><div class=\"facts span4 pull-right\"><table id=\"facts_5\" class=\"table table-bordered facts\"><tr><th colspan=\"1\"><h4 id=\"s5_37\" class=\"facts\">Faktaruta 5</h4></th></tr><tr><td><h4 id=\"s5_38\" class=\"facts skip\"><a class=\"crossref\" id=\"34687\"></a>Patient- respektive <a class=\"index\" id=\"1043315\" data-text=\"psykoser:f&#xF6;reningar\"></a>anhörigförening</h4><h5 id=\"s5_39\"><span class=\"tab\"></span>Riksförbundet för Social och Mental  Hälsa (RSMH)</h5><p>Instrumentvägen 10<br>126 53 Hägersten, tfn 08-12 00 80 40<br>(<a href=\"http://www.rsmh.se\" target=\"_blank\" class=\"linkOut\">www.rsmh.se</a> ) </p><h5 id=\"s5_40\"><span class=\"tab\"></span>Schizofreniförbundet </h5><p>Hantverkargatan 3G <br>112 21 Stockholm, tfn 08-545 55 980 <br>(<a href=\"http://www.schizofreniforbundet.se\" target=\"_blank\" class=\"linkOut\">www.schizofreniforbundet.se</a> )</p></td></tr></table></div><p>För patient- respektive anhörigförening se Faktaruta 5.</p><span> </span><h2 class=\"referenceHeader\" id=\"s5_41\">Referenser</h2><ol class=\"references\" start=\"1\"><li id=\"reference_1\"> Schizophrenia. Clinical Guideline 1. NICE – National Institute for Health and Clinical Excellence. London. Update 2009.<a href=\"http://www.nice.org.uk/nicemedia/live/11786/43608/43608.pdf\" target=\"_blank\" class=\"linkOut\"> www.nice.org.uk</a> </li><li id=\"reference_2\">Schizofreni – kliniska riktlinjer för utredning och  behandling. Svensk Psykiatri nr 10. Lindefors&nbsp;N, red. Gothia Förlag; 2009. s 1–126.</li><li id=\"reference_3\">van Os J, Kapur S. Schizophrenia. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19700006\" target=\"_blank\" class=\"linkOut\">Lancet. 2009;374:635–45.</a> </li><li id=\"reference_4\">Cardno AG, Marshall EJ, Coid B, Macdonald AM,  Ribchester TR, Davies NJ, et al. Heritability estimates for psychotic disorders: the Maudsley twin psychosis series.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10025441?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 1999;56:162–8.</a> </li><li id=\"reference_5\">Howes OD, McDonald C, Cannon M, Arseneault L,  Boydell J, Murray RM. Pathways to schizophrenia: the impact of environmental factors. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14972079?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\"></a>Int J Neuro psychopharmacol. 2004;7(Suppl 1):S7–S13.</li><li id=\"reference_6\">Kelly BD, Feeney L, O\\qCallaghan E, Browne R, <br> Byrne M, Mulryan N, et al. Obstetric adversity and age at first presentation with schizophrenia: Evidence of a dose-response relationship.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15121662?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 2004;161:920–2.</a> </li><li id=\"reference_7\">Tsapakisa, AM, Guillinb O, Murray RM. Does  dopamine sensitization underlie the association between schizophrenia and drug abuse? <a href=\"http://www.psycnet.org/index.cfm?fa=search.displayRecord&amp;uid=2003-06655-010\" target=\"_blank\" class=\"linkOut\">Current </a> Opinion in Psychiatry. 2003;16 (Suppl 2): S45–S52</li><li id=\"reference_8\">Zammit S, Allebeck P, Andreasson S, Lundberg I,  Lewis G. Self reported cannabis use as a risk factor for schizophrenia in Swedish conscripts of 1969: historical cohort study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12446534?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">BMJ. 2002;325:1199–1201.</a> </li><li id=\"reference_9\">Caspi A, Moffitt TE, Cannon M, McClay J, Murray  R, Harrington H, et al. Moderation of the effect of adolescent-onset cannabis use on adult psychosis by a functional polymorphism in the catechol-O-methyltransferase gene: Longitudinal evidence of a gene X environment interaction.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15866551?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Biol Psy chiatry. 2005;57:1117–27.</a></li><li id=\"reference_10\">Kegeles LS, Abi-Dargham A, Zea-Ponce Y,  Rodenhiser-Hill J, Mann JJ, Van Heertum RL, et al. Modulation of amphetamine-induced striatal dopamine release by ketamine in humans: Implications for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11032974\" target=\"_blank\" class=\"linkOut\">Biol Psychiatry. 2000;48:627–40.</a> </li><li id=\"reference_11\">Goldman AL, Pezawas L, Mattay VS, Fischl B,  Verchinski BA, Zoltick B, et al. Heritability of <br>brain morphology related to schizophrenia: A large-scale automated magnetic resonance imaging segmentation study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17727823?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Biol Psychiatry. 2008;63:475–83.</a> </li><li id=\"reference_12\">Pedersen CB, Mortensen PB. Evidence of a dose- response relationship between urbanicity during upbringing and schizophrenia risk.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11695950?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2001;58:1039–46.</a> </li><li id=\"reference_13\"> Saha S, Chant D, WelhamJ, McGrath J. A Systematic review of the prevalence of schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15916472?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">PLoS Med. 2005;2:413–33. </a> </li><li id=\"reference_14\">Fleischhacker WW, Cetkovich-Bakmas M, De Hert  M, Hennekens CH, Lambert M, Leucht S, et al. Comorbid somatic illnesses in patients with severe mental disorders: Clinical, policy, and research challenges.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18370570\" target=\"_blank\" class=\"linkOut\">J Clin Psychiatry. 2008;69:514–519.</a> </li><li id=\"reference_15\">Joy CB, Adams CE, Lawrie SM. Haloperidol versus  placebo for schizophrenia.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17054159?ordinalpos=11&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Systematic Reviews. 2006;4:CD003082.</a> </li><li id=\"reference_16\"> Lieberman JA, Stroup TS, McEvoy JP, Swartz MS,  Rosenheck RA, Perkins DO, et al. Effectiveness of antipsychotic drugs in patients with chronic schizophrenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16172203?ordinalpos=7&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">N Eng J Med. 2005;353:1209–23.</a> </li><li id=\"reference_17\">Davis JM, Chen N, Glick ID. A meta-analysis of the  efficacy of second-generation antipsychotics. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12796218?ordinalpos=15&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2003;60:553–64.</a> </li><li id=\"reference_18\">Kahn RS, Fleischhacker W, Boter H, Davidson M,  Vergouwe Y, Keet I, et al. Effectiveness of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: an open randomized clinical trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18374841\" target=\"_blank\" class=\"linkOut\">Lancet. 2008;371:1085–97.</a> </li><li id=\"reference_19\">Davidson M, Galderisi S, Weiser M, Werbeloff N,  Fleischhacker WW, Keefe RS, et al. Cognitive effects of antipsychotic drugs in first-episode schizophrenia and schizophreniform disorder: <br>A randomized, open-label clinical trial (EUFEST). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19369319\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 2009;166:675–82.</a> </li><li id=\"reference_20\">Björkhem-Bergman L, Asplund AB, Lindh JD.  Metformin for weight reduction in non-diabetic patients on antipsychotic drugs: a systematic review and meta-analysis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20080925\" target=\"_blank\" class=\"linkOut\">J Psychopharmacol. 2011;25:299–305.</a> </li><li id=\"reference_21\">Bushe CJ, Bradley AJ, Doshi S, Karagianis J. <br> Changes in weight and metabolic parameters during treatment with antipsychotics and metformin: do the data inform as to potential guideline development? A systematic review of clinical studies. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19840151\" target=\"_blank\" class=\"linkOut\">Int J Clin Pract. 2009;63:1743–61.</a> </li><li id=\"reference_22\"> Msghina M, Lindefors N. Antipsykotiska läkemedel väljs bäst efter biverkningsprofil.<br><a href=\"http://ltarkiv.lakartidningen.se/2009/temp/pda37205.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2009;44:2841–6.</a> </li><li id=\"reference_23\">Seeman P, Lee T. Antipsychotic drugs : Direct correlation between clinical potency and presynaptic action om dopamine neurons.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1145194\" target=\"_blank\" class=\"linkOut\">Science. 1975;188:1217–9.</a> </li><li id=\"reference_24\">Agid O, Kapur S, Arenovich T, Zipursky RB.  Delayed-onset hypothesis of antipsychotic action: a hypothesis tested and rejected. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14662555\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2003;60:1228–35.</a> </li><li id=\"reference_25\">Tiihonen J, Wahlbeck K, Lönnqvist J, Klaukka T,  Ioannidis JPA, Volavka J, et al. 11-year follow-up of mortality in patients with schizophrenia: <br>a population-based cohort study (FIN11 study). <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19595447\" target=\"_blank\" class=\"linkOut\">Lancet. 2009;374:620–7.</a> </li><li id=\"reference_26\">Meltzer HY, Alphs L, Green AI, Altamura AC,  Anand R, Bertoldi A, et al. Clozapine treatment for suicidality in schizophrenia: International Suicide Prevention Trial (InterSePT).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12511175\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 2003;60:82–91.</a> </li><li id=\"reference_27\">Tiihonen J, Wahlbeck K, Lönnqvist J, Klaukka T,  Ioannidis JPA, Volavka J, et al. Effectiveness of antipsychotic treatments in a nationwide cohort of patients in community care after first hospitalisation due to schizophrenia and schizoaffective disorder: observational follow-up study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16825203\" target=\"_blank\" class=\"linkOut\">BMJ. 2006;333:224–9.</a> </li><li id=\"reference_28\">Huybrechts KF, Gerhard T, Crystal S, Olfson M,  Avorn J, Levin R, et al. Differential risk of death in older residents in nursing homes prescribed specific antipsychotic drugs: population based cohort study.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22362541\" target=\"_blank\" class=\"linkOut\"> BMJ. 2012 Feb 23;344:e977. doi: </a> 10.1136/bmj.e977.</li><li id=\"reference_29\">Produktresumé Serdolect. Läkemedelsverket  2012-03-30.<a href=\"http://www.lakemedelsverket.se/Sok-efter-lakemedel-och-mediciner-i-Lakemedelsfakta/Produktinformation---lakemedel/?NPLId=20040607007334\" target=\"_blank\" class=\"linkOut\"> www.lakemedelsverket.se</a> </li><li id=\"reference_30\">Kliniska riktlinjer  – Att förebygga och handlägga metabol risk hos patienter med allvarlig psykisk sjukdom, Svenska Psykiatriska Föreningen, <br>Svenska Föreningen för Barn- och Ungdomspsykiatri, Svensk Förening för Allmänmedicin m&nbsp;fl. Tillgängliga som PDF via <a href=\"http://www.svenskpsykiatri.se/kliniska_riktlinjer_metalbolrisk.html\" target=\"_blank\" class=\"linkOut\">www.svenskpsykiatri.se</a> </li></ol></ul></ul></ul></ul></ul>",
			"settings": {}
		},
		{
			"id": "b64573ee-e5b7-4c36-ad46-adf7be7e5876",
			"name": "b64573ee-e5b7-4c36-ad46-adf7be7e5876",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"tabstop\"></span>Perfenazin för peroralt bruk är licenspreparat. För patienter där det är svårt att hitta en likvärdig behandling med godkänt läkemedel finns det möjlighet att ansöka om licens för peroral beredning, t&nbsp;ex, Fentazin, Mercury Pharma, tabletter 2 respektive 4 mg. "
			},
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/psykiatri/psykoser.json",
	"modified": "2015-04-16 09:15"
}