{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sömnstörningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-27 21:29",
	"published": "",
	"validUntil": "",
	"createdBy": "Jerker Hetta, Åke Schwan",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"name": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"type": "author",
			"content": {
				"firstname": "Jerker",
				"surname": "Hetta",
				"description": "Psykiatri Sydväst, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"name": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"type": "author",
			"content": {
				"firstname": "Åke",
				"surname": "Schwan",
				"description": "Landstingets läkemedelsenhet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"name": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"type": "text",
			"content": "<h1 id=\"s1_2\"><a class=\"index\" id=\"41010\"></a>S&ouml;mnst&ouml;rningar<a class=\"index\" id=\"1031809\"></a></h1>\n<p class=\"ingress\">S&ouml;mnst&ouml;rningar &auml;r vanligt f&ouml;rekommande i befolkningen, framf&ouml;r allt hos kvinnor och &auml;ldre samt bland individer med nedsatt h&auml;lsa. M&auml;nniskan sover n&auml;rmare en tredjedel av livet och s&ouml;mnen &auml;r en viktig process f&ouml;r individens v&auml;lbefinnande. S&ouml;mnbrist ger b&aring;de fysiska och psykiska symtom, och har stor inverkan p&aring; individens livskvalitet. F&ouml;r kvinnor anges f&ouml;rekomsten av s&ouml;mnbesv&auml;r i enk&auml;tunders&ouml;kningar till cirka 30&nbsp;% och f&ouml;r m&auml;n 20&nbsp;%. S&ouml;mnst&ouml;rning &auml;r ett &ouml;vergripande begrepp som innefattar fyra huvudgrupper: insomni, dygnsrytmst&ouml;rningar, hypersomni och parasomni.</p>\n<p class=\"ingress indent\"><br>S&ouml;mnproblem hos barn belyses ocks&aring; i kapitlet <a href=\"{pre}/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.html#c1_26\">Vanliga problem under sm&aring;barns&aring;ren</a>.</p>\n<h2 id=\"s1_4\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"name": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"type": "text",
			"content": "<h2 id=\"s1_4\">Bakgrund</h2>\n<p>De flesta som s&ouml;ker hj&auml;lp f&ouml;r sina s&ouml;mnbesv&auml;r g&ouml;r det f&ouml;r att man upplever otillr&auml;cklig s&ouml;mntid och/eller d&aring;lig s&ouml;mnkvalitet, vilket ger en neds&auml;ttning av v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. Individen kan ange insomningsbesv&auml;r, uppvaknanden med of&ouml;rm&aring;ga att somna om, f&ouml;r tidigt morgonuppvaknande eller kombinationer av dessa besv&auml;r. F&ouml;r en klinisk diagnos kr&auml;vs dagtidsbesv&auml;r. Ungef&auml;r en tredjedel av dem som i epidemiologiska unders&ouml;kningar anger s&ouml;mnbesv&auml;r uppfyller diagnoskriterierna f&ouml;r insomni, och d&aring; har besv&auml;ren funnits i minst en m&aring;nad, Faktaruta 1. Insomni kan kvarst&aring; under l&aring;ng tid. I en svensk prospektiv epidemiologisk studie som omfattade personer i &aring;ldern 45&ndash;65 &aring;r, framkom att 75&nbsp;% av dem som rapporterade insomni 1983 gjorde det &auml;ven 12 &aring;r senare (1). Cirka 5&nbsp;% av befolkningen har best&aring;ende insomni. Insomni &auml;r f&ouml;rknippad med &ouml;kad sjukfr&aring;nvaro, &ouml;kat v&aring;rds&ouml;kande och social funktionsneds&auml;ttning. S&ouml;mnbesv&auml;r har i epidemiologiska unders&ouml;kningar &auml;ven visats vara f&ouml;rknippade med &ouml;kad morbiditet och mortalitet (2,3,4,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"name": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"67175\"></a>Diagnos av <a class=\"index\" id=\"1020941\"></a>insomni enligt ICD 10",
				"text": "<table><tbody><tr><td><ul><li>Klagomål på att inte falla i sömn, eller <br>att bibehålla sömn, eller sömn som inte ger <br>välbehövlig vila.</li></ul><ul><li>Sömnstörningen förekommer minst 3 gånger/vecka i minst 1 månad.</li></ul><ul><li>Resulterar i tydligt personligt bekymmer eller <br>interfererar med det personliga fungerandet <br>i det dagliga livet. </li></ul></td></tr></tbody></table>",
				"id": "s1_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"name": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"type": "text",
			"content": "<p>Insomni behandlas i stor omfattning med l&auml;kemedel. Vanligtvis rekommenderas kortvarig behandling, men receptf&ouml;rskrivningsstudier visar att m&aring;nga, s&auml;rskilt de &auml;ldre, f&aring;r behandling under l&aring;ng tid. Kunskapen om vilka effekter behandling av s&ouml;mnst&ouml;rningar har p&aring; kort och l&aring;ng sikt &auml;r bristf&auml;llig, liksom behandlingsmetodernas eventuella bieffekter och deras kostnadseffektivitet.</p>\n<p class=\"indent\"><br>S&ouml;mnbesv&auml;r finns regelm&auml;ssigt vid psykiatriska sjukdomstillst&aring;nd och &auml;r ocks&aring; mycket vanliga vid olika somatiska sjukdomar. S&ouml;mnbesv&auml;r kan ocks&aring; ha prognostisk betydelse f&ouml;r oh&auml;lsa i olika former och en bed&ouml;mning av s&ouml;mnbesv&auml;r &auml;r en angel&auml;gen klinisk uppgift.</p>\n<h3 id=\"s1_7\">&Auml;ldre och <a class=\"index\" id=\"1020712\"></a>s&ouml;mnmedel</h3>\n<p>Prevalensen av kroniska s&ouml;mnproblem &ouml;kar med &aring;ldern. Fysiologiska f&ouml;r&auml;ndringar av s&ouml;mnen sker hos &auml;ldre. Djups&ouml;mnen minskar och s&ouml;mnen blir ytligare. &Auml;ldres s&ouml;mnbesv&auml;r &auml;r ocks&aring; ofta sekund&auml;ra till somatiska och psykiatriska h&auml;lsoproblem och i vissa fall till l&auml;kemedelsbruk. K&auml;nsligheten f&ouml;r sederande l&auml;kemedel &ouml;kar med &aring;ldern. Hos &auml;ldre &auml;r vanlig startdos d&auml;rf&ouml;r h&auml;lften av ordin&auml;r vuxendos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"name": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"type": "text",
			"content": "<h2 id=\"s1_8\">S&ouml;mnfysiologi och diagnos</h2>\n<p>Den normala s&ouml;mnens f&ouml;rlopp kan registreras med hj&auml;lp av EEG, EOG (elektrookulogram) samt EMG. Efter bearbetning presenteras vanligtvis registreringen i ett s&aring; kallat hypnogram. Normalt sker insomnandet p&aring; mellan 10 och 15 minuter.</p>\n<p class=\"indent\"><br>Det normala s&ouml;mnf&ouml;rloppet har en tydlig &aring;ldersf&ouml;r&auml;ndring. Hos &auml;ldre m&auml;nniskor &auml;r inslaget av vakenhet under natts&ouml;mnen &ouml;kat och djups&ouml;mnen &auml;r minskad. Med &ouml;kad &aring;lder kommer s&aring;ledes en f&ouml;r&auml;ndring av s&ouml;mnkvaliteten. F&ouml;rutom &aring;ldersf&ouml;r&auml;ndringar finns ocks&aring; interindividuella variationer i s&ouml;mnen. Somliga m&auml;nniskor &auml;r s&aring; kallade kortsovare, medan andra beh&ouml;ver l&auml;ngre s&ouml;mn. I genomsnitt sover de flesta i vardagslivet knappt 7 timmar, men &ouml;nskar sig ungef&auml;r en halvtimme till. I befolkningsunders&ouml;kningar rapporterar de allra flesta en s&ouml;mn p&aring; mellan 6 och 8 timmar. S&ouml;mntid &lt; 6 timmar &auml;r oftast f&ouml;rknippad med s&ouml;mnbesv&auml;r.</p>\n<p class=\"indent\"><br>Insomni &auml;r ett tillst&aring;nd d&auml;r individen upplever otillr&auml;cklig s&ouml;mnm&auml;ngd. Det &auml;r s&aring;ledes baserat p&aring; subjektivt angivna besv&auml;r, i form av f&ouml;rl&auml;ngd insomningstid, &ouml;kat antal uppvaknanden under natten, avkortad s&ouml;mn eller d&aring;lig vilok&auml;nsla i s&ouml;mnen. F&ouml;r att kvalificera f&ouml;r en diagnos m&aring;ste man ocks&aring; ut&ouml;ver dessa besv&auml;r ha en p&aring;verkan p&aring; sin dagtidsfunktion, se Faktaruta 1. Insomni kan s&aring;ledes definieras som en upplevd otillr&auml;cklig natts&ouml;mn, vilket medf&ouml;r en neds&auml;ttning av individens v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. I ett kliniskt perspektiv &auml;r avspeglingen av insomni i form av f&ouml;r&auml;ndrad dagtidsfunktion mycket viktig. De dagtidssymtom som avspeglar s&ouml;mnbrist &auml;r vanligen n&aring;got av f&ouml;ljande: tr&ouml;tthetsk&auml;nsla, s&ouml;mnighet, energif&ouml;rlust, v&auml;rk och stelhetsk&auml;nsla, nedsatt koncentration eller minnesf&ouml;rm&aring;ga, irritabilitet och s&auml;nkt st&auml;mningsl&auml;ge. N&auml;r en behandling av insomni inleds &auml;r det v&auml;rdefullt att g&ouml;ra en bed&ouml;mning av dagtidsbesv&auml;r och en framg&aring;ngsrik behandling b&ouml;r avspeglas i en minskning av dagtidsbesv&auml;ren, ut&ouml;ver att ge mer natts&ouml;mn.</p>\n<p class=\"indent\"><br>Insomnidiagnosen baseras s&aring;ledes p&aring; subjektivt angivna besv&auml;r. I klinisk praxis och i kliniska pr&ouml;vningar anv&auml;nds ofta tidsgr&auml;nser f&ouml;r insomni enligt Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "411ab327-9578-4858-b375-7867a34a6385",
			"name": "411ab327-9578-4858-b375-7867a34a6385",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"96964\"></a>Tidsgränser för <a class=\"index\" id=\"1031740\"></a>insomni",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Förlängt insomnande (&gt; 30 minuter)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Avbruten sömn (vakenhet under natten överstigande 45 minuter eller fler än 3 upp&shy;vaknanden)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>För tidigt uppvaknande (total sömntid <br>&lt; 6 timmar eller &lt; 80&#37; av tidigare sömntid)</li></ul></td></tr></tbody></table>",
				"id": "s1_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"name": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"type": "text",
			"content": "<p>Insomningsst&ouml;rningen &auml;r den vanligaste formen hos yngre personer och har samband med psykologiska faktorer och aktuella stressorer. Det kan ocks&aring; h&auml;nga samman med bristande s&ouml;mnhygien, eller dygnsrytmst&ouml;rning. Den avbrutna s&ouml;mnen kan ha stressorer som bidragande orsak, men &auml;r oftare &auml;n insomnin f&ouml;rknippad med kroppsliga orsaker. Det kan vara sm&auml;rta, hj&auml;rtbesv&auml;r, astma eller andra andningsbesv&auml;r eller s&aring; kan den avbrutna s&ouml;mnen vara betingad av l&auml;kemedel eller andra substanser/annat (till exempel alkohol).</p>\n<p class=\"indent\"><br>Insomni med f&ouml;r tidigt uppvaknande associeras med den melankoliska depressionen, men kan ocks&aring; f&ouml;rekomma vid vissa kroppsliga sjukdomar, eller till exempel vid excessivt alkoholanv&auml;ndande. Farmakologiskt betingad insomni f&ouml;rekommer ocks&aring; vid hypnotikaanv&auml;ndning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"name": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"type": "text",
			"content": "<h3 id=\"s1_11\">Insomni relaterad till psykologisk eller psykiatrisk st&ouml;rning</h3>\n<p>Den vanligaste kopplingen mellan insomni och psykologiska mekanismer finns n&auml;r det g&auml;ller &ouml;kad stress, &aring;ngest och oro inf&ouml;r besv&auml;rliga livsomst&auml;ndigheter. Dessa kan ibland behandlas farmakologiskt om dagtidsfunktionen &auml;r p&aring;tagligt st&ouml;rd. Det ska d&aring; betonas att l&auml;kemedel &auml;r en tillf&auml;llig hj&auml;lp. Syftet med en kortvarig behandling &auml;r att motverka uppkomsten av en ond cirkel, d&auml;r f&ouml;rv&auml;ntningsoron inf&ouml;r natten &ouml;kar som ett resultat av upplevd s&ouml;mnl&ouml;shet. Ih&aring;llande s&ouml;mnl&ouml;shet kan n&auml;mligen ge upphov till en negativt laddad inl&auml;rning (betingning) med olust och v&aring;nda inf&ouml;r natten. Tillsammans med inslag av &ouml;kad muskul&auml;r sp&auml;nning uppkommer d&aring; en &ouml;kad aktiveringsniv&aring; som motverkar f&ouml;rm&aring;gan till insomning.</p>\n<p class=\"indent\"><br>Insomni relaterad till en psykiatrisk st&ouml;rning &auml;r vanligt. Vid genomg&aring;ng av stora material med patienter med l&aring;ngvarig och kronisk insomni kan uppemot 50&ndash;60&nbsp;% av patienterna diagnostiseras inom gruppen depressiva st&ouml;rningar (egentlig depression, melankoli och dystymi). Det &auml;r d&auml;rf&ouml;r alltid viktigt att &ouml;verv&auml;ga depressiv genes till l&aring;ngvarig insomni. Andra psykiatriska tillst&aring;nd som har insomni &auml;r &aring;ngesttillst&aring;nden (framf&ouml;r allt generaliserad &aring;ngest, panik&aring;ngest och i viss m&aring;n fobierna). Vid demenssjukdom, andra organiska hj&auml;rnskador och vid f&ouml;rvirringstillst&aring;nd &auml;r s&ouml;mnst&ouml;rningen oftast det som i f&ouml;rsta hand kr&auml;ver behandlingsinsatser. S&ouml;mnst&ouml;rningar kan vara ett f&ouml;rsta tecken p&aring; en uppseglande psykos eller manisk episod. Missbruk av alkohol och andra droger ger ocks&aring; s&ouml;mnproblem. Se kapitlet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_15\">Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet Psykiska problem</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"name": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"name": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"1031767\"></a><a class=\"index\" id=\"21178\"></a>Läkemedel som kan orsaka sömn&shy;störningar",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Teofyllin</li>\r\n</ul>\r\n<ul>\r\n<li>Fenylpropanolamin</li>\r\n</ul>\r\n<ul>\r\n<li>Betastimulerare</li>\r\n</ul>\r\n<ul>\r\n<li>Betablockare</li>\r\n</ul>\r\n<ul>\r\n<li>Steroider</li>\r\n</ul>\r\n<ul>\r\n<li>L-dopa</li>\r\n</ul>\r\n<ul>\r\n<li>Bromokriptin</li>\r\n</ul>\r\n<ul>\r\n<li>SSRI</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s1_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"name": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"type": "text",
			"content": "<p>Flera olika l&auml;kemedel kan st&ouml;ra s&ouml;mnen. Exempel p&aring; s&ouml;mnst&ouml;rande l&auml;kemedel, se Faktaruta 3. Paradoxalt nog kan hypnotika ibland ge s&ouml;mnbesv&auml;r, och den aktuella hypnotikabehandlingen kan vara orsak till accentuerande s&ouml;mnbesv&auml;r. Vid toleransutveckling uppkommer f&ouml;rs&auml;mrad s&ouml;mn, och vid dosminskning eller uts&auml;ttning kan abstinens f&ouml;rs&auml;mra s&ouml;mnkvaliteten.</p>\n<p><span> </span></p>\n<p class=\"indent\">Andra substanser som kan p&aring;verka s&ouml;mnen &auml;r kaffe, framf&ouml;r allt om det intas f&ouml;r sent p&aring; kv&auml;llen. Alkohol p&aring;verkar s&ouml;mnen p&aring; flera olika s&auml;tt fr&auml;mst genom en initial minskning av REM-s&ouml;mnen, med rekyl n&auml;r effekten upph&ouml;r, vilket leder till att individen vaknar f&ouml;r tidigt. Alkoholvanor m&aring;ste alltid penetreras vid kartl&auml;ggningen av s&ouml;mnbesv&auml;r. Sannolikt &auml;r alkohol orsak till f&ouml;rs&auml;mrad s&ouml;mnkvalitet hos ett stort antal m&auml;nniskor.</p>\n<h3 id=\"s1_16\"><a class=\"index\" id=\"1020753\"></a>Dygnsrytmst&ouml;rningar</h3>\n<p>Tillf&auml;llig och kortvarig insomni som ett resultat av f&ouml;r&auml;ndringar i dygnsrytmen finns vid skiftarbete och vid f&ouml;rflyttning mellan olika tidszoner (jet lag). L&aring;ngvariga eller kroniska s&ouml;mnst&ouml;rningar finns emellertid ocks&aring; som ett resultat av en f&ouml;r&auml;ndrad dygnsrytm. Hos vissa individer kan en s k framskjuten s&ouml;mnfas uppfattas som insomni. Dessa patienter har of&ouml;rm&aring;ga till insomning, t ex f&ouml;re klockan 03, men kan n&auml;r s&ouml;mnen v&auml;l initierats sova sammanh&auml;ngande i 7&ndash;8 timmar. I detta fall &auml;r s&aring;ledes placeringen av s&ouml;mntiden sv&aring;r att f&ouml;rena med de vanligaste arbetstiderna.</p>\n<p class=\"indent\">Vid en genuin dygnsrytmst&ouml;rning ska hypnotika inte anv&auml;ndas. I st&auml;llet kan den biologiska klockan p&aring;verkas med ljusbehandling, eller med s k kronoterapi, vilket inneb&auml;r en systematisk framflyttning av tiden f&ouml;r s&auml;ngg&aring;ende. En tidigarelagd dygnsrytm ses hos &auml;ldre m&auml;nniskor som exempelvis kan ha insomnande vid 20-tiden och uppvaknande vid kl 03. Flera sociala faktorer kan bidra till denna rytm. Ett medicinskt &ouml;verv&auml;gande &auml;r huruvida kvardr&ouml;jande hypnotikaeffekter ger dagtidssedation vilket leder till ett f&ouml;r tidigt insomnande.</p>\n<h3 id=\"s1_17\">Prim&auml;r <a class=\"index\" id=\"1020754\"></a>insomni</h3>\n<p>Hos somliga kan inte s&ouml;mnst&ouml;rningen knytas till n&aring;gra speciella livsomst&auml;ndigheter eller oh&auml;lsa. S&ouml;mnbesv&auml;ren har funnits alltsedan barndomen och insomnin kan t&auml;nkas bero p&aring; d&aring;ligt fungerande s&ouml;mnmekanismer. S&ouml;mnsv&aring;righeter finns b&aring;de under perioder med gynnsamma sociala omst&auml;ndigheter och mer problemfyllda perioder och tycks inte p&aring;verkas s&aring; mycket av yttre omst&auml;ndigheter. Ofta finns &auml;rftlighet f&ouml;r s&ouml;mnbesv&auml;r.</p>\n<h3 id=\"s1_18\"><a class=\"index\" id=\"1020781\"></a><a class=\"index\" id=\"26983\"></a>Hypersomnier</h3>\n<p>Inom gruppen hypersomnier finns tv&aring; huvuddiagnoser, n&auml;mligen s&ouml;mnapn&eacute;syndrom och narkolepsi.</p>\n<p class=\"indent\">S&ouml;mnapn&eacute;syndromet kan kortfattat beskrivas som ett tillst&aring;nd d&auml;r det under s&ouml;mnen f&ouml;rekommer upprepade andningsuppeh&aring;ll (apn&eacute;er). Den vanligaste formen &auml;r obstruktiva apn&eacute;er, som uppkommer vid en tempor&auml;r tillt&auml;ppning av de &ouml;vre luftv&auml;garna. Det beror p&aring; att luftv&auml;garna faller samman under inandning. Syndromet &auml;r &ouml;verrepresenterat hos &ouml;verviktiga m&auml;n, men finns &auml;ven vid normal kroppsvikt och hos kvinnor. Apn&eacute;erna leder till f&ouml;r&auml;ndring av syrem&auml;ttnaden och koldioxidhalten i blodet, vilket i sin tur leder till kortvariga uppvaknanden. S&ouml;mnen st&ouml;rs p&aring; detta s&auml;tt upprepade g&aring;nger under natten och f&aring;r en d&aring;lig kvalitet med en f&ouml;rs&auml;mrad effekt p&aring; att bli utvilad (f&ouml;rs&auml;mrat &aring;terh&auml;mtningsv&auml;rde). Under dagtid har patienten symtom p&aring; s&ouml;mnbrist, framf&ouml;r allt s&ouml;mnighet med ofrivilligt insomnande.</p>\n<p class=\"indent\">Anamnestiska uppgifter om st&ouml;rande snarkningar, orolig natts&ouml;mn och dagtr&ouml;tthet ger misstanke om s&ouml;mnapn&eacute;syndrom. S&ouml;mnapn&eacute;syndromet kan verifieras med hj&auml;lp av polygrafisk s&ouml;mnregistrering, vilket m&ouml;jligg&ouml;r en kvantifiering av apn&eacute;antalet och en uppdelning i centrala, obstruktiva och blandade apn&eacute;er. Behandlingen &auml;r &ouml;vertrycksandning (CPAP) eller bettskena. Hypnotika och alkohol ger f&ouml;rs&auml;mring och ska undvikas.</p>\n<p class=\"indent\">Vid narkolepsi finns imperativa insomningsepisoder (ofta kortvarig s&ouml;mn med visst &aring;terh&auml;mtningsv&auml;rde) och oftast kataplexi (hastigt ins&auml;ttande muskeltonusf&ouml;rlust). Ibland finns ocks&aring; s&ouml;mnparalys (uppvaknande med kortvarig f&ouml;rlamningsk&auml;nsla) och hypnagoga hallucinationer (hallucinationer vid insomnandet). Sjukdomen, som har ett &auml;rftligt inslag, kan s&auml;gas bero p&aring; en defekt REM-s&ouml;mnsreglering, orsakad av f&ouml;r&auml;ndrad monoaminerg aktivitet i hj&auml;rnstammen. D&aring; en s&auml;ker diagnos etablerats kan behandling med vakenhets&ouml;kande l&auml;kemedel inledas. Modafenil har indikationen narkolepsi, och d&auml;rut&ouml;ver kan licensf&ouml;rskrivning av amfetamin (Amfetamin tabletter 5 mg) vara aktuell.</p>\n<p class=\"indent\">Under 2013 publicerade L&auml;kemedelsverket ett kunskapsdokument om l&auml;kemedelsbehandling av narkolepsi, se <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Narkolepsi1/\" target=\"_blank\"></a>www.la kemedelsverket.se.</p>\n<h3 id=\"s1_19\"><a class=\"index\" id=\"1020782\"></a>Parasomni</h3>\n<p>Parasomni &auml;r samlingsnamnet f&ouml;r s&ouml;mnrelaterade fenomen. De vanligaste &auml;r s&ouml;mng&aring;ng, enures, nattskr&auml;ck, mardr&ouml;mmar och s&ouml;mnparalys. De tre f&ouml;rstn&auml;mnda upptr&auml;der i deltas&ouml;mn och de tv&aring; sistn&auml;mnda sker i REM-s&ouml;mn.</p>\n<h3 id=\"s1_20\">Diagnostik av <a class=\"index\" id=\"1020783\"></a>insomni</h3>\n<p>En klinisk v&auml;rdering av klagom&aring;l p&aring; otillr&auml;cklig s&ouml;mn ska baseras p&aring; en v&auml;rdering av dagtidssymtom tillsammans med de deskriptiva indelningsgrunder som angivits tidigare, samt med &ouml;verv&auml;gande av etiologiska samband. Diagnostiken kommer s&aring;ledes huvudsakligen att baseras p&aring; sjukhistorien. Ut&ouml;ver den anamnestiska kartl&auml;ggningen har man vid l&aring;ngvarig och kronisk insomni i kliniken stort v&auml;rde av att l&aring;ta patienten f&ouml;ra s&ouml;mndagbok under ett par veckors tid. Man kan h&auml;r ocks&aring; ange intag av l&auml;kemedel, koffein och annat som ska v&auml;rderas. F&ouml;r&auml;ndringar i s&ouml;mnen inf&ouml;r ledighet respektive arbetsdagar ger viss v&auml;gledning med avseende p&aring; psykologiskt relaterade orsaker. P&aring;tagliga f&ouml;r&auml;ndringar i s&ouml;mntidens l&auml;ngd i samband med ledigheter kan ge v&auml;gledning om f&ouml;rekomst av dygnsrytmst&ouml;rning. F&ouml;r en fullst&auml;ndig kartl&auml;ggning av s&ouml;mnm&ouml;nstret kan polysomnografi erfordras i speciella fall.</p>\n<h2 id=\"s1_21\">Behandlingsmetoder</h2>\n<h3 id=\"s1_22\">Psykologisk behandling</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"name": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"46414\"></a>Sömnhygieniska <a class=\"index\" id=\"1031721\"></a>principer",
				"text": "<table><tbody><tr><td><ul><li>Sträva efter att trimma in en regelbunden dygnsrytm. Försök att behålla läggnings- och uppstigningstider även vid ledighet.</li></ul><ul><li>Undvik sömnstörare, t ex koffein i olika former, nikotin och alkohol. </li></ul><ul><li>Försök att varva ner kvällstid, upphör med akti&shy;verande fysisk och psykisk aktivitet någon tim&shy;me före sänggåendet. </li></ul><ul><li>Regelbunden fysisk aktivitet, dock ej för sent på kvällen, kan ha positiv effekt på sömnen. </li></ul><ul><li>Om patienten inte kan sova bör han/hon stiga upp och göra något annat tills sömnighet inträ&shy;der. </li></ul><ul><li>Se till att sovrumsmiljön är ändamålsenlig (bra säng, lagom temperatur, bullerfritt m m). </li></ul></td></tr></tbody></table>",
				"id": "s1_24"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"name": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"type": "text",
			"content": "<p>Eftersom <a class=\"index\" id=\"1020784\"></a>sömnstörningar har en komplex och multifaktoriell bakgrund är själva kartläggandet av bakomliggande faktorer och en diskussion om eventuella sömnstörare en viktig del av behandlingen. Detta innebär också en genomgång av sömnhygieniska principer, se Faktaruta 4.</p><span> </span><p class=\"indent\">Andra icke-farmakologiska behandlingsmetoder som har effekt vid sömnstörningar är s k stimuluskontroll (detta innebär särskild betoning av punkt 5, se Faktaruta 4). Vidare kan inlärning av avslappningsmetodik motverka den ökande muskulära spänningen kvällstid och på så sätt verka sömnbefrämjande. Strukturerade behandlingsprogram med kognitiv beteendeterapi (KBT) har dokumenterade effekter vid insomnibehandling (6,7). Ökad tillgänglighet av KBT via internet och självhjälpsböcker har etablerats under senare år. </p><h3 id=\"s1_25\"><a class=\"index\" id=\"1020785\"></a>Läkemedelsbehandling</h3><p>Förskrivning av sömnmedel måste ske med kännedom om patientens situation och den aktuella symtombilden. En första förskrivning av sömnmedel bör som regel endast omfatta tabletter för 1 eller 2 veckor. För en del patienter har långvarigt bruk av sömnmedel inletts i samband med sjukhusvistelse. Recepten har därefter rutinmässigt förnyats, utan att behovet omprövats. Förnyelse av recept och fortsättning av behandlingen som initierats av annan läkare är ibland nödvändigt, men behovet av hypnotika måste regelbundet omprövas.</p><p class=\"indent\">Många av våra vardagliga beteenden är invanda och inlärda mönster. Sömn och insomningsrutiner har tydliga sådana inlärda vanemönster, som hos normalsovaren verkar sömnbefrämjande, men som hos insomnipatienten kan ha motsatta effekter. Sömnmedelsanvändandet kan mot denna bakgrund komma att betingas till sömnförmågan, varvid patienten får ett psykologiskt beroende till sömnmedel. För många hypnotika finns därtill vissa beroendeegenskaper av fysiologisk natur, framför allt manifesterade som ”rebound” eller abstinens vid plötsligt utsättande. Detta är för patienten, och ofta även för läkaren, svårt att särskilja från de initiala insomnisymtomen. Båda dessa faktorer bidrar till att sömnmedelsbehandlingen kan vara svår att avsluta. Detta motverkas genom tidsplanerad behandling, en initial kartläggning av symtomprofil och av att behandlingseffekterna fortlöpande värderas. Utsättning efter långvarig sömnmedelsanvändning måste göras i en god patient-läkarrelation med täta stödkontakter. Ett individualiserat utsättningsschema görs upp med långsam och gradvis minskning av dosen.</p><h3 id=\"s1_26\">Farmakokinetik</h3><p>Farmakokinetiska egenskaper har betydelse för att bedöma ett läkemedels egenskaper som hypnotikum. Av betydelse är främst absorptionshastighet, halveringstid, eventuell förekomst av aktiva metaboliter, åldersvariation för farmakokinetiska parametrar samt egenskaper vid upprepat användande. Halveringstidens betydelse för effektduration har relevans, men en ökad dos kan överbrygga sådana skillnader. Inte heller finns en fullständig korrelation mellan kinetiska parametrar och effektduration. Valet mellan ett mer lång- eller kortverkande hypnotikum sker huvudsakligen på kliniska grunder. </p><h3 id=\"s1_27\"><a class=\"index\" id=\"1020786\"></a>Läkemedel</h3><p>Läkemedelsgruppen hypnotika har som verkningsmekanism att förstärka GABA-transmittorns inhibitoriska effekt. GABA är en av de vanligast förekommande signalsubstanserna i det centrala nervsystemet. Den sederande effekten utövas via en specifik agonistaktivitet på GABA-receptorkomplexet som påverkar öppnandet av kloridjonkanaler, vilket leder till hyperpolarisation av nervceller. Skillnaden mellan hypnotika och anxiolytika/sedativa beror huvudsakligen på hur de har profilerats i kliniska prövningar. De hypnotika som används i kliniken har tidigare till stor del varit bensodiazepiner (BZ) men de har under senare år ersatts av andra substanser med likartad verkningsmekanism men som kemiskt sett har en annan struktur. Dessa kallas ofta bensodiazepinliknande läkemedel. Övergripande kan hela gruppen kallas GABA-erga medel. </p><h3 id=\"s1_28\"><a class=\"index\" id=\"1025345\"></a>GABA-erga hypnotika </h3><h4 id=\"s1_29\"><em><a class=\"index\" id=\"1025340\"></a>Bensodiazepiner och  bensodiazepinliknande hypnotika</em></h4><p>Hypnotika inom gruppen BZ har dokumenterad effekt på insomningstid och sömnlängd. Andra effekter är minskad vakenhet under natten samt förbättrad sömnkvalitet. Vid polysomnografisk registrering finns ofta en viss minskning av djupsömnen (deltasömn) och av REM-sömnen, men en ökning av stadium-2-sömnen. De bensodiazepinliknande läkemedlen (zopiklon, zaleplon, zolpidem) har mindre, eller saknar, effekt på sömnarkitekturen mätt med polysomnografi. Dessa läkemedel har också mindre muskelavslappnande effekt samt mindre anxiolytisk effekt. Farmakokinetiskt har de bensodiazepinliknande substanserna kortare omsättningstid jämfört med de tidigare dominerande BZ, t ex nitrazepam. Om t ex nitrazepam (halveringstid på 20 timmar) används kan man förvänta sig kvarstående sedation nästföljande dag, medan de bensodiazepinliknande medlen, som har en halveringstid på 2–6 timmar, mer sällan har den effekten. Alla GABA-erga hypnotika har relativt god effekt vid korttidsanvändning. </p><p class=\"indent\">I den litteraturgranskning som genomfördes av SBU fann man att hypnotika inom gruppen bensodiazepiner har sämre dokumentation vid behandling av insomni än bensodiazepinliknande läkemedel (7). Kortvarig behandling med bensodiazepinbesläktade läkemedel – zopiklon, zaleplon och zolpidem– medför jämfört med placebo att patienten somnar snabbare och får längre total sömntid.</p><h4 id=\"s1_30\"><em>Negativa effekter</em></h4><p>GABA-erga hypnotika kan utlösa anterograd amnesi. Detta kan inträda flera timmar efter intag av läkemedlet, men vanligast är att individen har blivit störd under sömnen, t ex blivit väckt av en telefon och svarat men sedan inte minns något av samtalet.</p><p class=\"indent\">Även om GABA-erga medel har stor terapeutisk bredd kan intoxikationer, särskilt med potenta bensodiazepiner, och särskilt tillsammans med alkohol, ge riskabel andningshämning. På grund av muskelrelaxerande effekter finns kontraindikationer för användning av hypnotika vid myasthenia gravis. Medlen är också kontraindicerade vid sömnapnésyndrom, och vid starkt nedsatt leverfunktion. </p><h4 id=\"s1_31\"><em>Beroende och utsättning</em></h4><p>För alla <a class=\"index\" id=\"1025350\"></a>GABA-erga hypnotika finns risk för beroende, och utsättningseffekter kan bidra till detta. Användning (även vid terapeutiska doser) kan leda till fysiskt beroende och utsättning av behandlingen kan leda till abstinens eller ”rebound”-fenomen. Med ”rebound” menas att symtom som fanns vid behandlingens start återkommer i ökad intensitet när behandlingen avslutas. Ibland kan även ökad ångest, rastlöshet och humörsvängningar förekomma. Vilka individer som får problem med beroende beror på individspecifika riskfaktorer, där tidigare beroendeproblematik är en viktig aspekt.</p><h3 id=\"s1_32\">Bensodiazepiner</h3><h4 id=\"s1_33\"><em><a class=\"index\" id=\"1020807\"></a>Nitrazepam</em></h4><p>Nitrazepam har en lång halveringstid, mellan 20 och 30 timmar, och ger oftast kvardröjande dåsighet dagen efter intag. En minskning av REM-sömnen kan uppkomma. De kvardröjande effekterna kan också påverka motorik och kognitiva funktioner. Standarddos är 5 mg en halvtimme före sängående.</p><h4 id=\"s1_34\"><em><a class=\"index\" id=\"1020808\"></a>Flunitrazepam</em></h4><p>Flunitrazepam har snabbt tillslag bl a genom hög fettlöslighet. Klinisk effekt kan ses efter ca 20 minuter. Den snabbt insättande effekten bidrar till att medlet missbrukas. Flunitrazepam har en snabb och uttalad distributionsfas följt av en långsammare eliminationsfas med en halveringstid på 13–19 timmar. Flunitrazepam har en stark bindning till BZ-receptorn och kan sägas vara det kraftfullaste medlet inom gruppen BZ/hypnotika. Av detta skäl ska preparatet endast undantagsvis användas.</p><h4 id=\"s1_35\"><em><a class=\"index\" id=\"1020809\"></a>Triazolam</em></h4><p>Triazolam har en kort halveringstid, 2–4 timmar i eliminationsfasen, samt en snabbt insättande effekt. Trots den relativt korta halveringstiden finns kvarstående dåsighet som biverkning. Läkemedlet ska tas vid sänggåendet, vanligen i dosen 0,125 mg.</p><h4 id=\"s1_36\"><em><a class=\"index\" id=\"1020810\"></a>Oxazepam</em></h4><p>Oxazepam absorberas långsammare än de andra mer fettlösliga bensodiazepinerna och har inte rubricerats som ett hypnotikum. Halveringstiden är ca 10 timmar. Preparatet har en enkel metabolism via glukuronidering och utsöndring. Det har därigenom fått användning som sömnmedel för äldre. Om preparatet tas 1 timme före sänggåendet kan nackdelen med det långsamma tillslaget motverkas. Vanlig dos är 15–25 mg.</p><h3 id=\"s1_37\">Bensodiazepinliknande preparat</h3><h4 id=\"s1_38\"><em><a class=\"index\" id=\"1020811\"></a>Zopiklon</em></h4><p>Zopiklon har en snabbt insättande effekt, inom ca 30 minuter. Halveringstiden är 4–6 timmar, men hos äldre personer är den ökad till 7 timmar. Kvarstående sedation dagen efter intag förekommer, men den vanligaste biverkningen är en bitter smak, ofta övergående. Vanlig begynnelsedos är 5 mg zopiklon, och tabletten ska tas omedelbart före sänggåendet. Patienter som inte svarar på denna dos kan använda 7,5 mg.</p><h4 id=\"s1_39\"><em><a class=\"index\" id=\"1020833\"></a>Zaleplon</em></h4><p>Zaleplon har en mycket kort halveringstid, ca 1 timme, och kan betecknas som ett insomningsmedel, med liten risk för kvardröjande effekter. Det finns en begränsad klinisk erfarenhet av läkemedlet. Rekommenderad dos är 10 mg. </p><h4 id=\"s1_40\"><em><a class=\"index\" id=\"1020834\"></a>Zolpidem</em></h4><p>Zolpidem har en relativt kort halveringstid, 1–3 timmar, samt en snabbt insättande effekt. Effektdurationen har angivits till ca 6 timmar, och dagsedering förekommer ibland. Om patienten inte lägger sig och somnar i samband med tablettintaget kan biverkningar som förvirring, avvikande beteende och minnesluckor uppträda. Rekommenderad dos till vuxna är 10 mg zolpidem omedelbart före sänggående. En lägre dos på 5 mg zolpidem ges till äldre patienter.</p><h3 id=\"s1_41\">Andra sömnmedel</h3><p>Bland andra läkemedel, som används vid behandling av insomni, finns preparat som tidigare benämndes som antihistaminer men som ur kemisk synpunkt tillhör gruppen fentiaziner. I Sverige används framför allt propiomazin. Den stora fördelen jämfört med de GABA-erga medlen är avsaknaden av beroende. </p><p class=\"indent\">Det vetenskapliga underlaget är otillräckligt för slutsatser om effekten av propiomazin, antidepressiva läkemedel, neuroleptika (alimemazin) respektive antihistaminer vid behandling av sömnbesvär, då tillgängliga studier är få och bristfälliga. Bristande vetenskapligt underlag innebär inte att de nämnda läkemedlen inte kan användas som alternativa farmaka då det finns risk för beroende.</p><h4 id=\"s1_42\"><em><a class=\"index\" id=\"1025250\"></a><a class=\"index\" id=\"85488\"></a>Propiomazin</em></h4><p>Propiomazin har viss dokumentation som sömnmedel och kan framför allt användas när man vill undvika BZ, bl a vid missbruk av alkohol och andra droger. Då det tillhör gruppen fentiaziner finns risk för extrapyramidala biverkningar. Tiden till att hypnotisk effekt inträder är 30–60 minuter, vilket är längre jämfört med de flesta GABA-erga hypnotika. Propiomazin har inte någon påtaglig effekt på sömnmönstret hos friska försökspersoner. Halveringstiden är ca 8 timmar och ibland kan ”hang-over” förekomma. ”Restless legs” förekommer som biverkning.</p><h4 id=\"s1_43\"><em><a class=\"index\" id=\"1020836\"></a>Alimemazin</em></h4><p>Alimemazin är ett fentiazinderivat i gruppen högdosneuroleptika med sederande effekter. Läkemedlet används framför allt inom missbruksvården. Medlet har antihistamineffekt och viss antikolinerg effekt. Alimemazin ges 1–2 timmar före sänggående. Farmakokinetiska data saknas, men i likhet med andra högdosneuroleptika kan man i ett kliniskt perspektiv ange att effekterna är relativt långvariga, och trötthet kommande dag finns som en biverkning. Möjligen minskar den hypnotiska effekten vid kontinuerlig användning.</p><h4 id=\"s1_44\"><em><a class=\"index\" id=\"1020837\"></a>Prometazin</em></h4><p>Prometazin är ett fentiazinderivat med antihistaminerga och antikolinerga effekter. Halveringstiden är ca 13 timmar. Effekterna på sömnmönstret har inte undersökts. Den långvariga effekten med efterföljande dagtrötthet gör att substansen endast bör användas undantagsvis. Tolerans vid upprepad dosering har beskrivits.</p><h4 id=\"s1_45\"><em>Antidepressiva läkemedel</em></h4><p>Antidepressiva läkemedel används då insomni finns vid diagnostiserad depression. Om SSRI används kan dessa medel initialt ge ökade sömnsvårigheter. Hos en del patienter kan en sömnstörande effekt finnas kvar under lång tid. I initialskedet kan ett hypnotikum behövas som tillägg, men om insomnin kvarstår kan preparatbyte övervägas. </p><p class=\"indent\">Sömnförbättrande effekter finns för en del antidepressiva, t ex <a class=\"index\" id=\"1029561\"></a>mirtazapin och <a class=\"index\" id=\"1029562\"></a>amitriptylin. Den sederande effekten av mirtazapin beror till viss del på blockad av histaminreceptorer. Preparatet har inga framträdande antikolinerga effekter och tolereras som regel väl, men kan ge sedering dagtid och viktökning. Nackdelen med amitriptylin är framträdande antikolinerga biverkningar där särskilt äldre personer är känsliga för muntorrhet, miktionsbesvär, trög mage och ackommodationsbesvär. Antikolinerga läkemedel kan också orsaka förvirring, särskilt hos äldre personer. Vid intag i suicidsyfte finns kardiotoxicitet. </p><h4 id=\"s1_46\"><em><a class=\"index\" id=\"1020869\"></a><a class=\"index\" id=\"66708\"></a>Melatonin</em></h4><p>Melatonin är ett hormon som under natten utsöndras från tallkottkörteln. Utsöndring och syntes styrs av förändring av ljus-mörker, och hormonet är betydelsefullt för regleringen av dygnsrytmen. Störd dygnsrytm ger förändring i utsöndringen av melatonin. Hos blinda kan regleringen av melatonin vara rubbad och medföra en sömnstörning betingad av en förändrad dygnsrytm. Tillförsel av melatonin till natten kan ibland normalisera såväl dygnsrytm som sömn. Hos äldre minskar den nattliga utsöndringen av melatonin. Melatonin används ibland också för att minska problem med jet lag.</p><p class=\"indent\"> Behandling av insomni med depåberedning av melatonin (<a class=\"index\" id=\"1032756\"></a>Circadin) leder jämfört med placebo till bättre sömnkvalitet hos äldre patienter (7).</p><h3 id=\"s1_47\">Sömnläkemedel vid <a class=\"index\" id=\"1032757\"></a>graviditet och amning</h3><p><a class=\"index\" id=\"1031162\"></a>Prometazin och <a class=\"index\" id=\"1031163\"></a>propiomazin bedöms som säkra preparat att använda under graviditet utan risk för kända fosterskador (8). Det saknas data om användningen vid amning varför man inte kan ge någon generell rekommendation. Risken för påverkan av barnet vid amning bedöms som låg eller måttlig av enskilda doser. </p><p class=\"indent\">För bensodiazepiner och liknande preparat som <a class=\"index\" id=\"1031168\"></a>zopiklon och <a class=\"index\" id=\"1031173\"></a>zolpidem är data under graviditet begränsade och man kan inte utesluta en liten risk för fosterskadande effekt (9). Under sista trimestern och för det nyfödda barnet kan moderns bruk av dessa preparat ge påtagliga farmakologiska effekter hos barnet såsom hypotoni och andningspåverkan. De bör i möjligaste mån inte användas under någon del av graviditeten. Preparaten passerar över till modersmjölken men den relativa koncentrationen hos det <a class=\"index\" id=\"1031178\"></a>ammande barnet är låg (mindre än 4&#37; av den som modern får) och sannolikt är risken för barnet liten men upprepade doseringar bör undvikas. </p><h3 id=\"s1_48\">Utsättning av <a class=\"index\" id=\"1025330\"></a>läkemedel</h3><p>Studier visar att utsättning av sömnmedel i nedtrappande dos under 2–3 veckors tid ofta kan vara framgångsrik om patienten samtidigt får kunskap om sömn och sovande samt information om psykologiska åtgärder för bättre sömn som <a class=\"index\" id=\"1029596\"></a>kognitiv beteendeterapi (KBT). KBT ger till skillnad från sömnmedel en långvarig sömnförbättrande effekt som kan bli bestående under ett år eller längre. KBT omfattar inte några svåråtkomliga metoder men i praktiken behöver nog de flesta patienter ganska handfast hjälp för att genomföra den. Terapin består bl a av råd om sömnhygien. Genomförande av sömnrestriktion innebär att successivt minska tiden i sängen till endast sömntid kvarstår. Stimuluskontroll innebär att man undviker aktiviteter i sängen eller i sovrummet utöver sömn. I KBT-behandlingen ingår också att identifiera orealistiska eller felaktiga tankar om hur eller hur mycket man ska sova. Därför är det väsentligt att föra ”sömndagbok” om sömntid och uppvaknanden.</p><p class=\"indent\">KBT förmedlas traditionellt av psykologer. Råden vid insomni är i sig ganska enkla och rättframma. Dessa kan förmedlas och följas upp av annan vårdpersonal. Avgörande för att nå resultat är tid för information och uppföljning, något som det oftast saknas resurser till i vården. Man har visat att även internetbaserad KBT och självstudier ger god effekt.</p><h4 id=\"s1_49\"><em>Nedtrappning vid lågdosberoende</em></h4><p>Patienter som utvecklat lågdosberoende behöver ett bedömningssamtal och stöd för en planerad nedtrappning, som kan ta lång tid. Nedtrappningen av <a class=\"index\" id=\"1025325\"></a>sömnmedlen vid lågdosberoende bör kunna genomföras i primärvård eller allmänpsykiatrisk vård. Ett alternativ till sömnmedel är psykologiska behandlingsmetoder i form av KBT och annan beteendeterapi som leder till att patienten somnar snabbare och inte är vaken lika länge under natten. Även sömnkvaliteten blir bättre. Kognitiv eller annan beteendeterapi minskar även på längre sikt insomningstiden och vakentiden under natten.</p><h2 id=\"s1_50\">Socialstyrelsen och SBU  om behandling av <a class=\"index\" id=\"1031679\"></a>sömnstörningar</h2><p>Socialstyrelsen (2010) framhåller att zopiklon och eventuellt <a class=\"index\" id=\"1031689\"></a>oxazepam är förstahandsval vid behandling av <a class=\"index\" id=\"1031684\"></a>sömnstörningar hos äldre (10). Oxazepam har gynnsam metabolism som inte påverkas av åldrandet men bör ges 1 timme före sänggående pga långsam absorption. <a class=\"index\" id=\"1031694\"></a>Zolpidem har väl kort verkningstid för äldre vars sömnstörningar ofta består i uppvakningar på efternatten. Triazolam kan leda till excitationstillstånd. Bensodiazepiner med lång halveringstid, t ex diazepam, nitrazepam och flunitrazepam, bör undvikas som sömnmedel. För propiomazin se tidigare avsnitt om detsamma <a href=\"#85488\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Rationell läkemedelsbehandling av sömnstörningar är enligt Socialstyrelsen att i första hand använda <a class=\"index\" id=\"1031699\"></a>zopiklon och om möjligt undvika bensodiazepiner med lång halveringstid, triazolam, propiomazin, hydroxizin och alimemazin.</p><p class=\"indent\">SBU anser att det är önskvärt med en förskjutning från läkemedel som saknar vetenskapligt stöd till sådana som har evidens för effekt (7). <a class=\"index\" id=\"1031704\"></a>Zopiklon har evidens för förkortad insomningstid, ökad sömntid, minskat antal uppvaknanden och ökad sömnkvalitet jämfört med placebo. För vissa av dessa parametrar finns evidens för zolpidem, zaleplon och triazolam. Inget läkemedel har säker evidens för längre behandling än för fyra veckor. Det vetenskapliga underlaget är otillräckligt för att bedöma effekten av flunitrazepam, nitrazepam och propiomazin för behandling av sömnbesvär. </p><h3 id=\"s1_51\"><a class=\"index\" id=\"1031709\"></a>Socialstyrelsens läkemedelsdatabas 2015</h3><p>Under år 2014 hämtade 639 000 patienter &gt; 45 år ut receptbelagda sömnmedel (N05C). Till dessa patienter förskrevs i genomsnitt 239 DDD (DDD = definierad dygnsdos) fördelat på 6 receptuttag. Av sömnmedlen utgör zopiklon 47&#37;, zolpidem 24&#37;, propiomazin 22&#37; och långverkande bensodiazepiner 5&#37;. Andelen propiomazin synes hög med tanke på avsaknad av evidens för effekt och dess biverkningsbild.</p><p class=\"indent\">I genomsnitt hämtade patienter &gt; 45 års ålder ut 97 DDD sömnmedel/1 000 invånare och dag år 2014, dvs ca 0,1 DDD/invånare och dag. Uppdelat på kvinnor och män är motsvarande siffror 120 respektive 73 DDD. Användningen av sömnmedlen ökar successivt med åldern och med en markant ökning för patienter som var 80–84 år och 85+. De hämtade ut 169 respektive 225 DDD/1 000 invånare och dag. </p><p class=\"indent\">Även om användningen av sömnmedel per 1 000 invånare varierar starkt med kön och ålder är antalet DDD/år anmärkningsvärt lika, oberoende av ålder, kön och delvis även för typ av sömnmedel, för de patienter som fått medlen förskrivna. De som fått sömnmedel förskrivet hämtar ut sömnmedel 5–6 gånger per år med undantag för de två äldsta åldersgrupperna som hämtar ut sömnmedlen 6–9 gånger per år. Propiomazin och långverkande bensodiazepiner förskrivs i högre årsdoser än zopiklon/zolpidem, ca 275 respektive 192 DDD/år. </p><p class=\"indent\">Läkemedelsstatistiken indikerar att en förskrivning av sömnmedel tenderar att bli långvarig oberoende av patientens ålder.</p><h2 id=\"s1_52\">Trender i sömnmedels- användningen 2006–2014</h2><p>Under åren 2006–2014 finns en successiv trend med en minskad andel, från 15,5 till 14,8&#37;, av befolkningen som hämtat ut recept med sömnmedel. Förändringen beror i huvudsak på att den äldre befolkningen använder mindre sömnmedel. Andelen av befolkningen i åldersgrupperna 80–84 år och 85+ som använder sömnmedel har minskat med 9 respektive 15&#37;. Även om andelen av befolkningen som använder sömnmedel har minskat har användningen hos de som fått sömnmedel förskrivet, mätt som DDD/patient, ökat med 2&#37; för hela åldersgruppen 45–85+. De yngre har ökat användningen med 5–7&#37; och de äldsta har minskat användningen med 3–7&#37;. Användningen av zopiklon har ökat med 27&#37;, övriga sömnmedel har minskat i användning: långverkande bensodiazepiner med 59&#37;, zolpidem med 6&#37; och propiomazin med 12&#37;.</p><h2 id=\"s1_53\"><a class=\"index\" id=\"1029894\"></a><a class=\"index\" id=\"88090\"></a>Sömnstörningar i  primärvård/öppenvård</h2><p>Personer med sömnproblem söker oftast hjälp i primärvården. I allmänhet väljer läkaren att behandla sömnproblemen farmakologiskt. Användningen av sömnmedel är starkt korrelerad till åldern. Det är omkring sex gånger högre användning av sömnmedel i åldrarna 85–90 år än bland 50-åringar. I de högsta åldrarna använder upp till 60&#37; av invånarna regelbundet sömnläkemedel.</p><p class=\"indent\">Sömnmedlen är dokumenterade endast för korttidsbehandling och indikationen som anges i produktresumé/Fass är för tillfälliga och kortvariga sömnbesvär. Trots detta är det vanligt med fortgående behandling under flera år, särskilt till äldre personer. Läkaren ställs här inför ett dilemma då den långtidsbehandlade patienten ofta uppfattar behandlingen som effektiv och utan biverkningar. För att minska eller avbryta användningen av sömnmedel bör läkaren informera patienten om att indikationen för medlen är begränsad till kortvarig behandling då evidensen huvudsakligen baseras på studier som pågått under några veckor. Kunskaperna om effekt och biverkningar av sömnmedlen vid långtidsanvändning är okända/bristfälliga. Äldre är särskilt känsliga för biverkningar. Dessa fakta bör läkaren diskutera med patienten och beakta vid förskrivning.</p><h2 id=\"s1_54\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"name": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">  Mallon L, Broman JE, Hetta J. Relationship  between insomnia, depression, and mortality: <br>a 12-year follow-up of older adults in the community. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11081951?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Int Psychogeriatr. 2000;12:295–306.</a> </li>\n<li id=\"reference_2\">Mallon L, Broman JE, Hetta J. Sleep complaints  predict coronary artery disease mortality in males: a 12-year follow-up study of a middle-aged Swedish population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11886479?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">J Intern Med. 2002;251:207–16.</a> </li>\n<li id=\"reference_3\">Mallon L, Broman JE, Hetta J. High incidence of  diabetes in men with sleep complaints or short sleep duration – A 12-year follow-up study of a middle-aged population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16249553?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Diabetes Care. 2005;28:2762–7</a> .</li>\n<li id=\"reference_4\">Kripke DF, Garfinkel L, Wingard DL, Klauber MR,  Marler MR. Mortality associated with sleep duration and insomnia.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11825133?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2002;59:131–6.</a> </li>\n<li id=\"reference_5\">Roth T, Dement WC. Principles and practice of  sleep medicine. 5:e uppl. 2010. <br>ISBN 9781437707311.</li>\n<li id=\"reference_6\">Mitchell MD, Gehrman P, Perlis M, Umscheid CA.  Comparative effectiveness of cognitive behavioral therapy for insomnia: a systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22631616\" target=\"_blank\">BMC Fam Pract. 2012;13:40.</a> </li>\n<li id=\"reference_7\">SBU. Behandling av sömnbesvär hos vuxna. En  systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU-rapport nr 199. ISBN 9789185413355. <a href=\"http://sbu.se/sv/Publicerat/Gul/Behandling-av-somnbesvar-hos-vuxna/\" target=\"_blank\">www.sbu.se</a> </li>\n<li id=\"reference_8\">Uppsala läkemedelsinformationscentral, ULIC.  Akademiska sjukhuset, Uppsala.</li>\n<li id=\"reference_9\">Janusinfo. Läkemedel och fosterpåverkan. <br> <a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\">www.janusinfo.se</a> </li>\n<li id=\"reference_10\">Indikatorer för god läkemedelsterapi hos äldre.  Socialstyrelsen. 2010. Artikelnummer: 2010-6-29. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-6-29\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/somnstorningar.json",
	"indexed": "true",
	"modified": "2016-06-17 15:16"
}