{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sömnstörningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-27 21:29",
	"published": "",
	"validUntil": "",
	"createdBy": "Jerker Hetta, Åke Schwan",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"name": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"type": "author",
			"content": {
				"firstname": "Jerker",
				"surname": "Hetta",
				"description": "Psykiatri Sydväst, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"name": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"type": "author",
			"content": {
				"firstname": "Åke",
				"surname": "Schwan",
				"description": "Landstingets läkemedelsenhet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"name": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"type": "text",
			"content": "<h1 id=\"s1_2\"><a class=\"index\" id=\"41010\"></a>S&ouml;mnst&ouml;rningar<a class=\"index\" id=\"1031809\"></a></h1>\n<p class=\"ingress\">S&ouml;mnst&ouml;rningar &auml;r vanligt f&ouml;rekommande i befolkningen, framf&ouml;r allt hos kvinnor och &auml;ldre samt bland individer med nedsatt h&auml;lsa. M&auml;nniskan sover n&auml;rmare en tredjedel av livet och s&ouml;mnen &auml;r en viktig process f&ouml;r individens v&auml;lbefinnande. S&ouml;mnbrist ger b&aring;de fysiska och psykiska symtom, och har stor inverkan p&aring; individens livskvalitet. F&ouml;r kvinnor anges f&ouml;rekomsten av s&ouml;mnbesv&auml;r i enk&auml;tunders&ouml;kningar till cirka 30&nbsp;% och f&ouml;r m&auml;n 20&nbsp;%. S&ouml;mnst&ouml;rning &auml;r ett &ouml;vergripande begrepp som innefattar fyra huvudgrupper: insomni, dygnsrytmst&ouml;rningar, hypersomni och parasomni.</p>\n<p class=\"ingress indent\"><br>S&ouml;mnproblem hos barn belyses ocks&aring; i kapitlet <a href=\"{pre}/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.html#c1_26\">Vanliga problem under sm&aring;barns&aring;ren</a>.</p>\n<h2 id=\"s1_4\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"name": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"type": "text",
			"content": "<h2 id=\"s1_4\">Bakgrund</h2>\n<p>De flesta som s&ouml;ker hj&auml;lp f&ouml;r sina s&ouml;mnbesv&auml;r g&ouml;r det f&ouml;r att man upplever otillr&auml;cklig s&ouml;mntid och/eller d&aring;lig s&ouml;mnkvalitet, vilket ger en neds&auml;ttning av v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. Individen kan ange insomningsbesv&auml;r, uppvaknanden med of&ouml;rm&aring;ga att somna om, f&ouml;r tidigt morgonuppvaknande eller kombinationer av dessa besv&auml;r. F&ouml;r en klinisk diagnos kr&auml;vs dagtidsbesv&auml;r. Ungef&auml;r en tredjedel av dem som i epidemiologiska unders&ouml;kningar anger s&ouml;mnbesv&auml;r uppfyller diagnoskriterierna f&ouml;r insomni, och d&aring; har besv&auml;ren funnits i minst en m&aring;nad, Faktaruta 1. Insomni kan kvarst&aring; under l&aring;ng tid. I en svensk prospektiv epidemiologisk studie som omfattade personer i &aring;ldern 45&ndash;65 &aring;r, framkom att 75&nbsp;% av dem som rapporterade insomni 1983 gjorde det &auml;ven 12 &aring;r senare (1). Cirka 5&nbsp;% av befolkningen har best&aring;ende insomni. Insomni &auml;r f&ouml;rknippad med &ouml;kad sjukfr&aring;nvaro, &ouml;kat v&aring;rds&ouml;kande och social funktionsneds&auml;ttning. S&ouml;mnbesv&auml;r har i epidemiologiska unders&ouml;kningar &auml;ven visats vara f&ouml;rknippade med &ouml;kad morbiditet och mortalitet (2,3,4,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"name": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"67175\"></a>Diagnos av <a class=\"index\" id=\"1020941\"></a>insomni enligt ICD 10",
				"text": "<table><tbody><tr><td><ul><li>Klagomål på att inte falla i sömn, eller <br>att bibehålla sömn, eller sömn som inte ger <br>välbehövlig vila.</li></ul><ul><li>Sömnstörningen förekommer minst 3 gånger/vecka i minst 1 månad.</li></ul><ul><li>Resulterar i tydligt personligt bekymmer eller <br>interfererar med det personliga fungerandet <br>i det dagliga livet. </li></ul></td></tr></tbody></table>",
				"id": "s1_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"name": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"type": "text",
			"content": "<p>Insomni behandlas i stor omfattning med l&auml;kemedel. Vanligtvis rekommenderas kortvarig behandling, men receptf&ouml;rskrivningsstudier visar att m&aring;nga, s&auml;rskilt de &auml;ldre, f&aring;r behandling under l&aring;ng tid. Kunskapen om vilka effekter behandling av s&ouml;mnst&ouml;rningar har p&aring; kort och l&aring;ng sikt &auml;r bristf&auml;llig, liksom behandlingsmetodernas eventuella bieffekter och deras kostnadseffektivitet.</p>\n<p class=\"indent\"><br>S&ouml;mnbesv&auml;r finns regelm&auml;ssigt vid psykiatriska sjukdomstillst&aring;nd och &auml;r ocks&aring; mycket vanliga vid olika somatiska sjukdomar. S&ouml;mnbesv&auml;r kan ocks&aring; ha prognostisk betydelse f&ouml;r oh&auml;lsa i olika former och en bed&ouml;mning av s&ouml;mnbesv&auml;r &auml;r en angel&auml;gen klinisk uppgift.</p>\n<h3 id=\"s1_7\">&Auml;ldre och <a class=\"index\" id=\"1020712\"></a>s&ouml;mnmedel</h3>\n<p>Prevalensen av kroniska s&ouml;mnproblem &ouml;kar med &aring;ldern. Fysiologiska f&ouml;r&auml;ndringar av s&ouml;mnen sker hos &auml;ldre. Djups&ouml;mnen minskar och s&ouml;mnen blir ytligare. &Auml;ldres s&ouml;mnbesv&auml;r &auml;r ocks&aring; ofta sekund&auml;ra till somatiska och psykiatriska h&auml;lsoproblem och i vissa fall till l&auml;kemedelsbruk. K&auml;nsligheten f&ouml;r sederande l&auml;kemedel &ouml;kar med &aring;ldern. Hos &auml;ldre &auml;r vanlig startdos d&auml;rf&ouml;r h&auml;lften av ordin&auml;r vuxendos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"name": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"type": "text",
			"content": "<h2 id=\"s1_8\">S&ouml;mnfysiologi och diagnos</h2>\n<p>Den normala s&ouml;mnens f&ouml;rlopp kan registreras med hj&auml;lp av EEG, EOG (elektrookulogram) samt EMG. Efter bearbetning presenteras vanligtvis registreringen i ett s&aring; kallat hypnogram. Normalt sker insomnandet p&aring; mellan 10 och 15 minuter.</p>\n<p class=\"indent\"><br>Det normala s&ouml;mnf&ouml;rloppet har en tydlig &aring;ldersf&ouml;r&auml;ndring. Hos &auml;ldre m&auml;nniskor &auml;r inslaget av vakenhet under natts&ouml;mnen &ouml;kat och djups&ouml;mnen &auml;r minskad. Med &ouml;kad &aring;lder kommer s&aring;ledes en f&ouml;r&auml;ndring av s&ouml;mnkvaliteten. F&ouml;rutom &aring;ldersf&ouml;r&auml;ndringar finns ocks&aring; interindividuella variationer i s&ouml;mnen. Somliga m&auml;nniskor &auml;r s&aring; kallade kortsovare, medan andra beh&ouml;ver l&auml;ngre s&ouml;mn. I genomsnitt sover de flesta i vardagslivet knappt 7 timmar, men &ouml;nskar sig ungef&auml;r en halvtimme till. I befolkningsunders&ouml;kningar rapporterar de allra flesta en s&ouml;mn p&aring; mellan 6 och 8 timmar. S&ouml;mntid &lt; 6 timmar &auml;r oftast f&ouml;rknippad med s&ouml;mnbesv&auml;r.</p>\n<p class=\"indent\"><br>Insomni &auml;r ett tillst&aring;nd d&auml;r individen upplever otillr&auml;cklig s&ouml;mnm&auml;ngd. Det &auml;r s&aring;ledes baserat p&aring; subjektivt angivna besv&auml;r, i form av f&ouml;rl&auml;ngd insomningstid, &ouml;kat antal uppvaknanden under natten, avkortad s&ouml;mn eller d&aring;lig vilok&auml;nsla i s&ouml;mnen. F&ouml;r att kvalificera f&ouml;r en diagnos m&aring;ste man ocks&aring; ut&ouml;ver dessa besv&auml;r ha en p&aring;verkan p&aring; sin dagtidsfunktion, se Faktaruta 1. Insomni kan s&aring;ledes definieras som en upplevd otillr&auml;cklig natts&ouml;mn, vilket medf&ouml;r en neds&auml;ttning av individens v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. I ett kliniskt perspektiv &auml;r avspeglingen av insomni i form av f&ouml;r&auml;ndrad dagtidsfunktion mycket viktig. De dagtidssymtom som avspeglar s&ouml;mnbrist &auml;r vanligen n&aring;got av f&ouml;ljande: tr&ouml;tthetsk&auml;nsla, s&ouml;mnighet, energif&ouml;rlust, v&auml;rk och stelhetsk&auml;nsla, nedsatt koncentration eller minnesf&ouml;rm&aring;ga, irritabilitet och s&auml;nkt st&auml;mningsl&auml;ge. N&auml;r en behandling av insomni inleds &auml;r det v&auml;rdefullt att g&ouml;ra en bed&ouml;mning av dagtidsbesv&auml;r och en framg&aring;ngsrik behandling b&ouml;r avspeglas i en minskning av dagtidsbesv&auml;ren, ut&ouml;ver att ge mer natts&ouml;mn.</p>\n<p class=\"indent\"><br>Insomnidiagnosen baseras s&aring;ledes p&aring; subjektivt angivna besv&auml;r. I klinisk praxis och i kliniska pr&ouml;vningar anv&auml;nds ofta tidsgr&auml;nser f&ouml;r insomni enligt Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "411ab327-9578-4858-b375-7867a34a6385",
			"name": "411ab327-9578-4858-b375-7867a34a6385",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"96964\"></a>Tidsgränser för <a class=\"index\" id=\"1031740\"></a>insomni",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Förlängt insomnande (&gt; 30 minuter)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Avbruten sömn (vakenhet under natten överstigande 45 minuter eller fler än 3 upp&shy;vaknanden)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>För tidigt uppvaknande (total sömntid <br>&lt; 6 timmar eller &lt; 80&#37; av tidigare sömntid)</li></ul></td></tr></tbody></table>",
				"id": "s1_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"name": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"type": "text",
			"content": "<p>Insomningsst&ouml;rningen &auml;r den vanligaste formen hos yngre personer och har samband med psykologiska faktorer och aktuella stressorer. Det kan ocks&aring; h&auml;nga samman med bristande s&ouml;mnhygien, eller dygnsrytmst&ouml;rning. Den avbrutna s&ouml;mnen kan ha stressorer som bidragande orsak, men &auml;r oftare &auml;n insomnin f&ouml;rknippad med kroppsliga orsaker. Det kan vara sm&auml;rta, hj&auml;rtbesv&auml;r, astma eller andra andningsbesv&auml;r eller s&aring; kan den avbrutna s&ouml;mnen vara betingad av l&auml;kemedel eller andra substanser/annat (till exempel alkohol).</p>\n<p class=\"indent\"><br>Insomni med f&ouml;r tidigt uppvaknande associeras med den melankoliska depressionen, men kan ocks&aring; f&ouml;rekomma vid vissa kroppsliga sjukdomar, eller till exempel vid excessivt alkoholanv&auml;ndande. Farmakologiskt betingad insomni f&ouml;rekommer ocks&aring; vid hypnotikaanv&auml;ndning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"name": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"type": "text",
			"content": "<h3 id=\"s1_11\">Insomni relaterad till psykologisk eller psykiatrisk st&ouml;rning</h3>\n<p>Den vanligaste kopplingen mellan insomni och psykologiska mekanismer finns n&auml;r det g&auml;ller &ouml;kad stress, &aring;ngest och oro inf&ouml;r besv&auml;rliga livsomst&auml;ndigheter. Dessa kan ibland behandlas farmakologiskt om dagtidsfunktionen &auml;r p&aring;tagligt st&ouml;rd. Det ska d&aring; betonas att l&auml;kemedel &auml;r en tillf&auml;llig hj&auml;lp. Syftet med en kortvarig behandling &auml;r att motverka uppkomsten av en ond cirkel, d&auml;r f&ouml;rv&auml;ntningsoron inf&ouml;r natten &ouml;kar som ett resultat av upplevd s&ouml;mnl&ouml;shet. Ih&aring;llande s&ouml;mnl&ouml;shet kan n&auml;mligen ge upphov till en negativt laddad inl&auml;rning (betingning) med olust och v&aring;nda inf&ouml;r natten. Tillsammans med inslag av &ouml;kad muskul&auml;r sp&auml;nning uppkommer d&aring; en &ouml;kad aktiveringsniv&aring; som motverkar f&ouml;rm&aring;gan till insomning.</p>\n<p class=\"indent\"><br>Insomni relaterad till en psykiatrisk st&ouml;rning &auml;r vanligt. Vid genomg&aring;ng av stora material med patienter med l&aring;ngvarig och kronisk insomni kan uppemot 50&ndash;60&nbsp;% av patienterna diagnostiseras inom gruppen depressiva st&ouml;rningar (egentlig depression, melankoli och dystymi). Det &auml;r d&auml;rf&ouml;r alltid viktigt att &ouml;verv&auml;ga depressiv genes till l&aring;ngvarig insomni. Andra psykiatriska tillst&aring;nd som har insomni &auml;r &aring;ngesttillst&aring;nden (framf&ouml;r allt generaliserad &aring;ngest, panik&aring;ngest och i viss m&aring;n fobierna). Vid demenssjukdom, andra organiska hj&auml;rnskador och vid f&ouml;rvirringstillst&aring;nd &auml;r s&ouml;mnst&ouml;rningen oftast det som i f&ouml;rsta hand kr&auml;ver behandlingsinsatser. S&ouml;mnst&ouml;rningar kan vara ett f&ouml;rsta tecken p&aring; en uppseglande psykos eller manisk episod. Missbruk av alkohol och andra droger ger ocks&aring; s&ouml;mnproblem. Se kapitlet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_15\">Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet Psykiska problem</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"name": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"type": "text",
			"content": "<h3 id=\"s1_12\">Insomni relaterad till somatisk sjukdom</h3>\n<p>Kroppslig sjukdom kan p&aring; olika s&auml;tt vara f&ouml;rknippad med insomni. Vid sm&auml;rtande sjukdomar (artros, artriter, lumbago med mera) ses vanligen insomni. S&ouml;mnbesv&auml;ren kan anv&auml;ndas som ett m&aring;tt p&aring; om sm&auml;rttillst&aring;ndet behandlas adekvat, t ex kan en artrossm&auml;rta anses vara v&auml;lbehandlad om patienten kan sova ost&ouml;rt. S&ouml;mnbrist i sig har en negativ inverkan p&aring; sm&auml;rttr&ouml;skeln, s&aring;ledes skapas l&auml;tt en ond cirkel: mindre s&ouml;mn, mer v&auml;rk, mindre s&ouml;mn och s&aring; vidare.</p>\n<p class=\"indent\"><br>Vidare finns st&ouml;rd natts&ouml;mn vid ulkussjukdom och vid gastroesofageal reflux, liksom vid koronarinsufficiens och vid kardiell inkompensation. Bland de endokrina sjukdomarna ger tyreoideasjukdomarna s&ouml;mnrubbningar. Nattligt behov av miktion vid t ex prostatasjukdom &auml;r vanligt och kan beh&ouml;va behandlas. Otillr&auml;cklig nattlig ADH-ins&ouml;ndring kan ge nokturi och kr&auml;va behandling med desmopressin.</p>\n<p class=\"indent\"><br>Restless legs &auml;r ett tillst&aring;nd med obehagliga krypande sensationer i benen, som ger ett obetvingligt behov av att r&ouml;ra p&aring; benen, vilket st&ouml;r insomnandet. Dessutom finns under natten hos dessa patienter oftast myoklonier som st&ouml;r s&ouml;mnen. L-dopa eller dopaminagonister kan vara effektivt. Se &auml;ven kapitlet <a href=\"{pre}/kapitel/neurologi/allman_neurologi_och_multipel_skleros.html\">Allm&auml;n neurologi och multipel skleros, avsnittet Restless legs-syndrom</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"name": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"type": "text",
			"content": "<h3 id=\"s1_13\">Insomni knutet till l&auml;kemedel eller annat substansanv&auml;ndande</h3>\n<p>Flera olika l&auml;kemedel kan st&ouml;ra s&ouml;mnen. Exempel p&aring; s&ouml;mnst&ouml;rande l&auml;kemedel, se Faktaruta 3. Paradoxalt nog kan hypnotika ibland ge s&ouml;mnbesv&auml;r, och den aktuella hypnotikabehandlingen kan vara orsak till accentuerande s&ouml;mnbesv&auml;r. Vid toleransutveckling uppkommer f&ouml;rs&auml;mrad s&ouml;mn, och vid dosminskning eller uts&auml;ttning kan abstinens f&ouml;rs&auml;mra s&ouml;mnkvaliteten.</p>\n<p class=\"indent\"><span> <br></span>Andra substanser som kan p&aring;verka s&ouml;mnen &auml;r kaffe, framf&ouml;r allt om det intas f&ouml;r sent p&aring; kv&auml;llen. Alkohol p&aring;verkar s&ouml;mnen p&aring; flera olika s&auml;tt fr&auml;mst genom en initial minskning av REM-s&ouml;mnen, med rekyl n&auml;r effekten upph&ouml;r, vilket leder till att individen vaknar f&ouml;r tidigt. Alkoholvanor m&aring;ste alltid penetreras vid kartl&auml;ggningen av s&ouml;mnbesv&auml;r. Sannolikt &auml;r alkohol orsak till f&ouml;rs&auml;mrad s&ouml;mnkvalitet hos ett stort antal m&auml;nniskor.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"name": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"1031767\"></a><a class=\"index\" id=\"21178\"></a>Läkemedel som kan orsaka sömn&shy;störningar",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Teofyllin</li>\r\n</ul>\r\n<ul>\r\n<li>Fenylpropanolamin</li>\r\n</ul>\r\n<ul>\r\n<li>Betastimulerare</li>\r\n</ul>\r\n<ul>\r\n<li>Betablockare</li>\r\n</ul>\r\n<ul>\r\n<li>Steroider</li>\r\n</ul>\r\n<ul>\r\n<li>L-dopa</li>\r\n</ul>\r\n<ul>\r\n<li>Bromokriptin</li>\r\n</ul>\r\n<ul>\r\n<li>SSRI</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s1_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "76eddc8e-1cfc-498c-a426-f882cab2800d",
			"name": "76eddc8e-1cfc-498c-a426-f882cab2800d",
			"type": "text",
			"content": "<h3 id=\"s1_16\">Dygnsrytmst&ouml;rningar</h3>\n<p>Tillf&auml;llig och kortvarig insomni som ett resultat av f&ouml;r&auml;ndringar i dygnsrytmen finns vid skiftarbete och vid f&ouml;rflyttning mellan olika tidszoner (jet lag). L&aring;ngvariga eller kroniska s&ouml;mnst&ouml;rningar finns emellertid ocks&aring; som ett resultat av en f&ouml;r&auml;ndrad dygnsrytm. Hos vissa individer kan en s&aring; kallad framskjuten s&ouml;mnfas uppfattas som insomni. Dessa patienter har of&ouml;rm&aring;ga till insomning, till exempel f&ouml;re klockan 03, men kan n&auml;r s&ouml;mnen v&auml;l initierats sova sammanh&auml;ngande i 7&ndash;8 timmar. I detta fall &auml;r s&aring;ledes placeringen av s&ouml;mntiden sv&aring;r att f&ouml;rena med de vanligaste arbetstiderna.</p>\n<p class=\"indent\"><br>Vid en genuin dygnsrytmst&ouml;rning ska hypnotika inte anv&auml;ndas. I st&auml;llet kan den biologiska klockan p&aring;verkas med ljusbehandling, eller med s&aring; kallad kronoterapi, vilket inneb&auml;r en systematisk framflyttning av tiden f&ouml;r s&auml;ngg&aring;ende. En tidigarelagd dygnsrytm ses hos &auml;ldre m&auml;nniskor som exempelvis kan ha insomnande vid 20-tiden och uppvaknande vid klockan 03. Flera sociala faktorer kan bidra till denna rytm. Ett medicinskt &ouml;verv&auml;gande &auml;r huruvida kvardr&ouml;jande hypnotikaeffekter ger dagtidssedation vilket leder till ett f&ouml;r tidigt insomnande.</p>\n<h3 id=\"s1_17\">Prim&auml;r insomni</h3>\n<p><span style=\"color: #ff0000;\">Indelningen i prim&auml;r respektive sekund&auml;r insomni har baserats p&aring; att m&aring;nga individer med insomni ocks&aring; har n&aring;gon samtidig sjukdom, och det har kallats sekund&auml;r insomni, medan andra saknar dessa samband, vilket ben&auml;mnts prim&auml;r insomni. I DSM-5 g&ouml;r man inte l&auml;ngre denna uppdelning. </span>Hos <span style=\"color: #ff0000;\">dessa</span> kan inte s&ouml;mnst&ouml;rningen knytas till n&aring;gra speciella livsomst&auml;ndigheter eller oh&auml;lsa. S&ouml;mnbesv&auml;ren har funnits alltsedan barndomen och insomnin kan t&auml;nkas bero p&aring; d&aring;ligt fungerande s&ouml;mnmekanismer. S&ouml;mnsv&aring;righeter finns b&aring;de under perioder med gynnsamma sociala omst&auml;ndigheter och mer problemfyllda perioder och tycks inte p&aring;verkas s&aring; mycket av yttre omst&auml;ndigheter. Ofta finns &auml;rftlighet f&ouml;r s&ouml;mnbesv&auml;r.</p>\n<h3 id=\"s1_18\"><a class=\"index\" id=\"1020781\"></a><a class=\"index\" id=\"26983\"></a>Hypersomnier</h3>\n<p>Inom gruppen hypersomnier finns tv&aring; huvuddiagnoser, n&auml;mligen s&ouml;mnapn&eacute;syndrom och narkolepsi.</p>\n<p class=\"indent\"><br>S&ouml;mnapn&eacute;syndromet kan kortfattat beskrivas som ett tillst&aring;nd d&auml;r det under s&ouml;mnen f&ouml;rekommer upprepade andningsuppeh&aring;ll (apn&eacute;er). Den vanligaste formen &auml;r obstruktiva apn&eacute;er, som uppkommer vid en tempor&auml;r tillt&auml;ppning av de &ouml;vre luftv&auml;garna. Det beror p&aring; att luftv&auml;garna faller samman under inandning. Syndromet &auml;r &ouml;verrepresenterat hos &ouml;verviktiga m&auml;n, men finns &auml;ven vid normal kroppsvikt och hos kvinnor. Apn&eacute;erna leder till f&ouml;r&auml;ndring av syrem&auml;ttnaden och koldioxidhalten i blodet, vilket i sin tur leder till kortvariga uppvaknanden. S&ouml;mnen st&ouml;rs p&aring; detta s&auml;tt upprepade g&aring;nger under natten och f&aring;r en d&aring;lig kvalitet med en f&ouml;rs&auml;mrad effekt p&aring; att bli utvilad (f&ouml;rs&auml;mrat &aring;terh&auml;mtningsv&auml;rde). Under dagtid har patienten symtom p&aring; s&ouml;mnbrist, framf&ouml;r allt s&ouml;mnighet med ofrivilligt insomnande.</p>\n<p class=\"indent\"><br>Anamnestiska uppgifter om st&ouml;rande snarkningar, orolig natts&ouml;mn och dagtr&ouml;tthet ger misstanke om s&ouml;mnapn&eacute;syndrom. S&ouml;mnapn&eacute;syndromet kan verifieras med hj&auml;lp av polygrafisk s&ouml;mnregistrering, vilket m&ouml;jligg&ouml;r en kvantifiering av apn&eacute;antalet och en uppdelning i centrala, obstruktiva och blandade apn&eacute;er. Behandlingen &auml;r &ouml;vertrycksandning (CPAP) eller bettskena. Hypnotika och alkohol ger f&ouml;rs&auml;mring och ska undvikas.</p>\n<p class=\"indent\"><br>Vid narkolepsi finns imperativa insomningsepisoder (ofta kortvarig s&ouml;mn med visst &aring;terh&auml;mtningsv&auml;rde) och oftast kataplexi (hastigt ins&auml;ttande muskeltonusf&ouml;rlust). Ibland finns ocks&aring; s&ouml;mnparalys (uppvaknande med kortvarig f&ouml;rlamningsk&auml;nsla) och hypnagoga hallucinationer (hallucinationer vid insomnandet). Sjukdomen, som har ett &auml;rftligt inslag, kan s&auml;gas bero p&aring; en defekt REM-s&ouml;mnsreglering, orsakad av f&ouml;r&auml;ndrad monoaminerg aktivitet i hj&auml;rnstammen <span style=\"color: #ff0000;\">samt en minskad aktivitet i orexinneuron</span>. D&aring; en s&auml;ker diagnos etablerats kan behandling med vakenhets&ouml;kande l&auml;kemedel inledas. Modafenil har indikationen narkolepsi, och d&auml;rut&ouml;ver kan licensf&ouml;rskrivning av amfetamin (Amfetamin tabletter 5 mg) vara aktuell.</p>\n<p class=\"indent\"><br>Under 2013 publicerade L&auml;kemedelsverket ett kunskapsdokument om l&auml;kemedelsbehandling av narkolepsi, se <a href=\"http://www.lakemedelsverket.se\">www.lakemedelsverket.se</a>.</p>\n<h3 id=\"s1_19\">Parasomni</h3>\n<p>Parasomni &auml;r samlingsnamnet f&ouml;r s&ouml;mnrelaterade fenomen. De vanligaste &auml;r s&ouml;mng&aring;ng, enures, nattskr&auml;ck, mardr&ouml;mmar och s&ouml;mnparalys. De tre f&ouml;rstn&auml;mnda upptr&auml;der i deltas&ouml;mn och de tv&aring; sistn&auml;mnda sker i REM-s&ouml;mn.</p>\n<h3 id=\"s1_20\">Diagnostik av insomni</h3>\n<p>En klinisk v&auml;rdering av klagom&aring;l p&aring; otillr&auml;cklig s&ouml;mn ska baseras p&aring; en v&auml;rdering av dagtidssymtom tillsammans med de deskriptiva indelningsgrunder som angivits tidigare, samt med &ouml;verv&auml;gande av etiologiska samband. Diagnostiken kommer s&aring;ledes huvudsakligen att baseras p&aring; sjukhistorien. Ut&ouml;ver den anamnestiska kartl&auml;ggningen har man vid l&aring;ngvarig och kronisk insomni i kliniken stort v&auml;rde av att l&aring;ta patienten f&ouml;ra s&ouml;mndagbok under ett par veckors tid. Man kan h&auml;r ocks&aring; ange intag av l&auml;kemedel, koffein och annat som ska v&auml;rderas. F&ouml;r&auml;ndringar i s&ouml;mnen inf&ouml;r ledighet respektive arbetsdagar ger viss v&auml;gledning med avseende p&aring; psykologiskt relaterade orsaker. P&aring;tagliga f&ouml;r&auml;ndringar i s&ouml;mntidens l&auml;ngd i samband med ledigheter kan ge v&auml;gledning om f&ouml;rekomst av dygnsrytmst&ouml;rning. F&ouml;r en fullst&auml;ndig kartl&auml;ggning av s&ouml;mnm&ouml;nstret kan polysomnografi erfordras i speciella fall.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"name": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"type": "text",
			"content": "<h2 id=\"s1_21\">Behandlingsmetoder</h2>\n<h3 id=\"s1_22\">Psykologisk behandling</h3>\n<p>Eftersom s&ouml;mnst&ouml;rningar har en komplex och multifaktoriell bakgrund &auml;r sj&auml;lva kartl&auml;ggandet av bakomliggande faktorer och en diskussion om eventuella s&ouml;mnst&ouml;rare en viktig del av behandlingen. Detta inneb&auml;r ocks&aring; en genomg&aring;ng av s&ouml;mnhygieniska principer, se Faktaruta 4.</p>\n<p><span> </span></p>\n<p class=\"indent\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"name": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"46414\"></a>Sömnhygieniska <a class=\"index\" id=\"1031721\"></a>principer",
				"text": "<table><tbody><tr><td><ul><li>Sträva efter att trimma in en regelbunden dygnsrytm. Försök att behålla läggnings- och uppstigningstider även vid ledighet.</li></ul><ul><li>Undvik sömnstörare, t ex koffein i olika former, nikotin och alkohol. </li></ul><ul><li>Försök att varva ner kvällstid, upphör med akti&shy;verande fysisk och psykisk aktivitet någon tim&shy;me före sänggåendet. </li></ul><ul><li>Regelbunden fysisk aktivitet, dock ej för sent på kvällen, kan ha positiv effekt på sömnen. </li></ul><ul><li>Om patienten inte kan sova bör han/hon stiga upp och göra något annat tills sömnighet inträ&shy;der. </li></ul><ul><li>Se till att sovrumsmiljön är ändamålsenlig (bra säng, lagom temperatur, bullerfritt m m). </li></ul></td></tr></tbody></table>",
				"id": "s1_24"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9c2d6fc5-90bb-4cd6-bee1-455b114e50fc",
			"name": "9c2d6fc5-90bb-4cd6-bee1-455b114e50fc",
			"type": "text",
			"content": "<p>Andra icke-farmakologiska behandlingsmetoder som har effekt vid s&ouml;mnst&ouml;rningar &auml;r s&aring; kallad stimuluskontroll (detta inneb&auml;r s&auml;rskild betoning av punkt 5, se Faktaruta 4). Vidare kan inl&auml;rning av avslappningsmetodik motverka den &ouml;kande muskul&auml;ra sp&auml;nningen kv&auml;llstid och p&aring; s&aring; s&auml;tt verka s&ouml;mnbefr&auml;mjande. Strukturerade behandlingsprogram med kognitiv beteendeterapi (KBT) har dokumenterade effekter vid insomnibehandling (6,7). &Ouml;kad tillg&auml;nglighet av KBT via internet och sj&auml;lvhj&auml;lpsb&ouml;cker har etablerats under senare &aring;r.</p>\n<h3 id=\"s1_25\"><a class=\"index\" id=\"1020785\"></a>L&auml;kemedelsbehandling</h3>\n<p>F&ouml;rskrivning av s&ouml;mnmedel m&aring;ste ske med k&auml;nnedom om patientens situation och den aktuella symtombilden. En f&ouml;rsta f&ouml;rskrivning av s&ouml;mnmedel b&ouml;r som regel endast omfatta tabletter f&ouml;r 1 eller 2 veckor. F&ouml;r en del patienter har l&aring;ngvarigt bruk av s&ouml;mnmedel inletts i samband med sjukhusvistelse. Recepten har d&auml;refter rutinm&auml;ssigt f&ouml;rnyats, utan att behovet ompr&ouml;vats. F&ouml;rnyelse av recept och forts&auml;ttning av behandlingen som initierats av annan l&auml;kare &auml;r ibland n&ouml;dv&auml;ndigt, men behovet av hypnotika m&aring;ste regelbundet ompr&ouml;vas.</p>\n<p class=\"indent\"><br>M&aring;nga av v&aring;ra vardagliga beteenden &auml;r invanda och inl&auml;rda m&ouml;nster. S&ouml;mn och insomningsrutiner har tydliga s&aring;dana inl&auml;rda vanem&ouml;nster, som hos normalsovaren verkar s&ouml;mnbefr&auml;mjande, men som hos insomnipatienten kan ha motsatta effekter. S&ouml;mnmedelsanv&auml;ndandet kan mot denna bakgrund komma att betingas till s&ouml;mnf&ouml;rm&aring;gan, varvid patienten f&aring;r ett psykologiskt beroende till s&ouml;mnmedel. F&ouml;r m&aring;nga hypnotika finns d&auml;rtill vissa beroendeegenskaper av fysiologisk natur, framf&ouml;r allt manifesterade som \"rebound\" eller abstinens vid pl&ouml;tsligt uts&auml;ttande. Detta &auml;r f&ouml;r patienten, och ofta &auml;ven f&ouml;r l&auml;karen, sv&aring;rt att s&auml;rskilja fr&aring;n de initiala insomnisymtomen. B&aring;da dessa faktorer bidrar till att s&ouml;mnmedelsbehandlingen kan vara sv&aring;r att avsluta. Detta motverkas genom tidsplanerad behandling, en initial kartl&auml;ggning av symtomprofil och av att behandlingseffekterna fortl&ouml;pande v&auml;rderas. Uts&auml;ttning efter l&aring;ngvarig s&ouml;mnmedelsanv&auml;ndning m&aring;ste g&ouml;ras i en god patient-l&auml;karrelation med t&auml;ta st&ouml;dkontakter. Ett individualiserat uts&auml;ttningsschema g&ouml;rs upp med l&aring;ngsam och gradvis minskning av dosen.</p>\n<h3 id=\"s1_26\">Farmakokinetik</h3>\n<p>Farmakokinetiska egenskaper har betydelse f&ouml;r att bed&ouml;ma ett l&auml;kemedels egenskaper som hypnotikum. Av betydelse &auml;r fr&auml;mst absorptionshastighet, halveringstid, eventuell f&ouml;rekomst av aktiva metaboliter, &aring;ldersvariation f&ouml;r farmakokinetiska parametrar samt egenskaper vid upprepat anv&auml;ndande. Halveringstidens betydelse f&ouml;r effektduration har relevans, men en &ouml;kad dos kan &ouml;verbrygga s&aring;dana skillnader. Inte heller finns en fullst&auml;ndig korrelation mellan kinetiska parametrar och effektduration. Valet mellan ett mer l&aring;ng- eller kortverkande hypnotikum sker huvudsakligen p&aring; kliniska grunder.</p>\n<h3 id=\"s1_27\"><a class=\"index\" id=\"1020786\"></a>L&auml;kemedel</h3>\n<p>L&auml;kemedelsgruppen hypnotika har som verkningsmekanism att f&ouml;rst&auml;rka GABA-transmittorns inhibitoriska effekt. GABA &auml;r en av de vanligast f&ouml;rekommande signalsubstanserna i det centrala nervsystemet. Den sederande effekten ut&ouml;vas via en specifik agonistaktivitet p&aring; GABA-receptorkomplexet som p&aring;verkar &ouml;ppnandet av kloridjonkanaler, vilket leder till hyperpolarisation av nervceller. Skillnaden mellan hypnotika och anxiolytika/sedativa beror huvudsakligen p&aring; hur de har profilerats i kliniska pr&ouml;vningar. De hypnotika som anv&auml;nds i kliniken har tidigare till stor del varit bensodiazepiner (BZ) men de har under senare &aring;r ersatts av andra substanser med likartad verkningsmekanism men som kemiskt sett har en annan struktur. Dessa kallas ofta bensodiazepinliknande l&auml;kemedel. &Ouml;vergripande kan hela gruppen kallas GABA-erga medel.</p>\n<h3 id=\"s1_28\"><a class=\"index\" id=\"1025345\"></a>GABA-erga hypnotika</h3>\n<h4 id=\"s1_29\">Bensodiazepiner och bensodiazepinliknande hypnotika</h4>\n<p>Hypnotika inom gruppen BZ har dokumenterad effekt p&aring; insomningstid och s&ouml;mnl&auml;ngd. Andra effekter &auml;r minskad vakenhet under natten samt f&ouml;rb&auml;ttrad s&ouml;mnkvalitet. Vid polysomnografisk registrering finns ofta en viss minskning av djups&ouml;mnen (deltas&ouml;mn) och av REM-s&ouml;mnen, men en &ouml;kning av stadium-2-s&ouml;mnen. De bensodiazepinliknande l&auml;kemedlen (zopiklon, zaleplon, zolpidem) har mindre, eller saknar, effekt p&aring; s&ouml;mnarkitekturen m&auml;tt med polysomnografi. Dessa l&auml;kemedel har ocks&aring; mindre muskelavslappnande effekt samt mindre anxiolytisk effekt. Farmakokinetiskt har de bensodiazepinliknande substanserna kortare oms&auml;ttningstid j&auml;mf&ouml;rt med de tidigare dominerande BZ, till exempel nitrazepam. Om till exempel nitrazepam (halveringstid p&aring; 20 timmar) anv&auml;nds kan man f&ouml;rv&auml;nta sig kvarst&aring;ende sedation n&auml;stf&ouml;ljande dag, medan de bensodiazepinliknande medlen, som har en halveringstid p&aring; 2&ndash;6 timmar, mer s&auml;llan har den effekten. Alla GABA-erga hypnotika har relativt god effekt vid korttidsanv&auml;ndning.</p>\n<p class=\"indent\"><br>I den litteraturgranskning som genomf&ouml;rdes av SBU fann man att hypnotika inom gruppen bensodiazepiner har s&auml;mre dokumentation vid behandling av insomni &auml;n bensodiazepinliknande l&auml;kemedel (7). Kortvarig behandling med bensodiazepinbesl&auml;ktade l&auml;kemedel &ndash; zopiklon, zaleplon och zolpidem&ndash; medf&ouml;r j&auml;mf&ouml;rt med placebo att patienten somnar snabbare och f&aring;r l&auml;ngre total s&ouml;mntid.</p>\n<h4 id=\"s1_30\">Negativa effekter</h4>\n<p>GABA-erga hypnotika kan utl&ouml;sa anterograd amnesi. Detta kan intr&auml;da flera timmar efter intag av l&auml;kemedlet, men vanligast &auml;r att individen har blivit st&ouml;rd under s&ouml;mnen, till exempel blivit v&auml;ckt av en telefon och svarat men sedan inte minns n&aring;got av samtalet. <span style=\"color: #ff0000;\">S&ouml;mng&aring;ngarbeteende kan ocks&aring; uppkomma.</span></p>\n<p class=\"indent\"><br>&Auml;ven om GABA-erga medel har stor terapeutisk bredd kan intoxikationer, s&auml;rskilt med potenta bensodiazepiner, och s&auml;rskilt tillsammans med alkohol, ge riskabel andningsh&auml;mning. P&aring; grund av muskelrelaxerande effekter finns kontraindikationer f&ouml;r anv&auml;ndning av hypnotika vid myasthenia gravis. Medlen &auml;r ocks&aring; kontraindicerade vid s&ouml;mnapn&eacute;syndrom, och vid starkt nedsatt leverfunktion.</p>\n<h4 id=\"s1_31\">Beroende och uts&auml;ttning</h4>\n<p>F&ouml;r alla GABA-erga hypnotika finns risk f&ouml;r beroende, och uts&auml;ttningseffekter kan bidra till detta. Anv&auml;ndning (&auml;ven vid terapeutiska doser) kan leda till fysiskt beroende och uts&auml;ttning av behandlingen kan leda till abstinens eller \"rebound\"-fenomen. Med \"rebound\" menas att symtom som fanns vid behandlingens start &aring;terkommer i &ouml;kad intensitet n&auml;r behandlingen avslutas. Ibland kan &auml;ven &ouml;kad &aring;ngest, rastl&ouml;shet och hum&ouml;rsv&auml;ngningar f&ouml;rekomma. Vilka individer som f&aring;r problem med beroende beror p&aring; individspecifika riskfaktorer, d&auml;r tidigare beroendeproblematik &auml;r en viktig aspekt.</p>\n<h3 id=\"s1_32\">Bensodiazepiner</h3>\n<h4 id=\"s1_33\">Nitrazepam</h4>\n<p>Nitrazepam har en l&aring;ng halveringstid, mellan 20 och 30 timmar, och ger oftast kvardr&ouml;jande d&aring;sighet dagen efter intag. En minskning av REM-s&ouml;mnen kan uppkomma. De kvardr&ouml;jande effekterna kan ocks&aring; p&aring;verka motorik och kognitiva funktioner. Standarddos &auml;r 5 mg en halvtimme f&ouml;re s&auml;ng&aring;ende.</p>\n<h4 id=\"s1_34\">Flunitrazepam</h4>\n<p>Flunitrazepam har snabbt tillslag bl a genom h&ouml;g fettl&ouml;slighet. Klinisk effekt kan ses efter cirka 20 minuter. Den snabbt ins&auml;ttande effekten bidrar till att medlet missbrukas. Flunitrazepam har en snabb och uttalad distributionsfas f&ouml;ljt av en l&aring;ngsammare eliminationsfas med en halveringstid p&aring; 13&ndash;19 timmar. Flunitrazepam har en stark bindning till BZ-receptorn och kan s&auml;gas vara det kraftfullaste medlet inom gruppen BZ/hypnotika. Av detta sk&auml;l ska preparatet endast undantagsvis anv&auml;ndas.</p>\n<h4 id=\"s1_35\">Triazolam</h4>\n<p>Triazolam har en kort halveringstid, 2&ndash;4 timmar i eliminationsfasen, samt en snabbt ins&auml;ttande effekt. Trots den relativt korta halveringstiden finns kvarst&aring;ende d&aring;sighet som biverkning. L&auml;kemedlet ska tas vid s&auml;ngg&aring;endet, vanligen i dosen 0,125 mg.</p>\n<h4 id=\"s1_36\">Oxazepam</h4>\n<p>Oxazepam absorberas l&aring;ngsammare &auml;n de andra mer fettl&ouml;sliga bensodiazepinerna och har inte rubricerats som ett hypnotikum. Halveringstiden &auml;r cirka 10 timmar. Preparatet har en enkel metabolism via glukuronidering och uts&ouml;ndring. Det har d&auml;rigenom f&aring;tt anv&auml;ndning som s&ouml;mnmedel f&ouml;r &auml;ldre. Om preparatet tas 1 timme f&ouml;re s&auml;ngg&aring;endet kan nackdelen med det l&aring;ngsamma tillslaget motverkas. Vanlig dos &auml;r 15&ndash;25 mg.</p>\n<h3 id=\"s1_37\">Bensodiazepinliknande preparat</h3>\n<h4 id=\"s1_38\">Zopiklon</h4>\n<p>Zopiklon har en snabbt ins&auml;ttande effekt, inom ca 30 minuter. Halveringstiden &auml;r 4&ndash;6 timmar, men hos &auml;ldre personer &auml;r den &ouml;kad till 7 timmar. Kvarst&aring;ende sedation dagen efter intag f&ouml;rekommer, men den vanligaste biverkningen &auml;r en bitter smak, ofta &ouml;verg&aring;ende. Vanlig begynnelsedos &auml;r 5 mg zopiklon, och tabletten ska tas omedelbart f&ouml;re s&auml;ngg&aring;endet. Patienter som inte svarar p&aring; denna dos kan anv&auml;nda 7,5 mg.</p>\n<h4 id=\"s1_40\">Zolpidem</h4>\n<p>Zolpidem har en relativt kort halveringstid, 1&ndash;3 timmar, samt en snabbt ins&auml;ttande effekt. Effektdurationen har angivits till cirka 6&nbsp;timmar, och dagsedering f&ouml;rekommer ibland. Om patienten inte l&auml;gger sig och somnar i samband med tablettintaget kan biverkningar som f&ouml;rvirring, avvikande beteende och minnesluckor upptr&auml;da. Rekommenderad dos till vuxna &auml;r 10 mg zolpidem omedelbart f&ouml;re s&auml;ngg&aring;ende. En l&auml;gre dos p&aring; 5 mg zolpidem ges till &auml;ldre patienter.</p>\n<h3 id=\"s1_41\">Andra s&ouml;mnmedel</h3>\n<p>Bland andra l&auml;kemedel, som anv&auml;nds vid behandling av insomni, finns preparat som tidigare ben&auml;mndes som antihistaminer men som ur kemisk synpunkt tillh&ouml;r gruppen fentiaziner. I Sverige anv&auml;nds framf&ouml;r allt propiomazin. Den stora f&ouml;rdelen j&auml;mf&ouml;rt med de GABA-erga medlen &auml;r avsaknaden av beroende.</p>\n<p class=\"indent\"><br>Det vetenskapliga underlaget &auml;r otillr&auml;ckligt f&ouml;r slutsatser om effekten av propiomazin, antidepressiva l&auml;kemedel, neuroleptika (alimemazin) respektive antihistaminer vid behandling av s&ouml;mnbesv&auml;r, d&aring; tillg&auml;ngliga studier &auml;r f&aring; och bristf&auml;lliga. Bristande vetenskapligt underlag inneb&auml;r inte att de n&auml;mnda l&auml;kemedlen inte kan anv&auml;ndas som alternativa farmaka d&aring; det finns risk f&ouml;r beroende.</p>\n<h4 id=\"s1_42\">Propiomazin</h4>\n<p>Propiomazin har viss dokumentation som s&ouml;mnmedel och kan framf&ouml;r allt anv&auml;ndas n&auml;r man vill undvika BZ, bland annat vid missbruk av alkohol och andra droger. D&aring; det tillh&ouml;r gruppen fentiaziner finns risk f&ouml;r extrapyramidala biverkningar. Tiden till att hypnotisk effekt intr&auml;der &auml;r 30&ndash;60 minuter, vilket &auml;r l&auml;ngre j&auml;mf&ouml;rt med de flesta GABA-erga hypnotika. Propiomazin har inte n&aring;gon p&aring;taglig effekt p&aring; s&ouml;mnm&ouml;nstret hos friska f&ouml;rs&ouml;kspersoner. Halveringstiden &auml;r cirka 8&nbsp;timmar och ibland kan \"hang-over\" f&ouml;rekomma. \"Restless legs\" f&ouml;rekommer som biverkning.</p>\n<h4 id=\"s1_43\">Alimemazin</h4>\n<p>Alimemazin &auml;r ett fentiazinderivat i gruppen h&ouml;gdosneuroleptika med sederande effekter. L&auml;kemedlet anv&auml;nds framf&ouml;r allt inom missbruksv&aring;rden. Medlet har antihistamineffekt och viss antikolinerg effekt. Alimemazin ges 1&ndash;2 timmar f&ouml;re s&auml;ngg&aring;ende. Farmakokinetiska data saknas, men i likhet med andra h&ouml;gdosneuroleptika kan man i ett kliniskt perspektiv ange att effekterna &auml;r relativt l&aring;ngvariga, och tr&ouml;tthet kommande dag finns som en biverkning. M&ouml;jligen minskar den hypnotiska effekten vid kontinuerlig anv&auml;ndning.</p>\n<h4 id=\"s1_44\">Prometazin</h4>\n<p>Prometazin &auml;r ett fentiazinderivat med antihistaminerga och antikolinerga effekter. Halveringstiden &auml;r cirka 13 timmar. Effekterna p&aring; s&ouml;mnm&ouml;nstret har inte unders&ouml;kts. Den l&aring;ngvariga effekten med efterf&ouml;ljande dagtr&ouml;tthet g&ouml;r att substansen endast b&ouml;r anv&auml;ndas undantagsvis. Tolerans vid upprepad dosering har beskrivits.</p>\n<h4 id=\"s1_45\">Antidepressiva l&auml;kemedel</h4>\n<p>Antidepressiva l&auml;kemedel anv&auml;nds d&aring; insomni finns vid diagnostiserad depression. Om SSRI anv&auml;nds kan dessa medel initialt ge &ouml;kade s&ouml;mnsv&aring;righeter. Hos en del patienter kan en s&ouml;mnst&ouml;rande effekt finnas kvar under l&aring;ng tid. I initialskedet kan ett hypnotikum beh&ouml;vas som till&auml;gg, men om insomnin kvarst&aring;r kan preparatbyte &ouml;verv&auml;gas.</p>\n<p class=\"indent\"><br>S&ouml;mnf&ouml;rb&auml;ttrande effekter finns f&ouml;r en del antidepressiva, till exempel mirtazapin och amitriptylin. Den sederande effekten av mirtazapin beror till viss del p&aring; blockad av histaminreceptorer. Preparatet har inga framtr&auml;dande antikolinerga effekter och tolereras som regel v&auml;l, men kan ge sedering dagtid och vikt&ouml;kning. Nackdelen med amitriptylin &auml;r framtr&auml;dande antikolinerga biverkningar d&auml;r s&auml;rskilt &auml;ldre personer &auml;r k&auml;nsliga f&ouml;r muntorrhet, miktionsbesv&auml;r, tr&ouml;g mage och ackommodationsbesv&auml;r. Antikolinerga l&auml;kemedel kan ocks&aring; orsaka f&ouml;rvirring, s&auml;rskilt hos &auml;ldre personer. Vid intag i suicidsyfte finns kardiotoxicitet.</p>\n<h4 id=\"s1_46\">Melatonin</h4>\n<p>Melatonin &auml;r ett hormon som under natten uts&ouml;ndras fr&aring;n tallkottk&ouml;rteln. Uts&ouml;ndring och syntes styrs av f&ouml;r&auml;ndring av ljus-m&ouml;rker, och hormonet &auml;r betydelsefullt f&ouml;r regleringen av dygnsrytmen. St&ouml;rd dygnsrytm ger f&ouml;r&auml;ndring i uts&ouml;ndringen av melatonin. Hos blinda kan regleringen av melatonin vara rubbad och medf&ouml;ra en s&ouml;mnst&ouml;rning betingad av en f&ouml;r&auml;ndrad dygnsrytm. Tillf&ouml;rsel av melatonin till natten kan ibland normalisera s&aring;v&auml;l dygnsrytm som s&ouml;mn. Hos &auml;ldre minskar den nattliga uts&ouml;ndringen av melatonin. Melatonin anv&auml;nds ibland ocks&aring; f&ouml;r att minska problem med jet lag.</p>\n<p class=\"indent\"><br>Behandling av insomni med dep&aring;beredning av melatonin (Circadin) leder j&auml;mf&ouml;rt med placebo till b&auml;ttre s&ouml;mnkvalitet hos &auml;ldre patienter (7).</p>\n<h3 id=\"s1_47\">S&ouml;mnl&auml;kemedel vid graviditet och amning</h3>\n<p>Prometazin och propiomazin bed&ouml;ms som s&auml;kra preparat att anv&auml;nda under graviditet utan risk f&ouml;r k&auml;nda fosterskador (8). Det saknas data om anv&auml;ndningen vid amning varf&ouml;r man inte kan ge n&aring;gon generell rekommendation. Risken f&ouml;r p&aring;verkan av barnet vid amning bed&ouml;ms som l&aring;g eller m&aring;ttlig av enskilda doser.</p>\n<p class=\"indent\"><br>F&ouml;r bensodiazepiner och liknande preparat som zopiklon och zolpidem &auml;r data under graviditet begr&auml;nsade och man kan inte utesluta en liten risk f&ouml;r fosterskadande effekt (9). Under sista trimestern och f&ouml;r det nyf&ouml;dda barnet kan moderns bruk av dessa preparat ge p&aring;tagliga farmakologiska effekter hos barnet s&aring;som hypotoni och andningsp&aring;verkan. De b&ouml;r i m&ouml;jligaste m&aring;n inte anv&auml;ndas under n&aring;gon del av graviditeten. Preparaten passerar &ouml;ver till modersmj&ouml;lken men den relativa koncentrationen hos det ammande barnet &auml;r l&aring;g (mindre &auml;n 4&nbsp;% av den som modern f&aring;r) och sannolikt &auml;r risken f&ouml;r barnet liten men upprepade doseringar b&ouml;r undvikas.</p>\n<h3 id=\"s1_48\">Uts&auml;ttning av l&auml;kemedel</h3>\n<p>Studier visar att uts&auml;ttning av s&ouml;mnmedel i nedtrappande dos under 2&ndash;3 veckors tid ofta kan vara framg&aring;ngsrik om patienten samtidigt f&aring;r kunskap om s&ouml;mn och sovande samt information om psykologiska &aring;tg&auml;rder f&ouml;r b&auml;ttre s&ouml;mn som kognitiv beteendeterapi (KBT). KBT ger till skillnad fr&aring;n s&ouml;mnmedel en l&aring;ngvarig s&ouml;mnf&ouml;rb&auml;ttrande effekt som kan bli best&aring;ende under ett &aring;r eller l&auml;ngre. KBT omfattar inte n&aring;gra sv&aring;r&aring;tkomliga metoder men i praktiken beh&ouml;ver nog de flesta patienter ganska handfast hj&auml;lp f&ouml;r att genomf&ouml;ra den. Terapin best&aring;r bland annat av r&aring;d om s&ouml;mnhygien. Genomf&ouml;rande av s&ouml;mnrestriktion inneb&auml;r att successivt minska tiden i s&auml;ngen till endast s&ouml;mntid kvarst&aring;r. Stimuluskontroll inneb&auml;r att man undviker aktiviteter i s&auml;ngen eller i sovrummet ut&ouml;ver s&ouml;mn. I KBT-behandlingen ing&aring;r ocks&aring; att identifiera orealistiska eller felaktiga tankar om hur eller hur mycket man ska sova. D&auml;rf&ouml;r &auml;r det v&auml;sentligt att f&ouml;ra \"s&ouml;mndagbok\" om s&ouml;mntid och uppvaknanden.</p>\n<p class=\"indent\"><br>KBT f&ouml;rmedlas traditionellt av psykologer. R&aring;den vid insomni &auml;r i sig ganska enkla och r&auml;ttframma. Dessa kan f&ouml;rmedlas och f&ouml;ljas upp av annan v&aring;rdpersonal. Avg&ouml;rande f&ouml;r att n&aring; resultat &auml;r tid f&ouml;r information och uppf&ouml;ljning, n&aring;got som det oftast saknas resurser till i v&aring;rden. Man har visat att &auml;ven internetbaserad KBT och sj&auml;lvstudier ger god effekt.</p>\n<h4 id=\"s1_49\">Nedtrappning vid l&aring;gdosberoende</h4>\n<p>Patienter som utvecklat l&aring;gdosberoende beh&ouml;ver ett bed&ouml;mningssamtal och st&ouml;d f&ouml;r en planerad nedtrappning, som kan ta l&aring;ng tid. Nedtrappningen av s&ouml;mnmedlen vid l&aring;gdosberoende b&ouml;r kunna genomf&ouml;ras i prim&auml;rv&aring;rd eller allm&auml;npsykiatrisk v&aring;rd. Ett alternativ till s&ouml;mnmedel &auml;r psykologiska behandlingsmetoder i form av KBT och annan beteendeterapi som leder till att patienten somnar snabbare och inte &auml;r vaken lika l&auml;nge under natten. &Auml;ven s&ouml;mnkvaliteten blir b&auml;ttre. Kognitiv eller annan beteendeterapi minskar &auml;ven p&aring; l&auml;ngre sikt insomningstiden och vakentiden under natten.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"name": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Mallon L, Broman JE, Hetta J. Relationship between insomnia, depression, and mortality: <br>a 12-year follow-up of older adults in the community. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11081951?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Int Psychogeriatr. 2000;12:295&ndash;306.</a></li>\n<li id=\"reference_2\">Mallon L, Broman JE, Hetta J. Sleep complaints predict coronary artery disease mortality in males: a 12-year follow-up study of a middle-aged Swedish population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11886479?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">J Intern Med. 2002;251:207&ndash;16.</a></li>\n<li id=\"reference_3\">Mallon L, Broman JE, Hetta J. High incidence of diabetes in men with sleep complaints or short sleep duration &ndash; A 12-year follow-up study of a middle-aged population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16249553?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Diabetes Care. 2005;28:2762&ndash;7</a> .</li>\n<li id=\"reference_4\">Kripke DF, Garfinkel L, Wingard DL, Klauber MR, Marler MR. Mortality associated with sleep duration and insomnia.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11825133?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2002;59:131&ndash;6.</a></li>\n<li id=\"reference_5\">Roth T, Dement WC. Principles and practice of sleep medicine. 5:e uppl. 2010. <br>ISBN 9781437707311.</li>\n<li id=\"reference_6\">Mitchell MD, Gehrman P, Perlis M, Umscheid CA. Comparative effectiveness of cognitive behavioral therapy for insomnia: a systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22631616\" target=\"_blank\">BMC Fam Pract. 2012;13:40.</a></li>\n<li id=\"reference_7\">SBU. Behandling av s&ouml;mnbesv&auml;r hos vuxna. En systematisk litteratur&ouml;versikt. Stockholm: Statens beredning f&ouml;r medicinsk utv&auml;rdering (SBU); 2010. SBU-rapport nr 199. ISBN 9789185413355. <a href=\"http://sbu.se/sv/Publicerat/Gul/Behandling-av-somnbesvar-hos-vuxna/\" target=\"_blank\">www.sbu.se</a></li>\n<li id=\"reference_8\">Uppsala l&auml;kemedelsinformationscentral, ULIC. Akademiska sjukhuset, Uppsala.</li>\n<li id=\"reference_9\">Janusinfo. L&auml;kemedel och fosterp&aring;verkan. <br> <a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\">www.janusinfo.se</a></li>\n<li id=\"reference_10\">Indikatorer f&ouml;r god l&auml;kemedelsterapi hos &auml;ldre. Socialstyrelsen. 2010. Artikelnummer: 2010-6-29. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-6-29\" target=\"_blank\">www.socialstyrelsen.se</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/somnstorningar.json",
	"indexed": "true",
	"modified": "2016-06-17 15:48"
}