{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sömnstörningar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-27 21:29",
	"published": "",
	"validUntil": "",
	"createdBy": "Jerker Hetta, Åke Schwan",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"name": "ddbe0489-0df8-4337-83a5-b9ff01f3b1a2",
			"type": "author",
			"content": {
				"firstname": "Jerker",
				"surname": "Hetta",
				"description": "Psykiatri Sydväst, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"name": "e9c4268f-1a63-4807-99c8-3b1c82fd3373",
			"type": "author",
			"content": {
				"firstname": "Åke",
				"surname": "Schwan",
				"description": "Landstingets läkemedelsenhet, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"name": "8f5fd152-86c6-4d8b-b898-05be45b77dd4",
			"type": "text",
			"content": "<h1 id=\"s1_2\"><a class=\"index\" id=\"41010\"></a>S&ouml;mnst&ouml;rningar<a class=\"index\" id=\"1031809\"></a></h1>\n<p class=\"ingress\">S&ouml;mnst&ouml;rningar &auml;r vanligt f&ouml;rekommande i befolkningen, framf&ouml;r allt hos kvinnor och &auml;ldre samt bland individer med nedsatt h&auml;lsa. M&auml;nniskan sover n&auml;rmare en tredjedel av livet och s&ouml;mnen &auml;r en viktig process f&ouml;r individens v&auml;lbefinnande. S&ouml;mnbrist ger b&aring;de fysiska och psykiska symtom, och har stor inverkan p&aring; individens livskvalitet. F&ouml;r kvinnor anges f&ouml;rekomsten av s&ouml;mnbesv&auml;r i enk&auml;tunders&ouml;kningar till cirka 30&nbsp;% och f&ouml;r m&auml;n 20&nbsp;%. S&ouml;mnst&ouml;rning &auml;r ett &ouml;vergripande begrepp som innefattar fyra huvudgrupper: insomni, dygnsrytmst&ouml;rningar, hypersomni och parasomni.</p>\n<p class=\"ingress indent\"><br>S&ouml;mnproblem hos barn belyses ocks&aring; i kapitlet <a href=\"{pre}/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.html#c1_26\">Vanliga problem under sm&aring;barns&aring;ren</a>.</p>\n<h2 id=\"s1_4\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"name": "51e8c868-46b3-4747-8ad3-703f148c7d39",
			"type": "text",
			"content": "<h2 id=\"s1_4\">Bakgrund</h2>\n<p>De flesta som s&ouml;ker hj&auml;lp f&ouml;r sina s&ouml;mnbesv&auml;r g&ouml;r det f&ouml;r att man upplever otillr&auml;cklig s&ouml;mntid och/eller d&aring;lig s&ouml;mnkvalitet, vilket ger en neds&auml;ttning av v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. Individen kan ange insomningsbesv&auml;r, uppvaknanden med of&ouml;rm&aring;ga att somna om, f&ouml;r tidigt morgonuppvaknande eller kombinationer av dessa besv&auml;r. F&ouml;r en klinisk diagnos kr&auml;vs dagtidsbesv&auml;r. Ungef&auml;r en tredjedel av dem som i epidemiologiska unders&ouml;kningar anger s&ouml;mnbesv&auml;r uppfyller diagnoskriterierna f&ouml;r insomni, och d&aring; har besv&auml;ren funnits i minst en m&aring;nad, Faktaruta 1. Insomni kan kvarst&aring; under l&aring;ng tid. I en svensk prospektiv epidemiologisk studie som omfattade personer i &aring;ldern 45&ndash;65 &aring;r, framkom att 75&nbsp;% av dem som rapporterade insomni 1983 gjorde det &auml;ven 12 &aring;r senare (1). Cirka 5&nbsp;% av befolkningen har best&aring;ende insomni. Insomni &auml;r f&ouml;rknippad med &ouml;kad sjukfr&aring;nvaro, &ouml;kat v&aring;rds&ouml;kande och social funktionsneds&auml;ttning. S&ouml;mnbesv&auml;r har i epidemiologiska unders&ouml;kningar &auml;ven visats vara f&ouml;rknippade med &ouml;kad morbiditet och mortalitet (2,3,4,5).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"name": "450affa6-6377-4474-8b82-47b52d5c4ea8",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"67175\"></a>Diagnos av <a class=\"index\" id=\"1020941\"></a>insomni enligt ICD 10",
				"text": "<table><tbody><tr><td><ul><li>Klagomål på att inte falla i sömn, eller <br>att bibehålla sömn, eller sömn som inte ger <br>välbehövlig vila.</li></ul><ul><li>Sömnstörningen förekommer minst 3 gånger/vecka i minst 1 månad.</li></ul><ul><li>Resulterar i tydligt personligt bekymmer eller <br>interfererar med det personliga fungerandet <br>i det dagliga livet. </li></ul></td></tr></tbody></table>",
				"id": "s1_6"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"name": "5dec1230-df54-4b75-acd4-6a14c675ea5c",
			"type": "text",
			"content": "<p>Insomni behandlas i stor omfattning med l&auml;kemedel. Vanligtvis rekommenderas kortvarig behandling, men receptf&ouml;rskrivningsstudier visar att m&aring;nga, s&auml;rskilt de &auml;ldre, f&aring;r behandling under l&aring;ng tid. Kunskapen om vilka effekter behandling av s&ouml;mnst&ouml;rningar har p&aring; kort och l&aring;ng sikt &auml;r bristf&auml;llig, liksom behandlingsmetodernas eventuella bieffekter och deras kostnadseffektivitet.</p>\n<p class=\"indent\"><br>S&ouml;mnbesv&auml;r finns regelm&auml;ssigt vid psykiatriska sjukdomstillst&aring;nd och &auml;r ocks&aring; mycket vanliga vid olika somatiska sjukdomar. S&ouml;mnbesv&auml;r kan ocks&aring; ha prognostisk betydelse f&ouml;r oh&auml;lsa i olika former och en bed&ouml;mning av s&ouml;mnbesv&auml;r &auml;r en angel&auml;gen klinisk uppgift.</p>\n<h3 id=\"s1_7\">&Auml;ldre och <a class=\"index\" id=\"1020712\"></a>s&ouml;mnmedel</h3>\n<p>Prevalensen av kroniska s&ouml;mnproblem &ouml;kar med &aring;ldern. Fysiologiska f&ouml;r&auml;ndringar av s&ouml;mnen sker hos &auml;ldre. Djups&ouml;mnen minskar och s&ouml;mnen blir ytligare. &Auml;ldres s&ouml;mnbesv&auml;r &auml;r ocks&aring; ofta sekund&auml;ra till somatiska och psykiatriska h&auml;lsoproblem och i vissa fall till l&auml;kemedelsbruk. K&auml;nsligheten f&ouml;r sederande l&auml;kemedel &ouml;kar med &aring;ldern. Hos &auml;ldre &auml;r vanlig startdos d&auml;rf&ouml;r h&auml;lften av ordin&auml;r vuxendos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"name": "fe8c9ae8-49b6-4858-8ede-d4bf864aaa94",
			"type": "text",
			"content": "<h2 id=\"s1_8\">S&ouml;mnfysiologi och diagnos</h2>\n<p>Den normala s&ouml;mnens f&ouml;rlopp kan registreras med hj&auml;lp av EEG, EOG (elektrookulogram) samt EMG. Efter bearbetning presenteras vanligtvis registreringen i ett s&aring; kallat hypnogram. Normalt sker insomnandet p&aring; mellan 10 och 15 minuter.</p>\n<p class=\"indent\"><br>Det normala s&ouml;mnf&ouml;rloppet har en tydlig &aring;ldersf&ouml;r&auml;ndring. Hos &auml;ldre m&auml;nniskor &auml;r inslaget av vakenhet under natts&ouml;mnen &ouml;kat och djups&ouml;mnen &auml;r minskad. Med &ouml;kad &aring;lder kommer s&aring;ledes en f&ouml;r&auml;ndring av s&ouml;mnkvaliteten. F&ouml;rutom &aring;ldersf&ouml;r&auml;ndringar finns ocks&aring; interindividuella variationer i s&ouml;mnen. Somliga m&auml;nniskor &auml;r s&aring; kallade kortsovare, medan andra beh&ouml;ver l&auml;ngre s&ouml;mn. I genomsnitt sover de flesta i vardagslivet knappt 7 timmar, men &ouml;nskar sig ungef&auml;r en halvtimme till. I befolkningsunders&ouml;kningar rapporterar de allra flesta en s&ouml;mn p&aring; mellan 6 och 8 timmar. S&ouml;mntid &lt; 6 timmar &auml;r oftast f&ouml;rknippad med s&ouml;mnbesv&auml;r.</p>\n<p class=\"indent\"><br>Insomni &auml;r ett tillst&aring;nd d&auml;r individen upplever otillr&auml;cklig s&ouml;mnm&auml;ngd. Det &auml;r s&aring;ledes baserat p&aring; subjektivt angivna besv&auml;r, i form av f&ouml;rl&auml;ngd insomningstid, &ouml;kat antal uppvaknanden under natten, avkortad s&ouml;mn eller d&aring;lig vilok&auml;nsla i s&ouml;mnen. F&ouml;r att kvalificera f&ouml;r en diagnos m&aring;ste man ocks&aring; ut&ouml;ver dessa besv&auml;r ha en p&aring;verkan p&aring; sin dagtidsfunktion, se Faktaruta 1. Insomni kan s&aring;ledes definieras som en upplevd otillr&auml;cklig natts&ouml;mn, vilket medf&ouml;r en neds&auml;ttning av individens v&auml;lbefinnande och funktionsf&ouml;rm&aring;ga. I ett kliniskt perspektiv &auml;r avspeglingen av insomni i form av f&ouml;r&auml;ndrad dagtidsfunktion mycket viktig. De dagtidssymtom som avspeglar s&ouml;mnbrist &auml;r vanligen n&aring;got av f&ouml;ljande: tr&ouml;tthetsk&auml;nsla, s&ouml;mnighet, energif&ouml;rlust, v&auml;rk och stelhetsk&auml;nsla, nedsatt koncentration eller minnesf&ouml;rm&aring;ga, irritabilitet och s&auml;nkt st&auml;mningsl&auml;ge. N&auml;r en behandling av insomni inleds &auml;r det v&auml;rdefullt att g&ouml;ra en bed&ouml;mning av dagtidsbesv&auml;r och en framg&aring;ngsrik behandling b&ouml;r avspeglas i en minskning av dagtidsbesv&auml;ren, ut&ouml;ver att ge mer natts&ouml;mn.</p>\n<p class=\"indent\"><br>Insomnidiagnosen baseras s&aring;ledes p&aring; subjektivt angivna besv&auml;r. I klinisk praxis och i kliniska pr&ouml;vningar anv&auml;nds ofta tidsgr&auml;nser f&ouml;r insomni enligt Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "411ab327-9578-4858-b375-7867a34a6385",
			"name": "411ab327-9578-4858-b375-7867a34a6385",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"96964\"></a>Tidsgränser för <a class=\"index\" id=\"1031740\"></a>insomni",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Förlängt insomnande (&gt; 30 minuter)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Avbruten sömn (vakenhet under natten överstigande 45 minuter eller fler än 3 upp&shy;vaknanden)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>För tidigt uppvaknande (total sömntid <br>&lt; 6 timmar eller &lt; 80&#37; av tidigare sömntid)</li></ul></td></tr></tbody></table>",
				"id": "s1_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"name": "1ec0c06f-9301-456d-8e17-e59efe340f7e",
			"type": "text",
			"content": "<p>Insomningsst&ouml;rningen &auml;r den vanligaste formen hos yngre personer och har samband med psykologiska faktorer och aktuella stressorer. Det kan ocks&aring; h&auml;nga samman med bristande s&ouml;mnhygien, eller dygnsrytmst&ouml;rning. Den avbrutna s&ouml;mnen kan ha stressorer som bidragande orsak, men &auml;r oftare &auml;n insomnin f&ouml;rknippad med kroppsliga orsaker. Det kan vara sm&auml;rta, hj&auml;rtbesv&auml;r, astma eller andra andningsbesv&auml;r eller s&aring; kan den avbrutna s&ouml;mnen vara betingad av l&auml;kemedel eller andra substanser/annat (till exempel alkohol).</p>\n<p class=\"indent\"><br>Insomni med f&ouml;r tidigt uppvaknande associeras med den melankoliska depressionen, men kan ocks&aring; f&ouml;rekomma vid vissa kroppsliga sjukdomar, eller till exempel vid excessivt alkoholanv&auml;ndande. Farmakologiskt betingad insomni f&ouml;rekommer ocks&aring; vid hypnotikaanv&auml;ndning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"name": "dc3af05d-5921-4b0b-8540-c63db475e32f",
			"type": "text",
			"content": "<h3 id=\"s1_11\">Insomni relaterad till psykologisk eller psykiatrisk st&ouml;rning</h3>\n<p>Den vanligaste kopplingen mellan insomni och psykologiska mekanismer finns n&auml;r det g&auml;ller &ouml;kad stress, &aring;ngest och oro inf&ouml;r besv&auml;rliga livsomst&auml;ndigheter. Dessa kan ibland behandlas farmakologiskt om dagtidsfunktionen &auml;r p&aring;tagligt st&ouml;rd. Det ska d&aring; betonas att l&auml;kemedel &auml;r en tillf&auml;llig hj&auml;lp. Syftet med en kortvarig behandling &auml;r att motverka uppkomsten av en ond cirkel, d&auml;r f&ouml;rv&auml;ntningsoron inf&ouml;r natten &ouml;kar som ett resultat av upplevd s&ouml;mnl&ouml;shet. Ih&aring;llande s&ouml;mnl&ouml;shet kan n&auml;mligen ge upphov till en negativt laddad inl&auml;rning (betingning) med olust och v&aring;nda inf&ouml;r natten. Tillsammans med inslag av &ouml;kad muskul&auml;r sp&auml;nning uppkommer d&aring; en &ouml;kad aktiveringsniv&aring; som motverkar f&ouml;rm&aring;gan till insomning.</p>\n<p class=\"indent\"><br>Insomni relaterad till en psykiatrisk st&ouml;rning &auml;r vanligt. Vid genomg&aring;ng av stora material med patienter med l&aring;ngvarig och kronisk insomni kan uppemot 50&ndash;60&nbsp;% av patienterna diagnostiseras inom gruppen depressiva st&ouml;rningar (egentlig depression, melankoli och dystymi). Det &auml;r d&auml;rf&ouml;r alltid viktigt att &ouml;verv&auml;ga depressiv genes till l&aring;ngvarig insomni. Andra psykiatriska tillst&aring;nd som har insomni &auml;r &aring;ngesttillst&aring;nden (framf&ouml;r allt generaliserad &aring;ngest, panik&aring;ngest och i viss m&aring;n fobierna). Vid demenssjukdom, andra organiska hj&auml;rnskador och vid f&ouml;rvirringstillst&aring;nd &auml;r s&ouml;mnst&ouml;rningen oftast det som i f&ouml;rsta hand kr&auml;ver behandlingsinsatser. S&ouml;mnst&ouml;rningar kan vara ett f&ouml;rsta tecken p&aring; en uppseglande psykos eller manisk episod. Missbruk av alkohol och andra droger ger ocks&aring; s&ouml;mnproblem. Se kapitlet <a href=\"{pre}/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html#t2_15\">Alkohol &ndash; riskbruk, missbruk och beroende, avsnittet Psykiska problem</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"name": "f866e2db-9c07-463b-81f5-4f1dbaba7b69",
			"type": "text",
			"content": "<h3 id=\"s1_12\">Insomni relaterad till somatisk sjukdom</h3>\n<p>Kroppslig sjukdom kan p&aring; olika s&auml;tt vara f&ouml;rknippad med insomni. Vid sm&auml;rtande sjukdomar (artros, artriter, lumbago med mera) ses vanligen insomni. S&ouml;mnbesv&auml;ren kan anv&auml;ndas som ett m&aring;tt p&aring; om sm&auml;rttillst&aring;ndet behandlas adekvat, t ex kan en artrossm&auml;rta anses vara v&auml;lbehandlad om patienten kan sova ost&ouml;rt. S&ouml;mnbrist i sig har en negativ inverkan p&aring; sm&auml;rttr&ouml;skeln, s&aring;ledes skapas l&auml;tt en ond cirkel: mindre s&ouml;mn, mer v&auml;rk, mindre s&ouml;mn och s&aring; vidare.</p>\n<p class=\"indent\"><br>Vidare finns st&ouml;rd natts&ouml;mn vid ulkussjukdom och vid gastroesofageal reflux, liksom vid koronarinsufficiens och vid kardiell inkompensation. Bland de endokrina sjukdomarna ger tyreoideasjukdomarna s&ouml;mnrubbningar. Nattligt behov av miktion vid t ex prostatasjukdom &auml;r vanligt och kan beh&ouml;va behandlas. Otillr&auml;cklig nattlig ADH-ins&ouml;ndring kan ge nokturi och kr&auml;va behandling med desmopressin.</p>\n<p class=\"indent\"><br>Restless legs &auml;r ett tillst&aring;nd med obehagliga krypande sensationer i benen, som ger ett obetvingligt behov av att r&ouml;ra p&aring; benen, vilket st&ouml;r insomnandet. Dessutom finns under natten hos dessa patienter oftast myoklonier som st&ouml;r s&ouml;mnen. L-dopa eller dopaminagonister kan vara effektivt. Se &auml;ven kapitlet <a href=\"{pre}/kapitel/neurologi/allman_neurologi_och_multipel_skleros.html\">Allm&auml;n neurologi och multipel skleros, avsnittet Restless legs-syndrom</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"name": "80af02f3-a874-40b4-abba-fea54d1bc10a",
			"type": "text",
			"content": "<h3 id=\"s1_13\">Insomni knutet till l&auml;kemedel eller annat substansanv&auml;ndande</h3>\n<p>Flera olika l&auml;kemedel kan st&ouml;ra s&ouml;mnen. Exempel p&aring; s&ouml;mnst&ouml;rande l&auml;kemedel, se Faktaruta 3. Paradoxalt nog kan hypnotika ibland ge s&ouml;mnbesv&auml;r, och den aktuella hypnotikabehandlingen kan vara orsak till accentuerande s&ouml;mnbesv&auml;r. Vid toleransutveckling uppkommer f&ouml;rs&auml;mrad s&ouml;mn, och vid dosminskning eller uts&auml;ttning kan abstinens f&ouml;rs&auml;mra s&ouml;mnkvaliteten.</p>\n<p class=\"indent\"><span> <br></span>Andra substanser som kan p&aring;verka s&ouml;mnen &auml;r kaffe, framf&ouml;r allt om det intas f&ouml;r sent p&aring; kv&auml;llen. Alkohol p&aring;verkar s&ouml;mnen p&aring; flera olika s&auml;tt fr&auml;mst genom en initial minskning av REM-s&ouml;mnen, med rekyl n&auml;r effekten upph&ouml;r, vilket leder till att individen vaknar f&ouml;r tidigt. Alkoholvanor m&aring;ste alltid penetreras vid kartl&auml;ggningen av s&ouml;mnbesv&auml;r. Sannolikt &auml;r alkohol orsak till f&ouml;rs&auml;mrad s&ouml;mnkvalitet hos ett stort antal m&auml;nniskor.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"name": "47828b5a-34f4-45e2-a009-7f6a254b595c",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"1031767\"></a><a class=\"index\" id=\"21178\"></a>Läkemedel som kan orsaka sömn&shy;störningar",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Teofyllin</li>\r\n</ul>\r\n<ul>\r\n<li>Fenylpropanolamin</li>\r\n</ul>\r\n<ul>\r\n<li>Betastimulerare</li>\r\n</ul>\r\n<ul>\r\n<li>Betablockare</li>\r\n</ul>\r\n<ul>\r\n<li>Steroider</li>\r\n</ul>\r\n<ul>\r\n<li>L-dopa</li>\r\n</ul>\r\n<ul>\r\n<li>Bromokriptin</li>\r\n</ul>\r\n<ul>\r\n<li>SSRI</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s1_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "76eddc8e-1cfc-498c-a426-f882cab2800d",
			"name": "76eddc8e-1cfc-498c-a426-f882cab2800d",
			"type": "text",
			"content": "<h3 id=\"s1_16\">Dygnsrytmst&ouml;rningar</h3>\n<p>Tillf&auml;llig och kortvarig insomni som ett resultat av f&ouml;r&auml;ndringar i dygnsrytmen finns vid skiftarbete och vid f&ouml;rflyttning mellan olika tidszoner (jet lag). L&aring;ngvariga eller kroniska s&ouml;mnst&ouml;rningar finns emellertid ocks&aring; som ett resultat av en f&ouml;r&auml;ndrad dygnsrytm. Hos vissa individer kan en s&aring; kallad framskjuten s&ouml;mnfas uppfattas som insomni. Dessa patienter har of&ouml;rm&aring;ga till insomning, till exempel f&ouml;re klockan 03, men kan n&auml;r s&ouml;mnen v&auml;l initierats sova sammanh&auml;ngande i 7&ndash;8 timmar. I detta fall &auml;r s&aring;ledes placeringen av s&ouml;mntiden sv&aring;r att f&ouml;rena med de vanligaste arbetstiderna.</p>\n<p class=\"indent\"><br>Vid en genuin dygnsrytmst&ouml;rning ska hypnotika inte anv&auml;ndas. I st&auml;llet kan den biologiska klockan p&aring;verkas med ljusbehandling, eller med s&aring; kallad kronoterapi, vilket inneb&auml;r en systematisk framflyttning av tiden f&ouml;r s&auml;ngg&aring;ende. En tidigarelagd dygnsrytm ses hos &auml;ldre m&auml;nniskor som exempelvis kan ha insomnande vid 20-tiden och uppvaknande vid klockan 03. Flera sociala faktorer kan bidra till denna rytm. Ett medicinskt &ouml;verv&auml;gande &auml;r huruvida kvardr&ouml;jande hypnotikaeffekter ger dagtidssedation vilket leder till ett f&ouml;r tidigt insomnande.</p>\n<h3 id=\"s1_17\">Prim&auml;r insomni</h3>\n<p><span style=\"color: #ff0000;\">Indelningen i prim&auml;r respektive sekund&auml;r insomni har baserats p&aring; att m&aring;nga individer med insomni ocks&aring; har n&aring;gon samtidig sjukdom, och det har kallats sekund&auml;r insomni, medan andra saknar dessa samband, vilket ben&auml;mnts prim&auml;r insomni. I DSM-5 g&ouml;r man inte l&auml;ngre denna uppdelning. </span>Hos <span style=\"color: #ff0000;\">dessa</span> kan inte s&ouml;mnst&ouml;rningen knytas till n&aring;gra speciella livsomst&auml;ndigheter eller oh&auml;lsa. S&ouml;mnbesv&auml;ren har funnits alltsedan barndomen och insomnin kan t&auml;nkas bero p&aring; d&aring;ligt fungerande s&ouml;mnmekanismer. S&ouml;mnsv&aring;righeter finns b&aring;de under perioder med gynnsamma sociala omst&auml;ndigheter och mer problemfyllda perioder och tycks inte p&aring;verkas s&aring; mycket av yttre omst&auml;ndigheter. Ofta finns &auml;rftlighet f&ouml;r s&ouml;mnbesv&auml;r.</p>\n<h3 id=\"s1_18\"><a class=\"index\" id=\"1020781\"></a><a class=\"index\" id=\"26983\"></a>Hypersomnier</h3>\n<p>Inom gruppen hypersomnier finns tv&aring; huvuddiagnoser, n&auml;mligen s&ouml;mnapn&eacute;syndrom och narkolepsi.</p>\n<p class=\"indent\"><br>S&ouml;mnapn&eacute;syndromet kan kortfattat beskrivas som ett tillst&aring;nd d&auml;r det under s&ouml;mnen f&ouml;rekommer upprepade andningsuppeh&aring;ll (apn&eacute;er). Den vanligaste formen &auml;r obstruktiva apn&eacute;er, som uppkommer vid en tempor&auml;r tillt&auml;ppning av de &ouml;vre luftv&auml;garna. Det beror p&aring; att luftv&auml;garna faller samman under inandning. Syndromet &auml;r &ouml;verrepresenterat hos &ouml;verviktiga m&auml;n, men finns &auml;ven vid normal kroppsvikt och hos kvinnor. Apn&eacute;erna leder till f&ouml;r&auml;ndring av syrem&auml;ttnaden och koldioxidhalten i blodet, vilket i sin tur leder till kortvariga uppvaknanden. S&ouml;mnen st&ouml;rs p&aring; detta s&auml;tt upprepade g&aring;nger under natten och f&aring;r en d&aring;lig kvalitet med en f&ouml;rs&auml;mrad effekt p&aring; att bli utvilad (f&ouml;rs&auml;mrat &aring;terh&auml;mtningsv&auml;rde). Under dagtid har patienten symtom p&aring; s&ouml;mnbrist, framf&ouml;r allt s&ouml;mnighet med ofrivilligt insomnande.</p>\n<p class=\"indent\"><br>Anamnestiska uppgifter om st&ouml;rande snarkningar, orolig natts&ouml;mn och dagtr&ouml;tthet ger misstanke om s&ouml;mnapn&eacute;syndrom. S&ouml;mnapn&eacute;syndromet kan verifieras med hj&auml;lp av polygrafisk s&ouml;mnregistrering, vilket m&ouml;jligg&ouml;r en kvantifiering av apn&eacute;antalet och en uppdelning i centrala, obstruktiva och blandade apn&eacute;er. Behandlingen &auml;r &ouml;vertrycksandning (CPAP) eller bettskena. Hypnotika och alkohol ger f&ouml;rs&auml;mring och ska undvikas.</p>\n<p class=\"indent\"><br>Vid narkolepsi finns imperativa insomningsepisoder (ofta kortvarig s&ouml;mn med visst &aring;terh&auml;mtningsv&auml;rde) och oftast kataplexi (hastigt ins&auml;ttande muskeltonusf&ouml;rlust). Ibland finns ocks&aring; s&ouml;mnparalys (uppvaknande med kortvarig f&ouml;rlamningsk&auml;nsla) och hypnagoga hallucinationer (hallucinationer vid insomnandet). Sjukdomen, som har ett &auml;rftligt inslag, kan s&auml;gas bero p&aring; en defekt REM-s&ouml;mnsreglering, orsakad av f&ouml;r&auml;ndrad monoaminerg aktivitet i hj&auml;rnstammen <span style=\"color: #ff0000;\">samt en minskad aktivitet i orexinneuron</span>. D&aring; en s&auml;ker diagnos etablerats kan behandling med vakenhets&ouml;kande l&auml;kemedel inledas. Modafenil har indikationen narkolepsi, och d&auml;rut&ouml;ver kan licensf&ouml;rskrivning av amfetamin (Amfetamin tabletter 5 mg) vara aktuell.</p>\n<p class=\"indent\"><br>Under 2013 publicerade L&auml;kemedelsverket ett kunskapsdokument om l&auml;kemedelsbehandling av narkolepsi, se <a href=\"http://www.lakemedelsverket.se\">www.lakemedelsverket.se</a>.</p>\n<h3 id=\"s1_19\">Parasomni</h3>\n<p>Parasomni &auml;r samlingsnamnet f&ouml;r s&ouml;mnrelaterade fenomen. De vanligaste &auml;r s&ouml;mng&aring;ng, enures, nattskr&auml;ck, mardr&ouml;mmar och s&ouml;mnparalys. De tre f&ouml;rstn&auml;mnda upptr&auml;der i deltas&ouml;mn och de tv&aring; sistn&auml;mnda sker i REM-s&ouml;mn.</p>\n<h3 id=\"s1_20\">Diagnostik av insomni</h3>\n<p>En klinisk v&auml;rdering av klagom&aring;l p&aring; otillr&auml;cklig s&ouml;mn ska baseras p&aring; en v&auml;rdering av dagtidssymtom tillsammans med de deskriptiva indelningsgrunder som angivits tidigare, samt med &ouml;verv&auml;gande av etiologiska samband. Diagnostiken kommer s&aring;ledes huvudsakligen att baseras p&aring; sjukhistorien. Ut&ouml;ver den anamnestiska kartl&auml;ggningen har man vid l&aring;ngvarig och kronisk insomni i kliniken stort v&auml;rde av att l&aring;ta patienten f&ouml;ra s&ouml;mndagbok under ett par veckors tid. Man kan h&auml;r ocks&aring; ange intag av l&auml;kemedel, koffein och annat som ska v&auml;rderas. F&ouml;r&auml;ndringar i s&ouml;mnen inf&ouml;r ledighet respektive arbetsdagar ger viss v&auml;gledning med avseende p&aring; psykologiskt relaterade orsaker. P&aring;tagliga f&ouml;r&auml;ndringar i s&ouml;mntidens l&auml;ngd i samband med ledigheter kan ge v&auml;gledning om f&ouml;rekomst av dygnsrytmst&ouml;rning. F&ouml;r en fullst&auml;ndig kartl&auml;ggning av s&ouml;mnm&ouml;nstret kan polysomnografi erfordras i speciella fall.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"name": "e77b0fa5-7fd8-4f86-8e2d-aab8d0ca64b4",
			"type": "text",
			"content": "<h2 id=\"s1_21\">Behandlingsmetoder</h2>\n<h3 id=\"s1_22\">Psykologisk behandling</h3>\n<p>Eftersom s&ouml;mnst&ouml;rningar har en komplex och multifaktoriell bakgrund &auml;r sj&auml;lva kartl&auml;ggandet av bakomliggande faktorer och en diskussion om eventuella s&ouml;mnst&ouml;rare en viktig del av behandlingen. Detta inneb&auml;r ocks&aring; en genomg&aring;ng av s&ouml;mnhygieniska principer, se Faktaruta 4.</p>\n<p><span> </span></p>\n<p class=\"indent\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"name": "d8a62795-53d1-474b-bc2e-d0cf2e4d959c",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"46414\"></a>Sömnhygieniska <a class=\"index\" id=\"1031721\"></a>principer",
				"text": "<table><tbody><tr><td><ul><li>Sträva efter att trimma in en regelbunden dygnsrytm. Försök att behålla läggnings- och uppstigningstider även vid ledighet.</li></ul><ul><li>Undvik sömnstörare, t ex koffein i olika former, nikotin och alkohol. </li></ul><ul><li>Försök att varva ner kvällstid, upphör med akti&shy;verande fysisk och psykisk aktivitet någon tim&shy;me före sänggåendet. </li></ul><ul><li>Regelbunden fysisk aktivitet, dock ej för sent på kvällen, kan ha positiv effekt på sömnen. </li></ul><ul><li>Om patienten inte kan sova bör han/hon stiga upp och göra något annat tills sömnighet inträ&shy;der. </li></ul><ul><li>Se till att sovrumsmiljön är ändamålsenlig (bra säng, lagom temperatur, bullerfritt m m). </li></ul></td></tr></tbody></table>",
				"id": "s1_24"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9c2d6fc5-90bb-4cd6-bee1-455b114e50fc",
			"name": "9c2d6fc5-90bb-4cd6-bee1-455b114e50fc",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"name": "8fcac9b7-81df-4a40-9305-445d1313bf09",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">  Mallon L, Broman JE, Hetta J. Relationship  between insomnia, depression, and mortality: <br>a 12-year follow-up of older adults in the community. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11081951?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Int Psychogeriatr. 2000;12:295–306.</a> </li>\n<li id=\"reference_2\">Mallon L, Broman JE, Hetta J. Sleep complaints  predict coronary artery disease mortality in males: a 12-year follow-up study of a middle-aged Swedish population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11886479?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">J Intern Med. 2002;251:207–16.</a> </li>\n<li id=\"reference_3\">Mallon L, Broman JE, Hetta J. High incidence of  diabetes in men with sleep complaints or short sleep duration – A 12-year follow-up study of a middle-aged population.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16249553?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Diabetes Care. 2005;28:2762–7</a> .</li>\n<li id=\"reference_4\">Kripke DF, Garfinkel L, Wingard DL, Klauber MR,  Marler MR. Mortality associated with sleep duration and insomnia.<br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11825133?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Arch Gen Psychiatry. 2002;59:131–6.</a> </li>\n<li id=\"reference_5\">Roth T, Dement WC. Principles and practice of  sleep medicine. 5:e uppl. 2010. <br>ISBN 9781437707311.</li>\n<li id=\"reference_6\">Mitchell MD, Gehrman P, Perlis M, Umscheid CA.  Comparative effectiveness of cognitive behavioral therapy for insomnia: a systematic review. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22631616\" target=\"_blank\">BMC Fam Pract. 2012;13:40.</a> </li>\n<li id=\"reference_7\">SBU. Behandling av sömnbesvär hos vuxna. En  systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2010. SBU-rapport nr 199. ISBN 9789185413355. <a href=\"http://sbu.se/sv/Publicerat/Gul/Behandling-av-somnbesvar-hos-vuxna/\" target=\"_blank\">www.sbu.se</a> </li>\n<li id=\"reference_8\">Uppsala läkemedelsinformationscentral, ULIC.  Akademiska sjukhuset, Uppsala.</li>\n<li id=\"reference_9\">Janusinfo. Läkemedel och fosterpåverkan. <br> <a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\">www.janusinfo.se</a> </li>\n<li id=\"reference_10\">Indikatorer för god läkemedelsterapi hos äldre.  Socialstyrelsen. 2010. Artikelnummer: 2010-6-29. <a href=\"http://www.socialstyrelsen.se/publikationer2010/2010-6-29\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/somnstorningar.json",
	"indexed": "true",
	"modified": "2016-06-17 15:37"
}