[
	{
		"title": "root",
		"level": 0,
		"id": "c1b_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e28c7d7e4fec5c27c7affa2effd6719e"
	},
	{
		"title": "Läkemedelsbehandling till barn",
		"level": 1,
		"id": "c1b_2",
		"parentId": "c1b_0",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " läkemedelsterapi farmakoterapi",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "c1b_3",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Inledning",
		"content": " Målsättningen med läkemedelsbehandling är att ge rätt patient rätt läkemedel, i rätt dos, i rätt tid, på rätt sätt samt att utvärdera behandlingen. Dokumentationen om läkemedelsbehandling av barn är många gånger bristfällig, vilket kan medföra att doseringsförslag kan vara osäkra och att biverkningar inte är kända. Att till barn ordinera eller administrera läkemedel innebär ofta att det sker utanför det som är godkänt i produktresumé/Fass . Vanligen använda läkemedelsdoseringar för barn ges i bokens terapikapitel för olika organsystem samt det särskilda barnkapitlet Vanliga problem under småbarnsåren . ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                   läkemedelsterapi farmakoterapi                                                                                                                                                                                                                                                                                                                     farmaceutiska preparat"
	},
	{
		"title": "Allmänna aspekter  om barn och läkemedel",
		"level": 2,
		"id": "c1b_4",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Allmänna aspekter  om barn och läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                               farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Läkemedelsomsättning",
		"level": 3,
		"id": "c1b_5",
		"parentId": "c1b_4",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Allmänna aspekter  om barn och läkemedel && Läkemedelsomsättning",
		"content": " Förskrivning bör följa dosrekommendationer baserade på ålder, vikt eller kroppsyta. Nyfödda, spädbarn, barn och ungdomar upp till 18 år, kan väga alltifrån 400 g till 200 kg, vilket gör att det kan vara svårt att avgöra om en dos är rimlig. Läkemedelsomsättningen hos nyfödda och spädbarn upp till ungefär sex månaders ålder är ofta långsammare än hos äldre barn och vuxna. Förskolebarn har ofta en effektiv omsättning av läkemedel vilket kan innebära att de behöver en högre dos per kg kroppsvikt och/eller kortare dosintervall än vuxna. För vissa läkemedel spelar ärftliga egenskaper (genotyp) eller interaktioner med andra läkemedel en avgörande roll för dosbehovet. För andra läkemedel, t ex antiepileptika, kan doseringen utvärderas utifrån plasmakoncentrationsmätningar av läkemedlet. ",
		"products": "25 fenemal fenobarbital mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex sabrilex gabitril ospolot lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea 1a vimal pharmalam aural bmm crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin ab keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy zonegran zonisamide lyrica pregabalin brieka beligante stada arzneimittel mylan sandoz diacomit vimpat trobalt fycompa briviact",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                tonåringar                                                                                                                                                                                                                                                          barn i förskoleåldern                           farmaceutiska preparat"
	},
	{
		"title": "Läkemedelsbiverkningar",
		"level": 3,
		"id": "c1b_6",
		"parentId": "c1b_4",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Allmänna aspekter  om barn och läkemedel && Läkemedelsbiverkningar",
		"content": " Ju yngre barn, desto svårare är det att identifiera biverkningar. Fysiologiska förhållanden och läkemedelsmetabolism skiljer sig mellan barn och vuxna. Det innebär att barn kan drabbas av andra biverkningar än vuxna. Exempelvis kan sedativa antihistaminer leda till excitation, tetracykliner påverka benmassan vid tillväxt samt cytostatika påverka framtida fertilitet. För alla patienter är det viktigt att rapportera misstänkta biverkningar till Läkemedelsverket. Mer information om biverkningsrapportering finns på Läkemedelsverkets webbplats, www.lakemedelsverket.se . ",
		"products": "4 50 amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil actisite sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact bendamustine myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen namaxir injexate afslamet husmetabo velos tomudex alimta pemetrexed reig ciambra folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix meda pharma gemzar gemcitabin gemcitabine martindale gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel qvidadotax hospira jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto portrazza cyramza daratumumab mk-3475 reslizumab elotuzumab darzalex amekrin amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade bortezomib xagrid zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib actavis tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist trametinib tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib tagrisso midostaurin pf-06463922 ibrance imlygic alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                               histaminblockerare histaminantagonister tristess                         växt          cellhämmande medel cellhämmare fruktsamhet fruktbarhet vårdtagare                                                                          informationstjänster informatiker"
	},
	{
		"title": "Specifika aspekter och råd",
		"level": 2,
		"id": "c1b_7",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Allergi",
		"level": 3,
		"id": "c1b_8",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Allergi",
		"content": " Allergiska besvär är mycket vanligt förekommande hos barn och en vanlig anledning till läkemedelsbehandling, under en kortare eller längre tid. Introduktion av smakportioner av olika födoämnen ska ske i överensstämmelse med riktlinjer från BVC. Vid allergisk rinokonjunktivit är icke-sederande antihistamin såsom cetirizin, loratadin eller desloratadin förstahandsval. Vid otillräcklig effekt mot allergisk rinokonjunktivit är det vanligt att en lokal steroid läggs till behandlingen. Det är viktigt att känna till och informera föräldrarna/barnet om att det kan ta upp till en veckas behandlingstid innan avsedd effekt uppnås. Vid all läkemedelsbehandling ska lägsta effektiva dos eftersträvas. Barn får ibland olika hudutslag vid läkemedelsbehandling. Många gånger uppkommer frågan om det är penicillinallergi. Det är viktigt att identifiera barn med ”äkta” penicillinallergi så att dessa barn inte får en allergiframkallande medicinering. Det är även viktigt att frikänna barn med ofarliga reaktioner så att de i framtiden kan få penicillin när det behövs. Detaljerad information finns på Svenska Barnläkarföreningens (BLF) webbplats . Se även kapitlet Allergiska och immunologiska tillstånd, avsnittet Läkemedelsallergi .",
		"products": "4 50 500 amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo nasonex nasomet mommox netonox mometasone mometason aphiahsone nasacort avamys alisade dymista dyvistalin azeflu xatalin doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r",
		"titleSynonyms": " överkänslighet hypersensitivitet",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        läkemedelsterapi farmakoterapi                                                   exantem                                                                                                                                                                                                                                                                                                                                                      informationstjänster informatiker                                                                                                     läkemedelsöverkänslighet"
	},
	{
		"title": "Andningsvägar",
		"level": 3,
		"id": "c1b_9",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Andningsvägar",
		"content": " Det är vanligt att symtom från andningsvägarna hos barn är en anledning till att vården kontaktas. För de mest förskrivna läkemedelsgrupperna till barn hamnar hostmediciner på 2:a plats för barn < 4 år och för äldre barn på 3:e plats trots att det finns föga evidens för effekt. (Antibiotika och antiastmatika är de två andra grupper som intar topplaceringar över de mest förskrivna läkemedlen till barn.) Nedan finns några praktiska råd: Hosta kan hos barn vara ett symtom på astma. Vid övre luftvägsinfektion kan barn få en intensiv hosta som kan kvarstå en längre tid efter det att infektionen gått över. Många barn reagerar med oönskade effekter/biverkningar på hostmediciner – var därför återhållsam med hostmediciner till barn < 6 år. Krupp är vanligast på hösten och vintern och drabbar främst barn i åldrarna 3 månader till 3 år. Se vidare i avsnittet om krupp i kapitlet Luftvägsinfektioner hos barn och vuxna . Barn har en mycket känslig slemhinna i näsan och för barn som ammar är näsandning en förutsättning. Små barn med nästäppa bör i första hand behandlas med koksaltdroppar eller bröstmjölk för att ”rensa” näsan. ",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir",
		"titleSynonyms": "",
		"contentSynonyms": "                                luftvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                                                                                                                                                                      antiastmatiska medel                                                                                                                          funkior                                                                                                                                                                                                                                                                                                    pseudokrupp                                                                                                                               andningsorganens infektioner övre luftvägsinfektioner                                                                                                   nasalobstruktion"
	},
	{
		"title": "Astma",
		"level": 3,
		"id": "c1b_10",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Astma",
		"content": " Astma och obstruktiva besvär är vanligt förekommande hos barn, se även kapitlet Astma och KOL, avsnittet Barn med astma, . Det är inte ovanligt att felaktig inhalationsteknik är orsak till utebliven effekt av ordinerade läkemedel. Det är avgörande att barnet har rätt hjälpmedel för inhalation. När barnet kan skilja på in- och utandning, vid omkring 5–7 års ålder, har barnet ett tillräckligt högt inspiratoriskt flöde för att kunna hantera en inhalator. Det kan kontrolleras genom att använda en testinhalator som visslar vid tillräckligt luftflöde. Här följer några praktiska råd vid astmabehandling: Det är viktigt att föräldrar och barn undervisas i inhalationsteknik samt att det sker uppföljning av inhalationstekniken. Efter inhalation av kortison är det viktigt att skölja munnen med vatten. Vid inhalation med mask är det viktigt med noggrann rengöring av mask och hud. Inhalationsspray ska endast användas tillsammans med spacer. För information om vilken spacer som passar till vilken spray, se webbplatsen http://eped.se När läkemedel ges med spacer ska endast en dos ges per inhalationsomgång. Beroende på fabrikat kan en adapter behövas mellan spacer och spray. ",
		"products": "kortisonacetat cortison cortone",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                            farmaceutiska preparat                                        aspiration                                                                                                                                                                                      genuppsättning arvsmassa                                                                                                                                                                                                                                                                                                                                                                                                                                                       informationstjänster informatiker"
	},
	{
		"title": "Hud",
		"level": 3,
		"id": "c1b_11",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Hud",
		"content": " Huden är kroppens största organ. Det är vanligt att föräldrar glömmer bort att ange läkemedel som appliceras på huden vid kontakt med vården. Som läkare är det viktigt att ge information och instruktioner till hur behandlingen ska genomföras. Se även kapitlet Hudsjukdomar .",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                    farmaceutiska preparat                                                                    informationstjänster informatiker"
	},
	{
		"title": "Val av medel mot torr hud",
		"level": 4,
		"id": "c1b_12",
		"parentId": "c1b_11",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Hud && Val av medel mot torr hud",
		"content": " Mjukgörande medel baseras på lipider och i många fall även vattenbindande ämnen. Beroende på grad av lipidinnehåll i mjukgörande medel, klassificeras de som salva, fet kräm, kräm eller kutan emulsion (lotion). Medlen innehåller ofta karbamid, propylenglykol eller glycerol som vattenbindande ämnen. Barn kan uppleva sveda vid användning av karbamid. Även medel innehållande propylenglykol kan svida. I övrigt föreligger inga hinder att använda propylenglykol till barn med atopiskt eksem. Till nyfödda och mycket små spädbarn bör dock propylenglykol användas restriktivt då det finns beskrivna fall av hyperosmolaritet. Mjölksyra, som även kan ingå, ger ofta sveda. Eftersom upplevelsen av olika mjukgörande medel varierar bör barnet få möjlighet att pröva olika preparat. Smörjning med mjukgörande medel bör ske en till flera gånger per dag och omedelbart efter bad och dusch samt när huden känns torr.",
		"products": "karbamid calmuril fenuril caress canoderm monilen karbasal i decubal kräm essex b lotion locobase unguentum karbamid-vatten merck karbiderm propyless miniderm propyderm glykolsyra propylenglykol propysal sensoderm glycerol fleet glycerine",
		"titleSynonyms": "",
		"contentSynonyms": " huduppmjukande medel emollientia fetter kroppsfetter                                                                                                                                                                                                                  glycerin                                           brännskador             urinämne urea                                                                                                                      hudinflammation, atopisk atopisk dermatit barneksem böjveckseksem                                                                                                                                                                                                                                       lubrikation"
	},
	{
		"title": "Val av lokala glukokortikoider",
		"level": 4,
		"id": "c1b_13",
		"parentId": "c1b_11",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Hud && Val av lokala glukokortikoider",
		"content": " Lokala glukokortikoider har antiinflammatorisk och klådstillande effekt. De indelas efter styrka: svaga (grupp I), medelstarka (grupp II), starka (grupp III) och extra starka (grupp IV). Rätt använda har lokala glukokortikoider få lokala biverkningar och ringa systempåverkan. Nedan finns några praktiska råd. Undvik glukokortikoider från grupp III i ansiktet och intertriginöst. Grupp I-glukokortikoid kan användas på ögonlocken och runt ögonen. Tänk på att informera föräldrarna/barnet om att koncentrationsangivelsen i procent inte anger vilken styrkegrupp preparatet tillhör. Förslagsvis anges på receptet preparatets klassificering, t ex ”svag kortisonkräm”. Till hårbotten används kutan lösning eller emulsion eftersom de ger mindre sveda. Dålig effekt av glukokortikoidbehandling beror ofta på underbehandling eller sekundärinfektion i eksemet. ",
		"products": "250 rhinocort budesonid desonix becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonide teva flutide flixotide flixotaide atemur fluticasone evohaler fliveo asmanex elovent alvesco freathe amavio betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort ficortril uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone efficort flutivate prednikarbat dermovat clarelux clobex dermovate clobaderm kenacutan valerat med terracortril fucidin-hydrocortison neomycin-hydrokortison essex kräm fusidinsyra/hydrokortison locacorten-vioform betametason-neomycin fusidinsyra/betametason fenuril-hydrokortison hydrokortison-salicylsyra unguentum hydrokortison-svavel locasalen kenacombin volon a tinktur diprosalic elosalic momesalic",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      skalp                                                                 brännskador"
	},
	{
		"title": "Hur mycket går det åt?",
		"level": 4,
		"id": "c1b_14",
		"parentId": "c1b_11",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Hud && Hur mycket går det åt?",
		"content": " Visa praktiskt hur barnet ska smörjas och hur mycket som går åt. Gör en bedömning av mängden (gram) preparat som behövs för att genomföra en behandling 2 gånger per dag under 1 vecka, se Tabell 1 .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                        omdöme utslag"
	},
	{
		"title": "Tabell 1. Mängden (gram) av utvärtes beredningar som behövs för att genomföra en behandling 2 gånger/dag i 1 vecka",
		"level": 3,
		"id": "c1b_15",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "infoTable",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Tabell 1. Mängden (gram) av utvärtes beredningar som behövs för att genomföra en behandling 2 gånger/dag i 1 vecka",
		"content": " Ålder Hela kroppen Bålen Armar och ben 6 mån 35 15 20 Upp till 4 år 60 20 35 Upp till 8 år 90 35 50 Upp till 12 år 120 45 65 Vuxen (70 kg) 170 60 90",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Smärta och feber",
		"level": 3,
		"id": "c1b_16",
		"parentId": "c1b_7",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Specifika aspekter och råd && Smärta och feber",
		"content": " Smärta och feber är vanliga symtom som föranleder läkemedelsbehandling både i hemmet och på sjukhus. Paracetamol är den substans som är mest frekvent ordinerad på sjukhus och som flest föräldrar uppger att de använt till sina barn i hemmet. Användningen av ibuprofen har ökat hos barn. Paracetamol och ibuprofen finns i en mängd olika beredningsformer som lämpar sig till barn. Men feber måste inte behandlas med läkemedel utan man gör alltid en bedömning av patienten. Många föräldrar är oroliga när deras barn har hög feber som inte svarar på paracetamol, men man bör då tänka på att barnets allmäntillstånd är avgörande. Läkemedelsbehandling av feber ska sättas in på tydlig indikation . Bland rapporterade biverkningar av paracetamol och ibuprofen så tycks barn i större utsträckning drabbas av typ B-biverkningar, dvs biverkningar som ofta inte uppfattas som dosberoende såsom allergiska reaktioner. Se vidare kapitlet Läkemedelsbiverkningar, avsnittet Orsaker och mekanismer . På sjukhus kan ibland en högre dos av paracetamol ges tillfälligt efter bedömning av läkare, framför allt på indikationen smärta. Se även kapitlet Smärta och smärtbehandling, avsnittet Smärta hos barn . Men det är viktigt att, när paracetamol ges som egenvård, föräldrarna håller sig till den dosering som finns i produktresumé/Fass och på läkemedelsförpackningen . När paracetamol inte har avsedd effekt är det vanligt att kombinera behandlingen med ibuprofen . En kombinationsbehandling ökar obetydligt effekten men risken för läkemedelsfel ökar. Ett råd till föräldrar är att inte behandla lindrig feber, som inte är en sjukdom utan ett normalt förlopp som hjälper kroppen att försvara sig mot infektioner. Vid behandling ska singelterapi väljas för att minska risken för fel. ",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon ibumetin ipren brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen pedea",
		"titleSynonyms": " värk",
		"contentSynonyms": " värk                                              läkemedelsterapi farmakoterapi            sjukhusbyggnader acetaminofen alvedon panodil tylenol reliv                                                                                                        brufen ibumetin ipren                                                                                                                                     farmaceutiska preparat           omdöme utslag                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     läkemedelsterapi, kombinerad polyterapi"
	},
	{
		"title": "Praktiska råd",
		"level": 2,
		"id": "c1b_17",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Praktiska råd",
		"content": " Det kan vara svårt att få små barn att ta sina mediciner. Följsamheten styrs av barnets ålder och förmåga till medverkan i behandlingen, vårdnadshavarens motivation, läkemedlets beredningsform samt läkarens och sjuksköterskans engagemang. Se vidare Faktaruta 1.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Faktaruta 1 - Praktiska och allmänna råd",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "c1b_17",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "facts",
		"titlePath": "Läkemedelsbehandling till barn && Praktiska råd && Faktaruta 1",
		"content": " Praktiska och allmänna råd För spädbarn är en oral spruta lämpligdär vätskan sprutas mot bakre delen av kindens insida.För barn över ett år är det viktigt att vara ärlig med behandlingen och vad den är till för och att läkemedlet kan smaka illa. Barnet kan få pröva att ge läkemedlet till sin docka. Finns det något speciellt som barnet gillar kan det erbjudas om barnet tar sin medicin. Om barnet omedelbart spottar ut medicinen ska en ny dos ges. Om barnet kräks efter en halv­timme ska ingen ny dos ges, men om barnet kräks efter 15 minuter ska vanligen en halv dos ges. Försök med tabletter som har lämplig storlek till barn från ca 3 års ålder. Många mixturer, fram­för allt penicilliner, smakar illa. Föräldrar under­skattar ofta barnets förmåga att svälja tabletter. Det är bra om barnet redan på mottagningen kan prova läkemedel i tablettform. Det blir ofta mindre problem med bismak av en tablett, om den inte delas. Det är lättare att svälja tabletter ihop med någon trögflytande vätska med ”klumpar” i, t ex fruktyoghurt. Efteråt ska bar­net dricka vätska. Observera att vissa tabletter inte får delas eller krossas. All inhalationsbehandling behöver övas noga vid insättning och repeteras vid återbesök.Bland ungdomar går trenden mot sämre följ­samhet. Samsyn är central för en lyckad läkeme­delsbehandling.Vid egenvård bör föräldrar rådas att inte kombinera paracetamol och ibuprofen utan använda det ena eller det andra.Vid hosta bör i första hand icke-farmakologisk behandling prövas. Vid nästäppa pröva i första hand koksaltlösning till de minsta barnen.Som alltid är det framför allt viktigt att dricka ordentligt vid förkylning och särskilt vid samti­dig feber.Behöver barnet antibiotika? Vid många vanliga infektioner klarar barnet sig utan behandling, se www.antibiotikaellerinte.se . Ordinera anti­biotika på en tydlig indikation. Det är viktigt att låta barnet vara delaktigt i sin behandling. Vid långtidsbehandling är det vik­tigt att hitta sätt för föräldrar och barn att vara med och utvärdera terapin. Barn kan ofta behöva läkemedel och bered­ningsformer som inte är godkända på den svens­ka marknaden. Extemporeberedningar och licenspreparat kan vara till stor hjälp i dessa fall. Kontakta ett apotek för hjälp med anskaffning och licensmotivering. Mer information om li­censförskrivning finns på Läkemedelsverkets webbplats, www.lakemedelsverket.se . För spädbarn är en oral spruta lämpligdär vätskan sprutas mot bakre delen av kindens insida. För barn över ett år är det viktigt att vara ärlig med behandlingen och vad den är till för och att läkemedlet kan smaka illa. Barnet kan få pröva att ge läkemedlet till sin docka. Finns det något speciellt som barnet gillar kan det erbjudas om barnet tar sin medicin. Om barnet omedelbart spottar ut medicinen ska en ny dos ges. Om barnet kräks efter en halv­timme ska ingen ny dos ges, men om barnet kräks efter 15 minuter ska vanligen en halv dos ges. Försök med tabletter som har lämplig storlek till barn från ca 3 års ålder. Många mixturer, fram­för allt penicilliner, smakar illa. Föräldrar under­skattar ofta barnets förmåga att svälja tabletter. Det är bra om barnet redan på mottagningen kan prova läkemedel i tablettform. Det blir ofta mindre problem med bismak av en tablett, om den inte delas. Det är lättare att svälja tabletter ihop med någon trögflytande vätska med ”klumpar” i, t ex fruktyoghurt. Efteråt ska bar­net dricka vätska. Observera att vissa tabletter inte får delas eller krossas. All inhalationsbehandling behöver övas noga vid insättning och repeteras vid återbesök. Bland ungdomar går trenden mot sämre följ­samhet. Samsyn är central för en lyckad läkeme­delsbehandling. Vid egenvård bör föräldrar rådas att inte kombinera paracetamol och ibuprofen utan använda det ena eller det andra. Vid hosta bör i första hand icke-farmakologisk behandling prövas. Vid nästäppa pröva i första hand koksaltlösning till de minsta barnen. Som alltid är det framför allt viktigt att dricka ordentligt vid förkylning och särskilt vid samti­dig feber. Behöver barnet antibiotika? Vid många vanliga infektioner klarar barnet sig utan behandling, se www.antibiotikaellerinte.se . Ordinera anti­biotika på en tydlig indikation. Det är viktigt att låta barnet vara delaktigt i sin behandling. Vid långtidsbehandling är det vik­tigt att hitta sätt för föräldrar och barn att vara med och utvärdera terapin. Barn kan ofta behöva läkemedel och bered­ningsformer som inte är godkända på den svens­ka marknaden. Extemporeberedningar och licenspreparat kan vara till stor hjälp i dessa fall. Kontakta ett apotek för hjälp med anskaffning och licensmotivering. Mer information om li­censförskrivning finns på Läkemedelsverkets webbplats, www.lakemedelsverket.se .",
		"products": "400 500 doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon ibumetin ipren brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen pedea demeclocycline vibranord doxyferm oracea doxycyklin vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid fungizone ambisome amphocil abelcet mycostatin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat capreomycin priftin bafucin nystatin fem adiclair mysteclin mykundex mono nystaderm nystimex humatin leshcutan vancocin xifaxan tixteller dificlir",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                         läkekonst specialiteter, medicinska discipliner, medicinska                                                                                                                                                                                                                                                                                                                                                                                               farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                              tonåringar                                                                                                                                          acetaminofen alvedon panodil tylenol reliv brufen ibumetin ipren  funkior                                                          nasalobstruktion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              informationstjänster informatiker"
	},
	{
		"title": "Övriga komponenter",
		"level": 2,
		"id": "c1b_20",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Övriga komponenter",
		"content": " Läkemedel innehåller oftast inte bara aktuell läkemedelssubstans. För nyfödda och spädbarn är det extra viktigt att studera innehållsförteckningen. En del substanser är kontraindicerade som bensylalkohol, ett konserveringsmedel som inte ska användas kontinuerligt i för höga doser till nyfödda och spädbarn med outvecklad metabolism. En del tillsatser ska användas restriktivt till barn, exempelvis läkemedel innehållande stora mängder socker, alkohol eller natrium.",
		"products": "natriumklorid",
		"titleSynonyms": "",
		"contentSynonyms": " farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                   etanol"
	},
	{
		"title": "Bra att tänka på för att  minska risken för felaktigheter",
		"level": 2,
		"id": "c1b_21",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Bra att tänka på för att  minska risken för felaktigheter",
		"content": " Genom att vara medveten om vilka situationer i läkemedelshanteringen som är riskfyllda, kan man minimera och förebygga fel och risker vid läkemedelsbehandling. Extra stor risk för felaktig ordination föreligger i samband med: akuta situationer patienter med liknande/samma namn läkemedel och infarter med liknande utseende och namn överrapportering till annan vårdenhet telefonordinationer stress sömnbrist iordningställande av läkemedel, särskilt läkemedel som kräver spädning i två steg administrering av läkemedel till patienter med flera infarter avbrott/störning under läkemedelshanteringen att information om läkemedelsbehandlingen, som behövs för ordinationen, saknas. Kontinuerlig utbildning, god kommunikation, rutiner, bemanning och organisation hjälper till att bygga bort dessa risksituationer. Dessutom behövs barnspecifika elektroniska ordinationsverktyg. Minimikrav som bör ställas är funktioner för att kunna få hjälp att dosera läkemedel utifrån vikt och kroppsyta tillsammans med en rimlighetskontroll. Ett känt problem är intravenöst paracetamol som finns i en 50 ml förpackning med styrkan 10 mg/ml. Vid förskrivning av 3 ml = 30 mg kan ett 10-potensfel ”rymmas i en förpackning”. Dessa fel upptäcks lättare inom vuxenmedicinen där ett öppnande av 10 flaskor har större möjlighet att vara en handlingsbarriär. Det är viktigt att stämma av läkemedelsbehandlingen med föräldrar/mottagande enhet avseende indikationer, behandlingstid, doser, komplikationer samt eventuella möjliga biverkningar, och vara noga med att informationen bekräftas så att mottagaren uppfattat budskapet korrekt. Föräldrar är många gånger en viktig barriär och signalerar ofta när något håller på att gå fel så det är viktigt att föräldrarna är delaktiga i behandlingen utan att alltför stort ansvar läggs på dem. Visa hur medicinen ska administreras och var lyhörd för föräldrarnas/barnets erfarenheter. Vid behandlingssvikt är det viktigt att utvärdera om medicinen har tagits på rätt sätt. Var uppmärksam på allergier och kontraindikationer.",
		"products": "alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon",
		"titleSynonyms": "",
		"contentSynonyms": " genuppsättning arvsmassa                                                                                                                  läkemedelsterapi farmakoterapi                                                         kritiska situationer nödlägen vårdtagare            farmaceutiska preparat                                                                                                 sömndeprivation                                                                                                                                                                                            informationstjänster informatiker                                                                                               personalbemanning och schemaläggning schemaläggning                                                                                                                                                                                                                                                                              acetaminofen alvedon panodil tylenol reliv"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "c1b_22",
		"parentId": "c1b_2",
		"chapter": "c1b_ped_praktaspektbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/lakemedelsbehandling_till_barn.html",
		"type": "header",
		"titlePath": "Läkemedelsbehandling till barn && Referenser",
		"content": " Kimland E, Nydert P, Odlind V, Böttiger Y, Lindemalm S. Paediatric drug use with focus on off-label prescriptions at Swedish hospitals – a nationwide study. Acta Paediatr. 2012;101:772–8. Impicciatore P, Choonara I, Clarkson A, Provasi D, Pandolfini C, Bonati M. Incidence of adverse drug reactions in paediatric in/out-patients: a systematic review and meta-analysis of prospective studies. Br J Clin Pharmacol. 2001;52:77–83. Kimland E, Rane A, Ufer M, Panagiotidis G. Paediatric adverse drug reactions reported in Sweden from 1987 to 2001.Pharmacoepidemiol Drug Saf. 2005;14:493–9. Barnläkarföreningen. Handläggning av misstänkta överkänslighetsreaktioner mot β–laktamantibiotika (penicillin, semisyntetiska penicilliner, cefalosporiner). 2010. www.barnallergisektionen.se. Behandling av atopiskt eksem – Behandlingsrekommendation. Information från Läkemedelsverket. 2005:2. www.lakemedelsverket.se Van den Bruel A, Aertgeerts B, Bruyninckx R, Aerts M, Buntinx F. Signs and symptoms for diagnosis of serious infections in children: a prospective study in primary care. Br J Gen Pract. 2007;57:538–46. Hearing om dosering av paracetamol till barn. Information från Läkemedelsverket. 2009:6. www.lakemedelsverket.se Arpa M. Does acetaminophen in comparison to ibuprofen effectively reduce fevers in children younger than 18 years of age? Pediatr Nurs. 2010;36:219–20. ",
		"products": "500 doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin eql tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo paracip exopon ibumetin ipren pedea brufen nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      hudinflammation, atopisk atopisk dermatit barneksem böjveckseksem informationstjänster informatiker                                                                                                                                                                                                                                    acetaminofen alvedon panodil tylenol reliv                                                                                      brufen ibumetin ipren"
	}
]