{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Redaktionskommitté",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-05-19 23:51",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/editors.json",
	"indexed": "true",
	"modified": "2015-05-19 23:51"
}