{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-05-27 14:06",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "1df96e4e-7c3f-44a3-95d6-e7a53fc3e213",
			"name": "3fb36be8-16dd-4119-898f-59c2225ef813",
			"type": "text",
			"content": "<h1>Rubrik</h1>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/blog/Nytt-kapitel-Skattning-av-njurfunktion.json",
	"modified": "2016-05-27 14:07"
}