[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "e0d00a713520510f0efecc8e88c20180"
	},
	{
		"title": "Läkemedel och barn – guide till information i Läkemedelsboken",
		"level": 1,
		"id": "Lakemedel-och-barn-guide-till-information-i-Lakemedelsboken",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/pediatrik/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Läkemedel och barn – guide till information i Läkemedelsboken",
		"content": " Under avsnittsrubriken Pediatrik har de specifika barnkapitlen, nämligen Krav vid utveckling av läkemedel till barn, Läkemedelsbehandling till barn, Vanliga problem under småbarnsåren, samt Vaccination av barn och ungdomar, samlats. I vissa av de övriga terapikapitlen finns särskilda avsnitt om läkemedelsbehandling av barn vilka redovisas i Tabell 1. Därtill har behovet av information om läkemedel till barn särskilt beaktats i flera andra terapikapitel i LB.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " farmaceutiska preparat         informationstjänster informatiker",
		"contentSynonyms": "                        barnmedicin                                                              farmaceutiska preparat läkemedelsterapi farmakoterapi                                                                                                                                                                                                                                 informationstjänster informatiker"
	},
	{
		"title": "Tabell 1. Terapikapitel med särskild information om läkemedelsbehandling av barn",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Lakemedel-och-barn-guide-till-information-i-Lakemedelsboken",
		"chapter": "",
		"url": "/kapitel/pediatrik/guide-till-info-i-lb.html",
		"type": "infoTable",
		"titlePath": "Läkemedel och barn – guide till information i Läkemedelsboken && Tabell 1. Terapikapitel med särskild information om läkemedelsbehandling av barn",
		"content": " Den akut medvetslöse patienten Chock Anafylaxi Akutmedicin på vårdcentral och andra vårdenheter Sjukdomar i matstrupe, magsäck och tolvfingertarm Inflammatoriska tarmsjukdomar Övervikt och fetma Vitaminer, mineraler och spårämnen Anemier Venös tromboembolism och medel mot trombos Hjärtsvikt Urininkontinens Urinvägsinfektioner Diabetes mellitus Tyreoideasjukdomar Kortikosteroider och hypofyshormoner Astma och KOL Luftvägsinfektioner hos barn och vuxna Öron-, näs- och halssjukdomar Smärta och smärtbehandling Allmän neurologi och multipel skleros Huvudvärk Yrsel Epilepsi Ångest och oro Utvecklings- och neuropsykiatriska störningar",
		"products": "",
		"titleSynonyms": "                                    informationstjänster informatiker läkemedelsterapi farmakoterapi",
		"contentSynonyms": "                                cirkulationskollaps cirkulationsstillestånd cirkulationssvikt allergisk chock           ventrikel   duodenum       ibd                                        adipositas obesitet                                    blodproppssjukdomar tromboemboli blodpropp hjärtinkompensation hjärtinsufficiens inkontinens, urin urinläckage uvi diabetes mellitus sockersjuka diabetes sockersjuka sköldkörtelsjukdomar binjurebarkshormoner kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar andningsorganens infektioner övre luftvägsinfektioner värk ms skovvis förlöpande ms förhårdning vertigo"
	},
	{
		"title": "För vidare läsning",
		"level": 2,
		"id": "For-vidare-lasning",
		"parentId": "Lakemedel-och-barn-guide-till-information-i-Lakemedelsboken",
		"chapter": "",
		"url": "/kapitel/pediatrik/guide-till-info-i-lb.html",
		"type": "header",
		"titlePath": "Läkemedel och barn – guide till information i Läkemedelsboken && För vidare läsning",
		"content": " Pediatriska vårdprogram och PM kan hämtas från Svenska Barnläkar­föreningens webbplats, www.blf.net. En annan värdefull informations­källa på Internet är Barnhälso­vårdens ”Rikshandboken”, www.rikshandboken-bhv.se. Norgren S, Ludvigsson JF, Norman M, red. Akutpediatrik. Stockholm: Liber AB; 2010.ISBN 9789147094028. Moëll C, Gustafsson J. Pediatrik, bok med eLabb.1:a uppl. Liber; 2011. ISBN 9789147103454. Hanséus K, Lagercrantz H, Lindberg T, red.Barnmedicin. 4:e uppl. Studentlitteratur AB;2012. ISBN 9144076096. Kliegman RM, Stanton B, St. Geme J, Schor NF,Behrman RE, eds. Nelson Textbook of Pediatrics –Expert Consult Premium Edition - Enhanced OnlineFeatures and Print, 19:e uppl. Philadelphia:Saunders; 2011. ISBN 9781437707557. Mcintosch N, Helms PJ, Smyth RL, Stuart L, red.Forfar & Arneil's Textbook of Pediatrics 7:e uppl.Churchill Livingstone; 2008. ISBN 9780443103964.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "             regionala vårdprogram"
	}
]