[
	{
		"title": "root",
		"level": 0,
		"id": "c1a_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8dce5dc0e6f228d34b286bcffda84f65"
	},
	{
		"title": "Krav vid utveckling  av läkemedel till barn",
		"level": 1,
		"id": "c1a_2",
		"parentId": "c1a_0",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "c1a_3",
		"parentId": "c1a_2",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && Inledning",
		"content": " Fram tills för några år sedan bedömdes det som närmast oetiskt att testa nya läkemedel på barn. Därför är många av dagens läkemedel som ges till barn ofullständigt dokumenterade vad gäller dosering, effekt och säkerhet och barn får många läkemedel utanför godkänd produktresumé (off-label), som licensläkemedel eller som apoteksberett läkemedel. ",
		"products": ""
	},
	{
		"title": "Brist på vetenskaplig  dokumentation och beredningsformer",
		"level": 2,
		"id": "c1a_4",
		"parentId": "c1a_2",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && Brist på vetenskaplig  dokumentation och beredningsformer",
		"content": " I brist på vetenskaplig dokumentation har barnläkarna tvingats att utveckla egna behandlingsrekommendationer som vilat tungt på beprövad erfarenhet. Bristen på kliniska prövningar på barn har inneburit att det tagit lång tid innan barn fått tillgång till de nyaste läkemedlen. Det föreligger också en brist vad gäller läkemedelsformer speciellt utvecklade för barn. Ibland måste läkemedel avsedda för vuxna, såsom tabletter, delas i små bitar eller en lösning spädas i flera omgångar för att motsvara förväntad dos till ett litet barn. Att detta kraftigt ökar risken för feldosering och felanvändning behöver knappast påpekas. Den generella bristen på barndata har sannolikt också inneburit underrapportering av läkemedelsbiverkningar hos barn.",
		"products": ""
	},
	{
		"title": "EU-lagstiftning",
		"level": 2,
		"id": "c1a_5",
		"parentId": "c1a_2",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && EU-lagstiftning",
		"content": " Sedan 2006 finns en EU-lagstiftning som syftar till att förbättra läkemedelstillgången för barn. Alla företag som utvecklar ett nytt läkemedel måste ha en särskild plan för barnstudier innan ansökan om godkännande får lämnas in. En sådan plan omfattar kliniska prövningar på barn i relevanta åldrar och ofta ställs dessutom krav på prekliniska studier på juvenila djur, kinetiska studier på barn samt barnanpassning vad gäller läkemedelsform och smak. Endast om det är uteslutet att det nya läkemedlet kan vara till nytta för barn ges befrielse från krav på utvecklingsplan. Information om lagstiftningen om barns läkemedel finns bl a att hämta på den europeiska läkemedelsmyndighetens (EMA:s) webbplats . ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Kartläggning av  barns läkemedelsanvändning",
		"level": 3,
		"id": "c1a_6",
		"parentId": "c1a_5",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && EU-lagstiftning && Kartläggning av  barns läkemedelsanvändning",
		"content": " Lagstiftningen har krävt att barns läkemedelsanvändning kartläggs nationellt, bl a för att belysa hur stor andel läkemedel som idag förskrivs off-label till barn. I en nationell studie analyserades alla läkemedelsuttag avseende barn inrapporterade till Socialstyrelsens register över uttagna recept under 2007 . Totalt var 13,5% av alla läkemedelsuttag off-label med avseende på ålder eller avsaknad av barninformation i berörd produktresumé. Den högsta andelen av off-label-förskrivning fanns bland läkemedel för ögon/öron där drygt hälften var off-label och hudläkemedel med en tredjedel off-label. I en nationell tvärsnittsstudie kartlades alla läkemedel som gavs till barn på sjukhus vid två olika tillfällen 2008 . Närmare hälften av all förskrivning till barn på sjukhus var off-label, licensläkemedel eller läkemedel beredda på apotek. De nyfödda, späda och små barnen (< 2 år) erhöll störst andel ordinationer av ofullständigt dokumenterade läkemedel. Andelen off-label varierade mellan olika läkemedelsgrupper, men var hög inom t ex området analgetika. Av samtliga ordinationer till barn på sjukhus utgjordes omkring 12% av paracetamol, som var den i särklass vanligaste läkemedelssubstansen. Vanliga anledningar till läkemedelsordination var smärta och infektioner. Barns användning av receptfria läkemedel är svår att fastställa. Uppskattningar gjorda utifrån olika källor tyder på att de vanligaste receptfria läkemedlen till barn är paracetamol, näsdroppar, ibuprofen och hostmedicin .",
		"products": "50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia bupivakain-morfin citodon panocod treo ardinex paracetamol/kodein codalvonil burana targiniq ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec nalpain spasmofen morfin-skopolamin oxikodon-hyoscin valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl tramadol/paracetamol zaldiar palexia yantil aspirin alka-seltzer albyl acetylsalicylsyra magnecyl bamyl apernyl mit donobid diflunisal magnecyl-koffein migpriv acetylsalicylsyra/koffein novalgin koffazon quarelin alvedon panodil reliv curadon paracetamol perfalgan pamol paraceon paracut brus pinex fresenius nordic hedavic quramol pirasan rph tokosan b. therimin honung & parikon stasipara panoneo exopon pro-dafalgan paracetamol/phenylephrine paracetamol/caffeine bristol renlaucol nerozila katadolon prialt sativex saridon orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan imigran imigrane sumatriptan glaxo triptamed matrip sumite sariptan trisuman zumo sumamedan sumacta cinie oriptan suma eql sumavel triptagram naramig frozamig zomig zomigoro zomigon zolmitriptan zolomster boehringer maxalt rizatriptan rizasmelt riptaspec zaptafar zatrispec zatraptin rizaspec tanrispes almogran relpax eletriptan migard tigreat frova sandomigrin sandomigran kapvay klonidin ibumetin ipren brufen nurofen alindrin advil ibuprofen banner xpri ifenin ibumax ibuzin flarin ipandin ubinalfen pedea"
	},
	{
		"title": "Krav på barnanpassning  även av äldre läkemedel",
		"level": 3,
		"id": "c1a_7",
		"parentId": "c1a_5",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && EU-lagstiftning && Krav på barnanpassning  även av äldre läkemedel",
		"content": " De olika kartläggningarna visar inom vilka läkemedelsgrupper och inom vilka åldrar som behovet av mer evidens är som störst. Lagen om barnläkemedel ställer också krav på de nationella myndigheterna, såsom Läkemedelsverket, att arbeta mer med tonvikt på effektiv och säker läkemedelsanvändning för barn. Bland annat granskas all tillgänglig vetenskaplig dokumentation avseende barn för ca 1 000 äldre, godkända läkemedelssubstanser av myndigheter runt om i Europa för att om möjligt hitta ny information, som bättre kan belysa både effekt, dosering och säkerhet för barn.",
		"products": ""
	},
	{
		"title": "Har nya barnläkemedel tillkommit?",
		"level": 2,
		"id": "c1a_8",
		"parentId": "c1a_2",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && Har nya barnläkemedel tillkommit?",
		"content": " Utveckling av nya läkemedel är en långsam och tidskrävande process. En genomgång av de första 5 åren med lagen om barnläkemedel visade att hittills har endast ett mindre antal nya läkemedel godkänts för barn som en direkt följd av lagen . Lagen har också lett till ändrade texter avseende barn, t ex ny indikation, ny dosering eller ändrade säkerhetsuppgifter i produktresuméer för ett litet antal granskade äldre läkemedel . Även om processen är långsam, innebär EU-lagstiftningen att nya och förhoppningsvis bättre läkemedel utvecklas till barn samtidigt som andelen icke-godkända läkemedel som ges till barn så småningom minskar. ",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "c1a_9",
		"parentId": "c1a_2",
		"chapter": "c1a_ped_lakemedbarn_2013fm10.html",
		"url": "/kapitel/pediatrik/krav_vid_utveckling_av_lakemedel_till_barn.html",
		"type": "header",
		"titlePath": "Krav vid utveckling  av läkemedel till barn && Referenser",
		"content": " Information om ny europeisk lagstiftning. www.ema.europa.eu Olsson J, Kimland E, Pettersson S, Odlind V. Paediatric drug use with focus on off-label prescriptions in Swedish outpatient care--a nationwide study. Acta Paediatr. 2011;100:1272–5. Kimland E, Nydert P, Odlind V, Böttiger Y, Lindemalm S. Paediatric drug use with focus on off-label prescriptions at Swedish hospitals – a nationwide study. Acta Paediatr. 2012;101:772–8. Nydert P, Kimland E, Kull I, Lindemalm S. Over- the-counter drug use – estimations within the Swedish paediatric population. Eur J Pediatr. 2011;170:583–8. Better Medicines for Children – From Concept to Reality. General Report on experience acquired as a result of the application of Regulation (EC) No 1901/2006 on medicinal products for paediatric use. http://ec.europa.eu ",
		"products": ""
	}
]