{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Vitaminer, mineraler och spårämnen | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:34",
	"published": "2015-04-25 16:34",
	"validUntil": "",
	"createdBy": "Lars Ellegård, Sahlgrenska universitetssjukhuset",
	"replacesUrl": "/c3_nut_vitminspar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "f0cde384-00af-479d-a82b-d844e8c6b16a",
			"name": "f0cde384-00af-479d-a82b-d844e8c6b16a",
			"type": "author",
			"content": {
				"firstname": "Lars",
				"surname": "Ellegård",
				"description": "Enheten för klinisk nutrition,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "7b34b2d1-b85c-4817-9f43-ff4fe280392a",
			"name": "7b34b2d1-b85c-4817-9f43-ff4fe280392a",
			"type": "author",
			"content": {
				"firstname": "Sahlgrenska",
				"surname": "universitetssjukhuset",
				"description": "Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "1c453061-5d73-4c3c-9cf1-cf14e32c1139",
			"name": "1c453061-5d73-4c3c-9cf1-cf14e32c1139",
			"type": "text",
			"content": "<h1 id=\"c3_1\"><a class=\"crossref\" id=\"33893\"></a>V<a class=\"index\" id=\"1081574\" data-text=\"vitaminer\"></a>itaminer, <a class=\"index\" id=\"1081564\" data-text=\"mineraler\"></a>mineraler och <a class=\"index\" id=\"1081569\" data-text=\"sp&#xE5;r&#xE4;mnen\"></a>spårämnen</h1><h2 id=\"c3_2\">Inledning</h2><p class=\"ingress\">Vitaminer är nödvändiga för normalt liv, och eftersom vitaminer kan påverka hälsan ligger det nära till hands att tro att en högre dos än vad som normalt ingår i mat och dryck kan förbättra välbefinnandet och förebygga sjukdomar. Höga doser av vitaminer i form av olika preparat för att förebygga och/eller bota sjukdomar har till och med förespråkats av vissa forskare. För människans del är den farmakologiska, utöver den (vedertagna) nutritionella, effekten dock dåligt dokumenterad. Den baseras främst på <span>djur</span>experimentella och <span>djur</span>epidemiologiska data, medan evidens från humanstudier saknas. Tvärtom har senare års stora kontrollerade studier upprepade gånger visat att extra tillskott av vitaminer till människor med normalt nutritionsstatus, dvs med tillräckligt energigivande näringsämnen, mineralämnen och vitaminer från kosten, inte har några positiva hälsoeffekter och kan till och med i vissa fall vara skadligt.</p><h2 id=\"c3_3\">Kliniska synpunkter på  <a class=\"index\" id=\"1081602\" data-text=\"vitaminer:kliniska synpunkter\"></a>vitaminer, mineraler och spårämnen</h2><h3 id=\"c3_4\">Vitaminer</h3>",
			"settings": {}
		},
		{
			"id": "d4704448-ee01-411b-b2ca-319def5ba6e1",
			"name": "d4704448-ee01-411b-b2ca-319def5ba6e1",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"81516\"></a>V<a class=\"index\" id=\"1082137\" data-text=\"vitaminer:fakta\"></a>itaminer, mineraler och <a class=\"index\" id=\"1082139\" data-text=\"sp&#xE5;r&#xE4;mnen:fakta\"></a>spårämnen",
				"text": "<table><tbody><tr><td><ul><li>Vitaminer är per definition organiska<br>ämnen nödvändiga för ämnesomsättningen (3). Eftersom kroppen inte kan producera vitaminer i tillräcklig mängd måste de tillföras med födan (3). Fettlösliga vitaminer är A, D, E och K, medan alla B-vitaminer och C-vitamin är vattenlösliga. Mineraler ingår i skelettet, reglerar membran&shy;potentialer och därmed nerv-/muskelfunktion, blodtryck m&nbsp;m. Spårämnen ingår i många enzy&shy;mer och behövs för att upprätthålla kroppens homeostas. </li></ul><ul><li>Ämnena måste tillföras med kosten, eller som tillskott. Några få vitaminer kan också under vis&shy;sa villkor bildas i kroppen. Vitamin D bildas i hu&shy;den vid solexponering. Niacin bildas från trypto&shy;fan vid god tillgång till proteiner. <span>Vitamin K</span> syn&shy;tetiseras med hjälp av mikroorganismer i grov&shy;tarmen (4).</li></ul><ul><li>En allsidig kost som täcker energibehovet inne&shy;håller normalt tillräckligt med vitaminer och mi&shy;neraler, med undantag för vitamin D och järn. Utan animalier blir kostintaget lågt av vitamin D och B<sub>12</sub>. Vid sjukdom och vid behandling av sjuk&shy;domar med läkemedel, operation eller strålning kan det krävas tillskott av vitaminer och minera&shy;ler.</li></ul><ul><li>Vitamin A och D och i viss mån vitamin E kan lag&shy;ras i kroppen och därför finns det risk för skadliga koncentrationer vid överdosering. Överskott av de vattenlösliga vitaminerna (med undantag för vitamin B<sub>12</sub>) utsöndras däremot med urinen när vävnaderna mättats med dessa vitaminer (5). </li></ul><ul><li>För vissa vitaminer gäller att svår brist ger karak&shy;täristiska symtom, som kan botas genom vita&shy;mintillskott. Brist på B-vitaminer utom vitamin B<sub>12</sub> förekommer ofta samtidigt.</li></ul><ul><li>Eftersom vitaminer är nödvändiga för god hälsa är det lätt att tro att extra vitaminer kan förbätt&shy;ra hälsan och förebygga sjukdomar. I dag finns klara belägg för att detta inte stämmer. Det finns inget stöd för att extra vitamintillskott generellt skulle vara till någon fördel för friska individer (6). </li></ul></td></tr></tbody></table>",
				"id": "c3_6"
			},
			"settings": {}
		},
		{
			"id": "38a86207-cb78-4ab0-803d-85a1ec5b146e",
			"name": "38a86207-cb78-4ab0-803d-85a1ec5b146e",
			"type": "text",
			"content": "<p>Totalt finns 13 vitaminer av vilka flera i praktiken aldrig innebär några kliniska problem, se Faktaruta 1 <a href=\"#81516\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span>.</p><span> </span><p class=\"indent\">Den kliniskt viktigaste bristen ses, hos storkonsumenter av alkohol, på tiamin och övriga B-vitaminer utom <a class=\"index\" id=\"1081606\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:brist\"></a>vitamin B<sub>12</sub>. Brist på vitamin B<sub>12</sub> är vanligt hos äldre trots adekvat intag. Brist på B-vitaminer, utom tiamin eller vitamin B<sub>12</sub>, är mycket ovanligt, men kan förekomma vid extremt udda kosthållning. Nyligen beskrevs två svenska fall av brist på niacin ledande till pellagra med pigmenterade eksem (1). </p><p class=\"indent\">Intaget av <a class=\"index\" id=\"1081611\" data-text=\"vitamin D\"></a>vitamin D är mycket lågt från kosten, i genomsnitt 4–6 <span>μ</span>g/dag enligt kostvaneundersökningar. Cirka hälften av D-vitaminet i serum syntetiseras vid solexponering under sommaren. För många sjuka och övriga som inte utsätter sig för solen kommer halten av 25-hydroxivitamin D att vara konstant låg. </p><p class=\"indent\">Vid <a class=\"index\" id=\"1081621\" data-text=\"fettmalabsorption:vitaminbrist\"></a>fettmalabsorption kan brist på vitamin E, <span>vitamin K</span> och någon gång även <a class=\"index\" id=\"1081616\" data-text=\"vitamin A:brist\"></a>vitamin A uppträda. Intaget av vitamin A i form av retinol är relativt högt i Sverige och Norden, varför brist utan fettmalabsorption är extremt ovanlig. På befolkningsnivå är intaget snarast för högt, vilket har satts i samband med sämre bentäthet och ökad risk för benskörhetsfrakturer (2). Globalt är däremot brist på vitamin A ett mycket stort problem som orsakar ökad barnadödlighet, pga ökad mottaglighet för infektioner, samt blindhet till följd av epitelialiseringsdefekter och infektioner i ögat.</p><p class=\"indent\">Vid antikoagulationsterapi (AVK, se kapitlet Venös tromboembolism och medel mot trombos, avsnittet Behandling med antikoagulantia <a href=\"d2_blo_venostrombo_2013fm10.html#75803\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) induceras farmakologiskt <span>vitamin K</span>-brist, som inte ska substitueras då detta direkt motverkar syftet med behandlingen. </p><h3 id=\"c3_7\">M<a class=\"index\" id=\"1081686\" data-text=\"mineraler:kliniska synpunkter\"></a>ineraler</h3><p>Mineralerna kalcium, fosfor, svavel, kalium, natrium, klor och magnesium behövs för reglering av många processer i kroppen, som nerv-muskelimpulser, men också för att upprätthålla skelettstyrka och blodtryck. Kalcium finns rikligt i mejeriprodukter och intaget i Norden är bland de högsta i världen. Fosfor och svavel ingår i flera <span>aminosyror</span>, varför intaget oftast är oproblematiskt då proteinintaget är rikligt via husmanskost. Kalium finns framför allt i frukt och grönsaker och brist syns främst vid mycket dåligt kostintag eller vid behandling med diuretika. Intaget av natrium och klor i form av koksalt är mångdubbelt högre än behovet. Magnesium finns främst i fullkornsprodukter och brist ses vanligen endast vid diuretikabehandling eller malabsorption.</p><h3 id=\"c3_8\">S<a class=\"index\" id=\"1081691\" data-text=\"sp&#xE5;r&#xE4;mnen:kliniska synpunkter\"></a>pårämnen</h3><p>Spårämnen är de mineraler som vi behöver i mindre mängder (&lt;&nbsp;100&nbsp;mg/dag) och som har klara biokemiska funktioner i kroppen. Viktiga spårämnen är järn, zink, koppar, selen, jod, kobolt och molybden. De flesta spårämnen ingår som aktiv del i olika <span>enzymer</span>. </p><p class=\"indent\">I Sverige är brist på järn, pga fysiologiska förluster via menstruation och graviditet, kliniskt mest betydelsefull. Globalt sett är järnbrist den vanligaste bristsjukdomen, ofta orsakad av lågt intag/dålig tillgänglighet och ökade förluster pga parasitinfektioner. </p><p class=\"indent\">Selenhalten i Sveriges jordar är låg, vilket ger lägre selenintag än i många andra länder, men brist har inte beskrivits. Med ökande tillgång till importerade livsmedel ökar också intaget av selen. </p><p class=\"indent\"><a class=\"index\" id=\"1081696\" data-text=\"flingsalt:jod\"></a>Jodintaget kommer främst från mejeriprodukter, havsfisk samt joderat konsumtionssalt (7). Flingsalt och salt i industriberedda livsmedel är inte joderat, varför jodintaget kan bli marginellt om man enbart använder och äter sådana produkter.</p><h2 id=\"c3_9\">Riskgrupper och sjukdomstillstånd</h2><p>Många sjukdomar kan öka risken för brist på <a class=\"index\" id=\"1082967\" data-text=\"vitaminer:sjukdomstillst&#xE5;nd\"></a>vitaminer, <a class=\"index\" id=\"1082968\" data-text=\"mineraler:sjukdomstillst&#xE5;nd\"></a>mineraler och <a class=\"index\" id=\"1082969\" data-text=\"sp&#xE5;r&#xE4;mnen:sjukdomstillst&#xE5;nd\"></a>spårämnen. Behandling av många sjukdomar med läkemedel, kirurgi eller strålning kan också öka risken för brist. Nedan beskrivs några riskgrupper, följt av några näringsfysiologiskt riskabla perioder i livet. Se Tabell 1 <a href=\"#10017\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "335d20e1-0b0c-465d-ad21-fd1211884116",
			"name": "335d20e1-0b0c-465d-ad21-fd1211884116",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"10017\"></a>Grupper/tillstånd där substitution<sup>a</sup> kan övervägas ",
				"id": "c3_10",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Grupp/tillstånd</strong></div></td><td><div class=\"tableLine\"><strong>Substitution</strong></div></td></tr><tr><td><div class=\"tableLine\">Lågenergiförbrukare</div></td><td><div class=\"tableLine\">Multivitaminer, doser enligt SNR (se Tabell 5 <a href=\"#36985\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) </div></td></tr><tr><td><div class=\"tableLine\">Menstruerande kvinnor</div></td><td><div class=\"tableLine\">Järn, och om graviditetsönskan även folsyra</div></td></tr><tr><td><div class=\"tableLine\">Gravida</div></td><td><div class=\"tableLine\">Folsyra, kalcium, järn, vitamin D</div></td></tr><tr><td><div class=\"tableLine\">Ammande</div></td><td><div class=\"tableLine\">Kalcium</div></td></tr><tr><td><div class=\"tableLine\">Småbarn</div></td><td><div class=\"tableLine\"><span>Vitamin K</span>, D </div></td></tr><tr><td><div class=\"tableLine\">Äldre</div></td><td><div class=\"tableLine\">Kalcium, vitamin D</div></td></tr><tr><td><div class=\"tableLine\">Veganer</div></td><td><div class=\"tableLine\">Vitamin D, vitamin B<sub>12</sub>. Eventuellt järn, zink och selen</div></td></tr><tr><td><div class=\"tableLine\">Alkoholmissbrukare</div></td><td><div class=\"tableLine\">Multivitaminer men också extra B-vitaminer, speciellt tiamin</div></td></tr><tr><td><div class=\"tableLine\">Vid mag-tarmsjukdomar</div></td><td><div class=\"tableLine\">Individuellt, vitamin B<sub>12</sub> rutinmässigt vid distal ileumresektion</div></td></tr><tr><td><div class=\"tableLine\">Vid njursjukdomar</div></td><td><div class=\"tableLine\">Individuellt. Obs risk för ackumulering av fettlösliga vitaminer samt mineraler </div><div class=\"tableLine\">och spårämnen</div></td></tr><tr><td colspan=\"2\"><p>a. Substitution med vitaminer/mineraler ska inte ske på rutin. Behovet bör bedömas individuellt baserat på eventuell sjukdom, <br>&nbsp;&nbsp;&nbsp;&nbsp;läkemedelsbehandling, kostintag och nutritionsstatus. </p><p><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span class=\"tabstop\"></span><span class=\"tabstop\"></span></p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "96cb6ed0-e603-4e3c-8c16-295e3d1c65d0",
			"name": "96cb6ed0-e603-4e3c-8c16-295e3d1c65d0",
			"type": "text",
			"content": "<span> </span><h3 id=\"c3_11\">M<a class=\"index\" id=\"1082973\" data-text=\"mag-tarmsjukdomar:bristtillst&#xE5;nd\"></a>ag-tarmsjukdomar </h3>",
			"settings": {}
		},
		{
			"id": "df4288f6-10ff-43d5-b875-30266de8c5e7",
			"name": "df4288f6-10ff-43d5-b875-30266de8c5e7",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"98438\"></a>V<a class=\"index\" id=\"1081803\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12\"></a>itamin B<sub>12</sub>",
				"text": "<table><tbody><tr><td><ul><li>Brist på vitamin B<sub>12</sub> kan ge klassiska <br>symtom som röd svullen tunga, nedsatt vibra&shy;tionssinne distalt och parestesier, men också mer diffusa neurologiska och neuropsykiatriska sym&shy;tom (4).</li></ul><ul><li>Brist på vitamin B<sub>12</sub> är så gott som alltid kopplad till bristande upptag, då svensk kost oftast inne&shy;håller många gånger mer B<sub>12</sub> än vad som be&shy;hövs. </li></ul><ul><li>Diagnostik och behandling av brist på vitamin B<sub>12</sub> är ingående beskrivet i kapitlet Anemi, av&shy;snittet Perniciös anemi <a href=\"d1_blo_anemier_2013fm10.html#50091\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </li></ul></td></tr></tbody></table>",
				"id": "c3_13"
			},
			"settings": {}
		},
		{
			"id": "14b74555-f8f2-43d4-bfa7-a4d957889a0a",
			"name": "14b74555-f8f2-43d4-bfa7-a4d957889a0a",
			"type": "text",
			"content": "<p>Vid obehandlad <a class=\"index\" id=\"1081726\" data-text=\"celiaki:bristtillst&#xE5;nd\"></a>celiaki ses ibland generell malabsorption, men oftast specifik brist på järn, vitamin B<sub>12</sub> (Faktaruta 2 <a href=\"#98438\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) och/eller folsyra. Vid <a class=\"index\" id=\"1081721\" data-text=\"Mb Crohn:bristtillst&#xE5;nd\"></a>Mb Crohn ses vitamin B<sub>12</sub>-brist men också generell malabsorption, medan ulcerös kolit sällan ger några specifika brister.</p><span> </span><p class=\"indent\">Vid atrofisk gastrit ses dels nedsatt proteindigestion som ger lätt B<sub>12</sub>-brist, dels bristande produktion av intrinsic factor (IF) som kan leda till grav vitamin B<sub>12</sub>-brist med perniciös anemi som följd. </p><p class=\"indent\">Vid <a class=\"index\" id=\"1081731\" data-text=\"pankreasinsufficiens:bristtillst&#xE5;nd\"></a>pankreasinsufficiens minskar nedbrytningen och därmed absorptionen av fett och fettlösliga vitaminer. Ökad mängd fett i tarmen binder kalcium och magnesium så att upptaget minskar.</p><h3 id=\"c3_14\">M<a class=\"index\" id=\"1081736\" data-text=\"mag-tarmkirurgi:bristtillst&#xE5;nd\"></a>ag-tarmkirurgi och strålning</h3><p>Operativa ingrepp i mag-tarmkanalen kan ge varierande grad av malabsorption beroende på längd och lokalisation av kvarvarande tarm. Normalt absorberas nära 100&#37; av det vi äter, med undantag för kostfibrer och en del fetter (8). Absorptionen av näringsämnen är som mest aktiv i duodenum och jejunum. Ileum är främst reserv, men sista metern har två mycket viktiga funktioner: specifik absorption av vitamin B<sub>12</sub>-intrinsic factor-komplexet och absorption av <span>gallsyror</span> för att upprätthålla det enterohepatiska kretsloppet. Brist på <span>gallsyror</span> kan ge fettmalabsorption.</p><p class=\"indent\">Vid fetmakirurgi minskar absorptionen av järn, kalcium och vitamin D varför substitution av dessa rekommenderas. Se vidare kapitlet Övervikt och fetma, avsnittet Vitamin B<sub>12</sub> och följande avsnitt <a href=\"c2_nut_overviktfetma_2013fm10.html#12646\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Strålbehandling av tumörer i buken, speciellt i lilla bäckenet, kan långt senare leda till atrofi och fibros av tarmslemhinnan, med risk för malabsorption. </p><h3 id=\"c3_15\">L<a class=\"index\" id=\"1081775\" data-text=\"l&#xE4;kemedel:effekt p&#xE5; n&#xE4;rings&#xE4;mnen\"></a>äkemedelsbehandling</h3><p>Många läkemedel påverkar upptag, omsättning eller utsöndring av vitaminer, mineraler och spårämnen, vilket kan leda till brist. Ofta använda läkemedel, som diuretika, kan öka utsöndringen av såväl natrium, vilket eftersträvas, men också av kalium, kalcium, magnesium och zink. Omvänt kan ACE-hämmare och aldosteronantagonister leda till retention av kalium. Kortikosteroider minskar absorptionen av kalcium, fettlösliga vitaminer och karotenoider. Flera antidepressiva kan påverka ADH-sekretionen och via utspädningseffekt ge hyponatremi utan natriumbrist (9). Se Tabell 2,  <a href=\"#71112\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "dfd1a16a-c331-4942-88f4-1e8a8d8194a5",
			"name": "dfd1a16a-c331-4942-88f4-1e8a8d8194a5",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"71112\"></a>Exempel på <a class=\"index\" id=\"1081769\" data-text=\"l&#xE4;kemedel:effekt p&#xE5; n&#xE4;rings&#xE4;mnen\"></a>läkemedel med effekt på upptag och omsättning av näringsämnen",
				"id": "c3_16",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Vitamin/<br></div><div class=\"tableLine\">mineral/spårämne</div></strong></p></td><td><p><strong><div class=\"tableLine\">Läkemedel<br></div><div class=\"tableLine\">&nbsp;</div></strong></p></td><td><p><strong><div class=\"tableLine\">Mekanism<br></div><div class=\"tableLine\">&nbsp;</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Vitamin A </div></td><td><div class=\"tableLine\">Neomycin</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Vitamin A och D</div></td><td><div class=\"tableLine\">Resiner</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Niacin (vitamin B<sub>3</sub>)</div></td><td><div class=\"tableLine\">Isoniazid</div></td><td><div class=\"tableLine\">Antagonism</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Östrogen</div></td><td><div class=\"tableLine\">Ökad syntes</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>6</sub> (pyridoxin)</div></td><td><div class=\"tableLine\">L-dopa, penicillamin, isoniazid</div></td><td><div class=\"tableLine\">Komplexbildning</div></td></tr><tr><td><div class=\"tableLine\">Folat (folsyra)</div></td><td><div class=\"tableLine\">Fenytoin, fentiaziner, tricykliska antidepressiva, <br></div><div class=\"tableLine\">metotrexat, trimetoprim </div></td><td><div class=\"tableLine\">Antagonism</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Isoniazid, sulfasalazin, metformin, kolestyramin</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>12</sub> (kobalamin)</div></td><td><div class=\"tableLine\">Protonpumpshämmare, H<sub>2</sub>-blockerare, fenytoin, </div><div class=\"tableLine\">neomycin, kolestyramin, PAS, metformin</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Vitamin D</div></td><td><div class=\"tableLine\">Antiepileptika, kortikosteroider</div></td><td><div class=\"tableLine\">Ökad omsättning via <br></div><div class=\"tableLine\">enzyminduktion i levern</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Kolestyramin</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Vitamin E </div></td><td><div class=\"tableLine\">Isoniazid</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\"><span>Vitamin K</span> (fytomenadion)</div></td><td><div class=\"tableLine\">Perorala antikoagulantia, bredspektrumantibiotika </div></td><td><div class=\"tableLine\">Antagonism</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Resiner</div></td><td><div class=\"tableLine\">Minskad absorption<span class=\"tab\"></span><span class=\"tab\"></span></div></td></tr><tr><td><div class=\"tableLine\">Fosfor (fosfat)</div></td><td><div class=\"tableLine\">Antacida</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">Jod</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Sulfonureider, litium</div></td><td><div class=\"tableLine\">Minskat upptag i </div><div class=\"tableLine\">tyreoidea<span class=\"tab\"></span></div></td></tr><tr><td><div class=\"tableLine\">Järn</div></td><td><div class=\"tableLine\">Antacida, tetracykliner, fosfater</div></td><td><div class=\"tableLine\">Minskad absorption</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Askorbinsyra</div></td><td><div class=\"tableLine\">Ökad absorption</div></td></tr><tr><td><div class=\"tableLine\">Kalcium</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Tetracykliner, antiepileptika, glukokortikoider</div><div class=\"tableLine\">Diuretika</div></td><td><div class=\"tableLine\">Minskad absorption</div><div class=\"tableLine\">Ökad njurutsöndring</div></td></tr><tr><td><div class=\"tableLine\">Kalium</div></td><td><div class=\"tableLine\">ACE-hämmare, ARB, aldosteronantagonister</div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Minskad njurutsönd-</div><div class=\"tableLine\">ring</div></td></tr><tr><td><div class=\"tableLine\">Zink, magnesium, natrium, </div><div class=\"tableLine\">kalium </div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Diuretika</div></td><td><div class=\"tableLine\">Ökad njurutsöndring</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "9d2c4388-3045-4c05-9add-de21a30e9784",
			"name": "9d2c4388-3045-4c05-9add-de21a30e9784",
			"type": "text",
			"content": "<span> </span><h3 id=\"c3_17\">A<a class=\"index\" id=\"1081755\" data-text=\"alkohol:bristtillst&#xE5;nd\"></a>lkoholöverkonsumtion</h3><p>Alkohol är energirikt och kan därför stå för en stor del av energiintaget hos högkonsumenter. Intaget av övriga livsmedel med nödvändiga näringsämnen minskar därmed samtidigt som alkoholen kan påverka upptag, omsättning och utsöndring av vitaminer, mineraler och spårämnen. Detta kan leda till dels generell malnutrition med ökad infektionskänslighet och nedsatt sårläkning som följd, dels specifika brister av B-vitaminer (framför allt tiamin och folsyra) och mineraler som magnesium och zink.</p><h3 id=\"c3_18\">Tobaksrökning</h3><p>T<a class=\"index\" id=\"1081783\" data-text=\"tobaksr&#xF6;kning:bristtillst&#xE5;nd\"></a>obaksrökning innebär ökad oxidativ stress, vilket leder till ökad förbrukning av bl&nbsp;a antioxidanten <a class=\"index\" id=\"1081788\" data-text=\"vitamin C:r&#xF6;kning\"></a>vitamin C (askorbinsyra). För att bibehålla samma serumhalter av vitamin C behöver rökare inta ca 50&#37; mer än icke-rökare. För de allra flesta är detta inget problem, men i kombination med generellt lågt intag och speciellt vid alkoholöverkonsumtion finns risk för åtminstone subklinisk brist. <a class=\"index\" id=\"1081793\" data-text=\"nikotinbruk:vitaminer\"></a><span>Nikotinbruk</span> utan rökning påverkar inte vitaminhalten.</p><h3 id=\"c3_19\"><a class=\"index\" id=\"1081887\" data-text=\"n&#xE4;ringsrekommendationer:barn\"></a>Barn</h3><p><span>Vitamin K</span> lagras knappast i kroppen, och nyfödda har inte heller utvecklat någon tarmflora som kan syntetisera <span>vitamin K</span>. För att motverka intrakraniella blödningar ges <span>vitamin K</span> som injektion till alla nyfödda i Sverige. </p><p class=\"indent\">Barn upp till 2 år rekommenderas dagligt tillskott av <a class=\"index\" id=\"1081798\" data-text=\"vitamin D:barn\"></a>vitamin D, 10 <span>μ</span>g (400 IE) vilket motsvarar 5 droppar av D-vitamin vatten/olja ACO orala droppar, lösning, 80 IE/droppe. Barn 2–7 år rekommenderas motsvarande tillskott under vinterhalvåret (10). </p><p class=\"indent\">Spädbarn med marginellt låg födelsevikt (2–2,5 kg) bör sannolikt få järntillskott upp till 6 månaders ålder, vilket enligt nya svenska studier förbättrar både järn- och hjärnstatus då prevalensen sjönk av såväl anemi som beteendeförändringar i förskolan (11).</p><h3 id=\"c3_20\">V<a class=\"index\" id=\"1081882\" data-text=\"n&#xE4;ringsrekommendationer:ungdomar\"></a>äxande ungdomar</h3><p>Under tillväxtspurten är behovet av vitaminer, mineraler och spårämnen förhöjt men så är även energibehovet, varför brister av dessa ämnen sällan uppstår. Undantagen är kalcium, främst hos flickor med lågt energiintag samt järn hos flickor efter menarke eftersom svensk kost med undantag för vissa rätter inte är speciellt järnrik. Blod- och järnstatus bör kontrolleras på vida indikationer hos tonårsflickor.</p><h3 id=\"c3_21\">Gravida</h3>",
			"settings": {}
		},
		{
			"id": "7ffa227a-b412-47c4-adc9-2b91edf8408a",
			"name": "7ffa227a-b412-47c4-adc9-2b91edf8408a",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"58921\"></a>J<a class=\"index\" id=\"1081808\" data-text=\"j&#xE4;rn\"></a>ärnupptag",
				"text": "<table><tbody><tr><td><ul><li>Merparten av järnet i kosten är tvåvärt <br>(ferro)-järn som upptas till 2–20&#37; beroende på individens järnstatus mätt som t ex ferritin. Upp&shy;taget av ferrojärn stimuleras av samtidigt intag av kött, fisk, skaldjur och vitamin C men hämmas av många fler ämnen som ägg, te, kaffe, kakao, fytinsyra i fullkorn och kli samt av kalcium. </li></ul><ul><li>Järn kan också finnas bundet i en hem-ring, som i hemoglobin eller myoglobin, och detta hem&shy;järn upptas till ca 25&#37;. Upptaget av hemjärn sti&shy;muleras av kött, fisk och skaldjur men hämmas bara av kalcium. </li></ul></td></tr></tbody></table>",
				"id": "c3_23"
			},
			"settings": {}
		},
		{
			"id": "5c4ab851-fab0-4fb0-a328-1e1ffa757f5e",
			"name": "5c4ab851-fab0-4fb0-a328-1e1ffa757f5e",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"index\" id=\"1081847\" data-text=\"folat\"></a><a class=\"crossref\" id=\"95024\"></a>Folat",
				"text": "<table><tbody><tr><td><p>F<a class=\"index\" id=\"1081857\" data-text=\"folsyra\"></a>olsyratillskott före och under graviditet <br>minskar risken för fosterskador i form av neural&shy;rörsdefekter, t&nbsp;ex <a class=\"index\" id=\"1081862\" data-text=\"ryggm&#xE4;rgsbr&#xE5;ck:folat\"></a>ryggmärgsbråck (12). Folsyrabe&shy;rikning av livsmedel halverar risken för neuralrörs&shy;defekter, och riktade tillskott (supplementering) förhindrar två tredjedelar av alla fall. I Sverige är antalet foster som föds med <a class=\"index\" id=\"1081867\" data-text=\"neuralr&#xF6;rsdefekt:folat\"></a>neuralrörsdefekter bland de lägsta i världen. Årligen aborteras dock ca 80 foster pga ryggmärgsbråck, som upptäckts vid ultraljudsundersökningar under graviditeten. Ett argument emot berikning har varit att denna skulle kunna öka risken för tvillinggraviditeter, vil&shy;ket ökar risken för graviditetskomplikationer. </p><p class=\"indent\">SBU:s slutsats 2007 var att obligatorisk berikning av mjöl inte entydigt kunde rekommenderas (13). Livsmedelsverket rekommenderar för närvarande (2012) alla kvinnor som kan tänkas bli <a class=\"index\" id=\"1083244\" data-text=\"graviditet:folsyra;folat:se &#xE4;ven folsyra&lt;$nopage&gt;\"></a>gravida att ta folsyratillskott motsvarande 400&nbsp;<span>μ</span>g/dag (10). Vid folatbrist ses, liksom vid B<sub>12</sub>-brist, en förhöjd halt av homocystein i blodet. Förhöjt homocystein är asso&shy;cierat med ökad kardiovaskulär sjuklighet.Tillskott av folsyra kan effektivt minska nivåerna av homo&shy;cystein i blodet, men detta har ingen effekt på in&shy;sjuknande eller överlevnad i hjärt-kärlsjukdom (14). Folsyratillskott på i medeltal 2 mg/dag under 5 år fyrdubblade folathalterna i blodet men påver&shy;kade inte alls cancerincidensen (15).</p></td></tr></tbody></table>",
				"id": "c3_25"
			},
			"settings": {}
		},
		{
			"id": "75670487-d165-412d-9c44-912f8df5340f",
			"name": "75670487-d165-412d-9c44-912f8df5340f",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"23808\"></a>V<a class=\"index\" id=\"1089162\" data-text=\"vitamin D\"></a>itamin D",
				"text": "<table><tbody><tr><td><p>Svensk husmanskost är fattig på vitamin D<br>med undantag av fet fisk och berikade livsmedel. Medelintaget är 4–6 <span>μ</span>g/dag, men rekommenderat intag är enligt senaste rekommendation 10 <span>μ</span>g/dag för <span style=\"font-weight: bold;\">alla</span> upp till 75 års ålder (16). Tillskott av 10 <span>μ</span>g/dag kan användas till alla som inte kan eller vill ut&shy;sätta sig för solljuset sommartid. Dessa doser för&shy;hindrar svår brist och kräver inte kontroll av vitaminnivåer. Halterna i serum av 25-hydroxivita&shy;min D är högst i september (i medeltal ca 80 nmol/L) och lägst i april (ca 35 nmol/L), hos alla som vistas ute under sommaren. Flera läkemedel påverkar halten av vitamin D, se Tabell 2 <a href=\"#71112\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Halter &lt;&nbsp;25&nbsp;nmol/L anses spegla svår brist med risk för rakit/osteomalaci. Halter &gt;&nbsp;50 nmol/L anges i NNR 2012 som gräns för acceptabel D-vitaminstatus.</p><p>Se även kapitlet Rubbningar i kalciumomsätt&shy;ningen, avsnittet Vitamin D <a href=\"k2b_end_rubbnkalc_2013fm10.html#48591\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p></td></tr></tbody></table>",
				"id": "c3_27"
			},
			"settings": {}
		},
		{
			"id": "0e80e382-e11f-44af-aaf8-f49b465257e1",
			"name": "0e80e382-e11f-44af-aaf8-f49b465257e1",
			"type": "text",
			"content": "<p>Under <a class=\"index\" id=\"1081822\" data-text=\"graviditet:n&#xE4;rings&#xE4;mnen;n&#xE4;ringsrekommendationer:gravida\"></a>graviditet ökar behovet av vissa näringsämnen mer än energibehovet, vilket leder till större krav på näringsinnehållet i kosten med ökad näringstäthet, dvs hög koncentration av näringsämnen per energienhet. Ofta är graviditeten en period då den blivande modern är mer mottaglig för att förbättra sina kostvanor, vilket bör utnyttjas. </p><p class=\"indent\">De vitaminer och mineraler som kan bli aktuella att tillföra, utöver de som erhålls via kosten, är främst järn, folsyra och vitamin D. <a class=\"index\" id=\"1083233\" data-text=\"j&#xE4;rn:graviditet;graviditet:j&#xE4;rn\"></a>Järnbehovet under graviditetens sista trimester (ca 30&nbsp;mg/dag) överstiger vad som kan täckas via normalt kostintag och kräver ca 500 mg järn lagrat i benmärgen för att inte depåerna ska tömmas helt. Så mycket järn har endast var 20:e kvinna, varför i praktiken järntillskott rekommenderas till alla. </p><p>För mer information om järn, folat och vitamin D se Faktarutorna 3–5 <a href=\"#58921\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span> och <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"> <a href=\"#23808\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span>, och kapitlet Sjukdomar och läkemedel under graviditet och amning, asvnittet Information till den fertila kvinnan <a href=\"i1-2_gyn_sjukdlmgravamning_2013fm10.html#87120\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive kapitlet Anemier, avsnittet Järnbristanemi på grund av menstruationer och under graviditet <a href=\"d1_blo_anemier_2013fm10.html#95536\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><span> </span><span> </span><p class=\"indent\">Lever kan innehålla mycket <a class=\"index\" id=\"1081832\" data-text=\"vitamin A:graviditet;graviditet:vitamin A\"></a>vitamin A, som misstänks kunna orsaka fosterskador, varför intaget bör begränsas före och under tidig graviditet. </p><h3 id=\"c3_28\">Amning</h3><p>Vid <a class=\"index\" id=\"1081837\" data-text=\"amning:n&#xE4;rings&#xE4;mnen\"></a>amning ökar energibehovet väsentligen i paritet med behovet av vitaminer, mineraler och spårämnen varför behovet av extra tillskott är lägre än under graviditet. Behovet av vitamin A är något högre, vilket sällan är något problem, och behovet av järn ofta lägre så länge menstruationerna ännu inte har kommit igång igen.</p><h3 id=\"c3_29\"><a class=\"index\" id=\"1081842\" data-text=\"menstruationer:j&#xE4;rn;j&#xE4;rn:menstruationer\"></a>Menstruationer</h3><p>Kvinnor i fertil ålder förlorar mycket olika mängd blod, och därmed järn, under menstruationerna. P-piller minskar ofta blodförlusterna, medan spiral utan hormontillskott eller förekomst av myom ofta ökar dessa. De kvinnor som förlorar mycket blod/järn behöver ofta järntillskott, antingen kontinuerligt eller i lindrigare fall intermittent i samband med menstruationerna. Se vidare kapitlet Anemier, avsnittet Järnbristanemi på grund av menstruationer och under graviditet,  <a href=\"d1_blo_anemier_2013fm10.html#57354\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive avsnittet Kronisk negativ järnbalans <a href=\"d1_blo_anemier_2013fm10.html#16812\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"c3_30\"><a class=\"index\" id=\"1081877\" data-text=\"idrott:n&#xE4;rings&#xE4;mnen;n&#xE4;ringsrekommendationer:idrott\"></a>Idrott</h3><p>All motion och idrott ökar energiomsättningen varför behovet av näringsämnen också ökar. Det är oftast lättare att tillgodose behovet av vitaminer, mineraler och spårämnen hos idrottare, under förutsättning att kostintaget inte begränsas av viktklasser, och motionärer än hos inaktiva. I viktindelade idrotter kan långvarigt lågt kostintag öka risken för näringsbrist. Störst risk löper kvinnliga idrottare som relativt ofta har låga järndepåer vilket försämrar funktionen även utan anemi, se kapitlet Anemier, avsnittet Symtom <a href=\"d1_blo_anemier_2013fm10.html#42879\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Om de dessutom ska pressas ner i vikt, pga viktklassning, ökar även risken för sämre bentäthet.</p><h3 id=\"c3_31\"><a class=\"index\" id=\"1081892\" data-text=\"bantning:n&#xE4;ringsrekommendationer\"></a>Bantning</h3><p>Vid låga eller mycket låga energiintag, som vid bantning, kan inte behovet av alla näringsämnen tillgodoses genom kosten. Vid långvarigt lågt energiintag bör kosten kompletteras med multivitaminpreparat och för fertila kvinnor även med järn. </p><h3 id=\"c3_32\"><a class=\"index\" id=\"1081897\" data-text=\"n&#xE4;ringsrekommendationer:&#xE4;ldre;&#xE4;ldre:n&#xE4;ringsrekommendationer\"></a><a class=\"crossref\" id=\"83281\"></a>Äldre</h3><p>Äldre har något lägre energiomsättning, lägre fysisk aktivitet och och mångdubbelt större risk att drabbas av sjukdomar än yngre. Sjukdomarna behandlas med allt fler läkemedel vilket ökar risken för interaktioner med näringsupptaget. Detta innebär att äldre lättare riskerar brist på vitaminer, mineraler och spårämnen. </p><p class=\"indent\">NNR (nordiska näringsrekommendationer) 2012 rekommenderar ett dagligt intag av 20&nbsp;<span>μ</span>g <a class=\"index\" id=\"1087268\" data-text=\"vitamin D:&#xE4;ldre\"></a>vitamin D per dag till alla över 60 års ålder med bristande solexposition, och till alla över 75 års ålder, vilket i praktiken kräver vitamintillskott då kostintaget är lågt trots berikning av magra mejeriprodukter, margarin och vegetabiliska oljor (16,17). </p><p class=\"indent\">Många äldre har också B<sub>12</sub>-brist, trots ett tillfredsställande intag från husmanskost. Orsaken är med åldern sjunkande saltsyrasekretion som minskar förmågan att tillgodogöra sig vitamin B<sub>12</sub> från födan. Prevalensen atrofisk gastrit är också högre hos äldre, varvid även produktionen av IF minskar, och förvärrar redan dålig B<sub>12</sub>-absorption. </p><h2 id=\"c3_33\">Symtom</h2><p>Brist på vitaminer, mineraler och spårämnen kan i vissa fall ge specifika symtom. Några sådana symtom listas i Tabell 3. De flesta symtomen är mycket ovanliga i Sverige, förutom vid sjukdom eller läkemedelsbehandling.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "b18c96f8-7761-4a0a-ad1f-8fcefaf21e81",
			"name": "b18c96f8-7761-4a0a-ad1f-8fcefaf21e81",
			"type": "tablewide",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"38999\"></a>Symtom vid brist på olika vitaminer, mineraler och spårämnen",
				"id": "c3_34",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Vitamin/mineral/spårämne</strong></div></td><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1081911\" data-text=\"n&#xE4;ringsrekommendationer:bristsymtom\"></a>Bristsymtom</strong></div></td></tr><tr><td><div class=\"tableLine\">Vitamin A (retinol)</div></td><td><div class=\"tableLine\">Nattblindhet, follikulär hyperkeratos, xeroftalmi, tillväxthämning, <br></div><div class=\"tableLine\">infektionskänslighet</div></td></tr><tr><td><div class=\"tableLine\">Vitamin D (kolekalciferol)</div></td><td><div class=\"tableLine\">Rakit (barn), osteomalaci (vuxna), kramper, muskelvärk/-svaghet</div></td></tr><tr><td><div class=\"tableLine\">Vitamin E (tokoferol)</div></td><td><div class=\"tableLine\">Neurologiska symtom, myopati</div></td></tr><tr><td><div class=\"tableLine\"><span>Vitamin K</span></div></td><td><div class=\"tableLine\">Ökad blödningsbenägenhet</div></td></tr><tr><td><div class=\"tableLine\">Tiamin (vitamin B<sub>1</sub>)</div></td><td><div class=\"tableLine\">Beriberi, Wernicke–Korsakoffs syndrom</div></td></tr><tr><td><div class=\"tableLine\">Riboflavin (vitamin B<sub>2</sub>)</div></td><td><div class=\"tableLine\">Munvinkelragader, seborroisk dermatit</div></td></tr><tr><td><div class=\"tableLine\">Niacin (vitamin B<sub>3</sub>)</div></td><td><div class=\"tableLine\">Pellagra (dermatit, diarré, demens)</div></td></tr><tr><td><div class=\"tableLine\">Pantotensyra (vitamin B<sub>5</sub>)</div></td><td><div class=\"tableLine\">Parestesier</div></td></tr><tr><td><div class=\"tableLine\">Pyridoxin (vitamin B<sub>6</sub>)</div></td><td><div class=\"tableLine\">Kramper, psykiska symtom, hudförändringar</div></td></tr><tr><td><div class=\"tableLine\">Biotin (vitamin B<sub>7</sub>)</div></td><td><div class=\"tableLine\">Trötthet, illamående, dermatit</div></td></tr><tr><td><div class=\"tableLine\">Folat (folsyra, vitamin B<sub>9</sub>)</div></td><td><div class=\"tableLine\">Megaloblastisk anemi, missbildningar</div></td></tr><tr><td><div class=\"tableLine\">Kobalamin (vitamin B<sub>12</sub>)</div></td><td><div class=\"tableLine\">Megaloblastisk anemi, neurologiska skador</div></td></tr><tr><td><div class=\"tableLine\">Vitamin C (askorbinsyra)</div></td><td><div class=\"tableLine\">Skörbjugg</div></td></tr><tr><td><div class=\"tableLine\">Kalcium</div></td><td><div class=\"tableLine\">Osteoporos, kramper</div></td></tr><tr><td><div class=\"tableLine\">Fosfor</div></td><td><div class=\"tableLine\">Muskelsvaghet, dålig aptit, illamående, urkalkning av skelettet</div></td></tr><tr><td><div class=\"tableLine\">Magnesium</div></td><td><div class=\"tableLine\">Muskelsvaghet, kramper</div></td></tr><tr><td><div class=\"tableLine\">Natrium (koksalt)</div></td><td><div class=\"tableLine\">Hypovolemi (trötthet, kramper)</div></td></tr><tr><td><div class=\"tableLine\">Kalium</div></td><td><div class=\"tableLine\">Muskelsvaghet, arytmier, depression, konfusion</div></td></tr><tr><td><div class=\"tableLine\">Järn</div></td><td><div class=\"tableLine\">Anemi, trötthet</div></td></tr><tr><td><div class=\"tableLine\">Zink</div></td><td><div class=\"tableLine\">Tillväxthämning, försämrad sårläkning</div></td></tr><tr><td><div class=\"tableLine\">Jod</div></td><td><div class=\"tableLine\">Struma, hypotyreos</div></td></tr><tr><td><div class=\"tableLine\">Selen</div></td><td><div class=\"tableLine\">Kardiomyopati</div></td></tr><tr><td><div class=\"tableLine\">Koppar</div></td><td><div class=\"tableLine\">Anemi, leukopeni, skelettdefekter</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "469d3d87-4959-4fc6-89aa-bd03a27d2b0d",
			"name": "469d3d87-4959-4fc6-89aa-bd03a27d2b0d",
			"type": "text",
			"content": "<span> </span><h2 id=\"c3_35\">Diagnostik</h2><p>Diagnostiken vid brist på vitaminer, mineraler och spårämnen bygger på klinisk misstanke om brist, vilket någon gång kan väckas från klassiska bristsymtom som glossit vid brist på vitamin B<sub>12</sub> eller nedsatt mörkerseende vid brist på vitamin A, se Tabell 3. I många fall ger anamnesen ledtrådar, t&nbsp;ex tidigare mag-tarmoperationer, ulcusbehandling eller andra sjukdomar som medfört läkemedelsbehandling, se Tabell 2,  <a href=\"#71112\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, om interaktioner mellan läkemedel och vitaminer. Vid diarré ökar risken för elektrolytrubbningar och vid steatorré minskar upptaget av fettlösliga vitaminer, kalcium och magnesium.</p><p class=\"indent\">Vid misstanke om brist kompletteras utredningen med laboratorieprover (18), se Tabell 4 <a href=\"#98176\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. För några vitaminer finns analyser lätt tillgängliga, t ex folat och vitamin B<sub>12</sub>, samt indirekta mått som INR för <span>vitamin K</span>-aktivitet. Övriga fettlösliga vitaminer kan också analyseras men ofta endast på universitetssjukhusens laboratorier. <span>Elektrolyter</span> ingår i rutinanalyserna men är ofta okänsliga indikatorer på brist. Serumnatrium är normalt så välreglerat att natriumbrist kan föreligga även med normalt serumvärde, men till priset av maximal sekundär hyperaldosteronism. Då långvarig venös stas vid provtagning kan ge förhöjda kaliumnivåer kan man alltså erhålla ett normalt eller förhöjt S-kalium trots brist.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "48b23c00-0b18-4d62-a637-87fcca0901c4",
			"name": "48b23c00-0b18-4d62-a637-87fcca0901c4",
			"type": "tablewide",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"98176\"></a>Exempel på <a class=\"index\" id=\"1081916\" data-text=\"laboratorieanalyser:brist vitaminer och mineraler\"></a>laboratorieanalyser vid misstanke om brist på olika vitaminer och mineraler",
				"id": "c3_36",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Vitamin/mineral/</div><div class=\"tableLine\">spårämne</div></strong></p></td><td><div class=\"tableLine\"><strong>Analys(er)</strong></div></td><td><div class=\"tableLine\"><strong>Kommentar</strong></div></td></tr><tr><td><div class=\"tableLine\">Vitamin A</div></td><td><div class=\"tableLine\">S-retinol, S-RBP</div></td><td><div class=\"tableLine\">S-retinol stiger vid leverpåverkan</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>12</sub></div></td><td><div class=\"tableLine\">S-kobalamin, S-MMA, <br></div><div class=\"tableLine\">S-homocystein</div></td><td><div class=\"tableLine\">Lågt kobalamin, högt MMA och högt homocystein vid brist</div></td></tr><tr><td><div class=\"tableLine\">Vitamin D</div></td><td><div class=\"tableLine\">S-25-hydroxivitamin D</div></td><td><div class=\"tableLine\">Eventuellt S-kalciumjon, S-PTH, S-1,25-dihydroxivitamin D </div><div class=\"tableLine\">(vid njursvikt)</div></td></tr><tr><td><div class=\"tableLine\">Vitamin E</div></td><td><div class=\"tableLine\">S-alfa-tokoferol</div></td><td><div class=\"tableLine\">Bör relateras till S-kolesterol</div></td></tr><tr><td><div class=\"tableLine\"><span>Vitamin K</span></div></td><td><div class=\"tableLine\">P-PK (INR), APT-tid</div></td><td><div class=\"tableLine\">Högt PK och lång APT-tid vid brist</div></td></tr><tr><td><div class=\"tableLine\">Folsyra</div></td><td><div class=\"tableLine\">S-folat, S-homocystein</div></td><td><div class=\"tableLine\">Lågt folat och högt homocystein vid brist</div></td></tr><tr><td><div class=\"tableLine\">Fosfor</div></td><td><div class=\"tableLine\">S-fosfat</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Järn</div></td><td><div class=\"tableLine\">S-ferritin</div></td><td><div class=\"tableLine\">Kan kompletteras med S-Fe, S-transferrin, Hb, MCV, MCHC <br></div><div class=\"tableLine\">Falskt högt/normalt vid inflammation, komplettera med </div><div class=\"tableLine\">analys av löslig transferrinreceptor</div></td></tr><tr><td><div class=\"tableLine\">Kalcium</div></td><td><div class=\"tableLine\">S-kalciumjon <br></div><div class=\"tableLine\">(joniserat kalcium)</div></td><td><div class=\"tableLine\">Alternativt S-Ca och S-albumin</div><div class=\"tableLine\">(för beräkning av albuminkorrigerat totalkalcium)</div></td></tr><tr><td><div class=\"tableLine\">Kalium</div></td><td><div class=\"tableLine\">S-K</div></td><td><div class=\"tableLine\">Alternativ tU-K som sjunker vid brist</div></td></tr><tr><td><div class=\"tableLine\">Magnesium</div></td><td><div class=\"tableLine\">S-Mg</div></td><td><div class=\"tableLine\">Delvis albuminbundet, jämför S-Ca</div><div class=\"tableLine\">tU-Mg&nbsp;&lt;&nbsp;1 mmol/dygn är ett känsligare prov vid brist än S-Mg</div></td></tr><tr><td><div class=\"tableLine\">Natrium</div></td><td><div class=\"tableLine\">U-Na</div></td><td><div class=\"tableLine\">&lt;&nbsp;10 mmol/L, alternativt tU-Na &lt;&nbsp;10 mmol/dygn = brist</div></td></tr><tr><td><div class=\"tableLine\">Zink</div></td><td><div class=\"tableLine\">S-Zn</div></td><td><div class=\"tableLine\">Delvis albuminbundet, jämför S-Ca</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f0a857ea-c017-4672-8372-816ea6e46f37",
			"name": "f0a857ea-c017-4672-8372-816ea6e46f37",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Serumhalterna av kalcium, magnesium, zink och selen är alla till stor del bundna till albumin varför de sjunker vid även måttlig inflammation. Koppar är i&nbsp;stället bundet till ceruloplasmin och är därför den enda mineral/det enda spårämne som ökar vid inflammation. S-Fe sjunker kraftigt vid inflammation medan ferritin ökar och järnstatus kan då bedömas via järnmättnad av transferrin och/eller löslig transferrinreceptor, se även kapitlet Anemier, avsnittet Mikrocytär anemi, Järnbrist <a href=\"d1_blo_anemier_2013fm10.html#21737\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Däremot påverkas inte folat eller vitamin B<sub>12</sub> vid inflammation (19). </p><p class=\"indent\">Generellt är urinutsöndring ofta ett bättre mått på eventuella brister, och detta gäller speciellt för tU-Na och tU-Jod, men även tU-K, tU-Mg och tU-Ca. Även ett enstaka urinprov med U-Na &lt;&nbsp;10 mmol/L kan ge indikation på natriumbrist (8).</p><h2 id=\"c3_37\"><a class=\"crossref\" id=\"20368\"></a>Behandling</h2><h3 id=\"c3_38\">Dosering av vitaminer,  mineraler och spårämnen</h3><p>Rekommenderat genomsnittligt dagligt intag av vitaminer, mineraler och vissa spårämnen enligt svenska/nordiska näringsrekommendationer (SNR/NNR) finns i Tabell 5 <a href=\"#36985\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Utöver vitaminernas, mineralernas och spårämnenas unika näringsmässiga effekter bör de betraktas som farmakologiska substanser, som ibland kan ge biverkningar vid höga doser, se Tabell 6 <a href=\"#59344\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Alla substanser följer i princip samma kurva som illustreras i Figur 1 <a href=\"#14615\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Observera att för vissa vitaminer och mineraler, t&nbsp;ex vitamin A och selen, är det terapeutiska intervallet smalt.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "7f28230f-9588-4abc-b072-11be7875ef3b",
			"name": "7f28230f-9588-4abc-b072-11be7875ef3b",
			"type": "tablewide",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"36985\"></a>Rekommenderat intag av vissa <a class=\"index\" id=\"1081938\" data-text=\"n&#xE4;rings&#xE4;mnen:rekommenderat intag\"></a>näringsämnen, angivet per person och dag för olika åldrar, för användning vid planering av kost för grupper (Svenska näringsrekommendationer, SNR, Livsmedelsverket 2005 (17), kompletterat med reviderade värden för vitamin D och selen enligt Nordiska näringsrekommendationer, NNR, 2012 (16))<a class=\"tableFootnoteLink\" href=\"#fnote_28\"><sup>a</sup></a>",
				"id": "c3_39",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Vitamin/mineral</strong></div></td><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Barn</span><sup><a class=\"tableFootnoteLink\" href=\"#fnote_29\"><sup>b</sup></a></sup><sup></sup></strong></div><div class=\"tableLine\"><strong>6–11 m</strong></div></td><td><div class=\"tableLine\"><strong>12–23 m</strong></div></td><td><div class=\"tableLine\"><strong>2–5 år</strong></div></td><td><div class=\"tableLine\"><strong>6–9 år</strong></div></td><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Män<a class=\"tableFootnoteLink\" href=\"#fnote_30\"><sup>c</sup></a></span><sup></sup></strong></div><div class=\"tableLine\"><strong><span>≥</span>&nbsp;10 år</strong></div></td><td><p><strong><div class=\"tableLine\"><span style=\"font-weight: bold;\">Kvinnor</span><sup>c<br></sup></div><div class=\"tableLine\"><span>≥</span>&nbsp;10 år</div></strong></p></td><td><p><strong><div class=\"tableLine\">Gra-</div><div class=\"tableLine\">vida</div></strong></p></td><td><p><strong><div class=\"tableLine\">Am-</div><div class=\"tableLine\">mande</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Vitamin A (RE<a class=\"tableFootnoteLink\" href=\"#fnote_31\"><sup>d</sup></a>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">300</div></td><td><div class=\"tableLine\">300</div></td><td><div class=\"tableLine\">350</div></td><td><div class=\"tableLine\">400</div></td><td><div class=\"tableLine\">600–900</div></td><td><div class=\"tableLine\">600–700</div></td><td><div class=\"tableLine\">800</div></td><td><div class=\"tableLine\">1&nbsp;100</div></td></tr><tr><td><div class=\"tableLine\">Vitamin D (<span>μ</span>g<a class=\"tableFootnoteLink\" href=\"#fnote_32\"><sup>e</sup></a>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">10 </div></td><td><div class=\"tableLine\">10–20</div></td><td><div class=\"tableLine\">10–20</div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">10</div></td></tr><tr><td><div class=\"tableLine\">Vitamin E (alfa-TE<a class=\"tableFootnoteLink\" href=\"#fnote_33\"><sup>f</sup></a>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">3</div></td><td><div class=\"tableLine\">4</div></td><td><div class=\"tableLine\">5</div></td><td><div class=\"tableLine\">6</div></td><td><div class=\"tableLine\">8–10</div></td><td><div class=\"tableLine\">7–8</div></td><td><div class=\"tableLine\">10</div></td><td><div class=\"tableLine\">11</div></td></tr><tr><td><div class=\"tableLine\">Tiamin (mg)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">0,4</div></td><td><div class=\"tableLine\">0,5</div></td><td><div class=\"tableLine\">0,6</div></td><td><div class=\"tableLine\">0,9</div></td><td><div class=\"tableLine\">1,2–1,5</div></td><td><div class=\"tableLine\">1,0–1,2</div></td><td><div class=\"tableLine\">1,5</div></td><td><div class=\"tableLine\">1,6</div></td></tr><tr><td><div class=\"tableLine\">Riboflavin (mg)</div></td><td><div class=\"tableLine\">0,5</div></td><td><div class=\"tableLine\">0,6</div></td><td><div class=\"tableLine\">0,7</div></td><td><div class=\"tableLine\">1,1</div></td><td><div class=\"tableLine\">1,3–1,7</div></td><td><div class=\"tableLine\">1,2–1,3</div></td><td><div class=\"tableLine\">1,6</div></td><td><div class=\"tableLine\">1,7</div></td></tr><tr><td><div class=\"tableLine\">Niacin (NE<a class=\"tableFootnoteLink\" href=\"#fnote_34\"><sup>g</sup></a>)</div></td><td><div class=\"tableLine\">5</div></td><td><div class=\"tableLine\">7</div></td><td><div class=\"tableLine\">9</div></td><td><div class=\"tableLine\">12</div></td><td><div class=\"tableLine\">15–20</div></td><td><div class=\"tableLine\">13–15</div></td><td><div class=\"tableLine\">17</div></td><td><div class=\"tableLine\">20</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>6</sub> (mg)</div></td><td><div class=\"tableLine\">0,4</div></td><td><div class=\"tableLine\">0,5</div></td><td><div class=\"tableLine\">0,7</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1,3–1,6</div></td><td><div class=\"tableLine\">1,1–1,3</div></td><td><div class=\"tableLine\">1,5</div></td><td><div class=\"tableLine\">1,6</div></td></tr><tr><td><div class=\"tableLine\">Folat (<span>μ</span>g)</div></td><td><div class=\"tableLine\">50</div></td><td><div class=\"tableLine\">60</div></td><td><div class=\"tableLine\">80</div></td><td><div class=\"tableLine\">130</div></td><td><div class=\"tableLine\">200–300</div></td><td><div class=\"tableLine\">200–400<a class=\"tableFootnoteLink\" href=\"#fnote_35\"><sup>h</sup></a></div></td><td><div class=\"tableLine\">500</div></td><td><div class=\"tableLine\">500</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>12</sub> (<span>μ</span>g)</div></td><td><div class=\"tableLine\">0,5</div></td><td><div class=\"tableLine\">0,6</div></td><td><div class=\"tableLine\">0,8</div></td><td><div class=\"tableLine\">1,3</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">2,6</div></td></tr><tr><td><div class=\"tableLine\">Vitamin C (mg)</div></td><td><div class=\"tableLine\">20</div></td><td><div class=\"tableLine\">25</div></td><td><div class=\"tableLine\">30</div></td><td><div class=\"tableLine\">40</div></td><td><div class=\"tableLine\">50–75</div></td><td><div class=\"tableLine\">50–75</div></td><td><div class=\"tableLine\">85</div></td><td><div class=\"tableLine\">100</div></td></tr><tr><td><div class=\"tableLine\">Kalcium<span class=\"tab\"></span> (mg)</div></td><td><div class=\"tableLine\">540</div></td><td><div class=\"tableLine\">600</div></td><td><div class=\"tableLine\">600</div></td><td><div class=\"tableLine\">700</div></td><td><div class=\"tableLine\">800–900<sup>i</sup></div></td><td><div class=\"tableLine\">800–900<a class=\"tableFootnoteLink\" href=\"#fnote_36\"><sup>i</sup></a><sup>,<a class=\"tableFootnoteLink\" href=\"#fnote_37\"><sup>j</sup></a></sup></div></td><td><div class=\"tableLine\">900</div></td><td><div class=\"tableLine\">900</div></td></tr><tr><td><div class=\"tableLine\">Fosfor (mg)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">420</div></td><td><div class=\"tableLine\">470</div></td><td><div class=\"tableLine\">470</div></td><td><div class=\"tableLine\">540</div></td><td><div class=\"tableLine\">600–700<sup>i</sup></div></td><td><div class=\"tableLine\">600–700<sup>i</sup></div></td><td><div class=\"tableLine\">700</div></td><td><div class=\"tableLine\">900</div></td></tr><tr><td><div class=\"tableLine\">Kalium (g)</div></td><td><div class=\"tableLine\">1,1</div></td><td><div class=\"tableLine\">1,4</div></td><td><div class=\"tableLine\">1,8</div></td><td><div class=\"tableLine\">2</div></td><td><div class=\"tableLine\">3,3–3,5</div></td><td><div class=\"tableLine\">2,9–3,1</div></td><td><div class=\"tableLine\">3,1</div></td><td><div class=\"tableLine\">3,1</div></td></tr><tr><td><div class=\"tableLine\">Magnesium (mg)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">80</div></td><td><div class=\"tableLine\">85</div></td><td><div class=\"tableLine\">120</div></td><td><div class=\"tableLine\">200</div></td><td><div class=\"tableLine\">280–350</div></td><td><div class=\"tableLine\">280</div></td><td><div class=\"tableLine\">280</div></td><td><div class=\"tableLine\">280</div></td></tr><tr><td><div class=\"tableLine\">Järn (mg<a class=\"tableFootnoteLink\" href=\"#fnote_38\"><sup>k</sup></a>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">8</div></td><td><div class=\"tableLine\">8</div></td><td><div class=\"tableLine\">8</div></td><td><div class=\"tableLine\">9</div></td><td><div class=\"tableLine\">9–11</div></td><td><div class=\"tableLine\">9–15<a class=\"tableFootnoteLink\" href=\"#fnote_39\"><sup>l</sup></a><sup>,<a class=\"tableFootnoteLink\" href=\"#fnote_40\"><sup>m</sup></a></sup></div></td><td><div class=\"tableLine\">–<a class=\"tableFootnoteLink\" href=\"#fnote_41\"><sup>n</sup></a></div></td><td><div class=\"tableLine\">15</div></td></tr><tr><td><div class=\"tableLine\">Zink (mg<a class=\"tableFootnoteLink\" href=\"#fnote_42\"><sup>o</sup></a>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">5</div></td><td><div class=\"tableLine\">5</div></td><td><div class=\"tableLine\">6</div></td><td><div class=\"tableLine\">7</div></td><td><div class=\"tableLine\">9–12</div></td><td><div class=\"tableLine\">7–9</div></td><td><div class=\"tableLine\">9</div></td><td><div class=\"tableLine\">11</div></td></tr><tr><td><div class=\"tableLine\">Koppar (mg)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">0,3</div></td><td><div class=\"tableLine\">0,3</div></td><td><div class=\"tableLine\">0,4</div></td><td><div class=\"tableLine\">0,5</div></td><td><div class=\"tableLine\">0,7–0,9</div></td><td><div class=\"tableLine\">0,7–0,9</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">1,3</div></td></tr><tr><td><div class=\"tableLine\">Jod (<span>μ</span>g)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">50</div></td><td><div class=\"tableLine\">70</div></td><td><div class=\"tableLine\">90</div></td><td><div class=\"tableLine\">120</div></td><td><div class=\"tableLine\">150</div></td><td><div class=\"tableLine\">150</div></td><td><div class=\"tableLine\">175</div></td><td><div class=\"tableLine\">200</div></td></tr><tr><td><div class=\"tableLine\">Selen (<span>μ</span>g)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">15</div></td><td><div class=\"tableLine\">20</div></td><td><div class=\"tableLine\">25</div></td><td><div class=\"tableLine\">30</div></td><td><div class=\"tableLine\">40–60</div></td><td><div class=\"tableLine\">40–50</div></td><td><div class=\"tableLine\">60</div></td><td><div class=\"tableLine\">60</div></td></tr><tr><td colspan=\"9\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_28\">a. <span class=\"tabstop\"></span>Angiven mängd avser det som ska konsumeras, dvs hänsyn måste tas till förluster vid beredning och tillagning.</div><div class=\"tableFootnote\" id=\"fnote_29\">b. <span class=\"tabstop\"></span><div class=\"tableLine\">Fullständig amning rekommenderas som näring under de första 6 månaderna. Rekommendationer för enskilda näringsämnen ges där-</div><div class=\"tableLine\">för inte till spädbarn upp till 6 månaders ålder. För icke ammade barn rekommenderas modersmjölksersättning med en sammansätt-</div><div class=\"tableLine\">ning som gör den lämplig som enda energikälla (Europeiska kommissionens vetenskapliga kommitté för livsmedel, SCF 2003). Om </div><div class=\"tableLine\">vanlig mat introduceras vid 4–5 månaders ålder bör värden som rekommenderas för barn 6–11 månader användas.</div></div><div class=\"tableFootnote\" id=\"fnote_30\">c. <span class=\"tabstop\"></span><div class=\"tableLine\">SNR anger rekommendationer för sex åldersintervall – män och kvinnor från 10 år och uppåt. I tabellen anges lägsta respektive högsta </div><div class=\"tableLine\">rekommenderade intag för dessa intervall.</div></div><div class=\"tableFootnote\" id=\"fnote_31\">d. <span class=\"tabstop\"></span><div class=\"tableLine\">RE = retinolekvivalenter. 1 RE = 1 <span>μ</span>g retinol = 12 <span>μ</span>g betakaroten.</div></div><div class=\"tableFootnote\" id=\"fnote_32\">e. <span class=\"tabstop\"></span><div class=\"tableLine\">Ett extra tillskott av 10 <span>μ</span>g (400 IE) vitamin D<sub>3</sub>/dag rekommenderas till alla barn från 1–24 månaders ålder. Äldre personer över 60 år med </div><div class=\"tableLine\">liten eller ingen solexponering, samt alla över 75 år rekommenderas ett intag på 20 <span>μ</span>g vitamin D<sub>3</sub>/dag.</div></div><div class=\"tableFootnote\" id=\"fnote_33\">f. <span class=\"tabstop\"></span><div class=\"tableLine\">alfa-TE = alfa-tokoferolekvivalenter. 1 alfa-TE = 1 mg RRR-alfa-tokoferol. </div></div><div class=\"tableFootnote\" id=\"fnote_34\">g. <span class=\"tabstop\"></span><div class=\"tableLine\">NE = niacinekvivalenter. 1 NE = 1 mg niacin = 60 mg tryptofan.</div></div><div class=\"tableFootnote\" id=\"fnote_35\">h. <span class=\"tabstop\"></span><div class=\"tableLine\">Kvinnor som önskar bli gravida rekommenderas ett intag av 400 <span>μ</span>g folat/dag (se även <a href=\"http://www.slv.se/sv/folsyra/\" target=\"_blank\" class=\"linkOut\">www.folsyra.info</a> ).</div></div><div class=\"tableFootnote\" id=\"fnote_36\">i. <span class=\"tabstop\"></span><div class=\"tableLine\">Rekommendationen 900 mg kalcium och 700 mg fosfor gäller åldrarna 10–20 år. </div></div><div class=\"tableFootnote\" id=\"fnote_37\">j. <span class=\"tabstop\"></span><div class=\"tableLine\">För personer &gt;&nbsp;60 år kan supplementering med 500–1&nbsp;000 mg kalcium/dag möjligen försena utveckling av osteoporos (22). </div></div><div class=\"tableFootnote\" id=\"fnote_38\">k. <span class=\"tabstop\"></span><div class=\"tableLine\">Måltidens sammansättning spelar stor roll för utnyttjandet av järn i kosten. Tillgängligheten ökar om kosten innehåller rikligt med </div><div class=\"tableLine\">vitamin C, kött eller fisk, medan den minskar vid samtidigt intag av polyfenoler eller fytinsyra.</div></div><div class=\"tableFootnote\" id=\"fnote_39\">l. <span class=\"tabstop\"></span><div class=\"tableLine\">Järnförluster via menstruationsblödningar varierar mycket mellan olika kvinnor. Kosten bör ge 12–15 mg järn/dag och vara sammansatt </div><div class=\"tableLine\">så att järnet utnyttjas optimalt. Vissa kvinnor behöver mer järn än kosten kan ge. </div></div><div class=\"tableFootnote\" id=\"fnote_40\">m. <span class=\"tabstop\"></span><div class=\"tableLine\">För kvinnor som inte menstruerar är rekommendationen 9 mg/dag. </div></div><div class=\"tableFootnote\" id=\"fnote_41\">n. <span class=\"tabstop\"></span><div class=\"tableLine\">Järnbalans under graviditet förutsätter järndepåer på ca 500 mg. Fysiologiska behovet av järn under senare delen av graviditeten kan </div><div class=\"tableLine\">inte tillgodoses enbart via kosten och supplementering är därför nödvändig om depåerna är otillräckliga. </div></div><div class=\"tableFootnote\" id=\"fnote_42\">o. <span class=\"tabstop\"></span><div class=\"tableLine\">Zinkutnyttjandet påverkas negativt av kostens innehåll av fytinsyra och positivt av animaliskt protein. För personer som enbart intar </div><div class=\"tableLine\">vegetarisk cerealiebaserad kost rekommenderas 25–30&#37; högre intag.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "d245fb0c-1d1e-47b6-86fe-31647058f1dd",
			"name": "d245fb0c-1d1e-47b6-86fe-31647058f1dd",
			"type": "text",
			"content": "<span> </span><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "a6ba9be2-de33-497b-b1fc-943e5032df85",
			"name": "a6ba9be2-de33-497b-b1fc-943e5032df85",
			"type": "tablewide",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"59344\"></a>Toxiska symtom av <a class=\"index\" id=\"1081996\" data-text=\"vitaminer:toxiska symtom\"></a>vitaminer, <a class=\"index\" id=\"1081997\" data-text=\"mineraler:toxiska symtom\"></a>mineraler och <a class=\"index\" id=\"1082001\" data-text=\"sp&#xE5;r&#xE4;mnen:toxiska symtom\"></a>spårämnen ",
				"id": "c3_40",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Vitamin/mineral/spårämne</strong></div></td><td><div class=\"tableLine\"><strong>Gränsvärde<sup><a class=\"tableFootnoteLink\" href=\"#fnote_21\"><sup>a</sup></a></sup></strong></div></td><td><div class=\"tableLine\"><strong>Symtom</strong></div></td></tr><tr><td><div class=\"tableLine\">Preformerat vitamin A <br></div><div class=\"tableLine\">(retinol eller retinylpalmitat)</div></td><td><div class=\"tableLine\">3&nbsp;000 <span>μ</span>g/dag<sup>b<br></sup></div><div class=\"tableLine\">1&nbsp;500 <span>μ</span>g/dag<sup><a class=\"tableFootnoteLink\" href=\"#fnote_22\"><sup>b</sup></a></sup></div></td><td><div class=\"tableLine\">Illamående, matleda, kräkningar, huvud-</div><div class=\"tableLine\">värk, muntorrhet, muskelsvaghet, lever-</div><div class=\"tableLine\">skador, fosterskador, benskörhet</div></td></tr><tr><td><div class=\"tableLine\">Vitamin D (kolekalciferol)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">100 <span>μ</span>g/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Hyperkalcemi, nefrokalcinos, ökad <br></div><div class=\"tableLine\">kalciumutsöndring i urin, njursvikt</div></td></tr><tr><td><div class=\"tableLine\">Vitamin E (tokoferol)<span class=\"tab\"></span><sup><a class=\"tableFootnoteLink\" href=\"#fnote_23\"><sup>c</sup></a></sup></div></td><td><div class=\"tableLine\">300 alfa-TE (300 mg)/dag</div></td><td><div class=\"tableLine\">Illamående, diarré, flatulens, ökad blöd-</div><div class=\"tableLine\">ningsbenägenhet</div></td></tr><tr><td><div class=\"tableLine\">Tiamin (vitamin B<sub>1</sub>)<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">500 mg/dag</div></td><td><div class=\"tableLine\">Inga symtom</div></td></tr><tr><td><div class=\"tableLine\">Niacin som <span>nikotinsyra</span><sup>c</sup></div></td><td><div class=\"tableLine\">10 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Ansiktsrodnad</div></td></tr><tr><td><div class=\"tableLine\">Niacin som <span>nikotinamid</span><sup>c</sup></div></td><td><div class=\"tableLine\">900 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Leverskador</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>6</sub> (pyridoxin)<sup>c</sup></div></td><td><div class=\"tableLine\">25 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Neurologiska skador</div></td></tr><tr><td><div class=\"tableLine\">Folat<sup>c</sup></div></td><td><div class=\"tableLine\">1&nbsp;000 <span>μ</span>g/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Kan maskera B<sub>12</sub>-brist</div></td></tr><tr><td><div class=\"tableLine\">Vitamin B<sub>12</sub> (kobalamin)</div></td><td><div class=\"tableLine\">100 <span>μ</span>g/dag</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Vitamin C (askorbinsyra)</div></td><td><div class=\"tableLine\">1&nbsp;000 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Njursten</div></td></tr><tr><td><div class=\"tableLine\">Kalcium<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">2,5 g/dag<span class=\"tab\"></span> </div></td><td><div class=\"tableLine\">Hyperkalcemi, njursten, njurskador</div></td></tr><tr><td><div class=\"tableLine\">Fosfor<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">70 mg/kg kroppsvikt/dag</div></td><td><div class=\"tableLine\">Förkalkningar, hypokalcemi, kramper</div></td></tr><tr><td><div class=\"tableLine\">Magnesium<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">–<a class=\"tableFootnoteLink\" href=\"#fnote_24\"><sup>d</sup></a></div></td><td><div class=\"tableLine\">Diarré, rytmrubbningar, blodtrycksfall, </div><div class=\"tableLine\">CNS-påverkan</div></td></tr><tr><td><div class=\"tableLine\">Natrium (som ingår i koksalt)</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">–</span><sup></sup>d</div></td><td><div class=\"tableLine\">Hypertoni</div></td></tr><tr><td><div class=\"tableLine\">Kalium<sup>c</sup></div></td><td><div class=\"tableLine\">3,7 g/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Rytmrubbningar, buksmärtor, illamående, </div><div class=\"tableLine\">kräkningar</div></td></tr><tr><td><div class=\"tableLine\">Järn<sup><a class=\"tableFootnoteLink\" href=\"#fnote_25\"><sup>e</sup></a></sup></div></td><td><div class=\"tableLine\">25 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Diarré, kräkning (akut), leverskada</div></td></tr><tr><td><div class=\"tableLine\">Zink<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">25 mg/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Illamående, huvudvärk, yrsel, hämmar </div><div class=\"tableLine\">kopparberoende <span>enzymer</span></div></td></tr><tr><td><div class=\"tableLine\">Jod<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">600 <span>μ</span>g/dag<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">Hyper-/hypotyreos, struma </div></td></tr><tr><td><div class=\"tableLine\">Selen<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">5 <span>μ</span>g/kg kroppsvikt<span class=\"tab\"></span>/dag</div></td><td><div class=\"tableLine\">Nagel- och hårförändringar, leverskador</div></td></tr><tr><td><div class=\"tableLine\">Koppar<span class=\"tab\"></span></div></td><td><div class=\"tableLine\">5 mg/dag</div></td><td><div class=\"tableLine\">Diarré, huvudvärk, yrsel</div></td></tr><tr><td><div class=\"tableLine\">Fluor</div></td><td><div class=\"tableLine\">5 mg/kg kroppsvikt/dag</div><div class=\"tableLine\">0,75 mg/dag barn 0–6 år</div><div class=\"tableLine\">1,0 mg /dag barn 6–12 år</div></td><td><div class=\"tableLine\">Akuta: buksmärtor, kräkning</div><div class=\"tableLine\">Kroniska: Skador på tandemalj, skelett, </div><div class=\"tableLine\">njursvikt </div></td></tr><tr><td colspan=\"3\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_21\">a. <span class=\"tabstop\"></span><div class=\"tableLine\">Vid kontinuerlig tillförsel under lång tid till friska. Vid bristsjukdomar används ofta högre doser.</div></div><div class=\"tableFootnote\" id=\"fnote_22\">b. <span class=\"tabstop\"></span><div class=\"tableLine\">Intag av vitamin A över 3 000 <span>μ</span>g/dag hos gravida kan möjligen vara förenad med en ökad risk för fosterskador. Det är osäkert om övre </div><div class=\"tableLine\">gränsvärden som tagits fram för den normala, friska befolkningen i tillräcklig mån tar hänsyn till den möjliga risken för benfrakturer </div><div class=\"tableLine\">bland vissa sårbara grupper. Postmenopausala kvinnor, som löper en större risk för osteoporos och benfrakturer, bör därför begränsa </div><div class=\"tableLine\">sitt intag till 1 500 <span>μ</span>g/dag. </div></div><div class=\"tableFootnote\" id=\"fnote_23\">c. <span class=\"tabstop\"></span><div class=\"tableLine\">I form av supplementering och berikning. </div></div><div class=\"tableFootnote\" id=\"fnote_24\">d. <span class=\"tabstop\"></span><div class=\"tableLine\">För vissa näringsämnen har gränsvärden för intag inte angivits. Detta innebär inte att toxicitet saknas. Exempel är hypermagnesemi </div><div class=\"tableLine\">vid uremi eller kopparinlagring vid Wilsons sjukdom. För natrium är ett gränsvärde svårt att definiera beroende på individuell känslig-</div><div class=\"tableLine\">het och olika blodtrycksnivåer.</div></div><div class=\"tableFootnote\" id=\"fnote_25\">e. <span class=\"tabstop\"></span><div class=\"tableLine\">10 mg utöver järnintag från födan, hos personer utan järnbrist. Anger totalintaget inklusive kostens järn hos personer utan järnbrist. </div><div class=\"tableLine\">Vid järnbrist används betydligt högre doser. 1 enhet erytrocytkoncentrat till infusion motsvarar ca 225 mg järn.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "759b6724-4fea-4907-bcf9-c3c03a0fba4a",
			"name": "759b6724-4fea-4907-bcf9-c3c03a0fba4a",
			"type": "text",
			"content": "<span> </span>",
			"settings": {}
		},
		{
			"id": "400af3be-3c9d-48cd-a633-c3d0b99b0823",
			"name": "400af3be-3c9d-48cd-a633-c3d0b99b0823",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/c3_nut_vitminspar_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"14615\"></a>Vitaminernas dos-effektkurva (schematiskt). Figuren återgiven med tillstånd från Socialstyrelsen (20). För mer information, se Faktaruta 6 <a href=\"#59940\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span>",
				"alt": "",
				"id": "c3_41"
			},
			"settings": {}
		},
		{
			"id": "e0b96f10-034b-4eb0-90c3-ac13f5e782ed",
			"name": "e0b96f10-034b-4eb0-90c3-ac13f5e782ed",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"59940\"></a>Vitaminernas dos-effektkurva<a class=\"index\" id=\"1089268\" data-text=\"vitaminer:dos-effektkurva\"></a>",
				"text": "<table><tbody><tr><td><p>Vitaminernas effekter varierar med dosen precis som för andra farmakologiska substanser och dro&shy;ger. Vid mycket låga doser/intag under längre tid utvecklas klassiska vitaminbristsjukdomar. Vid låga doser/intag kan ibland vitaminhalterna i serum och vävnader vara lägre än normalt utan att brist&shy;symtom uppträder. I ett visst rekommenderat in&shy;tervall är nutritionseffekten optimal och utan bieffekter. Vid högre doser än rekommenderat kan även andra effekter än de nutritionella upp&shy;träda. Vid mycket höga doser/intag kan vissa vita&shy;miner även orsaka förgiftning (toxiska effekter).</p><h5 id=\"c3_44\">Exempel 1: vitamin C (askorbinsyra)</h5><p>Vid intag &lt;&nbsp;5 mg/dag utvecklas skörbjugg på 1–2 månader, vilket inte ses vid ett lite högre intag men där serumhalterna av askorbinsyra är låga. In&shy;tag mellan 15 och ca 500 mg/dag motverkar helt skörbjugg, stimulerar järnupptaget i viss mån och ger optimala serumhalter av askorbinsyra. Intag mellan 500 och 1&nbsp;000 mg/dag ökar järnupptaget ytterligare och kan även stimulera immunförsva&shy;ret vid vissa sällsynta medicinska sjukdomar, samt med någon dag förkorta symtomen vid vanlig för&shy;kylning (21). Doser över 1&nbsp;000&nbsp;mg/dag ökar risken för njursten.</p><h5 id=\"c3_45\">Exempel 2: vitamin A (retinol)</h5><p>Vid långvarigt lågt intag av vitamin A (i storleks&shy;ordningen &lt;&nbsp;200&nbsp;<span>μ</span>g/dag) sjunker serumhalterna till &lt;&nbsp;0,35&nbsp;mikromol/L, mörkerseendet försämras och andra allvarliga symtom på vitamin A-brist kan uppstå. En dos &gt;&nbsp;330 <span>μ</span>g/dag bibehåller mörkerse&shy;endet, men serumhalterna av vitamin A är lägre än normalt. Ett vitamin A-intag på 400–1&nbsp;000 <span>μ</span>g/dag anses optimalt för både syn och infektionsförsvar, men redan doser på &gt;&nbsp;1&nbsp;500 <span>μ</span>g/dag misstänks kun&shy;na leda till ökad risk för benskörhet hos äldre. Vid intag &gt;&nbsp;3&nbsp;000 <span>μ</span>g/dag under graviditet ökar risken för fosterskador. Vid långvarigt intag &gt;&nbsp;7&nbsp;500 <span>μ</span>g/dag finns risk för vitamin A-förgiftning.</p></td></tr></tbody></table>",
				"id": "c3_43"
			},
			"settings": {}
		},
		{
			"id": "c0979e84-c629-4fb3-acbb-c7c33ef4e7ec",
			"name": "c0979e84-c629-4fb3-acbb-c7c33ef4e7ec",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vitamin A, D och i någon mån vitamin E kan lagras i kroppen. Därför finns det risk för att toxiska koncentrationer uppnås vid överdosering. Även vitamin B<sub>12</sub> lagras mycket effektivt i levern för flera års behov, men ger inga överdoseringssymtom. Bristsymtom för de fettlösliga vitaminerna utvecklas långsamt. Vattenlösliga vitaminer finns delvis poolade i kroppsvattnet, och förhindrar bristsymtom upp till några månader också utan vitamintillförsel.</p><p class=\"indent\">Överskott av de flesta vattenlösliga vitaminerna utsöndras med urinen sedan vävnadsmättnad uppnåtts. Stor tillförsel av de vattenlösliga vitaminerna kan i vissa fall ge bieffekter, se Tabell 6 <a href=\"#59344\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Behandling av vitaminbrist är idag mer komplicerad än tidigare. Många vitaminpreparat har avregistrerats och det krävs numera enskild licens för att kunna ge exempelvis vitamin A (t&nbsp;ex A-vitamin från Medic Team, tabletter 50 000 IE, och Arovit från Bayer/Roche, orala droppar 150 000 IE/ml.) Med nuvarande förmånssystem är behandlingen dessutom ofta förenad med extra kostnader för patienterna, då vitaminpreparat normalt inte ingår i TLV:s förmåner, med undantag för vitamintillsatser till parenteral nutrition.</p><p class=\"indent\">Vid behandling av vitamin- och mineralbrister gäller att om möjligt åtgärda orsaken till bristen, ge adekvat substitution och följa upp effekten både kliniskt och, för fettlösliga vitaminer, även med kontroll av serumhalter. Observera att flera mineraler kan konkurrera om upptaget i tarmen, t&nbsp;ex järn, kalcium, zink och koppar. Järnupptaget påverkas även av andra ämnen i maten, se Faktaruta 3 <a href=\"#58921\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Vid generell <a class=\"index\" id=\"1082018\" data-text=\"malnutrition:n&#xE4;rings&#xE4;mnen\"></a>malnutrition med lågt intag av såväl energigivande näringsämnen som vitaminer, mineraler och spårämnen kan det vara indicerat med ett multivitaminpreparat med mineraler i doser som inte överstiger SNR/NNR (12,16). Vid specifika brister av enstaka vitaminer eller mineraler bör behandlingen inriktas på dessa och kan initialt ges i doser betydligt över dagligt rekommenderade doser enligt SNR/NNR. Om kostintaget bedöms som otillfredsställande eller svårbedömt, bör dietist konsulteras för att med kostintervju m&nbsp;m ge bättre underlag för vidare nutritionsbehandling, där kosten bör vara det centrala. </p><p class=\"indent\">Kosten kan också kompletteras med näringsdrycker serverade som mellanmål. Utbudet av näringsdrycker är stort, både vad gäller typer och smaker, varför dietisternas kompetens bör utnyttjas för bästa resultat. Näringsdrycker och kosttillägg kan av dietister och läkare förskrivas som s&nbsp;k SärNär, särskilda näringsprodukter, varvid patienten ofta då får rabatt trots att dessa produkter inte ingår i högkostnadsskyddet. Se vidare kapitlet Läkemedelsförmånerna, med början avsnittet Livsmedel till barn &lt;&nbsp;16 år,  <a href=\"u20_rgv_lakemedformon_2013fm10.html#94078\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"c3_46\"><a class=\"index\" id=\"1082033\" data-text=\"antioxidanter\"></a>Antioxidanter</h2><p>I vår kost finns tusentals ämnen utöver våra vanliga näringsämnen, de flesta bildade av växter för att de själva ska skydda sig mot växtätare, svampar, bakterier eller virus. Många av ämnena är antioxidanter som karotenoider och flavonoider, vilka kan spåras i blodet i låga koncentrationer. </p><p class=\"indent\">All aerob metabolism innebär oxidation och all oxidation ger också upphov till reaktiva <span>syreradikaler</span> (ROS). ROS bildas också när immunförsvaret aktiveras för att skydda oss mot exempelvis bakterier. <span>Kväveoxid</span> (NO) är en ROS som vidgar blodkärlen. För optimal hälsa krävs balans mellan oxidativa och antioxidativa system i kroppen. Som skydd finns därför kroppsegna (endogena) antioxidanter, t&nbsp;ex bilirubin, koenzym Q<sub>10 </sub>och urinsyra, och även exogena antioxidanter, t&nbsp;ex vitamin C, karoten och alfatokoferol.</p><p class=\"indent\">Oxidativa processer kräver per definition syre, men också metalljoner. Plasmaproteiner som transferrin och ceruloplasmin verkar därför som antioxidanter genom att binda järn- respektive kopparjoner mycket starkt. Även albumin anses vara en antioxidant. I cellerna finns även många <span>enzymer</span> med bl a selen och mangan vilka alla motverkar de skadliga effekterna av ROS. </p><p class=\"indent\"><a class=\"index\" id=\"1083887\" data-text=\"antioxidanter:hj&#xE4;rt-k&#xE4;rlsjukdom;hj&#xE4;rt-k&#xE4;rlsjukdom:antioxidanter;antioxidanter:cancer;cancer:antioxidanter\"></a>Antioxidanter har visat positiva effekter i experimentella försök och stor konsumtion av antioxidantrika livsmedel, liksom höga serumvärden av antioxidanter, har i epidemiologiska studier visat sig vara förenat med lägre risk för både hjärt-kärlsjukdom och cancer. Därför har enstaka eller några få antioxidanter och/eller vitaminer prövats mot både cancer och hjärt-kärlsjukdom i olika kliniska studier och metaanalyser, utan att man funnit belägg för några positiva effekter, annat än hos personer med bristande nutritionsstatus (4,23). Flera studier har till och med visat på en högre risk för cancer efter intag av <a class=\"index\" id=\"1083889\" data-text=\"betakaroten:cancer;cancer:betakaroten\"></a>betakaroten eller <a class=\"index\" id=\"1083890\" data-text=\"vitamin E:cancer;vitamin E:cancer\"></a>vitamin E jämfört med placebo, vilket ytterligare understryker att vitaminer inte ska användas i höga doser utan föregående utredning (24,25). </p><p class=\"indent\">För de flesta antioxidanter gäller att de under vissa förhållanden, vid hög koncentration eller i närvaro av andra oxidativa ämnen, tvärtom kan fungera som oxidanter. Ett bra exempel på detta är <a class=\"index\" id=\"1082078\" data-text=\"vitamin C:h&#xF6;ga doser\"></a>vitamin C som tillsammans med järn- respektive kopparjoner ger en starkt oxiderande miljö. Detta understryker att det troligen är viktigare med balansen mellan flera samverkande ämnen än med halterna av enskilda ämnen för att bevara en hälsosam redoxförmåga. </p><h2 id=\"c3_47\">Sammanfattning</h2><p>Alla vitaminer utom vitamin D och B<sub>12</sub> finns i varierande grad i de flesta livsmedelsgrupper. </p><p class=\"indent\">I Sverige är intaget av vitaminer, mineraler och spårämnen tillfredsställande, med några undantag. Undantagen är främst vitamin D, järn och i viss mån folsyra och selen. </p><p class=\"indent\">Brist på vitaminer, mineraler och spårämnen uppträder främst vid malabsorption, vid ökad metabolism inducerad av läkemedel, vid alkoholöverkonsumtion eller vid generellt lågt kostintag, ofta sekundärt till andra sjukdomar. Brist kan också förekomma i vissa fysiologiska situationer hos spädbarn, barn, ungdomar, vid menstruation, graviditet och amning samt hos äldre. Många äldre har nedsatt förmåga att ta upp vitamin B<sub>12</sub>, medan B<sub>12</sub>-brist pga lågt intag endast ses vid strikt vegetarisk kost (veganism). Vid alkoholöverkonsumtion ses ofta brist på tiamin (vitamin B<sub>1</sub>) men även av andra B-vitaminer.</p><h2 class=\"referenceHeader\" id=\"c3_48\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "53406256-7b44-4644-8f8e-ba7b2b3e45f8",
			"name": "53406256-7b44-4644-8f8e-ba7b2b3e45f8",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Berntsson M, Broberg A, Lönngren V, Svensson Å.  Två fall av Pellagra. 4D-sjukdomen – bortglömd men dödlig sjukdom. <br><a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda40731.pdf \" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;105:228–9.</a> </li>\n<li id=\"reference_2\">Melhus H, Michaëlsson K, Kindmark A, Bergström  R, Holmberg L, Mallmin H, et al. Excessive dietary intake of <a href=\"http://www.lakemedelsboken.se/atc/A11C\" data-atcid=\"A11C\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;\" class=\"lb inlineGenerica text\">vitamin A</a> is associated with reduced bone mineral density and increased risk for hip fracture. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9841582\" target=\"_blank\" class=\"linkOut\">Ann Intern Med. 1998;129:770–8.</a> </li>\n<li id=\"reference_3\">Shils ME, Shike M, Ross AC, Caballero B, Cousins  RJ, ed. Modern nutrition in health and disease. 10:th ed. Lippincott Williams &amp; Wilkins; 2005. <br>ISBN 0781741335. </li>\n<li id=\"reference_4\">Bowman A, Rusell RM, ed. Present knowledge in  nutrition. 9:th ed. Vol 1. Washingon, DC: International Life Sciences Institute; 2006. <br>ISBN 1578811988.</li>\n<li id=\"reference_5\">Caballero B, Allen L, Prentice A, red. Encyclopedia  of human nutrition. 2:a uppl. Elsevier; 2005. <br>ISBN 9780122266942. </li>\n<li id=\"reference_6\">Bjelakovic G, Nikolova D, Simonetti RG, Gluud C.  Antioxidant supplements for prevention of mortality in healthy participants and patients with various diseases. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22419320\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2012;3:CD007176.</a>  </li>\n<li id=\"reference_7\">Nyström Filipsson H, Berg G, Eggertsen R,  Hulthén L, Milakovic M. Svenska joderingen av salt har minskat frekvensen av struma. <br><a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda40666.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;105:90–3.</a> </li>\n<li id=\"reference_8\">Bosaeus I, Carlsson E, Ellegård L, Kurlberg G,  Wichman H. Vårdprogram för patienter med sviktande tarmfunktion. Svensk förening för gastroenterologi, 2010. <br><a href=\"http://www.svenskgastroenterologi.se/sites/default/files/pagefiles/vardprogram_vid_tarmsvikt.pdf\" target=\"_blank\" class=\"linkOut\">www.svenskgastroenterologi.se</a> </li>\n<li id=\"reference_9\">Olsson K, Öhlin B. ABC om hyponatremi. <br> <a href=\"http://ltarkiv.lakartidningen.se/2012/temp/pda41042.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2012;105:888–92.</a> </li>\n<li id=\"reference_10\">Livsmedelsverket.  <a href=\"http://www.slv.se/\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_11\">Berglund S. Effects of iron supplementation on  iron status, health and neurological development in marginally low birth weight infants <br>[avhandling]. Umeå: Umeå universitet; 2012. <br><a href=\"http://umu.diva-portal.org/smash/get/diva2:495843/FULLTEXT01\" target=\"_blank\" class=\"linkOut\">ISBN 9789174593716.</a> </li>\n<li id=\"reference_12\">De-Regil LM, Fernández-Gaxiola AC, Dowswell T,  Peña-Rosas JP. Effects and safety of periconceptional folate supplementation for preventing birth defects. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=effects%20and%20safety%20and%202010%20and%20folate%20and%20de-regil\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2010;10:CD007950.</a>  </li>\n<li id=\"reference_13\">SBU. Nyttan av att berika mjöl med <a href=\"http://www.lakemedelsboken.se/atc/B03BB01\" data-atcid=\"B03BB01\" data-atctitles=\"Blod_och_blodbildande_organ--Medel_vid_anemier--Vitamin_B12_och_folsyra--Folsyra_och_derivat--Folsyra\" class=\"lb inlineGenerica text\">folsyra</a> i syfte  att minska risken för neuralrörsdefekter. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2007. SBU-rapport nr 183. ISBN 9789185413157. <a href=\"http://sbu.se/sv/Publicerat/Gul/Nyttan-av-att-berika-mjol-med-folsyra-i-syfte-att-minska-risken-for-neuralrorsdefekter/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_14\">SEARCH Collaborative Group, Armitage JM, et al.  Effects of homocysteine-lowering with folic acid plus vitamin B<sub>12 </sub>vs placebo on mortality and major morbidity in myocardial infarction survivors: a randomized trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20571015\" target=\"_blank\" class=\"linkOut\">JAMA. 2010;303:2486–94.</a> </li>\n<li id=\"reference_15\">Vollset SE, Clarke R, Lewington S, Ebbing M,  Halsey J, Lonn E, et al. Effects of folic acid supplementation on overall and site-specific cancer incidence during the randomised trials: meta-analyses of data on 50 000 individuals. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23352552\" target=\"_blank\" class=\"linkOut\">Lancet. 2013;381:1029–36.</a>  </li>\n<li id=\"reference_16\">Nordic Nutrition Recommendations 2012  (NNR&nbsp;5), draft proposal. <a href=\"http://www.slv.se/en-gb/Startpage-NNR/Public-consultation/\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.nnr5.org\" target=\"_blank\" class=\"linkOut\">www.nnr5.org </a> </a><a href=\"http://www.slv.se/en-gb/Startpage-NNR/Public-consultation/\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_17\">Svenska näringsrekommendationer, SNR,  Livsmedelsverket 2005. <a href=\"http://www.slv.se/grupp1/Mat-och-naring/Svenska-narings-rekommendationer/\" target=\"_blank\" class=\"linkOut\">www.slv.se</a> </li>\n<li id=\"reference_18\"> Nilsson-Ehle P, Berggren Söderlund M, Theodorsson E, Becker C, Grankvist K, red. Laurells Klinisk kemi i praktisk medicin. 9:e uppl. Lund: Studentlitteratur; 2012. ISBN 9789144047874.</li>\n<li id=\"reference_19\">Galloway P, McMillan DC, Sattar N. Effect of the  inflammatory response on trace element and vitamin status. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=galloway%20p%20and%202000%20and%20trace\" target=\"_blank\" class=\"linkOut\">Ann Clin Biochem. 2000;37:289–97.</a> </li>\n<li id=\"reference_20\"> Bruce Å. Nutritional aspects on vitamin supplementation. Vitamins. Socialstyrelsens läkemedelsavdelning. 1984. ISBN 9138082446.</li>\n<li id=\"reference_21\">Hemilä H, Chalker E. <a href=\"http://www.lakemedelsboken.se/atc/A11G\" data-atcid=\"A11G\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Askorbinsyra_(vitamin_C)_inkl._kombinationer\" class=\"lb inlineGenerica text\">Vitamin C</a> for preventing  and treating the common cold. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23440782\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2013;1:CD000980.</a>  </li>\n<li id=\"reference_22\">Avenell A, Gillespie WJ, Gillespie LD, O\\qConnell D.  <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">Vitamin D</a> and <a href=\"http://www.lakemedelsboken.se/atc/A11CC\" data-atcid=\"A11CC\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;--Vitamin_D_och_analoger\" class=\"lb inlineGenerica text\">vitamin D</a> analogues for preventing fractures associated with involutional and post-menopausal osteoporosis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19370554\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2009;(2):CD000227.</a>  </li>\n<li id=\"reference_23\">Myung SK, Ju W, Cho B, Oh SW, Park SM, Koo BK,  et al. Efficacy of <a href=\"http://www.lakemedelsboken.se/atc/A11C\" data-atcid=\"A11C\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--Vitamin_A_och_D,_inkl._kombinationer_av_de_tv&#xE5;\" class=\"lb inlineGenerica text\">vitamin a</a>nd antioxidant supplements in prevention of cardiovascular disease: systematic review and meta-analysis of randomised controlled trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=myung+sk+vitamin+2013\" target=\"_blank\" class=\"linkOut\">BMJ. 2013;346:f10.</a> </li>\n<li id=\"reference_24\">Klein EA, Thompson IM Jr, Tangen CM, Crowley  JJ, Lucia MS, Goodman PJ, et al. <a href=\"http://www.lakemedelsboken.se/atc/A11HA03\" data-atcid=\"A11HA03\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--&#xD6;vriga_vitaminberedningar--&#xD6;vriga_vitaminberedningar--Tokoferol_(vitamin_E)\" class=\"lb inlineGenerica text\">Vitamin E</a> and the risk of prostate cancer: the <a href=\"http://www.lakemedelsboken.se/atc/A12CE-A12CE\" data-atcid=\"A12CE,A12CE\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Mineral&#xE4;mnen--&#xD6;vriga_mineral&#xE4;mnen--Selen##Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Mineral&#xE4;mnen--&#xD6;vriga_mineral&#xE4;mnen--Selen\" class=\"lb inlineGenerica text\">Selen</a>ium and <a href=\"http://www.lakemedelsboken.se/atc/A11HA03\" data-atcid=\"A11HA03\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--&#xD6;vriga_vitaminberedningar--&#xD6;vriga_vitaminberedningar--Tokoferol_(vitamin_E)\" class=\"lb inlineGenerica text\">Vitamin E</a> Cancer Prevention Trial (SELECT).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21990298\" target=\"_blank\" class=\"linkOut\">JAMA. 2011;306:1549–56.</a> </li>\n<li id=\"reference_25\">The effect of <a href=\"http://www.lakemedelsboken.se/atc/A11HA03\" data-atcid=\"A11HA03\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Vitaminer--&#xD6;vriga_vitaminberedningar--&#xD6;vriga_vitaminberedningar--Tokoferol_(vitamin_E)\" class=\"lb inlineGenerica text\">vitamin E</a> and beta carotene on the  incidence of lung cancer and other cancers in male smokers. The Alpha-Tocopherol, Beta Carotene Cancer Prevention Study Group.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8127329\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1994;330:1029–35.</a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "6b5fd32f-40f9-43bb-89d9-8ddc90d77188",
			"name": "6b5fd32f-40f9-43bb-89d9-8ddc90d77188",
			"type": "text",
			"content": "<h2 id=\"c3_49\">Preparat<a class=\"crossref\" id=\"63862\"></a><span class=\"tab\"></span></h2><h3 id=\"c3_50\"><a class=\"index\" id=\"1081420\" data-text=\"kosttill&#xE4;gg:kompletta\"></a>Kosttillägg m&nbsp;m </h3><blockquote class=\"medicine\">En förteckning över alla näringsdrycker <br>(kosttillägg) och priser ”Livsmedel för särskilda näringsändamål” finns på Internet:<br><a href=\"http://www.apoteketfarmaci.se/NyheterOchFakta/Farmaci%20Broschyrer/SortimentFort_Livsmedel_utan_pris.pdf\" target=\"_blank\" class=\"linkOut\">www.apoteketfarmaci.se</a>  <br>Här finns en överskådlig och bra uppdelning av kosttilläggen såsom kompletta, icke kompletta, sjukdomsspecifika respektive lämpliga för barn.<br></blockquote>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.json",
	"modified": "2015-04-25 16:34",
	"isPublished": true
}