--------------------------------------
<a href="/a0_forord_2013fm10.html" target="_blank">a0_forord_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.läkemedelsboken.se"
* Unhandled blue marker: "www.lakemedelsverket.se"
* Unhandled blue marker: "www.sbu.se"
* Unhandled blue marker: "www.socialstyrelsen.se"
* Unhandled blue marker: "www.tlv.se"
* Unhandled blue marker: "www.fass.se "
* Unhandled blue marker: "www.lakemedelsverket.se"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 26.502 seconds

--------------------------------------
<a href="/a2_aku_chock_2013fm10.html" target="_blank">a2_aku_chock_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 30.011 seconds

--------------------------------------
<a href="/a3_aku_anafylaxi_2013fm10.html" target="_blank">a3_aku_anafylaxi_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 36.201 seconds

--------------------------------------
<a href="/a1_aku_akutmedv_2013fm10.html" target="_blank">a1_aku_akutmedv_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 1, 2

DONE
**************************************
Parsing finished in 40.484 seconds

--------------------------------------
<a href="/a5_aku_akutinfekt_2013fm10.html" target="_blank">a5_aku_akutinfekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 69.146 seconds

--------------------------------------
<a href="/a4_aku_akutmedvc_2013fm10.html" target="_blank">a4_aku_akutmedvc_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 77.03 seconds

--------------------------------------
<a href="/b1_mag_strupesacktarm_2013fm10.html" target="_blank">b1_mag_strupesacktarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 58.597 seconds

--------------------------------------
<a href="/a6_aku_forgiftning_2013fm10.html" target="_blank">a6_aku_forgiftning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Adobe Pi Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 88.4 seconds

--------------------------------------
<a href="/b3_mag_gallvagpankreas_2013fm10.html" target="_blank">b3_mag_gallvagpankreas_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 62.869 seconds

--------------------------------------
<a href="/b2_mag_lever_2013fm10.html" target="_blank">b2_mag_lever_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 71.539 seconds

--------------------------------------
<a href="/b4_mag_inflamtarm_2013fm10.html" target="_blank">b4_mag_inflamtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " (20 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "22)"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 20, 21, 22

DONE
**************************************
Parsing finished in 65.83 seconds

--------------------------------------
<a href="/b5_mag_tarmk_funktion_2013fm10.html" target="_blank">b5_mag_tarmk_funktion_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 39.021 seconds

--------------------------------------
<a href="/c0_ped_forsattsblad_2013fm10.html" target="_blank">c0_ped_forsattsblad_2013fm10.html</a>
--------------------------------------

* Missing references for: 1, 2, 3, 4, 5

DONE
**************************************
Parsing finished in 23.69 seconds

--------------------------------------
<a href="/b6_mag_infektmagtarm_2013fm10.html" target="_blank">b6_mag_infektmagtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 52.642 seconds

--------------------------------------
<a href="/c1a_ped_lakemedbarn_2013fm10.html" target="_blank">c1a_ped_lakemedbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 28.212 seconds

--------------------------------------
<a href="/b7_mag_anorektsjukdom_2013fm10.html" target="_blank">b7_mag_anorektsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 53.472 seconds

--------------------------------------
<a href="/c1b_ped_praktaspektbarn_2013fm10.html" target="_blank">c1b_ped_praktaspektbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.antibiotikaellerinte.se "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 37.518 seconds

--------------------------------------
<a href="/c1_ped_problemsmabarn_2013fm10.html" target="_blank">c1_ped_problemsmabarn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Verdana
* Unhandled blue marker: "."
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 48.712 seconds

--------------------------------------
<a href="/c1c_ped_vaccbarnundom_2013fm10.html" target="_blank">c1c_ped_vaccbarnundom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(15 "
* Unhandled blue marker: ")"
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 15, 22

DONE
**************************************
Parsing finished in 61.584 seconds

--------------------------------------
<a href="/c4_nut_entparnutrition_2013fm10.html" target="_blank">c4_nut_entparnutrition_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 45.098 seconds

--------------------------------------
<a href="/c2_nut_overviktfetma_2013fm10.html" target="_blank">c2_nut_overviktfetma_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 66.441 seconds

--------------------------------------
<a href="/c3_nut_vitminspar_2013fm10.html" target="_blank">c3_nut_vitminspar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Calibri
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 58.408 seconds

--------------------------------------
<a href="/d1_blo_anemier_2013fm10.html" target="_blank">d1_blo_anemier_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–88S, diskussion 688S–90S"
* Unhandled blue marker: "."
* Could not handle reference 2: -75, possible number: 75
* Unhandled blue marker: "."
* Unhandled blue marker: "–"
* Unhandled blue marker: "."
* Missing references for: 11

DONE
**************************************
Parsing finished in 57.312 seconds

--------------------------------------
<a href="/d3_blo_blodning_2013fm10.html" target="_blank">d3_blo_blodning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Missing references for: 15

DONE
**************************************
Parsing finished in 53.358 seconds

--------------------------------------
<a href="/d2_blo_venostrombo_2013fm10.html" target="_blank">d2_blo_venostrombo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 64.362 seconds

--------------------------------------
<a href="/e4_hja_blodfettrubbn_2013fm10.html" target="_blank">e4_hja_blodfettrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 34.18 seconds

--------------------------------------
<a href="/e2_hja_hjartsvikt_2013fm10.html" target="_blank">e2_hja_hjartsvikt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 52.994 seconds

--------------------------------------
<a href="/e1_hja_ischemhjart_2013fm10.html" target="_blank">e1_hja_ischemhjart_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 1

DONE
**************************************
Parsing finished in 61.347 seconds

--------------------------------------
<a href="/e3_hja_hjartrytmrubbn_2013fm10.html" target="_blank">e3_hja_hjartrytmrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 69.703 seconds

--------------------------------------
<a href="/e5_hja_hypertoni_2013fm10.html" target="_blank">e5_hja_hypertoni_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 58.125 seconds

--------------------------------------
<a href="/e7_hja_periferaartar_2013fm10.html" target="_blank">e7_hja_periferaartar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 9

DONE
**************************************
Parsing finished in 46.671 seconds

--------------------------------------
<a href="/e6_hja_cerebrovaskulara_2013fm10.html" target="_blank">e6_hja_cerebrovaskulara_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "Lancet. 2013 Aug "
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 62.352 seconds

--------------------------------------
<a href="/f2_hud_benfotsar_2013fm10.html" target="_blank">f2_hud_benfotsar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: " Int J Low Extrem"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 42.06 seconds

--------------------------------------
<a href="/g1_nef_stentumorurinvag_2013fm10.html" target="_blank">g1_nef_stentumorurinvag_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 42.825 seconds

--------------------------------------
<a href="/f1_hud_hudsjukdomar_2013fm10.html" target="_blank">f1_hud_hudsjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 66.446 seconds

--------------------------------------
<a href="/g3_nef_urinvaginfekt_2013fm10.html" target="_blank">g3_nef_urinvaginfekt_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 7, 8, 9

DONE
**************************************
Parsing finished in 54.526 seconds

--------------------------------------
<a href="/g5_nef_sjukdmanlgenital_2013fm10.html" target="_blank">g5_nef_sjukdmanlgenital_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " (2"
* Unhandled blue marker: "–"
* Unhandled blue marker: "4) "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 47.406 seconds

--------------------------------------
<a href="/g4_nef_njursjukdomar_2013fm10.html" target="_blank">g4_nef_njursjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Missing references for: 7, 8, 9, 10, 11, 12

DONE
**************************************
Parsing finished in 60.42 seconds

--------------------------------------
<a href="/g2_nef_urininkontinens_2013fm10.html" target="_blank">g2_nef_urininkontinens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "www.tlv.se."

DONE
**************************************
Parsing finished in 68.861 seconds

--------------------------------------
<a href="/h1_sex_sexoverforbsjukd_2013fm10.html" target="_blank">h1_sex_sexoverforbsjukd_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(5 "
* Unhandled blue marker: ","
* Unhandled blue marker: "6). "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 5

DONE
**************************************
Parsing finished in 52.057 seconds

--------------------------------------
<a href="/i1-2_gyn_sjukdlmgravamning_2013fm10.html" target="_blank">i1-2_gyn_sjukdlmgravamning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 53.344 seconds

--------------------------------------
<a href="/j0_onk_forsattsblad_2013fm10.html" target="_blank">j0_onk_forsattsblad_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.skane.se/default.aspx?id=264847 "
* Unhandled blue marker: "www.cancercentrum.se/sv/sydost "
* Unhandled blue marker: "www.cancercentrum.se/sv/vast "
* Unhandled blue marker: "www.cancercentrum.se/sv/stockholmgotland "
* Unhandled blue marker: "www.cancercentrum.se/sv/uppsalaorebro "
* Unhandled blue marker: "www.cancercentrum.se/norr "
* Unhandled blue marker: "www.sfhem.se/riktlinjer"
* Missing references for: 1, 2, 3, 4, 5, 6, 7, 8

DONE
**************************************
Parsing finished in 28.139 seconds

--------------------------------------
<a href="/i3_gyn_allmgynekologi_2013fm10.html" target="_blank">i3_gyn_allmgynekologi_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(19 "
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 20, 21

DONE
**************************************
Parsing finished in 69.826 seconds

--------------------------------------
<a href="/j3_onk_sjukdbrostkortel_2013fm10.html" target="_blank">j3_onk_sjukdbrostkortel_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Missing references for: 1, 2, 3

DONE
**************************************
Parsing finished in 43.263 seconds

--------------------------------------
<a href="/i4_gyn_antikonceptaborter_2013fm10.html" target="_blank">i4_gyn_antikonceptaborter_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 59.148 seconds

--------------------------------------
<a href="/j4_onk_lungcancer_2013fm10.html" target="_blank">j4_onk_lungcancer_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 55.893 seconds

--------------------------------------
<a href="/j2_onk_hematmaligniteter_2013fm10.html" target="_blank">j2_onk_hematmaligniteter_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 70.567 seconds

--------------------------------------
<a href="/j1_onk_farmbehmaltumor_2013fm10.html" target="_blank">j1_onk_farmbehmaltumor_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 97.863 seconds

--------------------------------------
<a href="/k3_end_tyreoideasjukd_2013fm10.html" target="_blank">k3_end_tyreoideasjukd_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 49.931 seconds

--------------------------------------
<a href="/k1_end_diabetmellitus_2013fm10.html" target="_blank">k1_end_diabetmellitus_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(21"
* Unhandled blue marker: "–"
* Unhandled blue marker: "23) "
* Unhandled blue marker: "(28"
* Unhandled blue marker: "–"
* Unhandled blue marker: "30) "
* Unhandled blue marker: "(41"
* Could not handle reference 2: -43, possible number: 43
* Unhandled blue marker: ") "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 21, 23, 28, 29, 30, 41, 42, 43

DONE
**************************************
Parsing finished in 91.066 seconds

--------------------------------------
<a href="/k2a_end_osteofraktur_2013fm10.html" target="_blank">k2a_end_osteofraktur_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Arial Unicode MS
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 73.888 seconds

--------------------------------------
<a href="/k2b_end_rubbnkalc_2013fm10.html" target="_blank">k2b_end_rubbnkalc_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(3 "
* Could not handle reference 2: -5, possible number: 5
* Unhandled blue marker: ")"
* Missing references for: 3, 4, 5

DONE
**************************************
Parsing finished in 77.085 seconds

--------------------------------------
<a href="/l1_inf_antibiotresistens_2013fm10.html" target="_blank">l1_inf_antibiotresistens_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 91.131 seconds

--------------------------------------
<a href="/k4_end_kortikohypofys_2013fm10.html" target="_blank">k4_end_kortikohypofys_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 100.481 seconds

--------------------------------------
<a href="/m1_and_astmakol_2013fm10.html" target="_blank">m1_and_astmakol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 75.877 seconds

--------------------------------------
<a href="/m3_and_tuberkulos_2013fm10.html" target="_blank">m3_and_tuberkulos_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 62.224 seconds

--------------------------------------
<a href="/l2_inf_reseprofylax_2013fm10.html" target="_blank">l2_inf_reseprofylax_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 85.046 seconds

--------------------------------------
<a href="/n1_and_oronnasahals_2013fm10.html" target="_blank">n1_and_oronnasahals_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 81.08 seconds

--------------------------------------
<a href="/m2_and_luftvinfbarnvux_2013fm10.html" target="_blank">m2_and_luftvinfbarnvux_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(11"
* Unhandled blue marker: "–"
* Unhandled blue marker: "13) "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "Cochrane Database "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Missing references for: 11, 12, 13

DONE
**************************************
Parsing finished in 112.924 seconds

--------------------------------------
<a href="/p1a_all_transplimmunorgtranspl_2013fm10.html" target="_blank">p1a_all_transplimmunorgtranspl_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 49.007 seconds

--------------------------------------
<a href="/p1_all_allergiimmunologi_2013fm10.html" target="_blank">p1_all_allergiimmunologi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 52.539 seconds

--------------------------------------
<a href="/n2_and_munhala_2013fm10.html" target="_blank">n2_and_munhala_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 83.457 seconds

--------------------------------------
<a href="/o1_ogo_ogonsjukdom_2013fm10.html" target="_blank">o1_ogo_ogonsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 90.226 seconds

--------------------------------------
<a href="/p2_ror_reumsjukdom_2013fm10.html" target="_blank">p2_ror_reumsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 87.015 seconds

--------------------------------------
<a href="/p3_ror_ryggnacke_2013fm10.html" target="_blank">p3_ror_ryggnacke_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(44 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "46)"
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 44, 45, 46

DONE
**************************************
Parsing finished in 65.118 seconds

--------------------------------------
<a href="/q2_sma_smartapalliativ_2013fm10.html" target="_blank">q2_sma_smartapalliativ_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Analgesic effect "
* Unhandled blue marker: "The role of transdermal buprenorphine in the "
* Unhandled blue marker: "Sood A"
* Unhandled blue marker: "Barton DL"
* Unhandled blue marker: "Loprinzi CL"
* Unhandled blue marker: "Mahler DA"
* Unhandled blue marker: "Selecky PA"
* Unhandled blue marker: "Harrod CG"
* Unhandled blue marker: "Benditt JO"
* Unhandled blue marker: "Carrieri-Kohlman V"
* Unhandled blue marker: "Curtis JR"
* Unhandled blue marker: "Remington R "
* Unhandled blue marker: "Hultman T"
* Unhandled blue marker: "Back IN "
* Unhandled blue marker: "Jenkins K"
* Unhandled blue marker: "Blower A"
* Unhandled blue marker: "Beckhelling J"
* Unhandled blue marker: "Smith HS "
* Unhandled blue marker: "Busracamwongs A"

DONE
**************************************
Parsing finished in 51.081 seconds

--------------------------------------
<a href="/r1_neu_allmneurolms_2013fm10.html" target="_blank">r1_neu_allmneurolms_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "e88."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 65.669 seconds

--------------------------------------
<a href="/r2_neu_huvudvark_2013fm10.html" target="_blank">r2_neu_huvudvark_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "(12"
* Could not handle reference 2: -14, possible number: 14
* Unhandled blue marker: ") "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 12, 13, 14

DONE
**************************************
Parsing finished in 52.769 seconds

--------------------------------------
<a href="/q1_sma_smartbehandl_2013fm10.html" target="_blank">q1_sma_smartbehandl_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(18 "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 18

DONE
**************************************
Parsing finished in 78.458 seconds

--------------------------------------
<a href="/r3_neu_yrsel_2013fm10.html" target="_blank">r3_neu_yrsel_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: "."
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 50.541 seconds

--------------------------------------
<a href="/r4_neu_epilepsi_2013fm10.html" target="_blank">r4_neu_epilepsi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 47.251 seconds

--------------------------------------
<a href="/r6_neu_porfyrilakem_2013fm10.html" target="_blank">r6_neu_porfyrilakem_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "w"
* Unhandled blue marker: ""
* Missing references for: 10

DONE
**************************************
Parsing finished in 45.183 seconds

--------------------------------------
<a href="/r5_neu_parkinson_2013fm10.html" target="_blank">r5_neu_parkinson_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 56.48 seconds

--------------------------------------
<a href="/s1_psy_somnstorn_2013fm10.html" target="_blank">s1_psy_somnstorn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 41.815 seconds

--------------------------------------
<a href="/s4_psy_atstorningar_2013fm10.html" target="_blank">s4_psy_atstorningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 41.614 seconds

--------------------------------------
<a href="/s2_psy_angestoro_2013fm10.html" target="_blank">s2_psy_angestoro_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 56.914 seconds

--------------------------------------
<a href="/s3_psy_forstamning_2013fm10.html" target="_blank">s3_psy_forstamning_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 53.712 seconds

--------------------------------------
<a href="/s6_psy_utvneuropsyk_2013fm10.html" target="_blank">s6_psy_utvneuropsyk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 37.773 seconds

--------------------------------------
<a href="/s5_psy_psykoser_2013fm10.html" target="_blank">s5_psy_psykoser_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(27 "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 27

DONE
**************************************
Parsing finished in 50.597 seconds

--------------------------------------
<a href="/t1_ber_nikotinber_2013fm10.html" target="_blank">t1_ber_nikotinber_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 30.164 seconds

--------------------------------------
<a href="/s7_psy_demens_2013fm10.html" target="_blank">s7_psy_demens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "www.lakemedelsverket.se "
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 48.858 seconds

--------------------------------------
<a href="/t2_ber_alkohol_2013fm10.html" target="_blank">t2_ber_alkohol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 45.189 seconds

--------------------------------------
<a href="/u20_rgv_lakemedformon_2013fm10.html" target="_blank">u20_rgv_lakemedformon_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Georgia

DONE
**************************************
Parsing finished in 31.617 seconds

--------------------------------------
<a href="/u11_lma_kostnadseffekt_2013fm10.html" target="_blank">u11_lma_kostnadseffekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 44.222 seconds

--------------------------------------
<a href="/u19_rgv_godkannlakemed_2013fm10.html" target="_blank">u19_rgv_godkannlakemed_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 40.297 seconds

--------------------------------------
<a href="/t3_ber_narkotika_2013fm10.html" target="_blank">t3_ber_narkotika_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 62.137 seconds

--------------------------------------
<a href="/t4_ber_doping_2013fm10.html" target="_blank">t4_ber_doping_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 64.95 seconds

--------------------------------------
<a href="/u23_rgv_sarskildblankett_2013fm10.html" target="_blank">u23_rgv_sarskildblankett_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 29.549 seconds

--------------------------------------
<a href="/u25_rgv_lakemdsaknas_2013fm10.html" target="_blank">u25_rgv_lakemdsaknas_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 27.082 seconds

--------------------------------------
<a href="/u26_rgv_lakemforteckn_2013fm10.html" target="_blank">u26_rgv_lakemforteckn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 23.588 seconds

--------------------------------------
<a href="/u27_rgv_elektrrecept_2013fm10.html" target="_blank">u27_rgv_elektrrecept_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 25.108 seconds

--------------------------------------
<a href="/u21_rgv_recskrivregler_2013fm10.html" target="_blank">u21_rgv_recskrivregler_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 66.369 seconds

--------------------------------------
<a href="/u28_rgv_olagliglakemed_2013fm10.html" target="_blank">u28_rgv_olagliglakemed_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 34.756 seconds

--------------------------------------
<a href="/v3_reg_dosdisplakem_2013fm10.html" target="_blank">v3_reg_dosdisplakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 25.683 seconds

--------------------------------------
<a href="/u7_lma_itstod_2013fm10.html" target="_blank">u7_lma_itstod_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 32.982 seconds

--------------------------------------
<a href="/v1_lma_hyperbaroxygen_2013fm10.html" target="_blank">v1_lma_hyperbaroxygen_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 37.422 seconds

--------------------------------------
<a href="/v2_nnn_lakemedtillfors_2013fm10.html" target="_blank">v2_nnn_lakemedtillfors_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 37.12 seconds

--------------------------------------
<a href="/x4_psy_lakemedutvstorda_2013fm10.html" target="_blank">x4_psy_lakemedutvstorda_2013fm10.html</a>
--------------------------------------

* Could not find source table for: Utvecklings- \x11 \x
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 34.423 seconds

--------------------------------------
<a href="/x1_lma_evidens_2013fm10.html" target="_blank">x1_lma_evidens_2013fm10.html</a>
--------------------------------------

* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "(57"
* Unhandled blue marker: ")"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Missing references for: 5

DONE
**************************************
Parsing finished in 64.251 seconds

--------------------------------------
<a href="/y1_lma_lakemedaldre_2013fm10.html" target="_blank">y1_lma_lakemedaldre_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 39.968 seconds

--------------------------------------
<a href="/x7_lma_lakemedmiljo_2013fm10.html" target="_blank">x7_lma_lakemedmiljo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 46.636 seconds

--------------------------------------
<a href="/x2_lma_klinfarmprincip_2013fm10.html" target="_blank">x2_lma_klinfarmprincip_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 70.298 seconds

--------------------------------------
<a href="/x5_lma_naturvaxtlakem_2013fm10.html" target="_blank">x5_lma_naturvaxtlakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 57.854 seconds

--------------------------------------
<a href="/x3_lma_biverkningar_2013fm10.html" target="_blank">x3_lma_biverkningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 76.968 seconds

--------------------------------------
<a href="/y2_lma_trafikrisk_2013fm10.html" target="_blank">y2_lma_trafikrisk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(5):  "
* Unhandled blue marker: " "
* Unhandled blue marker: "."
* Unhandled blue marker: "."
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ""
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: "."
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Cephalalgia. 2004;24:417–24."
* Unhandled blue marker: "J Clin Neurol. 2008;4:99–106."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Missing references for: 5, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478

DONE
**************************************
Parsing finished in 61.464 seconds


Parsing finished in 867.082 seconds