--------------------------------------
<a href="/a0_forord_2013fm10.html" target="_blank">a0_forord_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.läkemedelsboken.se"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 10.998 seconds

--------------------------------------
<a href="/a2_aku_chock_2013fm10.html" target="_blank">a2_aku_chock_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 15.869 seconds

--------------------------------------
<a href="/a3_aku_anafylaxi_2013fm10.html" target="_blank">a3_aku_anafylaxi_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.sffa.nu "

DONE
**************************************
Parsing finished in 20.811 seconds

--------------------------------------
<a href="/a1_aku_akutmedv_2013fm10.html" target="_blank">a1_aku_akutmedv_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 1, 2

DONE
**************************************
Parsing finished in 24.63 seconds

--------------------------------------
<a href="/a5_aku_akutinfekt_2013fm10.html" target="_blank">a5_aku_akutinfekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 33.371 seconds

--------------------------------------
<a href="/b1_mag_strupesacktarm_2013fm10.html" target="_blank">b1_mag_strupesacktarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 34.367 seconds

--------------------------------------
<a href="/b3_mag_gallvagpankreas_2013fm10.html" target="_blank">b3_mag_gallvagpankreas_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 27.246 seconds

--------------------------------------
<a href="/b2_mag_lever_2013fm10.html" target="_blank">b2_mag_lever_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "94, anges hur detta utreds)"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 33.26 seconds

--------------------------------------
<a href="/a4_aku_akutmedvc_2013fm10.html" target="_blank">a4_aku_akutmedvc_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 52.317 seconds

--------------------------------------
<a href="/a6_aku_forgiftning_2013fm10.html" target="_blank">a6_aku_forgiftning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Adobe Pi Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 54.365 seconds

--------------------------------------
<a href="/b4_mag_inflamtarm_2013fm10.html" target="_blank">b4_mag_inflamtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " (20 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "22)"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Missing references for: 20, 21, 22

DONE
**************************************
Parsing finished in 32.742 seconds

--------------------------------------
<a href="/b5_mag_tarmk_funktion_2013fm10.html" target="_blank">b5_mag_tarmk_funktion_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(25). Sådana formulär kan  "
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Ruepert L, Quartero AO, de Wit NJ, van der  "
* Unhandled blue marker: "–"
* Missing references for: 25

DONE
**************************************
Parsing finished in 24.823 seconds

--------------------------------------
<a href="/c0_ped_forsattsblad_2013fm10.html" target="_blank">c0_ped_forsattsblad_2013fm10.html</a>
--------------------------------------

* Missing references for: 1, 2, 3, 4, 5

DONE
**************************************
Parsing finished in 9.813 seconds

--------------------------------------
<a href="/c1a_ped_lakemedbarn_2013fm10.html" target="_blank">c1a_ped_lakemedbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Nydert P, Kimland E, Kull I, Lindemalm S. Over- "
* Unhandled blue marker: "Better Medicines for Children – From Concept to  "

DONE
**************************************
Parsing finished in 15.045 seconds

--------------------------------------
<a href="/b6_mag_infektmagtarm_2013fm10.html" target="_blank">b6_mag_infektmagtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "Smittskyddsinstitutet."

DONE
**************************************
Parsing finished in 32.975 seconds

--------------------------------------
<a href="/c1b_ped_praktaspektbarn_2013fm10.html" target="_blank">c1b_ped_praktaspektbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.antibiotikaellerinte.se "
* Unhandled blue marker: ""
* Unhandled blue marker: "Information från Läkemedelsverket. 2009:(20)6."
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 22.057 seconds

--------------------------------------
<a href="/b7_mag_anorektsjukdom_2013fm10.html" target="_blank">b7_mag_anorektsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Shanmugam V, Thaha MA, Rabindranath KS,  "
* Unhandled blue marker: "Nelson RL, Thomas K, Morgan J, Jones A. Non  "
* Unhandled blue marker: "Cevik M, Boleken ME, Koruk I, Ocal S, Balcioglu  "
* Unhandled blue marker: "van Koperen PJ, Bemelman WA, Gerhards MF,  "
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 33.364 seconds

--------------------------------------
<a href="/c1_ped_problemsmabarn_2013fm10.html" target="_blank">c1_ped_problemsmabarn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Verdana
* Unhandled blue marker: "."
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 31.099 seconds

--------------------------------------
<a href="/c1c_ped_vaccbarnundom_2013fm10.html" target="_blank">c1c_ped_vaccbarnundom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(15 "
* Unhandled blue marker: ")"
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "SOSFS. 2006:22."
* Unhandled blue marker: " "
* Unhandled blue marker: "Smittskyddslag (2004:168). "
* Unhandled blue marker: ""
* Unhandled blue marker: "SOSFS. 1994:26. "
* Unhandled blue marker: "SOSFS. 1997:21."
* Unhandled blue marker: "Information från Läkemedelsverket. "
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Missing references for: 15, 22

DONE
**************************************
Parsing finished in 39.528 seconds

--------------------------------------
<a href="/c2_nut_overviktfetma_2013fm10.html" target="_blank">c2_nut_overviktfetma_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 41.984 seconds

--------------------------------------
<a href="/c3_nut_vitminspar_2013fm10.html" target="_blank">c3_nut_vitminspar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Calibri
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 21

DONE
**************************************
Parsing finished in 34.836 seconds

--------------------------------------
<a href="/c4_nut_entparnutrition_2013fm10.html" target="_blank">c4_nut_entparnutrition_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 28.329 seconds

--------------------------------------
<a href="/d3_blo_blodning_2013fm10.html" target="_blank">d3_blo_blodning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Missing references for: 15

DONE
**************************************
Parsing finished in 30.048 seconds

--------------------------------------
<a href="/d1_blo_anemier_2013fm10.html" target="_blank">d1_blo_anemier_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ")"
* Unhandled blue marker: "–88S, diskussion 688S–90S"
* Unhandled blue marker: "."
* Could not handle reference 2: -75, possible number: 75
* Unhandled blue marker: "."
* Unhandled blue marker: "–"
* Unhandled blue marker: "."
* Missing references for: 11

DONE
**************************************
Parsing finished in 34.767 seconds

--------------------------------------
<a href="/d2_blo_venostrombo_2013fm10.html" target="_blank">d2_blo_venostrombo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "vid systemisk behandling"
* Unhandled blue marker: " "
* Unhandled blue marker: "Enden T, Haig Y, Klow NE, Slagsvold CE, Sandvik  "
* Unhandled blue marker: " "
* Unhandled blue marker: "Information från "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Marjoribanks J, Farquhar C, Roberts H, Lethaby  "
* Unhandled blue marker: ""
* Unhandled blue marker: "Bates SM, Greer IA, Middeldorp S, Veenstra DL,  "
* Unhandled blue marker: " "
* Unhandled blue marker: "Monagle P, Chan AK, Goldenberg NA, Ichord RN,  "
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 40.988 seconds

--------------------------------------
<a href="/e4_hja_blodfettrubbn_2013fm10.html" target="_blank">e4_hja_blodfettrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 16.881 seconds

--------------------------------------
<a href="/e2_hja_hjartsvikt_2013fm10.html" target="_blank">e2_hja_hjartsvikt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 30.916 seconds

--------------------------------------
<a href="/e1_hja_ischemhjart_2013fm10.html" target="_blank">e1_hja_ischemhjart_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "– "
* Unhandled blue marker: ""
* Missing references for: 1

DONE
**************************************
Parsing finished in 41.315 seconds

--------------------------------------
<a href="/e3_hja_hjartrytmrubbn_2013fm10.html" target="_blank">e3_hja_hjartrytmrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "–"
* Unhandled blue marker: "Socialstyrelsen. 2006."
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 43.947 seconds

--------------------------------------
<a href="/e5_hja_hypertoni_2013fm10.html" target="_blank">e5_hja_hypertoni_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 36.473 seconds

--------------------------------------
<a href="/e7_hja_periferaartar_2013fm10.html" target="_blank">e7_hja_periferaartar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 9

DONE
**************************************
Parsing finished in 27.997 seconds

--------------------------------------
<a href="/f2_hud_benfotsar_2013fm10.html" target="_blank">f2_hud_benfotsar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: " Int J Low Extrem"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 20.499 seconds

--------------------------------------
<a href="/e6_hja_cerebrovaskulara_2013fm10.html" target="_blank">e6_hja_cerebrovaskulara_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "ovan"
* Unhandled blue marker: " "
* Unhandled blue marker: "Lancet. 2013 Aug "
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 40.539 seconds

--------------------------------------
<a href="/g1_nef_stentumorurinvag_2013fm10.html" target="_blank">g1_nef_stentumorurinvag_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 19.808 seconds

--------------------------------------
<a href="/f1_hud_hudsjukdomar_2013fm10.html" target="_blank">f1_hud_hudsjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "DOIT – Dermatology on line with interactive "
* Unhandled blue marker: ""
* Unhandled blue marker: "Socialstyrelsen. Cancer incidence in Sweden 2011 "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 38.649 seconds

--------------------------------------
<a href="/g5_nef_sjukdmanlgenital_2013fm10.html" target="_blank">g5_nef_sjukdmanlgenital_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " (2"
* Unhandled blue marker: "–"
* Unhandled blue marker: "4) "
* Unhandled blue marker: "(6). Behandlingen bör  "
* Unhandled blue marker: " "
* Unhandled blue marker: "ISBN 9789185413454."
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 22.28 seconds

--------------------------------------
<a href="/g3_nef_urinvaginfekt_2013fm10.html" target="_blank">g3_nef_urinvaginfekt_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "Urinvägsinfektioner hos män. Expertmöte med "
* Missing references for: 7, 8, 9

DONE
**************************************
Parsing finished in 29.342 seconds

--------------------------------------
<a href="/g2_nef_urininkontinens_2013fm10.html" target="_blank">g2_nef_urininkontinens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "NICE clinical guideline "
* Unhandled blue marker: "www.tlv.se."

DONE
**************************************
Parsing finished in 31.882 seconds

--------------------------------------
<a href="/g4_nef_njursjukdomar_2013fm10.html" target="_blank">g4_nef_njursjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "Medscape reference. Nephrology articles. "
* Missing references for: 7, 8, 9, 10, 11, 12

DONE
**************************************
Parsing finished in 34.667 seconds

--------------------------------------
<a href="/h1_sex_sexoverforbsjukd_2013fm10.html" target="_blank">h1_sex_sexoverforbsjukd_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(5 "
* Unhandled blue marker: ","
* Unhandled blue marker: "6). "
* Unhandled blue marker: "Falk L, Lindberg M, Jurstrand M, Bäckman A,  "
* Unhandled blue marker: ""
* Missing references for: 5

DONE
**************************************
Parsing finished in 34.821 seconds

--------------------------------------
<a href="/j0_onk_forsattsblad_2013fm10.html" target="_blank">j0_onk_forsattsblad_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.skane.se/default.aspx?id=264847 "
* Unhandled blue marker: "www.cancercentrum.se/sv/sydost "
* Unhandled blue marker: "www.cancercentrum.se/sv/vast "
* Unhandled blue marker: "www.cancercentrum.se/sv/stockholmgotland "
* Unhandled blue marker: "www.cancercentrum.se/sv/uppsalaorebro "
* Unhandled blue marker: "www.cancercentrum.se/norr "
* Unhandled blue marker: "www.sfhem.se/riktlinjer"
* Missing references for: 1, 2, 3, 4, 5, 6, 7, 8

DONE
**************************************
Parsing finished in 10.345 seconds

--------------------------------------
<a href="/i1-2_gyn_sjukdlmgravamning_2013fm10.html" target="_blank">i1-2_gyn_sjukdlmgravamning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 33.747 seconds

--------------------------------------
<a href="/i4_gyn_antikonceptaborter_2013fm10.html" target="_blank">i4_gyn_antikonceptaborter_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 26.283 seconds

--------------------------------------
<a href="/i3_gyn_allmgynekologi_2013fm10.html" target="_blank">i3_gyn_allmgynekologi_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(19 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "21)"
* Unhandled blue marker: "Läkemedelsverkets "
* Unhandled blue marker: "SBU-rapport nr 159, 2002"
* Unhandled blue marker: "Maher C, Feiner B, Baessler K, Schmid C. Surgical "
* Missing references for: 20, 21

DONE
**************************************
Parsing finished in 47.623 seconds

--------------------------------------
<a href="/j3_onk_sjukdbrostkortel_2013fm10.html" target="_blank">j3_onk_sjukdbrostkortel_2013fm10.html</a>
--------------------------------------

* Missing references for: 1, 2, 3

DONE
**************************************
Parsing finished in 21.798 seconds

--------------------------------------
<a href="/j2_onk_hematmaligniteter_2013fm10.html" target="_blank">j2_onk_hematmaligniteter_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 27.407 seconds

--------------------------------------
<a href="/j4_onk_lungcancer_2013fm10.html" target="_blank">j4_onk_lungcancer_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 28.831 seconds

--------------------------------------
<a href="/j1_onk_farmbehmaltumor_2013fm10.html" target="_blank">j1_onk_farmbehmaltumor_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 49.211 seconds

--------------------------------------
<a href="/k2a_end_osteofraktur_2013fm10.html" target="_blank">k2a_end_osteofraktur_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Arial Unicode MS
* Unhandled blue marker: ", "
* Unhandled blue marker: ""
* Unhandled blue marker: "."
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 29.296 seconds

--------------------------------------
<a href="/k2b_end_rubbnkalc_2013fm10.html" target="_blank">k2b_end_rubbnkalc_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(3 "
* Could not handle reference 2: -5, possible number: 5
* Unhandled blue marker: ")"
* Missing references for: 3, 4, 5

DONE
**************************************
Parsing finished in 30.04 seconds

--------------------------------------
<a href="/l1_inf_antibiotresistens_2013fm10.html" target="_blank">l1_inf_antibiotresistens_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "referens "
* Unhandled blue marker: " "
* Unhandled blue marker: "Indikationer för antibiotikaprofylax i tandvården  "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 30.159 seconds

--------------------------------------
<a href="/k3_end_tyreoideasjukd_2013fm10.html" target="_blank">k3_end_tyreoideasjukd_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Abraham-Nordling M, Byström K, Törring O, "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 38.573 seconds

--------------------------------------
<a href="/k1_end_diabetmellitus_2013fm10.html" target="_blank">k1_end_diabetmellitus_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(21"
* Unhandled blue marker: "–"
* Unhandled blue marker: "23) "
* Unhandled blue marker: "(28"
* Unhandled blue marker: "–"
* Unhandled blue marker: "30) "
* Unhandled blue marker: "(41"
* Could not handle reference 2: -43, possible number: 43
* Unhandled blue marker: ") "
* Unhandled blue marker: "UK "
* Unhandled blue marker: "Rydén L, Grant PJ, Anker SD, Berne C, Cosentino "
* Unhandled blue marker: " "
* Unhandled blue marker: "Bueno NB, de Melo IS, de Oliveira SL, da Rocha  "
* Unhandled blue marker: "Karagiannis T, Paschos P, Paletas K, Matthews DR, "
* Unhandled blue marker: "Vilsbøll T, Christensen M, Junker AE, Knop FK,  "
* Unhandled blue marker: "Shyangdan DS, Royle P, Clar C, Sharma P, Waugh  "
* Missing references for: 21, 23, 28, 29, 30, 41, 42, 43

DONE
**************************************
Parsing finished in 64.209 seconds

--------------------------------------
<a href="/k4_end_kortikohypofys_2013fm10.html" target="_blank">k4_end_kortikohypofys_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 47.292 seconds

--------------------------------------
<a href="/m3_and_tuberkulos_2013fm10.html" target="_blank">m3_and_tuberkulos_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 18.048 seconds

--------------------------------------
<a href="/l2_inf_reseprofylax_2013fm10.html" target="_blank">l2_inf_reseprofylax_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 44.19 seconds

--------------------------------------
<a href="/m1_and_astmakol_2013fm10.html" target="_blank">m1_and_astmakol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 51.384 seconds

--------------------------------------
<a href="/n1_and_oronnasahals_2013fm10.html" target="_blank">n1_and_oronnasahals_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 38.669 seconds

--------------------------------------
<a href="/n2_and_munhala_2013fm10.html" target="_blank">n2_and_munhala_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "Orlando B, Manfredini D, Salvetti G, Bosco M.  "
* Unhandled blue marker: "Förebyggande behandling av inflammationer i "

DONE
**************************************
Parsing finished in 34.136 seconds

--------------------------------------
<a href="/m2_and_luftvinfbarnvux_2013fm10.html" target="_blank">m2_and_luftvinfbarnvux_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(11"
* Unhandled blue marker: "–"
* Unhandled blue marker: "13) "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "Jefferson T, Di Pietrantonj C, Al-Ansary LA,  "
* Unhandled blue marker: " "
* Unhandled blue marker: "Cochrane Database "
* Unhandled blue marker: "Information från Läkemedelsverket. 2011:(22)5. "
* Unhandled blue marker: "Yang M, Yuping Y, Yin X, Wang BY, Wu T, Liu GJ,  "
* Unhandled blue marker: " "
* Unhandled blue marker: "Mundy LM, Leet TL, Darst K, Schnitzler MA,  "
* Unhandled blue marker: " "
* Unhandled blue marker: "Socialstyrelsen. Rekommendationer för profylax "
* Unhandled blue marker: " "
* Missing references for: 11, 12, 13

DONE
**************************************
Parsing finished in 57.014 seconds

--------------------------------------
<a href="/p1a_all_transplimmunorgtranspl_2013fm10.html" target="_blank">p1a_all_transplimmunorgtranspl_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 23.934 seconds

--------------------------------------
<a href="/p1_all_allergiimmunologi_2013fm10.html" target="_blank">p1_all_allergiimmunologi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 31.858 seconds

--------------------------------------
<a href="/o1_ogo_ogonsjukdom_2013fm10.html" target="_blank">o1_ogo_ogonsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 43.766 seconds

--------------------------------------
<a href="/p2_ror_reumsjukdom_2013fm10.html" target="_blank">p2_ror_reumsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "Aletaha D, Neogi T, Silman AJ, Funovits J, Felson  "
* Unhandled blue marker: "– Ett tidlöst läkemedel. "
* Unhandled blue marker: "Svensk Reumatologisk Förening 2012-04-19. "
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 31.586 seconds

--------------------------------------
<a href="/r3_neu_yrsel_2013fm10.html" target="_blank">r3_neu_yrsel_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: "."
* Unhandled blue marker: "Karlberg ML, Magnusson M. Treatment of acute  "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 20.937 seconds

--------------------------------------
<a href="/q2_sma_smartapalliativ_2013fm10.html" target="_blank">q2_sma_smartapalliativ_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Analgesic effect "
* Unhandled blue marker: "The role of transdermal buprenorphine in the "
* Unhandled blue marker: "Sood A"
* Unhandled blue marker: "Barton DL"
* Unhandled blue marker: "Loprinzi CL"
* Unhandled blue marker: "Mahler DA"
* Unhandled blue marker: "Selecky PA"
* Unhandled blue marker: "Harrod CG"
* Unhandled blue marker: "Benditt JO"
* Unhandled blue marker: "Carrieri-Kohlman V"
* Unhandled blue marker: "Curtis JR"
* Unhandled blue marker: "Remington R "
* Unhandled blue marker: "Hultman T"
* Unhandled blue marker: "Back IN "
* Unhandled blue marker: "Jenkins K"
* Unhandled blue marker: "Blower A"
* Unhandled blue marker: "Beckhelling J"
* Unhandled blue marker: "Smith HS "
* Unhandled blue marker: "Busracamwongs A"

DONE
**************************************
Parsing finished in 30.105 seconds

--------------------------------------
<a href="/r2_neu_huvudvark_2013fm10.html" target="_blank">r2_neu_huvudvark_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "(12"
* Could not handle reference 2: -14, possible number: 14
* Unhandled blue marker: ") "
* Unhandled blue marker: "."
* Unhandled blue marker: ""
* Missing references for: 12, 13, 14

DONE
**************************************
Parsing finished in 32.226 seconds

--------------------------------------
<a href="/p3_ror_ryggnacke_2013fm10.html" target="_blank">p3_ror_ryggnacke_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(44 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "46)"
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Missing references for: 44, 45, 46

DONE
**************************************
Parsing finished in 43.512 seconds

--------------------------------------
<a href="/q1_sma_smartbehandl_2013fm10.html" target="_blank">q1_sma_smartbehandl_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(18 "
* Unhandled blue marker: " "
* Unhandled blue marker: "SBU-rapport nr 177/1+2. s 40. ISBN "
* Unhandled blue marker: "Statens beredning "
* Unhandled blue marker: "SBU-rapport nr 177/1+2. s 89. "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Statens beredning för medicinsk utvärdering "
* Unhandled blue marker: "–"
* Unhandled blue marker: "SBU-rapport nr 177/1+2, s 159 "
* Unhandled blue marker: ""
* Missing references for: 18

DONE
**************************************
Parsing finished in 49.556 seconds

--------------------------------------
<a href="/r4_neu_epilepsi_2013fm10.html" target="_blank">r4_neu_epilepsi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 29.015 seconds

--------------------------------------
<a href="/r1_neu_allmneurolms_2013fm10.html" target="_blank">r1_neu_allmneurolms_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "e88."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "Fagius J, Nyholm D, red. Neurologi. 5:e uppl. "

DONE
**************************************
Parsing finished in 47.179 seconds

--------------------------------------
<a href="/r6_neu_porfyrilakem_2013fm10.html" target="_blank">r6_neu_porfyrilakem_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Missing references for: 10

DONE
**************************************
Parsing finished in 24.831 seconds

--------------------------------------
<a href="/s1_psy_somnstorn_2013fm10.html" target="_blank">s1_psy_somnstorn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 21.549 seconds

--------------------------------------
<a href="/r5_neu_parkinson_2013fm10.html" target="_blank">r5_neu_parkinson_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 29.965 seconds

--------------------------------------
<a href="/s4_psy_atstorningar_2013fm10.html" target="_blank">s4_psy_atstorningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "– efter en "
* Unhandled blue marker: "Godt K. Personality disorders in 545 patients with  "
* Unhandled blue marker: "Rosling A, Sparén P, Norring C, von Knorring A-L.  "
* Unhandled blue marker: "Button EJ, Chadalavada B, Palmer RL. Mortality  "
* Unhandled blue marker: "Fairburn CG, Cooper Z, Doll HA, O´Connor ME,  "

DONE
**************************************
Parsing finished in 24.31 seconds

--------------------------------------
<a href="/s2_psy_angestoro_2013fm10.html" target="_blank">s2_psy_angestoro_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Could not handle reference 2: -7, possible number: 7
* Unhandled blue marker: " "
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 36.476 seconds

--------------------------------------
<a href="/s3_psy_forstamning_2013fm10.html" target="_blank">s3_psy_forstamning_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 33.371 seconds

--------------------------------------
<a href="/s6_psy_utvneuropsyk_2013fm10.html" target="_blank">s6_psy_utvneuropsyk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "oc"
* Unhandled blue marker: ")"

DONE
**************************************
Parsing finished in 22.693 seconds

--------------------------------------
<a href="/s5_psy_psykoser_2013fm10.html" target="_blank">s5_psy_psykoser_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(27 "
* Unhandled blue marker: ":"
* Unhandled blue marker: "–"
* Missing references for: 27

DONE
**************************************
Parsing finished in 30.719 seconds

--------------------------------------
<a href="/t1_ber_nikotinber_2013fm10.html" target="_blank">t1_ber_nikotinber_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "www.treatobacco.net  "

DONE
**************************************
Parsing finished in 21.265 seconds

--------------------------------------
<a href="/s7_psy_demens_2013fm10.html" target="_blank">s7_psy_demens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Information från "
* Unhandled blue marker: "Information "
* Unhandled blue marker: "www.lakemedelsverket.se "
* Unhandled blue marker: " "
* Unhandled blue marker: "Lopez OL, Becker JT, Wahed AS, Saxton J, Sweet  "

DONE
**************************************
Parsing finished in 34.814 seconds

--------------------------------------
<a href="/t2_ber_alkohol_2013fm10.html" target="_blank">t2_ber_alkohol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "Information från "
* Unhandled blue marker: "Rapportnr: 156 (2 vol). "
* Unhandled blue marker: "Information från Läkemedelsverket. "

DONE
**************************************
Parsing finished in 30.732 seconds

--------------------------------------
<a href="/u20_rgv_lakemedformon_2013fm10.html" target="_blank">u20_rgv_lakemedformon_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Georgia

DONE
**************************************
Parsing finished in 21.687 seconds

--------------------------------------
<a href="/u19_rgv_godkannlakemed_2013fm10.html" target="_blank">u19_rgv_godkannlakemed_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 27.056 seconds

--------------------------------------
<a href="/u11_lma_kostnadseffekt_2013fm10.html" target="_blank">u11_lma_kostnadseffekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 30.97 seconds

--------------------------------------
<a href="/u23_rgv_sarskildblankett_2013fm10.html" target="_blank">u23_rgv_sarskildblankett_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 12.835 seconds

--------------------------------------
<a href="/t3_ber_narkotika_2013fm10.html" target="_blank">t3_ber_narkotika_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ") "
* Unhandled blue marker: "Socialstyrelsen. 2007."

DONE
**************************************
Parsing finished in 43.91 seconds

--------------------------------------
<a href="/u25_rgv_lakemdsaknas_2013fm10.html" target="_blank">u25_rgv_lakemdsaknas_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 15.516 seconds

--------------------------------------
<a href="/u26_rgv_lakemforteckn_2013fm10.html" target="_blank">u26_rgv_lakemforteckn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 10.575 seconds

--------------------------------------
<a href="/u27_rgv_elektrrecept_2013fm10.html" target="_blank">u27_rgv_elektrrecept_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 9.975 seconds

--------------------------------------
<a href="/t4_ber_doping_2013fm10.html" target="_blank">t4_ber_doping_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "–"
* Unhandled blue marker: "Avhandling, Umeå Universitet nr 1032, "
* Unhandled blue marker: "Avhandling, Göteborgs Universitet 2007. "

DONE
**************************************
Parsing finished in 52.2 seconds

--------------------------------------
<a href="/u28_rgv_olagliglakemed_2013fm10.html" target="_blank">u28_rgv_olagliglakemed_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 21.073 seconds

--------------------------------------
<a href="/u21_rgv_recskrivregler_2013fm10.html" target="_blank">u21_rgv_recskrivregler_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 48.379 seconds

--------------------------------------
<a href="/v3_reg_dosdisplakem_2013fm10.html" target="_blank">v3_reg_dosdisplakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 20.13 seconds

--------------------------------------
<a href="/u7_lma_itstod_2013fm10.html" target="_blank">u7_lma_itstod_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 23.217 seconds

--------------------------------------
<a href="/v1_lma_hyperbaroxygen_2013fm10.html" target="_blank">v1_lma_hyperbaroxygen_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ")"
* Unhandled blue marker: ")"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 24.227 seconds

--------------------------------------
<a href="/v2_nnn_lakemedtillfors_2013fm10.html" target="_blank">v2_nnn_lakemedtillfors_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 24.685 seconds

--------------------------------------
<a href="/x4_psy_lakemedutvstorda_2013fm10.html" target="_blank">x4_psy_lakemedutvstorda_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Läkartidningen. 1994;91:4259–62. "
* Could not handle reference 2: -86, possible number: 86

DONE
**************************************
Parsing finished in 20.025 seconds

--------------------------------------
<a href="/y1_lma_lakemedaldre_2013fm10.html" target="_blank">y1_lma_lakemedaldre_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 26.642 seconds

--------------------------------------
<a href="/x7_lma_lakemedmiljo_2013fm10.html" target="_blank">x7_lma_lakemedmiljo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "I befolkningen uppger "
* Unhandled blue marker: "–"
* Could not handle reference 2: -8, possible number: 8

DONE
**************************************
Parsing finished in 32.349 seconds

--------------------------------------
<a href="/x1_lma_evidens_2013fm10.html" target="_blank">x1_lma_evidens_2013fm10.html</a>
--------------------------------------

* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "(57"
* Unhandled blue marker: ")"
* Unhandled blue marker: ")"
* Unhandled blue marker: "www.kvalitetsregister.se  "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Missing references for: 5

DONE
**************************************
Parsing finished in 45.347 seconds

--------------------------------------
<a href="/x2_lma_klinfarmprincip_2013fm10.html" target="_blank">x2_lma_klinfarmprincip_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 46.749 seconds

--------------------------------------
<a href="/x5_lma_naturvaxtlakem_2013fm10.html" target="_blank">x5_lma_naturvaxtlakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 42.738 seconds

--------------------------------------
<a href="/x3_lma_biverkningar_2013fm10.html" target="_blank">x3_lma_biverkningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 53.844 seconds

--------------------------------------
<a href="/y2_lma_trafikrisk_2013fm10.html" target="_blank">y2_lma_trafikrisk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(5):  "
* Unhandled blue marker: "(136) (Editorial  "
* Unhandled blue marker: "(139) medan  "
* Unhandled blue marker: "(140, 141) eller  "
* Unhandled blue marker: "(145). Propofol gav 1/2  "
* Unhandled blue marker: ". "
* Unhandled blue marker: "."
* Unhandled blue marker: "."
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". Trötthet/somnolens "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: "."
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Cephalalgia. 2004;24:417–24."
* Unhandled blue marker: "J Clin Neurol. 2008;4:99–106."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Missing references for: 5, 135, 136, 137, 139, 140, 141, 145, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478

DONE
**************************************
Parsing finished in 48.115 seconds


Parsing finished in 503.725 seconds