--------------------------------------
<a href="/a0_forord_2013fm10.html" target="_blank">a0_forord_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.läkemedelsboken.se"
* Unhandled blue marker: "www.lakemedelsverket.se"
* Unhandled blue marker: "www.sbu.se"
* Unhandled blue marker: "www.socialstyrelsen.se"
* Unhandled blue marker: "www.tlv.se"
* Unhandled blue marker: "www.fass.se "
* Unhandled blue marker: "www.lakemedelsverket.se"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 25.293 seconds

--------------------------------------
<a href="/a2_aku_chock_2013fm10.html" target="_blank">a2_aku_chock_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 29.144 seconds

--------------------------------------
<a href="/a3_aku_anafylaxi_2013fm10.html" target="_blank">a3_aku_anafylaxi_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 33.016 seconds

--------------------------------------
<a href="/a1_aku_akutmedv_2013fm10.html" target="_blank">a1_aku_akutmedv_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 1, 2

DONE
**************************************
Parsing finished in 41.498 seconds

--------------------------------------
<a href="/a5_aku_akutinfekt_2013fm10.html" target="_blank">a5_aku_akutinfekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 71.184 seconds

--------------------------------------
<a href="/a6_aku_forgiftning_2013fm10.html" target="_blank">a6_aku_forgiftning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Adobe Pi Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 76.628 seconds

--------------------------------------
<a href="/a4_aku_akutmedvc_2013fm10.html" target="_blank">a4_aku_akutmedvc_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 82.85 seconds

--------------------------------------
<a href="/b3_mag_gallvagpankreas_2013fm10.html" target="_blank">b3_mag_gallvagpankreas_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 59.185 seconds

--------------------------------------
<a href="/b2_mag_lever_2013fm10.html" target="_blank">b2_mag_lever_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 66.309 seconds

--------------------------------------
<a href="/b1_mag_strupesacktarm_2013fm10.html" target="_blank">b1_mag_strupesacktarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 85.059 seconds

--------------------------------------
<a href="/b5_mag_tarmk_funktion_2013fm10.html" target="_blank">b5_mag_tarmk_funktion_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 40.83 seconds

--------------------------------------
<a href="/b4_mag_inflamtarm_2013fm10.html" target="_blank">b4_mag_inflamtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " (20 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "22)"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 20, 21, 22

DONE
**************************************
Parsing finished in 82.109 seconds

--------------------------------------
<a href="/b6_mag_infektmagtarm_2013fm10.html" target="_blank">b6_mag_infektmagtarm_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 58.618 seconds

--------------------------------------
<a href="/c0_ped_forsattsblad_2013fm10.html" target="_blank">c0_ped_forsattsblad_2013fm10.html</a>
--------------------------------------

* Missing references for: 1, 2, 3, 4, 5

DONE
**************************************
Parsing finished in 43.631 seconds

--------------------------------------
<a href="/b7_mag_anorektsjukdom_2013fm10.html" target="_blank">b7_mag_anorektsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 60.444 seconds

--------------------------------------
<a href="/c1a_ped_lakemedbarn_2013fm10.html" target="_blank">c1a_ped_lakemedbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 33.021 seconds

--------------------------------------
<a href="/c1_ped_problemsmabarn_2013fm10.html" target="_blank">c1_ped_problemsmabarn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Verdana
* Unhandled blue marker: "."
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 52.646 seconds

--------------------------------------
<a href="/c1b_ped_praktaspektbarn_2013fm10.html" target="_blank">c1b_ped_praktaspektbarn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.antibiotikaellerinte.se "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 39.244 seconds

--------------------------------------
<a href="/c1c_ped_vaccbarnundom_2013fm10.html" target="_blank">c1c_ped_vaccbarnundom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(15 "
* Unhandled blue marker: ")"
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 15, 22

DONE
**************************************
Parsing finished in 64.61 seconds

--------------------------------------
<a href="/c4_nut_entparnutrition_2013fm10.html" target="_blank">c4_nut_entparnutrition_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 55.53 seconds

--------------------------------------
<a href="/c3_nut_vitminspar_2013fm10.html" target="_blank">c3_nut_vitminspar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Calibri
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 21

DONE
**************************************
Parsing finished in 70.432 seconds

--------------------------------------
<a href="/c2_nut_overviktfetma_2013fm10.html" target="_blank">c2_nut_overviktfetma_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 74.811 seconds

--------------------------------------
<a href="/d1_blo_anemier_2013fm10.html" target="_blank">d1_blo_anemier_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–88S, diskussion 688S–90S"
* Unhandled blue marker: "."
* Could not handle reference 2: -75, possible number: 75
* Unhandled blue marker: "."
* Unhandled blue marker: "–"
* Unhandled blue marker: "."
* Missing references for: 11

DONE
**************************************
Parsing finished in 68.336 seconds

--------------------------------------
<a href="/d3_blo_blodning_2013fm10.html" target="_blank">d3_blo_blodning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Missing references for: 15

DONE
**************************************
Parsing finished in 67.204 seconds

--------------------------------------
<a href="/d2_blo_venostrombo_2013fm10.html" target="_blank">d2_blo_venostrombo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 84.862 seconds

--------------------------------------
<a href="/e1_hja_ischemhjart_2013fm10.html" target="_blank">e1_hja_ischemhjart_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 1

DONE
**************************************
Parsing finished in 68.459 seconds

--------------------------------------
<a href="/e2_hja_hjartsvikt_2013fm10.html" target="_blank">e2_hja_hjartsvikt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 62.06 seconds

--------------------------------------
<a href="/e4_hja_blodfettrubbn_2013fm10.html" target="_blank">e4_hja_blodfettrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 51.4 seconds

--------------------------------------
<a href="/e5_hja_hypertoni_2013fm10.html" target="_blank">e5_hja_hypertoni_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 15
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled cellFill: 0
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 64.209 seconds

--------------------------------------
<a href="/e7_hja_periferaartar_2013fm10.html" target="_blank">e7_hja_periferaartar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Missing references for: 9

DONE
**************************************
Parsing finished in 45.287 seconds

--------------------------------------
<a href="/e3_hja_hjartrytmrubbn_2013fm10.html" target="_blank">e3_hja_hjartrytmrubbn_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 84.776 seconds

--------------------------------------
<a href="/e6_hja_cerebrovaskulara_2013fm10.html" target="_blank">e6_hja_cerebrovaskulara_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "Lancet. 2013 Aug "
* Unhandled blue marker: "–"
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 76.069 seconds

--------------------------------------
<a href="/g1_nef_stentumorurinvag_2013fm10.html" target="_blank">g1_nef_stentumorurinvag_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 50.297 seconds

--------------------------------------
<a href="/f2_hud_benfotsar_2013fm10.html" target="_blank">f2_hud_benfotsar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: " Int J Low Extrem"
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 53.248 seconds

--------------------------------------
<a href="/f1_hud_hudsjukdomar_2013fm10.html" target="_blank">f1_hud_hudsjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 73.618 seconds

--------------------------------------
<a href="/g3_nef_urinvaginfekt_2013fm10.html" target="_blank">g3_nef_urinvaginfekt_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 7, 8, 9

DONE
**************************************
Parsing finished in 62.107 seconds

--------------------------------------
<a href="/g5_nef_sjukdmanlgenital_2013fm10.html" target="_blank">g5_nef_sjukdmanlgenital_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: " (2"
* Unhandled blue marker: "–"
* Unhandled blue marker: "4) "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 48.145 seconds

--------------------------------------
<a href="/g2_nef_urininkontinens_2013fm10.html" target="_blank">g2_nef_urininkontinens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "www.tlv.se."

DONE
**************************************
Parsing finished in 68.176 seconds

--------------------------------------
<a href="/g4_nef_njursjukdomar_2013fm10.html" target="_blank">g4_nef_njursjukdomar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Missing references for: 7, 8, 9, 10, 11, 12

DONE
**************************************
Parsing finished in 57.848 seconds

--------------------------------------
<a href="/h1_sex_sexoverforbsjukd_2013fm10.html" target="_blank">h1_sex_sexoverforbsjukd_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(5 "
* Unhandled blue marker: ","
* Unhandled blue marker: "6). "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 5

DONE
**************************************
Parsing finished in 43.744 seconds

--------------------------------------
<a href="/i1-2_gyn_sjukdlmgravamning_2013fm10.html" target="_blank">i1-2_gyn_sjukdlmgravamning_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: "."

DONE
**************************************
Parsing finished in 46.464 seconds

--------------------------------------
<a href="/j0_onk_forsattsblad_2013fm10.html" target="_blank">j0_onk_forsattsblad_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "www.skane.se/default.aspx?id=264847 "
* Unhandled blue marker: "www.cancercentrum.se/sv/sydost "
* Unhandled blue marker: "www.cancercentrum.se/sv/vast "
* Unhandled blue marker: "www.cancercentrum.se/sv/stockholmgotland "
* Unhandled blue marker: "www.cancercentrum.se/sv/uppsalaorebro "
* Unhandled blue marker: "www.cancercentrum.se/norr "
* Unhandled blue marker: "www.sfhem.se/riktlinjer"
* Missing references for: 1, 2, 3, 4, 5, 6, 7, 8

DONE
**************************************
Parsing finished in 22.467 seconds

--------------------------------------
<a href="/i4_gyn_antikonceptaborter_2013fm10.html" target="_blank">i4_gyn_antikonceptaborter_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 39.184 seconds

--------------------------------------
<a href="/i3_gyn_allmgynekologi_2013fm10.html" target="_blank">i3_gyn_allmgynekologi_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(19 "
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 20, 21

DONE
**************************************
Parsing finished in 57.664 seconds

--------------------------------------
<a href="/j3_onk_sjukdbrostkortel_2013fm10.html" target="_blank">j3_onk_sjukdbrostkortel_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Missing references for: 1, 2, 3

DONE
**************************************
Parsing finished in 40.605 seconds

--------------------------------------
<a href="/j2_onk_hematmaligniteter_2013fm10.html" target="_blank">j2_onk_hematmaligniteter_2013fm10.html</a>
--------------------------------------

* Unhandled cellFill: 15
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 51.763 seconds

--------------------------------------
<a href="/j4_onk_lungcancer_2013fm10.html" target="_blank">j4_onk_lungcancer_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 54.248 seconds

--------------------------------------
<a href="/j1_onk_farmbehmaltumor_2013fm10.html" target="_blank">j1_onk_farmbehmaltumor_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 92.065 seconds

--------------------------------------
<a href="/k3_end_tyreoideasjukd_2013fm10.html" target="_blank">k3_end_tyreoideasjukd_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 43.048 seconds

--------------------------------------
<a href="/k2b_end_rubbnkalc_2013fm10.html" target="_blank">k2b_end_rubbnkalc_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(3 "
* Could not handle reference 2: -5, possible number: 5
* Unhandled blue marker: ")"
* Missing references for: 3, 4, 5

DONE
**************************************
Parsing finished in 58.034 seconds

--------------------------------------
<a href="/k1_end_diabetmellitus_2013fm10.html" target="_blank">k1_end_diabetmellitus_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(21"
* Unhandled blue marker: "–"
* Unhandled blue marker: "23) "
* Unhandled blue marker: "(28"
* Unhandled blue marker: "–"
* Unhandled blue marker: "30) "
* Unhandled blue marker: "(41"
* Could not handle reference 2: -43, possible number: 43
* Unhandled blue marker: ") "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 21, 23, 28, 29, 30, 41, 42, 43

DONE
**************************************
Parsing finished in 94.445 seconds

--------------------------------------
<a href="/k4_end_kortikohypofys_2013fm10.html" target="_blank">k4_end_kortikohypofys_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 64.945 seconds

--------------------------------------
<a href="/k2a_end_osteofraktur_2013fm10.html" target="_blank">k2a_end_osteofraktur_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Arial Unicode MS
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 88.376 seconds

--------------------------------------
<a href="/l1_inf_antibiotresistens_2013fm10.html" target="_blank">l1_inf_antibiotresistens_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 86.537 seconds

--------------------------------------
<a href="/m3_and_tuberkulos_2013fm10.html" target="_blank">m3_and_tuberkulos_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 42.542 seconds

--------------------------------------
<a href="/l2_inf_reseprofylax_2013fm10.html" target="_blank">l2_inf_reseprofylax_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 68.313 seconds

--------------------------------------
<a href="/m1_and_astmakol_2013fm10.html" target="_blank">m1_and_astmakol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 74.366 seconds

--------------------------------------
<a href="/m2_and_luftvinfbarnvux_2013fm10.html" target="_blank">m2_and_luftvinfbarnvux_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: "(11"
* Unhandled blue marker: "–"
* Unhandled blue marker: "13) "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: "Cochrane Database "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Missing references for: 11, 12, 13

DONE
**************************************
Parsing finished in 84.815 seconds

--------------------------------------
<a href="/n2_and_munhala_2013fm10.html" target="_blank">n2_and_munhala_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 74.514 seconds

--------------------------------------
<a href="/n1_and_oronnasahals_2013fm10.html" target="_blank">n1_and_oronnasahals_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 90.274 seconds

--------------------------------------
<a href="/p1_all_allergiimmunologi_2013fm10.html" target="_blank">p1_all_allergiimmunologi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 55.755 seconds

--------------------------------------
<a href="/p1a_all_transplimmunorgtranspl_2013fm10.html" target="_blank">p1a_all_transplimmunorgtranspl_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 54.146 seconds

--------------------------------------
<a href="/p2_ror_reumsjukdom_2013fm10.html" target="_blank">p2_ror_reumsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"

DONE
**************************************
Parsing finished in 55.326 seconds

--------------------------------------
<a href="/o1_ogo_ogonsjukdom_2013fm10.html" target="_blank">o1_ogo_ogonsjukdom_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 79.075 seconds

--------------------------------------
<a href="/p3_ror_ryggnacke_2013fm10.html" target="_blank">p3_ror_ryggnacke_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(44 "
* Unhandled blue marker: "–"
* Unhandled blue marker: "46)"
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 44, 45, 46

DONE
**************************************
Parsing finished in 52.859 seconds

--------------------------------------
<a href="/q1_sma_smartbehandl_2013fm10.html" target="_blank">q1_sma_smartbehandl_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "(18 "
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 18

DONE
**************************************
Parsing finished in 53.235 seconds

--------------------------------------
<a href="/q2_sma_smartapalliativ_2013fm10.html" target="_blank">q2_sma_smartapalliativ_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "Analgesic effect "
* Unhandled blue marker: "The role of transdermal buprenorphine in the "
* Unhandled blue marker: "Sood A"
* Unhandled blue marker: "Barton DL"
* Unhandled blue marker: "Loprinzi CL"
* Unhandled blue marker: "Mahler DA"
* Unhandled blue marker: "Selecky PA"
* Unhandled blue marker: "Harrod CG"
* Unhandled blue marker: "Benditt JO"
* Unhandled blue marker: "Carrieri-Kohlman V"
* Unhandled blue marker: "Curtis JR"
* Unhandled blue marker: "Remington R "
* Unhandled blue marker: "Hultman T"
* Unhandled blue marker: "Back IN "
* Unhandled blue marker: "Jenkins K"
* Unhandled blue marker: "Blower A"
* Unhandled blue marker: "Beckhelling J"
* Unhandled blue marker: "Smith HS "
* Unhandled blue marker: "Busracamwongs A"

DONE
**************************************
Parsing finished in 45.145 seconds

--------------------------------------
<a href="/r2_neu_huvudvark_2013fm10.html" target="_blank">r2_neu_huvudvark_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: "(12"
* Could not handle reference 2: -14, possible number: 14
* Unhandled blue marker: ") "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 12, 13, 14

DONE
**************************************
Parsing finished in 46.122 seconds

--------------------------------------
<a href="/r3_neu_yrsel_2013fm10.html" target="_blank">r3_neu_yrsel_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled blue marker: "."
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 38.72 seconds

--------------------------------------
<a href="/r1_neu_allmneurolms_2013fm10.html" target="_blank">r1_neu_allmneurolms_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "e88."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 56.387 seconds

--------------------------------------
<a href="/r4_neu_epilepsi_2013fm10.html" target="_blank">r4_neu_epilepsi_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 39.692 seconds

--------------------------------------
<a href="/r5_neu_parkinson_2013fm10.html" target="_blank">r5_neu_parkinson_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 46.346 seconds

--------------------------------------
<a href="/r6_neu_porfyrilakem_2013fm10.html" target="_blank">r6_neu_porfyrilakem_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""
* Unhandled blue marker: "w"
* Unhandled blue marker: ""
* Missing references for: 10

DONE
**************************************
Parsing finished in 40.447 seconds

--------------------------------------
<a href="/s1_psy_somnstorn_2013fm10.html" target="_blank">s1_psy_somnstorn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 36.243 seconds

--------------------------------------
<a href="/s3_psy_forstamning_2013fm10.html" target="_blank">s3_psy_forstamning_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 42.622 seconds

--------------------------------------
<a href="/s4_psy_atstorningar_2013fm10.html" target="_blank">s4_psy_atstorningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 36.534 seconds

--------------------------------------
<a href="/s2_psy_angestoro_2013fm10.html" target="_blank">s2_psy_angestoro_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 49.315 seconds

--------------------------------------
<a href="/s5_psy_psykoser_2013fm10.html" target="_blank">s5_psy_psykoser_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(27 "
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Missing references for: 27

DONE
**************************************
Parsing finished in 43.158 seconds

--------------------------------------
<a href="/s6_psy_utvneuropsyk_2013fm10.html" target="_blank">s6_psy_utvneuropsyk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 34.967 seconds

--------------------------------------
<a href="/t1_ber_nikotinber_2013fm10.html" target="_blank">t1_ber_nikotinber_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 29.146 seconds

--------------------------------------
<a href="/s7_psy_demens_2013fm10.html" target="_blank">s7_psy_demens_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: "www.lakemedelsverket.se "
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 45.002 seconds

--------------------------------------
<a href="/t2_ber_alkohol_2013fm10.html" target="_blank">t2_ber_alkohol_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 44.574 seconds

--------------------------------------
<a href="/u20_rgv_lakemedformon_2013fm10.html" target="_blank">u20_rgv_lakemedformon_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Georgia

DONE
**************************************
Parsing finished in 31.039 seconds

--------------------------------------
<a href="/u19_rgv_godkannlakemed_2013fm10.html" target="_blank">u19_rgv_godkannlakemed_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 37.445 seconds

--------------------------------------
<a href="/u11_lma_kostnadseffekt_2013fm10.html" target="_blank">u11_lma_kostnadseffekt_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std

DONE
**************************************
Parsing finished in 45.166 seconds

--------------------------------------
<a href="/t3_ber_narkotika_2013fm10.html" target="_blank">t3_ber_narkotika_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: " "
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 61.799 seconds

--------------------------------------
<a href="/t4_ber_doping_2013fm10.html" target="_blank">t4_ber_doping_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: "–"
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 64.54 seconds

--------------------------------------
<a href="/u23_rgv_sarskildblankett_2013fm10.html" target="_blank">u23_rgv_sarskildblankett_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 25.518 seconds

--------------------------------------
<a href="/u25_rgv_lakemdsaknas_2013fm10.html" target="_blank">u25_rgv_lakemdsaknas_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 27.05 seconds

--------------------------------------
<a href="/u26_rgv_lakemforteckn_2013fm10.html" target="_blank">u26_rgv_lakemforteckn_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 24.465 seconds

--------------------------------------
<a href="/u27_rgv_elektrrecept_2013fm10.html" target="_blank">u27_rgv_elektrrecept_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 24.59 seconds

--------------------------------------
<a href="/u21_rgv_recskrivregler_2013fm10.html" target="_blank">u21_rgv_recskrivregler_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 64.465 seconds

--------------------------------------
<a href="/u28_rgv_olagliglakemed_2013fm10.html" target="_blank">u28_rgv_olagliglakemed_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 34.686 seconds

--------------------------------------
<a href="/u7_lma_itstod_2013fm10.html" target="_blank">u7_lma_itstod_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 31.266 seconds

--------------------------------------
<a href="/v3_reg_dosdisplakem_2013fm10.html" target="_blank">v3_reg_dosdisplakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 24.293 seconds

--------------------------------------
<a href="/v1_lma_hyperbaroxygen_2013fm10.html" target="_blank">v1_lma_hyperbaroxygen_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "

DONE
**************************************
Parsing finished in 35.839 seconds

--------------------------------------
<a href="/v2_nnn_lakemedtillfors_2013fm10.html" target="_blank">v2_nnn_lakemedtillfors_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 34.178 seconds

--------------------------------------
<a href="/x4_psy_lakemedutvstorda_2013fm10.html" target="_blank">x4_psy_lakemedutvstorda_2013fm10.html</a>
--------------------------------------

* Could not find source table for: Utvecklings- \x11 \x
* Unhandled blue marker: ""
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 32.229 seconds

--------------------------------------
<a href="/x1_lma_evidens_2013fm10.html" target="_blank">x1_lma_evidens_2013fm10.html</a>
--------------------------------------

* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unknown tableType: framed
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "("
* Unhandled blue marker: ") "
* Unhandled blue marker: "(57"
* Unhandled blue marker: ")"
* Unhandled blue marker: ""
* Unhandled blue marker: ""
* Unhandled blue marker: " "
* Unhandled blue marker: " "
* Missing references for: 5

DONE
**************************************
Parsing finished in 58.784 seconds

--------------------------------------
<a href="/y1_lma_lakemedaldre_2013fm10.html" target="_blank">y1_lma_lakemedaldre_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 36.831 seconds

--------------------------------------
<a href="/x7_lma_lakemedmiljo_2013fm10.html" target="_blank">x7_lma_lakemedmiljo_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""
* Unhandled blue marker: "–"
* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 45.425 seconds

--------------------------------------
<a href="/x5_lma_naturvaxtlakem_2013fm10.html" target="_blank">x5_lma_naturvaxtlakem_2013fm10.html</a>
--------------------------------------


DONE
**************************************
Parsing finished in 50.771 seconds

--------------------------------------
<a href="/x2_lma_klinfarmprincip_2013fm10.html" target="_blank">x2_lma_klinfarmprincip_2013fm10.html</a>
--------------------------------------

* Unhandled blue marker: ""

DONE
**************************************
Parsing finished in 62.087 seconds

--------------------------------------
<a href="/x3_lma_biverkningar_2013fm10.html" target="_blank">x3_lma_biverkningar_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Minion Pro
* Unhandled FTAG: Frutiger LT Std 45 Light
* Unhandled FTAG: Frutiger LT Std 45 Light

DONE
**************************************
Parsing finished in 72.423 seconds

--------------------------------------
<a href="/y2_lma_trafikrisk_2013fm10.html" target="_blank">y2_lma_trafikrisk_2013fm10.html</a>
--------------------------------------

* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled FTAG: NewCenturySchlbk LT Std
* Unhandled blue marker: "(5):  "
* Unhandled blue marker: " "
* Unhandled blue marker: "."
* Unhandled blue marker: "."
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ""
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: ". "
* Unhandled blue marker: "."
* Unhandled blue marker: " "
* Unhandled blue marker: "–"
* Unhandled blue marker: "Cephalalgia. 2004;24:417–24."
* Unhandled blue marker: "J Clin Neurol. 2008;4:99–106."
* Unhandled blue marker: "–"
* Unhandled blue marker: "–"
* Missing references for: 5, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478

DONE
**************************************
Parsing finished in 58.215 seconds


Parsing finished in 840.312 seconds