{
	"templateName": "blank",
	"templateDescription": "Helt tom sida utan sidhuvud och sidfot",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-09 17:44:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"content": [
		{
			"id": "044f5b97-c0be-4e47-bdb2-ada5eb71ad7a",
			"name": "044f5b97-c0be-4e47-bdb2-ada5eb71ad7a",
			"type": "html",
			"content": "<html><body>ping</body></html>",
			"settings": {
				"postprocessors": []
			}
		}
	],
	"type": "file",
	"path": "/ping.json"
}