{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Blödningstillstånd | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:54",
	"published": "2015-07-09 00:54",
	"validUntil": "",
	"createdBy": "Jan Astermark",
	"replacesUrl": "/d3_blo_blodning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "a8dddaa5-b5c5-427d-9ce2-fc55f3bdcc09",
			"name": "a8dddaa5-b5c5-427d-9ce2-fc55f3bdcc09",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Astermark",
				"description": "Hematologi- och koagulationskliniken, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7798cc50-2979-414f-98b5-c8c09225e850",
			"name": "7798cc50-2979-414f-98b5-c8c09225e850",
			"type": "text",
			"content": "<h1 id=\"Blodningstillstand\">Bl&ouml;dningstillst&aring;nd</h1>\n<h2 id=\"Inledning\">Inledning</h2>\n<p><strong>Bl&ouml;dningssymtom upptr&auml;der vid st&ouml;rningar i hemostasprocessens olika delmoment (prim&auml;r hemostas, plasmakoagulation och fibrinolys) och kan orsakas av medf&ouml;dda och/eller f&ouml;rv&auml;rvade defekter. Eftersom bl&ouml;dningssymtom &auml;r vanligt f&ouml;rekommande i normalbefolkningen och i m&aring;nga fall inte b&ouml;r utredas vidare &auml;r anamnesen betydelsefull. Tillg&auml;ngliga laboratorieunders&ouml;kningar ska ses som ett komplement.<br><br></strong></p>\n<p><strong>St&ouml;rningar i trombocytfunktionen &auml;r sannolikt den vanligaste orsaken till &ouml;kad bl&ouml;dningsben&auml;genhet och m&aring;nga av dessa fall &auml;r av f&ouml;rv&auml;rvad natur. Defekter i plasmakoagulationen &auml;r ofta medf&ouml;dda och &auml;rftliga, men kan ocks&aring; vara f&ouml;rv&auml;rvade i samband med i f&ouml;rsta hand leversjukdom och behandling med </strong><a href=\"http://lakemedelsboken.se/atc/B01A\"><strong>antikoagulantia</strong></a><strong>. Disseminerad intravasal koagulation (DIC) utg&ouml;r en komplex st&ouml;rning i hemostasen med konsumtion av olika koagulationsfaktorer och successivt tilltagande bl&ouml;dningstendens.</strong></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "637739fe-e9b4-4c08-ba5b-5b7c187ed2e1",
			"name": "637739fe-e9b4-4c08-ba5b-5b7c187ed2e1",
			"type": "text",
			"content": "<h2 id=\"d3_2\">Utredning</h2>\n<h3 id=\"d3_5\">Anamnes</h3>\n<p>Eftersom bl&ouml;dningssymtom &auml;r vanligt f&ouml;rekommande i befolkningen &auml;r en noggrann bl&ouml;dningsanamnes v&auml;sentlig f&ouml;r den vidare handl&auml;ggningen. F&ouml;r &auml;ndam&aring;let har olika scoresystem f&ouml;reslagits d&auml;r bl&ouml;dningstyp och sv&aring;righetsgrad v&auml;rderas<span class=\"updated\"> (1,2).</span> Eventuella bl&ouml;dningar fr&aring;n slemhinnor, muskler och leder liksom bl&ouml;dningar som uppst&aring;tt vid operationer, f&ouml;rlossningar och/eller tandextraktioner ges po&auml;ng enligt en s&auml;rskild mall. Individer med bl&ouml;dningsrubbningar har oftast flera symtom och vid endast en bl&ouml;dningslokalisering ska i f&ouml;rsta hand lokala orsaker misst&auml;nkas. Vid klassisk bl&ouml;darsjuka ses ofta spontana ledbl&ouml;dningar<span class=\"updated\">, medan mildare former ofta har mycket lite spontana bl&ouml;dningsbesv&auml;r och d&auml;rf&ouml;r kan vara sv&aring;ra att identifiera anamnestiskt. Defekter i den prim&auml;ra hemostasen ger i f&ouml;rsta hand slemhinnebl&ouml;dningar</span>. &Auml;rftlighet &auml;r en viktig faktor att utv&auml;rdera och i f&ouml;rekommande fall ska sl&auml;ktutredning &ouml;verv&auml;gas. L&auml;kemedel med p&aring;verkan p&aring; trombocytfunktionen (till exempel&nbsp;acetylsalicylsyra, NSAID<span class=\"updated\">, tikagrelor</span> och klopidogrel) eller plasmakoagulationen (till exempel warfarin, trombin<span class=\"updated\">-</span> eller faktor X-h&auml;mmare och <span class=\"updated\">fraktionerat eller ofraktionerat&nbsp;</span>heparin<span style=\"text-decoration: line-through;\">er</span>) kan orsaka bl&ouml;dningssymtom och ska uteslutas som m&ouml;jlig orsak. Detta g&auml;ller &auml;ven anv&auml;ndandet av naturmedel, som i vissa fall sammankopplats med &ouml;kad bl&ouml;dningstendens (<span style=\"text-decoration: line-through;\">till exempel ginkgo).</span></p>\n<h3 id=\"d3_6\">Fysikalisk unders&ouml;kning</h3>\n<p>Vid rubbningar i den prim&auml;ra hemostasen &auml;r petekier och slemhinnebl&ouml;dningar vanligast, men vid sv&aring;rare st&ouml;rningar kan &auml;ven andra typer av bl&ouml;dningar ses. St&ouml;rre och frekventa bl&aring;m&auml;rken<span class=\"updated\"> samt led- och muskelbl&ouml;dningar</span> b&ouml;r i f&ouml;rsta hand inge misstanke om en st&ouml;rning i plasmakoagulationen. Andra f&ouml;rklaringar s&aring;som misshandel b&ouml;r ocks&aring; &ouml;verv&auml;gas. Lever, mj&auml;lte och lymfk&ouml;rtlar b&ouml;r palperas<span class=\"updated\"> i differentialdiagnostiskt syfte</span>.</p>\n<h3 id=\"d3_7\">Laboratorieutredning</h3>\n<p>Blodstatus med Hb, LPK, differentialr&auml;kning och trombocyter <span class=\"updated\">TPK</span> ska prim&auml;rt analyseras f&ouml;r att utesluta anemi, trombocytopeni samt malign blodsjukdom.</p>\n<p><span class=\"updated\"></span></p>\n<p><span class=\"updated\">Plasmakoagulationsanalyserna APTT och PK(INR) finns tillg&auml;ngliga p&aring; de flesta sjukhuslaboratorier</span>. APTT (aktiverad partiell tromboplastintid) m&auml;ts i sekunder och avsl&ouml;jar eventuella <span class=\"updated\">anv&auml;nds i bl&ouml;dningsutredning f&ouml;r att p&aring;visa</span> brister i koagulationsproteinernas aktivitet som <span style=\"text-decoration: line-through;\">ger</span>via en f&ouml;rl&auml;ngning av koagulationstiden<span style=\"text-decoration: line-through;\"><span style=\"text-decoration: underline;\">d</span></span> <span class=\"updated\">APTT med undantag</span> f&ouml;rutom f&ouml;r faktor VII<span class=\"updated\">-</span> och faktor XIII-<span class=\"updated\">brist</span>, <span class=\"updated\">vilka ger normal APTT</span>. Tider &gt;&nbsp;150 sekunder orsakas i princip <span style=\"text-decoration: line-through;\">alltid</span><span class=\"updated\">vanligtvis</span> av <a href=\"http://lakemedelsboken.se/atc/B01AB-B01AB01\">heparin</a>kontamination, faktor XII- eller <a href=\"http://lakemedelsboken.se/atc/B02BB\">fibrinogen</a>brist. De l&aring;gmolekyl&auml;ra <a href=\"http://lakemedelsboken.se/atc/B01AB-B01AB01\">heparin</a>erna p&aring;verkar i terapeutiska doser APT-tiden endast i mindre omfattning. Vid klassisk bl&ouml;darsjuka med brist p&aring; faktor VIII (FVIII) eller IX (FIX) och andra medf&ouml;dda koagulationsdefekter erh&aring;lls vanligen <span class=\"updated\">f&ouml;rl&auml;ngda APT</span>-tider mellan 45 och 100 sekunder<span style=\"text-decoration: line-through;\">men. d</span>Det finns en rad olika APTT-reagens vilket g&ouml;r att resultaten <span style=\"text-decoration: line-through;\">mellan</span> <span class=\"updated\">fr&aring;n</span> olika laboratorier &auml;r sv&aring;ra att j&auml;mf&ouml;ra. <span style=\"text-decoration: line-through;\">F&ouml;rekomst av antikroppar som binder fosfolipidbindande proteiner</span>(<span style=\"text-decoration: line-through;\">&nbsp;sk l</span>Lupus antikoagulans) ger <span style=\"text-decoration: line-through;\">ocks&aring;</span> ofta en f&ouml;rl&auml;ngning av APT-tiden men orsakar normalt sett inte bl&ouml;dningar utan &ouml;kar i&nbsp;st&auml;llet trombosrisken.</p>\n<p></p>\n<p>PK(INR) m&auml;ter totalaktiviteten av de K-vitaminberoende faktorerna II, VII och X. Vid brist p&aring; en eller flera av dessa &ouml;kar INR-v&auml;rdet. Om isolerad brist misst&auml;nks kan de specifika faktoraktiviteterna m&auml;tas vid ett speciallaboratorium. Isolerad brist tyder p&aring; medf&ouml;dd rubbning medan en s&auml;nkt aktivitet av flera faktorer tyder p&aring; antivitamin K (AVK)-behandling, K-vitaminbrist eller leversjukdom.</p>\n<p></p>\n<p><span style=\"text-decoration: line-through;\">Bl&ouml;dningstiden har l&aring;g sensitivitet och specificitet och rekommenderas inte f&ouml;r utv&auml;rdering av den prim&auml;ra hemostasen</span>. <span class=\"updated\">F&ouml;r utv&auml;rdering av den prim&auml;ra hemostasen beh&ouml;vs</span>&nbsp; <span style=\"text-decoration: line-through;\">mer</span> specifika tester av trombocyternas f&ouml;rm&aring;ga till adhesion och aggregation <span style=\"text-decoration: line-through;\">kr&auml;vs</span> och dessa finns tillg&auml;ngliga p&aring; speciallaboratorier.<span class=\"updated\"> &Auml;ven genetiska tester kan idag erbjudas i specifika fall. Viskoelastiska metoder (ROTEM, TEG) kan vara av v&auml;rde fr&auml;mst f&ouml;r att styra transfusionsbehovet i samband med en akut bl&ouml;dning</span>.<span>Bl&ouml;dningstid</span><span class=\"updated\">sbest&auml;mning</span><span> har l&aring;g sensitivitet och specificitet och rekommenderas inte <span style=\"text-decoration: line-through;\">f&ouml;r utv&auml;rdering av den prim&auml;ra hemostasen</span></span>. <span><span></span></span></p>\n<h2 id=\"d3_8\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "029480f0-1478-4143-b65c-b894c62a9291",
			"name": "029480f0-1478-4143-b65c-b894c62a9291",
			"type": "text",
			"content": "<h2 id=\"d3_8\">Prim&auml;r hemostasrubbning</h2>\n<h3 id=\"d3_9\">Trombocytopeni</h3>\n<p>Trombocyter bildas i benm&auml;rgen av megakaryocyter och lever normalt sett i ca en vecka. Brist p&aring; trombocyter kan uppst&aring; vid en rad olika tillst&aring;nd och beror p&aring; minskad produktion och/eller &ouml;kad konsumtion (Faktaruta 1).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "882b9b5d-798e-41fa-8d85-f9632710ed6a",
			"name": "882b9b5d-798e-41fa-8d85-f9632710ed6a",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"73668\"></a>Differentialdiagnoser vid <a class=\"index\" id=\"1044129\" data-text=\"trombocytopeni:differentialdiagnoser\"></a>trombocytopeni",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"d3_12\">Minskad produktion</h5>\r\n<ul>\r\n<li>Prim&auml;r benm&auml;rgssjukdom (akut leukemi, <br />myelodysplastiskt syndrom (MDS), myelom, <br />lymfoproliferativ sjukdom, aplastisk anemi)</li>\r\n</ul>\r\n<ul>\r\n<li>Benm&auml;rgsfr&auml;mmande celler</li>\r\n</ul>\r\n<ul>\r\n<li>L&auml;kemedel</li>\r\n</ul>\r\n<ul>\r\n<li>Alkohol</li>\r\n</ul>\r\n<ul>\r\n<li>Heredit&auml;ra trombocytopenier</li>\r\n</ul>\r\n<h5 id=\"d3_13\">&Ouml;kad destruktion</h5>\r\n<ul>\r\n<li>Immunologisk trombocytopeni (ITP) samt annan antikroppsmedierad destruktion</li>\r\n</ul>\r\n<ul>\r\n<li>Heparininducerad trombocytopeni (HIT)</li>\r\n</ul>\r\n<ul>\r\n<li>Hypersplenism</li>\r\n</ul>\r\n<ul>\r\n<li>Trombotisk trombocytopen purpura (TTP/TMA)</li>\r\n</ul>\r\n<ul>\r\n<li>Disseminerad intravasal koagulation (DIC)</li>\r\n</ul>\r\n<ul>\r\n<li>Nephropathia epidemica</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "d3_11"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5ed075cb-48f0-4e58-949e-dce9e12e9c96",
			"name": "5ed075cb-48f0-4e58-949e-dce9e12e9c96",
			"type": "text",
			"content": "<h3 id=\"d3_8\"><em>Minskad produktion</em></h3>\n<p>Trombocytopeni ses ofta vid olika typer av benm&auml;rgssjukdomar s&aring;som akut leukemi, lymfoproliferativa sjukdomar, myelodysplastiska syndrom, aplastisk anemi samt vid infiltration i benm&auml;rgen av benm&auml;rgsfr&auml;mmande celler. Antalet megakaryocyter &auml;r mindre &auml;n normalt och vanligtvis &auml;r trombocytopenin inte isolerad utan kombinerad med f&ouml;r&auml;ndringar i den r&ouml;da och vita blodkroppsbilden.</p>\n<p></p>\n<p>Flera olika l&auml;kemedel vid sidan av cytostatika kan p&aring;verka megakaryocyterna negativt och ge upphov till trombocytopeni, i vissa fall i kombination med andra blodbildsf&ouml;r&auml;ndringar. Alkohol har en toxisk effekt p&aring; benm&auml;rgen. Vanligtvis &auml;r dessa benm&auml;rgseffekter reversibla d&aring; exponeringen upph&ouml;r.</p>\n<p></p>\n<p>S&auml;llsynta former av heredit&auml;ra trombocytopenier med varierande patogenes finns beskrivna och ska i brist p&aring; andra f&ouml;rklaringar uteslutas. Vid vissa av dessa tillst&aring;nd ses en avvikande trombocytmorfologi.</p>\n<h4 id=\"d3_15\"><em>&Ouml;kad destruktion</em></h4>\n<p>Trombocytopeni orsakad av &ouml;kad destruktion &auml;r oftast isolerad, immunologiskt utl&ouml;st och orsakad av antikroppar. Dessa autoantikroppar binder till trombocytytan och stimulerar makrofagernas fagocytos i framf&ouml;r allt mj&auml;lte men till viss del &auml;ven i benm&auml;rg och lever. Benm&auml;rgens normala svar p&aring; denna destruktion &auml;r &ouml;kad produktion av trombocyter och vid benm&auml;rgsunders&ouml;kning ses en normal eller &ouml;kad m&auml;ngd megakaryocyter.</p>\n<p></p>\n<p>Den vanligaste formen av immunologiskt orsakad trombocytopeni &auml;r immunologisk trombocytopeni (ITP) (2). Detta &auml;r en autoimmun sjukdom med en incidens hos vuxna p&aring; 1,6&ndash;3,9&nbsp;fall/100&nbsp;000 inv&aring;nare och &aring;r. B&aring;de trombocyterna och megakaryocyterna &auml;r engagerade med &ouml;kad perifer destruktion samt minskad produktion i benm&auml;rgen.</p>\n<p></p>\n<p>Sjukdomen ben&auml;mndes tidigare idiopatisk trombocytopen purpura, men eftersom det nu &auml;r klarlagt att det &auml;r en autoimmun genes och att bl&ouml;dningssymtom inte alltid upptr&auml;der har ben&auml;mningen &auml;ndrats till immunologisk trombocytopeni och gr&auml;nsen f&ouml;r trombocytopeni har satts vid &lt;&nbsp;100&nbsp;x&nbsp;10<sup>9</sup>/L.</p>\n<p></p>\n<p>Ben&auml;mningarna akut och kronisk ITP har ersatts av nydiagnostiserad ITP under de f&ouml;rsta 3 m&aring;naderna, persisterande ITP mellan 3 och 12 m&aring;nader samt kronisk ITP om trombocytopenin varar &gt;&nbsp;12 m&aring;nader. Refrakt&auml;r ITP karakteriseras av en prim&auml;r ITP-sjukdom som &auml;r behandlingskr&auml;vande trots genomf&ouml;rd splenektomi. Hos barn ses ofta en snabbt &ouml;verg&aring;ende ITP som debuterar i anslutning till en virusinfektion och normaliseras hos 90&nbsp;% inom 6 m&aring;nader. ITP hos vuxna blir dock ofta kronisk.</p>\n<p></p>\n<p>ITP-sjukdomen kan vara prim&auml;r alternativt sekund&auml;r till ett annat bakomliggande tillst&aring;nd, s&aring;som systemisk lupus erythematosus (SLE), hepatit C, hiv, Helicobacter pylori-infektion, samt lymfoproliferativ sjukdom eller orsakad av l&auml;kemedel.</p>\n<p></p>\n<p>Posttransfusionspurpura ses framf&ouml;r allt hos kvinnor som genomg&aring;tt flera graviditeter, men &auml;ven hos m&auml;n och orsakas av en immunisering mot vanligtvis trombocytalloantigenet HPA-1 (human platelet antigen&nbsp;1). Trombocytfallet, som kan utvecklas snabbt till l&aring;ga niv&aring;er, ses vanligtvis drygt 1 vecka efter transfusionen, men kan &auml;ven upptr&auml;da tidigare eller senare, upp till n&aring;gra veckor. Trombocytniv&aring;erna &aring;terh&auml;mtar sig vanligen spontant och beh&ouml;ver s&auml;llan behandlas, men skulle s&aring; vara fallet &auml;r intraven&ouml;s behandling med gammaglobuliner f&ouml;rstahandsalternativet.</p>\n<p></p>\n<p>Immunisering av modern med trombocytantigener fr&aring;n fostret kan orsaka fetal neonatal alloimmun trombocytopeni (FNAIT). IgG-antikroppar fr&aring;n modern inducerar d&aring; en destruktion av fostrets trombocyter och symtomen kan vara alltifr&aring;n symtomfrihet till sm&auml;rre bl&ouml;dningar vid f&ouml;dseln och intrakraniella eller andra livshotande bl&ouml;dningar. Vid klinisk misstanke ska neonatal expertis kontaktas. Behandlingen utg&ouml;rs av immunglobuliner till modern, eventuellt trombocyttransfusioner och kejsarsnitt vid mycket l&aring;ga trombocyttal (3). Trombocytniv&aring;erna hos barnet &aring;terg&aring;r till det normala inom n&aring;gra veckor i takt med att antikropparna f&ouml;rsvinner.</p>\n<p></p>\n<p>Refrakt&auml;ritet mot trombocyttransfusioner kan vanligen undvikas genom att anv&auml;nda filtrerade blodprodukter.</p>\n<p></p>\n<p>Vid sidan av den toxiska effekten som vissa l&auml;kemedel kan ut&ouml;va p&aring; benm&auml;rgen, finns &auml;ven l&auml;kemedel som p&aring; immunologisk v&auml;g kan &ouml;ka destruktionen. I f&ouml;rsta hand g&auml;ller detta kinin, kinidin, sulfonamider och hepariner (heparininducerad trombocytopeni, HIT). Dessa fall &auml;r ofta &ouml;verg&aring;ende och trombocytantalet normaliseras d&aring; exponeringen upph&ouml;r. D&auml;remot &aring;terkommer den eventuellt vid f&ouml;rnyad exponering. Se &auml;ven kapitlet L&auml;kemedelsbiverkningar, avsnittet Blodskador <a class=\"btn btn-primary btn-mini pageLink\" href=\"/kapitel/lakemedelsanvandning/lakemedelsbiverkningar.html#16886\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<p></p>\n<p>HIT f&ouml;rekommer i 2 former, typ I och II (4). Orsaken till typ I &auml;r oklar, men vanligen ses en lindrig trombocytopeni utan att detta skapar kliniska problem. Typ II orsakas av IgG-antikroppar mot trombocytfaktor 4 (TF4). Dessa antikroppar binder TF4 i n&auml;rvaro av hepariner och aktiverar trombocyterna. Trombocytantalet sjunker vanligen till &lt;&nbsp;50&nbsp;x&nbsp;10<sup>9</sup>/L 5&ndash;10&nbsp;dagar efter insatt behandling och risken f&ouml;r ven&ouml;s trombos &auml;r stor. &Auml;ven arteriella tromboser kan f&ouml;rekomma. Om patienten tidigare exponerats f&ouml;r hepariner kan reaktionen ses redan inom n&aring;got dygn. Risken &auml;r betydligt h&ouml;gre med ofraktionerat heparin &auml;n med l&aring;gmolekyl&auml;ra former. Sannolikheten f&ouml;r HIT kan uppskattas med hj&auml;lp av ett score-system, &rdquo;fyra&nbsp;T&rdquo; (Tabell 1 <a class=\"btn btn-primary btn-mini pageLink\" href=\"#52660\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), och kompletteras med antikroppsdiagnostik. Vid HIT ska heparinbehandlingen s&auml;ttas ut och alternativt antikoagulantium ges i f&ouml;rsta hand i form av trombinh&auml;mmare och/eller h&auml;mmare av faktor Xa.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "93008d23-41a2-41a8-a367-e4ccb1cb7b5c",
			"name": "93008d23-41a2-41a8-a367-e4ccb1cb7b5c",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b463b12c-8c9f-40c7-883c-571d17669947",
			"name": "b463b12c-8c9f-40c7-883c-571d17669947",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d1b5fe9d-33db-4718-bcd1-ea1d6313ae7f",
			"name": "d1b5fe9d-33db-4718-bcd1-ea1d6313ae7f",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39f939be-58f6-45ae-af74-7fefadbff4ca",
			"name": "39f939be-58f6-45ae-af74-7fefadbff4ca",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b615129e-1952-4bf2-bba5-28bda94789ff",
			"name": "b615129e-1952-4bf2-bba5-28bda94789ff",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"52660\"></a>Diagnostik av och sannolikhet för <a class=\"index\" id=\"1044184\" data-text=\"heparininducerad trombocytopeni\"></a>heparininducerad trombocytopeni (HIT) enligt ”Fyra T” ",
				"id": "d3_16",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\"><strong>2 poäng</strong></div></td><td><div class=\"tableLine\"><strong>1 poäng</strong></div></td><td><div class=\"tableLine\"><strong>0 poäng</strong></div></td></tr><tr><td><div class=\"tableLine\"><strong>Trombocytopeni</strong></div></td><td><div class=\"tableLine\">&gt;&nbsp;50&#37; trombocytfall till </div><div class=\"tableLine\">≥&nbsp;20 x 10<sup>9</sup>/L</div></td><td><div class=\"tableLine\">30–50&#37; trombocytfall <span style=\"font-style: italic;\">eller</span> en </div><div class=\"tableLine\">nivå mellan 10 och 19 x 10<sup>9</sup>/L</div></td><td><div class=\"tableLine\">&lt;&nbsp;30&#37; trombocytfall <br></div><div class=\"tableLine\"><span style=\"font-style: italic;\">eller</span> en nivå &lt;&nbsp;10 x 10<sup>9</sup>/L</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tidsintervall</strong></div><p><strong><div class=\"tableLine\">(dag 0 motsva-</div><div class=\"tableLine\">rar första </div><div class=\"tableLine\">heparindosen)</div></strong></p></td><td><div class=\"tableLine\">5–10 dagar <span style=\"font-style: italic;\">eller</span> 1 dag vid </div><div class=\"tableLine\">tidigare exponering för </div><div class=\"tableLine\">heparin inom 30 dagar</div></td><td><div class=\"tableLine\">&gt;&nbsp;10 dagar <span style=\"font-style: italic;\">eller </span>oklart tids-</div><div class=\"tableLine\">intervall <span style=\"font-style: italic;\">eller</span> &lt;&nbsp;1 dag vid tidi-</div><div class=\"tableLine\">gare exponering för heparin </div><div class=\"tableLine\">för 31–100 dagar sedan</div></td><td><div class=\"tableLine\">&lt;&nbsp;5 dagar utan tidigare </div><div class=\"tableLine\">exponering för heparin </div></td></tr><tr><td><p><strong><div class=\"tableLine\">Trombos eller </div><div class=\"tableLine\">annan föränd-</div><div class=\"tableLine\">ring</div></strong></p></td><td><div class=\"tableLine\">Verifierad ny trombos <span style=\"font-style: italic;\">eller</span> </div><div class=\"tableLine\">hudnekros <span style=\"font-style: italic;\">eller</span> akut <br></div><div class=\"tableLine\">systemreaktion efter </div><div class=\"tableLine\">ofraktionerat heparin </div><div class=\"tableLine\">intravenöst </div></td><td><div class=\"tableLine\">Progressiv eller återkomman-</div><div class=\"tableLine\">de trombos <span style=\"font-style: italic;\">eller </span>misstänkt </div><div class=\"tableLine\">men ej verifierad trombos </div><div class=\"tableLine\"><span style=\"font-style: italic;\">eller </span>rodnad hudförändring</div></td><td><div class=\"tableLine\">Ingen</div></td></tr><tr><td><p><strong><div class=\"tableLine\">Trombocytopeni </div><div class=\"tableLine\">av annan orsak </div></strong></p></td><td><div class=\"tableLine\">Ingen annan uppenbar <br></div><div class=\"tableLine\">orsak</div></td><td><div class=\"tableLine\">Möjlig annan orsak</div></td><td><div class=\"tableLine\">Klarlagd annan orsak</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "53cde447-fc19-4a11-abe5-643f43e12838",
			"name": "53cde447-fc19-4a11-abe5-643f43e12838",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Poolen av trombocyter lokaliserad till mjälten ökar med ökad mjältvolym (splenomegali) och vid oklar trombocytopeni med eller utan annan förändring av blodbilden ska mjältförstoring uteslutas (hypersplenism) samt i förekommande fall en förklaring till denna förstoring såsom portal hypertension, lymfo- och myeloproliferativa sjukdomar utvärderas. </p><p class=\"indent\"><a class=\"index\" id=\"1046769\" data-text=\"trombotisk trombocytopen purpura:bl&#xF6;dningstillst&#xE5;nd\"></a>Trombotisk trombocytopen purpura (<a class=\"index\" id=\"1046770\" data-text=\"TTP:se trombotisk trombocytopen purpura&lt;$nopage&gt;\"></a>TTP) orsakas av brist på enzymet ADAMTS 13 (6). Detta enzym bryter ned von Willebrandfaktorns högmolekylära subenheter och brist på detta enzym leder till trombbildning i de små kärlen till följd av trombocytaggregation. Dessutom ses trombocytopeni samt i typfallet hemolytisk anemi, neurologiska symtom, njurpåverkan och feber. I flertalet fall orsakas enzymbristen av autoantikroppar mot enzymet, men en ärftlig form med genetisk bakgrund förekommer också (<a class=\"index\" id=\"1046772\" data-text=\"Upshaw-Schulman-syndrom\"></a>Upshaw-Schulman-syndrom). Behandlingen utgörs av plasmaferes och plasmatransfusioner. Trombocyttransfusioner ska dock inte ges då dessa kan aggravera den kliniska bilden.</p><p class=\"indent\">Trombocytopeni uppstår även i samband med generella störningar i hemostasen av typ <a class=\"index\" id=\"1044316\" data-text=\"disseminerad intravasal koagulation\"></a>disseminerad intravasal koagulation (DIC), där vid sidan av trombocytkonsumtionen även <span>koagulationsfaktorer</span> och deras hämmare förbrukas.</p><h3 id=\"d3_17\">Utredning </h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "93c3ecac-34a6-4bf8-93c4-24e6ad88ef54",
			"name": "93c3ecac-34a6-4bf8-93c4-24e6ad88ef54",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"99155\"></a>Diagnostik vid isolerad <a class=\"index\" id=\"1044269\" data-text=\"trombocytopeni:diagnostik\"></a>trombo- cytopeni ",
				"text": "<table><tbody><tr><td><ul><li>Konfirmera trombocytopenin med manuell granskning och uteslut pseudotrombocytopeni </li></ul><ul><li>Vitamin B<sub>12</sub> och folsyra </li></ul><ul><li><span>Elektrolyter</span>, S-kreatinin</li></ul><ul><li>Leverprover, S-elfores </li></ul><ul><li>Tyreoideaprover </li></ul><ul><li>Hepatit A, B och C samt hiv</li></ul><ul><li>Autoimmun screening inklusive ANA</li></ul><ul><li>Graviditetstest </li></ul><ul><li>Överväg H. pylori-diagnostik </li></ul><ul><li>Överväg benmärgsaspiration och biopsi </li></ul><ul><li>Överväg antifosfolipidantikroppar</li></ul><ul><li>Överväg von Willebrands sjukdom typ 2B<br></li></ul></td></tr></tbody></table>",
				"id": "d3_19"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cc6ea8ec-8737-4e07-8a4d-d56f89b1f1ee",
			"name": "cc6ea8ec-8737-4e07-8a4d-d56f89b1f1ee",
			"type": "text",
			"content": "<p>Vid isolerad trombocytopeni utan påverkan på de övriga hemostasproverna ska utredningen kompletteras enligt Faktaruta 2.</p><span> </span><p class=\"indent\">Pseudotrombocytopeni kan ses när trombocytantalet bestämts i ett EDTA-innehållande provrör. EDTA har nämligen en förmåga att aggregera trombocyterna och därigenom i analysapparaten generera falskt låga värden. Detta uppstår exempelvis inte i citratrör. En pseudotrombocytopeni kan också avslöjas genom manuell granskning av ett kapillärt blodutstryk. Huvudsyftet med övrig provtagning är att utesluta andra orsaker till trombocytopenin.</p><h3 id=\"d3_20\">Behandling</h3><p>Huvudprincipen vid trombocytopeni är att behandla blödningar samt att rikta behandlingen mot den bakomliggande grundåkomman. Specifik behandling kan ges i syfte att minska destruktionen och/eller öka produktionen av trombocyter.</p><h4 id=\"d3_21\"><em>Behandling i syfte att  minska blödningssymtomen</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d10c954d-43bf-4aec-b305-530abe7d1701",
			"name": "d10c954d-43bf-4aec-b305-530abe7d1701",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"51947\"></a>Rekommenderade <a class=\"index\" id=\"1044282\" data-text=\"trombocytniv&#xE5;:vid olika ingrepp\"></a>trombocytnivåer  vid olika typer av ingrepp enligt BCSH Guidelines (5)",
				"text": "<table><tbody><tr><td><ul><li>Tandvård ≥&nbsp;10 x 10<sup>9</sup>/L</li></ul><ul><li>Tandextraktioner ≥&nbsp;30 x 10<sup>9</sup>/L</li></ul><ul><li>Ledningsanestesi ≥&nbsp;30 x 10<sup>9</sup>/L</li></ul><ul><li>Mindre kirurgi ≥&nbsp;50 x 10<sup>9</sup>/L</li></ul><ul><li>Avancerad kirurgi ≥&nbsp;80 x 10<sup>9</sup>/L</li></ul><ul><li>Obstetrik</li></ul><p>&nbsp;&nbsp;&nbsp;– Under graviditet ≥&nbsp;20–30 x 10<sup>9</sup>/L</p><p>&nbsp;&nbsp;&nbsp;– Vaginal förlossning/kejsarsnitt ≥&nbsp;50 x 10<sup>9</sup>/L</p><p>&nbsp;&nbsp;&nbsp;– Vaginal förlossning/kejsarsnitt med epidural &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anestesi ≥&nbsp;80 x 10<sup>9</sup>/L</p></td></tr></tbody></table>",
				"id": "d3_23"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7393fc93-7f55-44d8-8eeb-b8f29d3cc843",
			"name": "7393fc93-7f55-44d8-8eeb-b8f29d3cc843",
			"type": "text",
			"content": "<p>Blödningssymtom är sällsynta vid trombocytnivåer &gt;&nbsp;50 x 10<sup>9</sup>/L och svårare blödningar uppkommer vanligen först vid värden &lt;&nbsp;10–20 x 10<sup>9</sup>/L. Risken för blödning är generellt sett större vid hög ålder. I Faktaruta 3 <a href=\"#51947\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>,</p><span> </span> anges riktnivåer för olika ingrepp.<p class=\"indent\"><a class=\"index\" id=\"1056250\" data-text=\"tranexamsyra:trombocytopeni\"></a>Tranexamsyra hämmar fibrinolysen och kan oavsett orsak till trombocytopenin minska blödningsbenägenheten från framför allt slemhinnor. Se också Terapirekommendationerna <a href=\"#54141\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8026e011-312b-4f4e-a5c4-1f72f1fbfa6a",
			"name": "8026e011-312b-4f4e-a5c4-1f72f1fbfa6a",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"1044337\" data-text=\"desmopressin\"></a><a class=\"crossref\" id=\"77332\"></a>Desmopressin",
				"text": "<table><tbody><tr><td><p><span style=\"font-weight: bold;\"></span>Desmopressin (DDAVP, [1-Desamino&shy;cystein, 8-D-arginin]vasopressin) stimule&shy;rar frisättningen av bl&nbsp;a FVIII och vWF (von Willebrandfaktorn) från kroppens egna depåer, samt ökar trombocyternas adhesivitet utan att in&shy;ducera aggregation och har därför ett brett an&shy;vändningsområde för patienter med olika typer av blödningstendens. </p><p class=\"indent\">Vid hemofili är desmopressin ur ekonomisk syn&shy;vinkel att föredra framför FVIII-koncentrat till desmopressin responders. FVIII-koncentrat kan vara ca 3 till mer än 5 gånger dyrare än desmopres&shy;sin, beroende på dosering. </p><p class=\"indent\">Desmopressin är en syntetisk analog av hormo&shy;net vasopressin (7,8). Hormonets pressoreffekt har minskats och den antidiuretiska effekten har förstärkts genom modifiering av den kemiska strukturen. Desmopressin har därför en kraftig antidiuretisk effekt, som varar 24 timmar efter enstaka doser. Det finns risk för hyponatremi vid upprepad dosering, om inte vätskeintaget begrän&shy;sas. Barn löper störst risk för övervätskning. Man bör därför, om möjligt, undvika att ge desmopres&shy;sin i hemostatisk dosering till små barn. Om barn &lt;&nbsp;2 år ska behandlas med desmopressin rekom&shy;menderas att man monitorerar elektrolytbalan&shy;sen, att vätsketillförseln reduceras till högst ¾ av den normala och att man undviker upprepade desmopressindoser.</p><p class=\"indent\">Desmopressin orsakar en viss blodtryckssänkning (10–20 mm&nbsp;Hg) till följd av övergående vasodilata&shy;tion. Desmopressin ska därför ges långsamt vid intravenös administration, och bör inte ges till per&shy;soner med grav arterioskleros eller svår kärlkramp eftersom en blodtryckssänkning kan vara kritisk vid dessa tillstånd.</p><p class=\"indent\">Desmopressin har använts utan större problem till gravida kvinnor i samband med fostervattens&shy;prov, moderkaksbiopsi och förlossning utan några negativa effekter på graviditet eller foster.<br></p></td></tr></tbody></table>",
				"id": "d3_26"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c00776d9-5fac-419c-a9e3-b987aeca0f0f",
			"name": "c00776d9-5fac-419c-a9e3-b987aeca0f0f",
			"type": "text",
			"content": "<span> </span><p class=\"indent\"><a class=\"index\" id=\"1044359\" data-text=\"desmopressin\"></a>Desmopressin (DDAVP) (se Faktaruta 4)</p><span> </span> förbättrar trombocytfunktionen genom att frisätta von Willebrandfaktorn. Effekten avtar dock med sjunkande antal trombocyter och trombocytnivåer &gt;&nbsp;50 x 10<sup>9</sup>/L ska eftersträvas.<p class=\"indent\">Trombocyttransfusioner ges vid primär ITP endast vid mycket allvarliga och livshotande blödningar. Vid övriga tillstånd är trombocyttransfusioner indicerade vid blödning samt inför ingrepp och punktioner av olika natur där riktmärket bör vara en trombocytnivå &gt;&nbsp;50 x 10<sup>9</sup>/L. Därtill bör man överväga förebyggande transfusioner hos patienter med en förväntad övergående icke-immunologiskt utlöst trombocytopeni i syfte att hålla trombocytnivån &gt;&nbsp;10 x 10<sup>9</sup>/L. </p><h4 id=\"d3_27\"><em>Behandling av ITP i syfte att  minska destruktionen av trombocyter </em></h4><p>Det vetenskapliga underlaget för behandling av patienter med ITP är bristfälligt men en allmän konsensus råder om att patienter med värden &gt;&nbsp;30 x 10<sup>9</sup>/L i frånvaro av blödningssymtom i princip kan lämnas utan behandling (10,11). Vid nivåer &lt;&nbsp;10–20 x 10<sup>9</sup>/L bör dock alltid behandling övervägas, men det är blödningsbenägenheten och inte trombocytvärdet som ska styra. Tillgängliga behandlingsalternativ sammanfattas i Tabell 2.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a3975465-8abd-40d9-85d3-9688a351a242",
			"name": "a3975465-8abd-40d9-85d3-9688a351a242",
			"type": "tablewide",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"68139\"></a>Tillgänglig läkemedelsbehandling vid ITP<a class=\"tableFootnoteLink\" href=\"#fnote_19\"><sup>a</sup></a>",
				"id": "d3_28",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Läkemedel</strong></div></td><td><div class=\"tableLine\"><strong>Dos</strong></div></td><td><p><strong><div class=\"tableLine\">Tid (dagar) <br></div><div class=\"tableLine\">till initialt </div><div class=\"tableLine\">terapisvar</div></strong></p></td><td><p><strong><div class=\"tableLine\">Tid (dagar) </div><div class=\"tableLine\">till max </div><div class=\"tableLine\">terapisvar</div></strong></p></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044364\" data-text=\"prednisolon:immunologisk trombocytopeni\"></a>Prednisolon</div></td><td><div class=\"tableLine\">1–2 mg/kg kroppsvikt/dag peroralt i <br></div><div class=\"tableLine\">1–4 veckor</div></td><td><div class=\"tableLine\">&nbsp;4–14</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;7–28</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044369\" data-text=\"dexametason:immunologisk trombocytopeni\"></a>Dexametason</div></td><td><div class=\"tableLine\">40 mg peroralt/dag i 4 dagar under <br></div><div class=\"tableLine\">4–6 månadsvisa cykler</div></td><td><div class=\"tableLine\">&nbsp;2–14</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;4–28</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044374\" data-text=\"gammaglobulin:immunologisk trombocytopeni\"></a>Gammaglobulin (IVIG)</div></td><td><div class=\"tableLine\">0,4–1 g/kg kroppsvikt intravenöst (1–5 doser)</div></td><td><div class=\"tableLine\">1–3</div></td><td><div class=\"tableLine\">2–7</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044379\" data-text=\"rituximab:immunologisk trombocytopeni\"></a>Rituximab</div></td><td><div class=\"tableLine\">375 mg/m<sup>2</sup> intravenöst (4 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–56</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;14–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044384\" data-text=\"vinkristin:immunologisk trombocytopeni\"></a>Vinkristin</div></td><td><div class=\"tableLine\">2 mg intravenöst (4–6 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–14</div></td><td><div class=\"tableLine\">&nbsp;7–42</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044389\" data-text=\"vinblastin:immunologisk trombocytopeni\"></a>Vinblastin</div></td><td><div class=\"tableLine\">0,1 mg/kg kroppsvikt intravenöst <br></div><div class=\"tableLine\">(6 veckovisa doser)</div></td><td><div class=\"tableLine\">&nbsp;7–14</div></td><td><div class=\"tableLine\">&nbsp;7–42</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044394\" data-text=\"danazol:immunologisk trombocytopeni\"></a>Danazol (licensprepa-</div><div class=\"tableLine\">rat, t&nbsp;ex Danol kapslar </div><div class=\"tableLine\">100 mg, 200 mg)</div></td><td><div class=\"tableLine\">400–800 mg/dag peroralt</div></td><td><div class=\"tableLine\">14–90</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;28–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044399\" data-text=\"azatioprin:immunologisk trombocytopeni\"></a>Azatioprin</div></td><td><div class=\"tableLine\">2 mg/kg kroppsvikt/dag peroralt</div></td><td><div class=\"tableLine\">30–90</div></td><td><div class=\"tableLine\">&nbsp;&nbsp;30–180</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044404\" data-text=\"romiplostim:immunologisk trombocytopeni\"></a>Romiplostim</div></td><td><div class=\"tableLine\">1–10 mikrog/kg kroppsvikt/vecka subkutant</div></td><td><div class=\"tableLine\">&nbsp;5–14</div></td><td><div class=\"tableLine\">14–60</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1044409\" data-text=\"eltrombopag:immunologisk trombocytopeni\"></a>Eltrombopag</div></td><td><div class=\"tableLine\">25–75 mg/dag peroralt</div></td><td><div class=\"tableLine\">&nbsp;7–28</div></td><td><div class=\"tableLine\">14–90</div></td></tr><tr><td colspan=\"4\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_19\">a. Modifierad efter (9)</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9b927107-bc85-41ac-a994-bbbf4f3bc445",
			"name": "9b927107-bc85-41ac-a994-bbbf4f3bc445",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"96957\"></a>Akut ITP-behandling vid livshotande  blödning(9)",
				"text": "<table><tbody><tr><td><ul><li>IVIG 1 g/kg kroppsvikt intravenöst dag 1 och 2</li></ul><ul><li>Metylprednisolon 1 g intravenöst dag 1 till 3</li></ul><ul><li>Trombocyttransfusion – 2 enheter (4 givare/enhet) eller 1 enhet erhållen genom aferes var 4–6 timme</li></ul><ul><li>Tranexamsyra (Cyklokapron) 10 mg/kg kropps&shy;vikt intravenöst var 8 timme (alternativt peroralt 25 mg/kg kroppsvikt)<br></li></ul></td></tr></tbody></table>",
				"id": "d3_30"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "99913876-c08c-4266-8280-b5a47b0961e2",
			"name": "99913876-c08c-4266-8280-b5a47b0961e2",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Vid allvarliga och livshotande blödningar och uttalad trombocytopeni ska akutbehandling ges enligt Faktaruta 5 <a href=\"#96957\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span> I dessa fall ges intravenöst gammaglobulin under 2 dagar i kombination med högdos metylprednisolon samt trombocyttransfusioner och cyklokapron. Effekten av gammaglobulin är vanligen övergående men kan via anti-idiotypiska antikroppar och blockering av Fc-receptorer minska makrofagernas fagocytos. Gammaglobulin är även ett betydelsefullt förstahandsalternativ inför operation, till gravida kvinnor samt till barn.<p class=\"indent\">Kortikosteroider har framgångsrikt getts till patienter med ITP sedan 1950-talet och utgör fortfarande förstahandsbehandling i form av <a class=\"index\" id=\"1044414\" data-text=\"prednisolon:immunologisk trombocytopeni\"></a>prednisolon 1–2 mg/kg kroppsvikt/dag. När trombocyterna stigit kan dosen successivt minskas under kommande veckor med målet att avsluta behandlingen efter 2–3 månader. I vissa fall krävs en mindre underhållsdos för att hålla trombocyterna &gt;&nbsp;30 x 10<sup>9</sup>/L. Prednisoloneffekten kommer vanligen inom 7–10 dagar men kan i vissa fall dröja något längre. Även höga doser <a class=\"index\" id=\"1044419\" data-text=\"dexametason:immunologisk trombocytopeni\"></a>dexametason, licenspreparat t&nbsp;ex Dexamethason Galenpharma Gmbh 8 mg tabletter (40 mg/dag i cykler om 4 dagar/månad), har visat god effekt, men frekvensen biverkningar är högre. </p><p class=\"indent\">Merparten av makrofagernas fagocytos sker i mjälten och <a class=\"index\" id=\"1044424\" data-text=\"splenektomi:immunologisk trombocytopeni\"></a>splenektomi intar därför fortsatt en central roll i behandlingen av ITP hos vuxna. Däremot genomförs splenektomi mycket sällan hos barn. Indikationen hos vuxna utgörs av behandlingskrävande ITP där den primära behandlingen med kortikosteroider och intravenöst gammaglobulin inte gett tillfredsställande resultat. Cirka 70&#37; av patienterna normaliserar sitt trombocyttal efter splenektomi. Huruvida behandlingssvaret på intravenöst gammaglobulin kan prediktera resultatet av splenektomi är oklart. </p><p class=\"indent\">En komplikationsfrekvens på ca 10&#37; har beskrivits efter splenektomi men med optimala förutsättningar är denna siffra sannolikt lägre. Till följd av ökad risk för allvarliga infektioner med kapselförsedda bakterier, framför allt pneumokocker, meningokocker och <a class=\"index\" id=\"1044429\" data-text=\"H. influenzae:immunologisk trombocytopeni\"></a>Haemophilus influenzae, ska vaccinationer ges preoperativt och upprepas i fallet meningokocker efter 3 år och pneumokocker efter 5 år. Vaccinationerna ger dock inte ett absolut skydd och patienterna ska informeras om att kontakta sjukvården vid stigande feber &gt;&nbsp;38 <sup>o</sup>C. En bimjälte har beskrivits hos 10&#37; av patienterna och vid fall av kvarstående trombocytopeni ska förekomsten av detta uteslutas. </p><p class=\"indent\"><a class=\"index\" id=\"1046820\" data-text=\"rituximab:immunologisk trombocytopeni\"></a>Rituximab utgör ett andrahandsalternativ vid ITP, men exakt hur detta preparat ska hanteras är fortfarande oklart. Med den dos som framgångsrikt använts vid lymfomsjukdom (375 mg/m<sup>2</sup> per vecka i 4 veckor) har hälften av patienterna med kronisk refraktär ITP erhållit god behandlingseffekt och 15–20&#37; långvarig remission. Effekten förefaller vara oberoende av om mjälten finns kvar eller ej.</p><p class=\"indent\">Patienter som är refraktära trots kortikosteroider och splenektomi kan i syfte att minska nedbrytningen av trombocyterna behandlas med danazol, immunsuppression och/eller cytostatika (se Tabell 2 <a href=\"#68139\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><h4 id=\"d3_31\"><em><a class=\"crossref\" id=\"13100\"></a>Behandling i syfte att  öka trombocytproduktionen</em></h4><p>Suboptimala nivåer av trombopoietin samt minskad produktion av trombocyter utgör en viktig del i patofysiologin vid ITP. Läkemedel som binder till och aktiverar trombopoietinreceptorn har utvecklats och utgör ett av andrahandsalternativen till patienter med kronisk och refraktär ITP. I vissa fall kan dessa läkemedel även övervägas inför operation om kortikosteroider och gammaglobulin inte givit önskad effekt.</p><p class=\"indent\"><a class=\"index\" id=\"1046832\" data-text=\"romiplostim:immunologisk trombocytopeni\"></a>Romiplostim ges subkutant 1 gång/vecka med dosen 1–10 mikrog/kg kroppsvikt. Dosen ökas tills man erhåller ett adekvat svar med trombocyter mellan 50 och 200 x 10<sup>9</sup>/L. Läkemedlet liknar inte sekvensmässigt endogent trombopoietin och risken för antikroppsutveckling förefaller vara låg. Effekt ses hos drygt 50&#37; av patienterna och en föregående splenektomi förefaller inte påverka behandlingssvaret. Dock är effekten övergående och trombocytopeni utvecklas ånyo då behandlingen avslutas. </p><p class=\"indent\"><a class=\"index\" id=\"1047249\" data-text=\"eltrombopag:immunologisk trombocytopeni\"></a>Eltrombopag ges peroralt 1 gång/dag med dosen 25–75 mg. Effekten liknar den vid behandling med romiplostim. För båda läkemedlen finns en ökad risk för retikulinbildning i benmärgen och tromboemboliska komplikationer kan förekomma. </p><h2 id=\"d3_32\"><a class=\"index\" id=\"1047251\" data-text=\"trombocytfunktionsrubbningar\"></a>Trombocytfunktionsrubbningar</h2><p>Nedsatt trombocytfunktion vid normala trombocytantal är ofta en förvärvad åkomma, men förekommer även i ärftliga former. Utredningen går i första hand ut på att utesluta förvärvade orsaker. Vid påtagliga blödningssymtom ska von Willebrands sjukdom uteslutas. Vid negativt utfall kan sedan trombocytfunktionen utvärderas med olika specialtester. </p><h3 id=\"d3_33\">Förvärvade trombocytfunktionsrubbningar</h3><p>En försämrad trombocytfunktion kan ses vid olika former av benmärgssjukdomar. Trombocytantalet kan variera och kan vid myeloproliferativa sjukdomar även vara förhöjda. Genesen till trombocytdefekten kan variera men förbättras vanligen genom att grundsjukdomen behandlas. </p><p class=\"indent\">Vid leversjukdom kan både trombocytopeni och trombocytfunktionsrubbning uppkomma. Det är emellertid i dessa fall även viktigt att utvärdera den övriga koagulationen samt fibrinolysen då dessa ofta samtidigt är påverkade och därigenom bidrar till eventuella blödningssymtom. </p><p class=\"indent\">Vid uremi ses försämrad trombocytfunktion och genesen till detta är sannolikt toxiska metaboliter.</p><p class=\"indent\">En rad olika läkemedel påverkar trombocyternas funktion och dessa utgör i själva verket den vanligaste orsaken till trombocytfunktionsstörningar. <a class=\"index\" id=\"1044462\" data-text=\"acetylsalicylsyra:trombocytfunktionsrubbningar\"></a>Acetylsalicylsyra hämmar trombocyternas aggregationsförmåga genom att irreversibelt inaktivera enzymet cyklooxygenas (COX-1) och därigenom bildningen av tromboxan A<sub>2</sub>. Eftersom effekten sitter i hela trombocytens livstid bör ASA-innehållande läkemedel utsättas ca 7 dagar före operativa åtgärder där man säkert vill undvika ökad blödningsbenägenhet. Om man vid akut operation behöver motverka ASA-effekten ges desmopressin samt vid behov trombocyttransfusion. </p><p class=\"indent\">Flertalet <a class=\"index\" id=\"1046864\" data-text=\"NSAID:operation\"></a>NSAID-preparat hämmar också COX-1 men till skillnad från ASA är denna hämning reversibel och därigenom blödningsrisken mindre. Inför operation ska man dock överväga att sätta ut även dessa preparat. Vissa NSAID-preparat av typen coxiber hämmar selektivt cyklooxygenas (COX-2) och påverkar därigenom inte trombocyternas funktion. Dessa preparat är lämpliga till patienter med ökad blödningsrisk.</p><p class=\"indent\"><a class=\"index\" id=\"1044476\" data-text=\"tiklopidin:trombocytfunktionsrubbningar\"></a>Tiklopidin och <a class=\"index\" id=\"1044481\" data-text=\"klopidogrel:trombocytfunktionsrubbningar\"></a>klopidogrel samt deras metaboliter motverkar trombocyternas aggregation genom att irreversibelt binda till ADP-receptorn och därigenom hämma aktiveringen av glykoproteinkomplexet GPIIb/IIIa. Halveringstiden för tiklopidin är 30–50 timmar och för klopidogrel minst 8–10 timmar. Prasugrel har flera aktiva metaboliter med samma blockerande effekt. Halveringstiden för den aktiva substansen är ca 10 timmar men aktiva metaboliter kan påvisas i över en vecka. Dessa förhållandevis långa halveringstider och aktiva metaboliter gör att det kan vara svårt att motverka effekten av ADP-receptorblockerare vid blödningar och/eller operativa ingrepp. Specifik behandling saknas.</p><p class=\"indent\"><a class=\"index\" id=\"1046461\" data-text=\"abciximab:trombocytfunktionsrubbningar\"></a>Abciximab är en monoklonal antikropp som blockerar GPIIb/IIIa-receptorn. Läkemedlet har associerats med en risk för trombocytkonsumtion inom det första dygnet. Halveringstiden är kort men hämmande effekt av receptorn har påvisats ännu efter 1–2 veckor. Hämning av receptorn GPIIb/IIIa erhålls även med peptiden eptifibatid samt tirofiban. Dessa läkemedel har dock kortare halveringstid än abciximab och trombocytfunktionen återgår vanligen till den normala 4 respektive 8 timmar efter det att behandlingen upphört. </p><p class=\"indent\"><a class=\"index\" id=\"1046463\" data-text=\"iloprost:trombocytfunktionsrubbningar\"></a>Iloprost är en prostacyklinanalog som binder till cellernas prostacyklinreceptorer och ökar mängden cAMP. Trombocyternas funktion hämmas, men den exakta verkningsmekanismen är oklar. </p><p class=\"indent\"><a class=\"index\" id=\"1044496\" data-text=\"dextran:trombocytfunktionsrubbningar\"></a>Dextran är en polysackarid som hämmar trombocyternas aggregation. </p><p class=\"indent\"><a class=\"index\" id=\"1044501\" data-text=\"dipyridamol:trombocytfunktionsrubbningar\"></a>Dipyridamol motverkar COX-2 och medför vanligen inte ökad blödningsbenägenhet. </p><h3 id=\"d3_34\">Ärftliga trombocytrubbningar</h3><p>Ärftliga rubbningar av trombocytfunktionen är ovanliga men viktiga att känna till och utgörs av i första hand olika tillstånd sammanfattade under benämningen <a class=\"index\" id=\"1044506\" data-text=\"storage pool deficiency\"></a>storage pool deficiency (SPD), <a class=\"index\" id=\"1044511\" data-text=\"Glanzmanns trombasteni\"></a>Glanzmanns trombasteni och <a class=\"index\" id=\"1044516\" data-text=\"Bernard-Souliers syndrom\"></a>Bernard-Souliers syndrom (12). Diagnostiken av dessa åkommor sker via aggregationstester samt i de senare fallen med flödescytometri. Vid Glanzmanns trombasteni saknas GPIIb/IIIa, medan en brist på GPIb ses vid Bernard-Souliers syndrom. Blödningssymtomen kan vara mycket allvarliga och svårbehandlade.</p><h3 id=\"d3_35\">Behandling av  trombocytfunktionsrubbningar</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0b0bb692-2a0d-4e78-bb2b-5a9d17423bde",
			"name": "0b0bb692-2a0d-4e78-bb2b-5a9d17423bde",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"index\" id=\"1052735\" data-text=\"hemofilicentra\"></a><a class=\"crossref\" id=\"48635\"></a>Hemofilicentra i Sverige",
				"text": "<table><tbody><tr><td><h5 id=\"d3_38\">Malmö</h5><p>Hematologi- och koagulationskliniken</p><p>Skånes universitetssjukhus</p><p>205 02 Malmö</p><p>tfn 040-33 10 00, begär ”Koagulationsjouren”</p><h5 id=\"d3_39\">Göteborg</h5><p>Koagulationscentrum</p><p>Sahlgrenska Universitetssjukhuset</p><p>413 45 Göteborg</p><p>tfn 031-342 10 00, begär ”Koagulationsjouren”</p><h5 id=\"d3_40\">Stockholm</h5><p>Koagulationsmottagningen</p><p>Karolinska Universitetssjukhuset, Solna</p><p>171 76 Stockholm</p><p>tfn 08-517 700 00</p></td></tr></tbody></table>",
				"id": "d3_37"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f66f16f-727a-4ffe-b739-f34d63b86da4",
			"name": "0f66f16f-727a-4ffe-b739-f34d63b86da4",
			"type": "text",
			"content": "<p>Vid behandling av trombocytfunktionsrubbningar och blödningsbenägenhet utgör <a class=\"index\" id=\"1044521\" data-text=\"tranexamsyra:trombocytfunktionsrubbningar\"></a>tranexamsyra oberoende av grundorsak ett förstahandsmedel. Tranexamsyra hämmar fibrinolysen genom att binda till plasminogen och förhindra dess aktivering till aktivt plasmin. Tranexamsyra ska dock inte ges vid hematuri. </p><p class=\"indent\"><a class=\"index\" id=\"1044526\" data-text=\"desmopressin:trombocytfunktionsrubbningar\"></a>Desmopressin (se vidare den utförliga beskrivningen av behandling med desmopressin i Faktaruta 4 <a href=\"#77332\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) frisätter von Willebrandfaktorn och förbättrar därigenom trombocytfunktionen samt utgör ett viktigt behandlingsalternativ vid i princip alla typer av trombocytfunktionsrubbningar. Desmopressin har även andra effekter på hemostasen, varav endast en del är klarlagda. Fibrinolysen stimuleras genom frisättning av plasminogenaktivatorer och därför kombineras desmopressin ofta med tranexamsyra. </p><p class=\"indent\">Trombocytkoncentrat bör alltid övervägas vid allvarlig blödningsbenägenhet samt inför operationer där effekten av desmopressin med eller utan tranexamsyra bedöms otillräcklig. Risken för alloimmunisering måste dock beaktas, vilket kan medföra att patienten fortsättningsvis blir refraktär mot framtida transfusioner.</p><p class=\"indent\">Vid benmärgssjukdomar förbättras ofta trombocytfunktionen vid behandling av grundsjukdomen, men andra hemostasbefrämjande åtgärder såsom tranexamsyra, desmopressin och trombocyttransfusioner kan krävas. Vid myelom och makroglobulinemi kan även plasmaferes minska blödningstendensen.</p><p class=\"indent\">Effekten av desmopressin kan vara tillräcklig vid läkemedelsinducerad trombocytfunktionsrubbning, men till följd av de långa halveringstiderna och många aktiva metaboliter ska 2–3 enheter trombocyter övervägas vid blödning i samband med ADP-receptorblockerare och inför operativa ingrepp. Även vid behandling med GPIIb/IIIa-hämmare ska trombocyttransfusioner övervägas i första hand.</p><p class=\"indent\">Ärftliga trombocytfunktionsstörningar ska behandlas i samråd med de högspecialiserade koagulationsenheterna vid landets tre hemofilicentra (se Faktaruta 6).</p><span> </span> I första hand ska tranexamsyra och desmopressin ges, men vid allvarliga blödningar kan rekombinant faktor VIIa vara indicerat. Effekten är dock inte alltid förutsägbar. <h2 id=\"d3_41\"><a class=\"index\" id=\"1044531\" data-text=\"von Willebrands sjukdom\"></a><a class=\"crossref\" id=\"56105\"></a>von Willebrands sjukdom</h2><p>von Willebrands sjukdom (VWS) är en ärftlig blödningsrubbning som drabbar båda könen (13). Den orsakas av brist på von Willebrandfaktorn (vWF), antingen pga sänkt koncentration (typ 1), funktionella defekter (typ 2) eller total avsaknad (typ 3). Prevalensen i flera populationsstudier har varit ca 1&#37; men symtomgivande sjukdom är sannolikt betydligt ovanligare och prevalensen av VWS vid olika koagulationscentra har angetts till 23–113 fall/miljon invånare.</p><p class=\"indent\">Symtomen vid VWS domineras av de för rubbningar i den primära hemostasen typiska, nämligen slemhinneblödningar såsom riklig menstruation, blödningar från näsa och munhåla, urinvägsblödningar och blåmärkestendens. Ökad blödningsrisk föreligger i samband med tandextraktioner, operationer och andra ingrepp. Ledblödningar kan förekomma i svåra fall, framför allt vid VWS typ 3 där faktor VIII-nivån är sänkt till den nivå som ses vid moderat form av hemofili, dvs till 1–5&#37; av den normala. </p><p class=\"indent\">Utredning och uppföljning sker i första hand vid landets tre hemofilicentra i Stockholm, Göteborg och Malmö (se Faktaruta 6).</p><h3 id=\"d3_42\">Diagnostik av VWS</h3><p>Den kliniska bilden, med typiska blödningssymtom och positiv familjeanamnes, inger misstanke om diagnosen. Det finns inga bra screeningmetoder: PK(INR)-värdet är alltid normalt och APTT är normalt utom i de svåraste fallen. Blödningstidsmetoden används inte längre pga låg sensitivitet och specificitet. Trombocytantalet är normalt, utom ibland vid den ovanliga subtypen 2B då trombocytopeni kan förekomma vid t&nbsp;ex stress, infektioner och graviditet. </p><p class=\"indent\">VWS-diagnosen kräver analys av vWF och FVIII, bedömning av klinisk blödningsbenägenhet och ärftlighet. Flera specialanalyser av vWF på olika funktioner utförs för att bestämma typ och svårighetsgrad. I ett första steg kan blodprov skickas till ett hemofilicentrum för analys av vWF och FVIII. Om detta inger misstanke om diagnosen kallas patienten för fullständig utredning. Därefter följer en familjeutredning för att kartlägga utbredningen av VWS i släkten.</p><h3 id=\"d3_43\">Behandling av VWS</h3><p><a class=\"index\" id=\"1044536\" data-text=\"desmopressin:von Willebrands sjukdom\"></a>Desmopressin stimulerar frisättning av vWF och FVIII från kroppens egna depåer (se Faktaruta 4 <a href=\"#77332\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Svaret är individuellt och kan utvärderas med en testdos, varvid man mäter ökningen av FVIII och vWF i plasma samt bedömer om dessa nivåer är tillräckliga vid blödningsepisoder och/eller ingrepp. Flertalet patienter med typ 1, men endast ett fåtal med typ 2 och inga med typ 3, svarar på desmopressin. Desmopressin är kontraindicerat vid typ 2B eftersom trombocytopeni ofta utlöses av behandlingen. </p><p class=\"indent\">I de fall desmopressin inte kan användas ger man i stället substitutionsbehandling med koncentrat av vWF och FVIII som framställts från blodgivarplasma. Numera finns även koncentrat med hög renhetsgrad av vWF och minimalt innehåll av faktor VIII. </p><p class=\"indent\">Vid behandling av akuta blödningar i samband med akut kirurgi måste koncentrat innehållande såväl vWF som FVIII tillföras. Vid elektiva ingrepp och vid regelbunden profylaxbehandling kan renad vWF ges eftersom korrektion av vWF ger en sekundär stegring av endogent producerat FVIII inom ett dygn. Numera pågår en klinisk prövning av vWF producerat med rekombinant DNA-teknik. Framtiden får utvisa om detta är lika effektivt som det som utvunnits ur plasma men hittillsvarande resultat ser lovande ut.</p><h2 id=\"d3_44\"><a class=\"index\" id=\"1044541\" data-text=\"koagulationsrubbningar\"></a>Koagulationsrubbningar</h2><h3 id=\"d3_45\"><a class=\"index\" id=\"1044546\" data-text=\"hemofili\"></a><a class=\"crossref\" id=\"25299\"></a>Hemofili</h3><p>Hemofili (klassisk blödarsjuka) är en ärftlig koagulationsrubbning som drabbar män, medan kvinnor är anlagsbärare (14). Hemofili orsakas av brist på FVIII (hemofili A) eller FIX (hemofili B). Prevalensen är ca 20 fall/100&nbsp;000 män. Blödningsbenägenheten är uttalad med risk för spontana blödningar hos dem med svår (&lt;&nbsp;1&#37; FVIII eller FIX) eller moderat (1 till &lt;&nbsp;5&#37; FVIII eller IX) form av hemofili. Ledblödningar är ett typiskt symtom och debuterar kring 1 års ålder då barnet börjar gå. Vid lindrig hemofili (5–40&#37; FVIII eller FIX) uppkommer blödningar vid trauma. APT-tiden är förlängd vid hemofili, och analys av FVIII respektive FIX bekräftar diagnosen. </p><p class=\"indent\">Blödarsjuka handläggs vid landets hemofilicentra (se Faktaruta 6 <a href=\"#48635\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) som alltid ska kontaktas utan dröjsmål vid trauma eller blödning. Patienterna är försedda med ett s&nbsp;k blödningsriskkort där diagnos och kontaktuppgifter till sjukvården framgår.</p><p class=\"indent\">Modern svensk hemofilivård kännetecknas av att patienter med svår hemofili får substitutionsbehandling (profylax) redan innan ledblödningar inträffat och fortsätter sedan genom vuxen ålder. Därför kan dagens patienter med hemofili se fram emot att kunna leva ett nästan normalt liv.</p><h4 id=\"d3_46\"><em>Behandling </em></h4><p><a class=\"index\" id=\"1046922\" data-text=\"FVIII-koncentrat:hemofili\"></a>FVIII- eller <a class=\"index\" id=\"1046923\" data-text=\"FIX-koncentrat:hemofili\"></a>FIX-koncentrat för behandling av hemofili framställs från blodgivarplasma eller med rekombinant DNA-teknik. I huvudsak används idag rekombinanta preparat i vårt land. Regelbunden substitutionsbehandling (profylax) startas kring 1 års ålder vid svår hemofili. Behandlingen är i princip livslång. </p><p class=\"indent\">Patienter med lindrig hemofili A kan behandlas med desmopressin om de uppnår tillräckligt hög FVIII-nivå för att tillräcklig hemostas ska uppnås (&gt;&nbsp;0,5 kIU/L eller 50&#37; vid stor kirurgi). </p><p class=\"indent\">Blodsmitta (hepatit och hiv) har tidigare förekommit med plasmabaserade faktorkoncentrat – idag är dock alla koncentrat virusinaktiverade och blodgivarna noggrant utvalda och testade. </p><p class=\"indent\">Hos 5–30&#37; av patienter med svår hemofili (den högre siffran vid hemofili A) uppkommer antikroppar mot injicerat FVIII eller FIX (antikoagulans) vilket oftast omöjliggör substitutionsbehandling. Vid hög antikoagulanstiter behandlas blödningar i stället med en ”bypassing agent”, antingen rekombinant aktiverat FVII (rFVIIa) eller aktiverat protrombinkomplexkoncentrat. Effekten av behandlingen är svår att förutsäga i det enskilda fallet och laboratorieanalyser saknas för att mäta effekten på ett pålitligt sätt. Alla patienter som utvecklar antikroppar i titer som försvårar behandling ska genomgå s&nbsp;k immuntoleransinduktion (i första hand hög dos faktorkoncentrat under lång tid) syftande till att utsläcka antikroppsproduktionen och därmed göra patienten tillgänglig för sedvanlig behandling.</p><h4 id=\"d3_47\"><em>Evidens vid  behandling av VWS och hemofili</em></h4><p>I en SBU-rapport från 2011, ”Treatment of hemophilia A and B and von Willebrand disease” (), konstaterades att evidensen bakom koncentratbehandling av dessa blödningsåkommor samt av patienter med uppkomna inhibitorer är bristfällig. Studier med hög evidensgrad är svåra att göra inom området. Samtidigt fastslogs att koncentratbehandlingen har god effekt.</p><h4 id=\"d3_48\"><em>Co-morbiditet vid <a class=\"index\" id=\"1054789\" data-text=\"von Willebrands sjukdom:co-morbiditet\"></a>VWS <a class=\"index\" id=\"1057106\" data-text=\"VWS:se von Willebrands sjukdom&lt;$nopage&gt;\"></a> och <a class=\"index\" id=\"1054784\" data-text=\"hemofili:co-morbiditet\"></a>hemofili – ett nytt problem</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6b9763c8-63c0-4c6f-b3f6-f2cf54df7040",
			"name": "6b9763c8-63c0-4c6f-b3f6-f2cf54df7040",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"crossref\" id=\"73589\"></a>Co-morbiditet vid VWS och hemofili  – problemställningar",
				"text": "<table><tbody><tr><td colspan=\"2\"></td></tr><tr><td><h5 id=\"d3_51\"><div class=\"tableLine\">Co-morbiditet</div></h5></td><td><h5 id=\"d3_52\"><div class=\"tableLine\">Problemställning</div></h5></td></tr><tr><td><div class=\"tableLine\">Kardio-</div><div class=\"tableLine\">vaskulär</div></td><td><div class=\"tableLine\">Hur förfara med antikoagulan-</div><div class=\"tableLine\">tia och trombocythämmare?</div></td></tr><tr><td><div class=\"tableLine\">Hypertoni</div></td><td><div class=\"tableLine\">Vanligt vid hemofili. Etiologi?</div></td></tr><tr><td><div class=\"tableLine\">Malignitet</div></td><td><div class=\"tableLine\">Blödningskomplikationer?</div></td></tr><tr><td><div class=\"tableLine\">Försämrad <br></div><div class=\"tableLine\">motorik</div></td><td><div class=\"tableLine\">Fallrisk med traumatisk blöd-</div><div class=\"tableLine\">ning.</div></td></tr><tr><td><div class=\"tableLine\">Demens</div></td><td><div class=\"tableLine\">Omvårdnadsproblematik. </div><div class=\"tableLine\">Kostnad gentemot andra <br></div><div class=\"tableLine\">patientgrupper.</div></td></tr></tbody></table>",
				"id": "d3_50"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e68e54e6-f072-4936-ade4-f44fe57f7209",
			"name": "e68e54e6-f072-4936-ade4-f44fe57f7209",
			"type": "text",
			"content": "<p>Den förbättrade behandlingen av VWS och hemofili gör att man i en nära framtid kommer att se allt fler åldrande patienter och därmed co-morbiditet som ställer speciella krav på omhändertagandet. Den mycket dyrbara behandlingen kan resa etiska frågor. Se Faktaruta 7.</p><span> </span><h3 id=\"d3_53\"><a class=\"index\" id=\"1051468\" data-text=\"f&#xF6;rv&#xE4;rvad hemofili;hemofili:f&#xF6;rv&#xE4;rvad\"></a>Förvärvad hemofili</h3><p>Förvärvad hemofili är ett ovanligt tillstånd (ca 1 fall/miljon invånare) som framför allt drabbar äldre individer. Det kan även drabba kvinnor post partum. Utbredda hudblödningar och stora muskelblödningar är typiskt. APTT är förlängd, men PK(INR) är normalt. Koagulationsutredning visar antikroppar vanligtvis riktade mot FVIII (antikoagulans) och avsaknad av FVIII i patientens plasma. Förvärvad hemofili B eller antikroppar mot annan koagulationsfaktor är extremt sällsynt.</p><p class=\"indent\">Patienter med förvärvad hemofili bör handläggas i samråd med koagulationsspecialist. Behandlingen består i första hand av högdos <a class=\"index\" id=\"1044580\" data-text=\"kortikosteroider:f&#xF6;rv&#xE4;rvad hemofili\"></a>steroider för att försöka minska antikoagulanstitern samt hemostatiska medel för att stoppa pågående blödningar. FVIII-nivån kan ibland ökas med <a class=\"index\" id=\"1044585\" data-text=\"desmopressin:f&#xF6;rv&#xE4;rvad hemofili\"></a>desmopressin eller substitution med FVIII-koncentrat, men vid hög titer måste man i stället ge en ”bypassing agent”, som rFVIIa eller aktiverat protrombinkomplexkoncentrat.</p><h3 id=\"d3_54\"><a class=\"index\" id=\"1044590\" data-text=\"vitamin K-brist\"></a><span>Vitamin K</span>-brist</h3><p>Brist på <span>vitamin K</span> orsakar brist på de funktionsdugliga <span>koagulationsfaktorer</span>na FII, FVII, FIX, FX och koagulationshämmarna <span>protein C</span> samt protein S, vilka samtliga är beroende av <span>vitamin K</span> för att karboxyleras och kunna binda kalcium och därmed vara aktiva i koagulationsmekanismen. PK(INR) är förhöjt. I uttalade fall blir även APTT förlängd. Brist på <span>vitamin K</span> kan föreligga i nyföddhetsperioden samt vid olika sjukdomstillstånd, exempelvis celiaki, samt vid nutritionsbrist.</p><p class=\"indent\">Substitutionsbehandling med <span>vitamin K</span> kan ges peroralt eller parenteralt. Maximal effekt uppnås efter 12–24 timmar. Vid malabsorption bör <span>vitamin K</span> ges parenteralt pga dåligt upptag från mag-tarmkanalen. Vid blödningstendens ska man undvika intramuskulär injektion eftersom det kan orsaka muskelblödningar. Vid allvarliga blödningar, som kräver omedelbar behandling, substitueras de <span>vitamin K</span>-beroende <span>koagulationsfaktorer</span>na med protrombinkomplexkoncentrat. Plasma används fortfarande men är mindre effektivt och ska i allmänhet inte användas.</p><h3 id=\"d3_55\"><a class=\"crossref\" id=\"23030\"></a>Blödning till följd av  <a class=\"index\" id=\"1056595\" data-text=\"antikoagulantia:bl&#xF6;dning\"></a>antikoagulationsbehandling och <a class=\"index\" id=\"1056596\" data-text=\"trombolys:bl&#xF6;dning\"></a>trombolys</h3><p>Antivitamin K-behandling (AVK-behandling) orsakar brist på funktionsdugliga <span>vitamin K</span>-beroende <span>koagulationsfaktorer</span> och -hämmare. Handläggning av blödning eller överdosering beskrivs i kapitlet Venös tromboembolism och medel mot trombos, avsnittet Blödningskomplikationer under behandling med warfarin, ( <a href=\"/kapitel/blod/venos_tromboembolism_och_medel_mot_trombos.html#49314\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>), och i Behandlingsrekommendation från Läkemedelsverket (16). </p><p class=\"indent\">Effekten av standardheparin är relativt kortvarig och har försvunnit ca 4 timmar efter utsättning av ett heparindropp. Vid överdosering kan heparineffekten reverseras med antidoten <a class=\"index\" id=\"1044605\" data-text=\"protamin:&#xF6;verdosering av heparin\"></a>protamin. Lågmolekylärt heparin har längre halveringstid och endast 25–50&#37; av effekten kan reverseras med protamin. Protamin ska inte överdoseras eftersom höga doser har antikoagulerande effekt. Se även kapitlet Venös tromboembolism och medel mot trombos, avsnittet Läkemedel för akut antikoagulation <a href=\"/kapitel/blod/venos_tromboembolism_och_medel_mot_trombos.html#36268\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Direkta trombinhämmare och <a class=\"index\" id=\"1054885\" data-text=\"FXa-h&#xE4;mmare:antidoter\"></a>FXa-hämmare saknar specifika antidoter. Halveringstiderna för dessa produkter är korta men vid allvarliga blödningar kan behandling vara nödvändig. I nuläget kan tillförsel av protrombinkomplexkoncentrat rekommenderas eftersom dessa innehåller bl&nbsp;a protrombin och faktor X. Se även Terapirekommendationerna<span> </span> och kapitlet Venös tromboembolism och medel mot trombos, avsnittet Profylax med de nya antikoagulantia <a href=\"/kapitel/blod/venos_tromboembolism_och_medel_mot_trombos.html#10375\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Blödning vid trombolys behandlas, beroende på den kliniska situationen, med plasma- och fibrinolyshämmare, se kapitlet Venös tromboembolism och medel mot trombos, avsnittet Akut behandling av venös tromboembolism <a href=\"/kapitel/blod/venos_tromboembolism_och_medel_mot_trombos.html#37920\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"d3_56\"><a class=\"index\" id=\"1044615\" data-text=\"leversvikt:bl&#xF6;dning\"></a>Leversvikt</h3><p>Vid sviktande leverfunktion, t&nbsp;ex till följd av levercirros, kan ökad blödningstendens orsakas av brist på <span>koagulationsfaktorer</span>, trombocytopeni och ökad fibrinolys. Fibrinolyshämning med <a class=\"index\" id=\"1044639\" data-text=\"tranexamsyra:leversvikt\"></a>tranexamsyra kan räcka vid mindre blödningstendens, medan mer uttalad leversvikt kan kräva tillförsel av plasma- eller protrombinkomplexkoncentrat. Vid uttalad trombocytopeni kan man även behöva tillföra trombocyter.</p><h3 id=\"d3_57\"><a class=\"index\" id=\"1044644\" data-text=\"lupusantikoagulans\"></a>Lupusantikoagulans</h3><p>Lupusantikoagulans (LAK) är autoantikroppar riktade mot fosfolipidassocierade lipoproteiner. LAK ingår tillsammans med trombocytopeni i antifosfolipidantikroppssyndromet och ger upphov till ökad blodproppsbenägenhet och obstetriska komplikationer oftare än ökad blödningstendens. LAK ger förlängd APTT genom att interagera med fosfolipid i testet. Förlängd APTT indikerar alltså inte ökad blödningsbenägenhet i dessa fall.</p><h3 id=\"d3_58\"><a class=\"index\" id=\"1044649\" data-text=\"disseminerad intravasal koagulation\"></a><a class=\"crossref\" id=\"64776\"></a>Disseminerad intravasal koagulation (DIC)</h3><p>Disseminerad intravasal koagulation (DIC) kan uppstå vid t&nbsp;ex svår sepsis, obstetriska komplikationer och multitrauma (17). Mikrotromber bildas generellt och bidrar till organsvikt och hudnekroser. Blödningstendens uppkommer till följd av brist på <span>koagulationsfaktorer</span> och trombocyter. Man finner förlängd APTT och förhöjt PK(INR), låga värden för <span>koagulationsfaktorer</span> och hämmare (<span>protein C</span> och antitrombin).</p><h4 id=\"d3_59\"><em>Behandling av DIC</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "13f4e6a1-115c-40c0-af0a-b877960547a8",
			"name": "13f4e6a1-115c-40c0-af0a-b877960547a8",
			"type": "facts",
			"content": {
				"number": "8",
				"title": "<a class=\"crossref\" id=\"49867\"></a>Principer för behandling av DIC",
				"text": "<table><tbody><tr><td><p>Principer för koagulationsbehandling vid <br>uttalad disseminerad intravasal koagulation (DIC) med blödning. Typ av behandling styrs av klinik tillsammans med laboratorievärden.</p><ul><li>Plasma</li></ul><ul><li>Trombocytkoncentrat</li></ul><ul><li>Fibrinolyshämmare (tranexamsyra)</li></ul><ul><li>Protrombinkomplexkoncentrat </li></ul><ul><li>Fibrinogenkoncentrat</li></ul><ul><li>Andra koagulationsfaktorkoncentrat</li></ul><h5 id=\"d3_62\"></h5></td></tr></tbody></table>",
				"id": "d3_61"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "74f92d99-ffbb-4d8c-bb4f-88ce3ec6e686",
			"name": "74f92d99-ffbb-4d8c-bb4f-88ce3ec6e686",
			"type": "text",
			"content": "<p>Grundläggande för behandling är att utlösande orsak åtgärdas – eventuell infektion bekämpas, frakturer stabiliseras etc. Den vetenskapliga grunden för koagulationsbehandling är svag, men inriktas på att tillföra koagulationshämmare för att dämpa aktiveringen samt att substituera brist på <span>koagulationsfaktorer</span> om patienten blöder (se Faktaruta 8).</p><span> </span><p class=\"indent\">Trombocyttransfusion ges endast vid uttalad trombocytopeni (&lt; ca 10 x 10<sup>9</sup>/L) och om man misstänker att denna bidrar till en pågående blödning. Plasma ges i en dos av minst 10–15 ml/kg kroppsvikt. Vid uttalad brist på enskilda faktorer och hämmare kan substitution med specifika koncentrat behövas, varvid samråd tillråds med koagulationsspecialist vid något av landets hemofilicentra (se Faktaruta 6 <a href=\"#48635\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><p class=\"indent\"><a class=\"index\" id=\"1053283\" data-text=\"protrombinkomplexkoncentrat:DIC\"></a>Protrombinkomplexkoncentrat ges i dosen 10–30 IE/kg kroppsvikt vid blödning som bedöms bero på brist på FII, FVII, FIX och FX. Andra specifika koagulationsfaktorkoncentrat, såsom FVIII-, vWF- och fibrinogenkoncentrat, ges vid uttalad blödning som bedöms bero på brist på respektive faktor. Fibrinolyshämmare (<a class=\"index\" id=\"1053285\" data-text=\"tranexamsyra:DIC\"></a>tranexamsyra) ges om man misstänker att en patient blöder pga förhöjd fibrinolytisk aktivitet. Försiktighet tillråds eftersom även nedsatt fibrinolys förekommer vid DIC. Doseringen av tranexamsyra är 10 mg/kg kroppsvikt intravenöst 1–4 gånger/dygn. Heparin ska inte ges vid DIC om blödningsrisk föreligger.</p><h2 class=\"referenceHeader\" id=\"d3_63\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "819a8900-7f29-41d4-96ba-0503f0984861",
			"name": "819a8900-7f29-41d4-96ba-0503f0984861",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Tosetto A, Rodeghiero F, Castaman G, Goodeve&nbsp;A,  Federici AB, Batlle J, et al. A quantitative analysis of bleeding symptoms in type 1 von Willebrand disease: results from a multicenter European <br>study (MCMDM-1 VWD).<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16634745\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2006;4:766–73.</a> </li>\n<li id=\"reference_2\">Rodeghiero F, Stasi R, Gernsheimer T, Michel M,  Provan D, Arnold DM, et al. Standardization of terminology, definitions and outcome criteria in immune thrombocytopenic purpura of adults and children: report from an international working group. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19005182\" target=\"_blank\" class=\"linkOut\">Blood. 2009;113:2386–93.</a> </li>\n<li id=\"reference_3\">Tiblad E, Westgren M. Fetal neonatal alloimmun  trombocytopeni – underdiagnostiserad komplikation. <a href=\"http://ltarkiv.lakartidningen.se/2005/temp/pda29669.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2005;102:130–2.</a> </li>\n<li id=\"reference_4\">Keeling D, Davidson S, Watson H. Haemostasis  and thrombosis task force of the british committee for standards in haematology. The management of <a href=\"http://www.lakemedelsboken.se/atc/B01AB-B01AB01\" data-atcid=\"B01AB,B01AB01\" data-atctitles=\"Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Heparingruppen##Blod_och_blodbildande_organ--Antikoagulantia--Antikoagulantia--Heparingruppen--Heparin\" class=\"lb inlineGenerica text\">heparin</a>-induced thrombocytopenia. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16643427\" target=\"_blank\" class=\"linkOut\">Br J Haematol. 2006;133:259–69.</a> </li>\n<li id=\"reference_5\">British Committee for Standards in Haematology  General Haematology Task Force. Guidelines for the investigation and management of idiopathic thrombocytopenic purpura in adults, children and in pregnancy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588344\" target=\"_blank\" class=\"linkOut\">Br J Haematol. 2003;120:574–96.</a> </li>\n<li id=\"reference_6\">Sadler JE, Moake JL, Miyata T, George JN. Recent  advances in thrombotic thrombocytopenic purpura. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15561695\" target=\"_blank\" class=\"linkOut\"></a>Hematology Am Soc Hematol Educ Pro gram. 2004:407–23.</li>\n<li id=\"reference_7\">Mannucci PM. Use of <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">desmopressin</a> (DDAVP)  during early pregnancy in factor VIII-deficient women.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15802549\" target=\"_blank\" class=\"linkOut\"> Blood. 2005;105:3382.</a> </li>\n<li id=\"reference_8\">Mannucci PM. <a href=\"http://www.lakemedelsboken.se/atc/H01BA02\" data-atcid=\"H01BA02\" data-atctitles=\"Systemiska_hormonpreparat,_exkl._k&#xF6;nshormoner_och_insuliner--Hypofys-_och_hypotalamushormoner_och_analoger--Hypofysbaklobens_hormoner--Vasopressin_och_analoger--Desmopressin\" class=\"lb inlineGenerica text\">Desmopressin</a> (DDAVP) in the  treatment of bleeding disorders: the first twenty years. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10982270\" target=\"_blank\" class=\"linkOut\">Haemophilia. 2000;6 Suppl 1:60–7.</a> </li>\n<li id=\"reference_9\">Primär immunologisk trombocytopeni (ITP) hos  vuxna – Nationella rekommendationer för utredning och behandling. 2010. <a href=\"http://www.sfhem.se/riktlinjer\" target=\"_blank\" class=\"linkOut\">www.sfhem.se</a> </li>\n<li id=\"reference_10\">Provan D, Stasi R, Newland AC, Blanchette VS,  Bolton-Maggs P, Bussel JB, et al. International consensus report on the investigation and management of primary immune thrombocytopenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19846889\" target=\"_blank\" class=\"linkOut\">Blood. 2010;115:168–86. </a> </li>\n<li id=\"reference_11\">Neunert C, Lim W, Crowther M, Cohen A, Solberg  L Jr, Crowther MA; American Society of Hematology. The American Society of Hematology 2011 evidence-based practice guideline for immune thrombocytopenia. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21325604\" target=\"_blank\" class=\"linkOut\">Blood. 2011;117:4190–207.</a>  </li>\n<li id=\"reference_12\">Cattaneo M. Inherited platelet-based bleeding  disorders. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12871299\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2003;1:1628–36.</a> </li>\n<li id=\"reference_13\">Sadler JE, Mannucci PM, Berntorp E, Bochkov N,  Boulyjenkov V, Ginsburg D, et al. Impact, diagnosis and treatment of von Willebrand disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10959685\" target=\"_blank\" class=\"linkOut\">Thromb Haemost. 2000; 84:160–74.</a> </li>\n<li id=\"reference_14\">Mannucci PM. Hemophilia: treatment options in  the twenty-first century.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12871268\" target=\"_blank\" class=\"linkOut\">J Thromb Haemost. 2003;1:1349–55.</a> </li>\n<li id=\"reference_15\">SBU. Treatment of Hemophilia A and B and von  Willebrand disease. A systematic review. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2011. Report No. 208E, ISBN9789185413447. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-blodarsjuka-med-koagulationsfaktorer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_16\"> Profylax mot och reversering av blödning orsakad av antivitamin-K (AVK)-läkemedel – Behandlingsrekommendation. Information från Läkemedelsverket. 2006:(17)1.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/avk.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_17\">Levi M. Disseminated intravascular coagulation.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17855836\" target=\"_blank\" class=\"linkOut\">Crit Care Med. 2007;35:2191–5.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1f9584ac-0d0a-4683-97fd-38d665f1fe18",
			"name": "1f9584ac-0d0a-4683-97fd-38d665f1fe18",
			"type": "text",
			"content": "<h5 id=\"d3_64\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f7645e56-7e7d-4f5a-84d5-51c0aa6e9f55",
			"name": "f7645e56-7e7d-4f5a-84d5-51c0aa6e9f55",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Essential guide to blood coagulation. Antovic JP, Blombäck M, editors. Wiley-Blackwell; 2010. ISBN&nbsp;9781405196277.</li>\n<li id=\"reference_2\">Se också hematologisk litteratur i det inledande förordet till onkologiavdelningen <a href=\"j0_onk_forsattsblad_2013fm10.html#93226\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/blod/blodningstillstand.json",
	"modified": "2016-12-05 10:05",
	"isPublished": true,
	"indexed": "true"
}