{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Smart bokmärke | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-20 17:39",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/bookmarklets/index.json",
	"modified": "2015-04-20 17:41"
}