{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Smart bokmärke | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-20 17:39",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "9aefb974-5e4c-4bb6-80db-8f7b9e17a502",
			"name": "9aefb974-5e4c-4bb6-80db-8f7b9e17a502",
			"type": "facts",
			"content": {
				"number": "0",
				"title": "Installera bokmärke",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5>P&aring; en dator</h5>\r\n<ul>\r\n<li>Dra den r&ouml;da knappen till bokm&auml;rkesf&auml;ltet i din webbl&auml;sare.</li>\r\n<li>Vissa versioner av Internet Explorer till&aring;ter inte att man drar knappen till bokm&auml;rkesf&auml;ltet. G&ouml;r d&aring; s&aring; h&auml;r:\r\n<ol>\r\n<li>H&ouml;gerklicka p&aring; den r&ouml;da knappen</li>\r\n<li>V&auml;lj \"L&auml;gg till i Favoriter...\"</li>\r\n<li>Spara till \"Favorites bar\"</li>\r\n</ol>\r\n</li>\r\n</ul>\r\n<br />\r\n<p class=\"normal\"><a class=\"btn btn-danger\">Hitta substansnamn</a></p>\r\n<h5>P&aring; en mobil enhet</h5>\r\n<p class=\"normal\">Detta &auml;r lite mer komplicerat. Kopiera f&ouml;ljande kod:</p>\r\n<p class=\"normal\"><input type=\"text\" class=\"input-block-level\" value=\"javascript:(function(){if(window.lbBookmarklet!==undefined){lbBookmarklet();}else{document.body.appendChild(document.createElement('script')).src='http://www.lakemedelsboken.se/api/v1/injectgenericas/lb.injectgenericas.js/?apikey=9794b3a9-82a6-47d2-802b-4904a551e42f';}})();\" /></p>\r\n<ol>\r\n<li>Skapa d&auml;refter ett bokm&auml;rke, d&ouml;p det till \"Hitta substansnamn\".</li>\r\n<li>V&auml;lj sedan att redigera ditt nya bokm&auml;rke.</li>\r\n<li>&Auml;ndra adressen f&ouml;r bokm&auml;rket till den kodsnutt som du precis kopierade.</li>\r\n</ol>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "69b6ef3f-ab44-436b-9ea9-70781c06adf5",
			"name": "69b6ef3f-ab44-436b-9ea9-70781c06adf5",
			"type": "text",
			"content": "<h1 id=\"Smart-bokmarke\">Smart bokm&auml;rke</h1>\n<p class=\"p1 normal\"><span class=\"s1\">Vi har skapat ett <a href=\"http://en.wikipedia.org/wiki/Bookmarklet\"><span class=\"s2\">smart bokm&auml;rke</span></a>.</span></p>\n<p class=\"p1 normal\"><span class=\"s1\">Med hj&auml;lp av bokm&auml;rket kan du hitta substansnamn/ATC-rubriker p&aring; en webbsida och d&auml;refter direkt se vilka preparat eller underrubriker som finns f&ouml;r det valda ordet.</span></p>\n<p class=\"p1 normal\"><span class=\"s1\">Klicka sedan p&aring; ett preparat f&ouml;r att visa f&ouml;rskrivarinformation.</span></p>\n<p class=\"p1 normal\"><span class=\"s1\">Bokm&auml;rket &auml;r ett exempel p&aring; hur man kan anv&auml;nda sig av <a href=\"{pre}/api/\"><span class=\"s2\">L&auml;kemedelsbokens API</span></a>.</span></p>\n<p class=\"p2 normal\"><span class=\"s3\">Tyv&auml;rr fungerar inte bokm&auml;rket p&aring; alla sidor p.g.a. tekniska begr&auml;nsningar.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/bookmarklets/index.json",
	"modified": "2015-04-20 19:09"
}