{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "Smart bokmärke | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-20 17:39",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "69b6ef3f-ab44-436b-9ea9-70781c06adf5",
			"name": "69b6ef3f-ab44-436b-9ea9-70781c06adf5",
			"type": "text",
			"content": "<h1 id=\"Smart-bokmarke\">Smart bokm&auml;rke</h1>\n<p>Text</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/bookmarklets/index.json",
	"modified": "2015-04-20 17:42"
}