{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel 2018",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2018-03-10 10:26",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "a899878a-4e36-4bcf-ac28-aaca59170946",
			"name": "bfe3211c-09d7-4feb-8abd-7e4f08e93109",
			"type": "summary",
			"content": "<p>F&ouml;ljande kapitel har helt eller delvis uppdaterats under 2018:</p>\n<p></p>\n<ul>\n<li><a href=\"{pre}/kapitel/pediatrik/vanliga_problem_under_smabarnsaren.html#c1_2\" target=\"_blank\">Vanliga problem under sm&aring;barn&aring;ren</a></li>\n<li><a href=\"{pre}/kapitel/lakemedelsanvandning/lakemedelsbiverkningar.html#Lakemedelsbiverkningar\" target=\"_blank\">L&auml;kemedelsbiverkningar</a></li>\n<li><a href=\"{pre}/kapitel/endokrinologi/kortikosteroider_och_hypofyshormoner.html#k4_3\" target=\"_blank\">Kortikosteroider och hypofyshormoner</a></li>\n<li><a href=\"{pre}/kapitel/andningsvagar/astma_och_kol.html#m1_4\" target=\"_blank\">Astma och KOL</a></li>\n</ul>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ad1bbf3-2eb0-4047-8a80-2b924f07889f",
			"name": "b904cfdf-38f4-4afa-94f3-bd012ff5069a",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"fixlinkstoself.js": "false",
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Uppdaterade-kapitel-2018.json",
	"indexed": "true",
	"modified": "2018-03-10 10:30"
}