{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2016-02-02 08:27",
	"published": "2016-02-02 08:34",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "ab7b2737-6232-4d71-a395-018548ea8c38",
			"name": "76d7aab2-da4b-4550-842e-0fc80b51c5b6",
			"type": "text",
			"content": "<h1 id=\"Ytterligare-produktresum-er-for-extemporelakemedel-med-rikslicens\">Ytterligare produktresum&eacute;er f&ouml;r extemporel&auml;kemedel med rikslicens</h1>\n<p>Produktresum&eacute;er f&ouml;r f&ouml;ljande extemporel&auml;kemedel med rikslicens g&aring;r att n&aring; via L&auml;kemedelsboken:</p>\n<p></p>\n<ul>\n<li>Fenylefrin AB Unimedic</li>\n<li>Ketobemidon AB Unimedic</li>\n<li>Lepheton-Desentol AB Unimedic</li>\n<li>Morfin AB Unimedic</li>\n<li>Oxibutynin AB Unimedic </li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Produktresum-er-f-r-extemporel-kemedel-med-rikslicens.json",
	"indexed": "true",
	"modified": "2016-02-02 09:23",
	"isPublished": true
}