{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Godkännande av läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:04",
	"published": "2015-07-09 01:04",
	"validUntil": "",
	"createdBy": "Kristina Dunder",
	"replacesUrl": "/u19_rgv_godkannlakemed_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "f8829015-b937-4870-abff-e604d49f0ace",
			"name": "f8829015-b937-4870-abff-e604d49f0ace",
			"type": "author",
			"content": {
				"firstname": "Kristina",
				"surname": "Dunder",
				"description": "Läkemedelsverket, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6cf58cdf-1510-4c92-b684-b83be2479525",
			"name": "6cf58cdf-1510-4c92-b684-b83be2479525",
			"type": "text",
			"content": "<h1 id=\"Godkannande-av-lakemedel\">Godk&auml;nnande av l&auml;kemedel</h1>\n<h2 id=\"u19_3\">Inledning</h2>\n<p class=\"ingress\">Godk&auml;nnande av nya l&auml;kemedel &auml;r n&auml;stan alltid en europeisk angel&auml;genhet och baseras p&aring; ett gemensamt beslut fattat av flera eller alla EU-l&auml;nder. Om l&auml;kemedlet godk&auml;nns &auml;r inneh&aring;llet i s&aring;v&auml;l produktresum&eacute; (SPC, Summary of Product Characteristics) som bipacksedel och m&auml;rkning identiska i ber&ouml;rda l&auml;nder. Produktresum&eacute;n &auml;r det officiella dokument som beskriver ett l&auml;kemedels egenskaper och villkoren f&ouml;r marknadsf&ouml;ring. Produktresum&eacute;n &aring;terfinns p&aring; L&auml;kemedelsverkets webbplats (<a href=\"http://www.lakemedelsverket.se/\" target=\"_blank\" class=\"linkOut\">www.mpa.se</a> ) eller, f&ouml;r centralt godk&auml;nda produkter, p&aring; den europeiska l&auml;kemedelsmyndighetens webbplats (<a href=\"http://www.ema.europa.eu/ema/index.jsp?curl=/pages/home/Home_Page.jsp&amp;jsenabled=true\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a> ). <span style=\"color: #ff0000;\">Produktresum&eacute;n och</span> en produktbeskrivning baserad p&aring; produktresum&eacute;n finns ocks&aring; p&aring; <a href=\"http://www.fass.se/LIF/home/index.jsp?UserTypeID=0&amp;clickable=0\" target=\"_blank\" class=\"linkOut\">www.fass.se</a>.<br><br></p>\n<p class=\"ingress\">Godk&auml;nnande av ett l&auml;kemedel inneb&auml;r att dokumentationskraven som diskuteras i kapitlet &auml;r uppfyllda och d&auml;rmed till&aring;ts ocks&aring; marknadsf&ouml;ring av produkten. Ett godk&auml;nnande inneb&auml;r i sig inte n&aring;gon rekommendation om att l&auml;kemedlet b&ouml;r anv&auml;ndas. I&nbsp;slut&auml;ndan &auml;r det &auml;ven ett flertal andra faktorer som avg&ouml;r hur ett enskilt l&auml;kemedel anv&auml;nds s&aring;som beslut i f&ouml;rm&aring;nssystemet, behandlingsrekommendationer, det individuella st&auml;llningstagandet om behandlingsstrategi av enskild v&aring;rdgivare och patient etc.<br><br></p>\n<p class=\"ingress\">De grundl&auml;ggande kraven f&ouml;r godk&auml;nnande av nya l&auml;kemedel utg&aring;r fr&aring;n ett EU-direktiv 83/2001 (1). Detta kr&auml;ver att den som ans&ouml;ker om godk&auml;nnande f&ouml;r ett nytt l&auml;kemedel visar att nytta-riskf&ouml;rh&aring;llandet &auml;r positivt f&ouml;r den patientgrupp som definieras av indikationen. Marknadsf&ouml;ring av l&auml;kemedlet utanf&ouml;r godk&auml;nd indikation &auml;r inte till&aring;ten.</p>\n<p class=\"ingress\"><br>En ans&ouml;kan om godk&auml;nnande av ett nytt l&auml;kemedel inneh&aring;ller vetenskaplig dokumentation inom f&ouml;ljande tre huvudomr&aring;den: farmaceutisk kvalitet, preklinisk farmakologi och toxikologi samt klinik.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e9e675a4-e975-460e-9b9a-2c110ee435f3",
			"name": "e9e675a4-e975-460e-9b9a-2c110ee435f3",
			"type": "text",
			"content": "<h2 id=\"u19_4\"><span class=\"tabstop\"></span><span class=\"tabstop\"></span><a class=\"index\" id=\"1022271\" data-text=\"l&#xE4;kemedel:farmaceutisk kvalitet\"></a>Farmaceutisk kvalitet</h2>\n<p><span style=\"color: #000000;\">Ett l&auml;kemedel best&aring;r av en eller flera aktiva substanser som tillsammans med hj&auml;lp&auml;mnen har formulerats till en beredningsform, t&nbsp;ex en tablett, l&ouml;sning eller en salva. Bed&ouml;mning av l&auml;kemedlets farmaceutiska kvalitet omfattar data om s&aring;v&auml;l den aktiva substansens som beredningsformens fysikalisk-kemiska egenskaper, utveckling och validering av tillverkningsprocesser samt kontrollmetoder f&ouml;r att s&auml;kerst&auml;lla en god kvalitet.</span></p>\n<p><span style=\"color: #000000;\"><br>Baserat p&aring; resultat fr&aring;n prekliniska studier och kliniska pr&ouml;vningar s&auml;tts gr&auml;nser f&ouml;r &ouml;nskade m&auml;ngder av aktiva substanser samt till&aring;tna niv&aring;er av f&ouml;roreningar och nedbrytningsprodukter. Vidare bed&ouml;ms om angiven h&aring;llbarhet f&ouml;r produkten kan garanteras med st&ouml;d av genomf&ouml;rda studier, vilket inkluderar k&auml;nslighet f&ouml;r fukt, v&auml;rme och ljus i vald f&ouml;rpackning. F&ouml;rpackningens l&auml;mplighet bed&ouml;ms &auml;ven med avseende p&aring; anv&auml;ndarv&auml;nlighet.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fd71f3e7-fcdd-4ee1-a8d5-5ed037b9678b",
			"name": "fd71f3e7-fcdd-4ee1-a8d5-5ed037b9678b",
			"type": "text",
			"content": "<h2 id=\"u19_5\"><a class=\"index\" id=\"1022276\" data-text=\"l&#xE4;kemedel:preklinisk farmakologi\"></a>Preklinisk farmakologi och <a class=\"index\" id=\"1022278\" data-text=\"l&#xE4;kemedel:toxikologi\"></a>toxikologi</h2>\n<p>Alltsedan talidomidkatastrofen i b&ouml;rjan p&aring; 1960-talet har tidiga tester p&aring; f&ouml;rs&ouml;ksdjur varit en f&ouml;ruts&auml;ttning f&ouml;r utveckling av humanl&auml;kemedel. De prekliniska unders&ouml;kningarna har flera syften och sker b&aring;de f&ouml;re och parallellt med den kliniska utvecklingen. Initialt studeras b&aring;de prim&auml;rfarmakologiska (verkningsmekanism och dosresponssamband) och sekund&auml;rfarmakologiska effekter (effekter som inte kan knytas till den efterstr&auml;vade kliniska effekten). Farmakokinetik, dvs upptag, distribution, metabolism och elimination (ADME), kartl&auml;ggs. Toxikologiska effekter innefattande akuttoxicitet och genotoxicitet unders&ouml;ks i l&auml;mpliga prekliniska modeller. Vidare karakteriseras l&auml;kemedlets toxicitetsprofil vid upprepad tillf&ouml;rsel d&auml;r patologisk unders&ouml;kning av v&auml;vnader ing&aring;r.</p>\n<p><span><br>Djur</span>studiernas l&auml;ngd &auml;r beroende p&aring; f&ouml;rv&auml;ntad behandlingstid. Vid behandling upp till 3 m&aring;nader ska <span>djur</span>studiernas l&auml;ngd vara minst 3&nbsp;m&aring;nader. Vid l&auml;ngre tids behandling ska toxikologistudier om 6&ndash;9 m&aring;nader g&ouml;ras. &Auml;r l&auml;kemedlet avsett att ges till patienter under en l&auml;ngre tid (&gt;&nbsp;6 m&aring;nader) kr&auml;vs dessutom karcinogenicitetsstudier d&auml;r l&auml;kemedlet tillf&ouml;rs under <span>djur</span>ets livstid (t&nbsp;ex 2&nbsp;&aring;r f&ouml;r r&aring;tta). I s&auml;rskilda studier unders&ouml;ks om l&auml;kemedlet kan p&aring;verka fertiliteten, har fosterskadande effekter eller kan p&aring;verka utvecklingen av den nyf&ouml;dde.</p>\n<p><br>Vid en ans&ouml;kan om godk&auml;nnande f&ouml;r ett nytt l&auml;kemedel finns kunskap om l&auml;kemedlets s&auml;kerhetsprofil fr&aring;n kliniska studier. Den prekliniska dokumentationen har d&aring; st&ouml;rst tyngd inom omr&aring;den som inte kan eller &auml;r mycket sv&aring;ra att studera i kliniska pr&ouml;vningar. Det kan t&nbsp;ex g&auml;lla fosterskadande effekt, genotoxiska egenskaper eller risk f&ouml;r cancerutveckling vid l&aring;ngtidsbehandling. Resultaten fr&aring;n de prekliniska s&auml;kerhetsunders&ouml;kningarna v&auml;gs s&aring;ledes samman med de kliniska resultaten i en &ouml;vergripande nytta-riskbed&ouml;mning. Risker som identifierats i prekliniska unders&ouml;kningar kan f&ouml;r en viss, <span style=\"color: #000000;\">allvarlig sjukdom bed&ouml;mas som acceptabla, men d&auml;remot inte f&ouml;r andra, mindre allvarliga tillst&aring;nd.</span></p>\n<p><br>Avslutningsvis b&ouml;r det framh&aring;llas att anstr&auml;ngningar g&ouml;rs f&ouml;r att minska antalet <span>djur</span>f&ouml;rs&ouml;k. Nationella myndigheter, EMA och den Europeiska kommissionen samverkar kontinuerligt om detta.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2819d3b5-d799-4914-8852-038d0c36b716",
			"name": "2819d3b5-d799-4914-8852-038d0c36b716",
			"type": "text",
			"content": "<h2 id=\"u19_6\">Klinisk <a class=\"index\" id=\"1034626\" data-text=\"l&#xE4;kemedel:nytta/riskbed&#xF6;mning\"></a>nytta-riskbed&ouml;mning</h2>\n<h3 id=\"u19_7\">Utfallsm&aring;tt</h3>\n<p>Nyttan definieras utifr&aring;n s&ouml;kt indikation och ska i allm&auml;nhet vara direkt och konkret, exempelvis f&ouml;rl&auml;ngd &ouml;verlevnad, utl&auml;kt infektion, f&ouml;rhindrat/f&ouml;rsenat insjuknande i stroke/hj&auml;rtinfarkt eller minskad sm&auml;rta. &Auml;ven indirekt nytta i form av s&nbsp;k surrogatvariabler/biomark&ouml;rer kan accepteras i de fall d&aring; krav p&aring; visad direkt nytta ter sig orimlig och/eller obefogad. Exempel p&aring; s&aring;dana variabler &auml;r blodtryck, blodfetter, virusm&auml;ngd i blod och tid till tum&ouml;rprogress. I dessa fall kr&auml;vs i allm&auml;nhet ett etablerat samband mellan surrogatvariabeln och direkt nyttoeffekt. Vad som &auml;r rimligt i sammanhanget f&ouml;r&auml;ndras i takt med den medicinska utvecklingen b&aring;de i form av nya effektiva l&auml;kemedel inom terapiomr&aring;det och ny kunskap om biomark&ouml;rers relevans f&ouml;r bed&ouml;mning av klinisk nytta.</p>\n<h3 id=\"u19_8\"><a class=\"index\" id=\"1030245\" data-text=\"studie:representativitet\"></a>Representativitet</h3>\n<p>De patienter som ing&aring;tt i studierna som ligger till grund f&ouml;r en ans&ouml;kan ska vara representativa f&ouml;r de patienter som omfattas av s&ouml;kt indikation. L&auml;kemedelsutvecklingen &auml;r idag global &ndash; m&aring;nga studier g&ouml;rs utanf&ouml;r Sverige och Europa. En viktig del av v&auml;rderingen av en studie &auml;r att s&auml;kerst&auml;lla relevansen av utfallet f&ouml;r svenska patienter respektive patienter inom EU vid centralt godk&auml;nda l&auml;kemedel. I denna v&auml;rdering beaktas b&aring;de skillnader i behandlingstraditioner och genetiskt betingade skillnader. V&auml;rdering av effekt och s&auml;kerhet mot bakgrund av en europeisk och svensk behandlingstradition m&aring;ste kunna g&ouml;ras. Det g&ouml;rs &auml;ven en nytta-riskbed&ouml;mning inom viktiga undergrupper. Tydliga avvikelser i effekt eller s&auml;kerhet kan inneb&auml;ra begr&auml;nsningar i indikationen.</p>\n<p><br>F&ouml;r att reducera variabiliteten, och d&auml;rmed &ouml;ka m&ouml;jligheten att uppt&auml;cka en positiv effekt av ett nytt l&auml;kemedel, exkluderas vissa patientgrupper fr&aring;n fas&nbsp;II- och III-studier. Det kan till exempel r&ouml;ra sig om patienter med annan samtidig sjukdom/medicinering som kan p&aring;verka l&auml;kemedelsoms&auml;ttningen. Den farmakokinetiska dokumentationen blir m&aring;nga g&aring;nger avg&ouml;rande f&ouml;r om &auml;ven dessa patientgrupper slutligen ska omfattas av den godk&auml;nda indikationen.</p>\n<h3 id=\"u19_9\"><a class=\"index\" id=\"1029344\" data-text=\"l&#xE4;kemedel:effektkrav\"></a>Effektkrav</h3>\n<p>Det finns inget generellt krav p&aring; att ett nytt l&auml;kemedel ska vara b&auml;ttre &auml;n redan godk&auml;nda, men det ska vara verksamt f&ouml;r sitt &auml;ndam&aring;l och vid normal anv&auml;ndning inte ha skadeverkningar som st&aring;r i missf&ouml;rh&aring;llande till den avsedda effekten. S&aring;ledes kan ett l&auml;kemedel med till och med s&auml;mre effekt p&aring; gruppniv&aring; godk&auml;nnas om det har en annan s&auml;kerhetsprofil &auml;n redan godk&auml;nda alternativ.</p>\n<p><br>Andra sk&auml;l kan vara att effekt har visats p&aring; nya patientgrupper eller om det nya l&auml;kemedlet kan vara intressant som alternativ p&aring; grund av en annan verkningsmekanism &auml;n de redan tillg&auml;ngliga. N&aring;gra generella krav p&aring; j&auml;mf&ouml;rande studier mot redan godk&auml;nda l&auml;kemedel finns s&aring;ledes inte men detta rekommenderas i m&aring;nga av de europeiska riktlinjer som finns f&ouml;r olika terapiomr&aring;den. Studier j&auml;mf&ouml;rande det nya l&auml;kemedlet mot redan godk&auml;nda alternativ kan vara viktiga n&auml;r en potentiellt s&auml;mre effekt skulle f&aring; allvarliga konsekvenser. Om d&auml;remot tillst&aring;ndet &auml;r mindre allvarligt och f&ouml;rb&auml;ttring eller utebliven s&aring;dan &auml;r tydligt f&ouml;rnimbar av patienten eller f&ouml;rskrivaren kan behovet av j&auml;mf&ouml;rande behandling vara mindre. Att ett l&auml;kemedel &auml;r mer effektivt &auml;n placebo &auml;r f&ouml;rst&aring;s ett grundkrav. I vissa situationer &auml;r det inte etiskt f&ouml;rsvarbart att j&auml;mf&ouml;ra med placebo och d&aring; m&aring;ste v&auml;rderingen vila p&aring; j&auml;mf&ouml;rande studier mot andra l&auml;kemedel.</p>\n<h3 id=\"u19_10\">Effekten</h3>\n<p>Studier d&auml;r tv&aring; l&auml;kemedel j&auml;mf&ouml;rs &auml;r ibland sv&aring;ra att tolka &auml;ven om de visar en skillnad mellan test- och referenssubstans. Beroende p&aring; betingelser som vald dos, duration etc blir j&auml;mf&ouml;relsen mer eller mindre r&auml;ttvis.<br><br></p>\n<p>S&auml;rskilt sv&aring;ra att v&auml;rdera &auml;r s&aring; kallade non-inferiority-studier d&auml;r det saknas en placeboarm. Avsikten med dessa studier &auml;r att visa att det nya l&auml;kemedlet inte &auml;r s&auml;mre &auml;n referensen. Sensitiviteten i studien att uppt&auml;cka skillnader mellan tv&aring; produkter p&aring;verkas av variabilitet, utfallsm&aring;tt, vald patientpopulation etc och kan vara l&aring;g.</p>\n<p><br>Godk&auml;nnande av ett nytt l&auml;kemedel baseras i regel p&aring; flera konfirmerande fas III-studier. En enda fas III-studie kan dock r&auml;cka f&ouml;r att dokumentera effekt om den &auml;r av god kvalitet, det vill s&auml;ga visar statistiskt och kliniskt &ouml;vertygande resultat som &auml;r internt och externt valida. Resultaten i sekund&auml;ra utfallsm&aring;tt b&ouml;r st&ouml;dja utfallet av det prim&auml;ra. Vidare b&ouml;r det finnas st&ouml;d fr&aring;n andra studier, till exempel farmakodynamikdata fr&aring;n fas II-studier.</p>\n<p><br>Det &auml;r viktigt att komma ih&aring;g att en nytta-riskbed&ouml;mning utg&aring;r fr&aring;n r&aring;dande kunskapsl&auml;ge. Nytillkommen information och vetenskaplig utveckling kan leda till att nytta-riskv&auml;rderingen &auml;ndras &ouml;ver tid.</p>\n<p><br>I varierande m&aring;n &auml;r en nytta-riskv&auml;rdering ocks&aring; relativ, det vill s&auml;ga beroende av andra l&auml;kemedels egenskaper. Om alternativ f&ouml;rsvinner fr&aring;n marknaden kan ett l&auml;kemedel som tidigare varit ett andrahandsalternativ bli det enda tillg&auml;ngliga l&auml;kemedlet inom klassen. Det kan allts&aring; vara viktigt att ha flera alternativ p&aring; marknaden.</p>\n<h3 id=\"u19_11\"><a class=\"crossref\" id=\"94731\"></a>Den <a class=\"index\" id=\"1030184\" data-text=\"l&#xE4;kemedel:farmakokinetisk dokumentation\"></a>farmakokinetiska dokumentationens roll</h3>\n<p>Kartl&auml;ggning av absorption, distribution, metabolism och exkretion ing&aring;r som en integrerad del i godk&auml;nnandet av ett nytt l&auml;kemedel. Det &auml;r speciellt viktigt att kartl&auml;gga faktorer som p&aring;verkar absorption och elimination. Det sistn&auml;mnda m&ouml;jligg&ouml;r en v&auml;rdering av farmakokinetiken hos patienter med nedsatt organfunktion (njurar eller lever beroende p&aring; huvudsaklig eliminationsv&auml;g av modersubstans och aktiva metaboliter), vilka ofta inte inkluderas i de konfirmerande fas III-studierna. Farmakokinetiska data kan d&aring; anv&auml;ndas f&ouml;r att extrapolera effekt och s&auml;kerhetsdata till dessa grupper.</p>\n<p><br>Vidare kartl&auml;ggs risken f&ouml;r interaktioner med andra l&auml;kemedel. Kraven p&aring; interaktionsstudier st&auml;lls utifr&aring;n vad som &auml;r k&auml;nt om l&auml;kemedlets beroende av olika metabola enzymsystem och huruvida det &auml;r ett substrat f&ouml;r transportproteiner. Det &auml;r viktigt att belysa risken f&ouml;r interaktioner med l&auml;kemedel som kan f&ouml;rv&auml;ntas vara vanliga hos m&aring;lgruppen. Den kliniska situation i vilken l&auml;kemedlet anv&auml;nds p&aring;verkar ocks&aring; kraven p&aring; interaktionsstudier.</p>\n<p><br>Vidare ska kinetiken belysa om vissa grupper l&ouml;per en h&ouml;gre risk att f&aring; koncentrationsberoende biverkningar eller utebliven effekt. En speciell roll har kinetiken vid utveckling av l&auml;kemedel till barn, d&auml;r st&ouml;rre fas III-studier kan vara sv&aring;ra att genomf&ouml;ra.</p>\n<h3 id=\"u19_12\"><a class=\"index\" id=\"1030189\" data-text=\"l&#xE4;kemedel:s&#xE4;kerhetskrav\"></a>S&auml;kerhetskrav</h3>\n<p>Riktlinjer utf&auml;rdade av ICH (International Conference of Harmonisation) och CHMP (Committee for Medicinal Products for Human use) ger allm&auml;nna r&aring;d om hur m&aring;nga patienter som b&ouml;r ha studerats inf&ouml;r ett eventuellt godk&auml;nnande. Det fordras dock alltid i det enskilda fallet en kvalificerad bed&ouml;mning av s&auml;kerhetsprofilen d&auml;r v&auml;rdering av prekliniska fynd, sekund&auml;rfarmakologiska effekter och tidigare f&ouml;rv&auml;rvad kunskap om l&auml;kemedelsgruppen m&aring;ste v&auml;gas in.</p>\n<p><br>F&ouml;r att ytterligare karakterisera och hantera s&auml;kerhetsprofilen fordras en riskhanteringsplan (RMP, risk management plan) som ska beskriva hur uppf&ouml;ljning avseende k&auml;nda eller befarade biverkningar ska kunna ske efter marknadsintroduktionen. Denna plan kan inneh&aring;lla krav p&aring; specifika studier (post-authorisation safety studies, PASS), uppf&ouml;ljning via register och s&aring; kallade riskminimerings&aring;tg&auml;rder som f&ouml;rutom specifika rekommendationer i produktinformationen kan inneh&aring;lla krav p&aring; utbildningsmaterial och i enstaka fall &rdquo;alert cards&rdquo; att utrusta patienten med etc. F&ouml;r att man i denna fortl&ouml;pande v&auml;rdering ocks&aring; ska v&auml;ga in nya effektdata kommer i framtiden &auml;ven krav p&aring; effektstudier efter godk&auml;nnandet inkluderas i RMP.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8ced3189-e8fa-4f39-b88b-391e3cc71bb7",
			"name": "8ced3189-e8fa-4f39-b88b-391e3cc71bb7",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"84854\"></a>Exempel på faktorer som vägs in i  <a class=\"index\" id=\"1029514\" data-text=\"l&#xE4;kemedel:nytta/riskbed&#xF6;mning\"></a>nytta-riskvärderingen",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span>Betydelsen av visade effekter. M&aring;nga g&aring;nger dokumenteras effekten som en medelv&auml;rdes&shy;f&ouml;r&auml;ndring inom en grupp patienter. Andelen patienter som f&aring;r en relevant f&ouml;r&auml;ndring (responders) kan vara ett s&auml;tt att underl&auml;tta v&auml;rderingen av den kliniska relevansen.</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hur ser tillg&auml;ngliga terapialternativ ut?</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>I vilka situationer ska avg&ouml;randet om nytta-risk l&auml;ggas p&aring; patienten och l&auml;karen? (&rdquo;Vad betyder X veckors f&ouml;rl&auml;ngd &ouml;verlevnad med biverkning&shy;ar?&rdquo; eller &rdquo;Vad betyder symtomatisk behandling med m&aring;ttliga effekter utan s&auml;kerhetsproblem?&rdquo;)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Vilken betydelse har eventuella prekliniska fynd? Modellernas f&ouml;ruts&auml;gbarhet? Risk f&ouml;r missbildningar? Risk vid amning?</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hur v&auml;rderas risken f&ouml;r att hittills ok&auml;nda biverk&shy;ningar dyker upp vid l&aring;ngtidsbehandling?</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Vad &auml;r k&auml;nt f&ouml;r aktuell klass av l&auml;kemedel?</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hur effektiv kommer informationen i produkt&shy;resum&eacute;n att vara f&ouml;r att s&auml;kerst&auml;lla att l&auml;kemed&shy;let inte kommer att kombineras med n&aring;got som ger en k&auml;nd allvarlig interaktion?</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hur effektiva &auml;r &ouml;vriga &aring;tg&auml;rder f&ouml;r att karakte&shy;risera och minimera risker?</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "u19_15"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8024035b-738f-44eb-98b1-853b5bc0e698",
			"name": "8024035b-738f-44eb-98b1-853b5bc0e698",
			"type": "text",
			"content": "<h3 id=\"u19_13\">Vad som ing&aring;r och vad som inte ing&aring;r i en nytta-riskbalans</h3>\n<p>Den slutliga nytta-riskbed&ouml;mningen &auml;r ofta en komplex v&auml;rdering d&auml;r en rad faktorer m&aring;ste v&auml;gas in, se Faktaruta 1.</p>\n<p><br>F&ouml;r n&auml;rvarande str&auml;var man efter att tydligg&ouml;ra grunderna f&ouml;r de regulatoriska besluten dels genom att logiskt strukturera den &ouml;vergripande nytta-riskbed&ouml;mningen, dels genom att g&ouml;ra den mer utf&ouml;rlig. Det arbetas intensivt p&aring; EMA och de nationella myndigheterna med att n&aring; &ouml;kad samsyn och d&auml;rmed b&auml;ttre konsistens i hur dessa bed&ouml;mningar presenteras. Detta &auml;r givetvis viktigt mot bakgrund av att det &auml;r vital information f&ouml;r patienter, v&aring;rdgivare, professionella organisationer och myndigheter som fattar beslut om subventionering.</p>\n<p><br>Ett l&auml;kemedels kostnadseffektivitet har ingen betydelse f&ouml;r ett eventuellt godk&auml;nnande. Inte heller v&auml;gs ett humanl&auml;kemedels eventuella <a class=\"index\" id=\"1030750\" data-text=\"l&#xE4;kemedel:milj&#xF6;risk\"></a>milj&ouml;risk in i sj&auml;lva godk&auml;nnandet. D&auml;remot finns numera krav p&aring; att milj&ouml;risker ska redovisas i ans&ouml;kan. Denna dokumentation m&ouml;jligg&ouml;r att hanteringsinstruktioner kan utarbetas. L&auml;kemedelsverket arbetar aktivt f&ouml;r att milj&ouml;fr&aring;gorna blir en del i en h&aring;llbar utveckling inom l&auml;kemedelsomr&aring;det. Detta inkluderar att ge information vilket i vissa fall kan m&ouml;jligg&ouml;ra f&ouml;r f&ouml;rskrivare att v&auml;lja substans/l&auml;kemedelsform med mindre milj&ouml;risk.</p>\n<p><br>Nytta-riskv&auml;rderingen ska utg&aring; fr&aring;n normal anv&auml;ndning av ett l&auml;kemedel. Det inneb&auml;r att exempelvis missbruksrisk normalt inte p&aring;verkar nytta-riskbed&ouml;mningen men det f&aring;r i&nbsp;st&auml;llet konsekvenser f&ouml;r l&auml;kemedlets tillg&auml;nglighet, till exempel receptbel&auml;ggning, krav p&aring; s&auml;rskild receptblankett och/eller rekommendation om specialistkompetens. Den kliniska situationen &auml;r dock av betydelse och i vissa fall d&auml;r risken f&ouml;r missbruk &auml;r h&ouml;g, och det kanske finns alternativ med l&auml;gre risk, kan en s&aring;dan risk ocks&aring; avg&ouml;ra godk&auml;nnandefr&aring;gan.</p>\n<p><br>Huruvida ett l&auml;kemedel f&ouml;rs&auml;mrar anv&auml;ndarens f&ouml;rm&aring;ga att k&ouml;ra bil eller utf&ouml;ra arbeten som kr&auml;ver sk&auml;rpt uppm&auml;rksamhet v&auml;gs i vissa fall in i nytta-riskf&ouml;rh&aring;llandet. Informationen ska anges under s&auml;rskild rubrik i produktresum&eacute; och bipacksedel.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "84585c14-a91d-4e79-bdb6-e28d77698db2",
			"name": "84585c14-a91d-4e79-bdb6-e28d77698db2",
			"type": "text",
			"content": "<h3 id=\"u19_16\"><a class=\"index\" id=\"1024062\" data-text=\"l&#xE4;kemedel:godk&#xE4;nnande\"></a>Godk&auml;nnande av l&auml;kemedel &ndash; en kontinuerlig process</h3>\n<p>Kunskap om ett l&auml;kemedel genereras under hela dess livscykel. L&auml;kemedel beh&ouml;ver d&auml;rf&ouml;r f&ouml;ljas kontinuerligt. Biverkningsrapportering men &auml;ven effekt och s&auml;kerhetsresultat fr&aring;n pr&ouml;vningar efter godk&auml;nnandet f&ouml;ljs upp och rapporteras till relevant myndighet med regelbundna intervall. Som p&aring;pekas ovan innefattar en v&auml;rdering av en ans&ouml;kan s&aring;v&auml;l den kunskap vi har f&ouml;r tillf&auml;llet s&aring;v&auml;l som en bed&ouml;mning av f&ouml;retagets planer att generera ytterligare kunskap i framtiden.</p>\n<p><br>Att en stor m&auml;ngd kunskap genereras efter ett godk&auml;nnande tolkas ibland som att kraven p&aring; nya l&auml;kemedel har reducerats. S&aring; &auml;r inte fallet utan idag finns en &ouml;kad medvetenhet om att det vid godk&auml;nnandet inte finns tillfredsst&auml;llande information om ovanliga biverkningar eller biverkningar som upptr&auml;der efter l&aring;ng tids behandling. F&ouml;retagen &aring;l&auml;ggs d&auml;rf&ouml;r att g&ouml;ra uppf&ouml;ljningsstudier. Men detta st&auml;ller ocks&aring; krav p&aring; f&ouml;rskrivare (och patient) att vara uppm&auml;rksam vid anv&auml;ndandet av nya l&auml;kemedel. <span style=\"color: #ff0000;\">Nya l&auml;kemedels bipacksedlar och produktresum&eacute;er</span> kommer att markeras med en <span style=\"color: #ff0000;\">svart upp-och-nedv&auml;nd </span>triangel som uppmanar f&ouml;rskrivare och patienter till s&auml;rskild observans v<span style=\"color: #ff0000;\">ad g&auml;ller biverkningsrapportering.</span> Det finns ocks&aring; ett behov av att f&ouml;rb&auml;ttra systemen f&ouml;r att f&ouml;ra ut nytillkommen information till sjukv&aring;rden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4a2c6b7d-8b24-45fb-bec4-557cc3c305fd",
			"name": "4a2c6b7d-8b24-45fb-bec4-557cc3c305fd",
			"type": "text",
			"content": "<h3 id=\"u19_17\">Alternativ till fullst&auml;ndigt <a class=\"index\" id=\"1030250\" data-text=\"l&#xE4;kemedel:villkorat godk&#xE4;nnande\"></a>godk&auml;nnande</h3>\n<h4 id=\"u19_18\"><em>Villkorat godk&auml;nnande</em></h4>\n<p>Om ett nytt l&auml;kemedel i tidiga studier av ett allvarligt tillst&aring;nd visar sig ha en avsev&auml;rd f&ouml;rdel (&rdquo;significant benefit&rdquo;) i f&ouml;rh&aring;llande till existerande behandlingar, eller d&auml;r behandling hittills saknats, kan ett s&aring; kallat villkorat godk&auml;nnande medges. &Auml;ven i detta fall m&aring;ste en &ouml;vertygande effekt visas men det kan exempelvis vara p&aring; en surrogatmark&ouml;r. Som en del i godk&auml;nnandet kan ans&ouml;kande f&ouml;retag &aring;l&auml;ggas att utf&ouml;ra studier som konfirmerar det kliniska v&auml;rdet i form av minskad sjuklighet eller l&auml;ngre tid till d&ouml;d.</p>\n<p><br>Ett villkorat godk&auml;nnande &auml;r provisoriskt och omvandlas till ett vanligt godk&auml;nnande om de uppf&ouml;ljande studierna bekr&auml;ftar de positiva egenskaperna. I v&auml;ntan p&aring; detta omv&auml;rderas godk&auml;nnandet &aring;rligen. Om de bekr&auml;ftande studierna misslyckas kan l&auml;kemedlet tas bort fr&aring;n marknaden.</p>\n<h4 id=\"u19_19\"><em>Godk&auml;nnande under speciella omst&auml;ndigheter</em></h4>\n<p>Om ovanst&aring;ende krav och principer skulle anv&auml;ndas f&ouml;r alla nya l&auml;kemedel skulle vissa l&auml;kemedel aldrig kunna bli godk&auml;nda. Detta g&auml;ller framf&ouml;r allt om l&auml;kemedel mot tillst&aring;nd som &auml;r s&aring; ovanliga att det inte &auml;r m&ouml;jligt att pr&ouml;va dem p&aring; sedvanligt s&auml;tt. Det kan exempelvis vara l&auml;kemedel mot vissa enzymbristsjukdomar eller mycket ovanliga tum&ouml;rformer. Kraven m&aring;ste i dessa fall modifieras beroende p&aring; omst&auml;ndigheterna. L&auml;kemedel har i extrema fall godk&auml;nts p&aring; basen av data fr&aring;n enstaka patienter.</p>\n<p><br>I dessa situationer och i situationer d&auml;r det av metodologiska eller etiska sk&auml;l inte g&aring;r att dokumentera ett nytt l&auml;kemedel p&aring; traditionellt s&auml;tt kan ett godk&auml;nnande under s&auml;rskilda omst&auml;ndigheter (&rdquo;exceptional circumstances&rdquo;) utf&auml;rdas. Ett s&aring;dant godk&auml;nnande &auml;r oftast villkorat med krav p&aring; strukturerad anv&auml;ndning i uppf&ouml;ljningsprogram. Detta alternativ ger en m&ouml;jlighet till godk&auml;nnande av indikationer d&auml;r fullst&auml;ndiga data inte kan f&ouml;rv&auml;ntas vara m&ouml;jligt att generera.</p>\n<h4 id=\"u19_20\"><em><a class=\"index\" id=\"1022330\" data-text=\"generika, l&#xE4;kemedel:godk&#xE4;nnande\"></a><a class=\"crossref\" id=\"85131\"></a>Generika</em></h4>\n<p class=\"indent\">Ett forskande f&ouml;retag har exklusiv r&auml;tt till den dokumentation som tagits fram inf&ouml;r ett godk&auml;nnande i 10&ndash;11,5 &aring;r. Efter att den tiden har l&ouml;pt ut har andra f&ouml;retag m&ouml;jlighet att producera och marknadsf&ouml;ra generiska kopior av l&auml;kemedlet. F&ouml;retaget som utvecklar den generiska produkten m&aring;ste presentera en fullst&auml;ndig farmaceutisk/kemisk dokumentation samt oftast farmakokinetiska (bioekvivalens) data f&ouml;r att visa att den nya produkten &auml;r tillr&auml;ckligt lik originalet s&aring; att det &auml;r rimligt att basera ett godk&auml;nnande p&aring; data f&ouml;r originalprodukten. Genom att visa liknande plasmaniv&aring;er f&ouml;ruts&auml;tts samma effekt och s&auml;kerhetsprofil som f&ouml;r originalet. Detta antagande g&auml;ller enbart f&ouml;r systemiskt verksamma l&auml;kemedel. F&ouml;r icke systemiskt verkande l&auml;kemedel kr&auml;vs andra &ouml;verbryggande studier med kliniska effektdata i normalfallet. F&ouml;r generiska produkter som administreras systemiskt via injektion beh&ouml;vs i regel ingen farmakokinetisk bioekvivalensstudie.<br><br>De grundl&auml;ggande principerna om godk&auml;nnande av l&auml;kemedel inom EU g&auml;ller &auml;ven f&ouml;r generika. Det medf&ouml;r att faktainneh&aring;llet i produktresum&eacute; och bipacksedel ska vara identiska i de l&auml;nder d&auml;r l&auml;kemedlet godk&auml;nns.</p>\n<p><br>Majoriteten av de generika som hittills godk&auml;nts &auml;r generika till original som godk&auml;nts nationellt f&ouml;re introduktionen av det nya EU-systemet. Att godk&auml;nnanden av samma l&auml;kemedel d&aring; skett av olika myndigheter har medf&ouml;rt att produktresum&eacute;n f&ouml;r samma original skiljer sig &aring;t mellan olika l&auml;nder.</p>\n<p><br>N&auml;r ett f&ouml;retag ans&ouml;ker om godk&auml;nnande f&ouml;r ett generikum blir det en f&ouml;rhandling mellan de ber&ouml;rda l&auml;nderna (de l&auml;nder d&auml;r f&ouml;retaget valt att ans&ouml;ka om godk&auml;nnande i). Samtliga l&auml;nder har ambitionen att produktresum&eacute;erna f&ouml;r original och generikum ska vara s&aring; lika som m&ouml;jligt. Slutresultatet blir en produktresum&eacute; som &auml;r en kompromiss mellan hur texterna f&ouml;r originalet ser ut i de olika l&auml;nderna. Detta &auml;r f&ouml;rklaringen till att det kan skilja i produktresum&eacute;erna mellan original och generika och &auml;ven mellan generika.</p>\n<p><br>L&auml;kemedelsverket bevakar i dessa f&ouml;rhandlingar att texterna blir adekvata f&ouml;r v&aring;ra f&ouml;rh&aring;llanden och att skillnaderna i texterna blir s&aring; sm&aring; som m&ouml;jligt. Problemet minskar nu snabbt. De originalpreparat som nu b&ouml;rjar tappa sitt exklusivitets-/patentskydd &auml;r godk&auml;nda under nuvarande regler och har d&auml;rmed en identisk produktresum&eacute; i EU, samtidigt som det p&aring;g&aring;r harmoniseringsarbete med texterna f&ouml;r &auml;ldre substanser.</p>\n<h4 id=\"u19_21\"><em>Biosimilarer</em></h4>\n<p><span style=\"color: #000000;\">En biosimilar &auml;r ett biologiskt l&auml;kemedel som inneh&aring;ller den aktiva substans som finns i ett redan godk&auml;nt biologiskt originall&auml;kemedel (s&aring; kallad referensprodukt).</span></p>\n<p><span style=\"color: #000000;\"><br>De definitioner av generika och biosimilarer som ges i l&auml;kemedelslagstiftningen &auml;r likartade. F&ouml;r b&aring;da g&auml;ller att definitionerna baseras p&aring; likhet med substansen som den f&ouml;religger i referensprodukten och att det ska finnas l&aring;ng erfarenhet av referensprodukten (&gt;&nbsp;10 &aring;r p&aring; EU-marknaden).</span></p>\n<p><span style=\"color: #000000;\"><br>F&ouml;r biologiska l&auml;kemedel, som terapeutiska proteiner, med deras st&ouml;rre komplexitet j&auml;mf&ouml;rt med generiska sm&aring; molekyler, kan strukturell identitet inte fullst&auml;ndigt visas med fysikalisk-kemiska metoder. D&auml;rf&ouml;r kr&auml;vs i allm&auml;nhet, f&ouml;rutom att l&aring;ngtg&aring;ende likhet i struktur demonstreras, studier av farmakokinetik och farmakodynamik f&ouml;r att ytterligare bekr&auml;fta att inga potentiellt kliniskt relevanta skillnader missats vid den fysikalkemiska karakt&auml;riseringen. Behovet av kliniska studier styrs av hur pass &ouml;vertygande likhet har visats i termer av struktur, farmakokinetik och farmakodynamik. Om &ouml;vertygande likhet visas i dessa avseenden minskar behovet av omfattande kliniska studier, som dessutom ofta &auml;r mer ok&auml;nsliga f&ouml;r att detektera skillnader.</span></p>\n<p><span style=\"color: #000000;\"><br>Vi har numer en t&auml;mligen l&aring;ng och god erfarenhet av biosimilarer (epoetin, filgrastim, tillv&auml;xthormon) d&auml;r de f&ouml;rsta godk&auml;ndes 2006. Med b&ouml;rjan 2013 har monoklonala antikroppar (till exempel TNF&alpha;-h&auml;mmare), som till sin struktur &auml;r mer komplexa, godk&auml;nts som biosimilarer och fler ans&ouml;kningar om godk&auml;nnande &auml;r att v&auml;nta de n&auml;rmsta &aring;ren.<br><br></span></p>\n<p><span style=\"color: #000000;\">Godk&auml;nnandet av en biosimilar omfattar i normalfallet referensproduktens alla indikationer.</span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b8ead64f-4264-4e59-ab57-7ec3963a3fff",
			"name": "b8ead64f-4264-4e59-ab57-7ec3963a3fff",
			"type": "text",
			"content": "<h2 id=\"u19_22\">Nuvarande EU-system</h2>\n<p>Det nuvarande <a class=\"index\" id=\"1035233\" data-text=\"l&#xE4;kemedel:regulatoriska systemet\"></a>regulatoriska systemet f&ouml;r l&auml;kemedel inom EU bygger p&aring; ett samspel mellan de nationella myndigheterna som L&auml;kemedelsverket, EU-kommissionen (EC) och den europeiska l&auml;kemedelsmyndigheten (<a class=\"index\" id=\"1035235\" data-text=\"European Medicines Agency;EMA\"></a>European Medicines Agency, EMA) i London. Grovt kan rollf&ouml;rdelningen s&auml;gas vara att de nationella myndigheterna st&aring;r f&ouml;r den vetenskapliga v&auml;rderingen och kommunikationen p&aring; nationell niv&aring;, EC ansvarar f&ouml;r det legala regelverket och &auml;r de som fattar det formella beslutet att godk&auml;nna ett l&auml;kemedel som g&aring;r via den centrala proceduren (se nedan) och EMA koordinerar samarbetet mellan medlemsstaterna och f&ouml;rbereder EC:s beslut.</p>\n<p><br>Den samordning som EMA ansvarar f&ouml;r &auml;r essentiell f&ouml;r systemet och det sker framf&ouml;r allt genom vetenskapliga kommitt&eacute;er och deras arbetsgrupper. F&ouml;r n&auml;rvarande finns f&ouml;ljande kommitt&eacute;er:</p>\n<ul>\n<li><a class=\"index\" id=\"1037775\" data-text=\"CHMP\"></a>CHMP (Committee for Medicinal Products for Human Use) &ndash; ansvarig f&ouml;r beslut om l&auml;kemedel till m&auml;nniskor</li>\n<li>CVMP (Committee for Medicinal Products for Veterinary Use) &ndash; motsvarande f&ouml;r veterin&auml;rl&auml;kemedel</li>\n<li>COMP (Committee for Orphan Medicinal Products) &ndash; ger produkter status som s&auml;rl&auml;kemedel (&rdquo;orphan drugs&rdquo;)</li>\n<li>PDCO (Paediatric Committee) &ndash; v&auml;rderar utvecklingsplaner f&ouml;r l&auml;kemedel till barn</li>\n<li>CAT (Committee for Advanced Therapies) &ndash; v&auml;rderar nya avancerade terapier</li>\n<li>HMPC (Committee on Herbal Medicinal Products) &ndash; v&auml;rderar naturl&auml;kemedel</li>\n<li><a class=\"index\" id=\"1037805\" data-text=\"PRAC\"></a>PRAC (Pharmacovigilance Risk Assessment Committee) &ndash; ansvarig f&ouml;r utv&auml;rdering och monitorering av s&auml;kerhetssignaler g&auml;llande l&auml;kemedel till m&auml;nniskor.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0b64442f-c2ed-4f02-a5d3-7cb27dfd6739",
			"name": "0b64442f-c2ed-4f02-a5d3-7cb27dfd6739",
			"type": "text",
			"content": "<h2 id=\"u19_23\"><a class=\"index\" id=\"1027813\" data-text=\"l&#xE4;kemedel:ans&#xF6;kningsprocedurer;registreringsprocedur:l&#xE4;kemedel\"></a>Ans&ouml;kningsprocedurer</h2>\n<p>I det nuvarande, europeiska systemet kan l&auml;kemedel godk&auml;nnas via tre olika procedurer:</p>\n<ul>\n<li><span class=\"tab\"></span>central</li>\n<li><span class=\"tab\"></span>&ouml;msesidig/<span class=\"tab\"></span>decentraliserad</li>\n<li><span class=\"tab\"></span>nationell</li>\n</ul>\n<p>Det &auml;r viktigt att f&ouml;rst&aring; att, &auml;ven om de olika procedurerna skiljer sig &aring;t i vissa tekniska avseenden, &auml;r det samma riktlinjer som g&auml;ller f&ouml;r dokumentationen och att ans&ouml;kningarna bed&ouml;ms av samma utredarkollektiv.</p>\n<p><br>Vissa nya l&auml;kemedel (bland annat bioteknologiska produkter samt nya substanser inom vissa terapiomr&aring;den) m&aring;ste anv&auml;nda den centrala proceduren (se Faktaruta 2). F&ouml;r &ouml;vriga finns en viss valfrihet. Trenden &auml;r dock att alla nya substanser g&aring;r via den centrala proceduren, medan majoriteten av generika g&aring;r via de &ouml;msesidiga/decentrala procedurerna. Den nationella proceduren &auml;r numera av liten betydelse och anv&auml;nds idag framf&ouml;r allt som ett f&ouml;rsta steg i den &ouml;msesidiga proceduren (se nedan).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2f7963cd-2a1d-4a3d-8b87-42f0a6250106",
			"name": "2f7963cd-2a1d-4a3d-8b87-42f0a6250106",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"51472\"></a>Substansgrupper och terapiområden  där central procedur krävs ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Bioteknologiska produkter</li></ul><ul><li><span class=\"tab\"></span><a class=\"index\" id=\"1022766\" data-text=\"s&#xE4;rl&#xE4;kemedel\"></a>Särläkemedel (”<a class=\"index\" id=\"1022767\" data-text=\"orphan drugs;s&#xE4;rl&#xE4;kemedel\"></a>orphan drugs”)</li></ul><ul><li><span class=\"tab\"></span>Cancer</li></ul><ul><li><span class=\"tab\"></span>Hiv-infektion</li></ul><ul><li><span class=\"tab\"></span>Neurodegenerativa sjukdomar</li></ul><ul><li><span class=\"tab\"></span>Diabetes</li></ul><ul><li><span class=\"tab\"></span>Autoimmuna sjukdomar</li></ul><ul><li>Virussjukdomar</li></ul></td></tr></tbody></table>",
				"id": "u19_25"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3417cb2b-6ddd-427e-91cc-3789df62af5d",
			"name": "3417cb2b-6ddd-427e-91cc-3789df62af5d",
			"type": "text",
			"content": "<h3 id=\"u19_26\"><a class=\"index\" id=\"1035329\" data-text=\"l&#xE4;kemedel:central registreringsprocedur\"></a>Central procedur</h3>\n<p>Navet i den centrala proceduren &auml;r <a class=\"index\" id=\"1035331\" data-text=\"EMA\"></a>EMAs vetenskapliga kommitt&eacute; f&ouml;r humanl&auml;kemedel, CHMP (Committee for Medicinal Products for Human use), se Figur 1. F&ouml;rutom en ordf&ouml;rande som v&auml;ljs av kommitt&eacute;n best&aring;r den av <span style=\"color: #000000;\">28 l</span>edam&ouml;ter (en fr&aring;n varje EU-land och varje delegat har en ers&auml;ttare) plus 5 extra ledam&ouml;ter som ska t&auml;cka in &auml;mnesomr&aring;den som inte redan &auml;r representerade av &rdquo;landsrepresentanterna&rdquo;. Medlemmarna utses f&ouml;r tre &aring;r.</p>\n<p><br>Alla<span style=\"color: #000000;\"> 33</span> ordinarie ledam&ouml;ter har en r&ouml;st och beslut fattas med enkel majoritet. Vid &aring;sikt som avviker fr&aring;n majoritetsbeslutet kan ledamoten foga en &rdquo;divergent opinion&rdquo; tillsammans med rekommendationen d&auml;r man anger sk&auml;len f&ouml;r sin avvikande uppfattning. Norge och Island deltar i CHMP, som en del av EES-avtalet, men saknar r&ouml;str&auml;tt.</p>\n<p><br>F&ouml;r &auml;renden inom den centrala proceduren (se Figur 2) utser CHMP:s ordf&ouml;rande (bland kommitt&eacute;ns medlemmar), en rapport&ouml;r och en co-rapport&ouml;r fr&aring;n tv&aring; olika l&auml;nder. Samtidigt utser PRACs ordf&ouml;rande en rapport&ouml;r f&ouml;r v&auml;rdering av RMP. Under v&auml;rdering av en ny ans&ouml;kan har rapport&ouml;r och co-rapport&ouml;r i stort sett samma roll. Efter ett eventuellt godk&auml;nnande &auml;r det rapport&ouml;rerna som har huvudansvaret f&ouml;r uppf&ouml;ljning av l&auml;kemedlet.</p>\n<p><br>Rapport&ouml;rernas och co-rapport&ouml;rernas hemmamyndigheter utreder, oberoende av varandra, ans&ouml;kan f&ouml;r godk&auml;nnande. Tanken med oberoende utredningar &auml;r dels att &aring;stadkomma en kvalitetskontroll, dels att underl&auml;tta efterf&ouml;ljande diskussioner i CHMP och PRAC. D&auml;refter antas en fr&aring;gelista, d&auml;r &auml;ven kommentarer fr&aring;n &ouml;vriga medlemsstater beaktas, vilken det s&ouml;kande f&ouml;retaget ska besvara, vanligen inom 3&ndash;6 m&aring;nader.</p>\n<p><br>Om f&ouml;retaget besvarar fr&aring;gorna v&auml;l och kan presentera de data som efterfr&aring;gas beslutar CHMP att avge ett positivt yttrande (&rdquo;positive opinion&rdquo;). Det formella beslutet om godk&auml;nnande tas d&auml;refter av EU-kommissionen. Om CHMP inte &auml;r helt n&ouml;jd med svaren ordnas en utfr&aring;gning med f&ouml;retaget.</p>\n<p><br>Under hela v&auml;rderingsprocessen har CHMP en l&aring;ng rad expertgrupper att tillg&aring; f&ouml;r r&aring;dfr&aring;gning. Det blir ocks&aring; allt vanligare att delar av ans&ouml;kan diskuteras med relevanta patientf&ouml;retr&auml;dare. I detta sammanhang g&ouml;rs en strikt bed&ouml;mning av de anlitade experternas oberoende visavi det aktuella f&ouml;retaget och dess konkurrenter.</p>\n<p><br>I de fall CHMP:s bed&ouml;mning &auml;r negativ v&auml;ljer f&ouml;retagen ibland att &ouml;verklaga. Ett s&aring;dant &ouml;verklagande (&rdquo;re-examination&rdquo;) g&aring;r tillbaka till CHMP som utser tv&aring; nya rapport&ouml;rer i en ny, f&ouml;rkortad process.</p>\n<p><br>F&ouml;r aktuell statistik se EMA:s webbplats d&auml;r &aring;rsrapporterna inneh&aring;ller detaljerad information. Tidigare har ett &aring;tertagande inneburit att CHMP inte offentliggjort sitt yttrande &ouml;ver en ans&ouml;kan. Den nuvarande lagstiftningen, som tr&auml;dde i kraft 2005, har lett till ett &ouml;kat antal &ouml;verklaganden eftersom CHMP:s yttranden nu offentligg&ouml;rs &auml;ven vid ett &aring;tertagande av ans&ouml;kan f&ouml;re beslut fr&aring;n CHMP.</p>\n<p><br>Det finns ocks&aring; m&ouml;jlighet att EU-kommissionens beslut &ouml;verklagas i domstol. Detta &auml;r ovanligt, men kan intr&auml;ffa om f&ouml;retaget i fr&aring;ga anser att formella, juridiska fel beg&aring;tts under processen.</p>\n<p><br>Oavsett vilket beslut EU-kommissionen slutligen fattar g&auml;ller detta i hela EU. Det finns d&auml;rf&ouml;r ingen m&ouml;jlighet f&ouml;r exempelvis L&auml;kemedelsverket att mots&auml;tta sig marknadsf&ouml;ring av en centralt godk&auml;nd produkt i Sverige &auml;ven om L&auml;kemedelsverket i CHMP argumenterat f&ouml;r en negativ h&aring;llning. &Auml;ven om ett centralt godk&auml;nnande g&auml;ller i alla l&auml;nder kan f&ouml;retaget v&auml;lja vilka l&auml;nder produkten ska marknadsf&ouml;ras i.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "88812976-1dc2-4ce8-8b8e-26082f7cbd0d",
			"name": "88812976-1dc2-4ce8-8b8e-26082f7cbd0d",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/u19_rgv_godkannlakemed_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"89235\"></a>CHMP är den vetenskapliga kommitté inom den europeiska läkemedelsmyndigheten (EMA) där rekommendationen att godkänna humanläkemedel tas. Det formella godkännandet ges emellertid av EU-kommissionen.",
				"alt": "",
				"id": "u19_27"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2332642f-4e84-4aa9-a0f9-01ce91a32c80",
			"name": "2332642f-4e84-4aa9-a0f9-01ce91a32c80",
			"type": "figure",
			"content": {
				"number": "2",
				"maxwidth": "",
				"image": "/images/u19_rgv_godkannlakemed_2013fm10_images/figur2.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"66953\"></a>Ärendeflödet genom den centrala godkännandeproceduren",
				"alt": "",
				"id": "u19_28"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8220adb8-19d2-40d4-995b-dcd4cc9be9e4",
			"name": "8220adb8-19d2-40d4-995b-dcd4cc9be9e4",
			"type": "text",
			"content": "<h3 id=\"u19_29\"><a class=\"index\" id=\"1022377\" data-text=\"l&#xE4;kemedel:&#xF6;msesidig registreringsprocedur\"></a>&Ouml;msesidig procedur</h3>\n<p>I den &ouml;msesidiga proceduren (&rdquo;mutual recognition&rdquo;) v&auml;ljer f&ouml;retaget vilken myndighet (som d&aring; blir det s&aring; kallade referenslandet) som ska utreda en ans&ouml;kan om godk&auml;nnande av l&auml;kemedel via nationell procedur. Om l&auml;kemedlet godk&auml;nns i referenslandet, startar f&ouml;retaget en &ouml;msesidig procedur och v&auml;ljer i vilka ytterligare EU-l&auml;nder (\"ber&ouml;rda l&auml;nder\") som ans&ouml;kan g&ouml;rs. Att f&ouml;retaget kan v&auml;lja att inte s&ouml;ka i alla EU-l&auml;nder &auml;r en viktig skillnad i f&ouml;rh&aring;llande till den centrala proceduren. Respektive myndighet tar st&auml;llning till referenslandets utredning och l&auml;kemedlet godk&auml;nns i de l&auml;nder som godtar ans&ouml;kan. Ofta sker detta efter att produktresum&eacute;n diskuterats och modifierats.</p>\n<p><br>Om utredningen inte godtas av alla ber&ouml;rda medlemsstater vidtar en f&ouml;rhandling. Detta sker inom ramen f&ouml;r CMDh (Committee for Mutual Recognition and Decentralised Procedures). Om l&auml;nderna inte kommer &ouml;verens inom denna kommitt&eacute; h&auml;nskjuts &auml;rendet till CHMP f&ouml;r skiljedom, s&aring; kallad referral. Vid en skiljedom fattas ett beslut som g&auml;ller alla medlemsl&auml;nder i EU. Det kan allts&aring; resultera i att f&ouml;retaget g&aring;r miste om registrering i alla l&auml;nder, inklusive referenslandet. Om &aring; andra sidan utfallet g&aring;r f&ouml;retagets v&auml;g kan detta anv&auml;ndas vid ans&ouml;kningar i l&auml;nder som initialt inte deltog i proceduren.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4367b7ca-5d34-4803-bc7e-b573c6efd86d",
			"name": "4367b7ca-5d34-4803-bc7e-b573c6efd86d",
			"type": "text",
			"content": "<h3 id=\"u19_30\">Decentraliserad procedur</h3>\n<p>Sedan 2005 finns en tredje v&auml;g att n&aring; godk&auml;nnande f&ouml;r ett nytt l&auml;kemedel &ndash; den decentraliserade proceduren. Denna &auml;r en variant p&aring; den &ouml;msesidiga proceduren och i stort sett g&auml;ller samma regler. Skillnaden &auml;r att denna procedur inte startar med ett godk&auml;nnande i referenslandet, utan att ans&ouml;kan fr&aring;n b&ouml;rjan g&aring;r parallellt till de av f&ouml;retaget valda l&auml;nderna. Referenslandet g&ouml;r en prelimin&auml;r utredning som &ouml;vriga ber&ouml;rda l&auml;nder har synpunkter p&aring;. Kommer man inte &ouml;verens diskuteras &auml;rendet i CMDh och kan &auml;ven i detta fall om s&aring; kr&auml;vs h&auml;nskjutas till CHMP f&ouml;r skiljedom.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2861ec19-0efd-4434-a13a-c85b526a95e6",
			"name": "2861ec19-0efd-4434-a13a-c85b526a95e6",
			"type": "text",
			"content": "<h3 id=\"u19_31\">Varf&ouml;r inte s&ouml;ka i alla l&auml;nder?</h3>\n<p>Det kan finnas en rad sk&auml;l varf&ouml;r ett f&ouml;retag v&auml;ljer att bara s&ouml;ka i ett begr&auml;nsat antal l&auml;nder. I vissa fall beror det p&aring; att f&ouml;retaget kanske bara finns representerat p&aring; vissa marknader. I&nbsp;andra fall kan det vara medicinska/sociala orsaker. Den varierande synen p&aring; &rdquo;dagen-efter-piller&rdquo; mellan l&auml;nder &auml;r ett exempel p&aring; detta.</p>\n<h3 id=\"u19_32\">N<a class=\"index\" id=\"1037077\" data-text=\"l&#xE4;kemedel:nationell procedur\"></a>ationell procedur</h3>\n<p>Ans&ouml;kningar kommer ocks&aring; in enligt den nationella proceduren. Somliga av dessa kan g&aring; vidare till den &ouml;msesidiga proceduren.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "be19a474-06ee-40a2-8848-c30dea52ab99",
			"name": "be19a474-06ee-40a2-8848-c30dea52ab99",
			"type": "text",
			"content": "<h3 id=\"Parallelldistribution-och-parallellimport\"><span style=\"color: #000000;\">Parallelldistribution och parallellimport</span></h3>\n<p><span style=\"color: #000000;\">Parallelldistribution och parallellimport av l&auml;kemedel bygger p&aring; fri r&ouml;rlighet av varor inom det europeiska ekonomiska samarbetsomr&aring;det (EES) och inneb&auml;r f&ouml;rs&auml;ljning av ett l&auml;kemedel i ett annat EES-land &auml;n det land l&auml;kemedlet ursprungligen tillverkats och frisl&auml;ppts f&ouml;r. Inf&ouml;rseln sk&ouml;ts av ett annat f&ouml;retag &auml;n innehavaren av godk&auml;nnandet f&ouml;r f&ouml;rs&auml;ljning (Marketing Authorisation Holder, MAH) och tillverkaren. L&auml;kemedlet m&auml;rks eller packas om med godk&auml;nd svensk m&auml;rkning och bipacksedel. Ett l&auml;kemedel kan bli f&ouml;rem&aring;l f&ouml;r parallellimport eller parallelldistribution beroende p&aring; vilken procedur det &auml;r godk&auml;nt inom i EU/EES.</span></p>\n<p><span style=\"color: #000000;\">&nbsp;</span></p>\n<h4 id=\"Parallelldistribution\"><span style=\"color: #000000;\"><em>Parallelldistribution</em></span></h4>\n<p><span style=\"color: #000000;\">Parallelldistribution &auml;r f&ouml;rs&auml;ljning av ett centralt godk&auml;nt l&auml;kemedel via en annan distribut&ouml;r och anm&auml;ls till den europeiska l&auml;kemedelsmyndigheten (European Medicines Agency, EMA). En parallelldistribuerad f&ouml;rpackning har samma namn och &auml;r exakt samma produkt som det direktimporterade l&auml;kemedlet. &Auml;ndringar i produkten implementeras samtidigt i alla l&auml;nder, men p&aring; grund av olika lagersituationer kan den tidigare och den &auml;ndrade produkten finnas tillg&auml;nglig parallellt under en tid efter att en &auml;ndring genomf&ouml;rts (2).</span></p>\n<p><span style=\"color: #000000;\">&nbsp;</span></p>\n<h4 id=\"Parallellimport\"><span style=\"color: #000000;\"><em>Parallellimport</em></span></h4>\n<p><span style=\"color: #000000;\">Parallellimport &auml;r f&ouml;rs&auml;ljning av ett l&auml;kemedel som &auml;r godk&auml;nt inom den nationella eller &ouml;msesidiga/decentraliserade proceduren och tillst&aring;nd att importera beviljas av L&auml;kemedelsverket. Produkten ska vara godk&auml;nd i b&aring;de Sverige (s.k. direktimporterat l&auml;kemedel) och i utf&ouml;rsellandet. B&aring;de originall&auml;kemedel och generika omfattas av parallellimport. Ett parallellimporterat l&auml;kemedel har alltid samma aktiva substans och j&auml;mf&ouml;rbar sammans&auml;ttning, vissa skillnader kan f&ouml;rekomma. L&auml;kemedlet har ofta samma namn som det direktimporterade l&auml;kemedlet, men kan &auml;ven ha ett helt annat namn (fantasinamn) eller generisk namns&auml;ttning (substansnamn f&ouml;ljt av parallellimport&ouml;rens namn eller namnet p&aring; direktimport&ouml;rens MAH eller lokala f&ouml;retr&auml;dare).</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1061c13b-441f-4651-adc2-ba63906c487e",
			"name": "1061c13b-441f-4651-adc2-ba63906c487e",
			"type": "text",
			"content": "<h2 id=\"u19_33\"><a class=\"index\" id=\"1030290\" data-text=\"studie:vetenskaplig r&#xE5;dgivning\"></a>Vetenskaplig r&aring;dgivning</h2>\n<p>Hur g&ouml;r f&ouml;retagen f&ouml;r att hamna r&auml;tt med sina utvecklingsprogram och registreringsans&ouml;kningar? Man vill inte sent i utvecklingsprocessen uppt&auml;cka att vissa prekliniska studier fattas eller att redan avslutade kliniska studier borde ha utformats annorlunda. Att h&aring;lla nere utvecklingskostnaderna &auml;r ett gemensamt intresse f&ouml;r b&aring;de l&auml;kemedelsindustrin och samh&auml;llet. Det finns regelverk och generella riktlinjer som talar om vad som kr&auml;vs f&ouml;r att erh&aring;lla ett godk&auml;nnande men m&aring;nga g&aring;nger &auml;r fr&aring;gest&auml;llningar komplexa och man kan d&aring; v&auml;lja att inh&auml;mta r&aring;d fr&aring;n myndigheterna. CHMP har en s&auml;rskild arbetsgrupp, Scientific Advice Working Party (SAWP), som ger skriftliga svar p&aring; f&ouml;retagens fr&aring;gor. Arbetsgruppen tr&auml;ffas en g&aring;ng per m&aring;nad och l&auml;mnar f&ouml;r n&auml;rvarande cirka 400 s&aring; kallade advice per &aring;r.</p>\n<p><br>P&aring; liknande s&auml;tt erbjuder olika nationella myndigheter muntlig eller skriftlig r&aring;dgivning (industridialog). Som ovan p&aring;pekas &auml;r det b&aring;de ur ett kliniskt och ekonomiskt perspektiv viktigt f&ouml;r samh&auml;llet att l&auml;kemedel utvecklas s&aring; rationellt som m&ouml;jligt. L&auml;kemedelsverket l&auml;gger d&auml;rf&ouml;r mycket kraft p&aring; denna uppgift &ndash; ut&ouml;ver aktivt deltagande i SAWP ges r&aring;d nationellt vid cirka 200 m&ouml;ten per &aring;r.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f68a9e4-c13d-4f22-9e74-f0eaff78a5b1",
			"name": "0f68a9e4-c13d-4f22-9e74-f0eaff78a5b1",
			"type": "text",
			"content": "<h2 id=\"u19_34\">L&auml;kemedelsverkets roll i Europasystemet</h2>\n<p>Alltsedan EU-intr&auml;det har Sverige haft en framtr&auml;dande roll inom det europeiska samarbetet p&aring; l&auml;kemedelsomr&aring;det. Inom den centrala proceduren ligger L&auml;kemedelsverket sedan l&auml;nge bland de fr&auml;mst anlitade n&auml;r det g&auml;ller att vara rapport&ouml;r/co-rapport&ouml;r f&ouml;r nya l&auml;kemedel.</p>\n<p><br>L&auml;kemedelsverkets aktiva roll &auml;r resultatet av en medveten satsning f&ouml;r att kunna p&aring;verka beslut runt nya l&auml;kemedel s&aring; att de fungerar v&auml;l f&ouml;r svensk sjukv&aring;rd och svenska patienter, och dessutom bibeh&aring;lla och vidareutveckla kompetens inom l&auml;kemedelsutveckling. Kunskap runt nya l&auml;kemedel anv&auml;nds ocks&aring; i kommunikationen nationellt, till exempel genom L&auml;kemedelsverkets monografier.</p>\n<h3 id=\"u19_35\">Tendenser i den europeiska godk&auml;nnandeprocessen</h3>\n<p>EU-kommissionen har den uttalade ambitionen att p&aring; olika s&auml;tt underl&auml;tta f&ouml;r l&auml;kemedelsindustrin att utveckla och f&aring; nya l&auml;kemedel godk&auml;nda i Europa. P&aring; EU-niv&aring; finns Innovative Medicines Initiative, d&auml;r EU och industrin anslagit ekonomiska resurser som &auml;r &auml;gnade att stimulera utvecklingen av nya innovativa mediciner. Sm&aring; l&auml;kemedelsbolag har m&ouml;jlighet till s&auml;rskild och kostnadsreducerad r&aring;dgivning via EMA. S&auml;rskilda alternativa former f&ouml;r godk&auml;nnande av l&auml;kemedel har ocks&aring; som syfte att underl&auml;tta tillg&auml;nglighet av nya mediciner. Exempel p&aring; detta &auml;r godk&auml;nnande av prototypvacciner, av CHMP centralt utf&auml;rdade rekommendationer f&ouml;r s&aring; kallat &rdquo;compassionate use&rdquo;, av icke godk&auml;nda l&auml;kemedel under klinisk utveckling och utredning inom EU-systemet av mediciner avsedda f&ouml;r anv&auml;ndning utanf&ouml;r EU mot till exempel tropiska sjukdomar. Ytterligare exempel p&aring; denna &ouml;vergripande ambition &auml;r f&ouml;rb&auml;ttrade m&ouml;jligheter att registrera nya l&auml;kemedel f&ouml;r ovanliga och sv&aring;ra sjukdomar, s&aring; kallade s&auml;rl&auml;kemedel (&rdquo;orphan drugs&rdquo;). F&ouml;retagen kan d&aring; f&aring; en 10-&aring;rig exklusivitetsperiod f&ouml;r sin produkt, &auml;ven utan patent efter s&auml;rskilt ans&ouml;kningsf&ouml;rfarande (via COMP).</p>\n<p><br>Den utbredda anv&auml;ndningen av l&auml;kemedel till barn utanf&ouml;r godk&auml;nd indikation och avsaknaden av data om l&auml;kemedels effekter och s&auml;kerhet vid behandling av barn har f&ouml;ranlett inr&auml;ttandet av en s&auml;rskild lagstiftning och en vetenskaplig kommitt&eacute; f&ouml;r att fr&auml;mja utvecklingen av l&auml;kemedel till barn (PDCO). Idag m&aring;ste f&ouml;retagen presentera en utvecklingsplan f&ouml;r anv&auml;ndning p&aring; barn f&ouml;r alla nya l&auml;kemedel (utom d&auml;r anv&auml;ndning p&aring; barn anses vara osannolik, exempelvis l&auml;kemedel f&ouml;r behandling av Alzheimers sjukdom). Om man fullf&ouml;ljer denna plan f&aring;r f&ouml;retaget i geng&auml;ld ytterligare 6 m&aring;naders exklusivitet f&ouml;r samtliga data och senarel&auml;gger d&auml;rmed konkurrens fr&aring;n generika.</p>\n<p><br>L&auml;kemedelsmyndigheterna l&auml;r bli alltmer aktiva n&auml;r det g&auml;ller att stimulera framtagandet av produkter inom omr&aring;den d&auml;r utvecklingen sker f&ouml;r l&aring;ngsamt eller har en f&ouml;r liten omfattning. Ett exempel &auml;r antibiotikaomr&aring;det. Vi ser idag endast en blygsam utveckling av nya antibiotika. L&auml;kemedelsverket arbetar tillsammans med andra myndigheter f&ouml;r att p&aring;verka detta. Bland annat har nya riktlinjer utarbetats (3), d&auml;r speciell h&auml;nsyn tagits till utveckling av nya antibiotika med effekt mot mycket sv&aring;rbehandlade bakterier. En speciell procedur har ocks&aring; tagits fram f&ouml;r pandemivaccin som m&aring;ste kunna utvecklas skyndsamt och bed&ouml;mas med begr&auml;nsad nytta-riskinformation.</p>\n<h3 id=\"u19_36\">Framtiden &ndash; fortsatt utvidgning av EU, global samverkan?</h3>\n<p>Det har l&auml;nge varit ett &ouml;nskem&aring;l fr&aring;n industrin att godk&auml;nnandepraxis ska bli mer enhetlig mellan Europa och USA. &Auml;ven patientorganisationer och representanter f&ouml;r h&auml;lso- och sjukv&aring;rden efterfr&aring;gar allt tydligare en samsyn inte minst i viktiga s&auml;kerhetsfr&aring;gor.</p>\n<p><br>Sedan sommaren 2003 har EMA och FDA (Food and Drug Administration) i USA en sekretess&ouml;verenskommelse som inneb&auml;r att erfarenheter kan utbytas &auml;ven under p&aring;g&aring;ende utredningsprocesser. V&aring;ren 2006 tecknades ett liknande avtal mellan L&auml;kemedelsverket och FDA. Dessa samarbetsavtal har &ouml;ppnat v&auml;gen f&ouml;r en st&ouml;rre samsyn, och kanske v&auml;l s&aring; viktigt, en b&auml;ttre harmonisering av beslut s&aring;v&auml;l f&ouml;re som efter att ett l&auml;kemedel introducerats p&aring; marknaden.</p>\n<p><br>L&auml;kemedelsutvecklingen och -marknaden &auml;r idag global. Detsamma g&auml;ller till viss del dess reglering. Samarbetet mellan USA, Japan och EU inom ICH (International Conference of Harmonisation) har p&aring;g&aring;tt i m&aring;nga &aring;r. Detta samarbete r&ouml;r riktlinjer f&ouml;r vilka krav som ska st&auml;llas och inte beslut i enskilda &auml;renden. L&auml;kemedelsverkets representanter har p&aring; senare &aring;r varit aktiva i detta arbete. Gl&auml;djande nog p&aring;g&aring;r en expansion av ICH-arbetet med ambitionen att bli en global process d&auml;r fler l&auml;nder deltar i expertarbetet.</p>\n<p><br>Till sist b&ouml;r n&auml;mnas att L&auml;kemedelsverkets globala arbete inte enbart sker inom ramen f&ouml;r EU-samarbetet. Av de s&aring; kallade BRIC-l&auml;nderna (Brasilien, Ryssland, Indien och Kina) har kontakter med Brasilien, Indien och Kina knutits under de senaste &aring;ren. Diskussionerna r&ouml;r bland annat tillverknings-/milj&ouml;fr&aring;gor, inspektioner och farmakovigilans. Det finns goda sk&auml;l att tro att det globala samarbetet mellan l&auml;kemedelsmyndigheter kommer att &ouml;ka de n&auml;rmsta &aring;ren.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6e03cb6c-13e0-4bb2-96c0-40709dc7cef4",
			"name": "6e03cb6c-13e0-4bb2-96c0-40709dc7cef4",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"u19_37\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Directive 2001/83/EC of the European Parliament and of the Council of 6 November 2001 on the Community code relating to medicinal products for human use. <a href=\"http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2001:311:0067:0128:en:PDF\" target=\"_blank\" class=\"linkOut\">http://ec.europa.eu</a></li>\n<li id=\"reference_2\">European Medicines Agency. Parallel distribution. 2016-01-15. <a href=\"http://www.ema.europa.eu\">www.ema.europa.eu</a></li>\n<li id=\"reference_3\">Guideline on the evaluation of medicinal products indicated for treatment of bacterial infections. CPMP/EWP/558/95 rev 2, 2012.<br><a href=\"http://www.ema.europa.eu/docs/en_GB/document_library/Scientific_guideline/2009/09/WC500003417.pdf\" target=\"_blank\" class=\"linkOut\">www.ema.europa.eu</a></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.json",
	"modified": "2016-06-14 08:33",
	"isPublished": true,
	"indexed": "true"
}