{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar och läkemedel under graviditet och amning | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:36",
	"published": "",
	"validUntil": "",
	"createdBy": "Liselott Andersson",
	"replacesUrl": "/i1-2_gyn_sjukdlmgravamning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "30097475-7066-4e32-8da2-44a1e0783a03",
			"name": "30097475-7066-4e32-8da2-44a1e0783a03",
			"type": "author",
			"content": {
				"firstname": "Liselott",
				"surname": "Andersson",
				"description": "Kvinnosjukvården Norrbotten, Sunderby sjukhus, Luleå",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "25dcb5c6-cd85-4483-8462-f53a7b97b129",
			"name": "25dcb5c6-cd85-4483-8462-f53a7b97b129",
			"type": "text",
			"content": "<h1 id=\"i1-2_3\"><a class=\"crossref\" id=\"86600\"></a>Sjukdomar och läkemedel  under graviditet och amning</h1><h2 id=\"i1-2_4\">Inledning</h2><p class=\"ingress\">I Sverige följer flertalet gravida kvinnor mödrahälsovårdens basprogram. Uppläggen är i princip likartade mellan olika landsting och innebär att barnmorskan i tidig graviditet gör en individuell riskbedömning utifrån medicinska och psykosociala riskfaktorer. </p><p class=\"ingress indent\">Generellt innebär basprogrammet att förstföderskor kontrolleras något oftare än omföderskor med tidigare okomplicerad graviditet och förlossning. I de flesta fallen kan den gravida kvinnan skötas enbart av barnmorskan men vid manifest eller befarad komplikation kontaktas som regel specialistmödravården. Dit kan man också vända sig för rådgivning inför planerad graviditet, t&nbsp;ex vid läkemedelsbehandling pga kronisk sjukdom där frågan om terapibyte kan aktualiseras. </p><p class=\"ingress indent\">Vissa obehandlade sjukdomstillstånd kan innebära en risk både för kvinnan och fostret. Hos de flesta gravida och ammande kvinnor finns det dock en stor medvetenhet om och oro för riskerna vid läkemedelsintag. Denna (ibland överdrivna) oro bemöts oftast bäst med lyhördhet kombinerat med korrekt information.</p><p class=\"ingress indent\">De flesta läkemedel som säljs i Sverige saknar större risker för fostermissbildningar eller annan negativ påverkan på fostret eller det diande barnet. Enstaka doser av ett tänkbart fosterskadande läkemedel i tidig graviditet innebär oftast inte att kvinnan rekommenderas att avbryta graviditeten. Likaså finns det sällan anledning att avbryta läkemedelsbehandling vid kronisk sjukdom ”för säkerhets skull”. </p><h2 id=\"i1-2_5\"><a class=\"index\" id=\"1038327\" data-text=\"graviditet:l&#xE4;kemedel;l&#xE4;kemedel:graviditet\"></a><a class=\"crossref\" id=\"95651\"></a>Graviditet och läkemedel</h2><h3 id=\"i1-2_6\">Farmakokinetik</h3><p>Majoriteten av läkemedel passerar placenta med enkel diffusion, vilket innebär att fostrets blod ganska snart kommer att ha samma läkemedelskoncentration som finns i blodet hos mamman. Hastigheten för passage kan variera men det saknar ofta betydelse vid långtidsbehandling då koncentrationerna i mammans och fostrets blod når jämvikt så småningom (1). </p><p class=\"indent\">Några få läkemedel bryts ned i placenta eller passerar så långsamt med resultat att mycket låga koncentrationer uppnås i fostrets blod. Till dessa undantag hör <a class=\"index\" id=\"1038343\" data-text=\"hepariner:graviditet\"></a>heparin, som pga sin storlek och starka laddning inte passerar placenta i signifikant mängd. Detta innebär att heparin ska ersätta <a class=\"index\" id=\"1038346\" data-text=\"warfarin:graviditet\"></a>warfarin vid behandling av tromboembolism. Samma princip gäller också för de olika varianterna av s&nbsp;k lågmolekylärt heparin, dvs att de inte passerar placenta i signifikant mängd.</p><p class=\"indent\">Omsättningen av läkemedel ökar ofta under en graviditet. Detta har oftast ingen betydelse vid korttidsbehandling där man för rekommenderade doser har tagit hänsyn till individuella variationer. Vid långtidsbehandling pga kronisk sjukdom kan det innebära att man får öka doseringen utifrån mammans plasmakoncentration under graviditeten, för att sedan som regel återgå till pregravid dosering efter förlossningen.</p><h3 id=\"i1-2_7\"><a class=\"crossref\" id=\"46516\"></a>Riskbedömning för fostret</h3>",
			"settings": {}
		},
		{
			"id": "f92a855f-d940-443d-bdcf-c6daa9dd3c53",
			"name": "f92a855f-d940-443d-bdcf-c6daa9dd3c53",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"38265\"></a>Gruppering av läkemedel för bruk  före och under graviditet ",
				"text": "<table><tbody><tr><td><h5 id=\"i1-2_10\">Grupp A</h5><p>Läkemedel som kan antas ha använts av ett bety&shy;dande antal gravida kvinnor och kvinnor i fertil ålder utan att man hittills noterat någon form av säkerställd störning i reproduktionen i form av ökad missbildningsfrekvens eller fosterpåverkan.</p><h5 id=\"i1-2_11\">Grupp B</h5><p>Läkemedel som kan förmodas ha använts av ett begränsat antal gravida kvinnor och kvinnor i fer&shy;til ålder utan att man hittills noterat någon form av säkerställd störning i reproduktionen i form av ökad missbildningsfrekvens eller fosterpåverkan.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:1. Inga skadeeffekter i <span>djur</span>försök.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:2. Inga skadeeffekter men <span>djur</span>-försök har utförts i begränsad omfattning eller inte alls.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:3. Ökade skadeeffekter har setts i <span>djur</span>försök men betydelsen för människa är oklar.</p><h5 id=\"i1-2_12\">Grupp C </h5><p>Läkemedel som hos människa genom sina farma&shy;kologiska effekter har gett effekter eller kan an&shy;tas medföra risk för fostret och/eller det nyfödda barnet utan att vara direkt missbildningsfram&shy;kallande.</p><h5 id=\"i1-2_13\">Grupp D</h5><p>Läkemedel som hos människa gett eller kan för&shy;modas ge upphov till ökad frekvens av fostermiss&shy;bildningar eller andra former av bestående men.<br></p></td></tr></tbody></table>",
				"id": "i1-2_9"
			},
			"settings": {}
		},
		{
			"id": "24f10554-a3bb-4a32-a6f4-eef74d5eeeba",
			"name": "24f10554-a3bb-4a32-a6f4-eef74d5eeeba",
			"type": "text",
			"content": "<p>Alltsedan talidomidkatastrofen i början av 1960-talet har i stort sett varje nytt läkemedel undersökts i reproduktionstoxikologiska studier före registrering. Aktuellt klassificeringssystem för bedömning under graviditet har funnits sedan 1978 (2) (Faktaruta&nbsp;1).</p><span> </span><p class=\"indent\"><span>Djur</span>försök kan ge viss vägledning, men det är svårt att dra några säkra slutsatser om fosterskadande effekter på människa. Ett exempel är <a class=\"index\" id=\"1040973\" data-text=\"kortikosteroider:graviditet\"></a>kortikosteroider som orsakar gomspalt i hög frekvens hos gnagare men där man hos människa vid omfattande retrospektiva undersökningar inte har funnit något samband med fostermissbildningar. <a class=\"index\" id=\"1040974\" data-text=\"talidomid:graviditet\"></a>Talidomid utgör ett motsatt exempel, dvs den är kraftigt humanteratogen (fokomelier) men en mycket svag teratogen substans hos gnagare (2). Eftersom talidomid hade utvärderats som säkert vid <span>djur</span>försök marknadsfördes det som ett riskfritt läkemedel vid ångest och sömnstörning under graviditet. Cirka en tredjedel av de kvinnor som använde talidomid under första trimestern födde barn med missbildning. Trots detta tog det flera år innan man upptäckte sambandet, vilket understryker svårigheterna vid utvärdering (3). Talidomid finns åter på marknaden, bl a mot multipelt myelom, som komplement till cytostatika och som läkemedel mot lepra. </p><p class=\"indent\">Bedömningen av ett läkemedels teratogenicitet försvåras ofta av att observerade missbildningar kan ha orsakats av andra faktorer än läkemedlet. Andelen spontana missbildningar är förhållandevis hög, ca 2&#37;. Ofta fordras systematiska studier av epidemiologisk karaktär för att kunna avgöra om samband finns (2).</p><p class=\"indent\">Fosterskador kan vara resultatet av ospecifik toxisk påverkan på vävnader som är under utveckling vid tidpunkten för läkemedelsintaget, t&nbsp;ex vid behandling med cytostatika. Ibland kan enskilda organ påverkas, t&nbsp;ex tandanlag och skelett, där tetracykliner kan inlagras. Effekterna på fostret beror ofta på dos och vid vilken tidpunkt under graviditeten fostret har utsatts för läkemedlet (Figur 1 <a href=\"#68575\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Ett läkemedel har bara en klassifikation även om det bara anses föreligga en risk under en viss del av graviditeten och där bygger alltid klassifikationen på den allvarligaste risken.</p>",
			"settings": {}
		},
		{
			"id": "fe91dc50-1ee8-4de2-b389-4299c55cad7d",
			"name": "fe91dc50-1ee8-4de2-b389-4299c55cad7d",
			"type": "figure",
			"content": {
				"number": 1,
				"maxwidth": "",
				"image": "/images/i1-2_gyn_sjukdlmgravamning_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"68575\"></a>Graviditetsklocka. Klockan 12 är <br>sista menstruationens första dag (SM) och väntad partus (VP). Zonen för missbildningsrisk ligger i regel före tidpunkten för inskrivning på mödravårdscentralen. Risken börjar vid 4 fullgångna veckor + 3 dagar och har en glidande övergång från 10 till 14&nbsp;veckor <br>(L Grennert). ",
				"alt": "",
				"id": "i1-2_14"
			},
			"settings": {}
		},
		{
			"id": "3db4b752-0a00-4451-a8a4-923134538a27",
			"name": "3db4b752-0a00-4451-a8a4-923134538a27",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Ytterligare en svårighet är att bedöma negativa långtidseffekter där läkemedlet inte är direkt fosterskadande i form av missbildningar (1). Även om det finns metoder att diagnostisera och jämföra t&nbsp;ex beteendestörningar är det oftast svårt att avgöra om orsaken är intrauterin exposition för ett läkemedel eller andra faktorer såsom arv och uppväxtmiljö.</p><p class=\"indent\">Även exponering före graviditet kan medföra risk för missbildningar. Detta kan illustreras av ett <a class=\"index\" id=\"1038364\" data-text=\"vitamin A-syraderivat:graviditet\"></a>vitamin A-syraderivat, <a class=\"index\" id=\"1038369\" data-text=\"acitretin:graviditet\"></a>acitretin, som kan bilda en starkt fettlöslig ester som upplagras i kvinnans fettväv och elimineras mycket långsamt, varför kvinnorna uppmanas att avstå från graviditet 2 år efter avslutad behandling (2). </p><p>Behandling hos den blivande pappan kan också genom effekt på <a class=\"index\" id=\"1038388\" data-text=\"spermier:metotrexat\"></a>spermierna påverka fostret negativt. Som exempel kan anges behandling med <a class=\"index\" id=\"1038385\" data-text=\"metotrexat:spermier\"></a>metotrexat där man rekommenderar skydd mot graviditet under pågående behandling och 6 månader efter avslutad behandling (2).</p><h3 id=\"i1-2_15\"><a class=\"crossref\" id=\"87120\"></a>Information till den fertila kvinnan</h3><p>Eftersom flera studier har visat att <a class=\"index\" id=\"1047277\" data-text=\"folsyra:ryggm&#xE4;rgsbr&#xE5;ck;folsyra:graviditet\"></a>folsyra minskar risken för <a class=\"index\" id=\"1047279\" data-text=\"ryggm&#xE4;rgsbr&#xE5;ck:folsyra\"></a>ryggmärgsbråck rekommenderar Livsmedelsverket alla som kan tänka sig att bli gravida att ta extra folsyra i tablettform (400 mikrog/dag) med start 1&nbsp;månad före befruktningen och fram till 12:e graviditetsveckan (4). Undantagna är de som äter minst 500 g folsyrerika livsmedel dagligen, t&nbsp;ex baljväxter, frukt och grönsaker. Kvinnor som tidigare har fött barn med neuralrörsdefekt, medicinerar mot epilepsi eller har någon tarmsjukdom som minskar upptaget av folsyra bör ta ett tillskott på 5 mg dagligen (5). En norsk studie talar också för att intag av folsyra under första trimestern ger en minskad risk för svår språklig försening vid tre års ålder (6). Se även kapitlet Vitaminer, mineraler och spårämnen, Faktaruta 4, om folat (folsyra),  <a href=\"c3_nut_vitminspar_2013fm10.html#95024\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och <a href=\"http://www.slv.se/sv/folsyra/\" target=\"_blank\" class=\"linkOut\">www.slv.se/sv/folsyra</a> .<span> </span></p><p class=\"indent\">Kvinnor med kronisk medicinering bör vara optimalt behandlade före graviditeten eller så tidigt som möjligt vid oplanerad graviditet. Exempel på relativt vanligt förekommande sjukdomstillstånd är diabetes, hypertoni, tyreoideasjukdomar, epilepsi och autoimmuna sjukdomar.</p><h3 id=\"i1-2_16\">Information till den gravida kvinnan</h3><p>Läkemedel som klassificerats tillhörande grupp A och B:1 anses i princip som riskfria. Enstaka doser av potentiellt fosterskadande läkemedel utgör sällan en anledning till att avbryta en graviditet, men det kan vara en anledning till en riktad ultraljudsundersökning under andra trimestern. Ofta kan fakta i produktresumé/Fass (2) eller Janusinfo (Stockholms läns landstings webbplats med kommersiellt obunden läkemedelsinformation riktad till läkare och sjukvårdspersonal) (7) vara till hjälp. Vid all osäkerhet kring läkemedel och graviditet rekommenderas kontakt med specialistmödravården.</p><h2 id=\"i1-2_17\">Några graviditetsrelaterade  symtom och besvär</h2><h3 id=\"i1-2_18\"><a class=\"index\" id=\"1038403\" data-text=\"graviditet:illam&#xE5;ende;illam&#xE5;ende:graviditet\"></a>Graviditetsillamående</h3><p>Flertalet gravida kvinnor (70–80&#37;) upplever i större eller mindre grad illamående i tidig graviditet. Dessa symtom börjar i regel inte förrän efter vecka 6. En studie på ett material från Medicinska födelseregistret har visat att ca 4,5&#37; använder läkemedel mot graviditetsillamående under första trimestern (8). I ca 1&#37; av graviditeterna uppstår senare under graviditeten ett allvarligt tillstånd, <a class=\"index\" id=\"1038408\" data-text=\"hyperemesis gravidarum\"></a>hyperemesis gravidarum, som ofta leder till slutenvård och parenteral nutrition. Den mest betydande orsaken till graviditetsillamående är troligen de höga nivåerna av graviditetshormoner, framför allt hCG.</p><p class=\"indent\">Flera icke-medikamentella behandlingsformer för graviditetsillamående förekommer. Förutom praktiska råd om diet och livsstil kan man prova <a class=\"index\" id=\"1051198\" data-text=\"akupunktur:graviditetsillam&#xE5;ende\"></a>akupunktur/<a class=\"index\" id=\"1051199\" data-text=\"akupressur:graviditetsillam&#xE5;ende\"></a>akupressur. Det saknas dock övertygande evidens för behandlingseffekten enligt en metaanalys (9). </p><p class=\"indent\">I de fall farmakologisk behandling är aktuell kan kvinnan i första hand prova något av de receptfria åksjukepreparaten, t&nbsp;ex <a class=\"index\" id=\"1051201\" data-text=\"meklozin:graviditetsillam&#xE5;ende\"></a>meklozin. Om det inte är tillräckligt kan man förskriva något annat välbeprövat antihistamin med antiemetisk effekt som t&nbsp;ex <a class=\"index\" id=\"1051202\" data-text=\"prometazin:graviditetsillam&#xE5;ende\"></a>prometazin. Ett ytterligare alternativ är <a class=\"index\" id=\"1051203\" data-text=\"metoklopramid:graviditetsillam&#xE5;ende\"></a>metoklopramid [1] som också stimulerar tarmmotoriken men som inte är lämpligt för långtidsanvändning pga dess neurologiska biverkningar. Av denna anledning bör det i huvudsak ordineras av eller i samråd med specialist i obstetrik/gynekologi.</p>",
			"settings": {}
		},
		{
			"id": "cc959e0d-527c-4f5d-9bcf-99ac7f7acc1b",
			"name": "cc959e0d-527c-4f5d-9bcf-99ac7f7acc1b",
			"type": "pagefootnote",
			"content": {
				"number": 1,
				"text": "<span class=\"tabstop\"></span>Den europeiska läkemedelsmyndigheten EMA rekommenderade nyligen ändringar i användningen av metoklopramid. För att minimera risken för neurologiska och andra biverkningar ska metoklopramid bara förskrivas för korttidsanvändning (upp till 5 dagar). Dessutom rekommenderas lägre normaldos än tidigare samt <br>vissa inskränkningar vad gäller indikationerna, se <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Den-europeiska-lakemedelsmyndigheten-EMA-rekommenderar-andringar-i-anvandningen-av-metoklopramid/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ."
			},
			"settings": {}
		},
		{
			"id": "4a9133f5-9581-4fcb-80ed-ab12852b0200",
			"name": "4a9133f5-9581-4fcb-80ed-ab12852b0200",
			"type": "text",
			"content": "<h3 id=\"i1-2_19\"><a class=\"index\" id=\"1038452\" data-text=\"halsbr&#xE4;nna:graviditet;graviditet:halsbr&#xE4;nna\"></a>Halsbränna, <a class=\"index\" id=\"1038457\" data-text=\"dyspepsi:graviditet;graviditet:dyspepsi\"></a>dyspepsi, <a class=\"index\" id=\"1038462\" data-text=\"epigastralgier:graviditet;graviditet:epigastralgier\"></a>epigastralgier</h3><p>En förhållandevis stor andel gravida kvinnor får problem med halsbränna under graviditeten, i huvudsak pga atoni i matstrupen och övre magsäcksmunnen. Dessa problem är vanligast under senare delen av graviditeten, troligen pga att livmodern växer och ger reflux av maginnehållet. </p><p class=\"indent\">Liksom vid graviditetsillamående kan råd om diet och livsstil hjälpa. Om det inte fungerar kan man i första hand prova receptfria <a class=\"index\" id=\"1040703\" data-text=\"antacida:graviditet\"></a>antacida eller <a class=\"index\" id=\"1040704\" data-text=\"alginsyra:graviditet\"></a>alginsyra. I enstaka fall kan man behöva använda sukralfat, H<sub>2</sub>-receptorblockerare eller protonpumpshämmare som numera anses vara säkra alternativ (10).</p><p class=\"indent\">Vid enbart epigastralgier bör man utesluta annan orsak till symtomen. Gallstenssjukdom förekommer under graviditet och behandlas som hos icke-gravida. Ett mera akut sjukdomstillstånd är HELLP (se avsnittet Hypertoni/preeklampsi <a href=\"#55458\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) som föranleder slutenvård.</p><h3 id=\"i1-2_20\"><a class=\"index\" id=\"1054495\" data-text=\"f&#xF6;rstoppning:graviditet;graviditet:f&#xF6;rstoppning\"></a>Förstoppning</h3><p>Ett flertal gravida får en förlångsammad tarmmotorik pga det hormonella inflytandet. Oftast fungerar fiberrik kost i kombination med ökat vätskeintag och fysisk aktivitet, men ibland krävs bulklaxantia eller osmotiskt verkande läkemedel.</p><h3 id=\"i1-2_21\"><a class=\"index\" id=\"1041019\" data-text=\"n&#xE4;st&#xE4;ppa:graviditet;graviditet:n&#xE4;st&#xE4;ppa\"></a>Nästäppa</h3><p>Den hormonella påverkan under graviditeten innebär att slemhinnorna blir mer svullna inklusive slemhinnorna i andningsvägarna. Som under icke-graviditet bör långtidsanvändning av alfa-receptoragonister (<a class=\"index\" id=\"1038487\" data-text=\"oximetazolin:graviditet\"></a>oximetazolin och <a class=\"index\" id=\"1038492\" data-text=\"xylometazolin:graviditet\"></a>xylometazolin) undvikas längre än 10&nbsp;dygn på grund av s&nbsp;k rebound-fenomen. Vid längre tids behov av avsvällande läkemedel rekommenderas nässpray med kortison.</p><h3 id=\"i1-2_22\"><a class=\"index\" id=\"1038497\" data-text=\"ryggsm&#xE4;rta:graviditet;graviditet:ryggsm&#xE4;rta\"></a>Ryggsmärta/<a class=\"index\" id=\"1038502\" data-text=\"foglossning\"></a>foglossning</h3><p>Ryggsmärta förekommer hos över två tredjedelar av alla gravida kvinnor, i huvudsak i graviditetens senare del, troligen mestadels pga den gravida magens belastning som medför en kompensatorisk ländlordos. Ungefär en femtedel av alla gravida kvinnor får betydande besvär, pga fysiologisk uppluckring av bäckenledsfogarna, under graviditetens senare del. </p><p class=\"indent\">Vid dessa tillstånd kan smärtlindring ges med belastningsråd och icke-farmakologisk behandling. Till de evidensbaserade behandlingarna vid foglossning hör akupunktur och bassängträning (11). Vid svårare smärtor kan läkemedel användas, företrädesvis paracetamol, eventuellt i kombination med kodein.</p><h2 id=\"i1-2_23\">Sjukdomar under graviditet</h2><h3 id=\"i1-2_24\"><a class=\"index\" id=\"1038514\" data-text=\"sm&#xE4;rta:graviditet\"></a>Smärttillstånd</h3><p><a class=\"index\" id=\"1049301\" data-text=\"acetylsalicylsyra:graviditet\"></a>Acetylsalicylsyra (ASA) och <a class=\"index\" id=\"1049306\" data-text=\"NSAID:graviditet\"></a>NSAID anses numera inte vara säkert riskfria under graviditetens första två tredjedelar och Läkemedelsverket rekommenderar därför att dessa läkemedel endast ska användas om det är absolut nödvändigt (<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER---2004/NSAID-lakemedel-under-graviditet---EU-utredning-om-risk-for-fosterpaverkan/\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedels verket.se). För båda typerna av preparat har man vid användning under tredje trimestern sett en ökad förekomst av för tidig förträngning av <a class=\"index\" id=\"1039142\" data-text=\"ductus arteriosus:ASA/NSAID;acetylsalicylsyra:ductus arteriosus;NSAID:ductus arteriosus\"></a>ductus arteriosus hos fostret med förhöjt blodtryck i lungcirkulationen och andningsproblem vid födseln. Enstaka doser kan ges även under senare delen av graviditeten, t&nbsp;ex vid njur- eller gallvägssmärtor. </p><p class=\"indent\"><a class=\"index\" id=\"1038534\" data-text=\"paracetamol:graviditet\"></a>Paracetamol [2] tillhör grupp A och kan användas av gravida på samma sätt som hos icke-gravida.</p>",
			"settings": {}
		},
		{
			"id": "9dc96ae5-c843-4c7a-84b8-1af5b4d17880",
			"name": "9dc96ae5-c843-4c7a-84b8-1af5b4d17880",
			"type": "pagefootnote",
			"content": {
				"number": 2,
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket: Europeisk utredning ger </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">stöd för att paracetamol kan användas under graviditet, </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">2014-07-11, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Europeisk-utredning-ger-stod-for-att-paracetamol-kan-anvandas-under-graviditet/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se </a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">(red. anmärkning)</span>"
			},
			"settings": {}
		},
		{
			"id": "775ef1b2-ad05-46d2-b7ae-3e25e3abbc53",
			"name": "775ef1b2-ad05-46d2-b7ae-3e25e3abbc53",
			"type": "text",
			"content": "<p class=\"indent\"><a class=\"index\" id=\"1038539\" data-text=\"opioider:graviditet\"></a>Opioider kan användas utan risk för fosterskada under hela graviditeten. Man bör undvika långtidsbruk pga tillvänjningsrisken för mamman och abstinenssymtom hos det nyfödda barnet.</p><p class=\"indent\">Kvinnor som tidigare haft migrän blir i 60–70&#37; av fallen förbättrade under graviditeten (12). Enstaka kvinnor debuterar med migrän under pågående graviditet. Sumatriptan har en god anfallsbrytande effekt. Erfarenheterna av <a class=\"index\" id=\"1049327\" data-text=\"sumatriptan:graviditet\"></a>sumatriptananvändning under graviditet är något begränsade men sumatriptan borde kunna användas under graviditet utan någon ökad risk för fosterskador. Om exponering skett i tidig graviditet finns av detta skäl ingen anledning att diskutera ett avbrytande av graviditeten (7). </p><h3 id=\"i1-2_25\"><a class=\"index\" id=\"1038549\" data-text=\"anemi:graviditet;graviditet:anemi\"></a><a class=\"crossref\" id=\"32267\"></a>Anemi</h3><p>Under graviditeten ökar kvinnans järnbehov till följd av fostrets behov, bildandet av placenta och kvinnans ökade antal röda blodkroppar. Under en normal graviditet ökar plasmavolymen med ca 50&#37;, medan volymen erytrocyter ökar med ca 20&#37;. Detta leder till en viss fysiologisk sänkning av hemoglobinkoncentrationen (Hb). Referensvärdet för Hb i tidig graviditet är &gt;&nbsp;110&nbsp;g/L och i graviditetsvecka 28 &gt;&nbsp;105&nbsp;g/L. Järnbrist är den vanligaste orsaken till anemi under graviditet. I takt med att graviditeten fortskrider ökar också fostrets järnbehov vilket gör att risken ökar för att mamman ska bli anemisk. Se även kapitlet Anemier, Terapirekommendationerna Behandling av järnbrist <a href=\"d1_blo_anemier_2013fm10.html#73255\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. I några fall beror anemin på en brist på folsyra och/eller vitamin B<sub>12</sub>.<span> </span></p><p class=\"indent\">Vissa landsting rekommenderar ferritin-screening i samband med Hb-kontrollen i tidig graviditet. Andra rekommenderar generellt att profylax med <a class=\"index\" id=\"1038554\" data-text=\"j&#xE4;rn:graviditet\"></a>järn påbörjas från ca 20 veckors graviditet med doseringen 100&nbsp;mg dagligen. Intravenösa järnpreparat bör enligt nya rekommendationer från Läkemedelsverket inte användas under graviditet om det inte är absolut nödvändigt (<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Nya-rekommendationer-for-att-hantera-risken-for-allergiska-reaktioner-av-intravenosa-jarnpreparat/\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedels verket.se). Behandling bör begränsas till andra eller tredje trimestern och bara ges under förutsättning att nyttan med behandlingen klart överväger de potentiellt allvarliga riskerna för fostret, som anoxi och hotande fosterasfyxi.</p><p class=\"indent\">Majoriteten av kvinnor med anemi under graviditet har en järnbristanemi. Hos kvinnor med invandrarbakgrund bör man också fundera över <a class=\"index\" id=\"1038573\" data-text=\"talassemi:graviditet\"></a>talassemi och <a class=\"index\" id=\"1038578\" data-text=\"sickelcellanemi:graviditet\"></a>sickelcellanemi. Dessa två tillstånd bör handläggas av obstetriker och eventuellt hematolog.</p><h3 id=\"i1-2_26\"><a class=\"index\" id=\"1038583\" data-text=\"hypertoni:graviditet;graviditet:hypertoni\"></a><a class=\"crossref\" id=\"55458\"></a>Hypertoni/<a class=\"index\" id=\"1038588\" data-text=\"preeklampsi;graviditet:preeklampsi\"></a>preeklampsi</h3><p>Blodtryck ≥&nbsp;140/90 mm Hg anses vara onormalt högt under graviditet. Detta förekommer hos ca 8&#37; av samtliga gravida kvinnor varav majoriteten är förstföderskor (13). Om detta förekommer innan graviditeten eller senast före graviditetsvecka 20 anses det vara en primär hypertoni. Förekomst av isolerad blodtrycksförhöjning efter graviditetsvecka 20 anses vara en graviditetshypertoni, där blodtrycket hos flertalet kvinnor normaliseras efter förlossningen. Oavsett vilken typ av blodtrycksförhöjning kvinnan har finns det en hög risk för att senare i graviditeten drabbas av en preeklampsi (havandeskapsförgiftning).</p><h4 id=\"i1-2_27\"><em>Primär hypertoni och graviditet</em></h4><p>Vid läkemedelsbehandlad hypertoni före graviditet bör man se över aktuell medicinering. <a class=\"index\" id=\"1049574\" data-text=\"ACE-h&#xE4;mmare:graviditet\"></a>ACE-hämmare och angiotensin<a class=\"index\" id=\"1053394\" data-text=\"ARB:graviditet\"></a>receptorblockerare (ARB) ska undvikas pga risk för fostermissbildning, neonatal morbiditet och mortalitet. <a class=\"index\" id=\"1053999\" data-text=\"labetalol:graviditet\"></a>Labetalol anges ofta som förstahandsval vid farmakologisk behandling av hypertoni under graviditet eftersom det anses som mest beprövat bland betablockerarna. <a class=\"index\" id=\"1054055\" data-text=\"metoprolol:graviditet\"></a>Metoprolol och <a class=\"index\" id=\"1054062\" data-text=\"bisoprolol:graviditet\"></a>bisoprolol har stor användning internationellt och anses också vara säkra under graviditet (14). För <a class=\"index\" id=\"1053927\" data-text=\"kalciumantagonister:graviditet\"></a>kalciumantagonister under graviditet är <a class=\"index\" id=\"1054022\" data-text=\"nifedipin:graviditet\"></a>nifedipin bäst undersökt varför det rekommenderas i första hand. I <span>djur</span>studier har nifedipin visat embryotoxiska, fetotoxiska och teratogena effekter i doser som var toxiska för modern och flera gånger högre än rekommenderad maximal dos till människa. Välkontrollerade studier avseende säkerhet och effekt hos gravida kvinnor saknas, men klinisk erfarenhet har inte identifierat någon specifik prenatal risk. Utifrån det kan viss försiktighet under första trimestern vara motiverad (7). Även av felodipin finns det så pass stor erfarenhet i Sverige att det kan bedömas som riskfritt under graviditet, trots att det enligt produktresumén anses kontraindicerat under hela graviditeten. Metyldopa (250 mg 2–3 gånger/dygn) anses internationellt som ett förstahandspreparat, men finns i Sverige numera bara tillgängligt via licensförskrivning (t&nbsp;ex Aldomet tabletter 250 mg, Aspen) (15). </p><h4 id=\"i1-2_28\"><em>Graviditetsinducerad hypertoni</em></h4><p>Vid graviditetsinducerad hypertoni behandlas måttlig hypertoni (BT ≥ 140/90 men &lt; 160/110) oftast primärt med rekommendation om vila och sjukskrivning. Vid farmakologisk behandling gäller samma principer som för primär hypertoni under graviditet.</p><h4 id=\"i1-2_29\"><em>P<a class=\"index\" id=\"1051735\" data-text=\"preeklampsi\"></a>reeklampsi</em></h4><p>Om kvinnan har ett blodtryck ≥ 160/110 mm Hg finns det anledning till behandling pga risk för maternella komplikationer. Har kvinnan dessutom proteinuri (≥&nbsp;0,3 g/24 timmar) föreligger svår preeklampsi. Detta innebär praktiskt två morgonurinprover (mittstråleprov) motsvarande 1+ alternativt ett morgonurinprov motsvarande 2+ vid användning av urinsticka. Vid svår preeklampsi kan man se cerebrala symtom, illamående och/eller stegrade extremitetsreflexer. Ett specialtillstånd av preeklampsi är <a class=\"index\" id=\"1051732\" data-text=\"HELLP\"></a>HELLP (Hemolysis, Elevated Liver enzymes, Low Platelets) som innebär hemolys och organpåverkan av levern och trombocytopeni. Detta tillstånd drabbar ca 20&#37; av alla med svår preeklampsi (16). Vid all slags svår preeklampsi rekommenderas handläggning i samarbete med obstetriker.</p><p class=\"indent\">Lågdos <a class=\"index\" id=\"1047396\" data-text=\"acetylsalicylsyra:preeklampsi\"></a>ASA är numera vanlig profylax vid tidigare svår preeklampsi och/eller grav intrauterin tillväxthämning. Man har i en metaanalys kunnat visa att risken för preeklampsi minskar med 17&#37;. NNT är 72 (95&#37; KI, 52–119) (17). Likaså har man i samma metaanalys funnit färre barn som är lätta för tiden. Rent praktiskt brukar man oftast sätta in ASA så tidigt som möjligt under graviditeten för att sedan sätta ut det några veckor före beräknad förlossning, men i den nämnda metaanalysen konkluderas att data saknas för optimal in- och utsättningstidpunkt. </p><h3 id=\"i1-2_30\"><a class=\"index\" id=\"1038683\" data-text=\"allergi:graviditet;graviditet:allergi\"></a>Allergi/<a class=\"index\" id=\"1038684\" data-text=\"astma:graviditet;graviditet:astma\"></a>astma</h3><p><a class=\"index\" id=\"1046181\" data-text=\"klemastin:graviditet\"></a>Klemastin har sedan länge ansetts vara riskfritt under graviditet. Det finns kortare tids erfarenhet av användning med <a class=\"index\" id=\"1046151\" data-text=\"loratadin:graviditet\"></a>loratadin och <a class=\"index\" id=\"1046167\" data-text=\"cetirizin:graviditet\"></a>cetirizin (7), men även dessa preparat anses väldokumenterat säkra för bruk hos gravida med allergi (18). För inhalationssteroider, adrenergika och antikolinergika finns det inga hinder oavsett tidpunkt under graviditeten. </p><p class=\"indent\">Vid användning av perorala <a class=\"index\" id=\"1038695\" data-text=\"kortikosteroider:graviditet\"></a>steroider under graviditet har man inte påvisat någon ökad missbildningsrisk hos fostret. Det finns dock flera rapporterade fall av prematurfödslar och lågviktiga nyfödda barn jämfört med bland icke-användare, men det är oklart om detta har samband med medicineringen eller kvinnans grundsjukdom. Tills vidare rekommenderas att man använder lägsta möjliga dos (7).</p><h3 id=\"i1-2_31\"><a class=\"index\" id=\"1038700\" data-text=\"endokrina sjukdomar:graviditet;graviditet:endokrina sjukdomar\"></a>Endokrina sjukdomar</h3><h4 id=\"i1-2_32\"><em><a class=\"index\" id=\"1038705\" data-text=\"diabetes:graviditet;graviditet:diabetes\"></a><a class=\"crossref\" id=\"36254\"></a>Diabetes</em></h4>",
			"settings": {}
		},
		{
			"id": "77cd4e50-321e-4c13-b375-5f6f767aebb2",
			"name": "77cd4e50-321e-4c13-b375-5f6f767aebb2",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"67513\"></a>Kvinnor med GDM",
				"text": "<table><tbody><tr><td><p>Kvinnor med GDM har en ökad risk för <br>manifest diabetes och hjärt-kärlsjukdom i framti&shy;den varför de rekommenderas årliga kontroller av </p><ul><li>fasteblodglukos och </li></ul><ul><li>blodtryck. </li></ul><p>De bör också informeras om betydelsen av att und&shy;vika rökning och motverka övervikt.</p></td></tr></tbody></table>",
				"id": "i1-2_34"
			},
			"settings": {}
		},
		{
			"id": "6df17e34-8244-42ba-90e7-04feb7b0dd99",
			"name": "6df17e34-8244-42ba-90e7-04feb7b0dd99",
			"type": "text",
			"content": "<p>Kvinnor med diabetes bör optimera sina blodsockernivåer före graviditet pga den ökade risken för missbildningar (hjärta, neuralrör) vid höga nivåer (19). Eftersom begränsade kunskaper finns om peroral behandling under graviditet rekommenderas byte till <a class=\"index\" id=\"1051254\" data-text=\"insulin:graviditet\"></a>insulin, helst före konceptionen. </p><p class=\"indent\">Under graviditeten blir kroppen gradvis mer okänslig för insulin vilket medför att <span>insulinbehovet</span> ökar 2–3 gånger med den mest uttalade ökningen kring graviditetsvecka 30–34. Efter förlossningen sjunker behovet kraftigt till doser ungefär motsvarande behovet före graviditeten. </p><p class=\"indent\">Graviditetsdiabetes (GDM) debuterar under graviditet och innebär endera försämrad <span>glukostolerans</span> (IGT) eller manifest diabetes (DM). GDM förekommer hos ca 0,8&#37; av gravida kvinnor i Sverige (20). Har kvinnan manifest diabetes bör hon behandlas och kontrolleras på samma sätt som kvinnor med en pregravid diabetes. För kvinnor med IGT är ofta kostkorrigering och motion tillräckliga åtgärder.</p><p class=\"indent\">De flesta landstingen har någon slags screening för GDM. Ofta baseras den på olika riskfaktorer hos kvinnan (tidigare GDM, diabetes i släkten, tidigare stort barn, övervikt/fetma) och brukar innebära ett oralt <a class=\"index\" id=\"1041323\" data-text=\"glukosbelastningstest:graviditet\"></a><span>glukosbelastning</span>stest (OGTT) kring vecka 12–14 och ytterligare ett test vecka 28–32 om första testet visade normalt resultat. Slumpmätningar av <span>P-glukos</span> görs som regel 4–6 gånger under en graviditet enligt rutin och ett förhöjt sådant (≥ 9&nbsp;mmol/L) bör föranleda vidare utredning med OGTT.</p><p class=\"indent\">På grund av ökad risk för komplikationer hos gravida kvinnor med <span>insulinkrävande</span> diabetes samt deras foster bör graviditeten följas av obstetriker i samarbete med diabetolog. Till riskerna för fostret/barnet hör missbildningar, makrosomi, skulderdystoki/plexusskada samt intrauterin fosterdöd. Kvinnan har en flerfaldigt ökad risk för preeklampsi, även vid GDM. För uppföljning av GDM, se Faktaruta 2 <a href=\"#67513\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h4 id=\"i1-2_35\"><em><a class=\"index\" id=\"1038733\" data-text=\"tyreoideasjukdomar:graviditet;graviditet:tyreoideasjukdomar\"></a>Tyreoideasjukdomar</em></h4><p>Bland gravida kvinnor har 1–2&#37; en känd tyreoideasjukdom (20) där <a class=\"index\" id=\"1038738\" data-text=\"hypotyreos:graviditet\"></a>hypotyreos är vanligast. Obehandlad hypotyreos hos den gravida kvinnan kan leda till svår utvecklingsstörning hos barnet. </p><p class=\"indent\"><span>Tyroxinbehovet</span> ökar med 25–50&#37; under graviditeten vilket innebär att man redan tidigt bör kontrollera TSH och fritt T<sub>4</sub>. Oavsett om dosökning krävs rekommenderas kontroller med 4–6 veckors intervall under hela graviditeten. Efter förlossningen kan kvinnan som regel återgå till sin normala tyroxindos.</p><p class=\"indent\">Kvinnor med <a class=\"index\" id=\"1049960\" data-text=\"tyreotoxikos:graviditet\"></a>tyreotoxikos/<a class=\"index\" id=\"1049961\" data-text=\"Graves tyreotoxikos:graviditet\"></a>Graves sjukdom bör inte bli gravida under behandling. Om kvinnan blir gravid ska behandlingen fortsätta pga ökad risk för missfall, placentaavlossning, preeklampsi och prematur förlossning utan behandling. Behandling av tyreotoxikos under graviditet beskrivs närmare i kapitlet Tyreoideasjukdomar, avsnittet Tyreostatika <a href=\"k3_end_tyreoideasjukd_2013fm10.html#21981\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Majoriteten av kvinnor med Graves sjukdom har <a class=\"index\" id=\"1051818\" data-text=\"tyreoideaantikroppar:graviditet\"></a>tyreoideaantikroppar (TRAK). Det kan även föreligga efter en tidigare genomgången tyreotoxikos. TRAK passerar placenta och kan ge hypertyreos hos fostret varför det kan finnas behov av extra ultraljudskontroller på specialistmödravården eller motsvarande. Kvinnor med behandlad Graves sjukdom bör informeras om att de har en ökad risk för återfall kring ett halvår efter förlossningen och uppmanas att söka vid symtom. Se vidare kapitlet Tyreoideasjukdomar, avsnittet Tyreostatika <a href=\"k3_end_tyreoideasjukd_2013fm10.html#21981\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsstörningar förekommer hos 4–7&#37; av alla kvinnor post partum och uppträder då som övergående tyreotoxikos, hypotyreos eller bådadera. Se kapitlet Tyreoideasjukdomar, avsnittet Tyreoidit post partum <a href=\"k3_end_tyreoideasjukd_2013fm10.html#84964\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"i1-2_36\">Hudsjukdomar</h3><p>Förekomsten av hudsjukdomar är likartad  hos gravida och icke-gravida kvinnor. En del tillstånd förbättras generellt under en graviditet, t&nbsp;ex atopisk dermatit, akne och psoriasis (20). Flera hudinfektioner blir oftast försämrade såsom kandida, kondylom och herpes simplex. Andra tillstånd med hudaffektion som oftast blir sämre under graviditet är SLE, dermatomyosit/polymyosit, porphyria cutanea tarda och erytema multiforme.</p><p class=\"indent\"><a class=\"index\" id=\"1038776\" data-text=\"atopisk dermatit:graviditet\"></a>Atopisk dermatit är den vanligaste hudåkomman under graviditet. Den kan behandlas med mjukgörande kräm/salva, initialt ofta med tillägg av lokala steroider (grupp I–III). Mer ovanliga tillstånd handläggs i samråd med dermatolog, reumatolog eller internmedicinsk specialist. </p><p class=\"indent\">Vissa tillstånd förekommer bara under graviditet. Till dem hör <a class=\"index\" id=\"1041169\" data-text=\"pruritic papules and plaques of pregnancy\"></a>pruritic urticarial papules and plaques of pregnancy (PUPPP) och <a class=\"index\" id=\"1041170\" data-text=\"graviditetspemfigoid\"></a>graviditetspemfigoid.</p><h4 id=\"i1-2_37\"><em><a class=\"index\" id=\"1038791\" data-text=\"graviditet:PUPPP\"></a><a class=\"crossref\" id=\"27012\"></a>PUPPP</em></h4><p>PUPPP är en intensivt kliande hudsjukdom som förekommer hos ca 0,5&#37; av gravida kvinnor och är vanligare bland förstföderskor (20). Karakteristiskt är kliande erytematösa urtikarialiknande papler och plack som debuterar på buken, oftast i striae, för att sedan spridas till andra delar av kroppen men aldrig till handflator eller fotsulor. PUPPP debuterar som regel under sista trimestern och spontanläker efter förlossningen. Åkomman innebär inga risker för fostret men pga den besvärliga klådan kan man ibland vara tvungen att behandla den gravida kvinnan inneliggande och överväga att inducera förlossningen. I första hand kan man prova <a class=\"index\" id=\"1052138\" data-text=\"zinkliniment:PUPPP\"></a><span>zinkliniment</span> (Zinkliniment APL, kräm) men oftast krävs lokal och ibland systemisk steroidbehandling.</p><h4 id=\"i1-2_38\"><em><a class=\"index\" id=\"1038801\" data-text=\"graviditetspemfigoid\"></a>Graviditetspemfigoid</em></h4><p>Graviditetspemfigoid (tidigare herpes gestationes) är en sällsynt (1 fall/10&nbsp;000–50&nbsp;000 gravida), sannolikt immunologiskt orsakad, intensivt kliande hudsjukdom (20). På samma sätt som vid PUPPP debuterar utslagen på buken men här rör det sig om papulovesikulära grupperade förändringar som senare kan övergå till bullösa och krustaliknande utslag. Graviditetspemfigoid kan också angripa handflator och fotsulor. Trots att tillståndet är ovanligt är det värt att känna till pga ökad risk för intrauterin tillväxthämning och fosterdöd, troligen pga antikroppar som passerar placenta. </p><p class=\"indent\">Diagnosen ställs efter hudbiopsi och tillståndet bör handläggas av dermatolog. Behandlingen består av lokala steroider, ibland systemisk behandling med steroider kombinerade med antihistaminer.</p><h3 id=\"i1-2_39\"><a class=\"index\" id=\"1038806\" data-text=\"epilepsi:graviditet;graviditet:epilepsi\"></a>Epilepsi</h3><p>Kvinnor med epilepsi bör före graviditeten informeras om den ökade missbildningsrisken av antiepileptisk medicinering (i huvudsak hjärtmissbildning och ryggmärgsbråck) och därför rekommenderas dagligt intag av 5&nbsp;mg <a class=\"index\" id=\"1038815\" data-text=\"folsyra:graviditet\"></a>folsyra före och under hela graviditeten (20). Eftersom risken för missbildningar ökar med flera preparat bör monoterapi eftersträvas. Om möjligt bör <a class=\"index\" id=\"1038820\" data-text=\"valproat:graviditet\"></a>valproat undvikas pga förhållandevis hög frekvens missbildningar jämfört med andra antiepileptiska preparat (7). Man bör ändå ha i åtanke att majoriteten av barnen till kvinnor med antiepileptisk medicinering föds helt friska. Se vidare kapitlet Epilepsi, avsnittet Kvinnor <a href=\"r4_neu_epilepsi_2013fm10.html#59659\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"i1-2_40\">Infektionssjukdomar</h3><p>Samlad och uppdaterad information om infektioner under graviditet finns att hitta på kunskapscentret INFPREGs webbplats (21).</p><h4 id=\"i1-2_41\"><em><a class=\"index\" id=\"1050501\" data-text=\"candida:graviditet\"></a>Candidainfektion</em></h4><p>Genitala candidainfektioner är mycket vanliga hos gravida kvinnor och behöver inte behandlas om kvinnan är symtomfri eftersom de inte skadar fostret. Vid besvär rekommenderas användning av det receptfria preparatet <a class=\"index\" id=\"1050504\" data-text=\"klotrimazol:graviditet\"></a>klotrimazol. Beträffande <a class=\"index\" id=\"1050505\" data-text=\"ekonazol:graviditet\"></a>ekonazol har man i <span>djur</span>studier sett fostertoxiska effekter vid subkutan och peroral administration men relevansen för människa är oklar (2). <a class=\"index\" id=\"1050506\" data-text=\"flukonazol:graviditet\"></a>Flukonazol bör undvikas även om man hittills inte har funnit någon ökad missbildningsfrekvens bland exponerade foster/barn och det föranleder inte heller graviditetsavbrytande vid användning i tidig graviditet (7).</p><h4 id=\"i1-2_42\"><em><a class=\"index\" id=\"1038879\" data-text=\"urinv&#xE4;gsinfektioner:graviditet;graviditet:UVI\"></a>Urinvägsinfektion</em></h4>",
			"settings": {}
		},
		{
			"id": "b148fd57-0251-4385-975c-f372d2d886e1",
			"name": "b148fd57-0251-4385-975c-f372d2d886e1",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"61015\"></a>Rekommenderade antibiotika,   dosering och behandlingstid vid <a class=\"index\" id=\"1053726\" data-text=\"akut cystit:graviditet\"></a>akut  cystit och ABU hos gravida (22)",
				"text": "<table><tbody><tr><td><ul><li>Pivmecillinam 200 mg × 3 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Nitrofurantoin 50 mg × 3 (5 dygn) (rekommenderas inte i omedelbar anslutning till förlossningen eller under första månaden efter förlossningen om modern ammar) <br>(rekommendationsgrad D) </li></ul><ul><li>Cefadroxil 500 mg × 2 eller 1 g × 1 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Cefalexin 500 mg × 2 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Trimetoprim 300 mg × 1 eller 160 mg × 2 (3&nbsp;dygn) (endast i andra och tredje trimestern och efter resistensbestämning) <br>(rekommendationsgrad D)</li></ul><h5 id=\"i1-2_45\">Uppföljning av gravida</h5><p>Urinodling 1–2 veckor efter avslutad behandling.</p><p>Om ≥&nbsp;2 cystitepisoder eller kvarstående ABU rekommenderas reinfektionsprofylax med nitro&shy;furantoin 50 mg eller cefadroxil/cefalexin 250–500&nbsp;mg till natten under återstoden av graviditeten.<br></p></td></tr></tbody></table>",
				"id": "i1-2_44"
			},
			"settings": {}
		},
		{
			"id": "556dca82-d2f8-4ece-a702-8c05552c38cc",
			"name": "556dca82-d2f8-4ece-a702-8c05552c38cc",
			"type": "text",
			"content": "<p>Av hormonella skäl har gravida en ökad risk för pyelonefrit och därför behandlas alltid asymtomatisk bakteriuri (ABU) liksom cystit (22). Odling rekommenderas men behandling bör sättas in utan att invänta odlingssvar. För preparatval, dosering, behandlingslängd och uppföljning, se Faktaruta 3. Patogenerna är av samma slag som under icke-graviditet (oftast E. Coli). Vid pyelonefrit bör behandling inledas parenteralt, och peroral profylax övervägas fram till en vecka efter förlossningen. Se även kapitlet Urinvägsinfektioner, avsnittet UVI under graviditet <a href=\"g3_nef_urinvaginfekt_2013fm10.html#25134\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h4 id=\"i1-2_46\"><em><a class=\"index\" id=\"1038887\" data-text=\"grupp B-streptokocker:graviditet\"></a>Grupp B-streptokocker (GBS)</em></h4>",
			"settings": {}
		},
		{
			"id": "62de762c-df29-4542-a4f6-62222db4a26d",
			"name": "62de762c-df29-4542-a4f6-62222db4a26d",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"28524\"></a>Indikationer för <a class=\"index\" id=\"1051768\" data-text=\"antibiotikaprofylax:f&#xF6;rlossning;f&#xF6;rlossning:antibiotikaprofylax\"></a>antibiotikaprofylax  under förlossning (23)",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Hotande förtidsbörd (&lt;&nbsp;37 veckor)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Långvarig vattenavgång (&gt;&nbsp;18 timmar)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Feber under förlossningen (&gt;&nbsp;38&nbsp;°C)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong>Tidigare barn har drabbats av en allvarlig GBS-infektion eller intrauterin fosterdöd orsakad <br>av GBS (även om odlingsprov för GBS under <br>aktuell graviditet är negativt)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">5. </strong>ABU/UVI med växt av GBS under aktuell gravi&shy;ditet</li></ul><h5 id=\"i1-2_49\">Preparatval</h5><p><a class=\"index\" id=\"1051776\" data-text=\"penicillin G:f&#xF6;rlossning\"></a>Penicillin G, 3 g iv initialt och därefter 3&nbsp;g iv var 6:e timme fram till förlossningen. Vid pc-allergi ges <a class=\"index\" id=\"1051778\" data-text=\"klindamycin:f&#xF6;rlossning\"></a>klindamycin 900 mg iv var 8:e timme fram till för&shy;lossningen eller <a class=\"index\" id=\"1051779\" data-text=\"erytromycin:f&#xF6;rlossning\"></a>erytromycin 1&nbsp;g var 8:e timme.<br></p></td></tr></tbody></table>",
				"id": "i1-2_48"
			},
			"settings": {}
		},
		{
			"id": "e48e8fc8-035c-441b-9bcf-92b2e35c38c0",
			"name": "e48e8fc8-035c-441b-9bcf-92b2e35c38c0",
			"type": "text",
			"content": "<p>Grupp B-streptokocker (GBS) utgör idag den vanligaste orsaken till allvarliga bakteriella infektioner hos nyfödda (21).</p><p class=\"indent\">GBS kan överföras till fostret före partus, även utan föregående värkarbete eller vattenavgång, och orsaka intrauterin infektion och fosterdöd. Vanligast är dock att överföringen sker under förlossningen. Omkring 30&#37; av alla gravida kvinnor är koloniserade vaginalt/rektalt med GBS. Knappt 70&#37; av barn till kvinnor som är bärare av GBS blir koloniserade under förlossningen varpå bakterierna kan spridas och kan hos barnet leda till sepsis, meningit och död. GBS-sepsis förekommer bland 0,2–2/1&nbsp;000 levande födda. Mortaliteten är ca 5&#37; och den är högre hos prematurt födda barn. </p><p class=\"indent\">Underlag och svenska rekommendationer se Faktaruta 4.</p><span> </span><h4 id=\"i1-2_50\"><em>Humant immunbristvirus (<a class=\"index\" id=\"1046923\" data-text=\"hiv:graviditet;graviditet:hiv\"></a>hiv)</em></h4><p>Hiv-infekterade kvinnor sköts av infektionsläkare och obstetriker. Med antiviral kombinationsbehandling under graviditeten, planerat kejsarsnitt, avrådan från att amma och antiviral behandling hos det nyfödda barnet under de första levnadsveckorna är risken för överföring till barnet så låg som 0–2&#37; (21). Se vidare kapitlet Sexuellt överförbara sjukdomar, avsnittet om hiv <a href=\"h1_sex_sexoverforbsjukd_2013fm10.html#53034\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"i1-2_51\"><em><a class=\"index\" id=\"1038907\" data-text=\"hepatit B:graviditet;graviditet:hepatit B\"></a>Hepatit B</em></h4><p>I Sverige beräknas prevalensen av hepatit B till 0,05–1&#37; (21). Den gravida kvinnan handläggs av infektionsläkare. Vid höga virusnivåer kan antiviral behandling bli aktuell under sista trimestern. Smittan överförs mycket sällan transplacentärt och är inget hinder för vanlig förlossning eller amning. Barn till HBeAg-negativa kvinnor ska vaccineras, se vidare kapitlet Vaccination av barn och ungdom, avsnittet Vaccination mot hepatit B <a href=\"c1c_ped_vaccbarnundom_2013fm10.html#27123\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Barn till HBeAg-positiva kvinnor ska ha immunglobulin och vaccin  liksom prematura barn (oavsett HBeAg-status) som väger &lt;&nbsp;2&nbsp;000 g eller vid graviditetslängd &lt;&nbsp;34 veckor.</p><h4 id=\"i1-2_52\"><em><a class=\"index\" id=\"1038917\" data-text=\"herpes:simplex\"></a>Herpes simplex-virus (HSV) </em></h4><p>Herpes simplex-virus finns av två typer: typ 1 och 2 (HSV1, HSV2) (21). Vid förstagångsinsjuknande kan hud och slemhinnor i alla lokaliseringar infekteras oavsett vilken typ det rör sig om. Förekomsten av HSV1-antikroppar är ca 70&#37; bland gravida och förekomsten av HSV2-antikroppar 15–30&#37;. Vid akut misstänkt infektion bör man försöka påvisa virus eller virusantigen/nukleinsyra i sekret från blåsor som diagnostisk förstahandsmetod. Ett alternativ är påvisande av antikroppssvar med blodprov. </p><p class=\"indent\">Primärinfektion ska alltid behandlas oavsett tidpunkt under graviditeten men risken för intrauterin överföring är mycket liten även vid primärinfektion under graviditeten. Vid primärinfektion genitalt finns det en påtaglig risk för smittöverföring till barnet vid vaginal förlossning. För ytterligare detaljer hänvisas till INFPREG:s webbplats, <a href=\"http://www.medscinet.se/infpreg/specinfo/specinfo.asp\" target=\"_blank\" class=\"linkOut\">www.medscinet.se (21)</a> .</p><p class=\"indent\">Behandlingsindikationerna för recidiverande herpes är samma för gravida som för icke-gravida, dvs lindriga recidiv är som regel inte behandlingskrävande. Dokumentationen är störst för <a class=\"index\" id=\"1043392\" data-text=\"aciklovir:graviditet\"></a>aciklovir varför det rekommenderas som förstahandsval. </p><p class=\"indent\">Profylax kan övervägas vid flera utbrott under graviditetens sista månader. </p><h3 id=\"i1-2_53\"><a class=\"index\" id=\"1038936\" data-text=\"intrahepatisk kolestas:graviditet;graviditet:intrahepatisk kolestas\"></a>Intrahepatisk kolestas</h3><p>Intrahepatisk kolestas (intrahepatic cholestasis of pregnancy, ICP) förekommer hos ca 1,5&#37; av gravida kvinnor i Sverige (24). Tillståndet har en multifaktoriell genes men mycket talar för ett starkt genetiskt inslag. Vid ICP fungerar inte utsöndringen av <span>gallsyror</span> till gallgångarna optimalt. Det gör att <span>gallsyror</span> ansamlas inne i levercellerna för att sedan svämma över till blodbanan. Insjuknande är vanligast (2 av 3) under tredje trimestern. Risken vid kommande graviditeter beräknas till 40–70&#37;.</p><p class=\"indent\">Kardinalsymtomet är svår klåda, oftast mest uttalad nattetid och ofta värst på handflator och fotsulor. Förhöjda gallsyrevärden (fasteprov) anses vara det mest adekvata laboratoriefyndet. Förhöjda transaminaser ses hos 20–60&#37; av gravida med klåda. Förhöjt bilirubin har observerats hos 10–36&#37; med ICP. </p><p class=\"indent\">Vid ICP ökar risken för prematur födsel, mekonium i fostervattnet och intrauterin fosterdöd. Mekanismerna är inte helt klarlagda men man har inte sett någon riskökning vid gallsyravärden &lt;&nbsp;40 μmol/L. Nivåerna av transaminaser har ingen betydelse för fosterrisken. </p><p class=\"indent\">Vid lindriga symtom kan symtomatisk behandling med <a class=\"index\" id=\"1052184\" data-text=\"mentolsprit:graviditet\"></a>mentolsprit eller <a class=\"index\" id=\"1052185\" data-text=\"kylbalsam:graviditet\"></a>kylbalsam provas, eventuellt med tillägg av sederande antihistamin (t&nbsp;ex <a class=\"index\" id=\"1052186\" data-text=\"prometazin:intrahepatisk kolestas\"></a>prometazin) till natten. Vid gallsyravärden ≥ 40 μmol/L bör man överväga att förlösa om graviditetslängden är rimlig. Gallsyresänkande behandling med <a class=\"index\" id=\"1052187\" data-text=\"ursodeoxicholsyra:graviditet\"></a>ursodeoxicholsyra kan övervägas, men från en metaanalys har man inte funnit någon evidens för en generell rekommendation (25). Dessa kvinnor bör handläggas av obstetriker.</p><h3 id=\"i1-2_54\"><a class=\"crossref\" id=\"99398\"></a>Psykisk ohälsa</h3><h4 id=\"i1-2_55\"><em><a class=\"index\" id=\"1038961\" data-text=\"depression:graviditet;graviditet:depression\"></a><a class=\"crossref\" id=\"43205\"></a>Depression </em></h4><p>Depression är ungefär dubbelt så vanligt hos kvinnor som hos män (26) och man har beräknat livstidsförekomsten till 41&#37; bland kvinnor. Gravida kvinnor löper minst lika stor risk att drabbas som icke-gravida – prevalenstal på mellan 3 och 17&#37; (27). <a class=\"index\" id=\"1042922\" data-text=\"postpartum depression;post partum:depression\"></a>Postpartumdepression är mer studerat än depression under graviditet och där har man funnit prevalenstal kring 10&#37; under de närmaste veckorna efter förlossningen. Fler insjuknar under de första tre månaderna efter förlossningen jämfört med under de efterföljande nio månaderna (27). Depression och/eller ångestsjukdom under graviditeten innebär en entydigt ökad risk för depression post partum.</p><p class=\"indent\">Korrekt diagnostik är viktig för att bedöma vilken behandling som är mest lämplig. Ett antal screeningmetoder finns, varav de DSM-IV-baserade anses mest tillförlitliga. Mödra- och barnhälsovården har en stor möjlighet att identifiera riskfaktorer och sjukdomssymtom och det är vanligt att man använder sig av screeningformulär för depressiva symtom (28). För att uppfylla kriterierna för egentlig depression krävs vissa symtom, se vidare kapitlet Förstämningssyndrom, avsnittet Diagnostik <a href=\"s3_psy_forstamning_2013fm10.html#99613\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. En lindrig till måttlig depression kräver samma typ av symtom fast mindre antal. Under graviditet bör man som alltid väga den blivande mammans besvär mot riskerna för fostret/barnet. </p><p class=\"indent\">Enligt SBU är flera slags psykoterapier lika effektiva som läkemedel (evidensstyrka 1–2). </p><p class=\"indent\">Vid svåra depressioner, som t&nbsp;ex melankoli och vid psykotiska depressioner, är läkemedel och elektrokonvulsiv behandling (ECT) de bäst dokumenterade behandlingarna (evidensstyrka 2). Rent praktiskt bör man hos gravida med lindrigare depression i första hand överväga icke-medikamentell behandling (psykoterapi) (29). Vid svårare tillstånd rekommenderas SSRI-läkemedel (selektiva serotoninåterupptagshämmare). <a class=\"index\" id=\"1051331\" data-text=\"sertralin:graviditet\"></a>Sertralin och <a class=\"index\" id=\"1051332\" data-text=\"citalopram:graviditet\"></a>citalopram är förstahandspreparat till gravida. <a class=\"index\" id=\"1051333\" data-text=\"paroxetin:graviditet\"></a>Paroxetin och <a class=\"index\" id=\"1051334\" data-text=\"fluoxetin:graviditet\"></a>fluoxetin har en antydd riskökning för hjärtmissbildning hos fostret (29,30). Senare studier har visat ett samband mellan <a class=\"index\" id=\"1051740\" data-text=\"SSRI:pulmonell hypertension;pulmonell hypertension:SSRI\"></a>SSRI-läkemedel och ökad förekomst av persisterande pulmonell hypertension hos det nyfödda barnet. De nya resultaten anses dock inte tillräckliga för att avstå från medicinering, om SSRI bedöms vara den bästa behandlingen av en depression (7). </p><p class=\"indent\">Vid amning är sertralin att föredra pga lägst överföring till bröstmjölk. Trots att behandling nära förlossningen kan innebära kortvarig adaptationsstörning (t&nbsp;ex irritabilitet, skrikighet och sömnproblem) hos det nyfödda barnet rekommenderas inte utsättning av läkemedlet pga risk för återfall i depression hos kvinnan. Likaså finns det inte heller anledning att byta ut ett välfungerande preparat under pågående graviditet eftersom man då utsätter fostret för flera olika läkemedel i onödan (29). </p><h4 id=\"i1-2_56\"><em><a class=\"index\" id=\"1038995\" data-text=\"&#xE5;ngest:graviditet;graviditet:&#xE5;ngest\"></a>Ångest</em></h4><p>Ångestsyndrom bland gravida kvinnor är ungefär hälften så vanligt som depressiva tillstånd (27) och behandlingsprinciperna är motsvarande dem som för depression (31). Man bör ha i åtanke att samsjuklighet (att både ha ett depressivt tillstånd och ett ångestsyndrom) är mycket vanligt.</p><p class=\"indent\"><a class=\"index\" id=\"1052204\" data-text=\"bensodiazepiner:graviditet\"></a>Bensodiazepiner bör undvikas under graviditet annat än enstaka doser/för tillfälligt bruk. Man har vid en metaanalys inte funnit några hållpunkter för allvarlig teratogen effekt av bensodiazepiner men i fall–kontrollstudier har en liten, men signifikant, riskökning påvisats för läpp-gomspalt. Behandling med bensodiazepiner under den sista trimestern kan medföra symtom hos det nyfödda barnet, t&nbsp;ex muskulär hypotoni, letargi, dålig temperaturreglering och dålig cirkulation (31). Behandling under amningsperioden innebär generellt mindre problem eftersom överföringen via bröstmjölk är väsentligen lägre än passagen via placenta. Man kan dock inte utesluta negativa effekter, framför allt hos prematurfödda barn och spädbarn yngre än två månader eftersom de bryter ned läkemedel långsammare.</p><h3 id=\"i1-2_57\"><a class=\"index\" id=\"1039005\" data-text=\"fetma:graviditet;graviditet:fetma\"></a>Fetma</h3><p>Allmänt om övervikt och fetma samt definitioner se kapitlet Övervikt och fetma <a href=\"c2_nut_overviktfetma_2013fm10.html#45302\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och referensen (32). </p><p class=\"indent\">I Sverige har andelen obesa tidigt gravida kvinnor fördubblats mellan åren 1992 och 2004, och var tredje tidigt gravid kvinna var år 2004 överviktig eller fet. </p><p class=\"indent\">Fetma är i synnerhet problematiskt för gravida pga ökade risker för graviditetskomplikationer inklusive risker för fostret. Obesa kvinnor har 3 gånger större risk att drabbas av preeklampsi än normalviktiga. Motsvarande riskökning för utveckling av graviditetsdiabetes är 6 gånger större. Den överviktiga eller obesa kvinnan har också en ökad risk för värkrubbningar och kejsarsnittsförlossning, troligen delvis pga högre förekomst av makrosomi till följd av en ökad <span>insulininsöndring</span>. Fostret har en ökad risk att dö intrauterint men där är mekanismerna inte helt klarlagda. Risken för prematuritet och överburenhet är också ökad. Fostermissbildningar (neuralrörsdefekter, gastrointestinala defekter, hjärtmissbildningar, läpp- och gomspalt) är också vanligare bland obesa kvinnor.</p><p class=\"indent\">För gravida saknas evidensbaserad, effektiv behandling mot fetma. Råd om matvanor och motion bör ges för att om möjligt förhindra kraftig viktuppgång under graviditet. </p><h2 id=\"i1-2_58\"><a class=\"index\" id=\"1039010\" data-text=\"amning:l&#xE4;kemedel;l&#xE4;kemedel:amning\"></a><a class=\"crossref\" id=\"24848\"></a>Amning och läkemedel</h2>",
			"settings": {}
		},
		{
			"id": "79eac621-c2c5-43bd-ba9d-83899e1e4956",
			"name": "79eac621-c2c5-43bd-ba9d-83899e1e4956",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"36982\"></a>Gruppering av läkemedel för bruk  under amning",
				"text": "<table><tbody><tr><td><p>Placeringen i respektive grupp baseras på data från människa. </p><h5 id=\"i1-2_61\">Grupp I</h5><p>Passerar inte över i modersmjölk.</p><h5 id=\"i1-2_62\">Grupp II</h5><p>Passerar över i modersmjölk men risk för påverkan på barnet verkar osannolik med terapeutiska doser.</p><h5 id=\"i1-2_63\">Grupp III</h5><p>Passerar över i modersmjölk i sådana mängder att risk för påverkan på barnet finns också med tera&shy;peutiska doser.</p><h5 id=\"i1-2_64\">Grupp IVa</h5><p>Uppgift saknas om passage över i modersmjölk.</p><h5 id=\"i1-2_65\">Grupp IVb</h5><p>Uppgift om passage över i modersmjölk är otill&shy;räcklig för att bedöma risken för barnet.<br></p></td></tr></tbody></table>",
				"id": "i1-2_60"
			},
			"settings": {}
		},
		{
			"id": "01118a90-ba4a-45f0-b342-787300745826",
			"name": "01118a90-ba4a-45f0-b342-787300745826",
			"type": "text",
			"content": "<p>Nästan alla läkemedel utsöndras i bröstmjölk (2), men man behöver sällan avstå från läkemedelsbehandling eller avbryta amning pga att mamman behöver läkemedel. Detta är närmare beskrivet i kapitlet Kliniskt farmakologiska principer, avsnittet Amning <a href=\"x2_lma_klinfarmprincip_2013fm10.html#55644\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Grad av påverkan beror på läkemedelsdosen, absorptionen och elimineringsförmågan hos barnet. Barnets ålder är viktig att ta hänsyn till då elimineringsförmågan (läkemedelsmetabolism och njurfunktion) är starkt korrelerad till barnets mognad; underburna barn är extra känsliga. Teoretiskt sett bör amning ske när koncentrationen av läkemedel är som lägst, alltså strax före nästa läkemedelsdos. I praktiken är detta förfarande svårt pga barnets varierande matbehov.</p><p class=\"indent\">Det finns sällan anledning att avstå från amning pga läkemedelsbehandling, men en del läkemedel är kontraindicerade. Till dem hör <a class=\"index\" id=\"1039015\" data-text=\"cyklofosfamid:amning\"></a>cyklofosfamid, <a class=\"index\" id=\"1039020\" data-text=\"ciklosporin:amning\"></a>ciklosporin, <a class=\"index\" id=\"1039025\" data-text=\"metotrexat:amning\"></a>metotrexat, <a class=\"index\" id=\"1039030\" data-text=\"ergotamin:amning\"></a>ergotamin och <a class=\"index\" id=\"1039035\" data-text=\"litium:amning\"></a>litium. För vissa radiofarmaka krävs tillfälligt avbrott i amningen. För klassificering av läkemedel under amning, se Faktaruta 5 <a href=\"#36982\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><span> </span><h2 id=\"i1-2_66\"><a class=\"index\" id=\"1039040\" data-text=\"vaccination:gravida;graviditet:vaccination\"></a>Vaccin</h2><p>Gammaglobulin eller specifika immunglobuliner är inte kontraindicerade under graviditet (7).</p><p class=\"indent\">Beträffande vacciner som inte är indicerade pga akut ökad infektionsrisk tillråds försiktighet. Vaccination mot influensa bör enligt Socialstyrelsens föreskrifter erbjudas under hela graviditeten eftersom gravida räknas som en riskgrupp. Vaccination mot polio, tetanus, difteri, hepatit A, kolera och ETEC-diarré kan ges under graviditet. Vid reell smittorisk kan man också ge vaccin mot gula febern, rabies, hepatit B, japansk encefalit, meningokock- och pneumokocksjukdom, tyfoidfeber samt tuberkulos (BCG). Vaccination mot MPR (morbilli, parotit, rubella) och varicella ska aldrig ges under graviditet men accidentell vaccination är inte en abortindikation. I dessa enstaka fall rekommenderas konsultation av sakkunnig.</p><h2 class=\"referenceHeader\" id=\"i1-2_67\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "1e7f1008-3f4f-449a-89a2-8e8e4f8299cc",
			"name": "1e7f1008-3f4f-449a-89a2-8e8e4f8299cc",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Rane A. Läkemedel under graviditet. Hagberg H,  Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 649–59. <br>ISBN 9789144007311.</li>\n<li id=\"reference_2\">Fass.  <a href=\"http://www.fass.se/LIF/home/index.jsp\" target=\"_blank\" class=\"linkOut\">www.fass.se</a> </li>\n<li id=\"reference_3\">Briggs CG, Freeman RK, Yaffe SJ. Introduction.  Yaffe SJ. Drugs in pregnancy and lactation. 8:e uppl. Lippincott Williams &amp; Wilkins; 2008. s&nbsp;13–7. ISBN 9780781778763.</li>\n<li id=\"reference_4\">Ät <a href=\"http://www.lakemedelsboken.se/atc/B03BB01\" data-atcid=\"B03BB01\" data-atctitles=\"Blod_och_blodbildande_organ--Medel_vid_anemier--Vitamin_B12_och_folsyra--Folsyra_och_derivat--Folsyra\" class=\"lb inlineGenerica text\">folsyra</a> innan du blir gravid. Livsmedelsverket.  <a href=\"http://www.slv.se/sv/folsyra/\" target=\"_blank\" class=\"linkOut\">www.slv.se/sv/<a href=\"http://www.lakemedelsboken.se/atc/B03BB01\" data-atcid=\"B03BB01\" data-atctitles=\"Blod_och_blodbildande_organ--Medel_vid_anemier--Vitamin_B12_och_folsyra--Folsyra_och_derivat--Folsyra\" class=\"lb inlineGenerica text\">folsyra</a></a> </li>\n<li id=\"reference_5\">Wilson RD, Johnson JA, Wyatt P, Allen V, Gagnon  A, Langlois S, et al. Pre-conceptional vitamin/folic acid supplementation 2007: the use of folic acid in combination with a multivitamin supplement for the prevention of neural tube defects and other congenital anomalies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18053387\" target=\"_blank\" class=\"linkOut\">J Obstet Gynaecol Can. 2007;29:1003–26.</a> </li>\n<li id=\"reference_6\">Roth C, Magnus P, Schjølberg S, Stoltenberg C,  Surén P, McKeague IW, et al. Folic acid supplements in pregnancy and severe language delay in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21990300\" target=\"_blank\" class=\"linkOut\">JAMA. 2011;306:1566–73</a> . </li>\n<li id=\"reference_7\">Läkemedel och fosterskador. Janusinfo.  Stockholms läns landsting. Tillgänglig från<br><a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\" class=\"linkOut\">www.janusinfo.se</a> </li>\n<li id=\"reference_8\">Asker C, Norstedt Wikner B, Källén B. Use of  antiemetic drugs during pregnancy in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16328314\" target=\"_blank\" class=\"linkOut\">Eur J Clin Pharmacol. 2005;61:899–906.</a> </li>\n<li id=\"reference_9\">Ezzo J, Streitberger K, Schneider A. Cochrane  systematic reviews examine P6 acupuncture-point stimulation for nausea and vomiting.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16813514\" target=\"_blank\" class=\"linkOut\">J Altern Complement Med. 2006;12:489–95.</a> </li>\n<li id=\"reference_10\">Briggs CG, Freeman RK, Yaffe SJ. <a href=\"http://www.lakemedelsboken.se/atc/A02BC01\" data-atcid=\"A02BC01\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Medel_vid_syrarelaterade_symtom--Medel_vid_mags&#xE5;r_och_gastroesofageal_refluxsjukdom--Protonpumpsh&#xE4;mmare--Omeprazol\" class=\"lb inlineGenerica text\">Omeprazol</a>e.  Drugs in pregnancy and lactation. 8:e uppl. Lippincott Williams &amp; Wilkins; 2008. s 1362–8. ISBN 9780781778763.</li>\n<li id=\"reference_11\">Pennick VE, Young G. Interventions for  preventing and treating pelvic and back pain in pregnancy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17443503\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2007: CD001139.</a> </li>\n<li id=\"reference_12\">Aubé M. Migraine in pregnancy. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=aube+m+migraine+pregnancy+1999\" target=\"_blank\" class=\"linkOut\">Neurology. 1999;53(4 Suppl 1):S26–8.</a> </li>\n<li id=\"reference_13\">Nisell H. Hypertoni under graviditet och  preeklampsi. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s&nbsp;309–24. ISBN 9789144007311.</li>\n<li id=\"reference_14\">Hypertension in pregnancy. The management of  hypertensive disorders during pregnancy. NICE clinical guideline 107. 2010, senast ändrad 2011. NICE (National Institute for Health and Care Excellence). <a href=\"http://www.nice.org.uk/nicemedia/live/13098/50418/50418.pdf\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> </li>\n<li id=\"reference_15\"> Seely EW, Ecker J. Clinical practice. Chronic hypertension in pregnancy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=seely+ecker+NEJM+2011\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2011;365:439</a> –<span class=\"blue\">46.</span></li>\n<li id=\"reference_16\">Grunewald C, Hjertberg R, Kublickiene K. <br> Preeklampsi. Multiorgansjukdom som drabbar många gravida.<br><a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32093.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2006;103:2296–300</a> .</li>\n<li id=\"reference_17\">Duley L, Henderson-Smart DJ, Meher S, King JF.  Antiplatelet agents for preventing pre-eclampsia and its complications.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17443552\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2007: CD004659.</a> </li>\n<li id=\"reference_18\"> Farmakologisk behandling av astma. Behandlingsrekommendation från Läkemedelsverket. 2007:(18)Temanummer.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/astma2007.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_19\">Hanson U. Diabetes och graviditet. Hagberg H,  Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 379–92. <br>ISBN 9789144007311.</li>\n<li id=\"reference_20\"> Wennergren M, Sultan B. Graviditet och interkurrenta sjukdomar. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 449–71. ISBN 9789144007311.</li>\n<li id=\"reference_21\">INFPREG – Kunskapcentrum för infektioner  under graviditet. <a href=\"http://www.infpreg.se\" target=\"_blank\" class=\"linkOut\">www.infpreg.se</a> </li>\n<li id=\"reference_22\">UVI – nedre urinvägsinfektion hos kvinnor.  Behandlingsrekommendation från Läkemedelsverket. 2007:(18)2. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/UVI_rek.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_23\">Prevention av tidiga infektioner med grupp B- streptokocker (GBS) hos nyfödda – Rekommendationer för riskbaserad profylax baserade på underlag från experter. Socialstyrelsen. 2008. Artikelnummer: 2008-130-7. <br><a href=\"http://www.socialstyrelsen.se/publikationer2008/2008-130-7\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_24\">Glantz A, Mattsson L-Å. Intrahepatisk kolestas  under graviditet. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 419–25. ISBN 9789144007311.</li>\n<li id=\"reference_25\">Burrows RF, Clavisi O, Burrows W. Interventions  for treating cholestasis in pregnancy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11687082\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2001: CD000493.</a> </li>\n<li id=\"reference_26\">Behandling av depressionssjukdomar. Statens  beredning för medicinsk urvärdering (SBU). 2004. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-depressionssjukdomar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_27\">Andersson L. Epidemiologi. Barnafödande och  psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 13–9. </li>\n<li id=\"reference_28\">Björklund U. Mödrahälsovårdens roll.  Barnafödande och psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 75–8. </li>\n<li id=\"reference_29\">Klevemark P, Norbeck M, Häggström L. Affektiv  sjukdom och barnafödande. Barnafödande och psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 33–43.</li>\n<li id=\"reference_30\"> <a href=\"http://www.lakemedelsboken.se/atc/N06AB03\" data-atcid=\"N06AB03\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Fluoxetin\" class=\"lb inlineGenerica text\">Fluoxetin</a> och risk för missbildning. Månadsrapport från CHMP och PhVWP. 5 mars 2010. <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Manadsrapport-fran-CHMP-och-PhVWP/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_31\">Ångest. Behandlingsrekommendation från  Läkemedelsverket. 2006:(16)4. <br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek%20%c3%85ngest2.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_32\">Berglund A, Collberg P. Mödrahälsovård.  Hagberg H, Marsal K, Westberg M, red. Obstetrik.1:a uppl. Studentlitteratur AB; 2008. s151–74. ISBN 9789144007311.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/gynekologi/sjukdomar_och_lakemedel_under_graviditet_och_amning.json",
	"modified": "2015-04-25 16:36"
}