{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar och läkemedel under graviditet och amning | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:56",
	"published": "2015-07-09 00:56",
	"validUntil": "",
	"createdBy": "Liselott Andersson, Annika Andén",
	"replacesUrl": "/i1-2_gyn_sjukdlmgravamning_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "15cdec29-2ec5-48b6-8cea-6a0596dbd276",
			"name": "15cdec29-2ec5-48b6-8cea-6a0596dbd276",
			"type": "author",
			"content": {
				"firstname": "Liselott",
				"surname": "Andersson",
				"description": "Kvinnosjukvården Norrbotten, Sunderby sjukhus, Luleå",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "01cde866-c504-4450-9d87-d38143579dd6",
			"name": "01cde866-c504-4450-9d87-d38143579dd6",
			"type": "author",
			"content": {
				"firstname": "Annika",
				"surname": "Andén",
				"description": "Bergnäsets vårdcentral, Luleå",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "27660df7-3b3d-4d35-b891-12c3ed574244",
			"name": "27660df7-3b3d-4d35-b891-12c3ed574244",
			"type": "text",
			"content": "<h1 id=\"i1-2_3\"><a class=\"crossref\" id=\"86600\"></a>Sjukdomar och l&auml;kemedel under graviditet och amning</h1>\n<h2 id=\"i1-2_4\">Inledning</h2>\n<p class=\"ingress\">I Sverige f&ouml;ljer flertalet gravida kvinnor m&ouml;drah&auml;lsov&aring;rdens basprogram. Uppl&auml;ggen &auml;r i princip likartade mellan olika landsting och inneb&auml;r att barnmorskan i tidig graviditet g&ouml;r en individuell riskbed&ouml;mning utifr&aring;n medicinska och psykosociala riskfaktorer.</p>\n<p class=\"ingress indent\">Generellt inneb&auml;r basprogrammet att f&ouml;rstf&ouml;derskor kontrolleras n&aring;got oftare &auml;n omf&ouml;derskor med tidigare okomplicerad graviditet och f&ouml;rlossning. I de flesta fallen kan den gravida kvinnan sk&ouml;tas enbart av barnmorskan men vid manifest eller befarad komplikation kontaktas som regel specialistm&ouml;drav&aring;rden. Dit kan man ocks&aring; v&auml;nda sig f&ouml;r r&aring;dgivning inf&ouml;r planerad graviditet, t&nbsp;ex vid l&auml;kemedelsbehandling pga kronisk sjukdom d&auml;r fr&aring;gan om terapibyte kan aktualiseras.</p>\n<p class=\"ingress indent\">Vissa obehandlade sjukdomstillst&aring;nd kan inneb&auml;ra en risk b&aring;de f&ouml;r kvinnan och fostret. Hos de flesta gravida och ammande kvinnor finns det dock en stor medvetenhet om och oro f&ouml;r riskerna vid l&auml;kemedelsintag. Denna (ibland &ouml;verdrivna) oro bem&ouml;ts oftast b&auml;st med lyh&ouml;rdhet kombinerat med korrekt information.</p>\n<p class=\"ingress indent\">De flesta l&auml;kemedel som s&auml;ljs i Sverige saknar st&ouml;rre risker f&ouml;r fostermissbildningar eller annan negativ p&aring;verkan p&aring; fostret eller det diande barnet. Enstaka doser av ett t&auml;nkbart fosterskadande l&auml;kemedel i tidig graviditet inneb&auml;r oftast inte att kvinnan rekommenderas att avbryta graviditeten. Likas&aring; finns det s&auml;llan anledning att avbryta l&auml;kemedelsbehandling vid kronisk sjukdom &rdquo;f&ouml;r s&auml;kerhets skull&rdquo;.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f85ad849-6f3f-4f18-a0fa-870df897b97a",
			"name": "f85ad849-6f3f-4f18-a0fa-870df897b97a",
			"type": "text",
			"content": "<h2 id=\"i1-2_5\"><a class=\"crossref\" id=\"95651\"></a>Graviditet och l&auml;kemedel</h2>\n<h3 id=\"i1-2_6\">Farmakokinetik</h3>\n<p>Majoriteten av l&auml;kemedel passerar placenta med enkel diffusion, vilket inneb&auml;r att fostrets blod ganska snart kommer att ha samma l&auml;kemedelskoncentration som finns i blodet hos mamman. Hastigheten f&ouml;r passage kan variera men det saknar ofta betydelse vid l&aring;ngtidsbehandling d&aring; koncentrationerna i mammans och fostrets blod n&aring;r j&auml;mvikt s&aring; sm&aring;ningom (1).</p>\n<p class=\"indent\">N&aring;gra f&aring; l&auml;kemedel bryts ned i placenta eller passerar s&aring; l&aring;ngsamt med resultat att mycket l&aring;ga koncentrationer uppn&aring;s i fostrets blod. Till dessa undantag h&ouml;r <a class=\"index\" id=\"1038343\" data-text=\"hepariner:graviditet\"></a>heparin, som pga sin storlek och starka laddning inte passerar placenta i signifikant m&auml;ngd. Detta inneb&auml;r att heparin ska ers&auml;tta <a class=\"index\" id=\"1038346\" data-text=\"warfarin:graviditet\"></a>warfarin vid behandling av tromboembolism. Samma princip g&auml;ller ocks&aring; f&ouml;r de olika varianterna av s&nbsp;k l&aring;gmolekyl&auml;rt heparin, dvs att de inte passerar placenta i signifikant m&auml;ngd.</p>\n<p class=\"indent\">Oms&auml;ttningen av l&auml;kemedel &ouml;kar ofta under en graviditet. Detta har oftast ingen betydelse vid korttidsbehandling d&auml;r man f&ouml;r rekommenderade doser har tagit h&auml;nsyn till individuella variationer. Vid l&aring;ngtidsbehandling pga kronisk sjukdom kan det inneb&auml;ra att man f&aring;r &ouml;ka doseringen utifr&aring;n mammans plasmakoncentration under graviditeten, f&ouml;r att sedan som regel &aring;terg&aring; till pregravid dosering efter f&ouml;rlossningen.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "55fcfaaf-60fc-4dfb-8d80-3a7a629f1f8c",
			"name": "55fcfaaf-60fc-4dfb-8d80-3a7a629f1f8c",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"38265\"></a>Gruppering av läkemedel för bruk  före och under graviditet ",
				"text": "<table><tbody><tr><td><h5 id=\"i1-2_10\">Grupp A</h5><p>Läkemedel som kan antas ha använts av ett bety&shy;dande antal gravida kvinnor och kvinnor i fertil ålder utan att man hittills noterat någon form av säkerställd störning i reproduktionen i form av ökad missbildningsfrekvens eller fosterpåverkan.</p><h5 id=\"i1-2_11\">Grupp B</h5><p>Läkemedel som kan förmodas ha använts av ett begränsat antal gravida kvinnor och kvinnor i fer&shy;til ålder utan att man hittills noterat någon form av säkerställd störning i reproduktionen i form av ökad missbildningsfrekvens eller fosterpåverkan.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:1. Inga skadeeffekter i <span>djur</span>försök.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:2. Inga skadeeffekter men <span>djur</span>-försök har utförts i begränsad omfattning eller inte alls.</p><p class=\"indent\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Kategori B:3. Ökade skadeeffekter har setts i <span>djur</span>försök men betydelsen för människa är oklar.</p><h5 id=\"i1-2_12\">Grupp C </h5><p>Läkemedel som hos människa genom sina farma&shy;kologiska effekter har gett effekter eller kan an&shy;tas medföra risk för fostret och/eller det nyfödda barnet utan att vara direkt missbildningsfram&shy;kallande.</p><h5 id=\"i1-2_13\">Grupp D</h5><p>Läkemedel som hos människa gett eller kan för&shy;modas ge upphov till ökad frekvens av fostermiss&shy;bildningar eller andra former av bestående men.<br></p></td></tr></tbody></table>",
				"id": "i1-2_9"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a5e2f0e7-cc79-40f3-b3f5-cf09b9e4bdcb",
			"name": "a5e2f0e7-cc79-40f3-b3f5-cf09b9e4bdcb",
			"type": "text",
			"content": "<h3 id=\"i1-2_7\">Riskbed&ouml;mning f&ouml;r fostret</h3>\n<p>Alltsedan talidomidkatastrofen i b&ouml;rjan av 1960-talet har i stort sett varje nytt l&auml;kemedel unders&ouml;kts i reproduktionstoxikologiska studier f&ouml;re registrering. Aktuellt klassificeringssystem f&ouml;r bed&ouml;mning under graviditet har funnits sedan 1978 (2) (Faktaruta&nbsp;1).</p>\n<p class=\"indent\"><span> </span><span>Djur</span>f&ouml;rs&ouml;k kan ge viss v&auml;gledning, men det &auml;r sv&aring;rt att dra n&aring;gra s&auml;kra slutsatser om fosterskadande effekter p&aring; m&auml;nniska. Ett exempel &auml;r kortikosteroider som orsakar gomspalt i h&ouml;g frekvens hos gnagare men d&auml;r man hos m&auml;nniska vid omfattande retrospektiva unders&ouml;kningar inte har funnit n&aring;got samband med fostermissbildningar. Talidomid utg&ouml;r ett motsatt exempel, dvs den &auml;r kraftigt humanteratogen (fokomelier) men en mycket svag teratogen substans hos gnagare (2). Eftersom talidomid hade utv&auml;rderats som s&auml;kert vid <span>djur</span>f&ouml;rs&ouml;k marknadsf&ouml;rdes det som ett riskfritt l&auml;kemedel vid &aring;ngest och s&ouml;mnst&ouml;rning under graviditet. Cirka en tredjedel av de kvinnor som anv&auml;nde talidomid under f&ouml;rsta trimestern f&ouml;dde barn med missbildning. Trots detta tog det flera &aring;r innan man uppt&auml;ckte sambandet, vilket understryker sv&aring;righeterna vid utv&auml;rdering (3). Talidomid finns &aring;ter p&aring; marknaden, bl&nbsp;a mot multipelt myelom, som komplement till cytostatika och som l&auml;kemedel mot lepra.</p>\n<p class=\"indent\">Bed&ouml;mningen av ett l&auml;kemedels teratogenicitet f&ouml;rsv&aring;ras ofta av att observerade missbildningar kan ha orsakats av andra faktorer &auml;n l&auml;kemedlet. Andelen spontana missbildningar &auml;r f&ouml;rh&aring;llandevis h&ouml;g, ca 2%. Ofta fordras systematiska studier av epidemiologisk karakt&auml;r f&ouml;r att kunna avg&ouml;ra om samband finns (2).</p>\n<p class=\"indent\">Fosterskador kan vara resultatet av ospecifik toxisk p&aring;verkan p&aring; v&auml;vnader som &auml;r under utveckling vid tidpunkten f&ouml;r l&auml;kemedelsintaget, t&nbsp;ex vid behandling med cytostatika. Ibland kan enskilda organ p&aring;verkas, t&nbsp;ex tandanlag och skelett, d&auml;r tetracykliner kan inlagras. Effekterna p&aring; fostret beror ofta p&aring; dos och vid vilken tidpunkt under graviditeten fostret har utsatts f&ouml;r l&auml;kemedlet (Figur 1 <a href=\"#68575\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Ett l&auml;kemedel har bara en klassifikation &auml;ven om det bara anses f&ouml;religga en risk under en viss del av graviditeten och d&auml;r bygger alltid klassifikationen p&aring; den allvarligaste risken.</p>\n<p class=\"indent\">Ytterligare en sv&aring;righet &auml;r att bed&ouml;ma negativa l&aring;ngtidseffekter d&auml;r l&auml;kemedlet inte &auml;r direkt fosterskadande i form av missbildningar (1). &Auml;ven om det finns metoder att diagnostisera och j&auml;mf&ouml;ra t&nbsp;ex beteendest&ouml;rningar &auml;r det oftast sv&aring;rt att avg&ouml;ra om orsaken &auml;r intrauterin exposition f&ouml;r ett l&auml;kemedel eller andra faktorer s&aring;som arv och uppv&auml;xtmilj&ouml;.</p>\n<p class=\"indent\">&Auml;ven exponering f&ouml;re graviditet kan medf&ouml;ra risk f&ouml;r missbildningar. Detta kan illustreras av ett <a class=\"index\" id=\"1038364\" data-text=\"vitamin A-syraderivat:graviditet\"></a>vitamin A-syraderivat, <a class=\"index\" id=\"1038369\" data-text=\"acitretin:graviditet\"></a>acitretin, som kan bilda en starkt fettl&ouml;slig ester som upplagras i kvinnans fettv&auml;v och elimineras mycket l&aring;ngsamt, varf&ouml;r kvinnorna uppmanas att avst&aring; fr&aring;n graviditet 2 &aring;r efter avslutad behandling (2).</p>\n<p>Behandling hos den blivande pappan kan ocks&aring; genom effekt p&aring; <a class=\"index\" id=\"1038388\" data-text=\"spermier:metotrexat\"></a>spermierna p&aring;verka fostret negativt. Som exempel kan anges behandling med <a class=\"index\" id=\"1038385\" data-text=\"metotrexat:spermier\"></a>metotrexat d&auml;r man rekommenderar skydd mot graviditet under p&aring;g&aring;ende behandling och 6 m&aring;nader efter avslutad behandling (2).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2198462a-53f0-47a8-88a6-576df54b3a3b",
			"name": "2198462a-53f0-47a8-88a6-576df54b3a3b",
			"type": "text",
			"content": "<h3 id=\"i1-2_15\"><a class=\"crossref\" id=\"87120\"></a>Information till den fertila kvinnan</h3>\n<p>Eftersom flera studier har visat att <a class=\"index\" id=\"1047277\" data-text=\"folsyra:ryggm&#xE4;rgsbr&#xE5;ck;folsyra:graviditet\"></a>folsyra minskar risken f&ouml;r <a class=\"index\" id=\"1047279\" data-text=\"ryggm&#xE4;rgsbr&#xE5;ck:folsyra\"></a>ryggm&auml;rgsbr&aring;ck rekommenderar Livsmedelsverket alla som kan t&auml;nka sig att bli gravida att ta extra folsyra i tablettform (400 mikrog/dag) med start 1&nbsp;m&aring;nad f&ouml;re befruktningen och fram till 12:e graviditetsveckan (4). Undantagna &auml;r de som &auml;ter minst 500 g folsyrerika livsmedel dagligen, t&nbsp;ex baljv&auml;xter, frukt och gr&ouml;nsaker. Kvinnor som tidigare har f&ouml;tt barn med neuralr&ouml;rsdefekt, medicinerar mot epilepsi eller har n&aring;gon tarmsjukdom som minskar upptaget av folsyra b&ouml;r ta ett tillskott p&aring; 5 mg dagligen (5). En norsk studie talar ocks&aring; f&ouml;r att intag av folsyra under f&ouml;rsta trimestern ger en minskad risk f&ouml;r sv&aring;r spr&aring;klig f&ouml;rsening vid tre &aring;rs &aring;lder (6). Se &auml;ven kapitlet Vitaminer, mineraler och sp&aring;r&auml;mnen, Faktaruta 4, om folat (folsyra), <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#95024\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och <a href=\"http://www.slv.se/sv/folsyra/\" target=\"_blank\" class=\"linkOut\">www.slv.se/sv/folsyra</a> .<span> </span></p>\n<p class=\"indent\">Kvinnor med kronisk medicinering b&ouml;r vara optimalt behandlade f&ouml;re graviditeten eller s&aring; tidigt som m&ouml;jligt vid oplanerad graviditet. Exempel p&aring; relativt vanligt f&ouml;rekommande sjukdomstillst&aring;nd &auml;r diabetes, hypertoni, tyreoideasjukdomar, epilepsi och autoimmuna sjukdomar.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ebea6b99-f3e0-4924-bcbc-e0de57a2f1f8",
			"name": "ebea6b99-f3e0-4924-bcbc-e0de57a2f1f8",
			"type": "text",
			"content": "<h3 id=\"i1-2_16\">Information till den gravida kvinnan</h3>\n<p>L&auml;kemedel som klassificerats tillh&ouml;rande grupp A och B:1 anses i princip som riskfria. Enstaka doser av potentiellt fosterskadande l&auml;kemedel utg&ouml;r s&auml;llan en anledning till att avbryta en graviditet, men det kan vara en anledning till en riktad ultraljudsunders&ouml;kning under andra trimestern. Ofta kan fakta i produktresum&eacute;/Fass (2) eller Janusinfo (Stockholms l&auml;ns landstings webbplats med kommersiellt obunden l&auml;kemedelsinformation riktad till l&auml;kare och sjukv&aring;rdspersonal) (7) vara till hj&auml;lp. Vid all os&auml;kerhet kring l&auml;kemedel och graviditet rekommenderas kontakt med specialistm&ouml;drav&aring;rden.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5064c3dc-6fce-45d0-9f9e-b7bfb022a653",
			"name": "5064c3dc-6fce-45d0-9f9e-b7bfb022a653",
			"type": "text",
			"content": "<h2 id=\"i1-2_17\">N&aring;gra graviditetsrelaterade symtom och besv&auml;r</h2>\n<h3 id=\"i1-2_18\"><a class=\"index\" id=\"1038403\" data-text=\"graviditet:illam&#xE5;ende;illam&#xE5;ende:graviditet\"></a>Graviditetsillam&aring;ende</h3>\n<p>Flertalet gravida kvinnor (70&ndash;80%) upplever i st&ouml;rre eller mindre grad illam&aring;ende i tidig graviditet. Dessa symtom b&ouml;rjar i regel inte f&ouml;rr&auml;n efter vecka 6. En studie p&aring; ett material fr&aring;n Medicinska f&ouml;delseregistret har visat att ca 4,5% anv&auml;nder l&auml;kemedel mot graviditetsillam&aring;ende under f&ouml;rsta trimestern (8). I ca 1% av graviditeterna uppst&aring;r senare under graviditeten ett allvarligt tillst&aring;nd, <a class=\"index\" id=\"1038408\" data-text=\"hyperemesis gravidarum\"></a>hyperemesis gravidarum, som ofta leder till slutenv&aring;rd och parenteral nutrition. Den mest betydande orsaken till graviditetsillam&aring;ende &auml;r troligen de h&ouml;ga niv&aring;erna av graviditetshormoner, framf&ouml;r allt hCG.</p>\n<p class=\"indent\">Flera icke-medikamentella behandlingsformer f&ouml;r graviditetsillam&aring;ende f&ouml;rekommer. F&ouml;rutom praktiska r&aring;d om diet och livsstil kan man prova <a class=\"index\" id=\"1051198\" data-text=\"akupunktur:graviditetsillam&#xE5;ende\"></a>akupunktur/<a class=\"index\" id=\"1051199\" data-text=\"akupressur:graviditetsillam&#xE5;ende\"></a>akupressur. Det saknas dock &ouml;vertygande evidens f&ouml;r behandlingseffekten enligt en metaanalys (9).</p>\n<p>I de fall farmakologisk behandling &auml;r aktuell kan kvinnan i f&ouml;rsta hand prova n&aring;got av de receptfria &aring;ksjukepreparaten, t&nbsp;ex meklozin, <span style=\"color: #ff0000;\">som har anv&auml;nts l&auml;nge utan risk f&ouml;r missbildningar. Metoklopramid (1) har neuroleptikaliknande biverkningar och p&aring;verkar dopaminerga system med teoretiska konsekvenser f&ouml;r utvecklingen av centrala nervsystemet. Den europeiska l&auml;kemedelsmyndigheten EMA har rekommenderat &auml;ndringar i anv&auml;ndningen av metoklopramid. F&ouml;r att minimera risken f&ouml;r neurologiska och andra biverkningar ska metoklopramid bara f&ouml;rskrivas f&ouml;r korttidsanv&auml;ndning (upp till 5 dagar). Dessutom rekommenderas l&auml;gre normal dos &auml;n tidigare samt vissa inskr&auml;nkningar vad g&auml;ller indikationerna, se <a style=\"color: #ff0000;\" href=\"http://www.lakemedelsverket.se\">www.lakemedelsverket.se</a>. Metoklopramid b&ouml;r av bland annat dessa sk&auml;l ordineras av eller i samr&aring;d med specialist i obstetrik och gynekologi.</span></p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Ondansetron kan provas vid mycket sv&aring;rt och terapiresistent graviditetsillam&aring;ende men inte i f&ouml;rsta hand pga. en misst&auml;nkt liten risk&ouml;kning f&ouml;r hj&auml;rtmissbildning (7). Detta preparat b&ouml;r ocks&aring; ordineras av eller i samr&aring;d med specialist i obstetrik och gynekologi.</span></p>\n<h3 id=\"i1-2_19\"><a class=\"index\" id=\"1038452\" data-text=\"halsbr&#xE4;nna:graviditet;graviditet:halsbr&#xE4;nna\"></a>Halsbr&auml;nna, <a class=\"index\" id=\"1038457\" data-text=\"dyspepsi:graviditet;graviditet:dyspepsi\"></a>dyspepsi, <a class=\"index\" id=\"1038462\" data-text=\"epigastralgier:graviditet;graviditet:epigastralgier\"></a>epigastralgier</h3>\n<p>En f&ouml;rh&aring;llandevis stor andel gravida kvinnor f&aring;r problem med halsbr&auml;nna under graviditeten, i huvudsak pga atoni i matstrupen och &ouml;vre mags&auml;cksmunnen. Dessa problem &auml;r vanligast under senare delen av graviditeten, troligen pga att livmodern v&auml;xer och ger reflux av maginneh&aring;llet.</p>\n<p class=\"indent\">Liksom vid graviditetsillam&aring;ende kan r&aring;d om diet och livsstil hj&auml;lpa. Om det inte fungerar kan man i f&ouml;rsta hand prova receptfria <a class=\"index\" id=\"1040703\" data-text=\"antacida:graviditet\"></a>antacida eller <a class=\"index\" id=\"1040704\" data-text=\"alginsyra:graviditet\"></a>alginsyra. I enstaka fall kan man beh&ouml;va anv&auml;nda sukralfat, H<sub>2</sub>-receptorblockerare eller protonpumpsh&auml;mmare som numera anses vara s&auml;kra alternativ (10).</p>\n<p class=\"indent\">Vid enbart epigastralgier b&ouml;r man utesluta annan orsak till symtomen. Gallstenssjukdom f&ouml;rekommer under graviditet och behandlas som hos icke-gravida. Ett mera akut sjukdomstillst&aring;nd &auml;r HELLP (se avsnittet Hypertoni/preeklampsi <a href=\"#55458\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>) som f&ouml;ranleder slutenv&aring;rd.</p>\n<h3 id=\"i1-2_20\"><a class=\"index\" id=\"1054495\" data-text=\"f&#xF6;rstoppning:graviditet;graviditet:f&#xF6;rstoppning\"></a>F&ouml;rstoppning</h3>\n<p>Ett flertal gravida f&aring;r en f&ouml;rl&aring;ngsammad tarmmotorik pga det hormonella inflytandet. Oftast fungerar fiberrik kost i kombination med &ouml;kat v&auml;tskeintag och fysisk aktivitet, men ibland kr&auml;vs bulklaxantia eller osmotiskt verkande l&auml;kemedel.</p>\n<h3 id=\"i1-2_21\"><a class=\"index\" id=\"1041019\" data-text=\"n&#xE4;st&#xE4;ppa:graviditet;graviditet:n&#xE4;st&#xE4;ppa\"></a>N&auml;st&auml;ppa</h3>\n<p>Den hormonella p&aring;verkan under graviditeten inneb&auml;r att slemhinnorna blir mer svullna inklusive slemhinnorna i andningsv&auml;garna. Som under icke-graviditet b&ouml;r l&aring;ngtidsanv&auml;ndning av alfa-receptoragonister (<a class=\"index\" id=\"1038487\" data-text=\"oximetazolin:graviditet\"></a>oximetazolin och <a class=\"index\" id=\"1038492\" data-text=\"xylometazolin:graviditet\"></a>xylometazolin) undvikas l&auml;ngre &auml;n 10&nbsp;dygn p&aring; grund av s&nbsp;k rebound-fenomen. Vid l&auml;ngre tids behov av avsv&auml;llande l&auml;kemedel rekommenderas n&auml;sspray med kortison.</p>\n<h3 id=\"i1-2_22\"><a class=\"index\" id=\"1038497\" data-text=\"ryggsm&#xE4;rta:graviditet;graviditet:ryggsm&#xE4;rta\"></a>Ryggsm&auml;rta/<a class=\"index\" id=\"1038502\" data-text=\"foglossning\"></a>foglossning</h3>\n<p>Ryggsm&auml;rta f&ouml;rekommer hos &ouml;ver tv&aring; tredjedelar av alla gravida kvinnor, i huvudsak i graviditetens senare del, troligen mestadels pga den gravida magens belastning som medf&ouml;r en kompensatorisk l&auml;ndlordos. Ungef&auml;r en femtedel av alla gravida kvinnor f&aring;r betydande besv&auml;r, pga fysiologisk uppluckring av b&auml;ckenledsfogarna, under graviditetens senare del.</p>\n<p class=\"indent\">Vid dessa tillst&aring;nd kan sm&auml;rtlindring ges med belastningsr&aring;d och icke-farmakologisk behandling. <span style=\"color: #ff0000;\">Det finns l&aring;g evidens f&ouml;r att tr&auml;ning kan minska graviditetsrelaterade l&auml;ndryggsbesv&auml;r och m&aring;ttlig till l&aring;g evidens som tyder p&aring; att n&aring;gon slags motion f&ouml;rb&auml;ttrar funktionen och minskar sjukfr&aring;nvaron mer &auml;n vanligt prenatal v&aring;rd. Evidens fr&aring;n enstaka studier tyder p&aring; att akupunktur eller kraniosacral terapi f&ouml;rb&auml;ttrar graviditetsrelaterad b&auml;ckensm&auml;rta och att osteopatisk manipulativ terapi eller en multimodal intervention (manuell terapi, motion och utbildning) ocks&aring; kan vara till nytta (11)</span>. Vid sv&aring;rare sm&auml;rtor kan l&auml;kemedel anv&auml;ndas, f&ouml;retr&auml;desvis paracetamol, eventuellt i kombination med kodein.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5973928b-a2a5-4550-811b-ff02a6fe5361",
			"name": "5973928b-a2a5-4550-811b-ff02a6fe5361",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/i1-2_gyn_sjukdlmgravamning_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"68575\"></a>Graviditetsklocka. Klockan 12 är <br>sista menstruationens första dag (SM) och väntad partus (VP). Zonen för missbildningsrisk ligger i regel före tidpunkten för inskrivning på mödravårdscentralen. Risken börjar vid 4 fullgångna veckor + 3 dagar och har en glidande övergång från 10 till 14&nbsp;veckor <br>(L Grennert). ",
				"alt": "",
				"id": "i1-2_14"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "544a2bd5-ffe0-4526-8031-8505e6dc4053",
			"name": "544a2bd5-ffe0-4526-8031-8505e6dc4053",
			"type": "text",
			"content": "<h2 id=\"i1-2_23\">Sjukdomar under graviditet</h2>\n<h3 id=\"i1-2_24\"><a class=\"index\" id=\"1038514\" data-text=\"sm&#xE4;rta:graviditet\"></a>Sm&auml;rttillst&aring;nd</h3>\n<p><a class=\"index\" id=\"1049301\" data-text=\"acetylsalicylsyra:graviditet\"></a>Acetylsalicylsyra (ASA) och <a class=\"index\" id=\"1049306\" data-text=\"NSAID:graviditet\"></a>NSAID anses numera inte vara s&auml;kert riskfria under graviditetens f&ouml;rsta tv&aring; tredjedelar och L&auml;kemedelsverket rekommenderar d&auml;rf&ouml;r att dessa l&auml;kemedel endast ska anv&auml;ndas om det &auml;r absolut n&ouml;dv&auml;ndigt (<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER---2004/NSAID-lakemedel-under-graviditet---EU-utredning-om-risk-for-fosterpaverkan/\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedels verket.se). F&ouml;r b&aring;da typerna av preparat har man vid anv&auml;ndning under tredje trimestern sett en &ouml;kad f&ouml;rekomst av f&ouml;r tidig f&ouml;rtr&auml;ngning av <a class=\"index\" id=\"1039142\" data-text=\"ductus arteriosus:ASA/NSAID;acetylsalicylsyra:ductus arteriosus;NSAID:ductus arteriosus\"></a>ductus arteriosus hos fostret med f&ouml;rh&ouml;jt blodtryck i lungcirkulationen och andningsproblem vid f&ouml;dseln. Enstaka doser kan ges &auml;ven under senare delen av graviditeten, t&nbsp;ex vid njur- eller gallv&auml;gssm&auml;rtor.</p>\n<p class=\"indent\"><a href=\"http://cms.lakemedelsboken.se/atc/N02BE01\" data-atcid=\"N02BE01\" data-atctitles=\"Nervsystemet--Analgetika--&#xD6;vriga_analgetika_och_antipyretika--Anilider,_inkl_kombinationer--Paracetamol\" class=\"lb inlineGenerica text\">Paracetamol</a> (2) tillh&ouml;r grupp A och kan anv&auml;ndas av gravida p&aring; samma s&auml;tt som hos icke-gravida (7).</p>\n<p class=\"indent\"><a class=\"index\" id=\"1038539\" data-text=\"opioider:graviditet\"></a>Opioider kan anv&auml;ndas utan risk f&ouml;r fosterskada under hela graviditeten. Man b&ouml;r undvika l&aring;ngtidsbruk pga tillv&auml;njningsrisken f&ouml;r mamman och abstinenssymtom hos det nyf&ouml;dda barnet.</p>\n<p class=\"indent\">Kvinnor som tidigare haft migr&auml;n blir i 60&ndash;70% av fallen f&ouml;rb&auml;ttrade under graviditeten (12). Enstaka kvinnor debuterar med migr&auml;n under p&aring;g&aring;ende graviditet. Sumatriptan har en god anfallsbrytande effekt. Erfarenheterna av <a class=\"index\" id=\"1049327\" data-text=\"sumatriptan:graviditet\"></a>sumatriptananv&auml;ndning under graviditet &auml;r n&aring;got begr&auml;nsade men sumatriptan borde kunna anv&auml;ndas under graviditet utan n&aring;gon &ouml;kad risk f&ouml;r fosterskador. Om exponering skett i tidig graviditet finns av detta sk&auml;l ingen anledning att diskutera ett avbrytande av graviditeten (7).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "de9941fd-1726-44c2-99b7-83c22fc549a5",
			"name": "de9941fd-1726-44c2-99b7-83c22fc549a5",
			"type": "pagefootnote",
			"content": {
				"number": "2",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket: Europeisk utredning ger </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">stöd för att paracetamol kan användas under graviditet, </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">2014-07-11, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Europeisk-utredning-ger-stod-for-att-paracetamol-kan-anvandas-under-graviditet/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se </a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">(red. anmärkning)</span>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fe384205-f25d-4328-a666-984b1bf510be",
			"name": "fe384205-f25d-4328-a666-984b1bf510be",
			"type": "text",
			"content": "<h3 id=\"i1-2_25\"><a class=\"index\" id=\"1038549\" data-text=\"anemi:graviditet;graviditet:anemi\"></a><a class=\"crossref\" id=\"32267\"></a>Anemi</h3>\n<p>Under graviditeten &ouml;kar kvinnans j&auml;rnbehov till f&ouml;ljd av fostrets behov, bildandet av placenta och kvinnans &ouml;kade antal r&ouml;da blodkroppar. Under en normal graviditet &ouml;kar plasmavolymen med ca 50%, medan volymen erytrocyter &ouml;kar med ca 20%. Detta leder till en viss fysiologisk s&auml;nkning av hemoglobinkoncentrationen (Hb). Referensv&auml;rdet f&ouml;r Hb i tidig graviditet &auml;r &gt;&nbsp;110&nbsp;g/L och i graviditetsvecka 28 &gt;&nbsp;105&nbsp;g/L. J&auml;rnbrist &auml;r den vanligaste orsaken till anemi under graviditet. I takt med att graviditeten fortskrider &ouml;kar ocks&aring; fostrets j&auml;rnbehov vilket g&ouml;r att risken &ouml;kar f&ouml;r att mamman ska bli anemisk. Se &auml;ven kapitlet Anemier, Terapirekommendationerna Behandling av j&auml;rnbrist <a href=\"/kapitel/blod/anemier.html#73255\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. I n&aring;gra fall beror anemin p&aring; en brist p&aring; folsyra och/eller vitamin B<sub>12</sub>.<span> </span></p>\n<p class=\"indent\">Vissa landsting rekommenderar ferritin-screening i samband med Hb-kontrollen i tidig graviditet. Andra rekommenderar generellt att profylax med <a class=\"index\" id=\"1038554\" data-text=\"j&#xE4;rn:graviditet\"></a>j&auml;rn p&aring;b&ouml;rjas fr&aring;n ca 20 veckors graviditet med doseringen 100&nbsp;mg dagligen. Intraven&ouml;sa j&auml;rnpreparat b&ouml;r enligt nya rekommendationer fr&aring;n L&auml;kemedelsverket inte anv&auml;ndas under graviditet om det inte &auml;r absolut n&ouml;dv&auml;ndigt (<a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Nya-rekommendationer-for-att-hantera-risken-for-allergiska-reaktioner-av-intravenosa-jarnpreparat/\" target=\"_blank\" class=\"linkOut\"></a>www.lakemedels verket.se). Behandling b&ouml;r begr&auml;nsas till andra eller tredje trimestern och bara ges under f&ouml;ruts&auml;ttning att nyttan med behandlingen klart &ouml;verv&auml;ger de potentiellt allvarliga riskerna f&ouml;r fostret, som anoxi och hotande fosterasfyxi.</p>\n<p class=\"indent\">Majoriteten av kvinnor med anemi under graviditet har en j&auml;rnbristanemi. Hos kvinnor med invandrarbakgrund b&ouml;r man ocks&aring; fundera &ouml;ver <a class=\"index\" id=\"1038573\" data-text=\"talassemi:graviditet\"></a>talassemi och <a class=\"index\" id=\"1038578\" data-text=\"sickelcellanemi:graviditet\"></a>sickelcellanemi. Dessa tv&aring; tillst&aring;nd b&ouml;r handl&auml;ggas av obstetriker och eventuellt hematolog.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9ac9e48a-6e0b-4116-84ec-488230691b0a",
			"name": "9ac9e48a-6e0b-4116-84ec-488230691b0a",
			"type": "text",
			"content": "<h3 id=\"i1-2_26\"><a class=\"index\" id=\"1038583\" data-text=\"hypertoni:graviditet;graviditet:hypertoni\"></a><a class=\"crossref\" id=\"55458\"></a>Hypertoni/<a class=\"index\" id=\"1038588\" data-text=\"preeklampsi;graviditet:preeklampsi\"></a>preeklampsi</h3>\n<p>Blodtryck &ge;&nbsp;140/90 mm Hg anses vara onormalt h&ouml;gt under graviditet. Detta f&ouml;rekommer hos ca 8% av samtliga gravida kvinnor varav majoriteten &auml;r f&ouml;rstf&ouml;derskor (13). Om detta f&ouml;rekommer innan graviditeten eller senast f&ouml;re graviditetsvecka 20 anses det vara en prim&auml;r hypertoni. F&ouml;rekomst av isolerad blodtrycksf&ouml;rh&ouml;jning efter graviditetsvecka 20 anses vara en graviditetshypertoni, d&auml;r blodtrycket hos flertalet kvinnor normaliseras efter f&ouml;rlossningen. Oavsett vilken typ av blodtrycksf&ouml;rh&ouml;jning kvinnan har finns det en h&ouml;g risk f&ouml;r att senare i graviditeten drabbas av en preeklampsi (havandeskapsf&ouml;rgiftning).</p>\n<h4 id=\"i1-2_27\"><em>Prim&auml;r hypertoni och graviditet</em></h4>\n<p>Vid l&auml;kemedelsbehandlad hypertoni f&ouml;re graviditet b&ouml;r man se &ouml;ver aktuell medicinering. <a class=\"index\" id=\"1049574\" data-text=\"ACE-h&#xE4;mmare:graviditet\"></a>ACE-h&auml;mmare och angiotensin<a class=\"index\" id=\"1053394\" data-text=\"ARB:graviditet\"></a>receptorblockerare (ARB) ska undvikas pga risk f&ouml;r fostermissbildning, neonatal morbiditet och mortalitet. <a class=\"index\" id=\"1053999\" data-text=\"labetalol:graviditet\"></a>Labetalol anges ofta som f&ouml;rstahandsval vid farmakologisk behandling av hypertoni under graviditet eftersom det anses som mest bepr&ouml;vat bland betablockerarna. <a class=\"index\" id=\"1054055\" data-text=\"metoprolol:graviditet\"></a>Metoprolol och <a class=\"index\" id=\"1054062\" data-text=\"bisoprolol:graviditet\"></a>bisoprolol har stor anv&auml;ndning internationellt och anses ocks&aring; vara s&auml;kra under graviditet (14). F&ouml;r <a class=\"index\" id=\"1053927\" data-text=\"kalciumantagonister:graviditet\"></a>kalciumantagonister under graviditet &auml;r <a class=\"index\" id=\"1054022\" data-text=\"nifedipin:graviditet\"></a>nifedipin b&auml;st unders&ouml;kt varf&ouml;r det rekommenderas i f&ouml;rsta hand. I <span>djur</span>studier har nifedipin visat embryotoxiska, fetotoxiska och teratogena effekter i doser som var toxiska f&ouml;r modern och flera g&aring;nger h&ouml;gre &auml;n rekommenderad maximal dos till m&auml;nniska. V&auml;lkontrollerade studier avseende s&auml;kerhet och effekt hos gravida kvinnor saknas, men klinisk erfarenhet har inte identifierat n&aring;gon specifik prenatal risk. Utifr&aring;n det kan viss f&ouml;rsiktighet under f&ouml;rsta trimestern vara motiverad (7). &Auml;ven av felodipin finns det s&aring; pass stor erfarenhet i Sverige att det kan bed&ouml;mas som riskfritt under graviditet, trots att det enligt produktresum&eacute;n anses kontraindicerat under hela graviditeten. Metyldopa (250 mg 2&ndash;3 g&aring;nger/dygn) anses internationellt som ett f&ouml;rstahandspreparat, men finns i Sverige numera bara tillg&auml;ngligt via licensf&ouml;rskrivning (t&nbsp;ex Aldomet tabletter 250 mg, Aspen) (15).</p>\n<h4 id=\"i1-2_28\"><em>Graviditetsinducerad hypertoni</em></h4>\n<p>Vid graviditetsinducerad hypertoni behandlas m&aring;ttlig hypertoni (BT &ge; 140/90 men &lt; 160/110) oftast prim&auml;rt med rekommendation om vila och sjukskrivning. Vid farmakologisk behandling g&auml;ller samma principer som f&ouml;r prim&auml;r hypertoni under graviditet.</p>\n<h4 id=\"i1-2_29\"><em>P<a class=\"index\" id=\"1051735\" data-text=\"preeklampsi\"></a>reeklampsi</em></h4>\n<p>Om kvinnan har ett blodtryck &ge; 160/110 mm Hg finns det anledning till behandling pga risk f&ouml;r maternella komplikationer. Har kvinnan dessutom proteinuri (&ge;&nbsp;0,3 g/24 timmar) f&ouml;religger sv&aring;r preeklampsi. Detta inneb&auml;r praktiskt tv&aring; morgonurinprover (mittstr&aring;leprov) motsvarande 1+ alternativt ett morgonurinprov motsvarande 2+ vid anv&auml;ndning av urinsticka. Vid sv&aring;r preeklampsi kan man se cerebrala symtom, illam&aring;ende och/eller stegrade extremitetsreflexer. Ett specialtillst&aring;nd av preeklampsi &auml;r <a class=\"index\" id=\"1051732\" data-text=\"HELLP\"></a>HELLP (Hemolysis, Elevated Liver enzymes, Low Platelets) som inneb&auml;r hemolys och organp&aring;verkan av levern och trombocytopeni. Detta tillst&aring;nd drabbar ca 20% av alla med sv&aring;r preeklampsi (16). Vid all slags sv&aring;r preeklampsi rekommenderas handl&auml;ggning i samarbete med obstetriker.</p>\n<p class=\"indent\">L&aring;gdos <a class=\"index\" id=\"1047396\" data-text=\"acetylsalicylsyra:preeklampsi\"></a>ASA &auml;r numera vanlig profylax vid tidigare sv&aring;r preeklampsi och/eller grav intrauterin tillv&auml;xth&auml;mning. Man har i en metaanalys kunnat visa att risken f&ouml;r preeklampsi minskar med 17%. NNT &auml;r 72 (95% KI, 52&ndash;119) (17). Likas&aring; har man i samma metaanalys funnit f&auml;rre barn som &auml;r l&auml;tta f&ouml;r tiden. Rent praktiskt brukar man oftast s&auml;tta in ASA s&aring; tidigt som m&ouml;jligt under graviditeten f&ouml;r att sedan s&auml;tta ut det n&aring;gra veckor f&ouml;re ber&auml;knad f&ouml;rlossning, men i den n&auml;mnda metaanalysen konkluderas att data saknas f&ouml;r optimal in- och uts&auml;ttningstidpunkt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1858f1e7-4d40-4060-a261-13e436ee989b",
			"name": "1858f1e7-4d40-4060-a261-13e436ee989b",
			"type": "text",
			"content": "<h3 id=\"i1-2_30\">Allergi/<a class=\"index\" id=\"1038684\" data-text=\"astma:graviditet;graviditet:astma\"></a>astma</h3>\n<p><a class=\"index\" id=\"1046181\" data-text=\"klemastin:graviditet\"></a>Klemastin har sedan l&auml;nge ansetts vara riskfritt under graviditet. Det finns kortare tids erfarenhet av anv&auml;ndning med <a class=\"index\" id=\"1046151\" data-text=\"loratadin:graviditet\"></a>loratadin och <a class=\"index\" id=\"1046167\" data-text=\"cetirizin:graviditet\"></a>cetirizin (7), men &auml;ven dessa preparat anses v&auml;ldokumenterat s&auml;kra f&ouml;r bruk hos gravida med allergi (18). F&ouml;r inhalationssteroider, adrenergika och antikolinergika finns det inga hinder oavsett tidpunkt under graviditeten.</p>\n<p class=\"indent\">Vid anv&auml;ndning av perorala <a class=\"index\" id=\"1038695\" data-text=\"kortikosteroider:graviditet\"></a>steroider under graviditet har man inte p&aring;visat n&aring;gon &ouml;kad missbildningsrisk hos fostret. Det finns dock flera rapporterade fall av prematurf&ouml;dslar och l&aring;gviktiga nyf&ouml;dda barn j&auml;mf&ouml;rt med bland icke-anv&auml;ndare, men det &auml;r oklart om detta har samband med medicineringen eller kvinnans grundsjukdom. Tills vidare rekommenderas att man anv&auml;nder l&auml;gsta m&ouml;jliga dos (7).</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fb1052ff-5752-4ac2-bb94-8cb818d59e86",
			"name": "fb1052ff-5752-4ac2-bb94-8cb818d59e86",
			"type": "text",
			"content": "<h3 id=\"i1-2_31\"><a class=\"index\" id=\"1038700\" data-text=\"endokrina sjukdomar:graviditet;graviditet:endokrina sjukdomar\"></a>Endokrina sjukdomar</h3>\n<h4 id=\"i1-2_32\"><em><a class=\"index\" id=\"1038705\" data-text=\"diabetes:graviditet;graviditet:diabetes\"></a><a class=\"crossref\" id=\"36254\"></a>Diabetes</em></h4>\n<p>Kvinnor med diabetes b&ouml;r optimera sina blodsockerniv&aring;er f&ouml;re graviditet pga den &ouml;kade risken f&ouml;r missbildningar (hj&auml;rta, neuralr&ouml;r) vid h&ouml;ga niv&aring;er (19). Eftersom begr&auml;nsade kunskaper finns om peroral behandling under graviditet rekommenderas byte till <a class=\"index\" id=\"1051254\" data-text=\"insulin:graviditet\"></a>insulin, helst f&ouml;re konceptionen.</p>\n<p class=\"indent\">Under graviditeten blir kroppen gradvis mer ok&auml;nslig f&ouml;r insulin vilket medf&ouml;r att <span>insulinbehovet</span> &ouml;kar 2&ndash;3 g&aring;nger med den mest uttalade &ouml;kningen kring graviditetsvecka 30&ndash;34. Efter f&ouml;rlossningen sjunker behovet kraftigt till doser ungef&auml;r motsvarande behovet f&ouml;re graviditeten.</p>\n<p class=\"indent\">Graviditetsdiabetes (GDM) debuterar under graviditet och inneb&auml;r endera f&ouml;rs&auml;mrad <span>glukostolerans</span> (IGT) eller manifest diabetes (DM). GDM f&ouml;rekommer hos ca 0,8% av gravida kvinnor i Sverige (20). Har kvinnan manifest diabetes b&ouml;r hon behandlas och kontrolleras p&aring; samma s&auml;tt som kvinnor med en pregravid diabetes. F&ouml;r kvinnor med IGT &auml;r ofta kostkorrigering och motion tillr&auml;ckliga &aring;tg&auml;rder.</p>\n<p class=\"indent\">De flesta landstingen har n&aring;gon slags screening f&ouml;r GDM. Ofta baseras den p&aring; olika riskfaktorer hos kvinnan (tidigare GDM, diabetes i sl&auml;kten, tidigare stort barn, &ouml;vervikt/fetma) och brukar inneb&auml;ra ett oralt <a class=\"index\" id=\"1041323\" data-text=\"glukosbelastningstest:graviditet\"></a><span>glukosbelastning</span>stest (OGTT) kring vecka 12&ndash;14 och ytterligare ett test vecka 28&ndash;32 om f&ouml;rsta testet visade normalt resultat. Slumpm&auml;tningar av <span>P-glukos</span> g&ouml;rs som regel 4&ndash;6 g&aring;nger under en graviditet enligt rutin och ett f&ouml;rh&ouml;jt s&aring;dant (&ge; 9&nbsp;mmol/L) b&ouml;r f&ouml;ranleda vidare utredning med OGTT.</p>\n<p class=\"indent\">P&aring; grund av &ouml;kad risk f&ouml;r komplikationer hos gravida kvinnor med <span>insulinkr&auml;vande</span> diabetes samt deras foster b&ouml;r graviditeten f&ouml;ljas av obstetriker i samarbete med diabetolog. Till riskerna f&ouml;r fostret/barnet h&ouml;r missbildningar, makrosomi, skulderdystoki/plexusskada samt intrauterin fosterd&ouml;d. Kvinnan har en flerfaldigt &ouml;kad risk f&ouml;r preeklampsi, &auml;ven vid GDM. F&ouml;r uppf&ouml;ljning av GDM, se Faktaruta 2 <a href=\"#67513\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a0cf35f1-703e-4c47-a958-5c48d327fbc3",
			"name": "a0cf35f1-703e-4c47-a958-5c48d327fbc3",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"67513\"></a>Kvinnor med GDM",
				"text": "<table><tbody><tr><td><p>Kvinnor med GDM har en ökad risk för <br>manifest diabetes och hjärt-kärlsjukdom i framti&shy;den varför de rekommenderas årliga kontroller av </p><ul><li>fasteblodglukos och </li></ul><ul><li>blodtryck. </li></ul><p>De bör också informeras om betydelsen av att und&shy;vika rökning och motverka övervikt.</p></td></tr></tbody></table>",
				"id": "i1-2_34"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dbb4f3ea-bd29-4ac6-bbb1-608b795bd2b3",
			"name": "dbb4f3ea-bd29-4ac6-bbb1-608b795bd2b3",
			"type": "text",
			"content": "<h4 id=\"i1-2_35\"><em><a class=\"index\" id=\"1038733\" data-text=\"tyreoideasjukdomar:graviditet;graviditet:tyreoideasjukdomar\"></a>Tyreoideasjukdomar</em></h4>\n<p>Bland gravida kvinnor har 1&ndash;2% en k&auml;nd tyreoideasjukdom (20) d&auml;r <a class=\"index\" id=\"1038738\" data-text=\"hypotyreos:graviditet\"></a>hypotyreos &auml;r vanligast. Obehandlad hypotyreos hos den gravida kvinnan kan leda till sv&aring;r utvecklingsst&ouml;rning hos barnet.</p>\n<p class=\"indent\"><span>Tyroxinbehovet</span> &ouml;kar med 25&ndash;50% under graviditeten vilket inneb&auml;r att man redan tidigt b&ouml;r kontrollera TSH och fritt T<sub>4</sub>. Oavsett om dos&ouml;kning kr&auml;vs rekommenderas kontroller med 4&ndash;6 veckors intervall under hela graviditeten. Efter f&ouml;rlossningen kan kvinnan som regel &aring;terg&aring; till sin normala tyroxindos.</p>\n<p class=\"indent\">Kvinnor med <a class=\"index\" id=\"1049960\" data-text=\"tyreotoxikos:graviditet\"></a>tyreotoxikos/<a class=\"index\" id=\"1049961\" data-text=\"Graves tyreotoxikos:graviditet\"></a>Graves sjukdom b&ouml;r inte bli gravida under behandling. Om kvinnan blir gravid ska behandlingen forts&auml;tta pga &ouml;kad risk f&ouml;r missfall, placentaavlossning, preeklampsi och prematur f&ouml;rlossning utan behandling. Behandling av tyreotoxikos under graviditet beskrivs n&auml;rmare i kapitlet Tyreoideasjukdomar, avsnittet Tyreostatika <a href=\"/kapitel/endokrinologi/tyreoideasjukdomar.html#21981\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<p class=\"indent\">Majoriteten av kvinnor med Graves sjukdom har <a class=\"index\" id=\"1051818\" data-text=\"tyreoideaantikroppar:graviditet\"></a>tyreoideaantikroppar (TRAK). Det kan &auml;ven f&ouml;religga efter en tidigare genomg&aring;ngen tyreotoxikos. TRAK passerar placenta och kan ge hypertyreos hos fostret varf&ouml;r det kan finnas behov av extra ultraljudskontroller p&aring; specialistm&ouml;drav&aring;rden eller motsvarande. Kvinnor med behandlad Graves sjukdom b&ouml;r informeras om att de har en &ouml;kad risk f&ouml;r &aring;terfall kring ett halv&aring;r efter f&ouml;rlossningen och uppmanas att s&ouml;ka vid symtom. Se vidare kapitlet Tyreoideasjukdomar, avsnittet Tyreostatika <a href=\"/kapitel/endokrinologi/tyreoideasjukdomar.html#21981\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<p class=\"indent\">Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsst&ouml;rningar f&ouml;rekommer hos 4&ndash;7% av alla kvinnor post partum och upptr&auml;der d&aring; som &ouml;verg&aring;ende tyreotoxikos, hypotyreos eller b&aring;dadera. Se kapitlet Tyreoideasjukdomar, avsnittet Tyreoidit post partum <a href=\"/kapitel/endokrinologi/tyreoideasjukdomar.html#84964\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a4aec8d7-22e3-4879-9fcd-37a7e1fe4d8f",
			"name": "a4aec8d7-22e3-4879-9fcd-37a7e1fe4d8f",
			"type": "text",
			"content": "<h3 id=\"i1-2_36\">Hudsjukdomar</h3>\n<p>F&ouml;rekomsten av hudsjukdomar &auml;r likartad hos gravida och icke-gravida kvinnor. En del tillst&aring;nd f&ouml;rb&auml;ttras generellt under en graviditet, t&nbsp;ex atopisk dermatit, akne och psoriasis (20). Flera hudinfektioner blir oftast f&ouml;rs&auml;mrade s&aring;som kandida, kondylom och herpes simplex. Andra tillst&aring;nd med hudaffektion som oftast blir s&auml;mre under graviditet &auml;r SLE, dermatomyosit/polymyosit, porphyria cutanea tarda och erytema multiforme.</p>\n<p class=\"indent\"><a class=\"index\" id=\"1038776\" data-text=\"atopisk dermatit:graviditet\"></a>Atopisk dermatit &auml;r den vanligaste hud&aring;komman under graviditet. Den kan behandlas med mjukg&ouml;rande kr&auml;m/salva, initialt ofta med till&auml;gg av lokala steroider (grupp I&ndash;III). Mer ovanliga tillst&aring;nd handl&auml;ggs i samr&aring;d med dermatolog, reumatolog eller internmedicinsk specialist.</p>\n<p class=\"indent\">Vissa tillst&aring;nd f&ouml;rekommer bara under graviditet. Till dem h&ouml;r <a class=\"index\" id=\"1041169\" data-text=\"pruritic papules and plaques of pregnancy\"></a>pruritic urticarial papules and plaques of pregnancy (PUPPP) och <a class=\"index\" id=\"1041170\" data-text=\"graviditetspemfigoid\"></a>graviditetspemfigoid.</p>\n<h4 id=\"i1-2_37\"><em><a class=\"index\" id=\"1038791\" data-text=\"graviditet:PUPPP\"></a><a class=\"crossref\" id=\"27012\"></a>PUPPP</em></h4>\n<p>PUPPP &auml;r en intensivt kliande hudsjukdom som f&ouml;rekommer hos ca 0,5% av gravida kvinnor och &auml;r vanligare bland f&ouml;rstf&ouml;derskor (20). Karakteristiskt &auml;r kliande erytemat&ouml;sa urtikarialiknande papler och plack som debuterar p&aring; buken, oftast i striae, f&ouml;r att sedan spridas till andra delar av kroppen men aldrig till handflator eller fotsulor. PUPPP debuterar som regel under sista trimestern och spontanl&auml;ker efter f&ouml;rlossningen. &Aring;komman inneb&auml;r inga risker f&ouml;r fostret men pga den besv&auml;rliga kl&aring;dan kan man ibland vara tvungen att behandla den gravida kvinnan inneliggande och &ouml;verv&auml;ga att inducera f&ouml;rlossningen. I f&ouml;rsta hand kan man prova <a class=\"index\" id=\"1052138\" data-text=\"zinkliniment:PUPPP\"></a><span>zinkliniment</span> (Zinkliniment APL, kr&auml;m) men oftast kr&auml;vs lokal och ibland systemisk steroidbehandling.</p>\n<h4 id=\"i1-2_38\"><em><a class=\"index\" id=\"1038801\" data-text=\"graviditetspemfigoid\"></a>Graviditetspemfigoid</em></h4>\n<p>Graviditetspemfigoid (tidigare herpes gestationes) &auml;r en s&auml;llsynt (1 fall/10&nbsp;000&ndash;50&nbsp;000 gravida), sannolikt immunologiskt orsakad, intensivt kliande hudsjukdom (20). P&aring; samma s&auml;tt som vid PUPPP debuterar utslagen p&aring; buken men h&auml;r r&ouml;r det sig om papulovesikul&auml;ra grupperade f&ouml;r&auml;ndringar som senare kan &ouml;verg&aring; till bull&ouml;sa och krustaliknande utslag. Graviditetspemfigoid kan ocks&aring; angripa handflator och fotsulor. Trots att tillst&aring;ndet &auml;r ovanligt &auml;r det v&auml;rt att k&auml;nna till pga &ouml;kad risk f&ouml;r intrauterin tillv&auml;xth&auml;mning och fosterd&ouml;d, troligen pga antikroppar som passerar placenta.</p>\n<p class=\"indent\">Diagnosen st&auml;lls efter hudbiopsi och tillst&aring;ndet b&ouml;r handl&auml;ggas av dermatolog. Behandlingen best&aring;r av lokala steroider, ibland systemisk behandling med steroider kombinerade med antihistaminer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f33c890f-37e7-4eb4-8f29-85319de493ff",
			"name": "f33c890f-37e7-4eb4-8f29-85319de493ff",
			"type": "text",
			"content": "<h3 id=\"i1-2_39\"><a class=\"index\" id=\"1038806\" data-text=\"epilepsi:graviditet;graviditet:epilepsi\"></a>Epilepsi</h3>\n<p>Kvinnor med epilepsi b&ouml;r f&ouml;re graviditeten informeras om den &ouml;kade missbildningsrisken av antiepileptisk medicinering (i huvudsak hj&auml;rtmissbildning och ryggm&auml;rgsbr&aring;ck) och d&auml;rf&ouml;r rekommenderas dagligt intag av 5&nbsp;mg <a class=\"index\" id=\"1038815\" data-text=\"folsyra:graviditet\"></a>folsyra f&ouml;re och under hela graviditeten (20). Eftersom risken f&ouml;r missbildningar &ouml;kar med flera preparat b&ouml;r monoterapi efterstr&auml;vas. Om m&ouml;jligt b&ouml;r <a class=\"index\" id=\"1038820\" data-text=\"valproat:graviditet\"></a>valproat undvikas pga f&ouml;rh&aring;llandevis h&ouml;g frekvens missbildningar j&auml;mf&ouml;rt med andra antiepileptiska preparat (7). Man b&ouml;r &auml;nd&aring; ha i &aring;tanke att majoriteten av barnen till kvinnor med antiepileptisk medicinering f&ouml;ds helt friska. Se vidare kapitlet Epilepsi, avsnittet Kvinnor <a href=\"/kapitel/neurologi/epilepsi.html#59659\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b8609b90-be80-4fb2-a858-cf1db2c791d1",
			"name": "b8609b90-be80-4fb2-a858-cf1db2c791d1",
			"type": "text",
			"content": "<h3 id=\"i1-2_40\">Infektionssjukdomar</h3>\n<p>Samlad och uppdaterad information om infektioner under graviditet finns att hitta p&aring; kunskapscentret INFPREGs webbplats (21).</p>\n<h4 id=\"i1-2_41\"><em><a class=\"index\" id=\"1050501\" data-text=\"candida:graviditet\"></a>Candidainfektion</em></h4>\n<p>Genitala candidainfektioner &auml;r mycket vanliga hos gravida kvinnor och beh&ouml;ver inte behandlas om kvinnan &auml;r symtomfri eftersom de inte skadar fostret. Vid besv&auml;r rekommenderas anv&auml;ndning av det receptfria preparatet <a class=\"index\" id=\"1050504\" data-text=\"klotrimazol:graviditet\"></a>klotrimazol. Betr&auml;ffande <a class=\"index\" id=\"1050505\" data-text=\"ekonazol:graviditet\"></a>ekonazol har man i <span>djur</span>studier sett fostertoxiska effekter vid subkutan och peroral administration men relevansen f&ouml;r m&auml;nniska &auml;r oklar (2). <a class=\"index\" id=\"1050506\" data-text=\"flukonazol:graviditet\"></a>Flukonazol b&ouml;r undvikas &auml;ven om man hittills inte har funnit n&aring;gon &ouml;kad missbildningsfrekvens bland exponerade foster/barn och det f&ouml;ranleder inte heller graviditetsavbrytande vid anv&auml;ndning i tidig graviditet (7).</p>\n<h4 id=\"i1-2_42\"><em><a class=\"index\" id=\"1038879\" data-text=\"urinv&#xE4;gsinfektioner:graviditet;graviditet:UVI\"></a>Urinv&auml;gsinfektion</em></h4>\n<p>Av hormonella sk&auml;l har gravida en &ouml;kad risk f&ouml;r pyelonefrit och d&auml;rf&ouml;r behandlas alltid asymtomatisk bakteriuri (ABU) liksom cystit (22). Odling rekommenderas men behandling b&ouml;r s&auml;ttas in utan att inv&auml;nta odlingssvar. F&ouml;r preparatval, dosering, behandlingsl&auml;ngd och uppf&ouml;ljning, se Faktaruta 3. Patogenerna &auml;r av samma slag som under icke-graviditet (oftast E. Coli). Vid pyelonefrit b&ouml;r behandling inledas parenteralt, och peroral profylax &ouml;verv&auml;gas fram till en vecka efter f&ouml;rlossningen. Se &auml;ven kapitlet Urinv&auml;gsinfektioner, avsnittet UVI under graviditet <a href=\"/kapitel/nefrologi-urologi/urinvagsinfektioner.html#25134\" class=\"btn btn-primary btn-mini pageLink\"></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f821abb-842a-4d9b-bc64-448eb470e935",
			"name": "0f821abb-842a-4d9b-bc64-448eb470e935",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"61015\"></a>Rekommenderade antibiotika,   dosering och behandlingstid vid <a class=\"index\" id=\"1053726\" data-text=\"akut cystit:graviditet\"></a>akut  cystit och ABU hos gravida (22)",
				"text": "<table><tbody><tr><td><ul><li>Pivmecillinam 200 mg × 3 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Nitrofurantoin 50 mg × 3 (5 dygn) (rekommenderas inte i omedelbar anslutning till förlossningen eller under första månaden efter förlossningen om modern ammar) <br>(rekommendationsgrad D) </li></ul><ul><li>Cefadroxil 500 mg × 2 eller 1 g × 1 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Cefalexin 500 mg × 2 (5 dygn) <br>(rekommendationsgrad D)</li></ul><ul><li>Trimetoprim 300 mg × 1 eller 160 mg × 2 (3&nbsp;dygn) (endast i andra och tredje trimestern och efter resistensbestämning) <br>(rekommendationsgrad D)</li></ul><h5 id=\"i1-2_45\">Uppföljning av gravida</h5><p>Urinodling 1–2 veckor efter avslutad behandling.</p><p>Om ≥&nbsp;2 cystitepisoder eller kvarstående ABU rekommenderas reinfektionsprofylax med nitro&shy;furantoin 50 mg eller cefadroxil/cefalexin 250–500&nbsp;mg till natten under återstoden av graviditeten.<br></p></td></tr></tbody></table>",
				"id": "i1-2_44"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1d7b3756-84e2-4d43-9101-8b64b01b4875",
			"name": "1d7b3756-84e2-4d43-9101-8b64b01b4875",
			"type": "text",
			"content": "<h4 id=\"i1-2_46\"><em><a class=\"index\" id=\"1038887\" data-text=\"grupp B-streptokocker:graviditet\"></a>Grupp B-streptokocker (GBS)</em></h4>\n<p>Grupp B-streptokocker (GBS) utg&ouml;r idag den vanligaste orsaken till allvarliga bakteriella infektioner hos nyf&ouml;dda (21).</p>\n<p class=\"indent\">GBS kan &ouml;verf&ouml;ras till fostret f&ouml;re partus, &auml;ven utan f&ouml;reg&aring;ende v&auml;rkarbete eller vattenavg&aring;ng, och orsaka intrauterin infektion och fosterd&ouml;d. Vanligast &auml;r dock att &ouml;verf&ouml;ringen sker under f&ouml;rlossningen. Omkring 30% av alla gravida kvinnor &auml;r koloniserade vaginalt/rektalt med GBS. Knappt 70% av barn till kvinnor som &auml;r b&auml;rare av GBS blir koloniserade under f&ouml;rlossningen varp&aring; bakterierna kan spridas och kan hos barnet leda till sepsis, meningit och d&ouml;d. GBS-sepsis f&ouml;rekommer bland 0,2&ndash;2/1&nbsp;000 levande f&ouml;dda. Mortaliteten &auml;r ca 5% och den &auml;r h&ouml;gre hos prematurt f&ouml;dda barn.</p>\n<p class=\"indent\">Underlag och svenska rekommendationer se Faktaruta 4.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eda5a695-d632-4f6a-875e-b1b2258040b6",
			"name": "eda5a695-d632-4f6a-875e-b1b2258040b6",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"28524\"></a>Indikationer för <a class=\"index\" id=\"1051768\" data-text=\"antibiotikaprofylax:f&#xF6;rlossning;f&#xF6;rlossning:antibiotikaprofylax\"></a>antibiotikaprofylax  under förlossning (23)",
				"text": "<table><tbody><tr><td><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong>Hotande förtidsbörd (&lt;&nbsp;37 veckor)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">2. </strong>Långvarig vattenavgång (&gt;&nbsp;18 timmar)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">3. </strong>Feber under förlossningen (&gt;&nbsp;38&nbsp;°C)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">4. </strong>Tidigare barn har drabbats av en allvarlig GBS-infektion eller intrauterin fosterdöd orsakad <br>av GBS (även om odlingsprov för GBS under <br>aktuell graviditet är negativt)</li></ul><ul class=\"ordered\"><li><strong class=\"itemType\">5. </strong>ABU/UVI med växt av GBS under aktuell gravi&shy;ditet</li></ul><h5 id=\"i1-2_49\">Preparatval</h5><p><a class=\"index\" id=\"1051776\" data-text=\"penicillin G:f&#xF6;rlossning\"></a>Penicillin G, 3 g iv initialt och därefter 3&nbsp;g iv var 6:e timme fram till förlossningen. Vid pc-allergi ges <a class=\"index\" id=\"1051778\" data-text=\"klindamycin:f&#xF6;rlossning\"></a>klindamycin 900 mg iv var 8:e timme fram till för&shy;lossningen eller <a class=\"index\" id=\"1051779\" data-text=\"erytromycin:f&#xF6;rlossning\"></a>erytromycin 1&nbsp;g var 8:e timme.<br></p></td></tr></tbody></table>",
				"id": "i1-2_48"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b83a9277-dcac-416d-9d52-eec47806ccf4",
			"name": "b83a9277-dcac-416d-9d52-eec47806ccf4",
			"type": "text",
			"content": "<h4 id=\"i1-2_50\"><em>Humant immunbristvirus (<a class=\"index\" id=\"1046923\" data-text=\"hiv:graviditet;graviditet:hiv\"></a>hiv)</em></h4>\n<p>Hiv-infekterade kvinnor sk&ouml;ts av infektionsl&auml;kare och obstetriker. Med antiviral kombinationsbehandling under graviditeten, planerat kejsarsnitt, avr&aring;dan fr&aring;n att amma och antiviral behandling hos det nyf&ouml;dda barnet under de f&ouml;rsta levnadsveckorna &auml;r risken f&ouml;r &ouml;verf&ouml;ring till barnet s&aring; l&aring;g som 0&ndash;2% (21). Se vidare kapitlet Sexuellt &ouml;verf&ouml;rbara sjukdomar, avsnittet om hiv <a href=\"/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#53034\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h4 id=\"i1-2_51\"><em><a class=\"index\" id=\"1038907\" data-text=\"hepatit B:graviditet;graviditet:hepatit B\"></a>Hepatit B</em></h4>\n<p>I Sverige ber&auml;knas prevalensen av hepatit B till 0,05&ndash;1% (21). Den gravida kvinnan handl&auml;ggs av infektionsl&auml;kare. Vid h&ouml;ga virusniv&aring;er kan antiviral behandling bli aktuell under sista trimestern. Smittan &ouml;verf&ouml;rs mycket s&auml;llan transplacent&auml;rt och &auml;r inget hinder f&ouml;r vanlig f&ouml;rlossning eller amning. Barn till HBeAg-negativa kvinnor ska vaccineras, se vidare kapitlet Vaccination av barn och ungdom, avsnittet Vaccination mot hepatit B <a href=\"/kapitel/pediatrik/vaccination_av_barn_och_ungdomar.html#27123\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Barn till HBeAg-positiva kvinnor ska ha immunglobulin och vaccin liksom prematura barn (oavsett HBeAg-status) som v&auml;ger &lt;&nbsp;2&nbsp;000 g eller vid graviditetsl&auml;ngd &lt;&nbsp;34 veckor.</p>\n<h4 id=\"i1-2_52\"><em><a class=\"index\" id=\"1038917\" data-text=\"herpes:simplex\"></a>Herpes simplex-virus (HSV) </em></h4>\n<p>Herpes simplex-virus finns av tv&aring; typer: typ 1 och 2 (HSV1, HSV2) (21). Vid f&ouml;rstag&aring;ngsinsjuknande kan hud och slemhinnor i alla lokaliseringar infekteras oavsett vilken typ det r&ouml;r sig om. F&ouml;rekomsten av HSV1-antikroppar &auml;r ca 70% bland gravida och f&ouml;rekomsten av HSV2-antikroppar 15&ndash;30%. Vid akut misst&auml;nkt infektion b&ouml;r man f&ouml;rs&ouml;ka p&aring;visa virus eller virusantigen/nukleinsyra i sekret fr&aring;n bl&aring;sor som diagnostisk f&ouml;rstahandsmetod. Ett alternativ &auml;r p&aring;visande av antikroppssvar med blodprov.</p>\n<p class=\"indent\">Prim&auml;rinfektion ska alltid behandlas oavsett tidpunkt under graviditeten men risken f&ouml;r intrauterin &ouml;verf&ouml;ring &auml;r mycket liten &auml;ven vid prim&auml;rinfektion under graviditeten. Vid prim&auml;rinfektion genitalt finns det en p&aring;taglig risk f&ouml;r smitt&ouml;verf&ouml;ring till barnet vid vaginal f&ouml;rlossning. F&ouml;r ytterligare detaljer h&auml;nvisas till INFPREG:s webbplats, <a href=\"http://www.medscinet.se/infpreg/specinfo/specinfo.asp\" target=\"_blank\" class=\"linkOut\">www.medscinet.se (21)</a> .</p>\n<p class=\"indent\">Behandlingsindikationerna f&ouml;r recidiverande herpes &auml;r samma f&ouml;r gravida som f&ouml;r icke-gravida, dvs lindriga recidiv &auml;r som regel inte behandlingskr&auml;vande. Dokumentationen &auml;r st&ouml;rst f&ouml;r <a class=\"index\" id=\"1043392\" data-text=\"aciklovir:graviditet\"></a>aciklovir varf&ouml;r det rekommenderas som f&ouml;rstahandsval.</p>\n<p class=\"indent\">Profylax kan &ouml;verv&auml;gas vid flera utbrott under graviditetens sista m&aring;nader.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "26d0f8ae-4447-49f6-b1dc-8b47f8d1b312",
			"name": "26d0f8ae-4447-49f6-b1dc-8b47f8d1b312",
			"type": "text",
			"content": "<h3 id=\"i1-2_53\"><a class=\"index\" id=\"1038936\" data-text=\"intrahepatisk kolestas:graviditet;graviditet:intrahepatisk kolestas\"></a>Intrahepatisk kolestas</h3>\n<p>Intrahepatisk kolestas (intrahepatic cholestasis of pregnancy, ICP) f&ouml;rekommer hos ca 1,5% av gravida kvinnor i Sverige (24). Tillst&aring;ndet har en multifaktoriell genes men mycket talar f&ouml;r ett starkt genetiskt inslag. Vid ICP fungerar inte uts&ouml;ndringen av <span>gallsyror</span> till gallg&aring;ngarna optimalt. Det g&ouml;r att <span>gallsyror</span> ansamlas inne i levercellerna f&ouml;r att sedan sv&auml;mma &ouml;ver till blodbanan. Insjuknande &auml;r vanligast (2 av 3) under tredje trimestern. Risken vid kommande graviditeter ber&auml;knas till 40&ndash;70%.</p>\n<p class=\"indent\">Kardinalsymtomet &auml;r sv&aring;r kl&aring;da, oftast mest uttalad nattetid och ofta v&auml;rst p&aring; handflator och fotsulor. F&ouml;rh&ouml;jda gallsyrev&auml;rden (fasteprov) anses vara det mest adekvata laboratoriefyndet. F&ouml;rh&ouml;jda transaminaser ses hos 20&ndash;60% av gravida med kl&aring;da. F&ouml;rh&ouml;jt bilirubin har observerats hos 10&ndash;36% med ICP.</p>\n<p class=\"indent\">Vid ICP &ouml;kar risken f&ouml;r prematur f&ouml;dsel, mekonium i fostervattnet och intrauterin fosterd&ouml;d. Mekanismerna &auml;r inte helt klarlagda men man har inte sett n&aring;gon risk&ouml;kning vid gallsyrav&auml;rden &lt;&nbsp;40 &mu;mol/L. Niv&aring;erna av transaminaser har ingen betydelse f&ouml;r fosterrisken.</p>\n<p class=\"indent\">Vid lindriga symtom kan symtomatisk behandling med <a class=\"index\" id=\"1052184\" data-text=\"mentolsprit:graviditet\"></a>mentolsprit eller <a class=\"index\" id=\"1052185\" data-text=\"kylbalsam:graviditet\"></a>kylbalsam provas, eventuellt med till&auml;gg av sederande antihistamin (t&nbsp;ex <a class=\"index\" id=\"1052186\" data-text=\"prometazin:intrahepatisk kolestas\"></a>prometazin) till natten. Vid gallsyrav&auml;rden &ge; 40 &mu;mol/L b&ouml;r man &ouml;verv&auml;ga att f&ouml;rl&ouml;sa om graviditetsl&auml;ngden &auml;r rimlig. Gallsyres&auml;nkande behandling med <a class=\"index\" id=\"1052187\" data-text=\"ursodeoxicholsyra:graviditet\"></a>ursodeoxicholsyra kan &ouml;verv&auml;gas, men fr&aring;n en metaanalys har man inte funnit n&aring;gon evidens f&ouml;r en generell rekommendation (25). Dessa kvinnor b&ouml;r handl&auml;ggas av obstetriker.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6d567899-af80-4acb-989f-2083d12c24fa",
			"name": "6d567899-af80-4acb-989f-2083d12c24fa",
			"type": "text",
			"content": "<h3 id=\"i1-2_54\"><a class=\"crossref\" id=\"99398\"></a>Psykisk oh&auml;lsa</h3>\n<h4 id=\"i1-2_55\"><em><a class=\"index\" id=\"1038961\" data-text=\"depression:graviditet;graviditet:depression\"></a><a class=\"crossref\" id=\"43205\"></a>Depression </em></h4>\n<p>Depression &auml;r ungef&auml;r dubbelt s&aring; vanligt hos kvinnor som hos m&auml;n (26) och man har ber&auml;knat livstidsf&ouml;rekomsten till 41% bland kvinnor. Gravida kvinnor l&ouml;per minst lika stor risk att drabbas som icke-gravida &ndash; prevalenstal p&aring; mellan 3 och 17% (27). <a class=\"index\" id=\"1042922\" data-text=\"postpartum depression;post partum:depression\"></a>Postpartumdepression &auml;r mer studerat &auml;n depression under graviditet och d&auml;r har man funnit prevalenstal kring 10% under de n&auml;rmaste veckorna efter f&ouml;rlossningen. Fler insjuknar under de f&ouml;rsta tre m&aring;naderna efter f&ouml;rlossningen j&auml;mf&ouml;rt med under de efterf&ouml;ljande nio m&aring;naderna (27). Depression och/eller &aring;ngestsjukdom under graviditeten inneb&auml;r en entydigt &ouml;kad risk f&ouml;r depression post partum.</p>\n<p class=\"indent\">Korrekt diagnostik &auml;r viktig f&ouml;r att bed&ouml;ma vilken behandling som &auml;r mest l&auml;mplig. Ett antal screeningmetoder finns, varav de DSM-IV-baserade anses mest tillf&ouml;rlitliga. M&ouml;dra- och barnh&auml;lsov&aring;rden har en stor m&ouml;jlighet att identifiera riskfaktorer och sjukdomssymtom och det &auml;r vanligt att man anv&auml;nder sig av screeningformul&auml;r f&ouml;r depressiva symtom (28). F&ouml;r att uppfylla kriterierna f&ouml;r egentlig depression kr&auml;vs vissa symtom, se vidare kapitlet F&ouml;rst&auml;mningssyndrom, avsnittet Diagnostik <a href=\"/kapitel/psykiatri/forstamningssyndrom.html#99613\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. En lindrig till m&aring;ttlig depression kr&auml;ver samma typ av symtom fast mindre antal. Under graviditet b&ouml;r man som alltid v&auml;ga den blivande mammans besv&auml;r mot riskerna f&ouml;r fostret/barnet.</p>\n<p class=\"indent\">Enligt SBU &auml;r flera slags psykoterapier lika effektiva som l&auml;kemedel (evidensstyrka 1&ndash;2).</p>\n<p class=\"indent\">Vid sv&aring;ra depressioner, som t&nbsp;ex melankoli och vid psykotiska depressioner, &auml;r l&auml;kemedel och elektrokonvulsiv behandling (ECT) de b&auml;st dokumenterade behandlingarna (evidensstyrka 2). Rent praktiskt b&ouml;r man hos gravida med lindrigare depression i f&ouml;rsta hand &ouml;verv&auml;ga icke-medikamentell behandling (psykoterapi) (29). Vid sv&aring;rare tillst&aring;nd rekommenderas SSRI-l&auml;kemedel (selektiva serotonin&aring;terupptagsh&auml;mmare). <a class=\"index\" id=\"1051331\" data-text=\"sertralin:graviditet\"></a>Sertralin och <a class=\"index\" id=\"1051332\" data-text=\"citalopram:graviditet\"></a>citalopram &auml;r f&ouml;rstahandspreparat till gravida. <a class=\"index\" id=\"1051333\" data-text=\"paroxetin:graviditet\"></a>Paroxetin och <a class=\"index\" id=\"1051334\" data-text=\"fluoxetin:graviditet\"></a>fluoxetin har en antydd risk&ouml;kning f&ouml;r hj&auml;rtmissbildning hos fostret (29,30). Senare studier har visat ett samband mellan <a class=\"index\" id=\"1051740\" data-text=\"SSRI:pulmonell hypertension;pulmonell hypertension:SSRI\"></a>SSRI-l&auml;kemedel och &ouml;kad f&ouml;rekomst av persisterande pulmonell hypertension hos det nyf&ouml;dda barnet. De nya resultaten anses dock inte tillr&auml;ckliga f&ouml;r att avst&aring; fr&aring;n medicinering, om SSRI bed&ouml;ms vara den b&auml;sta behandlingen av en depression (7).</p>\n<p class=\"indent\">Vid amning &auml;r sertralin att f&ouml;redra pga l&auml;gst &ouml;verf&ouml;ring till br&ouml;stmj&ouml;lk. Trots att behandling n&auml;ra f&ouml;rlossningen kan inneb&auml;ra kortvarig adaptationsst&ouml;rning (t&nbsp;ex irritabilitet, skrikighet och s&ouml;mnproblem) hos det nyf&ouml;dda barnet rekommenderas inte uts&auml;ttning av l&auml;kemedlet pga risk f&ouml;r &aring;terfall i depression hos kvinnan. Likas&aring; finns det inte heller anledning att byta ut ett v&auml;lfungerande preparat under p&aring;g&aring;ende graviditet eftersom man d&aring; uts&auml;tter fostret f&ouml;r flera olika l&auml;kemedel i on&ouml;dan (29).</p>\n<h4 id=\"i1-2_56\"><em><a class=\"index\" id=\"1038995\" data-text=\"&#xE5;ngest:graviditet;graviditet:&#xE5;ngest\"></a>&Aring;ngest</em></h4>\n<p>&Aring;ngestsyndrom bland gravida kvinnor &auml;r ungef&auml;r h&auml;lften s&aring; vanligt som depressiva tillst&aring;nd (27) och behandlingsprinciperna &auml;r motsvarande dem som f&ouml;r depression (31). Man b&ouml;r ha i &aring;tanke att samsjuklighet (att b&aring;de ha ett depressivt tillst&aring;nd och ett &aring;ngestsyndrom) &auml;r mycket vanligt.</p>\n<p class=\"indent\"><a class=\"index\" id=\"1052204\" data-text=\"bensodiazepiner:graviditet\"></a>Bensodiazepiner b&ouml;r undvikas under graviditet annat &auml;n enstaka doser/f&ouml;r tillf&auml;lligt bruk. Man har vid en metaanalys inte funnit n&aring;gra h&aring;llpunkter f&ouml;r allvarlig teratogen effekt av bensodiazepiner men i fall&ndash;kontrollstudier har en liten, men signifikant, risk&ouml;kning p&aring;visats f&ouml;r l&auml;pp-gomspalt. Behandling med bensodiazepiner under den sista trimestern kan medf&ouml;ra symtom hos det nyf&ouml;dda barnet, t&nbsp;ex muskul&auml;r hypotoni, letargi, d&aring;lig temperaturreglering och d&aring;lig cirkulation (31). Behandling under amningsperioden inneb&auml;r generellt mindre problem eftersom &ouml;verf&ouml;ringen via br&ouml;stmj&ouml;lk &auml;r v&auml;sentligen l&auml;gre &auml;n passagen via placenta. Man kan dock inte utesluta negativa effekter, framf&ouml;r allt hos prematurf&ouml;dda barn och sp&auml;dbarn yngre &auml;n tv&aring; m&aring;nader eftersom de bryter ned l&auml;kemedel l&aring;ngsammare.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "331b399f-c79c-427b-a12e-d4cb1caa340f",
			"name": "331b399f-c79c-427b-a12e-d4cb1caa340f",
			"type": "text",
			"content": "<h3 id=\"i1-2_57\"><a class=\"index\" id=\"1039005\" data-text=\"fetma:graviditet;graviditet:fetma\"></a>Fetma</h3>\n<p>Allm&auml;nt om &ouml;vervikt och fetma samt definitioner se kapitlet &Ouml;vervikt och fetma <a href=\"/kapitel/nutrition/overvikt_och_fetma.html#45302\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> och referensen (32).</p>\n<p class=\"indent\">I Sverige har andelen obesa tidigt gravida kvinnor f&ouml;rdubblats mellan &aring;ren 1992 och 2004, och var tredje tidigt gravid kvinna var &aring;r 2004 &ouml;verviktig eller fet.</p>\n<p class=\"indent\">Fetma &auml;r i synnerhet problematiskt f&ouml;r gravida pga &ouml;kade risker f&ouml;r graviditetskomplikationer inklusive risker f&ouml;r fostret. Obesa kvinnor har 3 g&aring;nger st&ouml;rre risk att drabbas av preeklampsi &auml;n normalviktiga. Motsvarande risk&ouml;kning f&ouml;r utveckling av graviditetsdiabetes &auml;r 6 g&aring;nger st&ouml;rre. Den &ouml;verviktiga eller obesa kvinnan har ocks&aring; en &ouml;kad risk f&ouml;r v&auml;rkrubbningar och kejsarsnittsf&ouml;rlossning, troligen delvis pga h&ouml;gre f&ouml;rekomst av makrosomi till f&ouml;ljd av en &ouml;kad <span>insulinins&ouml;ndring</span>. Fostret har en &ouml;kad risk att d&ouml; intrauterint men d&auml;r &auml;r mekanismerna inte helt klarlagda. Risken f&ouml;r prematuritet och &ouml;verburenhet &auml;r ocks&aring; &ouml;kad. Fostermissbildningar (neuralr&ouml;rsdefekter, gastrointestinala defekter, hj&auml;rtmissbildningar, l&auml;pp- och gomspalt) &auml;r ocks&aring; vanligare bland obesa kvinnor.</p>\n<p class=\"indent\">F&ouml;r gravida saknas evidensbaserad, effektiv behandling mot fetma. R&aring;d om matvanor och motion b&ouml;r ges f&ouml;r att om m&ouml;jligt f&ouml;rhindra kraftig viktuppg&aring;ng under graviditet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aaf83828-633c-4bfa-a45a-67c135a603b8",
			"name": "aaf83828-633c-4bfa-a45a-67c135a603b8",
			"type": "text",
			"content": "<h2 id=\"i1-2_58\"><a class=\"index\" id=\"1039010\" data-text=\"amning:l&#xE4;kemedel;l&#xE4;kemedel:amning\"></a><a class=\"crossref\" id=\"24848\"></a>Amning och l&auml;kemedel</h2>\n<p>N&auml;stan alla l&auml;kemedel uts&ouml;ndras i br&ouml;stmj&ouml;lk (2), men man beh&ouml;ver s&auml;llan avst&aring; fr&aring;n l&auml;kemedelsbehandling eller avbryta amning pga att mamman beh&ouml;ver l&auml;kemedel. Detta &auml;r n&auml;rmare beskrivet i kapitlet Kliniskt farmakologiska principer, avsnittet Amning <a href=\"/kapitel/lakemedelsanvandning/kliniskt_farmakologiska_principer.html#55644\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Grad av p&aring;verkan beror p&aring; l&auml;kemedelsdosen, absorptionen och elimineringsf&ouml;rm&aring;gan hos barnet. Barnets &aring;lder &auml;r viktig att ta h&auml;nsyn till d&aring; elimineringsf&ouml;rm&aring;gan (l&auml;kemedelsmetabolism och njurfunktion) &auml;r starkt korrelerad till barnets mognad; underburna barn &auml;r extra k&auml;nsliga. Teoretiskt sett b&ouml;r amning ske n&auml;r koncentrationen av l&auml;kemedel &auml;r som l&auml;gst, allts&aring; strax f&ouml;re n&auml;sta l&auml;kemedelsdos. I praktiken &auml;r detta f&ouml;rfarande sv&aring;rt pga barnets varierande matbehov.</p>\n<p class=\"indent\">Det finns s&auml;llan anledning att avst&aring; fr&aring;n amning pga l&auml;kemedelsbehandling, men en del l&auml;kemedel &auml;r kontraindicerade. Till dem h&ouml;r <a class=\"index\" id=\"1039015\" data-text=\"cyklofosfamid:amning\"></a>cyklofosfamid, <a class=\"index\" id=\"1039020\" data-text=\"ciklosporin:amning\"></a>ciklosporin, <a class=\"index\" id=\"1039025\" data-text=\"metotrexat:amning\"></a>metotrexat, <a class=\"index\" id=\"1039030\" data-text=\"ergotamin:amning\"></a>ergotamin och <a class=\"index\" id=\"1039035\" data-text=\"litium:amning\"></a>litium. F&ouml;r vissa radiofarmaka kr&auml;vs tillf&auml;lligt avbrott i amningen. F&ouml;r klassificering av l&auml;kemedel under amning, se Faktaruta 5 <a href=\"#36982\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e37b5267-f406-4627-9d72-f28efbed1a93",
			"name": "e37b5267-f406-4627-9d72-f28efbed1a93",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"36982\"></a>Gruppering av läkemedel för bruk  under amning",
				"text": "<table><tbody><tr><td><p>Placeringen i respektive grupp baseras på data från människa. </p><h5 id=\"i1-2_61\">Grupp I</h5><p>Passerar inte över i modersmjölk.</p><h5 id=\"i1-2_62\">Grupp II</h5><p>Passerar över i modersmjölk men risk för påverkan på barnet verkar osannolik med terapeutiska doser.</p><h5 id=\"i1-2_63\">Grupp III</h5><p>Passerar över i modersmjölk i sådana mängder att risk för påverkan på barnet finns också med tera&shy;peutiska doser.</p><h5 id=\"i1-2_64\">Grupp IVa</h5><p>Uppgift saknas om passage över i modersmjölk.</p><h5 id=\"i1-2_65\">Grupp IVb</h5><p>Uppgift om passage över i modersmjölk är otill&shy;räcklig för att bedöma risken för barnet.<br></p></td></tr></tbody></table>",
				"id": "i1-2_60"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fd97f14a-0db9-49f3-9748-27d93e70d7d2",
			"name": "fd97f14a-0db9-49f3-9748-27d93e70d7d2",
			"type": "text",
			"content": "<h2 id=\"i1-2_66\"><a class=\"index\" id=\"1039040\" data-text=\"vaccination:gravida;graviditet:vaccination\"></a>Vaccin</h2>\n<p>Gammaglobulin eller specifika immunglobuliner &auml;r inte kontraindicerade under graviditet (7).</p>\n<p class=\"indent\">Betr&auml;ffande vacciner som inte &auml;r indicerade pga akut &ouml;kad infektionsrisk tillr&aring;ds f&ouml;rsiktighet. Vaccination mot influensa b&ouml;r enligt Socialstyrelsens f&ouml;reskrifter erbjudas under hela graviditeten eftersom gravida r&auml;knas som en riskgrupp. Vaccination mot polio, tetanus, difteri, hepatit A, kolera och ETEC-diarr&eacute; kan ges under graviditet. Vid reell smittorisk kan man ocks&aring; ge vaccin mot gula febern, rabies, hepatit B, japansk encefalit, meningokock- och pneumokocksjukdom, tyfoidfeber samt tuberkulos (BCG). Vaccination mot MPR (morbilli, parotit, rubella) och varicella ska aldrig ges under graviditet men accidentell vaccination &auml;r inte en abortindikation. I dessa enstaka fall rekommenderas konsultation av sakkunnig.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b9e5be31-0436-404e-b5fc-f727ba5029af",
			"name": "b9e5be31-0436-404e-b5fc-f727ba5029af",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"i1-2_67\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Rane A. L&auml;kemedel under graviditet. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 649&ndash;59. <br>ISBN 9789144007311.</li>\n<li id=\"reference_2\">Fass. <a href=\"http://www.fass.se/LIF/home/index.jsp\" target=\"_blank\" class=\"linkOut\">www.fass.se</a></li>\n<li id=\"reference_3\">Briggs CG, Freeman RK, Yaffe SJ. Introduction. Yaffe SJ. Drugs in pregnancy and lactation. 8:e uppl. Lippincott Williams &amp; Wilkins; 2008. s&nbsp;13&ndash;7. ISBN 9780781778763.</li>\n<li id=\"reference_4\">&Auml;t <a href=\"http://www.lakemedelsboken.se/atc/B03BB01\" data-atcid=\"B03BB01\" data-atctitles=\"Blod_och_blodbildande_organ--Medel_vid_anemier--Vitamin_B12_och_folsyra--Folsyra_och_derivat--Folsyra\" class=\"lb inlineGenerica text\">folsyra</a> innan du blir gravid. Livsmedelsverket. <a href=\"http://www.slv.se/sv/folsyra/\" target=\"_blank\" class=\"linkOut\">www.slv.se/sv/</a><a href=\"http://www.lakemedelsboken.se/atc/B03BB01\" data-atcid=\"B03BB01\" data-atctitles=\"Blod_och_blodbildande_organ--Medel_vid_anemier--Vitamin_B12_och_folsyra--Folsyra_och_derivat--Folsyra\" class=\"lb inlineGenerica text\">folsyra</a></li>\n<li id=\"reference_5\">Wilson RD, Johnson JA, Wyatt P, Allen V, Gagnon A, Langlois S, et al. Pre-conceptional vitamin/folic acid supplementation 2007: the use of folic acid in combination with a multivitamin supplement for the prevention of neural tube defects and other congenital anomalies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18053387\" target=\"_blank\" class=\"linkOut\">J Obstet Gynaecol Can. 2007;29:1003&ndash;26.</a></li>\n<li id=\"reference_6\">Roth C, Magnus P, Schj&oslash;lberg S, Stoltenberg C, Sur&eacute;n P, McKeague IW, et al. Folic acid supplements in pregnancy and severe language delay in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21990300\" target=\"_blank\" class=\"linkOut\">JAMA. 2011;306:1566&ndash;73</a> .</li>\n<li id=\"reference_7\">L&auml;kemedel och fosterskador. Janusinfo. Stockholms l&auml;ns landsting. Tillg&auml;nglig fr&aring;n<br><a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\" class=\"linkOut\">www.janusinfo.se</a></li>\n<li id=\"reference_8\">Asker C, Norstedt Wikner B, K&auml;ll&eacute;n B. Use of antiemetic drugs during pregnancy in Sweden. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16328314\" target=\"_blank\" class=\"linkOut\">Eur J Clin Pharmacol. 2005;61:899&ndash;906.</a></li>\n<li id=\"reference_9\">Ezzo J, Streitberger K, Schneider A. Cochrane systematic reviews examine P6 acupuncture-point stimulation for nausea and vomiting.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16813514\" target=\"_blank\" class=\"linkOut\">J Altern Complement Med. 2006;12:489&ndash;95.</a></li>\n<li id=\"reference_10\">Briggs CG, Freeman RK, Yaffe SJ. <a href=\"http://www.lakemedelsboken.se/atc/A02BC01\" data-atcid=\"A02BC01\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Medel_vid_syrarelaterade_symtom--Medel_vid_mags&#xE5;r_och_gastroesofageal_refluxsjukdom--Protonpumpsh&#xE4;mmare--Omeprazol\" class=\"lb inlineGenerica text\">Omeprazol</a>e. Drugs in pregnancy and lactation. 8:e uppl. Lippincott Williams &amp; Wilkins; 2008. s 1362&ndash;8. ISBN 9780781778763.</li>\n<li id=\"reference_11\">Pennick VE, Young G. Interventions for preventing and treating pelvic and back pain in pregnancy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17443503\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2007: CD001139.</a></li>\n<li id=\"reference_12\">Aub&eacute; M. Migraine in pregnancy. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=aube+m+migraine+pregnancy+1999\" target=\"_blank\" class=\"linkOut\">Neurology. 1999;53(4 Suppl 1):S26&ndash;8.</a></li>\n<li id=\"reference_13\">Nisell H. Hypertoni under graviditet och preeklampsi. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s&nbsp;309&ndash;24. ISBN 9789144007311.</li>\n<li id=\"reference_14\">Hypertension in pregnancy. The management of hypertensive disorders during pregnancy. NICE clinical guideline 107. 2010, senast &auml;ndrad 2011. NICE (National Institute for Health and Care Excellence). <a href=\"http://www.nice.org.uk/nicemedia/live/13098/50418/50418.pdf\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a></li>\n<li id=\"reference_15\">Seely EW, Ecker J. Clinical practice. Chronic hypertension in pregnancy. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=seely+ecker+NEJM+2011\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2011;365:439</a> &ndash;<span class=\"blue\">46.</span></li>\n<li id=\"reference_16\">Grunewald C, Hjertberg R, Kublickiene K. <br> Preeklampsi. Multiorgansjukdom som drabbar m&aring;nga gravida.<br><a href=\"http://ltarkiv.lakartidningen.se/2006/temp/pda32093.pdf\" target=\"_blank\" class=\"linkOut\">L&auml;kartidningen. 2006;103:2296&ndash;300</a> .</li>\n<li id=\"reference_17\">Duley L, Henderson-Smart DJ, Meher S, King JF. Antiplatelet agents for preventing pre-eclampsia and its complications.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17443552\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2007: CD004659.</a></li>\n<li id=\"reference_18\">Farmakologisk behandling av astma. Behandlingsrekommendation fr&aring;n L&auml;kemedelsverket. 2007:(18)Temanummer.<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/astma2007.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_19\">Hanson U. Diabetes och graviditet. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 379&ndash;92. <br>ISBN 9789144007311.</li>\n<li id=\"reference_20\">Wennergren M, Sultan B. Graviditet och interkurrenta sjukdomar. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 449&ndash;71. ISBN 9789144007311.</li>\n<li id=\"reference_21\">INFPREG &ndash; Kunskapcentrum f&ouml;r infektioner under graviditet. <a href=\"http://www.infpreg.se\" target=\"_blank\" class=\"linkOut\">www.infpreg.se</a></li>\n<li id=\"reference_22\">UVI &ndash; nedre urinv&auml;gsinfektion hos kvinnor. Behandlingsrekommendation fr&aring;n L&auml;kemedelsverket. 2007:(18)2. <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/UVI_rek.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_23\">Prevention av tidiga infektioner med grupp B- streptokocker (GBS) hos nyf&ouml;dda &ndash; Rekommendationer f&ouml;r riskbaserad profylax baserade p&aring; underlag fr&aring;n experter. Socialstyrelsen. 2008. Artikelnummer: 2008-130-7. <br><a href=\"http://www.socialstyrelsen.se/publikationer2008/2008-130-7\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a></li>\n<li id=\"reference_24\">Glantz A, Mattsson L-&Aring;. Intrahepatisk kolestas under graviditet. Hagberg H, Marsal K, Westberg M, red. Obstetrik. 1:a uppl. Studentlitteratur AB; 2008. s 419&ndash;25. ISBN 9789144007311.</li>\n<li id=\"reference_25\">Burrows RF, Clavisi O, Burrows W. Interventions for treating cholestasis in pregnancy.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11687082\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2001: CD000493.</a></li>\n<li id=\"reference_26\">Behandling av depressionssjukdomar. Statens beredning f&ouml;r medicinsk urv&auml;rdering (SBU). 2004. <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-depressionssjukdomar/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a></li>\n<li id=\"reference_27\">Andersson L. Epidemiologi. Barnaf&ouml;dande och psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 13&ndash;9.</li>\n<li id=\"reference_28\">Bj&ouml;rklund U. M&ouml;drah&auml;lsov&aring;rdens roll. Barnaf&ouml;dande och psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 75&ndash;8.</li>\n<li id=\"reference_29\">Klevemark P, Norbeck M, H&auml;ggstr&ouml;m L. Affektiv sjukdom och barnaf&ouml;dande. Barnaf&ouml;dande och psykisk sjukdom. Rapport nr 62. 1:a uppl. SFOG; 2009. s 33&ndash;43.</li>\n<li id=\"reference_30\"><a href=\"http://www.lakemedelsboken.se/atc/N06AB03\" data-atcid=\"N06AB03\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Fluoxetin\" class=\"lb inlineGenerica text\">Fluoxetin</a> och risk f&ouml;r missbildning. M&aring;nadsrapport fr&aring;n CHMP och PhVWP. 5 mars 2010. <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2010/Manadsrapport-fran-CHMP-och-PhVWP/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_31\">&Aring;ngest. Behandlingsrekommendation fr&aring;n L&auml;kemedelsverket. 2006:(16)4. <br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek%20%c3%85ngest2.pdf\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a></li>\n<li id=\"reference_32\">Berglund A, Collberg P. M&ouml;drah&auml;lsov&aring;rd. Hagberg H, Marsal K, Westberg M, red. Obstetrik.1:a uppl. Studentlitteratur AB; 2008. s151&ndash;74. ISBN 9789144007311.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/gynekologi/sjukdomar_och_lakemedel_under_graviditet_och_amning.json",
	"modified": "2016-04-26 11:15",
	"isPublished": true,
	"indexed": "true"
}