{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Alkohol – riskbruk, skadligt bruk och beroende",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-06-17 22:46",
	"published": "",
	"validUntil": "",
	"createdBy": "Johan Franck, Charlotte Hedberg",
	"replacesUrl": "/kapitel/beroendetillstand/alkohol-riskbruk_missbruk_och_beroende.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "e335bd9d-b63f-4f4b-ba58-014f5a9d1946",
			"name": "e335bd9d-b63f-4f4b-ba58-014f5a9d1946",
			"type": "author",
			"content": {
				"firstname": "Johan",
				"surname": "Franck",
				"description": "Beroendecentrum Stockholm (BCS), Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7b66f21b-f8d3-452d-b449-5388af54ca76",
			"name": "7b66f21b-f8d3-452d-b449-5388af54ca76",
			"type": "author",
			"content": {
				"firstname": "Charlotte",
				"surname": "Hedberg",
				"description": "Sektionen för allmänmedicin, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5950a9ce-9ea9-4761-9156-11567caa9cf7",
			"name": "5950a9ce-9ea9-4761-9156-11567caa9cf7",
			"type": "text",
			"content": "<h1 id=\"t2_2\">Alkohol &ndash; riskbruk, skadligt bruk och beroende</h1>\n<h2 class=\"overview\" id=\"n-\"></h2>\n<div></div>\n<p class=\"ingress\">De flesta vuxna svenskar anv&auml;nder alkohol. F&ouml;r flertalet leder detta inte till n&aring;gra negativa konsekvenser. Samtidigt har alkoholen en h&ouml;g potentiell skadlighet. I Sverige har 10&nbsp;% av kvinnor och 16&nbsp;% av m&auml;n riskabla alkoholvanor. Ett nyanserat syns&auml;tt kr&auml;vs f&ouml;r att beakta dessa b&aring;da aspekter. Alkohol spelar en positiv roll i v&aring;r kultur, samtidigt som en behandlingspessimism l&auml;tt utvecklas vid utvecklat missbruk och beroende.</p>\n<p class=\"ingress indent\"><br>Patientrollen &auml;r s&auml;rskilt sv&aring;r n&auml;r det g&auml;ller alkohol d&aring; patienten l&auml;tt k&auml;nner skam och skuld. L&auml;karens eller annan v&aring;rdgivares f&ouml;rm&aring;ga att f&ouml;ra ett gott samtal med sin patient och skapa en terapeutisk allians &auml;r d&auml;rf&ouml;r avg&ouml;rande n&auml;r patienten ska ges underlag f&ouml;r beslut om sina alkoholvanor. Diagnostik, samtalsmetoder och behandling skiljer sig v&auml;sentligen &aring;t n&auml;r det g&auml;ller riskbruk av alkohol j&auml;mf&ouml;rt med missbruk och beroende av alkohol. Dessa behandlas d&auml;rf&ouml;r var f&ouml;r sig i kapitlet.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "74765af0-0736-4a31-9ff2-b3fb58d47a35",
			"name": "74765af0-0736-4a31-9ff2-b3fb58d47a35",
			"type": "text",
			"content": "<h2 id=\"t2_4\">&Ouml;verv&auml;g alkohol tidigt</h2>\n<p>L&auml;karens diagnostiska f&ouml;rm&aring;ga &auml;r avg&ouml;rande n&auml;r det g&auml;ller alkoholrelaterade symtom och sjuklighet, s&auml;rskilt som alkoholrelaterad oh&auml;lsa inte beh&ouml;ver vara f&ouml;rknippad med ett utvecklat missbruk eller beroende. Alkohol kan ge upphov till m&aring;nga symtom och avvikande laboratoriemark&ouml;rer och alkohol har kallats &rdquo;the second great mimic&rdquo; (d&aring; j&auml;mf&ouml;rt med syfilis som en g&aring;ng var &rdquo;the great mimic&rdquo;).</p>\n<p></p>\n<p>M&aring;nga utredningar och behandlingar av en rad olika somatiska och psykiatriska &aring;kommor kan minimeras och f&ouml;renklas om alkohol tidigt &ouml;verv&auml;gts, n&auml;r patienten presenterar sina symtom och problem. Alkohol motverkar och interagerar ocks&aring; med m&aring;nga vanliga l&auml;kemedel, varf&ouml;r patienten b&ouml;r f&aring; information om detta vid ins&auml;ttande av behandling. Detta kan &auml;ven ha betydelse vid ov&auml;ntade biverkningar samt vid d&aring;lig effekt av insatta l&auml;kemedel, t ex av antidepressiva eller blodtryckss&auml;nkande medel.</p>\n<p></p>\n<p>P&aring; senare &aring;r har det visats att behandling b&aring;de i form av tidig intervention, s k brief intervention, och l&auml;kemedel har effekt. Det finns d&auml;rf&ouml;r all anledning f&ouml;r l&auml;karen att &auml;gna kraft &aring;t patientens riskbruk, men ocks&aring; att aktivt engagera sig i patienter som utvecklat skadligt bruk och beroende av alkohol. M&aring;nga patienter med alkoholproblem vittnar om vilken positiv betydelse det hade n&auml;r en l&auml;kare intresserade sig f&ouml;r deras situation.</p>\n<h2 id=\"t2_5\"></h2>\n<h2 id=\"t2_6\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cef083da-0280-4eb4-97f6-6b50dd588e90",
			"name": "cef083da-0280-4eb4-97f6-6b50dd588e90",
			"type": "text",
			"content": "<h2 id=\"t2_5\">Att dricka alkohol</h2>\n<p>F&ouml;r de flesta utg&ouml;r inte alkohol n&aring;got h&auml;lsoproblem. P&aring; senare &aring;r har stor uppm&auml;rksamhet givits &aring;t alkohol som f&ouml;rebyggande av hj&auml;rt-k&auml;rlsjukdom i media.</p>\n<p></p>\n<p>En viss skyddande effekt f&ouml;r hj&auml;rtsjukdomar och diabetes rapporteras fr&aring;n n&aring;gra studier, men underlaget f&ouml;r detta diskuteras alltj&auml;mt. Den skyddande effekten uppn&aring;s vid mycket l&aring;g konsumtion (&lt; 1 glas vin/dag f&ouml;r m&auml;n i 70-&aring;rs&aring;ldern och &lt; &frac12; glas f&ouml;r kvinnor) men nyttan &auml;ven av denna konsumtionsniv&aring; har ifr&aring;gasatts i forskningsstudier (1). All konsumtion &ouml;ver denna niv&aring; inneb&auml;r &ouml;kad risk f&ouml;r oh&auml;lsa. Personer &lt; 40 &aring;r g&ouml;r inga h&auml;lsovinster &ouml;ver huvud taget av alkohol. Sammanfattningsvis finns inga s&auml;kra bel&auml;gg f&ouml;r att rekommendera alkohol som f&ouml;rebyggande behandling och inga bel&auml;gg alls att rekommendera alkohol som medicin.</p>\n<p></p>\n<p>Berusningsdrickande, konsumtion av 1 flaska vin eller mer vid samma tillf&auml;lle, inneb&auml;r en st&ouml;rre risk &auml;n om samma m&auml;ngd alkohol sprids ut vid flera tillf&auml;llen. Under graviditet rekommenderas total avh&aring;llsamhet fr&aring;n alkohol.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39aa4870-0d66-4c29-ab11-222ab3cc2877",
			"name": "39aa4870-0d66-4c29-ab11-222ab3cc2877",
			"type": "text",
			"content": "<h2 id=\"Riskbruk-av-alkohol\">Riskbruk av alkohol</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aa1ab290-d173-48d1-adff-c498a5c4e849",
			"name": "aa1ab290-d173-48d1-adff-c498a5c4e849",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"82621\"></a> Epidemiologi – kvantitet och risk ",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>(K&auml;lla: Folkh&auml;lsomyndigheten)</p>\r\n<h5 id=\"t2_9\">Riskniv&aring;er f&ouml;r alkohol (standardglas/vecka)</h5>\r\n<p>Ett standardglas motsvarar 12 g alkohol. Denna m&auml;ngd alkohol finns i ett glas (15 cl) vin, en flaska (33 cl) stark&ouml;l (5 %) eller 4 cl starksprit.</p>\r\n<ul>\r\n<li><span style=\"font-weight: bold;\"> </span><span style=\"font-weight: bold;\">Kvinna:</span> 9 standardglas/vecka = 2 flaskor vin <br />eller 10 flaskor stark&ouml;l/vecka eller 40 cl stark&shy;sprit/vecka</li>\r\n</ul>\r\n<ul>\r\n<li><span style=\"font-style: italic;\"></span><span style=\"font-style: italic;\"> </span><span style=\"font-weight: bold;\">Man:</span> 14 standardglas/vecka = 3 flaskor vin eller 15 flaskor stark&ouml;l/vecka eller 60 cl starksprit/vecka</li>\r\n</ul>\r\n<p>Som riskkonsumtion/riskbruk r&auml;knas ocks&aring; all kon&shy;sumtion motsvarande 5 (m&auml;n) respektive 4 (kvin&shy;nor) standardglas vid ett enda avgr&auml;nsat tillf&auml;lle (&rdquo;intensivkonsumtion&rdquo;).</p>\r\n<p>Under graviditet &auml;r det ok&auml;nt ifall en liten m&auml;ngd alkohol kan intas utan risk f&ouml;r fostret, varf&ouml;r rekommendationen &auml;r att helt avst&aring; fr&aring;n alkohol.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>",
				"id": "t2_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e283aa16-22e7-4b1c-b7f9-62b4275b8cb9",
			"name": "e283aa16-22e7-4b1c-b7f9-62b4275b8cb9",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"53035\"></a>Individuell känslighet och risk ",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Patienter kan uppleva en rad negativa effekter av alkohol som p&aring;verkar livskvaliteten &auml;ven om kvantiteterna patienten uppger &auml;r under s&aring; kallade&nbsp;epidemiologiskt kvantitativt gr&auml;nsv&auml;rde. Ett exempel h&auml;r &auml;r till exempel&nbsp;s&ouml;mnst&ouml;rningar hos &auml;ldre med ytlig splittrad s&ouml;mn. Eftersom individuell k&auml;nslig&shy;het spelar roll, b&aring;de n&auml;r det g&auml;ller olikhet mellan individer och symtomens art, &auml;r ofta det b&auml;sta s&auml;t&shy;tet att ta reda p&aring; den enskilda individens riskniv&aring; med avseende p&aring; upplevt h&auml;lsoproblem. F&ouml;resl&aring; patienten att minska alkoholintaget en tid f&ouml;r att se om symtomet f&ouml;rsvinner eller minskar och livs&shy;kvaliteten d&auml;rmed &ouml;kar.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "t2_11"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5b53e282-4f1a-4293-b77a-8410fbedea39",
			"name": "5b53e282-4f1a-4293-b77a-8410fbedea39",
			"type": "text",
			"content": "<p>De flesta patienter som kommer till sjukv&aring;rden och som har alkoholrelaterade h&auml;lsoproblem tillh&ouml;r inte den mer begr&auml;nsade grupp som har ett missbruk eller beroende. F&ouml;r de flesta &auml;r i st&auml;llet arbetshypotesen &rdquo;riskbruk&rdquo; mer relevant, vilket visat sig vara fruktbart som arbetshypotes i samtalet med den enskilda patienten. Riskbruk inneb&auml;r en konsumtion som signifikant &ouml;kar risken f&ouml;r somatiska och psykiska skador. Ut&ouml;ver den generella riskniv&aring;n f&ouml;r alkoholkonsumtion (Faktaruta 1) m&aring;ste man beakta individens k&auml;nslighet (Faktaruta 2). &Auml;ven en mindre m&auml;ngd alkohol kan hos en k&auml;nslig individ orsaka h&auml;lsoproblem.</p>\n<p><span>&nbsp;</span><br>En principiellt viktig skillnad mellan f&ouml;rh&aring;llningss&auml;ttet vid alkoholberoende och vid riskbruk &auml;r att behandlingen vid beroende oftast inrymmer en rekommendation om l&aring;ngvarig (ibland livsl&aring;ng) avh&aring;llsamhet fr&aring;n alkohol, medan alkoholkonsumtionen vid riskbruk endast beh&ouml;ver minskas till en riskfri niv&aring;, varvid &auml;ven h&auml;lsoproblemet f&ouml;rsvinner.</p>\n<p class=\"indent\"><br>Den prevention som till&auml;mpas vid riskbruk av alkohol blir av detta sk&auml;l sekund&auml;rpreventiv &ndash; patientorienterad, individanpassad och situationsbetingad &ndash; och f&aring;r st&ouml;rst genomslag om den g&ouml;rs till en del av det kliniska vardagsarbetet.</p>\n<p class=\"indent\"><br>Berusning &auml;r alltid att betrakta som riskbruk. Enligt Folkh&auml;lsomyndigheten ber&auml;knas andelen personer med riskbruk i &aring;ldersgruppen 16&ndash;84 &aring;r till 10 % bland kvinnor och 16 % bland m&auml;n.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3be31c6e-4c8d-46c4-9319-a746fcb78f89",
			"name": "3be31c6e-4c8d-46c4-9319-a746fcb78f89",
			"type": "text",
			"content": "<h2 id=\"t2_12\">Unga och alkohol</h2>\n<p>Andelen niondeklassare som dricker alkohol har l&aring;ngsamt sjunkit under flera &aring;r (2). 2009 var 58 % av pojkarna och 65 % av flickorna i &aring;rskurs 9 konsumenter av alkohol. &Aring;r 2000 var ca 80 % alkoholkonsumenter, &aring;r 2012 var andelen 56 % (54 % pojkar, 58 % flickor), vilket &auml;r de l&auml;gsta uppm&auml;tta niv&aring;erna sedan starten av m&auml;tningarna &aring;r 1971. M&auml;ngden alkohol som konsumeras har d&auml;remot l&aring;ngsamt &ouml;kat, men planat ut under de allra senaste &aring;ren. Ungef&auml;r h&auml;lften av b&aring;de flickor och pojkar i gymnasiet rapporterar intensivkonsumtion minst en g&aring;ng per m&aring;nad. En samlad bed&ouml;mning av &aring;rskurs 9-elevernas alkoholkonsumtion visar att denna har minskat efter millennieskiftet. F&ouml;r gymnasieelever &auml;r konsumtionen stabil, men p&aring; en avsev&auml;rt h&ouml;gre niv&aring; &auml;n f&ouml;r niondeklassarna. Konsumtionen av alkohol &auml;r som h&ouml;gst i &aring;ldersgruppen 20&ndash;25 &aring;r, och d&auml;r &auml;r m&auml;nnens konsumtion dubbelt s&aring; stor som kvinnornas.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6b50d626-3fd4-4ea0-8987-18a813f9c994",
			"name": "6b50d626-3fd4-4ea0-8987-18a813f9c994",
			"type": "text",
			"content": "<h2 id=\"t2_13\">H&auml;lsoproblem som kan tyda p&aring; riskbruk</h2>\n<h3 id=\"t2_14\">Somatiska problem</h3>\n<ul>\n<li>Dyspepsi och/eller reflux. Alkohol ger minskad tonus i sfinktern i kardia, vilket kan ge upphov till refluxsymtom.</li>\n<li>Hypertoni. H&ouml;gkonsumtion av alkohol bed&ouml;ms kunna orsaka ca &frac14; av den s k essentiella hypertonin. B&aring;de det diastoliska och det systoliska blodtrycket p&aring;verkas. Vid normalisering av en h&ouml;g alkoholkonsumtion sjunker blodtrycket.</li>\n<li>Hj&auml;rtarytmier. Hos medel&aring;lders m&auml;n &auml;r f&ouml;rmaksflimmer ofta relaterat till alkohol. Palpitationer och takykardi &auml;r andra vanliga symtom vid riskbruk.</li>\n<li>Infertilitet och impotens. Vid infertilitetsutredningar hos m&auml;n (utan h&aring;llpunkter f&ouml;r alkoholmissbruk/alkoholberoende) har man funnit h&ouml;gkonsumtion av alkohol som orsak i mer &auml;n en tredjedel av fallen.</li>\n<li>Hudsjukdomar. Riskbruk kan f&ouml;rv&auml;rra eller utl&ouml;sa m&aring;nga vanliga hudsjukdomar, t ex psoriasis, neurodermatit och seborroiskt eksem.</li>\n<li>Gikt. Alkohol p&aring;verkar uratmetabolismen och ett samband finns mellan h&ouml;g alkoholkonsumtion och hyperurikemi.</li>\n<li>Det finns &auml;ven anledning att inventera alkoholbruk vid l&aring;ngvarig sm&auml;rtproblematik och hos patienter som s&ouml;ker f&ouml;r upprepade skador, &auml;ven sm&aring;skador.</li>\n</ul>\n<h3 id=\"t2_15\">Psykiska problem</h3>\n<ul>\n<li>S&ouml;mnbesv&auml;r. Ytlig s&ouml;mn med tidigt uppvaknande. Med tanke p&aring; korstolerans och risk f&ouml;r beroendeutveckling &auml;r det viktigt med en alkoholanamnes innan s&ouml;mnmedel skrivs ut.</li>\n<li>&Aring;ngest, oro, nedst&auml;mdhet. Alkohol anv&auml;nds ofta f&ouml;r att d&auml;mpa &aring;ngest, men detta leder snabbt till en ond cirkel d&auml;r &aring;ngesten i st&auml;llet f&ouml;rst&auml;rks och ett beroende kan utvecklas. Alkohol kan utveckla och f&ouml;rst&auml;rka symtom som diagnostiseras och behandlas som depression eller &aring;ngesttillst&aring;nd. Alkohol utg&ouml;r en av de fr&auml;msta riskfaktorerna f&ouml;r sj&auml;lvmord. Det &auml;r d&auml;rf&ouml;r s&auml;rskilt viktigt att beakta alkohol vid utredning av nedst&auml;mdhet och krisreaktioner och att informera patienten om att alkohol ofta f&ouml;rv&auml;rrar &aring;ngest och nedst&auml;mdhet.</li>\n<li>&rdquo;Kroniskt tr&ouml;tthetssyndrom&rdquo;. Vid utredning av tr&ouml;tthet b&ouml;r, parallellt med att kroppsliga sjukdomsorsaker och psykiatriska sjukdomstillst&aring;nd beaktas, &auml;ven patientens alkoholvanor uppm&auml;rksammas.</li>\n<li>Nedsatt minnesf&ouml;rm&aring;ga. Vid utredning av nedsatt minne och demens b&ouml;r alltid alkohol &ouml;verv&auml;gas som orsak.</li>\n<li>Frekvent sjukskrivning/psykosocial problematik p&aring; arbetsplatsen.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "97d0ce36-2ceb-4f44-9d86-f21b9b4ca89a",
			"name": "97d0ce36-2ceb-4f44-9d86-f21b9b4ca89a",
			"type": "text",
			"content": "<h2 id=\"t2_16\">Skadligt bruk</h2>\n<p>Skadligt bruk inneb&auml;r ett m&ouml;nster av anv&auml;ndning av psykoaktiva substanser, till exempel alkohol, som skadar h&auml;lsan. Skadan kan vara fysisk (som i fall av hepatit efter injektion av psykoaktiva substanser) eller psykisk (till exempel perioder av depression sekund&auml;rt till stort intag av alkohol). Nedanst&aring;ende &auml;r en sammanfattning av kriterierna i ICD-10:</p>\n<ul>\n<li>Klara bevis f&ouml;r psykiska eller fysiska skador.</li>\n<li>Skadans natur ska vara tydligt identifierbar (och specificerad).</li>\n<li>M&ouml;nstret av bruket har varit ih&aring;llande under minst 1 m&aring;nad eller har f&ouml;rekommit upprepade g&aring;nger under en 12-m&aring;nadersperiod.</li>\n<li>St&ouml;rningen uppfyller inte kriterier f&ouml;r n&aring;gon annan psykisk st&ouml;rning eller <br>beteendest&ouml;rning relaterad till samma drog under samma tidsperiod (utom f&ouml;r akut intoxikation).</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "620f50d2-aa74-40be-b8fd-5251f5319d62",
			"name": "620f50d2-aa74-40be-b8fd-5251f5319d62",
			"type": "text",
			"content": "<h2 id=\"t2_17\">Alkoholberoende</h2>\n<p>Alkoholberoende &auml;r ett specifikt sjukdomstillst&aring;nd som bland annat inneb&auml;r sv&aring;righeter att kontrollera intaget, och en f&ouml;rs&auml;mrad funktion i olika avseenden (fysiskt, psykiskt, socialt) som beror p&aring; alkoholens effekter. Se ocks&aring; L&auml;kemedelsverkets behandlingsrekommendation av alkoholberoende (3). Minst 3 av nedanst&aring;ende 6 kriterier ska ha f&ouml;rekommit tillsammans under minst 1 m&aring;nad, eller vara &aring;terkommande (tillsammans) under loppet av en och samma 12-m&aring;nadersperiod (ICD-10):</p>\n<ul>\n<li>En stark &ouml;nskan eller tv&aring;ng att ta substansen.</li>\n<li>F&ouml;rs&auml;mrad kapacitet att kontrollera intaget av substansen n&auml;r det g&auml;ller att b&ouml;rja, avsluta eller att kontrollera intagna m&auml;ngder. Detta kan visa sig som att substansen brukas i st&ouml;rre kvantiteter eller under l&auml;ngre tid &auml;n vad som var t&auml;nkt, eller som ett eller flera misslyckade f&ouml;rs&ouml;k eller en st&auml;ndig &ouml;nskan att minska eller kontrollera bruket.</li>\n<li>Ett fysiologiskt abstinenstillst&aring;nd (se ICD-10 F10.3 och F10.4) utvecklas n&auml;r substansbruket minskas eller avbryts. Detta visar sig som ett, f&ouml;r substansen, karakteristiskt abstinenssyndrom eller som bruk av samma (eller n&auml;rbesl&auml;ktade) substanser f&ouml;r att minska eller undvika abstinenssymtom.</li>\n<li>Bevis f&ouml;r toleransutveckling s&aring; att doserna m&aring;ste &ouml;kas i betydande grad f&ouml;r att uppn&aring; intoxikation eller &ouml;nskad effekt eller att samma dos av substansen ger en avsev&auml;rt mindre effekt.</li>\n<li>Upptagenhet med att bruka substansen, som manifesterar sig genom att andra alternativa, betydelsefulla gl&auml;dje&auml;mnen eller intressen ges upp eller minskar i omfattning till f&ouml;rm&aring;n f&ouml;r substansbruket; eller att en stor del av tiden &aring;tg&aring;r till att f&aring; tag p&aring; substansen, inta substansen, eller &aring;terh&auml;mta sig fr&aring;n dess effekter.</li>\n<li>Fortsatt bruk av substansen trots klara bevis f&ouml;r skadliga konsekvenser (se F10.1), vilket tar sig uttryck i fortsatt bruk trots att individen &auml;r medveten eller kan f&ouml;rv&auml;ntas vara medveten om skadans natur och omfattning.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "eb3aeb36-ccbb-4913-b979-be4181fdc4cd",
			"name": "eb3aeb36-ccbb-4913-b979-be4181fdc4cd",
			"type": "text",
			"content": "<h2 id=\"t2_18\">Utredning och diagnostik</h2>\n<p>Syftet med en utredning &auml;r h&auml;r liksom i alla konsultationer att ge patienten b&auml;sta underlag f&ouml;r egna beslut om h&auml;lsa och sjukdom och i detta sammanhang s&aring;ledes beslutet om de egna alkoholvanorna. Alla laboratorieprover och formul&auml;r m&aring;ste kombineras med kliniskt omd&ouml;me f&ouml;r att ges rimliga tolkningar. Det finns mycket att vinna p&aring; att inbegripa alkohol i v&aring;r &rdquo;kliniska blick&rdquo;.</p>\n<p class=\"indent\"><br>Det &auml;r inte alltid som personer med alkoholproblem uppvisar de klassiska psykosomatiska besv&auml;r som m&aring;nga associerar till alkoholproblem. D&auml;rtill har flertalet av dem som f&ouml;reter s&aring;dana symtom inte alkoholberoende, utan kan uppfattas som &rdquo;riskbrukare&rdquo; (se ovan). All provtagning eller annan diagnostik f&ouml;ruts&auml;tter att patienten &auml;r delaktig och informerad om syftet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1650b64c-11ad-4238-8141-fe4f95e9f7ab",
			"name": "1650b64c-11ad-4238-8141-fe4f95e9f7ab",
			"type": "text",
			"content": "<h2 id=\"t2_19\">Fr&aring;n riskbruk till missbruk</h2>\n<h3 id=\"t2_20\">Patientcentrerad strategi</h3>\n<p>Kort patientcentrerad strategi vid m&ouml;jligt riskbruk se avsnittet Patientcentrerad intervention vid riskbruk <a class=\"btn btn-primary btn-small pageLink\" href=\"#38501\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<p class=\"indent\"><br>Patienten uppmuntras till att sj&auml;lv testa. Om en halvering av alkoholintaget leder till att&ensp;h&auml;lsoproblemet, symtomet, det h&ouml;ga blodtrycket eller det avvikande laboratoriev&auml;rdet p&aring;verkas till det b&auml;ttre, f&ouml;rsvinner eller normaliseras har patienten sannolikt haft ett riskbruk och har samtidigt f&aring;tt ett underlag f&ouml;r att &auml;ndra p&aring; sitt alkoholintag.&ensp;</p>\n<h4 id=\"t2_21\"><em> F&ouml;rdel </em></h4>\n<ul>\n<li>Metoden relaterar till patientens livsstil &ndash; inte till alkoholmissbruk eller beroende.</li>\n<li>Metoden &auml;r icke moraliserande.</li>\n<li>Metoden &auml;r oberoende av alkoholanamnes.</li>\n<li>Patienten involveras i l&auml;karens &ouml;verv&auml;gande om alkohol som m&ouml;jlig orsak till det aktuella h&auml;lsoproblemet</li>\n<li>Patienten involveras aktivt att fatta egna beslut.</li>\n</ul>\n<h4 id=\"t2_22\"><em>Nackdel </em></h4>\n<ul>\n<li>Patienten kan ha en riskabel alkoholkonsumtion utan att denna f&ouml;r n&auml;rvarande ger h&auml;lsoproblem, symtom eller avvikande laboratoriev&auml;rden.</li>\n</ul>\n<h3 id=\"t2_23\">Screeningformul&auml;r och intervjutekniker</h3>\n<h4 id=\"t2_24\"><em> Alkoholanamnes</em></h4>\n<p>Det &auml;r en f&ouml;rdel om man kan f&aring; fram en n&aring;gorlunda exakt bild av alkoholintaget varje vecka, s&aring;v&auml;l m&auml;ngd som frekvens, samt i vilka situationer konsumtionen f&ouml;rekommer.</p>\n<p class=\"indent\"><br>F&ouml;rdelen med metoden &auml;r att den &auml;r klarg&ouml;rande f&ouml;rutsatt att patienten uppger verklig konsumtion.</p>\n<p class=\"indent\"><br>Nackdelen &auml;r att innan l&auml;karen och patienten uppr&auml;ttat en terapeutisk allians och &auml;r &ouml;verens om meningen med att inventera alkoholbruket kan en s&aring;dan fr&aring;ga st&ouml;ra patient-l&auml;karrelationen och motverka fortsatt samarbete d&aring; patienten kan uppleva att l&auml;karen intar en moraliserande attityd. Rutinm&auml;ssig alkoholanamnes utan mening f&ouml;r patienten kan ge upphov till falskt negativa svar som kan vara sv&aring;rt f&ouml;r patienten att korrigera. En l&auml;kare som f&aring;tt en falskt negativ alkoholanamnes riskerar dessutom att sl&auml;ppa vidare differentialdiagnostiskt t&auml;nkande runt alkohol.</p>\n<h4 id=\"t2_25\"><em>&nbsp;&rdquo;Alkonacka&rdquo; </em></h4>\n<p>Patienten uppmanas att f&ouml;ra bok &ouml;ver sin alkoholkonsumtion, till exempel med hj&auml;lp av en almanacka. Det understryker betydelsen av att ansvaret f&ouml;r behandlingen ligger hos patienten sj&auml;lv.</p>\n<h4 id=\"t2_26\"><em>AUDIT och CAGE</em></h4>\n<p><span style=\"font-style: italic;\"></span>AUDIT (Alcohol Use Disorders Identification Test; Saunders, et al, 1993). AUDIT &auml;r ett screeningformul&auml;r som anv&auml;nds &ouml;ver hela v&auml;rlden f&ouml;r att identifiera patienter med riskabla alkoholvanor. AUDIT m&auml;ter b&aring;de konsumtion och problem. AUDIT-formul&auml;ret finns tillg&auml;ngligt via <a href=\"http://www.fhi.se/Publikationer/Alla-publikationer/AUDIT/\" target=\"_blank\">www.fhi.se</a> .</p>\n<p class=\"indent\"><br>CAGE (akronym f&ouml;r Cut down, Annoyed, Guilty och Eye-opener). CAGE &auml;r avsedd som en minnesramsa f&ouml;r l&auml;karen, n&auml;r man vill st&auml;lla riktade fr&aring;gor om patientens alkoholvanor: Exempel p&aring; fr&aring;gor:</p>\n<ul>\n<li>Cut down: &rdquo;Har du f&ouml;rs&ouml;kt att dra ner p&aring; ditt drickande?&rdquo;</li>\n<li>Annoyed: &rdquo;Har du k&auml;nt dig irriterad n&auml;r andra har kritiserat dina alkoholvanor?&rdquo;</li>\n<li>Guilt: H&auml;r fr&aring;gar man p&aring; l&auml;mpligt s&auml;tt om skam- och skuldk&auml;nslor.</li>\n<li>Eye-opener: &rdquo;Har det h&auml;nt att du tagit en &ouml;l (vin/drink) tidigt p&aring; dagen f&ouml;r att komma ig&aring;ng?&rdquo;</li>\n</ul>\n<p>CAGE-fr&aring;geinstrument finns tillg&auml;ngligt via <a href=\"http://www.slso.sll.se/SLPOtemplates/SLPOPage1____9920.aspx\" target=\"_blank\">www.slso.sll.se</a> .</p>\n<p class=\"indent\"><br>AUDIT har i vetenskapliga unders&ouml;kningar en sensitivitet p&aring; omkring 80 % f&ouml;r alkoholproblem (missbruk eller beroende). Tv&aring; positiva svar p&aring; CAGE anses ha samma h&ouml;ga sensitivitet som AUDIT. Redan ett enda positivt svar p&aring; CAGE b&ouml;r f&ouml;ranleda en utvidgad utredning. &Auml;ven specificiteten (f&ouml;rm&aring;gan att urskilja dem som inte har problem) &auml;r h&ouml;g, 80&ndash;90 %.</p>\n<p class=\"indent\"><br>Innan formul&auml;ren anv&auml;nds m&aring;ste man ha vunnit patientens f&ouml;rtroende, s&aring; att denna &auml;r inf&ouml;rst&aring;dd med att formul&auml;ren anv&auml;nds i patientens eget intresse.</p>\n<h3 id=\"t2_27\">M&auml;tmetoder och laboratorieprover</h3>\n<p>Laboratorieprover kan anv&auml;ndas som st&ouml;d och hj&auml;lp i diagnostiken av riskbruk av alkohol. Eftersom alla prover &auml;r beh&auml;ftade med felk&auml;llor och tolkningssv&aring;righeter kan de i regel inte anv&auml;ndas p&aring; ett meningsfullt s&auml;tt utan tillg&aring;ng till anamnestiska data och inom ramen f&ouml;r en fungerande l&auml;kar&ndash;patientrelation. Om det finns ett samf&ouml;rst&aring;nd mellan l&auml;kare och patient om samband mellan de aktuella h&auml;lsoproblemen och alkoholkonsumtionen kan d&auml;remot upprepad provtagning vara v&auml;rdefull f&ouml;r att ge st&ouml;d &aring;t patienten i f&ouml;rs&ouml;ken att minska alkoholkonsumtionen (biofeedback). Biokemiska mark&ouml;rer b&ouml;r allts&aring; fr&auml;mst anv&auml;ndas som ett hj&auml;lpmedel f&ouml;r att komplettera den anamnestiska informationen.</p>\n<p class=\"indent\"><br>De biokemiska mark&ouml;rernas v&auml;rde som s&aring;llningsmetod begr&auml;nsas av att sensitiviteten bland symtomfria riskkonsumenter &auml;r l&aring;g. Mellan 15 %&nbsp;och 35 % av riskkonsumenterna f&aring;r f&ouml;rh&ouml;jda v&auml;rden.</p>\n<h4 id=\"t2_28\"><em>Gamma-glutamyltransferas (GT)</em></h4>\n<p>GT m&auml;ter leverp&aring;verkan av alkohol. En alkoholbetingad f&ouml;rh&ouml;jning av GT normaliseras efter 3&ndash;6 veckors nykterhet. Provet har dock l&aring;g specificitet vilket inneb&auml;r h&ouml;g andel &rdquo;falskt positiva&rdquo; v&auml;rden &ndash; allts&aring; GT-f&ouml;rh&ouml;jningar som inte &auml;r orsakade av alkohol. Hos m&auml;n har f&ouml;rh&ouml;jt GT i en tredjedel av fallen annan bakgrund &auml;n alkohol. Hos kvinnor bed&ouml;ms mer &auml;n varannan GT-f&ouml;rh&ouml;jning vara falskt positiv (inte alkoholorsakad).</p>\n<p class=\"indent\"><br>Vanliga orsaker till f&ouml;rh&ouml;jda GT-v&auml;rden &auml;r graviditet, kraftig &ouml;vervikt, diabetes eller inflammatorisk tarmsjukdom. &Auml;ven regelbunden anv&auml;ndning av vissa naturl&auml;kemedel/&ouml;rtteer, antidepressiva, p-piller, antiepileptika eller antikoagulantia kan ge GT-f&ouml;rh&ouml;jningar.</p>\n<p class=\"indent\"><br>GT-provet har ocks&aring; l&aring;g sensitivitet (k&auml;nslighet). En stor andel h&ouml;gkonsumenter har s&aring;ledes normala GT-v&auml;rden (&rdquo;falskt negativa&rdquo; provsvar). Det finns allts&aring; ingen m&ouml;jlighet att enbart utifr&aring;n ett normalt GT-v&auml;rde dra slutsatsen att en person inte har en riskabelt h&ouml;g alkoholkonsumtion.</p>\n<h4 id=\"t2_29\"><em>ASAT och ALAT</em></h4>\n<p>ASAT (aspartataminotransferas)<span style=\"font-style: italic;\"> </span>&auml;r ocks&aring; ett leverenzymprov som kan bli f&ouml;rh&ouml;jt p&aring; grund av h&ouml;g alkoholkonsumtion. V&auml;rdet normaliseras efter 1&ndash;2 alkoholfria veckor. F&ouml;rh&ouml;jda v&auml;rden brukar inte f&ouml;rekomma efter kortvariga enstaka berusningstillf&auml;llen. Sensitiviteten &auml;r l&aring;g. Omkring h&auml;lften av alla individer med etablerad alkoholproblematik har normala ASAT-v&auml;rden. &Auml;ven specificiteten &auml;r l&aring;g, med h&ouml;g andel &rdquo;falskt positiva&rdquo; provsvar.</p>\n<p class=\"indent\">ALAT (alaninaminotransferas) anses inte vara s&aring; k&auml;nslig f&ouml;r alkohol. D&auml;remot kan fetma vara en vanlig orsak till f&ouml;rh&ouml;jda ALAT-v&auml;rden, liksom anv&auml;ndning av flera olika l&auml;kemedel, till exempel antibiotika, antiepileptika, statiner och NSAID. Se &auml;ven kapitlet Leversjukdomar, avsnittet Alkoholhepatit <a class=\"btn btn-primary btn-small pageLink\" href=\"/kapitel/mage-tarm/leversjukdomar.html#46237\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h4 id=\"t2_30\"><em>R&ouml;da blodkropparnas medelvolym (Mean Corpuscular Volume, MCV)</em></h4>\n<p>Ett alkoholbetingat f&ouml;rh&ouml;jt MCV-v&auml;rde beror p&aring; alkoholens effekt p&aring; de r&ouml;da blodkropparnas utveckling i benm&auml;rgen. MCV har l&aring;g sensitivitet. F&ouml;rh&ouml;jda MCV-v&auml;rden brukar inte ses om det enbart r&ouml;r sig om m&aring;ttligt f&ouml;rh&ouml;jd alkoholkonsumtion.</p>\n<p class=\"indent\"><br>Specificiteten &auml;r d&auml;remot relativt h&ouml;g, framf&ouml;r allt hos kvinnor, &auml;ven om r&ouml;kning, hematologiska sjukdomar samt olika typer av medicinering ocks&aring; kan ge MCV-f&ouml;r&auml;ndringar.</p>\n<p class=\"indent\"><br>Ett problem avseende v&auml;rderingen av MCV i samband med alkohol &auml;r att det kr&auml;vs l&aring;ng tids alkoholfrihet, 2&ndash;6 m&aring;nader, innan en alkoholbetingad MCV-f&ouml;rh&ouml;jning normaliseras.</p>\n<h4 id=\"t2_31\"><em>Kolhydratfattigt transferrin (CDT)</em></h4>\n<p>CDT &auml;r en biokemisk alkoholmark&ouml;r med relativt h&ouml;g specificitet. F&ouml;rh&ouml;jda CDT-v&auml;rden beror med stor sannolikhet p&aring; alkohol. Ett stort problem med CDT &auml;r dock dess l&aring;ga sensitivitet med h&ouml;g andel falskt negativa provsvar. Det kr&auml;vs ofta en h&ouml;g och regelbunden alkoholkonsumtion p&aring; minst 5 standardglas/dag (vilket motsvarar 1 flaska vin, 5 flaskor stark&ouml;l eller 20 cl starksprit) under minst 10 dagar f&ouml;r att ge ett f&ouml;rh&ouml;jt v&auml;rde.</p>\n<p class=\"indent\"><br>En m&aring;ttligt f&ouml;rh&ouml;jd alkoholkonsumtion &ndash; eller ett sporadiskt berusningsdrickande &ndash; brukar d&auml;remot inte ge utslag i CDT-v&auml;rdet. CDT normaliseras efter 2&ndash;4 veckors alkoholfrihet.</p>\n<h4 id=\"t2_32\"><em>Fosfatidyletanol (PEth)</em></h4>\n<p>PEth &auml;r ett samlingsnamn f&ouml;r en grupp fosfolipider som bildas fr&aring;n membranmolekylen fosfatidylkolin och etanol. PEth bildas endast i n&auml;rvaro av etanol varf&ouml;r PEth-koncentrationen i blodprov (helblod) utnyttjas som en specifik alkoholmark&ouml;r. PEth kan anv&auml;ndas f&ouml;r att skilja mellan total alkoholfrihet (inget PEth) och alkoholkonsumtion (n&aring;got PEth) exempelvis vid behandlingsuppf&ouml;ljning. Mark&ouml;ren anses avspegla konsumtion under de senaste veckorna till m&aring;naden. Efter en nationell harmonisering m&auml;ts endast PEth-formen 16:0/18:1 (ny ref: Isacsson).</p>\n<h4 id=\"t2_33\"><em>Andra alkoholmark&ouml;rer</em></h4>\n<p>Andra alkoholmark&ouml;rer med h&ouml;g specificitet &auml;r U-etylglukuronid och U-etylsulfat som fr&auml;mst anv&auml;nds f&ouml;r att p&aring;visa intag som skett under de senaste dygnen.</p>\n<h3 id=\"t2_34\">Patientcentrerad intervention vid riskbruk</h3>\n<p>Nedan f&ouml;ljer en kort patientcentrerad intervention vid riskbruk; en samtalsmetod som rymmer b&aring;de diagnostik och behandling.</p>\n<ul>\n<li>F&ouml;rh&aring;llningss&auml;ttet ska vara v&auml;nligt och empatiskt, lyssnande och icke-konfrontativt. Det saknas vetenskapligt st&ouml;d f&ouml;r konfrontativa metoder. Metoden b&ouml;r syfta till en gemensam f&ouml;rst&aring;else och terapeutisk allians i uppgiften att ge b&auml;sta underlag f&ouml;r patienten att sj&auml;lv fatta beslut om sin alkoholkonsumtion.</li>\n<li>Klarg&ouml;r patientens tankar och oro om h&auml;lsoproblemet. &Ouml;verv&auml;g, tillsammans med patienten, om alkohol &auml;r en m&ouml;jlig orsak.</li>\n<li>F&ouml;rklara att olika individer kan ha olika k&auml;nslighet f&ouml;r alkohol och kan reagera med f&ouml;rh&ouml;jt blodtryck, s&ouml;mnsv&aring;righeter eller f&ouml;rh&ouml;jda laboratoriemark&ouml;rer och s&aring; vidare.</li>\n<li>Om patienten kan se ett m&ouml;jligt samband och vill pr&ouml;va om detta samband g&auml;ller kan l&auml;karen r&aring;da patienten att halvera eller minska sin alkoholkonsumtion under en 3-veckorsperiod f&ouml;r att se om symtomet, h&auml;lsoproblemet, blodtrycket eller laboratoriemark&ouml;ren f&ouml;rb&auml;ttras eller f&ouml;rsvinner. Vid uppf&ouml;ljning diskuteras detta.</li>\n</ul>\n<p>Samtalsmetodens f&ouml;rdel &auml;r att den g&ouml;r l&auml;karen och patienten oberoende av en exakt alkoholanamnes samt g&ouml;r det uppenbart att l&auml;karen inte fr&aring;gar om alkohol i tron att patienten &auml;r &rdquo;alkoholist&rdquo;.</p>\n<p class=\"indent\"><br>Det &auml;r s&auml;llan n&ouml;dv&auml;ndigt att st&auml;lla detaljerade fr&aring;gor om konsumtionsniv&aring;er vid f&ouml;rsta bes&ouml;ket, d&aring; detta kan uppfattas moraliserande. Om l&auml;karen vill fr&aring;ga om alkohol kan man inleda med att f&ouml;rklara meningen med varf&ouml;r l&auml;karen fr&aring;gar om alkohol och sedan st&auml;lla en &ouml;ppen fr&aring;ga, exempelvis &rdquo;Hur ser dina alkoholvanor ut i dagsl&auml;get?&rdquo;</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e7a56c4f-fa18-4da6-9957-a8c46858837b",
			"name": "e7a56c4f-fa18-4da6-9957-a8c46858837b",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "5643d19a-ba9a-4551-8afe-88f206e6bddd",
			"name": "5643d19a-ba9a-4551-8afe-88f206e6bddd",
			"type": "text",
			"content": "<h2 id=\"t2_35\">Behandling<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_35#t2_35\"><span class=\"icon-link\"></span></a></h2>\n<h3 id=\"t2_36\">Alkohol och graviditet<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_36#t2_36\"><span class=\"icon-link\"></span></a></h3>\n<p>Alkohol b&ouml;r undvikas helt under graviditeten, pga risken f&ouml;r fosterskador. Samtidigt som det &auml;r synnerligen angel&auml;get att uppt&auml;cka alkoholproblem hos havande kvinnor kan det vara sv&aring;rt, inte minst eftersom skam- och skuldk&auml;nslor hos patienten kan leda till f&ouml;rnekande. Missbruk i samband med graviditet fordrar ofta ett h&ouml;gspecialiserat omh&auml;ndertagande med samverkan mellan beroendev&aring;rd, kvinnoklinik och socialtj&auml;nst. Snabb och kraftfull intervention &auml;r av st&ouml;rsta vikt.</p>\n<h3 id=\"t2_37\">Vem g&ouml;r vad kring patienten?<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_37#t2_37\"><span class=\"icon-link\"></span></a></h3>\n<h4 id=\"t2_38\"><em>Prim&auml;rv&aring;rden</em><a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_38#t2_38\"><span class=\"icon-link\"></span></a></h4>\n<p>Prim&auml;rv&aring;rden har stora m&ouml;jligheter att tidigt uppt&auml;cka och behandla personer med riskabla alkoholvanor eftersom prevalensen &auml;r s&aring; h&ouml;g. Att intervenera vid riskbruk av alkohol &auml;r ett arbetss&auml;tt som &auml;r l&auml;tt att integrera i allm&auml;nmedicinsk praktik. Behandling av abstinens kan ske inom prim&auml;rv&aring;rden, se nedan.</p>\n<h4 id=\"t2_39\"><em>Beroendev&aring;rden</em><a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_39#t2_39\"><span class=\"icon-link\"></span></a></h4>\n<p>Beroendev&aring;rden b&ouml;r erbjuda ett integrerat lokalt omh&auml;ndertagande f&ouml;r personer med allvarligare alkoholproblem, till exempel blandmissbruk, i samarbete med socialtj&auml;nst.</p>\n<h4 id=\"t2_40\"><em>Allm&auml;npsykiatrin</em><a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_40#t2_40\"><span class=\"icon-link\"></span></a></h4>\n<p>Allm&auml;npsykiatrin har huvud- och samordningsansvaret f&ouml;r insatserna till personer med psykisk st&ouml;rning och missbruk.</p>\n<h4 id=\"t2_41\"><em>Socialtj&auml;nsten</em><a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_41#t2_41\"><span class=\"icon-link\"></span></a></h4>\n<p>Socialtj&auml;nsten har det yttersta ansvaret f&ouml;r att den som vistas i kommunen f&aring;r den hj&auml;lp och det st&ouml;d den beh&ouml;ver. Socialtj&auml;nsten ska aktivt s&ouml;rja f&ouml;r att den enskilda personen med missbruk f&aring;r den hj&auml;lp och v&aring;rd som han eller hon beh&ouml;ver f&ouml;r att komma ifr&aring;n sitt missbruk. Insatserna enligt socialtj&auml;nstlagen &auml;r dock frivilliga. Om det &auml;r n&ouml;dv&auml;ndigt att personer med missbruksproblem f&aring;r v&aring;rd men inte samtycker till detta kan v&aring;rden under vissa f&ouml;ruts&auml;ttningar ges mot hans eller hennes vilja, se avsnittet Tv&aring;ngsv&aring;rd <a class=\"btn btn-primary btn-small pageLink\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html#43714\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h3 id=\"t2_42\">N&auml;r ska jag remittera till/samr&aring;da med den specialiserade beroendev&aring;rden?<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_42#t2_42\"><span class=\"icon-link\"></span></a></h3>\n<ul>\n<li>Vid utredning av skadligt bruk eller beroende i komplicerade fall, samt vid l&aring;ngvarig arbetsof&ouml;rm&aring;ga eller d&aring; flera droger anv&auml;nds i kombination.</li>\n<li>Vid fr&aring;gor r&ouml;rande k&ouml;rkortsinnehav, flygcertifikat, vapenlicens etc.</li>\n<li>Vid behandling av riskabstinens (det vill s&auml;ga risk f&ouml;r abstinenskramper/delirium).</li>\n<li>I princip alltid om patienten anv&auml;nder narkotika.</li>\n<li>Vid behov av upprepade drogkontroller.</li>\n</ul>\n<p>I sammanhanget kan p&aring;pekas att specialiserad beroendev&aring;rd endast finns p&aring; ett f&aring;tal orter och &auml;r en liten verksamhet i j&auml;mf&ouml;relse med allm&auml;npsykiatri och prim&auml;rv&aring;rd. Om specialiserad beroendev&aring;rd saknas &auml;r det vanligen allm&auml;npsykiatrin som tillhandah&aring;ller s&auml;rskild kompetens inom detta omr&aring;de. Det g&aring;r d&auml;rf&ouml;r inte att ge n&aring;gra generella r&aring;d om hur komplicerade &auml;renden ska handl&auml;ggas, utan detta m&aring;ste ske utifr&aring;n lokala f&ouml;ruts&auml;ttningar.</p>\n<h3 id=\"t2_43\">Behandlingsm&aring;l<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_43#t2_43\"><span class=\"icon-link\"></span></a></h3>\n<p>M&aring;let f&ouml;r behandlingen &auml;r individuellt, och best&auml;ms av patienten sj&auml;lv och bygger p&aring; den personens motivation. Det &auml;r meningsl&ouml;st att f&ouml;reskriva ett visst m&aring;l f&ouml;r patienten, till exempel alkoholfrihet &ndash; detta m&aring;ste bygga p&aring; egen motivation.</p>\n<p class=\"indent\"><br>M&aring;let kan givetvis f&ouml;r&auml;ndras under behandlingen och patientens motivation kan p&aring;verkas genom specifik samtalsmetodik (&rdquo;Motiverande samtal&rdquo;). L&auml;karen ska givetvis f&ouml;resl&aring; det som &auml;r medicinskt mest &auml;ndam&aring;lsenligt. Vid kraftigt alkoholmissbruk &auml;r &aring;tminstone en kortare period av alkoholfrihet n&ouml;dv&auml;ndig f&ouml;r att man ska kunna genomf&ouml;ra en behandling, till exempel med &aring;terfallsf&ouml;rebyggande l&auml;kemedel och motiverande samtal.</p>\n<p class=\"indent\"><br>I f&ouml;rsta hand syftar behandlingen till att begr&auml;nsa alkoholkonsumtionen. I andra hand &auml;r det &ouml;nskv&auml;rt med en &ouml;kad psykisk och social funktionsniv&aring;. Eftersom specifik psykiatrisk behandling i regel &auml;r verkningsl&ouml;s f&ouml;r en patient som missbrukar alkohol ska man alltid prioritera interventioner som syftar till alkoholfrihet.</p>\n<p class=\"indent\"><br>Behandling av depression och &aring;ngest hos en alkoholberoende patient har oftast ingen effekt p&aring; beroendetillst&aring;ndet (se nedan).</p>\n<p class=\"indent\"><br>Vid behandlingssvikt vid depression b&ouml;r alltid patienten informeras om att alkohol minskar effekten!</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8b75ea31-b47f-4064-92be-f213882b28f3",
			"name": "8b75ea31-b47f-4064-92be-f213882b28f3",
			"type": "text",
			"content": "<h2 id=\"Behandling-vid-intoxikation-alkoholforgiftning-\">Behandling vid intoxikation (alkoholf&ouml;rgiftning)<a title=\"Direktl&#xE4;nk till rubrik\" class=\"anchor-link\" href=\"http://cms.lakemedelsboken.se/cms/draft/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.html?id=t2_44#t2_44\"><span class=\"icon-link\"></span></a></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "64a66fa7-4f1c-4534-9277-9e3eae791c37",
			"name": "64a66fa7-4f1c-4534-9277-9e3eae791c37",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"52810\"></a>Akut alkoholförgiftning",
				"text": "<table><tbody><tr><td><ul><li>Bedöm berusningsgraden (medvetande&shy;grad, orientering)</li></ul><ul><li>Noggrann somatisk undersökning (pneumoni? trauma? feber? arytmi?)</li></ul><ul><li>Ordinera övervakning av andning och med&shy;vetandegrad med täta intervall</li></ul><ul><li>Vid tecken på alkoholabstinens (pulsstegring, svettning, tremor etc), inled behandling med korstoleranta preparat (bensodiazepiner, se texten) även om blodalkoholhalten inte sjunkit till noll!</li></ul><ul><li>Tänk alltid på möjligheten av metanolförgift&shy;ning (träsprit) eller annan blandintoxikation.</li></ul></td></tr></tbody></table>",
				"id": "t2_46"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4002f8ae-29b3-49fb-b6cc-bc9d67b02b77",
			"name": "4002f8ae-29b3-49fb-b6cc-bc9d67b02b77",
			"type": "text",
			"content": "<p>Akut alkoholförgiftning kan fordra övervakad tillnyktring av medicinska skäl, exempelvis då samtidig somatisk sjukdom föreligger (feber, aspiration, pneumoni, misstänkt skallskada, blödningar etc). Se Faktaruta 3. Individer som omhändertas av polisen, enligt Lagen om omhändertagande av berusade personer (LOB), övervakas vanligen i arrestlokal, men bör i fall av stark berusning vårdas inom sjukvården (tillnyktringsenhet, akutmottagning).</p><span> </span><h3 id=\"t2_47\"><a class=\"index\" id=\"81331\"></a>Behandling av <span style=\"font-style: italic;\"><a class=\"index\" id=\"1021692\"></a></span>alkoholabstinens</h3><p>Akut alkoholabstinens är ett livshotande tillstånd som kan leda till svåra komplikationer, främst krampanfall, delirium tremens (DT) och dödsfall. Effekten av tidigt insatt behandling är god och väldokumenterad (4). Riskfaktorer för komplicerad abstinens är puls &gt; 120 slag/minut, tidigare abstinenskramper eller delirium, högt och långvarigt alkoholintag (70 cl sprit/dag i 2 veckor), feber, urinvägsinfektion, pneumoni, skalltrauma, annat svårt trauma, blandmissbruk, vätske- och näringsbrist.</p><p class=\"indent\">Behandling av alkoholabstinens syftar i första hand till att förhindra komplikationer, främst abstinenskramper och delirium tremens. Tidigt insatt behandling minskar risken för komplicerad abstinens. Svår abstinens ska behandlas farmakologiskt, i normalfallet med bensodiazepiner (5). Lättare abstinens kan behandlas polikliniskt.</p><p class=\"indent\">Även i öppenvård bör bensodiazepiner ses som förstahandspreparat, och alltid när patienten har riskfaktorer för komplicerad abstinens.</p><p class=\"indent\">Se Terapirekommendationerna <a href=\"#72853\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för en översikt över läkemedelsbehandling vid alkoholabstinens.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c4cb2ca6-3850-4120-bde6-87aaa270011a",
			"name": "c4cb2ca6-3850-4120-bde6-87aaa270011a",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"72853\"></a>Exempel på läkemedelsbehandling vid <a class=\"index\" id=\"1039113\"></a>abstinens",
				"id": "t2_48",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Svårighetsgrad</strong></div></td><td><div class=\"tableLine\"><strong>Behandling</strong></div></td></tr><tr><td><div class=\"tableLine\">Vid svår abstinens med </div><div class=\"tableLine\">riskfaktorer (se texten) för </div><div class=\"tableLine\">abstinenskramper eller <br></div><div class=\"tableLine\">delirium tremens</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Heldygnsvård</span></div><ul><li><div class=\"tableLine\">Injektion av tiamin, 100–200 mg långsamt intramuskulärt eller intravenöst, </div><div class=\"tableLine\">t ex 2–4 ml av licenspreparatet Vitamin B<sub>1</sub>-Ratiopharm injektionsvätska 50 mg/</div><div class=\"tableLine\">ml. Dosen bör om möjligt upprepas 2–3 gånger under de följande dagarna, </div><div class=\"tableLine\">beroende på patientens näringsstatus. För att behandla en fulminant </div><div class=\"tableLine\">Wernicke-encefalopati ges 400–500 mg tiamin intravenöst i 3 dagar, och där-</div><div class=\"tableLine\">efter 200 mg/dag (im eller iv) i 5 dagar. Tiamin måste ges före intravenös till-</div><div class=\"tableLine\">försel av glukos när Wernickes encefalopatidiagnos misstänks. Intramuskulär </div><div class=\"tableLine\">tillförsel av tiamin kan också ske med Neurobion injektionsvätska. En ampull à </div><div class=\"tableLine\">3 ml innehåller förutom 100 mg tiamin även 100 mg pyridoxin (vitamin B<sub>6</sub>) och </div><div class=\"tableLine\">1 mg cyanokobalamin (vitamin B<sub>12</sub>)  vilket bör beaktas då höga doser av tiamin </div><div class=\"tableLine\">behöver ges.</div></li></ul><ul><li><div class=\"tableLine\">Oxazepam 25–50 mg peroralt. Om pulsen inte sjunker inom en timme ges <br></div><div class=\"tableLine\">ytterligare 50–100 mg oxazepam.</div></li></ul><div class=\"tableLine\">Om effekten uteblir måste man övergå till parenteral behandling (Obs viktigt att </div><div class=\"tableLine\">inte fördröja detta):</div><ul><li><div class=\"tableLine\">Injektion diazepam 20 mg långsamt intravenöst.</div></li></ul><ul><li><div class=\"tableLine\">Om pulsen inte sjunkit inom 20–30 minunter ges ytterligare injektion med<br></div><div class=\"tableLine\">diazepam 40 mg intravenöst. Upprepa tills patienten somnar.</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Vid medelsvår abstinens </div><div class=\"tableLine\">med eller utan riskfaktorer </div><div class=\"tableLine\">för abstinenskramper eller </div><div class=\"tableLine\">delirium tremens</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Öppen- eller heldygnsvård</span></div><ul><li><div class=\"tableLine\">Tiamin parenteralt. För preparat och doser se ovan. </div></li></ul><ul><li><div class=\"tableLine\">Oxazepam i nedtrappningsschema. Startdosen är alltid individuell.</div></li></ul><ul><li><div class=\"tableLine\">Ge exempelvis 30 mg oxazepam peroralt. Om detta ger en tillfredsställande </div><div class=\"tableLine\">minskning av hjärtfrekvens, tremor och illamående fortsätt med 30 mg 4 gång-</div><div class=\"tableLine\">er/dag (dagsdos 120 mg). Minska med 30 mg/dag beroende på symtomen.</div></li></ul><ul><li><div class=\"tableLine\">Nitrazepam 5 mg, 2 tabletter till natten mot sömnstörning.</div></li></ul></td></tr><tr><td><div class=\"tableLine\">Vid lätt abstinens med oro </div><div class=\"tableLine\">och sömnproblem som <br></div><div class=\"tableLine\">dominerande symtom</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Öppenvård</span></div><ul><li><div class=\"tableLine\">Tiamin parenteralt. För preparat och doser se ovan. Om patienten inte har </div><div class=\"tableLine\">möjlighet att komma på återbesök och få upprepade doser av parenteralt tia-</div><div class=\"tableLine\">min ges peroralt multi-B-vitaminpreparat som innehåller tiamin, t ex Oralovite </div><div class=\"tableLine\">1 tablett 3 gånger/dag.</div></li></ul><ul><li><div class=\"tableLine\">Oxazepam, exempelvis 10 mg 2 tabletter 4 gånger/dag. Minska med 20 mg/</div><div class=\"tableLine\">dag.</div></li></ul><ul><li><div class=\"tableLine\">Som alternativ till oxazepam ge alimemazin orala droppar (40 mg/ml), 1 ml </div><div class=\"tableLine\">3 gånger/dag.</div></li></ul><ul><li><div class=\"tableLine\">Vid tidigare abstinenskramper bör alimemazin ges med tillägg av </div><div class=\"tableLine\">karbamazepin 200 mg 1 tablett 3 gånger/dag. Karbamazepin kan också över-</div><div class=\"tableLine\">vägas som monoterapi under ca en vecka.</div></li></ul><ul><li><div class=\"tableLine\">Propiomazin 25 mg, 2 tabletter till natten mot sömnstörning.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94757f8e-77f3-4488-9b14-35774ad2817b",
			"name": "94757f8e-77f3-4488-9b14-35774ad2817b",
			"type": "text",
			"content": "<span> </span><h4 id=\"t2_49\"><em><a class=\"index\" id=\"1029360\"></a><a class=\"index\" id=\"23969\"></a>Tiamin</em></h4>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6f02add-7f6c-494f-ab2d-c38ac35efd10",
			"name": "b6f02add-7f6c-494f-ab2d-c38ac35efd10",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"44567\"></a>Riskabstinens (alltid sjukhusfall)",
				"text": "<table><tbody><tr><td><ul><li>Tidigare abstinenskramper</li></ul><ul><li>Tidigare delirium tremens</li></ul><ul><li>Puls &gt; 120 slag/minut</li></ul><ul><li>Infektion (pneumoni, UVI)</li></ul><ul><li>Feber</li></ul><ul><li>Trauma (t ex fraktur)</li></ul><h5 id=\"t2_52\">Behandling</h5><ul><li>Starta med injektion av 100–200 mg tiamin intramuskulärt eller intravenöst. Upprepa dagli&shy;gen i 3 dagar.</li></ul><ul><li>Ge tablett oxazepam 15 mg.</li></ul><ul><li>Fortsätt behandlingen enligt Terapirekommen&shy;dationerna på <a href=\"#72853\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></li></ul></td></tr></tbody></table>",
				"id": "t2_51"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e600e7d8-2020-468d-acdd-17a930200ab8",
			"name": "e600e7d8-2020-468d-acdd-17a930200ab8",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"index\" id=\"37776\"></a>Tiaminbehandling ska alltid övervägas",
				"text": "<table><tbody><tr><td><ul><li><span style=\"font-weight: bold;\"></span><span style=\"font-weight: bold;\">Obs!</span> Sträva efter att alltid ge tiamin <br>(vitamin B<sub>1</sub>) till patienten, även om <br>patienten med riskfylld hög alkoholkon&shy;sumtion, missbruk eller beroende inte är moti&shy;verad till behandling – risken är annars stor för <br>tiaminbristkomplikationer som neuropati och Wernicke–Korsakoffs syndrom.</li></ul><ul><li>Ge tiamin frikostigt, oavsett om det gäller vid abstinensbehandling eller till en patient som inte kan bryta sitt alkoholintag. Ge tiamin parenteralt då tiamin i tablettform anses ha mycket dålig biotillgänglighet hos patienter som haft en hög alkoholkonsumtion.</li></ul></td></tr></tbody></table>",
				"id": "t2_54"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "894bac2d-396d-4165-abcd-6a022613ef08",
			"name": "894bac2d-396d-4165-abcd-6a022613ef08",
			"type": "text",
			"content": "<p>Patienter som inkommer till sjukhus med alkoholabstinens ska bedömas strax efter ankomst (Faktaruta 4). Substitutionsbehandling med <a class=\"index\" id=\"1035867\"></a>tiamin<a class=\"index\" id=\"1035868\"></a> (vitamin B<sub>1</sub>) minskar risken för neurologiska komplikationer, fr a <a class=\"index\" id=\"1035869\"></a>Wernicke–Korsakoffs syndrom, som kan ge svår invaliditet i form av minnesstörning och motoriska rubbningar. Ge ALLTID tiamin INNAN patienten serveras kolhydrater i form av saft, mjölk etc (Faktaruta 5,  <a href=\"#37776\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> samt Terapirekommendationer – Läkemedelsbehandling vid abstinens <a href=\"#72853\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><span> </span><p class=\"indent\">Evidensläget är osäkert när det gäller hur länge tiamintillförseln ska pågå och i vilka doser, men sambandet mellan tiaminbrist och Wernicke–Korsakoff är helt säkerställt. Beprövad erfarenhet visar att  det behövs höga doser tiamin för att förebygga detta mycket allvarliga och invalidiserande tillstånd. </p><p class=\"indent\">Tiamin, 100–200 mg långsamt intramuskulärt eller intravenöst, ska alltid ges (om det inte är uppenbart onödigt), t ex 2–4 ml av licenspreparatet Vitamin B<sub>1</sub>-Ratiopharm injektionsvätska 50 mg/ml. Dosen bör om möjligt upprepas 2–3 gånger under de följande dagarna, beroende på patientens näringsstatus. För att behandla en fulminant Wernicke-encefalopati ges 400–500 mg tiamin intravenöst i 3 dagar, och därefter 200 mg/dag (im eller iv) i 5 dagar. Tiamin måste ges före intravenös tillförsel av glukos när Wernickes encefalopatidiagnos misstänks. Intramuskulär tillförsel av tiamin kan också ske med Neurobion injektionsvätska. En ampull à 3 ml innehåller förutom 100 mg tiamin även 100 mg pyridoxin (vitamin B<sub>6</sub>) och 1 mg cyanokobalamin (vitamin B<sub>12</sub>) vilket bör beaktas då höga doser av tiamin behöver ges.</p><p class=\"indent\">Den orala biotillgängligheten av tiamin varierar, och kan vara nedsatt till följd av långvarigt alkoholmissbruk. Det är därför av yttersta vikt att somatiskt nedgångna patienter, men även till synes välnutrierade patienter som konsumerat stora mängder alkohol under lång tid, ges stora doser tiamin parenteralt för att återställa vävnadskoncentrationen av detta viktiga vitamin. Oral tillförsel av multi-B-vitaminpreparat som innehåller tiamin rekommenderas som underhållsbehandling till patienter med dåligt nutritionsstatus och långvarigt, recidiverande missbruk, men kan inte ersätta den inledande parenterala tillförseln. Se vidare Terapirekommendationerna – Läkemedelsbehandling vid alkoholabstinens <a href=\"#72853\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h4 id=\"t2_55\"><em>Bensodiazepiner och antiepileptika</em></h4><p>Behandling med <a class=\"index\" id=\"1021713\"></a>bensodiazepiner minskar risken för delirium och krampanfall. Tillägg av ett antiepileptiskt preparat utöver bensodiazepiner ger ingen ytterligare minskning av risken för <a class=\"index\" id=\"1021715\"></a>abstinenskramper jämfört med enbart bensodiazepiner. Om inga riskfaktorer föreligger kan abstinensen ofta behandlas i öppen vård. Samma behandlingsprinciper gäller som i sluten vård, inklusive tiamin som bör ges parenteralt. Behandling med enbart antiepileptika <a class=\"index\" id=\"1021716\"></a>(karbamazepin) har inte samma evidens som bensodiazepiner.</p><h4 id=\"t2_56\"><em>Allvarligare abstinens</em></h4><p>Följande råd ska ses som <span style=\"font-style: italic;\">ett exempel</span> – behandla varje patient individuellt:</p><p class=\"indent\">Vid allvarligare abstinens vid vård på sjukhus gäller generellt att behandlingen ska komma igång snabbt och doserna upprepas med korta intervall så att effekt uppnås utan dröjsmål: Inled med <a class=\"index\" id=\"1021719\"></a>oxazepam, 1–2 tabletter à 25 mg. Om detta inte har effekt på pulsen efter 1 timme, ge dubbla dosen. Om detta inte har någon effekt, övergå till intravenös behandling med diazepam, 20 mg långsamt intravenöst. Om detta inte har någon effekt på pulsen inom 30 minuter dubbleras dosen (40 mg intravenöst). Denna dos upprepas tills patienten faller i sömn. Observera att det inte är ovanligt med doser om flera hundra mg <a class=\"index\" id=\"1021720\"></a>diazepam/dygn i vissa fall för att motverka utveckling av delirium. I tveksamma fall kontakta specialist.</p><p class=\"indent\">Vid några kliniker i landet används licenspreparatet lorazepam (Ativan injektionsvätska 4 mg/ml) som är mer kortverkande än diazepam och saknar långlivade metaboliter. Klometiazol (Heminevrin) bör endast användas vid enheter som har stor vana vid detta preparat eftersom det kan ge andningsdepression och slemsekretion i luftvägarna. Detta ställer krav på noggrann och tät övervakning av respiration och medvetandegrad.</p><p class=\"indent\"><a class=\"index\" id=\"1021721\"></a>Delirium tremens är en klinisk diagnos. Ofta, men inte alltid, finns vegetativa symtom i form av takykardi, svettning, tremor och förhöjt blodtryck. Hallucinationer (oftast auditiva) brukar vara tecken på ett hotande delirium (”predelirium”). När förvirring inträder är deliriet ett faktum. Det är inte ovanligt att delirium utvecklas först några dygn efter att patienten nyktrat till.</p><h4 id=\"t2_57\"><em>Lindrigare abstinens</em></h4><p>Vid lindrigare abstinens i öppen vård: Inled med oxazepam, alternativt alimemazin (se Terapirekommendationerna ovan). Tidigare abstinenskramper innebär att patienten i princip bör behandlas med bensodiazepiner, men om detta av olika skäl inte är lämpligt kan man behandla med alimemazin i kombination med karbamazepin. En god sömn på minst 5 timmar är bästa garanten mot att allvarligare abstinens utvecklas. Glöm inte tiamin parenteralt, se ovan. Daglig uppföljning krävs de första dygnen med delning av medicin och med kontroll av blodalkoholhalt, puls, blodtryck och aptit.<span> </span></p><h3 id=\"t2_58\">Behandling för att förebygga återfall</h3><p>Forskningen har visat att behandlingseffekterna vid alkoholberoende är goda då man jämför med behandling av andra kroniska sjukdomar som hypertoni, typ 2-diabetes och astma. Även följsamheten i behandlingen är i nivå med följsamheten vid behandling av dessa sjukdomar.</p><p class=\"indent\">Läkemedel mot återfall (akamprosat, naltrexon) har hög grad av evidens (3). Disulfiram har en något lägre grad av evidens. Akamprosat och naltrexon får anses som förstahandspreparat och kan med fördel förskrivas inom primärvård eller företagshälsovård. Akamprosat och naltrexon har likvärdig effekt och få biverkningar, är inte beroendeframkallande och kan kombineras utan problem.</p><p class=\"indent\">Alkoholberoende är ofta en kronisk sjukdom, som kräver ett långtidsperspektiv både avseende behandlingsinsatser och utvärdering av effekterna. Liksom vid vissa andra psykiatriska tillstånd kan samverkan mellan sjukvård och socialtjänst vara betydelsefullt.</p><p class=\"indent\">Alkoholberoende är ett specifikt sjukdomstillstånd. Psykosocial behandling som inte fokuserar på alkoholberoendet, saknar effekt. Antidepressiv behandling av patienter med alkoholberoende har effekter på depressionen, men inte på alkoholberoendet. Behandling med ångestdämpande läkemedel har inte heller någon effekt på beroendet. Långtidsbehandling med bensodiazepiner (och besläktade sömnmedel) är nästan alltid kontraindicerad vid alkoholberoende och bör alltid handläggas inom den specialiserade beroendevården.</p><p class=\"indent\">Vid behandling av patienter med psykisk störning och missbruk måste såväl missbruket som den psykiska störningen och andra livsproblem, t ex hemlöshet, behandlas samtidigt.</p><h3 id=\"t2_59\">Farmakologisk <a class=\"index\" id=\"1029514\"></a>långtidsbehandling mot återfall</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c559d565-d35a-4ab8-a122-f9c60b6944eb",
			"name": "c559d565-d35a-4ab8-a122-f9c60b6944eb",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"index\" id=\"79063\"></a>Behandling med akamprosat,  naltrexon eller disulfiram",
				"text": "<table><tbody><tr><td><ul><li>Inled med alkoholfrihet och, vid behov, <br>abstinensbehandling.</li></ul><ul><li>Låt patienten sätta konkreta mål (Total alkohol&shy;frihet? Kontrollerat drickande?)</li></ul><ul><li>Starta medicineringen, erbjud tät uppföljning <br>(1 gång/vecka) initialt. Korta återbesök med fokus på alkoholkonsumtionen och eventuella laboratoriemarkörer. Ge konkreta råd och stöd.</li></ul><ul><li>Utvärdera efter 1–2 månader.</li></ul></td></tr></tbody></table>",
				"id": "t2_61"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dd08e68c-f33b-450c-9d41-93ee561d0f2a",
			"name": "dd08e68c-f33b-450c-9d41-93ee561d0f2a",
			"type": "text",
			"content": "<p>Akamprosat och naltrexon har likvärdiga effekter mot återfall (3). Även disulfiram, som utlöser illamående och obehag vid alkoholkonsumtion, har dokumenterad effekt men med något sämre grad av dokumentation. Biverkningsprofilen för disulfiram ställer större krav på uppföljning med laboratoriediagnostik (leverprover) än för akamprosat och naltrexon. För att behandling med disulfiram ska vara meningsfull krävs möjlighet till övervakad tillförsel. Se även Faktaruta 6.</p><span> </span><h4 id=\"t2_62\"><em>Akamprosat</em></h4><p><a class=\"index\" id=\"1029568\"></a>Akamprosat har i kliniska prövningar ökat antalet alkoholfria dagar under behandlingen (3). Även antalet patienter som förblir alkoholfria ökar med minst 10 procentenheter. Denna effekt är stabil, dvs antalet alkoholfria dagar är fler i den grupp som erhållit akamprosat jämfört med placebo även ett år efter att behandlingen upphört. Den farmakologiska behandlingen kan förstärkas med samtalsbehandling eller annan form av psykosocialt stöd. Ett exempel kan vara att erbjuda upprepade återbesök hos sjuksköterska eller kurator för uppföljning av behandlingseffekten.</p><p class=\"indent\">Verkningsmekanismen är endast delvis känd, men är sannolikt relaterad till blockad av NMDA-receptorer i hjärnans belöningssystem (det mesolimbiska dopaminsystemet och därtill hörande hjärnregioner). Doseringen är 6 tabletter à 333 mg/dag, lämpligen 3 + 0 + 3 (produktresumé/Fass anger doseringen 2 + 2 + 2, sannolikt för att minska risken för gastrointestinala biverkningar. Fördelen med 2-dos är dock att följsamheten troligen ökar varför det bör prövas först.)</p><p class=\"indent\">Den vanligaste biverkningen är lös avföring och flatulens. Dosen kan då justeras nedåt eller delas upp på flera tillfällen. Försiktighet krävs vid nedsatt njurfunktion. Den behandlingstid som studerats i kliniska prövningar är 6–12 månader. Det finns inga studier av längre tids användning, men detta förekommer i praktiken. Interaktioner med andra läkemedel är sällan något problem. För övrigt hänvisas till produktresumé/Fass. </p><h4 id=\"t2_63\"><em><a class=\"index\" id=\"1021737\"></a>Naltrexon</em></h4><p>Naltrexon är en oselektiv opioidantagonist (släkt med naloxon), som har oral biotillgänglighet och lång halveringstid (13 timmar för den aktiva metaboliten). Detta gör att naltrexon kan doseras 1 gång/dag. Naltrexon ökar andelen alkoholfria dagar och minskar andelen dagar med intensivkonsumtion (3). För de patienter som väljer att dricka kan naltrexon minska risken att återfalla i tunga alkoholperioder.</p><p class=\"indent\">Kombination med samtalsbehandling som fokuserar på alkoholproblemet kan sannolikt öka effekten av naltrexon ytterligare. Verkningsmekanismen är dels minskat sug när man exponeras för situationer eller tankar som hänger samman med alkohol, dels minskat merbegär (suget efter mer alkohol då man druckit första glaset). Dessa effekter är sannolikt relaterade till blockad av opioidreceptorer i hjärnans belöningssystem. </p><p class=\"indent\">Doseringen är 1 tablett à 50 mg/dag. De vanligaste biverkningarna är illamående och magsmärtor, men de är övergående. Om patienten besväras av sådana biverkningar kan man pröva att ge ½ tablett/dag till en början. Leverfunktionstest bör göras före och under behandling. Försiktighet krävs vid levervärden &gt; 3 gånger referensvärdet.</p><p class=\"indent\">Naltrexon ska inte ges till patienter som står på opioidanalgetika (även kodeinpreparat som t ex Citodon, Treo Comp), eftersom den analgetiska effekten då blockeras och patienten riskerar att utveckla akut opioidabstinens (obehagligt men sällan farligt). I tveksamma fall, ta urinprov för narkotikatest. </p><h4 id=\"t2_64\"><em>Nalmefen</em></h4><p>Nalmefen är en opioidantagonist vars egenskaper till viss del liknar naltrexons, men med en mer uttalad verkan på kappa-receptorerna. I likhet med naltrexon motverkar nalmefen effekten av opioida agonister, t ex morfinliknande analgetika, inklusive metadon, och kan utlösa akut opiatabstinens om patienten tar sådana läkemedel. Indikationen är reduktion av alkoholkonsumtion hos vuxna patienter med alkoholberoende med en hög risknivå (för återfall) utan fysiska abstinenssymtom och som inte fordrar omedelbar avgiftning. Det finns ett krav på att behandlingen ska innefatta psykosocialt stöd. </p><p class=\"indent\">Biverkningarna liknar dem för naltrexon. Nalmefen ska tas vid behov när patienten upplever en ökad risk för att dricka alkohol. Doseringen är en tablett 1–2 timmar före den förväntade tidpunkten för alkoholkonsumtion. Om patienten börjat dricka utan att ta nalmefen är rekommendationen att ändå ta en tablett så snart som möjligt. </p><h4 id=\"t2_65\"><em>Disulfiram</em></h4><p><a class=\"index\" id=\"1031246\"></a>Disulfiram hämmar nedbrytningen av acetaldehyd och leder till kroppsligt obehag i samband med alkoholintag. Disulfiram har bäst effekt om det ges under övervakning. Subkutan implantation av s k disulfiramkapslar saknar helt effekt i jämförelse med placebo.</p><p class=\"indent\">Vanliga biverkningar är dåsighet, huvudvärk, illamående och olika GI-besvär. Bestämning av koagulationsfaktorer, aminotransferaser och alkaliska fosfataser bör göras innan behandling påbörjas, efter 4 veckors behandling samt vid klinisk misstanke om leverpåverkan. Om värdena stiger över det övre referensvärdet ska kontroll ske med 2–3 veckors intervall. Om värdet av ALAT eller ASAT stiger över 3 gånger det övre referensvärdet ska preparatet sättas ut. I mycket sällsynta fall kan leverskada uppkomma. Denna är svår att upptäcka i tid genom enbart provtagning. Det är viktigt att patienten snabbt hör av sig vid eventuell ikterus. </p><p class=\"indent\">Doseringen är individuell, men vanlig dosering är 1 tablett à 200 mg/dag eller 400 mg 2–3 gånger/ vecka. För övrigt hänvisas till produktresumé/Fass. </p><p class=\"indent\">Disulfiram i kombination med alkohol kan ge kraftig ansiktsrodnad, känsla av andnöd, hjärtklappning, pulserande huvudvärk, illamående och uppkastningar. Vid intag av stora mängder alkohol kan blodtrycksfall förekomma med svimning och risk för kollaps. Hos patienter i underhållsbehandling med disulfiram kan intag av alkohol medföra en typisk reaktion redan inom 5–10 minuter. Det finns inte någon specifik antidot för behandling av kraftig disulfiramreaktion varför behandlingen måste vara symtomatisk.</p><h4 id=\"t2_66\"><em>Behandlingstid med läkemedel </em></h4><p>Behandlingen kan sättas in direkt när patienten har avslutat sin abstinensbehandling och är alkoholfri. Akamprosat och naltrexon kan även sättas in under pågående konsumtion men detta medför sällan fördelar eftersom patientens motivation oftast är otillräcklig. Insättning av disulfiram förutsätter alkoholfrihet.</p><p class=\"indent\">Behandlingstiden kan vara lång men det finns inga studier av användning under längre tid än 12 månader. Många patienter väljer att göra ett uppehåll i medicineringen efter något år, men återkommer inte sällan efter ett återfall och upplever att läkemedlet, med facit i hand, haft gynnsamma effekter (gäller disulfiram, naltrexon och akamprosat). </p><p class=\"indent\">Dokumentationen för kombination av läkemedel mot alkoholberoende är begränsad (2). Kombinationen av naltrexon och akamprosat har i studier visats vara säker och vältolererad, men dokumentationen är inte entydig vad gäller vinster av kombinationen relativt de enskilda läkemedlen. Kombinationsbehandling bör därför förbehållas specialistvården.</p><p class=\"indent\">Interaktioner med andra läkemedel är sällan något problem. Varken akamprosat, naltrexon eller disulfiram är beroendeframkallande. För övrigt hänvisas till produktresumé/Fass. </p><h3 id=\"t2_67\">Alkohol och annan läkemedelsbehandling</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a9d371f7-70ef-447c-a343-57d4eec9ce2f",
			"name": "a9d371f7-70ef-447c-a343-57d4eec9ce2f",
			"type": "facts",
			"content": {
				"number": "7",
				"title": "<a class=\"index\" id=\"1041813\"></a><a class=\"index\" id=\"61384\"></a>Läkemedel<a class=\"index\" id=\"1041815\"></a> och alkohol",
				"text": "<table><tbody><tr><td><p> Innan läkaren inleder antihypertensiv <br>och antidepressiv behandling samt vid behandling med sedativa, sömnmedel, analgetika, syrahäm&shy;mande medel samt vid kognitiv svikt hos äldre och vid warfarinbehandling ska patienten alltid infor&shy;meras om alkoholens effekter på dessa tillstånd och läkemedel.</p></td></tr></tbody></table>",
				"id": "t2_69"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b86d825b-cc13-4c01-b7f5-16fca33aeffd",
			"name": "b86d825b-cc13-4c01-b7f5-16fca33aeffd",
			"type": "text",
			"content": "<p>Alkohol motverkar och interagerar med många vanliga läkemedel, varför patienten</p><p>bör få information om detta vid insättande av behandling, se Faktaruta 7.</p><span> </span><h3 id=\"t2_70\">Psykosocial behandling av <a class=\"index\" id=\"1025237\"></a>alkoholberoende</h3><p>Psykosocial behandling är ett samlingsbegrepp för samtalsbehandling, olika slags samhällsinterventioner (exempelvis att aktivera nätverk av människor runt patienten), eller behandling i sluten vård på behandlingshem med olika inriktning.</p><p class=\"indent\">Det är viktigt att ge specifik behandling mot en eventuell samtidig psykisk störning, <span style=\"font-style: italic;\">samtidigt</span> och <span style=\"font-style: italic;\">samordnat</span> med att man behandlar alkoholmissbruket. Alkohol kan ge depressiva symtom som klingar av när konsumtionen upphört varför en viss tid av alkoholfrihet (2–4 veckor) kan ge vägledning innan antidepressiv medicinering sätts in. Patienter med känd affektiv sjukdom kan givetvis få sitt läkemedel återinsatt tidigare.</p><p class=\"indent\">Vid jämförelse mellan olika typer av psykosocial behandling kan först konstateras att flera väldefinierade och specifika behandlingsmetoder har likvärdig effekt (4). Exempel på metoder som har effekt är:</p><ul><li> återfallsprevention (bygger på kognitiv beteendeterapi)</li><li>  motivationshöjande samtal</li><li>  tolvstegsprogram</li><li> Community Reinforcement Approach (CRA, aktivering av nätverk runt patienten).</li></ul><p>Strukturerad interaktionell terapi och strukturerad modern terapi med psykodynamisk referensram har i några studier visat samma effekt som kognitiv beteendeterapi (4). Parterapi och anhöriginsatser förefaller ge positiva resultat.</p><p class=\"indent\">Alla dessa behandlingar utmärks av struktur och väldefinierade åtgärder, ofta baserade på detaljerade handböcker. För standardbehandlingen, ofta rubricerad som ”sedvanlig behandling”, har ingen effekt visats. Med sedvanlig behandling menas vanligen stödjande samtal i kombination med socialkurativa insatser. Sådan behandling är genomgående mindre väl definierad och innehåller inte ett lika tydligt fokus på missbruksbeteendet som de specifika terapierna.</p><p class=\"indent\">Stödet för matchning till specifik behandlingsmetod är svagt. Matchningseffekter framträder i några studier som dock inte upprepats av oberoende forskargrupper. En av de största studierna som undersökt samspelet mellan patientkarakteristika och tre olika behandlingar, Project Match, visade inte några matchningseffekter. </p><p class=\"indent\">För patienter med mindre uttalade alkoholproblem har korta, begränsade behandlingsinsatser (s k minimal intervention) samma effekt som mer omfattande behandling. För människor med svårare problem ses bättre resultat med mer omfattande behandling.</p><p class=\"indent\">Vid behandling av psykiskt störda missbrukare och bostadslösa missbrukare måste såväl missbruket som den psykiska störningen och andra livsproblem behandlas samtidigt. Positiva effekter av att behandla hemlösa missbrukare har kunnat uppnås då beteendeterapeutiska tekniker och ”intensive case management” tillämpats. Stödboende eller slutenvård synes inte förbättra resultaten jämfört med behandling i öppna former. </p><h4 id=\"t2_71\"><em><a class=\"index\" id=\"1025241\"></a>Motiverande samtal</em></h4><p>Motiverande samtal är en patientcentrerad metod som utvecklades som en reaktion på tidigare konfrontativa metoder. Metoden betonar i stället empati, utforskning av patientens föreställningar samt patientens egen drivkraft till förändring. Metoden är ursprungligen utvecklad inom beroendevården men kan tillämpas vid alla livsstilsförändringar. Motiverande samtal har visats ha effekt vid alkohol- och drogproblem. Patientens egna erfarenheter och perspektiv är utgångspunkten, och man ser livsstilsförändring som en process med 5 olika faser: 1) inte ännu beredd att förändra, 2) ambivalent, 3) förändringsbenägen, 4) vidmakthållande av uppnådda mål, 5) återfall. </p><ul><li> I fas 1 ger vårdgivaren neutral information. För en patient som inte tycker <br>förändringen är viktig kan rent medicinsk information vara väsentlig: Är patienten införstådd med hälsoeffekterna av det aktuella beteendet? </li><li> I fas 2 får patienten hjälp med att utforska först fördelar, sedan nackdelar med den aktuella livsstilen. </li><li> I fas 3 får patienten hjälp med att formulera egna förslag och stöd för förändring. </li><li> I fas 4 får patienten hjälp med att utforska möjligheter till att vidmakthålla förändringen. </li><li> I fas 5 betraktas återfall som en naturlig del i processen mot lyckad beteendeförändring och man gör en ny inventering och skattning. </li></ul><p>Metodiken för samtalets form är som vid patientcentrering, öppna frågor, sammanfattningar samt bekräftelse. I motiverande samtal ingår vad man kallar det ”reflekterande lyssnandet” som innehåller dels en sammanfattning av patientens utsaga, dels en tolkning av den underliggande känslan eller meningen. Exempel: ”Du känner dig osäker på vad detta innebär för dig?” </p><p class=\"indent\">Metoden behöver tränas praktiskt och skattningsskalor används som hjälp.</p><h4 id=\"t2_72\"><em>Metoder som saknar evidens </em></h4><p>Ett antal icke-evidensbaserade metoder används för att behandla alkoholberoende. En förklaring är att det först under senare år har klarlagts vilka metoder som faktiskt är effektiva och att det råder en viss eftersläpning innan sådana metoder hinner införas i alla behandlingsprogram. Dessutom kan patienter och anhöriga vara beredda att ”pröva allt” för att begränsa alkoholproblemen. </p><p class=\"indent\">Exempel på metoder där kunskapsläget är bristfälligt, eller som visats vara ineffektiva vid beroendetillstånd är akupunktur, hypnos, lustgasbehandling och samtalsbehandling utan fokus på missbruket.</p><h4 id=\"t2_73\"><em><a class=\"index\" id=\"1021776\"></a>Anonyma Alkoholister (AA) och <a class=\"index\" id=\"1021777\"></a>Länkarna </em></h4><p>Frivilligorganisationerna gör mycket viktiga insatser för att hjälpa människor med missbruk och beroende (<a href=\"http://www.rikslankarna.se\" target=\"_blank\"></a>www.rikslankar na.se och <a href=\"http://www.aa.se\" target=\"_blank\">www.aa.se</a> ).</p><h4 id=\"t2_74\"><em><a class=\"index\" id=\"1021780\"></a><a class=\"index\" id=\"43714\"></a>Tvångsvård (LVM, LPT)</em></h4><p>Tvångsvård av personer med alkohol- eller annat substansberoende regleras av Lag om vård av missbrukare i vissa fall (LVM; 1988:870) samt av Lag om psykiatrisk tvångsvård (LPT; 1991:1128).</p><p class=\"indent\">LPT kan bli aktuell i samband med akut alkoholpåverkan, då kriterierna för tvångsvård enligt denna lag är uppfyllda. Det är ett vanligt missförstånd att LPT inte är tilllämplig då patienten är alkoholpåverkad. Avgörande för beslutet om intagning ska baseras på förekomsten av allvarlig psykisk störning (§ 3, LPT) och berusning är i sammanhanget en viktig faktor att beakta, men utgör inget hinder i sig. Berusningen i sig kan i vissa fall betraktas som orsak till den aktuella allvarliga psykiska störningen.</p><p class=\"indent\">LVM är en lag som reglerar vård av missbrukare, som till följd av ett fortgående missbruk dels är i behov av vård, dels till följd av missbruket utsätter sin psykiska eller fysiska hälsa för allvarlig fara, löper en uppenbar risk att förstöra sitt liv, eller kan befaras komma att allvarligt skada sig själv eller någon närstående. </p><p class=\"indent\">Det uttalade syftet med LVM är att skapa förutsättningar för vård i en alkoholfri miljö där motivationsarbete kan bedrivas med sikte på fortsatt frivillig behandling. Lagen är endast tänkt att användas i akuta situationer och med stor restriktivitet. Det saknas evidens för att tvångsvård vid alkoholmissbruk är effektivt på längre sikt. Det är således inte visat att sådan vård minskar dödlighet eller förbättrar prognosen.</p><h4 id=\"t2_75\"><em><a class=\"index\" id=\"1039418\"></a>Körkortslagen och <a class=\"index\" id=\"1039423\"></a>yrkestrafiklagen</em></h4><p>Körkortslagen och yrkestrafiklagen reglerar läkares anmälningsskyldighet då en patient har missbruksproblem (”medicinsk olämplighet”). Skyldigheten gäller AT-läkare, ST-läkare och specialistläkare. Från 1 februari 2012 har läkare skyldighet att anmäla patienter som av medicinska skäl kan vara olämpliga för innehav av körkort eller taxiförarlegitimation (tidigare gällde regeln uppenbart olämpliga). </p><p class=\"indent\">Om en läkare vid undersökning bedömer att en körkortsinnehavare är olämplig att inneha körkort av medicinska skäl och körkortsinnehavaren motsätter sig fortsatt undersökning eller utredning ska läkaren anmäla förhållandet till Transportstyrelsen. Tidigare stod det att läkaren fick anmäla sådana förhållanden. En annan skärpning är att det räcker med att läkaren har gått igenom journalhandlingar för att han eller hon ska kunna anmäla en patient. Tidigare krävdes en undersökning. Förändringen gäller fortsättningsvis både för körkortsinnehavare och för innehavare av taxiförarlegitimation, tidigare hade inte förändringen genomförts för taxiförarlegitimation. </p><p class=\"indent\">En anmälan till Transportstyrelsen behöver inte göras om läkaren anser att det finns anledning att anta att körkortsinnehavaren kommer att följa läkarens tillsägelse att avstå från att köra ett körkortspliktigt fordon. Läkaren tar då på sig ett stort ansvar, inte minst för uppföljningen av att tillsägelsen följs. Transportstyrelsen anser att det krävs en journalanteckning om tillsägelsen och att en uppföljning sker vid återbesök så att läkaren kan vara säker på att personen inte fortsätter att köra. Tillsägelse att avstå från att köra ett körkortspliktigt fordon är inte något förbud i juridisk mening, eftersom personen fortfarande har behörigheten kvar. Körkortsinnehavaren har inte någon möjlighet att överklaga läkarens tillsägelse (6).</p><h4 id=\"t2_76\"><em><a class=\"index\" id=\"1039428\"></a>Socialtjänstlagen</em></h4><p>Socialtjänstlagen (SoL) föreskriver att den som i sitt yrke kommer i kontakt med barn eller unga genast ska anmäla till socialnämnden om han eller hon misstänker att ett barn eller ung person far illa eller riskerar att fara illa. Samma skyldighet gäller också den som arbetar inom privat verksamhet som berör barn och unga samt personal inom vård och omsorg. Den som har anmälningsskyldighet kan inte vara anonym. Anmälan görs till socialtjänsten i den kommun där barnet bor. Anmälan kan göras per</p><ul><li>telefon</li><li>brev</li><li>e-post</li><li>fax.</li></ul><p>Socialstyrelsen rekommenderar att den som är anmälningsskyldig gör anmälan skriftligt, såvida inte situationen är akut. En anmälan per telefon bör senare bekräftas skriftligt. Det finns inga centralt framtagna blanketter för anmälan till socialtjänsten. </p><h3 id=\"t2_77\">Sjukskrivning </h3><p>Vid längre tids sjukskrivning ingår det i läkarens uppdrag att undersöka patientens alkoholvanor. </p><p class=\"indent\">Har patienten ett riskbruk finns risk för utveckling av missbruk och beroende under sjukskrivning. Om patienten har ett missbruk eller beroende rekommenderas sjukskrivning med krav på dokumenterad helnykterhet som kontrolleras fortlöpande. Sjukintyget skrivs alltid retroaktivt, när patienten uppfyllt sin del av vårdplanen (kontroll av nykterhet, provtagningar, återbesök etc).</p><h2 id=\"t2_78\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1a39c264-511c-4de4-83d3-7164c4a4bfb4",
			"name": "1a39c264-511c-4de4-83d3-7164c4a4bfb4",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Holmes MV, Dale CE, Zuccolo L, et al; InterAct Consortium. Association between alcohol and cardiovascular disease: Mendelian randomisation analysis based on individual participant data. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25011450\" target=\"_blank\">BMJ. 2014;349:g4164. </a> </li>\n<li id=\"reference_2\">Skolelevers drogvanor 2009. Centralförbundet för alkohol och narkotikaupplysning (CAN). <a href=\"http://www.can.se/\" target=\"_blank\">www.can.se</a> </li>\n<li id=\"reference_3\">Läkemedelsbehandling av alkoholberoende – <br> Behandlingsrekommendation. Information från Läkemedelsverket. 2007;18(1).<br><a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Alkoholrek2.pdf\" target=\"_blank\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_4\">Behandling av alkohol- och narkotikaproblem.  SBU-rapport. 2001. Rapportnr: 156 (2 vol). <a href=\"http://www.sbu.se/sv/Publicerat/Gul/Behandling-av-alkohol-och-narkotikaproblem/\" target=\"_blank\">www.sbu.se</a> </li>\n<li id=\"reference_5\"> Behandling vid alkoholabstinens – ny rekommendation. Information från Läkemedelsverket. 2010;(2). <a href=\"http://www.lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rek_alkoholabstinens.pdf\" target=\"_blank\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_6\"> Läkares anmälningsskyldighet. Transportstyrelsen. <a href=\"http://www.transportstyrelsen.se/sv/Vag/Trafikmedicin/Lakares-anmalningsskyldighet/\" target=\"_blank\">www.transportstyrelsen.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6abde9fc-d57f-4f1c-ae68-23276cdfd372",
			"name": "6abde9fc-d57f-4f1c-ae68-23276cdfd372",
			"type": "text",
			"content": "<h5 id=\"t2_79\">För vidare läsning:</h5>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "025c4a49-3827-46aa-a45a-4bab6cbfd70e",
			"name": "025c4a49-3827-46aa-a45a-4bab6cbfd70e",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Stockholms regionala vårdprogram för alkoholproblem. 2007. <a href=\"http://www.webbhotell.sll.se/PageFiles/3123/Regionala_vardprogram/RV_Alkoholproblem_utg2.pdf\" target=\"_blank\">www.webbhotell.sll.se</a> </li>\n<li id=\"reference_2\">Riskbruk av läkemedel respektive patienter med missbruks- och beroendeproblem. I: Steinar H, <br>Hovelius B, red. Allmänmedicin. Studentlitteratur AB. 2007. s 796–815. ISBN 9144027982.</li>\n<li id=\"reference_3\">Anmälningsskyldighet när barn far illa. Socialstyrelsen. <a href=\"http://www.socialstyrelsen.se/barnochfamilj/barnsomfarilla/anmalanarbarnfarilla\" target=\"_blank\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\">Alkoholvanor 2011. Nationella folkhälsoenkäten. Folkhälsoinstitutet. <a href=\"http://www.fhi.se/Statistik-uppfoljning/Nationella-folkhalsoenkaten/Levnadsvanor/Alkoholvanor/\" target=\"_blank\">www.fhi.se</a> </li>\n<li id=\"reference_5\">SBU kommenterar. Behandling med <a href=\"/atclist/N07BB03\" data-atcid=\"N07BB03\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Akamprosat\" class=\"inlineGenerica text\">akamprosat</a> (Campral och Aotal) vid alkoholberoende. Statens beredning för medicinsk utvärdering (SBU). 2011. <a href=\"http://sbu.se/sv/Publicerat/Kommentar/Behandling-med-akamprosat-vid-alkoholberoende/\" target=\"_blank\">www.sbu.se</a> </li>\n<li id=\"reference_6\">SBU kommenterar. Behandling med <a href=\"/atclist/N07BB04\" data-atcid=\"N07BB04\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Naltrexon\" class=\"inlineGenerica text\">naltrexon</a> (Revia, <a href=\"/atclist/N07BB04\" data-atcid=\"N07BB04\" data-atctitles=\"Nervsystemet--&#xD6;vriga_medel_med_verkan_p&#xE5;_nervsystemet--Medel_vid_behandling_av_beroendetillst&#xE5;nd--Medel_vid_alkoholberoende--Naltrexon\" class=\"inlineGenerica text\">Naltrexon</a> Vitaflo) vid alkoholberoende. Statens beredning för medicinsk utvärdering (SBU). 2011. <a href=\"http://sbu.se/sv/Publicerat/Kommentar/Behandling-med-naltrexon-vid-alkoholberoende/\" target=\"_blank\">www.sbu.se</a> </li>\n<li id=\"reference_7\">Isaksson A, Walther L, Alling C, et al. Fosfatidyletanol i blod (B-PEth) – ny markör för alkoholmissbruk. Läkartidningen. 2009;106:1094-8.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/alkohol-riskbruk_skadligt_bruk_och_beroende.json",
	"indexed": "true",
	"modified": "2016-10-19 10:34"
}