{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-03 16:08:00",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"content": [
		{
			"id": "7999b225-21d6-4286-a3d3-e69ab2a61d59",
			"name": "7999b225-21d6-4286-a3d3-e69ab2a61d59",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>Text</p>",
			"settings": {
				"postprocessors": []
			}
		},
		{
			"id": "dfb0fac7-eb2a-49ec-bce2-ce5ab72e4df5",
			"name": "dfb0fac7-eb2a-49ec-bce2-ce5ab72e4df5",
			"type": "text",
			"content": "<h2 id=\"Rubrik-2\">Rubrik 2</h2>\n<p>paracetamol (1)</p>\n<p></p>\n<p></p>",
			"settings": {
				"postprocessors": []
			}
		},
		{
			"id": "0175694d-4df3-4594-a353-549f701e1fd8",
			"name": "0175694d-4df3-4594-a353-549f701e1fd8",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\">Referenser</h2><ol><li>Referens 1</li></ol>",
			"settings": {
				"postprocessors": []
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel.json"
}