{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 01:45",
	"published": "2015-04-16 01:45",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/r2_neu_huvudvark_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "c4fe5466-cc0f-4e01-b9d3-121e8ffc0330",
			"name": "c4fe5466-cc0f-4e01-b9d3-121e8ffc0330",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Hasselström",
				"description": "Centrum för allmänmedicin, Huddinge",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "5ed45a8c-9af6-48ab-b3e7-8a39348be5d6",
			"name": "5ed45a8c-9af6-48ab-b3e7-8a39348be5d6",
			"type": "author",
			"content": {
				"firstname": "och",
				"surname": "Storvretens vårdcentral",
				"description": "Tumba",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "cb968abc-d38c-4ed1-bd1c-5912d401a4c1",
			"name": "cb968abc-d38c-4ed1-bd1c-5912d401a4c1",
			"type": "text",
			"content": "<h1 id=\"r2_3\"><a class=\"crossref\" id=\"80016\"></a>Huvudvärk</h1><h2 id=\"r2_4\">Inledning</h2>",
			"settings": {}
		},
		{
			"id": "df5e0509-5fc4-42a5-a9da-9b51ea14b5c5",
			"name": "df5e0509-5fc4-42a5-a9da-9b51ea14b5c5",
			"type": "tablenarrow",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"50246\"></a>Prevalens i befolkningen (&#37;) av olika specifika huvudvärksdiagnoser",
				"id": "r2_5",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Diagnos</strong></div></td><td><p><strong><div class=\"tableLine\">Preva-</div><div class=\"tableLine\">lens</div></strong></p></td><td><p><strong><div class=\"tableLine\">Andel </div><div class=\"tableLine\">män:kvinnor</div></strong></p></td></tr><tr><td><div class=\"tableLine\">Spänningshuvudvärk</div></td><td><div class=\"tableLine\">16–39</div></td><td><div class=\"tableLine\">4:5</div></td></tr><tr><td><div class=\"tableLine\">Migrän</div></td><td><div class=\"tableLine\">15</div></td><td><div class=\"tableLine\">1:3</div></td></tr><tr><td><div class=\"tableLine\">Hortons huvudvärk</div></td><td><div class=\"tableLine\">0,05–0,1</div></td><td><div class=\"tableLine\">4–5:1</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "43b38528-7a78-4a68-9559-43180e9d3fbe",
			"name": "43b38528-7a78-4a68-9559-43180e9d3fbe",
			"type": "text",
			"content": "<p class=\"ingress\">Huvudvärk är ett vanligt och återkommande symtom i befolkningen. I åldersgruppen 20–30 år drabbas &gt;&nbsp;90&#37; av alla kvinnor och 75&#37; av alla män då och då av <a class=\"index\" id=\"1048547\" data-text=\"huvudv&#xE4;rk;sm&#xE4;rta:huvudv&#xE4;rk\"></a>huvudvärk. Med ökad ålder avtar förekomsten och efter 70 års ålder rapporterar endast 50&#37; av kvinnor och 25&#37; av män huvudvärk. Ett mindre antal av dessa söker vård och på en allmänläkarmottagning tar bara 4&#37; av patienterna upp huvudvärk som primär eller sekundär besöksorsak. Hos ca 17&#37; av dessa är huvudvärken infektionsassocierad (opublicerade observationer).</p><p class=\"ingress indent\">Noggrann anamnes och klinisk undersökning är grunden för att skilja ut de patienter som kräver akut handläggning och vidare utredning för att utesluta allvarlig bakomliggande orsak. Övriga patienter, där patienter med migrän och huvudvärk av spänningstyp utgör merparten, kan ofta ges lugnande besked och erbjudas riktad behandling. </p><p class=\"ingress indent\">Huvudvärk måste sättas in i sitt medicinska sammanhang, samtidigt som epidemiologisk kunskap (se Tabell 1) om de vanligaste huvudvärksorsakerna vävs in i bedömningen.</p><span> </span><p class=\"ingress indent\">Diagnoskriterier för olika huvudvärksformer finns samlade på International Headache Societys (IHS) webbsida (<a href=\"http://www.ihs-headache.org\" target=\"_blank\" class=\"linkOut\">www.ihs-</a> headache.org). För en översikt se också referens (1).</p><p class=\"ingress indent\">Huvudvärk hos barn och ungdomar är ett relativt vanligt symtom och handläggningen beskrivs i ett eget avsnitt, se <a href=\"#95154\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h2 id=\"r2_6\"><a class=\"index\" id=\"1033522\" data-text=\"huvudv&#xE4;rk:mekanismer\"></a>Huvudvärksmekanismer</h2><p>Hjärnan saknar i sig nociceptiv innervation. Smärta från huvudet medieras av smärtkänsliga nerver belägna i större blodkärl, hjärnhinnor, periost och skalpmuskulatur. I&nbsp;främre och mellersta skallgropen medieras smärta av grenar till n. ophthalmicus. Detta förklarar varför supratentoriella sjukdomsprocesser ofta ger smärta eller värk i pannan och/eller kring ena ögat, oavsett processens exakta lokalisering. I bakre skallgropen leds smärtan främst via de övre cervikalrötterna. Detta ger smärtlokalisering till bakhuvudet, nacken och ibland örat. </p><p class=\"indent\">Det är vanligast att huvudvärken utgår från någon av skallens smärtkänsliga strukturer, men sjukdomstillstånd utanför skallkaviteten är också viktiga. Ögonsjukdom (t&nbsp;ex akut glaukom), retningstillstånd i bihålorna (t&nbsp;ex sinuit), jättecellsarterit, tand-, käk- och bettproblem, cervikal spondylos och nackmuskelsmärtor måste alla hållas i minnet vid huvudvärksutredning. </p><p class=\"indent\">Huvudvärk kan också förekomma vid blodbrist, njurinsufficiens, malign hypertoni och endokrina sjukdomar. Patienter med depression, posttraumatiska eller andra påfrestningsutlösta tillstånd beskriver inte sällan huvudvärk som ett framträdande symtom. </p><p class=\"indent\">Även <a class=\"index\" id=\"1022311\" data-text=\"huvudv&#xE4;rk:l&#xE4;kemedelsbiverkning;sm&#xE4;rta:l&#xE4;kemedelsorsakad\"></a>läkemedel kan orsaka huvudvärk, t&nbsp;ex NSAID, kalciumantagonister, kärlvidgande läkemedel och serotoninupptagshämmare (SSRI). Förhöjt intrakraniellt tryck med huvudvärk kan förekomma som biverkning (t&nbsp;ex tetracyklin, doxycyklin). Läkemedelsinducerad huvudvärk som del i komplicerad läkemedelsproblematik vid migrän och annan kronisk huvudvärkssjukdom är särskilt vanlig vid frekvent bruk av opioidinnehållande preparat, men har också rapporterats för koffein, ergotamin och triptaner. </p><h2 id=\"r2_7\">Diagnostik vid huvudvärk</h2>",
			"settings": {}
		},
		{
			"id": "4cf073d9-f5b5-41b4-8b89-70c60b6f6be3",
			"name": "4cf073d9-f5b5-41b4-8b89-70c60b6f6be3",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"48516\"></a>Viktiga undersökningsmoment  vid huvudvärk",
				"text": "<table><tbody><tr><td><h5 id=\"r2_10\">Somatisk undersökning</h5><ul><li>Allmäntillstånd: tecken på avtackling, feber</li></ul><ul><li>Blodtryck</li></ul><ul><li>Lokaliserad ömhet över skalp- eller nackmuskler, <span class=\"tab\"></span>bihålor, käkleder/tänder, temporal- eller occipitalartärer etc</li></ul><ul><li>Rörlighet i halskotpelaren, meningism, huvudvärksprovocerande rörelser</li></ul><ul><li>Enklare laboratoriestatus: blodstatus, CRP, SR, <span>elektrolyter</span>, kreatinin, tyreoideaprover</li></ul><h5 id=\"r2_11\">Psykiskt status </h5><ul><li>Tal, orientering, minnesförmåga, sinnes&shy;stämning</li></ul><h5 id=\"r2_12\">Neurologiskt status </h5><ul><li>Personlighetsförändring, kognitiva defekter</li></ul><ul><li>Kranialnervsfunktioner</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Ögonbottnar (papillödem)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Synfältsprövning enligt Donder</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Pupiller, ögonlock, ljusreflex</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Ögonmotorik</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Mimik (facialispares)</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Ansiktssensibilitet</div><ul><li>Motoriska funktioner</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Gång och balans</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Armar uppåt sträck</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Finmotorik</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Liksidig extremitetsstyrka</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Reflexer, Babinskis tecken</div><ul><li>Sensoriska funktioner och koordination</li></ul><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Sensibilitet i bål och extremiteter</div><div class=\"tabStop\"><span class=\"tabstop\"></span>–<span class=\"tab\"></span>Koordination genom finger–näs, häl–knä-test och alternerande rörelser</div><div class=\"tabStop\"><span class=\"tabstop\"></span></div></td></tr></tbody></table>",
				"id": "r2_9"
			},
			"settings": {}
		},
		{
			"id": "179aee76-d03f-4482-9924-00c56859b6e9",
			"name": "179aee76-d03f-4482-9924-00c56859b6e9",
			"type": "text",
			"content": "<p>Med utgångspunkt från en noggrann anamnes och undersökning av allmänsomatiskt och neurologiskt status kan de flesta huvudvärkspatienter få en rimligt säker diagnos, se Faktaruta 1. Ibland måste detta kompletteras med laboratorieundersökning, neuroradiologisk undersökning eller lumbalpunktion. Symtomatisk, sekundär huvudvärk måste alltid övervägas även om migrän och huvudvärk av spänningstyp är vanligast (se vidare Tabell 4 <a href=\"#12552\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><span> </span><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "8c825535-fd46-4ab1-9b4c-249ea86d0d55",
			"name": "8c825535-fd46-4ab1-9b4c-249ea86d0d55",
			"type": "tablewide",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"12552\"></a>”Varningsflaggor” för sekundär <a class=\"index\" id=\"1049384\" data-text=\"huvudv&#xE4;rk:sekund&#xE4;r\"></a>huvudvärk",
				"id": "r2_13",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Symtom</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd</strong></div></td></tr><tr><td><div class=\"tableLine\">Urakut debut – aldrig haft så svår huvudvärk tidigare</div></td><td><div class=\"tableLine\">Misstänk subaraknoidalblödning och remittera akut</div></td></tr><tr><td><div class=\"tableLine\">Feber med påverkat allmäntillstånd och/eller <br></div><div class=\"tableLine\">nackstyvhet</div></td><td><div class=\"tableLine\">Misstänk meningoencefalit och remittera akut</div></td></tr><tr><td><div class=\"tableLine\">Krampanfall, svimning vid debuten</div><div class=\"tableLine\">Fokalneurologiska bortfall</div><div class=\"tableLine\">Personlighetsförändring</div><div class=\"tableLine\">Kräkningar (om inte del i känd migrän)</div></td><td><div class=\"tableLine\">Bakomliggande cerebral eller cerebrovaskulär </div><div class=\"tableLine\">sjukdom måste uteslutas. Remittera akut!</div></td></tr><tr><td><div class=\"tableLine\">Nytillkommen huvudvärk efter 50 års ålder</div><div class=\"tableLine\">Uppdrivna ömmande tinningartärer, hög SR</div></td><td><div class=\"tableLine\">Symtomatisk huvudvärk, exempelvis jättecellsarterit, </div><div class=\"tableLine\">måste uteslutas</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "d4340618-5610-48c2-a5ba-8cf5e132ffbd",
			"name": "d4340618-5610-48c2-a5ba-8cf5e132ffbd",
			"type": "text",
			"content": "<span> </span><h3 id=\"r2_14\"><span class=\"tab\"></span>Anamnestiska uppgifter som  tyder på godartad, primär <a class=\"index\" id=\"1032021\" data-text=\"huvudv&#xE4;rk:godartad;huvudv&#xE4;rk:prim&#xE4;r\"></a>huvudvärk  vid normalt status</h3><ul><li><span class=\"tab\"></span>Patienten har haft likartad huvudvärk upprepade gånger.</li><li><span class=\"tab\"></span>Patienten har haft huvudvärken en längre tid (månader, år) – ju längre tid desto mindre sannolikhet för allvarlig orsak.</li><li><span class=\"tab\"></span>Anamnesen stämmer med IHS kriterier för migrän, huvudvärk av spänningstyp eller Hortons huvudvärk.</li></ul><h2 id=\"r2_15\">Vanliga huvudvärksformer</h2><p>Spänningshuvudvärk och migrän tillhör de återkommande och vanliga huvudvärksformer där behandling och diagnostik i huvudsak sker i allmän praxis. Mer ovanliga huvudvärksformer som Hortons huvudvärk, ansträngnings- och köldutlöst huvudvärk, idiopatisk ”stabbing headache” samt hostutlöst huvudvärk beskrivs också översiktligt. En differentialdiagnostisk översikt beskriver karakteristika för några vanliga huvudvärksformer, se Tabell 2 <a href=\"#95125\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "08c9c1e2-bb9d-4d30-aaf3-222164fffccd",
			"name": "08c9c1e2-bb9d-4d30-aaf3-222164fffccd",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1046753\" data-text=\"huvudv&#xE4;rk:differentialdiagnoser\"></a><a class=\"crossref\" id=\"95125\"></a>Differentialdiagnostiskt schema över olika huvudvärkstyper ",
				"id": "r2_16",
				"text": "<table><tbody><tr><td><p><strong><div class=\"tableLine\">Klassifika-</div><div class=\"tableLine\">tion enligt </div><div class=\"tableLine\">IHS 2004</div></strong></p></td><td><div class=\"tableLine\"><strong>Spänningshuvudvärk </strong></div></td><td><div class=\"tableLine\"><strong>Migrän</strong></div></td><td><div class=\"tableLine\"><strong>Hortons huvudvärk</strong></div></td></tr><tr><td><div class=\"tableLine\">A</div></td><td><div class=\"tableLine\">Minst 10 attacker</div></td><td><div class=\"tableLine\">Minst 5 attacker</div></td><td><div class=\"tableLine\">Minst 5 attacker</div></td></tr><tr><td><div class=\"tableLine\">B </div></td><td><div class=\"tableLine\">Huvudvärk 30 minuter–1 vecka</div></td><td><div class=\"tableLine\">Attacker 4–72 timmar,</div><div class=\"tableLine\">1–72 timmar (barn &lt;&nbsp;15 år)</div><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Svår eller mycket svår, unilateral, </div><div class=\"tableLine\">orbital, supraorbital och/eller </div><div class=\"tableLine\">temporal smärta, 15 minuter–3 </div><div class=\"tableLine\">timmar obehandlad</div></td></tr><tr><td><div class=\"tableLine\">C</div></td><td><div class=\"tableLine\">Minst 2 av följande:</div><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>bilateral</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>tryckande, molande</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>mild–måttlig intensitet</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>inte förvärrad av fysisk </div><div class=\"tableLine\">aktivitet</div></p></td><td><div class=\"tableLine\">Minst 2 av följande:</div><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>unilateral (bilateral hos </div><div class=\"tableLine\">barn)</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>pulserande</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>måttlig–svår intensitet</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>förvärrad av fysisk aktivitet</div></p><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Minst 1 av följande:</div><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>ögonrodnad och/eller tårflöde</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>nästäppa och/eller rinorré</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>ögonlocksödem</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>svettning i panna/ansikte</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>ptos och/eller mios</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>känsla av rastlöshet</div></p></td></tr><tr><td><div class=\"tableLine\">D</div></td><td><div class=\"tableLine\">2 av följande:</div><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>inte illamående/kräkning</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>en eller ingendera av ljus- eller </div><div class=\"tableLine\">ljudkänslighet</div></p></td><td><div class=\"tableLine\">1 av 2:</div><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>illamående, kräkning</div></p><p><span class=\"tabstop\"></span><div class=\"tableLine\">–<span class=\"tab\"></span>ljus- och ljudkänslighet </div></p></td><td><div class=\"tableLine\">Attacker varannan dag–8 gång-</div><div class=\"tableLine\">er/dygn</div></td></tr><tr><td><div class=\"tableLine\">E</div></td><td><div class=\"tableLine\">Inte förklarat av annan sjukdom</div></td><td><div class=\"tableLine\">Inte förklarat av annan <br></div><div class=\"tableLine\">sjukdom</div></td><td><div class=\"tableLine\">Inte förklarat av annan sjukdom<br></div><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td colspan=\"4\"><p><strong>Deskriptivt</strong></p><p><strong></strong></p><p><strong></strong></p><p><strong></strong></p></td></tr><tr><td><div class=\"tableLine\">Lokalisering </div></td><td><div class=\"tableLine\">Vanligen hela huvudet <br></div><div class=\"tableLine\">(”band runt huvudet”)</div></td><td><div class=\"tableLine\">Kan växla sida mellan <br></div><div class=\"tableLine\">attackerna</div></td><td><div class=\"tableLine\">Alltid samma sida</div></td></tr><tr><td><div class=\"tableLine\">Karaktär </div></td><td><div class=\"tableLine\">Kontinuerlig</div></td><td><div class=\"tableLine\">Intensiv, pulserande</div></td><td><div class=\"tableLine\">Intensiv, kontinuerlig, skärande </div><div class=\"tableLine\">eller sprängande</div></td></tr><tr><td><div class=\"tableLine\">Associerade <br></div><div class=\"tableLine\">symtom </div></td><td><div class=\"tableLine\">Ofta tryckömhet över skalpen, <br></div><div class=\"tableLine\">nackens muskler. Tandgnisslare.</div></td><td><div class=\"tableLine\">Ljus-, ljudkänslighet, illa-<br></div><div class=\"tableLine\">mående, kräkningar</div></td><td><div class=\"tableLine\">Ögonrodnad, tårflöde, rinorré, </div><div class=\"tableLine\">eventuellt <a class=\"index\" id=\"1046862\" data-text=\"Horners syndrom\"></a>Horners syndrom</div></td></tr><tr><td><div class=\"tableLine\">Duration</div></td><td><div class=\"tableLine\">Episodisk: 30 minuter–1 vecka</div><div class=\"tableLine\">Kronisk: <span>≥</span>&nbsp;15 dagar/månad, <br></div><div class=\"tableLine\">minst 3 månader </div></td><td><div class=\"tableLine\">4–72 timmar</div><div class=\"tableLine\">1–72 timmar (barn &lt;&nbsp;15 år)</div></td><td><div class=\"tableLine\">15 minuter–3 timmar</div></td></tr><tr><td><div class=\"tableLine\">Attack-</div><div class=\"tableLine\">frekvens</div></td><td><div class=\"tableLine\">Sporadisk till nästan dagligen, <br></div><div class=\"tableLine\">fluktuerande. Inga tydliga <br></div><div class=\"tableLine\">attacker.</div></td><td><div class=\"tableLine\">Varierande, ofta 1–3 gånger/</div><div class=\"tableLine\">månad</div></td><td><div class=\"tableLine\">Dagligen i veckor–månader </div><div class=\"tableLine\"><a class=\"index\" id=\"1046881\" data-text=\"cluster headache\"></a>(”clusters”)</div></td></tr><tr><td><div class=\"tableLine\">Tid på <br></div><div class=\"tableLine\">dygnet</div></td><td><div class=\"tableLine\">Hela dagen, väcker inte patienten</div></td><td><div class=\"tableLine\">Ofta tidigt på morgonen</div></td><td><div class=\"tableLine\">1–2 gånger/dygn, ofta nattetid</div></td></tr><tr><td><div class=\"tableLine\">Remissions-</div><div class=\"tableLine\">längd </div></td><td><div class=\"tableLine\">Beroende på yttre faktorer</div></td><td><div class=\"tableLine\">Varierande, t&nbsp;ex vid </div><div class=\"tableLine\">graviditet </div></td><td><div class=\"tableLine\">Månader–år</div></td></tr><tr><td><div class=\"tableLine\">Utlösande <br></div><div class=\"tableLine\">faktorer</div></td><td><div class=\"tableLine\">Psykiska påfrestningar, <br></div><div class=\"tableLine\">depression</div></td><td><div class=\"tableLine\">Alkohol, sömnbrist, fasta, <br></div><div class=\"tableLine\">avslappning efter fysisk och <br></div><div class=\"tableLine\">psykisk stress, menstruation</div></td><td><div class=\"tableLine\">Alkohol, nitroglycerin</div></td></tr><tr><td><div class=\"tableLine\">Kön </div></td><td><div class=\"tableLine\">Kvinnor:män 5:4</div></td><td><div class=\"tableLine\">Kvinnor (60–70&#37;)</div></td><td><div class=\"tableLine\">Män (70–80&#37;)</div></td></tr><tr><td><div class=\"tableLine\">Debutålder </div></td><td><div class=\"tableLine\">Barnaåren till 50 år</div></td><td><div class=\"tableLine\">Barnaåren till 50 år</div></td><td><div class=\"tableLine\">Tonåren till 60 år</div></td></tr><tr><td><div class=\"tableLine\">Aura </div></td><td><div class=\"tableLine\">Nej</div></td><td><div class=\"tableLine\">Ja, 10–20&#37;</div></td><td><div class=\"tableLine\">Nej</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "b86611ee-be00-494d-ad31-e8661e6ffe42",
			"name": "b86611ee-be00-494d-ad31-e8661e6ffe42",
			"type": "text",
			"content": "<span> </span><h2 id=\"r2_17\"><a class=\"crossref\" id=\"29963\"></a>Huvudvärk av spänningstyp</h2><p>Huvudvärk av <a class=\"index\" id=\"1035182\" data-text=\"sp&#xE4;nningshuvudv&#xE4;rk;huvudv&#xE4;rk:sp&#xE4;nningstyp\"></a>spänningstyp är den vanligaste huvudvärkstypen och förekommer i en episodisk och en kronisk form. Det är oklart hur spänningshuvudvärk uppstår, men perifera smärtmekanismer anses förklara tillfällig huvudvärk, medan centrala störningar i de endogena opioid- och serotoninsystemen kan spela en roll vid kronisk huvudvärk av spänningstyp.</p><p>När patienten söker läkare finns ofta en sjukhistoria som sträcker sig månader/år tillbaka. Värken (se Tabell 2) är tryckande, molande till sin karaktär och ofta bandformad eller bilateralt lokaliserad till panna-nacke och bakhuvud. Den kan förekomma flera dagar i rad och varierar i intensitet. Många gånger vaknar patienten med sin huvudvärk som blir värre framåt dagen. </p><p class=\"indent\">Det är viktigt att tillsammans med patienten genom anamnesen försöka komma fram till bakomliggande orsaker. Kronisk bettproblematik eller käkledsaffektion bör föranleda remiss till tandläkare. Vid cervikal spondylos, whiplashskada eller postkommotionellt syndrom kan också huvudvärk av spänningstyp förekomma. Spänningshuvudvärk till följd av felaktig arbetsställning, felaktiga belysningsförhållanden eller okorrigerat synfel är inte ovanligt.</p><p class=\"indent\">Vid stress-, oros- eller ångesttillstånd är inte sällan spänningshuvudvärk en ingående komponent, varför orienterande frågor runt livssituation, sömnproblem och förekomst av tidigare psykiska trauman alltid är på sin plats. Nydebuterad huvudvärk hos en äldre patient bör alltid utredas för att utesluta symtomatisk huvudvärk. Huvudvärk av spänningstyp brukar avta efter 50 års ålder.</p><h3 id=\"r2_18\">Behandling</h3><p>Noggrann anamnes och status är ett viktigt första steg i behandlingen. Behandlingen är i första hand inriktad på att fånga upp och informera om hur utlösande faktorer kan undvikas eller motverkas, t&nbsp;ex genom minipauser och aktiva avslappningsövningar. I möjligaste mån ska värktabletter undvikas och inte användas regelbundet. Vid enstaka tillfällen kan paracetamol eller ASA användas, se Tabell 3.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "437dde3b-463f-4233-b4af-f5a42e7581db",
			"name": "437dde3b-463f-4233-b4af-f5a42e7581db",
			"type": "tablewide",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"22869\"></a>Schematisk översikt av möjliga behandlingsåtgärder vid huvudvärk av <a class=\"index\" id=\"1046945\" data-text=\"huvudv&#xE4;rk:sp&#xE4;nningstyp\"></a>spänningstyp",
				"id": "r2_19",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td><div class=\"tableLine\"><strong>Åtgärd </strong></div></td><td><div class=\"tableLine\"><strong>Beskrivning</strong></div></td><td><div class=\"tableLine\"><strong>Kommentar </strong></div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 1</span></div></td><td><div class=\"tableLine\">Anamnes och <br></div><div class=\"tableLine\">status</div></td><td><div class=\"tableLine\">Ta ordentlig anamnes, gör status </div><div class=\"tableLine\">och ta ställning till eventuella </div><div class=\"tableLine\">bakomliggande faktorer.</div></td><td><div class=\"tableLine\">Bidrar aktivt till ökat förtroende och </div><div class=\"tableLine\">behandlingsframgång.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 2</span></div></td><td><div class=\"tableLine\">Uteslut sekundär <br></div><div class=\"tableLine\">spänningshuvud-</div><div class=\"tableLine\">värk </div></td><td><div class=\"tableLine\">Genomför adekvat behandling av </div><div class=\"tableLine\">bakomliggande faktorer.</div></td><td><div class=\"tableLine\">Ibland finns effektiva specifika åt-</div><div class=\"tableLine\">gärder som bettskena, tandbehand-</div><div class=\"tableLine\">ling, hörapparat m&nbsp;m.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 3</span></div></td><td><div class=\"tableLine\">Livsstilsförändring</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Stimulera till förändringar i livsstil. </div><div class=\"tableLine\">Kognitiv behandlingsansats (se ka-</div><div class=\"tableLine\">pitlet Smärta och smärtbehandling, </div><div class=\"tableLine\">avsnittet Kognitiv beteendeterapi, </div><div class=\"tableLine\"><a href=\"q1_sma_smartbehandl_2013fm10.html#90355\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</div></td><td><div class=\"tableLine\">Kan patienten i tidigt skede själv </div><div class=\"tableLine\">hitta lösningar är mycket vunnet.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 4</span></div></td><td><div class=\"tableLine\">Läkemedels-</div><div class=\"tableLine\">behandling</div></td><td><div class=\"tableLine\">Stor försiktighet med regelbunden </div><div class=\"tableLine\">medicinering med analgetika.</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Läkemedel kan ibland bidra till </div><div class=\"tableLine\">försämrad situation och noggrann </div><div class=\"tableLine\">läkemedelsanamnes är viktig.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 5</span></div></td><td><div class=\"tableLine\">Avspänning </div></td><td><div class=\"tableLine\">Fysioterapeutisk behandling med </div><div class=\"tableLine\">avspänningsteknik och kropps-</div><div class=\"tableLine\">kännedom.</div></td><td><div class=\"tableLine\">Låg evidensgrad, kan hjälpa på </div><div class=\"tableLine\">individnivå (2).</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 6</span></div></td><td><div class=\"tableLine\">Kognitiv beteende-</div><div class=\"tableLine\">behandling (KBT)</div></td><td><div class=\"tableLine\">KBT för stresshantering.</div></td><td><div class=\"tableLine\">Låg evidensgrad, kan hjälpa på </div><div class=\"tableLine\">individnivå (2).</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 7</span></div></td><td><div class=\"tableLine\">Akupunktur och </div><div class=\"tableLine\">TNS</div></td><td><div class=\"tableLine\">Behandlingarna kan prövas och har </div><div class=\"tableLine\">ibland effekt.</div></td><td><div class=\"tableLine\">Låg evidensgrad och större, </div><div class=\"tableLine\">kontrollerade studier saknas.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 8</span></div></td><td><div class=\"tableLine\">Specifik <br></div><div class=\"tableLine\">behandling </div></td><td><div class=\"tableLine\">Tricykliska antidepressiva kan ha <br></div><div class=\"tableLine\">effekt utan att depressiv sjukdoms-</div><div class=\"tableLine\">bild finns. Psykoterapeutiska insats-</div><div class=\"tableLine\">er kan vara av betydelse.</div></td><td><div class=\"tableLine\">Amitriptylin och nortriptylin har </div><div class=\"tableLine\">dokumenterad effekt vid spännings-</div><div class=\"tableLine\">huvudvärk. Dokumentation saknas </div><div class=\"tableLine\">för SSRI (3). </div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "e8bd96af-8fa0-4406-a215-165f41634eb7",
			"name": "e8bd96af-8fa0-4406-a215-165f41634eb7",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Nästa steg kräver att läkaren satt sig in i patientens föreställningar och tankar om sin sjukdom. Informationen kan då anpassas bättre. Om läkare och patient i konsultationen kunnat finna en samsyn på problematiken ökar förutsättningarna för aktiv medverkan av patienten i behandlingen. Detta är helt avgörande om huvudvärksproblematiken visar sig bero på livsstilsfaktorer. Det är relativt vanligt att en kaotisk läkemedelsanvändning leder till en ond cirkel med ett försämrat huvudvärksläge, se Läkemedelsinducerad huvudvärk <a href=\"#24717\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">En viktig del i behandlingen är att hjälpa patienten identifiera stressmoment och därefter strukturera och hitta lämpliga delmål för att minska påfrestningarna, se vidare Tabell 3 <a href=\"#22869\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h2 id=\"r2_20\"><a class=\"index\" id=\"1022385\" data-text=\"sm&#xE4;rta:migr&#xE4;n;migr&#xE4;n;huvudv&#xE4;rk:migr&#xE4;n\"></a><a class=\"crossref\" id=\"74499\"></a>Migrän</h2><p>Migrän är den vanligaste av de neurovaskulära huvudvärksformerna, se Tabell 1 <a href=\"#50246\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Cirka 80&#37; har migrän utan aura och 20&#37; har migrän med aura. </p><p class=\"indent\">För symtombeskrivning av migrän utan aura hänvisas till Tabell 2 <a href=\"#95125\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span style=\"font-style: italic;\"> </span></p><p class=\"indent\">Bukmigrän är en migränekvivalent som ej är ovanlig hos barn men som även förekommer hos vuxna. Se vidare Huvudvärk hos barn och ungdomar, avsnittet Migrän,  <a href=\"#82624\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Vid migrän med <a class=\"index\" id=\"1041970\" data-text=\"aura\"></a>aura föregås huvudvärken av andra neurologiska symtom. Den vanligaste formen av aura ger synrubbningar i form av lysande prickar, punkter eller sick-sacklinjer homonymt i båda ögonens synfält under 5–60 minuter. Ganska vanligt är också domningar eller parestesier i ena handen/armen, halva ansiktet eller tungan.</p><p class=\"indent\">Begreppen <a class=\"index\" id=\"1049071\" data-text=\"status migr&#xE4;nosus\"></a>status migränosus och kronisk migrän ska användas med försiktighet. Med status migränosus menas att personen haft migrän som tidigare följt kriterierna, men som denna gång varat <span>≥</span>&nbsp;72 timmar utan annan medicinsk förklaring. Med kronisk migrän menas &gt;&nbsp;15 migrändagar/månad i minst 3 månader i frånvaro av läkemedelsöverförbrukning eller annan åkomma.</p><p class=\"indent\">Typisk migränaura utan huvudvärk, s&nbsp;k migränekvivalent, förekommer också. <a class=\"index\" id=\"1026735\" data-text=\"basilarismigr&#xE4;n\"></a>Basilarismigrän och <a class=\"index\" id=\"1026736\" data-text=\" hemiplegisk migr&#xE4;n\"></a>familjär hemiplegisk migrän är ovanliga diagnoser som kräver neurologisk utredning för att utesluta annan bakomliggande patologi.</p><p class=\"indent\">Vid migrän saknas bakomliggande strukturell patologi. När auran släppt är neurologiskt status normalt. Som en mycket ovanlig komplikation kan hjärninfarkt uppkomma i samband med migränanfall. Riskökningen är störst vid samtidig <a class=\"index\" id=\"1022397\" data-text=\"p-piller:migr&#xE4;n\"></a>p-pilleranvändning och rökning (ca 14 gånger), som därför bör undvikas hos personer som har migrän med aura.</p><p class=\"indent\">Frekvent analgetikaanvändning flera gånger/vecka vid migrän kan kronifiera huvudvärksbesvären och ge s&nbsp;k läkemedelsinducerad huvudvärk. Enda sättet att förbättra huvudvärken då är att göra en paus i medicineringen, ett slags avgiftning under läkares överinseende. Vid långdragna och frekventa anfall ska man också misstänka att huvudvärk av spänningstyp komplicerar bilden.</p><h3 id=\"r2_21\">Behandling</h3><p>Inför val av behandling måste anfallens svårighetsgrad värderas liksom frekvensen och hur de påverkar livskvaliteten genom sjukfrånvaro, störning av familjeliv och sociala aktiviteter. Migrändagbok och en skattningsskala är värdefulla hjälpmedel för att komma fram till lämpliga åtgärder och behandlingar tillsammans med patienten. En 4-gradig skala från 0 till 3 är enkel att använda, där 1 är lätt huvudvärk, 2 måttlig och 3 svår huvudvärk med kräkningar eller som hindrar arbete. En och samma individ kan ha olika svåra migränanfall från gång till gång. De flesta migränanfall är lindriga från starten och blir successivt intensivare. </p><p class=\"indent\">Många lär sig känna igen prodromer till migrän och kan på så sätt ta läkemedel i tidigt skede. En viktig del i behandlingen är att identifiera och lära sig undvika migränframkallande faktorer. Andra sjukdomar och annan medicinering måste också kartläggas. </p><p class=\"indent\">Enstaka migränanfall kan vara mer svårbehandlade och värre än vanligt, särskilt kring mens. Ett migränanfall går dock till sist alltid över. Långdragen huvudvärk med frekventa kräkningar som inte stämmer med diagnoskriterierna bör därför föranleda läkarbedömning. </p><h3 id=\"r2_22\">Läkemedel vid migrän</h3><p>Den terapitrappa som föreslås i Terapirekommendationerna <a href=\"#81615\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, är en uppdatering av Läkemedelsverkets rekommendationer med avseende på praxis och senare publikationer (4,5). Behandling på lägsta effektiva nivå eftersträvas. Om medicinen inte hjälper påbörjas nästa behandlingssteg. För varje individ bör varje steg ha testats vid 3 tillfällen innan nästa steg prövas. Ett eller två alternativ kan på så sätt prövas ut för patientens lättare och svårare anfall.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "6faf6546-1263-41a2-969c-8d2f066de9df",
			"name": "6faf6546-1263-41a2-969c-8d2f066de9df",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1047636\" data-text=\"migr&#xE4;n:behandling;huvudv&#xE4;rk:migr&#xE4;n\"></a><a class=\"crossref\" id=\"81615\"></a>Migränbehandling enligt trappstegsmodell för vuxna patienter<a class=\"tableFootnoteLink\" href=\"#fnote_14\"><sup>a</sup></a>",
				"id": "r2_23",
				"text": "<table><tbody><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><strong>Åtgärd </strong></div></td><td><div class=\"tableLine\"><strong>Beskrivning</strong></div></td><td><div class=\"tableLine\"><strong>Kommentar </strong></div></td></tr><tr><td colspan=\"4\"><p><strong>&nbsp;Icke-farmakologisk behandling</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 1</span></div></td><td><div class=\"tableLine\">Undvika </div><div class=\"tableLine\">migrän-</div><div class=\"tableLine\">framkallande </div><div class=\"tableLine\">faktorer</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Sömnbrist, sover för länge, oregel-</div><div class=\"tableLine\">bundna måltider, psykisk stress, </div><div class=\"tableLine\">alkohol, vissa födoämnen, p-piller <br></div><div class=\"tableLine\">av sekvenstyp</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Migrändagbok är ett mycket </div><div class=\"tableLine\">värdefullt instrument i detta steg</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 2</span></div></td><td><div class=\"tableLine\">Vila, sömn, <br></div><div class=\"tableLine\">mörker, tystnad</div></td><td><div class=\"tableLine\">Detta steg är ofta tillräckligt, särskilt </div><div class=\"tableLine\">hos barn</div></td><td><div class=\"tableLine\">Placeboeffekten av huskurer bör tas </div><div class=\"tableLine\">tillvara</div></td></tr><tr><td colspan=\"4\"><p><strong>Anfallskuperande farmakologisk behandling</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 3</span></div></td><td><div class=\"tableLine\">Receptfria <br></div><div class=\"tableLine\">analgetika/<br></div><div class=\"tableLine\">NSAID</div></td><td><div class=\"tableLine\">Paracetamol 750–1&nbsp;000 mg, <br></div><div class=\"tableLine\"><a class=\"index\" id=\"1047694\" data-text=\"acetylsalicylsyra:migr&#xE4;n\"></a>ASA 750–1&nbsp;000 mg, diklofenak<a class=\"tableFootnoteLink\" href=\"#fnote_15\"><sup>b</sup></a> 25 mg, <br></div><div class=\"tableLine\">ibuprofen 400 mg</div></td><td><div class=\"tableLine\">Läkemedlet tas så tidigt som möjligt </div><div class=\"tableLine\">under anfallet. Kombinationsprepa-</div><div class=\"tableLine\">rat med koffein kan vara fördelaktigt </div><div class=\"tableLine\">eftersom koffein kan underlätta </div><div class=\"tableLine\">absorptionen av analgetika.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 4</span></div></td><td><div class=\"tableLine\">NSAID (recept)</div></td><td><div class=\"tableLine\">Naproxen 500–750 mg, diklofenak<sup>b</sup> </div><div class=\"tableLine\">50–100 mg, ibuprofen 400–800 mg</div></td><td><div class=\"tableLine\">Använd så snabbverkande beredning </div><div class=\"tableLine\">som möjligt, vid illamående i supposi-</div><div class=\"tableLine\">torieform</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 5</span></div></td><td><div class=\"tableLine\">Metoklopramid</div></td><td><div class=\"tableLine\">Adderas vid illamående i doserna </div><div class=\"tableLine\">10&nbsp;mg peroralt eller rektalt </div></td><td><div class=\"tableLine\">Påskyndar absorptionen av värk-</div><div class=\"tableLine\">tabletterna. Kan ges under graviditet </div><div class=\"tableLine\">och vid amning. Kan ge akut dystoni i </div><div class=\"tableLine\">sällsynta fall.</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 6</span></div></td><td><div class=\"tableLine\">Triptaner,<br></div><div class=\"tableLine\">ergotamin, </div><div class=\"tableLine\">dihydroergot-</div><div class=\"tableLine\">amin</div></td><td><div class=\"tableLine\">Finns för peroralt, nasalt och rektalt </div><div class=\"tableLine\">bruk samt för subkutan injektion. <br></div><div class=\"tableLine\">Generika är mest kostnadseffektivt. </div><div class=\"tableLine\">Ergotaminpreparat kan vara bra vid </div><div class=\"tableLine\">långa men glesa anfall.</div></td><td><div class=\"tableLine\">Receptfria alternativ är <a class=\"index\" id=\"1047720\" data-text=\"Zomig Nasal\"></a>Zomig Nasal </div><div class=\"tableLine\">2,5 mg/ml och 5 mg/ml samt tabletter </div><div class=\"tableLine\">med 50 mg sumatriptan. Små skillna-</div><div class=\"tableLine\">der mellan olika triptaner i effekt. </div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 7</span></div></td><td><div class=\"tableLine\">Triptan + </div><div class=\"tableLine\">NSAID; Triptan </div><div class=\"tableLine\">+ meto-</div><div class=\"tableLine\">klopramid</div></td><td><div class=\"tableLine\">Naproxen eller metoklopramid enligt </div><div class=\"tableLine\">ovan, kan adderas till triptan </div></td><td><div class=\"tableLine\">När en triptan inte hjälper eller </div><div class=\"tableLine\">migränen återkommer samma dygn</div></td></tr><tr><td colspan=\"4\"><p><strong>Profylaktisk farmakologisk behandling</strong></p></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 8</span></div></td><td><div class=\"tableLine\">Profylax</div></td><td><div class=\"tableLine\">1. Betablockerare. Rekommenderad </div><div class=\"tableLine\">dos av propranolol är 80–160 (depå-</div><div class=\"tableLine\">beredning). Dos av metoprolol är </div><div class=\"tableLine\">50–200 mg/dag med minst en månad </div><div class=\"tableLine\">per dossteg.</div></td><td><div class=\"tableLine\">Propranolol, metoprolol</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">2. Pizotifen (licenspreparat Sando-</div><div class=\"tableLine\">migrin NOVARTIS HEALTHCARE A/S, </div><div class=\"tableLine\">tablett 0,5 mg), topiramat</div></td><td><div class=\"tableLine\">Ges av neurolog eller läkare med <br></div><div class=\"tableLine\">särskild erfarenhet av huvudvärks-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">3. Amitriptylin, valproat (inte god-</div><div class=\"tableLine\">kända för migrän i Sverige men med </div><div class=\"tableLine\">väldokumenterad effekt), flunarizin </div><div class=\"tableLine\">(licenspreparat, Sibelium kapslar och </div><div class=\"tableLine\">tabletter 5 mg)</div></td><td><div class=\"tableLine\">Ges av neurolog eller läkare med <br></div><div class=\"tableLine\">särskild erfarenhet av huvudvärks-</div><div class=\"tableLine\">behandling</div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Steg 9</span></div></td><td><div class=\"tableLine\">Profylax vid </div><div class=\"tableLine\">mensrelaterad </div><div class=\"tableLine\">migrän</div></td><td><div class=\"tableLine\">Naproxen 500 mg 2 gånger/dag</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>Ges under kortast effektiva period </div><div class=\"tableLine\">från 6 dagar före till 7 dagar efter </div><div class=\"tableLine\">mensstart</div></td></tr><tr><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\">Östrogenprofylax</div></td><td><div class=\"tableLine\">När migränen enbart kommer vid </div><div class=\"tableLine\">mens kan östrogenplåster ges 2 dagar </div><div class=\"tableLine\">före till 4 dagar efter mens</div></td></tr><tr><td colspan=\"4\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_14\">a. Uppdatering av Läkemedelsverkets rekommendationer med avseende på praxis och senare publikationer (4,5).</div><div class=\"tableFootnote\" id=\"fnote_15\">b. <div class=\"tableLine\">Försiktighet vid hjärt-kärlsjukdom, <a href=\"http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Samma-forsiktighetsatgarder-for-att-forhindra-allvarliga-hjart-karlbiverkningar-rekommenderas-for-diklofenak-som-for-selektiva-COX-2-hammare/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> .</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "f7b78d09-1aea-4f76-abcb-2119c09008ec",
			"name": "f7b78d09-1aea-4f76-abcb-2119c09008ec",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Terapitrappan är väldokumenterad men det saknas tillräckligt med direkta jämförelser mellan olika äldre och nya, betydligt dyrare läkemedel. Flera studier har visat att kombinationer av t&nbsp;ex <a class=\"index\" id=\"1033338\" data-text=\"acetylsalicylsyra:migr&#xE4;n\"></a>ASA och <a class=\"index\" id=\"1033343\" data-text=\"metoklopramid:migr&#xE4;n\"></a>metoklopramid kan vara väl så effektiva som de dyrare <a class=\"index\" id=\"1033348\" data-text=\"triptaner:effekt\"></a>triptanerna (6). För bästa effekt är det viktigt att pröva ut rätt dos och lämplig administrationsväg. Hos de patienter som har haft otillräcklig effekt bör man dock inte avstå från de dyrare alternativen, då de i det läget är klart kostnadseffektiva. </p><h4 id=\"r2_24\"><em>Analgetika/NSAID</em></h4><h4 id=\"r2_25\"><em>Receptfri användning</em></h4><p><a class=\"index\" id=\"1039922\" data-text=\"paracetamol:migr&#xE4;n\"></a>Paracetamol, <a class=\"index\" id=\"1039923\" data-text=\"acetylsalicylsyra:migr&#xE4;n\"></a>acetylsalicylsyra och <a class=\"index\" id=\"1039925\" data-text=\"ibuprofen:migr&#xE4;n\"></a>ibuprofen har i kontrollerade studier visats ha god effekt på ett flertal studieparametrar vid migrän. Läkemedlen ska tas så tidigt som möjligt under ett anfall och ges i fulldos: paracetamol och acetylsalicylsyra i dosen 750–1&nbsp;000 mg peroralt och ibuprofen 400 mg peroralt. Tillägg av <a class=\"index\" id=\"1039926\" data-text=\"koffein:migr&#xE4;n\"></a>koffein har visats tidigarelägga och möjligen öka absorptionen, men det är osäkert om den kliniska effekten förbättras. </p><p class=\"indent\">ASA är ett NSAID och har dessas risker. Paracetamol är relativt riskfritt i rekommenderade doser och kan även ges under graviditet och amning. Varken ibuprofen eller ASA ska ges under sista trimestern (vid tidig graviditet endast efter särskilt övervägande av läkare). NSAID kan användas under amningsperioden.</p><h4 id=\"r2_26\"><em>Ordination på recept</em></h4><p>På recept kan något högre doser av NSAID förskrivas. Bland de i Sverige använda NSAID har <a class=\"index\" id=\"1026234\" data-text=\"naproxen:migr&#xE4;n\"></a>naproxen (initialdos 500–750 mg), <a class=\"index\" id=\"1026235\" data-text=\"diklofenak:migr&#xE4;n\"></a>diklofenak (initialdos 50–100 mg) och <a class=\"index\" id=\"1026236\" data-text=\"ibuprofen:migr&#xE4;n\"></a>ibuprofen (initialdos 400–800 mg) givna peroralt eller rektalt tidigt under migränanfallet vanligtvis god effekt. Man bör ge de snabblösliga formerna och undvika enteroberedning. Sedvanliga kontraindikationer för NSAID gäller. </p><p class=\"indent\">NSAID har också en plats i den profylaktiska behandlingen av menstruationsrelaterad migrän. Man strävar då efter kortast effektiva doseringsperiod före och efter mens. </p><p class=\"indent\">Tillägg av kodein till ASA eller paracetamol kan öka den analgetiska effekten men risken för beroende måste beaktas.</p><h4 id=\"r2_27\"><em><a class=\"index\" id=\"1022424\" data-text=\"metoklopramid:migr&#xE4;n\"></a>Metoklopramid</em></h4><p>Under ett migränanfall ger analgetika peroralt lägre serumkoncentration än samma dos mellan migränanfall. Metoklopramid i dosen 10 mg peroralt eller rektalt minskar <a class=\"index\" id=\"1042891\" data-text=\"illam&#xE5;ende:migr&#xE4;n\"></a>migränillamåendet och kan också normalisera det försenade upptaget av peroral medicinering, genom att förbättra ventrikelns tömning. I kombination med snabblösligt ASA (900 mg) har det givit god, och med sumatriptan (100 mg peroralt) jämförbar effekt i några studier. <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Vanligtvis kan metoklopramid ges peroralt tillsammans med analgetika eller triptan. Vid behov av rektal </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">administrering finns ett licenspreparat, </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Primperan (metoklopramid) suppositorier </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">10 mg från Sanofi-Aventis. Den maximala </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">dygnsdosen för metoklopramid är 30&nbsp;mg. </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">(EMA rekommenderar ändringar i användningen av Primperan (metoklopramid), </span><a href=\" http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Den-europeiska-lakemedelsmyndigheten-EMA-rekommenderar-andringar-i-anvandningen-av-metoklopramid/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se)</a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">.</span></p><p class=\"indent\">Metoklopramid kan ge akut dystoni i sällsynta fall. Det kan ges både under graviditet och amning.</p><h4 id=\"r2_28\"><em><a class=\"index\" id=\"1022430\" data-text=\"triptaner\"></a>Triptaner</em></h4><p>Triptaner (<a class=\"index\" id=\"1033988\" data-text=\"almotriptan\"></a>almotriptan, <a class=\"index\" id=\"1033989\" data-text=\"eletriptan\"></a>eletriptan, <a class=\"index\" id=\"1033990\" data-text=\"naratriptan\"></a>frovatriptan, naratriptan, <a class=\"index\" id=\"1033992\" data-text=\"rizatriptan\"></a>rizatriptan, <a class=\"index\" id=\"1033993\" data-text=\"sumatriptan\"></a>sumatriptan och <a class=\"index\" id=\"1033994\" data-text=\"zolmitriptan\"></a>zolmitriptan) används när ASA, NSAID eller paracetamol prövats utan effekt. De har fördelen att de kan ges även när anfallet pågått en stund, men effekten är bättre vid tidig tillförsel. Triptaner bör inte ges under pågående aura. Mellan 30 och 40&#37; av patienterna får återfallshuvudvärk och då kan en ny dos ges eller en dos NSAID enligt ovan. Vid frekvent återfallshuvudvärk kan kombinationsbehandling med naproxen, 500 mg, prövas. </p><p class=\"indent\">Generiskt sumatriptan 50–100 mg peroralt är förstahandsval, övriga triptaner och administrationssätt är andrahandsval och endast subventionerade om sumatriptan per os inte fungerat eller är olämpligt. I de fåtaliga direkta jämförelser mellan olika triptaner och metaanalyser där indirekta jämförelser gjorts, har vissa skillnader i olika effektmått och biverkningar anförts (7). Några uttalade skillnader mellan de olika triptanerna tycks inte finnas vid peroral administrering, men om biverkningar uppkommer eller patienten inte är nöjd med effekten kan det löna sig att pröva en annan triptan eller annan administreringsväg. Smärre skillnader i interaktionsbenägenhet och administrationsformer liksom priset, får också vägas in i valet av andrahandstriptan. Läkemedelskommittéernas rekommendationslistor ger här god ledning. Se produktresumé/Fass för dosering av olika triptaner.</p><p class=\"indent\">Vid svårt illamående och kräkningar är subkutan injektion, nässpray eller suppositorier bättre alternativ än tabletter.</p><p class=\"indent\">Triptanerna kan ge biverkningar i form av tryck över bröstet, krampkänsla i halsen, tyngdkänsla i olika delar av kroppen och parestesier. De ska inte ges vid koronarsjukdom, cerebrovaskulär sjukdom och inte heller vid svår eller obehandlad hypertoni.</p><h4 id=\"r2_29\"><em>Graviditet</em></h4><p>Erfarenheterna av sumatriptananvändning under graviditet är ännu något begränsade (8). Sumatriptan torde kunna användas under graviditet utan någon ökad risk för fosterskador. Om exponering skett i tidig graviditet finns av detta skäl ingen orsak att diskutera ett avbrytande av graviditeten. </p><h4 id=\"r2_30\"><em>Amning</em></h4><p>Sumatriptan passerar över till bröstmjölk (8). Barndosen har beräknats till 3,5&#37; av moderns viktjusterade dos vid subkutan administrering. Dokumentation om eventuella effekter på barnet saknas. Sumatriptan absorberas dåligt från mag-tarmkanalen och den orala biotillgängligheten är låg (ca 15&#37;), varför risk för effekter på barn som ammas torde vara låg.</p><h4 id=\"r2_31\"><em>Ergotalkaloider</em></h4><p>Ergotaminpreparat användes mer förr, men kan vara effektiva och prisvärda, särskilt vid långa men glesa migränanfall. <a class=\"index\" id=\"1022445\" data-text=\"ergotamin\"></a>Ergotamin har en långvarig kärlkontraherande effekt vilket innebär risk för s&nbsp;k <a class=\"index\" id=\"1022446\" data-text=\"ergotism\"></a>ergotism (kraftig perifer kärlsammandragning), särskilt vid överdosering. </p><p class=\"indent\">Ergotamin ska inte ges under graviditet eller amning.</p><p class=\"indent\"><a class=\"index\" id=\"1030646\" data-text=\"dihydroergotamin\"></a>Dihydroergotamin avviker något genom isolerad effekt på vensidan, men är också kontraindicerat vid graviditet och amning. </p><h4 id=\"r2_32\"><em>Profylaktiska läkemedel</em></h4><p>Migränprofylax kan övervägas vid <span>≥</span>&nbsp;3 anfall/månad, oavsett vilken anfallsbehandling patienten har. Anfallsdagbok är ett viktigt hjälpmedel för att utvärdera den profylaktiska medicineringens effekt. Målet är att minska anfallsintensitet och frekvens med minst hälften. Effekten utvärderas efter 2–3 månader och ett utsättningsförsök görs efter 6–12 månader. Preparaten trappas då ut under loppet av ett par veckor. </p><p class=\"indent\">Huvudvärk som kommer dagligen eller nästan dagligen är vanligen inte bara migrän utan bilden kompliceras av samtidig huvudvärk av spänningstyp eller analgetikainducerad huvudvärk. Vid terapiresistens bör alltid diagnosen ifrågasättas.</p><h4 id=\"r2_33\"><em>Förstahandsmedel</em></h4><p><a class=\"index\" id=\"1022452\" data-text=\"betablockerare:migr&#xE4;n\"></a>Betablockerare är förstahandsval vid profylaktisk behandling av migrän om kontraindikationer uteslutits. Det verkar inte spela någon roll vilka farmakokinetiska egenskaper de olika betablockerarna har eller om de är specifika, däremot får de inte ha partiellt agonistiska egenskaper. I Sverige har propranolol och <a class=\"index\" id=\"1022454\" data-text=\"metoprolol:migr&#xE4;n\"></a>metoprolol indikationen profylax vid migrän. <a class=\"index\" id=\"1022455\" data-text=\"propranolol:migr&#xE4;n\"></a>Propranolol doseras 60–120 mg/dygn fördelat på 3 doser eller 80–160 mg/dygn som depåpreparat och metoprolol 50–200 mg/dygn fördelat på 2 doser eller som depåberedning.</p><p class=\"indent\">Vanliga biverkningar är trötthet, kraftlöshet, yrsel, kalla händer och fötter, gastrointestinala obehag, impotens och sömnstörningar.</p><h4 id=\"r2_34\"><em>Andrahandsmedel</em></h4><p>Andrahandsmedel är <a class=\"index\" id=\"1022457\" data-text=\"topiramat:migr&#xE4;n\"></a>topiramat, <a class=\"index\" id=\"1022458\" data-text=\"pizotifen:profylax vid migr&#xE4;n\"></a>pizotifen (licenspreparat Sandomigrin NOVARTIS HEALTHCARE A/S, tablett 0,5 mg) och <a class=\"index\" id=\"1022460\" data-text=\"dihydroergotamin\"></a>dihydroergotamin. Dessa medel bör förskrivas av neurolog eller annan läkare specialiserad på migränbehandling. <a class=\"index\" id=\"1022461\" data-text=\"topiramat\"></a>Topiramat är ett antiepileptikum. Man startar med 25 mg till natten och ökar med 25 mg per vecka till måldosen 50 mg 2 gånger/dygn. </p><p class=\"indent\">Pizotifen är en 5-HT<sub>2</sub>-receptorantagonist. Behandlingen startar med 0,5 mg 3 gånger/dygn och dosen ökas vid behov successivt till 1 mg 3 gånger/dygn. Pizotifen kan kombineras med triptaner som akutbehandling. Biverkningar är sedering som går över efter några veckor samt viktökning. </p><p class=\"indent\">Dihydroergotamin kan komma ifråga för patienter som inte tolererar betablockerare och ges i dosen 2,5–5 mg 2 gånger/dygn. Dihydroergotamin ska inte kombineras med triptaner.</p><h4 id=\"r2_35\"><em>Tredjehandsmedel</em></h4><p><a class=\"index\" id=\"1025694\" data-text=\"amitriptylin:migr&#xE4;n\"></a>Amitriptylin och <a class=\"index\" id=\"1025695\" data-text=\"valproat:migr&#xE4;n\"></a>valproat är inte godkända för användning som migränprofylax i Sverige, men de har en dokumenterad migränförebyggande effekt genom minskad anfallsfrekvens. <a class=\"index\" id=\"1025878\" data-text=\"flunarizin\"></a>Flunarizin är ett licenspreparat som också finns att tillgå (Sibelium kapslar och tabletter 5 mg). Behandling med dessa läkemedel bör ske av migränspecialist.</p><h4 id=\"r2_36\"><em>Menstruationsrelaterad migrän</em></h4><p>Vid menstruationsrelaterad migrän har naproxen god effekt, se Terapirekommendationerna <a href=\"#81615\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><p class=\"indent\">Östrogenbehandling kan också prövas. Om migränen enbart kommer vid menstruation kan östrogenplåster ges under 3–6 dagar, se Terapirekommendationerna <a href=\"#81615\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h4 id=\"r2_37\"><em>Kronisk migrän</em></h4><p>Vid kronisk migrän är nu också <a class=\"index\" id=\"1043879\" data-text=\"botulinumtoxin:migr&#xE4;n\"></a>botulinumtoxin (<a class=\"index\" id=\"1043884\" data-text=\"Botox:migr&#xE4;n\"></a>Botox) godkänt som preventiv behandling (9). Innan sådan behandling övervägs bör effektivast möjliga anfallsbehandling ha prövats ut samt 2 förebyggande läkemedel ha testats i adekvata doser i minst 2 månader. Huvudvärk pga överanvändning av analgetika måste också beaktas. Botoxbehandling bör ske hos huvudvärksspecialist/neurolog.</p><h4 id=\"r2_38\"><em>Graviditet</em></h4><p>Inför planerad graviditet och under graviditet avråds generellt från profylaktisk läkemedelsbehandling. Oftast är migränhuvudvärken lindrigare då. Vid svåra besvär kontaktas huvudvärkspecialist.</p><h2 id=\"r2_39\"><a class=\"crossref\" id=\"24717\"></a>Läkemedelsinducerad <a class=\"index\" id=\"1039025\" data-text=\"huvudv&#xE4;rk:l&#xE4;kemedelsbiverkning\"></a>huvudvärk</h2><p>Daglig eller nästan daglig huvudvärk av spänningstyp eller migrän kan vara orsakad av en överanvändning av analgetika, i all synnerhet av kombinationsmedel. Risken att utveckla läkemedelsinducerad huvudvärk är stor vid medicinering 3 eller fler gånger per vecka. Noggrann rådgivning och uppföljning av läkemedelsanvändningen är A och O. </p><p class=\"indent\">Avgiftning under 4–8 veckor parallellt med preventiva åtgärder som samtalsstöd, stöd för stresshantering och avslappningsteknik brukar ge en avsevärd förbättring. Det är viktigt att informera om att huvudvärken ofta försämras de första veckorna för att sedan successivt förbättras. Under den första svåra veckan kan antiemetika krävas. Vid behov kan sjukskrivning behövas under ett par veckor. Eventuellt sätts migränprofylax in men farmakologisk profylax ger oftast bättre effekt efter avgiftningsperioden.</p><h2 id=\"r2_40\"><a class=\"index\" id=\"1048078\" data-text=\"Hortons huvudv&#xE4;rk;huvudv&#xE4;rk:Hortons\"></a><a class=\"crossref\" id=\"79238\"></a>Hortons huvudvärk</h2><p>Hortons huvudvärk förekommer hos ca 1 av 1&nbsp;000 individer och är genom sin karakteristiska symtombild lätt att känna igen. Hortons huvudvärk, som är 4–5 gånger vanligare hos män, debuterar i tonåren upp till 60 års ålder och uppträder i besvärsperioder om veckor till månader. </p><p class=\"indent\">Under perioden drabbas patienten av dagliga attacker med mycket svår smärta i ena halvan av huvudet med maximal intensitet kring öga och tinning. Smärtan är skärande och borrande och strikt ensidig. Attackerna varar i 15 minuter till 3 timmar. Under attacken uppträder också autonoma symtom som ögonrodnad, tårar eller nästäppa på den smärtande sidan. Däremot hör inte illamående till bilden. Hos en del patienter blir pupillen liten och ögonlocket hänger (mios och ptos).</p><h3 id=\"r2_41\">Läkemedel vid Hortons huvudvärk</h3><h4 id=\"r2_42\"><em>Triptaner</em></h4><p>Eftersom attacker av Hortons huvudvärk är mycket smärtsamma och endast pågår ett par timmar måste akutbehandling med snabb effekt erbjudas. Bäst dokumenterad effekt har <a class=\"index\" id=\"1047896\" data-text=\"sumatriptan:Hortons huvudv&#xE4;rk\"></a>sumatriptan (6 mg subkutant). Effekten börjar komma redan efter 10 minuter och kuperar de flesta anfallen. Behandling med upp till 2 doser/dygn vid behov kan ges under hela besvärsperioden under förutsättning att kontraindikationer såsom okontrollerat högt blodtryck eller ischemisk hjärt-kärlsjukdom uteslutits. Det har även rapporterats att intranasal och peroral behandling med triptaner kan hjälpa vissa patienter. </p><p class=\"indent\">Inga allvarliga biverkningar har dokumenterats och inte heller toleransutveckling. </p><p class=\"indent\">Försök med profylaktisk behandling med triptaner under besvärsperiod har visat mycket begränsad effekt och rekommenderas inte.</p><h4 id=\"r2_43\"><em>Ergotamin</em></h4><p>Användningen av <a class=\"index\" id=\"1022479\" data-text=\"ergotamin:Hortons huvudv&#xE4;rk\"></a>ergotamin har minskat på senare år till förmån för triptaner. Medlen ska inte kombineras. Ergotamin, 1–2 mg, kan ges till kvällen för att motverka nattliga anfall.</p><h4 id=\"r2_44\"><em>Oxygenbehandling</em></h4><p><a class=\"index\" id=\"1043889\" data-text=\"oxygen:Hortons huvudv&#xE4;rk\"></a>Oxygen 100&#37;, 7–12 L/minut via konventionell mask eller on-demand-mask under 15 minuter kan häva måttligt svåra attacker och är därför ett bra komplement eftersom triptaner inte bör användas mer än&nbsp;2 gånger/dygn. Patienten kan behandla sig själv i hemmet eller på arbetet efter noggrann instruktion.</p><h4 id=\"r2_45\"><em>Verapamil</em></h4><p><a class=\"index\" id=\"1022485\" data-text=\"verapamil:huvudv&#xE4;rk\"></a>Verapamil är en kalciumantagonist med profylaktisk effekt vid Hortons huvudvärk under pågående besvärsperiod. Doseringen är vanligen 80–160 mg 3 gånger/dygn. Kardiella kontraindikationer måste uteslutas. Obstipation är den vanligaste biverkningen. Verapamil kan kombineras med triptaner eller ergotamin.</p><h4 id=\"r2_46\"><em><a class=\"index\" id=\"1022487\" data-text=\"pizotifen:Hortons huvudv&#xE4;rk\"></a>Pizotifen</em></h4><p>Serotoninantagonisten pizotifen (licenspreparat Sandomigrin NOVARTIS HEALTHCARE A/S, tablett 0,5 mg) har profylaktisk effekt vid Hortons huvudvärk och ges i samma dos och med samma restriktioner som vid migrän under besvärsperiod. Behandlingen ger en lindring av besvären men leder inte till remission. Pizotifen kan ges tillsammans med triptaner eller ergotamin.</p><h4 id=\"r2_47\"><em><a class=\"index\" id=\"1022490\" data-text=\"litium:huvudv&#xE4;rk\"></a>Litium, <a class=\"index\" id=\"1022491\" data-text=\"kortikosteroider:Hortons huvudv&#xE4;rk\"></a>kortikosteroider</em></h4><p>Vid svåra och långdragna fall av kronisk Hortons huvudvärk kan litium användas som profylax med samma uppföljning som inom psykiatrin, se kapitlet Förstämningssyndrom, Faktaruta 10 <a href=\"s3_psy_forstamning_2013fm10.html#11281\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> (10). Vid svåra skov där effekten av annan medicinering är otillräcklig kan kortare kurer av kortikosteroider bryta eller lindra besvärsperioden. Dessa patienter bör remitteras till eller diskuteras med neurolog.<span> </span></p><h4 id=\"r2_48\"><em>Graviditet och profylaktisk behandling</em></h4><p>Under graviditet avråds generellt från profylaktisk behandling. Kontakt med neurolog rekommenderas vid graviditet och amning.</p><h2 id=\"r2_49\">Andra former av återkommande huvudvärk</h2><h3 id=\"r2_50\">Ansträngningsutlöst huvudvärk</h3><p><a class=\"index\" id=\"1040133\" data-text=\"huvudv&#xE4;rk:anstr&#xE4;ngningsutl&#xF6;st\"></a>Ansträngningsutlöst huvudvärk (benign <a class=\"index\" id=\"1040134\" data-text=\"exertional headache\"></a>exertional headache, <a class=\"index\" id=\"1040136\" data-text=\"huvudv&#xE4;rk:orgasm;orgasmic headache\"></a><a class=\"index\" id=\"1040137\" data-text=\"orgasmic headache\"></a>orgasmic headache) debuterar plötsligt och är i regel pulserande. Den drabbar oftare män än kvinnor. Huvudvärkens explosiva karaktär gör att subaraknoidalblödning måste uteslutas, åtminstone vid debuten genom CT-skalle och lumbalpunktion med spektrofotometri. (Obs! Normal CT-skalle utesluter inte subaraknoidalblödning.) </p><p class=\"indent\">Den godartade ansträngningshuvudvärken utan påvisbart organiskt underlag brukar vara övergående inom loppet av några veckor till några månader. Behandling med i<a class=\"index\" id=\"1040139\" data-text=\"indometacin:huvudv&#xE4;rk\"></a>ndometacin 25–150 mg/dygn eller propranolol 40–200 mg/dygn kan prövas under en sådan period.</p><h3 id=\"r2_51\"><a class=\"index\" id=\"1030467\" data-text=\"huvudv&#xE4;rk:idiopatisk stabbing \"></a><a class=\"index\" id=\"1030468\" data-text=\"idiopatisk stabbing headache\"></a>Idiopatisk ”stabbing headache”</h3><p>Idiopatisk ”stabbing headache” med sekundkort huggande ilande smärta, oftast punktformigt lokaliserad till kapillitiet, tinning eller orbita har ingen klarlagd patofysiologi. Den är godartad och förekommer något vanligare hos personer med migrän. Vanligvis behövs ingen medicinering.</p><h3 id=\"r2_52\">TACS  (<a class=\"index\" id=\"1029272\" data-text=\"trigeminoautonoma huvudv&#xE4;rkssyndrom\"></a>Trigeminoautonoma huvudvärkssyndrom) </h3><p>Hortons huvudvärk är den vanligaste i gruppen men det finns flera andra ovanliga varianter av ännu mer kortvarig återkommande ensidig smärta runt ögat med autonoma symtom. Gemensamt för dem är att indometacin hjälper (11). För korrekt diagnos rekommenderas remiss till huvudvärksspecialist.</p><h3 id=\"r2_53\">Trigeminusneuralgi</h3><p>Se kapitlet Allmän neurologi och multipel skleros, avsnittet Trigeminusneuralgi och andra neuralgier <a href=\"r1_neu_allmneurolms_2013fm10.html#80557\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"r2_54\"><a class=\"index\" id=\"1029185\" data-text=\"huvudv&#xE4;rk:barn\"></a><a class=\"crossref\" id=\"95154\"></a>Huvudvärk hos barn och ungdomar</h2>",
			"settings": {}
		},
		{
			"id": "bfafd1c3-570e-4ff7-ae0a-e52fa8844516",
			"name": "bfafd1c3-570e-4ff7-ae0a-e52fa8844516",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"92755\"></a>Huvudvärksformer hos barn  och ungdom",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Icke-symtomatisk, primär huvudvärk<br>– Huvudvärk av spänningstyp<br>– Migrän<br>– Hortons huvudvärk</li></ul><ul><li><span class=\"tab\"></span>Symtomatisk, sekundär huvudvärk</li></ul></td></tr></tbody></table>",
				"id": "r2_56"
			},
			"settings": {}
		},
		{
			"id": "c64f6200-34b8-4dee-9c75-9d8942a8ec9a",
			"name": "c64f6200-34b8-4dee-9c75-9d8942a8ec9a",
			"type": "text",
			"content": "<p>Huvudvärk är ett av de vanligaste hälsoproblemen bland barn och ungdomar och ca 20&#37; av pojkar och 30&#37; av flickor i 12-årsåldern anger huvudvärksbesvär ”minst 1 gång/vecka”. Det finns många orsaker till huvudvärk, men huvudvärk av spänningstyp är den absolut vanligaste huvudvärkstypen hos barn och ungdomar, se Faktaruta 2.</p><span> </span><p class=\"indent\">Smärta är en subjektiv upplevelse och endast barnet vet smärtans intensitet. För smärtskattning hos barn se kapitlet Smärta och smärtbehandling, avsnittet Mätning av smärta <a href=\"q1_sma_smartbehandl_2013fm10.html#sm&#xE4;rta\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Förskolebarn har svårt att precisera sin smärtupplevelse, men från skolåldern kan barnet mer detaljerat beskriva lokalisering, karaktär och orsaker. </p><h3 id=\"r2_57\">Primär huvudvärk</h3><p>Till denna grupp räknas huvudvärk av spänningstyp, migrän och Hortons huvudvärk. Gemensamt för denna huvudvärksform är att man inte finner någon organisk orsak till besvären. I Tabell 2 <a href=\"#95125\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, finns ett användbart, differentialdiagnostiskt schema för icke-symtomatisk, primär huvudvärk.</p><h3 id=\"r2_58\"><a class=\"index\" id=\"1022526\" data-text=\"sp&#xE4;nningshuvudv&#xE4;rk:barn;huvudv&#xE4;rk:sp&#xE4;nningstyp\"></a>Huvudvärk av spänningstyp </h3><p>Mellan 30 och 40&#37; av barn i åldern 7–15 år har någon gång haft huvudvärk av spänningstyp. Denna huvudvärk är molande och sitter som ett hårt band kring huvudet eller som ett tryck på hjässan. Huvudvärken är oftast inte svårare än att barnet kan sitta kvar i skolan även om värken är irriterande och koncentrationen blir dålig. </p><p class=\"indent\">Värken kan vara allt från 30 minuter till att återkomma varje dag med olika styrka i flera dygn. Den utlöses ofta av stress, vantrivsel, skolleda, problem i skolan eller hemmet, men också någon gång pga dålig kroppshållning eller spänningar i bitmuskulaturen. TV-spelande och datorarbete upptar idag mycket av många ungdomars tid och kan förorsaka huvudvärk pga dålig miljö (ventilation, belysning) eller ergonomi, brist på fysisk aktivitet etc. </p><p class=\"indent\">Psykologiska besvär som ångest, depressiva symtom och andra somatiska symtom är också vanliga bland skolelever med återkommande huvudvärk, särskilt bland dem med frekvent huvudvärk och mer intensiv värk.</p><h4 id=\"r2_59\"><em>Behandling</em></h4><p>Se även vuxenavsnittet Huvudvärk av spänningstyp <a href=\"#29963\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Behandlingen består i att försöka lösa bakomliggande problem. Avslappningsträning, bl&nbsp;a med hjälp av CD-skivor, kan vara till god hjälp. Fysisk träning, men även vila och avlastning, kan vara värdefullt. Massage, TENS (transkutan elektrisk nervstimulering) samt akupunktur kan prövas. </p><p class=\"indent\">Smärtstillande läkemedel har en underordnad betydelse och gör ingen nytta mer än för en kort stund och kan i sig i upprepade doser ge huvudvärk. Antidepressiv behandling av typen <a class=\"index\" id=\"1025696\" data-text=\"SSRI:huvudv&#xE4;rk\"></a>SSRI kan, i samråd med läkare med erfarenhet av behandling med SSRI-preparat till barn och ungdomar, vara aktuell vid depressiva symtom och där annan behandling varit verkningslös. </p><h3 id=\"r2_60\"><a class=\"index\" id=\"1022533\" data-text=\"migr&#xE4;n:barn;huvudv&#xE4;rk:migr&#xE4;n\"></a><a class=\"crossref\" id=\"82624\"></a>Migrän</h3><p>Vart tionde barn i skolåldern har migrän. Migrän är lika vanligt hos pojkar och flickor till förpuberteten, men blir sedan vanligare hos flickor. Även barn i förskoleåldern kan ha migränanfall, men först i 4–5-årsåldern brukar barn kunna tala om att de då har huvudvärk.</p><p class=\"indent\">Migrän är i hög grad en ärftlig sjukdom. Anamnestisk uppgift om migrän hos någon av föräldrarna fås i 90&#37; om båda föräldrarna tillfrågas.</p><p class=\"indent\">Typiskt för migränanfallet är en pulserande, dunkande huvudvärk på ena sidan av huvudet, oftast kring tinningen eller bakom ögat. Barn kan även beskriva en dubbelsidig, jämn, tryckande huvudvärk. Typiskt är också känslighet för ljus och ljud samt att värken blir värre vid fysisk aktivitet. De flesta barn mår illa och en del kräks. Barn har oftare besvär från magen med buksmärtor och kräkningar än vuxna. Värken varar ett par timmar eller hela dagen. Om barnet somnar brukar anfallet vara över när det vaknar.</p><p class=\"indent\">Vart tionde barn med migrän kan innan huvudvärken börjar ha en 15–30 minuter lång period, s&nbsp;k aurafas, med olika synstörningar. Synen blir suddig eller störs av prickar och stjärnor. Barnet får svårt att läsa. Under aurafasen kan barnet också få domningar i ena armen eller stickningar i huden på ena kinden. Ibland kan barnet ha övergående talsvårigheter. Störd kroppsuppfattning (Alice i Underlandet-fenomen) samt störd smak, lukt och hörsel kan också förekomma.</p><p class=\"indent\">Aurasymtom kan förekomma utan efterföljande huvudvärk, s&nbsp;k <a class=\"index\" id=\"1022540\" data-text=\"migr&#xE4;nekvivalent\"></a>migränekvivalent. <a class=\"index\" id=\"1022541\" data-text=\"bukmigr&#xE4;n\"></a>Bukmigrän, dvs oförklarliga anfall av periumbilikalt lokaliserade smärtor, tillsammans med blekhet, illamående och ibland kräkningar, kan vara en migränekvivalent och är vanligare hos barn än hos vuxna.</p><p class=\"indent\">Enskilda anfall kan utlösas av stress. Anfallet kommer då oftast först efter stressperioden, efter förhöret i skolan eller efter skoldagens slut. Andra orsaker kan vara starkt ljus, viss föda, oregelbundna måltider, datorarbete, sömnbrist, TV-tittande och -spelande. Hos tonårsflickor uppträder migrän ofta i samband med menstruation.</p><p class=\"indent\"><a class=\"crossref\" id=\"71577\"></a>Migränvarianter förekommer, men är ovanliga. Vid familjär <a class=\"index\" id=\"1022544\" data-text=\"hemiplegisk migr&#xE4;n\"></a>hemiplegisk migrän förekommer hemiparessymtom samt åtminstone en nära släkting med identiska attacker. <a class=\"index\" id=\"1022545\" data-text=\"basilarismigr&#xE4;n\"></a>Basilarismigrän innebär aurasymtom som uppkommer från hjärnstammen (t&nbsp;ex dubbelseende, balans- eller hörselstörning, påverkat medvetande). <a class=\"index\" id=\"1022546\" data-text=\"oftalmoplegisk migr&#xE4;n\"></a>Oftalmoplegisk migrän är förknippad med förlamning av en eller flera av kranialnerverna III, IV och VI.</p><p class=\"indent\">En fjärdedel av barn och ungdomar med migrän kommer att vara fria från migränsymtom vid 25 års ålder. Mer än hälften kommer fortfarande att ha huvudvärk vid 50 års ålder. </p><p class=\"indent\"><span style=\"font-style: italic;\"><a class=\"index\" id=\"1022548\" data-text=\"Hortons huvudv&#xE4;rk:barn;huvudv&#xE4;rk:Hortons\"></a></span>Hortons huvudvärk är mycket ovanlig hos barn och tonåringar. Anfallen är alltid ensidiga, belägna i eller ovanför ögat och/eller tinningen.</p><h4 id=\"r2_61\"><em>Behandling</em></h4><p>Man kan försöka förebygga migränanfall genom att hålla en jämn, lugn rytm när det gäller måltider, sömn och aktiviteter och undvika utlösande faktorer, t&nbsp;ex stress eller starkt ljus. Det är särskilt viktigt att barnet börjar dagen med en näringsriktig frukost i lugn och ro utan jäkt och sedan får regelbundna måltider under dagen.</p><p class=\"indent\">Själva anfallet behandlas med vila och helst sömn i ett mörkt, tyst rum. I de flesta fall är smärtstillande läkemedel (NSAID, paracetamol eller ASA) tillräckliga, framför allt om medlet sätts in så tidigt som möjligt under huvudvärksfasen. För allmänna farmakologiska synpunkter angående behandling med NSAID, paracetamol och ASA till barn, se kapitlet Smärta och smärtbehandling, avsnittet Smärta hos barn <a href=\"q1_sma_smartbehandl_2013fm10.html#99108\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Om effekten av smärtstillande läkemedel enligt ovan är otillfredsställande, bör man prova migränspecifika medel (triptaner, ergotaminpreparat) om inga medicinska hinder föreligger. </p><p class=\"indent\"><a class=\"index\" id=\"1029645\" data-text=\"triptaner:migr&#xE4;n, barn\"></a>Triptaner är endast godkända för behandling från 18 års ålder, förutom Imigran nässpray och Zomig Nasal som är godkända från 12 års ålder. Perorala beredningar har inte visat signifikant effekt jämfört med placebo. Erfarenhet och studier har visat att tonåringar tolererar triptanpreparat väl. Vid svåra migränattacker torde man därför från 12&nbsp;års ålder i vissa fall kunna pröva triptaner. Från 12 års ålder gäller samma doseringar som för vuxna, se produktresumé/Fass.</p><p class=\"indent\"><a class=\"index\" id=\"1047232\" data-text=\"ergotamin:migr&#xE4;n hos barn\"></a>Ergotamin kan i vana händer och med försiktighet användas till barn från 10 års ålder. Ergotamin bör aldrig användas dagligen och inte heller för ofta under en längre period. </p><p class=\"indent\">En sammanfattning över tillgänglig behandling finns i Terapirekommendationerna <a href=\"#97977\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "595e93ee-8279-4828-b6b9-8c7617c9b40a",
			"name": "595e93ee-8279-4828-b6b9-8c7617c9b40a",
			"type": "therapy",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"97977\"></a>Akut migränbehandling hos barn och ungdomar",
				"id": "r2_62",
				"text": "<table><tbody><tr><td><p>1. NSAID, t&nbsp;ex naproxen 10–15 mg/kg kroppsvikt eller ibuprofen 10–15 mg/kg kroppsvikt peroralt eller rektalt</p></td></tr><tr><td><p>2a. Paracetamol 40 mg/kg kroppsvikt peroralt eller rektalt som engångsdos, max 100 mg/kg kroppsvikt/dygn</p></td></tr><tr><td><p>2b. Acetylsalicylsyra 15–20 mg/kg kroppsvikt peroralt från 3 års ålder</p></td></tr><tr><td><p>3.  Alternativ 1 eller 2 ovan i kombination med antiemetika, t&nbsp;ex <a class=\"index\" id=\"1025488\" data-text=\"meklozin:migr&#xE4;n\"></a>meklozin 25 mg (&lt;&nbsp;5 år ¼ tablett 25&nbsp;mg,<br>&gt;&nbsp;5 år 1 tablett 25 mg) peroralt eller metoklopramid peroralt <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">(Barn från 1 års ålder: 0,1–0,15 mg/kg kroppsvikt, </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">upp till 3 gånger/dag. Maximal dygnsdos är 0,5 mg/kg kroppsvikt. [EMA rekommenderar ändringar i användning&shy;</span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">en av Primperan (metoklopramid), </span><a href=\" http://www.lakemedelsverket.se/Alla-nyheter/Nyheter-2013/Den-europeiska-lakemedelsmyndigheten-EMA-rekommenderar-andringar-i-anvandningen-av-metoklopramid/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> <span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">])</span></p></td></tr><tr><td><p><strong>I vissa fall (bör handläggas av läkare med erfarenhet av migrän hos barn och ungdomar)</strong></p></td></tr><tr><td><p>4. Triptaner, från 12 års ålder, Imigran nässpray och Zomig Nasal (dos som hos vuxna, se produktresumé/Fass)</p></td></tr><tr><td><p>5. Ergotamin, från 10 års ålder, Anervan Novum (ergotamin, klorcyklizin, koffein), 0,5 mg peroralt eller rektalt</p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "a0715c36-d839-47dc-9ea0-2484e32f0012",
			"name": "a0715c36-d839-47dc-9ea0-2484e32f0012",
			"type": "text",
			"content": "<span> </span><h4 id=\"r2_63\"><em>Profylaktisk behandling</em></h4><p>När attackfrekvensen blir så hög att den kraftigt påverkar patientens normala liv, dvs <span>≥</span>&nbsp;3–4 anfall/månad, kan förebyggande behandling bli aktuell. Förstahandsmedel är hos barn och ungdomar, liksom hos vuxna, betablockerare. Man ska alltid börja med en låg dos och sedan långsamt öka till lägsta effektiva dos.</p><p class=\"indent\"><a class=\"index\" id=\"1048998\" data-text=\"propranolol:migr&#xE4;n hos barn\"></a>Propranolol ges i dosen 1–2 mg/kg kroppsvikt/dygn fördelat på 2–3 doser. Barn &lt;&nbsp;35 kg kan ges 10–20 mg 2–3 gånger/dag, barn &gt;&nbsp;35 kg 40 mg 2–3 gånger/dag. <a class=\"index\" id=\"1049000\" data-text=\"metoprolol:migr&#xE4;n hos barn\"></a>Metoprolol är ett alternativ. Andrahandsalternativ som förebyggande medel är topiramat (godkänt som migränprofylax till vuxna) eller valproat (inte godkänt för migrän i Sverige, men med väldokumenterad effekt). </p><p class=\"indent\">Behandling av migränvarianter, se <a href=\"#71577\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, följer samma riktlinjer som behandling av klassisk migrän.</p><p class=\"indent\">Effekten av den förebyggande behandlingen utvärderas efter 2–3 månader och kan på försök stegvis sättas ut efter 6 månaders behandling. Ofta kvarstår förbättringen lång tid efter det att den förebyggande behandlingen satts ut.</p><h4 id=\"r2_64\"><em>Ansvar för behandlingen</em></h4><p>Akutbehandling med ergotamin eller triptaner samt förebyggande behandling bör handläggas av eller i samråd med läkare med erfarenhet av migrän hos barn och ungdomar.</p><h4 id=\"r2_65\"><em>Lästips</em></h4><p>Det finns också flera översiktsartiklar om behandling (12()) .</p><h3 id=\"r2_66\">Symtomatisk <a class=\"index\" id=\"1022598\" data-text=\"huvudv&#xE4;rk:sekund&#xE4;r\"></a>sekundär huvudvärk</h3><p>Symtomatisk sekundär huvudvärk innebär att huvudvärken är ett mer eller mindre framträdande delsymtom till en organisk eller psykisk sjukdom. Ofta dominerar då andra symtom, och noggrann anamnes och undersökning ger fynd som förklarar besvären. Se ”varningsflaggor” för sekundär huvudvärk, Tabell 4. Bakomliggande sjukdom är dock ovanlig bland barn och ungdomar som söker för huvudvärk inom primärvård och skolhälsovård.<span> </span></p><p class=\"indent\">Huvudvärk efter skalltrauma eller infektion är de vanligaste typerna av sekundär huvudvärk. Synproblem kan ge huvudvärk och en enkel synundersökning hos skolsköterska är ofta indicerad som ett led i utredningen.</p><p class=\"indent\">Hjärntumörer kan ge huvudvärk relativt tidigt i förloppet och beror oftast på en tryckstegring. Karaktären på huvudvärken eller andra symtom är inte specifika vid hjärntumör, men vissa särdrag finns. Den accentueras oftast med tiden vad gäller frekvens och intensitet. På natten kan den väcka barnet och vara speciellt besvärlig på morgonen, då kräkningar kan utlösas. I samband med huvudvärk orsakad av hjärntumör ses i de flesta fall även andra neurologiska avvikelser och/eller beteendeproblem. Som regel är därför neuroradiologi inte indicerad hos barn och ungdomar med huvudvärk som samtidigt uppvisar ett normalt neurologiskt status.</p><h2 class=\"referenceHeader\" id=\"r2_67\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "18edb1a7-e5a8-44aa-ac39-318e42c1b458",
			"name": "18edb1a7-e5a8-44aa-ac39-318e42c1b458",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"> Waldenlind E, Nilsson Remahl I, Ekbom K. Huvudvärk. Fagius J, Nyholm D. red. Neurologi. 5:e upplagan. Stockholm: Liber AB; 2012. s 458–78. <br>ISBN 9789147105403.</li>\n<li id=\"reference_2\">Verhagen AP, Damen L, Berger MY, Passchier J,  Koes BW. Behavioral treatments of chronic tension-type headache in adults: are they beneficial? <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19499626\" target=\"_blank\" class=\"linkOut\">CNS Neurosci Ther. 2009;15:183–205.</a> </li>\n<li id=\"reference_3\">Linde K, Allais G, Brinkhaus B, Manheimer E,  Vickers A, White AR. Acupuncture for tension-type headache. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19160338\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2009;(1):CD007587.</a> </li>\n<li id=\"reference_4\"> Behandling av migrän – Behandlingsrekommendation. Information från Läkemedelsverket. 1999:(10)3. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/Migran/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_5\">Evers S, Afra J, Frese A, Goadsby PJ, Linde M, May  A, et al. EFNS guideline on the drug treatment of migraine-revised report of an EFNS task force. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19708964\" target=\"_blank\" class=\"linkOut\">Eur J Neurol. 2009;16:968–81.</a> </li>\n<li id=\"reference_6\">Kirthi V, Derry S, Moore RA, McQuay HJ. Aspirin  with or without an antiemetic for acute migraine headaches in adults. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20393963\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2010;(4):CD008041.</a> </li>\n<li id=\"reference_7\">Ferrari MD, Roon KI, Lipton RB, Goadsby PJ. Oral  triptans (serotonin 5-HT(1B/1D) agonists) in acute migraine treatment: a meta-analysis of 53 trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11728541\" target=\"_blank\" class=\"linkOut\">Lancet. 2001;358:1668–75.</a> </li>\n<li id=\"reference_8\">Om <a href=\"http://www.lakemedelsboken.se/atc/N02CC01\" data-atcid=\"N02CC01\" data-atctitles=\"Nervsystemet--Analgetika--Medel_vid_migr&#xE4;n--Selektiva_serotonin(5HT1)agonister--Sumatriptan\" class=\"lb inlineGenerica text\">sumatriptan</a> på Janusinfo, www.janusinfo.se,  under rubriken <a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-och-fosterpaverkan/\" target=\"_blank\" class=\"linkOut\">Läkemedel och fosterpåverkan </a> respektive <a href=\"http://www.janusinfo.se/Beslutsstod/Lakemedel-amning/\" target=\"_blank\" class=\"linkOut\">Läkemedel och amning</a> .</li>\n<li id=\"reference_9\">Frampton JE. OnabotulinumtoxinA (BOTOX): a  review of its use in the prophylaxis of headaches in adults with chronic migraine. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22468643\" target=\"_blank\" class=\"linkOut\">Drugs. 2012:16;72:825–45.</a>  </li>\n<li id=\"reference_10\">Bussone G, Rapoport A. Acute and preventive  treatment of cluster headache and other trigeminal autonomic cephalgias. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20816442\" target=\"_blank\" class=\"linkOut\">Handb Clin Neurol. 2010;97:431–42.</a> </li>\n<li id=\"reference_11\"> Rozen TD. Indomethacin-Responsive TACs (Paroxysmal Hemicrania, Hemicrania Continua, and LASH): Further Proof of a Distinct Spectrum of Headache Disorders. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23278259\" target=\"_blank\" class=\"linkOut\">Headache. 2012 Dec 20. doi: </a> 10.1111/head.12028. [Epub ahead of print].</li>\n<li id=\"reference_12\">Damen L, Bruijn JK, Verhagen AP, Berger MY,  Passchier J, Koes BW. Symptomatic treatment <br>of migraine in children: a systematic review of medication trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16061583\" target=\"_blank\" class=\"linkOut\">Pediatrics. 2005;116:e295–302.</a> </li>\n<li id=\"reference_13\">Bonfert M, Straube A, Schroeder AS, Reilich P,  Ebinger F, Heinen F. Primary headache in children and adolescents: update on pharmacotherapy of migraine and tension-type headache.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23303551\" target=\"_blank\" class=\"linkOut\">Neuropediatrics. 2013;44:3–19.</a> </li>\n<li id=\"reference_14\"> Eiland LS, Hunt MO. The use of triptans for pediatric migraines. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=Eiland+ls+triptans+pediatric+2010\" target=\"_blank\" class=\"linkOut\">Paediatr Drugs. 2010;12:379–89. </a> </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "2c7936a5-02a5-464a-a568-77d206a20057",
			"name": "2c7936a5-02a5-464a-a568-77d206a20057",
			"type": "text",
			"content": "<h5 id=\"r2_68\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "ad5e92f8-20a9-4a12-b22f-e519dddfc01f",
			"name": "ad5e92f8-20a9-4a12-b22f-e519dddfc01f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Larsson B, Dahlöf C, Eeg-Olofsson O, Fichtel Å, Laurell K. Återkommande huvudvärk hos barn och tonåringar (serie: Tema huvudvärk). <br><a href=\"http://ltarkiv.lakartidningen.se/2007/temp/pda33527.pdf\" target=\"_blank\" class=\"linkOut\">Läkartidningen. 2007;23:1802–5.</a> </li>\n<li id=\"reference_2\">Larsson B, red. Migrän och spänningshuvudvärk hos barn och tonåringar. 2:a uppl. Lund: Studentlittertur AB; 2009. ISBN 9789144048277.</li>\n<li id=\"reference_3\">SBU. Triptaner vid akut migrän. SBU kommenterar. Stockholm. Statens beredning för medicinsk utvärdering (SBU); 2009. <a href=\"http://www.sbu.se/sv/Publicerat/Kommentar/triptaner-vid-akut-migran/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_4\">Triptanläkemedel mot migrän får förändrad subvention. Tandvårds- och läkemedelsförmånsverket (TLV). 2010-10-15.<a href=\"http://www.tlv.se/Upload/Genomgangen/sammanfattning-tlvs-genomgang-triptaner.pdf\" target=\"_blank\" class=\"linkOut\"> www.tlv.se</a> </li>\n<li id=\"reference_5\">Jonsson P. Problematic medication use in headache – Epidemiology and qualitative aspects of medication overuse headache and non-adherence to prophylactic migraine treatment. Avhandling. Sahlgrenska akademin, Institutionen för medicin. Göteborgs universitet. 2012. ISBN&nbsp;9789162885137. <a href=\"https://gupea.ub.gu.se/bitstream/2077/29214/1/gupea_2077_29214_1.pdf\" target=\"_blank\" class=\"linkOut\">https://gupea.ub.gu.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/neurologi/huvudvark.json",
	"modified": "2015-04-16 01:45",
	"isPublished": true
}