{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Utbyte av läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2017-08-17 13:13",
	"published": "",
	"validUntil": "",
	"createdBy": "Catarina  Bernet, Frida Hagnestål",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "696dc4c4-e571-4615-b268-332a65c8b127",
			"name": "8bd99cd3-29fe-4a7c-b42c-26c2ade381fc",
			"type": "text",
			"content": "<h1 id=\"Utbyte-av-lakemedel\">Utbyte av l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "010cfa2b-4f6c-48d0-a209-4ab6a72a6268",
			"name": "265f7f79-788c-4435-ab21-8ed2b786d0fe",
			"type": "author",
			"content": {
				"firstname": "Catarina ",
				"surname": "Bernet",
				"description": "Läkemedelsverket, Uppsala",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fc0aa583-7f5f-4361-9733-54e118ab5889",
			"name": "fc0aa583-7f5f-4361-9733-54e118ab5889",
			"type": "author",
			"content": {
				"firstname": "Frida",
				"surname": "Hagnestål",
				"description": "Läkemedelsverket, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c93513db-4de9-4331-863e-1fa36b0b4ed6",
			"name": "1386c97f-6cb6-450a-a0d8-a9793823368f",
			"type": "text",
			"content": "<h2 id=\"Inledning\">Inledning</h2>\n<p><strong>Det generiska utbytet &auml;r en naturlig del i l&auml;kemedelsbehandlingen f&ouml;r m&aring;nga patienter, men kan f&ouml;r en del g&ouml;ra l&auml;kemedelsanv&auml;ndningen mer komplicerad. Detta kapitel syftar till att ge st&ouml;d och kunskapsunderlag till f&ouml;rskrivare, som liksom farmaceuter har en nyckelroll f&ouml;r ett patients&auml;kert utbyte. </strong></p>\n<p><strong>&nbsp;</strong></p>\n<p><strong>Den information som f&ouml;rskrivaren ger patienten om att l&auml;kemedlet kan bytas p&aring; apotek &auml;r viktig f&ouml;r att patienten ska k&auml;nna sig trygg med sina l&auml;kemedel och f&ouml;rebygger felanv&auml;ndning. F&ouml;rskrivaren har ocks&aring; ansvar f&ouml;r att bed&ouml;ma om det finns n&aring;gra medicinska sk&auml;l som utg&ouml;r hinder mot att den enskilde patientens l&auml;kemedel kan bytas ut.</strong></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a63037c-5a60-4f3b-a2c6-173be21ba165",
			"name": "5a63037c-5a60-4f3b-a2c6-173be21ba165",
			"type": "text",
			"content": "<h2 id=\"Generiskt-utbyte-i-korthet\">Generiskt utbyte i korthet<o:p></o:p></h2>\n<p>I&nbsp; Faktaruta 1 <span style=\"color: #ff0000;\">sammanfattas det generiska utbytet i korthet.</span> I Faktaruta 2, Faktaruta 3 och Faktaruta 4 nedan <span style=\"text-decoration: line-through; color: #ff0000;\">sammanfattas och </span>beskrivs olika aspekter av det generiska utbytet <span style=\"color: #ff0000;\">&ouml;versiktligt</span>&nbsp;<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> i korthet</span></span>. De bed&ouml;mningar som ligger till grund f&ouml;r varje enskilt generiskt utbyte p&aring; apotek beskrivs &ouml;versiktligt i Figur 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd812625-d794-463c-a46c-be8afe11bae3",
			"name": "cd812625-d794-463c-a46c-be8afe11bae3",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Generiskt utbyte på apotek",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>Generiskt utbyte inneb&auml;r att apoteken erbjuder patienten ett terapeutiskt likv&auml;rdigt l&auml;kemedel med l&auml;gre pris (periodens vara) ist&auml;llet f&ouml;r det f&ouml;rskrivna l&auml;kemedlet.</li>\r\n<li>Terapeutiskt likv&auml;rdiga l&auml;kemedel inneb&auml;r att l&auml;kemedlen inneh&aring;ller samma aktiva substans i samma m&auml;ngd, har samma beredningsform (till exempel tablett) och har bed&ouml;mts vara terapeutiskt likv&auml;rdiga i &ouml;vrigt. Skillnader i exempelvis hj&auml;lp&auml;mnen, utseende och produktnamn kan f&ouml;rekomma.</li>\r\n<li><span style=\"background-color: #ffff00;\">Generiskt utbyte sker endast f&ouml;r l&auml;kemedel inom l&auml;kemedelsf&ouml;rm&aring;nen.</span></li>\r\n<li>Syftet med generiskt utbyte &auml;r att varken patienten eller samh&auml;llet ska beh&ouml;va betala mer &auml;n n&ouml;dv&auml;ndigt f&ouml;r l&auml;kemedel.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2277283b-753f-4740-bc18-7f17a825d5cf",
			"name": "2277283b-753f-4740-bc18-7f17a825d5cf",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/bild_om_roller_och_ansvarsf_rdelning.png",
				"title": "Bedömningar till grund för generiskt utbyte på apotek",
				"text": "",
				"alt": "",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "874237a2-6789-4956-a5da-d37ff05229ed",
			"name": "874237a2-6789-4956-a5da-d37ff05229ed",
			"type": "text",
			"content": "<p>I f&ouml;ljande avsnitt beskrivs f&ouml;rskrivarens roll mer utf&ouml;rligt. D&auml;refter f&ouml;ljer en beskrivning av farmaceutens roll. L&auml;kemedelsverkets bed&ouml;mning av utbytbarhet och vilka skillnader som kan f&ouml;rekomma f&ouml;r utbytbara l&auml;kemedel beskrivs i slutet av kapitlet.</p>\n<p><span style=\"text-decoration: line-through;\"><br><span style=\"color: #ff0000; text-decoration: line-through;\">I kapitlet om <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\" style=\"color: #ff0000; text-decoration: line-through;\">L&auml;kemedelsf&ouml;rm&aring;ner</a> finns mer information l&auml;kemedelsf&ouml;rm&aring;nen (inom vilken allt generiskt utbyte sker), om periodens vara och hur kostnaden f&ouml;r patienten p&aring;verkas av m&ouml;jligheten att mots&auml;tta sig utbyte.</span></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "813170f1-7de2-4148-b32b-7a80a1f9f278",
			"name": "813170f1-7de2-4148-b32b-7a80a1f9f278",
			"type": "text",
			"content": "<h2 id=\"Forskrivarens-roll-vid-generiskt-utbyte\">F&ouml;rskrivarens roll vid generiskt utbyte<o:p></o:p></h2>\n<p>F&ouml;rskrivare har en nyckelroll f&ouml;r att skapa ett patients&auml;kert utbyte och &auml;ndam&aring;lsenlig l&auml;kemed<span style=\"color: #000000;\">elsanv&auml;ndning, se Faktaruta 2 <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">F&ouml;rskrivarens bed&ouml;mning och information vid generiskt utbyte.</span></span></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6672d473-f2bb-497d-94d8-cf239aec297f",
			"name": "6672d473-f2bb-497d-94d8-cf239aec297f",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Förskrivarens bedömning och information vid generiskt utbyte",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>F&ouml;rskrivaren:</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li>G&ouml;r en medicinsk bed&ouml;mning om utbyte av det f&ouml;rskrivna l&auml;kemedlet &auml;r<span style=\"color: #000000;\"> ol&auml;mpligt </span>f&ouml;r patienten. Se &auml;ven <a href=\"#Medicinsk-Bedomning-i-samband-med-forskrivning\">Bed&ouml;mning i samband med f&ouml;rskrivning</a>.</li>\r\n<li>Ger information till patienten om att utbyte av f&ouml;rskrivet l&auml;kemedel kan komma att ske p&aring; apotek. Se &auml;ven <a href=\"#Information-till-patienten-om-att-utbyte-kan-komma-att-ske\">Information till patienten om att utbyte kan komma att ske.</a></li>\r\n<li>Tar h&auml;nsyn till om utbytet eventuellt kan ha p&aring;verkat l&auml;kemedelsanv&auml;ndningen vid uppf&ouml;ljning av l&auml;kemedelsbehandlingen. Se &auml;ven <a href=\"#Uppfoljning-av-lakemedelsbehandlingen-efter-utbyte\">Uppf&ouml;ljning av l&auml;kemedelsbehandlingen efter utbyte.</a></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p>I de fall det finns medicinska sk&auml;l att f&ouml;rhindra utbyte signerar f&ouml;rskrivaren p&aring; receptet att det f&ouml;rskrivna l&auml;kemedlet inte f&aring;r bytas. <span style=\"color: #000000;\">Exempel p&aring; sk&auml;l kan vara risk f&ouml;r allergisk reaktion mot hj&auml;lp&auml;mnen eller att patienten har s&auml;rskilda behov av kontinuitet, exempelvis att patienteninte har f&ouml;ruts&auml;ttningar f&ouml;r att klara l&auml;kemedelshantering och -anv&auml;ndning efter ett generiskt utbyte.</span></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8c5c4d24-c885-4c5e-aee3-11b01ac1d063",
			"name": "8c5c4d24-c885-4c5e-aee3-11b01ac1d063",
			"type": "text",
			"content": "<h3 id=\"Bedomning-i-samband-med-forskrivning\"><span>Bed&ouml;mning i samband med f&ouml;rskrivnin</span>g</h3>\n<p><span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Vid f&ouml;rskrivningstillf&auml;llet bed&ouml;mer f&ouml;rskrivaren om patienten har f&ouml;ruts&auml;ttningar f&ouml;r att klara l&auml;kemedelshantering och -anv&auml;ndning efter ett generiskt utbyte.</span></span> Om f&ouml;rskrivaren anser att ett f&ouml;rordnat l&auml;kemedel inte f&aring;r bytas ut av medicinska sk&auml;l <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">ska</span></span> <span style=\"color: #ff0000;\">b&ouml;r</span> f&ouml;rskrivaren informera patienten om detta samt <span style=\"text-decoration: line-through; color: #ff0000;\">g&ouml;ra en anteckning</span> <span style=\"color: #ff0000;\">ska signera p&aring; receptet att f&ouml;rskrivet l&auml;kemedel inte f&aring;r bytas ut (1).</span><span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> p&aring; receptet.</span> <span style=\"color: #ff0000; text-decoration: line-through;\">Detta framg&aring;r av Socialstyrelsens f&ouml;reskrifter och allm&auml;nna r&aring;d om informationsskyldighet f&ouml;r l&auml;kare och tandl&auml;kare om generiska l&auml;kemedel m.m.</span></span> <br><br>Ett exempel p&aring; ett medicinskt sk&auml;l som kan medf&ouml;ra att f&ouml;rskrivaren beh&ouml;ver mots&auml;tta sig utbyte &auml;r allergi mot hj&auml;lp&auml;mnen/tillsats&auml;mnen som kan f&ouml;rekomma i l&auml;kemedel. Ett annat fall d&aring; f&ouml;rskrivaren <span style=\"color: #000000;\">b&ouml;r</span><span style=\"color: #ff0000;\"> </span>f&ouml;rhindra att ett l&auml;kemedel byts ut &auml;r n&auml;r en patient har sv&aring;rt att hantera ett byte till l&auml;kemedel med annat namn och utseende, e<span style=\"color: #000000;\">ller n&auml;r det finns en tydlig risk att by</span>tet i sig skulle kunna inneb&auml;ra en f&ouml;rv&auml;xlingsrisk s&aring; att patienten riskerar avbryta behandlingen eller ta dubbla doser.<br><br></p>\n<p>F&ouml;rskrivaren beh&ouml;ver inte ta h&auml;nsyn till eller k&auml;nna till alla andra utbytbara l&auml;kemedel som det f&ouml;rskrivna l&auml;kemedlet skulle kunna bytas ut mot p&aring; apoteket. Vilka l&auml;kemedel som &auml;r utbytbara kan &auml;ndras &ouml;ver tid. F&ouml;rskrivarens bed&ouml;mning inneb&auml;r ist&auml;llet att v&auml;rdera m&ouml;jliga<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"></span></span> risker f&ouml;r patienten om utbyte <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">av det f&ouml;rskrivna l&auml;kemedlet</span></span> sker till ett utbytbart alternativ som <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">&auml;ven om det &auml;r medicinskt likv&auml;rdigt</span></span> kan ha annan utformning, andra hj&auml;lp&auml;mnen eller ha ett annat l&auml;kemedelsnamn, <span style=\"color: #ff0000;\">&auml;ven om det &auml;r medicinskt likv&auml;rdigt</span>.</p>\n<p><br>F&ouml;r en patient som till exempel har en allergi mot ett hj&auml;lp&auml;mne som kan f&ouml;rekomma i l&auml;kemedel inneb&auml;r detta att f&ouml;rskrivaren alltid mots&auml;tter sig utbyte genom att signera p&aring; receptet, f&ouml;r att s&auml;kerst&auml;lla att inget annat l&auml;kemedel &auml;n det f&ouml;rskrivna l&auml;kemedlet som patienten tolererar kommer att expedieras. L&auml;s mer om skillnader mellan utbytbara l&auml;kemedel<span style=\"color: #ff0000;\"> i avsnittet <a href=\"#Skillnader-som-kan-finnas-hos-utbytbara-lakemedel\">Skillnader som kan finnas hos utbytbara l&auml;kemedel</a></span>.</p>\n<h3 id=\"Nar-det-finns-medicinska-hinder-for-utbyte\">N&auml;r det finns medicinska hinder f&ouml;r utbyte</h3>\n<p>Det &auml;r viktigt att f&ouml;rskrivaren vid f&ouml;rskrivningstillf&auml;llet mots&auml;tter sig utbyte om det finns medicinska sk&auml;l. N&auml;r receptet expedieras p&aring; apotek f&ouml;ruts&auml;tts det att f&ouml;rskrivaren gjort denna aktiva bed&ouml;mning och att l&auml;kemedlet kan bytas ut om det inte finns n&aring;gon markering p&aring; receptet. Farmaceuten p&aring; apotek kan inte mots&auml;tta sig utbyte av <span style=\"color: #ff0000;\">rent</span> medicinska sk&auml;l annat &auml;n i akuta undantagsfall, <span style=\"color: #ff0000;\">d&aring; f&ouml;rskrivaren ej g&aring;r att n&aring; vid expeditionstillf&auml;llet</span>. Om det i dialog mellan farmaceut och kund p&aring; apoteket framkommer att det finns medicinska sk&auml;l som g&ouml;r att utbyte inte &auml;r l&auml;mpligt, beh&ouml;ver som regel f&ouml;rskrivaren kontaktas f&ouml;r ett nytt recept eller &auml;ndring av receptet.</p>\n<p></p>\n<p>Om f&ouml;rskrivaren <span style=\"color: #ff0000;\">eller farmaceuten</span> mots&auml;tter sig utbyte omfattas hela kostnaden av h&ouml;gkostnadsskyddet.<span style=\"color: #ff0000;\"> Patienten kan ocks&aring; sj&auml;lv mots&auml;tta sig utbyte p&aring; apotek. Patienten f&aring;r d&aring; betala skillnaden mellan det f&ouml;rskrivna l&auml;kemedlet och det l&auml;kemedel som apoteket erbjudit byte till. </span>Se vidare kapitlet L&auml;kemedelsf&ouml;rm&aring;nerna, avsnittet <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#Mojligheter-att-motsatta-sig-utbyte\">M&ouml;jligheter att mots&auml;tta sig utbyte</a>.</p>\n<p></p>\n<p><span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Patienten kan ocks&aring; sj&auml;lv mots&auml;tta sig utbyte p&aring; apotek. Patienten f&aring;r d&aring; betala skillnaden mellan det f&ouml;rskrivna l&auml;kemedlet och det l&auml;kemedel som apoteket erbjudit. I de fall patienten vill ha ett annat utbytbart l&auml;kemdel &auml;n det f&ouml;rskrivna eller det som apoteket erbjuder &auml;r det till&aring;tet, men d&aring; m&aring;ste patienten sj&auml;lv betala hela ostnaden sj&auml;lv. Anledningen till dessa inskr&auml;nkningar &auml;r att f&ouml;retag som har periodens vara ska f&aring; ensamr&auml;tt till f&ouml;rs&auml;ljningen av sin produkt p&aring; den svenska marknaden under utvald prisperiod. Detta &auml;r attraktivt f&ouml;r f&ouml;retagen och leder till prispress vilket gynnar b&aring;de apotekskunderna och samh&auml;llet. F&ouml;r att bibeh&aring;lla denna prispress styr regelverket s&aring; att avsteg leder till en kostnad f&ouml;r kunden som denna f&aring;r ta st&auml;llning till.</span></span></p>\n<p></p>\n<h3 id=\"Nar-inga-medicinska-hinder-finns-for-utbyte\">N&auml;r inga medicinska hinder finns f&ouml;r utbyte</h3>\n<p>N&auml;r f&ouml;rskrivaren bed&ouml;mer att det inte finns n&aring;gra medicinska sk&auml;l att hindra ett utbyte p&aring; apotek, beh&ouml;vs ingen s&auml;rskild markering g&ouml;ras p&aring; receptet om detta. Det f&ouml;ruts&auml;tts att f&ouml;rskrivaren bed&ouml;mt att utbyte &auml;r medicinskt l&auml;mpligt f&ouml;r patienten n&auml;r receptet sedan expedieras p&aring; apoteket.<br><br></p>\n<p>Om ett utbyte &auml;r aktuellt p&aring; apoteket erbjuds patienten utbyte av det f&ouml;rskrivna l&auml;kemedlet mot den f&ouml;rpackning som &auml;r periodens vara (se Faktaruta 4) vid expeditionstillf&auml;llet. Farmaceuten kan mots&auml;tta sig utbytet om den aktuella periodens vara inte &auml;r l&auml;mpligf&ouml;r patienten i fr&aring;ga och d&aring; expedieras den f&ouml;rskrivna l&auml;kemedelsf&ouml;rpackningen, <span style=\"color: #ff0000;\">till exempel om periodens vara inte har brytsk&aring;ra och delad dos &auml;r f&ouml;rskriven.</span> Se vidare avsnittet <a href=\"#Farmaceutens-roll-vid-generiskt-utbyte\">Farmaceutens roll vid generiskt utbyte</a>.</p>\n<h4 id=\"Forskrivarens-val-av-forpackning-pa-receptet\">F&ouml;rskrivarens val av f&ouml;rpackning p&aring; receptet</h4>\n<p><span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">Vid f&ouml;rskrivningstillf&auml;llet v&auml;ljer f&ouml;rskrivaren ett l&auml;kemedel i den f&ouml;rpackningsstorlek och i den utformning som &auml;r l&auml;mplig f&ouml;r patientens behandling, till exempel en tablett som &auml;r delbar i lika doser vid f&ouml;rskrivning av halv dos, en tablett med rimlig storlek om en patient har sv&auml;ljsv&aring;righeter och en f&ouml;rpackning av den typ och/eller med de bipackade tillbeh&ouml;r som kr&auml;vs f&ouml;r patientens behandling. Detta g&auml;ller oavsett eventuellt utbyte p&aring; apotek eller ej.</span></span> Farmaceuten kan g&ouml;ra vissa &auml;ndringar av recept av tekniska sk&auml;l med st&ouml;d av L&auml;kemedelsverkets f&ouml;reskrifter (HSLF-FS&nbsp;2016:34) om f&ouml;rordnande och utl&auml;mnande av l&auml;kemedel och teknisk sprit. I andra fall beh&ouml;ver farmaceuten f&ouml;rst kontakta f&ouml;rskrivaren. <span style=\"color: #ff0000;\">Det &auml;r viktigt att den f&ouml;rpackning av ett l&auml;kemedel som f&ouml;rskrivs &auml;r i en utformning som &auml;r l&auml;mplig f&ouml;r den enskilde patienten t.ex. en l&auml;tt&ouml;ppnad f&ouml;rpackning f&ouml;r reumatiker eller en kalenderf&ouml;rpackning. Det &auml;r den f&ouml;rskrivna f&ouml;rpackningen som farmaceuten j&auml;mf&ouml;r med vid sin bed&ouml;mning av om ett byte till periodens vara kan ske. Farmaceuten kan bara expediera f&ouml;rskriven vara eller periodens vara inom h&ouml;gkostnadsskyddet, och </span><span style=\"color: #ff0000;\">inget annat utbytbart alternativ.</span> <span style=\"color: #ff0000;\">Om ett recept beh&ouml;ver &auml;ndras, till exempel till om patienten beh&ouml;ver en annan typ av&nbsp; f&ouml;rpackning, ska f&ouml;rskrivaren kontaktas. Farmaceuten kan dock&nbsp; g&ouml;ra vissa &auml;ndringar av recept utan kontakt med f&ouml;rskrivaren, om &auml;ndringen&nbsp; inte medf&ouml;r att verkan av l&auml;kemedlet blir en annan &auml;n den avsedda</span>. Att l&auml;mplig f&ouml;rpackning &auml;r f&ouml;rskriven &auml;r ocks&aring; av betydelse om patienten eller farmaceuten mots&auml;tter sig utbyte, eftersom det d&aring; endast &auml;r den f&ouml;rpackning som &auml;r f&ouml;rskriven p&aring; receptet som kan expedieras inom h&ouml;gkostnadsskyddet, och inget annat utbytbart alternativ.</p>\n<h4 id=\"n-\"><br><o:p></o:p></h4>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "994582bc-9919-4983-9cb8-f39bd5db0243",
			"name": "994582bc-9919-4983-9cb8-f39bd5db0243",
			"type": "text",
			"content": "<h3 id=\"Information-till-patienten-om-att-utbyte-kan-komma-att-ske\"><span>Information till patienten om att utbyte kan komma att ske</span></h3>\n<p><span style=\"text-decoration: line-through; color: #ff0000;\">N&auml;r det inte finns medicinska hinder f&ouml;r utbytet ska f&ouml;rskrivaren</span> <span style=\"color: #ff0000;\">F&ouml;rskrivaren ska</span> informera patienten om att det f&ouml;rskrivna l&auml;kemedlet kan komma att bytas ut till ett annat likv&auml;rdigt l&auml;kemedel p&aring; apoteket,&nbsp;<span style=\"color: #ff0000;\">n&auml;r det inte finns medicinska hinder f&ouml;r utbytet</span>. (1). Patientens behov av information kan variera, liksom tillf&auml;llet och formen f&ouml;r informationen. Informationen fr&aring;n f&ouml;rskrivaren f&ouml;rbereder patienten f&ouml;r utbytet och ger kunskap och trygghet om att ett utbytbart l&auml;kemedel ger samma behandlingsresultat, men till en l&auml;gre kostnad. <span style=\"color: #ff0000;\">En patientstudie visar att patienter som f&aring;r information om generiskt utbyte av f&ouml;rskrivaren har st&ouml;rre tilltro till utbytbara l&auml;kemedel (2).&nbsp;</span><br><br></p>\n<p>F&ouml;rskrivaren rekommenderas att informera patienten om att:</p>\n<ul>\n<li>F&ouml;rskrivaren har gjort en aktiv bed&ouml;mning av att det inte finns n&aring;gra medicinska hinder f&ouml;r utbyte av aktuellt l&auml;kemedel.</li>\n<li>Utbytet inneb&auml;r att patienten f&aring;r ett l&auml;kemedel som inneh&aring;ller samma aktiva substans och som ger samma behandlingsresultat till en l&auml;gre kostnad.</li>\n<li>Samtliga l&auml;kemedel som expedieras p&aring; apotek &auml;r granskade och uppfyller samma krav p&aring; kvalitet, s&auml;kerhet och effekt.</li>\n<li>Skillnader kan f&ouml;rekomma mellan medicinskt likv&auml;rdiga l&auml;kemedel vad g&auml;ller produktnamn, hj&auml;lp&auml;mnen (till exempel f&auml;rg&auml;mnen), f&ouml;rpackningstyp och viss information i bipacksedeln.</li>\n</ul>\n<p></p>\n<p>Namnet p&aring; den aktiva substa<span style=\"color: #000000;\">nsen b&ouml;r, i m&ouml;jligaste m&aring;n, anv</span>&auml;ndas i dialogen med patienten f&ouml;r att &ouml;ka igenk&auml;nningen n&auml;r apoteket erbjuder ett utbytbart l&auml;kemedel. Det bidrar ocks&aring; till att minska eventuella f&ouml;rv&auml;xlingsrisker efter ett utbyte.<br><br>I egenskap av h&auml;lso- och sjukv&aring;rdspersonal har f&ouml;rskrivare och farmaceuter ett allm&auml;nt informationsansvar gentemot patienten och &auml;r skyldiga att bidra till att h&ouml;g patients&auml;kerhet uppr&auml;tth&aring;lls samt att anpassa informationen individuellt till varje patient (1). Den information som patienten f&aring;r fr&aring;n f&ouml;rskrivare och farmaceut i samband med ett generiskt utbyte &auml;r avg&ouml;rande f&ouml;r hur patienten upplever utbytet och f&ouml;r tilltron till utbytbara l&auml;kemedel (2-4 <span style=\"color: #ff0000; background-color: #ffff00;\">+ X</span>). Tilltro till utbytbara l&auml;kemedels s&auml;kerhet och effekt har visats vara viktig b&aring;de f&ouml;r erh&aring;llen effekt och f&ouml;r upplevda biverkningar vid generiskt utbyte (5-7).<br><br>Som st&ouml;d i dialogen med patienten finns en patientfolder om generiskt utbyte som L&auml;kemedelsverket och Tandv&aring;rds-och l&auml;kemedelsf&ouml;rm&aring;nsverket (TLV) tagit fram. Den finns f&ouml;r utskrift p&aring; myndigheternas webbplatser, se <a href=\"http://www.tlv.se/apotek/informationsmaterial-om-det-generiska-utbytet/informationsmaterial-forskrivare/\">Informationsmaterial om det generiska utbytet f&ouml;r f&ouml;rskrivare</a>.<br><br><span style=\"text-decoration: line-through;\"><span style=\"background-color: #ffff00; color: #000000; text-decoration: line-through;\">Om patienten trots information inte bed&ouml;ms ha f&ouml;ruts&auml;ttningar f&ouml;r att anv&auml;nda sina l&auml;kemedel r&auml;tt efter ett generiskt utbyte kan det vara ett sk&auml;l f&ouml;r f&ouml;rskrivaren att mots&auml;tta sig utbyte. Detta markeras p&aring; receptet, se avsnittet <a href=\"#Nar-det-finns-medicinska-hinder-for-utbyte\" style=\"color: #000000; text-decoration: line-through; background-color: #ffff00;\">N&auml;r det finns medicinska hinder f&ouml;r utbyte</a>. </span></span>F&ouml;r patienter som beh&ouml;ver ytterligare st&ouml;d f&ouml;r att praktiskt klara av sin l&auml;kemedelshantering kan till exempel dostj&auml;nsten vara l&auml;mplig. F&ouml;r mer information, se kapitlet <a href=\"{pre}/kapitel/regelverket_och_it-stod/dosdispenserade_lakemedel.html#v3_3\">Dosdispenserade l&auml;kemedel</a>.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5e513e21-4d93-4573-9353-7993b7d697bb",
			"name": "5e513e21-4d93-4573-9353-7993b7d697bb",
			"type": "text",
			"content": "<h3 id=\"Uppfoljning-av-lakemedelsbehandlingen-efter-utbyte\"><span>Uppf&ouml;ljning av l&auml;kemedelsbehandlingen efter utbyte</span></h3>\n<p>Utbyte p&aring; apotek &auml;r en naturlig och accepterad del i l&auml;kemedelsbehandlingen f&ouml;r m&aring;nga patienter, men kan ibland g&ouml;ra l&auml;kemedelsanv&auml;ndningen mer komplicerad. Det &auml;r viktigt att f&ouml;rskrivaren f&ouml;ljer upp hur ett utbyte har fungerat f&ouml;r att kunna hj&auml;lpa till att reda ut eventuella missf&ouml;rst&aring;nd eller l&ouml;sa problem som kan p&aring;verka patientens l&auml;kemedelsanv&auml;ndning.<br><br></p>\n<p><span style=\"color: #ff0000;\">Det finns grupper av patienter som upplever problem i samband med att ett l&auml;kemedel byts ut, d&auml;ribland &auml;ldre personer och personer som har m&aring;nga l&auml;kemedel. </span>F&ouml;r vissa patienter kan skillnader i till exempel namn, f&auml;rg och form hos l&auml;kemedlen leda till oro och os&auml;kerhet (8-13 <span style=\"background-color: #ffff00;\">STRYK 8</span>). En bristande tilltro till generiska l&auml;kemedels effekt &auml;r ocks&aring; en del i detta (<span style=\"background-color: #ffff00;\">L&Auml;GG TILL X)</span>. I v&auml;rsta fall kan detta leda till <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">risk f&ouml;r</span></span> felaktig eller avbruten l&auml;kemedelsanv&auml;ndning. En utebliven effekt eller biverkningar som &ouml;kar i frekvens, kan ibland f&ouml;rklaras av felanv&auml;ndning p&aring; grund av missf&ouml;rst&aring;nd i samband med ett generiskt utbyte.<br><br></p>\n<p>Genom dialog och information om vad utbytet inneb&auml;r g&aring;r det att minska risken f&ouml;r missf&ouml;rst&aring;nd om generiskt utbyte och ge &ouml;kad trygghet. L&auml;s mer i stycket &rdquo;Information till patienten om att utbyte kan komma att ske&rdquo;.&nbsp;<span style=\"color: #ff0000;\">Om det vid uppf&ouml;ljningen av behandlingen visar sig att generiskt utbyte bidragit till problem f&ouml;r patienten b&ouml;r f&ouml;rskrivaren &ouml;verv&auml;ga att mots&auml;tta sig utbyte av det f&ouml;rskrivna l&auml;kemedlet i forts&auml;ttningen. Se vidare i avsnittet</span> <a href=\"#Nar-det-finns-medicinska-hinder-for-utbyte\">N&auml;r det finns medicinska hinder f&ouml;r utbyte</a>. <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"></span></span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "61f3e307-afaa-47ee-9a35-3fbb734b4747",
			"name": "61f3e307-afaa-47ee-9a35-3fbb734b4747",
			"type": "text",
			"content": "<h2 id=\"Farmaceutens-roll-vid-generiskt-utbyte\">Farmaceutens roll vid generiskt utbyte<o:p></o:p></h2>\n<p>Farmaceuten p&aring; apoteket har precis som f&ouml;rskrivaren en nyckelroll f&ouml;r att skapa ett patients&auml;kert utbyte och &auml;ndam&aring;lsenlig l&auml;kemedelsanv&auml;ndnin<span style=\"color: #000000;\">g, se Faktaruta 3 - Farmaceutens bed&ouml;mning och information vid generiskt utbyte.</span></p>\n<p><br>Enligt Lagen (2002:160) om l&auml;kemedelsf&ouml;rm&aring;ner m.m. &auml;r den expedierande farmaceuten skyldig att erbjuda kunden utbyte av ett l&auml;kemedel som har f&ouml;rskrivits inom l&auml;kemedelsf&ouml;rm&aring;nerna mot det tillg&auml;ngliga l&auml;kemedel inom f&ouml;rm&aring;nerna som det &auml;r utbytbart mot och som har det l&auml;gsta fastst&auml;llda f&ouml;rs&auml;ljningspriset, det vill s&auml;ga periodens vara. Utbyte ska inte ske om f&ouml;rskrivaren, farmaceuten eller patienten sj&auml;lv motsatt sig utbytet. Farmaceuten m&aring;ste upplysa apotekskunden om att ett byte &auml;r aktuellt och om kundens valm&ouml;jligheter. (14)<br><br></p>\n<p>Oavsett om byte g&ouml;rs eller inte ska farmaceuten i samband med expeditionen ocks&aring; alltid s&auml;kerst&auml;lla, s&aring; l&aring;ngt som m&ouml;jligt, att apotekskunden vet hur l&auml;kemedlet ska anv&auml;ndas (15).<br><br></p>\n<p>Vid expeditionstillf&auml;llet st&aring;r det klart till vilken l&auml;kemedelsf&ouml;rpackning bytet kommer att ske. Farmaceuten bed&ouml;mer d&aring; om bytet &auml;r l&auml;mpligt f&ouml;r den aktuella patienten. Farmaceuten har en viktig roll att identifiera patienter som beh&ouml;ver ytterligare kontakt med f&ouml;rskrivaren. Ett exempel &auml;r n&auml;r det i dialog p&aring; apoteket framkommer att det kan beh&ouml;vas en bed&ouml;mning av om det finns medicinska sk&auml;l f&ouml;r f&ouml;rskrivaren att mots&auml;tta sig utbyte, till exempel vid allergi mot ett hj&auml;lp&auml;mne i l&auml;kemedlet.<br><br></p>\n<p>Farmaceuten kan mots&auml;tta sig utbyte om utformning eller hantering av l&auml;kemedlet, eller utbytet i sig, kan antas inneb&auml;ra f&ouml;rs&auml;mrad l&auml;kemedelsanv&auml;ndning eller n&aring;gon annan risk f&ouml;r patientens h&auml;lsa.</p>\n<p><br>Exempel p&aring; situationer d&auml;r farmaceuten kan ha anledning att mots&auml;tta sig utbytet &auml;r:</p>\n<ul>\n<li>Om patienten f&aring;tt l&auml;kemedel f&ouml;rskrivet i en f&ouml;rpackning som &auml;r s&auml;rskilt anpassad f&ouml;r att underl&auml;tta f&ouml;r patienten, som en reumatikerf&ouml;rpackning eller kalenderf&ouml;rpackning, ska inte denna bytas ut till en annan typ av f&ouml;rpackning utan patientens samtycke.</li>\n<li>Om patienten har f&aring;tt recept p&aring; ett l&auml;kemedel i delade doser, till exempel en halv tablett, kan enbart utbyte ske till ett annat l&auml;kemedel som ocks&aring; &auml;r delbart i lika doser.</li>\n<li>Om patienten har m&aring;nga l&auml;kemedel och det kan finnas en<span style=\"color: #000000;\"> uttalad risk a</span>tt patienten f&ouml;rv&auml;xlar sina l&auml;kemedel med olika utseende/namn efter ett utbyte, kan det finnas sk&auml;l att mots&auml;tta sig utbyte samt i f&ouml;rekommande fall h&auml;nvisa till f&ouml;rskrivare. <br><br></li>\n</ul>\n<p>N&auml;r en farmaceut mots&auml;tter sig utbyte ska det f&ouml;rskrivna l&auml;kemedlet l&auml;mnas ut. Hela kostnaden ing&aring;r d&aring; i h&ouml;gkostnadsskyddet. Farmaceuten f&aring;r inte expediera ett tredje utbytbart alternativ inom h&ouml;gkostnadsskyddet utan att f&ouml;rst kontakta f&ouml;rskrivaren f&ouml;r &auml;ndring av receptet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d8eadb4f-d614-4b9a-bf15-4d1a1dd1ff15",
			"name": "d8eadb4f-d614-4b9a-bf15-4d1a1dd1ff15",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Farmaceutens bedömning och information vid generiskt utbyte",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>Farmaceuten:</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span style=\"color: #000000;\">Bed&ouml;mer om utbyte av det f&ouml;rskrivna l&auml;kemedlet till den aktuella periodens vara &auml;r ol&auml;mpligt,</span> utifr&aring;n ett farmaceutiskt och expeditionsm&auml;ssigt perspektiv, och har m&ouml;jlighet att mots&auml;tta sig utbytet p&aring; vissa grunder. <span style=\"color: #ff0000;\">Exempelvis risk f&ouml;r allergisk reaktion mot hj&auml;lp&auml;mnen eller att patienten har s&auml;rskilda behov av kontinuitet, exempelvis att patienteninte har f&ouml;ruts&auml;ttningar f&ouml;r att klara l&auml;kemedelshantering och -anv&auml;ndning efter ett generiskt utbyte.</span></li>\r\n<li>Erbjuder periodens vara, upplyser om valm&ouml;jligheter och hur valet kan p&aring;verka kostnaden</li>\r\n<li>S&auml;kerst&auml;ller att apotekskunden vet hur l&auml;kemedlet ska anv&auml;ndas</li>\r\n<li>H&auml;nvisar till f&ouml;rskrivaren vid behov av medicinska bed&ouml;mningar</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><span style=\"text-decoration: line-through; color: #ff0000;\">Se &auml;ven <a href=\"#Farmaceutens-roll-vid-generiskt-utbyte\" style=\"color: #ff0000;\">Farmaceutens roll vid generiskt utbyte</a>.</span></td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ef8cf283-1d73-4316-a118-4fb01ec32b80",
			"name": "ef8cf283-1d73-4316-a118-4fb01ec32b80",
			"type": "text",
			"content": "<h2 id=\"Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara\">L&auml;kemedelsverkets bed&ouml;mning av vilka l&auml;kemedel som &auml;r utbytbara<o:p></o:p></h2>\n<p>F&ouml;r att l&auml;kemedel ska bli utbytbara ska L&auml;kemedelsverket ha bed&ouml;mt att de &auml;r medicinskt likv&auml;rdiga vad g&auml;ller sammanv&auml;gd effekt och s&auml;kerhet. L&auml;kemedelsverket g&ouml;r f&ouml;r varje godk&auml;nt l&auml;kemedel en bed&ouml;mning av om det &auml;r utbytbart mot andra lik<span style=\"color: #000000;\">v&auml;rdiga l&auml;kemedel, se Faktaruta 4 - Bed&ouml;mning av utbytbara l&auml;kemedel och periodens vara.</span><br><br>Utbytbara l&auml;kemedel ska uppfylla ett antal grundl&auml;ggande kriterier:</p>\n<ul>\n<li>Inneh&aring;lla samma aktiva best&aring;ndsdel(ar).</li>\n<li>Inneh&aring;lla samma m&auml;ngd av de aktiva best&aring;ndsdelarna.</li>\n<li>Ha samma beredningsform.</li>\n<li>Ha bed&ouml;mts vara bioekvivalenta/terapeutiskt likv&auml;rdiga.</li>\n</ul>\n<p><br>Ut&ouml;ver grundkriterierna tas ytterligare aspekter med i bed&ouml;mningen som till exempel l&auml;kemedlets egenskaper, hj&auml;lp&auml;mnenas betydelse, praktisk hantering av l&auml;kemedlet och informationen i bipacksedeln.<br><br></p>\n<p>Bed&ouml;mning av utbytbarhet g&ouml;rs frist&aring;ende fr&aring;n l&auml;kemedlens godk&auml;nnandeprocess. De l&auml;kemedel som &auml;r godk&auml;nda f&ouml;r f&ouml;rs&auml;ljning har genomg&aring;tt en rigor&ouml;s granskning och uppfyller l&auml;kemedelsmyndigheternas krav p&aring; effekt, s&auml;kerhet och kvalitet. L&auml;s mer om hur l&auml;kemedel godk&auml;nns och om olika ans&ouml;kningsf&ouml;rfaranden i kapitlet Godk&auml;nnande av l&auml;kemedel, avsnittet <a href=\"{pre}/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html#u19_20\">Generika</a> och avsnittet <a href=\"{pre}/kapitel/regelverket_och_it-stod/godkannande_av_lakemedel.html#Parallellimport\">Parallellimport</a>.</p>\n<p></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c1eef28-f2e4-421a-84c6-f00653c4aae7",
			"name": "7c1eef28-f2e4-421a-84c6-f00653c4aae7",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "Bedömning av utbytbara läkemedel och periodens vara",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><a href=\"#Lakemedelsverkets-bedomning-av-vilka-lakemedel-som-ar-utbytbara\">L&auml;kemedelsverket beslutar om l&auml;kemedels utbytbarhet</a>. F&ouml;r att l&auml;kemedel ska vara utbytbara ska de ha bed&ouml;mts som medicinskt likv&auml;rdiga vad g&auml;ller sammanv&auml;gd effekt och s&auml;kerhet.</li>\r\n<li>\r\n<ul style=\"padding: 0px; margin: 0px 0px 8px 15px;\"></ul>\r\nTandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket (TLV) beslutar om periodens vara.<em> </em>Periodens vara &auml;r den f&ouml;rpackning av ett utbytbart l&auml;kemedel inom l&auml;kemedelsf&ouml;rm&aring;nen som &auml;r tillg&auml;nglig p&aring; marknaden och har l&auml;gst pris inom en specifik f&ouml;rpackningsstorleksgrupp<span style=\"color: #ff0000;\"> varje m&aring;nad</span>. Det &auml;r periodens vara som apoteken ska erbjuda sina kunder i utbyte vid expeditionstillf&auml;llet.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span style=\"color: #ff0000;\">I kapitlet om</span> <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\">L&auml;kemedelsf&ouml;rm&aring;ner</a> <span style=\"color: #ff0000;\">finns mer information l&auml;kemedelsf&ouml;rm&aring;nen (inom vilken allt generiskt utbyte sker), om periodens vara och hur kostnaden f&ouml;r patienten p&aring;verkas av m&ouml;jligheten att mots&auml;tta sig utbyte.</span></p>\r\n<p></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7b1511f1-975b-4be8-a2b8-c452dcadc229",
			"name": "7b1511f1-975b-4be8-a2b8-c452dcadc229",
			"type": "text",
			"content": "<h3 id=\"Hinder-for-utbytbarhet\">Hinder f&ouml;r utbytbarhet</h3>\n<p>Eftersom L&auml;kemedelsverkets utbytbarhetsbed&ouml;mning omfattar s&aring;v&auml;l sammanv&auml;gd effekt och s&auml;kerhet som hanterbarhet och produktinformation f&aring;r det till f&ouml;ljd att inte alla generiska l&auml;kemedel bed&ouml;ms vara utbytbara.<br><br>Det kan finnas flera orsaker till att ett l&auml;kemedel inte bed&ouml;ms som utbytbart.<span style=\"color: #ff0000;\"> Ett exempel</span> &auml;r om den aktiva substansen har ett sn&auml;vt terapeutiskt intervall,&nbsp;till exempel l&auml;kemedel f&ouml;r behandling av epilepsi eller l&auml;kemedel f&ouml;r att f&ouml;rhindra avst&ouml;tning, d&auml;r en eventuell terapisvikt skulle f&aring; stora konsekvenser f&ouml;r patienten. <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">eller om l&auml;kemedlen</span></span> <span style=\"color: #ff0000;\">Ett annat exempel &auml;r l&auml;kemdel som</span> har stora och viktiga skillnader i hanterbarhet. P&aring; L&auml;kemedelsverkets <a href=\"https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Forskrivning/Utbytbara-lakemedel-/Kriterier-for-utbytbarhet/\">webbplats</a> finns fler exempel p&aring; egenskaper hos l&auml;kemedel som kan utg&ouml;ra hinder f&ouml;r utbytbarhet.<br><br></p>\n<h3 id=\"Skillnader-som-kan-finnas-hos-utbytbara-lakemedel\">Skillnader som kan finnas hos utbytbara l&auml;kemedel</h3>\n<p>Godk&auml;nda l&auml;kemedel med samma aktiva substans kan inneh&aring;lla olika hj&auml;lp&auml;mnen/tillsats&auml;mnen och d&auml;rmed se olika ut. L&auml;kemedel kan antingen ha s&aring; kallade \"fantasinamn\" (eng.<em> invented name</em>) eller generiska namn (substansnamn i kombination med f&ouml;retagsnamn). Medicinskt likv&auml;rdiga l&auml;kemedel, och d&auml;rmed utbytbara l&auml;kemedel, kan d&auml;rf&ouml;r ha olika f&auml;rg, form, pr&auml;gling, brytsk&aring;ra etc., samt olika <span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\">produkt</span></span>namn. F&ouml;r mer information om namngivning av l&auml;kemedel, se <a href=\"https://lakemedelsverket.se/malgrupp/Foretag/Lakemedel/Nya-godkannanden-andringar-och-fornyelser/Namngivning-av-lakemedel/\" target=\"_blank\">L&auml;kemedelsverkets webbplats</a>.</p>\n<p><br>Exempel p&aring; skillnader som generellt accepteras mellan utbytbara l&auml;kemedel:</p>\n<ul>\n<li>Olika salt av den aktiva substansen (till exempel klopidogrelhydroklorid, klopidogrelbesilat och klopidogrelv&auml;tesultat, som ger samma m&auml;ngd fritt aktivt klopidogrel efter att saltet l&ouml;sts upp i kroppen)</li>\n<li><span style=\"text-decoration: line-through; color: #000000; background-color: #ffff00;\">Snabbl&ouml;sliga (konventionella) tabletter och kapslar, trots skillnaden i l&auml;kemedelsform</span></li>\n<li><span style=\"text-decoration: line-through; color: #000000;\"></span><span style=\"color: #000000;\"><span style=\"color: #ff0000;\">Vissa l&auml;kemedelsformer d&auml;r funktionaliteten &auml;r densamma, till exempel tabletter och kapslar betraktas som utbytbara trots skillnad i beredningsform</span></span><span style=\"color: #000000;\"></span></li>\n<li>Parfymerad eller oparfymerad produkt</li>\n<li>Blister (tryckf&ouml;rpackning) eller burk</li>\n<li>Skillnader i godk&auml;nd indikation, f&ouml;rutsatt att annan v&auml;sentlig information till exempel varningar, inte saknas eller att det inte leder till stora skillnader i doseringsrekommendationerna<br><br></li>\n</ul>\n<h4 id=\"Produktinformationen-for-utbytbara-lakemedel-kan-skilja-sig-at\">Produktinformationen f&ouml;r utbytbara l&auml;kemedel kan skilja sig &aring;t<o:p></o:p></h4>\n<p>Det kan f&ouml;rekomma skillnader i produktinformationen (produktresum&eacute; och bipacksedel) mellan utbytbara l&auml;kemedel.<br><br></p>\n<p>Exempelvis kan det finnas skillnader i godk&auml;nda indikationer mellan utbytbara l&auml;kemedel och biverkningar eller doseringsrekommendationer kan anges p&aring; olika s&auml;tt. Det &auml;r viktigt att framh&aring;lla att det, trots eventuella skillnader i produktinformationstext, inte finns n&aring;gra medicinska skillnader mellan utbytbara l&auml;kemedel.<br><br></p>\n<p>I L&auml;kemedelsverkets bed&ouml;mning av utbytbarhet ing&aring;r en granskning av produktinformationen. Om n&aring;gon v&auml;sentlig del i informationen saknas eller kan uppfattas som mots&auml;gelsefull f&ouml;r patienten och d&auml;rmed riskera att skapa os&auml;kerhet, kan L&auml;kemedelsverket bed&ouml;ma att l&auml;kemedlen inte &auml;r utbytbara. Produktinformationen bed&ouml;ms i sin helhet, men speciellt fokus l&auml;ggs p&aring; till exempel graviditetsvarningar.<br><br></p>\n<p>Orsaken till skillnaderna i produktinformationstext mellan medicinskt likv&auml;rdiga l&auml;kemedel &auml;r att l&auml;kemedel kan godk&auml;nnas nationellt i ett land eller gemensamt i flera l&auml;nder inom EU. Det kan d&aring; finnas olika syns&auml;tt p&aring; hur produktinformationen b&ouml;r utformas i olika l&auml;nder, eftersom texterna b&ouml;r &ouml;verensst&auml;mma med redan godk&auml;nda produkter i respektive land. Produktinformationen f&ouml;r ett l&auml;kemedel kan d&aring; bli en kompromiss mellan de olika medlemsl&auml;nderna och d&auml;rf&ouml;r skilja sig gentemot de l&auml;kemedel som redan &auml;r godk&auml;nda i de olika l&auml;nderna. Det p&aring;g&aring;r ett st&auml;ndigt arbete, b&aring;de nationellt och inom Europa, att g&ouml;ra produktinformationen s&aring; enhetlig som m&ouml;jligt.</p>\n<p><br><br></p>\n<p></p>\n<h3 id=\"n-\"><br><br></h3>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c73d9651-cef5-4ccd-b7b4-d77cea07e0b1",
			"name": "c73d9651-cef5-4ccd-b7b4-d77cea07e0b1",
			"type": "text",
			"content": "<h3 id=\"Lakemedelsverkets-utbytbarhetslista\">L&auml;kemedelsverkets utbytbarhetslista</h3>\n<p>L&auml;kemedelsverket beslutar p&aring; produktniv&aring; vilka l&auml;kemedel som &auml;r utbytbara och sammanst&auml;ller en lista &ouml;ver grupper av utbytbara l&auml;kemedel. Utbytbara l&auml;kemedel grupperas i olika utbytbarhetsgrupper baserat p&aring; aktiv substans, beredningsform och styrka.<br><br>Listan publiceras p&aring; <a href=\"https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Forskrivning/Utbytbara-lakemedel-/\" target=\"_blank\">L&auml;kemedelverkets webbplats</a>. Utbytbarhetslistan uppdateras regelbundet med nya l&auml;kemedel som bed&ouml;mts vara utbytbara. S&ouml;kfunktionen <a href=\"https://lakemedelsverket.se/LMF/\">L&auml;kemedelsfakta</a> p&aring; L&auml;kemedelsverkets webbplats inneh&aring;ller aktuell information om vilka l&auml;kemedel som &auml;r utbytbara.<br><br></p>\n<p>Vid bed&ouml;mning av utbytbarhet tas h&auml;nsyn till att utbytet m&aring;ste fungera mellan alla l&auml;kemedel i utbytbarhetsgruppen. Eftersom alla l&auml;kemedel i en utbytbarhetsgrupp m&aring;ste vara utbytbara mot varandra kan det finnas mer &auml;n en utbytbarhetsgrupp med l&auml;kemedel som inneh&aring;ller samma aktiva substans i samma beredningsform och styrka. Grupperna p&aring; listan ben&auml;mns d&aring; &rdquo;&lt;aktiv substans&gt; &lt; beredningsform&gt; &lt;styrka&gt;&rdquo; med ett till&auml;gg, till exempel &rdquo;grupp A&rdquo;, &rdquo;grupp B&rdquo;. Detta inneb&auml;r att l&auml;kemedlen i grupp A &auml;r utbytbara mot varandra, men inte mot l&auml;kemedel i grupp B.<br><br></p>\n<p>Innan L&auml;kemedelsverket tar beslut om en uppdaterad utbytbarhetslista skickas den nya listan p&aring; remiss till de f&ouml;retag som har l&auml;kemedel i nya eller kompletterade grupper. F&ouml;retagen har d&aring; m&ouml;jlighet att kommentera f&ouml;rslaget till uppdaterad lista innan den fastst&auml;lls. N&auml;r en uppdaterad lista &ouml;ver utbytbara l&auml;kemedel tr&auml;der ikraft &ouml;verf&ouml;rs uppdaterade data via eH&auml;lsomyndigheten till expeditions- och f&ouml;rskrivarst&ouml;d.<br><br></p>\n<p>Utbytbarhet bed&ouml;ms utan h&auml;nsyn till om l&auml;kemedlet ing&aring;r i l&auml;kemedelsf&ouml;rm&aring;nen (h&ouml;gkostnadsskyddet) eller inte. P&aring; utbytbarhetslistan finns d&auml;rf&ouml;r b&aring;de l&auml;kemedel som ing&aring;r i f&ouml;rm&aring;nen och l&auml;kemedel som inte g&ouml;r det med. Bytet p&aring; apotek sker dock endast f&ouml;r utbytbara l&auml;kemedel med pris inom f&ouml;rm&aring;nen. TLV beslutar vilka l&auml;kemedel som ing&aring;r i <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_2\">l&auml;kemedelsf&ouml;rm&aring;nen</a>.<br><br>Listan &ouml;ver utbytbara l&auml;kemedel ligger till grund f&ouml;r TLV:s beslut om &rdquo;periodens vara&rdquo;. TLV grupperar f&ouml;rpackningar av utbytbara l&auml;kemedel i storleksm&auml;ssigt likv&auml;rdiga f&ouml;rpackningsstorleksgrupper.<span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"> TLV beslutar vidare om periodens vara, den l&auml;kemedelsf&ouml;rpackning som har l&auml;gst pris inom en viss f&ouml;rpackningsstorleksgrupp</span></span>&nbsp;<span style=\"color: #ff0000;\">TLV beslutar varje m&aring;nad om periodens vara. Periodens vara &auml;r den l&auml;kemedelsf&ouml;rpackning inom en viss f&ouml;rpackningsstorleksgrupp som har l&auml;gst f&ouml;rs&auml;ljningspris per enhet och som l&auml;kemedelsf&ouml;retaget bekr&auml;ftat kan tillhandah&aring;llas till hela marknaden med en tillr&auml;cklig h&aring;llbarhet under hela prisperioden.</span> <span style=\"text-decoration: line-through; color: #ff0000;\">och som</span> <span style=\"color: #ff0000;\">Apoteken</span> ska erbjuda sina kunder <span style=\"color: #ff0000;\">periodens vara</span> n&auml;r de byter ut l&auml;kemedel. Se vidare kapitlet L&auml;kemedelsf&ouml;rm&aring;nerna, avsnittet <a href=\"{pre}/kapitel/regelverket_och_it-stod/lakemedelsformanerna.html#u20_14\">Utbyte av l&auml;kemedel</a>.</p>\n<p></p>\n<p></p>\n<p><br><br></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3ab3a9d1-59df-4fe1-ba6e-438d0358400a",
			"name": "6627d3ab-971a-4e8f-8f16-efc696cd5660",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\"><span style=\"color: #ff0000;\">L&auml;kemedelsverkets f&ouml;reskrifter <a href=\"https://lakemedelsverket.se/overgripande/Lagar--regler/Lakemedelsverkets-foreskrifter---LVFS/\">(HSLF-FS 2016:34)</a> om f&ouml;rordnande och utl&auml;mnande av l&auml;kemedel och teknisk sprit.</span></li>\n<li id=\"reference_2\"><span style=\"color: #ff0000;\">Socialstyrelsens f&ouml;reskrifter och allm&auml;nna r&aring;d (<a href=\"Socialstyrelsens f&#xF6;reskrifter och allm&#xE4;nna r&#xE5;d (HSLF-FS 2017:37) om ordination och hantering av l&#xE4;kemedel i h&#xE4;lso- och sjukv&#xE5;rden\" target=\"_blank\">HSLF-FS 2017:37</a>) om ordination och hantering av l&auml;kemedel i h&auml;lso- och sjukv&aring;rden</span><span style=\"text-decoration: line-through;\"><br></span><span style=\"text-decoration: line-through;\">Socialstyrelsens f&ouml;reskrifter&nbsp;<a href=\"http://www.socialstyrelsen.se/publikationer1992/1992-10-22\">(SOSFS 1992:22)</a> och allm&auml;nna r&aring;d om informationsskyldighet f&ouml;r l&auml;kare och tandl&auml;kare om generiska l&auml;kemedel m.m.</span></li>\n<li id=\"reference_3\">Kjoenniksen I, Lindbaek M, Gran&aring;s AG. Patients' attitudes towards and experiences of generic drug substitution in Norway. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/17111247\">Pharm Worl Sci. 2006; 28:284-9</a>.</li>\n<li id=\"reference_4\">Mott DA, Cline, RR. Exploring generic drug use behaviour. The role of prescribers and pharmacists in the oppertunity for generic drug use and generic substitution. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/12187180\">Med Care. 2002;40:662-74.</a></li>\n<li id=\"reference_5\">Heikkil&auml; R, M&auml;ntyselk&auml;, P, Hartikainen-Herranen, K, et al. Customers' and physicians' opinions of and experiences with generic substitution during the first year in Finland. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/17141355\">Health Policy. 2007; 82:366-74.</a></li>\n<li id=\"reference_6\">Weissenfeld J, Stock S, Lungen M, et al. The nocebo effect: A reason for patients' non-adherence to generic substitution. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/20662309\">Pharmazie. 2010; 65:451-6.</a></li>\n<li id=\"reference_7\">Kam-Hansen S, Jakubowski M, Kelley JM, et al. Altered placebo and drug labeling changes the outcome of episodic migraine attacks. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/24401940\">Sci Transl Med. 2014; 6:218-32.</a></li>\n<li id=\"reference_8\">Faasse K, Cundy T, Gamble G, et al. The effect of an apparent change to abranded or generic medication on drug effectiveness and side effects. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/23115341\">Psychosom Med.2013; 75:90-6.<br></a><span style=\"text-decoration: line-through;\">Internationell prisj&auml;mf&ouml;relse av l&auml;kemedel 2015. En analys av svenska l&auml;kemedelspriser i f&ouml;rh&aring;llande till 19 andra europeiska l&auml;nder. <a href=\"https://www.tlv.se/tlv/Rapporter/Svenska-lakemedelspriser-i-ett-internationellt-sammanhang/\">Tandv&aring;rds- och l&auml;kemedelsf&ouml;rm&aring;nsverket, 2015</a>.</span></li>\n<li id=\"reference_9\">H&aring;konsen H, Eilertsen M, Borge H, et al. Generic substitution: additional challenge for adherence in hypertensive patients? <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/19708764\">Curr Med Res Opin. 2009;25:2515-21.</a></li>\n<li id=\"reference_10\">Rathe J, Andersen M, Jarb&oslash;l DE, et al. Generic switching and non-persistence among medicine users: a combined population-based questionnaire and register study. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/25775472\">PLoS One. 2015; 10:965-73.</a></li>\n<li id=\"reference_11\">Kesselheim AS, Misono AS, Shrank WH. et al. Variations in pill appearance of antiepileptic drugs and the risk of nonadherence. <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/23277164\">JAMA Intern Med. 2013; 173:202-8.</a></li>\n<li id=\"reference_12\">H&aring;konsen H, Toverud EL. A review of patient perspectives on generic substitution: what are the challanges for optimal drug use. <a href=\"http://gabi-journal.net/a-review-of-patient-perspectives-on-generics-substitution-what-are-the-challenges-for-optimal-drug-use.html\">GABI J. 2012;1:28&ndash;32.</a></li>\n<li id=\"reference_13\">Frisk P, Rydberg T, Carlsten A, et al. Patients' experiences with generic substitution: a Swedish pharmacy survey. <a href=\"http://onlinelibrary.wiley.com/doi/10.1111/j.1759-8893.2011.00036.x/abstract\">J Pharm Health Serv Res. 2011; 2:9-15.</a></li>\n<li id=\"reference_14\"><span style=\"color: #ff0000;\">Olsson E. Generic substitution in Swedish community pharmacies. Understanding the influence of a pharmaceutical policy on pharmacy practice. Thesis. Department of Pharmacy. University of Copenhagen, 2015.</span></li>\n<li id=\"reference_15\">Lagen <a href=\"https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2002160-om-lakemedelsformaner-mm_sfs-2002-160\">(2002:160)</a> om l&auml;kemedelsf&ouml;rm&aring;ner m.m.<br><span style=\"text-decoration: line-through;\">L&auml;kemedelsverkets f&ouml;reskrifter <a href=\"https://lakemedelsverket.se/overgripande/Lagar--regler/Lakemedelsverkets-foreskrifter---LVFS/\">(HSLF-FS 2016:34)</a> om f&ouml;rordnande och utl&auml;mnande av l&auml;kemedel och teknisk sprit.</span></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/utbyte-av-lakemedel.json",
	"indexed": "true",
	"modified": "2018-05-08 15:10"
}