[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "50958c2d324126d9f496d41ea37c9a7d"
	},
	{
		"title": "Hypertoni",
		"level": 1,
		"id": "Hypertoni",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Inledning",
		"content": " Högt blodtryck (hypertoni) är ett vanligt, farligt, behandlingsbart men underbehandlat tillstånd. I Sverige beräknas cirka 2 miljoner ha högt blodtryck. Förekomsten ökar med åldern. Hypertoni är den enskilt största och behandlingsbara riskfaktorn för hjärtkärlkomplikationer. Komplikationerna är framförallt stroke, men även hjärtsvikt, kranskärls- och njursjukdom. Förändring av livsstil är grunden i behandlingen, men flertalet individer behöver också läkemedel. Läkemedelsbehandlingen är numera billig, men nya läkemedel har inte tillkommit på senare tid varför behandlingsarsenalen med äldre läkemedel lyfts fram. Nya, liksom äldre studier har visat att endast runt 50 % av patienterna med behandlad hypertoni når målvärdet för blodtryck efter behandling. En orsak kan vara att hypertoni vanligen inte ger mycket symtom medan behandlingen kan ge biverkningar vilket försvårar omhändertagandet och utgör en utmaning för vården.",
		"products": ""
	},
	{
		"title": "Förekomst av hypertoni",
		"level": 2,
		"id": "Forekomst-av-hypertoni",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Förekomst av hypertoni",
		"content": " Förekomsten av hypertoni (systoliskt blodtryck ≥ 140 mm Hg och/eller diastoliskt blodtryck ≥ 90 mm Hg) i Sverige beräknas till cirka 27 %, och fördelningen är lika för män och kvinnor samt stiger brant med åldern (SBU). Vid 65 år har mer än 50 % av befolkningen hypertoni. Hos bara cirka hälften är tillståndet upptäckt. Det är svårt att uppskatta om frekvensen hypertoni ökar eller minskar. Andelen äldre ökar vilket skulle ge en ökning, men data över dödlighet i stroke, som är den vanligaste komplikationen till hypertoni, visar en minskande trend under senare årtionden i Sverige . Hypertoni indelas i mild (Grad I) som finns hos 60 %, måttlig (Grad II) hos 30 % och svår (Grad III) hos 10 % av patienterna, Tabell 1. Om endast det systoliska blodtrycket är förhöjt, vilket är vanligt hos äldre, kallas det för isolerad systolisk hypertoni. Hypertoni förekommer sällan isolerat. Diabetes, blodfettstörning och fetma (speciellt bukfetma med metabola rubbningar) är ofta associerade med hypertoni. Högt blodtryck ger också organskada. Allt detta ökar risken för komplikationer och gör att en kartläggning av patientens hela riskprofil är nödvändig inför behandling.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 1. Definition och klassifikation av blodtryck",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Forekomst-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "infoTable",
		"titlePath": "Hypertoni && Förekomst av hypertoni && Tabell 1. Definition och klassifikation av blodtryck",
		"content": " Kategori blodtryck Systoliskt blodtryck (mm Hg) Diastoliskt blodtryck(mm Hg) Optimalt Optimalt < 120 < 120 och och < 80 < 80 Normalt Normalt 120–129 120–129 och/eller och/eller 80–84 80–84 Högt normalt Högt normalt 130–139 130–139 och/eller och/eller 85–89 85–89 Grad I-hypertoni Grad I-hypertoni 140–159 140–159 och/eller och/eller 90–99 90–99 Grad II-hypertoni Grad II-hypertoni 160–179 160–179 och/eller och/eller 100–109 100–109 Grad III-hypertoni Grad III-hypertoni ≥ 180 ≥ 180 och/eller och/eller ≥ 110 ≥ 110 Isolerad systolisk hypertoni Isolerad systolisk hypertoni ≥ 140 ≥ 140 och och < 90 < 90",
		"products": ""
	},
	{
		"title": "Kategori blodtryck",
		"level": 4,
		"id": "",
		"parentId": "Forekomst-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Förekomst av hypertoni && Kategori blodtryck",
		"content": "",
		"products": ""
	},
	{
		"title": "Systoliskt blodtryck (mm Hg)",
		"level": 4,
		"id": "",
		"parentId": "Forekomst-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Förekomst av hypertoni && Systoliskt blodtryck (mm Hg)",
		"content": "",
		"products": ""
	},
	{
		"title": "",
		"level": 4,
		"id": "",
		"parentId": "Forekomst-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Förekomst av hypertoni && ",
		"content": "",
		"products": ""
	},
	{
		"title": "Diastoliskt blodtryck(mm Hg)",
		"level": 4,
		"id": "",
		"parentId": "Forekomst-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Förekomst av hypertoni && Diastoliskt blodtryck(mm Hg)",
		"content": "",
		"products": ""
	},
	{
		"title": "Etiologi och patogenes",
		"level": 2,
		"id": "Etiologi-och-patogenes",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Etiologi och patogenes",
		"content": " Hypertoni i tidiga stadier, hos unga, kännetecknas av framför allt höga diastoliska blodtryck vilket är ett resultat av funktionella kärlförändringar i artärväggen . En kompensatorisk kärlhypertrofi kan efterhand ta över den tryckförstärkande rollen och äldre personer har oftast en övervägande systolisk hypertoni som ett kvitto på den kärlstelhet som oftast utvecklas med åldern . Denna kärlstelhet är ett resultat av flera olika orsaker såsom ålder, förhöjda blodfetter, rökning, förekomst av diabetes/insulinresistens samt den tidiga övervägande diastoliska blodtrycksförhöjningen. Åderförkalkning leder till en minskad eftergivlighet i de större kärlen som normalt dämpar pulsvågens amplitud då hjärtat skickar ut blodet i aorta under systole. I ett friskt och elastiskt kärlsystem kommer de eftergivliga stora kärlen att både dämpa pulsvågen och dessutom fjädra tillbaka under diastole. Stela och åderförkalkade blodkärl medför däremot en snabbare pulsvågsreflexion som därmed hinner möta den från hjärtat utgående pulsvågen redan under systole. Detta medför ökat systoliskt och minskat diastoliskt blodtryck. En stor differens mellan systoliskt och diastoliskt blodtryck, högt pulstryck, är således ett uttryck för stela kärl, och detta ökar risken för kardiovaskulär sjukdom hos äldre . Många hormonsystem är involverade i blodtrycksregleringen och det kan vara relevant att särskilt lyfta fram betydelsen av aldosteron, katekolaminer och kortisol för utvecklingen och upprätthållandet av hypertoni. För den enskilda individen kan således flera patofysiologiska vägar ha olika betydelse, vilket delvis kan förklara att olika individer svarar olika bra på en specifik antihypertensiv behandling. Etiologin till det som kallas primär/essentiell hypertoni är således inte oklar, men multifaktoriell. När hypertoni kan förklaras av en enstaka utlösande orsak med en tydlig etiologi brukar det beskrivas som sekundär hypertoni.",
		"products": ""
	},
	{
		"title": "Symtom",
		"level": 2,
		"id": "Symtom",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Symtom",
		"content": " Hypertoni är i allmänhet ett symtomlöst tillstånd. Det kan vara en förklaring till att det till stor del är oupptäckt men gör också att behandlingen kan kräva tålamod och pedagogisk förmåga hos vårdpersonalen. De symtom som vanligen är förknippade med måttligt förhöjt blodtryck är diffusa såsom trötthet och huvudvärk som kan finnas vid många andra tillstånd. Först efter insatt behandling kan patienten uppleva en förbättring .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Hypertensiv kris och malign hypertoni",
		"level": 3,
		"id": "Hypertensiv-kris-och-malign-hypertoni",
		"parentId": "Symtom",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Symtom && Hypertensiv kris och malign hypertoni",
		"content": " Hypertensiv kris och malign hypertoni är oftast ett resultat av försämrad essentiell hypertoni, men sekundär hypertoni bör uteslutas. Symtomen vid denna typ av blodtrycksförhöjning är huvudvärk, synpåverkan, yrsel och andfåddhet. Tillstånden är sällsynta, men viktiga att upptäcka då akut behandling bör ske inneliggande på sjukhus, se Faktaruta 1 och Terapirekommendationer - Läkemedelsval vid hypertonibehandling. Det är viktigt att inte sänka blodtrycket alltför drastiskt/snabbt, för att undvika cerebrala komplikationer, och man bör eftersträva normalisering av blodtrycket efter dagar eller veckor.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Hypertensiv kris och malign hypertoni",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Symtom",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "facts",
		"titlePath": "Hypertoni && Symtom && Faktaruta 1",
		"content": " Hypertensiv kris och malign hypertoni Symtom Huvudvärk, yrsel, illamående, andnöd, medvetanderubbning, synstörning Symtom Huvudvärk, yrsel, illamående, andnöd, medvetanderubbning, synstörning Kliniska fynd Ögonbottenförändringar obligat vid malign hypertoni, blödningar och/eller papillödem (fundus hypertonikus 3, 4) Blodtryck vanligen mycket högt > 240/> 120 mm Hg Vänsterkammarhypertrofi på EKG, hjärtsvikt/lungödem Proteinuri, kreatininförhöjning Lågt P-kalium (primär eller sekundär hyperaldosteronism) Kliniska fynd Ögonbottenförändringar obligat vid malign hypertoni, blödningar och/eller papillödem (fundus hypertonikus 3, 4) Blodtryck vanligen mycket högt > 240/> 120 mm Hg Vänsterkammarhypertrofi på EKG, hjärtsvikt/lungödem Proteinuri, kreatininförhöjning Lågt P-kalium (primär eller sekundär hyperaldosteronism) Differentialdiagnoser Blodtrycksförhöjning vid akut stroke (bilddiagnostik av hjärnan) Intoxikation eller abstinens Differentialdiagnoser Blodtrycksförhöjning vid akut stroke (bilddiagnostik av hjärnan) Intoxikation eller abstinens Behandling Inneliggande på sjukhus, se Terapirekommendation - Läkemedelsval vid hypertonibehandling Behandling Inneliggande på sjukhus, se Terapirekommendation - Läkemedelsval vid hypertonibehandling",
		"products": "kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl"
	},
	{
		"title": "Terapirekommendationer – Läkemedelsval vid hypertonibehandling",
		"level": 3,
		"id": "therapy_1_header",
		"parentId": "Symtom",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "therapyRecommendations",
		"titlePath": "Hypertoni && Symtom && Terapirekommendationer – Läkemedelsval vid hypertonibehandling",
		"content": " Okomplicerad hypertoni Förstahandsval: ACE-hämmare, ARB, kalciumantagonist, tiazid (rekommendationsgrad A). Vid otillräcklig effekt: ACE-hämmare eller ARB + kalciumantagonist eller tiazid (rekommendationsgrad A). Vid otillräcklig effekt: kombinera alla tre klasser av läkemedel och gå upp i full dos (rekommendationsgrad A). Betablockad (andrahandsval), alfablockad eller aldosteronantagonist kan ges om blodtrycksmålet ej uppnåtts med förstahandsmedlen (rekommendationsgrad A). Förstahandsval: ACE-hämmare, ARB, kalciumantagonist, tiazid (rekommendationsgrad A). Vid otillräcklig effekt: ACE-hämmare eller ARB + kalciumantagonist eller tiazid (rekommendationsgrad A). Vid otillräcklig effekt: kombinera alla tre klasser av läkemedel och gå upp i full dos (rekommendationsgrad A). Betablockad (andrahandsval), alfablockad eller aldosteronantagonist kan ges om blodtrycksmålet ej uppnåtts med förstahandsmedlen (rekommendationsgrad A). Komplicerad hypertoni och hypertoni hos äldre och gravida Diabetes typ 1 och 2 Diabetes typ 1 och 2 Förstahandsval: ACE-hämmare eller ARB som bromsar en njurfunktionsnedsättning (rekommendationsgrad A). I andra hand kalciumantagonist eller tiazid. Loop-diuretika vid vätskeretention och volymberoende hypertoni vid typ I-diabetes (rekommendationsgrad C). Förstahandsval: ACE-hämmare eller ARB som bromsar en njurfunktionsnedsättning (rekommendationsgrad A). I andra hand kalciumantagonist eller tiazid. Loop-diuretika vid vätskeretention och volymberoende hypertoni vid typ I-diabetes (rekommendationsgrad C). Ischemisk hjärtsjukdom Ischemisk hjärtsjukdom Förstahandsval beta-receptorblockerare och/eller kalciumblockerare (rekommendationsgrad A). ACE-hämmare bör övervägas vid hög kardiovaskulär risk ACE-hämmare eller ARB, beta-receptorblockerare och aldosteronantagonister vid systolisk vänsterkammar-dysfunktion (rekommendationsgrad A). Förstahandsval beta-receptorblockerare och/eller kalciumblockerare (rekommendationsgrad A). ACE-hämmare bör övervägas vid hög kardiovaskulär risk ACE-hämmare eller ARB, beta-receptorblockerare och aldosteronantagonister vid systolisk vänsterkammar-dysfunktion (rekommendationsgrad A). Njursjukdom Njursjukdom Förstahandsmedel: ACE-hämmare eller ARB som bromsar njurfunktionsnedsättning (rekommendationsgrad A). Vid kreatininstegring > 30 % reducera dosen eller byt läkemedel. MRA har god blodtryckssänkande effekt också vid njursvikt och ger minskad albuminuri – dock risk för hyperkalemi (rekommendationsgrad B). Loop-diuretika (i stället för tiazider) vid vätskeretention och volymberoende hypertoni vid njurparenkymskada (rekommendationsgrad C). Kalciumantagonister av dihydropyridintyp och lipofila beta-receptorblockerare elimineras oberoende av njurfunktion. Förstahandsmedel: ACE-hämmare eller ARB som bromsar njurfunktionsnedsättning (rekommendationsgrad A). Vid kreatininstegring > 30 % reducera dosen eller byt läkemedel. MRA har god blodtryckssänkande effekt också vid njursvikt och ger minskad albuminuri – dock risk för hyperkalemi (rekommendationsgrad B). Loop-diuretika (i stället för tiazider) vid vätskeretention och volymberoende hypertoni vid njurparenkymskada (rekommendationsgrad C). Kalciumantagonister av dihydropyridintyp och lipofila beta-receptorblockerare elimineras oberoende av njurfunktion. Cerebrovaskulär sjukdom Cerebrovaskulär sjukdom Se kapitlet xx. Se kapitlet xx. Kronisk obstruktiv lungsjukdom Kronisk obstruktiv lungsjukdom Selektiv beta-1-receptorblockad ger sällan problem vid kronisk obstruktiv lungsjukdom (rekommendationsgrad B). Oselektiv beta-receptorblockad bör undvikas liksom ACE-hämmare pga risk för ökade besvär i grundsjukdomen. Selektiv beta-1-receptorblockad ger sällan problem vid kronisk obstruktiv lungsjukdom (rekommendationsgrad B). Oselektiv beta-receptorblockad bör undvikas liksom ACE-hämmare pga risk för ökade besvär i grundsjukdomen. Hypertensiv kris, malign hypertoni inneliggande patienter Hypertensiv kris, malign hypertoni inneliggande patienter Kalciumantagonist (dihydropyridin) peroralt Furosemid 20–40 mg iv (vid tecken på vänsterkammarsvikt) Kaptopril tillägg 12,5–25 mg peroralt kontroll kreatinin, P-Kalium Vid behov alfa- och betablockad (labetalol iv), speciellt vid feokromocytom Nitroglycerininfusion Kalciumantagonist (dihydropyridin) peroralt Furosemid 20–40 mg iv (vid tecken på vänsterkammarsvikt) Kaptopril tillägg 12,5–25 mg peroralt kontroll kreatinin, P-Kalium Vid behov alfa- och betablockad (labetalol iv), speciellt vid feokromocytom Nitroglycerininfusion Äldre patienter Äldre patienter Samma rekommendation som för övriga vuxna, se ovan Samma rekommendation som för övriga vuxna, se ovan Gravida patienter Gravida patienter Se kapitlet xx Se kapitlet xx",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 salures bendroflumetiazid esidrex hydroklortiazid hydromed hydrochlorothiazide diuril salures-k centyl k hygropax hygroton tablets chlorthalidone metolazon zaroxolyn natrilix indapamid fludex indapamid-ratiopharm lasix impugan furix furosemid lasilix furosemide diural frusol burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat edecrina reomax edecrin aldactone spironolakton spironolactone soldactone inspra eplerenone eplerenon medical midamor amilorid dyrenium moduretic sparkal normorix amiloferm amilorid/hydroklortiazid samsca jinarc albuminativ albumin flexbumin albunorm alburex crealb norvasc norvas amlodipin milodimyl lodipamol pidolma talam ladipon amlovita amlocard amlodilich amlopin amlox amlori amloreg amlosig amlardin arrow amlibon amlotaksin aloclon amlodikon amloberga bmm amlarrow amlobesyl amloratio amlodipine amlopress amlodistad plendil hydac felodipin felohexal lomir nicardipine cardene nifehexal adalat nifedipin al nimotop midotens zanidip lercadip lerkanidipin lercanidipine gentian zymler nircadel lercastad amneal cleviprex isoptin verapamil verapamil-ratiopharma cardizem coramil viazem angizem diltiazem tildiem capoten captopril scand kaptopril kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl trandate"
	},
	{
		"title": "Okomplicerad hypertoni",
		"level": 4,
		"id": "",
		"parentId": "Hypertensiv-kris-och-malign-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Symtom && Hypertensiv kris och malign hypertoni && Okomplicerad hypertoni",
		"content": "",
		"products": ""
	},
	{
		"title": "Komplicerad hypertoni och hypertoni hos äldre och gravida",
		"level": 4,
		"id": "",
		"parentId": "Hypertensiv-kris-och-malign-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Symtom && Hypertensiv kris och malign hypertoni && Komplicerad hypertoni och hypertoni hos äldre och gravida",
		"content": "",
		"products": ""
	},
	{
		"title": "Utredning av hypertoni",
		"level": 2,
		"id": "Utredning-av-hypertoni",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Teknik vid blodtrycksmätning",
		"level": 3,
		"id": "Teknik-vid-blodtrycksmatning",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Teknik vid blodtrycksmätning",
		"content": " Blodtrycket kan mätas med aeroid manometer eller med oscillatorisk metod. Det är viktigt att manschettstorleken är anpassad till överarmens omkrets. Detta kan åstadkommas genom tillgång till flera manschettstorlekar eller manschetter med automatisk anpassning till omkretsen. Manschetten pumpas upp till ett blodtrycksvärde över den nivå där den palperade pulsen i a. radialis försvinner. Då minskar man risken för att hamna i det så kallade ”silent gap”, ett område av blodtrycket där pulsljuden tillfälligt kan försvinna pga arterioskleros. Blodtrycket sänks sedan med 2 mm Hg i taget tills Korotkoff-ljuden börjar (systolisk blodtrycksnivå) och sedan noteras det när de upphör eller försvagas kraftigt. Blodtrycket mäts i båda armar (för att upptäcka stenoser i det centrala kretsloppet eller coartatio aortae). Blodtrycket mäts också i stående efter 1, 2 och 5 minuter för att upptäcka ortostatisk hypotoni som ökar med ökande ålder. Slutligen mäts blodtrycket i benen för beräkning av arm-ankelindex för att upptäcka eventuell perifer kärlsjukdom. Manschetten anbringas på vaderna och pulsen registreras i a. dorsalis pedis med hjälp av dopplermätare.",
		"products": ""
	},
	{
		"title": "Diagnostik av hypertoni",
		"level": 3,
		"id": "Diagnostik-av-hypertoni",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Diagnostik av hypertoni",
		"content": " Vid upptäckt av förhöjt blodtryck mäts blodtrycket upprepade gånger under flera veckor eller månader under standardiserade förhållanden dvs. efter 5 minuters vila, i sittande med höger arm i hjärthöjd. Är blodtrycket vid de upprepade mätningarna ≥ 140 och/eller ≥ 90 mm Hg föreligger hypertoni. Vid misstanke om högre blodtryck vid mätning på sjukvårdsinrättning (vitrockshypertoni) eller vid uppmätta normala blodtryck trots tecken till organskada som misstänks vara orsakad av hypertoni (maskerad hypertoni) kan 24-timmars blodtrycksmätning komplettera utredningen. Ett annat alternativ kan vara att patienten mäter sitt blodtryck hemma. Observera att blodtrycksgränserna för diagnos eller mål för behandling är olika beroende av mätmetod, se Tabell 2.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 2.",
		"level": 3,
		"id": "table_2_header",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "infoTable",
		"titlePath": "Hypertoni && Utredning av hypertoni && Tabell 2.",
		"content": " Kategori blodtrycksmätning Systoliskt blodtryck (mm Hg) Diastoliskt blodtryck (mm Hg) På vårdmottagning På vårdmottagning ≥ 140 och/eller ≥ 90 24-timmar (ambulatorisk) 24-timmar (ambulatorisk) Dagtid (vaken) Dagtid (vaken) ≥ 135 och/eller ≥ 85 Nattetid (sömn) Nattetid (sömn) ≥ 120 och/eller ≥ 70 Dygn Dygn ≥ 130 och/eller ≥ 80 I hemmet I hemmet ≥ 135 och/eller ≥ 85",
		"products": ""
	},
	{
		"title": "Kategori blodtrycksmätning",
		"level": 4,
		"id": "",
		"parentId": "Diagnostik-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Diagnostik av hypertoni && Kategori blodtrycksmätning",
		"content": "",
		"products": ""
	},
	{
		"title": "Systoliskt blodtryck (mm Hg)",
		"level": 4,
		"id": "",
		"parentId": "Diagnostik-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Diagnostik av hypertoni && Systoliskt blodtryck (mm Hg)",
		"content": "",
		"products": ""
	},
	{
		"title": "Diastoliskt blodtryck (mm Hg)",
		"level": 4,
		"id": "",
		"parentId": "Diagnostik-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Diagnostik av hypertoni && Diastoliskt blodtryck (mm Hg)",
		"content": "",
		"products": ""
	},
	{
		"title": "Utredning och bedömning av risk för hjärtkärlkomplikationer",
		"level": 3,
		"id": "Utredning-och-bedomning-av-risk-for-hjartkarlkomplikationer",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Utredning och bedömning av risk för hjärtkärlkomplikationer",
		"content": " Eftersom hypertoni sällan förekommer isolerat görs en utredning av andra samtidigt förekommande risker för hjärtkärlkomplikationer och samsjuklighet som påverkar val av behandling. Utredningen som vanligen startar i primärvården bör på rimlig nivå kunna utesluta sekundär hypertoni, upptäcka andra tillstånd som kan behöva behandling och identifiera organskada vilket ökar indikationen för behandling. Tabell 3 ger en översikt över dels basal utredning i primärvård dels utredning vid misstanke om sekundär hypertoni.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 3. Utredning av hypertoni",
		"level": 3,
		"id": "table_3_header",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "infoTable",
		"titlePath": "Hypertoni && Utredning av hypertoni && Tabell 3. Utredning av hypertoni",
		"content": " Anamnes Hereditet Hereditet Hypertoni eller hjärtkärlsjuklighet Hypertoni eller hjärtkärlsjuklighet Socioekonomi Socioekonomi Civilstånd, anställning, social belastning Civilstånd, anställning, social belastning Livsstil Livsstil Tobak, alkohol, droger, kost (saltintag, lakrits), fysisk aktivitet Tobak, alkohol, droger, kost (saltintag, lakrits), fysisk aktivitet Symtom Symtom Trötthet, yrsel, illamående, huvudvärk, andnöd, attacker av huvudvärk och flusher, törst, ökade urinmängder, viktförändring Trötthet, yrsel, illamående, huvudvärk, andnöd, attacker av huvudvärk och flusher, törst, ökade urinmängder, viktförändring Andra sjukdomar Andra sjukdomar Ischemisk hjärtsjukdom, perifer kärlsjukdom, stroke, njursjukdom, diabetes, KOL, psykiatrisk sjukdom, gikt, graviditetshypertoni Ischemisk hjärtsjukdom, perifer kärlsjukdom, stroke, njursjukdom, diabetes, KOL, psykiatrisk sjukdom, gikt, graviditetshypertoni Läkemedel Läkemedel Kortison, NSAID, p-piller m fl. Kortison, NSAID, p-piller m fl. Status Kroppsundersökning Kroppsundersökning Auskultation av hjärta och lungor samt njurartärer (mitt emellan naveln och revbensbågarna) Palpation av perifera pulsar Ögonbottenundersökning (vid misstanke om malign hypertoni) Auskultation av hjärta och lungor samt njurartärer (mitt emellan naveln och revbensbågarna) Palpation av perifera pulsar Ögonbottenundersökning (vid misstanke om malign hypertoni) Laboratorieanalyser och undersökningar Bedömning av orsak till hypertonin Bedömning av orsak till hypertonin Blodstatus, P-kalium, P-Kalcium/albumin, TSH, ALAT, ASAT, gamma-GT Blodstatus, P-kalium, P-Kalcium/albumin, TSH, ALAT, ASAT, gamma-GT Leta andra riskfaktorer för hjärtkärlsjukdom Leta andra riskfaktorer för hjärtkärlsjukdom Blodsocker, totalkolesterol, HDL-kolesterol, LDL-kolesterol, triglycerider, P-urat Blodsocker, totalkolesterol, HDL-kolesterol, LDL-kolesterol, triglycerider, P-urat Leta organskada Leta organskada P-kreatinin, U-protein, U-mikroalbumin, U-erytrocyter, vilo-EKG P-kreatinin, U-protein, U-mikroalbumin, U-erytrocyter, vilo-EKG Utredning vid misstanke om sekundär hypertoni eller svårbehandlad hypertoni Ambulatorisk blodtrycksmätning Ambulatorisk blodtrycksmätning Sömnapné Sömnapné Frågeformulär (ESS) Sömnapnéutredning (remiss) Frågeformulär (ESS) Sömnapnéutredning (remiss) Hyperaldosteronism Hyperaldosteronism P-aldosteron, P-renin P-aldosteron, P-renin Renovaskulär hypertoni Renovaskulär hypertoni Bilddiagnostik av njurar/urinvägar Bilddiagnostik av njurar/urinvägar",
		"products": "kortisonacetat cortison cortone ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen bmm alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone kaleorid kalium kaliumklorid kajos acalka urocit-k eductyl"
	},
	{
		"title": "Anamnes",
		"level": 4,
		"id": "",
		"parentId": "Utredning-och-bedomning-av-risk-for-hjartkarlkomplikationer",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Utredning och bedömning av risk för hjärtkärlkomplikationer && Anamnes",
		"content": "",
		"products": ""
	},
	{
		"title": "Status",
		"level": 4,
		"id": "",
		"parentId": "Utredning-och-bedomning-av-risk-for-hjartkarlkomplikationer",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Utredning och bedömning av risk för hjärtkärlkomplikationer && Status",
		"content": "",
		"products": ""
	},
	{
		"title": "Laboratorieanalyser och undersökningar",
		"level": 4,
		"id": "",
		"parentId": "Utredning-och-bedomning-av-risk-for-hjartkarlkomplikationer",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Utredning och bedömning av risk för hjärtkärlkomplikationer && Laboratorieanalyser och undersökningar",
		"content": "",
		"products": ""
	},
	{
		"title": "Utredning vid misstanke om sekundär hypertoni eller svårbehandlad hypertoni",
		"level": 4,
		"id": "",
		"parentId": "Utredning-och-bedomning-av-risk-for-hjartkarlkomplikationer",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning av hypertoni && Utredning och bedömning av risk för hjärtkärlkomplikationer && Utredning vid misstanke om sekundär hypertoni eller svårbehandlad hypertoni",
		"content": " För patienter utan diabetes och tidigare hjärtkärlkomplikation kan SCORE diagrammet användas, Figur 1. Man kan använda diagrammet tillsammans med patienten för att illustrera betydelsen av olika riskfaktorer. Diagrammet illustrerar risken för död i hjärtkärl-komplikationer inom 10 år. SCORE-diagrammet har uppdaterats 2014 pga. den minskande dödligheten i hjärtkärlsjukdom i norra Europa under de senaste decennierna. SCORE har dock begränsningar framförallt pga. att patientens ålder tillmäts så stor betydelse för risken för komplikationer. I ung ålder är risken låg oavsett blodtrycks- och kolesterolnivå och rökning hos patienten. Man kan då antingen extrapolera patientens data till en högre ålder, räkna ut riskålder eller använda relativ riskscore, Figur 2. Hos äldre är det tvärtemot så att oavsett nivåer av riskfaktorer är risken hög. Dessutom ger inte SCORE någon riskbedömning hos patienter över 65 år, den åldersgrupp där de flesta patienterna med hypertoni finns. Då får man individualisera behandlingen i samråd med patienten och med hänsyn till samsjuklighet, njurfunktion och polyfarmaci. Slutligen har SCORE begränsat värde för patienter av ursprung utanför Europa. Patienter med diabetes, speciellt typ 2-diabetes, har ofta hypertoni och ungefär en dubblad risk för komplikationer jämfört med patienter utan diabetes. För riskberäkning av dessa patienter kan en kalkylator på Nationella Diabetesregistrets hemsida (www.ndr.nu/risk) användas för beräkning av risk för hjärtkärlhändelse inom 5 år. Patienter med maskerad hypertoni har samma risk som andra patienter med hypertoni, men vitrockshypertoni ger däremot avsevärt lägre risk.",
		"products": ""
	},
	{
		"title": "Figur 1. SCORE Procentuell 10-årsrisk för kardiovaskulär död hos personer 40–65 år utan känd hjärtkärlsjukdom eller diabetes",
		"level": 3,
		"id": "",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "figure",
		"titlePath": "Hypertoni && Utredning av hypertoni && Figur 1. SCORE Procentuell 10-årsrisk för kardiovaskulär död hos personer 40–65 år utan känd hjärtkärlsjukdom eller diabetes",
		"content": "",
		"products": ""
	},
	{
		"title": "Figur 2. Relativ risk score 10-årsrisk för kardiovaskulär död hos personer utan känd hjärtkärlsjukdom eller diabetes",
		"level": 3,
		"id": "",
		"parentId": "Utredning-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "figure",
		"titlePath": "Hypertoni && Utredning av hypertoni && Figur 2. Relativ risk score 10-årsrisk för kardiovaskulär död hos personer utan känd hjärtkärlsjukdom eller diabetes",
		"content": "",
		"products": ""
	},
	{
		"title": "Utredning och behandling av sekundär hypertoni",
		"level": 2,
		"id": "Utredning-och-behandling-av-sekundar-hypertoni",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni",
		"content": " Hos patienter med högt blodtryck som är unga vid diagnos, uppvisar en kraftig blodtrycksstegring, får en plötslig blodtrycksstegring under behandling eller svarar dåligt på insatt terapi bör misstanke om sekundär hypertoni väckas. Totalt rör dig sig om cirka 10 % av populationen med högt blodtryck. Den vanligaste orsaken till sekundär hypertoni är primär aldosteronism, och man bedömer att 2−13 % av patienter med hypertoni har denna form av sekundär hypertoni .",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Primär aldosteronism",
		"level": 3,
		"id": "Primar-aldosteronism",
		"parentId": "Utredning-och-behandling-av-sekundar-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni && Primär aldosteronism",
		"content": " Spontan hypokalemi talar för aldosteronism, men är inte obligat för diagnos. Screening för hyperaldosteronism kan göras under pågående behandling (bortsett från spironolakton eller eplerenon) genom bestämning av kvoten för p-aldosteron/renin. Så här långt kan man driva utredningen i primärvård. För definitiv diagnos krävs utredning med så kallad saltbelastning och CT över binjurarna kombinerat med binjurevenskatetrisering för att säkerställa endokrin överaktivitet. Beroende på om det föreligger en ensidig eller bilateral sjukdom som genes till hyperaldosteronismen (adenom eller hyperplasi) utgör kirurgi eller behandling med aldosteronhämmare de alternativ som står till buds.",
		"products": "aldactone spironolakton spironolactone inspra eplerenone eplerenon medical"
	},
	{
		"title": "Renal parenkymatös hypertoni",
		"level": 3,
		"id": "Renal-parenkymatos-hypertoni",
		"parentId": "Utredning-och-behandling-av-sekundar-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni && Renal parenkymatös hypertoni",
		"content": " Alla former av nedsatt njurfunktion med glomerulär sjukdom ger hypertoni när njurfunktionen sjunkit tillräckligt lågt. Toxiska substanser, långvarig hypertoni, diabetes eller specifik njursjukdom kan alla orsaka glomerulär skada. Lämpliga undersökningar vid misstänkt renal hypertoni är mätning av albuminuri, sedimentundersökning, ultraljud av njurarna och vid behov njurbiopsi.",
		"products": "albuminativ albumin flexbumin albunorm alburex crealb"
	},
	{
		"title": "Renovaskulär hypertoni (njurartärstenos)",
		"level": 3,
		"id": "Renovaskular-hypertoni-njurartarstenos-",
		"parentId": "Utredning-och-behandling-av-sekundar-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni && Renovaskulär hypertoni (njurartärstenos)",
		"content": " Man ska särskilt misstänka renovaskulär hypertoni vid terapiresistent hypertoni, försämring av tidigare välbehandlad hypertoni och vid oväntat kraftfull blodtryckssänkande effekt, svår hypertoni som debuterar hos yngre (< 30 år för män och < 50 år för kvinnor), plötsligt hypertensivt lungödem eller uttalad kreatininstegring efter påbörjad terapi med ACE-hämmare eller ARB. Det finns i nuläget ingen dokumentation för att korrektion av unilateral stenos pga. åderförkalkning i allmänhet skulle ge bättre prognos, eller ens skulle förbättra blodtrycket eller njurfunktionen i någon högre grad, jämfört med medicinsk behandling . Men patienter med bilateral njurartärstenos, aterosklerotisk njurartärstenos och recidiverande hypertensivt lungödem eller de som har stenos i singelnjure, har sannolikt nytta av kateterburen intervention .",
		"products": ""
	},
	{
		"title": "Sömnapné",
		"level": 3,
		"id": "Somnapn-",
		"parentId": "Utredning-och-behandling-av-sekundar-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni && Sömnapné",
		"content": " Sambandet mellan sömnapné och hypertoni är välbelagt och associationen är mest uttalad i yngre åldrar. Man kan ha sömnapné utan att vara överviktig, och diagnosen bör misstänkas hos patienter med terapiresistent hypertoni samt hos individer med blodtryckshöjning och uppgivna besvär med snarkning och/eller dagtidssömnighet .",
		"products": ""
	},
	{
		"title": "Feokromocytom",
		"level": 3,
		"id": "Feokromocytom",
		"parentId": "Utredning-och-behandling-av-sekundar-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Utredning och behandling av sekundär hypertoni && Feokromocytom",
		"content": " Ökad utsöndring av katekolaminerna adrenalin och/eller noradrenalin vid hormon-producerande feokromocytom ger ofta, men inte alltid paroxysmala symtom. Klassiskt drabbas man attackvis av huvudvärk, hjärtklappning, ångest, svettningar och blekhet. Manifest hypertoni och/eller attackvis påkommen hypertoni är också ganska vanligt. Screening görs genom att kontrollera fraktionerade metoxikatekolaminer (metoxiadrenalin och metoxinoradrenalin) i plasma eller i dygnsurin.",
		"products": "adrenalin epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene s-2 noradrenalin cardinal"
	},
	{
		"title": "Övrig hypertoni (yttre faktorer och särskilda grupper)",
		"level": 2,
		"id": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper)",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Läkemedel",
		"level": 3,
		"id": "Lakemedel",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Läkemedel",
		"content": " Cyklooxygenashämmare/NSAID har i vissa studier visats höja blodtrycket, men vid normaldosering kan man inte säkert se en försämring av måluppfyllelse avseende blodtrycket. Den värkproblematik som ligger bakom behovet av smärtstillande kan naturligtvis också höja blodtrycket. Andra läkemedel som kan påverka blodtrycket ogynnsamt är kombinations-p-piller, erytropoetin, kortikosteroider, metylfenidat samt ergotamin.",
		"products": "ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen bmm alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone florinef betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort diproderm isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe ficortril ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien uniderm mildison i sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone efficort flutivate prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort budesonid desonix flutide flutaide flutikason flixotide truflo nasonex nasomet mommox netonox aphiahsone nasacort avamys alisade dymista dyvistalin azeflu xatalin proctosedyl xyloproct scheriproct doloproct concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin orstanorm ergotam-ct migranal dihydergot dihydroergotamine deseril cafergot belladonna-ergotamin anervan"
	},
	{
		"title": "Salt",
		"level": 3,
		"id": "Salt",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Salt",
		"content": " Mekanismen för hur salt påverkar blodtrycket inte är helt klarlagd. Minskningar i saltintaget har effekter på blodtrycket hos både individer med högt respektive normalt blodtryck och är visat i olika etniska grupper, hos män såväl som kvinnor. I en Cochrane-review från 2013 anger man att en minskning med 6 g per dag gav en systolisk blodtryckssänkning på 6 mm Hg . Vi vet inte vad som är optimalt saltintag, men epidemiologiska data talar för 4 g per dag . För den enskilda individen kan saltreduktion ha betydelse, men då tre fjärdedelar av vårt saltintag kommer från processade livsmedel är individens möjlighet att påverka sitt blodtryck genom minskat saltintag begränsat. Detta kräver att patienten själv lagar sin mat och bakar sitt bröd.",
		"products": ""
	},
	{
		"title": "Alkohol",
		"level": 3,
		"id": "Alkohol",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Alkohol",
		"content": " Alkoholintag i moderata mängder har en akut blodtryckssänkande effekt men intag av alkohol vid överkonsumtion höjer blodtrycket, och blodtrycket är också stegrat under alkoholabstinensen som ses vid svårt missbruk. Se också kapitlet Alkohol – riskbruk, missbruk och beroende, avsnittet Hälsoproblem som kan tyda på riskbruk.",
		"products": ""
	},
	{
		"title": "Lakrits",
		"level": 3,
		"id": "Lakrits",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Lakrits",
		"content": " Lakritsintag kan ge upphov till försämrad blodtryckskontroll hos patienter med essentiell hypertoni, och det förekommer att lakrits är den enda utlösande orsaken. Blodtrycksförhöjningen av lakrits beror på att omvandlingen av kortisol till kortison hindras i njurarna och detta aktiverar aldosteronreceptorn, vilket ger en klinisk bild som liknar den man ser vid primär aldosteronism men med låga aldosteronhalter i plasma och urin.",
		"products": "kortisonacetat cortison cortone"
	},
	{
		"title": "Barn",
		"level": 3,
		"id": "Barn",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Barn",
		"content": " Blodtrycksförhöjning hos barn är sällsynt och då ofta sekundärt till t ex njursjukdom, coarctatio aortae, kraftig övervikt/fetma eller vid användning av centralstimulerande medel vid neuropsykiatriska tillstånd (metylfenidat). Barn med blodtrycksförhöjning bör remitteras till pediatrisk specialist för fortsatt omhändertagande. Det saknas studier som utvärderar nyttan av blodtryckssänkande behandling hos unga vuxna, men man har funnit en relation mellan såväl SBP som DBP vid 18 års ålder och senare (24 år) kardiovaskulär- och totalmortalitet .",
		"products": "concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin"
	},
	{
		"title": "Graviditet och amning",
		"level": 3,
		"id": "Graviditet-och-amning",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Graviditet och amning",
		"content": " Hypertoni vid graviditet behandlas i kapitlet Sjukdomar och läkemedel under graviditet och amning. Man kan dock konstatera att kvinnor med behandlingskrävande hypertoni i fertil ålder med graviditetsönskan i första hand bör erbjudas behandling med betablockerare (metoprolol, pindolol) och kalciumflödeshämmare (nifedipin, isradipin) och undvika ACE-hämmare/ARB. Under amning kan blodtrycksbehandling med metoprolol, pindolol, labetalol, nifedipin, enalapril och kaptopril ges då preparaten utsöndras i låg dos i bröstmjölk och anses säkra att använda . Graviditetshypertoni innebär en ökad risk för senare essentiell hypertoni vilket bör beaktas vid värdering av kvinnors kardiovaskulära risk. Alla kombinations-p-piller höjer blodtrycket någon millimeter, men manifest hypertoni är mycket ovanligt. Blodtrycket normaliseras alltid efter utsättning av p-piller, och individer med p-pillerutlöst hypertoni har ingen ökad risk för graviditetsrelaterad blodtrycksstegring. Se också kapitlet Antikonception och aborter.",
		"products": "40 160 400 600 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalcium phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 nifehexal adalat nifedipin al lomir renitec linatil enalapril ednyt enap capoten captopril kaptopril restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone"
	},
	{
		"title": "Psykisk sjukdom",
		"level": 3,
		"id": "Psykisk-sjukdom",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Psykisk sjukdom",
		"content": " Allvarlig psykisk sjukdom innebär ofta en sämre livsstil (rökning, fysisk inaktivitet och sämre kostvanor) förutom att läkemedelsbehandlingen kan ge negativa metabola effekter . Risken för metabolt ogynnsamma faktorer såsom övervikt, hyperinsulinemi och i viss mån högt blodtryck är ökad . Medicinering vid psykiatrisk ohälsa kan också försvåra god blodtryckskontroll. Vid behandling av denna grupp är icke-farmakologisk intervention särskilt viktig.",
		"products": ""
	},
	{
		"title": "Äldre",
		"level": 3,
		"id": "Aldre",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Äldre",
		"content": " Det finns inte tillräckligt med studier på äldre men ändå vetenskapligt stöd för att patienter i högre åldrar (> 80 år) med systoliskt blodtryck ≥ 160 mm Hg behandlas till SBP 140−­­­150 mm Hg. Det finns ingen specifik behandling som är särskilt lämpad till äldre personer. Individens allmäntillstånd och samsjuklighet har betydande inverkan på behandlingsmålet i denna grupp och det är extra viktigt att här kontrollera blodtrycket även i stående samt beakta biverkningar och polyfarmaci .",
		"products": ""
	},
	{
		"title": "Ortostatisk hypotoni",
		"level": 3,
		"id": "Ortostatisk-hypotoni",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Ortostatisk hypotoni",
		"content": " Ortostatisk hypotoni är associerat med hypertoni. Det finns många definitioner, men den vanligaste är blodtryckssänkning inom 3 minuter efter uppresning till stående med minst 20 mm Hg systoliskt och/eller 10 mm Hg diastoliskt . De flesta med ortostatisk hypotoni har inte symtom av yrsel och kan ha kvar sin behandling, men om yrsel föreligger är det allvarligt med tanke på fallrisk och något man måste ta hänsyn till vid behandling.",
		"products": ""
	},
	{
		"title": "Terapiresistent hypertoni",
		"level": 3,
		"id": "Terapiresistent-hypertoni",
		"parentId": "Ovrig-hypertoni-yttre-faktorer-och-sarskilda-grupper-",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Övrig hypertoni (yttre faktorer och särskilda grupper) && Terapiresistent hypertoni",
		"content": " Begreppet terapiresistent hypertoni (TRH) används för patienter där blodtrycket inte blir välreglerat trots optimal icke farmakologisk behandling i kombination med tre läkemedel i fulldos (varav ett är ett tiaziddiuretikum). I svensk primärvård bedöms 3−17 % ha TRH. Handläggningen av detta tillstånd har aktualiserats i samband med att en ny behandlingsmetod (renal denervering, RDN) introducerades i Sverige 2011. Hos patienter med TRH bör man först säkerställa blodtrycksnivån med hemblodtryck eller ambulatorisk 24-timmars blodtryck. Därefter utesluta sekundära orsaker (hyperaldosteronism, njursjukdom, njurartärstenos och sömnapné) samt kontrollera för dålig följsamhet till behandling eller intag av blodtryckshöjande substanser (NSAID, lakrits, hög alkoholkonsumtion, p-piller eller örtmediciner). Resultat från en studie av tilläggsbehandling med spironolakton presenterades på 2015 års möte för europeiska kardiologsällskapet (ESC). Spironolakton visar sig ge ett bra blodtryckssvar och rekommenderas innan diagnosen resistent hypertoni ställs (B Williams, presentation 2015) och remiss skickas till specialistklinik för bland annat ställningstagande till RDN.",
		"products": "ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen bmm alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut arcoxia turox tauxib etoricoxib bextra valdyn rayzon dynastat prexige relifex nabumeton artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan restovar orthonett follinett neovletta follimin miranova rigevidon abelonelle prionelle microstad erlibelle anastrella novogyn seasonique desolett mercilon splendette monatrex igixon regulon desogestrel/ethinylestradiol gedeon desodiol hunogidon docrelen rigetrux sablona lestramyl femistad cilest amorest yasmin yasminelle liofora yaz eloine maitalon midiana daylette valdorin dretinelle dretine vallclara estron rosal palandra flexyess stefaminelle ethinylestradiol/drospirenone estrelen sironelle antikonstad laurine cleodette cleosensa cleonita xanthadu zellmine zellminelle zelle diza evra zoely ioa ministat trionetta trinordiol triregol synfase trinovum triella trimiron caricia qlaira mini-pe exlutena follistrel norplant postinor jadelle utan norlevo depo-provera depo-progevera sayanaject elashine nexplanon cerazette desogestrel gestrina azalia lueva zarelle vinelle levodonna frivelle ellaone aldactone spironolakton spironolactone"
	},
	{
		"title": "Behandling av hypertoni",
		"level": 2,
		"id": "Behandling-av-hypertoni",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Behandling av hypertoni",
		"content": " Behandlingen vid hypertoni syftar till att minska risken för hjärtkärlkomplikationer − framförallt stroke och hjärtsvikt, men även ischemisk hjärtsjukdom och njursjukdom. Risken för komplikationer minskar när blodtrycket sänks och blodtryckssänkningen är en bra markör för riskminskning. Patientens totala risk för hjärtkärlkomplikationer ska tas i beaktande baserat på blodtrycksnivå, riskfaktorer, subklinisk organskada samt samsjuklighet och manifest organskada, se Tabell 4.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 4. Matris för riskbedömning och behandling av hypertoni",
		"level": 3,
		"id": "table_4_header",
		"parentId": "Behandling-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "infoTable",
		"titlePath": "Hypertoni && Behandling av hypertoni && Tabell 4. Matris för riskbedömning och behandling av hypertoni",
		"content": " Blodtryck (mmHg) Blodtryck (mmHg) Andra riskfaktorer, organpåverkan eller sjukdomar​​ Högt normaltSystoliskt 130–139 eller diastoliskt 85–89 Mild (grad 1) hypertoni Systoliskt 140–159eller diastoliskt 90–99 Måttlig (grad 2) hypertoni Systoliskt 160–179eller diastoliskt 100–109 Svår (grad 3)hypertoni Systoliskt ≥180 eller diastoliskt ≥110 Svår (grad 3)hypertoni Systoliskt ≥180 eller diastoliskt ≥110 Inga andra riskfaktorer Inga andra riskfaktorer Ingen behandling Livsstilsförändringar 3–6 månader; sedan läkemedel om inte < 140/90 mmHg nås Livsstilsförändringar 3–6 månader; sedan läkemedel om inte < 140/90 mmHg nås Livsstilsförändringar 3–6 veckor; lägg till läkemedel om ej < 140/90 mmHg nås Livsstilsförändringar 3–6 veckor; lägg till läkemedel om ej < 140/90 mmHg nås Livsstilsförändringar Sätt snarast in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel 1–2 riskfaktorer Livsstilsförändringar Inga läkemedel Livsstilsförändringar Inga läkemedel Livsstilsförändringar 3–6 veckor; sedan läkemedel om inte <140/90 mmHg nås Livsstilsförändringar 3–6 veckor; sedan läkemedel om inte <140/90 mmHg nås Livsstilsförändringar 3–6 veckor; lägg till läkemedel om ej <140/90 mmHg nås Livsstilsförändringar 3–6 veckor; lägg till läkemedel om ej <140/90 mmHg nås Livsstilsförändringar Sätt snarast in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel ≥ 3 riskfaktorer Livsstilsförändringar Inga läkemedel Livsstilsförändringar Inga läkemedel Livsstilsförändringar 3–6 veckor; sedan läkemedel om inte <140/90 mmHg nås Livsstilsförändringar 3–6 veckor; sedan läkemedel om inte <140/90 mmHg nås Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel Organpåverkan, CKD 3 eller diabetes Organpåverkan, CKD 3 eller diabetes Livsstilsförändringar Inga läkemedel Livsstilsförändringar Inga läkemedel Livsstilsförändringar Sätt in läkemedel Livsstilsförändringar Sätt in läkemedel Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel Manifest hjärt-kärlsjukdom, CKD 4–5 eller diabetes med organpåverkan/riskfaktorer Manifest hjärt-kärlsjukdom, CKD 4–5 eller diabetes med organpåverkan/riskfaktorer Livsstilsförändringar Inga läkemedel Livsstilsförändringar Inga läkemedel Livsstilsförändringar Sätt in läkemedel Livsstilsförändringar Sätt in läkemedel Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel Livsstilsförändringar Sätt snarast in två läkemedel",
		"products": ""
	},
	{
		"title": "Icke-farmakologisk behandling av hypertoni",
		"level": 3,
		"id": "Icke-farmakologisk-behandling-av-hypertoni",
		"parentId": "Behandling-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Behandling av hypertoni && Icke-farmakologisk behandling av hypertoni",
		"content": " Livsstilsförändringar är grunden i behandlingen av hypertoni och omfattar rökstopp, ökad fysisk aktivitet, viktminskning, kostbedömning och minskning av högt alkohol- och saltintag samt stresshantering. Rökstopp, ökad fysisk aktivitet samt viktminskning är de faktorer som har bäst vetenskapligt stöd. Rökstopp minskar inte blodtrycket men påverkar den aterosklerotiska processen. Regelbunden fysisk aktivitet sänker blodtrycket vid hypertoni. Promenader (under 8−12 veckor) och konditionsträning med måttlig till hög intensitet (minst 4 veckor) har i studier visats ge en blodtryckssänkning på 8−20/4−12 mm Hg . Fysisk aktivitet minskar oavsett den blodtryckssänkande effekten risken för hjärtkärlkomplikationer . Patienter med hypertoni har ofta även metabola störningar samt fetma och/eller bukfetma. En måttlig viktminskning hos patienter med övervikt sänker blodtrycket något och ger andra positiva metabola effekter.",
		"products": ""
	},
	{
		"title": "Farmakologisk behandling av hypertoni",
		"level": 3,
		"id": "Farmakologisk-behandling-av-hypertoni",
		"parentId": "Behandling-av-hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Behandling av hypertoni && Farmakologisk behandling av hypertoni",
		"content": " Behandlingsrekommendationerna gäller för vuxna och är lika för kvinnor och män (rekommendationsgrad A). Vid måttlig eller svår hypertoni (≥ 160/100 mm Hg) och hög risk för hjärtkärlkomplikationer är det viktigt att blodtrycket snabbt sänks. Då behövs ofta en kombination av två läkemedelsklasser (rekommendationsgrad B). En kombination av olika läkemedel i lägre doser ger bättre sänkning av blodtrycket och färre biverkningar än hög dos av enskilt läkemedel (rekommendationsgrad A). Dock är kombinationsbehandling med ACE-hämmare och ARB olämplig, på grund av ökad risk för biverkningar och avsaknad av additiv blodtryckssänkande effekt (rekommendationsgrad A).",
		"products": ""
	},
	{
		"title": "Diuretika",
		"level": 2,
		"id": "Diuretika",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Diuretika",
		"content": " Tiazid-diuretika är en väldokumenterad preparatgrupp , som alltid bör övervägas, men som är särskilt lämpliga vid hjärtsvikt och vid isolerad systolisk hypertoni. Behandling med tiaziddiuretika har också en positiv skyddande effekt mot osteoporos. Biverkningar är elektrolytrubbningar, nedsatt glukostolerans, påverkan på serumlipider, exantem och hyperurikemi och preparaten bör undvikas vid gikt. P-natrium, kalium och kreatinin bör kontrolleras före och efter insättning av ett tiazid-diuretikum. Ett tidigare mycket använt läkemedel, klortalidon, har återintroducerats på svenska marknaden. Amilorid kan användas som tillägg till tiazider och andra saluretiska hypertoniläkemedel för att undvika kaliumförlust vid långtidsbehandling. Loop-diuretika saknar morbiditets- och mortalitetsdokumentation, men kan vara ett alternativ hos patienter med nedsatt njurfunktion (kreatinin 150 µmol/L eller eGFR < 30 ml/min) då effekten av tiazider minskar vid nedsatt njurfunktion.",
		"products": "salures bendroflumetiazid esidrex hydroklortiazid hydromed hydrochlorothiazide diuril salures-k centyl k hygropax hygroton tablets chlorthalidone metolazon zaroxolyn natrilix indapamid fludex indapamid-ratiopharm lasix impugan furix furosemid lasilix furosemide ab diural frusol burinex torem torasemid tohexal torarese torase torahexal midert miras mitor unat edecrina reomax edecrin aldactone spironolakton spironolactone soldactone inspra eplerenone eplerenon medical midamor amilorid dyrenium moduretic sparkal normorix amiloferm amilorid/hydroklortiazid samsca jinarc natriumklorid kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl"
	},
	{
		"title": "Kalciumantagonister",
		"level": 2,
		"id": "Kalciumantagonister",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Kalciumantagonister",
		"content": " Kalciumantagonister är en heterogen läkemedelsgrupp, som indelas i hög respektive låg kärlselektivitet perifert. Dihydropyridiner är höggradigt kärlselektiva, men verapamil och diltiazem påverkar även hjärtats kontraktionskraft och retledningsystem. Kalciumantagonister är lämpliga vid isolerad systolisk hypertoni och vid kärlkramp eller perifer kärlsjukdom. Ankelsvullnad, ansiktsrodnad, huvudvärk, yrsel och i vissa fall hjärtklappning är vanliga men ofta övergående biverkningar. Lägsta möjliga dos bör väljas. Verapamil och diltiazem ska inte användas vid hjärtsvikt eller AV-block II och III.",
		"products": "norvasc norvas amlodipin milodimyl lodipamol pidolma talam ladipon amlovita amlocard amlodilich amlopin amlox amlori amloreg amlosig amlardin arrow amlibon amlotaksin aloclon amlodikon amloberga bmm amlarrow amlobesyl amloratio amlodipine amlopress amlodistad plendil hydac felodipin felohexal lomir nicardipine cardene nifehexal adalat nifedipin al nimotop midotens zanidip lercadip lerkanidipin lercanidipine gentian zymler nircadel lercastad amneal cleviprex isoptin verapamil verapamil-ratiopharma cardizem coramil viazem angizem diltiazem tildiem"
	},
	{
		"title": "ACE-hämmare",
		"level": 2,
		"id": "ACE-hammare",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && ACE-hämmare",
		"content": " ACE-hämmare är särskilt lämpliga vid hjärtsvikt eller vänsterkammardysfunktion och efter hjärtinfarkt samt vid nefropati. Torrhosta förekommer hos 10−20 % av behandlade patienter. En ovanlig men allvarlig biverkan är angioödem. ACE-hämmare kan hos vissa patienter, främst de som har njurartärstenos, skada njurarna. Kreatinin och kalium bör följas regelbundet efter insättning av ACE-hämmare. ACE-hämmare ska inte ges till gravida.",
		"products": "kaleorid kalium retard kaliumklorid kajos acalka urocit-k eductyl"
	},
	{
		"title": "Angiotensinreceptorblockerare (ARB)",
		"level": 2,
		"id": "Angiotensinreceptorblockerare-ARB-",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Angiotensinreceptorblockerare (ARB)",
		"content": " ARB har en gynnsam biverkningsprofil. Hosta är mindre framträdande varför ARB kan förskrivas till patienter som bör ha RAS-blockad men som pga hosta inte kan ta ACE-hämmare. Specifik dokumentation föreligger vid nefropati hos typ 2-diabetiker. ARB är kontraindicerade vid graviditet.",
		"products": ""
	},
	{
		"title": "Betablockerare",
		"level": 2,
		"id": "Betablockerare",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Betablockerare",
		"content": " Betablockerare är ett bra läkemedelsval vid ischemisk hjärtsjukdom, takyarytmier samt vid kompenserad hjärtsvikt. Symtomgivande bradykardi kan uppkomma. En för snabbt insatt behandling kan utlösa eller förvärra hjärtsvikt. Sömnkvaliteten kan påverkas. Problem med depression, trötthet eller störningar av sexuell funktion är däremot ovanliga. Betablockerare bör undvikas vid astma, samt är kontraindicerade vid AV-block II och III.",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat"
	},
	{
		"title": "Alfablockerare",
		"level": 2,
		"id": "Alfablockerare",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Alfablockerare",
		"content": " Alfablockerare (doxazosin) kan användas som tillägg om inte blodtrycksmålet nås med första och andrahandsmedel. I monoterapi visade doxazosin högre incidens av stroke och hjärtsvikt jämfört med tiaziddiuretika . Läkemedlet har en relaxerande effekt på glatt muskulatur i kärl och prostata varför den med fördel kan användas som symtomlindring vid LUTS (lower urinary tract symtom) i kombination med hypertoni. Biverkningar är framförallt ortostatism och nästäppa.",
		"products": "doxazosin alfadil doxatens doxazocin nm prostasin doxastad cardosin doserix cardura carduran doxazosin-ratiopharm doxacor"
	},
	{
		"title": "Aldosteronantagonister",
		"level": 2,
		"id": "Aldosteronantagonister",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Aldosteronantagonister",
		"content": " Spironolakton är ett läkemedel mot hypertoni som tidigare användes i stor utsträckning, men förskrivningen minskade då nya antihypertensiva läkemedel introducerades på 80- och 90-talen. Dokumentation av effekt på hjärt-kärlkomplikationer vid hypertoni saknas men det finns god dokumentation av dess positiva effekt vid hjärtsvikt. På senare år har läkemedlet fått en renässans som tilläggsbehandling vid resistent hypertoni vilket illustreras av preliminära resultat presenterade vid 2015 års möte för Europeiska kardiologisällskapet (ESC), (B Williams, presentation 2015). Biverkningar är hyperkalemi, gynekomasti och menstruationsrubbningar och är beroende av dos och behandlingsduration. Eplerenon är en annan aldosteronantagonist som inte har dokumentation för behandling av hypertoni, men har mindre påverkan på bröstkörteln och kan användas vid biverkningar av spironolakton.",
		"products": "aldactone spironolakton spironolactone inspra eplerenone eplerenon medical"
	},
	{
		"title": "Renal denervering",
		"level": 2,
		"id": "Renal-denervering",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Renal denervering",
		"content": " Njuren och dess sympatiska nerver har en viktig roll i blodtrycksregleringen. Detta utgör basen för behandlingsmetoden renal denervation (RDN). Denna endovaskulära kateterbaserade metod utvecklades för att selektivt minska den njursympatiska nervaktiviteten och därmed sänka blodtrycket. I en utvärdering av behandlingsmetodens effektivitet sågs en kraftig blodtrycksreduktion i behandlingsgruppen, men när en kontrollerad studie med skenintervention genomfördes framkom inga signifikanta effekter på blodtrycket jämfört med placebobehandling . Metoden har därefter minskat i användning, men forskning fortsätter kring patienter med hypertoni och annan hjärt-kärlsjukdom såsom förmaksflimmer och hjärtsvikt.",
		"products": ""
	},
	{
		"title": "Målblodtryck",
		"level": 2,
		"id": "Malblodtryck",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Målblodtryck",
		"content": " Se Tabell 5.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 5. Översikt över målblodtryck",
		"level": 3,
		"id": "table_5_header",
		"parentId": "Malblodtryck",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "infoTable",
		"titlePath": "Hypertoni && Målblodtryck && Tabell 5. Översikt över målblodtryck",
		"content": " Grupp Målblodtryck För de allra flesta För de allra flesta ≤ 140 och ≤ 90 mm Hg ≤ 140 och ≤ 90 mm Hg Diabetes Diabetes ≤ 140 och ≤ 85 mm Hg ≤ 140 och ≤ 85 mm Hg Vid njursjukdom, makroalbuminuri Vid njursjukdom, makroalbuminuri ≤ 130 och ≤ 80 mm Hg ≤ 130 och ≤ 80 mm Hg Äldre Äldre friska friska ≤ 140 och ≤ 90 mm Hg ≤ 140 och ≤ 90 mm Hg sköra, över 80 år: individualisera! sköra, över 80 år: individualisera! 140−150 och 90 mm Hg",
		"products": ""
	},
	{
		"title": "Grupp",
		"level": 4,
		"id": "",
		"parentId": "Malblodtryck",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Målblodtryck && Grupp",
		"content": "",
		"products": ""
	},
	{
		"title": "Målblodtryck",
		"level": 4,
		"id": "",
		"parentId": "Malblodtryck",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Målblodtryck && Målblodtryck",
		"content": " För de flesta patienter med hypertoni är målblodtrycket < 140/90 mm Hg (rekommendationsgrad A). Tillgänglig dokumentation stödjer behandling av patienter upp till åtminstone 85 års ålder (rekommendationsgrad A). Hos äldre och sköra patienter är risken för biverkningar större och komplicerande sjukdomar och relativa kontraindikationer vanligare, vilket kan göra det svårt att uppnå ett idealt blodtryck. Hos dessa måste därför blodtrycksmålet individualiseras. En grupp som har hög risk för hjärt-kärlkomplikationer är patienter med etablerad aterosklerossjukdom, hypertensiv njursjukdom eller diabetes med hög eller mycket hög risk enligt Nationella Diabetes registret (www.ndr.nu). Måluppfyllelse i dessa grupper är därför extra viktig (rekommendationsgrad B). Vid dessa tillstånd bör man överväga ett lägre målblodtryck vilket styrks av nyligen publicerade data där ett SBP mål < 120 mm Hg gav ett bättre utfall i mortalitet hos individer med förhöjd kardiovaskulär risk jämfört med SBP mål < 140 mm Hg . Evidensen för lägre målblodtryck i denna grupp är emellertid ofullständig (rekommendationsgrad B). Vid diabetes är blodtrycksmålet < 140/85 mm Hg. Vid diabetisk och icke-diabetisk nefropati med proteinuri (> 300 mg/L) kan ett lägre målblodtryck vara motiverat (< 130/80) (rekommendationsgrad B). Lägre blodtrycksmål kan övervägas i vissa andra fall, till exempel hos yngre patienter i denna grupp. Majoriteten av patienter behöver mer än ett läkemedel i fulldos för att nå målblodtryck, och de flesta läkemedlen går också att kombinera. Observera dock att tillägg av betablockad eller angiotensin II-receptorantagonist till ACE-hämmare har en liten additiv trycksänkande effekt. Med dagens billiga förstahandsmedel (tiaziddiuretika, kalciumflödeshämmare och ACE-hämmare/ARB) kan man nå målblodtrycket hos en överväldigande majoritet av patienter med essentiell hypertoni om preparatens fulla effekt utnyttjas. Man har visat att man kan nå systoliskt målblodtryck < 140 mm Hg vid behandling med två preparat i fulldos . En klinisk utmaning är dock att motivera individen till en långsiktig behandling av en riskfaktor som ofta inte ger mycket symtom. Följsamheten har visat sig vara sämst hos unga män födda utanför Europa, med behov endast av ett läkemedel . Strukturerad uppföljning med hög grad av uppmärksamhet på biverkningar och andra symtom hos sjuksköterska eller läkare i kombination med hemblodtrycksmätning kan vara ett sätt att förbättra följsamheten till behandling . Ett praktiskt kliniskt råd är också att pröva tillägg av en aldosteronantagonist vid svårigheter att uppnå målblodtrycket med de tre förstahandsläkemedlen , B Williams, presentation 2015.",
		"products": "400 600 calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3"
	},
	{
		"title": "Uppföljning",
		"level": 2,
		"id": "Uppfoljning",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Uppföljning",
		"content": " Bestäm målblodtryck och vidta åtgärder mot eventuella andra kardiovaskulära riskfaktorer. Gör patienten delaktig i behandlingen och i behandlingsmålen – informera om de aktuella målvärdena. Bestäm när och hur blodtryck och övriga riskfaktorer ska följas upp. Vid lindrig till måttlig hypertoni och inga övriga riskfaktorer kan den initiala uppföljningen ske efter ett par månader. Vid hypertoni med organpåverkan och vid initialt BT > 180/100 mm Hg eller större riskfaktorbelastning bör den initiala uppföljningen ske redan efter några veckor. För ytterligare synpunkter på uppföljningen av behandlingen, se också Tabell 5. Kontroller av hemblodtryck eller egenmätta blodtryck på mottagning kan göras med halv eller helautomatiska mätare för överarmen (mätare för handled eller fingrar rekommenderas inte). Manschetten ska vara av rätt storlek anpassad till armens omkrets. Det är olämpligt att använda automatiska mätare vid fetma eller arrytmier såsom förmaksflimmer. En uppdaterad lista av validerade instrument finns på: www.dableducational.org eller www.bhsoc.org (British Hypertension Society). Patienten bör noga instrueras i blodtrycksmätning i hemmet och den ska göras på ett strukturerat sätt, se Faktaruta 2.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 2 - Instruktioner till patient inför hemblodtrycksmätning",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Uppfoljning",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "facts",
		"titlePath": "Hypertoni && Uppföljning && Faktaruta 2",
		"content": " Instruktioner till patient inför hemblodtrycksmätning Mätning minst 3 dagar per vecka, helst alla 7 dagarna Inför diagnos Efter läkemedelsinsättning eller läkemedelsförändring Innan återbesök på mottagning för kontroll Minst en gång per vecka vid långsiktig uppföljning Mätning morgon och kväll Två mätningar per gång med 1−2 minuter emellan Innan mätningarna Inget intag av föda eller kaffe, ingen rökning eller fysisk aktivitet 30 minuter innan mätningen Vila 5 minuter i lugn omgivning innan mätning Mätningar Sitt stilla, med ryggstöd och stöd för armen, t ex på ett bord Undvik samtal, ha inte benen i kors Manschetten i hjärtnivå Efter mätningarna Registrera resultatet i loggbok eller Lagra resultatet elektroniskt Avvikande resultat Kontakta hypertoniansvarig läkare eller sjuksköterska Ändra inte medicinering på egen hand Mätning minst 3 dagar per vecka, helst alla 7 dagarna Inför diagnos Efter läkemedelsinsättning eller läkemedelsförändring Innan återbesök på mottagning för kontroll Minst en gång per vecka vid långsiktig uppföljning Mätning morgon och kväll Två mätningar per gång med 1−2 minuter emellan Innan mätningarna Inget intag av föda eller kaffe, ingen rökning eller fysisk aktivitet 30 minuter innan mätningen Vila 5 minuter i lugn omgivning innan mätning Mätningar Sitt stilla, med ryggstöd och stöd för armen, t ex på ett bord Undvik samtal, ha inte benen i kors Manschetten i hjärtnivå Efter mätningarna Registrera resultatet i loggbok eller Lagra resultatet elektroniskt Avvikande resultat Kontakta hypertoniansvarig läkare eller sjuksköterska Ändra inte medicinering på egen hand",
		"products": ""
	},
	{
		"title": "Avslutande av blodtrycksbehandling",
		"level": 2,
		"id": "Avslutande-av-blodtrycksbehandling",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Avslutande av blodtrycksbehandling",
		"content": " Avslutning av behandling bör ske under noggrann uppföljning. Betablockerare är det enda preparat som behöver trappas ut. Efter en avslutad behandling bör blodtrycket kontrolleras under ett år för att man ska försäkra sig om att inte blodtrycksstegringen återkommer. Ett alternativ till utsättning av läkemedel är sänkning av doserna.",
		"products": "40 160 400 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam trandate kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Hypertoni",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Referenser",
		"content": " Socialstyrelsens statistikdatabas. 2015-11-15. http://www.socialstyrelsen.se/statistik/statistikdatabas/dodsorsaker. Socialstyrelsens statistikdatabas. 2015-11-15. http://www.socialstyrelsen.se/statistik/statistikdatabas/dodsorsaker. Björck L, Capewell S, O'Flaherty M, et al. Decline in coronary mortality in Sweden between 1986 and 2002: comparing contributions from primary and secondary prevention. PLoS One. 2015;10:e0124769. doi: 10.1371/journal.pone.0124769. eCollection 2015. Folkow B. Hypertensive structural changes in systemic precapillary resistance vessels: how important are they for in vivo haemodynamics? J Hypertens. 1995;13:1546−59. Franklin SS, Gustin Wt, Wong ND, et al. Hemodynamic patterns of age-related changes in blood pressure. The Framingham Heart Study. Circulation. 1997;96:308−15. Franklin SS, Gustin Wt, Wong ND, et al. Hemodynamic patterns of age-related changes in blood pressure. The Framingham Heart Study. Circulation. 1997;96:308−15. Staessen JA, Gasowski J, Wang JG, et al. Risks of untreated and treated isolated systolic hypertension in the elderly: meta-analysis of outcome trials. Lancet. 2000;355:865–72. Neaton JD, Grimm RH, Prineas RJ, et al. Treatment of Mild Hypertension Study. Final results. Treatment of Mild Hypertension Study Research Group. JAMA. 1993;270:713−24. Rossi GP, Bernini G, Caliumi C, et al. A prospective study of the prevalence of primary aldosteronism in 1,125 hypertensive patients. J Am Coll Cardiol. 2006;48:2293–300. Cooper CJ, Murphy TP, Cutlip DE, et al. Stenting and medical therapy for atherosclerotic renal-artery stenosis. N Engl J Med. 2014;370:13−22. Guron G, Jönsson KZ, Saeed A, et al. Revaskularisering är av nytta – på rätt patient och på rätt indikation. Läkartidningen. 2012;109:1354−5. Nieto FJ, Young TB, Lind BK, et al. Association of sleep-disordered breathing, sleep apnea, and hypertension in a large community-based study. Sleep Heart Health Study. JAMA. 2000;283:1829−36. Thunström E, Manhem K, Rosengren A, Peker Y. Blood pressure response to Losartan and CPAP in hypertension and Obstruktive sleep Apnea. Am J Respir Crit Care Med. 2016;193:310−20. He FJ, Li J, MacGreg GA. Effect of longer-term modest salt reduction on blood Pressure. Cochrane Database Syst Rev. 2013 Apr 30;4:CD004937. O'Donnell M, Mente A, Rangarajan S, et al. Urinary sodium and potassium excretion, mortality, and cardiovascular events. N Engl J Med. 2014;371:612−23. Sundström J, Neovius M, Tynelius P, Rasmussen F. Association of blood pressure in late adolescence with subsequent mortality: cohort study of Swedish male conscripts. BMJ. 2011;342:d643. NICE Hypertension in pregnancy: diagnosis and management. NICE guidelines, England 2010. http://www.nice.org.uk/guidance/cg107/chapter/1-recommendations#management-of-pregnancy-with-chronic-hypertension Lindh Å, Gothefors D, Runesson B. Högre dödlighet och somatisk sjuklighet vid psykossjukdom. Läkartidningen. 2015;112:DHD4. Vancampfort D, Stubbs B, Mitchell AJ, et al. Risk of metabolic syndrome and its components in people with schizophrenia and related psychotic disorders, bipolar disorder and major depressive disorder: a systematic review and meta-analysis. World Psychiatry. 2015;3:339−47. Butt DA, Harvey PJ. Benefits and risks of hypertensive medications in the elderly. J Intern Med. 2015;278:599−626. Williams B, MacDonald TM, Caulfield M, et al. Prevention and treatment of hypertension with algorithm-based therapy (PATHWAY) number 2: protocol for a randomised crossover trial to determine optimal treatment for drug-resistant hypertension. BMJ Open. 2015;5:e008951. Williams B, MacDonald TM, Caulfield M, et al. Prevention and treatment of hypertension with algorithm-based therapy (PATHWAY) number 2: protocol for a randomised crossover trial to determine optimal treatment for drug-resistant hypertension. BMJ Open. 2015;5:e008951. Börjesson M, Onerup A, Lundqvist S, Dahlöf B. Fysisk aktivitet vid hypertoni. FYSS 2015. http://fyss.se/wp-content/uploads/2015/02/FYSS-kapitel_Hypertoni.pdf O'Donnell MJ, Xavier D, Liu L, et al. Risk factors for ischaemic and intracerebral haemorrhagic stroke in 22 countries (the INTERSTROKE study): a case-control study. Lancet. 2010;376:112−23. ALLHAT Officers and Coordinators for the ALLHAT Collaborative Research Group. The Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial. Major outcomes in high-risk hypertensive patients randomized to angiotensin-converting enzyme inhibitor or calcium channel blocker vs diuretic: The Antihypertensive and Lipid-Lowering Treatment to Prevent Heart Attack Trial (ALLHAT). JAMA. 2002;288:2981−97. Bhatt DL, Kandzari DE, O’Neill WW, et al. A controlled trial of renal denervation for resistant hypertension. N Engl J Med. 2014;370:1393−401. SPRINT Research Group, Wright JT Jr, Williamson JD, Whelton PK, et al. A randomized trial of intensive versus standard blood-pressure control. N Engl J Med. 2015;373:2103−16. SPRINT Research Group, Wright JT Jr, Williamson JD, Whelton PK, et al. A randomized trial of intensive versus standard blood-pressure control. N Engl J Med. 2015;373:2103−16. Qvarnström M, Kahan T, Kieler H, et al. Persistence to antihypertensive drug treatment in Swedish primary healthcare. Eur J Clin Pharmacol. 2013;69:1955−64. Bliziotis IA, Destounis A, Stergiou GS. Home versus ambulatory and office blood pressure in predicting target organ damage in hypertension: a systematic review and meta-analysis. J Hypertens 2012;30:1289−99. För vidare läsning ",
		"products": "cozaar lorista losartan losagen losindia medical losarstad losatrix lorzaar losaprex losartan/hydrochlorothiazide bmm lostankal solartan",
		"hasChildren": true
	},
	{
		"title": "För vidare läsning",
		"level": 4,
		"id": "For-vidare-lasning",
		"parentId": "Referenser",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Referenser && För vidare läsning",
		"content": " 2013 ESH/ESC Guidelines for the management of arterial hypertension. The Task Force for the management of arterial hypertension of the European Society of Hypertension (ESH) and of the European Society of Cardiology (ESC). J Hypertens. 2013;31:1281−357. Att förebygga aterosklerotisk hjärt-kärlsjukdom med läkemedel – behandlingsrekommendation. Information från Läkemedelsverket. 2014;25(5):20–33.",
		"products": ""
	},
	{
		"title": "",
		"level": 4,
		"id": "n--",
		"parentId": "Referenser",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/E5-Hypertoni-nytt.html",
		"type": "header",
		"titlePath": "Hypertoni && Referenser && ",
		"content": "",
		"products": ""
	}
]