[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "ba56f0ad1aaebd2d9a2db94ba81bec93"
	},
	{
		"title": "Skattning av njurfunktion",
		"level": 1,
		"id": "Skattning-av-njurfunktion",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion",
		"content": " Statens beredning för medicinsk och social utvärdering (SBU) redovisade 2013 en omfattande systematisk litteraturöversikt och rapport, Skattning av njurfunktion (SBU-rapport 214) . I denna granskades och värderades noga olika metoder att mäta och skatta njurfunktionen, de senare genom att analysera plasmakreatinin och eller cystatin-C och estimering av den glomerulära funktionen (eGFR) med formler. Av de övergripande slutsatserna från SBU rapporten framgick att: Njurfunktionen (GFR) kan i allmänhet skattas med tillräcklig och likvärdig noggrannhet med formler baserade på plasmakoncentrationen av kreatinin eller cystatin C. Detta under förutsättning att validerade och kvalitetssäkrade analysmetoder och formler för beräkning används. Njurfunktionen (GFR) kan i allmänhet skattas med tillräcklig och likvärdig noggrannhet med formler baserade på plasmakoncentrationen av kreatinin eller cystatin C. Detta under förutsättning att validerade och kvalitetssäkrade analysmetoder och formler för beräkning används. Cystatin C ger i allmänhet god noggrannhet, medan kreatininbaserade formler måste innehålla vissa demografiska uppgifter (t ex ålder och kön) och ibland antropometriska mått (vikt och längd) för att ge likvärdig noggrannhet. Cystatin C ger i allmänhet god noggrannhet, medan kreatininbaserade formler måste innehålla vissa demografiska uppgifter (t ex ålder och kön) och ibland antropometriska mått (vikt och längd) för att ge likvärdig noggrannhet. Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet jämfört med formler som endast utnyttjar en av markörerna. Detta gäller i synnerhet vuxna patienter med lågt GFR (< 30⁄ml/min/1,73 m2) och barn. Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet jämfört med formler som endast utnyttjar en av markörerna. Detta gäller i synnerhet vuxna patienter med lågt GFR (< 30⁄ml/min/1,73 m2) och barn. 2 Den tidigare ofta använda Cockcroft-Gaults kreatininbaserade formel för att skatta GFR ger avsevärt sämre noggrannhet och bör utmönstras. Likaså endogent kreatininclearance.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "Inledning",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Inledning",
		"content": " Det är viktigt att både uppskatta och skatta njurfunktionen. Njurarna har en livsviktig roll genom att styra och anpassa var inre miljö. De reglerar syra–bas-, vätske- och saltbalans, utsöndring av slaggprodukter och eliminering av främmande substanser från födan samt toxiska substanser och i olika grad de flesta läkemedel. Njurarna påverkar också bildning av röda blodkroppar, mineralomsättning, blodtryck och har dessutom flera andra endokrina funktioner. Utan njurfunktion avlider en människa inom några dagar till en vecka till följd av ansamling av vätska, slaggprodukter och rubbad elektrolytbalans. Den glomerulära filtrationshastigheten (GFR) är den viktigaste funktionsvariabeln som mäts i ml/min (absolut GFR) eller normeras till en kroppsyta på 1,73 m2. Hos en ung frisk vuxen ligger GFR på 100–130 ml/min/1,73 m2. GFR sjunker med stigande ålder. Från 40–50 års ålder sjunker GFR med cirka 10 ml/min/1,73 m2 per 10-årsperiod. Figur 1 presenterar medelvärdet för njurfunktionen (GFR) och prevalensen av sänkt njurfunktion (GFR < 60 ml/min och 1,73 m2) i olika åldersklasser. 2 2 2 2 Ett system for att klassificera graden av njurfunktionsnedsättning och njurskada har tagits fram i USA (classification of chronic kidney disease, CKD) , och det används allt mer (Tabell 1) De vanligaste orsakerna till att njurfunktionen försämras är, förutom ålder, generell arterioskleros, diabetes och kronisk njurinflammation. Sänkt GFR ökar risken for komplikationer, t ex i samband med operationer, läkemedelsbehandling och efter injektioner med kontrastmedel. Nedsatt njurfunktion utgör också en allvarlig risk for utveckling och försämring av hjärt- och kärlsjukdom. Det är viktigt att så noggrant som möjligt kunna bedöma njurfunktionen med enkel provtagning. Kravet på noggrannhet i skattningen av GFR varierar. Hos patienter i öppenvård med sannolikt normal eller nästan normal njurfunktion krävs i regel bara en relativt grov, ”rimligt noggrann” skattning. Hos en patient med misstänkt eller känd njursvikt kan däremot en noggrann matning av GFR vara angelägen. Samma sak gäller förstas om exempelvis njurdonation övervägs, då man måste vara övertygad om att en kvarvarande njure ger fullt tillräcklig funktion for donatorn. Vid dosering av läkemedel och kontrastmedel som utsöndras via njurarna är en noggrann skattning av GFR värdefull, i synnerhet om det gäller läkemedel som har en begränsad terapeutisk bredd. I andra situationer kan det handla om att följa en patients njurfunktion över tid. Då kanske inte ett noga värde på skattningen av GFR är viktigast utan möjligheten att upptäcka förändringar i njurfunktionen över tid. Vid kraftigt sänkt GFR, < 15 ml/min/1,73 m2, uppstår urinförgiftning (uremi), och behandling med dialys eller njurtransplantation kan behövas för att den drabbade ska överleva. Andra viktiga tecken på njurskada som bör kontrolleras i klinisk praxis är förekomst av hematuri och/eller albuminuri. Riskerna för framtida komplikationer från njurarna eller andra sjukdomar ökar kraftigt om patienten har såväl nedsatt njurfunktion som albuminuri, och värre desto mer. 2",
		"products": "patent blue bleu patenté v sodique albuminativ albumin flexbumin albunorm alburex",
		"hasChildren": true
	},
	{
		"title": "Figur 1. Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersklasser Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 2",
		"level": 3,
		"id": "",
		"parentId": "Inledning",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "figure",
		"titlePath": "Skattning av njurfunktion && Inledning && Figur 1. Medelvärde för njurfunktion (GFR) och prevalens av sänkt njurfunktion i olika åldersklasser",
		"content": " Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 Sänkt njurfunktion: GFR < 60 ml/min och 1,73 m2 2",
		"products": ""
	},
	{
		"title": "Tabell 1. Stadier av kronisk njursjukdom (chronic kidney disease, CKD)",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Inledning",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "infoTable",
		"titlePath": "Skattning av njurfunktion && Inledning && Tabell 1. Stadier av kronisk njursjukdom (chronic kidney disease, CKD)",
		"content": " Stadium Beskrivning GFR (ml/min/1,73 m2) GFR (ml/min/1,73 m2) 2 1 Njurskada med normal njurfunktion > 90 2 Njurskada med lätt nedsatt njurfunktion 60–89 3 Måttligt nedsatt njurfunktion 30–59 4 Kraftigt nedsatt njurfunktion 15–29 5 Terminal njursvikt < 15",
		"products": ""
	},
	{
		"title": "Att mäta GFR",
		"level": 2,
		"id": "Att-mata-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Att mäta GFR",
		"content": " FR kan inte mätas direkt i njuren, eftersom filtrationen pågar samtidigt i miljontals glomeruli, och primärurinen förändras både till volym och sammansättning under sin väg genom njurarna. GFR kan däremot mätas t ex genom att beräkna hur snabbt en markör som injiceras i blodbanan elimineras i urinen. Inulin ar en sådan markör. Det är en polysackarid som bara utsöndras genom fri filtration i njurarnas glomeruli utan att därefter utsöndras eller återresorberas i andra delar av njuren. Dessa egenskaper gör att inulin kan användas for att mäta GFR, och renalt clearance av inulin anses vara referensmetod (kallas gold standard). Metoden är dock både komplicerad och dyr. Andra ämnen kan också användas for att mäta GFR. De viktigaste är renalt clearance eller plasmaclearance av DTPA (dietylentriaminpentaacetat), 51Cr-EDTA (radioaktivt märkt etylendiamintetraacetat), johexol (röntgenkontrastmedel), jotalamat (radioaktivt märkt röntgenkontrastmedel), plasmaclearance av inulin och endogent kreatininclearance (renalt clearance av kreatinin). SBU-gruppen granskade dessa olika metoder att mäta njurfunktionen och konkluderade vilka av dem som kan avvändas som tillförlitliga preferensmetoder för att värdera olika metoder att skatta GFR (eGFR) .",
		"products": "omnipaque"
	},
	{
		"title": "Att skatta GFR",
		"level": 2,
		"id": "Att-skatta-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Att skatta GFR",
		"content": " Istället för att mäta GFR har sedan lång tid tillbaka alternativ utvecklats för att skatta GFR. Den mest använda metoden baseras på kreatinin, och år 2011 gjordes mer än sju miljoner kreatininanalyser i Sverige. Plasmakoncentrationen av kreatinin stiger vid sjunkande GFR, och man kan genom att bara notera att koncentrationen är förhöjd få en grov indikation på att njurfunktionen är försämrad. Muskelmassan hos individen påverkar dock koncentrationen av kreatinin i plasma, varför matematiska formler har tagits fram for att kunna skatta GFR från kreatinin med beaktande av ålder, kön och i vissa fall etnicitet, vikt och längd. Dessa mått används för att uppskatta individens muskelmassa som i sin tur, i likhet med njurfunktionen, påverkar plasmakoncentrationen av kreatinin. En alternativ markör för att skatta njurfunktionen ar cystatin C, ett lågmolekylärt protein som bildas i alla kroppens kärninnehållande celler. Cystatin C filtreras i likhet med kreatinin fritt genom glomeruli. Fördelen med att skatta GFR baserat på cystatin C är att det kan göras utan uppgift om ålder, kön, etnicitet, vikt och längd. Cystatin C har därför kommit att användas alltmer både i Sverige och internationellt. I Sverige utfördes år 2011 cirka 240 000 analyser med cystatin C. Förutom formler som baseras på antingen kreatinin eller cystatin C används också så kallade kombinationsformler. En kombinationsformel kan antingen vara en medelvärdesformel, det vill säga medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C, eller en sammansatt formel (en så kallad kompositformel) som innehåller båda markörerna.",
		"products": ""
	},
	{
		"title": "Skattningarnas förmåga att skatta det sanna GFR",
		"level": 2,
		"id": "Skattningarnas-formaga-att-skatta-det-sanna-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Skattningarnas förmåga att skatta det sanna GFR",
		"content": " I SBU rapporten lades mycket stort arbete ned på att jämföra och värdera olika skattningsmetoder av GFR från kreatinin och cystatin C med validerade och godkända mätmetoder. De utfallsmått som används i rapporten baseras på internationell praxis inom området. De två huvudsakliga måtten för att utvärdera olika formlers överensstämmelse med uppmätt GFR är bias och P30. Bias anger det systematiska felet i skattat GFR och uttrycks som medel- eller medianskillnaden mellan skattade och uppmätta GFR-värden i absoluta tal (ml/min eller ml/min/1,73 m2) eller i relativa tal (procent). P30 anger hur stor andel av skattade GFR-värden som ligger inom ± 30 % av uppmätta GFR-värden. Ett P30 på till exempel 75 % betyder att 75 % av de skattade värdena ligger inom ± 30 % av uppmätta GFR-värden. Ett exempel: om GFR är 60 ml/min/1,73 m2 och P30 är 75 %, innebär det att 75 % av skattningarna ligger mellan 42 och 78 ml/min/1,73 m2 (± 30 % av 60 ml/min/1,73 m2). 2 2 2 2",
		"products": ""
	},
	{
		"title": "Sammanfattande resultat från SBU-rapporten",
		"level": 2,
		"id": "Sammanfattande-resultat-fran-SBU-rapporten",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Sammanfattande resultat från SBU-rapporten",
		"content": " Noggrannheten för de fyra mest väldokumenterade kreatininformlerna, samt cystatin C-formler, vid skattning av GFR och formler som baseras på en kombination av båda markörerna sammanfattas i Tabell 2. De kreatininbaserade formlerna MDRD (Modification of Diet in Renal Disease Study), CKD-EPI (Chronic Kidney Diesease Epidemiology Collaboration) och LM-rev (den reviderade Lund-Malmö-formeln) har, generellt sett, tillräcklig noggrannhet (P30 ≥ 75 %) för att skatta njurfunktionen hos vuxna, med undantag for patienter med GFR < 30 ml/min/1,73 m2 eller BMI < 20 kg/m2. I motsats till detta ger den tidigare ofta använda kreatininformeln Cockcroft-Gault (CG) otillräcklig noggrannhet (P30 < 75 %), i synnerhet vid GFR < 60 ml/min/1,73 m2. Medelvärdet av skattat GFR utifrån kreatinin respektive cystatin C ger överlag högre noggrannhet än formler som endast nyttjar en av markörerna. Förbättringen ar särskilt påtaglig hos barn och patienter med lågt GFR (< 30 ml/min/1,73 m2). Underlag för motsvarande jämförelse saknas för olika BMI-intervall och individer äldre än 80 år. Hos individer äldre än 80 år ger de kreatininbaserade formlerna CKD-EPI och LM-rev tillräcklig noggrannhet. 2 2 2 2 Hos barn är noggrannheten otillräcklig för samtliga kreatininbaserade formler. Cystatin C-formler ger, generellt sett, tillräcklig noggrannhet hos vuxna och är likvärdiga med de bästa kreatininformlerna. Under de senaste åren har möjligheterna att skatta GFR hos barn med utnyttjande av cystatin-c utvecklats ytterligare och idag kan eGFR, utgående från cystatin C, skattas med tillräcklig noggrannhet från 1 till 17 års ålder . Underlag saknas ännu för att bedöma cystatin C-formlernas noggrannhet i olika BMI-intervall och hos individer äldre än 80 år.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Tabell 2. Sammanfattning av de viktigaste resultaten och deras evidensstyrka avseende noggrannheten i skattningen av GFR (ml/min/1,73 m2) med kreatinin-, cystatin C- respektive kombinationsformler i stora patientgrupper.",
		"level": 3,
		"id": "table_2_header",
		"parentId": "Sammanfattande-resultat-fran-SBU-rapporten",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "infoTable",
		"titlePath": "Skattning av njurfunktion && Sammanfattande resultat från SBU-rapporten && Tabell 2. Sammanfattning av de viktigaste resultaten och deras evidensstyrka avseende noggrannheten i skattningen av GFR (ml/min/1,73 m2) med kreatinin-, cystatin C- respektive kombinationsformler i stora patientgrupper.",
		"content": " 2 Bias ingår inte i kravet på noggrannhet, men pilar i tabellen visar bias över 10 % (↑= överskattning,↓= underskattning). Från SBU 2013. Starkt vetenskapligt underlag (⊕⊕⊕⊕). Måttligt starkt vetenskapligt underlag (⊕⊕⊕O). Begränsat vetenskapligt underlag (⊕⊕OO). Otillräckligt vetenskapligt underlag (⊕OOO). Kreatininformler Kreatininformler Cystatin C-formler Kombinationsformler Cockcroft-Gault (CG) MDRD CDK-EPI LM-reviderad Vuxna Överordnade resultat Nej ↑ ⊕⊕⊕⊕ Nej ↑ ⊕⊕⊕⊕ Ja ⊕⊕⊕⊕ Ja ⊕⊕⊕⊕ Ja ⊕⊕⊕⊕ Ja ⊕⊕⊕⊕ Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕⊕O GFR-intervall (ml/min/1,73 m2) GFR-intervall (ml/min/1,73 m2) 2 < 30 Nej ↑⊕⊕⊕O Nej ⊕⊕⊕O Nej ⊕⊕⊕O Nej ⊕⊕OO Nej ⊕⊕OO Ja ⊕⊕OO 30–59 Nej ↑⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO 60–89 Ja ⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕⊕O Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO ≥ 90 Ja ⊕⊕⊕O Ja ↓⊕⊕OO Ja ⊕⊕⊕O Ja ↓ ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO Åldersintervall (år) < 40 - ⊕OOO Ja ⊕⊕⊕O Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO 40–79 - ⊕OOO Ja ⊕⊕⊕O Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO ≥ 80 - ⊕OOO Nej ↑ ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO - ⊕OOO - ⊕OOO BMI-intervall (kg/m2) 2 < 20 - ⊕OOO Nej ↑ ⊕⊕OO Nej ↑ ⊕⊕OO Nej ↑ ⊕⊕OO - ⊕OOO - ⊕OOO 20–39 - ⊕OOO Ja ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO - ⊕OOO - ⊕OOO ≥ 40 - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO Specifika etniska grupper i Sverige - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO Barn CG, MDRD, CKD-EPI Schwartz original Schwartz IDMS LM-original LM-reviderad LM-original LM-reviderad Cystatin C-formler Kombinationsformler Överordnade resultat Inte applicerbara på barn Nej ⊕⊕⊕⊕ Neja ⊕⊕⊕O a Nej ⊕⊕OO Nej ⊕⊕OO Ja ⊕⊕OO Ja ⊕⊕OO Kön, GFR-, ålders- och BMI-intervall Inte applicerbara på barn - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO - ⊕OOO a Schwartz-IDMS uppvisade likvärdig och tillräcklig noggrannhet jämfört med cystatin C-formler i parvisa jämförelser. Sammantaget uppvisar emellertid Schwartz-IDMS otillräcklig noggrannhet när även studier som inte innehåller jämförelser med cystatin C-formler inkluderas. - = Underlag saknas; BMI = Body mass index; CKD-EPI = Chronic Kidney Disease Epidemiology Collaboration; GFR = Glomerular filtration rate; IDMS = Isotope dilution mass spectrometry; Ja = Tillräcklig noggrannhet: P30 ε≥ 75 %; MDRD = Modification of Diet in Renal Disease Study; Nej = Otillräcklig noggrannhet: P30 <75%; P30 = Andelen skattade GFR inom ±30 procent av uppmätta GFR. a Schwartz-IDMS uppvisade likvärdig och tillräcklig noggrannhet jämfört med cystatin C-formler i parvisa jämförelser. Sammantaget uppvisar emellertid Schwartz-IDMS otillräcklig noggrannhet när även studier som inte innehåller jämförelser med cystatin C-formler inkluderas. a - = Underlag saknas; BMI = Body mass index; CKD-EPI = Chronic Kidney Disease Epidemiology Collaboration; GFR = Glomerular filtration rate; IDMS = Isotope dilution mass spectrometry; Ja = Tillräcklig noggrannhet: P30 ε≥ 75 %; MDRD = Modification of Diet in Renal Disease Study; Nej = Otillräcklig noggrannhet: P30 <75%; P30 = Andelen skattade GFR inom ±30 procent av uppmätta GFR.",
		"products": ""
	},
	{
		"title": "Värdering och tolkning av skattningen",
		"level": 2,
		"id": "Vardering-och-tolkning-av-skattningen",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Värdering och tolkning av skattningen",
		"content": " Resultatet av ett skattat GFR måste alltid värderas med hänsyn till faktorer som kan påverka de enskilda markörerna men som inte är relaterade till GFR. Således kan skattningar baserade på kreatinin bli felaktiga hos patienter med påtagligt avvikande muskelmassa. Detta gäller i synnerhet avmagrade och/eller svårt sjuka patienter med onormalt liten muskelmassa, då eGFR från kreatinin grovt kan överskatta GFR. Motsvarande gäller för cystatin C vid medicinering med stora doser kortison då koncentrationen av cystatin C stiger i plasma, och njurfunktionen riskerar att skattas lägre än den är. För båda markörerna gäller att noggrannheten av skattningarna försämras till exempel vid störd sköldkörtelfunktion och under graviditet. Inte sällan påverkas skattningar som utgår från kreatinin respektive cystatin C i olika riktning. Har man svårt att avgöra detta kan man utnyttja medelvärdet av skattningarna som i allmänhet är noggrannare än respektive skattning var för sig. Den förbättrade noggrannheten hos medelvärdet beror sannolikt på att markörerna kompenserar varandras brister.",
		"products": "kortisonacetat cortison cortone"
	},
	{
		"title": "Absolut och relativ GFR",
		"level": 2,
		"id": "Absolut-och-relativ-GFR",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Absolut och relativ GFR",
		"content": " Hos en ung vuxen i 20–30 årsåldern är GFR cirka 180 l/dygn, eller 125 ml/min. Absolut GFR är som regel lägre hos kvinnor och sjunker med stigande ålder hos såväl kvinnor som män. Eftersom njurfunktionen är relaterad till kroppsstorlek, rapporteras ofta GFR normerat till kroppsyta (relativt GFR), vanligtvis 1,73 m2 (motsvarar en person med längd 170 cm och vikt 63 kg). 2 Absolut GFR betecknar den faktiska filtrationshastigheten hos en individ i ml/min. Den beror på individens kroppsstorlek och är därför helt olika hos ett barn och en vuxen. Genom att relatera den absoluta njurfunktionen till individens kroppsyta i förhållande till en standardiserad kroppsyta om 1,73 m2 erhålls den så kallade relativa njurfunktionen som varierar mindre mellan njurfriska individer av olika storlek, eftersom njurarnas storlek och funktion är proportionella mot kroppsytan . 2 Relativt GFR möjliggör samma referensintervall för individer av olika storlek och utgör därmed en enhetlig grund för bedömning. Den absoluta njurfunktionen kan beräknas från den relativa om man känner vikt och längd och beräknar kroppsytan med någon formel, ofta som kroppsytan (m2) = 0,20247 × längd (m)0,725 × vikt (kg)0,425 . Absolut GFR (mL/min) = Relativ GFR (mL/min/kroppsyta (1,73 m2)) × kroppsyta (m2)/1,73 (m2). 2 0,725 0,425 2 2 2",
		"products": ""
	},
	{
		"title": "Hur anpassas doseringen av läkemedel då till GFR?",
		"level": 2,
		"id": "Hur-anpassas-doseringen-av-lakemedel-da-till-GFR-",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Hur anpassas doseringen av läkemedel då till GFR?",
		"content": " Även om den dominerande utsöndringen för många läkemedel sker via njurarna och glomerulär filtration så varierar omfattning och på vilket sätt mycket. Varierande grad av bindning av läkemedel till plasmaproteiner påverkar i hög grad hur stor del av den i plasma cirkulerade mängden som utsöndras genom glomerulär filtration. Renal elimination kan också ske genom aktiv tubulär sekretion vilket förkortar halveringstiden jämfört med om endast glomerulär filtration förekommer. I andra fall kan läkemedel som filtrerats aktivt återresorberas i tubuli vilket då förlänger eliminationen om läkemedlet inte bryts ned i tubuli utan återförs till cirkulationen. Av stor betydelse för den sammantagna totala eliminationen är förstås också extrarenal elimination. Vid behandling med läkemedel som i huvudsak har extrarenal elimination, behövs sällan dosanpassning till njurfunktionen. Den totala eliminationshastigheten brukar uttryckas som clearance och utgör summan av renal och extrarenal clearance. Clearance (Cl) brukar anges i ml/min och sättas i relation till distributionsvolym (l) eller kroppsyta (m2). Är distributionsvolymen (VD) känd kan halveringstiden (t½) enkelt räknas fram från clearance, eller tvärtom då t½ = ln* VD/Cl. Distributionsvolym (VD) är ett farmakokinetiskt begrepp som syftar på den hypotetiska volym ett läkemedel upptar efter det att jämvikt av läkemedlet mellan vävnader och plasma inställt sig. 2 Om ett läkemedel har uteslutande renal elimination och filtreras genom glomerulus utan att återresorberas kommer eliminationen av läkemedlet ifråga via njurarna att vara densamma som för inulin, det vill säga cirka 125 ml/min hos en njurfrisk ung person. Med en antagen typisk distributionsvolym på 50 l (60–65 % av kroppsvikten) motsvarar detta en halveringstid (t½) på 6,8 timmar. Om GFR istället är sänkt med 50 % blir halveringstiden den dubbla; 13,6 timmar. Allt detta kan förefalla krångligt och knappast något förskrivande läkare har tid att fundera över vid en rutinmässig ordination. Men den praktiska tillämpningen är enkel: om ett läkemedels elimination är direkt proportionell mot GFR blir halveringstiden för en given dos proportionellt förlängd; t(½) patient = t(½) normal × normalt GFR/patientens GFR. Detta innebär att en enkel tumregel kan vara – om man inte har andra specifika data – att reducera dosen proportionellt med reduktion i procent av normalt eGFR. Om en patient har ett GFR som är 33 % av det normala för vuxna så når man samma medelplasmakoncentration genom att ge läkemedlet med ett tre gånger längre dosintervall, exempelvis en gång per dygn istället för tre. I andra fall, exempelvis vid medicinering med smärtstillande, kan det vara viktigt att hålla en någorlunda stabil plasmakoncentration. Då minskas istället doseringen i motsvarande grad, det vill säga till en tredjedel med oförändrat dosintervall. Mer specifik information får man genom att studera läkemedlets produktresumé (Summary of Product Characteristics, SmPC), för de enskilda läkemedlen. På Läkemedelsverkets webbplats www.mpa.se finns SmPC-texter för samtliga läkemedel godkända i Sverige, i vissa fall (centralt godkända läkemedel) genom länk till den europeiska läkemedelsmyndigheten (EMA), www.ema.europa.eu . Texterna i FASS, som bygger på dessa SmPC, är tyvärr ofta ganska torftiga. Men finns det specifika uppgifter i FASS och SmPC som innehåller specifika doseringsanvisningar i relation till uppmätta GFR, eller preciserad eGFR, ska ordinerande läkare dock förstås följa dessa. I synnerhet är det av vikt att noga följa de publicerade doseringsanvisningarna vid tillförsel av exempelvis cellgifter. Under senare år har elektroniska förskrivarstöd tagits fram där den förskrivande läkaren kan relatera den enskilda patientens läkemedelsordinationer till patientens eGFR, exempelvis i form av den så kallade NjuRen som används bland annat inom Stockholms län . Enligt vissa kliniska farmakologer bör man dock strikt följa texterna i SmPC, även om dessa hänvisar till äldre metoder att skatta GFR med Cockcroft-Gaults klassiska formel. En debatt om detta fördes för något år sedan i Läkartidningen (13, 14) och på annat håll och man kan väl säga att slutsatsen blev att det viktiga är att man verkligen beaktar njurfunktionen vid dosering av läkemedel men mindre hur.",
		"products": ""
	},
	{
		"title": "Sammanfattning",
		"level": 2,
		"id": "Sammanfattning",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Sammanfattning",
		"content": " Njurfunktionen (GFR) kan idag och som regel väl skattas genom att beräkna eGFR från plasma kreatinin och/eller cystatin C. Med cystatin C kan GFR också skattas hos barn från ett års ålder och hos patienter med avvikande muskelmassa. En ökad användning av eGFR är av stort värde för att identifiera olika typer av riskpatienter och ger stöd för en säkrare läkemedelsanvändning.",
		"products": ""
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Skattning-av-njurfunktion",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.html",
		"type": "header",
		"titlePath": "Skattning av njurfunktion && Referenser",
		"content": " (SBU), S.b.f.m.u., Skattning av njurfunktion. En systematisk litteraturöversikt., in SBU-rapport nr 214. 2013, Statens beredning för medicinsk utvärdering (SBU): Stockholm. Levey, A.S., et al., National Kidney Foundation practice guidelines for chronic kidney disease: evaluation, classification, and stratification. Ann Intern Med, 2003. 139(2): p. 137-47. Soveri, I., et al., Measuring GFR: A Systematic Review. Am J Kidney Dis, 2014. Levey, A.S., et al., Using standardized serum creatinine values in the modification of diet in renal disease study equation for estimating glomerular filtration rate. Ann Intern Med, 2006. 145(4): p. 247-54. Levey, A.S., et al., A new equation to estimate glomerular filtration rate. Ann Intern Med, 2009. 150(9): p. 604-12. Bjork, J., et al., Revised equations for estimating glomerular filtration rate based on the Lund-Malmo Study cohort. Scand J Clin Lab Invest, 2011. 71(3): p. 232-9. Cockcroft, D.W. and M.H. Gault, Prediction of creatinine clearance from serum creatinine. Nephron, 1976. 16(1): p. 31-41. Evans, M., et al., Glomerular filtration rate-estimating equations for patients with advanced chronic kidney disease. Nephrol Dial Transplant, 2013. Grubb, A., et al., Generation of a new cystatin C-based estimating equation for glomerular filtration rate by use of 7 assays standardized to the international calibrator. Clin Chem, 2014. 60(7): p. 974-86. Nyengaard, J.R. and T.F. Bendtsen, Glomerular number and size in relation to age, kidney weight, and body surface in normal man. Anat Rec, 1992. 232(2): p. 194-201. Du Bois, D. and E.F. Du Bois, A formula to estimate the approximate surface area of height and weight be known*. Arch Intern Med, 1916. 17: p. 863-871. Shemeikka, T., et al., A health record integrated clinical decision support system to support prescriptions of pharmaceutical drugs in patients with reduced renal function: design, development and proof of concept. Int J Med Inform, 2015. 84(6): p. 387-95. Elinder, C.G., P. Barany, and O. Heimburger, Dosering av läkemedel bör anpassas till njurfunktionen. Lakartidningen, 2013. 110(47): p. 2119-20. Ståhle, L., Följ doseringsanvisningarna när dos ska justeras efter njurfunktion. Läkartidningen, 2013. 2013: p. CHXY. Elinder, C.G., P. Barany, and O. Heimburger, The use of estimated glomerular filtration rate for dose adjustment of medications in the elderly. Drugs Aging, 2014. 31(7): p. 493-9.",
		"products": ""
	}
]