[
	{
		"title": "root",
		"level": 0,
		"id": "_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8911db4929b2f7398491e3088134132c"
	},
	{
		"title": "Kapitelrubrik",
		"level": 1,
		"id": "Kapitelrubrik",
		"parentId": "_0",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.html",
		"type": "header",
		"titlePath": "Kapitelrubrik",
		"content": " Ingresstext",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Kapitelrubrik",
		"chapter": "",
		"url": "/kapitel/-nya-kapitel-ej-publ/Y2-Trafik-riskfyllt-arbete-och-l-kemedel.html",
		"type": "header",
		"titlePath": "Kapitelrubrik && Referenser",
		"content": " Referens 1",
		"products": ""
	}
]