{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 12:28",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/s6_psy_utvneuropsyk_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "7585f81b-6955-4c01-aaeb-9db7d8d7babe",
			"name": "7585f81b-6955-4c01-aaeb-9db7d8d7babe",
			"type": "author",
			"content": {
				"firstname": "Henrik",
				"surname": "Pelling",
				"description": "BUP-kliniken, Akademiska sjukhuset, Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "45426dc8-3697-4ec6-82fc-6b6608211617",
			"name": "45426dc8-3697-4ec6-82fc-6b6608211617",
			"type": "author",
			"content": {
				"firstname": "Susanne",
				"surname": "Bejerot",
				"description": "Norra Stockholms psykiatri, Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "150f6021-bb9e-4658-90bc-ace1ab33d1c5",
			"name": "150f6021-bb9e-4658-90bc-ace1ab33d1c5",
			"type": "text",
			"content": "<h1 id=\"s6_2\"><a class=\"index\" id=\"1023604\" data-text=\"utvecklingsst&#xF6;rning\"></a><a class=\"crossref\" id=\"39825\"></a>Utvecklings- och  <a class=\"index\" id=\"1023606\" data-text=\"neuropsykiatriska st&#xF6;rningar\"></a>neuropsykiatriska störningar</h1><h2 id=\"s6_3\">Inledning</h2><p class=\"ingress\">Neuropsykiatrisk funktionsnedsättning är en övergripande beteckning för diagnoserna ADHD, <a class=\"index\" id=\"1033025\" data-text=\"DAMP\"></a>DAMP, Tourettes syndrom, <a class=\"index\" id=\"1033026\" data-text=\"spr&#xE5;kst&#xF6;rningar\"></a>språkstörningar, <a class=\"index\" id=\"1033027\" data-text=\"dyslexi\"></a>dyslexi, autismspektrumstörning, dvs autism och <a class=\"index\" id=\"1033028\" data-text=\"Aspergers syndrom\"></a>Aspergers syndrom. Ofta räknas också tvångssyndrom till denna grupp eftersom de neurologiska störningar som ligger bakom överlappar med Tourettes syndrom. Traditionellt räknas dock tvångssyndrom till ångeststörningarna och behandlas i kapitlet Ångest och oro, avsnittet Tvångssyndrom <a href=\"s2_psy_angestoro_2013fm10.html#21118\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"ingress indent\">Neuropsykiatrisk funktionsnedsättning innebär betydande svårigheter då det gäller att reglera uppmärksamhet, impulskontroll, aktivitetsnivå, motorik och svårigheter i samspelet med andra människor. Vidare föreligger problem med inlärning, minne och förmåga att uttrycka sig i tal och skrift. Dessa svårigheter är också vanliga vid andra störningar/sjukdomar såsom epilepsi, CP, utvecklingsstörning, speciella kromosomavvikelser, ämnesomsättningsrubbningar och förvärvade hjärnskador.</p><h2 id=\"s6_4\">Utvecklings- och  neuropsykiatriska störningar hos barn</h2><p>I mötet med den enskilda individen handlar det främst om att ta reda på omfattningen av problemen för att denne ska få rätt förståelse, stöd och behandling. Tidiga insatser och fortsatta habiliteringsåtgärder har stor betydelse för att minimera den ökande risken för andra psykiatriska problem, relationsproblem, sociala problem, olyckor m&nbsp;m. </p><h2 id=\"s6_5\">Diagnostik</h2><h3 id=\"s6_6\"><a class=\"index\" id=\"1022967\" data-text=\"ADHD\"></a>ADHD</h3><p>ADHD (Attention Deficit Hyperactivity Disorder) definieras utifrån ett antal kriterier i DSM-5 eller ICD-10-manualen (1). Förekomsten är 3–5&#37;. Vanligast är en kombinerad form som gäller uppmärksamhet, impulskontroll och hyperaktivitet och utgör en funktionsnedsättning i minst två miljöer, t&nbsp;ex hem och skola. En undergrupp har huvudsakligen uppmärksamhetsproblem och en annan huvudsakligen <a class=\"index\" id=\"1022877\" data-text=\"hyperaktivitet:ADHD\"></a>hyperaktivitets- och impulsivitetsproblem. Gruppen med främst uppmärksamhetsproblem benämns ibland <a class=\"index\" id=\"1039616\" data-text=\"Attention Deficit Disorder\"></a>ADD (Attention Deficit Disorder) och kännetecknas också av låg energinivå, stora organisationssvårigheter, och uttalade arbetsminnesproblem. </p><p class=\"indent\">En viktig fråga är också om många fall av ADHD bland flickor missas eftersom diagnoskriterierna ursprungligen togs fram för pojkar. Det kanske bidrar till att frekvensen bland pojkar varit två till tre gånger så hög. Socialstyrelsen har givit ut en kunskapsöversikt om ADHD (<a href=\"http://www.socialstyrelsen.se/psykiskhalsa/psykisksjukdom/adhd\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> ).</p><h3 id=\"s6_7\">DAMP</h3><p><a class=\"index\" id=\"1028536\" data-text=\"DAMP\"></a>DAMP (Deficit in Attention, Motor Control and Perception) är kombinationen av uppmärksamhetsstörning med brister i motorikkontroll och perception. I DSM-systemet motsvaras det av ADHD plus DCD (Developmental Coordination Disorder). Själva benämningen DAMP har blivit omdiskuterad, men den neuropsykiatriska funktionsnedsättning det handlar om är inte kontroversiell inom barnneurologin och -psykiatrin. </p><p class=\"indent\">Kombinationen av ADHD, dvs uppmärksamhetsstörning, impulskontrollstörning och hyperaktivitet, samt motoriska och perceptuella problem innebär oftast en sämre prognos och kräver mer stödinsatser. </p><h3 id=\"s6_8\"><a class=\"index\" id=\"1039534\" data-text=\"autismspektrumst&#xF6;rning\"></a>Autismspektrumstörning</h3><p><a class=\"index\" id=\"1039530\" data-text=\"autism\"></a>Autismspektrumstörning definieras av kriterier gällande kvalitativt nedsatt förmåga att interagera socialt och kommunicera samt begränsade stereotypa och repetitiva beteenden. Infantil autism debuterar före 3 års ålder, medan de med normal begåvning, främst Aspergers syndrom, ofta upptäcks först i skolåldern. Misstankar om infantil autism på BVC bör leda till en snar utredning (2).</p><p class=\"indent\">Karakteristiskt för personer med Aspergers syndrom är att de ofta har en relativt god funktion i vana strukturerade sammanhang eller då de sysslar med sina snäva intressen eller rutiner. (I DSM-5 ingår Aspergers syndrom i autismspektrumstörning (3).) Deras svårigheter att kommunicera icke-verbalt genom ögonkontakt, tonfall, mimik och gester samt bristande inlevelse i andras känslor gör att funktionshindret visar sig i sammanhang som kräver komplicerad social interaktion. Det blir ofta misslyckanden i ostrukturerade situationer som t&nbsp;ex på skolgården och flertalet utsätts för mobbning och utfrysning under sin skoltid. </p><h3 id=\"s6_9\"><a class=\"index\" id=\"1026015\" data-text=\"Tourettes syndrom\"></a>Tourettes syndrom</h3><p>Tourettes syndrom definieras av både motoriska och vokala tics. De varierar ofta i frekvens och behöver inte förekomma samtidigt. Enbart motoriska eller vokala tics hos barn och ungdomar är ofta övergående, även om de ibland kan övergå i kroniska tics. </p><p class=\"indent\">Om vokala och motoriska tics pågår mer än 1 år bedöms de vara kroniska. Information om tillståndet är vanligen tillräckligt, men psykologisk behandling med den beteendeterapeutiska metoden ”habit reverseal” eller dopaminblockerande läkemedel kan övervägas om ticsen bedöms som mycket omfattande eller mycket svåra att stå ut med (4).</p><h3 id=\"s6_10\">Diagnostik som  bygger på tydliga beteenden</h3><p>Eftersom diagnostiken vid ADHD, Aspergers och Tourettes syndrom helt bygger på tydliga beteenden är det viktigt att kunna fråga föräldrar och patienter utifrån diagnoskriterierna i DSM-5 eller ICD-10 redan inom elevhälsan eller primärvården. På detta sätt går det att hitta fall som ska gå vidare till en mer specialiserad nivå för att fastställa en eventuell diagnos och för behandling. Barn- och vuxenpsykiatri samt habilitering har tillägnat sig kunskaper och resurser för dessa patienter som gör att det finns möjligheter till både evidensbaserad medicinering, föräldrautbildning och beteendeinriktad psykologisk behandling.</p><h2 id=\"s6_11\"><a class=\"crossref\" id=\"47957\"></a>Läkemedelsbehandling</h2><p>Läkemedelsbehandling vid neuropsykiatriska tillstånd bygger på farmaka som främst påverkar dopamin-, noradrenalin- och serotoninsystemen. Genom att öka tillgängligheten av dopamin och noradrenalin kan t&nbsp;ex uppmärksamheten förbättras, genom att öka tillgängligheten av serotonin minskas tvångsimpulserna, genom dopaminblockaden minskas tics och vissa beteendestörningar. Den stora samsjukligheten mellan olika neuropsykiatriska syndrom gör det därför intressant att hos den enskilda patienten följa läkemedelseffekten på utvalda funktionshindrande symtom, snarare än att utgå ifrån diagnosen. Samtidigt är det inte lätt, eftersom kunskapsbasen för läkemedelsanvändningen utgörs av kontrollerade studier på homogena diagnosgrupper.</p><h3 id=\"s6_12\"><a class=\"index\" id=\"1021553\" data-text=\"ADHD:behandling\"></a>ADHD </h3><p>Eftersom tillståndet är så vanligt och leder till ökad risk för problem inom många områden i livet bör det uppmärksammas i det diagnostiska arbetet inom primärvård, pediatrik samt barn- och vuxenpsykiatri. För patient, familj och samhälle visar uppföljning av ADHD-patienter på stora ekonomiska och sociala konsekvenser av att inte behandla, och medicinkostnaden är liten i det sammanhanget (5,6,7,8,9). Bedömning av samtidiga stressfaktorer, utvecklingsförseningar, medicinska sjukdomar och den vanliga samsjukligheten med bl&nbsp;a ångeststörningar, tics, <a class=\"index\" id=\"1033093\" data-text=\"trotssyndrom\"></a>trotssyndrom och missbruk ingår i utredningen. </p><p class=\"indent\">Ofta är inlärningsproblem centrala och den pedagogiska hjälpen är då en första insats. Det har visat sig att datoriserad arbetsminnesträning förbättrar ADHD hos barn och unga (10). En del blir också förbättrade av <a class=\"index\" id=\"1039657\" data-text=\"omega-3-fettsyror:ADHD\"></a>omega-3 från fiskolja (11). </p><p class=\"indent\">Det finns tre alternativ till läkemedelsbehandling med god evidens vid ADHD: metylfenidat, amfetamin och atomoxetin. Längst erfarenhet finns av behandling med metylfenidat och amfetamin. Metylfenidat bör i första hand väljas vid behandling av okomplicerad ADHD. Atomoxetin kan prövas om otillräcklig effekt erhålls av metylfenidat eller när det av andra skäl anses olämpligt med behandling med centralstimulerande medel, t&nbsp;ex vid aggraverade tics, missbruk eller svår sömnstörning. Atomoxetin är också att föredra om det finns risk för missbruk av utskriven medicin. Amfetaminpreparaten kan förskrivas när metylfenidat och atomoxetin inte har givit tillräcklig effekt. Mindre skillnader i biverkningsprofil kan ha stor betydelse för den enskilda patienten då det gäller att prova ut vilket av läkemedlen som fungerar bäst (12). </p><p class=\"indent\">De centralstimulerande preparaten med metylfenidat får endast skrivas ut av läkare med specialistkompetens i psykiatri, rättspsykiatri, barn- och ungdomspsykiatri eller barn- och ungdomsneurologi med habilitering. Dispens kan ges i vissa fall till andra specialister. Amfetamin finns tillgängligt via licensförskrivning (se Terapirekommendationerna ovan). Kraven för licensförskrivning finns beskrivna på Läkemedelsverkets webbplats (<a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Forskrivning/Licens/Centralstimulantia-vid-ADHD/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> ). Där finns också rekommendation om läkemedelsbehandling (13).</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "e0709d42-e203-4141-bdf9-0bb90b77a712",
			"name": "e0709d42-e203-4141-bdf9-0bb90b77a712",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"25069\"></a>Alternativ vid ADHD-behandling",
				"id": "s6_13",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1022686\" data-text=\"metylfenidat\"></a>Metylfenidat</strong></div></td><td><ul><li><div class=\"tableLine\">Concerta depottabletter 18, 27, 36 och 54 mg (sväljes hela)</div></li></ul><ul><li><div class=\"tableLine\">Equasym Depot. Kapslar 10, 20 och 30 mg. Sväljes hela eller delas och strös på t&nbsp;ex sylt. </div></li></ul><ul><li><div class=\"tableLine\">Medikinet tabletter 5, 10 och 20 mg. Medikinet kapslar med modifierad frisättning 5, 10, </div><div class=\"tableLine\">20, 30 och 40 mg. Kapslarna sväljes hela eller delas och strös på t&nbsp;ex sylt.</div></li></ul><ul><li><div class=\"tableLine\">Ritalin tabletter 10 mg. Ritalin kapslar med modifierad frisättning 10, 20, 30 och 40 mg. <br></div><div class=\"tableLine\">Kapslarna sväljes hela eller delas och strös på t&nbsp;ex sylt.</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1021811\" data-text=\"amfetamin\"></a>Amfetamin<span class=\"tab\"></span></strong></div></td><td><ul><li><div class=\"tableLine\">Amfetamin Recip<span style=\"font-weight: bold;\"><a class=\"tableFootnoteLink\" href=\"#fnote_10\"><sup>a</sup></a></span> tabletter 5 mg </div></li></ul><ul><li><div class=\"tableLine\">Adderall<sup>a</sup> (d- och l-amfetamin) tabletter 5, 7,5, 10, 12,5, 15, 20, 25 och 30 mg <br></div><div class=\"tableLine\">Adderall XR<sup>a</sup> (extended release, dvs långverkande) kapslar 5, 10, 15, 20, 25 och 30 mg</div></li></ul><ul><li><div class=\"tableLine\">Metamina<sup>a</sup> (dexamfetamin) tabletter 5 mg</div></li></ul><ul><li><div class=\"tableLine\">Elvanse (lisdexamfetamin) kapsel (långverkande) 30, 50 och 70 mg</div></li></ul></td></tr><tr><td><div class=\"tableLine\"><strong><a class=\"index\" id=\"1022398\" data-text=\"atomoxetin\"></a>Atomoxetin</strong></div></td><td><ul><li><div class=\"tableLine\">Strattera kapslar 10, 18, 25, 40, 60, 80 mg</div></li></ul></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_10\">a. <div class=\"tableLine\">Endast tillgänglig via licensförskrivning</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "7e07646a-760d-46eb-ab2c-e7c8edad20df",
			"name": "7e07646a-760d-46eb-ab2c-e7c8edad20df",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">För ca 70&#37; av dem som uppfyller kriterierna för ADHD har centralstimulantia en betydande effekt på uppmärksamhet, impulskontroll och aktivitetsgrad. Eftersom denna effekt är känd sedan &gt;&nbsp;50 år finns det en stor mängd kontrollerade behandlingsstudier från förskole- till vuxenålder (14). En omfattande jämförelse har gjorts mellan de beteendeinriktade behandlingsinsatser, som visat de bästa resultaten, och centralstimulantia. Insatserna var för sig har visat betydande effekter och den bästa effekten fås vid en kombinationsbehandling (15,16).</p><h4 id=\"s6_14\"><em><a class=\"index\" id=\"1027211\" data-text=\"metylfenidat:ADHD\"></a>Metylfenidat</em></h4><p><a class=\"index\" id=\"1022892\" data-text=\"metylfenidat\"></a>Metylfenidat finns både som kortverkande preparat och i flera beredningar med modifierad utsöndring. De olika beredningarna gör det möjligt att styra doseringen till när på dagen störst effekt behövs, och hur länge den ska finnas kvar för att optimera bäst behandlingseffekt och minst biverkningar. Med kortverkande metylfenidat får man effekt efter ca en halvtimme och effekten varar i 3–4 timmar/dos. Equazym Depot frisätter 30&#37; direkt och 70&#37; under ca 8 timmar. Medikinet som kapslar med modifierade frisättning frisätter 50&#37; direkt och 50&#37; under ca 8 timmar. Ritalin finns också som kapslar med modifierad frisättning med en maximal koncentration efter 1–2 timmar och en andra topp efter ca 5–7 timmar efter administrationen. Concerta depåtabletter frisätter 22&#37; direkt och resten under ca 12 timmar. Efter försiktig titrering av dosen får man bäst effekt med ca 1 mg/kg kroppsvikt.</p><h4 id=\"s6_15\"><em><a class=\"index\" id=\"1023063\" data-text=\"amfetamin:ADHD\"></a>Amfetamin</em></h4><p><a class=\"index\" id=\"1035627\" data-text=\"amfetamin\"></a>Amfetamin finns i kortverkande beredning och måldosen är ca 0,5 mg/kg kroppsvikt. Ett långverkande amfetaminpreparat, <a class=\"index\" id=\"1039558\" data-text=\"lisdexamfetamin\"></a>lisdexamfetamin (Elvanse), har nyligen registrerats i Sverige. Det doseras en gång dagligen. Lisdexamfetamin har en kort halveringstid men omvandlas till dexamfetamin i blodet vilket har en halveringstid på 11 timmar. Behandling med lisdexamfetamin börjar med 30 mg och titreras upp efter behov. En svensk långtidsstudie med kortverkande amfetaminpreparat gav bra resultat (17). Även lisdexamfetamin finns nu studerat bland annat i Sverige (18). Genom att följa upp effekten med hjälp av skattningar som fylls i av föräldrar och lärare kan den bästa individuella dosen bestämmas. Metylfenidat och amfetamin har något olika verkningsprofil och om inte det ena läkemedlet fungerar är det värt att pröva det andra.</p><h4 id=\"s6_16\"><em>Biverkningar av centralstimulantia</em></h4><p>Vanliga initiala biverkningar vid insättandet av centralstimulantia är magvärk, nedsatt aptit och huvudvärk. Höjning av puls och blodtryck förekommer och gör att hjärtsjukdom kan vara en kontraindikation. Genom att följa puls och blodtryck går det att se om behandlingen måste avbrytas. En 10-årsuppföljning har inte visat några allvarliga problem då dessa rekommendationer följs (19).</p><p class=\"indent\">En individuell känslighet kan medföra psykiska biverkningar som nedstämdhet, avtrubbning, ångest, irritabilitet, aggressivitet, rastlöshet och mani. Det kan ofta hanteras genom försiktig insättning och dosjusteringar men ibland blir det nödvändigt med utsättning och eventuellt preparatbyte (12). </p><p class=\"indent\">Eventuell viktnedgång och minskad längdtillväxt ska också kontrolleras, men det är viktigt att veta att viktnedgången initialt brukar stabiliseras och då blir det oftast ingen effekt på <a class=\"index\" id=\"1028173\" data-text=\"l&#xE4;ngdtillv&#xE4;xt:centralstimulantia\"></a>längdtillväxten. Om längdtillväxten minskar räcker det oftast med några månaders uppehåll med medicinen för att en upphämtning till den ordinarie tillväxtkurvan ska ske. </p><p class=\"indent\">Uppföljningar har inte visat någon ökad risk för missbruk vid medicinering med centralstimulantia. Även då ADHD är kombinerat med trotssyndrom och uppförandestörning innebär den ökande förmågan till koncentration och impulskontroll ofta bättre möjligheter att klara bl&nbsp;a skolgång och social anpassning. </p><h4 id=\"s6_17\"><em><a class=\"index\" id=\"1023065\" data-text=\"atomoxetin:ADHD\"></a>Atomoxetin</em></h4><p><a class=\"index\" id=\"1021569\" data-text=\"atomoxetin\"></a>Atomoxetin är en noradrenerg återupptagshämmare som har effekt vid ADHD. Rekommenderad initialdos är 0,5 mg/kg kroppsvikt i minst 7 dagar och sedan 1,2 mg/kg kroppsvikt. Dosering kan ske 1 eller 2 gånger/dygn. Effekten varar hela dygnet och det kan vara en fördel eftersom koncentrationsförmågan och impulskontrollen kan ha stor vikt även vid kamratkontakter och på kvällarna. </p><p class=\"indent\">I stort är det likartade biverkningar som med centralstimulantia, men eftersom medlet verkar under hela dygnet kan biverkningar finnas under barnets hela vakna tid. Mellan 6 och 12&#37; av alla som behandlas med <a class=\"index\" id=\"1039595\" data-text=\"atomoxetin:hj&#xE4;rtp&#xE5;verkan\"></a>atomoxetin kan förväntas få en <a class=\"index\" id=\"1039592\" data-text=\"hj&#xE4;rtp&#xE5;verkan:atomoxetin\"></a>hjärtpåverkan (20 slag/minut eller mera och/eller ett förhöjt blodtryck med 15–20 mm&nbsp;Hg eller mera) varför försiktighet bör iakttas vid behandling om personen har en hjärtsjukdom. Effekten blir tydlig först efter 4–6 veckor. En viss sedation kan förekomma, men en fördel är att läkemedlet ofta har en positiv effekt på sömnen, till skillnad från centralstimulantia som kan ge insomningsproblem. Ibland fungerar det bra att ge atomoxetin vid ADHD och samtidiga ångestbesvär, och det finns data som tyder på att det med denna behandling troligen är mindre risk att ticssymtomen ökar, än vid medicinering med centralstimulantia.</p><p class=\"indent\">Vid byte mellan centralstimulantia och atomoxetin går det att kombinera preparaten under en övergångsperiod när det är av stor vikt att patienten har symtomlindring.</p><h3 id=\"s6_18\"><a class=\"index\" id=\"1021573\" data-text=\"autism:behandling\"></a>Autismspektrumstörning</h3><p>Medicinering påverkar inte de grundläggande kommunikationsbristerna. Det som ger bäst resultat och som är basen i behandlingen, är omfattande stöd för att skapa en miljö med en struktur och pedagogik som patienten kan tillägna sig. </p><p class=\"indent\">Ibland är beteendestörningarna mycket allvarliga, med bl&nbsp;a aggressivitet och självdestruktivitet, och då är det ett alternativ att behandla med neuroleptika. Den bästa dokumentationen bland neuroleptika har <a class=\"index\" id=\"1025995\" data-text=\"risperidon:autism\"></a>risperidon, ofta i något lägre dos än gängse antipsykotisk dos (20). De långsiktiga biverkningar som måste följas upp är viktökning, metabolt syndrom och dyskinesier, samt möjligen hämning av den sociala utvecklingen. </p><p class=\"indent\">Ibland är ångest- och tvångssymtom mycket framträdande och i sådana fall kan ett SSRI-preparat ha effekt. Samtidigt finns risk för biverkningar bl&nbsp;a i form av agitation och ökad distanslöshet hos patienter med autismspektrumstörning.</p><p class=\"indent\">Vid autism i kombination med ADHD kan ADHD-medicinering vara av värde, men mycket ofta blir det inte samma positiva effekt som vid endast ADHD. </p><h3 id=\"s6_19\"><a class=\"index\" id=\"1021580\" data-text=\"Tourettes syndrom:behandling\"></a>Tourettes syndrom </h3><p>Tourettes syndrom och problem med enbart motoriska <a class=\"index\" id=\"1021583\" data-text=\"tics:behandling\"></a>tics kulminerar ofta vad gäller symtomens intensitet under skolåldern (4). Sjukdomen går ofta i skov, och det finns därför stor anledning att avvakta med behandling som dämpar tics. Eftersom det är <a class=\"index\" id=\"1023066\" data-text=\"neuroleptika:tics\"></a>neuroleptika som har effekt, bör enbart tics som verkligen stör individen medicineras. Det kan handla om så kraftiga tics att dessa ger smärtor, eller tics som är socialt störande, t&nbsp;ex skrikljud.</p><p class=\"indent\">Trötthet, viktuppgång och dyskinesier är biverkningar av neuroleptika vilka måste uppmärksammas. Ibland får man effekt vid låga doser av neuroleptika, men samma dosområde som vid psykosbehandling kan behövas. </p><p class=\"indent\">Bäst dokumentation har risperidon, men flera olika neuroleptika har effekt. <a class=\"index\" id=\"1025990\" data-text=\"ziprasidon:Tourettes syndrom\"></a>Ziprasidon och <a class=\"index\" id=\"1025991\" data-text=\"aripiprazol:Tourettes syndrom\"></a>aripiprazol har visat effekt och har en fördel genom något mindre viktökning.</p><p class=\"indent\">Det är mycket vanligt med samsjuklighet. Om det rör sig om ADHD fungerar ofta atomoxetin och ibland även centralstimulantia bra. Om det är tvångssyndrom, även vid tvångssymtom som inte helt uppfyller kriterierna för tvångssyndrom, kan SSRI-medicinering ha effekt.</p><h2 id=\"s6_20\">Särskilda aspekter på  utvecklings- och <a class=\"index\" id=\"1023067\" data-text=\"neuropsykiatriska st&#xF6;rningar:vuxna\"></a>neuropsykiatriska störningar hos vuxna</h2><p>Beteckningen neuropsykiatrisk funktionsnedsättning innefattar här diagnoserna ADHD, ADD (uppmärksamhetsstörning), Tourettes syndrom samt autismspektrumstörning, dvs autism och Aspergers syndrom. Symtomen vid dessa tillstånd debuterar men diagnostiseras inte alltid i barndomen. Inte heller ”läker det alltid ut” i vuxen ålder, utan de typiska symtomen kvarstår hos flertalet (21). Många av de mycket för tidigt födda barnen som når vuxen ålder förefaller ha kognitiva svårigheter som överlappar med autismspektrumstörning och ADHD. </p><p class=\"indent\">Patienter med dessa tillstånd tenderar överlag att uppfylla diagnostiska kriterier för flera olika psykiatriska diagnoser, särskilt gäller det de med allvarlig funktionsnedsättning och de med långvariga problem. Diagnoskriterierna är utformade för att passa barn och för att ställa diagnosen i vuxen ålder krävs information om hur personen betedde sig i tidig barndom, något som inte alltid är tillgängligt. </p><p class=\"indent\">Oavsett om diagnoskriterierna är uppfyllda eller inte har flertalet vuxna med ADHD, ADD eller autismspektrumstörning nedsatt arbetsminne, nedsatt förmåga att planera, nedsatt förmåga att genomföra och följa upp aktiviteter och nedsatt förmåga att strukturera sin vardag. Ökad stresskänslighet, lättuttröttbarhet, perceptuell överkänslighet, lättirritabilitet och koncentrationssvårigheter är påfallande vanligt. Många har mobbats i såväl barndom som i vuxen ålder och känner sig missförstådda. Känslighet för kränkningar, utanförskap och frustration över att sakna förmåga att tillvarata de egna resurserna uttrycks ofta. I vuxen ålder har många erfarit misslyckanden i arbets- och/eller familjeliv. En stor andel saknar både socialt nätverk och arbete och lider av ensamhet. Åtskilliga har, eller borde ha, kontakt med Socialförvaltningen eller Försäkringskassan för försörjningsstöd och andra insatser.</p><p class=\"indent\">Psykiatriska problem som sammanhänger med en underliggande neuropsykiatrisk funktionsnedsättning är vanligt. Personer med en lindrig utvecklingsstörning eller de som betecknas som svagbegåvade (dvs har en intelligenskvot mellan 70 och 85), vilket sammanlagt utgör ca 16&#37; av normalbefolkningen, med tillägg av en neuropsykiatrisk funktionsnedsättning är i särskilt stort behov av hjälp. Många är betjänta av boendestöd i sin vardag, en ”coach”, kontaktperson och/eller god man för att klara av små och större praktiska göromål. Andra är mer betjänta av en ren psykoterapeutisk kontakt. Problemens art och omfattning kan variera mycket mellan individer med samma diagnos, varför psykosociala insatser såväl som farmakologisk behandling alltid måste individualiseras, särskilt gäller det dem med utvecklingsstörning (22). </p><p class=\"indent\">Flera kromosomavvikelser, t&nbsp;ex vid <a class=\"index\" id=\"1041308\" data-text=\"Fragilt X-syndrom\"></a>Fragilt X-syndrom, är kombinerade med psykiska symtom som hyperaktivitet och oro, det gäller även kvinnor med bärarskap som inte är utvecklingsstörda (23). Personer med Downs syndrom utvecklar ofta en tidig demens som kan debutera som en beteendeförändring. </p><p class=\"indent\">Ett regionalt vårdprogram för ADHD, lindrig utvecklingsstörning och autismspektrumstörning hos barn, ungdomar och vuxna kan laddas ner från <a href=\"http://www.vardsamordning.se/\" target=\"_blank\" class=\"linkOut\"></a>www.vardsam ordning.se (2010) och SBU har nyligen publicerat en översikt om ADHD-diagnostik och behandling (24).</p><p class=\"indent\">Ett screeninginstrument för ADHD, som kan hjälpa till att identifiera riskgruppen, är ASRS (vuxen-ADHD självrapportskala). Det är främst de första 6 frågorna som ger en vägledning (<a href=\"http://www.hcp.med.harvard.edu/ncs/ftpdir/adhd/18Q-Swedish%20FINAL.pdf\" target=\"_blank\" class=\"linkOut\">www.hcp.med.harvard.edu</a> ). Vid autismspektrumstörning bör observationer av socialt samspel och kommunikation göras av klinikern. Ett hjälpmedel för detta kan vara t&nbsp;ex HAGS (Högfungerande Autism/Aspergers syndrom Global Skattningsskala) (<a href=\"http://www.slso.sll.se/upload/CePF/Neuropsykproj/HAGS%203%20sidor.pdf\" target=\"_blank\" class=\"linkOut\">www.slso.sll.se</a> ). Några självskattningsskalor finns också men flertalet har 50 frågor eller fler. En kort screening för autismspektrum med endast 14 frågor är RAADS-14&nbsp;Screen (Ritvo Autism och Asperger Diagnostisk Skala), (<a href=\"http://memogen.se/tests/RAADS-14-Screen_se_med_mall.pdf\" target=\"_blank\" class=\"linkOut\">www.memogen.se/</a> tests.html). Man ska dock ha i åtanke att dessa skattningsinstrument endast ger en fingervisning och att det s&nbsp;k gränsvärdet för möjlig diagnos ofta gör dem överinklusiva.</p><h2 id=\"s6_21\">Diagnostik</h2><h3 id=\"s6_22\"><a class=\"index\" id=\"1023068\" data-text=\"ADHD:vuxna\"></a>ADHD</h3><p>Symtomen vid ADHD hos vuxna skiljer sig något från dem hos barn (25). Könsfördelningen hos dem som diagnostiserats först i vuxen ålder förefaller relativt jämn.</p><p class=\"indent\">Den fysiska överaktiviteten övergår med åren i en känsla av rastlöshet. Nedstämdhetsperioder och svängningar i stämningsläget är vidare karakteristiskt. Krisreaktioner, ångest, stresskänslighet och sömnproblem utgör ett betydande inslag hos flertalet. Många uppfattas som ”personlighetsstörda”. Muskelsmärtor och s&nbsp;k somatisering är överrepresenterat. Cirka var femte patient på en allmänpsykiatrisk mottagning beräknas uppfylla diagnoskriterierna för ADHD. <a class=\"index\" id=\"1033281\" data-text=\"bipol&#xE4;rt syndrom:ADHD\"></a>Bipolär sjukdom typ II kan vara svår att skilja från ADHD. Risken för att ett centralstimulerande läkemedel ska inducera en mani bör beaktas. </p><p class=\"indent\">Liksom hos barn finns hos vuxna två huvudtyper av ADHD. Den ena med i huvudsak överaktivitet och impulsivitet och den andra med framför allt uppmärksamhetsproblematik (ADD eller DAMP). Den senare gruppen blir oftare föremål för sjukvårdens insatser medan kriminalvården möjligen möter den överaktiva/impulsiva gruppen som har större risk att utveckla antisociala drag och missbruk. </p><h3 id=\"s6_23\"><a class=\"index\" id=\"1023635\" data-text=\"autism:vuxna\"></a>Autismspektrumstörning </h3><p>Autismspektrumstörning identifieras inte alltid i barndomen trots stora svårigheter avseende social interaktion. Något fler män än kvinnor får diagnosen i vuxen ålder, men könsfördelningen är betydligt jämnare än bland barnen. Detta kan förklaras av att flickor överlag har en bättre förmåga att ”flyta in” och härma adekvat socialt beteende än pojkar varför diagnosen autismspektrumstörning riskerar att försenas eller missas helt. </p><p class=\"indent\">Hos vuxna kan de karakteristiska avvikelserna i röstläge, kroppsspråk och mimik avta med åren medan benägenheten till detaljtänkande, svårighet med att generalisera, bristande simultankapacitet och nedsatt förmåga att avläsa sociala koder vanligen består och bidrar till frustration, missförstånd och uttröttning. En samtidig symtombild med tvångssyndrom, samlarbeteende, depressioner, social ångest, sömnproblem och anorexia nervosa kan föranleda kontakt med vården. Många uppfyller diagnoskriterierna för diverse personlighetsstörningar vilket kan leda läkaren på fel spår avseende bemötande och behandlingsinsatser. Laktosintolerans, diffusa buksmärtor och allergier är vanligt förekommande (26). </p><p class=\"indent\">Nedsatt uppmärksamhetsförmåga och bristande koncentration (ADD) kan förväntas hos minst en tredjedel av dem som diagnostiserats med autismspektrumstörning. Till skillnad från en person med ”vanlig ADHD” är impulsivitet ovanligt bland dem med autismspektrumstörning medan den sociala avläsningsförmågan är betydligt sämre hos dem med autismspektrumstörning. </p><h2 id=\"s6_24\"><a class=\"crossref\" id=\"30103\"></a>Läkemedelsbehandling</h2><p>Den farmakologiska behandlingen vid ADHD skiljer sig inte mellan barn och vuxna, dvs metylfenidat är förstahandsvalet (16), och effekten synes vara i paritet med den man ser hos barn även om godkänd indikation för förskrivning till vuxna, som inte behandlats redan i barndomen, för närvarande bara föreligger för <a class=\"index\" id=\"1039608\" data-text=\"atomoxetin:vuxna\"></a>atomoxetin (13). För förskrivning av läkemedel för ADHD till vuxna bör förekomsten av ADHD-symtom ha bekräftats i barndomen. I en studie med vuxna med ADHD, utan missbruksproblem, som behandlades med centralstimulantia under minst 2 år, noterades en pulsstegring om ca 10 slag/minut utan blodtrycksförhöjning. Ingen ökad risk för missbruksutveckling förelåg. Varannan patient avslutade dock behandlingen i förtid (27).</p><p class=\"indent\">Personer med missbruk kan behandlas framgångsrikt med metylfenidat om detta sker under mycket välkontrollerade former (urinprov för att t&nbsp;ex utesluta sidomissbruk). Behandling med metylfenidat eller atomoxetin utgör inget hinder för bilkörning. Vid bipolär sjukdom bör stämningsstabiliserande medicinering föregå insättning av centralstimulerande medel för att undvika utlösande av en mani.</p><p class=\"indent\">Det finns ingen farmakologisk behandling som har effekt på kärnsymtomen vid autismspektrumstörning, däremot kan symtomatisk behandling för olika psykiska symtom vara behjälplig enligt de riktlinjer som givits för barn. Neuroleptika i små doser kan ha en lugnande effekt hos personer som uppfattas ha ett otillräckligt filter för sinnesintryck och vid hallucinos. Neuroleptika riskerar dock alltid att ge negativa effekter på bl&nbsp;a kognition varför vikten av att utvärdera effekt och biverkningar inte nog kan poängteras, inte minst gäller detta för dem med utvecklingsstörning, där övermedicinering med psykofarmaka är ett stort och allvarligt problem. Det finns t&nbsp;ex inte evidens för att beteendestörningar hos personer med utvecklingsstörning förbättras av neuroleptika. Psykologiska och pedagogiska hjälpinsatser bör alltid beaktas vid autismspektrumstörning och ADHD (25,28). Dessutom kan det vara mer framgångsrikt och etiskt försvarbart att förändra faktorer i patientens omgivning snarare än att försöka att förändra en person med en kognitiv funktionsnedsättnig. De har vanligen föga förmåga till eller önskan att förändra sig.</p><h2 class=\"referenceHeader\" id=\"s6_25\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "98c568d6-8641-4ff0-9a43-f3cedba9cc81",
			"name": "98c568d6-8641-4ff0-9a43-f3cedba9cc81",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Dalsgaard S. Attention-deficit/hyperactivity  disorder (ADHD). <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23202886\" target=\"_blank\" class=\"linkOut\">Eur Child Adolesc Psychiatry. </a> 2013;22 Suppl 1:S43–8.</li>\n<li id=\"reference_2\"> Rogers SJ, Vismara LA. Evidence-based comprehensive treatments for early autism.<br><a href=\"http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2943764/\" target=\"_blank\" class=\"linkOut\">J Clin Child Adolesc Psychol. 2008;37:8-38</a> . </li>\n<li id=\"reference_3\">Bölte S, Zander E. Autism i DSM-5. <br> <a href=\"http://ki.se/content/1/c6/14/49/75/2012%20BestPractise.pdf\" target=\"_blank\" class=\"linkOut\">BestPractice. 2012:19–23. </a> </li>\n<li id=\"reference_4\">Kurlan R. Clinical practice. Tourette\\qs Syndrome.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21142535\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2010;363:2332–8.</a> </li>\n<li id=\"reference_5\"> The MTA Cooperative Group. Multimodal Treatment Study of Children with ADHD. A 14-month randomized clinical trial of treatment strategies for attention-deficit/hyperactivity disorder.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=adhd+1999+treatment+strategies+14-month\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 1999;56:1073–86.</a> </li>\n<li id=\"reference_6\">Pelham WE, Foster EM, Robb JA. The economic  impact of attention-deficit/hyperactivity disorder in children and adolescents. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17556402\" target=\"_blank\" class=\"linkOut\">J Pediatr Psychol. 2007;32:711–27.</a>  </li>\n<li id=\"reference_7\">Shaw M, Hodgkins P, Caci H, Young S, Kahle J,  Woods AG, Arnold LE. A systematic review and analysis of long-term outcomes in attention deficit hyperactivity disorder: effects of treatment and non-treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22947230\" target=\"_blank\" class=\"linkOut\">BMC Med. 2012;10:99.</a> </li>\n<li id=\"reference_8\">Küpper T, Haavik J, Drexler H, Ramos-Quiroga JA,  Wermelskirchen D, Prutz C, Schauble B. The negative impact of attention-deficit/hyperactivity disorder on occupational health in adults and adolescents. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=kupper+t+hyperactivity+disorder+2012\" target=\"_blank\" class=\"linkOut\">Int Arch Occup Environ Health. 2012;85:837–47.</a> </li>\n<li id=\"reference_9\">Lichtenstein P, Halldner L, Zetterqvist J, Sjölander  A, Serlachius E, Fazel S, et al. Medication for attention deficit-hyperactivity disorder and criminality. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23171097\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 2012;367:2006–14.</a>  </li>\n<li id=\"reference_10\"> Klingberg T, Fernell E, Olesen PJ, Johnson M, Gustafsson P, Dahlström K, et al. Computerized training of working memory in children with ADHD – a randomized, controlled trial. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15689731\" target=\"_blank\" class=\"linkOut\">J Am Acad Child </a> Adolesc Psychiatry. 2005;44:177–86.</li>\n<li id=\"reference_11\"> Bloch MH, Qawasmi A. Omega-3 fatty acid supplementation for the treatment of children with attention-deficit/hyperactivity disorder symptomatology: systematic review and meta-analysis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21961774\" target=\"_blank\" class=\"linkOut\">J Am Acad Child Adolesc Psychiatry. </a> <br>2011;50:991–1000.</li>\n<li id=\"reference_12\">Graham J, Banaschewski T, Buitelaar J, Coghill D,  Danckaerts M, Dittmann RW, et al (for the European Guidelines Group). European guidelines on managing adverse effects of medication for ADHD. <a href=\"http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3012210/pdf/787_2010_Article_140.pdf\" target=\"_blank\" class=\"linkOut\">Eur Child Adolesc Psychiatry. 2011;20:17–37.</a> </li>\n<li id=\"reference_13\"> Läkemedelsbehandling av ADHD – ny rekommendation. Information från Läkemedelsverket 1:2009:1–10. <a href=\"http://www.lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlings--rekommendationer/Behandlingsrekommendation---listan/ADHD/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se</a> </li>\n<li id=\"reference_14\">Strohl MP. Bradley\\qs Benzedrine studies on  children with behavioral disorders.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=strohl+mp+behavioral+disorders+2011\" target=\"_blank\" class=\"linkOut\">Yale J Biol Med. 2011;84:27–33.</a> </li>\n<li id=\"reference_15\">Jensen PS, Hinshaw SP, Swanson JM, Greenhill LL,  Conners CK, Arnold LE, et al. Findings from the NIMH multimodal treatment study of ADHD (MTA): implications and applications for primary care providers. <br><a href=\"http://data.psych.udel.edu/abelcher/Shared%20Documents/5%20Psychotherapy%20and%20Preventive%20Intervention%20(42)/Jensen%202001.pdf\" target=\"_blank\" class=\"linkOut\">J Dev Behav Pediatr. 2001;22:60–73.</a> </li>\n<li id=\"reference_16\">NICE (National Institute for Health and Clinical  Excellence) clinical guideline 72. Attention deficit hyperactivity disorder. Diagnosis and management of ADHD in children, young people and adults. Utgiven: september 2008. Senast ändrad mars 2013. <a href=\"http://www.nice.org.uk/nicemedia/live/12061/42059/42059.pdf\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> </li>\n<li id=\"reference_17\">Gillberg C, Melander H, von Knorring AL, <br> Janols LO, Thernlund G, Hägglöf B, et al. <br>Long-term stimulant treatment of children with attention-deficit hyperactivity disorder symptoms. A randomized, double-blind, placebo-controlled trial. <br><a href=\"http://archpsyc.jamanetwork.com/article.aspx?articleid=497920\" target=\"_blank\" class=\"linkOut\">Arch Gen Psychiatry. 1997;54:857–64.</a> </li>\n<li id=\"reference_18\"> Coghill D, Banaschewski T, Lecendreux M, Soutullo C, Johnson M, Zuddas A, Anderson C, Civil R, Higgins N, Lyne A, Squires L. European, randomized, phase 3 study of <a href=\"http://www.lakemedelsboken.se/atc/N06BA12\" data-atcid=\"N06BA12\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Psykostimulantia,_medel_vid_ADHD_och_nootropika--Centralt_verkande_sympatomimetika--Lisdexamfetamin\" class=\"lb inlineGenerica text\">lisdexamfetamin</a>e dimesylate in children and adolescents with attention-deficit/hyperactivity disorder. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23332456\" target=\"_blank\" class=\"linkOut\"></a>Eur Neuropsychop harmacol 2013;10:1208-18.</li>\n<li id=\"reference_19\">Vitiello B, Elliott GR, Swanson JM, Arnold LE,  Hechtman L, Abikoff H, et al. Blood pressure and heart rate over 10 years in the multimodal treatment study of children with ADHD. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21890793\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 2012;169:167–77.</a> </li>\n<li id=\"reference_20\">Canitano R, Scandurra V. Psychopharmacology in  autism: an update. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21034789\" target=\"_blank\" class=\"linkOut\">Prog Neuropsychopharmacol </a> Biol Psychiatry. 2011;35:18–28.</li>\n<li id=\"reference_21\">Hechtman L. Prospective follow-up studies of  ADHD: helping establish a valid diagnosis in adults. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21621134\" target=\"_blank\" class=\"linkOut\">J Am Acad Child Adolesc Psychiatry. </a> 2011;50:533–5.</li>\n<li id=\"reference_22\">Oliver-Africano P, Murphy D, Tyrer P. Aggressive  behaviour in adults with intellectual disability: defining the role of drug treatment. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19845412\" target=\"_blank\" class=\"linkOut\">CNS Drugs. 2009;23:903–13. </a> </li>\n<li id=\"reference_23\">Ovanliga diagnoser. Socialstyrelsen. <br> <a href=\"http://www.socialstyrelsen.se/ovanligadiagnoser/\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_24\">ADHD  – diagnostik och behandling, vårdens organisation och patientens delaktighet. En systematisk litteraturöversikt. SBU. 2013. <a href=\"http://sbu.se/adhd_2013\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n<li id=\"reference_25\">Kooij SJ, Bejerot S, Blackwell A, Caci H, Casas-<br> Brugue M, et al. European consensus statement on diagnosis and treatment of adult ADHD: The European Network Adult ADHD.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20815868\" target=\"_blank\" class=\"linkOut\">BMC Psychiatry. 2010;10:67.</a> </li>\n<li id=\"reference_26\">Buie T, Campbell DB, Fuchs GJ 3rd, Furuta GT,  Levy J, Vandewater J, et al. Evaluation, diagnosis, and treatment of gastrointestinal disorders in <br>individuals with ASDs: a consensus report. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20048083\" target=\"_blank\" class=\"linkOut\">Pediatrics. 2010;125 Suppl 1:S1–18.</a> </li>\n<li id=\"reference_27\"> Bejerot S, Rydén EM, Arlinde CM. Two-year outcome of treatment with central stimulant medication in adult attention-deficit/hyperactivity disorder: a prospective study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20584517\" target=\"_blank\" class=\"linkOut\">J Clin Psychiatry. 2010;71:1590–7. </a> </li>\n<li id=\"reference_28\"> ADHD, lindrig utvecklingsstörning och autismspektrumtillstånd hos barn, ungdomar och vuxna. <a href=\"http://www.vardsamordning.sll.se/sv/Publikationer/ADHD-lindrig-utvecklingsstorning-och-autismspektrumtillstand-hos-barn-ungdomar-och-vuxna/\" target=\"_blank\" class=\"linkOut\">Regionalt vårdprogram. Stockholms läns </a> landsting. 2010. </li>\n</ol>",
			"settings": {}
		},
		{
			"id": "5d3c5855-d785-4e2b-ad86-8bd778394d50",
			"name": "5d3c5855-d785-4e2b-ad86-8bd778394d50",
			"type": "text",
			"content": "<h5 id=\"s6_26\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "ec2d9a07-1cfa-4e81-9f8f-017e199a287f",
			"name": "ec2d9a07-1cfa-4e81-9f8f-017e199a287f",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Lättillgänglig information om de neuropsykiatriska funktionshindren finns hos patient- och anhörigföreningarna<br><a href=\"http://www.attention-riks.se\" target=\"_blank\" class=\"linkOut\">www.attention-riks.se</a> <br><a href=\"http://www.autism.se\" target=\"_blank\" class=\"linkOut\">www.autism.se</a> <br><a href=\"http://www.autismforum.se\" target=\"_blank\" class=\"linkOut\">www.autismforum.se</a> </li>\n<li id=\"reference_2\">SBU. Autismspektrumtillstånd. Diagnostik och insatser, vårdens organisation och patientens delaktighet. En systematisk litteraturöversikt. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2013. SBU-rapport nr 215. ISBN 9789185413546. <a href=\"http://sbu.se/sv/Publicerat/Gul/Autismspektrumtillstand---Diagnostik-och-insatser-vardens-organisation-och-patientens-delaktighet/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/kapitel/psykiatri/utvecklings-_och_neuropsykiatriska_storningar.json",
	"modified": "2015-04-16 12:28"
}