{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Kolorektala sjukdomar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:52",
	"published": "2015-07-09 00:52",
	"validUntil": "",
	"createdBy": "Wilhelm Graf",
	"replacesUrl": "/b7_mag_anorektsjukdom_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "080d54cd-5c0f-46eb-b21d-c5482a2e4d86",
			"name": "080d54cd-5c0f-46eb-b21d-c5482a2e4d86",
			"type": "author",
			"content": {
				"firstname": "Wilhelm",
				"surname": "Graf",
				"description": "Verksamhetsområde kirurgi, Akademiska sjukhuset, Uppsala",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fcd3d36c-6aea-4c64-8b35-189c6d4d5646",
			"name": "fcd3d36c-6aea-4c64-8b35-189c6d4d5646",
			"type": "text",
			"content": "<h1 id=\"b7_2\">Kolorektala sjukdomar</h1><h2 id=\"b7_3\">Inledning</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6dc0e990-3c66-4686-87cf-145ee62a08f0",
			"name": "6dc0e990-3c66-4686-87cf-145ee62a08f0",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"65356\"></a>Rektalcancersymtom",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Röd blödning</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Slemsekretion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Defekationsrubbning</li></ul></td></tr></tbody></table>",
				"id": "b7_5"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3a044e11-6c1d-4a50-b285-0bb13fde826b",
			"name": "3a044e11-6c1d-4a50-b285-0bb13fde826b",
			"type": "text",
			"content": "<p class=\"ingress\">De vanligaste remisskategorierna avseende anorektala sjukdomar &auml;r hemorrojder, pilonidal sinus, anala fistlar och fissurer. Vid anorektala symtom &auml;r det viktigt att g&ouml;ra en noggrann klinisk bed&ouml;mning som b&ouml;r inkludera inspektion, palpation, rektoskopi och ofta &auml;ven proktoskopi. De vanligaste symtomen &auml;r <a class=\"index\" id=\"1044501\" data-text=\"anal:bl&#xF6;dning;bl&#xF6;dningar:anala;rektal bl&#xF6;dning\"></a>bl&ouml;dning, sm&auml;rta, k&auml;nsla av resistens eller prolaps, sekretion, kl&aring;da, inkontinens, tr&auml;ngningar samt olika typer av avf&ouml;ringsrubbningar. Det viktigaste syftet med den initiala kliniska bed&ouml;mningen &auml;r att utesluta malignitet eftersom symtom vid rektalcancer (Faktaruta 1) ibland misstolkas som proktologisk sjukdom. I <a href=\"#b7_6\">Terapirekommendation 1</a> p&aring;&nbsp;finns v&auml;gledning f&ouml;r diagnostik och behandling av anorektala sjukdomar.</p>\n<p><span> </span></p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ff507616-bc2e-4933-b176-ebf05ae1d4c3",
			"name": "ff507616-bc2e-4933-b176-ebf05ae1d4c3",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"82924\"></a>Behandling av anorektala sjukdomar",
				"id": "b7_6",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\"><strong>Diagnos</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Symtom</strong></div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\"><strong>Behandling</strong></div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 1</div>\r\n<div class=\"tableLine\">&nbsp;</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, lokalanestetikum/steroidsalva</div>\r\n<div class=\"tableLine\">Injektionsbehandling (lauromakrogol 400)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 2</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Prolaps</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Injektionsbehandling, ligaturbehandling</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inre hemorrojder grad 3</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Prolaps, sekretion</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Injektionsbehandling, ligaturbehandling, </div>\r\n<div class=\"tableLine\">operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Yttre hemorrojder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hygienproblem</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Inkarcererade </div>\r\n<div class=\"tableLine\">hemorrojder</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, prolaps</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Vila, h&ouml;gl&auml;ge, analgetika, operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Akut analfissur</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, ljusr&ouml;d bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, analgetika</div>\r\n<div class=\"tableLine\">Lokalanestetikum/steroidsalva</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kronisk analfissur</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, ljusr&ouml;d bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Glyceryltrinitrat (nitroglycerin) rektalsalva</div>\r\n<div class=\"tableLine\">4&nbsp;mg/g</div>\r\n<div class=\"tableLine\">Diltiazem APL rektalsalva 2%</div>\r\n<div class=\"tableLine\">Botulinumtoxin, lokal injektion</div>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analabscess</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, svullnad, feber</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Incision/dr&auml;nage i narkos</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analfistel</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, sekretion, od&ouml;r</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Pilonidalcysta (infekterad)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sm&auml;rta, svullnad, feber</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Incision</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Pilonidalcysta (kronisk)</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Sekretion, od&ouml;r</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analkl&aring;da</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Kl&aring;da, sekretion</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Hydrokortison kr&auml;m 1%</div>\r\n<div class=\"tableLine\">Kausal behandling, loperamid</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Proktit</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Tenesmer, bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Aminosalicylsyraderivat (5-ASA) suppositorier/</div>\r\n<div class=\"tableLine\"><span>klysma</span></div>\r\n<div class=\"tableLine\"><span>Steroidklysma</span> (prednisolon<sup><span style=\"font-size: 9.166666030883789px;\">a</span></sup>, budesonid)</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Kondylom</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Kl&aring;da, sm&auml;rta, bl&ouml;dning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Podofyllotoxin, imikvimod, operation</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Analinkontinens</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Gas/fecesl&auml;ckage</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, loperamid, biofeedback</div>\r\n<div class=\"tableLine\">Operation i vissa fall</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Obstipation</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">T&ouml;mningssv&aring;righeter, krystning</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bulkmedel, osmotiskt laxativ, <span>klysma</span></div>\r\n<div class=\"tableLine\">Biofeedback, operation i vissa fall</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Rektala adenom/</div>\r\n<div class=\"tableLine\">tum&ouml;rer</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Bl&ouml;dning, slemsekretion</div>\r\n<div class=\"tableLine\">Defekationsrubbningar</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Eventuellt biopsi, remiss till kirurg</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<div class=\"tableLine\">Anala tum&ouml;rer</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Resistens, sm&auml;rta </div>\r\n<div class=\"tableLine\">Defekationsrubbningar</div>\r\n</td>\r\n<td>\r\n<div class=\"tableLine\">Remiss till kirurg</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"3\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_15\">a.&nbsp;<span class=\"updated\">Nyhet fr&aring;n L&auml;kemedelsverket publicerad 2014-09-03: Pred-Clysma rektall&ouml;sning avregistreras, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se.</a></div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "21a14bcd-8c60-48f2-95e3-6c9861693f42",
			"name": "21a14bcd-8c60-48f2-95e3-6c9861693f42",
			"type": "text",
			"content": "<p class=\"ingress\"><span> </span>Palpation ska ske systematiskt dels i analkanalen, dels i rektum och alltid s&aring; att hela omkretsen kan v&auml;rderas. Rektoskopi utf&ouml;rs vanligen efter f&ouml;rberedelse med laxering men kan ocks&aring; g&ouml;ras of&ouml;rberett om rektum &auml;r tom.</p>\n<p class=\"ingress indent\"><br>Koloncancer och divertikelsjukdom &auml;r tv&aring; diagnosgrupper som kr&auml;ver stora sjukv&aring;rdsresurser.</p>\n<h2 id=\"b7_7\"><a class=\"crossref\" id=\"42775\"></a>Hemorrojder</h2>\n<h3 id=\"b7_8\">Bakgrund</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f344d863-75c4-4616-afb3-2446440af5d9",
			"name": "f344d863-75c4-4616-afb3-2446440af5d9",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"22339\"></a>Klassifikation av hemorrojder",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 1. Syns vid proktoskopi</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 2. Prolaberar vid defekation, reponeras<br>spontant</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 3. Prolaberar vid defekation, m&aring;ste reponeras manuellt</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Grad 4. Prolaberande, irreponibla</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da642934-cee8-4bbf-a684-d91b2d0bad52",
			"name": "da642934-cee8-4bbf-a684-d91b2d0bad52",
			"type": "text",
			"content": "<p>Upp till 40% av vuxen normalbefolkning har hemorrojder vid endoskopisk unders&ouml;kning, men oftast utan symtom (1). Hemorrojdsymtom &auml;r vanligast i &aring;ldern 20&ndash;65 &aring;r och &auml;r n&aring;got vanligare hos m&auml;n. Hemorrojder best&aring;r av blodk&auml;rl och bindv&auml;v t&auml;ckta av slemhinna (inre hemorrojder) eller hud (yttre <a class=\"index\" id=\"1027627\" data-text=\"hemorrojder\"></a>hemorrojder). En vanlig klassifikation &auml;r indelning i grader, se Faktaruta 2.</p>\n<p><span> </span></p>\n<h3 id=\"b7_11\">Symtom</h3>\n<p>F&auml;rsk bl&ouml;dning i samband med defekation, k&auml;nsla av prolaps, kl&aring;da, sekretion och sv&aring;righeter med hygienen &auml;r vanliga symtom. Sm&auml;rta f&ouml;rekommer endast vid trombos i en hemorrojd eller vid inkarcererade hemorrojder.</p>\n<h3 id=\"b7_12\">Diagnostik och differentialdiagnoser</h3>\n<p>Diagnostiken best&aring;r av inspektion, palpation samt prokto- och rektoskopi. Vid utredning av bl&ouml;dning fr&aring;n tarmen b&ouml;r alltid hela kolon unders&ouml;kas. Viktiga differentialdiagnoser &auml;r rektala adenom och tum&ouml;rer.</p>\n<h3 id=\"b7_13\"><a class=\"crossref\" id=\"55937\"></a>Behandling</h3>\n<p>B&aring;de inre och yttre hemorrojder av m&aring;ttlig storlek utg&ouml;r en del av den anorektala f&ouml;rslutningsfunktionen och endast symtomgivande hemorrojder b&ouml;r behandlas. Hemorrojdbesv&auml;r i samband med graviditet och f&ouml;rlossning tenderar att spontant g&aring; i regress. Reglering av avf&ouml;ringskonsistens och undvikande av krystning &auml;r grunden f&ouml;r behandlingen. Kosten b&ouml;r inneh&aring;lla tillr&auml;cklig m&auml;ngd kostfibrer, alternativt kan bulkmedel tillf&ouml;ras (2).</p>\n<p class=\"indent\"><br>Osmotiska laxantia kan vara ett alternativ vid sv&aring;rare f&ouml;rstoppning. Vid tillf&auml;lliga besv&auml;r kan stolpiller eller salva med <a class=\"index\" id=\"1027490\" data-text=\"lokalanestetika:hemorrojder\"></a>anesteserande eller antiinflammatorisk effekt pr&ouml;vas. Vanligen anv&auml;nds <a class=\"index\" id=\"1027491\" data-text=\"lidokain:hemorrojder\"></a>lidokain eller <a class=\"index\" id=\"1027492\" data-text=\"cinkokain:hemorrojder\"></a>cinkokain med tillsats av steroider. Vid macererad hud kan en t&auml;ckande salva (till exempel silikonbaserad) pr&ouml;vas. L&aring;ngvarig behandling med steroidinneh&aring;llande salva b&ouml;r undvikas.</p>\n<p class=\"indent\"><br>Om ovanst&aring;ende behandling inte r&auml;cker finns det tv&aring; polikliniska behandlingsmetoder &ndash; injektionsbehandling och <a class=\"index\" id=\"1030144\" data-text=\"gummibandsligatur:hemorrojder\"></a>gummibandsligatur.</p>\n<p class=\"indent\"><br>Lokal injektion med lauromakrogol 400 anv&auml;nds vid inre hemorrojder grad 1&ndash;2, s&auml;rskilt om bl&ouml;dning &auml;r ett dominerande symtom. <a class=\"index\" id=\"1036595\" data-text=\"fenololja:hemorrojder\"></a>Fenololja, som tidigare anv&auml;nts f&ouml;r injektionsbehandling av hemorrojder, tillhandah&aring;lls inte l&auml;ngre. Behandlingen med <a class=\"index\" id=\"1041317\" data-text=\"lauromakrogol 400:hemorrojder\"></a>lauromakrogol 400 leder till fibros och skrumpning av hemorrojderna. Mellan 0,5 och 1,0 ml (1,5 ml vid hemorrojd grad 2) lauromakrogol 400, 30 mg/ml, injiceras med en l&aring;ng n&aring;l genom proktoskopet submuk&ouml;st ovanf&ouml;r linea dentata strax ovanf&ouml;r hemorrojdens bas. Tre lokaliseringar kan behandlas vid samma tillf&auml;lle. Maximal totaldos per behandlingstillf&auml;lle &auml;r 2,5 ml. Patienten ska inte k&auml;nna distinkt sm&auml;rta av sticket om n&aring;len ligger r&auml;tt, men kan erfara en tryckk&auml;nsla och en sparsam &ouml;verg&aring;ende bl&ouml;dning. Infektioner och nekroser efter fellokaliserad injektion har rapporterats. Vid l&aring;ngtidsuppf&ouml;ljning har kvarvarande symtom rapporterats hos ca 50% av patienterna (3).</p>\n<p class=\"indent\"><br>Vid ligatur med gummiband enligt McGivney eller Barron appliceras ett gummiband runt hemorrojdens bas v&auml;l ovan linea dentata, vilket leder till nekros och avst&ouml;tning efter ett par dagar. En till tre ligaturer kan s&auml;ttas samtidigt. Patienten b&ouml;r informeras om att en tryckk&auml;nsla kan finnas i upp till en vecka. En sparsam bl&ouml;dning kan komma n&auml;r hemorrojden st&ouml;ts av, i s&auml;llsynta fall kan en st&ouml;rre bl&ouml;dning upptr&auml;da. N&aring;got st&ouml;rre, grad 2&ndash;3, inre hemorrojder l&auml;mpar sig f&ouml;r denna behandling (4). Allvarliga infektioner med letalt f&ouml;rlopp har rapporterats men &auml;r extremt s&auml;llsynta. Varningstecken &auml;r feber, &ouml;kande sm&auml;rtor samt urinretention.</p>\n<p class=\"indent\"><br>Ovanst&aring;ende behandlingsmetoder l&auml;mpar sig v&auml;l f&ouml;r anv&auml;ndning i prim&auml;rv&aring;rden, med undantag f&ouml;r gravida, immunsupprimerade samt patienter med inflammatorisk tarmsjukdom.</p>\n<p class=\"indent\"><br>Operation av inre hemorrojder b&ouml;r reserveras f&ouml;r patienter, d&auml;r ovan n&auml;mnda metoder inte givit resultat. F&ouml;rutom sedvanlig kirurgisk excision anv&auml;nds idag ocks&aring; <a class=\"index\" id=\"1027616\" data-text=\"anopexi:hemorrojder\"></a>anopexi med en kirurgisk stapler eller transanal art&auml;rligatur under ultraljudsv&auml;gledning (5), som ofta kombineras med operativ fixering av prolapsen, s&aring; kallad&nbsp;<a class=\"index\" id=\"1041322\" data-text=\"mucopexi:hemorrojder\"></a>mucopexi (6).</p>\n<p class=\"indent\"><br>Yttre hemorrojder eller perianala hudflikar ger ofta besv&auml;r med hygienen och kl&aring;da. Om besv&auml;ren &auml;r uttalade b&ouml;r patienten erbjudas operation med excision.</p>\n<h3 id=\"b7_14\"><a class=\"crossref\" id=\"89224\"></a>Inkarcererade <a class=\"index\" id=\"1021336\" data-text=\"hemorrojder\"></a>hemorrojder</h3>\n<p>Akuta irreponibla, strangulerade hemorrojder kan behandlas konservativt med vila, h&ouml;gl&auml;ge, perorala analgetika, applikation av anesteserande salva och/eller <a class=\"index\" id=\"1025149\" data-text=\"alsoll&#xF6;sning:hemorrojder\"></a>alsoll&ouml;sning. Spasm i interna sfinktern kan behandlas med glyceryltrinitrat (<a class=\"index\" id=\"1025150\" data-text=\"nitroglycerin:hemorrojder\"></a>glycerylnitrat, nitroglycerin) salva (se behandling av analfissur <a href=\"#99776\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Vid utebliven f&ouml;rb&auml;ttring, eller prim&auml;rt, kan akut operation utf&ouml;ras.</p>\n<p class=\"indent\"><br>En specialform &auml;r <a class=\"index\" id=\"1021342\" data-text=\"perianalt hematom;anal:hematom;hematom, anala\"></a>perianalt hematom, vilket &auml;r en spontan perianal bl&ouml;dning som behandlas med incision i lokalanestesi och evakuering av hematomet.</p>\n<h2 id=\"b7_15\"><a class=\"index\" id=\"1021344\" data-text=\"anal:prolaps;prolaps:anal, rektal\"></a>Anal- och <a class=\"index\" id=\"1021345\" data-text=\"rektalprolaps\"></a>rektalprolaps</h2>\n<p>Cirkumferent mukosaprolaps kan vara sv&aring;r att skilja fr&aring;n rektalprolaps d&auml;r rektums alla v&auml;gglager prolaberar. Patienten b&ouml;r d&auml;rf&ouml;r unders&ouml;kas p&aring; en toalettstolsf&ouml;rh&ouml;jning och vid krystning. Samtidig palpation avsl&ouml;jar om muskelv&auml;ggen finns med i prolapsen.</p>\n<p class=\"indent\"><br>Mukosaprolaps kan behandlas med gummibandsligatur alternativt operation.</p>\n<p class=\"indent\"><br>Rektalprolaps hos vuxna b&ouml;r vanligen opereras beroende p&aring; symtom och risk f&ouml;r eventuell inkontinens. Hos barn finns en m&ouml;jlighet till spontanl&auml;kning och d&auml;rf&ouml;r rekommenderas vanligen exspektans.</p>\n<h2 id=\"b7_16\"><a class=\"index\" id=\"1036611\" data-text=\"anal:fissur\"></a><a class=\"crossref\" id=\"21136\"></a>Analfissur</h2>\n<p>En analfissur &auml;r en linj&auml;r defekt i anodermet som vanligen &auml;r lokaliserad rakt bak&aring;t (kl 6). Den akuta fissuren uppst&aring;r genom trauma fr&aring;n fekalier. Vid den kroniska formen tillkommer en &ouml;kad tonus i den interna analsfinktern, vilket &ouml;kar traumat vid tarmt&ouml;mningar. Distalt ses ofta en <a class=\"index\" id=\"1028854\" data-text=\"portvaktstagg\"></a>portvaktstagg samt en hypertrofierad anal papill, kranialt om fissuren.</p>\n<p class=\"indent\"><br>Fissurer kan ocks&aring; vara sekund&auml;ra till f&ouml;rlossningstrauma, Mb Crohn, tuberkulos eller anala tum&ouml;rer.</p>\n<h3 id=\"b7_17\">Symtom</h3>\n<p>Kardinalsymtom &auml;r en sk&auml;rande sm&auml;rta utl&ouml;st av defekation samt ibland en sparsam ljusr&ouml;d bl&ouml;dning.</p>\n<h3 id=\"b7_18\">Diagnos</h3>\n<p>Diagnosen bekr&auml;ftas genom f&ouml;rsiktig retraktion av den perianala huden. Ofta &auml;r prokto- eller rektoskopi sv&aring;r att g&ouml;ra i det akuta skedet pga sm&auml;rta och m&aring;ste d&aring; g&ouml;ras antingen i narkos eller senare n&auml;r sm&auml;rtorna avklingat.</p>\n<h3 id=\"b7_19\"><a class=\"crossref\" id=\"99776\"></a>Behandling</h3>\n<p>Akuta fissurer behandlas med <a class=\"index\" id=\"1021358\" data-text=\"lidokain:analfissur\"></a>lidokain salva, paracetamol peroralt och varma sittbad. Avf&ouml;ringskonsistensen regleras vid behov med fibertillskott eller bulkmedel. Akuta och ibland &auml;ven kroniska fissurer kan l&auml;ka med ovanst&aring;ende behandling.</p>\n<p class=\"indent\"><br>Kroniska fissurer behandlas med glyceryltrinitrat (<a class=\"index\" id=\"1046143\" data-text=\"nitroglycerin:analfissur\"></a>glycerylnitrat, nitroglycerin) salva som verkar relaxerande p&aring; den interna sfinktern (7). Salvan finns som f&auml;rdig beredning (glyceryltrinitrat 4 mg/g) som ska sm&ouml;rjas in i och runt anus ca 2 g&aring;nger/dygn och behandlingen b&ouml;r p&aring;g&aring; tills sm&auml;rtan upph&ouml;r eller i maximalt 8 veckor. Initialt upptr&auml;der ofta en dosberoende huvudv&auml;rk och risken f&ouml;r blodtrycksfall b&ouml;r beaktas. Vid lanolin&ouml;verk&auml;nslighet kan ex temporeberedning 0,2 % glycerylnitrat i Ungentum Merck APL anv&auml;ndas. <span>Diltiazemsalva</span> (<a class=\"index\" id=\"1046145\" data-text=\"diltiazem:analfissur\"></a>Diltiazem APL rektalsalva 2%) anses ha likv&auml;rdig effekt som glyceryltrinitrat (8). Gravida och ammande b&ouml;r inte ges dessa behandlingar. Patienter som inte l&auml;ker p&aring; denna regim eller f&aring;r ett tidigt recidiv b&ouml;r remitteras till kolorektal kirurg.</p>\n<p class=\"indent\"><br>Lokal injektion av <a class=\"index\" id=\"1036455\" data-text=\"botulinumtoxin:analfissur\"></a>botulinumtoxin har visat sig ge l&auml;kning i m&aring;nga fall (9). Exempel p&aring; mer radikala behandlingar &auml;r:</p>\n<ul>\n<li><span class=\"tab\"></span><a class=\"index\" id=\"1021364\" data-text=\"dilatation forc&#xE9;e:analfissur\"></a>dilatation forc&eacute;e</li>\n<li><span class=\"tab\"></span>subkutan lateral sfinkterotomi.</li>\n</ul>\n<p>P&aring; grund av risken f&ouml;r inkontinens b&ouml;r dessa operationer anv&auml;ndas restriktivt n&auml;r farmakologisk behandling misslyckats.</p>\n<h3 id=\"b7_20\"><a class=\"index\" id=\"1041351\" data-text=\"barn:analfissur\"></a>Barn</h3>\n<p>Analfissur &auml;r relativt vanligt hos barn och orsakas oftast av obstipation (&rdquo;pottskr&auml;ck&rdquo;). Ofta l&auml;ker fissuren p&aring; obstipationsbehandling och anesteserande salva. Vid terapisvikt kan i f&ouml;rsta hand <span>diltiazemsalva</span> (Diltiazem APL, rektalsalva 2 %) anv&auml;ndas, i en dos reducerad i relation till kroppsvikten (10). I andra hand kan l&aring;g dos (1,25&ndash;2,5 U) botulinumtoxin ges (11).</p>\n<h2 id=\"b7_21\"><a class=\"index\" id=\"1026775\" data-text=\"anal:abscess;abscess:anal\"></a><a class=\"crossref\" id=\"65951\"></a>Analabscess</h2>\n<p>Anala abscesser &auml;r vanligast i &aring;ldern 20&ndash;50 &aring;r och f&ouml;rekommer dubbelt s&aring; ofta hos m&auml;n. De utg&aring;r vanligen fr&aring;n en infektion i anala k&ouml;rtlar eller kryptor (kryptoglandul&auml;r abscess). Bukinfektioner, inflammatorisk tarmsjukdom eller fr&auml;mmande kroppar &auml;r ovanligare orsaker.</p>\n<p class=\"indent\"><br>V&auml;rk, lokaliserad &ouml;mhet och feber &auml;r vanliga symtom.</p>\n<p class=\"indent\"><br>Diagnosen st&auml;lls genom inspektion och palpation, d&auml;r man kan finna en asymmetrisk svullnad eller en &ouml;mmande utfyllnad perianalt eller perirektalt. I vissa fall kan unders&ouml;kning med magnetkamera eller anal ultraljudsunders&ouml;kning vara av v&auml;rde.</p>\n<p class=\"indent\"><br>Behandlingen &auml;r alltid kirurgisk, med incision och dr&auml;nage i full narkos, s&aring; snart diagnosen har st&auml;llts. Det &auml;r fel att l&aring;ta abscessen &rdquo;mogna&rdquo; eller att ge antibiotika. Inte s&auml;llan utvecklas en analfistel efter en analabscess.</p>\n<h2 id=\"b7_22\">Analfistel</h2>\n<p>En analfistel &auml;r en f&ouml;rbindelse mellan analkanalen och den perianala huden. Den yttre fistelmynningen kan sitta var som helst perianalt medan den inre mynningen sitter oftast dorsalt i h&ouml;jd med linea dentata.</p>\n<p class=\"indent\"><br>Symtomen &auml;r oftast <a class=\"index\" id=\"1021376\" data-text=\"anal:sekretion;flytningar:anala\"></a>sekretion, ibland svullnad och &ouml;mhet n&auml;r den yttre mynningen ockluderats.&nbsp;Diagnosen st&auml;lls genom inspektion, palpation, rekto- och proktoskopi. Fistelg&aring;ngen kan ofta palperas som en str&auml;ng fr&aring;n yttre mynningen in mot anus.&nbsp;Behandlingen &auml;r alltid kirurgisk med excision, klyvning eller annan f&ouml;rslutning av fisteln. Sedan n&aring;gra &aring;r tillbaka anv&auml;nds ibland en <a class=\"index\" id=\"1041356\" data-text=\"kollagenplugg:analfistel\"></a>kollagenplugg f&ouml;r att f&ouml;rsluta fisteln, vilket ger l&auml;kning i 30&ndash;50 % av fallen (12). Patienter med analfistel b&ouml;r s&aring;ledes alltid remitteras till kolorektal kirurg.</p>\n<p class=\"indent\"><br>Patienter med Mb Crohn och perianal fistel kan ibland svara bra p&aring; <a class=\"index\" id=\"1047762\" data-text=\"antibiotika:analfistel\"></a>antibiotika, i s&aring; fall anv&auml;nds vanligen <a class=\"index\" id=\"1023030\" data-text=\"metronidazol:analfistel\"></a>metronidazol eller <a class=\"index\" id=\"1023031\" data-text=\"ciprofloxacin:analfistel\"></a>ciprofloxacin (13). Sv&aring;rl&auml;kta fistlar och fistlar vid Mb Crohn behandlas ofta med dr&auml;nerande seton, vilket inneb&auml;r att en tr&aring;d eller gummiligatur knyts runt fisteln. En viktig aspekt n&auml;r det g&auml;ller denna patientgrupp &auml;r ocks&aring; att en eventuell inflammation i tarmen b&ouml;r behandlas. <a class=\"index\" id=\"1041371\" data-text=\"biologiska l&#xE4;kemedel:analfistel\"></a>Biologisk behandling med t&nbsp;ex <a class=\"index\" id=\"1041366\" data-text=\"infliximab:analfistel\"></a>infliximab har ofta d&auml;mpande effekt p&aring; fistelsymtom, och kan f&aring; fistelmynningar att l&auml;ka (13), men det &auml;r mer tveksamt om fisteln l&auml;ker p&aring; l&aring;ng sikt.</p>\n<h2 id=\"b7_23\">Pilonidalcysta</h2>\n<p><a class=\"index\" id=\"1021383\" data-text=\"pilonidalcysta\"></a>Pilonidalcysta &auml;r en infektion kranialt i crena ani. Den orsakas av h&aring;r bel&auml;get under huden i en cysta med granulationsv&auml;vnad och ibland infektion. &Aring;komman upptr&auml;der vanligen hos ungdomar och yngre vuxna och &auml;r vanligare hos m&auml;n.</p>\n<p class=\"indent\"><br>Symtomen utg&ouml;rs av svullnad och &ouml;mhet, f&ouml;ljt av sekretion n&auml;r abscessen perforerar. I&nbsp;icke infekterat skede finns endast en m&aring;ttlig sekretion.&nbsp;Diagnosen st&auml;lls p&aring; det typiska kliniska fyndet med sm&aring; fistel&ouml;ppningar i medellinjen.</p>\n<p class=\"indent\"><br>Vid infektionstecken b&ouml;r abscessen incideras. En kronisk pilonidalsinus b&ouml;r behandlas kirurgiskt med excision eller klyvning. Minimalinvasiva metoder s&aring;som sklerosering eller konservativ excision anv&auml;nds ocks&aring;.</p>\n<p class=\"indent\"><br>Rakning eller <a class=\"index\" id=\"1040559\" data-text=\"laserdepilering:pilonidalcysta\"></a>laserdepilering anses viktigt f&ouml;r att undvika recidiv genom att h&aring;r kontaminerar operationsomr&aring;det (14).</p>\n<h2 id=\"b7_24\">Analkl&aring;da</h2>\n<p>En orsak till analkl&aring;da (<a class=\"index\" id=\"1021388\" data-text=\"pruritus ani;anal:kl&#xE5;da;kl&#xE5;da:anal\"></a>pruritus ani) &auml;r att patienten traumatiserar huden genom intensivt kliande, vilket ytterligare &ouml;kar p&aring; kl&aring;dan s&aring; att en ond cirkel uppst&aring;r. Andra vanliga orsaker &auml;r proktologisk sjukdom med sekretion (hemorrojder, fistel eller fissur), lindrig analinkontinens med rektal sekretion (<a class=\"index\" id=\"1021390\" data-text=\"soiling:rektalt\"></a>soiling), hudsjukdom (kontakteksem, springmask, svampinfektion m&nbsp;m).</p>\n<p class=\"indent\"><br>Vid klinisk unders&ouml;kning ses ofta en skarpt avgr&auml;nsad perianal dermatit. Vid oklara best&aring;ende hudf&ouml;r&auml;ndringar b&ouml;r alltid biopsi &ouml;verv&auml;gas.</p>\n<p class=\"indent\"><br>Behandlingen b&ouml;r om m&ouml;jligt riktas mot bakomliggande orsak. Alltf&ouml;r frekvent tv&auml;ttning med tv&aring;l, frottering samt intensiv torkning efter defekation b&ouml;r undvikas. Kl&auml;derna b&ouml;r vara luftiga och g&auml;rna av bomull. Starkt kryddad mat, vin och kaffe kan ibland f&ouml;rv&auml;rra symtomen och b&ouml;r undvikas. Den onda cirkeln kan brytas med en tidsbegr&auml;nsad kur med <a class=\"index\" id=\"1024220\" data-text=\"hydrokortison:analkl&#xE5;da\"></a>hydrokortison kr&auml;m 1%. En hudt&auml;ckande salva (till exempel&nbsp;<a class=\"index\" id=\"1041387\" data-text=\"Inotyolsalva:analkl&#xE5;da\"></a>Inotyolsalva, <a class=\"index\" id=\"1041392\" data-text=\"Silonsalva:analkl&#xE5;da\"></a>Silonsalva eller <a class=\"index\" id=\"1041397\" data-text=\"zinksalva:analkl&#xE5;da\"></a><span>Zinksalva</span> APL, salva 10 %) kan anv&auml;ndas under l&auml;ngre perioder f&ouml;r att skydda huden vid dermatit oavsett orsak, se &auml;ven kapitlet Hudsjukdomar, avsnittet <a href=\"{pre}/kapitel/hud/hudsjukdomar.html#f1_14\">Behandling av eksem</a>. Lindrig analinkontinens kan ibland f&ouml;rb&auml;ttras med <a class=\"index\" id=\"1041412\" data-text=\"bulkmedel:analkl&#xE5;da\"></a>bulkmedel eller <a class=\"index\" id=\"1041417\" data-text=\"loperamid:analkl&#xE5;da\"></a>loperamid.</p>\n<h2 id=\"b7_25\"><a class=\"index\" id=\"1023551\" data-text=\"proctalgia fugax\"></a>Proctalgia fugax</h2>\n<p>Vid proctalgia fugax &auml;r typiska symtom en sk&auml;rande, krampartad, anorektal sm&auml;rta som kommer attackvis och varar fr&aring;n n&aring;gra sekunder upp till en halvtimme. Andra orsaker till sm&auml;rtan m&aring;ste uteslutas.</p>\n<p class=\"indent\"><br>Varma sittbad rekommenderas. Lokalbehandling med <a class=\"index\" id=\"1045642\" data-text=\"nitroglycerin:proctalgia fugax\"></a>glyceryltrinitrat (Glycerylnitrat i Unguentum Merck APL, rektalkr&auml;m 0,2 %) eller d<a class=\"index\" id=\"1045644\" data-text=\"diltiazem:proctalgia fugax\"></a>iltiazem (Diltiazem APL, rektalsalva 2 %) har ocks&aring; f&ouml;reslagits. I behandlingsresistenta fall rekommenderas <a class=\"index\" id=\"1045645\" data-text=\"botulinumtoxin:proctalgia fugax\"></a>botulinumtoxin 25 U som lokal injektion. &Auml;ven inhalation av <a class=\"index\" id=\"1045646\" data-text=\"salbutamol:proctalgia fugax\"></a>salbutamol har pr&ouml;vats med visad effekt (15).</p>\n<h2 id=\"b7_26\"><a class=\"index\" id=\"1040293\" data-text=\"proktit:anorektala sjukdomar\"></a><a class=\"crossref\" id=\"58015\"></a>Proktit</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c7d50a3f-b178-4d25-90f2-4ed6d4ec6f10",
			"name": "c7d50a3f-b178-4d25-90f2-4ed6d4ec6f10",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"84508\"></a>Etiologier till proktit",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Idiopatisk proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Ulcer&ouml;s proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Mb Crohn</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Str&aring;lproktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Traumatisk proktit (prolaps/invagination)</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Infekti&ouml;s proktit</li>\r\n</ul>\r\n<ul style=\"padding: 0px; margin: 0 0 8px 15px;\">\r\n<li><span class=\"tab\"></span>Ischemisk proktit</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "b7_28"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a5306746-d3f1-4dc1-afdc-37e5be2b3e3a",
			"name": "a5306746-d3f1-4dc1-afdc-37e5be2b3e3a",
			"type": "text",
			"content": "<p>Proktit betyder inflammation i rektalmukosan. Det finns en idiopatisk form, en typ i analogi med ulcer&ouml;s kolit samt sekund&auml;ra former, se Faktaruta 3.</p>\n<h3 id=\"b7_29\">Symtom</h3>\n<p>Symtomen domineras av bl&ouml;dning, tenesmer och sm&auml;rta. Avf&ouml;ringskonsistensen &auml;r i allm&auml;nhet normal medan diarr&eacute; eller allm&auml;np&aring;verkan tyder p&aring; en mer utbredd kolit.</p>\n<h3 id=\"b7_30\">Diagnos</h3>\n<p>Diagnosen st&auml;lls med of&ouml;rberedd rektoskopi samt biopsi. Vid misstanke om infekti&ouml;s kolit b&ouml;r prov tas f&ouml;r bakteriologisk odling. Vid skopi ses allt fr&aring;n &ouml;dem och utsuddad k&auml;rlteckning, vid lindrig proktit, till ulcerationer och borteroderad slemhinna vid grav proktit. Vid proktit finns alltid en gr&auml;ns mot normal slemhinna i eller nedanf&ouml;r &ouml;verg&aring;ngen fr&aring;n rektum till sigmoideum. Det mikroskopiska fyndet &auml;r ofta ospecifikt med atrofi, &ouml;dem, kryptabscesser och inflammatoriskt infiltrat.</p>\n<h3 id=\"b7_31\">Behandling</h3>\n<p>Akuta exacerbationer av idiopatisk proktit behandlas i f&ouml;rsta hand med lokalt 5-ASA (mesalazin) i suppositorieform, i andra hand som rektalsuspension. Vid terapisvikt kan lokalbehandling kombineras med peroralt mesalazin (16). Som alternativ ges <span>steroidklysma</span> (<a class=\"index\" id=\"1037995\" data-text=\"prednisolon:proktit\"></a>prednisolon<span class=\"updated\"> [1]</span> eller <a class=\"index\" id=\"1037996\" data-text=\"budesonid:proktit\"></a>budesonid). Effekten anses vara likv&auml;rdig f&ouml;r prednisolon och budesonid, men det senare preparatet ger mindre systembiverkningar. Prednisolon suppositorier (<span>Prednisolon APL</span>, suppositorier 10 mg, 20 mg) kan ges vid terapisvikt eller om patienten inte kan f&ouml;rdra <span>klysma</span>. Systemisk steroidbehandling kan &ouml;verv&auml;gas i vissa fall, se kapitlet Inflammatoriska tarmsjukdomar, avsnittet <a href=\"{pre}/kapitel/mage-tarm/inflammatoriska_tarmsjukdomar.html#b4_24\">Proktit och distal kolit</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ab009068-ad1d-4627-880f-bdd2da4ddf30",
			"name": "ab009068-ad1d-4627-880f-bdd2da4ddf30",
			"type": "pagefootnote",
			"content": {
				"number": "1",
				"text": "<span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nyhet från Läkemedelsverket publicerad 2014-09-03: Pred-Clysma rektallösning avregistreras, </span><a href=\"http://www.lakemedelsverket.se/Alla-nyheter/NYHETER-2014/Pred-Clysma-rektallosning-avregistreras/\" target=\"_blank\" class=\"linkOut\">www.lakemedelsverket.se.</a> "
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd4e4813-4b7b-4a78-ac7c-e689ead17193",
			"name": "cd4e4813-4b7b-4a78-ac7c-e689ead17193",
			"type": "text",
			"content": "<p class=\"indent\">Vid behov av underhållsbehandling kan <a class=\"index\" id=\"1044591\" data-text=\"sulfasalazin:proktit\"></a>sulfasalazin eller <a class=\"index\" id=\"1044592\" data-text=\"mesalazin:proktit\"></a>mesalazin ges i suppositorieform eller som rektalskum (16). Om steroid- eller 5-ASA-behandlingen misslyckas återstår som andra alternativ <a class=\"index\" id=\"1044593\" data-text=\"lidokain:proktit\"></a>lidokain (Lidokainhydroklorid APL, rektalgel 5 mg/ml) eller <a class=\"index\" id=\"1044594\" data-text=\"acetarsol:proktit\"></a>acetarsol (Acetarsol APL, suppositorier 250 mg). </p><p class=\"indent\">Operation kan tillgripas i undantagsfall. Patienter med nydebuterad proktit bör initialt bedömas och behandlas av gastroenterolog, men kontroll och uppföljning kan ske i primärvården. Infektiösa proktiter behandlas i samråd med infektionsspecialist och efter odlingssvar. Patienter med proktit vid Mb Crohn utvecklar ofta anorektala komplikationer i form av abscesser, fistlar eller fissurer. Dessa bör behandlas av gastroenterolog och kirurg i samarbete.</p><p class=\"indent\">Strålproktit förekommer i en akut form, som kommer i anslutning till behandlingen och klingar av inom ett par månader, samt i en kronisk form, som kan uppträda efter ett symtomfritt intervall som kan vara mellan ett år och flera decennier. Behandlingen bör skötas av specialist. Initialt ges lokala <a class=\"index\" id=\"1046251\" data-text=\"kortikosteroider:proktit\"></a>steroider som <span>klysma</span> (budesonid eller prednisolon) eller lidokain som rektalgel (Lidokainhydroklorid APL, 5 mg/ml). Rektalt <a class=\"index\" id=\"1046252\" data-text=\"sukralfat:proktit\"></a>sukralfat kan prövas, finns dock endast som oral suspension. Totalt ges 20 ml sukralfatsuspension 100 mg/ml (oral suspension 200 mg/ml spädd 1:2) som rektalt lavemang 1–2 gånger/dygn (17,18). Peroralt <a class=\"index\" id=\"1046253\" data-text=\"metronidazol:proktit\"></a>metronidazol kan ge viss symtomlindring (19). Lokal instillation av <a class=\"index\" id=\"1046255\" data-text=\"formaldehyd:proktit\"></a>formaldehyd (Formaldehyd APL, lösning 10 respektive 20 mg/ml) och hyperbar oxygenterapi kan prövas på specialklinik. Blödning har behandlats med endoskopisk argonplasmakoagulation. I terapiresistenta fall kan kolostomi bli aktuell. </p><h2 id=\"b7_32\"><a class=\"index\" id=\"1046256\" data-text=\"kondylom:anala;infektioner:papillomvirus\"></a>Kondylom</h2><p>Kondylom, som orsakas av humant <a class=\"index\" id=\"1021422\" data-text=\"papillomvirus:kondylom\"></a>papillomvirus, är en av de vanligaste sexuellt överförda sjukdomarna. Infektionen ger ofta lindriga symtom med blödning eller klåda. Vårtorna är av varierande storlek och lokaliserade genitalt eller analt/perianalt. Spontan regress förekommer. Stora kondylom innebär en risk för malign transformation. Histologisk verifikation är nödvändig i alla tveksamma fall. </p><p class=\"indent\">Lokal behandling med <a class=\"index\" id=\"1046284\" data-text=\"podofyllotoxin:kondylom\"></a>podofyllotoxin lösning kan prövas vid begränsad utbredning, ca 70&#37; läkning kan förväntas efter 4 veckors behandling (20). Ett alternativ är <a class=\"index\" id=\"1046287\" data-text=\"imikvimod:kondylom\"></a>imikvimod kräm 5&#37; för lokal behandling. </p><p class=\"indent\">Extensiv växt i analkanalen bör behandlas med diatermi eller kirurgisk excision i narkos. Recidivbenägenheten är hög. Smittvägarna bör förklaras för patienten och partner bör också behandlas. För ytterligare information, se kapitlet Sexuellt överförbara sjukdomar, avsnittet Genital papillomvirusinfektion (kondylom) <a href=\"/kapitel/sexuellt_overforbara_sjukdomar/sexuellt_overforbara_sjukdomar.html#29516\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"b7_33\"><a class=\"index\" id=\"1021429\" data-text=\"anal:inkontinens;fecesinkontinens\"></a>Analinkontinens</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "25f0e939-fe38-4984-b50f-fa427904f407",
			"name": "25f0e939-fe38-4984-b50f-fa427904f407",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"18558\"></a>Orsaker till analinkontinens",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Förlossningsskada</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Trauma (iatrogen skada, pålningsskada,<br>bäckenfraktur, sexuella övergrepp m&nbsp;m) </li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Neurogen inkontinens<span class=\"tab\"></span></li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Rektalprolaps eller invagination</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Kongenital defekt</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Spinal sjukdom</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Neurologisk sjukdom</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>CNS-sjukdom</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Kolorektal sjukdom (tumör, strålskada, <br>inflammation etc)</li></ul></td></tr></tbody></table>",
				"id": "b7_35"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9cfc5b1b-e78e-4f74-ab8b-f600463100a9",
			"name": "9cfc5b1b-e78e-4f74-ab8b-f600463100a9",
			"type": "text",
			"content": "<p>Analinkontinens innebär oförmåga att kontrollera avföring eller gas. ”<a class=\"index\" id=\"1021432\" data-text=\"soiling:rektalt\"></a>Soiling” är en specialvariant som kännetecknas av minimalt fekalt läckage ledande till nedsmutsning av underkläder, dålig lukt, irritation och klåda. Flera orsaker kan särskiljas (se Faktaruta 4).</p><span> </span><p class=\"indent\">Utredningen bör inledas med en noggrann klinisk undersökning med palpation och rektoskopi. Patienter med diarré bör utredas för detta och behandlas med <a class=\"index\" id=\"1041436\" data-text=\"bulkmedel:analinkontinens\"></a>bulkmedel eller <a class=\"index\" id=\"1033670\" data-text=\"loperamid:analinkontinens\"></a>loperamid. Denna terapi kan prövas symtomatiskt även i övriga fall (21). Förstoppning är en begränsande biverkning som dock är dosberoende.</p><p class=\"indent\">Lättare former, där allvarlig bakomliggande sjukdom och en defekt som kan korrigeras kirurgiskt kan uteslutas, kan handläggas inom primärvården, annars bör patienten remitteras till kirurg för vidare utredning. Exempel på tillstånd som kan korrigeras kirurgiskt är sfinkterskada och rektalprolaps/rektalinvagination. Muskelträning hos speciell terapeut för att förbättra förmågan till koordinerad kontraktion (biofeedback) kan vara av värde. En annan behandlingsprincip är lokal vävnadsexpansion i anorektala övergången med injektion av volymökande substans (22). I vissa fall kan en defekt analsfinkter ersättas med transposition av gracilismuskel, en sfinkterprotes eller elektrisk stimulering av sakralnerver (23).</p><h2 id=\"b7_36\"><a class=\"crossref\" id=\"42340\"></a>Obstipation</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "007f58fc-1b00-412a-95bd-57432f80d251",
			"name": "007f58fc-1b00-412a-95bd-57432f80d251",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"crossref\" id=\"46917\"></a>Orsaker till rektala tömnings- problem",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Rektocele</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Rektal invagination</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Rektalprolaps</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Bäckenbottensvaghet</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Paradoxal puborektaliskontraktion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Krystsvaghet</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Striktur, bäckentumör</li></ul></td></tr></tbody></table>",
				"id": "b7_38"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cd732ea7-6f8f-42c3-9996-12428231d6c4",
			"name": "cd732ea7-6f8f-42c3-9996-12428231d6c4",
			"type": "text",
			"content": "<p>I detta avsnitt behandlas endast <a class=\"index\" id=\"1027122\" data-text=\"obstipation:&lt;$nopage&gt; se f&#xF6;rstoppning\"></a>ob<a class=\"index\" id=\"1030081\" data-text=\"f&#xF6;rstoppning\"></a>stipation orsakad av rektal tömningsstörning. Patienten anger svårigheter att tömma rektum och behov av att krysta intensivt. Ibland är digitalt stöd perinealt eller i vagina, alternativt manuell evakuering nödvändig för att tömma tarmen. Rektala tömningsproblem kan ha flera orsaker (Faktaruta 5).</p><span> </span><p class=\"indent\">Palpation, rektoskopi och gynekologisk undersökning bör utföras liksom kolonutredning i utvalda fall. En viss vägledning om genesen kan erhållas vid kryströntgen (<a class=\"index\" id=\"1027125\" data-text=\"defekografi\"></a>defekografi).</p><p class=\"indent\">Grundorsaken bör om möjligt behandlas. Ofta kan ett ökat fiberintag, bulkmedel eller osmotiska laxantia hjälpa patienten. <span>Klysma</span> kan ges vid tillfälliga besvär. Om dessa enkla åtgärder inte ger önskad effekt eller om besvären är uttalade bör patienten remitteras till specialist för vidare utredning. </p><p class=\"indent\"><a class=\"index\" id=\"1041453\" data-text=\"prukaloprid:f&#xF6;rstoppning\"></a>Prukaloprid är en, för kvinnor med svår obstipation, nyligen registrerad serotoninreceptoragonist som stimulerar kolonmotoriken och ökar antalet s&nbsp;k mass movements.</p><p class=\"indent\">Hos äldre och immobiliserade patienter bör alltid <a class=\"index\" id=\"1041441\" data-text=\"fekalom\"></a>fekalom uteslutas som orsak både till tömningsproblem och till diarré och inkontinens. Ett fekalom kan behandlas med höga doser <a class=\"index\" id=\"1041458\" data-text=\"polyetylenglykol:f&#xF6;rstoppning\"></a>polyetylenglykol (makrogol) men kan i vissa fall behöva utrymmas i narkos. </p><p class=\"indent\">Kirurgisk behandling kan i vissa fall vara av värde liksom fysioterapeutisk behandling (biofeedback) (24).</p><h2 id=\"b7_39\"><a class=\"crossref\" id=\"43930\"></a>Anala och <a class=\"index\" id=\"1023302\" data-text=\"rektalcancer;cancer:rektal;tum&#xF6;r:&lt;$nopage&gt;se cancer[tum&#xF6;r]\"></a>rektala tumörer</h2><p><a class=\"index\" id=\"1021462\" data-text=\"anal:cancer;cancer:anal\"></a>Anala och perianala tumörer kan blöda och förnimmas av patienten som en knöl eller oregelbundenhet, men de kan också misstolkas som hemorrojder. Avancerade tumörer kan även ge inkontinens eller andra defekationsstörningar. De flesta hudtumörer, såsom basaliom, skivepitelcancer och maligna melanom kan förekomma analt. Skivepitelcancer eller <a class=\"index\" id=\"1021464\" data-text=\"kloakogen cancer;cancer:kloakogen\"></a>kloakogen cancer är en speciell tumörform som utgår från analkanalen. Vid klar misstanke om malign tumör i analregionen bör patienten skyndsamt remitteras till kirurgisk klinik utan föregående biopsi. </p><p class=\"indent\">De viktigaste symtomen vid adenom och tumörer i rektum är röd blödning, blodtillblandad avföring, defekationsstörningar och slemsekretion. Alla dylika symtom är en absolut indikation för palpation, rektoskopi och koloskopi/kolonröntgen och vid positivt fynd ska patienten utan dröjsmål remitteras till kirurgklinik.</p><h2 id=\"b7_40\"><a class=\"index\" id=\"1041467\" data-text=\"koloncancer;cancer:kolon\"></a><a class=\"crossref\" id=\"72863\"></a>Koloncancer</h2><h3 id=\"b7_41\">Bakgrund</h3><p>Med mer än 4&nbsp;000 nya fall/år är koloncancer den tredje vanligaste tumörformen i Sverige för både män och kvinnor (25). Incidensen har ökat långsamt men stabilt under den senaste 10-årsperioden. Kända riskfaktorer är hereditet, inflammatorisk tarmsjukdom, kolonpolyper, obesitas, lågt fiberintag, diabetes mellitus och rökning. De mest kända ärftliga formerna, <a class=\"index\" id=\"1041472\" data-text=\"familj&#xE4;r adenomat&#xF6;s polypos cancer\"></a>familjär adenomatös polypos (FAP) och <a class=\"index\" id=\"1041477\" data-text=\"heredit&#xE4;r nonpolyposis kolorektal cancer\"></a>hereditär nonpolyposis kolorektal cancer (HNPCC), utgör tillsammans ca 5&#37; av all koloncancer. Prognosen har stadigt förbättrats de senaste 10 åren och relativ 5-årsöverlevnad de senaste 5 åren ligger på ungefär 60&#37;. </p><p class=\"indent\">Polyper är förstadium till koloncancer och utvecklingen har beräknats ta 5–10 år. Den relativt goda prognosen och möjligheten att behandla polyper har medfört att allmän screening införts i flera europeiska länder. Flera studier indikerar att dödligheten i kolorektal cancer kan minskas vid screening, och flera svenska landsting har påbörjat eller står i begrepp att införa screening (26). Kolonpolyper bör avlägsnas endoskopiskt och undersökas histopatologiskt.</p><h3 id=\"b7_42\">Symtom och utredning</h3><p>De vanligaste debutsymtomen är blödning från tarmen, anemi, förändrade avföringsvanor och buksmärtor. På grund av sjukdomens vanlighet ska alla fall av blödning från tarmen genomgå fullständig kolonutredning med antingen rektoskopi/kolonröntgen, koloskopi eller DT (datortomografi) kolon. En radiologiskt misstänkt tumör bör verifieras med koloskopi och biopsi. </p><p class=\"indent\">Distinktionen mellan kolon- och rektalcancer görs med stel rektoskopi. Om tumörens nedre begränsning är mindre än 15&nbsp;cm från anus klassificeras den som rektalcancer, medan högre belägna tumörer klassificeras som koloncancer. Målet med den preoperativa utredningen är också en lokal stadieindelning av primärtumören enligt TNM-systemet. Eftersom metastasering föreligger hos ca 20&#37; vid primärdiagnosen ska alla nyupptäckta fall också utredas med DT buk och torax, och härefter diskuteras på multidisciplinär konferens innan beslut om behandling fattas (27). </p><p class=\"indent\">Hela kolon ska vara utredd vid alla nyupptäckta koloncancrar eftersom synkrona tumörer förekommer i 5&#37; av fallen. Kontroll av laboratoriestatus görs rutinmässigt. Förutom blodstatus, leverstatus, <span>elektrolyter</span> och kreatinin brukar även carcinoembryonalt antigen (CEA) bestämmas. Sistnämnda prov används sedan för postoperativ uppföljning. Vid lokalt avancerade primärtumörer eller metastaser kan neoadjuvant cytostatikabehandling bli aktuell, se kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Kolorektal cancer <a href=\"/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#76902\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Preoperativ strålbehandling används mycket sällan vid koloncancer.</p><h3 id=\"b7_43\">Behandling</h3>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f62ac2b-0ea6-4be0-844e-4a3cc643b831",
			"name": "4f62ac2b-0ea6-4be0-844e-4a3cc643b831",
			"type": "facts",
			"content": {
				"number": "6",
				"title": "<a class=\"crossref\" id=\"53917\"></a>Typingrepp vid koloncancer",
				"text": "<table><tbody><tr><td><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Högersidig hemikolektomi</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li><span class=\"tab\"></span>Vänstersidig hemikolektomi</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Sigmoideumresektion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Hög främre resektion</li></ul><ul style=\"padding:0px; margin:0 0 8px 15px;\"><li>Subtotal kolektomi</li></ul></td></tr></tbody></table>",
				"id": "b7_45"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "94c43a40-4905-41a3-9b0b-eaf71dc71e13",
			"name": "94c43a40-4905-41a3-9b0b-eaf71dc71e13",
			"type": "text",
			"content": "<p>Inför en planerad operation har rökstopp visats ge minskad risk för komplikationer och alla rökare bör erbjudas rökavvänjning (28). Eventuell anemi bör behandlas, om möjligt med järnsubstitution, alternativt blodtransfusion. Patienter som av religiösa skäl inte accepterar blodtransfusion kan behandlas med erytropoietin. Resektion av tumören med intilliggande tarm och regionala lymfkörtlar är standardbehandling. I praktiken görs oftast någon av 5 typoperationer (se Faktaruta 6).</p><span> </span><p class=\"indent\">Samtliga operationstyper kan utföras laparoskopiskt med ungefär samma långtidsresultat (29). Idag tillämpar allt fler kliniker kort vårdtid efter operation av kolorektal cancer vilket bygger på effektiv smärtlindring med ett minimum av morfininnehållande analgetika, tidig mobilisering och snabb överföring till peroral försörjning, restriktivitet med intravenös vätska och välinformerade patienter. Med dessa medel kan vårdtiden ofta nedbringas till 3–5 dygn efter kolonresektion. Enhanced recovery after surgery (ERAS) är en sammanfattande benämning på dessa principer (30). </p><p class=\"indent\">Trombosprofylax ges rutinmässigt oftast i form av lågmolekylärt heparin, och behandlingen bör fortgå minst 14 dagar postoperativt. Efter utskrivningen kan peroral analgetikabehandling krävas ett par veckor. Lämpliga preparatval är paracetamol och NSAID-preparat, i andra hand tramadol. Normal sjukskrivningstid är 4–6 veckor, men om adjuvant cytostatikabehandling ges görs en individuell bedömning och längre sjukskrivning kan krävas (31). </p><p class=\"indent\">Allt större vikt har lagts vid den histopatologiska undersökningen av operationspreparatet, varvid viktiga prognostiska variabler är cirkumferentiell marginal från tumör till resektionsranden och antal metastatiska lymfkörtlar, även totalt antal lymfkörtlar anses viktigt och bör inte understiga 12. Postoperativ adjuvant behandling rekommenderas vid lymfkörtelmetastaser eller akuta ingrepp (se kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Kolorektal cancer <a href=\"/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#76902\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Cirka 20&#37; av koloncanceroperationerna sker akut, oftast pga ileus. Mer ovanliga anledningar till akut operation är perforation eller blödning. För att adjuvant behandling ska ha effekt ska den helst påbörjas inom 6–8 veckor postoperativt (32). </p><h3 id=\"b7_46\">Uppföljning</h3><p>Efter operation av koloncancer följs patienterna upp under 5 år då 80&#37; av recidiven bör ha inträffat. Intervallen är 6 månader under 2 år därefter årligen. DT buk och torax görs efter 1 och 3 år för att upptäcka eventuella metakrona metastaser. Koloskopi görs efter 5 år. CEA kontrolleras vid samtliga uppföljningstillfällen. Som allmän princip gäller att man endast följer upp aktivt och letar efter metastaser hos patienter som förväntas vara kandidater för metastaskirurgi. </p><p class=\"indent\">Förlust av ileocekalvalveln och extensiv koloresektion kan ibland ge upphov till diarré som i första hand behandlas med bulkmedel, i andra hand med loperamid. Längre ileumresektion kan medföra risk för brist på vitamin B<sub>12</sub> och substitutionsbehov.</p><h3 id=\"b7_47\">Behandling av recidiv</h3><p>Den vanligaste recidivlokalisationen är lever, följt av peritoneum och lunga. Solitära metastaser eller flera närliggande kan bli föremål för lever- eller lungresektion (33,34). Isolerad peritoneal karcinos kan behandlas med peritonektomi och <a class=\"index\" id=\"1041500\" data-text=\"cytostatika:intraoperativ hyperterm\"></a>intraoperativ hyperterm cytostatikabehandling (35). Mer omfattande recidiv, eller om patienten inte bedöms som operabel, kan behandlas med palliativ cytostatikabehandling (se kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Cytostatikabehandling <a href=\"/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#44045\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Vid kontraindikation ges ”bästa stödjande behandling” vilket innebär god smärtlindring, antiemetika vid behov och eventuellt nutritionsstöd. </p><p class=\"indent\">Om möjligt används mag-tarmkanalen för nutritions- och vätskebehandling, men eftersom många patienter med inoperabla tumörrecidiv i buken drabbas av kronisk ileus måste parenteral tillförsel ibland användas. Långtids intravenös tillförsel säkras bäst med en subkutan venport via vilken vätska och nutrition kan tillföras (se kapitlet Enteral och parenteral nutrition, avsnittet Parenteral nutrition <a href=\"/kapitel/nutrition/enteral_och_parenteral_nutrition.html#45303\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). </p><h2 id=\"b7_48\"><a class=\"index\" id=\"1041505\" data-text=\"kolondivertiklar;divertikulit\"></a><a class=\"crossref\" id=\"34743\"></a>Kolondivertiklar/divertikulit</h2><p>Kolondivertiklar/divertikulit avhandlas också i kapitlet Tarmkanalens funktionsrubbningar, avsnittet Kolondivertiklar/divertikulit <a href=\"/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#82362\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><h3 id=\"b7_49\">Bakgrund</h3><p>Divertiklar i kolon är utbuktningar av slemhinna som hernierar genom tarmväggen invid passage av blodkärl. Antalet divertiklar varierar från enstaka upp till mer än hundra. Den klassiska lokalisationen är sigmoideum men alla avsnitt av kolon kan drabbas (36). Frekvensen ökar med stigande ålder och förekommer hos mer än hälften vid ålder över 70 (36). Divertiklar är vanliga också i åldersgruppen 30–40 år. </p><p class=\"indent\">Flera studier pekar på att sjukdomen förvärvas genom omgivningsfaktorer där fiberfattig diet, övervikt, rökning och fysisk inaktivitet har identifierats som tänkbara riskfaktorer (37). </p><h3 id=\"b7_50\">Utredning </h3><p>Förekomst av divertiklar konstateras vanligen vid koloskopi, kolonröntgen eller DT&nbsp;kolon. Diagnosen inflammation i divertikelbärande segment, divertikulit, ställs genom kliniska fynd och laboratoriefynd, men bekräftas med DT som betraktas som standardmetod för att verifiera diagnosen (38). Typiska fynd vid DT är synliga divertiklar, förtjockning av tarmväggen och stråkighet i det perikoliska fettet. En datortomografiverifierad divertikulit är indikation för att utreda kolon i ett lugnt skede med röntgen eller koloskopi för att utesluta malignitet. Alla fall med radiologiskt eller endoskopiskt påvisad stenos bör genomgå biopsi.</p><h3 id=\"b7_51\">Behandling</h3><p>Divertiklar utan symtom kräver ingen behandling. Tre komplikationer kan drabba de som har divertiklar: inflammation, blödning och stenos. En inflammation kan presentera sig med olika svårighetsgrader, alltifrån lindrig peritonit med lätt subfebrilitet till perforation och fekal peritonit. Allvarlig divertikulit med peritonit eller radiologiskt påvisad perforation av tarmen ska bedömas av kirurg inför eventuell laparotomi. Lindrig divertikulit kan ofta behandlas konservativt med eller utan antibiotika. </p><p class=\"indent\">Värdet av <a class=\"index\" id=\"1046405\" data-text=\"antibiotika:divertikulit\"></a>antibiotika är omtvistat eftersom mycket talar för att divertikulit i de flesta fall är en inflammatorisk och inte en infektiös sjukdom (39). Allmänna rekommendationer för antibiotikabehandling är feber &gt;&nbsp;39 °C, misstanke om sepsis/bakteriemi eller särskilda riskfaktorer som immunsuppression eller implantat. Om patienten kan äta ges behandlingen peroralt, annars intravenöst. Antibiotikabehandling bör täcka både aerob och anaerob tarmflora, se även kapitlet Tarmkanalens funktionsrubbningar, avsnittet Kolondivertiklar/divertikulit <a href=\"/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#82362\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Blödning från divertiklar yttrar sig som röd eller mörk rektal blödning utan smärta, som vanligen avtar spontant. </p><p class=\"indent\">Flera mindre studier indikerar att fibrer, rifaximin (inte registrerat i Sverige), <a class=\"index\" id=\"1041515\" data-text=\"mesalazin:divertikulit\"></a>mesalazin och <a class=\"index\" id=\"1041520\" data-text=\"probiotika:divertikulit\"></a>probiotika kan påverka symtombilden positivt och minska benägenheten att utveckla divertikulit (40). Resultat av ytterligare studier med samma frågeställning förväntas inom kort. </p><p class=\"indent\">Som profylax mot nya attacker och progress av sjukdomen kan man med dagens kunskapsläge rekommendera fiberrik diet alternativt <a class=\"index\" id=\"1041525\" data-text=\"bulkmedel:divertikulit\"></a>bulkmedel, viktnedgång vid BMI &gt;&nbsp;30 kg/m<sup>2</sup> och rökstopp. Långtidsbehandling med antibiotika bör förbehållas patienter med påvisat infektiöst inslag eller särskilda riskfaktorer såsom implantat eller immunsuppression. </p><p class=\"indent\">Vid stenos i kolon rekommenderas i första hand remiss till kirurgklinik för elektiv kolonresektion, men vid kontraindikation till kirurgi eller lindrig subtotal stenos där malignitet uteslutits genom biopsi, kan ett osmotiskt verkande laxantia underlätta passagen och motverka koprostas. Patienter med stenos riskerar att få ökande symtom om stora mängder fibrer ges, särskilt vid bristfälligt vätskeintag. Samtidigt förekommande IBS-symtom bör behandlas i enlighet med givna rekommendationer, se kapitlet Tarmkanalens funktionsrubbningar, avsnittet Behandling <a href=\"/kapitel/mage-tarm/tarmkanalens_funktionsrubbningar.html#68956\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Divertiklar anses vara en av de vanligaste orsakerna till nedre gastrointestinal blödning. Handläggningen är primärt icke operativ och om blödningen avstannar spontant, vilket sker i 80–90&#37; av fallen, sker kolonutredning i lugnt skede. Vid persisterande blödning rekommenderas kontroll av koagulationsstatus och läkemedel som kan ge blödning och aktiv diagnostik med gastro- och koloskopi (41). Om en blödningskälla kan identifieras endoskopiskt kan lokal adrenalininjektion alternativt diatermi prövas. Ett annat alternativ är angiografisk lokalisation av blödningen och selektiv embolisering av blodkärl. </p><h3 id=\"b7_52\">Kirurgisk behandling</h3><p>Akut divertikulit är ibland en operationsindikation. Sjukdomens svårighetsgrad graderas enligt Hinchey (42): </p><ul><li>grad 1: ett flegmone</li><li>grad 2: en abscess skild från kolon </li><li>grad 3: en purulent peritonit </li><li>grad 4: en fekal peritonit. </li></ul><p>Grad 1 kan behandlas konservativt med antibiotika vid tecken på sepsis och med enbart tarmvila vid måttliga infektionstecken. Grad 2 kräver dränage, antingen ultraljudslett eller via laparoskopi. Grad 3 kan behandlas med antingen resektion alternativt irrigation via laparoskopi eller laparotomi (43). Vid grad 4 rekommenderas resektion och sigmoidostomi (Hartmann). </p><p class=\"indent\">I den elektiva situationen är de vanligaste operationsindikationerna striktur och fistel, vanligen mellan tarm och urinblåsa. Undantagsvis opereras också patienter som haft upprepade divertikuliter. Divertiklar i kombination med kroniska buksmärtor, med eller utan uppfyllande av kriterier för IBS, är däremot inte en indikation för elektiv kolonresektion. Vid blödning från divertiklar kan segmentell kolonresektion tillgripas om inte farmakologisk eller endoskopisk behandling hjälper. </p><h2 class=\"referenceHeader\" id=\"b7_53\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da19b1fb-5405-4278-a58b-c1f727f20c4b",
			"name": "da19b1fb-5405-4278-a58b-c1f727f20c4b",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Riss S, Weiser FA, Schwameis K, Riss T, Mittlböck  M, Steiner G, Stift A. The prevalence of <br>hemorrhoids in adults. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21932016\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:215–20.</a> </li>\n<li id=\"reference_2\">Alonso-Coello P, Guyatt G, Heels-Ansdell D,  Johanson JF, Lopez-Yarto M, Mills E, Zhou Q. Laxatives for the treatment of hemorrhoids. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16235372?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;19:CD004649.</a> </li>\n<li id=\"reference_3\">Kanellos I, Goulimaris I, Vakalis I, Dadoukis I. Long- term evaluation of sclerotherapy for <br>haemorrhoids. A prospective study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12678531?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Int J Surg Investig. 2000;2:295–8.</a> </li>\n<li id=\"reference_4\">Shanmugam V, Thaha MA, Rabindranath KS,  Campbell KL, Steele RJ, Loudon MA. Rubber band ligation versus excisional haemorrhoidectomy for haemorrhoids.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16034963\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2005;(3):CD005034.</a> </li>\n<li id=\"reference_5\">Festen S, van Hoogstraten MJ, van Geloven AA,  Gerhards MF. Treatment of grade III and IV haemorrhoidal disease with PPH or THD. A randomized trial on postoperative complications and short-term results. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19798507\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2009;24:1401–5.</a> </li>\n<li id=\"reference_6\">Gupta PJ, Kalaskar S, Taori S, Heda PS. Doppler- guided hemorrhoidal artery ligation does not offer any advantage over suture ligation of grade 3 symptomatic hemorrhoids. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22033542\" target=\"_blank\" class=\"linkOut\">Tech Coloproctol. 2011;15:439–44.</a>  </li>\n<li id=\"reference_7\"> Lund JN, Scholefield JH. A randomised, prospective, double-blind, placebo-controlled trial of glyceryl trinitrate ointment in treatment of anal fissure. L<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/8988115?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">ancet 1997;349:11–4.</a> </li>\n<li id=\"reference_8\">Nelson RL, Thomas K, Morgan J, Jones A. Non  surgical therapy for anal fissure. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22336789\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2012;(2):CD003431.</a> </li>\n<li id=\"reference_9\">Sajid MS, Vijaynagar B, Desai M, Cheek E, Baig  MK. <a href=\"http://www.lakemedelsboken.se/atc/M03AX01\" data-atcid=\"M03AX01\" data-atctitles=\"R&#xF6;relseapparaten--Muskelavslappande_medel--Muskelavslappande_medel,_perifert_verkande--&#xD6;vriga_muskelavslappande_medel,_perifert_verkande--Botulinum_toxin\" class=\"lb inlineGenerica text\">Botulinum toxin</a> vs <a href=\"http://www.lakemedelsboken.se/atc/C05AE01-C01DA02\" data-atcid=\"C05AE01,C01DA02\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--K&#xE4;rlskyddande_medel--Utv&#xE4;rtes_medel_vid_hemorrojder_och_analfissurer--Muskelavslappande_medel--Glyceryltrinitrat##Hj&#xE4;rta_och_kretslopp--Medel_vid_hj&#xE4;rtsjukdomar--K&#xE4;rlvidgande_medel_vid_hj&#xE4;rtsjukdomar--Organiska_nitrater--Glyceryltrinitrat\" class=\"lb inlineGenerica text\">glyceryltrinitrat</a>e for the medical management of chronic anal fissure: a&nbsp;meta-analysis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17868403?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Colorectal Dis. 2008;10:541–6. </a> </li>\n<li id=\"reference_10\">Cevik M, Boleken ME, Koruk I, Ocal S, Balcioglu  ME, Aydinoglu A, Karadag CA. A prospective, randomized, double-blind study comparing the efficacy of <a href=\"http://www.lakemedelsboken.se/atc/C08DB01\" data-atcid=\"C08DB01\" data-atctitles=\"Hj&#xE4;rta_och_kretslopp--Kalciumantagonister--Kalciumantagonister_med_direkt_hj&#xE4;rtselektiv_effekt--Bensotiazepinderivat--Diltiazem\" class=\"lb inlineGenerica text\">diltiazem</a>, glyceryl trinitrate, and lidocaine for the treatment of anal fissure in children. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22212494\" target=\"_blank\" class=\"linkOut\">Pediatr Surg Int. 2012;28:411–6. </a> </li>\n<li id=\"reference_11\">Husberg B, Malmborg P, Strigård K. Treatment  with <a href=\"http://www.lakemedelsboken.se/atc/M03AX01\" data-atcid=\"M03AX01\" data-atctitles=\"R&#xF6;relseapparaten--Muskelavslappande_medel--Muskelavslappande_medel,_perifert_verkande--&#xD6;vriga_muskelavslappande_medel,_perifert_verkande--Botulinum_toxin\" class=\"lb inlineGenerica text\">botulinum toxin</a> in children with chronic anal fissure. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=19746337\" target=\"_blank\" class=\"linkOut\">Eur J Pediatr Surg. 2009;19:290–2.</a> </li>\n<li id=\"reference_12\">van Koperen PJ, Bemelman WA, Gerhards MF,  Janssen LW, van Tets WF, van Dalsen AD, Slors JF. The anal fistula plug treatment compared with the mucosal advancement flap for cryptoglandular high transsphincteric perianal fistula: a double-blinded multicenter randomized trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21383557\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:387–93. </a> </li>\n<li id=\"reference_13\">Tozer PJ, Burling D, Gupta A, Phillips RK, Hart AL.  Review article: medical, surgical and radiological management of perianal Crohn\\qs fistulas. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21083581\" target=\"_blank\" class=\"linkOut\">Aliment Pharmacol Ther. 2011;33:5–22.</a> </li>\n<li id=\"reference_14\">Lukish JR, Kindelan T, Marmon LM, Pennington  M, Norwood C. Laser epilation is a safe and effective therapy for teenagers with pilonidal disease. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19159757\" target=\"_blank\" class=\"linkOut\">J Pediatr Surg. 2009.44:282–5.</a> </li>\n<li id=\"reference_15\"> Jeyarajah S, Chow A, Ziprin P, Tilney H, Purkayastha S. Proctalgia fugax, an evidence-based management pathway. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20556402\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2010;25:1037</a> –<span class=\"blue\">46. </span></li>\n<li id=\"reference_16\">Travis SPL, Stange EF, Lémann M, Øresland T, <br> Bemelman WA, Chowers Y, et al; for the European Crohn\\qs and Colitis Organisation (ECCO). <br>European evidence-based consensus on the management of ulcerative colitis: current management. <a href=\"https://www.ecco-ibd.eu/images/stories/docs/guidelines/2007_uc_current_management.pdf\" target=\"_blank\" class=\"linkOut\">J Crohns Colitis. 2008;2:24–62</a> .</li>\n<li id=\"reference_17\">Kochhar R, Sriram PV, Sharma SC, Goel RC, Patel  F. Natural history of late radiation proctosigmoiditis treated with topical sucralfate suspension. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10235606\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 1999;44:973</a> –<span class=\"blue\">8.</span></li>\n<li id=\"reference_18\">Kochhar R, Patel F, Dhar A, Sharma SC, Ayyagari  S, Aggarwal R, et al. Radiation-induced proctosigmoiditis. Prospective, randomized, double-blind controlled trial of oral <a href=\"http://www.lakemedelsboken.se/atc/A07EC01\" data-atcid=\"A07EC01\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Antidiarroika,_intestinala_antiinflammatoriska_och_antiinfektiva_medel--Medel_vid_intestinala_inflammationer--Aminosalicylsyra_och_liknande_medel--Sulfasalazin\" class=\"lb inlineGenerica text\">sulfasalazin</a>e plus rectal steroids versus rectal sucralfate. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1670631\" target=\"_blank\" class=\"linkOut\">Dig Dis Sci. 1991;36:103</a> –<span class=\"blue\">7.</span></li>\n<li id=\"reference_19\">Denton A, Forbes A, Andreyev J, Maher EJ. Non  surgical interventions for late radiation proctitis in patients who have received radical radiotherapy to the pelvis.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/11869662?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Cochrane Database Syst Rev. 2002;(1):CD003455s.</a> </li>\n<li id=\"reference_20\">Tzathas C, Stavrianeas NG, Triantafyllou K,  Triantafyllou G, Ladas SD. Long-term follow-up of endoscopic therapy of anal canal condylomata acuminata with podophyllotoxin. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17309460\" target=\"_blank\" class=\"linkOut\">J Eur Acad Dermatol Venereol. 2007;21:364–7.</a> </li>\n<li id=\"reference_21\">Cheetham M, Brazzelli M, Norton C, Glazener  CM. Drug treatment for faecal incontinence in adults. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12917921?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\"><br></a>Cochrane Database Syst Rev. 2003;3:CD002116. </li>\n<li id=\"reference_22\">Luo C, Samaranayake CB, Plank LD, Bissett IP.  Systematic review on the efficacy and safety of injectable bulking agents for passive fecal incontinence. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19320664\" target=\"_blank\" class=\"linkOut\">Colorectal Dis. 2010;12:296–303.</a> </li>\n<li id=\"reference_23\">Mellgren A, Wexner SD, Coller JA, Devroede G,  Lerew DR, Madoff RD, et al. Long-term efficacy and safety of sacral nerve stimulation for fecal incontinence. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21825885\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1065–75.</a> </li>\n<li id=\"reference_24\"> Koh CE, Young CJ, Young JM, Solomon MJ. Systematic review of randomized controlled trials of the effectiveness of biofeedback for pelvic floor dysfunction. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18655219?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Br J Surg. 2008;95:1079–87.</a> </li>\n<li id=\"reference_25\">Socialstyrelsen. Cancer incidence in Sweden  2011. <a href=\"http://www.socialstyrelsen.se/publikationer2012/2012-12-19\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_26\">Socialstyrelsen. Socialstyrelsen föreslår nationell  screening av tarmcancer. 2013-06-13.<br><a href=\"http://www.socialstyrelsen.se/nyheter/2013juni/socialstyrelsenforeslarnationellscreeningavtarmcancer\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_27\">West NP, Quirke P, Hagemann-Madsen RH. Close  teamwork between pathologist and surgeon can improve results in colorectal cancer treatment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21463553\" target=\"_blank\" class=\"linkOut\">Ugeskr Laeger. 2011;173:1037–40. </a> </li>\n<li id=\"reference_28\">Lindström D, Sadr Azodi O, Wladis A, Tønnesen  H, Linder S, Nåsell H, et al. Effects of a perioperative smoking cessation intervention on postoperative complications: a randomized trial. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18948800\" target=\"_blank\" class=\"linkOut\">Ann Surg. 2008;248:739–45.</a> </li>\n<li id=\"reference_29\"> Law WL, Poon JT, Fan JK, Lo OS. Survival following laparoscopic versus open resection for colorectal cancer.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22318646\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:1077–85.</a> </li>\n<li id=\"reference_30\">Lv L, Shao YF, Zhou YB. The enhanced recovery  after surgery (ERAS) pathway for patients undergoing colorectal surgery: an update of meta-analysis of randomized controlled trials. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23001161\" target=\"_blank\" class=\"linkOut\">Int J Colorectal Dis. 2012;27:1549–54.</a>  </li>\n<li id=\"reference_31\"> Socialstyrelsen. Försäkringsmedicinskt beslutsstöd – rekommendation. <a href=\"http://www.socialstyrelsen.se/riktlinjer/forsakringsmedicinsktbeslutsstod\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_32\">Czaykowski PM, Gill S, Kennecke HF, Gordon VL,  Turner D. Adjuvant chemotherapy for stage III colon cancer: does timing matter? <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21825887\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1082–9.</a>  </li>\n<li id=\"reference_33\">Quan D, Gallinger S, Nhan C, Auer RA, Biagi JJ,  Fletcher GG, et al. The role of liver resection for colorectal cancer metastases in an era of multimodality treatment: A systematic review. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22316439\" target=\"_blank\" class=\"linkOut\">Surgery. 2012;151:860–70. </a> </li>\n<li id=\"reference_34\">Olmez OF, Cubukcu E, Bayram AS, Akcali U,  Evrensel T, Gebitekin C. Clinical outcomes of lung metastasectomy in patients with colorectal cancer. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/22363137\" target=\"_blank\" class=\"linkOut\">World J Gastroenterol. 2012;18:662–5.</a>  </li>\n<li id=\"reference_35\">Glehen O, Gilly FN, Boutitie F, Bereder JM,  Quenet F, Sideris L, et al. Toward curative treatment of peritoneal carcinomatosis from nonovarian origin by cytoreductive surgery combined with perioperative intraperitoneal chemotherapy: a multi-institutional study of 1,290 patients. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20737573\" target=\"_blank\" class=\"linkOut\">Cancer. 2010;116:5608–18.</a> </li>\n<li id=\"reference_36\">Hughes LE. Postmortem survey of diverticular  disease of the colon. I. Diverticulosis and diverticulitis. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/5771665\" target=\"_blank\" class=\"linkOut\">Gut 1969;10:336–44.</a> </li>\n<li id=\"reference_37\">Hjern F, Wolk A, Håkansson N. Obesity, physical  inactivity, and colonic diverticular disease requiring hospitalization in women: a prospective cohort study. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=hjern+f+diverticular+women+2012\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2012;107:296–302.</a> </li>\n<li id=\"reference_38\">Kaiser AM, Jiang JK, Lake JP, Ault G, Artinyan A,  Gonzalez-Ruiz C, Essani R, Beart RW Jr. The management of complicated diverticulitis and the role of computed tomography. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15784040\" target=\"_blank\" class=\"linkOut\">Am J Gastroenterol. 2005;100:910–7. </a> </li>\n<li id=\"reference_39\">de Korte N, Unlü C, Boermeester MA, Cuesta MA,  Vrouenreats BC, Stockmann HB. Use of antibiotics in uncomplicated diverticulitis. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21523694\" target=\"_blank\" class=\"linkOut\">Br J Surg. 2011;98:761–7.</a> </li>\n<li id=\"reference_40\">Maconi G, Barbara G, Bosetti C, Cuomo R,  Annibale B. Treatment of diverticular disease of the colon and prevention of acute diverticulitis: a systematic review. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21904150\" target=\"_blank\" class=\"linkOut\">Dis Colon Rectum. 2011;54:1326–38.</a> </li>\n<li id=\"reference_41\">Whitlow CB. Endoscopic treatment for lower  gastrointestinal bleeding. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21286288\" target=\"_blank\" class=\"linkOut\">Clin Colon Rectal Surg. 2010;23:31–6.</a> </li>\n<li id=\"reference_42\">Hinchey EJ, Schaal PG, Richards GK. Treatment of  perforated diverticular disease of the colon. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/735943\" target=\"_blank\" class=\"linkOut\">Adv Surg. 1978;12:85</a> –<span class=\"blue\">109.</span></li>\n<li id=\"reference_43\">Myers E, Hurley M, O\\qSullivan GC, Kavanagh D,  Wilson I, Winter DC. Laparoscopic peritoneal lavage for generalized peritonitis due to perforated diverticulitis.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/?term=myers+e+2008+laparoscopic+peritoneal+lavage\" target=\"_blank\" class=\"linkOut\"> Br J Surg. 2008;95:97–101.</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false",
					"fixlinkstoself.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/mage-tarm/kolorektala_sjukdomar.json",
	"modified": "2018-03-29 10:57",
	"isPublished": true,
	"indexed": "true"
}