{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-19 09:22",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/j2_onk_hematmaligniteter_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "24fb97bc-282d-4e6a-aa82-7e352fefeba4",
			"name": "24fb97bc-282d-4e6a-aa82-7e352fefeba4",
			"type": "author",
			"content": {
				"firstname": "Gunnar",
				"surname": "Juliusson",
				"description": "Hematologi- och koagulationskliniken,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "f6f5340f-065b-4042-bddb-b105ff592c62",
			"name": "f6f5340f-065b-4042-bddb-b105ff592c62",
			"type": "author",
			"content": {
				"firstname": "Skånes",
				"surname": "universitetssjukhus",
				"description": "Lunds universitet, Lund",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "0ef4aeb2-f93b-49bb-857e-23bbd6c0c0c2",
			"name": "0ef4aeb2-f93b-49bb-857e-23bbd6c0c0c2",
			"type": "text",
			"content": "<h1 id=\"j2_3\"><a class=\"index\" id=\"1021521\" data-text=\"hematologiska maligniteter;blodsjukdomar, maligna:se hematologiska maligniteter&lt;$nopage&gt;\"></a><a class=\"crossref\" id=\"18485\"></a>Hematologiska <a class=\"index\" id=\"1021522\" data-text=\"cancer:blod \"></a>maligniteter<a class=\"index\" id=\"1021523\" data-text=\"lymfk&#xF6;rtelsjukdomar\"></a></h1><h2 id=\"j2_4\">Inledning</h2><p class=\"ingress\">De <a class=\"index\" id=\"1063411\" data-text=\"hematologiska maligniteter;blodcancer:se hematologiska maligniteter &lt;$nopage&gt;\"></a>hematologiska maligniteterna utgör ungefär 7&#37; av all cancer och drabbar 3&nbsp;400 svenskar varje år (Tabell 2 <a href=\"#70599\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Cirka 27&nbsp;000 svenskar lever med en diagnos av hematologisk malignitet, och nära 2&nbsp;000 avlider årligen till följd av denna. Hematologisk malignitet är efter lung- och prostatacancer den vanligaste cancerdödsorsaken i Sverige, och är vanligare än dödsfall pga bröstcancer.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "900f2192-9f64-4417-b4e2-a995cd16db37",
			"name": "900f2192-9f64-4417-b4e2-a995cd16db37",
			"type": "tablewide",
			"content": {
				"number": 2,
				"title": "<a class=\"index\" id=\"1061601\" data-text=\"hematologiska maligniteter:epidemiologi\"></a><a class=\"crossref\" id=\"70599\"></a>Epidemiologi och <a class=\"index\" id=\"1061606\" data-text=\"hematologiska maligniteter:&#xF6;verlevnad\"></a>överlevnad vad gäller blodcancer i Sverige",
				"id": "j2_5",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>&nbsp;</strong></div></td><td colspan=\"2\"><p><strong>Leukemi</strong></p><p><strong></strong></p></td><td><div class=\"tableLine\"><strong>Myelom</strong></div></td><td colspan=\"2\"><p><strong>Lymfom</strong></p><p><strong></strong></p></td><td><p><strong><div class=\"tableLine\">Hema-</div><div class=\"tableLine\">tologisk</div></strong></p><div class=\"tableLine\"><strong>malignitet</strong></div></td></tr><tr><td><div class=\"tableLine\"><span style=\"font-weight: bold;\"></span></div></td><td><div class=\"tableLine\">Alla <br></div><div class=\"tableLine\">former</div></td><td><div class=\"tableLine\">Akut</div></td><td><div class=\"tableLine\">&nbsp;</div></td><td><div class=\"tableLine\"><span style=\"font-weight: bold;\">Hodgkins</span></div></td><td><div class=\"tableLine\">Övriga</div></td><td><div class=\"tableLine\">&nbsp;</div></td></tr><tr><td><div class=\"tableLine\">Antal nya fall per år</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">1&nbsp;097</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">377</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">586</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">181</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">1&nbsp;515</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">3&nbsp;379</div></p></td></tr><tr><td><div class=\"tableLine\">Fall per 100&nbsp;000 och år, M/Kv</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">8,4/6,1</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">3,3/2,9</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">3,6/2,4</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">1,9/1,6</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">10,0/7,1</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">&nbsp;</div></p></td></tr><tr><td><div class=\"tableLine\">Antal patienter med sjukdomen</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">8&nbsp;643</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">2&nbsp;856</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">2&nbsp;676</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">3&nbsp;668</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">11&nbsp;865</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">26&nbsp;852</div></p></td></tr><tr><td><div class=\"tableLine\">Relativ 1-årsöverlevnad (&#37;), M/Kv</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">&nbsp;</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">67/69</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">78/83</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">91/95</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">78/78</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">&nbsp;</div></p></td></tr><tr><td><div class=\"tableLine\">Relativ 5-årsöverlevnad (&#37;), M/Kv</div></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">&nbsp;</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">45/50</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">37/42</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">85/86</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">57/62</div></p></td><td><p><span class=\"tabstop\"></span><div class=\"tableLine\">&nbsp;</div></p></td></tr><tr><td colspan=\"7\"><p>Data från NORDCAN (Association of the Nordic Cancer Registries) (<a href=\"http://www.ancr.nu/default_old.asp\" target=\"_blank\" class=\"linkOut\">www.ancr.nu</a> ), avseende medeltal för insjuk&shy;nade i Sverige 2005–2009 med relativ överlevnad beräknad för diagnosåren 1999–2003. M/Kv = män/kvinnor.</p><p><span class=\"tabstop\"></span></p><p><span class=\"tabstop\"></span></p><p><span class=\"tabstop\"></span></p><p><span class=\"tabstop\"></span></p><p><span class=\"tabstop\"></span></p><p><span class=\"tabstop\"></span></p></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "49eaf84f-e1e5-4412-b437-b7ba431cbdd9",
			"name": "49eaf84f-e1e5-4412-b437-b7ba431cbdd9",
			"type": "text",
			"content": "<span> </span><p class=\"ingress indent\">De hematologiska maligniteterna utgörs av akuta och kroniska leukemier, olika former av lymfom, myelom, myeloproliferativa neoplasier och myelodysplastiskt syndrom. Varje huvudgrupp har ett eget delregister inom blodcancerregistret (<a href=\"http://www.cancercentrum.se/sv/INCA/\" target=\"_blank\" class=\"linkOut\"></a>www.cancercen trum.se), och består av många, mer eller mindre tydligt, åtskilda entiteter. Dessa tumörsjukdomar har således ett mycket brett spektrum: från akut allvarliga och livshotande tillstånd i behov av omedelbar specialistvård, till sådana som inte föranleder någon åtgärd och med en gräns mot normala laboratoriefynd som ibland är arbiträr.</p><p class=\"ingress indent\">Många nya läkemedel har tillkommit under senare år, och ännu fler är under klinisk prövning. Många av dessa är mycket dyrbara med läkemedelskostnader som kan överstiga miljoner kronor per patient och år. Vissa har inneburit en dramatisk förbättring av patienternas framtidsutsikter, t&nbsp;ex tyrosinkinashämmare vid kronisk myeloisk leukemi (KML) och tillägg av antikroppar vid lymfoproliferativa sjukdomar.</p><p class=\"ingress\">I detta kapitel läggs fokus på tidiga fynd som bör leda till misstanke om hematologisk malignitet, samt handläggning av de patientgrupper som vårdpersonal utanför hematologiska specialenheter ofta kommer i kontakt med. Dessutom ges en kort översikt av patofysiologin, samt diagnostik och behandling på specialistklinik för de olika sjukdomsentiteterna. I Tabell 1 <a href=\"#21616\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, finns förkortningar för vanliga sjukdomstillstånd.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "df02af16-7d3b-4a51-9c3d-173a71e178b1",
			"name": "df02af16-7d3b-4a51-9c3d-173a71e178b1",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<a class=\"index\" id=\"1061596\" data-text=\"hematologiska maligniteter:f&#xF6;rkortningar f&#xF6;r sjukdomar\"></a><a class=\"crossref\" id=\"21616\"></a>Förkortningar för vanliga sjukdomstillstånd",
				"id": "j2_6",
				"text": "<table><tbody><tr><td><div class=\"tableLine\">AA</div></td><td><div class=\"tableLine\">aplastisk anemi</div></td></tr><tr><td><div class=\"tableLine\">ALL</div></td><td><div class=\"tableLine\">akut lymfatisk leukemi</div></td></tr><tr><td><div class=\"tableLine\">AML</div></td><td><div class=\"tableLine\">akut myeloisk leukemi</div></td></tr><tr><td><div class=\"tableLine\">APL</div></td><td><div class=\"tableLine\">akut promyelocytleukemi</div></td></tr><tr><td><div class=\"tableLine\">DLCL</div></td><td><div class=\"tableLine\">diffust storcelligt lymfom</div></td></tr><tr><td><div class=\"tableLine\">ET</div></td><td><div class=\"tableLine\">essentiell trombocytemi</div></td></tr><tr><td><div class=\"tableLine\">FL</div></td><td><div class=\"tableLine\">follikulärt lymfom</div></td></tr><tr><td><div class=\"tableLine\">GvH</div></td><td><div class=\"tableLine\">Graft-vs-Hostsjukdom efter allogen SCT</div></td></tr><tr><td><div class=\"tableLine\">HCL</div></td><td><div class=\"tableLine\">hårcellsleukemi</div></td></tr><tr><td><div class=\"tableLine\">HL</div></td><td><div class=\"tableLine\">Hodgkins lymfom</div></td></tr><tr><td><div class=\"tableLine\">KLL</div></td><td><div class=\"tableLine\">kronisk lymfatisk leukemi</div></td></tr><tr><td><div class=\"tableLine\">KML</div></td><td><div class=\"tableLine\">kronisk myeloisk leukemi</div></td></tr><tr><td><div class=\"tableLine\">MCL</div></td><td><div class=\"tableLine\">mantelcellslymfom</div></td></tr><tr><td><div class=\"tableLine\">MDS</div></td><td><div class=\"tableLine\">myelodysplastiskt syndrom</div></td></tr><tr><td><div class=\"tableLine\">MGUS</div></td><td><div class=\"tableLine\">monoklonal gammopati med <br></div><div class=\"tableLine\">oklar signifikans</div></td></tr><tr><td><div class=\"tableLine\">MPN</div></td><td><div class=\"tableLine\">myeloproliferativ neoplasi</div></td></tr><tr><td><div class=\"tableLine\">MZL</div></td><td><div class=\"tableLine\">marginalzonslymfom</div></td></tr><tr><td><div class=\"tableLine\">PNH</div></td><td><div class=\"tableLine\">paroxysmal nokturn hemoglobinuri</div></td></tr><tr><td><div class=\"tableLine\">PV</div></td><td><div class=\"tableLine\">polycytemia vera</div></td></tr><tr><td><div class=\"tableLine\">SCT</div></td><td><div class=\"tableLine\">stamcellstransplantation</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "ef1a91fe-9909-4ef1-9b46-8812ae0c9151",
			"name": "ef1a91fe-9909-4ef1-9b46-8812ae0c9151",
			"type": "text",
			"content": "<span> </span><h2 id=\"j2_7\"><a class=\"index\" id=\"1061583\" data-text=\"hematologiska maligniteter:epidemiologi\"></a>Epidemiologi</h2><p>Incidensen av de flesta tumörsjukdomar ökar med stigande ålder hos befolkningen, ofta med en brant ökning i medelåldern ledande till en medianålder bland nyinsjuknade kring 70 år. Undantag bland de hematologiska maligniteterna utgörs av akut lymfatisk leukemi, som har sin högsta incidens bland barn, 3–8 år, samt Hodgkins lymfom och T-lymfoblastiskt lymfom där medianåldern ligger under 50 år.</p><p class=\"indent\">I princip alla hematologiska maligniteter har en högre åldersrelaterad incidens hos män, men då det finns fler äldre kvinnor än män har många tillstånd en relativt jämn könsfördelning. Särskilt uttalad är den sneda könsfördelningen vid hårcellsleukemi (80&#37; män), Burkitts lymfom och mantelcellslymfom (70&#37; män) samt kronisk lymfatisk leukemi (60&#37; män), medan 60&#37; av de drabbade är kvinnor vid essentiell trombocytemi och vissa ovanliga lymfomtyper.</p><p class=\"indent\">Många studier har gjorts av möjliga expositionsfaktorer, och även om vissa studier har påvisat en överrisk i vissa situationer är de externa faktorerna ovanliga med dagens yrkesmiljöarbete. Familjär sjukdomsförekomst har studerats noggrant i de svenska nationella registren. Ärftliga faktorer som medför hög risk för hematologisk malignitet saknas i princip, men familjer med överrisk för olika lymfoida maligniteter och myelom utifrån kombinationer av genpolymorfier, med var för sig låg riskökning, är väl belagda. Familjär förekomst av myeloida sjukdomar har inte påvisats.</p><h2 id=\"j2_8\">När hematologisk  malignitet bör övervägas</h2><p>En mindre andel av patienterna insjuknar med tydliga symtom relaterade till hematologisk malignitet, exempelvis infektionssymtom, feber, blödningar, avmagring och sjukdomskänsla, vilket leder till snabb vårdkontakt. Dessa symtom är således ospecifika och föranleder en bred utredning avseende exempelvis infektion, cancer eller annan systemsjukdom. I dessa lägen är förstås ett komplett blodstatus med differentialräkning av blodceller samt palpation och eventuellt radiologisk undersökning avseende patologiska resistenser motiverat, för att vägleda fortsatt utredning.</p><p class=\"indent\">Betydligt vanligare är måttliga symtom eller fynd, antingen smygande över en längre tid eller besvär som av patienten kan tolkas som en segdragen förkylning eller annan lindrig infektion. I dessa fall kan ett enkelt blodstatus vara motiverat för att vid normal bild föranleda exspektans, men vid tydligt avvikande bild leda till en snabbare diagnos.</p><p class=\"indent\">Vissa patienter har själva noterat en resistens, ofta en palpabel förstorad lymfknuta på halsen, som med eller utan andra symtom eller fynd kan leda fram till en lymfomdiagnos. Ibland kan hematologisk sjukdom till synes debutera med en palpabel och/eller symtomgivande splenomegali.</p><p class=\"indent\">För patienter med nydiagnostiserad tromboembolism utan tydligt utlösande orsak bör myeloproliferativ neoplasi (MPN) övervägas, särskilt hos äldre. </p><p class=\"indent\">Hos medelålders eller äldre personer med smärtor, i rygg eller andra delar av rörelseorganen, som inte stämmer med gängse förlopp kan myelomsjukdom övervägas. Likaså är myelom en viktig differentialdiagnos hos patienter med nydebuterad njursvikt.</p><p class=\"indent\">Hos en stor del av patienterna är det accidentella fynd vid annan medicinsk undersökning, hälsokontroll eller rutinkontroll av annan sjukdom, som leder fram till utredning av hematologisk malignitet. Det rör sig ofta om avvikelser i blodstatus, eller palpabla eller radiologiskt påvisade resistenser. Vid påvisad resistens finns det skäl att först överväga om det avvikande fyndet kan vara associerat till en systemisk sjukdom, för att förenkla utredningen. Lymfadenopati i axillen påvisad vid mammografi behöver inte alltid punkteras om kontroll av blodstatus visar en tydlig bild av kronisk lymfatisk leukemi (KLL).</p><h2 id=\"j2_9\">Brådskande <a class=\"index\" id=\"1061611\" data-text=\"hematologiska maligniteter:akuta situationer\"></a>situationer</h2><p>Vissa situationer är särskilt brådskande. Det gäller främst patienter med grava rubbningar i blodstatus, som svår neutropeni eller trombopeni, i kombination med påverkat allmäntillstånd, hög feber, andningspåverkan och/eller blödningsbild. Dessa patienter bör föranleda omedelbar kontakt med hematolog. En speciellt angelägen urakut situation är <a class=\"index\" id=\"1061616\" data-text=\"akut promyelocytleukemi\"></a>akut promyelocytleukemi (APL), en sällsynt leukemiform med mycket hög risk för fatala blödningar i tidigt skede, men med utomordentligt god långtidsprognos vid snabbt insatt intensiv behandling. En annan speciell situation är <a class=\"index\" id=\"1061621\" data-text=\"akut hemolys\"></a>akut hemolys, som ofta kräver snabb handläggning av särskilt slag.</p><p class=\"indent\">Avvikande blodstatus med påvisade omogna celler, främst blaster, i differentialräkningen, innebär stark misstanke om akut leukemi och hematolog bör därför snabbt kontaktas även vid gott allmäntillstånd.</p><p class=\"indent\">Kraftigt förhöjda blodvärden (hemoglobin &gt;&nbsp;190 g/L eller trombocyter &gt;&nbsp;1&nbsp;500 x&nbsp;10<sup>9</sup>/L) är oftast uttryck för MPN, och medför kraftigt ökad risk för både tromboembolism och blödning, och bör därför handläggas akut, även vid opåverkat allmäntillstånd.</p><h2 id=\"j2_10\">Gränsfall mellan  benigna och maligna tillstånd</h2><p>Lindriga avvikelser i laboratoriestatus är vanligt förekommande och påvisas i ökande utsträckning vid omfattande provtagning vid andra frågeställningar. Förändringar som, efter konfirmering, kan vara ett uttryck för snabbt behandlingskrävande tillstånd behöver förstås utredas, medan gles uppföljning kan vara fullt tillräcklig för många avvikelser.</p><h3 id=\"j2_11\">Anemi </h3><p>Måttlig <a class=\"index\" id=\"1063216\" data-text=\"anemi\"></a>anemi kan bero på många orsaker. Om blödning, hemolys och bristanemi uteslutits, och anemi sekundär till inflammatoriskt tillstånd är osannolik uppkommer ofta frågan om <a class=\"index\" id=\"1063218\" data-text=\"myelodysplastiskt syndrom\"></a>myelodysplastiskt syndrom. Andra avvikelser i blodstatus som neutropeni, trombopeni och makrocytos, eller sjukhistoria med tidigare cytostatika- eller strålbehandling ökar sannolikheten för myelodysplastiskt syndrom, vilket vid tydliga stationära eller progredierande fynd föranleder utredning. Måttliga avvikelser utan relaterade symtom innebär inte behov av omedelbar behandling, varför utredningen inte brådskar. Ibland leder inte utredningen till en säker diagnos utan föranleder bara fortsatta kontroller. Diagnostiska fynd kan ibland påvisas senare, men ibland normaliseras bilden eller kvarstår utan diagnos.</p><h3 id=\"j2_12\"><a class=\"index\" id=\"1061657\" data-text=\"M-komponent\"></a>M-komponent </h3><p>Fynd av monoklonalt immunglobulin i plasma eller urin föranleder övervägande om myelom eller vissa andra sjukdomar. Härvid behöver främst allmänsymtom, avvikande blodstatus, njurfunktion med <span>elektrolyter</span> inklusive kalcium, och skelettsymtom efterfrågas. Om allt detta är normalt, M-komponenten är av liten/måttlig storlek (&lt;&nbsp;30 g/L) och polyklonala gammaglobuliner finns i normal mängd föreligger <a class=\"index\" id=\"1063247\" data-text=\"MGUS\"></a>MGUS (<a class=\"index\" id=\"1063248\" data-text=\"monoklonal gammopati av oklar signifikans\"></a>monoklonal gammopati av oklar signifikans). MGUS, som tidigare gick under beteckningen <a class=\"index\" id=\"1063249\" data-text=\"benign monoklonal gammopati\"></a>benign monoklonal gammopati, är ett vanligt tillstånd som påvisas hos flera procent av en något äldre population. MGUS bör följas 3–4 gånger/år initialt, därefter årligen vid stabil bild. Vid progress och/eller tillkomst av andra laboratorieavvikelser eller symtom bör myelomutredning med benmärgspunktion och skelettröntgen utföras, då MGUS riskerar att transformera till myelom med en risk på ca 1&#37; per år. På liknande sätt finns en gråzon mellan benign monoklonal B-cellslymfocytos (MBL) och KLL/liknande lymfoproliferativ sjukdom.</p><h2 id=\"j2_13\">Avvikande <a class=\"index\" id=\"1061687\" data-text=\"blodstatus:avvikelser\"></a>blodvärden</h2><p>Ofta ger ett blodstatus den första signalen om hematologisk sjukdom. Kraftiga oförklarade avvikelser inger stark misstanke varvid diagnosen ofta snabbt kan fastställas. Isolerad anemi är dock oftast inte uttryck för benmärgssjukdom, varför adekvat anemiutredning måste genomföras först. Vid pancytopeni utan rimlig orsak (exempelvis nyligen given cytostatikabehandling) är hematologisk utredning direkt motiverad. Differentialräkning av leukocyter är viktigt oavsett leukocyttalet. Lymfocytos hos opåverkad medelålders eller äldre person beror nästan alltid på KLL (eller annan leukemisk lymfomsjukdom). </p><p class=\"indent\">Leukocytos med omogna celler ger misstanke om akut leukemi, men kan vara uttryck för benmärgsfibros, eller vid pågående kraftig infektion/inflammation vara en s&nbsp;k leukemoid reaktion. Kraftig leukocytos med dominans av mogna granulocyter styr utredningen mot KML. </p><p class=\"indent\">Vid neutrofili med samtidig trombocytos och/eller högt hemoglobinvärde blir den primära frågeställningen MPN. Vid isolerad ökning av hemoglobin bör dock lungsjukdom med hypoxi och det metabola syndromet övervägas. Vid isolerad grav trombocytopeni är immunologisk genes mer trolig orsak än hematologisk malignitet. </p><p class=\"indent\">Se även kapitlet Anemier, avsnittet Normocytär anemi <a href=\"d1_blo_anemier_2013fm10.html#38396\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"j2_14\">S<a class=\"index\" id=\"1062607\" data-text=\"hematologiska maligniteter:symtom och fynd\"></a>ymtom och fynd</h2><p>Tydligt palpabel oöm rörlig lymfadenopati ger stark misstanke om lymfoproliferativ sjukdom, om aktuell infektion/inflammation saknas. Ett enkelt blodstatus bör tas, då tydliga avvikelser kan ge viktig information, och vid KLL utan andra symtom brådskar inte utredningen. Annars bör kirurgisk biopsi enligt lymfomrutiner utföras, eventuellt föregånget av finnålspunktion för att underlätta planeringen.</p><p class=\"indent\">Blödningsbild föranleder förstås fullt blod- och koagulationsstatus. Allmänsymtom som feber, svettningar och viktnedgång är ospecifika och föranleder en allmän medicinsk utredning.</p><h2 id=\"j2_15\">P<a class=\"index\" id=\"1061701\" data-text=\"hematologiska maligniteter:prognos och livskvalitet\"></a>rognos och livskvalitet</h2><p>Vid vissa blodcancerformer, t&nbsp;ex akut leukemi och aggressiva lymfom, krävs intensiv behandling med nedsatt livskvalitet som följd under en begränsad period, men med god chans till bot. Andra sjukdomstillstånd är av kronisk art och kan behöva långdragen och återkommande behandling för sjukdomskontroll. Somliga tillstånd kan vara helt symtomfria medan andra kan leda till betydande smärtor, infektionsbenägenhet eller andra problem.</p><h2 id=\"j2_16\"><a class=\"index\" id=\"1061740\" data-text=\"hematologiska maligniteter:terapim&#xE5;l\"></a>Terapimål</h2><p>För varje patient och behandling är det viktigt att fastställa behandlingsmål. Vid nydebuterad akut leukemi hos unga är långsiktig bot ett självklart mål. I andra situationer är symtomlindring, med eller utan sjukdomspåverkande åtgärd, rimlig då symtomen, men inte sjukdomen i sig, är möjliga eller angelägna att påverka. </p><p class=\"indent\">Många symtomfattiga tillstånd ska följas utan behandling, och den rätta tidpunkten för terapistart kräver ofta nogsam eftertanke. Vissa patienter kan trots symtomfrihet behöva behandlas för att förebygga framtida problem. För patienter med behandlingsrefraktär blodcancersjukdom är det viktigt att definiera övergång från kurativt syftande till rent palliativ strategi, vilket dock inte utesluter fortsatt behov av tumörkontrollerande åtgärder.</p><h2 id=\"j2_17\">Specifika tillstånd</h2><h3 id=\"j2_18\"><a class=\"crossref\" id=\"95892\"></a>M<a class=\"index\" id=\"1061745\" data-text=\"myeloproliferativa neoplasier\"></a>yeloproliferativa neoplasier</h3><p>Myeloproliferativa neoplasier (MPN) innefattar bl&nbsp;a polycytemia vera (PV), essentiell trombocytemi (ET) och myelofibros. MPN kan medföra symtom, men viktigaste skälet till diagnostik och behandling är att förebygga den MPN-orsakade ökade risken för tromboembolism. En tredjedel av patienterna har haft blödning eller tromboembolism före diagnos av MPN.</p><h4 id=\"j2_19\"><em>P<a class=\"index\" id=\"1061750\" data-text=\"polycytemia vera\"></a>olycytemia vera</em></h4><p>Primär blodsjukdom måste skiljas från reaktiva förändringar. Vid hematokrit (EVF) &gt;&nbsp;0,60 hos män och &gt;&nbsp;0,56 hos kvinnor är PV mycket sannolik. Vid EVF &gt;&nbsp;0,52 respektive 0,48, motsvarande hemoglobin &gt;&nbsp;185 g/L hos män respektive &gt;&nbsp;165 g/L hos kvinnor, ska utredning göras, liksom vid lägre värden om speciella fynd, exempelvis atypiska tromboser föreligger. Hypoxi till följd av lungsjukdom, hjärtshunt, rökningsorsakad kolmonoxid och läkemedel, exempelvis androgener, som orsak till sekundär polycytemi bör uteslutas. </p><p class=\"indent\">PV karaktäriseras av sänkt serumerytropoetin och den specifika mutationen V617F i genen JAK2 på kromosombandet 9p24 (blodprov till kliniskt genetiskt laboratorium). Benmärgsundersökning rekommenderas vid sannolik PV för bedömning av benmärgsfibros. </p><h4 id=\"j2_20\"><em>Behandling av polycytemia vera</em></h4><p>Vid okomplicerad PV görs återkommande blodtappningar med målvärde EVF &lt;&nbsp;0,45. Lågdos <a class=\"index\" id=\"1061755\" data-text=\"acetylsalicylsyra:polycytemia vera\"></a>acetylsalicylsyra (ASA) ges som profylax om inte kontraindikationer föreligger, t&nbsp;ex blödningsbenägenhet, ulcus, eller trombocyttal &gt;&nbsp;1&nbsp;500 x 10<sup>9</sup>/L. Järnbristen som uppstår efter tappning bör inte substitueras i oträngt mål. Oftast uppnås efter hand ett stabilt läge där blodstatus kan kontrolleras några gånger per år, och endast enstaka blodtappningar behövs. </p><p class=\"indent\">Ibland utvecklas trombocytos som ju inte påverkas av blodtappningar, och i dessa lägen kan terapistrategin behöva ändras. Förstahandsläkemedel är <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064097\" data-text=\"hydroxyurea:polycytemia vera\"></a>hydroxyurea (hydroxikarbamid, Hydrea kapslar 500&nbsp;mg) med syfte att normalisera blodstatus. Doseringen är högst individuell, vissa klarar sig med några kapslar à 500 mg/vecka medan andra behöver 4 kapslar/dag. Alternativ terapi för yngre är injektioner av <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064098\" data-text=\"interferon alfa:polycytemia vera\"></a>interferon alfa (<a class=\"index\" id=\"1064099\" data-text=\"IntronA:polycytemia vera\"></a>IntronA, Roferon-A), gärna i pegylerad form (<a class=\"index\" id=\"1064100\" data-text=\"PegIntron:polycytemia vera\"></a>PegIntron, Pegasys), som även kan medföra reduktion av benmärgsfibros. Den tidigare vanliga behandlingen med busulfan eller radioaktivt fosfor bör inte ges till patienter &lt;&nbsp;75 år, då dessa medel ökar risken för sekundär akut myeloisk leukemi.</p><h4 id=\"j2_21\"><em>E<a class=\"index\" id=\"1061780\" data-text=\"essentiell trombocytemi\"></a>ssentiell <a class=\"index\" id=\"1061785\" data-text=\"trombocytemi\"></a>trombocytemi</em></h4><p>Trombocytos kan vara reaktiv till inflammatoriska tillstånd, järnbrist och blödning. Diagnosen ET ställs vid stabilt förhöjda trombocytnivåer, &gt;&nbsp;450 x 10<sup>9</sup>/L, i kombination med en typisk benmärgsbild, där bedömning av fibrosgrad är viktig. JAK2V617F påvisas hos ca 60&#37;. </p><h4 id=\"j2_22\"><em>Behandling av essentiell trombocytemi</em></h4><p>Lågdos <a class=\"index\" id=\"1064536\" data-text=\"acetylsalicylsyra:essentiell trombocytemi\"></a>ASA ges till alla utom till dem med trombocyttal &gt;&nbsp;1&nbsp;500 x 10<sup>9</sup>/L, som har kraftigt förhöjd blödningsrisk. Patienter &gt;&nbsp;60 år och/eller med tidigare tromboembolism, blödning, eller andra riskfaktorer för detta bör behandlas för att normalisera trombocyttalen till &lt;&nbsp;400 x 10<sup>9</sup>/L. <a class=\"index\" id=\"1064538\" data-text=\"hydroxyurea:essentiell trombocytemi;hydroxyurea;hydroxikarbamid:se hydroxyurea&lt;$nopage&gt;\"></a>Hydroxyurea är förstahandsterapi med vanlig startdos 1–2 kapslar/dag. <a class=\"index\" id=\"1064539\" data-text=\"interferon alfa:essentiell trombocytemi\"></a>Interferon är ett lämpligt alternativ till unga patienter och under graviditet. <a class=\"index\" id=\"1064540\" data-text=\"anagrelid:essentiell trombocytemi\"></a>Anagrelid är ett möjligt tredjehandsalternativ. Äldre ET-patienter kan behandlas med intermittent <a class=\"index\" id=\"1064541\" data-text=\"busulfan:essentiell trombocytemi\"></a>busulfan. ET ger en lägre risk än PV att transformera till myelofibros och/eller AML, och medför mycket god långtidsprognos, särskilt om patienter med s&nbsp;k prefibrotisk myelofibros exkluderats från ET-diagnosen.</p><h4 id=\"j2_23\"><em><a class=\"index\" id=\"1061815\" data-text=\"myelofibros\"></a>Myelofibros</em></h4><p>Myelofibros, primär eller sekundär till PV/ET, är mer sällsynt, ger en heterogen klinisk bild och har betydligt sämre prognos. Dessa patienter får ofta med tiden uttalad splenomegali och fallande blodvärden. </p><h4 id=\"j2_24\"><em>Behandling av myelofibros</em></h4><p>Yngre patienter med transfusionskrävande sjukdom kan bli aktuella för allogen stamcellstransplantation. Ett JAK2-hämmande läkemedel (<a class=\"index\" id=\"1062751\" data-text=\"ruxolitinib:myelofibros\"></a>ruxolitinib) är nu registrerat, och kan ge symtomlindring till patienter med avancerad sjukdom med betydande symtom och stor mjälte, och för dessa patienter även en förbättrad överlevnad.</p><h3 id=\"j2_25\">K<a class=\"index\" id=\"1061830\" data-text=\"kronisk myeloisk leukemi\"></a>ronisk myeloisk leukemi</h3><p>Kronisk myeloisk leukemi (KML) räknades tidigare till myeloproliferativ neoplasi (MPN). KML karaktäriseras av hybridgenen BCR/ABL1, oftast bildad genom en translokation t(9;22), som vid cytogenetisk analys påvisas som en Philadelphiakromosom. </p><p class=\"indent\">Vid diagnos föreligger oftast kraftig leukocytos (medianvärde &gt;&nbsp;100 x 10<sup>9</sup>/L) med neutrofil dominans, men även mer omogna myeloiska celler ses i blodet. Splenomegali och trombocytos är vanligt, och anemi förekommer. Några få procent har avancerad sjukdom (accelererad fas eller blastkris) vid diagnos. Diagnostiken kräver genetisk analys. </p><h4 id=\"j2_26\"><em>Behandling</em></h4><p>Primärbehandling är sedan tiotalet år <a class=\"index\" id=\"1064388\" data-text=\"tyrosinkinash&#xE4;mmare:kronisk myeloisk leukemi\"></a>tyrosinkinashämmare (TKI) dagligen peroralt. <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064390\" data-text=\"imatinib:kronisk myeloisk leukemi\"></a>Imatinib har nu mycket lång och omfattande dokumentation – mycket goda responssiffror och låg toxicitet – och risken för sekundär sjukdomsprogress har visat sig minska efter några års behandling. <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064391\" data-text=\"nilotinib:kronisk myeloisk leukemi\"></a>Nilotinib och <a class=\"index\" id=\"1064392\" data-text=\"dasatinib:kronisk myeloisk leukemi\"></a>dasatinib är två nyare TKI med snabbare insättande effekt som registrerade alternativ vid primärbehandling. En europeisk studie pågår för att studera möjligheten att avsluta TKI-behandling efter flera år hos dem som uppnått stabilt optimalt svar. </p><p class=\"indent\">KML är numera en sjukdom som nästan alltid låter sig väl behandlas i öppenvård med ringa medicinska problem men med höga läkemedelskostnader. Det är angeläget att alla patienter från början handläggs vid specialistklinik, då adekvat genetisk monitorering och uppföljning är essentiell för långsiktig framgång.</p><h3 id=\"j2_27\">Myelom</h3><p>Behandlingsarsenalen vid <a class=\"index\" id=\"1061855\" data-text=\"myelom\"></a>myelom har kraftigt utökats sedan millennieskiftet, och många fler nya läkemedel är idag i kliniska studier. Medianöverlevnaden för patienter yngre än 65 år har förlängts från 3 till 5 år. Myelomsjukdomen föregås i princip alltid av monoklonal gammopati (se ovan). Kriterier som skiljer MGUS och myelom finns väl definierade. Proteinstatus med elfores av blod och urin och benmärgsaspiration är essentiellt för diagnostiken. </p><h4 id=\"j2_28\"><em>Behandling</em></h4><p>För start av myelombehandling krävs sjukdomsassocierade symtom/fynd med organpåverkan: vanligen anemi, skelettpåverkan med eller utan hyperkalcemi och njurpåverkan. Albumin och beta-2-mikroglobulin i serum behövs för prognosberäkning, och vissa cytogenetiska förändringar medför sämre prognos, och kan styra terapival. Skelettsmärta är ett vanligt debutsymtom. Ibland är symtomen smygande och feltolkade vilket kan leda till fördröjd diagnos. Detta i sin tur kan medföra progredierande organskada. Oftast är diagnostiken lätt om myelom övervägts.</p><p class=\"indent\">Inför behandling måste patienten bedömas avseende möjlighet att genomgå högdosbehandling med <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064507\" data-text=\"melfalan:myelom\"></a>melfalan följt av autologt stamcellsstöd, s&nbsp;k <a class=\"index\" id=\"1064508\" data-text=\"autolog stamcellstransplantation:myelom\"></a>autolog stamcellstransplantation. De flesta patienter upp till 65–70 år har sedan 1980-talet genomgått denna procedur, som innebär sjukdomskontrollerande behandling under 2–4 månader, följt av stamcellsskörd, högdosbehandling, intravenös återinfusion av frysförvarade nytinade blodstamceller, och återhämtning. Primärbehandlingen behöver vara skonsam mot blodstamcellerna och tillåta stamcellsskörd, och därför är initialt <a class=\"index\" id=\"1064509\" data-text=\"melfalan:myelom\"></a>melfalan och extensiv strålbehandling olämpligt. <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064510\" data-text=\"kortikosteroider:myelom\"></a>Kortikosteroider (<a class=\"index\" id=\"1064511\" data-text=\"prednison:myelom\"></a>prednison, <a class=\"index\" id=\"1064512\" data-text=\"prednisolon:myelom\"></a>prednisolon (P), <a class=\"index\" id=\"1064513\" data-text=\"dexametason:myelom\"></a>dexametason (D) [licenspreparat t&nbsp;ex Fortecortin, Merck Serono, injektionsvätska 4&nbsp;mg/ml, tabletter 4 mg], betametason) och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064514\" data-text=\"cyklofosfamid:myelom\"></a>cyklofosfamid (C) har använts sedan länge. På senare tid har tillägg av nyare läkemedel, injektion av <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064515\" data-text=\"bortezomib:myelom\"></a>bortezomib (V), och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064516\" data-text=\"talidomid:myelom\"></a>talidomid (T) och dess analog <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1064517\" data-text=\"lenalidomid:myelom\"></a>lenalidomid (R) peroralt, visats förbättra behandlingssvaret. </p><p class=\"indent\">För patienter som inte är aktuella för högdosbehandling ges i&nbsp;stället kombinationer av två eller tre av ovanstående läkemedel (VD, RD, VCD eller CTD) alternativt tillsammans med melfalan (M) som MPT eller MPV tills stabil sjukdomskontroll uppnåtts, vilket ofta tar 4–12 månader.</p><h4 id=\"j2_29\"><em>Biverkningar</em></h4><p>De nyare myelomläkemedlen har typiska biverkningar – perifer neuropati (bortezomib och talidomid) samt ökad trombosrisk (lenalidomid och talidomid) – som behöver uppmärksammas. Uppmärksamhet på dessa biverkningar innebär möjlighet till dosreduktion eller terapibyte. För talidomid och lenalidomid måste förstås de välkända teratogena effekterna beaktas. <a class=\"index\" id=\"1061923\" data-text=\"bortezomib:myelom\"></a>Bortezomib har nyligen visats kunna ges veckovis (mot tidigare 2 gånger/vecka) och subkutant (mot tidigare som intravenös bolus) med samma effekt men med betydlig lägre risk.</p><h3 id=\"j2_30\"><a class=\"index\" id=\"1061928\" data-text=\"amyloidos\"></a>Amyloidos</h3><p>Amyloidos är ett ovanligt tillstånd som ibland kan vara associerat med MGUS/myelom och leder till inlagring av svårlöslig amyloid och försämrad funktion hos vissa organ, främst njurar och hjärta. Diagnos ställs med specialfärgning av biopsi från fettväv, rektalslemhinna eller påverkat organ. Myelombehandling kan medföra uppbromsning av inlagringen och förbättrad organfunktion.</p><h3 id=\"j2_31\"><a class=\"index\" id=\"1061933\" data-text=\"kronisk lymfatisk leukemi\"></a><a class=\"crossref\" id=\"71345\"></a>Kronisk lymfatisk leukemi</h3><p>Kronisk lymfatisk leukemi<span style=\"font-weight: bold;\"> </span>(KLL) är den vanligaste hematologiska maligniteten, och då många patienter har ett stillsamt förlopp är prevalensen hög, och patienterna återfinns i alla delar av sjukvården. Blodstatus med differentialräkning visar lymfocytos, och diagnosen konfirmeras genom en typisk fenotyp (CD19+, CD5+, CD23+) vid flödescytometri. KLL-patienter har alltid en tydlig infiltration av lymfocyter i de flesta vävnader. Detta innebär således patologiska fynd vid exempelvis bröstpunktion eller prostatabiopsi, men detta fynd medför ingen särskild åtgärd och är i sig inte skäl för KLL-behandling. De flesta KLL-patienter (80&#37;) är symtomfria utan behov av specifik behandling vid diagnos, men bör följas. Cytopeni, utbredd lymfadenopati och olika laboratoriemarkörer, som deletion av kromosomerna 11q eller 17p påvisat med FISH, medför ökad risk. Vid allmänsymtom ska i första hand infektion misstänkas. </p><h4 id=\"j2_32\"><em>Behandling</em></h4><p>Behandling motiveras av specifika symtom (viktnedgång, feber och/eller nattsvettningar) och/eller tydlig anemi eller trombocytopeni där andra orsaker uteslutits. Uttalad (&gt;&nbsp;50 x 10<sup>9</sup>/L) och snabbt ökande lymfocytos (dubbleringstid &lt;&nbsp;1 år) och/eller lymfadenopati stärker indikationen för behandling. Primärbehandling är oftast en kombination av <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1061938\" data-text=\"fludarabin:kronisk lymfatisk leukemi\"></a>fludarabin (F) och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1061943\" data-text=\"cyklofosfamid:kronisk lymfatisk leukemi\"></a>cyklofosfamid (C) peroralt eller intravenöst hos yngre med hög tumörbörda, ofta med tillägg av <span style=\"font-style: italic;\"></span>rituximab (R), FCR. Behandling ges vanligen i 3 dagar var fjärde vecka 4–6 gånger. De flesta uppnår med detta god remission med normaliserade blodvärden men ofta med långvarig lymfopeni, med en varaktighet på många år. Äldre patienter med måttliga sjukdomssymtom kan behandlas med <span style=\"font-style: italic;\"></span>klorambucil peroralt intermittent eller dagligen under 3–6 månader. </p><p class=\"indent\">Vid terapisvikt kan <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1061948\" data-text=\"bendamustin:kronisk lymfatisk leukemi\"></a>bendamustin (B) prövas, ofta med <a class=\"index\" id=\"1061953\" data-text=\"rituximab:kronisk lymfatisk leukemi\"></a>rituximab (BR). Alternativt kan antikropparna <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1061960\" data-text=\"alemtuzumab:kronisk lymfatisk leukemi\"></a>alemtuzumab (licensläkemedel) (A), intravenöst eller subkutant, eller <span style=\"font-style: italic;\"></span>ofatumumab (O) prövas, ensamt eller i kombination med ovan nämnda cytostatika. Vid 17p-deletion (förlust av TP53) ges ofta <a class=\"index\" id=\"1061965\" data-text=\"alemtuzumab:kronisk lymfatisk leukemi\"></a>alemtuzumab + <a class=\"index\" id=\"1061970\" data-text=\"dexametason:kronisk lymfatisk leukemi\"></a>dexametason; för dessa patienter bör även allogen stamcellstransplantation (SCT) övervägas om ålder, allmäntillstånd och organfunktion tillåter. Patienter som uppvisar symtomgivande sjukdomsprogress inom två år efter kombinationsbehandling kan också bli aktuella för SCT. Många nya läkemedel, både antikroppar och s&nbsp;k små molekyler, är nu under klinisk prövning.</p><p class=\"indent\">KLL kan ibland transformera till annan lymfoproliferativ sjukdom, vanligen till diffust storcelligt lymfom (se nedan) och ibland till Hodgkins lymfom. KLL-patienter som drabbas av försämring med allmänsymtom och ökande lymfknutestorlek bör utredas med biopsi, och vid påvisad transformation blir kombinationskemoterapi utifrån histologisk bild aktuell.</p><h4 id=\"j2_33\"><em>K<a class=\"index\" id=\"1061975\" data-text=\"kronisk lymfatisk leukemi:autoimmun hemolys\"></a>ronisk lymfatisk leukemi  och autoimmun hemolys</em></h4><p>KLL medför en klar överrisk för autoimmun hemolytisk anemi, vilket således alltid ska övervägas vid anemi hos en KLL-patient. Vid symtomgivande hemolys ska denna behandlas primärt med kortikosteroider, och vid gott svar är annan behandling inte nödvändig. Vid otillräckligt svar och uttalad KLL-sjukdom bör KLL-behandling aktualiseras senare.</p><h3 id=\"j2_34\"><a class=\"index\" id=\"1061980\" data-text=\"lymfom\"></a><a class=\"crossref\" id=\"30630\"></a>Lymfom</h3><p>Sammantaget utgör lymfomsjukdomarna den största gruppen av hematologiska maligniteter. Diagnostik påbörjas oftast pga palpabel eller radiologiskt påvisad förstorad lymfknuta, och diagnosen ställs utifrån biopsi av denna. Det är då viktigt att lymfompatolog får färskt ofixerat material för möjlighet till specialdiagnostik inklusive flödescytometri. Det finns många väl definierade lymfomentiteter, med olika kliniska egenskaper och olika handläggning, som exempelvis <a class=\"index\" id=\"1061985\" data-text=\"Hodgkins lymfom\"></a>Hodgkins lymfom (HL), <a class=\"index\" id=\"1061990\" data-text=\"diffust storcelligt lymfom\"></a>diffust storcelligt lymfom (DLCL), <a class=\"index\" id=\"1061995\" data-text=\"follikul&#xE4;ra lymfom\"></a>follikulära lymfom (FL), <a class=\"index\" id=\"1062000\" data-text=\"mantelcellslymfom\"></a>mantelcellslymfom (MCL) och <a class=\"index\" id=\"1062005\" data-text=\"marginalzonslymfom\"></a>marginalzonslymfom (MZL). </p><p class=\"indent\">De flesta lymfomtyper utgår från B-lymfocyter, men lymfom med T-/NK-cellsfenotyp förekommer, särskilt bland hudlymfomen. Oftast är lymfomen lokaliserade till lymfoid vävnad i lymfknutor, mjälte, gastrointestinalkanal, men extranodala lymfom förekommer också. </p><p class=\"indent\">Förutom histologisk diagnostik och fenotypning är det viktigt att definiera sjukdomens utbredning med radiologisk undersökning och punktion av exempelvis benmärg, samt att definiera eventuell förekomst av allmänsymtom. I vissa lägen kompletteras datortomografi med positronemissionstomografi (PET-CT), som påvisar metabolisk aktivitet. Laboratorieprover, som exempelvis laktatdehydrogenas, hemoglobin och sänkningsreaktion, har också betydelse. Detta möjliggör stadieindelning och prognosbestämning enligt olika system.</p><h4 id=\"j2_35\"><em>Behandling</em></h4><p>Lokaliserad sjukdom utan allmänsymtom föranleder kurativt syftande behandling, som ofta utgörs av kort kombinationskemoterapi följt av strålbehandling.</p><p class=\"indent\">Utbredd sjukdom är vanligast. Vid aggressiv histologi, som vid DLCL, ges kombinationskemoterapi, oftast <a class=\"index\" id=\"1062070\" data-text=\"R-CHOP\"></a>R-CHOP, dvs <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062010\" data-text=\"cyklofosfamid:lymfom\"></a>cyklofosfamid (C), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062015\" data-text=\"doxorubicin:lymfom\"></a>doxorubicin (H), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062020\" data-text=\"vinkristin:lymfom\"></a>vinkristin (O), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062025\" data-text=\"prednisolon:lymfom\"></a>prednisolon (P), tillsammans med <a class=\"index\" id=\"1062030\" data-text=\"rituximab:lymfom\"></a>rituximab (R) i upprepade 14- eller 21-dagarscykler 6–8 gånger. Ibland ges även tilllägg med <span style=\"font-style: italic;\"></span>etoposid (E). Vid 14-dagarscykler behövs oftast understöd med tillväxtfaktorer, G-CSF (granulocyt-kolonistimulerande faktor), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062035\" data-text=\"filgrastim:lymfom\"></a>filgrastim eller <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062040\" data-text=\"lenograstim:lymfom\"></a>lenograstim. </p><p class=\"indent\">Vid <span style=\"font-style: italic;\"></span>Hodgkins lymfom ges oftast ABVD, dvs <span style=\"font-style: italic;\"></span>doxorubicin (A), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062050\" data-text=\"bleomycin:Hodgkins lymfom\"></a>bleomycin (B), <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062055\" data-text=\"vinblastin:Hodgkins lymfom\"></a>vinblastin (V) och <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062060\" data-text=\"dakarbazin:Hodgkins lymfom\"></a>dakarbazin (D), men i vissa fall 7-drogskombinationen <a class=\"index\" id=\"1062065\" data-text=\"BEACOPP\"></a>BEACOPP. Strålbehandling används mer sällan i primärterapin, och då endast till tumörområdet. </p><p class=\"indent\">Vid <span style=\"font-style: italic;\"></span>mantelcellslymfom har betydande förbättringar uppnåtts med intensifierad behandling med högdoserad R-CHOP alternerande med högdos cytarabin. </p><p class=\"indent\"><span style=\"font-style: italic;\"></span>Follikulära lymfom tillhör de s&nbsp;k indolenta lymfomen, som liksom KLL inte föranleder behandling i oträngt mål. Vid symtomgivande sjukdom kan man behandla med enbart <a class=\"index\" id=\"1062075\" data-text=\"rituximab:follikul&#xE4;ra lymfom\"></a>rituximab, eller med <a class=\"index\" id=\"1062080\" data-text=\"R-CHOP:follikul&#xE4;ra lymfom\"></a>R-CHOP eller BR. </p><p class=\"indent\"><span style=\"font-style: italic;\"></span>Marginalzonslymfom kan förekomma i magsäcken med Helicobacter pylori som sjukdomsdrivande mekanism, varför dessa patienter ibland kan behandlas med enbart <span style=\"font-style: italic;\"></span>antibiotika. Andra former är främst lokaliserade till mjälten, och där ger <span style=\"font-style: italic;\"></span>splenektomi ofta god och långvarig effekt utan medicinsk terapi. </p><p class=\"indent\"><span style=\"font-style: italic;\"></span>Kutana T-cellslymfom behandlas oftast med enbart lokalterapi. I mer avancerade skeden, liksom vid andra T-cellslymfom, kan kemoterapi i kombination med <a class=\"index\" id=\"1062085\" data-text=\"alemtuzumab:kutana T-cellslymfom\"></a>alemtuzumab (licensläkemedel) bli aktuell.</p><p class=\"indent\">Prognosen vid Hodgkins sjukdom och vid aggressiva lymfom är god, och många blir botade. Vid återfall kan förnyad kemoterapi följt av <span style=\"font-style: italic;\"></span>högdosbehandling med autologt stamcellsstöd bli aktuellt. Hos vissa yngre patienter med återkommande recidiv kan <span style=\"font-style: italic;\"></span>allogen SCT övervägas.</p><h2 id=\"j2_36\"><a class=\"index\" id=\"1062100\" data-text=\"myelodysplastiskt syndrom\"></a><a class=\"crossref\" id=\"16749\"></a>Myelodysplastiskt syndrom</h2><p>Myelodysplastiskt syndrom (MDS) är en grupp av tillstånd som innebär en mognadsstörning med cellapoptos i benmärgen. Detta medför låga blodvärden trots hög hematopoesaktivitet. Diagnos ställs på benmärgsprov där blastandel, grad av cytopeni och cytogenetiska förändringar avgör prognosen.</p><p class=\"indent\">Lågrisk-MDS med anemisymtom kan föranleda behandling med <span style=\"font-style: italic;\"></span>erytropoietinpreparat (<a class=\"index\" id=\"1062110\" data-text=\"darbepoetin alfa:myelodysplastiskt syndrom\"></a>darbepoetin alfa, <a class=\"index\" id=\"1062115\" data-text=\"epoetin alfa:myelodysplastiskt syndrom\"></a>epoetin alfa, <a class=\"index\" id=\"1062120\" data-text=\"epoetin beta:myelodysplastiskt syndrom\"></a>epoetin beta m&nbsp;fl), eventuellt med tillägg av G-CSF, som vid vissa MDS-typer kan ha synergistisk effekt på erytropoesen. Många patienter blir kroniskt transfusionskrävande. Då lågrisk-MDS har god långtidsprognos behöver man ofta överväga kelerande behandling för att reducera det transfusionsbetingade järnöverskottet när serumferritinvärdet överstiger 1&nbsp;000&nbsp;ng/mL. I första hand används <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062105\" data-text=\"deferoxamin:myelodysplastiskt syndrom\"></a>deferoxamin, som dock måste ges som långtidsinfusion, subkutant eller intravenöst. Dessa patienter har ofta en subkutant implanterad venport, och en praktisk lösning är att ge deferoxamin via en bärbar infusionspump i hemmet som sätts i samband med transfusionerna. Vid problem kan de perorala preparaten <span style=\"font-style: italic;\"></span>deferipron eller <span style=\"font-style: italic;\"></span>deferasirox prövas.</p><p class=\"indent\">Högrisk-MDS med blastökning medför hög risk för transformation till AML. Hos yngre med högrisk-MDS bör intensivbehandling som vid akut myeloisk leukemi övervägas med sikte på allogen stamcellstransplantation, den enda behandlingen av MDS med kurativ potential. Alternativt kan <a class=\"index\" id=\"1062125\" data-text=\"azacitidin:myelodysplastiskt syndrom\"></a>azacitidin eller <a class=\"index\" id=\"1062130\" data-text=\"decitabin:myelodysplastiskt syndrom\"></a>decitabin, två hypometylerande (dvs hämmar DNA-metyltransferaser) cytostatika, prövas.</p><h3 id=\"j2_37\">A<a class=\"index\" id=\"1062135\" data-text=\"akut myeloisk leukemi\"></a>kut myeloisk leukemi</h3><p>Prognosen vid akut myeloisk leukemi (AML) är starkt beroende av patientens ålder och AML-cellernas genetiska fynd. Yngre patienter och de med gynnsam AML-subtyp har en långtidsöverlevnad på &gt;&nbsp;60&#37;. Tyvärr är dock de flesta patienter äldre och har en sämre riskprofil.</p><h4 id=\"j2_38\"><em>Behandling</em></h4><p>Intensiv cytostatikabehandling ges till de flesta patienter med AML upp till 75–80 års ålder, medan primär palliation med eller utan cytostatika är aktuell för patienter med svår komorbiditet. Vid val av behandlingsintensitet måste olika faktorer vägas in såsom möjlighet att uppnå remission, tolerans för toxicitet och patientens inställning. AML sekundär till MDS eller MPN, liksom högriskgenetik minskar möjligheten att uppnå remission. Ibland kan man därför behöva invänta resultaten av cytogenetik innan behandlingsbeslut tas. </p><p class=\"indent\">Intensivbehandling bygger på kurer om 5–7 dagar med <a class=\"index\" id=\"1062140\" data-text=\"cytarabin:akut myeloisk leukemi\"></a>cytarabin (även benämnt <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062145\" data-text=\"cytosinarabinosid:se cytarabin &lt;$nopage&gt;\"></a>cytosinarabinosid och <a class=\"index\" id=\"1062150\" data-text=\"ara-C:akut myeloisk leukemi\"></a>ara-C) i högdos och en antracyklin, vanligen <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062155\" data-text=\"daunorubicin:akut myeloisk leukemi\"></a>daunorubicin eller <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062160\" data-text=\"idarubicin:akut myeloisk leukemi\"></a>idarubicin. Denna medför alltid svår cytopeni som kräver kraftfullt understöd, och normalisering av blodvärden inträffar 3–4 veckor efter terapistart. Upp till 80&#37; av yngre och 50&#37; av äldre uppnår komplett normalisering av blod- och benmärgsbild (”remission”), medan resultaten vid sekundär AML är sämre. Numera medför denna intensivbehandling inte högre risk för tidig död än palliativ behandling.</p><p class=\"indent\">Den ovanliga form av AML som kallas akut promyelocytleukemi (APL) kräver mycket snabb handläggning för att förebygga blödningskomplikationer, och behandlas utifrån särskilda protokoll, där <span style=\"font-style: italic;\"></span><a class=\"index\" id=\"1062179\" data-text=\"all-transretinolsyra:akut myeloisk leukemi\"></a>all-transretinolsyra (licenspreparat <a class=\"index\" id=\"1062176\" data-text=\"Vesanoid:akut myeloisk leukemi\"></a>Vesanoid Roche, hårda kapslar 10 mg) ska ges omedelbart vid misstanke om APL. Långtidsprognosen vid APL är mycket god om tidiga blödningskomplikationer kan förhindras. Vid återfall är behandling med arseniktrioxid aktuell.</p><p class=\"indent\">Patienter med AML i remission erhåller 1–3 månatliga likaledes intensiva konsolideringsbehandlingar. Patienter i remission har bättre livskvalitet och mindre vårdbehov än patienter under palliativ behandling. För de flesta patienter &lt;&nbsp;60–65 år bör allogen stamcellstransplantation övervägas i tidigt skede, så att donatorsökning och förberedelser är klara. SCT beräknas minska risken för återfall till hälften, men medför också risk för behandlingsrelaterad mortalitet. Sannolikheten för dessa utfall beror på många faktorer, som behöver beaktas inför beslut om SCT. Dessa beräkningar kräver således kontinuerlig värdering av individuell sjukdomsrisk, patientstatus och donatortillgång. I Sverige genomförs allogen SCT som ett led i primärbehandlingen hos ungefär en tredjedel av patienter &lt;&nbsp;65 år med AML, hälften av dessa med obesläktad registerdonator.</p><p class=\"indent\">Patienter, särskilt vid AML av monocyttyp, som inte är aktuella för transplantation kan ges underhållsbehandling med injektioner av lågdos <span style=\"font-style: italic;\"></span>interleukin 2 och <span style=\"font-style: italic;\"></span>histamin. Längre tids underhållsbehandling med cytostatika är bara aktuell vid APL.</p><p class=\"indent\">AML är ett sällsynt tillstånd hos barn, där det principiella upplägget inte skiljer sig nämnvärt från det hos vuxna.</p><h3 id=\"j2_39\">A<a class=\"index\" id=\"1062902\" data-text=\"akut lymfatisk leukemi\"></a>kut lymfatisk leukemi</h3><p>Akut lymfatisk leukemi (ALL) är vanligare hos barn, och drabbar &lt;&nbsp;50 vuxna per år. Behandlingsval beror på sjukdomens feno- och genotyp. Yngre vuxna med pre-B-ALL behandlas numera efter samma protokoll som barn, med återkommande behandlingar med ett flertal cytostatika (steroider, <a class=\"index\" id=\"1062189\" data-text=\"doxorubicin:akut lymfatisk leukemi\"></a>doxorubicin, <a class=\"index\" id=\"1062194\" data-text=\"vinkristin:akut lymfatisk leukemi\"></a>vinkristin) under en månad, där behandlingsresultat och riskprofil styr den fortsatta behandlingsintensiteten. Intratekal cytostatikabehandling är viktig för att förebygga CNS-sjukdom. Tyngdpunkten i den fortsatta behandlingen ligger på alternerande kurer med antimetaboliterna metotrexat, <a class=\"index\" id=\"1062199\" data-text=\"asparaginas:akut lymfatisk leukemi\"></a>asparaginas (licensläkemedel) och <a class=\"index\" id=\"1062204\" data-text=\"cytarabin:akut lymfatisk leukemi\"></a>cytarabin. För den mindre del av patienterna med mycket hög sjukdomsrisk blir SCT aktuell, men för majoriteten avslutas behandlingen med en flerårig peroral underhållsbehandling. </p><p class=\"indent\">Vid T-cellsleukemi ges ett protokoll som mer liknar AML-behandlingen, dock med långvarigt underhåll. Vid påvisad BCR/ABL1-translokation kompletteras behandlingen med imatinib. Behandlingsresultaten synes ha förbättrats på senare år.</p><h2 id=\"j2_40\"><a class=\"crossref\" id=\"32042\"></a>A<a class=\"index\" id=\"1062209\" data-text=\"autolog stamcellstransplantation\"></a>utolog stamcellstransplantation</h2><p>Högdoskemoterapi med understöd av autologa stamceller är sedan 1980-talet rutin i primärterapin vid myelom och för lymfom i andra remission. Stamcellsskörd genomförs tidsanpassat vid återhämtningen efter standardkemoterapi eller vid ett separat tillfälle. Stamceller mobiliseras till blodet med hjälp av G-CSF och skördas genom aferes och infryses. Vid svårigheter att mobilisera stamceller kan kombinationen G-CSF + <span style=\"font-style: italic;\"></span>plerixafor öka chansen till utbyte. </p><p class=\"indent\">Högdosterapin är vanligen <a class=\"index\" id=\"1062860\" data-text=\"melfalan:autolog stamcellstransplantation\"></a>melfalan vid myelom, och kombinationen <a class=\"index\" id=\"1062862\" data-text=\"BEAM:autolog stamcellstransplantation\"></a>BEAM (<a class=\"index\" id=\"1062868\" data-text=\"BCNU:autolog stamcellstransplantation\"></a>BCNU, <a class=\"index\" id=\"1062863\" data-text=\"etoposid:autolog stamcellstransplantation\"></a>etoposid, <a class=\"index\" id=\"1062864\" data-text=\"cytarabin:autolog stamcellstransplantation\"></a>cytarabin, <a class=\"index\" id=\"1062865\" data-text=\"melfalan:autolog stamcellstransplantation\"></a>melfalan) vid lymfom. Patienterna vårdas oftast i slutenvård fram till 10–14 dagar efter stamcellsinfusionen. Den behandlingsrelaterade mortaliteten är idag låg (&lt;&nbsp;1&#37;), liksom risken för senkomplikationer.</p><h2 id=\"j2_41\">A<a class=\"index\" id=\"1062244\" data-text=\"allogen stamcellstransplantation\"></a>llogen stamcellstransplantation</h2><p>Förutom möjligheten att förstärka sjukdomskontrollen med stamcellstoxisk kemoterapi, med eller utan helkroppsstrålbehandling, innebär allogen stamcellstransplantation (SCT) en <span style=\"font-style: italic;\"></span>immunterapi. De donatorderiverade immuncellerna efter allogen SCT innebär en ökad sjukdomskontroll som minskar risken för återfall i grundsjukdomen; detta brukar kallas Graft-versus-Leukemi (GvL). Dock kräver allogen SCT alltid omfattande immunsuppression som profylax mot Graft-vs-Hostsjukdom (GvH), vilket också leder till en långsam återhämtning av immunkompetensen. Den transplantationsrelaterade mortalitetsrisken beror på många faktorer hos sjukdomen, patienten och donatorn, och ligger ofta kring 20&#37;. Till skillnad från organtransplanterade patienter kan immunsuppressionen efter hematopoetisk SCT oftast sättas ut efter 3–12 månader. Allogent transplanterade patienter följs intensivt under lång tid vid transplantationscentrat, till dess att även sena komplikationer bemästrats. En mindre andel patienter kräver långvarig medicinering och kontroll av kronisk GvH. Allogen SCT innebär ofta den enda möjligheten till botande terapi, vid exempelvis MDS och KLL.</p><h2 id=\"j2_42\"><a class=\"index\" id=\"1062258\" data-text=\"hematologiska maligniteter:senuppf&#xF6;ljning\"></a>Senuppföljning av  patienter med tidigare blodcancer</h2><p>Patienter med hematologisk malignitet behöver oftast mycket långvarig uppföljning. Många har kroniska tillstånd med behov av återkommande medicinering, exempelvis KLL, MPN, myelom och indolenta lymfom. Andra har ökad risk för andra komplikationer, som hjärtsjukdom, sekundär leukemi eller annan cancer, efter tidigare cytostatikabehandling. Om medicinska problem förekommer hos en patient med tidigare blodcancer måste förstås såväl återfall i den tidigare sjukdomen som senkomplikationer till tidigare given behandling övervägas. Dessa patienter drabbas dock förstås även av sådana tillstånd som är vanliga på en allmänmedicinsk mottagning. Således behövs en god kommunikation mellan den tidigare behandlingsansvariga kliniken och den nu aktuella vårdgivaren, för att få bästa vård, för aktuella problem, på rätt vårdinstans.</p><h2 class=\"referenceHeader\" id=\"j2_43\">Referenser</h2><h5 id=\"j2_44\">För vidare läsning:<span class=\"tab\"></span></h5>",
			"settings": {}
		},
		{
			"id": "cb609d26-812b-4d48-8bc6-ccb7e63863aa",
			"name": "cb609d26-812b-4d48-8bc6-ccb7e63863aa",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Nationella riktlinjer och rapporter från blodcancerregistrets delregister via webbplatsen för Svensk förening för Hematologi. <a href=\"http://www.sfhem.se/riktlinjer\" target=\"_blank\" class=\"linkOut\">www.sfhem.se</a> </li>\n<li id=\"reference_2\">Gahrton G, Juliusson G, red. Blodets sjukdomar. Lärobok i Hematologi. Studentlitteratur; 2012. ISBN 9789144069241.</li>\n<li id=\"reference_3\">Engholm G, Ferlay J, Christensen N, Gjerstorff ML, Johannesen TB, Klint Å, et al. NORDCAN: Cancer incidence, mortality, prevalence and survival in the Nordic countries, Version 5.2. Association of the Nordic Cancer Registries. Danish Cancer Society. 2012. <a href=\"http://www.ancr.nu/nordcan_on_the_web.asp\" target=\"_blank\" class=\"linkOut\">www.ancr.nu</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/onkologi/hematologiska_maligniteter.json",
	"modified": "2015-04-19 09:22"
}