{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Sjukdomar i bröstkörteln | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:57",
	"published": "2015-07-09 00:57",
	"validUntil": "",
	"createdBy": "Jan Frisell, Tommy Fornander, Staffan Ekedahl",
	"replacesUrl": "/j3_onk_sjukdbrostkortel_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "470439d7-82e6-45ae-b699-b89566a174db",
			"name": "470439d7-82e6-45ae-b699-b89566a174db",
			"type": "author",
			"content": {
				"firstname": "Jan",
				"surname": "Frisell",
				"description": "Kliniken för bröst- och endokrinkirurgi, Karolinska Universitetssjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "23392357-4501-46f9-8857-6d90ff5af811",
			"name": "23392357-4501-46f9-8857-6d90ff5af811",
			"type": "author",
			"content": {
				"firstname": "Tommy",
				"surname": "Fornander",
				"description": "Onkologkliniken, Södersjukhuset, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "647c8244-6031-4b9c-af00-b0b5eb5a67d3",
			"name": "647c8244-6031-4b9c-af00-b0b5eb5a67d3",
			"type": "author",
			"content": {
				"firstname": "Staffan",
				"surname": "Ekedahl",
				"description": "Hälsans vårdcentral 2, Jönköping",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cc845d8d-8c6e-4b9f-89c6-b200c1ac8bd2",
			"name": "cc845d8d-8c6e-4b9f-89c6-b200c1ac8bd2",
			"type": "text",
			"content": "<h1 id=\"j3_3\"><a class=\"index\" id=\"1026371\" data-text=\"br&#xF6;stk&#xF6;rtelsjukdomar\"></a><a class=\"crossref\" id=\"73999\"></a>Sjukdomar i br&ouml;stk&ouml;rteln</h1>\n<h2 id=\"j3_4\">Inledning</h2>\n<p class=\"ingress\">Kn&ouml;l i br&ouml;stet &auml;r fortfarande den vanligaste orsaken till att br&ouml;stcancer uppt&auml;cks kliniskt. Andra tecken kan vara nytillkommen hudindragning eller indragning av br&ouml;stv&aring;rtan. Hudf&ouml;r&auml;ndringar s&aring;som eksem p&aring; br&ouml;stv&aring;rtan eller &rdquo;apelsinskalshud&rdquo; kan vara andra tecken p&aring; br&ouml;stcancer. Sm&auml;rta f&ouml;rekommer vid fibroadenos i br&ouml;sten samt vid inflammatoriska tillst&aring;nd, men sm&auml;rta &auml;r inte typiskt f&ouml;r cancer. Blodig och ser&ouml;s sekretion fr&aring;n br&ouml;stv&aring;rtan b&ouml;r alltid betraktas som patologiskt och ska utredas.</p>\n<p class=\"ingress indent\">Med &ouml;kad anv&auml;ndning av mammografi i h&auml;lsokontrollprogram har andelen uppt&auml;ckta asymtomatiska tum&ouml;rer &ouml;kat.</p>\n<h2 id=\"j3_5\"></h2>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "55ec02a5-e42d-4cc9-9903-7b3688a21ad9",
			"name": "55ec02a5-e42d-4cc9-9903-7b3688a21ad9",
			"type": "text",
			"content": "<h2 id=\"j3_5\">Diagnostik</h2>\n<p>Br&ouml;sten ska vid symtom unders&ouml;kas med &rdquo;trippeldiagnostik&rdquo;, dvs klinisk unders&ouml;kning, <a class=\"index\" id=\"1021531\" data-text=\"mammografi\"></a>mammografi och finn&aring;lsbiopsi. Vid den kliniska unders&ouml;kningen inspekteras och palperas br&ouml;sten, inklusive lokala lymfk&ouml;rtelstationer, systematiskt.</p>\n<p class=\"indent\">Mammografi har god tillf&ouml;rlitlighet hos postmenopausala kvinnor men &auml;r n&aring;got mindre tillf&ouml;rlitlig hos premenopausala kvinnor. Man kan avst&aring; fr&aring;n denna unders&ouml;kning hos kvinnor i 20-&aring;rs&aring;ldern som s&ouml;ker f&ouml;r en allm&auml;n sm&aring;kn&ouml;lighet i br&ouml;sten. Vid varje fall av palpabel resistens ska sedan finn&aring;lsbiopsi utf&ouml;ras och vid fall av icke palpabel mammografiskt uppt&auml;ckt tum&ouml;r ska finn&aring;lscytologi ske med ultraljudsledd eller stereotaktisk metodik. I&nbsp;m&aring;nga fall kan grovn&aring;lsbiopsi ge ytterligare diagnostisk information. Det m&aring;ste framh&aring;llas att man med palpation inte kan utesluta en cancer, likas&aring; att en cancer kan finnas trots normal mammografi och cytologi.</p>\n<p class=\"indent\">Utredning med <a class=\"index\" id=\"1025277\" data-text=\"br&#xF6;stcancer:trippeldiagnostik\"></a>trippeldiagnostik har god tillf&ouml;rlitlighet och kan ske inom prim&auml;rv&aring;rden, medan behandling av br&ouml;stcancer b&ouml;r sk&ouml;tas av specialist p&aring; br&ouml;stcentrum med tillg&aring;ng till multidisciplin&auml;r kompetens. Kvarst&aring;r resistenser i br&ouml;stet, eller om malignitetsmisstanken inte kan avf&auml;rdas, m&aring;ste patienten kontrolleras och ibland genomg&aring; &ouml;ppen, kirurgisk biopsi. Vid blodig och ser&ouml;s sekretion fr&aring;n mamillen b&ouml;r, f&ouml;rutom mammografi och cellutstryk, &auml;ven galaktografi (mj&ouml;lkg&aring;ngsr&ouml;ntgen) g&ouml;ras.</p>\n<p class=\"indent\">Ultraljud &auml;r ofta ett komplement till mammografi, framf&ouml;r allt vid utredning av cystiska f&ouml;r&auml;ndringar, och kan &auml;ven anv&auml;ndas f&ouml;r att rikta cytologin.</p>\n<p class=\"indent\">M&aring;nga har besv&auml;r av diffus <a class=\"index\" id=\"1026396\" data-text=\"br&#xF6;st&#xF6;mhet\"></a>br&ouml;st&ouml;mhet och fibroadenotisk svullnad, som varierar med menscykeln. Hos yngre kvinnor, <span>&le;</span>&nbsp;35 &aring;r, som s&ouml;ker f&ouml;r diffusa symtom fr&aring;n br&ouml;sten, &auml;r erfarenhetsm&auml;ssigt f&ouml;rekomsten av cancer mycket l&aring;g, &lt;&nbsp;1%.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4363e25b-90c2-43ea-b437-eae122ddc47b",
			"name": "4363e25b-90c2-43ea-b437-eae122ddc47b",
			"type": "text",
			"content": "<h2 id=\"j3_6\"><a class=\"index\" id=\"1021537\" data-text=\"br&#xF6;stcancer:prevention\"></a>Prevention</h2>\n<p>Socialstyrelsen har p&aring; basen av mammografistudier rekommenderat allm&auml;n mammografih&auml;lsokontroll som idag genomf&ouml;rs i hela landet. Nyttan f&ouml;refaller vara b&auml;st i &aring;ldern 40&ndash;69 &aring;r. Undre och &ouml;vre &aring;ldersgr&auml;nser varierar i olika regioner. &Auml;ven vid fullt utbyggd mammografih&auml;lsokontroll uppt&auml;cks inte alla tum&ouml;rer. Vissa syns d&aring;ligt p&aring; mammografi (t&nbsp;ex lobul&auml;r cancer), andra upptr&auml;der utanf&ouml;r &aring;ldersgrupperna eller mellan de regelbundna kontrollerna. Trots att vinsten i studier inte &auml;r entydig, k&auml;nns det angel&auml;get att uppmana kvinnor att sj&auml;lva, t&nbsp;ex 1&nbsp;g&aring;ng/m&aring;nad (1&ndash;3 veckor efter mens), unders&ouml;ka br&ouml;sten och s&ouml;ka l&auml;kare vid misst&auml;nkta f&ouml;r&auml;ndringar.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "521c7de0-9945-4646-b0ff-8c81eb1488a2",
			"name": "521c7de0-9945-4646-b0ff-8c81eb1488a2",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "2fd4f82d-d7fa-4e96-a7ca-66da54cf726d",
			"name": "2fd4f82d-d7fa-4e96-a7ca-66da54cf726d",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"20148\"></a>Invasiv bröstcancer",
				"id": "j3_17",
				"text": "<table><tbody><tr><td colspan=\"4\"><p><strong>Huvudprinciper för icke-kirurgisk behandling efter operation av invasiv bröstcancer</strong></p></td></tr><tr><td><div class=\"tableLine\">Lokalt radikal kirurgi –<br></div><div class=\"tableLine\">inga lymfkörtelmetasta-</div><div class=\"tableLine\">ser påvisade i axillen</div></td><td colspan=\"3\"><ul><li><span class=\"tab\"></span>Cytostatika<a class=\"tableFootnoteLink\" href=\"#fnote_10\"><sup>a</sup></a> enbart till utvalda fall med hög proliferation/ogynnsam <br>histologi <span class=\"tab\"></span><span class=\"tab\"></span>och/eller receptornegativitet.</li></ul><ul><li><span class=\"tab\"></span>Strålbehandling mot bröstet (inte vid mastektomi).</li></ul><ul><li><span class=\"tab\"></span>Tamoxifen i 5 år om receptorpositivitet.</li></ul><ul><li>Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet.</li></ul></td></tr><tr><td><div class=\"tableLine\">Lokalt radikal kirurgi – <br></div><div class=\"tableLine\">metastasering till axillen </div><div class=\"tableLine\">men inte till mer än <br></div><div class=\"tableLine\">3 körtlar</div></td><td colspan=\"3\"><ul><li><span class=\"tab\"></span>Cytostatika<sup>a</sup> (eventuellt intensifierad).</li></ul><ul><li><span class=\"tab\"></span>Strålbehandling mot bröstet. I utvalda fall dessutom strålbehandling även mot <span class=\"tab\"></span>regionala lymfkörtelstationer och bröstkorgsvägg vid mastektomi.</li></ul><ul><li><span class=\"tab\"></span>Tamoxifen i 5 år om receptorpositivitet.</li></ul><ul><li>Tamoxifen/aromatashämmare (endast postmenopausalt) om receptorpositivitet.</li></ul></td></tr><tr><td><div class=\"tableLine\">Lokalt radikal kirurgi – <br></div><div class=\"tableLine\">metastaser till minst <br></div><div class=\"tableLine\">4 körtlar i axillen</div></td><td colspan=\"3\"><ul><li><span class=\"tab\"></span>Cytostatika<sup>a</sup> (eventuellt intensifierad).</li></ul><ul><li><span class=\"tab\"></span>Strålbehandling mot bröst/bröstkorgsvägg och regionala körtelstationer.</li></ul><ul><li>Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet.</li></ul></td></tr><tr><td><div class=\"tableLine\">Osäker radikalitet</div></td><td colspan=\"3\"><ul><li><span class=\"tab\"></span>Cytostatika<sup>a</sup>.</li></ul><ul><li><span class=\"tab\"></span>Lokoregional strålbehandling, eventuellt med tilläggsdos.</li></ul><ul><li>Aromatashämmare (endast postmenopausalt)/tamoxifen om receptorpositivitet.</li></ul></td></tr><tr><td colspan=\"2\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_10\">a. Vid tumörer med överuttryck av HER2 och indikation för cytostatika följs denna av ett års behandling med trastuzumab.</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8cb6a0f0-5ffc-434c-9621-6a92c8acebb8",
			"name": "8cb6a0f0-5ffc-434c-9621-6a92c8acebb8",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Behandling av äldre patienter följer de riktlinjer som föreligger för de unga. Vid behandling av mycket gamla patienter får behandlingen individanpassas men både hormonell behandling och lokal kirurgi kan komma ifråga för att undvika hudsår och lokala nekroser.</p><h3 id=\"j3_18\"><a class=\"index\" id=\"1023052\" data-text=\"br&#xF6;stcancer:kirurgi\"></a>Kirurgisk behandling</h3><p>Avsikten är att åstadkomma en lokal kontroll av sjukdomen, med samtidig värdering av sjukdomsstadiet och prognos. Vid operationen avlägsnas antingen hela bröstet eller, om tumören har en rimlig storlek i förhållande till bröstet, endast den tumörbärande delen. I båda fallen görs en lymfkörtelundersökning av axillen, antingen genom en undersökning av en enstaka lymfkörtel (portvaktskörtel; sentinel node) eller genom axillutrymning. Vid bröstbevarande kirurgi ges postoperativ strålbehandling för att minska risken för lokala recidiv. </p><p class=\"indent\">Kirurgi i armhålan kan medföra risk för armkomplikationer i form av känselbortfall, tyngdkänsla, smärta och i enstaka fall lymfödem. Behandling av <a class=\"index\" id=\"1025402\" data-text=\"lymf&#xF6;dem:br&#xF6;stcancer\"></a>lymfödem är sjukgymnastik och kompressionsstrumpa. Vid utvecklat lymfödem i armen föreligger en ökad risk för erysipelas. Det har tidigare ansetts att det är kontraindicerat att sätta intravenös infart eller sticka i armen på den opererade sidan men några evidens för detta påstående finns inte.</p><p class=\"indent\">Cancersjukdom och bröstförlust har en stor psykologisk inverkan på patienten. Hjälp av kurator och kontakt med tidigare bröstcanceropererade kan vara av värde. Efter mastektomin erhåller patienten kostnadsfritt lösa bröstproteser. </p><p class=\"indent\">Om hela bröstet ska tas bort, bör diskussion om rekonstruktion ske före operation. En sådan operation kan antingen ske i direkt anslutning till tumöroperationen eller något år senare. Ingreppet för rekonstruktion av bröstet kan vara förenat med besvär i samband med det operativa ingreppet samt med risk för komplikationer till protesen, såsom ärrbildning, som kan förekomma i upp till 15&#37; av fallen. Det är därför av största vikt att kvinnan informeras noga före operationen. Avgörande är patientens önskemål och de lokala onkoplastikkirurgiska resurserna. Denna typ av kirurgi, där plastikkirurgi och cancerkirurgi kombineras, används också vid utbredda lokala recidiv i huden.</p><p class=\"indent\">Efter operationen är det möjligt att värdera risken för recidiv av sjukdomen med kännedom om tumörstorlek, metastasförekomst, histopatologisk gradering, östrogenreceptor (ER)- och progesteronreceptor (PgR)-status, uttryck av HER2 och andra tillväxtindikatorer såsom Ki-67. Dessa prognostiska markörer ligger också till grund för val av adjuvant behandling.</p><p class=\"indent\">I takt med att antalet hälsokontroller med mammografi ökar, upptäcks ofta s&nbsp;k in situ cancer, som oftast inte är&nbsp;palpabel och inte växer invasivt eller sätter metastaser. Risken för att denna, sannolikt ganska vanliga, tumörform ska övergå i invasiv cancer har i vissa studier angivits till ca 20&#37;. Behandlingen av dessa in situ-fall är kirurgisk.</p><h3 id=\"j3_19\"><a class=\"index\" id=\"1023111\" data-text=\"br&#xF6;stcancer:adjuvant behandling\"></a>Adjuvant behandling</h3><p>Prognosen efter operation vid tidig bröstcancer kan förbättras genom s k adjuvant behandling med kemo- eller endokrinterapi, eller strålbehandling samt immunterapi. Sådan behandling minskar risken för lokala recidiv och minskar påtagligt antalet dödsfall i bröstcancer. Vilken behandlingskombination man väljer bestäms av tumörens prognostiska egenskaper.</p><h4 id=\"j3_20\"><em><a class=\"index\" id=\"1021590\" data-text=\"cytostatika:br&#xF6;stcancer;br&#xF6;stcancer:l&#xE4;kemedelsbehandling\"></a>Kemoterapi</em></h4><p>Internationell standard för cytotoxisk kemoterapi till patienter med hög risk för återfall är den s&nbsp;k <a class=\"index\" id=\"1026057\" data-text=\"FEC-regim\"></a>FEC-regimen <a class=\"index\" id=\"1026058\" data-text=\"FAC-regim\"></a>(FAC-regimen), dvs <a class=\"index\" id=\"1026059\" data-text=\"fluorouracil:br&#xF6;stcancer\"></a>fluorouracil, <a class=\"index\" id=\"1026060\" data-text=\"epirubicin\"></a>epirubicin (eller <a class=\"index\" id=\"1026061\" data-text=\"doxorubicin:br&#xF6;stcancer\"></a>doxorubicin) samt <a class=\"index\" id=\"1026062\" data-text=\"cyklofosfamid:br&#xF6;stcancer\"></a>cyklofosfamid intravenöst. <a class=\"index\" id=\"1026063\" data-text=\"CMF-regim\"></a>CMF-regimen, dvs en kombination av cyklofosfamid, intravenöst eller i tablettform, samt <a class=\"index\" id=\"1026064\" data-text=\"metotrexat:br&#xF6;stcancer\"></a>metotrexat och fluorouracil intravenöst, används endast i begränsad omfattning till patienter som ur biverkningssynpunkt inte är lämpliga för antracykliner. Till patienter med uttalat låg risk för återfall ges på de flesta håll inte något adjuvant cytostatikum. Taxaninnehållande regimer ges regelmässigt till patienter med högre risk för återfall framför allt vid påvisad lymfkörtelmetastasering. </p><p class=\"indent\">Behandlingar ges som regel var 3:e vecka under ca 5 månader. De vanligaste biverkningarna i form av trötthet och eventuellt illamående ses dagarna och veckan omedelbart efter en kur. Efter upprepade behandlingar ökar problemen med håravfall, benmärgs- och slemhinnepåverkan, även om dessa effekter ibland ses redan efter den första behandlingen. </p><p class=\"indent\">Adjuvant cytostatika kan ge ca 30&#37; relativ mortalitetsriskreduktion. Återfallsrisken för den enskilda patienten avgör dock den absoluta effekten och en uppskattning av denna ligger till grund för eventuell rekommendation om cytostatikabehandling.</p><h4 id=\"j3_21\"><em>Monoklonala antikroppar</em></h4><p>Adjuvant <a class=\"index\" id=\"1030170\" data-text=\"trastuzumab:br&#xF6;stcancer\"></a>trastuzumab kan halvera risken för återfall i utvalda patientgrupper (HER2-positiva) och ges för närvarande under ett års tid efter avslutad cytostatikabehandling till dessa patienter. Prövningar med längre behandlingstider har rapporterats vara utan tilläggsvärde, medan studier med kortare behandlingstider fortsatt pågår. Se även kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Monoklonala antikroppar <a href=\"/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#48273\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h4 id=\"j3_22\"><em><a class=\"crossref\" id=\"47967\"></a>Endokrin terapi</em></h4><p><a class=\"index\" id=\"1021607\" data-text=\"tamoxifen:br&#xF6;stcancer;anti&#xF6;strogener:br&#xF6;stcancer\"></a>Tamoxifen har sedan 80-talet varit endokrin standardbehandling till postmenopausala kvinnor som opererats för hormonberoende bröstcancer (t ex vid positiv östrogenreceptorbestämning). På de flesta håll ges tamoxifen under 5 år med dosen 20 mg/dag. Behandlingen minskar dödligheten i bröstcancer och risken för lokala eller regionala recidiv, och minskar dessutom påtagligt risken för kontralateral bröstcancer. Nyare studier har visat att vissa patienter kan ha nytta av längre behandlingstid med tamoxifen än 5 år.</p><p class=\"indent\"><a class=\"index\" id=\"1030411\" data-text=\"aromatash&#xE4;mmare:br&#xF6;stcancer\"></a>Aromatashämmare (<a class=\"index\" id=\"1030412\" data-text=\"anastrozol\"></a>anastrozol, <a class=\"index\" id=\"1030413\" data-text=\"letrozol\"></a>letrozol och <a class=\"index\" id=\"1030415\" data-text=\"exemestan\"></a>exemestan), primärt eller i sekvens med 2–3 års tamoxifenbehandling, minskar återfallsrisken ytterligare. Överlevnadsvinsterna är dock marginella med nuvarande begränsade uppföljningstid. En tids behandling med aromatashämmare rekommenderas till patienter med hög återfallsrisk. Aromatashämmare är också ett användbart alternativ till patienter som inte tål tamoxifen. Till skillnad från tamoxifen ska dock aromatashämmare inte ges till funktionellt premenopausala patienter, där behandlingseffekt inte kan förväntas. Långtidseffekten av behandling med aromatashämmare på t&nbsp;ex benstomme och hjärta-kärl är inte fullt klarlagd. </p><p class=\"indent\">Behandling med enbart tamoxifen är fortfarande ett fullgott alternativ till patienter med låg recidivrisk eller där behandling med aromatashämmare bedöms mindre lämplig av medicinska skäl.</p><p class=\"indent\">För premenopausala patienter med förmodad hormonberoende bröstcancer ger både <a class=\"index\" id=\"1023054\" data-text=\"br&#xF6;stcancer:kastration\"></a>kastration och tamoxifen under 2–5 år en tilläggseffekt till cytotoxisk kemoterapi. Enbart endokrin behandling kan, för vissa patienter, vara ett effektmässigt likvärdigt alternativ, med annan och oftast lindrigare, biverkningsprofil. </p><p class=\"indent\">Allmänläkare m&nbsp;fl med ansvar för eventuell polyfarmaci hos äldre patienter, bör tänka på interaktionerna mellan tamoxifen och bl&nbsp;a warfarin, fenytoin och vissa SSRI-preparat. Vid tamoxifenbehandling finns en liten ökad risk för endometriecancer, vilken bör beaktas i samband med uppföljning och vid andra vårdkontakter. </p><h4 id=\"j3_23\"><em>Hormonell substitutionsbehandling</em></h4><p>Hormonell systemisk substitutionsbehandling till tidigare bröstcancerbehandlade patienter kan tills vidare inte rekommenderas. Lokalbehandling bör diskuteras med ansvarig onkolog/kirurg före terapistart i varje fall för de patienter som behandlas med aromatashämmare.</p><h4 id=\"j3_24\"><em><a class=\"index\" id=\"1023055\" data-text=\"br&#xF6;stcancer:str&#xE5;lbehandling\"></a>Strålbehandling</em></h4><p>Postoperativ strålbehandling reducerar i första hand risken för lokala och regionala recidiv och ges företrädesvis vid stadium II–III samt profylaktiskt mot nya tumörer i det opererade bröstet efter bröstbevarande kirurgi. För vissa patientgrupper ger behandlingen också en förbättrad överlevnad. Behandlingen ges som regel dagligen 5 dagar/vecka under 5 veckor. </p><p class=\"indent\">Vid mer omfattande behandling, som inkluderar även lymfkörtelstationer, finns risk för lungpåverkan (pneumonit) med symtomdebut under första halvåret efter behandlingen. Symtomen kan kliniskt te sig som bakteriell pneumoni men kräver ibland också steroidbehandling. </p><p class=\"indent\">Strålning mot körtlarna i armhålan anses fördubbla risken för de armproblem som sedvanlig armhålekirurgi medför.</p><h4 id=\"j3_25\"><em>Kombinationsbehandling</em></h4><p>Kemoterapi, endokrin terapi och strålbehandling kan kombineras och individualiseras. Det terapeutiska intervallet är snävt och även små avvikelser från etablerade regimer kan innebära stora risker för effektförlust eller intolerabla biverkningar. All adjuvant bröstcancerbehandling ska därför bedrivas av, eller i samråd med, onkolog.</p><h4 id=\"j3_26\"><em><a class=\"index\" id=\"1023056\" data-text=\"br&#xF6;stcancer:uppf&#xF6;ljning\"></a>Uppföljning</em></h4><p>Bröstcancer kan recidivera upp till 30–40 år efter primärbehandlingen. Det finns inga studier som visar att intensiv eller långvarig uppföljning förbättrar prognosen, men uppföljning efter primärbehandling (inklusive adjuvant behandling) kan ibland ändå vara motiverad, t&nbsp;ex på grund av de sidoeffekter cancerbehandlingen givit. Uppföljning kan efter viss tid ske hos allmänläkare, efter överenskommelse med specialistvården om riktlinjer kring medicinering, mammografikontroller och indikationer för återremittering.</p><p class=\"indent\">Det är viktigt att ha möjligheten för recidiv i åtanke, även lång tid efter att patienten blivit behandlad för bröstcancer. Recidiv av cancersjukdomen manifesterar sig antingen som lokala hudförändringar i det gamla sårområdet eller som mer generella symtom från t&nbsp;ex skelett, luftvägar, lymfkörtlar, CNS och lever. </p><h3 id=\"j3_27\"><a class=\"crossref\" id=\"70929\"></a>Palliativ behandling</h3><p>Vid primärt inoperabel eller recidiverande cancer används ett antal olika <a class=\"index\" id=\"1021626\" data-text=\"br&#xF6;stcancer:palliativ behandling\"></a>palliativa behandlingar, t&nbsp;ex kemo- och hormonterapi, i kombination med exempelvis kastration och strålbehandling. Lokala skillnader i policy förekommer då patientens livskvalitet är avgörande och de geografiska förutsättningarna är olika. </p><p class=\"indent\">Till patienter med hormonberoende tumörer (ER+ och/eller PgR+) är endokrin behandling ofta förstahandsval. Premenopausala patienter kan erbjudas kastration (kirurgisk, radiologisk eller ”kemisk” med LHRH-agonister) och/eller antiöstrogener. Postmenopausala patienter erbjuds <a class=\"index\" id=\"1026549\" data-text=\"aromatash&#xE4;mmare:br&#xF6;stcancer\"></a>aromatashämmare eller tamoxifen. Vid terapisvikt finns möjlighet att pröva alternativ aromatashämmare (steroid- eller icke-steroidliknande preparat beroende på vilken behandling som pågår), rent antiöstrogen (<a class=\"index\" id=\"1026550\" data-text=\"fulvestrant:br&#xF6;stcancer\"></a>fulvestrant) eller <a class=\"index\" id=\"1026551\" data-text=\"progesteron:br&#xF6;stcancer\"></a>progesteron.</p><p class=\"indent\">Vid primärt eller sekundärt hormonokänsliga tumörer används ofta kombinationer av cytostatika. Medlens toxicitet och mångfalden av kombinationsmöjligheter gör att även patienter med avancerad cancer bör skötas av, eller i samråd med, onkolog/onkologiskt inriktad kirurg. </p><p class=\"indent\">I flera situationer finns det nu påtagliga överlevnadsvinster påvisade (månader till år) med användning av cytostatika vid spridd sjukdom. Fortfarande är dock förbättring av livskvalitet en grundläggande indikation för sådan behandling.</p><p class=\"indent\">Bisfosfonater har en viktig plats i behandlingen av hyperkalcemi vid skelettmetastaser och kan i vissa fall vara ett komplement till annan terapi vid behandling av skelettsmärta eller för att minska risken för frakturer. I klinisk behandling av tumörrelaterade symtom och profylax förefaller de olika intravenösa bisfosfonaterna likvärdiga, medan <a class=\"index\" id=\"1023169\" data-text=\"zoledronsyra:br&#xF6;stcancer\"></a>zoledronat beskrivs ha bättre effekt än <a class=\"index\" id=\"1030655\" data-text=\"pamidronat:br&#xF6;stcancer\"></a>pamidronat vid malign hyperkalcemi.</p><p class=\"indent\"><a class=\"index\" id=\"1021634\" data-text=\"paklitaxel:br&#xF6;stcancer\"></a>Paklitaxel, <a class=\"index\" id=\"1021635\" data-text=\"docetaxel:br&#xF6;stcancer\"></a>docetaxel, <a class=\"index\" id=\"1021636\" data-text=\"vinorelbin:br&#xF6;stcancer\"></a>vinorelbin, <a class=\"index\" id=\"1021637\" data-text=\"capecitabin\"></a>capecitabin, <a class=\"index\" id=\"1030217\" data-text=\"lapatinib\"></a>lapatinib och <a class=\"index\" id=\"1030226\" data-text=\"eribulin\"></a>eribulin är nyare specialistpreparat, som fått etablerad plats i behandlingen av metastaserande bröstcancer. Effekterna av olika doser och kombination med andra preparat är fortfarande under prövning, men mycket talar för att preparaten har en viktig plats redan i första linjens behandling till patienter som inte fått preparaten adjuvant.</p><p class=\"indent\"><a class=\"crossref\" id=\"84699\"></a>Antikroppsbaserad terapi med trastuzumab används nu regelmässigt till patienter med överuttryck av HER2 i tumören och ges då i första hand i kombination med cytostatika för bättre effekt. <a class=\"index\" id=\"1025640\" data-text=\"lapatinib:br&#xF6;stcancer\"></a>Lapatinib kan vara aktuellt till patienter med progress under trastuzumab. </p><h3 id=\"j3_28\">Biverkningar</h3><p>Läkemedel som används vid adjuvant eller palliativ bröstcancerbehandling ger upphov till biverkningar, lindrigare vid hormonell och svårare vid cytotoxisk behandling. </p><p class=\"indent\">Vid hormonell behandling är de vanligaste biverkningarna menstruationsrubbningar och klimakterieliknande symtom samt risk för blodproppar. Detta gäller dock inte generellt utan beror på patientens ålder och val av preparat. </p><p class=\"indent\">Svårighetsgraden och frekvensen av biverkningar vid cytotoxisk behandling är relaterade till preparatvalet och dosen. Se vidare kapitlet Farmakologisk behandling av maligna tumörer, avsnittet Cytostatikabiverkningar <a href=\"/kapitel/onkologi/farmakologisk_behandling_av_maligna_tumorer.html#12174\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 class=\"referenceHeader\" id=\"j3_29\">Referenser</h2>För vidare läsning",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c1ef8434-5963-4820-9872-8e8a5daefad4",
			"name": "c1ef8434-5963-4820-9872-8e8a5daefad4",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Nationella riktlinjer och nationellt vårdprogram med utförliga referenser och evidensvärderingar finns att hämta via följande länkar:</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7fe3b342-fd4f-416e-9e2f-f5e454c15dd5",
			"name": "7fe3b342-fd4f-416e-9e2f-f5e454c15dd5",
			"type": "text",
			"content": "<ul><li>Nationella riktlinjer för bröstcancersjukvård – Medicinskt och hälsoekonomiskt faktadokument. 2007. Socialstyrelsen.<br><a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/8942/2007-102-2_20071022.pdf\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li><li>Nationella riktlinjer för behandling av bröstcancer. Svenska bröstcancergruppen.<br><a href=\"http://www.swebcg.roc.se/Sidor/natriktlinjbrca2008.htm\" target=\"_blank\" class=\"linkOut\"><a href=\"http://www.swebcg.roc.se/Sidor/natriktlinjbrca2008.htm\" target=\"_blank\" class=\"linkOut\">www.swebcg.roc.se</a> </a></li></ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "24fe2585-b45d-4a0e-b974-788868d73076",
			"name": "24fe2585-b45d-4a0e-b974-788868d73076",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Se det inledande förordet till avsnittet om onkologi och under rubriken Allmän onkologi <a href=\"j0_onk_forsattsblad_2013fm10.html#98765\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"blue\">542</span>.</li>\n<li id=\"reference_2\">Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2013 – Stöd för styrning och ledning – Preliminär version. Socialstyrelsen. 2013. Artikelnummer: 2013-2-29. <br>ISBN 9789175550381. <a href=\"http://www.socialstyrelsen.se/publikationer2013/2013-2-29/\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_3\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Nationella riktlinjer för bröst-, prostata-, tjocktarms- och ändtarmscancervård 2014 – Stöd för </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">styrning och ledning. Socialstyrelsen. 2014. ISBN </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">978-91-7555-162-3. Artikelnummer 2014-4-2. </span><a href=\"http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/19383/2014-4-2.pdf\" target=\"_blank\" class=\"linkOut\">www.socialstyrelsen.se</a> </li>\n<li id=\"reference_4\"><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">SBU. Aromatashämmande läkemedel vid behandling av postmenopausala kvinnor med tidig </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">ER-positiv bröstcancer. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2014. SBU </span><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\">Alert-rapport nr 2014-02. ISSN 1652-7151. </span><a href=\"http://www.sbu.se/sv/Publicerat/Alert/Aromatashammande-lakemedel-vid-behandling-av-postmenopausala-kvinnor-med-tidig-ER-positiv-brostcancer/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/onkologi/sjukdomar_i_brostkorteln.json",
	"modified": "2016-02-05 15:19",
	"isPublished": true,
	"indexed": "true"
}