{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Ytterligare produktresuméer för extemporeläkemedel med rikslicens",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2016-02-02 08:27",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "0765cb60-053b-47a8-bb38-542c8585acd7",
			"name": "9ed4953d-ad5b-421a-aba1-d81fabc1d696",
			"type": "summary",
			"content": "<p>Sammanfattning</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ab7b2737-6232-4d71-a395-018548ea8c38",
			"name": "76d7aab2-da4b-4550-842e-0fc80b51c5b6",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/Produktresum-er-f-r-extemporel-kemedel-med-rikslicens.json",
	"indexed": "true",
	"modified": "2016-02-02 08:28"
}