{
	"templateName": "default",
	"templateDescription": "Blank sida",
	"title": "Nyheter | Läkemedelsboken",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-03-14 12:55:09",
	"published": "2015-05-19 15:18",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"content": [
		{
			"id": "03b1e6ac-c5ec-4aa8-bd87-f608541e6693",
			"name": "03b1e6ac-c5ec-4aa8-bd87-f608541e6693",
			"type": "text",
			"content": "<h1 id=\"Nyheter\">Nyheter</h1>",
			"settings": {
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				},
				"preprocessors": {
					"idinjection.js": "false"
				}
			}
		},
		{
			"id": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"name": "c30fa460-4403-47c5-a35b-4cc3a96820e2",
			"type": "collection",
			"content": {
				"basedir": "/blog/",
				"filter": "nyhet",
				"perpage": "10",
				"htmlbefore": "",
				"htmlafter": "<div class=\"clearfix\">\r\n<a class=\"pull-right\" href=\"{URL}\">Läs vidare &#187;</a></div>\r\n<div class=\"clearfix\"><hr></div>",
				"createfeed": "true"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/Users/staliv/Projects/LB/servers/cms/content/blog/index.json",
	"isPublished": true,
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"modified": "2015-05-19 15:18",
	"indexed": "false",
	"description": ""
}