[
	{
		"title": "root",
		"level": 0,
		"id": "a6_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "6d17a34c935bcdcf46525c035aa221f5"
	},
	{
		"title": "Akuta förgiftningar – initial bedömning och behandling",
		"level": 1,
		"id": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"parentId": "a6_0",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling",
		"content": " I detta kapitel beskrivs kortfattat initial handläggning av olika typer av giftexponeringar samt typiska symtomkomplex (toxidrom) som kan ses vid akuta förgiftningstillstånd. Mer detaljerade behandlingsanvisningar för olika förgiftningspreparat finns tillgängliga i GIC:s databas, där information specifikt avsedd för sjukvårdspersonal är sammanställd. Antidotlistan, där rekommendationer finns om vilka motgifter som är lämpliga för sjukvården att lagerhålla i sina antidotförråd, hittas också via GIC:s databas. På samma webbplats får man även access till databasen ”Antidotregistret” där aktuell lagerhållning av antidoter vid landets alla akutsjukhus redovisas. Sjukvårdspersonal når Giftinformationscentralen (GIC) telefonledes på 08-736 03 84. Se Faktaruta 1.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "      intoxikation            omdöme utslag",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                             informationstjänster informatiker hälso- och sjukvårdspersonal                                                        antidoter                                                                                                                                                                                                          motgifter"
	},
	{
		"title": "Faktaruta 1. Så här når du Giftinformationscentralen (GIC)",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "facts",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Faktaruta 1. Så här når du Giftinformationscentralen (GIC)",
		"content": " Faktaruta 1. Så här når du Giftinformationscentralen (GIC) Sjukvården når GIC direkt på telefon 08-736 03 84, kan även nås via 112. Allmänheten kopplas till GIC via 112 (dygnet runt). För allmänna frågor hänvisas till telefon 010-456 67 00 (dagtid). www.giftinformation.se Här hittar man information främst för allmänheten om till exempel giftiga svampar och växter samt kemikalier. www.giftinfo.se Här finns en databas med behandlingsanvisningar avsedda för läkare. Antidotlistan över rekommenderade motgifter är också tillgänglig härifrån liksom databasen ”Antidotregistret” där man finner aktuella uppgifter om vilka antidoter som lagerhålls vid landets olika akutsjukhus. Sjukvården når GIC direkt på telefon 08-736 03 84, kan även nås via 112. Allmänheten kopplas till GIC via 112 (dygnet runt). För allmänna frågor hänvisas till telefon 010-456 67 00 (dagtid). www.giftinformation.se Här hittar man information främst för allmänheten om till exempel giftiga svampar och växter samt kemikalier. www.giftinfo.se Här finns en databas med behandlingsanvisningar avsedda för läkare. Antidotlistan över rekommenderade motgifter är också tillgänglig härifrån liksom databasen ”Antidotregistret” där man finner aktuella uppgifter om vilka antidoter som lagerhålls vid landets olika akutsjukhus.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                           informationstjänster informatiker                                                  hälso- och miljöfarliga ämnen miljögifter                                                                                     antidoter                                                                                                              motgifter"
	},
	{
		"title": "Initialt omhändertagande vid olika typer av giftexponering",
		"level": 2,
		"id": "Initialt-omhandertagande-vid-olika-typer-av-giftexponering",
		"parentId": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Förtäring – systemtoxisk påverkan",
		"level": 3,
		"id": "Fortaring-systemtoxisk-paverkan",
		"parentId": "Initialt-omhandertagande-vid-olika-typer-av-giftexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan",
		"content": " För att förhindra att ännu inte absorberat gift tas upp i kroppen är tillförsel av medicinskt kol oftast indicerad medan ventrikeltömning ska användas restriktivt. I speciella fall kan tarmsköljning bli aktuell.",
		"products": "carbo kolsuspension medikol carbomix aktivt kol",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                               kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar magsäckstömning"
	},
	{
		"title": "Medicinskt kol",
		"level": 4,
		"id": "Medicinskt-kol",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Medicinskt kol",
		"content": " Ett stort antal gifter binds effektivt till kol och därigenom begränsas absorptionen. Tillförsel av kol kan ofta vara effektivare än ventrikeltömning och räcker då som enda initiala åtgärd. Kol är standardbehandling på ”olycksplatsen” och bör därför ingå i vårdcentralernas och ambulansernas utrustning. Tidsaspekten är viktig för effekten varför kol bör tillföras så snart som möjligt. Medicinskt kol saknar toxiska effekter i sig. Viss risk för aspiration till lungorna kan dock föreligga, särskilt vid sänkt medvetandegrad. Vissa viktiga förgiftningsmedel, till exempel järn, litium, syror och alkali, binds inte till kol. Kol är också olämpligt efter förtäring av petroleumprodukter, eftersom kräkningsrisken kan öka. Doseringen är 50 g kol initialt till vuxna. Till barn ges minst 10 g men man bör om möjligt eftersträva att tillföra 25 g. Många faktorer kan fördröja giftabsorptionen varför det kan vara motiverat att ge kol upp till 2 timmar efter intag av flytande ämnen och upp till 4 timmar efter tablettintag. När depåpreparat intagits är det befogat att ge ytterligare en dos kol efter 2–4 timmar. Upprepad tillförsel av kol under det första dygnet kan påskynda gifteliminationen i vissa fall, till exempel när substansen genomgår enterohepatisk recirkulation. Förfarandet kan bli aktuellt bland annat vid förgiftningar med digitalis, karbamazepin, salicylater, vit och lömsk flugsvamp samt teofyllin. I sådana fall ges till vuxna 25 g kol var 4:e timme (alternativt 12,5 g varannan timme). Barn tillförs 5–10 g beroende på kroppsstorlek var 4:e timme. Den exakta doseringen beror på barnets storlek, mängden intaget gift samt inte minst på förmågan till samarbete i det enskilda fallet.",
		"products": "300 400 carbo kolsuspension medikol carbomix aktivt kol lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid tegretol hermolepsin trimonil tegretal teovent theo-dur euphylong uniphyllin",
		"titleSynonyms": "           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar",
		"contentSynonyms": "                                             kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                  magsäckstömning                                                                                                                                                                                                                                                                                                       inhalation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  långtidsverkande preparat långverkande preparat                                                                                                                                                                                                                                                    intoxikation                                                                         euphylong"
	},
	{
		"title": "Ventrikeltömning",
		"level": 4,
		"id": "Ventrikeltomning",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Ventrikeltömning",
		"content": " För att avgöra om ventrikeltömning är befogad måste hänsyn tas till bland annat förgiftningsmedlets toxicitet, dosens storlek, beredningsformen (mixtur, depåpreparat etc), eventuella effekter på mag-tarmmotoriken och tidpunkten för förtäringen. Ventrikeltömning är endast indicerad vid mycket allvarligt förgiftningstillbud där behandling med enbart kol inte bedöms vara tillräcklig. Ventrikeltömning bör ske inom en viss tid för att vara effektiv, som regel inom cirka 1 timme för flytande beredningar och cirka 2 timmar för tabletter och fasta beredningar. Metoden kan undantagsvis vara indicerad i ett senare skede vid misstänkt ventrikelretention. Efter förtäring av medel som klumpar ihop sig eller som är kvar i ventrikeln (till exempel blyföremål och batterier) kan även gastroskopi övervägas och vid behov görs evakuering via gastroskop eller gastrotomi. Ventrikeltömning kan ske genom kräkningsprovokation eller ventrikelsköljning.",
		"products": "",
		"titleSynonyms": " magsäckstömning",
		"contentSynonyms": "                   magsäckstömning                                                                                                                        långtidsverkande preparat långverkande preparat                                                                                                                                                     kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                                                                                                                                                                                                                                                                                                                                                                                 drift                                                                          genuppsättning arvsmassa         magsköljning"
	},
	{
		"title": "Ventrikelsköljning",
		"level": 4,
		"id": "Ventrikelskoljning",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Ventrikelsköljning",
		"content": " Ventrikelsköljning via sond är den lämpligaste metoden för vuxna. Medvetslösa patienter intuberas först för att minimera risken för aspiration. Ventrikelsonden ska vara grov. Flera läkemedel med depåberedningar har större tablettstorlek än öppningarna i standardsonderna, varför åtgärden i dessa fall kan vara verkningslös. Patienten placeras lämpligen i vänster sidoläge och ska under sköljningen ligga tippad med sänkt huvudända. Detta för att minska risken för aspiration och nedsköljning av giftet till tunntarmen. Först görs uppsugning av maginnehållet, varefter sköljning sker med tempererad lösning, i portioner om 200–300 ml (vuxna) tills sköljvätskan är klar. Hos vuxna kan man skölja med tempererat kranvatten, hos barn används isoton koksaltlösning för att minska risken för hyponatremi. Generellt gäller att man ska få samma mängd i utbyte som den tillförda mängden. Efter avslutad sköljning rensugs munhåla och svalg noggrant. Sköljningen avslutas vanligen med att medicinskt kol tillförs.Indikationen för ventrikelsköljning är än mer begränsad för barn, där sondstorleken i sig är ett problem och ingreppets art gör att det oftast behöver utföras i narkos. I praktiken används ventrikelsköljning på barn enbart i ett fåtal fall där stora mängder lättlösliga, toxiska substanser nyligen intagits och koltillförsel visat sig vara omöjlig.",
		"products": "carbo kolsuspension medikol carbomix aktivt kol",
		"titleSynonyms": " magsköljning",
		"contentSynonyms": " magsköljning                                                                 vårdtagare                                            inhalation                                     farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               mun         farynx                                                          kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                                                                                       generell anestesi anestesi, generell"
	},
	{
		"title": "Kräkningsprovokation",
		"level": 4,
		"id": "Krakningsprovokation",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Kräkningsprovokation",
		"content": " Om den intagna substansen inte binds till kol kan kräkningsprovokation undantagsvis tillämpas i tidigt skede. Vid tillbud med extremt toxiska medel bör manuell kräkning framkallas omedelbart på olycksplatsen (arsenik, cyanid, metanol med flera). Kräkningsprovokation ska alltid föregås av tillförsel av dryck eftersom kräkning är svår att framkalla på tom mage. Ipekakuana (Kräksirap) används enbart i de få fall där behandling med medicinskt kol inte är tillämpbar och risken för snabbt insättande medvetslöshet eller kramper är obefintlig. En sådan situation kan vara då ett barn inkommer tidigt efter att ha intagit en stor mängd järnduretter eller litium. Dessa beredningar är dessutom på grund av storleken svåra att evakuera via ventrikelsköljning. Doseringen är 10 ml till barn under 1 år, 15 ml till barn 1–5 år, 30 ml till större barn och vuxna. Effekten inträder vanligen efter 20 minuter. Manuell kräkningsprovokation är den metod som får tillämpas på olycksplatsen. Barn hålls ordentligt framåtlutade. Ett litet barn håller man i ett stadigt grepp under ena armen. Två fingrar förs ned så långt som möjligt i svalget med en ganska snabb rörelse. Barnet börjar då ulka, men man fortsätter att försiktigt röra på fingertopparna tills kräkningen kommer över handen som då genast dras tillbaka. Vuxna kan försöka framkalla kräkning på sig själva genom att reta med fingrarna i svalget. Kräkningsprovokation är kontraindicerad efter förtäring av frätande ämnen och petroleumprodukter, liksom då patienten är allmänpåverkad eller då risk för kramper föreligger.",
		"products": "300 400 kräksirap carbo kolsuspension medikol carbomix aktivt kol lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid",
		"titleSynonyms": "",
		"contentSynonyms": "                                           kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                               uppkastning                                                       träsprit                                                                                                                                                                                                                                                                                           anfall konvulsioner                                                                                                                                                                                                   magsköljning                                                                                                                                                                                                                                                                                                                                                                                                            kroppsrörelse motorik rörelseförmåga                                                                                                                                                                       genuppsättning arvsmassa                                                                          kaustiksoda"
	},
	{
		"title": "Påskyndad tarmpassage",
		"level": 4,
		"id": "Paskyndad-tarmpassage",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Påskyndad tarmpassage",
		"content": " Tarmsköljning Tarmsköljning bör övervägas när intag skett av stora mängder järn, arsenik, litium, kalium eller andra särskilt farliga gifter som binds dåligt till kol. Metoden kan även bli aktuell när massiva doser av toxiska depåberedningar intagits. En polyetylenglykollösning (till exempel Laxabon eller Movicol) tillförs kontinuerligt peroralt (2 l/timme till vuxna, 0,5 l/timme till barn) tills flödet rektalt är klart och rent. Totalt kan 4–10 liter behövas till vuxna. Avlyssna regelbundet tarmljud och avbryt tillförseln vid tecken till tarmatoni. Ileus och aspirationsrisk är exempel på kontraindikationer. Motorikstimulerande medel Motorikstimulerande medel kan användas till exempel vid tarmsköljning eller när kol ska ges i upprepade doser och tarmmotoriken är nedsatt. I första hand ges metoklopramid (Primperan) 10–20 mg intravenöst till vuxna. Dosen kan upprepas upp till 3 gånger/dygn. Vid otillräcklig effekt kan 0,5–1 mg synstigmin (Neostigmin) ges subkutant.",
		"products": "300 400 lithionit litarex litiumkarbonat priadel lithmax carbolithium lithiumcarbonaat teralithe lp li-liquid kaleorid kalium retard kaliumklorid kalitabs eql kajos acalka urocit-k eductyl adv7103 sando-k salilax magnesiumsulfat phosphoral duphalac laktulos loraga apelsin laktipex lactulose favolax lactulade bifiteral importal glaubersalt forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol colokit sorbitol laxabon klean-prep movicol fortrans endofalk junior moxalole laxido omnicol softicol colisoft lacrofarm magenterol evolax laxogol laxiriva transipeg laximyl vistaprep macrovic paediatric chocolate movprep plenvu primperan metoklopramid metoclopramide mcp metomotyl mcp-ratiopharm neostigmin",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                    kroniskt obstruktiv lungsjukdom kroniskt obstruktiva luftvägssjukdomar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                primperan"
	},
	{
		"title": "Lipidterapi",
		"level": 4,
		"id": "Lipidterapi",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Lipidterapi",
		"content": " I djurförsök såväl som i ett antal patientfall med allvarlig förgiftning med lipofila substanser har snabb förbättring rapporterats efter behandling med fettemulsion (Intralipid) intravenöst, så kallad lipidterapi (lipid rescue). Behandlingen har getts med gott resultat vid maligna arytmier och terapiresistenta hjärtstillestånd efter överdosering av lokalanestesimedel hos människa. Lipidterapi har även använts i enstaka fall vid allvarlig förgiftning med verapamil, diltiazem, amitriptylin, quetiapin, propranolol, atenolol, flekainid och kokain samt blandförgiftning med bupropion/lamotrigin. Behandlingen kan prövas vid mycket allvarliga förgiftningar med lipofila substanser där sedvanlig terapi varit otillräcklig. Det vetenskapliga underlaget är dock svagt. Intralipid ges i tillägg till sedvanlig HLR. Dosering till vuxna och barn (Intralipid 200 mg/ml; 20 %): 1,5 ml/kg som bolusdos under någon minut. Därefter ges cirka 8 ml/kg under 15 minuter. Maximal totaldos är 8–12 ml/kg.",
		"products": "25 160 isoptin verapamil verapamil-ratiopharma cardizem coramil viazem angizem diltiazem tildiem tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline seroquel alzen quetiapine quetiapin quetiratio nantarid orifarm ketipinor 1a queloran quelento kagitz biquetan medical inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab tenormin atenolol tambocor flekainid flecainide meda pharmaceuticals zyban magerion voxra wellbutrin bupropion lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural bmm crisomet motrigal mg",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                         hjärtstopp asystole                                           homo sapiens                                                                                                                                             flekainidacetat tambocor                                                                                          intoxikation                                                                                                             fettemulsioner, intravenösa lipidemulsioner, intravenösa hjärt-lungräddning cpr mun-till-munandning"
	},
	{
		"title": "Frätande ämnen",
		"level": 4,
		"id": "Fratande-amnen",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Frätande ämnen",
		"content": " Skölj ur munnen. Ge därefter snarast dryck (1–2 dricksglas), gärna mjölk, för utspädning. Dryck ska dock aldrig ges till skadad som är medvetandepåverkad. Framkalla inte kräkning då utbredningen av skadan kan förvärras av denna åtgärd och risk för ventrikel- och/eller esofagusruptur föreligger. Noggrann inspektion av munhåla och svalg bör göras direkt. Observera att slemhinneskador kan saknas i munhåla och övre delen av svalget (särskilt efter förtäring av flytande alkali) trots att skador kan föreligga i esofagus och ventrikeln. Nedläggning av en tunn sond i ventrikeln är motiverad upp till 90 minuter efter förtäring av koncentrerade syror (gäller ej för alkali) för att evakuera ventrikeln om mer än någon enstaka klunk förtärts. Vissa syror har specifika egenskaper, till exempel fluorvätesyra och oxalsyra, som via olika mekanismer kan orsaka hypokalcemi.",
		"products": "",
		"titleSynonyms": " kaustiksoda",
		"contentSynonyms": "                                                                                                                                                                        uppkastning                                                                                                                                         mun         farynx                                                                                                                                                                             matstrupe"
	},
	{
		"title": "Petroleumprodukter",
		"level": 4,
		"id": "Petroleumprodukter",
		"parentId": "Fortaring-systemtoxisk-paverkan",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Förtäring – systemtoxisk påverkan && Petroleumprodukter",
		"content": " Huvudrisken är aspiration till de nedre luftvägarna. Vid förtäring av petroleumprodukter (tändvätska, lacknafta, bensin, lampolja etc) ska kräkningsprovokation inte göras då kräkning ökar risken för aspiration till luftvägarna. Om den skadade inte haft hostretning eller kräkts under de närmaste 4 timmarna efter förtäringen anses faran för lungpåverkan vara över. Vid kvarstående symtom från luftvägarna följs andningens kvalitet (takypné, dyspné, obstruktivitet), syresättning, cirkulation, blodgaser och kroppstemperatur. Lungröntgen utförs. Behandlingen inkluderar oxygentillförsel, bronkdilaterande preparat som terbutalin eller salbutamol och andningsstöd med CPAP eller respiratorbehandling med PEEP.",
		"products": "medicinsk oxygen air yara bricanyl terbasmin terbutalin al dracanyl terbutaline ventoline ventolin salbutamol airomir buventol asmasal bumol mylan k ventilastin sabumalin sanohex airsalb",
		"titleSynonyms": "",
		"contentSynonyms": "                inhalation               andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                                uppkastning                                                                                                                                                                                                                                                                                                                                                                                                                                            bricanyl         albuterol ventoline             kontinuerligt positivt luftvägstryck andning, konstgjord konstgjord andning övertrycksventilation positivt expiratoriskt tryck"
	},
	{
		"title": "Inandning",
		"level": 3,
		"id": "Inandning",
		"parentId": "Initialt-omhandertagande-vid-olika-typer-av-giftexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Inandning",
		"content": " Skadeeffekter kan uppkomma efter inandning av retande gaser, heta gaser, systemtoxiska gaser och inerta gaser.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Retande gaser",
		"level": 4,
		"id": "Retande-gaser",
		"parentId": "Inandning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Inandning && Retande gaser",
		"content": " Retande gaser är ett samlingsnamn på gaser som huvudsakligen utövar sin skadeeffekt lokalt i luftvägarna och lungorna. Exempel på sådana gaser är ammoniak, klorgas, svaveldioxid och isocyanater. Symtom vid exponering är främst hosta, andnöd, bronkospasm, syresättningsproblem och i uttalade fall toxiskt lungödem. I det akuta skedet ges syrgasbehandling och bronkdilaterare (terbutalin, salbutamol) samt kortikosteroider i inhalationsform (budesonid) för att förebygga förvärrad slemhinneskada och därmed utvecklingen av toxiskt lungödem.",
		"products": "svavel i essex kräm medicinsk oxygen air yara bricanyl terbasmin terbutalin al dracanyl terbutaline ventoline ventolin salbutamol airomir buventol asmasal bumol mylan k ventilastin sabumalin sanohex airsalb florinef betapred celeston betametason betamethasone american celestamine bentelan ab betnesol decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex dexsol medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt eql prednisolone pediapred deltison lodotra nocasio kenacort-t lederspan trica triamcinolone lederlon solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone alkindi kortisonacetat cortison cortone rimexel calcort deflazacort ficortril uniderm mildison sorbitankräm hyderm clean chemical emovat locoid corticoderm sterax betnovat diproderm diprolen bettamousse betnovate ibaril synalar elocon demoson mometason momegalen monovo ovixan elocom ivoxel mometasone advantan efficort flutivate prutica prednikarbat dermovat clarelux clobex dermovate clobaderm becotide rhinocort livicort budesonid desonix flutide flutaide flutikason flixotide truflo flixonase nasonex nasomet mommox netonox aphiahsone orimox nasacort avamys alisade dymista dyvistalin azeflu xatalin isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe oratoria softacort ultracortenol pred predni-pos triesence fml flucon vexol lotemax iluvien diprotit otazem proctosedyl xyloproct scheriproct doloproct entocort budenofalk entocord entocir nefecon cortiment jorveza pulmicort miflonide novopulmon giona budesonide teva",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                              andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                                                                                                                                                            oxygenterapi                                                       binjurebarkshormoner"
	},
	{
		"title": "Heta gaser",
		"level": 4,
		"id": "Heta-gaser",
		"parentId": "Inandning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Inandning && Heta gaser",
		"content": " Observation krävs med hänsyn till risk för uttalad slemhinnesvullnad i de övre luftvägarna, som i sin tur kan leda till akut andningshinder.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                               tristess"
	},
	{
		"title": "Systemtoxiska gaser",
		"level": 4,
		"id": "Systemtoxiska-gaser",
		"parentId": "Inandning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Inandning && Systemtoxiska gaser",
		"content": " Exempel på systemtoxiska gaser är cyanväte, kolmonoxid, nervgaser (organiska fosforföreningar) och svavelväte. Gaserna ger, med undantag för svavelväte, i regel inga symtom från luftvägarna utan tas snabbt upp via lungorna och ger uttalad systemtoxisk påverkan med medvetslöshet och cirkulationssvikt. Exponeringen avbryts omedelbart. Observera att räddaren måste ha skyddsmask på olycksplatsen. Medvetslös patient omhändertas enligt sedvanliga principer – 100 % oxygen ges snarast till alla som har systemtoxisk påverkan. Behandlingen i övrigt blir beroende på vilken gas som inandats. Specifik antidotbehandling är i vissa fall aktuell. Observera att sådan behandling i regel behöver sättas in snabbt för att vara effektiv. Se vidare i databasen Giftinfo under rubrikerna Brandrök, Cyanid, Kolmonoxid och Nervgaser samt kapitlet Behandling med hyperbar oxygen (HBO), avsnittet Kolmonoxid- och brandröksförgiftning. Tändargas samt drivgasen i vissa sprayburkar är en blandning av butan och propan. Risk finns för snabbt debuterande maligna arytmier vid inhalation av hög koncentration.",
		"products": "svavel i essex kräm medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                  andningsvägarna andningsorgan respirationsorgan andningssystemet respirationssystemet                    chock cirkulationskollaps cirkulationsstillestånd                                                                                                                                syrgas                                                                                                                                                                                                                                                                                                                               co koloxid                                                                                                                                                                                                                                                          aspiration        uppmärksamhet"
	},
	{
		"title": "Inerta gaser",
		"level": 4,
		"id": "Inerta-gaser",
		"parentId": "Inandning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Inandning && Inerta gaser",
		"content": " Vissa, i sig inte giftiga, gaser kan tränga undan luftens syre och därigenom framkalla syrebrist. Exempel är kvävgas och i viss mån koldioxid. Exponeringen avbryts omedelbart. Oxygen tillförs snarast. Medvetslös patient omhändertas på sedvanligt sätt. Behandlingen i övrigt inriktas mot komplikationer till hypoxin.",
		"products": "medicinsk oxygen air yara",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                        anoxi anoxemi hypoxi                                                                  syrgas"
	},
	{
		"title": "Hudexponering",
		"level": 3,
		"id": "Hudexponering",
		"parentId": "Initialt-omhandertagande-vid-olika-typer-av-giftexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Hudexponering",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Vattenlösliga kemikalier",
		"level": 4,
		"id": "Vattenlosliga-kemikalier",
		"parentId": "Hudexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Hudexponering && Vattenlösliga kemikalier",
		"content": " Efter exponering för en vattenlöslig kemikalie som kan innebära risk för lokal frätskada, bör man omedelbart spola med stora mängder vatten – även innanför kläderna. Särskilt riklig spolning krävs i de fall då värme utvecklas när ämnet kommer i kontakt med vatten. Vattnet bör vara tempererat för att den skadade inte ska kylas ned. Förorenade kläder, klockarmband, skor etc tas av så att spolningen blir effektiv. Vid behov klipps kläderna sönder. Den toxiska substansen måste i vissa fall avlägsnas mekaniskt. Efter den initiala avspolningen tvättas huden noggrant med tvål och vatten och därefter fortsätts avspolningen. Den totala spolningen bör fortgå i minst 15 minuter eller så länge smärta föreligger. För lut (natriumhydroxid) gäller att sköljningen bör fortgå tills huden inte längre känns hal. Frätskador behandlas som brännskador. Syror förorsakar en koagulationsnekros i huden som begränsar vidare penetration medan alkali ger lokal vävnadsdöd med vätskeomvandling, en skada som under längre tid kan fortsätta att tränga ner på djupet i huden. Det kan föreligga risk för betydande vätskeförluster.",
		"products": "natriumklorid",
		"titleSynonyms": "              hälso- och miljöfarliga ämnen miljögifter",
		"contentSynonyms": "                                                                                                                                                                                                                  varm temperatur hetta                                                                                                                                                                                         drift                                                                                                                                                                                                                                                                        värk                                                                                                                                     sveda                                                                                                              nekros"
	},
	{
		"title": "Dåligt vattenlösliga kemikalier",
		"level": 4,
		"id": "Daligt-vattenlosliga-kemikalier",
		"parentId": "Hudexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Hudexponering && Dåligt vattenlösliga kemikalier",
		"content": " Om det föreligger risk för hudupptag men inte lokal skada tas förorenade kläder, klockarmband, skor etc av och huden tvättas noggrant med tvål och vatten.",
		"products": "",
		"titleSynonyms": "                     hälso- och miljöfarliga ämnen miljögifter",
		"contentSynonyms": ""
	},
	{
		"title": "Lokal applikation av antidoter",
		"level": 4,
		"id": "Lokal-applikation-av-antidoter",
		"parentId": "Hudexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Hudexponering && Lokal applikation av antidoter",
		"content": " För vissa ämnen, till exempel fenol och fluorvätesyra, är lokal applikation av antidoter av stor betydelse.",
		"products": "oily phenol injection 5% fenol",
		"titleSynonyms": "                     motgifter",
		"contentSynonyms": "                                                                                motgifter"
	},
	{
		"title": "Ögonstänk",
		"level": 3,
		"id": "Ogonstank",
		"parentId": "Initialt-omhandertagande-vid-olika-typer-av-giftexponering",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Initialt omhändertagande vid olika typer av giftexponering && Ögonstänk",
		"content": " Ögat kan skadas av ämnen i flytande form, fast form, gasform eller som damm eller dimma. Den allvarligaste skadan är den som uppstår av starkt frätande ämnen. Efter ögonexponering för kemikalier och andra ämnen är det väsentligt att man omedelbart spolar ögonen. Spolningen bör startas så snart som möjligt från ögonspolanordning, dricksglas, tillbringare eller dylikt och göras med vatten, fysiologisk koksaltlösning eller Ringer-acetat. Val av spolvätska får dock aldrig medföra fördröjning av spolningen. Kontaktlinser ska, om möjligt, snarast tas bort. Helst bör ljummen eller rumstempererad spolvätska användas då ögonspolning med kall vätska kan vara mycket smärtsam. Vid ögonspolning hålls ögonlocken brett isär och den skadade riktar blicken åt olika håll samt blinkar emellanåt så att ögonspolningen blir effektiv. Spolvätskan ska rinna bort från ansiktet så att den inte skadar det friska ögat. Lokal applikation av lokalanestetika (till exempel oxibuprokain eller tetrakain ögondroppar) lindrar smärtan och underlättar effektiv ögonspolning. Vid behov avlägsnas partiklar mekaniskt. Efter stänk av frätande ämnen som alkali, aminer, syror, oxiderande ämnen (bland annat peroxider och kromater), vävnadsfixerande ämnen (formaldehyd, fenol etc), alkylerande ämnen (till exempel senapsgas och vissa cytostatika) samt vissa ytspänningsnedsättande ämnen (till exempel kvartära ammoniumföreningar): Spola omedelbart med mjuk vattenstråle eller ögonspolvätska i minst 15 minuter, därefter upprepade gånger under transport till sjukhus/läkare. Efter stänk av irriterande ämnen, till exempel organiska lösningsmedel, tensider, tvättmedel, vissa växtsafter: Spola med mjuk vattenstråle i minst 5 minuter. Vid kvarstående påtagliga besvär (uttalad sveda, smärta, ljuskänslighet, synpåverkan) kontakta/uppsök sjukhus/läkare. I vissa fall kan mer specifik behandling vara av värde, till exempel Makrogol ögonsköljvätska vid fenol-exponering och kalciumglukonatlösning vid skador orsakade av fluorvätesyra. Se www.giftinfo.se för mer information samt kapitlet Ögonsjukdomar, avsnittet Kemiska skador.",
		"products": "10 100 oxibuprokain bausch & tetrakain alcaine cincain lidocaine prokain procain 2% (färgad) ampres mg/ml solution for marcain spinal bupivakainhydroklorid bupiforan bupivacaine exparel bucain xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin  i oral cleaner lidomax elamal versatis lidoderm lidotec lonioban lonqtiv xylocaine viscous pms-lidocaine lidodan hydrochloride topical carbocain scandonest mepivacaine citanest takipril xylonest prilotekal narop rovacin ropivacain fresenius ropivacaine b. ropivakain chirocaine emla oraqix tapin fortacin denela lidokain/prilokain marcain-adrenalin bupivacain dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel pliaglis 1% with adrenaline carbocain-adrenalin septocaine ubistesin ultracain fenol capsina qutenza mucoangin clarvivo stioxyl basiron ac brevoxyl bexid oily phenol injection 5% sendoxan cyklofosfamid cyclophosphamide leukeran alkeran alkéran aspen pharma schweiz pharmacare megval melfalan ledaga holoxan ixoten ribovact bendamustine bendamustin mustinal bendamyl myleran busilvex busulfan ovastat thiotepa tepadina bicnu becenun carmubris carmustine lomustine ceenu zanosar muphoran vercyte vercite temodal temomedac temozolomide temozolomid dtic dacarbazine methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen namaxir afslamet husmetabo velos jylamvo nordimet injexate methotrexat emthexate tomudex alimta pemetrexed reig runarorn ciambra armisarte krabbazal hospira uk synthon folotyn puri-nethol xaluprine purinethol mercaptopurin-medice purimmun lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra clofarabine atriance cytosar cytarabin cytarabine depocyte mg/5 ml ara-cell flurablastin fluorouracil agicil efudix meda gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capelym capestri pharos vidaza dacogen actikerall uft teysuno lonsurf velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax taxespira jevtana yondelis cosmegen lyovac orphan europe adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri amrubicin bleomycin mutamycin mitomycin mitomycin-c platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin oxaplamyl procarbazine natulan mabthera truxima rixathon riximyo blitzima tuxella ritemvia rituzena herceptin ontruzant herzuma kanjinti trazimera mabcampath campath mylotarg pfizer japan erbitux avastin mvasi vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro unituxin opdivo nivolumab keytruda blincyto cyramza portrazza empliciti darzalex besponsa inotuzumab lartruvo imfinzi bavencio tecentriq daratumumab mk-3475 reslizumab dinutuximab beta elotuzumab durvalumab photofrin photobarr metvix luxera gliolan alacare ameluz foscan tookad glivec imatinib actavis krka iressa gefitinib tarceva erlotinib sutent sunitinib nexavar sprycel tyverb tasigna torisel afinitor votubia everolimus linevero lavelene votrient caprelsa giotrif bosulif bosutinib zelboraf xalkori inlyta jakavi stivarga tafinlar gsk2118436 iclusig ponatinib mekinist trametinib cometriq cabometyx imbruvica zykadia lenvima kisplyx vargatef ofev ibrance fotivda tagrisso alecensa cotellic rydapt kisqali brigatinib nerlynx afatinib midostaurin pf-06463922 rociletinib selumetinib amekrin amsacrine amsalyo erwinase asparaginase spectrila hexalen hydroxyurea hydrea siklos droxia hydroxikarbamid nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica onivyde panretin lysodren oncaspar targretin trisenox phenasen velcade bortezomib onsenal xagrid anagrelid anagrelide zolinza istodax halaven farydak erivedge zaltrap kyprolis lynparza olaparib zydelig odomzo ninlaro mln9708 (as imlygic venclyxto zejula rubraca carfilzomib zalmoxis vyxeos alectinib venclexta yescarta idhifa kymriah vismodegib laquinimod ok veliparib zybrestat alisertib cimaher azd9291 venetoclax rxdx-101 forlax philenterol omnilax nuvolax olopeg casenlax dulcosoft macrogol calgonate calciumgluconat \"b. calcium",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                               kaustiksoda                             hälso- och miljöfarliga ämnen miljögifter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      lokalbedövningsmedel anestetika, lokala                                                                                           drift                                                                                                                                                                                                                                                                                                                                                                                                                                                                     kommunikationer trafik                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       informationstjänster informatiker"
	},
	{
		"title": "Antidoter",
		"level": 2,
		"id": "Antidoter",
		"parentId": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Antidoter",
		"content": " Behandling med motgift kan vid vissa typer av förgiftningar vara av stort värde och ibland direkt livräddande. Rekommendationer om vilka antidoter och doser som är lämpliga vid behandling av olika förgiftningstyper går att finna i de behandlingsanvisningar som är sökbara via www.giftinfo.se. I Antidotregistret, som också nås från samma sida, går det att se hur mycket av en viss antidot som är tillgänglig på ett visst sjukhus. Detta verktyg kan användas i en akutsituation för att se vilka preparat som är lokalt tillgängliga, var på sjukhuset antidoter är lagerhållna eller varifrån en specifik antidot kan rekvireras om en lokal brist uppstått. Sjukvården ansvarar för att uppdaterade uppgifter om aktuellt lager av antidoter regelbundet sänds till Giftinformationscentralen. I databasen ingår också de antidoter som lagras på jourapoteket C W Scheele i Stockholm. Därifrån kan leveranser ske dygnet runt i nödsituationer. Lagret på C W Scheele innehåller begränsade mängder av de flesta antidoter, inklusive ormsera vid bett av exotiska ormar, som en extra beredskap för sjukvården vid akut uppkomna behov.",
		"products": "",
		"titleSynonyms": " motgifter",
		"contentSynonyms": "                                               intoxikation                                                                              motgifter                                                                                                                                                                                                                                                                                sjukhusbyggnader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        dental ocklusion tandocklusion       katastrofberedskap katastrofplanering      drift"
	},
	{
		"title": "Några viktiga medicinska symtom vid akut förgiftning",
		"level": 2,
		"id": "Nagra-viktiga-medicinska-symtom-vid-akut-forgiftning",
		"parentId": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "CNS- och andningsdepression",
		"level": 3,
		"id": "CNS-och-andningsdepression",
		"parentId": "Nagra-viktiga-medicinska-symtom-vid-akut-forgiftning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && CNS- och andningsdepression",
		"content": " Medvetandesänkning med påverkad andningsfunktion och hypoxi är den toxiska mekanism som dödar flest människor i akuta förgiftningar i Sverige per år. Överdoser med opioider, bensodiazepiner och psykiatriska läkemedel är vanligt förekommande förgiftningar som kan ge upphov till denna komplikation. Dödsfallen sker nästan uteslutande utanför sjukhus och kan oftast förhindras vid tidig upptäckt genom ett adekvat omhändertagande. De enskilt viktigaste åtgärderna är att säkra en fri luftväg, understödja andningen och tillföra syrgas. På sjukhus måste patienter med förgiftningar med manifest eller hotande medvetandepåverkan övervakas på en adekvat vårdnivå. Detta gäller även under exempelvis radiologiska undersökningar, vars angelägenhetsgrad och risker noggrant bör vägas mot varandra vid intoxikationsutlöst medvetandepåverkan. En opioidinducerad medvetandepåverkan och andningsdepression kan reverseras med antidoten naloxon. Naloxon har en kortare verkningstid än de flesta opioider varför adekvat övervakning och beredskap för upprepad tillförsel är nödvändig (se opioidsyndrom nedan). Se www.giftinfo.se - Användning av naloxon vid opioidförgiftning. Medvetslöshet till följd av bensodiazepinförgiftningar kan reverseras med antidoten flumazenil. Risken för att inducera abstinenssymtom hos tillvanda patienter eller för att utlösa kramper hos patienter med blandintoxikationer gör dock att flumazenil oftast bör undvikas i akutsituationen. Se www.giftinfo.se - bensodiazepiner. Epileptiska kramper orsakade av förgiftning är ett specialfall och skiljer sig från kramper av annan orsak. Inget specifikt epileptiskt fokus finns utan den sänkta kramptröskeln är generell i hjärnan. Kramptillstånd vid förgiftning bör behandlas med preparat som ökar den GABA-medierade inhibitoriska aktiviteten i CNS, i första hand bensodiazepiner. Antiepileptika med andra verkningsmekanismer, till exempel fenytoin (Pro-epanutin), kan förvärra förgiftningsbilden och är kontraindicerade. Intensivvård och respiratorbehandling bör övervägas vid förgiftningsrelaterade kramptillstånd. Se www.giftinfo.se - Behandling av kramper vid akut förgiftning.",
		"products": "2 25 50 morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long sendolor morphine palladon hydromorfon hydromorfonhydroklorid oxycontin oxynorm oxikodon oxycodone depot 1a oxydorine oxylan oxylor carenoxa carenoxin oxycodon oxytia teva lindoxa bupivakain-morfin targiniq oxycodone/naloxone denephor estaldem anorphinan ormetone enolwen armoneve ketogan novum med ketodur ketobemidon petidin durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub doloxene dexofen abalgin distalgesic di-gesic pentazocine fortral temgesic subutex norspan buprenorphine subuphine buprenorfin transtec buprefarm bupremyl nalpain spasmofen morfin-skopolamin oxikodon-hyoscin citodon panocod paracetamol/kodein codalvonil altermol ardinex burana treo skudexa valoron nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno bmm opidol dolatramyl palexia yantil tramadol/paracetamol trampara zaldiar skudex stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad krka narcanti naloxon b. nexodal narcan prenoxad nyxoid naloxone respinal nalscue lanexat flumazenil fresenius fenemal fenobarbital luminal mylepsinum mysoline primidon liskantin 250mg primidone serb maliasin epanutin fenantoin lehydan pro-epanutin suxinutin zarondan zarontin petnidan iktorivil rivotril tegretol hermolepsin trimonil tegretal trileptal oxcarbazepin oxcarbazepine apydan inovelon exalief zebinix absenor orfiril ergenyl depakine delepsine convulex valproinsyra sabrilex gabitril ospolot desitin pharma lamictal lamotrigin lamopharm lamoscope lamonal lamanticon lamogin labileno std lamogea vimal pharmalam aural crisomet motrigal mg taloxa topimax topamac topiramat topiratex topamax topiratore neurontin gabapentin merck gabalin keppra levetiracetam levebon levedoc levetifi noepix matever bristol hetero leosiggimed actavis kevesy desitrend zonegran zonisamide zonisamid lyrica pregabalin brieka stada arzneimittel mylan sandoz medical accord zentiva lyribastad aluid diacomit vimpat lacosamide trelema trobalt fycompa briviact",
		"titleSynonyms": "",
		"contentSynonyms": "                                                      syrebrist anoxi anoxemi                                          intoxikation                                                                            farmaceutiska preparat                                                                                                               sjukhusbyggnader                                     genuppsättning arvsmassa                                                                                                           oxygen                  vårdtagare                                                                                                                                                                                                                                                                                                                                                                        narcanti                                                                                         katastrofberedskap katastrofplanering                                                                                                                                                                                      lanexat                                                                                         anfall konvulsioner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        antikonvulsiva medel epilepsi, medel mot                   difenylhydantoin epanutin                                                                         andning, konstgjord konstgjord andning"
	},
	{
		"title": "Cirkulationspåverkan",
		"level": 3,
		"id": "Cirkulationspaverkan",
		"parentId": "Nagra-viktiga-medicinska-symtom-vid-akut-forgiftning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Cirkulationspåverkan",
		"content": " Cirkulationssvikt till följd av arytmier, nedsatt hjärtmuskelkontraktilitet eller vasodilatation är en potentiellt allvarlig komplikation vid en rad olika förgiftningar. Ett diagnostiskt EKG bör vara rutin på akutmottagningen vid förgiftningsfall. Vid förgiftningar med hjärttoxiska preparat bör EKG-övervakning ske kontinuerligt. Sinustakykardi är ett vanligt förekommande och i regel benignt fynd och kräver sällan specifik behandling. Breddökade QRS-komplex och förlängd QT-tid kan bero på en toxisk myokardpåverkan som på viktiga punkter skiljer sig från exempelvis ischemisk påverkan. Sådana EKG-förändringar och även manifesta ventrikulära arytmier av olika slag kan kräva särskild handläggning. Se www.giftinfo.se - Behandling av ventrikulära arytmier vid akut förgiftning. Elkonvertering bör endast utföras på vitalindikation på grund av risken att utlösa en terapiresistent asystoli. Betablockad bör undvikas utom vid förgiftningar med metylxantiner (teofyllin och koffein) eller beta-2 agonister (terbutalin, salbutamol) på grund av risken för myokardsvikt och vasokonstriktion. Förgiftningar med membranstabiliserande medel (till exempel tricykliska antidepressiva och flekainid) som orsakat breddökade QRS-komplex behandlas med natriumbikarbonat eftersom toxiciteten minskar i alkalisk miljö. Se www.giftinfo.se - Behandling vid breddökade QRS Förlängd QT-tid vid förgiftningar med medel som innebär risk för arytmin Torsade de Pointes behandlas med magnesiumsulfat och eventuellt pulsfrekvenshöjande åtgärder. Se www.giftinfo.se - Handläggning vid förlängd QT-tid. Digitalisförgiftningar med allvarlig hjärtpåverkan kan behandlas med specifika digitalisantikroppar. Se www.giftinfo.se - Digitalis. Toxisk myokardpåverkan kan också leda till en nedsatt kontraktilitet som inte behöver vara arytmirelaterad. Kalciumflödeshämmare och betablockerare är riskpreparat liksom vissa antidepressiva läkemedel (till exempel venlafaxin och amitryptilin). Särskilt allvarliga cirkulatoriska effekter ses vid hjärtpåverkan med samtidig vasodilatation (till exempel vid blandintoxikationer med betablockerare och kärlselektiva kalciumantagonister). Ekokardiografi, som vägledning för vidare åtgärder, bör utföras vid cirkulationssvikt som inte prompt svarat på initial vätsketillförsel. Behandlingar som kan bli aktuella är myokardstimulering genom tillförsel av adrenergika, insulin-glukos i hög dos eller vid refraktär vasodilatation, tillförsel av metyltionin. Vid cirkulationskollaps orsakad av förgiftningar med fettlösliga substanser (lokalanestetika, kalciumflödeshämmare med flera) kan tillförsel av intralipid (”lipid-rescue”) övervägas. Se avsnittet om lipidterapi samt www.giftinfo.se - Lipidterapi - lipid rescue. Den hjärtpåverkan som uppkommer vid förgiftningar är av övergående natur om patienten överlever akutfasen. Vid cirkulationspåverkan som riskerar att bli livshotande bör behandling med hjärt-lungmaskin (ECMO) övervägas. Utdragna räddningsinsatser med A-HLR är ofta indicerade vid förgiftningsutlöst cirkulationskollaps och det finns exempel på patienter som överlevt med hjälp av hjärt-lungräddning som pågått i flera timmar. ",
		"products": "10 15 20 25 30 40 50 70 160 250 400 600 teovent theo-dur euphylong uniphyllin koffein koffeinnatriumbensoat peyona koffeincitrat steril bricanyl terbasmin terbutalin al dracanyl terbutaline ventoline ventolin salbutamol airomir buventol asmasal bumol mylan k ventilastin sabumalin sanohex airsalb norpramin tofranil imipramine imipramin-neuraxpharm anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline sensaval noritren 10mg nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone trazodona nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin mirtazapine zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda 1a medical venlix vandral venlahex venlapress venlafaxine venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax agomelatine agomelatin pristiq viibryd brintellix inositol laif neurokan prazinil tambocor flekainid flecainide meda sodium addex-magnesium magnesio solfato sulfato de magnésio magnesiumsulfat 50% magnesium diasporal calcium-sandoz calciumgluconat \"b. calcium kalcitena kalcipos kalcidon calcitugg kalciumkarbonat kalcium ab phos-ex phosphosorb calcichew-d3 kalcipos-d cal-d-vita vitamin d3 viatris ideos mite mg ie plus calcium-d-sandoz calfovit osteofos recikalc-d calciflex-d3 forte calcideteva calcigran-d3 trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p blocadren sotacor sotalol i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna logimax logimat norvasc norvas amlodipin milodimyl lodipamol pidolma talam ladipon amlovita amlocard amlodilich amlopin amlox amlori amloreg amlosig amlardin arrow amlibon amlotaksin aloclon amlodikon amloberga amlarrow amlobesyl amloratio amlodipine amlopress amlodistad plendil hydac felodipin felohexal lomir nicardipine cardene nifehexal adalat nifedipin nimotop midotens zanidip lercadip lerkanidipin lercanidipine gentian zymler nircadel lercastad amneal cleviprex isoptin verapamil verapamil-ratiopharma cardizem coramil viazem angizem diltiazem tildiem s-2 berotec serevent foradil oxis formatris formoterol formo oxez elcoterol fenorol onbrez oslif hirobriz striverdi seretide diskus® viani diskus evohaler® evohaler seretaide brisomax veraspir maizar relanio flusalio flusamer flusaterol salmeson airflusal salmeterol/fluticasone aesalfluca lastenol flaxxone molduo setirenol ventonorm busalair salmeterol/flutikason mesaflu casorol roadasan salfluae zoreeda aerivio airexar duohal salmex sirdupla salflumix fluterolo flusarion aerion safumide fulsalmide flusamix salflucombi salfuler fusacomb symbicort gardette rilast assieme sinestic budfor edoflo bufomix orest duoresp biresp pulmoton budesonide/formoterol vylaer pharma bufoler orbufox bufar bufori fixbufo fobumix bufomide respimix bofunir airbufo innovair relvar revinty flutiform iffera eltren combivent ipramol sapimol ipratropium/salbutamol ipratropiumbromid/salbutamol salipra anoro laventair ultibro xoterna ulunar duaklir brimica spiolto trelegy elebrato trimbow trydonis riarify yanimo becotide beclomet aerobec pulmicort miflonide novopulmon giona budesonid budesonide flutide flixotide flixotaide atemur fluticasone fliveo floebb arquist asmanex elovent alvesco freathe amavio atrovent ipratropiumbromid ipraxa ipravent itrop spiriva favint favynd srivasso braltus eklira bretaris seebri enurev tovanor incruse rolufta lomudal cromo-ct cromo-ratiopharm cromolyn lomudal-forte intal cfc-free tilade efedrin efedrinhydroklorid i quilla simplex bambec teofyllamin aminophylline accolate astrazeneca uk singulair singulair-ar montelukast gedeon monast montera lukasm montegen ketas xolair daxas daliresp libertek cinqaero nucala fasenra humulin insuman rapid actrapid velosulin insulin human winthrop hoe21 ph u humalog liprolog liprolog-pen lispro junior novorapid fiasp apidra (clikstar m.fl. insulatard basal nph monotard protaphane npl mixtard mix 20/80 50/50 10/90 comb 30/70 40/60 actraphane m3 mix25 mix50 novomix ryzodeg ultratard lantus m fl. optisulin abasaglar toujeo lusduna semglee levemir tresiba xultophy suliqua exubera hypurin porcine oxibuprokain bausch & tetrakain alcaine cincain lidocaine prokain procain 2% (färgad) ampres mg/ml solution for marcain spinal bupivakainhydroklorid bupiforan bupivacaine exparel bucain xylocain xylocain-adrenalin utan instillagel lidokainhydroklorid lidokain lidokainhydroklorid-nafazolin  oral cleaner lidomax elamal versatis lidoderm lidotec lonioban lonqtiv xylocaine viscous pms-lidocaine lidodan hydrochloride topical carbocain scandonest mepivacaine citanest takipril xylonest prilotekal narop rovacin ropivacain fresenius ropivacaine b. ropivakain chirocaine emla oraqix tapin fortacin denela lidokain/prilokain marcain-adrenalin bupivacain dental rapydan lidokainhydroklorid-adrenalin (ofärgad) pliapel pliaglis 1% with adrenaline carbocain-adrenalin septocaine ubistesin ultracain fenol capsina qutenza mucoangin clarvivo",
		"titleSynonyms": "",
		"contentSynonyms": " chock cirkulationskollaps cirkulationsstillestånd                                 kärlutvidgning                                                           intoxikation                   elektrokardiografi                                                                                                                            takykardi, sinus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             kärlsammandragning                                                                                                                                                                                                                omgivning                                                                                                                                                                                                                                                                                                                                                                                               fingerborgsblomma                          tristess                                                                                           adrenerga betablockerare adrenerga betaantagonister        farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                              genuppsättning arvsmassa                                                                                                    chock cirkulationsstillestånd cirkulationssvikt                                                                                             fettemulsioner, intravenösa lipidemulsioner, intravenösa                                                                                                                                                                                                                                                                                                                                                                                                               vårdtagare                          cpr hlr mun-till-munandning"
	},
	{
		"title": "Metabolisk acidos",
		"level": 3,
		"id": "Metabolisk-acidos",
		"parentId": "Nagra-viktiga-medicinska-symtom-vid-akut-forgiftning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Metabolisk acidos",
		"content": " Blodgasanalys är ett viktigt hjälpmedel för att akut bedöma art och grad av vissa vanliga och viktiga akuta förgiftningar. Uttalad metabolisk acidos kan till exempel ses vid förgiftning med toxiska alkoholer (metanol och etylenglykol), metformin, acetylsalicylsyra och cyanid. Behandlingen inriktas på att eliminera grundorsaken till acidosen.",
		"products": "500 1000 glucophage metformin bmm mitforgen eql sr mg ab orimet trombyl aspirin asacard acetyratio acetylsalicylsyra peneprin sifuprin medisapi esteprin tianzakt gentazetan thromboass acetylsalicylic acid bartal g.l. hjertealbyl alka-seltzer albyl magnecyl bamyl apernyl mit i.v.",
		"titleSynonyms": "           syraförgiftning",
		"contentSynonyms": "                                                                                                             intoxikation                     syraförgiftning                                                                                          aspirin asa magnecyl dispril"
	},
	{
		"title": "Toxidrom",
		"level": 3,
		"id": "Toxidrom",
		"parentId": "Nagra-viktiga-medicinska-symtom-vid-akut-forgiftning",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Toxidrom",
		"content": " Nedan följer en kortfattad introduktion till några av de vanligare toxiska symtomkomplex eller “toxidrom”, som kan förekomma vid akut förgiftning och som kan vägleda diagnostik och behandling.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Antikolinergt syndrom",
		"level": 4,
		"id": "Antikolinergt-syndrom",
		"parentId": "Toxidrom",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Toxidrom && Antikolinergt syndrom",
		"content": " Kännetecknas av konfusion, mydriasis, takykardi, urinretention, torra slemhinnor, torr och rodnad hud samt lättare temperaturstegring. Hallucinationer och motorisk oro kan förekomma. Symtombilden orsakas av förgiftningar med antikolinergt verkande ämnen. Syndromet kan ses renodlat vid förgiftningar med atropin, växter som änglatrumpet eller spikklubba eller vid överdoser av den sederande antihistaminen prometazin (Lergigan). I dessa fall kan antidotbehandling med fysostigmin ofta reversera symtomen. Antikolinerga symtom ses också som delfenomen vid många andra förgiftningstyper (till exempel propiomazin och tricykliska antidepressiva), men här har fysostigmin sämre antidoteffekt och kan eventuellt öka risken för arytmier. Se www.giftinfo.se - Antikolinergt syndrom.",
		"products": "4 50 atropin atropinsulfat ab isopto-atropin bausch & atropin-pos atropine sdu amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur rupafin urtimed rupatadin bilaxten anticholium propavan norpramin tofranil imipramine imipramin-neuraxpharm anafranil klomipramin insidon surmontil stangyl trimipramine pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline sensaval noritren 10mg nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone trazodona nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin mirtazapine zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda 1a medical venlix vandral venlahex venlapress venlafaxine venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax agomelatine agomelatin pristiq viibryd brintellix inositol laif neurokan prazinil",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                            blodvallning                               hallucinos                                                             intoxikation"
	},
	{
		"title": "Opioidsyndrom",
		"level": 4,
		"id": "Opioidsyndrom",
		"parentId": "Toxidrom",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Toxidrom && Opioidsyndrom",
		"content": " Kännetecknas av CNS-depression, mios och andningsdepression. Symtombilden orsakas av förgiftningar med ämnen som stimulerar opioidreceptorer, exempelvis heroin, metadon, buprenorfin, morfin och fentanyl. Antidotbehandling med naloxon reverserar symtomen, men kan ge upphov till abstinenssymtom hos tillvanda individer. Detta kan undvikas genom dostitrering. Naloxon bör undvikas till patienter med akuta smärttillstånd, exempelvis nyopererade, liksom vid samtidig förgiftning med hjärttoxiska substanser (till exempel kokain och tricykliska antidepressiva) på grund av risk för allvarlig hjärtpåverkan utlöst av sympatikotont påslag. Naloxon har kortare verkningstid än förgiftningspreparaten och opioidsyndromet kan därför återkomma. Detta kan då behandlas med upprepade bolusdoser av naloxon eller med en kontinuerlig infusion. Se www.giftinfo.se - Användning av naloxon vid opioidförgiftning.",
		"products": "metadon apl engångsdos methadone martindale nordic novum subutex buprenorphine molterfin subuphine g.l. buprenorfin espranor sublocade temgesic norspan transtec buprefarm bupremyl morfin epidural dolcontin maxidon oramorph depolan special kohne nifrom ab kapanol avinza contalgin dolaristo sevre-long sendolor morphine durogesic actiq matrifen ionsys fentanyl nycofen matrimed quatrofen diviafen rojunil abstral effentora instanyl breakyl pecfent vellofent apacs fentelene fentacan fentasub leptanal b. fentanyl-hameln fresenius narcanti naloxon nexodal narcan prenoxad nyxoid naloxone respinal nalscue norpramin tofranil imipramine imipramin-neuraxpharm anafranil klomipramin insidon surmontil stangyl trimipramine teva pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline sensaval noritren 10mg nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone trazodona nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin mirtazapine zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda 1a medical venlix vandral venlahex venlapress venlafaxine venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax agomelatine agomelatin pristiq viibryd brintellix inositol laif neurokan prazinil",
		"titleSynonyms": "",
		"contentSynonyms": "                                 pupillsammandragning pupillkontraktion              intoxikation                                                                                                                                narcanti                                                                                                       genuppsättning arvsmassa                     vårdtagare"
	},
	{
		"title": "Sympatomimetiskt syndrom och agiterat delirium",
		"level": 4,
		"id": "Sympatomimetiskt-syndrom-och-agiterat-delirium",
		"parentId": "Toxidrom",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Toxidrom && Sympatomimetiskt syndrom och agiterat delirium",
		"content": " Kännetecknas av agitation, mydriasis, tremor, svettningar, takykardi och stegrat blodtryck. I svåra fall förekommer konfusion, hypertermi och kramper. Symtombilden orsakas vanligen av förgiftningar med centralstimulerande medel (exempelvis amfetamin, MDPV eller metylfenidat), men svår agitation med åtföljande sympatikusaktivering kan även förekomma vid andra intoxikationer, till exempel syntetiska cannabinoider, eller vid rena psykostillstånd. Sederande behandling med i första hand bensodiazepiner i upprepade doser utgör hörnstenen i behandling av såväl agitation som cirkulatorisk belastning. Mycket uttalad agitation förenad med kamp och fasthållning, särskilt i bukläge, medför risk för cirkulationskollaps och plötslig död oavsett genes. Detta tillstånd, agiterat delrium, måste behandlas med skyndsam sedering och avkylning med bistånd från intensivvården. Se www.giftinfo.se - MDPV.",
		"products": "2 adderall amfetamin concerta equasym ritalin medikinet ritalina methylphenidate daytrana focalin medanef metylfenidat stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad krka",
		"titleSynonyms": "",
		"contentSynonyms": "                                                            hjärtfrekvens, hög                                                                anfall konvulsioner                      intoxikation      centralstimulantia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          chock cirkulationsstillestånd cirkulationssvikt oväntad död"
	},
	{
		"title": "Serotonergt syndrom",
		"level": 4,
		"id": "Serotonergt-syndrom",
		"parentId": "Toxidrom",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Några viktiga medicinska symtom vid akut förgiftning && Toxidrom && Serotonergt syndrom",
		"content": " Kännetecknas av en ökad neuromuskulär retbarhet som yttrar sig i hyperreflexi, spontan eller inducerbar myoklonus, okulär klonus (icke-direktionell nystagmus) eller muskelstelhet. Oro och agitation, liksom ymniga svettningar, mydriasis och takykardi är vanligt och i svåra fall ses hypertermi. Syndromet uppkommer akut vid överdoser eller vid terapeutisk användning av substanser med aktivitet på serotoninsystemen i hjärnan (till exempel SSRI, tricykliska antidepressiva och venlafaxin). Vanligast är att två olika preparat med serotoninstimulerande egenskaper har kombinerats. Allvarliga fall kan orsakas av ecstasyliknande narkotikapreparat. Behandlingen inriktas i första hand på att minska de neuromuskulära symtomen genom sedering med bensodiazepiner. Alla serotoninaktiva preparat sätts ut. Antidotbehandling med serotoninantagonisten cyproheptadin (Periactin) kan övervägas vid påtagliga symtom. Förhöjningar av kroppstemperaturen ska tas på stort allvar i detta sammanhang och temperaturer på över 39 °C utgör indikation för intensivvård med fördjupad sedering, eventuellt med respiratorbehandling, muskelrelaxering och aktiva avkylande åtgärder. Se www.giftinfo.se - Serotonergt syndrom.",
		"products": "2 fontex fluoxetin fluxantin bmm fluoxetine prozac cipramil apertia cipram citalopram desital citavie biopram citamocal talocit citoglan deproxam citapriwa citapram citalomed cilomed cilopram bellcital citalostad seroxat euplix paroxetin parocetan paroxiflex isoxatine medoxatine deoxatine paroximed mediparox paroxat paroxistad meradel eoxat paroxin paroxetabs paraxodil primoxatine titroxatine serodur arketis eql paluxetil zoloft sertralin sertrabt sertrawinthrop serunato teva seromeg serlin sertrasen setaloft linasert sertralet sertraver sertratab sertatres oralin sertraxea tifisertral ziral sertranat sertraparma sertrone sertraline fevarin fluvosol cipralex escitalopram pretrive prilect resact rezelec esertia seroplex entact premalex norpramin tofranil imipramine imipramin-neuraxpharm anafranil klomipramin insidon surmontil stangyl trimipramine pharmaceuticals lofepramin lofepramine tryptizol saroten laroxyl amitriptylin triptyl adt amitriptyline sensaval noritren 10mg nortriptyline vivactil protriptyline prothiaden ludiomil maprotilin marplan nardil jatrosom tranylcypromine parnate aurorix moklobemid moclobemide moclobemid tript-oh levotonine tryptofan l-tryptophan-ratiopharm optimax kalma tryptan ardeytropin ardeydorm stada tolvon mianserin trittico trazodon oleptro molipaxin trazolan trazodon-neuraxpharm trazodone trazodona nefazodone remeron remeron-s mirtazapin imi trimazimyl scand mirtachem miralix smeltamir mirtin mirtazapine zyban magerion voxra wellbutrin bupropion stablon coaxil tianeurax - efexor venlafaxin depot alster venlanidda 1a medical venlix vandral venlahex venlapress venlafaxine venette trevilor vefamyl efastad ixel edronax reboxetin davedax yentreve ariclaim cymbalta xeristar duloxetine boehringer duloxetin doc newline loxentia dumichel siloxezol aritavi valdoxan thymanax agomelatine agomelatin pristiq viibryd brintellix inositol laif neurokan prazinil stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad krka periactin peritol",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                  pupillutvidgning pupilldilatation hjärtfrekvens, hög                                                                                                                                                                                                                                                                                                                                                                                                                                                        genuppsättning arvsmassa                                                                                              periactin"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Akuta-forgiftningar-initial-bedomning-och-behandling",
		"chapter": "a6_aku_forgiftning_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_forgiftningar-initial_bedomning_och_behandling.html",
		"type": "header",
		"titlePath": "Akuta förgiftningar – initial bedömning och behandling && Referenser",
		"content": " För vidare läsning: Giftinformationscentralens webbplats www.giftinfo.se Hulting J, Askelöf S, Johansson M et al. Akut internmedicin. Behandlingsprogram. Stockholms läns landsting 2015. ISBN 9789163789809.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                     invärtesmedicin"
	}
]