[
	{
		"title": "root",
		"level": 0,
		"id": "a5_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "7cfa63ddee8f08159f42960acf0e537c"
	},
	{
		"title": "Akuta svåra  infektioner – initial behandling",
		"level": 1,
		"id": "a5_3",
		"parentId": "a5_0",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "a5_4",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Inledning",
		"content": " Dödligheten i akuta svåra livshotande infektionssjukdomar i Sverige har minskat betydligt under senare hälften av 1900-talet i och med introduktionen av antibiotika. Under senare år har emellertid en ökning av antalet insjuknade i svåra infektioner med åtföljande mortalitet observerats i västvärlden. Detta kan bl a förklaras av att nya medicinska landvinningar och kirurgiska åtgärder även i höga åldrar har förlängt överlevnaden hos ett stort antal patienter som har en ökad risk att drabbas av svåra infektioner. Många infektioner är dock behandlingsbara om de upptäcks och behandlas i tid. ",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Vad är en akut svår infektion?",
		"level": 2,
		"id": "a5_5",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Vad är en akut svår infektion?",
		"content": " De vanligaste akuta svåra infektionssjukdomarna är sepsis, meningit och pneumoni, men det finns även vissa ovanliga, ibland livshotande, virusinfektioner. På grund av den alltmer ökande turismen förekommer även tropiska sjukdomar, t ex malaria och mer sällsynta hemorragiska febrar. ",
		"products": ""
	},
	{
		"title": "Klinisk bild vid akut svår infektion",
		"level": 2,
		"id": "a5_6",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Klinisk bild vid akut svår infektion",
		"content": " Vid akut svår infektion är det oftast uppenbart att patienten är mycket svårt sjuk och i behov av omedelbart omhändertagande och adekvat behandling. Ett urakut förlopp med t ex hög feber, frossa, led- och muskelvärk, medvetandepåverkan, cirkulationssvikt, andningspåverkan med takypné och kanske petekier och nackstyvhet talar starkt för ett akut septiskt tillstånd. Vissa patienter kan ha en akut svår infektion, trots närmast avsaknad av typiskt insjuknande eller symtom och kliniska fynd – framför allt hos nyfödda samt åldrade patienter kan feber ibland saknas. Tidigt i förloppet kan kliniska fynd vara beskedliga och laboratoriefynd vara närmast normala. Se också Faktaruta 1 . För definitioner se Faktaruta 2.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 1 - Allvarlig infektion kan missas  därför att: - Tänk på att:",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "a5_6",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Klinisk bild vid akut svår infektion && Faktaruta 1",
		"content": " Allvarlig infektion kan missas därför att: Feber kan saknas, speciellt hos nyfödda och åldrade.CRP kan vara normalt eller bara måttligt förhöjt initialt. Lungröntgen kan vara normal initialt vid pneumoni.Yngre patienter med svår sepsis eller septisk chock kan komma gående till mottagningen.Cerebrala symtom vid sepsis eller meningo­encefalit kan missuppfattas. För en patient med tidigare stroke kan fokala neurologiska symtom accentueras vid allvarliga infektioner. Kräkningar eller diarréer med påverkat allmän­tillstånd kan vara symtom på sepsis.Akut bakteriell meningit måste inte uppvisa nackstyvhet.Tänk på att:Influensasymtom som feber och muskelvärk, men utan torrhosta, inte får avfärdas som influensa. Splenektomerad patient ska antibiotika­behandlas även vid lindriga initiala infektions­symtom, pga risken för fulminant pneumo­kocksepsis.Vid neutropeni kan lokalstatus vid mjukdels­infektioner vara mycket diskret, liksom fysika­liska fynd och lungröntgenförändringar vid pneumoni.Patienter med nedsatt immunförsvar (transplan­terade, patienter behandlade med kortikosteroi­der, cytostatika, andra immunmodulerande läkemedel, t ex TNF-hämmare och lymfocyt­hämmande läkemedel) löper risk för svåra oppor­tunistiska infektioner och uppvisar då ofta en oklar klinisk bild. Feber kan saknas, speciellt hos nyfödda och åldrade. CRP kan vara normalt eller bara måttligt förhöjt initialt. Lungröntgen kan vara normal initialt vid pneumoni. Yngre patienter med svår sepsis eller septisk chock kan komma gående till mottagningen. Cerebrala symtom vid sepsis eller meningo­encefalit kan missuppfattas. För en patient med tidigare stroke kan fokala neurologiska symtom accentueras vid allvarliga infektioner. Kräkningar eller diarréer med påverkat allmän­tillstånd kan vara symtom på sepsis. Akut bakteriell meningit måste inte uppvisa nackstyvhet. Influensasymtom som feber och muskelvärk, men utan torrhosta, inte får avfärdas som influensa. Splenektomerad patient ska antibiotika­behandlas även vid lindriga initiala infektions­symtom, pga risken för fulminant pneumo­kocksepsis. Vid neutropeni kan lokalstatus vid mjukdels­infektioner vara mycket diskret, liksom fysika­liska fynd och lungröntgenförändringar vid pneumoni. Patienter med nedsatt immunförsvar (transplan­terade, patienter behandlade med kortikosteroi­der, cytostatika, andra immunmodulerande läkemedel, t ex TNF-hämmare och lymfocyt­hämmande läkemedel) löper risk för svåra oppor­tunistiska infektioner och uppvisar då ofta en oklar klinisk bild.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro opdivo cyramza daratumumab mk-3475 reslizumab blincyto keytruda amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib zydelig carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Faktaruta 2 - Några definitioner",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "a5_6",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Klinisk bild vid akut svår infektion && Faktaruta 2",
		"content": " Några definitioner InfektionDet inflammatoriska svaret på närvaron av en patogen mikroorganismBakteriemiPåvisande av bakterier i blodetSepsisDet kliniska syndrom som orsakas av det syste­miska inflammatoriska svaret på en infektion Svår sepsisSepsis med tecken på sviktande organfunktionSeptisk chockSepsis med otillräcklig systemisk cirkulation, trots adekvat vätskesubstitution Infektion Det inflammatoriska svaret på närvaron av en patogen mikroorganism Bakteriemi Påvisande av bakterier i blodet Sepsis Det kliniska syndrom som orsakas av det syste­miska inflammatoriska svaret på en infektion Svår sepsis Sepsis med tecken på sviktande organfunktion Septisk chock Sepsis med otillräcklig systemisk cirkulation, trots adekvat vätskesubstitution",
		"products": ""
	},
	{
		"title": "Hur upptäcks en patient med svår infektion?",
		"level": 2,
		"id": "a5_17",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion?",
		"content": " De flesta akuta infektionssjukdomar går över spontant eller behandlas i primärvården. Nedan redovisas en diagnostisk ”checklista” till hjälp för att skilja ut akuta allvarliga infektioner från mer banala tillstånd.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Diagnostisk checklista",
		"level": 3,
		"id": "a5_18",
		"parentId": "a5_17",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Diagnostisk checklista",
		"content": "",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Anamnestiska aspekter",
		"level": 4,
		"id": "a5_19",
		"parentId": "a5_18",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Diagnostisk checklista && Anamnestiska aspekter",
		"content": " Kort anamnes på ett akut insjuknande med attacker av frossa är mer illavarslande än om symtomen utvecklats successivt under flera dagar. Finns klaffproteser eller annat inopererat främmande material? Fråga alltid om aktuella läkemedel. Vissa viktiga immunsupprimerande läkemedel som ges med många veckors mellanrum (t ex TNF-hämmare) kan lätt glömmas bort. Har patienten nyligen opererats eller genomgått ett större tandingrepp?",
		"products": ""
	},
	{
		"title": "Epidemiologi",
		"level": 4,
		"id": "a5_20",
		"parentId": "a5_18",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Diagnostisk checklista && Epidemiologi",
		"content": " Finns likartade symtom eller sjukdomar i omgivningen? Uppdatera dig när det gäller det aktuella epidemiläget, via t ex www.smittskydds institutet.se. Vistelse utomlands med risk för infektioner med antibiotikaresistenta bakterier, legionella eller tropiska sjukdomar, t ex malaria.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Status görs  fullständigt men tänk speciellt på:",
		"level": 4,
		"id": "a5_21",
		"parentId": "a5_18",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Diagnostisk checklista && Status görs  fullständigt men tänk speciellt på:",
		"content": " Allmänpåverkan med slöhet eller förvirring, liksom motorisk oro och ångest, är viktiga tecken. Undersök hela patienten – leta efter utslag, sår- eller hudinfektioner. Undersökning av hud och fingrar kan avslöja både distal cyanos och petekier. Kontrollera eventuell nackstyvhet. Kontrollera andningsfrekvens och syrgassaturation – vid svår pneumoni eller sepsis är takypné vanligt, se Tabell 1. Lungauskultation är viktig, men kan vara svårvärderad hos små barn. Där är tecken på ansträngd andning med takypné, näsvingespel, indragningar och påverkat allmäntillstånd viktigare. Mät puls och blodtryck. Pulsen är ofta ordentligt förhöjd vid sepsis. Ett systoliskt blodtryck < 90 mm Hg hos en vuxen kan tala för septisk chock och fordrar snabb handläggning. Hjärtauskultation! Nytillkomna blåsljud kan vara tecken på endokardit. Låg urinproduktion kan vara tecken på chock och vätskebrist. Vid misstanke om svår akut infektion hos en patient med påverkat allmäntillstånd ska patienten snarast till sjukhus. I Faktaruta 3 summeras viktiga fynd som kan tala för allvarlig infektion. Vid svåra infektioner utfaller som regel en eller flera vitalparametrar patologiskt. I Faktaruta 4 tas riskgrupper för allvarliga akuta infektioner upp.",
		"products": ""
	},
	{
		"title": "Tabell 1. Normal andningsfrekvens (andetag/minut) vid olika åldrar och gräns för takypné vid pneumoni",
		"level": 3,
		"id": "a5_22",
		"parentId": "a5_17",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "infoTable",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Tabell 1. Normal andningsfrekvens (andetag/minut) vid olika åldrar och gräns för takypné vid pneumoni",
		"content": " Ålder Normalt Takypné Upp till 2 månader 44 > 60 2–12 månader 20–40 > 50 1–5 år 20–30 > 40 > 5 år–vuxna 12–18 > 25",
		"products": ""
	},
	{
		"title": "Faktaruta 3 - Viktiga fynd som kan signalera svår infektion hos vuxna",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "a5_17",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Faktaruta 3",
		"content": " Viktiga fynd som kan signalera svår infektion hos vuxna BT < 90 mm HgPuls > 110 slag/minutAndningsfrekvens > 25 andetag/minut,> 30 andetag/minut är ett mycket allvarligt teckenO2-saturation < 90%Sänkt medvetande eller motorisk oro BT < 90 mm Hg Puls > 110 slag/minut Andningsfrekvens > 25 andetag/minut,> 30 andetag/minut är ett mycket allvarligt tecken O2-saturation < 90% 2 Sänkt medvetande eller motorisk oro",
		"products": ""
	},
	{
		"title": "Faktaruta 4 - Riskpatienter för allvarliga akuta  infektioner ",
		"level": 3,
		"id": "facts_4_header",
		"parentId": "a5_17",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Hur upptäcks en patient med svår infektion? && Faktaruta 4",
		"content": " Riskpatienter för allvarliga akuta infektioner Prematura barnMissbrukareMycket gamlaSplenektomerade patienterPatienter med nedsatt infektionsförsvar av and­ra orsaker (behandling med perorala steroider, cytostatika eller annan immunsupprimerande behandling, patienter i hemodialys, patienter med diabetes m m)Patienter med svåra underliggande sjukdomar, t ex hjärtsvikt, njursvikt, kronisk leversvikt med ikterus eller ascites och svår KOL Prematura barn Missbrukare Mycket gamla Splenektomerade patienter Patienter med nedsatt infektionsförsvar av and­ra orsaker (behandling med perorala steroider, cytostatika eller annan immunsupprimerande behandling, patienter i hemodialys, patienter med diabetes m m) Patienter med svåra underliggande sjukdomar, t ex hjärtsvikt, njursvikt, kronisk leversvikt med ikterus eller ascites och svår KOL",
		"products": "betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort sendoxan cyklofosfamid cyclophosphamide leukeran alkeran holoxan ixoten ribovact myleran busilvex busulfan fresenius ovastat thiotepa tepadina bicnu becenun lomustine ceenu zanosar temodal temomedac temozolomide temozolomid dtic dacarbazine vercyte vercite methotrexate metoject wyeth metotrexat ebetrex strides arcolab metopen metojectpen tomudex alimta folotyn puri-nethol xaluprine purinethol mercaptopurin-medice lanvis leustatin litak fludara fludarabin bayer fludarabine evoltra atriance cytosar arabine cytarabine depocyte cytarabin flurablastin fluorouracil agicil efudix gemzar gemcitabin gemcitabine martindale bmm gitrabin gemkabi xeloda capecitabin capecitabine cardalox xalvobin arxeda actabi cantaloda medico ecansya capecitalox prevexel cerex capestri pharos actikerall uft teysuno vidaza dacogen velbe vinblastinsulfat-teva oncovin vincristine eldisine navelbine vinorelbin navirel vinobur relbinalur vinorelbine javlor vepesid eposin etopofos exitop etoposid etoposide lastet eto-gry vumon taxol paxene pacovary paclitaxel actaxel plitaxel plivaxol plivatel paklitaxel paklimedica paklitaxomed cantaxel pacligen abraxane paclical taxotere docetaxel cell docefrez doceria docirena ribodocel symtaxel teva qvidadotax jevtana yondelis cosmegen adriamycin doxorubicin caelyx myocet cerubidin daunoxome cerubidine farmorubicin epirubicin zavedos idarubicin novantrone mitoxantron mitoxantrone strimax pixuvri bleomycin mutamycin mitomycin platinol cisplatin paraplatin carboplatin carbomedac eloxatin oxaliplatin oxamed oxitropic cardinal olatin procarbazine natulan mabthera herceptin mabcampath campath mylotarg erbitux avastin vectibix removab arzerra yervoy adcetris perjeta kadcyla gazyvaro opdivo cyramza daratumumab mk-3475 reslizumab blincyto keytruda amekrin amsalyo erwinase asparaginase hexalen hydroxyurea hydrea siklos droxia nipent miltex impavido estracyt vesanoid. vesanoid hycamtin topotecan potactasol campto irinotecan irinokabi irinosor namedica panretin lysodren oncaspar targretin trisenox onsenal velcade xagrid zolinza istodax halaven erivedge zaltrap kyprolis lynparza olaparib zydelig carfilzomib metvix photofrin photobarr gliolan alacare ameluz foscan sutent nexavar sprycel glivec imatinib tarceva iressa tyverb tasigna torisel afinitor votubia votrient bosulif bosutinib zelboraf xalkori inlyta jakavi caprelsa giotrif stivarga mekinist tafinlar gsk2118436 iclusig ponatinib imbruvica cometriq zykadia vargatef ofev lenvima afatinib alectinib vismodegib laquinimod ok veliparib zybrestat alisertib azd9291"
	},
	{
		"title": "Sepsis",
		"level": 2,
		"id": "a5_27",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis",
		"content": " Incidensen i västvärlden av svår sepsis med organdysfunktion är 1,5–2,5 fall/1 000 invånare/år, dvs upp emot 20 000 fall/år i Sverige. Dödligheten i sepsis är ca 15%, men kan vid svår sepsis hos äldre med tecken på sviktande organsystem vara mer än dubbelt så hög. Sepsis är det akuta kliniska syndrom som är följden av ett infektionsutlöst systemiskt inflammationsförsvar, se Faktaruta 2 . Feber eller anamnes på feber eller frossa är kardinalsymtom vid sepsis, men kroppstemperaturen kan även vara normal eller låg. En rad symtom och kliniska fynd kan förekomma, men inget fynd är obligat eller diagnostiskt vid sepsis, se Faktaruta 5. Svår sepsis innebär att patienten har svikt i en eller flera organfunktioner, oftast med påverkan på njurfunktionen med oliguri och kreatininstegring, mental påverkan med konfusion och medvetandesänkning, respiratorisk påverkan med takypné och hypoxi, metabol påverkan med acidos och koagulationspåverkan. Septisk chock innebär att den systemiska cirkulationen inte längre kan upprätthållas. Orsaken är en kombination av septisk vasodilatation och hypovolemi till följd av förlust av plasma ut i vävnaden pga kapillär permeabilitetsökning. Dessutom kan en septisk myokarddepression bidra till lågt blodtryck, även om man åtminstone initialt i förloppet kan ha en hyperdynamisk cirkulation med förhöjd hjärtminutvolym. Hos små barn kommer hypotension som ett sent tecken vid dekompenserad septisk chock. Då kan i stället påverkat allmäntillstånd och takykardi samt tecken på nedsatt perifer cirkulation vara de enda tecknen på allvarlig septisk chock. ",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Faktaruta 5 - Kliniska fynd vid sepsis hos vuxna",
		"level": 3,
		"id": "facts_5_header",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Faktaruta 5",
		"content": " Kliniska fynd vid sepsis hos vuxna Feber eller hypotermi (> 38,3 °C eller< 36 °C)Takykardi (> 100 slag/minut eller > 2 SD avnormalvärdet för åldern)Takypné (> 25 andetag/minut)Påverkat mentalt status (förvirring, somnolens)Hypotension (systoliskt BT < 90 mm Hg)Oliguri (< 0,5 ml/kg kroppsvikt/timme)O2-saturation < 90%TarmparalysMinskad kapillär återfyllnadPerifert kall/cyanos, marmoreringPetekier, ekkymoser, septiska embolierLaboratoriefynd vid sepsisLeukocytos eller leukopeni (> 12 x 109/L eller < 4 x 109/L)Förhöjt plasma-CRP och andra inflammations­markörerArteriell hypoxemi KreatininstegringKoagulationspåverkan (TPK < 100 x 109/L,INR > 1,5, APT-tid > övre normalgränsen)Metabol acidos (BE < −5 mEQ/L, laktat > övre normalgränsen) Feber eller hypotermi (> 38,3 °C eller< 36 °C) Takykardi (> 100 slag/minut eller > 2 SD avnormalvärdet för åldern) Takypné (> 25 andetag/minut) Påverkat mentalt status (förvirring, somnolens) Hypotension (systoliskt BT < 90 mm Hg) Oliguri (< 0,5 ml/kg kroppsvikt/timme) O2-saturation < 90% 2 Tarmparalys Minskad kapillär återfyllnad Perifert kall/cyanos, marmorering Petekier, ekkymoser, septiska embolier Laboratoriefynd vid sepsis Leukocytos eller leukopeni (> 12 x 109/L eller < 4 x 109/L) 9 9 Förhöjt plasma-CRP och andra inflammations­markörer Arteriell hypoxemi Kreatininstegring Koagulationspåverkan (TPK < 100 x 109/L,INR > 1,5, APT-tid > övre normalgränsen) 9 Metabol acidos (BE < −5 mEQ/L, laktat > övre normalgränsen)",
		"products": ""
	},
	{
		"title": "Tidig diagnos och  behandling är livsavgörande",
		"level": 3,
		"id": "a5_31",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Tidig diagnos och  behandling är livsavgörande",
		"content": " Senare års forskning har visat att tidigt insatt behandling med antibiotika och intravenös vätska, oxygen och hemodynamisk stödjande behandling är livsavgörande vid svår sepsis. Det nuvarande kunskapsläget har sammanfattats i form av evidensbaserade internationella rekommendationer för diagnostik och behandling av svår sepsis och septisk chock . Inadekvat initial antibiotikaterapi vid bakteriemi leder till en fördubbling av mortaliteten. Fördröjd adekvat antibiotikabehandling vid septisk chock ökar mortaliteten med 7 procentenheter/timme under de första 6 timmarna ! Vad gäller neonatal sepsis se Läkemedelsverkets nyligen utkomna nya rekommendationer, www.lakemedelsverket.se . Infektionsläkarföreningens evidensbaserade rekommendationer för det initiala omhändertagandet av patienter med svår sepsis och septisk chock finns på föreningens webbplats (www.infektion.net ). Detta vårdprogram syftar till att minska fördröjningen mellan tidpunkten då patienten söker kontakt med sjukvården till dess att adekvat behandling sätts in. Det är alltså viktigt att tidigt identifiera patienter med sepsis. Med typiska symtom och ett akut insjuknande med frossa, hög feber och påverkat allmäntillstånd är det lätt att misstänka sepsis. Många patienter – speciellt äldre – uppvisar ofta en mer atypisk bild med t ex förvirring, takypné och sänkt syrgassaturation som enda symtom på sepsis. Det är viktigt att alltid ha sepsis i åtanke när man undersöker en svårt sjuk patient med oklar diagnos. Systematisk registrering av vitalfunktioner är till hjälp (se Faktaruta 3 ). ",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam medicinsk oxygen air yara"
	},
	{
		"title": "Biomarkörer för sepsisdiagnostik",
		"level": 3,
		"id": "a5_32",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Biomarkörer för sepsisdiagnostik",
		"content": " En mängd biomarkörer som kan analyseras i blodet är patologiska vid sepsis. Ingen biomarkör har så hög sensitivitet och specificitet att man kan basera sin diagnostik enbart på den. LPK stiger ofta vid bakteriella infektioner liksom CRP som utgjort rutinanalys vid infektionsdiagnostik sedan länge. CRP kan vara normalt även vid svår septisk infektion, speciellt vid kort anamnes, och CRP diskriminerar dåligt mellan infektion och inflammation av icke-infektiös genes. Prokalcitonin ( PCT) är inte bättre än CRP på att skilja bakteriella infektioner från icke-bakteriella tillstånd, men höga värden (> 2 ng/ml) kan ses vid allvarliga systemiska infektioner och septisk chock. Emellertid ses höga serumnivåer även vid t ex kardiogen chock. PCT tillför inte så mycket som rutinanalys på akutmottagningen men kan ge vägledning vid bedömning av en patient med oklart tillstånd där man misstänker svår bakteriell infektion. ",
		"products": ""
	},
	{
		"title": "Behandling vid misstänkt eller  konstaterad svår sepsis/septisk chock",
		"level": 3,
		"id": "a5_33",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Behandling vid misstänkt eller  konstaterad svår sepsis/septisk chock",
		"content": " 1. Oxygen på mask, följ saturationen med pulsoximeter. 2. Gör en hastig lägesbedömning: Finns fri luftväg? Kan pulsar kännas? Medvetandegrad? Yttre skador? Hörs andningsljud på bägge lungorna? Bröstsmärtor? Buksmärtor? Nackstyvhet? 3. Sätt intravenösa infarter och ge vätska. Vid septisk chock, ge kristalloider (t ex Ringer-Acetat) initialt 1–2 L/30 minuter, till barn 10–20 ml/kg kroppsvikt/30 minuter. Kombinera eventuellt med kolloider i form av albuminlösningar. 4. Ta blodprover: Hb, LPK, EVF, CRP, P-glukos, kreatinin, Na, K, laktat, leverprover, arteriell blodgas, TPK, APTT, PK/INR, blodgruppering. 5. Blododla med 20 ml blod fördelat på en aerob och en anaerob blododlingsflaska. För små barn finns speciella blododlingsflaskor för 0,5–4 ml blod. Urinodling, eventuellt sårodling. Odling från likvor, om lumbalpunktion är motiverad. Vid misstanke om pneumoni ta sputum-/nasofarynxodling, legionella- och pneumokockantigen i urin. 6. Försök få anamnes om det aktuella insjuknandet och uppgifter om aktuella sjukdomar och läkemedel. Gör en klinisk bedömning med fullständigt status. Inspektera hela hudkostymen med tanke på petekier, sår eller tecken på mjukdelsinfektioner. Bedöm den perifera cirkulationen (cyanos, marmorering, kall perifert). Blåsljud på hjärtat kan tala för endokardit. Smärtor eller dunkömhet över flanker eller lever kan tala för urosepsis respektive gallvägsfokus. Patologiskt bukstatus eller avsaknad av tarmljud kan tala för bukfokus. 7. Formulera en eller flera hypoteser om vad som kan vara orsaken till patientens sepsis eller eventuella icke infektiösa orsaker till det aktuella sjukdomstillståndet. Komplettera eventuellt provtagningen utifrån dessa hypoteser (t ex troponin-T, malariaprov). 8. Ge intravenös empirisk antibiotika (se nedan). Det är viktigt att inte insättningen av antibiotika fördröjs. Vid svår sepsis/septisk chock, bör tiden från patientens ankomst till antibiotika givits inte överstiga 1 timme. Om transporttiden till sjukhus förväntas överstiga 1 timme bör syrgas, intravenös vätska och antibiotika om möjligt påbörjas i öppenvården. 9. Patienten med svår sepsis måste övervakas med avseende på vitalparametrar (se Faktaruta 6). Ett rimligt behandlingsmål är att patienten inom 1 timme från behandlingsstart har ett systoliskt blodtryck > 90 mm Hg och syrgassaturation > 93%. Inom 6 timmar bör urinproduktionen vara adekvat och ett eventuellt förhöjt laktatvärde bör då ha sjunkit. Efter 3–6 timmar bör ansvarig läkare utvärdera om patienten uppnått de uppsatta behandlingsmålen. Risken för snabb försämring är högst under de första 24 timmarna på sjukhus. 10. Om cirkulationssvikt kvarstår trots vad som kan förmodas vara adekvat rehydrering bör patienten vårdas på intensivvårdsavdelning. Där kan hemodynamisk stödjande behandling övervakas och optimeras. För att förbättra systemblodtryck kan vasopressorer eller inotropt stöd ges. Syrgastransport kan optimeras med ventilatoriskt stöd och eventuellt blodtransfusion. 11. Om patienten förbättras med initial rehydrering och inte behöver intensivvård bör övervakning ske med mätning av blodtryck, puls, timdiures, syrgassaturation och andningsfrekvens och med upprepad klinisk bedömning, initialt med korta intervaller.",
		"products": "400 500 medicinsk oxygen air yara albuminativ albumin flexbumin albunorm alburex demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Faktaruta 6 - Vitalparametrar som bör följas vid  svår sepsis ",
		"level": 3,
		"id": "facts_6_header",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Faktaruta 6",
		"content": " Vitalparametrar som bör följas vid svår sepsis BlodtryckAndningsfrekvensSyrgassaturationHjärtfrekvensMedvetandegradUrinproduktion Blodtryck Andningsfrekvens Syrgassaturation Hjärtfrekvens Medvetandegrad Urinproduktion",
		"products": ""
	},
	{
		"title": "Antibiotika vid sepsis",
		"level": 3,
		"id": "a5_36",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Antibiotika vid sepsis",
		"content": " Antibiotikaval bör grundas på de hypoteser som genererades vid anamnes och klinisk undersökning av patienten och man har då att ta hänsyn till: Sannolikt fokus. Det krävs kunskap om vilka patogener man kan räkna med vid olika typer av infektioner och deras antibiotikakänslighet. Flera potentiella foci måste ofta ha adekvat antibiotikatäckning initialt, innan resultat av prover och undersökningar och kliniskt förlopp gör att bilden klarnar. Typiska patogener och förslag till empirisk antibiotikabehandling i normalfallet finns i Terapirekommendationerna – Exempel på antibiotika vid svår sepsis. Se också Faktaruta 7 . Infektionens svårighetsgrad. För en patient med svår sepsis eller septisk chock måste det första empiriska antibiotikavalet bli rätt. Man måste därför täcka alla sannolika patogener av betydelse med ett eller flera antibiotika. Underliggande sjukdomar. Vissa underliggande sjukdomar ökar risken för sepsis med vissa patogener. Som exempel har patienter i hemodialys och patienter med intravenöst missbruk kraftigt ökad risk för sepsis med S. aureus. Patienter med underliggande urologiska problem med avflödeshinder eller kronisk KAD-bärare kan få urinvägsinfektioner med mer resistenta opportunistiska bakterier etc. Tidigare antibiotikabehandling. Har patienten nyligen avslutat eller har pågående antibiotikabehandling vid insjuknandet är det pga risk för antibiotikaresistens som regel klokt att ordinera antibiotika av någon annan typ om patienten blir septisk. Vårdtid på sjukhus. För en patient som legat på sjukhus en tid och där insjuknar i sepsis måste man räkna med att mer resistenta nosokomiala patogener kan förekomma än hos en patient utan svåra underliggande sjukdomar som inkommer från hemmet med sepsis. Epidemiologi. Kända odlingar, det epidemiologiska läget eller nyligen vistelse i olika riskmiljöer eller utomlands kan göra att man måste överväga att även täcka pneumokocker med nedsatt penicillinkänslighet, MRSA, gramnegativa bakterier med ESBL (extended spectrum betalactamase), legionella m m. Dosering av antibiotika. Patienter med svår sepsis/septisk chock har en ökad distributionsvolym för vattenlösliga antibiotika som kan vara mer än 3 gånger så stor som hos friska personer. Det innebär att man bör inleda behandlingen med en hög dos av penicilliner, cefalosporiner och karbapenemer och även aminoglykosider för att snabbt komma upp i terapeutiska koncentrationer i infektionshärden. Även om diuresen är dålig och kreatininvärdet är förhöjt bör man inte reducera den initiala doseringen.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Faktaruta 7",
		"level": 3,
		"id": "facts_7_header",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "facts",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Faktaruta 7",
		"content": " Begreppet ”okänd sepsis” bör inte användas. Formulera hellre flera hypoteser om möjliga foci och därmed sannolik bak­teriell genes till patientens septiska tillstånd och välj antibiotika därefter. Begreppet ”okänd sepsis” bör inte användas. Formulera hellre flera hypoteser om möjliga foci och därmed sannolik bak­teriell genes till patientens septiska tillstånd och välj antibiotika därefter.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Terapirekommendationer – Exempel på antibiotika vid svår sepsis utifrån misstänkt fokus vid nor­malfall, utan underliggande riskfaktorer. Vid mer komplicerande underliggande faktorer då mer re­sistenta bakterier kan befaras, kan valet behöva modifieras. Initialt tillägg av en aminoglykosid för den svårt sjuka patienten kan vara klokt för att säkert täcka potentiella patogener.",
		"level": 3,
		"id": "a5_38",
		"parentId": "a5_27",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "therapyRecommendations",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Sepsis && Terapirekommendationer – Exempel på antibiotika vid svår sepsis utifrån misstänkt fokus vid nor­malfall, utan underliggande riskfaktorer. Vid mer komplicerande underliggande faktorer då mer re­sistenta bakterier kan befaras, kan valet behöva modifieras. Initialt tillägg av en aminoglykosid för den svårt sjuka patienten kan vara klokt för att säkert täcka potentiella patogener.",
		"content": " Misstänkt fokus för infektionen Misstänkt fokus för infektionen Vanliga agens Förslag på initialt intravenöst antibiotika innan odlingssvar föreligger Förslag på initialt intravenöst antibiotika innan odlingssvar föreligger Samhällsförvärvad svår pneumoni Pneumokocker, H. influenzae, legionella. Vid influensa-säsong även S. aureus. Cefotaxim + erytromycin alternativt bensylpenicillin + moxifloxacin/levofloxacin Urinvägar, okomplicerad Enterobacteriaceaea a a Cefotaxim Urinvägar, komplicerad (avflödeshinder eller KAD) Enterobacteriaceaea, enterokocker, Pseudomonas a Karbapenemb eller piperacillin/tazobaktam b b Gallvägar Enterobacteriaceaea, enterokocker, anaerober a Piperacillin/tazobaktam eller imipenem/cilastatin Buk (peritonit) Enterobacteriaceaea, anaerober a Cefotaxim + metronidazol eller karbapenemb eller piperacillin/tazobaktam b Hud- och mjukdelar Betahemolyserande strepto-kocker grupp A, S. aureus Utan misstanke på S. aureus: bensylpenicillin. Annars kloxacillin. Vid nekrotiserande fasciit även clostridier och blandad flora Karbapenemb + klindamycin b Neutropen feber Streptokocker, stafylokocker aeroba gramnegativa stavar, inklusive Pseudomonas Ceftazidim eller karbapenemb eller piperacillin/tazobaktam b Hjärtklaffprotesinfektion S. aureus Kloxacillin eller cefotaxim Hjärna/hjärnhinnorna Pneumokocker, meningo-kocker, listeria, H. influenzae Cefotaxim + ampicillin eller meropenem som monoterapi a. Enterobacteriaceae = aeroba gramnegativa tarmbakterier (främst E. coli, Klebsiella, Proteus, Enterobacter).b. Med karbapenem avses imipenem/cilastatin eller meropenem.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam vigamox oftaquix elyzol zidoval comp. rosazol rozex robaz clindagel myclin"
	},
	{
		"title": "Meningit/encefalit",
		"level": 2,
		"id": "a5_39",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit",
		"content": " Insjuknandet i akut bakteriell meningit (ABM) är ofta dramatiskt. Den klassiska triaden feber, huvudvärk och nackstyvhet bör föranleda misstanke om ABM, framför allt om insjuknandet är snabbt. Nästan alla patienter med ABM har huvudvärk, däremot kan både feber och/eller nackstyvhet saknas. Andra tecken på ABM inkluderar ljus–ljudskygghet, illamående, kräkningar, oro/agitation och medvetandesänkning. Hyperventilation, blodtrycksstegring, förlångsammad puls, kramper samt sänkt medvetande kan vara tecken på stigande intrakraniellt tryck. Krampanfall kan även vara debutsymtom. Fokala neurologiska symtom, talrubbningar, kranialnervspareser, synrubbningar eller extremitetspareser är vanligare vid hjärnabscess. Tidigare var H. influenzae, pneumokocker och meningokocker dominerande agens vid ABM, men H. influenzae-meningit har efter införandet av allmän barnvaccination mot Hib blivit sällsynt. Idag är pneumokocker den vanligaste orsaken, men under vinterhalvåret kan meningokocker dominera, ofta med katarrala prodromalsymtom. Etiologiskt agens till ABM varierar vid olika åldrar, se Tabell 2. Från 2009 är pneumokockvaccin infört i det allmänna barnvaccinationsprogrammet. Den vanligaste differentialdiagnosen till ABM är virusorsakad meningit, vilket är ca 10 gånger vanligare än ABM. Symtomen är då ofta lindrigare och patienten mindre allmänpåverkad. Encefalit orsakad av herpes simplex-virus typ I är ovanligt men är en viktig differentialdiagnos. Då insjuknar patienten ofta akut med hög feber och inom några dagar kan grava neurologiska symtom uppkomma, oftast i form av dysfasi/afasi, kognitiva störningar och kramper. Snabbt insättande av antiviral terapi med aciklovir, 10 mg/kg kroppsvikt intravenöst 3 gånger/dygn, kan vara livräddande. Utan behandling är dödligheten upp mot 70%.",
		"products": "zovirax geavir aciclovir acyclovir aciklovir merck sitavig contra anti",
		"hasChildren": true
	},
	{
		"title": "Tabell 2. Vanlig etiologi vid akut  bakteriell meningit i olika åldersgrupper",
		"level": 3,
		"id": "a5_40",
		"parentId": "a5_39",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "infoTable",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit && Tabell 2. Vanlig etiologi vid akut  bakteriell meningit i olika åldersgrupper",
		"content": " Åldersgrupp Typ av bakterie Nyfödda E. coliGrupp B-streptokockerListeria 1 månad–7 år PneumokockerMeningokocker H. influenzae typ B (hos ovaccinerade barn) 7 år–30 år MeningokockerPneumokocker 30 år–70 år Pneumokocker > 70 år PneumokockerH. influenzae ListeriaE. coli",
		"products": ""
	},
	{
		"title": "Diagnostik",
		"level": 3,
		"id": "a5_41",
		"parentId": "a5_39",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit && Diagnostik",
		"content": " Lumbalpunktion. Grumlig likvor med högt celltal (> 1 000 x 106/L), laktatstegring > 3,5 mmol/L, proteinstegring > 1 g/L, lågt likvorglukos < 2 mmol/L eller låg likvor/P-glukoskvot (< 0,4) indikerar ABM. 6 Odla från likvor, blod och nasofarynx. Prov från likvor tas även till gramfärgning och eventuellt till antigentest och PCR-analys för bakterier. Viral diagnostik med hjälp av PCR. Blodprov med avseende på CRP och LPK poly/mono. Meningiter med viral genes har sällan CRP > 20 mg/L hos barn och > 50 mg/L hos vuxna. Radiologisk undersökning, CT eller MR, görs främst vid misstanke om hjärn-, epiduralabscess eller herpes simplex-infektion. Om hjärn-, epiduralabscess eller annan intrakraniell expansivitet, t ex blödning, kan misstänkas är lumbalpunktion relativt kontraindicerad pga inklämningsrisken. För att inte fördröja adekvat antibiotikabehandling vid ABM bör behandling påbörjas innan radiologiska undersökningar och eventuell lumbalpunktion görs.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Behandling med antibiotika",
		"level": 3,
		"id": "a5_42",
		"parentId": "a5_39",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit && Behandling med antibiotika",
		"content": " Behandlingen med antibiotika ska alltid ges intravenöst och i höga doser, eftersom de flesta antibiotika har svårt att penetrera hjärnan. För rekommenderade preparat och doser se Terapirekommendationerna – Förslag till intravenös antibiotikabehandling vid akut bakteriell meningit. Steroider ska ges före eller senast samtidigt som antibiotikabehandlingen inleds. Ge betametason 0,12 mg/kg kroppsvikt 4 gånger/dygn i 4 dagar. Maximalt ges 8 mg/dos . Om patienten befinner sig utanför sjukhus och ambulanstransporten kan dröja upp emot 1 timme, bör om möjligt första dosen antibiotika och kortison ges på plats, helst efter att blododling gjorts.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam betapred celeston betametason betamethasone american celestamine bentelan decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone soldesam medrol depo-medrol solu-medrol cum methylprednisolone metylprednisolon precortalon prednisolon solu-decortin rindelt deltison lodotra nocasio kenacort-t lederspan triamcinolone solu-cortef hydrokortison plenadren hydrocortison hydrocortisone hydrocortone kortisonacetat cortison cortone rimexel calcort deflazacort betnovat diproderm diprolen bettamousse betnovate diprosalic"
	},
	{
		"title": "Terapirekommendationer – Förslag till intravenös antibiotikabehandling vid akut bakteriell meningit",
		"level": 3,
		"id": "a5_43",
		"parentId": "a5_39",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "therapyRecommendations",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit && Terapirekommendationer – Förslag till intravenös antibiotikabehandling vid akut bakteriell meningit",
		"content": " Bakgrund/bakterie Antibiotika Dosering vuxna Dosering vuxna Dosering barn Dosering barn Inledande behandling vid misstänkt bakteriell meningita a a Cefotaxim +ampicillinb alternativt meropenem b 3 g x 43 g x 4 2 g x 3 50 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 440 mg/kg kroppsvikt x 3 50 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 4 40 mg/kg kroppsvikt x 3 Vid svår PC-allergic (t ex tidigare anafylaktisk chock) c c Moxifloxacin + vankomycin 400 mg x 11 g x 2 15–20 mg/kg kroppsvikt x 1d20 mg/kg kroppsvikt x 2 15–20 mg/kg kroppsvikt x 1d20 mg/kg kroppsvikt x 2 d Meningokocker/pneumokocker Bensylpenicillin alternativt cefotaxime e 3 g x 4 3 g x 4 50 mg/kg kroppsvikt x 450 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 4 H. influenzae Cefotaxime e 3 g x 4 50 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 4 Listeria Ampicillin 3 g x 4 50 mg/kg kroppsvikt x 4 50 mg/kg kroppsvikt x 4 E. coli Cefotaxime alternativtmeropenem e 3 g x 4 2 g x 3 50 mg/kg kroppsvikt x 440 mg/kg kroppsvikt x 3 50 mg/kg kroppsvikt x 4 40 mg/kg kroppsvikt x 3 a. Om patienten måste transporteras lång väg till vårdinrättning kan cefotaxim 3 g, alternativt ceftriaxon 4 g, ges innan patienten åker iväg. b. Tillägg av ampicillin till cefotaxim görs till barn < 3 månader, till patienter > 15 år samt till immunsupprimerade patienter för att även täcka listeria.c. Vid risk för listeria rekommenderas tillägg med trimetoprim + sulfametoxazol (Eusaprim koncentrat till infusionsvätska, lösning 16 mg/ml + 80 mg/ml) 20 ml x 2 intravenöst till vuxen (barn 0,375 ml/kg kroppsvikt x 2 intravenöst).d. Erfarenheten av moxifloxacin som behandling av meningit hos barn är begränsad. För barn med svår PC-allergi har tidigare rekom­menderats kloramfenikol 30 mg/kg kroppsvikt x 3 (licenspreparat med begränsad tillgänglighet, t ex Kemicetine injektionsvätska 1 g).e. Alternativ till cefotaxim är ceftriaxon 2 g 2 gånger/dygn eller 4 g 1 gång/dygn (barn 50–100 mg/kg kroppsvikt 1 gång/dygn).",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam vigamox"
	},
	{
		"title": "Övrig behandling",
		"level": 3,
		"id": "a5_44",
		"parentId": "a5_39",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Meningit/encefalit && Övrig behandling",
		"content": " Övervakning är mycket viktigt vid misstanke om ABM. 1. Ge oxygen. 2. Övervaka patienten med kontroll av puls, blodtryck, vakenhetsgrad, psykomotorisk oro, pupillreaktion samt andningsfrekvens för att upptäcka tecken till stegrat intrakraniellt tryck (ICP). Poängsystem av typ Glasgow coma scale (GCS) eller den svenska Reaktionsgrad RLS 85 bör användas, http://infek tion.net . 3. Vid tecken på ökat ICP (medvetandesänkning, stark motorisk oro, kramper eller tecken på ögonmuskelpares eller pupilldilatation) bör patienten intensivvårdsbehandlas i samråd med neurokirurgisk specialist. Övervakning med invasiv intracerebral tryckmätning och specifik trycksänkande behandling kan bli aktuell. 4. Undvik övervätskning. Normovolemi bör eftersträvas. 5. Krampförebyggande behandling med t ex fenytoin bör övervägas. Se i övrigt Infektionsläkarföreningens vårdprogram för CNS-infektioner, www.infek tion.net.",
		"products": "medicinsk oxygen air yara epanutin fenantoin lehydan"
	},
	{
		"title": "Pneumoni",
		"level": 2,
		"id": "a5_45",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni",
		"content": " Se även kapitlet Luftvägsinfektioner hos barn och vuxna, avsnitten Lunginflammation hos vuxna , och Lunginflammation hos barn . Samhällsförvärvad lunginflammation har en incidens på 10–15 fall/1 000 invånare/år. Av dessa brukar ca 15% behöva sjukhusvård. Dödligheten i lunginflammation i Sverige beräknas till ca 5% av de fall som sjukhusvårdas . Personer > 75 år har 3–4 gånger ökad risk att insjukna. Hos barn är virusorsakad pneumoni betydligt vanligare än hos vuxna.",
		"products": "",
		"hasChildren": true
	},
	{
		"title": "Etiologi till  samhällsförvärvad lunginflammation",
		"level": 3,
		"id": "a5_46",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Etiologi till  samhällsförvärvad lunginflammation",
		"content": " Hos de patienter som behöver sjukhusvård dominerar pneumokocker, men även H. influenzae, Mycoplasma pneumoniae samt virusorsakad lunginflammation kan förekomma . ",
		"products": ""
	},
	{
		"title": "Klinisk bild",
		"level": 3,
		"id": "a5_47",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Klinisk bild",
		"content": " Vanliga symtom är feber och hosta. Initialt kan ofta hosta saknas, speciellt vid akut pneumokockpneumoni och hos små barn och gamla. I Tabell 4 , i kapitlet Luftvägsinfektioner hos barn och vuxna, framgår symtom och kliniska fynd vid olika typer av pneumoni, men etiologiskt agens kan vara svårt att förutsäga hos en enskild patient utifrån den kliniska bilden. ",
		"products": ""
	},
	{
		"title": "Riskbedömning",
		"level": 3,
		"id": "a5_48",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Riskbedömning",
		"content": " När en patient med svår samhällsförvärvad pneumoni med okänd genes kommer till mottagningen bör en riskbedömning snabbt utföras samt ställningstagande tas till initial behandling. För riskbedömning, som komplement till den kliniska bedömningen, enligt CRB-65 , se poängberäkning i Tabell 3 .",
		"products": ""
	},
	{
		"title": "Tabell 3. Riskbedömning vid pneumoni med CRB-65 hos vuxna. Varje markör ger 1 poäng.",
		"level": 3,
		"id": "a5_49",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "infoTable",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Tabell 3. Riskbedömning vid pneumoni med CRB-65 hos vuxna. Varje markör ger 1 poäng.",
		"content": " Symtom/markör Poäng KonfusionAndningsfrekvens ≥ 30 andetag/minutBlodtryck: systoliskt < 90 mm Hg och/eller diastoliskt < 60 mm HgÅlder ≥ 65 år 11 11 Summa antal CRB-65-poäng: Åtgärd vid olika poängsummor ovan0 poäng – Hembehandling lämplig1 poäng – Sjukhusvård lämplig alternativt öppenvård med uppföljning2 poäng – Sjukhusvård3–4 poäng – Överväg IVA-vård 0 poäng – Hembehandling lämplig 1 poäng – Sjukhusvård lämplig alternativt öppenvård med uppföljning 2 poäng – Sjukhusvård 3–4 poäng – Överväg IVA-vård ",
		"products": ""
	},
	{
		"title": "Behandling med antibiotika",
		"level": 3,
		"id": "a5_50",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Behandling med antibiotika",
		"content": " För val av antibiotika vid pneumoni som kräver sjukhusvård, se Terapirekommendationerna – Empirisk antibiotika vid pneumoni som kräver sjukhusvård .",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam"
	},
	{
		"title": "Terapirekommendationer – Empirisk antibiotika vid pneumoni som kräver sjukhusvård. Se i övrigt  Infektionsläkarföreningens vårdprogram för samhällsförvärvad pneumoni (www.infektion.net ).",
		"level": 3,
		"id": "a5_51",
		"parentId": "a5_45",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "therapyRecommendations",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Pneumoni && Terapirekommendationer – Empirisk antibiotika vid pneumoni som kräver sjukhusvård. Se i övrigt  Infektionsläkarföreningens vårdprogram för samhällsförvärvad pneumoni (www.infektion.net ).",
		"content": " Normalfall utan under-liggande lungsjukdom Normalfall utan under-liggande lungsjukdom Antibiotika Dosering vuxna Dosering vuxna Dosering barn CRB-65 2 poäng Bensylpenicillin intravenöst alternativt cefotaxim intravenösta,b a,b a b 3 g x 3 1 g x 3 25–50 mg/kg kroppsvikt x 3 50 mg/kg kroppsvikt x 3 Intensivvårdskrävande (CRB-65 3–4 poäng) Cefotaxim intravenöst +erytromycin intravenöstalternativtBensylpenicillin intravenöst +kinolon intravenöst (levofloxacin alt moxifloxacin) 1 g x 3 1 g x 3 3 g x 4 750 mg x 1400 mg x 1 50 mg/kg kroppsvikt x 315 mg/kg kroppsvikt x 3 Vid allvarlig penicillinallergi (anafylaxi, Quinckes ödem eller urtikaria) rekommenderas till vuxna parenteral behandling med klindamycin 600 mg x 3 i kombination med moxifloxacin 400 mg x 1/levofloxacin 750 mg x 1 eller 500 mg x 2. Vid allvarlig penicillinallergi (anafylaxi, Quinckes ödem eller urtikaria) rekommenderas till vuxna parenteral behandling med klindamycin 600 mg x 3 i kombination med moxifloxacin 400 mg x 1/levofloxacin 750 mg x 1 eller 500 mg x 2. a. Vid risk för pneumokocker med nedsatt känslighet för penicillin eller pneumoni i anslutning till influensa, välj cefotaxim.b. Som alternativ till cefotaxim ges cefuroxim 1,5 g 3 gånger/dygn intravenöst, till barn 75–100 mg/kg kroppsvikt/dygn.",
		"products": "400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline oxytetral tetracyklin minocyclin minolis minocin minocycline tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox azactam cayston meronem meropenem meporest reopemest medipha tienam imicilast imipenem/cilastatin campenam invanz doribax keflex cefalexin cefazolin cefadroxil cinfexil cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefpohexal cefpobact cefpodoxim cefodox cedax omnicef med maxipime cefepim zevtera zinforo idotrim trimetoprim sulfadiazin eusaprim bactrim trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine synercid pyostacine strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin vancomycin vancosan vankomycin targocid vibativ orbactiv xydalba tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin monurol monuril infectofos fosfocine fosfocina fosmicin-s trobicin hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid mycostatin mykundex mono nystaderm nystimex humatin vancocin xifaxan tixteller dificlir nystatin fem adiclair mysteclin fungizone ambisome amphocil abelcet seromycin cycloserine rimactan rifadin eremfat rifampicin ansatipin capastat priftin bafucin chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic polytrim azyter azasite aprokam oftaquix vigamox clindagel myclin"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "a5_52",
		"parentId": "a5_3",
		"chapter": "a5_aku_akutinfekt_2013fm10.html",
		"url": "/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html",
		"type": "header",
		"titlePath": "Akuta svåra  infektioner – initial behandling && Referenser",
		"content": " Dellinger RP, Levy MM, Rhodes A, Annane D, Gerlach H, Opal SM, et al. Surviving Sepsis Campaign: international guidelines for management of severe sepsis and septic shock, 2012. Intensive Care Med. 2013;39:165–228. Kumar A, Roberts D, Wood KE, Light B, Parrillo JE, Sharma S, et al. Duration of hypotension before initiation of effective antimicrobial therapy is the critical determinant of survival in human septic shock. Crit Care Med. 2006;34:1589–96 . de Gans J, van de Beek D; European Dexamethasone in Adulthood Bacterial Meningitis Study Investigators. Dexamethasone in adults with bacterial meningitis. N Engl J Med. 2002;347:1549–56 . Merkelbach SRöhn S, König J, Müller M. Usefulness of Clinical Scores to predict outcome in Bacterial Meningitis. Infection. 1999;27:239–43 . Hedlund J, Örtqvist A, Ahlqvist T, Augustinsson A, Beckman H, Blanck C, et al. Management of patients with community-acquired pneumonia treated in hospital in Sweden. Scand J Infect Dis. 2002;34:887–92 . Holmberg H. Aetiology of community-acquired pneumonia in hospital treated patients. Scand J Infect Dis. 1987;19:491–501 . Bauer TT, Ewig S, Marre R, Suttorp N, Welte T. CRB-65 predicts death from community-acquired pneumonia. J Intern Med. 2006;260:93–101 .",
		"products": ""
	}
]