[
	{
		"title": "root",
		"level": 0,
		"id": "a3_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "8a995640c0ad6b1aec4a2197b032830c"
	},
	{
		"title": "Anafylaxi",
		"level": 1,
		"id": "a3_3",
		"parentId": "a3_0",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " allergisk chock",
		"contentSynonyms": ""
	},
	{
		"title": "Inledning",
		"level": 2,
		"id": "a3_4",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Inledning",
		"content": " Med anafylaxi menas en potentiellt farlig reaktion som i allmänhet kommer snabbt och främst engagerar hud, andning, cirkulation och mag-tarmkanalen. Symtombilden orsakas av mediatorer som frisätts från mastceller och basofila celler. Anafylaxi är ett akut tillstånd som kräver snabb behandling. Ett sent omhändertagande kan bli fatalt. Adrenalin ska omedelbart ges intramuskulärt i låret. Hos barn och unga är födoämnen vanligaste orsaken till anafylaxi medan medelålders och äldre personer oftare drabbas av anafylaxi pga läkemedel och bi- eller getingstick . Vid anafylaxi kan tryptas (som tecken på mastcellsaktivitet) mätas inom 30 minuter till 3 timmar efter reaktionens maximum.",
		"products": "adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene",
		"titleSynonyms": "",
		"contentSynonyms": "     allergisk chock                                                                                                                                                                                                                                                                                                                         epinefrin                                                                                                                                                                             prostaglandiner a farmaceutiska preparat"
	},
	{
		"title": "Incidens",
		"level": 2,
		"id": "a3_5",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Incidens",
		"content": " Det förefaller som om incidensen av anafylaxi ökat under 2000-talet. En studie från England har rapporterat om en ökning av incidensen från 6,7 till 7,9/100 000 invånare/år från 2001 till 2005 . Andra internationella studier har i allmänhet redovisat 2–10 fall av anafylaxi/100 000 invånare/år . Från Sverige rapporteras 2 dödsfall/år av bi-/getingallergi, oförändrat från 1970- till 2000-talet. De som avled var äldre än 33 år och vanligen kring 60 år. Dödsfall pga födoämnesallergi har däremot minskat dramatiskt från 1993–1996 till 2004–2011: från 1,75 till 0,25 dödsfall/år . Personerna som avled var alla yngre än 23 år. Enligt en ny studie från Stockholm var incidensen 2007 för anafylaxi bland barn 32 fall/100 000 invånare varav 92% av fallen avsåg anafylaxi orsakad av födoämnen, t ex ägg, mjölk, träd- och jordnötter .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                     allergisk chock                                                                                                                                                                                                                                                                                                                                                                                                                       prostaglandiner a livsmedelsöverkänslighet livsmedelsallergi                                                                                                                                                                                                                                                                                                   arachis hypogaea"
	},
	{
		"title": "Tre svårighetsgrader",
		"level": 2,
		"id": "a3_6",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Tre svårighetsgrader",
		"content": " Anafylaxi graderas numera i 3 svårighetsgrader, se Tabell 1 . Anafylaxidiagnosen kräver engagemang av minst två organ och inkluderar alltid en objektiv respiratorisk, kardiovaskulär och/eller kraftig allmänpåverkan. Graden bestäms av det organsystem som har den svåraste nivån. Grad 3 är den svåraste. Vid anafylaxi grad 1 ska patienten observeras i minst 4 timmar. Vid anafylaxi grad 2 och 3 ska patienten observeras minst 8 respektive 12 timmar på sjukhus pga risk för bifasisk reaktion. Bifasiska reaktioner förekommer i upp till 20% av fallen och inträffar vanligen inom 4–8 timmar men i sällsynta fall upp till 1 dygn och i enstaka fall upp till 3 dygn senare.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": " allergisk chock                                                                                                                                                                                                                                                                                                                                                                                                                                              sjukhusbyggnader prostaglandiner a"
	},
	{
		"title": "Tabell 1. Anafylaxi – svårighetsgradering",
		"level": 3,
		"id": "a3_7",
		"parentId": "a3_6",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "infoTable",
		"titlePath": "Anafylaxi && Tre svårighetsgrader && Tabell 1. Anafylaxi – svårighetsgradering",
		"content": " Bedöm graden av anafylaxi 1–3 med avseende på överkänslighets-/allergireaktioner i olika organ­system samt allmänna symtom enligt tabellen nedan. Symtom från luftvägar, cirkulation och/eller kraftig allmänpåverkan krävs. Graden bestäms av det organsystem som har den svåraste nivån. Bedöm graden av anafylaxi 1–3 med avseende på överkänslighets-/allergireaktioner i olika organ­system samt allmänna symtom enligt tabellen nedan. Symtom från luftvägar, cirkulation och/eller kraftig allmänpåverkan krävs. Graden bestäms av det organsystem som har den svåraste nivån. Bedömning Hud Ögon och näsa Ögon och näsa Mun och mage/tarm Mun och mage/tarm Luftvägar Hjärta-kärl Allmännasymtom Allmännasymtom Ej anafylaxi KlådaFlush UrtikariaAngioödem Konjunkti-vit med klå-da och rodnad Rinit med klåda Nästäppa Rinnsnuva Nysningar Klåda i mun Läppsvullnad Svullnads-känsla i mun och svalg IllamåendeLindrig buksmärtaEnstaka kräkning Trötthet AnafylaxiGrad 1 – “ – – “ – Ökande buksmärta Upprepade kräkningar Diarré Heshet Lindrig bronk-obstruktion Uttalad trötthet RastlöshetOro AnafylaxiGrad 2 – “ – – “ – – “ – SkällhostaSväljnings-besvär Medelsvår bronk-obstruktion Svimnings-känsla Katastrof-känsla AnafylaxiGrad 3 – “ – – “ – Urin- och fecesavgång Hypoxi CyanosSvår bronk-obstruktionAndnings-stopp HypotoniBradykardi ArytmiHjärtstopp Förvirring Medvets-löshet",
		"products": "",
		"titleSynonyms": "         allergisk chock",
		"contentSynonyms": "                 allergisk chock                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 omdöme utslag                             munhåla                                                                                                                                                         blodvallning snuva     nasalobstruktion                                                                 farynx                                   uppkastning utmattning                               magsmärta                                                                                                                                                                                                                                                                           syrebrist anoxi anoxemi"
	},
	{
		"title": "Anafylaxi – mekanismer",
		"level": 2,
		"id": "a3_8",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Anafylaxi – mekanismer",
		"content": " Med anafylaxi avses numera såväl immunologiska reaktioner (vilka förmedlas framför allt av IgE men även av IgG eller IgM och aktivering av komplement) som icke-immunologiska reaktioner orsakade av leukotriener eller direktfrisättning av mediatorer, t ex histamin vid fysisk aktivitet eller kyla (se Figur 1 ).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": " allergisk chock",
		"contentSynonyms": "     allergisk chock                                                                        immunglobulin e immunglobulin g polyglobin immunglobulin m                                                                                                                      motion aerobics gymping kall temperatur"
	},
	{
		"title": "Figur 1. Orsaker till anafylaxi enligt ny nomenklatur ",
		"level": 3,
		"id": "a3_9",
		"parentId": "a3_8",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "figure",
		"titlePath": "Anafylaxi && Anafylaxi – mekanismer && Figur 1.",
		"content": " Orsaker till anafylaxi enligt ny nomenklatur ",
		"products": "",
		"titleSynonyms": "                     allergisk chock",
		"contentSynonyms": "              allergisk chock"
	},
	{
		"title": "Samverkande faktorer",
		"level": 2,
		"id": "a3_10",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Samverkande faktorer",
		"content": " På senare år har kunskaperna ökat väsentligt om samverkande faktorer vid aktiveringen av mastceller såsom fysisk ansträngning, eventuellt i samband med vissa födoämnen (särskilt vete) eller alkohol. Andra faciliterande faktorer är kall dryck, dusch eller bad. Läkemedel, t ex NSAID, ACE-hämmare, betablockerare eller örtmediciner, kan också ha betydelse. Samtidiga sjukdomar som astma, annan kronisk lungsjukdom, kardiovaskulär sjukdom, svår atopisk sjukdom eller mastocytos kan alla bidra till att anafylaxin försvåras eller blir letal. Bland övriga faciliterande eller utlösande faktorer kan nämnas infektion, stress, resor eller andra avbrott i rutiner eller, för kvinnor, den premenstruella tiden.",
		"products": "40 160 400 ambene indomee confortid liometacen indo-ct indomet-ratiopharm indocid indo-paed indometacin indocin clinoril sulindac voltaren diklofenak modifenac diclofenac t difene eeze ignorin otriflu instantin eezeneo dicuno diklotab diclok kappadi toradol barcan airtal betiral preservex arthrotec artrotec brexidol piroxicam alganex xefo mobic latonid meloxikam meloxicam moven enaros melox brufen ibumetin ipren nurofen alindrin advil ibuprofen banner burana xpri ifenin ibumax iprensa ibuzin flarin ipandin ubinalfen naprosyn naproxen pronaxen alpoxen aleve eox naprocur bonyl miranax orudis zon ketoprofen prodon retard siduro profenid cebutid froben tradil ketesse enantyum paraibu vimovo clotam celebra solexa celora aclarix celebrex celecoxib kudeq hetero vioxx ceoxx vioxxakut bextra valdyn rayzon dynastat arcoxia turox tauxib etoricoxib halliztolva coxolin prexige relifex nabumeton bmm artrox glukosamin osteoeze glucosine perigona glufan pharma samicop glucomed gool aussiamin flexodon comfora donacom novamin glucosamine osaflex dolenio synomax fmc dona condrosulf condrosan capoten captopril scand kaptopril renitec linatil enalapril ednyt enap vivatec zestril lisinopril lisopress primylis primylin lisigen coversyl coverex perindopril arginine pramace triatec ramipril ramipress sigacaps prilacaps riprosil raprilix ramitab accupro kinatabs kiprisil kinoprilam kinamed kinaprosil medokinal ekiprine kinastad kipristad kiprimed kinasil kinapromed quinapril cibacen inhibace cilazapril monopril fosinopril fosinamed fosiact prilamedana fenosimed fosavis actaprilana prilafosina odrik gopten bifril zofenil zofenopril zofenomyl zofymyl trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                               etanol                                                                                                  adrenerga betablockerare adrenerga betaantagonister                                                                                                                                                                                                                              framkallande faktorer påskyndande faktorer"
	},
	{
		"title": "Utredning",
		"level": 2,
		"id": "a3_11",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Utredning",
		"content": " Vid oklar anafylaxi, medvetslöshet och dödsfall bör provtagning av tryptas ske snarast, helst inom 3 timmar efter reaktionen. Tidpunkten när provet tas ska dokumenteras i journalen. En normal tryptasnivå utesluter inte anafylaxi och är snarast regel vid födoämnesutlöst anafylaxi. Vid dödsfall, pga misstänkt anafylaxi, ska allergenspecifikt IgE (mot misstänkta allergen) samt tryptas i serum analyseras. Proverna kan då tas upp till 2 dygn efter dödsfallet. Ventrikelinnehållet bör skickas till Livsmedelsverket för analys av misstänkta födoämnesallergen. Tryptas är inte specifikt för IgE-medierad reaktion utan kan stiga oavsett orsak vid engagemang av mastceller och basofila celler. Provet är ett vanligt serumprov som hanteras enligt lokala rutiner. Den allergiska diagnostiken har fått nya verktyg med mer antigenspecifika reagens så att diagnostiken kan skärpas, och förståelsen för diverse korsreaktiviteter har nu avsevärt förbättrats. Varför vissa individer enbart drabbas av det orala allergisyndromet medan andra drabbas av anafylaxi efter intag av träd- och jordnötter kan också förklaras.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                     provhantering                                                                                                                                                        allergisk chock                                                            prostaglandiner a                              immunglobulin e                              blodserum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              arachis hypogaea"
	},
	{
		"title": "Differentialdiagnoser  vid misstänkt anafylaxi",
		"level": 3,
		"id": "a3_12",
		"parentId": "a3_11",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Utredning && Differentialdiagnoser  vid misstänkt anafylaxi",
		"content": " Man måste alltid överväga eventuella differentialdiagnoser (Se Faktaruta 1). Vid panikattack har man sällan ronki från nedre luftvägar eller blodtrycksfall. Vid synkope saknas ofta flush, urtikaria, klåda och magbesvär, och patienten är oftast blek och svettig. Vid hjärtproblem liksom vid svår astma saknas urtikaria med klåda och eventuellt angioödem.",
		"products": "",
		"titleSynonyms": "                                     allergisk chock",
		"contentSynonyms": "                                                                                 panikångest                                                 lågt blodtryck hypotension hypotoni svimning                                                                                                                         nässelutslag                       quinckes ödem angioneurotiskt ödem"
	},
	{
		"title": "Faktaruta 1 - Differentialdiagnoser",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "a3_11",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "facts",
		"titlePath": "Anafylaxi && Utredning && Faktaruta 1",
		"content": " Differentialdiagnoser Panikreaktion/hyperventilation (stickningar, kramper)Vasovagal reaktion (blekhet, svettning, bradykardi, blodtrycksfall, eventuell synkope)HjärtinfarktHjärtarytmiAstmaLungemboliAspirationSeptisk chock Panikreaktion/hyperventilation (stickningar, kramper) Vasovagal reaktion (blekhet, svettning, bradykardi, blodtrycksfall, eventuell synkope) Hjärtinfarkt Hjärtarytmi Astma Lungemboli Aspiration Septisk chock",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                          cirkulationskollaps cirkulationsstillestånd cirkulationssvikt                                                                                      hjärtattack myokardinfarkt hjärtrytmrubbningar arytmi hjärtklappning inhalation chock, septisk endotoxinchock toxic shock syndrome"
	},
	{
		"title": "Behandling",
		"level": 2,
		"id": "a3_15",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Behandling",
		"content": " För behandling se Terapirekommendationerna – Anafylaxibehandling för distriktssköterskor, skolhälsovård och barnavårdscentraler , och Terapirekommendationerna – Anafylaxibehandling inom akutsjukvården . Vid misstanke om anafylaxi ges genast adrenalin intramuskulärt i lårets utsida. Lägg patienten med höjd fotända eller vid andningsbesvär/kräkningar sittande med höjd fotända. Om patienten med anafylaxi hastigt reser sig kan detta leda till livshotande blodtrycksfall. Gravida ska vara halvliggande på vänster sida för att undvika att uterus komprimerar vena cava inferior. Man behöver ofta vara flera personer. Kalla därför på assistans. Följ och dokumentera saturation, puls, andningsfrekvens och blodtryck fortlöpande. Sätt perifer venkateter och ge vätska till alla patienter med anafylaxi. Följ dosrekommendationer i Terapirekommendationerna. Vid sviktande vitala funktioner eller utebliven effekt av given behandling bör om möjligt anestesi-/intensivvårdsläkare kontaktas. Det kan bli nödvändigt att administrera adrenalin och/eller andra vasoaktiva/inotropa läkemedel intravenöst. I enstaka fall kan även respiratorbehandling bli aktuell. ",
		"products": "adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                             barnhälsovård barnsjukvård                                                                                     allergisk chock      epinefrin                                                   altitud                                                                                                                           tristess              lågt blodtryck hypotension hypotoni                                              livmoder           hålven, nedre                                           calla                                                            respiratorisk frekvens                                                                     vårdtagare                                                                                                                                                                                                                                                                                          farmaceutiska preparat                        andning, konstgjord konstgjord andning"
	},
	{
		"title": "Terapirekommendation 1 – Anafylaxibehandling för distriktssköterskor, skolhälsovård och barna­vårdscentraler",
		"level": 3,
		"id": "a3_16",
		"parentId": "a3_15",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "therapyRecommendations",
		"titlePath": "Anafylaxi && Behandling && Terapirekommendation 1 – Anafylaxibehandling för distriktssköterskor, skolhälsovård och barna­vårdscentraler",
		"content": " Vanliga orsaker: Födoämnen, bi- och getingstick, läkemedel.Adrenalin är det viktigaste läkemedlet och ska ges tidigt och intramuskulärt i låret. Vanliga orsaker: Födoämnen, bi- och getingstick, läkemedel. Adrenalin är det viktigaste läkemedlet och ska ges tidigt och intramuskulärt i låret. Indikationer Läkemedel Adm.sätt Dos vuxna Dos barn Effekt Kraftig urtikariaAndnödHypotensionAllmänpåverkanKraftiga buksmärtor ochkräkningar Inj Adrenalin 1 mg/ml ellerAdrenalin-penna (olika typer och styrkor finns) Intra-muskulärt i lårets utsida 0,3–0,5 ml (0,3–0,5 mg)ellerAdrenalin-penna 0,3–0,5 mg 0,01 ml (0,01 mg)/kg kroppsvikt max 0,5 ml (0,5 mg) eller Adrenalinpenna 10–20 kg: 0,15 mg> 20 kg: 0,3 mg Inom 5 minUpprepa vb var 10:e min Astma Egen bronk-vidgande medicin Inhalationpulver/spray 4–6 doser 2–6 doser Inom 5 min Upprepa vb var 10:e min Alla Tabl Aerius (deslorata-din) munlös-lig 2,5/5 mg (eller annat antihistamin i dubbel dos) Per os 10 mg < 6 år 2,5 mg 6–12 år 5 mg Inom 30–60 min Alla Tabl Beta-pred (beta-metason) 0,5 mg Per os (tug-gas, sväljes hela eller lö-ses i vatten) 10 tabletter < 6 år 6 tabletter≥ 6 år 10 tabletter Först efter 2–3 tim Vid anafylaxi ska patienten akut till sjukhus. Ring 112! Kör ej ensam med egen bil.Dokumentera reaktionen. Vid anafylaxi ska patienten akut till sjukhus. Ring 112! Kör ej ensam med egen bil. Dokumentera reaktionen.",
		"products": "4 50 adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                 farmaceutiska preparat epinefrin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  läkekonst specialiteter, medicinska discipliner, medicinska                                                                                                                                                                                                                                                                                                                                                         allergisk chock                   sjukhusbyggnader"
	},
	{
		"title": "Terapirekommendation 2 – Anafylaxibehandling inom akutsjukvården",
		"level": 3,
		"id": "a3_17",
		"parentId": "a3_15",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "therapyRecommendations",
		"titlePath": "Anafylaxi && Behandling && Terapirekommendation 2 – Anafylaxibehandling inom akutsjukvården",
		"content": " Adrenalin givet intramuskulärt är den viktigaste inledande/primära behandlingen. Sätt PVK och ge vätska till alla med anafylaxi. Följ saturation, puls och blodtryck. Adrenalin givet intramuskulärt är den viktigaste inledande/primära behandlingen. Sätt PVK och ge vätska till alla med anafylaxi. Följ saturation, puls och blodtryck. Indikation Läkemedel Adm.sätt Dos vuxna Dos barn Effekt Kraftig urtikariaAndnödHypotensionAllmän-påverkanKraftiga buksmärtor och kräkningar Inj Adrenalin1 mg/ml eller Adrenalin-penna (olika ty-per och styrkor finns) Intramusku-lärt i lårets utsida 0,3–0,5 ml (0,3–0,5 mg)ellerAdrenalin-penna 0,3–0,5 mg 0,01 ml (0,01 mg)/kg kropps-vikt max 0,5 ml (0,5 mg) eller Adrenalinpen-na, 10–20 kg: 0,15 mg,> 20 kg: 0,3 mg < 5 minUpprepa var 5:e–10:e min vb Astma Inh Ventoline (salbutamol)eller eget bronkvidgande läkemedel Inhalation InhalationPulver/spray 5 mg 4–6 doser Enligt lokalt PM 2–6 doser < 5 minUpprepa var 10:e min vb Hypoxi Syrgas Mask > 5 L/min > 5 L/min Omgående Allmänpåver-kan och/eller hypotension InfusionRinger-Acetat Snabbt intravenöst (övertrycks-manschett) 20 ml/kg kroppsviktUpprepa vb 20 ml/kg kroppsviktUpprepa vb Snabb vid till-räcklig volym Alla Tabl Aerius (des-loratadin) mun-löslig 2,5/5 mg (eller annat antihistamin i dubbel dos) Per os 10 mg < 6 år 2,5 mg6–12 år 5 mg Inom 30–60 min Alla Tabl Betapreda (betametason) 0,5 mg eller Inj Beta-pred 4 mg/ml el-ler inj Solu-Cor-tef (hydrokorti-son) 50 mg/ml a Per osb Intravenöst Intravenöst b 10 tabletter 2 ml 4 ml < 6 år 6 tabl≥ 6 år 10 tabl < 6 år 1 ml≥ 6 år 2 ml< 6 år 2 ml≥ 6 år 4 ml Först efter 2–3 tim a. Dexametason mixt 0,4 mg/ml är ett alternativ (< 6 år 8 ml, > 6 år 12 ml.)b.Tuggas, sväljes hela eller löses i vatten.Vid utebliven effekt av given behandling larma anestesi-/intensivvårdsläkareEfter upprepade intramuskulära injektioner kan adrenalin ges intravenöst, som bolus eller infusion, på ordination av läkare med god erfarenhet av detta. Täta puls- och blodtryckskontroller, liksom EKG-övervakning är då obligatoriskt.Följ HLR-riktlinjer vid andnings- och/eller hjärtstoppDokumentera förlopp och svårighetsgrad.Tryptas – överväg provtagning. (Utredning av misstänkt anafylaxi.)Vid anafylaxi grad 1 ska patienten observeras minst 4 timmar. Vid anafylaxi grad 2 minst 8 timmar och vid grad 3 minst 12 timmar på sjukhus. Gäller även när adrenalin givits i hemmet.Efter en anafylaxireaktion skriv remiss till allergimottagning/allergikunnig läkare för uppföljning.Varningsmärk journal efter en anafylaxireaktion med säkerställd orsak. a. Dexametason mixt 0,4 mg/ml är ett alternativ (< 6 år 8 ml, > 6 år 12 ml.) a. b.Tuggas, sväljes hela eller löses i vatten. b. Vid utebliven effekt av given behandling larma anestesi-/intensivvårdsläkare Efter upprepade intramuskulära injektioner kan adrenalin ges intravenöst, som bolus eller infusion, på ordination av läkare med god erfarenhet av detta. Täta puls- och blodtryckskontroller, liksom EKG-övervakning är då obligatoriskt. Följ HLR-riktlinjer vid andnings- och/eller hjärtstopp Dokumentera förlopp och svårighetsgrad. Tryptas – överväg provtagning. (Utredning av misstänkt anafylaxi.) Vid anafylaxi grad 1 ska patienten observeras minst 4 timmar. Vid anafylaxi grad 2 minst 8 timmar och vid grad 3 minst 12 timmar på sjukhus. Gäller även när adrenalin givits i hemmet. Efter en anafylaxireaktion skriv remiss till allergimottagning/allergikunnig läkare för uppföljning. Varningsmärk journal efter en anafylaxireaktion med säkerställd orsak.",
		"products": "4 50 adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene ventoline airomir buventol salbutamol asmasal bumol mylan k ventilastin sabumalin sanohex airsalb ventolin clarityn versal clarityn-s loratadin bmm allergityn nm amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten betapred celeston betametason betamethasone american celestamine bentelan ab diprotit diprosalic betnovat diproderm diprolen bettamousse betnovate decadron dexacortal dexametason oradexon dexamethason dexa-ratiopharm lipotalon fortecortin dexamethasone sodium soldesam neofordex isopto-maxidex opnol maxidex ozurdex dexafree minims dexamethason-augensalbe",
		"titleSynonyms": "",
		"contentSynonyms": " epinefrin                                                                            kateterisering, perifer perifer kateterisering allergisk chock                                                                                                                                                                                              farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                        albuterol salbutamol                                     aspiration                                                                                                 syrebrist anoxi anoxemi oxygen                                            lågt blodtryck blodtrycksfall hypotoni                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   decadron                                                                                                                                                                                                      injektioner, intramuskulära                                                                                                                                                                                                                                                                                                          provhantering                                                                                                                                                                    sjukhusbyggnader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     asystole hjärtstillestånd"
	},
	{
		"title": "Adrenalin",
		"level": 3,
		"id": "a3_18",
		"parentId": "a3_15",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Behandling && Adrenalin",
		"content": " Vikten av att adrenalin ges intramuskulärt tidigt och vid behov upprepat var 5:e–10:e minut kan inte överskattas. Injektionen ges alltid intramuskulärt i lårets utsida. Vid behov av intravenös tillförsel ska denna ske under EKG-övervakning och säkrast med infusionspump, se Terapirekommendationerna . Intravenöst adrenalin kan ge kraftig ångest, svår huvudvärk, ventrikelarytmi, hypertensiv kris och lungödem. Ge aldrig adrenalin subkutant då det ger långsam och otillräcklig effekt. ",
		"products": "adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene",
		"titleSynonyms": " epinefrin",
		"contentSynonyms": "               epinefrin                                   drift"
	},
	{
		"title": "Adrenalin vid anafylaxi och  samtidig hjärtsjukdom eller hög ålder",
		"level": 3,
		"id": "a3_19",
		"parentId": "a3_15",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Behandling && Adrenalin vid anafylaxi och  samtidig hjärtsjukdom eller hög ålder",
		"content": " Patienter med samtidig hjärtsjukdom eller hög ålder ska ha tidig tillförsel av en normal dos adrenalin intramuskulärt. Vid anafylaxi kan mastcellerna i hjärtat vara aktiverade och ge kärlkramp, infarkt eller arytmier särskilt som antalet mastceller dessutom är ökat vid arterioskleros och kärlkramp. Vidare finns ofta en ökad risk i dessa fall för svårbehandlad anafylaxi pga samtidig behandling med betablockerare, ACE-hämmare och/eller angiotensinreceptorblockerare (ARB).",
		"products": "40 160 400 adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene trasicor viskén pindolol inderal propranolol sumial hemangiol dociton propra-ratiopharm propal retard injection ratiopharm l p ab blocadren sotacor sotalol mg i.v. corgard seloken selokenzoc mozoc metoprolol gea ipex metohexal metoratio metomylan betaloc selokeen bloxazoc tenormin atenolol sectral apo-acebutolol kerlone kerlon emconcor cardicor libracor bisoprolol speridol bisomerck bisocard bisostad bisomyl stromolol celectol celiprolol selectol tablets brevibloc esmocard nebilet hypoloc nebivolol ebivolam rapibloc trandate labetalol kredex karvedilol apocarvo carvetabs crediol carveblock carvex cardelex blockard scand wörwag carvedilol orion corax kravol carvelix carvetone generokarv duplikarv catrilop carvedilat karveacta symtrend carvanja carveratio carvsanna eql logimax logimat capoten captopril kaptopril renitec linatil enalapril ednyt enap vivatec zestril lisinopril lisopress primylis primylin lisigen coversyl coverex perindopril arginine pramace triatec ramipril ramipress sigacaps prilacaps riprosil raprilix ramitab accupro kinatabs kiprisil kinoprilam kinamed kinaprosil medokinal ekiprine kinastad kipristad kiprimed kinasil kinapromed quinapril cibacen inhibace cilazapril monopril fosinopril fosinamed fosiact prilamedana fenosimed fosavis actaprilana prilafosina odrik gopten bifril zofenil zofenopril zofenomyl zofymyl",
		"titleSynonyms": " epinefrin    allergisk chock",
		"contentSynonyms": " vårdtagare                                                                                   epinefrin                    allergisk chock                                                                                                                                    åderförfettning åderförkalkning angina pectoris                                                      prostaglandiner a                           ace-inhibitorer       angiotensinreceptorantagonister"
	},
	{
		"title": "Luftrörsvidgande,  antihistamin och kortison",
		"level": 3,
		"id": "a3_20",
		"parentId": "a3_15",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Behandling && Luftrörsvidgande,  antihistamin och kortison",
		"content": " Optimalt behandlad astma är viktigt för patienter med risk för anafylaxi. Astmatiker ska ha tillgång till snabbverkande luftrörsvidgande behandling. Till en patient som fått 2 adrenalinpennor utskrivna, se avsnittet Uppföljning nedan, pga anafylaxi grad 2–3 mot födoämnen, bi- eller getingstick eller anafylaxi vid mer än 1 tillfälle när man inte kunnat fastställa orsak, rekommenderas även förskrivning av ett antihistamin (desloratadin eller loratadin) och kortison. Det vetenskapliga underlaget för att behandling med dessa läkemedel har effekt vid anafylaxi är dock bristfälligt. Antihistaminer har effekt på klåda, urtikaria och allergisk rinit. Full effekt av dessa inträder efter 30–60 minuter. Perorala icke-sederande antihistaminer kan vara värdefulla som profylaktisk medicinering i risksituationer. Kortison har ingen akut insättande effekt och bör förskrivas med restriktivitet framför allt till barn. Effekten av kortison kommer tidigast efter ett par timmar oavsett administrationsform. Avsikten med medicineringen är att blockera sena effekter av den allergiska reaktionen.",
		"products": "4 50 adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten kortisonacetat cortison cortone",
		"titleSynonyms": "",
		"contentSynonyms": "                                         vårdtagare             allergisk chock                                                                                                                                                           prostaglandiner a                                                                                                                                                                                                                                                                                  farmaceutiska preparat                                  histaminblockerare histaminantagonister nässelutslag allergisk snuva rinit, allergisk snuva"
	},
	{
		"title": "Uppföljning",
		"level": 2,
		"id": "a3_21",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Uppföljning",
		"content": " Patienter med anafylaxi grad 2 och 3 ska förses med minst 2 adrenalinpennor och instruktioner om särskild uppmärksamhet de närmaste dygnen. Vid återkommande symtom uppmanas patienten att använda en adrenalinpenna och därefter söka vård akut så fort första injektionen har tagits. Patienten förses med instruktioner om hur man ger sig själv adrenalinpennan. Det är viktigt att vid outredd orsak till anafylaxi remittera patienten för utredning. Flera studier visar att detta ofta inte görs . Patienten ska också utrustas med antihistamin att använda vid lindriga allergiska reaktioner. Om det finns anledning för varningsmarkering ska detta också ske omgående.",
		"products": "4 50 adrenalin s-2 epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene amosyt calma tavegyl tavegil zenti nodesvel lunea polaramin polaramine fenistil trimeton theralen alimemazin vallergan theralene pour lergigan phenergan prometazin phénergan torecan valoid. marzine cyclizine hydrochloride hcl brown & burk uk postafen tinset zyrlex cetirizin cetidura cetiristad acura alerid reactine zanlan alnok cetimax cetirizine vialerg xyzal periactin peritol clarityn versal clarityn-s loratadin bmm allergityn nm zaditen zasten ketotifen semprex benadryl kestine ebastin ebastine ebateva teva mizollen allegra telfast fexofenadin fexofenadine altifex nefoxef azomyr aerius neoclarityn desloratadine gedeon desloratadin ladodin desloraphar dasselta flynise pafinur bilaxten",
		"titleSynonyms": "",
		"contentSynonyms": " vårdtagare    allergisk chock                                                                             koncentration"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "a3_22",
		"parentId": "a3_3",
		"chapter": "a3_aku_anafylaxi_2013fm10.html",
		"url": "/kapitel/akutmedicin/anafylaxi.html",
		"type": "header",
		"titlePath": "Anafylaxi && Referenser",
		"content": " Foucard T, Yman IM, Nordvall L. Färre dödsfall och livshotande födoämnesreaktioner. Läkarkårens rapportering har lett till effektiva åtgärder. Läkartidningen. 2005;102:3465–8. Björnsson E, Janson C, Plaschke P, Norrman E, Sjöberg O. Venom allergy in adult Swedes: a population study. Allergy. 1995;50:800–5. Johansson B, Eriksson A, Ornehult L. Human fatalities caused by wasp and bee stings in Sweden. Int J Legal Med. 1991;104:99–103. Sheikh A, Hippisley-Cox J, Newton J, Fenty J. Trends in national incidence, lifetime prevalence and adrenaline prescribing for anaphylaxis in England. J R Soc Med. 2008;101:139–43. Liew WK, Williamson E, Tang ML. Anaphylaxis fatalities and admissions in Australia. J Allergy Clin Immunol. 2009;123:434–42. Pastorello EA, Rivolta F, Bianchi M, Mauro M, Pravettoni V. Incidence of anaphylaxis in the emergency department of a general hospital in Milan. J Chromatogr B Biomed Sci Appl. 2001;756:11–7. Sørensen HT, Nielsen B, Ostergaard Nielsen J. Anaphylactic shock occurring outside hospitals. Allergy. 1989;44:288–90. Ylva Sjögren Bohlin, SLV, personlig kontakt Vetander M, Helander D, Flodström C, Östblom E, Alfvén T, Ly D H, Hedlin G, Nilsson C, Wickman M. Anaphylaxis and reactions to foods in children – a population-based case study of emergency department visits. Clin Exp Allergy. 2012;42:568–577. Simons FE, Ardusso LR, Bilò MB, El-Gamal YM, Ledford DK, Ring J, et al; World Allergy Organization. World Allergy Organization anaphylaxis guidelines: summary. J Allergy Clin Immunol. 2011;127:587–93. Anafylaxi: Rekommendationer för omhändertagande och behandling. Svensk förening för allergologi. www.sffa.nu Johansson SG, Bieber T, Dahl R, Friedmann PS, Lanier BQ, Lockey RF, et al. Revised nomenclature for allergy for global use: Report of the Nomenclature Rewiew Committee of the World Allergy Organization, October 2003. J Allergy Clin Immunol. 2004;113:832–6. För vidare läsning: Björkander J, Lindfors A. Anafylaxi och insektsallergi. I: Hedlin G, Larsson K, red. Allergi och Astma. Lund: Studentlitteratur AB; 2009. s 399–411. ISBN 9144029969. Westfall TC, Westfall DP. Adrenergic agonists and antagonists. In: Brunton LL, ed. Goodman and Gilman\\qs The Pharmacological Basis of Therapeutics. 12th ed. New York: McGraw-Hill; 2010. p 222–334. Skidgel RA, Kaplan AP, Erdös EG. Histamine, bradykinin and their antagonists. In: Brunton LL, ed. Goodman and Gilman\\qs The Pharmacological Basis of Therapeutics. 12th ed. New York: McGraw-Hill; 2010. p 911–36.",
		"products": "s-2 adrenalin epipen anapen jext emerade nepipe martindale adrenalina wzf 0.1 adrenaline galenica primatene",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                                     befolkning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       allergi och immunologi immunologi                                                                                                                                                                                                                                                                                               allergisk chock                                          överkänslighet hypersensitivitet"
	}
]