{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Läkemedelsförteckningen | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-25 16:41",
	"published": "",
	"validUntil": "",
	"createdBy": "Maria Wettermark",
	"replacesUrl": "/u26_rgv_lakemforteckn_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "70667153-749c-47dd-8e1c-2f9b6f22a3d8",
			"name": "70667153-749c-47dd-8e1c-2f9b6f22a3d8",
			"type": "author",
			"content": {
				"firstname": "Maria",
				"surname": "Wettermark",
				"description": "Apotekens Service AB, Stockholm",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "4ea64386-25c0-4ea4-9795-d672202bd4c8",
			"name": "4ea64386-25c0-4ea4-9795-d672202bd4c8",
			"type": "text",
			"content": "<h1 id=\"u26_2\"><a class=\"index\" id=\"1036009\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen\"></a>Läkemedelsförteckningen</h1><h2 id=\"u26_3\">Inledning</h2><p class=\"ingress\">År 2005 infördes i Sverige ett nytt register över uthämtade läkemedel på recept, Läkemedelsförteckningen. I förteckningen, som regleras i lagen om läkemedelsförteckning (<a href=\"http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Lag-2005258-om-lakemedelsfo_sfs-2005-258/\" target=\"_blank\" class=\"linkOut\">2005:258</a> ), finns uppgifter om samtliga till enskild individ förskrivna läkemedel som har hämtats ut på apotek i Sverige under de senaste 15 månaderna.</p><p class=\"ingress indent\">Vid omregleringen av den svenska apoteksmarknaden 2009 gick ansvaret för Läkemedelsförteckningen över från Apoteket AB till Apotekens Service AB, som ansvarar för registrering och lagring av uppgifterna. </p><h2 id=\"u26_4\">Ändamål med registret</h2><p>Syftet med <a class=\"index\" id=\"1036018\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen:&#xE4;ndam&#xE5;l\"></a>Läkemedelsförteckningen är att på ett ställe samla all information om en individs uthämtade läkemedel, oavsett vem som har förskrivit läkemedlet eller vid vilken vårdenhet förskrivningen har skett. Åtkomst till uppgifterna i Läkemedelsförteckningen är enligt lagen begränsade till den registrerade själv och med den registrerades tillåtelse (”samtycke”) till förskrivare, legitimerade sjuksköterskor utan förskrivningsrätt och farmaceuter. Användningen av förteckningen begränsas av lagen strikt till att</p><ul><li>åstadkomma en säker framtida förskrivning för den registrerade</li><li>bereda den registrerade vård och behandling</li><li>komplettera den registrerades patientjournal</li><li>underlätta den kontroll som ska genomföras innan ett läkemedel lämnas ut från apotek till den registrerade</li><li>underlätta den registrerades läkemedelsanvändning.</li></ul><p>Olika behörighetskategorier får använda Läkemedelsförteckningen för olika ändamål vilket regleras i lagen om Läkemedelsförteckning.</p><p class=\"indent\">I den utredning, Ekbergska utredningen (1), som föregick lagen anges även syftet att patienten med tillgång till uppgifterna i Läkemedelsförteckningen förväntas bli mer delaktig i besluten om sin egen medicinering och därmed följa förskrivarens ordination i ökad utsträckning.</p><h2 id=\"u26_5\">Innehåll i registret</h2><p>I <a class=\"index\" id=\"1036046\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen:inneh&#xE5;ll\"></a>Läkemedelsförteckningen registreras alla uthämtade förskrivna läkemedel på samtliga apotek i Sverige. År 2012 omfattade förteckningen ca 6,8 miljoner individer. Lagen begränsar dock innehållet, och registrering får endast ske av följande recept- och expeditionsuppgifter:</p><ul><li>inköpsdag</li><li>vara, mängd och dosering</li><li>den registrerades namn och personnummer</li><li>förskrivarens namn, yrke, specialitet och arbetsplats.</li></ul><h2 id=\"u26_6\">B<a class=\"index\" id=\"1036061\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen:begr&#xE4;nsningar\"></a>egränsningar</h2><p>Lagstiftarens ambition har varit att i ett register samla all information om en individs läkemedel. Läkemedelsförteckningen är dock begränsad till att endast omfatta läkemedel som skrivits på recept och hämtats ut på apotek. Registret innehåller således inga uppgifter om receptfria inköp. Registret omfattar inte heller läkemedel som ordinerats inom slutenvården eller läkemedel som givits från avdelningsförråd på sjukhem eller särskilt boende. </p><p class=\"indent\">Som en informationskälla över patientens läkemedel ger förteckningen en historisk överblick. Förteckningen omfattar inte läkemedel som patienten har fått förskrivna men inte hämtat ut.</p><p class=\"indent\">Läkemedelsförteckningen är inte avsedd att användas för forskning, framtagning av statistik eller uppföljning av förskrivning, utan tanken är att den enbart ska vara ett praktiskt hjälpmedel. </p><h2 id=\"u26_7\">N<a class=\"index\" id=\"1036066\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen:nyttan\"></a>yttan för patient,  förskrivare och farmaceut</h2><p>Många patienter har flera kontakter med hälso- och sjukvården och förskrivare är därför ofta i situationen att de förskriver läkemedel ovetande om vad andra förskrivare redan har skrivit ut till patienten. Detta kan påverka effekten av läkemedelsbehandlingen på ett negativt sätt. Inrättandet av Läkemedelsförteckningen ger förskrivare, under förutsättning att de får patientens samtycke, ett hjälpmedel i den kliniska verksamheten som ger information om patientens totala läkemedelsuttag. Möjligheterna att upptäcka dubbelförskrivningar, möjliga läkemedelsinteraktioner och andra komplikationer som kan uppstå vid insättning av nya läkemedel förväntas därmed öka betydligt. Patienten får med hjälp av Läkemedelsförteckningen en totalbild över sina uthämtade läkemedel och kan med förteckningen som underlag föra en ny typ av dialog om sin läkemedelsanvändning med förskrivare, vårdpersonal och farmaceut på apotek. </p><p class=\"indent\">För farmaceuten på apotek kan förteckningen väsentligt underlätta de kontroller som ska göras innan ett läkemedel får lämnas ut. Patienten kan också be en farmaceut att använda Läkemedelsförteckningen i samband med ett rådgivningstillfälle.</p><p class=\"indent\">Vid utvärderingar av försöksverksamhet inom hälso- och sjukvården framkom att förskrivare upplever att förteckningen ger en ökad patientsäkerhet och att informationen i förteckningen underlättar läkemedelsdiskussionen mellan patient och förskrivare (2). Speciellt värdefull anser förskrivare att informationen i förteckningen är för patienter med oklar medicinering, patienter med flera vårdkontakter, misstänkta fall av missbruk och för akutbehandlade patienter.</p><p class=\"indent\">Vid utvärdering av allmänhetens användning framkom att användarna uppskattar åtkomsten till Läkemedelsförteckningen och anser att informationen i förteckningen är lätt att förstå (3).</p><h2 id=\"u26_8\">Tillgång till <a class=\"index\" id=\"1036071\" data-text=\"L&#xE4;kemedelsf&#xF6;rteckningen:tillg&#xE5;ng till uppgifterna\"></a>uppgifterna</h2><p>Registreringen av uppgifterna om uthämtade läkemedel är obligatorisk och en person kan därför inte få sina uppgifter raderade ur förteckningen. Åtkomsten till integritetskänsliga uppgifter förutsätter ett uttryckligt och informerat samtycke från den registrerade till en viss förskrivare eller farmaceut. Detta innebär att den registrerade måste förstå vad han/hon ger samtycke till, och att förskrivare och farmaceut alltid måste fråga den registrerade om tilllåtelse att få se uppgifterna i förteckningen. Det innebär också t&nbsp;ex att ett samtycke inte kan omfatta hela personalen på en vårdenhet eller ett apotek utan varje förskrivare och farmaceut måste begära ett eget samtycke från den registrerade. I samband med åtkomsten till Läkemedelsförteckningen registreras samtycket.</p><p class=\"indent\">Samtyckeshanteringen är olika utformad för vården och apoteken. Farmaceuter på apotek inhämtar samtycke vid varje tillfälle. Förskrivare inhämtar samtycke som gäller för ett tillfälle eller tills vidare. Enligt juridisk praxis gäller ett sådant samtycke intill dess att det återtas. Den registrerade har rätt att när som helst återkalla samtycket. Det kan göras hos den som i vården har inhämtat samtycket eller hos Apotekens Service AB som är registeransvarig för Läkemedelsförteckningen.</p><p class=\"indent\">Om inte den registrerade kan lämna sitt samtycke, t&nbsp;ex på grund av medvetslöshet, kan förskrivare genom en undantagsregel i lagen ändå få tillgång till uppgifterna i förteckningen, om förskrivaren anser att ”det är nödvändigt för att den registrerade ska få vård eller behandling som han eller hon oundgängligen behöver.” Detta undantag gäller endast förskrivare och inte farmaceut.</p><p class=\"indent\">För att stärka skyddet av den registrerades integritet registreras all åtkomst till förteckningen i en särskild logg. Denna logg har den registrerade full insyn i. Nedan beskrivs patientens och olika yrkeskategoriers möjligheter att få tillgång till uppgifterna i Läkemedelsförteckningen.</p><ul><li>Den registrerade har olika möjligheter att få tillgång till uppgifterna i förteckningen. Om den registrerade har e-legitimation har han/hon direktåtkomst till förteckningen via e-tjänsten ”Mina vårdkontakter” (<a href=\"http://www.minavardkontakter.se/C125755F00329208/p/startpage\" target=\"_blank\" class=\"linkOut\">www.minavardkontakter.se</a> ) och på Apoteket AB:s webbplats (<a href=\"http://www.apoteket.se/privatpersoner/minasidor/public/default.aspx\" target=\"_blank\" class=\"linkOut\">www.apoteket.se</a> ). På detta sätt tar hundratals personer varje dag del av sin Läkemedelsförteckning. Den registrerade kan även få en utskrift av förteckningen på lokalt apotek eller skriftligt begära att få ett registerutdrag hemsänt.</li><li>Förskrivare kan, efter att ha tecknat ett avtal med Apotekens Service AB, få tillgång till förteckningen via e-tjänsten ”Mina vårdkontakter”. <br>(<a href=\"http://www.minavardkontakter.se/C125758200576A1B/p/startpage?opendocument\" target=\"_blank\" class=\"linkOut\">www.minavardkontakter.se/personal</a> ). <br>Åtkomst via vårdsystem och via Nationella Patientöversikten (NPÖ) är under införande. Information om dessa tjänster finns på Ineras webbplats <br>(<a href=\"http://www.inera.se/\" target=\"_blank\" class=\"linkOut\">www.inera.se</a> ).</li><li>Legitimerade sjuksköterskor utan förskrivningsrätt saknar i dag möjlighet att få tillgång till Läkemedelsförteckningen. Arbete pågår med att tillgängliggöra förteckningen även för denna yrkesgrupp.</li><li>En farmaceut har i samband med en receptexpedition, efter inhämtande av samtycke från patienten, möjlighet att få åtkomst till Läkemedelsförteckningen via sitt expeditionssystem.</li></ul><p>Ytterligare information om Läkemedelsförteckningen finns på Apotekens Service AB:s webbplats (<a href=\"http://www.apotekensservice.se/\" target=\"_blank\" class=\"linkOut\">www.apotekensservice.se</a> ).</p><h2 class=\"referenceHeader\" id=\"u26_9\">Referenser</h2>",
			"settings": {}
		},
		{
			"id": "d9eef982-4eb0-4b2b-885a-30ab40ae6a53",
			"name": "d9eef982-4eb0-4b2b-885a-30ab40ae6a53",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Ökad patientsäkerhet på läkemedelsområdet.  SOU 2003:52. <a href=\"http://www.regeringen.se/sb/d/108/a/2647\" target=\"_blank\" class=\"linkOut\">www.regeringen.se</a> </li>\n<li id=\"reference_2\">Eriksson U, Nilsson A-L. Läkemedelsförteckningen  – Utvärderingsrapport. Sveriges kommuner och landsting. 2007. ISBN 9789171643087. <a href=\"http://brs.skl.se/publikationer/index.jsp?http://brs.skl.se/publikationer/publdoc.jsp?searchpage=/dummy&amp;search_titn=%2239149%22&amp;db=KATA&amp;from=1&amp;toc_length=20&amp;currdoc=1\" target=\"_blank\" class=\"linkOut\">http://</a> brs.skl.se/publikationer</li>\n<li id=\"reference_3\">Montelius E, Åstrand B, Hovstadius B, Petersson  G. Individuals appreciate having their medication record on the web: a survey of attitudes to a national pharmacy register. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19000978\" target=\"_blank\" class=\"linkOut\">J Med Internet Res. 2008;10:e35.</a> </li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/regelverket_och_it-stod/lakemedelsforteckningen.json",
	"modified": "2015-04-25 16:41"
}