{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Skattning av njurfunktion",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-11-17 15:55",
	"published": "",
	"validUntil": "",
	"createdBy": "Carl-Gustaf Elinder",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "a2f06d57-504b-478c-a5c1-c0b1a5635c27",
			"name": "d9563214-4f10-4a94-96a2-d9eb32fc9711",
			"type": "text",
			"content": "<h1 id=\"Skattning-av-njurfunktion\">Skattning av njurfunktion</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "da23fe3f-384f-44a7-85ee-b730abe29567",
			"name": "4fc971bc-a504-4235-b5e4-d1ef565c0b18",
			"type": "author",
			"content": {
				"firstname": "Carl-Gustaf",
				"surname": "Elinder",
				"description": "Hälso- och sjukvårdsförvaltningen, Stockholms läns landsting",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "49c29d63-9143-437e-81ec-5601b02d3fe2",
			"name": "696977c0-e065-48b2-a3bb-e7ca0244872a",
			"type": "text",
			"content": "<p class=\"ingress\">Statens beredning f&ouml;r medicinsk och social utv&auml;rdering (SBU) redovisade 2013 en omfattande systematisk litteratur&ouml;versikt och rapport, Skattning av njurfunktion (SBU-rapport 214) (1). I denna granskades och v&auml;rderades noga olika metoder att m&auml;ta och skatta njurfunktionen, de senare genom att analysera plasmakreatinin och eller cystatin-C och estimering av den glomerul&auml;ra funktionen (eGFR) med formler.</p>\n<p class=\"ingress\">&nbsp;</p>\n<p class=\"ingress\">Av de &ouml;vergripande slutsatserna fr&aring;n SBU rapporten framgick att:</p>\n<ul>\n<li>\n<p class=\"ingress\">Njurfunktionen (GFR) kan i allm&auml;nhet skattas med tillr&auml;cklig och likv&auml;rdig noggrannhet med formler baserade p&aring; plasmakoncentrationen av kreatinin eller cystatin C. Detta under f&ouml;ruts&auml;ttning att validerade och kvalitetss&auml;krade analysmetoder och formler f&ouml;r ber&auml;kning anv&auml;nds.</p>\n</li>\n<li>\n<p class=\"ingress\">Cystatin C ger i allm&auml;nhet god noggrannhet, medan kreatininbaserade formler m&aring;ste inneh&aring;lla vissa demografiska uppgifter (t ex &aring;lder och k&ouml;n) och ibland antropometriska m&aring;tt (vikt och l&auml;ngd) f&ouml;r att ge likv&auml;rdig noggrannhet.</p>\n</li>\n<li>\n<p class=\"ingress\">Medelv&auml;rdet av skattat GFR utifr&aring;n kreatinin respektive cystatin C ger &ouml;verlag h&ouml;gre noggrannhet j&auml;mf&ouml;rt med formler som endast utnyttjar en av mark&ouml;rerna. Detta g&auml;ller i synnerhet vuxna patienter med l&aring;gt GFR (&lt;&nbsp;30&frasl;ml/min/1,73 m<sup>2</sup>) och barn.</p>\n</li>\n</ul>\n<p class=\"ingress\">Den tidigare ofta anv&auml;nda Cockcroft-Gaults kreatininbaserade formel f&ouml;r att skatta GFR ger avsev&auml;rt s&auml;mre noggrannhet och b&ouml;r utm&ouml;nstras. Likas&aring; endogent kreatininclearance.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "850bc3f1-c8ed-4a57-aea5-513aded21c83",
			"name": "30f373dc-dfaa-4430-85a9-bc055cdf1e09",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/-nya-kapitel-ej-publ/Skattning-av-njurfunktion.json",
	"indexed": "true",
	"modified": "2015-11-17 16:05"
}