[
	{
		"title": "root",
		"level": 0,
		"id": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_0",
		"parentId": null,
		"chapter": null,
		"type": "header",
		"titlePath": "",
		"hasChildren": true,
		"checksum": "edbe05ff9d4905327bef4492c010e3ab"
	},
	{
		"title": "Olagliga läkemedel och olämpliga självtester",
		"level": 1,
		"id": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"parentId": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_0",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester",
		"content": " Olagliga och förfalskade läkemedel är ett allvarligt och ökande globalt problem som rör alla länder i världen. Alla typer av läkemedel kan förfalskas. Svenska konsumenter kommer i kontakt med produkterna främst via köp från osäkra källor på internet.Användningen av olagliga läkemedel har nått en sådan omfattning i befolkningen att den enskilda läkaren bör misstänka bruk av sådana preparat vid alla oklara symtom utan rimlig genes, vid patologiska laboratorieprov, svårförståeliga interaktioner och oförklarliga biverkningar.Som grundregel gäller att inte köpa läkemedel som är receptbelagda i Sverige utan läkarbedömning. Alla de stora svenska apotekskedjorna erbjuder idag en säker försäljning av läkemedel via sina webbplatser. Vid köp på internet från andra länder ska patienten uppmanas att titta efter den EU-gemensamma symbolen för säker e-handel.",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "         farmaceutiska preparat",
		"contentSynonyms": "              läkemedelsförfalskning farmaceutiska preparat"
	},
	{
		"title": "Vad är olagliga läkemedel?",
		"level": 2,
		"id": "Vad-ar-olagliga-lakemedel-",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Vad är olagliga läkemedel?",
		"content": " Olagliga läkemedel kan vara produkter som innehåller läkemedelssubstanser, eller som säljs med påståenden om att lindra eller bota sjukdomar, och som inte är godkända för försäljning där de säljs. Det kan till exempel vara produkter som säljs som kosttillskott, kosmetika eller injektionspreparat med deklarerade eller odeklarerade läkemedelsubstanser. Ibland beskrivs detta som \"spetsade\" produkter.Förfalskade läkemedel är läkemedel som utger sig för att vara godkända läkemedel. Det kan till exempel vara: produkter med korrekta ingredienser i fel mängd produkter med fel aktiv substans eller ett toxiskt ämne produkter utan aktiva ingredienser – med bara mjöl eller vatten produkter med förfalskade förpackningar Det kan också vara produkter som säljs med felaktiga uppgifter om var produkten är tillverkad eller om hur den har hanterats . Både originalläkemedel och generika förfalskas. WHO använder också begreppet undermåliga läkemedel. Sådana läkemedel produceras av tillverkare som har tillstånd från behöriga myndigheter att producera läkemedel. Produkterna uppfyller dock inte de nationella standarder som finns .Olagliga läkemedel kan leda till stora skador på grund av misslyckade behandlingsresultat, toxicitet, biverkningar eller genom att livshotande tillstånd förblir obehandlade. När förfalskade läkemedel tar sig in i legala distributionskanaler så är risken också stor att allmänhetens så viktiga förtroende för läkemedel och sjukvård skadas allvarligt.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "          farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            produktförpackning                                                                                                                                                     generiska läkemedel kopipreparat världhälsoorganisationen                                                                                         organisationer                                                                    normer standardisering                      tristess                                                                                          genuppsättning arvsmassa                                läkemedelsförfalskning"
	},
	{
		"title": "Förfalskade läkemedel är ett allvarligt och globalt problem",
		"level": 2,
		"id": "Forfalskade-lakemedel-ar-ett-allvarligt-och-globalt-problem",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Förfalskade läkemedel är ett allvarligt och globalt problem",
		"content": " Förfalskningar är vanligast i regioner med svag regulatorisk och legal övervakning. Länder med effektiva regulatoriska system har en mycket låg andel förfalskningar i ländernas legala försäljningskanaler, uppskattningsvis mindre än en procent av marknadsvärdet. I många länder i Afrika och delar av Asien och Latinamerika kan en betydligt högre andel av läkemedlen som säljs vara förfalskade . I utvecklingsländerna är de mediciner som oftast förfalskas sådana som används för att behandla livshotande sjukdomar, till exempel malaria, tuberkulos och HIV/AIDS. Förfalskning av antibiotika och läkemedel mot parasiter kan bidra till resistensutveckling. Exempelvis har kombinationsterapi med artemisinin visat sig effektivt i behandling av malaria och i områden där läkemedel används korrekt har dödstalen sjunkit kraftigt. Studier har dock visat att antimalariamediciner ofta är förfalskade och att låga nivåer av aktiv substans i sådana produkter är mycket vanligare än motsatsen. Underdosering ger låga nivåer av aktiv substans vilket kan medföra att resistenta stammar av bakterier och parasiter utvecklas. Någon alternativ behandling med samma effektivitet finns inte, så en resistensutveckling skulle återigen öka dödligheten . Problemet är inte bara allvarligt i utvecklingsländerna, utan ett växande problem för alla länder. Förfalskade läkemedel har penetrerat den legala läkemedelsdistributionskedjan i Europa och förfalskade läkemedel har lämnats ut till patienter på legala apotek . Antalet konstaterade fall är få, men det finns flertalet fall där man inte kan utesluta att ett läkemedel distribuerats på ett illegalt sätt och på det sättet kan vara förfalskat . Faktorer som driver på utvecklingen är till exempel kommersialisering, snabb teknisk utveckling och globalisering. Idag utgörs en stor del av den svenska läkemedelsmarknaden av parallellimporterade läkemedel. Ungefär 11 % av försäljningsvärdet för läkemedel i Sverige kommer från försäljning av parallellimporterade läkemedel . De produkter som parallellimporteras kan ha passerat många mellanhänder innan de når Sverige, vilket innebär ökade risker. Under 2014 och 2015 har flera situationer med förfalskade läkemedel uppmärksammats i Sverige och EU. Det gäller både situationer där en riktig produkt avsedd för en annan EU-marknad blivit ompackad av en icke-auktoriserad tillverkare och situationer där läkemedel köpts från partihandlare som köpt läkemedlen från icke-auktoriserade försäljningskanaler. Läkemedlets historik måste alltid vara känd. Incidenterna ledde till att det under 2015 gjordes 46 indragningar av läkemedel i Sverige, och 5 av dem hade en koppling till förfalskningar. Under 2014 gjordes 82 indragningar, varav 28 hade koppling till förfalskningar . Förfalskningar orsakar på detta sätt också stora kostnader och bristsituationer kan uppstå som i sig kan utgöra en risk. Förmodligen har vårt välreglerade och sammanhållna system för läkemedelsdistributionen, med ett begränsat antal aktörer, bidragit till att allvarliga incidenter inte har inträffat i Sverige. Vårt land är ekonomiskt sett en liten marknad och därmed mindre intressant för förfalskare, men detta gör oss naturligtvis inte immuna mot förfalskningar . Sverige är en integrerad del av Europa och världen och vårt distributionssystem har förändrats, vilket i sig kan innebära en större risk för att förfalskningar kommer in i det legala systemet. Förfalskningar och fusk med hur produkter deklareras påverkar inte bara läkemedel utan även exempelvis medicintekniska produkter, kosmetika och livsmedel. Det är rimligt att anta att problematiken kommer finnas under överskådlig tid.",
		"products": "1 400 500 demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin",
		"titleSynonyms": " läkemedelsförfalskning farmaceutiska preparat",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     tbc                                     antibakteriella medel farmaceutiska preparat                                              multimodal terapi                                                                                                                                                                                                                                                                                                                                                                                                                                                                            produktivitet verkan verkningsgrad                                                                                                                                                    läkemedelsförfalskning                                                                                                               vårdtagare                                                                                                                                                                                                                                                                                                          internationella aspekter internationella relationer multinationella aspekter multinationella relationer                                                                                                                                                                                                                                                                                                                                                     europeiska unionen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       kostnader och kostnadsanalys kalkyl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             mat"
	},
	{
		"title": "Ökad handel med läkemedel på internet",
		"level": 2,
		"id": "Okad-handel-med-lakemedel-pa-internet",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Ökad handel med läkemedel på internet",
		"content": " En undersökning visade att 12 % av de tillfrågade svenskarna hade handlat läkemedel på internet 2014. Vanliga anledningar till att man handlar läkemedel på internet generellt är att det är \"enkelt och bekvämt\", \"billigare\" och att man \"kan vara anonym\" . Alla svenska apotekskedjor erbjuder idag försäljning av receptfria och receptbelagda läkemedel via internet och det finns också svenska apotek som bara finns på internet. Detta innebär en ökad tillgänglighet av läkemedel för den som av olika skäl har svårt att ta sig till fysiska apotek. Den som har Läkemedelsverkets tillstånd att bedriva apoteksverksamhet har också tillstånd att bedriva handel via internet. Majoriteten av de webbplatser på internet som säljer läkemedel tillhör dock inte lagliga apotek. Över 95 % bedöms vara olagliga . Budskapet till patienten är enkelt: det är bara genom att handla receptbelagda läkemedel från godkända apotek som man kan vara säker på att man får ett riktigt läkemedel. Alla svenska apotek, även de på internet, skyltar med den nationella apotekssymbolen (Figur 1). Alla som säljer humanläkemedel på internet måste också visa upp EU-symbolen för säker e-handel med läkemedel på sin webbsida. Genom att klicka på symbolen kopplas konsumenten till den ansvariga myndighetens webbsida (Figur 2).",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "     kommers    farmaceutiska preparat",
		"contentSynonyms": "                                                                           farmaceutiska preparat                                                                                                                                                                                                                                    förskrivna läkemedel föreskrivna läkemedel                                                                                                                                                                                                                                                                                    kommers                                                                                                                                                                                             genuppsättning arvsmassa                                                                                                                                            vägbeskrivningar och skyltar"
	},
	{
		"title": "Figur 1. Den nationella apotekssymbolen",
		"level": 3,
		"id": "",
		"parentId": "Okad-handel-med-lakemedel-pa-internet",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "figure",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Ökad handel med läkemedel på internet && Figur 1. Den nationella apotekssymbolen",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Figur 2. EU-symbolen för säker e-handel",
		"level": 3,
		"id": "",
		"parentId": "Okad-handel-med-lakemedel-pa-internet",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "figure",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Ökad handel med läkemedel på internet && Figur 2. EU-symbolen för säker e-handel",
		"content": "",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Svenska konsumenters kontakt med olagliga läkemedel",
		"level": 2,
		"id": "Svenska-konsumenters-kontakt-med-olagliga-lakemedel-",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Svenska konsumenters kontakt med olagliga läkemedel",
		"content": " Det finns begränsad information om hur vanligt det är att svenska konsumenter handlar läkemedel från osäkra källor på internet. Läkemedelsverket genomförde 2014 en SIFO-undersökning med 2000 tillfrågade. Av dessa uppgav bara någon procent att man verkligen hade handlat receptbelagda läkemedel utan recept på internet. Det man då handlat var läkemedel mot hosta, potensmedel och medel mot smärta och värk. Betydligt fler, 40 %, uppgav dock att de kunde tänka sig att handla receptbelagda läkemedel utan recept via internet . Konsumenterna kan också köpa olagliga läkemedel till exempel på krogen eller på gatan, i Sverige, på semestern eller på apotek vid vistelse utanför EU. Om produkter som säljs på detta sätt är originalpreparat, förfalskade eller undermåliga på grund av ålder eller felaktig lagring, kan säljaren/köparen aldrig veta. Det finns en stor svart marknad för bland annat potensmedel, prestationshöjande medel, narkotikaklassade medel och bantningsprodukter. Läkemedlen har ofta en koppling till bruk av anabola steroider. Exempel på läkemedelssubstanser som förekommer i olagliga läkemedel redovisas i Tabell 1. Många kosttillskott på den svenska marknaden som sägs vara bra för potensen innehåller odeklarerade, illegala läkemedelssubstanser . Detsamma gäller bantningsprodukter som privatimporteras till Sverige . Sjukvårdspersonal har i studiesyfte anledning att besöka sociala medier där läkemedel, droger och dopning diskuteras. På Flashback, som är en av Sveriges mest välbesökta webbplatser, finns många trådar om hur läkemedel kan införskaffas och användas. Användare testar och recenserar säljare av läkemedel på nätet och tipsar om hur sändningar går igenom tullen. Många beskriver effekter, biverkningar och hur prover kan manipuleras utifrån egna erfarenheter. Den romantiserade synen på droger och läkemedel är tankeväckande. Den syn på läkemedel som en konsumtionsprodukt – inte läkarens verktyg vid en ansvarsfull medicinsk bedömning – som kommer till uttryck, kan i betydande befolkningsgrupper underminera respekten för vårdyrkena och överhuvudtaget vad offentligt finansierad sjukvård står för.",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin",
		"hasChildren": true,
		"titleSynonyms": "                                          farmaceutiska preparat",
		"contentSynonyms": "                     informationstjänster informatiker                                 farmaceutiska preparat                                                                                                                                                                förskrivna läkemedel föreskrivna läkemedel                                                                            värk       smärta                                                                                                                                                                                                                                                                         europeiska unionen                                                                                                                                                                                                                                                                                                                                       anabola medel steroider, anabola                                                                                                                                                                                                                                                                                     hälso- och sjukvårdspersonal                                                                      dopning inom idrott doping                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              omdöme utslag"
	},
	{
		"title": "Tabell 1. Exempel på läkemedelssubstanser som förekommer i olagliga läkemedel",
		"level": 3,
		"id": "table_1_header",
		"parentId": "Svenska-konsumenters-kontakt-med-olagliga-lakemedel-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "infoTable",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Svenska konsumenters kontakt med olagliga läkemedel && Tabell 1. Exempel på läkemedelssubstanser som förekommer i olagliga läkemedel",
		"content": " Läkemedelssubstans Läkemedelssubstans Användning Användning Bensodiazepiner Bensodiazepiner Lugnande, ångestdämpande Lugnande, ångestdämpande Melanotan II Melanotan II Hormonpreparat för injektion, används bland annat för att bli brun Hormonpreparat för injektion, används bland annat för att bli brun Dinitrofenol (DNP) Dinitrofenol (DNP) Bantning Bantning Sildenafil, tadalafil Sildenafil, tadalafil Potenshöjande Potenshöjande Isotretinoin Isotretinoin Mot akne Mot akne Efedrin Efedrin Prestationshöjande Prestationshöjande Klenbuterol Klenbuterol Muskelökande Muskelökande Sibutramin Sibutramin Bantning Bantning Pregabalin Pregabalin Ångestdämpande Ångestdämpande Tramadol Tramadol Smärtstillande Smärtstillande",
		"products": "2 stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad viagra patrex revatio sildenafil 1a vizarsin bmm silchemo idilico lekap olvion pharmathen teva pulmopresil revastad orisild balcoga mysildecard granpidam cialis adcirca tadalafil vixantus isotretinoin isotretinoin-actavis roaccutane roaccutan roche pharma efedrin efedrinhydroklorid i quilla simplex ab reductil sibutramin sibutramine lyrica pregabalin brieka stada arzneimittel mylan sandoz medical accord nobligan tradolan tiparol tramadol gemadol scand dolol retard tridural tramuno opidol dolatramyl",
		"titleSynonyms": "                                                                   farmaceutiska preparat",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                     viktminskning                                                                                                           finnar                                                                                                                                                                                                            tiparol"
	},
	{
		"title": "Kliniska konsekvenser och hälsorisker",
		"level": 2,
		"id": "Kliniska-konsekvenser-och-halsorisker-",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Kliniska konsekvenser och hälsorisker",
		"content": " All personal i sjukvården bör vara medvetna om att patienten kan komma att använda eller har använt olagliga läkemedel, i första hand inköpta via internet. Vården måste aktivt fråga om eventuellt bruk av sådana medel. Det kan vara nödvändigt både med öppna frågor och att exemplifiera för att patienten ska tänka på att ta upp även exempelvis intag av kosttillskott. Faktaruta 1 tar upp några situationer där särskild uppmärksamhet på intag av olagliga läkemedel bör finnas.Patienter tänker inte alltid på att läkemedel, eller andra egenvårdsprodukter, kan ha samband med symtom. Se Fallbeskrivning 1. Inom alla specialiteter bör frågan om olagliga läkemedel hållas levande, inte bara vid akuta medicinska problem utan också vid kroniska tillstånd. Sena negativa effekter av såväl vanliga läkemedel som växtbaserade produkter och andra produkter med påstådda effekter kan vara etiologin. Hålrot (växtart i familjen piprankeväxter [Aristolochiaceae]), som kunnat beställas via internet, beskrivs från flera länder ha orsakat kronisk njursjukdom och cancer i de nedre urinvägarna. Även om FDA och Läkemedelsverket varnat för preparat med innehåll av växten, så beskrivs växten i positiva ordalag även på alternativmedicinska webbplatser . Även specialistläkemedel, där man vid förskrivning har en rad restriktioner att ta hänsyn till, kan köpas på internet utan recept. Det teratogena A-vitaminderivatet isotretinoin (Roaccutan) mot akne är ett exempel. Det är också möjligt att handla indragna läkemedel. Sibutramin (Reductil), ett läkemedel mot övervikt, drogs in från marknaden 2010 på grund av risker för hjärt-kärlsjukdom. Laboratorieundersökningar visar att substansen är vanligt förekommande i kosttillskott för bantning som privatimporteras per post till Sverige . Hälsorisker uppstår naturligtvis också för att receptbelagda läkemedel konsumeras utan kontakt med sjukvården. Dialogen med patienten uteblir och patienten ställer sin egen diagnos. En patient som exempelvis haft en överkänslighet eller anafylaxi vid ett läkemedelintag får inte veta att detta även kan inträffa vid intag av ett annat läkemedel. Dessutom kan förpackningsinformation om indikationer, kontraindikationer, interaktioner, biverkningar och doseringsanvisningar helt saknas eller vara felaktig. Överanvändning av antibiotika till följd av illegal försäljning innebär dessutom risk för resistensutveckling.",
		"products": "1 400 500 isotretinoin isotretinoin-actavis roaccutane roaccutan roche pharma reductil sibutramin sibutramine demeclocycline vibranord doxyferm oracea doxycyklin eql vibramycin tetralysal lymecyklin lymecycline lymelysal lymecyclin oxytetral tetracyklin minocyclin minolis minocin minocycline acnamino tygacil kloramfenikol-succinat kemicetine chloramphenicol sodium doktacillin pondocillin imacillin amoxicillin merck amimox glob amoxil vials for injection dsm penglobe selexid penomax negaban bensylpenicillin benzylpenicillin pfizerpen kåvepenin tikacillin peceve avopenin fenoximetylpenicillin primve tardocillin pendysin benzetacil lentocilin s diclocil dikloxacillin ekvacillin cloxacillin ab unimedic vial heracillin flukloxacillin flucloxacillin efklocin spektramox bioclavid amoclav amoxicillin/clavulanic acid amoxicillin/klavulansyra co-amoxiclav augmentin betaklav unacid tazocin piperacillin/tazobactam reig fresenius tacomylin piperacillin/tazobaktam tebranic piperato midas bicillin c-r zinnat cefamox claforan orelox keflex cefalexin cefazolin cefadroxil cinfexil ts - a cefoxitin zinacef cefuroxim cefuroxime b. cefaklor lorabid cefotaxim tirotax cefotaxime fortum ceftazidim ceftazidime bmm rocephalin ceftriaxon cefonova ceftriaxone suprax cefixim al mg cefixdura cefpohexal cefpobact cefpodoxim cefodox cedax isocef omnicef zavicefta med maxipime cefepim azactam cayston meronem meropenem meporest reopemest medipha meropenem-rotexmedica invanz doribax tienam imicilast imipenem/cilastatin campenam zevtera zinforo zerbaxa idotrim trimetoprim sulfadiazin eusaprim bactrim cotrim-ratiopharm trimin abboticin ery-max ery erythromycin rovamycin surlid roxistad roxim roxitrostad roxitromycin roxitromystad roxithromycin roxon roxi rox roxstad roxitro roximstad klacid klaritromycin clarithromycin hec azitromax azitromycin malinsan azithromycin zithromax ketek levviax dalacin clindamycin dalacine pyostacine synercid strepto-fatol nebcina tobi vantobra garamycin septopal gensumycin refobacin genta-ct gentamicin sulfate in nivemycin biklin netilyn zetamicin netromicine tarivid ofloxacin ciproxin ciprofloxacin ciprofloxbact ciprofloxbiotic ciprofloxbiotikum baycip prorilis utiminx uritent ciprinomyl pefloxacin lexinor norfloxacin tavanic levofloxacin voflan quinsair avelox octegra actira avalox moxifloxacin double-e vancomycin vancosan vankomycin targocid teicoplanin vibativ xydalba orbactiv tadim colobreathe colineb colistin polymyxin b fucidin fucidine flagyl metronidazol metronidazole fasigyn furadantin nitrofurantoin monurol monuril infectofos fosfocine fosfocina fosmicin-s zambon fosfomycin trobicin trobicine pfizer holding hiprex zyvoxid linezolid natlinez cubicin sivextro etakridinlaktat silverklorid chloromycetin kloramfenikol minims aureomycin oxytetracyclin-augensalbe natacyn infectogenta genticin wzf tobrex fucithalmic isopto-biotic azyter azasite aprokam ximaract polytrim bafucin seromycin cycloserine rimactan rifadin eremfat rifampicin sanofi-aventis ansatipin priftin capastat capreomycin mycostatin mykundex mono nystaderm nystimex nystatin rph humatin leshcutan vancocin xifaxan tixteller dificlir fungizone ambisome amphocil abelcet fem adiclair mysteclin griseofulvin",
		"hasChildren": true,
		"titleSynonyms": "                          riskfaktorer",
		"contentSynonyms": "                                                                                                                                                                                                                                                                                                                                                                                                                                koncentration                      farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        tumörer neoplasmer svulster           united states food and drug administration usfda food and drug administration (u.s.)                                                                                                                                                                                                                                                                  finnar                                                                                                                                                                                                                                                                                     viktminskning                     postväsen          riskfaktorer                                   förskrivna läkemedel föreskrivna läkemedel                                                                                                                             hypersensitivitet allergi allergisk chock                                                                                                                                                                                                                                                                         antibakteriella medel"
	},
	{
		"title": "Faktaruta 1 - När ska användning av olagliga läkemedel misstänkas?",
		"level": 3,
		"id": "facts_1_header",
		"parentId": "Kliniska-konsekvenser-och-halsorisker-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "facts",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Kliniska konsekvenser och hälsorisker && Faktaruta 1",
		"content": " När ska användning av olagliga läkemedel misstänkas? Tänk på olagliga läkemedel vid konsultationen om: patienten har oförklarliga symtom oförklarliga interaktioner eller biverkningar misstänks patologiska laboratorieprover ses utan rimlig förklaring missbruk av något slag misstänks eller är uppenbart toxiska reaktioner eller förgiftning misstänks utlandsvistelse funnits där risken för förfalskade läkemedel är hög också vid apoteksinköp trafikolyckor eller andra olyckor skett, där anabola steroider eller sedativa/hypnotika kan vara orsaken. Misstanke ska föranleda laboratorieanalyser på blod och/eller urin. Tänk på olagliga läkemedel vid konsultationen om: patienten har oförklarliga symtom oförklarliga interaktioner eller biverkningar misstänks patologiska laboratorieprover ses utan rimlig förklaring missbruk av något slag misstänks eller är uppenbart toxiska reaktioner eller förgiftning misstänks utlandsvistelse funnits där risken för förfalskade läkemedel är hög också vid apoteksinköp trafikolyckor eller andra olyckor skett, där anabola steroider eller sedativa/hypnotika kan vara orsaken. Misstanke ska föranleda laboratorieanalyser på blod och/eller urin. Dödsfall efter användning av illegalt bantningsmedel I en fallpresentation beskrivs en kvinna som sökte akut på grund av dyspné (som hon själv satte i samband med ordinerade läkemedel Citodon och Paraflex). Kvinnan lades in och hennes tillstånd försämrades snabbt med uttalad svettning, forcerad andning och konfusion. Senare utvecklades hypertermi och djup medvetslöshet. Kvinnan avled trots intensivvårdsåtgärder. I hennes handväska hittades dinitrofenol (DNP), som kvinnan köpt via internet i syfte att gå ner i vikt. Man fann även en toxisk koncentration av dinitrofenol i hennes blod. Fler dödsfall i Sverige har kopplats till intag av detta illegala bantningspreparat .",
		"products": "25 50 testoviron-depot undestor atmos androgel testogel tostrex testim nebido striant intrinsa livensa axiron androderm testosteron-depot testoviron-depot-250 testosteron andractim winstrol primobolan prasteron oxandrin oxandrolone par pharmaceutical deca-durabol deca-durabolin",
		"titleSynonyms": "                                             farmaceutiska preparat",
		"contentSynonyms": "                                farmaceutiska preparat                                                                                                                                                                                                                                                                                                                                               läkemedelsförfalskning                              vägtrafikolyckor trafikolycksfall olycksfall anabola medel steroider, anabola                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    fetma, medel mot övervikt, medel mot                                                                                                                                                                                                                             respiration förvirringstillstånd                                                                                                                                                                     avsikt                                          uppmärksamhet"
	},
	{
		"title": "Fallbeskrivning 1 - Dödsfall efter användning av illegalt bantningsmedel",
		"level": 3,
		"id": "casereport_1_header",
		"parentId": "Kliniska-konsekvenser-och-halsorisker-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "casereport",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Kliniska konsekvenser och hälsorisker && Fallbeskrivning 1",
		"content": " I en fallpresentation beskrivs en kvinna som sökte akut på grund av dyspné (som hon själv satte i samband med ordinerade läkemedel Citodon och Paraflex). Kvinnan lades in och hennes tillstånd försämrades snabbt med uttalad svettning, forcerad andning och konfusion. Senare utvecklades hypertermi och djup medvetslöshet. Kvinnan avled trots intensivvårdsåtgärder. I hennes handväska hittades dinitrofenol (DNP), som kvinnan köpt via internet i syfte att gå ner i vikt. Man fann även en toxisk koncentration av dinitrofenol i hennes blod. Fler dödsfall i Sverige har kopplats till intag av detta illegala bantningspreparat .",
		"products": "",
		"titleSynonyms": "                                                          fetma, medel mot övervikt, medel mot",
		"contentSynonyms": "                                                                                                                          farmaceutiska preparat                                                                                                   respiration förvirringstillstånd                                                                                                                                                                     avsikt                                          uppmärksamhet"
	},
	{
		"title": "Självtester och \"onlineförskrivning\"",
		"level": 3,
		"id": "Sjalvtester-och-onlineforskrivning-",
		"parentId": "Kliniska-konsekvenser-och-halsorisker-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Kliniska konsekvenser och hälsorisker && Självtester och \"onlineförskrivning\"",
		"content": " Självtester, till exempel blodglukosmätning har sedan länge en etablerad plats i vården. Ett annat exempel är INR-blodkoagulationstester som med utbildningsinsatser kan ha lika god kvalitet som provtagning och ordination vid vårdcentraler och AVK-mottagningar och innebära en ökad autonomi för patienten . Vissa kommersiella självtester helt utanför sjukvårdens ram har också sedan länge accepterats, till exempel graviditetstester som är lätta att avläsa och har en hög säkerhet. Under senare år har emellertid en mängd självtester börjat saluföras, där frågetecknen hopar sig. Det gäller till exempel testernas tillförlitlighet, risken att missa sjukdomar och svårigheterna att tolka resultat. Tester saluförs på apotek och på internet. Läkemedelsverket har varnat för att det kan förekomma självtester, till exempel för klamydia, som saknar CE-märkning vilket regelverket för medicintekniska produkter kräver. Sådana produkter kan helt sakna grundläggande säkerhet och tillförlitlighet . Exempel på vad som finns att köpa ges i Faktaruta 2. Problematiken är mycket mer komplex än själva testernas tekniska prestanda. Självtester ger, även när de uppfyller fastställda specifikationer, falskt positiva och falskt negativa svar. För ovanliga sjukdomar kan självtest utifrån specificitet felaktigt peka ut många gånger fler som sjuka än de som verkligen har sjukdomen och tester med låg specificitet kan invagga sjuka patienter i \"falsk säkerhet\". Gentester beställda på internet kan väcka många ångestfyllda frågor men inte alla landsting eller regionssjukhus har kompetens och beredskap att möta dessa i grunden svåra etiska frågor. Vid självtester uteblir den kliniska bedömningen; helhetsvärderingen utifrån tidigare sjukdomar, kontraindikationer och epidemiologiska förhållanden. Smittvägar kartläggs inte och patienten undersöks inte. Även om vissa webbplatser erbjuder läkarkontakt online med efterföljande receptförskrivning, är läkarens kompetens ofta okänd och läkaren har ofta koppling till det försäljande bolaget. Läkaren kan finnas i ett annat land med annan terapitradition och ordinera läkemedel som inte finns i Sverige. Exempelvis rekommenderas vid klamydia en \"quick fix\", köp av 1 gram peroralt azitromycin i engångsdos. Denna behandling bör enligt svenska rekommendationer undvikas på grund av otillräcklig behandlingseffekt . Webbplatser som erbjuder denna typ av tjänster kan vara både legala och illegala i de länder där de verkar och smittskyddslagen med gratis provtagning/behandling kringgås.",
		"products": "azitromax azitromycin malinsan azithromycin zithromax azyter azasite",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                  provhantering                  husläkarmottagningar                                                                                                                                                                                                                                 skydd och säkerhet                                                                                                                                                                                                            metoder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             sällsynta sjukdomar                                                                                                                                                                     vårdtagare                   anlagsbärartest genetisk screening                                                                                   yrkeskompetens professionell kompetens katastrofberedskap katastrofplanering                                                                                                                                                                                                                                                                                                                                                                                                                                                                         farmaceutiska preparat                                          klamydiainfektioner"
	},
	{
		"title": "Faktaruta 2 - Exempel på saluförda självtester",
		"level": 3,
		"id": "facts_2_header",
		"parentId": "Kliniska-konsekvenser-och-halsorisker-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "facts",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Kliniska konsekvenser och hälsorisker && Faktaruta 2",
		"content": " Exempel på saluförda självtester Klamydia, gonorré, syfilis, HIV, hepatit B Mononukleos, borrelia, candida, bakteriell vaginos, immunitet mot vinterkräksjuka Kolesterol Koloncancer Allergitest Glutenintolerans, laktosintolerans, diabetes Gentester för ett stort antal sjukdomar Klamydia, gonorré, syfilis, HIV, hepatit B Mononukleos, borrelia, candida, bakteriell vaginos, immunitet mot vinterkräksjuka Kolesterol Koloncancer Allergitest Glutenintolerans, laktosintolerans, diabetes Gentester för ett stort antal sjukdomar",
		"products": "soluprick sq pre negativ dermatophagoides positiv nixema mekostest allergeaze",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                   leverinflammation                                             motståndskraft                           tjocktarmstumörer kolontumörer tjocktarmscancer             diabetes mellitus sockersjuka anlagsbärartest genetisk screening"
	},
	{
		"title": "Hur ska problemet bekämpas?",
		"level": 2,
		"id": "Hur-ska-problemet-bekampas-",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas?",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "",
		"contentSynonyms": ""
	},
	{
		"title": "Sjukvårdens roll",
		"level": 3,
		"id": "Sjukvardens-roll",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Sjukvårdens roll",
		"content": " Sjukvårdspersonalen i primärvården behöver vara medvetna om problematiken och bedriva ett långsiktigt opinonsarbete i mötet med patienterna. Skolhälsovården har också en betydelsefull roll. Inte minst viktigt är att visa vägen till kvalitetssäkrad information på internet om hälsa och läkemedel, som www.umo.se och www.1177.se. Viktiga budskap till patienten sammanfattas i Faktaruta 3. Sjukvården behöver aktivt rapportera om problem knutna till intag av olagliga läkemedel. Fallrapporter, som att internetinköpta läkemedel kan ge allvarliga intoxikationer, och i flera fall lett till levertransplantation, torde ha en stor påverkan på opinionen men som all hälsoinformation måste den upprepas och nå rätt målgrupper. Allmänheten behöver också informeras om att läkemedelsförsäkringen avslår ersättning om läkemedlet inte tillhandahållits i Sverige på ett riktigt sätt. En viktig del i arbetet med att öka medvetenheten om riskerna med läkemedel inköpta från osäkra källor på internet är att biverkningar rapporteras. Läkemedelsverket tar emot uppgifter om förfalskade eller olagligt sålda läkemedel. Allmänheten kan enkelt via Läkemedelsverkets webbplats rapportera biverkningar och skadliga effekter (www.lakemedelsverket.se). I formuläret ska anges varifrån läkemedlet kommer och där finns internetköp och utlandsköp som alternativ. På sikt blir detta en viktig kunskapsbas. Hälso- och sjukvårdspersonal och farmaceuter uppmanas också att rapportera misstänkta biverkningar av olagliga läkemedel enligt sedvanlig rutin för biverkningsrapportering, även om det inte är en juridiskt fastställd skyldighet.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                                                                                       informationstjänster informatiker                                                                                                                                                                                  farmaceutiska preparat                                                                                                                                                                                                                                                                                                                lön arvode honorar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                sjukvårdspersonal hälso- och sjukvårdspersonal apotekare farmacevter receptarier"
	},
	{
		"title": "Faktaruta 3 - Budskap till patienten",
		"level": 3,
		"id": "facts_3_header",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "facts",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Faktaruta 3",
		"content": " Budskap till patienten Handla alltid receptbelagda läkemedel från godkända apotek, även när du handlar på internet. Titta efter den nationella apotekssymbolen (Figur 1). Alla som säljer läkemedel på internet i EU måste skylta med en EU-symbol (Figur 2). När man klickar på symbolen så kommer man till myndigheten i landet där säljaren är registerad, och kan på så vis kontrollera att försäljningen är laglig. Alla läkemedel som ska säljas i Sverige måste ha svensk märkning, även receptfria läkemedel som säljs i detaljhandeln. Vid resor, försäkra dig om att du handlar från apotek som är godkända i landet där du är – hör med sjukvården vid osäkerhet. Undvik att handla läkemedel som inte är ordentligt förpackade och märkta. Handla alltid receptbelagda läkemedel från godkända apotek, även när du handlar på internet. Titta efter den nationella apotekssymbolen (Figur 1). Alla som säljer läkemedel på internet i EU måste skylta med en EU-symbol (Figur 2). När man klickar på symbolen så kommer man till myndigheten i landet där säljaren är registerad, och kan på så vis kontrollera att försäljningen är laglig. Alla läkemedel som ska säljas i Sverige måste ha svensk märkning, även receptfria läkemedel som säljs i detaljhandeln. Vid resor, försäkra dig om att du handlar från apotek som är godkända i landet där du är – hör med sjukvården vid osäkerhet. Undvik att handla läkemedel som inte är ordentligt förpackade och märkta. ",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                      förskrivna läkemedel föreskrivna läkemedel farmaceutiska preparat                                                                                                          europeiska unionen                                                                                                                                                                                                                                                          handköpsläkemedel läkemedel, receptfria"
	},
	{
		"title": "Läkemedelsverkets arbete",
		"level": 3,
		"id": "Lakemedelsverkets-arbete-",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Läkemedelsverkets arbete",
		"content": " Att informera om hur man handlar läkemedel på rätt sätt och om riskerna med att handla läkemedel från osäkra källor är en viktig uppgift för Läkemedelsverket, som sedan ett tiotal år arbetat aktivt med detta. För att få kunskap om attityder till köp från osäkra källor så har verket vid flera tillfällen genomfört enkätundersökningar. Läkemedelsverket genomför också regelbundet laboratorieanalyser av produkter som säljs i Sverige eller som privatimporteras till Sverige och som misstänks innehålla läkemedelssubstanser. Läkemedelsverket hanterar inkomna anmälningar om brott mot läkemedelslagstiftningen. Möjlighet finns att fatta beslut vid vite om att upphöra med försäljning av produkter. Läkemedelsverket prioriterar att bistå polismyndigheterna vars ärenden gällande brott mot läkemedelslagen kan leda till fängelse eller böter.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                  farmaceutiska preparat                                                                                                                                                                    epistemologi                                                                                                                                                                                                                                                                                                                                                 kriminalitet                                                                                                                                                                                                                           tristess"
	},
	{
		"title": "Läkemedelsföretagens arbete",
		"level": 3,
		"id": "Lakemedelsforetagens-arbete",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Läkemedelsföretagens arbete",
		"content": " Inom läkemedelsindustrin finns en stor medvetenhet om problematiken med förfalskade läkemedel. Man har under senare år gjort omfattande insatser för att sprida kunskap om problemet.Läkemedelsindustrin arbetar också intensivt med att uppfylla kraven i det EU-direktiv från juli 2011 (2011/62/EU) som syftar till att förhindra att förfalskade läkemedel kommer in i den lagliga försörjningskedjan. Direktivet får bland annat till följd att varje enskild förpackning av receptbelagt läkemedel kommer förses med: säkerhetsförslutning som gör att det syns om en förpackning öppnats 2D-koder med serialiseringsnummer som gör varje förpackning unik och möjlig att identifiera i en gemensam europeisk databas som uppdateras i realtid, till exempel i samband med att förpackningen lämnas ut på apoteket. Systemet förväntas fungera fullt ut under 2019. Med hjälp av systemet blir det alltså möjligt att identifiera och verifiera äktheten hos produkterna vid expeditionsögonblicket. Direktivet stärker också kraven på att läkemedelshandeln i Europa sker enligt det som kallas god distributionssed, \"good distribution practice\", vilket är grundläggande för patientens säkerhet.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                         läkemedelsförfalskning farmaceutiska preparat                                          epistemologi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  skydd och säkerhet"
	},
	{
		"title": "Gränskontroll av läkemedel",
		"level": 3,
		"id": "Granskontroll-av-lakemedel",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Gränskontroll av läkemedel",
		"content": " Tullverkets personal kontrollerar postflödet in i Sverige. Brev och paket tas ut för kontroller och undersöks med scanner eller med narkotikahund. Om försändelsen innehåller narkotika eller dopning tas det i beslag. Försändelser från länder utanför EU, och som innehåller läkemedel, kan tas i beslag eller returneras till avsändaren.Rättvisande statistik över hur mycket läkemedel som faktiskt kommer in saknas av flera olika skäl. Dels så fokuserar Tullverkets arbete på narkotika och på andra varor med höga straffvärden, dels så saknar Tullverket helt befogenhet att beslagta läkemedel som inte omfattas av narkotika- eller dopningslagstiftning om de skickats från ett annat EU-land. Det förekommer att läkemedel skickas från länder i Asien till ett EU-land, slås in i ytterligare ett lager papper och skickas till Sverige den vägen.Det är dock tydligt att Tullverkets beslag av narkotikaklassade läkemedel ökat under den senaste tioårsperioden. Detta gäller inte minst beslag av narkotikaklassade läkemedelssubstanser i pulverform, vilket redovisas i Figur 3. Det blir allt vanligare att exempelvis bensodiazepiner tas in i Sverige som pulver och att tabletter tillverkas i landet .",
		"products": "2 stesolid apozepam rektal diazepam diazepam-ratiopharm valium diazemuls klopoxid librium 10mg sobril oxascand tranxen tranxilium temesta lorazepam ativan tavor pro injectione lexotan lexotanil frisium sanofi tapclob sanofi-aventis denmark xanor alprazolam alprastad",
		"titleSynonyms": "                 farmaceutiska preparat",
		"contentSynonyms": "                                                                                                                                                                                             dopning inom idrott doping                                                                                                                                                         farmaceutiska preparat"
	},
	{
		"title": "Figur 3. Beslag av narkotikaklassade läkemedel i pulverform",
		"level": 3,
		"id": "",
		"parentId": "Hur-ska-problemet-bekampas-",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "figure",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Hur ska problemet bekämpas? && Figur 3. Beslag av narkotikaklassade läkemedel i pulverform",
		"content": "",
		"products": "",
		"titleSynonyms": "                                    farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "Internationella initiativ mot olagliga läkemedel",
		"level": 2,
		"id": "Internationella-initiativ-mot-olagliga-lakemedel",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Internationella initiativ mot olagliga läkemedel",
		"content": "",
		"products": "",
		"hasChildren": true,
		"titleSynonyms": "                                       farmaceutiska preparat",
		"contentSynonyms": ""
	},
	{
		"title": "EU-direktiv 2011/62/EU om skydd mot förfalskade läkemedel i den lagliga försörjningskedjan",
		"level": 3,
		"id": "EU-direktiv-2011-62-EU-om-skydd-mot-forfalskade-lakemedel-i-den-lagliga-forsorjningskedjan",
		"parentId": "Internationella-initiativ-mot-olagliga-lakemedel",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Internationella initiativ mot olagliga läkemedel && EU-direktiv 2011/62/EU om skydd mot förfalskade läkemedel i den lagliga försörjningskedjan",
		"content": " EU-direktivet beslutades 2011 och antogs i svensk lagstiftning 2013. Direktivet innehåller förutom regler om spårbarhet av förpackningar och bättre kontroll av läkemedelsdistributionen i EU också regler om hur läkemedel får försäljas via internet inom unionen. Vissa av reglerna i direktivet har redan implementerats i Sverige, och andra är under genomförande.",
		"products": "",
		"titleSynonyms": "                                    läkemedelsförfalskning farmaceutiska preparat",
		"contentSynonyms": "                                                                                                                           produktförpackning                                              europeiska unionen     farmaceutiska preparat"
	},
	{
		"title": "Medicrimekonventionen",
		"level": 3,
		"id": "Medicrimekonventionen",
		"parentId": "Internationella-initiativ-mot-olagliga-lakemedel",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Internationella initiativ mot olagliga läkemedel && Medicrimekonventionen",
		"content": " En internationell konvention kallad \"Medicrimekonventionen\" antogs av Europarådet 2010. Syftet med konventionen är att stater ska förbinda sig till att se brott mot läkemedelslagstiftningen och medicintekniklagstiftningen som just brott. Konventionen syftar också till att effektivisera nationella och internationella samarbeten mellan involverade myndigheter . Sverige har ännu inte undertecknat konventionen, men en utredning från Socialdepartementet från 2014 har föreslagit att Sverige ska underteckna den. Detta skulle bland annat innebära att en del förändringar i lagstiftningen behövs, till exempel att fler gärningar blir straffbelagda .",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                           kriminalitet                                                                                                                                                                                    organisationer"
	},
	{
		"title": "Pangea – internationella årliga tillslag",
		"level": 3,
		"id": "Pangea-internationella-arliga-tillslag",
		"parentId": "Internationella-initiativ-mot-olagliga-lakemedel",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Internationella initiativ mot olagliga läkemedel && Pangea – internationella årliga tillslag",
		"content": " Under snart tio år har tullmyndigheter, polis och läkemedelsmyndigheter samarbetat i globala operationer (kallade Pangea) riktade mot den illegala försäljningen av läkemedel via internet. Myndigheter i ett hundratal länder deltar. Operationerna har bidragit till ökad kunskap om inflödet av privatimporterade läkemedel till Sverige och till informationsspridning i media om problemen.",
		"products": "",
		"titleSynonyms": "",
		"contentSynonyms": "                                         polisväsen                                           kirurgiska ingrepp                                                     farmaceutiska preparat organisationer                                                                 epistemologi                                                             informationscirkulation"
	},
	{
		"title": "Referenser",
		"level": 2,
		"id": "Referenser",
		"parentId": "Olagliga-lakemedel-och-olampliga-sjalvtester",
		"chapter": "https:lakemedelsboken.sekapitellakemedelsanvandningolagliga_lakemedel.html",
		"url": "/kapitel/lakemedelsanvandning/olagliga-l-kemedel-och-ol-mpliga-sj-lvtester.html",
		"type": "header",
		"titlePath": "Olagliga läkemedel och olämpliga självtester && Referenser",
		"content": " EU-parlamentets och rådets direktiv 2011/62/EU av den 8 juni 2011 om ändring av direktiv 2001/83/EG om upprättande av gemenskapsregler för humanläkemedel vad gäller att förhindra att förfalskade läkemedel kommer in i den lagliga försörjningskedjan. http://ec.europa.eu WHO (World Health Organization). Substandard, Spurious, Falsely labelled, Falsified and Counterfeit(SSFFC) medical products. 2016-01-18. www.who.int IOM (Institute of medicine). 2013. Countering the problem of falsified and substandard drugs. Washington, DC: The National Academies Press. IOM (Institute of medicine). 2013. Countering the problem of falsified and substandard drugs. Washington, DC: The National Academies Press. MHRA. Pressrelease. 2011-04-08. 4 month trial concludes of Operation Singapore – the most serious known breach of counterfeit medicine in the regulated supply chain. MHRA. Pressrelease. 2011-04-08. 4 month trial concludes of Operation Singapore – the most serious known breach of counterfeit medicine in the regulated supply chain. Läkemedelsverket. Indragningar av läkemedel 2014 och 2015. www.lakemedelsverket.se Läkemedelsverket. Indragningar av läkemedel 2014 och 2015. www.lakemedelsverket.se Läkemedelsindustriföreningen. Fakta 2016. www.lif.se Läkemedelsindustriföreningen. Fakta 2016. www.lif.se Läkemedelsverket. Köp av receptbelagda läkemedel från osäkra källor på internet – en enkätundersökning. 2015-06-18. www.lakemedelsverket.se Läkemedelsverket. Köp av receptbelagda läkemedel från osäkra källor på internet – en enkätundersökning. 2015-06-18. www.lakemedelsverket.se National Board of Pharmacy. 2016-01-21. Buying medicines online. www.nabp.net National Board of Pharmacy. 2016-01-21. Buying medicines online. www.nabp.net Läkemedelsverket. Produkter som marknadsförs som kosttillskott mot potensproblem – slutrapport av tillsynsprojekt. 2014-12-19. www.lakemedelsverket.se Läkemedelsverket. Produkter som marknadsförs som kosttillskott mot potensproblem – slutrapport av tillsynsprojekt. 2014-12-19. www.lakemedelsverket.se Läkemedelsverket. Operation SLIM – analys av bantningsprodukter inkomna till Arlanda postterminal. 2012-11-26. www.lakemedelsverket.se Läkemedelsverket. Operation SLIM – analys av bantningsprodukter inkomna till Arlanda postterminal. 2012-11-26. www.lakemedelsverket.se Personne M, Ekström M, Iveroth M. 2,4-dinitrofenol – ett dödligt bantningsmedel. Läkartidningen. 2014;111:CSU7. Personne M, Ekström M, Iveroth M. 2,4-dinitrofenol – ett dödligt bantningsmedel. Läkartidningen. 2014;111:CSU7. Viidik A. Dags att se riskerna med traditionell kinesisk medicin. Läkartidningen. 2012;109:1004–5. Viidik A. Dags att se riskerna med traditionell kinesisk medicin. Läkartidningen. 2012;109:1004–5. Läkemedelsverket. 2012-11-26. Operation SLIM – analys av bantningsprodukter inkomna till Arlanda postterminal. Rapport från Läkemedelsverket i samverkan med Tullverket. www.lakemedelsverket.se SBU. Självtestning och egenvård vid användning av blodproppsförebyggande läkemedel. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2007. SBU Alert-rapport nr 2007-5. ISSN 1652-7151. www.sbu.se SBU. Självtestning och egenvård vid användning av blodproppsförebyggande läkemedel. Stockholm: Statens beredning för medicinsk utvärdering (SBU); 2007. SBU Alert-rapport nr 2007-5. ISSN 1652-7151. www.sbu.se Tandvårds- och läkemedelsförmånsverket. Hälsoekonomisk utvärdering gällande självmonitorering vid behandling med warfarin. 2015. www.tlv.se Läkemedelsverket. 2014-05-23. Kontakta alltid sjukvården vid misstänkt klamydiainfektion. www.lakemedelsverket.se. Läkemedelsverket. 2014-05-23. Kontakta alltid sjukvården vid misstänkt klamydiainfektion. www.lakemedelsverket.se. Sexuellt överförbara bakteriella infektioner - behandlingsrekommendation: Information från Läkemedelsverket 2015;26(‌1). www.lakemedelsverket.se Sexuellt överförbara bakteriella infektioner - behandlingsrekommendation: Information från Läkemedelsverket 2015;26(‌1). www.lakemedelsverket.se Tullverket. Beslagsstatistik. www.tullverket.se Tullverket. Pressmeddelande – Tullverkets beslagsstatistik 2014. 2015-02-12. www.tullverket.se Council of Europe Convention on the counterfeiting of medical products and similar crimes involving threats to public health. Council of Europe treaty series – no. 211. 2011-10-28. Regeringskansliet, Socialdepartementet. Sveriges tillträde till Europarådets konvention om förfalskning av medicinska produkter och liknande brott som innebär ett hot mot folkhälsan. Medicrimekonventionen. Ds 2014:41.",
		"products": "waran warfarin utan coumadin ab",
		"titleSynonyms": "",
		"contentSynonyms": "                                                                                                                                                                                        läkemedelsförfalskning farmaceutiska preparat                                      världhälsoorganisationen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    förskrivna läkemedel föreskrivna läkemedel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      fetma, medel mot övervikt, medel mot                                                                                                                                                      kinesisk medicin, traditionell läkekonst specialiteter, medicinska discipliner, medicinska                                                                                                                                                                                                              samarbetsbeteende                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                waran                                                                                                                                                                                                                                                                                                                      informationstjänster informatiker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    kriminalitet"
	}
]