{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-04-16 10:12",
	"published": "2015-04-16 10:13",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/k4_end_kortikohypofys_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "7be63b53-5625-4d4b-92fe-8f17c96f2512",
			"name": "7be63b53-5625-4d4b-92fe-8f17c96f2512",
			"type": "author",
			"content": {
				"firstname": "Gudmundur",
				"surname": "Johannsson",
				"description": "Sektionen för endokrinologi,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "6a9dc57f-2553-41b6-87c2-11ff8c887d09",
			"name": "6a9dc57f-2553-41b6-87c2-11ff8c887d09",
			"type": "author",
			"content": {
				"firstname": "Sahlgrenska",
				"surname": "universitetssjukhuset",
				"description": "Göteborg",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "44b04d9f-2789-49db-a65c-f9de89c3d0bd",
			"name": "44b04d9f-2789-49db-a65c-f9de89c3d0bd",
			"type": "author",
			"content": {
				"firstname": "Britt",
				"surname": "Edén Engström",
				"description": "Sektionen för endokrinologi,",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "6a1aa8d3-83a4-42b9-b1ed-733f80587ea6",
			"name": "6a1aa8d3-83a4-42b9-b1ed-733f80587ea6",
			"type": "author",
			"content": {
				"firstname": "Akademiska",
				"surname": "sjukhuset",
				"description": "Uppsala",
				"email": ""
			},
			"settings": {}
		},
		{
			"id": "553d82e0-02b7-4a98-aabe-d19eeed37f3f",
			"name": "553d82e0-02b7-4a98-aabe-d19eeed37f3f",
			"type": "text",
			"content": "<h1 id=\"k4_3\"><a class=\"index\" id=\"1017637\" data-text=\"kortikosteroider;hypofyshormoner\"></a><a class=\"crossref\" id=\"21329\"></a>Kortikosteroider<a class=\"index\" id=\"1065900\" data-text=\"kortikosteroider:se &#xE4;ven glukokortikoider&lt;$nopage&gt;\"></a> och <a class=\"index\" id=\"1061091\" data-text=\"hypofyshormoner\"></a>hypofyshormoner</h1><h2 id=\"k4_4\">Inledning</h2><p class=\"ingress\">Kortikosteroider är ett samlingsnamn för de steroider som bildas i binjurebarken. De viktigaste är <a class=\"index\" id=\"1061096\" data-text=\"hydrokortison\"></a>hydrokortison (<a class=\"index\" id=\"1061111\" data-text=\"kortisol\"></a>kortisol), som är en glukokortikoid, och aldosteron, som är en mineralkortikoid. Hydrokortison används för substitution vid binjurebarkssvikt medan syntetiska mer potenta glukokortikoider, t&nbsp;ex prednisolon, ges för att dämpa immunreaktioner och inflammatoriska processer. </p><p class=\"ingress indent\">Hypofyshormoner produceras i hypofysens fram- och baklob. Bortfall av framlobens (adenohypofysen) <span>hormoner</span> resulterar i hypofysinsufficiens, medan skada på bakloben (neurohypofysen) leder till <a class=\"index\" id=\"1061101\" data-text=\"diabetes insipidus\"></a>diabetes insipidus. Tillväxthormon produceras i hypofysens framlob. Substitutionsbehandling med tillväxthormon sker främst hos barn med olika orsaker till kortvuxenhet för att säkra normal tillväxt men ges även till vuxna med hypofysinsufficiens och svår brist på tillväxthormon. Syntetisk analog av antidiuretiskt hormon, desmopressin, används för behandling av diabetes insipidus. </p><p class=\"ingress indent\">Vid överproduktion av hypofyshormon vilket sker vid prolaktinom, akromegali samt Cushings sjukdom, kan farmakologisk behandling vara aktuell enbart eller som komplement till annan behandling.</p><h2 id=\"k4_5\">Kortikosteroider</h2><p>I binjurebarken bildas <a class=\"index\" id=\"1061106\" data-text=\"kortikosteroider\"></a>kortikosteroider som utgörs av glukokortikoider (främst hydrokortison [kortisol]), <a class=\"index\" id=\"1061116\" data-text=\"mineralkortikoider\"></a>mineralkortikoider (främst <a class=\"index\" id=\"1061121\" data-text=\"aldosteron\"></a>aldosteron) och binjurebarksandrogener. Syntes och frisättning av kortisol regleras via <a class=\"index\" id=\"1061126\" data-text=\"adrenokortikotropin\"></a>adrenokortikotropin (<a class=\"index\" id=\"1061131\" data-text=\"ACTH\"></a>ACTH) medan aldosteron i första hand kontrolleras via renin-angiotensinsystemet. Binjurarna tillsammans med äggstockarna producerar de androgener som är viktiga hos kvinnor. </p><p class=\"indent\">Den normala kortisolsekretionen uppvisar en mycket tydlig dygnsvariation med högst P/S-kortisolkoncentration under tidiga morgontimmar, låg på kvällen och lägst efter midnatt. En viss ökning ses efter måltid samt fysisk och mental ansträngning. Dygnsrytmen kan påverkas av sömnmönster, ljus/mörker samt av en rad olika sjukdomar. Kortisol binds i blodet till transkortin (kortikosteroidbindande globulin, CBG). Under graviditet och behandling med oralt östrogen stiger CBG vilket försvårar utredning av binjurebarkssjukdomar under dessa förhållanden.</p><p class=\"indent\">Glukokortikoider har betydande effekt på glukosomsättningen (därav namnet). De ger en stegring av blodglukos genom att öka glukosnybildningen i levern och orsakar <span>insulinresistens</span>. Fettvävsmetabolismen påverkas både genom ökad lipolys och ökad central fettansamling. I muskulatur, liksom i hud, bindväv och ben, uppkommer katabola effekter. Överskott på kortisol hämmar tillväxten hos barn. Erytropoes, leukocytrörlighet/-funktion liksom immunsystemet påverkas. Glukokortikoider upprätthåller också vaskulär tonus delvis via reglering av uttrycket av adrenerga receptorer. I <span>centrala nervsystemet</span> kan såväl överskott som brist på glukokortikoider ge neuropsykiatriska symtom. Överproduktion av aldosteron ger initialt en lätt ökad plasmavolym och hypertoni samt tendens till hypokalemi, Conns syndrom.</p><h2 id=\"k4_6\"><a class=\"crossref\" id=\"42118\"></a>Binjurebarkssvikt</h2><h3 id=\"k4_7\">Primär <a class=\"index\" id=\"1061176\" data-text=\"binjurebarkssvikt, prim&#xE4;r;binjurebarksinsufficiens:se binjurebarkssvikt &lt;$nopage&gt;\"></a>binjurebarkssvikt  – <a class=\"index\" id=\"1061178\" data-text=\"Addisons sjukdom \"></a>Addisons sjukdom</h3>",
			"settings": {}
		},
		{
			"id": "eeec4646-ddf4-4acb-8aa9-ad8549c7361d",
			"name": "eeec4646-ddf4-4acb-8aa9-ad8549c7361d",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"11016\"></a>Orsaker till primär <a class=\"index\" id=\"1057271\" data-text=\"binjurebarkssvikt, prim&#xE4;r:orsaker\"></a>binjurebarks- svikt – <a class=\"index\" id=\"1061143\" data-text=\"Addisons sjukdom:orsaker\"></a>Addisons sjukdom",
				"text": "<table><tbody><tr><td><ul><li>Autoimmun <br>– isolerad<br>– del i autoimmun polyglandulär sjukdom (APS)</li></ul><ul><li>Enzymdefekter inklusive kongenital binjure&shy;barkshyperplasi</li></ul><ul><li>Infektioner: sepsis, tuberkulos, hiv, svamp</li></ul><ul><li>Övriga, ovanliga orsaker: </li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> metastaser</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> blödning pga trauma eller antikoagulans</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> adrenoleukodystrofi (adrenomyeloneuropati)</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> bilateral adrenalektomi</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span> kortisolsynteshämmande läkemedel <br>(ketokonazol, mitotan)</li></ul></td></tr></tbody></table>",
				"id": "k4_9"
			},
			"settings": {}
		},
		{
			"id": "96dba31e-1df2-46df-b81b-0727cf1eabc1",
			"name": "96dba31e-1df2-46df-b81b-0727cf1eabc1",
			"type": "text",
			"content": "<p>Addisons sjukdom debuterar oftast i 20–50-årsåldern. Orsaken är vanligen en autoimmun adrenalit (<span>≥</span>&nbsp; 80&#37;) som kan förekomma isolerad eller som en del i en autoimmun polyglandulär sjukdom (APS). Antikroppar påvisas mot antigen i binjurebarken. Vid APS typ 2 hos vuxna påvisas inte sällan antikroppar även mot andra organ vilket kan leda till bl&nbsp;a hypotyreos, typ 1-diabetes, primär hypogonadism (främst kvinnor), malabsorption (celiaki och/eller atrofisk gastrit), perniciös anemi, kronisk aktiv hepatit, vitiligo och alopeci. </p><p class=\"indent\">I Faktaruta 1 redovisas orsaker till primär binjurebarkssvikt.</p><span> </span><h4 id=\"k4_10\"><em>Symtom och klinisk bild</em></h4>",
			"settings": {}
		},
		{
			"id": "71f93c35-d5f2-4d64-b800-91e98afee559",
			"name": "71f93c35-d5f2-4d64-b800-91e98afee559",
			"type": "facts",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"32557\"></a>Symtom/klinisk bild vid primär <a class=\"index\" id=\"1058124\" data-text=\"binjurebarkssvikt, prim&#xE4;r:symtom\"></a>binjurebarkssvikt – <a class=\"index\" id=\"1061148\" data-text=\"Addisons sjukdom:symtom\"></a>Addisons sjukdom",
				"text": "<table><tbody><tr><td><h5 id=\"k4_13\">Vanliga symtom</h5><ul><li>Trötthet</li></ul><ul><li>Anorexi</li></ul><ul><li>Viktnedgång</li></ul><ul><li>Ökad pigmentering</li></ul><ul><li>Postural hypotension</li></ul><ul><li>Mag-tarmsymtom (buksmärtor)</li></ul><h5 id=\"k4_14\">Symtom och laboratoriefynd vid akut binjure&shy;barkssvikt/incipient kris</h5><ul><li>Feber</li></ul><ul><li>Illamående</li></ul><ul><li>Kräkningar</li></ul><ul><li>Buksmärtor</li></ul><ul><li>Lågt blodtryck</li></ul><ul><li>Hyponatremi/hyperkalemi</li></ul></td></tr></tbody></table>",
				"id": "k4_12"
			},
			"settings": {}
		},
		{
			"id": "d6de427b-4a3f-4fee-9a0b-97a0a5715845",
			"name": "d6de427b-4a3f-4fee-9a0b-97a0a5715845",
			"type": "text",
			"content": "<p>Vid autoimmun adrenalit minskar binjurebarkens kapacitet successivt och sjukdomen kan då manifestera sig vid akut stress då kroppen behöver tillgång till mer kortisol, t&nbsp;ex vid trauma eller infektioner. Svaghet, uttröttbarhet, anorexi och viktnedgång finns som regel under längre eller kortare tid innan diagnosen fastställs, se Faktaruta 2.</p><span> </span><p class=\"indent\">Hos i stort sett alla patienter ses en ökad pigmentering typiskt i handflateveck och på solexponerade ytor samt ärr. Även slemhinnepigmentering, t&nbsp;ex i munnen, förekommer. Hypoglykemi kan förekomma särskilt hos barn. Observera att normala natrium- och kaliumnivåer inte utesluter primär binjurebarkssvikt. </p><h3 id=\"k4_15\">Sekundär <a class=\"index\" id=\"1061181\" data-text=\"binjurebarkssvikt, sekund&#xE4;r\"></a>binjurebarkssvikt</h3>",
			"settings": {}
		},
		{
			"id": "e4aeac43-cc02-43ef-bce0-fba83caef380",
			"name": "e4aeac43-cc02-43ef-bce0-fba83caef380",
			"type": "facts",
			"content": {
				"number": 7,
				"title": "<a class=\"crossref\" id=\"47180\"></a>Orsaker till <a class=\"index\" id=\"1061443\" data-text=\"hypotalamusinsufficiens:orsaker\"></a>hypotalamus-/<a class=\"index\" id=\"1059896\" data-text=\"hypofysinsufficiens:orsaker\"></a>hypofysinsufficiens",
				"text": "<table><tbody><tr><td><h5 id=\"k4_18\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Tumör</span></h5><ul><li>Hypofysadenom, kraniofaryngiom</li></ul><ul><li>Andra hypofysnära tumörer såsom meningiom, lymfom, ependymom m fl</li></ul><ul><li>Metastaser</li></ul><h5 id=\"k4_19\"><span style=\"font-weight: bold;\"><span class=\"tab\"></span>Iatrogen</span></h5><ul><li>Kirurgi, strålbehandling</li></ul><h5 id=\"k4_20\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Granulom/inlagringssjukdom</span> </h5><ul><li>Sarkoidos, histiocytos, <a class=\"index\" id=\"1061458\" data-text=\"Wegeners granulomatos\"></a>Wegeners granulomatos, amyloidos m&nbsp;fl </li></ul><h5 id=\"k4_21\"><span style=\"font-weight: bold;\"><span class=\"tab\"></span>Hypofysit</span></h5><h5 id=\"k4_22\"><span class=\"tab\"></span>Infektiös</h5><ul><li>Meningit, encefalit, tuberkulos</li></ul><h5 id=\"k4_23\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Apoplexi/infarkt</span></h5><ul><li>Inklusive <a class=\"index\" id=\"1063437\" data-text=\"Sheehans syndrom\"></a>Sheehans syndrom</li></ul><h5 id=\"k4_24\"><span class=\"tab\"></span>Vaskulär</h5><ul><li>Karotisaneurysm, subaraknoidalblödning</li></ul><h5 id=\"k4_25\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Traumatisk skall</span>skada</h5><h5 id=\"k4_26\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Mutation/anläggningsrubbning</span> </h5><ul><li>Inklusive <a class=\"index\" id=\"1061453\" data-text=\"Kallmanns syndrom\"></a>Kallmanns syndrom</li></ul><h5 id=\"k4_27\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Idiopatisk</span></h5></td></tr></tbody></table>",
				"id": "k4_17"
			},
			"settings": {}
		},
		{
			"id": "64f13521-9dc1-4d73-9daf-8defc75ca1fb",
			"name": "64f13521-9dc1-4d73-9daf-8defc75ca1fb",
			"type": "text",
			"content": "<p>Sekundär eller central binjurebarkssvikt orsakas oftast av en hypofystumör eller annan hypofysnära process med undanträngande av den endogena ACTH-produktionen (se Faktaruta 7 <a href=\"#47180\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, för olika orsaker till hypofysinsufficiens). Andra hypofyshormoner är oftast också påverkade.</p><span> </span><p class=\"indent\">Sekundär binjurebarkssvikt orsakas även av farmakologisk behandling med glukokortikoider med hämning av den endogena produktionen av ACTH och kortikotropinfrisättande hormon, CRH. Denna form benämns även tertiär <a class=\"index\" id=\"1061187\" data-text=\"binjurebarkssvikt, terti&#xE4;r\"></a>binjurebarkssvikt och är oftast en övergående form av binjurebarkssvikt som kan vara i veckor till månader efter avslutad behandling med glukokortikoider. </p><p class=\"indent\">Sekundär binjurebarkssvikt ger ingen påtaglig brist på mineralkortikoider då bildningen av aldosteron framför allt vilar på renin-angiotensinsystemet.</p><h3 id=\"k4_28\">Diagnostik av binjurebarkssvikt </h3>",
			"settings": {}
		},
		{
			"id": "65aaa81a-f0ff-4aad-b7e9-03d68e25145e",
			"name": "65aaa81a-f0ff-4aad-b7e9-03d68e25145e",
			"type": "facts",
			"content": {
				"number": 3,
				"title": "<a class=\"crossref\" id=\"58119\"></a>Diagnostik av <a class=\"index\" id=\"1061192\" data-text=\"binjurebarkssvikt:diagnostik\"></a>binjurebarkssvikt",
				"text": "<table><tbody><tr><td><h5 id=\"k4_31\">P/S-kortisol taget på morgonen (kl 07–09)</h5><ul><li>&lt;&nbsp;100 nmol/L: trolig kortisolbrist</li></ul><ul><li>&gt;&nbsp;450 nmol/L: kortisolbrist osannolik</li></ul><h5 id=\"k4_32\">P-ACTH på morgonen (kl 07–09) vid entydigt lågt P/S-kortisol (taget på morgonen)</h5><ul><li>Kraftigt för högt – primär binjurebarkssvikt</li></ul><ul><li>Normalt eller lågt – sekundär binjurebarkssvikt</li></ul><h5 id=\"k4_33\">Andra tester</h5><ul><li><a class=\"index\" id=\"1064954\" data-text=\"Synacthen-test\"></a>Synacthen (syntetiskt ACTH)-test</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Synachten (dos 250 eller 1<span> μ</span>g) ges intravenöst valfri tid på dygnet</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Prov för P/S-kortisol tas före samt 30 och 60&nbsp;minuter efter injektionen</li></ul><ul class=\"indent\"><li class=\"tabStop\">–<span class=\"tab\"></span>Maximalt P/S-kortisolsvar &gt;&nbsp;550 nmol/L: kortisolbrist osannolik</li></ul><ul><li>Insulintoleranstest – mäter kortisolsvar under hypoglykemi<br></li></ul></td></tr></tbody></table>",
				"id": "k4_30"
			},
			"settings": {}
		},
		{
			"id": "a4687905-1d4b-4a80-973a-da086d9b07b3",
			"name": "a4687905-1d4b-4a80-973a-da086d9b07b3",
			"type": "facts",
			"content": {
				"number": 4,
				"title": "<a class=\"crossref\" id=\"65039\"></a>Åtgärder vid misstanke om akut  <a class=\"index\" id=\"1061197\" data-text=\"binjurebarkssvikt:akut\"></a>binjurebarkssvikt",
				"text": "<table><tbody><tr><td><h5 id=\"k4_36\"><span class=\"tab\"></span>Provtagning  (innan behandling men vänta inte på svar)</h5><ul><li>P/S-kortisol, P-ACTH, P/S-Na, P/S-K</li></ul><h5 id=\"k4_37\">Behandling </h5><ul><li><span class=\"tab\"></span><span class=\"tab\"></span>Behandla först, utred sedan.</li></ul><ul><li>Ge 100 mg <a class=\"index\" id=\"1061202\" data-text=\"hydrokortison:akut binjurebarkssvikt\"></a>hydrokortison (<a class=\"index\" id=\"1061207\" data-text=\"Solu-Cortef:akut binjurebarkssvikt\"></a>Solu-Cortef) intra&shy;venöst. Därefter ges ytterligare 100(–200) mg hydrokortison i dropp, alternativt intermittent intravenöst under det närmaste dygnet. Dessa doser ger även tillräcklig mineralkortikoid ef&shy;fekt.</li></ul><ul><li>Till barn ges minst 25–50 mg <a class=\"index\" id=\"1061254\" data-text=\"hydrokortison:akut binjurebarkssvikt, barn\"></a>hydrokortison som en bolusdos intravenöst som kan upprepas om svår allmänpåverkan kvarstår. Därefter kan man ge ytterligare 100–200 mg (50–75 mg/m<sup>2</sup> kropps&shy;yta/24 timmar) som infusion eller intermittenta injektioner första dygnet fördelat på 4 dostillfäl&shy;len.</li></ul><ul><li>Samtidigt ges t ex NaCl-lösning 9 mg/ml intra&shy;venöst. Till barn kan glukoslösning 50&nbsp;mg/ml med tillsats av natrium med fördel ges.</li></ul><h5 id=\"k4_38\">Utlösande faktorer söks, t&nbsp;ex infektioner</h5><h5 id=\"k4_39\"><span class=\"tab\"></span>Kompletterande utredning</h5><ul><li>Kompletterande utredning sker i lugnt skede enligt Faktaruta 3.</li></ul></td></tr></tbody></table>",
				"id": "k4_35"
			},
			"settings": {}
		},
		{
			"id": "983adef0-3efb-45fd-92e9-1f60da472429",
			"name": "983adef0-3efb-45fd-92e9-1f60da472429",
			"type": "text",
			"content": "<p>Vid stark misstanke om akut binjurebarkssvikt hos en svårt medtagen patient ska behandling startas direkt och verifierande utredning ske i ett senare skede. </p><p class=\"indent\">Typisk klinisk bild tillsammans med hyponatremi, hyperkalemi, lågt P/S-kortisol och högt P-ACTH talar väldigt starkt för Addisons sjukdom. Enkel basal utredning bör som regel kompletteras i lugnt skede (Faktaruta 3 och Faktaruta 4) eftersom det rör sig om en livslång sjukdom med betydande inverkan på patientens liv. Vid svag klinisk misstanke kan ett enstaka P/S-kortisol tas på morgonen, kl 07–09. P/S-kortisol &gt;&nbsp;450–550 nmol/L talar emot kortisolbrist. Observera att detta gäller i stressfritt tillstånd – en svårt sjuk patient har oftast betydligt högre kortisolnivåer!</p><span> </span><span> </span><p class=\"indent\">Synacthentest är ett enkelt och väl validerat test för diagnostik av alla former av binjurebarkssvikt. De närmaste veckorna efter en akut hypofysskada kan dock ett falskt normalt svar erhållas. Utebliven kortisolökning till minst 550 nmol/L efter stimulering med Synacthen talar för binjurebarkssvikt.</p><p class=\"indent\">Vid primär binjurebarkssvikt ses ett högt P-ACTH medan vid sekundär binjurebarkssvikt ses ett lågt eller normalt P-ACTH på morgonen. Test av insulintolerans är sannolikt det bäst validerade testet för diagnostik av sekundär binjurebarkssvikt men det är resurskrävande och potentiellt farligt och bör således endast genomföras av enheter med erfarenhet av testet.</p><h3 id=\"k4_40\">Behandling av binjurebarkssvikt</h3><p>Vid såväl primär som sekundär binjurebarkssvikt används hydrokortison för substitution. Målsättningen är att ge en så fysiologisk ersättning som möjligt samt att bemöta extra behov i samband med fysisk och psykisk stress såsom vid feber eller operation. </p><p class=\"indent\">Till vuxna ges en individanpassad underhållsdos som oftast ligger på mellan 15 och 25&nbsp;mg <a class=\"index\" id=\"1063264\" data-text=\"hydrokortison:binjurebarkssvikt\"></a>hydrokortison dagligen, fördelat på 2 eller 3 doser. Första dosen ska ges fastande tidigt på morgonen och den sista dosen ska inte ges för sent på eftermiddagen för att inte störa insomnandet till natten. Oftast ges den största dosen på morgonen för att mer efterlikna den normala dygnsvariationen. Vid primär binjurebarkssvikt ges även substitution med en mineralkortikoid, fludrokortison. Till yngre kvinnor kan man överväga tillägg av binjureandrogen på försök, i första hand dehydroepiandrosteron (DHEA). Diskussion med specialkunnig rekommenderas. </p><p class=\"indent\">Till barn fördelas dygnsdosen (7,5–12,5 mg <a class=\"index\" id=\"1061275\" data-text=\"hydrokortison:binjurebarkssvikt, barn\"></a>hydrokortison/m<sup>2</sup> kroppsyta eller motsvarande) på 3–4 doser/dygn i relationen 3:2:1 morgon, tidig eftermiddag och kväll. </p><p class=\"indent\">Det är viktigt att patienten får en noggrann muntlig och skriftlig information om att öka dosen hydrokortison vid stress inklusive febersjukdom. Vid hög feber, illamående/kräkningar eller diarré bör patienten uppsöka sjukhus för att erhålla parenteral behandling, se Terapirekommendationerna.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "c1e555ef-09c5-48a5-87f7-24097d77d059",
			"name": "c1e555ef-09c5-48a5-87f7-24097d77d059",
			"type": "therapy",
			"content": {
				"number": 1,
				"title": "<a class=\"crossref\" id=\"34553\"></a>Steroidsubstitution i samband med interkurrent sjukdom och kirurgi vid påvisad <a class=\"index\" id=\"1061229\" data-text=\"binjurebarkssvikt:steroidbehandling\"></a>binjurebarkssvikt",
				"id": "k4_41",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Sjukdomsgrad</strong></div></td><td><div class=\"tableLine\"><strong>Substitutionsbehandling</strong></div></td></tr><tr><td><p><strong><div class=\"tableLine\">Lättare sjuk-</div><div class=\"tableLine\">domstillstånd</div></strong></p></td><td><ul><li><div class=\"tableLine\">Dubblerad peroral hydrokortisondos i samband med feber (&lt;&nbsp;39&nbsp;°C), oförändrad fludro-</div><div class=\"tableLine\">kortisondos.</div></li></ul><ul><li><div class=\"tableLine\">Vid mindre ingrepp, t&nbsp;ex <a class=\"index\" id=\"1061239\" data-text=\"tandextraktioner:dos av hydrokortison;hydrokortison:dos vid tandextraktion\"></a>tandextraktioner, kan en extra tablett (20 mg) hydrokortison </div><div class=\"tableLine\">ges en halvtimme innan.</div></li></ul><ul><li><div class=\"tableLine\">Barn med binjurebarkssvikt är mer känsliga för hypoglykemi varför fasta bör undvikas. </div></li></ul><ul><li><div class=\"tableLine\">Hos barn föreslås dubblering av <a class=\"index\" id=\"1061234\" data-text=\"hydrokortison:dos vid feber;feber:dos av hydrokortison\"></a>hydrokortisondosen vid feber &gt;&nbsp;38&nbsp;°C och 3-dubbling </div><div class=\"tableLine\">vid feber &gt;&nbsp;39&nbsp;°C. Läkare bör alltid kontaktas vid feber &gt;&nbsp;2 dygn hos barn.</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Illamående, <br></div><div class=\"tableLine\">kräkningar, <br></div><div class=\"tableLine\">diarré</div></strong></p></td><td><ul><li><div class=\"tableLine\">Patienten uppmanas att kontakta sjukvården vid långvarigt illamående och försämrat </div><div class=\"tableLine\">allmäntillstånd. </div></li></ul><ul><li><div class=\"tableLine\">Patienten uppmanas att söka akutmottagning vid upprepade kräkningar/ihållande </div><div class=\"tableLine\">diarré pga ökad risk för binjurebarkskris.</div></li></ul><ul><li><div class=\"tableLine\">Observera särskilt risken vid gastroenterit (även utan feber!), då en kombination av </div><div class=\"tableLine\">stress, vätskeförluster och uppkräkta tabletter kan vara livshotande!</div></li></ul><ul><li><div class=\"tableLine\">Ge hydrokortison 100 mg/dag intravenöst. Minska inom några dagar till underhållsdos </div><div class=\"tableLine\">när patienten förbättrats.</div></li></ul><ul><li><div class=\"tableLine\">Patienter kan instrueras att självadministrera <a class=\"index\" id=\"1061244\" data-text=\"hydrokortison:dos vid kr&#xE4;kning/diarr&#xE9;\"></a>hydrokortison 100 mg intramuskulärt vid </div><div class=\"tableLine\">kräkningar/diarréer.</div></li></ul></td></tr><tr><td><p><strong><div class=\"tableLine\">Svår stress/svåra </div><div class=\"tableLine\">sjukdomstill-</div><div class=\"tableLine\">stånd/kirurgi</div></strong></p></td><td><ul><li><div class=\"tableLine\">Ge <a class=\"index\" id=\"1061249\" data-text=\"hydrokortison:dos vid kirurgi\"></a>hydrokortison 100–200 mg/dygn intravenöst till vuxna, fördelat på 3 doser eller </div><div class=\"tableLine\">genom konstant infusion (4–8 mg Solu-Cortef [hydrokortison] per timme). Minska </div><div class=\"tableLine\">successivt dosen med ledning av klinisk förbättring.</div></li></ul><ul><li><div class=\"tableLine\">Vid större kirurgi ges 100 mg hydrokortison intravenöst omedelbart före anestesi-</div><div class=\"tableLine\">induktionen, totalt 200 mg hydrokortison under första dygnet. Dosen minskas </div><div class=\"tableLine\">successivt under några dygn ned till underhållsdos.</div></li></ul><ul><li><div class=\"tableLine\">Hos barn anpassas doserna till kroppsytan.</div></li></ul></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "9826f4d5-9094-4641-a287-4c3008fbdb40",
			"name": "9826f4d5-9094-4641-a287-4c3008fbdb40",
			"type": "text",
			"content": "<span> </span><h4 id=\"k4_42\"><em>Akut binjurebarkssvikt</em></h4><p>Akut <a class=\"index\" id=\"1063278\" data-text=\"binjurebarkssvikt:akut\"></a>binjurebarkssvikt eller <a class=\"index\" id=\"1063279\" data-text=\"Addisonkris\"></a>Addisonkris är ett livshotande tillstånd pga risken för cirkulationskollaps. Tillståndet bör alltid misstänkas hos en svårt allmänpåverkad patient med hypotoni/incipient cirkulatorisk chock där orsaken inte är uppenbar. Mag-tarmsymtom kan vara dominerande, med alltifrån illamående/kräkningar till svåra buksmärtor. Cerebrala symtom kan förekomma med förvirring/desorientering. Dessa patienter kan uppvisa en klinisk bild som är svår att skilja från sepsis och akut buk av andra mer vanliga orsaker. Rätt initial handläggning av dessa patienter är livräddande med snar tillförsel av parenteralt hydrokortison (Solu-Cortef) och rikliga mängder isoton koksaltlösning (9 mg/ml Natriumklorid), se Faktaruta 4 <a href=\"#65039\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, och Terapirekommendationerna. Patienter med känd binjurebarkssvikt bör alltid bära med sig ett ”kortisolkort” där det framgår vilken akutbehandling de ska erhålla vid svår sjukdom eller skada.<span> </span></p><p class=\"indent\">Addisonkris kan förekomma hos patienter med känd binjurebarkssvikt som inte får tillräckligt med extra kortisoltillförsel i samband med annan tillfällig sjukdom. Vanligast är att detta sker i samband med en infektiös gastroenterit då det föreligger ökat kortisolbehov, förluster av salt och vatten samt försämrat upptag av hydrokortison från magtarmkanalen. Addisonkris kan förekomma hos patienter med alla former av binjurebarkssvikt även om det är de med primär binjurebarkssvikt som löper störst risk. Dåligt uppmärksammade är patienter med tertiär binjurebarkssvikt (efter farmakologisk behandling med glukokortikoider) vilka insjuknar med infektion eller annan svår somatisk sjukdom där behandling med stressdoser av hydrokortison inte ges.</p><h4 id=\"k4_43\"><em><a class=\"index\" id=\"1049793\" data-text=\"binjurebarkssvikt:graviditet;graviditet:binjurebarkssvikt\"></a>Graviditet</em></h4><p>Binjurebarkssvikt utgör inget hinder för graviditet. Det är av största vikt att den gravida kvinnan är noggrann med sin ersättningsbehandling och att noggrann uppföljning sker av specialist då dosjustering av hydrokortison och fludrokortison kan behövas. Vid normal förlossning ges doser som vid kirurgiska ingrepp utan narkos, men vid större doser och utdraget förlopp är det viktigt att barnet får extra observation strax efter partus. Vid sectio behandlas modern som vid kirurgiskt ingrepp, se Terapirekommendationerna <a href=\"#34553\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h2 id=\"k4_44\"><a class=\"crossref\" id=\"60935\"></a>Sjukdomsbehandling  med <a class=\"index\" id=\"1061311\" data-text=\"glukokortikoider:sjukdomsbehandling\"></a>glukokortikoider</h2><p>Naturliga och syntetiska glukokortikoider används vid ett brett spektrum av sjukdomar för att minska/dämpa immunreaktioner och inflammatoriska processer, se även kapitlet Allergiska och immunologiska tillstånd, avsnittet Autoimmunitet <a href=\"p1_all_allergiimmunologi_2013fm10.html#47330\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Höga doser kan utan större risk ges under ett fåtal dagar i allvarliga situationer. I princip ger dock all farmakologisk behandling med glukokortikoider upphov till biverkningar. De vanligaste biverkningarna vid kortvarig behandling med höga doser är hyperglykemi, eufori, sömnstörningar samt viktökning. </p><p class=\"indent\">I möjligaste mån bör systemiska glukokortikoider ersättas med mer lokal behandling, t&nbsp;ex vid astma, inflammatorisk tarmsjukdom, ledinflammation och hudåkommor. Även lokal behandling kan ge biverkningar, se avsnittet Oönskade effekter <a href=\"#14667\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><p class=\"indent\">Vid antiinflammatorisk behandling bör den mineralkortikoida effekten minimeras och preparat med kort halveringstid i blodet användas, t&nbsp;ex prednisolon. Den antiinflammatoriska effekten varierar mellan olika syntetiska steroider (Tabell 1). Det finns en stor individuell variabilitet i glukokortikoidkänslighet beträffande såväl den immundämpande effekten som biverkningar inklusive undertryckandet av den egna produktionen av ACTH-kortisol (Faktaruta 5,  <a href=\"#55515\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>). Risken för uppkomst av tertiär binjurebarkssvikt ökar med ökad dos, längre behandlingstid samt längre halveringstid för använd glukokortikoid.</p><div class=\"clearfix\"></div>",
			"settings": {}
		},
		{
			"id": "3a444eae-d91e-4a98-ab27-a0b71c19cffd",
			"name": "3a444eae-d91e-4a98-ab27-a0b71c19cffd",
			"type": "tablewide",
			"content": {
				"number": 1,
				"title": "<span class=\"tabstop\"></span><a class=\"crossref\" id=\"69670\"></a>Relativa biologiska effekter hos olika syntetiska <a class=\"index\" id=\"1061306\" data-text=\"glukokortikoider:relativ biologisk effekt\"></a>glukokortikoider i förhållande till hydrokortison",
				"id": "k4_45",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Preparat</strong></div></td><td><p><strong><div class=\"tableLine\">Anti-</div><div class=\"tableLine\">inflammatorisk ef-</div><div class=\"tableLine\">fekt</div></strong></p></td><td><p><strong><div class=\"tableLine\">Mineralkortikoid </div><div class=\"tableLine\">effekt</div></strong></p></td><td><p><strong><div class=\"tableLine\">Ekvivalent </div><div class=\"tableLine\">glukokortikoid-</div><div class=\"tableLine\">dos<a class=\"tableFootnoteLink\" href=\"#fnote_23\"><sup>a</sup></a> i mg</div></strong></p></td><td><div class=\"tableLine\"><strong>Halveringstid<a class=\"tableFootnoteLink\" href=\"#fnote_24\"><sup>b</sup></a></strong></div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1018552\" data-text=\"hydrokortison\"></a>Hydrokortison </div><div class=\"tableLine\">(kortisol)</div></td><td><div class=\"tableLine\">1</div></td><td><div class=\"tableLine\">Ja<sup><a class=\"tableFootnoteLink\" href=\"#fnote_25\"><sup>c</sup></a></sup></div></td><td><div class=\"tableLine\">20 </div></td><td><div class=\"tableLine\">K</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1018563\" data-text=\"kortisonacetat\"></a>Kortisonacetat</div></td><td><div class=\"tableLine\">0,8</div></td><td><div class=\"tableLine\">Ja<sup>c</sup></div></td><td><div class=\"tableLine\">25 </div></td><td><div class=\"tableLine\">K</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1018574\" data-text=\"prednisolon\"></a>Prednisolon</div></td><td><div class=\"tableLine\">3</div></td><td><div class=\"tableLine\">Ja<sup>c</sup></div></td><td><div class=\"tableLine\">5 </div></td><td><div class=\"tableLine\">I</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1043468\" data-text=\"metylprednisolon\"></a>Metylprednisolon</div></td><td><div class=\"tableLine\">5</div></td><td><div class=\"tableLine\">Ja<sup>c</sup></div></td><td><div class=\"tableLine\">4 </div></td><td><div class=\"tableLine\">L</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1018585\" data-text=\"betametason\"></a>Betametason</div></td><td><div class=\"tableLine\">25</div></td><td><div class=\"tableLine\">Nej</div></td><td><div class=\"tableLine\">0,6 </div></td><td><div class=\"tableLine\">L</div></td></tr><tr><td><div class=\"tableLine\"><a class=\"index\" id=\"1018596\" data-text=\"dexametason\"></a>Dexametason</div></td><td><div class=\"tableLine\">25</div></td><td><div class=\"tableLine\">Nej</div></td><td><div class=\"tableLine\">0,75 </div></td><td><div class=\"tableLine\">L</div></td></tr><tr><td colspan=\"5\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_23\">a. <div class=\"tableLine\">Dessa ekvivalenta doser är baserade på äldre osäkra in vitro-modeller på den antiinflammatoriska effekten och återspeglar inte </div><div class=\"tableLine\">den metabola effekten mellan steroider.</div></div><div class=\"tableFootnote\" id=\"fnote_24\">b. <div class=\"tableLine\">”Biologisk halveringstid”: K = kort (8–12 timmar), I = intermediär (12–36 timmar), L = lång (36–72 timmar).</div></div><div class=\"tableFootnote\" id=\"fnote_25\">c. <div class=\"tableLine\">Mineralkortikoid effekt är dosrelaterad.</div></div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "8f262f9b-0413-4ee6-aa25-77ae6ddfc9af",
			"name": "8f262f9b-0413-4ee6-aa25-77ae6ddfc9af",
			"type": "facts",
			"content": {
				"number": 5,
				"title": "<a class=\"crossref\" id=\"55515\"></a>Ogynnsamma effekter vid be&shy;handling med <a class=\"index\" id=\"1061339\" data-text=\"kortikosteroider:biverkningar\"></a>kortikosteroider ",
				"text": "<table><tbody><tr><td><h5 id=\"k4_48\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Vävnadsatrofi</span></h5><p>Hudskörhet, muskelatrofi, osteoporos, aseptisk caputnekros i femur/humerus</p><h5 id=\"k4_49\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Neurologiska/ögon</span></h5><p>Benign intrakraniell hypertension, katarakt, glaukom</p><h5 id=\"k4_50\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Metabola och endokrina</span> </h5><ul><li>Försämrad <span>glukostolerans</span>/diabetes mellitus, viktökning, bukfetma, tillväxthämning hos barn, sekundär binjurebarkssvikt</li></ul><ul><li>Relaterade till mineralkortikoideffekten: vätske&shy;retention och ödem, kaliumförluster</li></ul><h5 id=\"k4_51\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Gastrointestinala</span></h5><p>Vid samtidig behandling med NSAID kan risken för ulcus öka</p><h5 id=\"k4_52\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Psykiatriska</span></h5><p>Eufori, sömnrubbning, depression, mani</p><h5 id=\"k4_53\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Cirkulation</span></h5><p>Hypertoni</p></td></tr></tbody></table>",
				"id": "k4_47"
			},
			"settings": {}
		},
		{
			"id": "980938d2-c9a1-487f-aed4-c0cd57efb1b2",
			"name": "980938d2-c9a1-487f-aed4-c0cd57efb1b2",
			"type": "text",
			"content": "<span> </span><span> </span><h3 id=\"k4_54\">Graviditet och amning</h3><p><a class=\"index\" id=\"1061334\" data-text=\"glukokortikoider:graviditet;glukokortikoider:amning;se &#xE4;ven inhalationssteroider&lt;$nopage&gt;\"></a>Glukokortikoider i farmakologiska doser har inga säkra teratogena effekter hos människa. Reducerad placentavikt ses, varför viss försiktighet med glukokortikoidbehandling under graviditet ska iakttas. Dexametason/betametason, som har en effektiv passage över placentabarriären, bör under graviditet om möjligt ersättas av prednisolon. Vid kronisk behandling med farmakologiska glukokortikoiddoser av den gravida kvinnan finns det risk för binjurebarkssuppression hos det nyfödda barnet.</p><p class=\"indent\">Glukokortikoider passerar i ringa grad över i modersmjölk och kan, i lägsta möjliga dos, användas under amning.</p><h3 id=\"k4_55\">Åtgärder vid operation</h3><p>Patienter som behandlas med kortikosteroider i höga doser och med en behandlingstid som kan medföra tertiär binjurebarkssvikt, behöver vid t&nbsp;ex operativa ingrepp tillföras extra doser kortison, se Terapirekommendationerna <a href=\"#34553\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Man eftersträvar doser som kan motsvara fysiologiska behov.<span> </span></p><h3 id=\"k4_56\"><a class=\"crossref\" id=\"14667\"></a>Oönskade effekter </h3><h4 id=\"k4_57\"><em>Tertiär <a class=\"index\" id=\"1061365\" data-text=\"binjurebarkssvikt, terti&#xE4;r\"></a>binjurebarkssvikt</em></h4><p>Farmakologisk behandling med <a class=\"index\" id=\"1061370\" data-text=\"glukokortikoider:terti&#xE4;r binjurebarkssvikt\"></a>glukokortikoider under kortare tid än 3 veckor med en maximal dos som svarar mot 10 mg prednisolon/dag ger sällan kvarstående hämning av den egna kortisolproduktionen. Behandling med högre doser under längre tid kan ge hämmad kortisolaxel upp till 1 år eller längre efter utsättning. Man kan inte utesluta att även kort tids behandling med höga doser kan ge en sådan effekt. Tertiär binjurebarkssvikt kan även uppkomma vid inhalation och topikal behandling, främst hos barn men även hos en del vuxna vid höga doser av inhalationssteroider och vid lokalbehandling med potenta steroider på en stor hudyta och under täckande förband. Dosering varannan dag kan minska hämningen av den egna kortisolproduktionen men är sällan tillräckligt pga grundsjukdomen. </p><p class=\"indent\">Misstanke om binjurebarkssvikt efter utsatt kortisonbehandling (kliniska symtom med allmän svaghet, hypotoni och hyponatremi) ska om möjligt alltid verifieras med P/S-kortisol mätt på morgonen samt eventuellt med Synacthentest. Förslag till riktlinjer för extratillförsel av glukokortikoider i samband med svår stress, inklusive operationer, se Terapirekommendationerna,  <a href=\"#34553\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.<span> </span></p><h4 id=\"k4_58\"><em>Andra oönskade effekter</em></h4><p>Förutom hämning av hypofysbinjurebarksaxeln kan behandling med kortikosteroider medföra en rad andra oönskade effekter (Faktaruta 5). Kortikosteroider i antiinflammatoriska doser kan maskera bakteriella inflammationer och andra akuta processer och ge försämrad sårläkning. Dessa doser ger också <span>insulinresistens</span>, viktuppgång med fettansamling på buken men även proteinkatabola effekter som leder till minskad muskelmassa och muskelstyrka samt tunnare hud som ökar risken för svårläkta hudsår.</p><h3 id=\"k4_59\"><a class=\"index\" id=\"1061386\" data-text=\"osteoporosrisk:kortikosteroider\"></a><a class=\"crossref\" id=\"94524\"></a>Osteoporosrisk</h3><p>Effekter på skelettet kan ses redan inom 3 månader vid behandling med en dos som motsvarar 5–7,5 mg <a class=\"index\" id=\"1062003\" data-text=\"prednisolon:osteoporos\"></a>prednisolon/dygn. Någon säker ”nedre dos” har inte kunnat dokumenteras. Osteoporosprofylax med kalcium och vitamin D bör alltid övervägas. Behandlingen kan kompletteras med bisfosfonat, särskilt vid längre behandlingstider. Se vidare kapitlet Osteoporos och frakturprevention, avsnittet Bisfosfonater <a href=\"k2a_end_osteofraktur_2013fm10.html#25413\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h3 id=\"k4_60\">Utsättning efter långtidsbehandling</h3>",
			"settings": {}
		},
		{
			"id": "efd82d47-8a6a-48b5-ab3a-449945facf97",
			"name": "efd82d47-8a6a-48b5-ab3a-449945facf97",
			"type": "facts",
			"content": {
				"number": 6,
				"title": "<a class=\"crossref\" id=\"88970\"></a>Riktlinjer för nedtrappning av <a class=\"index\" id=\"1064439\" data-text=\"glukokortikoider:nedtrappning\"></a>gluko- kortikoider efter långtidsbehandling,  exemplifierat med prednisolon",
				"text": "<table><tbody><tr><td><p>Nedtrappningen får modifieras framför allt bero&shy;ende på underliggande sjukdomsaktivitet. Dygns&shy;dosen minskas med:</p><ul><li><span class=\"tab\"></span>10 mg varje/varannan vecka vid en <a class=\"index\" id=\"1064443\" data-text=\"prednisolon:nedtrappning\"></a>prednisolondos &gt;&nbsp;60 mg/dag<a class=\"tableFootnoteLink\" href=\"#fnote_20\"><sup>a</sup></a></li></ul><ul><li>10–5 mg varje/varannan vecka vid en prednisolondos på 20–60 mg/dag<sup>a</sup></li></ul><ul><li>5–2,5 mg varje/varannan vecka vid en prednisolondos på 10–19 mg/dag</li></ul><ul><li>2,5–1,25 mg varje/varannan vecka vid en<br>prednisolondos på 5–9 mg/dag</li></ul><ul><li>1,25 mg varje/varannan vecka vid en predniso&shy;londos &lt;&nbsp;5 mg/dag. Här kan varannandagsdose&shy;ring användas, t ex 5 mg omväxlande med 3,75&nbsp;mg varannan dag.</li></ul></td></tr><tr><td colspan=\"1\" class=\"footNotes\"><div class=\"tableFootnote\" id=\"fnote_20\">a. Initial nedtrappning kan ske snabbare vid uttalad effekt på sjukdomsaktiviteten.</div></td></tr></tbody></table>",
				"id": "k4_62"
			},
			"settings": {}
		},
		{
			"id": "b9d29c8f-5eab-44b4-bee1-8d869b8533ab",
			"name": "b9d29c8f-5eab-44b4-bee1-8d869b8533ab",
			"type": "text",
			"content": "<p>Utsättning av <a class=\"index\" id=\"1061406\" data-text=\"glukokortikoider:uts&#xE4;ttning\"></a>glukokortikoider efter långtidsbehandling bör ske långsamt, se Faktaruta 6. Vid utsättning av glukokortikoider efter längre tids behandling kan symtom uppstå till följd av utsättningen i sig. Sådana kan vara aptitlöshet, lätt illamående, viktnedgång, led- och muskelvärk. Bestämning av P/S-kortisol kl 08, eventuellt kompletterat med Synachtentest, ger vägledning om det föreligger binjurebarkssvikt.</p><span> </span><h2 id=\"k4_63\"><a class=\"index\" id=\"1061411\" data-text=\"hypofyssjukdomar\"></a><a class=\"crossref\" id=\"51162\"></a>Hypofyssjukdomar</h2><p>Sjukdomar och skador i hypotalamus och hypofysen kan ge påverkan på hypofysfunktionen. Den vanligaste orsaken hos vuxna är godartade tumörer i hypofysen. Dessa är antingen hormonellt eller icke-hormonellt aktiva. </p><h3 id=\"k4_64\">Tumörer</h3><p>Av de hormonproducerande tumörerna är <a class=\"index\" id=\"1061427\" data-text=\"prolaktinom\"></a>prolaktinom (prolaktin) vanligast, följt av <a class=\"index\" id=\"1061430\" data-text=\"akromegali\"></a>akromegali (tillväxthormon, GH) och <a class=\"index\" id=\"1061435\" data-text=\"Cushings sjukdom\"></a>Cushings sjukdom (adrenokortikotropt hormon, ACTH). Överproduktion av TSH (tyreoideastimulerande hormon) eller FSH/LH (follikelstimulerande hormon/luteiniserande hormon) är mycket sällsynt. Blandtumörer förekommer. </p><p class=\"indent\">Hypofystumörerna delas in i mikroadenom (&lt;&nbsp;1 cm) eller makroadenom (≥&nbsp;1 cm). Större tumörer kan pga utbredning och storlek ge upphov till hypofysinsufficiens och/eller påverkan på synfält/synskärpa. Hypofysinsufficiens kan också uppkomma till följd av behandling (kirurgi och/eller strålbehandling) av en tumör.</p><h4 id=\"k4_65\"><em>Behandling av tumörer</em></h4><p>Vid operabla tumörer är kirurgi vanligtvis förstahandsbehandling förutom vid prolaktinom, som i första hand behandlas farmakologiskt. Strålbehandling kan ges vid inoperabla tumörer som komplement till kirurgi och vid recidiv av tumören. Hormonproducerande tumörer kan behandlas med läkemedel, ensamt eller i kombination med övrig terapi. Vid icke-hormonellt aktiva tumörer kan man i vissa fall avvakta specifik behandling. </p><p class=\"indent\">Insättande av behandling samt uppföljning av given behandling bör ske av, eller i samråd med, specialkunniga läkare/centra med särskild kunskap och erfarenhet av dessa sjukdomar. I regel krävs livslång uppföljning av dessa patienter för att upptäcka såväl recidiv som hormonsvikter vilka kan uppkomma flera år efter behandling, särskilt efter strålbehandling.</p><h3 id=\"k4_66\">Övriga orsaker till  påverkan på hypofysfunktionen</h3><p>Övriga orsaker till påverkan på hypofysfunktionen finns listade i Faktaruta 7,  <a href=\"#47180\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Utredning och eventuell behandling av hypofysinsufficiens vid dessa tillstånd sker ofta i samarbete med andra specialiteter. En grupp som uppmärksammats på senare år är patienter med traumatisk hjärnskada (Traumatic Brain Injury, TBI) där den endokrina funktionen bör utredas efter det akuta skedet och upp till ett år efter traumat. En annan grupp som ökar är patienter, framför allt barn, som genomgått helkroppsbestrålning, CNS-bestrålning eller cytostatikabehandling där hypotalamus/hypofysfunktionen kan påverkas och där endokrinologiska sequelae (framför allt GH-brist) kan uppträda sent i efterförloppet. </p><h3 id=\"k4_67\">Barn</h3><p>Hos barn är kraniofaryngiom den vanligaste av hypotalamus-/hypofystumörerna medan övriga hypofystumörer är sällsynta. Orsaken till GH-brist hos barn är vanligtvis idiopatisk men det kan även röra sig om anläggningsrubbningar och mutationer i olika gener.</p><h3 id=\"k4_68\">Svenska Hypofysregistret</h3><p>Svenska Hypofysregistret har sedan 2009 stöd från SKL (Sveriges Kommuner och Landsting) som kvalitetsregister. Där registreras data vid diagnos, behandling samt uppföljning av patienter med hypofystumörer eller annan process i hypofysområdet.</p><h2 id=\"k4_69\"><a class=\"index\" id=\"1061482\" data-text=\"hypofysinsufficiens\"></a>Hypofysinsufficiens</h2><p>Symtomatologin vid hypofysinsufficiens är ofta svårtolkad. Trötthet är vanligt. Här innefattas också hypotyreosens frusenhet och tröghet, kortisolbristens svaghet, illamående, anorexi och hypotoni samt GH-bristens sänkta livskvalitet kopplad till kognitiv dysfunktion och minskad muskelmassa/ökad fettmassa. Notera förekomst av uttalad och persisterande hypoglykemi, särskilt hos yngre barn. GH-brist samt impotens och nedsatt libido hos mannen samt menstruationsrubbningar och infertilitet hos kvinnan uppträder tidigt i förloppet medan däremot svikter i kortisol- och tyreoideaaxeln uppträder senare. ADH-brist är sällsynt som debutsymtom vid hypofysadenom men är inte ovanligt vid processer som primärt engagerar hypotalamus, hypofysstjälk eller baklob, t&nbsp;ex kraniofaryngiom, inflammatoriska processer och metastaser. </p><h3 id=\"k4_70\">Diagnostik vid svikt i de olika hormonaxlarna </h3>",
			"settings": {}
		},
		{
			"id": "da7d0983-50c8-416e-84af-2d3f2f48ac53",
			"name": "da7d0983-50c8-416e-84af-2d3f2f48ac53",
			"type": "tablenarrow",
			"content": {
				"number": 2,
				"title": "<a class=\"crossref\" id=\"12635\"></a>Basal provtagning vid misstänkt <a class=\"index\" id=\"1061448\" data-text=\"hypofysinsufficiens:prover\"></a>hypofysinsufficiens ",
				"id": "k4_71",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong>Hormonaxel</strong></div></td><td><div class=\"tableLine\"><strong>Provtagning</strong></div></td></tr><tr><td><div class=\"tableLine\">Gonader</div></td><td><div class=\"tableLine\">Kvinnor: S-LH, S-FSH, S-östra-</div><div class=\"tableLine\">diol (inte meningsfullt vid </div><div class=\"tableLine\">normala <span class=\"tab\"></span><span class=\"tab\"></span><span class=\"tab\"></span>menstruationer)</div><div class=\"tableLine\"><span class=\"tab\"></span><span class=\"tab\"></span>Män: S-LH, S-FSH, S-testoste-</div><div class=\"tableLine\">ron, S-SHBG</div></td></tr><tr><td><div class=\"tableLine\">Sköldkörtel</div></td><td><div class=\"tableLine\">S-TSH, S-fritt T<sub>4</sub></div></td></tr><tr><td><div class=\"tableLine\">Tillväxthormon</div></td><td><div class=\"tableLine\">S-IGF-1</div></td></tr><tr><td><div class=\"tableLine\">Kortisolaxel</div></td><td><div class=\"tableLine\"><span class=\"tab\"></span>P/S-kortisol kl 08 (fastande)</div></td></tr></tbody></table>"
			},
			"settings": {}
		},
		{
			"id": "bedb6b4b-cdce-4c1d-8cb9-e876a824105f",
			"name": "bedb6b4b-cdce-4c1d-8cb9-e876a824105f",
			"type": "text",
			"content": "<p>I Tabell 2 ges förslag på basal provtagning för diagnostik av svikt i de olika hormonaxlarna.</p><span> </span><h3 id=\"k4_72\"><a class=\"index\" id=\"1061497\" data-text=\"gonadaxeln\"></a>Gonadaxeln</h3><p>Vid svikt i gonadaxeln noteras utebliven/försenad pubertet, förlångsammad eller förlängd tillväxt, oligo-/amenorré, minskad libido, minskad kroppsbehåring (även hos kvinnor om androgenproduktionen från binjurarna är sänkt), försämrad skäggväxt m&nbsp;m. Hos postmenopausala kvinnor ses låga östradiolnivåer i kombination med utebliven ökning av FSH/LH och hos män ses låga <span>testosteronnivåer</span> utan LH-stegring. Långvarig brist kan ge låg bentäthet. Observera att ett subnormalt testosteron kan förekomma även vid övervikt, svår sjukdom, viss farmakabehandling m&nbsp;m. Vid bedömning av testosteron bör även SHBG (sex hormone binding globulin) analyseras för att få en uppfattning om mängden fritt testosteron.</p><h4 id=\"k4_73\"><em>Behandling</em></h4><p>Till kvinnor ges substitution med östrogen i kombination med gestagen, såvida inte patienten är hysterektomerad då enbart östrogen är tillräckligt. Till män ges testosteron antingen som långverkande intramuskulära injektioner eller med en gel som appliceras dagligen. Peroral terapi ger oftast otillräcklig behandlingseffekt. </p><p class=\"indent\">Vid graviditetsönskemål kan behandling med rekombinant FSH och hCG (LH) eller med GnRH (gonadotropin releasing hormone) ges. Vid större centra finns särskilda reproduktionsenheter dit både män och kvinnor kan remitteras.</p><h3 id=\"k4_74\"><a class=\"index\" id=\"1061512\" data-text=\"tyreoideaaxeln\"></a>Tyreoideaaxeln</h3><p>Vid svikt i tyreoideaaxeln ses symtom som vid primär hypotyreos med trötthet, tröghet, frusenhet, förstoppning m&nbsp;m, men de är vanligtvis inte lika uttalade. Central hypotyreos ger låga nivåer av fritt tyroxin utan adekvat ökning av TSH, som kan vara lågt, inom referensområdet eller t&nbsp;o&nbsp;m lätt förhöjt (troligen pga bildning av biologiskt inaktivt TSH). Vid misstanke om central hypotyreos hos en patient utan känd hypofyssjukdom bör övriga hypofysaxlar utredas. </p><h4 id=\"k4_75\"><em>Behandling</em></h4><p>Behandling sker med <a class=\"index\" id=\"1063625\" data-text=\"levotyroxin:tyreoideaaxeln\"></a>levotyroxin på likartat sätt som vid primär hypotyreos. För utförlig beskrivning se kapitlet Tyreoideasjukdomar, avsnittet Behandling med tyreoideahormoner <a href=\"k3_end_tyreoideasjukd_2013fm10.html#28284\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Doseringen styrs med ledning av klinisk effekt och fritt tyroxin, som bör ligga mitt i eller i övre referensområdet. TSH-bestämning ger ingen ytterligare information. Eventuell kortisolbrist ska diagnostiseras och behandlas innan insättning av levotyroxin, då normalisering av tyreoideahormonnivåer ökar kortisolclearance med risk för binjurebarkskris i samband med stress/trauma.</p><h3 id=\"k4_76\"><a class=\"index\" id=\"1061544\" data-text=\"GH-axeln \"></a>GH-axeln</h3><p>Tillväxthormon (GH) frisätts episodiskt från hypofysen med högst nivåer under natten. GH-produktionen är störst under puberteten och avtar med stigande ålder. Kvinnor har högre GH-nivåer än män. Effekten av GH medieras huvudsakligen via Insulin-like Growth Factor 1 (IGF-1) som till största delen syntetiseras i levern. IGF-1 har lång halveringstid och återspeglar den integrerade effekten av GH under dygnet. IGF-1-nivån sjunker med stigande ålder. Även nutritionstillstånd och eventuell leversjukdom påverkar IGF-1. </p><p class=\"indent\"><a class=\"index\" id=\"1063950\" data-text=\"kortvuxenhet\"></a>Kortvuxenhet är kardinalsymtom vid GH-brist hos barn. Hos spädbarn kan initiativlöshet och <a class=\"index\" id=\"1063952\" data-text=\"hypoglykemi\"></a>hypoglykemier ses. Hos vuxna noteras en ändrad kroppssammansättning med ökat abdominellt och visceralt fett och reducerad skelettmuskelmassa. Bentätheten kan vara sänkt. Vidare ses störningar i kolhydrat-/lipidmetabolismen, nedsatt fysisk arbetsförmåga, låg energinivå samt låg livskvalitet. </p><p class=\"indent\">Ett enstaka GH-prov kan inte användas för diagnostik av GH-brist. Lågt IGF-1 talar för brist på GH, men kan också ses vid övervikt, svår sjukdom, nedsatt nutrition m&nbsp;m. Ett normalt IGF-1 utesluter inte GH-brist, då överlappning finns, framför allt i högre åldrar. Diagnosen fastställs vanligen med belastningstest (insulintoleranstest eller GHRH-argininbelastning). </p><h4 id=\"k4_77\"><em>Behandling </em></h4>",
			"settings": {}
		},
		{
			"id": "0fa7a0e7-fdac-46dc-b15e-5596747e4531",
			"name": "0fa7a0e7-fdac-46dc-b15e-5596747e4531",
			"type": "facts",
			"content": {
				"number": 8,
				"title": "<a class=\"crossref\" id=\"36938\"></a>Indikationer för utredning och  substitution med GH ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Barn med tillväxtstörning pga otillräcklig insöndring av endogent tillväxthormon </li></ul><ul><li>Tillväxtstörning hos patienter med Turners <br>syndrom </li></ul><ul><li>Tillväxtstörning hos barn med kronisk njur&shy;insufficiens </li></ul><ul><li>Prader–Willis syndrom hos barn</li></ul><ul><li>Hypotalamus/hypofysär skada (endokrin, strukturell, genetisk) </li></ul><ul><li>Tidigare CNS-bestrålning/tumörbehandling</li></ul><ul><li>Traumatisk skallskada</li></ul><ul><li>Subaraknoidalblödning</li></ul></td></tr></tbody></table>",
				"id": "k4_79"
			},
			"settings": {}
		},
		{
			"id": "5a73a542-fdec-42e5-a8ce-7dee6bf4b770",
			"name": "5a73a542-fdec-42e5-a8ce-7dee6bf4b770",
			"type": "text",
			"content": "<p>Ställningstagande till substitution med GH, som är en kostsam behandling, bör ske av läkare vid centra med speciellt intresse och erfarenhet av sådan behandling. GH insätts när övriga axlar är substituerade. För indikationer se Faktaruta 8 <a href=\"#36938\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Behandlingseffekt följs med kliniska effektmått och doseringen titreras efter S-IGF-1. Barn kräver högre doser än vuxna och kvinnor högre än män. GH-behandling sätts ut vid aktiv malign sjukdom. Vid överföring från barn- till vuxenklinik finns särskilda riktlinjer angående utsättning, omtestning och/eller fortsatt behandling.</p><span> </span><h3 id=\"k4_80\"><a class=\"index\" id=\"1061573\" data-text=\"kortisolaxeln\"></a>Kortisolaxeln</h3><p>För beskrivning av symtom, diagnostik och behandling vid kortisolbrist se avsnittet Binjurebarkssvikt <a href=\"#42118\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Vid misstanke om kortisolsvikt bör utöver basala prover även belastningstester utföras för att säkerställa brist, Faktaruta 3 <a href=\"#58119\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p><h2 id=\"k4_81\"><a class=\"index\" id=\"1061608\" data-text=\"hyperprolaktinemi\"></a><a class=\"crossref\" id=\"49088\"></a>Hyperprolaktinemi</h2>",
			"settings": {}
		},
		{
			"id": "c324f3f5-1446-4a07-b518-f22832b23cfd",
			"name": "c324f3f5-1446-4a07-b518-f22832b23cfd",
			"type": "facts",
			"content": {
				"number": 9,
				"title": "<a class=\"crossref\" id=\"34072\"></a>Tillstånd som kan ge <a class=\"index\" id=\"1061568\" data-text=\"hyperprolaktinemi\"></a>hyper- prolaktinemi",
				"text": "<table><tbody><tr><td><h5 id=\"k4_84\">Fysiologiska</h5><ul><li>Graviditet, amning, samlag, stress, träning, sömn</li></ul><h5 id=\"k4_85\"><span style=\"font-weight: bold;\"><span class=\"tab\"></span>Patologiska</span></h5><ul><li>Hypotalamus/hypofys/stjälkpåverkan: granu&shy;lom, infiltrations-/inlagringssjukdomar, strål&shy;ning, Rathkes cysta, trauma, kirurgi, tumörer (kraniofaryngiom, germinom, metastaser, meningeom)</li></ul><ul><li>Hypofys: prolaktinom, makroadenom (stjälkpå&shy;verkan), blandtumör, hypofysit</li></ul><h5 id=\"k4_86\">Systempåverkan </h5><ul><li>Bröstkorg – trauma, kirurgi, herpes zoster, kro&shy;nisk njursvikt, levercirros, strålning mot huvudet och epileptiska anfall</li></ul><h5 id=\"k4_87\"><span style=\"font-weight: bold;\"><span class=\"tab\"></span></span>Läkemedel</h5><ul><li>Anestesiläkemedel, antiepileptika, antidepressi&shy;va, antihistaminer, antihypertensiva, kolinergi&shy;ka, dopaminreceptorblockerare, dopaminsyn&shy;teshämmare, östrogenpreparat, neuroleptika/antipsykotika, opioider</li></ul></td></tr></tbody></table>",
				"id": "k4_83"
			},
			"settings": {}
		},
		{
			"id": "324b5504-b052-4383-bb4f-ffdb90c2244e",
			"name": "324b5504-b052-4383-bb4f-ffdb90c2244e",
			"type": "text",
			"content": "<p><a class=\"index\" id=\"1061613\" data-text=\"prolaktin\"></a>Prolaktin frisätts från hypofysens framlob. De prolaktinproducerande cellerna står normalt under hämning från hypotalamus via dopaminerga neuron. Fysiologiskt föreligger höga nivåer under senare delen av en graviditet och under amning. Utöver dessa fysiologiska tillstånd kan hyperprolaktinemi bero på hypofystumör, hypofysstjälkspåverkan, njursvikt, trauma, stress samt olika läkemedel (särskilt neuroleptika och vissa antidepressiva) m&nbsp;m, se Faktaruta 9. Det är också viktigt att utesluta hypotyreos som orsak, då TRH kan stimulera till prolaktinfrisättning.</p><span> </span><p class=\"indent\">De mest framträdande symtomen är uttryck för hypogonadism – sänkt libido, impotens, oligo-/amenorré, infertilitet och på sikt osteoporos. Galaktorré är vanligare hos kvinnor än hos män. En stor tumör kan ge huvudvärk och/eller synfältspåverkan. </p><p class=\"indent\">Kvinnor i fertil ålder har högre nivåer än män och kvinnor i övriga åldrar. Prolaktin kan analyseras i ett enstaka prov. Vid hyperprolaktinemi utan kliniska symtom ska möjligheten av makroprolaktinemi beaktas och prolaktinnivån kan bedömas först efter analys med proteinfällning. Farmakologiskt inducerad hyperprolaktinemi ger vanligtvis prolaktinnivåer upp mot 100 <span>μ</span>g/L, men vissa farmaka kan ge nivåer &gt;&nbsp;200 <span>μ</span>g/L. När läkemedel och övriga differentialdiagnoser är uteslutna innebär ett prolaktinvärde på över 200 mikrog/L att prolaktinom är den troligaste diagnosen. Det finns också en positiv korrelation mellan tumörstorlek och prolaktinnivå. <a class=\"index\" id=\"1064562\" data-text=\"prolaktinom\"></a>Prolaktinom är den vanligaste av de hormonellt aktiva hypofystumörerna och är vanligare hos kvinnor än hos män. Exakt incidens är svår att få fram då prolaktinom sköts även i öppenvården av flera olika specialister. Makroprolaktinom (tumör &gt;&nbsp;1 cm i diameter) bör skötas av eller i samråd med specialkunnig läkare. </p><p class=\"indent\">Vid överproduktion av GH, och även vid de sällsynta TSH-producerande tumörerna, kan man se en samtidig överproduktion av prolaktin.</p><p class=\"indent\">Lägre nivåer ses vid hypofysstjälkspåverkan varvid dopaminhämning av prolaktinfrisättning har ”fallit bort”. När differentialdiagnoserna är uteslutna görs MRT över hypofysområdet och vid extrasellär tumörutbredning utförs neurooftalmologisk undersökning. </p><h3 id=\"k4_88\"><a class=\"crossref\" id=\"58461\"></a>Behandling</h3><p>Vid farmakologiskt inducerad hyperprolaktinemi, se Faktaruta 9 <a href=\"#34072\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, kan terapibyte övervägas av eller i samråd med ansvarig psykiatriker. I avsaknad av symtom är specifik terapi inte nödvändig. Vid symtom på hypogonadism kan östrogen eller testosteron övervägas. Om medicinering inte på försök kan sättas ut eller att förhöjda prolaktinnivåer inte sammanfaller med terapistart bör MRT utföras för att utesluta process i hypotalamus-/hypofysområdet.</p><p class=\"indent\">Vid prolaktinom är behandling med dopaminagonist förstahandsval oavsett prolaktinnivå, tumörstorlek eller invasivitetsgrad. Målet är att återställa gonadernas funktion och att reducera tumörstorleken. De allra flesta svarar på behandling med dopaminagonist.</p><p class=\"indent\">Det finns tre dopaminagonistpreparat i Sverige: bromokriptin, <a class=\"index\" id=\"1061681\" data-text=\"kinagolid:hyperprolaktinemi\"></a>kinagolid och <a class=\"index\" id=\"1061682\" data-text=\"kabergolin:hyperprolaktinemi\"></a>kabergolin. Det finns längst erfarenhet av bromokriptin. Behandling med <a class=\"index\" id=\"1061683\" data-text=\"bromokriptin:hyperprolaktinemi\"></a>bromokriptin inleds med en låg dos, 1,25 mg/dag, som successivt ökas, med doseringen 2 gånger/dag, till normoprolaktinemi varvid lägsta effektiva dos eftersträvas. De nyare preparaten har mer specifik effekt på D<sub>2</sub>-receptorerna och längre effektduration, varför dosering 1&nbsp;gång/dygn (kinagolid) eller 1–2 gånger/vecka (kabergolin) är tillräcklig. Kabergolin är ett dyrare preparat men förskrivs alltmer då biverkningsfrekvensen är lägre (yrsel, ortostatism, illamående, nästäppa) och bättre effekt ses på prolaktinnivåer och tumörstorlek. För att minska risken för biverkningar kan behandlingen ges vid sänggåendet. </p><p class=\"indent\">Förutom att följa hormonnivåer följs tumören med MRT efter 3–6 månader eller senast efter 1 år, beroende på tumörstorlek och vid chiasmapåverkan även med synfältsundersökningar. </p><p class=\"indent\">Vid höga doser kabergolin till Parkinsonpatienter finns det rapporterat bindvävseffekt på hjärtklaffar. Hittills finns det dock ingen studie som kunnat bekräfta detta vid de doser man ger till patienter med prolaktinom. Viss observans tillråds dock, och ekokardiografi bör utföras särkilt vid långtidsbehandling och vid höga ackumulerade doser. Vid normaliserade prolaktinnivåer efter minst 2 års behandling och avsaknad av synlig kvarvarande tumör kan man under noggrann klinisk och biokemisk kontroll överväga att sätta ut behandlingen.</p><p class=\"indent\">Prolaktinom som inte är känsliga för dopaminagonister kräver en annan form av tumörbehandling.</p><h4 id=\"k4_89\"><em>Graviditet</em></h4><p>Vid konstaterad <a class=\"index\" id=\"1064630\" data-text=\"graviditet:dopaminagonister;dopaminagonister:graviditet\"></a>graviditet avbryts i regel behandlingen med dopaminagonist. Risken med fortsatt behandling är sannolikt låg och vid stora tumörer eller vid progress av tumörstorlek under graviditet kan behandling med bromokriptin ges. Erfarenhet av <a class=\"index\" id=\"1064632\" data-text=\"kabergolin:graviditet;graviditet:kabergolin\"></a>kabergolinbehandling under graviditet ökar och tycks inte innebära större risker jämfört med <a class=\"index\" id=\"1064633\" data-text=\"bromokriptin:graviditet;graviditet:bromokriptin\"></a>bromokriptinbehandling. Regelbunden kontroll av synskärpa och synfält rekommenderas under graviditeten framför allt hos patienter med makroprolaktinom. Dessa patienter bör skötas vid specialistmödrahälsovård i samråd med läkare med erfarenhet av behandling av makroprolaktinom. </p><h2 id=\"k4_90\"><a class=\"index\" id=\"1064634\" data-text=\"akromegali\"></a>Akromegali</h2>",
			"settings": {}
		},
		{
			"id": "fb0b6862-e0b5-47c6-a6b9-6ffbeaba8254",
			"name": "fb0b6862-e0b5-47c6-a6b9-6ffbeaba8254",
			"type": "facts",
			"content": {
				"number": 10,
				"title": "<a class=\"crossref\" id=\"78791\"></a>Symtom och kliniska fynd vid  <a class=\"index\" id=\"1061629\" data-text=\"akromegali:symtom\"></a>akromegali ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Huvudvärk, svettningar, snarkningar <br>(sömnapné), akne</li></ul><ul><li>Förstoring av händer, fötter, näsa, tunga, läppar, långvuxenhet hos barn och ungdomar</li></ul><ul><li>Förgrovade anletsdrag, underbett, stakettänder</li></ul><ul><li>Hypertoni, nedsatt <span>glukostolerans</span> </li></ul><ul><li>Artros, spinalstenos, karpaltunnelsyndrom</li></ul><ul><li>Allmän organförstoring: tyreoidea (struma), hjärta, njurar, lever, mjälte</li></ul><ul><li>Kardiomyopati</li></ul><ul><li>Kolonpolyper</li></ul></td></tr></tbody></table>",
				"id": "k4_92"
			},
			"settings": {}
		},
		{
			"id": "5c28538f-be87-4121-af15-2cdfda70fe65",
			"name": "5c28538f-be87-4121-af15-2cdfda70fe65",
			"type": "text",
			"content": "<p>Akromegali orsakas i de allra flesta fall av en GH-producerande hypofystumör. Samtidig överproduktion av prolaktin är relativt vanlig. I sällsynta fall kan ektopisk GHRH-produktion förekomma från karcinoider eller pankreas. Hos unga personer, vars epifysfogar inte slutits, leder den ökade GH-sekretionen till gigantism. Hos vuxna ses i regel tillväxt av händer och fötter samt förgrovade ansiktsdrag. Andra vanliga kliniska symtom är svettningar, huvudvärk, ledvärk, snarkningar, hypertoni och nedsatt <span>glukostolerans</span>, se Faktaruta 10 <a href=\"#78791\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Akromegali är lika vanligt hos kvinnor och män, och inte sällan har symtom funnits i flera år innan diagnos. Under de senaste 20 åren är medianåldern i Sverige vid diagnos ca 50 år och incidensen knappt 4 fall/miljon invånare/år (Svenska Hypofysregistret).</p><span> </span><p class=\"indent\">När misstanken väl är väckt är diagnosen relativt lätt att ställa – grundas på typisk klinisk bild, för åldern förhöjd nivå av IGF-1 samt utebliven hämning av S-GH vid peroral <span>glukosbelastning</span>. GH-nivåerna behöver inte vara särskilt höga, men basnivån är förhöjd och ett spontant GH &lt;&nbsp;0,4 <span>μ</span>g/L utesluter i princip akromegali. Hypofystumören påvisas i regel vid MRT-undersökning. Vid suprasellära tumörer utförs neurooftalmologisk undersökning. </p><h3 id=\"k4_93\">Behandling</h3><p>Behandling av akromegali bör inledas och skötas av specialkunnig läkare/centrum och föregås ofta av multidisciplinära ronder. Behandlingen är i första hand kirurgisk. Strålbehandling kan övervägas i vissa fall och små tumörer eller tumörrester kan behandlas med strålkniv (gammakniv). </p><p class=\"indent\">Under senare år har medicinsk behandling fått en större roll. I första hand används analoger till somatostatin (<a class=\"index\" id=\"1065188\" data-text=\"oktreotid:akromegali\"></a>oktreotid och <a class=\"index\" id=\"1065189\" data-text=\"lanreotid:akromegali\"></a>lanreotid). Dessa ges som depåinjektioner. Pegvisomant, en specifik GH-receptorantagonist, kan övervägas till patienter som inte är botade efter kirurgi och/eller strålbehandling och där somatostatinbehandling inte har tillräcklig effekt eller inte tolereras av patienten. Behandling med dopaminagonister är inte lika kostsam och kan ha effekt i vissa fall, särskilt vid samtidig hypersekretion av prolaktin, se avsnittet Behandling under Hyperprolaktinemi,  <a href=\"#58461\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. </p><p class=\"indent\">Behandlingsmål vid akromegali är att reducera de kliniska symtomen, minska risken för långtidseffekter på hjärt-kärlsystemet samt minska den ökade mortaliteten (utöver hjärt-kärlsjukdomar även koloncancer) som visats vid obehandlad akromegali. Det är också angeläget att behandla riskfaktorer såsom hypertoni, hyperlipidemi och diabetes. Normalisering av S-IGF-1 samt normal hämning av GH vid peroral <span>glukosbelastning</span> eftersträvas. Uppföljning av patienter med akromegali är i regel livslång då recidivrisk finns.</p><h2 id=\"k4_94\"><a class=\"index\" id=\"1061730\" data-text=\"Cushings syndrom\"></a>Cushings syndrom</h2>",
			"settings": {}
		},
		{
			"id": "4eb0bfb5-5bd0-499e-9540-69f223253662",
			"name": "4eb0bfb5-5bd0-499e-9540-69f223253662",
			"type": "facts",
			"content": {
				"number": 11,
				"title": "<a class=\"crossref\" id=\"91588\"></a>Symtom och kliniska tecken vid  <a class=\"index\" id=\"1061706\" data-text=\"Cushings syndrom:symtom\"></a>Cushings syndrom ",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Ansiktsrundning, “buffalo hump”, supraklavi&shy;kulär utfyllnad, bukfetma</li></ul><ul><li>Hirsutism, akne, röd ansiktsfärg, striae, atrofisk hud, blåmärken, håravfall</li></ul><ul><li>Muskelsvaghet/atrofi, osteoporos, kotfrakturer</li></ul><ul><li>Hypertoni, nedsatt <span>glukostolerans</span>/diabetes mellitus, hypokalemi (framför allt ektopisk Cushing)</li></ul><ul><li>Minskad libido, impotens, menstruationsrubb&shy;ningar</li></ul><ul><li>Sömnstörningar, psykiska besvär</li></ul><ul><li>Hämmad längdtillväxt hos barn i kombination med ökande vikt</li></ul></td></tr></tbody></table>",
				"id": "k4_96"
			},
			"settings": {}
		},
		{
			"id": "1c2e0a31-8353-4095-8734-fa873850b9fd",
			"name": "1c2e0a31-8353-4095-8734-fa873850b9fd",
			"type": "text",
			"content": "<p>Cushings syndrom kännetecknas av ökad kortisolproduktion från binjurarna, en kortisoldygnskurva som är ”stel” med främst ökade P/S-kortisolnivåer nattetid samt en försämrad hämning av den egna kortisolproduktionen vid tillförsel av starkare syntetiska glukokortikoider. Cushings syndrom kan vara ACTH-beroende (vanligen hypofystumör, dvs <a class=\"index\" id=\"1061735\" data-text=\"Cushings sjukdom\"></a>Cushings sjukdom, i mer sällsynta fall bero på ektopisk produktion av ACTH från lungtumör eller annan tumör) eller vara ACTH-oberoende (binjurebarkstumör). Vid det klassiska Cushingsyndromet ses de katabola effekterna av kortisol på skelettmuskulatur, skelett och hud med muskelatrofi/-svaghet, osteoporos och hudatrofi/bristningar (rödvioletta striae). Övriga typiska kliniska symtom är listade i Faktaruta 11. Psykiska symtom kan vara framträdande med ibland djup depression och inte sällan minnesstörningar. Hypofysär Cushing eller Cushings sjukdom är vanligast (incidens knappt 2 fall/miljon invånare/år, Svenska Hypofysregistret) och är i vuxen ålder vanligare hos kvinnor än hos män.</p><span> </span><h3 id=\"k4_97\">Diagnostik</h3><p>För screening vid utredning av Cushings syndrom rekommenderas mätning av kortisolutsöndringen i urin (minst 2 dygnsmängder) och/eller ett kort dexametasontest med 1 mg givet kl 23 – normalt hämmas då P/S-kortisol påföljande morgon till &lt;&nbsp;50–70 nmol/L. Även bestämning av salivkortisol insamlat vid midnatt i hemmet används vid screening av Cushings syndrom.</p><p class=\"indent\">Om screeningtesterna är avvikande bör patienten remitteras till en specialkunnig läkare för fördjupad vidare utredning. Detta gäller även vid stark klinisk misstanke (med normala screeningtester) då i sällsynta fall cyklisk aktivitet i hormonproduktionen vid Cushings sjukdom förekommer. Tillstånd som alkoholism, övervikt, psykisk sjukdom och allmän sjuklighet kan inverka på kortisolnivåerna och försvåra tolkningen. </p><h3 id=\"k4_98\">Behandling </h3><p>Patienter med Cushings sjukdom ska handläggas av specialkunniga läkare/centra där behandling i regel föregås av multidisciplinära ronder. Behandlingen vid Cushings sjukdom är i första hand kirurgisk (hypofysoperation). I andra hand utförs strålbehandling mot hypofysen. </p><p class=\"indent\">De medicinska behandlingsmöjligheterna begränsas som regel till att med steroidsynteshämmare (<a class=\"index\" id=\"1064748\" data-text=\"ketokonazol:Cushings syndrom\"></a>ketokonazol eller <a class=\"index\" id=\"1064749\" data-text=\"metyrapon:Cushings syndrom\"></a>metyrapon som licenspreparatet Metopirone kapslar 250&nbsp;mg från HRA Pharma) tillfälligt reducera kortisolsyntesen i väntan på operativ åtgärd eller i väntan på effekt av strålbehandling. <a class=\"index\" id=\"1064750\" data-text=\"kabergolin:Cushings syndrom\"></a>Kabergolin kan prövas då det i vissa fall har en hämmande effekt på ACTH-sekretionen. Ett nytt läkemedel mot Cushings sjukdom har nyligen blivit godkänt i EU, <a class=\"index\" id=\"1064751\" data-text=\"pasireotid:Cushings syndrom\"></a>pasireotid (somatostatinanalog som binder till fler somatostatinreceptorer än oktreotid), och kommer att kunna förskrivas till patienter där operation inte är aktuell eller om patienten inte blir botad efter operation. </p><p class=\"indent\">Bilateral adrenalektomi kan vara nödvändig vid svår metabol/endokrin störning när annan terapi inte hjälper. </p><h2 id=\"k4_99\"><a class=\"index\" id=\"1061817\" data-text=\"diabetes insipidus\"></a>Diabetes insipidus (DI)</h2><p>Diabetes insipidus (DI) eller <a class=\"index\" id=\"1061822\" data-text=\"t&#xF6;rstsjukan\"></a>törstsjukan karakteriseras av stora okoncentrerade urinmängder, törst och ökat intag av vätska (polydipsi). DI finns i två former: den centrala då det råder brist på antidiuretiskt hormon (ADH) och den nefrogena som beror på okänslighet för ADH i njurarna. ADH bildas i hypotalamus och frisätts från nervändslut i hypofysens baklob. ADH aktiverar vasopressin 2-receptorn i njurens samlingsrör så att vatten passerar tillbaka in i parenkymet. ADH-frisättningen regleras av plasmaosmolalitet och via volymkänsliga receptorer i torax och karotiskärlen. Ovanliga familjära fall av central och nefrogen DI förekommer.</p><h3 id=\"k4_100\">Central DI </h3>",
			"settings": {}
		},
		{
			"id": "41547875-d00a-4963-b4a8-04466b81cfc5",
			"name": "41547875-d00a-4963-b4a8-04466b81cfc5",
			"type": "facts",
			"content": {
				"number": 12,
				"title": "<a class=\"crossref\" id=\"13723\"></a>Diagnos, behandling och kon&shy;troller vid <a class=\"index\" id=\"1061752\" data-text=\"central diabetes insipidus\"></a>central diabetes insipidus",
				"text": "<table><tbody><tr><td><h5 id=\"k4_103\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Typiska symtom</span></h5><ul><li>Törst, polyuri med dygnsmängd väl över 3L, <br>oftast &gt;&nbsp;6L, polydipsi (dygnet runt).</li></ul><h5 id=\"k4_104\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Laboratoriefynd</span></h5><ul><li>Vakna patienter med normal törstkänsla och fri tillgång till vätska kan ha normalt labstatus.</li></ul><ul><li>Vid törstprovokation under flera timmar stiger P/S-Na och P/S-osmolaliteten med väsentligt oförändrad urinosmolalitet. Tillförsel av desmo&shy;pressin minskar urinmängden och ger en kraftig ökning av urinosmolaliteten.</li></ul><h5 id=\"k4_105\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Diagnostik/utredning</span> </h5><ul><li>Törstprov (specialistfall).</li></ul><ul><li>MRT hypofys-hypotalamus.</li></ul><ul><li>Värdering av hypofysframlobens funktion.</li></ul><h5 id=\"k4_106\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Behandling</span> </h5><ul><li>Desmopressin nasalt (vuxna 5–10 <span>μ</span>g, barn 2,5–10 <span>μ</span>g) 1–2 gånger/ dygn.</li></ul><ul><li>Frystorkat desmopressin sublingualt i dosen 60–120 <span>μ</span>g (motsvarar tablett 0,1–0,2 mg) <br>2–3 gånger/dygn.</li></ul><h5 id=\"k4_107\"><span class=\"tab\"></span><span style=\"font-weight: bold;\">Kontroller</span></h5><ul><li>Anamnes – törst – dryck/urinvolym, dag/natt.</li></ul><ul><li>P/S-Na (högt värde = underbehandling <br>lågt värde = överbehandling med desmopressin och/eller för stort intag av vätska).<br></li></ul></td></tr></tbody></table>",
				"id": "k4_102"
			},
			"settings": {}
		},
		{
			"id": "9525c7d7-f2be-4f35-9d5b-00b4a28e3ce1",
			"name": "9525c7d7-f2be-4f35-9d5b-00b4a28e3ce1",
			"type": "text",
			"content": "<p>Utredning och behandling av <a class=\"index\" id=\"1061827\" data-text=\"central diabetes insipidus\"></a>central diabetes insipidus framgår av Faktaruta 12. En permanent central DI förutsätter vanligen en skada på de hypotalamiska ADH-neuronen även om idiopatisk DI inte är helt ovanlig. Central DI måste därför alltid utredas radiologiskt för att avgöra eventuell förekomst av process i hypotalamus-hypofysstjälk (se Faktaruta 7 <a href=\"#47180\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, om orsaker till hypofyssvikt). Vid trauma mot hypotalamus eller hypofysstjälken kan ADH-bristen vara övergående. Polydipsi, och polyuri som uppstår vid DI avtar inte under natten och urinmängden kan i extremfall uppgå till 15–18 L/dygn. Det är viktigt att avgöra om den ökade urinutsöndringen är primär (och törsten sekundär) eller sekundär till ett ökat vätskeintag pga psykologisk (primär polydipsi) eller annan orsak, t&nbsp;ex muntorrhet.</p><span> </span><p class=\"indent\">Innan utredning av DI genomförs bör alltid diabetes mellitus och hyperglykemi uteslutas. Törstprov behövs som regel för att ställa diagnosen DI och avgöra dess typ. Om DI föreligger och man genomför vätskekarens under flera timmar minskar inte urinmängden påtagligt och ökningen i urinosmolalitet uteblir samtidigt som patienten förlorar vatten, minskar i vikt och P/S-natriumkoncentrationen och P/S-osmolaliteten stiger. Vid akut tillförsel av desmopressin, som är en syntetisk analog av ADH, avtar urinmängden omedelbart vid central DI medan en sådan effekt uteblir vid nefrogen DI. Törstprov och fortsatt utredning av DI genomförs endast på enheter och av läkare med specialkunskap. </p><p class=\"indent\">Fysiologiskt är P/S-Na ca 5 mmol/L lägre under graviditet. Ett enzym, vasopressinas, från placenta ökar nedbrytningen av naturligt ADH vilket kan demaskera en latent central DI. Detta enzym bryter inte ned desmopressin som har full effekt om det ges under graviditet. Vid amning kan också desmopressin ges då läkemedlet passerar över till bröstmjölk i låg grad och upptaget från tarmen hos det ammade barnet är lågt. </p><h3 id=\"k4_108\"><a class=\"index\" id=\"1061848\" data-text=\"nefrogen DI\"></a>Nefrogen DI</h3><p>Nefrogen DI kan uppstå vid nefrokalcinos, kraftig hyperkalcemi, hypokalemi, under behandling med litium, vid vissa njursjukdomar och även efter långvarig polyuri, t&nbsp;ex vid psykogen polydipsi varvid känsligheten för ADH i njurarna också försämras. Vid nefrogen DI är <a class=\"index\" id=\"1061845\" data-text=\"hydroklortiazid:nefrogen DI\"></a>hydroklortiazid 25–50 mg/dag och saltrestriktion, tillsammans med kompensatoriskt ökat vätskeintag, grunderna i behandlingen. Desmopressin har ingen effekt.</p><h2 id=\"k4_109\"><a class=\"index\" id=\"1061853\" data-text=\"SIADH\"></a>SIADH (Syndrome of  Inappropriate ADH secretion)</h2><p>SIADH är den vanligaste orsaken till euvolem hyponatremi vilket beror på att hypofysens baklob utsöndrar för mycket ADH i relation till aktuell plasmaosmolalitet (”inappropriate ADH secretion”). Hyponatremin kan också vara hypovolem, vanligast orsakad av diuretika, eller hypervolem, vanligast orsakad av hjärtsvikt. SIADH kan orsakas av ett flertal läkemedel som stimulerar insöndringen av ADH eller förstärker dess verkan; vanligast är neuroleptika, antidepressiva och antiepileptika. Andra orsaker till SIADH är sjukdomar i <span>centrala nervsystemet</span>, bronkopulmonella sjukdomar samt malignitet. </p><h3 id=\"k4_110\">Diagnostik</h3>",
			"settings": {}
		},
		{
			"id": "3d70ccd5-d0e8-42c8-8b04-01ff8cc8e749",
			"name": "3d70ccd5-d0e8-42c8-8b04-01ff8cc8e749",
			"type": "facts",
			"content": {
				"number": 13,
				"title": "<a class=\"crossref\" id=\"14967\"></a>Diagnoskriterier för SIADH",
				"text": "<table><tbody><tr><td><ul><li><span class=\"tab\"></span>Hyponatremi, P/S-Na &lt;&nbsp;135 mmol/L</li></ul><ul><li><span class=\"tab\"></span>Sänkt P/S-osmolalitet &lt;&nbsp;275 mOsm/kg </li></ul><ul><li><span class=\"tab\"></span>Urinosmolalitet &gt;&nbsp;100 mOsm/kg <br>Onormalt hög urinkoncentration för den låga <br>P/S-osmolaliteten</li></ul><ul><li><span class=\"tab\"></span>Euvolemi<br>Patient utan tecken på ödem eller hypovolemi med lågt blodtryck, ortostatism och takykardi</li></ul><ul><li><span class=\"tab\"></span>U-Na &gt;&nbsp;40 mmol/L – <span class=\"tab\"></span>Taget från stickprov <br>(ej samling)</li></ul><ul><li><span class=\"tab\"></span>Annan trolig orsak till hyponatremi<br>Främst uttalad hypotyreos, binjurebarkssvikt, pågående diuretikabehandling eller njursjuk&shy;dom<br></li></ul></td></tr></tbody></table>",
				"id": "k4_112"
			},
			"settings": {}
		},
		{
			"id": "6af182be-cfde-4253-bdf1-eec2fb049840",
			"name": "6af182be-cfde-4253-bdf1-eec2fb049840",
			"type": "text",
			"content": "<p>Diagnosen SIADH ställs genom att visa på en för hög urinosmolalitet och en för hög utsöndring av natrium i förhållande till P/S-osmolaliteten och P/S-natriumkoncentrationen samt genom att utesluta andra sjukdomar som kan ge hyponatremi (se Faktaruta 13).</p><span> </span><p class=\"indent\">Även om hyponatremi kan graderas utifrån P/S-Na är det främst patientens kliniska symtom som avgör vårdnivå och intensitet av behandlingen. Redan vid P/S-Na 125–130 mmol/L kan patienten uppvisa kognitiva störningar som lätt missas vid klinisk undersökning samt balansstörningar som främst hos äldre kan leda till fallolyckor och frakturer. Vid lägre P/S-Na tillkommer ofta huvudvärk, illamående, muskelkramper, apati och förvirring.</p><h3 id=\"k4_113\">Behandling</h3><p>Förutom åtgärder mot grundsjukdomen och utsättning av misstänkta läkemedel inriktas behandlingen mot korrektion av hyponatremin. Patienter med svår symtomgivande hyponatremi (medvetandesänkning, kramper) kräver intensivvård. Patienter med SIADH och allvarliga symtom behandlas med hyperton (3&#37;) NaCl-lösning. Patienter med lindriga symtom behandlas i första hand med vätskerestriktion &lt;&nbsp;0,8–1&nbsp;L vätska/dygn. Om patienten inte svarar inom 12–24 timmar på vätskekarensen bör diagnos och behandling omvärderas. <a class=\"index\" id=\"1061863\" data-text=\"tolvaptan\"></a>Tolvaptan, som är en vasopressinreceptorantagonist godkänd för behandling av SIADH, hindrar renalt återupptag av vatten vilket ökar utsöndringen av elektrolytfritt vatten (aquaresis). Behandling med tolvaptan inleds på sjukhus i samråd med läkare med erfarenhet av denna behandling. Tolvaptanbehandling ska inte ges under samtidig vätskekarens.</p><p class=\"indent\">Vid all behandling av hyponatremi anbefalls försiktighet. Vid oavsiktlig alltför snabb korrektion av hyponatremin kan en osmotisk myelinolys uppstå som kan orsaka svåra bestående hjärnskador. Den totala korrektionen ska därför inte överstiga 8&nbsp;mmol/L per dygn eller 18 mmol/L över 48 timmar och vara än mindre om patienten tillhör någon riskgrupp för att utveckla myelinolys (kvinnor, alkoholberoende, malnutrition). Vid svår symtomgivande hyponatremi är målet att höja P/S-Na med 1–2 mmol/L per timme tills medvetandesänkning eller kramper försvinner vilket oftast sker efter en höjning med 2–6 mmol/L.</p><h2 class=\"referenceHeader\" id=\"k4_114\">Referenser</h2><h5 id=\"k4_115\">För vidare läsning:</h5>",
			"settings": {}
		},
		{
			"id": "5ffe2152-c0bc-454c-a289-df9943ebeb62",
			"name": "5ffe2152-c0bc-454c-a289-df9943ebeb62",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\">Olsson T, Ahrén B, Thorén M, Werner S. Binjurarna. I: Werner S, red. Endokrinologi. 2:a uppl. Stockholm: Liber AB; 2007. s 140–62. <br>ISBN 9789147084289.</li>\n<li id=\"reference_2\">Werner S, Thorén M, Ekholm S, Petruson B, Rasmuson T. Hypofysen. I: Werner S, red. Endokrinologi. 2:a uppl. Stockholm: Liber AB; 2007. s 41–82. ISBN 9789147084289.</li>\n<li id=\"reference_3\">Werner S. Hypotalamus och hypofyssjukdomar. <br>I: Dahlström U, Kechagias S, Stenke L, red. Internmedicin. 5:e uppl. Stockholm: Liber AB; 2011. s&nbsp;527–39. ISBN 9789147099887.</li>\n<li id=\"reference_4\">Lindstedt G, Becker C, Axler A, Kågedahl B. Endokrina sjukdomar. I: Nilsson-Ehle P, Berggren Söderlund M, Theodorsson E, red. Laurells Klinisk kemi. 9:e uppl. Lund: Studentlitteratur; 2012. s&nbsp;281–337. ISBN 9789144047874.</li>\n</ol>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/endokrinologi/kortikosteroider_och_hypofyshormoner.json",
	"modified": "2015-04-16 10:13",
	"isPublished": true
}