{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tyreoideasjukdomar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-16 23:42",
	"published": "",
	"validUntil": "",
	"createdBy": "Bengt Hallengren",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"name": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"type": "author",
			"content": {
				"firstname": "Bengt",
				"surname": "Hallengren",
				"description": "Endokrinologiska kliniken, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"name": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"type": "text",
			"content": "<h1 id=\"k3_1\"><a class=\"index\" id=\"1017631\"></a><a class=\"index\" id=\"48372\"></a>Tyreoideasjukdomar</h1>\n<p class=\"ingress\">Tyreoideasjukdomar &auml;r vanliga, s&auml;rskilt hos kvinnor, och f&ouml;rekommer i alla &aring;ldrar. Vid misstanke om tyreoideasjukdom b&ouml;r s&aring;v&auml;l funktion som morfologiska f&ouml;r&auml;ndringar i tyreoidea v&auml;rderas. Med klinisk unders&ouml;kning kan man ofta avg&ouml;ra om tyreoidea &auml;r f&ouml;rstorad (struma). Funktionen kan d&auml;remot vara sv&aring;rbed&ouml;md p&aring; enbart kliniska grunder, s&auml;rskilt hos &auml;ldre individer. Best&auml;mning av TSH (tyreoideastimulerande hormon)-koncentrationen i serum/plasma &auml;r en k&auml;nslig f&ouml;rstahandsanalys vid screening f&ouml;r hyper- respektive hypotyreos. Normal TSH-niv&aring; talar, med f&aring; undantag, f&ouml;r normal tyreoideafunktion (1,2).</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0be925e1-ede8-4d36-9853-cf7e70f912a7",
			"name": "0be925e1-ede8-4d36-9853-cf7e70f912a7",
			"type": "text",
			"content": "<h2 id=\"k3_3\">Tyreotoxikos</h2>\n<p>Tyreotoxikos och <a class=\"index\" id=\"1017639\"></a>hypertyreos anv&auml;nds h&auml;r som synonyma begrepp f&ouml;r tillst&aring;nd med &ouml;kad halt av tyreoideahormoner i v&auml;vnaderna. Incidensen av tyreotoxikos uppvisar geografiska variationer, men &auml;r i storleksordningen 30 fall/100 000 inv&aring;nare/&aring;r (3). Sjukdomen &auml;r ca 4 g&aring;nger vanligare hos kvinnor. Den &auml;r s&auml;llsynt hos barn, &ouml;kar i frekvens vid puberteten och f&ouml;rekommer sedan i alla &aring;ldrar.</p>\n<p class=\"indent\"><br>Tyreotoxikos av Graves typ (toxisk diffus struma, <a class=\"index\" id=\"1038767\"></a>Basedows sjukdom) &auml;r den vanligaste formen och utg&ouml;r 60&ndash;70% av fallen. Den har autoimmun etiologi och skiljer sig fr&aring;n &ouml;vriga tyreotoxikosformer genom f&ouml;rekomst av stimulerande antikroppar mot TSH-receptorn, vilka har patogenetisk betydelse.</p>\n<p class=\"indent\"><br>Tyreotoxikos kan ocks&aring; uppkomma pga &ouml;verfunktion i en eller flera kn&ouml;lar i en kn&ouml;lstruma (toxisk nod&ouml;s <a class=\"index\" id=\"1028681\"></a>struma) eller ovanligare, i ett enstaka adenom (<a class=\"index\" id=\"1029512\"></a>solit&auml;rt toxiskt adenom). Dessa former utg&ouml;r 30&ndash;40% av tyreotoxikosfallen. Toxisk nod&ouml;s struma &auml;r ovanlig hos individer &lt; 30 &aring;r &ndash; frekvensen &ouml;kar med stigande &aring;lder. M&aring;nga solit&auml;ra toxiska adenom beror p&aring; en aktiverande mutation i genen f&ouml;r TSH-receptorn.</p>\n<p class=\"indent\"><br>Vid tyreoiditer kan den inflammatoriska processen orsaka en &ouml;kad <a class=\"index\" id=\"1034088\"></a>utsv&auml;mning av tyreoideahormon fr&aring;n sk&ouml;ldk&ouml;rteln, ledande till en &ouml;verg&aring;ende tyreotoxisk fas. Mer s&auml;llsynta orsaker till tyreotoxikos, som thyreotoxicosis factitia (&ouml;verkonsumtion av tyreoideahormon), TSH-producerande hypofystum&ouml;r, tyreoideacancer, amiodaron- eller interferoninducerad tyreotoxikos, korioncarcinom med hCG-produktion och struma ovarii, kommer inte att ber&ouml;ras ytterligare (1,2,4).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85bbcc86-8507-4cbb-8f06-95fe33d2665a",
			"name": "85bbcc86-8507-4cbb-8f06-95fe33d2665a",
			"type": "text",
			"content": "<h3 id=\"k3_4\">Symtom</h3>\n<p>Symtomatologin vid tyreotoxikos &auml;r mycket skiftande. Yngre individer uppvisar som regel klassiska symtom s&aring;som <a class=\"index\" id=\"1034103\"></a>v&auml;rmeintolerans, <a class=\"index\" id=\"1034104\"></a>svettningar, <a class=\"index\" id=\"1034105\"></a>hj&auml;rtklappning, <a class=\"index\" id=\"1034106\"></a>viktnedg&aring;ng, <a class=\"index\" id=\"1034107\"></a>tremor, nervositet och oro. &Auml;ldre individer har ofta en mer monosymtomatisk sjukdomsbild med t ex takyarytmier som dominerande symtom eller endast viktnedg&aring;ng. Det &auml;r d&aring;lig parallellitet mellan uppm&auml;tta tyreoideahormonniv&aring;er i blodet och tyreotoxikosens sv&aring;righetsgrad. Den bed&ouml;mningen m&aring;ste d&auml;rf&ouml;r vila p&aring; klinisk grund.</p>\n<p class=\"indent\"><br>Alla typer av tyreotoxikos kan ge vidgad &ouml;gonspringa, men vid Graves tyreotoxikos f&ouml;rekommer hos 10&ndash;25% av patienterna, vanligen r&ouml;kare, &auml;ven allvarligare &ouml;gonsymtom, s k endokrin oftalmopati med periorbital svullnad, konjunktival k&auml;rlinjektion, kemos, protrusion av &ouml;gonbulber (<a class=\"index\" id=\"1017654\"></a>exoftalmus), &ouml;gonmuskelpareser samt i de sv&aring;raste fallen optikussymtom med synneds&auml;ttning. Den endokrina oftalmopatin debuterar vanligen samtidigt med tyreotoxikosen, men den kan ocks&aring; upptr&auml;da flera &aring;r f&ouml;re eller efter densamma. Hudf&ouml;r&auml;ndringar, s k pretibialt <a class=\"index\" id=\"1017655\"></a>myx&ouml;dem, f&ouml;rekommer ocks&aring; vid Graves tyreotoxikos men &auml;r s&auml;llsynta.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f610086-2061-4e9c-86d7-7e6c6c12a18d",
			"name": "0f610086-2061-4e9c-86d7-7e6c6c12a18d",
			"type": "text",
			"content": "<h3 id=\"k3_5\">Diagnos</h3>\n<p>Diagnosen tyreotoxikos &auml;r l&auml;tt att bekr&auml;fta hos i &ouml;vrigt friska patienter med hj&auml;lp av blodprov f&ouml;r best&auml;mning av TSH- och tyreoideahormonniv&aring;er: <a class=\"index\" id=\"1028700\"></a>trijodtyronin (T<sub>3</sub>) och <a class=\"index\" id=\"1028701\"></a>tyroxin (T<sub>4</sub>) antingen totalt (fritt + bundet till plasmaproteiner) eller numera vanligen i fri form. <a class=\"index\" id=\"1028702\"></a>TSH<a class=\"index\" id=\"1042957\"></a> ska vara l&aring;gt eller om&auml;tbart vid tyreotoxikos och fritt T<sub>3</sub> och/eller fritt T<sub>4</sub> f&ouml;rh&ouml;jda. Vid subklinisk hypertyreos &auml;r halten av TSH l&aring;g eller om&auml;tbar, medan T<sub>3</sub>- och T<sub>4</sub>-niv&aring;erna &auml;r normala (se Faktaruta 1).</p>\n<p class=\"indent\"><br>M&aring;nga sjukdomstillst&aring;nd, s&aring;som infektionssjukdomar, hj&auml;rtinfarkt och malnutrition, p&aring;verkar serumkoncentrationerna av TSH och perifera tyreoideahormoner s&aring; att diagnosen tyreotoxikos kan vara sv&aring;r att st&auml;lla. Hos dessa patienter b&ouml;r man vara f&ouml;rsiktig vid tolkning av analysresultaten fr&aring;n tyreoideaprover och helst kontrollera dessa p&aring; nytt i ett senare skede.</p>\n<p class=\"indent\"><br>N&auml;r diagnosen tyreotoxikos bekr&auml;ftats, b&ouml;r typen av tyreotoxikos best&auml;mmas, d&aring; detta har betydelse f&ouml;r behandlingen. Klinisk unders&ouml;kning, inklusive tyreoideapalpation och &auml;ven ultraljudsunders&ouml;kning, kan h&auml;r vara v&auml;gledande och fynd av endokrin oftalmopati eller pretibialt myx&ouml;dem bekr&auml;ftar tyreotoxikos av Graves typ. Gammakamera-unders&ouml;kning med teknetium (eller teknetiumskintigrafi) kan anv&auml;ndas f&ouml;r att skilja p&aring; tyreotoxikos av Graves typ (diffust upptag), toxisk kn&ouml;lstruma (oj&auml;mnt upptag) samt solit&auml;rt toxiskt adenom (upptag i ett adenom). Denna unders&ouml;kning ger dock os&auml;ker kvantitativ uppfattning om upptag, vilket i st&auml;llet kan erh&aring;llas med sp&aring;rjodsunders&ouml;kning. De n&auml;mnda tre typerna av tyreotoxikos har h&ouml;gt radiojodupptag (&ouml;kad hormonsyntes) till skillnad fr&aring;n destruktionstyreoidit med utsv&auml;mning och factitia, vilka har l&aring;gt upptag (minskad hormonsyntes). &Auml;ven en jodinducerad tyreotoxikos kan ge l&aring;gt upptag. F&ouml;rekomst av TSH-receptorantikroppar (TRAK) talar f&ouml;r Graves tyreotoxikos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "71b83707-86ea-4f4a-b9ad-cf7f5f2d47f2",
			"name": "71b83707-86ea-4f4a-b9ad-cf7f5f2d47f2",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<span class=\"updated\">Endogen</span> subklinisk <span class=\"updated\">hypertyreos</span>",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Ofta inga symtom</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH 0,1&ndash;0,39 mIE/L (grad 1)&nbsp;</p>\r\n<p class=\"normal\">TSH &lt; 0,1 mIE/L (grad 2)&nbsp;</p>\r\n<p class=\"normal\">Fritt T3 och fritt T4 normala</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Andra orsaker till lågt TSH uteslutna, t ex pågående eller nyligen avslutad tyroxinbehandling, behandling med glukokortikoider eller dopamin.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Etiologi</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Autonomt adenom, solitärt eller i nodös struma</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Graves sjukdom</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Behandling</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Exspektans. Fritt T3, fritt T4, TSH var 6&ndash;12:e månad. Hos 20&ndash;50% av patienter med grad 1 normaliseras TSH inom ett år.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Betablockerare vid besvärande extrasystolier.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Tiamazol i låg dos.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Radioaktivt jod.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Grad 1</strong><br />Behandling rekommenderas hos patienter med kardiovaskulära riskfaktorer eller komorbiditet. Även utan riskfaktorer kan behandling övervägas vid ålder över 65 år. Hos yngre, symtomfria patienter utan riskfaktorer rekommenderas inte behandling. Kontrollfall.</p>\r\n<p class=\"normal\"></p>\r\n<p class=\"normal\"><strong>Grad 2</strong><br />Behandling rekommenderas till patienter över 65 år. Patienter under 65 år rekommenderas behandling vid kardiovaskulära riskfaktorer eller vid komorbiditet, och kan övervägas vid bestående grad 2 och/eller symtom och särskilt vid autonomt adenom eller TRAK-stegring.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "31e7ef44-567b-42ce-a42e-76e715353413",
			"name": "31e7ef44-567b-42ce-a42e-76e715353413",
			"type": "text",
			"content": "<h3 id=\"k3_6\">Subklinisk hypertyreos</h3>\n<p>Subklinisk hypertyreos definieras som subnormal niv&aring; av TSH, normala niv&aring;er av fritt T<sub>4</sub> och fritt T<sub>3</sub>, och d&auml;r man har uteslutit andra orsaker till l&aring;gt TSH s&aring;som hypofysinsufficiens, behandling med glukokortikoider eller dopamin, eller nyligen avslutad tyroxinbehandling d&auml;r TSH-produktionen fr&aring;n hypofysen &auml;nnu inte har &aring;terst&auml;llts. Orsaken till endogen subklinisk hypertyreos &auml;r vanligen en nod&ouml;s struma, d&auml;r ett eller flera partier i k&ouml;rteln har &ouml;kad aktivitet. Ibland &auml;r orsaken en lindrig eller tidig Graves sjukdom. Subklinisk hypertyreos f&ouml;rekommer vanligen hos medel&aring;lders och &auml;ldre individer. Prevalensen varierar i olika unders&ouml;kningar fr&aring;n 0,7 till 6%. Vid uppf&ouml;ljning av m&auml;n och kvinnor med subklinisk hypertyreos finner man att l&aring;gt men m&auml;tbart TSH normaliseras inom ett &aring;r hos 25&ndash;50% av fallen. I n&aring;gra fall utvecklas en klinisk tyreotoxikos och hos &ouml;vriga kvarst&aring;r laboratoriefynden.</p>\n<p class=\"indent\"><br>Subklinisk hypertyreos &auml;r associerad med &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer, hj&auml;rtsvikt, frakturer och kardiovaskul&auml;r d&ouml;d hos patienter med serumniv&aring;er av TSH &lt; 0,1 mIE/L (5,6). Personer &gt; 60&ndash;65 &aring;r med l&aring;gt TSH, pga exogena (tyroxinbehandling) eller endogena orsaker, har en 3-faldigt &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer j&auml;mf&ouml;rt med individer med normalt TSH. Dessa fynd och risken f&ouml;r progress till overt tyreotoxikos motiverar hos m&aring;nga patienter behandling av subklinisk hypertyreos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8510a811-30d0-403f-bd18-3999ffb1ee5d",
			"name": "8510a811-30d0-403f-bd18-3999ffb1ee5d",
			"type": "text",
			"content": "<h4 id=\"k3_7\">Behandling</h4>\n<p>Rekommendationerna f&ouml;r behandling styrs av patientens &aring;lder, f&ouml;rekomst av kardiovaskul&auml;ra riskfaktorer, osteoporos eller annan komorbiditet och om serumniv&aring;n p&aring; TSH &auml;r 0,1&ndash;0,39 mIE/L (grad 1) eller &lt; 0,1 mIE/L (grad 2) (se Faktaruta 1 s 639) (5,6). Behandling rekommenderas vid &aring;lder &ouml;ver 65 &aring;r, vid autonomt adenom och/eller misst&auml;nkta symtom och/eller kardiella problem eller osteoporos. I dessa fall &auml;r radioaktivt jod ett bra och definitivt alternativ. I asymtomatiska fall hos yngre individer kan man avst&aring; fr&aring;n behandling och kontrollera tyreoideastatus p&aring; nytt inom ett halvt till ett &aring;r. Har patienten besv&auml;r med extrasystolier kan betablockerare vara av v&auml;rde. I andra fall kan behandling med l&aring;g dos tyreostatika, tiamazol 5 mg dagligen, vara tillr&auml;ckligt f&ouml;r att f&ouml;rhindra milda symtom och normalisera TSH-niv&aring;n. Behandling ges d&aring; under n&aring;got &aring;r. Om laboratoriefynden &aring;terkommer &aring;terins&auml;tts tyreostatikum och hos &auml;ldre individer kan denna behandling bli livsl&aring;ng, alternativt ges radioaktivt jod. I fall med stor struma kan operation vara att f&ouml;redra.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d68a3438-4c36-49cb-a62f-478e8b7d8378",
			"name": "d68a3438-4c36-49cb-a62f-478e8b7d8378",
			"type": "text",
			"content": "<h3 id=\"k3_8\"><a class=\"index\" id=\"59596\"></a>Tyreotoxisk kris</h3>\n<p>Tyreotoxisk kris &auml;r s&auml;llsynt, men kan uppkomma vid otillr&auml;ckligt behandlad eller obehandlad tyreotoxikos om patienten uts&auml;tts f&ouml;r n&aring;gon form av sv&aring;r stress, t ex operation. Den kliniska bilden &auml;r ofta dramatisk med allm&auml;np&aring;verkan, h&ouml;g feber, svettningar, takykardi och CNS-p&aring;verkan. Patienterna &auml;r intensivv&aring;rdsfall och behandlingen ska inriktas p&aring; s&aring;v&auml;l tyreotoxikos som utl&ouml;sande faktorer. Se Faktaruta 2.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2d1a1602-c656-4fc1-9728-be8fcda26bde",
			"name": "2d1a1602-c656-4fc1-9728-be8fcda26bde",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<span class=\"updated\">Behandling av tyreotoxisk kris</span>",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Propyltiouracil initialt 400&ndash;600 mg peroralt, därefter 150&ndash;300 mg var 6:e timme.</li>\r\n<li>Kaliumjodid 1&ndash;3 g peroralt/dygn (OBS ges tidigast 6 timmar efter propyltiouracil).</li>\r\n<li>Propranolol 1&ndash;5 mg intravenöst (licenspreparat, Propranolol hydrochloride App Pharms, injektionsvätska, lösning 1 mg/ml) alternativt 40&ndash;80 mg peroralt var 6:e timme.</li>\r\n<li>Hydrokortison 100 mg intravenöst var 8:e timme.</li>\r\n<li>Paracetamol 500&ndash;1 000 mg var 4&ndash;6:e timme. Cave salicylika.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aebe605c-6373-4c8d-a6e3-75d44c052e77",
			"name": "aebe605c-6373-4c8d-a6e3-75d44c052e77",
			"type": "text",
			"content": "<h3 id=\"k3_9\">Behandling av tyreotoxikos</h3>\n<p>Vid tyreotoxikos med &ouml;kad hormonsyntes finns tre behandlingsformer:</p>\n<ul>\n<li>farmakologisk terapi (tyreostatika)</li>\n<li>kirurgisk terapi</li>\n<li>behandling med radioaktivt jod.</li>\n</ul>\n<p>Behandlingen beror p&aring; typ av tyreotoxikos, patientens &aring;lder, sk&ouml;ldk&ouml;rtelstorlek, sjukdomsaktivitet, f&ouml;rekomst av annan komplicerande sjukdom eller graviditet och patientens &ouml;nskem&aring;l (se terapirekommendationerna om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_10\">tyreotoxikos</a> och de om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_11\">funktionsst&ouml;rningar i tyreoidea</a>).&nbsp;<br><br>Ang&aring;ende subklinisk tyreotoxikos, se Faktaruta 1. Lokala terapitraditioner har betydelse och v&auml;xlar inom landet. Under utredningen, eller i avvaktan p&aring; effekt av den insatta behandlingen, kan man oavsett typ av tyreotoxikos, behandla symtomatiskt med betablockerare (1,2,4,).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"name": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"18763\"></a>Tyreotoxikos",
				"id": "k3_10",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong></strong></td>\r\n<td>Tyreostatika</td>\r\n<td>Operation</td>\r\n<td>Radiojod</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Graves tyreotoxikos</strong></td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Barn, ungdomar (&lt; 20 &aring;r)</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (20&ndash;50 &aring;r)</td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>ingen eller liten struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>m&aring;ttlig struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>stor struma, h&ouml;g sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (&gt; 50 &aring;r)</td>\r\n<td>+</td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter tyreostatika</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter operation</td>\r\n<td></td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Toxisk nod&ouml;s struma</strong></td>\r\n<td></td>\r\n<td>+ <a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Solit&auml;rt toxiskt adenom</strong></td>\r\n<td></td>\r\n<td>+ <sup>a</sup></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_13\"><strong>a.</strong> Operation &auml;r framf&ouml;r allt aktuell hos patienter &lt; 50 &aring;r och vid stor eller intratorakal struma.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"name": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"17890\"></a>Funktionsstörningar i tyreoidea",
				"id": "k3_11",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Tyreotoxikos</strong></td>\r\n<td>Terapin beror p&aring; typ av tyreotoxikos, &aring;lder, sjukdomsaktivitet, strumastorlek, eventuell annan sjukdom eller graviditet respektive patientens &ouml;nskem&aring;l</td>\r\n</tr>\r\n<tr>\r\n<td>Graves tyreotoxikos</td>\r\n<td>Tyreostatika, operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Toxisk nod&ouml;s struma</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Solit&auml;rt toxiskt adenom</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Destruktionstyreoidit med utsv&auml;mning</td>\r\n<td>Symtomatisk behandling (betablockerare)</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Hypotyreos </strong></td>\r\n</tr>\r\n<tr>\r\n<td>Prim&auml;r hypotyreos</td>\r\n<td>Tyroxin i successivt &ouml;kad dos</td>\r\n</tr>\r\n<tr>\r\n<td>Central hypotyreos</td>\r\n<td>Hypofysutredning och eventuell kortisonsubstitution f&ouml;re tyroxin</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2c283661-dc86-4d43-899d-62440874aefc",
			"name": "2c283661-dc86-4d43-899d-62440874aefc",
			"type": "text",
			"content": "<h4 id=\"k3_12\">Symtomatisk terapi med betablockerare</h4>\n<p>Godk&auml;nda betablockerare med indikationen tyreotoxikos &auml;r propranolol och metoprolol. Betablockerare har god effekt p&aring; sympatikotona symtom s&aring;som takykardi, oro och tremor, men de p&aring;verkar inte metabola effekter s&aring;som avmagring och har ingen effekt p&aring; sjukdomsf&ouml;rloppet.</p>\n<p class=\"indent\"><br>L&auml;kemedel som metaboliseras i levern (s&aring;v&auml;l <a class=\"index\" id=\"1017707\"></a>propranolol som <a class=\"index\" id=\"1017708\"></a>metoprolol) genomg&aring;r &ouml;kad f&ouml;rsta-passagemetabolism i levern vid tyreotoxikos, vilket leder till att dosen m&aring;ste h&aring;llas relativt h&ouml;g j&auml;mf&ouml;rt med vid eutyreos. Propranolol &auml;r det mest bepr&ouml;vade medlet vid tyreotoxikos och rekommenderad dosering &auml;r 20&ndash;80 mg 3&ndash;4 g&aring;nger/dag. Doseringen av metoprolol &auml;r 50&ndash;100 mg 3&ndash;4 g&aring;nger/dag. Dosen anpassas efter det kliniska svaret.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "63f16782-8928-4d6f-9ba3-7ec084325a34",
			"name": "63f16782-8928-4d6f-9ba3-7ec084325a34",
			"type": "text",
			"content": "<h3 id=\"k3_13\">Behandling av Graves tyreotoxikos</h3>\n<h4 id=\"k3_14\"><a class=\"index\" id=\"17998\"></a>Radioaktivt jod</h4>\n<p>Hos vuxna kan ofta samtliga tre behandlingsformer &ndash; tyreostatika, operation, radioaktivt jod &ndash; &ouml;verv&auml;gas (se Terapirekommendationerna, s 640).<span> </span> Hos patienter &gt; 50 &aring;r &auml;r man dock mindre ben&auml;gen att operera. Hos vuxna &auml;r behandling med radioaktivt jod ofta f&ouml;rstahandsterapi vid tyreotoxikos av olika slag, inkluderande Graves typ. I Sverige ger man inte radioaktivt jod till barn eller ungdomar utan s&auml;rskilda sk&auml;l. Graviditet &auml;r en absolut kontraindikation f&ouml;r radiojodbehandling.</p>\n<p class=\"indent\"><br>Vid oftalmopati b&ouml;r man vara f&ouml;rsiktig med radioaktivt jod och vid radiojodbehandling &ouml;verv&auml;ga steroidskydd (prednisolon 20&ndash;30 mg/dag i nedtrappande dos under 3 m&aring;nader).</p>\n<p class=\"indent\"><br>I avvaktan p&aring; effekt av radiojod (3 veckor till 3 m&aring;nader) kan betablockerare ges som symtomatisk behandling. Vid uttalad tyreotoxikos kan dessutom tyreostatika ges f&ouml;re och/eller efter radiojodbehandling i avvaktan p&aring; effekt. Tyreostatika b&ouml;r i s&aring; fall seponeras 3&ndash;5 dagar f&ouml;re sp&aring;rjodsm&auml;tning f&ouml;r att man ska f&aring; ett adekvat radiojodupptag, och ins&auml;ttas tidigast 3&ndash;7 dygn efter radiojodbehandling. Vid otillr&auml;cklig effekt upprepas radiojodbehandlingen, tidigast efter 3&ndash;6 m&aring;nader. Efter <a class=\"index\" id=\"1038793\"></a>radiojodbehandling ses dels &ouml;verg&aring;ende hypotyreos, dels permanent s&aring;dan. Den f&ouml;rra kommer efter 3&ndash;6 m&aring;nader, &auml;r ofta symtomfattig och kr&auml;ver i lindriga fall inte tyroxinsubstitution.</p>\n<p class=\"indent\"><br>P&aring; sikt utvecklar dock flertalet radiojodbehandlade patienter med Graves tyreotoxikos permanent hypotyreos (80&ndash;90%), vilken kan komma redan efter en m&aring;nad men ocks&aring; m&aring;nga &aring;r efter behandlingen. Hypotyreosen substitueras med tyroxin. P&aring; flera h&aring;ll ger man en h&ouml;g initialdos radioaktivt jod och inleder tyroxinsubstitution rutinm&auml;ssigt 2 veckor efter radiojodbehandling. Tidpunkterna f&ouml;r kontroll m&aring;ste individualiseras, men det kan vara l&auml;mpligt med kontroller 6 veckor, 3 m&aring;nader, 6 m&aring;nader samt 12 m&aring;nader efter radiojodbehandling och d&auml;refter, i det okomplicerade fallet, 1 g&aring;ng/&aring;r. Kontrollerna b&ouml;r ske i form av klinisk unders&ouml;kning och laboratoriekontroll. Efter radiojodbehandling b&ouml;r patienten f&ouml;ljas livsl&aring;ngt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "29b479f2-185e-4330-abc5-93232c7eec6d",
			"name": "29b479f2-185e-4330-abc5-93232c7eec6d",
			"type": "text",
			"content": "<h4 id=\"k3_15\">Tyreostatika</h4>\n<p>Tyreostatika h&auml;mmar sk&ouml;ldk&ouml;rtelns hormonsyntes via h&auml;mning av enzymet peroxidas. Vid tillr&auml;ckligt h&ouml;g dos kan tyreostatika helt h&auml;mma hormonsyntesen. Det &auml;r sannolikt att tyreostatika dessutom har immunologiska effekter och d&auml;rigenom direkt p&aring;verkar sjukdomsf&ouml;rloppet. Det finns tv&aring; godk&auml;nda tyreostatika i Sverige, <a class=\"index\" id=\"1034842\"></a>tiamazol samt <a class=\"index\" id=\"1034843\"></a>propyltiouracil. Propyltiouracil har f&ouml;rutom effekt p&aring; intratyreoidal hormonsyntes &auml;ven h&auml;mmande effekt p&aring; perifer konversion av T<sub>4</sub> till T<sub>3</sub>, vilket kan vara f&ouml;rdelaktigt d&aring; man vill uppn&aring; snabb behandlingseffekt. &Aring; andra sidan &auml;r tiamazol per mol och viktenhet ett effektivare tyreostatikum &auml;n propyltiouracil (5 mg tiamazol motsvarar ca 80 mg propyltiouracil) och har l&auml;ngre effektduration.</p>\n<p class=\"indent\"><br>Tyreostatika passerar placenta och vid graviditet ska dosen h&aring;llas s&aring; l&aring;g som m&ouml;jligt (8). Teratogen effekt har rapporterats f&ouml;r tiamazol med &ouml;kad f&ouml;rekomst av grava missbildningar (aplasia cutis, esofagusatresi, koanalatresi) hos foster, d&auml;r modern medicinerat med preparatet under f&ouml;rsta trimestern. Nyligen har &auml;ven &ouml;kad frekvens missbildningar, lokaliserade till urinv&auml;gar och ansikte-hals-region, rapporterats f&ouml;r propyltiouracil (9), men dessa tenderar att vara mindre allvarliga &auml;n de som rapporterats f&ouml;r tiamazol. Propyltiouracil i l&aring;g dos, och inte i kombination med tyroxin, &auml;r f&ouml;rstahandsval i f&ouml;rsta trimestern. Tiamazol i l&aring;g dos rekommenderas vid debut i andra eller tredje trimestern (8). P&aring; grund av risk f&ouml;r levertoxicitet med propyltiouracil har man i amerikanska riktlinjer (7,8) rekommenderat att man efter f&ouml;rsta trimestern ska &ouml;verv&auml;ga byte fr&aring;n propyltiouracil till tiamazol alternativt forts&auml;tta med propyltiouracil, men f&ouml;lja leverenzymer var 4:e vecka. I Sverige rekommenderas i f&ouml;rsta hand det sistn&auml;mnda alternativet eftersom byte kan leda till att patienten blir dysreglerad.</p>\n<p class=\"indent\"><br>Tyreostatikabehandling i m&aring;ttliga doser utg&ouml;r inget hinder f&ouml;r amning.</p>\n<p class=\"indent\"><br>Propyltiouracil f&ouml;redras vid tyreotoxisk kris d&aring; snabb effekt &auml;r &ouml;nskv&auml;rd. I &ouml;vriga fall v&auml;ljs tiamazol f&ouml;re propyltiouracil, pga tiamazols h&ouml;gre effekt samt l&auml;ngre effektduration.</p>\n<p class=\"indent\"><br>Tyreostatika &auml;r beh&auml;ftade med biverkningar av toxisk eller allergisk natur, vilka mestadels kommer i b&ouml;rjan av behandlingen (inom 1&ndash;3 m&aring;nader). En allvarlig men s&auml;llsynt (0,1&ndash;0,5%) biverkning &auml;r agranulocytos, som &auml;r vanligare hos &auml;ldre individer och delvis &auml;r dosberoende. D&aring; agranulocytos kan utvecklas mycket snabbt, l&ouml;nar det sig inte med regelbundna kontroller av leukocyter. Patienten ska i st&auml;llet informeras om att omedelbart kontakta l&auml;kare vid halsont och/eller feber, varvid antalet granulocyter ovillkorligen ska kontrolleras. Aktuellt preparat seponeras omg&aring;ende vid agranulocytos, som d&aring; &auml;r reversibel. Andra s&auml;llsynta biverkningar &auml;r artralgier och leverp&aring;verkan, d&aring; aktuellt preparat ocks&aring; ska uts&auml;ttas. Relativt vanligt (ca 5%) &auml;r l&auml;kemedelsexantem. Man kan om dessa biverkningar upptr&auml;der &ndash; till skillnad fr&aring;n ovan n&auml;mnda mer allvarliga biverkningar &ndash; pr&ouml;va terapibyte fr&aring;n tiamazol till propyltiouracil eller vice versa.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c0ee7143-8633-47c8-b216-f2e5d2e3b950",
			"name": "c0ee7143-8633-47c8-b216-f2e5d2e3b950",
			"type": "text",
			"content": "<h4 id=\"k3_16\">Indikationer f&ouml;r tyreostatika vid <a class=\"index\" id=\"1029448\"></a>Graves tyreotoxikos</h4>\n<ul>\n<li>Barn och ungdomar. Dessa patienter l&aring;ngtidsbehandlas vanligen med tiamazol och b&ouml;r sk&ouml;tas av eller i samr&aring;d med pediater. I &ouml;vre ton&aring;ren kan operation &ouml;verv&auml;gas vid stor struma och h&ouml;g sjukdomsaktivitet.</li>\n<li><a class=\"index\" id=\"1029467\"></a><span style=\"font-style: italic;\"><a class=\"index\" id=\"1041872\"></a></span>Gravida. Vid graviditet anv&auml;nds tyreostatika (propyltiouracil) i l&aring;g dos utan tyroxintill&auml;gg. Vid stor struma kan en operation bli aktuell. Tyreostatikadosen ska h&aring;llas s&aring; l&aring;g som m&ouml;jligt och den kan ofta reduceras successivt under graviditeten.</li>\n<li>Preoperativt. Inf&ouml;r en operation m&aring;ste patienten vara eutyreoid d&aring; annars tyreotoxisk kris kan utl&ouml;sas vid operationen. Tyreostatika ges preoperativt i s&aring; h&ouml;g dos att hormonsyntesen h&auml;mmas helt och d&auml;refter ges till&auml;gg av tyroxin. L&auml;mplig dos av tiamazol &auml;r 20&ndash;30 mg/dygn, uppdelat p&aring; 2&ndash;3 doser. N&auml;r patienten &auml;r kliniskt och laboratoriem&auml;ssigt eutyreoid (oftast efter 4&ndash;8 veckor) adderas tyroxin i en dos av 100&ndash;150 mikrog/dag. Tiamazoldosen beh&aring;lls of&ouml;r&auml;ndrad och kombinationen ges i ytterligare minst 4 veckor fram till operation.</li>\n<li>Patienter med ingen till m&aring;ttlig struma och l&aring;g till m&aring;ttlig sjukdomsaktivitet. Dessa patienter l&auml;mpar sig s&auml;rskilt v&auml;l f&ouml;r tyreostatikabehandling. Patienter med stor struma, h&ouml;ga hormonniv&aring;er eller andra tecken p&aring; h&ouml;g sjukdomsaktivitet har st&ouml;rre ben&auml;genhet att recidivera efter avslutad tyreostatikabehandling. Efter avslutad tyreostatikabehandling vid tyreotoxikos av Graves typ f&aring;r ca 50% av patienterna recidiv. Denna siffra kan minskas genom b&auml;ttre selektion till tyreostatikabehandling.</li>\n<li>Som komplement f&ouml;re eller efter radiojodbehandling.</li>\n</ul>\n<p>Behandling med tyreostatika kan ske enligt f&ouml;ljande tv&aring; modeller:</p>\n<ul class=\"ordered\">\n<li><strong class=\"itemType\">1. </strong> Tyreostatika ges i s&aring; h&ouml;g dos att hormonsyntesen helt h&auml;mmas och d&auml;refter ges till&auml;gg av tyroxin. Tiamazol ges inledningsvis i dosen 20&ndash;30 mg/dygn uppdelat p&aring; 2&ndash;3 doser. N&auml;r patienten &auml;r kliniskt samt laboratoriem&auml;ssigt eutyreoid (i allm&auml;nhet efter 4&ndash;8 veckor) adderas tyroxin i dosen 100&ndash;150 mikrog/dag, medan tyreostatikadosen h&aring;lls of&ouml;r&auml;ndrad eller reduceras n&aring;got. Tiamazol kan efter det inledande skedet doseras 1&ndash;2 g&aring;nger/dag. F&ouml;r barn och ungdomar se (10).</li>\n<li><strong class=\"itemType\">2. </strong> Tyreostatika ges i l&aring;g dos s&aring; att patienten h&aring;lls eutyreoid. Man inleder med tiamazol, i dosen 10&ndash;20 mg/dygn, och via relativt t&auml;ta kontroller titreras den dos ut som h&aring;ller patienten eutyreoid utan till&auml;gg av tyroxin.</li>\n</ul>\n<p>Behandlingstidens l&auml;ngd f&ouml;r tyreostatika &auml;r omdiskuterad. Ofta p&aring;g&aring;r behandlingen schablonartat i 12&ndash;18 m&aring;nader, varefter tyreostatika seponeras abrupt och patienten forts&auml;tter med eventuellt tyroxin i ytterligare 1 m&aring;nad.</p>\n<p class=\"indent\"><br>Under behandling med tyreostatika kan det vara av v&auml;rde att f&ouml;lja titern av TRAK. Vanligen sjunker denna under behandlingen, som ett m&aring;tt p&aring; avtagande sjukdomsaktivitet. En kvarvarande h&ouml;g titer av TRAK, trots tyreostatikabehandling, talar f&ouml;r fortsatt sjukdomsaktivitet och stor risk f&ouml;r recidiv om tyreostatika seponeras. Tyreostatikabehandlingen b&ouml;r d&aring; forts&auml;tta ytterligare en tid, alternativt b&ouml;r annan terapi planeras (operation eller radioaktivt jod).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "706d89a4-e372-4a0c-bcf3-b80fde3ce0c8",
			"name": "706d89a4-e372-4a0c-bcf3-b80fde3ce0c8",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Subklinisk hypotyreos",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Inga eller subtila symtom</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH förhöjt. Fritt T4 och fritt T3 normala.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Etiologi</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Autoimmun tyreoidit</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Tidigare behandling för tyreotoxikos</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Indikation för behandling med tyroxin vid subklinisk hypotyreos</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Misstänkta symtom eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH &gt; 10 mIE/L eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Förekomst av tyreoideaantikroppar i hög titer eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Graviditet eller graviditetsönskan</p>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "82cd7d46-9a4b-4f7f-be2b-f2f413baa6c2",
			"name": "82cd7d46-9a4b-4f7f-be2b-f2f413baa6c2",
			"type": "text",
			"content": "<p class=\"indent\"></p>\n<p class=\"indent\">Vid s k subklinisk hypotyreos &auml;r de fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationerna normala, medan TSH-koncentrationen &auml;r f&ouml;rh&ouml;jd (5).</p>\n<p class=\"indent\">Subklinisk hypotyreos &auml;r associerad med f&ouml;rs&auml;mrad diastolisk v&auml;nsterkammarfunktion i vila och systolisk dysfunktion vid anstr&auml;ngning, som kan leda till nedsatt fysisk arbetsf&ouml;rm&aring;ga. &Auml;ndrade serumlipider och abnorm k&auml;rlreaktivitet, pga endoteldysfunktion vid subklinisk hypotyreos, kan medf&ouml;ra &ouml;kad risk f&ouml;r ateroskleros och hj&auml;rtinfarkt. Behandling, eller inte, av subklinisk hypotyreos diskuteras mycket. F&ouml;rslag till handl&auml;ggning ges i Faktaruta 3 <a href=\"#58791\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Hos de allra &auml;ldsta b&ouml;r man vara restriktiv med behandling. I en nederl&auml;ndsk kohortstudie av 85-&aring;ringar fann man att subklinisk hypotyreos i denna &aring;ldersgrupp var associerad med l&auml;gre mortalitet (11).</p>\n<p class=\"indent\">Samma laboratoriebild, med l&auml;tt f&ouml;rh&ouml;jd TSH-niv&aring; i serum men normala fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationer, kan ses &ouml;verg&aring;ende i konvalescensfasen efter icke tyreoideasjukdomar, t ex sv&aring;r infektion, och motiverar d&aring; endast f&ouml;rnyad provtagning n&aring;gon tid senare.</p>\n<p class=\"indent\">Etiologisk utredning vid prim&auml;r hypotyreos kan, ut&ouml;ver klinisk unders&ouml;kning, begr&auml;nsas till analys av antikroppar mot tyreoideaperoxidas och vid palpabel tyreoidea eller struma eventuellt &auml;ven finn&aring;lspunktion. Vid central hypotyreos &auml;r niv&aring;erna av b&aring;de fritt T<sub>4</sub> och TSH i serum l&aring;ga (normal eller l&auml;tt f&ouml;rh&ouml;jd TSH-niv&aring; kan f&ouml;rekomma vid biologiskt inaktivt TSH). Central hypotyreos fordrar hypofysutredning. Glukokortikoider, <a class=\"index\" id=\"1035260\"></a>dopaminagonister, och somatostatinanaloger kan p&aring;verka tyreoideafunktionen, p&aring; hypotalamisk eller hypofys&auml;r niv&aring; och h&auml;mma TSH-sekretionen, men leder inte till kliniskt signifikant central hypotyreos. Behandling med <a class=\"index\" id=\"1035261\"></a>rexinoider (<a class=\"index\" id=\"1035262\"></a>bexaroten) kan d&auml;remot hos flertalet patienter inducera en central behandlingskr&auml;vande hypotyreos (12,13). Ipilimumab &auml;r en monoklonal antikropp mot cytotoxiskt T-lymfocytantigen 4 (CTLA-4) som anv&auml;nds vid malignt melanom och kan ge s&aring;v&auml;l hypofysit med central hypotyreos som prim&auml;r hypotyreos (13).</p>\n<h3 id=\"k3_22\"><a class=\"index\" id=\"28284\"></a>Behandling med <a class=\"index\" id=\"1027184\"></a>tyreoideahormoner</h3>\n<p>Terapeutiskt anv&auml;nds n&auml;stan enbart T<sub>4</sub> (<a class=\"index\" id=\"1017795\"></a>tetrajodtyronin, tyroxin). Via perifer konversion omvandlas d&aring; T<sub>4</sub> till T<sub>3</sub> (<a class=\"index\" id=\"1017797\"></a>trijodtyronin, liotyronin) och man efterliknar d&auml;rigenom fysiologiska f&ouml;rh&aring;llanden (14,15).</p>\n<p class=\"indent\">S&aring; snart diagnosen prim&auml;r hypotyreos &auml;r fastst&auml;lld inleds behandling med levotyroxin. Initialdosen b&ouml;r vara l&aring;g, eftersom den obehandlade patienten med prim&auml;r hypotyreos &auml;r k&auml;nslig f&ouml;r tyreoideahormon. K&auml;nsligheten &ouml;kar med den obehandlade hypotyreosens duration, sv&aring;righetsgrad, patientens &aring;lder samt eventuell annan sjukdom, s&auml;rskilt hj&auml;rtsjukdom. Initialdos samt dosh&ouml;jning av tyroxin ska anpassas efter detta. Vid samtidig hj&auml;rtsjukdom kan f&ouml;r h&ouml;g initialdos eller f&ouml;r snabb dos&ouml;kning utl&ouml;sa hj&auml;rtinfarkt eller hj&auml;rtsvikt.</p>\n<p class=\"indent\">L&auml;mplig initialdos &auml;r 50 mikrog tyroxin/dag, men l&auml;gre dos (12,5&ndash;25 mikrog) kan vara motiverad vid sv&aring;r hypotyreos av l&aring;ng duration (&gt; 1 &aring;r), s&auml;rskilt hos &auml;ldre. Successiv dos&ouml;kning var 4:e&ndash;6:e vecka &auml;r ofta lagom, men l&auml;ngre intervall kan beh&ouml;vas i sv&aring;ra fall. Slutdosen av tyroxin &auml;r relaterad till kroppsvikten och ligger vanligen p&aring; 75&ndash;150 mikrog/dag, ibland h&ouml;gre.</p>\n<p class=\"indent\">Vissa tillst&aring;nd och l&auml;kemedel kan kr&auml;va &auml;ndrad tyroxindos (se Faktaruta 4) (14,15). <a class=\"index\" id=\"1032613\"></a>Metforminbehandling kan leda till en minskning av TSH-niv&aring;n hos patienter med prim&auml;r hypotyreos. Verkningsmekanismen &auml;r inte k&auml;nd i detalj men &auml;r sannolikt multifaktoriell (12,16).</p>\n<p class=\"indent\">Trots normalisering av koncentrationen av tyreoideahormonerna i serum kvarst&aring;r ofta patientens symtom l&auml;nge, vilket avspeglar kvarvarande hypotyreos i perifera v&auml;vnader. Behandlingseffekten f&ouml;ljs kliniskt och med analys av niv&aring;n av fritt T<sub>4</sub> samt TSH. Efter dos&auml;ndring av tyroxin &auml;ndras tyreoideahormonniv&aring;erna inom n&aring;gra dagar, medan TSH-niv&aring;n stabiliseras betydligt l&aring;ngsammare, inom loppet av flera veckor, och ett nytt prov b&ouml;r d&auml;rf&ouml;r tas tidigast 4&ndash;6 veckor efter dos&auml;ndring.</p>\n<p class=\"indent\">N&auml;r patienten &auml;r v&auml;linst&auml;lld p&aring; tyroxin rekommenderas &aring;rliga kontroller av serumniv&aring;erna av fritt T<sub>4</sub> och TSH. L&auml;karkontroll vid kronisk tyroxinbehandling b&ouml;r ske varje eller vartannat &aring;r. Str&auml;van b&ouml;r vara att h&aring;lla TSH inom referensomr&aring;det, g&auml;rna inom dess nedre del, &auml;ven om fritt T<sub>4</sub> ibland ligger n&aring;got f&ouml;rh&ouml;jt. De flesta patienter m&aring;r d&aring; v&auml;l.</p>\n<p class=\"indent\">En del patienter tycker sig m&aring; b&auml;ttre vid laboratoriem&auml;ssig &ouml;versubstitution, dvs l&aring;gt TSH. I n&aring;gra fall f&aring;r man acceptera detta, men det &auml;r viktigt att informera patienten om de t&auml;nkbara riskerna p&aring; sikt vid &ouml;versubstitution, s&aring;som osteopeni/osteoporos, och &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer hos &auml;ldre (&gt; 60 &aring;r). En del patienter m&aring;r inte bra trots tillfredsst&auml;llande prover. I enstaka fall kan det vara motiverat att pr&ouml;va till&auml;gg av T<sub>3</sub> (liotyronin). Kombinationspreparat med T<sub>4</sub> och T<sub>3</sub>, torkat svinsk&ouml;ldk&ouml;rtelextrakt, finns som licenspreparat, men har inga dokumenterade f&ouml;rdelar j&auml;mf&ouml;rt med syntetiskt levotyroxin och b&ouml;r undvikas (14).</p>\n<p class=\"indent\">Gravida kvinnor med obehandlad eller otillr&auml;ckligt behandlad subklinisk eller overt <a class=\"index\" id=\"1044019\"></a>hypotyreos har en &ouml;kad frekvens av missfall i f&ouml;rsta trimestern och l&ouml;per &ouml;kad risk f&ouml;r komplikationer s&aring;som preeklampsi, perinatal mortalitet och ablatio placentae. Det finns ocks&aring; en &ouml;kad risk f&ouml;r f&ouml;rs&auml;mrad mental och somatisk utveckling hos barnet. Tyroxinbehandlade kvinnor beh&ouml;ver i allm&auml;nhet (50&ndash;75%) &ouml;ka <a class=\"index\" id=\"1044020\"></a>tyroxindosen (25&ndash;50%) under graviditet och ska tillr&aring;das regelbundna kontroller under hela graviditeten, varvid plasmaniv&aring;erna av fritt T<sub>4</sub> och <a class=\"index\" id=\"1044021\"></a>TSH b&ouml;r kontrolleras var 4:e&ndash;6:e vecka. Tyroxindosen justeras vid behov s&aring; att <a class=\"index\" id=\"1044022\"></a>TSH-niv&aring;n &auml;r inom det s k <a class=\"index\" id=\"1044023\"></a>trimesterspecifika referensomr&aring;det (<span>&le;</span> 2,5 mIE/L i f&ouml;rsta trimestern och <span>&le;</span> 3 mIE/L i andra respektive tredje trimestern) (8,17).</p>\n<h3 id=\"k3_23\"><a class=\"index\" id=\"93576\"></a>Myx&ouml;demkoma</h3>\n<p>Vid sv&aring;r, obehandlad hypotyreos av l&aring;ng duration utvecklas i s&auml;llsynta fall, s&auml;rskilt hos &auml;ldre, <a class=\"index\" id=\"1017807\"></a>myx&ouml;demkoma. Detta &auml;r ett livshotande tillst&aring;nd, som ut&ouml;ver vanliga kliniska tecken p&aring; hypotyreos, karakteriseras av konfusion, allvarlig hypotermi (32&ndash;35 &deg;C), respiratorisk acidos, chock och koma. Tillst&aring;ndet fordrar intensivv&aring;rd och har h&ouml;g mortalitet.</p>\n<p class=\"indent\">Behandlingen grundar sig helt p&aring; empiri (se Terapirekommendationerna ovan).</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"name": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"type": "therapy",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"26033\"></a>Myxödemkoma",
				"id": "k3_24",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Levotyroxin 500 mikrog intraven&ouml;st (licens&shy;preparat, t ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsv&auml;tska, l&ouml;sning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som eng&aring;ngsdos f&ouml;rsta dygnet, d&auml;refter levotyroxin 50&ndash;100 mikrog/dygn peroralt</li>\r\n</ul>\r\n<ul>\r\n<li>Hydrokortison 50&ndash;100 mg intraven&ouml;st var 6&ndash;8:e timme</li>\r\n</ul>\r\n<ul>\r\n<li>F&ouml;rsiktig v&auml;tsketillf&ouml;rsel &ndash; isoton natriumklorid&ndash; eller glukosl&ouml;sning</li>\r\n</ul>\r\n<ul>\r\n<li>Antibiotika p&aring; liberal indikation</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"name": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"type": "text",
			"content": "<span> </span><h3 id=\"k3_25\"><a class=\"index\" id=\"62740\"></a>Behandling av <a class=\"index\" id=\"1029481\"></a>hypotyreos hos barn</h3><p>Alla nyfödda undersöks via blodprov avseende förekomst av kongenital hypotyreos. Terapi med tyroxin kan därför sättas in tidigt, vilket är avgörande för normal utveckling. Vid behandling av hypotyreos hos barn ska tyroxin ges i ålders- samt viktrelaterad dosering och behandlingen bör skötas av barnläkare.</p><h3 id=\"k3_26\">Hypotyreos och <a class=\"index\" id=\"1029482\"></a>läkemedel</h3><p>Vid obehandlad hypotyreos är effekten av flera läkemedel förstärkt, bl a på grund av förlångsammad elimination av läkemedlet i fråga. Detta gäller bl a digitalis, betablockerare, morfin, sedativa och lokalanestetika. Dessa preparat ska därför ges med försiktighet vid hypotyreos.</p><h2 id=\"k3_27\">Tyreoiditer</h2><p>Tyreoidit eller sköldkörtelinflammation kan indelas efter etiologi och tidsförlopp (se Tabell 1).</p><h3 id=\"k3_28\">Akut <a class=\"index\" id=\"1017855\"></a>tyreoidit</h3><p>Den suppurativa tyreoiditen kännetecknas av hög feber, ömhet över tyreoidea och abscessbildning. Tillståndet är mycket sällsynt och förekommer mest hos personer med nedsatt immunförsvar. Behandlingen utgörs av eventuellt dränage samt antibiotika (penicillin V eller enligt odling). I efterförloppet bör datortomografi av halsen utföras med tanke på eventuella fistlar eller cystor, som kan behöva opereras. </p><p class=\"indent\">Efter behandling med radioaktivt jod, särskilt efter höga doser, kan man få en inflammatorisk reaktion i sköldkörteln – postradiologisk tyreoidit – med ömhet som vanligen försvinner inom några dagar utan behandling.</p><h3 id=\"k3_29\">Subakut tyreoidit</h3><p><a class=\"index\" id=\"1017860\"></a>Subakut tyreoidit (<a class=\"index\" id=\"1017861\"></a>de Quervain) orsakas sannolikt av virus och är relativt ovanlig. Symtombilden kan vara förvillande, då patienten inte alltid förlägger smärtorna till halsen utan i varierande grad upp emot käkarna, till öronen eller retrosternalt. Andra symtom är hög feber, allmän sjukdomskänsla och ledvärk. Initialt har patienten ofta tyreotoxiska symtom pga utsvämning av tyreoideahormoner till följd av inflammationen.</p><p class=\"indent\">Tyreoidea är förstorad, ibland knölig, fast eller hård, och ordentligt ömmande. SR är hög, ibland 3-siffrig, och detta i kombination med det karakteristiska palpationsfyndet räcker för diagnos. Denna kan bekräftas med finnålspunktion av tyreoidea som visar en karakteristisk bild med granulomatös reaktion och jätteceller. Tyreoideahormonerna i blodet är måttligt förhöjda initialt (T<sub>4</sub> relativt mer än T<sub>3</sub>) och eventuell spårjodsundersökning visar lågt upptag. Den tyreotoxiska fasen följs av en eutyreoid fas och sedan eventuellt av en hypotyreotisk fas. På sikt läker sjukdomen ut, men kan i ovanliga fall leda till bestående hypotyreos..</p><p class=\"indent\">Tyreotoxiska symtom behandlas med betablockerare. Den hypotyreotiska fasen behöver endast undantagsvis behandlas med tyroxin. Vid lindriga fall kan patienten klara sig med acetylsalicylsyra i hög dosering (0,5–1 g 3 gånger/dag) eller NSAID, men som regel behövs glukokortikoider i avvaktan på utläkning. Lämplig initialdos är 20–30 mg <a class=\"index\" id=\"1039099\"></a>prednisolon/dag givet som engångsdos, och därefter nedtrappning av dygnsdosen med 5 mg varje vecka till en underhållsdos på 2,5–7,5 mg/dag. Steroidbehandlingen har vanligtvis effekt inom något dygn. Sjukdomsaktiviteten kan sedan följas via symtom, palpationsfynd och SR. Lämplig behandlingstid med glukokortikoider är 3–6 månader (1,2).</p><h3 id=\"k3_30\">Kronisk tyreoidit</h3><h4 id=\"k3_31\"><em><a class=\"index\" id=\"1017867\"></a>Autoimmun tyreoidit</em></h4><p>Autoimmun tyreoidit eller kronisk lymfocytär tyreoidit kan förekomma utan struma (atrofisk autoimmun tyreoidit) samt med struma (<a class=\"index\" id=\"1017870\"></a>Hashimotos tyreoidit). Sjukdomen uppträder särskilt hos medelålders kvinnor och är en vanlig orsak till hypotyreos. Adolescensstruma är ofta orsakad av autoimmun tyreoidit. Vid autoimmun tyreoidit förekommer antikroppar mot tyreoideaperoxidas och tyreoglobulin. Även antikroppar, av blockerande typ mot TSH-receptorn, kan förekomma. </p><p class=\"indent\">Vid <a class=\"index\" id=\"1040307\"></a>Hashimotos tyreoidit har man i typiska fall diffust förstorad struma av fast konsistens, ibland med loberad yta, som då kan te sig knölig. Cytologi visar karakteristisk bild. Patienter med autoimmun tyreoidit kommer till diagnos pga struma eller utredning av subklinisk eller manifest hypotyreos. En del är övergående toxiska under den initiala fasen, men många märker inte det utan kommer först då de får hypotyreos i efterförloppet. Autoimmun tyreoidit förekommer i ökad frekvens hos patienter med andra autoimmuna sjukdomar, såsom typ 1-diabetes, autoimmun gastrit och Addisons sjukdom.  Laboratoriemässigt ses eutyreoidism eller tecken på subklinisk/overt hypotyreos. Diagnosen bekräftas genom typiskt palpationsfynd, bestämning av fritt T<sub>4</sub>, TSH och antikroppar mot tyreoideaperoxidas och eventuellt finnålspunktion av tyreoidea. Ultraljudsundersökning visar karakteristiskt hypoekogena områden.</p><p class=\"indent\">Vid autoimmun tyreoidit är behandling med tyroxin indicerad vid struma med eller utan TSH-stegring, vid manifest hypotyreos samt vid subklinisk hypotyreos med hög antikroppstiter. Den sistnämnda patientgruppen löper annars risk för att utveckla hypotyreos efter varierande tid. Behandlingen är normalt livslång (1,2).</p><h4 id=\"k3_32\"><em><a class=\"index\" id=\"1026897\"></a><a class=\"index\" id=\"84964\"></a>Tyreoidit <a class=\"index\" id=\"1029464\"></a><a class=\"index\" id=\"1029507\"></a>post partum </em></h4><p>Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsstörningar förekommer hos 4–7&#37; av alla kvinnor post partum och uppträder då som övergående tyreotoxikos, hypotyreos eller bådadera. Tyreotoxikosen debuterar som regel 2–4 månader post partum, är av utsvämningstyp och behöver endast behandlas symtomatiskt med betablockerare. Differentialdiagnostiska svårigheter kan uppstå gentemot <a class=\"index\" id=\"1041071\"></a>Graves tyreotoxikos, som ofta debuterar post partum. Man kan då ha nytta av analys av TSH-receptorantikroppar, vars förekomst talar för Graves tyreotoxikos. Ett alternativ, om patienten inte ammar, är spårjodsundersökning, som vid Graves tyreotoxikos visar högt upptag men lågt vid utsvämningstyreotoxikos. </p><p class=\"indent\"><a class=\"index\" id=\"1039139\"></a>Hypotyreosen debuterar vanligen 3–8 månader post partum, är som regel av övergående natur och bör vid symtom behandlas tillfälligt med tyroxin. Patienterna bör följas, då 20–30&#37; på sikt utvecklar permanent hypotyreos och då de löper stor risk att recidivera efter kommande graviditeter (8).</p><h2 id=\"k3_33\">Atoxisk struma</h2><p><a class=\"index\" id=\"1017881\"></a>Struma definieras som förstorad sköldkörtel, men säger ingenting om sköldkörtelns funktion. Struma är vanligt och etiologin är skiftande. Medfödda rubbningar i syntesen av tyreoideahormon kan ge struma och hypotyreos i barndomen. Flera faktorer kan samverka vid uppkomst av struma, såsom jodbrist, rökning, tillväxtfaktorer, strumogener och genetiska faktorer (18). Behandling med <a class=\"index\" id=\"1032618\"></a>statiner har rapporterats minska tyreoideas volym samt förekomsten av knutor i sköldkörteln (19).</p><h3 id=\"k3_34\">Diagnos</h3><p>Vid utredning av en patient med struma bör man klarlägga sköldkörtelns funktion genom hormonanalyser (fritt T<sub>3</sub>, fritt T<sub>4</sub>, TSH) och avgöra om det är en autoimmun etiologi, genom bestämning av antikroppar mot tyreoideaperoxidas och eventuell finnålspunktion. Huruvida struman är diffus eller knölig avgörs med palpation och/eller ultraljudsundersökning och vid lågt TSH teknetiumskintigrafi. Vid knölig struma bör risken för malign förändring beaktas (se Tyreoideatumörer, s 649) och finnålspunktion ska utföras på vida indikationer vid solitär knuta och vid nodulus &gt; 1 cm i nodös struma. Knutor &lt; 1 cm behöver endast finnålspunkteras om ultraljudsundersökning eller anamnes är suspekt för malignitet (20). Oftast är patienten med atoxisk struma symtomlös, men vid trycksymtom på halsen kan det vara befogat med datortomografi (med låg stråldos).</p><h3 id=\"k3_35\">Behandling</h3><p>Om atoxisk struma av icke-autoimmun genes ska behandlas med tyroxin är en kontroversiell fråga men rekommenderas i allmänhet inte vid normal nivå av TSH (15, 21). Avsikten med behandlingen är att få struman att minska eller åtminstone hindra fortsatt tillväxt. Se Terapirekommendationerna ovan.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"name": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"type": "therapy",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"51263\"></a>Atoxisk struma",
				"id": "k3_36",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong><span style=\"font-weight: bold;\">Autoimmun tyreoidit</span></strong></td>\r\n<td>Tyroxin</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Ej autoimmun genes</strong></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>TSH-stegring</td>\r\n<td>Tyroxin</td>\r\n</tr>\r\n<tr>\r\n<td>Trycksymtom</td>\r\n<td>Tyroxin f&ouml;rs&ouml;ksvis</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Operation</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Radioaktivt jod om operation &auml;r ol&auml;mplig</td>\r\n</tr>\r\n<tr>\r\n<td>Asymtomatisk</td>\r\n<td>Exspektans</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Autonom funktion</strong></td>\r\n<td>Kontraindikation f&ouml;r tyroxinterapi</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Tum&ouml;rmisstanke</strong></td>\r\n<td>Operation</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"name": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Reduktion av storleken uppnås framför allt vid behandling av diffus struma, i mindre grad vid multinodös. Om ingen symtomlindring eller storleksreduktion uppnås inom 6–12 månader bör behandlingen omprövas och tyroxin seponeras. Tyroxin kan då sättas ut abrupt. </p><p class=\"indent\">I nodösa strumor, särskilt hos äldre patienter, finns ofta partier med autonom hormonproduktion som avspeglar sig i sänkt eller omätbart TSH-värde. Vid tillförsel av tyroxin kan dessa patienter bli tyreotoxiska. Tyroxin är därför kontraindicerat vid tecken på autonom funktion (se även Subklinisk tyreotoxikos <a href=\"#78646\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><p class=\"indent\">Behandling av atoxisk struma ges i form av levotyroxin 100–150 mikrog/dag och strävan bör vara att hålla TSH-värdet vid nedre normalgränsen, men inte därunder, med tanke på risk för utveckling av osteoporos och uppkomst av förmaksflimmer vid hög dosering av levotyroxin. Indikationerna för operation vid atoxisk struma är malignitetsmisstanke, kompressionssymtom eller kosmetiskt störande struma.</p><h2 id=\"k3_37\"><a class=\"index\" id=\"79848\"></a>Tyreoideatumörer</h2><p>Kliniskt påvisbar <a class=\"index\" id=\"1034190\"></a>tyreoideacancer är relativt sällsynt med en årlig incidens i Sverige av 4 fall/100 000 invånare. Subklinisk-ockult papillär tyreoideacancer är däremot vanlig och förekommer i obduktionsmaterial hos 7–8&#37;. Den kliniska diagnostiken av tyreoideacancer kan vara svår, men anamnes och status kan ge viktiga upplysningar hos en patient med misstänkt tyreoidearesistens, se Faktaruta 5.</p><p class=\"indent\">Benigna tumörer i tyreoidea benämns adenom. De allra flesta benigna tumörer i tyreoidea är av epitelialt ursprung och vanligast är follikulära adenom. Benigna follikulära adenom kan inte skiljas från follikulär cancer med hjälp av finnålspunktion och cytologisk undersökning. Fynd av follikulär tumör vid finnålspunktion ska därför alltid leda till operativt avlägsnande av tumören och patologisk anatomisk undersökning. Maligna tyreoideatumörer kan något förenklat indelas i:</p><ul><li> papillär cancer</li><li> follikulär cancer</li><li> odifferentierad cancer (anaplastisk)</li><li>  medullär cancer.</li></ul><h3 id=\"k3_38\">Papillär och follikulär cancer</h3><p>Papillär cancer är den vanligaste cancerformen. Den förekommer i alla åldrar, sålunda även hos barn och ungdomar. Hälften av fallen uppträder före 40 års ålder. Tumören växer vanligen långsamt och tenderar att sprida sig inom tyreoidea samt till lokala lymfkörtlar på halsen, medan fjärrmetastaser är mer sällsynta.</p><p class=\"indent\">Follikulär cancer uppträder i en något äldre åldersgrupp än papillär cancer, i de flesta fall är patienten &gt; 40 år. Follikulär cancer sprider sig sällan till regionala lymfkörtlar, men däremot sker hematogen spridning, särskilt till skelett, lungor och lever, ofta tidigt i förloppet.</p><p class=\"indent\">Behandling av papillär och follikulär cancer är kirurgisk, vanligen efterföljd av radioaktivt jod (20,22,23) Om tumören inte går att operera radikalt och inte är radiojodupptagande kan extern strålbehandling ges. Behandling med tyrosinkinashämmare har visat lovande resultat där radiojodbehandling inte är möjlig. Patienten ska efterbehandlas med levotyroxin i suppressionsdos, dvs tyroxin ska ges i så hög dos att TSH blir &lt; 0,1 mIE/L, eftersom tumören är känslig för TSH-stimulering.  På grund av risk för exempelvis osteoporos och förmaksflimmer vid suppressionsbehandling under lång tid har denna behandling omprövats. Om en s k lågriskpatient, enligt strikta kriterier bedöms som botad vid kontroll 12 månader postoperativt, kan tyroxindosen reduceras till en TSH-nivå inom nedre delen av referensområdet (23). Förhöjd serumkoncentration av tyreoglobulin ses vid papillär och follikulär tyreoideacancer. Bestämning av <a class=\"index\" id=\"1039941\"></a>tyreoglobulin i serum används postoperativt för att tidigt upptäcka lokalrecidiv och/eller metastaser. Preoperativt har däremot bestämning av S-tyreoglobulin inget värde för att avgöra om en tumör är benign eller malign (20).</p><h3 id=\"k3_39\">Anaplastisk cancer</h3><p>Den anaplastiska cancern uppträder vanligen i en något äldre åldersgrupp (&gt; 50 år). Den är synnerligen malign, växer invasivt, sätter tidigt metastaser och har en mycket dålig prognos.</p><h3 id=\"k3_40\">Medullär cancer</h3><p>Medullär tyreoideacancer uppstår från de parafollikulära cellerna (C-cellerna). C-cellen producerar hormonet kalcitonin och bestämning av S-kalcitonin kan användas som en tumörmarkör. Den medullära tyreoideacancern förekommer i en icke-hereditär (sporadisk) form och en hereditär form. Den senare ingår som del i multipel <a class=\"index\" id=\"1017953\"></a>endokrin neoplasi typ 2 (<a class=\"index\" id=\"1017954\"></a>MEN2A, MEN2B), där även <a class=\"index\" id=\"1017955\"></a>feokromocytom samt ibland även primär hyperparatyreoidism ingår. Det är ett absolut krav att varje patient med misstänkt eller säkerställd medullär tyreoideacancer preoperativt utreds med hänsyn till eventuell förekomst av feokromocytom (23,24).</p><p class=\"indent\">Mutationen för MEN2A respektive MEN2B har identifierats. Med mutationsanalys kan man avgöra om en individ i en MEN2-familj är anlagsbärare eller inte.</p><p class=\"indent\">Behandling av medullär tyreoideacancer är operativ och i den postoperativa uppföljningen används bestämning av S-kalcitonin, som mått på eventuell kvarvarande tumörmassa. Vid generaliserad medullär tyreoideacancer används tyrosinkinashämmare inom ramen för kontrollerade studier med lovande resultat (23,24).</p><h2 id=\"k3_41\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"name": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"><a href=\"http://www.thyroidmanager.org\" target=\"_blank\">www.thyroidmanager.org</a> <a></a> </li>\n<li id=\"reference_2\"> Hallengren B, Karlsson A. Sköldkörteln – <br> tyreoidea. I: Werner S, red. Endokrinologi. <br>3:e uppl. Stockholm: Liber AB; 2015. s 110–56.<br>ISBN 9789147114313</li>\n<li id=\"reference_3\">Abraham-Nordling M, Byström K, Törring O,  Lantz M, Berg G, Calissendorff J, et al. Incidence of hyperthyroidism in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=abraham-nordling%20incidence%202011\" target=\"_blank\">Eur J Endocrinol. 2011;165:899–905.</a> </li>\n<li id=\"reference_4\">Brent GA. Clinical practice. Graves’ disease. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=brent%20graves%202008\" target=\"_blank\">N Engl J Med. 2008;358:2594–605.</a> </li>\n<li id=\"reference_5\">Cooper DS, Biondi B. Subclinical thyroid disease.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cooper%20biondi%20thyroid%202012\" target=\"_blank\">Lancet. 2012;379:1142–54.</a> </li>\n<li id=\"reference_6\">Biondi B, Bartalena L, Cooper DS, et al. The 2015 European Thyroid Association guidelines on diagnosis and treatment of endogenous subclinical hyperthyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26558232\" target=\"_blank\">Eur Thyroid J. 2015;4:149–63.</a> </li>\n<li id=\"reference_7\">Bahn Chair RS, Burch HB, Cooper DS, Garber JR,  Greenlee MC, Klein I, et al. Hyperthyroidism and other causes of thyrotoxicosis: management guidelines of the American Thyroid Association and American Association of Clinical Endocrinologists. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21510801\" target=\"_blank\">Thyroid. 2011;21:593–646.</a> </li>\n<li id=\"reference_8\">Stagnaro-Green A, Abalovich M, Alexander E,  Azizi F, Mestman J, Negro R, et al. Guidelines of the American Thyroid Association for the diagnosis and management of thyroid disease during pregnancy and postpartum. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=stagnaro%20green%20abalovich%20thyroid%202011\" target=\"_blank\">Thyroid. 2011;21:1081–125.</a> </li>\n<li id=\"reference_9\">Andersen SL, Olsen J, Wu CS, Laurberg P. Birth defects after early pregnancy use of antithyroid drugs: A Danish nationwide study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24151287\" target=\"_blank\">J Clin Endocrinol Metab. 2013;98:4373</a> –</li>\n<li id=\"reference_10\">Vårdprogram för omhändertagande av barn och  ungdomar med tyreotoxikos. Barnläkarföreningens sektion för endokrinologi och diabetes. <br>2010-11-04. <a href=\"http://www.blf.net/endodiab/endodiab/Vp_Thyreotoxicos_files/Vardprogram_2010_tyreotxikos_endokrinsektionen_finalt.pdf\" target=\"_blank\">www.blf.net</a> </li>\n<li id=\"reference_11\">Gussekloo J, van Exel E, de Craen AJ, et al. Thyroid status, disability and cognitive function, and survival in old age. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15572717\" target=\"_blank\">JAMA. 2004;292:2591</a> –9.</li>\n<li id=\"reference_12\">Haugen BR. Drugs that suppress TSH or cause  central hypothyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19942154\" target=\"_blank\">Best Pract Res Clin </a> Endocrinol Metab. 2009;23:793–800.</li>\n<li id=\"reference_13\">Torino F, Barnabei A, Paragliola R, et al. Thyroid dysfunction as an unintended side effect of anticancer drugs. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23750887\" target=\"_blank\">Thyroid. 2013;23:1345</a> –</li>\n<li id=\"reference_14\">Jonklaas J, Bianco AC, Bauer AJ, et al. Guidelines for the treatment of hypothyroidism. Prepared by the American Thyroid Association task force on thyroid hormone replacement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25266247\" target=\"_blank\">Thyroid. 2014;24:1670</a> –</li>\n<li id=\"reference_15\">Biondi B, Wartofsky L. Treatment with thyroid hormone. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24433025\" target=\"_blank\">Endocr Rev. 2014;35:433</a> –</li>\n<li id=\"reference_16\">Lupoli R, di Minno A, Tortora A, et al. Effects of treatment with <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">metformin</a> on TSH levels: A meta-analysis of literature studies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24203069\" target=\"_blank\">J Clin Endocrinol Metab. 2014;99:E143</a> –</li>\n<li id=\"reference_17\">Lazarus J, Brown RS, Daumiere C, et al. 2014 European Thyroid Association guidelines for the management of subclinical hypothyroidism in pregnancy and children. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25114871\" target=\"_blank\">Eur Thyroid J. 2014;3:76</a> –</li>\n<li id=\"reference_18\">Hegedüs L, Bonnema SJ, Bennedbaeck FN. <br> Management of simple nodular goiter: <br>Current status and future perspectives.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588812?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Endocr Rev. 2003;24:102–32.</a> </li>\n<li id=\"reference_19\">Cappelli C, Castellano M, Pirola I, Martino ED,  Gandossi E, Delbarba A, et al. Reduced thyroid volume and nodularity in dyslipidaemic patients on statin treatment.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17666091\" target=\"_blank\">Clinical Endocrinol. 2008;68:16–21.</a> </li>\n<li id=\"reference_20\">Haugen BR, Alexander EK, Bible KC, et al. 2015  American Thyroid Association management guidelines for adult patients with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines  task force on thyroid nodules and differentiated thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26462967\" target=\"_blank\">Thyroid 2016;26:1–133.</a> </li>\n<li id=\"reference_21\">Bahn RS, Castro MR. Approach to the patient  with nontoxic multinodular goiter. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bahn%20castro%20goiter%202011\" target=\"_blank\">J Clin Endocrinol Metab. 2011;96:1202–12.</a> </li>\n<li id=\"reference_22\">Francis GL, Waguespack SG, Bauer AJ, et al. Management guidelines for children with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines task force on pediatric thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25900731\" target=\"_blank\">Thyroid. 2015;25:716</a> –</li>\n<li id=\"reference_23\">Sköldkörtelcancer. Nationellt vårdprogram.  Regionala cancercentrum i samverkan. 2012. <br>ISBN 97891637032183. <a href=\"http://www.cancercentrum.se/sv/Vardprogram/Tyroideacancer/\" target=\"_blank\">www.cancercentrum.se</a> </li>\n<li id=\"reference_24\">Wells Jr SA, Asa SL, Dralle H, et al. Revised American Thyroid Association guidelines for the management of medullary thyroid carcinoma. The American Thyroid Association guidelines task force on medullary thyroid carcinoma. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25810047\" target=\"_blank\">Thyroid. 2015;25:567–610. </a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/tyreoideasjukdomar.json",
	"indexed": "true",
	"modified": "2016-05-20 11:38"
}