{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tyreoideasjukdomar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-16 23:42",
	"published": "",
	"validUntil": "",
	"createdBy": "Bengt Hallengren",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"name": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"type": "author",
			"content": {
				"firstname": "Bengt",
				"surname": "Hallengren",
				"description": "Endokrinologiska kliniken, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"name": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"type": "text",
			"content": "<h1 id=\"k3_1\"><a class=\"index\" id=\"1017631\"></a><a class=\"index\" id=\"48372\"></a>Tyreoideasjukdomar</h1>\n<h2 class=\"overview\" id=\"n-\"></h2>\n<div></div>\n<h2 id=\"k3_2\">Inledning</h2>\n<p class=\"ingress\">Tyreoideasjukdomar &auml;r vanliga, s&auml;rskilt hos kvinnor, och f&ouml;rekommer i alla &aring;ldrar. Vid misstanke om tyreoideasjukdom b&ouml;r s&aring;v&auml;l funktion som morfologiska f&ouml;r&auml;ndringar i tyreoidea v&auml;rderas. Med klinisk unders&ouml;kning kan man ofta avg&ouml;ra om tyreoidea &auml;r f&ouml;rstorad (struma). Funktionen kan d&auml;remot vara sv&aring;rbed&ouml;md p&aring; enbart kliniska grunder, s&auml;rskilt hos &auml;ldre individer. Best&auml;mning av TSH (tyreoideastimulerande hormon)-koncentrationen i serum/plasma &auml;r en k&auml;nslig f&ouml;rstahandsanalys vid screening f&ouml;r hyper- respektive hypotyreos. Normal TSH-niv&aring; talar, med f&aring; undantag, f&ouml;r normal tyreoideafunktion (1,2).</p>\n<h2 id=\"k3_3\"><a class=\"index\" id=\"1029533\"></a><a class=\"index\" id=\"49387\"></a>Tyreotoxikos</h2>\n<p>Tyreotoxikos och <a class=\"index\" id=\"1017639\"></a>hypertyreos anv&auml;nds h&auml;r som synonyma begrepp f&ouml;r tillst&aring;nd med &ouml;kad halt av tyreoideahormoner i v&auml;vnaderna. Incidensen av tyreotoxikos uppvisar geografiska variationer, men &auml;r i storleksordningen 30 fall/100 000 inv&aring;nare/&aring;r (3). Sjukdomen &auml;r ca 4 g&aring;nger vanligare hos kvinnor. Den &auml;r s&auml;llsynt hos barn, &ouml;kar i frekvens vid puberteten och f&ouml;rekommer sedan i alla &aring;ldrar.</p>\n<p class=\"indent\">Tyreotoxikos av Graves typ (toxisk diffus struma, <a class=\"index\" id=\"1038767\"></a>Basedows sjukdom) &auml;r den vanligaste formen och utg&ouml;r 60&ndash;70% av fallen. Den har autoimmun etiologi och skiljer sig fr&aring;n &ouml;vriga tyreotoxikosformer genom f&ouml;rekomst av stimulerande antikroppar mot TSH-receptorn, vilka har patogenetisk betydelse.</p>\n<p class=\"indent\">Tyreotoxikos kan ocks&aring; uppkomma pga &ouml;verfunktion i en eller flera kn&ouml;lar i en kn&ouml;lstruma (toxisk nod&ouml;s <a class=\"index\" id=\"1028681\"></a>struma) eller ovanligare, i ett enstaka adenom (<a class=\"index\" id=\"1029512\"></a>solit&auml;rt toxiskt adenom). Dessa former utg&ouml;r 30&ndash;40% av tyreotoxikosfallen. Toxisk nod&ouml;s struma &auml;r ovanlig hos individer &lt; 30 &aring;r &ndash; frekvensen &ouml;kar med stigande &aring;lder. M&aring;nga solit&auml;ra toxiska adenom beror p&aring; en aktiverande mutation i genen f&ouml;r TSH-receptorn.</p>\n<p class=\"indent\">Vid tyreoiditer kan den inflammatoriska processen orsaka en &ouml;kad <a class=\"index\" id=\"1034088\"></a>utsv&auml;mning av tyreoideahormon fr&aring;n sk&ouml;ldk&ouml;rteln, ledande till en &ouml;verg&aring;ende tyreotoxisk fas. Mer s&auml;llsynta orsaker till tyreotoxikos, som thyreotoxicosis factitia (&ouml;verkonsumtion av tyreoideahormon), TSH-producerande hypofystum&ouml;r, tyreoideacancer, amiodaron- eller interferoninducerad tyreotoxikos, korioncarcinom med hCG-produktion och struma ovarii, kommer inte att ber&ouml;ras ytterligare (1,2,4).</p>\n<h3 id=\"k3_4\">Symtom</h3>\n<p>Symtomatologin vid tyreotoxikos &auml;r mycket skiftande. Yngre individer uppvisar som regel klassiska symtom s&aring;som <a class=\"index\" id=\"1034103\"></a>v&auml;rmeintolerans, <a class=\"index\" id=\"1034104\"></a>svettningar, <a class=\"index\" id=\"1034105\"></a>hj&auml;rtklappning, <a class=\"index\" id=\"1034106\"></a>viktnedg&aring;ng, <a class=\"index\" id=\"1034107\"></a>tremor, nervositet och oro. &Auml;ldre individer har ofta en mer monosymtomatisk sjukdomsbild med t ex takyarytmier som dominerande symtom eller endast viktnedg&aring;ng. Det &auml;r d&aring;lig parallellitet mellan uppm&auml;tta tyreoideahormonniv&aring;er i blodet och tyreotoxikosens sv&aring;righetsgrad. Den bed&ouml;mningen m&aring;ste d&auml;rf&ouml;r vila p&aring; klinisk grund.</p>\n<p class=\"indent\">Alla typer av tyreotoxikos kan ge vidgad &ouml;gonspringa, men vid Graves tyreotoxikos f&ouml;rekommer hos 10&ndash;25% av patienterna, vanligen r&ouml;kare, &auml;ven allvarligare &ouml;gonsymtom, s k endokrin oftalmopati med periorbital svullnad, konjunktival k&auml;rlinjektion, kemos, protrusion av &ouml;gonbulber (<a class=\"index\" id=\"1017654\"></a>exoftalmus), &ouml;gonmuskelpareser samt i de sv&aring;raste fallen optikussymtom med synneds&auml;ttning. Den endokrina oftalmopatin debuterar vanligen samtidigt med tyreotoxikosen, men den kan ocks&aring; upptr&auml;da flera &aring;r f&ouml;re eller efter densamma. Hudf&ouml;r&auml;ndringar, s k pretibialt <a class=\"index\" id=\"1017655\"></a>myx&ouml;dem, f&ouml;rekommer ocks&aring; vid Graves tyreotoxikos men &auml;r s&auml;llsynta.</p>\n<h3 id=\"k3_5\"><a class=\"index\" id=\"1029449\"></a>Diagnos</h3>\n<p>Diagnosen tyreotoxikos &auml;r l&auml;tt att bekr&auml;fta hos i &ouml;vrigt friska patienter med hj&auml;lp av blodprov f&ouml;r best&auml;mning av TSH- och tyreoideahormonniv&aring;er: <a class=\"index\" id=\"1028700\"></a>trijodtyronin (T<sub>3</sub>) och <a class=\"index\" id=\"1028701\"></a>tyroxin (T<sub>4</sub>) antingen totalt (fritt + bundet till plasmaproteiner) eller numera vanligen i fri form. <a class=\"index\" id=\"1028702\"></a>TSH<a class=\"index\" id=\"1042957\"></a> ska vara l&aring;gt eller om&auml;tbart vid tyreotoxikos och fritt T<sub>3</sub> och/eller fritt T<sub>4</sub> f&ouml;rh&ouml;jda. Vid subklinisk hypertyreos &auml;r halten av TSH l&aring;g eller om&auml;tbar, medan T<sub>3</sub>- och T<sub>4</sub>-niv&aring;erna &auml;r normala (se Faktaruta 1).</p>\n<p class=\"indent\">M&aring;nga sjukdomstillst&aring;nd, s&aring;som infektionssjukdomar, hj&auml;rtinfarkt och malnutrition, p&aring;verkar serumkoncentrationerna av TSH och perifera tyreoideahormoner s&aring; att diagnosen tyreotoxikos kan vara sv&aring;r att st&auml;lla. Hos dessa patienter b&ouml;r man vara f&ouml;rsiktig vid tolkning av analysresultaten fr&aring;n tyreoideaprover och helst kontrollera dessa p&aring; nytt i ett senare skede.</p>\n<p class=\"indent\">N&auml;r diagnosen tyreotoxikos bekr&auml;ftats, b&ouml;r typen av tyreotoxikos best&auml;mmas, d&aring; detta har betydelse f&ouml;r behandlingen. Klinisk unders&ouml;kning, inklusive tyreoideapalpation och &auml;ven ultraljudsunders&ouml;kning, kan h&auml;r vara v&auml;gledande och fynd av endokrin oftalmopati eller pretibialt myx&ouml;dem bekr&auml;ftar tyreotoxikos av Graves typ. Gammakamera-unders&ouml;kning med teknetium (eller teknetiumskintigrafi) kan anv&auml;ndas f&ouml;r att skilja p&aring; tyreotoxikos av Graves typ (diffust upptag), toxisk kn&ouml;lstruma (oj&auml;mnt upptag) samt solit&auml;rt toxiskt adenom (upptag i ett adenom). Denna unders&ouml;kning ger dock os&auml;ker kvantitativ uppfattning om upptag, vilket i st&auml;llet kan erh&aring;llas med sp&aring;rjodsunders&ouml;kning. De n&auml;mnda tre typerna av tyreotoxikos har h&ouml;gt radiojodupptag (&ouml;kad hormonsyntes) till skillnad fr&aring;n destruktionstyreoidit med utsv&auml;mning och factitia, vilka har l&aring;gt upptag (minskad hormonsyntes). &Auml;ven en jodinducerad tyreotoxikos kan ge l&aring;gt upptag. F&ouml;rekomst av TSH-receptorantikroppar (TRAK) talar f&ouml;r Graves tyreotoxikos.</p>\n<h3 id=\"k3_6\"><a class=\"index\" id=\"1029513\"></a><a class=\"index\" id=\"78646\"></a>Subklinisk hypertyreos</h3>\n<p>Subklinisk hypertyreos definieras som subnormal niv&aring; av TSH, normala niv&aring;er av fritt T<sub>4</sub> och fritt T<sub>3</sub>, och d&auml;r man har uteslutit andra orsaker till l&aring;gt TSH s&aring;som hypofysinsufficiens, behandling med glukokortikoider eller dopamin, eller nyligen avslutad tyroxinbehandling d&auml;r TSH-produktionen fr&aring;n hypofysen &auml;nnu inte har &aring;terst&auml;llts. Orsaken till endogen subklinisk hypertyreos &auml;r vanligen en nod&ouml;s struma, d&auml;r ett eller flera partier i k&ouml;rteln har &ouml;kad aktivitet. Ibland &auml;r orsaken en lindrig eller tidig Graves sjukdom. Subklinisk hypertyreos f&ouml;rekommer vanligen hos medel&aring;lders och &auml;ldre individer. Prevalensen varierar i olika unders&ouml;kningar fr&aring;n 0,7 till 6%. Vid uppf&ouml;ljning av m&auml;n och kvinnor med subklinisk hypertyreos finner man att l&aring;gt men m&auml;tbart TSH normaliseras inom ett &aring;r hos 25&ndash;50% av fallen. I n&aring;gra fall utvecklas en klinisk tyreotoxikos och hos &ouml;vriga kvarst&aring;r laboratoriefynden.</p>\n<p class=\"indent\">Subklinisk hypertyreos &auml;r associerad med &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer, hj&auml;rtsvikt, frakturer och kardiovaskul&auml;r d&ouml;d hos patienter med serumniv&aring;er av TSH &lt; 0,1 mIE/L (5,6). Personer &gt; 60&ndash;65 &aring;r med l&aring;gt TSH, pga exogena (tyroxinbehandling) eller endogena orsaker, har en 3-faldigt &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer j&auml;mf&ouml;rt med individer med normalt TSH. Dessa fynd och risken f&ouml;r progress till overt tyreotoxikos motiverar hos m&aring;nga patienter behandling av subklinisk hypertyreos.</p>\n<h4 id=\"k3_7\"><em>Behandling</em></h4>\n<p>Rekommendationerna f&ouml;r behandling styrs av patientens &aring;lder, f&ouml;rekomst av kardiovaskul&auml;ra riskfaktorer, osteoporos eller annan komorbiditet och om serumniv&aring;n p&aring; TSH &auml;r 0,1&ndash;0,39 mIE/L (grad 1) eller &lt; 0,1 mIE/L (grad 2) (se Faktaruta 1 s 639) (5,6). Behandling rekommenderas vid &aring;lder &ouml;ver 65 &aring;r, vid autonomt adenom och/eller misst&auml;nkta symtom och/eller kardiella problem eller osteoporos. I dessa fall &auml;r radioaktivt jod ett bra och definitivt alternativ. I asymtomatiska fall hos yngre individer kan man avst&aring; fr&aring;n behandling och kontrollera tyreoideastatus p&aring; nytt inom ett halvt till ett &aring;r. Har patienten besv&auml;r med extrasystolier kan betablockerare vara av v&auml;rde. I andra fall kan behandling med l&aring;g dos tyreostatika, tiamazol 5 mg dagligen, vara tillr&auml;ckligt f&ouml;r att f&ouml;rhindra milda symtom och normalisera TSH-niv&aring;n. Behandling ges d&aring; under n&aring;got &aring;r. Om laboratoriefynden &aring;terkommer &aring;terins&auml;tts tyreostatikum och hos &auml;ldre individer kan denna behandling bli livsl&aring;ng, alternativt ges radioaktivt jod. I fall med stor struma kan operation vara att f&ouml;redra.</p>\n<h3 id=\"k3_8\"><a class=\"index\" id=\"1017689\"></a><a class=\"index\" id=\"59596\"></a>Tyreotoxisk kris</h3>\n<p>Tyreotoxisk kris &auml;r s&auml;llsynt, men kan uppkomma vid otillr&auml;ckligt behandlad eller obehandlad tyreotoxikos om patienten uts&auml;tts f&ouml;r n&aring;gon form av sv&aring;r stress, t ex operation. Den kliniska bilden &auml;r ofta dramatisk med allm&auml;np&aring;verkan, h&ouml;g feber, svettningar, takykardi och CNS-p&aring;verkan. Patienterna &auml;r intensivv&aring;rdsfall och behandlingen ska inriktas p&aring; s&aring;v&auml;l tyreotoxikos som utl&ouml;sande faktorer. Se Faktaruta 2.</p>\n<h3 id=\"k3_9\">Behandling av tyreotoxikos</h3>\n<p>Vid tyreotoxikos med &ouml;kad hormonsyntes finns tre behandlingsformer:</p>\n<ul>\n<li>farmakologisk terapi (tyreostatika)</li>\n<li>kirurgisk terapi</li>\n<li>behandling med radioaktivt jod.</li>\n</ul>\n<p>Behandlingen beror p&aring; typ av tyreotoxikos, patientens &aring;lder, sk&ouml;ldk&ouml;rtelstorlek, sjukdomsaktivitet, f&ouml;rekomst av annan komplicerande sjukdom eller graviditet och patientens &ouml;nskem&aring;l (se Terapirekommendationerna ovan</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"name": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"18763\"></a>Tyreotoxikos",
				"id": "k3_10",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong></strong></td>\r\n<td>Tyreostatika</td>\r\n<td>Operation</td>\r\n<td>Radiojod</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Graves tyreotoxikos</strong></td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Barn, ungdomar (&lt; 20 &aring;r)</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (20&ndash;50 &aring;r)</td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>ingen eller liten struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>m&aring;ttlig struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>stor struma, h&ouml;g sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (&gt; 50 &aring;r)</td>\r\n<td>+</td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter tyreostatika</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter operation</td>\r\n<td></td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Toxisk nod&ouml;s struma</strong></td>\r\n<td></td>\r\n<td>+ <a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Solit&auml;rt toxiskt adenom</strong></td>\r\n<td></td>\r\n<td>+ <sup>a</sup></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_13\"><strong>a.</strong> Operation &auml;r framf&ouml;r allt aktuell hos patienter &lt; 50 &aring;r och vid stor eller intratorakal struma.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "591b82eb-fa62-4bc6-98a6-0dad3268ca0c",
			"name": "591b82eb-fa62-4bc6-98a6-0dad3268ca0c",
			"type": "text",
			"content": "<span> </span> och de om funktionsstörningar i tyreoidea <a href=\"#17890\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"name": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"17890\"></a>Funktionsstörningar i tyreoidea",
				"id": "k3_11",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Tyreotoxikos</strong></td>\r\n<td>Terapin beror p&aring; typ av tyreotoxikos, &aring;lder, sjukdomsaktivitet, strumastorlek, eventuell annan sjukdom eller graviditet respektive patientens &ouml;nskem&aring;l</td>\r\n</tr>\r\n<tr>\r\n<td>Graves tyreotoxikos</td>\r\n<td>Tyreostatika, operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Toxisk nod&ouml;s struma</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Solit&auml;rt toxiskt adenom</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Destruktionstyreoidit med utsv&auml;mning</td>\r\n<td>Symtomatisk behandling (betablockerare)</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Hypotyreos </strong></td>\r\n</tr>\r\n<tr>\r\n<td>Prim&auml;r hypotyreos</td>\r\n<td>Tyroxin i successivt &ouml;kad dos</td>\r\n</tr>\r\n<tr>\r\n<td>Central hypotyreos</td>\r\n<td>Hypofysutredning och eventuell kortisonsubstitution f&ouml;re tyroxin</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2c283661-dc86-4d43-899d-62440874aefc",
			"name": "2c283661-dc86-4d43-899d-62440874aefc",
			"type": "text",
			"content": "<span> </span> Angående subklinisk tyreotoxikos, se Faktaruta 1 <a href=\"#30352\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Lokala terapitraditioner har betydelse och växlar inom landet. Under utredningen, eller i avvaktan på effekt av den insatta behandlingen, kan man oavsett typ av tyreotoxikos, behandla symtomatiskt med betablockerare (1,2,4,)) .<h4 id=\"k3_12\"><em>Symtomatisk terapi med <a class=\"index\" id=\"1017703\"></a>betablockerare</em></h4><p>Godkända betablockerare med indikationen tyreotoxikos är propranolol och metoprolol. Betablockerare har god effekt på sympatikotona symtom såsom takykardi, oro och tremor, men de påverkar inte metabola effekter såsom avmagring och har ingen effekt på sjukdomsförloppet. </p><p class=\"indent\">Läkemedel som metaboliseras i levern (såväl <a class=\"index\" id=\"1017707\"></a>propranolol som <a class=\"index\" id=\"1017708\"></a>metoprolol) genomgår ökad första-passagemetabolism i levern vid tyreotoxikos, vilket leder till att dosen måste hållas relativt hög jämfört med vid eutyreos. Propranolol är det mest beprövade medlet vid tyreotoxikos och rekommenderad dosering är 20–80 mg 3–4 gånger/dag. Doseringen av metoprolol är 50–100 mg 3–4 gånger/dag. Dosen anpassas efter det kliniska svaret.</p><h3 id=\"k3_13\"><a class=\"index\" id=\"1029538\"></a>Behandling av Graves tyreotoxikos</h3><h4 id=\"k3_14\"><em><a class=\"index\" id=\"1029465\"></a><a class=\"index\" id=\"17998\"></a>Radioaktivt <a class=\"index\" id=\"1017711\"></a>jod</em></h4><p>Hos vuxna kan ofta samtliga tre behandlingsformer – tyreostatika, operation, radioaktivt jod – övervägas (se Terapirekommendationerna, s 640).<span> </span> Hos patienter &gt; 50 år är man dock mindre benägen att operera. Hos vuxna är behandling med radioaktivt jod ofta förstahandsterapi vid tyreotoxikos av olika slag, inkluderande Graves typ. I Sverige ger man inte radioaktivt jod till barn eller ungdomar utan särskilda skäl. Graviditet är en absolut kontraindikation för radiojodbehandling.</p><p class=\"indent\">Vid oftalmopati bör man vara försiktig med radioaktivt jod och vid radiojodbehandling överväga steroidskydd (prednisolon 20–30 mg/dag i nedtrappande dos under 3 månader).</p><p class=\"indent\">I avvaktan på effekt av radiojod (3 veckor till 3 månader) kan betablockerare ges som symtomatisk behandling. Vid uttalad tyreotoxikos kan dessutom tyreostatika ges före och/eller efter radiojodbehandling i avvaktan på effekt. Tyreostatika bör i så fall seponeras 3–5 dagar före spårjodsmätning för att man ska få ett adekvat radiojodupptag, och insättas tidigast 3–7 dygn efter radiojodbehandling. Vid otillräcklig effekt upprepas radiojodbehandlingen, tidigast efter 3–6 månader. Efter <a class=\"index\" id=\"1038793\"></a>radiojodbehandling ses dels övergående hypotyreos, dels permanent sådan. Den förra kommer efter 3–6 månader, är ofta symtomfattig och kräver i lindriga fall inte tyroxinsubstitution.</p><p class=\"indent\">På sikt utvecklar dock flertalet radiojodbehandlade patienter med Graves tyreotoxikos permanent hypotyreos (80–90&#37;), vilken kan komma redan efter en månad men också många år efter behandlingen. Hypotyreosen substitueras med tyroxin. På flera håll ger man en hög initialdos radioaktivt jod och inleder tyroxinsubstitution rutinmässigt 2 veckor efter radiojodbehandling. Tidpunkterna för kontroll måste individualiseras, men det kan vara lämpligt med kontroller 6 veckor, 3 månader, 6 månader samt 12 månader efter radiojodbehandling och därefter, i det okomplicerade fallet, 1 gång/år. Kontrollerna bör ske i form av klinisk undersökning och laboratoriekontroll. Efter radiojodbehandling bör patienten följas livslångt.</p><h4 id=\"k3_15\"><em><a class=\"index\" id=\"1017719\"></a><a class=\"index\" id=\"21981\"></a>Tyreostatika</em></h4><p>Tyreostatika hämmar sköldkörtelns hormonsyntes via hämning av enzymet peroxidas. Vid tillräckligt hög dos kan tyreostatika helt hämma hormonsyntesen. Det är sannolikt att tyreostatika dessutom har immunologiska effekter och därigenom direkt påverkar sjukdomsförloppet. Det finns två godkända tyreostatika i Sverige, <a class=\"index\" id=\"1034842\"></a>tiamazol samt <a class=\"index\" id=\"1034843\"></a>propyltiouracil. Propyltiouracil har förutom effekt på intratyreoidal hormonsyntes även hämmande effekt på perifer konversion av T<sub>4</sub> till T<sub>3</sub>, vilket kan vara fördelaktigt då man vill uppnå snabb behandlingseffekt. Å andra sidan är tiamazol per mol och viktenhet ett effektivare tyreostatikum än propyltiouracil (5 mg tiamazol motsvarar ca 80 mg propyltiouracil) och har längre effektduration. </p><p class=\"indent\"><a class=\"index\" id=\"1041893\"></a>Tyreostatika passerar placenta och vid graviditet ska dosen hållas så låg som möjligt (). Teratogen effekt har rapporterats för <a class=\"index\" id=\"1040361\"></a>tiamazol med ökad förekomst av grava missbildningar (aplasia cutis, esofagusatresi, koanalatresi) hos foster, där modern medicinerat med preparatet under första trimestern. Nyligen har även ökad frekvens missbildningar, lokaliserade till urinvägar och ansikte-hals-region, rapporterats för propyltiouracil (9), men dessa tenderar att vara mindre allvarliga än de som rapporterats för tiamazol. <a class=\"index\" id=\"1040366\"></a>Propyltiouracil i låg dos, och inte i kombination med <a class=\"index\" id=\"1040371\"></a>tyroxin, är förstahandsval i första trimestern. Tiamazol i låg dos rekommenderas vid debut i andra eller tredje trimestern (). På grund av risk för levertoxicitet med propyltiouracil har man i amerikanska riktlinjer ((7,8)) rekommenderat att man efter första trimestern ska överväga byte från propyltiouracil till tiamazol alternativt fortsätta med propyltiouracil, men följa leverenzymer var 4:e vecka. I Sverige rekommenderas i första hand det sistnämnda alternativet eftersom byte kan leda till att patienten blir dysreglerad. </p><p class=\"indent\"><a class=\"index\" id=\"1040376\"></a>Tyreostatikabehandling i måttliga doser utgör inget hinder för amning. </p><p class=\"indent\">Propyltiouracil föredras vid tyreotoxisk kris då snabb effekt är önskvärd. I övriga fall väljs tiamazol före propyltiouracil, pga tiamazols högre effekt samt längre effektduration.</p><p class=\"indent\"><a class=\"index\" id=\"1041913\"></a>Tyreostatika är behäftade med biverkningar av toxisk eller allergisk natur, vilka mestadels kommer i början av behandlingen (inom 1–3 månader). En allvarlig men sällsynt (0,1–0,5&#37;) biverkning är <a class=\"index\" id=\"1038908\"></a>agranulocytos, som är vanligare hos äldre individer och delvis är dosberoende. Då agranulocytos kan utvecklas mycket snabbt, lönar det sig inte med regelbundna kontroller av leukocyter. Patienten ska i stället informeras om att omedelbart kontakta läkare vid halsont och/eller feber, varvid antalet granulocyter ovillkorligen ska kontrolleras. Aktuellt preparat seponeras omgående vid agranulocytos, som då är reversibel. Andra sällsynta biverkningar är artralgier och leverpåverkan, då aktuellt preparat också ska utsättas. Relativt vanligt (ca 5&#37;) är läkemedelsexantem. Man kan om dessa biverkningar uppträder – till skillnad från ovan nämnda mer allvarliga biverkningar – pröva terapibyte från tiamazol till propyltiouracil eller vice versa.</p><h4 id=\"k3_16\"><em>Indikationer för  tyreostatika vid <a class=\"index\" id=\"1029448\"></a>Graves tyreotoxikos</em></h4><ul><li> Barn och ungdomar. Dessa patienter långtidsbehandlas vanligen med tiamazol och bör skötas av eller i samråd med pediater. I övre tonåren kan operation övervägas vid stor struma och hög sjukdomsaktivitet. </li><li> <a class=\"index\" id=\"1029467\"></a><span style=\"font-style: italic;\"><a class=\"index\" id=\"1041872\"></a></span>Gravida. Vid graviditet används tyreostatika (propyltiouracil) i låg dos utan tyroxintillägg. Vid stor struma kan en operation bli aktuell. Tyreostatikadosen ska hållas så låg som möjligt och den kan ofta reduceras successivt under graviditeten. </li><li> Preoperativt. Inför en operation måste patienten vara eutyreoid då annars tyreotoxisk kris kan utlösas vid operationen. Tyreostatika ges preoperativt i så hög dos att hormonsyntesen hämmas helt och därefter ges tillägg av tyroxin. Lämplig dos av tiamazol är 20–30 mg/dygn, uppdelat på 2–3 doser. När patienten är kliniskt och laboratoriemässigt eutyreoid (oftast efter 4–8 veckor) adderas tyroxin i en dos av 100–150 mikrog/dag. Tiamazoldosen behålls oförändrad och kombinationen ges i ytterligare minst 4 veckor fram till operation. </li><li> Patienter med ingen till måttlig struma och låg till måttlig sjukdomsaktivitet. Dessa patienter lämpar sig särskilt väl för tyreostatikabehandling. Patienter med stor struma, höga hormonnivåer eller andra tecken på hög sjukdomsaktivitet har större benägenhet att recidivera efter avslutad tyreostatikabehandling. Efter avslutad tyreostatikabehandling vid tyreotoxikos av Graves typ får ca 50&#37; av patienterna recidiv. Denna siffra kan minskas genom bättre selektion till tyreostatikabehandling.</li><li> Som komplement före eller efter radiojodbehandling.</li></ul><p>Behandling med tyreostatika kan ske enligt följande två modeller:</p><ul class=\"ordered\"><li><strong class=\"itemType\">1. </strong> Tyreostatika ges i så hög dos att hormonsyntesen helt hämmas och därefter ges tillägg av tyroxin. Tiamazol ges inledningsvis i dosen 20–30 mg/dygn uppdelat på 2–3 doser. När patienten är kliniskt samt laboratoriemässigt eutyreoid (i allmänhet efter 4–8 veckor) adderas tyroxin i dosen 100–150 mikrog/dag, medan tyreostatikadosen hålls oförändrad eller reduceras något. Tiamazol kan efter det inledande skedet doseras 1–2 gånger/dag. För barn och ungdomar se (10).</li><li><strong class=\"itemType\">2. </strong> Tyreostatika ges i låg dos så att patienten hålls eutyreoid. Man inleder med tiamazol, i dosen 10–20 mg/dygn, och via relativt täta kontroller titreras den dos ut som håller patienten eutyreoid utan tillägg av tyroxin.</li></ul><p>Behandlingstidens längd för tyreostatika är omdiskuterad. Ofta pågår behandlingen schablonartat i 12–18 månader, varefter tyreostatika seponeras abrupt och patienten fortsätter med eventuellt tyroxin i ytterligare 1 månad.</p><p class=\"indent\">Under behandling med tyreostatika kan det vara av värde att följa titern av TRAK. Vanligen sjunker denna under behandlingen, som ett mått på avtagande sjukdomsaktivitet. En kvarvarande hög titer av TRAK, trots tyreostatikabehandling, talar för fortsatt sjukdomsaktivitet och stor risk för recidiv om tyreostatika seponeras. Tyreostatikabehandlingen bör då fortsätta ytterligare en tid, alternativt bör annan terapi planeras (operation eller radioaktivt jod).</p><h4 id=\"k3_17\"><em>Operation</em></h4><p>Operation vid tyreotoxikos av <a class=\"index\" id=\"1029462\"></a>Graves typ är särskilt lämplig hos yngre vuxna med måttlig till stor struma och hög sjukdomsaktivitet, då denna patientkategori har hög recidivbenägenhet vid tyreostatikabehandling.</p><p class=\"indent\">Preoperativt måste patienten förbehandlas, se ovan. Även förbehandling med enbart betablockerare förekommer vid lindrig tyreotoxikos. Numera utförs ofta nära total tyreoidektomi. Patienten blir då beroende av livslång tyroxinsubstitution och recidiv är ovanligt men förekommer. </p><h4 id=\"k3_18\"><em>Behandling av <a class=\"index\" id=\"1017748\"></a>endokrin <a class=\"index\" id=\"1029463\"></a>oftalmopati</em></h4><p>Vid endokrin oftalmopati ska patienten uppmanas att sluta röka och så snart som möjligt göras eutyreoid. Vid måttlig till svår endokrin oftalmopati rekommenderas tyreostatika eller kirurgi (2,7). Oberoende av behandling måste man undvika att patienten blir hypotyreotisk. Det är därför motiverat att tidigt sätta in eventuell tyroxinsubstitution till denna patientkategori. I svåra fall kan patienten behöva behandlas med glukokortikoider och eller retrobulbär bestrålning. Vid optikuspåverkan kan operativ orbital dekompression bli aktuell. </p><h3 id=\"k3_19\">Behandling av <a class=\"index\" id=\"1017751\"></a>toxisk nodös <a class=\"index\" id=\"1017752\"></a> struma och solitärt <a class=\"index\" id=\"1017754\"></a>toxiskt adenom</h3><p>Normalt sett väljer man mellan operation eller radioaktivt jod (se Terapirekommendationerna, s 640 och  <a href=\"#17890\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).<span> </span> Preoperativ behandling sköts på likartat sätt som vid Graves tyreotoxikos, men vid solitärt toxiskt adenom är kravet på förbehandling inte lika rigoröst. På grund av risken (ca 30&#37;) för hypotyreos, ska patienterna följas livslångt efter behandling med radioaktivt jod (se avsnittet Radioaktiv jod, s 641). Till äldre patienter, om radioaktivt jod eller operation inte är lämplig, kan tyreostatika i låg dos ges livet ut. </p><p class=\"indent\">Även subklinisk tyreotoxikos vid autonoma adenom kan vara indikation för att behandla (se Faktaruta 1 <a href=\"#30352\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><h2 id=\"k3_20\"><a class=\"index\" id=\"72055\"></a>Hypotyreos</h2><p>Hypotyreos uppkommer vid brist på tyreoideahormon. Sjukdomen är vanligast hos äldre, men förekommer i alla åldrar och är ca 4 gånger vanligare hos kvinnor. Hypotyreos kan vara medfödd eller förvärvad, och kan vara primär eller sekundär. Den primära hypotyreosen beror på en sjukdom/rubbning i sköldkörteln och leder till ökad TSH-produktion.</p><p class=\"indent\">Primär <a class=\"index\" id=\"1029484\"></a>hypotyreos orsakas ofta av autoimmun tyreoidit. Annan vanlig orsak är tidigare behandling med radioaktivt jod eller operation. Hypotyreos kan även orsakas av anläggningsrubbningar, hormonsyntesdefekter, jodbrist, infiltrativa sjukdomar i tyreoidea och läkemedel såsom <a class=\"index\" id=\"1032560\"></a>tyreostatika, <a class=\"index\" id=\"1032569\"></a>amiodaron, <a class=\"index\" id=\"1032574\"></a>litium, <a class=\"index\" id=\"1032579\"></a>interferon och <a class=\"index\" id=\"1032584\"></a>tyrosinkinashämmare.</p><p class=\"indent\">Sekundär, eller <a class=\"index\" id=\"1029485\"></a>central, hypotyreos beror på bristande TSH-produktion, pga hypofysär eller hypotalamisk orsak. Central hypotyreos är ofta del i panhypopituitarism och är sällsynt i förhållande till primär hypotyreos (1,2).</p><h3 id=\"k3_21\">Symtom och diagnos</h3><p>Hypotyreos utvecklas ofta långsamt, ibland under loppet av flera år. Eftersom hela organismen drabbas av tyroxinbrist kan symtombilden vara mycket skiftande, och sjukdomen är ibland svår att känna igen. Klassiska symtom är <a class=\"index\" id=\"1038942\"></a>trötthet, allmän förlångsamning, tanketröghet, <a class=\"index\" id=\"1038943\"></a>frusenhet, torr hud, håravfall, svullnadstendens och obstipation. Även myalgi och artralgier är vanligt förekommande. Hos barn och ungdomar ses retarderad längdtillväxt och försenad skelettmognad som tidiga och ibland enda tecken. Liksom vid hypertyreos, kan symtombilden hos äldre patienter vara atypisk och förväxlas ibland med ”normalt” åldrande. Även demensbilder förekommer. Vid oklar sjukdomsbild, inte minst hos äldre patienter, bör man på vida indikationer kontrollera tyreoideaprover, i första hand TSH.</p><p class=\"indent\">Diagnosen primär hypotyreos är lätt att fastställa genom bestämning av koncentrationen av fritt T<sub>4</sub>, som är låg, och TSH, som är hög, i serum. Vid lättare grader av hypotyreos är nivån av fritt T<sub>3</sub> fortfarande normal, men vid svårare grader sjunker även T<sub>3</sub> nedanför referensområdet. </p><p class=\"indent\">Vid s k subklinisk hypotyreos är de fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationerna normala, medan TSH-koncentrationen är förhöjd (5).</p><p class=\"indent\">Subklinisk hypotyreos är associerad med försämrad diastolisk vänsterkammarfunktion i vila och systolisk dysfunktion vid ansträngning, som kan leda till nedsatt fysisk arbetsförmåga. Ändrade serumlipider och abnorm kärlreaktivitet, pga endoteldysfunktion vid subklinisk hypotyreos, kan medföra ökad risk för ateroskleros och hjärtinfarkt. Behandling, eller inte, av subklinisk hypotyreos diskuteras mycket. Förslag till handläggning ges i Faktaruta 3 <a href=\"#58791\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. Hos de allra äldsta bör man vara restriktiv med behandling. I en nederländsk kohortstudie av 85-åringar fann man att subklinisk hypotyreos i denna åldersgrupp var associerad med lägre mortalitet (11).</p><p class=\"indent\">Samma laboratoriebild, med lätt förhöjd TSH-nivå i serum men normala fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationer, kan ses övergående i konvalescensfasen efter icke tyreoideasjukdomar, t ex svår infektion, och motiverar då endast förnyad provtagning någon tid senare.</p><p class=\"indent\">Etiologisk utredning vid primär hypotyreos kan, utöver klinisk undersökning, begränsas till analys av antikroppar mot tyreoideaperoxidas och vid palpabel tyreoidea eller struma eventuellt även finnålspunktion. Vid central hypotyreos är nivåerna av både fritt T<sub>4</sub> och TSH i serum låga (normal eller lätt förhöjd TSH-nivå kan förekomma vid biologiskt inaktivt TSH). Central hypotyreos fordrar hypofysutredning. Glukokortikoider, <a class=\"index\" id=\"1035260\"></a>dopaminagonister, och somatostatinanaloger kan påverka tyreoideafunktionen, på hypotalamisk eller hypofysär nivå och hämma TSH-sekretionen, men leder inte till kliniskt signifikant central hypotyreos. Behandling med <a class=\"index\" id=\"1035261\"></a>rexinoider (<a class=\"index\" id=\"1035262\"></a>bexaroten) kan däremot hos flertalet patienter inducera en central behandlingskrävande hypotyreos (12,13). Ipilimumab är en monoklonal antikropp mot cytotoxiskt T-lymfocytantigen 4 (CTLA-4) som används vid malignt melanom och kan ge såväl hypofysit med central hypotyreos som primär hypotyreos (13). </p><h3 id=\"k3_22\"><a class=\"index\" id=\"28284\"></a>Behandling med <a class=\"index\" id=\"1027184\"></a>tyreoideahormoner</h3><p>Terapeutiskt används nästan enbart T<sub>4</sub> (<a class=\"index\" id=\"1017795\"></a>tetrajodtyronin, tyroxin). Via perifer konversion omvandlas då T<sub>4</sub> till T<sub>3</sub> (<a class=\"index\" id=\"1017797\"></a>trijodtyronin, liotyronin) och man efterliknar därigenom fysiologiska förhållanden (14,15). </p><p class=\"indent\">Så snart diagnosen primär hypotyreos är fastställd inleds behandling med levotyroxin. Initialdosen bör vara låg, eftersom den obehandlade patienten med primär hypotyreos är känslig för tyreoideahormon. Känsligheten ökar med den obehandlade hypotyreosens duration, svårighetsgrad, patientens ålder samt eventuell annan sjukdom, särskilt hjärtsjukdom. Initialdos samt doshöjning av tyroxin ska anpassas efter detta. Vid samtidig hjärtsjukdom kan för hög initialdos eller för snabb dosökning utlösa hjärtinfarkt eller hjärtsvikt. </p><p class=\"indent\">Lämplig initialdos är 50 mikrog tyroxin/dag, men lägre dos (12,5–25 mikrog) kan vara motiverad vid svår hypotyreos av lång duration (&gt; 1 år), särskilt hos äldre. Successiv dosökning var 4:e–6:e vecka är ofta lagom, men längre intervall kan behövas i svåra fall. Slutdosen av tyroxin är relaterad till kroppsvikten och ligger vanligen på 75–150 mikrog/dag, ibland högre. </p><p class=\"indent\">Vissa tillstånd och läkemedel kan kräva ändrad tyroxindos (se Faktaruta 4) (14,15). <a class=\"index\" id=\"1032613\"></a>Metforminbehandling kan leda till en minskning av TSH-nivån hos patienter med primär hypotyreos. Verkningsmekanismen är inte känd i detalj men är sannolikt multifaktoriell (12,16).</p><p class=\"indent\">Trots normalisering av koncentrationen av tyreoideahormonerna i serum kvarstår ofta patientens symtom länge, vilket avspeglar kvarvarande hypotyreos i perifera vävnader. Behandlingseffekten följs kliniskt och med analys av nivån av fritt T<sub>4</sub> samt TSH. Efter dosändring av tyroxin ändras tyreoideahormonnivåerna inom några dagar, medan TSH-nivån stabiliseras betydligt långsammare, inom loppet av flera veckor, och ett nytt prov bör därför tas tidigast 4–6 veckor efter dosändring. </p><p class=\"indent\">När patienten är välinställd på tyroxin rekommenderas årliga kontroller av serumnivåerna av fritt T<sub>4</sub> och TSH. Läkarkontroll vid kronisk tyroxinbehandling bör ske varje eller vartannat år. Strävan bör vara att hålla TSH inom referensområdet, gärna inom dess nedre del, även om fritt T<sub>4</sub> ibland ligger något förhöjt. De flesta patienter mår då väl.</p><p class=\"indent\">En del patienter tycker sig må bättre vid laboratoriemässig översubstitution, dvs lågt TSH. I några fall får man acceptera detta, men det är viktigt att informera patienten om de tänkbara riskerna på sikt vid översubstitution, såsom osteopeni/osteoporos, och ökad risk för förmaksflimmer hos äldre (&gt; 60 år). En del patienter mår inte bra trots tillfredsställande prover. I enstaka fall kan det vara motiverat att pröva tillägg av T<sub>3</sub> (liotyronin). Kombinationspreparat med T<sub>4</sub> och T<sub>3</sub>, torkat svinsköldkörtelextrakt, finns som licenspreparat, men har inga dokumenterade fördelar jämfört med syntetiskt levotyroxin och bör undvikas (14).</p><p class=\"indent\">Gravida kvinnor med obehandlad eller otillräckligt behandlad subklinisk eller overt <a class=\"index\" id=\"1044019\"></a>hypotyreos har en ökad frekvens av missfall i första trimestern och löper ökad risk för komplikationer såsom preeklampsi, perinatal mortalitet och ablatio placentae. Det finns också en ökad risk för försämrad mental och somatisk utveckling hos barnet. Tyroxinbehandlade kvinnor behöver i allmänhet (50–75&#37;) öka <a class=\"index\" id=\"1044020\"></a>tyroxindosen (25–50&#37;) under graviditet och ska tillrådas regelbundna kontroller under hela graviditeten, varvid plasmanivåerna av fritt T<sub>4</sub> och <a class=\"index\" id=\"1044021\"></a>TSH bör kontrolleras var 4:e–6:e vecka. Tyroxindosen justeras vid behov så att <a class=\"index\" id=\"1044022\"></a>TSH-nivån är inom det s k <a class=\"index\" id=\"1044023\"></a>trimesterspecifika referensområdet (<span>≤</span> 2,5 mIE/L i första trimestern och <span>≤</span> 3 mIE/L i andra respektive tredje trimestern) (8,17). </p><h3 id=\"k3_23\"><a class=\"index\" id=\"93576\"></a>Myxödemkoma</h3><p>Vid svår, obehandlad hypotyreos av lång duration utvecklas i sällsynta fall, särskilt hos äldre, <a class=\"index\" id=\"1017807\"></a>myxödemkoma. Detta är ett livshotande tillstånd, som utöver vanliga kliniska tecken på hypotyreos, karakteriseras av konfusion, allvarlig hypotermi (32–35 °C), respiratorisk acidos, chock och koma. Tillståndet fordrar intensivvård och har hög mortalitet. </p><p class=\"indent\">Behandlingen grundar sig helt på empiri (se Terapirekommendationerna ovan).</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"name": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"type": "therapy",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"26033\"></a>Myxödemkoma",
				"id": "k3_24",
				"text": "<table><tbody><tr><td><ul><li>Levotyroxin 500 mikrog intravenöst (licens&shy;preparat, t ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsvätska, lösning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som engångsdos första dygnet, därefter levotyroxin 50–100 mikrog/dygn peroralt</li></ul><ul><li>Hydrokortison 50–100 mg intravenöst var 6–8:e timme</li></ul><ul><li>Försiktig vätsketillförsel – isoton natriumklorid– eller glukoslösning</li></ul><ul><li>Antibiotika på liberal indikation</li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"name": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"type": "text",
			"content": "<span> </span><h3 id=\"k3_25\"><a class=\"index\" id=\"62740\"></a>Behandling av <a class=\"index\" id=\"1029481\"></a>hypotyreos hos barn</h3><p>Alla nyfödda undersöks via blodprov avseende förekomst av kongenital hypotyreos. Terapi med tyroxin kan därför sättas in tidigt, vilket är avgörande för normal utveckling. Vid behandling av hypotyreos hos barn ska tyroxin ges i ålders- samt viktrelaterad dosering och behandlingen bör skötas av barnläkare.</p><h3 id=\"k3_26\">Hypotyreos och <a class=\"index\" id=\"1029482\"></a>läkemedel</h3><p>Vid obehandlad hypotyreos är effekten av flera läkemedel förstärkt, bl a på grund av förlångsammad elimination av läkemedlet i fråga. Detta gäller bl a digitalis, betablockerare, morfin, sedativa och lokalanestetika. Dessa preparat ska därför ges med försiktighet vid hypotyreos.</p><h2 id=\"k3_27\">Tyreoiditer</h2><p>Tyreoidit eller sköldkörtelinflammation kan indelas efter etiologi och tidsförlopp (se Tabell 1).</p><h3 id=\"k3_28\">Akut <a class=\"index\" id=\"1017855\"></a>tyreoidit</h3><p>Den suppurativa tyreoiditen kännetecknas av hög feber, ömhet över tyreoidea och abscessbildning. Tillståndet är mycket sällsynt och förekommer mest hos personer med nedsatt immunförsvar. Behandlingen utgörs av eventuellt dränage samt antibiotika (penicillin V eller enligt odling). I efterförloppet bör datortomografi av halsen utföras med tanke på eventuella fistlar eller cystor, som kan behöva opereras. </p><p class=\"indent\">Efter behandling med radioaktivt jod, särskilt efter höga doser, kan man få en inflammatorisk reaktion i sköldkörteln – postradiologisk tyreoidit – med ömhet som vanligen försvinner inom några dagar utan behandling.</p><h3 id=\"k3_29\">Subakut tyreoidit</h3><p><a class=\"index\" id=\"1017860\"></a>Subakut tyreoidit (<a class=\"index\" id=\"1017861\"></a>de Quervain) orsakas sannolikt av virus och är relativt ovanlig. Symtombilden kan vara förvillande, då patienten inte alltid förlägger smärtorna till halsen utan i varierande grad upp emot käkarna, till öronen eller retrosternalt. Andra symtom är hög feber, allmän sjukdomskänsla och ledvärk. Initialt har patienten ofta tyreotoxiska symtom pga utsvämning av tyreoideahormoner till följd av inflammationen.</p><p class=\"indent\">Tyreoidea är förstorad, ibland knölig, fast eller hård, och ordentligt ömmande. SR är hög, ibland 3-siffrig, och detta i kombination med det karakteristiska palpationsfyndet räcker för diagnos. Denna kan bekräftas med finnålspunktion av tyreoidea som visar en karakteristisk bild med granulomatös reaktion och jätteceller. Tyreoideahormonerna i blodet är måttligt förhöjda initialt (T<sub>4</sub> relativt mer än T<sub>3</sub>) och eventuell spårjodsundersökning visar lågt upptag. Den tyreotoxiska fasen följs av en eutyreoid fas och sedan eventuellt av en hypotyreotisk fas. På sikt läker sjukdomen ut, men kan i ovanliga fall leda till bestående hypotyreos..</p><p class=\"indent\">Tyreotoxiska symtom behandlas med betablockerare. Den hypotyreotiska fasen behöver endast undantagsvis behandlas med tyroxin. Vid lindriga fall kan patienten klara sig med acetylsalicylsyra i hög dosering (0,5–1 g 3 gånger/dag) eller NSAID, men som regel behövs glukokortikoider i avvaktan på utläkning. Lämplig initialdos är 20–30 mg <a class=\"index\" id=\"1039099\"></a>prednisolon/dag givet som engångsdos, och därefter nedtrappning av dygnsdosen med 5 mg varje vecka till en underhållsdos på 2,5–7,5 mg/dag. Steroidbehandlingen har vanligtvis effekt inom något dygn. Sjukdomsaktiviteten kan sedan följas via symtom, palpationsfynd och SR. Lämplig behandlingstid med glukokortikoider är 3–6 månader (1,2).</p><h3 id=\"k3_30\">Kronisk tyreoidit</h3><h4 id=\"k3_31\"><em><a class=\"index\" id=\"1017867\"></a>Autoimmun tyreoidit</em></h4><p>Autoimmun tyreoidit eller kronisk lymfocytär tyreoidit kan förekomma utan struma (atrofisk autoimmun tyreoidit) samt med struma (<a class=\"index\" id=\"1017870\"></a>Hashimotos tyreoidit). Sjukdomen uppträder särskilt hos medelålders kvinnor och är en vanlig orsak till hypotyreos. Adolescensstruma är ofta orsakad av autoimmun tyreoidit. Vid autoimmun tyreoidit förekommer antikroppar mot tyreoideaperoxidas och tyreoglobulin. Även antikroppar, av blockerande typ mot TSH-receptorn, kan förekomma. </p><p class=\"indent\">Vid <a class=\"index\" id=\"1040307\"></a>Hashimotos tyreoidit har man i typiska fall diffust förstorad struma av fast konsistens, ibland med loberad yta, som då kan te sig knölig. Cytologi visar karakteristisk bild. Patienter med autoimmun tyreoidit kommer till diagnos pga struma eller utredning av subklinisk eller manifest hypotyreos. En del är övergående toxiska under den initiala fasen, men många märker inte det utan kommer först då de får hypotyreos i efterförloppet. Autoimmun tyreoidit förekommer i ökad frekvens hos patienter med andra autoimmuna sjukdomar, såsom typ 1-diabetes, autoimmun gastrit och Addisons sjukdom.  Laboratoriemässigt ses eutyreoidism eller tecken på subklinisk/overt hypotyreos. Diagnosen bekräftas genom typiskt palpationsfynd, bestämning av fritt T<sub>4</sub>, TSH och antikroppar mot tyreoideaperoxidas och eventuellt finnålspunktion av tyreoidea. Ultraljudsundersökning visar karakteristiskt hypoekogena områden.</p><p class=\"indent\">Vid autoimmun tyreoidit är behandling med tyroxin indicerad vid struma med eller utan TSH-stegring, vid manifest hypotyreos samt vid subklinisk hypotyreos med hög antikroppstiter. Den sistnämnda patientgruppen löper annars risk för att utveckla hypotyreos efter varierande tid. Behandlingen är normalt livslång (1,2).</p><h4 id=\"k3_32\"><em><a class=\"index\" id=\"1026897\"></a><a class=\"index\" id=\"84964\"></a>Tyreoidit <a class=\"index\" id=\"1029464\"></a><a class=\"index\" id=\"1029507\"></a>post partum </em></h4><p>Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsstörningar förekommer hos 4–7&#37; av alla kvinnor post partum och uppträder då som övergående tyreotoxikos, hypotyreos eller bådadera. Tyreotoxikosen debuterar som regel 2–4 månader post partum, är av utsvämningstyp och behöver endast behandlas symtomatiskt med betablockerare. Differentialdiagnostiska svårigheter kan uppstå gentemot <a class=\"index\" id=\"1041071\"></a>Graves tyreotoxikos, som ofta debuterar post partum. Man kan då ha nytta av analys av TSH-receptorantikroppar, vars förekomst talar för Graves tyreotoxikos. Ett alternativ, om patienten inte ammar, är spårjodsundersökning, som vid Graves tyreotoxikos visar högt upptag men lågt vid utsvämningstyreotoxikos. </p><p class=\"indent\"><a class=\"index\" id=\"1039139\"></a>Hypotyreosen debuterar vanligen 3–8 månader post partum, är som regel av övergående natur och bör vid symtom behandlas tillfälligt med tyroxin. Patienterna bör följas, då 20–30&#37; på sikt utvecklar permanent hypotyreos och då de löper stor risk att recidivera efter kommande graviditeter (8).</p><h2 id=\"k3_33\">Atoxisk struma</h2><p><a class=\"index\" id=\"1017881\"></a>Struma definieras som förstorad sköldkörtel, men säger ingenting om sköldkörtelns funktion. Struma är vanligt och etiologin är skiftande. Medfödda rubbningar i syntesen av tyreoideahormon kan ge struma och hypotyreos i barndomen. Flera faktorer kan samverka vid uppkomst av struma, såsom jodbrist, rökning, tillväxtfaktorer, strumogener och genetiska faktorer (18). Behandling med <a class=\"index\" id=\"1032618\"></a>statiner har rapporterats minska tyreoideas volym samt förekomsten av knutor i sköldkörteln (19).</p><h3 id=\"k3_34\">Diagnos</h3><p>Vid utredning av en patient med struma bör man klarlägga sköldkörtelns funktion genom hormonanalyser (fritt T<sub>3</sub>, fritt T<sub>4</sub>, TSH) och avgöra om det är en autoimmun etiologi, genom bestämning av antikroppar mot tyreoideaperoxidas och eventuell finnålspunktion. Huruvida struman är diffus eller knölig avgörs med palpation och/eller ultraljudsundersökning och vid lågt TSH teknetiumskintigrafi. Vid knölig struma bör risken för malign förändring beaktas (se Tyreoideatumörer, s 649) och finnålspunktion ska utföras på vida indikationer vid solitär knuta och vid nodulus &gt; 1 cm i nodös struma. Knutor &lt; 1 cm behöver endast finnålspunkteras om ultraljudsundersökning eller anamnes är suspekt för malignitet (20). Oftast är patienten med atoxisk struma symtomlös, men vid trycksymtom på halsen kan det vara befogat med datortomografi (med låg stråldos).</p><h3 id=\"k3_35\">Behandling</h3><p>Om atoxisk struma av icke-autoimmun genes ska behandlas med tyroxin är en kontroversiell fråga men rekommenderas i allmänhet inte vid normal nivå av TSH (15, 21). Avsikten med behandlingen är att få struman att minska eller åtminstone hindra fortsatt tillväxt. Se Terapirekommendationerna ovan.</p><div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"name": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"type": "therapy",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"51263\"></a>Atoxisk struma",
				"id": "k3_36",
				"text": "<table><tbody><tr><td><div class=\"tableLine\"><strong><span style=\"font-weight: bold;\">Autoimmun tyreoidit</span></strong></div></td><td><div class=\"tableLine\">Tyroxin</div></td></tr><tr><td><div class=\"tableLine\"><strong>Ej autoimmun genes</strong></div></td><td><div class=\"tableLine\"></div></td></tr><tr><td><div class=\"tableLine\">TSH-stegring</div></td><td><div class=\"tableLine\">Tyroxin</div></td></tr><tr><td><div class=\"tableLine\">Trycksymtom</div></td><td><div class=\"tableLine\">Tyroxin försöksvis</div></td></tr><tr><td><div class=\"tableLine\"></div></td><td><div class=\"tableLine\">Operation</div></td></tr><tr><td><div class=\"tableLine\"></div></td><td><div class=\"tableLine\">Radioaktivt jod om </div><div class=\"tableLine\">operation är olämplig</div></td></tr><tr><td><div class=\"tableLine\">Asymtomatisk</div></td><td><div class=\"tableLine\">Exspektans</div></td></tr><tr><td><div class=\"tableLine\"><strong>Autonom funktion</strong></div></td><td><div class=\"tableLine\">Kontraindikation för </div><div class=\"tableLine\">tyroxinterapi</div></td></tr><tr><td><div class=\"tableLine\"><strong>Tumörmisstanke</strong></div></td><td><div class=\"tableLine\">Operation</div></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"name": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"type": "text",
			"content": "<span> </span><p class=\"indent\">Reduktion av storleken uppnås framför allt vid behandling av diffus struma, i mindre grad vid multinodös. Om ingen symtomlindring eller storleksreduktion uppnås inom 6–12 månader bör behandlingen omprövas och tyroxin seponeras. Tyroxin kan då sättas ut abrupt. </p><p class=\"indent\">I nodösa strumor, särskilt hos äldre patienter, finns ofta partier med autonom hormonproduktion som avspeglar sig i sänkt eller omätbart TSH-värde. Vid tillförsel av tyroxin kan dessa patienter bli tyreotoxiska. Tyroxin är därför kontraindicerat vid tecken på autonom funktion (se även Subklinisk tyreotoxikos <a href=\"#78646\" class=\"btn btn-primary btn-small pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>).</p><p class=\"indent\">Behandling av atoxisk struma ges i form av levotyroxin 100–150 mikrog/dag och strävan bör vara att hålla TSH-värdet vid nedre normalgränsen, men inte därunder, med tanke på risk för utveckling av osteoporos och uppkomst av förmaksflimmer vid hög dosering av levotyroxin. Indikationerna för operation vid atoxisk struma är malignitetsmisstanke, kompressionssymtom eller kosmetiskt störande struma.</p><h2 id=\"k3_37\"><a class=\"index\" id=\"79848\"></a>Tyreoideatumörer</h2><p>Kliniskt påvisbar <a class=\"index\" id=\"1034190\"></a>tyreoideacancer är relativt sällsynt med en årlig incidens i Sverige av 4 fall/100 000 invånare. Subklinisk-ockult papillär tyreoideacancer är däremot vanlig och förekommer i obduktionsmaterial hos 7–8&#37;. Den kliniska diagnostiken av tyreoideacancer kan vara svår, men anamnes och status kan ge viktiga upplysningar hos en patient med misstänkt tyreoidearesistens, se Faktaruta 5.</p><p class=\"indent\">Benigna tumörer i tyreoidea benämns adenom. De allra flesta benigna tumörer i tyreoidea är av epitelialt ursprung och vanligast är follikulära adenom. Benigna follikulära adenom kan inte skiljas från follikulär cancer med hjälp av finnålspunktion och cytologisk undersökning. Fynd av follikulär tumör vid finnålspunktion ska därför alltid leda till operativt avlägsnande av tumören och patologisk anatomisk undersökning. Maligna tyreoideatumörer kan något förenklat indelas i:</p><ul><li> papillär cancer</li><li> follikulär cancer</li><li> odifferentierad cancer (anaplastisk)</li><li>  medullär cancer.</li></ul><h3 id=\"k3_38\">Papillär och follikulär cancer</h3><p>Papillär cancer är den vanligaste cancerformen. Den förekommer i alla åldrar, sålunda även hos barn och ungdomar. Hälften av fallen uppträder före 40 års ålder. Tumören växer vanligen långsamt och tenderar att sprida sig inom tyreoidea samt till lokala lymfkörtlar på halsen, medan fjärrmetastaser är mer sällsynta.</p><p class=\"indent\">Follikulär cancer uppträder i en något äldre åldersgrupp än papillär cancer, i de flesta fall är patienten &gt; 40 år. Follikulär cancer sprider sig sällan till regionala lymfkörtlar, men däremot sker hematogen spridning, särskilt till skelett, lungor och lever, ofta tidigt i förloppet.</p><p class=\"indent\">Behandling av papillär och follikulär cancer är kirurgisk, vanligen efterföljd av radioaktivt jod (20,22,23) Om tumören inte går att operera radikalt och inte är radiojodupptagande kan extern strålbehandling ges. Behandling med tyrosinkinashämmare har visat lovande resultat där radiojodbehandling inte är möjlig. Patienten ska efterbehandlas med levotyroxin i suppressionsdos, dvs tyroxin ska ges i så hög dos att TSH blir &lt; 0,1 mIE/L, eftersom tumören är känslig för TSH-stimulering.  På grund av risk för exempelvis osteoporos och förmaksflimmer vid suppressionsbehandling under lång tid har denna behandling omprövats. Om en s k lågriskpatient, enligt strikta kriterier bedöms som botad vid kontroll 12 månader postoperativt, kan tyroxindosen reduceras till en TSH-nivå inom nedre delen av referensområdet (23). Förhöjd serumkoncentration av tyreoglobulin ses vid papillär och follikulär tyreoideacancer. Bestämning av <a class=\"index\" id=\"1039941\"></a>tyreoglobulin i serum används postoperativt för att tidigt upptäcka lokalrecidiv och/eller metastaser. Preoperativt har däremot bestämning av S-tyreoglobulin inget värde för att avgöra om en tumör är benign eller malign (20).</p><h3 id=\"k3_39\">Anaplastisk cancer</h3><p>Den anaplastiska cancern uppträder vanligen i en något äldre åldersgrupp (&gt; 50 år). Den är synnerligen malign, växer invasivt, sätter tidigt metastaser och har en mycket dålig prognos.</p><h3 id=\"k3_40\">Medullär cancer</h3><p>Medullär tyreoideacancer uppstår från de parafollikulära cellerna (C-cellerna). C-cellen producerar hormonet kalcitonin och bestämning av S-kalcitonin kan användas som en tumörmarkör. Den medullära tyreoideacancern förekommer i en icke-hereditär (sporadisk) form och en hereditär form. Den senare ingår som del i multipel <a class=\"index\" id=\"1017953\"></a>endokrin neoplasi typ 2 (<a class=\"index\" id=\"1017954\"></a>MEN2A, MEN2B), där även <a class=\"index\" id=\"1017955\"></a>feokromocytom samt ibland även primär hyperparatyreoidism ingår. Det är ett absolut krav att varje patient med misstänkt eller säkerställd medullär tyreoideacancer preoperativt utreds med hänsyn till eventuell förekomst av feokromocytom (23,24).</p><p class=\"indent\">Mutationen för MEN2A respektive MEN2B har identifierats. Med mutationsanalys kan man avgöra om en individ i en MEN2-familj är anlagsbärare eller inte.</p><p class=\"indent\">Behandling av medullär tyreoideacancer är operativ och i den postoperativa uppföljningen används bestämning av S-kalcitonin, som mått på eventuell kvarvarande tumörmassa. Vid generaliserad medullär tyreoideacancer används tyrosinkinashämmare inom ramen för kontrollerade studier med lovande resultat (23,24).</p><h2 id=\"k3_41\">Referenser</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"name": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"><a href=\"http://www.thyroidmanager.org\" target=\"_blank\">www.thyroidmanager.org</a> <a></a> </li>\n<li id=\"reference_2\"> Hallengren B, Karlsson A. Sköldkörteln – <br> tyreoidea. I: Werner S, red. Endokrinologi. <br>3:e uppl. Stockholm: Liber AB; 2015. s 110–56.<br>ISBN 9789147114313</li>\n<li id=\"reference_3\">Abraham-Nordling M, Byström K, Törring O,  Lantz M, Berg G, Calissendorff J, et al. Incidence of hyperthyroidism in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=abraham-nordling%20incidence%202011\" target=\"_blank\">Eur J Endocrinol. 2011;165:899–905.</a> </li>\n<li id=\"reference_4\">Brent GA. Clinical practice. Graves’ disease. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=brent%20graves%202008\" target=\"_blank\">N Engl J Med. 2008;358:2594–605.</a> </li>\n<li id=\"reference_5\">Cooper DS, Biondi B. Subclinical thyroid disease.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cooper%20biondi%20thyroid%202012\" target=\"_blank\">Lancet. 2012;379:1142–54.</a> </li>\n<li id=\"reference_6\">Biondi B, Bartalena L, Cooper DS, et al. The 2015 European Thyroid Association guidelines on diagnosis and treatment of endogenous subclinical hyperthyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26558232\" target=\"_blank\">Eur Thyroid J. 2015;4:149–63.</a> </li>\n<li id=\"reference_7\">Bahn Chair RS, Burch HB, Cooper DS, Garber JR,  Greenlee MC, Klein I, et al. Hyperthyroidism and other causes of thyrotoxicosis: management guidelines of the American Thyroid Association and American Association of Clinical Endocrinologists. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21510801\" target=\"_blank\">Thyroid. 2011;21:593–646.</a> </li>\n<li id=\"reference_8\">Stagnaro-Green A, Abalovich M, Alexander E,  Azizi F, Mestman J, Negro R, et al. Guidelines of the American Thyroid Association for the diagnosis and management of thyroid disease during pregnancy and postpartum. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=stagnaro%20green%20abalovich%20thyroid%202011\" target=\"_blank\">Thyroid. 2011;21:1081–125.</a> </li>\n<li id=\"reference_9\">Andersen SL, Olsen J, Wu CS, Laurberg P. Birth defects after early pregnancy use of antithyroid drugs: A Danish nationwide study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24151287\" target=\"_blank\">J Clin Endocrinol Metab. 2013;98:4373</a> –</li>\n<li id=\"reference_10\">Vårdprogram för omhändertagande av barn och  ungdomar med tyreotoxikos. Barnläkarföreningens sektion för endokrinologi och diabetes. <br>2010-11-04. <a href=\"http://www.blf.net/endodiab/endodiab/Vp_Thyreotoxicos_files/Vardprogram_2010_tyreotxikos_endokrinsektionen_finalt.pdf\" target=\"_blank\">www.blf.net</a> </li>\n<li id=\"reference_11\">Gussekloo J, van Exel E, de Craen AJ, et al. Thyroid status, disability and cognitive function, and survival in old age. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15572717\" target=\"_blank\">JAMA. 2004;292:2591</a> –9.</li>\n<li id=\"reference_12\">Haugen BR. Drugs that suppress TSH or cause  central hypothyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19942154\" target=\"_blank\">Best Pract Res Clin </a> Endocrinol Metab. 2009;23:793–800.</li>\n<li id=\"reference_13\">Torino F, Barnabei A, Paragliola R, et al. Thyroid dysfunction as an unintended side effect of anticancer drugs. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23750887\" target=\"_blank\">Thyroid. 2013;23:1345</a> –</li>\n<li id=\"reference_14\">Jonklaas J, Bianco AC, Bauer AJ, et al. Guidelines for the treatment of hypothyroidism. Prepared by the American Thyroid Association task force on thyroid hormone replacement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25266247\" target=\"_blank\">Thyroid. 2014;24:1670</a> –</li>\n<li id=\"reference_15\">Biondi B, Wartofsky L. Treatment with thyroid hormone. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24433025\" target=\"_blank\">Endocr Rev. 2014;35:433</a> –</li>\n<li id=\"reference_16\">Lupoli R, di Minno A, Tortora A, et al. Effects of treatment with <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">metformin</a> on TSH levels: A meta-analysis of literature studies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24203069\" target=\"_blank\">J Clin Endocrinol Metab. 2014;99:E143</a> –</li>\n<li id=\"reference_17\">Lazarus J, Brown RS, Daumiere C, et al. 2014 European Thyroid Association guidelines for the management of subclinical hypothyroidism in pregnancy and children. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25114871\" target=\"_blank\">Eur Thyroid J. 2014;3:76</a> –</li>\n<li id=\"reference_18\">Hegedüs L, Bonnema SJ, Bennedbaeck FN. <br> Management of simple nodular goiter: <br>Current status and future perspectives.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588812?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Endocr Rev. 2003;24:102–32.</a> </li>\n<li id=\"reference_19\">Cappelli C, Castellano M, Pirola I, Martino ED,  Gandossi E, Delbarba A, et al. Reduced thyroid volume and nodularity in dyslipidaemic patients on statin treatment.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17666091\" target=\"_blank\">Clinical Endocrinol. 2008;68:16–21.</a> </li>\n<li id=\"reference_20\">Haugen BR, Alexander EK, Bible KC, et al. 2015  American Thyroid Association management guidelines for adult patients with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines  task force on thyroid nodules and differentiated thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26462967\" target=\"_blank\">Thyroid 2016;26:1–133.</a> </li>\n<li id=\"reference_21\">Bahn RS, Castro MR. Approach to the patient  with nontoxic multinodular goiter. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bahn%20castro%20goiter%202011\" target=\"_blank\">J Clin Endocrinol Metab. 2011;96:1202–12.</a> </li>\n<li id=\"reference_22\">Francis GL, Waguespack SG, Bauer AJ, et al. Management guidelines for children with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines task force on pediatric thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25900731\" target=\"_blank\">Thyroid. 2015;25:716</a> –</li>\n<li id=\"reference_23\">Sköldkörtelcancer. Nationellt vårdprogram.  Regionala cancercentrum i samverkan. 2012. <br>ISBN 97891637032183. <a href=\"http://www.cancercentrum.se/sv/Vardprogram/Tyroideacancer/\" target=\"_blank\">www.cancercentrum.se</a> </li>\n<li id=\"reference_24\">Wells Jr SA, Asa SL, Dralle H, et al. Revised American Thyroid Association guidelines for the management of medullary thyroid carcinoma. The American Thyroid Association guidelines task force on medullary thyroid carcinoma. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25810047\" target=\"_blank\">Thyroid. 2015;25:567–610. </a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/tyreoideasjukdomar.json",
	"indexed": "true",
	"modified": "2016-05-16 23:47"
}