{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tyreoideasjukdomar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-16 23:42",
	"published": "",
	"validUntil": "",
	"createdBy": "Bengt Hallengren",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"name": "3f39333c-81ea-4f9e-b366-76a3d0f02d91",
			"type": "author",
			"content": {
				"firstname": "Bengt",
				"surname": "Hallengren",
				"description": "Endokrinologiska kliniken, Skånes universitetssjukhus, Malmö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"name": "50193376-0e51-490e-9f87-2fcec0af8d62",
			"type": "text",
			"content": "<h1 id=\"k3_1\"><a class=\"index\" id=\"1017631\"></a><a class=\"index\" id=\"48372\"></a>Tyreoideasjukdomar</h1>\n<p class=\"ingress\">Tyreoideasjukdomar &auml;r vanliga, s&auml;rskilt hos kvinnor, och f&ouml;rekommer i alla &aring;ldrar. Vid misstanke om tyreoideasjukdom b&ouml;r s&aring;v&auml;l funktion som morfologiska f&ouml;r&auml;ndringar i tyreoidea v&auml;rderas. Med klinisk unders&ouml;kning kan man ofta avg&ouml;ra om tyreoidea &auml;r f&ouml;rstorad (struma). Funktionen kan d&auml;remot vara sv&aring;rbed&ouml;md p&aring; enbart kliniska grunder, s&auml;rskilt hos &auml;ldre individer. Best&auml;mning av TSH (tyreoideastimulerande hormon)-koncentrationen i serum/plasma &auml;r en k&auml;nslig f&ouml;rstahandsanalys vid screening f&ouml;r hyper- respektive hypotyreos. Normal TSH-niv&aring; talar, med f&aring; undantag, f&ouml;r normal tyreoideafunktion (1,2).</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0be925e1-ede8-4d36-9853-cf7e70f912a7",
			"name": "0be925e1-ede8-4d36-9853-cf7e70f912a7",
			"type": "text",
			"content": "<h2 id=\"k3_3\">Tyreotoxikos</h2>\n<p>Tyreotoxikos och <a class=\"index\" id=\"1017639\"></a>hypertyreos anv&auml;nds h&auml;r som synonyma begrepp f&ouml;r tillst&aring;nd med &ouml;kad halt av tyreoideahormoner i v&auml;vnaderna. Incidensen av tyreotoxikos uppvisar geografiska variationer, men &auml;r i storleksordningen 30 fall/100 000 inv&aring;nare/&aring;r (3). Sjukdomen &auml;r ca 4 g&aring;nger vanligare hos kvinnor. Den &auml;r s&auml;llsynt hos barn, &ouml;kar i frekvens vid puberteten och f&ouml;rekommer sedan i alla &aring;ldrar.</p>\n<p class=\"indent\"><br>Tyreotoxikos av Graves typ (toxisk diffus struma, <a class=\"index\" id=\"1038767\"></a>Basedows sjukdom) &auml;r den vanligaste formen och utg&ouml;r 60&ndash;70% av fallen. Den har autoimmun etiologi och skiljer sig fr&aring;n &ouml;vriga tyreotoxikosformer genom f&ouml;rekomst av stimulerande antikroppar mot TSH-receptorn, vilka har patogenetisk betydelse.</p>\n<p class=\"indent\"><br>Tyreotoxikos kan ocks&aring; uppkomma pga &ouml;verfunktion i en eller flera kn&ouml;lar i en kn&ouml;lstruma (toxisk nod&ouml;s <a class=\"index\" id=\"1028681\"></a>struma) eller ovanligare, i ett enstaka adenom (<a class=\"index\" id=\"1029512\"></a>solit&auml;rt toxiskt adenom). Dessa former utg&ouml;r 30&ndash;40% av tyreotoxikosfallen. Toxisk nod&ouml;s struma &auml;r ovanlig hos individer &lt; 30 &aring;r &ndash; frekvensen &ouml;kar med stigande &aring;lder. M&aring;nga solit&auml;ra toxiska adenom beror p&aring; en aktiverande mutation i genen f&ouml;r TSH-receptorn.</p>\n<p class=\"indent\"><br>Vid tyreoiditer kan den inflammatoriska processen orsaka en &ouml;kad <a class=\"index\" id=\"1034088\"></a>utsv&auml;mning av tyreoideahormon fr&aring;n sk&ouml;ldk&ouml;rteln, ledande till en &ouml;verg&aring;ende tyreotoxisk fas. Mer s&auml;llsynta orsaker till tyreotoxikos, som thyreotoxicosis factitia (&ouml;verkonsumtion av tyreoideahormon), TSH-producerande hypofystum&ouml;r, tyreoideacancer, amiodaron- eller interferoninducerad tyreotoxikos, korioncarcinom med hCG-produktion och struma ovarii, kommer inte att ber&ouml;ras ytterligare (1,2,4).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85bbcc86-8507-4cbb-8f06-95fe33d2665a",
			"name": "85bbcc86-8507-4cbb-8f06-95fe33d2665a",
			"type": "text",
			"content": "<h3 id=\"k3_4\">Symtom</h3>\n<p>Symtomatologin vid tyreotoxikos &auml;r mycket skiftande. Yngre individer uppvisar som regel klassiska symtom s&aring;som <a class=\"index\" id=\"1034103\"></a>v&auml;rmeintolerans, <a class=\"index\" id=\"1034104\"></a>svettningar, <a class=\"index\" id=\"1034105\"></a>hj&auml;rtklappning, <a class=\"index\" id=\"1034106\"></a>viktnedg&aring;ng, <a class=\"index\" id=\"1034107\"></a>tremor, nervositet och oro. &Auml;ldre individer har ofta en mer monosymtomatisk sjukdomsbild med t ex takyarytmier som dominerande symtom eller endast viktnedg&aring;ng. Det &auml;r d&aring;lig parallellitet mellan uppm&auml;tta tyreoideahormonniv&aring;er i blodet och tyreotoxikosens sv&aring;righetsgrad. Den bed&ouml;mningen m&aring;ste d&auml;rf&ouml;r vila p&aring; klinisk grund.</p>\n<p class=\"indent\"><br>Alla typer av tyreotoxikos kan ge vidgad &ouml;gonspringa, men vid Graves tyreotoxikos f&ouml;rekommer hos 10&ndash;25% av patienterna, vanligen r&ouml;kare, &auml;ven allvarligare &ouml;gonsymtom, s k endokrin oftalmopati med periorbital svullnad, konjunktival k&auml;rlinjektion, kemos, protrusion av &ouml;gonbulber (<a class=\"index\" id=\"1017654\"></a>exoftalmus), &ouml;gonmuskelpareser samt i de sv&aring;raste fallen optikussymtom med synneds&auml;ttning. Den endokrina oftalmopatin debuterar vanligen samtidigt med tyreotoxikosen, men den kan ocks&aring; upptr&auml;da flera &aring;r f&ouml;re eller efter densamma. Hudf&ouml;r&auml;ndringar, s k pretibialt <a class=\"index\" id=\"1017655\"></a>myx&ouml;dem, f&ouml;rekommer ocks&aring; vid Graves tyreotoxikos men &auml;r s&auml;llsynta.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0f610086-2061-4e9c-86d7-7e6c6c12a18d",
			"name": "0f610086-2061-4e9c-86d7-7e6c6c12a18d",
			"type": "text",
			"content": "<h3 id=\"k3_5\">Diagnos</h3>\n<p>Diagnosen tyreotoxikos &auml;r l&auml;tt att bekr&auml;fta hos i &ouml;vrigt friska patienter med hj&auml;lp av blodprov f&ouml;r best&auml;mning av TSH- och tyreoideahormonniv&aring;er: <a class=\"index\" id=\"1028700\"></a>trijodtyronin (T<sub>3</sub>) och <a class=\"index\" id=\"1028701\"></a>tyroxin (T<sub>4</sub>) antingen totalt (fritt + bundet till plasmaproteiner) eller numera vanligen i fri form. <a class=\"index\" id=\"1028702\"></a>TSH<a class=\"index\" id=\"1042957\"></a> ska vara l&aring;gt eller om&auml;tbart vid tyreotoxikos och fritt T<sub>3</sub> och/eller fritt T<sub>4</sub> f&ouml;rh&ouml;jda. Vid subklinisk hypertyreos &auml;r halten av TSH l&aring;g eller om&auml;tbar, medan T<sub>3</sub>- och T<sub>4</sub>-niv&aring;erna &auml;r normala (se Faktaruta 1).</p>\n<p class=\"indent\"><br>M&aring;nga sjukdomstillst&aring;nd, s&aring;som infektionssjukdomar, hj&auml;rtinfarkt och malnutrition, p&aring;verkar serumkoncentrationerna av TSH och perifera tyreoideahormoner s&aring; att diagnosen tyreotoxikos kan vara sv&aring;r att st&auml;lla. Hos dessa patienter b&ouml;r man vara f&ouml;rsiktig vid tolkning av analysresultaten fr&aring;n tyreoideaprover och helst kontrollera dessa p&aring; nytt i ett senare skede.</p>\n<p class=\"indent\"><br>N&auml;r diagnosen tyreotoxikos bekr&auml;ftats, b&ouml;r typen av tyreotoxikos best&auml;mmas, d&aring; detta har betydelse f&ouml;r behandlingen. Klinisk unders&ouml;kning, inklusive tyreoideapalpation och &auml;ven ultraljudsunders&ouml;kning, kan h&auml;r vara v&auml;gledande och fynd av endokrin oftalmopati eller pretibialt myx&ouml;dem bekr&auml;ftar tyreotoxikos av Graves typ. Gammakamera-unders&ouml;kning med teknetium (eller teknetiumskintigrafi) kan anv&auml;ndas f&ouml;r att skilja p&aring; tyreotoxikos av Graves typ (diffust upptag), toxisk kn&ouml;lstruma (oj&auml;mnt upptag) samt solit&auml;rt toxiskt adenom (upptag i ett adenom). Denna unders&ouml;kning ger dock os&auml;ker kvantitativ uppfattning om upptag, vilket i st&auml;llet kan erh&aring;llas med sp&aring;rjodsunders&ouml;kning. De n&auml;mnda tre typerna av tyreotoxikos har h&ouml;gt radiojodupptag (&ouml;kad hormonsyntes) till skillnad fr&aring;n destruktionstyreoidit med utsv&auml;mning och factitia, vilka har l&aring;gt upptag (minskad hormonsyntes). &Auml;ven en jodinducerad tyreotoxikos kan ge l&aring;gt upptag. F&ouml;rekomst av TSH-receptorantikroppar (TRAK) talar f&ouml;r Graves tyreotoxikos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "71b83707-86ea-4f4a-b9ad-cf7f5f2d47f2",
			"name": "71b83707-86ea-4f4a-b9ad-cf7f5f2d47f2",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<span class=\"updated\">Endogen</span> subklinisk <span class=\"updated\">hypertyreos</span>",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Ofta inga symtom</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH 0,1&ndash;0,39 mIE/L (grad 1)&nbsp;</p>\r\n<p class=\"normal\">TSH &lt; 0,1 mIE/L (grad 2)&nbsp;</p>\r\n<p class=\"normal\">Fritt T3 och fritt T4 normala</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Andra orsaker till lågt TSH uteslutna, t ex pågående eller nyligen avslutad tyroxinbehandling, behandling med glukokortikoider eller dopamin.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Etiologi</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Autonomt adenom, solitärt eller i nodös struma</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Graves sjukdom</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Behandling</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Exspektans. Fritt T3, fritt T4, TSH var 6&ndash;12:e månad. Hos 20&ndash;50% av patienter med grad 1 normaliseras TSH inom ett år.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Betablockerare vid besvärande extrasystolier.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Tiamazol i låg dos.</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Radioaktivt jod.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Grad 1</strong><br />Behandling rekommenderas hos patienter med kardiovaskulära riskfaktorer eller komorbiditet. Även utan riskfaktorer kan behandling övervägas vid ålder över 65 år. Hos yngre, symtomfria patienter utan riskfaktorer rekommenderas inte behandling. Kontrollfall.</p>\r\n<p class=\"normal\"></p>\r\n<p class=\"normal\"><strong>Grad 2</strong><br />Behandling rekommenderas till patienter över 65 år. Patienter under 65 år rekommenderas behandling vid kardiovaskulära riskfaktorer eller vid komorbiditet, och kan övervägas vid bestående grad 2 och/eller symtom och särskilt vid autonomt adenom eller TRAK-stegring.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "31e7ef44-567b-42ce-a42e-76e715353413",
			"name": "31e7ef44-567b-42ce-a42e-76e715353413",
			"type": "text",
			"content": "<h3 id=\"k3_6\">Subklinisk hypertyreos</h3>\n<p>Subklinisk hypertyreos definieras som subnormal niv&aring; av TSH, normala niv&aring;er av fritt T<sub>4</sub> och fritt T<sub>3</sub>, och d&auml;r man har uteslutit andra orsaker till l&aring;gt TSH s&aring;som hypofysinsufficiens, behandling med glukokortikoider eller dopamin, eller nyligen avslutad tyroxinbehandling d&auml;r TSH-produktionen fr&aring;n hypofysen &auml;nnu inte har &aring;terst&auml;llts. Orsaken till endogen subklinisk hypertyreos &auml;r vanligen en nod&ouml;s struma, d&auml;r ett eller flera partier i k&ouml;rteln har &ouml;kad aktivitet. Ibland &auml;r orsaken en lindrig eller tidig Graves sjukdom. Subklinisk hypertyreos f&ouml;rekommer vanligen hos medel&aring;lders och &auml;ldre individer. Prevalensen varierar i olika unders&ouml;kningar fr&aring;n 0,7 till 6%. Vid uppf&ouml;ljning av m&auml;n och kvinnor med subklinisk hypertyreos finner man att l&aring;gt men m&auml;tbart TSH normaliseras inom ett &aring;r hos 25&ndash;50% av fallen. I n&aring;gra fall utvecklas en klinisk tyreotoxikos och hos &ouml;vriga kvarst&aring;r laboratoriefynden.</p>\n<p class=\"indent\"><br>Subklinisk hypertyreos &auml;r associerad med &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer, hj&auml;rtsvikt, frakturer och kardiovaskul&auml;r d&ouml;d hos patienter med serumniv&aring;er av TSH &lt; 0,1 mIE/L (5,6). Personer &gt; 60&ndash;65 &aring;r med l&aring;gt TSH, pga exogena (tyroxinbehandling) eller endogena orsaker, har en 3-faldigt &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer j&auml;mf&ouml;rt med individer med normalt TSH. Dessa fynd och risken f&ouml;r progress till overt tyreotoxikos motiverar hos m&aring;nga patienter behandling av subklinisk hypertyreos.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8510a811-30d0-403f-bd18-3999ffb1ee5d",
			"name": "8510a811-30d0-403f-bd18-3999ffb1ee5d",
			"type": "text",
			"content": "<h4 id=\"k3_7\">Behandling</h4>\n<p>Rekommendationerna f&ouml;r behandling styrs av patientens &aring;lder, f&ouml;rekomst av kardiovaskul&auml;ra riskfaktorer, osteoporos eller annan komorbiditet och om serumniv&aring;n p&aring; TSH &auml;r 0,1&ndash;0,39 mIE/L (grad 1) eller &lt; 0,1 mIE/L (grad 2) (se Faktaruta 1 s 639) (5,6). Behandling rekommenderas vid &aring;lder &ouml;ver 65 &aring;r, vid autonomt adenom och/eller misst&auml;nkta symtom och/eller kardiella problem eller osteoporos. I dessa fall &auml;r radioaktivt jod ett bra och definitivt alternativ. I asymtomatiska fall hos yngre individer kan man avst&aring; fr&aring;n behandling och kontrollera tyreoideastatus p&aring; nytt inom ett halvt till ett &aring;r. Har patienten besv&auml;r med extrasystolier kan betablockerare vara av v&auml;rde. I andra fall kan behandling med l&aring;g dos tyreostatika, tiamazol 5 mg dagligen, vara tillr&auml;ckligt f&ouml;r att f&ouml;rhindra milda symtom och normalisera TSH-niv&aring;n. Behandling ges d&aring; under n&aring;got &aring;r. Om laboratoriefynden &aring;terkommer &aring;terins&auml;tts tyreostatikum och hos &auml;ldre individer kan denna behandling bli livsl&aring;ng, alternativt ges radioaktivt jod. I fall med stor struma kan operation vara att f&ouml;redra.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d68a3438-4c36-49cb-a62f-478e8b7d8378",
			"name": "d68a3438-4c36-49cb-a62f-478e8b7d8378",
			"type": "text",
			"content": "<h3 id=\"k3_8\"><a class=\"index\" id=\"59596\"></a>Tyreotoxisk kris</h3>\n<p>Tyreotoxisk kris &auml;r s&auml;llsynt, men kan uppkomma vid otillr&auml;ckligt behandlad eller obehandlad tyreotoxikos om patienten uts&auml;tts f&ouml;r n&aring;gon form av sv&aring;r stress, t ex operation. Den kliniska bilden &auml;r ofta dramatisk med allm&auml;np&aring;verkan, h&ouml;g feber, svettningar, takykardi och CNS-p&aring;verkan. Patienterna &auml;r intensivv&aring;rdsfall och behandlingen ska inriktas p&aring; s&aring;v&auml;l tyreotoxikos som utl&ouml;sande faktorer. Se Faktaruta 2.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2d1a1602-c656-4fc1-9728-be8fcda26bde",
			"name": "2d1a1602-c656-4fc1-9728-be8fcda26bde",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<span class=\"updated\">Behandling av tyreotoxisk kris</span>",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Propyltiouracil initialt 400&ndash;600 mg peroralt, därefter 150&ndash;300 mg var 6:e timme.</li>\r\n<li>Kaliumjodid 1&ndash;3 g peroralt/dygn (OBS ges tidigast 6 timmar efter propyltiouracil).</li>\r\n<li>Propranolol 1&ndash;5 mg intravenöst (licenspreparat, Propranolol hydrochloride App Pharms, injektionsvätska, lösning 1 mg/ml) alternativt 40&ndash;80 mg peroralt var 6:e timme.</li>\r\n<li>Hydrokortison 100 mg intravenöst var 8:e timme.</li>\r\n<li>Paracetamol 500&ndash;1 000 mg var 4&ndash;6:e timme. Cave salicylika.</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aebe605c-6373-4c8d-a6e3-75d44c052e77",
			"name": "aebe605c-6373-4c8d-a6e3-75d44c052e77",
			"type": "text",
			"content": "<h3 id=\"k3_9\">Behandling av tyreotoxikos</h3>\n<p>Vid tyreotoxikos med &ouml;kad hormonsyntes finns tre behandlingsformer:</p>\n<ul>\n<li>farmakologisk terapi (tyreostatika)</li>\n<li>kirurgisk terapi</li>\n<li>behandling med radioaktivt jod.</li>\n</ul>\n<p>Behandlingen beror p&aring; typ av tyreotoxikos, patientens &aring;lder, sk&ouml;ldk&ouml;rtelstorlek, sjukdomsaktivitet, f&ouml;rekomst av annan komplicerande sjukdom eller graviditet och patientens &ouml;nskem&aring;l (se terapirekommendationerna om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_10\">tyreotoxikos</a> och de om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_11\">funktionsst&ouml;rningar i tyreoidea</a>).&nbsp;<br><br>Ang&aring;ende subklinisk tyreotoxikos, se Faktaruta 1. Lokala terapitraditioner har betydelse och v&auml;xlar inom landet. Under utredningen, eller i avvaktan p&aring; effekt av den insatta behandlingen, kan man oavsett typ av tyreotoxikos, behandla symtomatiskt med betablockerare (1,2,4,).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"name": "10a30e75-544d-47a1-9fd4-9e9f6b7799eb",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"index\" id=\"18763\"></a>Tyreotoxikos",
				"id": "k3_10",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong></strong></td>\r\n<td>Tyreostatika</td>\r\n<td>Operation</td>\r\n<td>Radiojod</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Graves tyreotoxikos</strong></td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Barn, ungdomar (&lt; 20 &aring;r)</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (20&ndash;50 &aring;r)</td>\r\n<td></td>\r\n<td></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>ingen eller liten struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>m&aring;ttlig struma, m&aring;ttlig sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td>+</td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>stor struma, h&ouml;g sjukdomsaktivitet</li>\r\n</ul>\r\n</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Vuxna (&gt; 50 &aring;r)</td>\r\n<td>+</td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter tyreostatika</td>\r\n<td></td>\r\n<td>+</td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td>Recidiv efter operation</td>\r\n<td></td>\r\n<td></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Toxisk nod&ouml;s struma</strong></td>\r\n<td></td>\r\n<td>+ <a class=\"tableFootnoteLink\" href=\"#fnote_13\"><sup>a</sup></a></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Solit&auml;rt toxiskt adenom</strong></td>\r\n<td></td>\r\n<td>+ <sup>a</sup></td>\r\n<td>+</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"4\" class=\"footNotes\">\r\n<div class=\"tableFootnote\" id=\"fnote_13\"><strong>a.</strong> Operation &auml;r framf&ouml;r allt aktuell hos patienter &lt; 50 &aring;r och vid stor eller intratorakal struma.</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"name": "b4337b9e-4d2f-402f-919d-a3613cec01e7",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "<a class=\"index\" id=\"17890\"></a>Funktionsstörningar i tyreoidea",
				"id": "k3_11",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Tyreotoxikos</strong></td>\r\n<td>Terapin beror p&aring; typ av tyreotoxikos, &aring;lder, sjukdomsaktivitet, strumastorlek, eventuell annan sjukdom eller graviditet respektive patientens &ouml;nskem&aring;l</td>\r\n</tr>\r\n<tr>\r\n<td>Graves tyreotoxikos</td>\r\n<td>Tyreostatika, operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Toxisk nod&ouml;s struma</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Solit&auml;rt toxiskt adenom</td>\r\n<td>Operation eller radioaktivt jod</td>\r\n</tr>\r\n<tr>\r\n<td>Destruktionstyreoidit med utsv&auml;mning</td>\r\n<td>Symtomatisk behandling (betablockerare)</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong>Hypotyreos </strong></td>\r\n</tr>\r\n<tr>\r\n<td>Prim&auml;r hypotyreos</td>\r\n<td>Tyroxin i successivt &ouml;kad dos</td>\r\n</tr>\r\n<tr>\r\n<td>Central hypotyreos</td>\r\n<td>Hypofysutredning och eventuell kortisonsubstitution f&ouml;re tyroxin</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2c283661-dc86-4d43-899d-62440874aefc",
			"name": "2c283661-dc86-4d43-899d-62440874aefc",
			"type": "text",
			"content": "<h4 id=\"k3_12\">Symtomatisk terapi med betablockerare</h4>\n<p>Godk&auml;nda betablockerare med indikationen tyreotoxikos &auml;r propranolol och metoprolol. Betablockerare har god effekt p&aring; sympatikotona symtom s&aring;som takykardi, oro och tremor, men de p&aring;verkar inte metabola effekter s&aring;som avmagring och har ingen effekt p&aring; sjukdomsf&ouml;rloppet.</p>\n<p class=\"indent\"><br>L&auml;kemedel som metaboliseras i levern (s&aring;v&auml;l <a class=\"index\" id=\"1017707\"></a>propranolol som <a class=\"index\" id=\"1017708\"></a>metoprolol) genomg&aring;r &ouml;kad f&ouml;rsta-passagemetabolism i levern vid tyreotoxikos, vilket leder till att dosen m&aring;ste h&aring;llas relativt h&ouml;g j&auml;mf&ouml;rt med vid eutyreos. Propranolol &auml;r det mest bepr&ouml;vade medlet vid tyreotoxikos och rekommenderad dosering &auml;r 20&ndash;80 mg 3&ndash;4 g&aring;nger/dag. Doseringen av metoprolol &auml;r 50&ndash;100 mg 3&ndash;4 g&aring;nger/dag. Dosen anpassas efter det kliniska svaret.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "63f16782-8928-4d6f-9ba3-7ec084325a34",
			"name": "63f16782-8928-4d6f-9ba3-7ec084325a34",
			"type": "text",
			"content": "<h3 id=\"k3_13\">Behandling av Graves tyreotoxikos</h3>\n<h4 id=\"k3_14\"><a class=\"index\" id=\"17998\"></a>Radioaktivt jod</h4>\n<p>Hos vuxna kan ofta samtliga tre behandlingsformer &ndash; tyreostatika, operation, radioaktivt jod &ndash; &ouml;verv&auml;gas (se Terapirekommendationerna, s 640).<span> </span> Hos patienter &gt; 50 &aring;r &auml;r man dock mindre ben&auml;gen att operera. Hos vuxna &auml;r behandling med radioaktivt jod ofta f&ouml;rstahandsterapi vid tyreotoxikos av olika slag, inkluderande Graves typ. I Sverige ger man inte radioaktivt jod till barn eller ungdomar utan s&auml;rskilda sk&auml;l. Graviditet &auml;r en absolut kontraindikation f&ouml;r radiojodbehandling.</p>\n<p class=\"indent\"><br>Vid oftalmopati b&ouml;r man vara f&ouml;rsiktig med radioaktivt jod och vid radiojodbehandling &ouml;verv&auml;ga steroidskydd (prednisolon 20&ndash;30 mg/dag i nedtrappande dos under 3 m&aring;nader).</p>\n<p class=\"indent\"><br>I avvaktan p&aring; effekt av radiojod (3 veckor till 3 m&aring;nader) kan betablockerare ges som symtomatisk behandling. Vid uttalad tyreotoxikos kan dessutom tyreostatika ges f&ouml;re och/eller efter radiojodbehandling i avvaktan p&aring; effekt. Tyreostatika b&ouml;r i s&aring; fall seponeras 3&ndash;5 dagar f&ouml;re sp&aring;rjodsm&auml;tning f&ouml;r att man ska f&aring; ett adekvat radiojodupptag, och ins&auml;ttas tidigast 3&ndash;7 dygn efter radiojodbehandling. Vid otillr&auml;cklig effekt upprepas radiojodbehandlingen, tidigast efter 3&ndash;6 m&aring;nader. Efter <a class=\"index\" id=\"1038793\"></a>radiojodbehandling ses dels &ouml;verg&aring;ende hypotyreos, dels permanent s&aring;dan. Den f&ouml;rra kommer efter 3&ndash;6 m&aring;nader, &auml;r ofta symtomfattig och kr&auml;ver i lindriga fall inte tyroxinsubstitution.</p>\n<p class=\"indent\"><br>P&aring; sikt utvecklar dock flertalet radiojodbehandlade patienter med Graves tyreotoxikos permanent hypotyreos (80&ndash;90%), vilken kan komma redan efter en m&aring;nad men ocks&aring; m&aring;nga &aring;r efter behandlingen. Hypotyreosen substitueras med tyroxin. P&aring; flera h&aring;ll ger man en h&ouml;g initialdos radioaktivt jod och inleder tyroxinsubstitution rutinm&auml;ssigt 2 veckor efter radiojodbehandling. Tidpunkterna f&ouml;r kontroll m&aring;ste individualiseras, men det kan vara l&auml;mpligt med kontroller 6 veckor, 3 m&aring;nader, 6 m&aring;nader samt 12 m&aring;nader efter radiojodbehandling och d&auml;refter, i det okomplicerade fallet, 1 g&aring;ng/&aring;r. Kontrollerna b&ouml;r ske i form av klinisk unders&ouml;kning och laboratoriekontroll. Efter radiojodbehandling b&ouml;r patienten f&ouml;ljas livsl&aring;ngt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "29b479f2-185e-4330-abc5-93232c7eec6d",
			"name": "29b479f2-185e-4330-abc5-93232c7eec6d",
			"type": "text",
			"content": "<h4 id=\"k3_15\">Tyreostatika</h4>\n<p>Tyreostatika h&auml;mmar sk&ouml;ldk&ouml;rtelns hormonsyntes via h&auml;mning av enzymet peroxidas. Vid tillr&auml;ckligt h&ouml;g dos kan tyreostatika helt h&auml;mma hormonsyntesen. Det &auml;r sannolikt att tyreostatika dessutom har immunologiska effekter och d&auml;rigenom direkt p&aring;verkar sjukdomsf&ouml;rloppet. Det finns tv&aring; godk&auml;nda tyreostatika i Sverige, <a class=\"index\" id=\"1034842\"></a>tiamazol samt <a class=\"index\" id=\"1034843\"></a>propyltiouracil. Propyltiouracil har f&ouml;rutom effekt p&aring; intratyreoidal hormonsyntes &auml;ven h&auml;mmande effekt p&aring; perifer konversion av T<sub>4</sub> till T<sub>3</sub>, vilket kan vara f&ouml;rdelaktigt d&aring; man vill uppn&aring; snabb behandlingseffekt. &Aring; andra sidan &auml;r tiamazol per mol och viktenhet ett effektivare tyreostatikum &auml;n propyltiouracil (5 mg tiamazol motsvarar ca 80 mg propyltiouracil) och har l&auml;ngre effektduration.</p>\n<p class=\"indent\"><br>Tyreostatika passerar placenta och vid graviditet ska dosen h&aring;llas s&aring; l&aring;g som m&ouml;jligt (8). Teratogen effekt har rapporterats f&ouml;r tiamazol med &ouml;kad f&ouml;rekomst av grava missbildningar (aplasia cutis, esofagusatresi, koanalatresi) hos foster, d&auml;r modern medicinerat med preparatet under f&ouml;rsta trimestern. Nyligen har &auml;ven &ouml;kad frekvens missbildningar, lokaliserade till urinv&auml;gar och ansikte-hals-region, rapporterats f&ouml;r propyltiouracil (9), men dessa tenderar att vara mindre allvarliga &auml;n de som rapporterats f&ouml;r tiamazol. Propyltiouracil i l&aring;g dos, och inte i kombination med tyroxin, &auml;r f&ouml;rstahandsval i f&ouml;rsta trimestern. Tiamazol i l&aring;g dos rekommenderas vid debut i andra eller tredje trimestern (8). P&aring; grund av risk f&ouml;r levertoxicitet med propyltiouracil har man i amerikanska riktlinjer (7,8) rekommenderat att man efter f&ouml;rsta trimestern ska &ouml;verv&auml;ga byte fr&aring;n propyltiouracil till tiamazol alternativt forts&auml;tta med propyltiouracil, men f&ouml;lja leverenzymer var 4:e vecka. I Sverige rekommenderas i f&ouml;rsta hand det sistn&auml;mnda alternativet eftersom byte kan leda till att patienten blir dysreglerad.</p>\n<p class=\"indent\"><br>Tyreostatikabehandling i m&aring;ttliga doser utg&ouml;r inget hinder f&ouml;r amning.</p>\n<p class=\"indent\"><br>Propyltiouracil f&ouml;redras vid tyreotoxisk kris d&aring; snabb effekt &auml;r &ouml;nskv&auml;rd. I &ouml;vriga fall v&auml;ljs tiamazol f&ouml;re propyltiouracil, pga tiamazols h&ouml;gre effekt samt l&auml;ngre effektduration.</p>\n<p class=\"indent\"><br>Tyreostatika &auml;r beh&auml;ftade med biverkningar av toxisk eller allergisk natur, vilka mestadels kommer i b&ouml;rjan av behandlingen (inom 1&ndash;3 m&aring;nader). En allvarlig men s&auml;llsynt (0,1&ndash;0,5%) biverkning &auml;r agranulocytos, som &auml;r vanligare hos &auml;ldre individer och delvis &auml;r dosberoende. D&aring; agranulocytos kan utvecklas mycket snabbt, l&ouml;nar det sig inte med regelbundna kontroller av leukocyter. Patienten ska i st&auml;llet informeras om att omedelbart kontakta l&auml;kare vid halsont och/eller feber, varvid antalet granulocyter ovillkorligen ska kontrolleras. Aktuellt preparat seponeras omg&aring;ende vid agranulocytos, som d&aring; &auml;r reversibel. Andra s&auml;llsynta biverkningar &auml;r artralgier och leverp&aring;verkan, d&aring; aktuellt preparat ocks&aring; ska uts&auml;ttas. Relativt vanligt (ca 5%) &auml;r l&auml;kemedelsexantem. Man kan om dessa biverkningar upptr&auml;der &ndash; till skillnad fr&aring;n ovan n&auml;mnda mer allvarliga biverkningar &ndash; pr&ouml;va terapibyte fr&aring;n tiamazol till propyltiouracil eller vice versa.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c0ee7143-8633-47c8-b216-f2e5d2e3b950",
			"name": "c0ee7143-8633-47c8-b216-f2e5d2e3b950",
			"type": "text",
			"content": "<h4 id=\"k3_16\">Indikationer f&ouml;r tyreostatika vid <a class=\"index\" id=\"1029448\"></a>Graves tyreotoxikos</h4>\n<ul>\n<li>Barn och ungdomar. Dessa patienter l&aring;ngtidsbehandlas vanligen med tiamazol och b&ouml;r sk&ouml;tas av eller i samr&aring;d med pediater. I &ouml;vre ton&aring;ren kan operation &ouml;verv&auml;gas vid stor struma och h&ouml;g sjukdomsaktivitet.</li>\n<li><a class=\"index\" id=\"1029467\"></a><span style=\"font-style: italic;\"><a class=\"index\" id=\"1041872\"></a></span>Gravida. Vid graviditet anv&auml;nds tyreostatika (propyltiouracil) i l&aring;g dos utan tyroxintill&auml;gg. Vid stor struma kan en operation bli aktuell. Tyreostatikadosen ska h&aring;llas s&aring; l&aring;g som m&ouml;jligt och den kan ofta reduceras successivt under graviditeten.</li>\n<li>Preoperativt. Inf&ouml;r en operation m&aring;ste patienten vara eutyreoid d&aring; annars tyreotoxisk kris kan utl&ouml;sas vid operationen. Tyreostatika ges preoperativt i s&aring; h&ouml;g dos att hormonsyntesen h&auml;mmas helt och d&auml;refter ges till&auml;gg av tyroxin. L&auml;mplig dos av tiamazol &auml;r 20&ndash;30 mg/dygn, uppdelat p&aring; 2&ndash;3 doser. N&auml;r patienten &auml;r kliniskt och laboratoriem&auml;ssigt eutyreoid (oftast efter 4&ndash;8 veckor) adderas tyroxin i en dos av 100&ndash;150 mikrog/dag. Tiamazoldosen beh&aring;lls of&ouml;r&auml;ndrad och kombinationen ges i ytterligare minst 4 veckor fram till operation.</li>\n<li>Patienter med ingen till m&aring;ttlig struma och l&aring;g till m&aring;ttlig sjukdomsaktivitet. Dessa patienter l&auml;mpar sig s&auml;rskilt v&auml;l f&ouml;r tyreostatikabehandling. Patienter med stor struma, h&ouml;ga hormonniv&aring;er eller andra tecken p&aring; h&ouml;g sjukdomsaktivitet har st&ouml;rre ben&auml;genhet att recidivera efter avslutad tyreostatikabehandling. Efter avslutad tyreostatikabehandling vid tyreotoxikos av Graves typ f&aring;r ca 50% av patienterna recidiv. Denna siffra kan minskas genom b&auml;ttre selektion till tyreostatikabehandling.</li>\n<li>Som komplement f&ouml;re eller efter radiojodbehandling.</li>\n</ul>\n<p>Behandling med tyreostatika kan ske enligt f&ouml;ljande tv&aring; modeller:</p>\n<ul class=\"ordered\">\n<li><strong class=\"itemType\">1. </strong> Tyreostatika ges i s&aring; h&ouml;g dos att hormonsyntesen helt h&auml;mmas och d&auml;refter ges till&auml;gg av tyroxin. Tiamazol ges inledningsvis i dosen 20&ndash;30 mg/dygn uppdelat p&aring; 2&ndash;3 doser. N&auml;r patienten &auml;r kliniskt samt laboratoriem&auml;ssigt eutyreoid (i allm&auml;nhet efter 4&ndash;8 veckor) adderas tyroxin i dosen 100&ndash;150 mikrog/dag, medan tyreostatikadosen h&aring;lls of&ouml;r&auml;ndrad eller reduceras n&aring;got. Tiamazol kan efter det inledande skedet doseras 1&ndash;2 g&aring;nger/dag. F&ouml;r barn och ungdomar se (10).</li>\n<li><strong class=\"itemType\">2. </strong> Tyreostatika ges i l&aring;g dos s&aring; att patienten h&aring;lls eutyreoid. Man inleder med tiamazol, i dosen 10&ndash;20 mg/dygn, och via relativt t&auml;ta kontroller titreras den dos ut som h&aring;ller patienten eutyreoid utan till&auml;gg av tyroxin.</li>\n</ul>\n<p>Behandlingstidens l&auml;ngd f&ouml;r tyreostatika &auml;r omdiskuterad. Ofta p&aring;g&aring;r behandlingen schablonartat i 12&ndash;18 m&aring;nader, varefter tyreostatika seponeras abrupt och patienten forts&auml;tter med eventuellt tyroxin i ytterligare 1 m&aring;nad.</p>\n<p class=\"indent\"><br>Under behandling med tyreostatika kan det vara av v&auml;rde att f&ouml;lja titern av TRAK. Vanligen sjunker denna under behandlingen, som ett m&aring;tt p&aring; avtagande sjukdomsaktivitet. En kvarvarande h&ouml;g titer av TRAK, trots tyreostatikabehandling, talar f&ouml;r fortsatt sjukdomsaktivitet och stor risk f&ouml;r recidiv om tyreostatika seponeras. Tyreostatikabehandlingen b&ouml;r d&aring; forts&auml;tta ytterligare en tid, alternativt b&ouml;r annan terapi planeras (operation eller radioaktivt jod).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "31ba9b8e-d3f7-4221-b426-cca99e5d8f99",
			"name": "31ba9b8e-d3f7-4221-b426-cca99e5d8f99",
			"type": "text",
			"content": "<h4 id=\"k3_17\">Operation</h4>\n<p>Operation vid tyreotoxikos av <a class=\"index\" id=\"1029462\"></a>Graves typ &auml;r s&auml;rskilt l&auml;mplig hos yngre vuxna med m&aring;ttlig till stor struma och h&ouml;g sjukdomsaktivitet, d&aring; denna patientkategori har h&ouml;g recidivben&auml;genhet vid tyreostatikabehandling.</p>\n<p class=\"indent\"><br>Preoperativt m&aring;ste patienten f&ouml;rbehandlas, se ovan. &Auml;ven f&ouml;rbehandling med enbart betablockerare f&ouml;rekommer vid lindrig tyreotoxikos. Numera utf&ouml;rs ofta n&auml;ra total tyreoidektomi. Patienten blir d&aring; beroende av livsl&aring;ng tyroxinsubstitution och recidiv &auml;r ovanligt men f&ouml;rekommer.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a77e59b3-e778-4844-b867-edf01b932ae5",
			"name": "a77e59b3-e778-4844-b867-edf01b932ae5",
			"type": "text",
			"content": "<h4 id=\"k3_18\">Behandling av <a class=\"index\" id=\"1017748\"></a>endokrin <a class=\"index\" id=\"1029463\"></a>oftalmopati</h4>\n<p>Vid endokrin oftalmopati ska patienten uppmanas att sluta r&ouml;ka och s&aring; snart som m&ouml;jligt g&ouml;ras eutyreoid. Vid m&aring;ttlig till sv&aring;r endokrin oftalmopati rekommenderas tyreostatika eller kirurgi (2,7). Oberoende av behandling m&aring;ste man undvika att patienten blir hypotyreotisk. Det &auml;r d&auml;rf&ouml;r motiverat att tidigt s&auml;tta in eventuell tyroxinsubstitution till denna patientkategori. I sv&aring;ra fall kan patienten beh&ouml;va behandlas med glukokortikoider och eller retrobulb&auml;r bestr&aring;lning. Vid optikusp&aring;verkan kan operativ orbital dekompression bli aktuell.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1a15f080-00c4-47ac-b64e-147a3a2ff39b",
			"name": "1a15f080-00c4-47ac-b64e-147a3a2ff39b",
			"type": "text",
			"content": "<h3 id=\"k3_19\">Behandling av <a class=\"index\" id=\"1017751\"></a>toxisk nod&ouml;s <a class=\"index\" id=\"1017752\"></a> struma och solit&auml;rt <a class=\"index\" id=\"1017754\"></a>toxiskt adenom</h3>\n<p>Normalt sett v&auml;ljer man mellan operation eller radioaktivt jod (se terapirekommendationerna om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_10\">tyreotoxikos</a>).<span> </span> Preoperativ behandling sk&ouml;ts p&aring; likartat s&auml;tt som vid Graves tyreotoxikos, men vid solit&auml;rt toxiskt adenom &auml;r kravet p&aring; f&ouml;rbehandling inte lika rigor&ouml;st. P&aring; grund av risken (ca 30%) f&ouml;r hypotyreos, ska patienterna f&ouml;ljas livsl&aring;ngt efter behandling med radioaktivt jod (se avsnittet <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_14\">Radioaktiv jod</a>). Till &auml;ldre patienter, om radioaktivt jod eller operation inte &auml;r l&auml;mplig, kan tyreostatika i l&aring;g dos ges livet ut.</p>\n<p class=\"indent\"><br>&Auml;ven subklinisk tyreotoxikos vid autonoma adenom kan vara indikation f&ouml;r att behandla (se Faktaruta 1).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e3fbc871-8b8d-4b0b-8bf2-89d05631234b",
			"name": "e3fbc871-8b8d-4b0b-8bf2-89d05631234b",
			"type": "text",
			"content": "<h2 id=\"k3_20\">Hypotyreos</h2>\n<p>Hypotyreos uppkommer vid brist p&aring; tyreoideahormon. Sjukdomen &auml;r vanligast hos &auml;ldre, men f&ouml;rekommer i alla &aring;ldrar och &auml;r ca 4 g&aring;nger vanligare hos kvinnor. Hypotyreos kan vara medf&ouml;dd eller f&ouml;rv&auml;rvad, och kan vara prim&auml;r eller sekund&auml;r. Den prim&auml;ra hypotyreosen beror p&aring; en sjukdom/rubbning i sk&ouml;ldk&ouml;rteln och leder till &ouml;kad TSH-produktion.</p>\n<p class=\"indent\"><br>Prim&auml;r <a class=\"index\" id=\"1029484\"></a>hypotyreos orsakas ofta av autoimmun tyreoidit. Annan vanlig orsak &auml;r tidigare behandling med radioaktivt jod eller operation. Hypotyreos kan &auml;ven orsakas av anl&auml;ggningsrubbningar, hormonsyntesdefekter, jodbrist, infiltrativa sjukdomar i tyreoidea och l&auml;kemedel s&aring;som <a class=\"index\" id=\"1032560\"></a>tyreostatika, <a class=\"index\" id=\"1032569\"></a>amiodaron, <a class=\"index\" id=\"1032574\"></a>litium, <a class=\"index\" id=\"1032579\"></a>interferon och <a class=\"index\" id=\"1032584\"></a>tyrosinkinash&auml;mmare.</p>\n<p class=\"indent\"><br>Sekund&auml;r, eller <a class=\"index\" id=\"1029485\"></a>central, hypotyreos beror p&aring; bristande TSH-produktion, pga hypofys&auml;r eller hypotalamisk orsak. Central hypotyreos &auml;r ofta del i panhypopituitarism och &auml;r s&auml;llsynt i f&ouml;rh&aring;llande till prim&auml;r hypotyreos (1,2).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1e30495b-9687-4257-bd8a-0e82d1fc6ef0",
			"name": "1e30495b-9687-4257-bd8a-0e82d1fc6ef0",
			"type": "text",
			"content": "<h3 id=\"k3_21\">Symtom och diagnos</h3>\n<p>Hypotyreos utvecklas ofta l&aring;ngsamt, ibland under loppet av flera &aring;r. Eftersom hela organismen drabbas av tyroxinbrist kan symtombilden vara mycket skiftande, och sjukdomen &auml;r ibland sv&aring;r att k&auml;nna igen. Klassiska symtom &auml;r tr&ouml;tthet, allm&auml;n f&ouml;rl&aring;ngsamning, tanketr&ouml;ghet, frusenhet, torr hud, h&aring;ravfall, svullnadstendens och obstipation. &Auml;ven myalgi och artralgier &auml;r vanligt f&ouml;rekommande. Hos barn och ungdomar ses retarderad l&auml;ngdtillv&auml;xt och f&ouml;rsenad skelettmognad som tidiga och ibland enda tecken. Liksom vid hypertyreos, kan symtombilden hos &auml;ldre patienter vara atypisk och f&ouml;rv&auml;xlas ibland med \"normalt\" &aring;ldrande. &Auml;ven demensbilder f&ouml;rekommer. Vid oklar sjukdomsbild, inte minst hos &auml;ldre patienter, b&ouml;r man p&aring; vida indikationer kontrollera tyreoideaprover, i f&ouml;rsta hand TSH.</p>\n<p class=\"indent\"><br>Diagnosen prim&auml;r hypotyreos &auml;r l&auml;tt att fastst&auml;lla genom best&auml;mning av koncentrationen av fritt T<sub>4</sub>, som &auml;r l&aring;g, och TSH, som &auml;r h&ouml;g, i serum. Vid l&auml;ttare grader av hypotyreos &auml;r niv&aring;n av fritt T<sub>3</sub> fortfarande normal, men vid sv&aring;rare grader sjunker &auml;ven T<sub>3</sub> nedanf&ouml;r referensomr&aring;det.<br><br>Vid s k subklinisk hypotyreos &auml;r de fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationerna normala, medan TSH-koncentrationen &auml;r f&ouml;rh&ouml;jd (5).<br><br>Subklinisk hypotyreos &auml;r associerad med f&ouml;rs&auml;mrad diastolisk v&auml;nsterkammarfunktion i vila och systolisk dysfunktion vid anstr&auml;ngning, som kan leda till nedsatt fysisk arbetsf&ouml;rm&aring;ga. &Auml;ndrade serumlipider och abnorm k&auml;rlreaktivitet, pga endoteldysfunktion vid subklinisk hypotyreos, kan medf&ouml;ra &ouml;kad risk f&ouml;r ateroskleros och hj&auml;rtinfarkt. Behandling, eller inte, av subklinisk hypotyreos diskuteras mycket. F&ouml;rslag till handl&auml;ggning ges i Faktaruta 3 . Hos de allra &auml;ldsta b&ouml;r man vara restriktiv med behandling. I en nederl&auml;ndsk kohortstudie av 85-&aring;ringar fann man att subklinisk hypotyreos i denna &aring;ldersgrupp var associerad med l&auml;gre mortalitet (11).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "706d89a4-e372-4a0c-bcf3-b80fde3ce0c8",
			"name": "706d89a4-e372-4a0c-bcf3-b80fde3ce0c8",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Subklinisk hypotyreos",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Inga eller subtila symtom</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH förhöjt. Fritt T4 och fritt T3 normala.</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Etiologi</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Autoimmun tyreoidit</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Tidigare behandling för tyreotoxikos</p>\r\n</li>\r\n</ul>\r\n<p class=\"normal\"><strong>Indikation för behandling med tyroxin vid subklinisk hypotyreos</strong></p>\r\n<ul>\r\n<li>\r\n<p class=\"normal\">Misstänkta symtom eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">TSH &gt; 10 mIE/L eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Förekomst av tyreoideaantikroppar i hög titer eller</p>\r\n</li>\r\n<li>\r\n<p class=\"normal\">Graviditet eller graviditetsönskan</p>\r\n</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2a214e9c-b0a2-4f44-b8c8-4dc2001ca49a",
			"name": "2a214e9c-b0a2-4f44-b8c8-4dc2001ca49a",
			"type": "text",
			"content": "<p>Samma laboratoriebild, med l&auml;tt f&ouml;rh&ouml;jd TSH-niv&aring; i serum men normala fria T<sub>3</sub>- och T<sub>4</sub>-koncentrationer, kan ses &ouml;verg&aring;ende i konvalescensfasen efter icke tyreoideasjukdomar, t ex sv&aring;r infektion, och motiverar d&aring; endast f&ouml;rnyad provtagning n&aring;gon tid senare.</p>\n<p class=\"indent\"><br>Etiologisk utredning vid prim&auml;r hypotyreos kan, ut&ouml;ver klinisk unders&ouml;kning, begr&auml;nsas till analys av antikroppar mot tyreoideaperoxidas och vid palpabel tyreoidea eller struma eventuellt &auml;ven finn&aring;lspunktion. Vid central hypotyreos &auml;r niv&aring;erna av b&aring;de fritt T<sub>4</sub> och TSH i serum l&aring;ga (normal eller l&auml;tt f&ouml;rh&ouml;jd TSH-niv&aring; kan f&ouml;rekomma vid biologiskt inaktivt TSH). Central hypotyreos fordrar hypofysutredning. Glukokortikoider, <a class=\"index\" id=\"1035260\"></a>dopaminagonister, och somatostatinanaloger kan p&aring;verka tyreoideafunktionen, p&aring; hypotalamisk eller hypofys&auml;r niv&aring; och h&auml;mma TSH-sekretionen, men leder inte till kliniskt signifikant central hypotyreos. Behandling med <a class=\"index\" id=\"1035261\"></a>rexinoider (<a class=\"index\" id=\"1035262\"></a>bexaroten) kan d&auml;remot hos flertalet patienter inducera en central behandlingskr&auml;vande hypotyreos (12,13). Ipilimumab &auml;r en monoklonal antikropp mot cytotoxiskt T-lymfocytantigen 4 (CTLA-4) som anv&auml;nds vid malignt melanom och kan ge s&aring;v&auml;l hypofysit med central hypotyreos som prim&auml;r hypotyreos (13).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "82cd7d46-9a4b-4f7f-be2b-f2f413baa6c2",
			"name": "82cd7d46-9a4b-4f7f-be2b-f2f413baa6c2",
			"type": "text",
			"content": "<h3 id=\"k3_22\"><a class=\"index\" id=\"28284\"></a>Behandling med <a class=\"index\" id=\"1027184\"></a>tyreoideahormoner</h3>\n<p>Terapeutiskt anv&auml;nds n&auml;stan enbart T<sub>4</sub> (<a class=\"index\" id=\"1017795\"></a>tetrajodtyronin, tyroxin). Via perifer konversion omvandlas d&aring; T<sub>4</sub> till T<sub>3</sub> (<a class=\"index\" id=\"1017797\"></a>trijodtyronin, liotyronin) och man efterliknar d&auml;rigenom fysiologiska f&ouml;rh&aring;llanden (14,15).</p>\n<p class=\"indent\"><br>S&aring; snart diagnosen prim&auml;r hypotyreos &auml;r fastst&auml;lld inleds behandling med levotyroxin. Initialdosen b&ouml;r vara l&aring;g, eftersom den obehandlade patienten med prim&auml;r hypotyreos &auml;r k&auml;nslig f&ouml;r tyreoideahormon. K&auml;nsligheten &ouml;kar med den obehandlade hypotyreosens duration, sv&aring;righetsgrad, patientens &aring;lder samt eventuell annan sjukdom, s&auml;rskilt hj&auml;rtsjukdom. Initialdos samt dosh&ouml;jning av tyroxin ska anpassas efter detta. Vid samtidig hj&auml;rtsjukdom kan f&ouml;r h&ouml;g initialdos eller f&ouml;r snabb dos&ouml;kning utl&ouml;sa hj&auml;rtinfarkt eller hj&auml;rtsvikt.</p>\n<p class=\"indent\"><br>L&auml;mplig initialdos &auml;r 50 mikrog tyroxin/dag, men l&auml;gre dos (12,5&ndash;25 mikrog) kan vara motiverad vid sv&aring;r hypotyreos av l&aring;ng duration (&gt; 1 &aring;r), s&auml;rskilt hos &auml;ldre. Successiv dos&ouml;kning var 4:e&ndash;6:e vecka &auml;r ofta lagom, men l&auml;ngre intervall kan beh&ouml;vas i sv&aring;ra fall. Slutdosen av tyroxin &auml;r relaterad till kroppsvikten och ligger vanligen p&aring; 75&ndash;150 mikrog/dag, ibland h&ouml;gre.</p>\n<p class=\"indent\"><br>Vissa tillst&aring;nd och l&auml;kemedel kan kr&auml;va &auml;ndrad tyroxindos (se Faktaruta 4) (14,15). <a class=\"index\" id=\"1032613\"></a>Metforminbehandling kan leda till en minskning av TSH-niv&aring;n hos patienter med prim&auml;r hypotyreos. Verkningsmekanismen &auml;r inte k&auml;nd i detalj men &auml;r sannolikt multifaktoriell (12,16).</p>\n<p class=\"indent\"></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a40277b3-a7f5-41d6-99fa-153856a846c9",
			"name": "a40277b3-a7f5-41d6-99fa-153856a846c9",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "Tillstånd och läkemedel som kan kräva ändrad tyroxindos",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>Minskad dos</strong></p>\r\n<ul>\r\n<li>H&ouml;g &aring;lder &gt; 70 &aring;r</li>\r\n<li>Kraftig viktminskning</li>\r\n</ul>\r\n<p><br /><strong>&Ouml;kad dos</strong></p>\r\n<ul>\r\n<li>Graviditet</li>\r\n<li>Kraftig vikt&ouml;kning</li>\r\n<li>Malabsorption</li>\r\n<li>Aklorhydri (atrofisk gastrit, omeprazol)</li>\r\n<li>&Ouml;strogenbehandling</li>\r\n<li>Sertralin (ok&auml;nd mekanism)</li>\r\n</ul>\r\n<p><br /><strong>&Ouml;kad metabolism av tyroxin</strong></p>\r\n<ul>\r\n<li>Fenytoin, karbamazepin</li>\r\n<li>Rifampicin</li>\r\n<li>Tyrosinkinash&auml;mmare</li>\r\n</ul>\r\n<p><br /><strong>F&ouml;rs&auml;mrad absorption av tyroxin (kan undvikas med 4 timmars dosintervall till respektive substans)<br /></strong></p>\r\n<ul>\r\n<li>J&auml;rn</li>\r\n<li>Antacida</li>\r\n<li>Kalciumkarbonat</li>\r\n<li>Kolestipol</li>\r\n<li>Kolestyramin</li>\r\n<li>Polystyrensulfonat</li>\r\n<li>Sukralfat</li>\r\n<li>Raloxifen</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "09de01af-ad72-424e-9a60-99145ba0f1eb",
			"name": "09de01af-ad72-424e-9a60-99145ba0f1eb",
			"type": "text",
			"content": "<p>Trots normalisering av koncentrationen av tyreoideahormonerna i serum kvarst&aring;r ofta patientens symtom l&auml;nge, vilket avspeglar kvarvarande hypotyreos i perifera v&auml;vnader. Behandlingseffekten f&ouml;ljs kliniskt och med analys av niv&aring;n av fritt T<sub>4</sub> samt TSH. Efter dos&auml;ndring av tyroxin &auml;ndras tyreoideahormonniv&aring;erna inom n&aring;gra dagar, medan TSH-niv&aring;n stabiliseras betydligt l&aring;ngsammare, inom loppet av flera veckor, och ett nytt prov b&ouml;r d&auml;rf&ouml;r tas tidigast 4&ndash;6 veckor efter dos&auml;ndring.</p>\n<p class=\"indent\"><br>N&auml;r patienten &auml;r v&auml;linst&auml;lld p&aring; tyroxin rekommenderas &aring;rliga kontroller av serumniv&aring;erna av fritt T<sub>4</sub> och TSH. L&auml;karkontroll vid kronisk tyroxinbehandling b&ouml;r ske varje eller vartannat &aring;r. Str&auml;van b&ouml;r vara att h&aring;lla TSH inom referensomr&aring;det, g&auml;rna inom dess nedre del, &auml;ven om fritt T<sub>4</sub> ibland ligger n&aring;got f&ouml;rh&ouml;jt. De flesta patienter m&aring;r d&aring; v&auml;l.</p>\n<p class=\"indent\"><br>En del patienter tycker sig m&aring; b&auml;ttre vid laboratoriem&auml;ssig &ouml;versubstitution, dvs l&aring;gt TSH. I n&aring;gra fall f&aring;r man acceptera detta, men det &auml;r viktigt att informera patienten om de t&auml;nkbara riskerna p&aring; sikt vid &ouml;versubstitution, s&aring;som osteopeni/osteoporos, och &ouml;kad risk f&ouml;r f&ouml;rmaksflimmer hos &auml;ldre (&gt; 60 &aring;r). En del patienter m&aring;r inte bra trots tillfredsst&auml;llande prover. I enstaka fall kan det vara motiverat att pr&ouml;va till&auml;gg av T<sub>3</sub> (liotyronin). Kombinationspreparat med T<sub>4</sub> och T<sub>3</sub>, torkat svinsk&ouml;ldk&ouml;rtelextrakt, finns som licenspreparat, men har inga dokumenterade f&ouml;rdelar j&auml;mf&ouml;rt med syntetiskt levotyroxin och b&ouml;r undvikas (14).</p>\n<p class=\"indent\"><br>Gravida kvinnor med obehandlad eller otillr&auml;ckligt behandlad subklinisk eller overt <a class=\"index\" id=\"1044019\"></a>hypotyreos har en &ouml;kad frekvens av missfall i f&ouml;rsta trimestern och l&ouml;per &ouml;kad risk f&ouml;r komplikationer s&aring;som preeklampsi, perinatal mortalitet och ablatio placentae. Det finns ocks&aring; en &ouml;kad risk f&ouml;r f&ouml;rs&auml;mrad mental och somatisk utveckling hos barnet. Tyroxinbehandlade kvinnor beh&ouml;ver i allm&auml;nhet (50&ndash;75%) &ouml;ka <a class=\"index\" id=\"1044020\"></a>tyroxindosen (25&ndash;50%) under graviditet och ska tillr&aring;das regelbundna kontroller under hela graviditeten, varvid plasmaniv&aring;erna av fritt T<sub>4</sub> och <a class=\"index\" id=\"1044021\"></a>TSH b&ouml;r kontrolleras var 4:e&ndash;6:e vecka. Tyroxindosen justeras vid behov s&aring; att <a class=\"index\" id=\"1044022\"></a>TSH-niv&aring;n &auml;r inom det s k <a class=\"index\" id=\"1044023\"></a>trimesterspecifika referensomr&aring;det (<span>&le;</span> 2,5 mIE/L i f&ouml;rsta trimestern och <span>&le;</span> 3 mIE/L i andra respektive tredje trimestern) (8,17).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4f870166-3493-4912-8882-e9598abb27bb",
			"name": "4f870166-3493-4912-8882-e9598abb27bb",
			"type": "text",
			"content": "<h3 id=\"k3_23\">Myx&ouml;demkoma</h3>\n<p>Vid sv&aring;r, obehandlad hypotyreos av l&aring;ng duration utvecklas i s&auml;llsynta fall, s&auml;rskilt hos &auml;ldre, <a class=\"index\" id=\"1017807\"></a>myx&ouml;demkoma. Detta &auml;r ett livshotande tillst&aring;nd, som ut&ouml;ver vanliga kliniska tecken p&aring; hypotyreos, karakteriseras av konfusion, allvarlig hypotermi (32&ndash;35 &deg;C), respiratorisk acidos, chock och koma. Tillst&aring;ndet fordrar intensivv&aring;rd och har h&ouml;g mortalitet.</p>\n<p class=\"indent\"><br>Behandlingen grundar sig helt p&aring; empiri (se terapirekommendationerna om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_24\">myx&ouml;demkoma</a>).</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"name": "61eaf16b-b245-4787-8966-f136ca38ff43",
			"type": "therapy",
			"content": {
				"number": "3",
				"title": "<a class=\"index\" id=\"26033\"></a>Myxödemkoma",
				"id": "k3_24",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li>Levotyroxin 500 mikrog intraven&ouml;st (licens&shy;preparat, t ex L-thyroxin Henning Inject, Sanofi-Aventis, injektionsv&auml;tska, l&ouml;sning 0,5 mg) eller levotyroxin 1 mg peroralt (krossade tabletter via sond) som eng&aring;ngsdos f&ouml;rsta dygnet, d&auml;refter levotyroxin 50&ndash;100 mikrog/dygn peroralt</li>\r\n</ul>\r\n<ul>\r\n<li>Hydrokortison 50&ndash;100 mg intraven&ouml;st var 6&ndash;8:e timme</li>\r\n</ul>\r\n<ul>\r\n<li>F&ouml;rsiktig v&auml;tsketillf&ouml;rsel &ndash; isoton natriumklorid&ndash; eller glukosl&ouml;sning</li>\r\n</ul>\r\n<ul>\r\n<li>Antibiotika p&aring; liberal indikation</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"name": "229d16a7-d7e9-4ba0-8566-c3185e72bf6c",
			"type": "text",
			"content": "<h3 id=\"k3_25\"><a class=\"index\" id=\"62740\"></a>Behandling av <a class=\"index\" id=\"1029481\"></a>hypotyreos hos barn</h3>\n<p>Alla nyf&ouml;dda unders&ouml;ks via blodprov avseende f&ouml;rekomst av kongenital hypotyreos. Terapi med tyroxin kan d&auml;rf&ouml;r s&auml;ttas in tidigt, vilket &auml;r avg&ouml;rande f&ouml;r normal utveckling. Vid behandling av hypotyreos hos barn ska tyroxin ges i &aring;lders- samt viktrelaterad dosering och behandlingen b&ouml;r sk&ouml;tas av barnl&auml;kare.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c416deea-2a44-4521-abd1-d460853c326b",
			"name": "c416deea-2a44-4521-abd1-d460853c326b",
			"type": "text",
			"content": "<h3 id=\"k3_26\">Hypotyreos och <a class=\"index\" id=\"1029482\"></a>l&auml;kemedel</h3>\n<p>Vid obehandlad hypotyreos &auml;r effekten av flera l&auml;kemedel f&ouml;rst&auml;rkt, bl a p&aring; grund av f&ouml;rl&aring;ngsammad elimination av l&auml;kemedlet i fr&aring;ga. Detta g&auml;ller bl a digitalis, betablockerare, morfin, sedativa och lokalanestetika. Dessa preparat ska d&auml;rf&ouml;r ges med f&ouml;rsiktighet vid hypotyreos.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "01fdbb04-57d5-4d6b-829b-8dd0eca9c968",
			"name": "01fdbb04-57d5-4d6b-829b-8dd0eca9c968",
			"type": "text",
			"content": "<h2 id=\"k3_27\">Tyreoiditer</h2>\n<p>Tyreoidit eller sk&ouml;ldk&ouml;rtelinflammation kan indelas efter etiologi och tidsf&ouml;rlopp (se Tabell 1).</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b2d47c09-b3bf-41b3-8cea-eb13eb4eb9be",
			"name": "b2d47c09-b3bf-41b3-8cea-eb13eb4eb9be",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "Indelning av tyreoiditer och terapisammanfattning",
				"id": "",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h4><strong>Typ av tyreoidit&nbsp;&nbsp;</strong></h4>\r\n</td>\r\n<td>\r\n<h4><strong>Terapi</strong></h4>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Akut tyreoidit&nbsp;&nbsp;</strong> &nbsp;</td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Suppurativ tyreoidit&nbsp;</td>\r\n<td>Eventuellt dr&auml;nage, <br />antibiotika</td>\r\n</tr>\r\n<tr>\r\n<td>Postradiologisk tyreoidit&nbsp;</td>\r\n<td>Exspektans, <br />acetylsalicylsyra eller <br />glukokortikoider</td>\r\n</tr>\r\n<tr>\r\n<td>Subakut tyreoidit&nbsp;</td>\r\n<td>Glukokortikoider, <br />eventuellt enbart acetylsalicylsyra <br />eller NSAID</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Kronisk tyreoidit&nbsp;&nbsp; &nbsp;</strong></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>Autoimmun tyreoidit&nbsp;</td>\r\n<td>Tyroxin</td>\r\n</tr>\r\n<tr>\r\n<td>Riedels tyreoidit</td>\r\n<td>Operation vid kompressionssymtom</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "dea5f6de-9bad-49e3-a492-b103c7e31f98",
			"name": "dea5f6de-9bad-49e3-a492-b103c7e31f98",
			"type": "text",
			"content": "<h3 id=\"k3_28\">Akut <a class=\"index\" id=\"1017855\"></a>tyreoidit</h3>\n<p>Den suppurativa tyreoiditen k&auml;nnetecknas av h&ouml;g feber, &ouml;mhet &ouml;ver tyreoidea och abscessbildning. Tillst&aring;ndet &auml;r mycket s&auml;llsynt och f&ouml;rekommer mest hos personer med nedsatt immunf&ouml;rsvar. Behandlingen utg&ouml;rs av eventuellt dr&auml;nage samt antibiotika (penicillin V eller enligt odling). I efterf&ouml;rloppet b&ouml;r datortomografi av halsen utf&ouml;ras med tanke p&aring; eventuella fistlar eller cystor, som kan beh&ouml;va opereras.</p>\n<p class=\"indent\"><br>Efter behandling med radioaktivt jod, s&auml;rskilt efter h&ouml;ga doser, kan man f&aring; en inflammatorisk reaktion i sk&ouml;ldk&ouml;rteln &ndash; postradiologisk tyreoidit &ndash; med &ouml;mhet som vanligen f&ouml;rsvinner inom n&aring;gra dagar utan behandling.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b545927a-b6b0-468a-85d9-0464e1278391",
			"name": "b545927a-b6b0-468a-85d9-0464e1278391",
			"type": "text",
			"content": "<h3 id=\"k3_29\">Subakut tyreoidit</h3>\n<p><a class=\"index\" id=\"1017860\"></a>Subakut tyreoidit (<a class=\"index\" id=\"1017861\"></a>de Quervain) orsakas sannolikt av virus och &auml;r relativt ovanlig. Symtombilden kan vara f&ouml;rvillande, d&aring; patienten inte alltid f&ouml;rl&auml;gger sm&auml;rtorna till halsen utan i varierande grad upp emot k&auml;karna, till &ouml;ronen eller retrosternalt. Andra symtom &auml;r h&ouml;g feber, allm&auml;n sjukdomsk&auml;nsla och ledv&auml;rk. Initialt har patienten ofta tyreotoxiska symtom pga utsv&auml;mning av tyreoideahormoner till f&ouml;ljd av inflammationen.</p>\n<p class=\"indent\"><br>Tyreoidea &auml;r f&ouml;rstorad, ibland kn&ouml;lig, fast eller h&aring;rd, och ordentligt &ouml;mmande. SR &auml;r h&ouml;g, ibland 3-siffrig, och detta i kombination med det karakteristiska palpationsfyndet r&auml;cker f&ouml;r diagnos. Denna kan bekr&auml;ftas med finn&aring;lspunktion av tyreoidea som visar en karakteristisk bild med granulomat&ouml;s reaktion och j&auml;tteceller. Tyreoideahormonerna i blodet &auml;r m&aring;ttligt f&ouml;rh&ouml;jda initialt (T<sub>4</sub> relativt mer &auml;n T<sub>3</sub>) och eventuell sp&aring;rjodsunders&ouml;kning visar l&aring;gt upptag. Den tyreotoxiska fasen f&ouml;ljs av en eutyreoid fas och sedan eventuellt av en hypotyreotisk fas. P&aring; sikt l&auml;ker sjukdomen ut, men kan i ovanliga fall leda till best&aring;ende hypotyreos..</p>\n<p class=\"indent\"><br>Tyreotoxiska symtom behandlas med betablockerare. Den hypotyreotiska fasen beh&ouml;ver endast undantagsvis behandlas med tyroxin. Vid lindriga fall kan patienten klara sig med acetylsalicylsyra i h&ouml;g dosering (0,5&ndash;1 g 3 g&aring;nger/dag) eller NSAID, men som regel beh&ouml;vs glukokortikoider i avvaktan p&aring; utl&auml;kning. L&auml;mplig initialdos &auml;r 20&ndash;30 mg <a class=\"index\" id=\"1039099\"></a>prednisolon/dag givet som eng&aring;ngsdos, och d&auml;refter nedtrappning av dygnsdosen med 5 mg varje vecka till en underh&aring;llsdos p&aring; 2,5&ndash;7,5 mg/dag. Steroidbehandlingen har vanligtvis effekt inom n&aring;got dygn. Sjukdomsaktiviteten kan sedan f&ouml;ljas via symtom, palpationsfynd och SR. L&auml;mplig behandlingstid med glukokortikoider &auml;r 3&ndash;6 m&aring;nader (1,2).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "be086b08-b174-4203-ab87-f6cda5fdbaee",
			"name": "be086b08-b174-4203-ab87-f6cda5fdbaee",
			"type": "text",
			"content": "<h3 id=\"k3_30\">Kronisk tyreoidit</h3>\n<h4 id=\"k3_31\">Autoimmun tyreoidit</h4>\n<p>Autoimmun tyreoidit eller kronisk lymfocyt&auml;r tyreoidit kan f&ouml;rekomma utan struma (atrofisk autoimmun tyreoidit) samt med struma (<a class=\"index\" id=\"1017870\"></a>Hashimotos tyreoidit). Sjukdomen upptr&auml;der s&auml;rskilt hos medel&aring;lders kvinnor och &auml;r en vanlig orsak till hypotyreos. Adolescensstruma &auml;r ofta orsakad av autoimmun tyreoidit. Vid autoimmun tyreoidit f&ouml;rekommer antikroppar mot tyreoideaperoxidas och tyreoglobulin. &Auml;ven antikroppar, av blockerande typ mot TSH-receptorn, kan f&ouml;rekomma.</p>\n<p class=\"indent\"><br>Vid <a class=\"index\" id=\"1040307\"></a>Hashimotos tyreoidit har man i typiska fall diffust f&ouml;rstorad struma av fast konsistens, ibland med loberad yta, som d&aring; kan te sig kn&ouml;lig. Cytologi visar karakteristisk bild. Patienter med autoimmun tyreoidit kommer till diagnos pga struma eller utredning av subklinisk eller manifest hypotyreos. En del &auml;r &ouml;verg&aring;ende toxiska under den initiala fasen, men m&aring;nga m&auml;rker inte det utan kommer f&ouml;rst d&aring; de f&aring;r hypotyreos i efterf&ouml;rloppet. Autoimmun tyreoidit f&ouml;rekommer i &ouml;kad frekvens hos patienter med andra autoimmuna sjukdomar, s&aring;som typ 1-diabetes, autoimmun gastrit och Addisons sjukdom. Laboratoriem&auml;ssigt ses eutyreoidism eller tecken p&aring; subklinisk/overt hypotyreos. Diagnosen bekr&auml;ftas genom typiskt palpationsfynd, best&auml;mning av fritt T<sub>4</sub>, TSH och antikroppar mot tyreoideaperoxidas och eventuellt finn&aring;lspunktion av tyreoidea. Ultraljudsunders&ouml;kning visar karakteristiskt hypoekogena omr&aring;den.</p>\n<p class=\"indent\"><br>Vid autoimmun tyreoidit &auml;r behandling med tyroxin indicerad vid struma med eller utan TSH-stegring, vid manifest hypotyreos samt vid subklinisk hypotyreos med h&ouml;g antikroppstiter. Den sistn&auml;mnda patientgruppen l&ouml;per annars risk f&ouml;r att utveckla hypotyreos efter varierande tid. Behandlingen &auml;r normalt livsl&aring;ng (1,2).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5f9743e4-4387-4d5c-8077-ffa425a783e2",
			"name": "5f9743e4-4387-4d5c-8077-ffa425a783e2",
			"type": "text",
			"content": "<h4 id=\"k3_32\"><a class=\"index\" id=\"84964\"></a>Tyreoidit post partum<em> </em></h4>\n<p>Autoimmun tyreoidit kan debutera post partum. Tyreoideafunktionsst&ouml;rningar f&ouml;rekommer hos 4&ndash;7% av alla kvinnor post partum och upptr&auml;der d&aring; som &ouml;verg&aring;ende tyreotoxikos, hypotyreos eller b&aring;dadera. Tyreotoxikosen debuterar som regel 2&ndash;4 m&aring;nader post partum, &auml;r av utsv&auml;mningstyp och beh&ouml;ver endast behandlas symtomatiskt med betablockerare. Differentialdiagnostiska sv&aring;righeter kan uppst&aring; gentemot Graves tyreotoxikos, som ofta debuterar post partum. Man kan d&aring; ha nytta av analys av TSH-receptorantikroppar, vars f&ouml;rekomst talar f&ouml;r Graves tyreotoxikos. Ett alternativ, om patienten inte ammar, &auml;r sp&aring;rjodsunders&ouml;kning, som vid Graves tyreotoxikos visar h&ouml;gt upptag men l&aring;gt vid utsv&auml;mningstyreotoxikos.</p>\n<p class=\"indent\"><br>Hypotyreosen debuterar vanligen 3&ndash;8 m&aring;nader post partum, &auml;r som regel av &ouml;verg&aring;ende natur och b&ouml;r vid symtom behandlas tillf&auml;lligt med tyroxin. Patienterna b&ouml;r f&ouml;ljas, d&aring; 20&ndash;30% p&aring; sikt utvecklar permanent hypotyreos och d&aring; de l&ouml;per stor risk att recidivera efter kommande graviditeter (8).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85b8c025-5b53-443a-95bb-45af0a6559d9",
			"name": "85b8c025-5b53-443a-95bb-45af0a6559d9",
			"type": "text",
			"content": "<h2 id=\"k3_33\">Atoxisk struma</h2>\n<p><a class=\"index\" id=\"1017881\"></a>Struma definieras som f&ouml;rstorad sk&ouml;ldk&ouml;rtel, men s&auml;ger ingenting om sk&ouml;ldk&ouml;rtelns funktion. Struma &auml;r vanligt och etiologin &auml;r skiftande. Medf&ouml;dda rubbningar i syntesen av tyreoideahormon kan ge struma och hypotyreos i barndomen. Flera faktorer kan samverka vid uppkomst av struma, s&aring;som jodbrist, r&ouml;kning, tillv&auml;xtfaktorer, strumogener och genetiska faktorer (18). Behandling med <a class=\"index\" id=\"1032618\"></a>statiner har rapporterats minska tyreoideas volym samt f&ouml;rekomsten av knutor i sk&ouml;ldk&ouml;rteln (19).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "69eed87c-df78-47ca-ade2-ed8b37ea1b95",
			"name": "69eed87c-df78-47ca-ade2-ed8b37ea1b95",
			"type": "text",
			"content": "<h3 id=\"k3_34\">Diagnos</h3>\n<p>Vid utredning av en patient med struma b&ouml;r man klarl&auml;gga sk&ouml;ldk&ouml;rtelns funktion genom hormonanalyser (fritt T<sub>3</sub>, fritt T<sub>4</sub>, TSH) och avg&ouml;ra om det &auml;r en autoimmun etiologi, genom best&auml;mning av antikroppar mot tyreoideaperoxidas och eventuell finn&aring;lspunktion. Huruvida struman &auml;r diffus eller kn&ouml;lig avg&ouml;rs med palpation och/eller ultraljudsunders&ouml;kning och vid l&aring;gt TSH teknetiumskintigrafi. Vid kn&ouml;lig struma b&ouml;r risken f&ouml;r malign f&ouml;r&auml;ndring beaktas (se avsnittet <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_37\">Tyreoideatum&ouml;rer</a>) och finn&aring;lspunktion ska utf&ouml;ras p&aring; vida indikationer vid solit&auml;r knuta och vid nodulus &gt; 1 cm i nod&ouml;s struma. Knutor &lt; 1 cm beh&ouml;ver endast finn&aring;lspunkteras om ultraljudsunders&ouml;kning eller anamnes &auml;r suspekt f&ouml;r malignitet (20). Oftast &auml;r patienten med atoxisk struma symtoml&ouml;s, men vid trycksymtom p&aring; halsen kan det vara befogat med datortomografi (med l&aring;g str&aring;ldos).</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6f7bc0b7-8a99-4b73-939b-2902bde42bf6",
			"name": "6f7bc0b7-8a99-4b73-939b-2902bde42bf6",
			"type": "text",
			"content": "<h3 id=\"k3_35\">Behandling</h3>\n<p>Om atoxisk struma av icke-autoimmun genes ska behandlas med tyroxin &auml;r en kontroversiell fr&aring;ga men rekommenderas i allm&auml;nhet inte vid normal niv&aring; av TSH (15,21). Avsikten med behandlingen &auml;r att f&aring; struman att minska eller &aring;tminstone hindra fortsatt tillv&auml;xt. Se terapirekommendationerna om <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_36\">atoxisk struma</a>.<br><br></p>\n<p>Reduktion av storleken uppn&aring;s framf&ouml;r allt vid behandling av diffus struma, i mindre grad vid multinod&ouml;s. Om ingen symtomlindring eller storleksreduktion uppn&aring;s inom 6&ndash;12 m&aring;nader b&ouml;r behandlingen ompr&ouml;vas och tyroxin seponeras. Tyroxin kan d&aring; s&auml;ttas ut abrupt.</p>\n<p class=\"indent\"><br>I nod&ouml;sa strumor, s&auml;rskilt hos &auml;ldre patienter, finns ofta partier med autonom hormonproduktion som avspeglar sig i s&auml;nkt eller om&auml;tbart TSH-v&auml;rde. Vid tillf&ouml;rsel av tyroxin kan dessa patienter bli tyreotoxiska. Tyroxin &auml;r d&auml;rf&ouml;r kontraindicerat vid tecken p&aring; autonom funktion (se &auml;ven avsnittet <a href=\"{pre}/-nya-kapitel-ej-publ/tyreoideasjukdomar.html#k3_6\">Subklinisk hypertyreos</a>).</p>\n<p class=\"indent\"><br>Behandling av atoxisk struma ges i form av levotyroxin 100&ndash;150 mikrog/dag och str&auml;van b&ouml;r vara att h&aring;lla TSH-v&auml;rdet vid nedre normalgr&auml;nsen, men inte d&auml;runder, med tanke p&aring; risk f&ouml;r utveckling av osteoporos och uppkomst av f&ouml;rmaksflimmer vid h&ouml;g dosering av levotyroxin. Indikationerna f&ouml;r operation vid atoxisk struma &auml;r malignitetsmisstanke, kompressionssymtom eller kosmetiskt st&ouml;rande struma.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"name": "11529aeb-7e59-4f8d-869f-af35943e0baf",
			"type": "therapy",
			"content": {
				"number": "4",
				"title": "<a class=\"index\" id=\"51263\"></a>Atoxisk struma",
				"id": "k3_36",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong><span style=\"font-weight: bold;\">Autoimmun tyreoidit</span></strong></td>\r\n<td>Tyroxin</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Ej autoimmun genes</strong></td>\r\n<td></td>\r\n</tr>\r\n<tr>\r\n<td>TSH-stegring</td>\r\n<td>Tyroxin</td>\r\n</tr>\r\n<tr>\r\n<td>Trycksymtom</td>\r\n<td>Tyroxin f&ouml;rs&ouml;ksvis</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Operation</td>\r\n</tr>\r\n<tr>\r\n<td></td>\r\n<td>Radioaktivt jod om operation &auml;r ol&auml;mplig</td>\r\n</tr>\r\n<tr>\r\n<td>Asymtomatisk</td>\r\n<td>Exspektans</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Autonom funktion</strong></td>\r\n<td>Kontraindikation f&ouml;r tyroxinterapi</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Tum&ouml;rmisstanke</strong></td>\r\n<td>Operation</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"name": "4ecbba44-c05c-4e4f-8a14-10d346554e96",
			"type": "text",
			"content": "<h2 id=\"k3_37\"><a class=\"index\" id=\"79848\"></a>Tyreoideatum&ouml;rer</h2>\n<p>Kliniskt p&aring;visbar <a class=\"index\" id=\"1034190\"></a>tyreoideacancer &auml;r relativt s&auml;llsynt med en &aring;rlig incidens i Sverige av 4 fall/100 000 inv&aring;nare. Subklinisk-ockult papill&auml;r tyreoideacancer &auml;r d&auml;remot vanlig och f&ouml;rekommer i obduktionsmaterial hos 7&ndash;8%. Den kliniska diagnostiken av tyreoideacancer kan vara sv&aring;r, men anamnes och status kan ge viktiga upplysningar hos en patient med misst&auml;nkt tyreoidearesistens, se Faktaruta 5.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0d66704a-7d1f-47f2-93e6-bd976ff623a9",
			"name": "0d66704a-7d1f-47f2-93e6-bd976ff623a9",
			"type": "text",
			"content": "<p>Benigna tum&ouml;rer i tyreoidea ben&auml;mns adenom. De allra flesta benigna tum&ouml;rer i tyreoidea &auml;r av epitelialt ursprung och vanligast &auml;r follikul&auml;ra adenom. Benigna follikul&auml;ra adenom kan inte skiljas fr&aring;n follikul&auml;r cancer med hj&auml;lp av finn&aring;lspunktion och cytologisk unders&ouml;kning. Fynd av follikul&auml;r tum&ouml;r vid finn&aring;lspunktion ska d&auml;rf&ouml;r alltid leda till operativt avl&auml;gsnande av tum&ouml;ren och patologisk anatomisk unders&ouml;kning. Maligna tyreoideatum&ouml;rer kan n&aring;got f&ouml;renklat indelas i:</p>\n<ul>\n<li>papill&auml;r cancer</li>\n<li>follikul&auml;r cancer</li>\n<li>odifferentierad cancer (anaplastisk)</li>\n<li>medull&auml;r cancer.</li>\n</ul>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6ba9deda-09da-4077-ae44-4025ff311fd4",
			"name": "6ba9deda-09da-4077-ae44-4025ff311fd4",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"name": "f2e486ce-61ec-4abd-a070-5f040eddbaae",
			"type": "references",
			"content": "<ol class=\"references\"><li id=\"reference_1\"><a href=\"http://www.thyroidmanager.org\" target=\"_blank\">www.thyroidmanager.org</a> <a></a> </li>\n<li id=\"reference_2\"> Hallengren B, Karlsson A. Sköldkörteln – <br> tyreoidea. I: Werner S, red. Endokrinologi. <br>3:e uppl. Stockholm: Liber AB; 2015. s 110–56.<br>ISBN 9789147114313</li>\n<li id=\"reference_3\">Abraham-Nordling M, Byström K, Törring O,  Lantz M, Berg G, Calissendorff J, et al. Incidence of hyperthyroidism in Sweden. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=abraham-nordling%20incidence%202011\" target=\"_blank\">Eur J Endocrinol. 2011;165:899–905.</a> </li>\n<li id=\"reference_4\">Brent GA. Clinical practice. Graves’ disease. <br> <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=brent%20graves%202008\" target=\"_blank\">N Engl J Med. 2008;358:2594–605.</a> </li>\n<li id=\"reference_5\">Cooper DS, Biondi B. Subclinical thyroid disease.  <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=cooper%20biondi%20thyroid%202012\" target=\"_blank\">Lancet. 2012;379:1142–54.</a> </li>\n<li id=\"reference_6\">Biondi B, Bartalena L, Cooper DS, et al. The 2015 European Thyroid Association guidelines on diagnosis and treatment of endogenous subclinical hyperthyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26558232\" target=\"_blank\">Eur Thyroid J. 2015;4:149–63.</a> </li>\n<li id=\"reference_7\">Bahn Chair RS, Burch HB, Cooper DS, Garber JR,  Greenlee MC, Klein I, et al. Hyperthyroidism and other causes of thyrotoxicosis: management guidelines of the American Thyroid Association and American Association of Clinical Endocrinologists. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21510801\" target=\"_blank\">Thyroid. 2011;21:593–646.</a> </li>\n<li id=\"reference_8\">Stagnaro-Green A, Abalovich M, Alexander E,  Azizi F, Mestman J, Negro R, et al. Guidelines of the American Thyroid Association for the diagnosis and management of thyroid disease during pregnancy and postpartum. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=stagnaro%20green%20abalovich%20thyroid%202011\" target=\"_blank\">Thyroid. 2011;21:1081–125.</a> </li>\n<li id=\"reference_9\">Andersen SL, Olsen J, Wu CS, Laurberg P. Birth defects after early pregnancy use of antithyroid drugs: A Danish nationwide study.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24151287\" target=\"_blank\">J Clin Endocrinol Metab. 2013;98:4373</a> –</li>\n<li id=\"reference_10\">Vårdprogram för omhändertagande av barn och  ungdomar med tyreotoxikos. Barnläkarföreningens sektion för endokrinologi och diabetes. <br>2010-11-04. <a href=\"http://www.blf.net/endodiab/endodiab/Vp_Thyreotoxicos_files/Vardprogram_2010_tyreotxikos_endokrinsektionen_finalt.pdf\" target=\"_blank\">www.blf.net</a> </li>\n<li id=\"reference_11\">Gussekloo J, van Exel E, de Craen AJ, et al. Thyroid status, disability and cognitive function, and survival in old age. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15572717\" target=\"_blank\">JAMA. 2004;292:2591</a> –9.</li>\n<li id=\"reference_12\">Haugen BR. Drugs that suppress TSH or cause  central hypothyroidism. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19942154\" target=\"_blank\">Best Pract Res Clin </a> Endocrinol Metab. 2009;23:793–800.</li>\n<li id=\"reference_13\">Torino F, Barnabei A, Paragliola R, et al. Thyroid dysfunction as an unintended side effect of anticancer drugs. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23750887\" target=\"_blank\">Thyroid. 2013;23:1345</a> –</li>\n<li id=\"reference_14\">Jonklaas J, Bianco AC, Bauer AJ, et al. Guidelines for the treatment of hypothyroidism. Prepared by the American Thyroid Association task force on thyroid hormone replacement. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25266247\" target=\"_blank\">Thyroid. 2014;24:1670</a> –</li>\n<li id=\"reference_15\">Biondi B, Wartofsky L. Treatment with thyroid hormone. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24433025\" target=\"_blank\">Endocr Rev. 2014;35:433</a> –</li>\n<li id=\"reference_16\">Lupoli R, di Minno A, Tortora A, et al. Effects of treatment with <a href=\"/atclist/A10BA02\" data-atcid=\"A10BA02\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Blodglukoss&#xE4;nkande_medel,_exkl._insuliner--Biguanidderivat--Metformin\" class=\"inlineGenerica text\">metformin</a> on TSH levels: A meta-analysis of literature studies. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/24203069\" target=\"_blank\">J Clin Endocrinol Metab. 2014;99:E143</a> –</li>\n<li id=\"reference_17\">Lazarus J, Brown RS, Daumiere C, et al. 2014 European Thyroid Association guidelines for the management of subclinical hypothyroidism in pregnancy and children. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25114871\" target=\"_blank\">Eur Thyroid J. 2014;3:76</a> –</li>\n<li id=\"reference_18\">Hegedüs L, Bonnema SJ, Bennedbaeck FN. <br> Management of simple nodular goiter: <br>Current status and future perspectives.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12588812?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Endocr Rev. 2003;24:102–32.</a> </li>\n<li id=\"reference_19\">Cappelli C, Castellano M, Pirola I, Martino ED,  Gandossi E, Delbarba A, et al. Reduced thyroid volume and nodularity in dyslipidaemic patients on statin treatment.<br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17666091\" target=\"_blank\">Clinical Endocrinol. 2008;68:16–21.</a> </li>\n<li id=\"reference_20\">Haugen BR, Alexander EK, Bible KC, et al. 2015  American Thyroid Association management guidelines for adult patients with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines  task force on thyroid nodules and differentiated thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/26462967\" target=\"_blank\">Thyroid 2016;26:1–133.</a> </li>\n<li id=\"reference_21\">Bahn RS, Castro MR. Approach to the patient  with nontoxic multinodular goiter. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=bahn%20castro%20goiter%202011\" target=\"_blank\">J Clin Endocrinol Metab. 2011;96:1202–12.</a> </li>\n<li id=\"reference_22\">Francis GL, Waguespack SG, Bauer AJ, et al. Management guidelines for children with thyroid nodules and differentiated thyroid cancer. The American Thyroid Association guidelines task force on pediatric thyroid cancer. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25900731\" target=\"_blank\">Thyroid. 2015;25:716</a> –</li>\n<li id=\"reference_23\">Sköldkörtelcancer. Nationellt vårdprogram.  Regionala cancercentrum i samverkan. 2012. <br>ISBN 97891637032183. <a href=\"http://www.cancercentrum.se/sv/Vardprogram/Tyroideacancer/\" target=\"_blank\">www.cancercentrum.se</a> </li>\n<li id=\"reference_24\">Wells Jr SA, Asa SL, Dralle H, et al. Revised American Thyroid Association guidelines for the management of medullary thyroid carcinoma. The American Thyroid Association guidelines task force on medullary thyroid carcinoma. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/25810047\" target=\"_blank\">Thyroid. 2015;25:567–610. </a> </li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/tyreoideasjukdomar.json",
	"indexed": "true",
	"modified": "2016-05-20 14:49"
}