{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Tyreoideasjukdomar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "kapitel",
	"created": "2016-05-16 23:42",
	"published": "",
	"validUntil": "",
	"createdBy": "Förnamn Efternamn",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "bf7a19ab-5c5a-4caa-98db-3c5d4207467c",
			"name": "6f241ff1-fd85-4234-b4c1-4807dbabffbb",
			"type": "text",
			"content": "<h1 id=\"Kapitelrubrik\">Kapitelrubrik</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6f90db1a-a036-43c9-a508-6b0f7587df15",
			"name": "af9e3d1e-ac5d-4ab4-ab82-dd1854a6d86a",
			"type": "author",
			"content": {
				"firstname": "Förnamn",
				"surname": "Efternamn",
				"description": "Arbetsplats",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7c8d4aab-6a13-461d-a58a-5aa966e019ea",
			"name": "e1243575-9c9d-4020-b36c-6205d8c70ae5",
			"type": "text",
			"content": "<p class=\"ingress\">Ingresstext</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8c37f724-f65b-445d-9595-ad3e1e282de0",
			"name": "13cc7f91-0563-466c-9f81-a838b9bb6df7",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/tyreoideasjukdomar.json",
	"indexed": "true",
	"modified": "2016-05-16 23:42"
}