{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdateringar",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2015-02-16 09:00",
	"published": "2015-05-19 21:25",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2015-02-16-uppdateringar",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "76f9bd55-34d1-4c3b-99ea-680c90e05642",
			"name": "3f3aa8c4-4465-45fb-a06c-a6fe9cb9c5d7",
			"type": "summary",
			"content": "<p>Uppdateringar 2015-02-16</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false",
					".DS_Store": "false"
				}
			}
		},
		{
			"id": "f7250c81-1c52-4400-9469-07a94e05768f",
			"name": "f7250c81-1c52-4400-9469-07a94e05768f",
			"type": "text",
			"content": "<h1 id=\"Uppdateringar\">Uppdateringar</h1>\n<h3 id=\"n-1-Urininkontinens\">1.&nbsp;<a href=\"{pre}/kapitel/nefrologi-urologi/urininkontinens.html#g2_20\">Urininkontinens</a></h3>\n<p>Texten om mirabegron &auml;r uppdaterad.</p>\n<h3 id=\"n-2-Redaktionskommitt-n\">2.&nbsp;<a href=\"{pre}/editors.html\">Redaktionskommitt&eacute;n</a></h3>\n<p>Redaktionskommitt&eacute;n &auml;r uppdaterad.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false",
					".DS_Store": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2015-02-16-uppdateringar.json",
	"indexed": "false",
	"modified": "2015-10-10 22:08",
	"isPublished": true
}