{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Chock | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 00:50",
	"published": "2015-07-09 00:50",
	"validUntil": "",
	"createdBy": "Dag Benoni, Dan Westlin, Elisabet Ekman",
	"replacesUrl": "/a2_aku_chock_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "9219dedf-d67f-46e1-848d-9194a830b953",
			"name": "9219dedf-d67f-46e1-848d-9194a830b953",
			"type": "author",
			"content": {
				"firstname": "Dag",
				"surname": "Benoni",
				"description": "Anestesikliniken, Blekingesjukhuset Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4a13d0e7-046c-4873-baf9-65ef6ca3fd1d",
			"name": "4a13d0e7-046c-4873-baf9-65ef6ca3fd1d",
			"type": "author",
			"content": {
				"firstname": "Dan",
				"surname": "Westlin",
				"description": "Thoraxcentrum, Blekingesjukhuset, Karlskrona",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "32ee6d87-1645-45f2-a149-6620be634fec",
			"name": "32ee6d87-1645-45f2-a149-6620be634fec",
			"type": "author",
			"content": {
				"firstname": "Elisabet",
				"surname": "Ekman",
				"description": "Jämjö vårdcentral, Jämjö",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "fa72a719-95fd-47cb-aa9c-543bee84aff3",
			"name": "fa72a719-95fd-47cb-aa9c-543bee84aff3",
			"type": "text",
			"content": "<h1 id=\"Chock\">Chock</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6e86de60-e159-4e6f-8eb0-33cc04305344",
			"name": "6e86de60-e159-4e6f-8eb0-33cc04305344",
			"type": "text",
			"content": "<h2 id=\"a2_4\">Inledning</h2>\n<p class=\"ingress\"><span style=\"text-decoration: line-through;\">Hypovolemisk chock (p&aring; grund av bl&ouml;dning eller stora v&auml;tskef&ouml;rluster), kardiogen chock (till exempel vid hj&auml;rtinfarkt) samt septisk chock utg&ouml;r tre huvudtyper av cirkulatorisk chock som behandlas i detta kapitel. Ett specialfall av chock &auml;r <a href=\"{pre}/kapitel/akutmedicin/anafylaxi.html#a3_3\">anafylaktisk chock</a> som beskrivs i ett separat kapitel. Chock kan ocks&aring; vara ett delsymtom vid intoxikationer, som beskrivs i kapitlet <a href=\"{pre}/kapitel/akutmedicin/forgiftningar-antidotbehandling.html#Akuta-forgiftningar-Initial-bedomning-och-behandling\">F&ouml;rgiftningar.</a></span></p>\n<p class=\"ingress\"><span style=\"text-decoration: line-through;\"></span></p>\n<p><strong>Chock &auml;r ett livshotande tillst&aring;nd med cellul&auml;r/v&auml;vnadshypoxi p&aring; grund av bristande syrgasleverans och/eller &ouml;kad syrgasf&ouml;rbrukning eller otillr&auml;ckligt perifert syrgasutnyttjande. Tillst&aring;ndet &auml;r initialt oftast reversibelt men kr&auml;ver snabb behandling f&ouml;r att inte progrediera till irreversibel organsvikt. Detta kapitel tar &ouml;versiktligt upp ett s&auml;tt att indela olika sorters chock, symtomatologi och initial behandling.</strong></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "28567f8a-3d9f-498e-9aa0-73141edd5193",
			"name": "28567f8a-3d9f-498e-9aa0-73141edd5193",
			"type": "text",
			"content": "<h2 id=\"a2_5\"><span style=\"text-decoration: line-through;\">Symtom</span></h2>\n<p><span style=\"text-decoration: line-through;\">En patient i chock uppvisar ofta rastl&ouml;shet, oro och &aring;ngest samt vid sv&aring;rare chock en alltmer s&auml;nkt medvetandegrad och slutligen medvetsl&ouml;shet.</span><br><br></p>\n<p><span style=\"text-decoration: line-through;\">Patienten &auml;r, med undantag f&ouml;r vid tidig septisk chock, kallsvettig och har perifer cyanos och svag, snabb puls. Blodtrycket sjunker (systoliskt tryck &lt;&nbsp;90&nbsp;mm&nbsp;Hg hos tidigare normotensiv) liksom urinproduktionen (&lt;&nbsp;20 ml/timme). Se ocks&aring; Faktaruta 1.</span><br><br></p>\n<p><span style=\"text-decoration: line-through;\">Vid chock f&aring;s en st&ouml;rd cellmetabolism eftersom den sviktande cirkulationen inte kan f&ouml;rse v&auml;vnaderna med syre i tillr&auml;cklig omfattning.</span><br><br></p>\n<p><span style=\"text-decoration: line-through;\">Genom att st&auml;nga av v&auml;vnadscirkulationen som inte prim&auml;rt har till uppgift att transportera syre, till exempel i huden, splanknikusomr&aring;det och njurarna, kan kroppen i inledningsfasen av chocken, under prechock, s&auml;kra syretillf&ouml;rseln till celler i vitala v&auml;vnader som hj&auml;rta och hj&auml;rna (samt uppr&auml;tth&aring;lla ett n&auml;stan normalt blodtryck). Detta ses kliniskt som den bleka och kalla huden, vilken utm&auml;rker den vanliga s&aring; kallade kalla chocken, exempelvis vid hypovolemisk (bl&ouml;dning och dehydrering) och kardiogen chock.</span></p>\n<p><span style=\"text-decoration: line-through;\"></span></p>\n<h2 id=\"Cirkulationsfysiologi\"><strong>Cirkulationsfysiologi</strong></h2>\n<p>Normal syrgasleverans till v&auml;vnaderna baseras p&aring; hj&auml;rtats minutvolym (volymen blod som hj&auml;rtat pumpar ut i systemcirkulation varje minut) enligt formeln:</p>\n<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Syrgasleverans (ml/min)&nbsp;=&nbsp;CO&nbsp;x&nbsp;Hb&nbsp;x&nbsp;SO<sub>2</sub></p>\n<p><br>- CO (cardiac output): normalt cirka 4-6,5&nbsp;l/min i vila <br>- blodets syreb&auml;rande kapacitet; hemoglobin (Hb): normalt cirka 130-165&nbsp;g/l<br>- hemoglobinets syrgasm&auml;ttnad (saturation - SO<sub>2</sub>): normalt 94-99&nbsp;%</p>\n<p><br>Hj&auml;rtminutvolymen &auml;r beroende av hj&auml;rtfrekvensen (HF) och hj&auml;rtats slagvolym (SV = ml blod som pumpas ut i systemkretsloppet per hj&auml;rtslag).</p>\n<p>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CO&nbsp;=&nbsp;HF x SV</p>\n<p><br>Slagvolymen &auml;r i sin tur beroende av &ldquo;preload&rdquo; (ven&ouml;sa &aring;terfl&ouml;det av blod till hj&auml;rtat), hj&auml;rtats inotropi (hj&auml;rtats inneboende pumpkraft) och &ldquo;afterload&rdquo; (systemkretsloppets fl&ouml;desmotst&aring;nd).</p>\n<p>Av detta framg&aring;r det att svikt av en eller flera av ovanst&aring;ende parametrar kan leda till otillr&auml;cklig syrgasleverans och d&auml;rmed utvecklandet av en chockbild med st&ouml;rd cellmetabolism med anaerob &auml;mnesoms&auml;ttning (&ouml;kad laktatproduktion och s&auml;nkt base excess/standardbikarbonat) och progredierande s&auml;nkt organfunktion.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "4ff31508-338e-453f-b8c3-23b273044599",
			"name": "4ff31508-338e-453f-b8c3-23b273044599",
			"type": "text",
			"content": "<h2 id=\"Indelning-\"><strong>Indelning </strong></h2>\n<p>Ett s&auml;tt att indela chock &auml;r efter uppkomstmekanism. Man skiljer h&auml;r mellan olika typer av chock enligt Faktaruta 1 nedan.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d9fe9faa-33dc-472c-b66d-d12a18d35eee",
			"name": "d9fe9faa-33dc-472c-b66d-d12a18d35eee",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Indelning av chock är efter uppkomstmekanism",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>Distributiv chock</td>\r\n<td>\r\n<p>Onormal vasodilatation med st&ouml;rd distribution av blodfl&ouml;det <br />Exempelvis septisk / anafylaktisk / neurogen chock<br /><br /></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Kardiogen chock</td>\r\n<td>\r\n<p>Intrakardiell orsak till sviktande pumpf&ouml;rm&aring;ga<br />Exempelvis kardiomyopatisk (AMI etc), arytmisk, mekanisk (klaffel, hj&auml;rtruptur)<br /><br /></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Hypovolem chock</td>\r\n<td>\r\n<p>Minskad intravaskul&auml;r volym<br /> Exempelvis hemorragisk&nbsp; (bl&ouml;dningschock), <br />icke- hemorragisk (diarr&eacute;/kr&auml;kningar, br&auml;nnskador)<br /><br /></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>Obstruktiv chock</td>\r\n<td>\r\n<p>Extra-kardiell orsak till sviktande pumpf&ouml;rm&aring;ga<br />Exempelvis lungcirkulatorisk (massiv lungembolisering)<br />mekanisk (&ouml;vertryckspneumothorax, hj&auml;rttamponad)</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "8429a17f-d956-4abc-9186-a853d4dbac32",
			"name": "8429a17f-d956-4abc-9186-a853d4dbac32",
			"type": "text",
			"content": "<p><br>De olika formerna av chock &auml;r inte inb&ouml;rdes exkluderande utan flera faktorer kan medverka till chockbilden. Till exempel kan septisk(distributiv chock) kompliceras av septisk p&aring;verkan p&aring; hj&auml;rtats pumpf&ouml;rm&aring;ga (kardiogen).</p>\n<p><br>Ytterligare ovanliga orsaker till utvecklande av chockbild finns men tas inte upp h&auml;r: exempelvis cyanid-/l&aring;ngdragen kolmonoxidf&ouml;rgiftning som kan h&auml;mma/blockera det mitokondriella syrgasutnyttjandet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9e66e919-3a88-4158-92ff-8b7b79c25739",
			"name": "9e66e919-3a88-4158-92ff-8b7b79c25739",
			"type": "text",
			"content": "<h2 id=\"Symptom-diagnos\"><strong>Symptom/diagnos</strong></h2>\n<p>Det kan vara sv&aring;rt att initialt st&auml;lla diagnosen chock eftersom det inte finns n&aring;gra karakteristiska symtom. En anamnes fr&aring;n patienten eller anh&ouml;riga kan - tillsammans med tidigare journalhandlingar - vara v&auml;gledande (tidigare hj&auml;rtsvikt, andningsbesv&auml;r, gastrointestinala symtom, befintlig KAD och s&aring; vidare)</p>\n<p><br>Hypotoni f&ouml;rekommer ofta men &auml;r inte obligat och kan saknas i tidig chock. Till detta kommer att symtombilden kan vara olika v&auml;l utvecklad mellan yngre och &auml;ldre d&auml;r symtomen hos den &auml;ldre gruppen kan d&ouml;ljas p&aring; grund av &aring;ldersm&auml;ssigt nedsatt organfunktion och fast medicinering (betablockad etc.).</p>\n<p><br>Generellt g&auml;ller att vid sviktande syrgasleverans aktiveras sympatiska nervsystemet i kroppens f&ouml;rs&ouml;k att kompensera f&ouml;r den minskade syrgasleveransen. Genom att omf&ouml;rdela blodcirkulationen bort fr&aring;n organ som f&ouml;r stunden &auml;r mindre viktiga f&ouml;r &ouml;verlevnad (till exempel hud, splanknikus, njurar) kan kroppen prioritera blodf&ouml;rs&ouml;rjning till f&ouml;r stunden viktigare organ (hj&auml;rta, lungor, hj&auml;rna) och initialt uppr&auml;tth&aring;lla ett blodtryck. Detta g&ouml;r att en patient i chock ofta uppvisar takykardi, takypn&eacute;, perifer vasokonstriktion/kyla, oliguri, oro, rastl&ouml;shet och &aring;ngest (p&aring; grund av sympatikusaktivitet), samt vid sv&aring;rare chock en alltmer s&auml;nkt medvetandegrad och slutligen medvetsl&ouml;shet (p&aring; grund av sviktande organfunktion). &Ouml;kad sympatikusaktivitet ses dock &auml;ven vid flera andra tillst&aring;nd till exempel sm&auml;rta, andn&ouml;d eller psykogent. I blodprover kan stegrat laktat och/eller base excess (BE)/standard-bikarbonat tala f&ouml;r chock.</p>\n<p><br>P&aring; grund av ovanst&aring;ende blir diagnosen chock initialt en sannolikhetsdiagnos baserad p&aring; en sammanv&auml;gning av anamnes, symptom, statusfynd och laboratoriesvar. En systematisk klinisk unders&ouml;kning och initial behandling enligt &ldquo;ABCDE&rdquo; (se nedan) kan leda diagnostiken vidare samtidigt som behandlingen av chocken p&aring;b&ouml;rjas.</p>\n<p><br>I sin utvecklade form uppvisar chock ofta hypotoni, takypn&eacute; och l&aring;g saturation vilket ligger i minnesregeln &ldquo;<strong>BAS 90-30-90</strong>&rdquo;, se Tabell 1 nedan.</p>\n<p><strong>&nbsp;</strong></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5a4672f9-d540-4e1b-824d-6f3facde11df",
			"name": "5a4672f9-d540-4e1b-824d-6f3facde11df",
			"type": "tablenarrow",
			"content": {
				"number": "1",
				"title": "Minnesregeln BAS 90-30-90",
				"id": "",
				"text": "<table class=\"table table-bordered\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>B</strong>lodtryck (systoliskt)</p>\r\n</td>\r\n<td>&lt;&nbsp;90&nbsp;mmHg</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>A</strong>ndningsfrekvens<strong></strong></p>\r\n</td>\r\n<td>&gt;&nbsp;30/min</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>S</strong>aturation</p>\r\n</td>\r\n<td>&lt;&nbsp;90&nbsp;%</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "00b63ab2-f4f4-4b5e-a552-33e0fb937293",
			"name": "00b63ab2-f4f4-4b5e-a552-33e0fb937293",
			"type": "text",
			"content": "<p>F&ouml;r n&auml;rmare diagnostik av bakomliggande orsak g&ouml;rs sedan mer riktade unders&ouml;kningar utifr&aring;n vad man funnit i initialskedet. H&auml;r kan strukturerade ultraljudsunders&ouml;kningar enligt fastst&auml;llda protokoll (FAST, FATE etc.) vara till stor hj&auml;lp genom en snabb och &ouml;versiktlig bed&ouml;mning av hj&auml;rta/pericardie, pleura/lungor, vena cava inferior och buk. Till detta kommer riktade r&ouml;ntgen-/ultraljudsunders&ouml;kningar, 12-kanals-EKG, blodprover, urinanalyser, odlingar med mera.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f589dbb3-0e05-47dc-9675-c877bfa2fa5a",
			"name": "f589dbb3-0e05-47dc-9675-c877bfa2fa5a",
			"type": "text",
			"content": "<h2 id=\"a2_8\">Behandling</h2>\n<p><span style=\"text-decoration: line-through;\">Vid chocktillst&aring;nd &auml;r adekvat behandling av den bakomliggande orsaken avg&ouml;rande f&ouml;r utg&aring;ngen. Effektiv behandling av sm&auml;rta, till exempel vid trauma och hj&auml;rtinfarkt, har h&ouml;g prioritet och ska s&auml;ttas in tidigt. F&ouml;r en &ouml;versikt se Faktaruta 2.</span></p>\n<p><span style=\"text-decoration: line-through;\"> <br>Det &auml;r viktigt att uppm&auml;rksamma den inledande fasen till ett chocksyndrom och tidigt s&auml;tta in aktiv behandling med oxygentillf&ouml;rsel, 3&ndash;5&nbsp;l/minut, med modern s&aring; kallad &ouml;ppen mask eller grimma/n&auml;skateter. Om endast klassisk mask finns att tillg&aring; b&ouml;r fl&ouml;det vara h&ouml;gre, 5&ndash;10 l/minut. D&auml;rut&ouml;ver ges volymsubstitution med balanserad saltl&ouml;sning, Ringer-acetat, 1&ndash;2 liter (under iakttagande av halsvener vid misstanke om kardiell sjukdom). Detta kan f&ouml;rhindra utvecklandet av v&auml;vnadsanoxi med en anaerob cellmetabolism och acidos samt fris&auml;ttandet av inflammatoriska mediatorer. En s&aring;dan v&auml;vnadsanoxi inneb&auml;r en ytterligare f&ouml;rs&auml;mrad v&auml;vnadsperfusion som i en ond cirkel leder till en &rdquo;irreversibel&rdquo; chock med stor risk f&ouml;r utveckling av multiorgansvikt. Saknas tillg&aring;ng till perifer ven &auml;r, vid tillg&aring;ng p&aring; l&auml;mplig utrustning, den intraoss&ouml;sa tekniken enkel, snabb och s&auml;ker, se &auml;ven kapitlet Den akut medvetsl&ouml;se patienten, avnsittet <a href=\"{pre}/kapitel/akutmedicin/den_akut_medvetslose_patienten.html#a1_16\">K&auml;rling&aring;ng</a>.</span></p>\n<p><span style=\"text-decoration: line-through;\"></span></p>\n<p><u>Initialt</u></p>\n<p>Behandlingen av suspekt/diagnosticerad chock b&ouml;r/ska riktas mot bakomliggande orsak (distributiv, kardiogen, hypovolem, obstruktiv eller kombinationer).</p>\n<p>Eftersom denna diagnostik kan vara oklar/sv&aring;r i initialskedet, f&aring;r man b&ouml;rja med ett initialt omh&auml;ndertagande enl &ldquo;ABCDE&rdquo; som p&aring;g&aring;r samtidigt som man driver diagnostiken vidare. En unders&ouml;kning/behandling enl &ldquo;ABCDE&rdquo; fyller den dubbla funktionen att man inleder en allm&auml;n behandling av patienten samtidigt som man kan diagnosticera och behandla vissa livshotande orsaker till chock.</p>\n<p>Tidigt i omh&auml;ndertagandet b&ouml;r man koppla tillg&auml;nglig monitoreringsutrustning f&ouml;r att f&aring; fortl&ouml;pande uppgifter om vitalparametrar (&ouml;vervaknings-EKG, saturationsm&auml;tare (pulsoximeter), automatisk noninvasiv blodtrycksm&auml;tning (NIBP- &ldquo;Non-Invasive Blood Pressure&rdquo;)). H&auml;r &auml;r det viktigt att k&auml;nna till respektive monitoreringsparameters begr&auml;nsningar:</p>\n<p>Saturationsm&auml;tare ger inga v&auml;rden vid l&aring;gt blodtryck/ kraftig perifer vasokonst-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; riktion om den inte noterar n&aring;gra pulsationer - prova d&aring; att byta m&auml;tst&auml;lle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fr&aring;n finger till &ouml;rsnibb eller n&auml;svinge. Pulsoximetern ska visa stabil pulsa-</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tionskurva f&ouml;r att ge trov&auml;rdiga saturationsv&auml;rden.</p>\n<p>NIBP ska tas med r&auml;tt storlek p&aring; manschetten och b&ouml;r st&auml;llas in f&ouml;r automatisk</p>\n<p>blodtrycksm&auml;tning varannan till var 5:e min. Det &auml;r annars risk att utv&auml;r-dering av status/ behandlingen baseras p&aring; &ldquo;gamla&rdquo;, inaktuella, v&auml;rden).</p>\n<p>&nbsp;</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aa3cdaf7-6952-4d0e-a496-ac47ababd175",
			"name": "aa3cdaf7-6952-4d0e-a496-ac47ababd175",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Initialt omhändertagande enl “ABCDE” ",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td><strong>A&nbsp;</strong>(&ldquo;airway&rdquo;=luftv&auml;g)&nbsp;<strong>B&nbsp;</strong>(&ldquo;breathing&rdquo;=andning)&nbsp;<strong>C&nbsp;</strong>(&ldquo;circulation&rdquo;)&nbsp;<strong>D&nbsp;</strong>(&ldquo;disability&rdquo;=neurologi)&nbsp;<strong>E&nbsp;</strong>(&ldquo;exposure&rdquo;) </td>\r\n</tr>\r\n<tr>\r\n<td><br />\r\n<p>ABCDE diagnosticerar/behandlar olika patologier prioriteringsm&auml;ssigt utifr&aring;n grad av livshot (ofri luftv&auml;g skadar/d&ouml;dar snabbare &auml;n andningsst&ouml;rning som i sin tur d&ouml;dar snabbare &auml;n cirkulationsst&ouml;rning etc)</p>\r\n<p></p>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p><strong>A&nbsp;</strong>(&ldquo;airway&rdquo; = luftv&auml;g)</p>\r\n</td>\r\n<td>\r\n<p><br />Inspektera mun och svalg</p>\r\n<p>- angio&ouml;dem talar f&ouml;r anafylaxi</p>\r\n<p>- Se till att patienten har fri luftv&auml;g. Vid medvetsl&ouml;shet &auml;r grundregeln att patienten b&ouml;r intuberas - eventuelt undantag &auml;r vid &ouml;vertryckspneumothorax (se nedan)</p>\r\n<p>- Ge syrgas - initialt med 3-5 l/min p&aring; modern &ldquo;&ouml;ppen&rdquo; mask eller 10-15 L/min p&aring; sluten mask: Vid adekvat saturationsm&auml;tning ska syrgas doseras till effekt - ha som m&aring;lv&auml;rde f&ouml;r saturation det h&ouml;gre normalv&auml;rdesintervallet (97-99&nbsp;%). Vid (traumatisk) hypovolem chock kan det dock vara sv&aring;rt att n&aring; dessa niv&aring;er varf&ouml;r v&auml;rden &gt;&nbsp;93&nbsp;% f&aring;r accepteras.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>B&nbsp;</strong>(&ldquo;breathing&rdquo;=andning)</p>\r\n</td>\r\n<td>\r\n<p><br />-Takypn&eacute; &auml;r vanligt vid chock men ospecifikt - Ljudlig andning &auml;r oftast p&aring;verkad andning:</p>\r\n<p>-Inspiratorisk stridor indikerar h&ouml;gt andningshinder (larynx och ovanf&ouml;r) medan exspiratoriska biljud talar f&ouml;r obstruktivitet</p>\r\n<p>-Unders&ouml;k thorax (inspektion, auskultation, palpation, perkussion plus ev. ultraljudsunders&ouml;kning)</p>\r\n<p>Konstant, &ldquo;tryckande&rdquo;, br&ouml;stsm&auml;rta kan tala f&ouml;r hj&auml;rt-ischemi</p>\r\n<p>Efter toraxtrauma kan lokaliserad rodnad och sm&auml;rta talar f&ouml;r revbensskada med eventuell pneumo-/hemo-thorax.</p>\r\n<p>Ensidigt nedsatt andningsljud &auml;r f&ouml;renligt med hemo- och pneumothorax. Ensidigt rassel kan indikera pneumoni medan bilaterala rassel &auml;r f&ouml;renligt med hj&auml;rtsvikt och bilat pneumoni.</p>\r\n<p>Ensidig andningskorrelerad sm&auml;rta kan tala f&ouml;r revbensskada eller lob&auml;r pneumoni. Ensidigt minskade andningsr&ouml;relser kan - tillsammans med halsvenstas - indikera &ouml;vertryckspneumothorax.</p>\r\n<p>V&auml;rt att notera &auml;r att ultraljudsunders&ouml;kning av thorax har h&ouml;gre sensitivitet f&ouml;r frontal pneumothorax &auml;n en frontal lungr&ouml;ntgen.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>C</strong> (&ldquo;circulation&rdquo;)</p>\r\n</td>\r\n<td>\r\n<p><br />- Sinustakykardi &auml;r vanligt vid chock men ospecifikt</p>\r\n<p>- Uttalad takykardi eller bradykardi kan orsaka chock-bild. Vid neurogen chock kan bradykardi f&ouml;rekomma. 12-kanals-EKG kan driva diagnostiken vidare vid arytmier</p>\r\n<p>- Pulsen k&auml;nns ofta snabb och tunn om samtidig hypotoni</p>\r\n<p>- Halsvensstas kan f&ouml;rekomma vid &ouml;vertrycks-pneumothorax, hj&auml;rttamponad och h&ouml;gerkammar- p&aring;verkan men kan saknas vid samtidig grav hypovolemi.</p>\r\n<p>- S&auml;tt 2 grova n&aring;lar (vid grav chock/hypovolemi kan man beh&ouml;va lokalisera l&auml;mpliga k&auml;rl med hj&auml;lp av ultraljud alternativt anv&auml;nda intraosse&ouml;s n&aring;l)</p>\r\n<p>- Ta blodprover inklusive art&auml;rgas om m&ouml;jligt <br />- Eftersom de flesta former av chock g&aring;r med en reell eller relativ hypovolemi &auml;r det rimligt att initialt ge intraven&ouml;s v&auml;tska - l&auml;mpligen balanserad kristalloid (&ldquo;Ringeracetat&rdquo; eller liknande) - 30 ml/kg (vuxna) - 20 ml/kg (barn). Natriumklorid b&ouml;r ges restriktivt p&aring; grund av sitt h&ouml;ga kloridinneh&aring;ll. Vill man ge kolloid b&ouml;r albumin v&auml;ljas eftersom syntetiska kolloider (macrodex, hydroxyetylst&auml;rkelse etc.) visat sig ge &ouml;kad mortalitet och njurskada vid septisk chock. Albumin har dock inte visats ha n&aring;gra f&ouml;rdelar framf&ouml;r kristalloider.</p>\r\n<p>Intraven&ouml;s v&auml;tska ges l&auml;mpligen i bolusdoser om 250-500 ml med utv&auml;rdering av effekt efter varje bolus f&ouml;r att minska risken f&ouml;r &ouml;verv&auml;tskning (lung&ouml;dem o dyl)</p>\r\n<p>-erytrocytkoncentrat ges vid Hb &lt;&nbsp;70g/l. F&ouml;r vissa patientkategorier (grav KOL/emfysem, grav hj&auml;rtischemi/-svikt) kan h&ouml;gre transfusionsgr&auml;nser vara aktuella (90-100&nbsp;g/l)</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>D&nbsp;</strong>(&ldquo;disability&rdquo;=neurologi)</p>\r\n</td>\r\n<td>\r\n<p><br />-oro, &aring;ngest med mera ses ofta tidigt vid chock. T&auml;nk p&aring; att aggressivitet kan vara tecken p&aring; cerebral hypoxi medan medvetandes&auml;nkning kan bero p&aring; hyperkapni (h&ouml;gt PCO<sub>2</sub>). Med tilltagande cerebral hypoxi f&aring;s &ouml;kande konfusion och sjunkande medvetande.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>E&nbsp;</strong>(&ldquo;exposure&rdquo;)</p>\r\n</td>\r\n<td>\r\n<p><br />- G&ouml;r en helkroppsunders&ouml;kning: blek, kallsvettig hud talar f&ouml;r sympatikusp&aring;slag med perifer vasokonstriktion och ses vid de flesta typer av chock - med m&ouml;jligt undantag f&ouml;r tidig septisk (&ldquo;varm&rdquo;) chock, neurogen chock (med utslagen sympatikusrespons distalt om skadan) och anafylaktisk chock.</p>\r\n<p>Feber talar f&ouml;r infektion men kan &auml;ven f&ouml;rekomma</p>\r\n<p>vid akut inflammatoriska processer (pancreatit, och dylikt) - t&auml;nk p&aring; att famf&ouml;r allt &auml;ldre kan reagera med undertemperatur vid chock.</p>\r\n<p>Bed&ouml;m bukstatus.</p>\r\n<p>Ensidig ben-/vadsvullnad kan tala f&ouml;r djup ventrombos och eventuell lungemboli</p>\r\n<p>Blod vid rektalpalpation kan tala f&ouml;r gastrointestinal bl&ouml;dning som genes till chock.</p>\r\n<p>-12-kanals-EKG tas vid behov f&ouml;r n&auml;rmare diagnostik av eventuell arytmi/hj&auml;rtischemi som orsak till chock</p>\r\n<p>-T&auml;ck patienten vid behov med filtar - hypotermi kan f&ouml;rekomma vid septisk och hypovolem chock</p>\r\n<p>-&Ouml;verv&auml;g KAD vid behov f&ouml;r urinprov samt v&auml;rdering av timdiures</p>\r\n<p>-Vid behov (medvetandes&auml;nkta) s&auml;tts ventrikelsond f&ouml;r att skydda luftv&auml;gen mot kr&auml;kning/reflux.<br /> Blod i ventriklen kan tala f&ouml;r gastrointestinal bl&ouml;dning som orsak till chock</p>\r\n<p>-Utifr&aring;n gjorde unders&ouml;kningsfynd kan en f&ouml;rdjupad anamnestagning hj&auml;lpa till att driva diagnostiken vidare</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1d53574b-1841-4b26-8237-b3d744ee932f",
			"name": "1d53574b-1841-4b26-8237-b3d744ee932f",
			"type": "text",
			"content": "<p>Viktigt att t&auml;nka p&aring; &auml;r att chock &auml;r ett dynamiskt f&ouml;rlopp som kr&auml;ver snabb behandling med regelbunden re-evaluering av status och symtom och d&auml;r f&ouml;rdr&ouml;jd behandling f&ouml;rs&auml;mrar prognosen f&ouml;r patienten!</p>\n<p><br>Chockpatienter beh&ouml;ver oftast mer avancerad monitorering (intraarteriell, &ldquo;blodig&rdquo;, blodtrycksm&auml;tning) och central venkateter (CVK) f&ouml;r m&auml;tning av centralt ventryck, CVP, och tillf&ouml;rsel av potenta l&auml;kemedel.</p>\n<h4 id=\"Fortsatt-behandling\">Fortsatt behandling</h4>\n<p>Utifr&aring;n fynden vid det initiala omh&auml;ndertagandet enligt <strong>ABCDE</strong> inriktas sedan fortsatt behandling mot diagnosticerad/misst&auml;nkt bakomliggande genes till chocken.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b90cc47e-e2bf-46b0-b1f2-2fbf4de6e4e6",
			"name": "b90cc47e-e2bf-46b0-b1f2-2fbf4de6e4e6",
			"type": "text",
			"content": "<p><strong>Distributiv chock</strong></p>\n<p>&nbsp;&nbsp;&nbsp; <u>Septisk chock</u></p>\n<p>Septisk chock &auml;r den vanligaste formen av distributiv chock. Det &auml;r en vidareutveckling av sepsis d&auml;r symptomatologin beror p&aring; en &ouml;verdriven systematisk v&auml;rd-reaktion p&aring; en infektion vilket i slut&auml;ndan leder till chock med spridd organsvikt. Enl. &ldquo;surviving sepsis campaign&rdquo;</p>\n<p>definieras sepsis som &ldquo;<em>f&ouml;rekomst (f&ouml;rmodad eller p&aring;visad) av infektion</em> <em>tillsammans med system manifestationer av infektion&rdquo;.</em> Dessa &nbsp;&nbsp;&nbsp; &ldquo;manifestationer&rdquo; inkluderar:</p>\n<p>Kroppstemperatur&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &gt;38,3&deg;C eller &lt;36&deg;C</p>\n<p>Hj&auml;rtfrekvens &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;90/min</p>\n<p>Takypn&eacute;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;20 andetag/min</p>\n<p>Leukocyter&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;12x10<sup>9</sup>/𝜇L eller &gt;4x10<sup>9</sup>/𝜇L eller &gt;10% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; omogna former</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\n<p>Septisk chock definieras som &ldquo;<em>sepsis-orsakad hypotension </em></p>\n<p><em>(SBP (systoliskt blodtryck) &lt;90 mmHg eller MAP (medelart&auml;rtryck) &lt;70 mmHg eller s&auml;nkning av ordinare SBP med &gt;40 mmHg) trots adekvat v&auml;tskeers&auml;ttning</em>&rdquo;</p>\n<p>Obehandlad har den en betydande mortalitet.</p>\n<p><u>Riktad behandling</u> (ut&ouml;ver initial behandling enl ABCDE enl ovan)</p>\n<p>-Om hypotension/chocktecken kvarst&aring;r trots intraven&ouml;sa bolusdoser enl. ovan f&ouml;religger sannolikt indikation f&ouml;r vasopressor (noradrenalin, fenylefrin), ev. med till&auml;gg av inotropika (dobutamin o dyl). Detta b&ouml;r dock bara ges p&aring; Intensivv&aring;rdsavdelning el motsv. av van personal och med m&ouml;jlighet till intraarteriell blodtrycksm&auml;tning.</p>\n<p>-Odlingar ska tas tidigt och helst innan antibiotika givits.</p>\n<p>Blododling (aerob+anaerob) tas fr&aring;n 2 olika st&auml;llen (&ldquo;2+2&rdquo;)&nbsp;&nbsp;&nbsp;</p>\n<p>&Ouml;vriga odlingar (urin, nasofarynx, s&aring;r, abscesser, liquor etc) tas utifr&aring;n kliniskt misst&auml;nkt/p&aring;visat infektionsfokus.</p>\n<p>-Antibiotika ges intraven&ouml;st s&aring; snart odlingarna &auml;r tagna och senast inom 1 tim efter chockdiagnos. Typ av antibiotika v&auml;ljs efter lokala/nationella v&aring;rdprogram. Vid os&auml;ker infektionsfokus v&auml;ljer man initialt potent bredspektrumantibiotika f&ouml;r att sedan &ldquo;smalna av&rdquo; antibiotika efter odlings-/resistenssvar.</p>\n<p>-Om m&ouml;jligt ska identifierat infektionsfokus &aring;tg&auml;rdas - abscesser incideras/dr&auml;neras, avst&auml;ngda pyeliter avlastas med pyelostomi etc.</p>\n<p>-Kortikosteroider ges inte rutinm&auml;ssigt. Det ska dock ges vid meningit och till patienter med septisk chock som inte svarar med &ouml;nskad &ouml;kning av MAP trots adekvat v&auml;tsketillf&ouml;rsel och infusion av vasopressor.</p>\n<p>&nbsp;</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "198608e1-401f-4ba4-879f-2203f554f37c",
			"name": "198608e1-401f-4ba4-879f-2203f554f37c",
			"type": "text",
			"content": "<p><u>Neurogen chock</u></p>\n<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kan ses vid allvarlig traumatisk hj&auml;rn-/spinalskada med avbrott i</p>\n<p>sympatisk innervation till nedre kroppshalvan vilket leder till&nbsp;vasodilatation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; och hypotension. Neurogen chock &auml;r s&auml;llsynt vid spinala skador under &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Th 6. Vid h&ouml;gre spinala skador kan man &auml;ven f&aring; en &nbsp;parasympatisk &ouml;vervikt p&aring; hj&auml;rtat med bradykardi och/eller of&ouml;rm&aring;ga hos hj&auml;rtat att svara p&aring; hypotensionen med takykardi. Dessa patienter svarar d&aring;ligt p&aring; v&auml;tsketillf&ouml;rsel och alltf&ouml;r riklig tillf&ouml;rsel &ouml;kar risken f&ouml;r &ouml;verv&auml;tskning inkl lung&ouml;dem.</p>\n<p><u>Riktad behandling</u></p>\n<p>-str&auml;va efter systoliskt blodtryck &ge;100mmHg f&ouml;r adekvat</p>\n<p>perfusion av ryggm&auml;rgen</p>\n<p>-om inte adekvat blodtryck f&aring;s p&aring; intraven&ouml;s v&auml;tske-</p>\n<p>tillf&ouml;rsel finns indikation f&ouml;r vasopressorbehandling. Vid</p>\n<p>bradykardi v&auml;ljs g&auml;rna vasopressor med kronotrop (hj&auml;rt-frekvensh&ouml;jande) effekt</p>\n<p>-vid symptomgivande bradykardi kan atropin 0,5 (-1) mg ges i.v-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v.b i upprepade doser till effekt (max 3 mg). &nbsp;Efterspola n&aring;len &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; med 10 ml NaCl eller ge mindre v&auml;tskebolus med kopplat dropp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f&ouml;r att se till att l&auml;kemedlet n&aring;r centrala cirkulationen</p>\n<p>-pga perifer vasodilatation tappar patienten l&auml;tt kropps-</p>\n<p>temperatur: h&aring;ll patienten t&auml;ckt med filtar och monitorera temperaturen</p>\n<p>-KAD s&auml;tts p&aring; vida indikationer pga risk f&ouml;r urinretention och f&ouml;r &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; att kunna f&ouml;lja timdiures.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f5d672e5-1b87-4e0b-8c1a-74aa7da66a52",
			"name": "f5d672e5-1b87-4e0b-8c1a-74aa7da66a52",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "76ff1a0e-49a1-4239-bafd-633f424aa6b1",
			"name": "76ff1a0e-49a1-4239-bafd-633f424aa6b1",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "8d91dde1-537e-47fd-80d2-db194d3d1f28",
			"name": "8d91dde1-537e-47fd-80d2-db194d3d1f28",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		},
		{
			"id": "639f4233-67b7-448a-9de1-a4d1f03c3f07",
			"name": "639f4233-67b7-448a-9de1-a4d1f03c3f07",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<span style=\"font-weight: bold;\"><a class=\"crossref\" id=\"74477\"></a>Chock</span>",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td colspan=\"2\"><span style=\"text-decoration: line-through;\"><strong>Allm&auml;nt</strong><strong></strong></span></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><span style=\"text-decoration: line-through;\">1. Fria luftv&auml;gar</span></p>\r\n<p><span style=\"text-decoration: line-through;\">2. Oxygen</span></p>\r\n<p><span style=\"text-decoration: line-through;\">3. H&ouml;jd fot&auml;nda</span></p>\r\n<p><span style=\"text-decoration: line-through;\">4. Fri venv&auml;g</span></p>\r\n<p><span style=\"text-decoration: line-through;\">5. Balanserad saltl&ouml;sning (Ringer-acetat)</span></p>\r\n<p></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><span style=\"text-decoration: line-through;\"><strong>Specifika &aring;tg&auml;rder &ndash; <span class=\"tab\"></span>betingade av tillst&aring;ndet/orsaken</strong><strong></strong></span></td>\r\n</tr>\r\n<tr>\r\n<td><span style=\"text-decoration: line-through;\">Anafylaxi (kapitlet Anafylaxi, <a href=\"{pre}/kapitel/akutmedicin/anafylaxi.html#a3_17\">Terapirekommen&shy;dationerna &ndash; Anafylaxibehandling i akutsjuk&shy;v&aring;rden</a>).</span></td>\r\n<td>\r\n<ul>\r\n<li><span style=\"text-decoration: line-through;\">Adrenalin (0,1 mg/ml) 0,1&ndash;0,3&nbsp;mg (= 1&ndash;3 ml) intraven&ouml;st och</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Kortikosteroider (tablett Betapred 0,5&nbsp;mg, 10&nbsp;st i en liten m&auml;ngd vatten eller injektion Betapred 4&nbsp;mg/ml, 2&nbsp;ml intraven&ouml;st alternativt Solu-Cortef 200&nbsp;mg intraven&ouml;st).</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Blodvolymexpansion <span style=\"background-color: #ffff00;\">(se punkt 3 nedan).</span></span></li>\r\n<li><span style=\"text-decoration: line-through;\">Inotropa k&auml;rlaktiva medel (dopamin och/eller noradrenalin) vid behov d&auml;rav.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><span style=\"text-decoration: line-through;\">Kardiogen chock</span></td>\r\n<td>\r\n<ul>\r\n<li><span style=\"text-decoration: line-through;\">Inotropa k&auml;rlaktiva l&auml;kemedel, till exempel dobutamin, <span style=\"color: #ff0000; text-decoration: line-through;\">vid bradykardi atropin.</span></span></li>\r\n<li><span style=\"text-decoration: line-through;\">Vid hj&auml;rtinfarkt PCI (ballongvidgning av krans&shy;k&auml;rlen). Se kapitlet Ischemisk hj&auml;rtsjukdom, avsnittet PCI och stentar.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span style=\"text-decoration: line-through;\"><strong class=\"itemType\"></strong>Hypovolemi/bl&ouml;dning</span></p>\r\n</td>\r\n<td>\r\n<ul>\r\n<li><span style=\"text-decoration: line-through;\">Balanserade saltl&ouml;sningar (till exempel Ringer-acetat).</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Erytrocytkoncentrat.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span style=\"text-decoration: line-through;\">Septisk chock</span></p>\r\n</td>\r\n<td>\r\n<ul>\r\n<li><span style=\"text-decoration: line-through;\">Blodvolymexpansion med balanserad saltl&ouml;s&shy;ning (Ringer-acetat 1&nbsp;000&nbsp;ml p&aring; 15&ndash;20 minuter) och vid tillg&aring;ng kompletterad med kolloid infu&shy;sionsl&ouml;sning (albumin 40&ndash;50 mg/ml).</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Antibiotika.</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Inotropa k&auml;rlaktiva l&auml;kemedel, <span style=\"color: #ff0000; text-decoration: line-through;\">exempelvis noradrenalin.</span></span></li>\r\n<li><span style=\"text-decoration: line-through;\">Hydrokortison 200 mg/dygn som intraven&ouml;s kontinuerlig infusion. Behandlingen &ouml;verv&auml;gs hos vuxen patient som &auml;r vasopressorberoende.</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Vid koagulationsrubbning (DIC) tillf&ouml;rsel av koagulationsfaktorer och h&auml;mmare (se kapitlet Bl&ouml;dningstillst&aring;nd, avsnittet <a href=\"{pre}/kapitel/blod/blodningstillstand.html#d3_58\">Disse&shy;minerad intravasal koagulation (DIC)</a>).</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><span style=\"text-decoration: line-through;\">Intoxikation</span></p>\r\n</td>\r\n<td>\r\n<ul>\r\n<li><span style=\"text-decoration: line-through;\">Allm&auml;n symtomatisk behandling</span></li>\r\n<li><span style=\"text-decoration: line-through;\">Specifik behandling, se kapitlet <a href=\"{pre}/kapitel/akutmedicin/forgiftningar-antidotbehandling.html#Akuta-forgiftningar-Initial-bedomning-och-behandling\">F&ouml;rgiftningar</a>.</span></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><span style=\"text-decoration: line-through;\"><strong>OBS!</strong> Vid chocktillst&aring;nd &auml;r adekvat behandling av den bakomliggande orsaken avg&ouml;rande f&ouml;r ut&shy;g&aring;ngen. Effektiv behandling av sm&auml;rta, till exempel vid trauma och hj&auml;rtinfarkt, har h&ouml;g prioritet och ska s&auml;ttas in tidigt<span style=\"font-style: italic;\">.<br /></span></span></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><span style=\"text-decoration: line-through;\"><span style=\"color: #ff0000; text-decoration: line-through;\"><strong>OBS! </strong>Vid acidos kan behandling med initialt 100 ml Tribonat (50 mmol buffert) vara av avg&ouml;rande betydelse f&ouml;r effekten av andra insatser vid chockbehandling.</span></span></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "a2_10"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "9faa33eb-3515-491e-98fe-92c0eb648881",
			"name": "9faa33eb-3515-491e-98fe-92c0eb648881",
			"type": "text",
			"content": "<h3 id=\"a2_13\"><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1021242\" data-text=\"acidos:chock\"></a>Acidos</span></h3>\n<p><span style=\"text-decoration: line-through;\">Behandling med initialt 100 ml <a class=\"index\" id=\"1021244\" data-text=\"Tribonat:chock\"></a>Tribonat (50&nbsp;mmol buffert) kan vid acidos vara av avg&ouml;rande betydelse f&ouml;r effekten av andra insatser vid chockbehandling.</span></p>\n<h3 id=\"a2_14\"><span style=\"text-decoration: line-through;\">Hypovolemi</span></h3>\n<p><span style=\"text-decoration: line-through;\">Kroppens kompensation vid &rdquo;kall chock&rdquo; inneb&auml;r fris&auml;ttning av endogena katekolaminer och exogen tillf&ouml;rsel av katekolaminer ska rutinm&auml;ssigt inte ges. Man str&auml;var i&nbsp;st&auml;llet efter att med blodvolymexpansion motverka den negativa vasokonstriktionen av katekolaminerna.</span></p>\n<p><br><span style=\"text-decoration: line-through;\">Vid st&ouml;rre blodf&ouml;rluster (gl&ouml;m inte att s&ouml;ka efter blodf&ouml;rlust genom exempelvis rektalunders&ouml;kning) f&ouml;rbereds blodtransfusion.</span></p>\n<h3 id=\"a2_15\"><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1021260\" data-text=\"kardiogen chock;chock:kardiogen\"></a>Kardiogen chock</span></h3>\n<p><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1028393\" data-text=\"atropin:chock\"></a>Atropin, 1&nbsp;mg intraven&ouml;st, upprepat upp till 3&nbsp;g&aring;nger, kan vara tillr&auml;cklig behandling av <a class=\"index\" id=\"1028395\" data-text=\"hypotension\"></a>hypotoni kopplad till <a class=\"index\" id=\"1028396\" data-text=\"bradykardi:chock\"></a>bradykardi, till exempel vid hj&auml;rtinfarkt. Extern pacemaker, alternativt isoprenalin (licenspreparat Isuprel injektionsv&auml;tska, 0,2 mg/ml, Hospira) initialt 0,01 mikrog/kg kroppsvikt/minut, kan vara aktuellt vid uttalad bradyarytmi respektive omedelbar elkonvertering vid snabb takyarytmi.</span></p>\n<p><br><span style=\"text-decoration: line-through;\">Vid kardiellt betingade chocktillst&aring;nd f&aring;r en ofta begr&auml;nsad volymsubstitution kompletteras med katekolaminer med inotropa och vasokonstriktiva effekter, till exempel dobutamin i dosen 2,5&ndash;15 mikrog/kg kroppsvikt/minut, vilket i normalfallet blir aktuellt f&ouml;rst d&aring; patienten v&aring;rdas p&aring; specialavdelning.</span></p>\n<p><br><span style=\"text-decoration: line-through;\">Kardiogen chock vid akut hj&auml;rtinfarkt &auml;r en etablerad indikation f&ouml;r prim&auml;r PCI (ballongvidgning av kransk&auml;rlen), ofta kombinerad med aortaballongpump och inotropa l&auml;kemedel. Se vidare kapitlet <a href=\"{pre}/kapitel/hjarta-karl/ischemisk_hjartsjukdom.html#e1_4\">Ischemisk hj&auml;rtsjukdom</a>, avsnittet PCI och stentar.</span></p>\n<h3 id=\"a2_16\"><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1023260\" data-text=\"septisk chock;chock:septisk\"></a><a class=\"crossref\" id=\"47244\"></a>Septisk chock</span></h3>\n<p><span style=\"text-decoration: line-through;\">Vid den initialt &rdquo;<a class=\"index\" id=\"1029732\" data-text=\"chock:varm\"></a>varma&rdquo; septiska chocken (1) finns, liksom vid <a class=\"index\" id=\"1029735\" data-text=\"neurogen chock\"></a>neurogen chock och intoxikation, ofta ett inslag av vasodilatation. Behandlingen b&ouml;r i f&ouml;rsta hand utg&ouml;ras av blodvolymexpansion med balanserad saltl&ouml;sning (Ringer-acetat 1 000 ml p&aring; 15&ndash;20 minuter) och vid tillg&aring;ng kompletterad med kolloid infusionsl&ouml;sning (albumin 40&ndash;50 mg/ml). Minst 30 ml/kg kroppsvikt av saltl&ouml;sning eller saltl&ouml;sning + kolloid b&ouml;r efterstr&auml;vas. Komplettering med vasoaktiva l&auml;kemedel i f&ouml;rsta hand noradrenalin samt, vid tecken p&aring; h&auml;mmad hj&auml;rtfunktion, dobutamin kan beh&ouml;vas. St&auml;llningstagande till behandling med k&auml;rlaktiva farmaka sker vanligen sedan patienten &ouml;verf&ouml;rts till specialavdelning. Tidigt insatt adekvat antibiotikum &auml;r av yttersta vikt (2). <a class=\"index\" id=\"1029738\" data-text=\"hydrokortison:chock\"></a>Hydrokortison, 200 mg/dygn som intraven&ouml;s kontinuerlig infusion, kan &ouml;verv&auml;gas vid vasopressorberoende septisk chock hos vuxna.</span></p>\n<p><br><span style=\"text-decoration: line-through;\">I kapitlet <a href=\"{pre}/kapitel/akutmedicin/akuta_svara_infektioner-initial_behandling.html#a5_27\">Akuta sv&aring;ra infektioner, avsnittet Sepsis</a>, beskrivs behandling av sepsis. Koagulationsrubbning (DIC) vid sepsis kan kr&auml;va tillf&ouml;rsel av koagulationsfaktorer och h&auml;mmare, se kapitlet <a href=\"{pre}/kapitel/blod/blodningstillstand.html#d3_58\">Bl&ouml;dningstillst&aring;nd, avsnittet Disseminerad intravasal koagulation (DIC)</a>.</span></p>\n<h3 id=\"a2_17\"><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1021308\" data-text=\"chock:barn;barn:chock\"></a><a class=\"crossref\" id=\"93150\"></a>Chock hos barn</span></h3>\n<p><span style=\"text-decoration: line-through;\">Barn &auml;r inte sm&aring; vuxna (3). Skillnader i kroppsstorlek, anatomi och organfunktioner g&ouml;r att handl&auml;ggningen av barn kr&auml;ver s&auml;rskild eftertanke. Det lilla barnets avsaknad av spr&aring;k och ibland uttalade r&auml;dsla kan ocks&aring; medf&ouml;ra problem.</span></p>\n<p><br><span style=\"text-decoration: line-through;\">Kroppsproportionerna varierar med &aring;ldern, huvudet utg&ouml;r till exempel 19&nbsp;% av kroppsytan vid f&ouml;dseln och bara 9&nbsp;% vid 15 &aring;rs &aring;lder. Dessa f&ouml;rh&aring;llanden g&ouml;r att sm&aring; barn &auml;r mera k&auml;nsliga f&ouml;r v&auml;rmef&ouml;rluster och l&auml;ttare drabbas av hypotermi. Anatomiska skillnader i till exempel luftv&auml;garna p&aring;verkar tekniken f&ouml;r att skapa fria luftv&auml;gar i olika &aring;ldrar. Den cirkulerande blodvolymen &auml;r h&ouml;gre (70&ndash;80&nbsp;ml/kg) &auml;n hos vuxna medan totalvolymen &auml;r l&aring;g, vilket &ouml;kar k&auml;nsligheten f&ouml;r i ml ganska sm&aring; blodf&ouml;rluster. Cirkulationsfysiologiskt varierar hj&auml;rtminutvolymen direkt med hj&auml;rtfrekvensen (slagvolymen f&ouml;r&auml;ndras inte) hos sp&auml;dbarn upp till 2 &aring;rs &aring;lder. Detta f&ouml;rh&aring;llande m&aring;ste beaktas d&aring; man v&auml;rderar ett sjukt sp&auml;dbarn. Hypotension utg&ouml;r ett sent och mycket allvarligt fynd d&auml;r hj&auml;rtstopp kan vara n&auml;ra f&ouml;rest&aring;ende. Pulsen palperas hos sp&auml;dbarn l&auml;ttast i armvecket eller ljumsken. Hos lite &auml;ldre barn &auml;r det liksom hos vuxna l&auml;ttast p&aring; halsen.</span><br><br></p>\n<p><span style=\"text-decoration: line-through;\">De vanligaste orsakerna till chockbild hos ett barn &auml;r hypovolemi (bl&ouml;dning, gastroenterit, &rdquo;kirurgisk buk&rdquo; till exempel volvolus), sepsis eller trauma (ventilpneumotorax, hemopneumotorax).</span></p>\n<p><br><span style=\"text-decoration: line-through;\">I avsaknad av &ouml;vertygande tecken p&aring; hj&auml;rtsvikt tillf&ouml;rs 20&nbsp;ml/kg kroppsvikt av Ringer-acetat eller NaCl 9&nbsp;mg/ml p&aring; 5 minuter efter att intraven&ouml;s/intraoss&ouml;s v&auml;g (se kapitlet <a href=\"{pre}/kapitel/akutmedicin/den_akut_medvetslose_patienten.html#a1_14\">Den akut medvetsl&ouml;se patienten, avsnittet Hj&auml;rt&ndash;lungr&auml;ddning (HLR) vuxna patienter</a>) etablerats. Kroppsstorleken varierar kraftigt med &aring;ldern och att fastst&auml;lla ett ungef&auml;rligt v&auml;rde p&aring; vikten &auml;r d&auml;rf&ouml;r v&auml;sentligt. Om man k&auml;nner &aring;ldern kan formeln enligt f&ouml;ljande ge v&auml;gledning:</span></p>\n<ul>\n<li><span style=\"text-decoration: line-through;\"><a class=\"index\" id=\"1029872\" data-text=\"barn:viktuppskattning\"></a>vikt = 8 + 2 x &aring;lder.</span></li>\n</ul>\n<p><span style=\"text-decoration: line-through;\">Hypoglykemi (se kapitlet <a href=\"{pre}/kapitel/akutmedicin/den_akut_medvetslose_patienten.html#a1_54\">Den akut medvetsl&ouml;se patienten, avsnittet Hypoglykemi/insulinkoma</a>) m&aring;ste uteslutas eftersom det sjuka barnet har sm&aring; glukosreserver. Om man inte noterar n&aring;gon f&ouml;rb&auml;ttring efter f&ouml;rsta v&auml;tskebolus ges ytterligare 20&nbsp;ml/kg kroppsvikt av Ringer-acetat eller NaCl 9&nbsp;mg/ml under 5&ndash;10 minuter. En tredje bolus, g&auml;rna albumin 4&ndash;5&nbsp;% (40&ndash;50 mg/ml) 10&ndash;20 ml/kg kroppsvikt, kan &ouml;verv&auml;gas om utebliven effekt. Barnet beh&ouml;ver d&aring; sannolikt snabbt tas om hand p&aring; intensivv&aring;rdsavdelning. Om inte albumin finns tillg&auml;ngligt v&auml;ljs samma v&auml;tska som anv&auml;ndes f&ouml;r bolus ett och tv&aring;.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "203cde7e-7488-4f5b-a624-50e55af97e92",
			"name": "203cde7e-7488-4f5b-a624-50e55af97e92",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"a2_18\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">Dellinger RP, Levy MM, Rhodes A, Annane D, Gerlach H, Opal SM, et al. Surviving sepsis campaign: international guidelines for management of severe sepsis and septic shock: 2012. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23353941\" target=\"_blank\" class=\"linkOut\">Crit Care Med. 2013;41:580&ndash;637</a> .</li>\n<li id=\"reference_2\">Kumar A, Roberts D, Wood KE, Light B, Parrillo JE, Sharma S, et al. Duration of hypotension before initiation of effective antimicrobial therapy is the critical determinant of survival in human septic chock. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16625125\" target=\"_blank\" class=\"linkOut\">Crit Care Med. 2006;34:1589&ndash;96.</a></li>\n<li id=\"reference_3\">Advanced life support group. Advanced paediatric life support: The practical approach, 5th Edition. 2011. ISBN 9781444330595.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "669473d5-15ab-479f-95b7-f73c920452a3",
			"name": "669473d5-15ab-479f-95b7-f73c920452a3",
			"type": "text",
			"content": "<h3 id=\"a2_19\">F&ouml;r vidare l&auml;sning</h3>\n<p>Se kapitlet <a href=\"{pre}/kapitel/akutmedicin/akutmedicin_pa_vardcentral_och_andra_vardenheter.html\">Akutmedicin p&aring; v&aring;rdcentral och andra v&aring;rdenheter</a>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/akutmedicin/chock.json",
	"modified": "2017-08-22 08:29",
	"isPublished": true,
	"indexed": "true"
}