{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Olagliga läkemedel",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-04-29 13:10",
	"published": "",
	"validUntil": "",
	"createdBy": "Elin Maria Gustafsson, Anita Finne Grahnén, Bengt  Järhult",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "cd351f0f-cddd-4e0e-af21-b115e4162c6c",
			"name": "ca85a151-91bc-4af7-be07-981085dfdac1",
			"type": "text",
			"content": "<h1 id=\"Olagliga-lakemedel\">Olagliga l&auml;kemedel</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c9d08455-0384-472d-9baf-ab0ef8e87b24",
			"name": "bddb5dce-7fc5-42b3-80bb-3f72229a1a65",
			"type": "author",
			"content": {
				"firstname": "Elin Maria",
				"surname": "Gustafsson",
				"description": "Läkemedelsverket",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f140bd33-a91f-4554-b0fc-a127b0373260",
			"name": "f140bd33-a91f-4554-b0fc-a127b0373260",
			"type": "author",
			"content": {
				"firstname": "Anita",
				"surname": "Finne Grahnén",
				"description": "",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d11d5282-49b0-42a7-87e2-b2235283b9ff",
			"name": "d11d5282-49b0-42a7-87e2-b2235283b9ff",
			"type": "author",
			"content": {
				"firstname": "Bengt ",
				"surname": "Järhult",
				"description": "",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "48069b47-22a0-41a4-b936-df059304c9c6",
			"name": "4cd97756-7cb3-4814-833b-658cd0e1b5d3",
			"type": "text",
			"content": "<p class=\"ingress\">Olagliga och f&ouml;rfalskade l&auml;kemedel &auml;r ett allvarligt och &ouml;kande globalt problem som r&ouml;r alla<br>l&auml;nder i v&auml;rlden. Alla typer av l&auml;kemedel kan f&ouml;rfalskas. Svenska konsumenter kommer i<br>kontakt med produkterna fr&auml;mst via k&ouml;p fr&aring;n os&auml;kra k&auml;llor p&aring; internet.<br><br>Anv&auml;ndningen av olagliga l&auml;kemedel har n&aring;tt en s&aring;dan omfattning i befolkningen att den<br>enskilda l&auml;karen b&ouml;r misst&auml;nka bruk av s&aring;dana preparat vid alla oklara symtom utan rimlig<br>genes, vid patologiska laboratorieprov, sv&aring;rf&ouml;rst&aring;eliga interaktioner och of&ouml;rklarliga<br>biverkningar.<br><br>Alla svenska apotekskedjor erbjuder idag en s&auml;ker f&ouml;rs&auml;ljning av l&auml;kemedel via sina<br>webplatser. Vid k&ouml;p p&aring; internet fr&aring;n andra l&auml;nder s&aring; ska patienten uppmanas att titta efter den<br>EU-gemensamma symbolen f&ouml;r handel p&aring; internet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2cdc6067-2694-4b09-9115-eee987cae97b",
			"name": "2cdc6067-2694-4b09-9115-eee987cae97b",
			"type": "text",
			"content": "<h1 id=\"Vad-ar-olagliga-lakemedel-\">Vad &auml;r olagliga l&auml;kemedel?</h1>\n<p>Olagliga l&auml;kemedel kan vara produkter som inneh&aring;ller l&auml;kemedelssubstanser, eller som s&auml;ljs med p&aring;st&aring;enden om att lindra eller bota sjukdomar, och som inte &auml;r godk&auml;nda f&ouml;r f&ouml;rs&auml;ljning d&auml;r de s&auml;ljs. Det kan vara till exempel produkter som s&auml;ljs som kosttillskott, kosmetika eller injektionspreparat med deklarerade eller odeklarerade l&auml;kemedelsubstanser. Ibland beskrivs detta som \"spetsade\" produkter.<br><br>F&ouml;rfalskade l&auml;kemedel &auml;r l&auml;kemedel som utger sig f&ouml;r att vara godk&auml;nda l&auml;kemedel. Det kan till exempel vara</p>\n<ul>\n<li>produkter med korrekta ingredienser i r&auml;tt eller fel m&auml;ngd</li>\n<li>produkter med fel aktiv substans eller ett toxiskt &auml;mne</li>\n<li>produkter utan aktiva ingredienser &ndash; med bara mj&ouml;l eller vatten</li>\n<li>produkter med f&ouml;rfalskade f&ouml;rpackningar</li>\n</ul>\n<p>Det kan ocks&aring; vara produkter som s&auml;ljs med felaktiga uppgifter om var produkten &auml;r tillverkad eller hur den har hanterats (1). B&aring;de originall&auml;kemedel och generika f&ouml;rfalskas. WHO anv&auml;nder ocks&aring; begreppet underm&aring;liga l&auml;kemedel. S&aring;dana l&auml;kemedel produceras av tillverkare som har tillst&aring;nd fr&aring;n beh&ouml;riga myndigheter att producera l&auml;kemedel. Produkterna uppfyller dock inte de nationella standarder som finns (2).<br><br>Olagliga l&auml;kemedel kan leda till stora skador p&aring; grund av misslyckade behandlingsresultat, toxicitet, biverkningar eller genom att livshotande tillst&aring;nd f&ouml;rblir obehandlade. N&auml;r f&ouml;rfalskade l&auml;kemedel tar sig in i legala distributionskanaler s&aring; &auml;r riskerna ocks&aring; stora att allm&auml;nhetens s&aring; viktiga f&ouml;rtroende f&ouml;r l&auml;kemedel och sjukv&aring;rd skadas allvarligt.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "940597b3-0cdb-493c-aecc-7f9eff560076",
			"name": "940597b3-0cdb-493c-aecc-7f9eff560076",
			"type": "text",
			"content": "<h1 id=\"Rubrik\">Rubrik</h1>\n<p>&acute;</p>\n<p><strong>F&ouml;rfalskade l&auml;kemedel &auml;r ett allvarligt och globalt problem </strong></p>\n<p>&nbsp;</p>\n<p>F&ouml;rfalskningar &auml;r vanligast i regioner med svag regulatorisk och legal &ouml;vervakning. L&auml;nder med effektiva regulatoriska system har en mycket l&aring;g andel f&ouml;rfalskningar i l&auml;ndernas legala f&ouml;rs&auml;ljningskanaler, uppskattningsvis mindre &auml;n en procent av marknadsv&auml;rdet. I m&aring;nga l&auml;nder i Afrika och delar av Asien och Latinamerika kan en betydligt h&ouml;gre andel av l&auml;kemedlen som s&auml;ljs vara f&ouml;rfalskade (2, 3).</p>\n<p>&nbsp;</p>\n<p>I utvecklingsl&auml;nderna &auml;r de mediciner som oftast f&ouml;rfalskas s&aring;dana som anv&auml;nds f&ouml;r att behandla livshotande sjukdomar, till exempel malaria, tuberkulos och HIV/AIDS. F&ouml;rfalskning av antibiotika och l&auml;kemedel mot parasiter kan bidra till resistensutveckling. Kombinationsterapi med artemisinin har visat sig effektivt i behandling av malaria och i omr&aring;den d&auml;r l&auml;kemedel anv&auml;nds korrekt har d&ouml;dstalen sjunkit kraftigt. Studier har dock visat att antimalariamediciner ofta &auml;r f&ouml;rfalskade och att l&aring;ga niv&aring;er av aktiv substans i s&aring;dana produkter &auml;r mycket vanligare &auml;n motsatsen. Underdosering ger l&aring;ga niv&aring;er av aktiv substans vilket kan medf&ouml;ra att resistenta stammar av bakterier och parasiter utvecklas. N&aring;gon alternativ behandling med samma effektivitet finns inte, s&aring; en resistensutveckling skulle &aring;terigen &ouml;ka d&ouml;dligheten<a href=\"#_ftn1\" name=\"_ftnref1\"><span><span>[1]</span></span></a>.</p>\n<p>&nbsp;</p>\n<p>Det &auml;r dock viktigt att f&ouml;rst&aring; att problemet inte bara &auml;r ett allvarligt problem i utvecklingsl&auml;nderna, utan ett v&auml;xande problem f&ouml;r alla l&auml;nder i alla delar av v&auml;rlden.</p>\n<p>F&ouml;rfalskade l&auml;kemedel har penetrerat den legala l&auml;kemedelsdistributionskedjan i Europa och f&ouml;rfalskade l&auml;kemedel har l&auml;mnats ut till patienter p&aring; legala apotek<a href=\"#_ftn2\" name=\"_ftnref2\"><span><span>[2]</span></span></a>. Antalet konstaterade fall &auml;r f&aring;, men det finns flertalet fall d&auml;r man inte kan utesluta att ett l&auml;kemedel distribuerats p&aring; ett illegalt s&auml;tt och p&aring; det s&auml;ttet kan vara f&ouml;rfalskat<a href=\"#_ftn3\" name=\"_ftnref3\"><span><span>[3]</span></span></a>.</p>\n<p>&nbsp;</p>\n<p>Megatrender som &auml;r drivande till utvecklingen &auml;r kommersialisering, snabb teknisk utveckling och globalisering. Idag s&aring; utg&ouml;rs en stor del av den svenska l&auml;kemedelsmarknaden av parallellimporterade l&auml;kemedel. Ungef&auml;r 17 % av f&ouml;rs&auml;ljningsv&auml;rdet f&ouml;r l&auml;kemedel i Sverige kommer fr&aring;n f&ouml;rs&auml;ljning av parallellimporterade l&auml;kemedel<a href=\"#_ftn4\" name=\"_ftnref4\"><span><span>[4]</span></span></a>. De produkter som parallellimporteras kan ha passerat m&aring;nga mellanh&auml;nder innan de n&aring;r Sverige, vilket inneb&auml;r &ouml;kade risker.</p>\n<p>&nbsp;</p>\n<p>Under 2014 och 2015 har flera situationer med f&ouml;rfalskade l&auml;kemedel uppm&auml;rksammats i Sverige och EU. Det g&auml;ller b&aring;de situationer d&auml;r en riktig produkt avsedd f&ouml;r en annan EU-marknad blivit ompackad av en icke-auktoriserad tillverkare och situationer d&auml;r l&auml;kemedel k&ouml;pts fr&aring;n partihandlare som k&ouml;pt l&auml;kemedlen fr&aring;n icke-auktoriserade f&ouml;rs&auml;ljningskanaler. L&auml;kemedlets historik m&aring;ste alltid vara k&auml;nd. Incidenterna ledde till att det under 2015 gjordes 46 indragningar av l&auml;kemedel i Sverige, och 5 av dem hade en koppling till f&ouml;rfalskningar. Under 2014 gjordes 82 indragningar, varav 28 hade koppling till f&ouml;rfalskningar. (4) F&ouml;rfalskningar orsakar p&aring; detta s&auml;tt ocks&aring; stora kostnader och bristsituationer kan uppst&aring; som i sig kan utg&ouml;ra en risk.</p>\n<p>&nbsp;</p>\n<p>F&ouml;rmodligen har v&aring;rt v&auml;lreglerade och sammanh&aring;llna system f&ouml;r l&auml;kemedelsdistributionen, med ett begr&auml;nsat antal akt&ouml;rer bidragit till att allvarliga incidenter inte har intr&auml;ffat i Sverige. V&aring;rt land &auml;r ekonomiskt sett en liten marknad och d&auml;rmed mindre intressant f&ouml;r f&ouml;rfalskare, men detta g&ouml;r oss naturligtvis inte immuna mot f&ouml;rfalskningar. Sverige &auml;r en integrerad del av Europa och v&auml;rlden och v&aring;rt distributionssystem har f&ouml;r&auml;ndrats.</p>\n<p>&nbsp;</p>\n<p>F&ouml;rfalskningar och fusk med hur produkter deklareras p&aring;verkar inte bara l&auml;kemedel utan exempelvis medicintekniska produkter, kosmetika och livsmedel. Det &auml;r rimligt att anta att problematiken kommer finnas under &ouml;versk&aring;dlig tid.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "23ab543f-3693-45ae-bcdb-973b965b810f",
			"name": "16cfdd16-bbe8-4e6f-8979-7bed0348b59d",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\">EU-parlamentets och r&aring;dets direktiv 2011/62/EU av den 8 juni 2011 om &auml;ndring av direktiv 2001/83/EG om<br>uppr&auml;ttande av gemenskapsregler f&ouml;r humanl&auml;kemedel vad g&auml;ller att f&ouml;rhindra att f&ouml;rfalskade l&auml;kemedel kommer<br>in i den lagliga f&ouml;rs&ouml;rjningskedjan. http://ec.europa.eu/health/files/eudralex/vol-<br>1/dir_2011_62/dir_2011_62_sv.pdf</li>\n<li id=\"reference_2\">WHO (World Health Organization). Substandard, Spurious, Falsely labelled, Falsified and Counterfeit<br>(SSFFC) medical products. 2016-01-18. <a href=\"http://www.who.int/medicines/regulation/ssffc/en/\">http://www.who.int/medicines/regulation/ssffc/en/</a></li>\n<li id=\"reference_3\">\n<p><a href=\"#_ftnref1\" name=\"_ftn1\"><span></span></a>IOM (Institute of medicine). 2013. Countering the problem of falsified and substandard drugs. Washington, DC: The National Academies Press.<a href=\"#_ftnref2\" name=\"_ftn2\"><span><span></span></span></a></p>\n</li>\n<li id=\"reference_4\">\n<p><a href=\"#_ftnref2\" name=\"_ftn2\"><span><span></span></span></a>MHRA. Pressrelease. 2011-04-08. 4 month trial concludes of Operation Singapore &ndash; the most serious known breach of counterfeit medicine in the regulated supply chain.<a href=\"#_ftnref3\" name=\"_ftn3\"><span><span></span></span></a></p>\n</li>\n<li id=\"reference_5\">\n<p><a href=\"#_ftnref3\" name=\"_ftn3\"><span><span></span></span></a>L&auml;kemedelsverket. Indragningar av l&auml;kemedel 2014 och 2015. <a href=\"https://lakemedelsverket.se/malgrupp/Foretag/Lakemedel/Tillsyn-och-uppfoljning---GMPGDP/Indragningar-av-lakemedel/\">https://lakemedelsverket.se/malgrupp/Foretag/Lakemedel/Tillsyn-och-uppfoljning---GMPGDP/Indragningar-av-lakemedel/</a></p>\n</li>\n<li id=\"reference_6\">\n<p></p>\n<p><a href=\"#_ftnref4\" name=\"_ftn4\"><span><span></span></span></a>L&auml;kemedelsindustrif&ouml;reningen. Fakta 2015. <a href=\"http://www.lif.se/globalassets/pdf/broschyrer/fakta_2015_tabellverk.pdf\">http://www.lif.se/globalassets/pdf/broschyrer/fakta_2015_tabellverk.pdf</a></p>\n</li>\n<li id=\"reference_7\"></li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Olagliga-l-kemedel.json",
	"indexed": "true",
	"modified": "2016-04-29 13:43"
}