{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-06-15 10:05",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "39e8ff27-955b-4778-87ee-265fd4b5c6d8",
			"name": "39e8ff27-955b-4778-87ee-265fd4b5c6d8",
			"type": "text",
			"content": "<h1>Rubrik</h1>\n<p>Text</p>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/kapitel/gynekologi/index.json",
	"indexed": "true",
	"modified": "2015-06-15 10:05"
}