{
	"templateName": "default",
	"templateDescription": "Vanlig sida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-06-15 10:05",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [],
	"type": "file",
	"path": "/kapitel/gynekologi/index.json",
	"indexed": "true",
	"modified": "2015-06-15 10:05"
}