{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "Uppdaterade kapitel",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "nyhet",
	"created": "2014-05-05 12:00",
	"published": "2015-04-21 16:00",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "/blog/2014-05-05-uppdaterade_kapitel",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		},
		"rightcolumn": {
			"content": ""
		}
	},
	"content": [
		{
			"id": "62932beb-5f86-48aa-8a89-d543cfb75cd3",
			"name": "f0e89a46-bb24-4cd7-86d2-123d540dc80c",
			"type": "summary",
			"content": "<p>Tv&aring; kapitel har uppdaterats 2014-05-05</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ebe97e58-a675-43ee-87dc-b141325fa187",
			"name": "b9e0301b-dd35-4d53-81bf-1936cdb482cb",
			"type": "text",
			"content": "<h1 id=\"Uppdaterade-kapitel\">Uppdaterade kapitel</h1>\n<h3 id=\"1enteralochparenteralnutritionhttpwwwlakemedelsbokensec4_nut_entparnutrition_2013fm10htmlidc4_40\">1. <a href=\"{pre}/kapitel/nutrition/enteral_och_parenteral_nutrition.html#c4_40\">Enteral och parenteral nutrition</a></h3>\n<p>F&ouml;ljande mening har &auml;ndrats:</p>\n<blockquote>\n<p>F&ouml;r barn tas speciella h&auml;nsyn vad g&auml;ller sammans&auml;ttningen eftersom befintliga storp&aring;sar &auml;r anpassade f&ouml;r vuxna.</p>\n</blockquote>\n<p>Till:</p>\n<blockquote>\n<p>F&ouml;r barn tas speciella h&auml;nsyn vad g&auml;ller sammans&auml;ttningen.</p>\n</blockquote>\n<h3 id=\"2palliativvrdhttpwwwlakemedelsbokenseq2_sma_smartapalliativ_2013fm10htmlidq2_44\">2. <a href=\"{pre}/kapitel/smarta/palliativ_vard.html#q2_44\">Palliativ v&aring;rd</a></h3>\n<p>F&ouml;ljande mening har &auml;ndrats:</p>\n<blockquote>\n<p>D&aring; &auml;r suppositorier av metoklopramid eller injektionsl&ouml;sning av haloperidol 2,5 mg subkutant l&auml;mpliga alternativ.</p>\n</blockquote>\n<p>Till:</p>\n<blockquote>\n<p>D&aring; &auml;r injektionsl&ouml;sning av haloperidol, 2,5 mg subkutant, ett l&auml;mpligt alternativ.</p>\n</blockquote>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/blog/2014-05-05-uppdaterade_kapitel.json",
	"modified": "2015-10-10 22:10",
	"isPublished": true,
	"indexed": "false",
	"description": ""
}