{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Ätstörningar | Läkemedelsboken",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2015-07-09 01:03",
	"published": "2015-07-09 01:03",
	"validUntil": "",
	"createdBy": "Anna-Maria af Sandeberg, Olav Bengtsson",
	"replacesUrl": "/s4_psy_atstorningar_2013fm10.html",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "09fd8cb3-f2a3-4f4a-bd15-6b254d4e85d2",
			"name": "09fd8cb3-f2a3-4f4a-bd15-6b254d4e85d2",
			"type": "author",
			"content": {
				"firstname": "Anna-Maria af",
				"surname": "Sandeberg",
				"description": "Stockholms centrum för ätstörningar, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a176f6ef-868f-44da-a18f-2b2e3bc653b9",
			"name": "a176f6ef-868f-44da-a18f-2b2e3bc653b9",
			"type": "author",
			"content": {
				"firstname": "Olav",
				"surname": "Bengtsson",
				"description": "BUP, Stockholm",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "78aa4a09-fcf2-488e-aff2-7065f34b03cc",
			"name": "78aa4a09-fcf2-488e-aff2-7065f34b03cc",
			"type": "text",
			"content": "<h1 id=\"s4_2\">&Auml;tst&ouml;rningar<span> </span><sup></sup></h1>\n<h2 id=\"s4_3\">Inledning</h2>\n<p class=\"ingress\">Att &auml;ta &auml;r inte bara ett s&auml;tt att tillfredsst&auml;lla kroppens behov av n&auml;ring utan &auml;tandet har ocks&aring; en viktig social, kulturell och relationsskapande betydelse. Dock &auml;r det s&auml;llan som v&aring;rt f&ouml;rh&aring;llande till mat &auml;r helt oproblematiskt. Alla f&ouml;r&auml;ldrar vet att barn kan ha mycket best&auml;mda id&eacute;er om mat. V&auml;gran att &auml;ta kan vara ett anv&auml;ndbart och normalt s&auml;tt att protestera och uttrycka sin ilska. &Auml;ven som vuxen &auml;r det vanligt att vi oroar oss f&ouml;r att vi har &auml;tit f&ouml;r mycket eller fel sorts mat. M&aring;nga r&auml;knar kalorier och hoppar p&aring; de senaste trenderna inom bantning och motion. F&ouml;r de flesta av oss medf&ouml;r v&aring;rt f&ouml;rh&aring;llande till mat s&auml;llan n&aring;got h&auml;lsoproblem, men f&ouml;r vissa personer blir det ett s&aring; stort problem att den naturliga tillfredsst&auml;llelsen av biologiska behov upph&ouml;r, eller till och med upplevs som &aring;ngestfyllt.</p>\n<p class=\"ingress indent\">Kroppsfixering och smalhetsideal sammankopplas med upplevelsen av framg&aring;ng och moralisk styrka. Unga m&auml;nniskor som s&ouml;ker sin identitet blir l&auml;tt offer f&ouml;r s&aring;dana f&ouml;rest&auml;llningar, som ofta f&ouml;rst&auml;rks av reklamen, och reagerar med en &ouml;verdriven upptagenhet av kroppen och utseendet som ett s&auml;tt att f&ouml;rb&auml;ttra en br&auml;cklig sj&auml;lvk&auml;nsla.<span style=\"color: #fff;\"></span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5d10bb9f-d8e3-4b91-b958-c4752fc3df5c",
			"name": "5d10bb9f-d8e3-4b91-b958-c4752fc3df5c",
			"type": "text",
			"content": "<h2 id=\"s4_4\">Bakgrund</h2>\n<p>&Auml;tst&ouml;rningar, dvs anorexia nervosa, finns beskrivet i medicinsk litteratur som enstaka fall fr&aring;n 1600-talet. P&aring; 1800-talet finns ett flertal fall beskrivna. Dock &auml;r det f&ouml;rst efter kriget, dvs p&aring; 1950-talet, som &auml;tst&ouml;rningar blir allt vanligare. Anorexia nervosa &ouml;kade fram till 1980-talet men antalet har sedan dess varit relativt konstant.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">&Auml;tst&ouml;rningar och f&ouml;dorelaterade syndrom &auml;r den nya samlingsbeteckningen p&aring; &auml;tst&ouml;rningsdiagnoserna enligt DSM-5 (1). J&auml;mf&ouml;rt med DSM-IV s&aring; har vissa f&ouml;r&auml;ndringar skett inom diagnoserna</span><span style=\"color: #ff0000;\"> a</span><span style=\"color: #ff0000;\">norexia och bulimia nervosa, t.ex. har kravet p&aring; menstruationsbortfall f&ouml;rsvunnit vid anorexi. Frekvensen p&aring; hets&auml;tningsepisoderna minskat fr&aring;n tv&aring; g&aring;nger i veckan till en g&aring;ng i veckan vid bulimi. Begreppet &Auml;tst&ouml;rning UNS har f&ouml;rsvunnit och delvis ersatts med diagnosgruppen \"Andra specificerade &auml;tst&ouml;rningar och f&ouml;dorelaterade problem\".</span></p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Det finns ocks&aring; n&aring;gra nya diagnoser (undvikande/restriktiv &auml;tst&ouml;rning, nattligt &auml;tande, sj&auml;lvrensning, pica, idisslande och hets&auml;tningsst&ouml;rning). I Tabell 1 redovisas skillnader och likheter i f&ouml;rh&aring;llande till centrala kliniska s&auml;rdrag f&ouml;r diagnoserna (2).</span></p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Just nu, 2015, p&aring;g&aring;r ocks&aring; ett arbete att revidera det andra internationella sjukdomsklassifikationssystemet ICD-10 till ICD-11. Det kommer att till stora dela harmoniseras med DSM-5.</span></p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">I detta kapitel kommer huvudsakligen de tv&aring; allvarligaste huvuddiagnoserna, anorexia och bulimia nervosa, samt hets&auml;tningsst&ouml;rning att ber&ouml;ras.</span> Anorexia och bulimia nervosa &auml;r vanliga tillst&aring;nd, som tar sig uttryck i ih&aring;llande st&ouml;rningar i &auml;tbeteende eller i viktkontrollerande beteende och som p&aring;tagligt f&ouml;rs&auml;mrar h&auml;lsa eller psykosocial funktion. F&ouml;r diagnos ska st&ouml;rningen inte vara sekund&auml;r till n&aring;gon k&auml;nd allm&auml;nmedicinsk sjukdom (t&nbsp;ex hypotalamisk tum&ouml;r) eller n&aring;gon annan psykisk st&ouml;rning (t&nbsp;ex &aring;ngestsyndrom eller depression).</p>\n<p class=\"indent\">Det kan upplevas som ytterst provocerande att unga friska och normalviktiga personer uts&auml;tter sina kroppar f&ouml;r livshotande sv&auml;lttillst&aring;nd eller f&ouml;rst&ouml;r sin ekonomi p&aring; mat som sedan kr&auml;ks upp. &Auml;tst&ouml;rningar inneb&auml;r &auml;ven en mycket stor p&aring;frestning f&ouml;r familjen och det sociala n&auml;tverket. Det &auml;r d&auml;rf&ouml;r ofta n&ouml;dv&auml;ndigt att ta med hela familjen i behandlingsarbetet.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "359a5c37-23c7-459a-a634-e311cf8f6a8a",
			"name": "359a5c37-23c7-459a-a634-e311cf8f6a8a",
			"type": "tablewide",
			"content": {
				"number": "1",
				"title": "Kliniska särdrag för de olika diagnostiska kriterierna enligt DSM-V",
				"id": "",
				"text": "<table class=\"table table-bordered\" height=\"985\" width=\"958\">\r\n<tbody>\r\n<tr>\r\n<td></td>\r\n<td>\r\n<p><strong>Anorexia</strong></p>\r\n<p><strong>nervosa</strong></p>\r\n<p><strong>(AN)</strong></p>\r\n</td>\r\n<td>\r\n<p><strong>Atypisk anorexia</strong></p>\r\n<p><strong>nervosa</strong></p>\r\n</td>\r\n<td>\r\n<p><strong>Bulimia</strong></p>\r\n<p><strong>nervosa</strong></p>\r\n<p><strong>(BN)</strong></p>\r\n</td>\r\n<td>\r\n<p><strong>Hets&auml;tnings-</strong></p>\r\n<p><strong>st&ouml;rning</strong></p>\r\n</td>\r\n<td>\r\n<p><strong>Undvikande/</strong></p>\r\n<p><strong>restriktiv &auml;tst&ouml;rning</strong></p>\r\n</td>\r\n<td>\r\n<p><strong>Sj&auml;lvrensning</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>&Ouml;verv&auml;rdering av</strong></p>\r\n<p><strong>kroppens vikt/form</strong></p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>F&ouml;rekommer inte</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>R&auml;dsla f&ouml;r att bli tjock</strong></p>\r\n<p><strong>och/eller beteende f&ouml;r</strong></p>\r\n<p><strong>att hindra vikt&ouml;kning</strong></p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma,</p>\r\n<p>men &auml;r ovanligt</p>\r\n</td>\r\n<td>\r\n<p>Ingen r&auml;dsla f&ouml;r att</p>\r\n<p>bli tjock, men begr&auml;nsat</p>\r\n<p>matintag</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Undervikt</strong></p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>F&ouml;rekommer inte</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma,</p>\r\n<p>men inte s&aring; uttalat</p>\r\n<p>som vid AN</p>\r\n</td>\r\n<td>\r\n<p>Ej till&auml;mpbart</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Otillr&auml;ckligt n&auml;rings-</strong></p>\r\n<p><strong>och energiintag</strong></p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Ej till&auml;mpbart</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>&Ouml;vervikt</strong></p>\r\n</td>\r\n<td>\r\n<p>F&ouml;rekommer inte</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs ej. men</p>\r\n<p>&auml;r vanligt</p>\r\n</td>\r\n<td>\r\n<p>Ej till&auml;mpbart</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Regelbundna hets-</strong></p>\r\n<p><strong>&auml;tningar (varje vecka)</strong></p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>Ej till&auml;mpbart</p>\r\n</td>\r\n<td>\r\n<p>F&ouml;rekommer inte</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Regelbundna kompensatoriska</strong></p>\r\n<p><strong>beteenden </strong></p>\r\n<p><strong>(varje vecka)</strong></p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kan f&ouml;rekomma</p>\r\n</td>\r\n<td>\r\n<p>Kr&auml;vs f&ouml;r diagnos</p>\r\n</td>\r\n<td>\r\n<p>F&ouml;rekommer s&auml;llan</p>\r\n</td>\r\n<td>\r\n<p>Ej till&auml;mpbart</p>\r\n</td>\r\n<td>\r\n<p>Regelbunden sj&auml;lvrensning kr&auml;vs,</p>\r\n<p>dock ej kompensatorisk</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Undergrupper</strong></p>\r\n</td>\r\n<td>\r\n<p>1) Med sj&auml;lvsv&auml;lt</p>\r\n<p>2) Med hets&auml;tning/sj&auml;lvrensning</p>\r\n</td>\r\n<td>Inga</td>\r\n<td>\r\n<p>Inga</p>\r\n</td>\r\n<td>\r\n<p>Inga</p>\r\n</td>\r\n<td>\r\n<p>Inga</p>\r\n</td>\r\n<td>\r\n<p>Inga</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Remission</strong></p>\r\n</td>\r\n<td>\r\n<p>Partiell eller fullst&auml;ndig</p>\r\n</td>\r\n<td>Ingen</td>\r\n<td>\r\n<p>Partiell eller fullst&auml;ndig</p>\r\n</td>\r\n<td>\r\n<p>Partiell eller fullst&auml;ndig</p>\r\n</td>\r\n<td>\r\n<p>I remission</p>\r\n</td>\r\n<td>\r\n<p>Ingen</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p><strong>Sv&aring;righetsgrad</strong></p>\r\n</td>\r\n<td>\r\n<p>Grad av undervikt enligt BMI-skala</p>\r\n</td>\r\n<td>Ingen</td>\r\n<td>\r\n<p>Frekvens av kompensatoriska beteenden</p>\r\n</td>\r\n<td>\r\n<p>Frekvens av hets&auml;tning</p>\r\n</td>\r\n<td>\r\n<p>Ingen</p>\r\n</td>\r\n<td>\r\n<p>Ingen</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "af1207c1-6dfb-441c-9362-43866635333e",
			"name": "af1207c1-6dfb-441c-9362-43866635333e",
			"type": "text",
			"content": "<h2 id=\"s4_5\">F&ouml;rekomst och prognos</h2>\n<p>Anorexia och bulimia nervosa f&ouml;rekommer huvudsakligen (90%) hos ton&aring;rsflickor och unga kvinnor. Nyinsjuknandet i &auml;tst&ouml;rningar har under de senaste 25&ndash;30 &aring;ren varit relativt konstant. Hos flickor i &aring;ldern 14&ndash;24 &aring;r f&ouml;rekommer allvarlig anorexi hos 0,5% och allvarlig bulimi hos 2%. Om man ocks&aring; inkluderar andra former av &auml;tst&ouml;rningar (&auml;tst&ouml;rningar UNS) blir siffran betydligt h&ouml;gre. Vid varje tidpunkt rapporterar 10% av kvinnor i &ouml;vre ton&aring;ren eller vuxen &aring;lder symtom p&aring; n&aring;gon form av &auml;tst&ouml;rning. F&ouml;rekomsten av &auml;tst&ouml;rningar &auml;r ca 10 g&aring;nger vanligare bland vuxna kvinnor &auml;n bland vuxna m&auml;n.<span style=\"color: #ff0000;\"> Finska studier har visat att incidensen och prevalensen av &auml;tst&ouml;rningar troligen &auml;r betydligt h&ouml;gre &auml;n vad man tidigare uppskattat, kanske till och med dubbelt s&aring; h&ouml;ga som i tidigare studier (3,4).</span></p>\n<p class=\"indent\">&Auml;tst&ouml;rningar &auml;r vanligare hos kvinnor som elitidrottar <span style=\"color: #ff0000;\">(5)</span>, se vidare &Auml;tst&ouml;rningar och idrott <a href=\"#43628\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>. &Auml;tst&ouml;rningar &auml;r ocks&aring; vanligare bland kvinnliga diabetiker j&auml;mf&ouml;rt med &aring;ldersmatchade personer i befolkningen vilket sannolikt beror p&aring; den &ouml;kade fokuseringen p&aring; mat och s&auml;rskild kosth&aring;llning <span style=\"color: #ff0000;\">(6)</span>.</p>\n<p class=\"indent\">&Auml;tst&ouml;rningar &auml;r tillst&aring;nd med utdraget och symtomatiskt varierande f&ouml;rlopp. &Aring;terfall hos f&ouml;rb&auml;ttrade patienter, liksom &ouml;verg&aring;ngar mellan olika &auml;tst&ouml;rningsdiagnoser &auml;r vanligt. Att beskriva generellt utfall f&ouml;r &auml;tst&ouml;rningar &auml;r d&auml;rf&ouml;r mycket sv&aring;rt. Det beror dels p&aring; att metodologin har varierat mellan olika utfallsstudier, dels p&aring; att kriterierna f&ouml;r tillfrisknande skiljer sig avsev&auml;rt &aring;t mellan olika studier. Fr&aring;n internationella studier brukar det anges att p&aring; 5&ndash;10 &aring;rs sikt tillfrisknar 50&ndash;75% av patienterna. <span style=\"color: #ff0000;\">En svensk populationsbaserad studie har under 18 &aring;r f&ouml;ljt upp personer som varit sjuka i anorexia nervosa fr&aring;n det att de var 16 &aring;r gamla. Man fann d&aring; att 12% hade kvar en &auml;tst&ouml;rning, 39% hade n&aring;gon annan psykiatrisk st&ouml;rning och 25% kunde inte arbeta p&aring; grund av psykiska problem <span style=\"background-color: #ffff00;\">(7)</span>. I genomsnitt var man sjuk i anorexia nervosa i 3,4 &aring;r och i n&aring;gon annan form av &auml;tst&ouml;rning i 7,5 &aring;r.</span>&nbsp;&nbsp;</p>\n<p><span> </span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3349f498-d754-46e6-bd22-767e05d371be",
			"name": "3349f498-d754-46e6-bd22-767e05d371be",
			"type": "text",
			"content": "<h2 id=\"Etnicitet-och-kulturella-skillnader\"><span style=\"color: #ff0000;\">Etnicitet och kulturella skillnader</span></h2>\n<p><span style=\"color: #ff0000;\">Tv&auml;rtemot vad man tidigare trott &auml;r inte &auml;tst&ouml;rningar och st&ouml;rt &auml;tbeteende h&ouml;gst i de industialiserade v&auml;stl&auml;nderna. Enligt nyare forskning &auml;r det i st&auml;llet de ostasiatiska l&auml;nderna (Korea, japan och Thailand) som utg&ouml;r grunden f&ouml;r &auml;tst&ouml;rningsproblemen (8). Det finns indikationer p&aring; att &auml;tst&ouml;rningar &auml;ven &ouml;kar i andra delar av v&auml;rlden, t.ex. i s&ouml;dra Asien, Mellan&ouml;stern, Afrika och Sydamerika (9).</span></p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "2567da28-537f-4810-b23b-d54829cfdaa4",
			"name": "2567da28-537f-4810-b23b-d54829cfdaa4",
			"type": "text",
			"content": "<h2 id=\"s4_7\"><a class=\"index\" id=\"1024450\" data-text=\"&#xE4;tst&#xF6;rningar:orsaker;&#xE4;tst&#xF6;rningar:riskfaktorer\"></a>Orsaker och riskfaktorer</h2>\n<p>Vid &auml;tst&ouml;rningar finns ofta m&aring;nga olika och samverkande faktorer av psykologisk, biologisk och kulturell natur. Man b&ouml;r skilja p&aring; predisponerande, utl&ouml;sande och uppr&auml;tth&aring;llande faktorer, se Figur 1.</p>\n<p class=\"indent\">Till predisponerande faktorer h&ouml;r genetisk s&aring;rbarhet samt vissa personlighetsdrag som perfektionism och tv&aring;ngsm&auml;ssighet. Dessa personlighetsdrag &auml;r starkt knutna till diagnosen anorexia nervosa, medan impulsiva personlighetsdrag i h&ouml;gre utstr&auml;ckning &auml;r knutna till diagnosen bulimia nervosa <span style=\"color: #ff0000;\">(10)</span>. En negativ sj&auml;lvbild och f&aring; n&auml;ra v&auml;nner &auml;r riskfaktorer f&ouml;r b&aring;de anorexi och bulimi.</p>\n<p class=\"indent\">Utl&ouml;sande faktorer kan vara stressande och traumatiska livsh&auml;ndelser, t&nbsp;ex d&ouml;dsfall, separationer i familjen och &ouml;vergrepp.</p>\n<p class=\"indent\">Vidmakth&aring;llande faktorer &auml;r sv&auml;lttillst&aring;ndet och kr&auml;kningsbeteendet i sig, som via vissa <span>hormoner</span>, t&nbsp;ex endorfiner och kortisol, kan ge en k&auml;nsla av v&auml;lbefinnande. L&aring;ngvariga anorektiska tillst&aring;nd ger ocks&aring; en sjukdomsidentitet som i sig kan vara sv&aring;r att bryta.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f54cdadb-7a4e-4d60-88d1-aa7f7cb48b5f",
			"name": "f54cdadb-7a4e-4d60-88d1-aa7f7cb48b5f",
			"type": "figure",
			"content": {
				"number": "1",
				"maxwidth": "",
				"image": "/images/s4_psy_atstorningar_2013fm10_images/figur1.png",
				"title": "",
				"text": "<a class=\"crossref\" id=\"65021\"></a>Ätstörningar – riskfaktorer och multifaktoriell orsaksmodell för ätstörningar",
				"alt": "",
				"id": "s4_8"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3d661aba-a5ca-4661-bfc1-ca6eeaec722f",
			"name": "3d661aba-a5ca-4661-bfc1-ca6eeaec722f",
			"type": "text",
			"content": "<h2 id=\"s4_9\"><span style=\"color: #ff0000;\">Somatiska risker och d&ouml;dsorsaker</span></h2>\n<p>Anorexia nervosa &auml;r associerad med en signifikant f&ouml;rh&ouml;jd mortalitetsrisk j&auml;mf&ouml;rt med j&auml;mn&aring;riga kvinnor i den allm&auml;nna populationen. F&ouml;r bulimia nervosa finns det d&auml;remot ingen evidens f&ouml;r f&ouml;rh&ouml;jd mortalitet. Den genomsnittliga d&ouml;dligheten i anorexi har angetts till 6&ndash;9 g&aring;nger h&ouml;gre &auml;n i motsvarande &aring;ldersgrupp i normalbefolkningen<span style=\"color: #ff0000;\"> (11)</span>. D&ouml;dsfallen orsakas enligt en studie till 54% av somatiska komplikationer, 27% av suicid och 19% av andra ok&auml;nda orsaker (siffrorna &auml;r os&auml;kra pga varierande obduktionspraxis) <span style=\"color: #ff0000;\">(12)</span>.</p>\n<p class=\"indent\">De vanligaste somatiska <span style=\"color: #ff0000;\">komplikationerna</span> &auml;r hj&auml;rtrytmrubbningar, akut hj&auml;rtsvikt, hj&auml;rtinfarkt, pneumoni och hypoglykemi. I&nbsp;s&auml;llsynta fall kan d&ouml;dsfall orsakas av s&nbsp;k <a class=\"index\" id=\"1024686\" data-text=\"refeedingsyndrom:&#xE4;tst&#xF6;rningar\"></a>refeedingsyndrom (se <a href=\"#67355\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a> Behandling av anorexia nervosa), som beror p&aring; att l&aring;ngvarig sv&auml;lt f&ouml;rsvagat hj&auml;rtmuskulaturen. Kr&auml;kningar och missbruk av laxermedel medverkar till hypokalemiutveckling. Hypokalemi, hypoglykemi, hypofosfatemi och syra-basbalansrubbningar &auml;r de viktigaste mark&ouml;rerna till ett fatalt f&ouml;rlopp.</p>\n<p class=\"indent\">Bradykardi intr&auml;der relativt tidigt i sjukdomsf&ouml;rloppet vid anorexia nervosa pga minskad produktion av adrenalin och noradrenalin. Enbart m&aring;ttlig bradykardi (med en puls p&aring; ca 50 slag/minut) ger ingen &ouml;kad risk f&ouml;r hj&auml;rtrytmrubbningar. Vid mer uttalade sv&auml;lttillst&aring;nd f&aring;r man ofta en hj&auml;rtfrekvens under 40 slag/minut. Om en s&aring;dan person pl&ouml;tsligt (fr&aring;n en dag till en annan) f&aring;r en relativ takykardi, dvs en puls p&aring; 60&ndash;70 slag/minut kan detta vara ett allvarligt tecken p&aring; begynnande hj&auml;rtsvikt.</p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Wernickes encefalopati &auml;r ett s&auml;llsynt tillst&aring;nd, som kan f&ouml;rekomma vid l&aring;ngvarig malnutrition vid anorexia nervosa.</span></p>\n<p class=\"indent\">N&aring;gra v&auml;lgjorda studier (bl&nbsp;a den s&nbsp;k G&ouml;teborgsstudien) har rapporterat f&aring; eller inga d&ouml;dsfall, varf&ouml;r man har spekulerat i om v&aring;rden blivit b&auml;ttre p&aring; att f&ouml;rebygga och ta hand om potentiellt livshotande tillst&aring;nd vid anorexi <span style=\"color: #ff0000;\">(13)</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "44c912ab-5bf2-4fc4-a348-2d6dcf7e729f",
			"name": "44c912ab-5bf2-4fc4-a348-2d6dcf7e729f",
			"type": "text",
			"content": "<h2 id=\"s4_10\">Anorexia nervosa</h2>\n<p>Anorexia nervosa b&ouml;rjar oftast med en &ouml;nskan om att g&aring; ned i vikt och med en viljem&auml;ssig bantning. Inte s&auml;llan startar symtomen i samband med n&aring;gon stressande h&auml;ndelse. Den anorektiska personen har en uttalad skr&auml;ck f&ouml;r att g&aring; upp i vikt och k&auml;nner sig st&auml;ndigt tjock trots betydande undervikt. Tillst&aring;ndet b&ouml;rjar oftast smygande med minskande portioner och reduktion av fett <span style=\"color: #ff0000;\">och kolhydrater</span>. Det &auml;r vanligt att personen &ouml;verg&aring;r till vegetarisk kost. Efter hand g&aring;r all tid och energi &aring;t till tankar p&aring; mat, vikt och kroppsutseendet. Kropps- och viktfixeringen f&ouml;rv&auml;rras ofta med sjunkande vikt. Till symtombilden h&ouml;r ocks&aring; ibland ett tv&aring;ngsm&auml;ssigt &ouml;verdrivet motionerande.</p>\n<p class=\"indent\">D&aring; varje m&aring;ltid &auml;r f&ouml;rknippad med en stark &aring;ngest och skr&auml;ck f&ouml;r att g&aring; upp i vikt blir sj&auml;lvk&auml;nslan direkt kopplad till hur man lyckas kontrollera sitt &auml;tande och vikten. Om man kan avst&aring; fr&aring;n mat trots en betydande hunger, k&auml;nner man sig n&ouml;jd och sj&auml;lvk&auml;nslan &ouml;kar.</p>\n<p>Efter hand utvecklas symtombilden s&aring; att personen blir alltmer sj&auml;lvupptagen, tv&aring;ngsm&auml;ssig och socialt isolerad. Hon/han blir l&auml;ttirriterad om n&aring;got st&ouml;r de tv&aring;ngsm&auml;ssiga rutinerna. Man undviker ofta gemensamma m&aring;ltider i familjen eller skolan genom att uppge att man redan har &auml;tit. D&auml;remot uppeh&aring;ller man sig g&auml;rna i k&ouml;ket f&ouml;r att &ouml;vervaka matlagningen. S&ouml;mnsv&aring;righeter, &aring;ngest, koncentrationssv&aring;righeter och depression &auml;r vanliga psykiska symtom. Den l&aring;ga vikten leder ocks&aring; till somatiska symtom, se Faktaruta 1.</p>\n<p class=\"indent\"><span></span>Det finns ett flertal differentialdiagnostiska tillst&aring;nd som i sin debut kan ge symtom i form av &auml;tproblem och viktminskning, se Faktaruta 2.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7fde85d8-8e41-44e8-abcf-c851b973f4e4",
			"name": "7fde85d8-8e41-44e8-abcf-c851b973f4e4",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"30322\"></a>Anorexia nervosa",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s4_13\">Somatiska symtom</h5>\r\n<ul>\r\n<li><span class=\"tab\"></span>Avmagring (BMI &lt;&nbsp;17,5 f&ouml;r vuxna kr&auml;vs f&ouml;r <br />diagnosen anorexia nervosa)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Kalla h&auml;nder och f&ouml;tter</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Perifer cyanos</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Bradykardi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypotension</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypotermi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Lanugobeh&aring;ring</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Perifera &ouml;dem</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>F&ouml;rsenad l&auml;ngdtillv&auml;xt</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>F&ouml;rsenad pubertetsutveckling</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tand- och tandk&ouml;ttsskador</li>\r\n</ul>\r\n<h5 id=\"s4_14\"><span class=\"tab\"></span><span style=\"font-style: italic;\">Fynd vid somatisk utredning </span></h5>\r\n<ul>\r\n<li><span class=\"tab\"></span>Anemi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Leukopeni</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Trombocytopeni</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Granulocytopeni</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypoglykemi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span><span class=\"tab\"></span>Elektrolytrubbningar</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>EKG-f&ouml;r&auml;ndringar (ST-s&auml;nkningar, avflackad <br />T-v&aring;g, f&ouml;rl&auml;ngt QT-intervall)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tyreoideap&aring;verkan</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Leverp&aring;verkan (f&ouml;rh&ouml;jda v&auml;rden av ALAT)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>L&aring;ga v&auml;rden av LH och FSH (vid amenorr&eacute;)</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Osteopeni/osteoporos</li>\r\n</ul>\r\n<h5 id=\"s4_15\">Psykiska symtom</h5>\r\n<ul>\r\n<li><span class=\"tab\"></span>&Aring;ngest</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hyperaktivitet</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Irritabilitet</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tv&aring;ngsm&auml;ssighet</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Depression och sj&auml;lvmordstankar</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>L&aring;g sj&auml;lvk&auml;nsla</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Social isolering</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s4_12"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "1a41ecf9-ccb2-4c56-88cc-1e1d7e318258",
			"name": "1a41ecf9-ccb2-4c56-88cc-1e1d7e318258",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "<a class=\"crossref\" id=\"19505\"></a>Somatiska differentialdiagnoser",
				"text": "<table><tbody><tr><td><ul><li>Hypertyreos</li></ul><ul><li>Diabetes mellitus</li></ul><ul><li>Binjurebarksinsufficiens (Addisons sjukdom)</li></ul><ul><li>Hypofysinsufficiens</li></ul><ul><li>Inflammatorisk tarmsjukdom</li></ul><ul><li>Celiaki</li></ul><ul><li>Hjärntumör</li></ul></td></tr></tbody></table>",
				"id": "s4_17"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "44d72f76-c92c-4c8c-967c-88f81006e98c",
			"name": "44d72f76-c92c-4c8c-967c-88f81006e98c",
			"type": "text",
			"content": "<h2 id=\"s4_18\">Bulimia nervosa</h2>\n<p>Personer med bulimi har p&aring; samma s&auml;tt som personer med anorexi en patologisk fixering vid mat, vikt och kroppsutseende. R&auml;dslan f&ouml;r att g&aring; upp i vikt styr ocks&aring; deras liv och sj&auml;lvk&auml;nsla. Till skillnad fr&aring;n personer med anorexi, som har total kontroll &ouml;ver matintaget, s&aring; brister kontrollen med j&auml;mna mellanrum hos personer med bulimi. Hon/han <span style=\"color: #ff0000;\">&auml;ter</span> stora m&auml;ngder mat p&aring; kort tid. Hets&auml;tningen v&auml;cker intensiv &aring;ngest, som g&ouml;r att man omedelbart m&aring;ste g&ouml;ra sig av med maten. Det vanligaste s&auml;ttet &auml;r att provocera kr&auml;kning, men anv&auml;ndning av laxermedel, lavemang och diuretika &auml;r ocks&aring; vanliga kompensatoriska metoder. Intensivt och tv&aring;ngsm&auml;ssigt motionerande h&ouml;r ocks&aring; ofta till symtombilden.</p>\n<p class=\"indent\">Hets&auml;tningsepisoderna kan efterf&ouml;ljas av n&aring;gon eller n&aring;gra dagar med normalt eller restriktivt &auml;tande. En del patienter hets&auml;ter och kr&auml;ks emellertid en eller flera g&aring;nger varje dag tills de &auml;r fullst&auml;ndigt utmattade.</p>\n<p class=\"indent\">Den bulimiska patienten upplever oftast ett stort misslyckande &ouml;ver att inte kunna ta kontroll &ouml;ver maten. K&auml;nslor av &auml;ckel, skam, &aring;ngest och maktl&ouml;shet &auml;r vanliga. Sj&auml;lvbilden &auml;r ofta negativ och det &auml;r vanligt med samtidig f&ouml;rekomst av depression.</p>\n<p class=\"indent\">De kroppsliga symtomen vid bulimia nervosa blir oftast inte lika dramatiska och sv&aring;rartade som vid anorexi eftersom patienten i allm&auml;nhet &auml;r normalviktig, se Faktaruta 3.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "85eb99b2-a0f2-4073-af44-dddb724482dc",
			"name": "85eb99b2-a0f2-4073-af44-dddb724482dc",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "<a class=\"crossref\" id=\"83165\"></a>Bulimia nervosa",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<h5 id=\"s4_21\">Somatiska symtom</h5>\r\n<ul>\r\n<li><span class=\"tab\"></span><span class=\"tab\"></span>Esofagit</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Tandemaljskador</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Parotishypertrofi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Buksm&auml;rtor</li>\r\n</ul>\r\n<h5 id=\"s4_22\"><span class=\"tab\"></span><span style=\"font-style: italic;\">Fynd vid somatisk utredning</span></h5>\r\n<ul>\r\n<li><span class=\"tab\"></span>F&ouml;rh&ouml;jt S-amylas</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypokalemi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypokloremi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Hypokalcemi</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Metabolisk alkalos</li>\r\n</ul>\r\n<h5 id=\"s4_23\">Psykiska symtom</h5>\r\n<ul>\r\n<li><span class=\"tab\"></span>&Aring;ngest</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Depression och sj&auml;lvmordstankar</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Sj&auml;lvdestruktivitet</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>L&aring;g sj&auml;lvk&auml;nsla</li>\r\n</ul>\r\n<ul>\r\n<li><span class=\"tab\"></span>Missbruk</li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s4_20"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f9445656-7e83-4527-99e1-28d8154f31c9",
			"name": "f9445656-7e83-4527-99e1-28d8154f31c9",
			"type": "text",
			"content": "<h2 id=\"Hetsatningsstorning\"><span style=\"color: #ff0000;\">Hets&auml;tningsst&ouml;rning</span></h2>\n<p><span style=\"color: #ff0000;\">Hets&auml;tningsst&ouml;rning inneb&auml;r att personen &auml;ter stora m&auml;ngder mat p&aring; kort tid, p&aring; samma s&auml;tt som personer med bulimia nervosa. Det f&ouml;rekommer dock inte n&aring;got kompensatoriskt beteende som kr&auml;kningar, anv&auml;ndande av laxermedel eller motionerande i den omfattning som vid bulimia nervosa. Hets&auml;tningsepisoden skiljer sig fr&aring;n &ouml;ver&auml;tning genom att det finns en k&auml;nsla av kontrollf&ouml;rlust ut&ouml;ver konsumtionen av maten. Precis som vid andra &auml;tst&ouml;rningar &auml;r patienten upptagen av tankar p&aring; mat, vikt och figurbekymmer. Dessa personer m&aring;r ofta psykiskt d&aring;ligt, med k&auml;nslor av misslyckande, &auml;ckel, skam och nedst&auml;mdhet.</span></p>\n<p class=\"indent\"><span style=\"color: #ff0000;\">Ofta &auml;ter patienten fort utan att k&auml;nna efter vad han eller hon &auml;ter. Det &auml;r vanligt att hets&auml;tningen best&aring;r av mat som &auml;r fett- och kolhydratrik. Det betyder att dessa personer med tiden riskerar att bli ordenligt &ouml;verviktiga, med sekund&auml;ra komplikationer som diabetes och h&ouml;gt blodtryck.</span></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "e7f7a64a-19dc-4d8b-b8bf-230c38a409b0",
			"name": "e7f7a64a-19dc-4d8b-b8bf-230c38a409b0",
			"type": "text",
			"content": "<h2 id=\"s4_25\">Psykiatrisk samsjuklighet vid &auml;tst&ouml;rningar</h2>\n<p>Det finns en h&ouml;g grad av psykiatrisk samsjuklighet vid &auml;tst&ouml;rningar. Hos barn och ungdomar &lt;&nbsp;18 &aring;r &auml;r samsjukligheten ca 45% medan det hos vuxna personer finns en samsjuklighet p&aring; 65&ndash;75%. De vanligaste samtidiga diagnoserna vid &auml;tst&ouml;rning oavsett &aring;lder &auml;r &aring;ngest och depression, som finns hos 30&ndash;40%. Personlighetsst&ouml;rningar och missbruk &auml;r vanliga samsjuklighetsdiagnoser hos vuxna patienter med bulimia nervosa. <a class=\"index\" id=\"1027800\" data-text=\"tv&#xE5;ngssyndrom:&#xE4;tst&#xF6;rningar\"></a>Tv&aring;ngssyndrom &auml;r vanligare hos patienter med anorexi &auml;n vid bulimi. Vad g&auml;ller samsjuklighet med neuropsykiatriska diagnoser &auml;r relativt lite publicerat, men en studie fr&aring;n USA visar att flickor med <a class=\"index\" id=\"1027801\" data-text=\"ADHD:&#xE4;tst&#xF6;rning\"></a>ADHD l&ouml;pte 3,6 g&aring;nger st&ouml;rre risk att f&aring; en <a class=\"index\" id=\"1027802\" data-text=\"&#xE4;tst&#xF6;rningar:ADHD\"></a>&auml;tst&ouml;rning &auml;n en kontrollgrupp <span style=\"color: #ff0000;\">(14)</span>. ADHD &auml;r vanligare vid bulimiska symtom medan <a class=\"index\" id=\"1027803\" data-text=\"Aspergers syndrom:anorexia nervosa\"></a>Aspergers syndrom och andra autismspektrumtillst&aring;nd &auml;r vanligare hos patienter med <a class=\"index\" id=\"1027804\" data-text=\"anorexia nervosa:Aspergers syndrom\"></a>anorexia nervosa <span style=\"color: #ff0000;\">(15)</span>.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f03a2fa0-e9c9-4c4e-8fa3-bafaae2f180d",
			"name": "f03a2fa0-e9c9-4c4e-8fa3-bafaae2f180d",
			"type": "text",
			"content": "<h2 id=\"s4_26\"><a class=\"index\" id=\"1026736\" data-text=\"&#xE4;tst&#xF6;rningar:diabetes;diabetes:&#xE4;tst&#xF6;rningar\"></a>&Auml;tst&ouml;rningar och diabetes</h2>\n<p>&Auml;tst&ouml;rningar, inklusive b&aring;de anorexi och bulimi, &auml;r vanligare hos diabetiker under f&ouml;rpuberteten och puberteten j&auml;mf&ouml;rt med icke-diabetiker i samma &aring;ldersgrupp. Vissa unders&ouml;kningar har visat p&aring; en f&ouml;rekomst p&aring; 14&ndash;17% i &aring;ldersgruppen 11&ndash;19&nbsp;&aring;r <span style=\"color: #ff0000;\">(16)</span>. Hos diabetiker med &auml;tst&ouml;rningar &auml;r det vanligt med d&aring;lig kontroll av blodsockerniv&aring;er vilket leder till &ouml;kad risk f&ouml;r diabeteskomplikationer <span style=\"color: #ff0000;\">(17)</span>. Studier har visat att 86% av de unga flickor <span style=\"color: #ff0000;\">med diabetes</span> som har en sv&aring;r form av &auml;tst&ouml;rning utvecklar en diabetesretinopati redan 5 &aring;r efter sjukdomsdebuten, j&auml;mf&ouml;rt med 24% bland dem som har ett normalt &auml;tbeteende <span style=\"color: #ff0000;\">(18)</span>.</p>\n<p class=\"indent\">&rdquo;Insulin purging&rdquo;, dvs viktreduktion genom undersubstitution av insulin <span style=\"color: #ff0000;\">f&ouml;rekommer</span> bland typ 1-diabetiker. Genom undersubstitution av insulin minskar aptiten och socker f&ouml;rloras genom urinen, vilket medf&ouml;r en viktminskning. Dessa patienter p&aring;verkar sin blodsockerreglering p&aring; ett negativt s&auml;tt och har en betydligt &ouml;kad risk f&ouml;r senkomplikationer, framf&ouml;r allt neuropati och retinopati.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "675888a7-3965-44f1-a525-41f6b74a8f1c",
			"name": "675888a7-3965-44f1-a525-41f6b74a8f1c",
			"type": "text",
			"content": "<h2 id=\"s4_27\"><a class=\"index\" id=\"1021676\" data-text=\"&#xE4;tst&#xF6;rningar:idrottare;idrottsanorexi\"></a><a class=\"crossref\" id=\"43628\"></a>&Auml;tst&ouml;rningar och idrott</h2>\n<p>&Auml;tst&ouml;rningssymtom &auml;r vanligt hos elitidrottande flickor. Risken att utveckla &auml;tst&ouml;rningar &auml;r st&ouml;rst i estetiska grenar och individuellt presterande idrottsgrenar, d&auml;r h&aring;rd tr&auml;ning och l&aring;g vikt &auml;r betydelsefull f&ouml;r att uppn&aring; goda idrottsresultat. S&aring;dana grenar &auml;r orientering, l&auml;ngdskid&aring;kning, balett, gymnastik och konst&aring;kning. M&aring;nga unga idrottande flickor f&aring;r inte i sig tillr&auml;ckligt med n&auml;ring i f&ouml;rh&aring;llande till den h&aring;rda tr&auml;ningen.</p>\n<p class=\"indent\">Ett vanligt f&ouml;rsta symtom p&aring; den negativa energibalansen &auml;r menstruationsbortfall. &rdquo;<a class=\"index\" id=\"1021680\" data-text=\"idrottsanorexi\"></a>Idrottsanorexi&rdquo; anses i allm&auml;nhet vara en l&auml;ttare form av &auml;tst&ouml;rning &auml;n den klassiska anorexin, framf&ouml;r allt f&ouml;r att viktfobin och den st&ouml;rda kroppsuppfattningen &auml;r mindre framtr&auml;dande eller saknas. Ibland &ouml;verg&aring;r emellertid &rdquo;idrottsanorexin&rdquo; till en klassisk anorexia nervosa.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "61eceea2-b694-419e-ae66-b50dba94694f",
			"name": "61eceea2-b694-419e-ae66-b50dba94694f",
			"type": "text",
			"content": "<h2 id=\"Behandling-av-atstorningar\">Behandling av &auml;tst&ouml;rningar</h2>\n<h3 id=\"s4_29\">Evidensl&auml;get</h3>\n<p>Den vetenskapliga evidensen avseende behandling av &auml;tst&ouml;rningar &auml;r mycket blandad. F&ouml;r anorexia nervosa &auml;r evidensl&auml;get svagt, medan det f&ouml;r bulimia nervosa och hets&auml;tningsst&ouml;rning &auml;r b&auml;ttre och bitvis mycket bra. F&ouml;r <span style=\"color: #ff0000;\">mer ospecifika &auml;tst&ouml;rningar</span> &auml;r den vetenskapliga evidensen obefintlig. SBU har sammanfattat tv&aring; systematiska &ouml;versikter fr&aring;n Cochrane Collaboration, som har sammanst&auml;llt det vetenskapliga underlaget f&ouml;r psykoterapeutisk behandling av barn och vuxna med anorexia nervosa <span style=\"color: #ff0000;\">(19)</span>.</p>\n<p class=\"indent\">Den enda behandling som har n&aring;got s&aring; n&auml;r st&ouml;d vid anorexia nervosa &auml;r familjeterapi f&ouml;r ungdomar, men inte f&ouml;r vuxna. Det finns ocks&aring; prelimin&auml;r evidens f&ouml;r att KBT (<a class=\"index\" id=\"1024452\" data-text=\"kognitiv beteendeterapi:&#xE4;tst&#xF6;rningar;&#xE4;tst&#xF6;rningar:kognitiv beteendeterapi\"></a>kognitiv beteendeterapi) kan minska &aring;terfallsrisken hos vuxna patienter med anorexi n&auml;r viktrestitution &auml;r uppn&aring;dd. Att behandla anorexipatienter med enbart medicinering saknar st&ouml;d i befintlig evidens. Det finns ingen medicinering med visad effekt p&aring; de centrala medicinska eller psykologiska anorexisymtomen.</p>\n<p class=\"indent\">F&ouml;r bulimia nervosa finns tre behandlingar med bra st&ouml;d i befintlig evidens <span style=\"color: #ff0000;\">(20,21,22,23)</span>. Dessa &auml;r KBT, IPT (interpersonell psykoterapi) och farmakologisk behandling. Medicinering med SSRI (fluoxetin) har kortsiktiga effekter p&aring; centrala beteendem&auml;ssiga och psykologiska bulimisymtom. KBT, individuellt eller i grupp, har liknande effekter p&aring; s&aring;v&auml;l kort som l&aring;ng sikt. IPT har ocks&aring; st&ouml;d i befintlig evidens och &auml;r lika effektiv som KBT, men kr&auml;ver l&auml;ngre tid f&ouml;r att uppn&aring; samma resultat. F&ouml;rutom detta finns prelimin&auml;r evidens f&ouml;r att olika former av sj&auml;lvhj&auml;lp kan vara effektivt, likas&aring; guidad sj&auml;lvhj&auml;lp p&aring; Internet.</p>\n<p class=\"indent\">National Institute for Health and Clinical Excellence (NICE) i England publicerade 2004 kliniska riktlinjer f&ouml;r behandling av &auml;tst&ouml;rningar. Bakom dessa riktlinjer st&aring;r en grupp forskare och kliniker som p&aring; ett mycket noggrant s&auml;tt g&aring;tt igenom befintlig forskning. De har sammanfattat sina rekommendationer i ett antal punkter som &auml;ven ligger bakom aktuella svenska rekommendationer <span style=\"color: #ff0000;\">(24)</span>.</p>\n<p></p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "ebc28f99-b62a-45fc-acd4-147be7a3b1db",
			"name": "ebc28f99-b62a-45fc-acd4-147be7a3b1db",
			"type": "text",
			"content": "<h3 id=\"s4_30\">Allm&auml;nna behandlingsprinciper</h3>\n<h4 id=\"s4_31\"><em>Att uppt&auml;cka &auml;tst&ouml;rningar</em></h4>\n<p>Tidig uppt&auml;ckt och snabbt insatt behandling &auml;r en av de viktigaste faktorerna f&ouml;r god prognos. Om nyckelpersoner uppt&auml;cker och diagnostiserar &auml;tst&ouml;rningstillst&aring;nd i ett tidigt skede, innan &auml;tst&ouml;rningen har blivit en fastl&aring;st del av identiteten, finns det en god m&ouml;jlighet att bryta ett annars ofta l&aring;ngdraget f&ouml;rlopp. Det &auml;r d&auml;rf&ouml;r viktigt att man inom skolh&auml;lsov&aring;rden, prim&auml;rv&aring;rden och ungdomsmottagningarna &auml;r uppm&auml;rksam p&aring; tidiga tecken p&aring; utveckling av &auml;tst&ouml;rning.</p>\n<h4 id=\"s4_32\"><em><a class=\"index\" id=\"1027049\" data-text=\"&#xE4;tst&#xF6;rningar:tidiga tecken\"></a>Tidiga tecken</em></h4>\n<ul>\n<li>Vill &auml;ta &rdquo;nyttigt&rdquo; (inga kakor eller bullar).</li>\n<li>Slutar &auml;ta godis (trots att &ouml;vriga familjen &auml;ter l&ouml;rdagsgodis).</li>\n<li>Vill &ouml;verg&aring; till vegetarisk kost.</li>\n<li>Utesluter fett i maten.</li>\n<li>Motionerar mer och oftare &auml;n tidigare.</li>\n<li>Hoppar &ouml;ver skolmaten/middagen med motiveringen &rdquo;&auml;r m&auml;tt&rdquo; eller &rdquo;har redan &auml;tit&rdquo;.</li>\n<li>Symtom p&aring; tr&ouml;tthet, huvudv&auml;rk, f&ouml;rstoppning och frusenhet.</li>\n<li>Viktnedg&aring;ng eller utebliven f&ouml;rv&auml;ntad viktuppg&aring;ng vid fortsatt l&auml;ngdtillv&auml;xt.</li>\n</ul>\n<h4 id=\"s4_33\"><em><a class=\"index\" id=\"1027054\" data-text=\"ortorexi\"></a>Ortorexi </em></h4>\n<p>Ortorexi &auml;r ett begrepp som &auml;r vanligt f&ouml;rekommande och som n&auml;rmast kan betraktas som ett livsstilsfenomen. Ordet kommer av grekiskans &rdquo;ortos&rdquo;, rak/riktig och &rdquo;orexos&rdquo;, aptit. En person som sj&auml;lv ben&auml;mner sig som ortorektisk &auml;r oftast &ouml;verdrivet fixerad vid att &auml;ta r&auml;tt och h&auml;lsosamt (ofta i kombination med &ouml;verdriven motion och tr&auml;ning) och tillh&ouml;r givetvis en riskgrupp f&ouml;r att utveckla &auml;tst&ouml;rning. Men ortorexi &auml;r inget sjukdomsbegrepp och ing&aring;r inte i &auml;tst&ouml;rningsdiagnoserna.</p>\n<h4 id=\"s4_34\"><em>Behandling</em></h4>\n<p>Vid lindriga &auml;tst&ouml;rningar kan st&ouml;djande samtal hos skolsk&ouml;terska/distriktssk&ouml;terska eller skoll&auml;kare/distriktsl&auml;kare vara tillr&auml;ckligt. &Auml;ven vuxna patienter kan beh&ouml;va st&ouml;d och hj&auml;lp av sin partner f&ouml;r att ta sig igenom &auml;tst&ouml;rningen. Det &auml;r d&auml;rf&ouml;r mycket v&auml;rt om ocks&aring; patientens sambo/make/maka blir informerad om situationen och vilket st&ouml;d patienten kan komma att beh&ouml;va.</p>\n<p class=\"indent\">Det &auml;r mycket vunnet om man tidigt kan f&aring; patienten motiverad till behandling och fortsatt samarbete. Detta &auml;r emellertid inte alltid s&aring; l&auml;tt d&aring; framf&ouml;r allt yngre patienter ofta f&ouml;rnekar sitt sjukdomstillst&aring;nd. &Auml;ven n&aring;got &auml;ldre patienter kan vara p&aring;tagligt ambivalenta och omotiverade till f&ouml;r&auml;ndring. Man m&aring;ste komma ih&aring;g att &auml;tst&ouml;rningssymtomen ofta har blivit en livsstrategi och fungerar som ett kontrollsystem f&ouml;r att uppr&auml;tth&aring;lla balans i sj&auml;lvbilden. Att bygga en f&ouml;rtroendefull relation med patienten &auml;r sj&auml;lva grunden f&ouml;r fortsatt f&ouml;r&auml;ndringsarbete. Patientens ambivalens och r&auml;dsla f&ouml;r f&ouml;r&auml;ndring kan finnas med under mycket l&aring;ng tid och kr&auml;ver ofta ett st&auml;ndigt p&aring;g&aring;ende motivationsarbete. Som behandlare ska man f&ouml;rs&ouml;ka att f&ouml;rmedla hopp, men ocks&aring; tydligt s&auml;tta gr&auml;nser n&auml;r utvecklingen g&aring;r &aring;t fel h&aring;ll.</p>\n<p class=\"indent\">Barn och ungdomar ska alltid behandlas tillsammans med sina f&ouml;r&auml;ldrar. Det &auml;r viktigt att se f&ouml;r&auml;ldrarna som en resurs och inte som ett hinder. I familjer som har barn med anorexi har matsituationerna ofta blivit kaotiska och k&auml;nslom&auml;ssigt laddade. F&ouml;r&auml;ldrarna har inte s&auml;llan tappat sin f&ouml;r&auml;ldraauktoritet och sitt sj&auml;lvf&ouml;rtroende d&aring; barnet har tagit &ouml;ver kontrollen av k&ouml;ket och matsituationen. F&ouml;r att lyckas i behandlingen blir det d&auml;rf&ouml;r lika n&ouml;dv&auml;ndigt att st&ouml;tta och hj&auml;lpa f&ouml;r&auml;ldrarna som att st&ouml;tta och hj&auml;lpa den anorektiska patienten. Ibland sker det i gemensamma samtal, ibland i separata samtal. Barn och yngre ton&aring;ringar b&ouml;r initialt inte sj&auml;lva ta ansvar f&ouml;r maten.</p>\n<p class=\"indent\">Behandlaren och f&ouml;r&auml;ldrarna beslutar om matinneh&aring;ll, m&auml;ngd och matordning samt vikt&ouml;kningstakt. M&aring;ls&auml;ttningen &auml;r en &aring;terg&aring;ng till normala m&aring;ltider vad g&auml;ller inneh&aring;ll och m&auml;ngd. N&auml;r vikt&ouml;kningen &auml;r tillfredsst&auml;llande och symtomen i &ouml;vrigt har minskat kan ansvaret gradvis &ouml;verl&auml;mnas till barnet. &Auml;ldre ton&aring;ringar kan ofta ta ett st&ouml;rre eget ansvar direkt. I b&ouml;rjan av behandlingen kan patienten beh&ouml;va komma till mottagningen 2 g&aring;nger/vecka f&ouml;r st&ouml;d, uppf&ouml;ljning och medicinska kontroller (puls, blodtryck och vikt). Detta kan mycket v&auml;l genomf&ouml;ras av en sjuksk&ouml;terska. Viktkontroller b&ouml;r endast ske p&aring; mottagningen och inte i hemmet d&aring; det finns en risk f&ouml;r ett tv&aring;ngsm&auml;ssigt &ouml;verdrivet kontrollerande av vikten.</p>\n<p class=\"indent\">Om man inte n&aring;r resultat inom n&aring;gra veckor b&ouml;r man remittera patienten vidare till specialist inom BUP/vuxenpsykiatri eller specialiserad &auml;tst&ouml;rningsklinik. Patienter som rasat i vikt under kort tid och som dessutom kr&auml;ks b&ouml;r remitteras direkt till specialist inom &auml;tst&ouml;rningsomr&aring;det. Vid l&aring;gt BMI eller snabb viktnedg&aring;ng kombinerat med l&aring;g puls och l&aring;g temperatur b&ouml;r man &ouml;verv&auml;ga inl&auml;ggning f&ouml;r nutritionsbehandling, se Faktaruta 4.<span></span></p>\n<p class=\"indent\">P&aring; m&aring;nga st&ouml;rre orter finns specialiserade &auml;tst&ouml;rningsverksamheter eller &auml;tst&ouml;rningsteam. Inom dessa verksamheter b&ouml;r det finnas utrymme f&ouml;r kvalificerad diagnostik och utredning av patientens somatiska och psykiatriska tillst&aring;nd och ett brett utbud av behandlingsmetoder, som tar h&auml;nsyn till olika aspekter av &auml;tst&ouml;rningen, se Terapirekommendation 1 och 2.</p>\n<p class=\"indent\">Tv&aring;ngsv&aring;rd (LPT) kan ibland bli n&ouml;dv&auml;ndig att till&auml;mpa om patientens liv &auml;r i fara och hon/han mots&auml;tter sig v&aring;rd eller om patienten &auml;r sj&auml;lvmordsben&auml;gen.</p>\n<p class=\"indent\">Patienter med &auml;tst&ouml;rningar kan beh&ouml;va m&aring;nga &aring;rs uppf&ouml;ljning (2&ndash;3 g&aring;nger/&aring;r) &auml;ven efter att den aktiva behandlingen har avslutats. Risken f&ouml;r &aring;terfall under de 2 f&ouml;rsta &aring;ren efter avslutad behandling &auml;r relativt h&ouml;g,&nbsp; framf&ouml;r allt vid nya kriser i livet.</p>\n<div class=\"clearfix\"></div>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f2846735-fb25-40cf-9bf4-43c2e0816414",
			"name": "f2846735-fb25-40cf-9bf4-43c2e0816414",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "<a class=\"crossref\" id=\"59507\"></a>Akuta/relativa indikationer för  intagning på slutenvårdsavdelning vid anorexia nervosa",
				"text": "<table><tbody><tr><td><ul><li>Låg puls &lt;&nbsp;40 slag/minut</li></ul><ul><li>Låg kroppstemperatur &lt;&nbsp;35,5–36&nbsp;°C</li></ul><ul><li><span>Elektrolyter</span> i obalans</li></ul><ul><li>Total dryck-/matvägran</li></ul><ul><li>Förlängd QT-tid</li></ul><ul><li>Eller risk för att några av ovanstående <br>fynd/symtom kommer att inträffa inom <br>något dygn om svälten fortgår</li></ul></td></tr></tbody></table>",
				"id": "s4_36"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "5b366e1e-6fef-4f44-8fde-259a77a0989d",
			"name": "5b366e1e-6fef-4f44-8fde-259a77a0989d",
			"type": "therapy",
			"content": {
				"number": "1",
				"title": "<a class=\"crossref\" id=\"52009\"></a>Behandling av anorexia nervosa",
				"id": "s4_37",
				"text": "<table><tbody><tr><td><ul><li>Konkret stöd för att bryta svälten och normalisera ätbeteendet (t&nbsp;ex användande av matdagbok)</li></ul><ul><li>Medicinska kontroller och eventuell korrigering av medicinska komplikationer (hypokalemi)</li></ul><ul><li>Överväg användning av näringsdryck vid otillräckligt näringsintag</li></ul><ul><li>Familjeterapi vid behandling av yngre patienter</li></ul><ul><li>Psykologisk samtalsbehandling i öppenvård</li></ul><ul><li>Behandla komorbiditet t&nbsp;ex tvångssyndrom, depression och ångest</li></ul><ul><li>Vid substitutionsbehandling vid vitamin- och mineralbrist ges multivitaminpreparat och B-vitaminer, se kapitlet Vitaminer, mineraler och spårämnen, avsnittet Behandling <a href=\"/kapitel/nutrition/vitaminer_mineraler_och_sparamnen.html#20368\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a><span class=\"updated\" title=\"Texten &#xE4;r uppdaterad\"></span></li></ul></td></tr></tbody></table>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "a7f99bcc-c909-4996-bd50-5e24adea9841",
			"name": "a7f99bcc-c909-4996-bd50-5e24adea9841",
			"type": "text",
			"content": "<h3 id=\"s4_39\"><a class=\"crossref\" id=\"67355\"></a>Behandling av anorexia nervosa</h3>\n<p>Det viktigaste f&ouml;rsta steget i behandlingen &auml;r att bryta sv&auml;lten och normalisera &auml;tm&ouml;nstret. Ofta beh&ouml;vs ett konkret st&ouml;d i matsituationen och att behandlaren tillsammans med patienten utarbetar m&aring;l och delm&aring;l f&ouml;r viktuppg&aring;ng och matintag. Anv&auml;ndandet av matdagb&ouml;cker kan utg&ouml;ra ett st&ouml;d. Under denna fas i behandlingen &auml;r det viktigt med en noggrann medicinsk kontroll och eventuell korrigering av allvarliga somatiska komplikationer (t&nbsp;ex l&aring;ga kaliumv&auml;rden).</p>\n<p class=\"indent\">Om matintaget &auml;r otillr&auml;ckligt kan man beh&ouml;va komplettera med till&auml;gg av n&auml;ringsdrycker. Man f&aring;r dock se upp s&aring; att inte patienten byter ut mat mot n&auml;ringsdryck. Vid allvarliga sv&auml;lttillst&aring;nd och otillr&auml;ckligt f&ouml;dointag kan sondn&auml;ring bli n&ouml;dv&auml;ndig. Man b&ouml;r vara ytterst f&ouml;rsiktig med intraven&ouml;s n&auml;ringstillf&ouml;rsel pga risken att &ouml;verbelasta hj&auml;rta och cirkulation.</p>\n<p class=\"indent\">Risken f&ouml;r ett s&nbsp;k <a class=\"index\" id=\"1030166\" data-text=\"refeedingsyndrom:&#xE4;tst&#xF6;rningar\"></a>refeedingsyndrom &ouml;kar vid alltf&ouml;r snabb n&auml;ringsp&aring;fyllnad d&aring; patienter med allvarliga sv&auml;lttillst&aring;nd ofta har elektrolytrubbningar (hypofosfatemi) och minskad hj&auml;rtkapacitet och d&auml;rmed riskerar att utveckla hj&auml;rtsvikt, &ouml;dem och koma. <a class=\"index\" id=\"1030168\" data-text=\"anorexia nervosa:n&#xE4;ringstillf&#xF6;rsel\"></a>N&auml;ringstillf&ouml;rseln m&aring;ste d&auml;rf&ouml;r vara reducerad till ca 20&ndash;30 kcal/kg kroppsvikt/dygn under de 2 f&ouml;rsta veckorna hos gravt avmagrade patienter.</p>\n<p class=\"indent\">Psykoterapeutisk behandling vid anorexi kan ofta inte p&aring;b&ouml;rjas f&ouml;rr&auml;n den akuta sv&auml;ltsituationen &auml;r under kontroll. Familjeterapi &auml;r den terapiform som har b&auml;st effekt vid behandling av yngre patienter med anorexi som fortfarande bor hemma.<span style=\"color: #ff0000;\"> Det finns ingen specifik psykoterapeutiskt metod som &auml;r b&auml;ttre &auml;n n&aring;gon annan vid behandling av vuxna patienter med anorexi. Det b&auml;sta resultatet har man f&aring;tt av specialiserad (p&aring; specialist enhet) st&ouml;djande klinisk behandling.</span></p>\n<p class=\"indent\">Farmakologisk behandling har inte i n&aring;gra studier visat effekt p&aring; sj&auml;lva sjukdomen anorexi.</p>\n<p class=\"indent\">Vid samtidig f&ouml;rekomst av depression och tv&aring;ngssyndrom kan behandling med SSRI vara indicerad. &Aring;ngest och s&ouml;mnsv&aring;righeter &auml;r vanliga symtom hos patienter med &auml;tst&ouml;rningar. Om dessa symtom blir sv&aring;ra kan det vara indicerat att ge anxiolytika och s&ouml;mnmedicin under en begr&auml;nsad tid. Man b&ouml;r dock komma ih&aring;g att v&auml;rdet av psykofarmakologisk behandling kan vara begr&auml;nsad vid sv&aring;r katabol fas av anorexisjukdomen.</p>\n<p class=\"indent\"><a class=\"index\" id=\"1024791\" data-text=\"vitaminer:anorexi\"></a>Vitamin- och <a class=\"index\" id=\"1024792\" data-text=\"mineraler:anorexi\"></a>mineralbristen kan bli uttalad hos patienter med anorexia nervosa. Brist p&aring; <a class=\"index\" id=\"1034040\" data-text=\"vitamin B&lt;Neds&#xE4;nkt&gt;12&lt;Default Para Font&gt;:anorexi\"></a>B<sub>12</sub> och <a class=\"index\" id=\"1024795\" data-text=\"folsyra:anorexi\"></a>folsyra &auml;r vanligt &ndash; efter en l&auml;ngre tids sjukdom &ndash; och dessa kan beh&ouml;va substitueras liksom &auml;ven kalk. Vid frekventa kr&auml;kningar kan en uttalad <a class=\"index\" id=\"1030205\" data-text=\"kalium:brist vid anorexi\"></a>hypokalemi beh&ouml;va &aring;tg&auml;rdas med tillskott av kalium. Vid sv&aring;ra och l&aring;ngdragna sv&auml;lttillst&aring;nd kan man beh&ouml;va kontrollera patientens syrabasstatus.</p>\n<p class=\"indent\">Vid l&aring;ngvarigt menstruationsbortfall (&gt;&nbsp;1&nbsp;&aring;r) &ouml;kar risken f&ouml;r <a class=\"index\" id=\"1024456\" data-text=\"anorexia nervosa:osteoporos;osteoporos:anorexia nervosa\"></a>osteoporos. &Ouml;strogensubstitution har dock inte visat n&aring;gon positiv effekt p&aring; bent&auml;theten. N&auml;ringstillf&ouml;rsel och viktuppg&aring;ng &auml;r den viktigaste &aring;tg&auml;rden f&ouml;r att minska risken f&ouml;r framtida men av osteoporos.</p>\n<h3 id=\"s4_40\">Behandling av bulimi</h3>\n<p>Den f&ouml;rsta m&aring;ls&auml;ttningen med behandlingen &auml;r att hj&auml;lpa patienten att f&aring; stopp p&aring; hets&auml;tningen och kr&auml;kningarna och eventuellt andra kompensatoriska beteenden (laxermedelsmissbruk, &ouml;verdrivet motionerande etc). Strukturerade v&aring;rdplaner med m&aring;l och delm&aring;l och anv&auml;ndandet av matdagb&ouml;cker kan underl&auml;tta behandlingen under denna fas. Anv&auml;ndandet av sj&auml;lvhj&auml;lpsmanualer kan fungera bra f&ouml;r en del patienter. Idag finns flera b&ouml;cker p&aring; svenska med konkreta sj&auml;lvhj&auml;lpsinstruktioner steg f&ouml;r steg. Det &auml;r ofta sj&auml;lvhj&auml;lp som utg&aring;r fr&aring;n samma principer som till&auml;mpas inom kognitiv beteendeterapi (20).</p>\n<p class=\"indent\">Bulimiska patienter med frekventa kr&auml;kningar b&ouml;r uppmanas att upps&ouml;ka tandl&auml;kare f&ouml;r att motverka erosionsskador.</p>\n<p class=\"indent\">Psykoterapeutisk behandling vid bulimi har visat v&auml;ldokumenterat goda resultat och b&ouml;r alltid erbjudas som en basbehandling (15,16,17). Det &auml;r framf&ouml;r allt kognitiv beteendeterapi och interpersonell terapi som givit positiva effekter &ndash; dock &auml;r tillg&aring;ngen p&aring; interpersonell terapi &auml;nnu begr&auml;nsad i Sverige. <a class=\"index\" id=\"1034045\" data-text=\"kognitiv beteendeterapi:bulimi\"></a>KBT i gruppterapi &auml;r en effektiv behandlingsform vid bulimi och kan rekommenderas.</p>\n<p class=\"indent\">Farmakologisk behandling vid bulimi kan erbjudas som ett komplement till &ouml;vrig behandling. Det &auml;r framf&ouml;r allt <a class=\"index\" id=\"1027915\" data-text=\"SSRI:bulimi\"></a>SSRI-preparat (<a class=\"index\" id=\"1027916\" data-text=\"fluoxetin:bulimi\"></a>fluoxetin) som har god effekt p&aring; hets&auml;tningssymtomen(18). Studier och klinisk erfarenhet har visat att biverkningarna &auml;r f&aring;. Behandlingen b&ouml;r p&aring;g&aring; minst 6 m&aring;nader &ndash; d&auml;refter nedtrappning under noggrann uppf&ouml;ljning.</p>\n<p class=\"indent\">Samtidig f&ouml;rekomst av &aring;ngest och depression kan ocks&aring; beh&ouml;va behandlas farmakologiskt, se kapitlen &Aring;ngest och oro, avsnittet Behandling av oro och &aring;ngest <a href=\"/kapitel/psykiatri/angest_och_oro.html#60226\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive F&ouml;rst&auml;mningssyndrom, avsnittet Behandling under Depression hos unga vuxna <a href=\"/kapitel/psykiatri/forstamningssyndrom.html#11018\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h2 id=\"s4_41\">Patientf&ouml;reningar</h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "684cf882-383d-4e13-83d1-cc48fe0762e5",
			"name": "684cf882-383d-4e13-83d1-cc48fe0762e5",
			"type": "text",
			"content": "<h3 id=\"s4_40\">Behandling av bulimi</h3>\n<p>Den f&ouml;rsta m&aring;ls&auml;ttningen med behandlingen &auml;r att hj&auml;lpa patienten att f&aring; stopp p&aring; hets&auml;tningen och kr&auml;kningarna och eventuellt andra kompensatoriska beteenden (laxermedelsmissbruk, &ouml;verdrivet motionerande etc). Strukturerade v&aring;rdplaner med m&aring;l och delm&aring;l och anv&auml;ndandet av matdagb&ouml;cker kan underl&auml;tta behandlingen under denna fas. Anv&auml;ndandet av sj&auml;lvhj&auml;lpsmanualer kan fungera bra f&ouml;r en del patienter. Idag finns flera b&ouml;cker p&aring; svenska med konkreta sj&auml;lvhj&auml;lpsinstruktioner steg f&ouml;r steg. Det &auml;r ofta sj&auml;lvhj&auml;lp som utg&aring;r fr&aring;n samma principer som till&auml;mpas inom kognitiv beteendeterapi <span style=\"color: #ff0000;\">(25)</span>.</p>\n<p class=\"indent\">Bulimiska patienter med frekventa kr&auml;kningar b&ouml;r uppmanas att upps&ouml;ka tandl&auml;kare f&ouml;r att motverka erosionsskador.</p>\n<p class=\"indent\">Psykoterapeutisk behandling vid bulimi har visat v&auml;ldokumenterat goda resultat och b&ouml;r alltid erbjudas som en basbehandling <span style=\"color: #ff0000;\">(20,21,22)</span>. Det &auml;r framf&ouml;r allt kognitiv beteendeterapi och interpersonell terapi som givit positiva effekter &ndash; dock &auml;r tillg&aring;ngen p&aring; interpersonell terapi &auml;nnu begr&auml;nsad i Sverige. <a class=\"index\" id=\"1034045\" data-text=\"kognitiv beteendeterapi:bulimi\"></a>KBT i gruppterapi &auml;r en effektiv behandlingsform vid bulimi och kan rekommenderas.</p>\n<p class=\"indent\">Farmakologisk behandling vid bulimi kan erbjudas som ett komplement till &ouml;vrig behandling. Det &auml;r framf&ouml;r allt <a class=\"index\" id=\"1027915\" data-text=\"SSRI:bulimi\"></a>SSRI-preparat (<a class=\"index\" id=\"1027916\" data-text=\"fluoxetin:bulimi\"></a>fluoxetin) som har god effekt p&aring; hets&auml;tningssymtomen <span style=\"color: #ff0000;\">(23)</span>. Studier och klinisk erfarenhet har visat att biverkningarna &auml;r f&aring;. Behandlingen b&ouml;r p&aring;g&aring; minst 6 m&aring;nader &ndash; d&auml;refter nedtrappning under noggrann uppf&ouml;ljning.</p>\n<p class=\"indent\">Samtidig f&ouml;rekomst av &aring;ngest och depression kan ocks&aring; beh&ouml;va behandlas farmakologiskt, se kapitlen &Aring;ngest och oro, avsnittet Behandling av oro och &aring;ngest <a href=\"/kapitel/psykiatri/angest_och_oro.html#60226\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>, respektive F&ouml;rst&auml;mningssyndrom, avsnittet Behandling under Depression hos unga vuxna <a href=\"/kapitel/psykiatri/forstamningssyndrom.html#11018\" class=\"btn btn-primary btn-mini pageLink\"><i class=\"fa fa-arrow-right fa-white\"></i></a>.</p>\n<h2 id=\"s4_41\"></h2>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "18175109-963e-4d56-b691-d96a04668148",
			"name": "18175109-963e-4d56-b691-d96a04668148",
			"type": "therapy",
			"content": {
				"number": "2",
				"title": "Ätstörningar",
				"id": "s4_38",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td><strong>Utredning</strong></td>\r\n<td>\r\n<p>Utredningen inriktas i huvudsak mot tre huvudgrupper av symtom:</p>\r\n<ol>\r\n<li>Medicinskt tillst&aring;nd - bed&ouml;mning av sv&auml;ltp&aring;verkan, effekter av hets&auml;tning och kompensatoriska beteenden, t.ex. kr&auml;kningar</li>\r\n<li>&Auml;tbeteenden och psykologiska symtom som &auml;r relaterade till &auml;tst&ouml;rningen (specifik psykopatologi).</li>\r\n<li>&Ouml;vriga psykiatriska symtom som inte &auml;r specifika f&ouml;r &auml;tst&ouml;rning men som ofta f&ouml;rekommer samtidigt hos patienter med &auml;tst&ouml;rning (generell psykopatologi).</li>\r\n</ol>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Bem&ouml;tande</strong></td>\r\n<td>\r\n<p>Patienten har ofta en ambivalens och r&auml;dsla f&ouml;r f&ouml;r&auml;ndring som kr&auml;ver ett st&auml;ndigt p&aring;g&aring;ende motivationsarbete.</p>\r\n<p>En f&ouml;rtroendefull relation som bygger p&aring; kompetens och f&ouml;rst&aring;else fr&aring;n behandlarnas sida &auml;r sj&auml;lva grunden f&ouml;r f&ouml;r&auml;ndringsarbetet.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><strong></strong>\r\n<p><em><strong>Behandling av anorexia nervosa</strong></em></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<ol>\r\n<li>Engagera patienten och om m&ouml;jligt familj och anh&ouml;riga i en behandlingsallians. F&ouml;r unga patienter ska familjens aktiva medverkan s&auml;kerst&auml;llas.</li>\r\n<li>Medicinsk stabilisering och motverka de kognitiva effekterna av sv&auml;lt genom att h&auml;va sv&auml;lten.</li>\r\n<li>Strukturerad psykologisk behandling. Farmakologisk behandling har ingen effekt p&aring; sj&auml;lva anorexisjukdomen och v&auml;rdet av farmakologisk behandling &auml;r d&auml;rf&ouml;r begr&auml;nsad n&auml;r patienten &auml;r i sv&auml;lt.</li>\r\n</ol>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><em><strong>Heldygnsv&aring;rd vid anorexia nervosa</strong></em></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">Behandling i heldygnsv&aring;rd kan bli n&ouml;dv&auml;ndig vid grav undern&auml;ring. Patienter med anorexia nervosa b&ouml;r helst behandlas p&aring; en v&aring;rdenhet som kan erbjuda kvalificerad renutriering med noggrann medicinsk &ouml;vervakning (s&auml;rskilt under renutrieringens f&ouml;rsta dagar) i kombination med psykosociala interventioner.</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><em><strong>Behandling av vuxna med anorexia nervosa</strong></em></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p>Det viktigaste f&ouml;rsta steget i behandlingen &auml;r att bryta sv&auml;lten och b&ouml;rja &auml;ta normalt. Specialiserad st&ouml;djande klinisk behandling (Specialist Supportive Clinical Management) &auml;r idag den b&auml;st utv&auml;rderade standardiserade st&ouml;djande behandlingen.</p>\r\n<p>Medicinsk stabilisering inom &ouml;ppenv&aring;rd kan ofta vara tillr&auml;ckligt. F&ouml;lj patienten med regelbundna somatiska kontroller.</p>\r\n<p>Psykoterapeutisk behandling n&auml;r patienten &auml;r i en uttalad grav sv&auml;lt har oftast begr&auml;nsat v&auml;rde och b&ouml;r initieras n&auml;r den akuta sv&auml;ltsituationen &auml;r under kontroll.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><em><strong>Behandling av barn och ungdomar med anorexia nervosa</strong></em></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p>Barn och ungdomar med anorexia nervosa b&ouml;r komma i behandling s&aring; snabbt som m&ouml;jligt. Tidigt insatt behandling &auml;r prognostiskt gynnsamt. Medicinsk stabilisering har h&ouml;gre angel&auml;genhetsgrad ju yngre patienten &auml;r.</p>\r\n<p>Familjeterapi &auml;r utg&aring;ngspunkten i &ouml;ppenv&aring;rdsbehandling. Det &auml;r viktigt att f&ouml;r&auml;ldrarna har ett aktivt ansvar i att hj&auml;lpa sitt barn att v&aring;ga &auml;ta.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><em><strong>Behandling av sv&aring;r och l&aring;ngvarig anorexia nervosa</strong></em></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">L&aring;gintenstiv behandling med fokus p&aring; b&auml;ttre livskvalitet och f&ouml;rb&auml;ttrad adaptiv funktion. Restaurering av vikten &auml;r inte ett prim&auml;rt fokus &auml;ven om en f&ouml;rb&auml;ttrad nutrition &auml;r av stor betydelse.</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\"><em><strong>Behandling av bulimia nervosa</strong></em></td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p>Ett evidensbaserat sj&auml;lvhj&auml;lpsprogram med behandlarst&ouml;d kan vara den f&ouml;rsta insatsen. Kognitiv beteendeterapi (KBT) b&ouml;r erbjudas som f&ouml;rstahandsbehandling, i andra hand interpersonell psykoterapi (IPT).</p>\r\n<p>Ungdomar ska i f&ouml;rsta hand erbjudas familjebehandling, KBT anpassad till deras &aring;lder med f&ouml;r&auml;ldraengagemang kan vara ett alternativ.</p>\r\n<p>Farmakologisk behandling med fluoxetin 60 mg kan komplettera ovanst&aring;ende behandlingsinsatser.</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p><em><strong>Behandling av hets&auml;tningsst&ouml;rning</strong></em></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=\"2\">\r\n<p>Som vid bulimia nervosa kan ett evidensbaserat sj&auml;lvhj&auml;lpsprogram med behandlarst&ouml;d vara f&ouml;rsta insatsen.</p>\r\n<p>KBT &auml;r f&ouml;rstahandsbehandling. Medicinering kan vara ett till&auml;gg till behandling f&ouml;r patienter med psykiatrisk samsjuklighet, fluoxetin i dosen 60 mg dagligen.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3be646a9-9223-4804-b17f-0b2fbe2dc68c",
			"name": "3be646a9-9223-4804-b17f-0b2fbe2dc68c",
			"type": "text",
			"content": "<h2 id=\"s4_41\">Patientf&ouml;reningar</h2>\n<p>F&ouml;r patientf&ouml;reningar se Faktaruta 5.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "aead4a72-88d8-4fe2-b8c5-3c24d6ad67e5",
			"name": "aead4a72-88d8-4fe2-b8c5-3c24d6ad67e5",
			"type": "facts",
			"content": {
				"number": "5",
				"title": "<a class=\"index\" id=\"1027077\" data-text=\"patientf&#xF6;reningar:anorexi och bulimi\"></a><a class=\"crossref\" id=\"23978\"></a>Patientföreningar och information  om <a class=\"index\" id=\"1027079\" data-text=\"st&#xF6;dkontakter:anorexi och bulimi;patientf&#xF6;reningar:anorexi och bulimi\"></a>anorexia och bulimia nervosa",
				"text": "<table>\r\n<tbody>\r\n<tr>\r\n<td>\r\n<ul>\r\n<li><span class=\"tab\"></span><span style=\"color: #ff0000;\">Frisk &amp; fri, Riksf&ouml;reningen mot &auml;tst&ouml;rningar</span><br />Inedalsgatan 5, 112 33 Stockholm<span class=\"tab\"></span><br /><a href=\"http://www.friskfri.se \" target=\"_blank\" class=\"linkOut\">www.friskfri.se </a></li>\r\n</ul>\r\n<ul>\r\n<li>Kunskapscentrum f&ouml;r &Auml;tst&ouml;rningar (K&Auml;TS), <br />Karolinska Universitetssjukhuset, Solna, Z8:02<br />171 76 Stockholm<br /><a href=\"http://www.atstorning.se\" target=\"_blank\" class=\"linkOut\">www.atstorning.se</a></li>\r\n</ul>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": "s4_43"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "3bef98e3-f40e-4567-9f95-6204616da5c9",
			"name": "3bef98e3-f40e-4567-9f95-6204616da5c9",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"s4_44\">Referenser</h2>\n<ol class=\"references\"><li id=\"reference_1\"><span style=\"color: #ff0000;\">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Washington, DC.</span></li>\n<li id=\"reference_2\"><span style=\"color: #ff0000;\">Hay et al</span></li>\n<li id=\"reference_3\"><span style=\"color: #ff0000;\">Isomaa R,Isomaa AL, Marttunen M, Kaltiala-Heino R. Bjorkqvist K. (2009). The prevalence, incidence and development of eating disorders in Finnish adolescents: a two-step 3-year follow-up study. <a style=\"color: #ff0000;\" href=\"http://onlinelibrary.wiley.com/doi/10.1002/erv.919/abstract\">Eur Eat Disord Rev, 17(3), 199-207</a></span>.</li>\n<li id=\"reference_4\"><span style=\"color: #ff0000;\">Keski-Rahkonen et al</span><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16873145?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\"></a></li>\n<li id=\"reference_5\"><span style=\"color: #ff0000;\">Johnson C, Power PS, Dick R: Athletes and eating disorders: National Collegiate Athletic Association study. <a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/10422607?ordinalpos=13&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Int J Eat Disord.1999;26:179&ndash;88</a></span></li>\n<li id=\"reference_6\"><span style=\"color: #ff0000;\">Colton PA, Olmsted MP, Daneman D, Rydall AC, Rodin GM. Natural history and predictors of disturbed eating behaviour in girls with type 1&nbsp;diabetes. <a class=\"linkOut\" href=\"http://www.ncbi.nlm.nih.gov/pubmed/17298588?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\">Diabet Med. 2007;24:424&ndash;9.</a></span></li>\n<li id=\"reference_7\"><span style=\"color: #ff0000;\">Wentz, E, Gillberg, IC, Anckarsater H, Gillberg C, Rastam M. (2009). Adolescent-onset anorexia nervosa: 18- year outcome. <a href=\"http://bjp.rcpsych.org/content/194/2/168.long\">Br J Psychiatry. 2009; 194: 168-174</a>.</span></li>\n<li id=\"reference_8\"><span style=\"color: #ff0000;\">Keel, PK. &amp; Gravener, J. A. (2008). Sociocultural influences on eating disorders. I: Vonderlich, S., Mitchell, J. E., de Zwaan, M. &amp; Steiger, H. (red.) (2008). Annual Review of eating disorders: Part 2-2008, s. 43-57. Oxford: Redcliffe Publishing.</span></li>\n<li id=\"reference_9\"><span style=\"color: #ff0000;\">Nasser, M. (2009). Psychiatric disorders: eating disorders across cultures. <a href=\"http://www.sciencedirect.com/science/article/pii/S1476179309001190\">Psychiatry. 2009; 8(9): 347-350</a>.</span></li>\n<li id=\"reference_10\">Godt K. Personality disorders in 545 patients with eating disorders. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18059070\" target=\"_blank\" class=\"linkOut\">Eur Eat Disord Rev. 2008;16:94&ndash;9.</a> <span class=\"tab\"></span></li>\n<li id=\"reference_11\">Rosling A, Spar&eacute;n P, Norring C, von Knorring A-L. Mortality of eating disorders: a follow-up study of treatment in specialist unit 1974&ndash;2000. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21472749\" target=\"_blank\" class=\"linkOut\">Int J Eat Disord. 2011;44:304&ndash;10.</a></li>\n<li id=\"reference_12\">Button EJ, Chadalavada B, Palmer RL. Mortality and predictors of death in a cohort of patients presenting to an eating disorders service. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed?term=button%20ej%20and%202010%20and%20cohort\" target=\"_blank\" class=\"linkOut\">Int J Eat Disord. 2010; 43:387&ndash;392.</a></li>\n<li id=\"reference_13\">Wentz E, Gillberg IC, Gillberg C, R&aring;stam M. Ten year follow-up of adolescent-onset anorexia nervosa: Physical health and neurodevelopment. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10855653?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum\" target=\"_blank\" class=\"linkOut\">Dev Med Child Neurol. 2000;42:328&ndash;33.</a></li>\n<li id=\"reference_14\">Biederman J, Ball SW, Monuteaux MC, Surman CB, Johnson JL, Zeitlin S. Are girls with ADHD <br>at risk for eating disorders? Results from a controlled, five year prospective study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17700082\" target=\"_blank\" class=\"linkOut\">J Dev Behav Pediatr. 2007;28:302&ndash;7.</a></li>\n<li id=\"reference_15\">Wentz E, Lacey JH, Waller G, R&aring;stam M, Turk J, Gillberg C. Childhood onset neuropsychiatric <br>disorders in adult eating disorder patients: A pilot study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/16341499\" target=\"_blank\" class=\"linkOut\">Eur Child Adolesc Psychiatry. 2005;14:431&ndash;7.</a></li>\n<li id=\"reference_16\">Colton P, Olmsted M, Daneman D, Rydall A, Rodin G. Disturbed eating behavior and eating disorders in preteen and early teenage girls with type 1 diabetes: a case-controlled study. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15220242\" target=\"_blank\" class=\"linkOut\">Diabetes Care. 2004;27:1654&ndash;9.</a></li>\n<li id=\"reference_17\">Peveler RC, Bryden KS, Neil HA, Fairburn CG, Mayou RA, Dunger DB, Turner HM. The relationship of disordered eating habits and attitudes to clinical outcomes in young adult females with type 1 diabetes. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/15616238\" target=\"_blank\" class=\"linkOut\">Diabetes Care. 2005;28:84&ndash;8.</a></li>\n<li id=\"reference_18\">Rydall AC, Rodin GM, Olmsted MP, Devenyi RG, Daneman D. Disordered eating behavior and microvascular complications in young women with <a href=\"http://www.lakemedelsboken.se/atc/A10A\" data-atcid=\"A10A\" data-atctitles=\"Matsm&#xE4;ltningsorgan_och_&#xE4;mnesoms&#xE4;ttning--Diabetesmedel--Insuliner_och_analoger\" class=\"lb inlineGenerica text\">insulin</a>-dependent diabetes mellitus. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/9197212\" target=\"_blank\" class=\"linkOut\">N Engl J Med. 1997;336:1849&ndash;54.</a></li>\n<li id=\"reference_19\">Psykoterapeutisk behandling vid anorexia nervosa. SBU kommenterar publicerad 2011-10-18. <a href=\"http://www.sbu.se/sv/Publicerat/Kommentar/Psykoterapeutisk-behandling-vid-anorexia-nervosa/\" target=\"_blank\" class=\"linkOut\">www.sbu.se</a></li>\n<li id=\"reference_20\">Agras WS, Rossiter EM, Arnow B, Schneider JA, Telch CF, Raeburn SD, et al. Pharmacologic and cognitive-behavioral treatment for bulimia nervosa: a controlled comparison. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1728190\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 1992;149:82&ndash;7.</a></li>\n<li id=\"reference_21\">Fairburn CG, Cooper Z, Doll HA, O&acute;Connor ME, Bohn K, Hawker DM, Wales JA, Palmer RL. Transdiagnostic cognitive-behavioral therapy for patients with eating disorders: a two-site trial with 60-week follow-up. <br><a href=\"http://www.ncbi.nlm.nih.gov/pubmed/19074978\" target=\"_blank\" class=\"linkOut\">Am J Psychiatry. 2009;166:311&ndash;9.</a></li>\n<li id=\"reference_22\">Shapiro JR, Berkman ND, Brownley KA, Sedway JA, Lohr KN, Bulik CM. Bulimia nervosa treatment: a systematic review of randomized controlled trials. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/17370288\" target=\"_blank\" class=\"linkOut\">Int J Eat Disord. 2007;40:321&ndash;36.</a></li>\n<li id=\"reference_23\"><a href=\"http://www.lakemedelsboken.se/atc/N06AB03\" data-atcid=\"N06AB03\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Fluoxetin\" class=\"lb inlineGenerica text\">Fluoxetin</a>e in the treatment of bulimia nervosa. A multicenter, placebo-controlled, double-blind trial. <a href=\"http://www.lakemedelsboken.se/atc/N06AB03\" data-atcid=\"N06AB03\" data-atctitles=\"Nervsystemet--Psykoanaleptika--Antidepressiva_medel--Selektiva_serotonin&#xE5;terupptagsh&#xE4;mmare--Fluoxetin\" class=\"lb inlineGenerica text\">Fluoxetin</a>e Bulimia Nervosa Collaborative Study Group.<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/1550466\" target=\"_blank\" class=\"linkOut\"> Arch Gen Psychiatry. </a> 1992;49:139&ndash;47.</li>\n<li id=\"reference_24\">National Institute for Health and Clinical Excellence (NICE). Eating Disorders: Core interventions in the treatment and management of anorexia nervosa, bulimia nervosa, and related eating disorders. National Clinical Practice Guideline Number CG9. London: National Institute for Clinical Excellence 2004; 60&ndash;61 (<a href=\"http://publications.nice.org.uk/eating-disorders-cg9\" target=\"_blank\" class=\"linkOut\">www.nice.org.uk</a> ).</li>\n<li id=\"reference_25\">Fairburn C. Att &ouml;vervinna hets&auml;tning, ett nytt vetenskapligt behandlingsprogram. Cura bokf&ouml;rlag och utbildning AB, 2003. ISBN 9789189091337.</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "true",
					"pagefootnotes.js": "false",
					"references.js": "true"
				}
			}
		}
	],
	"type": "file",
	"path": "/kapitel/psykiatri/atstorningar.json",
	"modified": "2016-02-03 13:16",
	"isPublished": true,
	"indexed": "true"
}