{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-05-16 23:10",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "2dc1d4af-3db0-41af-a100-6ca1ccddb566",
			"name": "9055976e-941b-47a2-921e-fa80d0d75e3c",
			"type": "text",
			"content": "<h1>Kapitelrubrik</h1>",
			"settings": {}
		},
		{
			"id": "9e8ce962-4c7d-4140-8a5a-0010c854c946",
			"name": "498ba386-1893-4f46-bc3f-a6728120360f",
			"type": "author",
			"content": {
				"firstname": "Förnamn",
				"surname": "Efternamn",
				"description": "Arbetsplats",
				"email": "e-post"
			},
			"settings": {}
		},
		{
			"id": "1a3a1e27-d133-4694-838c-f45554592610",
			"name": "df021e1b-9d3c-4d71-b434-dd41c91c63c8",
			"type": "text",
			"content": "<p class=\"ingress\">Ingresstext</p>",
			"settings": {}
		},
		{
			"id": "25f887fb-6392-4dbd-a393-5283c40994aa",
			"name": "bfff846e-fa54-42f8-9d8f-596fcc45687c",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\">Referenser</h2><ol><li>Referens 1</li></ol>",
			"settings": {}
		}
	]
}