{
	"templateName": "blogitem",
	"templateDescription": "Bloggsida",
	"title": "",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-11-09 12:39",
	"published": "",
	"validUntil": "",
	"createdBy": "",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"description": "Vänsterkolumn",
			"content": ""
		},
		"rightcolumn": {
			"description": "Högerkolumn",
			"content": ""
		}
	},
	"content": [
		{
			"id": "e23492ab-e97a-4681-9552-a4da1dab53b4",
			"name": "5bc93e6b-c4f3-4929-98e5-1594ffc2e5a5",
			"type": "text",
			"content": "<h1>Rubrik</h1>",
			"settings": {}
		}
	],
	"type": "file",
	"path": "/blog/Fler-reviderade-kapitel-161109.json",
	"modified": "2016-11-09 12:48"
}