{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Akuta svåra infektioner - initial behandling",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-18 13:02",
	"published": "",
	"validUntil": "",
	"createdBy": "Patrik Gille Johnson, Magnus Brink",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "766fb676-407b-46d3-8067-6312b149fc0c",
			"name": "adc3c17a-ef53-4b26-83cc-27a99b0dd2b1",
			"type": "text",
			"content": "<h1 id=\"Akuta-svara-infektioner-initial-behandling\">Akuta sv&aring;ra infektioner &minus; initial behandling</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0702352f-9756-4d3d-92e1-82cef6c80858",
			"name": "4b0e6957-a7b5-474b-8ef9-e59dc4083a30",
			"type": "author",
			"content": {
				"firstname": "Patrik",
				"surname": "Gille Johnson",
				"description": "Infektionskliniken, Danderyds sjukhus",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b557e362-8e0c-4ae0-acbf-2e2faf249e27",
			"name": "b557e362-8e0c-4ae0-acbf-2e2faf249e27",
			"type": "author",
			"content": {
				"firstname": "Magnus",
				"surname": "Brink",
				"description": "?",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f1cdcf9a-df9f-4a9c-beeb-a31608687f5b",
			"name": "eaa692ab-8151-4644-9811-5c5285b2eed1",
			"type": "text",
			"content": "<p>Historiskt har akuta sv&aring;ra infektioner varit vanliga och tillh&ouml;rt de dominerande d&ouml;dsorsakerna i alla &aring;ldersgrupper. Genom allm&auml;nt f&ouml;rb&auml;ttrade levnadsomst&auml;ndigheter i kombination med introduktionen av antibiotika och effektiva vacciner skedde under 1900-talet en dramatisk minskning av d&ouml;dligheten i infektionssjukdomar. Trots dessa stora framsteg &auml;r infektioner fortfarande en av de st&ouml;rsta sjukdomsgrupperna och under de senaste decennierna har man &aring;ter sett en &ouml;kning av framf&ouml;r allt allvarliga bakteriella infektioner. Den aktuella &ouml;kningen kan f&ouml;rklaras av f&ouml;r&auml;ndringar i befolkningens &aring;lderssammans&auml;ttning med allt fler &auml;ldre samt av utvecklingen inom olika medicinska omr&aring;den som t&nbsp;ex onkologi, transplantationskirurgi och reumatologi, d&auml;r f&ouml;rb&auml;ttrad &ouml;verlevnad och b&auml;ttre funktionsniv&aring; ofta sker till priset av ett nedsatt infektionsf&ouml;rsvar. Den snabbt v&auml;xande f&ouml;rekomsten av multiresistenta bakterier &auml;r ytterligare en faktor som p&aring;verkar infektionspanoramat och som riskerar att i en n&auml;ra framtid st&auml;lla oss inf&ouml;r stora problem vid behandlingen av bakteriella infektioner.<br><br></p>\n<p>Den viktigaste p&aring;verkbara faktorn f&ouml;r f&ouml;rloppet av en akut sv&aring;r infektion &auml;r tiden till p&aring;b&ouml;rjad adekvat behandling. Det &auml;r d&auml;rf&ouml;r n&ouml;dv&auml;ndigt att alla l&auml;kare som tj&auml;nstg&ouml;r inom klinisk sjukv&aring;rd har goda kunskaper om diagnostik och behandling av de vanligaste akuta sv&aring;ra infektionerna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "163ab850-a7a4-4e17-a02e-85a938d5711e",
			"name": "163ab850-a7a4-4e17-a02e-85a938d5711e",
			"type": "text",
			"content": "<h1 id=\"Vad-ar-en-akut-svar-infektion-\"><strong>Vad &auml;r en akut sv&aring;r infektion?</strong></h1>\n<p>De vanligaste livshotande infektionstillst&aring;nden &auml;r sv&aring;r sepsis och septisk chock. Pneumoni, med eller utan samtidig sv&aring;r sepsis, &auml;r en annan stor sjukdomsgrupp som beskrivs n&auml;rmare i <a href=\"{pre}/kapitel/andningsvagar/luftvagsinfektioner_hos_barn_och_vuxna.html\" target=\"_blank\">kapitlet om luftv&auml;gsinfektioner</a>. Mindre vanliga men allvarliga tillst&aring;nd &auml;r akut bakteriell meningit och nekrotiserande mjukdelsinfektioner. Herpesencefalit &auml;r exempel p&aring; en behandlingsbar akut sv&aring;r virusinfektion och bland protozosjukdomarna &auml;r malaria en sjukdom som kr&auml;ver snabb adekvat handl&auml;ggning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6fdf74a-220b-4473-aa17-4c02a32b36f4",
			"name": "b6fdf74a-220b-4473-aa17-4c02a32b36f4",
			"type": "text",
			"content": "<h1 id=\"Diagnostik-av-akut-svar-infektion\"><strong>Diagnostik av akut sv&aring;r infektion</strong></h1>\n<p>De flesta akuta sv&aring;ra infektioner har ett snabbt f&ouml;rlopp med f&ouml;rh&aring;llandevis kort anamnes (timmar till enstaka dagar) samt karakt&auml;riseras av att patienten &auml;r uppenbart allvarligt sjuk.<br><br></p>\n<p>Ibland kan sjukdomsbilden vara mer diffus och sv&aring;rtolkad. Detta &auml;r mer vanligt vid allvarliga infektioner hos sp&auml;dbarn och &aring;ldringar d&auml;r feber m&aring;nga g&aring;nger kan saknas och risken f&ouml;r fel diagnos d&auml;rf&ouml;r &auml;r st&ouml;rre.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d57ab5b7-08f6-442a-b340-ec03269bb32b",
			"name": "d57ab5b7-08f6-442a-b340-ec03269bb32b",
			"type": "text",
			"content": "<h1 id=\"Sepsis\">Sepsis</h1>\n<p>Sepsis &auml;r ett potentiellt livshotande tillst&aring;nd orsakat av ett kraftigt systeminflammatoriskt svar p&aring; en akut infektion med &aring;tf&ouml;ljande p&aring;verkan av fysiologiska funktioner.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a58f9f5-ec79-46bf-8a38-698c9e728050",
			"name": "7a58f9f5-ec79-46bf-8a38-698c9e728050",
			"type": "text",
			"content": "<h2 id=\"Definitioner\"><strong>Definitioner</strong></h2>\n<p>Nuvarande konsensusdefinitioner anger sepsis som ett tillst&aring;nd med ett systeminflammatoriskt svar (&rdquo;systemic inflammatory response syndrome&rdquo;, SIRS) som utl&ouml;sts av en infektion. D&aring; denna definition till stor del innefattar &auml;ven mindre allvarligt sjuka patienter anv&auml;nds &auml;ven begreppen &rdquo;sv&aring;r sepsis&rdquo; och &rdquo;septisk chock&rdquo; f&ouml;r att n&auml;rmare beskriva mer allvarliga tillst&aring;nd. Sv&aring;r sepsis betecknar en sepsisutl&ouml;st akut organsvikt, medan septisk chock inneb&auml;r en sepsisorsakad cirkulationssvikt.</p>\n<p>Definitionen av sepsis har l&auml;nge kritiserats f&ouml;r att inte vara kliniskt relevant och en mer pragmatisk definition, d&auml;r begreppet reserveras f&ouml;r infektioner med n&aring;gon form av organdysfunktion, har f&ouml;reslagits (1). Konsensusdefinitionen av sepsis kommer sannolikt att reformeras i denna riktning och v&auml;ntas presenteras under 2016. I det f&ouml;ljande anv&auml;nds dock nuvarande definition (december 2015) som &auml;ven redovisas i Faktaruta 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39c2dfc4-a076-4916-9ad7-00b62659c831",
			"name": "4b431ab4-703a-4523-99d4-f8f1512ebe41",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Akuta-sv-ra-infektioner-initial-behandling.json",
	"indexed": "true",
	"modified": "2016-03-18 14:26"
}