{
	"templateName": "chapter",
	"templateDescription": "Kapitel",
	"title": "Akuta svåra infektioner - initial behandling",
	"description": "",
	"keywords": "",
	"subject": "",
	"informationType": "",
	"pageType": "",
	"created": "2016-03-18 13:02",
	"published": "",
	"validUntil": "",
	"createdBy": "Patrik Gille Johnson, Magnus Brink",
	"replacesUrl": "",
	"headerContent": "",
	"footerContent": "",
	"components": {
		"leftcolumn": {
			"content": "/components/default-left-menu.json"
		}
	},
	"content": [
		{
			"id": "766fb676-407b-46d3-8067-6312b149fc0c",
			"name": "adc3c17a-ef53-4b26-83cc-27a99b0dd2b1",
			"type": "text",
			"content": "<h1 id=\"Akuta-svara-infektioner-initial-behandling\">Akuta sv&aring;ra infektioner &minus; initial behandling</h1>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "0702352f-9756-4d3d-92e1-82cef6c80858",
			"name": "4b0e6957-a7b5-474b-8ef9-e59dc4083a30",
			"type": "author",
			"content": {
				"firstname": "Patrik",
				"surname": "Gille Johnson",
				"description": "Infektionskliniken, Danderyds sjukhus",
				"email": "e-post"
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b557e362-8e0c-4ae0-acbf-2e2faf249e27",
			"name": "b557e362-8e0c-4ae0-acbf-2e2faf249e27",
			"type": "author",
			"content": {
				"firstname": "Magnus",
				"surname": "Brink",
				"description": "?",
				"email": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "f1cdcf9a-df9f-4a9c-beeb-a31608687f5b",
			"name": "eaa692ab-8151-4644-9811-5c5285b2eed1",
			"type": "text",
			"content": "<p>Historiskt har akuta sv&aring;ra infektioner varit vanliga och tillh&ouml;rt de dominerande d&ouml;dsorsakerna i alla &aring;ldersgrupper. Genom allm&auml;nt f&ouml;rb&auml;ttrade levnadsomst&auml;ndigheter i kombination med introduktionen av antibiotika och effektiva vacciner skedde under 1900-talet en dramatisk minskning av d&ouml;dligheten i infektionssjukdomar. Trots dessa stora framsteg &auml;r infektioner fortfarande en av de st&ouml;rsta sjukdomsgrupperna och under de senaste decennierna har man &aring;ter sett en &ouml;kning av framf&ouml;r allt allvarliga bakteriella infektioner. Den aktuella &ouml;kningen kan f&ouml;rklaras av f&ouml;r&auml;ndringar i befolkningens &aring;lderssammans&auml;ttning med allt fler &auml;ldre samt av utvecklingen inom olika medicinska omr&aring;den som t&nbsp;ex onkologi, transplantationskirurgi och reumatologi, d&auml;r f&ouml;rb&auml;ttrad &ouml;verlevnad och b&auml;ttre funktionsniv&aring; ofta sker till priset av ett nedsatt infektionsf&ouml;rsvar. Den snabbt v&auml;xande f&ouml;rekomsten av multiresistenta bakterier &auml;r ytterligare en faktor som p&aring;verkar infektionspanoramat och som riskerar att i en n&auml;ra framtid st&auml;lla oss inf&ouml;r stora problem vid behandlingen av bakteriella infektioner.<br><br></p>\n<p>Den viktigaste p&aring;verkbara faktorn f&ouml;r f&ouml;rloppet av en akut sv&aring;r infektion &auml;r tiden till p&aring;b&ouml;rjad adekvat behandling. Det &auml;r d&auml;rf&ouml;r n&ouml;dv&auml;ndigt att alla l&auml;kare som tj&auml;nstg&ouml;r inom klinisk sjukv&aring;rd har goda kunskaper om diagnostik och behandling av de vanligaste akuta sv&aring;ra infektionerna.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "163ab850-a7a4-4e17-a02e-85a938d5711e",
			"name": "163ab850-a7a4-4e17-a02e-85a938d5711e",
			"type": "text",
			"content": "<h1 id=\"Vad-ar-en-akut-svar-infektion-\"><strong>Vad &auml;r en akut sv&aring;r infektion?</strong></h1>\n<p>De vanligaste livshotande infektionstillst&aring;nden &auml;r sv&aring;r sepsis och septisk chock. Pneumoni, med eller utan samtidig sv&aring;r sepsis, &auml;r en annan stor sjukdomsgrupp som beskrivs n&auml;rmare i <a href=\"{pre}/kapitel/andningsvagar/luftvagsinfektioner_hos_barn_och_vuxna.html\" target=\"_blank\">kapitlet om luftv&auml;gsinfektioner</a>. Mindre vanliga men allvarliga tillst&aring;nd &auml;r akut bakteriell meningit och nekrotiserande mjukdelsinfektioner. Herpesencefalit &auml;r exempel p&aring; en behandlingsbar akut sv&aring;r virusinfektion och bland protozosjukdomarna &auml;r malaria en sjukdom som kr&auml;ver snabb adekvat handl&auml;ggning.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b6fdf74a-220b-4473-aa17-4c02a32b36f4",
			"name": "b6fdf74a-220b-4473-aa17-4c02a32b36f4",
			"type": "text",
			"content": "<h1 id=\"Diagnostik-av-akut-svar-infektion\"><strong>Diagnostik av akut sv&aring;r infektion</strong></h1>\n<p>De flesta akuta sv&aring;ra infektioner har ett snabbt f&ouml;rlopp med f&ouml;rh&aring;llandevis kort anamnes (timmar till enstaka dagar) samt karakt&auml;riseras av att patienten &auml;r uppenbart allvarligt sjuk.<br><br></p>\n<p>Ibland kan sjukdomsbilden vara mer diffus och sv&aring;rtolkad. Detta &auml;r mer vanligt vid allvarliga infektioner hos sp&auml;dbarn och &aring;ldringar d&auml;r feber m&aring;nga g&aring;nger kan saknas och risken f&ouml;r fel diagnos d&auml;rf&ouml;r &auml;r st&ouml;rre.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d57ab5b7-08f6-442a-b340-ec03269bb32b",
			"name": "d57ab5b7-08f6-442a-b340-ec03269bb32b",
			"type": "text",
			"content": "<h1 id=\"Sepsis\">Sepsis</h1>\n<p>Sepsis &auml;r ett potentiellt livshotande tillst&aring;nd orsakat av ett kraftigt systeminflammatoriskt svar p&aring; en akut infektion med &aring;tf&ouml;ljande p&aring;verkan av fysiologiska funktioner.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "7a58f9f5-ec79-46bf-8a38-698c9e728050",
			"name": "7a58f9f5-ec79-46bf-8a38-698c9e728050",
			"type": "text",
			"content": "<h2 id=\"Definitioner\"><strong>Definitioner</strong></h2>\n<p>Nuvarande konsensusdefinitioner anger sepsis som ett tillst&aring;nd med ett systeminflammatoriskt svar (&rdquo;systemic inflammatory response syndrome&rdquo;, SIRS) som utl&ouml;sts av en infektion. D&aring; denna definition till stor del innefattar &auml;ven mindre allvarligt sjuka patienter anv&auml;nds &auml;ven begreppen &rdquo;sv&aring;r sepsis&rdquo; och &rdquo;septisk chock&rdquo; f&ouml;r att n&auml;rmare beskriva mer allvarliga tillst&aring;nd. Sv&aring;r sepsis betecknar en sepsisutl&ouml;st akut organsvikt, medan septisk chock inneb&auml;r en sepsisorsakad cirkulationssvikt.</p>\n<p>Definitionen av sepsis har l&auml;nge kritiserats f&ouml;r att inte vara kliniskt relevant och en mer pragmatisk definition, d&auml;r begreppet reserveras f&ouml;r infektioner med n&aring;gon form av organdysfunktion, har f&ouml;reslagits (1). Konsensusdefinitionen av sepsis kommer sannolikt att reformeras i denna riktning och v&auml;ntas presenteras under 2016. I det f&ouml;ljande anv&auml;nds dock nuvarande definition (december 2015) som &auml;ven redovisas i Faktaruta 1.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "851dc02c-6c23-4deb-bc5e-dd7c544482fb",
			"name": "851dc02c-6c23-4deb-bc5e-dd7c544482fb",
			"type": "facts",
			"content": {
				"number": "1",
				"title": "Sepsisdefinitioner",
				"text": "<table class=\"table table-bordered facts\">\r\n<tbody>\r\n<tr>\r\n<td><strong>Sepsis</strong></td>\r\n<td>\r\n<p><em></em>Systeminflammatoriskt svar p&aring; en misst&auml;nkt infektion</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Sv&aring;r sepsis</strong></td>\r\n<td>Sepsis med organsvikt, hypoperfusion eller hypotension</td>\r\n</tr>\r\n<tr>\r\n<td><strong>Septisk chock</strong></td>\r\n<td>Sv&aring;r sepsis med hypotension som inte svarar p&aring; v&auml;tskebehandling</td>\r\n</tr>\r\n</tbody>\r\n</table>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "cdeb8d52-f43c-4cc2-8c44-253b65135224",
			"name": "cdeb8d52-f43c-4cc2-8c44-253b65135224",
			"type": "text",
			"content": "<h2 id=\"Forekomst\"><strong>F&ouml;rekomst</strong></h2>\n<p><strong></strong>Tillf&ouml;rlitlig statistik avseende f&ouml;rekomsten av sepsis i Sverige saknas, men utifr&aring;n internationella data kan man anta att minst 25&nbsp;000 m&auml;nniskor drabbas av sv&aring;r sepsis eller septisk chock i Sverige &aring;rligen (2). Grovt r&auml;knat varierar d&ouml;dligheten vanligen mellan 20&minus;40&nbsp;% f&ouml;r sv&aring;r sepsis, medan &auml;nnu h&ouml;gre siffror rapporteras f&ouml;r septisk chock. Risken att drabbas &auml;r h&ouml;gst tidigt och sent i livet. Pediatrisk sepsis &auml;r vanligast i nyf&ouml;ddhetsperioden, d&auml;r f&ouml;r tidigt f&ouml;dda utg&ouml;r en s&auml;rskilt utsatt grupp. Efter det f&ouml;rsta levnads&aring;ret sjunker sepsis-incidensen kraftigt f&ouml;r att &aring;ter stiga dramatiskt efter 65 &aring;rs &aring;lder. Ett &ouml;kande antal fall av sv&aring;r sepsis har under senare &aring;r rapporterats f&ouml;r s&aring;v&auml;l barn som vuxna, medan en gl&auml;djande minskning av d&ouml;dligheten samtidigt observerats (3&minus;7).</p>\n<p>Den vanligaste orsaken &auml;r bakteriella infektioner, men sepsis kan &auml;ven orsakas av virus, parasiter och svamp. I cirka en tredjedel av fallen g&aring;r det dock inte att fastst&auml;lla den orsakande mikroorganismen. Bland verifierade patogener &auml;r E. coli, Staphylococcus aureus och pneumokocker dominerande (8, 9). I nyf&ouml;ddhetsperioden &auml;r &auml;ven koagulasnegativa stafylokocker och grupp B-streptokocker viktiga agens. Globalt &auml;r Haemophilus influenzae typ B en vanlig orsak till sepsis och meningit hos barn, men numer s&auml;llsynt i Sverige till f&ouml;ljd av allm&auml;n vaccination (10).</p>\n<p>Pneumoni &auml;r den vanligaste underliggande infektionen vid sv&aring;r sepsis, f&ouml;ljd av buk- och urinv&auml;gsinfektioner hos vuxna och prim&auml;r bakteremi hos barn (6,7,11,12).</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "b606eb01-c444-421f-a5e6-1896d178e1f6",
			"name": "b606eb01-c444-421f-a5e6-1896d178e1f6",
			"type": "text",
			"content": "<h2 id=\"Klinisk-bild\"><strong>Klinisk bild</strong></h2>\n<p><strong> </strong>Sv&aring;r sepsis och septisk chock &auml;r akuta, livshotande tillst&aring;nd d&auml;r tidig uppt&auml;ckt och behandling &auml;r avg&ouml;rande f&ouml;r utg&aring;ngen (13). Symtombilden varierar kraftigt och tillf&ouml;rlitliga diagnostiska biomark&ouml;rer saknas, samtidigt som odlingssvar inte finns tillg&auml;ngliga i akutskedet. Den prelimin&auml;ra diagnosen m&aring;ste d&auml;rf&ouml;r vila p&aring; en ofullkomlig kombination av anamnes, p&aring;verkade vitalparametrar samt biokemiska avvikelser och st&auml;ller h&ouml;ga krav p&aring; klinikerns medvetenhet om tillst&aring;ndet.</p>\n<p>Typfallet kan s&auml;gas vara en patient som insjuknar med feber, frossa, p&aring;verkat allm&auml;ntillst&aring;nd, takykardi och takypn&eacute; med leukocytos och stegrat CRP. F&ouml;rekomsten av feber leder ofta till infektionsmisstanke och ett korrekt omh&auml;ndertagande, men m&aring;nga patienter har inte feber n&auml;r de v&auml;l upps&ouml;ker v&aring;rden och en del, framf&ouml;r allt &aring;ldringar och nyf&ouml;dda, reagerar inte med feber &ouml;verhuvudtaget. Den &ouml;kande andelen patienter med nedsatt immunf&ouml;rsvar till f&ouml;ljd av medicinska behandlingar (kortison, TNF-h&auml;mmare, cytostatika etc) har ofta ett ofullst&auml;ndigt systeminflammatoriskt svar som d&auml;mpar symtombilden, som likv&auml;l snabbt kan eskalera till en septisk chock. I Faktaruta 2 listas vanliga systeminflammatoriska symtom och fynd vid sv&aring;r sepsis, som b&ouml;r f&ouml;ranleda misstanke om diagnosen.<br><br></p>\n<p>Hos sp&auml;dbarn kan symtomen vara mycket vaga och den kliniska misstanken f&aring;r ibland grundas enbart p&aring; ospecifika avvikelser fr&aring;n en tidigare normal trend. I denna grupp &auml;r hypotoni ovanligt och upptr&auml;der f&ouml;rst i ett mycket framskridet stadium (10). Se &auml;ven Faktaruta 3 f&ouml;r pediatrisk septisk chock.</p>\n<p>&nbsp;</p>\n<p>Bland kritiskt sjuka sepsispatienter har ofta en felbed&ouml;mning tidigare i v&aring;rdkedjan f&ouml;rsenat diagnos och behandling. I Faktaruta 4 beskrivs faktorer som kan leda till diagnostiska felslut.</p>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "81cf6376-5c71-4eff-885c-d689c9ec2c46",
			"name": "81cf6376-5c71-4eff-885c-d689c9ec2c46",
			"type": "facts",
			"content": {
				"number": "2",
				"title": "Sepsis − symtom, kliniska fynd och laboratoriefynd",
				"text": "<p><strong>Vanliga symtom och s&ouml;korsaker vid sepsis<br /><br /></strong></p>\r\n<ul>\r\n<li>Feber / Frossa</li>\r\n<li>Dyspn&eacute;</li>\r\n<li>Illam&aring;ende/Kr&auml;kning/Diarr&eacute;</li>\r\n<li>Mental p&aring;verkan</li>\r\n<li>Muskelsvaghet</li>\r\n<li>Sm&auml;rttillst&aring;nd (huvudv&auml;rk, led- och muskelv&auml;rk, men &auml;ven sv&aring;r lokal sm&auml;rta)</li>\r\n<li>Irritabilitet &auml;r vanligt hos sm&aring;barn<br /><br /></li>\r\n</ul>\r\n<p><strong>Vanliga kliniska fynd vid sepsis <br /><br /></strong></p>\r\n<ul>\r\n<li>Onormal temperatur (&gt;&nbsp;38&deg;&nbsp;C eller &lt;&nbsp;36&deg;&nbsp;C). Hypotermi &auml;r ett allvarligt tecken.</li>\r\n<li>Tachykardi<sup>a</sup> (&gt;&nbsp;90 slag/minut)</li>\r\n<li>Tachypn&eacute;<sup>a</sup> (&gt;&nbsp;20 andetag/minut, &gt;&nbsp;25 &auml;r ett allvarligt tecken)</li>\r\n<li>S&auml;nkt syrgassaturation (&lt;&nbsp;90&nbsp;%)</li>\r\n<li>Hypotoni (systoliskt blodtryck &lt;&nbsp;90 mm&nbsp;Hg)</li>\r\n<li>Mental p&aring;verkan (desorientering/motorisk oro/s&auml;nkt medvetande)</li>\r\n<li>Minskad urinproduktion (&lt;&nbsp;0,5 ml/kg/timme)</li>\r\n<li>F&ouml;rl&auml;ngd kapill&auml;r &aring;terfyllnad eller marmorering<br /><br /></li>\r\n</ul>\r\n<p><strong>Vanliga laboratoriefynd vid sepsis<br /><br /></strong></p>\r\n<ul>\r\n<li>Onormalt antal vita blodkroppar (LPK &gt;&nbsp;12x10<sup>9</sup>/L eller &lt;&nbsp;4x10<sup>9</sup>/L)</li>\r\n<li>F&ouml;rh&ouml;jt CRP och/eller prokalcitonin</li>\r\n<li>Kreatininstegring</li>\r\n<li>Koagulationsp&aring;verkan (TPK &lt;&nbsp;100x10<sup>9</sup>/L; INR &gt;&nbsp;1,5; APTT &gt;&nbsp;60 sekunder)</li>\r\n<li>F&ouml;rh&ouml;jt blodsocker<br /><br /></li>\r\n</ul>\r\n<p><strong>Blodgasparametrar<br /><br /></strong></p>\r\n<ul>\r\n<li>F&ouml;rh&ouml;jt laktat</li>\r\n<li>Arteriell hypoxemi</li>\r\n<li>Arteriell hypokapni (p<sub>a</sub>CO<sub>2 </sub>&lt;&nbsp;4,3 kPa)</li>\r\n<li>Base Excess &lt;&nbsp;-5 mmol/L<br /><br /></li>\r\n</ul>\r\n<p><sup>a</sup> F&ouml;r barn g&auml;ller &gt;&nbsp;2 standarddeviationer f&ouml;r &aring;ldern</p>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "6b6d65f1-9d21-42b9-b2ba-5e57dc46acde",
			"name": "6b6d65f1-9d21-42b9-b2ba-5e57dc46acde",
			"type": "facts",
			"content": {
				"number": "3",
				"title": "Pediatrisk septisk chock",
				"text": "<p><strong>Kall chock<br /><br /></strong></p>\r\n<p>Vanligaste bilden hos mindre barn. Karakt&auml;riseras av:<br /><br /></p>\r\n<ul>\r\n<li>Kall periferi och f&ouml;rl&auml;ngd kapill&auml;r &aring;terfyllnad &gt;&nbsp;3 s pga vasokonstriktion</li>\r\n<li>Bibeh&aring;llet eller f&ouml;rh&ouml;jt blodtryck</li>\r\n<li>Svaga perifera pulsar</li>\r\n<li>Ofta bradykardi hos nyf&ouml;dda/sp&auml;dbarn</li>\r\n<li>L&aring;g hj&auml;rtminutvolym</li>\r\n</ul>\r\n<p>&nbsp;<br /><br /></p>\r\n<p><strong>Varm chock<br /><br /></strong></p>\r\n<p>Vanligare hos &auml;ldre barn och vid nosokomial infektion. Karakt&auml;riseras av:<br /><br /></p>\r\n<ul>\r\n<li>Varm periferi pga vasoplegi</li>\r\n<li>Kraftiga perifera pulsar</li>\r\n<li>Takykardi</li>\r\n<li>H&ouml;g hj&auml;rtminutvolym</li>\r\n</ul>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "d1f57c14-9bf1-4306-ab39-d9bcd5e23adb",
			"name": "d1f57c14-9bf1-4306-ab39-d9bcd5e23adb",
			"type": "facts",
			"content": {
				"number": "4",
				"title": "Tänk på detta för att inte missa en sepsis!",
				"text": "<ul>\r\n<li>Feber f&ouml;rekommer inte alltid vid allvarliga infektioner</li>\r\n<li>CRP kan vara l&aring;gt tidigt i f&ouml;rloppet</li>\r\n<li>Takypn&eacute; &auml;r ett tidigt svikttecken varf&ouml;r andningsfrekvensen alltid ska kontrolleras oavsett saturation</li>\r\n<li>Diarr&eacute;er och kr&auml;kningar &auml;r vanliga, kan misstolkas som gastroenterit</li>\r\n<li>Mental p&aring;verkan vid sepsis kan misstolkas som stroke</li>\r\n<li>Diffusa eller lokala sm&auml;rttillst&aring;nd, t&nbsp;ex buksm&auml;rtor, &auml;r vanliga och kan vara det patienten s&ouml;ker f&ouml;r</li>\r\n<li>Fallskador eller &rdquo;funnen p&aring; golvet&rdquo; kan bero p&aring; sepsis, s&auml;rskilt hos &auml;ldre</li>\r\n<li>Influensasymtom utan hosta/luftv&auml;gssymtom kan inte avskrivas som influensa</li>\r\n<li>Influensa kan &ouml;verg&aring; i sekund&auml;r bakteriell pneumoni</li>\r\n</ul>",
				"id": ""
			},
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "c23eb812-c9fb-403d-ae03-5e718c1e92bf",
			"name": "c23eb812-c9fb-403d-ae03-5e718c1e92bf",
			"type": "facts",
			"content": {
				"number": 1,
				"title": "",
				"text": "<table class=\"table table-bordered facts\"><tbody><tr><td>Text</td></tr></tbody></table>",
				"id": ""
			},
			"settings": {}
		},
		{
			"id": "77d77581-0fd1-49c9-9922-31704d86822f",
			"name": "77d77581-0fd1-49c9-9922-31704d86822f",
			"type": "text",
			"content": "<h2 id=\"Diagnostik\"><strong>Diagnostik</strong></h2>\n<p><strong> </strong></p>\n<h3 id=\"Riktad-anamnes-och-status\">Riktad anamnes och status</h3>\n<p>Anamnesen &auml;r viktig och rymmer ofta diagnostiska ledtr&aring;dar som annars kan f&ouml;rbises.</p>\n<ul>\n<li>&Auml;ven om patienten &auml;r afebril vid sjukv&aring;rdskontakten har ofta feber och/eller frossa funnits i ett tidigare skede. Frossa (ofrivilliga sk&auml;lvningar) &auml;r vanligare vid allvarliga infektioner &auml;n vid mer godartade febertillst&aring;nd.</li>\n<li>Har patienten haft ett eller flera av &ouml;vriga systeminflammatoriska symtom som beskrivs i Faktaruta 2?</li>\n<li>Har patienten ett f&ouml;rsvagat immunf&ouml;rsvar till f&ouml;ljd av sjukdom eller l&auml;kemedelsbehandling, eller finns andra faktorer som g&ouml;r patienten mer mottaglig f&ouml;r infektioner? Se Faktaruta 5 f&ouml;r exempel.</li>\n<li>Har patienten nyligen v&aring;rdats p&aring; sjukhus/institution? I s&aring; fall m&aring;ste h&auml;nsyn tas till en f&ouml;r&auml;ndrad bakterieflora hos patienten.</li>\n<li>Har patienten nyligen genomg&aring;tt kirurgi eller annat ingrepp?</li>\n<li>Har patienten nyligen genomg&aring;tt antibiotikabehandling? Vilket preparat?</li>\n<li>&Auml;r patienten b&auml;rare av resistenta bakterier?</li>\n<li>Har patienten nyligen vistats utomlands? H&auml;nsyn b&ouml;r tas till lokalt infektionspanorama och risken f&ouml;r antibiotikaresistenta bakterier.</li>\n</ul>\n<p>&nbsp;</p>\n<p>Ett komplett status som inkluderar vitalparametrar ger en uppfattning om sjukdomsgrad och m&ouml;jligt infektionsfokus. Vid m&ouml;jlig sepsis b&ouml;r &auml;ven f&ouml;ljande observeras:</p>\n<ul>\n<li>Har patienten ett eller flera av de fynd som beskrivs i Faktaruta 2?</li>\n<li>Kl&auml; av patienten! Unders&ouml;k huden med avseende p&aring; ev. s&aring;r/stickm&auml;rken, erytem/exantem, petechier, perifer temperatur/cyanos, kapill&auml;r &aring;terfyllnad, marmorering (debuterar ofta &ouml;ver kn&auml;sk&aring;len).</li>\n<li>Mun och svalg b&ouml;r unders&ouml;kas. Tandstatus? Tonsillstatus? Intorkade slemhinnor?</li>\n<li>Nytillkomna kardiella bl&aring;sljud inger misstanke om endokardit.</li>\n<li>Kontrollera nackstyvhet om patienten &auml;r mentalt p&aring;verkad eller om meningitmisstanke f&ouml;religger (fr&aring;nvaro av nackstyvhet utesluter dock inte meningit).</li>\n<li>F&ouml;lj upp lokala symtom med noggrant lokalt status.</li>\n</ul>\n<p>&nbsp;</p>\n<h3 id=\"Provtagning-och-undersokningar\">Provtagning och unders&ouml;kningar</h3>\n<p>Inledande provtagning syftar till att bed&ouml;ma sjukdomens sv&aring;righetsgrad, identifiera orsakande agens och fastst&auml;lla infektionsfokus.</p>\n<ul>\n<li>Blodgas med laktat. Ett f&ouml;rh&ouml;jt laktatv&auml;rde &auml;r kopplat till hypoperfusion och &ouml;kad d&ouml;dlighet (14,15).</li>\n<li>Blododlingar (aerobt + anaerobt) x 2, helst fr&aring;n olika stickst&auml;llen. Vid ev. central infart dras ena odlingen h&auml;rifr&aring;n. Blodm&auml;ngd ska f&ouml;r vuxna vara 10 ml/flaska, f&ouml;r sm&aring; barn 0,5&minus;4&nbsp;ml i en pediatrisk flaska. Efter blododling kan antibiotika ges.</li>\n<li>&Ouml;vriga akutprover:\n<ul>\n<li>CRP och ev. prokalcitonin (PCT). CRP stiger i allm&auml;nhet kraftigt inom 24&minus;48 timmar vid bakteriell sepsis, men kan &auml;ven spegla isolerade infektioner, t&nbsp;ex abscesser, p&aring; liknande s&auml;tt. PCT stiger ofta kraftigt inom 6&minus;24 timmar vid bakteriella infektioner med systemp&aring;verkan, som bakteremi eller sv&aring;r sepsis.</li>\n<li>Hb, LPK, EVF</li>\n<li>Na, K, kreatinin</li>\n<li>PK/INR, APTT, TPK</li>\n<li>Bilirubin, ALP, ALAT</li>\n<li>P-glukos</li>\n</ul>\n</li>\n<li>&Ouml;vrig mikrobiologisk diagnostik (f&aring;r inte f&ouml;rdr&ouml;ja ins&auml;ttande av antibiotika):\n<ul>\n<li>Urinsticka + urinodling</li>\n<li>Odla fr&aring;n misst&auml;nkt fokus, ev. via punktion (cerebrospinalv&auml;tska, ascites etc.). Sputumodling &auml;r &ouml;verl&auml;gsen nasofarynxodling f&ouml;r mikrobiologisk diagnos vid nedre luftv&auml;gsinfektion.</li>\n<li>&Ouml;verv&auml;g riktade snabbtester f&ouml;r t&nbsp;ex influensa, pneumokock- och legionella-antigen i urin och grupp A-streptokock i svalg eller v&auml;vnadsv&auml;tska.</li>\n</ul>\n</li>\n<li>Radiologiska unders&ouml;kningar &auml;r ofta n&ouml;dv&auml;ndiga f&ouml;r att fastst&auml;lla underliggande infektionsfokus och m&ouml;jligg&ouml;ra eventuell dr&auml;nering inom 12 timmar (15). Innan patienten &auml;r stabiliserad m&aring;ste dock nyttan v&auml;gas mot riskerna.</li>\n</ul>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		},
		{
			"id": "39c2dfc4-a076-4916-9ad7-00b62659c831",
			"name": "4b431ab4-703a-4523-99d4-f8f1512ebe41",
			"type": "references",
			"content": "<h2 class=\"referenceHeader\" id=\"Referenser\">Referenser</h2><ol class=\"references\"><li id=\"reference_1\">Referens 1</li>\n</ol>",
			"settings": {
				"preprocessors": {
					"idinjection.js": "false"
				},
				"postprocessors": {
					"boxlinks.js": "false",
					"genericas.js": "false",
					"pagefootnotes.js": "false",
					"references.js": "false"
				}
			}
		}
	],
	"type": "file",
	"path": "/-nya-kapitel-ej-publ/Akuta-sv-ra-infektioner-initial-behandling.json",
	"indexed": "true",
	"modified": "2016-03-18 15:10"
}